4a2q_D	_0_p_0_-_5_r_5_l_10_r_6_r	_7_n_5_l_5_s_2_m_4_o_6_l	0.371
6lkp_C	_0_p_5_r_5_l_10_r_6_r	_0_r_5_s_7_e_13_r_3_p	0.511
3qzy_A	_0_p_5_r_5_l_0_-_10_r_6_r	_7_o_4_k_6_k_3_b_8_n_3_n	0.355
4eru_A	_0_p_5_r_5_l_10_r_6_r	_0_s_3_q_14_j_5_t_2_r	0.604
7exe_B	_0_p_5_r_0_-_5_l_10_r_0_-_6_r	_9_s_4_r_5_b_3_n_7_o_5_j_8_n	0.368
3ge4_A	_0_p_5_r_5_l_10_r_6_r	_0_t_5_r_8_f_12_s_2_o	0.458
5azd_A	_0_p_5_r_5_l_0_-_10_r_6_r	_7_o_4_q_4_n_5_f_4_s_4_m	0.452
1vlj_A	_0_p_5_r_5_l_10_r_6_r	_6_p_4_k_14_k_3_n_1_j	0.383
1zs3_A	_0_p_5_r_5_l_0_-_10_r_6_r	_3_q_3_r_8_f_7_d_2_r_3_p	0.556
5lj5_A	_0_p_0_-_0_-_5_r_5_l_0_-_10_r_6_r	_4_p_5_m_9_n_13_s_15_n_5_o_10_t_5_r	0.410
1jig_A	_0_p_5_r_5_l_10_r_6_r	_0_r_5_r_8_f_11_r_3_p	0.602
5ero_C	_0_p_5_r_5_l_10_r_6_r	_2_p_3_q_6_j_1_j_14_p	0.510
1ji4_A	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.504
6eyu_A	_0_p_5_r_0_-_5_l_0_-_10_r_6_r	_3_o_5_q_7_p_3_m_1_e_4_r_14_j	0.439
1p5q_A	_0_p_5_r_5_l_10_r_6_r	_9_p_3_k_4_k_3_k_4_v	0.351
1j30_A	_0_p_5_r_5_l_10_r_6_r	_0_s_2_r_14_k_5_i_3_t	0.485
2di4_A	_0_p_0_-_5_r_5_l_10_r_6_r	_0_n_9_A_7_q_2_n_21_r_1_k	0.502
6eu6_A	_0_p_5_r_5_l_10_r_6_r	_20_o_7_r_4_l_8_p_16_j	0.614
3g5u_A	_0_p_5_r_0_-_5_l_10_r_6_r	_5_k_5_n_8_d_7_m_3_t_7_s	0.382
1yz5_A	_0_p_5_r_5_l_10_r_6_r	_7_s_5_r_7_o_6_o_5_l	0.438
3gcg_B	_0_p_5_r_5_l_0_-_10_r_6_r	_0_k_8_r_5_l_11_f_2_j_5_p	0.435
1j3u_A	_0_p_0_-_5_r_5_l_0_-_0_-_10_r_0_-_6_r	_0_o_2_b_1_A_14_l_4_A_3_e_2_r_10_A_17_q	0.363
3god_B	_0_p_5_r_5_l_10_r_6_r	_3_p_2_d_6_m_3_o_16_p	0.453
5yq7_L	_0_p_5_r_5_l_10_r_6_r	_0_p_6_e_28_n_31_q_5_k	0.427
2fbn_A	_0_p_5_r_5_l_10_r_6_r	_10_p_3_k_4_k_2_k_4_n	0.383
7sa3_D	_0_p_5_r_5_l_10_r_0_-_6_r	_0_l_5_q_25_j_7_q_9_h_6_n	0.395
2c74_A	_0_p_5_r_5_l_10_r_6_r	_7_u_3_r_13_n_4_q_5_j	0.474
6hum_F	_0_p_5_r_5_l_10_r_6_r	_6_p_6_n_6_m_7_s_7_j	0.532
1afr_A	_0_p_0_-_5_r_5_l_10_r_6_r	_3_l_1_g_15_r_4_k_9_r_3_t	0.582
1eq1_A	_0_p_5_r_5_l_0_-_10_r_6_r	_0_n_10_q_6_o_2_d_5_p_7_r	0.487
2d5k_A	_0_p_5_r_5_l_10_r_6_r	_0_r_5_r_8_f_11_s_2_q	0.564
2l3y_A	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.431
1osv_A	_0_p_0_-_5_r_0_-_5_l_0_-_10_r_6_r	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p	0.373
2mhs_A	_0_p_5_r_5_l_10_r_6_r	_0_n_11_t_4_k_8_n_3_m	0.380
2onk_C	_0_p_0_-_5_r_5_l_10_r_6_r	_0_r_5_h_1_t_6_k_2_j_17_q	0.373
3mp7_A	_0_p_5_r_5_l_10_r_6_r	_4_m_9_q_4_m_18_j_15_n	0.384
2ks9_A	_0_p_5_r_5_l_10_r_6_r	_8_n_30_f_7_l_16_u_10_q	0.407
1zuj_A	_0_p_5_r_5_l_0_-_10_r_0_-_6_r	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.396
2gen_A	_0_p_5_r_5_l_10_r_6_r	_3_q_3_m_1_l_3_p_7_n	0.469
1n81_A	_0_p_5_r_5_l_10_r_6_r	_0_p_6_e_2_k_7_n_6_r	0.561
1jfi_B	_0_p_5_r_5_l_10_r_6_r	_0_j_7_r_7_g_5_s_4_q	0.492
3lom_A	_0_p_5_r_5_l_0_-_0_-_10_r_6_r	_2_p_0_-_5_l_4_i_8_g_5_j_7_r	0.449
5hb3_A	_0_p_5_r_5_l_0_-_10_r_6_r	_0_p_5_i_6_l_3_b_9_c_7_t	0.392
1wn0_A	_0_p_5_r_5_l_0_-_10_r_6_r	_7_p_0_-_7_m_3_g_1_e_3_s	0.377
5iwk_A	_0_p_0_-_5_r_0_-_5_l_0_-_10_r_0_-_6_r	_5_p_9_b_22_q_9_m_5_l_4_b_2_t_12_j_17_p	0.358
3tj1_A	_0_p_0_-_5_r_0_-_5_l_0_-_10_r_6_r	_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.388
5k53_B	_0_p_5_r_0_-_0_-_0_-_5_l_10_r_6_r	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.373
5jmd_A	_0_p_5_r_5_l_10_r_6_r	_2_m_7_n_7_l_6_n_11_n	0.404
3awm_A	_0_p_5_r_0_-_5_l_10_r_6_r	_2_j_4_q_1_B_0_m_5_l_6_q	0.401
4ich_A	_0_p_5_r_5_l_10_r_0_-_6_r	_3_p_5_i_7_l_3_m_2_f_7_o	0.382
4nh2_A	_0_p_5_r_5_l_10_r_6_r	_5_p_4_s_4_l_8_n_2_n	0.624
2dg8_A	_0_p_5_r_5_l_10_r_6_r	_3_q_4_m_2_l_1_m_5_n	0.394
4hzu_S	_0_p_5_r_5_l_0_-_10_r_6_r	_0_m_14_i_6_l_3_o_8_q_2_t	0.359
2c41_J	_0_p_5_r_5_l_10_r_6_r	_0_s_5_r_8_f_11_r_3_q	0.634
2l6x_A	_0_p_5_r_5_l_10_r_6_r	_4_p_7_o_7_l_13_s_7_k	0.568
2h8o_A	_0_p_5_r_5_l_0_-_10_r_6_r	_2_n_7_l_4_k_4_g_5_k_3_r	0.392
1knc_A	_0_p_5_r_0_-_5_l_10_r_6_r	_2_j_5_q_14_c_5_l_2_k_4_q	0.409
3n37_A	_0_p_0_-_5_r_0_-_5_l_0_-_0_-_10_r_6_r	_4_n_5_f_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.351
1i5p_A	_0_p_5_r_5_l_10_r_0_-_6_r	_2_k_5_s_9_n_5_p_1_c_3_t	0.380
5wuf_A	_0_p_5_r_5_l_10_r_6_r	_8_o_5_c_2_l_8_p_5_k	0.370
3rko_L	_0_p_5_r_5_l_10_r_6_r	_5_o_3_r_17_l_6_k_4_q	0.659
5giv_B	_0_p_5_r_5_l_10_r_6_r	_3_o_2_j_6_n_2_o_5_n	0.396
1tjo_A	_0_p_5_r_5_l_10_r_6_r	_0_t_5_r_8_f_12_r_3_p	0.563
6lm1_B	_0_p_5_r_5_l_0_-_10_r_6_r	_2_o_3_p_4_n_5_d_3_r_9_k	0.493
4o46_E	_0_p_5_r_5_l_10_r_6_r	_7_u_2_r_13_o_2_q_5_j	0.412
4av3_A	_0_p_0_-_5_r_0_-_5_l_10_r_6_r	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.478
6lw5_A	_0_p_5_r_5_l_10_r_0_-_6_r	_0_m_4_n_18_n_3_r_8_b_2_s	0.484
2ah6_C	_0_p_5_r_5_l_0_-_10_r_6_r	_0_n_8_o_13_m_7_A_4_q_4_p	0.468
5ajj_A	_0_p_5_r_5_l_10_r_6_r	_3_p_2_n_1_k_4_k_4_l	0.408
7dke_A	_0_p_5_r_5_l_10_r_6_r	_1_p_1_m_2_m_7_j_2_l	0.385
1nek_A	_0_p_5_r_0_-_5_l_0_-_10_r_6_r	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.422
7f3h_D	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_2_p_5_A_0_m_13_l_8_s_8_f_11_t	0.448
3gtd_A	_0_p_5_r_5_l_0_-_0_-_10_r_0_-_6_r	_0_p_4_A_16_k_4_A_3_e_2_r_10_A_17_p	0.398
5lc5_L	_0_p_0_-_5_r_5_l_10_r_6_r	_1_p_3_o_3_r_17_k_12_f_6_o	0.489
4iit_C	_0_p_5_r_5_l_0_-_10_r_6_r	_0_o_8_s_4_f_10_b_5_o_5_s	0.402
2xhe_A	_0_p_0_-_5_r_5_l_10_r_6_r	_4_o_13_i_1_p_2_l_11_i_5_l	0.358
5nx6_A	_0_p_5_r_5_l_10_r_6_r	_2_o_1_e_6_h_3_t_4_r	0.435
7c4s_A	_0_p_0_-_5_r_5_l_0_-_0_-_10_r_6_r	_6_o_4_b_3_t_13_m_12_b_7_A_0_r_11_r	0.518
5i32_A	_0_p_0_-_5_r_5_l_10_r_6_r	_6_o_9_h_5_q_16_n_11_n_9_j	0.397
4evb_A	_0_p_5_r_5_l_10_r_6_r	_0_q_5_r_8_f_12_r_3_q	0.688
3bt5_A	_0_p_5_r_0_-_5_l_10_r_6_r	_0_r_3_r_9_e_5_h_2_r_3_r	0.619
4dr0_B	_0_p_5_r_5_l_10_r_6_r	_1_l_6_k_6_j_5_s_4_t	0.358
7sa3_B	_0_p_5_r_5_l_0_-_0_-_0_-_10_r_6_r	_24_p_0_-_8_l_13_B_8_B_7_c_4_p_4_q	0.381
6dfu_A	_0_p_0_-_5_r_0_-_5_l_0_-_10_r_6_r	_3_o_7_A_25_b_7_h_19_k_3_f_5_r_1_s	0.354
3lwj_A	_0_p_5_r_0_-_5_l_10_r_6_r	_3_p_5_j_2_c_1_i_4_r_8_l	0.436
2z90_B	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.432
7elt_A	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	_2_n_8_B_34_h_17_k_3_f_5_r_2_s	0.378
6n6q_B	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_1_o_3_A_0_m_13_k_2_q_9_f_11_t	0.369
5owu_A	_0_p_0_-_0_-_5_r_5_l_10_r_0_-_6_r	_4_o_1_b_5_f_5_r_10_l_13_t_5_k_6_n	0.402
2fjc_A	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.470
1n1z_A	_0_p_5_r_5_l_0_-_10_r_6_r	_7_j_6_n_7_k_4_c_2_q_4_p	0.380
3ncy_A	_0_p_5_r_5_l_0_-_10_r_6_r	_7_p_7_g_2_l_3_g_12_n_3_o	0.418
3dtu_A	_0_p_0_-_5_r_5_l_10_r_6_r	_8_p_1_f_3_i_5_l_5_r_11_u	0.513
1oj7_A	_0_p_0_-_5_r_5_l_10_r_6_r	_7_p_4_k_13_k_3_l_5_j_6_n	0.389
5lnk_N	_0_p_5_r_5_l_10_r_6_r	_4_p_5_g_3_k_9_j_5_o	0.353
3o1i_B	_0_p_5_r_0_-_5_l_10_r_6_r	_0_o_5_r_4_z_3_i_6_p_5_p	0.442
4hyj_A	_0_p_0_-_5_r_0_-_5_l_0_-_10_r_6_r	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.428
5hh3_A	_0_p_0_-_5_r_5_l_10_r_6_r	_1_q_3_A_7_j_3_l_3_p_5_j	0.361
3ke4_A	_0_p_5_r_5_l_10_r_6_r	_3_n_5_p_12_m_13_p_6_p	0.495
1ppj_C	_0_p_5_r_5_l_0_-_10_r_0_-_6_r	_1_p_0_-_4_l_4_h_6_t_13_B_0_q	0.480
4kpd_A	_0_p_5_r_5_l_10_r_6_r	_4_p_5_q_12_g_10_h_5_r	0.524
2pyw_B	_0_p_5_r_5_l_10_r_0_-_6_r	_2_o_7_r_0_-_16_t_5_c_4_p	0.465
5efr_A	_0_p_5_r_5_l_10_r_6_r	_8_l_6_r_3_k_5_m_3_o	0.458
2bq0_B	_0_p_5_r_0_-_5_l_10_r_6_r	_6_t_7_q_5_b_3_n_4_q_7_k	0.370
6b02_A	_0_p_5_r_5_l_10_r_6_r	_8_p_6_p_12_g_10_h_5_r	0.479
1ppr_M	_0_p_5_r_0_-_5_l_10_r_6_r	_3_o_15_n_6_b_7_m_2_l_9_l	0.353
3llq_A	_0_p_0_-_5_r_5_l_10_r_6_r	_13_p_5_h_5_q_16_b_6_p_8_n	0.417
2l7b_A	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	_4_p_11_u_5_t_6_j_10_h_10_k_15_r	0.407
5h35_C	_0_p_5_r_0_-_5_l_10_r_6_r	_0_q_4_o_6_c_1_n_2_s_4_o	0.426
4di0_A	_0_p_5_r_5_l_10_r_6_r	_0_s_2_q_14_k_5_j_2_q	0.465
5fm1_B	_0_p_5_r_0_-_5_l_10_r_6_r	_22_r_6_q_6_f_1_m_6_j_3_r	0.486
5xnt_A	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_4_n_6_B_7_j_3_l_10_q_5_f_9_t	0.353
1n1q_A	_0_p_5_r_5_l_10_r_6_r	_0_s_5_r_8_f_11_r_3_q	0.634
5mtf_A	_0_p_5_r_5_l_0_-_10_r_6_r	_4_o_1_p_7_m_1_b_5_l_9_n	0.412
4nle_A	_0_p_5_r_0_-_5_l_10_r_6_r	_19_p_10_s_1_A_1_l_1_i_4_o	0.498
4in3_D	_0_p_5_r_5_l_10_r_6_r	_16_p_8_k_2_k_3_p_3_r	0.617
6ayi_A	_0_p_5_r_5_l_10_r_6_r	_3_n_8_j_4_k_3_r_9_l	0.439
5nws_A	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_1_o_6_A_6_j_3_l_2_p_5_f_10_t	0.369
6kfq_A	_0_p_5_r_5_l_10_r_6_r	_1_p_3_o_5_c_4_r_9_j	0.460
3zdr_A	_0_p_5_r_5_l_10_r_6_r	_5_p_4_o_3_k_3_m_8_j	0.404
2bs2_C	_0_p_5_r_5_l_10_r_0_-_0_-_6_r	_12_p_0_-_4_k_2_s_1_b_4_f_4_q	0.432
1ar1_A	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_7_p_1_A_3_A_12_b_4_r_8_b_2_t	0.378
3q4o_A	_0_p_5_r_5_l_10_r_6_r	_0_r_2_p_17_k_3_p_5_r	0.595
1y2k_A	_0_p_5_r_5_l_10_r_0_-_6_r	_4_l_11_l_3_l_14_l_2_b_2_q	0.360
5bn2_A	_0_p_0_-_5_r_5_l_10_r_0_-_6_r	_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.394
2vxx_A	_0_p_5_r_5_l_10_r_6_r	_0_t_5_r_8_f_12_s_2_q	0.524
6ibb_A	_0_p_0_-_5_r_5_l_10_r_6_r	_1_p_8_b_3_j_5_m_5_r_10_m	0.512
6hum_D	_0_p_5_r_5_l_10_r_6_r	_1_k_4_r_4_j_1_f_6_s	0.415
1kf6_A	_0_p_5_r_5_l_10_r_6_r	_11_o_6_n_6_l_6_m_13_q	0.527
