6ei0_N	_0_r_3_k_5_b_18_c_1_p_2_o	_0_q_0_-_4_b_1_o_6_q_4_p	0.458
3cwb_F	_3_k_0_-_5_b_18_c_1_p_0_-_0_-_2_o	_0_k_1_c_3_b_5_h_2_n_5_b_3_b_5_m	0.351
7tnm_D	_3_k_5_b_18_c_1_p_2_o	_10_k_2_j_7_c_10_s_4_p	0.564
5b1h_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_4_k_4_F_3_b_18_d_2_F_1_l_5_k	0.378
5efh_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_14_j_3_b_1_A_7_c_5_j_2_g_11_n	0.421
3unv_A	_0_r_0_-_0_-_3_k_5_b_18_c_1_p	_3_t_5_b_1_c_5_k_9_j_15_c_1_p	0.420
4hgv_A	_3_k_5_b_18_c_1_p_0_-_2_o	_16_k_4_A_3_e_5_p_10_A_12_q	0.504
4xe3_A	_3_k_5_b_18_c_1_p_0_-_2_o	_7_j_3_b_1_f_14_n_5_f_9_s	0.382
6cqs_A	_3_k_0_-_5_b_18_c_1_p_2_o	_5_l_3_D_5_c_2_e_4_C_0_o	0.390
5zov_A	_3_k_5_b_18_c_0_-_1_p_2_o	_1_i_2_b_1_n_8_B_2_m_4_o	0.394
3fvq_A	_3_k_5_b_18_c_1_p_0_-_2_o	_10_k_2_b_4_b_2_k_5_D_7_m	0.483
6e6i_F	_3_k_5_b_18_c_0_-_1_p_2_o	_4_k_12_f_10_f_4_D_2_b_7_o	0.388
1a0c_A	_0_r_3_k_5_b_18_c_1_p_2_o	_11_q_2_h_1_b_2_g_4_i_10_j	0.387
2pb1_A	_3_k_5_b_0_-_18_c_1_p_2_o	_12_l_2_b_3_D_6_b_0_-_2_m	0.441
2n3e_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_l_6_f_4_i_5_n_5_n_4_p	0.358
1hk8_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_1_q_5_b_1_c_15_c_5_F_1_g_4_n	0.367
1qyr_A	_3_k_5_b_18_c_1_p_2_o	_10_k_5_c_6_e_8_b_2_l	0.417
4fke_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_1_k_1_b_2_l_5_e_2_d_3_m_5_o	0.496
5tjf_A	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_7_q_1_e_3_e_1_c_8_p_3_f_3_g_3_m	0.431
4uur_A	_3_k_5_b_18_c_1_p_2_o	_6_k_6_d_4_c_7_m_3_m	0.604
4j72_A	_3_k_5_b_18_c_0_-_1_p_2_o	_2_l_0_-_2_d_6_n_5_q_6_m	0.464
6g2j_L	_0_r_0_-_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_6_s_7_f_6_k_8_c_5_e_7_h_1_c_5_o_4_o	0.497
2fvk_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_7_n_16_k_3_D_3_k_7_c_0_-_3_m	0.397
1ufb_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_2_o_9_e_9_j_8_b_5_c_0_-_2_o	0.574
4o6a_A	_3_k_5_b_0_-_18_c_1_p_2_o	_17_m_1_b_4_k_3_c_1_o_20_l	0.504
4r3u_A	_3_k_5_b_0_-_18_c_1_p_2_o	_4_k_4_b_2_B_4_a_0_-_11_m	0.512
1e3d_B	_3_k_0_-_5_b_18_c_1_p_2_o	_8_k_5_o_6_b_5_c_2_j_6_l	0.455
2vgl_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_7_o_3_k_5_k_6_d_2_g_5_k_2_m	0.393
7qiy_J	_3_k_5_b_0_-_18_c_1_p_2_o	_5_i_8_b_2_j_1_c_3_b_16_m	0.430
6lkp_C	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_5_s_0_-_7_e_13_r_3_p	0.468
5veu_F	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_1_r_4_A_0_m_12_j_5_g_1_h_7_n	0.357
1u8v_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_4_l_4_c_0_B_6_B_0_b_5_m_6_o	0.393
2gi4_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_i_2_d_0_A_15_c_0_-_4_m	0.394
1kz7_A	_0_r_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_0_j_2_l_16_d_1_d_3_d_5_d_5_h_3_o	0.358
5xnl_a	_0_r_3_k_0_-_5_b_0_-_0_-_18_c_0_-_1_p_2_o	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j_9_q_24_l	0.410
4pj3_A	_0_r_3_k_5_b_18_c_1_p	_16_q_10_i_3_h_4_e_25_n	0.467
4b7f_A	_3_k_5_b_0_-_18_c_1_p_2_o	_4_m_4_b_1_b_83_d_7_k_7_j	0.372
2fbk_A	_0_r_3_k_0_-_5_b_18_c_0_-_0_-_1_p_2_o	_6_q_5_k_7_f_5_b_2_g_2_A_5_B_1_o_6_l	0.410
6d7k_F	_0_r_0_-_3_k_5_b_18_c_1_p_0_-_2_o	_3_t_8_h_1_l_4_d_21_b_7_n_13_t_9_m	0.358
3mc1_A	_3_k_5_b_18_c_1_p_2_o	_9_k_8_f_4_c_7_l_12_j	0.462
4mdu_A	_0_r_3_k_5_b_18_c_1_p	_2_l_1_j_4_b_2_h_4_j	0.375
7c9r_L	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_11_r_4_k_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.463
2yy5_B	_3_k_5_b_18_c_1_p_0_-_2_o	_1_j_3_d_2_f_15_k_5_B_2_o	0.436
3qzy_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_7_o_4_k_6_k_3_b_0_-_8_n_3_n	0.485
2wcs_A	_3_k_5_b_18_c_1_p_2_o	_9_j_3_b_21_b_4_B_4_m	0.437
6ioy_A	_3_k_0_-_5_b_18_c_1_p_2_o	_4_k_5_D_2_d_2_c_5_f_8_l	0.383
5a9q_B	_0_r_3_k_5_b_18_c_1_p_2_o	_3_t_2_g_4_d_3_d_3_k_6_k	0.368
2z36_B	_3_k_0_-_5_b_18_c_1_p_2_o	_2_h_3_A_14_f_6_b_2_l_1_o	0.408
4x1e_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_3_o_6_m_1_j_6_b_0_-_5_l_8_m	0.419
3f7d_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_n_4_j_4_b_0_-_4_o_6_p	0.565
3pvl_A	_3_k_5_b_0_-_18_c_1_p_2_o	_5_k_5_b_3_E_8_b_1_m_7_l	0.448
4rxy_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_f_6_d_1_h_1_d_0_-_4_o	0.432
2g7s_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_n_1_b_2_g_3_f_3_q_3_m	0.437
4y7e_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_10_k_3_E_0_b_11_i_1_c_6_C_10_m	0.357
6d7r_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_p_6_m_3_i_7_f_1_l_9_o	0.461
1h2t_C	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_2_s_5_c_13_k_10_i_32_b_0_-_12_m	0.416
1bbh_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.729
1aor_A	_3_k_5_b_0_-_18_c_1_p_2_o	_1_h_7_b_20_n_3_c_4_j_5_o	0.510
3wyh_A	_0_r_3_k_5_b_18_c_1_p	_12_o_5_k_1_b_11_b_1_j	0.513
3hyu_B	_3_k_5_b_18_c_1_p_2_o	_1_m_6_c_1_c_11_m_6_m	0.526
1b8d_B	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_8_j_1_k_1_l_1_c_7_p_3_b_7_g_3_n	0.395
3bge_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_3_k_4_j_5_b_3_k_2_m	0.395
2fhf_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_l_4_D_2_b_13_d_17_k_8_m	0.480
1ux8_A	_3_k_5_b_18_c_1_p_2_o	_5_k_5_e_4_d_6_m_4_m	0.581
6wk3_C	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_1_o_1_e_3_m_4_b_0_-_1_k_3_o	0.424
3q7z_A	_3_k_5_b_18_c_1_p_2_o	_2_k_20_b_5_f_2_i_2_j	0.425
6vn7_R	_0_r_3_k_5_b_18_c_1_p_2_o	_4_q_4_h_2_c_1_d_9_n_7_m	0.593
4e4g_H	_0_r_3_k_5_b_18_c_1_p	_3_n_2_f_2_f_7_c_3_p	0.543
4ryo_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_2_d_4_e_9_q_4_m_8_o	0.581
3kks_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_4_k_4_C_3_c_1_h_3_C_5_p_3_k	0.385
1olt_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_k_3_E_8_d_2_b_0_-_3_m	0.414
5t51_B	_3_k_5_b_18_c_0_-_1_p_2_o	_0_l_1_c_3_c_2_d_1_t_2_m	0.485
1nd6_A	_3_k_5_b_0_-_18_c_1_p_2_o	_2_k_4_b_13_B_1_b_11_j_1_o	0.592
1f6w_A	_3_k_0_-_5_b_18_c_1_p_2_o	_5_j_7_E_20_c_2_c_1_b_2_n	0.410
4zia_A	_3_k_5_b_18_c_1_p_2_o	_7_e_1_e_2_c_3_p_3_m	0.592
1n83_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_q_0_-_5_e_7_h_2_q_8_p	0.446
3ejn_A	_3_k_5_b_18_c_1_p_2_o	_0_f_36_h_2_e_2_o_17_n	0.465
1pk5_A	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_2_r_4_B_5_B_0_-_0_e_3_n_4_j_10_o	0.396
1ehi_A	_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_6_m_4_H_5_F_9_b_1_d_0_-_3_o	0.419
1yq2_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_i_2_D_5_b_8_b_0_-_1_m	0.402
1em9_A	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_4_k_4_i_6_j_2_p_16_c_10_f_2_o	0.374
3ctm_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.382
3bi1_A	_0_r_3_k_5_b_18_c_1_p_2_o	_9_n_7_n_0_-_3_e_5_p_3_l	0.447
5azd_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_q_4_n_0_-_5_f_4_s_4_m	0.412
3kzu_A	_3_k_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_12_k_3_b_2_B_8_m_1_B_2_c_0_-_3_m	0.363
1zs3_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_r_8_f_0_-_7_d_2_r_3_p	0.573
3ttk_A	_3_k_5_b_18_c_1_p_2_o	_3_j_6_e_2_c_11_b_8_k	0.356
1a4s_A	_3_k_5_b_18_c_0_-_1_p_2_o	_5_i_0_-_3_c_7_D_0_l_19_m	0.372
7pps_A	_3_k_5_b_18_c_1_p_0_-_2_o	_5_k_2_b_3_d_3_f_8_A_4_m	0.547
1x1i_A	_3_k_0_-_5_b_18_c_1_p_2_o	_0_k_9_n_11_b_0_-_5_n_9_m	0.492
1jig_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_5_r_0_-_8_f_11_r_3_p	0.452
1nq7_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_m_4_f_6_h_2_p_2_c_3_p	0.431
6d7k_E	_0_r_3_k_5_b_18_c_0_-_0_-_1_p_0_-_2_o	_3_r_9_e_5_b_3_d_12_k_4_i_2_l_3_a_5_q	0.370
1uf2_C	_3_k_0_-_5_b_18_c_1_p_2_o	_17_j_4_m_16_b_1_f_0_-_7_o	0.530
1j4n_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_t_14_p_0_-_5_h_5_q_21_n	0.352
6e1o_A	_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_6_k_1_j_8_q_5_b_18_f_2_q_11_q	0.401
5ero_C	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_3_q_4_A_2_A_1_b_0_-_2_p_3_q	0.460
3bvu_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_2_k_7_B_15_b_0_-_3_o_5_b_1_l	0.411
1wwv_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_g_1_c_3_c_3_c_7_c_4_m	0.361
1ji4_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_r_8_f_10_A_0_-_0_r_3_p	0.397
6eyu_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_q_3_o_0_-_5_q_7_p_3_m	0.420
4dgq_A	_3_k_5_b_18_c_1_p_2_o	_1_k_1_b_2_D_18_p_14_k	0.509
1itf_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_j_18_c_9_l_1_e_2_p_10_o	0.659
6bdn_A	_3_k_5_b_0_-_18_c_1_p_2_o	_12_i_4_b_3_c_3_c_6_k_3_j	0.391
1gk2_A	_0_r_0_-_0_-_3_k_5_b_18_c_1_p	_3_t_5_b_1_f_2_k_4_c_11_c_1_p	0.488
2r6i_A	_3_k_5_b_18_c_1_p_0_-_2_o	_13_j_0_-_11_e_6_l_5_A_4_m	0.379
2zoy_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_3_p_6_j_5_j_1_k_6_b_1_o_7_k	0.390
3nkz_A	_3_k_5_b_18_c_1_p_2_o	_0_m_4_b_4_d_2_k_6_u	0.436
5yqg_B	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_2_q_5_j_8_l_2_b_0_-_0_-_2_o	0.494
3qnm_A	_3_k_5_b_18_c_1_p_2_o	_8_l_2_b_4_n_5_l_5_m	0.434
3oqv_A	_0_r_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_3_q_0_-_3_b_0_D_0_c_3_l_1_l_10_q	0.395
1xg0_D	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_3_j_2_l_1_c_7_p_3_a_8_g_3_n	0.393
1c1k_A	_3_k_5_b_18_c_1_p_2_o	_2_k_1_c_3_b_2_k_1_m	0.519
6ijj_B	_0_r_3_k_0_-_5_b_0_-_18_c_0_-_1_p	_10_r_14_f_1_t_3_b_6_i_16_c_6_g_12_q	0.381
3jck_D	_0_r_3_k_5_b_18_c_1_p_2_o	_4_r_4_m_3_j_13_j_2_m_3_m	0.424
2i5n_C	_3_k_5_b_0_-_18_c_0_-_1_p_0_-_2_o	_11_k_6_b_12_n_1_c_6_d_32_j_37_b_4_m	0.356
2e2r_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_m_3_k_9_o_6_e_0_-_2_o	0.417
5g2v_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_4_k_7_E_11_b_23_d_19_d_5_e_4_n	0.405
5f3y_A	_0_r_3_k_5_b_18_c_1_p_2_o	_12_m_7_l_6_j_2_c_4_l_6_l	0.367
1e6i_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_k_4_b_11_c_6_h_6_m_5_m	0.567
4idh_A	_3_k_0_-_5_b_0_-_0_-_18_c_1_p_2_o	_4_k_4_D_3_c_1_f_6_D_18_c_0_-_3_o	0.384
6eu6_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_o_6_i_5_h_10_c_14_k_20_o	0.499
1vlc_A	_0_r_3_k_5_b_18_c_1_p	_16_l_2_l_5_b_3_b_3_l	0.441
6v6a_A	_3_k_5_b_18_c_0_-_1_p_2_o	_5_i_4_b_3_c_3_b_5_b_11_l	0.383
5cd6_C	_3_k_5_b_18_c_1_p_2_o	_5_j_4_h_6_c_1_j_2_k	0.366
4il1_D	_0_r_3_k_5_b_18_c_1_p_2_o	_9_j_5_l_9_f_19_c_8_h_6_m	0.375
5eui_A	_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_5_k_1_e_10_n_3_c_1_c_11_m_6_m	0.385
1ebo_C	_0_r_3_k_5_b_18_c_1_p	_0_q_2_y_2_c_2_c_6_j	0.358
5bwe_A	_3_k_5_b_0_-_18_c_1_p_2_o	_8_k_1_g_2_g_8_c_8_f_1_n	0.368
3bes_L	_3_k_5_b_18_c_1_p_2_o	_0_k_5_c_6_e_3_n_8_k	0.535
3w5n_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_l_18_k_3_k_26_k_2_n_23_o	0.425
1vr6_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_k_3_E_3_b_4_b_0_-_3_m	0.491
7dxm_A	_0_r_0_-_0_-_3_k_5_b_18_c_1_p	_6_q_5_d_1_e_6_k_10_b_8_c_13_k	0.415
6ehs_M	_3_k_0_-_5_b_18_c_1_p_2_o	_6_k_5_o_6_b_3_c_4_f_11_m	0.491
3wiw_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_26_m_4_k_11_b_5_C_0_b_1_D_2_m	0.376
7z32_A	_0_r_0_-_3_k_0_-_5_b_18_c_1_p	_17_n_14_D_3_k_7_A_9_b_1_c_6_j	0.397
3evy_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_n_0_-_3_d_4_o_7_b_4_l	0.402
4h2l_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.448
1xwo_B	_0_r_3_k_5_b_18_c_1_p_2_o	_2_r_7_A_2_b_0_-_13_p_8_s	0.487
2v8a_A	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_0_-_2_o	_6_j_1_k_1_l_1_b_0_-_9_p_3_f_3_g_3_m	0.357
1l2t_A	_3_k_5_b_18_c_1_p_0_-_2_o	_8_k_4_b_4_b_2_k_5_D_7_l	0.419
3ctk_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_j_6_j_6_b_1_e_13_g_1_j	0.363
4neq_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_k_2_g_7_C_4_c_0_-_2_m	0.415
1fx0_A	_3_k_5_b_18_c_1_p_2_o	_5_j_3_b_5_m_9_j_8_m	0.428
4y7i_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_1_n_5_C_6_k_1_c_1_f_11_c_13_l_8_k	0.366
3rnl_A	_3_k_5_b_0_-_18_c_1_p_2_o	_1_j_1_b_0_A_3_e_1_j_13_o	0.598
1yz5_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_k_3_j_7_s_5_r_7_o_6_o	0.358
1qpa_A	_0_r_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.354
1xk4_A	_0_r_3_k_5_b_18_c_1_p	_0_m_10_j_2_c_3_g_9_n	0.419
4n1j_C	_3_k_5_b_18_c_1_p_2_o	_2_k_9_e_2_e_8_j_2_k	0.419
6lkz_C	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_1_k_3_b_2_E_5_E_6_g_9_o_4_p	0.448
5cqg_A	_3_k_5_b_18_c_1_p_2_o	_14_h_1_f_2_c_6_r_9_o	0.589
1f45_B	_3_k_5_b_18_c_1_p_2_o	_0_n_4_c_3_d_13_r_9_l	0.465
5qqh_B	_3_k_5_b_18_c_1_p_0_-_2_o	_6_e_4_b_1_e_3_o_3_h_5_p	0.477
5hpl_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_7_l_2_b_2_B_7_B_3_b_0_-_3_m	0.377
4he8_I	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_5_t_12_m_8_g_2_e_5_i_4_n_4_o	0.454
3gcg_B	_0_r_3_k_5_b_18_c_1_p_2_o	_8_r_5_l_11_f_2_j_5_p_5_l	0.569
3tox_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.384
4mz0_A	_3_k_0_-_0_-_5_b_18_c_1_p_0_-_2_o	_2_k_6_D_10_C_2_b_6_e_1_k_3_d_7_o	0.371
1xyx_A	_3_k_0_-_5_b_18_c_1_p_2_o	_14_j_5_A_2_b_0_-_3_l_13_r	0.358
3wtc_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_5_l_4_D_2_b_0_-_7_p_2_F_5_k	0.378
4u42_B	_3_k_5_b_18_c_1_p_2_o	_15_i_4_b_3_d_2_c_4_k	0.397
6df7_B	_3_k_5_b_18_c_0_-_1_p_2_o	_0_k_11_b_11_c_6_h_6_n_4_n	0.601
1kqf_C	_0_r_3_k_5_b_18_c_1_p	_4_s_4_g_1_d_3_c_7_p	0.643
4lms_D	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_3_k_1_l_1_c_7_p_3_a_8_g_3_n	0.419
1yhu_C	_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_0_k_6_m_1_e_1_b_1_b_3_o_1_l	0.409
4awe_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_2_k_2_D_10_f_7_c_1_m_5_D_23_m	0.353
1q46_A	_0_r_0_-_3_k_5_b_18_c_1_p	_5_r_4_c_5_f_2_i_1_c_7_j	0.367
5gs5_B	_3_k_5_b_0_-_18_c_1_p_2_o	_7_n_3_b_2_E_1_b_0_-_6_m	0.369
6a4u_A	_0_r_3_k_5_b_18_c_1_p_2_o	_8_r_19_r_0_-_3_e_6_n_4_j	0.379
3cy5_B	_3_k_0_-_0_-_5_b_18_c_1_p_0_-_0_-_2_o	_0_k_2_l_1_e_1_b_5_d_2_n_4_c_1_c_11_o	0.358
4qk0_C	_0_r_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_16_j_2_k_6_g_11_d_5_b_7_d_5_c_3_m	0.360
2nrl_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_l_1_c_10_b_4_n_4_j_9_m	0.430
1goj_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_k_7_b_1_d_1_b_5_G_3_m	0.496
2d6y_A	_0_r_3_k_5_b_18_c_1_p	_10_n_9_h_3_c_4_c_2_n	0.478
6ooi_C	_3_k_5_b_0_-_18_c_1_p_2_o	_3_k_5_d_1_D_2_b_0_-_8_m	0.418
3pf0_A	_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_8_j_6_d_2_b_1_i_6_e_2_p_2_b_5_l	0.404
4l3u_A	_0_r_3_k_5_b_18_c_1_p_2_o	_22_m_5_k_3_b_0_-_2_m_7_l	0.370
4bes_A	_0_r_3_k_5_b_18_c_1_p	_5_m_3_m_7_c_6_e_18_p	0.550
1t2d_A	_3_k_5_b_0_-_18_c_1_p_2_o	_5_i_1_d_5_C_2_c_4_C_16_o	0.393
3bqo_A	_0_r_3_k_5_b_18_c_1_p_2_o	_8_n_3_j_5_h_6_d_2_n_3_j	0.433
7bya_A	_3_k_5_b_0_-_18_c_1_p_2_o	_2_l_1_c_5_C_2_c_4_C_11_o	0.431
1z1v_A	_3_k_0_-_5_b_18_c_1_p_2_o	_0_j_6_g_7_b_2_f_0_-_4_m	0.462
2cyc_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_j_4_e_1_c_10_l_4_D_0_l	0.383
1zjc_A	_3_k_5_b_0_-_18_c_1_p_2_o	_11_k_1_g_5_D_3_f_5_l_7_o	0.422
1wjt_A	_3_k_5_b_18_c_1_p_2_o	_0_l_6_h_5_e_2_j_4_l	0.376
1xdi_A	_3_k_5_b_18_c_1_p_2_o	_3_k_4_F_5_d_2_m_12_q	0.386
1qmg_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_3_t_1_j_19_j_11_o_3_d_11_k_4_m	0.389
5kkc_B	_3_k_5_b_0_-_18_c_1_p_2_o	_3_j_2_b_4_C_3_c_4_C_6_m	0.430
6pqc_A	_3_k_5_b_18_c_1_p_2_o	_6_k_20_b_5_f_2_g_4_j	0.411
5gp4_C	_3_k_5_b_18_c_1_p_0_-_2_o	_14_j_6_b_11_h_12_m_9_D_2_o	0.489
7ddq_M	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.488
2p9x_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_m_3_k_0_-_5_c_1_j_1_m	0.403
6qim_B	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_0_t_13_m_10_h_5_t_1_b_9_o_18_m	0.404
3s6b_A	_3_k_0_-_5_b_18_c_1_p_2_o	_0_g_11_d_3_c_35_c_12_p_7_k	0.465
3oao_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_j_2_k_0_-_2_e_4_o_1_l	0.427
4trr_B	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_5_k_1_b_2_E_2_b_7_p_1_G_5_k	0.470
1emy_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_l_2_l_1_e_9_d_2_n_5_k_5_m	0.425
3god_B	_3_k_5_b_18_c_0_-_1_p_2_o	_9_h_3_p_2_d_6_m_3_o_16_p	0.360
2qe7_G	_0_r_3_k_5_b_0_-_0_-_18_c_1_p	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.403
4cl3_A	_3_k_5_b_0_-_18_c_1_p_2_o	_5_j_1_c_5_C_2_c_4_C_11_o	0.454
4mck_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.400
4xaj_B	_0_r_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_6_l_5_h_5_b_3_m_1_c_3_o_8_e_10_o	0.487
7v2r_Q	_0_r_3_k_0_-_5_b_18_c_0_-_1_p	_7_p_3_f_7_e_5_c_7_c_5_b_12_p	0.423
4w97_A	_3_k_5_b_18_c_1_p_2_o	_0_l_6_g_3_c_6_q_3_m	0.570
3wc3_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_m_4_k_24_c_9_d_0_-_36_m	0.455
1qpw_B	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_j_4_l_1_i_5_c_3_m_3_k_10_o	0.397
4blk_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.400
5yq7_L	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_31_q_5_k_0_-_5_c_14_j_11_n_12_e_11_o	0.526
3dd5_C	_3_k_5_b_0_-_18_c_1_p_2_o	_12_k_1_b_0_D_8_d_0_-_6_m	0.553
1q19_A	_3_k_5_b_18_c_1_p_2_o	_1_h_5_c_6_c_2_h_6_l	0.359
2cvc_A	_3_k_5_b_18_c_1_p_2_o	_1_j_3_e_6_c_13_b_9_l	0.383
1di1_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.418
6zzs_D	_0_r_0_-_3_k_5_b_18_c_1_p	_7_n_5_G_5_k_3_b_6_b_8_j	0.411
1rh5_A	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_8_r_4_n_4_g_7_b_1_l_3_D_11_D_6_o	0.387
1gp7_A	_3_k_5_b_18_c_0_-_1_p_2_o	_17_m_1_b_5_c_4_C_2_C_5_m	0.372
4ldf_B	_3_k_5_b_18_c_0_-_1_p_2_o	_0_k_1_e_11_c_6_h_6_m_4_m	0.504
4po5_A	_0_r_3_k_5_b_18_c_1_p	_6_j_2_k_1_l_1_c_8_p	0.551
1mba_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_1_l_1_e_8_d_4_m_3_m	0.467
1s48_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_j_11_i_4_b_8_c_19_c_2_j	0.384
1wol_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_0_n_3_o_9_c_5_j_16_c_0_-_2_o	0.438
1oa0_A	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_12_q_6_k_8_n_10_c_5_g_4_b_3_q_5_k	0.423
1f0n_A	_3_k_5_b_18_c_0_-_0_-_1_p_0_-_2_o	_10_j_5_d_5_d_6_e_3_D_13_p_5_C_8_n	0.396
1f6f_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_10_r_0_-_7_c_6_e_2_k_2_j_2_r	0.396
5twt_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_1_l_7_b_7_b_10_k_6_l	0.411
6gps_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_10_m_0_-_2_f_8_t_10_q	0.484
1gv3_A	_3_k_5_b_18_c_0_-_1_p_2_o	_7_j_2_d_2_e_1_b_5_n_11_j	0.394
1dxj_A	_3_k_5_b_18_c_1_p_2_o	_1_k_8_d_7_d_6_k_6_m	0.565
5l24_C	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_1_l_4_j_5_b_2_c_5_j_4_h_3_o	0.537
2eb0_A	_3_k_5_b_18_c_1_p_0_-_2_o	_5_i_0_-_3_c_8_l_9_k_4_m	0.364
7sa3_D	_0_r_3_k_5_b_18_c_0_-_0_-_1_p_0_-_2_o	_2_r_4_k_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.455
1xrs_A	_0_r_0_-_3_k_0_-_5_b_18_c_1_p_2_o	_12_t_6_E_4_k_4_C_5_b_0_-_0_-_19_m	0.366
2c74_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_4_q_5_j_8_m_1_b_0_-_0_-_2_o	0.492
6hum_F	_0_r_0_-_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_7_s_7_j_10_k_8_f_2_e_6_h_2_c_3_p_3_o	0.513
3cp8_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_n_12_j_17_b_1_k_5_p_4_j	0.526
4g9i_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_q_8_A_6_c_4_c_0_-_14_m	0.368
5uiy_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_j_1_e_11_c_6_h_6_m_5_n	0.463
4lji_B	_3_k_5_b_18_c_1_p_2_o	_0_k_1_f_11_c_9_h_23_m	0.493
2c8a_A	_0_r_3_k_0_-_5_b_18_c_1_p	_4_p_9_k_9_F_1_c_1_b_12_j	0.387
2j07_A	_3_k_5_b_18_c_1_p_2_o	_38_k_1_f_12_d_5_j_2_o	0.631
1z6o_M	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_6_r_0_-_8_b_13_r_6_e_0_-_6_m	0.447
5zbr_A	_3_k_5_b_18_c_1_p_2_o	_10_l_6_b_1_d_9_G_3_m	0.449
1z05_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_k_0_-_14_h_3_q_3_D_1_n	0.410
5a2d_C	_0_r_3_k_5_b_18_c_1_p	_3_l_9_m_1_c_2_e_3_q	0.475
4o9l_A	_3_k_5_b_18_c_1_p_2_o	_0_j_1_c_4_f_5_r_4_j	0.445
6k13_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_j_2_b_4_D_2_c_4_C_11_o	0.510
1x3a_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_j_0_-_3_c_12_k_1_h_7_o	0.508
1iho_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_4_D_12_d_2_e_2_k_5_l	0.371
1afr_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_9_r_3_t_1_k_16_j_4_l_1_b_0_-_5_o	0.451
4jf4_B	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_7_k_8_A_9_b_3_A_0_e_3_j_1_j	0.376
5eui_B	_3_k_5_b_18_c_1_p_2_o	_2_m_5_c_1_d_10_o_2_m	0.649
1chm_A	_3_k_5_b_0_-_18_c_1_p_2_o	_6_i_0_-_4_C_1_g_4_p_6_n	0.415
1eq1_A	_0_r_3_k_5_b_18_c_1_p_2_o	_10_q_6_o_0_-_2_d_5_p_7_r	0.525
4bl4_C	_0_r_0_-_3_k_5_b_18_c_1_p	_0_r_4_b_11_k_4_l_2_g_8_l	0.379
1t06_A	_3_k_5_b_18_c_1_p_2_o	_2_h_4_b_5_c_5_i_3_m	0.503
2d5k_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_5_r_0_-_8_f_11_s_2_q	0.414
1hul_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_k_1_d_14_b_1_j_8_n_8_m	0.505
1bf6_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_3_j_2_E_4_b_3_c_2_k_9_G_7_m	0.396
6xgy_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_11_j_4_k_3_b_0_-_9_j_6_D_7_m	0.357
2hku_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_2_q_4_k_3_h_6_m_5_a_0_-_10_o	0.529
5bz1_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_j_2_k_1_b_6_h_2_p_4_o	0.707
5tcs_B	_3_k_5_b_18_c_1_p_2_o	_17_i_19_h_4_g_14_o_14_n	0.432
3dhi_A	_0_r_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.412
1fi4_A	_3_k_5_b_18_c_1_p_2_o	_22_k_10_b_2_F_9_l_6_n	0.402
1bgv_A	_3_k_5_b_18_c_1_p_0_-_2_o	_6_l_4_b_5_b_8_l_8_C_4_k	0.377
1s70_B	_3_k_5_b_0_-_18_c_1_p_2_o	_3_h_14_g_2_h_14_c_3_k_3_o	0.382
2qff_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_k_2_i_2_k_2_c_0_-_6_m	0.447
2hye_C	_0_r_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_1_o_2_k_1_c_8_j_5_d_2_d_4_k_3_o	0.463
5nbg_B	_0_r_3_k_5_b_18_c_0_-_1_p	_0_l_4_j_3_l_4_e_7_k_2_p	0.415
2ff4_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_5_q_3_k_4_j_0_-_4_n_5_j_6_n	0.412
1v9d_A	_3_k_5_b_18_c_1_p_2_o	_9_j_7_c_3_e_2_p_11_u	0.579
3ag7_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.471
1a0p_A	_3_k_5_b_0_-_18_c_1_p_2_o	_18_k_4_b_2_l_4_b_0_-_8_m	0.495
3a1s_A	_0_r_3_k_5_b_18_c_1_p	_14_k_12_k_8_h_3_h_7_q	0.366
1osv_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_0_-_6_d_8_p_4_b_2_p	0.667
2rd6_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_i_9_b_0_-_2_n_5_j_15_p	0.431
6zis_A	_0_r_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_6_m_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.404
2e1z_A	_3_k_5_b_18_c_1_p_2_o	_20_j_3_i_2_e_5_h_3_o	0.487
2r80_B	_3_k_5_b_18_c_1_p_2_o	_1_n_4_c_1_c_11_o_2_m	0.620
6u8y_j	_3_k_0_-_5_b_18_c_1_p_2_o	_5_j_8_B_10_b_7_b_3_B_8_m	0.393
6kac_d	_0_r_3_k_5_b_0_-_18_c_1_p	_4_r_5_k_6_c_9_A_1_h_10_q	0.589
7rgn_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_3_k_0_-_4_D_1_g_9_o_2_E_4_o	0.410
3ak4_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_6_l_5_D_2_b_0_-_7_p_2_F_5_k	0.378
1ku2_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_7_q_3_k_0_-_19_h_3_o_2_h_8_m	0.505
1xcg_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_1_l_2_k_1_j_2_b_4_c_0_-_2_m	0.490
1vk2_A	_3_k_5_b_0_-_18_c_1_p_2_o	_10_f_4_b_1_C_6_b_0_-_4_m	0.352
4n7l_M	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_0_-_0_-_0_-_2_o	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_1_b_4_e_3_k_7_p	0.372
6hwh_V	_0_r_0_-_3_k_5_b_18_c_0_-_1_p_2_o	_12_t_15_m_1_k_7_k_4_c_8_h_2_l_8_o	0.409
2pqr_B	_3_k_5_b_18_c_1_p_2_o	_5_k_2_b_2_k_3_m_1_m	0.500
1j5x_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_6_j_2_F_5_d_2_C_20_e_0_-_4_o	0.409
3v9i_C	_0_r_3_k_5_b_18_c_1_p	_3_n_2_l_3_j_3_c_7_l	0.407
1n40_A	_0_r_0_-_3_k_5_b_18_c_1_p	_7_n_3_A_6_j_3_h_1_c_8_n	0.388
6nb3_A	_0_r_3_k_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_5_r_28_h_12_b_19_B_6_j_19_i_5_e_1_m_6_p	0.404
3qj3_B	_0_r_0_-_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_6_q_5_B_9_g_13_B_3_b_11_A_0_c_0_-_14_m	0.376
6jvu_A	_0_r_3_k_5_b_18_c_1_p_2_o	_9_k_6_k_2_l_8_d_1_m_3_l	0.371
5z16_B	_0_r_3_k_5_b_18_c_1_p	_9_k_1_k_3_b_1_g_4_l	0.419
7blz_F	_0_r_3_k_0_-_0_-_5_b_18_c_1_p	_1_n_8_m_3_A_5_A_6_b_0_-_5_p	0.398
3g1q_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_i_4_b_2_j_4_o_4_D_0_m	0.414
1d8d_A	_0_r_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_6_m_4_j_4_b_1_g_2_c_2_l_5_k_6_m	0.399
1oyb_A	_3_k_5_b_0_-_18_c_1_p_2_o	_14_n_1_b_0_D_10_b_0_-_3_m	0.369
6kac_a	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q	0.501
2idx_C	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.518
1k9x_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_m_4_l_6_b_6_c_0_-_6_m	0.465
1nrl_A	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_0_m_17_k_4_E_5_C_8_c_2_o_1_c_3_o	0.393
4d2j_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_5_i_4_G_3_b_0_-_4_n_3_G_7_o	0.387
3uca_A	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_1_q_1_k_4_i_8_g_5_k_4_r_4_d_1_n	0.354
2vz8_A	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.358
4oe4_A	_0_r_3_k_5_b_18_c_1_p	_3_n_3_l_3_j_3_c_7_l	0.407
3jbb_A	_0_r_3_k_5_b_18_c_1_p	_6_j_2_k_1_l_1_c_8_p	0.551
4qfu_D	_3_k_5_b_18_c_1_p_0_-_2_o	_10_k_43_f_11_d_4_l_9_C_5_k	0.365
2oi6_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_g_15_g_4_C_4_c_0_-_5_o	0.356
1gvh_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_0_l_2_l_0_-_1_d_10_k_2_n_4_n	0.399
2csb_A	_3_k_5_b_18_c_1_p_2_o	_3_j_2_d_3_d_8_l_6_j	0.457
2ve7_B	_0_r_3_k_5_b_18_c_1_p_2_o	_0_m_16_k_12_j_8_d_7_o_15_l	0.498
6cm9_G	_3_k_5_b_18_c_1_p_2_o	_1_k_6_d_1_f_8_l_4_l	0.450
1jkm_A	_3_k_0_-_5_b_18_c_1_p_2_o	_5_k_4_E_6_c_1_b_0_-_1_o	0.530
1lv0_A	_3_k_5_b_0_-_18_c_1_p_2_o	_5_l_5_b_10_f_4_e_11_c_2_m	0.424
6smd_B	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_1_k_3_f_2_c_2_o_6_C_3_h_4_m	0.413
2nsz_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_2_j_2_m_0_-_4_l_5_o	0.355
1s3q_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_0_m_2_d_3_d_2_e_5_d_19_p_6_t	0.357
2r6g_F	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_11_s_3_g_5_b_5_b_1_l_2_f_19_h_8_o	0.402
3zil_A	_3_k_5_b_18_c_0_-_1_p_2_o	_4_m_3_c_2_c_1_i_7_l_6_m	0.422
1pzg_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_5_l_6_C_2_d_4_C_11_b_0_-_2_o	0.376
5xny_A	_0_r_0_-_3_k_5_b_18_c_1_p	_13_r_6_A_5_i_0_-_2_i_16_p	0.531
5jsz_G	_0_r_3_k_5_b_18_c_1_p_2_o	_4_m_10_l_6_j_8_e_6_k_1_o	0.442
1hlb_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_0_m_3_j_2_c_2_b_4_c_0_-_3_m	0.449
3exa_A	_3_k_0_-_5_b_18_c_1_p_0_-_0_-_2_o	_2_k_5_i_7_b_7_c_4_p_6_A_5_c_2_m	0.499
3mq3_A	_3_k_5_b_18_c_0_-_1_p_2_o	_3_l_0_-_4_h_5_B_12_l_3_o	0.386
1evs_A	_3_k_5_b_0_-_18_c_0_-_1_p_0_-_2_o	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r	0.415
2g25_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_7_p_9_l_12_B_2_k_5_c_0_-_33_m	0.381
1m3s_B	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_6_j_3_E_5_d_2_C_4_d_0_-_11_o	0.441
2wam_C	_3_k_0_-_5_b_18_c_1_p_2_o	_15_j_4_H_0_b_5_l_6_n_1_n	0.376
4ozt_U	_3_k_5_b_18_c_1_p_2_o	_1_f_5_c_5_d_4_j_10_o	0.539
1zuj_A	_0_r_3_k_5_b_0_-_18_c_1_p	_3_r_8_f_9_b_2_o_1_d_3_q	0.567
1ut9_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.522
3ezi_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_0_n_4_k_2_i_2_i_5_e_0_-_6_m	0.388
1iap_A	_3_k_5_b_18_c_1_p_0_-_2_o	_9_k_2_l_6_g_6_o_1_b_4_m	0.390
2gen_A	_3_k_5_b_18_c_1_p_2_o	_0_l_9_c_3_f_3_q_3_m	0.568
1glq_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_r_1_q_1_b_0_-_10_l_8_j	0.382
3c4r_C	_0_r_3_k_5_b_18_c_1_p	_11_k_14_k_3_l_3_d_6_q	0.448
2awn_B	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_10_j_4_k_10_b_0_-_2_l_3_D_7_m	0.386
5yzh_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_n_5_g_1_b_2_b_0_-_3_o	0.458
1yis_A	_0_r_0_-_3_k_5_b_18_c_1_p_0_-_2_o	_16_s_3_A_7_j_2_h_7_f_2_o_1_A_1_n	0.409
3lom_A	_0_r_3_k_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_0_p_7_j_6_j_4_p_8_A_2_A_1_c_2_p_5_l	0.363
5hb3_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_4_o_2_j_10_g_2_b_2_c_2_m_2_m	0.522
4xcw_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_j_0_-_3_d_4_C_2_E_3_o	0.363
3msx_B	_0_r_3_k_5_b_18_c_1_p_2_o	_8_j_3_j_4_m_2_c_3_j_8_q	0.375
1h65_A	_3_k_5_b_0_-_18_c_1_p_2_o	_7_k_1_e_0_E_6_b_0_-_2_n	0.392
5tos_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_12_n_12_b_0_B_5_B_10_c_0_-_5_m	0.366
4tw9_B	_3_k_5_b_18_c_1_p_2_o	_5_m_11_f_4_c_5_j_8_l	0.370
1wui_L	_3_k_0_-_5_b_18_c_1_p_2_o	_7_k_5_o_6_b_4_d_2_j_6_l	0.447
6mus_B	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_11_j_12_h_1_c_7_m_3_o	0.522
4etn_A	_3_k_5_b_0_-_18_c_1_p_2_o	_2_i_1_e_0_B_0_e_0_-_13_o	0.439
5idx_A	_0_r_0_-_3_k_5_b_18_c_1_p	_4_r_1_G_5_k_0_-_4_i_9_j	0.377
1tzv_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_l_1_h_7_b_2_l_5_l_2_m	0.360
7wsk_A	_0_r_3_k_5_b_0_-_18_c_1_p	_0_s_4_q_3_b_3_j_2_c_2_n	0.398
5oas_A	_0_r_3_k_5_b_18_c_1_p	_5_n_16_j_1_b_1_b_2_l	0.504
3k49_A	_3_k_0_-_5_b_18_c_1_p_2_o	_4_j_2_g_7_d_6_e_4_j_2_n	0.391
2ffh_A	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_4_k_6_b_12_j_3_d_1_b_2_j_3_n	0.429
1q99_B	_0_r_3_k_5_b_18_c_1_p_2_o	_7_l_14_k_4_e_3_c_17_b_9_j	0.357
5iwk_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.482
1fx8_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.461
1zym_A	_0_r_3_k_5_b_18_c_1_p_2_o	_17_s_1_k_2_k_0_-_3_k_8_o	0.454
1nks_A	_3_k_0_-_5_b_18_c_1_p_2_o	_5_k_5_D_0_i_7_c_0_-_4_o	0.510
2qcu_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_3_j_4_C_8_b_4_A_3_e_0_-_2_m	0.436
1rtw_A	_3_k_5_b_18_c_1_p_2_o	_0_f_1_f_3_c_7_n_8_m	0.474
4yxh_A	_3_k_0_-_5_b_18_c_1_p_2_o	_13_k_5_A_2_b_0_-_3_o_6_p	0.608
3tj1_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_q_7_k_0_-_4_c_2_k_6_k	0.442
1oc2_A	_3_k_0_-_5_b_18_c_1_p_2_o	_7_j_2_F_0_c_5_b_0_-_22_n	0.383
5kte_A	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_5_t_4_k_3_k_13_c_7_k_2_c_4_q_8_b_9_s	0.365
3eok_A	_0_r_0_-_3_k_5_b_18_c_1_p_0_-_2_o	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.361
3nnk_A	_3_k_5_b_18_c_1_p_2_o	_1_g_6_b_19_g_11_m_1_o	0.508
2pv7_B	_3_k_5_b_0_-_18_c_1_p_2_o	_7_k_5_e_3_f_2_d_2_f_3_o	0.502
5ko4_B	_3_k_5_b_18_c_1_p_2_o	_0_k_15_c_6_h_6_m_5_o	0.627
3tze_A	_3_k_5_b_18_c_1_p_2_o	_7_j_11_b_1_h_3_j_5_q	0.495
5k53_B	_0_r_0_-_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_1_r_5_f_1_j_0_-_3_d_7_k_2_r_1_t_4_n	0.379
6k61_a	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_18_s_2_B_5_B_5_c_3_c_9_c_7_o_2_m	0.395
3hbx_D	_3_k_5_b_18_c_1_p_0_-_2_o	_14_k_3_b_11_h_12_m_11_D_2_o	0.520
3lmd_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_o_4_i_0_-_7_i_8_p_2_q	0.466
4k37_B	_3_k_5_b_18_c_1_p_2_o	_1_h_5_c_4_c_4_b_14_n	0.400
5jmd_A	_3_k_5_b_18_c_1_p_2_o	_3_j_2_m_7_c_6_j_2_m	0.440
1hs7_A	_0_r_0_-_3_k_5_b_18_c_1_p	_0_q_7_e_5_k_0_-_2_c_1_r	0.533
2q9q_D	_3_k_5_b_18_c_1_p_0_-_2_o	_1_h_1_b_9_j_4_p_8_c_4_n	0.454
1gs0_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_j_1_h_10_b_2_n_5_k_15_o	0.440
1uok_A	_3_k_5_b_18_c_1_p_2_o	_10_j_1_c_24_c_3_e_4_k	0.402
1ndb_A	_0_r_3_k_5_b_18_c_1_p	_8_j_5_k_5_k_5_c_29_n	0.411
1i3d_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.447
2oi8_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_5_q_4_k_1_g_10_b_8_e_6_g_10_o	0.594
6kac_Y	_0_r_3_k_5_b_18_c_1_p_2_o	_0_t_0_-_9_b_1_c_7_b_9_n	0.377
2pfx_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_k_3_e_3_g_12_c_2_g_2_l	0.361
6wng_D	_0_r_0_-_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.408
6vlm_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_4_k_4_B_4_c_1_i_2_A_7_p_3_k	0.403
2osa_A	_3_k_5_b_18_c_1_p_2_o	_3_k_3_n_1_c_3_j_7_n	0.457
4zmh_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_4_k_4_B_6_c_2_h_12_b_7_n_17_p	0.419
4r8e_A	_3_k_5_b_18_c_1_p_0_-_2_o	_5_k_1_b_4_d_3_i_5_A_4_m	0.550
1dtl_A	_3_k_5_b_18_c_1_p_2_o	_2_k_4_b_3_i_6_j_9_j	0.411
1olp_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_6_j_1_k_8_b_9_c_1_e_5_m_2_m	0.513
2gdz_A	_3_k_5_b_0_-_18_c_1_p_0_-_0_-_2_o	_5_k_1_b_4_E_2_b_7_p_3_G_5_f_1_o	0.482
1llp_A	_0_r_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.354
5b2r_B	_0_r_0_-_0_-_3_k_5_b_18_c_1_p	_16_r_2_f_7_d_5_k_4_g_10_d_2_l	0.377
1gjh_A	_3_k_5_b_18_c_1_p_2_o	_0_k_22_n_5_c_9_j_6_o	0.555
1kf6_D	_3_k_0_-_5_b_18_c_1_p_2_o	_0_m_1_c_7_b_9_g_2_r_7_n	0.436
2aeu_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_j_2_b_1_A_11_f_0_-_4_m	0.434
7cju_A	_0_r_3_k_5_b_18_c_1_p_2_o	_7_m_7_f_7_b_21_b_2_j_3_n	0.381
3q10_C	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_4_D_12_d_2_c_4_k_5_l	0.407
3thx_B	_0_r_3_k_5_b_0_-_18_c_0_-_1_p	_5_r_4_f_1_d_1_f_4_e_9_b_1_r	0.377
4hea_R	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.364
5o7y_A	_3_k_5_b_0_-_18_c_1_p_2_o	_10_e_7_b_14_B_0_c_0_-_4_m	0.365
1nkt_A	_3_k_5_b_18_c_1_p_2_o	_0_j_4_l_1_d_3_l_7_n	0.454
3m0g_A	_3_k_5_b_18_c_1_p_2_o	_0_k_2_c_5_c_10_j_8_l	0.516
2okc_B	_0_r_3_k_5_b_18_c_1_p	_0_l_5_k_2_c_13_c_4_l	0.500
4nh2_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_0_p_5_j_5_g_3_c_14_j_5_p_4_s	0.471
4uc1_A	_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_0_i_1_g_5_d_11_n_6_m_8_p_3_q	0.391
5hgk_A	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_4_k_5_g_5_h_5_o_17_c_6_g_7_o	0.371
1vdv_A	_3_k_5_b_0_-_18_c_1_p_2_o	_6_n_24_b_3_E_9_b_0_-_8_o	0.469
1tqy_A	_3_k_5_b_18_c_1_p_0_-_2_o	_5_j_9_b_5_c_3_i_5_C_2_m	0.489
1iq8_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_4_s_2_h_3_j_1_f_8_A_4_c_0_-_1_m	0.414
4ix7_A	_3_k_5_b_18_c_1_p_2_o	_7_j_2_e_8_b_11_l_3_l	0.416
6l7j_A	_0_r_3_k_0_-_5_b_18_c_1_p	_0_j_6_k_4_B_3_e_1_c_6_r	0.403
4ixp_A	_3_k_5_b_18_c_1_p_2_o	_10_i_4_b_3_d_2_c_19_j	0.388
1z1b_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_5_m_5_b_0_-_2_k_3_n	0.408
1jbk_A	_3_k_5_b_0_-_18_c_1_p_2_o	_6_k_4_b_3_D_1_d_0_-_5_m	0.553
3ces_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_n_13_j_0_-_5_g_7_l_4_o	0.442
5amr_A	_0_r_3_k_5_b_18_c_1_p	_7_m_4_m_11_b_5_b_12_p	0.582
7doq_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_k_16_b_6_A_2_b_9_j_4_o	0.614
2dn3_A	_3_k_5_b_18_c_1_p_2_o	_10_n_1_f_1_d_10_m_6_m	0.427
2dg8_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_l_1_b_2_g_4_e_3_q_4_m	0.550
4qy4_B	_3_k_5_b_18_c_0_-_1_p_2_o	_0_k_8_d_9_e_6_h_6_m_5_o	0.558
4o8a_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_l_5_e_2_c_0_-_4_E_7_o	0.492
4bkx_B	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_11_j_3_b_1_B_6_c_5_h_9_f_11_n	0.388
5x5f_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_r_29_g_0_-_11_e_10_A_7_m	0.369
1j09_A	_0_r_3_k_5_b_18_c_1_p_2_o	_7_k_7_k_5_d_1_b_8_p_5_l	0.550
2nr9_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_m_3_g_5_d_3_f_4_o_1_p	0.440
2g0t_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_6_k_4_D_2_d_4_A_2_b_0_-_2_m	0.372
5t3w_C	_3_k_5_b_18_c_1_p_2_o	_0_j_3_b_2_m_2_l_3_l	0.391
2c1d_B	_3_k_5_b_18_c_1_p_2_o	_18_g_7_b_22_c_2_k_37_j	0.378
3g3n_A	_3_k_5_b_18_c_0_-_1_p_2_o	_4_k_9_e_3_d_5_m_7_l_3_m	0.458
5z73_B	_3_k_5_b_18_c_1_p_2_o	_12_m_3_c_1_h_32_l_7_o	0.505
2c0g_A	_3_k_5_b_18_c_1_p_2_o	_8_j_11_f_2_b_2_m_3_n	0.451
2bid_A	_0_r_3_k_5_b_18_c_1_p_2_o	_35_n_7_h_1_b_0_-_5_j_9_m	0.360
2k56_A	_3_k_0_-_5_b_18_c_1_p_2_o	_13_i_8_A_2_b_0_-_3_p_4_q	0.561
1tq4_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.389
4jwv_A	_0_r_3_k_5_b_18_c_1_p	_1_m_2_k_5_c_4_e_3_j	0.413
1ihc_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_k_0_-_1_d_4_C_2_E_3_o	0.400
1sdi_A	_3_k_5_b_18_c_1_p_2_o	_7_i_5_b_9_c_2_p_4_o	0.905
1spg_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_3_l_1_f_11_n_4_h_11_m	0.351
1qhf_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_7_B_1_b_5_b_0_-_4_m	0.491
2xtz_A	_3_k_5_b_0_-_0_-_18_c_0_-_1_p_0_-_2_o	_12_k_2_b_3_F_1_f_5_b_1_b_8_o_10_D_5_o	0.385
2ofi_A	_3_k_5_b_18_c_1_p_2_o	_1_f_1_b_1_d_2_f_9_l	0.390
2a65_A	_0_r_3_k_5_b_18_c_1_p_2_o	_9_j_7_j_1_i_9_d_5_t_5_o	0.498
2cqz_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_8_o_6_i_4_c_12_j_2_j_3_p_6_j	0.369
3d24_C	_0_r_3_k_5_b_18_c_1_p	_7_l_3_k_9_n_6_e_2_n	0.386
5fgl_A	_0_r_3_k_0_-_5_b_0_-_0_-_0_-_18_c_1_p	_2_s_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.369
5y27_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_e_8_c_9_d_2_n_7_h_3_o	0.491
4oun_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_o_5_j_1_k_5_j_6_n_3_m	0.367
1vfr_A	_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_2_h_6_b_1_d_2_G_4_k_5_l_8_o	0.413
3gdj_A	_3_k_5_b_18_c_1_p_2_o	_10_m_5_c_1_d_10_m_6_p	0.548
2dk9_A	_3_k_5_b_18_c_1_p_0_-_2_o	_3_i_1_b_2_f_1_l_8_e_3_m	0.408
3oaa_D	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_1_q_2_b_4_k_8_c_8_j_3_c_2_c_5_j	0.369
1u0b_B	_0_r_3_k_5_b_18_c_1_p_2_o	_4_n_3_l_8_d_10_c_2_i_3_k	0.397
4g9b_A	_3_k_5_b_0_-_18_c_1_p_2_o	_9_k_8_d_4_j_3_b_0_-_2_n	0.409
1j6o_A	_3_k_5_b_0_-_18_c_1_p_2_o	_4_i_1_b_0_B_9_b_6_l_3_j	0.365
3gdj_B	_3_k_5_b_18_c_1_p_2_o	_2_m_5_c_1_c_11_o_2_m	0.655
1p8c_C	_0_r_3_k_5_b_18_c_1_p_2_o	_3_j_8_k_3_k_0_-_4_l_1_o	0.363
6de7_B	_0_r_3_k_5_b_18_c_0_-_1_p	_8_q_0_-_16_b_4_c_5_g_3_q	0.517
1szp_A	_3_k_5_b_0_-_18_c_1_p_2_o	_6_f_1_e_2_F_1_d_0_-_5_o	0.416
6ayc_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_j_4_b_3_j_4_o_2_D_0_m	0.454
7ew6_3	_0_r_3_k_5_b_18_c_1_p_2_o	_27_o_2_g_4_b_3_b_4_b_10_o	0.459
1itu_A	_3_k_5_b_18_c_0_-_1_p_2_o	_1_h_6_b_11_e_2_G_3_b_4_m	0.371
3n37_A	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_3_r_2_k_1_l_3_i_6_j_4_s_4_s_6_m	0.354
4dyc_B	_3_k_5_b_18_c_1_p_2_o	_0_j_4_c_8_i_1_r_5_o	0.580
1hlv_A	_3_k_5_b_18_c_1_p_2_o	_0_k_5_g_3_h_1_l_10_m	0.420
1t9c_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_l_5_F_0_d_9_b_0_-_4_m	0.361
1v29_B	_3_k_5_b_18_c_1_p_2_o	_0_l_7_g_3_e_2_l_5_k	0.352
1pvh_B	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_0_r_0_-_0_-_7_c_16_s_4_r_19_p	0.438
2c7j_B	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_5_j_1_k_1_l_1_c_8_p_3_a_8_e_6_m	0.408
2jqe_A	_3_k_5_b_18_c_1_p_2_o	_34_j_2_d_1_b_2_j_3_m	0.468
1yea_A	_3_k_5_b_18_c_1_p_2_o	_6_j_21_b_12_e_5_h_17_k	0.433
3dhz_A	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_3_r_2_k_1_k_4_i_6_j_5_s_4_s_5_m	0.357
2w4o_A	_0_r_3_k_0_-_5_b_18_c_1_p	_7_l_10_h_15_g_6_b_3_e_14_q	0.408
2zmi_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_m_0_-_5_d_12_n_4_b_2_o	0.501
3r9b_A	_0_r_0_-_3_k_5_b_18_c_1_p_0_-_2_o	_1_n_5_B_7_j_3_l_4_d_6_o_8_j_5_m	0.381
5wuf_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_m_8_o_5_c_2_l_8_p_5_k	0.360
4lrq_A	_3_k_5_b_0_-_18_c_1_p_2_o	_2_i_2_e_0_B_0_c_0_-_15_o	0.477
3rko_L	_0_r_3_k_5_b_0_-_18_c_0_-_0_-_0_-_1_p_2_o	_4_q_13_k_3_b_18_p_4_g_1_j_1_g_5_h_4_o_6_o	0.391
4bab_C	_0_r_0_-_0_-_3_k_0_-_5_b_18_c_1_p	_3_t_3_c_1_d_4_k_4_h_4_b_6_c_1_p	0.446
5es3_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_k_1_b_4_C_3_c_4_C_11_o	0.545
3h0l_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_2_j_17_c_8_D_0_d_4_l_3_D_4_n	0.368
1nr6_A	_0_r_3_k_0_-_5_b_18_c_1_p	_1_r_8_i_8_t_1_k_9_c_2_k	0.359
1wum_A	_3_k_5_b_18_c_1_p_2_o	_0_m_4_c_20_g_8_m_6_n	0.436
5giv_B	_0_r_3_k_5_b_18_c_1_p_2_o	_3_o_2_j_0_-_6_n_2_o_5_n	0.399
4djk_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_5_k_16_g_2_c_1_b_9_p_13_h_9_n	0.478
5ci3_A	_3_k_5_b_18_c_1_p_0_-_2_o	_19_j_4_b_3_h_2_p_5_b_3_n	0.577
5da0_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_17_t_6_l_10_h_5_m_1_c_4_l_8_m	0.411
7oy8_L	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_1_r_4_k_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.463
5a97_C	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_1_k_3_f_2_c_6_m_5_b_9_A_3_o	0.430
1knq_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_j_2_C_0_c_2_g_0_-_6_o	0.445
5z9j_C	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_2_g_5_A_2_c_6_c_3_b_4_j_2_o	0.373
2xyk_B	_3_k_5_b_18_c_1_p_2_o	_6_k_5_e_4_d_6_m_3_m	0.581
4dx0_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_4_t_7_n_0_-_0_-_5_p_5_j_8_m	0.362
4o46_E	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_2_q_5_j_8_m_1_b_0_-_0_-_5_m	0.414
6npo_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_1_h_3_b_10_A_17_d_7_l_4_G_2_m	0.385
2pgf_A	_3_k_5_b_0_-_18_c_1_p_2_o	_8_k_3_m_5_A_2_d_0_-_6_m	0.383
5d91_A	_3_k_5_b_0_-_18_c_1_p_2_o	_4_k_5_b_2_j_1_j_5_r_5_q	0.409
3b9n_B	_3_k_5_b_18_c_0_-_1_p_2_o	_5_k_1_b_3_b_1_I_3_j_4_j	0.388
4av3_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_r_4_j_1_l_0_-_1_s_3_p	0.511
6u8y_l	_0_r_3_k_0_-_5_b_0_-_18_c_1_p	_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.507
2huf_A	_3_k_5_b_18_c_1_p_2_o	_1_g_8_b_1_f_15_m_1_o	0.533
2xbk_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_f_5_A_5_b_7_c_7_n_1_p	0.538
1o0w_A	_0_r_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_9_o_5_j_2_i_2_c_4_d_2_b_1_n_1_n	0.426
5xd0_A	_0_r_3_k_5_b_18_c_1_p_2_o	_17_l_5_k_4_b_17_k_1_l_5_k	0.374
1dmt_A	_0_r_3_k_0_-_0_-_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_0_m_8_k_1_e_3_i_3_b_13_j_6_F_2_I_8_d_2_p_6_o	0.359
4xbh_A	_0_r_3_k_0_-_0_-_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_0_m_8_k_1_d_4_i_3_b_13_j_6_F_2_I_8_d_2_p_6_o	0.359
2bg5_D	_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_8_k_5_B_11_b_5_b_4_e_1_m_2_A_6_n	0.369
5hvo_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_i_6_B_4_c_12_c_0_-_10_o	0.505
4i8q_A	_3_k_5_b_18_c_1_p_0_-_2_o	_3_l_0_-_1_c_3_m_1_j_3_q	0.371
3i6x_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_r_6_g_3_i_6_b_6_d_0_-_4_m	0.588
1v93_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_6_D_5_j_5_h_0_-_4_o	0.386
1nek_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_3_j_5_B_4_b_1_c_4_A_10_j_5_n	0.439
1gqe_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_n_2_l_0_-_1_d_1_o_2_l_2_p	0.495
7req_A	_3_k_5_b_0_-_18_c_1_p_2_o	_4_k_4_b_2_B_4_a_0_-_11_m	0.512
1m33_A	_3_k_5_b_18_c_1_p_2_o	_1_j_1_b_0_F_16_p_7_k	0.468
2gfn_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_p_6_i_6_c_2_h_4_p_8_n	0.592
3gtd_A	_0_r_0_-_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_0_p_4_A_16_k_4_A_3_e_2_r_10_A_17_p_10_o	0.415
3gxk_A	_0_r_3_k_5_b_18_c_1_p	_12_o_5_k_1_b_11_b_1_l	0.550
5swc_D	_3_k_0_-_5_b_18_c_1_p_2_o	_13_f_9_F_3_e_2_c_4_n_5_n	0.387
1jqn_A	_0_r_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_6_n_10_j_5_m_11_D_13_s_7_f_7_p_14_m	0.352
2hbk_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_1_k_3_k_1_A_2_b_8_A_0_-_19_o	0.369
4cp8_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_j_1_h_1_e_1_b_2_j_2_o	0.442
5lc5_L	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_3_r_17_k_0_-_12_f_6_o_21_k_3_g_17_o	0.532
1wty_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_s_6_j_6_c_2_g_3_g_2_l	0.408
2c08_A	_3_k_5_b_18_c_1_p_2_o	_5_i_2_h_8_e_5_o_6_n	0.515
2ocp_A	_3_k_0_-_5_b_18_c_1_p_2_o	_5_j_4_B_3_b_8_f_0_-_1_o	0.530
6vpv_a	_0_r_0_-_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_32_s_2_B_5_B_5_c_3_b_7_a_1_c_7_o_2_m	0.377
5u0h_A	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_4_n_24_l_3_h_1_d_11_h_6_p_8_b_4_m	0.440
4jrh_A	_3_k_5_b_18_c_1_p_0_-_2_o	_5_k_1_b_4_d_3_i_5_A_4_m	0.550
4iit_C	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_8_s_4_f_10_b_0_-_5_o_5_s_3_o	0.529
3qsg_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_n_3_j_1_b_0_-_1_t_5_n	0.444
1jm6_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_g_0_-_9_d_5_p_4_c_2_m	0.482
5ab0_C	_0_r_3_k_5_b_18_c_1_p_2_o	_5_n_3_k_0_-_3_d_8_m_2_l	0.414
4h18_A	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_8_j_5_d_5_d_6_c_3_D_1_f_3_o	0.403
5ctm_B	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_2_h_8_A_9_b_3_A_0_e_3_o_24_k	0.405
7p6l_D	_3_k_5_b_18_c_1_p_0_-_2_o	_11_k_0_-_1_e_1_m_5_A_0_m	0.410
5wax_B	_3_k_5_b_18_c_1_p_2_o	_13_i_4_b_3_d_2_c_11_j	0.388
3qkc_A	_0_r_3_k_5_b_18_c_1_p_2_o	_19_n_8_l_4_g_8_g_5_k_3_o	0.434
6avo_A	_0_r_3_k_0_-_0_-_5_b_0_-_18_c_1_p_2_o	_4_o_5_k_10_C_7_C_1_b_2_A_7_d_1_f_6_m	0.364
5nx6_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_p_3_j_2_j_6_c_0_-_2_o	0.515
4pmu_F	_3_k_0_-_5_b_18_c_1_p_2_o	_5_j_4_I_13_b_1_c_1_f_8_n	0.460
4lqx_A	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_0_-_2_o	_5_r_3_l_7_e_7_e_4_l_9_e_3_c_8_c_6_o	0.412
5h9f_G	_3_k_5_b_0_-_18_c_1_p_2_o	_5_m_6_c_7_F_6_c_0_-_10_m	0.406
3vrc_B	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_4_l_3_c_17_c_2_p_3_o	0.896
2xbb_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_7_l_2_b_2_B_7_B_3_c_0_-_3_m	0.437
2qdj_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_4_l_2_l_5_g_3_g_6_d_2_p_15_m	0.488
3jcu_d	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.495
3f7c_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_3_q_9_f_7_k_3_b_0_-_5_n_6_j	0.465
5ziq_D	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_t_1_c_3_b_4_d_2_n_4_k_9_o	0.509
1uc3_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_2_l_1_b_4_b_5_e_1_m	0.432
3k8p_D	_0_r_3_k_5_b_18_c_1_p_2_o	_3_m_4_j_9_b_3_e_2_g_2_m	0.460
3rd8_A	_0_r_0_-_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p_10_q	0.408
2drw_A	_3_k_5_b_0_-_18_c_1_p_2_o	_1_m_9_b_7_b_2_c_23_j_14_k	0.390
2qss_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.383
6kwt_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_17_m_5_D_2_b_3_c_5_A_9_c_3_o	0.427
5i32_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_t_6_o_0_-_9_h_5_q_16_n	0.377
6iyi_B	_3_k_5_b_18_c_1_p_2_o	_1_n_4_c_1_d_10_o_2_p	0.622
4z9l_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_8_l_9_j_4_c_4_g_9_c_2_b_3_m	0.403
1zu2_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_n_4_m_0_-_0_-_2_o_4_m_3_o	0.372
5my3_A	_0_r_3_k_5_b_18_c_1_p_2_o	_7_j_3_k_3_n_1_c_3_j_10_m	0.399
2nxx_E	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_0_-_5_d_8_q_4_b_2_o	0.644
2ydv_A	_0_r_3_k_5_b_0_-_0_-_18_c_1_p	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.452
5eik_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_s_4_k_1_j_0_-_16_l_8_o	0.499
3r4t_A	_3_k_0_-_5_b_0_-_0_-_18_c_1_p_2_o	_15_j_3_D_13_d_5_C_9_E_0_c_15_l_2_o	0.351
1t11_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.418
3p8c_B	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_2_r_0_-_6_b_5_i_9_d_1_u_9_o	0.577
2pwd_A	_3_k_0_-_5_b_18_c_1_p_2_o	_4_l_5_C_2_b_11_d_1_c_6_j	0.362
6ui3_A	_3_k_5_b_18_c_1_p_0_-_2_o	_16_l_4_D_4_c_3_o_7_C_14_n	0.365
2fr7_A	_0_r_0_-_3_k_5_b_18_c_1_p	_2_q_2_B_7_j_6_g_1_c_6_n	0.442
1hhs_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_3_m_20_b_1_E_11_e_9_l_7_C_13_p	0.366
6j9t_F	_3_k_5_b_0_-_18_c_1_p_2_o	_3_j_2_b_4_C_2_c_4_C_11_o	0.511
6l35_A	_0_r_3_k_5_b_0_-_18_c_0_-_0_-_1_p_2_o	_18_s_3_A_1_b_1_A_6_c_3_b_7_a_12_o_2_m	0.388
4rhh_A	_0_r_0_-_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_20_n_2_e_1_l_3_b_7_A_0_b_13_c_5_n_3_n	0.399
1ugp_B	_3_k_5_b_18_c_1_p_2_o	_0_l_5_h_3_e_2_l_5_k	0.351
4b89_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_2_n_4_b_2_k_1_b_10_j_2_l_10_l	0.369
5wi9_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_5_f_1_b_2_m_5_E_1_e_0_-_15_o	0.369
4yu3_B	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_0_-_2_o	_0_j_7_j_1_e_1_b_5_e_1_n_4_c_1_d_10_o	0.386
2jc7_A	_3_k_5_b_18_c_1_p_2_o	_5_k_19_b_5_f_2_j_1_j	0.454
3bt5_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_3_r_9_e_5_h_2_r_3_r	0.402
6ijj_A	_0_r_3_k_5_b_18_c_1_p_2_o	_18_s_17_c_3_c_6_d_9_o_2_m	0.553
2vzb_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_r_5_r_0_-_8_f_12_q_4_u	0.355
7sa3_B	_0_r_3_k_5_b_18_c_1_p_2_o	_4_r_0_-_10_b_5_e_24_p_8_l	0.641
3oq3_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_0_k_4_b_1_b_17_n_2_e_2_p_7_p	0.575
5hdq_A	_3_k_0_-_5_b_18_c_1_p_2_o	_7_j_8_B_19_b_0_-_1_m_1_q	0.411
3c3y_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_0_I_3_e_2_b_0_-_2_n	0.388
6dfu_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_2_j_3_d_2_h_1_b_2_l_5_A_3_o	0.408
3wct_C	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_5_m_1_i_7_o_1_l_7_m	0.354
6skq_A	_3_k_5_b_18_c_1_p_2_o	_2_h_19_b_5_e_3_p_23_j	0.621
6k1t_A	_3_k_5_b_0_-_18_c_1_p_2_o	_1_j_1_b_3_D_11_c_3_b_3_j	0.392
4dqj_B	_0_r_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_0_l_3_j_1_B_2_D_12_h_7_c_0_-_3_o	0.356
1tk0_A	_3_k_5_b_0_-_0_-_18_c_1_p_0_-_2_o	_6_k_7_b_0_B_0_g_13_b_6_o_9_b_4_o	0.471
1i10_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_j_2_b_4_C_3_c_4_C_11_o	0.511
3d4x_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_e_10_n_4_c_1_c_11_m_6_m	0.429
4cqo_A	_0_r_3_k_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_8_r_3_k_5_c_2_k_6_j_2_g_3_b_2_n_3_n	0.418
5yxt_A	_0_r_3_k_5_b_18_c_1_p_2_o	_12_m_8_k_28_b_2_i_2_o_28_m	0.572
5h6y_A	_3_k_5_b_18_c_0_-_1_p_2_o	_4_l_1_e_11_c_6_h_6_m_5_q	0.409
2vvy_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_0_k_3_b_6_f_1_h_2_e_5_j_7_m	0.393
3lwj_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_p_5_j_2_c_1_i_4_r_8_l	0.457
1faw_A	_3_k_5_b_18_c_1_p_0_-_2_o	_10_m_2_b_5_c_11_m_1_b_2_m	0.484
2bhw_A	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_26_t_0_-_10_b_1_d_4_A_0_b_4_B_2_o	0.399
4m1q_B	_3_k_5_b_18_c_1_p_2_o	_3_f_6_b_10_c_4_C_8_m	0.394
5zji_B	_0_r_3_k_0_-_5_b_0_-_18_c_0_-_1_p	_13_r_14_f_1_t_3_b_6_g_18_d_5_g_12_q	0.378
6hit_D	_3_k_5_b_18_c_1_p_2_o	_2_k_2_b_4_h_11_o_2_m	0.691
1ygp_A	_3_k_5_b_18_c_1_p_2_o	_3_k_6_h_12_h_6_o_1_m	0.521
4eqb_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_7_j_1_j_6_d_3_c_8_d_1_A_6_m	0.357
6bvd_A	_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_2_l_8_A_14_A_0_f_1_e_0_-_2_o	0.373
6m6t_G	_0_r_3_k_5_b_18_c_1_p_2_o	_1_k_3_k_5_b_3_c_3_i_1_r	0.467
4cyb_D	_0_r_3_k_5_b_18_c_1_p	_5_r_8_f_12_r_3_d_7_j	0.386
2z90_B	_0_r_3_k_5_b_18_c_1_p_2_o	_3_r_8_f_10_A_0_-_0_s_1_q	0.359
2c29_D	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_17_m_4_D_2_b_9_A_7_f_0_-_4_o	0.403
6hs3_A	_3_k_5_b_18_c_1_p_0_-_2_o	_12_k_3_b_4_b_2_k_5_D_7_l	0.419
5n6n_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_q_5_j_13_g_4_b_0_-_2_o	0.512
1wpg_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_13_p_0_-_13_c_15_d_1_n_13_b_1_n	0.406
3lqd_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.449
6jpr_L	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_0_-_2_o	_6_j_1_k_1_l_1_b_0_-_8_p_3_b_7_g_3_n	0.358
1t5j_A	_3_k_0_-_5_b_18_c_1_p_2_o	_1_j_8_h_16_b_1_e_4_k_5_m	0.469
1vqo_N	_3_k_5_b_18_c_1_p_2_o	_10_j_8_b_3_d_1_g_16_j	0.453
2d87_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_j_19_i_14_l_7_e_0_-_5_m	0.373
2iwc_A	_3_k_5_b_18_c_1_p_2_o	_5_k_20_b_5_e_3_i_2_j	0.474
5ld1_B	_3_k_5_b_18_c_1_p_0_-_2_o	_2_k_4_b_4_e_1_l_6_D_3_m	0.530
2wzv_A	_3_k_5_b_18_c_1_p_2_o	_0_j_17_e_5_b_10_l_16_m	0.488
1ulq_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_1_j_4_b_2_C_4_j_14_c_0_-_3_m	0.424
7cuy_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_i_7_C_0_b_4_b_0_-_12_m	0.402
1h1o_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_3_k_14_i_2_b_5_c_17_k_5_f_4_k	0.353
2v84_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_j_2_j_9_c_8_c_3_A_4_m	0.388
1mn8_A	_3_k_5_b_18_c_1_p_2_o	_1_i_6_e_5_c_11_j_8_l	0.394
6igz_B	_0_r_3_k_5_b_18_c_1_p_2_o	_30_s_4_e_3_b_6_g_11_o_2_m	0.544
6n6q_B	_3_k_5_b_18_c_1_p_0_-_2_o	_11_k_5_b_0_-_1_o_3_A_0_m	0.572
2ehw_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_4_j_7_g_3_o_4_j_2_r	0.369
7b6r_H	_0_r_3_k_5_b_0_-_18_c_1_p	_3_r_7_l_6_C_6_D_4_c_12_l	0.376
2oqo_A	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_9_m_2_j_9_h_3_b_2_h_4_c_0_-_5_m	0.402
5wiv_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.526
5jxd_A	_3_k_5_b_18_c_0_-_1_p_2_o	_0_l_0_-_1_d_5_m_2_p_5_q	0.534
3c07_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_s_11_n_7_b_2_c_6_f_6_n	0.526
1i0z_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_k_1_b_4_C_3_c_4_C_11_o	0.545
1lsh_A	_0_r_3_k_5_b_18_c_1_p	_2_j_5_k_5_j_2_c_2_n	0.430
1wwm_A	_3_k_5_b_18_c_1_p_2_o	_2_m_2_i_2_h_11_j_5_o	0.378
5owu_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_r_10_l_13_t_5_k_6_n_3_o	0.482
2hoe_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_h_0_-_6_c_3_q_4_D_0_n	0.429
2fjc_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_r_8_f_10_A_0_-_0_r_3_q	0.373
1n1z_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_n_7_k_0_-_4_c_2_q_4_p	0.583
3ncy_A	_0_r_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_3_o_19_l_4_d_9_m_13_c_6_b_11_c_2_o	0.394
3lmf_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_n_3_d_1_c_1_d_2_i_7_o	0.424
1v43_A	_3_k_5_b_18_c_1_p_2_o	_7_k_3_b_12_i_5_D_7_m	0.408
3dtu_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_5_s_9_c_3_g_5_b_4_m_1_a_8_g_7_o	0.378
5vyd_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_7_p_6_b_4_j_5_i_1_b_0_-_1_o	0.430
4i7u_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_12_k_4_A_3_b_1_b_2_l_5_C_5_k	0.358
6iz3_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_s_4_j_1_c_1_g_14_m_7_p	0.538
1zsq_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_1_n_5_C_6_k_1_c_1_f_11_d_14_l_8_k	0.361
1mwc_A	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_0_l_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.370
4pev_A	_3_k_5_b_18_c_1_p_2_o	_2_j_10_f_2_d_2_l_10_j	0.419
3wmm_C	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_11_k_6_b_12_n_1_c_6_d_31_b_35_m	0.401
1n4k_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_q_5_m_10_d_4_h_2_k_2_m	0.448
4psr_B	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_25_j_3_E_3_b_12_e_5_n_3_C_20_m	0.429
7a23_G	_3_k_5_b_18_c_1_p_0_-_2_o	_9_f_6_d_6_h_12_p_1_d_2_o	0.501
2d2m_D	_3_k_0_-_5_b_18_c_1_p_2_o	_0_k_9_l_7_b_5_m_5_l_6_m	0.378
5lsj_B	_3_k_5_b_18_c_1_p_2_o	_0_m_4_e_1_c_3_r_4_l	0.472
1ybe_A	_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_12_j_6_h_11_g_7_C_4_D_3_p_4_o	0.409
4yu3_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.421
1jeb_B	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_0_k_2_l_1_e_9_d_2_n_4_i_10_o	0.461
3eyb_A	_3_k_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_4_j_4_b_2_p_17_e_3_e_6_d_4_j_10_o	0.359
5f0e_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_i_12_D_10_b_8_b_0_-_2_o	0.502
4xcp_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_j_6_j_1_j_2_d_3_o_6_l	0.455
2qtv_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_k_17_l_5_F_22_d_0_-_6_m	0.386
3wrd_A	_3_k_5_b_18_c_1_p_0_-_2_o	_7_k_6_b_1_d_1_d_3_G_3_n	0.466
1n7o_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_k_2_b_5_n_11_b_6_m_10_m	0.491
3dwb_A	_3_k_5_b_18_c_1_p_2_o	_2_k_2_n_2_j_5_o_2_o	0.491
4aro_A	_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_1_j_1_b_1_d_4_c_3_B_5_B_1_m	0.366
2nrj_A	_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_4_j_1_b_1_b_10_E_3_E_0_l_4_m	0.371
4y28_A	_0_r_0_-_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_18_q_6_B_5_B_5_c_3_b_7_a_1_c_7_o_3_m	0.387
4gik_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_k_6_C_4_b_0_-_3_m_4_l	0.379
1ssq_A	_0_r_3_k_5_b_18_c_1_p_2_o	_9_k_6_k_2_l_7_e_1_l_4_l	0.352
3o1i_B	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_5_r_4_z_3_i_0_-_0_-_6_p_5_p	0.515
1eco_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_j_5_j_1_c_10_c_3_n_5_k_3_m	0.458
4hyj_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p_2_o	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.364
1wyu_A	_3_k_5_b_18_c_1_p_2_o	_12_k_20_f_2_d_6_b_1_m	0.465
1zc6_A	_3_k_5_b_18_c_1_p_2_o	_12_j_10_i_13_d_2_f_4_o	0.523
3v9k_A	_0_r_3_k_5_b_18_c_1_p	_3_n_2_l_3_j_3_c_7_l	0.407
5fia_A	_0_r_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_12_q_0_-_10_b_8_f_2_n_4_b_2_n_7_o	0.441
1bgf_A	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_2_i_6_e_1_e_2_c_3_q_2_n_2_o	0.446
7sa3_A	_0_r_3_k_0_-_5_b_0_-_0_-_18_c_1_p_0_-_2_o	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q_5_j_6_q	0.432
4ler_A	_3_k_5_b_18_c_1_p_2_o	_0_k_4_e_23_h_9_o_23_l	0.515
4mnd_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_n_2_k_0_-_2_g_5_q_1_r	0.426
1uq5_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_l_4_j_6_b_0_-_1_j_8_n	0.377
7sa3_C	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_6_r_4_B_7_B_8_c_1_c_15_p_4_b_7_q	0.497
5u0p_Q	_3_k_5_b_18_c_1_p_2_o	_6_k_2_c_8_b_2_m_8_r	0.490
5hh3_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_1_q_3_A_7_j_3_l_0_-_3_p_5_j	0.417
1bg3_A	_3_k_5_b_18_c_1_p_2_o	_4_k_4_b_3_c_6_f_5_j	0.503
1p6x_B	_3_k_5_b_0_-_18_c_1_p_2_o	_6_h_1_b_4_C_3_d_6_j_6_q	0.429
5a5t_C	_0_r_3_k_5_b_18_c_1_p_2_o	_11_o_6_k_6_j_2_d_0_-_2_o	0.519
1qo0_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_5_j_7_B_4_c_4_c_3_C_8_k_8_n	0.362
3l4d_A	_3_k_5_b_18_c_1_p_0_-_2_o	_2_j_4_c_2_d_3_r_10_d_12_s	0.406
2ftz_A	_0_r_3_k_5_b_18_c_1_p	_6_j_4_k_6_n_14_d_1_n	0.393
1out_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.387
4mig_B	_3_k_0_-_5_b_0_-_18_c_1_p_0_-_2_o	_1_j_1_A_36_b_5_A_5_c_28_n_1_A_7_l	0.390
1nku_A	_3_k_5_b_18_c_1_p_2_o	_8_k_4_j_8_d_3_g_8_n	0.442
3lhq_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_q_4_m_1_j_0_-_7_r_9_o	0.479
5l51_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_6_j_6_D_2_b_1_b_3_g_6_l_13_n	0.373
2eia_A	_3_k_5_b_18_c_1_p_2_o	_6_n_19_c_6_c_5_o_16_k	0.518
4aly_A	_3_k_5_b_0_-_18_c_1_p_2_o	_8_k_2_e_2_u_1_d_1_i_3_q	0.382
1s4b_P	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_0_p_0_-_3_b_8_m_1_c_3_o_2_k	0.451
4fk9_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_10_k_3_E_0_b_11_i_1_c_6_C_10_m	0.357
1xrs_B	_3_k_5_b_0_-_18_c_1_p_2_o	_7_l_3_b_1_D_5_d_5_B_5_m	0.413
6opm_C	_0_r_3_k_0_-_5_b_18_c_1_p	_1_r_9_h_3_o_2_b_20_m_17_p	0.493
3crm_A	_0_r_3_k_5_b_18_c_1_p	_3_m_2_h_10_b_3_g_5_p	0.514
2i39_C	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.407
1v4w_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.415
4kms_B	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.402
3p8r_A	_0_r_0_-_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_3_n_4_c_2_j_4_i_7_g_5_j_3_c_2_p_6_q	0.377
5c55_B	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_4_k_7_C_5_e_4_A_2_c_2_j_3_n	0.378
5xmc_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_3_l_3_b_2_B_5_B_1_d_0_-_3_m	0.428
1tu7_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_7_r_1_f_5_j_3_b_0_-_10_l_8_j	0.472
2wbl_B	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.361
1ppj_C	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_q_7_c_15_j_4_l_1_c_11_o_7_k	0.456
6f7h_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_q_1_g_12_b_0_-_10_p_11_l	0.519
2onk_A	_3_k_5_b_18_c_1_p_0_-_2_o	_7_k_11_b_0_-_2_k_6_C_7_m	0.413
4kpd_A	_0_r_3_k_5_b_0_-_0_-_0_-_18_c_1_p_2_o	_3_m_6_k_2_b_2_r_4_A_2_A_1_b_4_p_5_q	0.424
2pyw_B	_0_r_3_k_5_b_18_c_1_p_2_o	_7_r_16_t_0_-_5_c_4_p_3_j	0.495
1vdk_A	_0_r_0_-_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_0_r_0_A_16_k_4_A_5_c_2_r_10_A_17_p_10_q	0.461
5n13_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_1_i_13_c_6_h_6_m_5_m	0.382
4z5p_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_2_h_3_A_15_b_4_h_5_d_0_-_2_m	0.390
1p2x_A	_3_k_5_b_18_c_1_p_2_o	_17_k_4_b_3_c_5_l_18_k	0.587
6gp3_A	_0_r_3_k_5_b_18_c_0_-_0_-_1_p_0_-_2_o	_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s_6_m	0.377
5efr_A	_0_r_3_k_5_b_18_c_1_p_2_o	_6_r_3_k_5_m_0_-_3_o_6_m	0.579
2bq0_B	_0_r_3_k_0_-_5_b_18_c_1_p	_4_q_7_k_4_l_2_b_0_-_6_n	0.497
6b02_A	_0_r_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_2_l_5_k_2_b_2_r_4_A_2_A_8_p_6_p	0.439
1q1f_A	_0_r_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_0_j_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.385
2bgw_A	_0_r_3_k_5_b_18_c_1_p	_17_j_6_j_2_c_4_e_5_j	0.360
1tff_A	_3_k_5_b_18_c_1_p_0_-_2_o	_7_k_0_-_3_n_4_n_3_g_2_o	0.383
3wkx_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_13_m_3_m_9_c_2_d_6_c_1_n_2_m	0.438
1z2i_A	_3_k_5_b_0_-_18_c_1_p_2_o	_4_l_11_b_14_G_1_b_0_-_3_m	0.441
5e58_D	_3_k_5_b_0_-_18_c_1_p_2_o	_2_g_5_b_0_A_6_c_9_m_6_m	0.463
4esa_D	_3_k_5_b_18_c_1_p_2_o	_1_m_5_c_1_d_10_o_2_n	0.635
5iko_A	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_2_j_9_j_0_C_5_b_2_B_0_f_0_-_1_o	0.406
1ppr_M	_0_r_3_k_5_b_18_c_1_p_2_o	_10_l_3_k_0_-_4_f_3_o_15_n	0.461
6hwh_W	_3_k_5_b_18_c_1_p_0_-_2_o	_0_l_0_-_4_h_18_p_2_s_11_n	0.407
3llq_A	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_13_p_5_h_5_q_16_b_0_-_6_p_8_n	0.506
1lvl_A	_3_k_5_b_18_c_1_p_2_o	_3_k_3_C_6_e_1_n_17_q	0.430
2au5_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_0_j_2_g_7_d_6_f_2_f_8_n_5_n	0.354
1lkx_A	_3_k_5_b_18_c_1_p_2_o	_4_f_5_b_1_d_10_k_4_m	0.496
4g1u_C	_3_k_5_b_18_c_1_p_0_-_2_o	_7_j_10_b_0_-_2_l_8_D_8_m	0.414
5h35_C	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	0.462
1dlw_A	_3_k_5_b_0_-_18_c_1_p_2_o	_3_l_5_c_4_l_11_d_0_-_6_m	0.438
5x2m_D	_3_k_0_-_5_b_18_c_1_p_2_o	_7_k_7_d_2_b_1_c_1_c_2_m	0.528
6int_A	_0_r_3_k_5_b_18_c_1_p_2_o	_10_r_4_f_1_c_1_g_4_g_12_l	0.408
4pn7_A	_3_k_5_b_18_c_1_p_0_-_2_o	_6_n_0_-_3_c_6_p_6_G_5_l	0.429
6k7s_B	_3_k_5_b_18_c_1_p_2_o	_11_j_5_d_12_e_14_f_18_j	0.353
1v54_C	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_0_o_3_o_10_u_3_b_0_-_16_p_3_r	0.390
3exr_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_5_k_2_D_4_f_6_C_1_c_0_-_4_m	0.361
2ibd_A	_3_k_5_b_18_c_1_p_2_o	_0_n_6_f_4_f_7_n_4_m	0.389
1j1i_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_k_1_b_0_F_12_j_8_j_1_m	0.375
2rao_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.408
1ox0_A	_3_k_5_b_18_c_1_p_0_-_2_o	_5_k_1_b_4_d_3_i_5_A_4_m	0.550
1itz_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_6_k_5_E_13_b_6_j_10_f_2_o_1_j	0.385
3eph_A	_0_r_3_k_5_b_18_c_1_p_2_o	_2_m_2_j_6_b_3_c_4_f_3_o	0.571
4usc_A	_0_r_3_k_5_b_18_c_1_p_2_o	_5_l_3_k_7_b_9_b_10_k_6_m	0.509
3k8p_C	_3_k_5_b_18_c_1_p_2_o	_3_m_3_d_5_c_2_j_4_m	0.480
1hcu_A	_0_r_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_7_j_3_k_12_A_0_c_5_j_3_b_0_-_3_o	0.419
5iqk_A	_3_k_5_b_18_c_1_p_2_o	_21_k_5_C_2_c_1_l_4_o	0.533
4bma_A	_3_k_5_b_0_-_18_c_1_p_2_o	_2_f_2_b_0_D_2_c_0_-_14_m	0.415
1nhy_A	_3_k_5_b_18_c_0_-_1_p_2_o	_15_k_6_d_1_c_7_e_2_k_12_l	0.415
1gxm_A	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.426
1gdv_A	_3_k_5_b_18_c_1_p_2_o	_0_j_1_f_11_e_5_i_13_m	0.463
1zcb_A	_3_k_5_b_0_-_0_-_18_c_1_p_0_-_2_o	_0_k_2_b_3_F_1_f_5_b_11_k_9_C_5_o	0.358
2r40_D	_3_k_5_b_18_c_1_p_0_-_2_o	_0_l_0_-_5_g_3_p_3_b_2_o	0.555
3byi_A	_0_r_3_k_5_b_18_c_1_p_2_o	_7_j_4_k_2_n_1_c_3_k_8_m	0.397
6awf_D	_3_k_0_-_5_b_18_c_1_p_2_o	_0_m_1_c_7_b_9_g_2_s_6_n	0.420
1y6d_A	_0_r_3_k_5_b_18_c_1_p_2_o	_1_q_6_k_5_b_9_b_6_b_11_k	0.492
2dc0_A	_3_k_5_b_18_c_1_p_2_o	_7_l_1_e_1_b_2_j_2_o	0.536
1gnc_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_8_g_0_-_15_q_6_p_19_q	0.492
1s16_A	_3_k_5_b_18_c_0_-_1_p_2_o	_5_n_0_-_11_d_2_H_16_n_2_o	0.448
4frz_B	_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_8_k_7_b_1_d_9_G_3_m_9_A_1_m	0.466
1djx_B	_3_k_5_b_0_-_18_c_1_p_0_-_2_o	_2_i_5_b_22_D_12_c_5_C_16_E_0_o	0.362
5mtf_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_0_n_1_g_5_b_5_f_4_o_1_p_7_m	0.483
3c1v_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_j_0_-_1_c_5_j_7_A_0_m	0.379
2bcg_G	_3_k_5_b_0_-_18_c_1_p_2_o	_5_l_5_b_10_f_4_d_12_c_2_m	0.453
1wdk_A	_3_k_5_b_18_c_0_-_0_-_1_p_2_o	_1_k_1_c_6_f_13_A_2_A_3_h_8_o	0.389
4bsz_B	_3_k_5_b_18_c_1_p_2_o	_0_k_2_e_7_e_9_f_3_k	0.382
2dn3_B	_0_r_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_0_j_7_j_1_e_1_b_5_d_2_n_4_h_11_o	0.480
6nod_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_2_n_4_j_2_b_1_h_3_e_4_j_2_k	0.414
2ije_S	_0_r_3_k_5_b_18_c_1_p_2_o	_0_o_3_i_0_-_3_c_1_o_4_n	0.502
1ei1_A	_3_k_5_b_18_c_0_-_1_p_2_o	_5_n_2_d_5_c_3_G_16_o_1_q	0.450
7f3a_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_j_6_b_5_D_2_c_12_e_17_l	0.426
6cw0_B	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_0_k_5_b_5_c_4_c_6_h_6_m_5_m	0.496
2g18_E	_3_k_5_b_18_c_1_p_2_o	_9_g_16_b_5_B_4_p_5_o	0.573
2vz6_A	_3_k_5_b_18_c_1_p_2_o	_2_i_10_c_3_c_1_c_6_l	0.370
3zfd_A	_0_r_3_k_5_b_18_c_1_p_2_o	_3_q_0_-_9_b_1_d_9_G_3_m	0.361
7btg_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_k_7_C_0_c_3_b_0_-_12_o	0.530
4n6h_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_7_q_3_k_5_c_4_v_1_b_0_-_2_m	0.503
1v5d_A	_0_r_3_k_5_b_18_c_1_p_2_o	_7_m_7_f_7_b_21_b_2_j_3_n	0.381
1ur4_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_18_k_3_E_15_b_0_-_4_o_4_E_13_m	0.447
1lf6_A	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.531
6lon_D	_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_3_k_12_e_5_c_4_g_2_f_12_A_14_o	0.425
3mkb_A	_3_k_5_b_18_c_1_p_2_o	_10_m_5_c_1_d_11_l_5_m	0.527
5igl_A	_3_k_5_b_18_c_1_p_2_o	_0_n_11_c_10_c_6_h_6_n	0.411
4nle_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_10_s_1_A_1_l_0_-_1_i_0_-_4_o	0.365
1zww_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_r_9_l_5_q_5_e_5_o_6_r	0.533
1rkb_A	_3_k_5_b_18_c_1_p_2_o	_4_j_2_h_2_b_0_D_3_o	0.388
1u7g_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_26_q_2_j_5_c_6_d_13_j_13_b_3_n	0.512
5nws_A	_3_k_0_-_5_b_18_c_1_p_2_o	_2_h_3_A_11_c_2_b_5_l_1_o	0.471
3fs2_A	_3_k_0_-_5_b_18_c_1_p_2_o	_6_k_3_F_2_b_4_b_1_A_0_m	0.440
2r1f_A	_3_k_5_b_18_c_1_p_2_o	_23_i_2_g_10_d_2_e_3_m	0.362
5yks_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_10_i_10_e_1_b_7_b_5_k_5_i_4_o	0.385
1zx4_A	_3_k_5_b_18_c_0_-_1_p_2_o	_7_j_3_c_5_b_2_j_4_n_3_n	0.448
6drm_A	_0_r_3_k_5_b_0_-_18_c_1_p	_3_r_6_g_1_b_2_f_1_b_8_j	0.441
2inc_A	_0_r_0_-_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.370
2oeb_A	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.463
3dd4_A	_0_r_3_k_5_b_18_c_1_p_2_o	_7_r_9_j_5_i_11_k_2_j_9_k	0.383
4qro_D	_3_k_5_b_0_-_18_c_1_p_2_o	_2_j_4_g_2_G_3_c_0_-_3_o	0.477
1gzg_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_0_k_3_E_3_b_5_c_4_j_4_E_21_m	0.432
2wy4_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_t_0_-_1_e_2_d_2_l_4_m	0.385
1wyn_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_7_e_3_h_13_m_9_d_5_m	0.400
5lwe_B	_0_r_3_k_5_b_18_c_0_-_1_p_0_-_2_o	_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.547
1cbg_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_l_5_E_1_b_17_b_0_-_11_n	0.427
3cih_A	_3_k_0_-_5_b_0_-_0_-_18_c_1_p_2_o	_2_j_5_f_8_b_26_A_0_j_2_e_0_-_2_o	0.388
2ibp_A	_0_r_3_k_0_-_5_b_18_c_1_p	_20_m_5_k_1_d_6_b_1_g_3_q	0.427
3eok_B	_0_r_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.381
7a4p_B	_0_r_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_19_t_3_f_3_c_6_a_1_c_2_A_2_A_3_o	0.400
1rzo_A	_0_r_3_k_5_b_18_c_1_p_2_o	_4_l_4_j_6_b_0_-_1_k_7_m	0.382
5t57_A	_3_k_5_b_18_c_1_p_2_o	_3_k_3_E_2_d_12_l_4_n	0.400
2rkk_A	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_0_m_3_l_7_n_8_c_1_p_5_n_1_b_2_o	0.407
1lns_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_1_i_6_F_5_d_16_g_1_c_0_-_1_o	0.399
4bqh_A	_3_k_5_b_18_c_1_p_2_o	_2_j_9_D_2_c_14_p_4_k	0.486
7fc3_A	_0_r_3_k_0_-_5_b_18_c_1_p	_10_u_4_j_6_A_11_b_1_c_6_n	0.494
3cec_A	_3_k_5_b_18_c_1_p_2_o	_0_j_3_g_3_g_7_j_3_q	0.377
4mqs_A	_0_r_3_k_5_b_0_-_18_c_1_p_0_-_0_-_2_o	_0_s_6_l_5_i_6_u_4_c_2_p_1_d_17_g_5_m	0.379
6kfq_A	_0_r_3_k_0_-_0_-_5_b_18_c_1_p_2_o	_0_q_5_o_5_A_5_A_2_o_3_b_1_p_3_o	0.421
4pvc_A	_3_k_0_-_5_b_0_-_0_-_18_c_1_p_2_o	_17_m_6_D_2_b_3_b_6_B_10_c_0_-_1_o	0.378
7c2c_A	_3_k_0_-_5_b_18_c_1_p_2_o	_1_m_3_B_4_b_3_b_0_-_9_m	0.398
1jb0_B	_0_r_0_-_3_k_5_b_18_c_0_-_1_p	_1_t_3_b_6_h_3_b_11_c_9_h_11_q	0.410
2bs2_C	_0_r_3_k_0_-_5_b_18_c_1_p_2_o	_12_p_4_k_2_s_1_b_4_f_4_q_7_u	0.422
5oye_B	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_9_l_3_C_4_b_0_-_7_o_6_C_9_n	0.390
4jvh_A	_3_k_5_b_18_c_1_p_0_-_2_o	_1_k_12_f_6_c_3_A_2_D_0_m	0.377
5huh_A	_3_k_5_b_18_c_1_p_2_o	_22_i_4_b_3_e_3_g_6_k	0.380
1qgj_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_3_k_7_b_6_b_10_k_6_k	0.432
6wpl_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_1_q_1_B_7_j_0_-_0_-_6_j_7_o	0.362
5jlc_A	_0_r_0_-_3_k_5_b_0_-_18_c_1_p	_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.351
1ar1_A	_0_r_3_k_5_b_18_c_1_p	_0_t_25_m_1_a_7_h_7_p	0.564
3nx3_A	_3_k_0_-_0_-_5_b_0_-_18_c_1_p_2_o	_2_k_2_D_12_d_9_b_6_D_1_f_13_l_2_o	0.360
4icb_A	_3_k_5_b_18_c_1_p_2_o	_0_j_10_j_1_c_5_g_9_k	0.355
3uvv_A	_3_k_5_b_18_c_1_p_0_-_2_o	_7_j_7_j_0_-_11_o_6_e_1_o	0.455
5gpc_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_4_k_2_h_5_m_2_g_1_c_3_q_9_o	0.442
3q4o_A	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_0_r_2_p_17_k_0_-_0_-_3_p_5_r	0.518
3at5_A	_3_k_5_b_18_c_1_p_0_-_2_o	_0_k_3_l_1_e_10_n_1_k_10_m	0.393
5l1o_A	_0_r_0_-_3_k_5_b_18_c_1_p_0_-_2_o	_1_p_4_A_7_j_3_f_2_d_5_p_5_i_4_k	0.435
2q80_A	_0_r_3_k_0_-_5_b_18_c_0_-_1_p_0_-_2_o	_3_q_3_A_2_A_0_-_1_d_1_n_6_p_6_q_8_o	0.379
7lrd_D	_3_k_5_b_18_c_1_p_0_-_2_o	_3_k_9_e_3_d_5_l_1_b_7_m	0.483
1b5t_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_6_D_5_h_7_f_0_-_6_o	0.423
1y2k_A	_3_k_5_b_18_c_1_p_2_o	_5_k_9_e_3_e_4_l_11_l	0.483
3tcf_A	_3_k_0_-_5_b_18_c_1_p_0_-_2_o	_9_i_2_d_3_b_21_c_2_l_8_F_2_m	0.393
3apy_A	_3_k_0_-_5_b_18_c_1_p_2_o	_3_k_6_D_5_j_5_i_0_-_3_o	0.369
4ith_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_7_n_9_b_0_B_5_B_9_c_0_-_20_m	0.366
2dpy_B	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_8_h_2_D_1_d_6_G_2_c_2_q_9_m	0.378
3e2v_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_15_i_8_B_1_b_1_b_6_B_5_l_3_m	0.367
6bop_D	_0_r_3_k_5_b_18_c_1_p_2_o	_7_l_4_j_17_j_2_c_2_n_9_j	0.399
5xvi_A	_3_k_5_b_0_-_18_c_0_-_1_p_2_o	_8_k_2_b_2_B_1_c_2_l_5_q_10_n	0.515
1eyx_B	_0_r_3_k_5_b_18_c_1_p_0_-_0_-_2_o	_1_j_2_k_0_-_2_c_7_p_3_e_4_g_3_n	0.435
5has_C	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	_3_q_5_c_4_l_8_n_2_c_2_k_7_m	0.396
5d6s_E	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_4_k_10_d_1_b_6_G_20_b_0_-_4_m	0.421
4iyp_A	_0_r_3_k_5_b_18_c_1_p_2_o	_0_l_8_m_13_b_5_k_5_p_19_m	0.531
1y0p_A	_3_k_0_-_5_b_0_-_18_c_1_p_2_o	_3_j_4_C_9_b_4_A_4_d_6_j_6_n	0.422
4eq6_B	_3_k_5_b_0_-_18_c_1_p_2_o	_7_k_1_e_9_F_1_b_0_-_3_m	0.402
4o0k_A	_0_r_3_k_5_b_0_-_18_c_1_p_2_o	_2_l_3_k_1_g_3_j_3_b_0_-_11_o	0.409
1kf6_A	_3_k_0_-_5_b_18_c_0_-_1_p_2_o	_3_k_5_D_3_b_1_c_4_A_8_j_6_n	0.456
3uc3_A	_3_k_5_b_0_-_0_-_18_c_1_p_2_o	_4_n_9_b_0_B_7_B_11_d_0_-_5_m	0.357
5zxl_D	_0_r_3_k_5_b_0_-_18_c_1_p	_9_l_4_k_7_b_5_j_5_c_6_n	0.501
4duq_B	_0_r_3_k_5_b_18_c_1_p_2_o	_0_m_10_j_0_-_1_c_5_j_9_n	0.366
2cyg_A	_3_k_0_-_5_b_18_c_1_p_2_o	_8_m_7_F_0_b_6_b_0_-_4_m	0.398
2dvt_A	_3_k_5_b_0_-_18_c_1_p_2_o	_7_i_4_g_2_G_3_c_0_-_3_o	0.426
3m9e_A	_3_k_5_b_0_-_18_c_1_p_2_o	_0_j_3_b_19_i_4_b_0_-_3_o	0.587
