6ei0_N	_10_q_0_-_6_o_2_d_5_p_7_r	_0_q_4_b_1_o_0_-_6_q_4_p	0.589
3unv_A	_0_n_10_q_6_o_2_d_5_p_0_-_0_-_7_r	_5_k_0_-_9_j_15_c_1_p_7_B_4_B_7_s	0.381
4hgv_A	_0_n_0_-_10_q_6_o_0_-_2_d_5_p_0_-_7_r	_0_n_2_c_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.422
5zov_A	_0_n_0_-_10_q_6_o_2_d_0_-_5_p_7_r	_1_n_8_B_2_m_4_o_1_f_6_A_4_i_8_n	0.372
5a5t_H	_0_n_10_q_6_o_2_d_5_p	_7_m_2_r_5_j_9_d_11_u	0.448
5tjf_A	_0_n_10_q_6_o_0_-_2_d_5_p	_0_i_7_q_1_e_3_e_1_c_8_p	0.474
6lpe_C	_0_n_10_q_6_o_2_d_5_p	_0_r_8_r_19_r_3_f_5_n	0.389
4o6a_A	_0_n_10_q_6_o_2_d_5_p_7_r	_17_m_1_b_4_k_3_c_1_o_20_l	0.381
4a2q_D	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_7_n_5_l_5_s_2_m_0_-_4_o_6_l	0.446
4r3u_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_5_m_4_B_12_l_14_p_3_e_2_n_28_l	0.434
6jo5_F	_0_n_10_q_0_-_0_-_0_-_6_o_2_d_5_p	_4_m_7_o_3_A_5_A_4_f_6_q_4_e_3_p	0.401
5xnl_a	_0_n_10_q_6_o_2_d_5_p_7_r	_5_l_5_q_0_-_12_c_11_j_9_q	0.506
3qzy_A	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_0_m_7_o_4_k_6_k_3_b_8_n_3_n	0.395
4eru_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_s_3_q_14_j_0_-_5_t_2_r	0.454
3f7d_A	_0_n_10_q_0_-_6_o_2_d_5_p	_2_n_4_j_4_b_4_o_0_-_6_p	0.533
2fhe_A	_0_n_10_q_6_o_2_d_5_p_7_r	_1_j_7_q_4_p_0_-_12_l_8_j	0.363
2g7s_A	_0_n_0_-_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_0_n_1_b_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.458
1ciy_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_9_l_5_s_4_q_5_q_1_b_0_-_3_t	0.487
7exe_B	_0_n_10_q_6_o_2_d_5_p_7_r	_3_n_0_-_7_o_5_j_8_n_3_n	0.433
4c7r_A	_0_n_10_q_6_o_2_d_0_-_0_-_5_p_7_r	_10_l_6_q_2_p_5_c_2_c_3_i_1_j_4_t	0.478
1h2t_C	_0_n_10_q_6_o_2_d_5_p_7_r	_3_l_3_k_5_h_1_b_6_l_4_r	0.386
1bbh_A	_10_q_6_o_2_d_0_-_0_-_5_p_7_r	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.407
3ge4_A	_10_q_6_o_2_d_5_p_7_r	_0_t_5_r_8_f_12_s_2_o	0.351
1b8d_B	_0_n_10_q_6_o_2_d_5_p	_8_j_1_k_1_l_1_c_7_p	0.440
1i19_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p	_14_j_0_-_3_o_4_D_0_d_10_H_1_p	0.456
6wk3_C	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.401
6vn7_R	_0_n_0_-_10_q_6_o_0_-_2_d_5_p_7_r	_5_l_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.382
4e4g_H	_0_n_10_q_6_o_2_d_5_p	_3_n_2_f_2_f_7_c_3_p	0.497
1nd6_A	_0_n_10_q_6_o_2_d_0_-_5_p	_11_j_0_-_1_o_6_c_5_g_10_n	0.393
1n83_A	_10_q_6_o_2_d_0_-_5_p_7_r	_0_q_0_-_5_e_7_h_2_q_8_p	0.474
1cpq_A	_10_q_6_o_0_-_2_d_5_p_7_r	_0_r_3_k_5_b_18_c_1_p_2_o	0.525
1tjv_A	_10_q_0_-_6_o_0_-_2_d_5_p_7_r	_0_q_1_A_15_g_3_A_3_e_0_-_2_r	0.415
1pk5_A	_0_n_10_q_6_o_2_d_5_p	_3_n_4_j_10_o_6_e_2_n	0.606
3bi1_A	_0_n_10_q_6_o_2_d_5_p_7_r	_9_n_0_-_7_n_3_e_5_p_3_l	0.536
5azd_A	_0_n_10_q_6_o_2_d_5_p_7_r	_7_o_4_q_4_n_5_f_0_-_4_s	0.513
1vlj_A	_0_n_10_q_6_o_2_d_5_p_7_r	_2_n_6_p_4_k_14_k_3_n_1_j	0.369
1zs3_A	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_0_n_3_q_3_r_8_f_7_d_0_-_2_r	0.657
5lj5_A	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_9_n_13_s_15_n_0_-_5_o_10_t_5_r	0.566
1x1i_A	_0_n_0_-_10_q_6_o_2_d_5_p	_9_n_11_b_5_n_9_m_12_a_5_j	0.376
1nq7_A	_0_n_0_-_10_q_6_o_2_d_5_p	_0_m_4_f_6_h_2_p_2_c_3_p	0.518
1j4n_A	_10_q_6_o_2_d_5_p_7_r	_0_t_14_p_5_h_5_q_21_n	0.437
6e1o_A	_0_n_10_q_6_o_2_d_5_p_7_r	_1_j_8_q_5_b_18_f_2_q_11_q	0.489
5ero_C	_0_n_10_q_0_-_0_-_6_o_2_d_0_-_5_p_0_-_7_r	_2_p_3_q_6_j_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.370
3se1_A	_0_n_10_q_6_o_2_d_5_p	_0_r_7_r_20_r_3_f_5_n	0.389
1ji4_A	_10_q_0_-_6_o_2_d_5_p_7_r	_0_q_0_A_3_r_8_f_10_A_0_r	0.441
6eyu_A	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_3_o_5_q_7_p_3_m_1_e_0_-_4_r	0.644
1vi0_A	_0_n_10_q_6_o_2_d_5_p_7_r	_3_j_2_c_10_m_2_d_0_-_10_r	0.392
1itf_A	_0_n_0_-_10_q_6_o_2_d_5_p	_9_l_1_e_2_p_10_o_0_-_4_n	0.484
4c9h_A	_0_n_10_q_6_o_2_d_5_p	_3_l_1_j_10_j_1_d_2_q	0.423
5yqg_B	_0_n_10_q_0_-_6_o_2_d_5_p	_13_o_2_q_5_j_8_l_2_b_2_o	0.483
5ws6_C	_0_n_10_q_0_-_0_-_6_o_2_d_5_p_0_-_7_r	_5_o_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.385
2y5i_B	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.396
6ijj_B	_0_n_10_q_6_o_2_d_5_p_7_r	_35_n_0_-_12_f_15_c_3_q_10_r	0.539
2g7k_A	_0_n_0_-_10_q_6_o_2_d_5_p	_2_l_9_C_4_C_0_f_1_c_4_p	0.361
2e2r_A	_0_n_10_q_6_o_2_d_5_p	_3_m_3_k_9_o_6_e_2_o	0.622
5f3y_A	_0_n_10_q_6_o_2_d_5_p_7_r	_12_m_7_l_6_j_2_c_4_l_6_l	0.351
2di4_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_n_9_A_7_q_2_n_0_-_0_-_21_r	0.529
1rlu_A	_0_n_0_-_10_q_6_o_0_-_2_d_5_p	_4_l_3_G_2_b_1_m_2_E_0_c_9_p	0.391
2qep_A	_0_n_10_q_6_o_2_d_5_p	_11_l_6_C_5_m_6_h_9_o	0.381
3g5u_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_5_k_0_-_5_n_8_d_7_m_3_t_7_s	0.374
3jab_C	_0_n_10_q_6_o_2_d_5_p	_12_m_2_l_8_l_1_c_2_p	0.573
3w5n_A	_0_n_10_q_6_o_2_d_5_p	_2_n_23_o_5_m_11_h_5_m	0.511
3evy_A	_0_n_10_q_6_o_2_d_5_p	_0_n_3_d_4_o_7_b_4_l	0.477
1xwo_B	_10_q_6_o_2_d_5_p_7_r	_2_r_7_A_2_b_13_p_8_s	0.474
5jfq_A	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_0_n_6_j_5_j_4_q_0_-_6_d_1_n_6_s	0.495
2v8a_A	_0_n_10_q_6_o_2_d_5_p	_6_j_1_k_1_l_1_b_9_p	0.373
1yz5_A	_0_n_10_q_6_o_2_d_5_p_7_r	_7_s_5_r_7_o_0_-_6_o_5_l	0.454
1f45_B	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	0.464
1f2j_A	_0_n_10_q_6_o_2_d_0_-_5_p	_8_n_3_G_7_o_3_b_1_A_16_l	0.400
4he8_I	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_4_n_4_o_4_p_6_c_2_c_1_l_5_l	0.512
3gcg_B	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.414
2axt_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_10_l_1_b_1_q_0_-_12_b_11_j_9_r	0.492
3czp_B	_0_n_10_q_6_o_2_d_5_p	_4_l_6_D_3_n_6_d_8_n	0.408
6a4u_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_r_8_r_19_r_3_e_6_n_4_j	0.414
3okf_A	_0_n_10_q_6_o_2_d_5_p_7_r	_2_m_2_l_3_p_2_e_2_j_6_m	0.406
4bes_A	_0_n_0_-_10_q_6_o_2_d_0_-_5_p	_12_l_6_C_5_m_3_m_7_c_6_e_18_p	0.443
5e8l_A	_0_n_0_-_10_q_6_o_0_-_0_-_2_d_5_p_7_r	_0_n_6_j_6_j_8_m_9_A_2_A_1_d_1_o_7_l	0.357
1qmg_A	_0_n_10_q_6_o_2_d_5_p_7_r	_1_j_19_j_11_o_3_d_11_k_4_m	0.360
4xaj_B	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.497
7v2r_Q	_0_n_10_q_6_o_2_d_0_-_5_p	_4_l_5_s_3_o_8_A_2_A_7_p	0.509
4w97_A	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_0_l_6_g_3_c_6_q_3_m_0_-_1_k_3_r	0.464
5yq7_L	_0_n_10_q_6_o_2_d_0_-_5_p_0_-_7_r	_28_n_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.474
3hrw_A	_0_n_10_q_6_o_2_d_0_-_5_p	_1_m_2_d_10_m_13_b_10_m_6_p	0.416
1q19_A	_0_n_10_q_6_o_0_-_2_d_5_p	_1_l_0_-_4_m_5_B_4_d_12_l	0.359
1di1_A	_0_n_0_-_10_q_0_-_6_o_2_d_5_p_0_-_7_r	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h_3_r	0.399
4po5_A	_0_n_10_q_6_o_2_d_5_p	_6_j_2_k_1_l_1_c_8_p	0.440
1wol_A	_0_n_10_q_0_-_6_o_2_d_5_p	_0_n_3_o_9_c_5_j_16_c_2_o	0.564
1f6f_A	_10_q_6_o_2_d_0_-_5_p_7_r	_10_r_7_c_6_e_2_k_2_j_2_r	0.389
6gps_A	_10_q_6_o_2_d_5_p_7_r	_0_r_10_m_2_f_8_t_10_q	0.481
7sa3_D	_0_n_10_q_0_-_6_o_2_d_5_p	_0_l_5_q_25_j_7_q_9_h_6_n	0.460
4yjj_B	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.362
1xrs_A	_0_n_10_q_6_o_2_d_5_p_7_r	_9_m_3_B_12_m_3_c_0_-_7_s	0.385
1yje_A	_0_n_10_q_6_o_2_d_5_p	_2_l_3_j_9_o_2_e_2_o	0.605
2c74_A	_0_n_10_q_0_-_6_o_2_d_5_p	_13_n_4_q_5_j_8_m_1_b_2_o	0.617
5g4i_B	_0_n_10_q_6_o_2_d_0_-_5_p	_2_l_4_C_0_-_8_c_15_C_9_p	0.354
3cp8_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_4_n_0_-_12_j_17_b_1_k_5_p_4_j	0.372
4g9i_A	_0_n_10_q_0_-_6_o_2_d_5_p	_1_j_4_q_8_A_6_c_4_c_14_m	0.354
4tkr_A	_0_n_10_q_6_o_2_d_0_-_0_-_5_p_0_-_7_r	_0_n_16_j_1_m_7_d_5_h_2_h_3_s_1_b_6_s	0.353
5a2d_C	_0_n_10_q_6_o_2_d_5_p_7_r	_3_l_0_-_9_m_1_c_2_e_3_q	0.398
1afr_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_3_l_1_g_15_r_4_k_0_-_9_r_3_t	0.379
5eui_B	_0_n_10_q_0_-_6_o_0_-_2_d_5_p_7_r	_4_l_1_i_5_d_2_m_5_c_1_d_10_o_2_m	0.353
2d5k_A	_10_q_6_o_2_d_5_p_7_r	_0_r_5_r_8_f_11_s_2_q	0.474
3e4e_A	_0_n_0_-_10_q_6_o_0_-_2_d_5_p_0_-_7_r	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j_10_t	0.354
2acl_B	_0_n_10_q_0_-_6_o_0_-_0_-_0_-_2_d_0_-_0_-_5_p_7_r	_0_n_20_r_3_b_2_o_1_A_4_B_5_A_1_e_4_l_4_j_10_o_6_r	0.393
6ww7_C	_0_n_10_q_6_o_2_d_5_p	_5_n_8_n_5_j_6_c_6_m	0.457
5nbg_B	_0_n_10_q_6_o_2_d_0_-_5_p	_0_l_4_j_3_l_4_e_7_k_2_p	0.469
3aka_A	_0_n_10_q_6_o_0_-_2_d_5_p	_1_l_0_-_6_o_7_A_5_d_1_n	0.488
1a0p_A	_0_n_10_q_6_o_2_d_5_p	_5_n_9_h_4_m_16_h_6_l	0.369
5h00_D	_0_n_10_q_6_o_2_d_5_p	_0_k_6_p_2_o_6_e_4_u	0.530
6g71_A	_0_n_10_q_6_o_2_d_5_p_7_r	_6_l_6_q_0_-_7_d_6_k_2_l	0.415
1ku2_A	_0_n_10_q_6_o_2_d_5_p	_0_i_7_q_3_k_19_h_3_o	0.433
4n7l_M	_0_n_0_-_10_q_6_o_2_d_0_-_5_p	_5_k_3_b_1_q_1_b_4_e_3_k_7_p	0.425
6hwh_V	_0_n_10_q_6_o_2_d_5_p_7_r	_5_l_0_-_9_n_29_c_4_n_12_t	0.453
3v9i_C	_0_n_10_q_6_o_2_d_5_p	_3_n_2_l_3_j_3_c_7_l	0.420
2onk_C	_0_n_10_q_0_-_0_-_6_o_2_d_5_p_0_-_7_r	_2_j_17_q_2_h_4_c_5_o_2_c_8_j_1_b_1_n	0.369
3mp7_A	_0_n_0_-_10_q_6_o_0_-_2_d_5_p_0_-_7_r	_15_n_2_A_2_A_7_o_21_b_8_c_1_q_4_b_18_n	0.427
7blz_F	_0_n_10_q_6_o_0_-_0_-_2_d_5_p	_1_n_0_-_8_m_3_A_5_A_6_b_5_p	0.458
2h44_A	_0_n_10_q_6_o_2_d_5_p	_12_m_2_l_8_l_1_c_2_q	0.492
6kac_a	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_l_1_b_1_q_0_-_12_b_12_j_9_r	0.492
2idx_C	_0_n_10_q_6_o_2_d_0_-_0_-_5_p_7_r	_3_n_0_-_5_n_3_b_2_f_4_k_15_p_6_p	0.458
4oe4_A	_0_n_10_q_6_o_2_d_5_p	_3_n_3_l_3_j_3_c_7_l	0.420
3jbb_A	_0_n_10_q_6_o_2_d_5_p	_6_j_2_k_1_l_1_c_8_p	0.440
2pih_A	_0_n_10_q_6_o_2_d_5_p	_5_l_1_o_3_n_1_h_2_p	0.617
2ve7_B	_0_n_10_q_6_o_2_d_5_p_7_r	_0_m_16_k_12_j_8_d_7_o_15_l	0.418
6cm9_G	_0_n_10_q_6_o_2_d_5_p	_8_m_4_b_13_m_4_c_3_k	0.355
1s3q_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_m_2_d_3_d_2_e_5_d_19_p_6_t	0.420
5xny_A	_0_n_10_q_0_-_6_o_2_d_5_p	_17_l_13_r_6_A_5_i_2_i_16_p	0.385
5wpn_A	_0_n_10_q_6_o_2_d_5_p	_0_r_8_r_19_r_3_f_5_n	0.389
5jsz_G	_0_n_10_q_6_o_2_d_0_-_5_p	_4_m_10_l_6_j_8_e_6_k_1_o	0.392
3exa_A	_0_n_10_q_6_o_2_d_5_p	_2_k_5_i_7_b_7_c_4_p	0.353
2cei_A	_0_n_10_q_6_o_2_d_5_p	_0_r_7_r_19_r_3_f_5_n	0.389
1evs_A	_0_n_10_q_6_o_2_d_0_-_5_p_0_-_7_r	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r	0.439
1zuj_A	_0_n_10_q_0_-_0_-_6_o_2_d_5_p	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.445
1ut9_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p_7_r	_0_m_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.397
1iap_A	_0_n_10_q_6_o_2_d_5_p	_2_l_6_g_6_o_1_b_4_m	0.408
2gen_A	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_0_l_9_c_3_f_3_q_3_m_1_l_3_p_7_n	0.430
1glq_A	_0_n_10_q_6_o_2_d_5_p_7_r	_1_j_6_r_1_q_1_b_10_l_8_j	0.360
3c4r_C	_0_n_10_q_6_o_2_d_5_p	_11_k_14_k_3_l_3_d_6_q	0.391
3mbd_A	_0_n_10_q_6_o_2_d_0_-_5_p	_8_n_3_G_7_o_4_b_1_C_14_l	0.377
2vjr_A	_0_n_10_q_6_o_2_d_5_p	_0_i_7_q_1_l_1_c_7_q	0.536
5yzh_A	_0_n_10_q_6_o_2_d_0_-_5_p	_9_m_2_n_5_g_1_b_2_b_3_o	0.352
3msx_B	_0_n_10_q_6_o_2_d_5_p_7_r	_8_j_3_j_4_m_2_c_3_j_8_q	0.390
7wsk_A	_0_n_10_q_0_-_6_o_2_d_5_p	_0_s_4_q_3_b_3_j_2_c_2_n	0.415
1wn0_A	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_5_i_7_p_7_m_3_g_1_e_0_-_3_s	0.381
1fx8_A	_10_q_6_o_0_-_0_-_2_d_5_p_7_r	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.370
3p3x_B	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_1_n_6_A_0_c_3_j_3_j_3_c_0_-_4_r	0.389
1rtw_A	_0_n_10_q_0_-_6_o_2_d_5_p	_10_l_2_q_7_g_1_n_0_-_3_p	0.601
4yxh_A	_0_n_0_-_10_q_6_o_2_d_5_p	_13_k_5_A_2_b_3_o_0_-_6_p	0.367
6sxl_A	_0_n_10_q_6_o_2_d_5_p_7_r	_1_n_6_l_4_h_10_h_3_k_3_r	0.415
4r0c_A	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_14_m_0_-_26_o_18_c_1_n_6_k_1_n	0.478
5k53_B	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_0_t_1_r_5_f_1_j_3_d_7_k_2_r	0.395
6k61_a	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_16_m_13_f_12_f_1_q_10_r_14_e_0_-_2_t	0.418
5tou_B	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.362
3lmd_A	_0_n_10_q_6_o_2_d_5_p_7_r	_8_p_2_q_1_p_6_h_5_k_4_r	0.614
5jmd_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_7_n_7_l_6_n_11_n_4_b_2_m_17_k	0.369
1hs7_A	_10_q_0_-_6_o_2_d_5_p_7_r	_0_q_7_e_5_k_2_c_0_-_1_r	0.544
3awm_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_2_j_4_q_1_B_0_m_0_-_5_l_6_q	0.433
1jbo_A	_0_n_10_q_6_o_2_d_5_p	_0_j_6_q_1_l_1_c_10_p	0.669
1olp_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_5_m_2_m_2_c_8_m_11_f_4_p_6_t	0.497
5b2r_B	_0_n_10_q_6_o_2_d_5_p	_1_l_16_r_2_f_7_d_5_k	0.404
4hea_R	_0_n_10_q_6_o_2_d_0_-_5_p_0_-_7_r	_0_n_0_-_3_o_4_d_9_i_15_n_15_g_4_o	0.478
5hgk_A	_0_n_0_-_10_q_6_o_2_d_0_-_5_p	_4_k_5_g_5_h_5_o_17_c_6_g_7_o	0.361
6wpc_B	_0_n_10_q_6_o_2_d_5_p_7_r	_10_k_5_s_4_q_0_-_9_q_3_t	0.418
1yvi_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	0.358
5mdx_b	_0_n_0_-_10_q_6_o_2_d_5_p	_18_m_13_B_8_B_16_p_4_e_6_p	0.520
5amr_A	_0_n_10_q_6_o_2_d_0_-_5_p	_7_m_0_-_4_m_11_b_5_b_12_p	0.467
2dg8_A	_10_q_6_o_2_d_5_p_7_r	_3_q_4_m_2_l_1_m_5_n	0.390
4kkm_B	_0_n_10_q_6_o_2_d_5_p_7_r	_2_n_7_l_4_j_7_j_1_k_4_r	0.412
4hzu_S	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_m_14_i_6_l_3_o_0_-_8_q_2_t	0.475
4f0t_A	_0_n_10_q_6_o_2_d_5_p	_0_j_6_q_1_l_1_c_10_p	0.669
1j09_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_7_k_0_-_7_k_5_d_1_b_8_p_5_l	0.358
4e1o_A	_0_n_10_q_6_o_2_d_0_-_5_p	_18_k_0_-_10_m_3_b_9_D_2_p	0.388
2g7g_A	_0_n_0_-_10_q_0_-_6_o_2_d_5_p	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.365
2nr9_A	_0_n_10_q_6_o_2_d_5_p	_4_o_1_p_7_l_21_c_9_q	0.572
5ook_B	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.362
3g3n_A	_0_n_10_q_6_o_0_-_2_d_5_p	_5_m_7_l_3_m_7_l_2_b_2_p	0.471
5lc5_N	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_6_n_0_-_7_m_7_d_9_j_6_l_4_n	0.428
1sdi_A	_0_n_10_q_6_o_0_-_2_d_0_-_0_-_0_-_5_p_7_r	_4_l_0_-_6_o_3_i_2_c_7_i_5_b_9_c_2_p_4_o	0.372
2c41_J	_10_q_6_o_2_d_5_p_7_r	_0_s_5_r_8_f_11_r_3_q	0.449
3d24_C	_0_n_10_q_6_o_2_d_5_p	_7_l_3_k_9_n_6_e_2_n	0.445
5fgl_A	_0_n_10_q_6_o_2_d_5_p	_2_j_1_j_7_m_5_d_9_p	0.511
3gdj_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.416
2l6x_A	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_0_r_6_r_4_p_0_-_7_o_7_l_13_s	0.448
6de7_B	_10_q_6_o_2_d_5_p_7_r	_8_q_16_b_4_c_5_g_3_q	0.419
2h8o_A	_0_n_10_q_6_o_2_d_5_p_7_r	_2_n_7_l_4_k_4_g_5_k_3_r	0.460
6ayc_A	_0_n_10_q_0_-_6_o_0_-_0_-_2_d_5_p_7_r	_3_j_4_o_2_D_0_m_1_h_2_i_3_c_0_-_7_r	0.351
2qmb_A	_0_n_10_q_0_-_6_o_2_d_5_p	_10_n_1_g_1_b_11_m_1_b_2_n	0.384
2btd_A	_0_n_10_q_6_o_2_d_5_p	_1_n_9_l_4_m_10_h_5_l	0.424
1knc_A	_0_n_0_-_10_q_6_o_2_d_5_p_0_-_7_r	_7_l_2_j_5_q_0_-_14_c_5_l_2_k_4_q	0.440
5hvn_A	_0_n_10_q_6_o_2_d_5_p_7_r	_3_m_1_l_3_n_5_e_2_j_6_m	0.379
1i5p_A	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_2_k_5_s_9_n_0_-_5_p_1_c_3_t	0.451
2c7j_B	_0_n_10_q_6_o_2_d_5_p	_5_j_1_k_1_l_1_c_8_p	0.440
2zmi_A	_0_n_10_q_6_o_0_-_0_-_0_-_2_d_0_-_0_-_5_p_7_r	_12_n_4_b_2_o_1_A_4_B_6_A_1_d_5_l_4_j_10_o_8_r	0.373
3r9b_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_1_n_5_B_7_j_3_l_4_d_6_o_8_j	0.432
4fbz_A	_0_n_10_q_6_o_2_d_5_p_7_r	_2_o_3_p_3_o_5_c_0_-_4_r	0.657
5wuf_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_0_m_0_-_8_o_5_c_2_l_8_p_5_k	0.530
1zyl_A	_0_n_10_q_6_o_2_d_0_-_5_p	_6_l_0_-_7_p_5_d_1_c_1_m	0.382
2gsq_A	_0_n_10_q_6_o_2_d_5_p_7_r	_2_j_7_q_6_p_0_-_15_l_8_j	0.363
1tj7_A	_0_n_10_q_0_-_0_-_6_o_0_-_2_d_5_p_7_r	_5_n_6_u_5_E_2_F_0_q_18_g_8_e_0_-_2_r	0.393
1nr6_A	_0_n_10_q_6_o_2_d_5_p_7_r	_10_m_9_m_8_l_6_c_2_e_1_r	0.480
1xme_A	_0_n_10_q_0_-_6_o_2_d_0_-_5_p_7_r	_7_m_5_p_17_s_8_p_5_d_4_A_1_j_1_l	0.383
1g5z_A	_0_n_10_q_6_o_2_d_5_p_7_r	_5_n_0_-_7_n_1_c_6_g_10_r	0.511
5giv_B	_0_n_10_q_6_o_2_d_5_p	_6_n_2_o_5_n_7_h_5_q	0.599
6lm1_B	_0_n_10_q_6_o_2_d_5_p_7_r	_2_o_3_p_4_n_5_d_0_-_3_r	0.587
5ci3_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.453
6d7k_G	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_4_l_0_-_13_n_2_e_7_k_4_l_6_n	0.357
5da0_A	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_6_l_10_h_5_m_1_c_4_l_8_m_2_n	0.362
7oy8_L	_10_q_6_o_2_d_0_-_5_p_0_-_7_r	_1_r_4_k_5_c_3_b_7_j_3_b_1_r	0.381
2vjt_B	_0_n_10_q_0_-_6_o_2_d_0_-_5_p_7_r	_7_j_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.380
4y7k_B	_0_n_10_q_6_o_0_-_2_d_5_p	_2_k_5_E_5_o_2_E_2_b_3_p	0.420
4dx0_A	_0_n_10_q_0_-_6_o_2_d_5_p	_7_n_5_p_5_j_8_m_0_-_4_l	0.414
4o46_E	_0_n_10_q_0_-_6_o_2_d_5_p	_13_o_2_q_5_j_8_m_1_b_5_m	0.450
6u8y_l	_0_n_10_q_6_o_0_-_2_d_0_-_0_-_5_p	_6_k_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.376
6lw5_A	_0_n_10_q_6_o_2_d_5_p_7_r	_4_n_18_n_3_r_8_b_0_-_2_s	0.428
2xbk_A	_0_n_10_q_0_-_6_o_2_d_5_p	_7_n_1_p_4_A_6_j_3_k_5_p	0.459
1aep_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_p_5_r_5_l_0_-_10_r_6_r	0.487
2ah6_C	_0_n_10_q_6_o_2_d_5_p_7_r	_0_n_8_o_13_m_7_A_4_q_4_p	0.502
1gqe_A	_0_n_10_q_0_-_6_o_2_d_5_p	_0_n_2_l_1_d_1_o_2_l_2_p	0.484
7req_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_11_l_4_B_12_l_14_p_3_e_2_n_25_m	0.413
5zji_1	_0_n_10_q_6_o_2_d_5_p_7_r	_0_o_1_g_31_n_5_d_3_b_8_t	0.356
7f3h_D	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_11_k_2_p_5_A_0_m_0_-_13_l_8_s	0.370
6lla_A	_0_n_10_q_6_o_2_d_5_p_7_r	_2_m_1_l_3_o_8_d_2_j_6_n	0.513
2bo9_A	_0_n_10_q_6_o_2_d_0_-_0_-_5_p	_11_n_4_C_0_-_0_c_7_f_4_F_11_p	0.357
5u0h_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p	_3_m_4_n_24_l_3_h_1_d_11_h_6_p	0.428
4iit_C	_0_n_10_q_6_o_2_d_5_p_7_r	_0_o_8_s_4_f_10_b_5_o_5_s	0.470
7ohf_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_m_2_g_7_p_23_p_5_c_2_o_6_k	0.525
4ogp_A	_0_n_10_q_6_o_2_d_0_-_0_-_0_-_5_p_7_r	_2_l_0_-_4_m_3_c_3_i_8_j_3_i_1_o_6_r	0.421
3wca_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.448
7c4s_A	_0_n_0_-_10_q_6_o_2_d_0_-_5_p_7_r	_6_o_4_b_3_t_13_m_12_b_7_A_0_r_11_r	0.453
4lqx_A	_0_n_10_q_0_-_0_-_6_o_2_d_5_p_7_r	_4_l_9_e_3_c_8_c_6_o_2_d_0_-_3_r	0.474
3qf4_B	_0_n_10_q_6_o_0_-_0_-_2_d_0_-_5_p_0_-_7_r	_2_m_0_-_5_o_1_f_2_v_1_e_3_q_3_q_4_g_6_r	0.372
3vrc_B	_10_q_6_o_2_d_0_-_5_p_7_r	_0_r_4_l_3_c_17_c_2_p_3_o	0.540
2v77_A	_0_n_10_q_6_o_2_d_0_-_0_-_5_p	_11_n_4_C_0_-_0_c_7_f_4_F_11_p	0.357
2qdj_A	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_4_l_2_l_5_g_3_g_6_d_2_p_15_m	0.392
3jcu_d	_0_n_10_q_0_-_6_o_2_d_5_p	_5_l_5_q_25_i_8_q_9_h_6_n	0.462
5i32_A	_10_q_6_o_2_d_5_p_7_r	_2_t_6_o_9_h_5_q_16_n	0.499
6iyi_B	_0_n_10_q_0_-_6_o_0_-_2_d_5_p_7_r	_4_l_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.397
3l1l_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_3_j_2_q_6_g_2_s_5_c_1_o_1_p	0.486
2psm_A	_0_n_0_-_10_q_6_o_2_d_0_-_5_p	_0_n_5_C_5_o_3_n_11_b_1_C_0_m	0.397
1zu2_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_n_4_m_2_o_4_m_3_o_4_j	0.461
4evb_A	_10_q_6_o_2_d_5_p_7_r	_0_q_5_r_8_f_12_r_3_q	0.564
2uum_A	_0_n_10_q_6_o_2_d_5_p	_0_j_6_q_1_l_1_c_10_p	0.669
1mhy_B	_0_n_10_q_0_-_6_o_2_d_0_-_5_p_7_r	_10_n_3_t_8_h_1_l_4_d_21_b_7_n_13_t	0.417
1h2s_A	_0_n_10_q_6_o_2_d_5_p	_0_o_3_p_4_o_1_e_4_m	0.621
2ydv_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p_7_r	_2_n_1_c_9_e_7_A_2_c_2_a_12_p_5_u	0.362
1t11_A	_10_q_0_-_6_o_2_d_0_-_5_p_7_r	_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.393
3kxu_A	_0_n_10_q_6_o_2_d_5_p	_0_s_6_r_19_r_3_f_5_n	0.401
3p8c_B	_0_n_10_q_6_o_2_d_5_p_7_r	_2_j_0_-_5_p_1_c_3_p_13_m	0.438
4rhh_A	_0_n_10_q_6_o_2_d_5_p	_5_n_3_n_20_j_4_c_6_k	0.428
4yu3_B	_0_n_10_q_6_o_2_d_5_p_7_r	_1_n_0_-_4_c_1_d_10_o_2_m	0.366
1i4m_A	_0_n_0_-_10_q_6_o_2_d_5_p	_13_k_5_A_2_b_3_m_4_c_2_p	0.452
1kkc_A	_0_n_10_q_6_o_2_d_5_p_7_r	_6_n_3_q_4_b_4_b_1_j_2_k	0.398
5jnq_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p_7_r	_7_l_6_p_2_o_7_A_1_b_7_A_2_o_5_n	0.524
3bt5_A	_10_q_6_o_2_d_0_-_5_p_7_r	_0_r_3_r_9_e_5_h_2_r_3_r	0.525
2vzb_A	_10_q_6_o_2_d_5_p_7_r	_4_r_5_r_8_f_12_q_4_u	0.391
2wm5_A	_0_n_10_q_0_-_6_o_2_d_5_p	_4_j_3_q_4_B_7_j_3_l_9_p	0.376
2br9_A	_0_n_10_q_0_-_6_o_2_d_5_p	_3_o_2_q_5_j_8_m_1_b_5_n	0.490
7sa3_B	_10_q_6_o_0_-_0_-_2_d_5_p_7_r	_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.459
3oq3_A	_0_n_10_q_6_o_2_d_5_p_7_r	_17_n_2_e_2_p_0_-_7_p_4_r	0.603
5m0n_A	_0_n_10_q_0_-_6_o_2_d_5_p	_2_k_3_p_3_A_0_l_6_l_11_p	0.353
5yhl_A	_0_n_10_q_6_o_2_d_5_p	_0_p_10_t_6_u_2_c_5_n	0.361
6dfu_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p_0_-_7_r	_2_l_5_A_3_o_7_A_25_b_7_h_19_k_3_f_5_r	0.355
1tk0_A	_10_q_0_-_6_o_2_d_5_p_0_-_7_r	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.408
4cqo_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_m_4_l_6_p_0_-_2_p_8_r	0.610
3lwj_A	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_0_n_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.438
1faw_A	_0_n_10_q_6_o_0_-_2_d_5_p	_2_m_1_e_10_m_2_b_5_c_11_m	0.365
5zji_B	_0_n_10_q_6_o_2_d_5_p_7_r	_35_m_0_-_13_f_15_c_4_o_13_r	0.510
6m6t_G	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.421
7elt_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_2_n_8_B_34_h_17_k_3_f_5_r_2_s	0.371
5n6n_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.454
1wpg_A	_0_n_10_q_6_o_2_d_5_p_7_r	_1_n_13_b_1_n_4_c_6_j_1_j	0.353
2ozb_B	_0_n_10_q_6_o_2_d_0_-_0_-_5_p_7_r	_3_j_8_u_1_n_2_d_3_c_18_c_3_p_7_m	0.385
1n1e_A	_0_n_0_-_10_q_6_o_2_d_5_p	_3_j_6_E_2_p_4_o_15_d_6_j	0.458
2ehw_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_0_k_4_j_7_g_3_o_0_-_4_j_2_r	0.377
6dj4_A	_0_n_10_q_6_o_2_d_5_p_7_r	_10_k_5_s_4_q_0_-_9_q_3_t	0.418
5wiv_A	_0_n_0_-_10_q_6_o_2_d_0_-_0_-_5_p_7_r	_4_n_4_b_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.447
3c07_A	_0_n_0_-_10_q_6_o_0_-_2_d_0_-_5_p_7_r	_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.350
5owu_A	_0_n_10_q_6_o_2_d_0_-_5_p_0_-_0_-_7_r	_6_m_8_l_6_m_1_c_2_l_4_o_1_b_5_f_5_r	0.427
3id0_A	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_5_l_5_t_3_A_2_A_1_b_4_p_6_p	0.424
1n1z_A	_0_n_0_-_0_-_10_q_6_o_0_-_2_d_0_-_5_p_0_-_7_r	_6_n_7_k_4_c_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.360
3ncy_A	_0_n_10_q_6_o_2_d_5_p	_12_n_3_o_19_l_4_d_9_m	0.550
3ahq_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_12_m_2_B_10_o_5_o_2_d_0_-_14_r	0.649
3dtu_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_7_k_1_l_8_p_1_f_3_i_5_l_5_r	0.423
4ezb_A	_0_n_10_q_6_o_2_d_5_p_7_r	_6_l_3_j_5_o_2_f_8_j_10_k	0.351
1n4k_A	_10_q_6_o_2_d_0_-_5_p_7_r	_2_q_5_m_10_d_4_h_2_k_2_m	0.420
1n45_A	_0_n_10_q_6_o_2_d_5_p_7_r	_5_l_1_g_5_m_9_b_7_k_4_r	0.451
3wvf_B	_0_n_10_q_0_-_6_o_0_-_2_d_5_p	_2_l_2_q_4_l_8_n_24_h_8_e_4_l	0.414
4y28_A	_0_n_10_q_6_o_2_d_5_p_7_r	_16_m_0_-_13_e_13_d_3_q_10_t	0.401
4hyj_A	_0_n_0_-_10_q_0_-_6_o_2_d_5_p_7_r	_0_q_1_b_5_q_5_b_4_m_1_e_0_-_4_r	0.533
3v9k_A	_0_n_10_q_6_o_2_d_5_p	_3_n_2_l_3_j_3_c_7_l	0.420
5fia_A	_0_n_0_-_10_q_6_o_2_d_5_p_0_-_0_-_7_r	_2_n_4_b_2_n_7_o_14_i_6_n_0_A_5_B_12_t	0.357
7sa3_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_l_1_b_1_q_5_j_0_-_6_q_23_l	0.407
4mnd_A	_0_n_10_q_6_o_2_d_5_p_7_r	_5_n_0_-_2_k_2_g_5_q_1_r	0.504
1qls_A	_0_n_10_q_6_o_2_d_0_-_5_p	_0_m_0_-_10_g_4_e_4_i_9_p	0.413
5hh3_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_4_k_1_q_3_A_7_j_3_l_3_p_5_j	0.379
5zji_X	_10_q_6_o_2_d_5_p_0_-_7_r	_26_t_9_b_2_c_18_o_14_b_8_t	0.357
5a5t_C	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_6_n_22_q_5_o_4_m_6_h_11_o_6_k	0.576
6ijj_3	_10_q_6_o_2_d_5_p_0_-_7_r	_1_s_5_b_3_b_16_p_12_e_21_t	0.372
3l4d_A	_0_n_10_q_6_o_2_d_5_p_0_-_0_-_7_r	_3_l_4_D_0_m_2_e_2_j_4_c_2_d_3_r	0.361
2ftz_A	_0_n_10_q_6_o_2_d_5_p	_6_j_4_k_6_n_14_d_1_n	0.376
3lhq_A	_0_n_0_-_0_-_10_q_6_o_2_d_5_p_7_r	_1_m_6_g_3_f_3_q_4_m_0_-_1_j_7_r	0.466
1s4b_P	_10_q_0_-_6_o_2_d_5_p_0_-_0_-_7_r	_0_p_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.403
6opm_C	_0_n_10_q_0_-_6_o_2_d_0_-_5_p	_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.439
4kms_B	_0_n_10_q_6_o_0_-_2_d_5_p	_6_l_2_E_6_o_4_G_7_e_8_j	0.350
3p8r_A	_0_n_0_-_10_q_0_-_0_-_6_o_2_d_5_p_7_r	_3_n_4_c_2_j_4_i_7_g_5_j_3_c_2_p_6_q	0.376
3ke4_A	_0_n_10_q_6_o_2_d_5_p_7_r	_3_n_5_p_12_m_0_-_13_p_6_p	0.611
6f7h_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.492
2hr2_A	_0_n_10_q_6_o_2_d_5_p	_13_m_3_m_6_m_8_e_15_j	0.426
4kpd_A	_0_n_0_-_0_-_10_q_6_o_0_-_2_d_5_p_7_r	_3_m_6_k_2_b_2_r_4_A_2_A_1_b_4_p_5_q	0.371
2pyw_B	_0_n_10_q_6_o_2_d_5_p_7_r	_2_o_7_r_16_t_5_c_4_p_3_j	0.511
1vgo_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_o_3_o_4_o_5_d_3_q_10_k	0.607
5efr_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_8_l_6_r_3_k_5_m_0_-_3_o_6_m	0.414
2bq0_B	_0_n_10_q_0_-_6_o_2_d_5_p	_3_n_4_q_7_k_4_l_2_b_6_n	0.512
5b6b_F	_0_n_10_q_6_o_2_d_5_p_7_r	_7_o_33_l_17_o_3_d_3_m_4_k	0.456
1nm8_A	_0_n_10_q_6_o_2_d_0_-_5_p	_5_l_0_-_4_l_5_c_18_B_8_p	0.458
1knv_A	_0_n_10_q_6_o_2_d_5_p	_9_n_6_r_4_D_8_c_2_l	0.409
3wkx_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p_7_r	_13_m_0_-_3_m_9_c_2_d_6_c_1_n_2_m	0.350
5e58_D	_0_n_10_q_6_o_2_d_5_p_7_r	_6_m_9_l_9_m_0_-_2_k_5_q	0.362
4esa_D	_0_n_0_-_10_q_6_o_0_-_2_d_5_p_7_r	_3_l_1_e_9_e_1_m_5_c_1_d_10_o_2_n	0.394
1ppr_M	_0_n_10_q_6_o_0_-_2_d_5_p_7_r	_7_m_2_l_10_l_3_k_4_f_3_o_15_n	0.374
6hwh_W	_0_n_0_-_10_q_0_-_6_o_2_d_5_p_7_r	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	0.478
3llq_A	_0_n_10_q_0_-_6_o_2_d_5_p_7_r	_0_n_13_p_5_h_5_q_16_b_6_p_8_n	0.575
5h35_C	_10_q_6_o_2_d_5_p_7_r	_0_q_4_o_6_c_1_n_2_s	0.759
6int_A	_0_n_0_-_10_q_6_o_0_-_2_d_5_p	_4_n_3_D_0_c_6_o_2_E_6_b_9_o	0.404
4pn7_A	_0_n_0_-_10_q_6_o_2_d_5_p	_6_m_3_G_4_D_6_n_3_c_6_p	0.468
1v54_C	_10_q_6_o_0_-_2_d_5_p_7_r	_0_o_3_o_10_u_3_b_16_p_3_r	0.636
4di0_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_s_2_q_14_k_0_-_5_j_2_q	0.366
5fm1_B	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_0_j_22_r_6_q_6_f_1_m_6_j_3_r	0.445
6aby_B	_0_n_10_q_6_o_2_d_5_p	_2_k_17_i_6_p_6_i_4_p	0.390
1n1q_A	_10_q_6_o_2_d_5_p_7_r	_0_s_5_r_8_f_11_r_3_q	0.449
1gnc_A	_10_q_0_-_6_o_2_d_5_p_7_r	_0_r_8_g_15_q_0_-_6_p_19_q	0.529
4fnv_A	_0_n_10_q_6_o_2_d_5_p_7_r	_14_m_7_n_6_m_0_-_6_m_12_n	0.355
5mtf_A	_0_n_10_q_6_o_2_d_5_p_7_r	_4_o_1_p_7_m_1_b_5_l_9_n	0.469
7eqd_M	_0_n_0_-_10_q_6_o_2_d_0_-_5_p	_0_k_3_b_1_q_1_b_4_e_3_k_7_p	0.425
7kux_1	_0_n_10_q_0_-_0_-_6_o_2_d_5_p_7_r	_0_n_3_g_20_A_2_A_5_n_12_b_0_-_11_r	0.386
1ei1_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_5_n_0_-_2_d_5_c_3_G_16_o_1_q	0.427
3d1n_P	_0_n_10_q_6_o_2_d_5_p	_0_l_4_e_6_b_1_g_5_p	0.352
5iz2_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_m_4_p_5_n_0_-_4_n_4_l	0.403
4n6h_A	_0_n_0_-_10_q_6_o_2_d_5_p	_3_n_4_b_7_q_3_k_5_c_4_v	0.484
4nle_A	_10_q_6_o_2_d_0_-_0_-_0_-_5_p_7_r	_0_q_0_-_13_e_4_l_15_s_3_A_19_p_10_s	0.375
1zww_A	_0_n_10_q_6_o_2_d_5_p_7_r	_9_l_5_q_0_-_5_e_5_o_6_r	0.676
4in3_D	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.520
6ayi_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_0_n_2_g_3_f_3_n_8_j_4_k_3_r	0.387
1u7g_A	_0_n_10_q_0_-_6_o_2_d_5_p_0_-_7_r	_3_n_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.425
5nws_A	_0_n_10_q_6_o_0_-_2_d_0_-_5_p_0_-_7_r	_5_l_0_-_1_o_6_A_6_j_3_l_2_p_5_f_10_t	0.362
4po5_F	_0_n_10_q_0_-_6_o_2_d_0_-_5_p_7_r	_7_j_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.443
2oeb_A	_10_q_6_o_0_-_2_d_0_-_5_p_0_-_7_r	_0_o_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.377
3bhg_A	_0_n_10_q_6_o_2_d_5_p	_2_m_3_B_11_p_9_e_2_n	0.444
5lwe_B	_0_n_0_-_10_q_6_o_2_d_5_p	_5_n_5_c_1_s_5_p_1_g_3_o	0.502
2rkk_A	_0_n_10_q_6_o_2_d_5_p_7_r	_0_m_3_l_7_n_8_c_1_p_5_n	0.589
7abl_D	_0_n_10_q_0_-_6_o_2_d_5_p	_3_j_12_q_4_k_1_m_0_-_2_l	0.351
4mqs_A	_0_n_0_-_10_q_0_-_6_o_2_d_0_-_5_p_7_r	_6_l_5_i_6_u_4_c_2_p_1_d_17_g_5_m_6_s	0.351
6kfq_A	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	_2_o_3_b_1_p_3_o_5_c_0_-_4_r	0.630
3zdr_A	_0_n_10_q_6_o_2_d_5_p_7_r	_5_n_5_p_4_o_3_k_3_m_8_j	0.472
6nhu_A	_0_n_10_q_6_o_2_d_5_p	_9_l_10_A_13_A_1_c_5_p	0.365
3uvv_A	_0_n_10_q_6_o_2_d_5_p	_7_j_7_j_11_o_6_e_1_o	0.517
3q4o_A	_10_q_6_o_2_d_5_p_7_r	_0_r_2_p_17_k_3_p_5_r	0.655
2ziy_A	_0_n_10_q_6_o_2_d_5_p	_2_n_3_f_7_s_7_b_5_p	0.480
5l1o_A	_0_n_10_q_0_-_6_o_0_-_2_d_5_p	_8_l_1_p_4_A_7_j_3_f_2_d_5_p	0.464
2q80_A	_0_n_0_-_10_q_6_o_2_d_0_-_0_-_0_-_5_p_7_r	_1_n_6_p_6_q_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.412
1y2k_A	_0_n_10_q_6_o_2_d_5_p	_11_l_3_l_14_l_2_b_2_q	0.412
2d2r_A	_0_n_10_q_6_o_0_-_2_d_5_p	_5_n_5_D_3_o_3_D_2_b_2_k	0.366
1wu3_I	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.429
5bn2_A	_0_n_0_-_10_q_6_o_2_d_5_p_0_-_7_r	_3_o_9_h_5_q_16_m_0_-_11_p_5_j_8_o	0.473
1r9o_A	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	_9_m_9_m_8_m_0_-_14_p_9_j_9_t	0.467
2r8q_A	_0_n_10_q_6_o_2_d_5_p	_12_l_3_m_6_l_1_c_2_p	0.560
2vxx_A	_10_q_6_o_2_d_5_p_7_r	_0_t_5_r_8_f_12_s_2_q	0.414
1eyx_B	_0_n_10_q_6_o_2_d_5_p	_7_j_1_j_2_k_2_c_7_p	0.412
5has_C	_0_n_10_q_6_o_2_d_5_p_7_r	_3_m_3_q_0_-_5_c_4_l_8_n	0.478
4iyp_A	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_0_l_0_-_8_m_13_b_5_k_5_p_19_m	0.409
1jbo_B	_0_n_10_q_6_o_2_d_0_-_5_p_7_r	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.362
2rdz_A	_10_q_6_o_2_d_5_p_0_-_7_r	_5_v_4_o_4_c_1_r_14_f_4_q	0.438
1cpc_A	_0_n_10_q_6_o_2_d_5_p	_0_j_5_q_1_l_2_c_9_p	0.669
