3uwc_A	_0_n_4_c_3_d_13_r_9_l	_2_i_15_e_9_e_0_C_7_l	0.387
2elc_A	_4_c_3_d_13_r_9_l_2_r	_1_c_6_c_4_j_6_l_6_k	0.467
4h5p_D	_0_n_0_-_4_c_3_d_13_r_0_-_9_l	_1_k_4_f_5_b_2_e_6_o_1_b_4_l	0.372
4xe3_A	_0_n_4_c_3_d_13_r_0_-_9_l	_14_n_5_f_0_-_9_s_5_f_1_k	0.458
4d28_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_4_o_8_b_0_B_5_B_21_c_0_-_6_m	0.380
2kfl_A	_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_14_g_9_A_2_b_0_-_4_k_5_b_5_r	0.377
2wme_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_2_m_1_j_3_b_0_-_5_m	0.356
5a5t_H	_4_c_3_d_13_r_9_l_2_r	_3_d_10_c_22_f_7_m_2_r	0.654
6e6i_F	_0_n_4_c_0_-_3_d_13_r_9_l	_11_m_3_c_5_B_1_b_0_-_2_j	0.401
2pb1_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_m_6_C_14_b_4_E_6_c_0_-_3_l	0.442
2n3e_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_l_6_f_4_i_5_n_5_n_4_p	0.431
2vy1_A	_0_n_4_c_3_d_13_r_9_l	_0_p_10_h_7_e_1_h_1_k	0.368
1qyr_A	_0_n_4_c_3_d_13_r_9_l	_10_k_5_c_6_e_8_b_2_l	0.509
4fke_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_2_l_5_e_2_d_3_m_5_o_10_l_3_l	0.509
1sxj_B	_0_n_4_c_3_d_13_r_9_l_2_r	_3_l_4_g_4_g_4_f_11_k_6_n	0.353
4woq_A	_0_n_0_-_4_c_3_d_13_r_9_l	_12_k_5_C_2_b_1_b_0_-_2_l	0.355
4uur_A	_0_n_4_c_3_d_13_r_9_l	_6_k_6_d_4_c_7_m_3_m	0.536
4j72_A	_0_n_4_c_3_d_13_r_9_l	_2_l_2_d_6_n_5_q_6_m	0.527
2etj_A	_0_n_4_c_0_-_3_d_13_r_9_l	_1_l_11_c_5_i_10_c_4_h_5_j	0.417
6g2j_L	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_1_l_17_c_3_c_4_c_17_a_5_k_6_p	0.490
6dke_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_4_k_3_C_9_c_1_d_5_B_7_l_4_k	0.413
4flb_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_m_7_f_2_e_0_-_7_k_4_j	0.390
4o6a_A	_0_n_4_c_0_-_3_d_13_r_9_l	_17_m_1_b_4_k_3_c_1_o_20_l	0.540
4a2q_D	_0_n_4_c_3_d_13_r_9_l_2_r	_7_n_5_l_0_-_5_s_2_m_4_o	0.458
4r3u_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_3_m_10_b_4_D_1_b_5_m_4_B_12_l_14_p	0.392
7v9l_R	_0_n_4_c_3_d_13_r_9_l	_3_m_1_e_8_c_7_h_7_j	0.472
1e3d_B	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.517
1buy_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_21_c_0_-_4_r_8_n_26_j	0.550
4zjb_G	_0_n_4_c_0_-_3_d_13_r_9_l	_0_n_3_b_14_k_6_c_0_-_5_i	0.453
3k60_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_7_o_2_c_7_E_4_E_6_d_0_-_8_k	0.397
1dkq_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_m_4_c_4_m_3_f_0_-_1_j	0.389
2gi4_A	_0_n_4_c_0_-_3_d_13_r_9_l	_3_i_2_d_0_A_15_c_0_-_4_m	0.373
4pj3_A	_0_n_4_c_3_d_13_r_9_l	_25_n_1_c_3_f_7_A_2_k	0.512
4b7f_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.357
6d7k_F	_0_n_4_c_3_d_0_-_13_r_9_l	_1_l_4_d_21_b_7_n_13_t_9_m	0.493
3mc1_A	_0_n_4_c_3_d_13_r_9_l_2_r	_9_k_8_f_4_c_0_-_7_l_12_j	0.381
6dk3_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_l_1_A_9_f_2_c_0_-_6_l	0.480
7c9r_L	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_4_k_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.479
5iq3_A	_0_n_4_c_0_-_3_d_13_r_9_l	_1_l_2_b_2_D_16_c_0_-_7_j	0.394
6ioy_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_k_5_D_2_d_2_c_5_f_8_l	0.453
4x1e_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_p_2_g_3_f_3_o_6_m_1_j	0.377
2uwx_A	_0_n_4_c_3_d_13_r_0_-_9_l	_2_o_4_c_0_-_2_m_3_C_3_m	0.369
3pvl_A	_0_n_4_c_3_d_13_r_9_l_2_r	_23_m_12_e_8_d_15_k_1_k_6_m	0.483
2g7s_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_0_-_2_r	_0_n_1_b_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.476
1u60_A	_0_n_4_c_3_d_13_r_9_l	_1_l_1_f_12_e_10_i_5_l	0.521
6d7r_A	_0_n_4_c_3_d_13_r_9_l	_0_n_6_g_3_f_3_p_6_m	0.562
3ifq_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_m_3_f_2_c_1_d_0_-_3_l	0.593
4c7r_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_l_11_c_1_c_1_d_1_t_10_l_6_q	0.662
1h2t_C	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_3_l_3_k_5_h_1_b_0_-_6_l_4_r	0.533
1bbh_A	_0_n_4_c_3_d_0_-_13_r_9_l	_4_l_3_c_2_c_11_b_3_o_4_o	0.474
1pz1_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_n_3_i_6_D_3_c_0_-_12_k	0.446
4n0w_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_1_l_1_A_9_f_2_c_4_A_2_A_5_m	0.361
3hyu_B	_0_n_4_c_3_d_13_r_9_l	_1_m_6_c_1_c_11_m_6_m	0.633
2voa_A	_0_n_0_-_4_c_3_d_13_r_9_l	_9_n_6_E_6_b_3_b_0_-_7_j	0.389
5j3e_B	_0_n_4_c_3_d_13_r_9_l	_0_k_2_c_1_c_5_C_1_i	0.354
1b8d_B	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.355
1i19_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_l_5_C_16_a_5_c_0_-_10_j	0.391
2fhf_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_l_4_D_2_b_13_d_17_k_8_m	0.452
1ux8_A	_0_n_4_c_3_d_13_r_9_l	_5_k_5_e_4_d_6_m_4_m	0.518
2cw9_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_10_h_5_f_5_e_5_f_2_l	0.417
2wc5_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_o_9_d_8_j_12_h_0_-_5_m_6_n	0.410
6vn7_R	_0_n_0_-_4_c_3_d_13_r_9_l	_4_q_4_h_2_c_1_d_9_n_7_m	0.487
4ghk_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_n_4_b_0_B_6_e_8_C_3_i	0.377
4ryo_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_2_d_4_e_9_q_4_m_8_o	0.630
6vzi_B	_4_c_3_d_13_r_9_l_2_r	_0_b_4_d_11_p_33_f_4_o	0.437
1olt_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_k_3_E_8_d_2_b_0_-_3_m	0.375
5t51_B	_0_n_4_c_0_-_3_d_13_r_9_l	_0_l_1_c_3_c_2_d_1_t_2_m	0.631
1nd6_A	_0_n_4_c_3_d_13_r_0_-_9_l	_1_o_6_c_5_g_10_n_4_f_2_l	0.454
3ziz_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_12_m_4_B_13_b_7_d_7_D_1_c_3_m	0.359
7t88_A	_0_n_0_-_4_c_3_d_13_r_9_l	_10_l_4_E_1_d_1_f_11_B_3_k	0.360
4ibn_A	_0_n_0_-_4_c_3_d_13_r_0_-_9_l	_1_n_4_E_2_d_5_e_12_j_3_E_7_l	0.458
3rbn_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_5_I_0_c_6_b_0_-_8_l	0.492
1f6w_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_j_7_E_20_c_2_c_1_b_2_n	0.371
4zia_A	_4_c_3_d_13_r_9_l_2_r	_1_e_2_c_3_p_3_m_3_p	0.610
1r6t_A	_0_n_4_c_3_d_13_r_9_l_2_r	_26_j_8_f_11_c_0_-_3_k_3_p	0.395
1n83_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_q_5_e_7_h_2_q_0_-_8_p	0.384
1cpq_A	_0_n_4_c_3_d_13_r_9_l	_3_k_5_b_18_c_1_p_2_o	0.465
1tjv_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_4_m_4_b_2_d_7_e_2_d_0_-_10_n	0.454
3ejn_A	_4_c_0_-_3_d_13_r_9_l_2_r	_4_d_7_b_12_d_6_b_11_k_7_n	0.404
1wdp_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_0_-_2_r	_10_l_1_d_3_E_3_b_8_b_14_k_18_b_8_b_1_r	0.375
1mbs_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.614
4ofa_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_m_5_b_5_i_4_b_0_-_5_m	0.408
3c61_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_0_m_4_D_5_i_1_E_1_e_0_-_3_l	0.358
3ctm_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_5_l_4_C_1_b_9_h_0_-_6_l_3_D_10_o	0.354
3bi1_A	_0_n_4_c_3_d_13_r_9_l	_9_n_7_n_3_e_5_p_3_l	0.595
5azd_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_n_5_f_0_-_4_s_4_m_2_l	0.491
7vo1_B	_0_n_0_-_4_c_3_d_13_r_9_l	_2_l_3_E_9_c_4_c_9_D_16_i	0.361
1y8z_A	_4_c_3_d_13_r_9_l_2_r	_0_e_9_b_5_B_1_l_2_n	0.386
1zs3_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l_2_r	_0_n_3_q_3_r_8_f_7_d_2_r_0_-_3_p	0.427
3ttk_A	_0_n_4_c_3_d_13_r_9_l	_3_j_6_e_2_c_11_b_8_k	0.389
6m71_A	_0_n_4_c_0_-_3_d_13_r_9_l	_1_n_16_h_6_E_4_c_2_j_8_j	0.396
1nq7_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_4_f_6_h_2_p_2_c_3_p	0.381
6d7k_E	_4_c_3_d_13_r_9_l_2_r	_0_d_2_c_28_q_7_t_3_r	0.656
1uf2_C	_0_n_0_-_4_c_3_d_13_r_9_l	_10_l_6_b_1_d_9_e_8_i_10_i	0.379
1j4n_A	_0_n_4_c_3_d_13_r_9_l_2_r	_14_p_5_h_0_-_5_q_21_n_11_n	0.399
6e1o_A	_0_n_4_c_3_d_0_-_13_r_9_l	_8_q_5_b_18_f_2_q_11_q_7_m	0.388
5ero_C	_0_n_4_c_3_d_13_r_9_l_2_r	_14_p_11_d_4_e_3_j_5_k_2_r	0.631
2aaz_I	_0_n_4_c_3_d_0_-_13_r_9_l	_11_k_5_c_7_c_1_e_14_f_18_j	0.374
6eyu_A	_0_n_4_c_3_d_13_r_0_-_9_l	_3_m_0_-_1_e_4_r_14_j_5_l	0.638
1vi0_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_3_j_2_c_10_m_2_d_10_r_9_d_2_j_7_k	0.424
1itf_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_j_18_c_9_l_1_e_2_p_10_o_4_n	0.402
4xrp_B	_0_n_4_c_0_-_3_d_13_r_9_l	_11_m_3_h_3_h_6_e_2_j_5_m	0.391
2zih_B	_0_n_4_c_3_d_13_r_9_l	_19_l_2_c_5_m_18_j_4_l	0.441
6bdn_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_5_n_9_b_0_B_5_B_18_b_2_e_0_-_8_l	0.387
2uzh_A	_0_n_4_c_3_d_13_r_0_-_9_l	_11_k_5_d_4_b_4_k_2_J_6_l	0.381
5ysw_A	_0_n_4_c_3_d_13_r_0_-_9_l	_15_l_5_f_0_-_9_t_1_h_1_l	0.420
4uqf_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_1_l_3_I_0_c_9_H_0_c_0_-_1_k	0.406
1f8y_A	_0_n_4_c_0_-_3_d_13_r_9_l	_5_l_11_b_2_b_6_d_0_-_1_l	0.515
2zoy_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_l_7_g_3_f_3_p_6_j_5_j	0.381
6kwq_A	_0_n_4_c_3_d_0_-_0_-_13_r_9_l_2_r	_2_n_13_c_3_c_3_B_1_B_2_c_2_k_4_j	0.396
3nkz_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_4_b_4_d_0_-_2_k_6_u	0.453
4w1x_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_m_7_D_8_d_8_c_7_B_8_m	0.485
1bu3_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_j_7_A_0_d_1_d_0_-_8_j	0.364
3g2f_B	_0_n_0_-_4_c_3_d_13_r_9_l	_8_n_3_b_13_c_5_c_0_-_21_k	0.570
5ws6_C	_4_c_3_d_13_r_0_-_0_-_0_-_9_l_2_r	_0_c_3_g_3_r_7_b_4_f_6_b_5_o_23_r	0.352
3qnm_A	_0_n_4_c_3_d_13_r_9_l_2_r	_8_l_2_b_0_-_4_n_5_l_5_m	0.411
3oqv_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_3_q_3_b_0_D_0_c_3_l_1_l_10_q	0.497
2y5i_B	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_0_m_7_A_1_j_1_c_0_-_5_j_7_A_0_r	0.440
1c1k_A	_0_n_4_c_3_d_13_r_0_-_9_l	_1_m_5_c_10_f_5_j_1_g_3_l	0.450
6nsz_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_m_5_b_68_b_4_g_3_l_5_k	0.397
6ijj_B	_0_n_4_c_3_d_13_r_9_l_2_r	_35_n_12_f_15_c_3_q_0_-_10_r	0.648
4b40_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_4_m_4_b_1_b_64_b_4_g_3_l_5_k	0.370
6s9v_B	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_4_k_3_D_0_c_6_f_2_d_5_f_3_l	0.370
3jck_D	_0_n_4_c_3_d_13_r_9_l_2_r	_11_l_2_c_9_f_3_j_3_j_11_n	0.440
2i5n_C	_0_n_4_c_3_d_13_r_0_-_9_l	_12_n_1_c_6_d_32_j_37_b_4_m	0.580
5g2v_A	_4_c_3_d_13_r_9_l_2_r	_23_d_19_d_5_e_4_n_5_u	0.413
2ejn_A	_0_n_4_c_3_d_13_r_9_l	_2_l_2_c_6_j_3_i_4_l	0.452
5f3y_A	_0_n_4_c_3_d_13_r_9_l	_7_l_6_j_2_c_4_l_6_l	0.496
1e6i_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_4_b_11_c_6_h_6_m_5_m	0.380
1w26_A	_4_c_3_d_13_r_9_l_0_-_2_r	_5_c_9_i_2_o_6_l_14_b_1_n	0.382
2pbr_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_l_5_d_3_D_2_c_0_-_11_j	0.453
4idh_A	_0_n_4_c_0_-_3_d_13_r_9_l	_3_o_5_b_2_A_1_c_0_-_1_j	0.378
3cmm_C	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_30_m_13_h_27_e_3_b_19_l_6_g_7_n	0.419
2di4_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_n_9_A_0_-_7_q_2_n_21_r	0.552
6eu6_A	_0_n_0_-_4_c_3_d_0_-_0_-_13_r_9_l_2_r	_5_o_6_i_5_h_10_c_14_k_20_o_7_r_4_l_8_p	0.407
1b0u_A	_0_n_4_c_3_d_13_r_0_-_9_l	_5_k_4_c_3_b_2_k_4_D_7_l	0.403
2guy_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_k_3_D_2_b_13_c_0_-_6_n	0.362
5m4z_A	_0_n_4_c_3_d_13_r_9_l	_11_j_5_e_11_e_14_f_18_j	0.361
3he0_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_n_8_e_2_d_4_e_5_j_2_j	0.495
6ci9_D	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_5_l_4_C_9_b_2_g_0_-_5_l_3_D_13_p	0.372
4il1_D	_0_n_4_c_3_d_13_r_9_l	_5_l_9_f_19_c_8_h_6_m	0.480
1ls6_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_j_5_i_2_e_28_c_0_-_3_k	0.365
5eui_A	_0_n_4_c_3_d_13_r_9_l	_10_n_3_c_1_c_11_m_6_m	0.692
1ebo_C	_0_n_0_-_4_c_3_d_13_r_9_l	_0_q_2_y_2_c_2_c_0_-_6_j	0.402
3bes_L	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_5_c_6_e_3_n_8_k_5_j	0.474
3obb_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_12_l_2_c_2_c_4_e_8_d_10_c_10_k_6_j	0.357
3w5n_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_m_11_i_3_h_7_d_0_-_30_j	0.370
1xkp_A	_0_n_0_-_4_c_3_d_13_r_9_l	_10_l_8_h_19_c_2_f_3_v_6_k	0.399
7dxm_A	_4_c_3_d_13_r_9_l_0_-_2_r	_2_b_7_d_4_h_5_k_6_g_6_q	0.403
6ehs_M	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_5_o_6_b_3_c_4_f_11_m_3_b_13_s	0.476
3evy_A	_0_n_4_c_3_d_13_r_0_-_9_l	_0_n_0_-_3_d_4_o_7_b_4_l	0.596
4h2l_A	_0_n_4_c_3_d_13_r_9_l	_10_m_5_c_1_d_10_m_6_m	0.645
1xwo_B	_0_n_0_-_4_c_3_d_13_r_9_l	_4_m_9_f_7_c_2_d_0_-_10_m	0.554
2r6g_G	_0_n_4_c_3_d_0_-_13_r_9_l	_6_n_3_e_3_b_2_g_7_i_1_j	0.386
1wte_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_7_m_1_b_2_E_10_c_18_D_1_f_6_l_4_l	0.375
4ph6_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_m_5_D_5_c_2_c_3_B_4_i	0.393
5lc5_M	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_13_m_6_e_1_l_2_t_17_i_9_l_3_o	0.416
4xk8_L	_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_0_b_6_A_6_g_10_p_8_r_22_b_1_r	0.398
4y7i_A	_0_n_0_-_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_1_n_5_C_6_k_1_c_1_f_11_c_0_-_13_l_8_k	0.382
6w4u_A	_0_n_4_c_0_-_3_d_13_r_9_l	_3_l_1_c_3_C_2_c_0_-_7_l	0.570
1qpa_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.379
1xk4_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_m_10_j_2_c_3_g_0_-_9_n	0.444
4n1j_C	_0_n_4_c_3_d_13_r_9_l	_2_k_9_e_2_e_8_j_2_k	0.451
1xr5_A	_0_n_0_-_4_c_3_d_13_r_9_l	_12_l_10_e_17_c_3_c_0_-_8_i	0.409
5cqg_A	_0_n_4_c_3_d_13_r_9_l_2_r	_14_h_1_f_2_c_6_r_9_o_10_t	0.525
4he8_I	_0_n_0_-_0_-_4_c_3_d_13_r_9_l_2_r	_4_n_4_o_4_p_6_c_2_c_1_l_5_l_2_k	0.408
3gcg_B	_0_n_4_c_3_d_13_r_9_l	_5_l_11_f_2_j_5_p_5_l	0.476
2ifa_A	_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_0_e_6_d_0_-_4_l_3_G_0_i_4_q	0.416
3tox_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_7_l_4_C_10_b_2_g_0_-_5_l_3_E_13_o	0.355
1xyx_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_14_j_5_A_2_b_0_-_0_-_3_l_13_r	0.407
4wxb_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_2_l_1_A_9_f_2_c_4_A_2_A_5_m	0.361
4u42_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_3_n_9_b_0_B_5_B_16_b_0_-_12_m	0.404
6pyz_A	_4_c_3_d_13_r_9_l_2_r	_2_c_6_c_7_s_2_b_1_r	0.645
2axt_A	_0_n_4_c_0_-_3_d_13_r_0_-_0_-_0_-_9_l_0_-_2_r	_12_n_17_b_22_b_3_e_2_r_6_c_1_g_5_d_10_l_1_b_1_q	0.408
6rkf_C	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_25_n_4_c_1_I_15_D_2_c_7_I_1_l	0.382
6df7_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_11_b_11_c_6_h_6_n_4_n	0.406
1kqf_C	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_4_s_4_g_1_d_3_c_7_p_6_b_2_t	0.377
1yhu_C	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_6_m_1_e_1_b_1_b_3_o_1_l_8_l	0.487
4cs9_C	_0_n_4_c_3_d_13_r_0_-_9_l	_2_n_8_h_1_h_7_j_4_h_5_l	0.372
4awe_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_23_m_4_B_23_d_7_D_1_c_0_-_3_m	0.470
1a06_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_6_n_9_b_0_B_8_B_8_c_0_-_7_l	0.511
5gs5_B	_0_n_4_c_0_-_3_d_13_r_9_l	_7_n_3_b_2_E_1_b_0_-_6_m	0.465
6uri_S	_0_n_4_c_3_d_0_-_13_r_9_l	_5_n_6_c_1_j_0_A_2_A_4_k	0.402
2o1e_A	_4_c_0_-_3_d_13_r_9_l_2_r	_7_e_6_C_13_c_0_-_1_m_1_s	0.479
3cy5_B	_0_n_4_c_3_d_13_r_9_l	_2_n_4_c_1_c_11_o_2_m	0.763
4qk0_C	_0_n_4_c_3_d_13_r_9_l	_26_n_3_c_2_h_16_j_2_k	0.539
2nrl_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.499
1goj_A	_0_n_4_c_3_d_13_r_0_-_9_l	_2_k_7_b_1_d_1_b_5_G_3_m	0.356
2d6y_A	_0_n_0_-_4_c_3_d_13_r_9_l	_10_n_9_h_3_c_4_c_0_-_2_n	0.573
4l3u_A	_0_n_4_c_3_d_13_r_9_l	_22_m_5_k_3_b_2_m_7_l	0.418
4bes_A	_0_n_4_c_3_d_13_r_0_-_0_-_0_-_9_l	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.364
3bqo_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_n_3_j_5_h_6_d_2_n_3_j	0.450
2zt9_B	_4_c_3_d_13_r_9_l_2_r	_0_h_11_d_2_n_21_j_3_p	0.445
5e8l_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_l_4_f_5_g_0_-_5_k_4_q	0.434
2cyc_A	_0_n_4_c_3_d_13_r_0_-_9_l	_2_j_4_e_1_c_10_l_4_D_0_l	0.434
1wjt_A	_0_n_4_c_3_d_13_r_9_l	_0_l_6_h_5_e_2_j_4_l	0.549
1qmg_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_6_l_4_d_11_e_2_e_3_t_1_j_19_j_11_o	0.429
1vjy_A	_0_n_4_c_3_d_13_r_0_-_9_l	_8_o_24_d_13_d_1_j_6_b_3_l	0.516
3pb7_X	_0_n_4_c_0_-_3_d_13_r_9_l	_13_n_27_c_5_D_14_b_0_-_2_n	0.503
1p80_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_4_m_5_b_1_b_64_b_4_h_2_l_4_j	0.381
7ddq_M	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_4_k_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.444
3rde_D	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.516
2aaf_B	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_4_k_4_B_3_c_1_c_0_D_1_C_5_l	0.354
2p9x_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_3_k_5_c_1_j_1_m_9_j	0.376
6qim_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.350
1up8_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.430
4hni_B	_0_n_4_c_3_d_13_r_9_l	_6_m_13_k_2_c_6_i_9_l	0.451
1emy_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.525
1xyq_A	_4_c_3_d_13_r_9_l_2_r	_15_c_1_e_5_A_9_n_7_q	0.515
4mck_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.394
2gbo_A	_0_n_4_c_3_d_13_r_9_l	_0_m_2_d_3_k_2_j_4_l	0.505
4lrt_B	_0_n_0_-_4_c_3_d_13_r_9_l	_3_k_7_G_0_b_2_d_0_-_1_k	0.370
4xaj_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.483
2km4_A	_0_n_4_c_3_d_13_r_9_l	_6_o_3_g_1_j_2_m_4_l	0.350
3tj0_A	_0_n_4_c_3_d_13_r_0_-_9_l	_5_l_12_c_2_c_11_h_3_B_6_k	0.463
4w97_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.614
1qpw_B	_0_n_4_c_3_d_13_r_9_l_2_r	_4_l_1_i_5_c_3_m_3_k_10_o	0.458
4blk_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.384
3dd5_C	_0_n_4_c_0_-_3_d_13_r_9_l	_12_k_1_b_0_D_8_d_0_-_6_m	0.403
2etm_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_6_n_10_b_0_D_2_C_14_e_0_-_4_l	0.469
1x9f_B	_0_n_4_c_3_d_13_r_9_l_2_r	_2_m_1_i_0_-_7_n_4_l_6_n	0.418
1sy7_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_6_i_1_c_4_b_64_c_3_h_2_l_4_j	0.360
1huz_A	_0_n_4_c_0_-_3_d_13_r_9_l	_7_h_5_c_8_g_1_d_2_A_0_m	0.378
3f1l_A	_0_n_0_-_4_c_3_d_13_r_9_l	_7_n_5_E_6_e_5_b_0_-_4_j	0.418
4ii3_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_30_m_7_g_21_d_6_c_0_-_18_l_7_g_7_n	0.485
1hbn_B	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_19_l_8_D_0_b_1_D_2_d_0_-_6_m	0.401
3hrw_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_m_2_d_10_m_13_b_0_-_10_m_6_p	0.484
1q19_A	_0_n_4_c_3_d_13_r_9_l	_1_h_5_c_6_c_2_h_6_l	0.451
2cvc_A	_0_n_4_c_3_d_13_r_9_l	_1_j_3_e_6_c_13_b_9_l	0.457
6vgr_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_5_k_2_b_0_B_16_k_4_d_0_-_5_l	0.365
6zzs_D	_0_n_0_-_4_c_3_d_13_r_9_l	_7_l_4_C_9_b_2_g_0_-_5_l	0.397
1rh5_A	_0_n_4_c_3_d_13_r_9_l_2_r	_12_m_18_d_12_i_15_r_0_-_8_r	0.612
1gp7_A	_0_n_4_c_3_d_0_-_13_r_9_l	_17_m_1_b_5_c_4_C_2_C_5_m	0.424
7aqk_e	_4_c_3_d_13_r_9_l_0_-_2_r	_19_d_3_c_10_n_5_i_15_b_8_q	0.467
4ldf_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_1_e_11_c_6_h_6_m_4_m	0.403
4po5_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.444
1mba_A	_0_n_4_c_3_d_13_r_9_l_2_r	_1_l_1_e_8_d_4_m_3_m_4_l	0.520
2jio_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_j_8_d_3_D_3_c_0_-_1_k	0.398
4w8l_A	_0_n_0_-_4_c_3_d_13_r_0_-_9_l	_11_n_5_E_11_b_3_d_10_k_4_E_6_l	0.431
6w80_A	_4_c_0_-_3_d_13_r_9_l_2_r	_1_c_5_D_1_c_0_-_18_k_4_p	0.442
1oa0_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.620
1f6f_A	_0_n_4_c_3_d_13_r_9_l_2_r	_10_r_7_c_6_e_2_k_2_j_2_r	0.582
5fdx_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_1_n_9_b_0_B_5_B_7_e_16_d_5_l_12_k	0.374
1gve_A	_4_c_3_d_13_r_9_l_2_r	_3_e_4_d_13_g_2_m_6_j	0.363
4eqm_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_4_n_9_b_0_B_5_B_15_d_0_-_7_l	0.519
1kcx_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_k_3_E_0_d_2_d_3_e_12_j	0.362
5twt_A	_0_n_4_c_3_d_13_r_9_l	_1_l_7_b_7_b_10_k_6_l	0.497
6eeq_A	_0_n_4_c_3_d_13_r_9_l	_10_m_4_b_1_b_2_D_2_n	0.390
1gv3_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_7_j_2_d_2_e_1_b_5_n_11_j_2_k	0.383
1dxj_A	_0_n_4_c_3_d_13_r_9_l	_1_k_8_d_7_d_6_k_6_m	0.531
1r5j_A	_0_n_4_c_3_d_0_-_13_r_0_-_9_l	_19_l_11_d_1_f_11_A_4_k_8_B_14_l	0.374
1jr3_D	_0_n_4_c_3_d_13_r_9_l	_9_n_7_g_5_j_2_n_5_j	0.399
1r0p_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_l_9_d_12_i_4_b_0_-_3_k	0.422
7sa3_D	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_11_o_3_c_15_A_4_b_15_e_2_r_4_k	0.560
6hum_F	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_17_l_7_c_6_m_30_c_0_-_5_k_6_o	0.491
3cp8_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_n_12_j_17_b_0_-_1_k_5_p	0.402
1e6p_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_6_m_4_F_1_c_6_f_0_-_3_m_3_D_8_o	0.393
6hgc_C	_4_c_3_d_0_-_13_r_9_l_2_r	_2_c_2_d_3_g_4_f_14_l_4_l	0.423
4g9i_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_q_8_A_6_c_4_c_0_-_14_m	0.463
4tkr_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_m_7_d_5_h_2_h_3_s_1_b_6_s	0.437
5uiy_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_j_1_e_11_c_6_h_6_m_5_n	0.432
1b1x_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_l_6_c_16_D_7_d_0_-_1_j	0.469
3we4_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_4_n_9_b_0_B_5_B_23_c_0_-_7_l	0.511
4lji_B	_0_n_4_c_3_d_13_r_9_l	_0_k_1_f_11_c_9_h_23_m	0.407
7pwf_T	_0_n_4_c_3_d_0_-_13_r_9_l	_17_l_8_c_0_-_4_B_7_B_3_l	0.359
2j07_A	_0_n_4_c_3_d_13_r_9_l	_2_o_1_c_5_b_8_g_6_k	0.430
2h1r_A	_4_c_0_-_3_d_13_r_9_l_2_r	_1_d_2_j_6_d_0_-_2_m_9_j	0.371
1z6o_M	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_6_r_8_b_0_-_13_r_6_e_6_m_6_j	0.415
5zbr_A	_0_n_4_c_3_d_13_r_9_l	_10_l_6_b_1_d_9_G_3_m	0.464
5a2d_C	_0_n_4_c_3_d_13_r_0_-_0_-_0_-_9_l	_9_m_1_c_2_e_3_q_5_B_6_H_2_D_5_l	0.400
4o9l_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_j_1_c_4_f_5_r_4_j_3_k	0.505
3gc8_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_4_n_9_b_0_B_5_B_12_c_8_c_8_l_9_j	0.397
1mi3_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_k_5_b_1_E_1_b_0_-_2_l	0.358
1ffv_B	_0_n_4_c_3_d_0_-_0_-_13_r_9_l	_6_n_5_e_3_b_2_A_5_A_4_j_1_k	0.383
1iho_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_k_4_D_12_d_2_e_2_k_5_l	0.457
4djd_F	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_9_m_2_b_3_B_1_d_3_b_7_b_2_m	0.372
1afr_A	_0_n_4_c_3_d_13_r_9_l_2_r	_3_l_1_g_0_-_15_r_4_k_9_r	0.651
1y8g_B	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_3_n_12_B_4_B_8_b_2_d_0_-_6_m	0.464
5eui_B	_0_n_4_c_3_d_13_r_9_l	_2_m_5_c_1_d_10_o_2_m	0.716
2b69_A	_0_n_4_c_0_-_3_d_13_r_9_l	_12_k_2_e_2_F_0_c_0_-_22_j	0.350
1eq1_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_0_n_10_q_6_o_2_d_5_p_0_-_7_r	0.464
2j5b_A	_0_n_0_-_4_c_3_d_13_r_9_l	_7_l_2_F_1_e_2_c_0_-_1_m	0.491
1qe0_A	_0_n_4_c_3_d_13_r_9_l	_3_o_2_d_5_c_5_b_5_l	0.569
6abw_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_j_2_f_24_l_2_p_6_j_3_r	0.433
3s6k_A	_0_n_0_-_4_c_3_d_13_r_9_l	_16_q_24_A_7_c_1_c_0_-_21_j	0.391
1hul_A	_0_n_4_c_3_d_0_-_13_r_9_l	_0_k_1_d_14_b_1_j_8_n_8_m	0.456
4m91_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_0_n_3_A_2_c_11_F_3_b_0_-_2_n	0.447
3e4e_A	_0_n_4_c_3_d_13_r_9_l_2_r	_8_l_3_g_1_c_5_p_10_j_10_t	0.542
3szr_A	_4_c_3_d_13_r_9_l_2_r	_3_c_8_c_5_u_9_p_12_v	0.374
5cg0_F	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_10_l_3_F_5_c_3_b_0_-_3_l_5_E_1_c_19_p	0.360
2hku_A	_0_n_4_c_3_d_13_r_9_l	_0_l_5_g_3_g_2_q_4_k	0.507
5bz1_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_5_n_1_c_5_h_1_b_1_b_2_q_5_l	0.545
1ux5_A	_0_n_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_2_m_2_b_6_e_0_-_12_j_1_h_1_e_4_p	0.371
1aw9_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_p_10_c_2_g_5_c_0_-_2_j	0.410
3dhi_A	_4_c_3_d_13_r_0_-_9_l_2_r	_2_c_6_e_8_o_5_c_2_t_3_q	0.390
3ta6_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_8_m_2_c_4_B_8_d_6_C_1_c_1_k	0.395
1bgv_A	_4_c_0_-_3_d_13_r_9_l_2_r	_8_h_4_B_1_c_0_-_2_l_5_q	0.455
1rcw_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_1_l_5_i_9_j_4_e_4_h_8_j_2_l_5_q	0.391
5vbu_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_5_l_1_g_1_d_5_q_8_f_7_k_2_l	0.465
1cvl_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_k_11_c_3_F_5_b_0_-_13_k	0.355
2qff_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_k_2_i_2_k_2_c_0_-_6_m	0.366
2ji7_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_2_m_3_F_2_d_10_c_1_b_2_C_3_l	0.408
1io2_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_5_l_6_D_5_i_6_D_2_c_1_q_10_k_11_k	0.364
2hye_C	_0_n_4_c_3_d_0_-_13_r_0_-_9_l_2_r	_8_j_5_d_2_d_4_k_3_o_2_b_3_m_6_l	0.376
2ff4_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_0_-_2_r	_7_n_3_c_0_B_3_C_3_b_1_m_3_j_8_b_5_q	0.373
1n62_B	_0_n_4_c_3_d_0_-_0_-_13_r_9_l	_8_n_3_g_3_b_2_A_5_A_4_j_1_l	0.367
1v9d_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_4_n_2_l_2_d_4_e_0_-_9_j_7_c_3_e_2_p	0.368
3ag7_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.458
1a0p_A	_0_n_4_c_0_-_3_d_13_r_9_l	_5_n_9_h_4_m_16_h_0_-_6_l	0.415
2gz1_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_3_m_3_G_1_c_1_m_3_b_0_-_34_k	0.357
2l3y_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_o_5_c_6_b_0_-_27_l_3_r	0.636
1kko_A	_0_n_4_c_3_d_13_r_9_l	_2_n_3_g_21_c_7_C_14_m	0.508
1gcv_A	_0_n_4_c_3_d_13_r_9_l	_10_n_1_f_1_d_9_m_5_m	0.616
6zis_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.486
2e1z_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_1_m_4_E_2_d_2_c_5_d_0_-_10_k	0.451
2r80_B	_0_n_4_c_3_d_13_r_9_l	_1_n_4_c_1_c_11_o_2_m	0.763
1ta8_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_0_n_12_m_1_b_5_d_9_B_9_A_2_l	0.438
1v5w_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_l_4_F_2_f_2_b_0_-_1_m	0.370
6kun_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_5_l_0_-_3_e_7_C_4_F_4_i_4_r	0.377
2z67_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_7_j_5_D_0_d_6_D_2_g_0_-_9_j_2_r	0.378
6g71_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_4_h_1_b_1_b_5_m_11_j_6_l_6_q	0.379
1xcg_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_2_q_6_d_5_f_3_n_8_g_1_l_2_k	0.387
4h1g_A	_0_n_4_c_3_d_13_r_0_-_9_l	_7_p_7_b_1_d_1_b_5_G_3_m	0.362
4n7l_M	_0_n_4_c_0_-_3_d_13_r_9_l	_12_p_4_e_11_b_7_b_1_r_4_k	0.544
5e5n_C	_0_n_4_c_0_-_3_d_13_r_0_-_9_l	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.403
1fp3_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_2_n_2_c_10_B_1_k_3_e_0_-_1_j	0.434
4atx_C	_0_n_4_c_3_d_13_r_9_l	_6_l_6_b_1_e_8_G_7_j	0.373
6hwh_V	_0_n_4_c_3_d_13_r_9_l_2_r	_9_n_29_c_4_n_12_t_15_m_1_k	0.494
3v9i_C	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_2_l_3_j_3_c_0_-_7_l	0.466
1n40_A	_0_n_4_c_3_d_13_r_0_-_9_l	_8_n_6_i_2_b_4_t_2_h_1_k	0.423
6nb3_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_j_19_i_5_e_0_-_1_m_6_p	0.380
2j6i_B	_0_n_4_c_3_d_13_r_9_l	_5_l_2_h_5_d_9_D_3_k	0.411
3k53_A	_0_n_4_c_3_d_13_r_9_l	_13_l_9_h_3_i_2_l_5_m	0.353
2onk_C	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_r_5_h_0_-_1_t_6_k_2_j_17_q	0.358
4cab_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_m_4_b_72_h_2_l_4_k_1_n	0.443
2qy9_A	_4_c_3_d_13_r_9_l_2_r	_0_e_10_e_6_k_4_m_5_m	0.404
3mp7_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_7_o_21_b_8_c_1_q_4_b_18_n_6_p	0.533
3g1q_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l_2_r	_0_m_2_e_2_j_4_c_2_c_4_s_7_e_11_t	0.411
2h44_A	_0_n_4_c_3_d_13_r_0_-_9_l_0_-_2_r	_2_l_8_l_1_c_2_q_5_b_1_k_5_i_1_o	0.367
1oyb_A	_0_n_4_c_0_-_3_d_13_r_9_l	_14_n_1_b_0_D_10_b_0_-_3_m	0.465
6kac_a	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_0_l_1_b_0_-_1_q_12_b_12_j_9_r	0.548
2idx_C	_0_n_4_c_3_d_13_r_9_l_2_r	_5_n_3_b_2_f_0_-_4_k_15_p	0.476
2qtq_B	_0_n_4_c_3_d_13_r_9_l	_5_m_3_c_2_c_2_f_5_l	0.628
2vz8_A	_0_n_4_c_3_d_13_r_0_-_0_-_9_l	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.404
4oe4_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_3_l_3_j_3_c_0_-_7_l	0.466
5ci6_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_6_n_9_b_0_B_5_B_16_c_0_-_8_l_9_j	0.444
3jbb_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.444
6s3q_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_8_m_5_h_3_m_7_d_10_k_2_m_7_j	0.369
1gvh_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_l_1_d_10_k_2_n_4_n_3_t	0.491
2csb_A	_0_n_4_c_3_d_0_-_13_r_0_-_9_l	_6_j_5_g_3_d_9_h_6_q_9_f_8_l	0.374
4aec_B	_0_n_0_-_4_c_3_d_13_r_9_l	_1_m_3_B_7_d_5_f_6_D_4_k	0.368
2ks9_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_8_n_30_f_0_-_0_-_7_l_16_u_10_q	0.445
7bbs_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_l_3_F_5_c_3_b_0_-_2_m	0.454
6cm9_G	_0_n_4_c_3_d_13_r_9_l_2_r	_1_k_6_d_1_f_8_l_4_l_4_k	0.427
1lv0_A	_0_n_4_c_0_-_3_d_13_r_9_l	_5_l_5_b_10_f_4_e_11_c_2_m	0.413
3auk_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_k_2_i_5_c_5_F_7_c_0_-_3_l	0.415
1s3q_A	_0_n_4_c_0_-_0_-_3_d_0_-_13_r_9_l	_0_m_2_d_3_d_2_e_5_d_19_p_6_t_3_j	0.383
2r6g_F	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_8_s_7_f_2_c_0_-_2_j_6_g_11_s	0.366
3zil_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_m_3_c_2_c_1_i_7_l_6_m	0.537
5xny_A	_0_n_4_c_3_d_0_-_0_-_13_r_9_l_2_r	_4_l_3_c_6_v_4_E_2_F_0_q_17_l_13_r	0.456
5jsz_G	_0_n_4_c_3_d_13_r_9_l_2_r	_10_l_6_j_8_e_0_-_6_k_1_o	0.377
3ov9_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_k_4_f_5_b_2_e_6_o_8_l	0.465
1hlb_A	_0_n_4_c_3_d_13_r_9_l	_3_m_7_c_1_h_4_n_6_l	0.629
6r62_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_13_m_1_E_2_d_1_d_6_C_1_f_11_l	0.428
1evs_A	_0_n_0_-_0_-_4_c_3_d_0_-_0_-_13_r_9_l_2_r	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r_0_-_6_r	0.403
7cmc_A	_0_n_4_c_3_d_13_r_9_l	_0_l_2_d_1_f_4_A_7_k	0.434
3fey_C	_0_n_4_c_3_d_0_-_13_r_9_l	_5_l_3_h_3_e_8_k_9_k_5_l	0.405
4ozt_U	_0_n_4_c_3_d_13_r_9_l_2_r	_1_f_5_c_5_d_0_-_4_j_10_o	0.374
3ezi_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_0_n_4_k_2_i_2_i_5_e_0_-_6_m	0.393
5jbk_A	_0_n_0_-_4_c_3_d_13_r_9_l	_21_k_5_D_7_b_2_d_0_-_2_l	0.438
2xq1_C	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_3_m_4_b_1_b_20_b_37_k_6_k_4_j	0.354
3sv0_A	_0_n_4_c_3_d_13_r_9_l	_6_m_12_k_2_d_4_j_9_k	0.419
2gen_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_0_l_9_c_3_f_3_q_3_m_1_l_3_p	0.549
1n81_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_p_0_-_6_e_2_k_7_n_6_r	0.484
7o7j_A	_0_n_4_c_3_d_13_r_9_l	_9_n_10_c_3_c_1_c_7_k	0.597
1jdi_A	_0_n_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_3_h_8_c_14_d_0_-_2_l_9_C_3_E_2_p	0.387
3c4r_C	_4_c_3_d_13_r_9_l_0_-_2_r	_0_c_11_k_14_k_3_l_3_d_6_q	0.403
2vjr_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.352
5f1g_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l	_1_m_9_c_6_b_4_d_17_i_9_A_3_j	0.378
1yis_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_j_2_h_13_e_0_-_4_k_16_s	0.402
3lom_A	_0_n_4_c_3_d_0_-_13_r_0_-_9_l_2_r	_5_l_4_i_8_g_5_j_7_r_5_c_2_m_5_n	0.402
5hb3_A	_0_n_4_c_0_-_3_d_13_r_9_l	_3_m_32_c_4_k_1_c_4_o_2_j	0.507
3k40_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.357
5tos_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_12_n_12_b_0_B_5_B_10_c_0_-_5_m	0.473
4tw9_B	_0_n_4_c_3_d_13_r_9_l	_5_m_11_f_4_c_5_j_8_l	0.568
2hox_A	_4_c_3_d_13_r_9_l_2_r	_0_c_3_b_2_D_2_k_5_o	0.356
1wui_L	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.523
6mus_B	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.401
5idx_A	_0_n_0_-_4_c_3_d_13_r_0_-_9_l	_5_l_2_E_2_b_0_-_4_r_1_G_5_k	0.413
2jak_A	_0_n_0_-_0_-_4_c_3_d_0_-_13_r_9_l_2_r	_1_n_8_k_7_e_5_c_2_d_1_k_1_k_9_k_3_n	0.364
1tzv_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_l_1_h_7_b_2_l_5_l_2_m	0.423
7wsk_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_n_5_b_7_k_1_e_11_u_4_j	0.443
1kwf_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_7_l_18_A_1_b_2_j_3_l_31_l_2_l	0.359
6jcz_C	_0_n_4_c_3_d_13_r_9_l	_3_j_10_g_10_d_11_j_3_l	0.443
5oas_A	_0_n_4_c_3_d_13_r_0_-_0_-_9_l_2_r	_2_k_2_g_7_c_12_q_4_C_5_C_1_l_5_n	0.392
1q99_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_3_n_4_f_7_E_4_G_5_f_0_-_7_l	0.355
5iwk_A	_0_n_4_c_3_d_13_r_0_-_9_l_0_-_2_r	_5_p_9_b_0_-_22_q_9_m_5_l_4_b_2_t	0.392
4ye6_A	_0_n_4_c_3_d_0_-_13_r_0_-_9_l	_7_l_8_c_2_c_7_b_9_j_4_C_9_l	0.436
1fx8_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_p_5_j_7_c_8_d_0_-_2_k	0.459
2c8j_B	_0_n_4_c_0_-_3_d_13_r_9_l	_7_l_4_c_2_G_4_d_0_-_3_l	0.581
5gpp_A	_0_n_4_c_3_d_13_r_9_l	_5_l_1_k_8_d_4_j_1_k	0.404
1rl9_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_0_l_6_d_2_f_10_i_14_c_0_-_1_j	0.364
3p3x_B	_0_n_0_-_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_1_n_6_A_0_c_3_j_3_j_3_c_4_r_5_i_5_t	0.485
1rtw_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_n_8_m_2_e_0_-_10_l_2_q	0.544
6jbr_F	_0_n_0_-_4_c_3_d_13_r_9_l	_6_l_1_B_4_c_12_c_0_-_10_n	0.500
3tj1_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_2_p_2_d_3_j_15_f_3_l_5_m_5_q	0.447
5li6_A	_0_n_4_c_3_d_13_r_0_-_9_l	_2_m_5_e_4_i_5_m_1_h_1_l	0.356
6sxl_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l_2_r	_1_n_6_l_4_h_10_h_3_k_3_r_11_m_1_m	0.408
3uq8_A	_0_n_4_c_3_d_0_-_13_r_9_l	_12_m_1_b_5_b_11_B_9_A_2_k	0.366
5kte_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_3_k_13_c_7_k_2_c_4_q_8_b_9_s	0.476
3eok_A	_0_n_4_c_3_d_13_r_0_-_9_l	_10_n_4_c_1_c_11_m_1_b_2_m	0.577
1g71_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_k_4_d_5_h_1_c_0_-_18_l	0.490
2pv7_B	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_7_k_5_e_3_f_2_d_2_f_3_o_3_l_2_k	0.381
2zsm_A	_4_c_0_-_3_d_13_r_9_l_2_r	_0_c_5_D_1_c_0_-_18_l_2_n	0.476
5ko4_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_15_c_6_h_0_-_6_m_5_o	0.402
4r0c_A	_0_n_4_c_3_d_13_r_9_l_2_r	_14_m_26_o_18_c_1_n_6_k_1_n	0.463
6kdc_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_l_3_D_12_e_7_b_0_-_2_m	0.418
5k53_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_r_5_f_1_j_3_d_0_-_7_k_2_r	0.510
6k61_a	_4_c_3_d_13_r_9_l_2_r	_3_c_9_c_7_o_2_m_13_t	0.635
3fme_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_6_o_9_b_1_A_5_B_11_c_0_-_8_m	0.394
4axs_A	_4_c_3_d_13_r_0_-_9_l_2_r	_1_c_3_f_1_j_4_D_2_k_12_q	0.385
5foi_A	_0_n_4_c_3_d_13_r_9_l	_7_o_5_g_1_b_4_k_5_k	0.369
4k37_B	_0_n_4_c_3_d_13_r_9_l	_1_h_5_c_4_c_4_b_14_n	0.373
5jmd_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_2_m_7_c_6_j_2_m_7_n_7_l_6_n	0.446
1gs0_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_j_1_h_10_b_2_n_5_k_15_o	0.383
1a77_A	_0_n_4_c_3_d_0_-_13_r_9_l	_0_j_17_c_5_e_3_E_31_c_14_k	0.368
3awm_A	_4_c_3_d_0_-_13_r_0_-_0_-_9_l_2_r	_6_c_8_b_2_j_4_q_1_B_0_m_5_l_6_q	0.362
6zzx_L	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_5_l_1_f_0_-_8_r_9_A_5_A_7_r	0.456
3x43_C	_0_n_0_-_4_c_3_d_13_r_9_l	_1_n_2_A_7_d_5_g_6_D_4_k	0.416
1uok_A	_0_n_4_c_3_d_13_r_9_l	_10_j_1_c_24_c_3_e_4_k	0.433
1i3d_A	_0_n_4_c_3_d_13_r_0_-_0_-_9_l	_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.413
2oi8_A	_0_n_4_c_3_d_13_r_9_l	_0_n_6_e_3_d_5_q_4_k	0.791
2pfx_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_k_3_e_3_g_12_c_2_g_2_l	0.404
1c6r_A	_0_n_4_c_3_d_13_r_9_l	_0_j_1_f_11_f_6_i_13_l	0.382
5h53_C	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_8_c_9_f_0_-_15_k_6_j	0.396
4ich_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_0_m_1_b_2_g_3_f_3_p_5_i_7_l_3_m	0.365
4zmh_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_4_l_4_b_12_i_2_f_4_i_2_h_2_j_5_r	0.363
1olp_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_2_m_2_c_8_m_11_f_4_p_0_-_6_t	0.426
2iut_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_k_7_E_4_c_0_-_15_q_4_k	0.439
1x9f_C	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_4_n_3_c_1_b_1_b_3_n_4_l_6_m	0.547
1llp_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.379
3nwj_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_n_4_C_0_g_4_b_0_-_2_m	0.418
5b2r_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_16_j_12_d_5_i_9_i_24_j_1_l_16_r	0.451
1gjh_A	_0_n_4_c_3_d_13_r_9_l	_22_n_5_c_9_j_6_o_4_j	0.520
1kf6_D	_0_n_4_c_3_d_0_-_13_r_9_l	_0_m_1_c_7_b_9_g_2_r_7_n	0.648
2aeu_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_n_1_A_13_C_3_d_0_-_2_l	0.414
7cju_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_m_7_f_7_b_21_b_2_j_3_n	0.356
2qgs_A	_0_n_4_c_3_d_13_r_0_-_9_l	_3_l_10_c_2_d_4_f_1_b_6_j	0.441
3q10_C	_0_n_0_-_4_c_3_d_13_r_9_l	_3_k_4_D_12_d_2_c_4_k_5_l	0.469
5uc7_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_m_6_D_8_c_9_c_7_B_12_k	0.473
4c81_A	_0_n_4_c_3_d_13_r_0_-_9_l	_6_k_4_c_0_-_3_l_2_J_5_l	0.365
4hea_R	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.361
4y7p_A	_0_n_4_c_3_d_0_-_13_r_9_l	_1_m_9_b_17_e_7_b_14_h_15_l	0.473
1vqr_A	_0_n_4_c_3_d_13_r_9_l	_4_j_4_g_4_b_5_k_7_l	0.357
3m0g_A	_0_n_4_c_3_d_13_r_9_l	_0_k_2_c_5_c_10_j_8_l	0.564
2okc_B	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_5_k_2_c_13_c_0_-_4_l	0.566
4uc1_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_i_1_g_5_d_11_n_6_m_8_p_3_q	0.401
4jn6_B	_0_n_0_-_4_c_3_d_13_r_9_l	_3_k_7_G_0_b_2_d_0_-_1_k	0.370
2e74_B	_4_c_3_d_13_r_9_l_2_r	_0_h_11_c_3_n_21_j_4_p	0.433
4af3_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_4_n_9_b_0_B_5_B_9_c_0_-_7_l	0.511
1x9f_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_m_1_f_0_-_11_m_5_l_6_m	0.358
2zxc_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_1_m_3_E_7_A_2_e_2_c_0_-_7_m	0.426
1vdv_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_n_24_b_3_E_9_b_8_o_16_f	0.366
3asz_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_l_0_D_0_b_9_e_5_b_2_j	0.353
6wpc_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_5_f_10_k_5_s_4_q_9_q	0.359
1tqy_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_k_1_e_2_A_2_c_0_-_6_l	0.459
1yvi_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	0.356
5mdx_b	_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_10_c_2_B_3_b_3_A_2_j_4_C_13_r	0.371
2bl5_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_j_1_E_7_d_5_c_6_E_4_m	0.353
4ix7_A	_0_n_4_c_3_d_13_r_9_l	_7_j_2_e_8_b_11_l_3_l	0.460
1rxw_A	_0_n_4_c_3_d_0_-_13_r_0_-_9_l	_0_j_17_d_5_e_2_E_5_r_4_g_4_k	0.467
3kbb_A	_0_n_4_c_3_d_13_r_9_l	_7_k_6_e_4_f_9_n_6_i	0.365
3m73_A	_0_n_0_-_4_c_0_-_3_d_0_-_13_r_9_l_0_-_0_-_2_r	_3_n_4_o_1_d_5_b_2_c_5_j_3_r_4_p_6_p_6_o_4_r	0.382
1bkh_B	_0_n_4_c_3_d_0_-_13_r_9_l	_4_n_3_c_0_-_7_C_1_A_5_k	0.368
1pg5_A	_0_n_4_c_0_-_3_d_13_r_9_l	_9_j_3_d_6_B_10_d_0_-_5_n	0.412
1ixc_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_3_e_3_e_0_-_2_e_10_s	0.363
1jbk_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_k_4_b_3_D_1_d_0_-_5_m	0.403
5irc_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_m_2_c_3_e_2_d_6_d_2_j	0.434
3ces_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_n_13_j_5_g_0_-_7_l_4_o	0.412
5amr_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_8_n_1_c_6_g_5_A_6_A_1_k_8_o	0.459
7doq_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_3_k_16_b_6_A_2_b_9_j_4_o_6_l_10_n	0.373
2dn3_A	_0_n_4_c_3_d_13_r_9_l	_10_n_1_f_1_d_10_m_6_m	0.616
2dg8_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_0_-_2_r	_0_l_1_b_2_g_4_e_3_q_4_m_2_l_1_m_5_n	0.394
4qy4_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_8_d_9_e_6_h_6_m_5_o	0.474
4o8a_A	_0_n_4_c_0_-_3_d_13_r_9_l	_3_n_3_j_4_l_4_e_0_-_2_l	0.457
4kkm_B	_0_n_4_c_3_d_13_r_9_l_2_r	_2_n_7_l_4_j_7_j_1_k_4_r	0.462
4hzu_S	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	0.352
3en1_B	_0_n_4_c_0_-_3_d_13_r_9_l	_7_n_3_e_1_I_6_e_8_D_1_i	0.367
4f0t_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.370
1j09_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_k_5_d_1_b_8_p_5_l_3_k	0.496
4yk6_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_p_14_c_1_j_3_i_1_l_5_m	0.362
1j99_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_j_5_i_2_d_17_d_7_b_3_l	0.430
1r7a_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_3_k_3_D_0_c_6_f_2_d_5_f_3_l	0.370
2g7g_A	_0_n_4_c_3_d_13_r_0_-_9_l	_0_l_5_d_4_d_4_k_5_c_3_m	0.504
3dmc_A	_0_n_4_c_3_d_13_r_0_-_9_l	_0_n_3_c_0_-_6_C_4_D_1_k	0.357
1ji1_A	_0_n_4_c_0_-_3_d_13_r_9_l	_13_j_4_c_3_B_8_c_0_-_4_j	0.363
5ksw_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_1_l_6_B_6_i_3_C_2_c_0_-_3_l	0.369
1vg0_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_l_1_b_1_d_6_d_6_e_12_k	0.477
2nr9_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l_0_-_2_r	_0_m_3_g_5_d_3_f_4_o_1_p_7_l_21_c_9_q	0.411
5vmb_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.361
6jqq_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_4_m_5_b_1_b_64_b_4_g_3_l_4_j	0.371
3g3n_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_10_l_2_c_4_k_9_e_3_d_5_m_7_l_3_m	0.409
5lc5_N	_0_n_4_c_3_d_13_r_9_l_2_r	_6_n_7_m_7_d_9_j_6_l_4_n	0.517
5z73_B	_0_n_4_c_3_d_13_r_9_l_2_r	_12_m_3_c_1_h_0_-_32_l_7_o	0.501
2bid_A	_0_n_4_c_3_d_13_r_9_l_2_r	_35_n_7_h_1_b_5_j_9_m_4_j	0.413
1tq4_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_14_m_4_g_6_e_3_c_0_-_5_n_11_r	0.610
4jwv_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_m_2_k_5_c_4_e_0_-_3_j	0.461
1wql_B	_0_n_4_c_0_-_3_d_13_r_9_l	_0_n_3_d_8_C_6_e_8_D_1_j	0.451
1sdi_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_p_4_j_6_c_0_-_4_l_6_o	0.399
1d3y_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_n_4_A_0_i_1_b_0_-_4_l	0.438
1lbq_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_l_6_b_1_F_3_c_0_-_5_l	0.504
2ofi_A	_0_n_4_c_3_d_13_r_9_l	_1_f_1_b_1_d_2_f_9_l	0.405
5nnu_D	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_2_A_2_b_2_d_7_D_23_k	0.487
5b5k_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.394
2a65_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.449
2cqz_A	_0_n_4_c_3_d_13_r_9_l_2_r	_8_o_6_i_4_c_12_j_2_j_3_p	0.419
2b4g_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_0_m_4_D_5_i_1_E_1_e_0_-_3_l	0.358
5fgl_A	_0_n_4_c_3_d_13_r_9_l	_0_m_2_g_3_g_2_s_6_k	0.505
5y27_A	_4_c_3_d_13_r_9_l_2_r	_8_c_9_d_2_n_7_h_3_o	0.444
6bii_A	_0_n_4_c_3_d_13_r_9_l	_6_m_1_h_2_d_17_D_3_j	0.384
5e9g_B	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_n_1_b_6_e_2_b_1_c_0_-_2_k	0.483
1vfr_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_2_h_6_b_1_d_2_G_4_k_5_l_8_o	0.385
3gdj_A	_0_n_4_c_3_d_13_r_9_l_2_r	_10_m_5_c_1_d_0_-_10_m_6_p	0.580
2dk9_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_l_13_b_3_i_1_b_2_f_1_l	0.396
4rgw_A	_0_n_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_2_n_4_b_4_c_0_-_2_j_4_C_13_D_4_p	0.414
1u0b_B	_0_n_0_-_4_c_3_d_13_r_9_l	_4_n_3_l_8_d_10_c_2_i_3_k	0.500
4g9b_A	_0_n_4_c_0_-_3_d_13_r_9_l	_9_k_8_d_4_j_3_b_0_-_2_n	0.352
3gdj_B	_0_n_4_c_3_d_13_r_9_l	_2_m_5_c_1_c_11_o_2_m	0.704
6wgd_B	_0_n_0_-_4_c_3_d_13_r_0_-_0_-_9_l	_2_l_6_D_4_c_1_d_9_q_4_F_3_B_4_m	0.402
2dkk_A	_4_c_0_-_3_d_13_r_9_l_2_r	_2_f_5_A_1_d_0_-_23_j_2_q	0.385
1ojq_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_3_j_2_h_4_b_0_-_2_l	0.381
2lsn_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_4_m_4_D_2_d_5_e_0_-_13_k_4_C_10_n	0.436
2r6f_A	_0_n_0_-_4_c_0_-_0_-_3_d_13_r_9_l	_7_l_3_D_3_c_4_D_10_D_1_d_0_-_5_l	0.379
6ayc_A	_0_n_4_c_0_-_3_d_13_r_0_-_0_-_9_l_2_r	_0_m_1_h_2_i_3_c_7_r_1_d_6_f_10_k_2_l	0.366
2p67_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_7_m_10_C_2_b_3_m_2_r_1_l_5_k	0.452
2qmb_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_10_n_1_g_1_b_0_-_11_m_1_b_2_n	0.421
2btd_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_0_m_1_i_5_k_1_c_4_l_4_k_7_A_1_n	0.351
1gjw_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_k_4_E_2_b_13_d_0_-_26_l	0.438
1knc_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.400
1c1d_A	_4_c_3_d_13_r_9_l_2_r	_2_c_2_f_8_h_1_l_3_l	0.384
3n37_A	_0_n_4_c_3_d_13_r_0_-_9_l_0_-_0_-_2_r	_4_n_5_f_0_-_3_r_2_k_1_l_3_i_6_j_4_s	0.429
4dyc_B	_0_n_4_c_3_d_13_r_9_l	_0_j_4_c_8_i_1_r_5_o	0.480
1na6_B	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_3_j_8_C_0_d_13_c_0_-_5_j_7_s	0.429
5zqa_A	_0_n_0_-_4_c_0_-_3_d_13_r_0_-_9_l	_1_m_8_B_11_d_3_B_0_i_3_r_21_A_1_k	0.384
1t9c_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_l_5_F_0_d_9_b_0_-_4_m	0.448
1elj_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_1_j_6_d_1_c_2_j_2_A_6_l_7_l	0.440
1v29_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_l_7_g_3_e_0_-_2_l_5_k	0.413
1i5p_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_8_k_8_g_1_b_2_k_5_s_9_n_5_p	0.396
2c7j_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.406
2nac_A	_0_n_4_c_3_d_13_r_9_l	_5_l_2_h_5_d_9_D_3_k	0.411
2jqe_A	_0_n_4_c_3_d_13_r_9_l	_34_j_2_d_1_b_2_j_3_m	0.422
3inp_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_12_l_4_D_7_d_5_C_1_c_0_-_4_k	0.423
5wp0_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_3_n_6_E_8_i_0_-_4_C_3_k_10_r	0.420
5tx7_A	_0_n_4_c_3_d_13_r_9_l	_6_m_1_h_2_c_17_D_3_j	0.373
1yea_A	_0_n_4_c_3_d_13_r_9_l	_6_j_21_b_12_e_5_h_17_k	0.367
3dhz_A	_0_n_4_c_3_d_13_r_9_l_0_-_0_-_0_-_2_r	_3_n_5_b_1_b_3_r_2_k_1_k_4_i_6_j_5_s	0.439
2w4o_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_7_n_9_b_0_B_8_B_5_b_2_c_0_-_7_l	0.398
4fbz_A	_0_n_4_c_3_d_13_r_0_-_9_l	_3_o_5_c_0_-_4_r_1_b_6_k	0.582
2f6q_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_13_f_2_d_6_B_0_e_5_B_1_l_4_t	0.428
5wuf_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_8_o_5_c_0_-_2_l_8_p	0.455
1zyl_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_l_7_p_5_d_1_c_0_-_1_m	0.522
7c2d_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_m_3_B_2_d_3_b_0_-_9_m	0.463
6mzo_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_0_l_4_d_3_b_13_B_0_e_0_-_4_k	0.422
4p53_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_n_8_b_5_g_5_n_4_k_11_k	0.463
5ll7_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_l_9_A_3_b_5_d_5_A_0_j	0.392
2edu_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_m_2_e_5_k_5_e_0_-_5_m	0.533
3rko_L	_0_n_4_c_0_-_0_-_3_d_0_-_0_-_13_r_9_l_0_-_2_r	_7_l_7_d_4_d_6_j_1_d_2_o_5_o_3_r_17_l_6_k_4_q	0.394
4bab_C	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_4_m_4_b_14_z_4_k_2_b_0_-_10_m_2_r	0.431
1tj7_A	_0_n_4_c_3_d_13_r_0_-_0_-_0_-_9_l_2_r	_0_q_18_g_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.463
3h0l_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_2_j_17_c_8_D_0_d_0_-_4_l_3_D_4_n	0.429
1nr6_A	_0_n_4_c_3_d_13_r_9_l_2_r	_8_l_6_c_2_e_1_r_8_i_8_t	0.702
1xme_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_2_n_1_g_6_f_6_h_7_m_5_p_17_s	0.398
2b0j_A	_0_n_0_-_4_c_3_d_13_r_9_l	_9_o_1_f_2_e_1_c_2_b_2_j	0.358
1z29_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_j_6_i_2_e_28_c_0_-_3_k	0.365
1wum_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_4_c_20_g_0_-_8_m_6_n	0.466
5giv_B	_0_n_4_c_3_d_13_r_9_l	_8_n_3_e_4_f_12_h_6_l	0.557
4djk_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.450
5mdx_1	_4_c_3_d_13_r_9_l_2_r	_2_c_6_b_9_o_15_b_8_t	0.374
4r4g_A	_0_n_4_c_0_-_3_d_13_r_9_l	_3_p_7_e_3_n_4_d_0_-_1_m	0.456
5ci3_A	_0_n_4_c_3_d_13_r_0_-_0_-_9_l_0_-_2_r	_3_n_2_e_3_i_1_r_2_D_2_D_1_m_5_k_4_s	0.413
6d7k_G	_0_n_4_c_3_d_13_r_9_l_2_r	_13_n_0_-_2_e_7_k_4_l_6_n	0.490
5da0_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_6_m_3_e_2_m_1_b_5_l_9_l_6_c_17_t	0.415
7oy8_L	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_4_k_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.482
3bwn_B	_4_c_3_d_0_-_13_r_9_l_2_r	_1_c_2_b_2_D_2_l_4_m_9_o	0.390
5a97_C	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_3_o_6_i_2_d_16_k_2_n_1_b_2_p	0.389
5i77_A	_0_n_0_-_4_c_3_d_0_-_13_r_0_-_9_l	_9_m_7_C_9_c_1_d_7_G_16_l_4_F_4_l	0.370
1erz_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_m_4_B_9_b_5_d_0_-_12_i	0.371
2xyk_B	_0_n_4_c_3_d_13_r_9_l	_6_k_5_e_4_d_6_m_3_m	0.518
2vjt_B	_0_n_4_c_3_d_13_r_9_l	_7_p_3_b_7_g_3_n_4_l	0.493
6npo_A	_0_n_4_c_0_-_3_d_13_r_9_l	_1_h_3_b_10_A_17_d_0_-_7_l	0.364
1nq4_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_j_16_c_4_k_8_c_0_-_3_k	0.437
3eau_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_m_3_b_1_E_6_b_0_-_4_l	0.446
4wcz_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_6_m_6_A_0_e_5_A_4_h_0_-_2_l_7_j	0.352
4nbt_A	_0_n_4_c_0_-_3_d_13_r_9_l	_5_n_2_b_1_H_5_c_3_h_9_j	0.420
6ux3_B	_0_n_4_c_0_-_3_d_13_r_9_l	_7_n_1_b_1_G_5_c_0_-_19_j	0.466
4av3_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_6_r_5_c_0_-_4_r_4_j_1_l_1_s	0.580
3cu3_A	_0_n_4_c_3_d_0_-_13_r_9_l	_0_j_2_c_3_d_2_G_5_B_0_k	0.380
1syy_A	_0_n_4_c_3_d_0_-_0_-_13_r_9_l_2_r	_3_r_3_c_2_c_1_j_3_b_8_j_11_k_4_t	0.361
1orj_A	_4_c_0_-_3_d_13_r_9_l_2_r	_0_c_9_o_1_b_3_p_7_n_5_q	0.491
6lw5_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_n_9_r_1_e_4_d_0_-_1_l	0.608
6yy3_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.426
2inf_A	_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_6_e_5_B_4_d_0_-_2_l_5_B_11_n	0.411
3czk_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_3_n_2_E_2_b_5_d_7_d_5_d_7_m	0.406
1mqq_A	_0_n_0_-_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_3_n_38_A_11_c_2_g_6_f_2_A_10_p_0_-_7_t	0.361
4ex6_A	_0_n_4_c_3_d_13_r_9_l	_9_k_6_f_4_h_6_q_4_i	0.383
4qbu_A	_0_n_4_c_3_d_13_r_0_-_0_-_9_l	_1_m_4_c_6_g_2_o_6_C_3_g_5_l	0.371
2ah6_C	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_n_0_-_0_-_8_o_13_m_7_A_4_q	0.407
1dmt_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_n_2_d_2_g_7_j_1_j_4_o	0.484
1pkx_B	_4_c_3_d_13_r_0_-_9_l_2_r	_3_e_5_e_4_j_5_B_2_k_7_s	0.423
1qho_A	_0_n_4_c_0_-_3_d_13_r_9_l	_10_k_3_b_1_A_9_c_0_-_3_k	0.363
4xbh_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_4_k_3_b_2_d_2_g_7_j_1_j_4_n	0.365
3gbz_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_5_n_9_b_0_C_3_C_4_d_7_c_8_l_9_j	0.388
4i8q_A	_0_n_4_c_3_d_13_r_9_l_2_r	_3_l_1_c_0_-_3_m_1_j_3_q	0.444
7dke_A	_0_n_4_c_3_d_13_r_9_l_2_r	_5_o_0_-_1_e_1_p_1_m_2_m	0.430
4icn_B	_0_n_0_-_4_c_3_d_13_r_9_l	_12_k_4_C_2_b_1_b_0_-_2_l	0.355
1nek_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.370
2p62_A	_0_n_4_c_3_d_13_r_9_l	_15_j_2_c_2_i_5_j_7_l	0.383
1gqe_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_n_2_l_1_d_1_o_2_l_2_p	0.592
6ctd_J	_4_c_3_d_13_r_9_l_2_r	_0_c_1_b_3_k_2_l_27_l	0.425
7req_A	_0_n_4_c_3_d_0_-_13_r_0_-_9_l_2_r	_3_n_6_c_0_-_3_D_11_l_4_B_12_l_14_p	0.444
5zji_1	_0_n_4_c_3_d_13_r_9_l	_31_n_5_d_3_b_8_t_5_i	0.598
2gfn_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_p_6_i_6_c_2_h_4_p_8_n	0.390
1q6z_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_l_6_E_0_b_6_e_0_-_12_k	0.424
4zlv_B	_4_c_0_-_3_d_13_r_9_l_2_r	_1_c_6_D_1_c_0_-_15_l_2_n	0.476
2hbk_A	_0_n_4_c_0_-_3_d_13_r_9_l	_19_o_3_c_2_i_4_d_7_d_1_l	0.476
2uxq_B	_0_n_0_-_4_c_3_d_13_r_9_l	_2_n_2_A_1_c_0_-_8_A_2_l	0.443
1wty_A	_0_n_4_c_3_d_13_r_9_l	_6_j_6_c_2_g_3_g_2_l	0.391
2c08_A	_0_n_4_c_3_d_13_r_9_l_2_r	_5_i_2_h_8_e_5_o_6_n_7_v	0.362
2ocp_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_1_o_4_c_5_D_2_b_6_d_0_-_5_m	0.431
1ji3_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_k_2_i_5_b_6_F_7_c_0_-_3_l	0.358
6vpv_a	_4_c_3_d_13_r_9_l_2_r	_7_a_1_c_7_o_2_m_13_t	0.571
4jrh_A	_0_n_4_c_3_d_13_r_0_-_9_l	_5_k_1_b_4_d_3_i_5_A_4_m	0.393
2hel_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_6_n_9_b_0_B_5_B_11_b_2_d_0_-_5_l	0.405
1ig8_A	_0_n_4_c_0_-_3_d_13_r_9_l	_5_o_1_i_4_E_1_d_0_-_3_k	0.369
3qsg_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_n_3_j_1_b_1_t_5_n_7_j	0.441
4ogp_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_4_m_3_c_3_i_8_j_3_i_1_o_6_r	0.413
7rca_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_4_n_2_H_2_A_7_h_2_e_0_-_8_l	0.413
4wzh_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_0_m_4_D_5_i_3_C_1_e_0_-_3_l	0.360
1jm6_A	_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_9_d_5_p_4_c_2_m_9_m_3_i_9_q	0.375
5tck_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_0_h_4_b_7_c_1_i_6_i_19_m_4_q	0.391
5ab0_C	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_1_m_1_b_1_b_0_-_1_j_14_e_9_r	0.496
2hak_D	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_4_o_11_B_5_B_6_b_8_c_0_-_7_m	0.364
2l3w_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_l_11_g_5_i_1_c_8_j_7_k	0.376
6eem_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_p_10_d_11_f_5_b_18_k_10_m	0.375
3wca_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_3_m_1_d_10_c_6_d_1_n_2_h_4_o	0.465
5w1u_B	_0_n_0_-_4_c_3_d_13_r_9_l	_6_k_4_E_8_a_16_c_0_-_14_n	0.362
1jdf_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_13_n_3_c_8_C_1_B_5_b_13_d_0_-_7_l	0.446
3s2u_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_l_3_E_5_c_1_b_3_B_3_m	0.411
2olp_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.388
6cr2_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_k_6_e_4_j_1_c_7_q_9_f_11_t	0.432
4yla_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_8_l_8_c_2_c_10_F_6_E_6_k_3_j	0.385
1y3n_A	_4_c_0_-_0_-_3_d_0_-_13_r_9_l_2_r	_1_c_5_e_9_A_2_d_4_k_13_r_4_k_2_l	0.410
1pi1_A	_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_0_c_8_o_1_b_8_A_5_A_15_l_17_s	0.360
1tpl_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_13_D_0_c_5_b_0_-_1_k	0.496
3wxe_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_j_7_c_10_f_6_e_1_A_1_k	0.385
1s1p_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_k_5_b_1_E_1_b_0_-_2_l	0.358
1fo6_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_m_4_B_9_b_5_e_0_-_11_i	0.352
3l3p_A	_0_n_4_c_3_d_13_r_9_l_2_r	_16_l_2_d_2_h_2_k_5_j_5_r	0.562
5hvj_A	_0_n_4_c_3_d_13_r_9_l	_7_l_18_f_9_g_10_m_5_k	0.398
3v68_A	_0_n_4_c_3_d_13_r_9_l	_5_o_6_d_7_g_2_g_7_n	0.401
5nx6_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_o_1_e_6_h_3_t_0_-_4_r	0.497
3uer_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_2_n_3_D_2_b_5_d_7_d_5_h_4_m	0.420
7c4s_A	_0_n_4_c_3_d_13_r_9_l_0_-_0_-_2_r	_6_o_4_b_0_-_3_t_13_m_12_b_7_A_0_r	0.473
4lqx_A	_0_n_4_c_3_d_13_r_9_l	_5_k_7_h_6_c_5_r_3_l	0.711
3qf4_B	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_5_o_1_f_2_v_1_e_3_q_3_q_4_g_6_r	0.411
5h9f_G	_0_n_4_c_0_-_3_d_13_r_9_l	_5_m_6_c_7_F_6_c_0_-_10_m	0.547
3vrc_B	_0_n_4_c_3_d_13_r_9_l	_4_l_3_c_17_c_2_p_3_o	0.604
6p3q_B	_0_n_4_c_3_d_13_r_9_l	_6_k_2_e_2_h_2_E_9_l	0.352
2qdj_A	_0_n_4_c_0_-_3_d_13_r_9_l	_2_l_5_g_3_g_6_d_2_p_15_m	0.475
1b8d_A	_0_n_4_c_3_d_13_r_9_l	_8_p_3_b_7_f_4_k_8_l	0.439
3jcu_d	_0_n_4_c_3_d_13_r_0_-_0_-_0_-_9_l_2_r	_8_p_29_b_15_e_2_r_6_j_6_c_3_b_5_l_5_q	0.442
5ziq_D	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_t_1_c_3_b_4_d_2_n_4_k_9_o	0.426
1ac5_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_m_8_I_3_d_2_f_0_-_10_m	0.452
1uc3_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_2_l_1_b_4_b_5_e_1_m_5_k_12_k	0.397
2xxp_A	_0_n_4_c_3_d_13_r_9_l	_7_n_2_d_1_g_3_B_3_k	0.481
3k8p_D	_0_n_0_-_4_c_3_d_13_r_9_l	_3_m_4_j_9_b_3_e_2_g_2_m	0.402
3rd8_A	_0_n_0_-_4_c_3_d_13_r_0_-_9_l_2_r	_16_k_5_A_5_c_0_-_2_r_10_A_17_p_10_q	0.448
2drw_A	_0_n_4_c_0_-_3_d_13_r_9_l	_1_m_9_b_7_b_2_c_23_j_14_k	0.455
2qss_A	_0_n_4_c_3_d_13_r_9_l	_10_n_1_f_1_c_11_m_6_m	0.604
2pm7_C	_0_n_4_c_3_d_13_r_9_l	_2_k_4_d_2_c_6_i_3_i	0.378
5i32_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_o_0_-_9_h_5_q_16_n_11_n	0.426
6iyi_B	_0_n_4_c_3_d_13_r_9_l_2_r	_1_n_4_c_1_d_10_o_0_-_2_p	0.549
3kvo_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_n_5_E_7_e_3_b_0_-_4_j	0.418
4z9l_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_5_n_9_b_0_B_5_B_16_c_0_-_8_l_9_j	0.444
3l1l_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_3_m_5_c_8_l_4_c_3_q_4_b_4_m_2_o	0.510
1zu2_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_n_4_m_0_-_2_o_4_m_3_o	0.404
6u0k_B	_0_n_4_c_3_d_13_r_9_l	_6_m_10_i_2_d_6_i_8_k	0.444
1izm_A	_4_c_0_-_3_d_13_r_9_l_2_r	_0_d_6_k_7_h_0_-_10_l_17_o	0.378
2nsf_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_o_2_b_0_-_11_p_9_j_4_n	0.385
4j0q_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_m_9_B_2_d_4_b_0_-_2_k	0.433
1mhy_B	_0_n_4_c_3_d_0_-_13_r_9_l	_1_l_4_d_21_b_7_n_13_t_9_l	0.525
1h2s_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_o_1_e_4_m_2_f_9_j_6_l	0.379
6yme_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.361
4pcw_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_7_A_1_i_14_g_7_A_0_l	0.354
5eik_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_0_-_2_r	_5_m_3_f_1_j_1_i_5_c_0_-_1_l_1_h_2_s	0.374
1fs7_A	_0_n_4_c_3_d_13_r_0_-_9_l	_3_o_4_c_0_-_1_r_13_f_4_j	0.525
3r4t_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_l_3_D_8_e_17_C_4_c_4_d_1_l	0.366
2ma1_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_m_3_c_2_h_5_c_8_d_2_j	0.449
1t11_A	_0_n_4_c_3_d_13_r_9_l	_1_m_4_c_4_b_1_n_6_k	0.587
6o5z_A	_0_n_0_-_0_-_0_-_4_c_3_d_13_r_9_l	_5_n_11_b_0_B_5_B_16_c_2_d_0_-_7_m	0.400
3p8c_B	_0_n_4_c_3_d_13_r_9_l_2_r	_5_p_1_c_0_-_3_p_13_m_1_j	0.405
1jnd_A	_0_n_0_-_4_c_3_d_13_r_9_l	_16_n_4_E_5_c_2_d_4_C_35_i	0.438
2fr7_A	_0_n_4_c_3_d_13_r_0_-_9_l	_6_n_2_b_5_j_6_s_1_h_1_k	0.426
1hyh_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_3_m_5_C_2_c_4_C_4_b_0_-_5_m	0.401
1hhs_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_3_m_20_b_1_E_11_e_0_-_9_l_7_C_13_p	0.460
3a8u_X	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_2_m_7_D_8_e_3_c_9_C_5_b_10_l	0.392
6bws_D	_0_n_4_c_3_d_13_r_0_-_9_l	_6_l_3_d_11_b_10_D_5_G_3_k	0.352
6l35_A	_4_c_3_d_0_-_13_r_9_l_2_r	_6_c_3_b_7_a_12_o_2_m_13_t	0.465
1ugp_B	_0_n_4_c_3_d_13_r_9_l_2_r	_0_l_5_h_3_e_0_-_2_l_5_k	0.410
4b89_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_2_n_4_b_2_k_1_b_10_j_2_l_10_l	0.446
5wi9_A	_0_n_0_-_4_c_3_d_13_r_9_l	_10_l_3_F_5_f_1_b_0_-_2_m	0.370
4yu3_B	_0_n_4_c_3_d_13_r_9_l	_1_n_4_c_1_d_10_o_2_m	0.776
2ex0_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_6_m_7_c_3_b_3_D_2_e_0_-_1_k	0.430
1kkc_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_n_3_q_4_b_4_b_1_j_2_k	0.393
6vpv_L	_4_c_3_d_13_r_9_l_2_r	_0_c_22_j_16_q_15_b_2_r	0.531
3bt5_A	_0_n_4_c_3_d_13_r_9_l_2_r	_3_r_9_e_5_h_2_r_0_-_3_r	0.562
2g77_A	_0_n_4_c_3_d_13_r_0_-_9_l	_10_l_2_e_5_b_3_n_2_b_5_m	0.464
6gci_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_9_j_1_c_3_q_2_b_4_s_7_j_2_d_2_q	0.393
6ijj_A	_0_n_4_c_3_d_13_r_9_l_2_r	_16_m_13_d_14_c_4_q_0_-_10_r	0.665
7sa3_B	_0_n_4_c_3_d_13_r_9_l	_4_r_10_b_5_e_24_p_8_l	0.587
5wjs_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_5_l_4_C_9_b_2_g_0_-_5_l_2_E_12_p	0.372
1su8_A	_0_n_4_c_3_d_13_r_9_l_2_r	_8_k_9_c_4_h_0_-_7_j_8_s	0.399
3oq3_A	_0_n_4_c_3_d_13_r_9_l_2_r	_17_n_0_-_2_e_2_p_7_p_4_r	0.593
2gno_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_m_2_c_2_c_7_m_2_k_3_l	0.526
6dfu_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_3_o_7_A_25_b_7_h_0_-_19_k_3_f_5_r	0.429
3wct_C	_0_n_4_c_3_d_13_r_9_l_2_r	_5_m_1_i_0_-_7_o_1_l_7_m	0.377
6skq_A	_0_n_4_c_3_d_13_r_9_l	_2_h_19_b_5_e_3_p_23_j	0.412
3uwk_A	_0_n_4_c_0_-_3_d_13_r_9_l	_8_l_5_d_3_D_2_b_0_-_12_j	0.380
3ief_B	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_8_k_8_c_12_A_2_A_2_c_0_-_3_n	0.379
1tk0_A	_0_n_4_c_3_d_13_r_0_-_9_l_0_-_2_r	_6_o_9_b_0_-_4_o_16_f_2_n_1_B_1_q	0.357
5g09_D	_0_n_0_-_4_c_3_d_13_r_9_l	_2_l_3_D_8_d_4_b_24_C_21_k	0.369
3d4x_A	_0_n_4_c_3_d_13_r_9_l	_10_n_4_c_1_c_11_m_6_m	0.692
4cqo_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_4_l_0_-_6_p_2_p_8_r	0.420
5h6y_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_l_1_e_11_c_6_h_6_m_5_q	0.577
1u6k_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.381
3lwj_A	_0_n_0_-_4_c_0_-_0_-_3_d_0_-_13_r_9_l	_0_n_6_g_3_f_3_p_5_j_2_c_1_i_4_r_8_l	0.390
1faw_A	_0_n_4_c_3_d_13_r_0_-_9_l	_10_m_2_b_5_c_11_m_1_b_2_m	0.470
4ytd_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_k_0_-_2_d_2_j_2_m_2_n	0.363
1h7e_A	_0_n_4_c_3_d_13_r_9_l	_0_h_4_e_4_d_4_D_10_m	0.366
3wxx_B	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_0_n_21_i_1_h_2_j_3_c_0_-_10_l_24_k	0.385
5zji_B	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.495
3vpe_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_1_l_5_C_2_c_0_-_0_-_1_l_4_o	0.384
1gk8_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_18_n_7_A_5_g_8_D_0_c_0_-_1_k	0.408
4eqb_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_j_6_d_3_c_8_d_1_A_6_m	0.432
1ji0_A	_0_n_4_c_0_-_3_d_13_r_9_l	_10_j_1_c_11_c_2_d_0_-_15_l	0.483
4nom_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_7_j_6_C_1_d_3_c_20_A_0_l_3_t	0.481
6m6t_G	_0_n_4_c_3_d_13_r_9_l_2_r	_3_k_5_b_3_c_0_-_3_i_1_r	0.476
1x9f_D	_0_n_4_c_3_d_13_r_9_l_2_r	_2_m_1_i_0_-_7_n_4_l_5_o	0.424
1nfg_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_j_6_F_5_e_3_c_0_-_17_k	0.365
7elt_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_2_n_8_B_34_h_17_k_3_f_5_r_0_-_2_s	0.430
5n6n_A	_0_n_4_c_3_d_13_r_9_l	_2_n_5_b_3_o_2_q_5_j	0.471
1ogy_A	_0_n_4_c_0_-_3_d_13_r_9_l	_1_j_10_c_2_D_3_c_0_-_1_k	0.404
1wpg_A	_4_c_3_d_13_r_9_l_2_r	_1_b_1_h_8_r_17_l_4_m	0.573
2ozb_B	_0_n_0_-_4_c_3_d_13_r_9_l	_1_n_2_d_3_c_18_c_3_p_7_m	0.647
3lqd_A	_0_n_4_c_3_d_13_r_9_l_2_r	_12_m_5_c_1_c_0_-_11_m_6_n	0.546
6jpr_L	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.358
5h2t_F	_0_n_0_-_4_c_3_d_13_r_9_l	_12_m_4_C_9_c_2_b_6_B_3_j	0.366
5wno_A	_0_n_0_-_0_-_0_-_4_c_3_d_13_r_9_l	_6_n_9_b_0_D_2_C_10_d_2_d_0_-_5_l	0.404
1r46_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_m_4_C_1_d_7_c_5_B_8_j	0.427
1n1e_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_4_o_15_d_6_j_3_e_0_-_6_l_4_j	0.455
2wzv_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_j_17_e_5_b_10_l_16_m_6_j	0.364
5o1n_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_k_3_C_5_c_2_f_2_B_8_l	0.365
1np2_A	_0_n_0_-_4_c_3_d_13_r_9_l	_9_l_3_F_5_c_3_b_0_-_1_m	0.454
4ikc_A	_0_n_4_c_3_d_0_-_13_r_9_l	_3_o_10_c_1_e_29_C_8_D_3_k	0.407
2v84_A	_0_n_4_c_3_d_13_r_9_l	_2_j_9_c_8_c_3_A_4_m	0.458
1mn8_A	_0_n_4_c_3_d_13_r_9_l	_1_i_6_e_5_c_11_j_8_l	0.448
6igz_B	_0_n_4_c_3_d_13_r_9_l_2_r	_1_m_13_d_16_f_1_q_0_-_11_r	0.600
2ehw_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_4_j_7_g_3_o_4_j_2_r	0.437
6dj4_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_6_f_10_k_5_s_4_q_9_q	0.359
4naf_B	_0_n_4_c_0_-_3_d_13_r_9_l	_2_k_2_b_0_G_5_e_0_-_7_k	0.354
1wuu_A	_0_n_4_c_3_d_13_r_9_l	_5_k_10_c_2_c_2_q_3_e	0.513
4z5s_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_6_n_0_-_3_d_7_k_2_l_3_g_1_t	0.513
5jxd_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_l_0_-_1_d_0_-_5_m_2_p_5_q	0.434
3c07_A	_0_n_4_c_3_d_0_-_13_r_9_l	_11_n_7_b_2_c_6_f_6_n_6_k	0.547
5owu_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_o_1_b_5_f_5_r_10_l_13_t	0.678
2hoe_A	_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_0_d_1_h_6_c_3_q_4_D_0_n_16_n	0.411
3tp2_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_i_23_d_2_D_1_c_0_-_7_l	0.411
7laj_A	_4_c_0_-_3_d_13_r_9_l_2_r	_6_c_5_b_13_c_6_h_6_m_5_m	0.372
2cvo_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_3_l_9_F_0_c_5_b_1_c_4_A_7_k	0.385
5ijx_A	_0_n_4_c_3_d_13_r_9_l_2_r	_19_h_6_d_6_e_2_c_5_l_1_j	0.367
1faz_A	_4_c_0_-_3_d_13_r_9_l_2_r	_0_f_5_j_1_f_21_l_7_l_4_n	0.351
6pb1_P	_0_n_4_c_0_-_3_d_13_r_9_l	_3_n_1_c_9_l_1_e_0_-_7_m	0.596
1z7d_A	_4_c_0_-_3_d_13_r_9_l_2_r	_1_c_6_D_1_c_0_-_15_l_2_n	0.476
3ncy_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_9_m_13_c_6_b_11_c_2_o_6_b_7_l_5_k	0.466
3lmf_A	_0_n_0_-_4_c_3_d_0_-_13_r_9_l	_0_n_3_d_1_c_1_d_2_i_7_o_4_k	0.525
6z2g_A	_0_n_4_c_3_d_13_r_9_l	_4_j_12_c_4_j_3_k_3_l	0.380
1sm2_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_7_n_9_b_0_B_1_b_1_B_10_c_0_-_6_l	0.399
4i7u_A	_0_n_0_-_4_c_3_d_13_r_9_l	_12_k_4_A_3_b_1_b_0_-_2_l	0.355
4orb_B	_0_n_4_c_3_d_0_-_0_-_13_r_9_l_2_r	_0_k_9_d_3_c_3_g_9_h_7_j_9_l_2_l	0.355
6iz3_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l_0_-_2_r	_7_l_4_f_1_j_1_h_4_e_0_-_1_l_1_h_2_s	0.358
2d88_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_0_h_13_c_2_i_14_j_12_e_0_-_5_l	0.355
1zsq_A	_0_n_0_-_0_-_4_c_0_-_3_d_13_r_9_l_2_r	_1_n_5_C_6_k_1_c_1_f_11_d_0_-_14_l_8_k	0.388
4zdz_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_k_6_e_5_g_4_c_7_q_8_f_11_s	0.457
6jo5_8	_0_n_4_c_3_d_13_r_9_l	_4_p_14_b_18_b_1_t_4_i	0.416
1mwc_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_2_l_1_c_3_b_5_e_1_m_6_j_6_m_6_p	0.431
3uhj_B	_0_n_4_c_3_d_0_-_13_r_0_-_9_l	_4_j_6_d_2_d_6_c_5_j_5_c_6_l	0.371
4pev_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_j_10_f_2_d_0_-_2_l_10_j	0.371
3wmm_C	_0_n_4_c_3_d_13_r_9_l	_12_n_1_c_6_d_31_b_35_m	0.639
1rrs_A	_0_n_4_c_3_d_0_-_13_r_9_l	_6_m_7_c_7_f_13_i_9_j_7_k	0.404
1n4k_A	_0_n_4_c_3_d_13_r_9_l_2_r	_5_m_10_d_4_h_2_k_2_m_3_m	0.441
1b8a_A	_0_n_4_c_3_d_0_-_13_r_9_l	_4_o_0_-_1_e_13_B_0_i_12_l	0.361
5djw_A	_0_n_0_-_4_c_3_d_13_r_9_l	_19_n_7_B_6_b_13_l_18_j_23_l	0.364
1n45_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_5_l_1_g_5_m_9_b_0_-_7_k_4_r	0.485
2d2m_D	_0_n_4_c_3_d_13_r_9_l_2_r	_9_l_7_b_0_-_5_m_5_l_6_m	0.364
3wvf_B	_4_c_3_d_13_r_9_l_2_r	_2_f_3_c_6_m_2_l_2_q	0.563
2g64_A	_0_n_0_-_4_c_3_d_13_r_9_l	_10_k_4_A_0_c_1_c_0_-_5_l	0.492
3pxn_A	_0_n_4_c_3_d_13_r_9_l	_11_k_8_b_1_d_9_G_3_n	0.364
5lsj_B	_0_n_4_c_3_d_13_r_9_l	_0_m_4_e_1_c_3_r_4_l	0.888
1ybe_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_3_m_2_b_1_A_6_e_3_d_2_A_6_k	0.372
5e2h_A	_0_n_0_-_0_-_4_c_0_-_3_d_13_r_9_l	_1_m_8_b_2_b_3_c_2_d_21_d_9_A_3_l	0.362
4yu3_A	_0_n_4_c_3_d_13_r_9_l_2_r	_10_n_4_c_1_c_0_-_11_m_6_n	0.591
1jeb_B	_0_n_4_c_3_d_13_r_9_l_2_r	_2_l_1_e_9_d_2_n_4_i_10_o	0.517
3eyb_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_2_p_17_e_3_e_6_d_0_-_4_j_10_o	0.401
1bu2_A	_0_n_4_c_3_d_13_r_9_l	_10_l_7_e_7_k_9_j_7_l	0.428
1oj7_A	_4_c_0_-_3_d_13_r_9_l_2_r	_1_b_3_C_1_c_0_-_4_n_7_p	0.382
1rgy_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l	_1_m_9_c_6_b_4_d_17_i_9_A_3_j	0.378
4xcp_A	_0_n_4_c_3_d_13_r_9_l	_6_j_1_j_2_d_3_o_6_l	0.462
3wrd_A	_0_n_0_-_4_c_3_d_13_r_9_l	_7_k_6_b_1_d_1_d_3_G_3_n	0.356
3igf_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.418
3dwb_A	_0_n_0_-_0_-_4_c_3_d_13_r_0_-_9_l_2_r	_9_m_21_B_4_D_0_b_11_e_1_j_5_b_12_m_15_q	0.356
2id3_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_0_o_1_b_2_g_3_g_2_i_13_m_1_l_1_r	0.423
4y28_A	_0_n_4_c_3_d_13_r_9_l_2_r	_16_m_13_e_13_d_3_q_0_-_10_t	0.546
5k52_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_6_n_0_-_3_d_6_l_2_k_5_g_1_t	0.484
4gik_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_2_k_6_C_4_b_0_-_3_m_4_l_3_s	0.384
1eco_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_5_j_1_c_10_c_3_n_5_k_3_m_2_n	0.471
5tou_A	_0_n_4_c_3_d_13_r_9_l	_10_p_3_b_7_g_3_k_4_m	0.383
4hyj_A	_0_n_4_c_0_-_3_d_13_r_9_l	_5_q_5_b_4_m_1_e_4_r_4_n	0.519
1xpm_A	_0_n_4_c_0_-_3_d_13_r_9_l	_4_h_2_b_2_k_2_c_0_-_4_l	0.353
3v9k_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_2_l_3_j_3_c_0_-_7_l	0.466
1bgf_A	_4_c_3_d_13_r_9_l_2_r	_1_e_2_c_3_q_2_n_2_o	0.615
7sa3_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_2_m_16_b_7_A_13_b_3_e_2_r_6_k	0.546
4j8s_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_l_0_-_1_e_2_l_6_k_6_n	0.406
4ler_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_k_4_e_23_h_9_o_23_l_18_l	0.456
4mnd_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.538
7sa3_C	_4_c_3_d_13_r_9_l_2_r	_8_c_1_c_15_p_4_b_7_q	0.511
5u0p_Q	_0_n_4_c_3_d_13_r_9_l_2_r	_6_k_2_c_8_b_0_-_2_m_8_r	0.562
1qls_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_m_10_g_4_e_0_-_4_i_9_p	0.389
1p6x_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_6_h_1_b_4_C_3_d_0_-_6_j_6_q	0.361
6ijj_3	_0_n_4_c_3_d_13_r_9_l_2_r	_1_s_5_b_3_b_16_p_12_e_21_t	0.358
1qo0_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_5_j_7_B_4_c_4_c_3_C_8_k_8_n	0.391
3l4d_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l_2_r	_0_m_2_e_2_j_4_c_2_d_3_r_10_d_12_s	0.479
1t5c_B	_0_n_4_c_3_d_13_r_9_l	_16_l_8_b_1_d_10_F_5_k	0.438
1out_A	_0_n_4_c_3_d_13_r_9_l_2_r	_10_n_4_c_1_e_0_-_9_m_6_n	0.584
1rz4_A	_0_n_4_c_3_d_13_r_0_-_9_l	_2_k_5_e_3_c_4_j_3_f_12_l	0.431
3bs8_A	_4_c_0_-_3_d_13_r_9_l_2_r	_1_c_5_D_1_c_0_-_18_j_3_p	0.401
3lhq_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.557
2eia_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_n_19_c_6_c_5_o_16_k_4_k	0.600
4aly_A	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_5_l_5_d_8_k_2_e_2_u_1_d_1_i_3_q	0.392
1s4b_P	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_2_r	_0_p_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.488
1xrs_B	_0_n_4_c_0_-_3_d_13_r_9_l	_7_l_3_b_1_D_5_d_5_B_5_m	0.433
3gzx_B	_0_n_4_c_0_-_3_d_13_r_9_l	_0_n_3_d_2_I_6_e_8_D_1_j	0.433
3gee_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_j_3_B_8_g_1_c_14_l_14_l	0.381
1v4w_A	_0_n_4_c_3_d_13_r_9_l_2_r	_11_n_4_c_1_d_0_-_10_m_6_n	0.599
4kms_B	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_5_l_5_C_9_b_2_f_0_-_6_l_2_E_6_o	0.369
2wbl_B	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.362
1ppj_C	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_1_n_9_j_3_s_1_b_1_p_4_l_4_h_6_t	0.381
6f7h_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_5_q_1_g_12_b_10_p_11_l_9_j_7_u	0.358
1ofd_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_9_o_5_d_4_B_4_f_0_-_12_l_22_k	0.394
6qo5_A	_0_n_4_c_3_d_13_r_0_-_9_l_0_-_0_-_2_r	_4_n_5_f_0_-_3_r_2_k_1_l_8_k_6_j_5_t	0.410
5n13_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_1_i_13_c_6_h_6_m_5_m	0.432
1p2x_A	_0_n_4_c_3_d_13_r_9_l_2_r	_17_k_4_b_3_c_0_-_5_l_18_k	0.396
7k1v_A	_0_n_4_c_3_d_13_r_9_l	_3_n_16_c_1_d_3_k_3_k	0.655
1vgo_A	_0_n_4_c_3_d_13_r_9_l	_3_o_4_o_5_d_3_q_10_k	0.495
5efr_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_6_l_8_l_0_-_6_r_3_k_5_m_3_o	0.421
5b6b_F	_4_c_3_d_13_r_9_l_2_r	_0_e_6_d_7_o_33_l_17_o	0.611
4l9m_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_3_m_2_d_1_m_3_d_3_g_19_m_3_h_7_p	0.407
6fea_A	_0_n_0_-_4_c_3_d_0_-_13_r_0_-_9_l_2_r	_2_l_2_F_4_c_2_b_2_C_2_l_3_B_5_l_2_q	0.395
1q1f_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_l_1_e_10_c_3_n_8_k_5_n	0.570
1un8_A	_0_n_4_c_3_d_13_r_9_l_2_r	_36_l_0_-_1_h_6_m_8_l_2_n	0.374
4er9_A	_0_n_4_c_3_d_13_r_0_-_9_l	_3_m_5_b_0_-_7_q_3_g_2_i	0.369
3gzl_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_l_4_b_14_k_6_c_0_-_5_i	0.383
5thm_A	_0_n_4_c_3_d_0_-_13_r_9_l	_12_j_16_e_32_c_8_E_4_f_6_l	0.405
3mfq_A	_4_c_0_-_0_-_3_d_13_r_9_l_2_r	_6_b_2_A_6_A_3_b_0_-_1_l_4_s	0.368
1g4i_A	_0_n_4_c_3_d_0_-_13_r_9_l	_18_m_1_d_4_b_4_C_2_C_5_m	0.407
1knv_A	_0_n_4_c_3_d_13_r_0_-_0_-_9_l	_9_n_0_-_0_-_6_r_4_D_8_c_2_l	0.436
2reo_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_j_5_i_2_d_29_c_0_-_3_k	0.395
3wkx_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_3_m_9_c_2_d_6_c_1_n_2_m_16_j	0.530
4ayb_B	_0_n_4_c_3_d_0_-_13_r_0_-_9_l	_13_n_10_b_0_-_0_C_1_r_8_c_3_j	0.439
1tah_B	_0_n_4_c_0_-_3_d_13_r_9_l	_2_k_12_c_3_A_10_b_0_-_13_l	0.422
4esa_D	_0_n_4_c_3_d_13_r_9_l	_1_m_5_c_1_d_10_o_2_n	0.687
4xgi_A	_0_n_4_c_3_d_13_r_0_-_9_l	_8_l_4_b_5_b_3_o_8_D_3_j	0.376
1ppr_M	_0_n_4_c_3_d_13_r_9_l_2_r	_0_n_5_c_0_-_7_m_2_l_10_l	0.480
6hwh_W	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.432
1jt6_B	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.407
3tr5_B	_0_n_4_c_0_-_3_d_13_r_9_l	_1_l_5_d_3_E_2_b_0_-_3_j	0.380
1lkx_A	_0_n_4_c_3_d_13_r_9_l	_11_m_7_c_17_d_7_i_5_j	0.529
5yem_B	_0_n_4_c_3_d_13_r_9_l_2_r	_4_m_4_b_68_b_4_g_3_l_4_k	0.397
1dlw_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_3_l_5_c_4_l_11_d_0_-_6_m_4_j	0.457
5x2m_D	_0_n_4_c_0_-_3_d_13_r_9_l	_7_k_7_d_2_b_1_c_1_c_2_m	0.427
4pn7_A	_0_n_4_c_3_d_13_r_0_-_9_l	_6_n_3_c_0_-_6_p_6_G_5_l	0.577
6k7s_B	_0_n_4_c_3_d_13_r_9_l	_11_j_5_d_12_e_14_f_18_j	0.391
2zpt_X	_0_n_0_-_4_c_3_d_13_r_9_l	_1_j_6_i_2_e_29_c_0_-_2_l	0.433
2ibd_A	_0_n_4_c_3_d_13_r_9_l	_0_n_6_f_4_f_7_n_4_m	0.568
6mtj_B	_4_c_3_d_13_r_0_-_9_l_2_r	_0_c_3_g_11_q_24_c_4_f_4_o	0.356
1j1i_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_1_m_6_c_6_E_7_i_3_E_6_c_0_-_1_l	0.367
4ex9_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_2_l_3_D_4_b_0_-_3_m_6_j_4_r	0.437
2rao_A	_0_n_4_c_3_d_13_r_9_l	_10_m_2_f_1_c_11_m_6_m	0.546
4uij_A	_4_c_3_d_0_-_13_r_9_l_2_r	_0_c_5_d_14_B_6_i_8_k_3_k	0.351
1itz_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_m_4_D_3_b_11_e_5_B_4_k	0.402
4usc_A	_0_n_0_-_4_c_3_d_13_r_9_l	_5_l_3_k_7_b_9_b_10_k_6_m	0.371
3k8p_C	_0_n_4_c_3_d_13_r_9_l	_3_m_3_d_5_c_2_j_4_m	0.610
2f2h_A	_0_n_4_c_0_-_3_d_13_r_9_l	_17_o_4_b_2_B_6_b_3_A_7_l	0.402
5aov_A	_0_n_4_c_3_d_13_r_9_l	_6_m_1_h_2_d_17_D_3_j	0.384
2iuj_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.429
4bma_A	_0_n_4_c_3_d_13_r_9_l	_0_k_3_c_2_b_2_j_3_j	0.379
1nhy_A	_0_n_4_c_3_d_0_-_13_r_9_l	_15_k_6_d_1_c_7_e_2_k_12_l	0.477
4xd7_G	_0_n_4_c_3_d_13_r_9_l	_0_m_10_e_10_b_13_C_9_j	0.377
1gxm_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_2_m_9_A_4_c_0_-_1_A_1_l_12_o	0.401
1gdv_A	_0_n_4_c_3_d_13_r_9_l	_0_j_1_f_11_e_5_i_13_m	0.419
6oid_A	_4_c_3_d_13_r_9_l_2_r	_1_d_2_b_4_i_10_l_1_m	0.383
3nrk_A	_0_n_4_c_3_d_13_r_9_l	_3_n_8_i_1_c_1_I_6_n	0.421
1zcb_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_6_j_5_d_2_o_7_j_6_c_0_-_5_l	0.354
5xnt_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_n_6_B_0_-_7_j_3_l_10_q	0.390
2bvc_A	_0_n_4_c_3_d_0_-_13_r_9_l	_8_m_12_b_2_d_8_i_2_f_3_j	0.389
6awf_D	_0_n_4_c_3_d_0_-_13_r_9_l	_0_m_1_c_7_b_9_g_2_s_6_n	0.559
2dc0_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_l_1_e_1_b_0_-_2_j_2_o	0.399
1gnc_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_r_8_g_0_-_15_q_6_p_19_q	0.377
2yz7_A	_0_n_0_-_4_c_3_d_13_r_9_l	_7_l_4_C_9_b_2_f_0_-_6_l	0.416
5hdm_A	_4_c_0_-_3_d_13_r_9_l_2_r	_0_c_5_D_1_c_0_-_18_k_4_o	0.418
1s16_A	_0_n_4_c_3_d_13_r_9_l_2_r	_5_n_0_-_11_d_2_H_16_n_2_o	0.394
7eqd_M	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_2_p_4_f_4_A_4_b_6_b_1_r_5_k	0.420
3eo8_E	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_6_l_5_k_1_d_2_F_7_e_4_i_4_l	0.389
4zf7_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_r_0_-_2_d_11_n_5_m_17_l	0.378
2bcg_G	_0_n_4_c_0_-_3_d_13_r_9_l	_5_l_5_b_10_f_4_d_12_c_2_m	0.433
1wdk_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_1_l_0_-_5_h_6_n_4_k_4_l_2_p	0.404
4bsz_B	_0_n_4_c_3_d_13_r_9_l	_0_k_2_e_7_e_9_f_3_k	0.425
2oj4_A	_4_c_3_d_13_r_9_l_2_r	_0_d_3_d_2_k_3_k_5_j	0.407
1qj5_B	_0_n_0_-_4_c_3_d_13_r_9_l	_2_n_5_D_8_c_9_c_7_B_12_m	0.546
1smb_A	_0_n_4_c_3_d_13_r_9_l	_0_n_9_l_6_c_4_E_5_k	0.388
6nod_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_n_4_j_2_b_1_h_3_e_4_j_2_k	0.370
1cf3_A	_0_n_4_c_0_-_3_d_13_r_9_l	_6_m_2_d_1_E_1_b_0_-_6_i	0.350
2ije_S	_0_n_0_-_4_c_3_d_0_-_13_r_9_l_2_r	_4_n_3_j_2_c_2_d_3_k_3_j_9_k_11_n	0.444
1ei1_A	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_5_n_2_d_5_c_3_G_16_o_0_-_1_q	0.552
1p3d_A	_0_n_4_c_3_d_13_r_9_l	_4_l_12_e_1_g_22_j_10_j	0.389
1hm5_A	_0_n_4_c_3_d_0_-_13_r_9_l	_1_l_2_e_4_c_1_D_4_D_7_k	0.405
6cw0_B	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_0_k_5_b_5_c_4_c_6_h_6_m_5_m	0.396
1gnx_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_k_4_D_2_c_1_b_0_-_5_l	0.418
2ima_B	_0_n_4_c_3_d_13_r_0_-_9_l	_2_l_14_f_2_c_3_p_2_A_5_j	0.456
3zfd_A	_0_n_4_c_3_d_13_r_9_l	_3_q_9_b_1_d_9_G_3_m	0.400
1ofw_A	_0_n_4_c_3_d_13_r_9_l	_1_i_5_e_5_d_13_b_15_l	0.413
3tos_D	_0_n_0_-_4_c_3_d_13_r_9_l	_5_l_5_e_1_c_11_d_0_-_15_k	0.508
1v5d_A	_0_n_4_c_3_d_13_r_9_l	_2_m_3_b_17_h_5_k_6_k	0.416
5zb1_A	_0_n_4_c_3_d_13_r_0_-_9_l	_2_n_13_l_4_d_2_l_4_i_5_l	0.428
6xdk_D	_4_c_0_-_3_d_13_r_9_l_2_r	_0_d_7_b_1_e_0_-_9_l_2_o	0.470
6lon_D	_0_n_4_c_3_d_13_r_9_l_2_r	_14_o_8_c_0_-_1_s_4_l_8_m	0.507
3mkb_A	_0_n_4_c_3_d_13_r_9_l	_10_m_5_c_1_d_11_l_5_m	0.660
5igl_A	_0_n_4_c_3_d_13_r_9_l	_0_n_11_c_10_c_6_h_6_n	0.612
6ayi_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_0_n_2_g_3_f_3_n_8_j_4_k_3_r	0.525
1u7g_A	_0_n_4_c_3_d_0_-_0_-_0_-_13_r_9_l_2_r	_2_j_5_c_6_d_13_j_13_b_3_n_4_s_4_l_8_n	0.382
7arz_A	_0_n_4_c_3_d_13_r_9_l	_5_l_2_h_6_c_10_C_3_k	0.403
5yks_A	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_7_n_9_b_0_C_0_b_1_C_11_d_0_-_5_m	0.355
1zx4_A	_0_n_4_c_3_d_13_r_9_l_2_r	_7_j_3_c_5_b_2_j_4_n_3_n	0.406
6drm_A	_0_n_4_c_0_-_3_d_0_-_13_r_9_l_2_r	_7_k_6_c_2_j_2_c_5_b_6_n_4_j_3_r	0.492
4po5_F	_0_n_4_c_3_d_13_r_9_l	_7_p_3_e_4_g_3_n_1_n	0.446
2inc_A	_4_c_3_d_13_r_0_-_9_l_2_r	_2_c_6_c_10_o_4_b_3_t_3_q	0.401
2oeb_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.371
2ija_A	_0_n_0_-_4_c_3_d_13_r_9_l	_11_k_2_A_3_b_6_d_0_-_11_l	0.438
2pfr_A	_0_n_0_-_4_c_3_d_13_r_9_l	_11_k_2_A_1_c_8_d_0_-_11_l	0.503
3jrv_B	_0_n_4_c_0_-_0_-_3_d_13_r_0_-_9_l	_13_n_9_d_2_h_1_h_9_b_3_n_4_b_11_l	0.387
1vku_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_k_20_f_2_d_5_c_0_-_5_k	0.450
1mij_A	_4_c_3_d_13_r_0_-_9_l_2_r	_0_d_9_c_9_n_2_g_2_i_9_n	0.378
2wy4_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.475
2oqx_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_3_n_5_A_4_C_0_c_5_b_0_-_1_k	0.431
6eew_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_p_10_c_12_f_5_b_18_k_10_m	0.382
3kwo_A	_0_n_4_c_3_d_13_r_9_l	_2_l_5_k_2_j_26_r_3_m	0.480
2q2q_A	_0_n_0_-_4_c_3_d_13_r_9_l	_6_l_4_C_9_b_2_f_0_-_6_l	0.416
5lwe_B	_0_n_4_c_0_-_3_d_13_r_0_-_9_l_0_-_2_r	_6_m_1_h_4_t_1_e_1_r_2_j_5_n_5_c_1_s	0.415
1cbg_A	_0_n_0_-_4_c_3_d_13_r_9_l	_12_k_4_D_2_c_5_b_0_-_3_l	0.418
2ibp_A	_0_n_0_-_4_c_3_d_13_r_9_l_2_r	_20_m_5_k_1_d_6_b_0_-_1_g_3_q	0.392
3eok_B	_0_n_4_c_3_d_13_r_9_l	_2_n_1_f_1_d_10_o_2_m	0.675
6wsa_A	_0_n_0_-_4_c_3_d_13_r_9_l	_3_n_2_m_1_j_3_b_0_-_5_m	0.356
7a4p_B	_0_n_4_c_0_-_3_d_0_-_0_-_13_r_9_l_2_r	_3_f_3_c_6_a_1_c_2_A_2_A_3_o_4_k_18_r	0.433
1rzo_A	_0_n_4_c_3_d_13_r_9_l	_4_l_4_j_6_b_1_k_7_m	0.353
4lct_A	_0_n_4_c_3_d_13_r_9_l_2_r	_9_l_2_c_7_g_2_j_3_l_5_n	0.512
2rkk_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_7_n_8_c_0_-_1_p_5_n_1_b_2_o	0.516
7abl_D	_4_c_3_d_0_-_13_r_9_l_2_r	_0_c_4_b_3_j_12_q_4_k_1_m	0.420
7fc3_A	_0_n_4_c_0_-_3_d_13_r_9_l_0_-_2_r	_7_n_2_A_7_A_6_e_3_j_5_n_5_e_16_s	0.358
6kfq_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_2_o_3_b_1_p_3_o_5_c_4_r_9_j	0.407
3zdr_A	_0_n_4_c_3_d_13_r_9_l	_7_m_7_b_3_d_2_i_11_k	0.506
7c2c_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_m_3_B_4_b_3_b_0_-_9_m	0.404
1jb0_B	_0_n_4_c_3_d_0_-_13_r_9_l_2_r	_35_m_13_e_11_b_5_f_1_q_6_b_1_r	0.535
5vs7_A	_0_n_4_c_3_d_13_r_9_l_2_r	_0_p_17_c_6_h_0_-_6_m_5_s	0.475
1qgj_A	_0_n_0_-_4_c_3_d_13_r_9_l	_0_l_3_k_7_b_6_b_10_k_6_k	0.350
5jlc_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_k_6_e_5_h_4_c_6_r_7_f_11_t	0.499
1ar1_A	_0_n_4_c_3_d_13_r_9_l_2_r	_6_k_4_c_1_b_3_k_1_l_7_p	0.500
2obl_A	_0_n_4_c_3_d_13_r_9_l	_2_l_4_c_10_g_1_g_9_j	0.378
5gpc_A	_0_n_4_c_3_d_13_r_0_-_9_l	_5_m_2_g_1_c_3_q_9_o_6_k	0.471
3at5_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_3_l_0_-_1_e_10_n_1_k_10_m_6_n	0.430
2ziy_A	_0_n_4_c_3_d_13_r_9_l_2_r	_2_n_3_f_0_-_7_s_7_b_5_p	0.402
5l1o_A	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	_7_j_3_f_2_d_5_p_5_i_4_k_2_l	0.380
2hhv_A	_4_c_3_d_0_-_13_r_0_-_9_l_0_-_2_r	_4_e_9_d_2_b_5_r_3_a_6_k_1_B_1_q	0.465
1y2k_A	_0_n_4_c_3_d_0_-_13_r_9_l_0_-_0_-_2_r	_5_k_9_e_3_e_4_l_11_l_3_l_14_l_2_b_2_q	0.354
6cth_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_m_16_i_3_c_2_b_0_-_5_k	0.438
1wu3_I	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.580
3tcf_A	_0_n_4_c_0_-_3_d_13_r_9_l	_9_i_2_d_3_b_21_c_0_-_2_l	0.411
5bn2_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.393
4ith_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_7_n_9_b_0_B_5_B_9_c_0_-_20_m	0.473
2dpy_B	_4_c_0_-_3_d_13_r_9_l_2_r	_1_d_6_G_2_c_2_q_9_m_9_j	0.486
1r9o_A	_0_n_4_c_3_d_13_r_9_l_2_r	_9_m_8_m_0_-_14_p_9_j_9_t	0.353
4lqk_C	_0_n_4_c_0_-_3_d_13_r_9_l	_0_j_6_d_3_g_2_b_12_h_6_l	0.358
1mb4_A	_0_n_0_-_4_c_3_d_13_r_9_l	_2_l_3_I_1_c_0_-_1_o_6_k	0.422
2pz8_A	_0_n_4_c_3_d_13_r_9_l	_22_i_5_c_15_d_3_g_6_k	0.381
3s2j_A	_4_c_0_-_3_d_13_r_9_l_2_r	_1_c_2_C_3_c_1_l_9_k_7_l	0.398
3wue_A	_0_n_0_-_4_c_3_d_13_r_9_l	_4_n_3_E_4_b_2_c_3_A_12_j	0.449
5u7o_B	_4_c_3_d_13_r_0_-_9_l_2_r	_0_f_2_c_7_q_23_c_5_f_4_q	0.435
5xvi_A	_0_n_4_c_0_-_3_d_13_r_9_l_2_r	_8_k_2_b_2_B_1_c_0_-_2_l_5_q	0.500
1eyx_B	_0_n_4_c_0_-_3_d_0_-_13_r_9_l	_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.371
5has_C	_0_n_4_c_0_-_0_-_0_-_3_d_13_r_9_l	_8_n_2_c_2_k_7_m_1_j_5_d_0_-_5_m	0.366
4iyp_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_8_m_13_b_5_k_5_p_19_m_2_c_5_u	0.364
6ttj_F	_0_n_4_c_3_d_13_r_9_l_2_r	_4_m_3_c_0_-_1_k_30_l_6_n	0.458
2oo3_A	_0_n_0_-_0_-_4_c_3_d_13_r_9_l	_0_m_7_C_6_B_6_c_1_e_1_b_2_k	0.351
1y0p_A	_0_n_4_c_0_-_3_d_13_r_9_l	_13_j_2_d_20_b_10_c_0_-_22_k	0.398
4uae_A	_0_n_4_c_3_d_13_r_9_l_2_r	_5_l_3_h_3_e_7_l_8_k_5_l	0.433
6ibb_A	_0_n_4_c_0_-_3_d_13_r_0_-_0_-_9_l_2_r	_5_m_2_i_5_u_6_b_1_p_8_b_3_j_5_m_5_r	0.353
2rdz_A	_0_n_4_c_3_d_13_r_9_l_2_r	_4_o_4_c_0_-_1_r_14_f_4_q	0.544
6hum_D	_0_n_4_c_3_d_0_-_13_r_9_l_0_-_2_r	_5_l_11_f_3_h_1_k_4_r_4_j_1_f_6_s	0.424
3uc3_A	_0_n_4_c_0_-_0_-_3_d_13_r_9_l	_4_n_9_b_0_B_7_B_11_d_0_-_5_m	0.480
5zxl_D	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_9_l_4_k_7_b_5_j_5_c_0_-_6_n	0.351
5izt_A	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	_0_n_20_b_0_-_14_k_4_l_2_w_5_v	0.378
6d34_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_k_3_d_2_H_1_e_3_C_0_k	0.359
3bjh_A	_0_n_4_c_0_-_3_d_13_r_9_l	_0_m_3_g_7_k_11_f_2_k_7_l	0.384
4duq_B	_0_n_4_c_3_d_13_r_9_l	_0_m_10_j_1_c_5_j_9_n	0.448
2cyg_A	_0_n_0_-_4_c_3_d_13_r_9_l	_8_m_7_F_0_b_6_b_0_-_4_m	0.404
1k1x_A	_0_n_0_-_4_c_3_d_13_r_9_l	_1_m_3_i_2_c_6_b_0_-_1_l	0.507
4ecg_A	_0_n_0_-_4_c_3_d_13_r_9_l_0_-_2_r	_8_m_6_b_5_d_3_d_0_-_2_j_4_b_4_p	0.456
4mhn_A	_0_n_0_-_4_c_0_-_3_d_13_r_9_l	_2_n_15_D_9_c_5_C_15_b_0_-_2_n	0.423
