2vea_A	_6_F_2_E_0_-_0_-_0_-_5_F_2_E_0_y	_2_C_7_C_2_A_4_A_12_i_3_H_2_I_7_y	0.371
1dkz_A	_6_F_2_E_5_F_2_E_0_-_0_y	_1_H_11_F_5_F_5_E_7_k_1_u	0.487
4uer_Y	_6_F_2_E_5_F_0_-_2_E_0_-_0_y	_8_E_15_E_7_I_22_g_14_C_4_C_9_y	0.518
6enz_A	_0_w_6_F_2_E_0_-_0_-_0_-_5_F_2_E	_13_v_3_B_7_E_2_b_6_f_2_j_3_F_2_G	0.355
1xpp_A	_6_F_2_E_0_-_5_F_2_E_0_y	_0_F_3_F_3_j_5_F_9_E_4_u	0.591
5gp4_C	_0_w_6_F_2_E_0_-_5_F_2_E	_9_v_2_E_5_E_9_i_6_B_8_E	0.579
3gzd_A	_0_w_6_F_2_E_0_-_5_F_0_-_0_-_2_E	_7_w_4_B_12_E_6_f_3_A_11_d_4_c_2_D	0.386
6eeq_A	_0_w_6_F_2_E_0_-_5_F_2_E	_9_u_4_D_5_E_9_l_3_F_2_F	0.588
1u00_A	_6_F_2_E_5_F_2_E_0_-_0_y	_1_G_12_F_5_F_5_E_7_k_1_u	0.514
5cxf_A	_0_w_0_-_6_F_2_E_0_-_0_-_5_F_2_E	_4_w_3_g_5_D_2_I_5_A_11_B_3_E_5_E	0.423
6nb3_A	_0_w_6_F_0_-_2_E_0_-_5_F_2_E	_3_x_18_I_2_J_3_E_2_B_6_C_2_D	0.410
2okk_A	_0_w_6_F_2_E_0_-_0_-_5_F_2_E	_9_u_4_B_10_D_11_c_2_j_3_F_2_F	0.440
1gvh_A	_0_w_0_-_6_F_2_E_5_F_2_E	_3_t_7_J_4_G_13_E_8_E_9_E	0.503
2ve7_B	_0_w_6_F_2_E_5_F_2_E	_14_v_2_C_6_D_11_E_6_A	0.512
6vlk_A	_0_w_0_-_6_F_2_E_5_F_0_-_2_E	_12_w_4_g_4_D_4_D_7_D_11_B_3_E	0.531
3k40_A	_0_w_6_F_2_E_0_-_5_F_2_E	_1_u_3_B_7_E_3_k_5_D_2_F	0.523
3hbx_D	_0_w_6_F_2_E_0_-_5_F_2_E	_9_v_4_B_8_E_7_h_7_B_8_E	0.538
2eh6_A	_0_w_6_F_2_E_0_-_0_-_5_F_2_E	_15_u_4_D_2_D_5_h_2_A_1_B_3_C	0.388
1olp_A	_0_w_6_F_0_-_2_E_5_F_0_-_2_E	_6_t_12_G_10_G_4_D_12_F_7_b_0_H	0.426
5b2r_B	_6_F_2_E_5_F_2_E_0_y	_3_F_7_G_5_D_1_D_7_u	0.571
4e1o_A	_0_w_6_F_2_E_0_-_5_F_2_E	_9_u_4_A_8_E_3_k_5_D_2_F	0.473
5e1t_C	_0_w_6_F_0_-_2_E_0_-_5_F_2_E	_0_u_5_F_1_h_3_A_3_A_6_F_10_H	0.446
1k8k_F	_6_F_2_E_5_F_0_-_2_E_0_-_0_y	_4_C_5_F_2_F_5_l_17_E_0_e_2_v	0.404
6zek_C	_0_w_6_F_2_E_0_-_0_-_0_-_5_F_2_E	_10_u_3_B_7_E_2_b_8_e_1_j_3_F_2_G	0.361
7dke_A	_0_w_6_F_2_E_5_F_2_E	_3_x_13_F_2_B_2_B_2_B	0.594
1t11_A	_0_w_6_F_2_E_5_F_0_-_2_E	_14_t_9_E_6_H_12_B_6_k_1_C	0.414
5u0p_Q	_0_w_6_F_0_-_2_E_0_-_5_F_2_E	_19_y_4_B_6_B_12_C_8_A_10_E_5_D	0.374
1a87_A	_6_F_2_E_5_F_0_-_0_-_2_E_0_y	_5_F_2_F_5_E_0_b_1_b_1_D_8_x	0.431
1yf2_A	_0_w_6_F_0_-_2_E_0_-_5_F_0_-_2_E	_4_w_6_A_6_A_3_C_0_c_0_D_8_b_5_C	0.374
1io1_A	_0_w_0_-_6_F_2_E_5_F_2_E	_0_w_6_p_12_E_7_E_19_E_5_F	0.628
1ek8_A	_6_F_2_E_0_-_5_F_2_E_0_y	_1_F_2_E_2_k_7_B_2_D_5_v	0.495
1r8e_A	_0_w_6_F_2_E_0_-_5_F_0_-_2_E	_4_w_8_D_2_F_10_l_6_D_7_b_4_D	0.529
6eew_A	_0_w_6_F_2_E_0_-_0_-_5_F_2_E	_9_u_4_B_7_E_1_b_4_k_7_C_2_F	0.403
1g6o_A	_0_w_6_F_2_E_5_F_0_-_0_-_2_E	_0_u_3_E_4_E_4_D_4_b_6_g_11_D	0.468
2hhv_A	_0_w_6_F_2_E_5_F_0_-_2_E	_3_v_5_D_0_-_3_F_0_l_10_E	0.526
1is1_A	_6_F_2_E_0_-_5_F_2_E_0_y	_1_F_2_E_5_i_7_B_2_D_5_v	0.499
