2hv6_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_1_l_5_e_6_k_3_A_3_c_7_i_7_d_1_f_4_j	0.374
7tnm_D	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_o_6_c_5_j_11_o_4_b_12_d_5_D_3_g	0.415
1ea5_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_12_k_7_i_2_j_23_f_7_E_4_f_13_j	0.391
2elc_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_5_k_3_k_10_E_11_i_3_E_9_f_8_j	0.423
6t9k_G	_0_o_4_k_8_h_9_d_4_i	_6_r_2_g_1_h_14_g_8_h	0.513
4h5p_D	_0_o_0_-_4_k_8_h_9_d_4_i	_6_o_1_b_4_l_6_i_0_-_11_j	0.640
2pcj_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_j_0_C_11_j_4_k_10_b_2_j	0.449
4hgv_A	_0_o_4_k_0_-_8_h_9_d_4_i	_9_m_7_l_4_b_16_j_20_f_2_e	0.473
2rgx_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_j_2_C_0_j_2_j_0_-_6_j	0.438
1edz_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g	0.410
1kcf_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_p_3_C_2_j_4_i_3_B_2_h	0.445
4d28_B	_0_o_4_k_8_h_9_d_0_-_4_i	_6_m_9_i_10_i_10_d_2_c_15_e	0.571
2wme_A	_0_o_4_k_8_h_9_d_4_i	_3_n_2_m_1_j_3_b_5_m	0.461
1a0c_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_o_5_C_9_A_4_i_6_E_0_e_4_i	0.471
6chh_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_2_j_9_i_6_j_0_E_16_F_2_c_3_j	0.388
2ica_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_m_5_G_3_D_1_f_2_d_11_f	0.404
2i10_B	_0_o_4_k_8_h_9_d_4_i	_5_j_2_k_8_f_2_j_3_j	0.558
2gfh_A	_0_o_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_5_m_5_j_3_E_3_j_2_b_2_C_0_b_7_j	0.384
4fke_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_o_5_d_5_f_11_b_3_d_10_j	0.606
1sxj_B	_0_o_4_k_0_-_8_h_9_d_4_i	_5_l_5_j_3_l_4_g_4_g_4_f	0.441
5tjf_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_7_q_1_e_3_e_1_c_8_p_3_f_3_g	0.354
2r8w_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_12_l_7_A_4_k_4_B_9_k_4_B_3_c_5_g	0.413
1q8k_A	_0_o_4_k_0_-_8_h_9_d_4_i	_5_r_6_e_5_e_5_h_4_e_4_k	0.443
4j72_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_o_8_m_2_f_9_n_8_m_3_f	0.412
6g2j_L	_0_o_4_k_8_h_9_d_0_-_4_i	_4_o_3_k_1_k_12_c_3_k_10_g	0.679
3cxr_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_f_3_h_0_-_8_j	0.519
2fvk_A	_0_o_0_-_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_3_m_4_B_5_k_3_D_1_d_2_c_8_b_13_d_11_i	0.371
6dke_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_l_4_k_0_-_2_D_4_d_6_g	0.528
2glk_A	_0_o_0_-_4_k_8_h_0_-_0_-_9_d_4_i	_2_o_4_C_9_A_4_g_5_b_0_B_3_d_5_i	0.419
4flb_A	_0_o_4_k_8_h_9_d_0_-_4_i	_1_m_2_m_7_f_2_e_7_k_4_j	0.576
2ohf_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_4_p_8_j_5_b_5_i_2_b_2_E_2_e_3_k	0.413
6f47_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_4_o_1_b_5_h_2_A_6_A_1_h_7_f	0.406
4fm4_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_7_j_3_k_1_h_0_-_1_f	0.571
5hvm_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_4_o_5_D_1_b_2_h_7_D_7_c_5_g	0.512
7lvl_D	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_l_5_C_5_k_3_D_8_k_4_D_1_c_5_i	0.400
4a2q_D	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_5_m_5_g_5_h_6_j_7_j_2_d_6_j	0.496
4r3u_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_n_28_l_2_l_7_i_0_-_3_j	0.511
7v9l_R	_0_o_0_-_4_k_8_h_9_d_4_i	_6_q_14_t_3_m_1_e_8_c_7_h	0.498
3ufb_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_6_m_13_j_7_B_6_j_5_g_3_C_3_k	0.399
1ja9_A	_0_o_0_-_4_k_8_h_9_d_4_i	_8_p_2_F_5_h_10_i_0_-_9_j	0.504
2vgl_A	_0_o_4_k_8_h_9_d_4_i	_7_o_3_k_5_k_6_d_2_g	0.858
7anc_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_10_o_3_E_1_B_12_m_2_g_0_-_4_i	0.497
2gi3_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_4_m_7_g_2_k_5_l_2_D_14_d_5_e	0.407
5veu_F	_0_o_4_k_8_h_9_d_0_-_4_i	_0_m_12_j_5_g_1_h_7_n_8_h	0.533
4m0c_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_l_5_E_9_j_5_g_0_-_2_f	0.447
4zjb_G	_0_o_0_-_4_k_8_h_9_d_4_i	_0_n_3_b_14_k_0_-_6_c_5_i	0.614
1u8v_A	_0_o_4_k_8_h_9_d_4_i	_2_j_2_k_2_c_3_c_12_g	0.601
2qqy_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_0_o_2_e_5_r_21_p_3_f_2_d_2_f	0.403
1pby_A	_0_o_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_1_k_6_k_5_b_3_d_11_f_6_c_1_B_1_k	0.377
1dkq_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_17_n_14_D_3_k_7_A_9_b_11_j_4_e_2_j	0.453
4f0f_A	_0_o_4_k_8_h_9_d_4_i	_1_m_11_i_12_i_4_b_3_h	0.642
4pj3_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_16_q_10_i_3_h_4_e_25_n_1_c_3_f	0.446
4b7f_A	_0_o_4_k_8_h_9_d_0_-_4_i	_4_m_4_b_1_b_83_d_7_k_7_j	0.409
2fbk_A	_0_o_4_k_8_h_9_d_4_i	_6_q_5_k_7_f_5_b_2_g	0.734
5xkd_A	_0_o_4_k_8_h_9_d_4_i	_3_j_4_j_12_g_1_b_2_j	0.630
7c9r_L	_0_o_4_k_8_h_9_d_4_i	_11_r_4_k_5_d_2_b_8_i	0.611
5ujk_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_2_l	0.387
2yy5_B	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_o_7_B_24_b_7_h_17_k_5_f_3_f	0.398
3qzy_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.499
5a9q_B	_0_o_4_k_8_h_9_d_4_i	_8_o_2_h_6_j_2_e_5_g	0.769
2z36_B	_0_o_0_-_4_k_8_h_9_d_4_i	_1_o_7_A_7_j_3_k_8_o_6_j	0.487
4x1e_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.441
2jnt_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_j_7_k_8_l_2_j_0_-_6_j	0.463
3pvl_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_6_m_7_h_6_k_8_h_3_F_4_E_5_j	0.391
2v1n_A	_0_o_4_k_8_h_9_d_4_i	_1_n_4_B_0_g_8_b_5_g	0.480
2dqw_A	_0_o_4_k_8_h_9_d_0_-_4_i	_5_m_5_C_8_h_1_d_5_B_5_f	0.465
2g7s_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_q_3_m_6_e_2_b_2_r_9_f	0.409
5d5p_C	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_0_k_8_j_3_C_4_j_6_C_5_d_3_j	0.461
6d7r_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.393
6g09_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_2_o_24_c_5_l_5_k_7_A_5_B_4_j	0.391
3ifq_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_o_12_l_3_h_3_f_5_k_3_h	0.623
5f82_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_j_2_j_2_i_13_b_9_A_1_k_5_j	0.413
4n0l_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_n_4_g_11_i_13_e_11_d_16_f	0.522
4c7r_A	_0_o_4_k_8_h_9_d_4_i	_0_n_1_m_1_n_1_c_13_j	0.561
1l7a_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_33_m_3_J_1_j_5_D_6_f_7_g_3_j	0.436
4avy_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_g_1_h_0_-_9_j	0.502
1awc_B	_0_o_4_k_8_h_9_d_4_i	_0_j_2_i_12_g_2_g_15_g	0.537
1h2t_C	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_1_n_3_l_5_l_5_j_2_s_5_c_13_k_10_i	0.390
4xaf_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_m_4_C_3_b_3_j_2_B_10_c_3_h	0.395
1bbh_A	_0_o_4_k_8_h_9_d_4_i	_0_r_4_l_3_c_2_c_11_b	0.442
1aor_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_20_n_3_c_4_j_5_o_3_c_4_d_14_j	0.454
3wyh_A	_0_o_4_k_8_h_9_d_4_i	_12_o_5_k_1_b_11_b_1_j	0.711
1pz1_A	_0_o_4_k_8_h_0_-_9_d_4_i	_4_n_0_-_3_i_6_D_3_c_12_k	0.483
3hyu_B	_0_o_4_k_8_h_9_d_4_i	_0_j_4_l_1_i_5_e_1_m	0.498
1na5_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_m_4_G_3_D_1_e_3_d_11_f	0.372
1ot8_A	_0_o_4_k_8_h_9_d_4_i	_0_o_3_f_3_h_14_f_3_g	0.727
1b8d_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_8_j_1_k_1_l_1_c_7_p_3_b_7_g	0.357
5f1a_A	_0_o_4_k_8_h_9_d_4_i	_3_m_13_l_5_f_8_d_3_i	0.804
3bge_A	_0_o_4_k_8_h_9_d_4_i	_0_l_3_k_4_j_5_b_3_k	0.602
2vo9_A	_0_o_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_0_j_6_l_5_D_4_h_18_c_2_F_6_A_5_j	0.404
1ux8_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_m_4_b_5_k_5_e_4_d_6_m	0.527
6wk3_C	_0_o_0_-_4_k_8_h_9_d_4_i	_1_o_1_e_3_m_0_-_4_b_1_k	0.477
2cw9_A	_0_o_4_k_8_h_9_d_4_i	_0_l_10_h_5_f_5_e_5_f	0.563
2wc5_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.450
6cqf_A	_0_o_4_k_8_h_9_d_0_-_4_i	_6_l_9_f_18_i_10_c_3_c_6_j	0.521
4ghk_A	_0_o_4_k_8_h_9_d_4_i	_0_o_2_m_1_j_5_d_5_k	0.740
3ban_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_o_3_C_18_h_6_E_0_d_6_i	0.600
3ap3_D	_0_o_0_-_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_12_o_4_D_0_e_1_j_5_h_36_d_1_c_1_d_16_j	0.454
7mci_B	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_5_o_3_D_2_k_3_F_4_j_2_b_3_C_3_i	0.480
2j4b_A	_0_o_4_k_8_h_9_d_4_i	_2_p_3_k_2_f_5_e_1_g	0.832
3ndr_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_2_F_5_c_2_h_0_-_9_j	0.450
1olt_A	_0_o_0_-_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_4_o_4_G_2_b_2_k_2_J_7_g_4_F_3_f_5_k	0.352
1v0d_A	_0_o_0_-_4_k_8_h_0_-_0_-_0_-_9_d_0_-_4_i	_25_o_2_b_5_m_1_f_16_A_14_A_1_b_1_e_4_C_8_i	0.359
4r9n_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_5_n_4_C_3_h_9_C_7_i_3_A_14_d_1_j	0.421
5zhz_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_6_m_6_C_12_k_0_-_2_D_0_e_7_h	0.460
3ust_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_p_3_n_7_k_5_f_2_c_3_b_8_e	0.516
4ibn_A	_0_o_4_k_8_h_9_d_4_i	_1_n_4_E_2_d_5_e_12_j	0.428
1tdj_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_6_m_5_D_4_k_4_F_4_g_23_e_5_D_1_k	0.438
7bxs_B	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_1_k_7_c_3_k_3_D_2_e_2_c_5_D_4_h	0.382
7ksq_3	_0_o_0_-_4_k_8_h_9_d_4_i	_9_m_2_f_29_k_2_h_39_t_4_i	0.503
2z0j_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_j_3_E_8_l_4_A_1_j_3_e_2_g	0.432
1r6t_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_o_0_-_4_g_7_c_9_A_4_A_8_g	0.603
1sfe_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_j_4_A_4_l_15_i_8_A_0_f_6_h	0.400
4x9p_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_l_1_k_6_j_4_j_3_g_2_j	0.491
5ojg_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_8_c_5_h_0_-_10_j	0.450
5w0p_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_9_o_3_f_2_k_1_c_3_g_3_h_2_d_1_k	0.513
1pk5_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_n_4_j_10_o_6_e_2_n_7_f	0.403
1mbs_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_l_2_l_2_d_9_d_2_n_8_i	0.505
1ehi_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_5_m_2_G_8_g_4_h_12_c_6_D_9_g	0.471
1yq2_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_1_m_5_D_8_k_5_A_12_C_3_g_12_f_4_E_10_i	0.373
1a4i_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_m_2_F_5_k_5_C_11_e_3_b_6_g	0.475
4wer_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_8_l_2_E_5_j_4_B_3_j_7_B_8_d_5_e	0.356
3ctm_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_o_5_F_5_b_4_i_8_b_1_g	0.520
6dtr_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_l_2_C_6_k_16_l_6_d_2_h	0.492
1vlj_A	_0_o_4_k_8_h_9_d_4_i	_6_p_4_k_14_k_3_n_1_j	0.551
3bq1_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_8_n_3_E_2_i_5_B_5_f_2_b_5_g	0.440
3cx5_B	_0_o_0_-_0_-_4_k_8_h_9_d_0_-_4_i	_0_m_4_b_5_j_2_k_17_j_2_b_0_E_3_i	0.407
3kzu_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_4_m_6_d_1_E_5_k_0_-_2_b_12_i	0.433
3ckd_B	_0_o_0_-_4_k_8_h_9_d_4_i	_4_m_6_h_2_j_2_g_2_c_6_g	0.660
5lj5_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_o_14_k_12_F_9_j_0_-_2_j	0.654
1x9z_A	_0_o_4_k_8_h_9_d_0_-_4_i	_4_j_7_i_10_j_1_d_6_B_3_h	0.513
2ilr_A	_0_o_0_-_0_-_0_-_4_k_8_h_9_d_4_i	_0_m_4_g_2_j_1_b_2_k_6_g_5_d_6_k	0.431
6o6q_A	_0_o_4_k_8_h_0_-_9_d_4_i	_8_l_10_j_2_i_5_b_10_c_10_i	0.629
7pps_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_4_m_3_c_4_E_5_k_2_b_3_d_3_f	0.416
1x1i_A	_0_o_4_k_0_-_8_h_9_d_4_i	_5_n_9_m_12_a_5_j_1_b_2_k	0.464
6m71_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_11_o_10_k_7_k_0_E_2_F_0_e_5_j	0.547
2iv0_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_4_E_8_l_4_A_1_g_8_F_0_i	0.369
1nq7_A	_0_o_4_k_8_h_0_-_9_d_4_i	_10_o_0_-_5_f_1_o_1_e_3_g	0.604
1m2r_A	_0_o_4_k_8_h_0_-_9_d_4_i	_8_l_10_j_1_i_6_f_7_c_10_g	0.583
6d7k_E	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_q_7_d_12_f_7_g_2_j_1_b_9_i	0.429
5k5s_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_5_j_5_D_2_k_6_C_12_f_3_D_7_e_12_g	0.394
1uf2_C	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_0_o_10_g_10_l_6_b_1_d_9_e_8_i	0.534
4tzk_A	_0_o_4_k_8_h_9_d_4_i	_10_o_4_F_5_f_5_m_10_j	0.415
1koh_A	_0_o_4_k_8_h_9_d_0_-_4_i	_11_j_32_k_18_b_1_c_16_f_21_h	0.477
1j4n_A	_0_o_4_k_8_h_9_d_4_i	_21_n_11_n_5_i_8_l_12_g	0.466
6e1o_A	_0_o_4_k_8_h_0_-_9_d_4_i	_11_q_7_m_3_f_24_f_6_d_5_j	0.582
5ero_C	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_3_q_6_j_1_j_14_p_11_d_4_e_3_j	0.491
2q7r_A	_0_o_4_k_8_h_0_-_9_d_4_i	_11_k_2_l_2_g_2_i_15_g_2_j	0.467
1a8q_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_18_q_11_j_4_k_3_c_6_E_7_b_1_f	0.426
4nbv_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_1_G_5_b_4_h_0_-_10_j	0.458
3nph_B	_0_o_4_k_8_h_9_d_4_i	_0_l_11_g_5_h_2_b_9_g	0.550
6eyu_A	_0_o_4_k_8_h_9_d_0_-_4_i	_7_p_3_m_0_-_1_e_4_r_14_j	0.488
1yb0_A	_0_o_4_k_0_-_8_h_9_d_4_i	_6_o_3_b_0_B_0_d_5_d_3_h	0.527
4dgq_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_18_p_14_k_2_k_3_d_5_E_7_b_1_f	0.486
1xq9_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_13_m_5_C_3_k_6_B_1_b_5_b_4_d_6_f	0.369
6gr9_A	_0_o_4_k_8_h_0_-_9_d_4_i	_8_l_9_h_11_i_4_b_3_d_2_e	0.487
4xrp_B	_0_o_4_k_8_h_9_d_4_i	_11_m_3_h_3_h_6_e_2_j	0.748
6bdn_A	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_8_l_9_i_12_i_4_b_3_c_3_c_6_k_3_j	0.370
1zl0_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_7_k_4_B_14_k_3_E_6_c_5_e_5_B_1_j	0.360
1fjm_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_j_7_B_10_k_4_B_7_f_1_g_2_j	0.423
8cso_C	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_7_k_4_B_2_j_4_C_18_f_3_C_1_c_4_k	0.357
1yxm_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_11_n_1_b_1_G_6_b_3_g_2_c_9_j	0.413
1x42_A	_0_o_4_k_8_h_9_d_4_i	_11_n_7_f_2_e_7_e_11_g	0.608
1y57_A	_0_o_4_k_8_h_9_d_4_i	_4_l_11_h_12_i_4_b_3_h	0.545
2b1m_A	_0_o_4_k_8_h_9_d_0_-_4_i	_15_m_7_f_11_i_20_b_8_E_6_k	0.454
4pbc_B	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_2_k_8_k_1_c_4_G_16_G_5_e_17_j	0.394
5k5c_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_6_o_7_D_4_i_2_C_8_h_7_C_3_c_5_B_4_k	0.403
2r6i_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_4_m_11_A_7_j_4_g_7_g_5_f_2_i	0.520
3i44_A	_0_o_4_k_8_h_9_d_4_i	_3_m_4_m_1_j_3_b_6_l	0.520
4rlh_C	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_8_j_3_E_2_k_5_B_5_j_5_E_6_c_9_g	0.392
1bi9_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_l_4_c_2_m_1_j_3_b_5_j	0.462
1ds1_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_j_5_l_4_k_5_D_6_b_17_k	0.376
1fmc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_o_3_G_5_c_4_h_0_-_9_j	0.520
6j86_A	_0_o_0_-_4_k_8_h_9_d_4_i	_8_p_5_j_4_k_5_k_1_h_1_k	0.476
2zoy_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_3_p_6_j_5_j_1_k_6_b_1_o_7_k	0.407
1k3k_A	_0_o_4_k_8_h_9_d_4_i	_7_m_5_g_1_h_1_e_4_h	0.679
6ccb_A	_0_o_4_k_8_h_9_d_4_i	_7_q_23_d_4_g_3_f_7_i	0.557
2ij9_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_4_o_11_g_4_C_9_i_4_E_20_A_1_f_10_i	0.386
1p5q_A	_0_o_4_k_0_-_8_h_9_d_4_i	_8_o_2_k_9_p_3_k_4_k_3_k	0.455
1i5n_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_2_d_7_n_3_g_2_f_6_j	0.507
3g2f_B	_0_o_4_k_8_h_9_d_4_i	_8_n_3_b_13_c_5_c_21_k	0.438
1col_A	_0_o_4_k_8_h_9_d_4_i	_0_p_1_l_9_j_2_b_3_j	0.691
5cxk_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_n_0_-_1_f_7_E_6_d_6_E_9_g	0.443
2voz_B	_0_o_4_k_8_h_0_-_9_d_4_i	_6_k_1_k_9_h_5_D_0_h_3_h	0.523
1kn0_A	_0_o_4_k_8_h_9_d_4_i	_5_o_3_b_6_g_11_b_7_g	0.642
1axn_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_j_2_k_6_i_2_l_3_g_2_j	0.482
7qqm_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_l_1_k_6_j_4_j_3_g_2_j	0.491
3j96_G	_0_o_4_k_8_h_0_-_9_d_4_i	_3_m_4_j_11_i_8_f_8_d_1_j	0.656
3hdv_D	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_3_j_5_C_2_i_15_h_9_C_4_e_6_C_5_i	0.391
2y5i_B	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_7_A_1_j_0_-_1_c_5_j	0.567
6nsz_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_l_5_k_1_j_8_b_22_D_6_k	0.488
3awd_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_p_1_G_8_c_2_h_0_-_9_j	0.450
3txv_A	_0_o_4_k_0_-_8_h_9_d_4_i	_1_o_8_f_5_c_6_i_4_c_4_h	0.640
2g7k_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_4_p_2_B_5_j_2_A_5_A_2_h_0_-_7_g	0.435
4b40_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_l_5_k_1_j_8_b_23_D_5_l	0.437
2ccq_A	_0_o_4_k_8_h_0_-_9_d_4_i	_4_n_0_-_4_c_0_B_3_e_6_g	0.414
3jck_D	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_2_m_3_m_3_j_11_l_2_c_9_f_3_j	0.458
2e2r_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_m_3_k_9_o_6_e_2_o_6_f	0.434
1klx_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_5_e_6_k_3_k_7_k_3_k	0.412
5f3y_A	_0_o_4_k_8_h_9_d_4_i	_12_m_7_l_6_j_2_c_4_l	0.629
1w26_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_2_o_6_l_14_b_1_n_6_h_0_-_7_i	0.528
2pbr_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_j_4_l_5_d_3_D_2_c_11_j	0.472
4idh_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_o_0_-_5_b_2_A_1_c_1_j	0.508
1l5o_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_8_m_6_g_2_l_4_A_3_k_1_e_0_A_9_f	0.374
5tqi_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_4_C_15_j_3_A_3_g_0_-_6_j	0.500
6eu6_A	_0_o_4_k_8_h_9_d_4_i	_5_o_6_i_5_h_10_c_14_k	0.821
1zak_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_j_2_j_6_k_1_d_2_C_5_g	0.515
1vlc_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_l_4_E_5_k_6_E_0_i_1_b_2_C_1_j	0.379
2wkx_A	_0_o_4_k_0_-_8_h_9_d_4_i	_4_m_3_b_0_B_0_c_13_e_8_g	0.433
1e6b_A	_0_o_4_k_0_-_8_h_9_d_4_i	_10_j_13_k_14_m_7_i_3_e_1_b	0.448
6v6a_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_m_9_j_4_e_5_f_7_c_5_i	0.683
5cd6_C	_0_o_0_-_4_k_8_h_9_d_4_i	_4_l_3_g_5_j_4_h_6_c_1_j	0.623
6u3v_A	_0_o_4_k_8_h_9_d_4_i	_1_m_6_k_3_g_5_k_3_k	0.602
6ci9_D	_0_o_0_-_4_k_8_h_9_d_4_i	_13_p_2_F_5_c_3_g_0_-_10_j	0.431
4il1_D	_0_o_4_k_8_h_9_d_4_i	_9_j_5_l_9_f_19_c_8_h	0.641
1ylj_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_2_i_3_i_13_b_9_A_1_j	0.496
7c2a_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_m_4_C_5_b_1_g_0_-_1_g	0.394
1ebo_C	_0_o_4_k_8_h_9_d_4_i	_0_q_2_y_2_c_2_c_6_j	0.430
4gco_A	_0_o_4_k_8_h_9_d_4_i	_4_k_3_k_4_k_3_k_4_i	0.509
3jab_C	_0_o_0_-_4_k_8_h_9_d_4_i	_10_l_4_b_2_k_9_e_3_d_4_k	0.563
5bwe_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_4_l_8_k_15_h_13_l_8_c_9_D_11_k	0.486
1k2w_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_7_j_5_h_0_-_8_i	0.634
3w5n_A	_0_o_4_k_8_h_9_d_4_i	_5_m_11_i_3_h_7_d_30_j	0.793
2xv9_A	_0_o_4_k_8_h_9_d_4_i	_3_o_1_k_3_j_6_h_1_f	0.712
1y7p_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_1_n_5_F_3_k_3_F_6_j_3_D_5_c_2_B_2_j	0.384
4efh_A	_0_o_4_k_8_h_0_-_0_-_0_-_9_d_4_i	_3_l_6_k_6_i_5_C_5_C_2_f_4_c_6_i	0.412
3wiw_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_0_n_4_E_5_C_8_k_2_j_2_d_16_e	0.467
7z32_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_17_n_14_D_3_k_7_A_9_b_1_c_6_j	0.489
3kul_B	_0_o_4_k_8_h_9_d_4_i	_4_l_11_h_12_i_4_b_3_k	0.509
5tby_E	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_9_j_6_i_6_h_8_d_3_b_7_A_0_g	0.486
1sz2_A	_0_o_4_k_0_-_8_h_9_d_4_i	_3_j_2_i_4_D_4_h_2_e_2_f	0.499
1wte_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_p_0_-_13_f_5_p_5_d_2_A_2_e	0.409
5jfq_A	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_0_n_6_j_5_j_4_q_6_d_1_n_6_s_5_g	0.367
2jm5_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_j_4_j_16_i_9_j_5_c_2_f	0.506
1dys_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_m_4_F_7_b_8_b_1_c_6_h	0.384
5lc5_M	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_6_m_24_k_9_p_4_f_3_h_8_g_2_d_1_j	0.465
4yr8_D	_0_o_0_-_4_k_8_h_9_d_4_i	_11_l_3_D_6_k_3_j_0_-_7_k	0.447
4y7i_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_1_n_5_C_6_k_1_c_1_f_11_c_13_l_8_k	0.423
1tlh_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_0_m_2_d_1_i_3_A_2_A_2_h_0_-_3_i	0.402
1t3t_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_n_2_j_0_-_21_c_6_E_6_i	0.580
1h3g_A	_0_o_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_4_m_3_C_2_b_2_i_16_d_20_d_2_c_8_j	0.361
6lkz_C	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.456
6enz_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_10_m_5_D_2_l_0_-_3_c_7_E_5_g	0.435
5z2m_D	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_0_j_2_j_21_f_3_h_14_f_3_h_14_c_3_j	0.390
4he8_I	_0_o_0_-_4_k_8_h_9_d_4_i	_4_m_5_t_12_m_8_g_2_e_5_i	0.582
4emb_C	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_21_l_6_C_3_k_6_C_1_b_5_b_4_g	0.356
2f8e_X	_0_o_4_k_8_h_0_-_0_-_9_d_0_-_4_i	_11_o_8_e_37_j_7_D_3_B_0_d_5_C_2_i	0.416
3tox_A	_0_o_0_-_4_k_8_h_9_d_4_i	_13_o_3_G_8_b_6_f_0_-_10_j	0.485
3wtc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_2_F_5_k_0_-_5_e_11_j	0.618
1i7q_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_1_o_6_I_4_J_5_g_3_b_1_A_1_j	0.360
4u42_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_12_m_9_f_15_i_4_b_3_d_2_c_4_k	0.445
6pyz_A	_0_o_4_k_8_h_0_-_0_-_9_d_0_-_4_i	_11_o_5_n_3_h_7_j_4_u_11_d_4_b_3_h	0.428
2axt_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_12_n_17_b_22_b_3_e_2_r_6_c_1_g	0.360
3pmk_C	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_l_18_c_1_l_6_i_5_k_3_e_4_i	0.474
1kqf_C	_0_o_4_k_0_-_8_h_9_d_4_i	_3_q_4_d_4_s_4_g_1_d_3_c	0.378
3fes_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_l_4_A_1_j_3_h_3_h_12_A_1_i	0.495
3czp_B	_0_o_4_k_8_h_9_d_4_i	_4_o_1_H_7_f_3_b_3_g	0.522
1tad_A	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_5_r_9_k_7_j_1_g_1_b_6_d_2_c_8_e	0.404
3wb0_C	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_0_k_8_j_3_C_4_k_3_C_4_e_3_j	0.414
4cs9_C	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_2_n_8_h_1_h_7_j_4_h_5_l_3_i	0.418
1a06_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_l_9_h_15_i_4_b_3_e_14_j	0.533
1q46_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_r_4_c_5_f_2_i_1_c_7_j	0.508
1ohu_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_1_l_22_m_7_g_7_l_6_n_2_c_13_f	0.367
3x0f_B	_0_o_4_k_8_h_9_d_4_i	_0_o_4_k_6_h_2_b_15_h	0.869
1nrw_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_3_l_5_k_0_-_3_B_3_c_8_F_3_j	0.443
5trt_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_8_j_3_E_2_k_5_B_5_j_6_E_6_c_9_g	0.392
4qk0_C	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_3_m_30_j_6_d_2_a_24_d_1_b_15_i	0.523
2d6y_A	_0_o_4_k_0_-_8_h_9_d_4_i	_4_m_2_h_10_n_9_h_3_c_4_c	0.501
4odi_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_13_l_6_C_3_k_6_B_1_b_5_b_4_g	0.364
3pf0_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_4_o_4_c_3_c_8_j_6_d_2_b_1_i	0.506
4l3u_A	_0_o_4_k_8_h_9_d_0_-_4_i	_22_m_5_k_0_-_3_b_2_m_7_l	0.412
3okf_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_6_m_5_k_12_g_1_b_7_F_2_E_3_i	0.530
4bes_A	_0_o_0_-_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_18_p_6_b_4_i_3_f_8_l_4_g_3_g_4_c_16_g	0.352
1gco_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_2_F_5_g_1_g_0_-_10_j	0.487
7mdh_B	_0_o_4_k_8_h_9_d_0_-_4_i	_11_o_5_C_4_i_6_b_0_B_2_k	0.435
3bqo_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_n_3_j_5_h_6_d_2_n_3_j	0.661
7bya_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_2_l	0.387
4bgq_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_l_9_j_4_h_1_b_13_d_5_i	0.674
1j3u_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_9_p_2_b_1_A_1_h_4_c_1_b_1_i	0.522
5e8l_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_0_-_4_i	_1_o_7_l_4_f_5_g_5_k_4_q_10_d_1_m_10_j	0.392
1nol_A	_0_o_0_-_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_6_o_23_A_4_A_17_m_1_B_5_B_5_i_7_c_2_i	0.428
6gsw_A	_0_o_4_k_8_h_9_d_4_i	_6_q_4_h_2_j_12_l_8_j	0.469
7omm_C	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_l_3_C_4_g_8_D_0_h_10_c_4_e	0.372
1qmg_A	_0_o_0_-_4_k_8_h_9_d_4_i	_11_o_3_d_11_k_4_m_5_d_6_h	0.614
1p80_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_2_l_4_j_3_j_5_c_14_b_13_D_6_k	0.420
5gp4_C	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_2_o_10_D_4_h_3_D_10_f_4_G_10_j	0.393
7ddq_M	_0_o_4_k_8_h_9_d_4_i	_1_r_4_k_5_d_2_b_5_k	0.532
3rde_D	_0_o_4_k_8_h_0_-_9_d_4_i	_5_m_12_j_5_i_2_f_10_d_6_i	0.676
5t3u_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_3_D_5_i_5_D_3_h_0_-_7_i	0.463
2x7j_C	_0_o_4_k_0_-_8_h_0_-_0_-_0_-_9_d_4_i	_10_m_9_j_5_C_3_h_8_C_9_j_3_E_0_e_1_i	0.380
6qim_B	_0_o_4_k_8_h_9_d_4_i	_9_o_18_m_5_j_2_c_4_l	0.672
1up8_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.416
5ooi_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_8_l_10_j_1_j_7_c_8_c_5_b_2_i	0.505
2fds_B	_0_o_0_-_4_k_8_h_9_d_4_i	_0_j_3_C_4_j_5_g_4_d_4_c	0.489
5lnw_C	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_8_m_3_j_3_i_5_D_5_h_4_C_6_j	0.452
3ezz_A	_0_o_0_-_4_k_8_h_9_d_4_i	_14_k_4_D_5_k_3_h_0_-_9_l	0.433
6bfn_A	_0_o_4_k_8_h_9_d_4_i	_0_j_6_k_10_k_4_b_3_k	0.526
4trr_B	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_k_0_-_3_b_17_k	0.496
1emy_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_l_2_l_1_e_9_d_2_n_5_k	0.479
3god_B	_0_o_4_k_8_h_9_d_0_-_4_i	_3_o_16_p_17_i_5_f_5_k_7_g	0.480
4cl3_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_2_l	0.387
4mck_A	_0_o_4_k_8_h_0_-_9_d_4_i	_11_n_40_j_9_c_1_l_1_e_1_g	0.533
2gbo_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_2_d_3_k_2_j_0_-_4_l	0.464
6w3z_C	_0_o_4_k_8_h_0_-_9_d_4_i	_1_p_5_j_5_f_4_A_7_k_6_k	0.473
4dja_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_5_n_3_D_10_j_3_D_4_g_1_d_2_D_8_g	0.457
1rr7_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_m_7_j_10_l_5_g_0_-_3_k	0.511
7v2r_Q	_0_o_0_-_4_k_0_-_0_-_0_-_8_h_9_d_4_i	_12_p_18_c_3_j_7_H_2_H_5_F_1_f_1_c_5_i	0.368
3tj0_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_5_m_1_b_5_j_7_j_5_l_12_c_2_c_11_h	0.424
3wc3_A	_0_o_4_k_8_h_9_d_0_-_4_i	_5_m_4_n_4_c_1_d_7_l_2_i	0.504
1qpw_B	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_4_l_1_i_5_c_3_m_3_k	0.479
4blk_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_l_8_k_14_c_1_c_3_b_3_k	0.510
1iyx_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_1_k_2_D_7_j_4_C_7_i_5_B_1_c_2_k	0.357
4dbg_B	_0_o_4_k_8_h_0_-_9_d_4_i	_0_j_11_j_5_f_3_j_1_b_4_i	0.518
3qoa_A	_0_o_4_k_8_h_9_d_4_i	_10_m_1_k_1_k_8_e_1_k	0.700
1sy7_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_l_4_j_4_j_21_b_11_D_6_k	0.457
1huz_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_4_k_9_c_7_k_3_g_1_h_7_h_5_c_8_g	0.436
6jhk_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_m_3_D_9_l_2_D_3_i_8_A_2_j	0.355
3f1l_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_l_4_C_7_k_5_C_15_g_0_-_6_k	0.391
4ii3_A	_0_o_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_10_l_1_h_30_m_7_g_21_d_6_c_18_l_7_g	0.364
3bpm_B	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_15_m_7_f_11_i_3_B_15_b_3_A_3_C_2_i	0.368
1hbn_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_p_2_n_4_l_10_b_15_i_8_c_1_f	0.477
1di1_A	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.408
3bl8_C	_0_o_0_-_4_k_8_h_9_d_4_i	_1_j_9_D_13_j_6_g_4_d_25_f	0.542
1z69_A	_0_o_4_k_8_h_9_d_4_i	_3_m_3_e_4_j_3_b_7_f	0.470
3ckm_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_6_l_6_D_4_i_4_B_4_h_1_c_3_B_12_B_4_i	0.359
6zzs_D	_0_o_0_-_4_k_8_h_9_d_4_i	_7_n_5_G_5_k_3_b_6_b_8_j	0.499
3nd5_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_m_4_E_2_b_4_h_5_b_2_i	0.512
1rh5_A	_0_o_4_k_8_h_9_d_4_i	_8_r_4_n_4_g_7_b_1_l	0.455
7aqk_e	_0_o_4_k_8_h_9_d_0_-_4_i	_10_n_0_-_5_i_15_b_8_q_9_g	0.445
1ku1_A	_0_o_4_k_8_h_9_d_4_i	_0_l_1_i_8_i_6_g_2_j	0.567
1mba_A	_0_o_4_k_8_h_9_d_4_i	_0_l_1_l_1_e_8_d_4_m	0.509
1rd5_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_10_j_5_k_4_C_3_c_4_d_4_B_8_i	0.463
2jio_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_2_n_1_b_0_D_5_h_10_B_0_c_2_j	0.454
1oa0_A	_0_o_4_k_8_h_9_d_4_i	_12_q_6_k_8_n_10_c_5_g	0.641
1q5z_A	_0_o_4_k_8_h_9_d_4_i	_6_j_8_k_4_j_2_b_1_l	0.513
6gcs_H	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_0_j_11_j_5_i_4_g_13_E_2_d_2_j	0.482
6lut_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_6_m_5_D_4_k_4_F_0_b_1_g_10_b_7_g	0.422
3nrh_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_17_m_1_B_2_B_0_n_7_h_5_e_2_f	0.438
4obm_A	_0_o_4_k_8_h_9_d_4_i	_19_m_4_k_1_A_3_d_2_g	0.583
2cfc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_8_c_2_g_0_-_10_j	0.431
1kcx_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_3_m_3_E_2_k_3_E_0_d_2_d_3_e_12_j	0.424
5twt_A	_0_o_4_k_8_h_9_d_4_i	_10_k_6_l_19_f_7_h_5_j	0.569
3deb_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_2_o_4_B_1_m_2_A_5_A_2_h_0_-_7_f	0.398
1dm5_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_j_2_k_5_g_4_l_3_g_2_j	0.501
1dxj_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_11_m_11_b_38_j_9_c_1_k_8_d_7_d_6_k	0.391
5l24_C	_0_o_4_k_8_h_0_-_9_d_4_i	_1_m_1_l_4_j_5_b_2_c_5_j	0.622
2np3_B	_0_o_4_k_8_h_9_d_4_i	_0_p_2_g_3_g_2_h_1_j	0.605
1r5j_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_j_6_C_2_i_22_f_5_c_5_d_17_h	0.428
6hcg_Z	_0_o_4_k_0_-_8_h_9_d_4_i	_0_n_8_k_7_m_4_j_0_-_1_g	0.536
1bxb_A	_0_o_4_k_0_-_8_h_9_d_4_i	_10_q_2_i_4_c_8_g_4_e_4_j	0.612
1jr3_D	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_2_m_3_E_6_k_4_E_9_h_6_F_10_e_4_D_6_j	0.417
1d2z_B	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_2_p_6_d_6_f_5_k_6_i_0_-_10_i	0.493
1xrs_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_p_1_B_0_i_12_j_7_i_5_i	0.482
4irx_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_3_G_4_k_7_C_6_f_8_B_5_g	0.374
1xo1_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_j_2_b_9_j_2_f_7_f_2_j	0.495
3f5n_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_6_B_1_k_2_j_0_-_6_i	0.531
5nfr_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_12_o_4_C_4_j_0_-_3_b_0_B_2_l	0.387
6hum_F	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_6_m_7_s_7_j_10_k_8_f_2_e_6_h	0.482
5g4i_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_9_p_6_C_15_j_3_D_14_c_6_C_1_c_5_D_1_i	0.352
3cp8_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_5_p_4_j_11_c_6_d_3_e_2_c_1_j	0.521
2dq7_X	_0_o_4_k_8_h_9_d_4_i	_6_l_11_i_14_f_4_b_3_h	0.567
1s6c_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_j_7_A_0_k_3_j_6_A_1_e_5_k	0.465
1e6p_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_8_o_8_F_2_c_3_g_4_D_29_c_6_f_8_h	0.395
5tnc_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_j_2_k_6_B_3_f_0_-_6_j	0.496
3q4g_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_m_9_j_2_h_1_C_4_e_20_i	0.700
5hc6_A	_0_o_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_4_o_4_F_3_b_2_k_5_d_5_D_2_b_2_k	0.371
4tkr_A	_0_o_4_k_8_h_9_d_4_i	_0_n_16_j_1_m_7_d_5_h	0.620
1iu4_A	_0_o_4_k_8_h_9_d_4_i	_2_m_7_k_3_c_9_c_13_b	0.556
2cu2_A	_0_o_4_k_8_h_9_d_4_i	_1_j_1_j_4_e_6_c_1_b	0.471
1qhx_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_1_n_3_E_5_j_4_F_2_i_7_d_2_b_6_C_5_h	0.363
6los_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_1_o_6_B_1_k_2_i_10_j_2_b_1_H_7_j	0.481
3we4_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_l_9_i_10_i_4_b_8_d_2_b	0.445
2f46_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_j_5_C_4_k_3_i_0_-_5_h	0.473
5bn4_A	_0_o_4_k_8_h_9_d_4_i	_3_p_8_k_18_n_7_e_3_h	0.652
3e3p_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_l_9_j_4_f_6_c_6_c_8_j	0.607
2c8a_A	_0_o_4_k_0_-_8_h_9_d_4_i	_4_p_9_k_9_F_1_c_1_b_12_j	0.555
3gc8_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_l_9_j_4_c_8_d_9_c_5_i	0.559
1x24_A	_0_o_0_-_4_k_8_h_9_d_4_i	_11_l_4_D_7_j_4_j_0_-_5_h	0.449
1b80_A	_0_o_4_k_0_-_8_h_9_d_4_i	_3_k_3_k_10_A_20_j_3_c_2_e	0.557
6k13_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_3_l	0.387
1uqt_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_o_7_C_5_i_2_C_8_h_7_D_3_c_5_B_4_j	0.439
3vmf_A	_0_o_4_k_8_h_9_d_4_i	_6_j_5_k_3_b_2_c_3_e	0.490
1ffv_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_6_n_0_-_5_e_3_b_2_A_5_A_4_j	0.370
1iho_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_k_4_E_5_k_2_E_3_b_3_e_4_i	0.409
5h5x_C	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_c_3_g_0_-_10_j	0.431
1afr_A	_0_o_4_k_8_h_9_d_4_i	_8_k_3_l_1_g_15_r_4_k	0.394
1y8g_B	_0_o_4_k_8_h_0_-_9_d_4_i	_6_m_9_i_9_i_4_b_32_d_6_h	0.619
5eui_B	_0_o_4_k_8_h_9_d_4_i	_0_j_4_l_1_i_5_d_2_m	0.519
2z3u_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_11_o_9_i_6_k_2_l_1_h_0_-_1_k	0.514
3c98_A	_0_o_4_k_8_h_9_d_4_i	_14_p_5_j_12_g_6_k_5_j	0.638
2j5b_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.407
1qe0_A	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_0_o_2_A_5_B_0_c_4_B_1_c_2_B_4_i	0.356
3w4o_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_2_j_2_i_13_b_9_A_1_g	0.533
6abw_A	_0_o_0_-_4_k_8_h_9_d_4_i	_8_p_12_i_5_k_7_i_5_j_7_j	0.529
1q0r_A	_0_o_4_k_8_h_9_d_4_i	_12_j_5_l_7_k_9_c_5_h	0.583
1t06_A	_0_o_4_k_8_h_9_d_4_i	_0_j_2_i_10_h_5_h_3_i	0.592
2ca6_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_6_o_6_B_7_k_5_B_7_h_2_b_5_B_6_k	0.502
1bf6_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_7_m_3_C_1_b_2_i_4_b_0_B_8_h	0.357
4n0i_A	_0_o_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_5_m_18_D_8_i_1_g_3_d_4_D_7_D_5_i	0.444
3e4e_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j	0.442
3mm4_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_m_9_D_7_k_7_D_5_i_3_C_5_h	0.357
3szr_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_0_m_10_A_8_h_8_F_7_C_8_d_2_h	0.397
2hku_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_2_q_4_k_3_h_6_m_5_a_10_o_8_j	0.463
5bz1_A	_0_o_4_k_8_h_9_d_4_i	_5_n_4_i_4_i_7_h_3_j	0.623
7a23_B	_0_o_4_k_8_h_0_-_9_d_4_i	_5_l_6_j_3_i_13_C_2_c_3_j	0.594
4xd5_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_m_4_C_3_b_3_j_2_D_8_c_3_h	0.385
1ux5_A	_0_o_4_k_8_h_9_d_4_i	_2_p_2_m_2_b_6_e_12_j	0.618
1aw9_A	_0_o_4_k_8_h_9_d_4_i	_6_p_10_c_2_g_5_c_2_j	0.655
3dhi_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_q_6_j_3_i_8_c_12_a_5_f	0.597
5eft_B	_0_o_0_-_4_k_8_h_9_d_4_i	_13_r_5_b_3_l_5_g_5_i_5_i	0.461
1wb0_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_12_p_5_E_3_f_2_f_2_C_26_d_2_i	0.500
2e9f_C	_0_o_4_k_8_h_9_d_4_i	_4_m_8_f_5_e_2_c_11_k	0.580
3clh_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_m_1_h_6_l_8_i_7_n_4_k	0.381
4x30_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_p_5_B_1_k_3_i_9_l_5_J_6_j	0.415
1rcw_A	_0_o_4_k_8_h_9_d_4_i	_1_l_5_i_9_j_4_e_4_h	0.616
5vbu_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_1_m_1_b_5_l_1_g_1_d_5_q_8_f	0.479
1s70_B	_0_o_4_k_8_h_9_d_4_i	_3_o_14_g_2_g_15_f_3_h	0.680
2ji7_A	_0_o_4_k_0_-_8_h_0_-_0_-_0_-_9_d_4_i	_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d_2_h	0.447
2hye_C	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_1_o_2_k_1_c_8_j_5_d_2_d_4_k	0.588
1khq_A	_0_o_4_k_8_h_9_d_4_i	_18_m_7_f_11_i_31_C_5_i	0.459
5ybe_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_2_m_6_k_1_g_9_f_3_h_15_d_7_j	0.577
6ww7_C	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_m_6_A_6_f_12_A_1_j_4_c_6_j	0.496
5nbg_B	_0_o_4_k_8_h_9_d_4_i	_0_l_4_j_3_l_4_e_7_k	0.517
6fm6_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_m_9_c_1_b_3_b_3_d_17_i	0.446
2ff4_A	_0_o_4_k_8_h_9_d_4_i	_5_q_3_k_4_j_4_n_5_j	0.556
1n62_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_8_n_0_-_3_g_3_b_2_A_5_A_4_j	0.438
3nxh_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_8_j_5_C_2_j_12_e_5_k_4_e_3_A_3_i	0.380
1v9d_A	_0_o_4_k_8_h_9_d_4_i	_4_n_2_l_2_d_4_e_9_j	0.657
5xa2_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_l_5_k_2_b_3_E_3_c_3_f	0.463
2i6t_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_0_-_4_i	_6_o_4_C_4_j_3_b_0_B_3_h_10_c_0_D_6_D_7_j	0.386
3aka_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_6_o_7_A_5_d_1_n_7_A_0_i_0_-_4_j	0.380
1e4v_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_5_j_3_B_0_j_5_h_5_j_2_d_1_C_5_h	0.409
1a0p_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_n_9_h_4_m_16_h_6_l_3_c_4_b	0.389
1jny_A	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_4_k_3_k_2_B_4_C_8_f_6_F_4_e_4_j	0.396
4aay_E	_0_o_4_k_0_-_8_h_9_d_4_i	_6_l_4_f_23_B_1_g_3_g_3_j	0.438
1kko_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_k_3_A_7_k_10_h_0_-_2_g	0.531
2psf_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_17_j_8_E_1_j_4_F_15_h_1_c_13_b_7_j	0.417
5xvq_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_2_j_9_i_6_j_0_E_16_F_2_c_3_j	0.388
4wgj_A	_0_o_4_k_0_-_8_h_9_d_4_i	_4_m_6_l_1_B_6_k_0_-_3_i	0.510
2r80_B	_0_o_4_k_8_h_9_d_4_i	_0_k_2_l_1_i_5_e_1_n	0.489
2a9s_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_m_3_D_5_e_5_b_1_E_3_g	0.354
7pmu_A	_0_o_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_0_n_8_B_1_j_4_h_5_b_2_l_6_J_6_j	0.400
6u8j_D	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_6_m_3_E_26_l_5_D_5_f_2_C_1_b_3_h	0.373
2mhs_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.384
1ta9_A	_0_o_4_k_8_h_9_d_4_i	_2_p_12_r_4_g_5_e_5_j	0.625
6kac_d	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j	0.391
5h00_D	_0_o_4_k_8_h_0_-_9_d_4_i	_6_p_2_o_6_e_4_u_10_c_23_k	0.434
6ydr_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_l_3_k_4_l_5_h_2_m_6_i	0.468
3pzt_B	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_10_l_5_C_15_k_5_B_2_c_2_d_8_G_5_j	0.379
5ded_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_q_12_E_2_i_4_e_4_F_2_k	0.371
6g71_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_m_11_j_6_l_6_q_7_d_6_k	0.455
3m5w_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_o_7_B_12_b_9_h_18_h_2_k	0.487
3ak4_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_2_F_5_k_3_i_0_-_9_j	0.608
1ku2_A	_0_o_4_k_8_h_9_d_4_i	_7_q_3_k_19_h_3_o_2_h	0.589
1xcg_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_l_2_k_1_j_2_b_4_c_2_m	0.467
6g9t_A	_0_o_4_k_8_h_9_d_4_i	_1_m_8_b_7_b_4_d_17_h	0.458
1xk7_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_j_2_b_20_k_3_i_10_b_4_e	0.485
5kdi_A	_0_o_4_k_0_-_8_h_9_d_4_i	_5_m_9_i_9_p_5_j_1_c_2_j	0.556
4h1g_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_l_2_D_4_h_7_D_0_h_10_c_4_e	0.404
4n7l_M	_0_o_4_k_8_h_9_d_4_i	_1_r_4_k_5_d_2_b_5_k	0.532
3erp_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_14_l_4_E_8_k_3_F_3_k_3_D_8_c_1_g	0.374
1fp3_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_5_m_2_n_2_c_10_B_1_k_3_e_1_j	0.406
3shg_A	_0_o_4_k_0_-_8_h_9_d_4_i	_4_m_6_l_2_B_6_j_0_-_4_h	0.505
6hwh_V	_0_o_4_k_8_h_9_d_4_i	_15_m_1_k_7_k_4_c_8_h	0.743
1g0c_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_18_o_4_B_2_c_2_e_7_G_16_b_3_i	0.419
1j5x_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_o_3_b_2_D_2_k_4_D_1_d_2_c_4_B_7_j	0.400
3v9i_C	_0_o_4_k_8_h_9_d_4_i	_3_n_2_l_3_j_3_c_7_l	0.617
6b4r_B	_0_o_4_k_8_h_9_d_4_i	_3_m_7_m_1_j_3_b_6_l	0.520
1n40_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_7_n_3_A_6_j_3_h_1_c_8_n_6_i	0.588
2onk_C	_0_o_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_6_k_2_j_17_q_2_h_4_c_5_o_2_c_8_j	0.378
4wpz_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_5_i_6_l_1_l_2_d_5_k	0.471
1ju3_A	_0_o_4_k_8_h_9_d_0_-_0_-_0_-_4_i	_19_l_9_k_1_d_10_c_15_c_4_c_6_G_3_j	0.375
1tt4_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_4_o_6_l_5_B_6_B_0_j_1_f_2_j	0.496
5wup_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_6_q_5_E_3_f_2_f_2_C_28_b_2_i	0.413
3g1q_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_o_4_D_0_m_0_-_2_e_2_j	0.594
2vef_B	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_4_n_3_b_0_C_8_h_1_d_5_C_4_h	0.438
1d8d_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_6_m_4_j_4_b_1_g_2_c_2_l_5_k	0.507
3aqb_D	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_p_7_g_5_k_4_r_2_c_5_c_5_j	0.478
6kac_a	_0_o_4_k_8_h_9_d_0_-_4_i	_2_r_6_k_5_d_2_b_3_A_0_l	0.400
2fxa_B	_0_o_4_k_0_-_8_h_9_d_4_i	_2_o_3_k_2_A_0_g_0_-_2_k	0.666
2idx_C	_0_o_4_k_0_-_8_h_9_d_4_i	_3_n_5_n_3_b_2_f_0_-_4_k	0.410
1k9x_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_p_3_b_1_m_5_h_5_i_5_i	0.524
3uca_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_0_-_4_i	_1_q_1_k_4_i_8_g_5_k_4_r_4_d_1_n_6_j	0.364
4oe4_A	_0_o_4_k_8_h_9_d_4_i	_3_n_3_l_3_j_3_c_7_l	0.617
5ci6_B	_0_o_4_k_8_h_9_d_4_i	_8_l_9_j_9_h_8_c_5_i	0.781
6dwe_H	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_2_m_2_k_7_B_1_e_4_E_0_b_1_b_2_k	0.377
4nbr_A	_0_o_0_-_4_k_8_h_9_d_4_i	_8_p_2_F_5_c_3_h_0_-_9_j	0.450
6s3q_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_3_m_5_u_8_m_5_h_3_m_7_d_10_k	0.441
2csb_A	_0_o_4_k_8_h_9_d_4_i	_8_l_6_j_2_h_3_d_6_f	0.703
2ve7_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.461
6cm9_G	_0_o_4_k_8_h_9_d_4_i	_4_n_6_k_9_f_4_k_7_j	0.628
3to3_B	_0_o_4_k_8_h_0_-_9_d_4_i	_4_p_5_f_18_f_9_E_10_j_1_j	0.427
6tg9_G	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_0_j_7_j_4_b_1_f_3_i_13_B_3_d_2_j	0.388
3uic_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_1_k_3_C_5_k_5_C_6_b_4_c_2_g	0.396
4eac_C	_0_o_4_k_8_h_0_-_9_d_4_i	_7_o_2_C_18_i_5_E_0_c_7_j	0.536
3zil_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_j_9_j_6_h_7_l_3_d_1_j	0.595
1pzg_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_o_4_C_4_f_7_b_0_B_2_l	0.382
4pcn_B	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_m_4_C_3_b_3_j_2_B_10_c_3_h	0.395
4il3_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_n_26_j_1_r_3_l_7_e_6_e	0.417
5jsz_G	_0_o_4_k_8_h_9_d_4_i	_4_m_10_l_6_j_8_e_6_k	0.677
1f20_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_2_o_6_F_9_h_3_G_10_g_1_d_8_E_1_m_4_k	0.351
4x51_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_p_5_b_3_k_1_h_0_-_1_k	0.613
1hlb_A	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h	0.370
3exa_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_12_m_3_D_3_h_10_k_2_h_3_c_7_k	0.524
4u8f_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_3_o_2_C_13_k_4_E_3_f_7_B_3_e_8_D_8_j	0.456
7cmc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_p_3_A_0_l_0_-_2_d_1_f	0.522
2g25_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_p_9_l_12_B_2_k_5_c_33_m	0.455
4ozt_U	_0_o_4_k_8_h_9_d_4_i	_10_o_6_e_1_i_7_b_6_h	0.637
2csg_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_q_9_d_5_i_1_C_5_m_2_c_25_g	0.369
4ow8_A	_0_o_4_k_8_h_9_d_4_i	_6_m_9_i_11_i_4_b_4_j	0.667
1ut9_A	_0_o_4_k_8_h_9_d_4_i	_4_n_25_l_2_g_15_b_12_i	0.731
5jbk_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_17_n_11_F_2_C_5_j_5_f_0_-_5_i	0.434
1d4x_A	_0_o_4_k_8_h_0_-_0_-_0_-_9_d_4_i	_3_k_8_k_6_i_5_C_5_C_2_i_1_c_6_i	0.395
1iap_A	_0_o_4_k_8_h_9_d_4_i	_3_k_3_j_4_j_16_f_9_k	0.527
1rlr_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_0_j_7_h_8_k_9_m_7_i_6_d_2_g	0.472
3aln_C	_0_o_0_-_0_-_4_k_8_h_9_d_0_-_4_i	_11_m_9_B_5_B_5_k_16_f_7_b_10_g_5_i	0.438
3by5_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_l_5_C_7_h_4_B_2_i_4_b_8_i	0.402
7o7j_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_6_l_9_j_4_e_3_c_0_A_10_A_2_g	0.494
2r2p_A	_0_o_4_k_8_h_9_d_4_i	_1_m_10_i_11_i_4_b_3_j	0.667
3blu_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_10_p_3_c_7_B_6_j_8_j_0_-_8_k	0.387
3mbd_A	_0_o_0_-_4_k_8_h_0_-_0_-_9_d_4_i	_0_m_1_D_3_i_6_j_4_b_1_E_1_d_8_f	0.355
2vjr_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_q_1_l_1_c_7_q_3_b_7_f	0.396
5zbj_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_2_j_2_C_4_l_7_C_6_j_5_c_2_C_2_i	0.371
5f1g_A	_0_o_4_k_8_h_9_d_4_i	_1_m_9_c_6_b_4_d_17_i	0.495
5yzh_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_4_m_3_D_7_j_0_-_5_e_4_D_0_i	0.475
1yis_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_o_1_A_1_n_12_h_1_c_3_g	0.706
5ig4_F	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_n_0_-_2_f_0_G_1_b_4_A_2_h	0.381
3lom_A	_0_o_4_k_8_h_9_d_4_i	_2_p_5_l_4_i_8_g_5_j	0.666
5hb3_A	_0_o_4_k_8_h_0_-_9_d_4_i	_4_o_2_j_10_g_2_b_2_c_2_m	0.612
1y4t_A	_0_o_4_k_0_-_8_h_9_d_4_i	_5_j_2_j_2_A_8_e_9_d_2_j	0.585
3msx_B	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_10_k_10_k_8_j_3_j_4_m_2_c_3_j	0.457
5f83_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_j_2_j_1_j_13_b_9_A_1_k_5_j	0.394
2yik_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_4_n_7_b_11_l_2_i_16_l_5_h_12_j	0.420
5yoz_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_3_m_5_F_1_b_7_i_4_D_1_b_3_j	0.359
6mus_B	_0_o_4_k_8_h_9_d_4_i	_0_l_11_j_12_h_1_c_7_m	0.600
5idx_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_r_1_G_5_k_4_i_0_-_9_j	0.514
4h51_B	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_8_j_5_A_16_j_13_j_3_c_1_F_0_k	0.419
5xmd_B	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_1_l_4_E_1_j_1_b_0_F_12_h_4_c_5_e_5_i	0.369
2jak_A	_0_o_4_k_8_h_9_d_4_i	_14_m_10_k_12_l_5_c_5_i	0.718
2vyi_B	_0_o_4_k_8_h_9_d_4_i	_0_m_3_k_4_k_3_k_4_k	0.515
1tzv_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_7_g_6_l_1_h_7_b_2_l	0.437
7wsk_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_6_n_5_b_7_k_0_-_1_e_11_u_4_j	0.453
2xhs_A	_0_o_4_k_8_h_9_d_4_i	_3_l_12_l_4_b_7_d_4_i	0.594
1kwf_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_31_l_2_l_3_b_20_g_5_k_4_b_2_k	0.387
6jcz_C	_0_o_4_k_8_h_9_d_4_i	_2_k_3_j_10_g_10_d_11_j	0.725
3k49_A	_0_o_4_k_8_h_9_d_4_i	_4_n_4_i_2_j_3_e_3_j	0.702
1q99_B	_0_o_4_k_8_h_9_d_0_-_4_i	_7_l_14_k_4_e_3_c_17_b_9_j	0.614
2x3y_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_1_p_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.374
5iwk_A	_0_o_4_k_8_h_9_d_4_i	_0_m_1_g_2_g_16_f_3_i	0.627
4ye6_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_8_q_3_g_7_l_8_c_2_c_7_b_9_j	0.447
1fx8_A	_0_o_4_k_8_h_9_d_4_i	_8_p_5_j_7_c_8_d_2_k	0.667
2c8j_B	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_6_j_7_k_6_n_4_G_6_j_3_E_6_e_1_j	0.354
4igu_A	_0_o_4_k_8_h_9_d_4_i	_5_l_12_i_9_i_5_d_2_e	0.592
5gpp_A	_0_o_4_k_0_-_8_h_9_d_4_i	_6_l_5_j_5_l_1_k_8_d_4_j	0.525
5idm_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_o_4_H_1_e_9_G_6_c_19_j	0.456
1zym_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_8_o_6_b_4_C_5_e_2_b_0_D_8_h	0.391
1rl9_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_6_d_2_f_10_i_14_c_1_j	0.515
2qcu_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_3_m_8_b_16_e_5_i_1_g_5_c_9_i	0.531
3p3x_B	_0_o_0_-_0_-_4_k_8_h_9_d_0_-_4_i	_1_n_6_A_0_c_3_j_3_j_3_c_4_r_5_i	0.426
2x0s_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_5_o_6_E_2_d_1_f_2_C_3_f_3_b_1_i	0.395
6jbr_F	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_6_o_7_C_5_i_2_C_9_e_8_D_3_c_5_B_4_k	0.356
3tj1_A	_0_o_4_k_8_h_9_d_4_i	_0_l_4_j_10_k_1_c_2_j	0.659
5li6_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_3_n_7_A_7_i_4_i_2_m_5_e_4_i	0.511
3may_B	_0_o_4_k_8_h_9_d_4_i	_0_o_1_j_5_k_1_o_5_i	0.593
6sxl_A	_0_o_4_k_8_h_9_d_4_i	_1_n_6_l_4_h_10_h_3_k	0.624
1tca_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_9_m_5_E_1_j_1_b_3_F_7_g_5_d_5_g	0.452
6xia_A	_0_o_0_-_4_k_8_h_0_-_0_-_9_d_4_i	_2_o_4_C_9_A_4_g_5_b_0_B_3_d_5_i	0.419
5kte_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_1_p_9_d_5_t_4_k_3_k_13_c_7_k	0.439
4r0c_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_o_21_l_2_n_1_j_5_k_9_i	0.512
1bg1_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_l_6_j_9_A_16_k_3_c_11_b	0.436
3tml_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_6_m_3_C_4_l_3_C_3_i_2_C_1_b_3_g	0.382
3tze_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_0_m_5_D_17_b_7_j_11_b_1_h_0_-_3_j	0.389
5k53_B	_0_o_4_k_8_h_9_d_4_i	_1_r_5_f_1_j_3_d_7_k	0.548
6l25_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_7_m_7_A_2_i_2_b_10_h_5_B_1_c_5_g	0.480
6k61_a	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_4_p_5_B_1_c_2_f_8_g_5_h_11_c_1_f	0.374
3fme_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_8_m_10_i_12_i_4_b_3_c_3_g_4_i	0.529
3lmd_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_p_6_h_5_k_4_r_3_d_4_g	0.512
5foi_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_1_p_5_A_6_j_3_k_7_o_5_g_1_b_4_k	0.389
1gs0_A	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_15_o_6_g_2_D_5_j_8_K_2_c_7_G_1_i	0.417
3awm_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_q_9_f_10_l_1_k_3_f_3_j	0.470
1l3l_A	_0_o_4_k_8_h_9_d_4_i	_18_m_6_A_6_i_6_e_3_i	0.575
4h0a_B	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_15_k_2_b_8_k_7_i_6_G_4_f_3_f	0.380
1jbo_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_q_1_l_1_c_10_p_3_b_7_g	0.443
1ndb_A	_0_o_4_k_8_h_9_d_0_-_0_-_0_-_4_i	_7_p_5_k_0_-_9_d_4_D_17_E_4_G_11_g	0.389
2oi8_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_q_4_k_1_g_10_b_8_e_6_g	0.681
6v6n_A	_0_o_4_k_8_h_9_d_4_i	_2_j_1_j_15_f_7_k_6_i	0.527
6spe_d	_0_o_4_k_8_h_9_d_4_i	_34_l_3_k_4_i_2_g_5_h	0.632
1o6y_A	_0_o_4_k_0_-_8_h_9_d_4_i	_6_m_9_i_5_b_6_i_4_b_4_k	0.509
3lft_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_3_j_5_F_3_l_3_F_2_h_6_C_3_d_1_f	0.356
6wng_D	_0_o_4_k_0_-_8_h_9_d_4_i	_9_q_1_b_1_A_1_h_0_-_3_i	0.448
2osa_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.550
5h53_C	_0_o_4_k_8_h_9_d_4_i	_15_k_6_j_8_i_6_j_8_i	0.553
4ich_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_m_1_b_2_g_3_f_3_p_5_i	0.447
4zmh_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_l_4_l_4_b_12_i_2_f_4_i	0.517
4r8e_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_3_m_5_d_1_E_5_k_1_b_4_d_3_i	0.481
1u1i_A	_0_o_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_6_j_4_j_5_A_26_e_4_c_6_B_11_c_2_h	0.367
1dtl_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_j_9_j_2_j_6_B_0_g_6_j	0.458
1olp_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_l_6_j_1_k_8_b_9_c_1_e	0.484
3gro_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_j_6_A_20_k_3_c_3_d_6_f	0.508
1s4v_A	_0_o_4_k_8_h_9_d_0_-_4_i	_18_m_7_f_12_j_19_c_8_C_5_i	0.571
1llp_A	_0_o_4_k_8_h_9_d_4_i	_0_l_8_k_4_d_11_c_1_c	0.510
4otk_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_9_k_3_F_3_j_5_D_7_h_3_D_3_b_5_i	0.380
5b2r_B	_0_o_4_k_8_h_9_d_4_i	_1_l_3_k_2_g_11_d_10_e	0.700
2aeu_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_4_m_5_E_2_j_3_D_8_g_3_D_2_d_6_E_10_k	0.363
7cju_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_m_4_b_17_k_1_k_0_-_6_k	0.482
1dhs_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_p_6_j_5_f_4_A_7_j_8_j	0.538
4y7p_A	_0_o_4_k_8_h_9_d_4_i	_1_m_9_b_17_e_7_b_14_h	0.466
1vqr_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_n_4_i_4_j_3_j_2_g_4_j	0.510
1nkt_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_8_m_2_g_3_D_6_h_3_b_2_G_3_d_2_i	0.410
3m0g_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_m_3_b_2_l_5_h_8_g_5_k	0.523
1pgj_A	_0_o_4_k_8_h_9_d_4_i	_18_s_4_k_6_j_8_c_9_j	0.692
2okc_B	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_0_l_5_k_2_c_13_c_4_l_3_e_10_g	0.425
7lkl_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_k_5_C_10_j_4_k_5_D_1_d_3_j	0.428
4nh2_A	_0_o_4_k_8_h_9_d_4_i	_0_p_5_j_5_g_3_c_14_j	0.841
3g6m_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_6_q_6_F_2_c_4_f_2_D_24_b_4_i	0.357
4af3_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_l_9_h_11_i_4_b_3_d_2_e	0.487
1oep_A	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_6_p_1_b_18_j_6_D_2_c_0_A_4_A_10_i	0.381
1ukh_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_8_l_9_j_4_d_3_f_10_c_2_b_3_k	0.457
3d23_A	_0_o_4_k_8_h_9_d_4_i	_25_k_13_j_8_i_3_j_19_h	0.509
4dal_A	_0_o_4_k_8_h_9_d_4_i	_3_m_4_m_1_j_3_b_5_l	0.520
2onf_A	_0_o_4_k_0_-_8_h_9_d_4_i	_8_o_4_K_5_K_1_e_5_d_1_e	0.366
3u60_A	_0_o_4_k_8_h_9_d_4_i	_18_k_4_j_4_g_5_c_7_g	0.698
1tqy_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_2_m_8_b_0_E_5_j_9_b_5_c_3_i	0.449
1p1j_A	_0_o_0_-_4_k_8_h_9_d_4_i	_17_m_5_D_17_h_7_j_4_B_8_i	0.380
5mdx_b	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_13_d_2_k_5_f_2_e_2_b	0.572
1iq8_A	_0_o_0_-_4_k_8_h_9_d_4_i	_12_o_4_A_8_k_4_C_3_d_3_k	0.532
1rxw_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_j_12_j_2_g_3_g_16_d_10_j	0.594
5u9p_C	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_f_2_i_0_-_8_j	0.477
3kbb_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_9_n_6_i_3_C_5_i_3_b_5_b_8_i	0.468
5lnk_2	_0_o_4_k_8_h_0_-_9_d_4_i	_8_k_5_j_3_i_11_E_3_c_2_j	0.575
1kqf_A	_0_o_4_k_8_h_0_-_9_d_4_i	_11_n_2_h_9_h_5_D_3_c_3_g	0.612
3m73_A	_0_o_4_k_8_h_9_d_4_i	_4_o_1_d_5_b_2_c_5_j	0.559
4ixp_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_5_m_9_i_10_i_4_b_3_d_2_c_19_j	0.531
2xhy_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_3_q_4_F_3_B_4_i_1_f_0_-_9_i	0.398
1vrg_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_1_m_5_H_1_h_2_A_11_g_5_d_22_e	0.468
5irc_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_13_k_12_k_7_j_4_j_4_m_2_c_3_e	0.403
7ml4_D	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_21_o_2_l_5_k_6_j_4_h_5_f_9_k	0.516
3ces_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_o_2_A_6_d_10_A_0_d_6_c_12_j	0.455
4a56_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_o_8_l_6_m_4_j_0_-_1_g	0.570
1l5w_A	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_1_o_4_f_2_A_2_B_0_g_2_C_2_e_6_e	0.413
5amr_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.585
7doq_A	_0_o_4_k_8_h_9_d_0_-_4_i	_4_o_6_l_10_n_2_p_6_E_1_i	0.382
1ve5_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_0_-_4_i	_6_o_5_D_4_k_4_F_0_b_1_g_14_b_9_f_2_D_1_i	0.361
3rro_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_1_G_5_c_3_g_0_-_10_j	0.431
2dn3_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_m_1_e_10_n_1_f_1_d_10_m	0.434
6avy_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_15_l_7_F_1_l_0_-_14_D_9_d_3_h	0.355
5x5f_A	_0_o_4_k_8_h_9_d_0_-_4_i	_7_m_13_j_0_-_5_d_5_k_8_j	0.582
4q96_D	_0_o_4_k_8_h_0_-_9_d_4_i	_1_m_2_m_5_f_2_l_2_j_5_i	0.448
3en1_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_7_n_0_-_3_e_1_I_6_e_8_D_1_i	0.409
4f0t_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_6_q_1_l_1_c_10_p_3_b_7_f_4_j	0.367
1j09_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_0_m_5_D_19_e_4_j_12_f_2_b_9_i	0.484
4yk6_A	_0_o_0_-_0_-_4_k_8_h_9_d_0_-_4_i	_10_m_3_h_2_g_5_k_4_h_2_e_7_l_4_f	0.417
5z1n_A	_0_o_4_k_8_h_9_d_4_i	_6_q_5_k_2_i_2_b_1_g	0.738
1j99_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_j_11_i_7_j_5_D_0_e_1_j	0.496
1lwd_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_4_m_3_D_7_j_0_-_5_e_4_D_0_i	0.475
5j67_C	_0_o_4_k_0_-_8_h_9_d_4_i	_7_m_3_k_2_m_2_h_0_-_1_j	0.621
3tlo_A	_0_o_4_k_8_h_9_d_4_i	_16_k_13_j_8_i_3_j_20_h	0.509
6jqq_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_3_l_4_j_3_i_6_c_14_b_13_D_6_k	0.439
4c3e_I	_0_o_4_k_8_h_9_d_4_i	_1_l_7_k_2_h_7_m_1_i	0.603
7shi_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_n_1_d_2_l_6_A_6_j_3_b_3_g	0.459
5t3w_C	_0_o_4_k_0_-_8_h_9_d_4_i	_2_m_2_l_3_l_4_h_2_l_8_j	0.464
7m1r_B	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_14_q_4_F_3_B_4_i_6_g_0_-_4_i	0.417
2dt1_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_o_5_F_2_f_2_d_4_D_31_j	0.521
5lc5_N	_0_o_0_-_4_k_8_h_9_d_4_i	_4_n_4_s_12_j_12_f_6_f_1_f	0.469
5z73_B	_0_o_4_k_8_h_9_d_4_i	_7_o_1_A_1_h_6_b_2_f	0.557
1tq4_A	_0_o_4_k_8_h_9_d_4_i	_5_o_14_m_4_g_6_e_3_c	0.704
3cue_U	_0_o_4_k_0_-_8_h_9_d_4_i	_6_o_18_D_6_D_0_-_8_e_37_i	0.455
4jwv_A	_0_o_4_k_8_h_9_d_4_i	_1_m_2_k_5_c_4_e_3_j	0.716
1wql_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_n_0_-_3_d_8_C_6_e_8_D_1_j	0.357
1d3y_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_k_1_c_2_k_1_B_1_f_9_e_1_b	0.392
4kwh_A	_0_o_4_k_8_h_0_-_9_d_4_i	_4_p_0_-_1_b_2_F_7_c_1_g	0.421
1jjv_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_p_5_D_9_b_2_E_2_g_0_-_2_i	0.367
1lbq_A	_0_o_4_k_8_h_9_d_0_-_4_i	_13_o_6_n_0_-_1_b_2_F_6_h	0.479
1spg_A	_0_o_4_k_8_h_9_d_4_i	_0_k_3_l_1_f_11_n_4_h	0.438
1qhf_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_4_m_20_b_4_b_6_j_5_d_4_D_1_j	0.418
2ax4_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_11_n_3_D_5_k_4_F_2_f_4_e_21_C_5_k	0.417
2xtz_A	_0_o_4_k_8_h_9_d_4_i	_2_q_10_l_7_i_3_d_3_b	0.619
2a65_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_o_3_f_6_h_8_h_9_c_5_l	0.590
2qi2_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_m_3_B_1_h_3_F_0_c_2_k	0.453
3d24_C	_0_o_4_k_8_h_9_d_0_-_4_i	_7_l_3_k_9_n_6_e_2_n_7_h	0.439
5fgl_A	_0_o_4_k_8_h_9_d_4_i	_2_s_6_k_3_i_1_b_2_j	0.648
6cfw_L	_0_o_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_9_q_6_i_1_i_21_k_3_h_4_b_9_e_5_e	0.413
1mw5_A	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_0_-_4_i	_1_m_11_k_9_g_7_n_1_e_3_A_2_A_2_E_2_i	0.428
1ni2_A	_0_o_4_k_8_h_9_d_4_i	_3_l_7_l_20_e_4_k_5_j	0.478
1mj5_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_j_18_b_7_j_4_g_1_b_7_k	0.484
1vfr_A	_0_o_4_k_8_h_0_-_9_d_4_i	_8_o_2_D_4_f_7_I_7_c_7_c	0.412
6q55_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.354
3oaa_D	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_1_q_2_b_4_k_8_c_8_j_3_c_2_c_5_j	0.468
1u0b_B	_0_o_4_k_8_h_9_d_4_i	_4_n_3_l_8_d_10_c_2_i	0.684
2l6x_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_o_7_l_13_s_7_k_0_-_5_k	0.466
1j6o_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_7_m_3_E_2_i_7_B_6_i_1_D_1_c_4_i	0.441
1kkk_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_7_o_6_A_14_A_3_c_5_b_5_d_4_k	0.380
3gdj_B	_0_o_4_k_8_h_9_d_4_i	_0_j_4_l_1_i_5_d_2_m	0.519
3bu3_A	_0_o_4_k_8_h_9_d_4_i	_4_l_11_h_12_i_4_b_3_g	0.554
3lms_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_l_5_h_0_E_4_h_21_b_29_j	0.503
1j1u_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_13_l_3_D_0_k_5_D_18_i_0_-_11_g	0.412
3qsd_A	_0_o_4_k_8_h_9_d_0_-_4_i	_10_m_10_f_12_i_55_c_5_C_4_j	0.573
2dkk_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_n_9_i_8_i_1_m_1_h_5_i	0.501
1ojq_A	_0_o_4_k_8_h_9_d_4_i	_0_l_3_j_2_h_4_b_2_l	0.573
1x31_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_4_m_33_c_2_C_4_A_0_h_5_g_12_j	0.357
2lsn_A	_0_o_4_k_8_h_9_d_4_i	_4_m_4_D_2_d_5_e_13_k	0.389
1p4o_A	_0_o_4_k_8_h_9_d_4_i	_4_m_10_h_12_i_4_b_3_j	0.640
6ayc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_o_2_D_0_m_1_h_0_-_2_i	0.650
3rst_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_23_q_0_-_3_f_4_B_0_e_5_A_2_j	0.464
2btd_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_m_1_i_5_k_1_c_4_l_4_k	0.487
1knc_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_2_k_7_l_2_j_5_q_14_c_5_l_2_k	0.359
1c1d_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_6_m_9_D_3_j_3_D_3_h_3_A_2_e_4_C_8_e	0.369
3n37_A	_0_o_4_k_0_-_8_h_9_d_4_i	_3_r_2_k_1_l_3_i_0_-_6_j	0.504
3o10_C	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_7_p_8_h_3_b_2_i_10_b_6_c_9_j	0.517
5zqa_A	_0_o_4_k_8_h_9_d_0_-_4_i	_1_m_8_B_0_-_11_d_3_B_0_i	0.380
5hvn_A	_0_o_4_k_8_h_9_d_4_i	_3_m_1_l_3_n_5_e_2_j	0.597
1t9c_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_k_15_k_4_D_3_h_8_A_10_j	0.455
1i5p_A	_0_o_4_k_8_h_9_d_4_i	_2_k_8_k_8_g_1_b_2_k	0.616
3g1n_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_7_k_3_k_2_c_4_h_6_d_2_C_6_j	0.548
3ehs_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_l_2_D_4_h_7_D_0_i_9_d_3_e	0.379
4h3d_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_6_k_4_E_4_k_9_D_2_f_2_c_3_B_10_k	0.381
3dhz_A	_0_o_4_k_8_h_9_d_4_i	_3_r_2_k_1_k_4_i_6_j	0.515
2w4o_A	_0_o_4_k_8_h_9_d_4_i	_7_l_10_h_15_g_6_b_3_e	0.499
5yu0_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_n_6_D_3_k_4_D_3_d_1_g	0.456
3s8r_A	_0_o_0_-_4_k_8_h_0_-_0_-_9_d_4_i	_3_r_3_d_1_j_2_i_3_n_1_b_2_e_4_j	0.376
3r9b_A	_0_o_4_k_0_-_8_h_9_d_4_i	_6_o_8_j_5_m_1_k_3_f_1_k	0.513
4fbz_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_o_5_c_4_r_1_b_6_k_5_d_3_f	0.387
5wuf_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.531
4p53_A	_0_o_4_k_8_h_9_d_4_i	_2_m_1_l_6_n_8_b_5_g	0.532
5ll7_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_2_i_2_j_13_b_9_A_1_j	0.472
2edu_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_2_e_5_k_0_-_5_e_5_m	0.436
3rko_L	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_6_t_5_j_7_l_7_d_4_d_6_j	0.437
2q5r_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_7_m_3_C_10_j_4_C_2_g_7_A_3_f_8_h	0.407
1r4v_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_5_m_4_f_7_b_4_j_6_g_10_c_12_f	0.494
1y42_X	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_9_o_1_E_4_m_3_f_4_b_2_C_28_h	0.488
5es3_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_3_l	0.387
2uvd_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_1_G_3_b_8_f_0_-_9_j	0.415
4e70_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_m_1_k_2_g_3_A_0_f_4_m	0.501
1nr6_A	_0_o_4_k_8_h_9_d_0_-_4_i	_9_m_8_l_6_c_2_e_1_r_8_i	0.530
7aqb_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_m_9_j_5_g_4_e_7_c_5_g	0.676
1xme_A	_0_o_4_k_8_h_9_d_4_i	_5_p_2_f_4_g_6_e_1_h	0.705
2b0j_A	_0_o_4_k_8_h_9_d_0_-_4_i	_9_o_1_f_2_e_1_c_2_b_2_j	0.634
5giv_B	_0_o_4_k_8_h_0_-_9_d_4_i	_2_o_5_n_7_h_5_q_5_c_4_l	0.536
1fiu_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_l_19_k_11_p_7_D_7_c_1_b_1_h	0.365
4djk_A	_0_o_0_-_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_5_m_5_c_1_c_5_k_16_g_2_c_1_b_9_p_13_h	0.379
4r4g_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_p_0_-_7_e_3_n_4_d_1_m	0.371
6d7k_G	_0_o_4_k_8_h_9_d_4_i	_0_j_4_l_13_n_2_e_7_k	0.444
3c5w_C	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_j_7_B_10_k_4_B_7_f_1_h_3_i	0.440
5da0_A	_0_o_4_k_8_h_0_-_9_d_4_i	_17_t_6_l_10_h_5_m_1_c_4_l	0.416
7oy8_L	_0_o_4_k_8_h_9_d_4_i	_1_r_4_k_5_c_3_b_7_j	0.588
1erz_A	_0_o_4_k_8_h_9_d_4_i	_8_m_4_B_9_b_5_d_12_i	0.449
1knq_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_o_2_D_5_g_5_F_2_h_0_-_8_i	0.477
2xyk_B	_0_o_0_-_4_k_8_h_9_d_4_i	_2_m_1_g_6_k_5_e_4_d_6_m	0.510
4m46_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_6_k_2_C_5_i_4_B_2_h_2_c_7_B_7_i	0.419
6s1s_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_m_9_b_2_b_3_b_3_d_18_i	0.450
7pij_B	_0_o_4_k_8_h_9_d_0_-_4_i	_1_o_0_-_5_i_2_e_3_k_1_i	0.659
4o46_E	_0_o_0_-_4_k_8_h_9_d_4_i	_13_o_2_q_5_j_8_m_1_b_5_m	0.361
2yna_A	_0_o_4_k_8_h_9_d_4_i	_16_k_13_j_8_i_3_k_18_g	0.504
3eau_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_k_3_F_3_k_7_D_12_g_2_D_3_e_11_b_4_g	0.352
2okf_A	_0_o_4_k_8_h_9_d_4_i	_8_o_3_G_0_d_1_b_1_h	0.431
1ic8_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_0_k_4_k_4_g_3_h_6_k_4_c_10_k	0.472
4j2h_A	_0_o_4_k_8_h_9_d_0_-_4_i	_7_p_1_G_8_c_1_d_12_b_1_g	0.379
3a4g_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_8_o_5_f_10_l_1_l_2_h_0_-_1_k	0.469
1cm8_A	_0_o_4_k_0_-_8_h_9_d_4_i	_8_l_9_j_4_d_4_h_8_b_6_i	0.596
4el8_A	_0_o_4_k_0_-_8_h_0_-_0_-_0_-_9_d_4_i	_2_o_4_m_10_A_1_g_10_A_5_A_6_b_1_d_3_i	0.464
4z9f_C	_0_o_0_-_4_k_8_h_9_d_4_i	_9_o_1_G_10_e_1_i_0_-_8_j	0.507
2ebf_X	_0_o_4_k_8_h_9_d_4_i	_3_o_6_l_2_j_7_k_6_i	0.655
6zek_C	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_10_m_5_D_2_l_3_c_1_b_3_E_5_g	0.390
1mki_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_0_m_9_D_6_B_9_h_4_d_15_d_10_i	0.442
4nbt_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_n_0_-_2_b_1_H_5_c_3_h	0.376
4zk0_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_n_4_B_1_j_4_i_2_b_4_k	0.541
1syy_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_5_b_3_r_3_c_2_c_1_j	0.434
4xk1_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_5_m_5_E_2_k_5_E_2_i_4_F_0_c_7_b	0.372
6u8y_l	_0_o_4_k_8_h_9_d_4_i	_6_n_21_n_1_c_5_c_30_c	0.444
6lw5_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_4_n_5_n_9_r_1_e_4_d_1_l_8_i	0.418
1oyz_A	_0_o_4_k_8_h_9_d_0_-_4_i	_7_m_1_k_5_j_4_g_4_k_4_g	0.542
3czk_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_8_p_5_m_2_h_4_b_5_C_1_d_2_e	0.479
4g0x_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_6_j_16_A_2_m_9_E_6_g_8_D_0_d_6_h	0.367
1mqq_A	_0_o_4_k_8_h_0_-_9_d_4_i	_12_l_5_k_3_n_38_A_11_c_2_g	0.503
2aaa_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_m_3_C_7_j_2_C_6_h_3_B_1_j	0.392
2xbk_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_1_p_4_A_6_j_3_k_5_p_5_e_5_k	0.446
4ex6_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_6_q_4_i_2_E_4_j_1_b_3_B_12_i	0.443
3s1y_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_m_9_c_1_b_3_c_2_d_18_i	0.479
1dmt_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_m_8_k_1_e_3_i_3_b_13_j	0.629
1pkx_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_5_m_3_c_9_k_6_f_11_g_5_D_7_f_3_F_5_j	0.361
4xbh_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_m_8_k_1_d_4_i_3_b_13_j	0.631
2bg5_D	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_1_m_2_A_6_n_16_d_1_d_4_A_3_h	0.435
3gbz_A	_0_o_4_k_0_-_8_h_9_d_4_i	_8_l_9_j_10_b_15_g_0_-_2_i	0.538
5hvo_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_6_o_7_C_5_i_2_C_9_f_7_D_4_c_4_B_4_j	0.414
5ajj_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_3_p_2_n_1_k_4_k_4_l_4_l_2_j	0.352
4uhm_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_m_7_D_8_e_3_c_9_B_18_d_1_h	0.362
1r1m_A	_0_o_4_k_0_-_8_h_9_d_4_i	_6_o_4_b_0_D_8_h_0_-_9_h	0.504
1miw_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_l_9_b_3_i_13_h_2_b_3_j	0.538
1gqe_A	_0_o_4_k_0_-_0_-_8_h_9_d_0_-_0_-_4_i	_1_o_2_l_2_p_10_F_3_g_5_e_3_H_5_H_3_g	0.372
7req_A	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_0_-_4_i	_25_m_2_l_6_b_1_i_4_j_12_d_4_m_4_D_8_j	0.358
5ui2_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_m_13_j_2_k_24_b_5_A_4_j	0.568
1ir6_A	_0_o_4_k_0_-_8_h_9_d_4_i	_9_k_7_k_7_j_6_h_7_a_5_h	0.520
5zji_1	_0_o_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_0_o_0_-_1_g_31_n_5_d_3_b_8_t_5_i	0.429
2gfn_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_3_p_6_i_6_c_2_h_4_p_8_n_7_b_3_i	0.386
6lla_A	_0_o_4_k_8_h_9_d_4_i	_2_m_1_l_3_o_8_d_2_j	0.592
3gtd_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_10_o_8_A_1_i_1_j_1_k_3_f_5_g	0.483
3le2_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_0_-_4_i	_0_o_7_B_1_k_4_i_4_e_6_c_3_b_3_J_6_i	0.468
3gxk_A	_0_o_4_k_8_h_9_d_4_i	_12_o_5_k_1_b_11_b_1_l	0.598
3svt_B	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_2_A_1_g_0_-_1_i	0.408
1go3_F	_0_o_4_k_8_h_9_d_4_i	_4_k_4_k_4_i_4_f_9_g	0.632
1jqn_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_n_7_n_8_g_2_e_9_b_2_i	0.600
2hbk_A	_0_o_0_-_4_k_8_h_9_d_4_i	_19_o_3_c_2_i_4_d_7_d_1_l	0.524
4cp8_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_6_l_2_E_2_j_1_h_1_e_1_b_2_j	0.517
2uxq_B	_0_o_0_-_4_k_8_h_9_d_4_i	_4_m_3_D_7_j_5_f_3_D_0_g	0.416
1s3g_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_j_3_B_0_j_2_j_0_-_5_j	0.438
5lc5_L	_0_o_4_k_8_h_9_d_4_i	_6_o_21_k_3_g_17_o_26_i	0.710
5h16_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_m_5_C_3_b_4_h_0_-_10_j	0.428
5z33_A	_0_o_4_k_0_-_8_h_9_d_4_i	_8_l_9_j_4_d_4_h_8_c_5_i	0.660
2bo9_A	_0_o_4_k_0_-_8_h_9_d_4_i	_6_m_4_h_1_D_4_h_21_b_28_k	0.512
1xkt_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_l_3_D_9_l_4_g_0_-_5_k	0.436
5u0h_A	_0_o_4_k_8_h_9_d_4_i	_4_n_24_l_3_h_1_d_11_h	0.794
4jrh_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_4_m_8_b_0_E_5_k_1_b_4_d_3_i	0.485
2hel_A	_0_o_4_k_8_h_9_d_4_i	_5_l_11_i_11_i_4_b_3_k	0.536
4iit_C	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.384
1wdc_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_k_9_j_5_g_8_j_6_h_9_A_0_i	0.433
1ig8_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_1_m_21_g_6_j_5_o_1_i_4_E_1_d_3_k	0.396
4ags_B	_0_o_4_k_0_-_8_h_9_d_4_i	_8_m_16_l_9_b_2_h_3_e_3_j	0.670
5o0j_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_11_m_2_D_6_k_2_C_1_i_0_-_3_g	0.473
1ujp_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_6_j_4_k_4_C_2_f_1_j_3_B_5_b_1_i	0.362
7vkm_A	_0_o_4_k_8_h_9_d_4_i	_4_l_12_i_11_i_4_b_3_k	0.536
4ogp_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_9_o_5_k_3_d_2_l_4_m_3_c_3_i	0.533
2fe1_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_l_5_l_0_-_3_B_1_b_1_j	0.388
6mny_A	_0_o_4_k_8_h_9_d_4_i	_4_l_11_i_11_j_3_b_3_k	0.514
1jm6_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_4_c_2_m_9_m_0_-_3_i	0.396
5xeq_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_j_9_D_13_j_7_g_4_d_25_e	0.534
2xhe_A	_0_o_4_k_8_h_9_d_4_i	_1_p_2_l_11_i_5_l_4_i	0.590
4go3_A	_0_o_4_k_8_h_9_d_4_i	_3_n_3_m_1_j_3_b_5_j	0.630
5ab0_C	_0_o_4_k_8_h_9_d_4_i	_8_m_2_l_12_f_4_k_3_j	0.579
2hak_D	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_7_m_9_i_10_f_7_b_3_c_3_c_20_i	0.543
3fqd_A	_0_o_4_k_8_h_0_-_9_d_4_i	_1_j_2_j_13_g_9_o_17_b_18_g	0.491
3l9d_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_p_8_E_2_j_3_f_4_F_4_i	0.449
5vpk_A	_0_o_4_k_8_h_9_d_0_-_4_i	_14_m_7_f_10_j_4_b_21_C_5_j	0.487
6mud_A	_0_o_4_k_8_h_9_d_4_i	_6_j_9_l_1_j_9_f_9_j	0.556
1cvu_A	_0_o_4_k_8_h_9_d_4_i	_3_m_13_l_5_f_8_d_3_i	0.804
6aqe_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_n_2_H_2_k_1_e_2_g_1_k	0.481
3cwc_B	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_6_m_12_b_2_f_2_B_1_g_2_e_3_C_12_j	0.409
2qf9_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_5_m_2_d_23_c_2_i_2_f_2_e_3_g	0.479
3fie_A	_0_o_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_2_p_10_j_2_B_5_B_1_j_3_f_14_B_18_i	0.406
3ssw_R	_0_o_0_-_4_k_8_h_9_d_4_i	_0_p_3_g_2_n_4_g_3_k_2_j	0.431
1vkh_A	_0_o_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_11_m_7_A_1_i_1_b_6_c_12_A_5_f_1_i	0.372
2esb_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_m_4_C_6_k_4_j_0_-_7_l	0.458
2e0w_A	_0_o_4_k_0_-_8_h_9_d_4_i	_16_j_4_k_1_A_2_h_1_c_4_f	0.623
2olp_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_l_2_l_1_j_4_c_3_m_5_l	0.432
6q45_O	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.547
6cr2_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_2_o_1_b_3_D_0_k_6_e_4_j_1_c_7_q_9_f	0.378
4d3r_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_m_4_C_6_k_3_j_0_-_7_h	0.557
3nu7_B	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_1_o_11_A_5_C_3_i_12_b_1_b_7_h	0.405
5wax_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_5_m_13_h_13_i_4_b_3_d_2_c_11_j	0.512
5wul_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_k_4_D_5_l_2_E_14_g_0_-_5_j	0.371
4rsx_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_m_6_i_9_k_5_D_2_d_6_f	0.508
4xfr_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_m_0_D_1_k_6_D_4_k_8_c_2_l	0.425
6nxi_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_7_n_7_f_6_A_2_l_6_h_0_-_14_g	0.447
3qkc_A	_0_o_4_k_8_h_9_d_4_i	_19_n_8_l_4_g_8_g_5_k	0.608
4e1z_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_8_h_4_k_11_i_4_b_3_k	0.503
1brw_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_5_k_3_k_14_D_7_i_5_D_9_d_11_j	0.504
1tpl_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_2_l_9_k_3_n_13_D_0_c_5_b_1_k	0.356
5wh8_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_8_m_6_C_11_l_7_B_2_c_2_c_9_G_5_j	0.380
1fo6_A	_0_o_4_k_8_h_9_d_4_i	_8_m_4_B_9_b_5_e_11_i	0.430
6avo_A	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_4_o_5_k_10_C_7_C_1_b_2_A_7_d_1_f	0.419
3l3p_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_o_0_-_6_h_16_l_2_d_2_h	0.671
3v68_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_o_4_f_9_j_5_k_0_-_9_h	0.563
5nx6_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_4_p_3_j_2_j_6_c_2_o_1_e_6_h	0.487
3uer_A	_0_o_0_-_4_k_8_h_0_-_0_-_9_d_0_-_4_i	_0_o_3_t_1_k_2_j_3_b_5_C_1_d_2_d_2_e	0.379
5gtx_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_2_D_4_k_4_C_0_b_3_j	0.406
4zjp_A	_0_o_0_-_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_5_m_2_E_4_k_4_C_8_h_4_C_10_D_1_d_2_g	0.413
1v02_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_25_p_6_F_2_C_4_j_5_g_0_-_4_i	0.476
4plf_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_16_o_4_C_4_j_0_-_3_b_0_B_2_l	0.387
1nuu_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_m_2_I_12_k_3_B_2_c_6_j	0.470
5mif_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_n_1_J_1_l_6_D_10_d_8_j	0.399
2xbb_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_14_k_1_l_6_c_2_g_7_e_1_C_7_j	0.471
2v77_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_m_4_h_1_D_4_h_21_b_28_k	0.512
2qdj_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_p_15_m_4_e_2_g_11_b_3_i	0.592
1xng_A	_0_o_0_-_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_4_m_0_D_7_k_3_B_3_i_5_p_2_B_4_e_20_i	0.392
1gwi_A	_0_o_4_k_0_-_8_h_9_d_4_i	_5_p_5_f_9_t_1_g_0_-_5_j	0.471
3iug_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_12_j_15_k_10_g_4_j_4_m_2_c_3_j	0.470
2hrb_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_k_5_C_5_l_2_E_13_h_0_-_6_j	0.388
1d9c_A	_0_o_4_k_8_h_9_d_4_i	_7_l_8_l_4_j_6_h_1_h	0.543
3k8p_D	_0_o_4_k_8_h_9_d_4_i	_6_m_11_j_6_l_11_e_5_i	0.670
2drw_A	_0_o_4_k_8_h_9_d_4_i	_1_m_9_b_7_b_2_c_23_j	0.471
3gvc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_f_5_h_0_-_5_j	0.519
5ui3_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_l_4_D_5_k_4_D_8_j_4_D_1_c_5_f	0.368
6iyi_B	_0_o_4_k_8_h_9_d_4_i	_0_j_4_l_1_i_5_e_1_n	0.482
1or7_A	_0_o_4_k_8_h_9_d_4_i	_5_o_6_n_5_i_11_k_2_j	0.587
3l1l_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_1_o_1_p_14_i_6_g_3_s_12_h_3_k	0.406
1jrr_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.400
1k3r_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_m_4_E_6_j_2_f_0_-_4_g	0.549
1qkr_A	_0_o_4_k_8_h_9_d_4_i	_3_j_2_l_8_g_2_e_2_j	0.682
1zu2_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_o_4_m_3_o_4_j_0_-_1_i	0.550
2dji_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_o_8_j_5_C_3_g_8_B_10_j	0.544
2uum_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_q_1_l_1_c_10_p_3_b_7_g	0.443
5my3_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_m_7_j_3_k_3_n_1_c_3_j	0.573
1mhy_B	_0_o_0_-_4_k_8_h_9_d_4_i	_7_n_13_t_9_l_0_-_5_b_5_h	0.420
4zqb_A	_0_o_4_k_8_h_9_d_0_-_4_i	_4_n_0_-_2_h_11_b_1_D_5_i	0.529
5ujc_A	_0_o_4_k_8_h_9_d_4_i	_15_m_1_c_9_g_2_b_1_h	0.526
1h2s_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_o_1_e_4_m_2_f_0_-_9_j	0.596
2ydv_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.448
3hdq_G	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_5_j_9_k_6_f_3_b_2_d_16_D_3_g	0.505
2bvj_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_o_7_f_10_l_1_l_2_h_0_-_1_l	0.422
5eik_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_5_m_3_f_1_j_1_i_5_c_1_l_1_h	0.506
1zzm_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_7_m_4_E_2_j_5_B_6_h_3_C_1_c_6_f	0.444
2ma1_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_m_3_c_2_h_5_c_8_d_2_j	0.569
1gpm_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_o_3_D_4_e_5_B_7_i_4_c_8_c	0.412
2ez9_A	_0_o_4_k_0_-_8_h_9_d_4_i	_8_o_8_j_5_C_3_h_7_B_10_j	0.560
3eby_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_o_3_b_1_b_0_J_0_d_14_h	0.464
6o5z_A	_0_o_4_k_8_h_9_d_4_i	_7_m_9_d_17_i_4_b_3_i	0.548
6nqi_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_3_b_3_C_2_j_9_A_2_b_2_e_1_g	0.356
3p8c_B	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_9_o_4_k_9_i_3_g_4_k_1_c_3_e	0.577
1wrm_A	_0_o_0_-_4_k_8_h_9_d_4_i	_11_l_3_D_6_j_5_j_7_k_1_j	0.403
3kzx_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_15_q_7_A_3_i_3_H_0_i_3_b_2_D_10_i	0.387
1dmu_A	_0_o_4_k_8_h_9_d_4_i	_1_o_1_k_1_c_19_c_6_f	0.752
6ui3_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_3_o_7_C_14_n_2_c_3_C_1_b_3_e	0.353
3bm7_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_o_3_G_6_G_3_f_0_-_1_g	0.386
3lyn_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_s_2_t_7_k_2_i_8_f_3_b	0.351
2a5y_B	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_7_k_16_j_5_G_2_h_3_E_2_e_4_D_5_i	0.421
3kt8_D	_0_o_0_-_4_k_8_h_9_d_4_i	_0_k_8_D_27_j_8_f_7_h_3_j	0.471
2fr7_A	_0_o_0_-_4_k_8_h_9_d_0_-_0_-_4_i	_2_q_2_B_7_j_6_g_1_c_6_n_2_b_5_j	0.447
1hei_A	_0_o_4_k_8_h_9_d_4_i	_12_k_4_k_10_i_5_h_5_k	0.569
1hhs_A	_0_o_4_k_8_h_9_d_0_-_4_i	_5_l_3_m_16_g_1_d_4_b_2_f	0.525
3pgx_A	_0_o_4_k_8_h_9_d_4_i	_7_p_1_G_9_i_1_e_13_j	0.550
3e9v_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_m_4_n_0_-_12_c_1_A_5_h	0.457
6j9t_F	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_5_C_4_j_0_-_3_b_0_B_3_l	0.387
2do9_A	_0_o_4_k_8_h_9_d_4_i	_0_j_2_l_15_h_2_l_2_h	0.485
6l35_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_22_p_10_t_11_d_2_l_5_i_3_b_11_j	0.435
4rhh_A	_0_o_4_k_8_h_9_d_4_i	_5_n_3_n_20_j_4_c_6_k	0.605
4b89_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_n_4_b_2_k_0_-_1_b_10_j	0.520
2gau_A	_0_o_4_k_0_-_8_h_9_d_4_i	_1_r_2_l_7_A_5_f_0_-_4_k	0.429
5wi9_A	_0_o_0_-_0_-_0_-_4_k_8_h_9_d_4_i	_15_o_5_c_2_F_2_B_6_j_5_f_6_e_9_f	0.433
1hux_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_7_j_6_d_13_k_4_o_7_C_1_c_1_j	0.358
1ig6_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_5_b_10_i_2_g_2_g_12_g	0.472
2nt2_A	_0_o_0_-_4_k_8_h_9_d_4_i	_11_l_3_D_6_k_3_j_0_-_7_l	0.388
1r9d_A	_0_o_4_k_8_h_9_d_0_-_4_i	_7_m_10_j_5_k_11_c_8_C_12_k	0.546
2g77_A	_0_o_4_k_8_h_9_d_4_i	_5_m_1_i_4_h_3_b_2_k	0.647
4gox_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_5_o_5_D_0_e_1_j_5_c_15_b_5_g	0.484
6jkp_D	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_4_l_9_j_5_f_1_f_7_h	0.543
1d8b_A	_0_o_4_k_8_h_9_d_4_i	_0_m_11_i_4_f_4_h_1_i	0.655
2fug_2	_0_o_4_k_8_h_0_-_9_d_4_i	_6_l_4_j_3_i_11_E_2_c_3_j	0.591
6ijj_A	_0_o_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_4_p_5_B_1_c_2_f_7_h_5_h_10_d_1_f	0.380
4dr0_B	_0_o_0_-_4_k_8_h_9_d_4_i	_4_n_5_f_3_j_6_j_0_-_2_k	0.466
2wm5_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_9_p_5_f_9_k_2_l_1_h_0_-_1_l	0.413
2ehh_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_l_4_D_5_k_4_D_8_k_4_D_1_c_5_i	0.399
5caj_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_16_j_4_e_4_k_12_c_0_A_1_e_1_b_2_i	0.384
7sa3_B	_0_o_4_k_8_h_9_d_4_i	_4_p_4_q_6_c_3_d_2_l	0.433
6n1m_A	_0_o_4_k_8_h_9_d_0_-_4_i	_11_n_5_l_0_-_4_b_11_m_26_j	0.460
1zem_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_1_G_6_k_8_i_9_b_1_g	0.616
5wjs_A	_0_o_0_-_4_k_8_h_9_d_4_i	_12_p_1_G_5_e_3_i_0_-_8_j	0.437
2h5n_A	_0_o_4_k_8_h_9_d_4_i	_0_l_6_k_3_j_4_h_3_k	0.563
5m0n_A	_0_o_4_k_8_h_9_d_0_-_4_i	_11_p_10_f_10_h_3_c_2_k_2_g	0.600
5v0t_E	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_o_7_C_5_g_4_C_8_h_7_D_3_c_5_B_4_j	0.399
6hum_H	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_5_p_4_c_12_c_5_c_7_c_20_p_7_i	0.362
5yhl_A	_0_o_4_k_8_h_9_d_4_i	_4_m_2_j_12_i_1_j_2_i	0.641
2gno_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.529
6dfu_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_m_8_C_0_b_2_j_3_d_2_h	0.489
6g2j_H	_0_o_4_k_8_h_9_d_4_i	_18_n_3_m_2_f_10_f_10_k	0.567
4dqj_B	_0_o_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_0_l_3_j_1_B_2_D_12_h_7_c_3_o_7_i	0.421
2p58_C	_0_o_4_k_8_h_9_d_0_-_4_i	_0_k_4_k_3_j_5_g_5_k_2_j	0.475
1qnx_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_n_21_A_1_j_18_H_7_k_6_b_2_i	0.458
4s12_A	_0_o_4_k_8_h_9_d_4_i	_15_n_16_l_3_i_4_i_3_i	0.608
1iow_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_7_m_3_D_6_b_5_E_10_h_8_g_1_i	0.378
1mxg_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_6_j_2_B_1_j_4_h_0_-_12_C_11_i	0.423
3kz4_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_17_m_3_A_7_j_3_b_2_k_26_b_3_i	0.485
3fi9_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_4_o_5_C_4_j_0_-_3_b_0_C_2_k	0.429
5g09_D	_0_o_0_-_4_k_8_h_9_d_4_i	_2_o_3_F_2_E_12_b_6_b_1_i	0.367
1i10_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_3_l	0.387
7jti_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_j_3_k_8_l_5_C_20_b_4_j	0.416
1zrn_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_o_5_l_5_k_1_A_3_i_3_E_3_i	0.457
1ozg_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_10_m_13_j_4_D_3_g_1_b_4_B_10_j	0.514
4cqo_A	_0_o_4_k_8_h_0_-_9_d_4_i	_11_o_13_j_2_j_7_l_5_k_7_j	0.517
2wte_A	_0_o_0_-_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_4_m_4_E_4_j_6_C_5_i_4_E_7_D_0_e_9_g	0.353
1b1u_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_7_k_2_j_2_A_5_A_11_i	0.437
3wxx_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_n_21_i_1_h_2_j_3_c_10_l_24_k	0.460
5zji_B	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_4_o_13_r_14_f_1_t_3_b_6_g_18_d_5_g	0.404
2im9_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_n_4_j_4_A_25_k_0_-_3_j	0.497
6hit_D	_0_o_4_k_8_h_9_d_4_i	_0_j_4_l_1_i_5_d_2_k	0.621
1xqg_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_o_5_B_1_k_2_i_2_b_3_l	0.603
6bvd_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_2_o_4_A_5_j_3_A_5_A_2_j_4_g_12_D_18_i	0.398
3hmq_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_k_6_j_2_e_3_C_4_c_22_j	0.550
3be7_A	_0_o_4_k_8_h_9_d_4_i	_12_p_3_A_12_i_4_e_3_f	0.515
1q7b_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_1_G_5_c_3_g_0_-_10_j	0.431
6m6t_G	_0_o_4_k_8_h_0_-_9_d_4_i	_17_m_1_k_3_k_5_b_3_c_3_i	0.663
4cyb_D	_0_o_4_k_8_h_0_-_9_d_4_i	_5_r_0_-_8_f_12_r_3_d_7_j	0.458
2c29_D	_0_o_0_-_4_k_8_h_9_d_4_i	_4_o_3_E_1_B_9_e_1_c_2_f	0.462
1nfg_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_0_-_4_i	_3_m_3_B_5_k_3_B_1_A_0_c_3_d_4_d_8_j	0.372
7elt_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_m_7_D_0_b_2_i_4_d_2_i	0.548
4tmk_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_j_11_l_5_d_3_D_2_c_11_j	0.472
3af6_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_12_l_4_D_5_k_8_C_2_i_1_b_2_d_14_B_3_h	0.369
2ved_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_l_8_D_7_k_4_D_7_c_8_d_5_c	0.352
2ozb_B	_0_o_0_-_4_k_8_h_9_d_4_i	_0_s_6_c_3_j_3_b_6_b_3_j	0.391
2gic_A	_0_o_4_k_8_h_9_d_4_i	_1_l_6_i_5_k_3_e_4_i	0.621
2o9o_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_o_5_F_2_f_2_c_5_D_31_i	0.533
1vqo_N	_0_o_0_-_4_k_8_h_9_d_4_i	_8_m_6_B_10_j_8_b_3_d_1_g	0.565
6n0w_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_12_m_2_F_0_l_6_D_28_h_0_-_3_i	0.479
5ld1_B	_0_o_0_-_4_k_8_h_9_d_4_i	_2_k_2_H_2_k_4_b_4_e_1_l	0.375
1lbu_A	_0_o_4_k_8_h_9_d_0_-_4_i	_28_o_7_B_4_f_6_c_2_C_6_i	0.576
1n1e_A	_0_o_4_k_8_h_9_d_0_-_4_i	_4_o_15_d_6_j_3_e_6_l_4_j	0.532
1lqt_B	_0_o_4_k_0_-_8_h_9_d_4_i	_7_o_9_j_4_A_0_m_0_-_9_g	0.503
5gt6_C	_0_o_0_-_4_k_8_h_9_d_4_i	_3_l_2_c_2_m_1_j_4_b_6_j	0.462
1j7k_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_m_6_j_8_k_7_g_3_a_6_e	0.534
1vzo_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_l_13_i_10_i_4_b_8_d_2_b	0.445
1l5j_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_9_j_6_i_7_k_10_g_8_h_4_h_7_i	0.443
5ybv_B	_0_o_4_k_8_h_9_d_4_i	_2_n_6_j_3_g_9_f_3_h	0.694
1np2_A	_0_o_0_-_4_k_8_h_9_d_4_i	_11_p_4_F_3_B_2_g_5_f_18_f	0.362
2frh_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_n_5_j_4_B_0_f_0_-_3_k	0.497
4ikc_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_3_o_0_-_10_c_1_e_29_C_8_D_3_k	0.378
4bqm_A	_0_o_4_k_0_-_8_h_9_d_4_i	_1_j_9_j_1_B_1_j_14_k_2_i	0.410
5imi_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_1_m_2_b_5_j_2_j_5_e_1_m_1_i	0.522
1ak0_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_0_k_2_j_8_b_2_e_5_f_15_c_6_j	0.466
6igz_B	_0_o_4_k_8_h_0_-_9_d_4_i	_1_q_11_r_14_f_1_t_3_b_6_i	0.402
1k6k_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_l_13_A_1_l_8_g_6_g_4_h	0.500
4b0n_A	_0_o_4_k_0_-_8_h_9_d_4_i	_3_m_5_b_2_C_4_j_0_-_7_i	0.387
2oqo_A	_0_o_4_k_8_h_9_d_4_i	_9_m_2_j_9_h_3_b_2_h	0.733
2hsz_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_5_A_3_i_3_C_5_i_3_b_16_i	0.490
2ijr_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_m_13_c_8_k_7_j_3_b_8_g	0.604
6y3a_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_1_k_6_E_4_j_4_D_2_i_10_c_2_i	0.485
5wiv_A	_0_o_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_7_q_3_h_1_c_5_f_2_d_2_q_7_q_1_g	0.352
1i0z_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_11_o_4_C_4_j_0_-_3_b_0_B_3_l	0.387
1lsh_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_2_j_5_k_5_j_2_c_2_n_7_b_1_j	0.457
1m8p_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_8_n_3_D_5_j_3_F_3_f_4_e_21_B_6_k	0.400
4gao_D	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_4_l_7_A_0_j_7_i_4_A_1_k_15_i	0.398
5owu_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_3_m_1_j_6_k_6_k_2_l_4_o_3_i	0.353
6kdy_D	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_m_3_E_5_l_5_E_0_i_1_b_2_C_6_g	0.380
3s55_B	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_1_G_10_e_4_h_0_-_11_j	0.479
6n9k_A	_0_o_4_k_8_h_9_d_4_i	_1_m_9_b_7_b_4_e_16_i	0.483
3fri_A	_0_o_4_k_8_h_0_-_9_d_4_i	_8_j_5_k_7_j_3_e_2_c_2_j	0.586
6pb1_P	_0_o_4_k_0_-_8_h_9_d_4_i	_6_p_3_d_3_t_5_b_2_d_8_j	0.390
1n1z_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_m_1_b_5_k_6_f_9_d_1_j	0.708
3ncy_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_o_19_l_4_d_9_m_13_c_6_b	0.491
3lmf_A	_0_o_4_k_8_h_9_d_4_i	_0_n_3_d_1_c_1_d_2_i	0.519
1tz9_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_o_0_-_23_i_9_A_2_c_12_b	0.484
6r7p_A	_0_o_4_k_8_h_0_-_9_d_4_i	_3_l_4_j_3_i_11_E_2_e_1_j	0.580
3dtu_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_k_1_l_8_p_1_f_0_-_3_i	0.446
5vyd_A	_0_o_4_k_8_h_9_d_4_i	_8_k_10_k_9_f_2_d_5_k	0.679
1sm2_A	_0_o_4_k_8_h_9_d_4_i	_6_l_11_i_11_i_4_b_3_l	0.483
4i7u_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_l_5_C_5_k_3_D_8_k_4_D_1_c_5_i	0.400
1t6n_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_3_k_8_C_5_i_4_C_1_h_10_D_1_d_2_j	0.393
2dba_A	_0_o_4_k_8_h_9_d_4_i	_5_m_3_k_4_k_2_k_4_j	0.574
7reu_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_6_m_4_E_26_k_9_C_6_f_2_C_7_f_6_C_7_i	0.361
6iz3_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_7_l_4_f_1_j_1_h_4_e_1_l_1_h	0.477
1zsq_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_1_n_5_C_6_k_1_c_1_f_11_d_14_l_8_k	0.429
4zdz_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_o_10_D_0_k_6_e_5_g_4_c_7_q_8_f	0.484
6jo5_8	_0_o_4_k_8_h_9_d_0_-_4_i	_4_p_0_-_14_b_18_b_1_t_4_i	0.377
1mwc_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_l_2_l_1_c_3_b_5_e_1_m_6_j	0.389
5iuu_A	_0_o_4_k_8_h_9_d_4_i	_3_m_7_m_1_j_3_b_5_m	0.472
3uhj_B	_0_o_4_k_0_-_8_h_9_d_4_i	_17_o_5_g_5_g_3_h_3_b_4_j	0.598
4pev_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_o_4_E_3_n_7_B_6_h_5_F_1_d_2_g	0.475
1knz_A	_0_o_4_k_8_h_9_d_4_i	_6_m_4_k_4_j_3_l_3_i	0.613
2d9j_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_1_k_4_k_5_j_13_j_8_k_1_e_2_f	0.408
1muk_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_m_10_k_5_l_7_e_2_G_19_i	0.562
1ug7_A	_0_o_4_k_8_h_9_d_4_i	_0_o_2_n_10_o_10_c_1_e	0.527
2gz6_B	_0_o_4_k_0_-_8_h_9_d_4_i	_6_m_2_m_5_A_1_j_1_b_2_k	0.490
7a23_G	_0_o_4_k_8_h_9_d_4_i	_2_o_22_h_2_i_5_f_7_e	0.640
1n45_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_j_3_b_5_l_1_g_5_m_9_b_7_k	0.359
5w8o_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_9_l_2_g_9_k_4_j_10_e_5_E_7_i	0.497
7u48_C	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_2_j_2_i_13_b_9_A_1_j	0.541
3wvf_B	_0_o_4_k_0_-_8_h_9_d_4_i	_2_q_4_l_8_n_24_h_8_e_4_l	0.513
1ybe_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_4_o_7_B_8_m_0_C_2_f_0_-_10_h	0.469
4bm1_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_5_l_9_k_4_c_12_c_1_c_3_b_3_k	0.418
1yde_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_p_2_F_5_f_5_i_0_-_9_k	0.421
1jeb_B	_0_o_4_k_8_h_9_d_0_-_4_i	_0_k_2_l_1_e_9_d_2_n_4_i	0.534
2og6_A	_0_o_4_k_8_h_9_d_4_i	_2_m_7_j_4_j_6_D_24_k	0.453
1bu2_A	_0_o_4_k_8_h_9_d_0_-_4_i	_19_m_6_j_10_l_7_e_7_k_9_j	0.509
1oj7_A	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_7_p_4_k_13_k_3_l_5_j_6_n_5_c_6_i	0.450
3hmb_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_m_4_b_0_B_1_c_5_c_2_e	0.379
1rgy_A	_0_o_4_k_8_h_9_d_4_i	_1_m_9_c_6_b_4_d_17_i	0.495
4xcp_A	_0_o_4_k_8_h_9_d_4_i	_3_o_6_l_2_i_1_g_2_e	0.671
6d65_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_m_4_D_5_k_3_h_0_-_9_j	0.644
3igf_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_n_10_b_7_k_5_D_4_c_3_j	0.468
3dwb_A	_0_o_4_k_8_h_9_d_4_i	_0_m_8_k_2_e_2_h_14_i	0.699
5lnk_N	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_3_m_6_s_12_k_6_i_2_g_1_l_2_i	0.453
1px5_B	_0_o_4_k_8_h_9_d_0_-_4_i	_3_o_6_l_7_k_1_b_1_A_10_j	0.620
2id3_A	_0_o_4_k_8_h_9_d_4_i	_0_o_1_b_2_g_3_g_2_i	0.649
3r1i_B	_0_o_4_k_8_h_9_d_4_i	_9_p_1_G_6_f_8_b_1_g	0.469
4aro_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_17_n_9_b_0_D_3_k_8_A_22_j_3_f_1_j	0.393
1onh_A	_0_o_4_k_8_h_9_d_4_i	_1_m_8_b_7_b_4_e_16_i	0.483
5k52_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_l_2_k_5_g_1_t_4_n_3_j	0.416
4xay_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_m_4_C_3_b_3_j_2_B_10_c_3_k	0.363
4g10_A	_0_o_0_-_4_k_8_h_9_d_4_i	_2_j_6_b_4_m_13_e_6_e_9_j	0.485
1ssq_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_0_m_1_f_9_k_6_k_2_l_7_e_1_l	0.404
1tqx_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_k_4_G_10_i_4_F_3_f_5_D_0_c_3_j	0.350
4hyj_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_n_5_c_4_l_1_k_3_l_5_j	0.390
6zhk_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_8_j_13_k_6_D_2_n_6_D_8_e_3_i	0.378
6z47_D	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_1_k_5_j_6_B_0_h_9_d_9_B_0_h	0.520
2zhi_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_j_2_k_6_i_2_l_3_g_2_j	0.482
1wyr_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_j_12_j_1_i_14_m_6_d_4_l	0.456
1xpm_A	_0_o_4_k_0_-_8_h_9_d_4_i	_1_p_3_b_2_C_4_h_2_b_2_k	0.454
3v9k_A	_0_o_4_k_8_h_9_d_4_i	_3_n_2_l_3_j_3_c_7_l	0.617
6ijj_4	_0_o_0_-_4_k_8_h_9_d_4_i	_22_p_26_b_9_r_6_h_0_-_6_h	0.426
4pbe_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_m_4_C_3_b_3_j_2_B_10_c_3_h	0.395
7sa3_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_r_6_k_5_d_2_b_3_A_0_l	0.400
4j8s_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_l_6_k_6_n_1_g_4_b_2_j	0.560
1k30_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_5_o_4_o_7_A_8_j_2_b_1_B_1_j	0.462
5lqd_D	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_o_7_C_4_i_2_C_9_g_5_D_5_c_4_B_4_k	0.392
3gzu_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_9_j_7_C_5_j_3_b_2_j_23_e_5_j	0.446
4ler_A	_0_o_4_k_0_-_0_-_0_-_8_h_9_d_0_-_4_i	_9_o_23_l_18_l_7_A_2_A_0_j_5_b_19_b_6_h	0.363
2f96_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_12_m_4_E_2_l_6_G_0_h_0_-_4_f	0.405
5gwx_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_o_2_f_3_g_4_C_6_h_2_E_2_k	0.417
5hh3_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_p_5_j_2_k_5_k_1_h_1_b_3_h	0.520
5k9a_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_m_5_m_17_g_10_F_0_b_1_G_2_e	0.391
1top_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_j_2_j_8_B_0_i_0_-_6_j	0.461
2d2m_A	_0_o_4_k_8_h_9_d_4_i	_0_j_9_k_2_f_10_m_5_k	0.454
5a5t_C	_0_o_4_k_8_h_9_d_0_-_4_i	_11_o_6_k_6_j_2_d_2_o_3_f	0.652
3bm1_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_1_m_3_k_2_F_9_n_4_D_2_c_1_e	0.384
3e7a_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_j_7_B_10_k_4_B_7_f_1_g_2_j	0.423
2ftz_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_n_6_g_2_j_5_h_2_k_11_h	0.487
1rz4_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_1_m_4_k_1_b_2_k_5_e_3_c_4_j	0.532
1th0_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_m_4_B_4_g_1_b_1_c_4_b	0.369
4aly_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_5_l_5_d_8_k_2_e_2_u_1_d_1_i	0.485
1s4b_P	_0_o_4_k_8_h_9_d_0_-_4_i	_12_j_2_m_7_g_14_c_1_c_8_j	0.547
1m7g_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_11_n_3_D_5_j_0_-_11_F_2_d_6_f	0.377
1zoi_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_18_k_1_i_14_k_2_j_4_e_4_E_11_f	0.416
3gee_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_k_4_F_8_j_3_B_8_g_1_c_14_l	0.402
3qze_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_l_5_C_5_k_4_D_8_k_4_D_1_c_5_g	0.378
3thb_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_l_9_i_10_i_13_b_1_c_9_c	0.454
4g26_A	_0_o_4_k_8_h_9_d_4_i	_6_k_3_k_5_j_1_c_8_j	0.709
5lxq_B	_0_o_0_-_4_k_8_h_9_d_4_i	_10_m_4_E_5_j_4_j_0_-_6_h	0.520
1kwg_A	_0_o_0_-_4_k_8_h_9_d_4_i	_22_m_5_D_15_l_2_g_3_b_5_b	0.463
3p8r_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_n_4_c_2_j_4_i_7_g_5_j	0.548
1itx_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_17_p_4_E_3_d_3_f_2_C_22_d_10_j	0.428
4xk2_A	_0_o_4_k_0_-_8_h_9_d_4_i	_21_m_3_i_4_E_4_g_0_-_8_j	0.538
1tu7_A	_0_o_4_k_8_h_9_d_0_-_4_i	_7_r_1_f_5_j_3_b_10_l_8_j	0.405
5o5j_D	_0_o_4_k_8_h_9_d_4_i	_16_l_3_k_4_i_2_f_6_h	0.650
2aa1_B	_0_o_4_k_8_h_0_-_9_d_4_i	_0_k_2_l_1_e_1_b_5_e_1_j	0.528
1ppj_C	_0_o_4_k_8_h_0_-_0_-_0_-_9_d_4_i	_1_p_4_l_4_h_6_t_13_B_0_q_7_c_15_j	0.408
2hr2_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_0_o_2_i_13_m_3_m_6_m_8_e_15_j	0.416
4kpd_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_5_q_12_g_10_h_5_r_2_c_13_h_2_i	0.457
2c46_A	_0_o_0_-_4_k_8_h_9_d_4_i	_11_j_4_E_5_k_5_j_0_-_7_j	0.475
1ofd_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_k_7_f_9_k_4_g_8_b_3_i	0.582
2pyw_B	_0_o_4_k_8_h_9_d_0_-_4_i	_2_o_7_r_16_t_5_c_4_p_3_j	0.359
6qo5_A	_0_o_4_k_0_-_8_h_9_d_4_i	_3_r_2_k_1_l_8_k_0_-_6_j	0.443
4z5p_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_5_f_9_j_6_k_2_h_1_k	0.452
2ewm_B	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_1_G_5_c_2_f_2_c_9_i	0.537
6gp3_A	_0_o_4_k_8_h_9_d_4_i	_3_r_2_k_1_h_1_d_3_i	0.828
7k1v_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_16_n_2_d_12_i_1_g_14_k_2_e_12_i	0.515
2bq0_B	_0_o_4_k_8_h_9_d_4_i	_4_q_7_k_4_l_2_b_6_n	0.422
5tvg_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_o_7_C_5_i_2_C_8_h_7_D_3_c_5_B_4_k	0.403
1sq5_D	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_5_q_8_F_5_j_8_D_0_c_3_e_9_b_2_j	0.377
6b02_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_p_12_g_10_h_5_r_15_h_2_i	0.487
5b6b_F	_0_o_4_k_8_h_9_d_0_-_4_i	_7_o_33_l_17_o_3_d_3_m_4_k	0.483
4l9m_A	_0_o_4_k_8_h_9_d_4_i	_7_p_5_m_3_j_2_c_2_e	0.656
1q1f_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_2_l_1_e_10_c_3_n_8_k	0.449
1un8_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_n_4_l_9_k_4_m_9_b_2_k	0.436
4er9_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_0_m_3_m_5_b_7_q_3_g_0_-_2_i	0.399
3gzl_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_4_b_14_k_0_-_6_c_5_i	0.553
2bgw_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_l_17_j_6_j_2_c_4_e_5_j	0.578
2hjr_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_12_o_4_C_4_j_0_-_3_b_0_B_2_l	0.387
1nrf_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_l_27_f_2_j_1_i_23_k_6_j	0.421
3wkx_A	_0_o_0_-_4_k_8_h_0_-_0_-_9_d_4_i	_2_m_12_b_16_m_3_h_6_b_14_A_1_d_20_h	0.450
5thk_B	_0_o_0_-_4_k_8_h_9_d_4_i	_6_p_2_F_8_b_2_h_4_b_7_j	0.501
1gec_E	_0_o_4_k_8_h_9_d_0_-_4_i	_18_m_7_f_11_j_18_c_8_C_5_g	0.543
5e58_D	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_5_q_9_j_10_j_6_k_1_k_8_e_1_k	0.420
4esa_D	_0_o_4_k_8_h_9_d_4_i	_0_j_3_l_1_e_9_e_1_m	0.453
2dm9_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_l_2_n_3_D_2_h_0_-_1_f	0.379
5iko_A	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_4_i	_1_o_4_f_2_A_5_B_0_f_4_B_2_e_6_e	0.404
3utk_A	_0_o_4_k_8_h_9_d_4_i	_0_o_8_k_11_k_4_j_1_i	0.691
1ppr_M	_0_o_4_k_0_-_8_h_9_d_4_i	_7_m_2_l_9_l_4_k_0_-_3_g	0.451
3llq_A	_0_o_4_k_8_h_9_d_4_i	_6_p_8_n_5_j_1_e_2_n	0.494
2a7r_D	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_3_k_5_D_6_k_4_F_2_i_3_C_9_d_5_k	0.378
2l7b_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_4_p_11_u_5_t_6_j_10_h_0_-_10_k	0.372
1s4m_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_6_m_3_E_3_c_10_g_5_C_1_c_4_g	0.422
2oc5_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_t_1_j_3_j_7_m_3_d_7_k	0.436
1lkx_A	_0_o_0_-_4_k_8_h_9_d_4_i	_4_l_3_G_12_j_2_h_8_c_10_g	0.614
1rvg_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_1_o_4_G_2_h_4_C_6_m_3_E_13_d_3_j	0.360
5ocw_C	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_10_j_4_k_4_C_2_f_1_i_4_B_5_b_1_i	0.365
2jr0_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_m_4_j_5_l_2_h_0_-_12_j	0.587
3pk0_A	_0_o_0_-_4_k_8_h_9_d_4_i	_13_p_2_F_5_c_3_g_0_-_10_j	0.431
5x2m_D	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_2_k_6_B_4_k_5_B_2_h_4_A_7_c_7_E_7_k	0.365
6fos_F	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_0_n_6_b_1_m_16_b_9_n_7_d_4_h	0.376
6int_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_2_o_4_C_9_A_4_i_6_E_0_e_4_i	0.471
6dqq_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_m_4_G_1_i_4_F_6_f_0_-_13_j	0.401
4eun_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_n_4_D_4_f_7_E_2_g_0_-_9_i	0.394
4pn7_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.397
1ah7_A	_0_o_4_k_8_h_9_d_4_i	_3_m_17_l_15_k_1_b_3_i	0.659
3ay7_B	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_2_F_5_g_1_g_0_-_10_j	0.487
1zlq_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_l_4_F_1_i_4_D_8_g_4_e_5_k	0.408
2wdz_A	_0_o_0_-_4_k_8_h_9_d_4_i	_9_p_1_G_5_f_2_h_0_-_9_j	0.519
1a87_A	_0_o_4_k_8_h_9_d_0_-_4_i	_3_j_8_j_3_h_3_b_4_l_5_j	0.527
2ibd_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_7_n_4_m_1_h_2_b_3_l_2_f_9_j	0.435
1gd8_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_1_D_0_n_2_i_3_e_5_b	0.431
1y56_A	_0_o_4_k_0_-_8_h_9_d_4_i	_9_m_6_g_19_b_9_h_5_f_13_j	0.517
1ggp_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_1_k_5_e_10_k_3_A_2_g_0_-_1_h	0.436
1juq_A	_0_o_4_k_8_h_9_d_4_i	_9_k_3_k_4_k_4_g_2_j	0.565
1itz_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_2_o_1_j_6_c_12_l_3_D_3_c_25_j	0.505
3eph_A	_0_o_4_k_8_h_9_d_4_i	_2_m_2_j_6_b_3_c_4_f	0.579
4usc_A	_0_o_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_6_m_6_A_9_f_7_i_4_j_2_B_0_f_15_i	0.357
1w7b_A	_0_o_4_k_8_h_9_d_4_i	_2_s_6_j_4_j_3_g_2_j	0.540
5k24_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_m_4_D_6_j_4_j_0_-_6_h	0.520
3k8p_C	_0_o_0_-_4_k_0_-_0_-_0_-_8_h_9_d_4_i	_1_m_7_l_8_k_8_s_14_a_6_d_4_h_8_c_6_i	0.393
1hcu_A	_0_o_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_0_o_5_B_4_B_7_j_3_k_12_A_0_c_5_j	0.487
2iuj_A	_0_o_4_k_8_h_0_-_9_d_4_i	_6_n_12_j_5_i_2_j_6_d_3_j	0.637
3puk_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_3_m_5_j_13_c_10_k_5_i_7_h_22_b_8_g	0.424
1aui_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_j_7_B_10_k_4_B_7_e_2_g_2_j	0.395
5vth_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_j_2_j_2_i_25_A_1_j_6_j	0.438
1hqv_A	_0_o_4_k_8_h_9_d_4_i	_9_o_9_j_5_j_9_o_11_h	0.592
6aby_B	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_7_p_13_i_5_k_7_j_4_j_10_h_2_k_17_i	0.393
4p15_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_4_A_1_j_3_g_0_-_4_j	0.517
5kvu_D	_0_o_0_-_4_k_8_h_9_d_4_i	_1_m_3_C_7_i_1_e_1_e_4_j	0.574
3nrk_A	_0_o_4_k_8_h_9_d_4_i	_12_o_6_l_4_j_3_n_8_i	0.619
1zcb_A	_0_o_4_k_0_-_0_-_8_h_0_-_9_d_0_-_4_i	_2_o_7_j_6_c_5_l_1_g_1_b_6_d_2_c_8_e	0.402
2c6x_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_10_o_14_h_5_l_5_i_5_k_8_g_7_i	0.499
2bvc_A	_0_o_0_-_0_-_4_k_8_h_0_-_9_d_4_i	_8_m_12_b_2_d_8_i_2_f_3_j_5_c_4_f	0.362
3gvd_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_0_o_1_f_9_k_6_k_2_l_7_e_1_m_3_l	0.383
5hw3_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_j_2_j_1_j_13_b_7_A_1_k_5_j	0.394
1k94_A	_0_o_4_k_8_h_9_d_4_i	_9_o_9_i_6_j_7_n_13_h	0.561
1y6d_A	_0_o_4_k_8_h_9_d_0_-_4_i	_1_q_6_k_5_b_9_b_6_b_11_k	0.460
2dc0_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_k_6_C_7_l_1_e_1_b_2_j	0.461
2yz7_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_n_5_G_5_k_3_h_0_-_11_j	0.623
3sol_A	_0_o_4_k_0_-_8_h_9_d_4_i	_0_n_8_k_7_m_4_j_0_-_1_h	0.526
3rf0_A	_0_o_4_k_8_h_9_d_4_i	_3_o_1_b_2_i_4_c_6_h	0.688
4fnv_A	_0_o_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_6_m_12_n_3_b_6_j_3_c_18_b_5_f_4_j	0.374
1djx_B	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_0_j_2_j_5_A_0_i_8_j_3_d_2_A_1_h	0.410
6d9m_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_9_o_4_e_2_k_1_d_2_g_3_g_3_d_1_k	0.518
2id6_A	_0_o_4_k_8_h_9_d_4_i	_2_q_10_f_2_j_4_e_2_f	0.586
3rpn_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_m_10_f_2_k_1_j_0_-_12_i	0.596
3c1v_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_7_A_1_j_0_-_1_c_5_j	0.567
7eqd_M	_0_o_4_k_8_h_9_d_0_-_4_i	_1_r_5_k_0_-_5_d_8_A_0_k	0.499
3eo8_E	_0_o_4_k_8_h_0_-_9_d_4_i	_6_l_5_k_1_d_2_F_7_e_4_i	0.555
2c1h_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_16_m_3_B_7_j_0_-_6_H_5_e_20_k	0.380
1n2d_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_j_6_B_0_i_6_i_1_d_2_B_0_i	0.475
1wdk_A	_0_o_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_8_o_5_j_4_b_2_g_1_i_1_b_1_b_3_g	0.483
2oj4_A	_0_o_4_k_8_h_9_d_4_i	_2_k_3_k_5_j_16_h_10_i	0.626
3lcr_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_10_o_4_k_12_E_10_g_3_D_5_b_4_m	0.465
1smb_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_n_9_l_0_-_6_c_4_E_5_k_9_i	0.433
2dn3_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_0_j_7_j_1_e_1_b_5_d_2_n_4_h	0.426
6nod_A	_0_o_4_k_0_-_8_h_9_d_4_i	_2_n_4_j_2_b_1_h_3_e_4_j	0.683
5vm9_A	_0_o_0_-_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_8_m_10_C_6_j_5_E_5_f_8_A_2_A_0_d_3_k	0.365
5dxf_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_6_m_7_C_5_i_2_B_9_h_7_C_4_c_4_B_4_j	0.393
2ije_S	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_1_o_4_n_3_j_2_c_2_d_3_k_3_j	0.517
1gxj_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_4_l_1_B_2_k_6_B_13_b_3_C_0_c_4_j	0.359
3wj7_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_j_7_B_1_m_7_f_8_f_6_k	0.388
1v08_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_25_p_6_F_2_C_4_j_5_g_0_-_4_i	0.476
6bve_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_6_l_7_D_2_j_5_C_16_f_3_C_2_e_4_k	0.357
2d4x_A	_0_o_4_k_0_-_8_h_9_d_4_i	_7_o_34_C_5_C_0_-_3_d_19_j	0.455
4yn5_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_o_2_G_14_i_4_b_2_C_27_h	0.431
3l9p_A	_0_o_4_k_8_h_9_d_4_i	_4_l_11_h_12_i_4_b_3_k	0.509
1owq_A	_0_o_4_k_8_h_9_d_0_-_4_i	_8_o_5_F_2_f_2_d_4_D_31_i	0.541
6lei_B	_0_o_4_k_8_h_9_d_4_i	_8_m_4_B_9_b_8_b_10_i	0.363
4n6h_A	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_7_q_3_k_5_c_4_v_1_b_2_m_1_i	0.410
5zb1_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_n_13_l_0_-_4_d_2_l_4_i	0.563
4ne0_A	_0_o_4_k_8_h_0_-_9_d_4_i	_2_m_6_j_4_k_4_D_5_c_16_k	0.543
1ur4_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_28_l_5_F_9_k_6_b_7_c_6_b_10_j	0.426
1f3b_A	_0_o_4_k_8_h_0_-_9_d_4_i	_7_q_2_k_5_j_11_l_1_b_4_j	0.562
1zg3_A	_0_o_4_k_8_h_9_d_0_-_4_i	_2_n_0_-_1_f_1_d_3_D_5_h	0.528
6lon_D	_0_o_0_-_4_k_8_h_9_d_4_i	_4_l_20_A_3_k_12_e_5_c_4_g	0.628
1mqb_B	_0_o_4_k_8_h_9_d_4_i	_6_l_11_h_12_i_4_b_3_k	0.509
2w51_A	_0_o_4_k_8_h_9_d_4_i	_0_l_6_j_4_h_9_j_4_j	0.591
3nas_B	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_9_l_13_i_7_e_2_e_2_b_2_b_4_i	0.440
3s1u_B	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_5_j_5_E_2_j_4_E_2_h_4_D_0_e_5_k	0.362
4nle_A	_0_o_4_k_8_h_9_d_4_i	_4_o_6_f_7_h_1_c_3_m	0.664
1twi_A	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_0_o_3_E_0_b_3_h_3_C_2_h_4_b_0_B_6_h	0.356
4rxh_B	_0_o_4_k_8_h_0_-_9_d_4_i	_5_l_3_h_3_i_3_l_8_c_2_g	0.506
4p98_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_4_m_4_E_6_k_5_B_4_i_3_A_7_c_2_B_5_k	0.397
5kfn_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_8_p_3_E_2_g_7_B_2_h_3_b_6_i	0.467
4in3_D	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_12_o_4_k_4_j_4_h_42_c_8_m_1_j	0.631
2qpn_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_2_j_1_j_13_b_9_A_1_j	0.517
1qpc_A	_0_o_4_k_8_h_9_d_4_i	_4_l_11_h_12_i_4_b_3_k	0.509
1u7g_A	_0_o_4_k_8_h_9_d_4_i	_26_q_2_j_5_c_6_d_13_j	0.696
4oi4_C	_0_o_4_k_8_h_0_-_9_d_4_i	_1_o_0_-_1_e_1_C_3_b_5_h	0.504
3fs2_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_6_m_3_C_9_l_3_C_3_f_5_C_1_b_3_h	0.375
6gmg_A	_0_o_4_k_8_h_9_d_4_i	_3_n_5_k_3_c_14_c_8_b	0.547
6n99_C	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_9_q_3_h_2_d_7_e_1_b_5_d_5_j	0.467
5yks_A	_0_o_4_k_8_h_9_d_0_-_0_-_0_-_4_i	_5_m_9_i_10_i_10_e_1_b_7_b_5_k_5_i	0.416
2ptm_A	_0_o_4_k_0_-_8_h_9_d_0_-_4_i	_0_n_4_l_7_e_2_j_1_e_1_b_4_i	0.516
3e5u_C	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_2_p_4_l_1_B_2_C_5_g_0_-_3_k	0.405
5k0z_A	_0_o_4_k_8_h_9_d_0_-_4_i	_5_m_4_C_4_i_5_b_0_B_3_k	0.355
6drm_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_5_m_3_B_7_k_6_c_2_j_2_c_5_b_6_n_4_j	0.388
4po5_F	_0_o_4_k_8_h_9_d_4_i	_1_q_4_b_7_p_3_e_4_g	0.413
2inc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_q_2_b_1_j_3_i_8_c_13_k	0.593
2p6r_A	_0_o_4_k_0_-_8_h_9_d_4_i	_4_p_8_f_3_f_6_g_6_e_1_g	0.580
5itv_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_p_1_G_5_i_4_i_0_-_9_j	0.525
2oeb_A	_0_o_4_k_8_h_9_d_0_-_0_-_4_i	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.397
4jbe_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_0_o_3_h_2_d_1_m_3_f_3_d_2_g	0.535
3dd4_A	_0_o_4_k_8_h_9_d_4_i	_2_j_9_k_5_h_9_h_2_i	0.680
3jrv_B	_0_o_0_-_4_k_8_h_9_d_4_i	_13_n_9_d_2_h_1_h_9_b_3_n	0.398
1qrd_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_12_j_4_j_2_F_7_i_12_b_6_F_4_c_8_g	0.364
1s95_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_6_j_8_C_9_k_4_C_6_f_1_g_2_j	0.406
1gzg_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_21_m_3_C_6_j_6_H_2_i_2_c_15_j	0.530
1mij_A	_0_o_4_k_8_h_0_-_9_d_4_i	_9_n_2_g_2_i_9_n_2_b_5_g	0.455
1qzx_A	_0_o_4_k_8_h_0_-_0_-_9_d_0_-_4_i	_4_q_7_h_4_c_24_c_1_c_3_d_1_b_2_j	0.356
4rl4_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_10_j_1_E_7_k_3_g_9_h_4_D_3_f	0.372
3bhg_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_12_j_3_i_6_k_5_f_6_i_2_b_5_e_2_g	0.396
1g87_B	_0_o_4_k_8_h_9_d_4_i	_4_o_18_l_3_g_1_b_21_j	0.813
1iuf_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_j_7_j_10_h_19_k_9_k_14_h	0.412
2q2q_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_n_5_G_5_h_2_h_0_-_11_j	0.517
1x52_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_0_m_2_b_0_B_1_h_3_F_0_c_4_l	0.366
5lwe_B	_0_o_4_k_8_h_0_-_9_d_0_-_4_i	_4_u_6_m_1_h_4_t_1_e_1_r_2_j	0.354
2ibp_A	_0_o_4_k_8_h_9_d_4_i	_20_m_5_k_1_d_6_b_1_g	0.637
3eok_B	_0_o_4_k_8_h_9_d_0_-_4_i	_0_k_2_l_1_i_5_d_2_n_1_f	0.489
5d9k_A	_0_o_4_k_8_h_9_d_4_i	_6_m_9_i_10_i_15_d_2_b	0.586
4fcz_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_l_3_e_1_l_2_f_2_c_8_h	0.560
4lct_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_3_m_3_j_7_m_3_h_3_b_9_l_2_c_7_g	0.441
4air_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_1_l_5_k_2_b_3_E_1_A_0_c_3_i	0.442
1gxy_A	_0_o_4_k_8_h_9_d_4_i	_1_m_11_i_3_i_5_b_3_k	0.607
2qfw_C	_0_o_0_-_4_k_8_h_9_d_4_i	_4_m_4_D_7_j_5_f_3_D_0_i	0.444
7fc3_A	_0_o_0_-_4_k_8_h_9_d_4_i	_6_n_6_b_6_j_7_g_8_e_1_h	0.650
4mqs_A	_0_o_0_-_4_k_8_h_9_d_4_i	_5_m_6_s_3_b_2_j_1_d_8_g	0.462
4kzg_B	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_2_o_3_j_2_f_1_b_2_l_7_e_4_j	0.570
3iei_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_2_k_3_G_5_j_8_d_1_h_5_E_0_e_3_i	0.424
6kfq_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_3_o_5_c_4_r_9_j_6_f_0_-_1_i	0.496
3zdr_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_4_o_3_k_3_m_8_j_7_m_7_b_3_d_2_i	0.502
4pvc_A	_0_o_0_-_4_k_8_h_9_d_4_i	_1_o_7_F_1_B_0_-_5_d_4_i	0.476
1jb0_B	_0_o_4_k_8_h_9_d_4_i	_5_p_3_b_3_c_2_e_9_g	0.514
2bs2_C	_0_o_4_k_8_h_9_d_4_i	_12_p_4_k_2_s_1_b_4_f	0.500
4y72_A	_0_o_4_k_8_h_9_d_4_i	_8_l_9_j_10_b_16_b_5_i	0.524
4m3o_A	_0_o_0_-_4_k_8_h_9_d_4_i	_7_m_1_A_2_i_2_k_23_c_4_j	0.588
5huh_A	_0_o_0_-_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_4_o_5_E_9_i_3_C_3_k_6_o_2_C_4_c_22_i	0.353
1zed_A	_0_o_0_-_4_k_8_h_0_-_9_d_0_-_4_i	_1_m_9_F_4_k_11_b_2_E_10_d_24_b_8_f	0.358
5jlc_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_o_10_D_0_k_6_e_5_h_4_c_6_r_7_f	0.496
1xjq_B	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_0_-_4_i	_17_n_3_D_5_j_5_E_3_f_4_d_22_B_6_k_18_j	0.372
1ar1_A	_0_o_4_k_0_-_8_h_9_d_4_i	_3_k_1_l_7_p_1_f_0_-_3_i	0.446
6njk_B	_0_o_0_-_4_k_8_h_9_d_4_i	_1_m_8_c_1_b_4_b_4_c_16_h	0.396
3nx3_A	_0_o_4_k_0_-_8_h_0_-_0_-_9_d_4_i	_8_j_12_k_3_D_2_f_2_g_6_D_8_c_5_f	0.362
3blx_A	_0_o_0_-_4_k_8_h_0_-_9_d_4_i	_1_l_4_D_8_k_0_-_1_E_3_d_2_h	0.423
6lyh_D	_0_o_0_-_4_k_8_h_9_d_4_i	_19_q_0_K_7_n_0_-_5_e_9_i	0.458
2fmp_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_0_-_4_i	_7_l_7_d_6_k_3_g_1_h_7_h_5_d_2_b_2_g	0.392
6ofq_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_j_3_G_1_h_5_F_6_g_1_d_12_j	0.424
2zv7_A	_0_o_4_k_8_h_9_d_4_i	_4_m_10_i_11_i_4_b_3_h	0.642
1j1b_A	_0_o_4_k_8_h_9_d_4_i	_8_l_9_j_4_f_16_c_6_i	0.737
3sz8_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_3_m_3_E_16_l_3_C_3_g_4_C_1_b_3_h	0.389
5gpc_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_m_1_b_2_g_3_e_4_k_2_h	0.504
1f2v_A	_0_o_4_k_8_h_9_d_0_-_4_i	_0_l_7_k_0_-_2_e_0_B_3_i	0.549
3ci0_K	_0_o_4_k_8_h_9_d_4_i	_8_j_5_l_13_d_15_e_5_f	0.489
5hm4_B	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_l_4_C_3_i_4_C_9_h_1_d_16_h	0.474
3q4o_A	_0_o_4_k_8_h_9_d_4_i	_2_p_17_k_3_p_5_r_11_g	0.399
5l1o_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_1_p_4_A_7_j_3_f_2_d_5_p_5_i	0.572
3ber_A	_0_o_0_-_4_k_0_-_8_h_0_-_9_d_4_i	_3_m_3_C_5_h_4_C_1_i_10_C_2_e_3_h	0.383
2q80_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.408
7lrd_D	_0_o_4_k_8_h_9_d_0_-_4_i	_7_m_5_k_9_l_2_b_2_q_14_g	0.462
3eb0_C	_0_o_4_k_8_h_9_d_4_i	_8_l_9_j_4_f_14_c_6_i	0.737
2hhv_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_5_r_3_a_6_k_1_B_1_q_8_e_21_i	0.387
1y2k_A	_0_o_0_-_4_k_8_h_9_d_4_i	_10_l_2_b_5_k_9_e_3_e_4_l	0.490
6cth_A	_0_o_4_k_8_h_9_d_4_i	_4_m_16_i_3_c_2_b_5_k	0.501
4lu4_A	_0_o_4_k_0_-_0_-_8_h_9_d_4_i	_4_m_6_l_2_B_1_b_2_k_0_-_4_i	0.393
6vw8_C	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_0_j_6_j_6_h_3_i_11_E_2_c_3_j	0.472
5um8_B	_0_o_4_k_8_h_9_d_4_i	_14_q_32_g_4_e_5_c_1_c	0.476
3apy_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_10_l_2_E_3_k_6_D_5_j_0_-_5_i	0.417
1r9o_A	_0_o_4_k_0_-_8_h_9_d_4_i	_14_p_9_j_9_t_1_k_8_e_1_k	0.508
2r8q_A	_0_o_0_-_4_k_8_h_9_d_4_i	_3_k_3_c_4_k_9_j_7_c_2_k	0.542
3e2v_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_2_m_6_I_8_k_0_-_4_c_3_E_2_k	0.429
1l5a_A	_0_o_4_k_8_h_9_d_0_-_4_i	_5_n_10_j_2_l_13_b_2_F_2_k	0.404
2a2m_A	_0_o_0_-_4_k_0_-_8_h_9_d_0_-_4_i	_4_p_6_b_4_l_9_l_7_f_4_c_4_e_2_i	0.461
2pz8_A	_0_o_0_-_0_-_4_k_8_h_9_d_4_i	_5_p_2_B_4_c_22_i_5_c_15_d_3_g	0.444
6bop_D	_0_o_4_k_8_h_9_d_0_-_4_i	_7_l_4_j_17_j_2_c_2_n_9_j	0.550
1eyx_B	_0_o_4_k_8_h_0_-_9_d_4_i	_1_j_2_k_2_c_7_p_3_e_4_g	0.478
4c41_A	_0_o_0_-_4_k_8_h_9_d_0_-_4_i	_0_n_5_B_1_j_4_i_9_l_6_J_6_j	0.369
5has_C	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_8_n_2_c_2_k_7_m_1_j_5_d_5_m	0.412
4baj_A	_0_o_4_k_8_h_9_d_4_i	_1_o_2_H_12_h_7_d_2_g	0.653
5d6s_E	_0_o_4_k_8_h_9_d_4_i	_3_k_3_k_3_k_5_g_6_k	0.505
3m4y_A	_0_o_4_k_8_h_9_d_4_i	_4_q_6_k_18_p_4_d_3_i	0.644
6v7b_A	_0_o_4_k_8_h_9_d_4_i	_4_q_8_k_2_g_4_g_8_h	0.699
2tpt_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_4_k_3_k_15_E_7_j_3_E_9_d_11_i	0.501
1y9i_A	_0_o_4_k_8_h_0_-_9_d_4_i	_0_j_4_j_8_j_2_k_10_e_7_k	0.474
1ub7_A	_0_o_4_k_0_-_8_h_0_-_9_d_4_i	_1_p_3_b_2_C_4_h_5_b_4_c_3_l	0.383
4zgw_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_3_k_4_D_5_l_2_E_14_g_0_-_5_j	0.371
2puz_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_2_l_3_F_6_k_6_E_7_b_3_c_5_h	0.399
1cpc_A	_0_o_4_k_8_h_0_-_9_d_4_i	_5_q_1_l_2_c_9_p_3_b_7_g	0.443
6hum_D	_0_o_4_k_8_h_0_-_9_d_4_i	_4_r_4_j_1_f_6_s_10_b_4_j	0.487
6l8x_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_13_p_9_C_4_h_3_D_3_j_22_b_7_k	0.379
3uc3_A	_0_o_4_k_8_h_9_d_0_-_4_i	_5_m_9_h_13_i_10_d_2_c_8_j	0.612
5zxl_D	_0_o_4_k_8_h_9_d_4_i	_2_p_11_q_5_g_5_g_3_i	0.553
1h7n_A	_0_o_0_-_4_k_0_-_8_h_9_d_4_i	_21_m_3_C_6_j_7_H_5_f_0_-_18_k	0.393
3bjh_A	_0_o_0_-_4_k_8_h_9_d_4_i	_0_m_3_g_7_k_11_f_0_-_2_k	0.539
2i62_A	_0_o_4_k_8_h_0_-_0_-_9_d_4_i	_2_j_9_i_6_j_0_E_16_F_2_c_3_j	0.388
4ecg_A	_0_o_4_k_8_h_9_d_4_i	_9_j_2_j_27_e_8_d_6_g	0.634
5coj_E	_0_o_0_-_0_-_4_k_0_-_8_h_9_d_4_i	_5_m_3_C_3_b_1_k_4_D_0_f_0_-_4_j	0.379
6xce_A	_0_o_0_-_4_k_0_-_0_-_8_h_9_d_4_i	_3_p_2_A_6_j_3_A_5_A_2_h_0_-_7_g	0.448
