6lpe_C	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_0_-_8_r_19_r_3_f_5_n	0.446
7v9l_R	_0_r_8_g_15_q_6_p_19_q	_0_r_1_b_2_s_8_u_6_q	0.541
5xnl_a	_0_r_8_g_0_-_0_-_0_-_15_q_0_-_6_p_19_q	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j_9_q	0.355
7c9r_L	_0_r_0_-_0_-_0_-_8_g_0_-_15_q_6_p_19_q	_11_r_4_k_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.352
4eru_A	_0_r_8_g_15_q_0_-_6_p_19_q	_0_s_0_-_3_q_14_j_5_t_2_r	0.438
4x1e_A	_0_r_8_g_15_q_6_p_19_q	_0_p_2_g_3_f_3_o_6_m	0.412
1ciy_A	_0_r_8_g_0_-_15_q_6_p_19_q	_0_k_5_f_9_l_5_s_4_q_5_q	0.469
6d7r_A	_0_r_8_g_15_q_6_p_19_q	_0_n_6_g_3_f_3_p_6_m	0.445
7exe_B	_0_r_8_g_15_q_6_p_0_-_19_q	_4_r_5_b_3_n_7_o_5_j_8_n	0.445
4c7r_A	_0_r_8_g_15_q_0_-_6_p_19_q	_4_t_10_i_7_q_10_u_2_n_2_t	0.474
1bbh_A	_0_r_0_-_8_g_0_-_15_q_6_p_19_q	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.353
6vn7_R	_0_r_0_-_8_g_15_q_6_p_19_q	_6_r_2_t_5_h_5_l_10_c_4_q	0.482
1cpq_A	_0_r_8_g_0_-_15_q_6_p_19_q	_0_r_3_k_5_b_18_c_1_p_2_o	0.492
1tjv_A	_0_r_0_-_8_g_0_-_15_q_6_p_19_q	_2_r_7_A_2_b_1_A_7_A_1_p_8_s	0.407
5azd_A	_0_r_8_g_15_q_0_-_0_-_6_p_19_q	_0_s_0_-_3_t_0_C_2_C_7_o_4_q	0.376
5lj5_A	_0_r_8_g_15_q_6_p_19_q	_13_s_15_n_5_o_10_t_5_r	0.406
1j4n_A	_0_r_8_g_15_q_6_p_19_q	_14_p_5_h_5_q_21_n_11_n	0.604
6e1o_A	_0_r_0_-_8_g_15_q_6_p_19_q	_8_q_5_b_18_f_2_q_0_-_11_q	0.611
5ero_C	_0_r_8_g_15_q_0_-_0_-_0_-_6_p_19_q	_0_l_7_j_3_q_4_A_2_A_1_b_2_p_3_q	0.432
3se1_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_0_-_7_r_20_r_3_f_5_n	0.446
1itf_A	_0_r_8_g_15_q_6_p_19_q	_9_l_1_e_2_p_10_o_4_n	0.465
2zoy_A	_0_r_8_g_15_q_6_p_19_q	_0_l_7_g_3_f_3_p_6_j	0.374
5yqg_B	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.391
5ws6_C	_0_r_0_-_0_-_8_g_15_q_6_p_0_-_19_q	_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.481
6ijj_B	_0_r_8_g_0_-_15_q_6_p_0_-_19_q	_35_n_12_f_15_c_3_q_10_r_14_f_1_t	0.399
6eu6_A	_0_r_8_g_0_-_0_-_15_q_6_p_19_q	_5_o_6_i_5_h_10_c_14_k_20_o_7_r	0.351
5lc5_M	_0_r_8_g_15_q_6_p_19_q	_2_t_17_i_9_l_3_o_19_l	0.449
1f45_B	_0_r_8_g_0_-_15_q_6_p_19_q	_0_n_4_c_3_d_13_r_9_l_2_r	0.377
3gcg_B	_0_r_0_-_8_g_15_q_6_p_19_q	_8_r_5_l_11_f_2_j_5_p_5_l	0.491
1kqf_C	_0_r_8_g_0_-_15_q_6_p_0_-_19_q	_4_s_4_g_1_d_3_c_7_p_6_b_2_t	0.397
6a4u_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_0_-_8_r_19_r_3_e_6_n	0.446
4xaj_B	_0_r_8_g_15_q_0_-_6_p_19_q	_3_o_8_e_10_o_4_j_12_o_5_l	0.387
4w97_A	_0_r_8_g_0_-_15_q_6_p_0_-_19_q	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.413
1oa0_A	_0_r_0_-_8_g_0_-_15_q_6_p_19_q	_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.403
1f6f_A	_0_r_0_-_8_g_15_q_6_p_19_q	_10_r_7_c_6_e_2_k_2_j_2_r	0.414
6gps_A	_0_r_0_-_8_g_15_q_6_p_19_q	_0_r_10_m_2_f_8_t_0_-_10_q	0.544
7sa3_D	_0_r_8_g_0_-_0_-_0_-_0_-_15_q_6_p_19_q	_2_r_4_k_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.356
2c74_A	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.392
1z6o_M	_0_r_8_g_15_q_6_p_19_q	_6_r_8_b_13_r_6_e_6_m	0.375
1afr_A	_0_r_8_g_15_q_6_p_19_q	_3_l_1_g_15_r_4_k_9_r	0.474
1eq1_A	_0_r_8_g_15_q_0_-_6_p_19_q	_10_q_0_-_6_o_2_d_5_p_7_r	0.529
6abw_A	_0_r_8_g_15_q_6_p_0_-_19_q	_7_j_2_f_24_l_2_p_6_j_3_r	0.430
3e4e_A	_0_r_8_g_15_q_6_p_0_-_19_q	_8_l_3_g_1_c_5_p_10_j_10_t	0.377
1ux5_A	_0_r_8_g_15_q_6_p_19_q	_12_j_1_h_1_e_4_p_14_u	0.402
1osv_A	_0_r_8_g_15_q_0_-_6_p_19_q	_2_p_9_f_6_l_4_j_10_o_6_p	0.438
6kac_d	_0_r_0_-_0_-_0_-_8_g_15_q_0_-_6_p_19_q	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j_7_r	0.363
2onk_C	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_5_h_1_t_6_k_2_j_17_q	0.553
3mp7_A	_0_r_0_-_8_g_15_q_0_-_6_p_19_q	_7_o_21_b_8_c_1_q_4_b_18_n_6_p	0.394
2idx_C	_0_r_0_-_8_g_15_q_6_p_19_q	_5_n_3_b_2_f_4_k_15_p_6_p	0.470
2ks9_A	_0_r_8_g_15_q_6_p_19_q	_8_n_30_f_7_l_16_u_10_q	0.440
4il3_A	_0_r_0_-_8_g_15_q_6_p_19_q	_0_s_12_u_3_i_11_o_15_t_5_m	0.356
5wpn_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_0_-_8_r_19_r_3_f_5_n	0.446
2cei_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_0_-_7_r_19_r_3_f_5_n	0.446
1zuj_A	_0_r_8_g_15_q_6_p_0_-_19_q	_3_r_8_f_9_b_2_o_1_d_3_q	0.600
1rlr_A	_0_r_8_g_15_q_6_p_19_q	_6_o_5_i_2_E_1_f_10_q	0.352
1glq_A	_0_r_8_g_15_q_0_-_6_p_19_q	_6_r_0_-_1_q_1_b_10_l_8_j	0.403
4ye6_A	_0_r_8_g_15_q_6_p_19_q	_6_j_9_f_8_q_3_g_7_l	0.352
1fx8_A	_0_r_0_-_8_g_15_q_0_-_6_p_19_q	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.502
3tj1_A	_0_r_8_g_0_-_15_q_6_p_19_q	_3_j_15_f_3_l_5_m_5_q_6_q	0.427
6k61_a	_0_r_8_g_15_q_0_-_6_p_0_-_0_-_19_q	_10_r_14_e_2_t_3_b_11_j_22_B_2_C_6_q	0.364
3lmd_A	_0_r_8_g_15_q_6_p_19_q	_6_o_4_i_7_i_8_p_2_q	0.608
6wng_D	_0_r_0_-_8_g_0_-_0_-_15_q_0_-_6_p_19_q	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.409
4ich_A	_0_r_8_g_15_q_6_p_0_-_19_q	_3_p_5_i_7_l_3_m_2_f_7_o	0.356
1pgj_A	_0_r_8_g_15_q_6_p_19_q	_19_t_5_e_12_i_8_p_5_k	0.389
5fjg_A	_0_r_0_-_0_-_8_g_15_q_6_p_19_q	_5_r_0_C_2_C_7_o_4_q_6_t_4_r	0.373
4nh2_A	_0_r_0_-_8_g_0_-_15_q_6_p_19_q	_0_p_5_j_5_g_3_c_14_j_5_p_4_s	0.391
6wpc_B	_0_r_8_g_0_-_15_q_6_p_19_q	_0_k_5_f_10_k_5_s_4_q_9_q	0.474
4hzu_S	_0_r_8_g_15_q_6_p_19_q	_0_m_14_i_6_l_3_o_8_q	0.538
5b5k_A	_0_r_8_g_15_q_6_p_19_q	_2_l_7_e_1_B_0_n_4_q	0.373
6ayc_A	_0_r_0_-_8_g_15_q_6_p_19_q	_7_r_1_d_6_f_10_k_2_l_2_l	0.374
1knc_A	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.381
1i5p_A	_0_r_8_g_15_q_6_p_0_-_19_q	_5_s_0_-_9_n_5_p_1_c_3_t	0.408
1pvh_B	_0_r_8_g_15_q_6_p_19_q	_0_r_7_c_16_s_4_r_19_p	0.576
5wuf_A	_0_r_8_g_15_q_6_p_19_q	_8_o_5_c_2_l_8_p_5_k	0.355
3rko_L	_0_r_0_-_8_g_15_q_6_p_0_-_19_q	_3_r_17_l_6_k_4_q_13_k_3_b_18_p	0.425
1xme_A	_0_r_8_g_0_-_0_-_15_q_6_p_19_q	_2_n_1_g_6_f_6_h_7_m_5_p_17_s	0.383
5giv_B	_0_r_8_g_15_q_6_p_0_-_0_-_19_q	_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.360
6lm1_B	_0_r_8_g_0_-_0_-_15_q_6_p_19_q	_0_r_7_o_5_A_2_A_2_o_3_p_4_n	0.435
7pij_B	_0_r_8_g_0_-_15_q_6_p_19_q	_11_u_11_g_2_b_2_v_5_o_4_s	0.365
4o46_E	_0_r_8_g_0_-_15_q_6_p_19_q	_0_k_3_j_7_u_2_r_13_o_2_q	0.434
1orj_A	_0_r_8_g_15_q_6_p_19_q	_9_o_1_b_3_p_7_n_5_q	0.510
6lw5_A	_0_r_8_g_15_q_6_p_0_-_19_q	_3_r_8_b_2_s_9_m_2_h_8_u	0.364
1nek_A	_0_r_0_-_8_g_15_q_0_-_6_p_19_q	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.427
2gfn_A	_0_r_8_g_0_-_15_q_6_p_19_q	_3_p_6_i_6_c_2_h_4_p_8_n	0.438
5lc5_L	_0_r_0_-_8_g_15_q_6_p_0_-_19_q	_3_r_17_k_12_f_6_o_21_k_3_g_17_o	0.411
6vpv_a	_0_r_8_g_15_q_6_p_0_-_0_-_19_q	_12_t_10_f_1_t_17_j_22_B_2_C_6_q	0.361
4iit_C	_0_r_8_g_0_-_15_q_6_p_19_q	_8_s_4_f_10_b_5_o_5_s_3_o	0.480
7ohf_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_m_2_g_7_p_23_p_5_c_2_o	0.549
3qf4_B	_0_r_8_g_15_q_6_p_0_-_19_q	_2_v_1_e_3_q_3_q_4_g_6_r	0.494
3vrc_B	_0_r_0_-_8_g_15_q_6_p_19_q	_0_r_4_l_3_c_17_c_2_p_3_o	0.478
2qdj_A	_0_r_8_g_15_q_0_-_6_p_19_q	_2_l_5_g_3_g_6_d_2_p_15_m	0.362
3jcu_d	_0_r_8_g_0_-_0_-_0_-_15_q_6_p_19_q	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.399
3rd8_A	_0_r_0_-_8_g_0_-_0_-_15_q_0_-_6_p_19_q	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p_10_q	0.410
5i32_A	_0_r_8_g_15_q_6_p_19_q	_6_o_9_h_5_q_16_n_11_n	0.583
3l1l_A	_0_r_8_g_15_q_0_-_6_p_19_q	_2_q_6_g_2_s_5_c_1_o_1_p	0.565
3p8c_B	_0_r_0_-_8_g_0_-_15_q_6_p_19_q	_2_r_6_b_5_i_9_d_1_u_9_o_4_k	0.413
3bt5_A	_0_r_0_-_8_g_15_q_6_p_19_q	_3_r_9_e_5_h_2_r_0_-_3_r	0.556
7sa3_B	_0_r_0_-_8_g_15_q_0_-_0_-_0_-_0_-_6_p_19_q	_4_r_10_b_5_e_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.370
3oq3_A	_0_r_8_g_15_q_6_p_19_q	_17_n_2_e_2_p_7_p_4_r	0.628
6g2j_H	_0_r_8_g_15_q_6_p_19_q	_0_s_15_h_12_m_18_n_3_m	0.425
4cqo_A	_0_r_8_g_15_q_6_p_19_q	_0_m_4_l_6_p_2_p_8_r	0.498
3lwj_A	_0_r_8_g_15_q_6_p_19_q	_0_n_6_g_3_f_3_p_5_j	0.412
5zji_B	_0_r_8_g_15_q_0_-_6_p_0_-_0_-_19_q	_13_r_14_f_1_t_3_b_6_g_18_d_5_g_12_q	0.356
2z90_B	_0_r_8_g_15_q_6_p_19_q	_3_r_8_f_10_A_0_s_1_q	0.588
1x9f_D	_0_r_8_g_15_q_6_p_19_q	_2_m_1_i_7_n_4_l_5_o	0.387
5n6n_A	_0_r_8_g_15_q_0_-_6_p_19_q	_6_t_5_e_2_n_5_b_3_o_2_q	0.542
2ehw_A	_0_r_8_g_15_q_6_p_19_q	_4_j_7_g_3_o_4_j_2_r	0.432
6dj4_A	_0_r_8_g_0_-_15_q_6_p_19_q	_0_k_6_f_10_k_5_s_4_q_9_q	0.474
5wiv_A	_0_r_8_g_0_-_15_q_0_-_6_p_19_q	_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.448
3a9q_E	_0_r_8_g_15_q_6_p_0_-_19_q	_0_r_0_-_7_r_23_s_3_f_5_n	0.432
5jxd_A	_0_r_8_g_15_q_6_p_19_q	_0_l_1_d_5_m_2_p_5_q	0.520
5owu_A	_0_r_8_g_15_q_0_-_6_p_19_q	_5_r_10_l_13_t_5_k_6_n_3_o	0.402
2fjc_A	_0_r_8_g_0_-_15_q_6_p_19_q	_3_r_8_f_10_A_0_r_0_-_3_q	0.620
3ncy_A	_0_r_8_g_15_q_0_-_6_p_19_q	_7_p_7_g_2_l_3_g_12_n_3_o	0.415
3o1i_B	_0_r_0_-_8_g_15_q_6_p_19_q	_5_r_4_z_3_i_6_p_5_p_4_l	0.551
4hyj_A	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_0_q_1_b_5_q_5_b_4_m_1_e_4_r	0.389
5fia_A	_0_r_0_-_8_g_15_q_0_-_6_p_19_q	_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.390
4mnd_A	_0_r_0_-_8_g_15_q_6_p_0_-_19_q	_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.500
7sa3_C	_0_r_0_-_0_-_8_g_15_q_6_p_0_-_19_q	_6_r_4_B_7_B_8_c_1_c_15_p_4_b_7_q	0.404
5hh3_A	_0_r_0_-_8_g_15_q_6_p_19_q	_1_q_3_A_7_j_3_l_3_p_5_j	0.380
5a5t_C	_0_r_8_g_15_q_6_p_19_q	_5_p_6_n_22_q_5_o_4_m	0.469
3lhq_A	_0_r_8_g_0_-_15_q_6_p_0_-_19_q	_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.395
6opm_C	_0_r_8_g_15_q_0_-_6_p_19_q	_1_r_9_h_3_o_2_b_20_m_17_p	0.565
3ke4_A	_0_r_8_g_15_q_0_-_6_p_19_q	_3_n_0_-_5_p_12_m_13_p_6_p	0.467
1tu7_A	_0_r_8_g_15_q_0_-_6_p_19_q	_7_r_1_f_5_j_3_b_10_l_8_j	0.351
1ppj_C	_0_r_0_-_8_g_15_q_6_p_19_q	_1_p_4_l_4_h_6_t_13_B_0_q	0.379
6f7h_A	_0_r_0_-_8_g_15_q_0_-_0_-_6_p_19_q	_0_s_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.412
4kpd_A	_0_r_0_-_0_-_8_g_15_q_6_p_19_q	_2_r_4_A_2_A_1_b_0_-_4_p_5_q	0.519
2pyw_B	_0_r_8_g_15_q_0_-_6_p_19_q	_7_r_0_-_16_t_5_c_4_p_3_j	0.427
1vdk_A	_0_r_0_-_8_g_0_-_0_-_15_q_0_-_6_p_19_q	_0_r_0_A_16_k_4_A_5_c_2_r_10_A_17_p_10_q	0.463
6qo5_A	_0_r_8_g_15_q_6_p_19_q	_4_n_5_f_3_r_2_k_1_l	0.374
1vgo_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_o_0_-_3_o_4_o_5_d_3_q	0.483
5efr_A	_0_r_8_g_15_q_6_p_19_q	_6_r_3_k_5_m_3_o_6_m	0.467
2bq0_B	_0_r_8_g_15_q_0_-_6_p_19_q	_6_t_0_-_7_q_5_b_3_n_4_q	0.534
6b02_A	_0_r_8_g_0_-_15_q_6_p_0_-_0_-_19_q	_2_r_4_A_2_A_8_p_6_p_12_g_10_h_5_r	0.377
6hwh_W	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.352
3llq_A	_0_r_8_g_15_q_0_-_6_p_19_q	_13_p_5_h_5_q_16_b_6_p_8_n	0.630
4p1n_A	_0_r_8_g_15_q_6_p_19_q	_0_q_5_u_7_t_14_o_2_n	0.371
5h35_C	_0_r_0_-_8_g_15_q_6_p_19_q	_0_q_4_o_6_c_1_n_2_s_4_o	0.357
1v54_C	_0_r_8_g_15_q_0_-_6_p_19_q	_0_o_3_o_10_u_3_b_16_p_3_r	0.375
4di0_A	_0_r_8_g_15_q_6_p_0_-_19_q	_0_s_0_-_2_q_14_k_5_j_2_q	0.492
5fm1_B	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_22_r_0_-_6_q_6_f_1_m_6_j_3_r	0.438
2r40_D	_0_r_8_g_15_q_6_p_0_-_19_q	_0_l_5_g_0_-_3_p_3_b_2_o	0.444
5mtf_A	_0_r_8_g_0_-_0_-_15_q_6_p_19_q	_0_n_1_g_5_b_5_f_4_o_1_p_7_m	0.415
4zf7_A	_0_r_8_g_15_q_6_p_19_q	_0_r_2_d_11_n_5_m_17_l	0.405
1wdk_A	_0_r_8_g_15_q_0_-_6_p_19_q	_1_l_5_h_6_n_4_k_4_l_2_p	0.357
2ije_S	_0_r_8_g_15_q_6_p_19_q	_0_o_3_i_3_c_1_o_4_n	0.387
1ei1_A	_0_r_8_g_15_q_0_-_6_p_19_q	_5_n_2_d_5_c_3_G_16_o_1_q	0.382
4n6h_A	_0_r_8_g_15_q_6_p_19_q	_2_m_1_i_6_u_4_c_2_q	0.406
4nle_A	_0_r_8_g_0_-_15_q_0_-_6_p_19_q	_0_q_13_e_4_l_15_s_3_A_19_p_10_s	0.447
1zww_A	_0_r_8_g_15_q_0_-_6_p_19_q	_0_r_9_l_5_q_5_e_5_o_6_r	0.587
4in3_D	_0_r_8_g_15_q_6_p_19_q	_16_p_8_k_2_k_3_p_3_r	0.478
5lwe_B	_0_r_8_g_0_-_0_-_15_q_6_p_0_-_19_q	_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.388
2rkk_A	_0_r_8_g_15_q_6_p_0_-_19_q	_7_n_8_c_1_p_5_n_1_b_2_o	0.395
3cec_A	_0_r_8_g_15_q_6_p_19_q	_0_j_3_g_3_g_7_j_3_q	0.367
6kfq_A	_0_r_8_g_15_q_6_p_0_-_19_q	_2_o_3_b_1_p_3_o_5_c_4_r	0.427
2bs2_C	_0_r_8_g_15_q_0_-_6_p_0_-_0_-_19_q	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.366
5gpc_A	_0_r_8_g_0_-_15_q_6_p_19_q	_5_m_2_g_1_c_3_q_9_o_6_k	0.479
3q4o_A	_0_r_8_g_15_q_0_-_6_p_19_q	_0_r_0_-_2_p_17_k_3_p_5_r	0.612
2q80_A	_0_r_0_-_0_-_8_g_15_q_6_p_19_q	_3_q_3_A_2_A_1_d_1_n_6_p_6_q	0.507
2hhv_A	_0_r_8_g_15_q_6_p_0_-_19_q	_5_r_3_a_0_-_6_k_1_B_1_q	0.400
5bn2_A	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.512
5has_C	_0_r_8_g_15_q_6_p_19_q	_5_j_3_g_9_l_3_m_3_q	0.446
