4h5p_D	_0_q_7_e_5_k_2_c_1_r	_6_s_4_f_2_k_13_f_1_k	0.501
3unv_A	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_3_t_5_b_1_c_5_k_9_j_15_c_1_p	0.439
4hgv_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_0_n_2_c_1_A_16_k_4_A_3_e_5_p	0.469
5zov_A	_0_q_7_e_0_-_5_k_2_c_1_r	_4_o_1_f_6_A_4_i_0_-_8_n	0.380
4fke_A	_0_q_7_e_5_k_2_c_1_r	_3_j_14_h_5_j_8_b_2_s	0.497
5tjf_A	_0_q_7_e_5_k_2_c_1_r	_7_q_1_e_3_e_1_c_8_p	0.674
1q8k_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_r_6_e_5_e_5_h_4_e_4_k	0.442
2fvk_A	_0_q_7_e_0_-_5_k_2_c_1_r	_7_n_16_k_3_D_3_k_7_c_3_m	0.373
1ufb_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_o_9_e_9_j_8_b_5_c_2_o	0.586
2psq_A	_0_q_7_e_5_k_2_c_1_r	_5_l_11_h_12_i_4_b_3_l	0.368
4o6a_A	_0_q_7_e_5_k_2_c_1_r	_17_m_1_b_4_k_3_c_1_o	0.525
1e3d_B	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.431
4pj3_A	_0_q_7_e_5_k_2_c_1_r	_16_q_10_i_3_h_4_e_25_n	0.604
6d7k_F	_0_q_7_e_0_-_5_k_2_c_1_r	_18_q_1_c_2_a_10_j_1_f_3_t	0.582
7c9r_L	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_11_r_4_k_5_d_2_b_8_i_4_b_1_r	0.506
3qzy_A	_0_q_7_e_5_k_2_c_1_r	_7_o_4_k_6_k_3_b_8_n	0.507
3mdy_A	_0_q_0_-_7_e_5_k_2_c_1_r	_9_n_25_c_14_d_1_k_4_b_3_k	0.439
2z36_B	_0_q_0_-_7_e_5_k_2_c_1_r	_1_o_7_A_7_j_3_k_0_-_8_o	0.404
2g7s_A	_0_q_0_-_7_e_5_k_2_c_1_r	_3_q_3_m_6_e_0_-_2_b_2_r	0.660
1bbh_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_0_r_0_-_4_l_3_c_2_c_11_b_3_o	0.374
1ux8_A	_0_q_7_e_5_k_0_-_2_c_1_r	_1_m_4_b_5_k_5_e_4_d_6_m	0.389
6wk3_C	_0_q_7_e_5_k_2_c_0_-_1_r	_1_o_1_e_3_m_4_b_1_k_3_o	0.461
2wc5_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_o_9_d_8_j_12_h_5_m_6_n	0.436
6vn7_R	_0_q_0_-_7_e_5_k_2_c_1_r	_6_r_2_t_5_h_5_l_10_c_4_q	0.521
4ghk_A	_0_q_7_e_5_k_2_c_1_r	_0_o_2_m_1_j_5_d_5_k	0.444
4e4g_H	_0_q_7_e_5_k_2_c_1_r	_3_n_2_f_2_f_7_c_3_p	0.524
4ryo_A	_0_q_7_e_5_k_2_c_1_r	_9_q_4_m_8_o_4_e_1_n	0.453
5t51_B	_0_q_7_e_5_k_2_c_1_r	_0_l_1_c_3_c_2_d_1_t	0.401
7ksq_3	_0_q_7_e_5_k_2_c_1_r	_9_m_2_f_29_k_2_h_39_t	0.511
1cpq_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_r_0_-_3_k_5_b_18_c_1_p	0.533
1tjv_A	_0_q_0_-_7_e_5_k_2_c_1_r	_0_q_1_A_15_g_3_A_3_e_2_r	0.583
4x9p_A	_0_q_7_e_5_k_2_c_1_r	_12_k_9_i_2_k_4_g_2_l	0.359
1b1y_A	_0_q_0_-_7_e_0_-_5_k_2_c_0_-_1_r	_10_o_2_E_3_b_8_b_14_k_18_b_8_b_1_s	0.362
1zs3_A	_0_q_0_-_7_e_5_k_2_c_1_r	_3_q_3_r_8_f_0_-_7_d_2_r	0.638
2ilr_A	_0_q_7_e_5_k_2_c_1_r	_0_m_4_g_2_j_1_b_2_k	0.390
1nq7_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_m_4_f_6_h_2_p_2_c_3_p	0.393
6e1o_A	_0_q_0_-_7_e_5_k_2_c_1_r	_11_q_7_m_3_f_24_f_6_d_5_j	0.458
5ero_C	_0_q_7_e_5_k_0_-_2_c_0_-_0_-_0_-_1_r	_3_q_6_j_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.384
6eyu_A	_0_q_7_e_5_k_2_c_1_r	_5_q_7_p_3_m_1_e_4_r	0.629
1vi0_A	_0_q_7_e_5_k_2_c_1_r	_3_j_2_c_10_m_2_d_10_r	0.620
1itf_A	_0_q_7_e_5_k_2_c_1_r	_0_j_18_c_9_l_1_e_2_p	0.484
1gk2_A	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_3_t_5_b_1_f_2_k_4_c_11_c_1_p	0.451
5ysw_A	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_2_q_2_B_7_i_4_i_15_l_5_f_9_t	0.417
6j86_A	_0_q_7_e_0_-_5_k_2_c_1_r	_8_p_5_j_4_k_5_k_1_h_1_k	0.353
2zoy_A	_0_q_7_e_0_-_5_k_2_c_1_r	_3_p_6_j_5_j_1_k_6_b_1_o	0.459
4c9h_A	_0_q_7_e_5_k_2_c_1_r	_0_t_1_e_10_j_2_c_2_q	0.719
1i5n_A	_0_q_0_-_7_e_5_k_2_c_1_r	_7_n_3_g_2_f_6_j_2_f_6_n	0.404
5yqg_B	_0_q_7_e_5_k_2_c_1_r	_2_q_5_j_8_l_2_b_2_o	0.608
1col_A	_0_q_7_e_5_k_2_c_1_r	_0_p_1_l_9_j_2_b_3_j	0.403
5ws6_C	_0_q_7_e_5_k_2_c_0_-_1_r	_3_r_7_b_4_f_6_b_5_o_23_r	0.484
1axn_A	_0_q_7_e_5_k_2_c_1_r	_11_k_8_i_2_l_3_g_2_s	0.416
3oqv_A	_0_q_0_-_0_-_7_e_5_k_2_c_1_r	_3_q_3_b_0_D_0_c_3_l_1_l_10_q	0.391
7qqm_A	_0_q_7_e_5_k_2_c_1_r	_12_k_9_i_2_k_4_g_2_l	0.359
2i5n_C	_0_q_7_e_5_k_2_c_1_r	_1_j_16_c_11_k_6_b_12_n	0.476
1e9r_B	_0_q_7_e_0_-_5_k_2_c_0_-_0_-_1_r	_6_p_5_d_7_g_12_m_1_d_7_e_6_D_1_p	0.354
2ejn_A	_0_q_7_e_5_k_2_c_1_r	_2_l_2_c_6_j_3_i_4_l	0.374
5f3y_A	_0_q_7_e_5_k_2_c_1_r	_12_m_7_l_6_j_2_c_4_l	0.382
6eu6_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_5_o_6_i_5_h_10_c_14_k_20_o_7_r	0.436
5cd6_C	_0_q_7_e_5_k_0_-_2_c_1_r	_4_l_3_g_5_j_4_h_6_c_1_j	0.377
3jab_C	_0_q_7_e_5_k_2_c_1_r	_2_p_7_b_1_k_6_h_1_o	0.531
7dxm_A	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_6_q_5_d_1_e_6_k_10_b_8_c_13_k	0.541
6ehs_M	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_5_o_6_b_3_c_4_f_11_m_3_b_13_s	0.397
3evy_A	_0_q_7_e_5_k_2_c_1_r	_0_n_3_d_4_o_7_b_4_l	0.387
1xwo_B	_0_q_0_-_7_e_5_k_2_c_1_r	_0_q_1_A_15_f_4_A_3_e_2_r	0.604
2r6g_G	_0_q_7_e_5_k_0_-_2_c_1_r	_8_l_8_g_4_j_5_g_4_b_6_n	0.382
5jfq_A	_0_q_7_e_5_k_0_-_2_c_0_-_1_r	_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.402
1kag_A	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_3_q_4_C_4_b_1_i_1_C_4_d_12_m	0.389
5lc5_M	_0_q_7_e_5_k_0_-_2_c_1_r	_9_p_4_f_3_h_8_g_2_d_1_j	0.419
2v8a_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_6_j_1_k_1_l_1_b_9_p	0.360
1xk4_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_m_0_-_10_j_2_c_3_g_9_n	0.357
1bxr_A	_0_q_7_e_5_k_2_c_1_r	_2_j_18_i_5_j_3_g_3_p	0.396
3gcg_B	_0_q_0_-_7_e_5_k_2_c_1_r	_8_r_5_l_11_f_2_j_0_-_5_p	0.442
1kqf_C	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.447
1yhu_C	_0_q_7_e_5_k_2_c_1_r	_6_m_1_e_1_b_1_b_3_o	0.359
1q46_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_r_4_c_5_f_2_i_1_c_7_j	0.456
2d6y_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_l_6_g_3_g_2_j_2_d_4_m	0.380
4bes_A	_0_q_7_e_5_k_2_c_1_r	_18_p_6_b_4_i_3_f_8_l	0.421
3bqo_A	_0_q_7_e_5_k_2_c_1_r	_8_n_3_j_5_h_6_d_2_n	0.455
1j3u_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_0_o_2_b_1_A_14_l_4_A_3_e_2_r	0.525
1vjy_A	_0_q_7_e_0_-_5_k_2_c_1_r	_8_o_24_d_13_d_1_j_6_b_3_l	0.476
7ddq_M	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_r_4_k_5_d_2_b_5_k_3_b_1_q	0.500
6qim_B	_0_q_7_e_5_k_2_c_1_r	_9_o_18_m_5_j_2_c_4_l	0.479
2qe7_G	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.498
2gbo_A	_0_q_7_e_5_k_2_c_1_r	_0_m_2_d_3_k_2_j_4_l	0.389
4xaj_B	_0_q_7_e_0_-_5_k_2_c_1_r	_3_o_8_e_10_o_4_j_0_-_12_o	0.447
7v2r_Q	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_7_p_3_f_7_e_5_c_7_c_5_b_12_p	0.379
2km4_A	_0_q_7_e_5_k_2_c_1_r	_6_o_3_g_1_j_2_m_4_l	0.397
5yq7_L	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.461
2etm_B	_0_q_7_e_5_k_2_c_1_r	_4_l_11_g_13_i_4_b_3_n	0.416
3qoa_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_5_q_8_j_10_m_1_k_1_k_8_e_1_k	0.397
3hrw_A	_0_q_7_e_5_k_2_c_0_-_1_r	_1_m_2_d_10_m_13_b_10_m_6_p	0.382
1di1_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_9_t_12_h_2_k_5_d_2_n_10_h_3_r	0.486
1z9h_A	_0_q_7_e_5_k_2_c_1_r	_3_k_5_g_3_k_4_e_5_k	0.419
6vgr_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_k_2_b_0_B_16_k_4_d_5_l	0.383
1ywn_A	_0_q_7_e_5_k_2_c_1_r	_4_l_13_h_11_i_4_b_3_l	0.368
4po5_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_6_j_2_k_1_l_1_c_8_p	0.411
2jio_A	_0_q_7_e_5_k_0_-_2_c_1_r	_1_j_1_g_3_k_3_D_1_c_4_l	0.405
1wol_A	_0_q_7_e_5_k_2_c_1_r	_3_o_9_c_5_j_16_c_2_o	0.646
1oa0_A	_0_q_7_e_5_k_0_-_2_c_0_-_0_-_1_r	_12_q_0_-_6_k_8_n_10_c_5_g_4_b_3_q	0.431
1f6f_A	_0_q_0_-_7_e_5_k_2_c_1_r	_10_r_7_c_6_e_2_k_2_j_2_r	0.592
2fbn_A	_0_q_7_e_5_k_2_c_1_r	_10_p_3_k_4_k_2_k_4_n	0.400
6gps_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_r_0_-_10_m_2_f_8_t_10_q	0.370
1dm5_A	_0_q_7_e_5_k_2_c_1_r	_11_k_8_i_2_k_4_g_2_s	0.472
5l24_C	_0_q_7_e_5_k_2_c_1_r	_3_j_5_i_6_k_1_g_2_o	0.408
1bxb_A	_0_q_0_-_7_e_5_k_2_c_1_r	_10_q_2_i_4_c_8_g_4_e_4_j	0.431
7sa3_D	_0_q_7_e_0_-_5_k_2_c_1_r	_11_o_3_c_15_A_4_b_15_e_2_r	0.549
4yjj_B	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_6_j_1_k_1_l_1_b_8_p	0.360
2c74_A	_0_q_7_e_5_k_2_c_1_r	_4_q_5_j_8_m_1_b_2_o	0.572
4g9i_A	_0_q_0_-_7_e_5_k_2_c_1_r	_4_q_8_A_6_c_0_-_4_c_14_m	0.455
1x3a_A	_0_q_7_e_5_k_2_c_1_r	_0_j_3_c_12_k_1_h_7_o	0.439
2z3u_A	_0_q_7_e_5_k_0_-_2_c_1_r	_11_o_9_i_6_k_2_l_1_h_1_k	0.352
1eq1_A	_0_q_7_e_5_k_2_c_0_-_1_r	_10_q_0_-_6_o_2_d_5_p_7_r	0.544
4bl4_C	_0_q_7_e_5_k_0_-_2_c_1_r	_0_r_4_b_11_k_4_l_2_g_8_l	0.382
4n0i_A	_0_q_0_-_0_-_7_e_5_k_2_c_1_r	_2_o_17_A_2_A_1_c_4_k_1_b_5_m	0.389
3e4e_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_p_10_j_10_t_1_k_8_e_1_k	0.402
2hku_A	_0_q_0_-_7_e_5_k_2_c_1_r	_2_q_4_k_3_h_6_m_5_a_10_o	0.481
5bz1_A	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_4_o_5_n_1_c_5_h_1_b_1_b_2_q	0.390
1ux5_A	_0_q_0_-_0_-_7_e_5_k_0_-_2_c_1_r	_2_p_2_m_2_b_6_e_12_j_1_h_1_e_4_p	0.362
1aw9_A	_0_q_7_e_5_k_2_c_1_r	_6_p_10_c_2_g_5_c_2_j	0.464
3dhi_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_3_q_6_j_3_i_8_c_12_a_5_f_3_s	0.474
3clh_A	_0_q_7_e_5_k_2_c_1_r	_2_m_1_h_6_l_8_i_7_n	0.384
1rcw_A	_0_q_7_e_0_-_5_k_2_c_1_r	_9_j_4_e_4_h_8_j_2_l_5_q	0.361
5vbu_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_5_q_8_f_7_k_2_l_1_k_5_e_1_k	0.433
2qff_A	_0_q_7_e_5_k_2_c_1_r	_0_k_2_i_2_k_2_c_6_m	0.449
2hye_C	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_8_p_1_b_13_h_10_k_9_k_3_c_1_o	0.451
6ww7_C	_0_q_7_e_5_k_2_c_1_r	_5_n_8_n_5_j_6_c_6_m	0.410
1a0p_A	_0_q_7_e_5_k_2_c_1_r	_2_k_1_d_18_k_4_b_2_l	0.457
2l3y_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_o_5_c_6_b_27_l_0_-_3_r	0.579
1osv_A	_0_q_7_e_5_k_2_c_1_r	_2_p_9_f_6_l_4_j_10_o	0.463
1gcv_A	_0_q_7_e_5_k_0_-_2_c_1_r	_1_l_1_e_10_n_1_f_1_d_9_m	0.356
6zis_A	_0_q_7_e_5_k_2_c_1_r	_4_m_6_c_6_i_1_b_3_o	0.438
1u6e_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_1_p_3_b_2_C_4_j_6_A_3_c_3_l	0.398
6kun_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_5_l_3_e_7_C_4_F_4_i_0_-_4_r	0.382
1ta9_A	_0_q_0_-_7_e_5_k_2_c_1_r	_12_r_4_g_5_e_5_j_1_d_2_l	0.534
5h00_D	_0_q_7_e_0_-_0_-_5_k_2_c_0_-_1_r	_2_o_6_e_4_u_10_c_23_k_6_e_3_k_3_n	0.363
6g71_A	_0_q_7_e_5_k_0_-_2_c_1_r	_6_q_7_d_6_k_2_l_2_h_1_k	0.496
1xcg_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_q_6_d_5_f_3_n_8_g_1_l	0.424
5kdi_A	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_9_p_5_j_1_c_2_j_4_e_7_b_1_t	0.443
4n7l_M	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_r_4_k_5_d_2_b_5_k_3_b_1_q	0.500
1fp3_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_n_2_c_10_B_1_k_3_e_1_j	0.454
3v9i_C	_0_q_7_e_5_k_2_c_1_r	_3_n_2_l_3_j_3_c_7_l	0.427
1n40_A	_0_q_0_-_7_e_5_k_2_c_1_r	_7_n_3_A_6_j_3_h_1_c_8_n	0.393
2onk_C	_0_q_7_e_5_k_2_c_1_r	_5_o_2_c_8_j_1_b_1_n	0.576
4wpz_A	_0_q_7_e_0_-_5_k_2_c_1_r	_6_p_5_i_6_l_1_l_2_d_5_k	0.411
3g1q_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_m_2_e_2_j_4_c_2_c_4_s	0.561
2h44_A	_0_q_7_e_5_k_2_c_1_r	_2_q_5_b_1_k_5_i_1_o	0.605
2idx_C	_0_q_0_-_7_e_5_k_2_c_1_r	_5_n_3_b_2_f_4_k_15_p_6_p	0.359
3uca_A	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_q_1_k_4_i_8_g_5_k_0_-_4_r	0.529
4oe4_A	_0_q_7_e_5_k_2_c_1_r	_3_n_3_l_3_j_3_c_7_l	0.427
3jbb_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_6_j_2_k_1_l_1_c_8_p	0.411
1gvh_A	_0_q_7_e_5_k_2_c_0_-_1_r	_2_l_1_d_10_k_2_n_4_n_3_t	0.351
2ks9_A	_0_q_7_e_5_k_2_c_1_r	_8_n_30_f_7_l_16_u_10_q	0.404
2ve7_B	_0_q_7_e_5_k_2_c_1_r	_0_m_16_k_12_j_8_d_7_o	0.438
6cm9_G	_0_q_7_e_5_k_2_c_1_r	_6_m_16_j_7_j_11_f_6_l	0.364
1s3q_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_m_2_d_3_d_2_e_5_d_19_p	0.378
2r6g_F	_0_q_7_e_0_-_5_k_2_c_1_r	_8_s_7_f_2_c_2_j_6_g_11_s	0.463
3ov9_A	_0_q_7_e_5_k_2_c_1_r	_6_s_4_f_2_k_13_f_1_k	0.501
4x51_A	_0_q_7_e_5_k_2_c_1_r	_2_p_5_b_3_k_1_h_1_k	0.449
2g25_A	_0_q_7_e_0_-_5_k_2_c_1_r	_7_p_9_l_12_B_2_k_5_c_33_m	0.422
1zuj_A	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.444
2h8a_A	_0_q_7_e_5_k_2_c_1_r	_0_k_2_f_12_m_2_h_10_n	0.355
1n81_A	_0_q_7_e_5_k_2_c_1_r	_0_p_6_e_2_k_7_n_6_r	0.694
1yis_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_o_7_d_9_i_6_g_4_b_6_v	0.412
3lom_A	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_2_p_5_l_4_i_8_g_5_j_0_-_7_r	0.425
5hb3_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_p_5_i_6_l_3_b_9_c_7_t	0.519
2qfk_A	_0_q_7_e_5_k_2_c_1_r	_1_l_1_e_1_b_4_c_3_n	0.413
1wui_L	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.446
7wsk_A	_0_q_7_e_5_k_2_c_1_r	_4_q_3_b_3_j_2_c_2_n	0.688
1wn0_A	_0_q_7_e_5_k_2_c_1_r	_7_p_7_m_3_g_1_e_3_s	0.443
5iwk_A	_0_q_7_e_5_k_2_c_1_r	_22_q_9_m_5_l_4_b_2_t	0.562
5gpp_A	_0_q_7_e_0_-_5_k_2_c_1_r	_6_l_5_j_5_l_1_k_8_d_4_j	0.357
1zym_A	_0_q_7_e_5_k_2_c_1_r	_17_s_1_k_2_k_3_k_8_o	0.359
1rl9_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_l_6_d_2_f_10_i_14_c_1_j	0.378
3p3x_B	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_n_6_A_0_c_3_j_3_j_3_c_4_r	0.544
3tj1_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_2_p_2_d_3_j_15_f_3_l_5_m_5_q	0.417
5kte_A	_0_q_7_e_0_-_5_k_0_-_2_c_0_-_0_-_1_r	_1_p_9_d_5_t_4_k_3_k_13_c_7_k_2_c_4_q	0.364
4r0c_A	_0_q_7_e_0_-_5_k_2_c_1_r	_26_o_18_c_1_n_6_k_0_-_1_n	0.451
5k53_B	_0_q_7_e_5_k_2_c_0_-_1_r	_1_r_5_f_1_j_3_d_7_k_2_r	0.659
3lmd_A	_0_q_0_-_7_e_5_k_2_c_1_r	_2_q_1_p_6_h_5_k_0_-_4_r	0.641
3awm_A	_0_q_7_e_0_-_5_k_2_c_1_r	_6_q_9_f_10_l_1_k_3_f_3_j	0.501
1axd_A	_0_q_7_e_5_k_0_-_2_c_1_r	_1_j_1_c_4_k_5_g_5_c_5_p	0.483
6wng_D	_0_q_7_e_5_k_0_-_2_c_1_r	_0_r_0_A_16_k_4_A_3_c_4_r	0.609
4ich_A	_0_q_7_e_5_k_0_-_2_c_1_r	_3_p_5_i_7_l_3_m_2_f_7_o	0.393
1olp_A	_0_q_7_e_5_k_2_c_1_r	_2_m_2_c_8_m_11_f_4_p	0.439
3bg1_F	_0_q_7_e_5_k_0_-_2_c_1_r	_8_m_3_g_5_k_2_b_7_c_4_n	0.481
1x9f_C	_0_q_7_e_5_k_2_c_1_r	_4_n_3_c_1_b_1_b_3_n	0.352
5b2r_B	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_16_r_2_f_7_d_5_k_4_g_10_d_2_l	0.447
1kf6_D	_0_q_7_e_5_k_2_c_1_r	_0_m_1_c_7_b_9_g_2_r	0.440
4eht_B	_0_q_0_-_7_e_5_k_2_c_1_r	_4_p_5_C_1_c_1_j_0_-_9_n	0.426
3thx_B	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_5_r_4_f_1_d_1_f_4_e_9_b_1_r	0.492
4hea_R	_0_q_7_e_5_k_0_-_2_c_1_r	_3_o_4_d_9_i_15_n_15_g_4_o	0.398
5o7y_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_5_l_3_c_11_A_15_G_1_b_2_e_2_r	0.352
1pgj_A	_0_q_7_e_5_k_2_c_1_r	_18_s_4_k_6_j_8_c_9_j	0.436
1iq8_A	_0_q_7_e_5_k_0_-_0_-_2_c_1_r	_4_s_2_h_3_j_1_f_8_A_4_c_1_m	0.350
1ujk_A	_0_q_7_e_5_k_2_c_1_r	_4_l_4_f_2_j_5_b_2_m	0.427
3m73_A	_0_q_7_e_5_k_2_c_0_-_1_r	_4_o_1_d_5_b_2_c_5_j_3_r	0.560
1ixc_A	_0_q_7_e_5_k_2_c_1_r	_0_k_3_e_3_e_2_e_10_s	0.440
2dn3_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_m_1_e_10_n_1_f_1_d_10_m	0.356
2dg8_A	_0_q_7_e_5_k_2_c_1_r	_3_q_4_m_2_l_1_m_5_n	0.406
4o8a_A	_0_q_7_e_5_k_0_-_2_c_0_-_1_r	_4_l_4_e_2_l_5_e_2_c_4_E_7_o	0.392
4kkm_B	_0_q_0_-_7_e_5_k_2_c_1_r	_2_n_7_l_4_j_7_j_1_k_4_r	0.397
4hzu_S	_0_q_7_e_5_k_2_c_1_r	_0_m_14_i_6_l_3_o_8_q	0.364
4yk6_A	_0_q_7_e_5_k_2_c_1_r	_0_p_14_c_1_j_3_i_1_l	0.487
2g7g_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_l_5_d_4_d_4_k_5_c_3_m	0.469
2nr9_A	_0_q_7_e_5_k_2_c_1_r	_4_o_1_p_7_l_21_c_9_q	0.527
5ook_B	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_5_j_1_k_1_l_1_b_9_p	0.360
3g3n_A	_0_q_7_e_5_k_0_-_2_c_1_r	_10_l_2_c_4_k_9_e_3_d_5_m	0.441
1tq4_A	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.412
1sdi_A	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_6_o_3_i_2_c_7_i_5_b_9_c_2_p	0.422
2a65_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_9_l_5_e_9_j_7_j_1_i_9_d_5_t	0.411
2cqz_A	_0_q_0_-_7_e_5_k_2_c_1_r	_8_o_6_i_4_c_12_j_2_j_3_p	0.388
4oun_A	_0_q_7_e_5_k_2_c_1_r	_2_o_5_j_1_k_5_j_6_n	0.445
3gdj_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.368
5hdj_B	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_2_p_3_D_0_d_1_f_6_I_13_c_9_o	0.378
3oaa_D	_0_q_7_e_5_k_2_c_1_r	_1_q_2_b_4_k_8_c_8_j	0.650
4g9b_A	_0_q_7_e_5_k_2_c_1_r	_9_k_8_d_4_j_3_b_2_n	0.465
2dkk_A	_0_q_0_-_7_e_5_k_2_c_1_r	_2_q_3_A_7_j_5_j_0_-_7_n	0.469
6de7_B	_0_q_7_e_5_k_2_c_0_-_1_r	_8_q_16_b_0_-_4_c_5_g_3_q	0.551
2h8o_A	_0_q_7_e_5_k_2_c_0_-_1_r	_2_n_7_l_4_k_4_g_5_k_3_r	0.438
1xc3_A	_0_q_0_-_7_e_5_k_2_c_0_-_0_-_1_r	_10_o_5_C_1_c_2_k_6_b_3_b_1_A_4_n	0.369
6ayc_A	_0_q_7_e_5_k_2_c_1_r	_0_m_1_h_2_i_3_c_7_r	0.650
5d0y_A	_0_q_7_e_5_k_2_c_1_r	_1_t_7_m_6_j_9_f_4_s	0.430
2qmb_A	_0_q_7_e_0_-_5_k_2_c_1_r	_10_n_1_g_1_b_11_m_1_b_2_n	0.381
2btd_A	_0_q_7_e_5_k_2_c_1_r	_0_m_1_i_5_k_1_c_4_l	0.498
1knc_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_q_14_c_5_l_2_k_0_-_4_q	0.620
3o10_C	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_7_p_8_h_3_b_2_i_10_b_6_c_9_j	0.360
3oqh_A	_0_q_0_-_7_e_5_k_2_c_1_r	_4_q_6_B_7_l_1_l_0_-_6_q	0.451
2c7j_B	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_5_j_1_k_1_l_1_c_8_p	0.411
5wp0_A	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_3_n_6_E_8_i_4_C_3_k_0_-_10_r	0.421
3dhz_A	_0_q_7_e_5_k_2_c_0_-_1_r	_3_r_2_k_1_k_4_i_6_j_5_s	0.402
2w4o_A	_0_q_7_e_5_k_0_-_2_c_1_r	_7_l_10_h_15_g_6_b_3_e_14_q	0.377
3s8r_A	_0_q_7_e_5_k_2_c_1_r	_3_r_3_d_1_j_2_i_3_n	0.560
3r9b_A	_0_q_0_-_7_e_5_k_2_c_1_r	_1_n_5_B_7_j_3_l_4_d_6_o	0.416
4fbz_A	_0_q_7_e_5_k_2_c_1_r	_2_o_3_p_3_o_5_c_4_r	0.506
2edu_A	_0_q_7_e_5_k_2_c_1_r	_0_m_2_e_5_k_5_e_5_m	0.528
3rko_L	_0_q_7_e_0_-_5_k_2_c_0_-_0_-_1_r	_7_l_7_d_4_d_6_j_1_d_2_o_5_o_3_r	0.388
4bab_C	_0_q_7_e_0_-_5_k_2_c_0_-_1_r	_4_m_4_b_14_z_4_k_2_b_10_m_2_r	0.384
1y42_X	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_13_q_9_E_1_c_4_c_9_d_2_d_9_o	0.392
1nr6_A	_0_q_7_e_0_-_5_k_2_c_1_r	_1_r_8_i_8_t_1_k_9_c_2_k	0.451
1xme_A	_0_q_7_e_5_k_2_c_1_r	_1_l_1_d_6_k_4_c_8_u	0.563
3p32_A	_0_q_0_-_7_e_5_k_2_c_1_r	_3_o_10_D_0_b_3_m_0_-_2_r	0.470
2ff0_A	_0_q_7_e_5_k_2_c_1_r	_1_j_19_c_1_j_3_b_13_j	0.366
4djk_A	_0_q_7_e_0_-_5_k_0_-_2_c_0_-_1_r	_5_m_5_c_1_c_5_k_16_g_2_c_1_b_9_p	0.357
6lm1_B	_0_q_7_e_5_k_2_c_1_r	_2_o_3_p_4_n_5_d_3_r	0.534
4r4g_A	_0_q_7_e_5_k_2_c_1_r	_3_p_7_e_3_n_4_d_1_m	0.551
5ci3_A	_0_q_7_e_5_k_2_c_0_-_1_r	_2_p_5_b_3_n_2_e_3_i_1_r	0.518
6d7k_G	_0_q_7_e_5_k_2_c_1_r	_13_n_2_e_7_k_4_l_6_n	0.493
7oy8_L	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_r_4_k_5_c_3_b_7_j_3_b_1_r	0.526
5a97_C	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_3_o_6_i_2_d_16_k_2_n_1_b_2_p	0.429
2xyk_B	_0_q_7_e_5_k_0_-_2_c_1_r	_2_m_1_g_6_k_5_e_4_d_6_m	0.417
2vjt_B	_0_q_7_e_5_k_2_c_0_-_1_r	_2_q_4_b_7_p_3_b_7_g_3_n	0.386
7pij_B	_0_q_0_-_7_e_5_k_2_c_1_r	_1_o_5_i_2_e_3_k_1_i_11_u	0.427
4o46_E	_0_q_7_e_5_k_2_c_1_r	_2_q_5_j_8_m_1_b_5_m	0.520
1nq4_A	_0_q_7_e_5_k_2_c_1_r	_0_j_16_c_4_k_8_c_3_k	0.464
4av3_A	_0_q_7_e_0_-_5_k_2_c_1_r	_6_r_5_c_4_r_4_j_1_l_1_s	0.406
6yy3_B	_0_q_7_e_0_-_5_k_2_c_1_r	_18_q_1_c_2_a_10_j_1_f_3_t	0.582
2xbk_A	_0_q_7_e_5_k_0_-_2_c_1_r	_5_p_5_e_5_k_2_l_1_h_1_k	0.438
1o0w_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_9_o_5_j_2_i_2_c_4_d_2_b_1_n	0.364
4i8q_A	_0_q_7_e_5_k_2_c_1_r	_3_l_1_c_3_m_1_j_3_q	0.405
3i6x_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_r_6_g_3_i_6_b_6_d_4_m	0.443
1nek_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.357
1miw_A	_0_q_7_e_5_k_2_c_1_r	_3_j_4_f_4_l_3_b_2_p	0.464
5zji_1	_0_q_7_e_5_k_2_c_0_-_1_r	_0_o_1_g_31_n_5_d_3_b_8_t	0.463
7f3h_D	_0_q_7_e_0_-_5_k_2_c_1_r	_8_s_8_f_11_t_1_k_8_d_3_k	0.443
2gfn_A	_0_q_7_e_5_k_2_c_0_-_1_r	_3_p_0_-_6_i_6_c_2_h_4_p	0.449
3gtd_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_p_4_A_16_k_4_A_3_e_2_r	0.570
5lc5_L	_0_q_7_e_0_-_0_-_5_k_2_c_0_-_0_-_1_r	_8_s_24_e_9_f_2_h_1_j_2_d_1_p_3_o_3_r	0.359
2q66_A	_0_q_7_e_5_k_2_c_0_-_1_r	_14_o_5_c_0_-_5_c_2_I_2_p	0.446
4iit_C	_0_q_7_e_5_k_2_c_1_r	_3_o_3_g_6_m_14_b_6_k	0.437
4ags_B	_0_q_7_e_0_-_0_-_5_k_0_-_2_c_1_r	_12_q_4_d_2_k_7_A_5_k_15_e_3_c_5_j	0.437
6mny_A	_0_q_7_e_5_k_2_c_1_r	_4_l_11_i_11_j_3_b_3_k	0.369
1jm6_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_p_4_c_2_m_9_m_3_i_9_q	0.428
5ab0_C	_0_q_7_e_0_-_5_k_2_c_1_r	_1_m_1_b_1_b_1_j_14_e_9_r	0.533
2l3w_A	_0_q_7_e_5_k_2_c_1_r	_0_l_11_g_5_i_1_c_8_j	0.404
3wca_A	_0_q_7_e_5_k_2_c_1_r	_3_o_6_g_5_k_4_c_3_m	0.603
5w1u_B	_0_q_7_e_5_k_0_-_0_-_2_c_1_r	_8_l_11_f_6_k_4_E_8_a_16_c_14_n	0.387
2olp_A	_0_q_7_e_5_k_2_c_1_r	_0_l_2_l_1_j_4_c_3_m	0.368
6cr2_A	_0_q_7_e_5_k_2_c_1_r	_0_k_6_e_4_j_1_c_7_q	0.635
3qkc_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_m_11_i_4_j_4_b_1_m_19_n	0.354
1pi1_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_8_o_1_b_8_A_5_A_15_l_0_-_17_s	0.351
3l3p_A	_0_q_7_e_5_k_2_c_0_-_0_-_0_-_1_r	_6_o_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.403
5nx6_A	_0_q_7_e_5_k_2_c_1_r	_4_p_3_j_2_j_6_c_2_o	0.604
7c4s_A	_0_q_7_e_0_-_5_k_2_c_0_-_1_r	_6_o_4_b_3_t_13_m_12_b_7_A_0_r	0.428
3vrc_B	_0_q_7_e_5_k_2_c_0_-_1_r	_0_r_0_-_4_l_3_c_17_c_2_p	0.484
2qdj_A	_0_q_7_e_5_k_2_c_1_r	_2_l_5_g_3_g_6_d_2_p	0.437
3jcu_d	_0_q_0_-_7_e_0_-_5_k_2_c_0_-_0_-_1_r	_8_p_29_b_15_e_2_r_6_j_6_c_3_b_5_l_5_q	0.361
3f7c_A	_0_q_7_e_5_k_2_c_1_r	_3_q_9_f_7_k_3_b_5_n	0.727
5ziq_D	_0_q_7_e_5_k_2_c_1_r	_0_t_1_c_3_b_4_d_2_n	0.414
4tr5_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_j_2_h_8_k_9_F_1_c_15_j	0.377
3rd8_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_q_1_A_16_k_5_A_5_c_2_r	0.692
2qss_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_t_1_e_10_n_1_f_1_c_11_m	0.392
3l1l_A	_0_q_7_e_5_k_2_c_1_r	_3_m_5_c_8_l_4_c_3_q	0.611
5my3_A	_0_q_7_e_5_k_0_-_2_c_1_r	_7_m_7_j_3_k_3_n_1_c_3_j	0.360
1mhy_B	_0_q_7_e_5_k_2_c_0_-_1_r	_3_t_8_h_1_l_4_d_21_b_7_n	0.448
1h2s_A	_0_q_7_e_5_k_2_c_1_r	_4_o_1_e_4_m_2_f_9_j	0.476
2bvj_B	_0_q_7_e_0_-_5_k_2_c_1_r	_6_o_7_f_10_l_1_l_2_h_1_l	0.365
1gpm_A	_0_q_0_-_7_e_0_-_5_k_2_c_0_-_1_r	_5_o_3_D_4_e_5_B_7_i_4_c_8_c_7_n	0.373
1t11_A	_0_q_7_e_5_k_2_c_0_-_1_r	_5_q_12_B_1_m_4_c_4_b_1_n	0.422
3p8c_B	_0_q_7_e_5_k_2_c_0_-_1_r	_2_r_6_b_5_i_9_d_1_u_9_o	0.426
2fr7_A	_0_q_0_-_7_e_5_k_2_c_1_r	_2_q_2_B_7_j_6_g_1_c_6_n	0.477
4b89_A	_0_q_7_e_5_k_2_c_1_r	_2_n_4_b_2_k_1_b_10_j	0.426
5jnq_A	_0_q_7_e_5_k_2_c_1_r	_10_l_3_f_1_n_11_e_5_o	0.437
6gci_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_q_3_c_1_w_9_j_1_c_3_q	0.641
2wm5_A	_0_q_7_e_5_k_0_-_2_c_1_r	_9_p_5_f_9_k_2_l_1_h_1_l	0.421
2br9_A	_0_q_7_e_5_k_2_c_1_r	_2_q_5_j_8_m_1_b_5_n	0.575
3zet_B	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_5_s_3_D_1_c_1_k_3_B_3_b_5_j	0.350
6n1m_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_q_1_A_16_k_4_A_3_e_2_r	0.654
1su8_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_16_u_11_j_8_k_9_c_4_h_7_j_8_s	0.398
3oq3_A	_0_q_7_e_5_k_2_c_1_r	_17_n_2_e_2_p_7_p_4_r	0.435
5m0n_A	_0_q_7_e_5_k_2_c_1_r	_11_p_10_f_10_h_3_c_2_k	0.513
6dfu_A	_0_q_0_-_0_-_7_e_5_k_2_c_1_r	_3_o_7_A_25_b_7_h_19_k_3_f_5_r	0.499
3fbi_B	_0_q_7_e_0_-_5_k_2_c_1_r	_0_j_3_g_3_b_3_k_3_c_4_j	0.396
3lwj_A	_0_q_0_-_7_e_0_-_5_k_2_c_0_-_1_r	_0_n_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.414
1faw_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_m_1_e_10_m_2_b_5_c_11_m	0.404
3wxx_B	_0_q_0_-_7_e_5_k_2_c_1_r	_0_n_21_i_1_h_2_j_3_c_10_l	0.424
1ygp_A	_0_q_0_-_7_e_5_k_2_c_1_r	_2_s_3_D_8_f_5_j_3_d_11_l	0.457
6m6t_G	_0_q_7_e_5_k_0_-_2_c_0_-_1_r	_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.435
7elt_A	_0_q_0_-_7_e_5_k_2_c_1_r	_2_n_8_B_34_h_17_k_3_f_5_r	0.563
5n6n_A	_0_q_7_e_5_k_2_c_0_-_1_r	_6_t_5_e_2_n_5_b_3_o_2_q	0.432
1wpg_A	_0_q_0_-_7_e_5_k_2_c_1_r	_13_p_13_c_15_d_1_n_13_b_1_n	0.435
3lqd_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.352
6jpr_L	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_6_j_1_k_1_l_1_b_8_p	0.360
2d87_A	_0_q_7_e_5_k_2_c_1_r	_0_j_19_i_14_l_7_e_5_m	0.361
5wno_A	_0_q_7_e_0_-_5_k_2_c_1_r	_5_l_13_f_12_h_11_j_3_b_9_m	0.352
1n1e_A	_0_q_7_e_5_k_2_c_1_r	_4_o_15_d_6_j_3_e_6_l	0.582
5imi_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_j_5_e_1_m_1_i_10_g_4_r	0.454
1ak0_A	_0_q_7_e_5_k_2_c_1_r	_4_m_3_g_7_l_10_b_7_s	0.523
6n6q_B	_0_q_7_e_0_-_5_k_2_c_1_r	_2_q_9_f_11_t_1_k_10_b_4_k	0.511
4z5s_A	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_1_r_6_n_3_d_7_k_2_l_3_g_1_t	0.399
5wiv_A	_0_q_0_-_7_e_5_k_2_c_1_r	_7_q_3_h_1_c_5_f_2_d_2_q	0.590
5jxd_A	_0_q_7_e_5_k_2_c_1_r	_5_q_6_n_5_k_2_f_7_l	0.516
1lsh_A	_0_q_7_e_5_k_0_-_2_c_1_r	_3_k_2_j_5_k_5_j_2_c_2_n	0.399
5owu_A	_0_q_7_e_5_k_0_-_2_c_0_-_1_r	_6_m_1_c_2_l_4_o_1_b_5_f_5_r	0.414
3id0_A	_0_q_7_e_0_-_5_k_2_c_0_-_1_r	_7_q_2_c_5_c_4_f_4_g_7_k_2_p	0.380
1d2m_A	_0_q_7_e_5_k_2_c_0_-_1_r	_11_o_2_o_5_h_10_c_5_D_1_p	0.355
5ijx_A	_0_q_7_e_0_-_5_k_0_-_2_c_0_-_0_-_1_r	_0_q_5_f_5_B_2_i_3_E_15_e_3_E_3_b_8_s	0.359
6pb1_P	_0_q_0_-_7_e_5_k_2_c_1_r	_3_t_5_b_2_d_8_j_5_b_10_t	0.483
1n1z_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_6_t_1_c_7_j_6_n_7_k_4_c_2_q	0.448
3ncy_A	_0_q_7_e_5_k_2_c_1_r	_7_p_7_g_2_l_3_g_12_n	0.507
3lmf_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_n_3_d_1_c_1_d_2_i_7_o	0.363
3ahq_A	_0_q_7_e_5_k_0_-_0_-_0_-_2_c_1_r	_2_o_1_d_12_m_2_B_10_o_5_o_2_d_14_r	0.387
3dtu_A	_0_q_7_e_5_k_2_c_1_r	_8_p_1_f_3_i_5_l_5_r	0.579
5vyd_A	_0_q_7_e_5_k_0_-_2_c_1_r	_7_p_6_b_4_j_5_i_1_b_1_o	0.442
1sm2_A	_0_q_7_e_5_k_2_c_1_r	_6_l_11_i_11_i_4_b_3_l	0.351
4zdz_A	_0_q_7_e_0_-_5_k_2_c_1_r	_7_q_8_f_11_s_3_k_9_c_3_k	0.561
1knz_A	_0_q_7_e_5_k_2_c_1_r	_0_q_6_m_4_k_4_j_3_l	0.434
7a23_G	_0_q_7_e_5_k_0_-_2_c_0_-_1_r	_2_o_22_h_2_i_5_f_7_e_24_b_13_p	0.380
1n45_A	_0_q_0_-_7_e_5_k_2_c_1_r	_5_q_6_b_2_c_2_j_3_b_5_l	0.549
3wvf_B	_0_q_7_e_0_-_5_k_2_c_1_r	_2_q_4_l_8_n_24_h_8_e_4_l	0.365
4yu3_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.357
7xh0_A	_0_q_7_e_5_k_2_c_1_r	_5_j_5_h_5_k_8_e_7_k	0.413
4xcp_A	_0_q_7_e_5_k_2_c_1_r	_2_j_6_j_1_j_2_d_3_o	0.454
3igf_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_n_10_b_7_k_5_D_4_c_3_j	0.423
5lnk_N	_0_q_7_e_5_k_2_c_1_r	_4_p_5_g_3_k_9_j_5_o	0.498
5k52_A	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_r_6_n_3_d_6_l_2_k_5_g_1_t	0.400
4hyj_A	_0_q_7_e_5_k_2_c_1_r	_5_q_5_b_4_m_1_e_4_r	0.767
1wyr_A	_0_q_7_e_5_k_2_c_1_r	_12_j_1_i_14_m_6_d_4_l	0.368
3v9k_A	_0_q_7_e_5_k_2_c_1_r	_3_n_2_l_3_j_3_c_7_l	0.427
5fia_A	_0_q_0_-_7_e_5_k_2_c_1_r	_12_q_10_b_8_f_2_n_4_b_2_n	0.494
7sa3_A	_0_q_0_-_7_e_0_-_0_-_5_k_2_c_1_r	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q	0.389
4j8s_A	_0_q_7_e_0_-_5_k_2_c_1_r	_4_l_1_e_2_l_6_k_0_-_6_n	0.401
4mnd_A	_0_q_7_e_5_k_2_c_0_-_1_r	_5_n_0_-_2_k_2_g_5_q_1_r	0.467
7sa3_C	_0_q_7_e_0_-_5_k_2_c_1_r	_2_t_15_e_6_b_5_o_11_b_6_r	0.506
5hh3_A	_0_q_0_-_7_e_5_k_2_c_1_r	_1_q_3_A_7_j_3_l_0_-_3_p	0.485
3l4d_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_m_2_e_2_j_4_c_2_d_3_r	0.649
1rz4_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_k_5_e_3_c_4_j_3_f_12_l	0.360
1s4b_P	_0_q_7_e_5_k_2_c_0_-_0_-_0_-_1_r	_0_p_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.360
6opm_C	_0_q_7_e_5_k_2_c_0_-_1_r	_1_r_9_h_3_o_2_b_20_m_17_p	0.371
1v4w_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.352
1tu7_A	_0_q_7_e_5_k_2_c_1_r	_7_r_1_f_5_j_3_b_10_l	0.561
1ppj_C	_0_q_7_e_5_k_0_-_2_c_1_r	_0_q_7_c_15_j_4_l_1_c_11_o	0.607
1vdk_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_r_0_A_16_k_4_A_5_c_2_r	0.609
4z5p_A	_0_q_7_e_0_-_5_k_2_c_1_r	_6_p_5_f_9_j_6_k_2_h_1_k	0.408
1p2x_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_0_p_6_f_4_i_17_k_4_b_3_c_5_l	0.448
2bq0_B	_0_q_7_e_5_k_2_c_1_r	_4_q_7_k_4_l_2_b_6_n	0.557
1nrf_A	_0_q_7_e_5_k_2_c_1_r	_5_l_27_f_2_j_1_i_23_k	0.351
5e58_D	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_5_q_9_j_10_j_6_k_1_k_8_e_1_k	0.403
4esa_D	_0_q_7_e_0_-_5_k_2_c_0_-_1_r	_3_l_1_e_9_e_1_m_5_c_1_d_10_o	0.370
6hwh_W	_0_q_7_e_5_k_2_c_1_r	_18_p_2_s_11_n_2_c_9_r	0.527
1jt6_B	_0_q_7_e_5_k_2_c_1_r	_5_o_2_b_3_j_6_j_6_q	0.495
3llq_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_5_q_16_b_6_p_8_n_5_j_1_e_2_n	0.403
2l7b_A	_0_q_0_-_7_e_5_k_2_c_1_r	_5_t_6_j_10_h_10_k_0_-_15_r	0.520
2oc5_A	_0_q_7_e_5_k_0_-_2_c_1_r	_7_m_3_d_7_k_2_y_5_e_3_n	0.429
5h35_C	_0_q_7_e_5_k_2_c_0_-_1_r	_0_q_0_-_4_o_6_c_1_n_2_s	0.470
1dlw_A	_0_q_7_e_5_k_2_c_1_r	_3_l_5_c_4_l_11_d_6_m	0.461
6fos_F	_0_q_7_e_5_k_2_c_1_r	_0_n_6_b_1_m_16_b_9_n	0.413
1ah7_A	_0_q_7_e_5_k_2_c_1_r	_1_l_6_h_1_i_13_b_16_m	0.354
2ibd_A	_0_q_7_e_5_k_2_c_1_r	_3_l_2_f_9_j_2_c_9_k	0.473
2rao_A	_0_q_7_e_5_k_0_-_2_c_1_r	_0_t_1_e_10_m_2_f_1_c_11_m	0.421
5fm1_B	_0_q_7_e_5_k_2_c_1_r	_6_q_6_f_1_m_6_j_3_r	0.661
1itz_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_o_5_j_20_C_2_k_6_c_30_n	0.510
1w7b_A	_0_q_7_e_5_k_2_c_1_r	_12_k_9_i_2_k_4_g_2_s	0.472
6sl5_1	_0_q_7_e_5_k_2_c_1_r	_0_t_7_f_14_n_12_b_8_t	0.476
2j49_A	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_1_p_7_e_1_f_3_D_1_k_1_b_1_j	0.401
6aby_B	_0_q_7_e_5_k_2_c_1_r	_4_j_10_h_2_k_17_i_6_p	0.432
1zcb_A	_0_q_7_e_0_-_5_k_2_c_1_r	_6_j_5_d_2_o_7_j_6_c_5_l	0.394
2c6x_A	_0_q_7_e_5_k_2_c_1_r	_10_o_14_h_5_l_5_i_5_k	0.407
3gvd_A	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_0_o_1_f_9_k_6_k_2_l_7_e_1_m	0.377
7eqd_M	_0_q_0_-_7_e_0_-_5_k_2_c_1_r	_1_r_5_k_5_d_8_A_0_k_3_b_1_q	0.515
4zf7_A	_0_q_7_e_5_k_2_c_1_r	_0_r_2_d_11_n_5_m_17_l	0.367
7kux_1	_0_q_7_e_0_-_0_-_5_k_2_c_1_r	_0_n_3_g_20_A_2_A_5_n_12_b_11_r	0.424
1ei1_A	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_5_n_2_d_0_-_5_c_3_G_16_o_1_q	0.352
4ne0_A	_0_q_7_e_5_k_0_-_2_c_1_r	_2_m_6_j_4_k_4_D_5_c_16_k	0.373
1f3b_A	_0_q_0_-_7_e_5_k_2_c_1_r	_7_q_2_k_5_j_11_l_1_b_4_j	0.425
6lon_D	_0_q_0_-_7_e_5_k_0_-_0_-_2_c_1_r	_9_q_2_E_5_e_29_i_8_C_2_C_1_c_1_m	0.374
5igl_A	_0_q_7_e_5_k_2_c_0_-_1_r	_0_n_11_c_0_-_10_c_6_h_6_n	0.361
4in3_D	_0_q_7_e_5_k_2_c_1_r	_16_p_8_k_2_k_3_p_3_r	0.516
3qc7_A	_0_q_7_e_5_k_2_c_1_r	_5_j_3_f_5_j_3_f_5_j	0.355
1qdm_A	_0_q_7_e_5_k_2_c_1_r	_1_j_7_d_5_h_4_f_6_n	0.369
1u7g_A	_0_q_0_-_7_e_0_-_5_k_2_c_0_-_1_r	_26_q_2_j_5_c_6_d_13_j_13_b_3_n_4_s	0.419
6n99_C	_0_q_0_-_7_e_5_k_0_-_2_c_1_r	_9_q_3_h_2_d_7_e_1_b_5_d_5_j	0.375
6drm_A	_0_q_7_e_5_k_2_c_0_-_0_-_0_-_1_r	_7_k_6_c_2_j_2_c_5_b_6_n_4_j_3_r	0.369
4po5_F	_0_q_7_e_5_k_2_c_0_-_1_r	_1_q_4_b_7_p_3_e_4_g_3_n	0.405
2inc_A	_0_q_7_e_5_k_0_-_2_c_1_r	_3_q_2_b_1_j_3_i_8_c_13_k	0.518
3jrv_B	_0_q_7_e_0_-_5_k_2_c_1_r	_13_n_9_d_2_h_1_h_9_b_3_n	0.399
2wy4_A	_0_q_7_e_0_-_5_k_2_c_0_-_1_r	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.382
1wyn_A	_0_q_7_e_0_-_5_k_2_c_1_r	_0_k_7_e_3_h_13_m_9_d_5_m	0.360
5lwe_B	_0_q_7_e_0_-_5_k_0_-_2_c_1_r	_4_t_1_e_1_r_2_j_5_n_5_c_1_s	0.435
4mqs_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_p_1_d_17_g_5_m_0_-_6_s	0.461
6kfq_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_o_3_b_1_p_3_o_5_c_4_r	0.486
5vs7_A	_0_q_7_e_5_k_2_c_1_r	_0_p_17_c_6_h_6_m_5_s	0.465
5cy4_B	_0_q_7_e_0_-_5_k_2_c_1_r	_2_j_1_c_6_B_0_j_1_e_3_m	0.359
5jlc_A	_0_q_0_-_0_-_7_e_5_k_2_c_1_r	_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.504
3q4o_A	_0_q_7_e_5_k_2_c_1_r	_0_r_2_p_17_k_3_p_5_r	0.468
2ziy_A	_0_q_7_e_5_k_2_c_1_r	_6_t_1_b_2_n_3_f_7_s	0.422
5l1o_A	_0_q_0_-_7_e_5_k_2_c_1_r	_1_p_4_A_7_j_3_f_2_d_5_p	0.438
2q80_A	_0_q_0_-_7_e_5_k_2_c_0_-_1_r	_6_q_8_o_5_d_4_h_5_g_4_k_1_o	0.367
7lrd_D	_0_q_7_e_5_k_2_c_0_-_1_r	_2_q_14_g_5_i_5_B_2_B_1_r	0.518
2wvr_C	_0_q_7_e_5_k_2_c_0_-_0_-_1_r	_10_o_6_j_5_i_1_b_0_D_2_D_14_r	0.421
1wu3_I	_0_q_7_e_5_k_2_c_1_r	_0_n_17_c_4_m_5_b_3_t	0.516
5bn2_A	_0_q_7_e_5_k_2_c_1_r	_7_s_6_b_3_o_9_h_5_q	0.397
1r9o_A	_0_q_7_e_0_-_5_k_2_c_1_r	_14_p_9_j_9_t_1_k_8_e_1_k	0.402
3s2j_A	_0_q_7_e_0_-_5_k_2_c_1_r	_7_l_1_b_0_B_16_k_4_d_5_n	0.449
6bop_D	_0_q_7_e_5_k_2_c_1_r	_7_l_4_j_17_j_2_c_2_n	0.489
1eyx_B	_0_q_7_e_5_k_2_c_1_r	_7_j_1_j_2_k_2_c_7_p	0.519
5has_C	_0_q_7_e_5_k_0_-_2_c_1_r	_3_q_5_c_4_l_8_n_2_c_2_k	0.533
3m4y_A	_0_q_7_e_5_k_2_c_1_r	_18_p_4_d_3_i_3_d_1_k	0.547
1y9i_A	_0_q_7_e_0_-_5_k_2_c_1_r	_2_k_10_e_7_k_1_k_3_c_12_m	0.447
6ibb_A	_0_q_7_e_5_k_2_c_1_r	_1_p_8_b_3_j_5_m_5_r	0.576
1jbo_B	_0_q_7_e_5_k_0_-_2_c_1_r	_0_j_5_j_1_k_1_l_1_b_8_p	0.360
6hum_D	_0_q_7_e_0_-_5_k_2_c_1_r	_5_l_11_f_3_h_1_k_0_-_4_r	0.531
4o0k_A	_0_q_7_e_5_k_2_c_1_r	_3_k_1_g_3_j_3_b_11_o	0.437
1kf6_A	_0_q_7_e_5_k_2_c_1_r	_11_o_6_n_6_l_6_m_13_q	0.376
3bjh_A	_0_q_7_e_5_k_2_c_1_r	_0_m_3_g_7_k_11_f_2_k	0.407
4duq_B	_0_q_7_e_5_k_2_c_0_-_1_r	_0_m_0_-_10_j_1_c_5_j_9_n	0.357
