5a5t_H	_0_s_2_r_14_k_5_i_3_t	_7_m_2_r_5_j_9_d_11_u	0.507
3bl2_A	_0_s_2_r_14_k_5_i_3_t	_0_l_10_p_7_l_6_k_12_l	0.352
7c9r_L	_0_s_0_-_2_r_14_k_0_-_0_-_5_i_0_-_3_t	_1_p_16_b_11_r_4_k_5_d_2_b_8_i_4_b_1_r	0.388
1ciy_A	_0_s_2_r_14_k_5_i_3_t	_5_s_4_q_5_q_1_b_3_t	0.594
7exe_B	_0_s_2_r_0_-_14_k_0_-_5_i_3_t	_9_s_4_r_5_b_3_n_7_o_5_j_8_n	0.443
1h2t_C	_0_s_0_-_2_r_14_k_0_-_5_i_3_t	_8_t_1_m_1_n_3_l_5_l_5_j_2_s	0.406
1tjv_A	_0_s_2_r_14_k_5_i_3_t	_5_o_5_n_11_k_1_f_4_v	0.510
5w0p_A	_0_s_2_r_14_k_5_i_3_t	_23_s_1_b_5_j_6_h_5_u	0.592
5azd_A	_0_s_2_r_14_k_5_i_3_t	_7_o_4_q_4_n_5_f_4_s	0.484
1vlj_A	_0_s_2_r_14_k_5_i_3_t	_2_n_6_p_4_k_14_k_3_n	0.409
1zs3_A	_0_s_2_r_14_k_5_i_3_t	_3_q_3_r_8_f_7_d_2_r	0.472
5lj5_A	_0_s_2_r_14_k_5_i_3_t	_10_t_5_r_6_m_14_l_7_l	0.527
6d7k_E	_0_s_2_r_0_-_0_-_0_-_14_k_5_i_3_t	_7_t_3_r_9_e_5_b_3_d_12_k_4_i_2_l	0.409
1j4n_A	_0_s_2_r_14_k_5_i_3_t	_5_q_21_n_11_n_5_i_8_l	0.415
5ero_C	_0_s_2_r_14_k_5_i_3_t	_2_p_3_q_6_j_1_j_14_p	0.560
1ji4_A	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	_0_q_0_A_3_r_0_-_8_f_10_A_0_r	0.401
6eyu_A	_0_s_2_r_14_k_5_i_3_t	_5_q_7_p_3_m_1_e_4_r	0.467
1gk2_A	_0_s_2_r_0_-_14_k_5_i_3_t	_7_s_1_c_3_b_10_m_11_c_6_t	0.477
1p5q_A	_0_s_2_r_14_k_5_i_3_t	_9_p_3_k_4_k_3_k_4_v	0.489
5yqg_B	_0_s_2_r_14_k_0_-_5_i_3_t	_6_u_3_r_13_o_2_q_5_j_8_l	0.395
5bwe_A	_0_s_2_r_14_k_5_i_3_t	_11_u_4_l_8_k_15_h_13_l	0.432
1xwo_B	_0_s_2_r_14_k_5_i_3_t	_5_p_6_n_12_j_2_f_4_v	0.514
1yz5_A	_0_s_2_r_14_k_0_-_5_i_3_t	_7_s_5_r_7_o_6_o_5_l_4_m	0.414
3bqo_A	_0_s_2_r_14_k_5_i_3_t	_0_s_2_l_6_m_16_h_8_n	0.472
3oao_A	_0_s_2_r_14_k_5_i_3_t	_4_o_1_l_2_j_1_g_2_p	0.397
5yq7_L	_0_s_2_r_14_k_0_-_5_i_3_t	_28_n_31_q_5_k_5_c_14_j_11_n	0.444
1xrs_A	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	_0_p_1_B_0_i_12_j_7_i_5_i_12_t	0.420
2c74_A	_0_s_2_r_14_k_0_-_5_i_3_t	_7_u_3_r_13_n_4_q_5_j_8_m	0.411
1afr_A	_0_s_0_-_2_r_0_-_14_k_5_i_3_t	_15_r_4_k_9_r_3_t_1_k_16_j_4_l	0.444
3szr_A	_0_s_2_r_14_k_5_i_3_t	_3_u_7_q_7_i_5_f_4_q	0.497
3dhi_A	_0_s_2_r_14_k_5_i_0_-_0_-_0_-_3_t	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s	0.426
2e9f_C	_0_s_2_r_0_-_14_k_5_i_3_t	_2_q_4_n_6_b_2_k_1_d_6_v	0.405
2onk_C	_0_s_0_-_2_r_14_k_5_i_3_t	_0_r_5_h_1_t_6_k_2_j_17_q	0.509
3mp7_A	_0_s_2_r_14_k_5_i_3_t	_4_m_9_q_4_m_18_j_15_n	0.397
1k9x_A	_0_s_2_r_14_k_5_i_3_t	_0_s_3_o_2_j_5_m_4_p	0.498
2r6g_F	_0_s_2_r_0_-_14_k_5_i_3_t	_8_s_7_f_2_c_2_j_6_g_11_s	0.547
5xny_A	_0_s_0_-_2_r_0_-_14_k_5_i_3_t	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.440
4il3_A	_0_s_2_r_14_k_5_i_3_t	_0_s_12_u_3_i_11_o_15_t	0.551
3h5c_A	_0_s_2_r_14_k_5_i_3_t	_0_s_6_B_1_k_3_h_9_l	0.495
5iwk_A	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	_5_p_9_b_22_q_9_m_5_l_4_b_2_t	0.405
1zym_A	_0_s_2_r_14_k_5_i_3_t	_17_s_1_k_2_k_3_k_8_o	0.499
3tj1_A	_0_s_2_r_0_-_14_k_5_i_3_t	_1_s_2_p_2_d_3_j_15_f_3_l	0.483
5kte_A	_0_s_0_-_2_r_14_k_5_i_3_t	_9_s_3_b_2_f_4_k_2_i_12_m	0.482
5k53_B	_0_s_2_r_0_-_14_k_0_-_5_i_0_-_3_t	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.476
3lmd_A	_0_s_2_r_14_k_5_i_3_t	_2_q_1_p_6_h_5_k_4_r	0.473
6ijj_a	_0_s_2_r_0_-_14_k_5_i_3_t	_0_t_17_B_2_B_3_j_1_g_23_s	0.469
1pgj_A	_0_s_2_r_0_-_0_-_0_-_14_k_5_i_3_t	_18_s_4_k_6_j_8_c_9_j_4_k_1_i_19_t	0.450
4nh2_A	_0_s_0_-_2_r_14_k_5_i_3_t	_4_s_4_l_8_n_2_n_2_b_10_t	0.476
6kdv_B	_0_s_2_r_14_k_5_i_3_t	_19_n_18_p_16_i_5_i_4_l	0.417
4kkm_B	_0_s_2_r_14_k_5_i_0_-_3_t	_2_n_7_l_4_j_7_j_1_k_4_r	0.393
2nr9_A	_0_s_2_r_14_k_5_i_3_t	_4_o_1_p_7_l_21_c_9_q	0.368
4oun_A	_0_s_2_r_14_k_5_i_3_t	_2_o_5_j_1_k_5_j_6_n	0.364
2l6x_A	_0_s_2_r_0_-_14_k_5_i_3_t	_0_r_6_r_4_p_7_o_7_l_13_s	0.434
2h8o_A	_0_s_2_r_14_k_5_i_0_-_3_t	_2_n_7_l_4_k_4_g_5_k_3_r	0.414
5d0y_A	_0_s_2_r_14_k_5_i_3_t	_1_t_7_m_6_j_9_f_4_s	0.530
3n37_A	_0_s_0_-_2_r_14_k_0_-_5_i_0_-_3_t	_4_n_5_f_3_r_2_k_1_l_3_i_6_j_4_s	0.432
1i5p_A	_0_s_2_r_14_k_5_i_3_t	_5_s_9_n_5_p_1_c_3_t	0.552
5wuf_A	_0_s_2_r_14_k_0_-_5_i_3_t	_2_l_8_p_5_k_4_c_17_i_9_l	0.413
3rko_L	_0_s_2_r_14_k_5_i_3_t	_5_o_3_r_17_l_6_k_4_q	0.566
1tj7_A	_0_s_2_r_0_-_14_k_5_i_3_t	_1_l_8_r_3_A_1_g_6_i_4_m	0.401
4o46_E	_0_s_2_r_14_k_0_-_5_i_3_t	_7_u_2_r_13_o_2_q_5_j_8_m	0.384
4av3_A	_0_s_0_-_2_r_14_k_5_i_3_t	_6_r_5_c_4_r_4_j_1_l_1_s	0.560
1syy_A	_0_s_0_-_2_r_0_-_0_-_14_k_0_-_5_i_0_-_3_t	_5_p_5_b_3_r_3_c_2_c_1_j_3_b_8_j_11_k_4_t	0.361
6lw5_A	_0_s_0_-_2_r_14_k_5_i_3_t	_3_r_8_b_2_s_9_m_2_h_8_u	0.509
2xbk_A	_0_s_2_r_0_-_14_k_5_i_3_t	_7_n_1_p_4_A_6_j_3_k_5_p	0.372
1aep_A	_0_s_2_r_14_k_5_i_3_t	_0_p_5_r_5_l_10_r_6_r	0.485
5ajj_A	_0_s_2_r_14_k_5_i_3_t	_3_p_2_n_1_k_4_k_4_l	0.431
7dke_A	_0_s_2_r_14_k_5_i_3_t	_1_p_1_m_2_m_7_j_2_l	0.353
4p6i_C	_0_s_0_-_2_r_14_k_5_i_3_t	_9_p_13_b_2_p_16_i_4_i_5_l	0.384
5lc5_L	_0_s_2_r_14_k_5_i_3_t	_3_o_3_r_17_k_12_f_6_o	0.531
1jm6_A	_0_s_0_-_2_r_14_k_5_i_3_t	_5_p_4_c_2_m_9_m_3_i_9_q	0.355
3rd8_A	_0_s_2_r_14_k_0_-_5_i_3_t	_17_p_10_q_1_b_1_A_1_i_1_q	0.411
5i32_A	_0_s_2_r_14_k_5_i_3_t	_5_q_16_n_11_n_9_j_7_l	0.398
3l1l_A	_0_s_0_-_0_-_2_r_14_k_5_i_3_t	_2_s_5_c_1_o_1_p_14_i_6_g_3_s	0.447
3kxu_A	_0_s_2_r_14_k_5_i_3_t	_0_s_6_r_19_r_3_f_5_n	0.527
3bt5_A	_0_s_2_r_14_k_5_i_3_t	_0_r_3_r_9_e_5_h_2_r	0.592
6gci_A	_0_s_0_-_2_r_14_k_5_i_3_t	_3_q_2_b_4_s_7_j_2_d_2_q	0.368
2vzb_A	_0_s_2_r_14_k_5_i_3_t	_4_r_5_r_8_f_12_q_4_u	0.511
1su8_A	_0_s_2_r_14_k_0_-_5_i_0_-_3_t	_16_u_11_j_8_k_9_c_4_h_7_j_8_s	0.377
2z90_B	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	_0_r_0_A_3_r_0_-_8_f_10_A_0_s	0.466
2ozb_B	_0_s_2_r_14_k_0_-_0_-_5_i_3_t	_0_s_6_c_3_j_3_b_6_b_3_j_8_u	0.452
6igz_B	_0_s_2_r_14_k_0_-_5_i_0_-_0_-_3_t	_12_s_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.409
4z5s_A	_0_s_2_r_0_-_0_-_14_k_0_-_5_i_3_t	_0_t_1_r_6_n_3_d_7_k_2_l_3_g_1_t	0.507
5wiv_A	_0_s_2_r_14_k_5_i_3_t	_0_s_1_b_2_n_1_h_8_u	0.519
5jxd_A	_0_s_2_r_0_-_14_k_5_i_3_t	_2_p_5_q_6_n_5_k_2_f_7_l	0.405
2fjc_A	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	_0_t_0_A_3_r_0_-_8_f_10_A_0_r	0.441
1n1z_A	_0_s_2_r_14_k_0_-_5_i_3_t	_2_q_4_p_5_j_2_h_9_i_1_p	0.459
6iz3_A	_0_s_2_r_14_k_0_-_5_i_0_-_3_t	_2_s_0_-_4_j_1_c_1_g_14_m_7_p	0.411
6jo5_8	_0_s_0_-_2_r_14_k_5_i_3_t	_16_t_13_g_4_p_14_b_18_b_1_t	0.386
1knz_A	_0_s_2_r_14_k_5_i_3_t	_0_q_6_m_4_k_4_j_3_l	0.451
1oj7_A	_0_s_2_r_14_k_5_i_3_t	_4_n_7_p_4_k_13_k_3_l	0.424
5k52_A	_0_s_2_r_0_-_0_-_0_-_14_k_5_i_3_t	_0_t_1_r_6_n_3_d_6_l_2_k_5_g_1_t	0.489
3o1i_B	_0_s_2_r_14_k_5_i_3_t	_0_o_5_r_4_z_3_i_6_p	0.400
5a5t_C	_0_s_2_r_14_k_5_i_3_t	_22_q_5_o_4_m_6_h_11_o	0.404
6ijj_3	_0_s_0_-_0_-_2_r_14_k_5_i_3_t	_1_s_5_b_3_b_16_p_0_-_12_e_21_t	0.450
1ppj_C	_0_s_0_-_2_r_14_k_5_i_3_t	_3_s_1_b_1_p_4_l_4_h_6_t	0.663
4kpd_A	_0_s_2_r_14_k_5_i_3_t	_4_p_5_q_12_g_10_h_5_r	0.492
6qo5_A	_0_s_0_-_2_r_14_k_0_-_0_-_5_i_3_t	_4_n_5_f_3_r_2_k_1_l_8_k_6_j_5_t	0.458
6gp3_A	_0_s_0_-_2_r_14_k_0_-_0_-_5_i_0_-_3_t	_3_n_5_f_3_r_2_k_1_h_1_d_3_i_6_j_4_s	0.369
5efr_A	_0_s_2_r_14_k_5_i_3_t	_8_l_6_r_3_k_5_m_3_o	0.428
1ppr_M	_0_s_2_r_14_k_5_i_3_t	_2_l_9_l_4_k_3_g_3_o	0.359
6hwh_W	_0_s_2_r_14_k_5_i_3_t	_18_p_2_s_11_n_2_c_9_r	0.407
2l7b_A	_0_s_2_r_14_k_5_i_0_-_3_t	_11_u_5_t_6_j_10_h_10_k_15_r	0.459
1ah7_A	_0_s_2_r_14_k_0_-_5_i_3_t	_3_m_17_l_15_k_1_b_3_i_3_v	0.457
4di0_A	_0_s_2_r_14_k_5_i_3_t	_0_s_2_q_14_k_5_j_2_q	0.763
5fm1_B	_0_s_2_r_0_-_14_k_5_i_3_t	_22_r_6_q_6_f_1_m_6_j_3_r	0.497
6sl5_1	_0_s_2_r_14_k_5_i_3_t	_0_t_7_f_14_n_12_b_8_t	0.419
4n6h_A	_0_s_0_-_2_r_14_k_5_i_3_t	_3_n_4_b_7_q_3_k_5_c_4_v	0.451
6lon_D	_0_s_2_r_14_k_0_-_5_i_3_t	_1_s_4_l_8_m_11_c_1_h_5_l	0.427
4nle_A	_0_s_0_-_0_-_2_r_0_-_14_k_5_i_3_t	_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o	0.365
1u7g_A	_0_s_0_-_2_r_0_-_14_k_5_i_3_t	_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.445
5lwe_B	_0_s_0_-_2_r_14_k_0_-_5_i_3_t	_4_t_1_e_1_r_2_j_5_n_5_c_1_s	0.460
3zdr_A	_0_s_2_r_14_k_0_-_5_i_3_t	_5_p_4_o_3_k_3_m_8_j_7_m	0.392
1jb0_B	_0_s_0_-_2_r_14_k_5_i_3_t	_1_q_6_b_1_r_8_b_3_f_1_t	0.539
3q4o_A	_0_s_2_r_14_k_5_i_3_t	_0_r_2_p_17_k_3_p_5_r	0.481
5bn2_A	_0_s_2_r_14_k_5_i_3_t	_7_s_6_b_3_o_9_h_5_q	0.431
1r9o_A	_0_s_2_r_14_k_0_-_5_i_3_t	_9_m_9_m_8_m_14_p_9_j_9_t	0.397
5zxl_D	_0_s_2_r_14_k_0_-_5_i_3_t	_2_p_11_q_5_g_5_g_3_i_9_l	0.374
