7tnm_D	_0_j_7_r_7_g_5_s_4_q	_10_k_2_j_7_c_10_s_4_p	0.546
4hgv_A	_0_j_7_r_7_g_5_s_0_-_4_q	_16_k_4_A_3_e_5_p_10_A_12_q	0.452
4to8_A	_0_j_7_r_7_g_0_-_5_s_4_q	_11_j_3_B_7_f_4_E_1_m_6_p	0.368
5tjf_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_i_7_q_1_e_3_e_1_c_8_p	0.439
4j72_A	_0_j_7_r_7_g_5_s_4_q	_0_g_2_l_2_d_6_n_5_q	0.383
4r3u_A	_0_j_7_r_7_g_5_s_4_q	_12_l_14_p_3_e_2_n_28_l	0.360
5veu_F	_0_j_7_r_7_g_5_s_4_q	_1_h_7_n_8_h_5_t_1_k	0.473
5xnl_a	_0_j_7_r_7_g_5_s_4_q	_5_l_5_q_12_c_11_j_9_q	0.494
7c9r_L	_0_j_0_-_7_r_7_g_5_s_4_q	_8_i_4_b_1_r_10_j_0_-_6_q	0.578
2yy5_B	_0_j_7_r_7_g_5_s_4_q	_17_k_5_f_3_f_2_q_2_s	0.451
1ciy_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_k_0_-_5_f_9_l_5_s_4_q	0.652
7exe_B	_0_j_0_-_7_r_7_g_5_s_4_q	_3_j_9_s_4_r_5_b_3_n_7_o	0.470
1nd6_A	_0_j_7_r_0_-_7_g_5_s_4_q	_11_j_1_o_6_c_5_g_0_-_10_n	0.414
1r6t_A	_0_j_7_r_7_g_0_-_5_s_4_q	_26_j_0_-_8_f_11_c_3_k_3_p	0.354
1tjv_A	_0_j_7_r_7_g_5_s_0_-_0_-_4_q	_11_k_0_-_1_f_4_v_4_E_2_F_0_q	0.401
5w0p_A	_0_j_7_r_7_g_5_s_0_-_4_q	_5_j_0_-_6_h_5_u_2_d_2_n	0.410
1mbs_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.366
1em9_A	_0_j_7_r_0_-_7_g_5_s_4_q	_6_j_2_p_16_c_10_f_0_-_2_o	0.448
5azd_A	_0_j_7_r_0_-_7_g_5_s_4_q	_7_o_4_q_4_n_5_f_4_s_4_m	0.439
1zs3_A	_0_j_0_-_7_r_7_g_0_-_5_s_4_q	_0_n_3_q_3_r_8_f_7_d_2_r_3_p	0.442
1jig_A	_0_j_7_r_7_g_5_s_4_q	_0_r_5_r_8_f_11_r_3_p	0.595
6d7k_E	_0_j_7_r_7_g_5_s_0_-_4_q	_12_k_0_-_4_i_2_l_3_a_5_q	0.442
1uf2_C	_0_j_7_r_0_-_7_g_5_s_4_q	_17_j_4_m_16_b_1_f_0_-_7_o	0.368
6e1o_A	_0_j_7_r_0_-_7_g_5_s_4_q	_1_j_8_q_5_b_18_f_2_q_11_q	0.646
5ero_C	_0_j_7_r_0_-_0_-_7_g_5_s_4_q	_7_j_3_q_4_A_2_A_1_b_2_p_3_q	0.459
1itf_A	_0_j_0_-_7_r_7_g_5_s_4_q	_0_j_18_c_9_l_1_e_2_p_10_o	0.438
5cvn_B	_0_j_7_r_0_-_7_g_5_s_4_q	_2_k_6_k_5_C_2_i_0_-_11_q	0.429
4c9h_A	_0_j_0_-_7_r_7_g_5_s_0_-_4_q	_10_j_2_c_2_q_3_b_1_u_9_j_8_o	0.366
5yqg_B	_0_j_0_-_7_r_7_g_5_s_4_q	_3_k_6_u_3_r_0_-_13_o_2_q	0.529
5ws6_C	_0_j_7_r_0_-_0_-_7_g_0_-_5_s_0_-_4_q	_5_o_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.350
1axn_A	_0_j_7_r_7_g_5_s_4_q	_8_i_2_l_3_g_2_s_6_j	0.565
6eu6_A	_0_j_0_-_7_r_7_g_5_s_4_q	_14_k_20_o_7_r_0_-_4_l_8_p	0.446
3g5u_A	_0_j_7_r_7_g_0_-_5_s_4_q	_5_k_5_n_8_d_7_m_3_t_7_s	0.409
3w5n_A	_0_j_7_r_7_g_5_s_4_q	_18_k_3_k_26_k_2_n_23_o	0.351
3kxi_A	_0_j_7_r_7_g_5_s_4_q	_5_i_4_B_1_j_3_o_2_q	0.418
1xwo_B	_0_j_7_r_7_g_5_s_0_-_0_-_4_q	_12_j_0_-_2_f_4_v_4_E_2_F_0_q	0.429
5jfq_A	_0_j_7_r_7_g_0_-_5_s_0_-_0_-_4_q	_5_j_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.444
3jsk_A	_0_j_0_-_7_r_7_g_5_s_4_q	_1_i_2_C_2_B_1_g_2_A_5_q	0.418
5lc5_M	_0_j_7_r_7_g_5_s_4_q	_1_l_2_t_17_i_9_l_3_o	0.477
4d3z_A	_0_j_7_r_7_g_5_s_4_q	_0_i_2_p_3_g_7_k_6_m	0.422
5cqg_A	_0_j_7_r_7_g_0_-_5_s_4_q	_14_h_0_-_1_f_2_c_6_r_9_o	0.432
5qqh_B	_0_j_7_r_7_g_5_s_4_q	_1_e_3_o_3_h_5_p_7_n	0.434
3gcg_B	_0_j_7_r_0_-_7_g_5_s_4_q	_0_k_8_r_5_l_11_f_2_j_5_p	0.519
6pyz_A	_0_j_0_-_7_r_7_g_5_s_4_q	_3_i_11_o_5_n_3_h_7_j_4_u	0.360
2axt_A	_0_j_7_r_0_-_7_g_0_-_5_s_0_-_4_q	_3_e_2_r_6_c_1_g_5_d_10_l_1_b_1_q	0.424
1ohu_A	_0_j_7_r_7_g_5_s_4_q	_1_l_22_m_7_g_7_l_6_n	0.362
1gjy_A	_0_j_7_r_0_-_7_g_5_s_0_-_4_q	_10_j_9_o_6_A_1_h_7_i_5_B_0_o	0.355
2zt9_B	_0_j_0_-_7_r_7_g_5_s_4_q	_0_h_11_d_2_n_21_j_3_p_9_o	0.365
1j3u_A	_0_j_7_r_7_g_5_s_0_-_4_q	_14_l_4_A_3_e_2_r_10_A_17_q	0.455
5e8l_A	_0_j_7_r_7_g_5_s_4_q	_7_l_4_f_5_g_5_k_4_q	0.432
6gsw_A	_0_j_7_r_7_g_5_s_4_q	_1_j_6_q_4_h_2_j_12_l	0.494
1xdi_A	_0_j_7_r_7_g_5_s_4_q	_3_k_4_F_5_d_2_m_12_q	0.351
5gp4_C	_0_j_7_r_7_g_5_s_0_-_4_q	_14_j_6_b_11_h_12_m_9_D_2_o	0.364
7ddq_M	_0_j_0_-_7_r_7_g_5_s_4_q	_5_k_3_b_1_q_17_k_0_-_5_q	0.482
3god_B	_0_j_7_r_7_g_0_-_5_s_4_q	_9_h_3_p_2_d_6_m_3_o_16_p	0.353
2qe7_G	_0_j_7_r_7_g_5_s_0_-_4_q	_44_f_1_b_19_g_22_j_40_c_5_q	0.375
2km4_A	_0_j_0_-_7_r_7_g_5_s_4_q	_5_j_2_l_6_o_3_g_1_j_2_m	0.376
2v0x_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_k_0_-_16_f_6_d_5_y_5_q	0.419
1bvu_A	_0_j_7_r_7_g_5_s_4_q	_8_i_2_B_1_c_2_l_5_q	0.385
1di1_A	_0_j_0_-_7_r_7_g_5_s_4_q	_2_k_5_d_2_n_10_h_3_r_7_o	0.526
1oa0_A	_0_j_7_r_0_-_7_g_5_s_4_q	_6_k_8_n_10_c_5_g_4_b_3_q	0.498
1dm5_A	_0_j_7_r_7_g_5_s_4_q	_8_i_2_k_4_g_2_s_6_j	0.538
2c74_A	_0_j_0_-_7_r_7_g_5_s_4_q	_3_j_7_u_3_r_0_-_13_n_4_q	0.570
4g9i_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_i_0_-_16_e_15_A_1_j_4_q	0.398
4tkr_A	_0_j_7_r_0_-_7_g_0_-_5_s_0_-_4_q	_16_j_1_m_7_d_5_h_2_h_3_s_1_b_6_s	0.389
5a2d_C	_0_j_7_r_0_-_7_g_5_s_4_q	_3_l_9_m_1_c_2_e_0_-_3_q	0.350
4o9l_A	_0_j_7_r_7_g_5_s_4_q	_0_j_1_c_4_f_5_r_4_j	0.395
1x3a_A	_0_j_0_-_7_r_7_g_5_s_4_q	_0_j_3_c_12_k_1_h_0_-_7_o	0.380
1afr_A	_0_j_7_r_7_g_5_s_0_-_4_q	_8_k_3_l_1_g_15_r_4_k_9_r	0.492
2z3u_A	_0_j_7_r_7_g_5_s_4_q	_4_k_1_o_15_j_3_l_11_o	0.404
1chm_A	_0_j_7_r_7_g_5_s_4_q	_6_i_4_C_1_g_4_p_6_n	0.421
6abw_A	_0_j_7_r_7_g_5_s_4_q	_5_j_7_j_2_f_24_l_2_p	0.453
2d5k_A	_0_j_7_r_7_g_5_s_4_q	_0_r_5_r_8_f_11_s_2_q	0.757
3e4e_A	_0_j_7_r_7_g_5_s_4_q	_3_j_8_l_3_g_1_c_5_p	0.454
5bz1_A	_0_j_7_r_0_-_7_g_5_s_4_q	_4_j_2_k_1_b_6_h_2_p_4_o	0.455
1ux5_A	_0_j_7_r_7_g_0_-_5_s_4_q	_12_j_0_-_1_h_1_e_4_p_14_u	0.416
5tcs_B	_0_j_7_r_7_g_5_s_4_q	_17_i_19_h_4_g_14_o_14_n	0.403
1aw9_A	_0_j_7_r_7_g_5_s_4_q	_1_j_14_i_5_g_5_b_6_p	0.403
3dhi_A	_0_j_7_r_0_-_0_-_7_g_5_s_4_q	_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.535
1rcw_A	_0_j_7_r_7_g_0_-_5_s_4_q	_9_j_4_e_4_h_8_j_2_l_5_q	0.467
5nbg_B	_0_j_7_r_7_g_5_s_4_q	_4_j_3_l_4_e_7_k_2_p	0.408
2ff4_A	_0_j_0_-_7_r_7_g_5_s_4_q	_3_j_8_b_5_q_3_k_4_j_4_n	0.374
1v9d_A	_0_j_7_r_7_g_5_s_4_q	_9_j_7_c_3_e_2_p_11_u	0.384
3a1s_A	_0_j_7_r_7_g_5_s_4_q	_14_k_12_k_8_h_3_h_7_q	0.479
7rgn_A	_0_j_7_r_7_g_5_s_0_-_4_q	_3_k_4_D_1_g_9_o_2_E_4_o	0.355
1ku2_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_i_7_q_3_k_19_h_0_-_3_o	0.493
4n7l_M	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_5_k_3_b_1_q_1_b_4_e_3_k_7_p	0.358
6hwh_V	_0_j_7_r_7_g_5_s_4_q	_7_k_4_c_8_h_2_l_8_o	0.391
3wvo_B	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_2_j_8_J_1_b_2_J_1_c_5_s_4_p	0.373
4wpz_A	_0_j_7_r_7_g_5_s_4_q	_3_k_6_p_5_i_6_l_1_l	0.427
5wup_A	_0_j_7_r_7_g_5_s_0_-_4_q	_13_i_5_F_6_g_1_m_4_D_6_q	0.412
3g1q_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_2_j_4_c_2_c_4_s_7_e_11_t_1_k	0.384
3uca_A	_0_j_7_r_7_g_5_s_4_q	_5_k_4_r_4_d_1_n_6_j	0.454
2pih_A	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_0_j_5_l_1_o_3_n_1_h_0_-_2_p	0.376
6s3q_A	_0_j_7_r_7_g_5_s_4_q	_0_e_2_n_15_j_1_n_6_q	0.438
2csb_A	_0_j_7_r_7_g_0_-_5_s_4_q	_6_j_0_-_5_g_3_d_9_h_6_q	0.464
2ks9_A	_0_j_0_-_7_r_7_g_0_-_5_s_4_q	_5_i_6_u_8_n_30_f_7_l_16_u_10_q	0.429
2b5d_X	_0_j_7_r_7_g_5_s_4_q	_5_h_5_D_1_g_1_p_5_p	0.440
5xny_A	_0_j_7_r_0_-_7_g_5_s_4_q	_17_l_13_r_6_A_5_i_2_i_16_p	0.498
1evs_A	_0_j_7_r_7_g_5_s_4_q	_12_e_2_p_4_f_3_r_6_r	0.554
1z6r_A	_0_j_7_r_7_g_5_s_0_-_4_q	_1_j_0_-_12_h_3_n_8_D_1_n	0.365
3fey_C	_0_j_7_r_7_g_5_s_4_q	_3_i_2_m_2_h_3_h_3_o	0.406
1zuj_A	_0_j_0_-_7_r_7_g_0_-_5_s_0_-_4_q	_0_i_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.448
6iyi_A	_0_j_7_r_7_g_5_s_4_q	_1_f_10_n_4_i_9_m_6_p	0.432
1n81_A	_0_j_0_-_7_r_7_g_5_s_4_q	_2_k_7_n_6_r_3_g_2_l_5_m	0.487
2vjr_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_i_7_q_1_l_1_c_0_-_7_q	0.486
7nc7_A	_0_j_7_r_7_g_0_-_5_s_4_q	_12_j_3_B_7_h_2_E_1_m_7_o	0.375
3lom_A	_0_j_7_r_7_g_5_s_4_q	_5_j_7_r_5_c_2_m_5_n	0.524
3msx_B	_0_j_7_r_7_g_5_s_4_q	_3_j_4_m_2_c_3_j_8_q	0.446
2yik_A	_0_j_7_r_7_g_5_s_4_q	_2_i_16_l_5_h_12_j_18_m	0.357
6mus_B	_0_j_7_r_7_g_0_-_5_s_4_q	_11_j_0_-_12_h_1_c_7_m_3_o	0.393
5iwk_A	_0_j_7_r_7_g_5_s_0_-_4_q	_13_f_3_e_6_f_5_p_9_b_22_q	0.419
1fx8_A	_0_j_7_r_7_g_5_s_4_q	_5_i_4_u_7_f_12_p_8_p	0.529
1ahr_A	_0_j_7_r_7_g_5_s_0_-_4_q	_0_j_6_A_1_i_6_j_7_A_0_q	0.445
1rtw_A	_0_j_7_r_7_g_5_s_4_q	_10_l_2_q_7_g_1_n_3_p	0.579
3tj1_A	_0_j_7_r_7_g_0_-_0_-_5_s_4_q	_3_j_0_-_15_f_3_l_5_m_5_q_6_q	0.444
5ko4_B	_0_j_7_r_7_g_5_s_4_q	_0_k_15_c_6_h_6_m_5_o	0.386
3tze_A	_0_j_7_r_7_g_5_s_4_q	_7_j_11_b_1_h_3_j_5_q	0.496
3lmd_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_f_6_o_4_i_7_i_8_p_2_q	0.494
1gs0_A	_0_j_7_r_7_g_0_-_5_s_0_-_4_q	_0_j_0_-_1_h_10_b_2_n_5_k_15_o	0.368
3awm_A	_0_j_7_r_0_-_7_g_5_s_4_q	_2_j_4_q_1_B_0_m_5_l_6_q	0.450
6zzx_L	_0_j_7_r_7_g_5_s_0_-_0_-_4_q	_5_l_0_-_1_f_8_r_9_A_5_A_7_r	0.359
1jbo_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_j_6_q_1_l_1_c_0_-_10_p	0.425
1i3d_A	_0_j_7_r_7_g_0_-_5_s_0_-_4_q	_0_j_3_l_1_i_5_e_1_r_1_c_10_o	0.420
1axd_A	_0_j_0_-_7_r_7_g_5_s_4_q	_1_j_1_c_4_k_5_g_5_c_5_p	0.396
6wng_D	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.457
1gjh_A	_0_j_7_r_7_g_5_s_4_q	_0_k_22_n_5_c_9_j_6_o	0.371
1pgj_A	_0_j_7_r_7_g_5_s_0_-_0_-_4_q	_9_j_4_k_1_i_19_t_5_e_12_i_8_p	0.386
4uc1_A	_0_j_7_r_7_g_0_-_0_-_0_-_5_s_4_q	_0_i_0_-_1_g_5_d_11_n_6_m_8_p_3_q	0.351
5hgk_A	_0_j_7_r_0_-_7_g_5_s_4_q	_5_h_5_o_17_c_6_g_0_-_7_o	0.400
6wpc_B	_0_j_7_r_7_g_0_-_5_s_4_q	_0_k_0_-_5_f_10_k_5_s_4_q	0.652
3m73_A	_0_j_7_r_7_g_5_s_4_q	_5_j_3_r_4_p_6_p_6_o	0.564
7doq_A	_0_j_7_r_7_g_5_s_4_q	_9_j_4_o_6_l_10_n_2_p	0.437
2dg8_A	_0_j_7_r_7_g_5_s_4_q	_0_l_1_b_2_g_4_e_3_q	0.393
4qy4_B	_0_j_0_-_7_r_7_g_5_s_4_q	_0_k_8_d_9_e_6_h_6_m_5_o	0.355
4kkm_B	_0_j_7_r_7_g_5_s_4_q	_1_k_4_r_6_d_1_m_6_j	0.421
4f0t_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_j_6_q_1_l_1_c_0_-_10_p	0.425
1dli_A	_0_j_0_-_7_r_7_g_5_s_4_q	_6_m_7_C_1_t_4_h_19_j_7_q	0.438
2bid_A	_0_j_7_r_7_g_0_-_5_s_4_q	_6_i_35_n_7_h_1_b_5_j_9_m	0.362
2k56_A	_0_j_7_r_7_g_5_s_4_q	_13_i_8_A_2_b_3_p_4_q	0.421
5b5k_A	_0_j_0_-_7_r_7_g_0_-_5_s_4_q	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.372
2a65_A	_0_j_7_r_7_g_0_-_5_s_4_q	_3_i_5_l_6_g_3_f_1_s_10_l	0.523
1xd7_A	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_3_k_3_A_8_A_3_b_2_g_0_-_6_q	0.386
1p8c_C	_0_j_7_r_7_g_5_s_4_q	_3_j_8_k_3_k_4_l_1_o	0.353
2dkk_A	_0_j_7_r_0_-_7_g_5_s_4_q	_23_j_2_q_3_A_7_j_5_j_7_n	0.388
6de7_B	_0_j_7_r_0_-_0_-_7_g_5_s_4_q	_1_b_8_q_16_b_4_c_5_g_0_-_3_q	0.402
2h8o_A	_0_j_7_r_7_g_5_s_4_q	_5_k_3_r_4_d_1_m_1_n	0.494
1knc_A	_0_j_7_r_7_g_5_s_0_-_4_q	_2_j_5_q_14_c_5_l_2_k_4_q	0.497
3n37_A	_0_j_7_r_0_-_0_-_7_g_0_-_5_s_4_q	_5_f_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.417
4dyc_B	_0_j_7_r_7_g_5_s_4_q	_0_j_4_c_8_i_1_r_5_o	0.527
3oqh_A	_0_j_7_r_0_-_7_g_5_s_4_q	_4_f_4_q_6_B_7_l_1_l_6_q	0.390
1i5p_A	_0_j_7_r_7_g_0_-_0_-_5_s_0_-_4_q	_2_k_8_k_8_g_1_b_2_k_5_s_9_n_5_p	0.375
3dhz_A	_0_j_7_r_7_g_0_-_5_s_4_q	_2_k_1_k_4_i_6_j_5_s_4_s	0.507
2w4o_A	_0_j_7_r_7_g_0_-_5_s_4_q	_10_h_0_-_15_g_6_b_3_e_14_q	0.390
1tj7_A	_0_j_7_r_0_-_0_-_7_g_5_s_4_q	_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.434
1nr6_A	_0_j_7_r_7_g_5_s_4_q	_2_e_1_r_8_i_8_t_1_k	0.567
1xme_A	_0_j_0_-_7_r_7_g_5_s_4_q	_6_h_7_m_5_p_0_-_17_s_8_p	0.499
5giv_B	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_2_j_6_n_2_o_5_n_7_h_0_-_5_q	0.444
7oy8_L	_0_j_0_-_7_r_7_g_5_s_4_q	_7_j_3_b_1_r_10_j_0_-_4_q	0.600
1knq_A	_0_j_0_-_7_r_7_g_5_s_4_q	_6_j_2_C_0_c_2_g_0_-_6_o	0.358
4dx0_A	_0_j_7_r_7_g_5_s_0_-_4_q	_3_k_7_t_0_-_4_t_7_n_5_p	0.428
7pij_B	_0_j_7_r_7_g_0_-_5_s_4_q	_1_i_11_u_11_g_2_b_2_v_5_o	0.470
4o46_E	_0_j_0_-_7_r_7_g_5_s_4_q	_3_j_7_u_2_r_0_-_13_o_2_q	0.559
3a4g_A	_0_j_7_r_0_-_7_g_5_s_4_q	_4_i_4_o_6_A_8_i_3_k_8_o	0.416
1syy_A	_0_j_0_-_7_r_7_g_5_s_0_-_4_q	_1_j_3_b_8_j_11_k_4_t_1_b_2_q	0.411
6lw5_A	_0_j_7_r_7_g_5_s_4_q	_18_n_3_r_8_b_2_s_9_m	0.540
1aep_A	_0_j_7_r_7_g_5_s_4_q	_0_p_5_r_5_l_10_r_6_r	0.492
1dmt_A	_0_j_7_r_0_-_7_g_0_-_5_s_4_q	_2_j_4_n_2_d_2_g_7_j_1_j_4_o	0.371
1miw_A	_0_j_7_r_7_g_5_s_0_-_4_q	_3_j_0_-_4_f_4_l_3_b_2_p	0.378
7req_A	_0_j_7_r_7_g_5_s_4_q	_12_l_14_p_3_e_2_n_25_m	0.361
7f3h_D	_0_j_7_r_7_g_5_s_4_q	_13_l_8_s_8_f_11_t_1_k	0.501
2gfn_A	_0_j_7_r_7_g_5_s_4_q	_6_i_6_c_2_h_4_p_8_n	0.414
3gtd_A	_0_j_7_r_7_g_5_s_0_-_4_q	_16_k_4_A_3_e_2_r_10_A_17_p	0.421
4p6i_C	_0_j_0_-_7_r_7_g_5_s_4_q	_7_j_1_l_9_p_13_b_0_-_2_p	0.354
2c08_A	_0_j_7_r_7_g_0_-_5_s_4_q	_5_i_0_-_2_h_8_e_5_o_6_n	0.355
4iit_C	_0_j_7_r_7_g_0_-_0_-_5_s_4_q	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.410
4ogp_A	_0_j_7_r_7_g_5_s_4_q	_3_i_8_j_3_i_1_o_6_r	0.474
4n73_A	_0_j_7_r_7_g_5_s_4_q	_0_e_4_l_4_k_9_o_5_q	0.388
6cr2_A	_0_j_0_-_7_r_7_g_5_s_4_q	_4_j_1_c_7_q_9_f_11_t_1_l	0.538
2dew_X	_0_j_0_-_7_r_7_g_5_s_4_q	_0_k_6_A_9_A_0_e_0_-_1_q	0.356
5nx6_A	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_2_j_6_c_2_o_1_e_6_h_3_t_4_r	0.480
7c4s_A	_0_j_0_-_7_r_7_g_5_s_4_q	_0_j_16_o_6_o_4_b_3_t_13_m	0.356
4lqx_A	_0_j_7_r_7_g_0_-_5_s_4_q	_5_k_0_-_7_h_6_c_5_r_3_l	0.395
3qf4_B	_0_j_7_r_7_g_5_s_4_q	_1_f_2_v_1_e_3_q_3_q	0.526
3iug_A	_0_j_7_r_7_g_5_s_4_q	_12_j_15_k_10_g_4_j_4_m	0.367
2hrb_A	_0_j_0_-_7_r_7_g_5_s_4_q	_6_j_0_I_3_g_2_g_5_l_12_p	0.386
3rd8_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_16_k_5_A_5_c_2_r_10_A_17_p_10_q	0.441
5zji_L	_0_j_7_r_7_g_5_s_4_q	_6_f_11_l_1_e_8_r_26_r	0.473
3l1l_A	_0_j_7_r_7_g_5_s_0_-_4_q	_3_j_2_q_6_g_2_s_5_c_1_o	0.696
4evb_A	_0_j_7_r_7_g_5_s_4_q	_0_q_5_r_8_f_12_r_3_q	0.673
2uum_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_j_6_q_1_l_1_c_0_-_10_p	0.425
3lad_A	_0_j_7_r_7_g_5_s_0_-_4_q	_3_k_3_D_12_e_1_m_3_b_10_q	0.370
2nxx_E	_0_j_0_-_7_r_7_g_5_s_4_q	_0_k_5_d_8_q_4_b_0_-_2_o	0.359
2bvj_B	_0_j_7_r_7_g_5_s_4_q	_4_k_6_o_7_f_10_l_1_l	0.394
5eik_A	_0_j_0_-_7_r_7_g_5_s_4_q	_1_i_5_c_1_l_1_h_2_s_4_k	0.497
7qco_l	_0_j_7_r_7_g_5_s_4_q	_0_g_10_l_2_c_10_q_21_r	0.361
3p8c_B	_0_j_7_r_0_-_7_g_0_-_5_s_4_q	_0_b_2_r_6_b_5_i_9_d_1_u_9_o	0.417
1wch_A	_0_j_0_-_7_r_7_g_5_s_4_q	_11_k_5_C_5_m_6_h_0_-_9_o	0.365
3kt8_D	_0_j_7_r_7_g_5_s_4_q	_27_j_8_f_7_h_3_j_5_p	0.431
1kfu_S	_0_j_7_r_7_g_5_s_0_-_4_q	_16_j_10_n_10_i_6_j_5_A_1_o	0.449
3bt5_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_r_3_r_9_e_5_h_2_r_3_r	0.506
6gci_A	_0_j_0_-_7_r_7_g_5_s_0_-_0_-_4_q	_9_j_1_c_3_q_2_b_4_s_7_j_2_d_2_q	0.449
4dr0_B	_0_j_7_r_7_g_0_-_5_s_4_q	_2_k_1_l_6_k_6_j_5_s_4_t	0.418
2vzb_A	_0_j_0_-_7_r_7_g_5_s_4_q	_0_g_4_r_5_r_8_f_0_-_12_q	0.555
2wm5_A	_0_j_7_r_0_-_7_g_5_s_4_q	_4_j_3_q_4_B_7_j_3_l_9_p	0.438
2br9_A	_0_j_0_-_7_r_7_g_5_s_4_q	_2_j_7_u_2_r_5_b_3_o_2_q	0.538
7sa3_B	_0_j_7_r_0_-_7_g_5_s_4_q	_0_b_4_r_10_b_5_e_24_p_8_l	0.386
6n1m_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_16_k_4_A_3_e_2_r_10_A_17_q_9_q	0.453
3oq3_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_0_k_4_b_1_b_17_n_2_e_2_p_7_p	0.364
5hdq_A	_0_j_7_r_7_g_5_s_4_q	_7_j_8_B_19_b_1_m_1_q	0.370
6hum_H	_0_j_7_r_7_g_5_s_0_-_0_-_4_q	_11_j_6_r_5_e_3_j_10_A_2_A_5_p	0.464
3kz4_B	_0_j_7_r_7_g_5_s_4_q	_17_h_10_t_9_i_10_j_6_n	0.427
1tk0_A	_0_j_7_r_7_g_5_s_0_-_4_q	_9_b_4_o_16_f_2_n_1_B_1_q	0.411
4cqo_A	_0_j_7_r_7_g_0_-_5_s_4_q	_2_k_6_j_2_g_3_b_2_n_3_n	0.387
5h6y_A	_0_j_0_-_7_r_7_g_5_s_4_q	_4_l_1_e_11_c_6_h_6_m_5_q	0.388
6arh_B	_0_j_7_r_7_g_0_-_5_s_4_q	_4_i_6_C_2_h_4_C_2_l_3_o	0.352
4nom_A	_0_j_7_r_7_g_5_s_4_q	_0_l_3_t_3_g_7_i_13_l	0.370
5n6n_A	_0_j_7_r_7_g_0_-_0_-_5_s_4_q	_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.405
6igz_B	_0_j_0_-_7_r_7_g_5_s_4_q	_6_i_9_b_6_c_4_g_12_s_30_s	0.547
6n6q_B	_0_j_7_r_7_g_5_s_4_q	_13_k_2_q_9_f_11_t_1_k	0.561
2ehw_A	_0_j_7_r_7_g_5_s_0_-_4_q	_0_k_4_j_7_g_3_o_4_j_2_r	0.402
4b0n_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_i_1_b_3_h_5_C_2_b_22_q	0.400
6dj4_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_k_0_-_6_f_10_k_5_s_4_q	0.652
6igz_L	_0_j_7_r_7_g_5_s_4_q	_0_h_9_o_10_i_1_m_25_r	0.476
4z5s_A	_0_j_7_r_7_g_5_s_4_q	_7_k_2_l_3_g_1_t_4_n	0.551
3a9q_E	_0_j_7_r_7_g_5_s_0_-_4_q	_0_r_7_r_0_-_23_s_3_f_5_n	0.431
5jxd_A	_0_j_7_r_7_g_0_-_5_s_4_q	_0_l_0_-_1_d_5_m_2_p_5_q	0.374
3c07_A	_0_j_7_r_7_g_5_s_4_q	_3_f_3_n_3_c_3_s_11_n	0.488
1wwm_A	_0_j_7_r_7_g_5_s_4_q	_11_j_5_o_5_h_4_l_4_n	0.485
5owu_A	_0_j_7_r_7_g_5_s_0_-_4_q	_5_f_5_r_10_l_13_t_5_k_6_n	0.420
3id0_A	_0_j_7_r_0_-_7_g_5_s_4_q	_4_p_6_p_5_b_17_g_10_i_7_q	0.390
1n1z_A	_0_j_7_r_7_g_5_s_4_q	_9_i_1_p_6_h_3_p_6_n	0.547
6iz3_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_1_j_1_h_4_e_1_l_1_h_2_s_4_j	0.400
4zdz_A	_0_j_0_-_0_-_0_-_7_r_7_g_5_s_4_q	_0_k_6_e_5_g_4_c_7_q_8_f_11_s_3_k	0.371
4ezb_A	_0_j_7_r_7_g_5_s_4_q	_3_j_5_o_2_f_8_j_10_k	0.374
1ybe_A	_0_j_7_r_7_g_0_-_0_-_5_s_4_q	_12_j_6_h_11_g_7_C_4_D_3_p_4_o	0.351
3dwb_A	_0_j_7_r_7_g_5_s_4_q	_2_k_2_n_2_j_5_o_2_o	0.424
5lnk_N	_0_j_0_-_7_r_7_g_0_-_5_s_4_q	_2_i_14_n_4_p_5_g_3_k_9_j_5_o	0.362
4y28_A	_0_j_0_-_0_-_0_-_7_r_7_g_5_s_4_q	_11_j_15_b_5_B_2_C_6_q_10_c_0_-_18_q	0.358
3o1i_B	_0_j_7_r_0_-_7_g_5_s_4_q	_0_o_5_r_4_z_3_i_6_p_5_p	0.439
2zhi_A	_0_j_7_r_7_g_5_s_4_q	_2_i_2_l_3_g_2_s_6_j	0.565
1bgf_A	_0_j_7_r_7_g_5_s_4_q	_2_i_6_e_1_e_2_c_3_q	0.385
7sa3_A	_0_j_0_-_7_r_7_g_5_s_4_q	_0_l_1_b_1_q_5_j_0_-_6_q	0.442
4mnd_A	_0_j_7_r_0_-_7_g_0_-_5_s_0_-_4_q	_5_j_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.412
5hh3_A	_0_j_7_r_0_-_7_g_5_s_4_q	_4_k_1_q_3_A_7_j_3_l_3_p	0.422
3l4d_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_2_j_4_c_2_d_3_r_10_d_12_s_2_l	0.504
3lhq_A	_0_j_7_r_0_-_7_g_5_s_4_q	_3_f_3_q_4_m_1_j_7_r_9_o	0.416
4aly_A	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_8_k_2_e_2_u_1_d_1_i_0_-_3_q	0.405
2i39_C	_0_j_7_r_7_g_5_s_4_q	_4_i_2_k_3_f_6_m_7_p	0.425
3p8r_A	_0_j_7_r_7_g_0_-_0_-_5_s_4_q	_2_j_4_i_7_g_5_j_3_c_2_p_6_q	0.430
2aa1_B	_0_j_7_r_7_g_5_s_4_q	_1_j_2_d_4_i_10_o_2_n	0.376
1ppj_C	_0_j_7_r_0_-_0_-_0_-_7_g_5_s_0_-_4_q	_9_j_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.369
6f7h_A	_0_j_7_r_7_g_5_s_4_q	_10_h_5_q_1_g_12_b_10_p	0.505
4kpd_A	_0_j_0_-_7_r_0_-_0_-_7_g_5_s_4_q	_6_k_2_b_2_r_4_A_2_A_1_b_4_p_5_q	0.425
2pyw_B	_0_j_7_r_7_g_5_s_0_-_4_q	_2_o_7_r_0_-_16_t_5_c_4_p	0.453
1vdk_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_16_k_4_A_5_c_2_r_10_A_17_p_10_q	0.441
6gp3_A	_0_j_7_r_0_-_7_g_0_-_0_-_0_-_5_s_4_q	_5_f_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s	0.368
5efr_A	_0_j_7_r_7_g_5_s_4_q	_8_l_6_r_3_k_5_m_3_o	0.490
2bq0_B	_0_j_0_-_7_r_7_g_5_s_4_q	_3_k_6_t_7_q_5_b_3_n_4_q	0.455
6b02_A	_0_j_7_r_7_g_0_-_5_s_4_q	_10_h_5_r_15_h_2_i_5_k_2_o	0.502
4l9m_A	_0_j_7_r_7_g_5_s_4_q	_9_k_11_n_8_i_6_j_18_n	0.419
1tff_A	_0_j_0_-_7_r_7_g_5_s_4_q	_7_k_3_n_4_n_3_g_0_-_2_o	0.433
6hwh_W	_0_j_7_r_7_g_0_-_5_s_4_q	_0_l_0_-_4_h_18_p_2_s_11_n	0.478
3llq_A	_0_j_7_r_7_g_5_s_0_-_4_q	_0_n_13_p_5_h_5_q_16_b_6_p	0.428
1lvl_A	_0_j_7_r_7_g_5_s_4_q	_3_k_3_C_6_e_1_n_17_q	0.454
2jr0_A	_0_j_7_r_7_g_0_-_5_s_4_q	_4_j_5_l_2_h_12_j_10_l_2_o	0.419
6mtj_B	_0_j_7_r_0_-_7_g_5_s_4_q	_3_g_11_q_24_c_4_f_0_-_4_o	0.372
5fm1_B	_0_j_7_r_0_-_7_g_5_s_0_-_4_q	_0_j_22_r_6_q_6_f_1_m_6_j_3_r	0.437
1w7b_A	_0_j_7_r_7_g_5_s_4_q	_9_i_2_k_4_g_2_s_6_j	0.538
2iuj_A	_0_j_7_r_7_g_0_-_5_s_4_q	_3_j_5_b_1_g_2_B_7_B_5_p	0.351
1hqv_A	_0_j_7_r_7_g_5_s_4_q	_10_j_9_o_9_j_5_j_9_o	0.415
2r40_D	_0_j_7_r_7_g_5_s_0_-_4_q	_0_l_0_-_5_g_3_p_3_b_2_o	0.383
1k94_A	_0_j_7_r_7_g_5_s_4_q	_10_j_9_o_9_i_6_j_7_n	0.456
7eqd_M	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_0_k_3_b_1_q_1_b_4_e_3_k_7_p	0.358
1wdk_A	_0_j_7_r_7_g_5_s_4_q	_5_h_6_n_4_k_4_l_2_p	0.370
6ogy_K	_0_j_7_r_0_-_7_g_5_s_4_q	_7_i_8_n_13_C_1_f_11_f_1_o	0.381
1f3b_A	_0_j_7_r_7_g_5_s_4_q	_1_j_7_q_2_k_5_j_11_l	0.387
1lf6_A	_0_j_7_r_7_g_0_-_5_s_4_q	_19_k_3_b_5_i_13_A_1_n_3_o	0.379
6m4s_A	_0_j_0_-_7_r_7_g_5_s_4_q	_7_j_3_l_6_n_5_f_10_l_1_l	0.356
1zww_A	_0_j_7_r_7_g_5_s_4_q	_9_l_5_q_5_e_5_o_6_r	0.514
4in3_D	_0_j_7_r_7_g_0_-_5_s_4_q	_1_j_16_p_8_k_2_k_3_p_3_r	0.427
1u7g_A	_0_j_0_-_7_r_7_g_5_s_4_q	_13_j_13_b_3_n_0_-_4_s_4_l	0.436
2oeb_A	_0_j_0_-_0_-_7_r_7_g_5_s_4_q	_1_i_10_b_2_b_3_n_16_f_0_-_2_q	0.450
4qro_D	_0_j_7_r_7_g_0_-_5_s_4_q	_2_j_0_-_4_g_2_G_3_c_3_o	0.352
4gic_B	_0_j_7_r_0_-_7_g_5_s_4_q	_0_h_4_s_6_c_3_h_0_-_3_o	0.442
1qzx_A	_0_j_0_-_7_r_7_g_5_s_4_q	_3_i_4_D_7_B_2_e_0_-_4_q	0.358
4doh_A	_0_j_7_r_7_g_5_s_0_-_4_q	_1_h_0_-_2_e_20_m_1_b_5_q	0.359
3bhg_A	_0_j_7_r_7_g_5_s_0_-_4_q	_5_j_3_A_10_g_2_m_3_B_11_p	0.401
5lwe_B	_0_j_7_r_7_g_5_s_4_q	_2_j_5_n_5_c_1_s_5_p	0.641
3eok_B	_0_j_0_-_7_r_7_g_5_s_4_q	_1_i_5_d_2_n_1_f_1_d_10_o	0.378
4lct_A	_0_j_7_r_7_g_0_-_5_s_4_q	_4_j_5_l_5_j_5_b_3_r_3_m	0.360
2rkk_A	_0_j_7_r_7_g_5_s_4_q	_3_l_7_n_8_c_1_p_5_n	0.356
7abl_D	_0_j_7_r_7_g_5_s_4_q	_3_j_12_q_4_k_1_m_2_l	0.402
3cec_A	_0_j_7_r_7_g_5_s_4_q	_0_j_3_g_3_g_7_j_3_q	0.511
2bs2_C	_0_j_7_r_7_g_5_s_0_-_0_-_4_q	_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.485
6wpl_A	_0_j_7_r_0_-_7_g_5_s_4_q	_12_j_1_q_1_B_7_j_6_j_7_o	0.415
5jlc_A	_0_j_0_-_7_r_7_g_5_s_4_q	_5_h_4_c_6_r_7_f_11_t_2_k	0.536
1ar1_A	_0_j_7_r_7_g_5_s_0_-_4_q	_12_b_4_r_8_b_2_t_7_b_3_u	0.391
5gpc_A	_0_j_0_-_7_r_7_g_0_-_5_s_4_q	_4_k_2_h_5_m_2_g_1_c_3_q_9_o	0.386
2ziy_A	_0_j_7_r_7_g_5_s_0_-_4_q	_1_b_2_n_3_f_7_s_7_b_5_p	0.492
2hhv_A	_0_j_7_r_0_-_7_g_5_s_4_q	_2_b_5_r_3_a_6_k_1_B_1_q	0.398
1y2k_A	_0_j_0_-_7_r_7_g_5_s_4_q	_14_l_2_b_2_q_14_g_5_i_5_l	0.357
5bn2_A	_0_j_7_r_7_g_5_s_0_-_4_q	_6_b_3_o_9_h_5_q_16_m_11_p	0.374
3lg3_B	_0_j_7_r_7_g_5_s_4_q	_9_j_10_C_4_i_7_f_16_o	0.356
6bop_D	_0_j_0_-_7_r_7_g_5_s_4_q	_5_k_5_g_7_l_1_g_3_b_1_p	0.380
5u7o_B	_0_j_0_-_7_r_0_-_7_g_5_s_4_q	_0_f_2_c_7_q_23_c_5_f_0_-_4_q	0.457
5has_C	_0_j_7_r_7_g_0_-_5_s_4_q	_4_j_5_j_3_g_9_l_3_m_3_q	0.487
3doj_A	_0_j_0_-_7_r_7_g_5_s_4_q	_1_k_0_E_5_s_4_i_5_j_9_m	0.383
6ibb_A	_0_j_7_r_0_-_7_g_5_s_0_-_4_q	_0_h_6_q_5_m_2_i_5_u_6_b_1_p	0.408
2rdz_A	_0_j_0_-_7_r_7_g_5_s_4_q	_4_o_4_c_1_r_14_f_0_-_4_q	0.542
1cpc_A	_0_j_7_r_0_-_7_g_5_s_4_q	_0_j_5_q_1_l_2_c_0_-_9_p	0.425
2ews_A	_0_j_7_r_7_g_0_-_5_s_0_-_4_q	_3_j_0_-_4_g_9_A_9_B_4_b_7_q	0.398
