6ei0_N	_3_r_8_f_10_A_0_r_3_p	_0_q_4_b_1_o_6_q_4_p	0.491
1kcf_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r	_9_p_3_C_2_j_4_i_3_B_2_h_6_s	0.358
2kfl_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_-_0_r	_0_A_0_-_14_g_9_A_2_b_4_k_5_b_5_r	0.430
4to8_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_11_j_3_B_0_-_7_f_4_E_1_m_6_p	0.368
1xi9_C	_0_q_0_A_0_-_3_r_8_f_10_A	_3_o_4_A_8_A_2_A_7_j_1_A	0.372
6lpe_C	_0_q_0_A_3_r_8_f_10_A_0_r	_0_r_8_r_19_r_3_f_0_-_5_n	0.488
7v9l_R	_3_r_8_f_10_A_0_r_0_-_3_p	_0_r_1_b_0_-_2_s_8_u_6_q	0.386
6lkp_C	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	0.612
1fvp_A	_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_2_A_3_m_10_e_2_A_2_k_4_D_7_o	0.375
6jo5_F	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_7_o_3_A_5_A_4_f_0_-_6_q_4_e_3_p	0.512
5xnl_a	_0_q_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_9_p_3_A_6_A_3_b_28_e_0_-_2_r_6_k	0.406
4pj3_A	_0_q_0_A_3_r_8_f_0_-_10_A_0_r	_9_l_5_A_0_-_5_i_6_b_0_A_16_q	0.382
4eru_A	_0_q_0_A_3_r_8_f_10_A_0_r	_0_s_0_-_3_q_14_j_5_t_2_r	0.457
1ciy_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_4_q_0_-_5_q_1_b_0_-_3_t_4_k	0.371
7exe_B	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_9_s_0_-_4_r_5_b_0_-_3_n_7_o	0.410
4n0l_A	_0_A_3_r_8_f_10_A_0_-_0_r	_3_A_0_-_4_e_7_A_6_B_1_n	0.366
3ge4_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	0.545
6vn7_R	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_6_r_0_-_2_t_5_h_0_-_5_l_10_c_4_q	0.351
1n83_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_q_0_-_5_e_7_h_0_-_2_q_8_p	0.490
1cpq_A	_3_r_8_f_10_A_0_-_0_r_3_p	_0_r_3_k_5_b_18_c_1_p_2_o	0.397
1tjv_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r	_0_q_1_A_0_-_15_g_3_A_3_e_2_r	0.702
5w0p_A	_0_q_0_A_3_r_8_f_10_A	_5_p_4_v_7_n_7_j_11_A	0.353
5azd_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_4_q_0_-_4_n_5_f_0_-_4_s_4_m	0.453
1zs3_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_3_q_0_-_3_r_8_f_7_d_2_r_3_p	0.755
5lj5_A	_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_1_A_7_d_8_n_12_f_3_F_0_-_0_p	0.471
2po3_A	_0_A_3_r_8_f_10_A_0_r	_2_A_8_b_12_f_2_C_7_r	0.568
1jig_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	0.726
5kzw_A	_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_3_A_0_-_8_h_12_C_2_C_6_m_5_B_50_p	0.373
1j4n_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_t_0_-_14_p_5_h_0_-_5_q_21_n	0.373
5ero_C	_0_q_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_3_q_4_A_2_A_1_b_2_p_3_q_6_j_0_-_1_j_14_p	0.412
3se1_A	_0_q_0_A_3_r_8_f_10_A_0_r	_0_r_7_r_20_r_3_f_0_-_5_n	0.488
6eyu_A	_0_q_0_A_3_r_0_-_0_-_8_f_10_A_0_r_3_p	_6_q_3_o_5_q_7_p_3_m_1_e_0_-_4_r_14_j	0.353
2o6x_A	_0_q_0_A_3_r_8_f_0_-_10_A	_5_q_5_B_0_-_9_g_6_c_4_A	0.524
1j30_A	_0_q_0_A_3_r_0_-_8_f_10_A_0_r	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	0.401
5dkp_K	_0_q_0_-_0_A_3_r_8_f_10_A	_12_q_3_f_4_C_0_-_0_f_4_A	0.540
2y5i_B	_0_q_0_A_3_r_0_-_8_f_10_A_0_r	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.454
3txv_A	_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_4_A_0_-_8_f_5_B_7_h_2_E_1_o	0.362
2di4_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_7_q_2_n_21_r_1_k_1_A_0_-_1_j	0.445
5bwe_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r	_15_A_0_-_1_g_4_A_5_A_7_b_3_t	0.395
1xwo_B	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_0_-_0_-_3_p	_0_q_1_A_0_-_15_f_4_A_3_e_2_r_7_A_2_b_13_p	0.640
5jfq_A	_0_q_0_-_0_A_3_r_8_f_10_A_0_r_3_p	_4_q_6_d_1_n_6_s_5_g_0_-_5_k_4_q	0.375
4xht_A	_0_q_0_A_3_r_8_f_0_-_10_A	_3_m_8_A_0_-_5_f_2_i_13_A	0.372
1yz5_A	_3_r_8_f_10_A_0_r_3_p	_0_k_3_j_7_s_5_r_7_o	0.351
5cqg_A	_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_5_B_9_c_14_h_1_f_2_c_6_r_9_o	0.398
6jtd_A	_0_A_3_r_8_f_10_A_0_r_3_p	_4_B_0_-_6_e_8_A_12_j_2_o	0.373
3gcg_B	_3_r_0_-_8_f_10_A_0_r_3_p	_8_r_5_l_11_f_0_-_2_j_5_p	0.495
1xyx_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r	_0_A_0_-_14_j_5_A_2_b_3_l_13_r	0.472
4wxb_A	_0_q_0_A_0_-_3_r_8_f_10_A	_1_p_4_A_0_b_5_D_7_i_2_A	0.354
2axt_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_1_q_0_-_12_b_11_j_0_-_9_r_21_l	0.378
1o8u_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_3_A_0_-_0_f_4_B_1_m_2_j_1_p	0.480
5mp4_A	_0_A_3_r_8_f_10_A_0_r_3_p	_2_A_0_-_5_f_8_A_2_D_10_o	0.407
1kqf_C	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.412
6a4u_A	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_0_r_0_-_8_r_0_-_0_-_19_r_3_e_6_n	0.407
1gjy_A	_0_q_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_9_o_6_A_0_-_1_h_7_i_5_B_0_-_0_o	0.407
5eo6_B	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_3_j_1_A_0_-_0_b_1_A_3_G_4_q_6_n	0.351
1j3u_A	_0_q_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_14_l_4_A_3_e_2_r_0_-_10_A_17_q_9_p	0.612
2ptz_A	_3_r_8_f_10_A_0_-_0_r_3_p	_9_n_3_h_5_A_1_G_12_D_6_p	0.384
5mrv_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_11_n_4_C_0_c_7_f_4_F_0_-_11_p	0.364
1xyq_A	_0_A_3_r_8_f_10_A_0_r_3_p	_0_A_15_c_1_e_5_A_9_n_7_q	0.463
6w3z_C	_0_A_3_r_8_f_10_A_0_r_3_p	_6_A_0_-_6_e_2_C_2_C_1_p	0.383
4w97_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_6_q_0_-_3_m_1_k_0_-_3_r_8_m	0.396
6f93_A	_0_q_0_A_0_-_3_r_8_f_10_A	_1_p_3_A_0_b_5_D_7_i_2_A	0.354
3ome_F	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_3_A_0_-_0_f_4_B_1_l_3_m_2_p	0.494
2wvq_A	_0_q_0_A_3_r_8_f_10_A_0_r	_0_k_0_C_0_r_6_c_0_-_6_s	0.413
5l94_B	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_r	_7_l_5_B_7_j_3_k_2_r_5_f_0_-_9_t	0.375
6gps_A	_3_r_0_-_8_f_10_A_0_r_3_p	_0_r_10_m_2_f_0_-_8_t_10_q	0.490
3lke_A	_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_3_A_0_-_0_f_4_B_2_l_3_j_2_n	0.356
6hum_F	_3_r_8_f_10_A_0_r_0_-_0_-_3_p	_0_m_2_e_0_-_2_r_9_C_4_B_6_p	0.352
5bn4_A	_0_A_3_r_8_f_10_A_0_r_3_p	_5_A_0_-_4_d_12_A_2_j_3_p	0.417
1z6o_M	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_0_s_0_-_6_r_8_b_0_-_13_r_6_e_6_m	0.418
1z05_A	_0_q_0_A_3_r_8_f_10_A_0_r	_3_q_3_D_1_n_2_c_3_C_8_j	0.394
1eq1_A	_0_q_0_A_3_r_8_f_10_A_0_r	_10_q_0_-_6_o_2_d_5_p_7_r	0.441
2d5k_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	0.591
1rfj_A	_0_q_0_A_3_r_8_f_0_-_10_A	_9_r_6_A_0_-_1_h_7_j_7_A	0.467
1wz8_A	_0_A_3_r_8_f_10_A_0_r_3_p	_3_A_0_-_0_f_4_B_1_l_3_l	0.356
1txj_A	_0_A_3_r_8_f_10_A_0_r_3_p	_10_B_0_-_0_e_2_B_3_o_1_n	0.358
4n7l_M	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_1_q_0_-_1_b_4_e_0_-_3_k_7_p	0.356
5wup_A	_0_q_0_A_3_r_8_f_10_A	_6_q_5_E_3_f_2_f_2_C	0.446
3aqb_D	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_7_q_3_A_0_-_0_-_2_A_1_c_2_n_5_p	0.508
3e0j_G	_0_q_0_A_3_r_8_f_10_A	_7_q_2_C_17_b_1_c_4_B	0.402
5xny_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_0_q_17_l_13_r_0_-_6_A_5_i_2_i_16_p	0.474
5wpn_A	_0_q_0_A_3_r_8_f_10_A_0_r	_0_r_8_r_19_r_3_f_0_-_5_n	0.488
3mq3_A	_0_A_3_r_8_f_10_A_0_r_3_p	_5_H_3_l_4_h_5_B_12_l_3_o	0.356
2cei_A	_0_q_0_A_3_r_8_f_10_A_0_r	_0_r_7_r_19_r_3_f_0_-_5_n	0.488
7cmc_A	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_1_p_3_A_0_l_2_d_1_f_4_A_0_-_7_k	0.390
1zuj_A	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_5_q_0_-_3_r_8_f_9_b_2_o_1_d_3_q	0.507
6iyi_A	_3_r_8_f_10_A_0_-_0_r_3_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.376
1n81_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_7_n_0_-_6_r_3_g_0_-_2_l_5_m	0.353
1yis_A	_0_q_0_A_3_r_0_-_8_f_0_-_10_A_0_r_3_p	_16_s_3_A_7_j_2_h_7_f_2_o_1_A_0_-_1_n	0.350
2z3y_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_4_A_0_-_6_h_3_B_6_A_0_-_8_o	0.378
1fx8_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_0_r_0_-_6_p_5_i_4_u_7_f_12_p_8_p	0.402
1ahr_A	_0_q_0_A_3_r_8_f_10_A	_0_q_6_B_0_i_6_f_10_B	0.571
3p8t_A	_0_q_0_A_3_r_8_f_0_-_10_A	_3_p_11_B_0_g_2_f_4_C_9_A	0.371
1rtw_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_10_l_0_-_2_q_7_g_0_-_1_n_3_p	0.426
4yxh_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	0.499
6aeo_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_4_A_0_-_2_f_3_j_1_A_6_m_4_p	0.505
1qxy_A	_0_q_0_-_0_A_3_r_8_f_10_A	_0_p_6_l_2_A_0_-_0_e_6_C	0.376
5k53_B	_0_q_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_p	_0_t_0_-_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.373
4axs_A	_0_q_0_A_3_r_8_f_10_A	_12_q_6_B_3_C_4_c_3_A	0.446
3lmd_A	_0_q_0_A_3_r_8_f_10_A_0_r	_2_q_0_-_1_p_6_h_5_k_4_r	0.538
3awm_A	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_4_q_1_B_0_m_5_l_6_q_9_f_0_-_10_l_1_k	0.378
6wng_D	_0_q_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_0_r_0_A_16_k_4_A_3_c_4_r_0_-_10_A_17_q_9_q	0.477
7ewx_B	_0_q_0_A_3_r_8_f_0_-_10_A	_3_r_7_A_0_-_0_g_5_b_6_A	0.467
3t3w_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_3_A_0_-_0_f_4_B_1_l_3_m_2_o	0.430
4u0g_A	_0_q_0_-_0_A_3_r_8_f_10_A	_12_q_3_g_3_C_0_-_0_f_4_A	0.540
1dhs_A	_0_A_3_r_8_f_10_A_0_r_3_p	_6_A_0_-_6_e_2_C_2_C_1_p	0.383
3g6m_A	_0_q_0_A_3_r_8_f_10_A	_6_q_6_F_2_c_4_f_2_D	0.391
6kdv_B	_0_A_3_r_8_f_10_A_0_r_3_p	_6_B_9_j_1_f_0_-_19_n_18_p	0.449
2zxc_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_14_A_0_-_1_g_12_D_6_A_0_-_14_o	0.379
5mdx_b	_0_q_0_-_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_24_p_18_m_13_B_8_B_16_p_4_e_0_-_0_-_6_p	0.406
2ej5_A	_0_A_3_r_8_f_10_A_0_r_3_p	_3_A_0_-_0_f_4_B_1_l_3_l	0.356
5x5f_A	_0_A_0_-_3_r_8_f_0_-_10_A_0_r_3_p	_20_A_10_g_2_r_29_g_11_e_10_A_7_m_13_j	0.399
5vmb_A	_0_q_0_A_0_-_3_r_8_f_10_A	_2_p_3_A_0_b_5_D_7_i_2_A	0.354
1dli_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_6_m_7_C_1_t_4_h_0_-_19_j_7_q	0.351
2k56_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	0.481
6ojm_F	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_2_B_0_-_0_f_4_B_1_l_3_t_2_j	0.357
5b5k_A	_3_r_8_f_10_A_0_r_3_p	_2_l_7_e_1_B_0_n_4_q	0.389
2c41_J	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	0.626
5e9g_B	_0_q_0_A_3_r_8_f_10_A_0_-_0_r	_10_n_3_D_0_-_3_f_6_B_1_f_17_q	0.406
2dkk_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_q_3_A_0_-_7_j_0_-_5_j_7_n	0.359
3rst_A	_0_q_0_-_0_A_3_r_8_f_10_A_0_r_3_p	_23_q_3_f_4_B_0_-_0_e_5_A_0_-_2_j	0.359
1u2p_A	_0_A_3_r_8_f_0_-_10_A_0_-_0_r	_3_C_0_-_2_h_4_b_0_B_0_c_18_r	0.377
5zqa_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r	_1_m_8_B_0_-_11_d_3_B_0_i_3_r	0.384
1i5p_A	_0_q_0_A_3_r_8_f_10_A	_3_t_2_B_0_j_5_e_7_A	0.389
1pvh_B	_3_r_8_f_10_A_0_r_3_p	_0_r_7_c_16_s_4_r_19_p	0.669
4fbz_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_0_o_0_-_8_p_0_-_5_C_4_C_2_o_3_p	0.391
2gsq_A	_0_q_0_A_3_r_8_f_0_-_10_A_0_-_0_-_0_r_3_p	_4_j_5_C_0_-_5_f_1_b_3_C_2_B_2_j_7_q_6_p	0.354
3rko_L	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_0_-_0_-_3_p	_5_o_0_-_3_r_17_l_6_k_0_-_4_q_13_k_3_b_18_p	0.363
4bab_C	_0_q_0_A_3_r_8_f_10_A_0_r	_1_p_7_B_0_-_0_b_1_B_7_s	0.385
7krk_C	_0_q_0_-_0_A_3_r_8_f_10_A_0_r_3_p	_7_p_1_G_2_A_0_-_6_f_7_A_0_-_0_j	0.359
1tjo_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	0.670
6lm1_B	_3_r_8_f_10_A_0_-_0_r_3_p	_0_r_7_o_5_A_2_A_2_o_3_p	0.504
4o46_E	_3_r_8_f_10_A_0_r_3_p	_0_k_3_j_7_u_2_r_13_o	0.375
3oc7_A	_0_q_0_-_0_A_3_r_8_f_10_A	_5_o_4_D_2_B_0_-_2_f_2_C	0.373
1u3m_A	_0_A_3_r_8_f_10_A_0_-_0_r	_0_A_0_-_13_j_7_A_8_l_18_r	0.585
4el8_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_4_A_0_-_4_c_0_A_6_E_1_n_3_o	0.410
4av3_A	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_-_0_-_0_r_3_p	_6_q_1_C_2_C_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.359
3hdo_A	_0_q_0_A_0_-_3_r_8_f_10_A	_1_p_3_A_6_A_1_A_5_i_2_A	0.402
6lw5_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_18_n_0_-_3_r_8_b_0_-_2_s_9_m	0.365
5wch_D	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_5_p_5_A_0_-_2_e_1_A_2_A_8_m	0.351
1mqq_A	_0_q_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_3_n_38_A_11_c_2_g_6_f_2_A_0_-_10_p	0.466
2xbk_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_p	_5_D_0_-_2_f_5_A_5_b_7_c_7_n_1_p	0.424
1aep_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	0.504
2ah6_C	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	0.466
1dmt_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_12_n_2_A_0_-_0_b_2_A_6_q_12_j	0.365
4xbh_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_12_n_2_A_0_-_0_b_2_A_6_q_12_j	0.365
1nek_A	_0_A_3_r_8_f_0_-_0_-_10_A_0_r_3_p	_4_A_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.403
7f3h_D	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_2_p_5_A_0_m_13_l_8_s_8_f_0_-_11_t_1_k	0.385
3gtd_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_0_p_4_A_0_-_16_k_4_A_3_e_2_r_10_A_17_p	0.599
3gxk_A	_3_r_8_f_10_A_0_-_0_r_3_p	_6_s_3_j_13_A_4_A_4_A_12_o	0.384
2bo9_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_11_n_4_C_0_c_7_f_4_F_0_-_11_p	0.364
2q66_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_5_A_14_o_5_c_5_c_2_I_0_-_2_p	0.356
4iit_C	_0_q_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_0_o_0_-_8_s_4_f_10_b_5_o_5_s_3_o	0.432
2oo2_A	_0_q_0_A_3_r_8_f_10_A	_0_o_0_B_1_n_3_n_3_C	0.361
1nnh_A	_0_q_0_A_3_r_8_f_0_-_10_A	_3_p_10_C_0_f_3_f_4_C_9_A	0.365
5nx6_A	_0_q_0_A_3_r_8_f_10_A_0_r	_2_o_0_-_1_e_6_h_3_t_4_r	0.357
7c4s_A	_0_q_0_A_0_-_3_r_0_-_8_f_10_A_0_r_3_p	_6_o_0_-_4_b_3_t_13_m_12_b_7_A_0_r_11_r	0.406
3vrc_B	_3_r_0_-_8_f_10_A_0_r_3_p	_0_r_4_l_3_c_17_c_2_p_3_o	0.382
2v77_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_11_n_4_C_0_c_7_f_4_F_0_-_11_p	0.364
2bne_B	_0_q_0_-_0_A_3_r_8_f_10_A_0_r	_4_q_4_D_8_A_0_-_2_h_3_D_9_j	0.385
3rd8_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_0_q_1_A_0_-_16_k_5_A_5_c_2_r_10_A_17_p	0.666
5zji_L	_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_6_A_6_f_11_l_1_e_0_-_8_r_26_r	0.465
5i32_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_t_0_-_6_o_9_h_0_-_5_q_16_n	0.355
3l1l_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_q_6_g_2_s_5_c_0_-_1_o_1_p	0.487
4evb_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	0.728
1h2s_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_8_o_4_A_0_-_0_-_6_A_0_o_3_p	0.447
2ydv_A	_3_r_0_-_8_f_10_A_0_r_0_-_3_p	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.373
1to6_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_3_A_0_-_8_e_8_D_1_A_11_E_7_p	0.376
6skp_B	_0_q_0_A_3_r_8_f_10_A	_3_o_22_A_0_j_7_i_1_C	0.399
6ui3_A	_0_q_0_A_3_r_8_f_10_A	_3_o_7_C_14_n_2_c_3_C	0.371
2fr7_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_q_2_B_7_j_6_g_0_-_1_c_6_n	0.356
2xci_A	_0_A_3_r_8_f_10_A_0_r_3_p	_5_B_0_-_7_h_3_B_3_k_6_o	0.362
2gau_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_p	_4_A_0_-_1_e_6_C_3_F_0_i_1_r_2_l	0.385
1i4m_A	_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_0_A_0_-_13_k_5_A_2_b_3_m_4_c_2_p	0.393
5jnq_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_o_7_A_0_-_1_b_7_A_2_o_5_n	0.405
3bt5_A	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	0.569
6jkp_D	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_10_B_0_-_1_b_3_C_1_c_4_n_5_p	0.370
2vzb_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_4_r_0_-_5_r_8_f_0_-_12_q_4_u	0.495
2wm5_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_3_q_4_B_0_-_7_j_0_-_3_l_9_p	0.453
2br9_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_7_u_0_-_2_r_5_b_0_-_3_o_2_q	0.383
6n1m_A	_0_q_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_0_q_1_A_16_k_4_A_3_e_2_r_0_-_10_A_17_q_9_q	0.526
6hum_H	_3_r_8_f_0_-_10_A_0_r_3_p	_6_r_5_e_3_j_10_A_2_A_5_p	0.557
6dfu_A	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_3_o_7_A_25_b_7_h_19_k_3_f_0_-_5_r_1_s	0.434
6arh_B	_0_A_3_r_8_f_10_A_0_r_3_p	_6_C_0_-_2_h_4_C_2_l_3_o	0.360
3be7_A	_0_q_0_A_0_-_3_r_8_f_10_A	_12_p_3_A_12_i_4_e_3_f_15_C	0.370
2z90_B	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.794
7elt_A	_0_q_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_2_n_8_B_34_h_17_k_3_f_0_-_5_r_2_s	0.446
1lbu_A	_0_q_0_A_3_r_8_f_0_-_10_A	_28_o_7_B_0_-_4_f_6_c_2_C	0.388
2frh_A	_0_q_0_-_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_0_n_5_j_4_B_0_-_0_f_3_k_16_B_0_-_3_p	0.388
6n6q_B	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_p	_1_o_3_A_0_m_13_k_2_q_9_f_0_-_11_t_1_k	0.389
5wiv_A	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_7_q_0_-_3_h_1_c_5_f_2_d_2_q_7_q	0.384
3a9q_E	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	0.409
5owu_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_4_o_0_-_1_b_5_f_0_-_5_r_10_l	0.370
3id0_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_5_t_3_A_0_-_0_-_2_A_1_b_4_p_6_p	0.418
1d2m_A	_0_q_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_11_o_0_-_2_o_5_h_10_c_5_D_0_-_1_p	0.391
2fjc_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.816
6aq3_B	_0_q_0_A_3_r_8_f_0_-_10_A	_0_o_0_-_3_q_10_e_6_d_4_B	0.398
1n1z_A	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_0_-_3_p	_2_q_0_-_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.366
1a81_A	_0_A_3_r_8_f_10_A_0_r_3_p	_5_B_0_-_8_g_12_A_14_l_4_o	0.415
3o1i_B	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_0_o_0_-_5_r_4_z_3_i_0_-_6_p_5_p	0.493
4hyj_A	_0_q_0_A_3_r_0_-_0_-_8_f_10_A_0_r_3_p	_0_q_1_b_5_q_5_b_4_m_1_e_0_-_4_r_4_n	0.402
5fia_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_12_q_0_-_10_b_8_f_2_n_4_b_2_n_7_o	0.370
5u0p_Q	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_11_t_2_A_0_-_0_-_4_A_7_E_4_r_6_c_12_o	0.438
5hh3_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_1_q_3_A_0_-_7_j_0_-_3_l_3_p	0.481
5a5t_C	_0_q_0_A_3_r_8_f_0_-_10_A_0_-_0_r	_9_p_5_B_0_-_0_f_4_l_4_B_4_B_6_q	0.414
3lhq_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_3_q_0_-_4_m_1_j_0_-_7_r_9_o	0.504
2p5x_A	_0_A_3_r_8_f_10_A_0_r_3_p	_0_B_0_-_4_h_5_A_10_b_3_p	0.411
6opm_C	_0_A_0_-_3_r_8_f_10_A_0_-_0_r_3_p	_5_B_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.373
1kwg_A	_0_q_0_-_0_A_3_r_8_f_10_A	_12_s_4_B_1_A_0_-_8_f_3_D	0.360
1ppj_C	_0_A_0_-_3_r_8_f_10_A_0_r_0_-_3_p	_0_B_4_b_1_n_9_j_0_-_3_s_1_b_1_p	0.373
4kpd_A	_0_q_0_A_0_-_3_r_0_-_8_f_10_A_0_r_3_p	_5_q_12_g_10_h_5_r_2_c_13_h_2_i_5_k_2_p	0.359
2pyw_B	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_2_o_0_-_7_r_0_-_0_-_16_t_5_c_4_p	0.404
1vdk_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_0_r_0_A_0_-_16_k_4_A_5_c_2_r_10_A_17_p	0.603
5t0h_X	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_0_A_0_-_0_g_3_k_6_B_4_B_7_p	0.414
1vgo_A	_0_q_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_5_q_4_D_5_D_0_o_0_-_0_-_3_o_4_o	0.362
6b02_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_r_4_A_0_-_0_-_2_A_8_p_6_p	0.480
6hwh_W	_0_q_0_A_3_r_0_-_8_f_10_A_0_r	_18_p_0_-_2_s_11_n_2_c_0_-_9_r	0.415
3llq_A	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_0_n_0_-_13_p_5_h_0_-_5_q_16_b_6_p	0.449
1rvg_B	_0_A_3_r_8_f_0_-_10_A_0_r_3_p	_4_B_0_-_7_h_12_i_1_E_1_m_6_p	0.352
5h35_C	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	0.449
5fm1_B	_0_q_0_A_3_r_8_f_10_A_0_-_0_r	_22_r_0_-_6_q_6_f_1_m_6_j_3_r	0.441
2f2h_A	_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_2_A_0_-_6_f_20_C_4_l_4_C_17_o	0.403
4a6t_C	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_4_A_0_-_5_j_2_A_1_B_2_C_7_p	0.379
4xd7_G	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_9_j_12_C_1_h_21_h_9_A_9_A_12_r_4_u	0.362
1gxm_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_2_m_9_A_0_-_4_c_1_A_1_l_12_o	0.368
1n1q_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	0.626
5icg_A	_0_q_0_-_0_A_3_r_8_f_10_A	_1_q_1_c_4_D_0_-_5_h_4_D	0.354
1s16_A	_0_A_3_r_8_f_10_A_0_r_3_p	_2_A_5_n_11_d_2_H_16_n_2_o	0.407
7eqd_M	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_p	_2_A_2_p_4_f_4_A_4_b_6_b_1_r_5_k	0.491
2ima_B	_0_A_3_r_8_f_10_A_0_r_3_p	_3_B_2_l_14_f_0_-_2_c_3_p	0.370
5vnx_A	_0_q_0_A_3_r_8_f_10_A	_1_o_5_A_6_F_1_j_3_A	0.354
3q1t_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_13_n_3_A_0_-_0_f_4_B_1_l_3_l	0.378
4nle_A	_0_q_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_0_q_13_e_4_l_15_s_0_-_3_A_0_-_19_p	0.425
1ted_A	_0_A_3_r_8_f_10_A_0_r_3_p	_4_B_0_h_6_f_5_B_9_c_6_p	0.414
1zww_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	0.351
2w3z_A	_0_q_0_A_3_r_8_f_10_A	_3_n_7_A_5_b_4_g_4_A	0.385
4po5_F	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_1_q_4_b_7_p_3_e_4_g_0_-_3_n_1_n	0.360
1r8d_A	_0_A_0_-_3_r_8_f_10_A_0_r	_7_A_5_B_1_l_4_h_0_-_5_s	0.360
1u5l_A	_0_A_3_r_8_f_10_A_0_r_3_p	_0_A_0_-_13_h_9_A_11_k_12_q	0.437
3bhg_A	_0_q_0_A_3_r_8_f_0_-_10_A_0_-_0_r_0_-_3_p	_5_n_3_A_0_-_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.366
5lwe_B	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.391
6kfq_A	_0_q_0_-_0_A_0_-_3_r_8_f_10_A_0_r_3_p	_0_q_5_o_5_A_5_A_2_o_3_b_0_-_1_p_3_o	0.426
2f8j_A	_0_q_0_A_3_r_8_f_10_A	_1_q_2_A_6_D_2_k_2_A	0.466
1jb0_B	_0_q_0_A_3_r_0_-_8_f_10_A_0_r	_1_q_6_b_1_r_8_b_3_f_0_-_1_t	0.492
6pnj_l	_0_A_0_-_3_r_8_f_10_A_0_r	_8_A_7_e_11_l_1_c_0_-_11_r	0.396
1t5l_A	_0_q_0_A_3_r_8_f_0_-_10_A_0_r	_9_p_0_-_3_o_5_h_10_c_5_D_1_q	0.377
1ar1_A	_0_q_0_A_0_-_0_-_3_r_8_f_10_A_0_r	_7_p_1_A_3_A_12_b_4_r_8_b_0_-_2_t	0.437
2ziy_A	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_6_t_1_b_2_n_3_f_0_-_7_s_7_b_5_p	0.398
5l1o_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_1_p_4_A_7_j_3_f_0_-_2_d_5_p	0.426
2q80_A	_0_q_0_A_3_r_8_f_10_A_0_-_0_r_3_p	_3_q_3_A_0_-_0_-_2_A_1_d_1_n_6_p	0.508
5bn2_A	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_7_s_6_b_3_o_9_h_0_-_5_q_16_m_11_p	0.379
2pz8_A	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	_8_n_3_D_4_n_5_E_8_j_3_C_3_l_5_p	0.357
2vxx_A	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	_0_t_0_-_5_r_8_f_0_-_12_s_2_q	0.534
3m4y_A	_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_p	_2_A_0_-_4_d_12_A_2_j_4_q_6_k_18_p	0.457
6ibb_A	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	_6_q_0_-_5_m_2_i_0_-_5_u_6_b_1_p	0.380
2rdz_A	_0_q_0_A_3_r_8_f_10_A_0_r	_4_o_4_c_1_r_14_f_0_-_4_q	0.516
