7tnm_D	_0_r_5_r_8_f_11_r_3_p	_10_k_2_j_7_c_10_s_4_p	0.392
6lpe_C	_0_r_5_r_8_f_11_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_f_5_n	0.652
6lkp_C	_0_r_5_r_8_f_11_r_3_p	_0_r_5_s_7_e_13_r_3_p	0.866
5xnl_a	_0_r_5_r_8_f_0_-_11_r_3_p	_2_r_6_k_5_d_2_b_5_l_5_q	0.386
4eru_A	_0_r_5_r_8_f_11_r_3_p	_0_s_3_q_14_j_5_t_2_r	0.522
1ciy_A	_0_r_5_r_8_f_11_r_3_p	_4_q_5_q_1_b_3_t_4_k	0.426
6d7r_A	_0_r_5_r_0_-_8_f_11_r_3_p	_3_p_6_m_3_i_7_f_1_l_9_o	0.362
7exe_B	_0_r_5_r_8_f_11_r_3_p	_9_s_4_r_5_b_3_n_7_o	0.582
1bbh_A	_0_r_5_r_8_f_0_-_0_-_11_r_3_p	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.380
3ge4_A	_0_r_5_r_8_f_11_r_3_p	_0_t_5_r_8_f_12_s_2_o	0.740
6vn7_R	_0_r_5_r_8_f_11_r_0_-_3_p	_6_r_2_t_5_h_5_l_10_c_4_q	0.503
4e4g_H	_0_r_5_r_8_f_11_r_3_p	_3_n_2_f_2_f_7_c_3_p	0.366
1n83_A	_0_r_5_r_8_f_11_r_3_p	_0_q_5_e_7_h_2_q_8_p	0.571
1cpq_A	_0_r_5_r_0_-_8_f_11_r_3_p	_0_r_3_k_5_b_18_c_1_p_2_o	0.452
5azd_A	_0_r_5_r_8_f_11_r_3_p	_4_q_4_n_5_f_4_s_4_m	0.525
1zs3_A	_0_r_5_r_8_f_0_-_11_r_3_p	_3_q_3_r_8_f_7_d_2_r_3_p	0.791
1j4n_A	_0_r_5_r_8_f_11_r_3_p	_0_t_14_p_5_h_5_q_21_n	0.539
6e1o_A	_0_r_5_r_0_-_8_f_11_r_3_p	_1_j_8_q_5_b_18_f_2_q_11_q	0.485
5ero_C	_0_r_5_r_8_f_11_r_3_p	_2_p_3_q_6_j_1_j_14_p	0.512
3se1_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_r_7_r_0_-_20_r_3_f_5_n	0.652
1ji4_A	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.726
6eyu_A	_0_r_5_r_0_-_8_f_11_r_3_p	_5_q_7_p_3_m_1_e_4_r_14_j	0.474
5yqg_B	_0_r_0_-_5_r_8_f_11_r_0_-_3_p	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.403
5ws6_C	_0_r_5_r_0_-_0_-_8_f_11_r_3_p	_5_o_23_r_3_B_7_B_8_g_9_c_3_p	0.417
1xwo_B	_0_r_5_r_8_f_0_-_0_-_11_r_0_-_0_-_3_p	_0_q_1_A_15_f_4_A_3_e_2_r_7_A_2_b_13_p	0.382
5jfq_A	_0_r_5_r_8_f_11_r_3_p	_1_n_6_s_5_g_5_k_4_q	0.444
5lc5_M	_0_r_5_r_8_f_11_r_3_p	_1_l_2_t_17_i_9_l_3_o	0.386
3gcg_B	_0_r_5_r_8_f_11_r_3_p	_8_r_5_l_11_f_2_j_5_p	0.599
1kqf_C	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.412
6a4u_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_e_6_n	0.652
6qim_B	_0_r_5_r_8_f_11_r_0_-_3_p	_0_t_13_m_10_h_5_t_1_b_9_o	0.407
3oao_A	_0_r_5_r_0_-_8_f_11_r_3_p	_4_o_1_l_2_j_1_g_0_-_2_p	0.357
4w97_A	_0_r_5_r_8_f_11_r_3_p	_6_q_3_m_1_k_3_r_8_m	0.460
1rh5_A	_0_r_5_r_0_-_8_f_0_-_11_r_0_-_0_-_3_p	_15_r_8_r_4_n_4_g_7_b_1_l_3_D_11_D_6_o	0.356
6gps_A	_0_r_5_r_8_f_11_r_3_p	_0_r_10_m_2_f_8_t_10_q	0.616
7sa3_D	_0_r_5_r_8_f_11_r_0_-_3_p	_0_l_5_q_25_j_7_q_9_h_6_n	0.384
2c74_A	_0_r_0_-_5_r_8_f_11_r_0_-_3_p	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.398
1z6o_M	_0_r_5_r_8_f_11_r_0_-_3_p	_0_s_6_r_8_b_13_r_6_e_6_m	0.544
2d5k_A	_0_r_5_r_8_f_11_r_3_p	_0_r_5_r_8_f_11_s_2_q	0.832
2hku_A	_0_r_5_r_8_f_11_r_0_-_3_p	_2_q_4_k_3_h_6_m_5_a_10_o	0.365
2idx_C	_0_r_5_r_0_-_8_f_0_-_11_r_3_p	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.417
1k9x_A	_0_r_5_r_8_f_11_r_3_p	_0_s_3_o_2_j_5_m_4_p	0.494
5xny_A	_0_r_0_-_5_r_0_-_8_f_11_r_3_p	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.448
4il3_A	_0_r_5_r_8_f_11_r_3_p	_7_k_2_n_26_j_1_r_3_l	0.403
5wpn_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_f_5_n	0.652
2cei_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_r_7_r_0_-_19_r_3_f_5_n	0.652
1zuj_A	_0_r_5_r_8_f_0_-_11_r_0_-_3_p	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.512
1ut9_A	_0_r_5_r_8_f_0_-_11_r_3_p	_4_n_25_l_2_g_15_b_12_i_6_p	0.365
6iyi_A	_0_r_0_-_5_r_8_f_11_r_3_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.394
1glq_A	_0_r_5_r_8_f_11_r_3_p	_6_r_1_q_1_b_10_l_8_j	0.428
1n81_A	_0_r_5_r_8_f_11_r_3_p	_7_n_6_r_3_g_2_l_5_m	0.468
1jfi_B	_0_r_5_r_8_f_11_r_3_p	_0_j_7_r_7_g_5_s_4_q	0.595
1fx8_A	_0_r_5_r_0_-_0_-_8_f_11_r_3_p	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.484
1rtw_A	_0_r_5_r_8_f_11_r_3_p	_10_l_2_q_7_g_1_n_3_p	0.554
5k53_B	_0_r_5_r_8_f_0_-_0_-_0_-_11_r_3_p	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.414
3awm_A	_0_r_5_r_8_f_11_r_3_p	_5_l_6_q_9_f_10_l_1_k	0.360
1i3d_A	_0_r_5_r_8_f_11_r_0_-_3_p	_3_l_1_i_5_e_1_r_1_c_10_o	0.424
6wng_D	_0_r_0_-_5_r_0_-_8_f_11_r_0_-_3_p	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q	0.417
4nh2_A	_0_r_5_r_8_f_0_-_11_r_3_p	_0_p_5_j_5_g_3_c_14_j_5_p	0.381
3ces_A	_0_r_5_r_8_f_11_r_3_p	_4_n_13_j_5_g_7_l_4_o	0.357
2c41_J	_0_r_5_r_8_f_11_r_3_p	_0_s_5_r_8_f_11_r_3_q	0.832
2h8o_A	_0_r_5_r_8_f_11_r_3_p	_5_k_3_r_4_d_1_m_1_n	0.369
3n37_A	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.352
1pvh_B	_0_r_0_-_5_r_8_f_11_r_3_p	_0_r_7_c_16_s_0_-_4_r_19_p	0.680
5wuf_A	_0_r_5_r_8_f_11_r_3_p	_0_m_8_o_5_c_2_l_8_p	0.375
3rko_L	_0_r_5_r_0_-_8_f_11_r_0_-_0_-_3_p	_5_o_3_r_17_l_6_k_4_q_13_k_3_b_18_p	0.371
5giv_B	_0_r_5_r_8_f_11_r_3_p	_0_t_3_o_2_j_6_n_2_o	0.459
1tjo_A	_0_r_5_r_8_f_11_r_3_p	_0_t_5_r_8_f_12_r_3_p	0.886
6lm1_B	_0_r_5_r_8_f_0_-_11_r_3_p	_0_r_7_o_5_A_2_A_2_o_3_p	0.458
4av3_A	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.582
6u8y_l	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.373
6lw5_A	_0_r_5_r_8_f_11_r_3_p	_18_n_3_r_8_b_2_s_9_m	0.480
2xbk_A	_0_r_5_r_0_-_8_f_11_r_3_p	_7_n_1_p_4_A_6_j_3_k_5_p	0.391
1u19_A	_0_r_5_r_8_f_11_r_3_p	_22_t_6_l_6_h_5_u_10_n	0.371
1aep_A	_0_r_5_r_8_f_11_r_3_p	_0_p_5_r_5_l_10_r_6_r	0.602
2ah6_C	_0_r_5_r_8_f_0_-_11_r_3_p	_0_n_8_o_13_m_7_A_4_q_4_p	0.420
1gqe_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_n_2_l_1_d_1_o_2_l_2_p	0.353
7f3h_D	_0_r_5_r_8_f_11_r_3_p	_13_l_8_s_8_f_11_t_1_k	0.426
3gtd_A	_0_r_0_-_5_r_0_-_8_f_11_r_0_-_3_p	_0_p_4_A_16_k_4_A_3_e_2_r_10_A_17_p	0.418
5lc5_L	_0_r_5_r_0_-_8_f_11_r_0_-_0_-_3_p	_3_o_3_r_17_k_12_f_6_o_21_k_3_g_17_o	0.356
6vpv_a	_0_r_5_r_8_f_11_r_3_p	_1_p_12_t_10_f_1_t_17_j	0.468
5u0h_A	_0_r_5_r_8_f_0_-_11_r_3_p	_4_n_24_l_3_h_1_d_11_h_6_p	0.354
4iit_C	_0_r_5_r_8_f_0_-_0_-_11_r_3_p	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.417
5nx6_A	_0_r_5_r_8_f_11_r_3_p	_2_o_1_e_6_h_3_t_4_r	0.355
4lqx_A	_0_r_5_r_8_f_11_r_3_p	_5_r_3_l_7_e_7_e_4_l	0.363
3vrc_B	_0_r_5_r_8_f_0_-_11_r_3_p	_0_r_4_l_3_c_17_c_2_p_3_o	0.478
3jcu_d	_0_r_5_r_8_f_11_r_0_-_3_p	_5_l_5_q_25_i_8_q_9_h_6_n	0.394
3rd8_A	_0_r_0_-_5_r_0_-_8_f_11_r_0_-_3_p	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p	0.418
5i32_A	_0_r_5_r_8_f_11_r_3_p	_2_t_6_o_9_h_5_q_16_n	0.518
3l1l_A	_0_r_0_-_5_r_8_f_11_r_3_p	_2_q_6_g_2_s_5_c_1_o_1_p	0.502
4evb_A	_0_r_5_r_8_f_11_r_3_p	_0_q_5_r_8_f_12_r_3_q	0.847
2ydv_A	_0_r_5_r_8_f_0_-_11_r_0_-_3_p	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.363
5eik_A	_0_r_5_r_8_f_11_r_3_p	_2_s_4_k_1_j_16_l_8_o	0.375
3bt5_A	_0_r_5_r_0_-_8_f_11_r_3_p	_0_r_3_r_9_e_5_h_2_r_3_r	0.710
2vzb_A	_0_r_5_r_8_f_11_r_3_p	_4_r_5_r_8_f_12_q_4_u	0.718
2wm5_A	_0_r_5_r_0_-_8_f_11_r_3_p	_4_j_3_q_4_B_7_j_3_l_9_p	0.389
2br9_A	_0_r_5_r_8_f_11_r_3_p	_7_u_2_r_5_b_3_o_2_q	0.483
6n1m_A	_0_r_0_-_5_r_0_-_8_f_11_r_0_-_3_p	_0_q_1_A_16_k_4_A_3_e_2_r_10_A_17_q	0.391
6hum_H	_0_r_5_r_8_f_11_r_0_-_0_-_3_p	_11_j_6_r_5_e_3_j_10_A_2_A_5_p	0.403
3lwj_A	_0_r_5_r_0_-_8_f_11_r_3_p	_3_p_5_j_2_c_1_i_4_r_8_l	0.382
2z90_B	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.649
5n6n_A	_0_r_5_r_0_-_8_f_11_r_3_p	_3_o_2_q_5_j_13_g_4_b_2_o	0.376
6n6q_B	_0_r_5_r_8_f_11_r_3_p	_13_k_2_q_9_f_11_t_1_k	0.410
3a9q_E	_0_r_5_r_0_-_8_f_11_r_3_p	_0_r_7_r_23_s_3_f_5_n_3_j	0.545
5owu_A	_0_r_0_-_5_r_8_f_11_r_3_p	_5_r_10_l_13_t_5_k_6_n_3_o	0.462
1d2m_A	_0_r_5_r_8_f_11_r_0_-_3_p	_11_o_2_o_5_h_10_c_5_D_1_p	0.377
2fjc_A	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.628
1n1z_A	_0_r_5_r_0_-_8_f_0_-_11_r_0_-_3_p	_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.370
3ncy_A	_0_r_0_-_5_r_8_f_11_r_3_p	_7_p_7_g_2_l_3_g_12_n_3_o	0.378
6iz3_A	_0_r_5_r_0_-_8_f_11_r_3_p	_2_s_4_j_1_c_1_g_14_m_7_p	0.409
3dwb_A	_0_r_5_r_8_f_11_r_3_p	_2_k_2_n_2_j_5_o_2_o	0.356
3o1i_B	_0_r_5_r_0_-_8_f_11_r_3_p	_0_o_5_r_4_z_3_i_6_p_5_p	0.502
4hyj_A	_0_r_0_-_5_r_0_-_0_-_8_f_11_r_3_p	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.395
5hh3_A	_0_r_5_r_8_f_11_r_3_p	_1_q_3_A_7_j_3_l_3_p	0.410
5a5t_C	_0_r_5_r_0_-_8_f_11_r_3_p	_22_q_5_o_4_m_6_h_0_-_11_o	0.407
3lhq_A	_0_r_5_r_8_f_11_r_3_p	_3_q_4_m_1_j_7_r_9_o	0.587
6opm_C	_0_r_5_r_8_f_11_r_0_-_0_-_3_p	_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.414
3ke4_A	_0_r_5_r_8_f_11_r_3_p	_3_n_5_p_12_m_13_p_6_p	0.455
1tu7_A	_0_r_5_r_8_f_11_r_0_-_3_p	_1_j_7_r_1_f_5_j_3_b_10_l	0.378
6f7h_A	_0_r_5_r_8_f_11_r_0_-_0_-_3_p	_0_s_7_m_10_h_5_q_1_g_12_b_10_p	0.408
1vdk_A	_0_r_0_-_5_r_0_-_8_f_11_r_0_-_3_p	_0_r_0_A_16_k_4_A_5_c_2_r_10_A_17_p	0.480
1vgo_A	_0_r_5_r_8_f_11_r_3_p	_3_o_4_o_5_d_3_q_10_k	0.351
5efr_A	_0_r_5_r_8_f_11_r_3_p	_8_l_6_r_3_k_5_m_3_o	0.450
2bq0_B	_0_r_5_r_8_f_11_r_3_p	_6_t_7_q_5_b_3_n_4_q	0.468
3llq_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_n_13_p_5_h_5_q_16_b_6_p	0.534
5h35_C	_0_r_5_r_8_f_0_-_11_r_3_p	_0_q_4_o_6_c_1_n_2_s_4_o	0.446
4di0_A	_0_r_5_r_8_f_11_r_3_p	_0_s_2_q_14_k_5_j_2_q	0.448
1n1q_A	_0_r_5_r_8_f_11_r_3_p	_0_s_5_r_8_f_11_r_3_q	0.832
1zww_A	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	0.443
6ayi_A	_0_r_5_r_8_f_11_r_3_p	_3_n_8_j_4_k_3_r_9_l	0.378
5nws_A	_0_r_5_r_8_f_11_r_0_-_3_p	_3_l_2_p_5_f_10_t_1_h_1_l	0.351
4po5_F	_0_r_0_-_5_r_0_-_8_f_11_r_3_p	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.352
3kwo_A	_0_r_5_r_8_f_11_r_3_p	_2_l_5_k_2_j_26_r_3_m	0.360
5lwe_B	_0_r_0_-_5_r_8_f_11_r_3_p	_1_r_2_j_5_n_5_c_1_s_5_p	0.566
4mqs_A	_0_r_5_r_8_f_11_r_0_-_3_p	_0_s_6_l_5_i_6_u_4_c_2_p	0.398
6kfq_A	_0_r_5_r_8_f_11_r_3_p	_1_p_3_o_5_c_4_r_9_j	0.453
1ar1_A	_0_r_5_r_0_-_8_f_11_r_3_p	_0_t_25_m_1_a_7_h_0_-_7_p	0.376
2ziy_A	_0_r_0_-_5_r_8_f_11_r_0_-_3_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.470
5l1o_A	_0_r_0_-_5_r_8_f_11_r_3_p	_1_p_4_A_7_j_3_f_2_d_5_p	0.362
5bn2_A	_0_r_0_-_5_r_8_f_11_r_0_-_3_p	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.452
2vxx_A	_0_r_5_r_8_f_11_r_3_p	_0_t_5_r_8_f_12_s_2_q	0.720
6ibb_A	_0_r_5_r_8_f_11_r_0_-_3_p	_6_q_5_m_2_i_5_u_6_b_1_p	0.399
