1nx9_A	_1_c_7_b_9_g_2_r_7_n	_3_c_9_c_2_g_3_E_27_l	0.495
3cwb_F	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_1_c_3_b_5_h_0_-_2_n	0.650
5b1h_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_m_4_A_8_f_0_-_2_g_6_D_4_k	0.359
5efh_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_14_j_3_b_1_A_7_c_5_j_2_g_0_-_11_n	0.451
2elc_A	_1_c_7_b_9_g_2_r_0_-_7_n	_1_c_6_c_4_j_6_l_6_k_1_l	0.350
4h5p_D	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_1_k_4_f_5_b_2_e_6_o_1_b_4_l	0.481
3unv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_n_0_-_12_b_6_k_4_C_2_l	0.356
1mng_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_2_b_4_e_1_b_2_e_5_j_10_j	0.371
4hgv_A	_0_m_1_c_0_-_7_b_0_-_9_g_0_-_0_-_2_r_7_n	_0_n_2_c_1_A_16_k_4_A_3_e_5_p_10_A_12_q_13_n	0.359
3nsj_A	_0_m_0_-_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_4_l_7_j_6_c_3_E_3_b_11_i_5_H_0_c_6_l	0.388
4xe3_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_m_3_B_7_j_3_b_1_f_0_-_14_n	0.548
4oeu_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_3_l_3_F_11_E_10_c_1_b_16_j_0_-_4_m	0.436
6cqs_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_3_D_5_c_0_-_2_e_4_C_0_o	0.380
2qlr_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_2_c_30_b_5_B_7_B_1_f_0_-_9_l	0.456
5zov_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_4_o_1_f_6_A_4_i_0_-_8_n	0.454
3fvq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_k_2_b_4_b_2_k_5_D_7_m	0.427
5a5t_H	_1_c_7_b_9_g_0_-_2_r_7_n	_3_d_10_c_22_f_7_m_2_r_5_j	0.535
1a0c_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_3_n_3_D_0_c_6_n_5_E_6_b_0_-_0_-_9_n	0.371
2pb1_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_l_4_E_34_b_2_b_0_-_0_-_2_n	0.442
2n3e_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_6_f_0_-_4_i_5_n_5_n	0.567
2vy1_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_k_4_f_1_h_5_f_3_b_4_m	0.385
1hk8_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_q_5_b_1_c_15_c_5_F_1_g_0_-_4_n	0.453
1qyr_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_10_k_5_c_6_e_8_b_0_-_0_-_2_l	0.383
4fke_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_o_5_d_5_f_11_b_3_d_10_j_1_l	0.466
1sxj_B	_0_m_1_c_7_b_9_g_2_r_7_n	_3_l_4_g_4_g_4_f_11_k_6_n	0.505
5tjf_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_3_e_1_c_8_p_3_f_3_g_3_m_5_l	0.376
2r8w_A	_1_c_7_b_9_g_2_r_7_n	_2_e_8_i_1_i_1_j_16_l	0.419
1xi9_C	_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_0_c_4_b_2_h_5_A_5_b_6_j_12_l	0.423
1a04_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_k_9_f_4_b_2_j_4_g_0_-_3_l	0.508
1n62_A	_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_2_c_3_B_1_b_9_g_9_k_5_f_11_l	0.422
4uur_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_k_6_d_4_c_0_-_7_m_3_m	0.422
4j72_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_8_m_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.395
2etj_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_11_c_5_i_10_c_4_h_0_-_5_j	0.488
6g2j_L	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_6_k_8_c_5_e_7_h_1_c_5_o_4_o	0.504
3cxr_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_0_-_5_C_9_b_2_g_0_-_5_l	0.400
4omu_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_d_7_b_6_C_8_g_4_B_2_l	0.506
4flb_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_7_f_0_-_2_e_7_k_4_j	0.350
2az0_A	_1_c_7_b_9_g_0_-_2_r_7_n	_0_e_0_-_1_i_1_b_7_r_3_h	0.481
1ufb_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_o_9_e_9_j_8_b_5_c_0_-_2_o	0.446
2psq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_11_h_0_-_12_i_4_b_3_l	0.380
4o6a_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_17_m_0_-_1_b_4_k_3_c_1_o_20_l	0.491
7v9l_R	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_1_e_8_c_7_h_0_-_7_j	0.520
2gjs_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_5_E_4_b_4_j_2_C_8_n	0.408
4tv6_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_d_1_c_7_C_1_f_0_-_9_l	0.454
1ja9_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_2_D_10_b_2_g_0_-_5_j	0.360
1e3d_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_o_6_b_5_c_2_j_0_-_6_l	0.418
3crd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_8_f_4_f_6_i_8_f_3_k	0.364
5veu_F	_1_c_7_b_9_g_2_r_0_-_7_n	_3_d_20_d_6_l_1_r_4_A_0_m	0.514
4o8v_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_11_l_3_F_2_c_1_b_7_b_2_j_11_c_15_k	0.357
1u8v_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_k_2_c_3_c_12_g_0_-_8_l	0.555
1dkq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_4_c_4_m_3_f_0_-_1_j	0.442
6y5e_G	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_7_e_2_b_0_-_8_q_7_i	0.385
5xnl_a	_0_m_1_c_7_b_0_-_0_-_9_g_0_-_2_r_7_n	_6_k_5_d_2_b_5_l_5_q_12_c_11_j_9_q_24_l	0.366
4pj3_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_k_2_e_2_c_5_f_2_c_17_m	0.496
4b7f_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_4_b_1_b_83_d_7_k_7_j	0.474
2fbk_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_5_k_7_f_5_b_2_g_2_A_5_B_1_o_6_l	0.461
6d7k_F	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_4_d_21_b_7_n_13_t_9_m	0.610
7c9r_L	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_4_k_5_d_2_b_8_i_4_b_1_r_10_j	0.646
3qzy_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_m_7_o_4_k_6_k_3_b_0_-_8_n_3_n	0.375
6ioy_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_k_5_D_2_d_2_c_5_f_0_-_8_l	0.486
5a9q_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_k_3_p_9_g_4_a_12_j_4_m_5_n	0.367
3mdy_A	_0_m_1_c_7_b_9_g_2_r_7_n	_9_n_25_c_14_d_1_k_4_b_3_k	0.399
4x1e_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_6_m_1_j_6_b_5_l_8_m_1_g_0_-_6_m	0.421
3f7d_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_n_4_j_4_b_0_-_4_o_6_p	0.385
3pvl_A	_0_m_1_c_7_b_9_g_2_r_7_n	_23_m_12_e_8_d_15_k_1_k_6_m	0.526
2ejq_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_0_k_2_c_4_D_15_C_11_b_2_D_0_f_0_-_6_o	0.374
6kwa_A	_0_m_1_c_7_b_9_g_2_r	_5_k_4_c_21_F_4_i_4_r	0.540
2g7s_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_n_0_-_1_b_2_g_3_f_3_q_3_m	0.627
1u60_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_1_f_12_e_10_i_0_-_5_l	0.490
6d7r_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_n_6_g_0_-_3_f_3_p_6_m	0.505
6g09_A	_1_c_7_b_9_g_2_r_0_-_7_n	_5_b_5_b_2_i_2_o_24_c_5_l	0.503
3ifq_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_3_m_3_f_2_c_1_d_3_l_3_h_2_j_3_k	0.413
4hec_B	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_j_7_E_4_i_2_b_9_A_0_f_0_-_15_l	0.352
7exe_B	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_k_0_-_0_-_3_j_9_s_4_r_5_b_3_n	0.365
4c7r_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_11_c_1_c_1_d_1_t_10_l	0.629
1h2t_C	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_l_3_k_5_h_1_b_6_l_4_r_7_l	0.522
4xaf_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_2_m_4_C_3_b_3_j_2_B_10_c_3_h_0_-_25_m	0.400
1bbh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_3_c_2_c_11_b_3_o_4_o	0.550
2vhd_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_19_c_2_b_2_B_6_b_12_g_0_-_10_j	0.405
3hyu_B	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_6_c_1_c_0_-_11_m_6_m	0.517
1b8d_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.669
3r0a_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_h_3_d_2_c_5_A_0_g_0_-_3_k	0.372
5f1a_A	_0_m_0_-_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_3_m_13_l_5_f_8_d_3_i_2_b_2_f_0_-_10_l	0.441
1u8x_X	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_4_D_2_d_16_g_10_f_2_i_15_j	0.393
3bge_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_3_k_4_j_5_b_3_k_2_m_5_l	0.350
1ux8_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.426
6wk3_C	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_o_1_e_3_m_4_b_1_k_0_-_3_o	0.431
2cw9_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_10_h_5_f_5_e_5_f_0_-_2_l	0.450
2wc5_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_o_9_d_8_j_12_h_5_m_6_n	0.576
6vn7_R	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_l_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.402
6cqf_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_4_n_9_b_0_B_5_B_5_b_8_b_2_h_0_-_6_l	0.420
4e4g_H	_0_m_1_c_7_b_9_g_2_r	_3_n_2_f_2_f_7_c_3_p	0.403
2al1_A	_1_c_7_b_9_g_2_r_7_n	_22_b_3_d_6_f_6_j_9_m	0.461
4ryo_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_2_d_0_-_4_e_9_q_4_m	0.558
2j4b_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_k_2_f_5_e_1_g_2_E_0_k	0.364
4mhx_A	_1_c_7_b_9_g_2_r_7_n	_10_c_2_j_9_d_4_D_14_n	0.354
3kks_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_4_k_4_C_3_c_0_-_1_h_3_C_5_p_3_k	0.387
1olt_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_k_3_E_8_d_2_b_0_-_0_-_3_m	0.388
5t51_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_1_c_3_c_2_d_1_t_2_m	0.641
3ziz_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_12_m_4_B_13_b_7_d_7_D_1_c_0_-_3_m	0.405
3ust_A	_0_m_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_3_n_7_k_5_f_2_c_3_b_8_e_2_f_19_c_17_m	0.377
4ibn_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_n_4_E_2_d_5_e_12_j_3_E_7_l	0.356
3rbn_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_5_I_0_c_6_b_0_-_0_-_8_l	0.436
1f6w_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_j_7_E_20_c_2_c_1_b_0_-_2_n	0.395
4zia_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_f_6_e_7_e_1_e_2_c_3_p_3_m	0.408
7ksq_3	_0_m_1_c_7_b_9_g_2_r_7_n	_9_m_2_f_29_k_2_h_39_t_4_i	0.457
1n83_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_q_5_e_0_-_7_h_2_q_8_p	0.475
1cpq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_k_0_-_5_b_18_c_1_p_2_o	0.436
1tjv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_4_b_2_d_7_e_2_d_10_n	0.548
4x9p_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_l_3_g_2_j_2_j_3_h_0_-_3_l	0.403
2uwf_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r	_9_k_2_C_3_A_5_c_7_b_0_-_3_q	0.398
5ojg_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_10_b_2_g_0_-_5_l	0.443
5w0p_A	_0_m_1_c_7_b_0_-_9_g_2_r_0_-_7_n	_2_n_1_c_4_C_4_C_10_h_5_p_4_v_7_n	0.394
1wdp_A	_0_m_1_c_0_-_7_b_0_-_9_g_0_-_0_-_2_r	_10_l_1_d_3_E_3_b_8_b_14_k_18_b_8_b_1_r	0.352
1pk5_A	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_0_-_7_n	_4_m_9_o_3_b_0_-_2_r_4_B_5_B_0_e_3_n	0.390
1mbs_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.440
4nyf_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_k_4_C_3_c_0_-_1_i_2_C_7_l	0.382
4ofa_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_k_3_c_4_j_2_m_5_b_5_i_4_b_5_m	0.412
2rcn_A	_1_c_7_b_0_-_9_g_2_r_7_n	_1_c_8_e_2_e_17_g_0_-_4_l	0.468
1a4i_B	_0_m_0_-_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_2_F_5_k_5_C_11_e_3_b_6_g_0_-_10_j	0.372
3ctm_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.376
5azd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_o_4_q_4_n_5_f_4_s_4_m	0.394
1y8z_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_e_9_b_5_B_1_l_0_-_2_n	0.414
3kzu_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_m_6_d_1_E_5_k_2_b_12_i_5_A_4_m	0.499
3ckd_B	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_m_6_h_2_j_2_g_2_c_6_g_0_-_2_j	0.358
5lj5_A	_0_m_1_c_7_b_0_-_9_g_2_r	_3_o_11_c_2_b_17_c_24_c_3_q	0.538
6czx_A	_1_c_7_b_9_g_2_r_7_n	_0_b_9_b_1_e_9_l_3_n	0.591
7pps_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_4_m_3_c_4_E_5_k_2_b_3_d_3_f_8_A_4_m	0.429
1x1i_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_9_m_12_a_5_j_1_b_2_k_0_-_7_m	0.506
6m71_A	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_7_k_10_b_13_b_3_f_2_j_7_E_11_D_1_n	0.415
1nq7_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_m_4_f_0_-_6_h_2_p_2_c_3_p	0.477
6d7k_E	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_2_l_3_a_5_q_7_d_12_f_7_g_0_-_2_j	0.362
5k5s_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_k_6_C_12_f_3_D_7_e_12_g_0_-_29_n	0.416
4tzk_A	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_5_l_5_E_6_b_5_b_2_g_5_j_0_J_10_o	0.428
6e1o_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_6_k_1_j_8_q_5_b_18_f_2_q_11_q_7_m	0.382
5ero_C	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_14_p_11_d_4_e_3_j_5_k_2_r_4_f	0.380
2q7r_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_2_g_2_i_15_g_0_-_2_j	0.372
1a8q_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_4_k_3_c_6_E_7_b_1_f_4_D_12_k	0.441
4nbv_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_l_2_E_3_c_5_p_1_G_5_b_4_h_0_-_10_j	0.362
3nph_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_l_11_g_5_h_2_b_9_g_0_-_11_k	0.482
3wxb_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_k_7_C_9_b_2_g_0_-_5_m	0.399
2aaz_I	_0_m_1_c_7_b_9_g_2_r_7_n	_11_k_5_c_7_c_1_e_14_f_18_j	0.415
6eyu_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_m_1_e_0_-_0_-_4_r_14_j_5_l	0.517
4dgq_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_2_k_3_d_5_E_7_b_1_f_3_E_6_c_1_k	0.370
1vi0_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_10_m_2_d_0_-_0_-_10_r_9_d_2_j	0.463
1itf_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_j_18_c_9_l_1_e_2_p_10_o_4_n	0.411
7lgb_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_0_-_5_C_9_b_2_f_0_-_6_n	0.425
4xrp_B	_0_m_1_c_7_b_9_g_2_r_7_n	_11_m_3_h_3_h_6_e_2_j_5_m	0.458
6bdn_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_n_9_b_0_B_5_B_18_b_2_e_0_-_8_l	0.456
1gk2_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_7_s_1_c_3_b_10_m_11_c_6_t_8_j	0.368
6kq1_B	_1_c_7_b_9_g_2_r_7_n	_0_f_1_c_12_g_5_j_17_j	0.417
1dcs_A	_0_m_1_c_7_b_0_-_9_g_2_r	_5_m_2_e_10_C_2_D_0_-_9_r	0.407
2uzh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_k_5_d_4_b_4_k_2_J_6_l	0.424
5ysw_A	_0_m_1_c_7_b_9_g_2_r_7_n	_15_l_5_f_9_t_1_h_0_-_1_l	0.402
1yxm_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_11_n_1_b_1_G_6_b_3_g_2_c_9_j	0.455
3e7o_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_8_l_11_i_4_d_3_g_9_c_2_b_4_l	0.424
1f8y_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_11_b_2_b_6_d_0_-_1_l	0.492
4jng_D	_0_m_1_c_7_b_9_g_2_r_7_n	_6_j_4_c_2_b_7_f_0_-_1_j	0.447
1k8q_A	_1_c_0_-_7_b_9_g_2_r_7_n	_4_d_11_j_3_b_2_g_6_A_0_k	0.452
6j86_A	_1_c_7_b_9_g_2_r_7_n	_2_c_13_c_4_f_7_d_2_m	0.480
2zoy_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_7_g_0_-_3_f_3_p_6_j	0.423
5zb5_A	_1_c_0_-_7_b_9_g_2_r_7_n	_1_d_7_B_23_e_10_g_0_-_5_j	0.361
6kwq_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_0_-_0_-_7_n	_12_m_8_e_18_b_3_b_9_i_5_D_3_A_1_d_5_C_2_n	0.375
3nkz_A	_0_m_1_c_7_b_9_g_2_r	_0_m_4_b_4_d_2_k_6_u	0.474
4c9h_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_10_j_2_c_2_q_3_b_1_u_9_j_8_o_3_l	0.352
1i5n_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_m_2_d_7_n_3_g_2_f_6_j_2_f_6_n	0.427
4w1x_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_m_7_D_8_d_8_c_0_-_7_B_8_m	0.425
5yqg_B	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_k_0_-_0_-_3_k_6_u_3_r_13_o	0.352
6d4g_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_m_4_E_1_b_2_j_5_C_8_m	0.360
4gn2_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_h_14_b_3_b_5_f_2_j_1_j	0.375
1axn_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_k_8_i_2_l_3_g_2_s_6_j	0.417
7qqm_A	_0_m_1_c_7_b_9_g_2_r_7_n	_14_l_5_g_4_l_3_g_2_j_2_l	0.453
2y5i_B	_0_m_0_-_1_c_7_b_9_g_0_-_2_r	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.429
1xg0_D	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_2_l_1_c_7_p_3_a_8_g_3_n_5_b_8_n	0.546
1c1k_A	_0_m_1_c_7_b_0_-_9_g_2_r_0_-_7_n	_1_m_5_c_10_f_5_j_1_g_3_l_0_B_1_m	0.472
6nsz_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_5_b_68_b_4_g_0_-_3_l	0.641
6ijj_B	_0_m_1_c_7_b_9_g_2_r_7_n	_35_n_12_f_15_c_3_q_10_r_14_f	0.446
2pnq_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_3_m_0_-_0_-_2_g_8_B_12_m_4_o	0.356
4b40_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_m_4_b_1_b_64_b_4_g_0_-_3_l	0.615
6s9v_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_4_k_3_D_0_c_6_f_2_d_5_f_0_-_3_l	0.418
3jck_D	_0_m_1_c_7_b_9_g_2_r_7_n	_11_l_2_c_9_f_3_j_3_j_11_n	0.547
2i5n_C	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_3_b_3_b_4_b_0_-_2_l	0.495
5g2v_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_4_k_7_E_11_b_23_d_19_d_5_e_0_-_4_n	0.428
1klx_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_5_e_6_k_3_k_7_k_3_k	0.378
2ejn_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_2_l_2_c_6_j_3_i_0_-_4_l	0.516
5f3y_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_m_7_l_6_j_2_c_4_l_6_l	0.355
1e6i_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_4_b_11_c_6_h_6_m_5_m	0.542
2pbr_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_4_l_5_d_3_D_2_c_11_j_6_E_2_h_0_-_7_m	0.405
3cmm_C	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_30_m_13_h_27_e_3_b_19_l_6_g_0_-_7_n	0.590
1c0a_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_k_7_C_2_f_0_A_3_b_2_i_7_G_0_m	0.356
1l5o_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_17_n_3_H_4_j_3_c_8_m_6_g_0_-_2_l	0.365
1ydy_A	_1_c_7_b_9_g_0_-_2_r_7_n	_11_c_12_b_2_e_6_C_2_C_17_l	0.426
2wkx_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_m_3_b_0_B_0_c_13_e_8_g_10_j_9_l	0.469
4k2m_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_j_11_b_3_e_6_h_0_C_7_n	0.461
1b0u_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_k_4_c_3_b_2_k_4_D_7_l	0.468
5eqd_A	_1_c_7_b_0_-_9_g_2_r_7_n	_3_b_2_b_18_B_5_g_5_C_4_j	0.362
5cd6_C	_1_c_7_b_0_-_9_g_2_r_7_n	_5_b_10_b_8_l_22_i_0_-_4_l	0.466
4fbj_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_k_1_f_8_b_2_k_3_g_0_-_11_k	0.446
6u3v_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_0_-_6_k_3_g_5_k_3_k	0.366
6ci9_D	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
4il1_D	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_9_f_19_c_8_h_0_-_6_m	0.538
3g8b_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_5_n_8_c_6_f_8_D_7_f_4_E_2_k	0.367
1ylj_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_5_b_1_C_1_b_7_c_2_C_0_j	0.358
5eui_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_n_3_c_1_c_0_-_11_m_6_m	0.473
3g5u_A	_0_m_0_-_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_7_l_3_D_3_c_4_C_8_A_1_e_3_g_13_g_5_s_6_k	0.359
3jab_C	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_8_l_1_c_2_p_7_b_1_k_6_h_0_-_1_o	0.491
2qz6_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_m_9_c_1_b_3_b_3_d_13_h_9_A_3_k	0.496
5bwe_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_8_k_1_g_2_g_8_c_8_f_0_-_1_n	0.463
1k2w_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_f_0_-_6_l	0.409
3obb_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_12_l_2_c_2_c_4_e_8_d_10_c_10_k	0.439
3w5n_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_n_23_o_5_m_11_h_0_-_5_m	0.353
2yq4_B	_1_c_7_b_9_g_2_r_7_n	_5_b_8_b_2_f_4_B_8_n	0.547
1xkp_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_l_8_h_19_c_2_f_3_v_6_k	0.476
6ehs_M	_0_m_1_c_7_b_9_g_2_r_7_n	_5_o_6_b_3_c_4_f_0_-_11_m	0.508
3wiw_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_26_m_4_k_11_b_5_C_0_b_0_-_1_D_2_m	0.363
3evy_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	0.424
4h2l_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_m_5_c_1_d_0_-_10_m_6_m	0.503
1xwo_B	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_9_f_7_c_2_d_0_-_10_m	0.472
2r6g_G	_0_m_1_c_7_b_9_g_2_r_7_n	_6_n_3_e_3_b_2_g_7_i_1_j	0.550
1wte_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_7_m_1_b_2_E_10_c_18_D_1_f_6_l_4_l	0.443
5jfq_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_k_4_q_8_c_5_g_11_h_2_n_6_l	0.447
1dys_A	_0_m_0_-_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_3_m_4_F_7_b_8_b_1_c_6_h_5_D_3_f_3_n	0.443
5lc5_M	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_13_m_6_e_1_l_2_t_17_i_9_l_3_o_19_l	0.378
2v8a_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.492
1l2t_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_k_4_b_4_b_2_k_5_D_7_l	0.414
3ctk_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_j_6_b_1_e_13_g_0_-_1_j	0.351
7a24_E	_1_c_7_b_9_g_2_r_7_n	_1_c_2_b_9_b_5_B_6_l	0.395
1d0c_A	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_a_6_a_7_f_7_b_1_n_4_A_1_n	0.441
1fx0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_f_31_c_2_b_5_j_3_b_5_m	0.408
1tlh_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_m_2_d_1_i_3_A_2_A_2_h_3_i_1_k	0.378
1yz5_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_k_0_-_0_-_3_j_7_s_5_r_7_o	0.360
1qpa_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.427
1h3g_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_k_3_D_32_c_0_-_6_h_7_A_4_m	0.411
1xk4_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_m_10_j_2_c_0_-_3_g_0_-_9_n	0.571
5cqg_A	_1_c_7_b_9_g_0_-_2_r_7_n	_9_c_14_h_1_f_2_c_6_r_9_o	0.534
1f45_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_n_4_c_3_d_0_-_13_r_9_l	0.648
5qqh_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_2_e_6_e_4_b_1_e_3_o_3_h_5_p_7_n	0.448
3evt_A	_1_c_0_-_7_b_9_g_0_-_2_r_0_-_7_n	_5_d_6_C_3_b_2_h_5_C_12_c_3_B_10_n	0.355
4jsd_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_l_4_C_3_h_5_C_10_g_1_b_18_i_0_-_5_m	0.361
1fb5_A	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_8_c_1_b_8_e_5_B_6_b_2_c_6_n	0.411
4he8_I	_0_m_1_c_7_b_9_g_2_r_7_n	_12_m_8_g_2_e_5_i_4_n_4_o	0.567
3gcg_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_11_f_0_-_2_j_5_p_5_l	0.447
7b4j_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_7_D_8_e_3_b_10_C_4_c_0_-_6_n	0.520
3tox_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.389
4mz0_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_k_3_d_7_o_6_C_2_i_0_-_4_m	0.415
3wtc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
4u42_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_12_m_9_f_15_i_4_b_3_d_2_c_4_k	0.387
2axt_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_10_l_1_b_1_q_12_b_11_j_9_r_21_l	0.589
6rkf_C	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_8_k_1_c_2_P_6_H_4_b_0_-_0_-_2_m	0.352
3pmk_C	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_18_c_1_l_6_i_0_-_5_k	0.439
6df7_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_11_b_11_c_6_h_6_n_4_n	0.640
4lms_D	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_1_l_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.511
3czp_B	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_4_o_1_H_7_f_3_b_3_g_1_h_11_D_3_o	0.365
1yhu_C	_0_m_1_c_7_b_9_g_2_r_7_n	_6_m_1_e_1_b_1_b_3_o_1_l	0.617
4awe_A	_0_m_0_-_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_23_m_4_B_23_d_7_D_1_c_3_m_3_E_4_g_0_-_7_l	0.369
1a06_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_l_9_h_15_i_4_b_3_e_0_-_14_j	0.393
3j7a_I	_1_c_7_b_9_g_2_r_7_n	_0_d_23_b_3_h_3_b_3_m	0.578
1ohu_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_0_-_22_m_7_g_7_l_6_n	0.478
3cy5_B	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_1_e_1_b_5_d_0_-_2_n	0.576
2nrl_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_l_1_c_10_b_0_-_4_n_4_j_9_m	0.547
1goj_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_k_7_b_1_d_1_b_0_-_5_G_3_m	0.361
2d6y_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_0_-_10_n	0.353
6ooi_C	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_3_k_5_d_1_D_2_b_0_-_0_-_8_m	0.390
3pf0_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_8_j_6_d_2_b_1_i_6_e_2_p_2_b_5_l	0.472
4l3u_A	_0_m_1_c_7_b_9_g_2_r_7_n	_22_m_5_k_3_b_0_-_2_m_7_l	0.409
1mjt_A	_1_c_7_b_9_g_0_-_2_r_7_n	_4_a_6_a_7_f_7_b_1_n_7_l	0.469
4bes_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.474
1gco_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_f_0_-_6_l	0.409
5eo6_B	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_5_m_3_j_1_A_0_b_1_A_3_G_4_q_6_n	0.404
3bqo_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_6_m_16_h_8_n_3_j_5_h_6_d_2_n	0.404
7bya_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_l_1_c_5_C_2_c_0_-_4_C_11_o	0.371
1z1v_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_6_g_7_b_2_f_0_-_4_m	0.450
2cyc_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_7_i_11_d_12_B_3_b_3_B_2_h_0_-_5_l	0.444
1eq2_D	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_3_E_0_c_10_b_0_-_0_-_5_n	0.396
1wjt_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_6_h_5_e_2_j_0_-_4_l	0.381
4kd6_A	_1_c_7_b_9_g_0_-_2_r_7_n	_7_d_5_c_6_g_4_e_5_A_2_l	0.471
5xd6_B	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_15_l_16_b_0_C_0_b_0_C_10_d_0_-_5_m	0.430
1qmg_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_l_4_d_11_e_2_e_3_t_1_j	0.565
1vjy_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_o_24_d_13_d_1_j_6_b_3_l	0.446
3pb7_X	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_13_n_27_c_5_D_14_b_0_-_0_-_2_n	0.489
1p80_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_m_5_b_1_b_64_b_4_h_0_-_2_l	0.599
5kqt_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_7_D_9_d_3_b_10_C_4_b_0_-_6_n	0.519
6pqc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_k_20_b_5_f_2_g_0_-_4_j	0.377
5gp4_C	_1_c_0_-_7_b_9_g_2_r_7_n	_1_c_14_j_6_b_11_h_0_-_12_m	0.560
7ddq_M	_0_m_1_c_7_b_9_g_2_r_7_n	_6_p_4_e_11_b_7_b_1_r_4_k	0.560
3rde_D	_0_m_0_-_1_c_7_b_9_g_0_-_2_r	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.501
2p9x_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_m_3_k_5_c_0_-_1_j_0_-_1_m	0.412
6qim_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_13_m_10_h_5_t_1_b_0_-_9_o_18_m	0.469
1up8_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.495
5mrv_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.370
3s6b_A	_1_c_7_b_9_g_2_r_7_n	_11_d_3_c_35_c_12_p_7_k	0.458
6day_D	_0_m_1_c_7_b_0_-_9_g_0_-_0_-_2_r_7_n	_11_m_0_-_4_b_0_C_8_h_1_f_3_B_5_f_4_m	0.367
6bfn_A	_1_c_0_-_7_b_9_g_2_r_7_n	_2_b_1_A_7_b_2_d_0_-_5_m	0.366
4hni_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_m_13_k_2_c_0_-_6_i_0_-_9_l	0.486
4trr_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_k	0.382
1emy_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_l_1_e_9_d_0_-_2_n_5_k_5_m	0.452
2qe7_G	_0_m_1_c_7_b_9_g_0_-_0_-_2_r	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.386
4mck_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_11_n_40_j_9_c_1_l_1_e_1_g_0_-_9_m	0.461
2gbo_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_2_d_0_-_3_k_2_j_4_l	0.447
4xaj_B	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_3_m_1_c_3_o_8_e_10_o_4_j_12_o_5_l	0.392
4euk_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_k_3_d_11_D_3_b_1_e_4_C_4_j	0.396
1rr7_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_7_j_10_l_5_g_0_-_3_k	0.354
1xxl_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_5_k_9_d_2_b_1_K_0_g_0_-_3_j	0.493
2km4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_0_-_6_o_3_g_1_j_2_m	0.397
3tj0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_12_c_2_c_11_h_3_B_6_k	0.523
4w97_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_l_6_g_3_c_6_q_3_m_1_k_3_r_8_m	0.420
3wc3_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_m_4_n_4_c_1_d_7_l_2_i_15_i_4_k	0.381
1qpw_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.400
4blk_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_l_8_k_14_c_1_c_3_b_3_k_0_-_4_k	0.392
1iyx_A	_1_c_7_b_0_-_9_g_2_r_7_n	_1_c_2_k_4_C_9_g_4_B_6_n	0.400
4dbg_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_11_j_5_f_3_j_1_b_4_i_0_-_4_o	0.425
4zu2_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_6_E_0_b_7_i_0_-_1_n	0.476
1x9f_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_l_0_-_2_m_1_i_7_n_4_l_6_n	0.419
1sy7_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_6_i_1_c_4_b_64_c_3_h_0_-_2_l	0.482
2fn4_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_6_E_1_e_0_-_4_i_3_C_8_l	0.441
4ii3_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_30_m_7_g_21_d_6_c_18_l_7_g_0_-_7_n	0.568
1hbn_B	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_6_m_6_h_13_A_5_b_6_b_3_f_0_-_4_m	0.523
3hrw_A	_0_m_1_c_0_-_7_b_9_g_2_r	_1_m_2_d_10_m_13_b_10_m_6_p	0.451
1q19_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_h_5_c_6_c_2_h_0_-_6_l	0.449
2vgb_A	_1_c_0_-_7_b_9_g_2_r_7_n	_4_d_15_D_2_b_2_i_1_F_5_l	0.428
1di1_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_k_5_d_2_n_10_h_3_r_7_o	0.627
1z69_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_3_m_3_e_4_j_3_b_7_f_1_B_1_k	0.497
1cnz_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_1_l_2_b_1_D_5_D_5_b_8_k_0_-_3_l	0.385
6zzs_D	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_7_l_4_C_9_b_2_g_5_l_3_E_2_b_7_n	0.368
1ywn_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_6_n_9_b_0_B_1_b_1_B_15_c_2_e_0_-_4_l	0.382
1rh5_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_12_m_18_d_0_-_12_i_15_r_8_r_4_n	0.716
1gp7_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_17_m_0_-_1_b_5_c_4_C_2_C_5_m	0.386
3w9u_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_n_4_E_2_j_1_b_0_F_7_i_0_-_6_n	0.427
4nt4_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_m_12_j_4_c_0_-_6_i_0_-_9_k	0.425
1ku1_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_9_m_5_b_8_b_4_m_10_f_0_-_11_k	0.519
4ldf_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_1_e_11_c_6_h_6_m_4_m	0.567
4po5_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.611
1mba_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_1_e_8_d_4_m_3_m_4_l	0.442
3pqd_B	_1_c_7_b_9_g_2_r_7_n	_0_d_3_c_2_h_2_g_5_l	0.499
1wol_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_o_9_c_5_j_16_c_0_-_2_o	0.384
1oa0_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_8_n_10_c_0_-_5_g_4_b_3_q_5_k	0.575
3e7g_A	_1_c_7_b_9_g_0_-_2_r_7_n	_4_a_6_a_7_g_6_b_1_n_7_n	0.573
1f0n_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_10_j_5_d_5_d_6_e_3_D_13_p_5_C_8_n	0.426
1f6f_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_10_r_7_c_6_e_2_k_2_j_2_r_12_f	0.361
2wvq_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_6_s_2_c_4_b_0_-_2_m_11_B_2_n	0.405
1gve_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_6_j_5_b_2_C_4_i_0_-_7_m	0.514
2cfc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_12_b_2_g_0_-_5_l	0.443
5twt_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_7_b_7_b_10_k_0_-_6_l	0.488
6eeq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_m_4_b_1_b_0_-_2_D_2_n	0.500
6gps_A	_0_m_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_n_2_B_5_A_6_b_23_b_0_B_5_c_1_q_6_n	0.457
1dm5_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_k_8_i_2_k_4_g_2_s_6_j	0.422
1gv3_A	_1_c_0_-_7_b_9_g_2_r_7_n	_0_d_7_j_2_d_2_e_1_b_5_n	0.415
5l24_C	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_8_m_6_p_1_c_2_d_2_b_2_c_1_m_1_l	0.441
1r5j_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_10_m_19_l_11_d_0_-_1_f_11_A_4_k_8_B_14_l	0.354
1jr3_D	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_j_4_g_4_g_9_n_7_g_5_j_2_n	0.353
1r0p_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_7_n_9_b_0_B_5_B_3_b_20_b_2_e_0_-_4_l	0.382
7sa3_D	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_11_o_3_c_15_A_4_b_15_e_2_r_4_k	0.670
4yjj_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.626
6m8v_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_1_j_4_c_4_C_6_b_7_F_1_h_0_-_5_j	0.390
2c74_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_k_0_-_0_-_3_j_7_u_3_r_13_n	0.433
6hum_F	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_10_k_8_f_2_e_6_h_2_c_3_p_3_o	0.449
6l0c_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_k_4_B_3_c_0_-_2_i_2_A_4_m	0.402
1e6p_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_m_4_F_1_c_0_-_6_f_0_-_3_m	0.489
1ewk_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_2_k_6_C_7_c_3_c_3_D_5_f_13_g_0_-_34_o	0.358
6hgc_C	_1_c_7_b_9_g_0_-_2_r_7_n	_2_c_2_d_3_g_4_f_14_l_4_l	0.478
5hc6_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_k_5_d_5_D_2_b_2_k_6_E_3_m	0.400
4rl1_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_k_7_d_11_o_6_C_3_h_0_-_4_l	0.412
4tkr_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_1_m_7_d_5_h_2_h_3_s_1_b_6_s	0.495
5uiy_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_1_e_11_c_6_h_6_m_5_n	0.571
3chx_J	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_1_p_7_b_5_g_6_i_5_l	0.480
4lji_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_1_f_11_c_9_h_0_-_23_m	0.482
3e3p_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_7_m_13_b_0_C_4_C_21_b_2_c_0_-_8_l	0.437
2j07_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_o_1_c_5_b_8_g_0_-_6_k	0.572
2i5h_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_l_2_g_9_c_5_k_5_f_0_-_6_k	0.400
1z05_A	_1_c_7_b_9_g_2_r_0_-_7_n	_31_c_1_k_14_h_3_q_3_D_1_n	0.515
4ywk_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_k_8_f_7_D_0_f_1_h_0_-_1_n	0.457
4o9l_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_1_c_0_-_4_f_5_r_4_j	0.538
1v6w_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_6_E_14_c_0_-_4_j_4_E_8_l	0.368
1x3a_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_3_c_12_k_1_h_0_-_7_o	0.396
1jv1_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_i_3_c_2_b_2_j_0_-_3_k	0.351
1phk_A	_0_m_0_-_1_c_0_-_0_-_0_-_7_b_9_g_2_r_7_n	_4_n_2_A_5_b_0_B_5_B_6_A_13_b_2_g_0_-_9_l	0.375
1ffv_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_6_n_5_e_3_b_2_A_5_A_4_j_0_-_1_k	0.382
4djd_F	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_9_m_2_b_3_B_1_d_3_b_7_b_0_-_2_m	0.471
1afr_A	_0_m_1_c_7_b_0_-_0_-_0_-_9_g_2_r_7_n	_1_f_1_b_3_b_3_c_8_k_3_l_1_g_15_r_4_k	0.375
2zon_G	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_e_5_c_3_b_6_i_1_i_6_c_4_k	0.392
5eui_B	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_5_c_1_d_0_-_10_o_2_m	0.560
1qzp_A	_1_c_7_b_9_g_2_r_7_n	_0_b_1_b_2_f_4_e_2_j	0.417
2j5b_A	_0_m_0_-_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_7_l_2_F_1_e_2_c_1_m_4_b_0_D_0_f_0_-_1_n	0.390
1qe0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_o_2_d_5_c_5_b_0_-_5_l	0.433
3w4o_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_1_l_3_d_1_A_3_b_7_c_4_A_0_j_2_j	0.395
2xtb_A	_1_c_7_b_9_g_0_-_2_r_7_n	_1_d_2_d_1_g_3_D_2_c_1_k	0.361
3s6k_A	_0_m_1_c_7_b_9_g_2_r	_3_h_16_c_4_j_13_g_16_q	0.494
1hul_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_1_d_14_b_1_j_8_n_8_m	0.596
4m91_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_n_3_A_2_c_11_F_3_b_0_-_0_-_2_n	0.458
1bwv_A	_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_3_b_3_I_2_c_8_h_6_B_10_k_17_n	0.361
3e4e_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j	0.383
5f1p_A	_1_c_7_b_9_g_2_r_0_-_7_n	_2_d_4_b_2_e_9_j_3_E_10_p	0.388
3szr_A	_1_c_7_b_9_g_2_r_7_n	_15_c_3_c_8_c_5_u_9_p	0.416
2hku_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_5_g_0_-_3_g_2_q_4_k	0.523
5bz1_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_n_1_c_5_h_1_b_1_b_2_q_5_l	0.572
4xd5_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_2_m_4_C_3_b_3_j_2_D_8_c_3_h_0_-_25_m	0.391
1ux5_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_3_e_1_b_9_b_12_e_10_j_2_p_2_m	0.455
5tcs_B	_1_c_7_b_0_-_9_g_2_r_7_n	_0_c_17_i_19_h_4_g_14_o_14_n	0.496
1dqz_A	_0_m_1_c_7_b_9_g_0_-_2_r	_10_j_5_d_5_d_6_f_2_D_13_p	0.414
3dhi_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.480
3ta6_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_8_m_2_c_4_B_8_d_6_C_1_c_0_-_1_k	0.394
4zm1_C	_1_c_7_b_9_g_2_r_7_n	_10_b_5_b_2_h_1_b_6_k	0.423
1fi4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_e_2_c_3_f_2_h_0_-_9_m	0.416
3clh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_1_h_6_l_8_i_0_-_7_n	0.501
1rcw_A	_0_m_1_c_0_-_7_b_9_g_0_-_0_-_2_r_7_n	_1_l_5_i_9_j_4_e_4_h_8_j_2_l_5_q_6_n	0.377
5vbu_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_0_-_0_-_7_n	_1_m_0_-_1_b_5_l_1_g_1_d_5_q_8_f_7_k_2_l	0.367
2ji7_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_m_3_F_2_d_10_c_1_b_2_C_3_l	0.420
6fm6_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_m_9_c_1_b_3_b_3_d_17_i_9_A_3_k	0.487
1n62_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_8_n_3_g_3_b_2_A_5_A_4_j_0_-_1_l	0.381
1v9d_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r	_2_l_2_d_4_e_9_j_7_c_3_e_2_p	0.387
3ag7_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_l_6_d_2_b_12_b_3_l_1_e_0_-_4_o	0.477
1a0p_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_k_1_d_18_k_4_b_2_l_4_b_8_m	0.391
2l3y_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.533
1kko_A	_1_c_7_b_9_g_0_-_2_r_7_n	_16_f_5_c_8_h_1_A_2_A_2_n	0.457
2psf_A	_0_m_1_c_7_b_9_g_2_r_7_n	_15_h_1_c_13_b_7_j_4_j_9_l	0.434
1gcv_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.410
6zis_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_4_m_6_c_0_-_6_i_1_b_3_o_7_k_8_o	0.456
1u6e_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_6_l_0_-_3_b_2_D_10_h_5_D_2_m	0.454
1wz8_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_3_k_0_-_7_E_0_b_7_h_0_-_1_n	0.432
2e1z_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_m_4_E_2_d_2_c_5_d_0_-_10_k	0.433
2r80_B	_0_m_1_c_7_b_9_g_2_r_7_n	_1_n_4_c_1_c_0_-_11_o_2_m	0.530
1ta8_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_12_m_0_-_1_b_5_d_9_B_9_A_2_l	0.382
2a9s_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_0_m_3_D_5_e_5_b_1_E_3_g_3_f_4_k	0.451
1v5w_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_4_F_2_f_2_b_0_-_0_-_1_m	0.378
6kun_A	_0_m_1_c_7_b_0_-_9_g_2_r	_5_l_3_e_7_C_4_F_4_i_4_r	0.458
1ta9_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_l_4_k_6_c_6_j_5_c_0_-_6_o	0.381
6kac_d	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r_0_-_7_n	_5_k_6_c_9_A_1_h_10_q_10_b_12_j_7_r_8_h_6_n	0.400
5h00_D	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_2_o_6_e_4_u_10_c_23_k_6_e_3_k_3_n	0.383
6ydr_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_3_k_4_l_5_h_0_-_2_m	0.376
2y46_A	_1_c_7_b_0_-_9_g_2_r_7_n	_1_d_14_b_4_j_2_e_0_-_1_m	0.489
3vwb_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_3_j_3_d_4_b_2_l_8_h_0_-_11_k	0.453
6g71_A	_1_c_7_b_9_g_0_-_2_r_7_n	_4_e_3_b_4_h_1_b_1_b_5_m	0.481
3m5w_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_o_7_B_12_b_9_h_18_h_2_k_4_l	0.396
3ak4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_f_0_-_6_l	0.409
1xcg_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_q_6_d_5_f_3_n_8_g_0_-_1_l	0.409
1vk2_A	_0_m_0_-_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_m_3_D_1_e_8_c_4_A_1_b_1_D_2_e_0_-_3_l	0.379
6g9t_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_8_b_7_b_4_d_17_h_10_A_3_j	0.512
5kdi_A	_1_c_7_b_9_g_2_r_7_n	_5_b_4_b_3_h_2_f_5_m	0.538
4n7l_M	_0_m_1_c_7_b_9_g_2_r_7_n	_12_p_4_e_11_b_7_b_1_r_4_k	0.560
5e5n_C	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.417
5jq9_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_10_m_3_D_3_i_3_C_8_g_3_C_11_n	0.350
1fp3_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_0_m_0_-_1_b_2_k_16_A_5_B_5_m_2_n	0.414
6hwh_V	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_15_m_1_k_7_k_4_c_8_h_2_l_8_o	0.416
2pqr_B	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_5_k_2_b_2_k_3_m_1_m	0.404
3wvo_B	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_m_6_d_13_i_1_b_25_b_7_c_10_A_0_k	0.400
1n40_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_8_n_6_i_2_b_4_t_2_h_0_-_1_k	0.433
3k53_A	_0_m_1_c_7_b_9_g_2_r_7_n	_13_l_9_h_0_-_3_i_2_l_5_m	0.458
2onk_C	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_o_2_c_8_j_1_b_0_-_0_-_1_n	0.471
4wpz_A	_1_c_7_b_9_g_2_r_7_n	_4_g_1_b_4_h_5_e_1_l	0.463
4cab_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_4_m_0_-_4_b_72_h_2_l_4_k_1_n	0.593
4ppm_A	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_15_j_3_D_13_c_6_C_1_c_6_E_0_g_16_l_2_n	0.387
2qy9_A	_1_c_7_b_9_g_2_r_7_n	_0_e_10_e_6_k_4_m_5_m	0.386
5z16_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_1_m_2_C_9_k_1_k_3_b_1_g_0_-_4_l	0.432
3mp7_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_7_o_0_-_21_b_8_c_1_q_4_b_18_n	0.545
3g1q_A	_0_m_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_0_m_2_e_2_j_4_c_2_c_4_s_7_e_11_t_1_k	0.360
2h44_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_8_l_1_c_2_q_5_b_1_k_5_i_0_-_1_o	0.479
1d8d_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_6_m_4_j_4_b_1_g_2_c_2_l_5_k_6_m	0.426
1oyb_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_11_l_3_F_2_b_2_f_3_B_8_h_4_B_2_n	0.403
3aqb_D	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_k_4_r_2_c_5_c_5_j_4_f_7_k_1_n	0.418
6kac_a	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_0_l_1_b_1_q_12_b_12_j_9_r_14_b_5_k	0.464
2idx_C	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.419
1k9x_A	_0_m_1_c_0_-_0_-_7_b_9_g_0_-_2_r_7_n	_7_m_3_b_10_h_9_k_1_d_2_g_8_b_5_m_4_l	0.368
2qtq_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_5_m_3_c_2_c_2_f_5_l_8_h_1_l_4_m	0.484
5uo7_B	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_a_6_a_7_f_7_b_1_n_4_A_1_n	0.441
2vz8_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_17_m_3_e_3_d_1_o_6_C_3_g_0_-_5_m	0.477
3jbb_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.611
2b0t_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_n_4_E_2_e_3_b_9_g_6_C_7_k	0.477
3dpu_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_5_D_12_f_1_b_3_B_6_h_5_b_4_l	0.451
4qfu_D	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_k_7_A_6_c_0_-_29_g_0_-_31_k	0.359
6s3q_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_3_m_7_d_10_k_2_m_7_j_12_i_5_j_3_o	0.359
1gvh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_1_d_0_-_10_k_2_n_4_n	0.537
5ik2_G	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_9_l_0_-_3_b_0_E_1_h_4_D_8_l	0.442
2csb_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_6_j_5_g_3_d_9_h_6_q_9_f_8_l	0.448
7bbs_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_3_F_5_c_3_b_0_-_0_-_2_m	0.449
2ve7_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_16_k_12_j_8_d_7_o_15_l	0.396
3uic_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_k_5_C_6_b_4_c_2_g_0_-_5_k	0.409
1lv0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_5_b_10_f_4_e_11_c_2_m	0.451
6smd_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_k_3_f_2_c_2_o_6_C_3_h_0_-_4_m	0.361
1s3q_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_0_m_2_d_3_d_2_e_5_d_19_p_6_t_3_j	0.404
2r6g_F	_0_m_1_c_7_b_9_g_2_r	_7_f_2_c_2_j_6_g_11_s	0.481
3zil_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_3_c_2_c_1_i_7_l_6_m	0.690
4pcn_B	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_2_m_4_C_3_b_3_j_2_B_10_c_3_h_18_B_4_m	0.354
5jsz_G	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_10_l_6_j_8_e_6_k_1_o	0.358
3ov9_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_k_4_f_5_b_2_e_6_o_8_l	0.567
1gks_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_e_7_c_3_b_6_d_5_i_0_-_13_j	0.381
1hlb_A	_0_m_0_-_1_c_7_b_0_-_0_-_0_-_9_g_2_r_7_n	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h_4_n_6_l	0.403
6r62_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_13_m_1_E_2_d_1_d_6_C_1_f_0_-_11_l	0.492
3exa_A	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_2_k_5_i_7_b_7_c_4_p_6_A_5_c_2_m	0.350
1evs_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r_6_r	0.408
1z6r_A	_1_c_7_b_9_g_2_r_0_-_7_n	_18_c_1_j_12_h_3_n_8_D_1_n	0.469
7cmc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_2_d_0_-_1_f_4_A_7_k	0.399
3fey_C	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_l_7_e_2_i_4_k_4_h_2_g_5_l	0.402
7kli_C	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_5_l_5_E_6_b_5_b_2_g_5_j_0_J_10_o	0.428
2g25_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_2_m_9_d_5_C_5_c_2_b_5_C_10_f_0_-_4_k	0.418
2hw7_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_4_n_9_b_0_B_8_B_6_b_2_d_3_e_0_-_3_l	0.379
1w3i_A	_1_c_0_-_7_b_9_g_2_r_7_n	_5_e_4_B_1_c_2_j_0_-_3_n	0.399
4ow8_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_n_9_b_0_B_5_B_5_b_5_c_11_c_6_m	0.367
2h8a_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_2_f_12_m_2_h_0_-_10_n	0.440
2ctz_A	_1_c_7_b_9_g_0_-_2_r_7_n	_11_c_3_b_4_k_6_b_5_j_2_n	0.468
1ut9_A	_0_m_1_c_7_b_9_g_2_r_7_n	_25_l_2_g_15_b_12_i_6_p_21_n	0.714
3ezi_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_n_4_k_2_i_2_i_5_e_6_m	0.371
2xq1_C	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_3_m_4_b_1_b_20_b_37_k_6_k_4_j_4_l	0.398
3t8j_A	_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_15_d_1_h_4_C_1_c_6_g_0_-_4_n	0.456
1rlr_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_9_m_7_i_6_d_2_g_4_e_2_e_18_k_7_k	0.363
2gen_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_9_c_0_-_3_f_3_q_3_m	0.654
1glq_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_4_j_5_C_2_e_3_b_7_C_2_C_1_j_6_r_1_q	0.350
7o7j_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_6_l_9_j_4_e_3_c_0_A_10_A_2_g_15_d_9_n	0.407
1nyt_A	_1_c_7_b_0_-_9_g_2_r_7_n	_4_b_7_b_5_C_8_g_4_B_2_l	0.453
3kzh_A	_1_c_7_b_0_-_9_g_2_r_7_n	_3_d_5_b_2_A_3_g_0_-_6_k	0.481
2vjr_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.543
5f1g_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_9_c_6_b_4_d_17_i_9_A_3_j	0.557
5yzh_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_9_m_2_n_5_g_1_b_2_b_0_-_3_o	0.415
1yis_A	_0_m_1_c_7_b_9_g_0_-_2_r	_2_o_7_d_9_i_6_g_4_b_6_v	0.378
7l5t_A	_1_c_7_b_9_g_0_-_2_r_7_n	_2_c_6_b_2_h_19_b_5_e_3_o	0.480
3lom_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_5_l_4_i_0_-_8_g_5_j_7_r_5_c_2_m	0.493
3k40_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.536
2d1f_A	_0_m_0_-_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_4_l_8_F_0_b_1_c_11_b_7_j_2_D_1_l_5_l	0.352
2hvm_A	_1_c_7_b_9_g_2_r_7_n	_2_b_3_b_4_i_3_F_10_k	0.381
1h65_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_k_1_e_0_E_6_b_0_-_0_-_2_n	0.413
5tos_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_m_15_g_3_d_4_b_5_k_4_b_3_k	0.441
4tw9_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_m_11_f_4_c_5_j_0_-_8_l	0.463
1lb2_B	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_3_h_5_d_3_e_0_-_5_k	0.358
2hox_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_c_3_b_2_D_2_k_5_o_6_n	0.514
2yik_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_5_m_4_n_7_b_11_l_2_i_0_-_16_l	0.483
2qfk_A	_0_m_1_c_7_b_0_-_0_-_9_g_0_-_2_r_7_n	_1_l_1_e_1_b_4_c_3_n_7_h_1_b_4_m_6_m	0.407
1wui_L	_0_m_1_c_7_b_9_g_2_r_7_n	_5_o_6_b_4_d_2_j_0_-_6_l	0.405
5dcf_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_k_1_d_18_k_9_l_4_f_0_-_6_m	0.416
1xtq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_6_E_4_b_4_j_2_C_5_n	0.408
2jak_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_l_5_c_0_-_5_i_5_m_1_n	0.588
1tzv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_l_1_h_7_b_2_l_5_l_2_m	0.481
7wsk_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_n_6_b_6_j_7_h_0_-_7_m	0.474
6ysi_M	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_j_7_c_1_v_5_i_6_i_0_-_1_l	0.380
2xhs_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_12_l_4_b_7_d_4_i_5_B_5_B_8_l	0.464
1kwf_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_16_m_7_l_18_A_1_b_2_j_3_l_31_l	0.416
3k49_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_7_l_2_d_4_j_2_g_7_d_6_e_4_j_2_n	0.432
2ffh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_j_3_d_1_b_2_j_0_-_3_n	0.506
5iwk_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.401
4ye6_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_l_8_c_2_c_7_b_9_j_4_C_9_l	0.477
2c8j_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_3_l_5_E_13_j_4_D_8_c_5_h_2_B_8_n	0.354
4igu_A	_1_c_7_b_9_g_2_r_7_n	_0_e_4_d_2_k_4_j_5_l	0.371
2p1a_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_l_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.390
3vc0_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_16_m_0_-_4_b_0_-_4_C_2_C_4_n	0.357
1rl9_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_6_d_2_f_10_i_14_c_1_j	0.451
2c1c_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r	_11_l_10_C_0_d_7_f_4_F_6_c_3_r	0.418
6gwi_B	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_7_D_8_e_3_c_9_C_4_c_0_-_5_n	0.471
1rtw_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_8_m_2_e_10_l_2_q_7_g_0_-_1_n	0.529
6jbr_F	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_l_1_B_4_c_12_c_0_-_0_-_10_n	0.443
3tj1_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_8_m_1_s_2_p_2_d_3_j_15_f_3_l_5_m	0.363
5li6_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_5_e_4_i_5_m_1_h_0_-_1_l	0.500
6sxl_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_6_l_4_h_0_-_10_h_3_k_3_r_11_m	0.587
5tp1_C	_0_m_1_c_7_b_9_g_0_-_2_r	_0_k_1_b_14_c_2_e_6_c_1_s	0.443
1oc2_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_7_j_2_F_0_c_5_b_0_-_0_-_22_n	0.396
3eok_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_10_n_4_c_1_c_11_m_1_b_0_-_2_m	0.441
1g71_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_k_4_d_0_-_5_h_1_c_18_l	0.423
4op8_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_8_A_3_b_7_b_5_A_0_i_0_-_3_j	0.479
3nnk_A	_1_c_7_b_9_g_2_r_7_n	_1_g_6_b_19_g_11_m_1_o	0.515
2pv7_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_k_5_e_3_f_2_d_2_f_3_o_3_l	0.484
5ko4_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_15_c_0_-_6_h_6_m_5_o	0.466
4r0c_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_14_m_26_o_18_c_1_n_6_k_1_n_2_l	0.397
3tze_A	_0_m_0_-_1_c_0_-_7_b_9_g_0_-_2_r	_0_m_5_D_17_b_7_j_11_b_1_h_3_j_5_q	0.415
1nr3_A	_1_c_7_b_9_g_2_r_7_n	_0_e_7_e_8_g_3_D_2_m	0.457
5k53_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_1_j_3_d_0_-_7_k_2_r_1_t_4_n	0.503
6k61_a	_0_m_1_c_7_b_9_g_2_r_7_n	_16_m_13_f_0_-_12_f_1_q_10_r	0.541
5tou_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.626
3lmd_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_k_4_r_3_d_4_g_3_h_7_k_2_n	0.441
5foi_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_7_o_5_g_1_b_4_k_5_k_1_h_0_-_1_l	0.395
4k37_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_k_2_G_1_d_0_-_1_i_4_E_17_n	0.419
5jmd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_7_c_0_-_6_j_2_m_7_n	0.534
1hs7_A	_0_m_1_c_7_b_9_g_2_r	_0_q_7_e_5_k_2_c_1_r	0.440
1a77_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_j_13_h_3_g_3_h_16_d_10_n	0.374
3awm_A	_1_c_7_b_9_g_2_r_0_-_7_n	_6_c_8_b_2_j_4_q_1_B_0_m	0.546
4atp_L	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_l_3_D_8_e_17_C_4_b_0_-_0_-_7_l	0.379
3x43_C	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_4_k_4_F_0_b_26_b_2_D_1_i_0_-_10_l	0.437
3tr4_F	_1_c_7_b_9_g_2_r_7_n	_1_b_1_b_5_b_2_k_17_m	0.396
1uok_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_7_k_4_D_2_b_9_b_3_f_0_-_10_j	0.406
1jbo_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.585
1i3d_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_l_1_i_0_-_5_e_1_r_1_c_10_o	0.509
2oi8_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_k_1_g_10_b_8_e_6_g_10_o_9_j	0.454
1axd_A	_0_m_1_c_7_b_9_g_0_-_2_r	_1_j_1_c_4_k_5_g_5_c_5_p	0.372
1o6y_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_m_9_i_5_b_6_i_4_b_4_k	0.495
2pfx_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_k_3_e_3_g_12_c_2_g_0_-_2_l	0.498
6vlm_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_4_k_4_B_4_c_0_-_1_i_2_A_7_p_3_k_6_l	0.365
1c6r_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_1_f_11_f_6_i_0_-_13_l	0.373
2osa_A	_0_m_1_c_7_b_9_g_2_r_7_n	_13_m_0_-_10_k_11_h_3_k_3_n	0.472
5h53_C	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_8_c_0_-_9_f_15_k_6_j	0.456
4ich_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_m_0_-_1_b_2_g_3_f_3_p_5_i_7_l	0.502
4zmh_A	_0_m_1_c_0_-_7_b_0_-_9_g_0_-_2_r	_4_l_4_b_12_i_2_f_4_i_2_h_2_j_5_r	0.368
4r8e_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_3_m_5_d_1_E_5_k_1_b_4_d_3_i_5_A_4_m	0.429
1u1i_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_l_8_b_1_b_11_E_6_j_0_-_4_j	0.389
1dtl_A	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_2_k_4_b_3_i_6_j_9_j	0.411
5zwb_A	_0_m_0_-_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_m_5_A_4_A_3_A_5_c_5_b_2_A_3_g_0_-_6_j	0.398
1olp_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_2_c_8_m_11_f_4_p_6_t	0.478
6ixt_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_l_0_-_2_b_0_G_5_F_5_g_9_m_3_n	0.465
3bg1_F	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_8_m_3_g_5_k_2_b_7_c_0_-_4_n	0.521
1x9f_C	_0_m_1_c_7_b_9_g_2_r_7_n	_4_n_3_c_1_b_1_b_3_n_4_l	0.597
1llp_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.427
3ut4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_7_i_1_k_3_k_2_l_6_m	0.352
3nwj_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_3_C_2_d_1_f_3_E_2_h_0_-_2_n	0.522
1e8g_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_2_l_6_B_1_b_5_g_7_g_3_E_1_B_3_m	0.357
1gjh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_22_n_5_c_0_-_9_j_6_o_4_j	0.407
2aeu_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_j_0_-_2_b_1_A_11_f_0_-_4_m	0.353
7cju_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_m_7_f_7_b_21_b_2_j_3_n	0.566
2qgs_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_l_10_c_2_d_4_f_1_b_6_j	0.475
3q10_C	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_k_4_D_12_d_2_c_4_k_0_-_5_l	0.400
3thx_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_5_f_0_-_7_h_5_r_4_f	0.539
5w70_A	_1_c_7_b_9_g_0_-_2_r_7_n	_3_f_1_b_3_h_0_D_0_c_3_l	0.398
4y7p_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_m_9_b_17_e_7_b_14_h_0_-_15_l	0.619
1vqr_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_7_k_6_e_5_f_2_b_8_g_1_f_13_b_3_n	0.476
5o7y_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r	_5_l_3_c_11_A_15_G_1_b_2_e_2_r	0.584
3m0g_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_3_b_2_l_5_h_8_g_5_k_4_m	0.462
1pgj_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_4_k_1_i_19_t_5_e_12_i_8_p_5_k	0.352
2okc_B	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_l_5_k_2_c_13_c_4_l_3_e_10_g_0_-_10_l	0.405
2chu_B	_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_2_e_13_e_4_C_4_g_4_B_7_k_4_n	0.380
2c0r_A	_1_c_7_b_9_g_2_r_7_n	_0_b_9_b_1_e_9_l_2_o	0.497
1fa2_A	_0_m_1_c_7_b_9_g_2_r	_14_j_11_b_6_b_8_b_1_s	0.446
2e74_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_h_11_c_3_n_21_j_4_p_9_n	0.423
1x9f_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_m_1_f_11_m_5_l_6_m_5_l	0.355
5hwe_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_3_m_0_-_5_b_0_G_4_h_0_-_9_n	0.552
2zxc_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_6_k_0_-_6_b_0_D_4_B_6_f_0_-_4_n	0.404
1jwy_A	_1_c_7_b_9_g_0_-_2_r_7_n	_3_c_10_h_2_f_4_b_16_l_3_n	0.441
3asz_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_4_f_5_b_5_e_2_C_5_j	0.427
6m8t_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_1_i_6_d_2_C_6_b_8_E_1_h_0_-_5_j	0.352
6wpc_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_5_f_0_-_10_k_5_s_4_q	0.365
1tqy_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_2_m_8_b_0_E_5_j_9_b_5_c_3_i_5_C_2_m	0.376
1iq8_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_l_4_D_4_c_0_-_7_i_4_A_12_o	0.433
4ix7_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_j_2_e_8_b_0_-_11_l_3_l	0.404
1rxw_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_j_17_d_0_-_5_e_2_E_5_r_4_g_4_k	0.397
5u9p_C	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_0_-_5_C_9_b_2_g_0_-_5_l	0.400
1zkp_A	_1_c_7_b_0_-_9_g_2_r_7_n	_5_d_5_b_2_B_5_c_0_-_2_l	0.414
6l7j_A	_0_m_0_-_1_c_7_b_9_g_2_r	_6_k_4_B_3_e_1_c_0_-_6_r	0.495
1kqf_A	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_l_9_B_6_e_6_A_0_b_0_A_8_g_0_-_11_n	0.551
3m73_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.587
1ixc_A	_0_m_1_c_7_b_9_g_2_r	_0_k_3_e_3_e_2_e_10_s	0.538
1vrg_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_2_k_4_I_0_d_3_b_4_A_4_B_2_g_1_e_3_l	0.383
5irc_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_4_m_2_c_3_e_2_d_6_d_0_-_2_j	0.409
4zds_B	_0_m_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_4_k_4_b_2_b_14_c_13_b_2_l_3_h_2_e_2_m	0.366
5szg_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_i_2_d_2_n_4_b_2_j_0_-_2_n	0.440
2wo6_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_3_m_5_d_3_F_2_F_5_f_0_-_7_m	0.419
3ces_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_n_0_-_13_j_5_g_7_l_4_o	0.411
7nrz_H	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_2_l_9_B_3_b_0_B_1_b_7_j_1_g_0_-_8_m	0.450
7doq_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_3_k_16_b_6_A_2_b_9_j_4_o_6_l_10_n	0.427
3rro_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
2dn3_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.438
2dg8_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_l_0_-_1_b_2_g_4_e_3_q_4_m	0.652
6avy_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_l_14_D_9_d_0_-_3_h_2_E_7_k	0.363
4qy4_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_8_d_9_e_6_h_6_m_5_o	0.539
4o8a_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_o_3_c_2_C_1_b_4_b_2_b_5_k	0.376
4kkm_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_7_l_4_j_7_j_1_k_4_r_6_d_1_m	0.409
4bkx_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_11_j_3_b_1_B_6_c_5_h_9_f_11_n	0.461
4f0t_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.597
1j09_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_k_5_d_1_b_0_-_8_p_5_l	0.538
4e1o_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.536
4yk6_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_p_14_c_1_j_3_i_1_l_5_m	0.463
2jek_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_h_8_c_10_d_5_h_3_k_5_c_4_l	0.402
1r7a_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_3_k_3_D_0_c_6_f_2_d_5_f_0_-_3_l	0.418
2g7g_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.421
2woj_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_l_5_D_6_d_8_A_6_D_2_h_6_e_5_n	0.370
1qfm_A	_1_c_7_b_0_-_9_g_2_r_7_n	_4_i_1_b_13_F_8_h_14_E_10_n	0.382
1vg0_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_1_b_1_d_6_d_6_e_0_-_12_k	0.435
1gwn_C	_1_c_7_b_9_g_2_r_0_-_7_n	_1_d_0_-_1_g_8_j_3_C_6_m	0.403
2nr9_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_m_3_g_5_d_3_f_4_o_1_p_7_l	0.490
5vmb_A	_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_d_12_D_2_b_5_D_3_h_11_k_2_p	0.355
6jqq_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_m_5_b_1_b_64_b_4_g_0_-_3_l	0.615
2g0t_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_6_k_4_D_2_d_4_A_2_b_0_-_0_-_2_m	0.360
4c3e_I	_0_m_1_c_7_b_0_-_9_g_2_r_0_-_7_n	_2_m_8_c_1_l_7_k_2_h_7_m_1_i_2_n	0.429
7shi_A	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r	_4_n_1_d_2_l_6_A_6_j_3_b_3_g_5_p	0.387
6kby_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_3_l_9_c_1_b_3_c_2_d_16_i_9_A_3_k	0.445
5t3w_C	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_2_l_3_l_4_h_0_-_2_l	0.395
5ook_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.626
2hk8_F	_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_1_b_2_C_15_b_5_C_6_g_3_B_2_l	0.353
3g3n_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_3_m_7_l_2_b_2_p_15_g_5_i_3_n	0.489
5lc5_N	_0_m_1_c_7_b_9_g_2_r_7_n	_7_m_7_d_0_-_9_j_6_l_4_n	0.541
5z73_B	_0_m_1_c_7_b_9_g_2_r_7_n	_12_m_3_c_0_-_1_h_32_l_7_o	0.568
4zdn_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_3_g_3_E_5_b_12_j_0_-_13_k	0.404
2bid_A	_0_m_1_c_7_b_9_g_2_r_7_n	_35_n_7_h_1_b_5_j_0_-_9_m	0.460
2jbw_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_f_17_c_2_k_3_f_2_h_0_-_6_n	0.438
1tq4_A	_0_m_0_-_1_c_7_b_9_g_2_r	_14_m_4_g_6_e_3_c_5_n_11_r	0.493
1sdi_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_6_o_3_i_2_c_7_i_5_b_9_c_2_p_4_o	0.427
1bg2_A	_0_m_1_c_7_b_9_g_2_r_7_n	_24_k_0_-_7_b_1_g_6_G_3_l	0.407
1spg_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_l_1_f_11_n_4_h_11_m_6_m	0.463
2a65_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_9_l_5_e_9_j_7_j_1_i_9_d_5_t_5_o	0.401
3pxx_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r	_5_l_4_C_13_f_5_j_5_D_2_g_4_r	0.419
1xd7_A	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r	_0_k_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.354
5y7z_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_18_k_3_b_2_c_11_k_10_d_13_i_0_-_10_k	0.375
5fgl_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_2_g_0_-_3_g_2_s_6_k	0.546
6cfw_L	_1_c_0_-_7_b_9_g_2_r_7_n	_7_d_4_f_1_b_6_i_9_q_6_i	0.488
5y27_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_e_8_c_9_d_2_n_7_h_0_-_3_o	0.394
2a14_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_8_m_6_E_7_b_2_b_1_G_2_j_8_i_0_-_3_k	0.366
3gdj_A	_0_m_1_c_7_b_9_g_2_r	_10_m_5_c_1_d_10_m_6_p	0.514
2dk9_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_0_l_13_b_3_i_1_b_2_f_1_l_8_e_3_m	0.458
3fkd_A	_1_c_7_b_0_-_9_g_2_r_7_n	_1_c_2_b_2_C_8_b_7_j_8_m	0.397
1u0b_B	_0_m_1_c_7_b_9_g_2_r_7_n	_3_l_8_d_10_c_2_i_0_-_3_k	0.521
4g9b_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_9_k_8_d_4_j_3_b_0_-_0_-_2_n	0.438
6bxi_A	_1_c_7_b_9_g_0_-_2_r_7_n	_1_c_10_c_3_i_1_e_10_c_8_l	0.426
3gdj_B	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_5_c_1_c_0_-_11_o_2_m	0.574
3lms_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r	_11_m_6_C_0_c_0_-_7_f_4_F_11_q	0.462
2yqc_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_3_G_3_b_5_b_0_-_0_-_10_n	0.442
6wgd_B	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_2_l_6_D_4_c_1_d_0_-_9_q_4_F_3_B_4_m	0.367
1ojq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_0_-_3_j_2_h_4_b_2_l	0.356
6de7_B	_0_m_1_c_7_b_9_g_2_r	_8_q_16_b_4_c_5_g_3_q	0.546
1r2z_A	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_c_0_-_19_g_6_e_9_j_7_b_2_n	0.386
1x31_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_m_33_c_2_C_4_A_0_h_5_g_0_-_12_j	0.411
2lsn_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_m_4_D_2_d_5_e_13_k_4_C_10_n	0.459
7mqw_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_2_o_3_D_10_E_2_b_2_b_0_-_0_-_6_n	0.361
1p4o_A	_1_c_0_-_7_b_9_g_2_r_7_n	_0_b_2_A_1_b_2_e_0_-_4_m	0.426
2h8o_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_2_n_7_l_4_k_4_g_5_k_3_r_4_d_1_m	0.398
2r6f_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_3_c_7_b_9_j_6_b_2_h_0_-_27_j	0.364
1xc3_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_10_o_5_C_1_c_2_k_6_b_3_b_1_A_4_n	0.405
7t7j_B	_1_c_7_b_9_g_2_r_7_n	_0_b_9_b_1_e_9_l_2_o	0.497
7ew6_3	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_27_o_2_g_4_b_3_b_4_b_0_-_10_o	0.389
2p67_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_m_10_C_2_b_3_m_2_r_1_l	0.533
2qmb_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_10_n_1_g_1_b_11_m_1_b_0_-_2_n	0.448
1c1d_A	_1_c_7_b_9_g_2_r_7_n	_2_c_2_f_8_h_1_l_3_l	0.532
3n37_A	_0_m_1_c_7_b_0_-_9_g_2_r_0_-_7_n	_0_j_4_b_2_g_4_n_5_f_3_r_2_k_1_l	0.394
4dyc_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_4_c_0_-_8_i_1_r_5_o	0.616
1hlv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_5_g_0_-_3_h_1_l_10_m	0.413
5zqa_A	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_1_m_8_B_11_d_3_B_0_i_3_r_21_A_1_k	0.477
1e29_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_i_5_f_11_d_8_h_24_b_4_m	0.379
5hvn_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_1_l_3_n_5_e_2_j_6_m	0.359
1elj_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_5_k_1_j_6_d_1_c_2_j_2_A_6_l_7_l	0.356
1i5p_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_k_8_g_1_b_2_k_5_s_9_n	0.597
6b5f_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_3_k_1_e_0_-_0_A_9_g_0_-_15_n	0.449
1pvh_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_r_7_c_0_-_16_s_4_r_19_p	0.376
5wdh_A	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r_7_n	_3_m_4_b_1_J_5_I_7_j_7_b_1_h_5_G_3_n	0.363
2c7j_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.497
2nac_A	_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_13_c_6_D_3_b_2_h_3_E_12_b_15_n	0.444
2jqe_A	_0_m_1_c_7_b_9_g_2_r_7_n	_34_j_2_d_1_b_2_j_0_-_3_m	0.458
2o3i_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_1_k_9_e_13_C_1_b_4_A_6_c_0_-_6_l	0.405
3qk8_D	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_7_c_1_c_1_i_3_A_0_f_4_B_1_m	0.367
1yea_A	_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_0_c_6_j_21_b_12_e_5_h_0_-_17_k	0.427
3dhz_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_n_5_b_1_b_0_-_3_r_2_k	0.598
2w4o_A	_0_m_1_c_0_-_7_b_9_g_2_r	_7_l_10_h_15_g_6_b_3_e_14_q	0.495
2zmi_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_m_5_d_12_n_4_b_0_-_0_-_2_o	0.454
3s8r_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_r_3_d_1_j_2_i_0_-_3_n	0.436
3r9b_A	_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_2_h_3_A_2_b_1_f_4_b_4_k_1_n	0.377
4fbz_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_o_5_c_0_-_0_-_4_r_1_b_6_k	0.426
7kaa_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_f_2_d_9_i_6_h_0_-_11_m	0.388
1zyl_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_l_7_p_5_d_1_c_0_-_0_-_1_m	0.391
7c2d_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_m_3_B_2_d_3_b_0_-_0_-_9_m	0.478
6mzo_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_l_4_d_3_b_13_B_0_e_0_-_4_k	0.502
4p53_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_1_l_6_n_8_b_5_g_0_-_5_n	0.566
3com_B	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_8_l_9_f_11_b_2_i_10_c_3_c_4_k	0.445
2edu_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_2_e_5_k_5_e_0_-_5_m	0.474
3rko_L	_0_m_1_c_7_b_9_g_0_-_0_-_0_-_2_r_7_n	_7_l_7_d_4_d_6_j_1_d_2_o_5_o_3_r_17_l	0.397
4bab_C	_0_m_1_c_0_-_0_-_7_b_9_g_2_r	_4_m_4_b_14_z_4_k_2_b_10_m_2_r	0.375
4g2d_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_22_m_3_C_6_i_5_b_0_C_7_h_3_C_10_k	0.356
1y42_X	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_0_-_7_n	_4_m_3_f_4_b_2_C_28_h_6_g_4_k_1_b_1_l	0.391
1tj7_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_m_3_b_2_c_10_c_2_e_0_-_9_l	0.547
7krk_C	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
1nr6_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_9_m_8_l_6_c_2_e_1_r_8_i_8_t_1_k	0.435
3ctz_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_k_6_D_4_e_2_b_0_C_3_f_3_t_4_k	0.436
1wum_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_4_c_0_-_20_g_8_m_6_n	0.645
5giv_B	_0_m_1_c_7_b_9_g_2_r_7_n	_8_n_3_e_4_f_12_h_0_-_6_l	0.512
6kht_C	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_11_l_3_F_5_f_1_b_1_n_5_E_1_h_0_-_23_n	0.412
4djk_A	_0_m_1_c_7_b_0_-_9_g_0_-_0_-_2_r_0_-_7_n	_5_m_5_c_1_c_5_k_16_g_2_c_1_b_9_p_13_h_9_n	0.433
5ci3_A	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_3_n_2_e_0_-_3_i_1_r_2_D_2_D_1_m	0.510
6d7k_G	_0_m_1_c_7_b_9_g_2_r_7_n	_13_n_2_e_0_-_7_k_4_l_6_n	0.464
5da0_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_6_m_3_e_2_m_1_b_5_l_9_l_6_c_17_t_6_l	0.384
7oy8_L	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_4_k_5_c_3_b_7_j_3_b_1_r_10_j	0.572
1knq_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_2_C_0_c_0_-_2_g_0_-_6_o	0.363
2qy6_B	_1_c_7_b_9_g_2_r_7_n	_6_d_6_a_1_f_4_E_6_l	0.459
2xyk_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.383
2vjt_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.466
5xem_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_4_k_4_F_4_c_23_b_4_B_1_l_0_-_5_l	0.372
6s1s_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_m_9_b_2_b_3_b_3_d_18_i_9_A_3_l	0.490
4jyl_D	_1_c_7_b_9_g_0_-_2_r_7_n	_2_c_11_d_1_f_4_A_16_j_3_k	0.383
4o46_E	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_k_0_-_0_-_3_j_7_u_2_r_13_o	0.360
3oc7_A	_1_c_7_b_9_g_2_r_0_-_7_n	_2_c_7_c_5_i_5_f_4_A_3_k	0.380
3rru_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_k_5_j_7_f_2_b_5_c_1_b_3_l	0.358
3a4g_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_c_2_b_11_b_4_i_0_-_4_o	0.517
3men_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_6_j_4_A_7_c_4_l_3_b_18_g_0_-_11_n	0.540
4el8_A	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r_7_n	_3_o_20_b_8_E_2_C_3_B_0_b_2_h_0_-_10_m	0.380
4z9f_C	_1_c_0_-_7_b_9_g_2_r_7_n	_5_h_5_F_6_b_7_g_0_-_5_l	0.446
4wcz_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_m_6_A_0_e_5_A_4_h_0_-_2_l	0.419
3ed4_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r	_7_k_7_E_11_d_2_b_2_d_5_b_9_p	0.365
2pos_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_c_2_d_1_i_12_g_0_-_2_j	0.385
4yod_A	_0_m_1_c_7_b_9_g_2_r_7_n	_15_m_2_m_1_j_12_h_0_-_8_l	0.410
2qio_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_6_b_4_b_2_g_0_-_5_j	0.497
3h7a_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_0_-_2_E_9_b_2_g_0_-_5_l	0.400
1orj_A	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_9_o_1_b_0_-_3_p_7_n	0.533
4xk1_A	_1_c_7_b_9_g_2_r_7_n	_0_b_9_b_1_e_9_l_2_o	0.497
6lw5_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_0_m_4_n_18_n_3_r_8_b_0_-_2_s_9_m	0.364
6yy3_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.531
1oyz_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_m_1_k_5_j_4_g_0_-_4_k	0.366
4jn6_C	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_9_j_7_f_5_b_8_h_3_k_3_i_9_l	0.417
2aaa_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_6_k_3_b_1_A_9_b_4_k_3_D_18_c_6_n	0.372
2huf_A	_1_c_7_b_9_g_2_r_7_n	_1_g_8_b_1_f_15_m_1_o	0.473
2xbk_A	_1_c_0_-_7_b_9_g_2_r_7_n	_2_f_5_A_5_b_7_c_0_-_7_n	0.405
4ex6_A	_0_m_1_c_7_b_9_g_2_r_7_n	_9_k_6_f_0_-_4_h_6_q_4_i	0.406
1u19_A	_0_m_1_c_0_-_0_-_7_b_9_g_0_-_2_r_7_n	_10_n_1_b_6_B_4_B_7_b_1_h_5_i_18_u_7_l	0.388
4qbu_A	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_1_m_4_c_0_-_6_g_2_o_6_C_3_g_5_l	0.471
4yyc_A	_1_c_7_b_9_g_0_-_2_r_7_n	_5_d_10_c_1_f_22_e_5_l_7_l	0.454
3s1y_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_m_9_c_1_b_3_c_2_d_18_i_9_A_3_k	0.474
1sev_A	_0_m_1_c_0_-_7_b_0_-_0_-_0_-_9_g_2_r_7_n	_2_k_4_b_4_B_3_b_0_B_1_b_8_j_1_g_0_-_8_n	0.364
5d8z_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_10_m_6_D_2_b_9_e_11_E_23_h_4_E_5_l	0.371
1o0w_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_9_o_5_j_2_i_2_c_4_d_2_b_1_n_1_n	0.379
5xd0_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_13_m_7_j_5_A_4_A_16_b_2_j_0_-_3_n	0.423
2afb_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_l_2_D_9_e_8_C_1_g_0_-_9_l	0.394
4xbh_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_4_k_3_b_2_d_2_g_7_j_1_j_4_n	0.495
2bg5_D	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_8_k_5_B_11_b_5_b_4_e_1_m_2_A_6_n	0.451
4i8q_A	_0_m_1_c_7_b_9_g_2_r	_3_l_1_c_3_m_1_j_3_q	0.485
7dke_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_1_i_7_c_1_A_3_b_1_A_6_H_1_h_0_-_5_n	0.424
1nek_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_11_p_7_f_0_-_1_g_6_l_3_A_1_n	0.407
2p62_A	_0_m_1_c_7_b_9_g_2_r_7_n	_15_j_2_c_0_-_2_i_5_j_7_l	0.414
1miw_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_l_3_b_2_p_4_j_7_b_4_g_0_-_5_l	0.468
1wf3_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_20_l_5_c_1_I_3_I_2_g_0_-_1_o	0.372
6ctd_J	_1_c_7_b_9_g_2_r_7_n	_0_c_1_b_3_k_2_l_27_l	0.519
7req_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_25_m_2_l_6_b_1_i_4_j_12_d_4_m	0.462
7f3h_D	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_13_l_8_s_8_f_11_t_1_k	0.366
2gfn_A	_0_m_1_c_0_-_0_-_0_-_0_-_7_b_9_g_2_r_7_n	_0_m_1_b_2_g_3_f_3_p_6_i_6_c_2_h_4_p_8_n	0.360
3le2_A	_0_m_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_k_4_i_4_e_6_c_3_b_3_J_6_i_3_D_1_n	0.364
3svt_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_10_b_2_g_0_-_5_l	0.443
2hbk_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_19_o_3_c_2_i_4_d_7_d_0_-_1_l	0.427
1tre_A	_0_m_1_c_0_-_7_b_9_g_2_r	_3_l_1_c_3_C_2_b_0_-_8_q	0.576
5h16_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_5_C_3_b_4_h_0_-_10_j	0.380
2h92_A	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r_7_n	_0_k_6_e_3_D_5_D_2_A_1_b_4_i_0_-_2_l	0.374
1wty_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_j_6_c_2_g_3_g_0_-_2_l	0.444
2ocp_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_o_4_c_5_D_2_b_6_d_0_-_5_m	0.502
2q66_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_4_m_5_b_4_k_0_-_5_k	0.365
1xvi_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_l_3_B_0_b_2_g_3_g_5_D_3_k	0.357
6vpv_a	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_16_m_15_d_12_f_1_p_12_t_10_f_1_t_17_j	0.380
5u0h_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_24_l_3_h_1_d_11_h_6_p_8_b_4_m	0.510
4jrh_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_4_m_8_b_0_E_5_k_1_b_4_d_3_i_5_A_4_m	0.395
2hel_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_6_n_9_b_0_B_5_B_11_b_2_d_0_-_5_l	0.410
4iit_C	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.379
1ig8_A	_1_c_0_-_7_b_9_g_2_r_7_n	_1_b_12_D_2_b_11_h_7_e_1_m	0.449
3qsg_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_n_3_j_1_b_0_-_1_t_5_n	0.518
4ags_B	_0_m_1_c_7_b_9_g_2_r_7_n	_8_m_16_l_9_b_2_h_3_e_3_j	0.449
1ua2_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_10_m_9_b_0_B_5_B_3_b_20_c_0_-_7_m	0.468
6gnf_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_26_l_10_D_4_b_1_e_1_f_2_D_4_k	0.362
4ogp_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r	_4_m_3_c_3_i_8_j_3_i_1_o_6_r	0.470
2d1g_B	_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_1_c_14_b_9_B_1_g_6_D_2_b_8_m	0.428
2fe1_A	_1_c_7_b_9_g_0_-_2_r_7_n	_1_d_0_-_9_h_2_D_0_l_5_l	0.412
6mny_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_3_o_8_b_0_B_5_B_4_b_6_b_2_e_0_-_4_l	0.361
1jm6_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_m_0_-_9_m_3_i_9_q_7_E_0_n	0.519
5xeq_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_4_E_20_c_2_b_0_-_0_-_12_n	0.396
4ipl_A	_0_m_0_-_1_c_7_b_9_g_2_r	_2_l_6_E_3_c_1_d_5_b_2_q	0.458
5tck_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_h_4_b_7_c_1_i_6_i_19_m	0.409
5ab0_C	_0_m_1_c_7_b_0_-_9_g_2_r	_1_m_1_b_1_b_1_j_14_e_9_r	0.670
6hrh_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_14_c_3_b_2_D_9_D_1_i_1_c_6_l	0.367
6eem_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_p_10_d_11_f_5_b_18_k_0_-_10_m	0.415
1cvu_A	_0_m_0_-_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_3_m_13_l_5_f_8_d_3_i_2_b_2_f_0_-_10_l	0.441
6aqe_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_k_1_e_0_-_2_g_1_k_6_D_3_n	0.472
3wca_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_1_d_10_c_6_d_0_-_1_n	0.585
4h18_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_0_-_7_n	_8_j_5_d_5_d_6_c_3_D_1_f_3_o_4_B_8_n	0.390
5w1u_B	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_8_l_11_f_6_k_4_E_8_a_16_c_0_-_14_n	0.388
1jdf_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_13_n_3_c_8_C_1_B_5_b_13_d_0_-_7_l	0.451
3s2u_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_l_3_E_5_c_1_b_0_-_3_B_3_m	0.447
3fie_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_2_l_4_d_1_D_7_D_0_f_1_e_2_p_10_j	0.362
2od4_A	_1_c_7_b_9_g_0_-_2_r_7_n	_3_c_2_b_5_f_3_B_10_B_3_o	0.457
7p6l_D	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_m_0_-_5_b_5_m_2_u_7_f_11_k_2_l	0.385
2olp_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_l_1_j_4_c_0_-_3_m_5_l_5_m	0.366
6jxn_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_9_l_4_E_10_j_4_b_0_-_0_-_2_n	0.354
1ylf_A	_0_m_0_-_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_0_l_2_b_12_e_2_c_3_B_3_B_3_b_2_g_0_-_3_m	0.403
6cr2_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_0_k_6_e_4_j_1_c_7_q_9_f_11_t_1_l	0.414
3nu7_B	_0_m_1_c_7_b_9_g_2_r_7_n	_3_i_12_b_1_b_7_h_0_C_7_k	0.378
1y3n_A	_1_c_0_-_0_-_7_b_9_g_2_r_0_-_7_n	_1_c_5_e_9_A_2_d_4_k_13_r_4_k_2_l	0.355
1w6u_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_l_3_D_5_k_5_C_9_b_2_g_0_-_5_l	0.411
4xfr_A	_1_c_7_b_0_-_9_g_2_r_7_n	_1_c_10_d_2_B_7_i_3_C_4_m	0.416
3t0q_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_p_3_b_4_b_1_h_5_G_3_n	0.508
5x55_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_d_3_b_5_c_7_c_3_j_3_k	0.353
1cr6_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_j_8_E_7_c_2_b_5_D_6_c_0_-_1_l	0.375
3ju1_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_14_h_2_e_10_b_9_e_8_g_5_j_6_m	0.467
3l3p_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r	_16_l_2_d_0_-_2_h_2_k_5_j_5_r	0.481
3v68_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_o_6_d_7_g_2_g_0_-_7_n	0.571
5nx6_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r	_2_j_6_c_2_o_1_e_6_h_3_t_4_r	0.397
4pmu_F	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_j_4_I_13_b_1_c_1_f_0_-_8_n	0.453
3uer_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_2_n_3_D_2_b_5_d_7_d_5_h_0_-_4_m	0.462
7c4s_A	_0_m_1_c_7_b_0_-_9_g_2_r_0_-_7_n	_13_m_0_-_12_b_7_A_0_r_11_r_6_d_1_m	0.461
4lqx_A	_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_0_e_15_c_5_k_7_h_6_c_5_r_3_l	0.508
5h9f_G	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_m_6_c_7_F_6_c_0_-_0_-_10_m	0.432
3vrc_B	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_3_c_17_c_0_-_2_p_3_o	0.535
2g0i_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_k_2_g_5_A_3_b_0_-_3_A_9_n	0.356
6p3q_B	_0_m_1_c_7_b_9_g_2_r_7_n	_6_k_2_e_0_-_2_h_2_E_9_l	0.373
2qdj_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_15_m_4_e_2_g_11_b_3_i_3_f_14_l	0.563
1b8d_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_j_6_w_1_c_8_p_3_b_7_f_4_k_8_l	0.365
3jcu_d	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_0_-_7_n	_6_j_6_c_3_b_5_l_5_q_25_i_8_q_9_h_6_n	0.429
3f7c_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_7_k_3_b_5_n_6_j_11_i_1_k_9_l	0.351
5ziq_D	_0_m_1_c_7_b_9_g_2_r_7_n	_0_t_1_c_3_b_4_d_0_-_2_n	0.459
1uc3_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_1_b_4_b_5_e_0_-_1_m	0.553
2xxp_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_n_2_d_0_-_1_g_3_B_3_k	0.417
3k8p_D	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_6_l_11_e_5_i_3_b_1_k_8_f_2_g_0_-_3_m	0.431
2drw_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_9_b_7_b_2_c_23_j_14_k	0.493
5ui3_A	_1_c_7_b_9_g_2_r_7_n	_5_e_1_e_7_h_6_B_7_k	0.354
2qss_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_n_1_f_1_c_0_-_11_m_6_m	0.402
6kwt_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_17_m_5_D_2_b_3_c_5_A_9_c_0_-_3_o	0.399
5i32_A	_1_c_0_-_7_b_9_g_2_r_7_n	_0_c_2_t_6_o_9_h_5_q_16_n	0.462
3qxz_A	_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_2_c_7_c_1_l_5_f_4_B_1_m_2_m	0.359
1or7_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_6_n_5_i_11_k_2_j_5_f_0_-_4_n	0.412
4z9l_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_8_l_9_j_4_c_0_-_4_g_9_c_2_b_3_m	0.419
3l1l_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_m_5_c_8_l_4_c_3_q_4_b_4_m	0.508
2uum_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.585
6u0k_B	_0_m_1_c_7_b_9_g_2_r_7_n	_6_m_10_i_2_d_6_i_0_-_8_k	0.441
1izm_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_l_17_o_3_b_2_k_0_-_11_m	0.398
2nsf_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_o_0_-_2_b_0_-_11_p_9_j_4_n	0.431
1mhy_B	_0_m_1_c_7_b_9_g_2_r_7_n	_1_l_4_d_21_b_7_n_13_t_9_l	0.599
1h2s_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_o_1_e_4_m_2_f_9_j_6_l	0.446
2nxx_E	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_k_5_d_8_q_4_b_0_-_0_-_2_o	0.364
4pcw_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_7_A_1_i_0_-_14_g_7_A_0_l	0.362
2bvj_B	_1_c_7_b_9_g_2_r_7_n	_2_b_9_b_4_i_4_e_1_l	0.498
5eik_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_5_m_3_f_1_j_1_i_5_c_1_l_1_h_2_s_4_k	0.366
4jjt_C	_1_c_0_-_7_b_9_g_2_r_7_n	_2_c_7_h_1_d_9_f_4_B_1_l	0.389
3r4t_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_l_3_D_8_e_17_C_4_c_4_d_0_-_1_l	0.383
1gpm_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_m_0_F_7_e_10_D_1_g_0_-_5_o	0.412
1z8o_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_k_6_B_7_i_4_b_3_h_3_r_5_f	0.515
6skp_B	_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_2_d_1_A_2_b_2_g_20_b_5_e_3_o	0.410
3p8c_B	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_7_l_3_d_7_l_7_b_1_m_1_h_2_d_1_k	0.396
2ydx_A	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_18_l_4_D_2_A_5_b_3_g_5_C_7_A_0_l	0.352
7eiv_B	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_c_8_b_1_C_4_B_0_k_7_n_6_n	0.415
6ui3_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_14_n_2_c_3_C_1_b_3_e_8_E_4_c_12_m	0.444
3sgt_B	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_m_4_b_2_d_12_C_12_b_3_C_4_b_0_-_2_l	0.392
2a5y_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_m_2_i_0_-_5_g_4_l_4_h_3_l	0.440
3kt8_D	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_8_D_0_c_2_j_4_f_0_-_8_j	0.396
1hyh_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_3_m_5_C_2_c_4_C_4_b_0_-_0_-_5_m	0.454
1hhs_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_16_g_1_d_4_b_2_f_0_C_1_j	0.495
3pgx_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_f_0_-_6_l	0.409
6l35_A	_0_m_1_c_7_b_9_g_2_r	_3_t_3_e_17_c_16_g_5_q	0.523
4rhh_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_3_b_7_A_0_b_13_c_5_n_3_n	0.598
4b89_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_n_4_b_2_k_1_b_10_j_2_l_10_l	0.451
5wi9_A	_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_2_c_5_b_4_h_10_j_3_D_2_c_10_l	0.379
4yu3_B	_0_m_1_c_7_b_9_g_2_r_7_n	_7_j_1_e_1_b_5_e_0_-_1_n	0.524
2ex0_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_6_m_7_c_3_b_3_D_2_e_0_-_1_k	0.540
1kkc_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_n_3_q_4_b_4_b_1_j_0_-_2_k	0.394
5x5l_N	_1_c_7_b_0_-_9_g_2_r_7_n	_8_c_4_b_4_B_0_g_0_-_3_l	0.565
3bt5_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_r_9_e_0_-_5_h_2_r_3_r	0.509
2g77_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_10_l_2_e_5_b_0_-_3_n_2_b_5_m	0.517
6gci_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_9_j_1_c_3_q_2_b_0_-_4_s_7_j	0.417
6hnb_A	_1_c_0_-_7_b_9_g_2_r_7_n	_14_b_1_E_2_b_7_c_0_-_9_l	0.351
6ijj_A	_0_m_1_c_7_b_9_g_2_r	_16_m_13_d_14_c_4_q_10_r	0.636
3fcr_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_7_D_8_e_3_b_10_C_4_b_0_-_7_n	0.493
7sa3_B	_1_c_0_-_7_b_9_g_2_r_7_n	_0_b_4_r_10_b_5_e_24_p_8_l	0.453
6n1m_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_11_n_5_l_4_b_11_m_26_j_0_-_5_m	0.366
1zem_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_10_b_2_g_0_-_6_l	0.443
5wjs_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
1su8_A	_0_m_1_c_7_b_9_g_0_-_2_r	_8_k_9_c_0_-_4_h_7_j_8_s	0.487
4ksf_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_10_l_5_D_6_g_1_b_5_c_2_b_9_n	0.449
3oq3_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_k_4_b_1_b_17_n_2_e_2_p_7_p	0.462
3e8j_B	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_5_m_3_j_1_A_0_b_1_A_3_G_4_q_6_l	0.357
5m0n_A	_1_c_7_b_9_g_2_r_0_-_7_n	_6_b_9_b_2_k_3_p_3_A_0_l	0.434
6hum_H	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_9_c_0_-_5_g_11_j_6_r_5_e_3_j	0.433
3c3y_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_k_0_I_3_e_2_b_0_-_0_-_2_n	0.410
2gno_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_2_c_2_c_7_m_2_k_3_l	0.506
6dfu_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_3_o_7_A_25_b_7_h_19_k_3_f_5_r_1_s	0.396
6g2j_H	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_2_f_0_-_10_f_10_k_25_n	0.525
1wm1_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_l_1_b_5_c_1_c_4_E_7_i_4_D_9_k	0.376
4m16_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_16_m_1_b_4_m_6_l_5_b_2_k_0_-_2_l	0.391
6bac_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_1_d_0_-_5_j_17_A_12_k	0.357
6skq_A	_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_2_c_6_b_2_h_19_b_5_e_3_p_23_j	0.403
3uwk_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_8_l_5_d_3_D_2_b_12_j_6_E_2_i_0_-_8_m	0.437
6ytf_n	_1_c_0_-_7_b_9_g_2_r_7_n	_0_f_5_i_8_b_2_j_0_-_5_m	0.351
1qnx_A	_1_c_7_b_9_g_2_r_7_n	_0_c_2_b_9_c_11_D_3_n	0.504
4s12_A	_1_c_7_b_0_-_9_g_2_r_7_n	_1_b_8_b_2_j_1_f_0_-_2_l	0.454
1yzy_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_e_3_i_9_B_4_g_0_-_4_o	0.362
5g09_D	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_14_j_2_D_13_d_5_C_1_b_7_E_0_g_13_l_2_o	0.362
2jf6_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_11_l_3_F_5_f_1_b_2_n_2_E_1_h_0_-_20_n	0.412
1ozg_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_3_l_3_D_3_c_2_i_3_F_5_c_6_g_2_C_3_l	0.355
3d4x_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_n_4_c_1_c_0_-_11_m_6_m	0.473
4cqo_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_3_k_5_c_2_k_6_j_2_g_3_b_2_n_3_n	0.449
5yxt_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_m_8_k_28_b_2_i_2_o_28_m	0.620
5h6y_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_1_e_11_c_6_h_0_-_6_m	0.579
1u6k_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.402
2vvy_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_k_3_b_6_f_1_h_2_e_5_j_7_m	0.415
3lwj_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_0_n_6_g_3_f_3_p_5_j_2_c_1_i_4_r_8_l	0.417
1faw_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.429
4dnx_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_b_5_b_0_A_3_h_0_-_11_k	0.400
4ytd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_k_2_d_0_-_2_j_2_m_2_n	0.439
5cd1_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_6_k_3_b_7_c_9_C_4_b_1_f_5_F_3_k	0.353
3o38_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_k	0.382
1k4g_A	_1_c_7_b_9_g_2_r_7_n	_3_b_13_d_2_h_3_r_3_k	0.667
3wxx_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_n_21_i_0_-_1_h_2_j_3_c_10_l	0.367
5zji_B	_0_m_1_c_7_b_9_g_2_r_7_n	_35_m_13_f_15_c_4_o_13_r_14_f	0.498
6hit_D	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.527
1gk8_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_9_h_2_b_3_I_2_c_8_g_6_B_10_k_18_n	0.359
1ygp_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_k_6_h_0_-_12_h_6_o_1_m	0.455
4eqb_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_j_6_d_3_c_8_d_1_A_6_m	0.396
1ji0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_j_1_c_11_c_2_d_0_-_15_l	0.396
3hmq_A	_1_c_0_-_7_b_9_g_2_r_7_n	_4_c_22_j_3_b_12_g_0_-_6_k	0.486
6m6t_G	_0_m_0_-_0_-_1_c_7_b_9_g_2_r	_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.489
2pl3_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_j_6_b_3_b_4_h_7_j_4_C_6_l	0.451
6ba0_A	_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_14_d_1_g_5_C_1_c_6_h_0_-_3_l	0.375
2c29_D	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_17_m_4_D_2_b_9_A_7_f_0_-_4_o	0.400
1x9f_D	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_0_-_2_m_1_i_7_n_4_l	0.432
7elt_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_6_m_7_D_0_b_2_i_4_d_2_i_6_l_5_B_2_n	0.406
6hs3_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_k_3_b_4_b_2_k_5_D_7_l	0.414
4qtz_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_17_l_6_D_2_b_12_A_7_d_0_-_0_-_4_n	0.358
4tmk_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_11_l_5_d_3_D_2_c_11_j_6_E_2_j_10_l	0.371
2ozb_B	_0_m_1_c_7_b_9_g_2_r_7_n	_1_n_2_d_3_c_18_c_3_p_7_m	0.614
3lqd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_m_5_c_1_c_0_-_11_m_6_n	0.564
2gic_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_3_e_4_i_13_b_17_k_5_b_8_m	0.402
4ian_A	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_6_l_9_j_4_d_4_b_0_-_7_E_2_E_16_m	0.351
6jpr_L	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.577
1t5j_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_5_m_6_i_4_j_3_g_5_k_3_h_5_l	0.390
1vqo_N	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_8_m_6_B_10_j_8_b_3_d_1_g_0_-_16_j	0.391
2iwc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_k_20_b_5_e_3_i_2_j_22_j	0.401
6n0w_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_9_l_14_C_1_c_4_f_1_b_2_d_0_-_12_m	0.472
5ld1_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_k_0_-_4_b_4_e_1_l_6_D_3_m	0.407
5wno_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_5_l_13_f_0_-_12_h_11_j_3_b_9_m	0.426
1n1e_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_o_15_d_6_j_3_e_0_-_6_l	0.440
2wzv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_17_e_5_b_0_-_10_l_16_m	0.416
1rtq_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_k_5_C_8_e_4_A_1_A_3_b_11_b_0_-_5_n	0.360
5o1n_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_k_3_C_5_c_0_-_2_f_2_B_8_l	0.373
1ulq_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_9_l_0_-_3_b_2_D_11_g_7_D_2_m	0.469
3awj_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_3_j_1_e_5_b_0_D_4_j_7_i_0_-_3_m	0.413
1np2_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_9_l_3_F_5_c_3_b_0_-_0_-_1_m	0.449
5imi_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_1_i_0_-_10_g_4_r_5_p	0.638
1ak0_A	_0_m_1_c_0_-_0_-_0_-_7_b_9_g_2_r_7_n	_6_m_3_c_2_c_4_C_2_C_0_b_5_e_0_-_4_m	0.454
2x0j_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_4_D_2_c_0_-_0_-_4_C_11_n	0.356
6igz_B	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_13_d_0_-_16_f_1_q_11_r	0.607
6n6q_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_13_k_2_q_9_f_11_t_1_k	0.382
1k6k_A	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_0_m_3_A_1_g_0_-_3_h_4_l_13_A_1_l	0.402
4b0n_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_3_m_5_b_2_C_4_j_7_i_0_-_6_m	0.481
6dj4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_6_f_0_-_10_k_5_s_4_q	0.365
2wlt_A	_1_c_7_b_0_-_9_g_2_r_7_n	_17_c_4_b_2_I_1_b_0_-_2_l	0.382
1bif_A	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_10_m_5_C_3_f_7_A_1_b_5_b_4_f_1_h_12_m	0.391
2oqo_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_9_m_2_j_9_h_3_b_2_h_4_c_5_m	0.506
4z5s_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.547
3puf_D	_1_c_7_b_0_-_9_g_2_r_7_n	_3_e_10_k_4_F_1_g_0_-_7_m	0.372
2c59_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_3_o_4_F_0_b_2_b_7_A_1_c_0_-_7_n	0.455
5jxd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_1_d_5_m_2_p_5_q_6_n	0.516
3c07_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_0_j_2_c_8_e_3_f_3_n_3_c_3_s_11_n	0.449
1wwm_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_2_i_2_h_11_j_5_o_5_h_4_l_4_n	0.374
5owu_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_6_m_1_c_2_l_4_o_1_b_5_f_5_r_10_l	0.606
2hoe_A	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_0_d_0_-_1_h_6_c_3_q_4_D_0_n	0.479
3id0_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_7_q_2_c_5_c_4_f_4_g_7_k_2_p_4_l	0.418
7laj_A	_1_c_7_b_0_-_9_g_2_r_7_n	_6_c_5_b_13_c_6_h_6_m_5_m	0.551
2pd4_A	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_5_k_3_E_6_c_3_b_2_g_5_j_0_J_1_b_7_o	0.350
2cvo_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_l_9_F_0_c_5_b_1_c_4_A_7_k	0.446
1faz_A	_1_c_7_b_9_g_0_-_2_r_7_n	_0_f_5_j_1_f_21_l_7_l_4_n	0.362
6n9k_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_9_b_7_b_4_e_16_i_9_A_3_j	0.503
6pb1_P	_0_m_1_c_0_-_7_b_0_-_9_g_0_-_2_r_7_n	_6_p_3_d_3_t_5_b_2_d_8_j_5_b_10_t_3_n	0.360
1n1z_A	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_7_m_4_j_2_b_6_h_6_t_1_c_7_j_6_n	0.474
3ncy_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_9_m_13_c_6_b_11_c_2_o_6_b_7_l	0.592
3lmf_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_n_3_d_1_c_1_d_2_i_7_o_4_k	0.521
2ash_B	_1_c_7_b_9_g_2_r_7_n	_3_b_13_d_2_h_3_r_2_k	0.667
1v43_A	_1_c_0_-_7_b_9_g_2_r_7_n	_4_e_7_k_3_b_12_i_5_D_7_m	0.424
1tz9_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_4_m_19_D_5_E_0_d_7_b_3_j_0_-_6_o	0.431
1sm2_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_7_n_9_b_0_B_1_b_1_B_10_c_0_-_6_l	0.427
4orb_B	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_k_9_d_3_c_3_g_9_h_7_j_9_l	0.502
4aqi_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_8_j_1_h_4_h_0_-_9_n	0.445
2d88_A	_1_c_7_b_9_g_2_r_0_-_7_n	_0_h_13_c_2_i_14_j_12_e_5_l	0.359
1zsq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_k_1_c_1_f_11_d_0_-_14_l	0.396
4zdz_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_0_k_6_e_5_g_4_c_7_q_8_f_11_s_3_k	0.394
1mwc_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.550
6bpf_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_1_l_3_d_1_B_2_b_7_c_3_B_0_i_0_-_3_j	0.397
3uhj_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_4_j_6_d_2_d_6_c_5_j_5_c_6_l	0.352
3wmm_C	_0_m_1_c_7_b_9_g_2_r_7_n	_12_n_1_c_6_d_31_b_0_-_35_m	0.455
6gmf_A	_1_c_7_b_9_g_2_r_7_n	_0_f_14_b_4_h_5_e_1_k	0.411
1tkj_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_k_4_A_9_e_4_D_8_f_0_-_23_n	0.362
1rrs_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_m_7_c_7_f_13_i_9_j_7_k	0.546
1n4k_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_m_10_d_0_-_4_h_2_k_2_m	0.562
1muk_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_k_4_g_5_b_4_f_1_A_19_l	0.473
2xhz_D	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_0_-_2_b_2_j_5_D_1_m	0.418
6ncj_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_k_4_C_2_d_0_-_1_i_2_A_5_m	0.397
7a23_G	_1_c_7_b_9_g_2_r_0_-_7_n	_9_f_6_d_6_h_12_p_1_d_2_o	0.402
1b8a_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_o_1_e_13_B_0_i_0_-_12_l	0.373
7emg_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_0_-_5_C_9_b_2_f_0_-_5_l	0.366
1n45_A	_0_m_1_c_0_-_7_b_9_g_2_r	_5_l_1_g_5_m_9_b_7_k_4_r	0.494
5w8o_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_7_l_0_-_5_b_9_l_2_g_9_k_4_j	0.423
2d2m_D	_0_m_1_c_7_b_9_g_2_r_7_n	_9_l_0_-_7_b_5_m_5_l_6_m	0.401
3pxn_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_k_0_-_8_b_1_d_9_G_3_n	0.351
5lsj_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_4_e_1_c_0_-_3_r_4_l	0.676
1ybe_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_8_m_0_C_2_f_0_-_10_h_0_-_3_m	0.436
5e2h_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_1_m_8_b_2_b_3_c_2_d_21_d_9_A_3_l	0.416
6qau_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_c_8_g_8_E_3_F_6_g_0_-_4_n	0.377
1yde_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_10_b_2_g_0_-_5_l	0.443
4yu3_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_n_4_c_1_c_0_-_11_m_6_n	0.520
1jeb_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.568
2jeo_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_j_3_f_5_b_5_e_2_C_5_l	0.408
1bu2_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_10_l_7_e_7_k_9_j_7_l_5_b_2_l	0.351
1rgy_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_9_c_6_b_4_d_17_i_9_A_3_j	0.557
4xcp_A	_1_c_7_b_9_g_2_r_7_n	_0_b_2_c_3_h_2_j_6_j	0.386
1n7o_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_10_m_11_a_5_j_1_b_2_k_5_A_7_A_2_m	0.414
3dwb_A	_0_m_1_c_7_b_0_-_0_-_9_g_0_-_2_r_7_n	_5_o_3_c_2_c_1_C_0_f_5_g_10_C_2_k_2_n	0.404
3r1i_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
4y28_A	_1_c_7_b_0_-_9_g_2_r_7_n	_5_c_3_b_7_a_1_c_7_o_3_m	0.505
1onh_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_8_b_7_b_4_e_16_i_9_A_3_j	0.503
5k52_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.546
3ot1_B	_1_c_7_b_0_-_9_g_2_r_7_n	_4_b_2_b_2_C_3_g_0_-_2_j	0.396
1eco_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_5_j_1_c_10_c_3_n_5_k_3_m_2_n	0.407
2om3_A	_0_m_0_-_1_c_7_b_9_g_2_r	_9_k_16_C_6_d_1_d_5_c_7_q	0.430
3osx_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_4_l_6_b_3_b_2_b_1_G_4_E_3_l_4_l	0.353
5tou_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_j_6_w_1_c_10_p_3_b_7_g_3_k_4_m	0.399
4hyj_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.480
1wyu_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_0_j_5_c_4_b_12_k_20_f_2_d_6_b_1_m	0.398
6zhk_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_n_6_D_8_e_0_-_3_i_4_B_5_m	0.412
3wzt_D	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_4_l_3_F_8_i_2_c_4_h_0_-_7_k	0.399
2a1l_A	_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_7_b_1_b_14_e_6_J_5_q_1_c_4_m	0.424
5fia_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_0_-_7_n	_9_m_1_b_1_b_12_q_10_b_8_f_2_n_4_b_2_n	0.464
1bgf_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_i_6_e_1_e_2_c_3_q_2_n	0.529
4pbe_A	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_2_m_4_C_3_b_3_j_2_B_10_c_3_h_0_-_25_m	0.400
7sa3_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_16_b_7_A_13_b_3_e_2_r_6_k	0.693
4j8s_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_1_e_2_l_6_k_0_-_6_n	0.436
1k30_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r	_22_k_3_H_1_b_5_d_9_C_5_e_4_r	0.405
1bed_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_3_j_9_h_5_g_0_-_2_m	0.413
4ler_A	_1_c_7_b_9_g_0_-_2_r_7_n	_4_d_7_b_9_h_9_c_10_k_7_n	0.580
4mnd_A	_0_m_1_c_7_b_0_-_0_-_9_g_0_-_2_r_7_n	_3_k_6_a_5_j_5_n_2_k_2_g_5_q_1_r_13_l	0.366
1uq5_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_4_j_6_b_1_j_0_-_8_n	0.468
7sa3_C	_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_1_c_15_p_4_b_0_-_7_q_6_c_3_l	0.402
5u0p_Q	_0_m_1_c_7_b_9_g_2_r	_6_k_2_c_8_b_2_m_8_r	0.647
1qls_A	_0_m_1_c_7_b_9_g_2_r	_0_m_10_g_4_e_4_i_9_p	0.588
2f96_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_l_6_G_0_h_0_-_4_f_0_-_11_n	0.409
5hh3_A	_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_6_c_4_b_4_k_1_q_3_A_7_j_3_l	0.397
3bwh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_j_6_h_5_b_1_g_10_g_1_j	0.379
5a5t_C	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_o_3_f_1_c_4_c_14_f_6_b_3_o	0.449
1qo0_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_5_j_7_B_4_c_4_c_3_C_8_k_0_-_8_n	0.374
3l4d_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_0_-_7_n	_0_m_2_e_2_j_4_c_2_d_3_r_10_d_12_s_2_l	0.412
2ftz_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_6_n_14_d_1_n_6_g_2_j_5_h_2_k	0.371
5mln_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_5_d_8_b_2_C_9_b_2_g_0_-_5_j	0.385
1out_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_n_4_c_0_-_1_e_9_m_6_n	0.533
1nku_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_8_k_4_j_8_d_0_-_3_g_0_-_8_n	0.475
1rz4_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_k_5_e_3_c_4_j_3_f_0_-_12_l	0.465
3lhq_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_6_g_0_-_3_f_3_q_4_m	0.596
1th0_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_7_m_0_-_6_b_1_C_14_j_0_-_9_m	0.409
5l51_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_6_D_2_b_1_b_3_g_6_l_13_n	0.541
1u0m_A	_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_3_c_5_r_3_b_2_D_9_g_7_D_3_m	0.372
2eia_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_n_19_c_6_c_0_-_5_o_16_k	0.456
6ebq_A	_1_c_0_-_7_b_9_g_2_r_7_n	_1_c_2_G_1_e_3_h_3_E_4_m	0.369
1s4b_P	_0_m_1_c_7_b_9_g_0_-_2_r	_8_m_1_c_3_o_2_k_7_l_6_r	0.446
1xrs_B	_1_c_7_b_0_-_9_g_2_r_7_n	_6_f_10_b_3_D_6_i_4_D_7_l	0.369
4y1p_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_1_l_2_b_1_D_4_D_5_b_0_-_8_m_2_n	0.414
3crm_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_m_2_h_10_b_3_g_5_p_5_C_5_j	0.528
2i39_C	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_k_0_-_2_b_4_i_2_k_3_f_6_m	0.425
3qze_B	_1_c_0_-_7_b_9_g_2_r_7_n	_5_e_4_C_1_b_2_j_0_-_3_m	0.401
1kwg_A	_0_m_1_c_7_b_9_g_2_r	_15_l_2_g_3_b_5_b_12_s	0.527
1v4w_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_n_4_c_1_d_0_-_10_m_6_n	0.507
7ubq_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_m_0_-_4_b_1_D_5_i_3_C_2_k	0.407
4kms_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.360
4xk2_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_4_k_0_-_4_F_6_b_2_g_2_D_21_m	0.394
5c55_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_4_k_7_C_5_e_4_A_2_c_2_j_3_n_8_l	0.371
5xmc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_9_f_6_f_1_f_0_-_10_k	0.436
6k55_B	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_4_l_3_F_22_c_6_f_2_b_3_E_4_e_4_c_2_l	0.370
2aa1_B	_0_m_1_c_7_b_0_-_0_-_0_-_9_g_2_r_7_n	_2_l_1_e_1_b_5_e_1_j_2_d_4_i_10_o_2_n	0.459
6f7h_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.434
4zrn_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_3_C_6_e_1_d_6_i_4_F_24_n	0.402
8ruc_A	_0_m_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_5_h_2_b_3_I_2_c_9_g_6_B_10_k_18_n	0.359
2a9k_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_6_E_1_e_0_-_4_i_3_C_8_m	0.454
1vdk_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_n_5_l_4_b_11_m_21_l_5_m	0.385
6qo5_A	_1_c_7_b_0_-_0_-_9_g_2_r_0_-_7_n	_0_i_4_b_3_f_4_n_5_f_3_r_2_k_1_l	0.353
5n13_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_1_i_13_c_6_h_6_m_5_m	0.547
4z5p_A	_1_c_0_-_7_b_9_g_2_r_7_n	_2_h_3_A_15_b_4_h_5_d_2_m	0.394
5w8p_B	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_7_l_2_e_9_l_2_f_6_A_2_A_9_k	0.359
7k1v_A	_0_m_0_-_1_c_7_b_9_g_2_r_0_-_7_n	_2_l_6_i_13_c_1_f_4_h_3_n_8_h_28_n	0.483
5efr_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_6_l_0_-_8_l_0_-_6_r_3_k_5_m	0.397
3dbh_B	_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_8_d_5_f_5_b_14_m_7_h_0_-_6_n	0.494
3n2n_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_3_E_5_f_3_b_0_-_0_B_0_m	0.377
4l9m_A	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_3_m_2_d_1_m_3_d_3_g_19_m_3_h_7_p_5_m	0.435
1q1f_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.431
5thm_A	_0_m_1_c_7_b_9_g_0_-_2_r_0_-_7_n	_6_l_8_d_15_g_6_i_5_F_5_e_14_c_11_n	0.405
1g4i_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_18_m_1_d_4_b_0_-_4_C_2_C_5_m	0.466
1nrf_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_27_f_2_j_1_i_23_k_6_j	0.394
3wkx_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_9_c_2_d_6_c_1_n_2_m	0.622
4ayb_B	_1_c_7_b_9_g_2_r_7_n	_3_c_3_b_11_j_4_k_13_n	0.572
5thk_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_l_0_-_2_E_9_b_2_g_0_-_5_j	0.374
1z2i_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_4_l_11_b_14_G_1_b_0_-_0_-_3_m	0.398
1tah_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_k_12_c_3_A_10_b_0_-_0_-_13_l	0.383
4esa_D	_0_m_1_c_7_b_9_g_2_r_7_n	_1_m_5_c_1_d_0_-_10_o_2_n	0.608
5iko_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_i_4_d_2_j_11_h_0_-_5_n	0.443
6hwh_W	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	0.497
1jt6_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.431
3llq_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_0_n_13_p_5_h_5_q_16_b_0_-_6_p_8_n	0.386
1kao_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_m_7_E_1_e_0_-_4_j_3_C_4_m	0.367
2oc5_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_7_m_3_d_7_k_2_y_5_e_0_-_3_n	0.486
2au5_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_j_2_g_7_d_6_f_2_f_8_n_5_n	0.483
1lkx_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_m_7_c_17_d_7_i_0_-_5_j	0.528
5yem_B	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_4_b_68_b_4_g_0_-_3_l	0.641
2jr0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_4_j_5_l_2_h_12_j_10_l	0.414
5w71_B	_1_c_7_b_9_g_0_-_2_r_7_n	_5_c_2_d_4_g_1_D_0_d_2_m	0.427
5lha_D	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_m_7_D_8_d_4_b_0_-_10_C_14_n	0.521
5h35_C	_0_m_1_c_7_b_9_g_2_r_7_n	_4_o_6_c_0_-_1_n_2_s_4_o	0.452
1dlw_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_l_5_c_4_l_11_d_0_-_6_m	0.422
5x2m_D	_0_m_1_c_7_b_9_g_2_r_7_n	_7_k_7_d_2_b_1_c_1_c_2_m	0.488
6fos_F	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_m_16_b_9_n_7_d_4_h_0_-_4_l	0.535
6int_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_f_1_c_1_g_4_g_0_-_12_l	0.397
4eun_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_6_j_2_C_0_c_0_-_2_g_0_-_6_n	0.437
4pn7_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_6_n_3_c_0_-_0_-_6_p_6_G_5_l	0.381
6k7s_B	_0_m_1_c_7_b_9_g_2_r_7_n	_11_j_5_d_12_e_14_f_0_-_18_j	0.366
1ah7_A	_0_m_1_c_0_-_7_b_9_g_2_r	_3_m_17_l_15_k_1_b_3_i_3_v	0.377
3ay7_B	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_4_C_9_b_2_g_0_-_5_l	0.443
2wdz_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_5_k_0_-_4_C_9_b_2_g_0_-_5_l	0.400
2ibd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_n_6_f_0_-_4_f_7_n_4_m	0.498
6mtj_B	_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_0_c_0_-_3_g_11_q_24_c_4_f_4_o	0.421
1j1i_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_1_m_6_c_6_E_7_i_3_E_6_c_1_l	0.379
4ex9_A	_0_m_0_-_1_c_7_b_9_g_2_r	_2_l_3_D_4_b_3_m_6_j_4_r	0.401
1y56_A	_0_m_1_c_7_b_9_g_2_r_7_n	_9_m_6_g_19_b_9_h_5_f_13_j	0.518
2rao_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_m_2_f_1_c_0_-_11_m_6_m	0.446
5fm1_B	_0_m_1_c_7_b_9_g_2_r_0_-_0_-_7_n	_1_m_0_-_0_-_6_j_3_r_11_B_5_B_10_n	0.454
1ox0_A	_0_m_1_c_0_-_0_-_7_b_0_-_9_g_2_r_7_n	_3_l_9_b_0_E_5_k_1_b_4_d_3_i_5_A_4_m	0.370
4uij_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_c_5_d_14_B_6_i_8_k_3_k	0.378
3eph_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_m_2_j_6_b_3_c_4_f_0_-_3_o	0.513
6w1s_Z	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_0_k_3_h_1_b_1_k_12_f_3_g_0_-_1_l	0.399
4xgc_B	_1_c_0_-_7_b_9_g_2_r_7_n	_3_e_2_C_9_d_8_i_0_-_2_l	0.416
4usc_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_3_k_7_b_9_b_10_k_0_-_6_m	0.470
1w7b_A	_0_m_1_c_7_b_9_g_2_r_7_n	_12_k_9_i_2_k_4_g_2_s_6_j	0.422
3k8p_C	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_3_d_5_c_2_j_0_-_4_m	0.542
2f2h_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_17_o_4_b_2_B_6_b_0_-_3_A_7_l	0.361
2iuj_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.461
4a6t_C	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_7_D_8_e_3_c_9_C_4_c_0_-_5_n	0.471
4bma_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_3_c_2_b_2_j_0_-_3_j	0.413
1nhy_A	_0_m_1_c_7_b_9_g_2_r_7_n	_15_k_6_d_1_c_7_e_2_k_12_l	0.512
1gdv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_1_f_11_e_5_i_0_-_13_m	0.402
6oid_A	_1_c_7_b_9_g_2_r_7_n	_1_d_2_b_4_i_10_l_1_m	0.650
5kvu_D	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_l_0_-_2_b_1_E_4_C_7_i_7_m_3_n	0.451
1cch_A	_1_c_7_b_9_g_2_r_7_n	_0_e_2_c_11_f_4_j_18_k	0.448
2c6x_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_5_l_5_i_5_k_8_g_7_i_17_j_5_n	0.405
5xnt_A	_1_c_0_-_7_b_9_g_2_r_7_n	_2_h_4_A_11_b_4_i_0_-_4_n	0.491
2vws_A	_1_c_7_b_0_-_9_g_2_r_7_n	_3_d_1_d_6_C_1_f_0_-_9_l	0.437
2r40_D	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_l_0_-_0_-_5_g_3_p_3_b_2_o	0.393
2bvc_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_m_12_b_2_d_8_i_2_f_3_j	0.483
3byi_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_5_k_13_j_9_b_2_k_7_j_4_k_2_n	0.359
5hw3_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_1_m_8_B_2_b_5_h_1_B_0_j_2_j	0.379
6awf_D	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_1_c_7_b_9_g_2_s_6_n	0.910
7e04_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_l_0_-_1_b_4_E_7_i_5_E_12_m	0.431
2dc0_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_l_1_e_1_b_2_j_0_-_2_o	0.507
2yz7_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_0_-_7_n	_7_l_0_-_4_C_9_b_2_f_6_l_2_E_2_b_7_n	0.350
3rf0_A	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_3_o_1_b_2_i_4_c_6_h_7_j_7_b_8_m	0.390
5kmy_A	_1_c_7_b_0_-_9_g_2_r_7_n	_4_d_2_c_7_A_3_f_0_-_1_j	0.354
2id6_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_n_2_g_4_f_2_g_2_j_12_j	0.417
5mtf_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_0_n_1_g_5_b_5_f_4_o_1_p_7_m	0.518
3rpn_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_1_m_10_f_2_k_1_j_12_i_4_g_0_-_5_l	0.382
3c1v_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_m_7_A_1_j_1_c_5_j_7_A_0_m	0.360
7eqd_M	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_p_4_f_4_A_4_b_6_b_1_r_5_k	0.450
3eo8_E	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_6_l_5_k_1_d_2_F_7_e_4_i_4_l_3_B_3_m	0.368
2bcg_G	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_5_l_0_-_5_b_10_f_4_d_12_c_2_m	0.442
1wdk_A	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_k_1_c_6_f_13_A_2_A_3_h_8_o_5_j	0.384
4bsz_B	_0_m_1_c_7_b_9_g_2_r_7_n	_0_k_2_e_7_e_9_f_0_-_3_k	0.404
2dn3_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_7_j_1_e_1_b_5_d_2_n_4_h_11_o_2_m	0.432
6nod_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_2_n_4_j_2_b_1_h_3_e_4_j_2_k	0.388
1ua7_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_k_4_c_8_b_0_B_4_d_0_-_10_j	0.382
2ije_S	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_4_n_3_j_2_c_2_d_3_k_3_j_9_k_11_n	0.389
1yqg_A	_0_m_1_c_7_b_9_g_2_r_7_n	_6_m_5_n_0_-_3_f_6_j_2_m	0.396
1ei1_A	_0_m_1_c_7_b_0_-_9_g_2_r	_5_n_2_d_5_c_3_G_16_o_1_q	0.391
1p3d_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_12_e_0_-_1_g_22_j_10_j	0.426
3d1n_P	_0_m_1_c_7_b_9_g_2_r	_0_l_4_e_6_b_1_g_5_p	0.770
3wj7_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_11_o_4_D_2_b_17_b_0_-_0_-_3_n	0.414
1hm5_A	_0_m_1_c_0_-_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_6_m_2_f_0_C_3_f_3_b_0_A_7_b_4_i_0_-_1_n	0.391
7f3a_A	_0_m_0_-_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_10_l_3_F_5_f_1_b_3_l_5_E_1_h_0_-_15_n	0.414
6cw0_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_k_5_b_5_c_4_c_6_h_6_m_5_m	0.523
2vz6_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_7_l_9_i_8_c_2_i_10_c_3_c_1_c_6_l	0.355
1gnx_A	_0_m_0_-_1_c_7_b_9_g_2_r	_7_m_5_E_1_a_5_a_0_-_11_q	0.514
2ima_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_2_l_14_f_2_c_0_-_3_p_2_A_5_j	0.359
1hzm_A	_1_c_7_b_9_g_2_r_7_n	_5_e_12_c_16_g_6_B_16_j	0.381
1ofw_A	_0_m_1_c_7_b_9_g_2_r_7_n	_15_j_1_c_1_c_6_f_8_h_4_k	0.418
2pkw_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_12_d_2_b_1_d_10_B_6_h_0_-_9_l	0.460
7btg_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_k_7_C_0_c_3_b_0_-_0_-_12_o	0.366
3tos_D	_0_m_1_c_7_b_9_g_2_r_7_n	_5_l_5_e_1_c_11_d_0_-_15_k	0.405
6acs_B	_0_m_0_-_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_m_5_b_2_d_12_C_18_C_4_b_0_-_2_m_3_l	0.365
3l9p_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_h_7_b_2_b_2_e_0_-_4_l	0.393
6v7n_B	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_6_k_10_g_9_b_4_E_7_g_5_F_6_c_9_l	0.367
1dt9_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_17_i_6_d_16_C_5_c_15_B_6_i_0_-_6_m	0.386
1v5d_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_m_7_f_7_b_21_b_2_j_3_n	0.566
5zb1_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_14_f_5_c_0_A_1_e_1_g_5_k_2_n	0.485
1nzy_A	_1_c_7_b_9_g_2_r_7_n	_2_c_7_n_5_f_5_A_1_m	0.378
1f3b_A	_0_m_1_c_7_b_9_g_2_r_7_n	_11_l_1_b_4_j_2_f_0_-_11_j	0.373
6xdk_D	_1_c_7_b_9_g_2_r_7_n	_0_d_7_b_1_e_9_l_2_o	0.560
1lf6_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_m_19_k_3_b_5_i_13_A_1_n	0.578
3mkb_A	_0_m_1_c_7_b_9_g_2_r_7_n	_10_m_5_c_1_d_0_-_11_l_5_m	0.515
5igl_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_n_11_c_10_c_6_h_0_-_6_n	0.646
3q1t_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_c_3_l_5_E_10_h_0_-_1_n	0.449
1m5w_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_3_n_3_D_7_d_4_E_1_i_0_-_1_m	0.383
6m4s_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_6_n_5_f_10_l_1_l_1_h_0_-_1_l	0.384
4nle_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.361
4rxh_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_l_7_e_3_f_5_k_4_h_2_g_5_l	0.427
1zww_A	_0_m_0_-_1_c_7_b_9_g_2_r	_9_l_5_q_5_e_0_-_5_o_6_r	0.377
6huf_M	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_6_F_4_b_4_j_3_B_8_n	0.408
2w3z_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_2_j_3_C_6_c_1_b_0_-_0_-_3_n	0.396
3qc7_A	_0_m_1_c_7_b_9_g_2_r_7_n	_5_j_3_f_5_j_3_f_5_j_32_m	0.378
6rjr_D	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_3_m_4_b_1_b_70_d_5_b_3_k_4_k	0.448
6ayi_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_0_n_2_g_3_f_3_n_8_j_4_k_3_r_9_l	0.384
1qdm_A	_0_m_1_c_7_b_9_g_2_r_7_n	_1_j_7_d_5_h_4_f_0_-_6_n	0.464
5nws_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_3_l_2_p_0_-_5_f_10_t_1_h_1_l	0.365
4oi4_C	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_o_1_e_1_C_3_b_5_h_4_D_5_k	0.440
6gmg_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_0_j_12_f_3_h_8_A_4_i_8_j_3_n	0.378
7ei1_M	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_18_k_2_e_19_i_6_i_6_B_4_B_1_l	0.368
2r1f_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_3_m_5_e_10_d_22_g_8_C_5_C_2_n	0.564
1zx4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_j_3_c_5_b_2_j_4_n_3_n	0.605
6drm_A	_0_m_1_c_7_b_0_-_9_g_2_r	_2_j_2_c_5_b_6_n_4_j_3_r	0.514
2ar1_A	_1_c_7_b_9_g_2_r_7_n	_0_c_3_b_3_c_5_C_1_k	0.356
4po5_F	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.445
6dcd_A	_0_m_1_c_7_b_9_g_2_r_7_n	_21_e_1_b_6_b_4_f_2_b_2_n	0.475
3tw8_B	_0_m_1_c_7_b_9_g_2_r_7_n	_3_m_4_F_4_b_4_j_3_B_8_n	0.408
2oeb_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.426
3jrv_B	_0_m_1_c_7_b_9_g_2_r_7_n	_13_n_9_d_2_h_1_h_9_b_3_n	0.564
3v1r_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.406
1fxw_F	_0_m_0_-_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_12_l_4_D_1_g_1_e_1_b_1_D_5_h_10_D_9_m	0.359
1mij_A	_1_c_7_b_0_-_9_g_2_r_7_n	_0_d_9_c_9_n_2_g_2_i_9_n	0.490
2wy4_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_t_1_e_2_d_2_l_4_m_4_n	0.360
6eew_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_p_10_c_12_f_5_b_18_k_0_-_10_m	0.419
3kwo_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_0_-_5_k_2_j_26_r_3_m	0.512
1g87_B	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_m_6_E_2_d_5_b_6_D_5_m_4_o_18_l	0.430
1wyn_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_0_k_7_e_0_-_3_h_13_m_9_d_5_m	0.423
1x52_A	_0_m_1_c_7_b_0_-_9_g_0_-_2_r_7_n	_0_m_0_-_2_b_0_B_1_h_3_F_0_c_4_l	0.429
1eg7_A	_1_c_7_b_0_-_9_g_2_r_7_n	_8_a_6_b_5_E_1_e_5_b_5_n	0.453
5lwe_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_6_m_1_h_4_t_1_e_1_r_2_j_5_n	0.494
2ibp_A	_0_m_0_-_1_c_7_b_9_g_2_r	_20_m_5_k_1_d_6_b_1_g_3_q	0.688
1vk0_A	_0_m_1_c_7_b_9_g_0_-_2_r	_0_h_2_d_2_h_4_g_1_b_2_q	0.391
3eok_B	_0_m_0_-_1_c_7_b_9_g_0_-_2_r_7_n	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.394
1y88_A	_1_c_7_b_9_g_2_r_0_-_7_n	_9_e_6_b_4_h_5_f_1_e_4_l	0.454
7a4p_B	_0_m_1_c_7_b_9_g_2_r_7_n	_35_n_12_f_3_b_8_f_1_q_10_t	0.556
1rzo_A	_0_m_1_c_7_b_9_g_2_r_7_n	_4_l_4_j_6_b_1_k_0_-_7_m	0.412
4dir_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_m_7_A_1_h_0_-_4_g_7_A_0_m	0.421
4lct_A	_0_m_1_c_7_b_0_-_0_-_9_g_0_-_2_r_7_n	_7_m_3_h_3_b_9_l_2_c_7_g_2_j_3_l_5_n	0.422
1lns_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_o_8_c_3_f_3_F_8_h_6_E_14_k	0.359
4bqh_A	_0_m_0_-_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_l_3_E_3_A_0_b_1_C_0_b_0_-_0_-_11_n	0.357
7abl_D	_1_c_7_b_9_g_2_r_0_-_7_n	_0_c_4_b_3_j_12_q_4_k_1_m	0.523
2qfw_C	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_9_m_2_n_6_e_5_b_0_-_0_-_3_m	0.452
7fc3_A	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_5_n_5_e_16_s_12_A_0_b_9_f_11_e_4_k	0.369
3cec_A	_0_m_1_c_7_b_9_g_0_-_2_r	_0_j_3_g_0_-_3_g_7_j_3_q	0.380
4mqs_A	_0_m_0_-_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_6_l_5_i_6_u_4_c_2_p_1_d_17_g_0_-_5_m	0.363
4kzg_B	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_l_7_e_4_j_4_j_2_h_1_j_5_j	0.365
6kfq_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_o_3_b_1_p_3_o_5_c_4_r_9_j	0.361
3m6c_A	_0_m_1_c_7_b_9_g_0_-_0_-_2_r_7_n	_4_l_6_b_3_b_2_b_1_G_4_E_3_l_4_m	0.363
3zdr_A	_0_m_1_c_7_b_9_g_2_r_7_n	_7_m_7_b_3_d_2_i_0_-_11_k	0.493
4s2r_Q	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_1_m_5_B_5_f_1_b_0_B_3_f_3_t_5_k	0.481
4pvc_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_17_m_6_D_2_b_3_b_6_B_10_c_0_-_1_o	0.436
7c2c_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_1_m_3_B_4_b_3_b_0_-_0_-_9_m	0.428
1jb0_B	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_35_m_13_e_11_b_5_f_1_q_6_b_1_r	0.602
5cy4_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_j_1_c_6_B_0_j_1_e_0_-_3_m	0.358
2bs2_C	_0_m_1_c_7_b_9_g_2_r	_4_k_2_s_1_b_4_f_4_q	0.465
4q2b_B	_0_m_1_c_0_-_0_-_7_b_9_g_2_r_7_n	_4_m_3_m_17_A_2_C_1_b_2_f_0_-_4_m	0.424
5huh_A	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_6_o_2_C_4_c_22_i_4_b_3_e_3_g_0_-_6_k	0.395
1x91_A	_1_c_7_b_9_g_0_-_2_r_7_n	_0_c_0_-_3_i_6_s_3_s_3_o	0.449
1qgj_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_l_3_k_7_b_6_b_10_k_0_-_6_k	0.396
5jlc_A	_0_m_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_0_k_6_e_5_h_4_c_6_r_7_f_11_t_2_k	0.375
6njk_B	_0_m_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_1_m_8_c_1_b_4_b_4_c_16_h_8_A_3_k	0.499
2obl_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_l_4_c_10_g_1_g_0_-_9_j	0.463
3nx3_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_2_k_2_D_12_d_9_b_6_D_1_f_13_l_2_o	0.433
2fmp_A	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	_7_h_5_d_2_b_2_g_1_c_3_A_0_m	0.486
1f2v_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_e_2_b_6_B_5_h_0_-_3_k	0.430
3at5_A	_0_m_1_c_7_b_9_g_2_r_7_n	_3_l_1_e_10_n_1_k_10_m_6_n	0.449
3ber_A	_1_c_7_b_9_g_2_r_0_-_7_n	_0_e_3_b_3_h_7_j_4_C_6_l	0.467
2q80_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_o_5_d_4_h_5_g_4_k_1_o	0.511
2hhv_A	_0_m_1_c_7_b_9_g_2_r_0_-_7_n	_4_e_9_d_2_b_0_-_5_r_3_a_6_k	0.470
1nw3_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_13_l_3_d_14_i_7_D_5_h_4_E_2_o	0.394
1y2k_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_3_l_14_l_2_b_2_q_14_g_5_i_5_l	0.412
3wct_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_l_0_-_4_l_1_i_7_n_4_m	0.447
1jvb_A	_1_c_7_b_0_-_0_-_9_g_2_r_7_n	_5_c_3_b_4_B_10_C_12_g_0_-_1_j	0.394
2iod_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_13_l_5_D_2_b_9_A_7_f_0_-_4_n	0.440
1wu3_I	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_0_n_17_c_4_m_5_b_0_-_3_t_3_n	0.612
3tcf_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_2_F_1_i_4_F_6_f_13_h_0_-_6_m	0.375
5bn2_A	_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_5_c_7_s_6_b_3_o_9_h_5_q_16_m	0.472
3mcz_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_h_8_c_2_b_4_D_5_h_4_E_1_k	0.363
1w66_A	_1_c_7_b_0_-_9_g_2_r_7_n	_5_d_2_b_4_A_2_d_0_-_5_l	0.414
4ith_A	_0_m_1_c_7_b_9_g_2_r_7_n	_20_m_10_h_6_b_6_i_4_b_3_l	0.569
2dpy_B	_1_c_0_-_7_b_9_g_2_r_7_n	_1_d_6_G_2_c_0_-_2_q_9_m	0.483
2r8q_A	_0_m_0_-_1_c_0_-_7_b_0_-_9_g_2_r_7_n	_3_m_6_l_1_c_2_p_6_b_1_b_3_g_5_i_2_o	0.410
4lqk_C	_0_m_1_c_0_-_7_b_9_g_2_r_0_-_7_n	_0_j_6_d_3_g_2_b_12_h_6_l_9_g_2_l	0.420
1l5a_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_2_l_0_-_13_b_2_F_2_k_0_-_4_l	0.355
6hjw_B	_0_m_1_c_0_-_7_b_0_-_0_-_9_g_2_r_7_n	_0_n_5_c_13_k_3_b_8_b_18_b_3_f_5_c_8_n	0.429
1ucv_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_f_3_h_5_c_4_f_0_-_4_m	0.351
4doo_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_5_d_0_-_4_f_4_F_6_n	0.394
3lg3_B	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_16_o_16_C_7_e_9_D_3_b_0_-_6_A_2_m	0.352
3s2j_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_7_l_0_-_1_b_0_B_16_k_4_d_5_n	0.393
6bop_D	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_7_l_1_g_3_b_1_p_1_h_8_g_5_l	0.445
5u7o_B	_0_m_1_c_0_-_7_b_9_g_2_r	_0_f_2_c_7_q_23_c_5_f_4_q	0.444
5xvi_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_8_k_2_b_2_B_1_c_2_l_5_q_10_n	0.488
1eyx_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.517
2oq1_A	_1_c_7_b_9_g_2_r_7_n	_8_i_24_f_2_g_3_q_9_h	0.385
5d6s_E	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_4_k_10_d_1_b_6_G_20_b_0_-_4_m	0.440
4iyp_A	_0_m_1_c_7_b_9_g_2_r_7_n	_8_m_0_-_13_b_5_k_5_p_19_m	0.549
6ttj_F	_0_m_1_c_7_b_9_g_2_r_7_n	_4_m_3_c_0_-_1_k_30_l_6_n	0.538
1izc_A	_1_c_7_b_0_-_9_g_2_r_7_n	_2_d_1_d_7_B_1_f_0_-_14_l	0.437
1y0p_A	_0_m_1_c_7_b_9_g_2_r_7_n	_13_j_2_d_20_b_10_c_0_-_22_k	0.380
4uae_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_3_k_4_g_3_c_1_c_4_k_4_h_3_i_2_m	0.401
6ibb_A	_0_m_0_-_0_-_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_5_m_2_i_5_u_6_b_1_p_8_b_3_j_5_m_5_r_10_m	0.364
1jbo_B	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.626
2rdz_A	_0_m_1_c_7_b_9_g_2_r	_4_o_4_c_1_r_14_f_4_q	0.486
1cpc_A	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.585
6hum_D	_0_m_0_-_1_c_0_-_7_b_9_g_0_-_2_r_7_n	_6_k_3_i_9_d_5_l_11_f_3_h_1_k_4_r_4_j	0.376
1ko7_A	_0_m_1_c_7_b_0_-_9_g_2_r_7_n	_1_h_2_c_2_d_7_B_7_h_4_B_4_l	0.393
1jet_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_m_2_F_1_i_4_F_6_f_13_h_0_-_6_m	0.375
1iut_A	_1_c_0_-_7_b_9_g_2_r_7_n	_1_b_1_A_2_b_2_o_2_s_7_l	0.403
1kf6_A	_0_m_0_-_1_c_7_b_0_-_9_g_2_r_7_n	_3_k_5_D_3_b_1_c_4_A_8_j_0_-_6_n	0.384
5zxl_D	_0_m_1_c_7_b_9_g_2_r_7_n	_9_l_4_k_7_b_5_j_5_c_6_n	0.457
5izt_A	_0_m_0_-_0_-_1_c_7_b_9_g_2_r_7_n	_4_l_2_w_5_v_1_c_0_-_1_g_0_-_5_m	0.397
3bjh_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_m_3_g_7_k_11_f_2_k_7_l	0.456
4duq_B	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_0_m_10_j_1_c_0_-_5_j_0_-_9_n	0.459
2cyg_A	_0_m_0_-_1_c_7_b_9_g_2_r_7_n	_8_m_7_F_0_b_6_b_0_-_0_-_4_m	0.428
3m9e_A	_0_m_1_c_7_b_9_g_2_r_7_n	_0_j_0_-_3_b_19_i_4_b_3_o	0.355
4ecg_A	_0_m_1_c_7_b_9_g_2_r_7_n	_2_j_27_e_8_d_6_g_11_d_8_m	0.459
4mhn_A	_0_m_0_-_1_c_0_-_7_b_9_g_2_r_7_n	_2_n_15_D_9_c_5_C_15_b_0_-_0_-_2_n	0.458
