2qy0_B	_0_l_4_G_12_K_17_H_9_E	_2_i_10_C_16_D_6_H_8_D	0.455
1qni_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_11_j_10_C_2_H_2_A_3_D_3_G_8_D	0.440
4v2i_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_j_9_G_7_G_6_F_13_j_2_E	0.518
1lvg_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_i_2_F_0_-_2_E_0_h_3_D	0.413
6a7s_B	_0_l_4_G_0_-_12_K_17_H_9_E	_5_j_7_H_4_C_21_F_2_G_7_F	0.513
6wix_G	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_1_m_12_C_7_H_0_-_6_H_0_b_0_B	0.512
2rj9_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_3_G_1_m_5_G_2_b_9_F	0.389
1mng_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_5_F_0_-_5_F_4_c_2_F	0.480
3nsj_A	_0_l_4_G_0_-_0_-_12_K_17_H_0_-_9_E	_6_l_14_B_7_B_7_b_6_J_11_F_2_C_15_F	0.354
2nvn_A	_0_l_4_G_12_K_17_H_9_E	_5_k_10_E_3_G_2_G_6_C	0.597
1edz_A	_0_l_4_G_0_-_12_K_17_H_9_E	_17_j_17_D_6_h_4_D_3_E_10_F	0.386
1kcf_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_i_10_g_8_E_4_G_5_H_17_n_3_E	0.401
2qlr_A	_0_l_4_G_12_K_17_H_9_E	_13_k_3_D_3_b_18_E_10_E	0.393
2bbh_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_j_3_g_6_C_0_-_3_E_13_E	0.397
5abx_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_l_4_e_0_F_0_-_5_F_5_l_8_C	0.416
3o8w_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_j_7_F_0_-_12_I_1_l_8_E	0.548
1s99_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_l_8_D_0_-_29_B_13_f_3_D	0.401
1pbe_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_2_B_3_E_0_-_7_E_2_E	0.584
3f7o_A	_0_l_4_G_12_K_17_H_0_-_9_E	_9_l_8_D_0_-_3_A_2_j_3_D	0.386
4rpt_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_k_3_A_8_D_7_E_2_G_4_D	0.473
1gwy_A	_0_l_4_G_12_K_0_-_17_H_9_E	_2_i_6_H_4_I_9_A_3_G_9_H	0.525
1g7e_A	_0_l_4_G_12_K_0_-_17_H_9_E	_9_j_3_F_0_-_7_d_11_F_7_C	0.365
1rds_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_m_8_B_13_E_0_-_14_E_4_E	0.546
5fmg_F	_0_l_4_G_12_K_17_H_9_E	_5_m_11_C_5_D_5_C_1_C	0.379
1j2g_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_l_5_H_1_G_2_J_4_I_5_M_24_J	0.463
1feu_A	_0_l_4_G_12_K_17_H_9_E	_0_j_4_D_5_J_6_G_5_I	0.555
4j5i_D	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_4_l_1_b_0_C_6_D_3_D_9_F_13_D	0.361
1zvs_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_j_1_c_6_G_4_J_4_E_8_B	0.537
2ohf_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_j_2_F_0_-_3_G_4_e_4_d_0_F	0.421
4ebr_B	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_0_k_8_E_6_D_8_I_4_I_12_h_11_C	0.434
3bgs_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_1_h_3_I_0_-_9_H_0_d_25_k_7_F	0.372
4q0y_B	_0_l_4_G_0_-_12_K_17_H_9_E	_2_h_9_C_7_b_2_K_2_E_2_D	0.488
5ttx_A	_0_l_4_G_12_K_17_H_9_E	_5_k_6_F_9_b_2_F_9_D	0.403
5jp2_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_1_k_5_K_2_b_2_I_2_I_9_H_5_E	0.488
4o6a_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_1_l_6_C_8_F_0_-_3_J_5_b_11_f_4_D	0.384
3k12_A	_0_l_0_-_4_G_12_K_17_H_9_E	_11_m_4_b_0_G_2_j_10_E_12_C	0.409
1k20_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_3_G_0_-_4_G_2_g_7_D	0.671
2gia_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_j_3_E_2_e_1_G_2_H_10_H	0.502
2gjs_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_h_3_H_0_-_2_H_3_d_4_F	0.481
1x9y_A	_0_l_4_G_12_K_17_H_9_E	_4_h_4_F_11_J_2_F_7_C	0.470
5o60_W	_0_l_0_-_0_-_4_G_12_K_0_-_17_H_9_E	_0_j_4_E_2_J_6_G_5_K_4_D_3_F_6_F	0.414
3ewp_B	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_4_C_0_-_6_G_8_i_8_D	0.462
1u8s_A	_0_l_4_G_12_K_0_-_17_H_9_E	_1_m_2_F_9_H_5_j_4_H_2_I	0.519
2zgy_A	_0_l_4_G_0_-_0_-_12_K_17_H_0_-_9_E	_1_k_5_G_1_c_8_i_4_B_6_H_2_i_5_F	0.366
2hls_A	_0_l_4_G_12_K_0_-_17_H_9_E	_6_m_5_F_0_-_4_e_7_C_2_D	0.389
2byc_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_n_2_E_3_H_0_j_4_J_11_B	0.461
4r3i_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_3_j_4_G_4_A_1_D_21_b_2_G_3_A	0.384
2gi3_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_l_2_D_14_d_5_e_3_H_2_G	0.418
4o8v_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_15_k_10_J_0_-_2_d_3_e_4_I_5_C	0.370
1u8v_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_l_3_C_11_b_8_D_3_G_10_C	0.481
3k60_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_8_k_4_c_3_f_1_H_6_D_4_E_9_G	0.373
2cga_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_j_4_D_13_E_0_-_2_I_9_E	0.533
4ds2_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_m_8_F_0_-_4_F_5_b_4_F	0.510
1dkq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_j_17_H_0_-_4_I_2_d_11_D	0.553
2axo_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_k_8_D_4_D_7_J_7_I_8_B	0.506
4b7f_A	_0_l_4_G_0_-_12_K_17_H_9_E	_39_i_13_I_10_b_4_H_16_G_2_G	0.482
3t1r_C	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_m_3_E_0_-_4_E_9_k_1_e_7_D	0.423
5ujk_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
6lp9_C	_0_l_4_G_0_-_12_K_17_H_9_E	_4_k_4_D_0_e_0_B_5_E_4_E	0.434
2wcs_A	_0_l_0_-_4_G_12_K_17_H_9_E	_21_l_2_c_1_G_2_G_2_G_5_D	0.651
5a9q_B	_0_l_0_-_0_-_4_G_0_-_12_K_17_H_9_E	_0_m_6_c_5_A_13_G_2_d_8_E_4_E_2_E	0.388
3mdy_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_0_j_7_c_2_c_1_H_2_G_2_H_0_k_12_F	0.364
2uwx_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_3_l_6_g_1_c_4_E_5_F_3_G_16_k_16_E	0.389
1jkx_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_3_l_3_C_8_e_4_D_11_f_4_G_9_G	0.392
5j9g_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_l_4_F_4_h_11_B_3_C_2_E	0.459
3pvl_A	_0_l_4_G_12_K_17_H_9_E	_6_l_6_H_7_F_2_D_5_E	0.621
2o62_A	_0_l_4_G_12_K_17_H_9_E	_0_e_3_I_5_K_4_G_5_D	0.707
2bcg_Y	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_14_G_0_-_2_G_12_c_4_F	0.518
6kwa_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_5_k_4_c_21_F_4_i_4_r_13_H_8_E	0.360
1u60_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_k_2_i_4_B_0_-_4_E_3_E	0.419
3jb4_B	_0_l_4_G_0_-_12_K_17_H_9_E	_28_f_3_F_8_C_21_C_2_G_6_E	0.400
5cqi_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_j_7_H_7_j_3_H_7_i_3_C	0.384
2b71_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_k_2_E_2_F_5_j_6_F_3_E	0.478
2ogf_A	_0_l_4_G_12_K_17_H_9_E	_4_i_6_F_8_A_5_G_2_F	0.445
1txo_A	_0_l_0_-_4_G_12_K_17_H_9_E	_7_n_2_b_5_F_0_-_2_F_3_E	0.508
1l7a_A	_0_l_4_G_12_K_0_-_17_H_9_E	_11_k_6_D_6_I_0_b_0_I_5_F	0.522
3d6i_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_k_1_b_3_E_4_e_7_E_2_E	0.382
2bib_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_k_3_B_8_C_2_E_17_c_2_E	0.404
4ooc_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_8_G_9_H_3_H_5_J_9_B	0.618
1pz1_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_l_2_b_1_E_0_-_1_B_4_B	0.395
1p1t_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_h_6_F_0_-_4_H_3_i_10_D	0.444
2l4v_A	_0_l_4_G_12_K_17_H_9_E	_0_m_5_J_4_J_2_J_6_G	0.629
4p42_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_f_1_F_5_K_5_f_5_J_9_F	0.531
1i19_A	_0_l_4_G_12_K_17_H_9_E	_4_k_3_D_19_D_7_C_6_D	0.413
6vtt_G	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_7_m_15_A_6_H_0_-_6_H_0_b_0_B	0.545
2cw9_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_2_l_3_A_3_H_0_-_8_I_2_A_5_B_9_F	0.489
2fpn_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_k_4_D_5_G_0_-_4_H_8_E	0.652
2zkt_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_n_7_E_0_-_16_E_13_c_5_C	0.458
1bli_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_37_k_3_E_3_A_4_J_2_D_4_H_15_b_0_C	0.424
3rmt_A	_0_l_4_G_0_-_12_K_17_H_0_-_0_-_9_E	_4_k_3_H_6_g_3_I_2_H_8_A_2_m_5_C	0.399
4mhx_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_23_c_7_G_0_-_5_H_2_E	0.611
1nd6_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_2_l_6_E_1_i_13_H_2_H_7_A_8_B	0.507
3c5c_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_12_H_0_-_2_H_7_c_4_F	0.523
2nra_C	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_3_m_8_g_10_F_0_-_4_E_4_b_7_b_0_D	0.357
1bxd_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_1_l_6_G_0_-_2_H_7_b_25_f_2_F	0.575
2nn6_C	_0_l_0_-_4_G_0_-_12_K_0_-_17_H_9_E	_15_m_4_c_8_H_8_j_32_F_6_A_11_F_5_D	0.365
7bwf_C	_0_l_4_G_0_-_12_K_17_H_9_E	_1_m_9_A_2_b_3_C_5_F_2_E	0.397
2gko_A	_0_l_4_G_0_-_12_K_17_H_9_E	_9_m_3_D_8_j_3_D_20_J_2_C	0.412
1tdj_A	_0_l_4_G_12_K_0_-_17_H_9_E	_9_k_2_F_0_-_8_d_5_G_7_F	0.525
3rbn_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_k_2_c_5_D_0_-_4_E_2_E	0.465
1qy7_A	_0_l_4_G_12_K_0_-_17_H_9_E	_1_k_6_J_10_L_1_l_9_D_2_B	0.469
2ihw_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_2_l_6_c_4_D_0_b_15_D_0_-_3_E	0.363
2i0o_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_l_3_j_9_I_0_-_2_F_3_E	0.604
2y3m_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_j_4_I_0_-_4_E_5_h_11_D	0.490
3jcb_I	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_1_m_13_B_13_H_0_-_6_H_11_A_12_C_4_E	0.480
4c45_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_3_A_0_-_6_E_3_m_4_D	0.379
1jc9_A	_0_l_4_G_12_K_0_-_17_H_9_E	_2_i_2_G_5_J_2_b_3_A_3_B	0.421
3h4q_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_4_k_4_i_3_E_0_-_2_H_4_d_10_F	0.474
1ehi_A	_0_l_0_-_4_G_12_K_0_-_0_-_17_H_9_E	_2_j_6_D_6_G_4_H_23_B_6_m_4_H_5_F	0.376
6op8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_l_4_C_3_b_2_F_10_F_10_C	0.424
4wer_A	_0_l_4_G_12_K_17_H_9_E	_8_j_4_F_2_F_2_C_21_E	0.472
2v78_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_j_4_G_2_j_7_C_6_E_7_E	0.481
1x82_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_9_i_3_G_0_-_8_G_3_A_2_A_5_A_7_F	0.384
3c61_A	_0_l_4_G_12_K_0_-_17_H_9_E	_1_k_4_D_0_-_5_j_4_E_3_D	0.420
1zbx_B	_0_l_4_G_12_K_17_H_9_E	_2_e_3_F_5_A_4_I_5_E	0.426
6yeh_E	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_4_g_3_I_0_-_5_I_7_F	0.539
4zwl_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_7_m_1_j_3_o_5_C_0_-_6_H_2_D	0.372
7k9s_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_3_k_5_f_2_f_1_H_0_-_5_E_4_E	0.446
5jzj_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_e_0_H_3_G_5_G_13_d_10_E	0.497
1jyo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_10_E_3_G_2_I_6_l_4_D	0.521
1tdq_B	_0_l_4_G_0_-_12_K_17_H_9_E	_5_j_3_E_8_A_23_F_5_E_4_G	0.447
3bq1_A	_0_l_4_G_12_K_0_-_17_H_9_E	_2_m_6_G_4_F_6_m_5_H_1_A	0.503
3uxf_A	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_1_j_6_G_8_J_22_A_3_K_6_c_3_I_2_C	0.475
1o5j_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_0_-_5_K_2_K_2_k_7_C	0.453
6nz8_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_7_h_2_C_3_H_5_I_3_I	0.378
1fs0_G	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_9_m_3_F_1_i_3_D_9_l_6_I_2_I	0.382
5ayw_A	_0_l_4_G_12_K_17_H_9_E	_12_k_2_I_6_I_3_G_7_G	0.680
1k9s_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_5_l_3_I_0_-_9_H_3_d_7_A_2_k_4_G	0.428
5lj5_A	_0_l_4_G_0_-_0_-_0_-_12_K_0_-_17_H_9_E	_4_n_6_E_4_d_8_J_3_A_10_K_8_k_11_E_4_E	0.387
1u58_A	_0_l_4_G_12_K_17_H_9_E	_2_k_4_G_6_J_3_G_5_B	0.708
1e1t_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_n_13_g_4_f_2_K_3_G_2_G	0.438
1wvq_C	_0_l_4_G_0_-_12_K_17_H_9_E	_2_k_4_E_3_h_6_E_3_H_2_H	0.483
1vbw_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_j_4_E_0_-_12_E_4_A_4_B	0.401
6m71_A	_0_l_0_-_4_G_12_K_17_H_9_E	_17_m_2_b_1_H_0_-_2_J_3_B	0.527
6syl_B	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_13_I_4_I_5_F_12_j_4_E	0.541
2aal_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_n_8_E_0_-_20_F_4_n_3_b_0_F	0.372
1b5s_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_5_c_5_C_0_-_18_D_3_E	0.425
1q8r_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_1_l_10_G_8_b_2_h_6_b_0_H_6_G	0.407
3bvu_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_1_l_11_s_15_C_14_A_8_G_5_H_4_D	0.440
4fqj_A	_0_l_4_G_12_K_17_H_9_E	_2_f_7_E_2_E_19_H_5_D	0.464
1ga6_A	_0_l_4_G_12_K_17_H_9_E	_2_k_3_D_22_A_7_I_5_E	0.511
7cog_B	_0_l_0_-_0_-_0_-_4_G_12_K_17_H_9_E	_4_l_10_f_2_i_17_C_2_G_0_-_4_F_2_E	0.383
4cbw_A	_0_l_4_G_12_K_17_H_9_E	_5_k_5_E_0_g_5_E_4_F	0.407
1c8u_A	_0_l_4_G_12_K_17_H_9_E	_11_k_6_H_9_I_3_I_2_J	0.611
5iz3_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_0_l_2_E_2_E_5_H_1_e_3_H_8_b_2_F	0.441
6caz_A	_0_l_4_G_0_-_12_K_17_H_9_E	_10_l_4_B_0_c_5_C_9_J_2_D	0.434
2fzc_B	_0_l_4_G_12_K_0_-_17_H_9_E	_4_f_9_G_5_G_5_h_5_E_2_E	0.463
6nti_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_f_7_I_0_-_2_I_6_b_7_j_3_D	0.353
4xrp_B	_0_l_4_G_12_K_17_H_0_-_9_E	_12_i_4_G_0_-_2_G_2_b_1_B	0.468
1pgl_2	_0_l_4_G_12_K_17_H_9_E	_10_f_2_G_9_K_14_J_8_C	0.671
3dn9_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_F_0_-_4_G_1_m_4_G	0.528
1zl0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_m_5_B_1_C_5_H_0_d_15_F	0.450
2o6x_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_4_j_2_D_3_c_1_E_11_J_2_F_11_D	0.379
1fjm_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_j_3_C_8_C_4_D_12_E_5_E	0.400
1dmh_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_16_A_3_B_1_B_10_H_10_E	0.540
1y57_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_i_31_b_0_I_2_G_3_G_6_k_8_D	0.398
2ysx_A	_0_l_4_G_12_K_17_H_9_E	_3_j_4_E_7_E_4_G_5_B	0.487
2b1m_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_6_k_2_D_4_b_4_A_12_J_2_F_11_D	0.408
4pbc_B	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_8_k_1_c_4_G_0_-_16_G_5_e_17_j_6_C	0.378
5k5c_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_5_G_6_k_8_G_6_o_7_D	0.421
3aal_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_l_7_D_0_-_7_A_3_i_3_b_0_E	0.361
2z3g_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_l_8_F_4_D_10_j_5_G_4_B	0.533
5ln3_D	_0_l_4_G_12_K_17_H_0_-_9_E	_6_m_9_E_0_-_7_E_3_C_2_D	0.522
1rq0_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_12_n_6_G_4_o_2_H_5_H_3_g_1_F	0.476
1bi9_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_18_l_4_C_14_C_6_c_6_F_2_h_5_E	0.359
1ds1_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_11_l_2_B_6_D_3_D_12_G_2_b_9_B	0.414
3dfe_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_5_D_0_-_3_G_5_j_5_I	0.444
1d4t_A	_0_l_4_G_12_K_17_H_9_E	_0_j_4_E_7_F_2_H_5_B	0.537
5inw_B	_0_l_0_-_0_-_4_G_12_K_0_-_17_H_9_E	_4_k_16_L_5_b_0_F_5_J_3_C_4_G_4_F	0.379
5kob_D	_0_l_0_-_0_-_4_G_12_K_0_-_17_H_9_E	_11_l_5_A_0_c_5_C_5_I_4_E_7_G_1_F	0.373
5hno_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_0_i_8_B_4_H_12_A_3_I_6_G_5_E	0.486
4kna_B	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_2_m_1_j_3_q_3_D_0_-_2_H_2_D	0.389
5m5c_C	_0_l_4_G_12_K_0_-_17_H_9_E	_11_k_6_C_6_D_10_C_10_G_4_D	0.447
4bmx_B	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_2_j_4_D_2_G_2_F_4_k_5_I_9_H	0.403
4lb0_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_3_k_9_G_2_I_2_G_3_J_3_H_3_E	0.529
6nsz_A	_0_l_4_G_0_-_12_K_17_H_9_E	_35_j_12_I_10_b_5_H_16_G_2_G	0.519
6igs_B	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_1_m_4_G_3_g_5_I_3_E_2_b_4_H	0.477
6obt_A	_0_l_4_G_12_K_17_H_9_E	_2_l_3_F_11_H_6_H_5_H	0.718
2pnq_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_1_C_11_H_0_-_7_G_5_H	0.514
4b40_A	_0_l_4_G_0_-_12_K_17_H_9_E	_35_j_12_I_10_b_5_H_16_G_2_G	0.519
3sma_D	_0_l_4_G_12_K_17_H_0_-_9_E	_3_f_7_I_0_-_2_I_6_i_5_D	0.451
1s1m_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_6_k_4_G_0_-_12_j_6_E_5_h_8_D	0.446
6s9v_B	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_3_l_1_c_1_C_6_G_2_G_4_F_5_E	0.490
1kjt_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_k_3_G_12_D_4_j_8_B_11_g_6_E	0.376
5oe2_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_0_j_7_i_1_C_4_H_0_-_6_H_4_H	0.427
1ryn_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_11_l_5_B_2_G_0_-_2_G_3_b_1_j_3_b_0_F	0.376
5g2v_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_14_c_13_D_10_E_3_G_3_E	0.445
4da0_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_l_3_I_0_-_9_H_3_e_10_k_3_G	0.508
1e9r_B	_0_l_4_G_12_K_17_H_0_-_9_E	_7_j_1_F_0_-_3_F_3_d_5_D	0.439
4nah_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_10_j_5_E_0_-_3_g_3_E_2_m_4_E	0.350
1ve0_A	_0_l_4_G_12_K_17_H_9_E	_4_i_2_F_2_A_6_E_5_F	0.396
2ikk_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_7_f_5_I_2_f_6_J_0_b_0_G_5_C	0.383
5f3y_A	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_6_l_6_H_8_D_4_C_5_D_1_b_0_E_2_E	0.406
1m1h_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_4_k_3_b_0_D_3_G_2_F_5_E_4_E	0.440
2hqb_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_k_4_C_3_f_9_D_8_E_17_E	0.433
5foy_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_g_12_H_6_L_5_M_8_I_8_A_3_B	0.444
5fmg_I	_0_l_4_G_12_K_17_H_0_-_9_E	_6_k_3_G_0_-_4_E_5_B_2_D	0.555
3hds_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_l_7_E_0_-_19_F_2_h_1_k_2_E	0.456
3cmm_C	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_k_2_G_2_F_4_B_9_F_4_C_12_D	0.431
4rri_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_m_3_E_10_l_6_C_4_H_6_D	0.505
5o60_N	_0_l_4_G_12_K_17_H_9_E	_0_l_4_C_6_C_12_H_4_E	0.604
7qiy_F	_0_l_4_G_12_K_17_H_9_E	_0_k_2_D_14_k_3_E_2_E	0.401
3c70_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_l_0_F_12_h_7_F_0_-_2_F	0.452
1vm6_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_4_G_9_h_6_D_6_F_4_F	0.553
1rlu_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_3_G_2_b_1_m_0_-_2_E	0.415
4g6u_B	_0_l_0_-_4_G_12_K_17_H_9_E	_5_i_8_d_3_F_0_-_2_E_1_C	0.369
1t1g_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_m_2_D_4_b_10_A_7_I_4_E	0.489
6yt9_i	_0_l_4_G_12_K_17_H_9_E	_0_k_4_D_2_j_3_G_4_F	0.428
1ylj_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_H_0_-_3_H_6_G	0.540
2yba_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_0_p_0_G_8_G_5_H_7_J_10_H_5_D	0.443
1reg_X	_0_l_4_G_12_K_17_H_9_E	_5_i_1_D_4_C_1_E_2_E	0.405
4n2p_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_5_k_3_b_4_H_2_n_1_K_2_J_30_A	0.483
5vgu_B	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_2_I_0_-_2_G_1_l_6_G	0.552
2q1w_A	_0_l_4_G_12_K_17_H_0_-_9_E	_20_l_3_E_0_-_1_B_7_i_5_C	0.415
1mkf_A	_0_l_0_-_4_G_0_-_0_-_12_K_17_H_9_E	_8_k_3_d_2_G_1_B_0_b_1_E_14_H_13_E	0.417
2kvk_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_1_j_5_E_5_G_5_e_8_I_2_J_6_m_3_E	0.386
1vr6_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_2_F_0_-_4_H_4_d_4_E	0.604
1dwm_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_j_4_E_0_-_12_E_4_A_4_B	0.401
3cpe_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_10_C_3_C_4_E_2_e_4_D	0.435
6ehs_M	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_3_m_5_c_2_t_16_I_0_-_2_I_2_G	0.423
2p8t_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_1_j_6_D_2_G_0_-_7_i_4_G_2_B	0.421
3dqq_A	_0_l_4_G_0_-_12_K_17_H_9_E	_10_l_4_D_1_i_4_H_2_E_5_D	0.510
7z32_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_j_17_H_0_-_5_H_2_d_11_C	0.530
3kxi_A	_0_l_4_G_12_K_17_H_0_-_9_E	_9_l_2_F_4_m_7_E_8_l_3_E	0.436
4km3_A	_0_l_0_-_4_G_12_K_17_H_9_E	_7_k_3_A_15_D_2_B_13_H_31_B	0.437
1os8_A	_0_l_4_G_12_K_17_H_9_E	_1_j_5_C_17_D_5_H_10_D	0.500
4ph6_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_k_3_G_6_k_4_E_4_m_5_D	0.393
3jsk_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_4_D_1_I_3_I_0_c_10_C	0.494
3d1m_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_1_m_5_D_12_c_2_E_4_k_4_E_2_D	0.350
1fus_A	_0_l_4_G_12_K_17_H_9_E	_1_l_11_B_13_D_14_E_4_E	0.549
3ctk_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_l_17_b_1_F_5_F_4_H_2_G	0.576
1sei_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_l_4_D_2_j_3_G_4_F_11_B	0.452
1c30_B	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_10_j_5_C_1_h_4_M_4_K_8_F_5_E	0.424
3mjd_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_4_l_5_C_5_B_6_D_7_j_4_I_11_h_3_E	0.362
4d3z_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_k_5_E_3_c_9_D_8_E_4_D	0.488
1t3t_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_24_n_3_G_1_E_2_E_4_I_1_b_10_E	0.479
1deu_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_2_j_2_D_3_c_5_A_10_J_2_F_11_D	0.373
1bxr_A	_0_l_0_-_4_G_12_K_0_-_0_-_17_H_9_E	_2_k_5_C_6_H_5_H_12_B_6_m_4_I_4_G	0.361
7bbz_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_l_4_E_8_k_2_F_3_h_8_C	0.354
1iz0_A	_0_l_4_G_12_K_17_H_9_E	_0_i_3_E_5_d_2_H_13_C	0.372
5ail_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_D_0_-_7_E_6_m_4_C	0.403
2d74_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_5_j_12_I_5_A_10_J_3_i_6_F_7_j_5_E	0.383
1nlf_A	_0_l_4_G_0_-_12_K_0_-_0_-_17_H_9_E	_7_m_2_F_3_b_3_E_2_e_7_b_0_G_9_D	0.356
1i7q_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_h_5_F_6_M_2_E_4_j_5_D	0.468
3j8c_H	_0_l_4_G_12_K_17_H_0_-_9_E	_0_m_4_G_0_-_4_G_13_k_5_F	0.634
4gvq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_j_4_I_0_-_2_I_14_D_2_E	0.580
5iy2_B	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_7_g_3_D_2_I_5_J_4_I	0.384
1cyg_A	_0_l_0_-_4_G_12_K_17_H_9_E	_10_l_1_d_1_F_3_G_2_G_6_B	0.572
4p2f_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_l_0_-_12_L_3_E_1_j_6_C	0.556
5zw3_B	_0_l_4_G_12_K_17_H_9_E	_3_k_0_I_5_g_4_E_5_E	0.480
3rf2_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_2_l_7_h_7_E_0_-_14_B_8_A_8_b_2_E	0.357
3qyr_D	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_E_26_D_2_B_1_g_2_D	0.445
5gs5_B	_0_l_0_-_4_G_12_K_17_H_9_E	_5_m_7_b_2_E_0_-_15_E_18_F	0.514
4pn1_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_4_m_9_J_7_E_5_L_6_J_11_J_2_I	0.444
4zel_A	_0_l_4_G_12_K_17_H_9_E	_1_f_5_H_4_I_2_H_10_H	0.580
2p0j_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_2_k_3_H_3_f_4_i_5_J_0_-_2_D	0.395
4xhy_A	_0_l_4_G_0_-_12_K_17_H_9_E	_8_e_2_E_5_e_27_K_2_K_8_B	0.424
1twf_C	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_3_k_3_J_5_h_3_B_2_b_16_H_6_C	0.373
1bo4_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_5_k_3_d_5_h_3_G_2_J_6_I_8_l_3_D	0.411
2rer_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_f_3_G_5_F_9_H_0_b_1_E	0.515
3okf_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_2_E_2_e_5_E_2_G_4_D	0.558
1t2d_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_4_I_1_b_1_J_0_-_2_D	0.572
3qan_C	_0_l_4_G_0_-_12_K_17_H_9_E	_0_l_4_B_1_B_2_B_4_D_7_E	0.391
7qv8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_m_2_F_18_n_2_F_3_F_4_E	0.492
2nm0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_j_3_E_0_-_9_C_5_k_5_D	0.367
2duk_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_j_0_-_2_K_4_K_6_c_3_D	0.452
7bya_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
1nol_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_m_7_c_4_H_5_J_12_I_3_G	0.607
6bdx_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_5_G_9_k_15_G_5_H_2_H	0.620
3vx7_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_m_3_F_2_H_2_H_6_J_4_D	0.567
2ew5_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_10_l_4_B_0_c_5_C_10_b_1_J_2_D	0.358
3u0g_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_k_5_H_0_-_13_H_2_e_1_D	0.609
2azo_B	_0_l_4_G_12_K_17_H_9_E	_3_n_14_D_8_C_5_C_2_D	0.379
3ost_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_k_2_b_1_F_4_E_10_H_5_F	0.522
2kzn_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_m_17_D_4_D_12_A_9_D_4_D	0.401
2igb_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_n_5_I_3_H_8_H_3_k_4_H	0.536
4i5t_A	_0_l_4_G_12_K_17_H_0_-_9_E	_11_k_6_F_0_-_11_E_7_e_24_C	0.462
2pwa_A	_0_l_4_G_12_K_17_H_0_-_9_E	_9_m_5_E_0_-_3_A_2_j_2_E	0.432
1kq1_A	_0_l_4_G_12_K_17_H_9_E	_0_j_2_E_4_H_3_E_2_E	0.584
1xdi_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_m_12_q_3_C_1_C_9_E_5_E	0.390
1rzn_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_j_3_G_0_-_2_E_0_k_3_B	0.464
2e1b_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_4_m_2_E_4_D_4_A_9_b_3_I_2_H	0.424
4mzm_B	_0_l_4_G_12_K_17_H_0_-_9_E	_3_e_2_H_6_C_8_J_0_b_0_F	0.369
1gz7_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_i_14_E_0_-_9_F_15_h_5_D	0.387
1vjy_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_1_k_12_G_0_-_4_G_6_f_4_n_10_B	0.445
7m0g_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_f_6_I_0_-_4_I_6_m_3_F	0.443
1osy_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_9_C_5_F_0_-_9_E_2_E	0.483
2npt_B	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_3_F_0_-_2_C_3_k_6_F	0.375
1p80_A	_0_l_4_G_0_-_12_K_17_H_9_E	_37_j_12_I_10_b_6_H_14_H_2_G	0.537
1x1r_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_12_H_0_-_2_H_4_b_3_f_2_F	0.429
1z9t_A	_0_l_0_-_4_G_12_K_17_H_9_E	_23_k_17_B_10_C_5_B_5_F_5_E	0.388
2dh2_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_k_1_d_1_E_0_-_4_F_5_F	0.465
2hyp_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_g_4_E_6_D_2_D_6_E_4_F	0.352
3s5t_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_n_0_-_3_e_8_K_2_J_9_B	0.513
6d5c_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_l_6_C_2_B_5_j_5_I_14_n_4_E	0.388
6je1_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_7_l_6_C_2_B_6_j_4_J_4_n_3_E	0.358
7odu_B	_0_l_4_G_12_K_17_H_9_E	_5_i_5_E_27_D_2_D_5_G	0.361
1h6d_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_9_j_3_H_5_b_5_G_4_F_5_G_3_C_10_D	0.378
5thp_J	_0_l_4_G_12_K_17_H_9_E	_5_k_6_F_30_D_7_C_7_D	0.473
3god_B	_0_l_0_-_4_G_12_K_17_H_9_E	_0_i_3_D_2_E_0_-_2_G_2_E	0.479
4cl3_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
5a3g_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_i_6_F_0_-_2_F_5_b_6_D	0.394
4lrt_B	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_6_G_0_-_7_H_5_l_4_C	0.590
3lyd_A	_0_l_4_G_12_K_17_H_9_E	_3_k_6_I_2_J_3_C_2_E	0.635
2do4_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_7_g_5_G_0_-_5_H_2_j_2_A_4_E	0.445
4ir8_B	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_l_1_b_2_E_2_E_6_H_4_b_3_H	0.460
1y56_B	_0_l_0_-_4_G_12_K_17_H_9_E	_1_k_3_B_4_E_0_-_3_F_2_C	0.428
1ytm_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_1_l_3_H_7_F_2_i_5_c_6_E_17_D	0.449
1bvu_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_k_6_e_5_I_5_J_5_A_2_C	0.455
4zu2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_n_4_E_0_-_2_B_1_e_4_D	0.387
3hrg_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_9_j_9_B_3_G_0_-_2_H_2_k_9_D	0.496
1sy7_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_j_12_I_10_b_6_G_16_G_2_G	0.514
1vym_A	_0_l_4_G_12_K_17_H_9_E	_0_j_5_F_2_G_2_G_11_D	0.601
4oa3_A	_0_l_4_G_12_K_17_H_9_E	_0_k_6_F_6_j_10_F_4_E	0.453
1y6v_A	_0_l_4_G_12_K_17_H_9_E	_3_q_2_E_7_B_8_E_5_E	0.428
1esf_A	_0_l_4_G_12_K_0_-_17_H_9_E	_3_f_4_G_11_D_2_B_4_F_2_D	0.402
7b2o_E	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_0_k_4_E_13_H_1_e_3_H_8_b_2_F	0.477
3rqa_A	_0_l_0_-_4_G_12_K_17_H_9_E	_7_m_8_o_7_E_0_-_3_E_8_E	0.546
2ibi_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_7_l_18_k_5_e_1_H_0_-_5_G_2_B	0.480
4ii3_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_3_k_3_G_2_F_4_B_9_G_3_C_12_D	0.483
3bpm_B	_0_l_4_G_0_-_12_K_17_H_9_E	_2_i_3_D_3_d_15_J_3_F_11_E	0.443
1cjw_A	_0_l_0_-_4_G_12_K_0_-_17_H_0_-_9_E	_6_i_1_b_0_E_2_J_6_d_7_H_8_k_6_E	0.387
5mtc_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_12_k_4_B_0_c_5_E_2_K_4_D_9_D	0.468
7rll_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_e_4_G_4_f_5_F_2_G_2_D	0.453
2yr1_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_j_3_G_6_k_4_E_4_m_4_D	0.358
4jxq_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_m_15_g_4_D_0_-_5_H_4_b_3_F	0.456
3bf2_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_k_3_A_8_J_9_K_2_A_5_F	0.576
3tqm_B	_0_l_0_-_4_G_12_K_17_H_9_E	_5_j_6_b_2_H_0_-_2_H_4_G	0.540
6ppp_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_h_3_E_4_H_5_G_6_b_4_C	0.416
2a5d_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_11_G_0_-_2_G_3_i_5_F	0.518
1tvc_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_f_5_G_0_-_12_E_4_k_5_E	0.450
5aff_C	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_4_A_0_-_2_F_1_k_15_D	0.360
1y9w_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_0_m_3_b_4_G_5_I_2_H_1_b_4_l_4_F	0.444
3nd5_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_4_j_5_E_0_-_4_g_3_E_2_m_4_E	0.390
2cz4_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_6_D_0_-_16_G_1_i_11_I	0.444
6l7n_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_0_m_2_c_15_e_2_E_0_-_8_F_4_F	0.399
4f4e_A	_0_l_4_G_12_K_17_H_0_-_9_E	_12_k_2_E_10_j_4_E_6_b_1_F	0.369
3pqd_B	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_4_I_1_b_1_J_0_-_2_D	0.572
4pnp_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_1_f_5_I_0_-_9_H_0_c_26_k_7_F	0.367
4w8l_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_6_l_6_C_2_B_5_j_4_I_13_o_4_E	0.382
4h69_A	_0_l_4_G_0_-_0_-_12_K_17_H_0_-_9_E	_0_k_1_H_26_C_2_C_5_K_8_H_1_b_1_H	0.502
5aun_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_m_4_I_0_b_3_j_8_F_2_C	0.367
2vjv_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_m_3_G_0_-_2_F_6_n_1_d_10_D	0.448
1q51_B	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_5_l_5_E_10_B_6_e_3_j_3_E_2_B	0.355
4i3x_C	_0_l_4_G_12_K_17_H_0_-_9_E	_18_l_3_C_0_-_12_B_6_c_7_E	0.406
4alo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_l_1_H_6_J_4_H_4_I_7_D	0.659
3deb_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_33_m_3_j_13_B_7_F_0_-_2_G_3_C	0.424
1rn1_C	_0_l_0_-_4_G_12_K_17_H_9_E	_1_l_11_B_13_E_0_-_14_E_4_E	0.584
1gv3_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_4_F_0_-_5_F_4_c_2_F	0.480
2mjl_A	_0_l_0_-_4_G_12_K_0_-_0_-_17_H_9_E	_5_k_4_B_4_G_2_G_5_k_3_b_0_F_6_E	0.375
2jh8_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_8_m_5_F_7_D_1_B_10_F_8_b_4_D	0.412
2eb0_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_4_m_2_d_3_E_2_I_3_n_4_G_4_G	0.447
4rax_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_10_k_4_I_2_b_5_I_4_h_8_F_2_C	0.413
1v5i_B	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_5_D_0_-_2_G_1_h_5_E	0.521
2cvh_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_m_3_D_16_d_3_F_5_G_8_F	0.495
1r0p_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_i_3_b_0_J_2_G_3_G_5_l_11_D	0.358
7n8y_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_f_8_G_10_I_6_k_16_C_15_E	0.410
1zma_A	_0_l_4_G_12_K_17_H_9_E	_4_m_4_C_3_k_6_E_2_D	0.372
3f8l_B	_0_l_4_G_0_-_12_K_17_H_9_E	_6_e_7_H_3_f_7_H_5_I_3_C	0.430
5dn6_G	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_9_l_3_D_1_j_2_D_8_k_4_G_5_H	0.393
5xhh_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_i_3_I_6_M_7_M_4_F_4_B	0.458
2f5t_X	_0_l_4_G_12_K_0_-_17_H_9_E	_2_j_5_H_5_K_0_b_1_G_2_E	0.725
3f5n_A	_0_l_0_-_4_G_0_-_0_-_12_K_17_H_9_E	_4_k_11_b_6_I_8_b_1_E_5_N_3_H_4_F	0.416
5kzh_B	_0_l_0_-_4_G_12_K_17_H_9_E	_23_k_6_j_0_D_2_I_6_H_5_H	0.492
1oth_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_17_E_5_j_3_E_11_j_2_D	0.356
1lq9_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_2_j_5_d_3_G_0_-_5_G_2_c_7_j_9_D	0.376
3cp8_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_k_4_D_2_F_2_F_4_H_8_C	0.503
2dkq_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_5_k_7_G_2_E_7_D_5_C_15_G_7_F	0.465
2anu_A	_0_l_4_G_12_K_17_H_0_-_9_E	_12_n_2_H_0_-_4_E_11_i_3_C	0.503
4z1o_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_0_m_6_E_3_j_4_F_7_E_7_H_3_j_5_H	0.355
1ewk_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_k_4_F_2_m_2_G_5_j_7_D	0.400
4rl1_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_5_E_3_f_1_d_5_G_2_F	0.458
6d63_F	_0_l_4_G_12_K_17_H_0_-_9_E	_1_i_6_I_0_-_3_H_1_b_2_J	0.430
1r0r_E	_0_l_4_G_0_-_12_K_17_H_9_E	_9_k_4_C_8_j_3_D_22_E_15_E	0.427
2csu_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_k_3_A_2_B_0_-_21_E_10_g_2_D	0.359
2cu2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_5_E_10_G_2_G_4_h_3_H	0.508
1b1x_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_2_l_5_D_3_h_5_C_1_g_5_H_8_H	0.390
6ayy_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_7_l_5_E_15_A_6_I_1_e_5_G_11_F	0.539
6los_A	_0_l_4_G_0_-_0_-_0_-_12_K_17_H_9_E	_4_l_17_I_2_B_3_b_1_D_7_M_4_G_3_G	0.461
2q2b_A	_0_l_4_G_12_K_17_H_9_E	_7_n_4_I_7_K_2_J_5_J	0.679
1xs1_A	_0_l_0_-_4_G_12_K_17_H_9_E	_9_j_4_A_6_B_0_-_5_I_4_E	0.436
7p3t_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_k_5_G_0_-_16_G_6_e_1_D	0.604
5cxf_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_l_5_G_0_-_5_E_4_w_3_g_5_D	0.472
3ohp_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_1_m_6_E_4_h_6_F_6_B_9_H_3_j_5_H	0.365
4ywk_A	_0_l_4_G_0_-_0_-_0_-_12_K_17_H_0_-_9_E	_1_n_8_D_5_A_0_b_2_b_4_K_2_F_2_b_3_E	0.372
1stz_A	_0_l_4_G_0_-_12_K_17_H_9_E	_9_l_2_D_3_b_4_E_4_G_2_H	0.489
5glg_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_n_4_C_3_F_0_-_5_F_5_D	0.476
1v6w_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_8_l_5_C_2_B_8_h_4_H_4_j_4_E	0.415
1ffv_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_i_9_F_8_J_5_J_6_n_31_C	0.431
1wel_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_f_11_C_0_-_5_H_3_f_11_E	0.381
1gph_1	_0_l_0_-_4_G_12_K_17_H_9_E	_9_i_6_h_4_G_4_D_8_D_2_D	0.372
1bzy_A	_0_l_0_-_4_G_0_-_12_K_0_-_17_H_9_E	_3_l_8_J_2_I_1_e_3_H_3_j_5_I_11_E	0.436
3ejw_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_l_4_F_5_m_3_G_4_k_5_C	0.421
4jf4_B	_0_l_4_G_12_K_17_H_9_E	_7_j_0_D_2_I_5_I_5_I	0.528
1boo_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_15_n_0_J_3_A_2_C_2_g_7_H_22_G	0.388
1nnw_A	_0_l_0_-_4_G_12_K_17_H_9_E	_17_j_4_C_5_E_2_E_12_F_5_E	0.425
4m1u_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_l_0_H_2_E_7_F_11_E_5_E	0.593
4o90_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_10_m_2_H_2_A_20_l_5_G_13_h_5_E	0.442
2z3u_A	_0_l_4_G_12_K_17_H_9_E	_1_k_5_E_3_B_2_B_4_D	0.395
5bnc_B	_0_l_0_-_4_G_12_K_17_H_9_E	_6_k_1_i_9_E_0_-_3_G_2_G	0.513
3c98_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_3_k_34_i_19_F_0_-_2_A_0_k_3_E	0.350
1tjy_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_l_4_F_5_m_3_G_4_k_5_C	0.421
5c0o_F	_0_l_4_G_12_K_17_H_9_E	_2_j_3_G_5_C_2_C_9_F	0.452
1qe0_A	_0_l_0_-_4_G_12_K_0_-_17_H_0_-_9_E	_5_l_4_A_10_J_7_J_1_c_6_G_0_i_12_D	0.449
3w4o_A	_0_l_0_-_4_G_12_K_17_H_9_E	_10_j_8_c_5_G_0_-_5_G_6_H	0.533
5by8_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_4_k_4_E_11_h_4_E_7_G_2_I_25_D	0.425
2xtb_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_6_i_10_E_0_-_2_F_2_D	0.424
1z06_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_14_G_0_-_2_H_4_c_3_d_4_F	0.455
4n0i_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_l_2_C_0_-_11_D_14_b_9_g_3_E	0.355
6xgy_A	_0_l_4_G_12_K_17_H_9_E	_7_m_2_D_3_d_4_E_2_E	0.433
5d6v_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_H_0_-_2_G_1_m_1_G	0.565
1p32_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_n_13_D_2_G_0_-_2_G_12_F	0.600
2azp_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_9_k_6_E_5_D_5_C_3_J_3_H_3_E	0.508
1s8f_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_12_I_0_-_2_I_3_i_5_F	0.502
1vq2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_10_E_0_-_2_F_9_g_2_B	0.382
6vst_F	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_l_3_E_0_-_19_f_3_H_4_h_3_C	0.488
1fi4_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_9_l_6_n_3_C_0_-_11_C_1_b_4_E	0.355
3d4e_A	_0_l_4_G_12_K_17_H_9_E	_17_g_4_F_2_I_2_G_2_G	0.520
1wb0_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_i_4_b_0_E_0_-_1_F_10_D	0.379
6jyt_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_2_o_3_D_5_E_14_E_4_J_5_E_10_C	0.350
5yz1_B	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_3_l_2_b_4_G_3_m_4_J_4_I_11_C	0.532
3clh_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_2_E_2_a_9_E_2_G_4_C	0.535
4x30_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_4_l_17_K_5_b_1_F_5_M_4_G_3_G	0.505
2dax_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_l_6_B_2_k_9_I_5_I_11_B	0.500
1rnf_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_0_j_9_i_10_D_3_h_12_K_10_L_4_D	0.383
3q6z_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_7_D_0_-_7_E_5_p_4_C	0.403
1ta3_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_9_l_18_E_0_-_8_h_12_E_7_f_6_D	0.403
4u8t_E	_0_l_4_G_12_K_17_H_0_-_9_E	_3_k_6_F_0_-_4_E_10_c_4_B	0.450
1khq_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_i_2_D_4_c_5_A_9_H_2_D	0.377
6t1h_A	_0_l_4_G_12_K_17_H_9_E	_7_j_0_D_2_I_5_I_5_I	0.528
1x3l_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_1_k_3_H_3_m_7_F_14_h_7_G_11_D	0.438
3ce8_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_9_H_0_-_2_H_3_k_6_B	0.518
5i2m_A	_0_l_4_G_12_K_17_H_9_E	_5_f_5_H_2_K_3_A_3_C	0.513
1x2g_C	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_8_l_3_A_6_B_6_I_3_H_6_d_31_l_6_C	0.357
2gz1_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_j_5_G_1_b_3_C_2_F_10_C	0.420
4aay_E	_0_l_4_G_0_-_12_K_17_H_9_E	_6_k_4_E_5_c_2_E_6_C_4_D	0.393
2rd6_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_j_0_-_8_K_9_b_3_G_1_i_19_C	0.459
3o6o_B	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_5_m_4_f_2_f_1_H_6_D_4_E_6_G	0.382
2p3y_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_15_i_15_E_1_A_11_D_5_J_13_B_12_D	0.353
2nn6_F	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_13_l_12_I_4_l_8_C_19_b_3_F_4_G	0.389
1n2s_A	_0_l_4_G_12_K_17_H_0_-_9_E	_19_l_3_E_0_-_2_A_6_j_2_D	0.437
1ptf_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_j_5_E_0_-_2_C_3_f_6_F	0.368
1v5w_A	_0_l_4_G_12_K_17_H_9_E	_1_m_6_E_11_F_4_G_8_E	0.667
7pmu_A	_0_l_4_G_0_-_0_-_0_-_12_K_17_H_0_-_9_E	_5_l_18_I_2_B_3_b_1_F_3_N_4_G_0_b_1_G	0.363
6u8j_D	_0_l_4_G_12_K_17_H_0_-_9_E	_4_m_6_E_6_m_3_E_26_l_5_D	0.373
2y6p_A	_0_l_4_G_0_-_12_K_17_H_9_E	_9_k_3_F_2_c_5_C_4_E_15_I	0.402
1ta9_A	_0_l_4_G_12_K_17_H_9_E	_1_k_4_D_11_C_4_C_6_D	0.376
1u0t_B	_0_l_0_-_4_G_12_K_17_H_9_E	_0_k_3_D_2_F_2_G_2_E_6_E	0.530
1rya_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_6_k_5_b_1_I_0_-_10_J_2_b_7_F	0.459
2c27_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_m_6_e_6_E_0_-_4_G_8_E	0.595
2gan_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_19_k_7_E_4_G_3_b_13_H_8_l_3_B	0.431
6xbv_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_j_3_F_4_I_5_H_5_h_2_H	0.516
1an8_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_l_10_G_0_-_4_D_9_i_2_B	0.492
6g9t_A	_0_l_4_G_12_K_17_H_9_E	_0_n_3_G_2_J_4_A_5_B	0.541
1zhs_D	_0_l_4_G_12_K_17_H_0_-_9_E	_4_k_3_I_3_H_7_H_4_k_4_I	0.516
1dcp_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_2_A_0_-_6_E_3_m_4_D	0.379
4h1g_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_6_l_5_j_6_F_6_B_4_G_2_G_2_B	0.467
1ex0_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_3_H_8_E_15_J_10_J_4_G	0.599
2yv3_A	_0_l_0_-_4_G_12_K_0_-_0_-_17_H_9_E	_1_l_31_i_9_D_8_I_5_g_19_c_5_G_6_H	0.355
5e5n_C	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_2_m_5_G_4_b_7_A_1_H_0_e_6_I	0.433
3erp_B	_0_l_4_G_12_K_17_H_0_-_9_E	_14_l_4_E_8_k_3_F_3_k_3_D	0.381
2je6_A	_0_l_0_-_4_G_12_K_0_-_0_-_17_H_9_E	_14_l_5_c_0_B_3_K_4_k_2_E_3_I_7_G	0.428
3fxt_A	_0_l_4_G_12_K_17_H_9_E	_7_m_4_F_0_j_3_E_2_F	0.470
5gta_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_l_4_F_5_m_3_G_4_k_5_C	0.421
5o5l_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_m_0_-_10_K_8_C_0_j_6_C	0.482
1j5x_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_m_2_E_0_d_10_E_6_j_2_F	0.379
3v9i_C	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_k_1_b_5_D_0_-_2_E_5_m_6_E	0.397
3qj3_B	_0_l_4_G_0_-_12_K_17_H_9_E	_4_j_2_D_5_b_0_E_11_I_4_E	0.453
4n0r_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_12_k_4_A_19_G_0_-_5_I_1_l_3_C	0.488
4poi_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_i_5_F_0_-_6_E_4_C_5_D	0.413
2v8y_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_1_k_4_e_0_F_0_-_6_E_5_l_8_C	0.381
1sc0_A	_0_l_4_G_12_K_17_H_9_E	_14_m_6_J_9_H_3_H_5_J	0.576
1wou_A	_0_l_4_G_12_K_17_H_9_E	_11_l_4_F_3_d_16_C_5_B	0.366
6ysi_O	_0_l_4_G_12_K_17_H_0_-_9_E	_4_o_7_H_0_-_3_E_1_b_1_E	0.496
1ju3_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_l_13_E_3_D_8_G_5_A_5_B_7_F	0.487
5wup_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_i_4_b_0_E_0_-_1_F_10_D	0.379
4y0e_A	_0_l_4_G_0_-_12_K_17_H_9_E	_9_k_1_C_7_g_20_C_18_G_7_D	0.411
3e0j_G	_0_l_4_G_12_K_0_-_17_H_9_E	_3_n_17_I_9_D_4_E_11_G_5_F	0.522
3ek1_G	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_19_l_3_C_3_B_2_A_2_E_4_b_7_F	0.374
2vz8_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_4_b_2_G_4_A_4_H_4_E	0.647
2uub_C	_0_l_4_G_0_-_12_K_17_H_9_E	_4_k_4_G_1_b_4_G_10_H_4_H	0.596
4qr0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_3_D_0_-_2_D_2_k_6_D	0.359
6dwe_H	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_4_i_6_H_10_c_1_D_1_E_24_g_3_F	0.356
1ep0_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_e_8_G_2_G_6_F_1_G_10_F	0.471
1nms_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_k_3_E_3_j_6_H_2_A_2_C	0.414
3dpu_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_n_7_F_0_-_2_F_0_h_4_C	0.446
2oi6_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_j_5_E_7_i_5_F_8_D_2_E	0.394
1gvh_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_n_3_t_7_J_4_G_13_E_8_E	0.463
1qwz_A	_0_l_4_G_12_K_0_-_17_H_9_E	_1_e_2_E_2_K_12_k_14_E_9_J	0.434
3to3_B	_0_l_0_-_4_G_12_K_17_H_9_E	_2_n_6_C_4_G_0_-_5_I_6_B	0.559
1d5c_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_f_15_H_0_-_2_H_4_j_4_F	0.472
1tc1_B	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_4_k_4_I_10_D_9_H_3_j_5_H_1_b_8_D	0.411
2fvg_A	_0_l_4_G_0_-_12_K_0_-_0_-_17_H_9_E	_2_l_6_F_6_f_3_I_19_A_10_k_14_I_5_C	0.403
6smd_B	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_4_m_5_F_3_j_5_G_2_F_0_k_3_D	0.404
3d8p_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_2_j_12_b_1_c_11_E_0_-_5_G_6_B	0.374
2hxs_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_6_j_2_d_5_G_0_-_3_H_10_d_4_F	0.503
1pzg_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
3enk_B	_0_l_4_G_12_K_17_H_0_-_9_E	_19_n_4_F_0_-_1_B_18_i_5_C	0.358
4c24_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_l_9_E_0_-_4_C_6_b_2_b_1_C	0.375
4e16_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_i_7_E_0_-_7_E_3_f_6_D	0.406
5mlc_R	_0_l_4_G_12_K_0_-_17_H_9_E	_0_l_9_F_9_J_2_b_1_F_4_F	0.590
3df9_A	_0_l_4_G_12_K_0_-_0_-_0_-_17_H_0_-_9_E	_4_l_3_I_9_H_5_b_13_A_2_k_3_G_7_i_3_D	0.352
3h5c_A	_0_l_0_-_4_G_12_K_17_H_9_E	_12_l_17_H_13_G_2_N_4_G_3_G	0.618
2jay_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_k_2_e_4_F_0_-_10_E_5_B	0.442
2g25_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_4_l_7_D_15_e_1_F_4_F_1_m_1_G	0.356
3bh2_A	_0_l_4_G_12_K_17_H_9_E	_2_g_3_G_5_H_4_G_2_D	0.568
4ldn_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_7_I_0_-_9_H_21_g_5_G	0.497
6sw4_B	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_4_F_4_m_3_G_4_k_5_C	0.421
2ovr_B	_0_l_0_-_4_G_12_K_17_H_9_E	_22_m_6_C_6_F_0_-_2_E_4_D	0.522
1yl7_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_5_l_2_G_9_k_20_B_2_F_5_H_2_H	0.495
4nhx_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_j_14_H_4_A_6_G_6_b_3_D	0.488
3oes_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_i_11_G_2_G_10_b_5_F_3_l_4_E	0.398
5jbk_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_l_5_E_1_d_17_n_11_F_2_C	0.364
4gr4_C	_0_l_4_G_12_K_17_H_9_E	_6_j_3_C_11_C_22_E_4_D	0.391
2xq1_C	_0_l_4_G_0_-_12_K_17_H_9_E	_0_i_13_I_10_b_5_H_16_G_2_G	0.482
3la8_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_k_3_I_0_-_6_I_11_b_12_k_4_F	0.462
4ln9_A	_0_l_4_G_12_K_17_H_9_E	_2_k_4_F_11_F_8_H_6_H	0.614
1k2e_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_k_1_D_19_G_4_L_0_-_5_C	0.555
3tjz_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_11_G_0_-_2_G_3_c_3_c_4_F	0.438
3g7n_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_n_4_A_2_H_0_-_4_G_4_E	0.613
3h25_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_0_k_3_G_5_F_0_e_1_h_2_F_7_F	0.396
1my6_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_4_G_0_-_2_G_4_c_2_F	0.604
2ea7_B	_0_l_4_G_12_K_17_H_9_E	_7_e_3_F_3_G_1_H_2_E	0.552
1jdi_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_l_9_E_0_-_4_C_11_b_1_C	0.439
2awn_B	_0_l_4_G_12_K_0_-_17_H_9_E	_7_m_2_E_0_-_2_f_2_E_2_E	0.520
3blu_A	_0_l_4_G_0_-_0_-_0_-_12_K_17_H_9_E	_4_k_5_B_3_d_1_b_9_B_2_K_2_J_5_G	0.376
5zbj_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_l_3_C_5_j_4_E_0_d_9_D	0.355
1mo9_A	_0_l_0_-_4_G_12_K_17_H_9_E	_11_k_3_B_3_F_0_-_4_H_2_E	0.596
5f1g_A	_0_l_4_G_12_K_17_H_9_E	_0_m_3_G_2_J_4_A_5_B	0.568
3dkt_D	_0_l_0_-_4_G_12_K_17_H_9_E	_4_m_1_c_2_B_0_-_8_H_10_F	0.489
2p6z_A	_0_l_4_G_12_K_17_H_9_E	_2_g_5_D_4_I_2_H_1_E	0.535
2d16_B	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_2_l_4_G_4_E_2_k_4_F_3_h_4_G_3_F	0.410
1qqd_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_i_1_c_6_G_0_-_5_I_5_E	0.552
2cnm_B	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_2_k_6_e_5_G_2_J_2_H_1_b_4_l_4_F	0.440
5c8s_B	_0_l_4_G_12_K_17_H_0_-_9_E	_20_e_4_I_0_-_8_G_4_B_3_D	0.434
6bu3_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_G_0_-_5_G_6_G	0.536
1cf5_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_j_4_D_2_C_9_F_5_F_4_F	0.375
4jyo_X	_0_l_4_G_12_K_0_-_17_H_9_E	_2_g_4_G_5_J_2_b_3_G_15_A	0.441
1h65_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_l_4_D_7_h_19_C_0_-_2_E	0.380
2yik_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_m_1_B_0_-_5_G_2_c_6_b_6_D	0.409
1wui_L	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_3_k_3_c_2_t_15_H_0_-_2_I_2_G	0.415
1i3z_A	_0_l_4_G_12_K_17_H_9_E	_4_h_6_E_7_E_4_G_5_B	0.401
1xtq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_12_H_0_-_2_H_11_b_5_F	0.523
4m7v_A	_0_l_4_G_12_K_0_-_17_H_9_E	_1_i_2_F_7_A_5_b_0_G_10_G	0.388
6jbz_C	_0_l_4_G_12_K_17_H_0_-_9_E	_3_k_4_H_1_C_3_H_2_m_2_F	0.513
1qna_A	_0_l_4_G_12_K_0_-_17_H_9_E	_2_m_0_-_7_K_6_f_4_A_8_D	0.479
1nh8_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_2_l_2_H_0_i_7_C_5_H_0_k_3_E	0.497
3c9f_A	_0_l_4_G_12_K_17_H_9_E	_10_j_4_E_5_F_2_E_5_F	0.515
2fvv_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_k_0_-_1_K_4_K_4_e_3_D	0.493
1pn0_C	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_5_f_10_J_6_e_3_A_2_K_8_D_5_E_5_F	0.358
1q5q_H	_0_l_0_-_4_G_12_K_17_H_9_E	_5_k_2_c_5_G_0_-_10_E_5_B	0.498
3swt_B	_0_l_0_-_4_G_12_K_17_H_9_E	_4_l_2_b_0_C_6_D_3_D_9_F	0.389
5idm_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_0_l_4_E_5_D_0_o_4_H_1_e_9_G	0.447
1xkp_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_i_11_E_3_G_2_H_2_g_15_D	0.484
5eph_D	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_1_k_5_j_8_c_5_H_0_-_3_H_5_H	0.471
2kwi_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_g_15_E_0_-_2_H_7_c_8_F	0.426
2v64_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_2_n_3_I_5_J_1_d_8_n_8_H_20_I	0.436
4i8p_B	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_7_m_1_j_3_r_2_B_0_-_6_H_2_D	0.360
2f9y_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_3_l_4_F_6_d_2_k_5_I_0_d_6_C	0.352
3p3x_B	_0_l_4_G_12_K_17_H_9_E	_1_k_5_F_3_B_2_B_4_D	0.403
1rm6_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_2_i_1_E_6_d_14_H_2_e_3_H_11_F_4_E	0.361
2phd_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_l_10_F_0_-_11_G_8_B_3_F	0.616
2cg4_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_3_k_18_H_2_j_4_D_7_F_2_f_10_G	0.374
1xub_A	_0_l_4_G_12_K_17_H_9_E	_3_j_6_E_2_I_2_G_4_C	0.592
5utv_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_i_7_A_3_C_0_-_2_H_2_D	0.392
2iho_A	_0_l_0_-_4_G_12_K_17_H_9_E	_15_n_6_A_2_E_0_-_6_G_6_D	0.536
6aeo_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_3_E_0_-_2_G_3_l_9_h_3_E	0.382
1g71_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_j_3_D_1_D_0_b_1_E_1_E	0.432
7qve_b	_0_l_4_G_12_K_17_H_9_E	_5_k_7_F_6_D_5_B_2_D	0.449
6rdy_S	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_10_j_8_F_1_f_7_D_9_j_6_H_5_H	0.380
4op8_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_G_0_-_5_G_6_I	0.510
1bg1_A	_0_l_4_G_12_K_17_H_0_-_9_E	_11_n_0_G_9_B_4_F_4_b_4_E	0.517
5cx7_E	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_0_m_4_E_0_-_4_E_7_k_4_c_12_c_10_E	0.360
5jrj_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_l_2_F_3_d_2_K_2_K_7_F	0.620
4igl_A	_0_l_4_G_12_K_17_H_9_E	_0_k_13_I_5_K_4_L_12_F	0.696
6shu_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_7_l_2_F_1_k_4_D_1_k_5_C_12_E	0.388
5xza_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_4_G_0_-_11_A_0_m_6_E	0.466
7mjc_A	_0_l_0_-_4_G_12_K_0_-_17_H_0_-_9_E	_6_k_7_A_5_H_2_D_5_k_3_E_5_k_6_E	0.370
6m3q_E	_0_l_4_G_12_K_17_H_0_-_9_E	_4_l_3_J_0_-_5_H_7_d_3_D	0.622
2dyq_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_i_32_b_0_E_0_-_5_F_5_F	0.379
3o0d_G	_0_l_0_-_4_G_12_K_17_H_9_E	_2_n_16_b_3_F_0_-_8_G_4_G	0.524
6jf8_C	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_3_l_4_B_0_c_5_C_16_J_3_E_9_E	0.450
1y67_D	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_k_4_G_0_-_2_G_4_b_1_c_4_F	0.517
2kyr_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_3_m_3_G_2_B_4_e_2_E_6_c_4_D	0.439
3awm_A	_0_l_4_G_12_K_17_H_9_E	_3_j_5_E_3_B_2_B_4_D	0.354
4ms3_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_l_3_F_2_l_3_G_4_h_4_D	0.431
3lr4_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_3_l_2_C_6_A_7_j_5_D_2_I_2_F	0.405
1uok_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_4_k_1_d_1_D_6_G_2_G_5_C_9_E	0.432
1ndb_A	_0_l_0_-_4_G_12_K_17_H_9_E	_29_n_19_b_4_C_6_C_9_E_2_E	0.401
6v6n_A	_0_l_0_-_4_G_12_K_17_H_9_E	_7_k_6_i_2_C_3_I_13_I_2_I	0.428
5euh_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_m_3_G_2_g_1_m_5_C_5_F	0.362
5wq3_A	_0_l_4_G_12_K_0_-_17_H_9_E	_9_l_3_C_0_-_7_h_4_E_11_D	0.405
1r9f_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_0_i_6_G_2_G_4_g_4_h_8_G_2_G	0.381
2gju_A	_0_l_0_-_4_G_12_K_17_H_9_E	_17_j_4_C_5_E_2_E_12_F_5_E	0.425
6sj5_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_k_3_F_0_-_9_F_2_l_7_B_6_D	0.388
1h8u_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_j_6_H_6_C_22_D_5_C_5_F	0.400
2dnk_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_h_4_G_0_-_5_H_2_j_13_C	0.463
1ooa_A	_0_l_4_G_12_K_17_H_9_E	_14_l_6_J_5_C_3_G_10_C	0.583
1r5v_B	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_2_j_2_i_6_e_11_F_0_-_9_I_4_E	0.437
1ebd_A	_0_l_0_-_4_G_12_K_17_H_9_E	_10_k_3_C_1_H_0_-_2_G_2_F	0.578
3jvv_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_7_j_2_i_2_F_3_I_2_H_13_g_3_E	0.465
1u1i_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_n_4_G_0_-_8_H_1_b_1_H	0.608
6t7e_D	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_0_-_5_K_2_K_1_k_8_B	0.444
5xyi_K	_0_l_4_G_12_K_17_H_9_E	_0_k_1_D_14_k_2_E_2_E	0.401
2iut_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_12_m_6_E_0_-_3_E_7_e_1_g_5_B_8_E	0.364
6slo_B	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_4_l_4_F_7_c_6_E_2_F_4_j_8_D	0.408
1iug_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_8_m_4_E_2_j_5_E_2_j_3_E_18_D	0.378
5dcx_D	_0_l_4_G_12_K_17_H_0_-_9_E	_2_o_6_F_0_-_4_G_5_m_12_B	0.425
2fr2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_h_1_H_7_J_4_I_5_J_4_G	0.468
1j72_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_m_5_E_5_c_7_B_16_H_5_D	0.539
1ysr_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_1_k_9_H_0_-_2_G_6_g_7_h_3_E	0.498
4iop_B	_0_l_4_G_12_K_0_-_17_H_9_E	_5_i_5_G_6_B_3_A_15_E_3_D	0.452
3q10_C	_0_l_0_-_4_G_12_K_17_H_9_E	_5_l_2_A_3_C_0_-_12_I_2_J	0.444
4ljm_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_7_j_2_G_0_-_6_H_2_j_3_A_2_A_1_D	0.413
1ypq_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_j_6_F_7_A_12_B_9_E_2_E	0.474
3thx_B	_0_l_4_G_12_K_0_-_17_H_9_E	_7_k_8_D_0_-_3_h_4_H_4_F	0.511
4xpq_A	_0_l_0_-_4_G_0_-_0_-_12_K_17_H_9_E	_11_l_1_k_4_A_11_B_3_B_9_J_5_I_8_C	0.358
2gb4_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_8_k_0_-_0_K_14_g_3_I_3_d_6_I	0.466
4ncr_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_i_2_F_0_-_6_H_3_k_8_D	0.485
1i1q_B	_0_l_4_G_0_-_12_K_17_H_9_E	_1_h_11_F_3_b_6_D_10_E_2_F	0.376
4ywj_A	_0_l_4_G_0_-_0_-_0_-_12_K_17_H_9_E	_5_n_1_G_9_k_4_c_0_A_14_F_5_H_2_H	0.375
1pgj_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_5_C_5_j_4_G_1_f_2_E	0.360
2ozx_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_l_1_J_0_-_7_C_10_j_5_B	0.418
2c0r_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_6_E_2_k_5_E_2_k_2_E	0.394
3mb8_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_4_k_4_I_0_-_10_H_2_e_6_A_2_k_4_F	0.396
4jn6_B	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_6_G_0_-_7_H_5_l_5_B	0.578
3q85_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_h_3_G_0_-_2_G_6_d_2_F	0.477
1cfz_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_5_l_0_A_4_F_0_-_3_f_4_F_10_D	0.427
16pk_A	_0_l_4_G_12_K_17_H_0_-_9_E	_10_l_3_B_0_-_4_C_9_A_10_D	0.379
1oy2_A	_0_l_0_-_4_G_12_K_17_H_9_E	_12_l_1_b_19_B_0_-_5_G_2_D	0.503
6edd_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_15_m_3_E_7_G_8_G_1_b_4_j_9_E	0.474
1jwy_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_11_i_7_F_5_D_7_k_3_G_9_g_6_E	0.377
2eaa_B	_0_l_4_G_12_K_17_H_9_E	_1_e_3_F_3_G_1_H_2_E	0.552
1vdv_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_i_5_F_17_K_5_J_6_n_24_b_3_E	0.483
2d2a_B	_0_l_4_G_12_K_17_H_9_E	_1_k_5_F_3_F_6_E_2_E	0.597
1p1j_A	_0_l_0_-_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_2_k_2_d_14_G_1_b_2_J_1_b_1_J_0_n_1_D	0.361
1zkp_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_l_5_D_4_d_7_D_6_B_2_B	0.370
6l7j_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_k_6_F_13_h_3_G_11_I_7_E	0.564
3wz3_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_2_k_2_g_10_E_6_G_2_A_10_G_15_C	0.432
2p7l_C	_0_l_4_G_0_-_12_K_17_H_9_E	_2_j_3_G_0_b_1_H_2_F_11_C	0.485
3zhg_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_2_I_0_-_2_C_7_e_13_D	0.448
1pg5_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_2_l_13_E_4_k_3_E_5_j_2_E_4_g_4_E	0.359
4x55_B	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_7_g_3_D_2_I_4_I_5_I	0.418
1vkc_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_m_2_H_4_J_6_I_1_b_4_l_5_B	0.480
3f3h_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_9_C_5_F_0_-_9_E_2_E	0.483
1tm1_I	_0_l_4_G_12_K_17_H_0_-_9_E	_4_j_4_E_0_-_12_E_4_A_4_B	0.401
3ces_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_k_4_D_2_E_3_F_3_I_8_B	0.478
1ylw_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_G_0_-_5_G_6_G	0.536
1vyu_B	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_10_C_0_-_4_C_12_i_4_E	0.363
5amr_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_n_6_D_6_D_4_I_11_F_2_E	0.484
4jei_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_3_n_16_b_3_G_7_G_4_G_3_h_5_B	0.459
2y7j_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_0_H_3_G_5_G_7_o_8_F	0.506
1ej0_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_5_j_4_E_9_o_0_J_4_j_0_F_10_H	0.357
1jya_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_j_10_E_0_-_2_F_4_A_12_g_9_D	0.369
1c7k_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_m_3_D_0_-_5_E_6_C_5_E	0.503
1lc0_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_j_3_I_0_b_1_H_5_G_6_G	0.519
3emc_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_l_6_C_2_B_5_j_4_I_15_n_4_E	0.388
1urr_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_2_E_0_-_5_F_1_k_6_F	0.431
1kif_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_15_k_12_I_13_D_2_c_7_I_1_k_3_C	0.413
1b77_A	_0_l_4_G_12_K_17_H_9_E	_1_k_4_F_2_F_12_F_6_E	0.577
3l7p_B	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_k_2_b_0_H_0_-_2_J_1_l_8_E	0.476
1r7a_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_l_1_c_1_F_0_-_3_F_4_E	0.573
2woj_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_m_5_G_2_l_4_H_5_n_4_E	0.475
1zod_A	_0_l_0_-_4_G_12_K_17_H_9_E	_12_l_2_o_3_F_0_-_2_H_4_A	0.501
1i9z_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_9_m_7_H_2_G_0_e_0_I_6_H_2_H	0.509
3off_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_4_B_0_-_5_E_2_j_5_E	0.457
1cvr_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_2_l_3_E_5_i_3_D_6_A_9_b_8_D	0.365
1ji1_A	_0_l_0_-_4_G_12_K_17_H_9_E	_12_l_1_d_1_G_4_F_4_F_5_D	0.567
1gwn_C	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_i_11_H_0_-_4_H_3_b_3_c_5_F	0.440
6jqq_B	_0_l_4_G_0_-_12_K_17_H_9_E	_36_j_12_I_10_b_6_G_16_G_2_G	0.514
2own_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_m_7_b_5_G_7_J_4_G_5_H	0.628
6kby_A	_0_l_4_G_12_K_17_H_9_E	_0_n_3_G_2_J_2_B_5_B	0.556
7m1r_B	_0_l_4_G_0_-_12_K_17_H_9_E	_15_l_3_D_17_n_3_F_18_B_11_B	0.353
2dt1_A	_0_l_0_-_4_G_12_K_17_H_9_E	_31_j_3_b_0_E_0_-_1_F_9_D	0.424
3ojy_B	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_10_g_6_G_1_G_8_f_8_j_2_I_2_F	0.358
1ygh_A	_0_l_0_-_4_G_12_K_0_-_17_H_0_-_9_E	_5_m_5_h_4_F_3_J_0_b_1_H_8_l_4_E	0.449
3v8h_C	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_15_e_0_G_3_h_3_G_2_I_1_j_7_B	0.352
4zdn_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_13_k_5_G_5_g_20_A_1_H_0_e_6_I	0.403
4jz5_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_10_l_3_E_0_e_2_b_5_C_18_I_2_H	0.415
2c0g_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_3_G_8_e_9_D_0_-_6_B	0.452
3vx8_B	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_4_k_4_B_3_b_10_H_9_I_4_H_8_e_6_D	0.425
2yy3_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_j_5_H_0_-_5_H_7_i_7_G	0.548
4l0p_B	_0_l_4_G_12_K_17_H_9_E	_1_e_6_F_10_D_17_H_9_E	0.515
3jb9_G	_0_l_4_G_12_K_17_H_9_E	_3_g_3_E_4_G_6_H_18_F	0.519
1d3y_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_l_3_c_1_A_6_B_3_E_2_E	0.443
6ojm_F	_0_l_4_G_12_K_0_-_17_H_9_E	_5_l_5_E_10_B_4_b_0_A_2_B	0.369
1p2z_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_5_j_2_b_1_C_4_G_0_-_5_H_6_G	0.452
5b5k_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_n_4_q_12_G_4_G_3_I_4_C	0.511
5ynr_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_6_F_0_-_5_G_4_e_7_E	0.539
2r14_A	_0_l_4_G_0_-_12_K_17_H_9_E	_11_l_4_E_11_b_3_A_9_D_5_D	0.429
2qi2_A	_0_l_4_G_12_K_17_H_9_E	_4_h_5_E_3_J_7_F_5_E	0.531
2b4g_A	_0_l_4_G_12_K_17_H_9_E	_1_l_3_D_5_j_5_E_3_D	0.446
5cm8_B	_0_l_4_G_12_K_17_H_0_-_9_E	_6_h_16_E_0_-_2_H_9_e_4_E	0.468
4akt_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_j_3_D_8_B_7_E_13_d_1_D	0.367
7d5y_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_k_4_E_5_D_2_b_2_H_1_B	0.517
1ni2_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_k_5_j_8_F_0_-_4_E_3_E	0.524
4ew5_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_l_29_A_13_E_0_-_2_E_4_E	0.584
5e9g_B	_0_l_4_G_12_K_17_H_0_-_9_E	_7_k_3_D_0_-_15_A_2_m_5_E	0.351
4rgw_A	_0_l_0_-_0_-_4_G_0_-_12_K_17_H_9_E	_1_l_12_c_8_C_15_E_16_C_14_E_3_H_6_D	0.375
2vri_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_k_7_D_0_-_4_E_7_k_4_C	0.403
3fkd_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_8_m_3_B_0_-_6_E_4_e_8_A_10_D	0.375
2rij_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_j_9_H_0_-_7_E_3_A_3_d_16_D	0.437
5e2f_A	_0_l_0_-_4_G_12_K_17_H_9_E	_24_j_17_A_3_H_0_-_6_H_2_H	0.538
1ycs_B	_0_l_0_-_4_G_12_K_17_H_9_E	_10_j_4_b_0_C_18_C_10_E_2_E	0.368
2ajr_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_j_4_G_3_i_3_G_4_G_4_D	0.551
2atx_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_14_E_0_-_4_F_11_c_5_F	0.387
6bc1_C	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_0_j_5_B_5_B_0_c_3_J_5_I_1_G	0.378
3qsd_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_4_j_2_G_0_d_4_A_6_L_2_F_11_D	0.519
6btg_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_l_9_E_0_-_4_C_6_b_2_b_1_C	0.375
1t4z_A	_0_l_4_G_12_K_17_H_9_E	_3_k_8_F_4_e_7_E_4_C	0.376
1n71_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_k_8_g_5_F_2_J_3_H_8_l_4_F	0.477
1x31_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_7_k_2_C_4_E_3_g_11_G_5_J_2_E	0.431
1z3s_A	_0_l_4_G_12_K_0_-_17_H_9_E	_12_i_2_G_5_J_2_b_3_G_15_A	0.488
3hr8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_10_m_4_F_16_g_2_K_2_K_7_F	0.575
5v0m_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_0_l_2_e_7_b_6_G_0_-_4_F_10_D	0.494
7t7j_B	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_5_m_5_E_2_k_5_E_2_i_4_E_1_C	0.352
6ayc_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_m_0_D_0_-_6_A_6_A_4_E	0.381
1ta3_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_8_l_6_C_2_A_6_j_5_H_4_j_4_E	0.401
2p67_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_3_m_4_F_5_k_4_E_11_E_3_k_4_F	0.379
3rst_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_10_k_3_I_0_-_4_m_3_I_1_e_4_C	0.399
1gjw_A	_0_l_0_-_0_-_4_G_0_-_12_K_17_H_9_E	_26_l_1_e_1_C_5_G_2_G_5_H_3_H_4_E	0.467
5kb6_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_k_6_G_2_j_3_F_6_F_2_F	0.499
5hvn_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_2_E_2_e_5_E_2_G_4_D	0.558
6bo7_A	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_3_m_9_G_3_A_4_b_3_H_3_k_3_I_11_E	0.460
4ce4_T	_0_l_4_G_12_K_17_H_9_E	_0_m_9_F_9_J_6_G_2_G	0.710
6cj7_A	_0_l_0_-_4_G_0_-_0_-_12_K_0_-_17_H_0_-_9_E	_4_l_10_b_6_I_8_b_1_E_5_M_0_b_1_G_0_b_1_G	0.360
4bmo_B	_0_l_4_G_12_K_17_H_0_-_9_E	_9_k_0_G_0_-_1_e_2_i_3_E	0.351
4r1k_A	_0_l_4_G_0_-_12_K_17_H_9_E	_10_k_5_E_7_C_2_F_2_E_4_D	0.482
2o3i_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_k_10_f_4_H_4_D_4_E_3_E	0.530
4h3d_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_G_6_k_4_E_4_k_9_D	0.398
4i1y_A	_0_l_4_G_12_K_0_-_17_H_9_E	_6_k_6_D_0_-_5_j_4_E_7_C	0.361
1v9k_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_2_j_4_G_8_A_3_D_5_D_8_G_3_G	0.439
5yu0_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_1_n_10_D_5_I_3_H_3_d_4_H_5_E	0.502
1qwj_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_j_5_G_0_-_34_J_0_d_8_D	0.531
6mzo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_m_5_E_7_G_2_H_9_k_5_F	0.563
1hzt_A	_0_l_0_-_4_G_12_K_17_H_9_E	_7_k_7_C_3_D_5_D_2_E_10_F	0.421
4ozn_C	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_6_F_0_-_13_I_4_j_8_F	0.557
4p53_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_3_D_2_a_9_E_2_G_4_C	0.488
1xtt_A	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_5_n_5_E_5_E_1_c_1_F_3_i_4_H_13_F	0.360
3fzy_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_4_k_1_b_0_E_0_-_5_D_2_b_4_E	0.394
4blo_A	_0_l_4_G_0_-_12_K_17_H_9_E	_14_l_3_D_9_h_4_E_2_H_2_D	0.519
1iq4_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_7_l_4_C_0_-_14_G_1_i_5_b_16_E	0.466
2a2j_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_7_G_2_K_2_F_3_g_2_G	0.698
3h4y_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_k_6_A_10_B_0_-_1_H_3_F	0.459
2q5r_B	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_1_j_4_F_0_k_3_A_2_B_4_G_2_E	0.391
2glz_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_10_D_6_f_9_B_7_C_4_F	0.376
6kkw_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_k_2_F_10_j_5_E_3_f_4_D	0.366
5x7v_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_e_2_F_8_F_1_d_5_G_4_E	0.440
1efp_B	_0_l_4_G_0_-_12_K_17_H_9_E	_10_l_3_D_10_h_2_J_3_G_2_G	0.560
5giv_B	_0_l_0_-_4_G_12_K_17_H_9_E	_4_l_3_b_2_B_0_-_5_D_2_E	0.406
1vi7_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_7_l_4_C_3_F_0_-_4_i_3_F_3_F	0.435
4r4g_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_1_m_1_I_0_-_2_H_1_A_3_k_7_l_9_D	0.401
1wgu_A	_0_l_4_G_12_K_17_H_9_E	_7_j_8_F_2_D_7_E_3_E	0.548
3ir3_A	_0_l_4_G_12_K_17_H_9_E	_8_k_7_G_9_J_2_I_5_I	0.695
5da0_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_n_3_F_5_H_4_e_9_J_2_m_2_D	0.409
3bwn_B	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_6_D_6_d_8_E_9_E_21_E	0.503
1vl4_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_l_4_N_4_M_5_H_2_b_2_k_9_F	0.404
4eml_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_l_5_E_9_B_9_i_3_E_2_B	0.464
2fuf_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_1_i_7_F_2_K_0_j_5_E_7_b_4_D	0.484
5xem_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_l_7_D_3_k_3_E_5_g_3_D	0.360
6s1s_A	_0_l_4_G_12_K_17_H_9_E	_0_n_3_G_2_J_4_A_5_B	0.541
3tr3_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_j_4_F_0_-_3_F_1_b_4_j_9_F	0.353
2dnh_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_g_5_G_0_-_5_H_2_j_13_C	0.452
1jnf_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_0_m_6_F_2_h_5_C_1_g_5_H_8_H	0.404
3oc7_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_E_0_-_3_B_5_o_4_D	0.452
6npo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_l_4_G_2_m_3_G_1_h_5_E	0.528
1v3y_A	_0_l_0_-_0_-_4_G_12_K_0_-_17_H_9_E	_11_k_4_B_0_c_5_D_8_K_2_D_8_E_2_F	0.408
3fru_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_j_1_c_6_G_4_J_4_E_2_A_4_E	0.518
4ly5_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_e_6_G_0_-_4_G_22_A_4_B	0.409
3p5m_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_l_5_E_0_-_7_A_3_m_4_D	0.437
6nju_D	_0_l_4_G_0_-_12_K_0_-_0_-_17_H_9_E	_2_l_2_H_3_A_5_A_4_A_4_A_3_H_5_H	0.426
2ebf_X	_0_l_0_-_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_4_l_2_d_11_j_3_A_3_H_3_K_2_E_2_b_10_C	0.418
1vjv_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_9_i_6_c_4_H_0_-_2_G_3_A_2_B	0.414
1b34_B	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_j_2_E_4_H_5_G_2_G_1_b_0_E	0.472
1bh6_A	_0_l_4_G_0_-_12_K_17_H_9_E	_9_k_4_C_8_j_3_D_22_E_15_E	0.427
1q2y_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_2_j_18_b_1_F_2_J_2_G_2_b_4_l_5_E	0.390
4zk0_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_5_l_19_K_5_b_1_G_2_N_4_G_4_G	0.498
4k45_A	_0_l_4_G_12_K_17_H_9_E	_4_g_7_E_5_G_2_I_2_C	0.468
7q5q_X	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_5_b_5_D_0_-_18_D_3_F	0.419
1u5u_A	_0_l_4_G_12_K_0_-_17_H_9_E	_10_o_10_I_16_I_8_A_1_E_10_E	0.519
3cu3_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_0_k_6_E_4_B_2_A_2_E_8_b_4_F	0.387
4yod_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_l_11_B_0_-_5_B_0_b_4_E	0.387
1atz_A	_0_l_4_G_12_K_0_-_0_-_17_H_0_-_9_E	_6_m_7_G_3_D_7_h_10_k_10_G_8_h_2_G	0.361
4xk1_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_5_E_2_k_5_E_2_i_4_F	0.367
6u8y_l	_0_l_0_-_4_G_12_K_17_H_9_E	_22_p_11_b_10_F_0_-_6_F_5_E	0.415
1h5r_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_i_4_F_3_b_1_D_5_E_8_H	0.389
3pvh_A	_0_l_4_G_12_K_0_-_17_H_9_E	_6_m_2_F_8_j_3_c_2_F_4_E	0.405
3tl6_B	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_4_k_4_I_0_-_9_H_5_b_7_A_2_k_3_G	0.384
1u69_A	_0_l_4_G_12_K_17_H_9_E	_3_j_4_F_12_F_3_E_11_E	0.555
5d4p_C	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_0_k_5_E_1_A_4_A_11_G_1_m_3_H	0.368
2a10_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_H_0_-_2_G_1_l_6_F	0.585
3czk_A	_0_l_0_-_4_G_12_K_17_H_9_E	_7_m_2_b_5_B_0_-_7_E_3_E	0.449
5wch_D	_0_l_0_-_4_G_12_K_17_H_9_E	_8_m_5_e_1_H_0_-_5_G_1_C	0.571
3tgv_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_2_F_5_J_2_F_3_g_2_F	0.487
1mqq_A	_0_l_4_G_12_K_17_H_9_E	_3_l_2_D_16_j_7_E_23_E	0.479
1vix_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_j_15_H_0_-_3_I_2_n_7_I	0.485
4qbu_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_6_D_3_k_5_D_0_-_4_D	0.385
1ht6_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_4_k_8_F_2_E_3_D_6_b_5_E_2_E	0.425
4wd0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_0_G_0_-_2_A_11_j_4_D	0.433
1qho_A	_0_l_0_-_4_G_12_K_17_H_9_E	_21_l_1_d_1_F_3_G_2_G_6_B	0.572
7dke_A	_0_l_4_G_0_-_12_K_17_H_0_-_0_-_9_E	_5_n_5_G_0_b_1_I_1_F_2_c_3_c_11_F	0.387
4qjb_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_k_4_D_0_-_4_E_4_j_4_b_0_D	0.362
1v93_A	_0_l_4_G_12_K_17_H_0_-_9_E	_21_l_1_E_10_k_4_E_3_k_6_D	0.400
1sgv_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_i_2_A_7_K_2_I_5_j_3_J	0.432
1nek_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_l_3_B_2_G_0_-_5_G_5_E	0.696
2p62_A	_0_l_4_G_0_-_12_K_17_H_9_E	_7_k_4_H_6_e_8_B_2_C_2_G	0.390
4wpg_A	_0_l_4_G_12_K_17_H_0_-_9_E	_21_l_3_E_0_-_2_A_6_h_4_D	0.437
1wf3_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_20_l_5_c_1_I_0_-_3_I_2_g_1_o_2_I	0.365
3sft_A	_0_l_4_G_12_K_17_H_9_E	_6_j_3_C_10_C_5_F_2_F	0.372
3vue_A	_0_l_4_G_12_K_17_H_0_-_9_E	_11_k_4_F_8_J_2_H_1_A_2_F	0.636
5ui2_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_1_j_4_J_1_b_1_I_4_b_2_H_5_H	0.428
2idr_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_j_6_b_0_G_0_-_4_F_5_l_6_C	0.379
4cbv_B	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_9_j_4_E_2_e_9_C_7_j_10_E_2_E	0.350
4oon_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_18_l_4_e_5_E_1_b_1_F_4_F_12_l_14_E	0.369
3oq2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_0_D_0_-_2_E_1_k_6_G	0.451
7f3h_D	_0_l_4_G_12_K_17_H_9_E	_4_m_0_C_8_B_3_B_3_E	0.378
6lla_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_2_E_2_a_9_E_2_G_4_D	0.567
3le2_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_n_19_I_8_b_1_E_5_G_4_E	0.550
5swc_D	_0_l_0_-_4_G_12_K_17_H_9_E	_5_n_3_h_3_G_0_-_4_E_4_B	0.501
3m5u_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_11_m_5_E_2_e_10_D_2_j_4_E_19_D	0.403
2gw8_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_6_G_0_-_4_J_0_l_8_F	0.567
2h92_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_l_4_D_0_-_12_E_2_k_6_m_12_C	0.363
2oat_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_l_7_F_0_-_2_E_7_i_2_A_7_C	0.455
3kf8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_i_4_B_2_B_1_K_10_F_7_F	0.495
2ewr_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_i_1_b_0_H_0_-_3_I_2_C	0.464
1p49_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_15_c_10_E_0_-_2_F_8_C	0.387
2i9w_A	_0_l_4_G_12_K_17_H_9_E	_4_i_1_J_6_J_2_L_6_D	0.461
2avd_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_6_j_0_I_0_-_3_e_6_l_3_E_5_F	0.365
1ig8_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_3_n_9_A_11_H_3_I_4_H_4_b_4_m_8_E	0.445
5daf_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_k_6_F_0_-_2_G_1_d_3_f_2_D	0.454
6gnf_A	_0_l_4_G_12_K_17_H_9_E	_11_l_2_F_8_J_2_J_2_F	0.723
2w7q_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_3_J_6_J_3_E_5_D_2_E	0.515
3n26_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_1_k_2_E_2_h_5_F_2_c_3_E_5_F	0.392
1914_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_6_G_9_F_4_F_3_l_9_D	0.495
2d1g_B	_0_l_0_-_4_G_12_K_17_H_9_E	_8_m_3_b_0_F_0_-_31_C_7_B	0.389
4wzh_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_j_5_E_3_D_12_c_0_E_0_m_4_D	0.351
5z50_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_6_i_4_E_2_h_5_C_3_b_3_H_1_E	0.376
1jm6_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_n_5_F_8_C_1_o_9_F_3_G	0.378
4go3_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_j_2_b_3_B_0_-_5_H_2_D	0.418
5ab0_C	_0_l_4_G_12_K_17_H_0_-_9_E	_4_j_5_G_0_-_2_G_9_b_10_F	0.563
1r94_A	_0_l_4_G_12_K_17_H_9_E	_1_k_4_G_5_G_6_E_2_E	0.682
2fxt_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_2_A_2_B_3_J_4_I_1_B	0.559
4a9a_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_0_l_7_n_15_E_4_j_5_b_7_G_2_F	0.360
5vpk_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_j_3_F_2_d_16_K_2_F_11_D	0.608
2bdz_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_i_2_D_4_c_5_A_9_G_3_D	0.355
1g60_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_m_0_J_0_-_1_k_3_G_17_F	0.525
5ccb_B	_0_l_4_G_12_K_17_H_9_E	_3_k_2_F_3_D_6_E_5_F	0.557
1tlt_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_6_G_5_I_2_G_7_F_2_E	0.564
3cwc_B	_0_l_0_-_4_G_12_K_17_H_9_E	_10_k_7_B_19_G_0_-_5_G_5_C	0.559
1sqw_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_m_1_c_0_A_0_-_2_G_2_E	0.482
5ctm_B	_0_l_0_-_4_G_12_K_17_H_9_E	_24_k_6_i_1_D_2_I_2_I_2_I	0.449
1uku_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_0_-_5_K_2_K_1_k_8_C	0.453
3fie_A	_0_l_0_-_4_G_12_K_17_H_9_E	_21_n_2_j_22_D_0_-_5_D_2_D	0.355
1y4h_A	_0_l_4_G_12_K_17_H_9_E	_4_h_4_F_10_J_2_F_6_D	0.507
6aob_B	_0_l_4_G_12_K_17_H_0_-_9_E	_8_m_0_-_10_K_6_C_1_j_6_B	0.469
1sbk_A	_0_l_4_G_12_K_17_H_9_E	_15_m_6_J_9_H_3_H_5_J	0.576
2q74_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_2_n_5_A_6_G_1_e_5_G_2_H_4_E	0.553
7p6l_D	_0_l_4_G_12_K_17_H_9_E	_4_m_0_D_8_B_3_B_3_E	0.405
5wi5_C	_0_l_4_G_0_-_12_K_17_H_9_E	_3_k_1_D_12_h_3_D_2_D_4_E	0.381
6cr2_A	_0_l_4_G_12_K_17_H_9_E	_19_m_0_C_10_C_2_C_4_E	0.411
4yla_A	_0_l_0_-_4_G_12_K_17_H_9_E	_19_l_4_n_8_A_0_-_9_G_5_E	0.520
1fwx_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_16_j_11_C_2_H_2_A_3_D_3_G_8_D	0.440
6nxi_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_12_l_5_D_2_D_10_D_7_D_4_E_25_G	0.376
3t0q_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_5_l_3_F_6_e_5_n_1_K_2_C_6_C	0.475
7mn4_D	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_F_0_-_4_G_1_m_2_F	0.548
1mo6_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_n_2_E_5_f_2_H_9_J_6_G	0.475
5x55_A	_0_l_4_G_0_-_12_K_17_H_9_E	_11_k_4_D_1_f_8_D_11_D_5_D	0.354
2tod_A	_0_l_4_G_0_-_12_K_17_H_0_-_0_-_9_E	_14_l_7_C_3_f_0_K_3_E_6_f_7_A_10_E	0.471
1brw_A	_0_l_4_G_12_K_17_H_9_E	_5_l_3_G_8_m_3_G_7_A	0.490
3wxe_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_13_j_2_B_5_D_18_B_1_b_4_I_4_E	0.358
4bkp_C	_0_l_4_G_12_K_17_H_0_-_9_E	_23_l_7_F_0_-_1_B_12_l_3_C	0.422
2rff_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_2_k_3_F_1_c_8_F_12_b_4_F_0_e_3_E	0.350
2fv7_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_1_j_4_G_2_j_3_A_3_C_5_F_5_E	0.380
3lzf_A	_0_l_4_G_12_K_17_H_0_-_9_E	_16_g_2_G_0_-_17_E_2_B_17_E	0.450
5hl6_B	_0_l_0_-_4_G_0_-_0_-_12_K_17_H_9_E	_5_l_5_F_4_G_5_A_4_h_3_B_11_G_5_H	0.384
3uer_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_m_2_b_6_A_0_-_7_E_6_E	0.434
2i8t_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_6_k_5_b_1_I_0_-_10_J_2_b_7_F	0.459
4plf_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
5mif_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_22_G_7_G_4_F_13_j_2_E	0.518
6p3q_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_9_l_3_D_21_J_2_f_3_G_23_f_8_D	0.485
2pcn_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_0_B_5_A_6_H_5_h_5_D	0.372
4bih_A	_0_l_4_G_12_K_17_H_9_E	_0_e_15_J_5_J_4_J_3_F	0.509
2xxp_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_i_3_c_0_H_13_H_11_I_4_E	0.535
2drw_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_5_F_0_-_5_I_4_A_5_B	0.507
4h7n_D	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_1_m_1_j_3_p_3_C_0_-_5_H_2_D	0.371
7lao_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_g_7_G_0_-_7_G_6_c_6_i_5_D	0.382
2vgn_A	_0_l_4_G_12_K_17_H_9_E	_4_g_7_E_4_J_5_F_16_D	0.488
4wfb_P	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_m_5_b_1_H_0_-_3_E_1_b_1_E	0.526
6tp1_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_37_j_4_E_3_A_4_J_2_D_4_H_15_b_0_C	0.396
1fng_A	_0_l_4_G_12_K_17_H_9_E	_5_o_11_E_9_J_4_E_2_B	0.522
3qxz_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_E_0_-_3_B_28_b_4_D	0.452
1jrr_A	_0_l_4_G_0_-_0_-_0_-_12_K_0_-_17_H_9_E	_1_n_19_I_7_A_2_D_2_C_2_K_0_b_1_G_3_G	0.413
7drw_X	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_6_G_0_-_4_E_5_B_2_D	0.555
1m5q_A	_0_l_4_G_12_K_17_H_9_E	_0_e_4_E_4_H_5_F_5_E	0.460
3oj6_C	_0_l_4_G_12_K_0_-_17_H_0_-_0_-_9_E	_0_l_9_F_4_D_10_j_5_G_4_B_3_i_4_E	0.403
3lo3_C	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_4_l_4_F_0_-_11_F_2_h_1_c_2_e_2_F	0.351
7mt1_A	_0_l_4_G_12_K_17_H_9_E	_2_j_5_E_4_D_4_E_6_E	0.539
1cv8_A	_0_l_4_G_12_K_17_H_9_E	_5_h_4_F_9_J_4_E_7_C	0.489
1gy8_C	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_l_6_b_1_E_0_-_5_A_0_j_5_C	0.356
5oyh_E	_0_l_4_G_12_K_17_H_0_-_9_E	_8_m_0_-_11_L_5_D_1_j_6_C	0.437
1s9a_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_3_l_3_g_1_g_21_A_0_-_16_I_9_D	0.400
3ovp_B	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_5_F_10_j_5_E_3_j_3_D	0.361
4j0q_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_l_10_E_0_-_4_E_3_i_7_E	0.591
3lad_A	_0_l_4_G_12_K_17_H_9_E	_10_k_2_D_2_F_4_E_3_F	0.504
3bfd_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_H_0_-_3_H_6_G	0.540
1m55_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_o_5_F_0_-_4_G_5_m_12_B	0.425
2bev_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_3_l_3_D_2_B_3_j_2_G_4_k_8_D	0.390
2cls_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_11_H_0_-_4_H_3_b_3_d_4_F	0.438
4jjt_C	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_E_24_D_2_B_1_g_2_D	0.445
1m5x_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_k_0_H_8_J_0_k_5_B_6_F	0.484
1gpm_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_7_n_3_b_2_J_8_K_2_C_4_k_3_E	0.475
1t11_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_l_14_t_9_E_0_-_6_H_12_B	0.574
3dcz_A	_0_l_4_G_12_K_17_H_0_-_9_E	_12_j_4_E_2_J_5_G_6_G_8_E	0.568
6j9b_D	_0_l_4_G_12_K_17_H_0_-_9_E	_1_f_9_F_5_J_2_F_2_f_6_E	0.441
1to6_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_10_l_4_C_9_e_5_G_0_-_5_G_3_D	0.541
2ge3_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_13_h_7_E_0_-_2_I_8_C	0.572
7eiv_B	_0_l_4_G_0_-_0_-_12_K_17_H_0_-_9_E	_6_j_8_D_3_A_0_b_1_I_4_H_2_A_5_E	0.394
2w36_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_k_11_J_2_I_4_J_10_j_8_D	0.493
5ivu_B	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_1_j_6_F_4_G_4_e_7_H_4_H_6_m_5_D	0.390
3bm7_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_o_3_G_0_-_6_G_3_f_1_g_5_G	0.390
1et9_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_l_13_F_0_-_3_E_8_g_4_B	0.517
1bbu_A	_0_l_4_G_0_-_12_K_17_H_0_-_0_-_9_E	_10_l_4_F_0_b_12_H_2_H_3_l_10_g_5_F	0.415
3o8e_C	_0_l_4_G_12_K_17_H_9_E	_11_f_0_H_5_I_10_I_18_F	0.588
2fr7_A	_0_l_4_G_12_K_17_H_9_E	_34_m_0_E_4_C_3_E_1_F	0.541
1hhs_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_j_5_E_0_-_2_E_5_k_10_B	0.401
3oco_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_j_3_E_0_-_2_I_0_j_4_b_5_B	0.376
2dis_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_j_3_D_0_-_13_E_2_g_15_C	0.362
1uli_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_3_l_2_h_3_d_1_G_3_B_5_F_5_I	0.364
1x5o_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_e_7_G_0_-_5_H_2_j_17_D	0.482
6j9t_F	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_4_I_1_b_1_J_0_-_2_D	0.572
2xci_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_1_l_6_E_2_k_4_B_7_B_6_f_0_E	0.351
3hrq_A	_0_l_4_G_12_K_0_-_17_H_9_E	_2_m_3_H_12_H_5_b_2_H_3_J	0.533
1yr0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_11_k_3_E_0_-_2_I_4_b_2_G	0.529
2jc7_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_7_h_2_D_2_I_5_I_5_I	0.417
6sdr_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_n_0_C_0_-_5_J_6_k_2_D	0.434
4co7_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_k_3_G_12_D_4_j_9_C_10_g_6_E	0.387
3i4t_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_9_E_0_-_7_E_0_c_9_D	0.559
1tu1_A	_0_l_4_G_12_K_17_H_9_E	_7_l_4_I_2_J_2_I_5_G	0.750
2q78_A	_0_l_4_G_12_K_17_H_9_E	_17_m_6_J_7_K_2_F_7_J	0.646
2ivy_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_3_C_0_-_2_E_1_k_11_G	0.394
4gwo_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_6_i_3_F_2_i_4_C_3_b_3_H_1_D	0.354
1q40_A	_0_l_4_G_12_K_17_H_9_E	_8_h_5_K_4_K_26_I_12_D	0.596
3t5o_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_m_3_b_7_E_2_D_39_D_19_D	0.428
1t6m_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_0_k_5_F_11_d_18_c_3_E_19_F_2_E	0.380
2bji_A	_0_l_0_-_0_-_4_G_0_-_12_K_17_H_9_E	_0_m_4_C_0_d_11_G_1_e_5_G_2_H_4_E	0.447
1s1q_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_7_k_3_B_3_B_5_B_2_H_2_I_10_C	0.368
1e94_E	_0_l_4_G_12_K_17_H_0_-_9_E	_7_m_2_C_0_-_2_C_0_b_1_E	0.393
2ool_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_j_6_F_2_J_2_F_7_l_4_l_3_F	0.367
5z2e_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_5_k_6_F_9_j_22_B_2_F_5_H_2_H	0.409
3zet_B	_0_l_4_G_0_-_12_K_17_H_9_E	_3_m_3_D_0_j_8_E_4_G_2_G	0.439
5cpc_A	_0_l_0_-_4_G_12_K_17_H_9_E	_8_l_2_e_0_D_0_-_5_E_2_F	0.501
1iye_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_1_l_7_k_5_H_0_-_14_G_9_c_1_D	0.544
5jpw_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_10_l_8_n_4_I_6_C_9_G_3_I_19_C	0.462
3ofh_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_4_D_0_-_4_E_2_j_4_E	0.503
7aaw_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_3_i_5_E_8_g_4_D_1_H_2_H_5_D	0.385
3e8j_B	_0_l_0_-_4_G_12_K_17_H_9_E	_0_p_5_F_3_H_4_K_5_J_6_J	0.481
5m0n_A	_0_l_4_G_12_K_17_H_9_E	_3_j_5_E_3_B_2_B_4_D	0.354
2j0s_D	_0_l_4_G_12_K_17_H_0_-_9_E	_7_h_4_G_0_-_6_H_2_j_10_C	0.463
1u20_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_6_k_1_d_4_b_0_F_0_-_5_H_2_j_9_E	0.399
6bu2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_j_2_G_4_G_2_I_5_h_2_H	0.521
5dqr_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_11_j_5_G_0_-_2_I_2_d_15_d_5_E	0.502
6bac_A	_0_l_4_G_12_K_17_H_0_-_9_E	_12_k_7_D_2_A_4_I_5_h_5_B	0.387
1p99_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_5_k_3_D_6_e_5_E_0_i_5_H_3_B	0.352
1abr_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_5_l_3_A_2_B_8_b_1_F_5_F_5_D	0.378
2qcq_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_j_11_B_2_H_0_-_5_J_2_C	0.468
2ph0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_j_5_E_0_-_4_E_4_C_2_F	0.451
1mdw_A	_0_l_0_-_4_G_12_K_17_H_9_E	_8_i_3_f_13_G_0_-_2_G_2_C	0.473
4qyb_A	_0_l_4_G_12_K_0_-_17_H_9_E	_6_i_2_D_0_-_1_b_3_E_5_E	0.384
1mxg_A	_0_l_4_G_12_K_17_H_9_E	_7_k_5_E_3_E_8_E_5_E	0.561
1tk0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_s_10_E_0_-_3_E_2_o_8_E	0.382
3exz_A	_0_l_4_G_12_K_17_H_9_E	_10_f_16_F_9_K_6_J_5_J	0.554
4blu_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_6_m_4_G_2_k_5_F_11_F_5_l_6_G	0.400
2jf6_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_20_l_4_E_0_-_3_A_6_c_3_n_4_E	0.396
7jti_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_j_4_C_9_D_3_b_2_E_1_D	0.378
3sbx_A	_0_l_4_G_12_K_17_H_9_E	_7_l_3_C_5_j_5_E_14_D	0.420
2fr0_A	_0_l_4_G_0_-_12_K_17_H_9_E	_13_l_4_F_5_j_7_D_2_H_14_D	0.581
4x9x_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_5_l_4_j_2_E_3_f_6_F_2_G_2_l_4_G	0.359
6bb9_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_k_7_j_4_H_0_-_16_F_4_g_1_D	0.421
2wte_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_4_m_4_E_4_j_6_C_5_i_4_E_7_D	0.368
2d9p_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_e_7_G_0_-_4_H_2_j_10_C	0.445
3aog_A	_0_l_0_-_4_G_12_K_0_-_17_H_0_-_9_E	_5_l_1_j_3_I_5_J_5_A_2_B_5_m_5_F	0.368
1g57_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_4_C_0_-_4_E_5_i_5_C	0.377
4dnx_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_9_l_5_F_0_-_7_k_3_C_14_g_9_C	0.366
2mkj_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_i_5_F_0_-_4_H_4_f_5_C	0.448
2k0m_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_j_4_d_3_G_0_-_5_F_4_B	0.438
2fhp_A	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_9_E	_2_i_4_E_3_b_2_e_6_J_7_A_2_H_2_G	0.361
3pih_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_7_l_3_D_0_-_3_c_4_E_3_b_2_E	0.470
1ci0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_k_8_G_0_-_4_G_2_A_4_E	0.636
1ygp_A	_0_l_4_G_0_-_12_K_17_H_9_E	_11_l_4_E_7_D_2_D_12_J_2_B	0.500
5u1v_A	_0_l_4_G_12_K_17_H_9_E	_0_l_3_D_1_H_2_H_2_H	0.657
1v5r_A	_0_l_4_G_12_K_17_H_9_E	_0_i_12_D_2_C_2_G_3_E	0.454
2o3b_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_3_H_0_-_15_H_5_c_5_G	0.589
1zj8_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_14_j_3_b_6_E_6_b_2_G_3_G_11_F	0.425
1xqg_A	_0_l_4_G_0_-_0_-_12_K_0_-_17_H_0_-_9_E	_1_n_19_I_8_b_1_E_5_M_0_b_1_G_0_b_2_F	0.387
1ji0_A	_0_l_4_G_12_K_0_-_17_H_9_E	_15_l_4_D_0_-_2_f_2_E_2_F	0.424
4whx_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_k_5_H_0_-_13_G_7_e_1_D	0.585
4yj1_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_8_n_1_b_3_C_26_b_0_E_4_G_3_E	0.378
4nom_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_k_5_F_3_c_9_D_8_E_4_D	0.492
1pvg_A	_0_l_4_G_12_K_0_-_17_H_9_E	_1_n_4_F_4_F_43_f_1_I_4_G	0.486
2dek_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_9_E_0_-_7_E_0_c_9_D	0.559
6i5x_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_8_k_1_j_5_E_0_-_3_E_4_k_7_E	0.430
3wwk_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_k_8_F_28_D_0_b_4_C_5_F	0.414
6hs3_A	_0_l_4_G_12_K_0_-_17_H_9_E	_7_l_3_D_0_-_3_d_4_E_2_E	0.471
2g6g_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_2_l_6_f_6_j_0_G_0_-_4_H_1_D	0.539
1poh_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_j_5_E_0_-_2_C_3_c_9_F	0.368
5upl_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_0_j_9_H_4_F_5_G_0_b_3_k_8_F	0.407
1d5y_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_o_7_H_0_-_7_I_0_f_4_D	0.514
1whg_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_2_f_7_C_0_-_7_I_6_F	0.423
1wpg_A	_0_l_0_-_4_G_0_-_0_-_12_K_17_H_9_E	_17_l_4_m_3_B_4_d_4_C_11_J_2_H_10_B	0.356
2o9o_A	_0_l_0_-_4_G_12_K_17_H_9_E	_31_i_4_b_0_E_0_-_2_E_9_D	0.398
3e0j_B	_0_l_4_G_12_K_17_H_0_-_9_E	_3_n_5_J_0_-_4_H_3_f_2_J	0.455
2a1b_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_3_F_0_-_4_F_2_l_5_G	0.460
2dt8_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_5_F_4_j_4_G_2_f_4_G	0.435
5h2t_F	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_4_k_3_c_3_A_7_G_0_-_2_G_5_D	0.523
1vpa_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_3_E_7_k_1_F_4_D_2_D	0.453
2was_C	_0_l_4_G_12_K_0_-_17_H_9_E	_4_n_5_C_7_C_1_g_5_G_3_I	0.353
4amp_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_5_m_5_E_3_g_5_F_2_F_0_k_3_B	0.354
1gv0_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
1rtq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_9_m_5_G_2_I_4_J_22_l_6_G	0.549
4zpy_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_i_0_C_3_E_0_-_3_G_6_E	0.479
2ec2_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_11_m_2_G_0_-_2_F_6_m_2_d_11_D	0.449
1lqt_B	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_1_k_8_E_2_F_6_J_5_K_0_-_2_C	0.441
5gt6_C	_0_l_4_G_12_K_17_H_0_-_9_E	_6_j_16_H_0_-_2_D_5_l_2_D	0.414
1fx2_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_l_12_f_5_G_0_-_2_C_6_C	0.495
4qzv_B	_0_l_4_G_12_K_17_H_0_-_9_E	_2_f_20_G_10_J_5_C_11_b_9_E	0.451
5o1n_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_8_l_0_-_3_K_1_b_13_g_2_D_2_D	0.448
3awj_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_4_G_13_h_3_G_11_I_7_E	0.659
1np2_A	_0_l_4_G_12_K_0_-_17_H_9_E	_16_n_4_F_0_-_7_b_8_C_4_D	0.416
4ikc_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_3_k_3_C_15_C_2_I_3_I_2_I_12_k_7_D	0.378
3p2l_E	_0_l_4_G_12_K_17_H_0_-_9_E	_4_m_5_F_0_-_18_H_3_d_6_B	0.552
3p85_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_E_27_D_2_B_1_g_2_D	0.445
4bqm_A	_0_l_0_-_4_G_12_K_17_H_9_E	_14_k_2_i_4_B_0_-_4_E_3_E	0.419
1dnl_A	_0_l_4_G_12_K_17_H_0_-_9_E	_10_k_11_E_0_-_3_E_2_b_2_F	0.492
2e11_A	_0_l_4_G_12_K_17_H_9_E	_3_m_3_E_1_B_5_H_5_E	0.637
2x0j_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_5_H_1_b_1_J_0_-_2_C	0.540
6n6q_B	_0_l_4_G_12_K_17_H_9_E	_4_k_5_E_3_B_4_B_4_D	0.395
7rgo_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_2_j_2_E_1_i_2_F_7_A_7_H_5_H	0.403
4b0n_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_2_m_4_H_0_b_7_h_2_J_9_I_7_E	0.539
7b6r_H	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_7_l_6_C_6_D_4_c_12_l_4_E_5_E	0.374
1bif_A	_0_l_4_G_12_K_17_H_0_-_9_E	_15_l_15_D_0_-_4_D_4_i_9_D	0.427
4aii_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_g_2_G_0_-_2_G_2_d_2_F	0.466
5yfk_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_1_e_2_E_2_K_0_f_7_k_16_G_5_J	0.366
3cls_C	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_4_l_3_D_10_h_3_H_6_G_3_G_3_C	0.460
5gs7_A	_0_l_4_G_12_K_17_H_9_E	_7_k_9_B_2_A_1_H_4_E	0.479
7nl2_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_l_6_C_2_B_4_j_6_I_15_n_4_E	0.388
5f5w_B	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_5_j_4_b_2_I_0_b_1_I_2_J_2_A_5_E	0.404
2gov_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_m_14_F_0_-_5_H_3_d_10_C	0.564
1wuu_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_l_5_C_12_b_2_B_6_F_3_E	0.453
2ijr_A	_0_l_4_G_12_K_0_-_17_H_9_E	_11_h_6_H_2_H_9_d_3_G_4_G	0.454
1ast_A	_0_l_4_G_12_K_17_H_9_E	_3_m_3_C_6_D_5_B_7_E	0.424
1gh2_A	_0_l_4_G_12_K_17_H_9_E	_4_l_4_E_4_e_7_E_2_F	0.473
3rqc_A	_0_l_0_-_4_G_12_K_17_H_9_E	_8_l_1_b_1_A_0_-_15_E_4_E	0.471
5cmo_A	_0_l_4_G_12_K_0_-_17_H_9_E	_3_m_13_D_5_D_1_i_3_H_2_I	0.446
6ecy_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_9_p_8_I_0_-_4_I_5_k_1_e_5_E	0.394
2mti_A	_0_l_4_G_12_K_17_H_9_E	_5_j_6_G_4_C_20_E_2_E	0.567
1thx_A	_0_l_4_G_12_K_17_H_9_E	_6_k_5_E_4_e_7_E_2_F	0.405
1lsh_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_5_k_5_c_6_H_4_J_2_L_2_J_1_f_12_F	0.438
1mug_A	_0_l_4_G_12_K_0_-_17_H_9_E	_2_m_3_D_0_-_1_g_7_F_2_E	0.399
2hoe_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_7_k_2_D_6_D_1_b_1_F_3_G_3_G	0.368
3bec_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_2_m_0_F_6_E_5_D_4_E_2_c_1_E	0.442
2iv2_X	_0_l_4_G_12_K_17_H_0_-_9_E	_0_f_6_D_0_-_4_H_6_C_10_F	0.375
5lu0_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_k_5_I_0_-_9_H_3_d_11_k_4_F	0.478
6kdy_D	_0_l_4_G_12_K_0_-_17_H_9_E	_1_g_4_F_12_F_3_c_1_E_2_D	0.372
2cvo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_k_6_F_0_-_5_H_5_j_5_B	0.522
3r5l_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_e_2_E_0_-_2_H_2_j_9_b_5_E	0.376
6n9k_A	_0_l_4_G_12_K_17_H_9_E	_0_n_3_G_2_J_4_A_5_B	0.541
2d4a_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_3_I_1_b_1_J_0_-_2_D	0.572
2as0_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_8_k_10_A_3_c_4_E_0_-_2_E_7_f_8_E	0.360
2qx0_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_4_B_5_B_10_I_3_m_12_F	0.353
6q8n_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_1_l_6_C_2_B_6_j_4_J_4_n_3_E	0.358
2p8r_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_8_k_9_G_2_H_1_h_12_b_0_H_5_D	0.496
3h86_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_l_7_D_2_C_2_C_3_f_3_E	0.406
3clv_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_13_G_0_-_10_G_3_b_4_d_4_F	0.438
3hfd_A	_0_l_4_G_12_K_17_H_9_E	_4_f_2_G_4_G_9_G_3_E	0.594
5ifk_C	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_j_6_I_0_-_9_H_0_c_26_k_5_G	0.426
5zcj_B	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_6_j_7_b_0_E_0_-_6_I_1_j_8_E	0.451
3re9_A	_0_l_4_G_12_K_17_H_9_E	_9_f_5_D_4_J_14_H_6_I	0.482
1a81_A	_0_l_4_G_12_K_17_H_9_E	_0_i_6_E_7_F_2_H_5_B	0.492
6bpf_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_H_0_-_3_H_6_G	0.540
3uhj_B	_0_l_4_G_12_K_17_H_9_E	_2_k_2_C_13_D_5_E_6_C	0.432
4pev_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_4_D_0_-_10_E_2_o_4_E	0.473
7eb6_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_11_H_0_-_2_H_6_e_2_F	0.523
4l4o_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_5_l_6_C_2_B_5_k_4_I_15_n_4_E	0.387
2k18_A	_0_l_4_G_12_K_17_H_9_E	_6_k_4_F_6_f_8_F_3_C	0.354
4pio_B	_0_l_0_-_4_G_12_K_17_H_9_E	_6_m_5_b_0_G_0_-_4_G_3_D	0.626
1tkj_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_l_10_m_2_H_2_H_4_J_15_k_6_G	0.446
1muk_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_l_1_E_0_-_2_E_2_e_22_o_3_E	0.468
1vhs_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_l_12_b_12_D_0_-_5_H_4_b_2_G	0.486
3c8m_A	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_2_l_5_b_1_A_12_I_0_-_2_I_5_c_6_D	0.452
4psr_B	_0_l_4_G_12_K_17_H_0_-_9_E	_20_m_4_D_11_C_12_E_16_k_2_F	0.406
1yzq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_12_H_0_-_4_H_3_j_4_F	0.523
2cu5_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_k_14_i_2_F_0_-_2_A_6_E	0.402
7u48_C	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_H_0_-_3_H_6_G	0.540
6fah_B	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_9_k_6_D_10_g_8_F_2_G_2_A_2_C	0.375
1h2v_Z	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_7_j_2_G_0_-_6_H_2_i_4_A_2_A_1_D	0.415
1z6n_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_3_E_1_f_13_D_0_-_5_E	0.470
7boj_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_m_2_b_2_B_0_-_8_H_10_F	0.489
3pzj_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_10_k_4_F_7_E_2_b_1_H_7_l_4_F	0.421
3lgh_C	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_3_H_0_-_4_H_2_k_3_I	0.519
3l7y_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_k_4_E_3_C_4_f_6_C_9_F	0.364
1xy7_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_4_j_2_A_4_E_0_-_2_F_0_b_14_D	0.396
4s2l_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_0_j_7_i_1_C_4_G_0_-_3_H_4_H	0.445
6m9x_D	_0_l_4_G_12_K_17_H_9_E	_1_f_4_H_4_J_2_J_12_C	0.534
5f0e_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_1_f_8_I_4_F_5_H_3_G_19_A_1_E	0.412
6gq9_A	_0_l_4_G_12_K_17_H_9_E	_7_g_6_E_7_D_10_G_4_G	0.439
1rgy_A	_0_l_4_G_12_K_17_H_9_E	_0_n_3_G_2_J_4_A_5_B	0.541
6d65_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_3_E_0_-_2_G_3_l_9_h_3_E	0.382
1xwn_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_k_7_D_3_C_32_G_2_H_11_D	0.517
2fg5_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_i_12_H_0_-_4_H_3_e_1_c_4_F	0.434
1mc0_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_2_j_6_F_6_I_8_x_4_l_1_H_4_E	0.410
2o2a_A	_0_l_4_G_12_K_17_H_9_E	_2_f_5_J_4_K_3_G_2_B	0.618
1ube_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_n_2_D_7_c_2_J_7_J_7_F	0.499
3igf_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_l_4_F_3_m_3_E_9_b_5_B	0.400
2ybq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_7_E_0_-_7_E_0_i_6_D	0.406
6voi_g	_0_l_4_G_12_K_17_H_9_E	_19_l_7_C_11_C_24_E_4_E	0.532
2kcd_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_0_k_8_G_0_c_14_G_1_d_3_E_4_F_5_E	0.414
4eag_A	_0_l_4_G_12_K_17_H_9_E	_0_k_3_E_2_F_6_I_5_F	0.614
1efv_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_4_l_3_D_2_k_4_C_1_C_2_E_4_E	0.386
3elx_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_e_6_F_2_G_0_b_0_G_4_C	0.407
4aro_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_4_l_6_n_17_E_1_j_17_G_5_H_2_e_10_C	0.387
2ot9_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_i_6_D_2_g_4_D_5_E_2_D	0.351
3oms_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_j_3_A_3_B_0_-_2_G_5_F	0.395
1onh_A	_0_l_4_G_12_K_17_H_9_E	_0_m_4_G_2_J_4_A_5_B	0.568
4gik_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_k_3_G_0_-_2_C_3_k_1_B	0.423
1tbu_A	_0_l_4_G_12_K_17_H_9_E	_6_k_7_H_10_H_3_I_2_J	0.594
3f0a_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_2_j_4_G_2_J_2_H_1_b_4_j_7_B	0.473
3kk7_A	_0_l_4_G_12_K_17_H_9_E	_1_l_6_C_12_D_7_C_4_D	0.453
2ixt_A	_0_l_4_G_0_-_12_K_17_H_9_E	_9_m_3_D_8_j_3_D_20_J_2_C	0.412
5gy6_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_j_8_A_9_D_14_E_4_G_2_C	0.400
2nvm_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_o_6_F_4_I_2_K_0_-_2_E	0.552
1c44_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_p_2_G_2_b_2_F_5_C_7_E	0.401
1wyu_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_6_l_3_D_4_k_3_D_15_F_10_i_3_D	0.368
4y4n_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_j_3_C_1_H_0_-_2_H_0_e_6_I	0.425
2vep_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_1_k_0_G_0_-_2_A_9_A_0_i_5_D	0.388
1zc6_A	_0_l_0_-_4_G_0_-_12_K_0_-_17_H_9_E	_1_m_7_b_0_F_7_f_6_D_1_h_5_E_3_E	0.361
1f3u_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_f_9_G_0_-_2_G_1_c_16_F	0.467
2a1l_A	_0_l_4_G_12_K_0_-_17_H_9_E	_3_m_6_J_6_H_6_e_6_H_2_F	0.559
3v9k_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_l_10_H_0_-_3_D_5_k_3_D	0.523
4axj_B	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_3_F_0_-_4_G_1_m_2_F	0.548
2pva_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_l_15_H_4_E_2_G_0_b_8_C	0.566
1ka9_H	_0_l_4_G_0_-_12_K_17_H_9_E	_1_e_3_E_1_A_8_D_2_G_3_C	0.386
7kdv_L	_0_l_4_G_0_-_12_K_17_H_9_E	_6_i_3_F_7_i_4_J_5_I_2_E	0.533
1uq5_A	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_5_l_5_A_2_B_8_b_1_F_5_F_5_E	0.405
1rl0_A	_0_l_0_-_4_G_12_K_17_H_9_E	_5_l_13_A_8_G_0_-_2_G_5_F	0.664
6hx9_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_k_3_F_0_-_2_E_14_j_2_A_1_B	0.393
1nb5_I	_0_l_4_G_12_K_17_H_9_E	_2_m_7_H_2_H_5_H_8_H	0.715
5gwx_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_3_k_0_J_1_j_3_B_4_H_2_G_4_E	0.444
1bg3_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_16_j_4_F_1_i_5_F_3_G_0_b_9_E	0.427
4rxm_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_l_4_F_5_m_3_G_4_k_6_C	0.421
3bwh_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_2_k_2_D_2_C_5_b_1_F_5_F_4_E	0.351
1wt9_B	_0_l_0_-_4_G_12_K_17_H_9_E	_5_l_3_B_29_E_0_-_2_G_4_H	0.578
2dlz_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_i_4_D_8_E_0_-_4_H_2_B	0.421
6wyi_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_E_20_D_2_B_1_e_4_D	0.453
1nq6_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_7_l_5_C_2_B_8_h_4_H_3_l_4_E	0.409
3mca_A	_0_l_4_G_12_K_0_-_0_-_17_H_0_-_9_E	_6_e_13_I_2_I_1_B_3_C_4_H_8_B_3_E	0.353
4mig_B	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_7_k_15_C_8_D_14_b_0_F_9_H_5_E	0.431
1hsk_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_k_4_C_5_B_4_F_6_C_2_D	0.356
1vpm_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_1_l_6_A_17_H_8_H_5_H_2_A_10_B	0.567
1yln_A	_0_l_4_G_12_K_17_H_9_E	_5_f_5_G_5_K_5_C_4_E	0.640
1u0m_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_3_m_4_H_0_c_7_h_2_H_5_J_7_E	0.476
1y0k_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_6_b_0_A_8_B_2_H_4_C	0.446
1s4b_P	_0_l_4_G_12_K_17_H_9_E	_4_l_1_D_11_F_5_G_11_E	0.652
1xrs_B	_0_l_4_G_12_K_0_-_17_H_0_-_0_-_9_E	_5_j_7_H_2_G_5_f_8_G_6_f_10_b_3_D	0.362
2ey4_A	_0_l_4_G_0_-_0_-_12_K_17_H_0_-_9_E	_0_i_4_H_5_h_3_D_12_K_2_G_5_j_4_J	0.368
3kzl_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_g_6_G_0_-_2_G_4_k_6_A_2_C	0.361
5x5t_A	_0_l_4_G_12_K_17_H_0_-_9_E	_19_l_3_C_0_-_14_C_6_b_7_F	0.398
5ecc_A	_0_l_4_G_12_K_17_H_9_E	_3_i_2_F_7_A_7_H_5_H	0.446
1kwg_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_11_E_0_-_2_E_5_A_7_C	0.455
4xk2_A	_0_l_4_G_12_K_17_H_0_-_9_E	_14_l_4_E_8_k_3_E_4_k_4_F	0.397
3bfm_A	_0_l_4_G_12_K_17_H_9_E	_11_k_6_B_4_C_2_I_11_G	0.450
1ulr_A	_0_l_4_G_12_K_0_-_17_H_9_E	_5_j_3_E_5_E_2_k_5_I_7_C	0.418
6eub_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_g_4_G_0_-_5_I_2_b_3_B	0.425
2dh8_A	_0_l_4_G_12_K_17_H_0_-_9_E	_10_h_4_G_0_-_6_H_4_g_2_B	0.450
5xmc_A	_0_l_4_G_12_K_17_H_0_-_9_E	_11_l_1_G_0_-_5_j_2_c_1_E	0.421
1eo6_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_k_3_G_12_D_4_j_8_C_10_g_6_E	0.387
1t17_A	_0_l_4_G_12_K_17_H_9_E	_4_f_17_F_2_H_8_H_4_E	0.568
4ib2_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_4_k_3_E_5_f_5_E_0_j_3_H_3_C	0.387
1chd_A	_0_l_4_G_12_K_17_H_9_E	_5_j_3_C_10_C_5_F_2_F	0.372
2a9k_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_12_H_0_-_2_H_7_i_2_F	0.523
1ofd_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_h_2_G_8_j_7_I_11_H_11_D	0.516
6vp9_A	_0_l_4_G_0_-_12_K_17_H_9_E	_30_l_4_F_3_i_6_A_0_-_13_F	0.381
1s2n_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_e_20_E_0_-_13_E_13_i_10_E	0.378
6uct_A	_0_l_0_-_0_-_0_-_4_G_12_K_17_H_9_E	_2_m_2_g_5_g_7_e_2_G_0_-_2_H_5_C	0.374
2p3v_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_0_m_4_C_9_H_1_e_5_G_2_H_0_b_1_E	0.459
3bgt_D	_0_l_4_G_12_K_17_H_9_E	_2_g_3_G_5_H_1_J_4_B	0.487
2dyj_A	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_0_m_4_b_3_F_0_-_5_F_4_i_1_h_9_E	0.353
5tvg_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_5_k_2_H_8_D_2_G_1_b_13_c_10_n_7_D	0.352
1s7g_A	_0_l_4_G_0_-_12_K_17_H_9_E	_10_j_3_E_5_c_5_B_2_G_5_B	0.426
2j0v_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_i_14_E_0_-_4_F_11_b_4_F	0.387
4xpu_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_0_l_13_I_0_b_1_I_5_I_9_k_7_C	0.501
3n2n_A	_0_l_4_G_12_K_0_-_0_-_17_H_0_-_9_E	_3_k_5_G_3_G_2_j_9_l_5_H_5_l_3_E	0.404
1t90_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_m_2_d_3_E_0_-_2_H_2_D	0.586
4m3n_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_k_5_I_0_-_9_H_3_d_11_j_4_G	0.459
1nm8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_n_0_G_5_d_4_m_5_E_8_D	0.418
2cqg_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_7_j_2_G_0_-_6_H_2_h_2_B_2_E	0.518
1fx4_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_l_12_f_5_G_0_-_2_C_6_C	0.495
2aj6_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_0_m_8_g_2_d_3_G_0_-_2_H_7_F	0.518
7swh_A	_0_l_4_G_12_K_0_-_17_H_9_E	_11_l_4_D_0_-_10_c_3_D_12_D	0.418
2hjr_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_l_4_I_1_b_1_J_0_-_2_D	0.572
1nrf_A	_0_l_0_-_4_G_12_K_17_H_9_E	_23_k_6_j_0_D_2_J_5_I_4_I	0.466
1yvu_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_2_l_6_A_8_D_1_B_9_G_5_H_5_l_7_E	0.428
1z2i_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_1_k_9_C_4_D_5_n_1_H_6_h_3_E	0.386
1tah_B	_0_l_0_-_4_G_12_K_17_H_9_E	_3_i_17_C_2_G_0_-_4_F_2_E	0.475
4xgi_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_1_j_3_I_5_J_5_A_2_C	0.495
2i7p_B	_0_l_4_G_0_-_12_K_17_H_9_E	_2_l_4_D_8_C_8_E_3_G_2_G	0.483
1hkq_A	_0_l_0_-_4_G_12_K_17_H_9_E	_4_l_3_D_2_E_0_-_2_F_4_E	0.565
1di2_A	_0_l_4_G_12_K_17_H_9_E	_0_j_5_G_2_b_1_G_2_F	0.486
1u0s_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_k_3_E_2_d_6_G_3_h_6_F	0.401
3shw_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_5_i_5_G_1_i_5_D_18_E_2_b_3_F	0.371
4x2r_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_k_0_G_0_-_2_A_6_i_5_D	0.433
1din_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_3_l_4_I_1_j_4_D_4_i_4_E_7_j_5_E	0.388
2xfa_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_1_j_6_F_3_G_7_i_7_H_7_H_6_l_7_D	0.384
1lvl_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_13_B_0_-_4_E_2_e_4_F	0.462
1kao_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_12_H_0_-_2_H_7_i_2_F	0.523
3tr5_B	_0_l_4_G_12_K_0_-_17_H_9_E	_2_l_4_D_5_D_3_k_3_C_5_E	0.431
1lkx_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_4_l_3_E_6_l_5_o_0_A_11_G_5_H	0.363
2nqa_B	_0_l_0_-_4_G_12_K_17_H_9_E	_7_i_3_f_13_G_0_-_2_G_2_C	0.473
4g1u_C	_0_l_4_G_12_K_0_-_17_H_9_E	_8_m_2_E_0_-_3_f_2_E_2_E	0.520
5uxm_A	_0_l_4_G_0_-_12_K_17_H_9_E	_7_l_4_E_10_o_3_E_12_C_2_C	0.386
3ff0_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_k_4_H_5_J_7_K_0_-_2_F	0.618
2odf_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_l_5_G_0_-_2_A_2_A_4_C	0.464
3csb_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_6_l_5_k_13_C_4_C_2_b_4_I_7_E	0.401
5yem_B	_0_l_4_G_0_-_12_K_17_H_9_E	_36_j_12_I_10_b_5_H_16_G_2_G	0.519
5lha_D	_0_l_0_-_4_G_12_K_17_H_9_E	_11_l_2_o_3_F_0_-_2_H_4_A	0.501
1e3h_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_10_m_10_H_7_d_2_c_8_B_2_E_2_E	0.433
5x2m_D	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_2_m_17_g_3_C_2_D_9_F_4_H_2_C	0.365
6dqq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_k_8_G_2_m_4_G_1_i_4_F	0.445
1xmp_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_l_4_D_0_-_6_i_7_F_4_e_6_E	0.367
1f8v_C	_0_l_4_G_12_K_0_-_17_H_9_E	_0_l_0_-_15_L_3_F_5_G_7_E	0.674
2rih_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_j_3_E_0_-_2_I_0_h_9_b_5_B	0.380
2zej_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_f_5_F_0_-_2_F_2_d_11_E	0.375
3who_A	_0_l_4_G_12_K_17_H_9_E	_1_j_8_B_13_D_14_E_3_F	0.409
3j16_B	_0_l_4_G_12_K_0_-_17_H_9_E	_7_l_4_D_0_-_3_f_2_E_5_C	0.402
1g5h_D	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_4_k_6_J_3_K_1_o_3_b_0_F_5_H	0.448
2trx_A	_0_l_4_G_12_K_17_H_9_E	_4_l_4_F_6_c_7_E_2_F	0.486
3et6_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_10_l_3_D_5_D_8_m_8_J_13_j_6_C	0.354
2a5j_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_9_G_0_-_2_G_4_b_5_c_4_F	0.440
1q1r_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_l_11_E_2_F_6_F_4_G_2_G	0.543
5vth_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_G_0_-_5_G_6_G	0.536
4a6t_C	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_13_l_2_c_5_j_5_F_0_-_2_H_4_A	0.415
6mbx_A	_0_l_4_G_12_K_17_H_9_E	_8_j_9_B_2_D_7_E_2_F	0.409
1gxm_A	_0_l_4_G_0_-_12_K_17_H_9_E	_6_k_6_E_1_b_5_J_1_A_8_A	0.364
6oid_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_l_8_E_0_-_5_E_10_k_6_A_4_B	0.447
2hnk_A	_0_l_4_G_0_-_12_K_17_H_9_E	_3_k_0_I_3_e_6_l_3_E_5_E	0.394
2wmc_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_4_j_6_b_0_G_0_-_3_G_5_l_6_C	0.438
1v9f_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_2_j_4_H_6_C_2_B_7_B_7_H_3_G	0.403
5xnt_A	_0_l_4_G_12_K_17_H_9_E	_13_m_0_E_9_C_2_C_3_E	0.490
1f6y_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_3_k_5_D_0_-_3_i_4_E_3_k_3_D	0.365
5vn6_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_k_1_C_6_h_16_D_20_G_7_D	0.442
5exj_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_3_G_5_k_4_E_16_k_3_C	0.367
1dq3_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_l_2_j_1_H_0_-_3_G_4_E	0.678
2bvc_A	_0_l_4_G_12_K_17_H_9_E	_11_l_4_G_1_C_1_E_4_E	0.676
3dm8_A	_0_l_0_-_4_G_0_-_0_-_12_K_17_H_0_-_9_E	_0_l_3_e_0_I_9_C_1_k_0_K_3_J_5_K_2_H	0.400
5hw3_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_1_k_5_j_8_c_5_G_0_-_4_H_6_G	0.493
7x9n_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_6_k_2_B_2_H_0_-_3_I_1_B_10_D	0.516
1bd3_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_j_5_G_0_-_6_F_4_b_1_D	0.495
5icg_A	_0_l_4_G_12_K_0_-_17_H_9_E	_8_k_5_A_0_-_0_i_4_E_5_E	0.400
1s16_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_7_k_4_E_4_D_5_h_5_J_3_H_8_D	0.480
6d9m_A	_0_l_4_G_0_-_12_K_17_H_9_E	_11_m_3_G_2_g_1_m_6_E_2_E	0.461
6fri_A	_0_l_4_G_12_K_17_H_0_-_9_E	_9_l_8_C_13_j_4_G_5_k_4_E	0.408
1ky2_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_6_i_12_I_0_-_3_I_3_b_5_b_4_F	0.409
2l72_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_i_7_F_0_-_2_G_2_g_7_D	0.462
4qma_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_5_l_7_b_12_A_6_F_14_B_5_G_5_B	0.420
3kg9_B	_0_l_4_G_0_-_12_K_17_H_9_E	_2_l_6_G_4_A_5_I_3_H_6_I	0.657
4a8u_A	_0_l_4_G_12_K_17_H_9_E	_7_g_6_E_7_D_8_I_4_H	0.445
3qtl_B	_0_l_4_G_12_K_17_H_0_-_9_E	_8_k_2_D_0_-_22_E_17_C_3_D	0.440
1wdk_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_11_l_5_E_0_-_5_A_3_f_4_n_5_D	0.357
4hi1_C	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_3_E_0_-_5_E_2_k_5_F	0.451
1w2f_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_m_3_c_1_C_0_-_2_E_5_E	0.469
1ua7_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_1_k_6_A_1_b_3_E_0_-_3_E_5_E	0.455
5dxf_B	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_4_G_6_k_7_G_6_m_7_C	0.365
4iwg_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_j_5_B_0_-_9_G_3_f_5_D	0.402
3exw_A	_0_l_4_G_12_K_17_H_9_E	_11_f_0_H_5_I_10_I_18_F	0.588
1tuv_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_m_3_F_0_-_15_G_2_g_2_i_3_H	0.433
2g18_E	_0_l_0_-_4_G_0_-_12_K_17_H_9_E	_2_m_3_A_8_E_2_J_3_J_3_I_7_H	0.479
1fvu_A	_0_l_4_G_0_-_12_K_17_H_9_E	_8_j_6_F_24_b_3_D_7_C_5_F	0.378
4ftx_B	_0_l_4_G_12_K_17_H_9_E	_4_q_9_F_2_I_2_F_5_F	0.490
1gnx_A	_0_l_4_G_12_K_0_-_17_H_9_E	_16_n_4_F_0_-_7_e_5_C_4_C	0.379
2j9g_A	_0_l_0_-_4_G_12_K_0_-_0_-_17_H_9_E	_2_k_7_D_5_I_4_K_2_F_6_m_3_J_2_G	0.420
4d56_A	_0_l_4_G_12_K_17_H_9_E	_3_f_0_B_7_J_5_E_3_C	0.372
2i52_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_j_5_G_6_A_5_H_2_I_4_I	0.533
1owq_A	_0_l_0_-_4_G_12_K_17_H_9_E	_31_i_4_b_0_E_0_-_1_F_9_D	0.379
1dt9_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_5_l_6_m_10_H_0_-_1_b_1_G_9_D	0.525
1s7n_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_m_3_F_2_J_4_G_1_b_4_l_4_F	0.480
6lei_B	_0_l_4_G_0_-_0_-_0_-_12_K_17_H_9_E	_8_m_4_B_9_b_8_b_10_i_2_J_4_I_5_E	0.369
2mtv_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_k_3_E_0_-_6_F_20_b_4_F	0.473
4ne0_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_m_1_B_6_D_3_D_12_G_2_f_7_B	0.372
2yg2_B	_0_l_4_G_12_K_17_H_9_E	_2_f_2_H_3_I_4_H_7_B	0.553
6xdk_D	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_5_E_2_k_5_E_2_i_4_F	0.367
5cef_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_10_k_18_G_0_-_6_H_7_i_3_c_10_B	0.489
1kig_H	_0_l_4_G_12_K_17_H_9_E	_2_f_8_F_13_E_2_I_8_F	0.458
6hb8_C	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_7_i_1_C_4_I_2_I_4_H	0.420
4z0m_C	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_5_l_5_E_10_b_27_D_2_B_1_g_2_D	0.368
1vq0_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_3_n_5_G_5_F_3_E_16_d_2_G_6_E	0.474
6m4s_A	_0_l_4_G_12_K_17_H_9_E	_1_l_8_B_3_B_2_B_4_D	0.364
1ted_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_2_m_4_H_1_b_6_h_2_J_10_I_7_E	0.539
1ioo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_1_j_4_D_0_-_7_H_6_A_13_B	0.422
2edi_A	_0_l_4_G_12_K_17_H_9_E	_0_l_4_C_9_D_11_E_10_C	0.499
6huf_M	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_14_E_0_-_6_E_14_c_2_F	0.406
1c2y_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_k_5_F_0_-_7_n_3_E_4_f_0_B	0.357
2xoe_A	_0_l_4_G_12_K_17_H_0_-_9_E	_8_k_0_G_0_-_1_e_2_i_3_E	0.351
6rjr_D	_0_l_4_G_0_-_12_K_17_H_9_E	_0_i_13_I_10_b_5_H_16_G_2_G	0.482
5nws_A	_0_l_4_G_12_K_17_H_9_E	_1_l_8_B_3_B_2_B_4_D	0.364
3dp9_A	_0_l_4_G_12_K_0_-_0_-_0_-_17_H_0_-_9_E	_4_l_3_I_9_H_5_b_13_A_2_j_7_G_7_i_3_D	0.353
5o46_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_k_6_L_3_L_18_J_0_b_1_H	0.430
5yks_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_f_5_G_2_K_5_k_10_E_3_E	0.603
1zx4_A	_0_l_0_-_4_G_12_K_17_H_9_E	_3_n_1_c_4_E_0_-_7_E_4_E	0.520
3u04_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_10_l_4_B_0_c_5_E_10_K_3_E_9_E	0.604
1roa_A	_0_l_4_G_12_K_17_H_9_E	_4_k_9_L_2_L_20_I_4_J	0.486
2oul_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_f_3_D_3_c_16_K_6_I_11_E	0.564
2g9h_D	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_0_l_11_b_11_G_0_-_5_C_8_g_4_B	0.428
2mgz_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_7_j_2_G_0_-_4_H_2_j_2_A_4_E	0.530
2p6r_A	_0_l_4_G_0_-_12_K_17_H_9_E	_4_k_4_E_5_f_3_C_7_E_3_E	0.471
3kg8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_l_5_F_4_B_5_I_2_H_9_I	0.592
3jb9_I	_0_l_4_G_12_K_17_H_9_E	_0_g_3_E_4_I_2_J_4_H	0.478
6mj8_A	_0_l_4_G_12_K_17_H_9_E	_0_j_1_G_4_G_4_G_2_E	0.690
1tlj_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_m_5_j_4_F_0_-_2_F_9_E	0.535
2ija_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_11_l_2_A_0_-_2_E_4_A_4_A_1_D	0.401
1sp8_D	_0_l_4_G_0_-_12_K_17_H_9_E	_7_j_2_H_2_i_4_H_2_H_2_F	0.550
2q3z_A	_0_l_0_-_4_G_0_-_12_K_17_H_0_-_9_E	_6_j_2_E_10_H_5_J_5_L_3_H_1_c_8_I	0.417
3rhi_C	_0_l_0_-_4_G_12_K_17_H_9_E	_3_n_4_B_3_G_2_C_6_C_2_G	0.401
5kdr_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_3_m_3_F_6_d_2_k_5_I_0_d_6_D	0.351
4jbe_A	_0_l_0_-_0_-_0_-_4_G_12_K_17_H_9_E	_1_m_3_f_3_d_2_g_6_F_0_-_3_H_2_E	0.385
2pfr_A	_0_l_4_G_0_-_12_K_17_H_9_E	_11_l_2_J_0_b_1_A_5_G_2_D	0.524
1gmy_A	_0_l_4_G_0_-_0_-_12_K_17_H_9_E	_4_j_2_G_0_b_6_A_6_L_2_F_11_D	0.523
1cza_N	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_3_n_4_b_5_A_12_G_4_J_2_I_3_c_3_n_8_D	0.360
1s95_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_l_4_C_0_-_6_D_6_j_8_C	0.363
2nzu_L	_0_l_4_G_12_K_17_H_0_-_9_E	_7_j_4_E_0_-_2_C_3_d_7_F	0.368
3m4w_C	_0_l_4_G_12_K_17_H_9_E	_0_l_2_H_2_J_2_G_6_D	0.807
1ok7_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_j_9_c_0_F_2_F_3_G_7_E	0.518
2x7v_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_l_6_D_0_-_7_A_3_i_3_b_0_E	0.361
1g87_B	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_3_m_18_J_2_I_11_G_1_d_4_b_1_F	0.460
2hqy_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_5_l_1_c_2_F_2_J_2_H_6_j_6_B	0.517
1z08_C	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_5_i_13_H_0_-_2_H_3_e_2_b_5_F	0.436
2ru3_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_g_5_G_0_-_6_H_2_g_12_C	0.452
1vk0_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_7_k_3_H_4_c_1_G_3_E_6_i_5_C	0.418
2x9a_B	_0_l_0_-_4_G_12_K_17_H_0_-_0_-_9_E	_0_l_5_c_4_F_0_-_5_H_1_k_8_f_3_C	0.395
5t57_A	_0_l_4_G_0_-_12_K_0_-_17_H_0_-_9_E	_3_k_5_C_3_c_10_H_9_c_10_H_3_k_3_E	0.366
2dt5_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_j_5_E_3_g_7_G_8_A_2_D	0.378
1cqa_A	_0_l_0_-_4_G_12_K_17_H_9_E	_8_j_9_B_2_H_0_-_3_E_2_F	0.488
1ed3_A	_0_l_0_-_4_G_12_K_17_H_9_E	_1_j_1_c_6_G_0_-_5_J_3_F	0.524
6ixx_I	_0_l_4_G_12_K_17_H_9_E	_7_i_5_D_2_D_6_G_2_E	0.491
2jbh_B	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_1_n_2_H_7_j_4_K_5_E_4_c_3_H	0.539
1jfx_A	_0_l_4_G_0_-_12_K_17_H_9_E	_14_n_4_C_1_g_11_C_17_I_2_I	0.354
4p9c_A	_0_l_4_G_12_K_17_H_0_-_9_E	_0_l_10_D_0_-_4_E_25_j_8_E	0.540
7q0y_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_j_8_c_5_H_0_-_3_H_6_G	0.540
4zjf_D	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_14_m_12_F_0_-_2_F_5_e_4_j_7_C	0.377
1u8y_B	_0_l_4_G_12_K_17_H_0_-_9_E	_6_i_14_F_0_-_2_H_11_e_2_F	0.486
2iwx_A	_0_l_4_G_12_K_17_H_9_E	_2_f_1_H_6_D_4_E_9_G	0.437
1msz_A	_0_l_4_G_12_K_17_H_9_E	_0_k_3_C_6_j_2_E_6_E	0.384
3pa8_A	_0_l_4_G_0_-_12_K_17_H_9_E	_0_j_8_E_4_k_4_D_7_E_4_E	0.459
1f2k_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_7_j_2_e_1_B_2_G_0_-_3_E_2_F	0.418
6qm7_a	_0_l_4_G_12_K_17_H_0_-_9_E	_7_k_10_E_0_-_5_E_5_C_1_D	0.492
7jyp_A	_0_l_0_-_4_G_12_K_17_H_9_E	_0_k_3_C_2_E_4_D_4_H_3_B	0.498
4hke_A	_0_l_4_G_12_K_17_H_0_-_9_E	_3_e_2_G_10_C_10_J_0_b_0_F	0.388
4gj1_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_6_j_4_H_3_B_6_e_5_E_6_i_4_D	0.359
5k4c_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_1_k_3_J_2_K_1_f_4_l_4_F_5_E	0.490
3bs9_A	_0_l_4_G_12_K_17_H_0_-_0_-_0_-_9_E	_7_j_2_G_0_-_6_H_2_j_3_A_2_A_1_E	0.439
1y4o_A	_0_l_4_G_12_K_0_-_17_H_9_E	_0_k_3_G_3_D_3_q_8_C_4_E	0.454
5jlc_A	_0_l_4_G_12_K_17_H_0_-_9_E	_4_m_0_C_0_-_10_A_6_A_4_E	0.354
1xjq_B	_0_l_4_G_12_K_0_-_0_-_17_H_0_-_9_E	_1_f_4_E_2_K_2_h_7_g_3_H_16_i_4_F	0.383
6mw8_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_6_E_4_k_6_E_8_f_6_C	0.374
6htu_A	_0_l_4_G_12_K_17_H_9_E	_0_j_4_H_2_b_1_G_2_F	0.467
6njk_B	_0_l_4_G_12_K_17_H_9_E	_0_m_4_G_2_J_4_A_5_B	0.568
3iwj_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_7_m_1_j_3_r_2_B_0_-_6_H_2_D	0.360
3blx_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_8_k_1_E_0_-_3_d_2_h_3_H_12_F	0.453
6lyh_D	_0_l_4_G_12_K_17_H_9_E	_6_n_6_G_5_h_9_G_12_F	0.511
1syr_A	_0_l_4_G_12_K_17_H_9_E	_4_l_4_E_4_e_7_E_2_F	0.473
6ofq_A	_0_l_4_G_12_K_17_H_0_-_9_E	_22_i_6_G_5_j_3_G_1_h_5_F	0.375
2vpa_A	_0_l_4_G_12_K_17_H_0_-_9_E	_23_i_2_H_0_-_5_H_1_B_4_D	0.523
4hbr_A	_0_l_4_G_12_K_17_H_9_E	_2_h_6_G_7_F_5_D_5_E	0.444
1rlh_A	_0_l_4_G_0_-_12_K_17_H_9_E	_2_k_4_F_3_j_2_F_3_F_4_G	0.433
6ays_C	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_2_j_3_D_2_G_2_F_4_k_5_I_9_H	0.403
4wf9_S	_0_l_4_G_12_K_17_H_9_E	_0_j_5_C_4_J_4_H_5_F	0.597
5nnr_E	_0_l_4_G_12_K_17_H_9_E	_4_m_3_F_3_d_8_E_9_F	0.461
6we5_C	_0_l_0_-_4_G_12_K_17_H_9_E	_7_i_6_A_5_D_9_K_3_A_2_E	0.500
3iq0_A	_0_l_4_G_0_-_12_K_17_H_9_E	_1_j_4_G_2_j_7_C_5_F_3_D	0.433
3kfv_A	_0_l_0_-_4_G_12_K_17_H_0_-_9_E	_2_k_5_f_4_G_0_-_6_C_8_c_4_B	0.369
1zh8_A	_0_l_4_G_12_K_17_H_9_E	_7_j_7_H_9_G_4_F_7_E	0.603
3tcf_A	_0_l_4_G_12_K_17_H_0_-_9_E	_2_l_8_F_2_m_2_F_1_i_4_F	0.396
5vtm_W	_0_l_0_-_0_-_0_-_4_G_12_K_17_H_9_E	_0_m_6_A_5_A_2_C_4_E_14_G_2_E_12_E	0.366
3apy_A	_0_l_4_G_12_K_17_H_0_-_9_E	_21_l_1_E_10_l_2_E_3_k_6_D	0.385
2bei_B	_0_l_0_-_0_-_4_G_12_K_17_H_0_-_9_E	_2_m_3_b_4_h_6_E_2_J_3_I_8_l_5_B	0.366
1nbw_B	_0_l_4_G_0_-_12_K_17_H_9_E	_6_k_4_D_6_j_4_D_4_E_9_C	0.390
1efv_B	_0_l_4_G_0_-_12_K_17_H_9_E	_4_l_3_D_10_h_3_J_2_G_2_G	0.560
5v7q_S	_0_l_4_G_12_K_17_H_0_-_9_E	_7_k_11_I_0_-_3_E_1_b_1_E	0.563
1l5a_A	_0_l_0_-_4_G_12_K_17_H_9_E	_8_m_5_f_13_D_0_-_10_H_5_F	0.535
3mcf_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_k_1_J_0_-_2_J_4_e_3_D	0.500
1wg5_A	_0_l_4_G_12_K_17_H_0_-_9_E	_7_f_5_F_0_-_11_E_2_g_12_D	0.362
4doo_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_n_5_j_10_F_0_-_3_E_2_F	0.495
2dy1_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_8_l_12_H_7_m_2_L_0_k_3_G_2_H	0.557
3lg3_B	_0_l_4_G_12_K_17_H_0_-_9_E	_2_m_4_E_0_-_6_A_5_e_0_D	0.400
2apo_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_j_1_C_3_K_2_G_5_j_4_J	0.483
3wue_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_7_l_5_C_2_B_7_h_4_J_4_n_3_E	0.361
5kdr_B	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_15_j_5_G_0_-_2_G_3_c_3_m_3_F	0.451
2oq1_A	_0_l_4_G_12_K_17_H_9_E	_0_i_6_D_7_F_2_H_5_B	0.440
4c41_A	_0_l_0_-_0_-_4_G_12_K_17_H_9_E	_4_l_17_K_5_b_1_G_2_M_5_G_3_G	0.544
2d69_A	_0_l_4_G_12_K_0_-_17_H_9_E	_4_j_5_B_0_-_8_b_2_G_2_G	0.373
2tpt_A	_0_l_4_G_12_K_17_H_9_E	_6_k_5_G_8_m_3_G_8_A	0.423
2jbz_A	_0_l_0_-_4_G_12_K_0_-_17_H_9_E	_9_m_8_b_0_D_5_D_1_i_3_H_2_I	0.369
1kaf_A	_0_l_4_G_12_K_17_H_9_E	_0_l_4_F_2_I_2_E_4_F	0.697
3kcq_B	_0_l_4_G_12_K_17_H_0_-_9_E	_11_g_3_G_0_-_9_G_6_p_3_B	0.416
6ttj_F	_0_l_4_G_0_-_12_K_17_H_9_E	_3_k_4_A_2_A_0_-_8_E_3_E	0.404
2oo3_A	_0_l_4_G_0_-_12_K_17_H_0_-_9_E	_8_l_4_G_2_k_3_F_10_F_5_l_6_E	0.469
1y0p_A	_0_l_0_-_4_G_12_K_17_H_9_E	_6_l_3_B_2_G_0_-_5_G_3_E	0.696
5u7s_A	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_k_5_G_0_-_2_i_3_C_13_l_4_E	0.390
5t8z_A	_0_l_4_G_0_-_12_K_17_H_9_E	_11_l_4_B_0_c_5_C_7_I_4_E	0.500
4y4q_A	_0_l_4_G_12_K_0_-_0_-_17_H_9_E	_3_e_2_E_2_K_13_k_3_A_10_G_5_I	0.420
3qjl_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_k_2_C_2_I_9_D_3_G_4_E	0.557
1d0n_A	_0_l_4_G_0_-_12_K_17_H_9_E	_5_l_6_E_5_c_7_C_16_F_5_E	0.518
1ko7_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_4_l_2_E_1_D_2_F_5_i_3_C_2_E	0.423
1jet_A	_0_l_4_G_12_K_17_H_0_-_9_E	_6_m_0_-_3_K_3_A_12_b_1_B	0.430
1v95_A	_0_l_4_G_0_-_12_K_0_-_17_H_9_E	_3_k_5_D_6_j_3_D_1_a_5_E_6_E	0.375
4lmd_B	_0_l_4_G_12_K_17_H_0_-_9_E	_0_l_3_F_0_-_2_J_1_j_5_D	0.584
1iut_A	_0_l_0_-_4_G_12_K_17_H_9_E	_2_l_2_B_3_E_0_-_7_E_2_E	0.584
1kf6_A	_0_l_4_G_12_K_17_H_9_E	_5_k_5_D_1_H_2_H_4_E	0.645
5zxl_D	_0_l_4_G_12_K_17_H_9_E	_1_k_3_D_11_D_5_E_6_D	0.496
1tf7_A	_0_l_4_G_12_K_17_H_0_-_9_E	_5_m_3_F_20_I_2_J_9_D_4_E	0.571
2ql8_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_10_p_9_H_0_-_2_H_6_k_1_e_5_C	0.367
5nvk_G	_0_l_4_G_12_K_17_H_0_-_9_E	_4_k_9_G_0_-_4_F_5_l_8_C	0.499
5lxi_B	_0_l_4_G_12_K_0_-_17_H_0_-_9_E	_2_k_3_G_12_D_4_j_9_C_10_g_6_E	0.387
4mhn_A	_0_l_4_G_12_K_17_H_0_-_0_-_9_E	_10_l_4_J_2_J_6_G_18_j_1_g_5_G	0.464
