7tnm_D	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_4_p_4_D_2_b_13_D_3_C_8_B_13_j_2_m	0.439
5b1h_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_j_8_D_3_j_3_F_4_h_3_D_1_m	0.404
4dqx_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_2_j_3_D_5_d_2_f_4_C_14_e_5_i	0.371
4e08_A	_0_q_4_D_0_-_0_-_0_-_0_-_5_D_3_h_10_k	_5_k_3_E_6_A_5_A_3_A_1_b_6_C_3_h_1_j	0.351
2c07_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_5_D_5_k_5_C_14_g_5_l	0.531
2elc_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_k_10_E_11_i_3_E_9_f_8_j	0.514
5xxu_F	_0_q_4_D_5_D_0_-_3_h_10_k	_5_j_3_D_8_D_2_n_7_k_6_l	0.477
3p1a_A	_0_q_4_D_5_D_3_h_10_k	_6_m_8_F_2_F_5_g_5_n	0.537
3unv_A	_0_q_4_D_5_D_0_-_3_h_10_k	_1_p_7_B_4_B_7_s_9_b_13_k	0.470
1edz_A	_0_q_4_D_0_-_5_D_0_-_0_-_0_-_3_h_10_k	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g_17_j	0.358
1kcf_A	_0_q_4_D_0_-_5_D_3_h_10_k	_17_n_3_E_9_p_3_C_2_j_4_i	0.487
5zov_A	_0_q_4_D_5_D_3_h_0_-_10_k	_0_u_6_C_0_-_1_i_2_b_1_n	0.397
2wme_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_m_4_D_2_H_2_D_5_k_3_D_6_k	0.463
6e6i_F	_0_q_4_D_0_-_5_D_3_h_10_k	_7_o_4_B_11_k_5_B_0_-_17_k	0.492
1a0c_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_2_o_5_C_9_A_4_i_6_E_0_e_4_i_3_D_18_k	0.396
2pb1_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_m_6_C_14_b_4_E_6_c_3_l	0.455
6chh_A	_0_q_4_D_5_D_3_h_10_k	_6_j_0_E_16_F_2_c_3_j	0.484
2ica_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_m_5_G_3_D_1_f_2_d_11_f	0.417
2kq3_A	_0_q_4_D_5_D_0_-_3_h_10_k	_19_k_3_D_11_F_2_A_0_g_15_k	0.613
1mvo_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_D_7_i_6_D_7_e_4_C_4_k	0.467
1s99_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_1_l_8_D_29_B_13_f_3_D_2_C_3_j	0.418
1hk8_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_q_10_D_5_l_12_E_0_-_12_k	0.707
4fke_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_m_8_F_6_A_4_D_0_c_8_l	0.480
1oaa_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_4_E_5_k_8_E_11_b_3_g_5_j	0.449
1j6x_A	_0_q_4_D_5_D_3_h_0_-_10_k	_10_l_3_D_5_F_4_i_3_b_19_k	0.585
1w63_Q	_0_q_4_D_0_-_5_D_3_h_10_k	_5_l_8_C_2_G_2_F_5_n_4_l	0.356
1a04_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_D_7_i_5_E_4_h_4_C_4_k	0.500
1tfe_A	_0_q_0_-_4_D_5_D_3_h_10_k	_5_n_1_b_1_A_2_D_0_-_0_j	0.394
4s0u_C	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_4_o_14_H_5_H_2_F_4_C_5_h_1_h_6_k	0.420
1esj_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_l_4_C_7_k_4_C_1_g_16_k	0.578
6g2j_L	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_11_q_4_A_5_A_4_A_3_A_11_h_1_c_8_n	0.396
5fmg_F	_0_q_0_-_4_D_5_D_0_-_0_-_3_h_10_k	_30_o_5_m_11_C_5_D_5_C_1_C_4_f_11_j	0.424
6ilr_B	_0_q_4_D_0_-_5_D_3_h_10_k	_3_j_5_F_6_c_4_B_2_g_6_k	0.531
1zvs_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_3_r_9_I_5_I_2_E_6_B_2_j_2_i_1_j	0.367
1wb4_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_1_k_5_D_9_l_7_F_5_j_6_A_7_E_6_k	0.350
3jst_A	_0_q_4_D_5_D_3_h_10_k	_3_m_4_D_2_E_2_b_4_l	0.525
2psq_A	_0_q_4_D_5_D_3_h_10_k	_6_l_9_D_6_D_6_f_10_n	0.621
5hvm_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_4_o_5_D_1_b_2_h_7_D_7_c_5_g_4_C_2_k	0.444
7lvl_D	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_k_3_D_8_k_4_D_1_c_5_i_3_E_5_i	0.364
2pt0_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_7_l_3_D_3_b_5_C_3_A_1_f_3_F_7_j	0.416
1ja9_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_k_4_D_5_l_2_D_10_b_2_g_5_j	0.492
5vgm_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_5_C_10_k_4_D_8_h_3_B_8_k	0.505
1alc_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_j_6_B_4_B_4_A_20_d_4_k	0.426
3ppi_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_3_D_5_j_4_F_20_g_5_k	0.564
2zgy_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_6_p_7_D_0_-_3_i_5_b_0_A_4_k	0.525
7anc_A	_0_q_4_D_5_D_0_-_3_h_10_k	_10_o_3_E_1_B_12_m_2_g_4_i	0.555
6jo5_F	_0_q_4_D_5_D_3_h_10_k	_7_o_3_A_5_A_4_f_6_q	0.360
5veu_F	_0_q_4_D_5_D_0_-_3_h_10_k	_1_j_4_D_2_D_3_d_20_d_6_l	0.485
3qh4_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_q_2_G_5_G_5_F_13_j_2_D_11_l	0.471
1u8v_A	_0_q_4_D_5_D_3_h_10_k	_5_q_2_A_5_A_2_j_2_k	0.648
3k60_A	_0_q_0_-_4_D_5_D_3_h_10_k	_7_o_2_c_7_E_4_E_6_d_8_k	0.576
1dkq_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_17_n_14_D_3_k_7_A_9_b_11_j_4_e_2_j	0.353
1yt8_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_7_C_5_j_5_C_2_f_10_k	0.535
5xnl_a	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_9_p_3_A_6_A_3_b_28_e_2_r_6_k	0.376
1oro_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_l_5_C_12_B_5_D_0_-_6_k	0.510
2yy5_B	_0_q_4_D_5_D_0_-_3_h_10_k	_2_o_7_B_0_-_24_b_7_h_17_k	0.569
2j3t_C	_0_q_0_-_4_D_5_D_3_h_10_k	_10_o_10_B_4_E_5_E_7_e_24_j	0.595
3mdy_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_k_12_F_2_b_1_E_7_f_4_n	0.423
3f7d_A	_0_q_4_D_5_D_3_h_0_-_10_k	_9_r_4_B_5_B_0_f_2_n_4_j	0.552
3uie_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_11_n_3_D_5_h_6_E_3_f_4_e_21_B_7_l	0.396
1aln_A	_0_q_4_D_5_D_3_h_10_k	_3_k_12_E_4_D_8_b_3_j	0.505
5d5p_C	_0_q_4_D_0_-_5_D_3_h_10_k	_8_j_3_C_4_j_6_C_5_d_3_j	0.426
6g09_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_m_8_F_2_E_6_B_0_k_3_i	0.436
5f82_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.375
2qts_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_0_r_4_G_4_A_2_E_5_b_2_f_20_i	0.471
1na5_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_m_4_G_3_D_1_e_3_d_11_f	0.385
4d97_B	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_9_j_4_F_3_k_2_F_7_d_1_g_3_C_6_k	0.357
2zjr_G	_0_q_4_D_0_-_5_D_3_h_10_k	_5_k_15_D_15_C_9_C_7_j_4_f	0.439
6cqf_A	_0_q_0_-_4_D_5_D_0_-_0_-_3_h_10_k	_4_n_9_b_0_B_5_B_5_b_8_b_2_h_6_l	0.371
3ban_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_l_5_C_11_D_5_E_0_c_7_k	0.525
3ap3_D	_0_q_4_D_0_-_5_D_3_h_10_k	_5_n_5_D_1_k_4_E_2_i_12_o	0.481
7mci_B	_0_q_4_D_0_-_0_-_0_-_5_D_0_-_3_h_10_k	_21_p_8_C_6_k_4_B_24_h_2_C_2_b_1_h_13_l	0.374
4e4g_H	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_3_p_15_D_2_D_11_d_3_D_6_g_10_B_4_h_3_F_2_j	0.373
2al1_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_k_2_D_7_g_5_C_7_h_5_C_1_c_2_k	0.407
1frf_S	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_8_k_5_D_1_B_1_c_3_A_2_A_0_j	0.361
1vpx_F	_0_q_4_D_0_-_5_D_3_h_10_k	_4_l_4_D_4_h_4_C_1_f_3_m	0.510
4o0q_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_m_4_C_3_i_5_D_5_h_5_D_10_l	0.473
3ndr_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_p_2_F_0_-_5_c_2_h_9_j	0.569
4r9n_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_k_3_D_5_n_4_C_3_h_9_C_7_i	0.425
5zhz_A	_0_q_4_D_0_-_5_D_3_h_10_k	_11_n_4_D_6_m_6_C_0_-_12_k	0.556
7t88_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_l_2_C_5_k_3_D_2_h_9_C_1_l	0.471
4ibn_A	_0_q_4_D_5_D_0_-_3_h_10_k	_1_n_4_E_0_-_2_d_5_e_12_j	0.440
1tdj_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_6_m_5_D_4_k_4_F_4_g_23_e_5_D_1_k	0.392
7bxs_B	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_k_3_D_2_e_2_c_5_D_4_h_3_D_4_k	0.445
1n83_A	_0_q_0_-_0_-_4_D_5_D_3_h_10_k	_2_q_8_p_0_A_4_C_2_B_1_f_2_l	0.510
6epc_B	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_4_o_6_m_10_F_2_F_5_B_2_C_3_j_6_k	0.399
5ojg_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_5_D_5_l_4_C_10_b_2_g_5_l	0.446
5w0p_A	_0_q_0_-_4_D_5_D_3_h_10_k	_2_n_1_c_4_C_4_C_10_h_5_p	0.460
1wdp_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_1_r_6_D_13_e_11_g_4_C_6_b_2_b_3_k	0.408
1pk5_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_r_4_B_5_B_0_e_3_n_4_j	0.524
1yq2_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_m_5_D_8_k_5_A_12_C_3_g_12_f	0.413
5w5s_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_o_16_z_0_B_5_B_5_g_5_k	0.537
3c61_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_m_4_D_5_i_1_E_1_e_3_l	0.515
3ctm_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_j_3_D_5_l_4_C_1_b_9_h_6_l	0.459
4zwl_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_o_5_C_6_H_2_D_5_k_3_D_6_k	0.503
7k9s_A	_0_q_0_-_4_D_5_D_3_h_10_k	_8_p_1_b_8_E_4_E_6_f_3_k	0.663
1b1y_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_s_5_E_12_e_11_f_5_C_6_b_8_k	0.414
7vo1_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_0_k_14_D_2_C_4_C_2_c_8_i_14_k	0.488
1v9n_A	_0_q_4_D_5_D_3_h_10_k	_1_k_9_E_2_D_5_f_2_h	0.565
1y8z_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_k_3_F_5_c_7_C_5_g_4_E_7_j	0.423
5lj5_A	_0_q_4_D_5_D_3_h_10_k	_8_k_11_E_4_E_5_k_2_k	0.591
1x9z_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_2_l_3_C_3_G_0_b_4_j_7_i_10_j	0.376
1u58_A	_0_q_0_-_4_D_5_D_3_h_10_k	_6_p_12_G_3_F_2_B_0_-_2_k	0.515
1e1t_A	_0_q_0_-_0_-_4_D_5_D_3_h_0_-_0_-_10_k	_1_o_4_A_5_A_11_C_4_D_4_h_4_H_11_I_3_l	0.364
6o6q_A	_0_q_4_D_5_D_3_h_10_k	_5_j_9_D_4_D_6_f_2_n	0.583
1a4s_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_p_4_B_1_b_1_G_2_D_5_k_3_D_6_j	0.389
6l6p_A	_0_q_4_D_0_-_5_D_3_h_10_k	_19_q_3_H_3_A_2_E_10_f_20_i	0.607
2po3_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_k_3_D_2_j_4_D_5_g_3_D_10_f	0.407
6m71_A	_0_q_0_-_0_-_4_D_5_D_3_h_10_k	_11_o_10_k_7_k_0_E_2_F_0_e_5_j	0.416
2o57_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_2_k_5_D_14_D_2_b_3_j_7_B_7_j	0.473
1nq7_A	_0_q_0_-_4_D_5_D_3_h_10_k	_3_p_0_A_4_C_2_C_0_f_2_l	0.625
1m2r_A	_0_q_4_D_5_D_3_h_10_k	_4_k_8_E_6_E_6_f_2_n	0.525
5k5s_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_6_C_12_f_3_D_7_e_12_g_29_n	0.397
2cun_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_0_-_10_k	_1_j_3_D_8_b_1_j_3_D_1_h_7_A_4_f_5_k	0.366
1j4n_A	_0_q_4_D_5_D_3_h_10_k	_5_q_21_n_11_n_5_i_8_l	0.382
6e1o_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_5_l_12_C_6_l_18_k_13_D_4_g_10_h_6_k	0.417
1p9o_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_l_3_D_2_D_2_D_3_d_4_m	0.470
6k8z_B	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_5_n_6_C_4_A_2_A_4_i_4_A_3_g_6_k	0.407
6qak_G	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_p_5_B_1_b_1_G_2_D_5_k_3_D_7_j	0.389
4nbv_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_5_D_5_l_4_C_14_g_5_l	0.524
7cog_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_14_l_4_E_1_j_1_b_0_F_7_j_4_l	0.383
4dgq_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_16_l_5_D_1_k_1_b_2_D_18_p_14_k_2_k	0.374
5iz3_A	_0_q_0_-_4_D_5_D_3_h_10_k	_3_o_2_A_4_D_2_C_0_-_0_l	0.542
4xd6_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_2_m_4_C_3_b_3_j_2_B_10_c_3_k	0.366
6gr9_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_j_9_E_3_E_5_A_0_g_4_n	0.482
5ygj_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_o_4_D_4_c_2_m_5_E_1_b_2_k	0.457
4xrp_B	_0_q_4_D_5_D_3_h_10_k	_3_l_7_G_11_C_1_g_4_i	0.540
2zih_B	_0_q_4_D_5_D_3_h_10_k	_7_j_6_C_4_C_5_l_19_l	0.453
3l6e_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_10_l_4_D_7_e_4_l_4_E_2_A_7_h_2_h	0.378
6bdn_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_n_9_F_2_F_3_A_0_g_5_n	0.500
6qm8_B	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_10_k	_3_o_5_m_10_F_2_F_5_C_1_C_3_j_6_l	0.369
3eei_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_4_l_3_C_2_C_9_H_5_b_13_A_2_j	0.356
5l8x_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_j_6_E_7_j_6_A_14_i_2_E_4_k	0.374
1zl0_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_6_m_5_B_1_C_5_H_0_d_15_F_3_k	0.366
1fjm_A	_0_q_4_D_5_D_3_h_0_-_10_k	_13_m_3_C_3_C_6_j_7_B_10_k	0.554
1yxm_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_9_D_5_l_4_C_9_b_2_g_5_h	0.410
3e7o_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_l_8_D_12_D_3_A_0_c_6_n	0.466
1y57_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_6_k_8_D_5_D_4_A_0_e_1_d_2_n	0.396
1kon_A	_0_q_4_D_5_D_3_h_0_-_10_k	_4_j_3_C_5_E_0_k_6_G_11_j	0.444
2f06_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_j_4_G_4_F_2_i_4_J_4_j	0.405
5k5c_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_0_-_10_k	_6_o_7_D_4_i_2_C_8_h_7_C_3_c_5_B_4_k	0.407
3aal_A	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_10_k	_5_l_7_D_7_A_3_i_3_b_0_E_0_f_3_l	0.379
2z3g_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_l_8_F_4_D_10_j_5_G_4_B_3_i	0.374
5ln3_D	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_2_o_6_m_9_E_7_E_3_C_2_D_2_j_7_l	0.396
1rq0_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_q_8_E_4_C_4_B_2_d_4_j	0.654
2doa_A	_0_q_4_D_5_D_3_h_10_k	_3_k_2_A_5_B_4_c_10_k	0.384
3i44_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_18_l_3_C_17_C_6_c_6_F_2_h_6_D_3_i	0.353
4rlh_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_5_B_5_j_5_E_6_c_9_g_5_j	0.422
1bi9_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_18_l_4_C_14_C_6_c_6_F_2_h_5_E_3_i	0.352
1fmc_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_4_D_5_l_4_C_13_g_5_l	0.525
6ccb_A	_0_q_4_D_5_D_3_h_0_-_10_k	_7_q_23_d_0_-_4_g_3_f_7_i	0.368
2ij9_A	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_10_k	_4_o_11_g_4_C_9_i_4_E_20_A_1_f_10_i	0.408
1srs_A	_0_q_4_D_5_D_3_h_10_k	_0_q_4_D_5_D_1_f_2_j	0.920
4w1x_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_3_o_3_E_4_D_5_i_2_A_6_C_7_m	0.490
5wvd_A	_0_q_4_D_5_D_3_h_10_k	_5_j_11_E_3_F_6_g_4_n	0.522
3g2f_B	_0_q_4_D_5_D_3_h_10_k	_0_l_11_G_5_F_9_c_4_n	0.364
6epc_E	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_j_18_G_4_E_6_B_1_C_3_j_6_l	0.369
4kna_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_q_3_D_2_H_2_D_7_k_2_D_5_k	0.604
3j6d_g	_0_q_4_D_5_D_3_h_10_k	_0_k_6_C_3_C_5_g_9_f	0.518
6tcz_l	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_4_o_5_k_9_F_2_F_5_B_2_D_2_h_8_m	0.406
3wdf_A	_0_q_4_D_0_-_5_D_3_h_10_k	_11_l_4_D_1_h_6_D_7_b_6_j	0.491
4bmx_B	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_4_D_2_G_2_F_0_-_4_k	0.453
4lb0_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_o_13_H_5_F_3_A_0_-_5_k	0.442
3awd_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_4_D_5_l_4_C_15_g_5_l	0.525
4b40_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_5_l_4_E_8_A_5_b_2_D_0_e_9_j	0.468
2yjt_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_j_6_C_2_b_9_C_6_i_8_F_0_k	0.449
1s1m_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_12_j_6_E_5_h_8_D_4_i_2_g_10_j	0.461
3kou_B	_0_q_4_D_0_-_5_D_3_h_10_k	_29_l_4_F_17_b_5_G_0_-_12_k	0.388
6s9v_B	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_4_l_4_C_2_b_14_l_3_C_5_h_3_B_3_j	0.387
2gks_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_8_n_3_D_5_g_7_F_2_f_4_c_17_C_5_l	0.375
2e2r_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_p_7_C_2_B_1_e_3_m_3_k	0.579
1e9r_B	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_1_p_8_D_2_b_6_f_5_F_2_g_1_g_4_C_7_j	0.390
5fmg_I	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_6_k_3_G_4_E_5_B_2_D_2_i_7_m	0.383
1t7r_A	_0_q_4_D_5_D_3_h_10_k	_2_r_4_C_2_B_1_e_3_l	0.657
3hds_A	_0_q_4_D_5_D_3_h_10_k	_6_l_7_E_19_F_2_h_1_k	0.703
3cmm_C	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_10_k	_6_n_8_D_1_b_21_f_1_g_2_D_0_-_3_k	0.384
5tqi_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_m_4_C_15_j_3_A_3_g_6_j	0.481
6eu6_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_o_6_i_0_-_5_h_10_c_14_k	0.355
1vlc_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_4_l_4_E_5_k_6_E_0_i_1_b_2_C_1_j	0.355
2guy_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_4_m_3_C_2_b_2_j_2_C_6_h_3_B_1_j	0.392
1pp0_B	_0_q_4_D_5_D_3_h_0_-_10_k	_3_l_2_C_2_C_1_h_6_M_0_l	0.523
6v6a_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_m_8_E_6_E_3_A_0_f_4_n	0.489
1j8m_F	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_l_15_E_8_j_4_D_6_k_3_A_7_k	0.463
6ci9_D	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_l_3_D_13_p_2_F_5_c_3_g_10_j	0.457
4il1_D	_0_q_4_D_5_D_3_h_0_-_10_k	_6_m_3_C_3_C_6_j_7_B_10_k	0.554
5ujz_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_n_18_z_4_C_3_C_5_g_9_f	0.440
1k2w_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_j_3_D_5_l_4_C_9_b_2_f_6_l	0.428
2q1w_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_0_j_5_C_6_A_0_j_9_C_13_f_7_l	0.402
1vr6_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_17_k_2_D_3_i_2_C_1_b_3_g_5_C_6_k	0.417
3dqq_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_k_4_D_12_D_7_m_4_D_12_j	0.429
3wiw_A	_0_q_4_D_5_D_3_h_10_k	_0_n_4_E_5_C_8_k_2_j	0.629
1tr9_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_l_4_C_1_B_2_A_11_e_3_i	0.470
3kxi_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_2_q_12_D_0_-_6_g_6_E_2_F_9_l	0.523
3kul_B	_0_q_4_D_0_-_5_D_3_h_10_k	_5_k_10_D_1_b_2_D_6_e_7_n	0.472
5jfq_A	_0_q_0_-_4_D_5_D_3_h_10_k	_4_q_6_d_1_n_6_s_5_g_5_k	0.355
1dys_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_3_n_5_E_3_c_2_m_7_C_14_b_7_k	0.395
1kag_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_3_q_4_C_4_b_1_i_1_C_4_d_12_m	0.470
3jsk_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_0_-_10_k	_12_n_3_C_3_k_5_D_18_C_3_f_4_A_3_C_2_k	0.375
1dek_A	_0_q_4_D_5_D_3_h_0_-_10_k	_14_l_9_B_4_B_1_j_7_e_14_k	0.496
4g6q_A	_0_q_4_D_5_D_3_h_10_k	_5_k_5_D_2_E_15_d_2_k	0.581
3d1m_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_m_5_D_12_c_2_E_0_-_4_k	0.516
4neq_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_j_3_D_11_i_3_C_2_h_4_b_0_B_3_k	0.413
6w4u_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_5_C_16_e_4_C_2_e_4_k	0.521
1fo5_A	_0_q_4_D_5_D_0_-_3_h_10_k	_9_j_4_F_17_C_2_B_0_-_7_j	0.379
6t4v_B	_0_q_4_D_0_-_5_D_3_h_10_k	_8_k_3_D_7_k_6_E_1_d_1_k	0.495
1t3t_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_13_l_5_C_4_k_2_D_1_b_3_e_4_F_0_k	0.391
4jsd_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_l_4_C_3_h_5_C_10_g_1_b_18_i	0.425
1fb5_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_3_D_12_i_4_C_3_h_5_B_7_l	0.463
6jtd_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_l_4_E_6_j_5_D_6_d_4_i_2_h	0.420
2oar_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_2_o_5_f_4_B_11_B_1_m_6_g_6_m	0.412
5hpl_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_j_11_E_2_E_4_b_7_i_7_j	0.532
4he8_I	_0_q_4_D_5_D_3_h_10_k	_5_o_5_A_3_B_1_n_7_m	0.388
1uwy_A	_0_q_4_D_0_-_5_D_3_h_10_k	_7_k_20_B_10_f_7_D_6_h_2_j	0.556
3tox_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_l_3_E_13_o_3_G_8_b_6_f_10_j	0.383
4kpt_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_k_2_D_2_i_4_D_0_h_11_A_7_B_4_m	0.383
3wtc_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_4_D_5_l_4_C_9_b_2_g_5_l	0.446
3pmk_C	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_4_j_11_B_2_C_7_b_23_b_1_j_5_l	0.361
1cyg_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_k_3_C_10_h_3_B_1_g_9_k	0.537
2jyn_A	_0_q_0_-_0_-_0_-_4_D_5_D_3_h_10_k	_0_q_11_j_6_d_9_k_10_C_11_C_0_-_1_k	0.392
1o8u_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_5_n_4_D_8_c_3_D_3_A_5_b_7_h_1_i	0.471
3rub_L	_0_q_4_D_0_-_5_D_3_h_10_k	_12_n_4_D_5_k_3_D_0_c_1_k	0.584
3wb0_C	_0_q_4_D_0_-_5_D_3_h_10_k	_8_j_3_C_4_k_3_C_4_e_3_j	0.472
4fhz_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_3_q_3_b_0_E_1_j_6_D_6_f_6_E_8_j	0.515
2fym_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_1_k_2_D_7_j_4_C_7_h_5_C_1_b_3_k	0.405
3j7a_I	_0_q_4_D_5_D_3_h_10_k	_5_j_3_B_3_B_2_n_6_k	0.404
1nrw_A	_0_q_4_D_5_D_3_h_10_k	_4_k_3_E_3_B_3_l_5_k	0.475
5trt_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_5_B_5_j_6_E_6_c_9_g_5_j	0.422
1php_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_l_5_D_4_j_5_C_3_g_11_m	0.524
1rjw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_j_6_D_5_i_3_D_3_h_4_B_6_h	0.452
4o6i_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_k_7_D_7_D_5_E_5_f_8_c_6_g	0.389
1pt6_A	_0_q_4_D_5_D_3_h_10_k	_7_j_9_G_3_D_7_h_11_f	0.506
1uqw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_2_E_2_b_17_B_7_h_1_b_13_j	0.448
3qan_C	_0_q_4_D_5_D_3_h_0_-_10_k	_3_q_11_H_2_D_7_j_3_D_5_k	0.637
1gco_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_6_l_5_D_2_b_7_p_2_F_5_g_1_g_10_j	0.373
7mdh_B	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_11_o_5_C_0_-_4_i_6_b_0_B_2_k	0.464
2nm0_A	_0_q_4_D_0_-_5_D_3_h_10_k	_14_q_2_E_8_q_4_G_6_d_10_j	0.535
2okj_B	_0_q_4_D_5_D_0_-_3_h_10_k	_9_u_5_B_10_D_2_b_6_f_2_j	0.582
4bgq_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_j_8_F_2_F_3_A_0_f_6_n	0.412
1zjc_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_j_3_E_11_k_1_g_5_D_3_f_5_l	0.409
1eq2_D	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_4_j_5_D_4_e_7_C_0_h_9_C_10_c_6_j	0.387
4i5t_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_2_l_16_D_3_F_14_d_1_C_2_h_2_i	0.454
5xd6_B	_0_q_4_D_5_D_3_h_10_k	_6_j_9_F_2_F_6_e_15_l	0.503
6jyy_B	_0_q_4_D_0_-_5_D_3_h_10_k	_5_l_4_C_7_j_5_D_0_g_8_k	0.610
1vjy_A	_0_q_4_D_5_D_3_h_10_k	_1_k_12_G_4_G_6_f_4_n	0.380
2yzl_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_4_p_2_G_1_B_5_B_8_D_9_c_5_j	0.455
5kqt_A	_0_q_4_D_5_D_3_h_10_k	_2_n_5_F_2_E_11_b_1_j	0.533
2dh2_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_15_m_3_C_2_b_3_l_4_D_5_f_7_B_10_l	0.368
2ptz_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_1_k_2_D_7_i_5_C_7_h_5_C_1_c_2_k	0.406
5gp4_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_o_10_D_4_h_3_D_10_f_4_G_10_j	0.549
5t3u_B	_0_q_4_D_0_-_5_D_3_h_10_k	_5_m_3_D_5_i_5_D_3_h_7_i	0.588
3tlx_B	_0_q_4_D_0_-_5_D_3_h_10_k	_0_l_4_E_6_j_2_C_0_g_5_j	0.551
5ooi_A	_0_q_4_D_5_D_3_h_10_k	_4_k_9_E_6_E_6_d_4_n	0.428
3gzd_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_2_n_6_D_4_j_4_D_10_e_5_D_9_A_2_m	0.371
4nzj_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_15_j_3_D_17_c_6_D_6_b_8_B_12_c_5_k	0.371
6day_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_12_m_4_C_3_i_3_C_8_g_3_C_11_m	0.405
5yfj_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_t_7_C_4_j_5_D_0_-_6_j	0.519
6bfn_A	_0_q_4_D_5_D_3_h_10_k	_5_m_4_C_2_C_0_j_6_k	0.652
4trr_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_3_E_5_l_4_C_9_b_2_g_5_k	0.468
4ofx_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_k_8_D_7_h_2_F_4_h_3_D_2_j	0.454
4k35_B	_0_q_4_D_5_D_3_h_0_-_10_k	_4_n_7_C_4_C_14_f_3_m_5_l	0.528
6w3z_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_4_E_3_j_6_D_14_f_9_B_3_j	0.450
4dja_A	_0_q_4_D_0_-_5_D_0_-_0_-_0_-_3_h_10_k	_5_n_3_D_10_j_3_D_4_g_1_d_2_D_8_g_7_j	0.374
7c20_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_j_5_D_4_C_1_c_3_g_5_f_5_j	0.465
1y56_B	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_11_o_3_A_3_D_2_l_5_B_1_e_11_D_4_A_1_k	0.362
1jhb_A	_0_q_4_D_5_D_3_h_10_k	_6_j_6_C_2_C_1_h_2_g	0.519
1bvu_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_8_l_8_D_0_-_3_h_7_E_4_B_6_j	0.407
2af4_C	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_9_n_4_D_10_l_4_E_1_d_1_f_11_B_3_k	0.452
4n0z_A	_0_q_4_D_5_D_3_h_10_k	_6_j_6_C_2_C_1_i_1_g	0.479
1iyx_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_6_o_19_k_8_D_13_B_5_B_1_k_2_D_7_j	0.381
4zu2_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_3_h_10_k	_1_n_4_E_2_B_1_e_4_D_3_B_2_c_6_h_1_i	0.362
2etm_B	_0_q_0_-_4_D_5_D_3_h_10_k	_6_n_10_b_0_D_2_C_14_e_4_l	0.555
4oa3_A	_0_q_4_D_5_D_3_h_10_k	_6_j_10_F_4_E_1_c_8_j	0.484
6jhk_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_m_3_D_9_l_2_D_3_i_8_A_2_j	0.503
1y6v_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_3_q_2_E_7_B_8_E_5_E_14_E_3_c_1_C_0_j	0.378
3f1l_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_l_4_C_7_k_5_C_15_g_6_k	0.578
2egz_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_4_j_3_D_0_b_5_k_3_D_3_b_7_g_5_D_3_k	0.367
2vgb_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_l_3_D_4_f_6_E_2_h_3_D_8_m	0.451
2yr1_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_4_E_4_m_4_D_5_i_3_B_13_l	0.426
1tvc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_E_9_i_4_C_17_h_5_D_2_k	0.473
1e19_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_q_6_B_3_C_4_b_4_F_1_j	0.569
1z69_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_7_l_4_C_4_D_10_C_3_i_2_C_4_m	0.421
2abq_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_8_j_7_D_14_c_4_D_2_i_3_A_3_g_6_k	0.450
1ywn_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_m_8_D_7_D_6_f_1_b_6_n	0.519
3w9u_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_5_n_4_E_2_j_1_b_0_F_7_i_6_n	0.380
4nt4_A	_0_q_4_D_5_D_3_h_10_k	_8_j_13_E_5_E_5_f_6_n	0.523
4f4e_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_0_l_5_D_3_h_4_D_1_A_4_A_1_g_7_D_12_k	0.409
1s48_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_2_j_8_D_3_B_1_d_11_C_4_f_15_b_2_k	0.402
6w80_A	_0_q_4_D_5_D_3_h_10_k	_4_p_4_D_2_D_8_d_3_k	0.764
6gcs_H	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_13_E_11_B_2_B_0_-_4_k	0.400
3dzc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_9_n_3_D_3_j_5_C_14_i_3_C_2_h	0.439
7nz7_A	_0_q_4_D_5_D_3_h_10_k	_1_l_7_D_4_E_2_c_6_l	0.560
5fdx_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_1_n_9_b_0_B_5_B_7_e_16_d_5_l	0.380
2tps_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_9_m_3_C_2_f_3_C_6_g_3_E_2_i	0.416
1q51_B	_0_q_4_D_5_D_3_h_10_k	_5_l_5_E_10_B_6_e_3_j	0.555
4eqm_A	_0_q_4_D_5_D_3_h_10_k	_6_k_10_E_3_F_6_g_4_n	0.525
1hh8_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_k_6_B_1_b_4_B_0_k_3_j_5_k	0.387
1kcx_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_l_3_G_6_f_8_D_10_k_3_D_3_k	0.387
4i3x_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_o_7_B_9_H_3_C_7_j_4_C_6_j	0.460
3deb_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_l_9_E_7_E_0_f_1_e_2_o	0.423
6gps_A	_0_q_4_D_5_D_3_h_10_k	_10_q_0_E_2_E_3_j_5_n	0.729
6nvu_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_n_6_C_1_b_7_d_5_C_0_i_3_j	0.479
4rvd_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_m_6_D_5_g_3_D_3_i_3_A_5_j	0.515
1r5j_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_j_5_B_5_j_6_C_2_i_22_f	0.390
6dxq_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_11_o_4_D_10_g_9_C_16_k_3_B_16_k	0.519
1vl5_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_2_k_5_D_11_F_2_b_3_j_0_K_3_k	0.431
1r0p_A	_0_q_4_D_5_D_3_h_10_k	_5_l_11_D_3_F_6_e_7_n	0.524
3lke_A	_0_q_4_D_5_D_3_h_10_k	_5_l_5_E_4_B_4_h_4_m	0.588
2f2e_A	_0_q_4_D_5_D_3_h_10_k	_3_k_4_B_6_B_3_c_2_k	0.451
5ue7_A	_0_q_4_D_5_D_3_h_10_k	_1_m_10_B_4_B_8_k_1_j	0.494
3ma0_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_5_l_3_E_4_k_4_C_8_h_3_D_10_D_1_l	0.357
1pqu_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_k_5_C_10_C_1_k_3_C_2_l	0.428
1xo1_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_6_l_3_C_3_e_4_C_6_A_1_g_4_j	0.493
1yje_A	_0_q_4_D_5_D_3_h_10_k	_9_p_6_B_4_C_0_g_2_l	0.716
3ow2_L	_0_q_4_D_0_-_5_D_3_h_10_k	_6_l_4_C_5_f_7_F_16_b_11_j	0.408
1oth_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_j_3_E_11_j_2_D_3_i_4_B_7_l	0.431
1ddz_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_5_o_1_g_5_F_7_E_7_b_28_k_12_l	0.428
4g4p_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_k_2_D_2_e_8_D_0_h_4_K_2_B_4_m	0.363
2dq7_X	_0_q_4_D_5_D_0_-_3_h_10_k	_8_j_10_D_5_D_4_A_0_d_9_n	0.438
1e6p_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_8_o_8_F_2_c_3_g_4_D_29_c_6_f_8_h	0.393
4wgf_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_m_4_E_10_c_6_C_5_b_1_h_4_F_6_h	0.361
1ewk_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_l_9_F_4_j_3_D_0_-_4_k	0.493
3q4g_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_n_3_D_4_n_6_E_8_j_3_C_3_m	0.424
5hc6_A	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_10_k	_4_o_4_F_3_b_2_k_5_d_5_D_2_b_2_k	0.364
2cu2_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_k_5_E_10_G_2_G_4_h_3_H_1_j	0.385
6zzm_B	_0_q_4_D_5_D_3_h_10_k	_0_l_3_C_2_B_1_m_6_k	0.486
6los_A	_0_q_4_D_5_D_0_-_3_h_10_k	_1_o_6_B_0_-_1_k_2_i_10_j	0.493
3we4_A	_0_q_4_D_5_D_3_h_10_k	_2_l_8_E_3_F_6_g_4_n	0.561
2j07_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_n_4_D_2_j_4_D_4_k_4_C_16_d_38_k	0.405
2h1r_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_2_j_6_D_7_c_5_D_3_k_5_A_11_D_2_k	0.377
1z05_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_3_q_3_D_1_n_2_c_3_C_8_j_2_h	0.522
5a2d_C	_0_q_4_D_0_-_5_D_3_h_10_k	_3_q_5_B_6_H_2_D_0_-_5_l	0.629
3gc8_A	_0_q_4_D_5_D_3_h_10_k	_6_k_10_D_11_E_5_f_4_n	0.556
5glg_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_14_j_7_D_1_e_1_h_3_D_0_f_6_j	0.461
6k13_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_5_q_4_l_3_G_11_H_2_D_0_-_6_m	0.417
1v6w_A	_0_q_4_D_5_D_3_h_0_-_10_k	_8_l_5_C_2_B_8_h_4_H_4_j	0.533
1fx7_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_k_3_B_5_B_1_n_8_j_5_i	0.379
1uqt_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_4_o_5_D_1_b_2_f_6_C_7_c_5_g_4_C_2_k	0.424
1phk_A	_0_q_4_D_5_D_3_h_10_k	_8_o_8_E_3_F_6_g_4_n	0.650
2e7j_A	_0_q_4_D_5_D_3_h_10_k	_7_u_3_B_8_D_1_h_3_j	0.721
1iho_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_l_3_D_3_k_4_D_12_d_2_e_2_k	0.499
4djd_F	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_k_4_C_4_k_6_E_4_i_2_D_4_j	0.412
5h5x_C	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_4_D_5_l_4_C_15_g_5_k	0.578
2nx8_A	_0_q_4_D_5_D_3_h_10_k	_0_n_6_E_2_F_2_c_6_k	0.606
3ejw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_4_j_6_D_2_i_5_B_2_m	0.400
1y8g_B	_0_q_4_D_5_D_3_h_10_k	_2_j_14_B_3_C_8_g_3_n	0.491
1tjy_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_4_j_6_D_2_i_4_C_2_l	0.420
4toq_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_l_16_D_8_h_9_C_11_c_6_D_16_k	0.422
2ca6_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_6_o_6_B_7_k_5_B_7_h_2_b_5_B_6_k	0.430
4m91_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_n_7_F_4_e_7_D_7_b_3_c_3_j	0.436
6vx4_G	_0_q_4_D_5_D_3_h_10_k	_20_j_8_F_4_B_1_h_6_i	0.530
1bwv_A	_0_q_4_D_0_-_5_D_3_h_10_k	_17_n_7_A_5_k_4_D_0_b_1_k	0.454
3e4e_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_5_j_2_E_2_E_2_d_11_A_3_e_12_l	0.393
3mm4_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_m_9_D_7_k_7_D_5_i_3_C_5_h	0.432
5ndy_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_k_3_D_10_i_3_D_5_i_3_C_5_k	0.494
5cg0_F	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_19_p_1_c_2_F_2_C_4_j_5_f_7_k	0.520
1hml_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_j_6_B_4_B_4_A_20_c_5_k	0.422
7a23_B	_0_q_4_D_0_-_5_D_3_h_10_k	_3_j_14_C_10_B_14_B_0_-_3_j	0.356
3jze_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_4_C_10_k_8_D_8_h_3_B_18_k	0.505
4xd5_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_2_m_4_C_3_b_3_j_2_D_8_c_3_h_25_m	0.380
2acl_B	_0_q_4_D_5_D_0_-_3_h_10_k	_2_o_1_A_4_B_5_A_1_e_4_l	0.500
1vq2_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_j_10_E_2_F_9_g_2_B_2_B_1_k	0.441
3ta6_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_5_C_16_e_4_C_2_e_4_k	0.523
6vst_F	_0_q_4_D_0_-_5_D_3_h_10_k	_0_t_5_F_10_j_21_E_2_d_5_l	0.445
4zm1_C	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_0_-_10_k	_3_p_3_D_8_F_2_z_10_b_5_b_2_h_1_b_6_k	0.392
1fi4_A	_0_q_4_D_5_D_3_h_10_k	_9_m_4_D_5_D_1_l_11_j	0.582
1wb0_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_m_4_D_12_p_5_E_3_f_2_f	0.461
2e9f_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_r_7_A_2_b_1_A_7_A_1_g_1_l	0.435
1yd9_A	_0_q_4_D_5_D_3_h_0_-_10_k	_9_q_7_D_7_D_9_m_4_C_11_l	0.596
4x30_A	_0_q_4_D_5_D_3_h_10_k	_0_p_5_B_1_k_3_i_9_l	0.488
5agd_B	_0_q_4_D_5_D_3_h_10_k	_2_m_9_B_3_B_4_m_2_m	0.356
1cvl_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_14_l_4_E_2_j_1_b_0_F_7_i_9_j	0.418
1ta3_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_9_l_18_E_8_h_12_E_7_f_6_D_11_A_0_j	0.366
2ji7_A	_0_q_4_D_5_D_3_h_0_-_10_k	_8_o_10_k_4_D_2_h_8_B_9_j	0.496
1io2_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_5_l_6_D_5_i_6_D_2_c_1_q_10_k_11_k	0.373
2hye_C	_0_q_0_-_0_-_4_D_5_D_3_h_0_-_10_k	_8_q_31_l_11_b_1_D_8_D_0_h_6_A_0_f	0.490
5xa2_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_k_7_D_3_k_2_F_4_h_3_D_1_m	0.404
3aka_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_6_o_7_A_5_d_1_n_7_A_0_i_4_j	0.363
3fkq_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_j_5_D_6_f_4_C_5_e_2_g_42_h	0.413
4wsu_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_o_16_z_0_B_5_B_5_h_4_h	0.467
3a1s_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_11_j_4_C_7_j_4_B_3_e_5_g_14_k	0.442
5xvq_A	_0_q_4_D_5_D_3_h_10_k	_6_j_0_E_16_F_2_c_3_j	0.484
3cxm_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_l_5_D_1_h_6_D_4_b_9_j	0.491
1hqs_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_0_q_3_F_0_i_1_b_2_C_0_-_1_k	0.536
1ptf_A	_0_q_4_D_5_D_3_h_0_-_10_k	_8_j_5_E_2_C_3_f_6_F_3_k	0.535
2a9s_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_0_m_3_D_5_e_5_b_1_E_3_g_3_f_4_k	0.430
1g6q_1	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_2_m_3_D_5_g_4_E_3_j_6_D_12_E_12_j	0.355
7pmu_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_n_8_B_0_-_1_j_4_h_5_b_2_l	0.380
6u8j_D	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_26_l_5_D_5_f_2_C_1_b_3_h_4_C_7_i	0.395
2z67_A	_0_q_4_D_0_-_5_D_3_h_10_k	_7_j_5_D_0_d_6_D_2_g_9_j	0.605
7rgn_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_o_6_C_6_l_4_E_11_j_6_D_13_k	0.503
3t5s_A	_0_q_0_-_4_D_5_D_3_h_10_k	_5_n_3_b_1_E_12_E_0_-_5_l	0.462
1u0t_B	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_3_j_4_D_10_D_2_k_2_E_9_A_0_k	0.444
3pzt_B	_0_q_4_D_0_-_5_D_3_h_10_k	_9_m_2_F_10_l_5_C_0_-_15_k	0.457
1pl8_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_n_6_D_3_j_4_E_2_h_4_C_5_j	0.526
5ded_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_q_12_E_0_-_2_i_4_e_4_F_2_k	0.534
6g71_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_6_q_7_d_6_k_0_-_2_l_2_h_1_k	0.370
3m5w_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_2_o_7_B_0_-_12_b_9_h_18_h_2_k	0.478
1ku2_A	_0_q_4_D_5_D_3_h_0_-_10_k	_7_q_3_k_0_-_19_h_3_o_2_h	0.367
1xk7_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_12_p_3_D_33_B_2_B_5_j_2_b_20_k	0.555
1fp3_A	_0_q_4_D_5_D_3_h_0_-_10_k	_0_r_23_A_0_-_0_m_1_b_2_k	0.351
5gta_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_4_j_6_D_2_h_6_C_1_l	0.451
1qap_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_s_7_B_9_j_12_B_1_f_2_j	0.529
3krs_A	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_10_k	_6_j_8_D_2_j_7_B_18_e_4_C_2_e_4_k	0.365
1j5x_A	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_4_o_3_b_2_D_2_k_4_D_1_d_2_c_4_B_7_j	0.359
3v9i_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_3_D_2_m_6_B_4_h_4_F_2_k	0.463
4n0r_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_l_3_C_16_l_5_B_4_b_5_k	0.421
5iy6_0	_0_q_4_D_5_D_3_h_10_k	_7_n_3_H_2_H_2_j_9_k	0.494
4ppm_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_2_l_3_D_8_c_5_c_9_C_4_h_3_E_15_j	0.418
2qy9_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_m_13_E_6_k_5_C_6_k_4_A_7_k	0.435
5z16_B	_0_q_4_D_5_D_3_h_10_k	_1_l_6_D_5_C_7_i_7_m	0.621
1tt4_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_4_o_6_l_5_B_6_B_0_j_1_f_2_j	0.437
3g1q_A	_0_q_4_D_5_D_3_h_0_-_10_k	_1_j_3_E_2_E_2_g_6_A_2_i	0.521
2h44_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_k_10_C_8_C_6_h_12_m_2_l	0.502
2okk_A	_0_q_4_D_5_D_3_h_10_k	_9_u_4_B_10_D_11_c_2_j	0.577
3aqb_D	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_10_k	_7_q_3_A_2_A_1_c_2_n_5_p_7_g_5_k	0.383
3e0j_G	_0_q_4_D_0_-_0_-_0_-_5_D_0_-_3_h_10_k	_7_q_2_C_17_b_1_c_4_B_4_D_2_D_3_h_5_i	0.451
2fxa_B	_0_q_4_D_5_D_3_h_0_-_10_k	_2_k_2_C_9_C_1_k_2_b_1_k	0.492
1k9x_A	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_10_k	_5_l_7_D_5_D_2_E_7_m_3_b_10_h_9_k	0.441
3ek1_G	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_p_3_B_6_H_2_D_7_j_3_D_5_k	0.522
1nrl_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_3_o_1_A_4_C_2_D_6_c_3_j_4_j	0.544
3uca_A	_0_q_4_D_5_D_0_-_3_h_10_k	_1_q_1_k_0_-_4_i_8_g_5_k	0.473
4oe4_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_4_C_2_l_7_B_4_h_4_F_2_l	0.392
5ci6_B	_0_q_4_D_5_D_0_-_3_h_10_k	_6_l_8_C_11_E_3_A_0_e_6_n	0.454
1z7q_E	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_j_19_H_3_F_5_B_2_C_3_h_8_l	0.393
2uub_C	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_0_l_6_C_2_A_4_A_2_B_2_d_5_j_18_k	0.388
2b0t_A	_0_q_4_D_5_D_3_h_10_k	_1_l_6_E_4_C_7_i_7_m	0.590
1h1y_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_j_3_D_0_b_4_i_3_E_5_h_6_D_12_k	0.416
3dpu_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_1_m_5_D_12_f_1_b_3_B_6_h_5_b_4_l	0.383
4nbr_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_6_l_3_D_2_b_8_p_2_F_5_c_3_h_9_j	0.393
4qfu_D	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_4_l_9_C_5_k_7_A_6_c_29_g_31_k	0.428
2oi6_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_j_4_D_3_f_5_D_6_j_5_E_7_i	0.411
4aec_B	_0_q_4_D_0_-_5_D_3_h_10_k	_4_k_4_F_29_b_2_D_1_i_10_k	0.570
4k7e_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_j_5_C_3_h_6_C_4_c_3_j_6_k	0.435
3uic_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_1_k_3_C_5_k_5_C_6_b_4_c_2_g_5_k	0.387
4eac_C	_0_q_4_D_0_-_5_D_3_h_10_k	_7_o_2_C_18_i_5_E_0_c_7_j	0.538
2p68_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_l_3_D_5_k_5_C_9_b_2_g_6_g	0.404
4qgr_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_3_D_4_h_6_E_5_g_3_D_10_k	0.488
1pzg_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_2_o_4_C_0_-_4_f_7_b_0_B_2_l	0.411
3enk_B	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_0_m_4_D_5_A_0_j_5_C_8_A_4_f_7_k	0.442
5xny_A	_0_q_0_-_4_D_5_D_3_h_10_k	_0_q_17_l_13_r_6_A_5_i_2_i	0.369
4il3_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_k_5_D_10_C_7_D_0_c_7_k	0.535
4x51_A	_0_q_0_-_4_D_5_D_3_h_10_k	_2_p_5_b_3_k_0_-_1_h_1_k	0.403
1w32_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_11_l_6_E_5_b_6_A_2_A_2_e_3_k	0.418
3h5c_A	_0_q_4_D_5_D_3_h_10_k	_0_s_6_B_1_k_3_h_9_l	0.483
3e05_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_k_4_D_6_b_5_C_6_j_5_E_2_k	0.461
3kpb_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_4_j_4_C_4_E_1_h_5_b_8_A_4_j	0.458
1z6r_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_3_n_8_D_1_n_2_c_3_C_9_f_4_e	0.377
7cmc_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_6_E_12_b_7_D_0_-_2_k	0.478
7kli_C	_0_q_4_D_0_-_5_D_3_h_10_k	_10_o_4_F_5_B_7_B_3_k_10_j	0.529
6swl_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_l_4_D_2_i_4_B_8_g_7_E_4_h	0.399
6sw4_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_2_k_5_D_3_h_4_D_1_l	0.449
1yl7_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_4_E_6_c_5_C_6_i_3_C_6_j	0.427
2hw7_A	_0_q_4_D_5_D_3_h_10_k	_5_k_10_E_3_F_6_g_4_n	0.525
2wam_C	_0_q_4_D_5_D_3_h_10_k	_5_k_4_I_9_D_2_c_15_j	0.401
4ozt_U	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_9_p_7_C_2_B_1_f_5_c_5_d_4_j	0.485
4ow8_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_k_10_F_2_E_5_A_0_g_4_n	0.459
4nhx_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_k_4_C_5_E_1_b_2_j_1_j	0.508
5jbk_A	_0_q_4_D_5_D_0_-_3_h_10_k	_17_n_11_F_2_C_5_j_5_f_5_i	0.506
7l8n_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_0_n_3_D_6_c_3_E_2_g_9_D_2_F_15_j	0.421
5ktl_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_l_4_D_5_k_3_D_0_-_8_k	0.547
2r2p_A	_0_q_4_D_5_D_3_h_10_k	_6_k_10_D_6_D_6_e_7_n	0.543
1pja_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_m_4_E_1_j_5_F_11_e_5_g	0.384
3blu_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_10_p_3_c_7_B_0_-_6_j_8_j_8_k	0.420
2gp4_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_0_s_9_D_16_g_2_d_5_D_7_g_16_f	0.473
3mbd_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_7_o_4_b_1_C_14_l_6_C_6_k_7_E_1_j	0.373
2ioy_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_2_k_6_E_2_g_5_C_2_l	0.413
5zbj_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_j_4_E_0_d_9_D_2_j_2_C_4_l	0.415
3p9a_B	_0_q_4_D_5_D_3_h_10_k	_13_m_2_G_4_G_5_g_3_f	0.422
5yzh_A	_0_q_4_D_5_D_3_h_10_k	_1_l_5_E_6_C_6_g_9_m	0.610
2a7k_B	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_3_n_5_D_2_B_1_e_4_D_3_B_2_c_4_j	0.398
1yis_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_6_v_4_E_2_F_0_j_2_h_13_e_4_k	0.443
1qqd_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_3_r_8_J_5_I_2_E_6_B_2_j_2_g_5_i	0.351
3k40_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_2_p_5_f_0_E_4_i_2_D_0_-_8_k	0.499
4xcw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_4_G_3_k_5_D_10_g_2_A_1_j	0.418
2d1f_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_k_4_C_4_k_2_E_6_h_3_C_4_k	0.472
1ys6_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_D_7_i_6_E_3_i_3_D_3_k	0.467
2hvm_A	_0_q_4_D_0_-_5_D_3_h_10_k	_8_k_4_C_11_d_5_D_4_b_7_k	0.477
5f83_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.375
5idx_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_4_D_5_i_5_C_9_b_2_g_5_l	0.455
4h51_B	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_0_k_10_D_3_h_5_D_1_A_4_A_1_i_5_D_12_k	0.376
7wsk_A	_0_q_4_D_5_D_3_h_10_k	_2_n_1_B_7_B_5_e_3_k	0.590
4m7v_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_8_j_3_D_0_e_9_D_11_B_2_i_4_D_1_i	0.374
5oas_A	_0_q_4_D_5_D_3_h_0_-_10_k	_12_q_4_C_5_C_1_l_5_n_16_j	0.552
1q99_B	_0_q_0_-_4_D_5_D_3_h_10_k	_3_n_4_f_7_E_4_G_5_f_7_l	0.476
4ye6_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_1_j_4_D_3_i_6_D_2_B_6_h_14_e_4_j	0.432
2c8j_B	_0_q_4_D_0_-_5_D_3_h_10_k	_6_n_4_G_6_j_3_E_6_e_1_j	0.476
1p0k_A	_0_q_4_D_0_-_5_D_3_h_10_k	_9_j_4_E_5_i_3_D_3_c_6_j	0.464
2qbt_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_1_l_4_E_4_g_3_E_1_A_4_A_1_g_7_D_12_k	0.370
2v64_A	_0_q_0_-_4_D_5_D_3_h_10_k	_4_o_5_b_0_E_2_E_0_-_2_n	0.447
1nks_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_o_4_E_2_C_2_C_3_f_3_E_2_i	0.475
4i8p_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_r_2_B_6_H_2_D_5_l_2_D_6_k	0.439
6er7_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_C_8_j_6_C_4_h_4_C_4_j	0.440
3p3x_B	_0_q_0_-_4_D_5_D_3_h_10_k	_4_r_5_i_5_t_0_-_1_h_1_k	0.388
2x0s_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_3_l_3_D_3_g_6_D_1_b_4_j_3_h_2_k	0.460
6jbr_F	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_10_n_7_D_1_b_2_h_7_D_7_c_5_g_4_C_2_l	0.380
3tj1_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_q_0_-_6_q_7_k_4_c_2_k	0.386
2iu4_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_j_5_E_2_l_4_E_4_d_11_k_4_k	0.401
6aeo_A	_0_q_0_-_4_D_5_D_3_h_10_k	_4_p_19_d_4_E_2_F_13_e_1_h	0.512
1g71_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_17_m_9_D_3_E_2_b_4_j_7_i_1_d_4_k	0.412
7qve_b	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_k_7_F_6_D_5_B_2_D_2_j_6_m	0.388
6rdy_S	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_0_r_13_f_10_F_10_j_8_F_1_f_7_D_9_j	0.393
3nnk_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_9_m_5_E_2_j_5_E_2_j_3_E_8_j	0.419
2zsm_A	_0_q_4_D_5_D_3_h_10_k	_2_n_6_E_2_E_7_c_4_k	0.629
1kgs_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_k_2_D_14_C_7_e_16_f_14_l	0.530
3tml_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_4_l_3_C_3_i_2_C_1_b_3_g_5_C_8_k	0.412
3tze_A	_0_q_4_D_0_-_0_-_0_-_5_D_0_-_3_h_10_k	_8_m_3_D_1_f_4_l_5_b_0_D_0_m_3_g_7_k	0.359
6kdc_A	_0_q_4_D_5_D_3_h_10_k	_8_p_6_E_2_C_5_g_5_h	0.704
7skb_B	_0_q_4_D_5_D_3_h_0_-_10_k	_3_k_5_C_10_C_1_k_3_C_2_l	0.428
6shu_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_l_4_E_4_m_4_E_6_k_4_D_2_k	0.411
5xza_A	_0_q_4_D_5_D_3_h_10_k	_5_n_5_E_2_E_0_c_9_j	0.592
6k61_a	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_4_p_5_B_0_-_1_c_2_f_8_g_5_h	0.363
7mjc_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_18_l_3_C_14_C_6_c_6_F_2_h_6_D_3_i	0.353
3fme_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_l_10_E_4_E_3_A_0_i_6_o	0.453
3hbx_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_o_8_D_4_h_3_D_10_f_4_G_10_l	0.530
3o0d_G	_0_q_4_D_0_-_5_D_3_h_10_k	_0_p_4_F_0_l_5_D_0_-_7_j	0.558
1dci_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_3_h_10_k	_7_p_4_D_2_B_1_e_4_D_3_B_2_c_7_f_4_i	0.394
3x43_C	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_k_4_F_0_b_26_b_2_D_1_i_10_l	0.418
1l3l_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_k_6_E_2_E_3_h_2_b_2_g	0.460
3lr4_A	_0_q_0_-_4_D_5_D_3_h_10_k	_0_n_3_l_2_C_6_A_0_-_7_j	0.367
2xz4_B	_0_q_4_D_0_-_5_D_3_h_10_k	_8_m_9_B_5_B_15_D_0_-_10_l	0.417
1fnt_F	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_6_m_8_G_4_E_5_B_2_C_4_k_6_k	0.376
1ndb_A	_0_q_4_D_5_D_3_h_0_-_10_k	_4_m_5_E_7_D_3_g_7_p_5_k	0.580
1o6y_A	_0_q_4_D_0_-_5_D_3_h_10_k	_7_l_9_G_4_G_3_B_0_g_4_n	0.378
5wq3_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_0_n_5_D_9_l_3_C_7_h_4_E_11_D_2_i	0.385
3gty_S	_0_q_4_D_5_D_0_-_3_h_10_k	_5_j_3_E_6_E_3_l_6_k_4_k	0.477
4ks7_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_k_8_F_2_E_5_A_0_d_6_n	0.357
5zwb_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_j_6_F_6_G_3_F_0_-_7_k	0.399
2iut_A	_0_q_4_D_5_D_3_h_10_k	_15_q_4_k_26_E_5_c_2_k	0.582
3ku3_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_o_16_z_0_B_5_B_5_g_5_k	0.537
6jo3_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_10_k_3_D_10_i_4_C_5_i_3_C_1_c_4_k	0.378
5koh_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_s_3_C_5_c_1_e_3_D_6_f_8_B_4_j	0.437
4otk_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_j_5_D_7_h_3_D_3_b_5_i_3_j	0.483
3nwj_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_m_3_C_2_d_1_f_3_E_2_h_2_n	0.395
1unl_A	_0_q_4_D_5_D_0_-_3_h_10_k	_7_j_10_E_3_F_3_A_0_f_6_n	0.437
7cju_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_n_0_A_10_A_12_C_0_k_6_k	0.515
4eht_B	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_2_j_5_D_4_E_5_F_7_j_3_g_13_k	0.470
1sr7_B	_0_q_4_D_5_D_3_h_0_-_10_k	_2_r_4_C_2_B_1_e_3_m_3_j	0.549
3q10_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_l_3_D_3_k_4_D_12_d_2_c_4_k	0.458
6ijj_a	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_t_17_B_2_B_3_j_1_g_23_s_3_i	0.370
3thx_B	_0_q_4_D_5_D_3_h_0_-_10_k	_4_n_7_D_3_D_3_k_5_D_7_k	0.602
2gag_B	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_12_n_11_D_2_l_6_B_1_f_15_D_3_A_2_k	0.412
1jff_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_n_5_E_10_j_6_C_13_j_5_C_2_i	0.415
1dhs_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_j_4_E_3_j_6_D_14_f_9_B_3_j	0.449
4xpq_A	_0_q_4_D_5_D_3_h_0_-_10_k	_22_o_7_B_11_B_6_k_2_A_9_j	0.535
3lga_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_k_6_D_2_b_6_E_4_j_0_J_2_k	0.452
5gjq_X	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_k_12_H_3_F_5_B_2_C_3_g_9_l	0.380
5w70_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_7_D_5_g_3_D_10_f_4_F_8_j	0.463
7d6m_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_8_o_4_E_5_k_2_B_11_C_0_-_6_l	0.415
1nkt_A	_0_q_4_D_5_D_3_h_10_k	_4_k_6_C_4_C_1_j_12_k	0.616
1pgj_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_5_C_5_j_4_G_1_f_2_E_1_k	0.381
7lkl_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_j_4_F_5_k_5_C_10_j_4_k	0.491
1fa2_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_1_s_5_E_12_e_11_h_3_C_6_b_2_b_3_k	0.353
4af3_A	_0_q_4_D_5_D_3_h_10_k	_2_j_9_E_3_F_6_g_4_n	0.522
16pk_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_k_6_D_5_k_2_C_3_h_10_l	0.549
6edd_A	_0_q_4_D_0_-_5_D_3_h_10_k	_15_m_3_E_7_G_8_G_1_b_4_j	0.364
1ukh_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_l_8_D_12_D_3_A_0_c_6_n	0.466
1jwy_A	_0_q_4_D_5_D_3_h_10_k	_5_k_4_B_3_D_10_f_11_l	0.577
3wc4_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_l_5_D_4_h_3_D_3_g_1_i	0.574
3w5j_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_11_j_4_F_0_l_4_E_1_e_6_g_3_B_4_j	0.352
2okq_A	_0_q_4_D_5_D_3_h_0_-_10_k	_0_n_4_E_0_-_11_c_6_I_2_j	0.382
3glv_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_6_j_4_E_2_e_8_g_7_C_5_g_3_C_4_k	0.377
5u9p_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_4_D_5_k_5_C_9_b_2_g_5_l	0.452
4pug_B	_0_q_4_D_0_-_5_D_3_h_10_k	_0_k_3_E_1_b_6_F_1_b_4_j	0.398
6l7j_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_6_r_3_b_2_E_0_-_8_h_6_E_4_k	0.516
1kqf_A	_0_q_0_-_4_D_5_D_3_h_10_k	_2_n_1_B_5_D_2_C_0_-_6_k	0.539
2xhy_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_q_4_F_3_B_4_i_1_f_9_i	0.615
1pg5_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_3_E_5_j_2_E_4_g_4_E_5_l	0.415
1lv7_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_j_3_C_13_j_4_D_2_c_13_k	0.490
3fjv_A	_0_q_4_D_5_D_3_h_10_k	_3_n_3_C_3_D_2_h_9_k	0.796
1hjq_A	_0_q_4_D_0_-_5_D_3_h_10_k	_21_o_5_C_17_l_8_E_0_-_5_k	0.572
1vyu_B	_0_q_4_D_0_-_5_D_3_h_10_k	_4_l_4_E_6_c_6_D_4_i_12_e	0.462
1l5w_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_q_8_E_4_b_1_l_9_E_0_-_7_m	0.468
1zws_A	_0_q_4_D_5_D_3_h_10_k	_13_k_8_E_4_D_7_f_5_o	0.525
1ve5_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_6_o_5_D_4_k_4_F_0_b_1_g_14_b_9_f	0.398
3rro_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_0_D_5_l_4_C_9_b_2_g_5_l	0.446
4jei_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_p_4_F_1_l_5_D_0_-_7_j	0.558
2y7j_A	_0_q_4_D_5_D_3_h_10_k	_7_o_8_F_2_E_7_g_4_n	0.650
3eyj_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_n_19_z_0_B_5_B_5_g_5_k	0.501
6avy_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_15_l_7_F_1_l_14_D_9_d_3_h_2_E_7_k	0.423
3ct6_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_7_D_10_i_4_E_2_j_4_C_4_k	0.450
1c7k_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_1_m_3_D_5_E_6_C_5_E_0_e_2_k	0.472
1j09_A	_0_q_4_D_0_-_5_D_3_h_10_k	_7_j_4_D_0_m_5_D_19_e_4_j	0.527
4e1o_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_2_p_5_d_2_E_4_i_2_D_0_-_9_k	0.509
4mot_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_n_5_E_5_D_10_b_2_f_5_f	0.541
3qu3_A	_0_q_4_D_5_D_0_-_3_h_10_k	_0_j_6_A_6_D_10_k_12_h_2_k	0.536
3mpz_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_j_12_E_4_D_6_b_3_j_5_F_10_j	0.433
1zp6_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_j_3_C_9_c_5_F_2_h_9_i	0.497
1lwd_A	_0_q_4_D_5_D_3_h_10_k	_1_l_5_E_6_C_6_g_9_m	0.610
1r7a_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_12_l_3_C_5_g_4_C_2_j_3_h_4_B_27_k	0.421
4le2_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_D_7_f_6_E_3_e_4_C_5_j	0.417
2woj_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_5_l_5_D_6_d_8_A_6_D_2_h_6_e_5_n	0.392
3dmc_A	_0_q_0_-_4_D_5_D_3_h_10_k	_0_n_3_c_6_C_4_D_0_-_1_k	0.539
1ji1_A	_0_q_4_D_0_-_5_D_3_h_10_k	_10_m_4_C_6_b_8_B_6_f_13_j	0.528
6gro_A	_0_q_4_D_5_D_3_h_10_k	_7_j_8_F_2_F_5_f_6_n	0.476
1dli_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_7_q_7_D_14_i_4_D_13_A_3_f_2_B_5_h	0.528
1vk8_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_l_4_B_4_D_6_h_6_G_7_h	0.504
6oy5_E	_0_q_4_D_5_D_3_h_10_k	_3_m_13_B_4_B_3_j_11_j	0.533
7m1r_B	_0_q_4_D_5_D_0_-_3_h_10_k	_14_q_4_F_3_B_4_i_6_g_4_i	0.634
2oxc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_j_9_C_3_k_8_C_5_f_5_C_1_h	0.353
5z73_B	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_4_k_19_D_4_D_12_m_3_c_1_h_32_l	0.469
2jbw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_n_4_C_9_C_7_C_15_d_3_B_17_k	0.445
3cue_U	_0_q_4_D_5_D_3_h_10_k	_6_o_18_D_6_D_8_e_37_i	0.716
4r31_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_5_k_4_C_1_D_9_I_2_c_7_A_2_k	0.412
3ajx_C	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_4_k_2_D_6_i_4_D_2_c_7_i_3_C_4_h	0.351
1ihc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_j_7_G_3_k_5_D_10_g_2_A_1_k	0.445
1wql_B	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_0_n_3_d_8_C_6_e_8_D_0_-_1_j	0.433
4kwh_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_k_3_E_7_m_6_C_9_b_2_g_5_h	0.385
1jjv_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_p_5_D_9_b_2_E_2_g_2_i	0.654
2qs8_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_18_k_3_D_6_d_3_C_14_B_2_i_11_o	0.363
2ax4_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_11_n_3_D_5_k_4_F_2_f_4_e_21_C_5_k	0.407
5nnu_D	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_12_k_4_D_1_c_2_b_6_D_4_c_15_j	0.409
2a65_A	_0_q_4_D_5_D_3_h_10_k	_9_o_3_A_2_A_0_h_9_l	0.546
3pxx_A	_0_q_4_D_0_-_5_D_3_h_10_k	_14_k_4_D_5_l_4_C_13_f_5_j	0.528
3ng3_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_8_k_4_D_2_d_3_l_3_D_2_f_2_k	0.481
2r14_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_14_n_1_b_0_D_13_k_4_D_8_g_3_D_4_h	0.403
4ysk_A	_0_q_4_D_5_D_3_h_10_k	_19_j_7_C_13_B_0_f_9_j	0.553
3d24_C	_0_q_4_D_5_D_3_h_0_-_10_k	_9_p_5_D_2_C_0_c_7_l_3_k	0.587
2b4g_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_m_4_D_5_i_1_E_1_e_3_l	0.515
6cfw_L	_0_q_4_D_0_-_5_D_3_h_10_k	_9_n_31_D_4_G_8_D_2_j_7_h	0.547
1p5j_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_k_4_C_4_k_3_D_5_h_3_C_4_k	0.495
2w3v_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_8_j_3_D_0_e_11_D_11_B_2_f_7_A_3_i	0.393
1u0b_B	_0_q_4_D_5_D_3_h_0_-_10_k	_10_n_3_E_1_A_3_i_3_m_15_k	0.518
1hgd_B	_0_q_0_-_4_D_5_D_3_h_10_k	_0_n_19_z_0_B_5_B_5_g_5_h	0.413
6pi5_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_2_n_0_E_6_j_4_C_2_k_4_D_8_E_2_k	0.355
1j2r_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_m_4_E_31_b_6_D_10_f_4_F_4_j	0.475
6bxi_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_m_7_E_3_E_5_A_0_g_4_n	0.509
1kkk_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_p_11_D_8_B_4_B_10_b_1_l	0.523
2ia1_B	_0_q_4_D_5_D_3_h_10_k	_5_q_5_F_4_E_7_k_5_k	0.797
1j8f_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_j_3_D_6_f_8_D_8_i_12_D_2_j	0.467
3bu3_A	_0_q_4_D_5_D_3_h_10_k	_7_k_10_D_6_D_6_f_15_n	0.586
1j1u_A	_0_q_4_D_0_-_5_D_3_h_10_k	_13_l_3_D_0_k_5_D_18_i_11_g	0.491
1zt2_A	_0_q_4_D_5_D_3_h_10_k	_2_l_10_C_5_D_4_c_2_j	0.569
6wgd_B	_0_q_4_D_5_D_0_-_3_h_10_k	_9_q_4_F_3_B_4_m_9_h_10_f	0.595
1ojq_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_l_7_F_0_-_1_e_5_f_9_j	0.414
7mqw_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_o_3_D_10_E_2_b_2_b_6_n	0.472
6ayc_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_o_2_D_0_-_0_m_1_h_2_i	0.550
3rst_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_23_q_3_f_4_B_0_-_0_e_5_A_2_j	0.487
1qo3_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_4_r_9_I_5_I_2_E_6_B_2_k_1_f_5_j	0.366
1huf_A	_0_q_4_D_5_D_0_-_3_h_10_k	_0_j_8_C_3_B_10_b_3_k_7_k	0.473
5kb6_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_2_k_3_D_3_e_1_i_2_D_0_i_7_h	0.406
6b5f_A	_0_q_4_D_5_D_3_h_0_-_10_k	_17_n_4_F_0_-_4_j_3_c_8_m	0.388
3g1n_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_j_13_E_2_E_4_b_7_k_3_k	0.506
3dms_A	_0_q_4_D_5_D_3_h_10_k	_1_k_7_D_4_D_5_b_8_k	0.572
2bnh_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_7_B_7_k_5_B_6_j_8_B_7_k	0.380
1tvi_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_j_6_C_2_h_10_A_11_C_1_i_4_m	0.376
3inp_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_l_4_D_7_d_5_C_1_c_4_k	0.534
5wp0_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_m_4_E_3_n_6_E_8_i_4_C_3_k	0.458
4h3d_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_6_k_4_E_4_k_9_D_2_f_2_c_3_B_10_k	0.385
4i1y_A	_0_q_4_D_5_D_3_h_10_k	_5_j_4_E_7_C_4_g_10_l	0.609
4tx6_B	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_8_k_7_C_11_e_4_D_4_b_2_c_8_h_7_F_13_k	0.363
5yu0_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_1_n_6_D_3_k_4_D_3_d_1_g_2_C_2_f	0.395
2zmi_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_o_1_A_4_B_6_A_1_d_5_l	0.446
1qwj_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_0_j_4_E_2_h_3_C_2_b_6_h_7_D_8_j	0.383
1zyl_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_6_l_16_B_2_F_4_A_5_m_18_f_9_m	0.350
1tfr_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_8_o_2_F_8_c_10_m_3_B_0_-_6_k	0.408
5gy3_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_m_12_C_4_B_6_A_5_h_4_j	0.587
3com_B	_0_q_4_D_5_D_0_-_3_h_10_k	_4_j_10_F_2_F_4_A_0_g_5_n	0.433
1xtt_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_n_5_E_5_E_1_c_1_F_3_i	0.453
7tm7_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_q_8_D_5_b_1_m_8_D_0_-_8_m	0.521
3orw_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_7_l_5_C_3_b_3_j_2_D_11_h_2_i	0.454
4bab_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_0_k_2_C_7_h_4_C_1_m_3_i_10_l	0.391
4g2d_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_22_m_3_C_6_i_5_b_0_C_7_h_3_C_10_k	0.411
1y42_X	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_0_-_10_k	_9_o_1_E_4_m_3_f_4_b_2_C_28_h_6_g_4_k	0.386
1tj7_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_u_5_E_2_F_0_q_18_g_8_e	0.418
6fxs_B	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_4_k_4_D_10_k_5_E_3_g_6_B_3_h_5_D_5_k	0.354
2uvd_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_k_4_D_5_l_4_C_9_b_2_g_5_l	0.446
4e70_A	_0_q_0_-_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_1_q_1_c_4_D_5_h_4_E_14_D_12_D_2_b_2_k	0.408
1ykw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_j_3_D_9_j_9_D_7_g_5_A_12_l	0.485
7krk_C	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_j_4_C_5_l_4_C_9_b_2_g_5_l	0.418
1nr6_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_5_j_2_E_3_D_2_d_11_A_5_d_9_k	0.424
4jxj_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_6_D_5_f_5_D_0_-_3_k	0.508
7aqb_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_l_9_D_14_F_3_A_0_e_5_n	0.462
1xme_A	_0_q_0_-_4_D_5_D_3_h_10_k	_8_p_5_d_4_A_0_-_1_j_1_l	0.408
2b0j_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_5_D_1_c_3_C_5_h_3_b_1_k	0.522
1xpj_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_j_3_E_10_f_1_i_6_C_18_e_2_k	0.403
1g5z_A	_0_q_4_D_5_D_3_h_10_k	_1_r_7_C_2_C_5_n_7_n	0.501
5giv_B	_0_q_0_-_0_-_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_5_q_5_c_4_l_3_b_2_B_5_D_2_E_6_n_16_h_9_k	0.371
1fiu_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_l_6_E_4_g_7_C_2_j_2_j	0.516
1vi7_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_7_l_4_C_3_F_4_i_3_F_3_F_4_j	0.391
1zmt_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_l_3_D_12_p_3_E_13_c_3_i_8_j	0.460
5ci3_A	_0_q_4_D_5_D_3_h_10_k	_1_r_2_D_2_D_1_m_5_k	0.703
3c5w_C	_0_q_4_D_5_D_3_h_0_-_10_k	_7_l_4_C_3_C_6_j_7_B_10_k	0.554
5da0_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_n_3_F_5_H_4_e_9_J_2_m	0.359
4pne_B	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_0_n_18_l_6_D_0_-_5_h_3_E_2_k	0.464
5ykt_B	_0_q_4_D_5_D_3_h_10_k	_7_q_4_D_2_D_8_d_4_j	0.823
1knq_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_o_2_D_5_g_5_F_2_h_8_i	0.615
4y7k_B	_0_q_4_D_0_-_5_D_3_h_10_k	_1_s_6_F_6_j_4_F_0_-_2_k	0.497
5xem_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_l_7_D_3_k_3_E_5_g_3_D_1_m	0.431
1u9d_A	_0_q_0_-_4_D_5_D_3_h_10_k	_4_n_3_b_1_C_14_C_0_-_4_n	0.380
3tr3_A	_0_q_4_D_5_D_3_h_10_k	_0_j_4_F_3_F_1_b_4_j	0.425
6npo_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_m_3_G_1_h_5_E_24_j_4_k	0.481
2pgf_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_m_10_C_6_i_7_D_0_-_4_k	0.511
3fru_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_6_q_5_I_5_H_2_F_4_B_3_i_3_h_5_j	0.439
5i7a_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_k_8_D_3_k_2_E_5_h_3_C_2_i	0.436
2ex4_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_n_6_D_5_a_10_E_2_i_1_e	0.506
1to3_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_k_4_B_9_f_6_A_3_f_12_k	0.446
4j2h_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_j_5_D_5_l_4_C_9_b_2_g_5_j	0.463
1cm8_A	_0_q_4_D_5_D_0_-_3_h_10_k	_7_l_10_B_12_D_3_A_0_f_4_n	0.488
5d91_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_5_j_4_B_2_B_5_j_6_c_2_h_4_k	0.420
4el8_A	_0_q_0_-_4_D_5_D_0_-_0_-_3_h_10_k	_3_o_20_b_8_E_2_C_3_B_0_b_2_h_10_m	0.425
2ebf_X	_0_q_4_D_5_D_3_h_10_k	_7_l_5_C_2_C_3_f_14_k	0.670
6zek_C	_0_q_4_D_5_D_0_-_3_h_10_k	_10_u_3_B_7_E_2_b_8_e_1_j	0.524
1mki_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_m_9_D_6_B_9_h_4_d_15_d_10_i	0.424
7l6p_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_4_D_7_m_4_C_3_h_4_C_8_g	0.377
4jgg_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_j_5_C_7_l_3_D_2_d_4_m	0.397
4zk0_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_n_4_B_0_-_1_j_4_i_2_b_4_k	0.395
6ux3_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_k_4_D_8_j_4_C_9_b_2_g_5_l	0.452
5mz5_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_o_5_C_4_b_2_H_3_C_7_k_3_C_6_j	0.376
1r3n_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_m_2_D_4_D_8_D_0_-_13_l	0.495
1atz_A	_0_q_4_D_5_D_3_h_10_k	_6_m_7_G_3_D_7_h_10_k	0.685
3h7a_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_3_E_5_k_2_E_9_b_2_g_5_l	0.431
1ll3_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_l_5_E_5_i_2_C_10_e_1_k	0.538
3ip5_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_l_5_D_3_l_6_C_8_h_4_D_2_k	0.509
2inf_A	_0_q_4_D_5_D_0_-_3_h_10_k	_1_p_4_D_0_-_3_b_2_f_1_k	0.617
1mqq_A	_0_q_4_D_5_D_0_-_0_-_0_-_0_-_3_h_10_k	_2_l_8_C_5_D_19_A_2_A_4_j_4_B_7_f_4_k	0.355
4jn6_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_3_C_19_j_4_E_6_h_4_F_3_k	0.468
2aaa_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_m_3_C_7_j_2_C_6_h_3_B_1_j	0.473
2huf_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_m_5_D_3_j_5_E_2_j_3_E_8_j	0.442
4rf1_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_k_2_C_2_C_6_i_5_B_2_j	0.520
1u19_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_10_n_1_b_6_B_4_B_7_b_1_h_5_i	0.435
4qbu_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_k_5_D_4_D_1_k_5_A_6_k	0.576
4yyc_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_7_o_5_C_1_D_5_A_3_m_3_A_12_j	0.461
5d8z_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_10_m_6_D_2_b_9_e_11_E_23_h_4_E_5_l	0.404
5xd0_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_3_n_10_C_2_C_17_l_5_k_4_b_17_k	0.446
1svd_M	_0_q_4_D_0_-_5_D_3_h_10_k	_0_k_3_F_1_b_6_B_0_-_9_k	0.380
1dmt_A	_0_q_0_-_4_D_5_D_3_h_10_k	_6_q_12_j_2_B_0_-_1_i_5_i	0.549
2afb_B	_0_q_4_D_0_-_5_D_3_h_10_k	_3_l_2_D_9_e_8_C_1_g_9_l	0.573
1pkx_B	_0_q_4_D_5_D_0_-_3_h_10_k	_4_o_3_E_2_F_5_e_3_e_2_j	0.576
1qho_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_3_C_11_i_3_B_1_f_10_k	0.515
4xbh_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_10_o_17_B_4_D_0_b_11_c_5_h_5_b_12_n	0.404
3gbz_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_5_n_9_b_0_C_3_C_4_d_7_c_8_l	0.394
5hvo_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_10_o_5_D_1_b_2_h_8_D_7_c_5_g_4_C_2_k	0.444
4i8q_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_3_q_1_b_0_C_6_H_2_D_5_l_2_D_6_k	0.445
1v93_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_21_l_1_E_10_k_4_E_3_k_6_D_5_j	0.390
4wpg_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_21_l_3_E_2_A_6_h_4_D_7_A_0_k	0.436
1r1m_A	_0_q_0_-_4_D_5_D_3_h_10_k	_6_o_4_b_0_D_0_-_8_h_9_h	0.529
1b3o_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_j_4_C_7_k_4_F_2_i_4_B_19_k	0.428
7req_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_m_4_D_8_j_3_C_6_j_3_E_4_k	0.465
3to5_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_D_7_i_8_D_4_h_4_C_4_j	0.497
3sft_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_11_l_0_D_8_h_3_D_1_b_5_f_5_B_1_j	0.430
6ea3_B	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_0_j_4_D_2_C_0_m_7_D_4_j_3_C_6_j	0.361
2km1_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_k_2_G_0_e_12_C_11_g_8_A_3_i	0.363
6ovi_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_4_D_5_j_4_D_4_h_5_A_5_g	0.431
4oon_A	_0_q_4_D_5_D_3_h_10_k	_20_k_8_C_13_C_0_e_3_j	0.554
3svt_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_6_E_5_l_4_C_10_b_2_g_5_l	0.423
4zlv_B	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_2_m_9_D_8_d_4_c_9_C_4_f_5_E_15_j	0.388
1jqn_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_o_2_E_4_b_2_h_10_D_1_g_2_n	0.477
1y6j_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_o_4_C_0_-_4_j_6_B_3_j	0.515
1tre_A	_0_q_4_D_0_-_5_D_3_h_10_k	_8_q_1_C_8_d_6_C_1_c_1_l	0.619
5lc5_L	_0_q_4_D_5_D_0_-_3_h_10_k	_11_q_5_A_15_A_4_n_10_n_4_k	0.443
7jix_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_n_17_z_4_B_5_B_5_c_9_j	0.380
5j43_E	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_10_j_8_D_3_j_4_E_4_h_3_D_1_m	0.423
6qm8_Z	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_10_k	_4_o_6_k_9_F_2_F_5_C_1_C_3_j_6_l	0.373
5z33_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_l_9_D_9_D_4_A_0_f_5_n	0.546
2oat_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_2_l_12_D_8_c_5_c_9_C_4_f_5_E_15_j	0.389
3eof_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_j_9_E_2_j_9_G_1_g_12_c_2_k	0.407
1ji3_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_k_1_C_2_f_4_D_4_d_3_E_2_k	0.401
2q66_A	_0_q_4_D_5_D_3_h_0_-_0_-_0_-_10_k	_2_p_4_E_4_E_3_i_6_c_12_d_2_K_6_j	0.401
1vma_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_j_14_E_6_k_4_E_4_k_2_B_7_k	0.402
1xkt_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_10_l_6_D_1_l_3_D_9_l_4_g_5_k	0.514
2hel_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_k_10_D_6_D_4_A_0_f_6_n	0.521
7qve_C	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_m_8_H_2_F_5_B_2_C_3_j_6_k	0.384
5daf_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_k_6_F_2_G_1_d_3_f_2_D_4_k	0.376
7kg2_F	_0_q_4_D_0_-_5_D_3_h_10_k	_2_l_5_D_5_k_4_D_0_-_8_k	0.547
1ua2_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_j_8_D_6_D_3_A_0_d_10_m	0.472
5o0j_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_l_3_E_2_E_4_n_6_g_4_k	0.573
2acv_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_7_k_4_F_9_g_5_D_8_d_1_j_1_j	0.418
7vkm_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_l_8_D_6_D_4_A_0_f_20_n	0.546
7rca_A	_0_q_4_D_5_D_3_h_0_-_10_k	_4_n_2_H_2_A_7_h_2_e_8_l	0.423
4wzh_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_m_4_D_5_i_3_C_1_e_3_l	0.512
4ipl_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_q_4_G_2_B_4_p_4_h_10_f	0.538
4go3_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_18_l_3_C_7_b_8_C_15_F_2_h_7_C_3_i	0.370
2hak_D	_0_q_4_D_5_D_3_h_10_k	_5_k_10_E_3_E_7_g_4_o	0.518
6hrh_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_l_4_D_4_i_2_D_4_h_7_E_11_i	0.482
1qkk_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_k_3_D_2_e_8_D_7_j_5_D_1_j	0.456
1g60_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_j_20_A_7_j_5_C_6_g_3_E_2_k	0.388
5ccb_B	_0_q_4_D_0_-_5_D_3_h_10_k	_6_p_5_D_4_j_5_E_0_-_3_k	0.629
2o5h_A	_0_q_0_-_0_-_4_D_5_D_3_h_10_k	_0_q_3_j_3_m_3_D_2_A_0_-_4_j	0.435
3cwc_B	_0_q_4_D_5_D_3_h_10_k	_12_j_5_F_7_E_7_i_2_j	0.589
5xtf_B	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_4_C_5_l_4_C_14_j_5_l	0.453
1onf_A	_0_q_4_D_0_-_0_-_0_-_0_-_5_D_3_h_0_-_10_k	_9_q_3_C_10_B_13_b_1_A_0_c_7_D_3_j_4_D_11_k	0.400
1jdf_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_7_l_4_C_5_k_5_C_3_A_1_i_7_A_10_j	0.399
1vyv_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_l_4_E_5_c_7_D_4_h_3_c_2_j	0.518
7p6l_D	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_5_j_2_E_2_E_2_f_5_A_4_i_11_k	0.461
2e0w_A	_0_q_4_D_5_D_3_h_10_k	_3_l_9_F_5_E_16_j_4_k	0.642
6q45_O	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.391
6cr2_A	_0_q_4_D_5_D_3_h_0_-_10_k	_1_j_2_E_2_E_1_h_6_A_1_j	0.583
6m5n_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_5_D_5_l_4_C_14_g_5_k	0.578
5jb3_H	_0_q_0_-_4_D_5_D_3_h_10_k	_25_n_3_g_7_C_10_C_2_n_7_k	0.448
5wax_B	_0_q_4_D_5_D_3_h_10_k	_6_j_8_E_3_F_6_g_4_n	0.522
5wul_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_k_4_D_5_l_2_E_14_g_5_j	0.550
1w6u_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_l_3_D_5_k_5_C_9_b_2_g_5_l	0.473
4xfr_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_m_0_D_1_k_6_D_4_k_8_c_2_l	0.426
4e1z_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_l_8_E_3_E_4_A_0_f_4_n	0.489
1cr6_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_l_4_E_1_j_4_F_12_f_1_h	0.451
1brw_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_3_k_14_D_7_i_5_D_9_d_11_j_1_D_6_k	0.405
2fv7_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_k_3_C_11_c_3_D_0_g_6_j	0.578
2e4z_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_E_2_l_5_F_2_i_7_D_2_k	0.418
5hvj_A	_0_q_4_D_5_D_3_h_10_k	_5_k_10_D_6_D_6_e_7_n	0.543
3v68_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_7_n_25_G_2_G_6_o_4_f_9_j_5_k	0.365
3uer_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_4_l_4_C_2_b_12_m_4_C_5_f_12_B_1_k	0.383
5gtx_A	_0_q_4_D_5_D_3_h_10_k	_3_j_6_C_2_C_1_h_3_f	0.535
3qf4_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_8_l_3_D_5_c_2_D_4_B_3_e_3_l	0.475
4zjp_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_5_i_4_E_2_g_5_C_2_l	0.415
1v02_A	_0_q_4_D_5_D_0_-_3_h_10_k	_25_p_6_F_2_C_4_j_5_g_4_i	0.574
5mif_A	_0_q_4_D_0_-_5_D_3_h_10_k	_10_n_1_J_1_l_6_D_10_d_8_j	0.381
1w5d_A	_0_q_4_D_0_-_5_D_3_h_10_k	_8_l_6_E_7_A_3_D_0_-_7_k	0.517
1xng_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_m_5_C_4_m_0_D_0_-_7_k	0.511
2bne_B	_0_q_4_D_5_D_3_h_0_-_10_k	_4_q_4_D_8_A_2_h_3_D_9_j	0.706
2hrb_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_5_C_5_l_2_E_13_h_6_j	0.536
3cpt_A	_0_q_4_D_5_D_3_h_10_k	_0_j_3_F_5_E_5_c_1_m	0.431
3k8p_D	_0_q_0_-_4_D_5_D_3_h_10_k	_5_n_4_j_5_C_3_C_17_g_3_l	0.549
1nar_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_6_j_5_D_0_b_7_k_5_E_2_e_4_k	0.439
3gvc_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_4_C_5_l_4_C_14_g_5_l	0.494
1nxu_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_7_j_10_E_2_D_5_e_2_h_1_H_5_h	0.420
2vgn_A	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_10_k	_7_j_11_E_3_c_2_g_3_c_5_C_6_g_1_j	0.352
5ui3_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_8_j_4_D_1_c_5_f_5_E_3_h_4_B_2_i	0.367
6kwt_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_3_o_7_F_1_B_5_b_9_f_11_E_0_k	0.505
5i32_A	_0_q_4_D_5_D_3_h_10_k	_5_q_16_n_11_n_9_j_7_l	0.360
4z9l_A	_0_q_0_-_4_D_5_D_3_h_10_k	_5_n_9_b_0_B_5_B_16_c_8_l	0.421
4wan_E	_0_q_4_D_5_D_3_h_10_k	_1_k_2_D_25_E_2_n_6_j	0.497
1jrr_A	_0_q_4_D_5_D_0_-_3_h_10_k	_0_m_5_B_0_-_1_k_2_j_4_k	0.408
7drw_X	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_k_6_G_4_E_5_B_2_D_2_j_6_m	0.367
3oj6_C	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_l_9_F_4_D_10_j_5_G_4_B_3_i	0.374
3wbw_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_3_j_5_D_7_i_2_D_3_b_1_b_1_i_3_j	0.399
2wa2_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_8_o_4_E_5_k_2_B_11_C_0_-_6_l	0.415
2dji_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_7_o_8_j_5_C_3_g_8_B_10_j_5_E_0_l	0.360
6qm8_V	_0_q_0_-_0_-_4_D_0_-_5_D_3_h_10_k	_1_o_5_k_6_H_3_F_6_B_1_C_3_j_6_l	0.351
5k0y_f	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_3_k_3_B_21_C_6_f_6_D_11_B_7_l	0.357
3ovp_B	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_3_j_3_D_0_b_3_i_3_E_5_i_2_D_12_k	0.388
2aor_B	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_3_n_3_b_8_D_8_C_5_C_2_D_0_-_1_k	0.393
1byi_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_5_j_4_D_7_B_2_A_0_g_3_E_4_k	0.490
4j0q_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_l_10_E_4_E_3_i_7_E_6_k	0.566
4id9_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_j_4_D_9_B_5_g_4_C_8_g_5_j	0.458
2bev_B	_0_q_4_D_5_D_3_h_0_-_10_k	_3_l_3_D_2_B_3_j_2_G_4_k	0.539
7lvi_A	_0_q_0_-_4_D_5_D_3_h_10_k	_8_n_12_b_0_B_5_B_12_c_1_j	0.444
5i7w_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_j_8_D_3_k_2_F_4_i_2_D_10_k	0.445
2nxx_E	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_8_q_4_b_2_o_2_A_4_B_5_A_1_e_3_l	0.360
1m5x_A	_0_q_4_D_5_D_3_h_10_k	_0_k_5_B_6_F_1_j_7_m	0.469
2ez9_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_10_j_5_E_0_l_5_E_4_i_14_f_3_D_2_k	0.364
1t11_A	_0_q_4_D_0_-_5_D_3_h_10_k	_14_t_9_E_6_H_12_B_0_-_6_k	0.491
1z8o_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_3_r_5_f_1_A_3_A_2_t_1_h_1_k	0.420
6o5z_A	_0_q_4_D_5_D_3_h_10_k	_8_l_8_F_6_F_6_f_5_n	0.514
2dua_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_j_3_D_3_i_3_C_1_f_10_j	0.537
3p8c_B	_0_q_4_D_5_D_3_h_0_-_10_k	_1_j_4_D_2_C_0_h_3_b_2_j	0.587
2gre_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_3_D_10_F_8_C_0_-_0_k	0.474
2eth_A	_0_q_4_D_5_D_3_h_10_k	_4_k_3_B_10_B_1_o_4_j	0.355
2ydx_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_0_l_7_C_8_j_6_C_3_d_10_d_8_j	0.377
1tf1_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_o_2_G_2_G_14_B_4_f_4_j_12_k	0.444
3sgt_B	_0_q_4_D_0_-_5_D_3_h_10_k	_4_o_4_E_6_p_3_D_0_-_7_k	0.590
3bm7_A	_0_q_4_D_5_D_3_h_10_k	_2_o_3_G_6_G_3_f_1_g	0.484
1bbu_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_n_3_C_2_C_5_C_0_g_5_d_1_i	0.460
1hyh_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_m_5_C_2_c_4_C_4_b_5_m	0.384
5odv_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_k_9_B_8_B_1_d_6_c_4_k	0.420
3pgx_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_15_j_5_D_5_l_4_C_9_b_2_f_6_l	0.428
2zig_A	_0_q_0_-_4_D_5_D_3_h_10_k	_10_p_0_J_2_C_2_C_0_-_1_j	0.530
6l35_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_q_1_B_0_-_1_c_2_e_8_h	0.476
4rhh_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_8_l_1_E_2_F_1_b_1_A_2_k_2_k	0.425
5wi9_A	_0_q_0_-_4_D_5_D_3_h_10_k	_15_o_5_c_2_F_2_B_6_j_5_f	0.460
1hux_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_j_5_E_2_G_2_G_7_j_6_d_13_k	0.372
2jc7_A	_0_q_4_D_5_D_3_h_10_k	_0_k_4_F_2_E_2_d_5_k	0.528
2vx2_G	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_3_h_10_k	_1_n_5_D_2_B_1_g_2_D_3_B_2_c_4_g_4_i	0.365
3i4t_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_l_9_E_7_E_0_c_9_D_6_i	0.418
6b6l_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_m_6_D_3_f_5_C_4_f_5_F_0_k	0.487
6hnb_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_2_j_5_D_4_h_3_D_1_A_2_A_1_h_8_C_13_k	0.402
2zc1_A	_0_q_4_D_0_-_5_D_3_h_10_k	_7_m_2_E_9_j_2_B_13_h_2_k	0.576
6ijj_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_p_5_B_0_-_1_c_2_f_7_h	0.426
2wm5_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_k_2_C_10_C_2_h_4_A_11_j	0.577
2ehh_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_k_4_D_8_k_4_D_1_c_5_i_3_E_4_j	0.396
5enz_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_n_3_D_3_j_4_C_14_j_2_C_2_h	0.420
6i2v_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_n_4_B_2_H_2_G_1_c_4_k	0.432
1zem_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_j_5_D_5_l_4_C_10_b_2_g_6_l	0.445
1iye_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_17_l_4_D_4_D_2_F_2_C_2_b_5_j	0.387
1su8_A	_0_q_4_D_0_-_0_-_0_-_0_-_5_D_3_h_0_-_10_k	_4_o_12_D_3_h_7_i_5_C_11_j_3_D_0_h_5_f_2_k	0.356
2opl_B	_0_q_4_D_5_D_3_h_10_k	_8_p_6_H_18_H_4_g_6_f	0.470
5hdq_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_1_q_2_c_6_E_3_f_2_E_0_-_9_k	0.567
5m0n_A	_0_q_4_D_5_D_3_h_0_-_0_-_0_-_10_k	_5_n_4_D_3_E_1_g_5_A_6_b_9_b_2_k	0.457
4k89_A	_0_q_4_D_0_-_5_D_3_h_10_k	_30_n_8_F_6_B_3_D_0_-_11_l	0.487
5v0t_E	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_4_o_5_D_1_b_2_f_5_D_7_c_5_g_4_C_2_k	0.446
4ern_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_5_C_1_b_10_C_7_j_13_G_3_l	0.384
2qm4_C	_0_q_4_D_0_-_5_D_3_h_10_k	_7_m_8_F_2_H_4_F_4_c_10_k	0.445
6dfu_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_o_7_A_0_-_25_b_7_h_19_k	0.503
2vb1_A	_0_q_4_D_5_D_0_-_3_h_10_k	_10_j_6_B_5_B_4_A_20_d_4_j	0.389
6bac_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_k_5_C_10_B_2_k_3_B_3_l	0.412
4w8n_D	_0_q_0_-_4_D_5_D_3_h_10_k	_1_n_18_z_0_B_5_B_5_g_9_g	0.378
3r2n_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_k_10_E_4_D_6_b_3_j_5_F_10_j	0.434
4dqj_B	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_3_j_1_B_2_D_12_h_7_c_3_o_7_i	0.376
1iow_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_m_3_D_6_b_5_E_10_h_8_g_1_i	0.471
1wq5_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_5_k_4_C_13_b_5_k_5_D_1_f_1_j	0.436
3fi9_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_o_5_C_4_j_3_b_0_C_0_-_2_k	0.462
1tk0_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_q_3_C_21_A_32_C_6_h_18_e_5_n	0.575
1wbx_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_2_r_9_I_5_I_2_E_6_B_2_k_1_i_1_j	0.367
2jf6_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_20_n_5_b_2_F_2_C_4_j_5_g_4_i	0.432
5fmg_C	_0_q_0_-_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_1_o_5_l_9_G_1_b_1_D_7_A_2_A_5_i_7_j	0.357
3sbx_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_j_5_E_14_D_2_j_2_C_4_l	0.496
4peq_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_2_D_5_k_5_B_6_j_8_B_7_k	0.432
1h2b_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_k_3_E_2_h_4_C_4_g_5_E_4_i	0.396
3sxr_A	_0_q_4_D_5_D_3_h_10_k	_6_k_8_D_5_E_6_j_2_n	0.538
7x1n_C	_0_q_4_D_5_D_3_h_10_k	_0_q_5_D_5_D_3_i_9_g	0.805
3o38_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_j_6_D_5_l_4_C_9_b_2_g_5_k	0.490
3k7o_B	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_2_l_5_C_10_k_4_E_3_g_6_B_3_h_5_D_5_k	0.350
1k4g_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_11_p_1_e_1_E_5_k_3_C_0_-_8_k	0.474
1gk8_A	_0_q_4_D_0_-_5_D_3_h_10_k	_18_n_7_A_5_g_8_D_0_c_1_k	0.492
1zj8_A	_0_q_4_D_5_D_3_h_0_-_10_k	_1_k_3_C_5_E_1_j_13_E_14_j	0.486
1xqg_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_o_5_B_0_-_1_k_2_i_2_b_3_l	0.385
2nzu_G	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_5_l_3_E_4_j_5_C_6_h_4_C_10_C_1_k	0.397
3hmq_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_7_m_5_E_3_i_2_g_5_E_9_i_3_C_3_k	0.380
3be7_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_l_3_E_6_i_7_C_4_A_25_k_4_D_18_k	0.366
1q7b_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_0_D_5_k_5_C_9_b_2_f_6_l	0.435
6m6t_G	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_1_r_3_B_11_d_1_b_10_D_9_E_3_e_3_k	0.450
2c29_D	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_4_o_3_E_1_B_9_e_1_c_2_f_1_E_0_k	0.432
7elt_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_l_5_B_2_n_8_B_34_h_17_k	0.538
4qtz_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_4_n_4_E_1_B_9_i_4_A_3_E_0_k	0.479
1poh_A	_0_q_4_D_5_D_3_h_0_-_10_k	_8_j_5_E_2_C_3_c_9_F_3_k	0.457
5upl_A	_0_q_4_D_5_D_0_-_3_h_10_k	_3_k_8_F_2_F_4_A_0_f_4_n	0.414
2gic_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_j_11_B_2_C_12_A_23_j_6_k	0.530
3e0j_B	_0_q_4_D_5_D_3_h_0_-_10_k	_3_n_5_J_4_H_3_f_2_J_8_k	0.359
4ian_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_m_11_F_2_E_4_A_0_e_9_n	0.433
4hfu_B	_0_q_0_-_4_D_5_D_3_h_10_k	_1_n_17_z_0_B_5_B_5_g_5_j	0.472
2dt8_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_j_5_E_7_h_6_D_4_b_3_h_3_k	0.519
6n0w_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_12_m_2_F_0_l_6_D_28_h_3_i_5_k	0.487
1tv5_A	_0_q_4_D_0_-_5_D_3_h_10_k	_8_m_7_E_8_l_2_D_8_d_1_m	0.428
6bab_D	_0_q_4_D_5_D_3_h_10_k	_2_l_8_E_3_F_6_d_7_n	0.440
4amp_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_0_-_10_k	_11_o_6_C_3_g_5_m_5_E_3_g_5_F_2_F_0_k	0.360
2qp2_A	_0_q_4_D_5_D_3_h_10_k	_20_m_5_D_5_B_0_c_3_i	0.479
5gt6_C	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_18_m_2_C_14_C_6_c_6_F_2_h_6_D_3_i	0.353
1j7k_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_4_l_7_C_6_j_3_D_6_i_5_D_1_b_2_k	0.396
1fx2_A	_0_q_4_D_5_D_3_h_10_k	_4_m_3_E_2_E_2_m_6_l	0.483
3awj_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_6_r_3_b_2_E_0_-_8_h_6_E_4_l	0.465
1np2_A	_0_q_4_D_5_D_3_h_10_k	_11_p_4_F_3_B_2_g_5_f	0.612
2frh_A	_0_q_0_-_4_D_5_D_3_h_10_k	_0_n_5_j_4_B_0_-_0_f_3_k	0.465
4ikc_A	_0_q_0_-_0_-_4_D_5_D_3_h_10_k	_3_o_10_c_1_e_29_C_8_D_0_-_3_k	0.473
4bqm_A	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_10_k	_3_l_7_E_4_D_5_A_1_l_1_c_23_i_6_l	0.372
2gtr_A	_0_q_4_D_0_-_0_-_0_-_5_D_0_-_3_h_10_k	_1_o_4_D_3_A_1_c_1_b_2_D_3_B_13_h_1_i	0.426
5n2i_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_4_D_2_j_5_D_0_f_2_C_3_j	0.463
3mi6_B	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_13_q_4_C_15_A_7_k_5_C_11_h_3_C_6_l	0.512
4b0n_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_22_q_4_b_0_G_0_-_8_g_7_E_2_m	0.426
7b6r_H	_0_q_0_-_4_D_5_D_3_h_10_k	_3_r_7_l_6_C_6_D_4_c_12_l	0.530
1bif_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_n_9_D_5_k_2_F_4_f_15_l	0.553
4rkc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_l_5_D_3_g_5_D_10_g_7_C_13_k	0.535
4naf_B	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_7_k_5_D_7_i_4_D_5_g_4_C_2_c_1_k	0.417
2yy9_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_k_7_D_2_D_1_f_1_g_6_B_4_k	0.526
2chr_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_D_5_k_5_D_7_j_5_B_7_i	0.418
7nl2_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_l_6_C_2_B_4_j_6_I_15_n	0.384
5jxd_A	_0_q_4_D_5_D_3_h_10_k	_5_q_6_n_5_k_2_f_7_l	0.388
5y86_A	_0_q_4_D_5_D_3_h_10_k	_3_n_10_F_2_E_6_f_7_n	0.584
1m8p_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_8_n_3_D_5_j_3_F_3_f_4_e_21_B_6_k	0.415
5vxs_F	_0_q_4_D_5_D_3_h_10_k	_2_o_1_B_1_C_1_g_8_l	0.701
4l8l_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_k_3_E_3_k_4_D_1_d_2_i	0.420
3tp2_A	_0_q_4_D_0_-_5_D_3_h_10_k	_7_l_2_F_0_b_1_E_2_j_12_e	0.389
3id0_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_7_q_2_c_0_-_5_c_4_f_4_g_7_k	0.352
2yci_X	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_4_D_7_l_4_C_3_i_5_D_3_k	0.456
3s55_B	_0_q_4_D_0_-_5_D_3_h_10_k	_14_j_5_D_5_l_4_C_14_g_5_l	0.524
1fnn_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_l_7_D_6_j_6_E_6_j_11_k	0.571
2oox_E	_0_q_4_D_5_D_0_-_3_h_10_k	_4_j_4_D_4_E_1_k_3_h_2_i	0.532
3fri_A	_0_q_4_D_5_D_3_h_10_k	_2_k_3_E_13_D_2_f_3_g	0.522
1z7d_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_m_9_D_4_C_4_g_4_E_15_j	0.580
6aq3_B	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_3_q_10_e_6_d_4_B_7_E_3_b_6_d_7_j	0.409
1n1z_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_q_4_p_0_-_5_j_2_h_9_i	0.372
2ash_B	_0_q_4_D_0_-_5_D_3_h_10_k	_9_o_6_E_5_k_3_C_0_-_8_k	0.582
3ahq_A	_0_q_4_D_5_D_3_h_0_-_10_k	_13_n_1_D_4_C_2_g_1_c_2_o	0.507
1tz9_A	_0_q_4_D_5_D_3_h_0_-_10_k	_4_m_19_D_5_E_0_d_7_b_3_j	0.502
4wrd_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_8_k_3_C_12_F_2_A_0_f_4_A_10_k	0.476
2ior_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_2_o_3_c_7_E_4_E_6_c_11_f_4_g	0.437
1sm2_A	_0_q_4_D_5_D_3_h_10_k	_7_k_8_D_6_D_6_e_7_n	0.543
4i7u_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_k_3_D_8_k_4_D_1_c_5_i_3_E_5_i	0.364
1t6n_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_k_8_C_5_i_4_C_1_h_10_D_1_d_2_j	0.354
1yqe_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_2_l_6_E_6_h_2_F_1_e_2_j_3_C_6_k	0.367
3o0k_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_j_5_D_7_h_3_D_10_i_3_j	0.569
1xkp_C	_0_q_4_D_5_D_0_-_3_h_10_k	_1_k_6_C_5_G_0_b_2_g_2_j	0.479
4zdz_A	_0_q_0_-_0_-_4_D_5_D_3_h_0_-_10_k	_3_p_19_e_1_j_2_E_2_E_2_g_6_A_1_j	0.438
1r29_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_k_6_D_2_D_1_f_1_f_9_B_6_k	0.508
4ann_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_j_8_D_3_E_6_A_0_e_2_n	0.458
4ezb_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_5_j_4_E_7_b_2_C_3_h_4_D_4_d_6_l	0.351
1v3v_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_j_3_E_2_h_4_C_6_g_4_E_3_i	0.395
6gmf_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_2_o_5_f_1_A_2_A_2_t_1_h_1_k	0.408
4pio_B	_0_q_4_D_0_-_5_D_3_h_10_k	_7_n_3_D_7_i_5_E_0_-_2_k	0.562
1tkj_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_k_4_A_9_e_4_D_8_f_23_n	0.391
2oh5_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_m_4_H_5_H_1_E_1_c_10_j	0.363
1muk_A	_0_q_4_D_5_D_0_-_3_h_10_k	_22_o_3_E_3_B_1_f_2_g_8_k	0.644
2xhz_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_5_D_1_m_3_B_2_f_9_D_6_j	0.406
2gz6_B	_0_q_4_D_5_D_3_h_0_-_10_k	_2_m_5_A_0_-_1_j_1_b_2_k	0.352
4psr_B	_0_q_4_D_0_-_5_D_3_h_10_k	_20_m_4_D_11_C_12_E_0_-_16_k	0.516
7emg_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_0_D_5_k_5_C_9_b_2_f_5_l	0.435
1mo7_A	_0_q_4_D_5_D_3_h_10_k	_0_j_3_B_13_B_4_g_5_f	0.432
7u48_C	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_l_9_B_2_b_7_c_3_B_0_j_2_j	0.378
3n2q_A	_0_q_4_D_0_-_5_D_3_h_10_k	_11_l_8_F_10_G_15_D_2_e_1_k	0.545
1ybe_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_4_o_7_B_8_m_0_C_2_f_10_h_3_m	0.460
6qau_A	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_4_n_2_A_8_D_7_b_0_D_6_A_4_f_7_c_8_l	0.404
1w0m_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_m_2_D_2_g_6_B_16_f_3_C_8_k	0.469
1yde_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_5_l_2_D_2_d_5_p_2_F_5_f_5_i_9_k	0.380
3l7y_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_4_k_4_E_3_C_4_f_6_C_9_F_2_j	0.392
4uer_B	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_2_k_3_C_20_C_6_g_5_D_11_B_7_k	0.446
4nnb_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_q_3_E_2_k_3_C_6_B_7_B_3_k	0.457
2qtv_A	_0_q_4_D_5_D_3_h_10_k	_4_n_1_B_2_E_7_h_11_j	0.688
3dwb_A	_0_q_4_D_5_D_0_-_3_h_10_k	_9_m_21_B_4_D_0_b_11_e_1_j	0.530
1px5_B	_0_q_4_D_5_D_0_-_3_h_10_k	_1_m_5_C_6_E_4_J_13_k_6_k	0.499
2qpy_A	_0_q_4_D_5_D_3_h_10_k	_2_r_5_C_2_B_1_e_3_l	0.657
3r1i_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_5_C_5_l_4_C_9_b_2_g_5_l	0.420
4aro_A	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_10_k	_17_n_9_b_0_D_3_k_8_A_22_j_3_f_1_j	0.356
3l77_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_l_3_D_5_l_4_C_14_f_6_l	0.530
1xpm_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_1_p_3_b_2_C_0_-_4_h_2_b_2_k	0.527
3v9k_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_3_D_2_l_7_B_4_h_4_F_2_k	0.464
7qve_E	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_4_o_6_m_11_D_6_B_13_C_3_j_8_j	0.504
5lqd_D	_0_q_4_D_0_-_5_D_3_h_10_k	_4_j_3_C_2_j_7_C_6_g_2_k	0.554
3gzu_A	_0_q_4_D_0_-_5_D_3_h_10_k	_11_t_16_C_0_h_10_t_10_g_11_j	0.401
1bed_A	_0_q_4_D_5_D_3_h_10_k	_2_m_6_C_3_B_1_b_3_k	0.492
2gup_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_8_j_6_E_3_B_31_d_5_f_6_h_3_g_2_k	0.367
1yfo_A	_0_q_0_-_0_-_4_D_5_D_3_h_10_k	_0_q_10_c_1_e_29_E_2_G_0_-_4_k	0.471
2f96_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_m_4_E_2_l_6_G_0_h_4_f	0.414
5gwx_A	_0_q_0_-_0_-_4_D_5_D_3_h_0_-_10_k	_0_o_2_f_3_g_4_C_0_-_6_h_2_E_2_k	0.371
4rxm_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_5_m_2_E_4_k_4_C_8_h_4_C_11_C_1_l	0.358
1p6x_B	_0_q_4_D_5_D_0_-_3_h_10_k	_6_q_5_C_7_E_2_a_5_f_5_g	0.629
1rpm_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_k_7_C_5_n_1_A_1_j_7_l	0.382
1nq6_A	_0_q_4_D_5_D_3_h_0_-_10_k	_7_l_5_C_2_B_8_h_4_H_3_l	0.512
3e7a_A	_0_q_4_D_5_D_3_h_0_-_10_k	_14_m_3_C_3_C_6_j_7_B_10_k	0.554
3l4d_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_1_j_2_E_3_D_6_c_6_A_2_i_4_b_2_k	0.418
1cgt_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_3_C_10_h_3_B_1_f_10_k	0.517
3bs8_A	_0_q_4_D_5_D_3_h_10_k	_3_p_5_D_2_D_8_c_4_k	0.760
1th0_A	_0_q_4_D_5_D_3_h_10_k	_0_j_7_D_2_C_0_f_7_m	0.579
1s4b_P	_0_q_4_D_0_-_5_D_3_h_10_k	_6_r_3_C_16_A_5_C_2_i_3_j	0.663
1m7g_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_11_n_3_D_5_j_11_F_2_d_6_f_20_C_5_k	0.431
1eib_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_3_m_5_D_17_p_4_F_2_c_4_f_2_D_31_j	0.367
1zoi_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_16_l_5_D_1_j_8_C_18_k_1_i_14_k	0.483
5x5t_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_2_k_3_D_4_D_5_c_5_g_5_F_0_l	0.474
3qze_B	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_k_4_D_8_k_4_D_1_c_5_g_4_E_4_i	0.379
3thb_A	_0_q_4_D_5_D_3_h_10_k	_3_k_10_E_3_F_6_g_4_n	0.525
1kwg_A	_0_q_4_D_0_-_5_D_3_h_10_k	_17_j_5_C_24_k_11_C_2_h_8_k	0.570
1fob_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_22_o_6_C_3_b_11_l_8_E_0_-_5_k	0.458
7ubq_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_k_5_C_5_i_2_D_2_h_8_F_12_j	0.466
4kms_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_j_2_C_5_l_5_C_9_b_2_f_6_l	0.401
1itx_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_17_p_4_E_3_d_3_f_2_C_22_d_10_j	0.449
5c55_B	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_k_3_C_9_k_5_D_1_c_5_h_5_C_4_k	0.426
1euc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_2_E_7_A_2_C_2_g_3_C_3_k	0.491
3r4c_A	_0_q_4_D_5_D_3_h_10_k	_4_k_3_E_2_C_4_i_9_f	0.505
2c46_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_j_2_F_10_c_4_C_11_j_4_E_5_k	0.413
8ruc_A	_0_q_4_D_0_-_5_D_3_h_10_k	_18_n_7_A_5_k_3_D_0_c_1_k	0.485
2pwq_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_0_l_5_D_6_F_10_F_10_C_14_A_2_e_6_k	0.398
1cu1_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_k_5_B_11_D_0_f_9_D_6_k	0.546
1vgo_A	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_0_-_10_k	_5_q_4_D_5_D_0_o_3_o_4_o_5_d_3_q_10_k	0.361
5tvg_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_10_n_7_D_1_b_2_f_6_C_7_c_5_g_4_C_2_k	0.395
1sq5_D	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_q_8_F_5_j_8_D_0_c_3_e_9_b_2_j	0.495
6cty_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_4_C_10_k_7_D_8_h_3_B_17_k	0.505
3n2n_A	_0_q_4_D_5_D_3_h_10_k	_3_k_5_G_3_G_2_j_9_l	0.431
4l9m_A	_0_q_4_D_5_D_3_h_0_-_10_k	_18_n_7_A_0_-_0_h_15_A_1_l	0.406
6fea_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_q_3_E_2_k_2_F_4_i_5_C_3_j	0.561
1un8_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_j_5_E_2_l_4_E_17_k_4_k	0.477
1nm8_A	_0_q_4_D_5_D_3_h_0_-_10_k	_4_m_5_E_8_D_3_i_6_p_5_k	0.561
5grh_B	_0_q_4_D_5_D_0_-_3_h_10_k	_3_k_6_D_4_D_6_b_8_k_3_l	0.510
1fx4_A	_0_q_4_D_5_D_3_h_10_k	_4_m_3_E_2_E_2_m_6_l	0.483
1knv_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_4_q_7_E_5_e_5_b_13_C_0_-_3_j	0.542
4ayb_B	_0_q_4_D_5_D_0_-_3_h_10_k	_3_k_7_D_6_D_5_G_8_g_5_e	0.469
5thk_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_l_3_E_5_l_2_E_9_b_2_g_5_j	0.465
1ra0_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_3_m_2_E_9_j_2_b_0_D_1_d_2_k	0.423
1tah_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_13_l_4_E_1_j_1_b_0_F_7_j_7_k	0.427
4xgi_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_o_8_D_3_j_3_F_2_C_0_-_6_j	0.447
6dub_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_l_13_D_5_a_10_E_2_i_1_e	0.465
5iko_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_2_q_8_E_4_b_1_m_8_E_0_-_7_m	0.467
1pv8_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_4_n_3_C_4_j_7_B_3_A_3_g_7_k	0.521
2fz5_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_l_4_D_5_d_3_D_10_k_4_G_5_j	0.444
3shw_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_j_4_B_9_g_4_C_3_h_5_E_3_j	0.420
2a7r_D	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_3_k_5_D_6_k_4_F_2_i_3_C_9_d_5_k	0.360
6qai_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_j_4_C_9_k_2_D_0_-_10_k	0.471
3tr5_B	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_2_l_4_D_5_D_3_k_3_C_5_E_3_k	0.445
5yem_B	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_5_l_3_E_8_A_5_b_2_D_0_e_13_j	0.468
5w71_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_7_D_5_g_3_D_10_f_4_C_11_j	0.468
4zc1_A	_0_q_4_D_0_-_5_D_3_h_10_k	_13_k_4_D_3_k_3_D_3_c_1_i	0.448
3pk0_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_l_3_D_13_p_2_F_5_c_3_g_10_j	0.457
5x2m_D	_0_q_4_D_5_D_3_h_0_-_10_k	_1_n_9_F_0_-_4_i_24_B_4_k	0.500
6int_A	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_2_o_4_C_9_A_4_i_6_E_0_e_4_i_3_D_18_j	0.374
4eun_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_n_4_D_4_f_7_E_2_g_9_i	0.586
1i3j_A	_0_q_4_D_5_D_3_h_10_k	_9_j_10_B_2_B_2_g_3_h	0.459
4pn7_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.457
4wif_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_0_j_11_F_4_D_6_b_3_j_5_G_9_j	0.411
3ay7_B	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_5_l_5_D_2_b_7_p_2_F_5_g_1_g_10_j	0.373
1zlq_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_l_4_F_1_i_4_D_8_g_4_e_5_k	0.492
2wdz_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_2_k_0_E_5_k_4_C_9_b_2_g_5_l	0.428
3exr_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_k_5_D_6_h_4_D_2_e_5_k	0.575
4ex9_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_j_4_G_2_C_3_h_5_A_1_i	0.460
3r9l_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_3_j_2_E_7_E_3_h_12_d_8_B_3_j	0.444
3gju_A	_0_q_4_D_5_D_3_h_10_k	_2_n_5_E_3_D_11_b_1_j	0.587
5fm1_B	_0_q_4_D_5_D_3_h_10_k	_3_r_11_B_5_B_10_n_7_k	0.567
1g5h_D	_0_q_4_D_5_D_3_h_10_k	_7_l_7_B_5_A_11_h_5_k	0.563
3et6_A	_0_q_4_D_5_D_3_h_0_-_10_k	_10_l_3_D_5_D_8_m_8_J_13_j	0.439
1itz_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_25_j_6_F_0_m_4_D_3_b_11_e_5_B_4_k	0.361
6qss_B	_0_q_4_D_0_-_5_D_3_h_10_k	_11_n_6_D_4_l_0_D_0_-_3_l	0.535
1hcu_A	_0_q_4_D_5_D_3_h_10_k	_0_o_5_B_4_B_7_j_3_k	0.671
7pat_n	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_m_5_F_4_F_4_E_13_j_4_C_8_i	0.369
1vgk_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_2_r_9_I_5_I_2_E_6_B_2_k_1_g_5_i	0.351
1aui_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_l_4_C_3_C_6_j_7_B_10_k	0.554
1stn_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_14_k_4_D_11_F_2_A_0_f_4_A_10_k	0.506
1u9y_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_5_l_5_D_19_j_2_D_4_e_4_C_2_g_7_C_2_k	0.378
5jh1_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_6_D_4_j_6_C_3_i_6_D_7_i	0.401
1gxm_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_12_o_2_A_2_A_5_A_17_A_3_g_6_k	0.492
5kvu_D	_0_q_4_D_0_-_0_-_0_-_5_D_3_h_10_k	_2_o_2_E_2_g_1_b_9_g_6_C_7_j_14_k	0.421
3dyv_A	_0_q_0_-_4_D_5_D_3_h_0_-_10_k	_5_p_1_b_4_E_0_-_9_g_6_E_12_k	0.498
1v25_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_m_7_D_4_j_3_C_6_i_4_C_1_k	0.486
2b3j_A	_0_q_4_D_5_D_3_h_10_k	_0_n_6_E_2_F_2_c_6_k	0.606
1f6y_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_k_3_D_3_k_5_D_3_i_4_E_3_k	0.489
2r40_D	_0_q_4_D_5_D_0_-_3_h_10_k	_2_o_2_A_4_B_5_A_1_e_3_l	0.500
5exj_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_0_-_10_k	_9_j_3_E_10_k_4_D_3_b_1_h_4_B_6_f_5_k	0.351
1dq3_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_j_6_E_4_F_2_i_1_b_3_j	0.499
2v3c_C	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_10_k	_0_l_6_E_8_h_4_C_13_g_24_c_5_g_9_j	0.380
2bhs_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_8_D_3_k_2_F_4_h_3_D_4_l	0.433
5hw3_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_m_8_B_2_b_5_h_1_B_0_j_2_j	0.368
5opt_O	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.381
5icg_A	_0_q_0_-_4_D_0_-_5_D_0_-_3_h_10_k	_1_q_1_c_4_D_5_h_4_D_11_D_2_b_2_k	0.489
2yz7_A	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_l_3_B_7_l_4_C_9_b_2_f_6_l	0.402
5hdm_A	_0_q_4_D_5_D_3_h_10_k	_4_o_5_D_2_D_8_c_4_k	0.745
1s16_A	_0_q_4_D_5_D_3_h_10_k	_7_l_5_E_5_D_16_f_22_f	0.574
5jj4_C	_0_q_4_D_0_-_5_D_3_h_10_k	_5_j_4_F_11_i_3_C_2_i_14_l	0.464
2pbl_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_3_o_0_E_7_D_7_E_8_b_1_h_2_B_11_m	0.448
1jey_B	_0_q_4_D_5_D_3_h_10_k	_8_m_5_F_17_G_3_d_14_l	0.439
5ufs_A	_0_q_4_D_5_D_3_h_10_k	_2_r_4_C_2_B_10_m_3_j	0.574
5hu3_A	_0_q_4_D_5_D_3_h_10_k	_5_l_8_E_3_F_6_g_4_n	0.561
3edi_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_m_3_C_7_C_13_C_0_-_5_j	0.437
2c1h_A	_0_q_4_D_0_-_5_D_3_h_10_k	_20_k_3_D_2_k_3_D_1_k_4_l	0.487
1wdk_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_3_h_10_k	_4_n_5_D_3_A_1_f_3_D_3_B_1_d_7_h_1_i	0.385
1qj5_B	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_2_o_3_F_2_E_5_i_2_A_6_C_7_k	0.521
6hbd_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_k_5_C_2_k_8_F_2_h_4_C_5_j	0.424
5dxf_B	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_0_-_10_k	_9_p_5_D_1_b_2_g_4_E_6_c_5_g_4_C_2_k	0.434
6guv_A	_0_q_4_D_5_D_0_-_3_h_10_k	_2_k_7_D_2_D_1_f_1_h_7_k	0.642
1ei1_A	_0_q_4_D_5_D_3_h_10_k	_6_n_5_E_5_D_16_f_22_f	0.620
1dkk_A	_0_q_4_D_5_D_0_-_3_h_10_k	_10_j_6_B_5_B_4_A_20_d_4_j	0.389
5ue1_B	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_4_k_5_C_2_C_9_H_5_b_13_A_2_k	0.361
1tuv_A	_0_q_4_D_5_D_3_h_10_k	_5_m_3_F_15_G_2_g_2_i	0.525
3wj7_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_3_n_3_E_1_B_8_i_5_B_2_E_0_k	0.465
7f3a_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_15_n_5_c_2_F_2_C_4_j_5_g_4_i	0.431
1v08_A	_0_q_4_D_5_D_0_-_3_h_10_k	_25_p_6_F_2_C_4_j_5_g_4_i	0.574
5kre_A	_0_q_0_-_4_D_0_-_5_D_3_h_0_-_10_k	_15_n_4_b_0_E_1_j_6_D_8_f_8_E_7_k	0.439
2vz6_A	_0_q_4_D_5_D_3_h_10_k	_2_l_8_E_3_F_6_e_6_n	0.494
6bve_A	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_6_l_7_D_2_j_5_C_16_f_3_C_2_e_4_k	0.393
4ftx_B	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_4_q_9_F_2_I_2_F_5_F_0_-_5_m	0.410
1f5v_A	_0_q_4_D_0_-_5_D_3_h_10_k	_8_p_3_D_0_k_6_I_13_c_10_l	0.422
2j9g_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_j_3_B_9_h_3_A_4_g_1_j	0.429
2fca_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_3_k_5_C_3_f_7_D_7_e_4_j_4_E_2_k	0.382
5vnx_A	_0_q_4_D_5_D_3_h_10_k	_0_l_16_C_2_D_12_k_14_k	0.649
1xky_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_k_4_D_8_k_5_D_1_c_5_g_4_E_4_i	0.379
2d4x_A	_0_q_4_D_5_D_3_h_10_k	_7_o_34_C_5_C_3_d_19_j	0.638
3tos_D	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_15_k_8_D_9_b_16_k_11_D_2_j_5_E_4_k	0.391
2e52_D	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_8_n_2_D_9_D_5_E_2_A_7_c_1_f	0.394
6acs_B	_0_q_4_D_0_-_5_D_3_h_10_k	_5_q_1_E_7_k_5_E_0_-_4_m	0.588
3l9p_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_l_8_D_6_D_4_A_0_g_11_n	0.567
4d56_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_l_6_C_7_i_4_C_8_i_4_D_0_k	0.460
3ndn_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_t_4_D_9_f_6_E_0_-_3_k	0.565
1v5d_A	_0_q_4_D_0_-_5_D_3_h_10_k	_0_n_0_A_10_A_14_A_0_k_7_k	0.417
3mjm_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_j_4_C_10_k_8_D_8_h_3_B_18_k	0.505
1ur4_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_4_o_4_E_13_m_4_E_7_j_6_E_7_l	0.461
1lf6_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_3_o_0_A_9_A_13_C_4_C_0_b_3_g_8_k	0.489
1zg3_A	_0_q_4_D_5_D_0_-_3_h_10_k	_7_k_3_E_9_E_1_c_10_f_2_l	0.510
6lon_D	_0_q_4_D_0_-_0_-_5_D_0_-_3_h_10_k	_9_q_2_E_5_e_29_i_8_C_2_C_1_c_1_m	0.396
1zmr_A	_0_q_4_D_0_-_5_D_3_h_10_k	_1_k_6_F_6_g_4_E_0_h_11_j	0.530
1mqb_B	_0_q_4_D_5_D_3_h_10_k	_7_j_10_D_5_E_6_e_7_n	0.510
3s1u_B	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_4_E_2_h_4_D_0_e_5_k	0.545
1m5w_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_n_3_D_7_d_4_E_1_i_1_m	0.562
6m4s_A	_0_q_4_D_5_D_0_-_0_-_3_h_0_-_10_k	_8_j_2_D_7_C_2_h_3_A_7_g_2_b_2_k	0.420
4nle_A	_0_q_4_D_5_D_0_-_3_h_10_k	_11_v_4_E_2_F_0_q_13_e_4_l	0.402
4p98_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_k_4_D_1_j_6_D_2_e_4_E_1_k	0.464
2edi_A	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_10_k	_0_l_4_C_9_D_11_E_10_C_35_i_13_h_1_l	0.397
5kfn_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_p_3_E_2_g_7_B_2_h_3_b_6_i	0.502
3bus_B	_0_q_4_D_5_D_3_h_0_-_10_k	_2_k_7_C_11_F_7_e_4_K_6_k	0.470
1elu_A	_0_q_0_-_4_D_0_-_5_D_3_h_10_k	_4_o_4_b_0_C_2_j_7_D_0_-_4_k	0.497
2qpn_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.375
6ofu_B	_0_q_4_D_0_-_5_D_3_h_10_k	_0_j_3_D_3_k_3_D_1_b_5_k	0.491
1ek8_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_p_15_C_2_C_0_b_1_F_2_E_2_k	0.423
1qpc_A	_0_q_4_D_5_D_0_-_3_h_10_k	_6_k_8_D_5_D_6_c_3_c_3_n	0.421
2vc5_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_m_4_C_9_h_4_C_11_b_4_k	0.459
4oi4_C	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_1_o_1_e_1_C_3_b_5_h_4_D_0_-_5_k	0.401
3fs2_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_9_l_3_C_3_f_5_C_1_b_3_h_3_D_6_j	0.402
3dp9_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_7_G_7_i_3_D_0_-_2_j	0.369
3e5u_C	_0_q_0_-_4_D_5_D_3_h_10_k	_2_p_4_l_1_B_2_C_5_g_3_k	0.619
6br7_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_3_C_8_j_4_D_4_i_3_C_4_k	0.463
2inc_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_q_2_b_1_j_0_-_3_i_8_c_13_k	0.352
6dcd_A	_0_q_0_-_4_D_5_D_3_h_10_k	_2_n_2_b_1_B_0_-_6_j_4_j	0.410
5itv_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_4_D_5_l_4_C_14_g_5_l	0.524
1sp8_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_j_2_E_5_F_6_F_8_h_3_H_2_k	0.450
4jbe_A	_0_q_4_D_5_D_3_h_0_-_10_k	_4_j_3_B_6_D_5_i_10_F_0_m	0.450
4qro_D	_0_q_4_D_5_D_3_h_0_-_10_k	_3_o_4_B_0_-_8_h_10_C_16_k	0.571
1cza_N	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_3_n_7_E_3_D_2_C_16_j_5_E_1_i	0.448
1s95_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_l_4_C_6_D_6_j_8_C_9_k	0.571
2nzu_L	_0_q_4_D_5_D_3_h_0_-_10_k	_7_j_4_E_2_C_3_d_7_F_3_k	0.458
1gzg_A	_0_q_4_D_0_-_5_D_3_h_10_k	_15_j_4_D_2_k_3_D_1_j_7_j	0.541
2nv5_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_k_7_C_6_m_1_A_1_h_9_l	0.442
1qzx_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_l_15_E_9_j_4_D_6_j_3_B_7_k	0.480
6epc_5	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_4_o_5_l_7_F_4_F_4_B_2_C_3_i_7_m	0.353
2oqx_A	_0_q_4_D_5_D_3_h_10_k	_4_j_2_D_10_D_2_j_14_k	0.687
6eew_A	_0_q_4_D_5_D_3_h_10_k	_9_u_4_B_7_E_1_b_4_k	0.548
6dbb_C	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_j_4_C_5_o_9_B_4_h_5_D_2_k	0.430
1eg7_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_n_5_E_6_i_4_D_5_m_14_g_8_C_1_j	0.425
2h5g_A	_0_q_0_-_4_D_5_D_3_h_10_k	_2_n_4_b_0_B_10_D_2_i_24_i	0.541
1cbg_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_11_n_5_c_2_F_2_C_4_j_5_g_4_i	0.431
2j8g_A	_0_q_4_D_0_-_5_D_3_h_10_k	_6_k_7_D_8_m_3_F_0_f_2_f	0.424
1z08_C	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_3_o_1_F_0_-_1_e_4_i_3_C_8_k	0.447
1lva_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_k_3_C_2_C_8_m_6_f_4_k	0.527
5d9k_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_l_8_E_3_E_5_A_0_g_4_n	0.509
6wsa_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_m_4_D_2_H_2_D_5_k_3_D_6_k	0.463
1ed3_A	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_4_r_9_J_4_I_2_E_6_B_2_j_2_i_1_j	0.367
2o0m_A	_0_q_4_D_5_D_0_-_0_-_0_-_3_h_10_k	_8_m_3_E_17_E_9_b_1_e_7_A_10_g_2_j	0.396
4air_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_k_9_D_3_k_2_F_4_h_3_D_1_m	0.404
2qfw_C	_0_q_4_D_5_D_3_h_10_k	_1_l_5_E_6_C_6_g_9_m	0.610
4p9c_A	_0_q_4_D_5_D_3_h_0_-_10_k	_0_l_10_D_4_E_25_j_8_E_3_h	0.479
3iei_A	_0_q_4_D_0_-_5_D_3_h_10_k	_10_p_5_D_6_f_6_E_1_k_1_i	0.559
3m6c_A	_0_q_4_D_5_D_3_h_0_-_10_k	_2_k_3_D_1_A_1_k_4_D_4_l	0.385
1i5e_A	_0_q_4_D_0_-_5_D_3_h_10_k	_5_o_2_F_4_F_4_E_0_-_2_j	0.527
4zjf_D	_0_q_4_D_5_D_3_h_10_k	_14_m_12_F_2_F_5_e_4_j	0.558
4pvc_A	_0_q_4_D_5_D_0_-_3_h_0_-_10_k	_1_o_7_F_1_B_5_d_4_i_11_E_0_k	0.500
7c2c_A	_0_q_4_D_0_-_5_D_3_h_10_k	_9_j_3_F_5_k_7_D_2_d_4_m	0.384
6fyq_A	_0_q_4_D_5_D_3_h_10_k	_2_o_3_E_4_D_11_b_1_j	0.642
6qm7_a	_0_q_0_-_4_D_0_-_0_-_5_D_3_h_10_k	_3_o_7_k_10_E_5_E_5_C_1_D_2_g_18_m	0.405
4jvh_A	_0_q_4_D_5_D_3_h_10_k	_0_k_15_D_2_A_10_e_1_k	0.520
4q2b_B	_0_q_4_D_5_D_3_h_10_k	_3_l_12_C_5_D_4_m_3_m	0.472
5huh_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_7_m_5_D_4_o_5_E_9_i_3_C_3_k	0.474
6tmf_b	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_j_5_C_11_f_4_C_2_f_8_C_6_k	0.441
5jlc_A	_0_q_0_-_0_-_4_D_5_D_3_h_0_-_10_k	_2_p_19_e_1_j_2_E_2_E_1_h_6_A_0_k	0.475
1xjq_B	_0_q_4_D_0_-_5_D_3_h_0_-_0_-_10_k	_17_n_3_D_5_j_5_E_3_f_4_d_22_B_6_k	0.434
6td5_C	_0_q_0_-_0_-_4_D_5_D_0_-_3_h_10_k	_1_o_5_m_8_B_2_C_3_D_12_C_3_i_7_l	0.405
7b6d_G	_0_q_0_-_4_D_5_D_3_h_10_k	_3_p_11_l_5_B_8_D_12_b_6_k	0.529
2jc3_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_l_7_D_3_k_2_F_4_g_4_D_4_l	0.440
3iwj_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_r_2_B_6_H_2_D_5_k_3_D_6_k	0.494
2zv7_A	_0_q_4_D_5_D_3_h_0_-_10_k	_6_j_10_D_6_D_6_e_3_b_2_n	0.462
3uvv_A	_0_q_4_D_5_D_0_-_3_h_10_k	_5_n_8_C_3_B_1_c_7_j_7_j	0.542
1f2v_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_3_k_3_C_3_j_7_C_7_i_6_C_6_j	0.411
5wxb_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_8_n_5_E_5_k_2_B_11_C_0_-_6_k	0.425
6ays_C	_0_q_4_D_0_-_5_D_3_h_10_k	_2_j_3_D_2_G_2_F_0_-_4_k	0.453
5vlo_A	_0_q_4_D_5_D_3_h_10_k	_5_l_8_E_3_F_6_d_7_n	0.440
5hm4_B	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_l_4_C_3_i_4_C_9_h_1_d_16_h	0.416
2ziy_A	_0_q_4_D_5_D_3_h_10_k	_5_p_4_B_6_B_6_j_5_m	0.596
3ber_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_6_l_6_C_3_m_3_C_5_h_4_C_1_i	0.422
2q80_A	_0_q_4_D_5_D_3_h_10_k	_3_q_3_A_2_A_1_d_1_n	0.447
6qh7_S	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_5_l_8_C_2_G_2_F_5_n_4_e_1_j	0.384
1b5t_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_m_3_D_6_k_4_C_15_j_3_E_10_k	0.465
6cth_A	_0_q_4_D_5_D_3_h_10_k	_5_k_10_F_2_F_6_d_8_l	0.451
1iir_A	_0_q_4_D_0_-_5_D_3_h_10_k	_9_o_5_D_2_k_3_D_2_b_11_k	0.594
2d2r_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_5_n_5_D_3_o_3_D_2_b_2_k_6_D_4_k	0.417
2iod_A	_0_q_4_D_5_D_3_h_0_-_0_-_10_k	_0_k_5_D_2_C_0_j_20_A_2_d_8_k	0.456
4i2t_A	_0_q_4_D_5_D_3_h_10_k	_6_j_6_C_2_D_2_g_1_g	0.536
3apy_A	_0_q_4_D_0_-_5_D_3_h_10_k	_10_l_2_E_3_k_6_D_5_j_5_i	0.499
3hlm_A	_0_q_4_D_0_-_5_D_0_-_0_-_3_h_0_-_10_k	_0_l_5_E_5_f_3_E_1_A_4_A_1_i_5_D_12_k	0.356
1r9o_A	_0_q_4_D_5_D_3_h_0_-_10_k	_0_l_2_D_4_D_2_c_12_A_19_l	0.527
1mb4_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_k_5_C_10_C_1_k_4_C_2_l	0.428
4doo_A	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_6_n_5_j_10_F_3_E_2_F_1_j_6_k	0.450
2pz8_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_8_n_3_D_4_n_5_E_8_j_3_C_3_l	0.451
3s2j_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_9_m_4_B_3_i_2_G_1_c_3_h_2_D_23_k	0.353
2apo_A	_0_q_4_D_5_D_3_h_0_-_10_k	_5_j_5_B_8_G_0_h_5_H_5_j	0.440
3gdf_A	_0_q_4_D_0_-_5_D_3_h_10_k	_4_k_3_D_5_l_4_C_14_f_6_l	0.507
3wue_A	_0_q_4_D_5_D_3_h_0_-_10_k	_7_l_5_C_2_B_7_h_4_J_4_n	0.440
3ilh_A	_0_q_4_D_0_-_0_-_5_D_3_h_0_-_10_k	_2_j_7_D_7_j_1_b_4_D_5_h_5_B_5_j	0.420
6bop_D	_0_q_0_-_4_D_5_D_0_-_3_h_10_k	_0_o_10_d_13_C_3_C_4_f_11_i_5_k	0.531
4c41_A	_0_q_4_D_5_D_0_-_3_h_10_k	_0_n_5_B_0_-_1_j_4_i_9_l	0.422
2d69_A	_0_q_4_D_0_-_5_D_3_h_10_k	_12_n_4_B_6_k_3_D_0_c_1_k	0.530
6v7b_A	_0_q_4_D_5_D_0_-_3_h_10_k	_4_q_8_k_0_-_2_g_4_g_8_h	0.371
2tpt_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_7_j_3_E_9_d_11_i_2_D_6_j_6_k	0.446
5c2x_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_6_E_8_k_3_D_2_d_4_k	0.495
1yzh_A	_0_q_4_D_0_-_5_D_0_-_3_h_0_-_10_k	_2_k_4_D_5_b_8_D_7_e_4_i_5_E_2_k	0.432
1ii0_B	_0_q_4_D_5_D_0_-_3_h_10_k	_6_k_4_D_8_D_2_m_4_i_3_i	0.516
4zgw_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_k_4_D_5_l_2_E_14_g_5_j	0.550
5fh9_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_0_m_3_E_1_e_2_B_1_g_3_B_7_i	0.414
5u7s_A	_0_q_4_D_0_-_5_D_3_h_10_k	_3_j_3_C_21_i_4_C_7_h_12_g	0.442
4mow_D	_0_q_4_D_0_-_5_D_0_-_3_h_10_k	_3_j_4_D_5_l_4_C_9_b_2_g_5_i	0.427
3mkv_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_25_j_6_C_2_h_4_C_5_i_2_B_2_i	0.384
6k6n_A	_0_q_4_D_5_D_0_-_0_-_3_h_10_k	_9_l_24_E_12_E_1_c_3_d_1_f_4_i	0.412
6l8x_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_13_p_9_C_4_h_3_D_3_j_22_b_7_k	0.557
1puj_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_8_o_7_F_5_h_7_B_3_D_11_i_9_l	0.496
3q94_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_5_j_3_C_20_e_3_B_7_h_2_E_1_m	0.379
2ews_A	_0_q_4_D_0_-_0_-_5_D_3_h_10_k	_7_q_4_D_1_b_3_k_3_C_0_-_3_j	0.552
4o0k_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_k_4_C_5_k_3_C_0_-_10_k	0.437
3uc3_A	_0_q_4_D_5_D_3_h_10_k	_6_j_8_E_3_F_6_g_4_n	0.522
5zxl_D	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_2_j_2_E_1_m_3_E_6_k_4_E_1_k	0.387
1h7n_A	_0_q_4_D_0_-_5_D_3_h_10_k	_18_k_4_D_2_k_5_D_1_j_5_k	0.574
2i22_A	_0_q_4_D_0_-_5_D_3_h_0_-_10_k	_1_n_4_D_2_m_8_B_5_h_5_D_6_k	0.520
2dvt_A	_0_q_4_D_5_D_3_h_0_-_10_k	_3_o_4_D_0_-_6_h_9_D_16_k	0.650
4mhn_A	_0_q_4_D_0_-_5_D_3_h_10_k	_2_n_15_D_9_c_5_C_15_b_2_n	0.425
