7v9l_R	_0_u_2_r_18_r_3_t_0_-_1_f	_8_u_6_q_0_-_14_t_3_m_1_e	0.590
4bwc_A	_0_u_2_r_18_r_3_t_1_f	_8_t_3_p_4_r_6_g_1_f	0.538
1ciy_A	_0_u_2_r_18_r_0_-_3_t_1_f	_5_s_4_q_5_q_1_b_3_t_4_k	0.516
7exe_B	_0_u_2_r_0_-_18_r_3_t_1_f	_9_s_4_r_5_b_3_n_7_o_5_j	0.372
4c9h_A	_0_u_2_r_18_r_3_t_1_f	_1_u_9_j_8_o_3_l_1_j	0.377
5yqg_B	_0_u_2_r_18_r_3_t_1_f	_6_u_3_r_13_o_2_q_5_j	0.647
2di4_A	_0_u_2_r_18_r_0_-_3_t_1_f	_7_q_2_n_21_r_1_k_1_A_1_j	0.363
1yz5_A	_0_u_2_r_18_r_3_t_1_f	_7_s_5_r_7_o_6_o_5_l	0.381
6qim_B	_0_u_2_r_18_r_3_t_1_f	_0_t_13_m_10_h_5_t_1_b	0.368
3qb9_A	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_18_r_3_t_1_e	0.823
7a4p_4	_0_u_0_-_2_r_18_r_3_t_1_f	_0_u_10_e_6_p_33_r_0_-_4_i	0.520
2c74_A	_0_u_2_r_18_r_3_t_1_f	_7_u_3_r_13_n_4_q_5_j	0.641
1z6o_M	_0_u_2_r_0_-_18_r_3_t_1_f	_0_s_6_r_8_b_13_r_0_-_6_e	0.536
4il3_A	_0_u_2_r_18_r_3_t_0_-_1_f	_12_u_3_i_11_o_15_t_5_m_5_c	0.453
3isf_D	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_18_r_3_t_1_e	0.823
5xx9_B	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_18_r_3_t_1_e	0.823
5k53_B	_0_u_2_r_0_-_0_-_0_-_0_-_18_r_3_t_0_-_1_f	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t_4_n_3_g	0.357
4zmc_H	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_20_r_3_t_5_e	0.823
3agt_A	_0_u_2_r_18_r_3_t_1_f	_3_o_3_r_5_o_4_m_6_h	0.404
4y28_3	_0_u_0_-_2_r_18_r_3_t_1_f	_0_t_10_d_13_p_40_q_0_-_8_i	0.367
6wpc_B	_0_u_2_r_18_r_3_t_1_f	_5_s_4_q_9_q_3_t_4_k	0.616
3bkn_A	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_18_r_3_t_1_e	0.823
1i5p_A	_0_u_2_r_18_r_0_-_3_t_0_-_1_f	_5_s_9_n_5_p_1_c_3_t_2_B_0_j	0.366
4dx0_A	_0_u_2_r_18_r_3_t_1_f	_7_t_4_t_7_n_5_p_5_j	0.424
4o46_E	_0_u_2_r_18_r_3_t_1_f	_7_u_2_r_13_o_2_q_5_j	0.647
6kac_s	_0_u_2_r_0_-_0_-_18_r_3_t_1_f	_0_u_8_f_8_A_5_A_5_m_42_t_3_i	0.379
5lc5_L	_0_u_2_r_18_r_3_t_1_f	_1_p_3_o_3_r_17_k_12_f	0.417
3qf4_B	_0_u_0_-_2_r_18_r_3_t_1_f	_2_v_1_e_3_q_3_q_0_-_4_g	0.430
4u3g_J	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_18_r_3_t_1_e	0.823
5zur_B	_0_u_2_r_18_r_3_t_1_f	_0_t_2_r_18_r_3_t_1_g	0.888
1fs7_A	_0_u_2_r_0_-_18_r_3_t_1_f	_8_v_3_o_4_c_1_r_0_-_13_f	0.475
3p8c_B	_0_u_2_r_18_r_3_t_1_f	_1_u_9_o_4_k_9_i_3_g	0.377
2br9_A	_0_u_2_r_0_-_18_r_3_t_1_f	_7_u_2_r_5_b_3_o_2_q_5_j	0.546
4cyb_D	_0_u_2_r_0_-_18_r_3_t_1_f	_0_t_5_r_8_f_12_r_3_d_7_j	0.503
6dj4_A	_0_u_2_r_18_r_3_t_1_f	_5_s_4_q_9_q_3_t_4_k	0.616
5k52_A	_0_u_2_r_18_r_0_-_3_t_0_-_1_f	_0_t_1_r_6_n_3_d_6_l_2_k_5_g	0.376
6ijj_4	_0_u_2_r_0_-_18_r_3_t_1_f	_1_u_22_p_26_b_9_r_6_h_6_h	0.531
3gzu_A	_0_u_2_r_18_r_3_t_1_f	_11_t_16_C_0_h_10_t_10_g	0.398
2bq0_B	_0_u_2_r_0_-_18_r_3_t_1_f	_6_t_7_q_5_b_3_n_4_q_7_k	0.385
2l7b_A	_0_u_2_r_0_-_0_-_0_-_18_r_3_t_1_f	_11_u_5_t_6_j_10_h_10_k_15_r_0_-_5_e	0.355
4p1n_A	_0_u_2_r_18_r_3_t_1_f	_5_u_7_t_14_o_2_n_6_m	0.390
1v54_C	_0_u_0_-_2_r_18_r_3_t_1_f	_10_u_3_b_16_p_3_r_7_t_9_n	0.598
6sl5_1	_0_u_2_r_18_r_0_-_3_t_1_f	_0_t_7_f_14_n_12_b_8_t_4_i	0.423
2htn_A	_0_u_2_r_18_r_3_t_1_f	_0_s_3_r_18_r_3_t_1_e	0.823
5lwe_B	_0_u_2_r_18_r_3_t_1_f	_4_u_6_m_1_h_4_t_1_e	0.521
7oui_7	_0_u_2_r_0_-_18_r_0_-_3_t_1_f	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	0.399
6kfq_A	_0_u_2_r_0_-_18_r_3_t_1_f	_1_p_3_o_5_c_4_r_9_j_6_f	0.372
2rdz_A	_0_u_2_r_0_-_18_r_3_t_1_f	_5_v_4_o_4_c_1_r_0_-_14_f	0.475
