2hv6_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_f_1_m_0_-_12_n_13_m_5_l	0.386
6ei0_N	_9_o_1_b_3_p_7_n_5_q	_0_q_4_b_1_o_6_q_4_p	0.621
3cwb_F	_0_c_0_-_0_-_9_o_1_b_3_p_7_n	_1_c_3_b_5_h_2_n_5_b_3_b_5_m	0.367
4v2i_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_2_c_5_G_3_k_4_I_6_b_0_-_3_n	0.382
4hgv_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n_5_q	_2_c_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.470
4d28_B	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_7_f_4_o_8_b_0_B_5_B_21_c_6_m	0.381
5a5t_H	_0_c_9_o_1_b_3_p_7_n_5_q	_3_d_0_-_10_c_22_f_7_m_2_r	0.412
1a0c_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_6_n_5_E_6_b_0_-_9_n	0.556
2pb1_A	_0_c_9_o_0_-_1_b_3_p_7_n	_6_c_3_l_4_E_34_b_2_b_2_n	0.458
2i10_B	_0_c_9_o_1_b_3_p_7_n	_4_e_5_l_9_b_5_j_2_k	0.404
1pbe_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_b_2_o_0_-_3_s_7_k_3_j	0.370
2n3e_A	_9_o_1_b_0_-_3_p_7_n_5_q	_0_l_6_f_4_i_5_n_5_n_4_p	0.440
4fke_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_d_3_m_0_-_5_o_10_l_3_l	0.491
1sxj_B	_0_c_9_o_1_b_3_p_0_-_7_n	_0_c_0_-_5_b_5_j_6_C_6_n	0.436
5tjf_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_8_p_3_f_3_g_3_m_5_l	0.436
1tfe_A	_0_c_9_o_1_b_3_p_7_n	_2_d_1_m_6_b_2_l_5_n	0.690
4j72_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_g_2_l_2_d_0_-_6_n_5_q	0.505
6g2j_L	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_5_o_0_-_4_o_3_k_1_k	0.486
5fmg_F	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_0_c_0_-_2_c_5_E_2_D_30_o_5_m	0.385
2glk_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_6_m_5_B_6_b_0_-_9_n	0.565
2az0_A	_0_c_9_o_1_b_3_p_7_n	_0_e_1_i_1_b_7_r_3_h	0.370
4o6a_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_1_h_17_m_1_b_4_k_3_c_1_o_20_l	0.393
4a2q_D	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_5_f_5_D_7_n_5_l_5_s_2_m_4_o	0.370
2a7s_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_b_3_m_3_D_6_b_0_-_2_l	0.428
4r3u_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n_5_q	_1_b_5_m_4_B_12_l_14_p_3_e_2_n_28_l	0.415
7v9l_R	_9_o_1_b_3_p_7_n_5_q	_0_r_1_b_2_s_8_u_6_q	0.451
2gjs_A	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n	_3_d_4_F_3_m_5_E_4_b_4_j_2_C_8_n	0.354
4bwc_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_2_c_3_E_8_t_0_-_3_p_0_-_4_r	0.354
2mab_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_e_7_m_0_-_7_l_8_m_12_l	0.388
1e3d_B	_0_c_0_-_0_-_9_o_1_b_0_-_3_p_7_n_0_-_5_q	_5_d_4_h_8_k_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.354
6up7_R	_0_c_9_o_1_b_0_-_0_-_0_-_3_p_7_n_5_q	_3_d_2_m_1_c_5_A_10_A_6_j_5_p_14_t_8_q	0.442
1buy_A	_9_o_1_b_3_p_7_n_5_q	_0_m_21_c_4_r_8_n_26_j	0.480
1dkq_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n	_10_c_4_B_4_B_2_m_4_c_0_-_4_m	0.389
1kz7_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_5_d_5_h_3_o_3_i_5_d_1_k_10_n	0.434
5xnl_a	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_5_d_0_-_2_b_5_l_5_q_12_c_11_j_9_q	0.476
7c9r_L	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.500
2wcs_A	_0_c_9_o_0_-_1_b_3_p_7_n	_9_c_4_j_5_D_2_b_0_-_21_l	0.387
5a9q_B	_9_o_0_-_1_b_3_p_7_n_5_q	_3_p_9_g_4_a_12_j_4_m_5_n	0.390
3f7d_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_0_f_2_n_4_j_4_b_4_o_0_-_6_p	0.483
1ciy_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_f_9_l_0_-_5_s_4_q_5_q	0.429
6g09_A	_0_c_0_-_9_o_1_b_3_p_7_n	_5_b_2_i_2_o_24_c_5_l_5_k	0.422
3ifq_A	_0_c_9_o_1_b_3_p_7_n	_3_i_4_k_3_h_2_o_12_l	0.362
7exe_B	_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.394
4c7r_A	_0_c_9_o_1_b_3_p_7_n_5_q	_11_c_1_c_1_d_1_t_10_l_6_q	0.524
4xaf_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_2_m_4_C_3_b_0_-_3_j	0.396
1bbh_A	_0_c_9_o_1_b_3_p_7_n	_3_c_2_c_11_b_3_o_4_o	0.544
1aor_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_5_b_1_h_7_b_20_n_3_c_4_j_5_o	0.374
3hyu_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_e_1_m_6_c_1_c_11_m_6_m	0.446
1b8d_B	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_7_p_3_b_7_g_3_n_16_n	0.627
2fhf_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_11_c_21_B_4_m_3_C_2_b_0_-_2_j	0.353
1ux8_A	_0_c_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_0_c_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.386
6wk3_C	_0_c_9_o_1_b_3_p_7_n_5_q	_1_e_3_m_4_b_1_k_3_o_2_t	0.521
2wc5_A	_9_o_1_b_3_p_0_-_7_n_5_q	_0_o_9_d_8_j_12_h_5_m_6_n	0.422
6vn7_R	_0_c_9_o_0_-_1_b_0_-_3_p_7_n	_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.402
4ryo_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_d_0_-_4_e_9_q_4_m_8_o	0.505
4mhx_A	_0_c_9_o_1_b_3_p_7_n	_10_c_2_j_9_d_4_D_14_n	0.366
3kks_A	_0_c_9_o_1_b_0_-_3_p_7_n	_3_c_0_-_1_h_3_C_5_p_3_k	0.384
5t51_B	_0_c_9_o_1_b_3_p_7_n	_1_c_3_c_2_d_1_t_2_m	0.386
1v0d_A	_0_c_0_-_9_o_1_b_3_p_7_n	_8_h_4_k_25_o_2_b_0_-_5_m	0.498
1nd6_A	_0_c_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_1_b_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.384
2f7d_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_14_m_7_f_5_b_0_-_3_j	0.396
4zia_A	_0_c_9_o_1_b_3_p_7_n_5_q	_7_e_1_e_2_c_3_p_3_m_3_p	0.601
1tjv_A	_0_c_9_o_0_-_1_b_0_-_0_-_3_p_7_n_5_q	_3_e_2_r_7_A_2_b_1_A_7_A_1_p_0_-_8_s	0.399
1mbs_A	_0_c_9_o_1_b_3_p_7_n_5_q	_9_d_2_n_8_i_0_-_7_l_6_q	0.522
4ofa_A	_0_c_0_-_9_o_1_b_3_p_0_-_7_n	_3_c_4_j_2_m_5_b_5_i_4_b_5_m	0.384
1wyp_A	_0_c_0_-_9_o_1_b_3_p_7_n	_10_c_2_i_14_m_3_b_3_d_5_m	0.456
3bi1_A	_0_c_0_-_9_o_1_b_3_p_7_n	_20_b_9_n_7_n_3_e_5_p_3_l	0.500
1ry6_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_5_e_3_p_8_b_1_d_1_c_4_G_3_m	0.357
5azd_A	_9_o_1_b_3_p_7_n_0_-_5_q	_7_o_0_-_4_q_4_n_5_f_4_s	0.544
1vlj_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_1_e_2_n_0_-_6_p_4_k_14_k_3_n	0.467
1y8z_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_0_e_0_-_9_b_5_B_1_l_2_n_1_j	0.383
5lj5_A	_0_c_0_-_9_o_0_-_0_-_1_b_3_p_0_-_7_n_5_q	_12_f_3_F_0_p_4_B_5_B_5_e_4_p_5_m_9_n_13_s	0.354
6czx_A	_0_c_9_o_1_b_0_-_3_p_7_n	_0_b_0_-_9_b_1_e_9_l_3_n	0.418
1j4n_A	_9_o_1_b_3_p_7_n_5_q	_14_p_5_h_5_q_21_n_11_n	0.544
6e1o_A	_9_o_1_b_0_-_3_p_7_n_5_q	_8_q_5_b_18_f_2_q_0_-_11_q	0.536
5ero_C	_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_3_q_4_A_2_A_1_b_2_p_0_-_3_q	0.551
3bvu_A	_0_c_9_o_1_b_3_p_7_n_5_q	_15_b_3_o_5_b_0_-_1_l_11_s	0.567
4nbv_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_c_5_p_1_G_5_b_4_h_10_j	0.390
3wxb_B	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n	_9_b_2_g_5_m_8_D_2_b_13_p_2_E_19_k	0.364
6eyu_A	_0_c_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_0_e_6_q_3_o_5_q_7_p_3_m_1_e_4_r	0.459
4dgq_A	_9_o_1_b_0_-_3_p_7_n_5_q	_1_k_1_b_2_D_18_p_14_k_2_k	0.388
1vi0_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_2_c_10_m_2_d_10_r_9_d_2_j_7_k	0.374
1itf_A	_0_c_9_o_1_b_3_p_7_n_5_q	_18_c_9_l_1_e_2_p_10_o_4_n	0.597
5ygj_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_f_4_o_4_D_4_c_0_-_2_m	0.460
1gk2_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_4_c_0_-_11_c_1_p_7_B_4_B_7_s	0.379
2uzh_A	_0_c_9_o_1_b_3_p_0_-_7_n	_5_d_0_-_4_b_4_k_2_J_6_l	0.356
1yxm_A	_0_c_9_o_1_b_0_-_3_p_7_n	_2_c_9_j_1_b_6_C_3_b_20_l	0.374
3e7o_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_0_c_6_n_9_b_0_B_5_B_26_c_8_l	0.367
4rlh_C	_0_c_9_o_0_-_1_b_3_p_7_n	_1_b_8_o_4_F_5_b_5_j_8_j	0.432
1bi9_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_c_2_m_1_j_3_b_0_-_5_j	0.396
6j86_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_7_d_2_m_3_A_6_j_3_k_8_p_5_j_4_k	0.351
3nkz_A	_9_o_1_b_3_p_7_n_5_q	_0_m_4_b_4_d_2_k_6_u	0.368
1p5q_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_3_c_3_f_6_E_11_b_7_J_8_o_2_k_9_p	0.407
1izn_B	_0_c_0_-_9_o_1_b_3_p_7_n	_0_b_0_M_6_o_5_g_0_-_9_l	0.385
5yqg_B	_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_13_o_0_-_2_q_5_j_8_l_2_b_2_o	0.412
5wvd_A	_0_c_9_o_1_b_0_-_3_p_7_n	_6_g_4_n_9_b_0_B_8_B_23_n	0.377
3g2f_B	_0_c_9_o_1_b_0_-_3_p_7_n	_2_d_8_n_3_b_13_c_5_c_21_k	0.395
1col_A	_0_c_9_o_1_b_3_p_7_n	_1_b_4_m_3_j_4_m_4_n	0.476
5ws6_C	_0_c_9_o_0_-_0_-_0_-_0_-_1_b_3_p_7_n_5_q	_6_b_5_o_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.357
3qnm_A	_9_o_1_b_3_p_7_n_5_q	_8_l_2_b_4_n_5_l_5_m	0.435
3oqv_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_3_g_3_q_3_b_0_D_0_c_3_l_1_l_10_q	0.450
1xg0_D	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_1_c_7_p_3_a_8_g_3_n_5_b_8_n	0.484
6ijj_B	_0_c_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_2_d_35_n_12_f_15_c_3_q_10_r_14_f_1_t	0.375
3jck_D	_0_c_9_o_1_b_3_p_7_n	_2_c_9_f_3_j_3_j_11_n	0.362
2e2r_A	_0_c_9_o_1_b_3_p_0_-_0_-_0_-_7_n_0_-_5_q	_0_g_17_p_5_b_2_p_7_C_2_B_1_e_3_m_3_k_9_o	0.365
5g2v_A	_0_c_9_o_1_b_3_p_7_n_5_q	_23_d_0_-_19_d_5_e_4_n_5_u	0.378
1e9r_B	_0_c_0_-_9_o_1_b_3_p_7_n	_11_c_5_h_6_p_5_d_7_g_12_m	0.415
1w26_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_5_c_9_i_2_o_6_l_14_b_0_-_1_n	0.537
3cmm_C	_0_c_9_o_0_-_1_b_3_p_7_n	_4_e_8_p_10_m_1_c_7_h_6_n	0.428
2di4_A	_9_o_1_b_3_p_7_n_5_q	_0_n_9_A_7_q_2_n_21_r	0.501
6eu6_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_10_c_14_k_20_o_0_-_7_r_4_l_8_p	0.566
2c7f_A	_0_c_9_o_0_-_1_b_3_p_7_n	_6_d_2_o_6_H_4_e_0_-_19_l	0.491
1b0u_A	_0_c_9_o_1_b_3_p_0_-_7_n	_4_c_0_-_3_b_2_k_4_D_7_l	0.362
1x38_A	_0_c_9_o_0_-_1_b_3_p_7_n	_17_f_2_m_4_A_15_b_0_-_5_l	0.408
2guy_A	_0_c_9_o_0_-_1_b_3_p_7_n	_9_b_4_k_3_D_2_b_13_c_6_n	0.383
4fbj_A	_0_c_9_o_1_b_3_p_0_-_7_n	_1_d_2_j_5_b_2_b_6_G_1_l	0.351
5eui_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_10_n_3_c_1_c_11_m_6_m	0.436
3w5n_A	_9_o_1_b_3_p_7_n_0_-_5_q	_2_n_0_-_23_o_5_m_11_h_5_m	0.364
1csn_A	_0_c_9_o_0_-_1_b_3_p_7_n	_26_c_6_m_12_k_2_c_5_j_8_k	0.368
1vr6_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_d_2_k_3_E_3_b_4_b_3_m	0.379
7z32_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n	_10_c_4_B_4_B_1_m_5_c_4_l_6_n	0.433
4h2l_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_10_m_5_c_1_d_10_m_6_m	0.449
1xwo_B	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_3_e_2_r_7_A_2_b_13_p_0_-_8_s	0.505
2r6g_G	_0_c_9_o_0_-_1_b_3_p_7_n	_8_g_4_j_5_g_4_b_0_-_6_n	0.351
5jfq_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_6_d_1_n_0_-_6_s_5_g_5_k_4_q	0.493
1dys_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_c_2_m_7_C_14_b_0_-_7_k	0.419
2v8a_A	_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.403
1d0c_A	_0_c_9_o_1_b_3_p_0_-_7_n	_6_a_7_f_7_b_1_n_4_A_1_n	0.472
1qpa_A	_0_c_9_o_1_b_3_p_7_n	_11_c_1_c_3_b_2_l_3_k	0.370
6lkz_C	_0_c_9_o_1_b_3_p_0_-_7_n	_6_g_9_o_0_-_4_p_7_f_3_l	0.538
5cqg_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_9_c_14_h_1_f_2_c_6_r_9_o_10_t	0.379
1f45_B	_0_c_9_o_1_b_3_p_7_n_5_q	_4_c_0_-_3_d_13_r_9_l_2_r	0.491
5qqh_B	_0_c_9_o_1_b_3_p_7_n	_1_e_3_o_3_h_5_p_7_n	0.771
6jtd_A	_0_c_0_-_9_o_1_b_3_p_7_n	_6_e_8_A_12_j_0_-_2_o_4_m	0.390
1ma1_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_e_6_n_0_-_6_p_13_j_2_k	0.414
4mz0_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_d_7_o_6_C_2_i_0_-_4_m	0.453
1xyx_A	_9_o_0_-_1_b_3_p_7_n_5_q	_14_j_5_A_2_b_0_-_3_l_13_r	0.359
6pyz_A	_0_c_9_o_1_b_3_p_7_n	_2_e_6_j_3_i_11_o_5_n	0.522
2axt_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_5_d_10_l_1_b_1_q_12_b_11_j_9_r	0.514
6df7_B	_0_c_9_o_1_b_3_p_7_n_5_q	_11_c_0_-_6_h_6_n_4_n_1_k	0.364
4lms_D	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.483
1yhu_C	_0_c_9_o_1_b_3_p_7_n_5_q	_1_e_1_b_1_b_3_o_1_l_8_l	0.481
1ohu_A	_0_c_0_-_9_o_1_b_3_p_7_n	_0_b_1_l_22_m_7_g_7_l_6_n	0.374
3cy5_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_d_2_n_4_c_1_c_11_o_2_m	0.564
2nrl_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n_5_q	_3_c_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.467
3pf0_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_6_e_2_p_2_b_5_l_7_b_17_k_3_f_5_n	0.384
1mjt_A	_0_c_9_o_1_b_3_p_7_n	_6_a_7_f_7_b_1_n_7_l	0.451
4bes_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n	_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.388
2zt9_B	_0_c_9_o_1_b_3_p_7_n	_11_d_2_n_21_j_3_p_9_o	0.601
5e8l_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_1_d_1_o_7_l_4_f_5_g_5_k_4_q	0.488
1nol_A	_0_c_9_o_1_b_3_p_7_n	_7_c_2_i_14_b_4_b_2_m	0.387
6gsw_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_10_c_0_-_2_b_9_C_2_C_1_j_6_q	0.365
5xd6_B	_0_c_9_o_0_-_1_b_3_p_7_n	_10_d_5_m_15_g_5_b_3_b_5_k	0.385
1xdi_A	_9_o_0_-_1_b_3_p_7_n_5_q	_3_k_4_F_5_d_0_-_2_m_12_q	0.390
1vjy_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_2_c_8_o_24_d_13_d_1_j_6_b_3_l	0.414
3pb7_X	_0_c_0_-_9_o_1_b_0_-_3_p_7_n	_9_c_0_G_13_n_27_c_5_D_14_b_2_n	0.358
5gp4_C	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_1_c_14_j_6_b_11_h_12_m_9_D_2_o	0.450
7ddq_M	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.587
3rde_D	_0_c_9_o_1_b_3_p_7_n_5_q	_2_c_0_-_3_b_16_f_3_l_19_q	0.522
6qim_B	_0_c_9_o_1_b_3_p_7_n_5_q	_10_h_5_t_1_b_9_o_18_m_5_j	0.430
3s5t_A	_0_c_0_-_9_o_1_b_3_p_7_n	_0_b_5_K_3_l_2_b_0_-_4_n	0.433
2fds_B	_0_c_9_o_0_-_1_b_3_p_7_n	_3_c_4_p_2_D_0_b_0_-_5_l	0.522
3oao_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_2_e_4_o_0_-_1_l_2_j_1_g_2_p	0.440
4hni_B	_0_c_9_o_0_-_1_b_3_p_7_n	_26_c_6_m_13_k_2_c_6_i_9_l	0.405
1emy_A	_0_c_9_o_1_b_3_p_7_n_5_q	_9_d_2_n_0_-_5_k_5_m_6_p	0.466
3god_B	_0_c_9_o_1_b_3_p_7_n_5_q	_9_h_3_p_2_d_6_m_3_o_16_p	0.490
2qe7_G	_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.393
1xyq_A	_0_c_9_o_1_b_3_p_7_n_5_q	_15_c_0_-_1_e_5_A_9_n_7_q	0.463
4k35_B	_0_c_9_o_1_b_3_p_7_n	_3_d_4_j_2_c_2_c_4_n	0.428
4mck_A	_0_c_9_o_1_b_3_p_7_n	_9_c_1_l_1_e_1_g_9_m	0.395
4xaj_B	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_3_o_8_e_10_o_4_j_12_o	0.652
4dja_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_c_14_j_1_c_0_-_3_j_3_q	0.443
7v2r_Q	_0_c_9_o_1_b_3_p_0_-_7_n	_5_c_7_c_5_b_12_p_18_c_3_j	0.473
1y56_B	_0_c_9_o_1_b_3_p_0_-_7_n	_8_c_11_o_3_A_0_-_3_D_2_l	0.362
2km4_A	_9_o_1_b_3_p_7_n_5_q	_6_o_3_g_1_j_2_m_4_l	0.398
3tj0_A	_0_c_9_o_1_b_0_-_3_p_7_n	_7_f_5_m_1_b_5_j_7_j_5_l	0.402
4w97_A	_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.357
3wc3_A	_0_c_9_o_1_b_0_-_3_p_7_n	_2_e_0_-_4_b_6_D_5_m_4_n	0.438
1qpw_B	_0_c_9_o_1_b_3_p_7_n	_5_c_3_m_3_k_10_o_2_m	0.578
7lep_G	_0_c_9_o_1_b_3_p_7_n_5_q	_6_g_2_o_0_-_7_r_6_A_2_r	0.371
4dbg_B	_0_c_0_-_9_o_1_b_3_p_7_n	_1_b_4_i_4_o_4_b_1_f_4_j	0.407
4zu2_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_b_5_l_6_E_0_b_7_i_1_n	0.412
2etm_B	_0_c_9_o_0_-_0_-_1_b_3_p_7_n	_14_e_4_l_11_g_13_i_4_b_0_-_3_n	0.350
1x9f_B	_9_o_1_b_3_p_7_n_5_q	_2_m_1_i_7_n_4_l_6_n	0.411
3qoa_A	_0_c_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_3_c_2_k_5_m_0_-_8_l_9_m_1_k_5_q	0.459
6f93_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_4_d_12_D_2_b_5_D_2_j_9_l_1_p	0.378
3f1l_A	_0_c_9_o_0_-_1_b_3_p_7_n	_15_g_6_k_5_D_2_b_0_-_7_n	0.359
4ii3_A	_0_c_9_o_1_b_3_p_7_n	_4_c_16_m_10_m_8_j_3_m	0.432
3hrw_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_d_10_m_13_b_0_-_10_m_6_p	0.580
1di1_A	_0_c_9_o_1_b_3_p_7_n	_5_d_2_n_10_h_3_r_7_o	0.471
6zzs_D	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_9_b_2_g_5_l_3_E_2_b_0_-_7_n	0.361
1rh5_A	_9_o_1_b_3_p_7_n_5_q	_6_o_20_b_12_q_3_f_2_t	0.548
1gp7_A	_0_c_9_o_1_b_3_p_0_-_0_-_7_n	_6_c_17_m_1_b_5_c_4_C_2_C_5_m	0.350
2yy7_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n	_5_e_1_n_5_B_2_A_0_b_0_-_20_n	0.454
7aqk_e	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_3_c_10_n_5_i_15_b_0_-_0_-_8_q	0.455
1ku1_A	_0_c_9_o_1_b_3_p_7_n	_8_g_9_m_5_b_8_b_4_m	0.429
4po5_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_8_p_3_b_7_f_4_l_4_n	0.592
1mba_A	_0_c_9_o_1_b_3_p_7_n_5_q	_8_d_4_m_0_-_3_m_4_l_8_m	0.396
1wol_A	_9_o_1_b_3_p_7_n_5_q	_3_o_9_c_5_j_16_c_2_o	0.393
1oa0_A	_0_c_9_o_1_b_3_p_7_n_5_q	_10_c_5_g_4_b_3_q_5_k_7_s	0.504
3e7g_A	_0_c_9_o_1_b_3_p_7_n	_6_a_7_g_6_b_1_n_7_n	0.509
1f0n_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_5_d_0_-_6_e_3_D_13_p_5_C_8_n	0.466
2wvq_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n_5_q	_6_c_6_s_2_c_4_b_2_m_11_B_2_n_4_j	0.368
6gps_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_6_b_0_-_23_b_0_B_5_c_1_q_6_n	0.440
1gv3_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_d_2_e_1_b_0_-_5_n_11_j	0.374
1dxj_A	_0_c_9_o_1_b_0_-_3_p_7_n	_9_c_1_k_8_d_7_d_6_k_6_m	0.360
1bxb_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n	_6_d_7_o_3_C_5_A_2_b_1_b_1_n	0.485
1d2z_B	_0_c_9_o_1_b_3_p_7_n	_0_b_2_p_6_d_6_f_5_k	0.365
4yjj_B	_0_c_9_o_1_b_0_-_3_p_7_n	_1_b_8_p_3_b_7_g_3_n_11_n	0.573
2c74_A	_9_o_1_b_0_-_3_p_7_n_5_q	_0_k_3_j_7_u_3_r_13_n_4_q	0.403
6hum_F	_0_c_9_o_1_b_3_p_7_n_5_q	_2_e_6_h_2_c_3_p_3_o_6_p	0.580
3cp8_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n	_2_b_4_n_12_j_17_b_1_k_5_p_4_j	0.412
5hc6_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_f_4_o_4_F_3_b_0_-_2_k	0.432
4rl1_A	_0_c_9_o_0_-_1_b_3_p_7_n	_7_d_11_o_6_C_3_h_0_-_4_l	0.439
5uiy_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_0_-_11_c_6_h_6_m_5_n	0.379
3chx_J	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_0_c_1_p_7_b_5_g_6_i_5_l_21_j	0.442
5bn4_A	_0_c_0_-_9_o_1_b_3_p_0_-_7_n	_4_d_12_A_2_j_0_-_3_p_8_k_18_n	0.449
2j07_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_12_d_5_j_2_o_1_c_5_b_8_g_6_k	0.376
2h1r_A	_0_c_9_o_0_-_1_b_3_p_7_n	_6_d_2_m_9_j_7_b_0_-_2_k	0.413
1z6o_M	_9_o_1_b_3_p_0_-_7_n_5_q	_6_r_8_b_13_r_6_e_6_m_6_j	0.352
1z05_A	_0_c_9_o_1_b_3_p_0_-_7_n	_31_c_1_k_14_h_3_q_3_D_1_n	0.427
1jv1_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_8_b_0_B_4_l_3_E_13_b_0_-_10_n	0.376
1afr_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_3_c_8_k_3_l_1_g_15_r_4_k_9_r	0.380
4rrf_C	_0_c_9_o_0_-_1_b_3_p_7_n	_2_d_1_n_3_E_1_b_0_-_6_m	0.492
5eui_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_d_2_m_5_c_1_d_10_o_2_m	0.571
2z3u_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_2_d_14_f_3_b_4_k_1_o_15_j_3_l_11_o	0.433
2j5b_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_2_c_1_m_4_b_0_D_0_f_1_n_4_j	0.482
6abw_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_f_24_l_0_-_2_p_6_j_3_r	0.454
1t06_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_5_c_5_i_3_m_2_b_2_m_2_m_1_k	0.473
1hul_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_d_0_-_14_b_1_j_8_n_8_m	0.434
2ex3_J	_0_c_0_-_9_o_1_b_3_p_7_n	_11_b_3_k_5_o_3_j_3_j_7_n	0.421
2hku_A	_0_c_9_o_1_b_3_p_7_n	_3_h_6_m_5_a_10_o_8_j	0.482
5bz1_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_3_e_4_j_2_k_1_b_6_h_2_p_4_o_5_n	0.447
4xd5_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_2_m_4_C_3_b_0_-_3_j	0.396
1ux5_A	_0_c_9_o_1_b_0_-_0_-_0_-_3_p_7_n	_3_c_3_e_1_b_9_b_12_e_10_j_2_p_2_m	0.369
5tcs_B	_0_c_9_o_1_b_0_-_3_p_7_n	_0_c_17_i_19_h_4_g_14_o_14_n	0.408
3dhi_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_2_c_6_e_8_o_5_c_2_t_0_-_3_q	0.564
3clh_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_4_b_2_m_1_h_6_l_8_i_7_n_4_k	0.353
1rcw_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_5_i_9_j_4_e_4_h_8_j_2_l_5_q	0.371
1v9d_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_4_e_9_j_7_c_3_e_2_p_0_-_11_u	0.405
3ag7_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_6_d_2_b_12_b_0_-_3_l_1_e_4_o	0.395
1a0p_A	_0_c_9_o_1_b_3_p_0_-_7_n	_1_d_18_k_4_b_2_l_4_b_8_m	0.452
2l3y_A	_9_o_0_-_1_b_3_p_7_n_5_q	_0_o_5_c_6_b_0_-_27_l_3_r	0.544
1jny_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_e_4_j_6_D_1_b_0_-_6_m	0.366
1osv_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_6_d_8_p_4_b_2_p_9_f_6_l_4_j_10_o	0.569
2psf_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_0_-_13_b_7_j_4_j_9_l	0.373
2rd6_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_i_2_i_9_b_2_n_5_j_15_p	0.387
1gcv_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_e_10_n_1_f_1_d_9_m_5_m	0.404
6zis_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_c_6_i_1_b_3_o_7_k_8_o	0.548
1hqs_A	_0_c_0_-_9_o_1_b_0_-_3_p_0_-_7_n_0_-_5_q	_4_c_2_A_4_k_8_b_2_A_5_m_3_E_8_n_0_B_0_q	0.423
1wz8_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_b_3_k_7_E_0_b_7_h_1_n	0.384
2r80_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_e_1_n_4_c_1_c_11_o_2_m	0.535
5h00_D	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_10_c_23_k_6_e_3_k_3_n_9_f_3_t	0.403
6g71_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_b_5_m_0_-_11_j_6_l_6_q	0.494
3ak4_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_2_f_6_l_5_D_2_b_7_p_2_F_5_k	0.365
1ku2_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_h_8_m_2_b_0_-_3_m_10_o	0.486
1xcg_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_0_b_2_q_6_d_5_f_3_n_8_g_1_l	0.380
5kdi_A	_0_c_9_o_1_b_3_p_7_n	_2_f_5_m_9_i_9_p_5_j	0.474
4n7l_M	_0_c_0_-_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_5_d_2_b_5_k_3_b_1_q_1_b_4_e_3_k_7_p	0.360
6hwh_V	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_5_q	_10_d_3_f_5_l_9_n_29_c_0_-_4_n_12_t	0.404
2pqr_B	_0_c_9_o_1_b_3_p_7_n_5_q	_0_c_5_k_2_b_2_k_3_m_1_m	0.457
3krs_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_d_3_j_9_D_2_b_0_-_8_m	0.396
1h67_A	_0_c_9_o_1_b_3_p_7_n	_2_h_14_m_3_b_3_e_4_m	0.441
3qj3_B	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_14_m_9_f_5_b_0_-_3_j	0.396
1v2x_A	_0_c_0_-_9_o_1_b_3_p_7_n	_8_e_2_C_11_n_1_b_0_-_5_j	0.356
4nz9_B	_0_c_9_o_0_-_1_b_3_p_7_n	_1_b_8_p_1_G_7_b_3_j_8_j	0.367
2onk_C	_0_c_9_o_1_b_3_p_0_-_7_n	_4_c_5_o_2_c_8_j_1_b_1_n	0.588
5z16_B	_0_c_9_o_1_b_3_p_7_n_5_q	_7_i_7_m_0_-_3_n_13_m_4_l	0.353
3mp7_A	_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_7_o_21_b_8_c_1_q_4_b_18_n_6_p	0.577
1tt4_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_6_d_14_j_8_b_4_C_4_G_4_o_6_l	0.404
2h44_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_2_q_5_b_1_k_5_i_1_o	0.481
1oyb_A	_0_c_9_o_1_b_0_-_3_p_7_n	_5_e_14_n_1_b_0_D_10_b_3_m	0.429
2okk_A	_0_c_9_o_1_b_3_p_0_-_7_n	_0_b_0_-_2_b_7_p_11_f_11_k	0.453
3aqb_D	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_1_c_2_n_0_-_5_p_7_g_5_k_4_r	0.554
6kac_a	_0_c_0_-_0_-_9_o_1_b_3_p_0_-_7_n_5_q	_5_d_2_b_3_A_0_l_1_b_1_q_12_b_12_j_9_r	0.382
2idx_C	_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_5_n_3_b_2_f_4_k_15_p_0_-_6_p	0.423
5uo7_B	_0_c_9_o_1_b_3_p_0_-_7_n	_6_a_7_f_7_b_1_n_4_A_1_n	0.472
2vz8_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_d_1_o_6_C_3_g_0_-_5_m	0.456
3jbb_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_8_p_3_b_7_f_4_l_4_n	0.592
2b0t_A	_0_c_9_o_1_b_3_p_7_n_5_q	_7_i_7_m_0_-_2_n_13_m_4_r	0.451
2pih_A	_9_o_1_b_3_p_7_n_0_-_5_q	_5_l_0_-_1_o_3_n_1_h_2_p	0.467
6s3q_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_e_2_n_0_-_15_j_1_n_6_q	0.565
1gvh_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_d_10_k_0_-_2_n_4_n_3_t	0.457
2ks9_A	_9_o_1_b_3_p_7_n_0_-_5_q	_8_n_30_f_0_-_7_l_16_u_10_q	0.413
2ve7_B	_0_c_9_o_1_b_3_p_7_n_5_q	_8_d_7_o_0_-_15_l_7_k_14_v	0.396
6smd_B	_0_c_9_o_0_-_1_b_3_p_7_n	_2_c_2_o_6_C_3_h_0_-_4_m	0.460
1s3q_A	_0_c_9_o_1_b_3_p_7_n_5_q	_3_d_2_e_5_d_19_p_0_-_6_t	0.399
3zil_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_2_c_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.363
3enk_B	_0_c_9_o_0_-_1_b_3_p_7_n	_6_e_1_o_4_F_0_b_0_-_19_n	0.629
4pcn_B	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_2_m_4_C_3_b_0_-_3_j	0.396
2b5d_X	_0_c_9_o_0_-_1_b_3_p_7_n	_2_f_19_n_6_l_3_b_8_p_5_i	0.434
4il3_A	_0_c_0_-_9_o_1_b_3_p_7_n	_0_c_7_k_2_n_26_j_1_r_3_l	0.386
3ov9_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n	_13_f_1_k_4_f_5_b_2_e_6_o_8_l	0.357
4x51_A	_0_c_9_o_1_b_3_p_0_-_7_n	_6_e_2_p_5_b_3_k_1_h_1_k	0.401
1hlb_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_c_3_m_7_c_1_h_4_n_6_l	0.501
3exa_A	_0_c_9_o_0_-_1_b_3_p_7_n	_7_c_4_p_6_A_5_c_0_-_2_m	0.475
1evs_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_5_c_0_-_12_e_2_p_4_f_3_r_6_r	0.495
1z6r_A	_0_c_9_o_1_b_3_p_0_-_7_n	_18_c_1_j_12_h_3_n_8_D_1_n	0.386
2wam_C	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_2_c_15_j_4_H_0_b_5_l_6_n_1_n	0.495
1zuj_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_0_i_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.356
2ctz_A	_0_c_0_-_9_o_1_b_3_p_7_n	_11_c_3_b_4_k_6_b_5_j_2_n	0.492
1ut9_A	_9_o_0_-_0_-_1_b_0_-_3_p_7_n_5_q	_4_n_25_l_2_g_15_b_12_i_6_p_21_n_3_k	0.352
6iyi_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_f_10_n_4_i_0_-_9_m_6_p	0.396
3sv0_A	_0_c_9_o_0_-_1_b_3_p_7_n	_26_c_6_m_12_k_2_d_4_j_9_k	0.353
2gen_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_9_c_3_f_3_q_3_m_1_l_3_p_7_n_7_l	0.425
1glq_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_2_e_0_-_3_b_7_C_2_C_1_j_6_r_1_q	0.370
1n81_A	_9_o_1_b_3_p_7_n_5_q	_0_p_6_e_2_k_7_n_6_r	0.544
3c4r_C	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_0_c_11_k_0_-_14_k_3_l_3_d_6_q	0.437
2vjr_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_7_q_3_b_7_f_4_k_7_l	0.474
3dkt_D	_0_c_9_o_1_b_3_p_7_n	_0_h_7_n_14_b_0_A_5_l	0.372
2z3y_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_3_n_8_f_4_b_0_-_1_k	0.410
5hb3_A	_0_c_9_o_0_-_0_-_1_b_0_-_3_p_7_n	_1_c_4_o_2_j_10_g_2_b_2_c_2_m_2_m	0.382
2d1f_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_1_c_0_-_11_b_7_j_2_D_1_l_5_l	0.351
5tos_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_6_c_12_n_12_b_0_B_5_B_10_c_5_m	0.379
4tw9_B	_0_c_9_o_0_-_1_b_3_p_7_n	_26_d_5_m_11_f_4_c_5_j_8_l	0.427
2hox_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_0_c_0_-_3_b_2_D_2_k_5_o_6_n	0.481
2yik_A	_0_c_9_o_1_b_0_-_3_p_7_n_0_-_5_q	_2_c_0_-_6_b_6_D_5_m_4_n_7_b_11_l	0.402
2qfk_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_c_3_n_7_h_1_b_4_m_6_m	0.508
1wui_L	_0_c_0_-_0_-_9_o_1_b_0_-_3_p_7_n_0_-_5_q	_5_d_4_h_7_k_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.353
7wsk_A	_0_c_9_o_1_b_3_p_0_-_7_n	_1_c_5_n_6_b_6_j_7_h_7_m	0.487
5iwk_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_3_e_6_f_5_p_9_b_22_q_9_m_5_l	0.541
4ye6_A	_0_c_9_o_1_b_3_p_0_-_7_n	_8_c_2_c_7_b_9_j_4_C_9_l	0.354
1o26_A	_0_c_9_o_1_b_0_-_3_p_7_n	_16_c_8_p_4_f_4_I_0_j_6_m	0.396
3vc0_A	_0_c_9_o_1_b_0_-_3_p_7_n	_6_d_16_m_4_b_4_C_2_C_4_n	0.467
2v64_A	_0_c_9_o_1_b_0_-_3_p_7_n	_0_f_4_o_5_b_0_E_2_E_2_n	0.441
1rl9_A	_0_c_9_o_1_b_0_-_3_p_7_n	_14_c_1_j_17_b_10_I_7_b_2_l	0.358
1rtw_A	_0_c_0_-_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_3_c_7_n_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.420
2x0s_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_8_c_12_c_6_b_3_f_2_n_5_E_5_o	0.457
1nmr_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_3_m_3_i_4_e_0_-_5_k	0.360
3tj1_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_d_3_j_15_f_3_l_5_m_5_q	0.555
6xia_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_6_m_5_B_6_b_0_-_9_n	0.565
2r94_D	_0_c_0_-_9_o_1_b_3_p_7_n	_1_c_2_j_3_o_0_-_1_k_15_k	0.385
3nnk_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_g_0_-_6_b_19_g_11_m_1_o	0.356
2pv7_B	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_5_e_3_f_2_d_2_f_3_o_3_l_2_k	0.362
2zsm_A	_0_c_9_o_1_b_3_p_7_n	_0_c_5_D_1_c_18_l_2_n	0.389
5ko4_B	_9_o_1_b_3_p_7_n_5_q	_0_k_15_c_6_h_6_m_5_o	0.385
4r0c_A	_9_o_1_b_3_p_0_-_7_n_5_q	_26_o_18_c_1_n_6_k_1_n_2_l	0.492
3tml_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_0_c_8_j_3_F_2_b_4_b_1_A_0_n	0.350
3tze_A	_0_c_9_o_1_b_3_p_7_n_5_q	_17_b_7_j_11_b_1_h_3_j_5_q	0.450
5k53_B	_0_c_9_o_1_b_3_p_0_-_7_n	_3_d_7_k_0_-_2_r_1_t_4_n	0.378
6k61_a	_0_c_9_o_1_b_3_p_7_n_5_q	_5_c_3_c_9_c_7_o_2_m_13_t	0.510
7mjc_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_c_2_m_1_j_3_a_0_-_6_k	0.389
3fme_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_0_i_6_o_9_b_1_A_5_B_11_c_8_m	0.357
3hbx_D	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_0_b_14_k_3_b_11_h_12_m_11_D_2_o	0.409
4axs_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_1_c_0_-_3_f_1_j_4_D_2_k_12_q	0.374
5tou_B	_0_c_9_o_1_b_0_-_3_p_7_n	_1_b_8_p_3_b_7_g_3_n_11_n	0.573
3o0d_G	_0_c_9_o_0_-_1_b_0_-_3_p_0_-_7_n	_3_c_3_b_4_B_0_b_13_B_0_p_4_F_0_l	0.374
3lmd_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_0_f_6_o_4_i_7_i_8_p_2_q_1_p	0.502
5foi_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_0_-_5_q	_2_b_0_-_16_b_4_k_1_p_5_A_6_j_3_k_7_o	0.364
1y67_D	_0_c_9_o_1_b_3_p_7_n_5_q	_0_e_6_j_9_c_8_o_15_j_2_k	0.382
5jmd_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_7_c_6_j_2_m_7_n_7_l_6_n_11_n	0.419
2q9q_D	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_3_b_1_h_1_b_9_j_4_p_8_c_4_n	0.443
1gs0_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_h_0_-_10_b_2_n_5_k_15_o	0.381
3awm_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_0_-_5_q	_6_c_0_-_8_b_2_j_4_q_1_B_0_m_5_l_6_q	0.465
1l3l_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_5_j_5_C_5_b_0_-_18_m	0.401
3tr4_F	_0_c_9_o_1_b_3_p_7_n	_1_b_1_b_5_b_2_k_17_m	0.362
1rqf_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_0_-_2_b_4_g_15_n_3_j	0.376
1jbo_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_10_p_3_b_7_g_3_k_4_m	0.516
1ndb_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n	_5_d_4_m_5_E_7_D_3_g_7_p_5_k	0.352
1i3d_A	_0_c_9_o_1_b_3_p_7_n	_5_e_1_r_1_c_10_o_2_m	0.584
6kac_Y	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_1_c_0_-_7_b_0_-_9_n_15_b_8_t	0.409
6wng_D	_0_c_9_o_1_b_3_p_7_n_5_q	_3_c_4_r_10_A_17_q_0_-_9_q	0.410
6vlm_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_4_c_0_-_1_i_2_A_7_p_3_k_6_l	0.366
2osa_A	_0_c_0_-_9_o_1_b_3_p_7_n	_11_h_3_k_3_n_1_c_3_j_7_n	0.372
4zmh_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_c_2_h_12_b_0_-_7_n_17_p	0.504
1olp_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_c_8_m_11_f_4_p_0_-_6_t	0.502
2gdz_A	_0_c_9_o_1_b_0_-_0_-_3_p_0_-_7_n_5_q	_9_d_5_k_1_b_4_E_2_b_7_p_3_G_5_f_1_o	0.361
3bg1_F	_0_c_9_o_1_b_3_p_7_n	_3_g_5_k_2_b_7_c_4_n	0.394
1x9f_C	_0_c_9_o_1_b_3_p_7_n_5_q	_3_c_1_b_1_b_3_n_4_l_6_m	0.454
1llp_A	_0_c_9_o_1_b_3_p_7_n	_11_c_1_c_3_b_2_l_3_k	0.370
5j45_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_g_3_o_0_-_4_r_2_l_2_j	0.407
5b2r_B	_0_c_9_o_1_b_3_p_7_n_5_q	_12_d_5_i_9_i_24_j_1_l_16_r	0.387
1kf6_D	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_0_-_7_b_9_g_2_r_7_n	0.533
7cju_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n	_2_b_7_m_7_f_7_b_21_b_2_j_3_n	0.408
1sr7_B	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_1_e_3_m_0_-_3_j_2_A_7_n_5_u	0.412
4hea_R	_9_o_1_b_3_p_7_n_0_-_5_q	_3_o_4_d_9_i_15_n_15_g_4_o	0.487
2okc_B	_0_c_9_o_1_b_3_p_7_n	_13_c_4_l_3_e_10_g_10_l	0.380
1tdp_A	_0_c_0_-_9_o_1_b_3_p_7_n	_2_c_2_l_4_m_10_b_0_-_1_j	0.400
4nh2_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_6_d_4_o_5_d_22_A_2_A_0_p_5_j	0.530
4uc1_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_d_11_n_6_m_8_p_0_-_3_q	0.574
3agt_A	_0_c_9_o_1_b_3_p_7_n	_0_b_3_o_3_r_5_o_4_m	0.536
2e74_B	_0_c_9_o_1_b_3_p_7_n	_11_c_3_n_21_j_4_p_9_n	0.711
5hwe_A	_0_c_9_o_1_b_0_-_3_p_7_n	_5_b_3_m_5_b_0_G_4_h_9_n	0.465
4be4_A	_0_c_9_o_1_b_3_p_0_-_7_n	_5_c_0_-_3_d_5_n_1_J_1_l	0.372
4dal_A	_0_c_0_-_9_o_1_b_3_p_7_n	_2_c_5_F_0_l_9_b_0_-_8_l	0.426
1jwy_A	_0_c_0_-_9_o_1_b_3_p_7_n	_3_c_10_h_2_f_4_b_16_l_3_n	0.458
6wpc_B	_0_c_9_o_1_b_3_p_7_n_5_q	_5_f_10_k_0_-_5_s_4_q_9_q	0.408
1yvi_A	_9_o_1_b_3_p_7_n_0_-_5_q	_0_m_5_i_4_p_6_m_2_l_3_u	0.457
5mdx_b	_0_c_9_o_1_b_3_p_7_n_0_-_0_-_5_q	_0_f_1_s_18_e_24_p_18_m_13_B_8_B_16_p	0.404
4ix7_A	_0_c_9_o_0_-_1_b_3_p_7_n	_0_c_7_j_2_e_8_b_11_l_3_l	0.441
3m73_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_5_q	_2_c_5_j_3_r_4_p_0_-_6_p_6_o_4_r	0.469
1z1b_A	_0_c_0_-_9_o_1_b_3_p_7_n	_6_h_3_k_5_m_5_b_2_k_3_n	0.431
2xhy_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_2_b_2_l_6_D_4_b_6_e_3_b_3_q	0.381
4x55_B	_0_c_9_o_1_b_3_p_0_-_7_n	_2_d_5_k_23_f_2_p_13_c_6_j	0.401
5szg_A	_0_c_9_o_1_b_3_p_7_n	_2_d_2_n_4_b_2_j_2_n	0.643
3ces_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_b_4_n_13_j_5_g_7_l_4_o	0.399
1l5w_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_2_e_6_e_1_b_0_B_15_i_8_j_1_q	0.411
7doq_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_2_b_9_j_4_o_0_-_6_l_10_n_2_p	0.550
2dn3_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_e_10_n_1_f_1_d_10_m_6_m	0.404
2dg8_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_e_3_q_4_m_2_l_1_m_5_n	0.432
4qy4_B	_0_c_9_o_1_b_3_p_7_n_5_q	_8_d_0_-_9_e_6_h_6_m_5_o	0.366
4hzu_S	_9_o_1_b_3_p_7_n_5_q	_0_m_14_i_6_l_3_o_8_q	0.503
4f0t_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_10_p_3_b_7_f_4_j_6_n	0.569
1j09_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_d_0_-_1_b_8_p_5_l_3_k	0.526
5z1n_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_d_3_m_0_-_2_p_5_p_6_q	0.678
2g7g_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_5_c_3_m_2_g_6_m_3_b_0_-_2_m_14_g_5_p	0.394
1cvr_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_1_c_11_D_4_l_10_E_8_b_0_-_2_l	0.358
1ji1_A	_0_c_9_o_0_-_1_b_3_p_7_n	_8_c_4_j_5_D_2_b_8_b_12_l	0.367
2nr9_A	_0_c_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_5_d_3_f_4_o_0_-_1_p_7_l_21_c_9_q	0.642
6gro_A	_0_c_9_o_0_-_1_b_3_p_7_n	_26_c_6_m_12_k_2_c_4_j_8_k	0.368
5t3w_C	_9_o_1_b_3_p_7_n_5_q	_0_j_3_b_2_m_2_l_3_l	0.355
5ook_B	_0_c_9_o_1_b_0_-_3_p_7_n	_1_b_9_p_3_b_7_g_3_n_11_n	0.573
5lc5_N	_0_c_9_o_1_b_3_p_7_n_5_q	_6_f_1_f_8_b_2_k_6_n_7_m	0.394
5z73_B	_9_o_1_b_3_p_7_n_5_q	_12_m_3_c_1_h_32_l_7_o	0.426
2jbw_A	_0_c_9_o_1_b_3_p_7_n	_17_c_2_k_3_f_2_h_6_n	0.405
1tq4_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_2_i_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.357
1spg_A	_0_c_9_o_1_b_3_p_7_n	_1_f_11_n_4_h_11_m_6_m	0.386
1qhf_A	_0_c_9_o_1_b_3_p_7_n	_5_b_4_m_20_b_4_b_6_j	0.362
2xtz_A	_0_c_9_o_1_b_3_p_0_-_7_n	_5_b_0_-_1_b_8_o_10_D_5_o	0.438
5b5k_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_c_2_l_7_e_1_B_0_n_4_q	0.538
2cqz_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_4_d_8_o_6_i_4_c_12_j_2_j_3_p	0.488
2b4g_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_8_e_12_D_4_m_2_D_11_b_0_-_1_l	0.386
6cfw_L	_0_c_9_o_1_b_3_p_7_n_5_q	_7_d_4_f_1_b_0_-_6_i_9_q	0.407
5y27_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_8_c_0_-_9_d_0_-_2_n_7_h_3_o	0.388
4oun_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_0_b_2_o_5_j_1_k_5_j_6_n_3_m	0.415
3gdj_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_e_10_m_5_c_1_d_10_m_6_p	0.493
3fkd_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_2_b_2_C_8_b_7_j_8_m	0.379
1mo0_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_d_3_k_8_D_2_b_0_-_8_m	0.404
3gdj_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_d_2_m_5_c_1_c_11_o_2_m	0.575
1j1u_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_1_e_5_m_5_C_0_b_4_k_2_f_13_l	0.354
6de7_B	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_3_c_1_b_8_q_16_b_4_c_5_g_3_q	0.474
7mqw_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n	_6_b_2_o_3_D_10_E_2_b_2_b_6_n	0.412
7ew6_3	_0_c_9_o_0_-_1_b_0_-_0_-_3_p_7_n_5_q	_0_c_27_o_2_g_4_b_3_b_4_b_10_o_3_b_34_t	0.400
2p67_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n_5_q	_6_e_2_C_7_m_10_C_2_b_0_-_3_m_2_r	0.474
2qmb_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.433
2btd_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_1_c_4_l_4_k_7_A_1_n_9_l_4_m	0.360
1knc_A	_9_o_1_b_3_p_7_n_5_q	_5_q_14_c_5_l_2_k_4_q	0.530
3n37_A	_9_o_1_b_3_p_7_n_0_-_5_q	_0_j_4_b_2_g_4_n_5_f_3_r	0.401
3oqh_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_f_4_q_6_B_7_l_1_l_6_q	0.458
3fbz_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_g_11_l_2_j_4_p_3_n_3_k	0.475
1i5p_A	_0_c_0_-_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_0_c_2_k_8_k_8_g_1_b_2_k_5_s_9_n_5_p	0.397
1pvh_B	_9_o_1_b_3_p_7_n_5_q	_0_r_7_c_16_s_4_r_19_p	0.429
2c7j_B	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_8_p_3_a_8_e_6_m_11_l	0.484
1yea_A	_0_c_9_o_1_b_0_-_3_p_7_n	_0_c_6_j_21_b_12_e_5_h_17_k	0.352
3dhz_A	_0_c_9_o_1_b_3_p_7_n_0_-_0_-_5_q	_0_e_15_j_4_b_2_h_3_n_5_b_1_b_3_r	0.391
2w4o_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_2_c_7_l_10_h_15_g_6_b_0_-_3_e_14_q	0.381
3r9b_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_d_6_o_0_-_8_j_5_m_1_k	0.432
4fbz_A	_9_o_1_b_3_p_7_n_0_-_5_q	_2_o_0_-_3_p_3_o_5_c_4_r	0.599
1zyl_A	_0_c_0_-_9_o_1_b_3_p_7_n	_3_c_6_l_7_p_5_d_1_c_1_m	0.404
7c2d_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_d_4_m_4_C_5_b_0_-_1_m	0.502
7tm7_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_2_e_0_-_6_e_4_B_15_j_7_j_1_q	0.350
3rko_L	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_1_d_2_o_0_-_5_o_3_r_17_l_6_k_4_q	0.545
4bab_C	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_5_b_4_m_4_b_14_z_4_k_2_b_10_m_2_r	0.399
1tj7_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.458
2uvd_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_c_5_p_1_G_3_b_8_f_9_j	0.395
4e70_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_1_e_8_f_2_k_12_c_0_-_6_f_1_q	0.351
3p32_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n_5_q	_14_b_2_D_3_o_10_D_0_b_0_-_3_m_2_r	0.519
5giv_B	_9_o_1_b_0_-_3_p_7_n_0_-_5_q	_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.497
4djk_A	_0_c_9_o_1_b_3_p_0_-_7_n	_2_c_0_-_1_b_9_p_13_h_9_n	0.665
6lm1_B	_9_o_1_b_3_p_7_n_0_-_5_q	_2_o_0_-_3_p_4_n_5_d_3_r	0.688
5mdx_1	_0_c_0_-_9_o_1_b_3_p_7_n	_2_c_6_b_9_o_15_b_8_t_3_i	0.467
4r4g_A	_0_c_0_-_9_o_1_b_3_p_0_-_7_n	_7_c_1_E_3_p_7_e_3_n_4_d_1_m	0.400
5ci3_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_0_-_0_-_5_q	_0_b_19_j_4_b_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.387
6d7k_G	_9_o_1_b_3_p_7_n_5_q	_13_n_2_e_7_k_4_l_6_n	0.373
5da0_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_3_e_2_m_1_b_5_l_9_l_6_c_17_t	0.492
7oy8_L	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.536
3bwn_B	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_1_c_0_-_2_b_2_D_2_l_4_m_9_o	0.478
5a97_C	_0_c_9_o_1_b_0_-_3_p_0_-_0_-_0_-_7_n_0_-_5_q	_2_c_6_m_5_b_9_A_3_o_6_i_2_d_16_k_2_n_1_b_2_p	0.375
2vjt_B	_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.458
4dx0_A	_9_o_1_b_3_p_0_-_7_n_5_q	_7_n_0_-_5_p_5_j_8_m_4_l	0.426
5xem_A	_0_c_9_o_1_b_0_-_3_p_7_n	_4_c_0_-_23_b_4_B_1_l_5_l	0.409
7pij_B	_0_c_0_-_9_o_1_b_3_p_7_n	_2_b_2_v_5_o_0_-_4_s_10_n	0.476
3men_B	_0_c_9_o_1_b_3_p_7_n	_7_c_4_l_3_b_18_g_11_n	0.543
5d91_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_6_c_2_h_4_k_5_b_2_j_1_j_5_r_5_q	0.400
4jgg_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_2_d_4_m_2_D_5_b_1_m_2_B_22_n	0.463
6ux3_B	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_9_b_2_g_5_l_3_E_2_b_0_-_7_n	0.361
1syy_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_3_b_19_j_4_b_3_g_5_p_5_b_3_r	0.476
6yy3_B	_0_c_0_-_9_o_1_b_3_p_7_n	_4_d_21_b_7_n_7_b_4_t_9_l	0.497
2nwq_B	_0_c_9_o_0_-_1_b_3_p_7_n	_2_d_8_l_4_D_2_b_0_-_7_m	0.431
1mqq_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_c_11_m_5_C_9_c_0_-_3_l	0.431
2huf_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_g_0_-_8_b_1_f_15_m_1_o	0.361
2xbk_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_7_c_7_n_0_-_1_p_4_A_6_j_3_k_5_p	0.461
4yyc_A	_0_c_9_o_1_b_3_p_7_n	_10_c_1_f_22_e_5_l_7_l	0.378
1o0w_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_d_0_-_2_b_1_n_1_n_7_k	0.470
2ah6_C	_9_o_1_b_3_p_7_n_0_-_5_q	_0_n_0_-_8_o_13_m_7_A_4_q	0.559
1dmt_A	_0_c_9_o_1_b_3_p_7_n_0_-_0_-_0_-_5_q	_11_c_5_j_3_b_0_-_12_n_2_A_0_b_2_A_6_q	0.464
1qho_A	_0_c_9_o_0_-_1_b_3_p_7_n	_9_c_3_k_3_D_2_b_0_-_21_l	0.395
4i8q_A	_9_o_1_b_3_p_7_n_5_q	_3_l_1_c_3_m_1_j_3_q	0.440
7dke_A	_0_c_9_o_1_b_3_p_7_n_5_q	_10_e_5_o_1_e_1_p_1_m_2_m	0.689
3i6x_A	_0_c_9_o_1_b_3_p_7_n	_6_d_4_m_3_b_3_d_4_m	0.517
1nek_A	_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.443
4wpg_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_d_5_j_2_F_0_b_0_-_21_l	0.381
1miw_A	_0_c_9_o_1_b_3_p_7_n	_4_f_4_l_3_b_2_p_4_j	0.559
1gqe_A	_9_o_0_-_1_b_3_p_7_n_5_q	_0_n_2_l_1_d_1_o_2_l_2_p	0.472
6ctd_J	_0_c_9_o_1_b_3_p_7_n_5_q	_0_c_0_-_1_b_3_k_2_l_27_l	0.381
7req_A	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n_5_q	_6_c_3_D_11_l_4_B_12_l_14_p_3_e_2_n_25_m	0.350
7f3h_D	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_10_c_11_k_0_-_2_p_5_A_0_m_13_l_8_s	0.441
1m33_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_19_c_6_E_1_j_1_b_0_F_16_p_7_k_5_k	0.401
2gfn_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n	_3_f_3_p_6_i_6_c_2_h_4_p_8_n	0.481
6lla_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_5_q	_0_e_2_m_1_l_3_o_8_d_2_j_6_n_4_k	0.372
3gtd_A	_0_c_9_o_1_b_3_p_7_n	_3_e_2_r_10_A_17_p_10_o	0.455
4p6i_C	_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.418
4zlv_B	_0_c_9_o_1_b_3_p_7_n	_1_c_6_D_1_c_15_l_2_n	0.389
1tre_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_3_d_3_l_1_c_3_C_2_b_0_-_8_q	0.368
5lc5_L	_0_c_9_o_1_b_3_p_7_n_5_q	_2_h_1_j_2_d_1_p_3_o_3_r	0.546
5z33_A	_0_c_9_o_1_b_3_p_7_n_5_q	_3_d_2_b_5_b_10_c_3_n_4_k	0.370
2c08_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_2_e_5_i_2_h_8_e_5_o_6_n_7_v	0.379
6vpv_a	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_5_c_0_-_3_b_7_a_1_c_7_o_2_m_13_t	0.479
5u0h_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_11_d_4_l_10_B_9_b_5_B_3_m_4_n_24_l	0.420
4jrh_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_3_b_0_D_6_o_1_B_2_c_0_-_3_m	0.413
4iit_C	_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.385
3qsg_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_6_d_2_n_3_j_1_b_1_t_5_n_7_j	0.483
7ohf_A	_9_o_1_b_3_p_7_n_0_-_5_q	_0_m_2_g_7_p_23_p_5_c_2_o	0.444
4ogp_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_e_9_o_5_k_3_d_2_l_4_m	0.487
1jm6_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_9_d_5_p_4_c_2_m_9_m_3_i_9_q	0.587
2xhe_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_7_c_4_o_13_i_1_p_2_l_11_i_5_l	0.553
4ipl_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_1_d_0_-_5_b_2_q_4_G_2_B_4_p	0.380
5tck_A	_0_c_9_o_1_b_3_p_7_n_5_q	_7_c_0_-_1_i_6_i_19_m_4_q	0.429
5ab0_C	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_2_b_1_m_1_b_1_b_1_j_14_e_9_r	0.419
6hrh_A	_0_c_9_o_1_b_3_p_0_-_7_n	_1_c_6_l_0_-_1_p_12_C_3_k	0.438
1cvu_A	_0_c_9_o_1_b_3_p_7_n	_3_c_11_b_8_b_1_p_5_n	0.717
3wca_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_4_c_3_m_1_d_10_c_6_d_1_n_2_h_4_o	0.419
7p6l_D	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_5_q	_1_e_1_m_5_A_0_m_5_b_0_-_5_m_2_u	0.414
2olp_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_c_3_m_0_-_5_l_5_m_7_o	0.496
6cr2_A	_9_o_1_b_0_-_3_p_0_-_7_n_0_-_5_q	_2_o_1_b_3_D_0_k_6_e_4_j_1_c_7_q	0.363
3qkc_A	_0_c_9_o_1_b_3_p_7_n_5_q	_11_i_4_j_4_b_1_m_19_n_8_l	0.421
1pi1_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_0_c_8_o_1_b_8_A_5_A_15_l_17_s	0.563
5nx6_A	_0_c_9_o_1_b_0_-_3_p_7_n_0_-_0_-_5_q	_4_e_5_o_2_j_12_k_4_p_3_j_2_j_6_c_2_o	0.381
7c4s_A	_9_o_1_b_3_p_7_n_0_-_0_-_5_q	_6_o_4_b_3_t_13_m_12_b_7_A_0_r	0.460
3qf4_B	_0_c_0_-_9_o_1_b_3_p_0_-_7_n_5_q	_3_d_2_m_5_o_1_f_2_v_1_e_3_q_3_q	0.404
2qdj_A	_0_c_9_o_1_b_3_p_7_n	_5_g_3_g_6_d_2_p_15_m	0.477
1b8d_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_8_p_3_b_7_f_4_k_8_l	0.505
3f7c_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_0_e_3_q_9_f_7_k_3_b_0_-_5_n_6_j	0.368
5ziq_D	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_1_c_0_-_3_b_4_d_2_n_4_k_9_o_2_p	0.433
1ac5_A	_0_c_9_o_1_b_3_p_7_n	_15_b_9_m_3_b_1_G_1_m	0.397
2qss_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_e_10_n_1_f_1_c_11_m_6_m	0.424
5i32_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_0_c_2_t_6_o_9_h_5_q_16_n_11_n	0.544
6iyi_B	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_5_e_1_n_4_c_1_d_10_o_0_-_2_p	0.479
3qxz_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_7_c_1_l_5_f_4_B_1_m_2_m_3_l	0.365
3kvo_A	_0_c_9_o_0_-_1_b_3_p_7_n	_14_f_6_k_6_D_7_b_0_-_4_n	0.382
3l1l_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_5_c_8_l_4_c_3_q_4_b_4_m_2_o	0.538
4wb9_A	_0_c_9_o_0_-_1_b_3_p_7_n	_5_c_2_m_1_j_3_b_0_-_6_l	0.492
1zu2_A	_9_o_1_b_3_p_7_n_5_q	_0_n_4_m_2_o_4_m_3_o	0.496
4evb_A	_9_o_1_b_3_p_0_-_7_n_5_q	_0_q_0_-_5_r_8_f_12_r_3_q	0.415
1gy8_C	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_6_j_4_F_0_b_0_-_21_n	0.458
2uum_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_10_p_3_b_7_g_3_k_4_m	0.516
5my3_A	_0_c_9_o_1_b_3_p_7_n	_1_f_7_m_7_j_3_k_3_n	0.420
1izm_A	_0_c_0_-_0_-_0_-_9_o_1_b_3_p_7_n	_0_d_6_k_7_h_10_l_17_o_3_b_2_k_11_m	0.354
2nsf_A	_0_c_9_o_1_b_3_p_0_-_7_n	_0_b_2_o_2_b_11_p_9_j_4_n	0.733
1mhy_B	_0_c_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_24_e_0_-_31_b_18_q_1_c_2_a_10_n_3_t	0.447
4id9_B	_0_c_9_o_0_-_1_b_3_p_7_n	_8_g_5_j_4_F_0_b_0_-_21_n	0.351
1h2s_A	_9_o_1_b_3_p_7_n_0_-_5_q	_0_o_0_-_3_p_4_o_1_e_4_m	0.500
7lvi_A	_0_c_9_o_1_b_3_p_7_n	_12_c_1_j_2_b_2_c_10_l	0.422
2bvj_B	_9_o_1_b_3_p_7_n_0_-_5_q	_6_o_7_f_10_l_1_l_2_h_1_l	0.357
1zzm_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_6_f_2_b_0_B_18_k_4_l	0.384
7qco_l	_0_c_9_o_1_b_3_p_7_n_5_q	_0_g_10_l_2_c_10_q_0_-_21_r	0.389
3p8c_B	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_3_b_2_j_5_p_1_c_3_p_13_m_1_j	0.522
2ydx_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_d_5_j_2_F_0_b_0_-_18_l	0.381
7eiv_B	_0_c_9_o_1_b_0_-_0_-_0_-_3_p_7_n_5_q	_0_c_0_-_8_b_1_C_4_B_0_k_7_n_6_n_5_r	0.415
6ui3_A	_0_c_9_o_1_b_3_p_7_n	_4_c_12_m_1_b_3_E_7_m	0.471
2fr7_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_6_n_2_b_0_-_5_j_6_s	0.458
2fug_1	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_2_c_19_E_4_l_16_f_0_-_6_l_6_q	0.478
6l35_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_6_c_0_-_3_b_7_a_12_o_2_m_13_t	0.530
4b89_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_b_2_k_1_b_10_j_2_l_10_l	0.396
3of4_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_4_b_3_E_2_h_6_c_2_G_4_l_3_l_2_q	0.365
4yu3_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_e_1_n_4_c_1_d_10_o_2_m	0.532
5jnq_A	_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_2_o_7_A_1_b_7_A_2_o_5_n_5_m	0.559
1r9d_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_d_9_o_0_-_6_u_5_m_7_m	0.450
2g77_A	_0_c_9_o_0_-_1_b_3_p_7_n	_8_g_7_o_8_k_5_c_1_l_10_l	0.421
6gci_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_1_c_3_q_2_b_4_s_7_j_2_d_2_q	0.568
6jkp_D	_0_c_9_o_1_b_3_p_7_n_5_q	_1_c_4_n_0_-_5_p_4_l_9_j	0.515
6ijj_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_10_c_18_s_17_c_3_c_6_d_9_o_2_m_13_t	0.411
2vzb_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_g_4_r_0_-_5_r_8_f_12_q	0.355
2br9_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_5_b_3_o_0_-_2_q_5_j_8_m_1_b_5_n	0.439
3fcr_A	_0_c_9_o_0_-_1_b_3_p_7_n	_8_e_3_b_10_C_4_b_0_-_7_n	0.359
3zet_B	_0_c_9_o_1_b_3_p_7_n	_1_d_6_p_3_b_2_F_3_m	0.488
5cpc_A	_0_c_9_o_1_b_3_p_7_n	_0_c_13_n_2_d_1_h_2_j	0.363
3oq3_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_b_17_n_2_e_2_p_7_p_4_r	0.622
5hdq_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n_5_q	_16_f_2_C_7_j_8_B_19_b_0_-_1_m_1_q	0.436
5m0n_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_0_-_5_q	_6_b_0_-_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.427
6hum_H	_0_c_9_o_1_b_3_p_7_n	_12_c_5_c_7_c_20_p_7_i	0.421
2gno_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_1_c_2_m_2_c_2_c_7_m_2_k_3_l	0.402
3wct_C	_9_o_1_b_3_p_7_n_5_q	_5_m_1_i_7_o_1_l_7_m	0.434
4m16_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_b_4_m_6_l_5_b_2_k_2_l	0.418
6skq_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n	_2_c_6_b_2_h_19_b_5_e_3_p_23_j	0.388
3uwk_A	_0_c_9_o_1_b_3_p_7_n	_2_i_8_m_1_b_0_D_4_m	0.364
6ytf_n	_0_c_9_o_1_b_3_p_7_n	_0_f_5_i_8_b_2_j_5_m	0.365
1qnx_A	_0_c_9_o_1_b_3_p_0_-_7_n	_0_c_0_-_2_b_9_c_11_D_3_n	0.380
1tk0_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_13_b_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.664
3d4x_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_10_n_4_c_1_c_11_m_6_m	0.441
4cqo_A	_9_o_1_b_3_p_7_n_5_q	_0_m_4_l_6_p_2_p_8_r	0.516
5yxt_A	_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_12_m_8_k_28_b_2_i_2_o_28_m_4_k	0.368
5h6y_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_0_c_4_l_1_e_11_c_6_h_6_m_5_q	0.507
4ytd_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_f_6_k_2_d_2_j_2_m_2_n	0.370
5zji_B	_0_c_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_2_d_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.394
3vpe_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_12_b_1_l_5_C_2_c_0_-_1_l_4_o	0.378
6hit_D	_0_c_9_o_1_b_0_-_3_p_7_n	_5_d_2_k_2_b_4_h_11_o_2_m	0.534
1ygp_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n	_6_b_2_j_2_p_12_b_1_E_4_b_1_n	0.378
3hmq_A	_0_c_9_o_1_b_3_p_7_n	_4_c_22_j_3_b_12_g_6_k	0.363
1x9f_D	_9_o_1_b_3_p_7_n_5_q	_2_m_1_i_7_n_4_l_5_o	0.462
5n6n_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_e_2_n_5_b_3_o_0_-_2_q	0.626
1wpg_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_7_c_13_p_13_c_15_d_1_n_13_b_1_n	0.481
3lqd_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_12_m_5_c_1_c_11_m_6_n	0.538
6jpr_L	_0_c_9_o_1_b_3_p_7_n_5_q	_1_b_8_p_3_b_7_g_3_n_11_l	0.518
5h2t_F	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_24_b_2_B_14_m_3_D_1_b_0_-_12_m	0.390
3bc1_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_3_d_1_j_7_E_4_b_4_j_3_B_8_n	0.369
6n0w_A	_0_c_9_o_1_b_3_p_7_n	_3_i_5_k_1_b_1_l_1_l	0.396
1n1e_A	_9_o_1_b_3_p_0_-_7_n_5_q	_4_o_15_d_6_j_3_e_6_l_4_j	0.350
2wzv_A	_0_c_9_o_1_b_3_p_7_n_5_q	_17_e_0_-_5_b_10_l_16_m_6_j	0.364
1lqt_B	_0_c_9_o_1_b_3_p_0_-_7_n	_2_c_7_o_0_-_9_j_4_A_0_m	0.468
3mi6_B	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_8_d_0_-_1_b_0_-_21_h_10_C_13_q	0.356
5imi_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_e_1_m_1_i_10_g_4_r_5_p	0.384
1ak0_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_5_e_4_m_3_g_0_-_7_l_10_b_7_s	0.372
6igz_B	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_4_e_0_-_3_b_6_g_11_o_2_m_17_t	0.501
6n6q_B	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_1_c_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.568
2ehw_A	_9_o_1_b_3_p_7_n_5_q	_4_j_7_g_3_o_4_j_2_r	0.365
6dj4_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_f_10_k_0_-_5_s_4_q_9_q	0.408
6igz_L	_0_c_9_o_1_b_3_p_7_n_5_q	_0_h_9_o_10_i_0_-_1_m_25_r	0.465
1wuu_A	_0_c_9_o_1_b_3_p_7_n	_2_c_2_q_3_e_2_g_6_j	0.353
2ijr_A	_0_c_9_o_1_b_3_p_7_n	_2_c_5_m_13_c_8_k_7_j	0.425
4z5s_A	_0_c_0_-_9_o_1_b_3_p_7_n	_3_d_7_k_2_l_3_g_1_t_4_n	0.354
5wiv_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_0_-_5_q	_1_h_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q	0.413
2c59_A	_0_c_9_o_0_-_1_b_0_-_0_-_3_p_7_n	_7_c_3_o_4_F_0_b_2_b_7_A_1_c_7_n	0.418
3c07_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n	_2_c_8_e_3_f_3_n_3_c_3_s_11_n	0.427
1lsh_A	_0_c_9_o_1_b_3_p_7_n	_2_c_2_n_7_b_1_j_3_k	0.501
1wwm_A	_0_c_0_-_9_o_1_b_3_p_7_n	_2_h_11_j_5_o_5_h_4_l_4_n	0.398
5owu_A	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_1_c_2_l_4_o_1_b_5_f_5_r_10_l_13_t	0.498
2hoe_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_0_d_1_h_6_c_3_q_4_D_0_n_16_n	0.474
3id0_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_1_b_4_p_0_-_6_p_5_b_17_g_10_i_7_q	0.442
2pd4_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_b_7_o_4_F_7_b_3_j_8_j	0.432
1faz_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_f_5_j_1_f_21_l_7_l_4_n	0.351
6pb1_P	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_2_d_8_j_5_b_10_t_3_n_1_c_9_l	0.459
1z7d_A	_0_c_9_o_1_b_3_p_7_n	_1_c_6_D_1_c_15_l_2_n	0.389
1n1z_A	_0_c_9_o_1_b_3_p_7_n	_9_i_1_p_6_h_3_p_6_n	0.593
3ncy_A	_0_c_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_11_c_2_o_6_b_7_l_5_k_1_k_9_n_3_n	0.504
6q8n_A	_0_c_9_o_0_-_1_b_3_p_7_n	_12_e_3_j_4_E_2_b_0_-_1_l	0.352
3lmf_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_0_-_1_d_2_i_7_o_4_k	0.378
3ahq_A	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_0_-_5_q	_1_c_2_o_1_d_12_m_2_B_10_o_5_o_2_d_14_r	0.455
1v43_A	_0_c_9_o_1_b_3_p_0_-_7_n	_4_e_7_k_3_b_12_i_5_D_7_m	0.362
3dtu_A	_0_c_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_4_c_7_k_1_l_8_p_1_f_3_i_5_l_5_r	0.389
5vyd_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_2_d_5_k_2_b_7_l_3_l_10_l_7_p	0.485
2im8_A	_0_c_9_o_1_b_3_p_7_n_5_q	_0_d_5_l_0_-_11_p_7_n_4_q	0.718
4zdz_A	_0_c_9_o_1_b_3_p_7_n	_4_c_7_q_8_f_11_s_3_k	0.449
1mwc_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_1_c_0_-_3_b_5_e_1_m_6_j_6_m_6_p	0.426
5w8o_A	_0_c_0_-_9_o_1_b_3_p_7_n	_1_b_0_F_7_l_5_b_0_-_9_l	0.362
2d2m_D	_9_o_1_b_3_p_7_n_5_q	_9_l_7_b_5_m_5_l_6_m	0.388
3wvf_B	_0_c_9_o_1_b_3_p_7_n_5_q	_3_c_6_m_2_l_2_q_4_l_8_n	0.534
4yu3_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_10_n_4_c_1_c_11_m_6_n	0.490
2z1m_B	_0_c_9_o_0_-_1_b_3_p_7_n	_1_d_5_j_4_F_0_b_0_-_19_n	0.453
1jeb_B	_0_c_9_o_1_b_3_p_7_n	_9_d_2_n_4_i_10_o_2_n	0.637
5f0e_A	_0_c_9_o_0_-_1_b_3_p_7_n	_8_b_2_o_9_B_6_c_1_B_7_l	0.397
1oj7_A	_0_c_9_o_1_b_3_p_0_-_0_-_7_n_0_-_5_q	_1_c_4_n_0_-_7_p_4_k_13_k_3_l_5_j_6_n	0.360
1n7o_A	_0_c_9_o_1_b_3_p_7_n	_2_b_5_n_11_b_6_m_10_m	0.555
3dwb_A	_0_c_9_o_1_b_3_p_7_n_5_q	_11_e_1_j_5_b_0_-_12_m_15_q	0.549
2id3_A	_9_o_1_b_0_-_0_-_0_-_3_p_7_n_5_q	_0_o_1_b_2_g_3_g_2_i_13_m_1_l_1_r	0.350
4aro_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n	_4_c_3_B_5_B_1_m_6_b_4_l_6_n	0.483
3l77_A	_0_c_9_o_0_-_1_b_3_p_7_n	_14_f_6_l_2_D_2_b_0_-_7_n	0.409
4xay_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_2_m_4_C_3_b_0_-_3_j	0.396
4gik_A	_9_o_0_-_1_b_3_p_7_n_5_q	_2_k_6_C_4_b_3_m_4_l_3_s	0.361
1eco_A	_0_c_9_o_1_b_3_p_7_n	_10_c_3_n_5_k_3_m_2_n	0.511
5tou_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_10_p_3_b_7_g_3_k_4_m	0.516
4hyj_A	_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_0_q_1_b_5_q_5_b_4_m_1_e_4_r	0.455
1wyu_A	_0_c_9_o_1_b_3_p_0_-_7_n	_2_d_0_-_6_b_1_m_3_A_6_l	0.388
6zhk_A	_0_c_9_o_1_b_3_p_0_-_7_n	_1_d_0_-_5_b_13_l_2_c_1_l	0.394
2a1l_A	_0_c_0_-_9_o_1_b_3_p_7_n	_14_e_6_J_5_q_1_c_0_-_4_m	0.413
5fia_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_1_b_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.496
1bgf_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_e_1_e_2_c_3_q_2_n_2_o	0.564
4pbe_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_2_m_4_C_3_b_0_-_3_j	0.396
7sa3_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_5_q	_5_d_2_b_3_A_0_l_1_b_1_q_5_j_6_q	0.508
1k30_A	_0_c_0_-_9_o_1_b_3_p_0_-_7_n	_0_c_3_k_5_o_0_-_4_o_7_A_8_j	0.416
4ler_A	_0_c_0_-_9_o_1_b_3_p_7_n	_4_e_23_h_9_o_0_-_23_l_18_l	0.454
4mnd_A	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n_5_q	_6_a_5_j_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.356
1uq5_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_b_4_l_4_j_6_b_1_j_8_n	0.427
7sa3_C	_0_c_9_o_1_b_3_p_0_-_7_n	_1_c_15_p_4_b_7_q_6_c_3_l	0.609
5hh3_A	_0_c_9_o_1_b_0_-_3_p_0_-_0_-_7_n_5_q	_6_c_0_-_4_b_4_k_1_q_3_A_7_j_3_l_3_p	0.394
5zji_X	_0_c_9_o_1_b_3_p_7_n	_2_c_18_o_14_b_8_t_3_i	0.569
5a5t_C	_9_o_1_b_3_p_7_n_5_q	_0_k_6_k_5_p_6_n_22_q	0.650
6ijj_3	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_0_b_1_s_5_b_3_b_16_p_12_e_21_t	0.433
1qo0_A	_0_c_9_o_1_b_0_-_3_p_7_n	_4_c_0_-_4_c_3_C_8_k_8_n	0.383
3gqb_B	_0_c_9_o_1_b_3_p_7_n	_2_b_10_o_11_c_2_d_14_j	0.386
3l4d_A	_0_c_9_o_1_b_3_p_7_n	_2_d_3_r_10_d_12_s_2_l	0.494
1out_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_f_10_n_4_c_1_e_9_m_6_n	0.434
1rz4_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_c_1_m_4_k_1_b_0_-_2_k	0.419
3lhq_A	_0_c_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_0_g_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.380
5l51_A	_0_c_9_o_1_b_0_-_3_p_7_n	_2_b_0_-_1_b_3_g_6_l_13_n	0.418
2eia_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_5_h_6_n_19_c_6_c_5_o_16_k_4_k	0.364
1s4b_P	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.540
6opm_C	_0_c_9_o_1_b_3_p_7_n_5_q	_9_h_3_o_2_b_0_-_20_m_17_p	0.574
1v4w_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_11_n_4_c_1_d_10_m_6_n	0.487
3p8r_A	_0_c_9_o_1_b_3_p_7_n_5_q	_7_g_5_j_3_c_2_p_0_-_6_q	0.502
6k55_B	_0_c_9_o_0_-_1_b_3_p_7_n	_4_c_2_l_5_E_3_c_0_-_2_l	0.362
2aa1_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_e_1_j_2_d_4_i_10_o_2_n	0.475
6f7h_A	_0_c_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_10_h_5_q_1_g_12_b_10_p_11_l_9_j_7_u	0.441
2hr2_A	_9_o_1_b_3_p_7_n_5_q	_0_o_2_i_13_m_3_m_6_m	0.425
2onk_A	_0_c_9_o_1_b_3_p_0_-_7_n	_25_e_7_k_11_b_2_k_6_C_7_m	0.383
4kpd_A	_0_c_9_o_0_-_0_-_1_b_3_p_7_n_5_q	_2_b_2_r_4_A_2_A_1_b_4_p_0_-_5_q	0.537
1vdk_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_c_2_r_10_A_17_p_0_-_10_q	0.482
4z5p_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_d_2_m_3_A_6_j_3_l_6_p	0.423
6gp3_A	_0_c_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_0_c_4_e_17_j_4_b_2_h_3_n_5_f_3_r	0.424
1vgo_A	_9_o_1_b_3_p_7_n_0_-_5_q	_0_o_0_-_3_o_4_o_5_d_3_q	0.614
3dbh_B	_0_c_9_o_1_b_3_p_0_-_7_n	_8_d_5_f_5_b_14_m_7_h_6_n	0.437
5b6b_F	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_6_d_7_o_33_l_17_o_3_d_3_m_4_k	0.475
4l9m_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_3_d_3_g_19_m_3_h_7_p_5_m_3_j	0.483
6fea_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_4_c_0_-_2_b_2_C_2_l_3_B_5_l_2_q	0.505
1q1f_A	_0_c_9_o_1_b_3_p_7_n_5_q	_10_c_3_n_0_-_8_k_5_n_2_o	0.503
1un8_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_e_36_l_1_h_6_m_8_l_2_n	0.389
5grh_B	_0_c_0_-_9_o_1_b_3_p_7_n	_6_b_8_k_3_l_6_b_0_-_5_l	0.362
1tff_A	_0_c_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_0_c_3_l_0_D_7_k_3_n_4_n_3_g_2_o	0.377
3wkx_A	_0_c_0_-_9_o_1_b_3_p_7_n	_21_b_7_m_2_m_12_b_0_-_16_m	0.447
4ayb_B	_0_c_9_o_1_b_0_-_3_p_7_n_0_-_0_-_5_q	_3_c_0_-_3_b_11_j_4_k_13_n_10_b_0_C_1_r	0.363
5e58_D	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_6_c_9_m_6_m_9_l_9_m_2_k_5_q	0.490
4esa_D	_0_c_9_o_1_b_0_-_3_p_7_n	_9_e_1_m_5_c_1_d_10_o_2_n	0.591
5iko_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_1_b_0_B_15_j_2_b_0_-_2_j_2_q	0.414
1ppr_M	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_4_f_3_o_15_n_6_b_7_m_2_l_9_l	0.462
6hwh_W	_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.415
1jt6_B	_0_c_9_o_1_b_0_-_0_-_3_p_7_n_5_q	_5_b_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.499
3llq_A	_0_c_9_o_1_b_3_p_7_n_5_q	_5_h_5_q_16_b_6_p_8_n_5_j	0.637
1lvl_A	_9_o_0_-_1_b_3_p_7_n_5_q	_3_k_3_C_6_e_0_-_1_n_17_q	0.427
2l7b_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_0_b_4_h_3_l_6_d_4_p_11_u_5_t	0.362
2oc5_A	_0_c_9_o_0_-_1_b_3_p_7_n	_3_d_7_k_2_y_5_e_0_-_3_n	0.353
2au5_A	_0_c_9_o_1_b_3_p_7_n	_7_d_6_f_2_f_8_n_5_n	0.469
1lkx_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_10_f_0_-_4_b_4_l_3_E_6_l_5_o	0.393
1dlw_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_0_c_3_l_5_c_4_l_11_d_6_m_4_j	0.384
1e3h_A	_0_c_9_o_1_b_3_p_7_n_5_q	_3_e_7_s_0_-_14_m_5_m_8_o	0.378
6int_A	_0_c_9_o_0_-_1_b_3_p_0_-_0_-_7_n_5_q	_0_c_6_o_2_E_6_b_9_o_3_C_5_A_2_b_2_o	0.424
1v54_C	_9_o_0_-_1_b_3_p_7_n_5_q	_3_o_10_u_3_b_16_p_3_r_7_t	0.513
2rao_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_e_10_m_2_f_1_c_11_m_6_m	0.434
5fm1_B	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_5_b_7_t_6_o_7_j_3_o_2_o_3_u	0.441
1itz_A	_0_c_9_o_0_-_1_b_3_p_7_n	_10_f_2_o_1_j_6_c_0_-_12_l	0.445
6sl5_1	_0_c_9_o_1_b_3_p_7_n	_7_f_14_n_12_b_8_t_4_i	0.377
3k8p_C	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_2_c_3_b_3_m_3_d_5_c_2_j_4_m	0.371
1hqv_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_9_f_10_j_9_o_0_-_9_j_5_j_9_o	0.365
6aby_B	_0_c_9_o_1_b_3_p_7_n_5_q	_10_h_2_k_17_i_6_p_6_i_4_p	0.398
4bma_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_3_b_0_B_5_l_3_E_13_b_0_-_10_n	0.376
6oid_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_d_0_-_2_b_4_i_10_l_1_m	0.417
5kvu_D	_0_c_9_o_1_b_3_p_7_n_5_q	_7_i_7_m_0_-_3_n_13_m_4_l	0.353
1zcb_A	_0_c_9_o_0_-_1_b_3_p_7_n	_5_d_2_o_7_j_6_c_0_-_5_l	0.524
5xnt_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n_5_q	_11_b_4_i_4_n_6_B_7_j_0_-_3_l_10_q	0.385
6awf_D	_0_c_9_o_1_b_0_-_3_p_7_n	_1_c_0_-_7_b_9_g_2_s_6_n	0.516
1gnc_A	_9_o_1_b_3_p_7_n_5_q	_0_r_8_g_15_q_6_p_19_q	0.510
2yz7_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_f_6_l_2_E_2_b_0_-_7_n	0.409
1s16_A	_9_o_1_b_3_p_7_n_5_q	_5_n_11_d_2_H_16_n_2_o	0.378
3rf0_A	_0_c_0_-_9_o_1_b_3_p_7_n	_4_c_6_h_7_j_7_b_0_-_8_m	0.405
4fnv_A	_9_o_1_b_3_p_7_n_0_-_5_q	_14_m_0_-_7_n_6_m_6_m_12_n	0.351
5mtf_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_5_f_4_o_0_-_1_p_7_m_1_b_5_l	0.545
7eqd_M	_0_c_0_-_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_5_d_8_A_0_k_3_b_1_q_1_b_4_e_3_k_7_p	0.369
2c1h_A	_0_c_9_o_0_-_1_b_3_p_7_n	_9_c_4_j_4_D_3_b_0_-_16_m	0.401
4zf7_A	_9_o_1_b_3_p_7_n_5_q	_0_r_2_d_11_n_5_m_17_l	0.422
2dn3_B	_0_c_9_o_1_b_3_p_7_n	_5_d_2_n_4_h_11_o_2_m	0.585
1zq9_A	_0_c_9_o_0_-_1_b_3_p_7_n	_6_c_3_m_9_j_6_b_0_-_2_j	0.396
2ije_S	_9_o_0_-_1_b_3_p_7_n_5_q	_0_o_3_i_3_c_1_o_4_n_3_j	0.524
1ei1_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_2_d_0_-_5_c_3_G_16_o_0_-_1_q	0.445
3wj7_A	_0_c_0_-_9_o_0_-_1_b_3_p_7_n	_8_d_2_E_11_o_4_D_2_b_17_b_3_n	0.478
2g18_E	_0_c_9_o_1_b_0_-_3_p_7_n	_9_g_0_-_16_b_5_B_4_p_5_o	0.473
1gnx_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_5_d_7_m_5_E_1_a_0_-_5_a_11_q	0.437
1mv5_A	_0_c_9_o_1_b_3_p_7_n	_0_c_10_j_11_b_1_A_8_l	0.386
3zfd_A	_0_c_9_o_1_b_3_p_0_-_7_n	_6_c_3_q_9_b_1_d_9_G_3_m	0.427
1v5d_A	_0_c_9_o_0_-_1_b_0_-_3_p_7_n	_3_b_7_m_7_f_7_b_21_b_2_j_3_n	0.408
1lf6_A	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n_5_q	_7_b_3_k_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.376
1zg3_A	_0_c_0_-_9_o_1_b_3_p_7_n	_1_c_10_f_2_l_6_e_3_d_2_n	0.351
6lon_D	_0_c_0_-_0_-_0_-_9_o_1_b_3_p_7_n_5_q	_5_c_4_g_2_f_12_A_14_o_8_c_1_s_4_l_8_m	0.380
1c9k_B	_0_c_0_-_9_o_1_b_3_p_0_-_7_n	_5_b_10_D_1_k_4_b_2_o_3_F_10_n	0.426
3mkb_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_e_10_m_5_c_1_d_11_l_5_m	0.450
1ted_A	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_9_c_6_p_6_b_0_G_8_h_6_E_2_m	0.383
4in3_D	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_42_c_8_m_1_j_16_p_8_k_2_k_3_p	0.513
6huf_M	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n	_14_c_2_F_3_m_6_F_4_b_4_j_3_B_8_n	0.364
1u7g_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_d_13_j_13_b_0_-_3_n_4_s	0.510
5nws_A	_0_c_9_o_1_b_0_-_3_p_0_-_0_-_7_n_5_q	_11_c_0_-_2_b_5_l_1_o_6_A_6_j_3_l_2_p	0.404
6n99_C	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_3_c_6_m_14_b_9_o_3_B_6_A_7_o	0.528
1zx4_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_7_c_7_j_3_c_5_b_2_j_4_n_3_n	0.491
6drm_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_6_c_2_j_2_c_5_b_6_n_4_j_3_r	0.472
4po5_F	_9_o_1_b_3_p_0_-_0_-_7_n_5_q	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.484
2inc_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_c_10_o_4_b_3_t_0_-_3_q	0.636
3tw8_B	_0_c_0_-_9_o_0_-_1_b_3_p_0_-_7_n	_5_c_4_F_3_m_4_F_4_b_4_j_3_B_8_n	0.364
2oeb_A	_9_o_0_-_1_b_3_p_7_n_0_-_5_q	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.519
4e3z_B	_0_c_9_o_1_b_0_-_3_p_0_-_7_n	_14_d_7_j_2_b_4_E_12_p_1_G_11_j	0.395
1cza_N	_0_c_9_o_1_b_3_p_7_n_5_q	_10_c_1_m_4_b_13_f_5_j_6_v	0.397
1mij_A	_0_c_9_o_1_b_3_p_7_n	_9_c_9_n_2_g_2_i_9_n	0.477
2wy4_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_d_2_l_0_-_4_m_4_n_3_r	0.494
6eew_A	_0_c_0_-_9_o_1_b_3_p_7_n	_5_b_18_k_10_m_4_b_6_D_2_n	0.403
4doh_A	_0_c_9_o_1_b_3_p_7_n	_2_e_20_m_1_b_5_q_7_l	0.690
3bhg_A	_0_c_9_o_1_b_3_p_0_-_7_n	_10_g_2_m_3_B_11_p_9_e_2_n	0.411
1g87_B	_0_c_9_o_1_b_0_-_0_-_3_p_7_n	_2_d_0_-_5_b_6_D_5_m_4_o_18_l	0.405
2q2q_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_f_6_l_3_E_2_b_0_-_7_n	0.409
1wyn_A	_0_c_0_-_9_o_1_b_3_p_7_n	_7_e_3_h_13_m_9_d_0_-_5_m	0.399
2h5g_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_c_6_m_1_l_5_d_0_-_5_m	0.430
1cbg_A	_0_c_9_o_0_-_1_b_3_p_7_n	_1_b_3_l_5_E_1_b_17_b_11_n	0.399
1ei6_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_d_10_l_5_D_3_d_0_-_5_n	0.411
3eok_B	_0_c_9_o_0_-_1_b_3_p_7_n	_5_d_2_n_1_f_1_d_10_o_2_m	0.527
7a4p_B	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_2_d_35_n_12_f_3_b_0_-_8_f_1_q	0.488
1rzo_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_b_4_l_4_j_6_b_1_k_7_m	0.376
3tev_B	_0_c_9_o_0_-_1_b_3_p_7_n	_7_c_2_m_3_A_16_b_0_-_5_l	0.492
2rkk_A	_9_o_1_b_3_p_7_n_0_-_5_q	_7_n_8_c_1_p_5_n_1_b_2_o	0.621
7oui_7	_0_c_9_o_1_b_3_p_7_n	_7_b_9_o_15_b_8_t_4_i	0.504
7abl_D	_0_c_9_o_1_b_0_-_3_p_0_-_7_n_5_q	_0_c_0_-_4_b_3_j_12_q_4_k_1_m_2_l	0.406
7fc3_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n_0_-_5_q	_7_e_16_E_2_D_6_o_2_b_0_-_5_l_1_f_10_u	0.381
4mqs_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_c_2_p_1_d_17_g_5_m_6_s	0.526
6kfq_A	_9_o_1_b_3_p_7_n_0_-_5_q	_2_o_3_b_1_p_3_o_5_c_4_r	0.675
3zdr_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_b_5_n_0_-_5_p_4_o_3_k	0.454
7c2c_A	_0_c_9_o_0_-_1_b_3_p_7_n	_2_d_4_m_4_C_5_b_0_-_1_m	0.502
6fyq_A	_0_c_9_o_1_b_3_p_0_-_7_n	_2_c_8_k_5_b_3_k_4_F_2_m	0.414
6nhu_A	_0_c_9_o_1_b_3_p_7_n	_1_c_5_p_15_f_7_j_7_h	0.351
1jb0_B	_0_c_9_o_0_-_1_b_0_-_3_p_7_n_5_q	_3_d_35_m_13_e_11_b_5_f_1_q_6_b_1_r	0.438
6pnj_l	_0_c_9_o_1_b_3_p_7_n	_7_e_11_l_1_c_11_r_21_i	0.355
5vs7_A	_9_o_1_b_3_p_7_n_5_q	_0_p_17_c_6_h_6_m_5_s	0.476
2bs2_C	_0_c_9_o_1_b_3_p_7_n_5_q	_0_h_10_t_2_i_12_p_4_k_2_s	0.374
5oye_B	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_4_b_9_l_3_C_4_b_7_o_6_C_9_n	0.445
1x91_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	0.374
5jlc_A	_0_c_9_o_1_b_3_p_7_n	_4_c_6_r_7_f_11_t_2_k	0.361
1ar1_A	_0_c_9_o_1_b_3_p_7_n_5_q	_4_c_0_-_1_b_3_k_1_l_7_p	0.473
3nx3_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_12_d_0_-_9_b_6_D_1_f_13_l_2_o	0.405
3pz9_A	_0_c_9_o_1_b_3_p_7_n	_7_c_1_l_9_b_3_D_13_m	0.419
3uvv_A	_0_c_0_-_0_-_9_o_1_b_3_p_7_n	_1_c_7_j_7_j_11_o_6_e_1_o_7_f	0.361
5gpc_A	_0_c_9_o_0_-_1_b_3_p_7_n_5_q	_2_h_5_m_2_g_1_c_3_q_9_o_6_k	0.375
3at5_A	_0_c_9_o_1_b_3_p_7_n	_1_e_10_n_1_k_10_m_6_n	0.470
2ziy_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_0_c_6_t_1_b_0_-_2_n_3_f_7_s	0.461
5l1o_A	_0_c_9_o_1_b_3_p_7_n	_2_d_5_p_5_i_4_k_2_l	0.462
2q80_A	_0_c_9_o_1_b_3_p_7_n_5_q	_1_d_1_n_0_-_6_p_6_q_8_o	0.571
7lrd_D	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_3_d_5_l_1_b_7_m_5_k_9_l_2_b_2_q	0.481
2hhv_A	_0_c_9_o_1_b_3_p_0_-_7_n_0_-_5_q	_9_d_0_-_2_b_5_r_3_a_6_k_1_B_1_q	0.479
1y2k_A	_0_c_9_o_1_b_3_p_7_n_0_-_5_q	_3_e_4_l_11_l_3_l_14_l_2_b_2_q	0.424
4lu4_A	_0_c_9_o_1_b_3_p_7_n	_6_b_9_l_1_b_4_m_6_l	0.478
1wu3_I	_0_c_9_o_1_b_3_p_7_n_5_q	_17_c_4_m_5_b_3_t_3_n_4_q	0.777
5bn2_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_b_3_o_9_h_5_q_16_m_11_p	0.634
4ith_A	_0_c_9_o_0_-_1_b_3_p_0_-_7_n	_9_c_20_m_10_h_6_b_6_i_4_b_3_l	0.374
2dpy_B	_0_c_9_o_1_b_3_p_7_n_5_q	_1_d_6_G_2_c_2_q_9_m_9_j	0.355
2r8q_A	_0_c_9_o_1_b_0_-_3_p_7_n_5_q	_1_c_2_p_6_b_1_b_3_g_5_i_2_o	0.431
3e2v_A	_0_c_9_o_1_b_0_-_3_p_7_n	_1_b_0_-_1_b_6_B_5_l_3_m	0.361
1mb4_A	_0_c_9_o_1_b_3_p_0_-_7_n	_1_c_1_o_0_-_6_k_16_A_12_k	0.378
6hjw_B	_0_c_9_o_1_b_0_-_3_p_7_n	_5_c_8_n_1_j_1_h_3_g_2_n	0.365
2a2m_A	_0_c_9_o_1_b_3_p_0_-_7_n_5_q	_4_e_2_m_0_-_4_p_6_b_4_l_9_l	0.493
3gdf_A	_0_c_9_o_0_-_1_b_3_p_7_n	_14_f_6_l_3_D_2_b_0_-_9_n	0.409
5u7o_B	_0_c_9_o_1_b_3_p_7_n_5_q	_2_c_7_q_23_c_0_-_5_f_4_q	0.480
1eyx_B	_0_c_9_o_1_b_3_p_7_n_5_q	_2_c_7_p_3_e_4_g_3_n_15_m	0.498
5has_C	_0_c_0_-_9_o_1_b_0_-_3_p_7_n_5_q	_0_c_2_i_4_j_5_j_3_g_9_l_3_m_3_q	0.379
3m4y_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_4_d_12_A_2_j_0_-_4_q_6_k_18_p	0.405
4iyp_A	_9_o_1_b_0_-_3_p_7_n_0_-_5_q	_8_m_13_b_5_k_5_p_19_m_2_c_5_u	0.479
6ttj_F	_0_c_9_o_1_b_3_p_7_n_5_q	_5_b_4_m_3_c_1_k_30_l_6_n	0.461
6ibb_A	_0_c_9_o_1_b_3_p_7_n_5_q	_6_b_1_p_8_b_3_j_5_m_5_r	0.604
1jbo_B	_0_c_9_o_1_b_0_-_3_p_7_n	_1_b_8_p_3_b_7_g_3_n_11_n	0.573
2rdz_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_1_b_5_v_4_o_4_c_1_r_14_f_4_q	0.501
1cpc_A	_0_c_9_o_1_b_0_-_3_p_7_n	_2_c_9_p_3_b_7_g_3_k_4_m	0.516
2ews_A	_0_c_9_o_0_-_1_b_3_p_7_n	_4_b_7_q_4_D_1_b_0_-_3_k	0.354
1iut_A	_0_c_9_o_1_b_3_p_7_n_5_q	_2_b_2_o_0_-_2_s_7_l_1_j	0.427
1kf6_A	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	_1_b_0_A_11_o_6_n_6_l_6_m_13_q	0.533
1k1x_A	_0_c_9_o_1_b_3_p_7_n	_16_c_3_l_8_b_5_f_1_m	0.492
6xce_A	_0_c_0_-_9_o_1_b_3_p_0_-_7_n	_4_e_2_B_0_f_3_b_3_p_2_A_6_j	0.377
