6ei0_N	_0_r_7_c_16_s_4_r_19_p	_0_q_4_b_1_o_6_q_4_p	0.612
5tjf_A	_0_r_7_c_16_s_4_r_19_p	_7_q_1_e_3_e_1_c_8_p	0.375
4j72_A	_0_r_7_c_16_s_4_r_19_p	_2_l_2_d_6_n_5_q_6_m	0.384
6lpe_C	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_0_-_8_r_19_r_3_f_5_n	0.577
4a2q_D	_0_r_7_c_16_s_4_r_19_p	_7_n_5_l_5_s_2_m_4_o	0.431
7v9l_R	_0_r_7_c_16_s_4_r_19_p	_0_r_1_b_2_s_8_u_6_q	0.681
6lkp_C	_0_r_7_c_16_s_0_-_4_r_19_p	_0_r_0_-_5_s_7_e_13_r_3_p	0.780
1ciy_A	_0_r_7_c_0_-_16_s_4_r_19_p	_0_k_5_f_9_l_5_s_4_q_5_q	0.453
1bbh_A	_0_r_0_-_7_c_0_-_16_s_4_r_19_p	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.380
6vn7_R	_0_r_7_c_16_s_0_-_4_r_0_-_19_p	_6_r_0_-_2_t_5_h_5_l_10_c_4_q	0.355
1n83_A	_0_r_7_c_16_s_4_r_19_p	_0_q_5_e_7_h_2_q_8_p	0.565
1cpq_A	_0_r_0_-_0_-_7_c_16_s_4_r_19_p	_0_r_3_k_5_b_18_c_0_-_1_p_2_o	0.438
1pk5_A	_0_r_0_-_0_-_7_c_16_s_4_r_19_p	_2_r_4_B_5_B_0_e_3_n_4_j_10_o	0.355
5azd_A	_0_r_0_-_7_c_16_s_4_r_19_p	_4_q_4_n_5_f_4_s_4_m_2_l	0.388
1zs3_A	_0_r_0_-_7_c_16_s_4_r_19_p	_3_r_8_f_7_d_0_-_2_r_3_p	0.707
5lj5_A	_0_r_7_c_0_-_16_s_4_r_19_p	_13_s_15_n_5_o_10_t_5_r_6_m	0.392
1jig_A	_0_r_7_c_16_s_0_-_4_r_19_p	_0_r_0_-_5_r_8_f_11_r_3_p	0.680
1j4n_A	_0_r_7_c_16_s_4_r_19_p	_14_p_5_h_5_q_21_n_11_n	0.385
6e1o_A	_0_r_7_c_0_-_16_s_4_r_19_p	_8_q_5_b_18_f_2_q_11_q_7_m	0.424
3se1_A	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_0_-_7_r_20_r_3_f_5_n	0.577
1ji4_A	_0_r_7_c_16_s_4_r_19_p	_3_r_8_f_10_A_0_r_3_p	0.669
1itf_A	_0_r_7_c_16_s_4_r_19_p	_9_l_1_e_2_p_10_o_4_n	0.368
4c9h_A	_0_r_7_c_16_s_4_r_19_p	_2_q_3_b_1_u_9_j_8_o	0.456
6ijj_B	_0_r_0_-_7_c_16_s_4_r_0_-_19_p	_35_n_12_f_15_c_3_q_10_r_14_f_1_t	0.380
2r6g_G	_0_r_7_c_16_s_4_r_19_p	_0_s_17_e_12_t_6_h_8_l	0.396
5jfq_A	_0_r_7_c_0_-_16_s_0_-_4_r_19_p	_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.421
3gcg_B	_0_r_0_-_7_c_16_s_4_r_19_p	_8_r_5_l_11_f_0_-_2_j_5_p	0.422
2axt_A	_0_r_7_c_16_s_4_r_19_p	_1_q_12_b_11_j_9_r_21_l	0.483
1kqf_C	_0_r_7_c_16_s_4_r_0_-_0_-_19_p	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.466
6a4u_A	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_0_-_8_r_19_r_3_e_6_n	0.578
3god_B	_0_r_7_c_16_s_4_r_19_p	_3_p_2_d_6_m_3_o_16_p	0.514
4xaj_B	_0_r_7_c_16_s_4_r_19_p	_3_o_8_e_10_o_4_j_12_o	0.366
1rh5_A	_0_r_7_c_0_-_16_s_4_r_19_p	_12_m_18_d_12_i_15_r_8_r_4_n	0.494
1f6f_A	_0_r_7_c_0_-_0_-_16_s_4_r_0_-_19_p	_10_r_7_c_6_e_2_k_2_j_2_r_12_f_3_t	0.356
1afr_A	_0_r_7_c_16_s_4_r_19_p	_15_r_4_k_9_r_3_t_1_k	0.453
3dhi_A	_0_r_7_c_16_s_4_r_19_p	_8_o_5_c_2_t_3_q_6_j	0.507
2l3y_A	_0_r_7_c_0_-_16_s_4_r_0_-_19_p	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.472
1osv_A	_0_r_7_c_16_s_0_-_4_r_19_p	_2_p_9_f_6_l_4_j_10_o_6_p	0.360
6hwh_V	_0_r_7_c_16_s_4_r_19_p	_9_n_29_c_4_n_12_t_15_m	0.391
2onk_C	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_5_h_1_t_6_k_2_j_17_q	0.428
3mp7_A	_0_r_0_-_7_c_16_s_0_-_4_r_19_p	_7_o_21_b_8_c_1_q_4_b_18_n_6_p	0.412
3aqb_D	_0_r_0_-_0_-_7_c_16_s_4_r_19_p	_7_q_3_A_2_A_1_c_0_-_2_n_5_p	0.423
2idx_C	_0_r_7_c_0_-_16_s_4_r_19_p	_5_n_3_b_2_f_4_k_15_p_6_p	0.373
5wpn_A	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_0_-_8_r_19_r_3_f_5_n	0.577
2cei_A	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_0_-_7_r_19_r_3_f_5_n	0.577
1zuj_A	_0_r_7_c_16_s_4_r_0_-_19_p	_3_r_8_f_9_b_2_o_1_d_3_q	0.378
5iwk_A	_0_r_0_-_0_-_7_c_16_s_4_r_19_p	_22_q_9_m_5_l_4_b_2_t_12_j_17_p	0.361
1fx8_A	_0_r_0_-_7_c_16_s_0_-_4_r_19_p	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.398
5k53_B	_0_r_0_-_0_-_7_c_0_-_16_s_4_r_19_p	_1_r_5_f_1_j_3_d_7_k_2_r_1_t_4_n	0.367
3lmd_A	_0_r_7_c_0_-_16_s_4_r_19_p	_6_o_4_i_7_i_8_p_2_q_1_p	0.426
6wng_D	_0_r_0_-_0_-_0_-_7_c_16_s_0_-_4_r_19_p	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.383
1kf6_D	_0_r_7_c_0_-_16_s_4_r_19_p	_0_m_1_c_7_b_9_g_2_r_7_n	0.376
6wpc_B	_0_r_7_c_0_-_16_s_4_r_19_p	_0_k_5_f_10_k_5_s_4_q_9_q	0.459
2cqz_A	_0_r_0_-_7_c_16_s_4_r_19_p	_8_o_6_i_4_c_12_j_2_j_3_p	0.356
6ayc_A	_0_r_7_c_0_-_16_s_4_r_19_p	_7_r_1_d_6_f_10_k_2_l_2_l	0.355
1knc_A	_0_r_7_c_16_s_4_r_19_p	_5_q_14_c_5_l_2_k_4_q	0.425
4dyc_B	_0_r_7_c_16_s_4_r_19_p	_0_j_4_c_8_i_1_r_5_o	0.474
3s8r_A	_0_r_7_c_16_s_4_r_19_p	_3_r_3_d_1_j_2_i_3_n	0.411
3p32_A	_0_r_0_-_7_c_16_s_4_r_19_p	_3_o_10_D_0_b_3_m_2_r_2_l	0.364
6lm1_B	_0_r_7_c_0_-_16_s_4_r_19_p	_0_r_7_o_5_A_2_A_2_o_3_p	0.396
7oy8_L	_0_r_0_-_7_c_0_-_16_s_0_-_4_r_0_-_19_p	_1_r_4_k_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.356
7pij_B	_0_r_7_c_16_s_4_r_0_-_19_p	_6_p_5_e_4_t_4_i_2_h_1_o	0.387
5d91_A	_0_r_7_c_0_-_16_s_4_r_19_p	_4_k_5_b_2_j_1_j_5_r_5_q	0.373
4av3_A	_0_r_7_c_16_s_0_-_0_-_4_r_19_p	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.530
1orj_A	_0_r_7_c_16_s_4_r_19_p	_9_o_1_b_3_p_7_n_5_q	0.429
2ah6_C	_0_r_7_c_16_s_4_r_19_p	_8_o_13_m_7_A_4_q_4_p	0.366
1gqe_A	_0_r_0_-_7_c_16_s_4_r_19_p	_0_n_2_l_1_d_1_o_2_l_2_p	0.390
4iit_C	_0_r_0_-_7_c_16_s_4_r_19_p	_8_s_4_f_10_b_5_o_5_s_3_o	0.430
3qf4_B	_0_r_7_c_16_s_0_-_4_r_19_p	_5_o_1_f_2_v_1_e_3_q_3_q	0.388
3vrc_B	_0_r_0_-_7_c_16_s_4_r_19_p	_0_r_4_l_3_c_17_c_2_p_3_o	0.471
3jcu_d	_0_r_0_-_7_c_0_-_16_s_4_r_0_-_19_p	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.377
6iyi_B	_0_r_7_c_16_s_4_r_19_p	_1_n_4_c_1_d_10_o_2_p	0.426
3l1l_A	_0_r_7_c_16_s_0_-_4_r_19_p	_2_q_6_g_2_s_5_c_1_o_1_p	0.560
3p8c_B	_0_r_0_-_0_-_7_c_16_s_4_r_19_p	_2_r_6_b_5_i_9_d_1_u_0_-_9_o	0.409
6gci_A	_0_r_7_c_16_s_4_r_0_-_19_p	_3_q_2_b_4_s_7_j_2_d_2_q	0.493
6ijj_A	_0_r_7_c_16_s_4_r_0_-_0_-_19_p	_6_q_10_c_18_s_17_c_3_c_6_d_9_o	0.444
2br9_A	_0_r_7_c_16_s_4_r_19_p	_2_r_5_b_3_o_2_q_5_j	0.498
6hum_H	_0_r_7_c_16_s_4_r_0_-_19_p	_6_r_5_e_3_j_10_A_2_A_5_p	0.452
3lwj_A	_0_r_0_-_7_c_16_s_4_r_19_p	_3_p_5_j_2_c_1_i_4_r_8_l	0.398
5n6n_A	_0_r_7_c_16_s_0_-_4_r_19_p	_6_t_5_e_2_n_5_b_3_o_2_q	0.377
5imi_A	_0_r_7_c_16_s_0_-_0_-_4_r_19_p	_2_j_5_e_1_m_1_i_10_g_4_r_5_p	0.353
6dj4_A	_0_r_7_c_0_-_16_s_4_r_19_p	_0_k_6_f_10_k_5_s_4_q_9_q	0.459
5wiv_A	_0_r_0_-_7_c_16_s_0_-_4_r_19_p	_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.352
3a9q_E	_0_r_7_c_16_s_4_r_0_-_19_p	_0_r_0_-_7_r_23_s_3_f_5_n	0.487
5jxd_A	_0_r_7_c_0_-_16_s_4_r_19_p	_0_l_1_d_5_m_2_p_5_q_6_n	0.386
5owu_A	_0_r_7_c_16_s_0_-_4_r_19_p	_5_r_10_l_13_t_5_k_6_n_3_o	0.430
2fjc_A	_0_r_7_c_16_s_4_r_19_p	_3_r_8_f_10_A_0_r_3_q	0.594
6iz3_A	_0_r_0_-_7_c_16_s_4_r_19_p	_2_s_4_j_1_c_1_g_14_m_7_p	0.375
3o1i_B	_0_r_0_-_7_c_16_s_4_r_19_p	_5_r_4_z_3_i_0_-_6_p_5_p	0.444
4hyj_A	_0_r_7_c_16_s_0_-_4_r_19_p	_5_q_5_b_4_m_1_e_4_r_4_n	0.457
4mnd_A	_0_r_0_-_7_c_16_s_4_r_0_-_19_p	_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.356
3lhq_A	_0_r_7_c_16_s_4_r_19_p	_3_q_4_m_1_j_7_r_9_o	0.486
6opm_C	_0_r_7_c_16_s_0_-_4_r_19_p	_1_r_9_h_3_o_2_b_20_m_17_p	0.433
3p8r_A	_0_r_7_c_16_s_4_r_19_p	_5_j_3_c_2_p_6_q_7_j	0.371
1ppj_C	_0_r_7_c_16_s_4_r_19_p	_1_n_9_j_3_s_1_b_1_p	0.445
4kpd_A	_0_r_7_c_0_-_16_s_4_r_19_p	_5_r_2_c_13_h_2_i_5_k_2_p	0.480
1vdk_A	_0_r_0_-_0_-_0_-_7_c_16_s_4_r_0_-_19_p	_0_r_0_A_16_k_4_A_5_c_0_-_2_r_10_A_17_p	0.452
2bq0_B	_0_r_7_c_16_s_4_r_19_p	_7_q_5_b_3_n_4_q_7_k	0.421
6b02_A	_0_r_7_c_16_s_4_r_19_p	_2_r_4_A_2_A_8_p_6_p	0.415
3llq_A	_0_r_7_c_16_s_4_r_0_-_19_p	_13_p_5_h_0_-_5_q_16_b_6_p	0.413
5h35_C	_0_r_0_-_7_c_16_s_4_r_19_p	_0_q_4_o_6_c_1_n_2_s_4_o	0.475
1v54_C	_0_r_7_c_16_s_4_r_19_p	_10_u_3_b_16_p_3_r_7_t	0.460
1gnc_A	_0_r_7_c_16_s_4_r_19_p	_0_r_8_g_15_q_6_p_19_q	0.576
4zf7_A	_0_r_7_c_16_s_4_r_19_p	_0_r_2_d_11_n_5_m_17_l	0.454
6lon_D	_0_r_7_c_16_s_4_r_19_p	_14_o_8_c_1_s_4_l_8_m	0.496
4nle_A	_0_r_7_c_0_-_16_s_4_r_19_p	_0_q_13_e_4_l_15_s_3_A_19_p	0.571
1zww_A	_0_r_7_c_16_s_4_r_19_p	_5_q_5_e_5_o_6_r_2_v	0.506
5lwe_B	_0_r_0_-_0_-_7_c_16_s_4_r_0_-_19_p	_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.450
2rkk_A	_0_r_7_c_16_s_4_r_0_-_19_p	_7_n_8_c_1_p_5_n_1_b_2_o	0.428
1ar1_A	_0_r_7_c_16_s_0_-_4_r_19_p	_4_r_8_b_2_t_7_b_3_u_6_k	0.410
2ziy_A	_0_r_7_c_16_s_4_r_19_p	_2_n_3_f_7_s_7_b_5_p	0.518
2q80_A	_0_r_0_-_0_-_7_c_0_-_16_s_4_r_19_p	_3_q_3_A_2_A_1_d_1_n_6_p_6_q_8_o	0.374
2hhv_A	_0_r_7_c_16_s_4_r_0_-_19_p	_5_r_3_a_0_-_6_k_1_B_1_q	0.380
1wu3_I	_0_r_7_c_0_-_0_-_16_s_4_r_19_p	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.371
6ibb_A	_0_r_7_c_0_-_16_s_4_r_19_p	_1_p_8_b_3_j_5_m_5_r_10_m	0.380
2rdz_A	_0_r_7_c_16_s_4_r_0_-_19_p	_4_o_4_c_0_-_1_r_14_f_4_q	0.491
6hum_D	_0_r_0_-_7_c_16_s_0_-_4_r_19_p	_4_r_4_j_1_f_6_s_10_b_4_j_6_l	0.375
