3cwb_F	_0_m_10_g_4_e_4_i_9_p	_0_k_1_c_3_b_5_h_2_n	0.466
1ea5_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_2_j_23_f_7_E_4_f_13_j_5_i_9_k	0.355
2c07_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_k_5_C_14_g_5_l_2_E_3_c_5_p	0.371
4h5p_D	_0_m_10_g_4_e_4_i_9_p	_1_k_4_f_5_b_2_e_6_o	0.569
1mng_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_6_j_2_b_4_e_1_b_2_e_5_j_10_j	0.371
4hgv_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_0_n_2_c_1_A_16_k_4_A_3_e_5_p	0.403
1edz_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_4_m_2_E_3_k_5_C_7_e_14_g_17_j	0.406
6cqs_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_l_3_D_5_c_2_e_4_C_0_o	0.378
1kcf_A	_0_m_10_g_4_e_4_i_9_p	_2_j_4_i_3_B_2_h_6_s	0.376
3lst_A	_0_m_10_g_4_e_4_i_9_p	_0_j_2_k_1_d_6_g_3_k	0.421
6e6i_F	_0_m_10_g_4_e_0_-_4_i_9_p	_4_k_12_f_10_f_4_D_2_b_7_o	0.467
2n3e_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_0_l_6_f_0_-_4_i_5_n_5_n_4_p	0.493
2vy1_A	_0_m_10_g_4_e_4_i_9_p	_0_p_10_h_7_e_1_h_1_k	0.549
1qyr_A	_0_m_10_g_4_e_4_i_9_p	_10_k_5_c_6_e_8_b_2_l	0.387
4fke_A	_0_m_10_g_4_e_4_i_9_p	_2_l_5_e_2_d_3_m_5_o	0.609
1sxj_B	_0_m_10_g_0_-_4_e_4_i_9_p	_3_l_4_g_4_g_4_f_11_k_6_n	0.564
5tjf_A	_0_m_10_g_4_e_4_i_9_p	_7_q_1_e_3_e_1_c_8_p	0.584
2r8w_A	_0_m_10_g_4_e_4_i_9_p	_2_e_8_i_1_i_1_j_16_l	0.471
1a04_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_k_9_f_4_b_2_j_4_g_3_l	0.450
4uur_A	_0_m_10_g_0_-_4_e_4_i_9_p	_3_l_3_g_6_k_6_d_4_c_7_m	0.486
4j72_A	_0_m_10_g_0_-_4_e_4_i_9_p	_8_m_2_f_9_n_8_m_3_f_1_n	0.430
2etj_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_l_11_c_5_i_10_c_4_h_5_j	0.534
6g2j_L	_0_m_10_g_4_e_4_i_9_p	_3_k_10_g_7_i_4_h_18_o	0.697
1dg9_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_5_l_3_b_0_F_11_h_15_c_2_C_2_j_8_C_0_c_15_p	0.356
1ufb_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_0_o_2_o_9_e_9_j_8_b_5_c_2_o	0.389
6f47_A	_0_m_0_-_0_-_0_-_10_g_4_e_4_i_9_p	_3_m_7_B_4_B_6_B_0_f_1_c_0_-_4_o	0.372
2psq_A	_0_m_10_g_4_e_4_i_0_-_9_p	_5_l_11_h_0_-_12_i_4_b_3_l	0.522
4o6a_A	_0_m_10_g_4_e_4_i_0_-_9_p	_17_m_0_-_1_b_4_k_3_c_1_o	0.489
4a2q_D	_0_m_10_g_4_e_4_i_9_p	_5_m_5_g_5_h_6_j_7_j	0.696
7v9l_R	_0_m_10_g_4_e_4_i_9_p	_3_m_1_e_8_c_7_h_7_j	0.609
2gjs_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_5_E_4_b_4_j_2_C_8_n	0.354
1ja9_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_2_D_10_b_2_g_5_j_0_I_2_b_8_p	0.377
6up7_R	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_2_m_0_-_1_c_5_A_10_A_6_j_5_p	0.611
2vgl_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_4_m_3_k_3_j_6_k_1_c_6_j_4_m	0.393
1fvp_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_3_m_0_-_10_e_2_A_2_k_4_D_7_o	0.507
6jo5_F	_0_m_0_-_0_-_0_-_10_g_0_-_4_e_4_i_9_p	_4_m_7_o_3_A_5_A_4_f_6_q_4_e_0_-_3_p	0.356
5veu_F	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_0_m_12_j_5_g_1_h_7_n_8_h_5_t	0.441
1u8v_A	_0_m_10_g_4_e_4_i_9_p	_2_k_2_c_3_c_12_g_8_l	0.490
1kz7_A	_0_m_10_g_4_e_4_i_9_p	_3_o_3_i_5_d_1_k_10_n	0.650
5xnl_a	_0_m_10_g_4_e_4_i_9_p	_5_l_5_q_12_c_11_j_9_q	0.562
4pj3_A	_0_m_10_g_4_e_0_-_4_i_9_p	_17_m_1_g_2_c_2_g_4_i_16_j	0.620
4b7f_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.386
2fbk_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_5_k_7_f_5_b_2_g_2_A_5_B_1_o	0.453
5xkd_A	_0_m_10_g_4_e_4_i_9_p	_4_j_12_g_1_b_2_j_6_j	0.496
4mdu_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_l_3_g_2_i_3_k_5_g_4_m	0.520
2yy5_B	_0_m_0_-_0_-_10_g_0_-_4_e_4_i_9_p	_2_o_7_B_24_b_7_h_17_k_5_f_3_f_2_q	0.367
6ioy_A	_0_m_10_g_4_e_4_i_9_p	_20_i_4_i_2_e_5_h_3_q	0.640
5a9q_B	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_0_-_9_p	_8_o_2_h_6_j_2_e_5_g_3_j_3_k_6_k_3_p	0.402
2z36_B	_0_m_10_g_0_-_4_e_4_i_9_p	_2_l_1_o_7_A_7_j_3_k_8_o	0.397
3f7d_A	_0_m_10_g_4_e_4_i_9_p	_2_n_4_j_4_b_4_o_6_p	0.493
3pvl_A	_0_m_10_g_4_e_4_i_9_p	_23_m_12_e_8_d_15_k_1_k	0.595
6kwa_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_k_2_D_5_k_4_c_21_F_4_i_4_r	0.370
2g7s_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_n_1_b_2_g_3_f_0_-_3_q	0.563
1u60_A	_0_m_10_g_4_e_4_i_9_p	_1_l_1_f_12_e_10_i_5_l	0.733
1ciy_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_k_5_f_0_-_9_l_5_s_4_q	0.365
6d7r_A	_0_m_10_g_4_e_4_i_9_p	_6_m_3_i_7_f_1_l_9_o	0.702
3ifq_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_k_6_h_3_i_4_k_3_h_2_o	0.538
5f82_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.423
2qts_C	_0_m_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_23_m_15_b_5_d_16_K_3_i_4_f_0_N_3_q	0.369
1l7a_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_33_m_3_J_1_j_5_D_6_f_7_g_3_j	0.369
1h2t_C	_0_m_10_g_4_e_0_-_4_i_9_p	_7_l_3_f_2_e_21_j_4_i_7_j	0.579
1bbh_A	_0_m_10_g_4_e_4_i_9_p	_4_l_3_c_2_c_11_b_3_o	0.523
1b8d_B	_0_m_10_g_0_-_4_e_4_i_9_p	_1_l_1_c_7_p_3_b_7_g_3_n	0.435
1u8x_X	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_3_m_4_D_2_d_16_g_10_f_2_i_15_j	0.491
1e8a_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_m_7_A_1_j_0_-_10_j_7_A_0_m	0.370
2fhf_A	_0_m_0_-_10_g_4_e_4_i_9_p	_6_l_4_D_2_b_13_d_17_k_8_m	0.409
1ux8_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_m_4_b_5_k_5_e_4_d_6_m	0.392
6wk3_C	_0_m_10_g_0_-_4_e_4_i_9_p	_1_o_1_e_3_m_4_b_1_k_3_o	0.462
2cw9_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_l_10_h_5_f_5_e_5_f_2_l	0.554
2wc5_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_o_9_d_8_j_12_h_5_m_6_n	0.387
7mci_B	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_2_l_6_A_6_c_2_l_3_E_1_e_3_i_21_p	0.473
4e4g_H	_0_m_10_g_4_e_4_i_9_p	_3_n_2_f_2_f_7_c_3_p	0.709
2al1_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_9_m_4_h_6_B_1_G_1_b_8_D_6_p	0.373
4ryo_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_k_2_d_4_e_9_q_4_m_8_o	0.386
1vpx_F	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_4_l_4_D_4_h_4_C_1_f_0_-_3_m	0.363
3ndr_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_4_C_9_b_2_f_7_i_8_D_3_c_5_p	0.416
3kks_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_4_k_0_-_4_C_3_c_1_h_3_C_5_p	0.430
5t51_B	_0_m_10_g_4_e_4_i_9_p	_0_l_1_c_3_c_2_d_1_t	0.396
4ibn_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_1_n_4_E_2_d_5_e_12_j_3_E_7_l	0.406
1r6t_A	_0_m_10_g_4_e_4_i_9_p	_26_j_8_f_11_c_3_k_3_p	0.679
1tjv_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_m_4_b_2_d_7_e_2_d_10_n	0.484
4x9p_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_l_3_g_2_j_2_j_3_h_3_l	0.520
3nyw_B	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_l_2_E_5_f_0_-_5_j_6_E_5_p	0.528
1mbs_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.456
1ry6_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_2_m_7_c_1_I_4_I_5_e_0_-_3_p	0.452
1zs3_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_0_n_3_q_3_r_8_f_7_d_2_r_3_p	0.365
2ilr_A	_0_m_10_g_4_e_4_i_9_p	_2_k_6_g_5_d_6_k_1_k	0.568
1e1t_A	_0_m_0_-_0_-_0_-_10_g_4_e_4_i_9_p	_3_l_8_C_2_C_5_C_0_g_5_d_1_i_10_j	0.378
6m71_A	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_0_-_9_p	_1_n_16_h_6_E_4_c_2_j_8_j_7_C_2_C_11_o	0.367
5k5s_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_k_6_C_12_f_3_D_7_e_12_g_29_n	0.467
6e1o_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_6_l_18_k_13_D_4_g_10_h_6_k_1_j_8_q	0.410
5ero_C	_0_m_10_g_4_e_4_i_9_p	_2_p_3_q_6_j_1_j_14_p	0.450
2q7r_A	_0_m_10_g_4_e_4_i_9_p	_2_l_2_g_2_i_15_g_2_j	0.624
3bvu_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_k_5_B_2_g_0_-_4_j_3_B_14_n	0.424
3c2c_A	_0_m_10_g_4_e_4_i_9_p	_0_j_35_g_6_h_1_h_15_j	0.515
4nbv_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_14_g_5_l_2_E_3_c_5_p	0.416
3nph_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_l_11_g_5_h_2_b_9_g_11_k	0.541
6eyu_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_m_0_-_1_e_4_r_14_j_5_l	0.515
1vi0_A	_0_m_10_g_0_-_4_e_4_i_9_p	_10_m_2_d_10_r_9_d_2_j_7_k	0.474
4xrp_B	_0_m_10_g_0_-_4_e_4_i_9_p	_11_m_3_h_3_h_6_e_2_j_5_m	0.630
2zih_B	_0_m_10_g_4_e_0_-_4_i_9_p	_5_l_19_l_2_c_5_m_18_j_4_l	0.413
5cvn_B	_0_m_10_g_4_e_0_-_4_i_9_p	_2_k_6_k_0_-_5_C_2_i_11_q	0.423
4eie_A	_0_m_10_g_4_e_4_i_9_p	_0_h_1_f_11_f_4_i_13_l	0.522
1fmc_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_13_g_5_l_2_E_2_b_7_o	0.350
3nkz_A	_0_m_10_g_4_e_4_i_9_p	_0_m_4_b_4_d_2_k_6_u	0.490
4c9h_A	_0_m_10_g_4_e_4_i_0_-_9_p	_8_o_3_l_1_j_10_j_1_d_2_q	0.407
1i5n_A	_0_m_10_g_4_e_4_i_0_-_9_p	_7_n_3_g_2_f_6_j_2_f_6_n	0.601
1col_A	_0_m_10_g_4_e_4_i_9_p	_1_l_9_j_2_b_3_j_3_j	0.484
1axn_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_l_3_g_2_j_2_k_6_i_2_l	0.535
7qqm_A	_0_m_10_g_0_-_4_e_4_i_9_p	_14_l_5_g_4_l_3_g_2_j_2_l	0.546
3j96_G	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_3_m_4_j_11_i_8_f_8_d_1_j_5_j	0.475
2y5i_B	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.483
1c1k_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_m_5_c_10_f_5_j_1_g_3_l	0.527
6nsz_A	_0_m_10_g_4_e_4_i_9_p	_4_m_5_b_68_b_4_g_3_l	0.499
6ijj_B	_0_m_10_g_4_e_4_i_9_p	_5_t_2_e_18_e_16_e_7_p	0.600
2pnq_A	_0_m_10_g_4_e_4_i_9_p	_3_m_2_g_8_B_12_m_4_o	0.506
3awd_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_15_g_5_l_2_E_2_b_9_p	0.402
2g7k_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_2_l_9_C_4_C_0_f_1_c_0_-_4_p	0.484
4b40_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_m_4_b_1_b_64_b_4_g_3_l	0.438
6s9v_B	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_4_k_3_D_0_c_6_f_2_d_5_f_3_l	0.361
3jck_D	_0_m_0_-_10_g_4_e_4_i_9_p	_11_l_2_c_9_f_3_j_3_j_11_n	0.537
2i5n_C	_0_m_10_g_4_e_4_i_0_-_9_p	_12_n_1_c_6_d_32_j_37_b_4_m	0.493
2e2r_A	_0_m_10_g_0_-_4_e_4_i_9_p	_3_m_3_k_9_o_6_e_0_-_2_o	0.499
1e9r_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_6_k_3_F_2_e_5_B_11_c_5_h_6_p	0.512
2ejn_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_m_2_l_2_c_6_j_3_i_4_l	0.471
1e6i_A	_0_m_10_g_4_e_4_i_9_p	_0_k_4_b_11_c_6_h_6_m	0.437
3cmm_C	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_30_m_13_h_27_e_3_b_19_l_6_g_7_n	0.540
1l5o_A	_0_m_10_g_0_-_0_-_0_-_4_e_0_-_4_i_9_p	_8_m_6_g_2_l_4_A_3_k_1_e_0_A_9_f_16_n	0.367
6eu6_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_o_6_i_5_h_10_c_14_k_20_o	0.560
2c7f_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_14_m_4_C_12_i_5_G_6_d_0_-_2_o	0.497
2wkx_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_4_m_3_b_0_B_0_c_13_e_8_g_10_j_9_l	0.368
5cd6_C	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_4_l_3_g_5_j_4_h_6_c_1_j_2_k	0.440
6u3v_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_m_6_k_3_g_5_k_3_k_4_k	0.425
3he0_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_n_8_e_2_d_4_e_5_j_2_j	0.538
6ci9_D	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_l_4_C_9_b_2_g_5_l_3_D_13_p	0.388
4il1_D	_0_m_10_g_4_e_4_i_9_p	_5_l_9_f_19_c_8_h_6_m	0.639
5eui_A	_0_m_10_g_4_e_4_i_9_p	_10_n_3_c_1_c_11_m_6_m	0.396
4gco_A	_0_m_10_g_4_e_4_i_9_p	_0_l_3_k_4_k_3_k_4_k	0.362
3jab_C	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_8_l_1_c_2_p_7_b_1_k_6_h_1_o	0.386
5bwe_A	_0_m_10_g_0_-_4_e_4_i_9_p	_8_k_1_g_2_g_8_c_8_f_1_n	0.519
1csn_A	_0_m_10_g_4_e_4_i_9_p	_6_m_12_k_2_c_5_j_8_k	0.571
1xkp_A	_0_m_10_g_4_e_4_i_9_p	_10_l_8_h_19_c_2_f_3_v	0.572
7dxm_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_k_6_g_6_q_5_d_1_e_6_k	0.435
3wiw_A	_0_m_10_g_4_e_4_i_9_p	_8_k_2_j_2_d_16_e_2_l	0.447
4h2l_A	_0_m_10_g_4_e_4_i_9_p	_10_m_5_c_1_d_10_m_6_m	0.470
1xwo_B	_0_m_10_g_4_e_4_i_9_p	_4_m_9_f_7_c_2_d_10_m	0.523
2r6g_G	_0_m_10_g_4_e_4_i_0_-_9_p	_8_l_8_g_4_j_5_g_4_b_6_n	0.567
2v8a_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.356
4iiu_A	_0_m_0_-_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_4_C_9_b_2_f_5_a_5_i_3_E_2_d_5_p	0.359
1fx0_A	_0_m_10_g_4_e_4_i_9_p	_5_m_9_j_8_m_2_i_4_l	0.502
1tlh_A	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_0_m_2_d_1_i_3_A_2_A_2_h_3_i_1_k	0.409
3rnl_A	_0_m_10_g_0_-_4_e_4_i_9_p	_1_j_1_b_0_A_3_e_1_j_13_o	0.513
4d3z_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_7_j_6_C_1_d_3_c_20_A_0_i_2_p	0.481
1xk4_A	_0_m_10_g_4_e_4_i_9_p	_0_m_10_j_2_c_3_g_9_n	0.649
4n1j_C	_0_m_10_g_4_e_4_i_9_p	_2_k_9_e_2_e_8_j_2_k	0.570
1f45_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_n_4_c_3_d_13_r_9_l_2_r	0.389
1bxr_A	_0_m_10_g_4_e_4_i_9_p	_2_j_18_i_5_j_3_g_3_p	0.674
5qqh_B	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_2_e_6_e_4_b_1_e_3_o_3_h_5_p	0.453
6enz_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_l_20_g_10_k_8_A_8_k_10_m	0.448
4jsd_A	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_5_l_4_C_3_h_5_C_10_g_1_b_18_i_5_m	0.394
1f2j_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_16_l_6_C_6_j_0_-_9_E_1_j_3_o	0.374
1peq_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_m_7_i_2_E_1_f_0_-_7_s	0.510
4he8_I	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.620
7b4j_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_2_m_7_D_8_e_3_b_10_C_4_c_6_n	0.352
4mz0_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_4_l_12_E_6_f_5_e_1_j_5_C_2_m	0.480
6df7_B	_0_m_10_g_4_e_4_i_9_p	_0_k_11_b_11_c_6_h_6_n	0.489
1o8u_A	_0_m_10_g_0_-_4_e_0_-_0_-_4_i_9_p	_7_h_1_i_3_A_0_f_4_B_1_m_2_j_1_p	0.396
1kqf_C	_0_m_10_g_4_e_4_i_9_p	_4_s_4_g_1_d_3_c_7_p	0.613
4lms_D	_0_m_10_g_0_-_4_e_4_i_9_p	_1_l_1_c_7_p_3_a_8_g_3_n	0.406
3fes_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_0_l_4_A_1_j_3_h_3_h_12_A_1_i_12_j	0.378
3czp_B	_0_m_0_-_10_g_0_-_4_e_4_i_0_-_9_p	_4_o_1_H_7_f_3_b_3_g_1_h_11_D_3_o	0.390
5v5f_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_3_j_6_B_0_h_2_d_2_h_4_g_1_b_2_p	0.456
1yhu_C	_0_m_10_g_4_e_4_i_9_p	_6_m_1_e_1_b_1_b_3_o	0.560
4cs9_C	_0_m_10_g_4_e_4_i_0_-_9_p	_2_n_8_h_1_h_7_j_4_h_5_l	0.525
3cy5_B	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_2_l_1_e_1_b_5_d_2_n_4_c_1_c_11_o	0.358
4qk0_C	_0_m_0_-_10_g_4_e_4_i_9_p	_3_m_26_n_3_c_2_h_16_j_2_k	0.443
2nrl_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.451
2d6y_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_l_6_g_3_g_2_j_2_d_4_m	0.565
3pf0_A	_0_m_10_g_0_-_0_-_4_e_0_-_4_i_0_-_9_p	_4_o_4_c_3_c_8_j_6_d_2_b_1_i_6_e_2_p	0.380
4l3u_A	_0_m_10_g_4_e_4_i_9_p	_22_m_5_k_3_b_2_m_7_l	0.391
3okf_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_2_l_3_p_2_e_2_j_6_m	0.462
4bes_A	_0_m_10_g_4_e_4_i_9_p	_5_m_3_m_7_c_6_e_18_p	0.649
1gjy_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_9_o_6_A_1_h_0_-_7_i_5_B_0_o	0.510
3bqo_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_6_m_16_h_8_n_3_j_5_h_6_d_2_n	0.454
7bya_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_2_l_1_c_5_C_2_c_0_-_4_C_11_o	0.354
1z1v_A	_0_m_10_g_4_e_4_i_9_p	_0_j_6_g_7_b_2_f_4_m	0.456
5e8l_A	_0_m_10_g_4_e_4_i_9_p	_7_l_4_f_5_g_5_k_4_q	0.674
1zjc_A	_0_m_10_g_0_-_4_e_4_i_9_p	_11_k_1_g_5_D_3_f_5_l_7_o	0.518
7omm_C	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_6_e_7_g_6_A_2_f_3_j_1_A_6_m	0.400
1wjt_A	_0_m_10_g_4_e_4_i_9_p	_0_l_6_h_5_e_2_j_4_l	0.737
1qmg_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_6_l_4_d_11_e_2_e_3_t_1_j_19_j_11_o	0.429
1gz7_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_12_k_8_e_3_g_28_e_8_E_4_f_5_j	0.405
1vjy_A	_0_m_10_g_4_e_4_i_0_-_9_p	_8_o_24_d_13_d_1_j_6_b_3_l	0.470
1p80_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_m_5_b_1_b_64_b_4_h_2_l	0.429
7ddq_M	_0_m_10_g_4_e_4_i_0_-_9_p	_4_k_5_d_2_b_5_k_3_b_1_q	0.408
3rde_D	_0_m_0_-_10_g_0_-_4_e_4_i_0_-_0_-_9_p	_5_m_12_j_5_i_2_f_10_d_6_i_5_b_1_g_8_p	0.458
2p9x_A	_0_m_10_g_4_e_4_i_9_p	_0_m_3_k_5_c_1_j_1_m	0.602
6qim_B	_0_m_10_g_0_-_4_e_4_i_9_p	_13_m_10_h_5_t_1_b_0_-_9_o	0.522
1up8_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.379
2fds_B	_0_m_10_g_4_e_0_-_4_i_9_p	_4_j_5_g_4_d_4_c_3_c_4_p	0.571
6je1_A	_0_m_10_g_4_e_4_i_0_-_9_p	_5_m_6_E_12_e_3_j_4_E_7_l	0.401
5mrv_A	_0_m_10_g_4_e_4_i_0_-_9_p	_11_n_4_C_0_c_7_f_4_F_11_p	0.423
6day_D	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_11_m_4_b_0_C_8_h_1_f_3_B_5_f_4_m	0.366
3oao_A	_0_m_10_g_4_e_4_i_9_p	_4_o_1_l_2_j_1_g_2_p	0.575
4hni_B	_0_m_10_g_4_e_4_i_9_p	_6_m_13_k_2_c_6_i_9_l	0.628
1emy_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.501
2qe7_G	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.410
4mck_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.380
2gbo_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_m_0_-_2_d_3_k_2_j_4_l	0.516
4xaj_B	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.484
4dja_A	_0_m_0_-_10_g_4_e_0_-_0_-_4_i_9_p	_4_j_5_e_22_f_2_c_14_j_1_c_3_j_3_q	0.354
7v2r_Q	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_7_p_3_f_7_e_5_c_7_c_5_b_12_p	0.436
3tj0_A	_0_m_10_g_4_e_4_i_9_p	_5_m_1_b_5_j_7_j_5_l	0.522
4w97_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.418
1qpw_B	_0_m_10_g_4_e_0_-_4_i_9_p	_4_l_1_i_5_c_3_m_3_k_10_o	0.580
2v0x_A	_0_m_10_g_4_e_4_i_9_p	_0_k_16_f_6_d_5_y_5_q	0.437
4dbg_B	_0_m_10_g_4_e_0_-_4_i_9_p	_11_j_5_f_3_j_1_b_4_i_4_o	0.518
5yq7_L	_0_m_0_-_10_g_4_e_4_i_9_p	_28_n_31_q_5_k_5_c_14_j_11_n	0.455
2etm_B	_0_m_10_g_4_e_4_i_0_-_9_p	_4_l_11_g_0_-_13_i_4_b_3_n	0.586
1x9f_B	_0_m_10_g_4_e_4_i_9_p	_2_m_1_i_7_n_4_l_6_n	0.504
2fn4_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_6_E_1_e_4_i_3_C_8_l	0.423
4ii3_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_30_m_7_g_21_d_6_c_18_l_7_g_7_n	0.537
1hbn_B	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_4_m_5_i_7_j_5_k_4_E_2_D_3_p	0.501
3hrw_A	_0_m_10_g_0_-_4_e_4_i_9_p	_1_m_2_d_10_m_13_b_10_m_6_p	0.456
1z9h_A	_0_m_10_g_0_-_4_e_4_i_9_p	_3_k_5_g_3_k_4_e_5_k_6_l	0.512
1ywn_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_l_13_h_0_-_11_i_4_b_3_l	0.522
3w9u_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_n_4_E_2_j_1_b_0_F_7_i_6_n	0.373
4nt4_A	_0_m_10_g_4_e_4_i_9_p	_6_m_12_j_4_c_6_i_9_k	0.600
1ku1_A	_0_m_10_g_4_e_4_i_9_p	_0_l_1_i_8_i_6_g_2_j	0.597
4ldf_B	_0_m_10_g_4_e_4_i_9_p	_0_k_1_e_11_c_6_h_6_m	0.532
1mba_A	_0_m_10_g_4_e_4_i_9_p	_1_l_1_e_8_d_4_m_3_m	0.488
1wol_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_n_3_o_9_c_5_j_16_c_2_o	0.475
1oa0_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.384
1f0n_A	_0_m_10_g_4_e_4_i_0_-_9_p	_10_j_5_d_5_d_6_e_3_D_13_p	0.491
1f6f_A	_0_m_10_g_4_e_0_-_4_i_9_p	_10_r_7_c_6_e_2_k_2_j_2_r	0.388
2wvq_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_m_11_B_2_n_4_j_6_i_5_k	0.376
1gve_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_m_6_j_5_b_2_C_4_i_7_m	0.471
1q51_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_12_l_2_B_0_f_4_B_1_l_3_j_4_m	0.361
1hh8_A	_0_m_10_g_4_e_4_i_9_p	_0_l_3_h_6_k_3_k_4_k	0.488
3deb_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_2_l_9_E_7_E_0_f_1_e_0_-_2_o	0.453
1dm5_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_l_3_g_2_j_2_k_5_g_4_l	0.509
1gv3_A	_0_m_10_g_4_e_4_i_9_p	_7_j_2_d_2_e_1_b_5_n	0.381
5l24_C	_0_m_0_-_10_g_4_e_4_i_9_p	_3_o_17_x_7_g_1_e_7_j_3_j	0.510
6nvu_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_n_6_C_1_b_7_d_5_C_0_i_3_j	0.363
2np3_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_p_2_g_3_g_2_h_1_j_7_m	0.436
6dxq_B	_0_m_10_g_4_e_4_i_9_p	_4_l_10_g_5_e_3_E_11_o	0.585
3uxy_B	_0_m_10_g_0_-_4_e_4_i_9_p	_6_l_4_b_1_G_7_e_4_h_10_j	0.441
4yjj_B	_0_m_10_g_0_-_4_e_4_i_9_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.405
1xo1_A	_0_m_10_g_4_e_0_-_4_i_9_p	_9_j_2_f_7_f_2_j_1_i_3_k	0.440
6hum_F	_0_m_10_g_4_e_4_i_0_-_9_p	_10_k_8_f_2_e_6_h_2_c_3_p	0.686
1e6p_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_6_m_4_F_1_c_6_f_3_m_3_D_8_o	0.368
4tkr_A	_0_m_10_g_4_e_4_i_9_p	_1_m_7_d_5_h_2_h_3_s	0.601
1iu4_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_j_12_f_5_f_8_A_4_i_8_j	0.480
5uiy_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_j_1_e_11_c_6_h_6_m_5_n	0.436
4lji_B	_0_m_10_g_4_e_4_i_9_p	_0_k_1_f_11_c_9_h_23_m	0.572
2j07_A	_0_m_10_g_4_e_4_i_9_p	_38_k_1_f_12_d_5_j_2_o	0.740
4ywk_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_k_8_f_7_D_0_f_1_h_1_n	0.520
1v6w_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_6_E_14_c_4_j_4_E_8_l	0.365
1fx7_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_0_l_5_g_0_-_3_k_3_B_5_B_1_n	0.404
1ffv_B	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_6_n_5_e_3_b_2_A_5_A_4_j_1_k	0.378
1iho_A	_0_m_0_-_10_g_4_e_4_i_9_p	_3_k_4_D_12_d_2_e_2_k_5_l	0.410
5h5x_C	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_15_g_5_k_5_E_2_b_7_p	0.414
1afr_A	_0_m_10_g_4_e_4_i_9_p	_3_l_1_g_15_r_4_k_9_r	0.494
4jf4_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_7_k_8_A_9_b_3_A_0_e_3_j_1_j	0.362
1nnw_A	_0_m_0_-_10_g_4_e_4_i_9_p	_9_k_2_C_2_g_8_d_0_-_4_p	0.610
5eui_B	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_4_l_1_i_5_d_2_m_5_c_1_d_10_o	0.455
1eq1_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_n_10_q_6_o_2_d_0_-_5_p	0.413
3w4o_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_j_2_i_13_b_9_A_1_g_10_j	0.408
1ofu_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_4_l_3_G_2_b_1_l_4_E_0_j_2_p	0.385
6abw_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_5_k_7_i_5_j_7_j_2_f_24_l_2_p	0.460
3s6k_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_h_3_h_16_c_4_j_13_g_16_q	0.501
1hul_A	_0_m_10_g_4_e_4_i_9_p	_0_k_1_d_14_b_1_j_8_n	0.491
5bz1_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_0_-_9_p	_3_j_2_b_1_g_3_e_4_j_2_k_1_b_6_h_2_p	0.380
1ux5_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_2_m_2_b_6_e_12_j_1_h_1_e_4_p	0.540
1dqz_A	_0_m_10_g_4_e_4_i_0_-_9_p	_10_j_5_d_5_d_6_f_2_D_13_p	0.500
1aw9_A	_0_m_10_g_4_e_4_i_9_p	_1_j_14_i_5_g_5_b_6_p	0.573
3dhi_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.381
3clh_A	_0_m_10_g_4_e_4_i_9_p	_2_m_1_h_6_l_8_i_7_n	0.659
1rcw_A	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_1_l_5_i_9_j_4_e_4_h_8_j_2_l_5_q	0.447
1s70_B	_0_m_10_g_0_-_4_e_4_i_9_p	_3_o_14_g_2_g_15_f_3_h_21_j	0.501
2qff_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_k_2_i_2_k_2_c_0_-_6_m	0.370
1io2_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_5_l_6_D_5_i_6_D_2_c_0_-_1_q	0.435
5nbg_B	_0_m_10_g_0_-_4_e_4_i_9_p	_0_l_4_j_3_l_4_e_7_k_2_p	0.583
1x3l_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_9_k_4_h_8_c_4_F_10_b_9_i_8_j	0.415
2ff4_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_1_m_3_j_8_b_5_q_3_k_4_j_4_n	0.362
1n62_B	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_8_n_3_g_3_b_2_A_5_A_4_j_1_l	0.466
1v9d_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_2_l_2_d_4_e_9_j_7_c_3_e_2_p	0.548
3ag7_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.366
1a0p_A	_0_m_10_g_4_e_4_i_9_p	_5_n_9_h_4_m_16_h_6_l	0.525
2l3y_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.356
4aay_E	_0_m_10_g_0_-_4_e_4_i_9_p	_6_l_4_f_23_B_1_g_3_g_3_j	0.515
3a1s_A	_0_m_10_g_4_e_4_i_9_p	_14_k_12_k_8_h_3_h_7_q	0.548
1osv_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_p_9_f_6_l_4_j_10_o_6_p	0.437
2psf_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_j_4_F_15_h_1_c_13_b_7_j_4_j	0.370
2rd6_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_i_2_i_9_b_2_n_5_j_15_p	0.513
1gcv_A	_0_m_10_g_4_e_4_i_9_p	_10_n_1_f_1_d_9_m_5_m	0.516
6zis_A	_0_m_10_g_4_e_4_i_0_-_9_p	_6_m_4_m_6_c_6_i_1_b_3_o	0.557
2e1z_A	_0_m_10_g_4_e_4_i_9_p	_20_j_3_i_2_e_5_h_3_o	0.700
2r80_B	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_1_i_5_e_1_n_4_c_1_c_11_o	0.471
1ta9_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_l_4_k_6_c_6_j_5_c_6_o	0.560
2y46_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_m_3_A_8_i_0_-_3_j_9_p	0.718
4h1g_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_5_f_7_i_4_A_2_f_3_j_1_A_6_l	0.376
4n7l_M	_0_m_10_g_4_e_4_i_9_p	_1_q_1_b_4_e_3_k_7_p	0.568
5e5n_C	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.401
6hwh_V	_0_m_10_g_4_e_4_i_9_p	_3_m_1_f_16_c_1_j_2_j	0.673
1ll7_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_24_j_4_F_0_f_1_c_2_m_3_D_6_p	0.375
5o5l_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_o_2_g_6_L_3_c_0_-_4_o	0.533
6nb3_A	_0_m_10_g_4_e_4_i_9_p	_6_j_19_i_5_e_1_m_6_p	0.630
4nz9_B	_0_m_0_-_10_g_0_-_4_e_4_i_0_-_0_-_9_p	_5_l_4_C_6_c_3_b_2_g_5_i_6_F_1_b_8_p	0.365
2onk_C	_0_m_10_g_0_-_4_e_4_i_9_p	_0_r_5_h_1_t_6_k_2_j_17_q	0.363
4cab_A	_0_m_0_-_10_g_4_e_4_i_9_p	_4_m_4_b_72_h_2_l_4_k_1_n	0.476
6jvu_A	_0_m_10_g_4_e_4_i_9_p	_0_l_1_f_9_k_6_k_2_l	0.498
3mp7_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_0_l_33_h_4_m_9_q_4_m_18_j_15_n	0.355
2h44_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_8_l_1_c_2_q_5_b_1_k_5_i_1_o	0.413
2vef_B	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_4_n_3_b_0_C_8_h_1_d_5_C_4_h_9_n	0.402
1d8d_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_6_m_4_j_4_b_1_g_2_c_2_l_5_k_6_m	0.360
6kac_a	_0_m_10_g_0_-_4_e_4_i_9_p	_0_l_1_b_1_q_12_b_12_j_9_r	0.404
2idx_C	_0_m_10_g_4_e_4_i_9_p	_5_n_3_b_2_f_4_k_15_p	0.658
1k9x_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_m_5_h_5_i_5_i_7_b_5_l	0.592
2qtq_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_j_10_g_3_g_2_j_2_i_5_m	0.475
3uca_A	_0_m_10_g_4_e_4_i_9_p	_1_k_4_i_8_g_5_k_4_r	0.577
2pih_A	_0_m_10_g_4_e_4_i_9_p	_5_l_1_o_3_n_1_h_2_p	0.497
6dwe_H	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_3_k_2_F_0_e_1_h_3_D_6_k_4_B_10_p	0.379
3dpu_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_1_m_5_D_12_f_1_b_3_B_6_h_5_b_4_l	0.366
6s3q_A	_0_m_10_g_4_e_4_i_9_p	_2_m_7_j_12_i_5_j_3_o	0.670
1gvh_A	_0_m_10_g_4_e_4_i_9_p	_0_l_2_l_1_d_10_k_2_n	0.538
2csb_A	_0_m_10_g_4_e_4_i_9_p	_6_j_5_g_3_d_9_h_6_q	0.689
7bbs_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_m_5_E_1_a_5_a_0_-_11_p	0.436
2ve7_B	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_16_k_0_-_12_j_8_d_7_o	0.528
4k7e_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_j_5_C_3_h_6_C_4_c_3_j_6_k	0.363
6cm9_G	_0_m_10_g_4_e_4_i_9_p	_6_m_16_j_7_j_11_f_6_l	0.494
3to3_B	_0_m_10_g_4_e_0_-_4_i_9_p	_4_p_5_f_18_f_9_E_10_j_1_j	0.407
1lv0_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_l_5_b_10_f_4_e_11_c_2_m	0.490
2nsz_A	_0_m_10_g_4_e_4_i_9_p	_0_l_2_j_2_m_4_l_5_o	0.431
1s3q_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_2_d_3_d_2_e_5_d_19_p	0.632
3zil_A	_0_m_10_g_4_e_4_i_9_p	_4_m_3_c_2_c_1_i_7_l	0.630
5xny_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_17_l_13_r_6_A_5_i_0_-_2_i_16_p	0.528
5jsz_G	_0_m_0_-_10_g_4_e_4_i_9_p	_4_m_10_l_6_j_8_e_6_k_1_o	0.556
3ov9_A	_0_m_10_g_4_e_4_i_9_p	_1_k_4_f_5_b_2_e_6_o	0.569
4x51_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_j_2_d_11_g_3_i_6_e_2_p	0.543
6r62_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_13_m_1_E_2_d_1_d_6_C_1_f_11_l	0.386
3exa_A	_0_m_10_g_4_e_4_i_9_p	_2_k_5_i_7_b_7_c_4_p	0.600
4u8f_A	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_13_k_4_E_3_f_7_B_3_e_8_D_8_j_10_o	0.444
3mq3_A	_0_m_10_g_4_e_4_i_9_p	_3_l_4_h_5_B_12_l_3_o	0.497
1evs_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_l_2_b_1_f_5_c_12_e_2_p	0.661
1ut9_A	_0_m_10_g_4_e_4_i_9_p	_25_l_2_g_15_b_12_i_6_p	0.856
3ezi_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_n_4_k_2_i_2_i_5_e_6_m	0.426
6iyi_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.416
3sv0_A	_0_m_10_g_4_e_4_i_9_p	_6_m_12_k_2_d_4_j_9_k	0.593
2gen_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_0_l_9_c_3_f_3_q_3_m_1_l_3_p	0.387
1n81_A	_0_m_0_-_10_g_4_e_4_i_9_p	_7_n_6_r_3_g_0_-_2_l_5_m	0.359
3p9a_B	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_13_m_2_G_4_G_5_g_3_f_0_-_3_p	0.528
5yzh_A	_0_m_0_-_10_g_4_e_4_i_9_p	_9_m_2_n_5_g_1_b_2_b_3_o	0.521
2a7k_B	_0_m_10_g_4_e_0_-_4_i_9_p	_4_j_1_i_5_f_4_B_1_l_3_s	0.389
3lom_A	_0_m_10_g_4_e_4_i_9_p	_5_l_4_i_8_g_5_j_7_r	0.690
5hb3_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.488
6bu3_A	_0_m_10_g_4_e_0_-_4_i_9_p	_7_i_3_i_13_b_9_A_1_j_6_j	0.377
4tw9_B	_0_m_10_g_4_e_4_i_9_p	_5_m_11_f_4_c_5_j_8_l	0.708
5f83_B	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.423
2yik_A	_0_m_10_g_0_-_4_e_4_i_9_p	_11_l_2_i_16_l_5_h_12_j_18_m	0.511
1wui_L	_0_m_10_g_4_e_4_i_9_p	_5_o_6_b_4_d_2_j_6_l	0.523
6mus_B	_0_m_0_-_10_g_4_e_4_i_9_p	_0_l_11_j_12_h_1_c_7_m_3_o	0.507
4etn_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_0_-_0_-_9_p	_5_l_3_F_10_h_13_e_2_C_2_i_1_e_0_B_0_e_13_o	0.355
5idx_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_k_4_D_5_i_5_C_9_b_2_g_5_l	0.365
1xtq_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_6_E_4_b_4_j_2_C_5_n	0.354
2jak_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_14_m_10_k_12_l_5_c_5_i_5_m_1_n	0.427
2vyi_B	_0_m_10_g_4_e_4_i_9_p	_0_m_3_k_4_k_3_k_4_k	0.400
2mpc_A	_0_m_10_g_4_e_4_i_9_p	_0_j_2_j_13_e_5_g_2_k	0.453
1tzv_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_l_7_g_6_l_1_h_7_b_2_l	0.458
1kwf_A	_0_m_10_g_0_-_4_e_4_i_9_p	_16_m_7_l_18_A_1_b_2_j_3_l	0.435
6jcz_C	_0_m_0_-_10_g_4_e_4_i_9_p	_2_k_3_j_10_g_10_d_11_j_3_l	0.545
5oas_A	_0_m_0_-_10_g_4_e_0_-_0_-_4_i_0_-_9_p	_1_l_7_E_6_f_2_c_4_C_2_k_2_g_7_c_12_q	0.353
3k49_A	_0_m_0_-_0_-_10_g_0_-_4_e_4_i_9_p	_7_l_2_d_4_j_2_g_7_d_6_e_4_j_2_n	0.445
2ffh_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_4_k_6_b_12_j_3_d_1_b_2_j_3_n	0.401
4ye6_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_l_7_k_3_j_6_j_9_f_8_q	0.468
1fx8_A	_0_m_10_g_0_-_4_e_4_i_9_p	_6_p_5_i_4_u_7_f_12_p_8_p	0.393
1ahr_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_j_6_A_1_i_0_-_6_j_7_A_0_q	0.414
5gpp_A	_0_m_10_g_4_e_4_i_9_p	_5_l_1_k_8_d_4_j_1_k	0.554
5eph_D	_0_m_10_g_4_e_0_-_4_i_9_p	_3_j_2_i_19_c_2_A_1_k_5_j	0.416
2p1a_A	_0_m_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_0_l_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.438
1nks_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_k_5_D_0_i_7_c_0_-_4_o	0.489
3p3x_B	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_1_n_6_A_0_c_3_j_3_j_3_c_4_r	0.379
1rtw_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.438
3tj1_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_0_l_4_j_10_k_1_c_2_j_4_b_2_m	0.379
5li6_A	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_3_n_7_A_7_i_4_i_2_m_5_e_4_i_5_m	0.400
6sxl_A	_0_m_10_g_4_e_4_i_9_p	_6_l_4_h_10_h_3_k_3_r	0.641
5tp1_C	_0_m_0_-_10_g_4_e_4_i_9_p	_0_k_1_b_14_c_2_e_6_c_1_s	0.377
5kte_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_k_3_k_13_c_7_k_2_c_4_q	0.439
4op8_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_8_A_3_b_7_b_5_A_0_i_3_j	0.382
1v1f_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_6_k_11_h_9_g_9_h_7_j_9_j_8_l	0.406
2pv7_B	_0_m_0_-_10_g_4_e_4_i_9_p	_7_k_5_e_3_f_2_d_2_f_3_o	0.563
5ko4_B	_0_m_10_g_4_e_4_i_0_-_9_p	_0_k_0_-_15_c_6_h_6_m_5_o	0.478
4r0c_A	_0_m_10_g_4_e_4_i_0_-_9_p	_5_k_9_i_4_h_14_k_14_m_26_o	0.502
1sgg_A	_0_m_10_g_4_e_4_i_9_p	_0_f_3_i_6_c_2_f_6_l	0.440
3tze_A	_0_m_0_-_0_-_10_g_0_-_4_e_4_i_9_p	_0_m_5_D_17_b_7_j_11_b_1_h_3_j_5_q	0.373
6kdc_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_m_5_E_1_h_2_b_0_-_8_p	0.619
5k53_B	_0_m_10_g_0_-_4_e_4_i_9_p	_1_r_5_f_1_j_3_d_7_k_2_r	0.392
5jmd_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_m_0_-_7_c_6_j_2_m_7_n	0.535
1gs0_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_j_1_h_10_b_2_n_5_k_15_o	0.450
1a77_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_j_13_h_3_g_3_h_16_d_10_n	0.480
1i3d_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_l_1_i_5_e_1_r_1_c_10_o	0.547
2oi8_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_k_1_g_10_b_8_e_6_g_10_o	0.672
4xq6_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_1_m_4_D_5_h_4_C_1_e_0_-_1_m	0.436
2pfx_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_k_3_e_3_g_12_c_2_g_2_l	0.538
2gju_A	_0_m_0_-_0_-_0_-_10_g_4_e_4_i_9_p	_5_m_2_G_9_k_1_C_3_f_9_d_0_-_4_p	0.417
6vlm_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_k_4_B_4_c_1_i_2_A_7_p	0.513
1c6r_A	_0_m_10_g_4_e_4_i_9_p	_0_j_1_f_11_f_6_i_13_l	0.578
2osa_A	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_13_m_10_k_11_h_3_k_3_n_1_c_3_j_7_n	0.407
5h53_C	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_0_m_8_c_9_f_15_k_6_j_8_i_6_j	0.426
4ich_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_0_m_1_b_2_g_3_f_3_p_5_i_7_l	0.511
4zmh_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_4_l_4_b_12_i_2_f_4_i_2_h_2_j_5_r	0.402
1u1i_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_l_8_b_1_b_11_E_6_j_4_j	0.373
1dtl_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_k_4_b_3_i_6_j_9_j_2_j	0.435
1olp_A	_0_m_10_g_4_e_0_-_4_i_9_p	_5_m_2_m_2_c_8_m_11_f_4_p	0.516
1x9f_C	_0_m_10_g_4_e_4_i_9_p	_4_n_3_c_1_b_1_b_3_n	0.381
3ut4_A	_0_m_10_g_4_e_4_i_9_p	_4_l_7_i_1_k_3_k_2_l	0.507
3nwj_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_3_C_2_d_1_f_3_E_2_h_2_n	0.433
1e8g_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_4_k_8_C_0_g_2_b_9_j_4_G_2_l	0.390
5b2r_B	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_1_l_3_k_2_g_11_d_10_e_8_e_5_g_3_e_5_n	0.390
1kf6_D	_0_m_10_g_4_e_4_i_9_p	_0_m_1_c_7_b_9_g_2_r	0.588
7cju_A	_0_m_10_g_4_e_0_-_4_i_9_p	_7_m_7_f_7_b_21_b_2_j_3_n	0.592
2qgs_A	_0_m_10_g_0_-_4_e_4_i_9_p	_11_n_6_h_10_k_5_j_7_j_3_l	0.488
4hea_R	_0_m_0_-_10_g_4_e_4_i_9_p	_3_o_4_d_9_i_15_n_15_g_4_o	0.479
4y7p_A	_0_m_10_g_4_e_0_-_4_i_9_p	_1_m_9_b_17_e_7_b_14_h_15_l	0.520
3m0g_A	_0_m_10_g_4_e_4_i_9_p	_2_l_5_h_8_g_5_k_4_m	0.612
1pgj_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_k_1_i_19_t_5_e_12_i_8_p	0.667
4nh2_A	_0_m_10_g_4_e_4_i_9_p	_5_j_5_g_3_c_14_j_5_p	0.778
4uc1_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_i_1_g_5_d_11_n_6_m_8_p	0.464
1x9f_A	_0_m_10_g_4_e_4_i_9_p	_6_m_1_f_11_m_5_l_6_m	0.453
5hwe_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_m_0_-_5_b_0_G_4_h_9_n	0.455
6kdv_B	_0_m_0_-_10_g_4_e_4_i_9_p	_19_n_18_p_16_i_0_-_5_i_4_l	0.470
5hgk_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_4_k_5_g_5_h_5_o_17_c_6_g_7_o	0.471
1jwy_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_11_l_3_G_12_i_2_f_6_C_0_j_10_j	0.434
6wpc_B	_0_m_10_g_4_e_4_i_0_-_9_p	_0_k_5_f_0_-_10_k_5_s_4_q	0.418
1iq8_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_l_4_D_4_c_7_i_4_A_12_o	0.474
3fd9_C	_0_m_10_g_4_e_4_i_9_p	_0_e_5_g_3_h_1_h_5_j	0.457
6l7j_A	_0_m_0_-_10_g_4_e_4_i_9_p	_3_n_8_C_4_j_0_-_7_i_5_l	0.396
1z1b_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_2_m_6_h_3_k_5_m_5_b_2_k_3_n	0.408
2xhy_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_l_6_D_4_b_6_e_3_b_3_q	0.434
1ixc_A	_0_m_10_g_4_e_4_i_9_p	_0_k_3_e_3_e_2_e_10_s	0.554
3ces_A	_0_m_10_g_4_e_4_i_9_p	_4_n_13_j_5_g_7_l_4_o	0.528
7doq_A	_0_m_10_g_0_-_4_e_4_i_9_p	_3_k_16_b_6_A_2_b_9_j_4_o	0.468
2dn3_A	_0_m_10_g_4_e_4_i_9_p	_10_n_1_f_1_d_10_m_6_m	0.516
2dg8_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_l_1_b_2_g_4_e_0_-_3_q	0.612
4qy4_B	_0_m_10_g_4_e_4_i_0_-_9_p	_0_k_8_d_9_e_6_h_6_m_5_o	0.520
4o8a_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_4_l_4_e_2_l_5_e_2_c_4_E_7_o	0.435
4f0t_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.391
4yk6_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_10_m_3_h_2_g_5_k_4_h_2_e_7_l	0.462
1lwd_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_4_m_3_D_7_j_5_e_4_D_0_i_4_D_1_l	0.382
2g7g_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.562
2woj_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_n_7_D_3_g_0_-_1_i_3_m	0.521
3v70_A	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_5_k_1_e_0_E_1_c_4_f_3_h_4_B_6_o	0.379
1vg0_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_l_1_b_1_d_6_d_6_e_12_k	0.414
1gwn_C	_0_m_10_g_0_-_4_e_4_i_9_p	_3_e_5_f_4_F_1_d_1_g_8_j	0.401
2nr9_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_3_g_5_d_3_f_4_o_1_p	0.695
6jqq_B	_0_m_10_g_4_e_0_-_4_i_9_p	_4_m_5_b_1_b_64_b_4_g_3_l	0.438
6gro_A	_0_m_10_g_4_e_4_i_9_p	_6_m_12_k_2_c_4_j_8_k	0.571
4c3e_I	_0_m_0_-_10_g_4_e_4_i_9_p	_1_l_7_k_2_h_7_m_1_i_2_n	0.490
7shi_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_l_6_A_6_j_3_b_3_g_5_p	0.597
1dli_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_6_m_7_C_1_t_4_h_0_-_19_j_7_q	0.451
5ook_B	_0_m_10_g_0_-_4_e_4_i_9_p	_1_l_1_b_9_p_3_b_7_g_3_n	0.405
3g3n_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_3_m_7_l_2_b_2_p_15_g_5_i_3_n	0.390
5lc5_N	_0_m_10_g_4_e_4_i_0_-_9_p	_7_m_0_-_7_d_9_j_6_l_4_n	0.555
5z73_B	_0_m_10_g_4_e_4_i_9_p	_12_m_3_c_1_h_32_l_7_o	0.592
4zdn_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_3_g_3_E_5_b_12_j_13_k	0.548
2c0g_A	_0_m_10_g_4_e_4_i_9_p	_8_j_11_f_2_b_2_m_3_n	0.379
2bid_A	_0_m_10_g_4_e_4_i_9_p	_35_n_7_h_1_b_5_j_9_m	0.613
1tq4_A	_0_m_10_g_4_e_4_i_9_p	_14_m_4_g_6_e_3_c_5_n	0.696
4yxf_B	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_12_g_6_l_2_E_2_b_7_p	0.402
1sdi_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_6_o_3_i_2_c_7_i_5_b_9_c_2_p	0.575
4kwh_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_7_m_6_C_9_b_2_g_5_h_8_D_2_b_4_p	0.421
1spg_A	_0_m_10_g_4_e_4_i_9_p	_3_l_1_f_11_n_4_h_11_m	0.509
5b5k_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_l_0_-_7_e_1_B_0_n_4_q	0.429
2a65_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.432
2cqz_A	_0_m_10_g_4_e_0_-_4_i_9_p	_8_o_6_i_4_c_12_j_2_j_3_p	0.655
3pxx_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_13_f_5_j_5_D_2_g_4_r	0.422
1xd7_A	_0_m_10_g_0_-_0_-_0_-_4_e_4_i_9_p	_0_k_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.374
5y7z_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_18_k_3_b_2_c_11_k_10_d_13_i_10_k	0.350
5fgl_A	_0_m_10_g_0_-_4_e_4_i_0_-_0_-_9_p	_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.400
1e18_A	_0_m_10_g_0_-_4_e_4_i_9_p	_6_k_5_f_0_A_1_g_10_g_3_k	0.473
4oun_A	_0_m_10_g_4_e_4_i_9_p	_2_o_5_j_1_k_5_j_6_n	0.459
3gdj_A	_0_m_10_g_4_e_4_i_9_p	_10_m_5_c_1_d_10_m_6_p	0.663
2dk9_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_l_13_b_3_i_1_b_2_f_1_l	0.470
4rgw_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_2_n_4_b_4_c_2_j_4_C_13_D_4_p	0.468
1u0b_B	_0_m_10_g_4_e_4_i_9_p	_3_l_8_d_10_c_2_i_3_k	0.554
4g9b_A	_0_m_10_g_4_e_4_i_0_-_9_p	_9_k_0_-_8_d_4_j_3_b_2_n	0.454
3gdj_B	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_4_l_1_i_5_d_2_m_5_c_1_c_11_o	0.457
1p8c_C	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_3_j_8_k_3_k_4_l_1_o	0.420
6de7_B	_0_m_10_g_4_e_4_i_9_p	_8_q_16_b_4_c_5_g_3_q	0.484
2lsn_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_4_m_4_D_2_d_5_e_13_k_4_C_10_n	0.437
2h8o_A	_0_m_10_g_4_e_4_i_9_p	_7_l_4_k_4_g_5_k_3_r	0.521
6ayc_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_1_h_0_-_2_i_3_c_7_r	0.611
7ew6_3	_0_m_10_g_4_e_0_-_4_i_9_p	_27_o_2_g_4_b_3_b_4_b_10_o	0.480
2qmb_A	_0_m_10_g_4_e_4_i_0_-_9_p	_10_n_1_g_1_b_11_m_1_b_2_n	0.429
2btd_A	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_0_m_1_i_5_k_1_c_4_l_4_k_7_A_1_n	0.401
1knc_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.372
1hlv_A	_0_m_10_g_4_e_4_i_9_p	_0_k_5_g_3_h_1_l_10_m	0.508
1na6_B	_0_m_0_-_10_g_4_e_4_i_9_p	_3_j_8_C_0_d_13_c_5_j_7_s	0.398
5zqa_A	_0_m_10_g_4_e_0_-_4_i_9_p	_1_m_8_B_11_d_3_B_0_i_3_r	0.476
1e29_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_i_5_f_11_d_8_h_24_b_4_m	0.427
5hvn_A	_0_m_10_g_0_-_4_e_4_i_9_p	_3_m_1_l_3_n_5_e_2_j_6_m	0.470
1elj_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_5_k_1_j_6_d_1_c_2_j_2_A_6_l	0.378
1v29_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_l_7_g_3_e_2_l_5_k_11_k	0.531
1i5p_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_8_k_8_g_1_b_2_k_5_s_9_n_5_p	0.424
6cj7_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_m_4_B_1_j_0_-_4_j_3_l	0.429
6b5f_A	_0_m_10_g_0_-_0_-_0_-_4_e_0_-_4_i_9_p	_8_m_6_g_2_l_3_A_3_k_1_e_0_A_9_g_15_n	0.400
3ehs_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_5_f_7_i_4_A_2_f_3_j_1_A_6_l	0.376
1yea_A	_0_m_10_g_4_e_4_i_9_p	_6_j_21_b_12_e_5_h_17_k	0.399
3dhz_A	_0_m_10_g_4_e_4_i_9_p	_2_k_1_k_4_i_6_j_5_s	0.481
2w4o_A	_0_m_10_g_4_e_0_-_4_i_9_p	_7_l_10_h_15_g_6_b_3_e_14_q	0.570
2zmi_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_m_0_-_5_d_12_n_4_b_2_o	0.468
7kaa_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_f_3_f_2_d_9_i_6_h_11_m	0.443
5wuf_A	_0_m_10_g_4_e_4_i_9_p	_0_m_8_o_5_c_2_l_8_p	0.582
4p53_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_1_l_6_n_8_b_5_g_5_n	0.423
4lrq_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_0_-_0_-_9_p	_5_l_5_E_11_g_15_e_2_C_2_i_2_e_0_B_0_c_15_o	0.368
2edu_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_0_-_2_e_5_k_5_e_5_m	0.473
3rko_L	_0_m_10_g_4_e_4_i_0_-_9_p	_7_l_7_d_4_d_6_j_1_d_2_o	0.596
4bab_C	_0_m_10_g_4_e_4_i_9_p	_4_k_4_h_4_b_6_c_1_p	0.610
1y42_X	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_4_m_3_f_4_b_2_C_28_h_6_g_4_k	0.423
1tj7_A	_0_m_0_-_10_g_4_e_4_i_9_p	_4_m_3_b_2_c_10_c_2_e_9_l	0.464
1nr6_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_9_m_8_l_6_c_2_e_1_r_8_i_8_t	0.419
1xme_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_n_1_g_6_f_6_h_7_m_5_p	0.673
1wum_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_m_0_-_4_c_20_g_8_m_6_n	0.523
1g5z_A	_0_m_10_g_4_e_4_i_9_p	_5_n_7_n_1_c_6_g_10_r	0.514
5giv_B	_0_m_10_g_4_e_4_i_9_p	_8_n_3_e_4_f_12_h_6_l	0.601
4djk_A	_0_m_10_g_4_e_4_i_9_p	_5_k_16_g_2_c_1_b_9_p	0.666
6d7k_G	_0_m_10_g_4_e_4_i_0_-_9_p	_4_l_13_n_2_e_7_k_4_l_6_n	0.408
5da0_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_6_l_10_h_5_m_1_c_4_l_8_m_2_n	0.391
7oy8_L	_0_m_10_g_4_e_4_i_0_-_9_p	_4_k_5_c_3_b_7_j_3_b_1_r	0.418
5ykt_B	_0_m_10_g_4_e_0_-_0_-_0_-_4_i_9_p	_0_m_1_i_10_d_8_E_1_C_4_C_14_j_10_k	0.382
5a97_C	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_3_o_6_i_2_d_16_k_2_n_1_b_2_p	0.502
2xyk_B	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_1_g_6_k_5_e_4_d_6_m	0.504
6s1s_A	_0_m_10_g_0_-_0_-_4_e_4_i_0_-_9_p	_1_m_9_b_2_b_3_b_3_d_18_i_9_A_3_l	0.381
7pij_B	_0_m_10_g_4_e_0_-_4_i_9_p	_1_o_5_i_2_e_3_k_1_i_11_u	0.506
3eau_A	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_3_k_7_D_12_g_2_D_3_e_11_b_4_g_1_n	0.422
4j2h_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_4_C_9_b_2_g_5_j_6_E_2_b_7_p	0.388
5d91_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_k_5_b_2_j_1_j_5_r_5_q	0.384
4el8_A	_0_m_0_-_10_g_0_-_0_-_0_-_4_e_4_i_0_-_9_p	_4_m_10_A_1_g_10_A_5_A_6_b_1_d_3_i_4_A_4_m	0.362
4wcz_A	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_6_m_6_A_0_e_5_A_4_h_2_l_7_j_1_j	0.367
3ed4_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_7_k_7_E_11_d_2_b_2_d_5_b_9_p	0.389
4yod_A	_0_m_10_g_4_e_4_i_9_p	_15_m_2_m_1_j_12_h_8_l	0.460
6u8y_l	_0_m_10_g_4_e_4_i_9_p	_21_n_1_c_5_c_30_c_22_p	0.604
2inf_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_k_5_E_1_i_0_-_7_h_1_p	0.588
1mqq_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_3_n_38_A_11_c_2_g_6_f_2_A_10_p	0.492
2xbk_A	_0_m_10_g_0_-_4_e_4_i_9_p	_7_n_1_p_4_A_6_j_3_k_5_p	0.440
5xd0_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_13_m_7_j_5_A_4_A_16_b_2_j_3_n	0.427
1dmt_A	_0_m_0_-_10_g_4_e_4_i_9_p	_4_n_2_d_2_g_7_j_1_j_4_o	0.603
2afb_B	_0_m_10_g_4_e_0_-_4_i_9_p	_3_l_2_D_9_e_8_C_1_g_9_l	0.366
4i8q_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_l_0_-_1_c_3_m_1_j_3_q	0.537
4icn_B	_0_m_10_g_4_e_4_i_9_p	_2_k_2_j_2_c_7_i_16_j	0.496
1nek_A	_0_m_10_g_4_e_4_i_0_-_9_p	_11_p_7_f_1_g_6_l_3_A_1_n	0.370
1wf3_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_20_l_0_-_5_c_1_I_3_I_2_g_1_o	0.412
1gqe_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_n_2_l_1_d_1_o_2_l_2_p	0.454
7req_A	_0_m_10_g_4_e_4_i_9_p	_25_m_2_l_6_b_1_i_4_j	0.498
5ui2_A	_0_m_10_g_4_e_0_-_4_i_9_p	_9_l_3_k_4_f_3_m_13_j_2_k	0.418
1ir6_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_7_k_7_j_6_h_7_a_5_h_3_h_3_t	0.379
3ur7_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_1_l_4_C_2_f_6_c_14_k_8_E_11_l	0.409
2gfn_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_0_m_1_b_2_g_3_f_3_p_6_i_6_c_2_h_4_p	0.456
6lla_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_1_l_3_o_8_d_2_j_6_n	0.486
4cp8_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_9_p	_6_l_2_E_2_j_1_h_1_e_1_b_2_j_2_o	0.471
5lc5_L	_0_m_10_g_4_e_4_i_0_-_9_p	_24_e_9_f_2_h_1_j_2_d_1_p	0.553
1wty_A	_0_m_10_g_4_e_4_i_9_p	_6_j_6_c_2_g_3_g_2_l	0.425
2q66_A	_0_m_10_g_4_e_4_i_0_-_9_p	_14_o_5_c_5_c_0_-_2_I_2_p	0.460
5u0h_A	_0_m_10_g_4_e_4_i_9_p	_24_l_3_h_1_d_11_h_6_p	0.877
7kg2_F	_0_m_10_g_4_e_4_i_9_p	_2_j_3_i_1_e_7_h_17_j	0.549
5o0j_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_11_m_2_D_6_k_2_C_1_i_3_g_6_l	0.361
2acv_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_7_k_4_F_9_g_5_D_8_d_1_j_1_j	0.430
4ogp_A	_0_m_0_-_10_g_4_e_4_i_9_p	_4_m_3_c_3_i_8_j_3_i_1_o	0.645
2fe1_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_l_5_l_3_B_1_b_1_j_3_k	0.359
2xhe_A	_0_m_0_-_0_-_10_g_0_-_0_-_4_e_0_-_4_i_9_p	_5_m_14_D_1_b_11_g_6_E_7_E_7_c_4_o_13_i_1_p	0.382
4ipl_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_l_6_E_3_c_1_d_5_b_2_q	0.446
5ab0_C	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_8_m_2_l_12_f_4_k_3_j_5_k_5_j_3_o	0.405
2fxt_A	_0_m_10_g_4_e_4_i_0_-_9_p	_5_i_12_i_5_e_6_h_3_f_2_l	0.447
2l3w_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_l_11_g_5_i_1_c_8_j_7_k	0.558
1eu1_A	_0_m_10_g_0_-_4_e_4_i_9_p	_11_k_5_f_0_A_1_g_10_g_3_j	0.476
6aqe_A	_0_m_0_-_10_g_4_e_4_i_9_p	_5_n_2_H_2_k_1_e_2_g_1_k	0.441
3wca_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_o_5_i_1_d_11_g_2_g_3_o	0.614
3fie_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_2_l_4_d_1_D_7_D_0_f_1_e_2_p	0.446
2esb_A	_0_m_0_-_10_g_4_e_4_i_9_p	_10_m_4_C_6_k_0_-_4_j_7_l	0.418
2olp_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.354
6cr2_A	_0_m_0_-_0_-_10_g_4_e_4_i_0_-_9_p	_2_o_1_b_3_D_0_k_6_e_4_j_1_c_7_q	0.357
6m5n_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_14_g_5_k_4_E_2_b_7_p	0.414
1uiy_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_i_2_i_2_B_0_f_11_k_2_k	0.357
5wul_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_2_E_14_g_0_-_5_j_1_I_2_b_8_p	0.443
3qkc_A	_0_m_10_g_4_e_4_i_9_p	_8_l_4_g_8_g_5_k_3_o	0.735
3l3p_A	_0_m_10_g_0_-_4_e_0_-_0_-_4_i_9_p	_6_o_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.374
3v68_A	_0_m_10_g_4_e_4_i_9_p	_5_o_6_d_7_g_2_g_7_n	0.556
5nx6_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_0_k_6_h_4_e_5_o_2_j_12_k_4_p	0.551
4lqx_A	_0_m_10_g_4_e_4_i_9_p	_4_l_9_e_3_c_8_c_6_o	0.602
1v02_A	_0_m_0_-_10_g_4_e_0_-_0_-_4_i_9_p	_11_l_3_F_5_f_1_b_2_m_5_E_1_h_25_p	0.418
6p3q_B	_0_m_10_g_4_e_4_i_0_-_9_p	_6_k_0_-_2_e_2_h_2_E_9_l	0.408
2qdj_A	_0_m_10_g_4_e_4_i_9_p	_2_l_5_g_3_g_6_d_2_p	0.704
1xng_A	_0_m_0_-_10_g_4_e_4_i_9_p	_4_m_0_D_7_k_3_B_3_i_5_p	0.495
1b8d_A	_0_m_10_g_4_e_4_i_9_p	_8_p_3_b_7_f_4_k_8_l	0.357
1g3q_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_3_l_3_I_8_g_3_E_2_h_3_c_4_l	0.356
2hrb_A	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_0_-_9_p	_5_l_2_E_13_h_6_j_0_I_3_g_2_g_5_l_12_p	0.377
3jcu_d	_0_m_0_-_10_g_4_e_4_i_9_p	_5_l_5_q_25_i_8_q_9_h_6_n	0.397
3f7c_A	_0_m_10_g_4_e_4_i_9_p	_5_n_6_j_11_i_1_k_9_l	0.463
3k8p_D	_0_m_10_g_0_-_4_e_4_i_9_p	_3_m_4_j_9_b_3_e_2_g_2_m	0.540
2drw_A	_0_m_10_g_0_-_4_e_4_i_9_p	_1_m_9_b_7_b_2_c_23_j_14_k	0.471
3gvc_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_14_g_5_l_3_E_2_b_7_p	0.402
2qss_A	_0_m_10_g_4_e_4_i_9_p	_10_n_1_f_1_c_11_m_6_m	0.493
6kwt_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_17_m_5_D_2_b_3_c_5_A_9_c_3_o	0.397
6iyi_B	_0_m_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_4_l_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.405
6pfx_A	_0_m_10_g_4_e_4_i_9_p	_2_i_5_i_3_c_2_j_6_n	0.564
1or7_A	_0_m_10_g_4_e_4_i_0_-_9_p	_6_n_5_i_11_k_2_j_5_f_4_n	0.472
3l1l_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_q_6_g_2_s_5_c_1_o_1_p	0.413
5my3_A	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_7_m_7_j_3_k_3_n_1_c_3_j_10_m	0.380
6u0k_B	_0_m_10_g_4_e_4_i_9_p	_6_m_10_i_2_d_6_i_8_k	0.725
2nsf_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_o_0_-_2_b_11_p_9_j_4_n	0.386
1mhy_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_10_n_3_t_8_h_1_l_4_d_21_b_7_n	0.364
3bfd_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_j_2_i_13_b_9_A_1_j_6_j	0.417
1h2s_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_o_1_e_4_m_2_f_9_j_6_l	0.469
4pcw_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_l_7_A_1_i_0_-_14_g_7_A_0_l	0.431
2ydv_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_n_1_c_9_e_7_A_2_c_2_a_12_p	0.487
5eik_A	_0_m_10_g_4_e_4_i_0_-_9_p	_5_m_3_f_1_j_1_i_5_c_1_l	0.554
1gpm_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_m_0_F_7_e_10_D_1_g_5_o	0.479
1z8o_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_k_6_B_7_i_4_b_3_h_3_r	0.485
2eth_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_2_k_0_-_5_d_4_k_3_B_10_B_1_o	0.374
2a5y_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_m_2_i_5_g_4_l_4_h_3_l	0.538
1bbu_A	_0_m_0_-_0_-_0_-_10_g_4_e_4_i_9_p	_3_n_3_C_2_C_5_C_0_g_5_d_1_i_10_l	0.388
3kt8_D	_0_m_10_g_4_e_4_i_9_p	_27_j_8_f_7_h_3_j_5_p	0.715
2fr7_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_7_j_6_g_1_c_6_n_2_b_5_j_6_s	0.398
1hhs_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_3_m_20_b_1_E_11_e_9_l_7_C_13_p	0.467
6l35_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_2_l_5_i_3_b_11_j_23_A_3_C_6_q	0.488
1ugp_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_l_5_h_3_e_2_l_5_k_12_k	0.515
4b89_A	_0_m_10_g_4_e_4_i_9_p	_0_k_5_j_2_i_9_k_2_n	0.461
1kfu_S	_0_m_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_0_k_8_g_16_j_10_n_10_i_6_j_5_A_1_o	0.388
2nt2_A	_0_m_0_-_10_g_4_e_4_i_9_p	_11_l_3_D_6_k_0_-_3_j_7_l	0.378
5jnq_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_5_m_10_l_3_f_1_n_11_e_0_-_5_o	0.479
1r9d_A	_0_m_10_g_4_e_0_-_4_i_9_p	_9_k_5_g_2_f_4_A_1_d_9_o	0.514
2g77_A	_0_m_10_g_4_e_0_-_4_i_9_p	_5_m_1_i_4_h_3_b_2_k_6_l	0.529
3h08_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_1_k_6_E_2_g_2_f_9_k_1_E_6_m	0.384
6jkp_D	_0_m_0_-_10_g_4_e_4_i_9_p	_4_l_9_j_5_f_1_f_7_h_4_k	0.497
4dr0_B	_0_m_10_g_4_e_4_i_0_-_9_p	_4_n_5_f_3_j_6_j_2_k_1_l	0.470
2wm5_A	_0_m_0_-_0_-_10_g_0_-_4_e_4_i_9_p	_3_k_2_C_10_C_2_h_4_A_11_j_4_j_3_q	0.363
1e94_E	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_6_m_3_e_5_C_6_h_6_D_0_g_7_l	0.432
5wjs_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_l_4_C_9_b_2_g_5_l_2_E_12_p	0.387
2h5n_A	_0_m_10_g_4_e_4_i_9_p	_0_l_6_k_3_j_4_h_3_k	0.456
4h0n_A	_0_m_10_g_4_e_4_i_9_p	_4_k_5_g_8_f_14_h_4_k	0.588
1su8_A	_0_m_10_g_4_e_4_i_9_p	_8_k_9_c_4_h_7_j_8_s	0.523
4ksf_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_10_l_5_D_6_g_1_b_5_c_2_b_9_n	0.417
5m0n_A	_0_m_0_-_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_5_n_4_D_3_E_1_g_5_A_6_b_9_b_2_k_3_p	0.372
2gno_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_m_2_c_2_c_7_m_2_k_3_l	0.450
6g2j_H	_0_m_10_g_4_e_4_i_9_p	_3_m_2_f_10_f_10_k_25_n	0.701
4m16_A	_0_m_10_g_4_e_4_i_9_p	_4_m_6_l_5_b_2_k_2_l	0.455
6ytf_n	_0_m_10_g_4_e_4_i_9_p	_0_f_5_i_8_b_2_j_5_m	0.442
1tk0_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_1_l_4_B_6_k_7_b_0_B_0_g_13_b_6_o	0.353
3d4x_A	_0_m_10_g_4_e_4_i_9_p	_10_n_4_c_1_c_11_m_6_m	0.396
5yxt_A	_0_m_10_g_4_e_4_i_9_p	_12_m_8_k_28_b_2_i_2_o	0.683
5h6y_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_l_1_e_11_c_6_h_6_m_5_q	0.564
1u6k_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.419
2vvy_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_0_k_3_b_6_f_1_h_2_e_5_j_7_m	0.441
1faw_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_1_e_10_m_2_b_5_c_11_m	0.382
3wxx_B	_0_m_10_g_4_e_4_i_0_-_9_p	_0_n_21_i_1_h_2_j_3_c_10_l	0.530
2y4m_B	_0_m_0_-_0_-_10_g_4_e_4_i_0_-_9_p	_12_m_10_B_7_c_6_f_6_h_2_h_11_k_5_o	0.429
3vpe_A	_0_m_10_g_4_e_4_i_9_p	_1_l_5_C_2_c_1_l_4_o	0.425
6hit_D	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_4_l_1_i_5_d_2_k_2_b_4_h_11_o	0.530
6bvd_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_2_l_8_A_14_A_0_f_1_e_0_-_2_o	0.515
4nom_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_l_3_t_3_g_0_-_7_i_13_l	0.508
6m6t_G	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.447
2c29_D	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_17_m_4_D_2_b_9_A_7_f_0_-_4_o	0.392
1x9f_D	_0_m_10_g_4_e_4_i_9_p	_2_m_1_i_7_n_4_l_5_o	0.560
4glw_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_k_8_h_4_e_3_F_8_j_8_B_2_m	0.459
7elt_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_6_m_7_D_0_b_2_i_4_d_2_i_6_l	0.512
5n6n_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_o_2_q_5_j_13_g_4_b_2_o	0.381
2ozb_B	_0_m_10_g_4_e_4_i_9_p	_1_n_2_d_3_c_18_c_3_p	0.605
3lqd_A	_0_m_10_g_4_e_4_i_9_p	_12_m_5_c_1_c_11_m_6_n	0.499
6jpr_L	_0_m_10_g_0_-_4_e_4_i_9_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.405
1t5j_A	_0_m_10_g_4_e_4_i_9_p	_5_m_6_i_4_j_3_g_5_k	0.616
1vqo_N	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_8_m_6_B_10_j_8_b_3_d_1_g_16_j	0.417
2d87_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_j_19_i_14_l_7_e_0_-_5_m	0.363
2iwc_A	_0_m_10_g_4_e_4_i_9_p	_5_k_20_b_5_e_3_i_2_j	0.497
6n0w_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_l_6_D_28_h_3_i_5_k_1_b_1_l	0.396
5wno_A	_0_m_10_g_4_e_4_i_0_-_9_p	_5_l_13_f_12_h_11_j_3_b_9_m	0.532
1j7k_A	_0_m_10_g_4_e_4_i_9_p	_5_k_6_h_5_m_6_j_8_k	0.470
5o1n_A	_0_m_10_g_4_e_4_i_9_p	_2_j_15_h_6_j_5_i_13_j	0.506
1l5j_A	_0_m_10_g_4_e_0_-_4_i_9_p	_7_k_10_g_8_h_4_h_7_i_3_j	0.502
1ulq_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_m_5_H_5_A_15_A_9_e_5_j_3_n	0.412
1np2_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_m_5_E_1_a_5_a_0_-_11_p	0.436
2frh_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_0_n_5_j_4_B_0_f_3_k_16_B_3_p	0.474
3nib_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_11_l_4_E_0_e_1_j_7_i_2_i_9_j	0.381
5imi_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_m_1_i_0_-_10_g_4_r_5_p	0.645
1ak0_A	_0_m_10_g_4_e_4_i_9_p	_4_m_3_g_7_l_10_b_7_s	0.493
1mn8_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_f_1_i_6_e_5_c_11_j_8_l	0.471
2ehw_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_k_4_j_7_g_3_o_4_j_2_r	0.410
4b0n_A	_0_m_10_g_0_-_4_e_4_i_9_p	_3_m_5_b_2_C_4_j_7_i_6_m	0.438
6dj4_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_k_6_f_0_-_10_k_5_s_4_q	0.418
2oqo_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_9_m_2_j_9_h_3_b_2_h_4_c_5_m	0.436
7nl2_A	_0_m_10_g_4_e_4_i_0_-_9_p	_9_m_6_E_14_d_4_j_4_E_5_l	0.383
5wiv_A	_0_m_0_-_0_-_10_g_4_e_4_i_0_-_9_p	_4_n_4_b_7_q_3_h_1_c_5_f_2_d_2_q	0.370
3c07_A	_0_m_10_g_4_e_4_i_9_p	_11_n_7_b_2_c_6_f_6_n	0.499
1lsh_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_k_2_g_14_h_4_b_2_k_5_k	0.443
1wwm_A	_0_m_10_g_4_e_4_i_9_p	_2_m_2_i_2_h_11_j_5_o	0.794
5owu_A	_0_m_10_g_0_-_4_e_4_i_9_p	_6_m_8_l_6_m_1_c_2_l_4_o	0.433
1d2m_A	_0_m_10_g_4_e_4_i_9_p	_2_o_5_h_10_c_5_D_1_p	0.567
3s55_B	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_14_g_5_l_2_E_2_c_6_p	0.416
1fnn_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_12_m_7_j_5_e_2_m_4_A_0_k_7_k	0.370
6pb1_P	_0_m_10_g_0_-_4_e_4_i_9_p	_3_n_1_c_9_l_1_e_0_-_7_m	0.358
1n1z_A	_0_m_10_g_4_e_0_-_4_i_9_p	_5_j_2_h_9_i_1_p_6_h_3_p	0.534
3lmf_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_n_3_d_1_c_1_d_2_i_7_o	0.607
3ahq_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_13_n_1_D_4_C_2_g_1_c_0_-_2_o	0.443
1tz9_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_4_m_19_D_5_E_0_d_7_b_3_j_6_o	0.432
3dtu_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_l_8_p_1_f_3_i_5_l_5_r	0.421
5vyd_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_10_l_7_p_6_b_4_j_5_i_1_b_1_o	0.394
1sm2_A	_0_m_10_g_4_e_4_i_0_-_9_p	_6_l_11_i_0_-_11_i_4_b_3_l	0.512
5ifk_C	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_26_k_5_G_8_i_3_B_3_i_2_J_23_p	0.400
4orb_B	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_0_k_9_d_3_c_3_g_9_h_7_j_9_l	0.407
6iz3_A	_0_m_10_g_0_-_0_-_4_e_4_i_0_-_9_p	_1_l_1_h_2_s_4_j_1_c_1_g_14_m_7_p	0.445
4aqi_A	_0_m_10_g_4_e_4_i_9_p	_0_l_8_j_1_h_4_h_9_n	0.580
4zdz_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_4_o_10_D_0_k_6_e_5_g_4_c_7_q	0.434
1mwc_A	_0_m_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_2_l_1_c_3_b_5_e_1_m_6_j_6_m_6_p	0.451
5iuu_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_0_-_7_m_1_j_3_b_5_m	0.369
6bpf_A	_0_m_10_g_4_e_0_-_4_i_9_p	_3_j_2_i_13_b_9_A_1_j_6_j	0.417
1rrs_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_0_l_4_b_4_i_5_k_3_e_2_g_6_m	0.482
1n4k_A	_0_m_10_g_4_e_4_i_9_p	_5_m_10_d_4_h_2_k_2_m	0.530
7a23_G	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_2_o_22_h_2_i_5_f_7_e_24_b_13_p	0.512
1n45_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_l_1_g_5_m_9_b_7_k_4_r	0.499
7u48_C	_0_m_10_g_4_e_0_-_4_i_9_p	_2_j_2_i_13_b_9_A_1_j_6_j	0.417
1z6n_A	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_5_l_3_E_1_f_13_D_5_E_3_e_1_g_4_k	0.361
4yu3_A	_0_m_10_g_4_e_4_i_9_p	_10_n_4_c_1_c_11_m_6_n	0.447
7xh0_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_j_5_h_5_k_8_e_7_k_12_k	0.426
1jeb_B	_0_m_10_g_4_e_0_-_4_i_9_p	_2_l_1_e_9_d_2_n_4_i_10_o	0.632
3eyb_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_p_17_e_3_e_6_d_4_j_10_o	0.539
1bu2_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_19_m_6_j_10_l_7_e_7_k_9_j_7_l	0.425
3igf_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.371
5lnk_N	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_3_m_6_s_12_k_6_i_2_g_1_l_2_i_14_n_4_p	0.389
2id3_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_o_1_b_2_g_3_g_2_i_13_m	0.548
2dbf_A	_0_m_10_g_4_e_4_i_9_p	_0_j_8_g_2_h_3_j_4_j	0.539
1ssq_A	_0_m_10_g_4_e_4_i_9_p	_0_m_1_f_9_k_6_k_2_l	0.536
3o1i_B	_0_m_10_g_4_e_0_-_4_i_9_p	_0_o_0_-_5_r_4_z_3_i_6_p	0.377
2om3_A	_0_m_0_-_10_g_4_e_4_i_9_p	_9_k_16_C_6_d_1_d_5_c_7_q	0.409
1wyu_A	_0_m_10_g_4_e_4_i_9_p	_12_k_20_f_2_d_6_b_1_m	0.455
6zhk_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_n_6_D_8_e_3_i_4_B_5_m	0.382
1zc6_A	_0_m_10_g_4_e_4_i_9_p	_12_j_10_i_13_d_2_f_4_o	0.632
3wzt_D	_0_m_0_-_10_g_4_e_4_i_9_p	_4_l_3_F_8_i_2_c_4_h_7_k	0.516
2zhi_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_l_3_g_2_j_2_k_6_i_2_l	0.535
5fia_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_5_n_7_b_1_i_9_m_1_b_1_b_12_q	0.358
1bgf_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_f_2_i_6_e_1_e_2_c_3_q	0.479
7sa3_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_l_0_-_1_b_1_q_5_j_6_q	0.465
1bed_A	_0_m_10_g_4_e_4_i_9_p	_5_l_3_j_9_h_5_g_2_m	0.541
1uq5_A	_0_m_10_g_4_e_4_i_9_p	_4_l_4_j_6_b_1_j_8_n	0.564
2f96_A	_0_m_0_-_10_g_4_e_4_i_9_p	_2_l_6_G_0_h_4_f_0_-_11_n	0.503
1bg3_A	_0_m_0_-_10_g_4_e_4_i_9_p	_6_k_4_b_3_c_6_f_6_i_6_u	0.394
3bwh_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_j_6_h_5_b_1_g_10_g_1_j	0.433
2d2m_A	_0_m_10_g_4_e_4_i_9_p	_9_k_2_f_10_m_5_k_7_m	0.414
5a5t_C	_0_m_10_g_4_e_4_i_9_p	_3_o_13_h_10_k_2_k_9_p	0.635
3l4d_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_0_m_0_-_2_e_2_j_4_c_2_d_3_r	0.463
2ftz_A	_0_m_10_g_4_e_4_i_9_p	_1_n_6_g_2_j_5_h_2_k	0.583
1out_A	_0_m_10_g_4_e_4_i_9_p	_10_n_4_c_1_e_9_m_6_n	0.492
1nku_A	_0_m_10_g_4_e_4_i_9_p	_8_k_4_j_8_d_3_g_8_n	0.565
1rz4_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_k_5_e_3_c_4_j_3_f_12_l	0.474
3lhq_A	_0_m_10_g_4_e_0_-_0_-_4_i_0_-_9_p	_1_m_6_g_3_f_3_q_4_m_1_j_7_r_9_o	0.431
4aly_A	_0_m_10_g_0_-_4_e_4_i_9_p	_8_k_2_e_2_u_1_d_1_i_3_q	0.546
3crm_A	_0_m_10_g_4_e_4_i_9_p	_3_m_2_h_10_b_3_g_5_p	0.843
2i39_C	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.421
3gee_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_2_k_3_A_4_g_5_j_3_j_1_i_1_f_17_s	0.355
1q9j_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_n_15_f_0_-_24_C_3_j_6_m	0.443
2de6_A	_0_m_10_g_4_e_4_i_9_p	_3_i_14_h_1_d_3_c_4_l	0.409
1kwg_A	_0_m_10_g_4_e_4_i_9_p	_15_l_2_g_3_b_5_b_12_s	0.521
1v4w_A	_0_m_10_g_4_e_4_i_9_p	_11_n_4_c_1_d_10_m_6_n	0.470
4kms_B	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.351
3p8r_A	_0_m_0_-_0_-_10_g_4_e_4_i_0_-_9_p	_3_n_4_c_2_j_4_i_7_g_5_j_3_c_2_p	0.459
5c55_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_4_k_7_C_5_e_4_A_2_c_2_j_3_n	0.441
5xmc_A	_0_m_10_g_4_e_4_i_9_p	_3_m_9_f_6_f_1_f_10_k	0.609
2aa1_B	_0_m_10_g_0_-_4_e_0_-_0_-_4_i_9_p	_2_l_1_e_1_b_5_e_1_j_2_d_4_i_10_o	0.467
6f7h_A	_0_m_10_g_4_e_4_i_0_-_9_p	_7_m_10_h_5_q_1_g_12_b_10_p	0.588
4zrn_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_6_j_3_C_6_e_1_d_6_i_4_F_24_n	0.408
5w1a_D	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_0_j_5_B_0_i_6_e_10_A_1_k_6_j	0.370
2a9k_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_6_E_1_e_4_i_3_C_8_m	0.416
2pyw_B	_0_m_10_g_0_-_0_-_0_-_4_e_4_i_9_p	_17_l_1_b_3_D_4_C_7_A_0_e_7_k_8_p	0.391
5n13_A	_0_m_10_g_4_e_4_i_9_p	_0_l_1_i_13_c_6_h_6_m	0.651
6gp3_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_k_1_h_1_d_3_i_6_j_4_s	0.559
7k1v_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_l_6_i_13_c_1_f_4_h_3_n	0.588
4l9m_A	_0_m_0_-_10_g_4_e_4_i_9_p	_1_m_3_d_3_g_19_m_3_h_7_p	0.627
1q1f_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.436
1un8_A	_0_m_10_g_4_e_4_i_9_p	_36_l_1_h_6_m_8_l_2_n	0.483
5thm_A	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_6_l_8_d_15_g_6_i_5_F_5_e_14_c_11_n	0.359
1nrf_A	_0_m_10_g_4_e_4_i_9_p	_5_l_27_f_2_j_1_i_23_k	0.598
1tff_A	_0_m_10_g_0_-_4_e_4_i_9_p	_4_n_3_g_2_o_1_f_5_g_8_j	0.513
5thk_B	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_2_E_9_b_2_g_5_j_0_I_2_c_6_p	0.376
1ra0_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_2_k_2_C_1_f_15_e_4_B_16_j_5_j	0.431
5e58_D	_0_m_10_g_4_e_4_i_9_p	_6_m_9_l_9_m_2_k_5_q	0.453
4esa_D	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_3_l_1_e_9_e_1_m_5_c_1_d_10_o	0.441
1ppr_M	_0_m_10_g_0_-_4_e_4_i_9_p	_7_m_2_l_9_l_4_k_3_g_3_o	0.420
1jt6_B	_0_m_10_g_4_e_4_i_9_p	_5_o_2_b_3_j_6_j_6_q	0.530
3llq_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_0_n_13_p_5_h_5_q_16_b_0_-_6_p	0.411
1kao_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_7_E_1_e_4_j_3_C_4_m	0.397
2oc5_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_7_m_0_-_3_d_7_k_2_y_5_e_3_n	0.351
2au5_A	_0_m_10_g_4_e_0_-_4_i_9_p	_0_j_2_g_7_d_6_f_2_f_8_n	0.493
1lkx_A	_0_m_10_g_4_e_4_i_9_p	_11_m_7_c_17_d_7_i_5_j	0.617
5yem_B	_0_m_10_g_4_e_4_i_9_p	_4_m_4_b_68_b_4_g_3_l	0.499
2jr0_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_0_m_4_j_5_l_2_h_12_j_10_l_2_o	0.441
3pk0_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_l_4_C_14_g_0_-_5_l_3_D_13_p	0.465
6fos_F	_0_m_10_g_0_-_4_e_4_i_9_p	_1_m_16_b_9_n_7_d_4_h_4_l	0.469
6dqq_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_m_4_G_1_i_4_F_6_f_13_j_3_m	0.472
1xmp_A	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_0_-_9_p	_2_l_4_D_6_i_7_F_4_e_6_E_7_g_8_A_4_l	0.353
1ah7_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_l_6_h_0_-_1_i_13_b_16_m	0.516
1a87_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_8_j_3_h_3_b_4_l_5_j_4_k_8_n	0.359
5vml_A	_0_m_0_-_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_k_5_C_9_b_2_g_5_e_3_f_2_E_2_d_5_p	0.375
2rao_A	_0_m_10_g_4_e_4_i_9_p	_10_m_2_f_1_c_11_m_6_m	0.545
2fu5_D	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_0_-_5_F_9_j_2_C_5_o	0.380
5fm1_B	_0_m_10_g_4_e_4_i_9_p	_6_q_6_f_1_m_6_j_3_r	0.424
5hei_A	_0_m_0_-_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_14_k_3_b_3_E_2_i_4_d_2_G_1_h_6_b_2_p	0.384
3eph_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_2_j_6_b_3_c_4_f_3_o	0.554
6w1s_Z	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_0_k_3_h_1_b_1_k_12_f_3_g_1_l	0.400
1w7b_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_l_3_g_2_j_2_j_7_i_2_k	0.511
3k8p_C	_0_m_10_g_4_e_4_i_9_p	_3_m_3_d_5_c_2_j_4_m	0.606
1hcu_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.399
2iuj_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.550
5iqk_A	_0_m_10_g_0_-_4_e_4_i_9_p	_21_k_0_-_5_C_2_c_1_l_4_o	0.363
1hqv_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_0_j_9_f_10_j_9_o_9_j_5_j_9_o	0.375
4a6t_C	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_2_m_7_D_8_e_3_c_9_C_4_c_5_n	0.399
6aby_B	_0_m_10_g_4_e_4_i_9_p	_2_k_17_i_6_p_6_i_4_p	0.634
4p15_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_l_4_A_1_j_3_g_4_j_5_A_1_l	0.403
1gxm_A	_0_m_10_g_4_e_0_-_4_i_9_p	_2_m_9_A_4_c_1_A_1_l_12_o	0.432
1gdv_A	_0_m_10_g_4_e_4_i_9_p	_0_j_1_f_11_e_5_i_13_m	0.609
5kvu_D	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_3_C_7_i_1_e_1_e_4_j_5_m	0.522
2c6x_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_5_k_8_g_7_i_17_j_5_n_10_i_4_p	0.510
2r40_D	_0_m_10_g_0_-_4_e_4_i_9_p	_0_l_5_g_3_p_3_b_0_-_2_o	0.511
2v3c_C	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_0_l_6_E_8_h_4_C_13_g_24_c_5_g_9_j	0.356
3gvd_A	_0_m_10_g_4_e_4_i_9_p	_0_o_1_f_9_k_6_k_2_l	0.453
5hw3_A	_0_m_0_-_0_-_10_g_0_-_4_e_4_i_9_p	_1_m_8_B_2_b_5_h_1_B_0_j_2_j_1_j	0.356
6awf_D	_0_m_10_g_4_e_4_i_9_p	_0_m_1_c_7_b_9_g_2_s	0.571
2dc0_A	_0_m_10_g_4_e_4_i_9_p	_7_l_1_e_1_b_2_j_2_o	0.684
1s16_A	_0_m_10_g_4_e_0_-_4_i_9_p	_5_n_0_-_11_d_2_H_16_n_2_o	0.393
3rf0_A	_0_m_0_-_10_g_4_e_4_i_9_p	_3_o_1_b_2_i_4_c_6_h_7_j	0.494
4fnv_A	_0_m_10_g_0_-_0_-_0_-_4_e_4_i_9_p	_3_k_17_h_15_b_6_A_2_A_10_f_5_j_3_l	0.359
2id6_A	_0_m_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_0_n_2_g_4_f_2_g_2_j_12_j_1_j_2_q	0.423
5mtf_A	_0_m_10_g_4_e_4_i_0_-_9_p	_0_n_1_g_5_b_5_f_4_o_1_p	0.590
3rpn_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_1_m_10_f_2_k_1_j_12_i_4_g_5_l	0.437
3c1v_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_m_7_A_1_j_1_c_5_j_7_A_0_m	0.451
7eqd_M	_0_m_10_g_4_e_4_i_9_p	_1_q_1_b_4_e_3_k_7_p	0.568
3eo8_E	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_6_l_5_k_1_d_2_F_7_e_4_i_4_l	0.426
5fir_I	_0_m_0_-_10_g_0_-_0_-_4_e_0_-_4_i_9_p	_10_l_12_b_1_i_8_A_2_A_1_c_8_g_10_i_7_p	0.470
2bcg_G	_0_m_0_-_10_g_4_e_4_i_9_p	_5_l_5_b_10_f_4_d_12_c_2_m	0.471
1wdk_A	_0_m_10_g_4_e_4_i_0_-_9_p	_1_l_5_h_6_n_4_k_4_l_2_p	0.520
2dn3_B	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_7_j_1_e_1_b_5_d_2_n_4_h_11_o	0.423
6nod_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_2_n_4_j_2_b_1_h_3_e_4_j_2_k	0.448
5dxf_B	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_9_j_4_F_5_h_8_C_8_c_6_c_9_p	0.423
1yqg_A	_0_m_10_g_4_e_4_i_9_p	_6_m_5_n_3_f_6_j_2_m	0.530
4fgs_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_2_E_13_g_5_h_3_I_2_c_6_n	0.388
1ei1_A	_0_m_10_g_4_e_0_-_4_i_9_p	_5_n_2_d_5_c_3_G_16_o_1_q	0.369
1p3d_A	_0_m_10_g_4_e_4_i_9_p	_4_l_12_e_1_g_22_j_10_j	0.580
3d1n_P	_0_m_10_g_4_e_4_i_9_p	_0_l_4_e_6_b_1_g_5_p	0.742
1hm5_A	_0_m_10_g_0_-_4_e_0_-_0_-_0_-_4_i_9_p	_6_m_2_f_0_C_3_f_3_b_0_A_7_b_4_i_1_n	0.388
1v08_A	_0_m_0_-_10_g_4_e_0_-_0_-_4_i_9_p	_11_l_3_F_5_f_1_b_5_m_5_E_1_h_25_p	0.418
6cw0_B	_0_m_0_-_10_g_4_e_4_i_9_p	_0_k_5_b_5_c_4_c_6_h_6_m	0.414
6vq5_B	_0_m_10_g_4_e_4_i_9_p	_0_j_4_i_8_k_11_i_4_m	0.470
6ogy_K	_0_m_10_g_0_-_0_-_4_e_4_i_9_p	_10_k_7_i_8_n_13_C_1_f_11_f_1_o	0.415
4n6h_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_m_1_i_6_u_4_c_0_-_2_q	0.541
1v5d_A	_0_m_10_g_4_e_0_-_4_i_9_p	_7_m_7_f_7_b_21_b_2_j_3_n	0.592
5zb1_A	_0_m_10_g_0_-_4_e_4_i_9_p	_2_l_4_i_5_l_1_b_2_j_5_k	0.472
1nzy_A	_0_m_10_g_0_-_4_e_4_i_9_p	_7_n_5_f_5_A_1_m_2_k_4_m	0.384
1lf6_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.444
3mkb_A	_0_m_10_g_4_e_4_i_9_p	_10_m_5_c_1_d_11_l_5_m	0.517
5igl_A	_0_m_10_g_4_e_4_i_9_p	_0_n_11_c_10_c_6_h_6_n	0.581
1m5w_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_16_l_3_E_3_h_4_D_1_d_0_-_3_n	0.425
6m4s_A	_0_m_10_g_4_e_0_-_4_i_9_p	_6_n_5_f_10_l_1_l_1_h_1_l	0.391
4nle_A	_0_m_10_g_0_-_4_e_4_i_0_-_9_p	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.426
4rxh_B	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_5_l_3_h_3_h_3_k_9_g_3_h_3_p	0.554
4in3_D	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_4_k_4_j_4_h_42_c_8_m_1_j_16_p	0.532
6huf_M	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_6_F_4_b_4_j_3_B_8_n	0.356
3qc7_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_j_3_f_5_j_3_f_5_j_32_m	0.442
2qpn_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.423
6rjr_D	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_3_m_4_b_1_b_70_d_5_b_3_k_4_k	0.354
6ayi_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_0_n_2_g_3_f_3_n_8_j_4_k_3_r	0.470
1u7g_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_e_4_f_4_c_3_k_5_d_26_q	0.449
5nws_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_l_1_o_6_A_6_j_3_l_2_p	0.407
2vc5_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_m_4_C_9_h_4_C_11_b_4_k_22_m	0.408
6gmg_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_0_j_12_f_3_h_8_A_4_i_8_j_3_n	0.412
2r1f_A	_0_m_10_g_4_e_4_i_0_-_0_-_9_p	_3_m_5_e_10_d_22_g_8_C_5_C_2_n	0.486
5yks_A	_0_m_10_g_0_-_4_e_0_-_0_-_0_-_4_i_9_p	_5_m_9_i_10_i_10_e_1_b_7_b_5_k_5_i_4_o	0.432
1zx4_A	_0_m_10_g_4_e_4_i_9_p	_7_j_3_c_5_b_2_j_4_n	0.439
6drm_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_m_3_B_7_k_6_c_2_j_2_c_5_b_6_n	0.365
2inc_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.441
5itv_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_5_l_4_C_14_g_5_l_2_E_2_b_7_p	0.402
3tw8_B	_0_m_10_g_4_e_4_i_0_-_9_p	_3_m_4_F_4_b_4_j_3_B_8_n	0.356
2oeb_A	_0_m_10_g_4_e_0_-_0_-_4_i_9_p	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.398
5kdr_A	_0_m_10_g_4_e_0_-_0_-_0_-_4_i_9_p	_4_m_3_g_7_g_1_D_12_G_2_G_5_i_3_m	0.394
3jrv_B	_0_m_10_g_4_e_4_i_0_-_9_p	_13_n_9_d_2_h_1_h_9_b_3_n	0.471
4qro_D	_0_m_10_g_0_-_4_e_4_i_9_p	_2_j_4_g_2_G_3_c_0_-_3_o	0.467
3v1r_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.478
3bhg_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_0_-_9_p	_5_n_3_A_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.360
1g87_B	_0_m_10_g_4_e_4_i_9_p	_18_l_3_g_1_b_21_j_2_k	0.611
5lwe_B	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_6_m_1_h_4_t_1_e_1_r_2_j_5_n	0.503
3cih_A	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_j_5_f_8_b_26_A_0_j_2_e_2_o	0.433
2ibp_A	_0_m_10_g_4_e_0_-_4_i_9_p	_20_m_5_k_1_d_6_b_1_g_3_q	0.588
1vk0_A	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_3_j_6_B_0_h_2_d_2_h_4_g_1_b_2_q	0.394
3eok_B	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_2_l_1_i_5_d_2_n_1_f_1_d_10_o	0.498
1rzo_A	_0_m_10_g_4_e_4_i_9_p	_4_l_4_j_6_b_1_k_7_m	0.455
4dir_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_m_7_A_1_h_0_-_4_g_7_A_0_m	0.474
4lct_A	_0_m_10_g_0_-_0_-_4_e_0_-_4_i_0_-_9_p	_7_m_3_h_3_b_9_l_2_c_7_g_2_j_3_l_5_n	0.354
2rkk_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_m_3_l_7_n_8_c_0_-_1_p	0.497
2qfw_C	_0_m_0_-_10_g_4_e_0_-_4_i_0_-_9_p	_4_m_4_D_7_j_5_f_3_D_0_i_2_F_1_l	0.351
3cec_A	_0_m_10_g_4_e_4_i_9_p	_0_j_3_g_3_g_7_j_3_q	0.666
4mqs_A	_0_m_10_g_0_-_4_e_4_i_9_p	_6_l_5_i_6_u_4_c_0_-_2_p	0.591
4kzg_B	_0_m_10_g_4_e_0_-_4_i_0_-_9_p	_5_l_1_i_3_i_5_l_6_h_1_f_11_l	0.397
3zdr_A	_0_m_10_g_4_e_4_i_9_p	_7_m_7_b_3_d_2_i_11_k	0.577
4s2r_Q	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_1_m_5_B_5_f_1_b_0_B_3_f_3_t	0.400
2jxc_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_0_k_6_B_0_g_0_-_6_j_6_B_0_l	0.385
1jb0_B	_0_m_10_g_4_e_4_i_9_p	_35_m_13_e_11_b_5_f_1_q	0.640
2jv3_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_i_1_h_11_l_13_e_1_g_2_l	0.455
5jlc_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.390
4icb_A	_0_m_10_g_4_e_4_i_9_p	_0_j_10_j_1_c_5_g_9_k	0.408
3uvv_A	_0_m_0_-_0_-_10_g_4_e_4_i_9_p	_5_n_8_C_3_B_1_c_7_j_7_j_11_o	0.395
5gpc_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_0_m_1_b_2_g_3_e_4_k_2_h_5_m	0.527
5hm4_B	_0_m_0_-_10_g_0_-_0_-_4_e_4_i_9_p	_5_l_4_C_3_i_4_C_9_h_1_d_16_h_6_m	0.364
3at5_A	_0_m_10_g_4_e_4_i_0_-_9_p	_3_l_1_e_10_n_1_k_10_m_6_n	0.373
2q80_A	_0_m_0_-_10_g_4_e_4_i_9_p	_8_o_5_d_4_h_5_g_4_k_1_o	0.549
1b5t_A	_0_m_0_-_10_g_4_e_4_i_9_p	_3_k_6_D_5_h_7_f_0_-_6_o	0.506
1y2k_A	_0_m_10_g_0_-_4_e_4_i_9_p	_14_l_2_b_2_q_14_g_5_i_5_l	0.419
3tcf_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_m_2_F_1_i_4_F_6_f_13_h_6_m	0.460
1pvn_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_7_m_2_E_2_i_3_C_9_c_0_-_6_n	0.433
5bn2_A	_0_m_10_g_0_-_4_e_0_-_4_i_9_p	_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.373
3apy_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_10_l_2_E_3_k_6_D_5_j_5_i_3_o	0.416
4ith_A	_0_m_10_g_4_e_4_i_0_-_9_p	_20_m_10_h_6_b_6_i_4_b_3_l	0.592
4lqk_C	_0_m_0_-_10_g_4_e_4_i_9_p	_0_j_6_d_3_g_2_b_12_h_6_l	0.432
6hjw_B	_0_m_10_g_4_e_4_i_9_p	_8_n_1_j_1_h_3_g_2_n	0.574
1ucv_A	_0_m_10_g_4_e_4_i_9_p	_0_f_3_h_5_c_4_f_4_m	0.444
3cyv_A	_0_m_0_-_10_g_4_e_4_i_9_p	_11_k_6_E_1_i_7_f_0_-_3_p	0.568
3wue_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_m_6_E_12_e_3_j_4_E_7_l	0.401
6bop_D	_0_m_10_g_4_e_4_i_0_-_9_p	_5_k_5_g_7_l_1_g_3_b_1_p	0.564
5xvi_A	_0_m_10_g_0_-_4_e_4_i_9_p	_8_k_2_b_2_B_1_c_2_l_5_q	0.380
4c41_A	_0_m_0_-_10_g_4_e_4_i_9_p	_0_n_5_B_1_j_0_-_4_i_9_l	0.396
5has_C	_0_m_10_g_4_e_4_i_9_p	_3_m_3_q_5_c_4_l_8_n	0.450
1p22_A	_0_m_10_g_4_e_4_i_0_-_9_p	_4_i_1_h_2_i_3_g_3_c_5_n	0.434
1y9i_A	_0_m_10_g_4_e_4_i_9_p	_8_j_2_k_10_e_7_k_1_k	0.400
4zgw_A	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_2_E_14_g_0_-_5_j_1_I_2_b_8_p	0.443
5fh9_A	_0_m_0_-_10_g_0_-_4_e_0_-_4_i_9_p	_0_m_3_E_1_e_2_B_1_g_3_B_7_i_14_j	0.376
6ibb_A	_0_m_10_g_0_-_4_e_4_i_9_p	_5_m_2_i_5_u_6_b_0_-_1_p	0.575
1jbo_B	_0_m_10_g_0_-_4_e_4_i_9_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.405
2rdz_A	_0_m_10_g_4_e_0_-_4_i_9_p	_4_o_0_-_4_c_1_r_14_f_4_q	0.417
6hum_D	_0_m_10_g_4_e_4_i_9_p	_5_l_11_f_3_h_1_k_4_r	0.621
4mow_D	_0_m_0_-_10_g_4_e_4_i_0_-_0_-_9_p	_5_l_4_C_9_b_2_g_5_i_7_D_3_c_5_p	0.401
1jet_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_m_2_F_1_i_4_F_6_f_13_h_6_m	0.460
4o0k_A	_0_m_10_g_4_e_4_i_0_-_9_p	_2_l_3_k_1_g_3_j_3_b_11_o	0.536
1kf6_A	_0_m_0_-_10_g_4_e_0_-_4_i_9_p	_3_k_5_D_3_b_1_c_4_A_8_j_6_n	0.367
5zxl_D	_0_m_10_g_4_e_4_i_9_p	_11_q_5_g_5_g_3_i_9_l	0.564
3bjh_A	_0_m_10_g_0_-_4_e_4_i_9_p	_0_m_3_g_7_k_11_f_2_k_7_l	0.554
4duq_B	_0_m_10_g_4_e_4_i_9_p	_0_m_10_j_1_c_5_j_9_n	0.664
1k1x_A	_0_m_10_g_4_e_4_i_9_p	_1_m_3_i_2_c_6_b_1_l	0.557
4ecg_A	_0_m_0_-_10_g_4_e_4_i_0_-_9_p	_8_m_6_b_5_d_3_d_2_j_4_b_4_p	0.588
6xce_A	_0_m_0_-_10_g_0_-_4_e_4_i_9_p	_2_l_9_B_4_e_2_B_0_f_3_b_3_p	0.474
