4xav_B	_0_C_4_k_9_L_2_L_20_I_4_J	_6_C_13_b_4_D_2_G_5_G_4_J	0.395
1rhy_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_11_C_3_k_3_F_0_-_5_l_8_G_2_G	0.464
6a7s_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_A_5_j_7_H_4_C_21_F_2_G_7_F	0.372
6wix_G	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_C_0_b_1_m_12_C_0_-_7_H_6_H	0.376
1kqw_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_4_C_0_-_7_H_2_F_6_F_2_G_2_H	0.363
2cwz_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_C_11_f_7_J_8_J_2_I_4_K	0.555
2nvn_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_5_k_10_E_0_-_3_G_2_G	0.467
2qlr_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_4_C_13_k_3_D_0_-_3_b_18_E_10_E	0.368
6ztk_B	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_0_B_4_j_7_L_3_L_0_b_17_I_0_b_1_I	0.664
3o8w_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_1_j_7_F_0_-_12_I_1_l_8_E	0.373
1pbe_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_6_c_3_b_1_L_0_-_9_C_5_F_2_G	0.403
2o14_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_11_C_0_-_3_H_5_D_2_C_7_G_3_G_7_J	0.380
4rpt_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_2_C_5_k_3_A_8_D_0_-_7_E_2_G	0.419
1gwy_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_0_B_0_b_2_i_6_H_4_I_9_A_3_G_9_H	0.406
2gsy_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_4_C_10_A_2_A_12_A_6_L_6_J_3_I_5_J	0.564
1xi9_C	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_C_1_k_0_-_0_-_5_E_3_h_3_G	0.380
3ua3_B	_0_C_0_-_4_k_9_L_2_L_20_I	_7_C_7_b_1_j_5_B_0_-_2_G	0.357
3qzr_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_10_E_9_b_7_G_7_L_2_H_11_C_2_H	0.438
1j2g_A	_4_k_0_-_9_L_0_-_2_L_20_I_0_-_4_J	_9_k_5_l_5_H_1_G_2_J_4_I_5_M_24_J	0.355
1feu_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_F_0_j_4_D_5_J_6_G_5_I	0.494
4ebr_B	_4_k_9_L_2_L_20_I_4_J	_0_k_8_E_6_D_8_I_4_I	0.409
5jp2_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_8_E_1_k_5_K_2_b_2_I_2_I_9_H	0.616
3bhd_A	_0_C_4_k_0_-_9_L_0_-_2_L_20_I	_10_D_2_j_6_g_2_L_0_c_5_H_4_H	0.482
2gjs_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_E_6_h_3_H_0_-_2_H_3_d_4_F	0.355
1e3d_B	_0_C_0_-_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_20_C_8_i_5_j_3_c_2_s_16_H_0_-_2_I_2_G	0.358
5byu_F	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_D_2_b_9_m_8_J_8_J_3_I_2_K	0.484
1u8s_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_2_F_9_H_5_j_4_H_0_-_2_I_5_l_2_H	0.414
1pby_A	_0_C_4_k_0_-_0_-_0_-_9_L_2_L_20_I_4_J	_1_B_1_k_1_d_8_c_5_f_15_H_3_J_2_H_4_J	0.404
1wur_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_3_B_1_j_2_A_0_-_1_l_3_I_0_c_10_G	0.359
2axo_A	_0_C_4_k_0_-_0_-_9_L_2_L_0_-_0_-_20_I_4_J	_3_C_3_k_8_D_4_D_7_J_7_I_8_B_1_f_2_I_5_J	0.381
4b7f_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_5_I_8_i_3_j_0_-_0_-_5_I_0_e_19_I	0.351
5ldv_A	_4_k_9_L_2_L_20_I_4_J	_0_f_0_L_13_M_2_K_12_J	0.673
3t1r_C	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_E_9_k_1_e_7_D_0_-_3_F_4_G	0.357
1oro_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_D_6_k_0_-_0_-_3_I_10_h_2_F	0.408
2wcs_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_5_D_2_b_21_l_2_c_1_G_0_-_2_G_2_G	0.351
3ix6_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_A_1_j_7_B_0_-_3_c_8_H_2_J	0.408
1k4z_A	_0_C_4_k_9_L_2_L_20_I_4_J	_8_C_0_-_5_L_4_K_6_F_1_D	0.505
1ciy_A	_0_C_0_-_4_k_9_L_2_L_0_-_0_-_0_-_20_I_4_J	_5_C_1_c_9_e_8_K_2_K_0_b_4_A_3_A_5_F_5_J	0.389
5cqi_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_1_C_6_j_0_-_0_-_7_H_7_j_3_H	0.433
3fsd_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_A_1_h_3_L_4_K_2_L_4_J	0.639
1l7a_A	_4_k_9_L_2_L_0_-_20_I_4_J	_11_k_6_D_6_I_0_b_0_I_5_F	0.390
1gx1_A	_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_k_3_I_0_-_12_e_6_E_5_c_3_J	0.376
4ooc_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_2_l_8_G_9_H_3_H_5_J	0.537
2l4v_A	_4_k_9_L_2_L_20_I_4_J	_0_m_5_J_4_J_2_J_6_G	0.466
2qmm_A	_0_C_4_k_9_L_2_L_0_-_20_I	_2_C_3_j_1_J_0_-_0_b_6_E	0.400
1osc_A	_0_C_4_k_9_L_2_L_0_-_20_I	_0_G_2_k_5_K_2_L_0_j_9_E	0.564
4p42_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_C_3_g_5_K_15_F_2_C_10_I_6_G	0.503
3q7z_A	_0_C_4_k_0_-_0_-_9_L_2_L_20_I	_20_A_0_k_6_j_0_C_3_J_2_K_3_I	0.437
1bli_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_37_k_0_-_0_-_3_E_3_A_4_J	0.457
4ioy_X	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_0_b_0_F_6_K_0_-_2_J	0.402
3rmt_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_9_B_4_k_3_H_0_-_6_g_3_I_2_H	0.520
1h9p_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_6_C_0_-_7_H_4_G_2_H_2_c_3_H_8_J	0.431
1yem_A	_0_C_4_k_9_L_2_L_20_I_4_J	_6_H_2_i_4_K_0_-_2_G_3_H	0.489
4q1z_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_4_F_2_K_4_K_5_J_2_F	0.505
3c5c_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_6_i_12_H_0_-_2_H_7_c_4_F	0.368
1bxd_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_6_C_7_B_1_l_0_-_0_-_6_G_2_H	0.410
1t2p_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_E_0_-_2_K_0_-_1_b_12_J_4_J	0.416
6gkr_C	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_D_1_l_7_l_0_-_0_-_5_I_11_I	0.408
1tdj_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_D_9_k_2_F_0_-_8_d_5_G_7_F	0.401
3qsq_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_0_-_4_J	_15_C_0_-_2_M_2_J_3_G_1_A_11_B_4_F_4_J	0.439
5t02_D	_0_C_4_k_9_L_2_L_20_I_4_J	_5_A_1_n_3_F_0_-_12_J_3_J	0.351
5w0p_A	_0_C_0_-_4_k_9_L_2_L_20_I	_3_B_4_H_0_-_5_L_3_K_7_H	0.540
1ehi_A	_0_C_4_k_9_L_2_L_20_I_4_J	_8_C_2_j_6_D_0_-_6_G_4_H	0.489
6p7y_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_0_-_4_J	_20_B_0_-_11_J_2_I_4_b_0_K_5_I_3_b_0_H	0.383
3p9n_A	_0_C_4_k_9_L_0_-_2_L_20_I	_7_C_7_k_8_F_11_B_3_B_2_H	0.399
3lby_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_F_12_k_0_J_0_-_3_k_6_E_10_G	0.425
3bi1_A	_0_C_4_k_9_L_2_L_0_-_20_I	_3_E_0_-_2_K_4_J_11_n_6_G	0.418
6yeh_E	_4_k_0_-_9_L_2_L_20_I_4_J	_0_j_4_g_3_I_0_-_5_I_7_F	0.367
1ry6_A	_0_C_4_k_0_-_9_L_2_L_20_I	_3_B_2_m_7_c_1_I_0_-_4_I	0.376
2n4i_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_C_1_d_1_F_0_-_8_G_2_J	0.393
5tg3_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_6_C_0_-_7_H_4_G_5_E_2_b_4_H_8_J	0.364
4fop_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_11_l_4_B_0_-_0_b_1_G_2_G	0.395
5lj5_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_15_H_8_j_0_-_0_-_7_G_2_H	0.424
1e1t_A	_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_4_f_2_K_3_G_2_G_12_b_5_I_5_J	0.379
2vea_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I	_7_C_2_A_4_A_12_i_3_H_0_-_2_I	0.401
1fcd_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_B_4_A_7_n_0_-_0_-_8_I_2_J	0.406
1x1i_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_8_B_2_A_6_K_9_N_1_b_11_K_4_H	0.434
1wvq_C	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_7_D_2_k_4_E_3_h_6_E_3_H_2_H	0.399
5flx_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_0_-_14_H_2_H_3_d_8_H_5_H	0.425
5n9z_O	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_F_10_A_10_k_0_-_0_-_4_G_6_H	0.394
6k8z_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_A_3_g_6_k_3_G_0_-_6_H_5_H	0.397
3v8u_A	_0_C_0_-_0_-_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_0_D_18_b_1_A_11_g_10_A_20_L_6_K_5_B_3_J_49_G	0.396
1ga6_A	_0_C_0_-_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_4_C_3_A_0_e_2_k_3_D_0_-_22_A_7_I_5_E	0.374
3sw5_B	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_12_C_0_-_10_K_0_-_2_I_13_b_2_k_9_G	0.438
1f60_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_13_C_0_-_2_K_0_-_6_C_9_G_12_b_1_E	0.356
2aaz_I	_4_k_9_L_2_L_0_-_20_I_4_J	_18_j_7_B_0_-_6_b_6_H_8_J	0.382
1c8u_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_11_k_6_H_9_I_3_I_2_J	0.713
5iz3_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_0_l_2_E_2_E_5_H_1_e_3_H	0.389
1pgl_2	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_D_6_E_10_f_2_G_9_K_0_-_14_J	0.396
3dn9_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_G_1_k_3_F_0_-_4_G_1_m_4_G	0.371
2mt9_A	_0_C_4_k_9_L_2_L_0_-_20_I	_0_D_5_k_4_D_0_-_5_d_3_H	0.399
2o6x_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_H_4_j_2_D_0_-_3_c_1_E_11_J	0.358
4uqf_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_A_1_l_0_-_0_-_3_I_0_c_9_H	0.357
1y57_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_B_3_g_9_D_0_-_7_H_3_J	0.421
5cvn_B	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_4_A_3_D_9_K_7_G_2_E	0.399
1kon_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_3_C_5_E_0_k_0_-_0_-_6_G_11_j_3_E	0.364
2b1m_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_8_E_6_k_2_D_0_-_4_b_4_A_12_J	0.358
4pbc_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_2_k_8_k_1_c_0_-_4_G_16_G	0.373
1uv7_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_C_6_B_4_k_0_-_0_-_3_H_2_H	0.464
3dfe_B	_4_k_9_L_2_L_20_I_0_-_4_J	_0_k_5_D_0_-_3_G_5_j_5_I	0.365
5vx8_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_4_G_7_G	0.355
2oua_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_11_E_0_-_3_L_0_-_2_H_11_C_2_J	0.517
5inw_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_C_4_k_16_L_0_-_5_b_0_F_5_J	0.669
1pjz_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_1_F_2_b_2_k_3_H_0_-_15_e_5_G_7_e_6_H	0.368
1kn0_A	_0_C_4_k_9_L_2_L_20_I	_5_D_1_j_4_L_2_K_4_I	0.875
4lb0_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_F_3_A_5_k_8_D_5_J_2_I_1_I	0.509
5iv8_D	_0_C_4_k_0_-_9_L_2_L_20_I	_1_E_5_j_3_B_10_L_5_L_5_K	0.609
6nsz_A	_4_k_9_L_0_-_2_L_20_I_4_J	_35_j_12_I_10_b_5_H_16_G_2_G	0.406
6obt_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_2_l_3_F_11_H_6_H_5_H	0.494
5vki_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_4_G_7_G	0.355
4b40_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_5_I_8_i_3_j_0_-_0_-_5_H_1_b_21_J	0.403
1lql_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_1_b_1_D_2_D_12_p_5_I_10_J	0.396
1ryn_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_D_11_l_5_B_0_-_2_G_2_G	0.400
1m1h_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_0_F_4_k_3_b_0_D_0_-_3_G_2_F	0.376
5foy_B	_0_C_0_-_0_-_4_k_0_-_9_L_2_L_20_I	_1_C_4_B_1_c_2_g_12_H_6_L_5_M_8_I	0.443
1hpg_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_7_E_0_-_3_L_0_-_2_H_11_C_2_G	0.440
5fvn_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_0_D_0_-_2_L_7_A_2_K_2_J_9_J	0.656
1lkd_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_7_C_7_G_2_j_0_-_0_-_4_G_5_E	0.358
3g8b_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I	_9_F_4_j_0_J_4_c_2_g_1_J_4_I	0.356
1ylj_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_9_A_1_j_6_j_8_c_5_H_0_-_3_H_6_G	0.387
2qep_A	_0_C_4_k_0_-_9_L_0_-_0_-_2_L_20_I_4_J	_9_C_4_k_4_C_4_A_2_A_10_C_2_J_2_I_4_I	0.368
4n2p_A	_0_C_4_k_0_-_9_L_0_-_2_L_20_I_4_J	_0_A_5_k_3_b_4_H_2_n_1_K_0_-_2_J	0.457
5vgu_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_G_1_k_2_I_0_-_2_G_1_l_6_G	0.416
5wof_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_A_5_m_3_l_3_D_0_-_11_H_2_H	0.378
3lgj_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_0_-_5_I_0_-_2_G_2_i_5_J	0.413
1mkf_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_10_C_2_e_10_F_0_-_1_b_4_G_13_J	0.391
2kvk_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_A_1_j_5_E_5_G_5_e_8_I_2_J	0.418
5ixg_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_0_A_3_g_11_J_2_J_2_L_0_-_6_J	0.446
1bkp_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_B_1_j_7_B_0_-_6_b_6_H_2_J	0.453
2p8t_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_B_1_j_6_D_0_-_2_G_7_i_4_G	0.405
3dcj_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_C_8_f_3_D_0_-_11_g_3_H_5_J	0.447
3jsk_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_C_2_k_4_D_0_-_1_I_3_I	0.544
4k02_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_A_1_n_5_I_0_-_8_J_3_J	0.396
2df7_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_4_C_10_A_2_A_12_A_6_L_5_J_3_I_5_J	0.564
6pzz_B	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_1_C_0_-_9_D_13_E_8_D_7_A_1_I_9_J	0.394
3ctk_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_0_D_3_l_17_b_1_F_5_F_4_H_2_G	0.395
1q25_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_C_0_-_2_H_0_-_6_I_6_E_3_G	0.378
1c30_B	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_1_h_4_M_4_K_8_F_5_E	0.608
2mcf_A	_0_C_4_k_9_L_2_L_20_I_4_J	_16_E_1_m_3_D_0_-_5_J_2_J	0.421
1olr_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_10_C_7_b_4_G_5_J_11_I_7_G_2_I	0.390
3mjd_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_6_D_7_j_0_-_0_-_4_I_11_h_3_E	0.367
1n9l_A	_0_C_0_-_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_7_C_1_f_3_c_4_c_6_k_0_-_0_-_3_G_5_J	0.427
6t4v_B	_0_C_4_k_9_L_2_L_0_-_20_I	_4_C_8_k_3_D_0_-_7_k_6_E	0.353
1t3t_A	_0_C_0_-_4_k_0_-_9_L_2_L_0_-_0_-_20_I_0_-_4_J	_1_C_2_B_3_j_4_B_6_K_5_M_1_e_1_m_6_J_24_n_3_G	0.355
1deu_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_8_F_2_j_2_D_0_-_3_c_5_A_10_J	0.359
6wwh_N	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_B_2_k_2_A_7_A_0_-_2_J_10_J	0.427
1bxr_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_C_10_B_2_k_5_D_0_-_5_H_4_H	0.509
2d74_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_E_5_j_0_-_0_-_12_I_5_A_10_J	0.469
3upg_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_15_H_0_-_5_J_15_L_2_I_5_d_7_G	0.491
1i7q_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_C_2_D_11_k_0_-_1_o_6_I_4_J	0.476
4gvq_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_C_8_j_4_I_0_-_2_I_14_D_2_E	0.478
5iy2_B	_4_k_0_-_9_L_2_L_20_I_4_J	_6_j_7_g_3_D_0_-_2_I_5_J	0.454
6rkf_C	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_5_C_3_A_8_k_1_c_2_P_0_-_6_H	0.408
4p2f_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_0_-_4_J	_6_D_8_l_12_L_0_-_3_E_1_j_6_C_0_f_3_J	0.423
5zw3_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_E_3_k_0_-_0_-_0_I_5_g_4_E	0.372
5ig0_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_A_1_h_9_J_2_K_2_L_0_-_7_J	0.556
5v5f_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_D_5_G_7_k_3_J_0_-_6_I_3_E	0.509
2q9o_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_B_2_A_0_-_14_L_5_G_8_C_3_H	0.436
4pn1_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_8_C_4_m_9_J_7_E_5_L_6_J_11_J	0.616
4zel_A	_0_C_4_k_9_L_2_L_20_I_4_J	_6_F_1_f_5_H_4_I_2_H_10_H	0.455
2p0j_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_3_A_2_k_0_-_0_-_3_H_3_f_4_i_5_J	0.390
2rjz_B	_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_3_k_3_F_3_A_3_K_0_j_5_I_5_K	0.418
1oh0_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_7_A_0_k_5_C_4_A_0_-_4_J_4_J	0.382
1bo4_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_D_5_k_3_d_0_-_5_h_3_G_2_J	0.420
1ti5_A	_0_C_0_-_4_k_9_L_2_L_20_I	_0_C_1_b_6_j_2_D_0_-_4_E	0.364
5eo6_B	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_7_E_0_-_4_H_4_K_4_e_1_b_4_J_6_J	0.411
1nol_A	_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_2_m_7_c_4_H_5_J_12_I_3_G_5_J	0.387
6bdx_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_4_C_5_l_5_G_9_k_15_G_0_-_5_H_2_H	0.408
4qq1_C	_0_C_4_k_9_L_2_L_20_I_4_J	_20_F_0_-_4_I_9_J_3_G_15_H	0.395
3vx7_B	_4_k_9_L_2_L_20_I_4_J	_0_m_3_F_2_H_2_H_6_J	0.465
3u0g_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_C_1_k_8_k_0_-_0_-_5_H_13_H	0.464
3ost_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_B_3_k_2_b_1_F_0_-_4_E_10_H	0.387
2igb_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_E_0_n_5_I_3_H_8_H_3_k_4_H	0.401
4mzm_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_13_D_3_e_0_-_0_-_2_H_6_C_8_J	0.351
1vjy_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_F_2_G_1_k_0_-_0_-_12_G_4_G	0.376
7m0g_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_5_C_7_c_7_f_6_I_0_-_4_I_6_m_3_F	0.357
1p80_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_5_I_8_i_3_j_0_-_0_-_4_I_0_b_21_J	0.422
2yzl_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_3_C_3_m_6_D_3_D_2_A_2_G_3_d_7_J	0.409
2e5w_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_5_F_8_c_1_i_0_K_0_-_4_j_4_F_8_G	0.379
2eu7_X	_0_C_4_k_9_L_2_L_20_I_4_J	_4_G_0_-_8_I_2_I_5_I_5_H	0.365
6d5c_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_6_C_2_B_5_j_0_-_0_-_5_I_14_n_4_E	0.373
2gy5_A	_0_C_4_k_9_L_2_L_20_I_4_J	_9_C_0_-_14_B_6_E_9_H_2_J	0.353
4kqv_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_D_16_f_1_B_5_e_1_I_2_G_2_J	0.417
4k35_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_3_H_3_h_0_-_0_-_5_I_5_H	0.402
3lyd_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_6_D_9_H_3_k_6_I_2_J_3_C_2_E_4_J	0.452
2aca_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_E_3_d_6_L_0_-_2_G_3_F	0.418
2rh7_B	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_0_-_2_G_2_J_4_J_10_J	0.418
3hrg_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_4_B_3_A_0_i_9_j_9_B_0_-_3_G_2_H	0.356
1sy7_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_4_C_4_j_12_I_0_-_10_b_6_G_16_G	0.481
1vym_A	_0_C_4_k_9_L_2_L_20_I_4_J	_18_E_0_j_5_F_0_-_2_G_2_G	0.414
7b2o_E	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_0_k_4_E_0_-_13_H_1_e_3_H	0.473
3bpm_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_C_2_i_3_D_3_d_15_J_3_F_11_E	0.360
1dr9_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_4_b_1_H_6_K_6_E_5_J	0.557
2egz_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_D_3_k_0_-_0_-_3_G_6_k_3_F	0.369
1a66_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_0_D_0_-_29_D_7_H_28_B_2_G_19_d_13_J	0.371
3bf2_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_1_A_2_k_3_A_8_J_9_K_2_A_5_F	0.435
3tqm_B	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_0_A_5_j_6_b_2_H_0_-_2_H_4_G	0.409
2cz4_A	_4_k_9_L_2_L_20_I_0_-_4_J	_0_k_6_D_0_-_16_G_1_i_11_I	0.365
2f01_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_9_F_0_-_10_I_4_K_5_I_3_e_1_I	0.478
4w8l_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_6_C_2_B_5_j_0_-_0_-_4_I_13_o_4_E	0.373
4h69_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_0_-_5_K_8_H_1_b_1_H_4_G	0.510
1s3z_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_D_2_k_5_k_0_-_0_-_3_G_2_J	0.485
2cwa_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_0_-_5_J_0_-_2_I_0_f_9_J	0.478
7f5m_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_8_C_0_-_5_E_3_H_0_b_2_G_5_J	0.395
4rcm_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_1_A_3_j_7_F_0_-_4_G_9_b_3_b_3_J	0.388
4alo_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_7_l_1_H_6_J_4_H_4_I	0.554
5esw_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_11_C_3_b_3_H_3_j_0_-_0_-_4_I_13_E	0.359
3deb_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_33_m_3_j_13_B_0_-_7_F_2_G	0.355
6nvu_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_1_A_1_j_6_j_18_F_0_-_8_J_5_J	0.399
2mjl_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_D_4_c_5_k_4_B_0_-_4_G_2_G	0.422
1jji_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_4_F_10_k_0_-_0_-_2_E_10_l_1_c_1_J	0.355
1nez_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_6_B_2_k_1_g_5_k_0_-_0_-_7_G_5_J	0.431
1v5i_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_5_k_5_D_0_-_2_G_1_h_5_E	0.370
3mgf_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_10_J_2_J	0.456
3f8l_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_5_f_4_J_0_-_2_f_6_J_2_J	0.470
5xhh_A	_0_C_4_k_0_-_9_L_2_L_20_I	_2_E_4_i_3_I_6_M_7_M_4_F	0.481
2f5t_X	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_5_B_2_j_5_H_5_K_0_b_1_G_2_E_8_I	0.489
3f5n_A	_0_C_4_k_0_-_9_L_0_-_0_-_2_L_20_I_4_J	_4_D_4_k_11_b_6_I_8_b_1_E_5_N_3_H_4_F	0.384
5kzh_B	_4_k_0_-_9_L_2_L_20_I_4_J	_23_k_6_j_0_D_2_I_6_H_5_H	0.399
5jb3_M	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_9_C_15_l_0_-_0_-_1_H_13_j_2_F	0.365
4qpy_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_B_0_-_4_J_6_F_2_G_7_J	0.426
3cp8_A	_0_C_4_k_9_L_2_L_20_I_4_J	_9_E_1_k_4_D_2_F_2_F_4_H	0.408
1jnu_A	_0_C_0_-_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_8_C_1_f_3_c_4_c_6_k_0_-_0_-_3_G_5_J	0.427
4z1o_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_6_E_3_j_4_F_7_E_7_H_3_j_5_H	0.370
6d63_F	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_B_1_i_6_I_0_-_3_H_1_b_2_J	0.493
1r0r_E	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_8_j_3_D_0_-_22_E_15_E	0.370
2cu2_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_E_3_A_2_k_5_E_0_-_10_G_2_G	0.395
3e3p_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_D_5_G_7_j_0_-_0_-_7_G_7_G	0.379
2q2b_A	_0_C_4_k_9_L_2_L_20_I_4_J	_1_E_7_n_4_I_7_K_2_J_5_J	0.583
5zbr_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_C_5_B_2_j_11_K_0_-_0_-_6_J	0.510
1z05_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_C_1_f_4_D_4_H_2_G_4_G	0.443
1gsm_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_8_C_2_E_4_b_1_H_2_K_3_D_9_I_6_F	0.408
7p3t_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_B_1_k_8_k_0_-_0_-_5_G_16_G	0.391
5cxf_A	_0_C_4_k_9_L_2_L_0_-_0_-_0_-_20_I_4_J	_8_C_0_-_14_M_6_B_4_A_9_b_7_b_0_I_9_J	0.404
1stz_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_C_0_c_2_b_0_-_0_-_2_I_2_J	0.393
1uqt_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_8_k_0_-_0_-_1_I_7_D_2_G	0.412
3vmf_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I	_5_C_0_-_6_J_13_C_2_K_6_C_9_G	0.402
1ffv_B	_0_C_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_0_C_15_k_3_C_2_f_2_A_0_-_2_H_5_J	0.464
1iho_A	_0_C_0_-_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_4_D_12_d_2_e_2_k_5_l_2_H_0_-_12_I_2_J	0.439
2d62_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_0_b_9_J_0_-_3_G_2_G	0.352
3jd5_j	_0_C_4_k_9_L_2_L_20_I_4_J	_8_C_1_b_7_H_0_-_9_H_2_G	0.385
1bzy_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_F_3_l_8_J_0_-_2_I_1_e_3_H	0.499
4jf4_B	_4_k_9_L_2_L_20_I_4_J	_7_j_0_D_2_I_5_I_5_I	0.462
6igf_E	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_8_E_3_b_13_K_8_E_21_D_3_G_4_F	0.365
4m1u_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_D_3_l_0_H_0_-_2_E_7_F	0.386
4hoi_A	_0_C_0_-_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_6_D_1_f_3_c_7_b_6_j_0_-_0_-_4_G_5_J	0.373
5bnc_B	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_4_D_0_e_6_k_1_i_9_E_0_-_3_G_2_G	0.374
6n6b_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_36_C_2_E_7_H_9_K_3_F_4_J_9_J	0.449
1bhe_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_F_0_-_2_J_3_E_7_K_3_E_12_J	0.485
1qe0_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_2_B_4_i_2_b_5_I_0_-_4_I_4_m_5_F	0.355
4x2v_D	_0_C_4_k_9_L_2_L_20_I_4_J	_8_F_0_-_5_K_8_F_20_E_2_J	0.436
2rki_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_3_i_9_B_0_-_22_G_6_F	0.363
3s6k_A	_0_C_4_k_9_L_2_L_20_I_4_J	_14_C_7_j_16_D_0_-_5_F_6_F	0.371
5mzg_A	_0_C_4_k_9_L_2_L_0_-_0_-_0_-_20_I_4_J	_1_C_6_k_7_I_5_H_12_F_5_b_4_h_3_I_2_J	0.425
5d6v_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_G_1_k_3_H_0_-_2_G_1_m_1_G	0.420
2azp_A	_0_C_4_k_0_-_9_L_0_-_2_L_20_I_4_J	_8_E_9_k_6_E_5_D_5_C_3_J_3_H_3_E	0.362
1s8f_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_6_i_12_I_0_-_2_I_3_i_5_F	0.391
2ybv_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_F_10_A_10_k_0_-_0_-_4_G_4_H	0.394
2whs_B	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_J_5_J	0.456
4x30_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_2_D_4_l_17_K_5_b_1_F_5_M_4_G_3_G	0.537
1rnf_A	_0_C_4_k_9_L_2_L_20_I	_10_D_3_h_12_K_10_L_4_D	0.581
3eiv_C	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_C_3_G_1_h_0_-_0_-_5_J_3_J	0.389
6t1h_A	_4_k_9_L_2_L_20_I_4_J	_7_j_0_D_2_I_5_I_5_I	0.462
1n62_B	_0_C_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_0_C_15_k_3_C_2_f_2_A_0_-_2_H_5_J	0.464
2i6t_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_6_D_7_j_9_l_0_-_0_-_4_G_11_H	0.383
5i2m_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_0_E_7_A_8_c_8_I_6_A_1_L_5_I_3_j_18_K	0.357
1x2g_C	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_6_C_9_h_1_c_8_F_0_-_2_I_2_H	0.432
1uv4_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_11_C_5_D_6_E_0_-_6_H_8_H_2_H_8_H	0.373
2z9i_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_E_1_b_3_L_0_-_3_F_10_C_3_H	0.394
4zi9_B	_0_C_4_k_9_L_2_L_20_I_4_J	_1_E_0_-_5_F_4_G_10_I_6_J	0.366
3a1s_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_D_6_h_3_D_0_-_6_H_2_F	0.359
4yw4_A	_0_C_4_k_9_L_2_L_20_I_4_J	_7_D_10_A_13_H_2_H_8_G_5_H	0.381
2rd6_A	_0_C_4_k_9_L_2_L_0_-_20_I	_2_D_5_j_8_K_0_-_9_b_3_G	0.532
2vzs_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_E_0_-_2_J_5_J_5_H_2_H	0.442
1ls5_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_6_D_5_c_6_b_4_I_4_K_0_-_2_J	0.401
1h44_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_C_1_f_0_-_0_-_6_I_4_A_1_H	0.383
4a0y_B	_0_C_4_k_9_L_2_L_20_I_4_J	_6_A_1_l_4_J_8_J_3_I_2_K	0.537
1ta8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_9_B_9_A_2_l_5_F_0_-_2_G_2_F	0.352
1g6q_1	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_F_5_c_1_H_4_J_10_B_11_J_5_J	0.380
5caz_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_5_G_7_G	0.355
2y6p_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_6_C_9_k_3_F_2_c_5_C_4_E_15_I	0.359
1u0t_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_E_9_A_0_k_3_D_2_F_2_G_2_E	0.385
5ded_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_F_2_k_4_F_0_-_12_I_4_J	0.551
1rya_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_6_k_5_b_0_-_1_I_10_J	0.471
6xbv_A	_4_k_9_L_2_L_20_I_0_-_4_J	_3_j_3_F_4_I_5_H_5_h_2_H	0.370
1zhs_D	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_0_H_4_k_3_I_3_H_7_H_4_k_4_I_3_I	0.369
4h1g_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_4_C_5_A_3_j_3_b_1_J_0_-_5_I	0.471
1ex0_A	_0_C_0_-_4_k_0_-_9_L_0_-_2_L_20_I_0_-_4_J	_6_B_1_c_6_j_14_F_8_H_5_J_5_K_3_H_1_c_8_I	0.364
3qed_C	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_11_F_5_G_0_b_3_K_0_-_2_I_6_G	0.435
2je6_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_B_3_K_4_k_2_E_0_-_3_I_7_G	0.441
4atx_C	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_5_B_5_A_3_l_5_f_1_J_0_-_5_I	0.394
3sbu_A	_0_C_4_k_0_-_9_L_2_L_20_I	_7_C_10_i_1_e_5_F_0_-_2_I	0.376
3acf_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_C_0_e_8_G_0_-_4_b_11_G_4_J	0.374
6nb3_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_A_3_f_2_K_0_-_7_G_2_E	0.397
3qj3_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_D_4_j_2_D_5_b_0_E_11_I_4_E	0.377
4n0r_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_B_5_A_12_k_4_A_0_-_19_G_5_I	0.396
1sc0_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_C_4_B_14_m_6_J_9_H_3_H_5_J	0.565
4cab_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_4_C_5_I_8_g_5_j_0_-_0_-_5_I_25_I	0.411
1ju3_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_6_C_0_-_7_L_5_H_5_I_0_b_15_K	0.559
3k8a_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_A_0_-_5_L_2_K_0_e_7_I_7_I	0.602
2okk_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_C_9_k_0_-_0_-_3_H_10_j_2_E	0.396
2vz8_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_5_C_6_k_0_-_0_-_5_G_4_h_21_A_1_H	0.407
3dtf_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_1_k_0_-_7_m_8_I_11_J	0.529
1xdn_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_E_0_-_3_I_0_-_2_G_12_p_6_J	0.361
5jb1_C	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_8_E_0_-_19_K_9_E_3_A_16_D_3_G_3_G	0.353
2o4n_A	_0_C_0_-_4_k_9_L_2_L_20_I	_2_F_7_A_0_-_8_G_2_L_2_H	0.364
1jac_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_0_-_5_H_8_F_2_C_11_E_7_J	0.370
1qwz_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_11_E_7_h_1_e_2_E_2_K_12_k_14_E_9_J	0.372
1tc1_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_11_E_4_k_4_I_10_D_9_H_3_j_5_H	0.462
1fat_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_6_C_0_-_7_H_4_G_4_G_2_c_3_I_10_J	0.390
4g1h_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_D_0_-_4_J_0_-_1_e_7_H_6_H	0.362
1lv0_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_4_C_5_j_12_D_2_F_2_I_1_b_1_b_0_K	0.365
3pjb_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_H_0_-_4_J_2_J_12_C_2_G_2_J	0.410
1f5j_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_1_E_0_-_3_K_0_b_2_J_3_I_3_H	0.525
3h5c_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I_4_J	_9_G_10_e_12_l_17_H_13_G_2_N_4_G_3_G	0.384
3d85_D	_0_C_4_k_9_L_2_L_20_I_4_J	_5_D_0_-_3_F_2_J_12_H_2_H	0.394
4ldn_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_0_-_4_J	_2_C_5_i_7_I_9_H_21_g_5_G_19_A_2_j_2_J	0.381
1yl7_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_5_C_5_l_2_G_9_k_20_B_2_F_5_H_2_H	0.367
6fkk_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_C_0_-_5_J_5_H_3_I_8_J	0.558
7ezz_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_0_-_4_J	_4_F_13_b_3_L_6_K_4_b_3_N_2_K_9_K_2_J	0.363
6vlk_A	_0_C_0_-_4_k_9_L_2_L_20_I	_4_D_6_b_4_k_8_B_4_D_3_I	0.402
1ygt_A	_4_k_0_-_9_L_2_L_20_I_4_J	_0_k_6_n_5_J_0_-_19_G_3_J	0.553
3la8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_E_4_b_2_k_0_-_0_-_3_I_6_I	0.427
4ln9_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_2_k_4_F_11_F_8_H_6_H	0.486
1k2e_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_6_k_1_D_0_-_19_G_4_L	0.417
3x2r_B	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_4_A_5_k_9_J_0_-_4_F_2_O_5_P_3_J	0.372
6aks_A	_0_C_0_-_4_k_9_L_2_L_20_I	_9_D_2_b_1_f_2_L_0_-_8_F	0.408
2vfr_A	_0_C_4_k_0_-_9_L_2_L_20_I	_16_G_0_k_1_f_0_H_0_-_14_G	0.351
2wut_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_C_0_-_5_H_2_G_2_I_2_G_2_I	0.396
1mo9_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_D_11_k_3_B_3_F_4_H_2_E	0.410
2p6z_A	_0_C_4_k_9_L_2_L_20_I_4_J	_8_E_2_g_5_D_0_-_4_I_2_H	0.381
2h5q_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_J_5_J	0.456
4i86_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_E_0_-_5_H_3_D_10_H_2_J	0.410
2d16_B	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_E_2_k_4_F_0_-_3_h_4_G_3_F_4_G	0.366
5ig4_F	_0_C_4_k_9_L_2_L_20_I_4_J	_4_A_2_h_6_K_2_K_5_L_2_J	0.600
2ztn_A	_0_C_0_-_4_k_9_L_2_L_20_I	_3_F_3_A_0_-_11_K_8_K_4_D	0.353
3st1_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_3_C_15_A_15_b_2_G_2_L_2_L_5_G_2_E	0.534
1pgs_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_0_-_4_J	_13_C_1_b_5_H_7_J_6_I_3_b_1_A_9_D_6_J	0.356
5loq_C	_0_C_4_k_0_-_9_L_2_L_0_-_20_I	_6_F_2_j_2_d_0_K_0_-_4_f_8_H	0.360
2ckf_B	_0_C_4_k_0_-_9_L_0_-_2_L_20_I	_19_D_1_i_6_b_4_K_5_K_3_L_4_I	0.543
1wui_L	_0_C_0_-_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_20_C_8_i_3_k_3_c_2_t_15_H_0_-_2_I_2_G	0.380
3ivz_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_B_13_f_7_k_2_I_0_-_2_I_2_F	0.478
2eui_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_B_2_m_5_k_3_E_0_-_6_J_4_J	0.445
7dek_F	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_3_C_5_h_0_-_0_-_5_E_1_b_16_J	0.368
5x7y_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_8_F_0_-_5_H_2_J_6_C_3_I_3_H	0.414
4mwj_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_1_C_0_-_7_F_13_J_3_D_7_A_1_I_9_J	0.421
4rna_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_0_-_4_J	_2_C_0_-_5_I_2_K_8_E_7_G_2_D_4_C_1_J	0.407
6itx_D	_0_C_0_-_4_k_9_L_2_L_0_-_20_I	_4_D_2_A_1_b_1_K_7_J_16_B_3_G	0.366
1nh8_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_3_C_2_j_4_C_0_-_6_c_5_E_3_d_2_J	0.375
2f86_B	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_A_2_c_11_J_3_K_5_L_0_-_2_J	0.470
5eph_D	_0_C_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_2_A_1_k_5_j_8_c_5_H_0_-_3_H_5_H	0.404
3p8t_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I	_18_C_2_D_4_h_4_H_0_-_4_b_7_I	0.357
2qcu_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_11_C_12_I_1_k_3_B_0_-_2_H_2_G	0.460
1rm6_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_15_k_2_D_0_-_2_f_5_I_5_J	0.585
3qdh_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_E_1_g_5_I_0_-_6_C_2_G_22_J	0.413
1xub_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_4_D_7_E_4_A_3_j_6_E_0_-_2_I_2_G	0.401
4o4x_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_5_C_0_-_3_J_1_A_27_b_7_G_4_G_2_J	0.380
3uq8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_11_B_9_A_2_k_0_-_0_-_8_G_2_G	0.391
1g71_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_7_C_4_j_3_D_1_D_0_b_1_E_1_E	0.355
2pv7_B	_0_C_4_k_9_L_0_-_2_L_20_I	_4_C_3_k_5_B_5_d_8_D_11_G	0.391
1x71_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_2_b_3_J_0_-_4_I_2_I	0.439
4a02_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_9_B_0_-_2_H_5_H_11_b_0_J_4_G_5_J	0.384
5jrj_A	_0_C_0_-_4_k_0_-_0_-_9_L_2_L_20_I	_5_D_7_c_2_l_2_F_3_d_2_K_2_K_7_F	0.360
4igl_A	_0_C_0_-_0_-_4_k_0_-_9_L_2_L_20_I	_7_C_9_D_4_H_0_k_13_I_5_K_4_L_12_F	0.445
5fui_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_5_C_0_-_6_H_3_J_5_E_4_F_5_K_2_J	0.367
3ebt_A	_0_C_4_k_0_-_9_L_2_L_20_I	_9_C_0_k_5_H_2_J_4_K_2_G	0.598
3w9e_C	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_5_C_5_e_5_b_0_-_0_-_2_I_4_J	0.393
5jmd_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_6_C_6_F_5_J_2_K_5_I_2_b_3_D_8_G	0.381
1gs0_A	_0_C_4_k_9_L_2_L_0_-_20_I	_2_D_5_j_8_K_0_-_2_c_7_G	0.532
3lr4_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_6_A_7_j_5_D_0_-_2_I_2_F	0.453
1uok_A	_4_k_0_-_9_L_2_L_20_I_4_J	_4_k_1_d_1_D_0_-_6_G_2_G	0.353
6jc5_H	_0_C_4_k_9_L_2_L_20_I_4_J	_5_H_0_-_4_J_2_J_18_G_2_J	0.434
1uir_B	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_5_F_9_d_2_g_2_K_0_-_7_i_4_H_0_b_1_H	0.352
2fqf_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_A_0_-_6_K_0_-_2_G_7_D_3_G	0.361
4asc_A	_0_C_4_k_9_L_2_L_20_I_4_J	_10_D_0_-_2_J_5_K_4_E_9_F	0.429
3aia_A	_0_C_4_k_9_L_2_L_0_-_20_I	_2_C_3_i_3_J_0_-_0_b_5_E	0.352
5mmu_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_7_D_0_-_8_I_4_G_7_K_0_-_2_J	0.387
4n6l_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_0_B_5_m_4_L_3_L_4_b_5_b_2_I_7_J	0.661
1r5v_B	_0_C_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_4_C_2_j_2_i_6_e_11_F_0_-_9_I_4_E	0.359
1ebd_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_3_E_10_k_3_C_1_H_0_-_2_G_2_F	0.428
1mou_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_J_5_J	0.456
4zmh_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_1_C_5_j_10_A_2_b_3_F_4_g_15_I_2_H	0.379
3jvv_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_2_C_7_j_2_i_2_F_0_-_3_I_2_H	0.493
1u1i_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_4_C_6_k_4_J_0_-_2_d_3_n_4_G_8_H	0.464
3but_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_0_D_0_-_8_J_0_-_6_I_6_D_3_B_4_J	0.408
6slo_B	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_2_F_4_j_8_D_0_-_4_b_4_h_5_I_8_H	0.370
1s4v_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_8_C_5_i_2_D_4_c_5_A_9_I_5_E	0.355
1z7x_X	_0_C_4_k_9_L_0_-_0_-_2_L_20_I	_10_D_3_h_1_B_8_B_4_G_10_L_4_H	0.370
6jo3_A	_0_C_4_k_9_L_2_L_0_-_20_I	_3_C_7_k_4_B_13_F_11_i_4_I	0.404
4orl_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_2_E_0_e_2_d_2_J_0_-_2_I_2_J	0.451
2fr2_A	_4_k_9_L_2_L_20_I_4_J	_0_h_1_H_7_J_4_I_5_J	0.563
3wuc_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_D_4_A_2_H_7_F_2_J_2_J	0.356
5b2r_B	_0_C_4_k_0_-_0_-_0_-_9_L_2_L_20_I_4_J	_6_C_3_h_5_C_31_c_1_A_4_K_0_-_0_-_4_J	0.357
4ouq_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_E_0_k_2_J_3_H_2_J_2_J	0.616
2c78_A	_0_C_4_k_9_L_2_L_20_I_4_J	_13_C_0_-_2_G_12_K_4_E_2_J	0.480
3thx_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_D_7_k_8_D_0_-_3_h_4_H_4_F	0.417
4u0g_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I	_2_C_5_m_5_F_4_k_0_-_0_-_4_I	0.377
5f1c_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_13_B_0_c_8_N_29_H_8_H_16_d_1_I	0.427
2gb4_B	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_E_8_k_0_K_0_-_14_g_3_I_3_d_6_I	0.530
3lga_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_E_2_k_6_D_0_-_2_b_6_E_4_j_0_J	0.401
5gjq_X	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_13_D_2_F_1_o_5_k_0_-_0_-_12_H_3_F	0.351
4ncr_A	_0_C_0_-_4_k_9_L_2_L_20_I	_2_F_6_H_3_k_8_D_0_-_13_H	0.373
1pgj_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_C_5_j_0_-_0_-_4_G_1_f_2_E	0.356
1k55_A	_4_k_0_-_9_L_2_L_20_I_4_J	_24_j_7_i_1_D_2_H_9_J_2_J	0.383
1c3m_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_11_C_0_-_6_J_2_J_3_E_4_E_4_H_3_I	0.370
2i2s_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_5_G_7_G	0.355
2zxc_A	_0_C_4_k_9_L_2_L_20_I_4_J	_8_D_0_-_9_D_5_G_3_H_7_J	0.369
1jwy_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_D_7_k_0_-_0_-_3_G_9_g_6_E	0.358
1vdv_A	_0_C_4_k_0_-_0_-_9_L_2_L_0_-_20_I	_0_D_14_k_3_C_2_f_6_H_5_K_5_i_10_H	0.364
1nfj_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_5_k_4_F_0_-_2_j_9_J_9_J	0.507
6l7j_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_E_4_k_6_F_0_-_13_h_3_G_11_I	0.418
1bwv_S	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_F_10_A_10_k_0_-_0_-_4_G_6_H	0.394
2p7l_C	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_E_2_j_0_-_0_-_3_G_0_b_1_H	0.370
4x55_B	_4_k_0_-_9_L_2_L_20_I_4_J	_6_j_7_g_3_D_2_I_4_I_5_I	0.374
1vkc_A	_0_C_0_-_4_k_9_L_2_L_20_I	_0_D_1_m_6_m_2_H_4_J_6_I	0.414
3p02_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_3_C_0_-_5_H_0_-_9_H_2_c_8_H	0.369
6qm8_I	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_5_D_2_F_1_o_5_k_0_-_0_-_6_H_2_F	0.351
3ces_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_1_E_1_k_4_D_0_-_2_E_3_F_3_I	0.378
1l5w_A	_0_C_0_-_4_k_9_L_2_L_20_I	_1_D_2_A_5_A_0_-_2_K_6_I	0.379
1ej0_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_9_D_5_j_0_-_0_-_4_E_9_o_0_J	0.401
5x5f_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_16_B_1_c_9_h_0_K_0_-_7_G_2_E	0.444
3ipv_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_6_C_0_-_7_H_4_F_6_F_2_c_3_I_10_J	0.409
1lc0_A	_4_k_9_L_0_-_2_L_20_I_4_J	_1_j_3_I_0_b_1_H_5_G_6_G	0.406
3en1_B	_0_C_4_k_0_-_9_L_0_-_2_L_20_I	_8_D_1_i_6_b_4_K_5_K_3_L_6_I	0.543
3emc_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_6_C_2_B_5_j_0_-_0_-_4_I_15_n_4_E	0.373
1kif_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_4_C_3_A_8_k_1_d_1_J_0_-_4_G_4_G	0.517
3l7p_B	_0_C_4_k_9_L_2_L_20_I_4_J	_0_G_0_k_2_b_0_-_0_H_2_J	0.386
3dmc_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I	_6_C_4_D_1_k_5_J_3_J_2_K_2_H	0.500
1i9z_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_9_F_9_m_7_H_2_G_0_e_0_I_6_H	0.395
2xe1_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_0_D_0_-_2_L_6_A_2_J_4_J_9_J	0.576
6jqq_B	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_5_I_8_i_3_j_0_-_0_-_4_I_0_b_22_I	0.355
2own_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_19_E_2_b_8_j_2_d_1_I_8_H_6_I_2_J	0.473
6kby_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_C_4_f_7_A_1_F_0_-_5_H_2_G	0.365
3jvb_A	_0_C_4_k_0_-_9_L_0_-_0_-_2_L_20_I	_2_C_1_k_2_h_14_K_3_C_5_l_5_L_8_F	0.430
7mrs_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_E_5_A_0_k_0_-_0_-_3_J_3_J	0.427
5j9s_A	_0_C_4_k_9_L_2_L_20_I_4_J	_8_C_0_-_4_F_3_H_7_G_9_J	0.446
3v8h_C	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_3_G_2_I_1_j_7_B_0_-_3_b_9_H_4_J	0.355
3vx8_B	_4_k_9_L_0_-_2_L_20_I_4_J	_4_k_4_B_3_b_10_H_9_I_4_H	0.436
2yy3_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_E_8_j_5_H_0_-_5_H_7_i_7_G	0.452
4r31_B	_0_C_4_k_0_-_9_L_2_L_20_I	_2_E_5_k_4_C_1_D_0_-_9_I	0.406
1wql_B	_0_C_4_k_0_-_9_L_0_-_2_L_20_I	_8_D_1_j_5_b_4_K_5_K_3_L_6_I	0.577
1bg2_A	_0_C_4_k_0_-_9_L_2_L_20_I	_5_B_2_k_7_f_1_J_0_-_5_I	0.497
1qwr_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_15_f_12_D_0_-_2_G_4_J	0.466
7d5y_A	_0_C_4_k_9_L_2_L_0_-_20_I	_19_D_4_k_4_E_5_D_2_b_2_H	0.359
4q35_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_1_D_0_-_6_K_19_c_14_K_5_J_19_J	0.618
1wlg_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_E_14_A_0_-_14_H_20_G_5_J	0.369
5e2f_A	_4_k_0_-_9_L_2_L_20_I_4_J	_24_j_17_A_3_H_0_-_6_H_2_H	0.403
6pi5_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_2_k_4_D_0_-_8_E_2_k_4_E	0.376
1v30_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_0_D_10_c_3_L_3_M_1_f_3_d_0_E_6_E	0.399
6bk6_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_D_3_b_5_J_2_K_4_h_2_G_3_G	0.472
4uf7_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_D_0_-_11_J_0_-_2_I_2_b_2_K	0.356
6bc1_C	_0_C_4_k_9_L_2_L_20_I_4_J	_5_B_0_c_3_J_0_-_5_I_1_G	0.385
5vqp_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_6_E_1_h_4_L_2_F_19_E_2_c_8_c_5_G	0.370
3qsd_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_5_C_4_j_2_G_0_d_4_A_6_L_2_F_11_D	0.366
1n71_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_0_C_5_k_8_g_5_F_2_J_3_H_8_l_4_F	0.396
7ccc_C	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_10_C_4_E_4_F_7_m_3_I_2_K_4_J_5_K	0.397
1z3s_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_7_F_10_e_12_i_0_-_0_-_2_G_5_J	0.385
3pig_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_7_G_3_b_0_K_2_I_4_G_5_H_7_J	0.445
3hr8_A	_0_C_4_k_9_L_2_L_20_I	_4_F_16_g_2_K_2_K_7_F	0.529
1izn_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_5_C_11_A_7_m_3_I_2_K_0_b_1_J_4_K	0.436
1vdm_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_3_D_4_i_5_F_0_-_10_C_9_H_3_j_5_H	0.352
3rst_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_G_10_k_0_-_0_-_3_I_4_m_3_I	0.375
3tia_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_36_C_2_E_7_G_11_K_3_F_4_J_9_J	0.401
4ql0_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_0_-_2_L_2_L_2_I_11_I	0.702
3pqs_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_5_B_0_-_3_J_1_A_24_b_3_I_4_I_4_J	0.431
1bu8_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_9_D_0_-_10_I_4_J_2_A_3_G_4_G	0.388
5kb6_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_3_D_1_k_0_-_0_-_6_G_2_j_3_F	0.369
5zqa_A	_0_C_4_k_0_-_9_L_0_-_2_L_20_I_4_J	_21_A_1_k_3_d_3_B_5_B_11_H_3_I_2_I	0.380
5gj6_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_4_G_7_G	0.355
2dpk_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_D_0_-_4_H_7_H_12_E_5_G_9_J	0.446
1rc6_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_4_C_1_b_8_G_3_b_4_K_8_H_1_E	0.401
4ce4_T	_4_k_9_L_2_L_20_I_4_J	_0_m_9_F_9_J_6_G_2_G	0.387
5wdh_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_4_B_5_A_3_m_4_b_1_J_0_-_5_I	0.372
4kop_B	_0_C_4_k_9_L_2_L_20_I_4_J	_11_D_1_g_7_D_3_H_5_I_4_I	0.447
1vm0_B	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_0_C_6_i_5_F_2_k_3_D_0_-_2_D_8_J	0.367
5yu0_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_0_C_1_j_1_n_10_D_5_I_3_H_3_d_4_H	0.403
1iru_F	_0_C_0_-_4_k_9_L_2_L_20_I	_1_C_3_l_4_k_13_F_0_-_2_E	0.359
6mzo_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_E_6_m_5_E_0_-_7_G_2_H	0.361
4ozn_C	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_1_G_1_k_6_F_0_-_13_I_4_j_8_F	0.373
7tm7_A	_0_C_0_-_4_k_9_L_2_L_20_I	_1_D_2_A_5_A_0_-_2_K_6_I	0.379
4blo_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_4_C_2_c_14_l_3_D_0_-_9_h_4_E_2_H	0.359
3ve2_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_8_C_0_-_6_E_6_G_2_I_2_b_6_J	0.367
1uyn_X	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_2_C_6_A_2_M_4_J_12_K_2_J_2_K	0.475
2pqa_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_2_C_2_B_1_K_4_E_6_D_15_J_2_J	0.436
1i52_A	_0_C_4_k_9_L_0_-_2_L_20_I	_6_C_9_j_5_E_4_C_6_D_5_I	0.373
2b5l_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_3_D_0_-_7_J_35_J_5_E_4_D_2_C_2_J	0.363
1efp_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_E_10_l_3_D_10_h_2_J_3_G_2_G	0.421
5iy6_K	_0_C_0_-_4_k_9_L_2_L_20_I	_9_D_6_F_3_k_3_F_0_-_7_G	0.391
2a0s_A	_0_C_4_k_0_-_9_L_2_L_20_I	_0_C_6_l_1_e_4_H_0_-_2_H	0.437
3er7_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_1_g_5_D_0_-_14_H_4_J	0.465
3ir3_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_0_F_2_j_5_b_8_k_7_G_9_J_2_I_5_I	0.381
1vgw_B	_0_C_4_k_9_L_0_-_2_L_20_I	_7_C_9_j_6_E_4_C_4_D_5_I	0.373
6e4v_A	_0_C_4_k_9_L_2_L_20_I_4_J	_7_E_0_-_3_K_2_K_13_I_6_I	0.616
1vl4_A	_0_C_4_k_0_-_0_-_9_L_2_L_20_I	_2_F_5_k_22_b_2_l_4_N_4_M_5_H	0.464
2inw_B	_0_C_4_k_9_L_2_L_20_I_4_J	_0_C_4_k_19_D_0_-_2_E_6_G	0.448
1cqq_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_4_C_0_-_2_J_5_H_8_c_7_G_7_I	0.423
2w1k_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_D_0_-_3_K_0_-_4_c_6_H_6_K	0.407
1v3y_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_D_0_-_8_K_2_D_8_E_2_F	0.360
2ex4_A	_0_C_0_-_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_7_F_2_b_2_k_0_K_3_C_4_D_0_i_4_E_9_G	0.356
1qdl_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_2_E_4_j_0_-_2_n_8_I_3_J	0.472
4el8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_14_m_2_m_1_A_0_-_5_I_16_G	0.402
6zek_C	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_C_9_k_0_-_0_-_3_H_10_j_2_E	0.396
3s3e_A	_0_C_4_k_0_-_9_L_0_-_0_-_2_L_20_I_4_J	_8_C_4_k_4_C_4_A_2_A_12_B_2_I_3_I_2_I	0.353
1b34_B	_4_k_9_L_2_L_20_I_4_J	_0_j_2_E_4_H_5_G_2_G	0.377
1bh6_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_8_j_3_D_0_-_22_E_15_E	0.370
1q2y_A	_0_C_4_k_0_-_9_L_2_L_20_I	_0_D_2_j_18_b_1_F_2_J_2_G	0.402
4zk0_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_2_D_5_l_19_K_5_b_1_G_2_N_4_G_4_G	0.507
1atz_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_3_D_7_h_10_k_0_-_0_-_10_G_8_h_2_G	0.385
4fiv_A	_0_C_4_k_9_L_2_L_20_I	_7_B_0_b_6_H_4_K_8_H	0.457
2bmy_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_0_-_5_H_3_I_2_G_4_E_6_J	0.470
2a10_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_G_1_k_3_H_0_-_2_G_1_l_6_F	0.384
4rf1_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_0_-_4_J	_3_C_0_-_5_J_2_K_8_E_7_F_2_D_2_D_1_J	0.378
3roh_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_3_C_0_-_8_L_4_F_8_H_3_D_10_G_3_G	0.477
3te8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_6_B_4_k_5_D_0_-_2_I_2_F	0.482
2vrs_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_3_B_0_-_5_K_4_J_2_F_3_C_3_F	0.378
1qho_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_3_D_2_b_21_l_1_d_1_F_0_-_3_G_2_G	0.367
1w6g_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_B_0_-_4_L_6_L_5_G_4_H	0.677
2h5c_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_0_-_11_E_3_L_2_H_11_B_4_H	0.489
4h98_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_1_f_11_D_0_-_2_I_2_I	0.388
1sgv_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_8_C_7_i_2_A_7_K_0_-_2_I_5_j_3_J	0.603
2fck_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I	_2_B_4_c_3_j_10_D_4_h_3_J_2_I	0.353
1nek_A	_0_C_4_k_9_L_2_L_20_I_4_J	_6_C_5_l_3_B_0_-_2_G_5_G	0.427
7e56_A	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_0_-_4_J	_4_E_0_-_6_K_3_G_5_L_2_H_14_K_4_E_5_J	0.470
7wa4_B	_0_C_0_-_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_7_C_1_f_3_c_4_b_9_k_0_-_0_-_3_G_5_J	0.428
1gqe_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_10_F_3_g_5_e_3_H_5_H_3_g_1_G_8_J	0.360
3vue_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_D_11_k_4_F_8_J_2_H_1_A_2_F	0.487
5ui2_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_6_A_1_j_4_J_1_b_1_I_4_b_2_H_5_H	0.420
1ddl_A	_0_C_0_-_4_k_9_L_2_L_20_I	_4_E_0_b_1_f_2_L_0_-_8_H	0.472
5a6q_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_B_0_-_5_N_2_O_5_G_2_A_1_H	0.429
3oqq_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_17_F_12_b_6_J_9_J_5_H_3_b_0_H	0.401
6qm8_Z	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_1_C_3_j_6_l_0_-_0_-_8_G_2_H	0.410
2psb_A	_0_C_4_k_9_L_2_L_20_I_4_J	_9_C_0_j_19_D_0_-_8_F_4_E	0.359
1r4x_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_5_j_2_A_0_-_12_I_3_J	0.483
2ewr_A	_0_C_4_k_0_-_9_L_2_L_20_I	_9_D_1_i_1_b_0_H_0_-_3_I	0.404
1r9h_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_3_C_7_f_0_-_0_-_7_E_1_b_16_J	0.351
1ig8_A	_4_k_0_-_9_L_2_L_20_I_4_J	_0_k_3_n_9_A_11_H_3_I_4_H	0.392
6oas_1	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_D_0_-_4_L_0_-_7_D_11_b_3_J	0.402
4cpl_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_35_D_4_F_0_-_7_H_11_J_3_F_4_J	0.395
6gnf_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_D_11_l_2_F_0_-_8_J_2_J	0.468
2w7q_B	_0_C_4_k_9_L_2_L_20_I_4_J	_4_F_0_-_2_F_3_H_2_H_4_J	0.397
6h2v_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_A_0_j_0_I_0_-_3_j_2_I_15_H	0.449
1914_A	_0_C_4_k_9_L_2_L_20_I_4_J	_9_D_4_k_5_F_0_-_4_F_4_E	0.355
1v0z_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_C_0_-_7_F_13_J_3_D_10_I_9_J	0.484
2z6d_B	_0_C_0_-_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_7_C_1_f_3_c_4_c_6_j_0_-_0_-_4_G_5_J	0.399
3l9d_A	_0_C_4_k_0_-_9_L_0_-_2_L_20_I_4_J	_8_E_2_j_3_f_4_F_4_i_0_-_5_G_9_J	0.374
5vpk_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_21_C_5_j_3_F_2_d_16_K_2_F_11_D	0.423
5ccb_B	_0_C_4_k_9_L_2_L_20_I_4_J	_5_E_3_k_2_F_3_D_6_E_5_F	0.365
1tlt_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_E_10_c_5_i_6_G_0_-_5_I_2_G	0.375
5eo2_C	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_0_B_2_A_1_m_5_f_1_J_8_J_3_I_4_K	0.410
3cwc_B	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_10_k_7_B_0_-_19_G_5_G	0.426
5ctm_B	_4_k_0_-_9_L_2_L_20_I_4_J	_24_k_6_i_1_D_2_I_2_I_2_I	0.402
1sbk_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_12_C_4_B_15_m_6_J_9_H_3_H_5_J	0.565
6wn0_B	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_0_D_4_b_1_j_10_b_16_F_0_-_2_I_11_b_10_H	0.369
3hpe_A	_4_k_9_L_0_-_2_L_20_I_4_J	_5_g_11_I_2_G_2_L_0_-_6_J	0.395
3t0q_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_4_C_5_A_3_i_3_b_1_J_0_-_5_I	0.426
1ybf_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_10_D_2_j_17_D_0_-_3_e_10_G_11_H	0.430
1nnh_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I	_18_C_2_D_4_h_4_H_0_-_4_b_7_I	0.357
1nep_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_7_b_11_H_0_-_8_H_5_K	0.367
5kc6_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_B_0_-_4_J_6_F_2_G_7_J	0.426
6cw7_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_B_3_i_0_H_0_-_14_b_0_H_9_G	0.413
1su2_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_6_k_3_K_0_-_5_J_13_F	0.532
2i8t_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_6_k_5_b_0_-_1_I_10_J	0.471
5mif_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_F_13_j_0_-_0_-_2_E_10_n_1_J	0.369
4f0h_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_F_10_A_10_k_0_-_0_-_4_G_6_H	0.394
6p3q_B	_0_C_4_k_9_L_2_L_0_-_20_I	_2_E_9_l_3_D_21_J_2_f_3_G	0.356
1k8d_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_6_B_2_j_2_i_1_j_0_-_0_-_11_G_4_J	0.402
1nsc_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_35_D_4_F_0_-_7_H_11_J_3_F_4_J	0.395
4bih_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_5_h_9_C_0_-_2_G_4_J	0.426
1ds6_B	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_1_D_3_G_6_J_2_K_6_C_3_A_8_I_7_I	0.360
1kxg_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_0_-_3_J_5_H_10_I_7_J	0.558
3cpt_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_E_5_c_1_m_6_D_0_-_3_G_2_G	0.357
5f5q_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_2_b_4_H_6_L_4_H_9_D	0.430
2xxp_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_6_C_0_i_3_c_0_H_13_H_11_I_4_E	0.468
5ixm_F	_0_C_4_k_9_L_2_L_20_I	_0_C_5_j_15_L_5_L_5_K	0.812
1sha_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_3_g_9_D_0_-_7_H_3_J	0.421
6tp1_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_37_j_0_-_0_-_4_E_3_A_4_J	0.428
3sir_B	_0_C_4_k_9_L_2_L_20_I_4_J	_3_D_4_j_6_H_0_-_19_F_10_F	0.387
1jrr_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_0_-_2_K_0_-_0_b_1_G_3_G	0.427
1uwc_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_3_l_11_H_0_-_4_G_4_E	0.410
2h28_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_C_4_i_22_D_0_-_2_E_6_G	0.378
4j0q_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_C_0_-_2_G_6_A_4_K_5_E_2_J	0.456
3lad_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_E_10_k_2_D_2_F_4_E_3_F	0.365
3bfd_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_9_A_1_j_6_j_8_c_5_H_0_-_3_H_6_G	0.387
1n67_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_D_6_A_0_-_3_H_7_I_6_H	0.373
7lvi_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_0_C_0_-_2_J_3_F_5_H_2_l_8_G_4_G	0.357
3fhw_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_D_0_-_9_J_6_J_1_e_9_F_7_G	0.350
4zzp_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_2_C_15_j_4_c_0_-_2_i_2_H_35_f_4_J	0.383
4en2_M	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_11_D_5_f_3_A_4_I_7_J_2_I_6_I	0.461
1zzm_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_3_D_3_e_2_k_0_-_0_-_4_I_7_m_4_E	0.375
1gpm_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_C_1_i_2_B_0_-_5_H_12_A_5_H	0.406
1t11_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_B_6_k_1_C_0_-_9_H_9_G	0.407
3dcz_A	_4_k_9_L_2_L_20_I_4_J	_12_j_4_E_2_J_5_G_6_G	0.404
5ltu_B	_0_C_4_k_9_L_2_L_20_I	_2_B_6_k_1_K_4_K_7_D	0.625
2dua_A	_0_C_4_k_9_L_2_L_0_-_20_I	_6_C_7_k_4_D_0_-_13_k_6_E	0.353
1to6_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_10_l_4_C_0_-_9_e_5_G_5_G	0.365
6skp_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_1_C_0_-_3_H_3_A_2_K_0_-_2_J	0.417
2eif_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_5_C_0_-_2_I_0_-_9_G_5_F_3_D_1_J	0.370
2ge3_A	_0_C_4_k_0_-_9_L_2_L_20_I	_0_C_2_l_13_h_7_E_0_-_2_I	0.375
7eiv_B	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_11_H_6_j_8_D_0_-_3_A_0_b_1_I_4_H	0.354
5ivu_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_A_1_j_6_F_4_G_4_e_7_H_4_H	0.371
1dmu_A	_0_C_4_k_9_L_2_L_0_-_20_I	_4_C_0_-_6_B_5_L_0_b_6_J	0.365
1bbu_A	_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_4_f_2_K_3_G_2_G_12_b_5_I_5_J	0.379
3o8e_C	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_A_7_c_11_f_0_H_5_I_10_I_18_F	0.372
1hei_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_3_D_3_k_4_C_14_D_0_-_13_C_2_G_7_G	0.384
3g69_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_E_0_-_2_K_0_-_5_b_6_H_6_I	0.389
5cl2_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_4_H_0_-_5_M_2_L_2_B_4_H_13_H	0.565
1sdd_B	_0_C_0_-_4_k_9_L_2_L_0_-_20_I	_1_C_6_A_11_A_0_-_8_L_3_B_3_H	0.397
3hrq_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_B_2_m_3_H_12_H_5_b_2_H_3_J	0.518
1hux_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_B_1_j_5_E_0_-_2_G_2_G	0.394
5xv5_C	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_3_h_5_E_0_-_26_H_2_H	0.406
1yr0_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_0_C_2_b_5_g_11_k_3_E_0_-_2_I_4_b_2_G	0.365
5hun_A	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_35_C_0_-_2_E_7_G_10_K_3_E_1_c_4_J	0.399
2cy6_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_2_b_4_H_8_K_5_G_9_D	0.379
2jc7_A	_4_k_0_-_9_L_2_L_20_I_4_J	_6_j_7_h_2_D_2_I_5_I_5_I	0.374
3hol_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_0_-_6_G_2_G_6_G_7_J	0.363
1bjq_C	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_6_C_0_-_7_H_4_G_4_G_2_c_3_I_10_J	0.390
1t6l_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_E_0_k_3_F_0_-_3_G_3_G	0.443
2fxq_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_A_0_-_5_K_5_K_1_e_8_I_3_I	0.563
1tu1_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_8_D_8_G_7_l_4_I_2_J_2_I_5_G	0.496
2v4v_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_5_C_0_-_6_J_0_-_3_G_4_F_6_F_4_J	0.396
2ygd_K	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_9_E_0_-_2_K_0_-_2_I_12_C_5_E	0.380
6whl_J	_0_C_4_k_9_L_2_L_20_I	_7_A_1_b_1_J_6_L_2_I	0.511
2q78_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_G_17_m_6_J_7_K_2_F_7_J	0.566
1q40_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_A_8_h_5_K_4_K_26_I_12_D	0.572
6b6l_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_15_C_4_B_5_F_3_J_6_H_5_I_5_J	0.458
5z2e_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_3_B_5_k_6_F_9_j_22_B_2_F_5_H_2_H	0.355
4r6d_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_H_8_J	0.502
3zet_B	_0_C_4_k_9_L_2_L_20_I_4_J	_3_D_0_j_8_E_0_-_4_G_2_G	0.410
1iye_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_6_B_1_l_7_k_0_-_0_-_5_H_14_G	0.409
4h0n_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_E_3_b_1_j_0_-_0_-_2_G_12_G	0.355
1iin_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_C_2_i_4_F_3_b_1_D_5_E_8_H	0.373
4h7m_A	_0_C_4_k_9_L_2_L_20_I_4_J	_10_C_7_b_4_P_11_I_7_G_2_I	0.412
6q50_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_5_B_0_-_2_H_8_H_2_I_2_G_2_J	0.469
7aaw_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_D_3_i_5_E_8_g_4_D_1_H_2_H	0.368
2vac_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_A_1_j_4_F_0_-_2_G_5_j_6_J	0.431
3e8j_B	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_H_4_K_5_J_6_J	0.505
5v0t_E	_0_C_4_k_9_L_2_L_20_I	_0_D_14_i_4_J_7_D_2_H	0.448
2qm4_C	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_F_0_j_7_m_8_F_0_-_2_H_4_F	0.352
1p99_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_0_D_5_k_3_D_0_-_6_e_5_E_0_i_5_H	0.371
6skq_A	_4_k_0_-_9_L_2_L_20_I_4_J	_23_j_7_i_1_D_2_H_9_J_2_J	0.383
2qcq_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_B_8_b_3_j_11_B_0_-_2_H_5_J	0.464
1mdw_A	_0_C_4_k_9_L_0_-_2_L_20_I	_3_E_7_i_3_D_5_b_14_J_2_H	0.357
1eq6_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_7_E_16_G_6_l_1_K_3_J_10_I_0_b_1_I	0.491
1wbx_A	_0_C_4_k_0_-_0_-_9_L_2_L_0_-_20_I_4_J	_6_B_2_k_1_i_1_j_0_-_0_-_1_c_6_I_2_J	0.369
1dgl_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_6_C_0_-_7_H_4_G_2_H_2_b_4_H_8_J	0.433
1ii7_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_2_E_5_G_1_k_0_-_0_-_5_G_6_e_4_H	0.379
4if5_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_C_17_f_2_j_0_-_0_-_17_E_11_H	0.371
3ncm_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_4_D_5_c_4_B_5_D_6_H_4_J	0.370
2buk_A	_4_k_9_L_0_-_2_L_20_I_0_-_0_-_4_J	_0_h_4_J_5_C_17_K_5_I_9_c_11_d_3_J	0.388
1ygp_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_2_D_0_-_12_J_2_B_8_B_2_K_0_-_6_J	0.367
5u1v_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_4_C_21_B_0_f_4_f_1_K_4_J_14_I	0.439
2o3b_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_0_C_1_a_5_k_3_H_0_-_15_H_5_c_5_G	0.505
4whx_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_C_1_k_8_k_0_-_0_-_5_H_13_G	0.447
4glw_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_9_C_9_A_2_j_8_F_0_-_2_G_2_F	0.408
2xu8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_C_5_F_2_f_0_-_0_-_2_H_8_H	0.358
2wql_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_6_D_0_-_7_D_8_I_4_G_1_b_3_J	0.398
5ynb_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_E_15_i_1_J_0_-_6_h_0_H_8_G	0.428
1wpg_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_2_C_2_k_0_-_0_-_7_G_5_b_5_f_3_I	0.394
6erj_B	_0_C_4_k_9_L_2_L_20_I_4_J	_8_D_3_A_0_-_3_K_7_A_1_J	0.359
3e0j_B	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_9_A_0_g_3_n_5_J_0_-_4_H_3_f_2_J	0.397
4opw_A	_0_C_4_k_9_L_0_-_2_L_0_-_0_-_20_I_4_J	_4_C_0_-_3_J_8_A_2_F_2_A_5_A_2_G_7_J	0.355
3i7u_A	_0_C_4_k_9_L_2_L_20_I	_2_B_6_k_1_M_2_M_9_E	0.731
4xzf_A	_0_C_0_-_4_k_9_L_2_L_20_I	_10_C_5_D_1_j_4_E_0_-_8_I	0.401
1vpa_A	_0_C_4_k_9_L_0_-_2_L_20_I	_3_E_7_k_1_F_4_D_2_D_5_I	0.374
1rtq_A	_4_k_0_-_9_L_2_L_20_I_4_J	_2_j_9_m_5_G_0_-_2_I_4_J	0.426
7oo9_A	_0_C_0_-_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_6_C_1_f_3_b_5_c_6_j_0_-_0_-_4_G_5_J	0.401
1lqt_B	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_3_C_2_c_4_f_1_k_8_E_0_-_2_F_6_J	0.405
4qzv_B	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_11_b_9_E_0_-_8_I_5_H	0.352
1ulq_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_2_C_4_j_14_c_3_m_0_-_4_G_3_I	0.359
3awj_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_E_4_l_4_G_0_-_13_h_3_G_11_I	0.358
4ikc_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I_4_J	_29_C_8_D_3_k_3_C_15_C_2_I_3_I_2_I	0.393
2lxx_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_A_1_j_4_H_4_H_4_j_6_J_8_J	0.468
1w8e_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_14_E_20_b_4_K_5_D_17_G_5_D_4_H	0.416
3mi6_B	_0_C_4_k_9_L_2_L_20_I_4_J	_17_C_0_-_9_I_19_H_5_H_4_H	0.445
3doc_D	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_6_B_3_l_2_J_25_B_3_g_1_b_3_G_5_H	0.351
2rl8_B	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_6_D_0_-_12_F_5_K_3_G_7_b_4_F_6_H	0.378
7rgo_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_11_C_2_j_2_E_1_i_2_F_7_A_7_H_5_H	0.368
1t70_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_C_5_B_9_h_0_-_0_-_12_J_2_J	0.389
3cls_C	_0_C_0_-_4_k_9_L_0_-_2_L_20_I_4_J	_4_D_2_b_4_l_3_D_10_h_3_H_6_G_3_G	0.369
7nl2_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_6_C_2_B_4_j_0_-_0_-_6_I_15_n_4_E	0.373
5f5w_B	_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_5_j_4_b_2_I_0_-_0_b_1_I_2_J	0.376
2gov_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_10_C_4_G_4_k_0_-_0_-_7_I_10_H	0.491
2x8s_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_2_A_0_-_9_J_6_G_8_H	0.384
1qwd_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_10_C_4_c_1_G_3_b_3_H_5_H_4_J	0.411
2dir_A	_0_C_4_k_9_L_2_L_20_I_4_J	_6_F_8_l_4_A_0_-_6_G_2_G	0.355
1lsh_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_0_-_4_J	_2_E_6_k_10_G_2_J_5_L_2_B_5_A_1_e_3_K	0.366
1s55_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_0_-_3_K_0_-_0_b_6_J_5_J	0.470
3vse_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_2_C_0_k_2_J_0_-_6_l_2_G_12_b_3_H	0.492
5mrr_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_11_E_0_-_3_L_0_-_2_H_11_B_4_H	0.457
3bec_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_C_3_c_5_H_0_-_3_I_2_I	0.410
3d11_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_21_A_1_b_8_J_2_I_6_K_5_H_7_H	0.451
2d4a_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_2_A_6_o_5_l_0_-_0_-_3_I_1_b_1_J	0.396
2as0_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_E_2_k_7_B_0_-_7_c_4_E_8_n_2_J	0.371
1yrz_A	_0_C_4_k_9_L_2_L_20_I_4_J	_7_C_11_E_4_H_7_I_2_I_3_I	0.417
2p8r_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_3_B_4_A_14_H_8_k_0_-_0_-_9_G_2_H	0.371
2p1b_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_B_0_-_5_H_8_G_5_I_5_H	0.365
3gnu_P	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_3_C_15_A_15_b_2_G_2_L_2_K_7_G_2_D	0.462
5ifk_C	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_F_4_b_3_j_0_-_0_-_6_I_9_H	0.403
6n3r_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_C_0_-_5_I_8_F_8_G_2_G	0.366
5zcj_B	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_2_C_6_j_7_b_0_E_0_-_6_I_1_j_8_E	0.361
5cag_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_1_C_0_-_20_I_0_-_6_E_1_A_1_J	0.360
3re9_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_E_9_f_5_D_4_J_14_H_6_I	0.431
1a81_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_C_2_h_8_D_0_-_6_F_2_H	0.364
6bpf_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_9_A_1_j_6_j_8_c_5_H_0_-_3_H_6_G	0.387
7eb6_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_6_i_11_H_0_-_2_H_6_e_2_F	0.368
4l4o_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_6_C_2_B_5_k_0_-_0_-_4_I_15_n_4_E	0.402
3msw_A	_0_C_4_k_9_L_2_L_20_I_4_J	_14_D_0_-_4_I_4_K_2_I_4_J	0.607
1tkj_A	_4_k_0_-_9_L_2_L_20_I_4_J	_0_l_10_m_2_H_0_-_2_H_4_J	0.459
1vhs_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_0_C_2_l_12_b_12_D_0_-_5_H_4_b_2_G	0.415
1yzq_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_E_5_i_12_H_0_-_4_H_3_j_4_F	0.376
5djw_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_22_C_3_D_6_b_6_D_5_H_10_J_4_J	0.387
7u48_C	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_9_A_1_j_6_j_8_c_5_H_0_-_3_H_6_G	0.387
6fah_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_D_9_k_6_D_0_-_10_g_8_F_2_G	0.378
3wvf_B	_0_C_4_k_9_L_2_L_20_I_4_J	_11_B_0_-_6_H_5_H_4_H_6_J	0.464
2x3d_D	_4_k_9_L_2_L_20_I_0_-_4_J	_5_h_4_J_0_-_3_I_4_i_3_I	0.381
3pxn_A	_0_C_0_-_4_k_9_L_2_L_20_I	_3_B_20_A_3_k_5_J_0_-_3_G	0.459
4fzh_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_29_D_0_-_5_H_8_F_7_A_6_J_4_I_8_J	0.434
1ybe_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_1_C_5_j_0_-_0_-_4_E_1_c_13_G	0.351
6ck9_G	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_5_C_0_b_1_m_6_b_3_B_0_-_11_H_6_H	0.377
2r5k_A	_0_C_4_k_9_L_2_L_20_I_4_J	_8_E_0_-_19_K_7_F_21_E_2_G	0.367
3lgh_C	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_H_5_j_3_H_0_-_4_H_2_k_3_I	0.402
2exh_A	_0_C_4_k_9_L_2_L_20_I_4_J	_7_C_11_E_4_I_6_I_2_I_3_I	0.414
3t1e_A	_0_C_4_k_9_L_2_L_20_I_4_J	_1_A_0_-_18_H_3_H_9_J_5_J	0.381
6m9x_D	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_2_A_1_f_4_H_4_J_2_J_12_C_2_H_2_J	0.397
1x6o_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_9_D_5_A_8_j_0_-_0_-_4_G_2_H	0.397
1xwn_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_E_5_k_7_D_0_-_3_C_32_G_2_H	0.435
2qtv_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_5_C_5_h_12_I_3_F_3_A_20_F_5_F_4_J	0.360
3wrd_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_5_C_4_B_2_l_6_c_3_J_0_-_6_I	0.429
2o2a_A	_0_C_4_k_9_L_2_L_20_I	_4_H_2_f_5_J_4_K_3_G	0.467
1n7o_A	_0_C_4_k_9_L_2_L_20_I_4_J	_17_B_0_-_6_H_5_H_4_I_5_H	0.432
4eag_A	_4_k_9_L_2_L_20_I_4_J	_0_k_3_E_2_F_6_I_5_F	0.356
2oiw_A	_0_C_0_-_4_k_0_-_0_-_9_L_2_L_20_I_4_J	_0_C_3_b_8_j_1_f_5_b_7_B_8_I_3_I_2_J	0.384
1tbu_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_6_k_7_H_10_H_3_I_2_J	0.717
3f0a_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_0_D_2_m_6_j_2_j_0_-_0_-_4_G_2_J	0.419
1pda_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_14_E_3_i_2_l_8_G_0_-_2_H_6_G	0.375
2vou_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_1_C_6_f_4_J_6_f_2_F_2_G_9_H	0.425
5hny_K	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_4_C_2_j_4_A_7_A_0_-_2_J_4_J	0.441
4y4n_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_6_D_2_j_3_C_1_H_0_-_2_H_0_e_6_I	0.425
2a1l_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_H_3_m_6_J_6_H_6_e_6_H_2_F	0.359
2azw_A	_0_C_4_k_9_L_2_L_20_I	_2_B_6_k_1_M_4_M_8_D	0.634
1xpm_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_7_D_6_j_0_-_0_-_6_I_8_b_1_J	0.493
2k23_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_2_b_3_I_0_-_6_H_2_I	0.386
4q56_A	_0_C_4_k_9_L_2_L_20_I_4_J	_11_G_0_-_9_J_8_F_3_G_5_J	0.366
2pva_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_2_B_6_b_8_k_6_l_15_H_0_-_4_E_2_G	0.387
5m2d_A	_0_C_4_k_9_L_2_L_0_-_0_-_0_-_20_I_4_J	_2_C_5_b_1_J_2_J_10_C_5_A_0_b_4_I_3_J	0.365
2gsk_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_0_-_0_-_4_J	_4_C_0_-_3_K_2_K_4_A_6_J_2_I_2_D_6_D_2_J	0.437
7kdv_L	_0_C_4_k_9_L_2_L_20_I_4_J	_3_F_7_i_4_J_0_-_5_I_2_E	0.428
2qlv_B	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_7_E_7_b_2_j_16_A_0_-_6_I_2_J	0.471
1vdh_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I	_6_F_2_k_2_c_0_L_0_-_12_c_8_H	0.447
1rl0_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_E_5_l_13_A_0_-_8_G_2_G	0.363
1nb5_I	_0_C_4_k_9_L_2_L_20_I_4_J	_0_A_2_m_7_H_2_H_5_H_8_H	0.470
5gwx_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I_4_J	_5_E_4_b_3_k_0_J_1_j_3_B_4_H_2_G	0.389
5k9a_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_E_0_-_2_K_0_-_5_b_6_H_6_I	0.403
5amw_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_7_E_1_b_3_I_0_-_0_b_1_G_7_J	0.369
2dlz_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_B_3_i_4_D_0_-_8_E_4_H	0.352
6s5f_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_G_6_i_12_J_0_-_2_I_3_g_7_F	0.375
1nq6_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_5_c_9_k_0_-_0_-_2_H_12_m_6_E	0.375
2be3_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_4_j_5_E_0_-_12_H_6_H	0.466
1t5c_B	_0_C_0_-_4_k_0_-_9_L_2_L_20_I	_2_C_28_B_2_k_12_b_1_J_0_-_2_I	0.487
5b0p_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_C_8_A_2_H_6_A_15_I_2_I_2_H	0.419
4mig_B	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_6_B_2_i_1_c_2_D_0_-_1_G_10_G	0.359
1vpm_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_5_A_1_l_6_A_17_H_0_-_8_H_5_H	0.414
1yln_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_3_D_5_f_5_G_5_K_5_C_4_E_6_J	0.463
1x3e_B	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_4_C_0_-_5_H_2_A_8_A_3_G_0_i_5_J	0.352
1u0m_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_7_D_3_m_4_H_0_-_0_c_7_h_2_H_5_J	0.422
1xrs_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_5_j_7_H_0_-_2_G_5_f_8_G	0.433
3gzx_B	_0_C_4_k_0_-_9_L_0_-_2_L_20_I	_8_D_1_j_5_b_4_K_5_K_3_L_6_I	0.577
1mzy_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_B_0_-_21_L_0_-_2_G_7_D_3_G	0.437
4lu3_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_C_5_A_0_-_6_I_11_A_6_H_6_c_6_J	0.382
2ey4_A	_0_C_0_-_4_k_9_L_0_-_0_-_2_L_20_I_0_-_4_J	_5_B_8_G_0_i_4_H_5_h_3_D_12_K_2_G_5_j_4_J	0.360
3gee_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_0_C_8_F_3_g_0_B_0_-_6_b_4_G_4_J	0.368
5ecc_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_2_C_3_i_2_F_0_-_7_A_7_H_5_H	0.424
1lpb_B	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_9_D_0_-_10_J_2_J_2_A_3_G_4_G	0.414
1q9j_A	_0_C_4_k_9_L_2_L_20_I_4_J	_24_C_3_j_0_-_6_m_6_G_17_G	0.383
2bju_A	_0_C_0_-_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_4_C_3_b_7_f_7_D_8_D_4_b_0_K_2_H_2_I	0.371
3bfm_A	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_7_D_3_G_11_k_6_B_0_-_4_C_2_I_11_G	0.411
1ggx_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_J_5_J	0.456
2a9k_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_6_i_12_H_0_-_2_H_7_i_2_F	0.368
3bgt_D	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_E_5_A_2_g_3_G_0_-_5_H_1_J	0.370
5tvg_A	_0_C_0_-_4_k_9_L_2_L_20_I	_0_F_3_c_5_k_2_H_8_D_2_G	0.392
2fl1_A	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_4_J_4_J_10_J_7_J	0.456
4xpu_A	_4_k_9_L_2_L_0_-_20_I_4_J	_0_l_13_I_0_-_0_b_1_I_5_I	0.399
5grh_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_D_9_k_1_C_15_g_4_F_12_F_3_J	0.381
2sic_I	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_10_E_5_A_4_j_0_-_0_-_21_H_2_H	0.384
1nrf_A	_4_k_0_-_9_L_2_L_20_I_4_J	_23_k_6_j_0_D_2_J_5_I_4_I	0.427
4ayb_B	_0_C_0_-_4_k_9_L_2_L_20_I	_11_C_2_D_3_k_7_D_6_D_5_G	0.412
4ys8_A	_0_C_4_k_9_L_0_-_2_L_20_I	_6_C_9_j_5_F_4_B_9_B_5_I	0.389
5iko_A	_0_C_0_-_4_k_9_L_2_L_20_I	_2_D_12_A_1_b_1_J_2_N_6_I	0.444
2i7p_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_C_2_l_4_D_8_C_8_E_3_G_2_G	0.392
2fz5_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_3_D_10_k_0_-_0_-_4_G_5_j_3_H	0.424
2hng_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_0_B_3_H_2_f_7_I_0_-_4_H_6_K	0.358
2xfa_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_A_1_j_6_F_3_G_7_i_7_H_7_H	0.362
1kao_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_F_6_i_12_H_0_-_2_H_7_i_2_F	0.368
1s4m_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_5_C_11_G_1_b_0_-_0_-_1_I_7_F_10_J	0.371
3tr5_B	_0_C_0_-_4_k_9_L_2_L_0_-_20_I_4_J	_3_E_2_b_3_j_6_B_0_-_3_A_7_H_4_H	0.365
1lkx_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_3_E_6_l_5_o_0_A_0_-_11_G_5_H	0.352
2nqa_B	_0_C_4_k_9_L_0_-_2_L_20_I	_2_C_7_g_4_D_5_b_14_J_2_H	0.356
3u9p_C	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_2_b_5_H_0_-_4_I_2_I	0.416
5yem_B	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_4_C_5_I_8_i_3_j_0_-_0_-_5_I_0_b_21_J	0.422
1rvg_B	_0_C_4_k_9_L_2_L_0_-_20_I	_4_D_3_k_4_D_0_-_1_o_4_G	0.385
6ciu_D	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_J_5_J	0.456
3d37_A	_0_C_4_k_9_L_0_-_2_L_20_I	_9_C_4_m_1_G_14_E_4_L_3_I	0.511
1ek9_A	_0_C_4_k_0_-_9_L_2_L_20_I	_5_D_12_j_1_p_2_J_2_B_17_H	0.363
6k7s_B	_4_k_9_L_2_L_0_-_20_I_4_J	_18_j_7_B_0_-_6_b_6_H_2_J	0.382
1b56_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_4_C_0_-_5_H_2_G_2_I_2_G_2_H	0.410
2k2s_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_7_C_0_-_3_J_5_H_3_H_9_D_2_I	0.435
3q1h_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_C_3_f_5_E_0_-_15_b_0_H_9_H	0.355
1g5h_D	_0_C_4_k_9_L_2_L_0_-_0_-_0_-_20_I_4_J	_2_A_4_k_6_J_3_K_1_o_3_b_0_F_5_H_2_J	0.438
5iva_A	_0_C_4_k_9_L_0_-_2_L_0_-_0_-_0_-_20_I_4_J	_4_C_0_-_2_L_20_c_13_K_3_K_13_c_17_H_3_I_4_J	0.462
4d6w_C	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_0_E_7_A_12_K_2_b_1_K_7_H_3_j_20_J	0.492
1q1r_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_C_3_l_11_E_2_F_6_F_4_G_2_G	0.403
5iqk_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_2_C_1_h_21_B_5_C_2_F_8_H_2_G	0.367
2eef_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_8_i_2_H_0_-_2_G_7_F	0.394
6mbx_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_8_j_9_B_2_D_7_E_2_F	0.359
1n5h_A	_4_k_9_L_2_L_20_I_4_J	_0_l_4_G_12_K_17_H_9_E	0.486
1bj7_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_1_F_2_b_9_G_4_I_2_K_2_D_3_H_3_H	0.363
1dq3_A	_0_C_4_k_0_-_9_L_0_-_2_L_20_I	_4_D_0_j_1_C_4_D_6_E_4_L_5_E	0.385
3dm8_A	_0_C_4_k_9_L_0_-_2_L_20_I	_9_C_1_k_0_K_3_J_5_K_2_H	0.688
7x9n_A	_0_C_4_k_9_L_2_L_20_I_4_J	_2_B_6_k_2_B_0_-_2_H_3_I	0.442
4g0r_A	_0_C_4_k_9_L_2_L_0_-_20_I	_0_F_0_-_2_L_7_D_15_b_3_I	0.418
1bd3_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_C_6_F_1_j_0_-_0_-_5_G_6_F	0.370
1s16_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_D_16_f_22_f_1_I_0_-_2_G_2_J	0.458
4frz_B	_0_C_0_-_4_k_9_L_2_L_20_I	_5_C_4_B_2_j_10_J_0_-_5_I	0.524
6fri_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_8_C_13_j_0_-_0_-_4_G_5_k_4_E	0.356
5hpj_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_2_D_0_-_2_J_5_A_2_A_2_G_5_J	0.371
6w9c_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_0_-_4_J	_1_C_0_-_2_I_2_K_6_E_6_F_3_D_2_D_2_J	0.356
3kg9_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_2_B_2_l_6_G_4_A_5_I_3_H_6_I	0.420
6hiu_A	_0_C_4_k_9_L_2_L_0_-_20_I	_1_F_1_h_10_J_2_M_5_b_2_F	0.395
4a8u_A	_0_C_4_k_9_L_2_L_20_I_4_J	_7_D_0_-_8_I_4_H_6_J_5_J	0.432
2ejx_A	_0_C_0_-_4_k_9_L_0_-_2_L_20_I_4_J	_0_E_4_g_2_g_3_D_5_G_2_J_2_G_2_J	0.350
3ef8_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_2_C_1_f_3_c_0_M_2_K_6_K_2_J	0.603
1sb2_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_6_A_5_k_5_I_0_-_26_G_5_D_5_G	0.429
3exw_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_A_7_c_11_f_0_H_5_I_10_I_18_F	0.372
1ei1_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_4_j_9_F_0_-_2_I_4_F	0.467
2g18_E	_0_C_4_k_9_L_2_L_20_I_4_J	_8_E_0_-_2_J_3_J_3_I_7_H	0.469
2j9g_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_2_E_2_k_7_D_5_I_4_K_2_F_6_m_3_J	0.472
3zfd_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_5_C_4_B_2_k_2_C_2_D_0_-_2_J_2_K	0.381
2i52_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_A_4_j_5_G_6_A_5_H_2_I_4_I	0.435
6lei_B	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_4_B_9_b_8_b_10_i_2_J_0_-_4_I_5_E	0.384
2ooi_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_0_A_6_b_2_J_0_-_4_e_8_I_2_J	0.397
4jg9_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_2_C_21_A_6_H_6_A_12_E_15_H_2_J	0.377
4big_A	_0_C_4_k_9_L_2_L_20_I_4_J	_3_E_5_h_9_E_0_-_2_H_2_J	0.414
6tmf_M	_0_C_4_k_9_L_2_L_0_-_20_I	_0_G_2_m_8_K_10_L_2_h_6_H	0.570
1slq_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_9_B_0_-_2_L_3_K_5_A_9_B_10_K	0.442
5axg_B	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_5_E_0_-_9_H_6_J_2_J_4_H_6_J	0.455
3sik_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_0_-_1_E_4_F_7_H_0_b_1_J	0.357
4in3_D	_0_C_4_k_9_L_2_L_20_I_4_J	_4_F_6_m_10_J_0_-_4_G_4_F	0.399
6ixz_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_E_0_-_2_K_0_-_5_b_6_H_6_H	0.402
5dq0_A	_0_C_4_k_9_L_2_L_20_I_4_J	_0_B_10_b_20_M_0_-_1_A_6_J	0.374
6qm7_G	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_4_F_1_o_5_k_0_-_0_-_11_H_2_F	0.351
2qpn_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_9_A_1_j_6_j_8_c_5_H_0_-_3_I_2_I	0.405
1io1_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_1_D_0_b_1_h_6_H_0_-_5_I_2_F	0.408
5ca6_B	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_5_G_7_G	0.355
3kgb_A	_4_k_9_L_2_L_0_-_20_I_4_J	_19_j_7_B_0_-_6_d_4_H_2_J	0.382
1una_A	_0_C_4_k_9_L_2_L_20_I_4_J	_1_D_3_b_2_H_0_-_3_J_10_J	0.390
5o46_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_0_B_5_k_6_L_3_L_18_J_0_b_1_H	0.740
2oul_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_32_C_5_f_3_D_3_c_16_K_6_I_11_E	0.490
2erv_A	_0_C_4_k_9_L_0_-_2_L_0_-_0_-_0_-_20_I_4_J	_4_C_0_-_2_K_8_K_4_K_3_A_2_A_4_K_4_I_10_J	0.441
1r62_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_7_B_1_o_1_L_2_K_5_j_3_F_2_J	0.584
4ous_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_B_0_-_4_J_6_F_2_G_8_I_4_G_10_J	0.380
6wn8_H	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_2_A_3_k_0_-_0_-_4_G_1_i_4_F	0.376
3kg8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_3_F_7_b_4_k_10_J_0_-_7_I_6_H	0.543
1cf1_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_2_F_0_-_8_J_11_K_10_i_3_E_9_B_10_J	0.424
3kb8_B	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_6_D_4_h_6_H_3_d_2_D_9_H_3_j_4_H	0.351
2q3z_A	_0_C_0_-_4_k_0_-_9_L_0_-_2_L_20_I_0_-_4_J	_6_B_1_c_6_j_2_E_10_H_5_J_5_L_3_H_1_c_8_I	0.390
5mrt_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_11_E_0_-_3_L_0_-_1_b_1_G_11_B_4_F	0.356
6t5z_C	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_9_C_0_-_2_G_5_H_20_G_4_F_6_J	0.407
1af6_A	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_1_C_3_I_4_L_6_b_2_M_2_J_14_K_2_J	0.453
3m4w_C	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_6_C_9_c_9_J_0_-_2_I_6_F_5_F_5_J	0.405
1ok7_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_8_G_0_k_7_b_1_L_3_O_0_h_7_F_2_E	0.369
4pib_D	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_5_B_0_-_3_J_3_M_3_B_3_H_6_H	0.510
4e1s_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_7_C_0_-_2_I_2_K_17_J_2_I_0_b_0_K	0.436
4mjv_A	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_35_C_0_-_2_E_7_G_10_K_3_E_1_c_4_J	0.399
6bj5_B	_0_C_4_k_9_L_0_-_0_-_2_L_0_-_20_I_4_J	_4_B_6_h_17_K_5_b_1_F_2_K_2_C_4_G_5_F	0.407
1vk0_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_F_7_k_3_H_0_-_4_c_1_G_3_E	0.407
5t57_A	_0_C_4_k_9_L_2_L_0_-_20_I_0_-_4_J	_4_C_3_k_5_C_0_-_3_c_10_H_9_c_10_H	0.411
1cqa_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_8_j_9_B_2_H_3_E_2_F	0.405
6ixx_I	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_7_D_7_i_5_D_2_D_6_G_2_E_3_G	0.377
1oa8_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_B_0_b_2_i_3_K_0_-_5_G_4_G	0.513
2jbh_B	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_3_E_1_n_2_H_7_j_4_K_5_E_4_c_3_H	0.380
1jfx_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_1_g_11_C_0_-_17_I_2_I	0.357
7q0y_A	_0_C_0_-_4_k_0_-_9_L_2_L_20_I_4_J	_9_A_1_j_6_j_8_c_5_H_0_-_3_H_6_G	0.387
5nup_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_0_C_0_-_3_L_7_A_2_J_5_J_10_J	0.603
1vky_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_E_0_f_0_-_0_-_5_H_3_D_3_J	0.364
1opo_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_7_F_8_f_2_L_0_-_8_F_10_d_3_E	0.378
4ou9_D	_0_C_4_k_9_L_2_L_20_I_4_J	_6_C_0_-_17_B_10_H_2_H_5_I	0.358
1hh2_P	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_8_D_10_l_15_H_3_E_2_E_0_b_11_J	0.430
5bvq_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_4_C_0_-_5_H_2_G_2_I_2_G_2_I	0.396
1f2k_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_4_C_7_j_2_e_1_B_0_-_2_G_3_E	0.363
7jyp_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_3_D_3_j_4_D_9_g_4_C_2_G_3_G	0.353
2d73_A	_0_C_4_k_0_-_9_L_2_L_0_-_20_I_4_J	_2_B_22_b_0_A_4_K_9_K_0_b_1_I_2_G	0.515
5k4c_A	_0_C_4_k_9_L_0_-_2_L_20_I_0_-_4_J	_2_D_29_m_8_A_9_b_6_H_5_G_1_C_5_J	0.377
1npb_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_C_2_k_4_B_0_-_6_E_5_E	0.368
6td5_C	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_12_C_3_i_7_l_0_-_0_-_10_I_16_F	0.394
1rlh_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_7_D_2_k_4_F_3_j_2_F_3_F_4_G	0.361
6nhs_A	_4_k_0_-_9_L_2_L_20_I_4_J	_6_j_7_h_3_A_0_-_3_I_5_J	0.401
4wf9_S	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_7_C_0_j_5_C_4_J_0_-_4_H_5_F	0.483
5nnr_E	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_0_B_2_k_6_i_5_C_0_-_14_H_10_G	0.378
5ewo_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_0_-_4_J	_9_C_0_-_2_M_2_J_3_G_1_A_11_B_4_F_4_J	0.439
6we5_C	_0_C_4_k_0_-_9_L_2_L_0_-_20_I	_9_C_7_i_6_A_5_D_9_K_3_A_2_E	0.381
1zh8_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_10_D_6_b_1_c_7_j_7_H_0_-_9_G_4_F	0.389
1w66_A	_0_C_0_-_0_-_4_k_9_L_2_L_20_I_4_J	_6_C_3_F_1_A_5_m_5_B_0_-_2_E_5_J	0.364
1efv_B	_0_C_4_k_9_L_2_L_20_I_4_J	_3_D_10_h_3_J_0_-_2_G_2_G	0.449
1qzg_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_C_1_c_7_M_0_-_7_G_10_F_14_J	0.527
1ifc_A	_0_C_4_k_9_L_0_-_2_L_20_I_4_J	_4_C_0_-_5_H_2_G_5_H_2_G_2_I	0.400
4xuc_A	_0_C_4_k_9_L_2_L_0_-_20_I_4_J	_6_C_3_k_8_C_0_-_8_h_3_H_6_H	0.436
7cvx_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_6_D_3_e_6_l_0_-_0_-_3_G_6_H	0.383
2dy1_A	_0_C_4_k_9_L_0_-_2_L_0_-_20_I_4_J	_4_C_8_l_12_H_7_m_2_L_0_k_3_G_2_H	0.517
1xe0_A	_0_C_4_k_9_L_2_L_20_I_4_J	_4_C_0_-_8_I_8_G_5_I_5_H	0.405
2apo_A	_0_C_4_k_0_-_9_L_2_L_20_I_0_-_4_J	_5_H_5_j_1_C_3_K_0_-_2_G_5_j_4_J	0.479
2gx2_B	_0_C_4_k_9_L_2_L_20_I_4_J	_12_C_2_G_2_J_4_J_9_J_5_J	0.456
3dou_A	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_9_C_7_j_0_-_0_-_4_E_8_k_2_d_0_J	0.385
4c41_A	_0_C_4_k_9_L_0_-_0_-_2_L_20_I_4_J	_2_D_4_l_17_K_5_b_1_G_2_M_5_G_3_G	0.535
2tpt_A	_0_C_0_-_4_k_9_L_2_L_20_I_0_-_4_J	_2_D_6_j_6_k_0_-_0_-_5_G_8_m_3_G	0.385
2qct_A	_0_C_4_k_0_-_9_L_2_L_20_I_4_J	_8_C_7_i_4_C_23_B_2_I_4_G_4_G	0.408
1ub7_A	_0_C_4_k_9_L_2_L_0_-_0_-_20_I_4_J	_5_D_4_k_5_G_0_-_1_b_6_c_5_G_6_H	0.386
5jdb_A	_0_C_4_k_9_L_2_L_20_I_4_J	_5_F_0_-_3_I_2_H_4_G_7_G	0.355
1y0p_A	_0_C_4_k_9_L_2_L_20_I_4_J	_9_B_6_l_3_B_0_-_2_G_5_G	0.384
5u7s_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_4_D_3_k_0_-_0_-_3_E_2_k_5_G	0.353
4y4q_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_E_2_K_13_k_3_A_0_-_10_G_5_I	0.389
2dum_B	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_0_C_4_k_0_-_0_-_4_J_2_f_4_p_2_J	0.433
4jcq_C	_0_C_4_k_9_L_2_L_20_I_0_-_0_-_4_J	_4_F_4_k_0_-_0_-_4_I_1_e_4_b_0_I	0.374
1iut_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_2_C_6_c_3_b_1_L_9_B_6_F_2_G	0.411
1kf6_A	_0_C_4_k_9_L_2_L_20_I_4_J	_25_A_5_k_5_D_0_-_1_H_2_H	0.441
6d34_A	_0_C_4_k_9_L_0_-_2_L_20_I	_3_C_0_k_1_K_2_J_4_K_2_G	0.678
3k36_A	_0_C_4_k_9_L_2_L_20_I_4_J	_35_E_2_G_7_H_11_J_3_F_4_J	0.352
1tf7_A	_0_C_0_-_4_k_9_L_2_L_20_I_4_J	_5_D_1_c_5_m_3_F_0_-_20_I_2_J	0.491
1k1x_A	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_15_D_0_-_2_J_3_K_2_I_5_H_9_J	0.611
4rdn_A	_0_C_4_k_9_L_2_L_20_I_4_J	_1_A_3_k_5_F_0_-_4_G_20_K	0.388
3es6_B	_0_C_4_k_9_L_2_L_20_I_0_-_4_J	_2_D_0_-_5_F_0_-_5_H_7_b_9_J	0.352
