4dqx_B	_0_b_1_k_0_-_2_q_9_l_9_b	_14_e_5_i_8_E_2_b_7_l_4_b	0.438
3uwc_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_4_k_0_-_6_k_4_D_2_d	0.457
5efh_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_D_5_l_0_-_15_k_4_c	0.484
1lvg_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_f_7_E_3_j_0_-_4_k_2_b	0.446
6t9k_G	_0_b_1_k_2_q_9_l_9_b	_0_g_8_j_6_r_2_g_1_h	0.352
4h5p_D	_0_b_1_k_2_q_0_-_9_l_9_b	_5_b_2_e_6_o_1_b_4_l_6_i	0.436
2pcj_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_j_6_D_7_l_3_D_3_c	0.494
3unv_A	_0_b_1_k_2_q_9_l_9_b	_9_b_13_k_22_t_6_j_12_i	0.558
2rj9_A	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_25_D_0_n_7_j_4_B_1_b	0.376
6s0m_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_8_A_1_j_9_C_3_j_2_b	0.497
7efo_B	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_9_k_6_B_8_l_4_B_7_b	0.627
4xe3_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_16_b_2_j_4_e_1_m_3_B_7_j_3_b	0.435
4oeu_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_1_b_16_j_0_-_4_m_3_F_1_E_12_b	0.470
5f1z_A	_0_b_1_k_2_q_9_l_9_b	_8_b_2_e_1_B_0_l_4_b	0.494
2oyo_A	_0_b_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_0_b_2_k_5_f_1_j_11_l_2_l_2_h_1_b	0.416
2qlr_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_30_b_5_B_7_B_1_f_0_-_9_l_8_b	0.466
3fvq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_2_k_5_D_7_m_3_D_3_f	0.431
5a5t_H	_0_b_0_-_1_k_2_q_9_l_9_b	_10_c_22_f_7_m_2_r_5_j_9_d	0.442
6e6i_F	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_2_j_6_d_3_B_5_j_1_b	0.485
2pb1_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_12_k_3_G_8_b_12_l_2_b	0.604
2i10_B	_0_b_1_k_2_q_9_l_9_b	_3_g_2_j_4_e_5_l_9_b	0.530
1xmt_A	_0_b_1_k_2_q_9_l_9_b	_2_b_4_l_3_C_2_a_5_b	0.366
6aw7_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_j_5_k_0_-_7_l_3_D_5_f	0.399
1pbe_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_o_3_s_7_k_3_j	0.447
4fke_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_4_C_1_k_1_b_2_l_5_e	0.523
1sxj_B	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_5_j_6_C_6_n_0_C_7_b	0.494
1poa_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_c_17_l_14_C_2_C_5_m_6_b	0.442
1a04_A	_0_b_1_k_2_q_9_l_9_b	_4_b_2_j_4_g_3_l_4_j	0.528
4uur_A	_0_b_1_k_2_q_9_l_9_b	_0_c_3_l_3_g_6_k_6_d	0.453
1esj_A	_0_b_1_k_2_q_9_l_9_b	_4_d_3_l_3_p_4_k_2_f	0.564
2etj_A	_0_b_1_k_2_q_9_l_9_b	_2_c_1_l_11_c_5_i_10_c	0.361
3cxr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_l_2_E_2_b	0.505
1y4j_B	_0_b_1_k_2_q_9_l_0_-_9_b	_14_b_9_i_0_-_7_h_60_F_3_b	0.373
6ilr_B	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_1_D_5_B_13_k_0_-_4_l_6_b	0.577
2psq_A	_0_b_0_-_1_k_2_q_9_l_9_b	_16_b_2_d_5_l_11_h_12_i_4_b	0.433
4o6a_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_4_k_3_c_1_o_20_l_3_d	0.667
4a2q_D	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_5_j_10_E_10_l_3_B_5_f	0.438
2uyg_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_13_k_4_D_3_i_7_D_1_d	0.376
1g2x_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_c_17_l_14_C_2_C_5_n_4_b	0.415
3ufb_A	_0_b_1_k_2_q_9_l_9_b	_1_e_9_i_8_j_6_m_13_j	0.371
1e3d_B	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_5_c_2_j_0_-_6_l_4_b	0.631
5vgm_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_b_8_k_4_B_8_c_12_j_3_d	0.451
7qiy_J	_0_b_1_k_0_-_2_q_9_l_9_b	_8_b_2_j_1_c_3_b_16_m_3_g	0.402
1wy7_D	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_9_b_6_k_7_D_5_g_4_E_2_i_1_b	0.372
2gi3_A	_0_b_1_k_2_q_9_l_0_-_9_b	_7_g_2_k_0_-_5_l_2_D_14_d	0.444
5veu_F	_0_b_1_k_2_q_0_-_9_l_9_b	_20_d_6_l_1_r_4_A_0_m_12_j	0.457
4o8v_A	_0_b_1_k_2_q_9_l_0_-_9_b	_7_b_2_j_11_c_15_k_10_J_2_d	0.426
3t4x_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_j_0_-_2_g_7_E_3_b	0.414
1u8v_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_5_m_6_o_3_l_3_C_11_b	0.638
1pby_A	_0_b_0_-_1_k_2_q_9_l_9_b	_12_b_0_B_1_k_0_-_6_k_5_b	0.599
3ecd_D	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_5_D_2_i_4_k_2_p_3_A_0_b	0.401
1dkq_A	_0_b_1_k_2_q_9_l_9_b	_9_b_11_j_4_e_2_j_1_b	0.562
6y5e_G	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_0_-_8_q_7_i_1_e_16_b	0.565
4f0f_A	_0_b_0_-_1_k_2_q_9_l_9_b	_10_b_6_A_1_m_11_i_12_i_4_b	0.421
6d7k_F	_0_b_1_k_2_q_9_l_9_b	_21_b_7_n_13_t_9_m_1_b	0.649
3mc1_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_c_7_l_12_j_2_H_0_i_3_b	0.370
6dk3_A	_0_b_1_k_2_q_9_l_9_b	_3_e_11_k_2_p_3_A_0_b	0.495
4mdu_A	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_2_b_2_k_11_e_4_l_3_g_2_l_1_j_4_b	0.434
7c9r_L	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_1_r_10_j_6_q_0_-_11_c	0.576
5ujk_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_5_j_1_h_6_l_4_I_1_b	0.470
5iq3_A	_0_b_1_k_2_q_0_-_9_l_9_b	_5_b_6_l_1_c_1_H_1_l_2_b	0.535
2wcs_A	_0_b_1_k_2_q_9_l_9_b	_1_b_1_k_3_E_9_j_3_b	0.562
3pfq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_18_c_7_l_9_h_11_i_14_e_2_b	0.370
6ioy_A	_0_b_1_k_0_-_0_-_0_-_2_q_9_l_9_b	_1_b_4_k_5_D_2_d_2_c_5_f_8_l_3_b	0.388
5a9q_B	_0_b_0_-_1_k_2_q_9_l_9_b	_5_f_1_k_5_k_15_n_10_n_1_c	0.453
3mdy_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_2_b_1_E_7_f_0_-_4_n_11_A_5_b	0.412
4x1e_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_g_3_f_3_o_6_m_1_j_6_b	0.430
2jnt_A	_0_b_1_k_2_q_9_l_9_b	_0_c_2_j_7_k_8_l_2_j	0.498
5iu2_B	_0_b_0_-_1_k_2_q_9_l_9_b	_14_b_2_d_6_l_16_g_12_i_4_b	0.431
5j9g_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_0_-_6_B_3_l_2_J_22_b	0.413
3pvl_A	_0_b_1_k_2_q_9_l_9_b	_8_b_1_m_7_l_5_j_2_b	0.576
1aln_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_2_b_6_A_1_j_0_-_3_k_12_E_4_D_8_b	0.383
2v1n_A	_0_b_1_k_2_q_9_l_9_b	_0_b_1_n_4_B_0_g_8_b	0.350
2g7s_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_2_g_3_f_3_q_3_m_6_e_2_b	0.555
4y7e_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_6_f_4_E_10_k_3_E_0_b	0.394
1ciy_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_f_9_l_5_s_4_q_5_q_1_b	0.452
3ifq_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_i_4_k_3_h_2_o_12_l_3_h	0.441
5ury_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_6_A_10_m_5_h_15_m_6_b	0.520
5f82_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_k_0_-_5_j_8_c	0.495
4hec_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_8_A_1_j_7_E_4_i_2_b	0.441
4c7r_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_d_1_t_10_l_6_q_2_p_5_c	0.460
4avy_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_d_1_g_0_-_5_l_1_E_2_b	0.429
1h2t_C	_0_b_1_k_2_q_9_l_9_b	_1_b_6_l_4_r_7_l_1_i	0.667
4xaf_A	_0_b_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_3_b_3_j_2_B_10_c_3_h_25_m_3_C_2_b	0.355
6ice_C	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_3_b_4_k_3_b_1_D_14_F_5_n_3_b	0.419
2vhd_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_d_8_h_2_i_9_j_8_e_3_b	0.350
4ooc_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_4_j_0_-_2_d_2_K_3_b	0.366
1pz1_A	_0_b_1_k_2_q_9_l_9_b	_2_b_7_k_4_B_4_l_2_b	0.689
4n0w_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_5_D_1_h_11_k_2_p_3_A_0_b	0.402
2ep7_B	_0_b_1_k_0_-_2_q_9_l_9_b	_7_b_2_b_3_G_5_H_6_l_4_b	0.370
4mb4_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_3_k_3_F_12_l_3_D_2_c	0.508
1b8d_B	_0_b_1_k_2_q_9_l_9_b	_0_i_8_j_1_k_1_l_1_c	0.500
3bge_A	_0_b_1_k_2_q_9_l_9_b	_5_b_3_k_2_m_5_l_7_b	0.781
2fhf_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_13_d_17_k_0_-_8_m_3_c	0.569
1qll_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_d_17_k_13_B_4_B_4_n_1_b	0.481
6vn7_R	_0_b_1_k_0_-_2_q_9_l_9_b	_5_h_5_l_10_c_4_q_4_h_2_c	0.421
3fim_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_15_b_14_c_10_j_0_-_6_j_0_B_14_b	0.468
2al1_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_1_b_8_D_6_p_1_c_14_l_6_D_2_c	0.368
3rmt_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_7_A_4_j_5_D_0_-_4_b	0.363
3kks_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_c_1_h_3_C_5_p_3_k_9_i	0.396
1v0d_A	_0_b_1_k_2_q_0_-_9_l_9_b	_8_h_4_k_25_o_2_b_5_m_1_f	0.445
1nd6_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_1_b_11_j_1_o_6_c_5_g_10_n_4_f	0.402
2f7d_A	_0_b_1_k_2_q_9_l_9_b	_5_b_3_j_2_B_0_b_13_b	0.416
2rkq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_11_b_0_-_3_E_10_l_3_H_0_b	0.398
3ziz_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_d_1_m_5_D_12_m_4_B_13_b	0.397
4ibn_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_e_12_j_3_E_7_l_7_A_2_d	0.405
7bxs_B	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_1_k_7_c_3_k_3_D_2_e	0.458
1f6w_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_5_D_13_j_0_-_6_i_2_e_13_b	0.409
7ksq_3	_0_b_1_k_2_q_9_l_9_b	_19_b_9_m_2_f_29_k_2_h	0.412
3ejn_A	_0_b_1_k_2_q_0_-_9_l_9_b	_6_b_11_k_7_n_1_e_2_f_7_b	0.518
5ojg_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_g_0_-_5_l_3_E_2_b	0.505
5w0p_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_b_5_j_6_h_5_u_2_d_2_n_1_c	0.424
6hs9_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_3_b_5_c_4_k_3_E_3_k_4_D_1_d	0.364
1si0_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_3_A_6_k_0_-_1_k_9_i	0.453
1wdp_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_3_k_4_C_7_j_16_C_4_c	0.438
4ofa_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_0_c_3_i_5_k_3_c_4_j_2_m_5_b	0.437
2v78_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_4_b_3_k_2_E_1_g_4_i_2_F_1_b	0.375
6dtr_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_e_9_l_2_C_6_k_16_l_6_d	0.414
1b1y_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_6_b_8_k_4_B_8_j_16_C_9_k_24_f	0.368
3cx5_B	_0_b_1_k_2_q_9_l_9_b	_4_b_5_j_2_k_17_j_2_b	0.594
3kzu_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_2_b_12_i_5_A_4_m_5_G_4_h_11_b	0.374
4fop_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_9_b_1_c_4_E_6_g_0_-_5_l_2_d	0.355
6nz8_A	_0_b_0_-_1_k_2_q_9_l_9_b	_19_b_5_f_2_j_0_-_1_j_13_c	0.457
5lj5_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_17_c_24_c_3_q_0_-_19_b	0.474
1x9z_A	_0_b_1_k_2_q_9_l_9_b	_0_b_4_j_7_i_10_j_1_d	0.496
2ilr_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_j_5_k_4_j_7_j_4_k_1_b	0.412
6o6q_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_2_c_8_l_10_j_2_i_5_b	0.453
1a4s_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_3_c_7_D_0_l_0_-_19_m_2_C_9_b	0.425
6czx_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_9_b_1_e_9_l_0_-_3_n_5_A_4_b	0.489
1fdr_A	_0_b_0_-_1_k_2_q_9_l_9_b	_8_b_5_F_0_k_8_G_0_-_2_b	0.379
7pps_A	_0_b_1_k_2_q_0_-_9_l_9_b	_2_c_4_m_3_c_4_E_5_k_2_b	0.393
1x1i_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_1_d_5_l_0_-_7_l_5_c	0.554
5kzw_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_6_b_2_B_7_l_5_A_11_j_6_A_10_b	0.408
6d7k_E	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_3_d_12_k_4_i_2_l_3_a	0.584
1koh_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_16_B_11_j_0_-_32_k_18_b	0.561
6e1o_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_b_18_f_2_q_11_q_7_m_3_f	0.519
5ero_C	_0_b_1_k_2_q_9_l_9_b	_1_b_2_p_3_q_6_j_1_j	0.512
1le6_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_c_17_m_11_C_2_C_5_m_5_b	0.407
3nph_B	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_9_g_11_k_0_-_1_h_2_e	0.373
7cog_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_0_F_7_j_0_-_4_l_10_f	0.516
1f60_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_f_5_j_4_F_1_c_3_m_3_b	0.415
3h4x_A	_0_b_1_k_0_-_2_q_9_l_9_b	_17_b_9_k_6_F_5_b_3_l_3_d	0.530
2p7i_A	_0_b_1_k_0_-_2_q_9_l_9_b	_11_d_8_i_3_I_4_h_5_j_3_b	0.353
4cbw_A	_0_b_1_k_2_q_9_l_9_b	_1_c_3_j_8_A_7_h_5_b	0.391
1vi0_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_2_g_3_f_3_j_2_c_10_m_2_d	0.357
3tfx_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_4_i_8_D_7_e_8_f_2_b	0.356
3zlb_A	_0_b_1_k_2_q_9_l_9_b	_8_b_1_j_5_C_2_h_3_b	0.446
1xq9_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_c_13_m_5_C_3_k_6_B_1_b	0.395
4xd6_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_c_3_k_0_-_21_m_3_C_2_b	0.565
6gr9_A	_0_b_0_-_1_k_2_q_9_l_9_b	_11_b_2_c_8_l_9_h_11_i_4_b	0.436
1z70_X	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_8_D_26_i_0_-_7_h_15_b	0.378
5i0c_A	_0_b_1_k_2_q_9_l_9_b	_1_b_4_j_6_B_3_h_1_e	0.356
5ygj_A	_0_b_1_k_2_q_9_l_9_b	_1_b_2_k_7_E_3_j_8_f	0.448
2zih_B	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_6_b_7_j_6_C_4_C_5_l_19_l_2_c	0.440
1u73_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_d_17_k_14_C_2_C_4_n_1_b	0.453
6bdn_A	_0_b_0_-_1_k_2_q_9_l_9_b	_18_b_2_e_8_l_9_i_12_i_4_b	0.435
1gk2_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_3_b_10_m_11_c_6_t_8_j_12_j_4_b	0.405
1dcs_A	_0_b_1_k_2_q_9_l_9_b	_0_d_4_i_2_D_5_m_2_e	0.384
2uzh_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_4_k_2_J_6_l_3_E_5_c	0.470
3c2q_B	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_d_8_D_0_k_1_A_2_A_9_l_2_e	0.384
5ysw_A	_0_b_1_k_2_q_0_-_0_-_0_-_9_l_9_b	_10_b_4_j_2_q_2_B_7_i_4_i_15_l_5_f	0.421
1y57_A	_0_b_0_-_1_k_2_q_9_l_9_b	_15_b_2_e_4_l_11_h_12_i_4_b	0.432
1f8y_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_6_d_0_-_1_l_3_D_2_b	0.436
2b1m_A	_0_b_1_k_2_q_9_l_9_b	_0_b_15_m_7_f_11_i_20_b	0.468
3aal_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_0_E_0_f_0_-_3_l_2_b	0.526
1k8q_A	_0_b_1_k_2_q_9_l_9_b	_14_b_5_j_4_E_1_j_1_c	0.463
2zoy_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_f_3_p_6_j_5_j_1_k_6_b	0.400
6jpk_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_7_j_6_A_16_j_14_j_5_c	0.473
6gml_D	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_0_b_14_l_9_j_6_j_5_i_4_f_1_b	0.357
6ccb_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_c_3_h_2_c_7_q_0_-_23_d	0.443
6kwq_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_2_c_2_k_4_j_0_F_1_E_9_n_5_b	0.376
4c9h_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_u_9_j_8_o_3_l_1_j	0.510
2jq4_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_7_b_6_c_3_l_5_c_2_c_1_k_1_c	0.361
2bbw_A	_0_b_1_k_2_q_0_-_9_l_9_b	_22_b_0_-_1_p_3_D_3_k_8_c	0.486
4w1x_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_c_8_k_11_k_4_F_2_m_7_D_8_d	0.363
2voz_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_3_A_6_k_0_-_1_k_9_h	0.454
3qnm_A	_0_b_1_k_2_q_9_l_9_b	_2_b_4_n_5_l_5_m_6_g	0.461
4gn2_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_5_f_2_j_0_-_1_j_15_c	0.457
1axn_A	_0_b_1_k_2_q_9_l_9_b	_2_j_2_k_6_i_2_l_3_g	0.421
6nsz_A	_0_b_0_-_1_k_2_q_9_l_9_b	_68_b_4_g_3_l_5_k_1_j_8_b	0.480
6ijj_B	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_3_b_6_i_16_c_6_g_12_q_0_-_10_b	0.486
2g7k_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_0_-_15_n_2_j_12_B_2_b	0.440
4b40_A	_0_b_0_-_1_k_2_q_9_l_9_b	_64_b_4_g_3_l_5_k_1_j_8_b	0.480
3sma_D	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_1_A_2_k_4_D_0_-_8_b	0.401
3kou_B	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_1_e_0_-_29_l_4_F_17_b	0.471
5oe2_A	_0_b_0_-_1_k_2_q_9_l_9_b	_20_b_5_e_3_j_0_-_1_i_14_c	0.411
2i5n_C	_0_b_1_k_2_q_9_l_9_b	_6_d_32_j_37_b_4_m_3_b	0.542
1e9r_B	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_11_c_5_h_6_p_5_d_7_g_12_m_1_d	0.366
2ejn_A	_0_b_1_k_2_q_9_l_9_b	_2_c_6_j_3_i_4_l_2_b	0.624
1e6i_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_11_c_6_h_6_m_5_m_2_e	0.444
1w26_A	_0_b_1_k_2_q_9_l_9_b	_5_c_9_i_2_o_6_l_14_b	0.735
4idh_A	_0_b_1_k_2_q_9_l_9_b	_2_b_5_k_1_g_14_f_2_d	0.426
3cmm_C	_0_b_1_k_2_q_9_l_9_b	_3_b_19_l_6_g_7_n_5_b	0.593
1c0a_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_2_k_7_C_2_f_0_A_3_b	0.437
2c35_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_0_b_14_l_9_j_6_j_5_i_4_f_1_b	0.357
6eu6_A	_0_b_1_k_0_-_2_q_9_l_0_-_0_-_9_b	_10_c_14_k_20_o_7_r_4_l_8_p_16_j_2_b	0.414
1vlc_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_6_b_1_D_3_D_16_l_0_-_2_l_5_b	0.504
1b0u_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_2_k_4_D_7_l_4_C_3_f	0.467
1x38_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_7_j_3_B_4_k_5_m_10_e	0.483
5eqd_A	_0_b_1_k_2_q_9_l_9_b	_4_b_3_h_1_f_1_g_3_b	0.390
6v6a_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_2_c_7_m_0_-_9_j_4_e	0.370
5cd6_C	_0_b_1_k_2_q_9_l_9_b	_10_b_8_l_22_i_4_l_3_g	0.524
4fbj_A	_0_b_1_k_2_q_9_l_9_b	_8_b_2_k_3_g_11_k_7_f	0.530
6u3v_A	_0_b_1_k_2_q_9_l_9_b	_3_f_6_k_1_m_6_k_3_g	0.444
1ylj_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_j_0_-_6_j_8_c	0.457
5eui_A	_0_b_1_k_2_q_9_l_9_b	_0_i_5_k_1_e_10_n_3_c	0.439
3jab_C	_0_b_1_k_0_-_2_q_9_l_9_b	_7_c_13_k_2_c_4_k_10_l_4_b	0.583
2qz6_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_3_b_3_d_13_h_9_A_3_k_5_c_6_b	0.380
3bes_L	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_5_c_6_e_3_n_8_k_5_j_5_m_2_b	0.427
4mi2_A	_0_b_1_k_2_q_9_l_9_b	_2_b_5_l_5_E_10_i_1_b	0.462
1k2w_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_f_0_-_6_l_3_E_2_b	0.522
1csn_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_26_c_6_m_12_k_2_c_5_j_8_k_9_b	0.411
2xv9_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_9_j_4_k_3_o_1_k_3_j	0.518
4efh_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_1_B_3_l_0_-_6_k_6_i	0.399
4wmf_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_16_k_13_i_9_i_3_k_18_h	0.406
7dxm_A	_0_b_0_-_0_-_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_2_b_7_d_4_h_5_k_6_g_6_q_5_d_1_e_6_k_10_b	0.373
3cpe_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_3_j_6_E_6_i_6_D_1_b	0.408
2p8t_A	_0_b_1_k_2_q_9_l_9_b	_7_b_2_e_8_E_3_n_2_c	0.352
1b6g_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_l_4_D_2_e_3_b	0.408
7z32_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_1_c_6_j_4_e_2_j_1_b	0.505
1xwo_B	_0_b_1_k_2_q_9_l_0_-_9_b	_1_e_3_k_0_-_4_m_9_f_7_c	0.471
3kul_B	_0_b_0_-_1_k_2_q_9_l_9_b	_15_b_2_e_4_l_11_h_12_i_4_b	0.432
5tby_E	_0_b_1_k_2_q_9_l_0_-_9_b	_2_c_9_j_6_i_6_h_8_d_3_b	0.358
1sz2_A	_0_b_1_k_2_q_9_l_9_b	_2_b_7_k_5_b_3_k_9_i	0.480
2v8a_A	_0_b_1_k_2_q_9_l_9_b	_0_j_6_j_1_k_1_l_1_b	0.558
1l2t_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_2_k_5_D_7_l_4_D_3_c	0.527
2v4j_C	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_10_b_2_j_0_-_6_m_5_g_3_f_10_b	0.469
4xk8_L	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_6_A_6_g_10_p_8_r_22_b	0.458
3or1_C	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_8_b_2_j_0_-_6_m_5_g_3_f_10_b	0.469
7a24_E	_0_b_1_k_2_q_9_l_9_b	_2_b_9_b_5_B_6_l_3_d	0.393
1d0c_A	_0_b_1_k_2_q_9_l_9_b	_2_c_32_m_6_m_6_k_7_b	0.558
1fx0_A	_0_b_1_k_2_q_9_l_9_b	_5_b_2_l_3_F_1_k_6_b	0.543
2hqq_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_1_C_5_C_13_k_0_-_4_l_5_c	0.506
3rnl_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_0_A_3_e_1_j_13_o_0_-_4_b	0.482
6w4u_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_e_4_k_2_E_3_d_3_l_1_c	0.436
1qpa_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_2_l_3_k_10_A_20_j_3_c	0.457
2xc7_A	_0_b_1_k_2_q_9_l_9_b	_0_j_5_j_1_m_13_j_5_c	0.423
1t3t_A	_0_b_1_k_2_q_9_l_0_-_9_b	_11_d_13_l_5_C_4_k_2_D_1_b	0.403
1xr5_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_3_b_2_k_6_e_1_C_4_D_9_n_5_b	0.421
5cqg_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_b_14_k_8_g_2_b_3_k_7_B_0_c	0.410
1f2j_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_7_j_5_D_3_h_7_j_4_b	0.484
7bbz_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_b_5_j_5_B_4_c_1_j_4_b	0.494
2qfr_A	_0_b_1_k_2_q_9_l_9_b	_1_b_2_k_4_B_3_b_4_b	0.454
1iz0_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_d_2_k_7_C_5_j_3_E_2_b	0.419
5hpl_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_2_b_2_H_1_k_5_b_0_F_7_l_2_b	0.480
1peq_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_5_c_4_k_7_e_18_k_3_k_2_B_1_e	0.351
4he8_I	_0_b_1_k_2_q_9_l_0_-_9_b	_2_c_1_l_5_l_2_k_1_g_1_b	0.483
4emb_C	_0_b_1_k_0_-_2_q_9_l_9_b	_4_b_6_j_5_d_4_D_1_j_3_e	0.371
2f8e_X	_0_b_1_k_2_q_9_l_9_b	_1_h_13_k_3_F_8_j_2_b	0.409
1pp2_R	_0_b_1_k_0_-_2_q_9_l_9_b	_0_j_26_k_12_D_4_D_2_m_7_b	0.397
3wtc_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_7_p_2_F_5_k_5_e_11_j_2_b	0.387
4wxb_A	_0_b_1_k_2_q_9_l_9_b	_2_h_11_l_1_p_4_A_0_b	0.389
5iy2_B	_0_b_0_-_1_k_2_q_9_l_9_b	_19_b_5_f_2_j_0_-_1_j_13_c	0.457
4u42_B	_0_b_1_k_2_q_9_l_9_b	_16_b_12_m_9_f_15_i_4_b	0.468
6pyz_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_b_2_e_6_j_3_i_11_o_5_n_3_h	0.404
2jyn_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_d_9_k_10_C_11_C_1_k_4_b	0.459
2fym_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_b_3_k_3_D_9_g_3_C_6_n_4_c	0.387
1a06_A	_0_b_1_k_2_q_9_l_9_b	_8_c_7_l_9_h_15_i_4_b	0.444
1ohu_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_0_b_1_l_22_m_7_g_7_l_6_n_2_c	0.417
1tqj_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_2_k_4_G_10_i_3_F_3_b	0.423
3cy5_B	_0_b_0_-_1_k_0_-_0_-_2_q_9_l_9_b	_1_b_5_d_2_n_4_c_1_c_11_o_2_m_1_c	0.352
4qk0_C	_0_b_1_k_2_q_9_l_9_b	_11_g_13_m_3_m_26_n_3_c	0.405
1php_A	_0_b_1_k_2_q_9_l_9_b	_8_b_1_j_4_C_2_h_3_b	0.446
1goj_A	_0_b_1_k_2_q_9_l_9_b	_20_b_2_k_7_b_1_d_1_b	0.435
4odi_B	_0_b_1_k_0_-_2_q_9_l_9_b	_4_b_6_j_5_d_4_D_1_j_6_b	0.464
1omr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_1_g_0_-_9_j_4_c_4_b	0.393
3pf0_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_2_b_1_i_6_e_2_p_2_b_5_l_7_b	0.559
4o6i_B	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_4_c_3_j_7_A_5_A_4_k_9_A_3_c	0.362
1mjt_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_6_a_7_f_7_b_1_n_7_l_9_c_5_b	0.447
3okf_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_2_k_7_E_1_l_2_E_2_e	0.484
4bes_A	_0_b_1_k_2_q_9_l_9_b	_6_b_4_i_3_f_8_l_4_g	0.486
1t2d_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_5_j_1_g_5_l_4_I_1_b	0.468
5eo6_B	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_1_A_3_G_4_q_6_n_2_g	0.419
2zt9_B	_0_b_0_-_1_k_2_q_9_l_9_b	_11_d_2_n_21_j_3_p_9_o_2_b	0.484
7bya_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_3_j_1_h_6_l_4_I_1_b	0.557
4bgq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_c_7_l_0_-_9_j_4_h_1_b	0.437
5e8l_A	_0_b_1_k_2_q_0_-_9_l_9_b	_5_g_5_k_4_q_10_d_1_m_10_j	0.498
1nol_A	_0_b_1_k_2_q_9_l_9_b	_11_b_16_l_4_j_5_k_1_b	0.617
1kzy_C	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_2_C_5_i_3_A_1_i_9_b	0.411
7omm_C	_0_b_1_k_2_q_9_l_9_b	_2_f_3_j_1_A_6_m_4_i	0.354
5fn1_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_0_b_6_f_14_k_7_k_20_j_3_m_15_b	0.472
1p80_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_64_b_4_h_2_l_4_j_3_j_5_c_14_b	0.390
5kqt_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_1_b_7_E_0_k_12_l_2_n_5_F_2_E_11_b	0.379
2dh2_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_2_k_3_D_15_m_3_C_2_b	0.550
6pqc_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_c_6_k_20_b_5_f_2_g_4_j_13_b	0.369
7ddq_M	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_2_b_5_k_3_b_1_q_17_k_5_q_7_f	0.517
2aaf_B	_0_b_1_k_0_-_2_q_9_l_9_b	_7_b_7_l_4_C_0_h_2_j_2_c	0.407
6qim_B	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_0_-_9_o_18_m_5_j_2_c	0.509
1up8_A	_0_b_1_k_2_q_9_l_9_b	_11_b_22_l_5_b_3_l_2_c	0.580
5ooi_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_2_c_8_l_10_j_1_j_7_c	0.435
3s5t_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_5_K_3_l_2_b_4_n_3_e	0.388
3s6b_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_c_35_c_12_p_7_k_3_A_4_b	0.484
4nzj_A	_0_b_1_k_2_q_9_l_9_b	_12_c_5_k_4_C_15_j_14_f	0.398
3oao_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_j_2_k_2_e_4_o_1_l_2_j	0.440
4hni_B	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_26_c_6_m_13_k_2_c_6_i_9_l_8_b	0.447
1bja_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_e_6_j_4_C_2_C_1_m_1_c	0.374
1m8r_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_c_18_k_12_D_2_D_3_n_1_b	0.464
4cl3_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_3_j_1_h_6_l_4_I_1_b	0.557
1d4a_A	_0_b_1_k_2_q_0_-_9_l_9_b	_11_b_12_j_4_j_2_F_7_i_12_b	0.451
4xaj_B	_0_b_0_-_1_k_2_q_9_l_9_b	_8_e_10_o_4_j_12_o_5_l_2_g	0.448
1k3t_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_0_-_7_B_3_l_6_H_16_b	0.413
3kby_A	_0_b_1_k_2_q_9_l_9_b	_4_b_5_k_1_b_3_i_2_c	0.476
1xxl_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_3_j_0_J_5_k_9_d_2_b	0.446
3tj0_A	_0_b_1_k_2_q_9_l_9_b	_1_b_5_j_7_j_5_l_12_c	0.642
1ytm_A	_0_b_1_k_2_q_9_l_9_b	_1_b_4_l_2_E_11_j_2_c	0.447
5yq7_L	_0_b_1_k_2_q_9_l_9_b	_6_e_28_n_31_q_5_k_5_c	0.632
4zu2_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_e_5_B_2_l_3_k_5_l_4_h_5_c	0.351
3trr_D	_0_b_0_-_1_k_2_q_9_l_9_b	_0_f_4_B_4_k_3_k_4_l_2_j	0.380
2etm_B	_0_b_1_k_2_q_9_l_9_b	_14_e_4_l_11_g_13_i_4_b	0.408
1sy7_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_4_b_64_c_3_h_2_l_4_j_4_j_21_b	0.380
1esf_A	_0_b_1_k_2_q_9_l_9_b	_3_b_1_C_1_B_0_l_5_b	0.415
6f93_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_2_b_5_D_2_j_0_-_9_l_1_p_3_A_0_b	0.413
4ii3_A	_0_b_1_k_2_q_9_l_9_b	_6_c_18_l_7_g_7_n_5_b	0.532
3bpm_B	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_15_m_7_f_11_i_3_B_15_b	0.402
1hbn_B	_0_b_1_k_0_-_0_-_2_q_0_-_9_l_9_b	_7_j_5_k_4_E_2_D_3_p_2_n_4_l_10_b	0.372
2vgb_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_c_4_m_2_j_6_l_3_D_4_f	0.368
2yr1_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_6_k_5_C_14_k_4_D_0_b	0.533
1z69_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_I_3_m_3_e_4_j_3_b	0.420
6vgr_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_5_k_2_b_0_B_16_k_4_d	0.487
2abq_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_1_D_4_A_12_k_0_-_4_m_6_j	0.398
1ywn_A	_0_b_0_-_1_k_2_q_9_l_9_b	_15_c_2_e_4_l_13_h_11_i_4_b	0.374
2gmw_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_15_b_6_i_3_F_2_c_4_m_6_D_8_b	0.390
1rh5_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_18_d_12_i_15_r_8_r_4_n_4_g_7_b	0.410
7aqk_e	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_c_10_n_5_i_15_b_8_q_9_g_2_b	0.421
1ku1_A	_0_b_1_k_2_q_9_l_9_b	_6_g_2_j_8_g_9_m_5_b	0.493
4pj2_C	_0_b_1_k_2_q_9_l_9_b	_7_d_2_l_1_b_5_i_3_b	0.406
4po5_A	_0_b_1_k_2_q_9_l_9_b	_0_j_6_j_2_k_1_l_1_c	0.498
1s48_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_2_C_3_j_0_-_11_i_4_b	0.472
3pqd_B	_0_b_1_k_2_q_9_l_0_-_9_b	_3_c_2_h_2_g_5_l_4_I_1_b	0.437
6w80_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_b_9_j_10_k_5_D_2_l_3_E_7_b	0.476
1oa0_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_0_-_12_q_6_k_8_n_10_c	0.586
3e7g_A	_0_b_1_k_2_q_9_l_9_b	_19_b_10_m_6_m_7_k_7_b	0.619
2tps_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_4_j_3_C_9_m_3_C_2_f	0.404
2wvq_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_b_2_m_11_B_2_n_4_j_6_i	0.380
1gve_A	_0_b_1_k_2_q_9_l_9_b	_4_d_13_g_2_m_6_j_5_b	0.432
2cfc_A	_0_b_1_k_2_q_9_l_0_-_9_b	_12_b_2_g_0_-_5_l_2_E_2_b	0.505
1hh8_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_4_B_0_k_3_j_5_k_19_d	0.516
2es9_A	_0_b_1_k_2_q_9_l_9_b	_0_i_11_k_6_i_4_l_9_b	0.577
2ffi_A	_0_b_1_k_2_q_9_l_9_b	_4_b_4_m_2_b_16_j_3_d	0.414
6gps_A	_0_b_0_-_1_k_2_q_9_l_9_b	_23_b_0_B_5_c_1_q_6_n_1_f	0.488
1dm5_A	_0_b_1_k_2_q_9_l_9_b	_2_j_2_k_5_g_4_l_3_g	0.415
1dxj_A	_0_b_1_k_2_q_9_l_9_b	_0_b_3_f_16_g_11_m_11_b	0.531
5l24_C	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_2_c_1_m_1_l_4_j_5_b	0.485
4rvd_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_1_b_1_G_9_j_5_r_4_C_3_i_13_b	0.469
2np3_B	_0_b_1_k_2_q_9_l_9_b	_2_h_1_j_7_m_11_j_15_f	0.365
2mjl_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_4_c_5_k_4_B_4_G_2_G_5_k_3_b	0.354
1r5j_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_4_A_10_m_0_-_19_l_11_d	0.499
2jh8_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_8_b_4_D_1_j_0_-_6_j_1_A_11_B_6_b	0.359
2eb0_A	_0_b_1_k_2_q_9_l_9_b	_3_c_8_l_9_k_4_m_2_d	0.514
4rax_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_0_F_10_k_4_I_0_-_2_b	0.367
1vl5_A	_0_b_1_k_2_q_9_l_9_b	_2_b_3_j_0_K_3_k_9_d	0.447
3uxy_B	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_9_b_2_g_5_h_8_E_2_c_6_l_4_b	0.404
4yjj_B	_0_b_1_k_2_q_9_l_9_b	_0_j_6_j_1_k_1_l_1_b	0.558
1xo1_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_c_8_j_4_A_6_l_3_C_3_e	0.440
7mrl_C	_0_b_1_k_0_-_2_q_9_l_9_b	_0_f_14_k_4_d_1_m_2_m_7_j	0.365
5kzh_B	_0_b_0_-_1_k_2_q_9_l_9_b	_19_b_5_e_3_j_1_j_23_k_6_j	0.396
6hum_F	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_8_k_7_l_8_m_17_l_7_c	0.574
3cp8_A	_0_b_1_k_2_q_9_l_9_b	_17_b_1_k_5_p_4_j_11_c	0.728
2dq7_X	_0_b_1_k_2_q_9_l_9_b	_19_c_6_l_11_i_14_f_4_b	0.396
5hc6_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_k_6_E_3_m_5_b	0.636
4g9i_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_16_e_15_A_1_j_4_q_8_A_6_c_4_c	0.411
1iu4_A	_0_b_1_k_2_q_9_l_9_b	_4_i_8_j_2_m_7_k_3_c	0.467
3chx_J	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_5_g_6_i_0_-_5_l_21_j	0.432
1mp1_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_c_9_l_5_h_7_g_6_m_8_c	0.402
6los_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_2_b_1_H_7_j_4_A_4_l_17_I_2_B_3_b	0.365
3we4_A	_0_b_1_k_2_q_9_l_9_b	_23_c_7_l_9_i_10_i_4_b	0.449
5bn4_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_d_12_A_2_j_3_p_8_k_18_n_7_e	0.412
1wsa_B	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_5_b_2_l_3_F_5_h_8_C_12_j_2_b	0.361
3e3p_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_21_b_2_c_8_l_0_-_9_j_4_f_6_c	0.371
2j07_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_5_b_8_g_6_k_4_h_9_j_5_j_4_b	0.427
2h1r_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_d_2_j_6_d_2_m_9_j_7_b	0.462
1z6o_M	_0_b_1_k_2_q_0_-_9_l_9_b	_8_b_0_-_13_r_6_e_6_m_6_j	0.430
1z05_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_31_c_1_k_14_h_3_q_3_D_1_n_2_c	0.524
4ube_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_1_C_5_C_13_k_0_-_4_l_11_j	0.411
1b80_A	_0_b_1_k_2_q_0_-_9_l_9_b	_3_b_3_k_3_k_10_A_20_j_3_c	0.503
3vmf_A	_0_b_1_k_2_q_9_l_9_b	_4_d_5_j_4_F_10_m_3_b	0.513
1phk_A	_0_b_1_k_2_q_9_l_0_-_9_b	_13_b_2_g_0_-_9_l_9_i_9_b	0.505
4m1u_A	_0_b_0_-_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_8_C_6_g_7_A_1_k_0_-_7_j_5_b	0.379
1y8g_B	_0_b_0_-_1_k_2_q_9_l_9_b	_8_b_2_d_6_m_9_i_9_i_4_b	0.401
5eui_B	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_5_d_2_m_5_c_1_d_10_o_2_m_1_c	0.384
1mc2_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_d_17_k_14_C_2_C_4_n_1_b	0.453
3c98_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_4_m_4_C_4_n_13_E_0_b	0.434
3w4o_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_7_c_4_A_0_j_2_j_2_i_13_b	0.389
6abw_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_f_24_l_2_p_6_j_3_r_20_c	0.403
4bl4_C	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_11_k_4_l_2_g_8_l_1_b	0.639
1q0r_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_0_F_8_i_12_j_5_l_7_k_9_c	0.395
1t06_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_5_c_5_i_0_-_3_m_2_b	0.541
3l7i_B	_0_b_1_k_2_q_9_l_9_b	_10_b_10_j_4_C_2_i_4_b	0.489
3s6k_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_16_c_4_j_13_g_16_q_24_A_7_c_1_c	0.411
1uf9_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_0_A_2_A_1_g_0_-_3_m_2_c	0.360
1bf6_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_b_3_c_2_k_9_G_7_m_3_C_1_b	0.434
4n0i_A	_0_b_1_k_0_-_2_q_0_-_0_-_0_-_9_l_9_b	_0_b_8_k_4_D_2_o_17_A_2_A_1_c_4_k_1_b	0.388
3e4e_A	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_3_j_0_-_8_l_3_g_1_c	0.566
6xgy_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_9_j_6_D_7_m_2_D_3_d	0.441
2ex3_J	_0_b_1_k_2_q_9_l_9_b	_11_b_3_k_5_o_3_j_3_j	0.613
5f1p_A	_0_b_0_-_1_k_0_-_2_q_0_-_9_l_9_b	_4_b_2_e_9_j_3_E_10_p_1_G_23_j_1_b	0.417
5ndy_C	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_2_k_4_C_5_k_4_C_3_b	0.535
5cg0_F	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_1_b_12_k_5_D_2_c_10_l_3_F_5_c	0.439
1y75_B	_0_b_1_k_0_-_2_q_9_l_9_b	_6_c_15_l_14_C_2_C_5_n_4_b	0.415
1ux5_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_12_e_10_j_2_p_2_m_2_b	0.682
5tcs_B	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_0_c_17_i_19_h_4_g_14_o_14_n_4_d	0.357
3dhi_A	_0_b_1_k_0_-_2_q_9_l_9_b	_12_a_5_f_3_s_3_q_0_-_7_b	0.492
3e9q_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_7_j_0_-_2_d_4_F_16_b	0.366
3clh_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_2_k_7_E_1_l_2_E_2_a	0.533
1s70_B	_0_b_1_k_2_q_9_l_9_b	_14_c_3_k_3_o_14_g_2_g	0.468
1cvl_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_0_F_7_i_0_-_9_j_8_f_2_b	0.393
4geg_B	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_5_b_7_k_5_E_1_i_6_F_8_m_4_g_3_b	0.375
2hye_C	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_5_j_5_m_6_j_8_q_31_l_11_b	0.617
5ybe_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_10_k_3_c_2_m_6_k_1_g	0.464
6ww7_C	_0_b_1_k_2_q_9_l_9_b	_0_b_5_n_8_n_5_j_6_c	0.529
6t1h_A	_0_b_0_-_1_k_2_q_9_l_9_b	_19_b_5_f_2_j_1_j_23_j_7_j	0.353
6fm6_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_3_b_3_d_17_i_9_A_3_k_4_c_5_b	0.401
2ff4_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_b_1_m_3_j_8_b_5_q_3_k_4_j	0.478
1v9d_A	_0_b_1_k_2_q_9_l_9_b	_2_e_2_i_4_n_2_l_2_d	0.569
5xa2_A	_0_b_0_-_1_k_2_q_9_l_9_b	_22_b_2_D_1_l_0_-_5_k_2_b	0.545
1a0p_A	_0_b_1_k_2_q_9_l_9_b	_1_d_18_k_4_b_2_l_4_b	0.619
1kko_A	_0_b_1_k_2_q_9_l_9_b	_1_c_3_k_3_A_7_k_10_h	0.415
1osv_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_0_-_2_p_9_f_6_l_4_j	0.458
1r44_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_18_B_0_k_5_F_4_j_8_c	0.431
6zis_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_f_3_j_1_A_6_m_4_m_6_c	0.441
3cxm_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_3_j_0_-_7_k_4_A_2_b	0.557
2k9m_A	_0_b_1_k_2_q_9_l_9_b	_13_f_4_j_13_h_5_k_5_g	0.351
1hqs_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_8_k_0_-_2_l_2_A_1_c	0.604
2p3y_A	_0_b_0_-_0_-_1_k_0_-_2_q_9_l_9_b	_5_b_1_C_9_A_15_k_4_b_6_b_11_l_2_e	0.356
1u6e_A	_0_b_1_k_2_q_9_l_9_b	_0_c_7_g_3_C_6_l_3_b	0.464
1wz8_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_f_4_B_1_l_3_l_2_l_1_j	0.356
2e1z_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_4_b_0_G_10_A_2_k_0_-_1_m_4_E_2_d	0.374
4wgj_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_0_c_18_n_10_j_14_A_5_A_17_l_1_b	0.437
6u8y_j	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_12_C_5_j_8_B_10_b_7_b	0.383
1ta9_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_e_5_j_1_d_2_l_4_k_6_c	0.426
6kac_d	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_10_b_1_l_25_A_22_c_4_r_5_k_6_c	0.488
6ydr_A	_0_b_1_k_2_q_9_l_9_b	_3_b_2_l_3_k_4_l_5_h	0.544
3t5s_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_E_12_E_0_-_5_l_3_b	0.391
2gvn_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_5_b_2_l_6_D_8_g_6_C_12_k_1_b	0.394
3m5w_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_12_b_9_h_18_h_2_k_0_-_4_l_1_j	0.401
3ak4_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_7_p_2_F_5_k_3_i_9_j_1_b	0.387
6g9t_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_4_d_17_h_10_A_3_j_1_b	0.430
4h1g_A	_0_b_1_k_2_q_9_l_9_b	_2_f_3_j_1_A_6_l_5_j	0.391
7s3d_f	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_0_-_22_p_11_j_1_h_8_b	0.416
4n7l_M	_0_b_1_k_0_-_2_q_9_l_9_b	_2_b_5_k_3_b_1_q_0_-_1_b	0.696
5e5n_C	_0_b_1_k_2_q_9_l_0_-_9_b	_4_d_4_j_5_C_2_m_5_G_4_b	0.439
3erp_B	_0_b_1_k_2_q_0_-_9_l_9_b	_3_b_7_k_4_h_7_C_4_j_5_j	0.361
1fp3_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_1_b_2_k_16_A_5_B_5_m_2_n_2_c	0.448
3shg_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_0_b_19_o_8_j_15_A_2_A_3_m_1_b	0.449
1g0c_A	_0_b_1_k_2_q_9_l_0_-_9_b	_16_b_3_i_3_G_11_k_4_E_32_b	0.426
3wvo_B	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_25_b_7_c_10_A_0_k_6_A_0_-_8_b	0.370
3krs_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_d_3_j_9_D_2_b_8_m_2_e	0.374
6nb3_A	_0_b_1_k_2_q_9_l_9_b	_1_e_3_f_5_r_28_h_12_b	0.469
1v2x_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_6_D_8_e_2_C_11_n_1_b	0.365
4wpz_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_7_j_3_k_6_p_5_i_6_l_1_l_2_d	0.404
6jvu_A	_0_b_1_k_2_q_9_l_9_b	_1_f_9_k_6_k_2_l_8_d	0.553
4ppm_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_3_b_8_j_13_k_4_F_2_l_3_D_8_c	0.426
3mp7_A	_0_b_1_k_2_q_9_l_9_b	_33_h_4_m_9_q_4_m_18_j	0.519
7blz_F	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_0_b_0_-_1_n_8_m_3_A_5_A_6_b	0.450
1rlm_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_2_b_4_F_2_k_5_C_4_D_5_j_3_b	0.392
3g1q_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_2_j_4_o_4_D_0_m_2_e	0.566
2h44_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_c_13_k_2_c_4_k_10_l_4_b	0.583
1d8d_A	_0_b_1_k_2_q_9_l_9_b	_5_j_4_k_6_m_4_j_4_b	0.521
2okk_A	_0_b_0_-_0_-_1_k_0_-_2_q_9_l_9_b	_2_b_7_p_11_f_11_k_8_A_8_k_10_m_2_b	0.390
6kac_a	_0_b_0_-_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_2_b_3_A_0_l_1_b_1_q_12_b_12_j_9_r_14_b	0.405
1nrl_A	_0_b_1_k_2_q_9_l_9_b	_6_c_3_j_4_j_10_o_3_b	0.497
4d2j_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_b_4_n_3_G_7_o_0_-_4_b	0.462
2qtq_B	_0_b_1_k_2_q_9_l_9_b	_3_g_2_j_2_i_5_m_3_c	0.441
3uca_A	_0_b_1_k_2_q_0_-_9_l_9_b	_8_g_5_k_4_r_4_d_1_n_6_j	0.400
5uo7_B	_0_b_1_k_2_q_9_l_9_b	_1_c_22_m_6_m_6_k_7_b	0.558
2toh_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_0_e_18_l_13_o_2_k_9_j_3_C_12_b	0.409
2vz8_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_13_b_9_F_5_f_1_A_2_B_2_l_4_b	0.403
4rwu_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_7_l_0_-_8_k_2_i_1_d	0.370
5ci6_B	_0_b_1_k_2_q_9_l_0_-_9_b	_16_c_8_l_0_-_9_j_9_h_8_c	0.376
3jbb_A	_0_b_1_k_2_q_9_l_9_b	_0_j_6_j_2_k_1_l_1_c	0.498
2uub_C	_0_b_1_k_2_q_9_l_0_-_9_b	_2_d_5_j_18_k_4_k_4_G_1_b	0.460
2pih_A	_0_b_1_k_2_q_9_l_9_b	_0_j_5_l_1_o_3_n_1_h	0.429
6dwe_H	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_2_k_4_E_3_k_2_F_0_e	0.425
1gp6_A	_0_b_1_k_2_q_9_l_9_b	_1_b_2_b_7_q_6_d_2_c	0.460
4nbr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_15_b_2_f_0_-_6_l_3_D_2_b	0.522
4qfu_D	_0_b_1_k_2_q_9_l_0_-_9_b	_11_d_4_l_9_C_5_k_7_A_6_c	0.369
6s3q_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_0_e_2_n_15_j_1_n_6_q_8_i_8_b	0.442
2csb_A	_0_b_1_k_2_q_0_-_9_l_9_b	_3_d_9_h_6_q_9_f_8_l_3_i	0.501
5wyo_A	_0_b_1_k_2_q_9_l_9_b	_0_c_7_i_6_b_4_m_7_f	0.392
4aec_B	_0_b_0_-_1_k_2_q_9_l_9_b	_29_b_2_D_1_i_0_-_10_k_3_b	0.510
7bbs_A	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_6_b_8_k_4_D_2_c_1_b_5_l_3_F_5_c	0.361
6cm9_G	_0_b_1_k_2_q_9_l_9_b	_16_j_7_j_11_f_6_l_5_b	0.534
3to3_B	_0_b_0_-_1_k_2_q_9_l_9_b	_18_f_9_E_10_j_0_-_1_j_4_b	0.404
2r6g_F	_0_b_1_k_0_-_2_q_9_l_9_b	_2_c_2_j_6_g_11_s_3_g_5_b	0.437
3zil_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_7_c_12_k_5_j_9_j_6_h_7_l_3_d	0.385
1pzg_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_1_A_2_A_0_e_5_o_6_l_4_I_1_b	0.408
4pcn_B	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_3_h_3_C_13_f_4_k_3_b	0.460
2b5d_X	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_0_b_7_k_3_B_2_f_19_n_6_l_3_b	0.558
4il3_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_0_c_7_k_2_n_26_j_1_r_3_l_7_e	0.450
3ov9_A	_0_b_1_k_2_q_9_l_9_b	_5_b_2_e_6_o_8_l_6_i	0.545
3exa_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_3_c_7_k_5_A_2_A_2_k_5_i_7_b	0.422
1z6r_A	_0_b_0_-_1_k_0_-_2_q_0_-_9_l_9_b	_10_b_18_c_1_j_12_h_3_n_8_D_1_n_2_c	0.363
7cmc_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_4_b_3_C_2_C_1_p_3_A_0_l_2_d	0.373
3fey_C	_0_b_1_k_2_q_9_l_9_b	_3_e_8_k_9_k_5_l_3_h	0.505
2g25_A	_0_b_1_k_2_q_9_l_9_b	_9_b_10_j_20_g_8_j_6_b	0.564
3bd9_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_0_D_0_e_0_-_1_j_8_b	0.363
4ozt_U	_0_b_1_k_2_q_0_-_9_l_9_b	_5_d_4_j_10_o_6_e_1_i_7_b	0.497
1ut9_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_9_b_3_C_2_A_0_m_4_n_25_l_2_g_15_b	0.420
4nhx_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_2_c_1_k_1_C_5_k_4_C_5_E_1_b	0.357
1d4x_A	_0_b_1_k_2_q_9_l_9_b	_1_b_4_j_8_A_7_j_1_b	0.541
1iap_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_16_f_9_k_0_-_2_l_6_g_6_o_1_b	0.401
3t8j_A	_0_b_1_k_2_q_9_l_9_b	_1_c_6_g_4_n_9_i_1_b	0.448
1rlr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_7_f_1_k_5_D_0_l_2_D_0_e	0.379
1glq_A	_0_b_0_-_0_-_1_k_0_-_2_q_0_-_9_l_9_b	_3_b_7_C_2_C_1_j_6_r_1_q_1_b_10_l_8_j	0.357
7o7j_A	_0_b_0_-_1_k_2_q_9_l_9_b	_11_b_2_d_6_l_0_-_9_j_4_e	0.408
3c4r_C	_0_b_1_k_2_q_9_l_9_b	_0_c_11_k_14_k_3_l_3_d	0.607
2awn_B	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_2_D_10_j_0_-_4_k_10_b	0.561
2gp4_A	_0_b_1_k_2_q_0_-_9_l_9_b	_13_b_5_f_2_e_10_c_2_k_4_b	0.439
3mbd_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_2_b_4_G_8_n_3_G_7_o_0_-_4_b	0.362
3kzh_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_5_b_2_A_3_g_0_-_6_k_3_D_1_b	0.401
1pn5_A	_0_b_1_k_2_q_9_l_9_b	_0_f_2_k_18_j_2_l_2_e	0.533
5f1g_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_4_d_17_i_9_A_3_j_1_b	0.457
5yzh_A	_0_b_1_k_2_q_9_l_9_b	_6_g_9_m_2_n_5_g_1_b	0.379
1yis_A	_0_b_1_k_2_q_0_-_9_l_9_b	_13_e_4_k_16_s_3_A_7_j_2_h	0.401
5hb3_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_32_c_4_k_1_c_4_o_2_j_10_g_2_b	0.482
2d1f_A	_0_b_1_k_0_-_2_q_9_l_0_-_0_-_9_b	_11_b_7_j_2_D_1_l_5_l_7_E_1_A_0_b	0.420
1y4t_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_3_A_6_k_0_-_1_k_8_i	0.453
6bu3_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_j_0_-_6_j_8_c	0.457
1cf5_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_2_A_0_j_0_-_6_h_5_b	0.429
2hvm_A	_0_b_1_k_2_q_9_l_9_b	_4_b_7_k_4_F_2_b_7_b	0.431
2iw0_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_b_3_h_3_B_3_A_11_j_4_b	0.426
5f83_B	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_5_e_4_B_0_j_2_j_1_j_13_b	0.409
2yik_A	_0_b_1_k_2_q_9_l_9_b	_7_b_11_l_2_i_16_l_5_h	0.523
1wui_L	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_4_d_2_j_0_-_6_l_4_b	0.631
5dcf_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_1_b_1_D_2_k_1_d_18_k_9_l_4_f	0.421
5idx_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_l_2_E_2_b	0.505
5xmd_B	_0_b_1_k_2_q_9_l_9_b	_17_b_11_k_2_f_2_f_1_b	0.507
1ne7_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_0_A_8_k_5_C_21_C_2_i_4_b	0.385
1tzv_A	_0_b_1_k_2_q_9_l_9_b	_7_b_2_l_5_l_2_m_2_b	0.688
7wsk_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_5_b_7_k_1_e_11_u_4_j_6_A_10_c	0.457
2xhs_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_4_d_3_l_0_-_12_l_4_b	0.614
1wn0_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_i_5_i_7_p_7_m_3_g_1_e	0.402
1kwf_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_2_j_3_l_31_l_2_l_3_b	0.597
1vkj_A	_0_b_1_k_2_q_9_l_9_b	_1_b_5_g_4_E_2_m_8_d	0.399
3k49_A	_0_b_1_k_2_q_0_-_9_l_9_b	_3_d_2_j_4_n_4_i_2_j_3_e	0.395
1pn0_C	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_1_A_7_n_5_s_14_l_19_b	0.614
1q99_B	_0_b_0_-_1_k_2_q_9_l_9_b	_11_b_2_c_7_l_0_-_14_k_4_e	0.451
5iwk_A	_0_b_1_k_2_q_0_-_9_l_9_b	_9_b_0_-_22_q_9_m_5_l_4_b	0.704
4ye6_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_3_j_6_j_9_f_8_q_3_g_7_l_8_c	0.469
1fx8_A	_0_b_1_k_2_q_9_l_9_b	_7_f_12_p_8_p_5_j_7_c	0.402
1ahr_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_i_6_j_7_A_0_q_6_B_0_i_6_f	0.350
2c8j_B	_0_b_1_k_2_q_9_l_9_b	_6_e_1_j_3_C_7_l_4_c	0.493
4igu_A	_0_b_1_k_2_q_9_l_9_b	_4_d_2_k_4_j_5_l_12_i	0.519
5eph_D	_0_b_0_-_1_k_2_q_9_l_9_b	_19_c_2_A_1_k_0_-_5_j_8_c	0.435
1rl9_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_14_c_1_j_17_b_10_I_7_b_2_l_4_b	0.391
1c52_A	_0_b_1_k_0_-_2_q_9_l_9_b	_16_e_4_j_1_F_2_F_7_k_4_b	0.382
2c1c_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_6_b_28_l_0_H_3_C_11_l_10_C_0_d	0.362
6gwi_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_c_6_E_0_j_0_-_12_l_2_c	0.509
2x0s_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_4_j_3_h_2_k_4_D_5_b	0.522
3tj1_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_15_f_3_l_5_m_5_q_6_q_7_k_4_c	0.406
2iu4_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_6_b_7_F_5_j_5_E_2_l_4_E_4_d	0.374
6xia_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_0_c_17_j_3_D_0_c_6_m_5_B_6_b	0.392
6nko_A	_0_b_1_k_2_q_9_l_9_b	_1_b_3_j_5_B_2_k_4_b	0.581
5kte_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_13_c_7_k_2_c_4_q_8_b_9_s_3_b	0.481
3eok_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_e_10_n_4_c_1_c_11_m_1_b	0.365
1g71_A	_0_b_1_k_2_q_0_-_9_l_9_b	_2_b_4_j_7_i_1_d_4_k_4_d	0.451
3nnk_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_19_g_11_m_1_o_0_-_8_b	0.500
1v1f_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_h_7_j_9_j_8_l_9_i_5_b	0.442
7ldq_A	_0_b_1_k_2_q_9_l_9_b	_7_d_7_l_3_b_1_m_2_d	0.449
2zsm_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_b_9_j_11_k_4_D_2_l_3_E_7_b	0.476
1vrp_A	_0_b_1_k_2_q_0_-_9_l_9_b	_18_c_1_j_15_b_11_I_12_l_4_b	0.494
1bg1_A	_0_b_0_-_1_k_2_q_0_-_9_l_0_-_9_b	_8_b_4_A_0_l_6_j_9_A_16_k_3_c_11_b	0.378
3tze_A	_0_b_0_-_1_k_2_q_9_l_9_b	_11_b_1_h_3_j_5_q_2_g_1_c	0.563
5jrj_A	_0_b_0_-_1_k_0_-_2_q_9_l_0_-_9_b	_4_b_1_B_4_k_5_D_7_c_2_l_2_F_3_d	0.357
4rha_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_c_9_k_6_F_6_o_0_-_3_b	0.527
5k53_B	_0_b_1_k_2_q_0_-_9_l_9_b	_3_d_7_k_2_r_1_t_4_n_3_g	0.435
6k61_a	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_3_b_11_j_22_B_2_C_6_q_0_-_10_c	0.482
3fme_A	_0_b_1_k_2_q_9_l_9_b	_11_c_8_m_10_i_12_i_4_b	0.411
5tou_B	_0_b_1_k_2_q_9_l_9_b	_0_i_7_j_1_k_1_l_1_b	0.561
2dh5_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_6_k_4_E_3_j_3_F_0_e	0.387
5foi_A	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_0_-_9_b	_16_b_4_k_1_p_5_A_6_j_3_k_7_o_5_g_1_b	0.356
5jmd_A	_0_b_1_k_0_-_2_q_9_l_0_-_0_-_9_b	_7_c_6_j_2_m_7_n_7_l_6_n_11_n_4_b	0.359
1dci_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_f_4_B_2_m_2_l_2_l_3_j_4_b	0.368
1a77_A	_0_b_1_k_2_q_9_l_0_-_9_b	_31_c_14_k_3_B_4_j_4_B_4_d	0.387
4atp_L	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_c_8_j_13_k_6_E_2_l_3_D_8_e	0.353
3x43_C	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_26_b_2_D_1_i_0_-_10_l_6_E_1_A_0_b	0.396
4ms3_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_6_b_9_g_3_D_15_j_0_-_7_m_2_b	0.487
1rqf_A	_0_b_1_k_2_q_9_l_9_b	_2_b_4_g_15_n_3_j_9_b	0.556
4h0a_B	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_8_k_0_-_7_i_6_G_4_f	0.391
1dvo_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_4_b_0_A_2_A_6_j_0_-_6_j_2_e	0.375
1ndb_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_0_b_8_j_5_k_5_k_5_c_29_n_19_b	0.456
3aia_A	_0_b_1_k_0_-_2_q_9_l_9_b	_10_b_7_j_9_F_7_E_10_m_4_b	0.502
2oi8_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_d_0_-_5_q_4_k_1_g_10_b	0.575
1axd_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_1_c_4_k_5_g_5_c_5_p_0_-_10_c	0.368
6kac_Y	_0_b_1_k_0_-_2_q_9_l_9_b	_7_b_9_n_15_b_8_t_4_i_6_c	0.388
1y0n_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_2_b_2_k_0_-_4_k_3_D_6_D_0_b	0.488
2pfx_A	_0_b_1_k_2_q_9_l_0_-_9_b	_12_c_2_g_0_-_2_l_2_c_4_b	0.444
2lo1_A	_0_b_1_k_2_q_9_l_9_b	_0_c_8_l_1_b_4_k_3_f	0.396
1o98_A	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_3_b_1_k_3_E_9_k_5_F_9_l_3_F_0_c	0.371
4ks7_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_2_c_7_l_0_-_9_i_8_b	0.456
4r8e_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_6_b_3_d_3_m_5_d_1_E_5_k_1_b	0.352
1u1i_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_11_E_6_j_0_-_4_j_5_A_26_e	0.376
3gro_A	_0_b_1_k_2_q_9_l_9_b	_1_b_9_j_6_A_20_k_3_c	0.523
2gdz_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_5_b_0_D_5_l_4_C_9_d_5_k_1_b	0.382
6ixt_B	_0_b_0_-_1_k_2_q_9_l_9_b	_5_e_10_C_0_i_5_D_1_l_2_b	0.422
2iut_A	_0_b_0_-_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_0_b_3_C_6_k_7_E_4_c_15_q_4_k_26_E_5_c	0.412
1pb1_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_8_k_0_-_3_l_2_A_1_c	0.604
7lqn_J	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_0_A_8_l_4_D_20_C_2_j_3_b	0.371
3bg1_F	_0_b_1_k_2_q_0_-_9_l_9_b	_4_h_7_j_8_m_3_g_5_k_2_b	0.411
1b89_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_j_2_k_3_c_9_k_3_c_5_b	0.404
1e69_A	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_2_l_7_D_7_k_4_D_5_c	0.415
5j45_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_g_3_o_4_r_2_l_2_j_2_d	0.380
1e8g_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_9_j_4_G_2_l_6_B_1_b	0.542
1unl_A	_0_b_0_-_1_k_2_q_9_l_9_b	_14_b_2_c_8_k_0_-_12_j_10_b	0.556
5b2r_B	_0_b_1_k_2_q_0_-_9_l_9_b	_7_d_5_k_4_g_10_d_2_l_4_d	0.462
1gjh_A	_0_b_1_k_2_q_9_l_9_b	_5_c_9_j_6_o_4_j_5_d	0.598
2qgs_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_h_10_k_5_j_7_j_3_l_10_c	0.418
3thx_B	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_2_j_0_-_7_l_3_c_2_b	0.626
2gag_B	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_12_n_11_D_2_l_6_B_1_f	0.358
1dhs_A	_0_b_1_k_2_q_9_l_0_-_9_b	_18_b_3_i_0_-_2_n_7_E_2_c	0.448
4xpq_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_b_18_i_3_E_10_f_8_A_6_k_1_b	0.398
3imi_C	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_2_h_0_-_1_j_3_D_4_b	0.436
7ve4_A	_0_b_1_k_2_q_9_l_9_b	_0_c_2_i_5_g_3_l_4_i	0.418
5o7y_A	_0_b_1_k_2_q_9_l_9_b	_0_c_4_m_2_D_5_l_3_c	0.468
1nkt_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_d_3_l_7_n_5_j_2_C_6_c	0.420
1pgj_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_f_2_E_1_k_18_s_4_k_6_j_8_c	0.384
2okc_B	_0_b_1_k_0_-_2_q_9_l_9_b	_13_c_4_l_3_e_10_g_10_l_6_c	0.445
5wtp_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_j_14_k_7_E_6_o_0_-_4_b	0.440
2c0r_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_1_e_9_l_2_o_6_A_3_b	0.457
1fa2_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_3_k_4_C_7_j_16_C_4_c	0.438
4nh2_A	_0_b_1_k_2_q_0_-_9_l_0_-_0_-_9_b	_3_c_14_j_5_p_4_s_4_l_8_n_2_n_2_b	0.382
3agt_A	_0_b_1_k_2_q_0_-_9_l_9_b	_0_b_3_o_3_r_5_o_4_m_6_h	0.391
4af3_A	_0_b_1_k_2_q_9_l_9_b	_9_c_7_l_9_h_11_i_4_b	0.444
5hwe_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_0_G_4_h_0_-_9_n_8_b	0.486
6edd_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_4_j_9_E_4_h_3_A_1_b	0.395
1ukh_A	_0_b_1_k_2_q_9_l_9_b	_2_b_3_k_4_b_3_e_4_b	0.475
4be4_A	_0_b_1_k_0_-_2_q_9_l_9_b	_24_h_5_k_5_E_16_c_8_l_15_c	0.401
1vdv_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_9_g_9_k_5_e_12_i_8_b	0.484
4y28_3	_0_b_1_k_2_q_9_l_9_b	_10_d_13_p_40_q_8_i_6_d	0.479
6wpc_B	_0_b_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_5_f_10_k_5_s_4_q_9_q_3_t_4_k_5_b	0.370
5mdx_b	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_b_3_A_2_j_4_C_13_r_0_-_1_c	0.438
6avv_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_0_E_1_j_7_D_7_e_4_b	0.372
1ujk_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_0_b_4_g_9_j_5_k_4_l_4_f_2_j_5_b	0.375
3fd9_C	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_4_B_10_j_3_r_7_v_1_b	0.482
5u9p_C	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_l_2_E_2_b	0.505
4ixp_A	_0_b_1_k_2_q_9_l_9_b	_2_d_5_m_9_i_10_i_4_b	0.395
1z1b_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_5_b_2_k_3_n_25_i_5_k_3_c_4_b	0.517
4x55_B	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_2_d_5_k_23_f_2_p_13_c_6_j_7_g	0.355
3fjv_A	_0_b_1_k_2_q_9_l_9_b	_2_h_9_k_5_G_4_i_3_b	0.359
1jbk_A	_0_b_1_k_2_q_9_l_9_b	_0_e_10_j_6_D_6_k_4_b	0.481
5irc_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_7_c_8_k_13_k_12_k_7_j	0.434
2wo6_B	_0_b_0_-_1_k_2_q_9_l_9_b	_10_b_2_c_7_l_0_-_9_j_4_c	0.441
1ylw_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_j_0_-_6_j_8_c	0.457
3kd8_B	_0_b_1_k_2_q_9_l_9_b	_7_d_14_k_2_E_2_k_2_c	0.468
1zws_A	_0_b_1_k_2_q_0_-_9_l_9_b	_18_c_7_l_9_i_6_c_4_i_4_b	0.370
2y7j_A	_0_b_1_k_2_q_9_l_0_-_9_b	_13_b_2_e_0_-_12_l_9_i_6_c	0.410
6avy_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_b_2_C_15_l_7_F_1_l_14_D_9_d	0.353
4o8a_A	_0_b_1_k_2_q_9_l_9_b	_2_b_5_k_3_B_4_k_3_b	0.619
4kkm_B	_0_b_1_k_2_q_0_-_9_l_9_b	_7_j_1_k_4_r_6_d_1_m_6_j	0.417
4bkx_B	_0_b_1_k_2_q_9_l_9_b	_2_b_12_j_5_C_6_l_14_b	0.648
4q96_D	_0_b_1_k_2_q_9_l_9_b	_0_i_4_k_1_m_2_m_5_f	0.462
2jek_A	_0_b_0_-_1_k_2_q_9_l_9_b	_10_d_5_h_3_k_5_c_4_l_4_i	0.384
5z1n_A	_0_b_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_0_d_3_m_2_p_5_p_6_q_5_k_2_i_2_b	0.364
3mpz_B	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_6_b_3_j_5_F_10_j_4_A_6_A_0_b	0.365
2g7g_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_4_d_4_k_5_c_3_m_2_g_6_m_3_b	0.441
1zod_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_c_8_k_10_k_6_D_2_l_3_D_8_d	0.396
1qfm_A	_0_b_1_k_2_q_0_-_9_l_9_b	_3_b_1_l_5_b_0_E_1_j_1_b	0.450
1ji1_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_8_c_4_j_5_D_2_b_8_b_12_l_1_d	0.353
2nr9_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_d_3_f_4_o_1_p_7_l_21_c	0.470
5vmb_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_5_D_3_h_11_k_2_p_3_A_0_b	0.402
6jqq_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_64_b_4_g_3_l_4_j_3_i_6_c_14_b	0.357
6kby_A	_0_b_1_k_2_q_9_l_9_b	_2_d_16_i_9_A_3_k_4_b	0.456
5t3w_C	_0_b_1_k_2_q_9_l_9_b	_3_b_2_m_2_l_3_l_4_h	0.533
5hk8_A	_0_b_0_-_1_k_2_q_9_l_9_b	_12_b_3_c_1_g_7_E_2_j_1_b	0.352
1j0x_O	_0_b_1_k_2_q_9_l_0_-_9_b	_15_b_0_-_6_B_4_l_1_J_15_c	0.352
5ook_B	_0_b_1_k_2_q_9_l_9_b	_0_j_5_j_1_k_1_l_1_b	0.558
3g3n_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_d_5_m_7_l_3_m_7_l_2_b	0.509
5lc5_N	_0_b_1_k_2_q_9_l_9_b	_8_b_2_k_6_n_7_m_7_d	0.713
1vh8_A	_0_b_1_k_2_q_9_l_9_b	_5_b_7_k_2_J_12_e_4_b	0.419
5z73_B	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_3_c_1_h_32_l_7_o_1_A_1_h_6_b	0.382
1gff_1	_0_b_0_-_1_k_2_q_9_l_9_b	_8_b_8_A_1_k_13_b_41_n_4_e	0.489
4zdn_A	_0_b_0_-_1_k_0_-_2_q_9_l_0_-_9_b	_3_b_2_B_8_k_5_C_2_c_3_m_1_A_14_b	0.410
2bid_A	_0_b_1_k_2_q_9_l_9_b	_1_b_5_j_9_m_4_j_5_h	0.486
4jwv_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_e_5_B_1_m_0_-_2_k_5_c	0.352
4yxf_B	_0_b_0_-_1_k_0_-_2_q_9_l_0_-_9_b	_7_b_5_D_5_l_4_C_12_g_6_l_2_E_2_b	0.370
1sdi_A	_0_b_1_k_2_q_9_l_9_b	_6_c_4_l_6_o_3_i_2_c	0.551
1d3y_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_c_2_k_1_B_1_f_9_e_1_b	0.389
1p2z_A	_0_b_1_k_2_q_9_l_9_b	_1_b_8_b_2_C_15_j_7_b	0.354
2qs8_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_5_b_1_A_2_k_4_C_18_k_3_D_6_d	0.388
1qhf_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_b_6_j_5_d_4_D_1_j_6_b	0.464
2ofi_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_1_d_2_f_0_-_9_l_7_e	0.433
5b5k_A	_0_b_1_k_2_q_9_l_9_b	_0_b_1_h_5_c_2_l_7_e	0.486
7c5f_R	_0_b_1_k_2_q_9_l_0_-_9_b	_15_b_0_-_6_B_3_m_1_J_16_b	0.374
5y7z_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_b_2_c_11_k_10_d_13_i_10_k_9_c	0.418
5fgl_A	_0_b_1_k_2_q_9_l_9_b	_1_b_2_j_1_j_7_m_5_d	0.588
6cfw_L	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_9_b	_1_b_6_i_9_q_6_i_1_i_21_k_3_h_4_b	0.441
5ves_A	_0_b_1_k_2_q_0_-_9_l_9_b	_0_c_9_j_1_b_7_F_12_l_3_b	0.507
5e9g_B	_0_b_1_k_2_q_9_l_9_b	_6_c_2_j_3_E_2_n_1_b	0.509
1mj5_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_c_4_D_20_k_6_E_0_k_1_b	0.466
2dk9_A	_0_b_1_k_0_-_2_q_9_l_9_b	_13_b_3_i_1_b_2_f_1_l_8_e	0.459
3oaa_D	_0_b_1_k_2_q_0_-_9_l_9_b	_4_c_0_-_1_q_2_b_4_k_8_c	0.523
2rij_A	_0_b_1_k_2_q_9_l_9_b	_1_b_6_j_6_E_8_j_13_c	0.463
4kpk_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_f_4_A_3_k_6_h_6_l_1_j	0.374
4g9b_A	_0_b_1_k_2_q_9_l_9_b	_8_d_4_j_3_b_2_n_3_b	0.514
1mo0_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_2_d_5_k_3_E_3_d_3_k_8_D_2_b	0.359
1ycs_B	_0_b_1_k_2_q_9_l_9_b	_13_f_3_h_15_c_10_j_4_b	0.353
4ylu_B	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_16_k_13_h_10_i_3_j_19_i	0.370
1kkk_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_10_b_1_l_7_o_6_A_14_A_3_c_5_b	0.406
2ajr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_3_f_2_e_7_i_9_d_2_b	0.361
3bu3_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_2_e_4_l_11_h_12_i_4_b	0.432
3lms_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_21_b_29_j_4_H_3_C_11_m_6_C_0_c	0.363
2yqc_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_2_j_0_-_4_k_5_A_3_b	0.557
2dkk_A	_0_b_1_k_2_q_0_-_9_l_9_b	_1_d_23_j_2_q_3_A_7_j_5_j	0.503
1r2z_A	_0_b_1_k_2_q_9_l_9_b	_6_e_9_j_7_b_2_n_18_c	0.436
5ur0_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_14_b_6_B_4_k_2_J_15_c_0_-_2_b	0.352
2ido_B	_0_b_1_k_2_q_0_-_9_l_9_b	_0_b_0_-_2_o_5_f_2_m_8_c	0.502
2r6f_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_k_7_E_7_l_3_D_3_c	0.519
7t7j_B	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_1_e_9_l_2_o_3_A_4_b	0.457
6ayc_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_3_j_4_o_2_D_0_m_1_h	0.511
7ew6_3	_0_b_1_k_0_-_2_q_9_l_9_b	_4_b_10_o_3_b_34_t_4_i_5_c	0.355
2qmb_A	_0_b_1_k_2_q_0_-_9_l_9_b	_1_e_10_n_1_g_1_b_11_m_1_b	0.366
1gjw_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_9_b_3_k_4_E_2_b_13_d_26_l_1_e	0.413
7m4u_i	_0_b_1_k_2_q_9_l_9_b	_0_c_3_k_6_G_3_n_1_h	0.391
1itu_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_0_B_19_i_4_d_5_j_13_b	0.429
1c1d_A	_0_b_1_k_2_q_9_l_9_b	_4_b_2_m_4_D_5_i_8_b	0.431
3n37_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_i_6_j_4_s_4_s_6_m_8_b	0.456
4dyc_B	_0_b_1_k_2_q_9_l_0_-_9_b	_4_c_8_i_1_r_5_o_1_c_10_b	0.486
1hlv_A	_0_b_1_k_2_q_9_l_9_b	_3_h_1_l_10_m_5_l_8_i	0.411
5zqa_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_11_d_3_B_0_i_3_r_21_A_1_k_3_d	0.410
5hvn_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_2_k_7_F_1_l_2_E_2_e	0.473
1i5p_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_2_k_5_s_9_n_5_p_1_c	0.547
3dms_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_8_k_0_-_3_m_1_A_1_c	0.565
5wpi_A	_0_b_1_k_2_q_9_l_9_b	_5_b_2_k_3_C_7_b_25_b	0.450
3ehs_A	_0_b_1_k_2_q_9_l_9_b	_2_f_3_j_1_A_6_l_5_j	0.391
2c7j_B	_0_b_1_k_2_q_9_l_9_b	_0_j_5_j_1_k_1_l_1_c	0.498
2nac_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_b_2_h_3_E_12_b_15_n_5_b	0.444
2o3i_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_c_6_l_4_C_6_k_2_B_14_c	0.373
4h3d_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_0_b_6_k_5_C_3_b_7_k_5_D_0_b	0.445
5gwz_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_16_k_13_g_11_i_3_j_20_h	0.372
2zmi_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_d_5_l_4_j_10_o_8_r_1_c	0.385
3s8r_A	_0_b_1_k_2_q_9_l_9_b	_3_d_1_j_2_i_3_n_1_b	0.542
3r9b_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_4_b_4_k_1_n_5_B_7_j_3_l_4_d	0.479
4fbz_A	_0_b_1_k_2_q_0_-_9_l_9_b	_5_c_0_-_4_r_1_b_6_k_5_d	0.416
7kbe_G	_0_b_1_k_2_q_9_l_9_b	_0_d_6_g_9_r_7_h_2_e	0.376
2qe7_D	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_c_13_A_4_t_10_j_5_b_12_k_7_b	0.352
7kaa_A	_0_b_1_k_2_q_9_l_9_b	_2_d_9_i_6_h_11_m_24_g	0.369
5wuf_A	_0_b_1_k_2_q_9_l_9_b	_5_c_2_l_8_p_5_k_4_c	0.654
6mzo_A	_0_b_1_k_2_q_9_l_0_-_9_b	_11_h_5_j_5_E_0_l_4_d_3_b	0.403
1tfr_A	_0_b_1_k_2_q_9_l_9_b	_7_c_11_h_1_f_2_k_1_b	0.472
4p53_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_2_k_8_D_1_l_3_D_2_a	0.543
5ll7_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_5_d_5_A_0_j_2_i_2_j_13_b	0.410
3com_B	_0_b_1_k_2_q_9_l_0_-_9_b	_12_b_2_c_0_-_8_l_9_f_11_b	0.440
7tm7_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_e_2_j_12_f_8_n_2_k_1_b	0.511
2gsq_A	_0_b_0_-_0_-_1_k_2_q_0_-_9_l_9_b	_1_b_3_C_2_B_2_j_7_q_6_p_15_l_8_j	0.421
4bab_C	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_b_14_z_4_k_2_b_10_m_2_r_2_c	0.352
4g2d_A	_0_b_1_k_2_q_0_-_9_l_9_b	_12_b_4_k_22_m_3_C_6_i_5_b	0.517
1y42_X	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_2_C_28_h_6_g_4_k_1_b	0.458
1tj7_A	_0_b_0_-_1_k_2_q_0_-_0_-_0_-_9_l_9_b	_2_b_13_g_1_l_8_r_3_A_1_g_6_i_4_m_3_b	0.351
2qhd_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_c_18_k_14_C_2_C_4_n_1_b	0.470
4e70_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_b_2_k_5_E_5_b_2_m_7_j	0.418
4jjn_G	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_6_h_11_q_7_g_3_e_16_b	0.507
1nr6_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_d_9_k_10_m_9_m_8_l_6_c	0.504
2c0h_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_b_0_-_13_m_5_D_2_b	0.410
1xme_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_d_4_A_1_j_0_-_1_l_1_d	0.478
5mdx_1	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_9_o_15_b_8_t_3_i_6_b	0.408
5ci3_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_3_h_2_p_5_b_3_n_2_e	0.503
6d7k_G	_0_b_1_k_2_q_9_l_9_b	_2_e_7_k_4_l_6_n_8_g	0.467
4pne_B	_0_b_1_k_2_q_9_l_9_b	_1_c_2_j_4_d_1_j_1_b	0.464
7oy8_L	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_r_10_j_4_q_8_c_1_c	0.518
5ykt_B	_0_b_1_k_2_q_9_l_0_-_9_b	_14_j_10_k_3_D_2_l_3_D_8_b	0.431
3bwn_B	_0_b_1_k_2_q_9_l_0_-_9_b	_2_c_24_k_8_D_1_l_6_D_6_d	0.453
1vl4_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_k_9_F_1_l_1_d	0.590
2xyk_B	_0_b_1_k_2_q_9_l_9_b	_0_d_2_m_1_g_6_k_5_e	0.382
2vjt_B	_0_b_1_k_2_q_0_-_9_l_9_b	_0_i_7_j_2_q_4_b_7_p_3_b	0.496
5xem_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_23_b_4_B_1_l_0_-_5_l_6_E_1_A_1_b	0.427
6s1s_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_3_b_3_d_18_i_9_A_3_l_3_c_5_b	0.456
7pij_B	_0_b_1_k_0_-_2_q_9_l_9_b	_2_e_3_k_1_i_11_u_11_g_2_b	0.410
2yna_A	_0_b_1_k_2_q_0_-_9_l_9_b	_6_b_16_k_13_j_8_i_3_k_18_g	0.415
1jnf_A	_0_b_1_k_2_q_9_l_9_b	_8_b_18_j_3_D_2_d_14_b	0.384
2pgf_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_0_b_3_i_8_g_8_k_0_-_3_m_5_A_2_d	0.372
3p5m_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_e_5_A_5_k_3_l_3_l_3_j	0.444
5da5_B	_0_b_1_k_2_q_9_l_9_b	_0_b_2_s_3_r_2_i_6_c	0.439
2ex4_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_3_k_5_c_4_n_6_D_5_a	0.444
3rru_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_0_b_1_h_14_f_3_k_0_-_5_j_7_f_2_b	0.363
1piw_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_13_b_4_C_5_k_6_D_2_k_5_D_2_c	0.379
1cm8_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_3_c_8_l_0_-_9_j_4_d	0.425
4el8_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_2_b_25_B_0_m_0_-_3_k_19_A_5_b	0.467
4z9f_C	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_7_g_0_-_5_l_3_E_2_b	0.505
2ebf_X	_0_b_1_k_2_q_9_l_9_b	_0_f_9_l_3_o_6_l_2_j	0.523
3b9n_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_3_b_1_I_3_j_0_-_4_j_17_g_2_b	0.425
4jgg_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_1_j_5_C_7_l_3_D_2_d	0.481
2f8n_K	_0_b_1_k_2_q_9_l_0_-_9_b	_0_d_5_i_10_q_7_i_1_e_16_b	0.556
6ux3_B	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_l_3_E_2_b	0.505
1yag_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_1_B_3_k_0_-_8_k_6_e	0.505
3hdo_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_c_16_A_11_j_4_c_7_j_3_b	0.452
5xxu_S	_0_b_1_k_2_q_9_l_9_b	_0_f_5_i_13_j_29_l_2_g	0.390
4xk1_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_1_e_9_l_2_o_3_A_4_b	0.457
1hek_A	_0_b_1_k_2_q_9_l_9_b	_0_i_10_k_12_j_6_l_11_j	0.432
6u8y_l	_0_b_1_k_2_q_9_l_0_-_9_b	_24_b_6_k_5_r_6_n_21_n_1_c	0.598
6yy3_B	_0_b_1_k_0_-_2_q_9_l_9_b	_21_b_7_n_7_b_4_t_9_l_5_b	0.567
5wzo_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_b_18_m_10_C_4_C_3_n_1_b	0.436
2nwq_B	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_d_0_-_8_l_4_D_2_b	0.436
1wpu_A	_0_b_0_-_0_-_0_-_1_k_2_q_9_l_9_b	_0_b_1_h_8_f_3_H_2_k_0_-_9_m_6_b	0.400
1oyz_A	_0_b_1_k_2_q_9_l_9_b	_3_f_5_k_2_j_4_k_7_h	0.410
2inf_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_20_m_0_-_1_l_4_A_8_c	0.417
2huf_A	_0_b_0_-_1_k_2_q_9_l_9_b	_8_b_1_f_15_m_1_o_0_-_8_b	0.500
4fuk_B	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_0_-_21_o_6_k_3_A_4_b	0.443
4ex6_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_6_f_4_h_6_q_4_i_2_E_4_j_1_b	0.392
1u19_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_1_h_5_i_18_u_7_l_1_g	0.459
3s1y_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_d_18_i_9_A_3_k_4_c_5_b	0.419
5xd0_A	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_9_b	_16_b_2_j_3_n_10_C_2_C_17_l_5_k_4_b	0.418
1ht6_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_j_4_B_18_k_1_b	0.581
1pkx_B	_0_b_1_k_2_q_0_-_9_l_9_b	_7_c_11_l_6_D_2_E_5_m_3_c	0.373
1qho_A	_0_b_1_k_0_-_2_q_9_l_9_b	_9_c_3_k_3_D_2_b_21_l_1_d	0.477
2bg5_D	_0_b_1_k_2_q_9_l_9_b	_2_b_8_k_5_B_11_b_5_b	0.454
5hvo_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_g_2_k_4_G_2_b_1_k_1_b	0.399
4i8q_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_c_3_m_1_j_3_q_0_-_1_b	0.599
3i1i_A	_0_b_1_k_2_q_9_l_9_b	_8_b_7_j_11_f_9_e_18_c	0.400
2p62_A	_0_b_1_k_2_q_9_l_9_b	_2_c_2_i_5_j_7_l_1_i	0.445
1r1m_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_d_8_k_4_H_6_o_0_-_4_b	0.511
1miw_A	_0_b_1_k_2_q_9_l_9_b	_2_b_3_j_4_f_4_l_3_b	0.681
1wf3_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_3_i_5_C_5_j_20_l_5_c	0.495
4yyw_A	_0_b_1_k_2_q_0_-_9_l_9_b	_0_c_15_l_7_f_3_b_7_j_19_c	0.355
2y1r_D	_0_b_1_k_2_q_9_l_9_b	_3_g_4_j_10_A_1_l_7_j	0.362
6ctd_J	_0_b_1_k_2_q_9_l_9_b	_1_b_3_k_2_l_27_l_5_d	0.704
7req_A	_0_b_1_k_2_q_9_l_9_b	_3_e_2_n_25_m_2_l_6_b	0.561
6ea3_B	_0_b_1_k_2_q_9_l_9_b	_4_b_1_j_3_C_1_g_2_d	0.358
5ui2_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_11_i_3_l_9_l_3_k_4_f	0.399
1ir6_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_9_k_7_k_7_j_6_h_7_a	0.489
4oon_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_5_b_4_d_6_j_10_D_5_C_18_l_4_e	0.379
3ur7_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_c_14_k_8_E_11_l_14_B_12_c	0.476
2gfn_A	_0_b_1_k_2_q_9_l_9_b	_6_c_2_h_4_p_8_n_7_b	0.658
1q6z_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_0_-_8_A_4_l_6_E_0_b	0.415
6lla_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_2_k_7_E_1_l_2_E_2_a	0.533
2d2i_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_0_-_7_B_3_m_1_J_20_b	0.374
4p6i_C	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_2_C_7_j_0_-_1_l_9_p_13_b	0.508
2hbk_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_h_19_j_1_k_3_k_1_A_2_b	0.420
4cp8_A	_0_b_1_k_2_q_0_-_9_l_9_b	_1_b_2_j_2_o_4_D_7_e_3_e	0.432
3m5u_A	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_2_j_0_-_2_d_5_B_3_b	0.366
1tre_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_e_4_k_3_E_3_d_3_l_1_c	0.436
5lc5_L	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_12_f_6_o_21_k_3_g_17_o_26_i_2_b	0.377
1m4u_A	_0_b_1_k_2_q_9_l_9_b	_0_b_2_j_5_A_11_j_8_c	0.480
5j43_E	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_25_b_2_D_1_l_0_-_5_k_10_D_3_c	0.403
5z33_A	_0_b_0_-_1_k_2_q_9_l_9_b	_8_b_2_c_8_l_0_-_9_j_4_d	0.425
2vqr_A	_0_b_0_-_1_k_0_-_2_q_9_l_0_-_9_b	_10_b_10_D_2_j_8_d_19_b_1_l_5_D_13_b	0.387
2oat_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_c_8_j_14_j_3_D_2_l_12_D_8_c	0.380
2bo9_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_21_b_28_k_2_H_3_C_11_n_4_C_0_c	0.369
2ocp_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_8_f_1_o_4_c_5_D_2_b	0.422
1ji3_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_6_F_7_c_0_-_3_l_18_b	0.445
2q66_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_4_k_0_-_5_k_6_A_19_c	0.534
1xvi_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_1_B_12_B_4_l_3_B_0_b	0.379
1xkt_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_g_5_k_0_-_7_m_12_E_9_b	0.481
5u0h_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_9_b_5_B_3_m_4_n_24_l_3_h_1_d	0.440
4jrh_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_6_b_3_c_4_m_8_b_0_E_5_k_1_b	0.368
2hel_A	_0_b_0_-_1_k_2_q_9_l_9_b	_11_b_2_d_5_l_11_i_11_i_4_b	0.436
4iit_C	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_10_b_5_o_5_s_3_o_3_g_6_m_14_b	0.408
4ags_B	_0_b_0_-_0_-_1_k_2_q_0_-_9_l_9_b	_9_c_7_B_5_B_1_j_12_n_8_m_16_l_9_b	0.403
7vkm_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_2_e_4_l_12_i_11_i_4_b	0.435
4ogp_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_1_e_9_o_5_k_3_d_2_l_4_m_3_c	0.370
2d1g_B	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_14_b_9_B_1_g_6_D_2_b_8_m_3_b	0.352
2fe1_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_1_d_9_h_2_D_0_l_5_l_3_B_1_b	0.397
6mny_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_2_e_4_l_11_i_11_j_3_b	0.474
2xhe_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_c_4_o_13_i_1_p_2_l_11_i	0.447
5tck_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_b_7_c_1_i_6_i_19_m_4_q_1_b	0.389
5ab0_C	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_2_m_4_j_5_n_3_k_3_d	0.516
2hak_D	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_8_c_7_m_9_i_10_f_7_b	0.357
3qnt_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_6_A_3_m_0_-_4_l_3_b	0.576
3fqd_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_4_E_17_D_0_j_0_-_10_l_12_b	0.526
5vpk_A	_0_b_1_k_2_q_9_l_9_b	_0_c_14_m_7_f_10_j_4_b	0.454
6aqe_A	_0_b_1_k_2_q_0_-_9_l_9_b	_9_b_0_-_10_q_3_F_6_f_1_b	0.504
5ccb_B	_0_b_1_k_2_q_9_l_9_b	_4_b_2_l_4_B_3_j_1_c	0.462
1zhx_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_13_b_5_c_1_h_2_q_8_D_16_h_15_c	0.417
5w1u_B	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_8_l_11_f_6_k_4_E_8_a	0.460
5ctm_B	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_3_A_0_e_3_o_24_k_6_i	0.405
7p6l_D	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_4_i_11_k_1_e_1_m_5_A_0_m_5_b	0.399
6cr2_A	_0_b_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_6_e_4_j_1_c_7_q_9_f_11_t_1_l_8_c	0.402
1uiy_A	_0_b_1_k_2_q_9_l_9_b	_0_f_11_k_2_k_4_m_1_j	0.429
5wax_B	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_2_d_5_m_13_h_13_i_4_b	0.398
3rf4_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_3_b_4_k_3_b_1_D_14_F_5_n_3_b	0.419
3qkc_A	_0_b_1_k_2_q_9_l_9_b	_8_g_5_k_3_o_7_l_6_g	0.562
5x55_A	_0_b_1_k_2_q_9_l_0_-_9_b	_7_c_3_j_0_-_3_k_4_A_2_b	0.496
7e0v_A	_0_b_0_-_1_k_2_q_9_l_9_b	_15_b_2_c_13_f_5_E_2_j_3_b	0.368
1cr6_A	_0_b_1_k_2_q_9_l_0_-_9_b	_14_c_18_j_4_c_5_j_8_E_7_c	0.360
1tpl_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_5_b_1_k_1_A_1_A_6_D_7_l_2_b	0.531
3ju1_B	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_10_b_9_e_8_g_5_j_0_-_6_m_2_d	0.419
2fv7_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_1_D_6_B_12_l_0_-_5_l_4_c_3_b	0.423
3l3p_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_6_j_8_k_1_w_6_o_6_h_16_l_2_d	0.382
5nx6_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_j_12_k_4_p_3_j_2_j_6_c	0.440
4pmu_F	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_1_c_1_f_0_-_8_n_1_b	0.460
4lqx_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_15_c_5_k_7_h_6_c_5_r_3_l_7_e	0.476
3qf4_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_b_3_c_4_k_4_C_8_l_3_D_5_c	0.439
1v02_A	_0_b_1_k_0_-_2_q_9_l_0_-_0_-_9_b	_1_b_12_k_4_D_2_c_11_l_3_F_5_f_1_b	0.382
4plf_A	_0_b_0_-_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_1_A_2_A_0_e_5_o_6_l_4_I_1_b	0.408
2qog_B	_0_b_1_k_0_-_2_q_9_l_9_b	_3_c_18_k_13_A_6_A_4_n_1_b	0.527
2xbb_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_4_D_4_D_14_k_0_-_1_l_6_c	0.503
2v77_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_21_b_28_k_2_H_3_C_11_n_4_C_0_c	0.369
2qdj_A	_0_b_1_k_2_q_9_l_0_-_9_b	_11_b_3_i_3_f_14_l_4_e_2_b	0.545
1xng_A	_0_b_1_k_2_q_9_l_9_b	_13_d_3_k_7_e_4_k_1_c	0.505
1gwi_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_5_d_2_k_8_A_7_j_3_l_5_p_5_f	0.351
3iug_A	_0_b_1_k_0_-_2_q_9_l_9_b	_12_j_15_k_10_g_4_j_4_m_2_c	0.383
3jcu_d	_0_b_1_k_0_-_0_-_2_q_0_-_9_l_9_b	_3_b_5_l_5_q_25_i_8_q_9_h_6_n_1_b	0.439
3f7c_A	_0_b_1_k_2_q_0_-_9_l_9_b	_0_e_0_-_3_q_9_f_7_k_3_b	0.550
3hv1_B	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_1_C_2_i_4_D_0_i_3_b	0.376
3k8p_D	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_3_b_1_k_8_f_2_g_3_m_4_j_9_b	0.454
3rd8_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_1_A_1_i_1_q_3_f_7_g_1_c	0.448
2ha8_B	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_2_b_3_B_2_k_3_D_6_A_0_-_0_b	0.383
1jx6_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_0_-_6_C_2_l_5_D_5_a	0.361
2drw_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_7_b_2_c_23_j_0_-_14_k_3_d_5_b	0.501
5bp7_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_3_h_11_k_2_d_6_k_5_b	0.530
1nar_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_0_b_7_k_5_E_2_e_4_k_5_D_1_c	0.401
5ui3_A	_0_b_1_k_2_q_9_l_9_b	_1_e_7_h_6_B_7_k_1_b	0.410
2pm7_C	_0_b_1_k_2_q_0_-_9_l_9_b	_7_b_4_k_4_i_4_e_2_k_4_d	0.483
5zji_L	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_6_A_6_f_0_-_11_l_1_e	0.433
6pfx_A	_0_b_1_k_2_q_0_-_9_l_9_b	_3_c_2_j_6_n_3_g_8_l_9_b	0.590
3kvo_A	_0_b_1_k_2_q_9_l_9_b	_3_b_4_j_9_B_0_f_5_c	0.378
4z9l_A	_0_b_1_k_0_-_0_-_2_q_0_-_9_l_9_b	_1_b_1_k_13_B_10_F_3_A_0_d_5_n_9_b	0.352
1hdg_O	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_0_-_6_B_3_m_1_J_20_b	0.374
1qkr_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_8_b_2_t_3_j_0_-_2_l_8_g_2_e	0.413
1vpi_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_1_b_15_k_13_C_2_C_4_p_0_-_2_b	0.477
5k0y_f	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_0_b_3_i_13_b_0_C_5_B_1_l_5_b	0.424
2aor_B	_0_b_1_k_2_q_9_l_9_b	_6_b_1_A_3_B_3_n_3_b	0.352
1izm_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_d_6_k_7_h_10_l_17_o_3_b	0.506
4j0q_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_1_b_3_m_9_B_2_d_4_b_2_k_6_b	0.358
1mhy_B	_0_b_1_k_2_q_9_l_9_b	_21_b_7_n_13_t_9_l_5_b	0.688
3bfd_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_j_0_-_6_j_8_c	0.457
5ujc_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_a_6_j_2_f_3_m_7_C_13_f	0.389
6yme_A	_0_b_1_k_2_q_9_l_9_b	_2_j_9_k_2_p_3_A_0_b	0.441
7lvi_A	_0_b_1_k_0_-_2_q_9_l_9_b	_12_c_1_j_2_b_2_c_10_l_8_e	0.436
5i7w_B	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_20_b_6_D_1_l_0_-_5_m_4_E_1_A_1_b	0.384
6a41_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_1_b_6_j_1_j_1_G_10_c_18_j_1_b	0.373
2ydv_A	_0_b_1_k_2_q_9_l_9_b	_2_a_12_p_5_u_8_j_1_c	0.407
3hdq_G	_0_b_1_k_2_q_9_l_0_-_9_b	_4_g_5_j_0_-_9_k_6_f_3_b	0.412
5eik_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_c_1_l_1_h_2_s_4_k_1_j	0.391
3r4t_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_c_8_k_11_k_6_E_2_l_3_D_8_e	0.381
2ez9_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_7_b_10_k_3_D_1_b_3_j_3_B_1_b	0.421
1z8o_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_3_b_4_i_4_e_1_k_6_B_7_i_4_b	0.367
6nqi_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_3_C_2_j_9_A_0_-_2_b	0.382
7qco_l	_0_b_1_k_0_-_2_q_9_l_9_b	_0_g_10_l_2_c_10_q_21_r_1_b	0.458
6skp_B	_0_b_1_k_2_q_0_-_9_l_9_b	_20_b_5_e_3_o_22_A_0_j_7_i	0.356
3p8c_B	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_3_b_2_j_5_p_1_c_3_p_13_m_1_j	0.397
2eth_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_5_d_4_k_3_B_10_B_1_o_4_j_2_c	0.416
6ui3_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_3_e_8_E_4_c_12_m_1_b	0.405
1bbu_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_d_1_i_0_-_10_l_4_F_0_b	0.499
3kt8_D	_0_b_1_k_2_q_9_l_9_b	_0_c_2_j_4_f_8_j_3_b	0.508
1hyh_A	_0_b_0_-_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_5_m_5_C_4_j_3_b_0_B_3_l_3_b	0.368
1hhs_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_12_b_5_j_5_l_3_m_16_g_1_d_4_b	0.458
3oco_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_0_b_8_A_4_j_3_E_2_I_0_j_4_b	0.361
6mit_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_k_5_D_10_k_3_D_3_f	0.410
3pgx_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_f_0_-_6_l_3_E_2_b	0.522
2fug_1	_0_b_1_k_2_q_9_l_0_-_9_b	_9_f_1_k_4_E_4_l_14_F_4_c	0.399
6j9t_F	_0_b_1_k_2_q_9_l_0_-_9_b	_0_f_5_j_1_h_4_l_4_I_1_b	0.444
4moz_A	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_7_b_3_k_3_B_11_j_4_C_7_k_5_A_3_c	0.358
4rhh_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_0_c_4_i_1_k_0_-_8_l_1_E_2_F_1_b	0.385
4b89_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_10_j_2_l_10_l_4_k_4_b	0.605
6ddn_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_d_5_A_8_k_0_-_5_l_7_i	0.447
2jc7_A	_0_b_0_-_1_k_2_q_9_l_9_b	_19_b_5_f_2_j_0_-_1_j_13_c	0.457
1kkc_A	_0_b_1_k_2_q_9_l_9_b	_0_e_6_n_3_q_4_b_4_b	0.545
6sdr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_8_b_10_e_0_-_12_l_5_f_9_c	0.410
2vx2_G	_0_b_1_k_0_-_2_q_9_l_9_b	_2_b_5_j_9_E_3_B_4_c_1_b	0.366
6gci_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_3_c_1_w_9_j_1_c_3_q_0_-_2_b	0.464
1imj_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_15_i_5_D_0_j_8_D_4_b	0.412
6jkp_D	_0_b_1_k_2_q_9_l_9_b	_1_c_4_n_5_p_4_l_9_j	0.530
2fug_2	_0_b_1_k_0_-_2_q_9_l_9_b	_2_c_3_j_12_E_11_A_11_j_4_b	0.433
3t5o_A	_0_b_0_-_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_2_C_6_f_10_k_2_E_3_c_6_m_3_b	0.370
2zc1_A	_0_b_1_k_2_q_0_-_9_l_9_b	_13_h_2_k_22_m_3_A_8_i_4_b	0.396
2br9_A	_0_b_1_k_2_q_0_-_9_l_9_b	_5_b_3_o_2_q_5_j_8_m_1_b	0.608
3fcr_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_1_b_7_D_1_k_12_l_2_k_10_E_4_D_11_b	0.386
1su8_A	_0_b_1_k_2_q_9_l_9_b	_5_f_2_k_9_D_4_l_3_b	0.568
3hp0_B	_0_b_0_-_1_k_2_q_9_l_9_b	_0_f_4_A_3_k_3_h_6_k_9_e	0.377
3e8j_B	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_1_A_3_G_4_q_6_l_6_g	0.480
4k89_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_6_c_1_j_6_k_7_k_4_i	0.405
3c3y_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_5_b_3_k_4_D_5_h_5_E_2_k_3_b	0.441
4ern_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_10_C_7_j_13_G_3_l_3_D_5_b	0.429
2gno_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_c_7_m_2_k_3_l_6_k_3_b	0.525
2hma_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_b_1_C_4_j_3_D_9_l_3_A_4_c	0.422
3fbi_B	_0_b_1_k_2_q_9_l_9_b	_3_b_3_k_3_c_4_j_12_b	0.583
7pxy_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_6_C_4_k_4_D_0_-_4_b	0.401
1wm1_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_1_h_4_l_8_f_1_l_1_b	0.556
1p99_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_5_D_2_k_4_A_0_-_9_b	0.420
6skq_A	_0_b_1_k_2_q_9_l_9_b	_19_b_5_e_3_p_23_j_7_i	0.448
3uwk_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_b_1_k_5_D_5_j_8_l_5_d	0.552
3l7x_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_2_h_0_-_1_j_3_E_3_b	0.436
3kz4_B	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_0_b_8_i_10_f_16_D_15_D_8_m_8_b	0.371
1wq5_B	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_13_b_5_k_5_D_1_f_1_j_3_C_4_b	0.419
1yzy_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_c_3_k_4_C_5_h_5_C_1_j_4_b	0.362
1tk0_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_3_G_4_D_1_l_4_B_6_k_7_b	0.380
1eq6_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_b_1_I_2_f_0_-_6_l_2_A_2_b	0.463
2jf6_A	_0_b_1_k_0_-_2_q_9_l_0_-_0_-_9_b	_1_b_15_j_3_D_2_c_11_l_3_F_5_f_1_b	0.356
7jti_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_j_3_k_0_-_8_l_5_C_20_b	0.517
4bof_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_5_k_6_j_4_i_1_A_0_b	0.431
5yxt_A	_0_b_1_k_2_q_9_l_0_-_9_b	_28_b_2_i_2_o_28_m_4_k_3_b	0.607
4v2u_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_4_c_2_j_3_d_7_D_11_l_12_D_2_b	0.400
3sxr_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_7_b_2_e_1_B_2_k_11_i_11_h_5_b	0.357
3uwx_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_k_7_E_7_l_3_D_3_c	0.519
3lwj_A	_0_b_1_k_2_q_9_l_9_b	_2_c_1_i_4_r_8_l_16_h	0.590
4fzw_C	_0_b_0_-_1_k_2_q_9_l_9_b	_0_e_5_B_1_l_4_k_4_l_3_j	0.353
1ybd_A	_0_b_1_k_2_q_9_l_9_b	_1_b_9_l_3_E_2_j_3_d	0.432
1n57_A	_0_b_1_k_2_q_9_l_9_b	_2_b_1_j_3_D_2_g_16_d	0.355
3o38_A	_0_b_0_-_1_k_0_-_0_-_2_q_0_-_9_l_9_b	_9_b_2_g_5_k_5_E_2_b_7_p_1_G_14_j_1_b	0.359
3pih_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_11_k_7_E_7_l_3_D_3_c	0.519
1ygp_A	_0_b_0_-_1_k_0_-_0_-_2_q_9_l_9_b	_1_b_1_B_3_k_6_h_12_h_6_o_1_m_1_f	0.384
4eqb_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_3_C_2_j_0_-_9_j_2_b	0.518
4yj1_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_5_B_4_k_4_D_0_-_0_b	0.401
3hmq_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_c_22_j_3_b_12_g_6_k_1_c	0.416
1q7b_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_f_0_-_6_l_2_E_2_d	0.446
6m6t_G	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_17_m_1_k_0_-_3_k_5_b	0.599
2pl3_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_4_h_7_j_4_C_6_l_4_b	0.554
6ba0_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_c_6_h_0_-_3_l_14_g_1_b	0.488
6i5x_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_5_D_14_k_1_D_4_g_6_b	0.407
1nfg_A	_0_b_1_k_2_q_9_l_9_b	_3_c_17_k_2_D_3_k_6_d	0.475
6hs3_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_2_k_5_D_7_l_3_D_3_d	0.510
1s1g_A	_0_b_0_-_1_k_2_q_9_l_9_b	_11_c_8_B_3_k_0_-_10_i_4_b	0.449
5n6n_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_3_o_2_q_5_j_13_g_4_b	0.570
1d5y_A	_0_b_1_k_2_q_0_-_9_l_9_b	_9_c_6_j_3_n_4_f_5_j_3_e	0.414
2ved_A	_0_b_1_k_2_q_9_l_0_-_9_b	_14_c_4_l_8_D_7_k_4_D_7_c	0.359
2ozb_B	_0_b_1_k_2_q_9_l_9_b	_6_b_3_j_8_u_1_n_2_d	0.634
2gic_A	_0_b_1_k_2_q_9_l_9_b	_13_b_17_k_5_b_8_m_34_h	0.511
4ian_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_11_b_2_d_6_l_0_-_9_j_4_d_4_b	0.436
6jpr_L	_0_b_1_k_2_q_9_l_9_b	_0_j_6_j_1_k_1_l_1_b	0.558
2dt8_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_3_h_0_-_3_k_2_D_4_e	0.386
1t5j_A	_0_b_1_k_2_q_9_l_9_b	_3_g_5_k_3_h_5_l_1_b	0.574
1vqo_N	_0_b_1_k_2_q_9_l_9_b	_1_e_8_m_6_B_10_j_8_b	0.391
5ld1_B	_0_b_1_k_2_q_0_-_9_l_9_b	_0_b_9_b_12_q_3_F_6_h_4_b	0.481
5wno_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_d_5_l_13_f_12_h_11_j_3_b	0.387
1gv0_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_3_j_1_h_6_l_4_I_1_b	0.557
1v4n_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_7_d_9_B_2_i_3_J_9_q_0_-_6_b	0.431
1n1e_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_4_d_4_E_3_j_6_E_2_p_4_o_15_d	0.351
2wzv_A	_0_b_1_k_2_q_9_l_9_b	_5_b_10_l_16_m_6_j_1_b	0.615
1fyx_A	_0_b_1_k_2_q_9_l_9_b	_10_c_6_j_2_E_1_f_13_b	0.364
1vzo_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_7_c_6_l_13_i_10_i_4_b	0.439
5o1n_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_c_2_f_2_B_8_l_3_K_1_b	0.406
1np2_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_12_d_18_k_5_D_2_c_9_l_3_F_5_c	0.375
2v84_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_3_B_3_j_0_-_9_h_6_b	0.429
1dnl_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_8_b_2_h_0_-_10_k_11_E_3_E_2_b	0.385
1ak0_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_5_e_4_m_3_g_7_l_10_b	0.527
2x0j_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_2_A_4_h_1_h_4_l_5_H_1_b	0.430
1vqo_C	_0_b_1_k_0_-_2_q_9_l_9_b	_2_c_4_k_30_A_2_A_26_k_3_f	0.409
3jvo_L	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_3_f_8_k_11_b_2_j_16_c	0.458
4b0n_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_1_b_3_h_5_C_2_b_22_q_0_-_4_b	0.471
6dj4_A	_0_b_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_6_f_10_k_5_s_4_q_9_q_3_t_4_k_5_b	0.370
4au9_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_3_I_1_i_0_-_8_k_17_c	0.449
2wlt_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_b_2_l_6_D_5_j_6_C_12_k_1_b	0.410
1bif_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_5_b_4_f_1_h_12_m_3_D_1_j_7_b	0.365
2chr_A	_0_b_1_k_2_q_9_l_9_b	_3_c_2_k_2_A_8_j_13_c	0.457
6y3a_A	_0_b_1_k_2_q_9_l_9_b	_8_b_1_l_3_C_2_h_3_b	0.430
6hsb_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_5_c_4_k_3_E_3_i_1_b	0.456
5wiv_A	_0_b_1_k_2_q_9_l_9_b	_12_f_7_m_6_n_4_n_4_b	0.540
1d4o_A	_0_b_1_k_2_q_9_l_9_b	_1_d_3_k_3_E_9_h_3_b	0.396
5jxd_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_1_d_5_m_2_p_5_q_6_n_5_k_2_f	0.376
3c07_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_f_3_n_3_c_3_s_11_n_7_b	0.419
1i0z_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_d_14_D_3_j_5_D_3_k_1_b	0.424
1lsh_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_2_k_5_k_4_j_5_k_5_k_5_c	0.404
5y86_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_10_b_2_d_6_l_0_-_9_j_4_d_4_b	0.436
5owu_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_0_-_2_p_1_b_1_l_3_b	0.617
2i9d_A	_0_b_0_-_1_k_2_q_9_l_9_b	_8_f_6_A_8_h_0_-_4_l_1_c	0.378
4l8l_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_6_k_3_E_3_k_4_D_1_d	0.446
2lca_A	_0_b_1_k_2_q_9_l_9_b	_0_h_18_j_5_E_9_m_4_b	0.453
2iv2_X	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_3_k_10_C_5_e_6_A_0_b	0.428
6n9k_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_4_e_16_i_9_A_3_j_1_b	0.457
2d4a_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_b_1_A_2_A_6_o_5_l_3_I_1_b	0.443
3fri_A	_0_b_1_k_2_q_9_l_9_b	_0_i_8_j_5_k_7_j_3_e	0.355
6pb1_P	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_5_b_2_d_8_j_5_b_10_t_3_n_1_c	0.449
1n1z_A	_0_b_1_k_2_q_9_l_9_b	_1_c_7_j_6_n_7_k_4_c	0.599
3ncy_A	_0_b_1_k_2_q_9_l_9_b	_3_g_12_n_3_o_19_l_4_d	0.509
3ahq_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_d_12_m_2_B_10_o_5_o_2_d	0.379
1v43_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_12_i_5_D_7_m_2_E_2_f	0.355
1tz9_A	_0_b_1_k_2_q_9_l_0_-_9_b	_7_b_3_j_6_o_23_i_9_A_2_c	0.547
2wzo_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_B_2_l_10_d_4_f_5_b	0.363
5vyd_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_7_l_3_l_10_l_7_p_6_b	0.560
1sm2_A	_0_b_1_k_2_q_9_l_9_b	_10_c_6_l_11_i_11_i_4_b	0.449
7li0_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_3_A_6_k_0_-_1_k_9_i	0.453
4kd5_B	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_4_F_5_j_0_-_1_c_3_b	0.386
6iz3_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_e_1_l_1_h_2_s_4_j_1_c	0.412
3euk_L	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_5_b_6_g_0_-_4_k_3_B_2_B_1_b	0.369
6z69_B	_0_b_1_k_2_q_0_-_9_l_9_b	_5_b_6_l_1_c_1_H_1_l_3_b	0.535
4zdz_A	_0_b_1_k_2_q_0_-_9_l_9_b	_1_j_9_j_4_o_10_D_0_k_6_e	0.404
6bpf_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_j_0_-_6_j_8_c	0.457
3wmm_C	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_31_b_35_m_4_b_3_b_8_l_6_c_3_b	0.432
4pio_B	_0_b_1_k_0_-_2_q_9_l_9_b	_3_c_2_k_5_G_3_f_6_m_5_b	0.514
1rrs_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_4_i_5_k_3_e_2_g_6_m_7_c	0.418
1n4k_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_0_b_1_H_9_F_8_D_2_q_5_m_10_d	0.381
1muk_A	_0_b_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_5_b_1_k_8_B_4_C_8_m_4_l_3_g_2_c	0.392
2xhz_D	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_2_j_5_D_1_m_3_B_2_f	0.410
2gz6_B	_0_b_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_1_b_2_k_5_A_4_A_2_A_13_A_1_j_3_b	0.371
3c8m_A	_0_b_0_-_0_-_1_k_2_q_0_-_9_l_9_b	_1_b_7_f_7_D_2_j_4_j_7_c_2_l_5_b	0.391
4psr_B	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_5_i_4_F_25_j_3_E_3_b	0.392
6uxj_B	_0_b_1_k_0_-_0_-_0_-_0_-_2_q_0_-_9_l_9_b	_1_b_3_i_2_A_1_B_12_D_1_d_4_q_3_g_3_l_8_b	0.358
1b8a_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_1_e_13_B_0_i_0_-_12_l_3_D_3_b	0.416
5djw_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_6_b_13_l_18_j_23_l_1_i_8_A_1_b	0.462
1n45_A	_0_b_1_k_2_q_9_l_9_b	_3_b_5_l_1_g_5_m_9_b	0.621
5w8o_A	_0_b_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_22_b_5_k_5_F_1_j_1_b_0_F_7_l_5_b	0.399
7u48_C	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_7_c_3_B_0_j_2_j_2_i_13_b	0.377
6qau_A	_0_b_1_k_2_q_9_l_9_b	_7_c_8_l_9_i_13_i_4_b	0.449
4bm1_A	_0_b_0_-_1_k_0_-_2_q_9_l_0_-_9_b	_3_b_3_k_3_k_10_A_20_j_3_k_1_A_4_b	0.415
1yde_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_g_0_-_5_l_2_D_2_d	0.429
1oj4_A	_0_b_1_k_2_q_0_-_9_l_9_b	_8_b_1_g_2_c_8_F_9_m_11_b	0.420
4s2l_A	_0_b_0_-_1_k_2_q_9_l_9_b	_20_b_5_e_3_j_0_-_1_j_13_c	0.457
2jeo_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_c_4_E_2_j_0_-_3_f_5_b	0.358
3eyb_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_6_d_4_j_10_o_6_e_2_j_3_f_5_c	0.384
5f0e_A	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_l_0_-_1_k_4_A_1_c	0.479
1bu2_A	_0_b_1_k_2_q_9_l_9_b	_7_e_7_k_9_j_7_l_5_b	0.648
1vqo_B	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_7_b_9_k_2_H_2_b_10_F_3_k_2_A_1_b	0.366
1rgy_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_4_d_17_i_9_A_3_j_7_d	0.379
4xcp_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_j_1_j_2_d_3_o_6_l_2_i	0.415
2qtv_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_8_c_1_A_0_k_0_-_17_l_5_F_22_d	0.466
3igf_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_4_c_3_j_6_l_4_F_3_m_3_E_9_b	0.418
3cps_A	_0_b_1_k_2_q_9_l_0_-_9_b	_16_b_0_-_7_B_3_l_2_J_16_b	0.413
1n7o_A	_0_b_1_k_2_q_0_-_9_l_9_b	_11_b_6_m_10_m_11_a_5_j_1_b	0.478
7scy_C	_0_b_1_k_2_q_9_l_0_-_9_b	_0_d_5_i_9_r_7_h_2_e_16_b	0.439
1efv_A	_0_b_1_k_2_q_9_l_9_b	_1_b_3_k_2_C_1_d_5_b	0.425
3r1i_B	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_l_3_E_2_b	0.505
1pno_A	_0_b_1_k_2_q_9_l_9_b	_1_e_2_k_3_E_9_g_4_b	0.369
4aro_A	_0_b_0_-_1_k_0_-_2_q_0_-_9_l_9_b	_9_b_0_D_3_k_8_A_22_j_3_f_1_j_1_b	0.365
1onh_A	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_4_e_16_i_9_A_3_j_1_b	0.457
4xay_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_10_c_3_k_14_B_4_m_3_E_5_i_4_b	0.382
4g10_A	_0_b_1_k_0_-_2_q_9_l_9_b	_6_b_4_m_13_e_6_e_9_j_1_b	0.437
1ssq_A	_0_b_1_k_2_q_9_l_9_b	_1_f_9_k_6_k_2_l_7_e	0.536
2om3_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_b_5_A_1_h_0_-_9_k_16_C_6_d	0.365
4hyj_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_b_4_m_1_e_4_r_4_n_5_c	0.542
1wyu_A	_0_b_1_k_2_q_9_l_9_b	_4_b_12_k_20_f_2_d_6_b	0.459
6zhk_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_5_b_13_l_2_c_1_l_3_F_2_E_11_b	0.419
1wyr_A	_0_b_1_k_2_q_9_l_9_b	_0_j_12_j_1_i_14_m_6_d	0.422
4nc7_B	_0_b_1_k_2_q_9_l_9_b	_0_c_4_j_5_j_4_m_14_c	0.543
5fia_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_1_b_1_b_12_q_10_b_8_f_2_n_4_b	0.463
4pbe_A	_0_b_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_3_b_3_j_2_B_10_c_3_h_25_m_3_C_2_b	0.355
1qop_B	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_6_k_4_E_3_k_2_F_0_e	0.425
4j8s_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_e_2_l_6_k_6_n_1_g_4_b	0.420
1k30_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_0_c_3_k_5_o_4_o_7_A_8_j_2_b	0.472
5lqd_D	_0_b_0_-_1_k_2_q_9_l_9_b	_5_c_4_B_4_k_0_-_2_l_4_j	0.460
3gzu_A	_0_b_0_-_1_k_2_q_0_-_9_l_0_-_9_b	_0_b_1_F_2_j_9_e_11_D_27_l_11_j_8_b	0.377
1c7v_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_0_A_1_f_0_-_10_j_3_b	0.414
1bg3_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_d_3_j_6_C_5_r_3_n_1_c	0.523
6wyi_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_f_4_B_4_k_2_k_5_l_3_i	0.384
6ijj_3	_0_b_1_k_0_-_2_q_9_l_9_b	_3_b_16_p_12_e_21_t_3_i_7_b	0.377
2bkv_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_4_b_0_A_8_k_5_C_21_C_2_i_3_b	0.385
3l4d_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_4_b_2_k_3_b_3_l_4_D_0_m_2_e	0.431
4b1j_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_b_3_C_10_k_4_C_4_l_4_j	0.440
2ftz_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_c_3_g_6_j_4_k_6_n_14_d	0.406
5mln_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_j_9_E_2_b	0.393
3ib0_A	_0_b_1_k_2_q_9_l_9_b	_8_b_22_i_5_D_0_e_15_b	0.373
4mig_B	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_1_d_1_j_1_A_0_-_36_b	0.382
1rz4_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_c_4_j_3_f_12_l_2_A_1_d	0.480
3bs8_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_b_9_k_8_k_5_D_2_l_3_E_7_b	0.504
2eia_A	_0_b_0_-_1_k_2_q_9_l_9_b	_6_c_5_o_16_k_0_-_4_k_18_f	0.418
4fk9_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_6_f_4_E_10_k_3_E_0_b	0.394
1xrs_B	_0_b_0_-_1_k_2_q_9_l_9_b	_10_b_3_D_6_i_4_D_7_l_3_b	0.511
1eib_A	_0_b_1_k_2_q_9_l_9_b	_2_c_4_f_2_D_31_j_3_b	0.365
3thb_A	_0_b_1_k_0_-_0_-_2_q_9_l_0_-_9_b	_0_b_3_k_10_E_3_F_6_g_4_n_2_A_5_b	0.358
3si1_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_3_c_8_F_16_j_11_b_5_C_13_k_36_b	0.359
1kwg_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_22_m_5_D_15_l_2_g_3_b	0.489
1fob_A	_0_b_1_k_2_q_9_l_9_b	_3_b_11_l_8_E_5_k_5_b	0.551
7e6h_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_6_j_2_b_3_n_7_C_8_e	0.422
6k55_B	_0_b_1_k_0_-_2_q_9_l_9_b	_4_c_2_l_5_E_3_c_2_l_4_b	0.493
1tu7_A	_0_b_0_-_0_-_1_k_2_q_0_-_9_l_9_b	_4_b_7_C_2_C_1_j_7_r_1_f_5_j_3_b	0.412
2hr2_A	_0_b_1_k_2_q_9_l_9_b	_2_i_13_m_3_m_6_m_8_e	0.395
2onk_A	_0_b_1_k_2_q_9_l_0_-_9_b	_11_b_2_k_6_C_7_m_3_D_2_f	0.435
4ib2_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_5_D_2_k_4_A_4_b_2_b	0.423
1xea_A	_0_b_1_k_2_q_9_l_0_-_9_b	_11_d_9_k_4_C_6_k_4_C_1_b	0.459
1ofd_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_9_b_6_D_4_k_7_f_9_k_4_g_8_b	0.451
2pyw_B	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_9_b	_0_e_7_k_8_p_3_b_13_f_3_l_3_B_5_b	0.438
1p2x_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_3_c_5_l_0_-_18_k_7_c	0.484
5w8p_B	_0_b_1_k_2_q_9_l_9_b	_22_b_5_k_5_F_1_j_1_b	0.554
6gp3_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_1_d_3_i_6_j_4_s_4_s_6_m_9_b	0.430
7k1v_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_d_3_k_0_-_3_k_18_B_10_c	0.457
1vgo_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_d_0_-_3_q_10_k_5_e_2_b	0.575
2bq0_B	_0_b_1_k_2_q_0_-_9_l_9_b	_5_b_3_n_4_q_7_k_4_l_2_b	0.675
5tvg_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_c_5_B_4_k_2_m_2_j_2_d	0.448
1sq5_D	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_0_d_8_i_5_b_5_q_8_F_5_j_8_D_0_c	0.357
6cty_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_b_8_j_5_B_8_c_12_j_3_d	0.415
5yu2_C	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_0_G_2_k_6_E_0_-_4_b	0.392
2bgw_A	_0_b_1_k_2_q_9_l_9_b	_5_b_3_k_3_D_2_l_17_j	0.535
2hjr_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_e_5_j_1_h_6_l_4_I_1_b	0.470
1nrf_A	_0_b_1_k_2_q_9_l_9_b	_27_f_2_j_1_i_23_k_6_j	0.351
4ayb_B	_0_b_1_k_2_q_9_l_9_b	_3_b_11_j_4_k_13_n_10_b	0.639
1ra0_A	_0_b_1_k_2_q_9_l_9_b	_3_b_3_m_2_E_9_j_2_b	0.470
1tah_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_0_F_7_j_0_-_7_k_7_h	0.416
1e2s_P	_0_b_1_k_2_q_9_l_9_b	_3_b_5_b_6_I_15_n_7_b	0.365
5iko_A	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_0_-_9_b	_2_b_2_j_2_q_8_E_4_b_1_m_8_E_7_m_5_b	0.406
3llq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_16_b_0_-_6_p_8_n_5_j_1_e	0.459
2oc5_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_d_7_k_2_y_5_e_3_n_3_d	0.364
4g1u_C	_0_b_1_k_2_q_9_l_0_-_9_b	_10_b_2_l_8_D_8_m_2_E_3_f	0.377
1i4y_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_b_4_n_3_p_5_l_5_i_5_c	0.556
5yem_B	_0_b_0_-_1_k_2_q_9_l_9_b	_68_b_4_g_3_l_4_k_1_j_8_b	0.480
5w71_B	_0_b_1_k_2_q_9_l_9_b	_1_b_5_j_6_A_5_b_5_b	0.418
4zc1_A	_0_b_1_k_2_q_9_l_0_-_9_b	_3_b_13_k_4_D_3_k_3_D_3_c	0.471
5h35_C	_0_b_1_k_2_q_9_l_9_b	_6_c_1_n_2_s_4_o_5_c	0.438
1dlw_A	_0_b_1_k_2_q_9_l_9_b	_0_c_3_l_5_c_4_l_11_d	0.504
6fos_F	_0_b_1_k_2_q_9_l_9_b	_6_b_1_m_16_b_9_n_7_d	0.460
6dqq_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_6_f_13_j_0_-_3_m_3_K_3_A_12_b	0.369
1ah7_A	_0_b_1_k_2_q_9_l_0_-_9_b	_13_b_16_m_3_m_17_l_15_k_1_b	0.549
1zlq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_e_5_k_0_-_3_m_3_K_1_b	0.532
2wdz_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_g_0_-_5_l_2_E_2_b	0.505
2ibd_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_f_4_f_7_n_4_m_1_h_2_b	0.418
1j1i_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_0_F_12_j_8_j_1_m_6_c	0.500
1y56_A	_0_b_1_k_2_q_9_l_9_b	_19_b_9_h_5_f_13_j_3_b	0.491
3gju_A	_0_b_0_-_1_k_2_q_9_l_0_-_0_-_9_b	_1_b_7_D_1_k_12_l_2_n_5_E_3_D_11_b	0.382
2hl7_A	_0_b_1_k_2_q_9_l_9_b	_0_c_5_k_0_A_14_l_3_j	0.483
3j16_B	_0_b_1_k_2_q_9_l_0_-_9_b	_3_c_7_k_4_D_7_l_4_D_3_f	0.410
1ox0_A	_0_b_1_k_2_q_0_-_9_l_9_b	_2_d_3_l_9_b_0_E_5_k_1_b	0.413
1g5h_D	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_0_b_6_h_4_D_1_e_3_C_7_l_3_b	0.409
1juq_A	_0_b_1_k_2_q_9_l_9_b	_0_g_9_k_3_k_4_k_4_g	0.384
1n28_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_d_17_m_11_A_6_A_4_n_1_b	0.418
1itz_A	_0_b_1_k_0_-_2_q_9_l_9_b	_13_b_6_j_10_f_2_o_1_j_6_c	0.548
3eph_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_c_7_k_3_e_8_G_2_m_2_j_6_b	0.403
4xgc_B	_0_b_1_k_2_q_9_l_0_-_9_b	_7_f_14_k_6_D_9_j_5_D_5_b	0.373
6qss_B	_0_b_0_-_1_k_0_-_2_q_0_-_9_l_9_b	_2_b_5_C_11_n_6_D_4_l_0_D_3_l_3_b	0.353
1hcu_A	_0_b_1_k_0_-_2_q_9_l_9_b	_7_j_3_k_12_A_0_c_5_j_3_b	0.382
2f2h_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_6_b_3_A_7_l_6_C_9_j_3_C_8_b	0.372
3puk_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_4_d_0_-_8_o_4_C_6_l_15_F_0_b	0.417
6tmf_L	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_0_b_3_k_1_c_2_F_4_n_2_i_1_b	0.440
2gyk_B	_0_b_0_-_1_k_2_q_9_l_9_b	_11_e_4_A_2_f_3_A_2_k_4_b	0.351
1hqv_A	_0_b_1_k_2_q_9_l_9_b	_9_f_10_j_9_o_9_j_5_j	0.449
4a6t_C	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_7_E_0_h_0_-_13_l_2_c	0.492
6aby_B	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_10_h_2_k_17_i_6_p_6_i_4_p_22_b	0.359
4bma_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_2_j_0_-_3_j_6_A_3_b	0.514
1nhy_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_1_c_7_e_2_k_12_l_3_e_1_j_4_b	0.412
4p15_A	_0_b_1_k_2_q_9_l_9_b	_3_g_4_j_5_A_1_l_7_j	0.362
1gxm_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_b_2_k_0_-_2_m_9_A_4_c	0.565
1zcb_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_5_d_2_o_7_j_6_c_5_l_1_g_1_b	0.380
2c6x_A	_0_b_1_k_2_q_0_-_9_l_9_b	_4_h_6_j_10_o_14_h_5_l_5_i	0.405
2bvc_A	_0_b_0_-_1_k_2_q_9_l_9_b	_12_b_2_d_8_i_2_f_3_j_5_c	0.395
3byi_A	_0_b_1_k_0_-_2_q_9_l_9_b	_9_b_2_k_7_j_4_k_2_n_1_c	0.499
3gvd_A	_0_b_1_k_2_q_9_l_9_b	_1_f_9_k_6_k_2_l_7_e	0.536
5hw3_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_5_h_1_B_0_j_2_j_1_j_13_b	0.401
1k94_A	_0_b_1_k_2_q_9_l_9_b	_4_j_10_j_9_o_9_i_6_j	0.370
1u6r_A	_0_b_1_k_2_q_0_-_9_l_9_b	_18_c_1_j_15_b_11_I_12_l_3_b	0.494
5icg_A	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_8_f_2_k_7_e_3_f_1_q_0_-_1_c	0.389
2dc0_A	_0_b_1_k_2_q_9_l_0_-_9_b	_1_c_5_k_6_C_7_l_1_e_1_b	0.538
2yz7_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_f_0_-_6_l_2_E_2_b	0.522
5hdm_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_2_b_9_j_10_k_5_D_2_l_3_E_7_b	0.476
5jj4_C	_0_b_1_k_2_q_9_l_9_b	_2_f_3_j_1_A_5_m_4_j	0.352
3rf0_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_c_6_h_7_j_7_b_8_m_3_b	0.481
1jey_B	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_3_b_18_k_3_A_8_A_3_b_3_l_10_f	0.429
4qmd_A	_0_b_1_k_2_q_9_l_9_b	_1_f_4_k_14_f_4_g_1_b	0.392
5kmy_A	_0_b_0_-_1_k_2_q_9_l_9_b	_17_c_6_A_1_j_0_-_4_i_2_c	0.350
1kso_A	_0_b_1_k_2_q_9_l_9_b	_0_j_10_k_4_A_1_l_1_b	0.544
2id6_A	_0_b_1_k_2_q_0_-_9_l_9_b	_12_j_1_j_2_q_10_f_2_j_4_e	0.457
5mtf_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_b_5_f_4_o_1_p_7_m_1_b	0.556
5hu3_A	_0_b_0_-_1_k_2_q_9_l_9_b	_14_b_2_c_7_l_9_i_14_i_10_c	0.381
3rpn_A	_0_b_1_k_2_q_9_l_9_b	_4_b_1_m_10_f_2_k_1_j	0.409
2jgq_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_2_d_5_k_3_E_3_e_1_j_9_D_2_b	0.354
7eqd_M	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_5_d_8_A_0_k_3_b_1_q_0_-_1_b	0.556
3eo8_E	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_4_D_6_l_0_-_5_k_1_d	0.468
3t88_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_e_5_B_1_l_3_j_4_m_2_j_6_b	0.364
5fir_I	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_3_b_10_E_8_D_0_j_0_-_10_l_12_b	0.526
2oj4_A	_0_b_1_k_2_q_9_l_9_b	_3_d_2_k_3_k_5_j_16_h	0.410
2dn3_B	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_1_b_5_d_2_n_4_h_11_o_2_m_1_c	0.429
2ftd_B	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_0_b_15_m_7_f_5_b_3_j_2_B_16_b	0.351
6nod_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_c_5_j_2_m_5_j_2_n_4_j_2_b	0.387
1w2f_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_c_3_D_5_A_8_j_0_-_3_m_3_c	0.403
1ua7_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_4_d_10_j_5_D_23_c_1_k_6_A_1_b	0.368
1zq9_A	_0_b_0_-_0_-_1_k_0_-_2_q_9_l_9_b	_1_b_0_A_6_G_8_j_6_c_3_m_9_j_6_b	0.362
4fgs_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_c_6_n_5_G_6_k_0_-_7_j_1_b	0.387
1gxj_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_4_l_1_B_2_k_6_B_13_b	0.447
7f3a_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_3_l_5_E_1_h_15_n_5_c	0.436
1v08_A	_0_b_1_k_0_-_2_q_9_l_0_-_0_-_9_b	_1_b_12_k_4_D_2_c_11_l_3_F_5_f_1_b	0.382
1gnx_A	_0_b_1_k_2_q_0_-_0_-_9_l_9_b	_5_a_0_-_11_q_5_F_3_B_4_j_5_b	0.452
2fca_A	_0_b_1_k_2_q_9_l_0_-_9_b	_7_e_4_j_4_E_2_k_2_E_2_b	0.394
1lml_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_b_6_k_0_-_4_e_3_C_2_b	0.444
1ofw_A	_0_b_1_k_2_q_9_l_9_b	_1_c_6_f_8_h_4_k_9_b	0.443
2pkw_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_1_d_10_B_6_h_0_-_9_l_4_f	0.361
2e52_D	_0_b_1_k_2_q_0_-_9_l_9_b	_4_b_5_j_3_u_5_i_1_l_2_c	0.569
3l9p_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_2_e_4_l_11_h_12_i_4_b	0.432
6v7n_B	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_5_f_6_k_0_-_10_g_9_b	0.456
5br9_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_12_B_1_g_6_B_6_k_6_b	0.422
5zb1_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_e_1_g_5_k_2_n_13_l_4_d	0.528
6xdk_D	_0_b_0_-_1_k_2_q_9_l_9_b	_7_b_1_e_9_l_2_o_0_-_11_b	0.538
1lf6_A	_0_b_1_k_2_q_9_l_9_b	_7_b_3_k_2_m_19_k_3_b	0.712
6lon_D	_0_b_1_k_2_q_9_l_0_-_9_b	_8_c_0_-_1_s_4_l_8_m_11_c	0.445
1zmr_A	_0_b_1_k_2_q_9_l_9_b	_8_b_1_j_3_C_2_i_2_b	0.489
6hb8_C	_0_b_0_-_1_k_2_q_9_l_9_b	_19_b_5_e_3_j_0_-_1_i_14_c	0.411
1mqb_B	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_2_c_6_l_11_h_12_i_4_b	0.436
1ecw_A	_0_b_1_k_0_-_2_q_9_l_9_b	_0_f_14_k_4_d_1_m_2_m_7_j	0.365
3nas_B	_0_b_1_k_2_q_9_l_9_b	_2_b_4_i_4_B_6_g_2_b	0.387
6m4s_A	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_9_b	_2_b_2_k_2_n_7_A_7_j_3_l_6_n_5_f	0.364
2ixe_A	_0_b_1_k_2_q_9_l_0_-_9_b	_4_b_4_k_5_D_7_k_7_D_3_c	0.471
1twi_A	_0_b_1_k_2_q_9_l_9_b	_0_b_3_h_3_C_2_h_4_b	0.368
4rxh_B	_0_b_1_k_0_-_2_q_9_l_9_b	_2_g_5_l_3_h_3_i_3_l_8_c	0.359
2i0u_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_c_18_k_13_C_2_C_5_m_1_b	0.497
1elu_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_b_0_C_2_j_7_D_4_k_2_D_2_b	0.399
2qpn_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_5_e_4_B_0_j_2_j_1_j_13_b	0.409
1rkb_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_8_b_2_E_2_i_0_-_4_j_2_h_2_b	0.394
6ayi_A	_0_b_1_k_2_q_9_l_9_b	_8_j_4_k_3_r_9_l_4_c	0.662
2xfv_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_b_8_j_4_A_5_B_1_i_7_b	0.455
1qpc_A	_0_b_1_k_2_q_9_l_9_b	_19_e_4_l_11_h_12_i_4_b	0.411
1u7g_A	_0_b_1_k_0_-_2_q_9_l_9_b	_4_c_3_k_5_d_26_q_2_j_5_c	0.629
5nws_A	_0_b_1_k_2_q_0_-_0_-_9_l_0_-_9_b	_2_b_5_l_1_o_6_A_6_j_3_l_2_p_5_f	0.352
3ch0_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_21_b_6_c_24_j_4_E_3_b_7_k_3_b	0.425
2vc5_A	_0_b_1_k_2_q_0_-_9_l_9_b	_11_b_4_k_22_m_3_A_8_j_4_b	0.590
4oi4_C	_0_b_1_k_2_q_9_l_9_b	_3_b_5_h_4_D_5_k_1_b	0.497
3fs2_A	_0_b_1_k_2_q_9_l_9_b	_0_c_6_k_3_F_2_b_4_b	0.370
6gmg_A	_0_b_1_k_2_q_9_l_9_b	_4_i_8_j_3_n_5_k_3_c	0.514
1zx4_A	_0_b_1_k_2_q_9_l_9_b	_5_b_2_j_4_n_3_n_1_c	0.663
1bun_A	_0_b_1_k_0_-_2_q_9_l_9_b	_9_c_16_m_13_C_2_C_6_m_4_b	0.407
6drm_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_6_n_4_j_3_r_6_g_1_b	0.522
2inc_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_4_b_3_t_3_q_2_b_1_j_3_i_8_c	0.365
6dcd_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_1_B_6_j_4_j_3_m_5_e	0.485
1qh4_A	_0_b_1_k_2_q_0_-_9_l_9_b	_18_c_1_j_15_b_11_I_12_l_4_b	0.494
3dd4_A	_0_b_1_k_2_q_9_l_9_b	_5_i_11_k_2_j_9_k_5_h	0.376
1gmy_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_2_b_3_i_54_c_7_A_4_j_2_G_0_b	0.351
1qrd_A	_0_b_1_k_2_q_0_-_9_l_9_b	_11_b_12_j_4_j_2_F_7_i_12_b	0.451
1cza_N	_0_b_1_k_0_-_2_q_9_l_9_b	_1_d_3_j_3_F_4_r_5_n_1_c	0.517
1wue_A	_0_b_1_k_2_q_9_l_9_b	_1_c_2_k_3_C_6_j_13_b	0.512
1x25_A	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_0_G_2_k_6_E_0_-_4_b	0.392
7lv8_G	_0_b_1_k_2_q_9_l_9_b	_0_c_6_h_9_r_7_h_2_c	0.469
1god_A	_0_b_1_k_0_-_2_q_9_l_9_b	_3_c_18_k_15_A_4_A_6_m_1_b	0.555
1fxw_F	_0_b_1_k_0_-_2_q_9_l_9_b	_0_b_12_l_4_D_1_g_1_e_1_b	0.374
1mij_A	_0_b_1_k_0_-_2_q_9_l_9_b	_9_c_9_n_2_g_2_i_9_n_2_b	0.372
2oqx_A	_0_b_1_k_2_q_9_l_9_b	_4_b_5_k_4_C_3_j_1_b	0.573
4doh_A	_0_b_1_k_0_-_2_q_9_l_9_b	_2_e_20_m_1_b_5_q_7_l_2_h	0.515
3kwo_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_0_e_2_l_5_k_2_j_26_r_3_m_2_c	0.445
2x7v_A	_0_b_0_-_1_k_2_q_9_l_9_b	_3_b_0_E_0_e_0_-_7_k_2_b	0.406
3bhg_A	_0_b_1_k_2_q_9_l_9_b	_3_i_6_k_5_f_6_i_2_b	0.415
1g87_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_5_b_6_D_5_m_4_o_18_l_3_g_1_b	0.524
2q2q_A	_0_b_1_k_2_q_9_l_0_-_9_b	_9_b_2_f_0_-_6_l_3_E_2_b	0.522
3wn6_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_j_4_B_18_k_2_b	0.581
5lwe_B	_0_b_0_-_1_k_2_q_9_l_9_b	_1_e_1_r_2_j_0_-_5_n_5_c	0.399
2hqy_A	_0_b_0_-_0_-_1_k_0_-_2_q_9_l_9_b	_1_b_1_D_0_e_3_l_4_C_2_m_5_l_1_c	0.361
1cbg_A	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_5_b_3_l_3_F_5_f_1_b_3_l_5_E_1_b	0.370
1hdj_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_7_k_0_-_11_k_3_h_2_b	0.534
3eok_B	_0_b_1_k_0_-_0_-_2_q_9_l_9_b	_5_d_2_n_1_f_1_d_10_o_2_m_1_c	0.358
7a4p_B	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_3_b_8_f_1_q_10_t_10_f_1_t_3_b	0.379
1rzo_A	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_6_b_1_k_0_-_7_m_5_H_5_E_1_b	0.498
5t57_A	_0_b_1_k_2_q_9_l_9_b	_2_d_12_l_4_n_9_k_4_d	0.552
2p06_A	_0_b_1_k_2_q_9_l_9_b	_16_c_2_i_2_f_3_k_2_g	0.355
3tev_B	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_1_b_3_k_5_C_7_c_2_m_3_A_16_b	0.489
1lns_A	_0_b_0_-_1_k_2_q_9_l_9_b	_5_b_8_e_6_j_13_f_11_k_8_f	0.416
4air_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_2_D_1_l_0_-_5_k_2_b	0.545
2qfw_C	_0_b_1_k_2_q_9_l_9_b	_6_g_9_m_2_n_6_e_5_b	0.371
3khn_A	_0_b_1_k_2_q_9_l_9_b	_0_c_11_k_4_F_14_m_4_b	0.567
7q0y_A	_0_b_0_-_1_k_2_q_9_l_9_b	_13_b_9_A_1_j_0_-_6_j_8_c	0.457
7fc3_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_2_b_5_l_1_f_10_u_4_j_6_A_11_b	0.451
3iei_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_k_3_G_5_j_8_d	0.475
4s2r_Q	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_1_b_2_h_3_B_1_m_5_B_5_f_1_b	0.356
2jxc_A	_0_b_1_k_2_q_9_l_9_b	_0_g_6_j_6_B_0_l_15_c	0.446
6fyq_A	_0_b_1_k_2_q_9_l_0_-_9_b	_5_b_3_k_4_F_2_m_7_D_8_e	0.439
1jb0_B	_0_b_1_k_2_q_0_-_9_l_9_b	_11_b_5_f_1_q_6_b_1_r_8_b	0.527
6pnj_l	_0_b_1_k_0_-_2_q_9_l_9_b	_7_e_11_l_1_c_11_r_21_i_3_f	0.374
5oye_B	_0_b_1_k_0_-_0_-_2_q_0_-_9_l_9_b	_4_b_9_l_3_C_4_b_7_o_6_C_9_n_2_c	0.367
4m3o_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_b_7_m_1_A_2_i_2_k_23_c	0.438
2d73_A	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_6_b_20_i_3_F_4_m_4_D_14_l_3_C_8_b	0.380
1zed_A	_0_b_1_k_2_q_9_l_9_b	_0_c_1_m_9_F_4_k_11_b	0.444
6wpl_A	_0_b_1_k_2_q_0_-_9_l_9_b	_7_e_12_j_1_q_1_B_7_j_6_j	0.471
2car_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_0_d_3_D_3_j_6_D_10_l_3_I_0_b	0.373
2not_A	_0_b_1_k_0_-_2_q_9_l_9_b	_5_c_17_m_11_C_2_C_5_n_4_b	0.380
6njk_B	_0_b_0_-_1_k_2_q_9_l_9_b	_4_b_4_c_16_h_8_A_3_k_3_b	0.473
2obl_A	_0_b_0_-_1_k_2_q_9_l_9_b	_9_b_1_A_2_c_0_-_2_l_4_c	0.384
3nx3_A	_0_b_1_k_2_q_9_l_0_-_9_b	_2_c_8_j_0_-_12_k_3_D_2_f	0.381
3blx_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_2_b_1_E_3_B_17_k_0_-_3_l_6_b	0.576
3pz9_A	_0_b_1_k_2_q_0_-_9_l_0_-_9_b	_7_c_1_l_9_b_3_D_13_m_4_B_15_b	0.368
6lyh_D	_0_b_1_k_2_q_0_-_9_l_9_b	_10_b_0_-_19_q_0_K_7_n_5_e	0.535
1nns_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_1_b_2_m_2_D_5_j_6_C_12_k_1_b	0.381
2zv7_A	_0_b_0_-_1_k_2_q_9_l_9_b	_8_b_2_e_4_m_10_i_11_i_4_b	0.399
2gvi_A	_0_b_1_k_2_q_9_l_9_b	_5_d_1_h_3_b_2_k_2_c	0.372
1nba_A	_0_b_0_-_1_k_2_q_9_l_9_b	_0_b_0_A_5_j_2_B_1_i_3_b	0.460
5vlo_A	_0_b_0_-_1_k_2_q_9_l_9_b	_14_b_2_c_7_l_0_-_9_i_8_c	0.395
2ziy_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_2_n_3_f_7_s_0_-_7_b	0.422
5l1o_A	_0_b_1_k_2_q_0_-_9_l_9_b	_5_i_4_k_2_l_1_h_1_k_6_b	0.440
6zy3_G	_0_b_1_k_2_q_9_l_0_-_9_b	_3_c_7_j_6_C_8_k_6_C_4_c	0.385
2q80_A	_0_b_1_k_0_-_2_q_9_l_9_b	_1_d_1_n_6_p_6_q_8_o_5_d	0.406
7lrd_D	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_7_m_5_k_0_-_9_l_2_b	0.669
2wvr_C	_0_b_1_k_2_q_9_l_0_-_9_b	_0_c_1_c_10_o_6_j_5_i_1_b	0.398
2hhv_A	_0_b_1_k_0_-_2_q_0_-_0_-_9_l_9_b	_3_a_6_k_1_B_1_q_8_e_21_i_1_k_8_c	0.446
2d2r_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_k_6_D_4_k_5_b	0.613
4lu4_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_6_b_9_l_1_b_4_m_6_l_2_B_1_b	0.509
3iq0_A	_0_b_0_-_0_-_1_k_2_q_9_l_9_b	_1_b_1_C_4_C_12_k_0_-_4_l_13_g	0.419
5um8_B	_0_b_1_k_2_q_9_l_9_b	_0_c_4_d_14_q_32_g_4_e	0.403
2lrm_A	_0_b_1_k_2_q_9_l_9_b	_0_b_2_g_3_l_10_k_8_j	0.402
3mcz_A	_0_b_0_-_1_k_2_q_9_l_9_b	_2_b_4_D_5_h_4_E_1_k_3_b	0.423
4nqz_P	_0_b_1_k_0_-_2_q_9_l_9_b	_1_b_9_m_6_F_5_g_8_j_2_b	0.421
2r8q_A	_0_b_0_-_1_k_0_-_2_q_9_l_9_b	_9_e_3_h_4_k_12_l_3_m_6_l_1_c	0.398
3e2v_A	_0_b_1_k_2_q_0_-_9_l_9_b	_3_f_2_j_2_m_6_I_8_k_4_c	0.375
1l5a_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_13_b_2_F_2_k_0_-_4_l_5_E_6_c	0.509
4xuc_A	_0_b_1_k_2_q_9_l_0_-_9_b	_0_j_5_k_0_-_7_l_3_D_5_f	0.399
4dpp_A	_0_b_0_-_1_k_2_q_0_-_9_l_9_b	_1_b_2_h_4_k_6_i_5_B_7_k_1_b	0.455
2a2m_A	_0_b_1_k_2_q_9_l_0_-_9_b	_6_b_4_l_0_-_9_l_7_f_4_c	0.549
3s2j_A	_0_b_1_k_2_q_9_l_9_b	_3_c_1_l_9_k_7_l_1_b	0.629
6bop_D	_0_b_1_k_2_q_9_l_0_-_9_b	_11_i_5_k_5_g_7_l_1_g_3_b	0.456
1eyx_B	_0_b_1_k_2_q_9_l_9_b	_0_g_7_j_1_j_2_k_2_c	0.428
1szn_A	_0_b_1_k_0_-_2_q_0_-_9_l_9_b	_16_b_1_k_6_C_4_i_3_B_8_j_2_b	0.423
5has_C	_0_b_1_k_0_-_2_q_0_-_9_l_0_-_9_b	_3_g_9_l_3_m_3_q_5_c_4_l_8_n_2_c	0.372
4baj_A	_0_b_1_k_2_q_0_-_9_l_9_b	_2_b_23_f_1_o_2_H_12_h_7_d	0.362
5d6s_E	_0_b_1_k_2_q_9_l_9_b	_3_b_3_k_3_k_3_k_5_g	0.530
3m4y_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_4_d_12_A_2_j_4_q_6_k_18_p_4_d	0.488
1ii0_B	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_9_b_1_d_4_j_4_F_3_m_4_G_2_b	0.402
4iyp_A	_0_b_1_k_2_q_9_l_9_b	_13_b_5_k_5_p_19_m_2_c	0.801
6ttj_F	_0_b_1_k_2_q_9_l_0_-_0_-_9_b	_3_c_1_k_30_l_6_n_5_B_0_g_18_b	0.420
3doj_A	_0_b_1_k_2_q_9_l_9_b	_4_i_5_j_9_m_5_l_7_h	0.433
4uae_A	_0_b_1_k_2_q_9_l_9_b	_3_e_7_l_8_k_5_l_2_i	0.442
2nll_B	_0_b_1_k_2_q_9_l_9_b	_3_b_19_i_4_b_3_k_2_h	0.391
6ibb_A	_0_b_1_k_0_-_2_q_9_l_9_b	_8_b_3_j_5_m_5_r_10_m_1_i	0.511
6ys3_e	_0_b_1_k_2_q_9_l_0_-_9_b	_2_c_5_k_0_-_60_l_5_B_10_f	0.489
1jbo_B	_0_b_1_k_2_q_9_l_9_b	_0_j_5_j_1_k_1_l_1_b	0.558
1d0n_A	_0_b_1_k_2_q_9_l_9_b	_3_b_5_D_3_E_5_m_1_b	0.361
6l8x_A	_0_b_1_k_0_-_2_q_9_l_0_-_9_b	_22_b_7_k_4_b_3_B_3_j_5_B_6_b	0.427
3q94_A	_0_b_0_-_1_k_2_q_9_l_0_-_9_b	_2_d_6_E_4_i_0_-_12_l_6_C_10_c	0.365
1iut_A	_0_b_1_k_2_q_9_l_9_b	_2_b_2_o_2_s_7_l_1_j	0.505
4o0k_A	_0_b_0_-_1_k_2_q_9_l_9_b	_1_b_2_l_3_k_1_g_3_j_3_b	0.501
2ics_A	_0_b_1_k_0_-_2_q_9_l_9_b	_16_b_2_i_4_B_4_c_5_j_16_e	0.350
1k1x_A	_0_b_0_-_1_k_0_-_2_q_0_-_9_l_9_b	_0_b_6_a_7_j_3_B_2_f_16_c_3_l_8_b	0.409
5coj_E	_0_b_1_k_2_q_9_l_9_b	_4_d_3_j_9_n_6_k_2_f	0.530
