7tnm_D	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_4_p_4_D_2_b_13_D_3_C_8_B_13_j	0.449
4dqx_B	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_j_3_D_5_d_2_f_4_C_14_e_5_i	0.438
2elc_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_10_E_11_i_3_E_9_f_8_j	0.579
5xxu_F	_0_q_4_D_5_D_1_f_2_j	_5_j_3_D_8_D_2_n_7_k	0.527
3p1a_A	_0_q_4_D_5_D_1_f_2_j	_6_m_8_F_2_F_5_g_5_n	0.491
3unv_A	_0_q_4_D_5_D_0_-_1_f_2_j	_1_p_7_B_4_B_7_s_9_b_13_k	0.464
4m7w_A	_0_q_4_D_5_D_1_f_0_-_2_j	_11_k_4_B_2_B_11_e_4_A_2_j	0.500
1edz_A	_0_q_4_D_0_-_5_D_0_-_0_-_0_-_1_f_2_j	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g_17_j	0.365
1kcf_A	_0_q_4_D_0_-_5_D_1_f_2_j	_17_n_3_E_9_p_3_C_2_j_4_i	0.507
4d28_B	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_4_o_8_b_0_B_5_B_21_c_6_m_9_i	0.407
2wme_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_m_4_D_2_H_2_D_5_k_3_D_6_k	0.417
3fvq_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_7_m_3_D_3_f_2_E_2_E_1_e_4_f	0.415
6e6i_F	_0_q_4_D_0_-_5_D_1_f_2_j	_7_o_4_B_11_k_5_B_0_-_17_k	0.458
1a0c_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_o_5_C_9_A_4_i_6_E_0_e_4_i	0.524
2pb1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_6_C_14_b_4_E_6_c_3_l	0.441
6chh_A	_0_q_4_D_5_D_1_f_2_j	_6_j_0_E_16_F_2_c_3_j	0.549
2ica_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_m_5_G_3_D_1_f_2_d_11_f	0.481
2kq3_A	_0_q_4_D_5_D_0_-_1_f_2_j	_19_k_3_D_11_F_2_A_0_g_15_k	0.556
6aw7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_l_3_D_5_f_7_E_2_k_5_D_2_i	0.407
1mvo_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_3_D_7_i_6_D_7_e_4_C_4_k	0.458
3e8x_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_l_3_F_2_A_6_D_9_A_0_j	0.431
1s99_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_1_l_8_D_29_B_13_f_3_D_2_C_3_j	0.480
2gfh_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_j_3_E_3_j_2_b_2_C_0_b_7_j	0.365
1hk8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_q_10_D_5_l_12_E_0_-_12_k	0.671
4fke_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_m_8_F_6_A_4_D_0_c_8_l	0.466
1oaa_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_4_E_5_k_8_E_11_b_3_g_5_j	0.458
1j6x_A	_0_q_4_D_5_D_1_f_0_-_2_j	_10_l_3_D_5_F_4_i_3_b_19_k	0.513
4woq_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_4_D_8_j_6_D_1_c_5_f_5_E_4_i	0.432
1tfe_A	_0_q_0_-_4_D_5_D_1_f_2_j	_5_n_1_b_1_A_2_D_0_-_0_j	0.431
4s0u_C	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_4_o_14_H_5_H_2_F_4_C_5_h_1_h_6_k	0.369
1esj_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_l_4_C_7_k_4_C_1_g_16_k	0.526
4j72_A	_0_q_0_-_4_D_5_D_0_-_0_-_1_f_2_j	_5_q_6_m_10_B_7_B_1_o_8_m_2_f_9_n	0.353
5fmg_F	_0_q_0_-_4_D_5_D_0_-_0_-_1_f_2_j	_30_o_5_m_11_C_5_D_5_C_1_C_4_f_11_j	0.472
3cxr_A	_0_q_4_D_5_D_1_f_0_-_2_j	_7_p_1_G_0_-_5_f_3_h_8_j	0.548
4j5i_D	_0_q_4_D_5_D_1_f_2_j	_7_j_20_G_7_D_0_e_3_h	0.514
2glk_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_2_o_4_C_9_A_4_g_5_b_0_B_3_d_5_i	0.369
1zvs_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_3_r_9_I_5_I_2_E_6_B_2_j_2_i_1_j	0.361
3jst_A	_0_q_4_D_5_D_1_f_2_j	_3_m_4_D_2_E_2_b_4_l	0.517
2psq_A	_0_q_4_D_5_D_1_f_2_j	_6_l_9_D_6_D_6_f_10_n	0.641
4o6a_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_3_p_8_D_13_H_3_D_6_E_9_b_4_A_1_l	0.394
5hvm_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_4_o_5_D_1_b_2_h_7_D_7_c_5_g_4_C_2_k	0.409
6q11_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_k_2_D_2_D_7_A_1_e_1_k	0.607
7lvl_D	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_3_D_8_k_4_D_1_c_5_i	0.525
2f7f_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_0_t_4_B_2_b_3_k_3_A_2_f_9_f_2_j	0.355
2a7s_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_2_l_5_D_6_g_2_E_2_A_5_g_5_d_1_e	0.357
2uyg_A	_0_q_4_D_0_-_5_D_1_f_2_j	_13_k_4_D_3_i_7_D_1_d_2_g	0.417
2pt0_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_7_l_3_D_3_b_5_C_3_A_1_f_3_F_7_j	0.470
1ja9_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_k_4_D_5_l_2_D_10_b_2_g_5_j	0.500
5vgm_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_5_C_10_k_4_D_8_h_3_B_8_k	0.443
1alc_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_j_6_B_4_B_4_A_20_d_4_k	0.409
3ppi_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_3_D_5_j_4_F_20_g_5_k	0.512
7anc_A	_0_q_4_D_5_D_0_-_1_f_2_j	_10_o_3_E_1_B_12_m_2_g_4_i	0.586
6jo5_F	_0_q_4_D_5_D_1_f_0_-_2_j	_7_o_3_A_5_A_4_f_6_q_4_e	0.399
5veu_F	_0_q_4_D_5_D_0_-_1_f_2_j	_1_j_4_D_2_D_3_d_20_d_6_l	0.463
3qh4_A	_0_q_4_D_0_-_5_D_1_f_2_j	_10_q_2_G_5_G_5_F_0_-_13_j	0.584
1u8v_A	_0_q_4_D_5_D_1_f_2_j	_5_q_2_A_5_A_2_j_2_k	0.580
3k60_A	_0_q_0_-_4_D_5_D_1_f_2_j	_7_o_2_c_7_E_4_E_6_d_8_k	0.559
1dkq_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_17_n_14_D_3_k_7_A_9_b_11_j_4_e_2_j	0.369
1yt8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_7_C_5_j_5_C_2_f_10_k	0.537
5xnl_a	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_9_p_3_A_6_A_3_b_28_e_2_r_6_k	0.367
2fbk_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_q_5_k_0_-_7_f_5_b_2_g	0.360
1oro_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_l_5_C_12_B_5_D_6_k_3_I_10_h	0.370
5iq3_A	_0_q_4_D_0_-_5_D_1_f_2_j	_16_p_8_H_5_H_9_E_0_-_13_j	0.485
2j3t_C	_0_q_0_-_4_D_5_D_1_f_2_j	_10_o_10_B_4_E_5_E_7_e_24_j	0.648
2wcs_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_m_3_D_9_j_4_D_5_b_7_C_0_j	0.444
3mdy_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_12_F_2_b_1_E_7_f_4_n	0.437
3f7d_A	_0_q_4_D_5_D_1_f_0_-_2_j	_9_r_4_B_5_B_0_f_2_n_4_j	0.617
3uie_A	_0_q_4_D_0_-_5_D_1_f_2_j	_11_n_3_D_5_h_6_E_3_f_4_e	0.571
1aln_A	_0_q_4_D_5_D_1_f_2_j	_3_k_12_E_4_D_8_b_3_j	0.573
5d5p_C	_0_q_4_D_0_-_5_D_1_f_2_j	_8_j_3_C_4_j_6_C_5_d_3_j	0.474
6g09_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_m_8_F_2_E_6_B_0_k_3_i	0.464
2qts_C	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_0_r_4_G_4_A_2_E_5_b_2_f_20_i	0.548
2zjr_G	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_15_D_15_C_9_C_7_j_4_f	0.435
6xnu_A	_0_q_4_D_5_D_1_f_0_-_0_-_0_-_2_j	_4_j_3_D_4_F_0_f_7_d_3_c_6_A_5_i	0.379
3ban_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_o_3_C_18_h_6_E_0_d_6_i	0.567
2zkt_A	_0_q_4_D_5_D_1_f_0_-_2_j	_3_n_7_E_16_E_13_c_5_C_0_j	0.557
7mci_B	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_5_o_3_D_2_k_3_F_4_j_2_b_3_C_3_i	0.391
4e4g_H	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_3_p_15_D_2_D_11_d_3_D_6_g_10_B_4_h	0.468
2al1_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_3_k_2_D_7_g_5_C_7_h_5_C_1_c_2_k	0.356
1frf_S	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_8_k_5_D_1_B_1_c_3_A_2_A_0_j	0.422
1vpx_F	_0_q_4_D_0_-_5_D_1_f_2_j	_4_l_4_D_4_h_4_C_1_f_3_m	0.498
4o0q_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_m_4_C_3_i_5_D_5_h_5_D_10_l	0.411
3rmt_A	_0_q_4_D_5_D_1_f_0_-_2_j	_5_j_4_D_2_D_3_b_7_A_4_j	0.554
3ndr_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_j_3_D_5_l_4_C_9_b_2_f_7_i	0.485
4r9n_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_k_3_D_5_n_4_C_3_h_9_C_7_i	0.438
5zhz_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_11_n_4_D_6_m_6_C_12_k_2_D_0_e_7_h	0.387
7t88_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_9_m_5_D_10_l_4_E_1_d_1_f_11_B_3_k	0.424
4ibn_A	_0_q_4_D_5_D_0_-_1_f_2_j	_1_n_4_E_0_-_2_d_5_e_12_j	0.503
1tdj_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_6_m_5_D_4_k_4_F_4_g_23_e_5_D_1_k	0.363
7bxs_B	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_3_k_3_D_2_e_2_c_5_D_4_h_3_D_4_k	0.391
1n83_A	_0_q_0_-_0_-_4_D_5_D_1_f_0_-_2_j	_2_q_8_p_0_A_4_C_2_B_1_f_2_l_5_j	0.479
1tjv_A	_0_q_4_D_5_D_1_f_0_-_2_j	_0_q_1_A_0_-_15_g_3_A_3_e	0.453
6epc_B	_0_q_0_-_4_D_0_-_0_-_5_D_1_f_2_j	_4_o_6_m_10_F_2_F_5_B_2_C_3_j_6_k	0.352
5ojg_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_5_D_5_l_4_C_10_b_2_g_5_l	0.398
6hs9_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_3_E_3_k_4_D_1_d_2_h	0.450
1wdp_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_1_r_6_D_13_e_11_g_4_C_6_b_2_b_3_k	0.403
1pk5_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_r_4_B_5_B_0_e_3_n_4_j	0.577
1yq2_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_1_m_5_D_8_k_5_A_12_C_3_g_12_f_4_E_10_i	0.360
5w5s_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_o_16_z_0_B_5_B_5_g_5_k	0.489
3c61_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_m_4_D_5_i_1_E_1_e_3_l	0.501
3ctm_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_l_3_D_10_o_5_F_5_b_4_i	0.454
3bi1_A	_0_q_0_-_4_D_5_D_1_f_2_j	_5_p_3_l_18_C_2_F_1_f_2_b	0.493
6yeh_E	_0_q_4_D_0_-_5_D_1_f_2_j	_8_l_9_D_3_j_3_E_4_B_6_j	0.402
4zwl_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_o_5_C_6_H_2_D_5_k_3_D_6_k	0.457
7k9s_A	_0_q_0_-_4_D_5_D_1_f_2_j	_8_p_1_b_8_E_4_E_6_f_3_k	0.665
1b1y_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_1_s_5_E_12_e_11_f_5_C_6_b_8_k	0.408
1v9n_A	_0_q_4_D_5_D_1_f_2_j	_1_k_9_E_2_D_5_f_2_h	0.647
1y8z_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_k_3_F_5_c_7_C_5_g_4_E_7_j	0.433
3etn_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_k_4_E_5_d_2_C_14_c_2_h	0.440
5lj5_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_1_k_6_E_6_D_2_o_14_k_12_F_9_j	0.383
1x9z_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_l_3_C_3_G_0_b_4_j_7_i	0.442
1u58_A	_0_q_0_-_4_D_5_D_1_f_2_j	_6_p_12_G_3_F_2_B_0_-_2_k	0.481
1e1t_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_l_8_C_2_C_5_C_0_g_5_d_1_i	0.455
6o6q_A	_0_q_4_D_5_D_1_f_2_j	_5_j_9_D_4_D_6_f_2_n	0.603
1a4s_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_3_p_4_B_1_b_1_G_2_D_5_k_3_D_6_j	0.395
1fcd_A	_0_q_4_D_0_-_5_D_1_f_2_j	_23_j_6_C_10_l_5_C_0_-_8_j	0.435
6l6p_A	_0_q_4_D_0_-_5_D_1_f_2_j	_19_q_3_H_3_A_2_E_10_f_20_i	0.694
2po3_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_2_j_4_D_5_g_3_D_10_f_4_F_1_b_4_i	0.413
1vmh_A	_0_q_4_D_5_D_1_f_2_j	_1_j_4_E_5_F_3_k_13_i	0.513
6m71_A	_0_q_0_-_0_-_4_D_5_D_1_f_2_j	_11_o_10_k_7_k_0_E_2_F_0_e_5_j	0.459
5kzw_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_50_p_5_B_6_b_2_B_7_l_5_A_11_j	0.417
2o57_A	_0_q_4_D_5_D_1_f_2_j	_2_k_5_D_14_D_2_b_3_j	0.603
4xhf_B	_0_q_0_-_4_D_5_D_1_f_2_j	_0_p_7_j_0_F_5_A_9_e_1_b	0.384
1nq7_A	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_3_p_0_A_4_C_2_C_0_f_2_l_5_j	0.572
1m2r_A	_0_q_4_D_5_D_1_f_2_j	_4_k_8_E_6_E_6_f_2_n	0.545
5k5s_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_j_5_D_2_k_6_C_12_f_3_D_7_e	0.401
4tzk_A	_0_q_4_D_5_D_1_f_0_-_2_j	_10_o_4_F_0_-_5_f_5_m_10_j	0.571
3e9n_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_l_2_D_2_p_2_F_5_b_2_j	0.472
1p9o_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_l_3_D_2_D_2_D_3_d_4_m	0.440
6k8z_B	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_5_n_6_C_4_A_2_A_4_i_4_A_3_g_6_k	0.361
6qak_G	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_3_p_5_B_1_b_1_G_2_D_5_k_3_D_7_j	0.395
4nbv_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_5_D_5_l_4_C_14_g_5_l	0.469
3tfx_A	_0_q_4_D_5_D_1_f_2_j	_2_j_4_C_16_C_1_c_4_j	0.558
4xd6_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_m_4_C_3_b_3_j_2_B_10_c_3_k	0.357
7lgb_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_n_7_E_3_c_5_p_1_G_7_c_10_j	0.376
5ygj_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_4_o_4_D_4_c_2_m_5_E_1_b_2_k	0.452
4xrp_B	_0_q_4_D_5_D_1_f_2_j	_3_l_7_G_11_C_1_g_4_i	0.580
3l6e_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_10_l_4_D_7_e_4_l_4_E_2_A_7_h_2_h	0.375
6bdn_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_n_9_F_2_F_3_A_0_g_5_n	0.459
3eei_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_l_3_C_2_C_9_H_5_b_13_A_2_j	0.410
1gk2_A	_0_q_4_D_5_D_1_f_2_j	_8_j_4_C_2_C_0_f_11_e	0.540
1zl0_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_7_k_4_B_14_k_3_E_6_c_5_e_5_B_1_j	0.354
1fjm_A	_0_q_4_D_5_D_1_f_0_-_2_j	_13_m_3_C_3_C_6_j_7_B_10_k	0.490
1yxm_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_9_D_5_l_4_C_9_b_2_g_5_h	0.422
3e7o_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_l_8_D_12_D_3_A_0_c_6_n	0.470
1y57_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_6_k_8_D_5_D_4_A_0_e_1_d_2_n	0.399
1kon_A	_0_q_4_D_5_D_1_f_0_-_2_j	_4_j_3_C_5_E_0_k_6_G_11_j	0.451
2f06_A	_0_q_4_D_5_D_1_f_0_-_2_j	_5_j_4_G_4_F_2_i_4_J_4_j	0.397
3aal_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_5_l_7_D_7_A_3_i_3_b_0_E_0_f_3_l	0.377
2z3g_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_l_8_F_4_D_10_j_5_G_4_B_3_i	0.396
1rq0_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_q_8_E_4_C_4_B_2_d_4_j	0.701
2doa_A	_0_q_4_D_5_D_1_f_2_j	_3_k_2_A_5_B_4_c_10_k	0.376
3i44_A	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_18_l_3_C_17_C_6_c_6_F_2_h_6_D_3_i	0.364
4rlh_C	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_5_B_5_j_5_E_6_c_9_g_5_j	0.431
1fmc_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_4_D_5_l_4_C_13_g_5_l	0.470
6ccb_A	_0_q_4_D_5_D_0_-_1_f_2_j	_7_q_23_d_0_-_4_g_3_f_7_i	0.446
2ij9_A	_0_q_0_-_4_D_0_-_5_D_0_-_1_f_2_j	_4_o_11_g_4_C_9_i_4_E_20_A_1_f_10_i	0.475
5wvd_A	_0_q_4_D_5_D_1_f_2_j	_5_j_11_E_3_F_6_g_4_n	0.480
3g2f_B	_0_q_4_D_5_D_1_f_2_j	_0_l_11_G_5_F_9_c_4_n	0.370
4kna_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_q_3_D_2_H_2_D_7_k_2_D_5_k	0.559
3j6d_g	_0_q_4_D_5_D_0_-_1_f_2_j	_0_k_6_C_3_C_5_g_9_f_4_f	0.487
3wdf_A	_0_q_4_D_0_-_5_D_1_f_2_j	_11_l_4_D_1_h_6_D_7_b_6_j	0.549
4bmx_B	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_4_D_2_G_2_F_0_-_4_k	0.419
6nsz_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_6_k_3_E_8_A_5_b_2_C_3_c_2_c_8_j	0.352
3awd_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_4_D_5_l_4_C_15_g_5_l	0.470
2g7k_A	_0_q_4_D_5_D_1_f_0_-_0_-_0_-_2_j	_2_l_9_C_4_C_0_f_1_c_4_p_2_B_5_j	0.376
4b40_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_l_4_E_8_A_5_b_2_D_0_e_9_j	0.517
2yjt_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_j_6_C_2_b_9_C_6_i_8_F_0_k	0.386
1s1m_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_12_j_6_E_5_h_8_D_4_i_2_g_10_j	0.470
3kou_B	_0_q_4_D_0_-_5_D_1_f_2_j	_29_l_4_F_17_b_5_G_0_-_12_k	0.353
6s9v_B	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_4_l_4_C_2_b_14_l_3_C_5_h_3_B_3_j	0.382
2gks_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_8_n_3_D_5_g_7_F_2_f_4_c_17_C_5_l	0.377
2e2r_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_p_7_C_2_B_1_e_3_m_3_k	0.570
1e9r_B	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_1_p_8_D_2_b_6_f_5_F_2_g_1_g_4_C_7_j	0.397
4nyn_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_1_m_4_E_0_-_2_f_8_l_3_E_6_j	0.388
1t7r_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_r_4_C_2_B_1_e_3_l_4_j	0.603
3hds_A	_0_q_4_D_5_D_1_f_2_j	_6_l_7_E_19_F_2_h_1_k	0.627
5o60_N	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_0_l_4_C_6_C_12_H_4_E_0_-_3_j	0.381
5tqi_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_m_4_C_15_j_3_A_3_g_6_j	0.492
3rea_C	_0_q_4_D_5_D_1_f_2_j	_9_l_24_D_6_D_1_c_3_b	0.478
1vlc_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_4_l_4_E_5_k_6_E_0_i_1_b_2_C_1_j	0.351
1x38_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_3_k_1_D_17_D_6_d_19_g_5_D_4_e	0.413
2guy_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_4_m_3_C_2_b_2_j_2_C_6_h_3_B_1_j	0.387
1pp0_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_l_2_C_2_C_1_h_6_M_0_l_6_j	0.415
6v6a_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_m_8_E_6_E_3_A_0_f_4_n	0.503
1j8m_F	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_8_l_15_E_8_j_4_D_6_k_3_A_7_k	0.414
6ci9_D	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_3_D_13_p_2_F_5_c_3_g_10_j	0.465
1rlu_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_6_E_2_d_5_C_2_c_8_i	0.482
4il1_D	_0_q_4_D_5_D_1_f_0_-_2_j	_6_m_3_C_3_C_6_j_7_B_10_k	0.490
5ujz_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_n_18_z_4_C_3_C_5_g_9_f	0.447
1ebo_C	_0_q_4_D_5_D_0_-_1_f_2_j	_0_q_0_-_2_y_2_c_2_c_6_j	0.399
1k2w_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_j_3_D_5_l_4_C_9_b_2_f_6_l	0.426
1vr6_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_17_k_2_D_3_i_2_C_1_b_3_g_5_C_6_k	0.376
3cpe_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_2_l_10_C_3_C_4_E_2_e_4_D_1_b_3_j	0.377
3dqq_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_k_4_D_12_D_7_m_4_D_12_j	0.461
3wiw_A	_0_q_4_D_5_D_1_f_2_j	_0_n_4_E_5_C_8_k_2_j	0.641
1tr9_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_l_4_C_1_B_2_A_11_e_3_i	0.553
7z32_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_17_n_14_D_3_k_7_A_9_b_1_c_6_j	0.425
3kxi_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_q_12_D_6_g_6_E_0_-_2_F_9_l	0.474
1xwo_B	_0_q_4_D_5_D_1_f_0_-_2_j	_0_q_1_A_0_-_15_f_4_A_3_e	0.491
3kul_B	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_10_D_1_b_2_D_6_e_7_n	0.474
1dys_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_3_n_5_E_3_c_2_m_7_C_14_b_7_k	0.389
1kag_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_0_-_2_j	_3_q_4_C_4_b_1_i_1_C_4_d_12_m_2_A_2_k	0.369
3jsk_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_0_-_2_j	_12_n_3_C_3_k_5_D_18_C_3_f_4_A_3_C_2_k	0.379
1dek_A	_0_q_4_D_5_D_0_-_1_f_2_j	_14_l_9_B_4_B_1_j_7_e_14_k	0.471
4g6q_A	_0_q_4_D_5_D_1_f_2_j	_5_k_5_D_2_E_15_d_2_k	0.566
3d1m_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_m_5_D_12_c_2_E_0_-_4_k	0.482
4iiu_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_3_k_4_D_5_l_4_C_9_b_2_f_5_a_5_i	0.413
4neq_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_6_E_3_e_7_B_6_e_2_i	0.502
1d0c_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_6_n_4_C_11_A_9_B_5_B_0_-_1_j	0.429
6w4u_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_5_C_16_e_4_C_2_e_4_k	0.510
1fo5_A	_0_q_4_D_5_D_0_-_1_f_2_j	_9_j_4_F_17_C_2_B_0_-_7_j	0.416
6t4v_B	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_5_j_3_C_11_e_4_C_2_n_3_e_3_f_2_j	0.384
1t3t_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_13_l_5_C_4_k_2_D_1_b_3_e_4_F_0_k	0.384
1bxr_A	_0_q_4_D_5_D_1_f_0_-_2_j	_10_l_3_E_14_C_4_j_3_B_5_j	0.526
6enz_A	_0_q_4_D_5_D_0_-_1_f_2_j	_13_v_3_B_7_E_2_b_6_f_2_j	0.549
4jsd_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_l_4_C_3_h_5_C_10_g_1_b_18_i	0.454
1w6v_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_j_8_E_0_j_43_C_0_-_1_i	0.416
1fb5_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_3_D_12_i_4_C_3_h_5_B_7_l	0.398
6jtd_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_l_4_E_6_j_5_D_6_d_4_i	0.515
2oar_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_2_o_5_f_4_B_11_B_1_m_6_g_6_m	0.356
5hpl_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_j_11_E_2_E_4_b_7_i_7_j	0.523
5dbu_E	_0_q_4_D_0_-_5_D_1_f_2_j	_1_j_5_E_8_k_4_D_2_e_2_l	0.472
2d74_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_7_j_5_E_1_b_2_l_9_D_0_-_6_i	0.361
1uwy_A	_0_q_4_D_0_-_5_D_1_f_2_j	_7_k_20_B_10_f_7_D_6_h_2_j	0.548
3tox_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_3_E_13_o_3_G_8_b_6_f_10_j	0.437
4mz0_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_k_6_D_10_C_2_b_6_e_1_k	0.552
3wtc_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_5_l_4_D_2_b_7_p_2_F_5_k_5_e_11_j	0.370
4wxb_A	_0_q_4_D_5_D_1_f_0_-_2_j	_5_j_5_D_21_D_10_j_3_C_10_j	0.546
1i7q_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_j_5_D_2_D_9_d_5_g_13_E_1_e	0.410
4u42_B	_0_q_0_-_4_D_5_D_0_-_0_-_1_f_2_j	_3_n_9_b_0_B_5_B_16_b_12_m_9_f_15_i	0.374
3pmk_C	_0_q_4_D_5_D_0_-_1_f_2_j	_4_j_11_B_2_C_7_b_23_b_1_j	0.447
1cyg_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_3_C_10_h_3_B_1_g_9_k	0.483
4p2f_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_o_2_B_6_D_8_l_12_L_3_E_1_j	0.391
2jyn_A	_0_q_0_-_0_-_0_-_4_D_5_D_1_f_2_j	_0_q_11_j_6_d_9_k_10_C_11_C_0_-_1_k	0.365
1o8u_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_5_n_4_D_8_c_3_D_3_A_5_b_7_h_1_i	0.483
3rub_L	_0_q_4_D_0_-_5_D_1_f_2_j	_12_n_4_D_5_k_3_D_0_c_1_k	0.575
3wb0_C	_0_q_4_D_0_-_5_D_1_f_2_j	_8_j_3_C_4_k_3_C_4_e_3_j	0.526
4fhz_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_3_q_3_b_0_E_1_j_6_D_6_f_6_E_8_j	0.564
2fym_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_1_k_2_D_7_j_4_C_7_h_5_C_1_b_3_k	0.354
3rf2_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_4_D_2_k_2_E_2_l_7_h	0.381
3j7a_I	_0_q_4_D_5_D_1_f_2_j	_5_j_3_B_3_B_2_n_6_k	0.369
6uri_S	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_9_C_2_G_2_F_5_n_6_c_1_j	0.389
1tqj_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_m_4_D_8_e_3_C_1_c_4_h	0.494
2o1e_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_s_5_C_5_e_3_C_0_-_11_i	0.525
5trt_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_5_B_5_j_6_E_6_c_9_g_5_j	0.431
1rjw_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_j_6_D_5_i_3_D_3_h_4_B_6_h	0.450
4o6i_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_0_k_7_D_7_D_5_E_5_f_8_c_6_g	0.429
1pt6_A	_0_q_4_D_5_D_0_-_1_f_0_-_0_-_2_j	_7_j_9_G_3_D_7_h_11_f_7_b_6_G_7_j	0.353
1uqw_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_k_2_E_2_b_17_B_7_h_1_b_13_j	0.442
3qan_C	_0_q_0_-_4_D_0_-_5_D_0_-_0_-_1_f_0_-_2_j	_3_q_11_H_2_D_7_j_3_D_5_k_7_B_9_d_3_F_2_j	0.368
1gco_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_6_l_5_D_2_b_7_p_2_F_5_g_1_g_10_j	0.380
7mdh_B	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_11_o_5_C_4_i_6_b_0_B_0_-_2_k	0.406
5eo6_B	_0_q_4_D_5_D_0_-_1_f_2_j	_0_r_7_E_4_H_4_K_4_e_1_b	0.398
2nm0_A	_0_q_4_D_0_-_5_D_1_f_2_j	_14_q_2_E_8_q_4_G_6_d_10_j	0.577
2okj_B	_0_q_4_D_5_D_0_-_1_f_2_j	_9_u_5_B_10_D_2_b_6_f_2_j	0.647
4bgq_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_j_8_F_2_F_3_A_0_f_6_n	0.427
1nol_A	_0_q_4_D_5_D_1_f_0_-_2_j	_17_m_1_B_5_B_5_i_7_c_2_i	0.460
1eq2_D	_0_q_4_D_5_D_1_f_2_j	_5_n_4_E_1_B_4_e_2_i	0.640
4qez_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_k_4_C_2_C_9_H_5_b_13_A_2_i	0.366
4i5t_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_l_16_D_3_F_14_d_1_C_2_h_2_i	0.466
5xd6_B	_0_q_4_D_5_D_1_f_2_j	_6_j_9_F_2_F_6_e_15_l	0.489
6jyy_B	_0_q_4_D_0_-_5_D_1_f_2_j	_5_l_4_C_7_j_5_D_0_g_8_k	0.558
1vjy_A	_0_q_4_D_5_D_1_f_2_j	_1_k_12_G_4_G_6_f_4_n	0.399
2yzl_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_4_p_2_G_1_B_5_B_8_D_9_c_5_j	0.503
5kqt_A	_0_q_4_D_5_D_1_f_2_j	_2_n_5_F_2_E_11_b_1_j	0.602
2dh2_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_15_m_3_C_2_b_3_l_4_D_5_f_7_B_10_l	0.367
2ptz_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_1_k_2_D_7_i_5_C_7_h_5_C_1_c_2_k	0.354
5gp4_C	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_o_10_D_4_h_3_D_10_f_4_G_10_j	0.603
2hyp_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_10_l_5_C_9_m_2_C_7_f_12_D_2_D_14_j	0.388
5t3u_B	_0_q_4_D_0_-_5_D_1_f_2_j	_5_m_3_D_5_i_5_D_3_h_7_i	0.602
3tlx_B	_0_q_4_D_0_-_5_D_1_f_2_j	_0_l_4_E_6_j_2_C_0_g_5_j	0.562
4nzj_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_15_j_3_D_17_c_6_D_6_b_8_B_12_c_5_k	0.363
6day_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_12_m_4_C_3_i_3_C_8_g_3_C_11_m	0.350
5yfj_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_t_7_C_4_j_5_D_0_-_6_j	0.554
4kqv_B	_0_q_4_D_5_D_1_f_0_-_2_j	_7_m_4_E_5_D_16_f_1_B_5_e	0.546
6bfn_A	_0_q_4_D_5_D_1_f_2_j	_5_m_4_C_2_C_0_j_6_k	0.584
4trr_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_3_E_5_l_4_C_9_b_2_g_5_k	0.422
2qe7_G	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_p_0_-_0_-_44_f_1_b_19_g_22_j	0.351
4ofx_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_k_8_D_7_h_2_F_4_h_3_D_2_j	0.449
4k35_B	_0_q_4_D_5_D_1_f_0_-_2_j	_4_n_7_C_4_C_14_f_3_m_5_l	0.527
6w3z_C	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_k_4_E_3_j_6_D_14_f_9_B_3_j	0.508
4dja_A	_0_q_4_D_0_-_5_D_0_-_0_-_0_-_1_f_2_j	_5_n_3_D_10_j_3_D_4_g_1_d_2_D_8_g_7_j	0.381
7c20_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_0_j_5_D_4_C_1_c_3_g_5_f_5_j	0.496
1y56_B	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_11_o_3_A_3_D_2_l_5_B_1_e_11_D_4_A_1_k	0.358
4bva_B	_0_q_4_D_0_-_5_D_1_f_2_j	_1_n_6_D_3_k_4_D_0_-_3_i	0.569
1bvu_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_l_8_D_3_h_7_E_4_B_6_j	0.406
2af4_C	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_9_n_4_D_10_l_4_E_1_d_1_f_11_B_3_k	0.454
1iyx_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_6_o_19_k_8_D_13_B_5_B_1_k_2_D_7_j	0.387
4zu2_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_1_f_2_j	_1_n_4_E_2_B_1_e_4_D_3_B_2_c_6_h_1_i	0.372
2etm_B	_0_q_0_-_4_D_5_D_0_-_0_-_1_f_2_j	_6_n_10_b_0_D_2_C_14_e_4_l_11_g_13_i	0.410
4oa3_A	_0_q_4_D_5_D_1_f_2_j	_6_j_10_F_4_E_1_c_8_j	0.549
6jhk_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_m_3_D_9_l_2_D_3_i_8_A_2_j	0.496
1y6v_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_0_-_2_j	_3_q_2_E_7_B_8_E_5_E_14_E_3_c_1_C_0_j	0.416
6f93_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_j_5_D_8_A_4_D_9_j_3_C_10_j	0.477
3f1l_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_4_C_7_k_5_C_15_g_6_k	0.526
2vgb_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_l_3_D_4_f_6_E_2_h_3_D_8_m	0.381
2yr1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_k_5_C_14_k_4_D_0_b_2_j	0.486
1e19_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_q_6_B_3_C_4_b_4_F_1_j	0.628
1z69_A	_0_q_4_D_5_D_0_-_1_f_2_j	_7_l_4_C_4_D_10_C_0_-_3_i	0.470
2abq_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_8_j_7_D_14_c_4_D_2_i_3_A_3_g_6_k	0.407
1ywn_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_m_8_D_7_D_6_f_1_b_6_n	0.534
3znj_1	_0_q_4_D_5_D_1_f_2_j	_7_o_2_D_6_F_3_h_4_b	0.601
4nt4_A	_0_q_4_D_5_D_1_f_2_j	_8_j_13_E_5_E_5_f_6_n	0.542
6l7n_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_p_4_F_1_k_7_D_5_A_0_i	0.468
4f4e_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_0_-_2_j	_0_l_5_D_3_h_4_D_1_A_4_A_1_g_7_D_12_k	0.371
1s48_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_2_j_8_D_3_B_1_d_11_C_4_f_15_b_2_k	0.404
4pnp_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_26_k_7_F_8_h_4_B_3_h_3_J_12_i	0.369
6w80_A	_0_q_4_D_5_D_1_f_2_j	_4_p_4_D_2_D_8_d_3_k	0.750
3e7g_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_6_n_4_C_11_A_9_B_5_B_0_-_1_j	0.429
3dzc_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_9_n_3_D_3_j_5_C_14_i_3_C_2_h	0.435
7nz7_A	_0_q_4_D_5_D_1_f_2_j	_1_l_7_D_4_E_2_c_6_l	0.548
2tps_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_9_m_3_C_2_f_3_C_6_g_3_E_2_i	0.445
1q51_B	_0_q_4_D_5_D_1_f_2_j	_5_l_5_E_10_B_6_e_3_j	0.619
3mms_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_k_5_C_2_C_9_H_5_b_17_i	0.434
4eqm_A	_0_q_4_D_5_D_1_f_2_j	_6_k_10_E_3_F_6_g_4_n	0.483
1hh8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_6_B_1_b_4_B_0_k_3_j	0.421
1kcx_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_3_m_3_E_2_k_3_E_0_d_2_d_3_e_12_j	0.386
4i3x_C	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_o_7_B_9_H_3_C_7_j_4_C_6_j	0.461
5g5x_A	_0_q_4_D_5_D_1_f_2_j	_0_j_3_E_2_F_12_b_14_i	0.490
5esw_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_0_n_5_D_4_g_7_G_11_C_3_b_3_H_3_j	0.358
3deb_A	_0_q_4_D_5_D_1_f_2_j	_2_l_9_E_7_E_0_f_1_e	0.592
6nvu_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_1_n_6_C_1_b_7_d_5_C_0_i_3_j	0.471
4rvd_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_10_m_6_D_5_g_3_D_3_i_3_A_5_j	0.508
6dxq_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_11_o_4_D_10_g_9_C_16_k_3_B_16_k	0.472
1bxb_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_1_n_4_C_9_A_4_g_5_b_0_B_3_e_4_i	0.377
1vl5_A	_0_q_4_D_5_D_1_f_2_j	_2_k_5_D_11_F_2_b_3_j	0.549
1jr3_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_k_4_E_9_h_6_F_10_e_4_D_6_j	0.419
1r0p_A	_0_q_4_D_5_D_1_f_2_j	_5_l_11_D_3_F_6_e_7_n	0.530
1ywx_A	_0_q_4_D_5_D_1_f_2_j	_7_j_6_G_5_G_3_e_3_e	0.350
2f2e_A	_0_q_4_D_5_D_1_f_2_j	_3_k_4_B_6_B_3_c_2_k	0.443
5ue7_A	_0_q_4_D_5_D_1_f_2_j	_1_m_10_B_4_B_8_k_1_j	0.505
1xo1_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_6_l_3_C_3_e_4_C_6_A_1_g_4_j	0.503
1yje_A	_0_q_4_D_5_D_1_f_0_-_2_j	_9_p_6_B_4_C_0_g_2_l_3_j	0.607
3ow2_L	_0_q_4_D_0_-_5_D_1_f_2_j	_6_l_4_C_5_f_7_F_16_b_11_j	0.466
5g4i_B	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_0_-_2_j	_9_p_6_C_15_j_3_D_14_c_6_C_1_c_5_D_1_i	0.356
1ddz_A	_0_q_0_-_4_D_5_D_1_f_2_j	_5_o_1_g_5_F_7_E_7_b_28_k	0.501
1e6p_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_8_o_8_F_2_c_3_g_4_D_29_c_6_f_8_h	0.446
4wgf_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_m_4_E_10_c_6_C_5_b_1_h_4_F_6_h	0.359
1ewk_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_k_6_C_7_c_3_c_3_D_5_f_13_g	0.398
3q4g_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_8_n_3_D_4_n_6_E_8_j_3_C_3_m_9_j	0.370
5hc6_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_4_o_4_F_3_b_2_k_5_d_5_D_2_b_2_k	0.359
6d63_F	_0_q_0_-_4_D_5_D_1_f_2_j	_0_n_3_f_7_B_4_B_0_-_1_i	0.394
5zcy_A	_0_q_4_D_5_D_1_f_2_j	_8_j_3_C_2_E_5_f_4_b	0.486
2cu2_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_5_E_10_G_2_G_4_h_3_H_1_j	0.379
6zzm_B	_0_q_4_D_5_D_1_f_2_j	_0_l_3_C_2_B_1_m_6_k	0.453
6los_A	_0_q_4_D_5_D_0_-_1_f_2_j	_1_o_6_B_0_-_1_k_2_i_10_j	0.486
3we4_A	_0_q_4_D_5_D_1_f_2_j	_2_l_8_E_3_F_6_g_4_n	0.518
2c8a_A	_0_q_4_D_5_D_1_f_0_-_2_j	_4_p_9_k_9_F_1_c_1_b_12_j	0.398
1z05_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_3_q_3_D_1_n_2_c_3_C_8_j_2_h	0.525
5a2d_C	_0_q_4_D_0_-_5_D_1_f_2_j	_3_q_5_B_6_H_2_D_0_-_5_l	0.591
6qu0_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_3_n_2_F_7_i_6_C_2_C_5_G_8_c_2_j	0.351
3gc8_A	_0_q_4_D_5_D_1_f_2_j	_6_k_10_D_11_E_5_f_4_n	0.575
5glg_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_14_j_7_D_1_e_1_h_3_D_0_f_6_j	0.518
1v6w_A	_0_q_4_D_5_D_1_f_0_-_2_j	_8_l_5_C_2_B_8_h_4_H_4_j	0.527
1fx7_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_k_3_B_5_B_1_n_8_j_5_i	0.401
1uqt_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_4_o_5_D_1_b_2_f_6_C_7_c_5_g_4_C_2_k	0.388
1phk_A	_0_q_4_D_5_D_1_f_2_j	_8_o_8_E_3_F_6_g_4_n	0.605
2e7j_A	_0_q_4_D_5_D_1_f_2_j	_7_u_3_B_8_D_1_h_3_j	0.717
1iho_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_l_3_D_3_k_4_D_12_d_2_e_2_k	0.490
5h5x_C	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_4_D_5_l_4_C_15_g_5_k	0.526
2nx8_A	_0_q_4_D_5_D_1_f_2_j	_0_n_6_E_2_F_2_c_6_k	0.599
1y8g_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_3_n_12_B_4_B_8_b_2_d_6_m_9_i	0.377
1tjy_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_C_4_j_6_D_2_i_4_C_2_l	0.356
4toq_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_l_16_D_8_h_9_C_11_c_6_D_16_k	0.415
1qe0_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_0_o_2_A_5_B_0_c_4_B_1_c_2_B_4_i	0.373
1ofu_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_5_F_3_b_6_C_2_c_8_i	0.462
5exy_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_m_4_H_5_H_1_E_2_b_10_j	0.390
1geh_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_m_5_B_6_k_3_D_0_c_1_k	0.481
3s6k_A	_0_q_4_D_5_D_1_f_0_-_2_j	_16_q_24_A_0_-_7_c_1_c_21_j	0.510
1vmf_A	_0_q_4_D_5_D_1_f_2_j	_1_j_4_F_4_F_3_k_14_i	0.489
2ca6_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_6_o_6_B_7_k_5_B_7_h_2_b_5_B_6_k	0.377
4m91_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_n_7_F_4_e_7_D_7_b_3_c_3_j	0.484
6vx4_G	_0_q_4_D_5_D_1_f_2_j	_20_j_8_F_4_B_1_h_6_i	0.549
1bwv_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_5_k_4_D_0_b_1_k_3_D_4_c_5_A_1_j	0.382
3e4e_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_5_j_2_E_2_E_2_d_11_A_3_e_12_l	0.379
3mm4_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_m_9_D_7_k_7_D_5_i_3_C_5_h	0.428
5ndy_C	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_10_k_3_D_10_i_3_D_5_i_3_C_5_k	0.433
5cg0_F	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_19_p_1_c_2_F_2_C_4_j_5_f_7_k	0.522
1hml_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_j_6_B_4_B_4_A_20_c_5_k	0.414
3jze_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_4_C_10_k_8_D_8_h_3_B_18_k	0.443
4xd5_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_m_4_C_3_b_3_j_2_D_8_c_3_h	0.385
2acl_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_2_o_1_A_4_B_5_A_1_e_4_l_4_j	0.455
1vq2_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_j_10_E_2_F_9_g_2_B_2_B_1_k	0.397
3ta6_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_5_C_16_e_4_C_2_e_4_k	0.512
6vst_F	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_l_4_F_2_l_3_E_19_f_3_H_4_h	0.412
1fi4_A	_0_q_4_D_5_D_1_f_2_j	_9_m_4_D_5_D_1_l_11_j	0.611
3e9q_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_4_C_7_j_7_C_14_e_10_h	0.494
1wb0_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_4_D_12_p_5_E_3_f_2_f	0.519
2e9f_C	_0_q_4_D_5_D_0_-_1_f_2_j	_6_v_6_E_2_F_0_q_19_f_9_e	0.413
1yd9_A	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_9_q_7_D_7_D_9_m_4_C_11_l_9_D_3_j	0.446
1cvl_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_14_l_4_E_2_j_1_b_0_F_7_i_9_j	0.410
1ta3_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_9_l_18_E_8_h_12_E_7_f_6_D_11_A_0_j	0.421
2ji7_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_l_5_F_0_c_2_B_0_f_14_j	0.572
1io2_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_l_6_D_5_i_6_D_2_c_1_q_10_k	0.416
4geg_B	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_7_k_5_E_1_i_6_F_8_m_4_g_3_b_4_j	0.354
2hye_C	_0_q_0_-_0_-_4_D_5_D_0_-_0_-_1_f_2_j	_8_q_31_l_11_b_1_D_8_D_0_h_6_A_0_f_4_h	0.449
6ww7_C	_0_q_4_D_5_D_1_f_0_-_2_j	_6_m_6_A_0_-_6_f_12_A_1_j	0.410
2ff4_A	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_7_n_3_c_0_B_3_C_3_b_1_m_3_j	0.386
1n62_B	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_23_o_3_b_0_B_3_C_2_F_0_-_0_i	0.406
3aka_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_o_7_A_5_d_1_n_7_A_0_i_4_j	0.354
4wsu_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_o_16_z_0_B_5_B_5_h_4_h	0.463
5xvq_A	_0_q_4_D_5_D_1_f_2_j	_6_j_0_E_16_F_2_c_3_j	0.549
3cxm_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_l_5_D_1_h_6_D_4_b_9_j	0.549
1u6e_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_1_p_3_b_2_C_4_j_6_A_3_c_3_l	0.352
1ptf_A	_0_q_4_D_5_D_1_f_0_-_2_j	_8_j_5_E_2_C_3_f_6_F_3_k	0.538
2a9s_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_0_m_3_D_5_e_5_b_1_E_3_g_3_f_4_k	0.422
1g6q_1	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_2_m_3_D_5_g_4_E_3_j_6_D_12_E_12_j	0.358
6u8j_D	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_26_l_5_D_5_f_2_C_1_b_3_h_4_C_7_i	0.407
2z67_A	_0_q_4_D_0_-_5_D_1_f_2_j	_7_j_5_D_0_d_6_D_2_g_9_j	0.615
7rgn_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_o_6_C_6_l_4_E_11_j_6_D_13_k	0.452
3t5s_A	_0_q_0_-_4_D_5_D_1_f_2_j	_5_n_3_b_1_E_12_E_0_-_5_l	0.423
1pl8_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_n_6_D_3_j_4_E_2_h_4_C_5_j	0.520
5ded_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_0_q_12_E_0_-_2_i_4_e_4_F_2_k	0.500
6g71_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_j_2_C_0_b_1_C_2_g_5_A_4_e	0.378
3m5w_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_2_o_7_B_0_-_12_b_9_h_18_h_2_k	0.408
1ku2_A	_0_q_4_D_5_D_1_f_0_-_2_j	_7_q_3_k_0_-_19_h_3_o_2_h	0.364
1fp3_A	_0_q_0_-_4_D_5_D_1_f_2_j	_2_n_2_c_10_B_1_k_3_e_1_j	0.372
1ll7_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_p_8_F_2_c_4_d_4_D_24_b_4_i	0.472
5gta_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_C_4_j_6_D_2_h_6_C_1_l	0.388
5o5l_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_4_o_2_E_2_E_8_m_10_K_8_C_0_j	0.391
1qap_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_s_7_B_9_j_12_B_1_f_2_j	0.594
3krs_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_6_j_8_D_2_j_7_B_18_e_4_C_2_e_4_k	0.357
1j5x_A	_0_q_0_-_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_4_o_3_b_2_D_2_k_4_D_1_d_2_c_4_B_7_j	0.397
4n0r_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_l_3_C_16_l_5_B_4_b_5_k	0.415
3k53_A	_0_q_4_D_0_-_5_D_1_f_2_j	_11_j_5_F_0_l_5_E_1_f_5_g	0.424
1wou_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_11_l_4_F_3_d_16_C_5_B_0_d_1_i	0.399
5iy6_0	_0_q_4_D_5_D_1_f_2_j	_7_n_3_H_2_H_2_j_9_k	0.424
4ppm_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_2_l_3_D_8_c_5_c_9_C_4_h_3_E_15_j	0.413
2qy9_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_m_13_E_6_k_5_C_6_k_4_A_7_k	0.386
5z16_B	_0_q_4_D_5_D_1_f_2_j	_1_l_6_D_5_C_7_i_7_m	0.527
1tt4_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_4_o_6_l_5_B_6_B_0_j_1_f_2_j	0.492
5wup_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_q_5_E_3_f_2_f_2_C_28_b_2_i	0.517
3g1q_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_o_4_D_0_-_0_m_2_e_2_j	0.583
2h44_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_k_10_C_8_C_6_h_12_m_2_l	0.431
1oyb_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_3_m_6_D_22_d_4_C_6_f_5_C_2_d_3_f	0.364
2okk_A	_0_q_4_D_5_D_1_f_2_j	_9_u_4_B_10_D_11_c_2_j	0.642
3e0j_G	_0_q_4_D_0_-_0_-_0_-_5_D_0_-_1_f_2_j	_7_q_2_C_17_b_1_c_4_B_4_D_2_D_3_h_5_i	0.461
2fxa_B	_0_q_4_D_5_D_1_f_0_-_2_j	_2_k_2_C_9_C_1_k_2_b_1_k	0.435
1k9x_A	_0_q_4_D_5_D_0_-_0_-_0_-_1_f_2_j	_5_l_7_D_5_D_2_E_7_m_3_b_10_h_9_k	0.388
3ek1_G	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_p_3_B_6_H_2_D_7_j_3_D_5_k	0.469
1nrl_A	_0_q_0_-_4_D_5_D_1_f_2_j	_3_o_1_A_4_C_2_D_6_c_3_j	0.650
3uca_A	_0_q_4_D_5_D_0_-_1_f_2_j	_1_q_1_k_0_-_4_i_8_g_5_k	0.415
5ci6_B	_0_q_4_D_5_D_0_-_1_f_2_j	_6_l_8_C_11_E_3_A_0_e_6_n	0.456
2uub_C	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_0_l_6_C_2_A_4_A_2_B_2_d_5_j	0.424
5kws_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_l_4_F_4_k_4_C_0_-_4_j	0.457
4nbr_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_6_l_3_D_2_b_8_p_2_F_5_c_3_h_9_j	0.388
4qfu_D	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_4_l_9_C_5_k_7_A_6_c_29_g_31_k	0.380
2oi6_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_j_4_D_3_f_5_D_6_j_5_E_7_i	0.430
4aec_B	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_4_F_29_b_2_D_1_i_10_k	0.496
4k7e_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_5_C_3_h_6_C_4_c_3_j	0.485
1qwz_A	_0_q_0_-_4_D_5_D_0_-_0_-_1_f_2_j	_5_p_5_g_5_E_6_D_22_B_11_E_7_h_1_e	0.395
4eac_C	_0_q_4_D_0_-_5_D_1_f_2_j	_7_o_2_C_18_i_5_E_0_c_7_j	0.591
2p68_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_p_1_G_0_-_5_d_2_g_10_j	0.515
6smd_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_2_o_6_C_0_-_3_h_4_m_5_F_3_j	0.424
4qgr_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_k_3_D_4_h_6_E_5_g_3_D_10_k	0.443
1pzg_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_2_o_4_C_0_-_4_f_7_b_0_B_2_l	0.413
3enk_B	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_0_m_4_D_5_A_0_j_5_C_8_A_4_f_7_k	0.444
5xny_A	_0_q_0_-_4_D_5_D_1_f_2_j	_0_q_17_l_13_r_6_A_5_i_2_i	0.380
4il3_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_5_D_10_C_7_D_0_c_7_k	0.525
1w32_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_11_l_6_E_5_b_6_A_2_A_2_e_3_k	0.407
3df9_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_3_G_7_i_3_D_0_-_2_i	0.383
3e05_C	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_4_D_6_b_5_C_6_j_5_E_2_k	0.406
4u8f_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_0_-_2_j	_3_o_2_C_13_k_4_E_3_f_7_B_3_e_8_D_8_j	0.386
3kpb_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_4_j_4_C_4_E_1_h_5_b_8_A_4_j	0.455
1hg3_A	_0_q_4_D_0_-_5_D_1_f_2_j	_17_k_4_D_5_h_4_C_1_c_4_i	0.498
1z6r_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_3_n_8_D_1_n_2_c_3_C_9_f_4_e	0.449
7kli_C	_0_q_4_D_0_-_5_D_1_f_2_j	_10_o_4_F_5_B_7_B_3_k_10_j	0.535
6swl_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_l_4_D_2_i_4_B_8_g_7_E_4_h	0.412
6sw4_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_C_2_k_5_D_3_h_4_D_1_l	0.387
1yl7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_4_E_6_c_5_C_6_i_3_C_6_j	0.420
2hw7_A	_0_q_4_D_5_D_1_f_2_j	_5_k_10_E_3_F_6_g_4_n	0.483
1w3i_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_4_D_9_k_4_D_1_c_5_f_2_E_4_i	0.431
2wam_C	_0_q_4_D_5_D_1_f_2_j	_5_k_4_I_9_D_2_c_15_j	0.465
2vvp_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_l_3_C_11_k_4_E_3_g_6_B_3_h	0.420
4ozt_U	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_9_p_7_C_2_B_1_f_5_c_5_d_4_j	0.547
2csg_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_2_q_9_d_5_i_1_C_5_m_2_c_25_g_1_j	0.351
4ow8_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_k_10_F_2_E_5_A_0_g_4_n	0.417
4nhx_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_k_4_C_5_E_1_b_2_j_1_j	0.507
5jbk_A	_0_q_4_D_5_D_0_-_1_f_2_j	_17_n_11_F_2_C_5_j_5_f_5_i	0.590
7l8n_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_0_n_3_D_6_c_3_E_2_g_9_D_2_F_15_j	0.433
3t8j_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_j_3_F_6_k_6_B_13_c_21_j	0.433
5ktl_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_3_D_8_k_5_C_2_c_5_f_5_B_6_h	0.385
1jdi_A	_0_q_4_D_5_D_1_f_2_j	_2_l_9_C_3_E_2_p_8_i	0.484
2r2p_A	_0_q_4_D_5_D_1_f_2_j	_6_k_10_D_6_D_6_e_7_n	0.548
1pja_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_4_E_1_j_5_F_11_e_5_g	0.415
3blu_A	_0_q_0_-_4_D_5_D_1_f_2_j	_10_p_3_c_7_B_0_-_6_j_8_j	0.483
2gp4_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_0_s_9_D_16_g_2_d_5_D_7_g_16_f_5_h	0.451
3mbd_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_7_o_4_b_1_C_14_l_6_C_6_k_7_E_1_j	0.379
2ioy_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_C_2_k_6_E_2_g_5_C_2_l	0.365
5zbj_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_8_l_3_C_5_j_4_E_0_d_9_D_2_j	0.409
3p9a_B	_0_q_4_D_5_D_1_f_2_j	_13_m_2_G_4_G_5_g_3_f	0.433
2a7k_B	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_3_n_5_D_2_B_1_e_4_D_3_B_2_c_4_j	0.442
1yis_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_6_v_4_E_2_F_0_j_2_h_13_e_4_k	0.386
2d16_B	_0_q_4_D_5_D_1_f_0_-_2_j	_2_l_4_G_4_E_2_k_4_F_3_h	0.359
1qqd_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_3_r_8_J_5_I_2_E_6_B_2_j_2_g_5_i	0.374
3k40_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_2_p_5_f_0_E_4_i_2_D_8_k_3_H_10_i	0.391
4xcw_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_k_4_G_3_k_5_D_10_g_2_A_1_j	0.429
1ys6_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_k_3_D_2_j_3_D_7_i_6_E_3_i	0.438
2hvm_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_k_4_C_11_d_5_D_4_b_7_k	0.471
1rhc_A	_0_q_4_D_5_D_0_-_1_f_0_-_0_-_2_j	_5_n_4_C_4_D_11_C_3_i_2_D_3_b_5_i	0.389
2ckf_B	_0_q_0_-_4_D_5_D_1_f_2_j	_0_n_3_g_0_I_19_D_0_-_1_i	0.380
5yoz_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_3_m_5_F_1_b_7_i_4_D_1_b_3_j	0.399
5idx_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_4_D_5_i_5_C_9_b_2_g_5_l	0.405
2j4j_A	_0_q_0_-_4_D_0_-_5_D_0_-_1_f_2_j	_4_p_11_g_4_C_8_j_4_E_20_B_0_g_5_h	0.415
7wsk_A	_0_q_4_D_5_D_1_f_2_j	_2_n_1_B_7_B_5_e_3_k	0.582
4m7v_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_8_j_3_D_0_e_9_D_11_B_2_i_4_D_1_i	0.385
5oas_A	_0_q_4_D_5_D_1_f_0_-_2_j	_12_q_4_C_5_C_1_l_5_n_16_j	0.573
1q99_B	_0_q_0_-_4_D_5_D_1_f_2_j	_3_n_4_f_7_E_4_G_5_f_7_l	0.473
4ye6_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_1_j_4_D_3_i_6_D_2_B_6_h_14_e_4_j	0.427
2c8j_B	_0_q_4_D_0_-_5_D_1_f_2_j	_6_n_4_G_6_j_3_E_6_e_1_j	0.528
1p0k_A	_0_q_4_D_0_-_5_D_1_f_2_j	_9_j_4_E_5_i_3_D_3_c_6_j	0.519
2v64_A	_0_q_0_-_4_D_5_D_1_f_2_j	_4_o_5_b_0_E_2_E_0_-_2_n	0.427
1c52_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_4_j_1_F_2_F_7_k_4_b_8_f_6_h	0.378
1nks_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_o_4_E_2_C_2_C_3_f_3_E_2_i	0.549
4i8p_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_r_2_B_6_H_2_D_5_l_2_D_6_k	0.406
6er7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_3_C_8_j_6_C_4_h_4_C_4_j	0.435
2x0s_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_5_o_6_E_2_d_1_f_2_C_3_f_3_b_1_i	0.464
2iu4_B	_0_q_4_D_0_-_5_D_1_f_2_j	_5_j_5_E_2_l_4_E_4_d_11_k	0.442
6xia_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_2_o_4_C_9_A_4_g_5_b_0_B_3_d_5_i	0.369
6aeo_A	_0_q_0_-_4_D_5_D_1_f_2_j	_4_p_19_d_4_E_2_F_13_e_1_h	0.569
1g71_A	_0_q_4_D_5_D_0_-_1_f_2_j	_17_m_9_D_3_E_2_b_4_j_7_i	0.543
2r94_D	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_4_C_10_k_4_D_1_c_5_f_2_E_4_i	0.407
7qve_b	_0_q_0_-_0_-_4_D_0_-_5_D_1_f_2_j	_1_o_5_k_7_F_6_D_5_B_2_D_0_-_2_j	0.403
6rdy_S	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_0_r_13_f_10_F_10_j_8_F_1_f_7_D_9_j	0.441
3nnk_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_9_m_5_E_2_j_5_E_2_j_3_E_8_j	0.420
2zsm_A	_0_q_4_D_5_D_1_f_2_j	_2_n_6_E_2_E_7_c_4_k	0.623
1kgs_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_k_2_D_14_C_7_e_16_f_14_l	0.527
3tml_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_4_l_3_C_3_i_2_C_1_b_3_g_5_C_8_k	0.372
6kdc_A	_0_q_4_D_5_D_1_f_2_j	_8_p_6_E_2_C_5_g_5_h	0.725
1t5o_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_t_7_C_14_i_5_D_12_e_4_C_1_h	0.455
4rha_A	_0_q_0_-_4_D_5_D_1_f_2_j	_6_o_3_b_0_C_0_-_17_f_1_b	0.409
6shu_A	_0_q_4_D_5_D_1_f_2_j	_1_l_6_D_6_D_1_o_9_h	0.518
1nu5_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_D_5_m_1_D_6_k_3_B_7_i	0.408
5xza_A	_0_q_4_D_5_D_1_f_2_j	_5_n_5_E_2_E_0_c_9_j	0.658
6k61_a	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_p_5_B_0_-_1_c_2_f_8_g_5_h	0.424
3fme_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_l_10_E_4_E_3_A_0_i_6_o	0.405
3hbx_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_o_8_D_4_h_3_D_10_f_4_G_10_l	0.529
3o0d_G	_0_q_4_D_0_-_5_D_1_f_2_j	_0_p_4_F_0_l_5_D_0_-_7_j	0.592
4k37_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_k_5_G_6_h_3_D_4_f_1_A_6_k	0.436
1dci_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_1_f_2_j	_7_p_4_D_2_B_1_e_4_D_3_B_2_c_7_f_4_i	0.456
3lr4_A	_0_q_0_-_4_D_5_D_1_f_2_j	_0_n_3_l_2_C_6_A_0_-_7_j	0.404
2xz4_B	_0_q_4_D_0_-_5_D_1_f_2_j	_8_m_9_B_5_B_15_D_0_-_10_l	0.378
1ndb_A	_0_q_4_D_5_D_1_f_0_-_2_j	_4_m_5_E_7_D_3_g_7_p_5_k	0.532
6j5j_G	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_0_u_3_k_13_C_10_n_4_C_2_e_8_C_10_i	0.364
1y0n_A	_0_q_4_D_5_D_1_f_2_j	_4_k_3_D_6_D_0_b_2_b	0.409
5wq3_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_0_n_5_D_9_l_3_C_7_h_4_E_11_D_2_i	0.399
3gty_S	_0_q_4_D_5_D_0_-_1_f_2_j	_5_j_3_E_6_E_3_l_6_k_4_k	0.423
6wng_D	_0_q_0_-_4_D_5_D_1_f_2_j	_9_q_1_b_1_A_0_-_1_h_3_i	0.550
1o98_A	_0_q_4_D_5_D_1_f_2_j	_4_p_3_D_24_D_10_A_0_j	0.632
4ks7_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_k_8_F_2_E_5_A_0_d_6_n	0.352
3jvv_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_l_3_E_12_F_6_g_6_C_5_j	0.545
2iut_A	_0_q_4_D_5_D_1_f_2_j	_15_q_4_k_26_E_5_c_2_k	0.575
3ku3_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_o_16_z_0_B_5_B_5_g_5_k	0.489
7lqn_J	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_n_7_D_3_l_8_D_1_B_10_g_1_b	0.426
1iug_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_m_4_E_2_j_5_E_0_-_2_j	0.487
5koh_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_3_s_3_C_5_c_1_e_3_D_6_f_8_B_4_j	0.488
4otk_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_j_5_D_7_h_3_D_3_b_5_i_3_j	0.475
1unl_A	_0_q_4_D_5_D_0_-_1_f_2_j	_7_j_10_E_3_F_3_A_0_f_6_n	0.451
7cju_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_n_0_A_10_A_12_C_0_k_6_k	0.452
4eht_B	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_2_j_5_D_4_E_5_F_7_j_3_g_13_k	0.425
1sr7_B	_0_q_4_D_5_D_1_f_0_-_2_j	_2_r_4_C_2_B_1_e_3_m_3_j	0.602
3q10_C	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_l_3_D_3_k_4_D_12_d_2_c_4_k	0.450
6ijj_a	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_0_t_17_B_2_B_3_j_1_g_23_s_3_i	0.396
3thx_B	_0_q_4_D_5_D_1_f_0_-_2_j	_4_n_7_D_3_D_3_k_5_D_7_k	0.548
2gag_B	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_12_n_11_D_2_l_6_B_1_f_15_D_3_A_2_k	0.417
1jff_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_n_5_E_10_j_6_C_13_j_5_C_2_i	0.434
1dhs_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_8_j_4_E_3_j_6_D_14_f_9_B_3_j	0.507
4xpq_A	_0_q_4_D_5_D_1_f_0_-_2_j	_22_o_7_B_11_B_6_k_2_A_9_j	0.543
4ncr_A	_0_q_4_D_5_D_0_-_0_-_0_-_1_f_2_j	_3_k_8_D_13_H_4_k_3_A_1_b_5_f_3_j	0.352
5w70_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_7_D_5_g_3_D_10_f_4_F_8_j	0.520
1nkt_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_m_4_D_2_k_5_B_4_h_7_D_14_j	0.461
1pgj_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_k_5_C_5_j_4_G_1_f_2_E_1_k	0.383
7lkl_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_k_5_C_10_j_4_k_5_D_1_d_3_j	0.394
3g6m_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_q_6_F_2_c_4_f_2_D_24_b_4_i	0.534
5hwe_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_9_n_8_b_11_D_7_G_6_G_0_-_5_i	0.370
16pk_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_k_6_D_5_k_2_C_3_h_10_l	0.476
6edd_A	_0_q_4_D_0_-_5_D_1_f_2_j	_15_m_3_E_7_G_8_G_1_b_4_j	0.421
1ukh_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_n_13_B_5_B_9_c_8_l_9_j	0.481
1jwy_A	_0_q_4_D_5_D_1_f_2_j	_5_k_4_B_3_D_10_f_11_l	0.578
3wc4_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_5_D_4_h_3_D_3_g_1_i	0.605
3w5j_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_11_j_4_F_0_l_4_E_1_e_6_g_3_B_4_j	0.361
2okq_A	_0_q_4_D_5_D_1_f_0_-_2_j	_0_n_4_E_0_-_11_c_6_I_2_j	0.447
4pug_B	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_3_E_1_b_6_F_1_b_4_j	0.459
6l7j_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_6_r_3_b_2_E_8_h_6_E_4_k_6_F_13_h	0.357
1bkh_B	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_5_D_5_m_1_D_3_A_1_k_5_A_7_i	0.367
2xhy_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_q_4_F_3_B_4_i_1_f_9_i	0.699
1pg5_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_3_E_5_j_2_E_4_g_4_E_5_l	0.368
1lv7_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_j_3_C_13_j_4_D_2_c_13_k	0.480
3fjv_A	_0_q_4_D_5_D_1_f_2_j	_3_n_3_C_3_D_2_h_9_k	0.721
1hjq_A	_0_q_4_D_0_-_5_D_1_f_2_j	_21_o_5_C_17_l_8_E_0_-_5_k	0.535
3ju8_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_18_l_3_C_13_C_15_F_2_h_6_D_3_i	0.443
1vyu_B	_0_q_4_D_0_-_5_D_1_f_2_j	_4_l_4_E_6_c_6_D_4_i_12_e	0.471
1l5w_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_1_q_8_E_4_b_1_l_9_E_7_m_5_b_0_D_5_i	0.366
5huf_B	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_1_n_17_z_6_B_5_B_5_g_5_c_2_h	0.353
1zws_A	_0_q_4_D_5_D_1_f_2_j	_13_k_8_E_4_D_7_f_5_o	0.559
3rro_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_0_D_5_l_4_C_9_b_2_g_5_l	0.398
4jei_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_p_4_F_1_l_5_D_0_-_7_j	0.592
2y7j_A	_0_q_4_D_5_D_1_f_2_j	_7_o_8_F_2_E_7_g_4_n	0.605
3eyj_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_n_19_z_0_B_5_B_5_g_5_k	0.452
6avy_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_15_l_7_F_1_l_14_D_9_d_3_h_2_E_7_k	0.371
1c7k_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_1_m_3_D_5_E_6_C_5_E_0_e_2_k	0.463
1lc0_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_3_D_6_k_4_C_1_c_1_i	0.493
1j09_A	_0_q_4_D_0_-_5_D_1_f_2_j	_7_j_4_D_0_m_5_D_19_e_4_j	0.580
4e1o_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_2_p_5_d_2_E_4_i_2_D_0_-_9_k	0.477
4mot_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_n_5_E_5_D_10_b_2_f_5_f	0.604
3qu3_A	_0_q_4_D_5_D_0_-_1_f_2_j	_0_j_6_A_6_D_10_k_12_h_2_k	0.461
3mpz_B	_0_q_4_D_5_D_1_f_2_j	_0_j_12_E_4_D_6_b_3_j	0.570
1zp6_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_j_3_C_9_c_5_F_2_h_9_i	0.511
1r7a_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_4_l_4_D_1_b_12_l_3_C_5_g_4_C_2_j	0.400
4le2_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_3_D_7_f_6_E_3_e_4_C_5_j	0.465
3dmc_A	_0_q_0_-_4_D_5_D_1_f_2_j	_0_n_3_c_6_C_4_D_0_-_1_k	0.505
1ji1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_10_m_4_C_6_b_8_B_6_f_13_j	0.597
6gro_A	_0_q_4_D_5_D_1_f_2_j	_7_j_8_F_2_F_5_f_6_n	0.495
2g0t_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_4_D_10_j_3_D_0_-_19_i	0.523
1dli_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_7_q_7_D_14_i_4_D_13_A_3_f_2_B_5_h	0.583
1vk8_A	_0_q_4_D_5_D_1_f_0_-_2_j	_3_l_4_B_4_D_6_h_6_G_7_h	0.502
6oy5_E	_0_q_4_D_5_D_1_f_2_j	_3_m_13_B_4_B_3_j_11_j	0.536
7m1r_B	_0_q_4_D_5_D_0_-_1_f_2_j	_14_q_4_F_3_B_4_i_6_g_4_i	0.665
2dt1_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_1_m_3_D_8_o_5_F_2_f_2_d_4_D_31_j	0.396
2oxc_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_j_9_C_3_k_8_C_5_f_5_C_1_h	0.414
5z73_B	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_4_k_19_D_4_D_12_m_3_c_1_h_32_l	0.405
4jz5_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_n_7_C_10_l_3_E_0_e_2_b	0.437
2jbw_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_n_4_C_9_C_7_C_15_d_3_B_17_k	0.430
3cue_U	_0_q_4_D_5_D_1_f_2_j	_6_o_18_D_6_D_8_e_37_i	0.805
4r31_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_5_k_4_C_1_D_9_I_2_c_7_A_2_k	0.404
3ajx_C	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_2_D_6_i_4_D_2_c_7_i	0.529
1ihc_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_j_7_G_3_k_5_D_10_g_2_A_1_k	0.399
1wql_B	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_0_n_3_d_8_C_6_e_8_D_0_-_1_j	0.465
4kwh_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_k_3_E_7_m_6_C_9_b_2_g_5_h	0.397
1jjv_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_p_5_D_9_b_2_E_2_g_2_i	0.686
2ax4_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_11_n_3_D_5_k_4_F_2_f_4_e_21_C_5_k	0.412
5nnu_D	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_12_k_4_D_1_c_2_b_6_D_4_c_15_j	0.460
2a65_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_9_o_3_A_2_A_0_h_9_l_5_e_9_j	0.377
3pxx_A	_0_q_4_D_0_-_5_D_1_f_2_j	_14_k_4_D_5_l_4_C_13_f_5_j	0.592
3ng3_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_8_k_4_D_2_d_3_l_3_D_2_f_2_k	0.483
1qf6_A	_0_q_0_-_0_-_4_D_0_-_5_D_1_f_2_j	_4_o_4_A_4_A_2_F_6_m_2_E_2_j_2_i	0.379
2r14_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_14_n_1_b_0_D_13_k_4_D_8_g_3_D_4_h	0.414
4ysk_A	_0_q_4_D_5_D_1_f_2_j	_19_j_7_C_13_B_0_f_9_j	0.631
3d24_C	_0_q_4_D_5_D_1_f_0_-_2_j	_9_p_5_D_2_C_0_c_7_l_3_k	0.579
2b4g_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_m_4_D_5_i_1_E_1_e_3_l	0.501
6cfw_L	_0_q_4_D_0_-_5_D_1_f_2_j	_9_n_31_D_4_G_8_D_2_j_7_h	0.550
3cn7_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_15_n_4_b_0_E_1_g_11_D_15_b_2_E_7_j	0.379
1p5j_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_k_4_C_4_k_3_D_5_h_3_C_4_k	0.436
2a14_A	_0_q_4_D_5_D_1_f_2_j	_3_k_0_E_16_F_2_c_3_j	0.552
2lbw_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_l_4_B_1_i_4_C_0_-_8_j	0.432
2w3v_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_8_j_3_D_0_e_11_D_11_B_2_f_7_A_3_i	0.466
1u0b_B	_0_q_4_D_5_D_1_f_0_-_2_j	_10_n_3_E_1_A_3_i_3_m_15_k	0.447
1hgd_B	_0_q_0_-_4_D_5_D_1_f_2_j	_0_n_19_z_0_B_5_B_5_g_5_h	0.426
6pi5_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_n_0_E_6_j_4_C_0_-_2_k	0.493
1j2r_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_m_4_E_31_b_6_D_10_f_4_F_4_j	0.533
6bxi_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_m_7_E_3_E_5_A_0_g_4_n	0.467
1kkk_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_p_11_D_8_B_4_B_10_b_1_l	0.512
2ia1_B	_0_q_4_D_5_D_1_f_2_j	_5_q_5_F_4_E_7_k_5_k	0.734
3bu3_A	_0_q_4_D_5_D_1_f_2_j	_7_k_10_D_6_D_6_f_15_n	0.606
1j1u_A	_0_q_4_D_0_-_5_D_1_f_2_j	_13_l_3_D_0_k_5_D_18_i_11_g	0.460
5vqp_A	_0_q_0_-_4_D_5_D_1_f_2_j	_0_q_15_j_11_E_17_F_0_f_3_b	0.584
2yqc_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_0_j_9_D_3_A_6_A_6_D_2_f_2_b	0.430
1zt2_A	_0_q_4_D_5_D_1_f_2_j	_2_l_10_C_5_D_4_c_2_j	0.634
6wgd_B	_0_q_4_D_5_D_0_-_1_f_2_j	_9_q_4_F_3_B_4_m_9_h_10_f	0.585
1ojq_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_l_7_F_0_-_1_e_5_f_9_j	0.490
7mqw_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_o_3_D_10_E_2_b_2_b_6_n	0.479
7lqm_D	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_n_7_D_3_l_8_D_1_B_10_g_1_b	0.426
6ayc_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_o_2_D_0_-_0_m_1_h_2_i	0.566
5d0y_A	_0_q_4_D_5_D_0_-_1_f_2_j	_0_l_3_B_4_B_1_t_7_m_6_j	0.351
1oi7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_2_E_7_A_2_C_2_f_4_C_3_k	0.476
3rst_A	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_23_q_3_f_4_B_0_-_0_e_5_A_2_j	0.545
1i3c_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_j_5_E_12_b_7_C_8_i_8_D_4_h	0.367
1bu8_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_3_q_3_b_0_E_1_j_6_D_11_b_3_b	0.441
1qo3_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_4_r_9_I_5_I_2_E_6_B_2_k_1_f_5_j	0.412
1c1d_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_m_9_D_3_j_3_D_3_h_3_A_2_e	0.445
4row_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_14_j_7_F_5_k_3_F_9_i_3_C_2_j	0.369
1huf_A	_0_q_4_D_5_D_1_f_2_j	_0_j_8_C_3_B_10_b_3_k	0.449
1elj_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_l_3_F_3_g_8_D_0_h_12_c_4_e	0.389
3g1n_A	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_7_l_8_B_7_B_1_d_3_m_10_f_6_c_4_j	0.362
3inp_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_l_4_D_7_d_5_C_1_c_4_k	0.524
5wp0_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_m_4_E_3_n_6_E_8_i_4_C_3_k	0.399
4h3d_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_6_k_4_E_4_k_9_D_2_f_2_c_3_B_10_k	0.390
4i1y_A	_0_q_4_D_5_D_1_f_2_j	_5_j_4_E_7_C_4_g_10_l	0.548
5yu0_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_1_n_6_D_3_k_4_D_3_d_1_g_2_C_2_f	0.401
2zmi_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_2_o_1_A_4_B_6_A_1_d_5_l_4_j	0.405
1qwj_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_0_j_4_E_2_h_3_C_2_b_6_h_7_D_8_j	0.378
5gy3_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_m_12_C_4_B_6_A_5_h_4_j	0.579
3com_B	_0_q_4_D_5_D_0_-_1_f_2_j	_4_j_10_F_2_F_4_A_0_g_5_n	0.391
1xtt_A	_0_q_4_D_5_D_1_f_0_-_2_j	_5_n_5_E_5_E_1_c_1_F_3_i	0.531
7tm7_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_1_q_8_D_5_b_1_m_8_D_8_m_5_b_0_D_5_i	0.401
3orw_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_7_l_5_C_3_b_3_j_2_D_11_h_2_i	0.466
1ufo_A	_0_q_4_D_0_-_5_D_1_f_2_j	_20_r_3_E_1_j_7_C_16_g_2_b	0.506
4g2d_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_22_m_3_C_6_i_5_b_0_C_7_h_3_C_10_k	0.357
1tj7_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_u_5_E_2_F_0_q_18_g_8_e	0.445
6fxs_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_4_D_10_k_5_E_3_g_6_B_3_h	0.425
2uvd_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_p_1_G_0_-_3_b_8_f_9_j	0.554
4e70_A	_0_q_0_-_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_1_q_1_c_4_D_5_h_4_E_14_D_12_D_2_b_2_k	0.404
1ykw_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_n_4_D_4_k_3_D_0_c_1_i	0.587
7krk_C	_0_q_4_D_5_D_1_f_0_-_2_j	_7_p_1_G_2_A_6_f_7_A_0_j	0.590
1nr6_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_5_j_2_E_3_D_2_d_11_A_5_d_9_k	0.408
7aqb_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_l_9_D_14_F_3_A_0_e_5_n	0.464
3ctz_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_1_k_6_D_4_e_2_b_0_C_3_f_3_t_4_k	0.374
1g5z_A	_0_q_4_D_5_D_1_f_2_j	_1_r_7_C_2_C_5_n_7_n	0.479
6kht_C	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_14_o_3_F_7_b_8_C_4_C_0_-_1_j	0.451
1fiu_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_l_6_E_4_g_7_C_2_j_2_j	0.515
1vi7_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_7_l_4_C_3_F_4_i_3_F_3_F_4_j	0.387
1zmt_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_3_D_12_p_3_E_13_c_3_i_8_j	0.452
5ci3_A	_0_q_4_D_5_D_1_f_2_j	_1_r_2_D_2_D_1_m_5_k	0.668
3c5w_C	_0_q_4_D_5_D_1_f_0_-_2_j	_7_l_4_C_3_C_6_j_7_B_10_k	0.490
4pne_B	_0_q_4_D_5_D_1_f_2_j	_2_k_6_D_12_F_2_b_3_j	0.549
5ykt_B	_0_q_4_D_5_D_1_f_2_j	_7_q_4_D_2_D_8_d_4_j	0.881
1knq_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_o_2_D_5_g_5_F_2_h_8_i	0.628
4m46_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_12_k_5_D_5_B_0_m_6_D_7_i_2_C_6_j	0.375
4y7k_B	_0_q_4_D_0_-_5_D_1_f_2_j	_1_s_6_F_6_j_4_F_0_-_2_k	0.462
5xem_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_l_7_D_3_k_3_E_5_g_3_D_1_m	0.377
1u9d_A	_0_q_0_-_4_D_5_D_1_f_2_j	_4_n_3_b_1_C_14_C_0_-_4_n	0.359
3tr3_A	_0_q_4_D_5_D_1_f_2_j	_0_j_4_F_3_F_1_b_4_j	0.492
3fru_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_6_q_5_I_5_H_2_F_4_B_3_i_3_h_5_j	0.434
5i7a_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_10_k_8_D_3_k_2_E_5_h_3_C_2_i	0.449
2ex4_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_n_6_D_5_a_10_E_2_i_1_e	0.515
1p9p_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_l_4_J_2_g_3_D_8_f_2_C_9_j	0.402
1to3_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_4_B_9_f_6_A_3_f_12_k	0.448
4j2h_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_j_5_D_5_l_4_C_9_b_2_g_5_j	0.472
1cm8_A	_0_q_4_D_5_D_0_-_1_f_2_j	_7_l_10_B_12_D_3_A_0_f_4_n	0.503
4el8_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_3_o_20_b_8_E_2_C_3_B_0_b_2_h	0.429
2ebf_X	_0_q_4_D_5_D_1_f_2_j	_7_l_5_C_2_C_3_f_14_k	0.676
6zek_C	_0_q_4_D_5_D_0_-_1_f_2_j	_10_u_3_B_7_E_2_b_8_e_1_j	0.578
1mki_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_m_9_D_6_B_9_h_4_d_15_d_10_i	0.440
6ux3_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_k_4_D_8_j_4_C_9_b_2_g_5_l	0.403
4av3_A	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_6_q_1_C_2_C_3_t_6_r_5_c_4_r_4_j	0.404
5mz5_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_3_o_5_C_4_b_2_H_3_C_7_k_3_C_6_j	0.382
2e2c_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_0_l_4_D_6_F_10_F_10_C_13_A_2_b_9_j	0.355
2qio_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_2_j_8_C_5_l_4_C_6_b_4_b_2_g_5_j	0.366
1atz_A	_0_q_4_D_5_D_1_f_2_j	_6_m_7_G_3_D_7_h_10_k	0.609
3h7a_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_3_E_5_k_2_E_9_b_2_g_5_l	0.382
2nwq_B	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_8_l_4_D_2_b_7_m_8_E_0_-_11_i	0.388
1ll3_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_5_E_5_i_2_C_10_e_1_k	0.527
3ip5_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_l_5_D_3_l_6_C_8_h_4_D_2_k	0.451
2inf_A	_0_q_4_D_5_D_0_-_1_f_2_j	_1_p_4_D_0_-_3_b_2_f_1_k	0.623
3czk_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_6_k_3_D_4_B_3_f_3_c_4_A_3_h	0.435
4g0x_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_9_E_6_g_8_D_0_d_6_h	0.482
1mqq_A	_0_q_4_D_5_D_0_-_0_-_0_-_0_-_1_f_2_j	_2_l_8_C_5_D_19_A_2_A_4_j_4_B_7_f_4_k	0.356
4jn6_C	_0_q_4_D_0_-_5_D_1_f_2_j	_7_m_1_F_5_i_4_D_0_b_9_j	0.494
2aaa_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_m_3_C_7_j_2_C_6_h_3_B_1_j	0.468
2huf_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_10_m_5_D_3_j_5_E_2_j_3_E_8_j	0.443
4rf1_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_k_2_C_2_C_6_i_5_B_2_j	0.511
1u19_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_10_n_1_b_6_B_4_B_7_b_1_h_5_i	0.448
4qbu_A	_0_q_4_D_5_D_1_f_0_-_2_j	_3_k_5_D_4_D_1_k_5_A_6_k	0.517
4yyc_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_7_o_5_C_1_D_5_A_3_m_3_A_12_j	0.491
5xd0_A	_0_q_4_D_5_D_1_f_2_j	_3_n_10_C_2_C_17_l_5_k	0.548
1dmt_A	_0_q_4_D_5_D_0_-_1_f_2_j	_10_m_21_B_4_D_0_b_11_c_5_j	0.538
2afb_B	_0_q_4_D_0_-_5_D_1_f_2_j	_3_l_2_D_9_e_8_C_1_g_9_l	0.517
1pkx_B	_0_q_4_D_5_D_0_-_1_f_2_j	_4_o_3_E_2_F_5_e_3_e_2_j	0.629
1qho_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_3_C_11_i_3_B_1_f_10_k	0.517
4xbh_A	_0_q_4_D_5_D_0_-_1_f_2_j	_10_o_17_B_4_D_0_b_11_c_5_h	0.559
3gbz_A	_0_q_0_-_4_D_5_D_0_-_1_f_0_-_2_j	_5_n_9_b_0_C_3_C_4_d_7_c_8_l_9_j	0.369
5hvo_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_10_o_5_D_1_b_2_h_8_D_7_c_5_g_4_C_2_k	0.409
4i8q_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_3_q_1_b_0_C_6_H_2_D_5_l_2_D_6_k	0.416
4icn_B	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_5_C_5_h_8_D_0_-_8_j	0.511
1v93_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_21_l_1_E_10_k_4_E_3_k_6_D_5_j	0.396
4wpg_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_5_C_10_g_6_D_19_d_7_j	0.513
1r1m_A	_0_q_0_-_4_D_5_D_1_f_2_j	_6_o_4_b_0_D_0_-_8_h_9_h	0.528
2y1r_D	_0_q_4_D_5_D_0_-_1_f_2_j	_0_l_4_A_0_-_1_j_3_g_4_j	0.359
2xr1_A	_0_q_4_D_5_D_1_f_2_j	_0_k_9_C_2_E_2_e_2_i	0.599
7req_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_m_4_D_8_j_3_C_6_j_3_E_4_k	0.413
3to5_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_3_D_7_i_8_D_4_h_4_C_4_j	0.491
3sft_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_11_l_0_D_8_h_3_D_1_b_5_f_5_B_1_j	0.482
3vue_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_8_n_16_E_1_b_2_c_14_E_7_B_0_f_3_f	0.400
6ea3_B	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_0_j_4_D_2_C_0_m_7_D_4_j_3_C_6_j	0.362
2km1_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_2_G_0_e_12_C_11_g_8_A_3_i	0.393
1ir6_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_k_3_D_4_l_3_D_12_g_4_C_7_f	0.409
6ovi_A	_0_q_4_D_0_-_5_D_1_f_2_j	_7_j_4_D_7_d_7_B_5_d_3_j	0.498
4oon_A	_0_q_4_D_5_D_1_f_2_j	_20_k_8_C_13_C_0_e_3_j	0.618
2q46_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_4_E_1_B_8_C_3_c_4_B_0_j	0.419
3svt_B	_0_q_4_D_5_D_1_f_2_j	_7_p_1_G_2_A_1_g_1_i	0.589
4zlv_B	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_2_m_9_D_8_d_4_c_9_C_4_f_5_E_15_j	0.439
1jqn_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_1_o_2_E_4_b_2_h_10_D_1_g_2_n	0.443
1y6j_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_o_4_C_4_j_6_B_0_-_3_j	0.535
3m5u_A	_0_q_4_D_0_-_5_D_1_f_2_j	_11_m_5_E_2_e_10_D_0_-_2_j	0.519
1tre_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_q_1_C_8_d_6_C_1_c_1_l	0.606
5lc5_L	_0_q_4_D_5_D_0_-_1_f_2_j	_11_q_5_A_15_A_4_n_10_n_4_k	0.409
7jix_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_n_17_z_4_B_5_B_5_c_9_j	0.431
5z33_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_l_9_D_9_D_4_A_0_f_5_n	0.561
2oat_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_2_l_12_D_8_c_5_c_9_C_4_f_5_E_15_j	0.441
1n6j_A	_0_q_4_D_5_D_1_f_2_j	_0_q_4_D_5_D_3_h_10_k	0.920
3eof_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_j_9_E_2_j_9_G_1_g_12_c_2_k	0.362
2q66_A	_0_q_4_D_5_D_1_f_0_-_0_-_0_-_2_j	_2_p_4_E_4_E_3_i_6_c_12_d_2_K_6_j	0.400
1vma_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_m_7_F_0_m_4_D_1_b_5_h	0.425
1xkt_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_10_l_6_D_1_l_3_D_9_l_4_g_5_k	0.471
6vpv_a	_0_q_0_-_4_D_5_D_1_f_2_j	_6_q_32_s_2_B_5_B_5_c_3_b	0.438
2hel_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_k_10_D_6_D_4_A_0_f_6_n	0.536
5v7q_F	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_4_k_5_C_14_G_1_h_26_A_22_G_3_i	0.360
1ig8_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_m_8_E_4_A_7_A_16_j_4_F_1_j	0.377
5daf_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_0_k_6_F_2_G_1_d_3_f_2_D_4_k	0.378
7kg2_F	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_4_D_8_k_4_C_2_c_5_i	0.493
5lnt_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_j_3_D_2_h_4_C_4_f_8_i	0.585
1ua2_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_j_8_D_6_D_3_A_0_d_10_m	0.439
5o0j_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_l_3_E_2_E_4_n_6_g_4_k	0.523
2acv_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_7_k_4_F_9_g_5_D_8_d_1_j_1_j	0.418
7vkm_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_l_8_D_6_D_4_A_0_f_20_n	0.561
4wzh_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_m_4_D_5_i_3_C_1_e_3_l	0.498
4ipl_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_q_4_G_2_B_4_p_4_h_10_f	0.528
4go3_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_18_l_3_C_7_b_8_C_15_F_2_h_7_C_3_i	0.381
2j87_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_k_5_E_10_c_3_b_2_D_1_b_3_i	0.390
2hak_D	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_o_11_B_5_B_6_b_8_c_7_m_9_i	0.421
6hrh_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_l_4_D_4_i_2_D_4_h_7_E_11_i	0.494
3l9d_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_1_p_8_E_0_-_2_j_3_f_4_F_4_i	0.473
2bdz_A	_0_q_4_D_0_-_5_D_1_f_2_j	_11_j_1_B_21_A_3_D_0_-_4_i	0.405
1g60_A	_0_q_4_D_5_D_1_f_2_j	_1_k_3_G_17_F_8_b_6_j	0.446
5ccb_B	_0_q_4_D_0_-_5_D_1_f_2_j	_6_p_5_D_4_j_5_E_0_-_3_k	0.593
2o5h_A	_0_q_0_-_0_-_4_D_5_D_1_f_2_j	_0_q_3_j_3_m_3_D_2_A_0_-_4_j	0.465
3cwc_B	_0_q_4_D_5_D_1_f_2_j	_12_j_5_F_7_E_7_i_2_j	0.582
5xtf_B	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_4_C_5_l_4_C_14_j_5_l	0.389
1onf_A	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_9_q_3_C_10_B_13_b_1_A_0_c_7_D_3_j	0.481
1jdf_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_7_l_4_C_5_k_5_C_3_A_1_i_7_A_10_j	0.392
3s2u_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_8_j_8_D_5_i_5_B_5_f_2_C_3_i	0.456
6aob_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_o_2_E_2_E_8_m_10_K_6_C_1_j	0.391
1vyv_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_l_4_E_5_c_7_D_4_h_3_c_2_j	0.512
7p6l_D	_0_q_4_D_5_D_1_f_0_-_2_j	_5_j_2_E_2_E_2_f_5_A_4_i	0.594
2e0w_A	_0_q_4_D_5_D_1_f_2_j	_3_l_9_F_5_E_16_j_4_k	0.574
6q45_O	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.387
6cr2_A	_0_q_4_D_5_D_1_f_0_-_2_j	_1_j_2_E_2_E_1_h_6_A_1_j	0.576
6m5n_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_5_D_5_l_4_C_14_g_5_k	0.526
5jb3_H	_0_q_0_-_4_D_5_D_1_f_2_j	_25_n_3_g_7_C_10_C_2_n_7_k	0.415
5wax_B	_0_q_4_D_5_D_1_f_2_j	_6_j_8_E_3_F_6_g_4_n	0.480
5wul_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_4_D_5_l_2_E_14_g_5_j	0.560
4xfr_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_4_m_0_D_1_k_6_D_4_k_8_c_2_l	0.389
4e1z_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_l_8_E_3_E_4_A_0_f_4_n	0.504
1cr6_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_l_4_E_1_j_4_F_12_f_1_h	0.518
1brw_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_14_D_7_i_5_D_9_d_11_j	0.542
5wh8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_j_4_F_11_k_4_E_13_c_7_i	0.442
2fv7_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_3_C_11_c_3_D_0_g_6_j	0.588
2e4z_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_k_7_C_8_b_3_c_3_D_5_f_13_g	0.400
5hvj_A	_0_q_4_D_5_D_1_f_2_j	_5_k_10_D_6_D_6_e_7_n	0.548
3v68_A	_0_q_4_D_5_D_0_-_1_f_2_j	_7_n_25_G_2_G_6_o_4_f_9_j	0.483
3uer_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_4_l_4_C_2_b_12_m_4_C_5_f_12_B_1_k	0.385
5gtx_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_m_2_D_4_k_4_C_0_b_3_j	0.511
3qf4_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_8_l_3_D_5_c_2_D_4_B_3_e_3_l	0.462
4zjp_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_C_5_i_4_E_2_g_5_C_2_l	0.368
1v02_A	_0_q_4_D_5_D_0_-_1_f_2_j	_25_p_6_F_2_C_4_j_5_g_4_i	0.604
5mif_A	_0_q_4_D_0_-_5_D_1_f_2_j	_10_n_1_J_1_l_6_D_10_d_8_j	0.425
1xng_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_m_5_C_4_m_0_D_7_k_3_B_3_i	0.403
2vyr_A	_0_q_4_D_5_D_1_f_0_-_2_j	_9_k_3_A_2_E_4_e_3_B_4_i	0.454
2bne_B	_0_q_4_D_5_D_1_f_0_-_2_j	_4_q_4_D_8_A_2_h_3_D_9_j	0.700
2hrb_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_5_C_5_l_2_E_13_h_6_j	0.529
3cpt_A	_0_q_4_D_5_D_1_f_2_j	_0_j_3_F_5_E_5_c_1_m	0.408
1wzu_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_j_1_E_4_e_2_B_1_g_6_D_2_i	0.408
3k8p_D	_0_q_0_-_4_D_5_D_1_f_0_-_0_-_2_j	_5_n_4_j_5_C_3_C_17_g_3_l_5_e_20_j	0.379
1nar_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_6_j_5_D_0_b_7_k_5_E_2_e_4_k	0.430
3gvc_A	_0_q_4_D_5_D_1_f_0_-_2_j	_7_p_1_G_0_-_5_f_5_h_5_j	0.548
1nxu_A	_0_q_4_D_5_D_1_f_2_j	_7_j_10_E_2_D_5_e_2_h	0.587
4h7n_D	_0_q_4_D_0_-_5_D_1_f_2_j	_3_p_3_C_5_H_2_D_5_c_3_e	0.528
2vgn_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_7_j_11_E_3_c_2_g_3_c_5_C_6_g_1_j	0.360
5ui3_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_4_D_8_j_4_D_1_c_5_f_5_E_3_h	0.401
6kwt_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_3_o_7_F_1_B_5_b_9_f_11_E_0_k	0.507
4z9l_A	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_5_n_9_b_0_B_5_B_16_c_8_l_9_j	0.388
4wan_E	_0_q_4_D_5_D_1_f_2_j	_1_k_2_D_25_E_2_n_6_j	0.534
7drw_X	_0_q_0_-_0_-_4_D_0_-_5_D_1_f_2_j	_1_o_5_k_6_G_4_E_5_B_2_D_0_-_2_j	0.378
3oj6_C	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_l_9_F_4_D_10_j_5_G_4_B_3_i	0.396
3wbw_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_3_j_5_D_7_i_2_D_3_b_1_b_1_i_3_j	0.391
3lo3_C	_0_q_4_D_5_D_1_f_0_-_2_j	_4_l_4_F_11_F_2_h_1_c_2_e	0.426
5oyh_E	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_2_o_2_E_2_E_8_m_11_L_5_D_1_j	0.390
5k0y_f	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_k_3_B_21_C_6_f_6_D_11_B_7_l	0.359
2aor_B	_0_q_0_-_4_D_0_-_0_-_5_D_1_f_2_j	_3_n_3_b_8_D_8_C_5_C_2_D_0_-_1_k	0.365
1uwc_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_p_4_F_1_k_5_E_0_-_7_i	0.546
1byi_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_5_j_4_D_7_B_2_A_0_g_3_E_4_k	0.441
4j0q_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_l_10_E_4_E_3_i_7_E_6_k	0.496
4id9_B	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_4_j_4_D_9_B_5_g_4_C_8_g_5_j	0.467
2bev_B	_0_q_4_D_5_D_1_f_0_-_2_j	_3_l_3_D_2_B_3_j_2_G_4_k	0.477
7lvi_A	_0_q_0_-_4_D_5_D_1_f_2_j	_8_n_12_b_0_B_5_B_12_c_1_j	0.504
5i7w_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_j_8_D_3_k_2_F_4_i_2_D_10_k	0.384
3r4t_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_k_12_D_2_C_4_C_2_c_8_k	0.493
1gpm_A	_0_q_4_D_5_D_1_f_0_-_2_j	_5_o_3_D_0_-_4_e_5_B_7_i	0.565
2ez9_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_10_j_5_E_0_l_5_E_4_i_14_f_3_D_2_k	0.366
1t11_A	_0_q_4_D_0_-_5_D_1_f_2_j	_14_t_9_E_6_H_12_B_0_-_6_k	0.457
6o5z_A	_0_q_4_D_5_D_1_f_2_j	_8_l_8_F_6_F_6_f_5_n	0.531
2dua_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_j_3_D_3_i_3_C_1_f_10_j	0.602
3p8c_B	_0_q_4_D_5_D_1_f_0_-_2_j	_1_j_4_D_2_C_0_h_3_b_2_j	0.581
2gre_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_3_D_10_F_8_C_0_-_0_k	0.440
2eth_A	_0_q_4_D_5_D_1_f_2_j	_4_k_3_B_10_B_1_o_4_j	0.402
2ydx_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_0_l_7_C_8_j_6_C_3_d_10_d_8_j	0.418
1tf1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_o_2_G_2_G_14_B_4_f_4_j	0.583
3sgt_B	_0_q_4_D_0_-_5_D_1_f_2_j	_4_o_4_E_6_p_3_D_0_-_7_k	0.555
3bm7_A	_0_q_4_D_5_D_1_f_2_j	_2_o_3_G_6_G_3_f_1_g	0.534
2c4v_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_l_4_E_3_i_5_F_1_d_2_h	0.427
1bbu_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_n_3_C_2_C_5_C_0_g_5_d_1_i	0.489
3kt8_D	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_1_f_2_j	_8_m_3_D_1_f_5_l_8_D_0_c_2_j_4_f_8_j	0.371
1hei_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_5_C_2_B_5_D_0_e_10_D_6_k	0.447
5odv_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_k_9_B_8_B_1_d_6_c_4_k	0.409
3pgx_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_15_j_5_D_5_l_4_C_9_b_2_f_6_l	0.426
6l35_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_q_1_B_0_-_1_c_2_e_8_h	0.543
4rhh_A	_0_q_4_D_5_D_1_f_0_-_2_j	_8_l_1_E_2_F_1_b_1_A_2_k	0.461
5wi9_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_15_o_5_c_2_F_2_B_6_j_5_f_6_e	0.430
2jc7_A	_0_q_4_D_5_D_0_-_0_-_0_-_1_f_2_j	_0_k_4_F_2_E_2_d_5_k_19_b_5_f_2_j	0.370
2vx2_G	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_1_f_2_j	_1_n_5_D_2_B_1_g_2_D_3_B_2_c_4_g_4_i	0.387
3i4t_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_l_9_E_7_E_0_c_9_D_6_i	0.496
6b6l_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_m_6_D_3_f_5_C_4_f_5_F_0_k	0.489
2zc1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_7_m_2_E_9_j_2_B_13_h_2_k	0.505
6ijj_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_p_5_B_0_-_1_c_2_f_7_h	0.507
2bji_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_0_q_4_B_6_B_0_m_4_C_0_d_11_G_1_e	0.360
2wm5_A	_0_q_4_D_5_D_1_f_0_-_2_j	_3_k_2_C_10_C_2_h_4_A_11_j	0.571
2ehh_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_4_D_8_k_4_D_1_c_5_i	0.525
3fcr_A	_0_q_4_D_5_D_1_f_2_j	_2_k_10_E_4_D_11_b_1_k	0.538
5enz_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_n_3_D_3_j_4_C_14_j_2_C_2_h	0.424
6i2v_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_n_4_B_2_H_2_G_1_c_4_k	0.423
1zem_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_j_5_D_5_l_4_C_10_b_2_g_6_l	0.396
1iye_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_17_l_4_D_4_D_2_F_2_C_2_b_5_j	0.438
5wjs_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_l_2_E_12_p_1_G_5_e_3_i	0.452
1su8_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_8_s_5_D_1_b_5_E_3_k_1_e_5_E_0_j	0.452
2opl_B	_0_q_4_D_5_D_1_f_2_j	_8_p_6_H_18_H_4_g_6_f	0.477
3hp0_B	_0_q_4_D_5_D_0_-_1_f_2_j	_1_l_4_D_4_B_1_A_1_e_11_e	0.491
5hdq_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_1_q_2_c_6_E_3_f_2_E_9_k_4_C_5_i	0.448
5m0n_A	_0_q_4_D_5_D_1_f_0_-_0_-_0_-_2_j	_5_n_4_D_3_E_1_g_5_A_6_b_9_b_2_k	0.420
4k89_A	_0_q_4_D_0_-_5_D_1_f_2_j	_30_n_8_F_6_B_3_D_0_-_11_l	0.449
5v0t_E	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_4_o_5_D_1_b_2_f_5_D_7_c_5_g_4_C_2_k	0.410
4ern_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_5_C_1_b_10_C_0_-_7_j	0.438
5yhl_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_5_n_8_C_4_C_6_u_4_m_2_j_12_i	0.389
2qm4_C	_0_q_4_D_0_-_5_D_1_f_2_j	_7_m_8_F_2_H_4_F_4_c_10_k	0.436
2vb1_A	_0_q_4_D_5_D_0_-_1_f_2_j	_10_j_6_B_5_B_4_A_20_d_4_j	0.444
4w8n_D	_0_q_0_-_4_D_5_D_1_f_2_j	_1_n_18_z_0_B_5_B_5_g_9_g	0.367
3r2n_B	_0_q_4_D_5_D_1_f_2_j	_0_k_10_E_4_D_6_b_3_j	0.573
4dqj_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_j_1_B_2_D_12_h_7_c_3_o_7_i	0.392
1iow_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_7_m_3_D_6_b_5_E_10_h_8_g_1_i	0.491
1wq5_B	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_k_4_C_13_b_5_k_5_D_1_f_1_j	0.493
3fi9_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_4_o_5_C_4_j_3_b_0_C_0_-_2_k	0.430
1tk0_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_q_3_C_21_A_32_C_6_h_18_e	0.677
1wbx_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_2_r_9_I_5_I_2_E_6_B_2_k_1_i_1_j	0.360
5g09_D	_0_q_4_D_5_D_0_-_1_f_2_j	_2_o_3_F_2_E_12_b_6_b_1_i	0.545
4blu_A	_0_q_4_D_5_D_1_f_0_-_2_j	_0_m_7_C_6_B_10_c_1_b_8_j	0.497
2jf6_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_20_n_5_b_2_F_2_C_4_j_5_g_4_i	0.460
5fmg_C	_0_q_0_-_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_1_o_5_l_9_G_1_b_1_D_7_A_2_A_5_i_7_j	0.350
1h2b_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_k_3_E_2_h_4_C_4_g_5_E_4_i	0.425
7x1n_C	_0_q_4_D_5_D_1_f_2_j	_0_q_5_D_5_D_3_i_9_g	0.775
6arh_B	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_5_D_5_k_3_D_0_-_9_j	0.548
3aog_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_m_7_D_3_j_3_E_4_B_6_i	0.381
3o38_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_j_6_D_5_l_4_C_9_b_2_g_5_k	0.445
3k7o_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_l_5_C_10_k_4_E_3_g_6_B_3_h	0.420
1k4g_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_11_p_1_e_1_E_5_k_3_C_8_k_6_B_5_h	0.354
2y4m_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_j_4_D_12_m_10_B_7_c_6_f_6_h	0.426
1zj8_A	_0_q_4_D_5_D_1_f_0_-_2_j	_1_k_3_C_5_E_1_j_13_E_14_j	0.486
3be7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_25_k_4_D_18_k_3_E_2_i_3_C_5_h	0.382
1q7b_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_0_D_5_k_5_C_9_b_2_f_6_l	0.433
2dek_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_l_9_E_7_E_0_c_9_D_5_j	0.516
6m6t_G	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_1_r_3_B_11_d_1_b_10_D_9_E_3_e_3_k	0.442
2c29_D	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_4_o_3_E_1_B_9_e_1_c_2_f_1_E_0_k	0.434
6i5x_A	_0_q_4_D_5_D_1_f_2_j	_1_m_10_B_4_B_8_k_1_j	0.505
7elt_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_l_5_B_2_n_8_B_34_h_17_k	0.467
4qtz_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_4_n_4_E_1_B_9_i_4_A_3_E_0_k	0.417
1poh_A	_0_q_4_D_5_D_1_f_0_-_2_j	_8_j_5_E_2_C_3_c_9_F_3_k	0.449
5upl_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_k_8_F_2_F_4_A_0_f_4_n	0.429
2gic_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_j_11_B_2_C_12_A_23_j_6_k	0.460
2o9o_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_1_m_3_D_8_o_5_F_2_f_2_c_5_D_31_i	0.382
3e0j_B	_0_q_4_D_5_D_1_f_0_-_2_j	_3_n_5_J_4_H_3_f_2_J_8_k	0.362
4ian_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_m_11_F_2_E_4_A_0_e_9_n	0.435
4hfu_B	_0_q_0_-_4_D_5_D_1_f_2_j	_1_n_17_z_0_B_5_B_5_g_5_j	0.481
6n0w_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_m_2_F_0_l_6_D_28_h_3_i	0.539
1lbu_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_28_o_7_B_0_-_4_f_6_c_2_C_6_i	0.443
3p0l_A	_0_q_4_D_5_D_0_-_1_f_2_j	_0_o_5_D_5_E_5_H_3_d_6_b	0.465
6bab_D	_0_q_4_D_5_D_1_f_2_j	_2_l_8_E_3_F_6_d_7_n	0.438
1r46_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_15_j_3_D_6_m_4_C_1_d_7_c_5_B_8_j	0.353
2qp2_A	_0_q_4_D_5_D_1_f_2_j	_20_m_5_D_5_B_0_c_3_i	0.567
1j7k_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_j_3_D_6_i_5_D_1_b_2_k	0.488
1ulq_A	_0_q_4_D_5_D_1_f_2_j	_3_n_10_D_2_D_11_e_12_b	0.581
1np2_A	_0_q_4_D_5_D_0_-_1_f_2_j	_11_p_4_F_3_B_2_g_5_f_18_f	0.557
2frh_A	_0_q_0_-_4_D_5_D_1_f_2_j	_0_n_5_j_4_B_0_-_0_f_3_k	0.470
4ikc_A	_0_q_0_-_0_-_4_D_5_D_1_f_2_j	_3_o_10_c_1_e_29_C_8_D_0_-_3_k	0.440
4bqm_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_3_l_7_E_4_D_5_A_1_l_1_c_23_i	0.431
2gtr_A	_0_q_4_D_0_-_0_-_0_-_5_D_0_-_1_f_2_j	_1_o_4_D_3_A_1_c_1_b_2_D_3_B_13_h_1_i	0.436
5n2i_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_4_D_2_j_5_D_0_f_2_C_3_j	0.520
3mi6_B	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_13_q_4_C_15_A_7_k_5_C_11_h_3_C_6_l	0.456
2x0j_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_m_4_D_2_c_4_C_11_n_6_C_4_j	0.378
7b6r_H	_0_q_0_-_4_D_5_D_1_f_2_j	_3_r_7_l_6_C_6_D_4_c_12_l	0.517
1bif_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_n_9_D_5_k_2_F_4_f_15_l	0.551
4rkc_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_l_5_D_3_g_5_D_10_g_7_C_13_k	0.490
4naf_B	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_7_k_5_D_7_i_4_D_5_g_4_C_2_c_1_k	0.380
2yy9_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_k_7_D_2_D_1_f_1_g_6_B_4_k	0.487
2chr_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_D_5_k_5_D_7_j_5_B_7_i	0.438
6y3a_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_k_6_E_4_j_4_D_2_i_10_c_2_i	0.423
6hsb_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_4_k_3_E_3_i_1_b_3_D_1_d_2_i	0.397
3a9q_E	_0_q_4_D_5_D_1_f_0_-_2_j	_7_r_0_-_23_s_3_f_5_n_3_j	0.364
5jxd_A	_0_q_4_D_5_D_1_f_2_j	_5_q_6_n_5_k_2_f_7_l	0.385
6aje_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_l_26_E_5_k_3_C_13_c_3_C_4_k	0.388
5y86_A	_0_q_4_D_5_D_1_f_2_j	_3_n_10_F_2_E_6_f_7_n	0.601
1m8p_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_8_n_3_D_5_j_3_F_3_f_4_e_21_B_6_k	0.420
5vxs_F	_0_q_4_D_5_D_1_f_2_j	_2_o_1_B_1_C_1_g_8_l	0.640
4l8l_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_k_3_E_3_k_4_D_1_d_2_i	0.490
3tp2_A	_0_q_4_D_0_-_5_D_1_f_2_j	_7_l_2_F_0_b_1_E_0_-_2_j	0.462
2yci_X	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_4_D_7_l_4_C_3_i_5_D_3_k	0.396
3txy_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_8_m_4_E_24_c_3_b_6_D_10_f_4_F_6_h	0.397
3s55_B	_0_q_4_D_0_-_5_D_1_f_2_j	_14_j_5_D_5_l_4_C_14_g_5_l	0.469
1fnn_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_l_7_D_6_j_6_E_6_j_11_k	0.509
2oox_E	_0_q_4_D_5_D_0_-_1_f_2_j	_4_j_4_D_4_E_1_k_3_h_2_i	0.545
2d4a_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_l_5_C_2_c_4_C_6_m_4_C_4_j	0.355
3fri_A	_0_q_4_D_5_D_1_f_2_j	_2_k_3_E_13_D_2_f_3_g	0.575
1z7d_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_m_9_D_4_C_4_g_4_E_15_j	0.591
6aq3_B	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_3_q_10_e_6_d_4_B_7_E_3_b_6_d_7_j	0.446
6evs_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_10_m_2_D_7_j_4_C_8_c_4_B_2_e	0.355
1n1z_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_q_4_p_0_-_5_j_2_h_9_i	0.386
2qx0_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_m_12_F_4_A_4_A_4_b_1_i	0.388
2ash_B	_0_q_4_D_0_-_5_D_1_f_2_j	_9_o_6_E_5_k_3_C_0_-_8_k	0.545
3ahq_A	_0_q_4_D_5_D_1_f_0_-_2_j	_13_n_1_D_4_C_2_g_1_c_2_o	0.481
1tz9_A	_0_q_4_D_5_D_1_f_0_-_2_j	_4_m_19_D_5_E_0_d_7_b_3_j	0.551
4wrd_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_8_k_3_C_12_F_2_A_0_f_4_A_10_k	0.479
3h86_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_l_7_D_2_C_2_C_3_f_3_E_2_f	0.446
2ior_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_2_o_3_c_7_E_4_E_6_c_11_f_4_g	0.475
1sm2_A	_0_q_4_D_5_D_1_f_2_j	_7_k_8_D_6_D_6_e_7_n	0.548
4i7u_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_k_3_D_8_k_4_D_1_c_5_i	0.525
7li0_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_l_2_E_2_k_4_D_1_h_3_A_4_e	0.419
1yqe_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_6_E_6_h_2_F_1_e_2_j	0.540
7reu_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_26_k_9_C_6_f_2_C_7_f_6_C_7_i	0.455
3o0k_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_j_5_D_7_h_3_D_10_i_3_j	0.560
1xkp_C	_0_q_4_D_5_D_0_-_1_f_2_j	_1_k_6_C_5_G_0_b_2_g_2_j	0.490
4zdz_A	_0_q_0_-_0_-_4_D_5_D_1_f_0_-_2_j	_3_p_19_e_1_j_2_E_2_E_2_g_6_A_1_j	0.447
1r29_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_0_k_6_D_2_D_1_f_1_f_9_B_6_k	0.511
4ann_A	_0_q_4_D_5_D_0_-_1_f_2_j	_2_j_8_D_3_E_6_A_0_e_2_n	0.461
1sez_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_j_4_D_11_C_2_C_9_h_3_b	0.421
1v3v_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_j_3_E_2_h_4_C_6_g_4_E_3_i	0.423
4pio_B	_0_q_4_D_0_-_5_D_1_f_2_j	_7_n_3_D_7_i_5_E_0_-_2_k	0.528
1tkj_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_4_A_9_e_4_D_8_f_23_n	0.406
2oh5_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_m_4_H_5_H_1_E_1_c_10_j	0.416
1muk_A	_0_q_4_D_5_D_1_f_0_-_2_j	_22_o_3_E_3_B_1_f_2_g_8_k	0.618
2xhz_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_5_D_1_m_3_B_2_f_9_D_6_j	0.463
4psr_B	_0_q_4_D_0_-_5_D_1_f_2_j	_20_m_4_D_11_C_12_E_0_-_16_k	0.482
7emg_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_0_D_5_k_5_C_9_b_2_f_5_l	0.433
1mo7_A	_0_q_4_D_5_D_1_f_2_j	_0_j_3_B_13_B_4_g_5_f	0.443
7u48_C	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_1_l_9_B_2_b_7_c_3_B_0_j_2_j	0.378
3n2q_A	_0_q_4_D_0_-_5_D_1_f_2_j	_11_l_8_F_10_G_15_D_2_e_1_k	0.534
1ybe_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_o_7_B_8_m_0_C_2_f_10_h	0.580
6qau_A	_0_q_0_-_4_D_0_-_5_D_0_-_1_f_0_-_0_-_2_j	_4_n_2_A_8_D_7_b_0_D_6_A_4_f_7_c_8_l_9_i	0.364
1w0m_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_m_2_D_2_g_6_B_16_f_3_C_8_k	0.472
1yde_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_l_2_D_2_d_5_p_2_F_5_f_5_i	0.460
3l7y_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_4_k_4_E_3_C_4_f_6_C_9_F_2_j	0.452
4uer_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_2_k_3_C_20_C_6_g_5_D_11_B_7_k	0.403
4nnb_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_q_3_E_2_k_3_C_6_B_7_B_3_k	0.433
5f0e_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_o_9_B_6_c_1_B_7_l_5_A_11_j	0.404
2qtv_A	_0_q_4_D_5_D_1_f_2_j	_4_n_1_B_2_E_7_h_11_j	0.684
3dwb_A	_0_q_4_D_5_D_0_-_1_f_2_j	_9_m_21_B_4_D_0_b_11_e_1_j	0.587
1px5_B	_0_q_4_D_5_D_0_-_1_f_2_j	_1_m_5_C_6_E_4_J_13_k_6_k	0.445
2qpy_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_r_5_C_2_B_1_e_3_l_4_j	0.603
3r1i_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_k_5_C_5_l_4_C_9_b_2_g_5_l	0.371
4aro_A	_0_q_0_-_4_D_0_-_5_D_0_-_1_f_2_j	_17_n_9_b_0_D_3_k_8_A_22_j_3_f_1_j	0.407
4y28_A	_0_q_4_D_5_D_1_f_2_j	_18_q_6_B_5_B_5_c_3_b	0.534
3l77_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_l_3_D_5_l_4_C_14_f_6_l	0.528
4xay_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_m_4_C_3_b_3_j_2_B_10_c_3_k	0.357
4y4n_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_3_j_5_D_6_b_8_D_3_d_6_A_6_D_2_j	0.376
6zhk_A	_0_q_4_D_0_-_5_D_1_f_2_j	_13_k_6_D_2_n_6_D_8_e_3_i	0.560
1xpm_A	_0_q_0_-_4_D_5_D_1_f_0_-_2_j	_1_p_3_b_2_C_0_-_4_h_2_b_2_k	0.456
3v9k_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_k_3_D_2_l_7_B_4_h_4_F_2_k	0.404
7qve_E	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_4_o_6_m_11_D_6_B_13_C_3_j_8_j	0.504
7kdv_L	_0_q_4_D_5_D_1_f_2_j	_13_l_24_C_25_C_7_f_2_e	0.578
5lqd_D	_0_q_4_D_0_-_5_D_1_f_2_j	_4_j_3_C_2_j_7_C_6_g_2_k	0.502
3gzu_A	_0_q_4_D_5_D_1_f_2_j	_5_j_3_C_8_C_1_b_4_j	0.526
1bed_A	_0_q_4_D_5_D_1_f_2_j	_2_m_6_C_3_B_1_b_3_k	0.488
2gup_A	_0_q_4_D_5_D_0_-_1_f_2_j	_8_j_6_E_3_B_31_d_5_f_6_h	0.506
1yfo_A	_0_q_0_-_0_-_4_D_5_D_1_f_2_j	_0_q_10_c_1_e_29_E_2_G_0_-_4_k	0.439
2f96_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_m_4_E_2_l_6_G_0_h_4_f	0.404
1p6x_B	_0_q_4_D_5_D_0_-_1_f_2_j	_6_q_5_C_7_E_2_a_5_f_5_g	0.672
1nq6_A	_0_q_4_D_5_D_1_f_0_-_2_j	_7_l_5_C_2_B_8_h_4_H_3_l	0.438
3bm1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_2_F_9_n_4_D_2_c_1_e	0.379
3e7a_A	_0_q_4_D_5_D_1_f_0_-_2_j	_14_m_3_C_3_C_6_j_7_B_10_k	0.490
2be3_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_0_s_10_C_2_e_10_c_4_C_0_-_4_j	0.444
3l4d_A	_0_q_4_D_5_D_1_f_0_-_2_j	_1_j_2_E_3_D_6_c_6_A_2_i	0.531
1cgt_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_3_C_10_h_3_B_1_f_10_k	0.519
3bs8_A	_0_q_4_D_5_D_1_f_2_j	_3_p_5_D_2_D_8_c_4_k	0.754
1th0_A	_0_q_4_D_5_D_1_f_2_j	_0_j_7_D_2_C_0_f_7_m	0.569
1s4b_P	_0_q_4_D_0_-_5_D_1_f_2_j	_6_r_3_C_16_A_5_C_2_i_3_j	0.654
1m7g_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_11_n_3_D_5_j_11_F_2_d_6_f_20_C_5_k	0.433
1eib_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_3_m_5_D_17_p_4_F_2_c_4_f_2_D_31_j	0.415
1zoi_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_16_l_5_D_1_j_8_C_18_k_1_i_14_k_2_j	0.370
5x5t_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_2_k_3_D_4_D_5_c_5_g_5_F_0_l	0.426
3qze_B	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_4_D_8_k_4_D_1_c_5_g_4_E_4_i	0.404
3thb_A	_0_q_4_D_5_D_1_f_2_j	_3_k_10_E_3_F_6_g_4_n	0.483
1kwg_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_12_s_4_B_1_A_8_f_3_D_1_f_4_e_8_j	0.471
1fob_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_22_o_6_C_3_b_11_l_8_E_0_-_5_k	0.426
7ubq_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_5_C_5_i_2_D_2_h_8_F_12_j	0.461
4kms_B	_0_q_4_D_0_-_5_D_1_f_2_j	_6_l_2_E_6_o_4_G_7_e_8_j	0.472
1itx_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_17_p_4_E_3_d_3_f_2_C_22_d_10_j	0.489
5c55_B	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_3_C_9_k_5_D_1_c_5_h_5_C_4_k	0.372
1euc_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_2_E_7_A_2_C_2_g_3_C_3_k	0.443
3r4c_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_k_3_E_2_C_4_i_9_f_5_C_2_i	0.455
8ruc_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_5_k_3_D_0_c_1_k_2_D_3_d_5_A_1_j	0.376
1vdk_A	_0_q_0_-_4_D_5_D_1_f_2_j	_10_q_1_b_1_A_0_-_1_g_3_j	0.576
2pwq_A	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_0_l_5_D_6_F_10_F_10_C_14_A_2_e_6_k	0.389
1cu1_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_k_5_B_11_D_0_f_9_D_6_k	0.549
1vgo_A	_0_q_4_D_5_D_0_-_0_-_0_-_1_f_0_-_2_j	_5_q_4_D_5_D_0_o_3_o_4_o_5_d_3_q_10_k	0.352
5tvg_A	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_10_n_7_D_1_b_2_f_6_C_7_c_5_g_4_C_2_k	0.359
1sq5_D	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_q_8_F_5_j_8_D_0_c_3_e_9_b_2_j	0.536
6cty_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_4_C_10_k_7_D_8_h_3_B_17_k	0.443
3dbh_B	_0_q_4_D_5_D_0_-_1_f_2_j	_6_n_8_D_5_D_15_C_0_-_6_i	0.532
4dgs_A	_0_q_4_D_5_D_1_f_0_-_2_j	_3_k_2_D_16_D_8_e_3_B_6_i	0.592
6fea_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_q_3_E_2_k_2_F_4_i_5_C_3_j	0.554
1un8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_j_5_E_2_l_4_E_17_k_4_k	0.423
1nm8_A	_0_q_4_D_5_D_1_f_0_-_2_j	_4_m_5_E_8_D_3_i_6_p_5_k	0.495
5grh_B	_0_q_4_D_5_D_1_f_2_j	_3_k_6_D_4_D_6_b_8_k	0.568
1knv_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_4_q_7_E_5_e_5_b_13_C_0_-_3_j	0.573
1o89_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_6_p_4_b_1_C_5_j_4_D_0_-_2_i	0.487
4ayb_B	_0_q_4_D_5_D_0_-_1_f_2_j	_3_k_7_D_6_D_5_G_8_g_5_e	0.498
5thk_B	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_l_3_E_5_l_2_E_9_b_2_g_5_j	0.474
5e58_D	_0_q_4_D_5_D_1_f_2_j	_5_j_2_E_2_E_2_g_5_b	0.454
4xgi_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_o_8_D_3_j_3_F_2_C_0_-_6_j	0.477
6dub_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_l_13_D_5_a_10_E_2_i_1_e	0.475
1pv8_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_4_n_3_C_4_j_7_B_3_A_3_g_7_k	0.473
2fz5_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_l_4_D_5_d_3_D_10_k_4_G_5_j	0.450
3shw_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_j_4_B_9_g_4_C_3_h_5_E_3_j	0.414
6qai_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_j_4_C_9_k_2_D_0_-_10_k	0.437
1lkx_A	_0_q_4_D_5_D_1_f_2_j	_4_m_4_C_4_C_2_j_3_h	0.547
5uxm_A	_0_q_0_-_4_D_0_-_0_-_0_-_5_D_1_f_0_-_2_j	_8_o_6_b_5_D_3_e_1_B_6_B_4_C_9_f_5_D_5_j	0.367
5yem_B	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_l_3_E_8_A_5_b_2_D_0_e_13_j	0.517
1rvg_B	_0_q_0_-_0_-_4_D_0_-_5_D_1_f_2_j	_1_o_4_G_2_h_4_C_6_m_3_E_13_d_3_j	0.361
5ocw_C	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_k_3_D_10_j_4_k_4_C_2_f_1_i	0.458
5w71_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_7_D_5_g_3_D_10_f_4_C_11_j	0.525
4zc1_A	_0_q_4_D_0_-_5_D_1_f_2_j	_13_k_4_D_3_k_3_D_3_c_1_i	0.525
5lha_D	_0_q_4_D_5_D_0_-_1_f_2_j	_2_o_3_F_2_H_4_A_2_b_1_j	0.481
3pk0_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_3_D_13_p_2_F_5_c_3_g_10_j	0.465
5x2m_D	_0_q_4_D_0_-_5_D_1_f_2_j	_1_n_9_F_4_i_24_B_0_-_4_k	0.427
3la6_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_l_7_E_6_k_5_D_7_d_7_e	0.431
6int_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_2_o_4_C_9_A_4_i_6_E_0_e_4_i	0.524
6dqq_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_4_G_1_i_4_F_6_f_13_j	0.510
4eun_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_n_4_D_4_f_7_E_2_g_9_i	0.618
1i3j_A	_0_q_4_D_5_D_1_f_2_j	_9_j_10_B_2_B_2_g_3_h	0.478
4pn7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.469
4wif_B	_0_q_4_D_5_D_1_f_2_j	_0_j_11_F_4_D_6_b_3_j	0.546
3ay7_B	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_2_j	_5_l_5_D_2_b_7_p_2_F_5_g_1_g_10_j	0.380
5lte_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_o_4_E_2_E_4_E_3_b_4_e	0.472
1zlq_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_l_4_F_1_i_4_D_8_g_4_e_5_k	0.447
2wdz_A	_0_q_4_D_5_D_1_f_0_-_2_j	_9_p_1_G_0_-_5_f_2_h_9_j	0.548
3exr_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_5_D_6_h_4_D_2_e_5_k	0.565
5vml_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_p_1_G_0_-_5_c_3_h_9_j	0.515
1j1i_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_16_k_6_E_0_k_1_b_0_F_12_j_8_j	0.377
2rih_A	_0_q_4_D_5_D_1_f_2_j	_4_j_3_D_5_E_0_d_2_i	0.572
3r9l_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_j_2_E_7_E_3_h_12_d_8_B_3_j	0.441
3gju_A	_0_q_4_D_5_D_1_f_2_j	_2_n_5_E_3_D_11_b_1_j	0.655
5fm1_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_3_r_11_B_5_B_10_n_7_k_5_o_7_j	0.399
1g5h_D	_0_q_4_D_5_D_1_f_2_j	_7_l_7_B_5_A_11_h_5_k	0.486
3et6_A	_0_q_4_D_5_D_1_f_0_-_2_j	_10_l_3_D_5_D_8_m_8_J_13_j	0.469
6qss_B	_0_q_4_D_0_-_5_D_1_f_2_j	_11_n_6_D_4_l_0_D_0_-_3_l	0.494
1eb6_A	_0_q_0_-_0_-_0_-_4_D_0_-_5_D_1_f_2_j	_4_q_2_g_4_m_8_B_13_C_0_b_1_C_1_e_12_i	0.382
1hcu_A	_0_q_4_D_5_D_1_f_2_j	_0_o_5_B_4_B_7_j_3_k	0.603
7pat_n	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_m_5_F_4_F_4_E_13_j_4_C_8_i	0.388
3puk_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_8_o_4_C_6_l_15_F_0_b_11_g_3_b	0.390
1vgk_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_2_r_9_I_5_I_2_E_6_B_2_k_1_g_5_i	0.373
1aui_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_l_4_C_3_C_6_j_7_B_10_k	0.490
1stn_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_14_k_4_D_11_F_2_A_0_f_4_A_10_k	0.509
5jh1_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_6_D_4_j_6_C_3_i_6_D_7_i	0.412
4p15_A	_0_q_4_D_5_D_0_-_1_f_2_j	_0_l_4_A_0_-_1_j_3_g_4_j	0.359
1gxm_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_12_o_2_A_2_A_5_A_17_A_3_g_6_k	0.436
5kvu_D	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_2_o_2_E_2_g_1_b_9_g_6_C_7_j_14_k	0.374
3dyv_A	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_5_p_1_b_4_E_9_g_6_E_0_-_12_k	0.456
1v25_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_m_7_D_4_j_3_C_6_i_4_C_1_k	0.426
2b3j_A	_0_q_4_D_5_D_1_f_2_j	_0_n_6_E_2_F_2_c_6_k	0.599
1f6y_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_3_D_3_k_5_D_3_i_4_E_3_k	0.428
2r40_D	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_2_o_2_A_4_B_5_A_1_e_3_l_5_j	0.455
5exj_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_10_k_4_D_3_b_1_h_4_B_6_f_5_k	0.447
1dq3_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_j_6_E_4_F_2_i_1_b_3_j	0.491
2v3c_C	_0_q_4_D_0_-_5_D_0_-_0_-_1_f_2_j	_0_l_6_E_8_h_4_C_13_g_24_c_5_g_9_j	0.387
5hw3_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_1_m_8_B_2_b_5_h_1_B_0_j_2_j	0.368
1bd3_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_n_7_C_5_C_6_F_0_-_1_j	0.502
5opt_O	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.381
5icg_A	_0_q_0_-_4_D_0_-_5_D_0_-_1_f_2_j	_1_q_1_c_4_D_5_h_4_D_11_D_2_b_2_k	0.485
2dc0_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_0_-_2_j	_2_o_4_D_12_C_2_C_0_e_3_d_4_F_5_E_5_j	0.372
2yz7_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_3_B_7_l_4_C_9_b_2_f_6_l	0.400
5hdm_A	_0_q_4_D_5_D_1_f_2_j	_4_o_5_D_2_D_8_c_4_k	0.739
1s16_A	_0_q_4_D_5_D_1_f_2_j	_7_l_5_E_5_D_16_f_22_f	0.648
2pbl_A	_0_q_4_D_5_D_0_-_1_f_2_j	_3_o_0_E_7_D_7_E_8_b_1_h	0.544
1djx_B	_0_q_4_D_0_-_5_D_1_f_2_j	_0_o_2_C_13_c_5_C_6_h_3_b	0.508
1n7k_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_k_4_B_11_k_2_D_5_h_4_C_2_h	0.388
5ufs_A	_0_q_4_D_5_D_1_f_2_j	_2_r_4_C_2_B_10_m_3_j	0.612
6fri_A	_0_q_4_D_5_D_1_f_0_-_2_j	_7_m_1_D_4_E_7_b_2_D_2_i	0.497
5hu3_A	_0_q_4_D_5_D_1_f_2_j	_5_l_8_E_3_F_6_g_4_n	0.518
3edi_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_m_3_C_7_C_13_C_0_-_5_j	0.474
2c1h_A	_0_q_4_D_0_-_5_D_1_f_2_j	_20_k_3_D_2_k_3_D_1_k_4_l	0.429
1wdk_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_1_f_2_j	_4_n_5_D_3_A_1_f_3_D_3_B_1_d_7_h_1_i	0.395
1qj5_B	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_2_o_3_F_2_E_5_i_2_A_6_C_7_k	0.461
6hbd_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_k_5_C_2_k_8_F_2_h_4_C_5_j	0.419
5vm9_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_2_l_6_C_7_B_2_K_2_K_4_g_12_j	0.407
5dxf_B	_0_q_4_D_0_-_0_-_5_D_0_-_1_f_0_-_2_j	_9_p_5_D_1_b_2_g_4_E_6_c_5_g_4_C_2_k	0.399
6guv_A	_0_q_4_D_5_D_1_f_0_-_2_j	_2_k_7_D_2_D_1_f_1_h_7_k	0.598
4fgs_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_4_C_5_l_2_E_13_g_5_h	0.471
1ei1_A	_0_q_4_D_5_D_1_f_2_j	_6_n_5_E_5_D_16_f_22_f	0.695
1dkk_A	_0_q_4_D_5_D_0_-_1_f_2_j	_10_j_6_B_5_B_4_A_20_d_4_j	0.444
5ue1_B	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_4_k_5_C_2_C_9_H_5_b_13_A_2_k	0.356
1tuv_A	_0_q_4_D_5_D_1_f_2_j	_5_m_3_F_15_G_2_g_2_i	0.564
1gxj_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_6_B_13_b_3_C_0_c_4_j	0.478
3wj7_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_3_n_3_E_1_B_8_i_5_B_2_E_0_k	0.405
7f3a_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_15_n_5_c_2_F_2_C_4_j_5_g_4_i	0.458
1v08_A	_0_q_4_D_5_D_0_-_1_f_2_j	_25_p_6_F_2_C_4_j_5_g_4_i	0.604
5kre_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_15_n_4_b_0_E_1_j_6_D_8_f_8_E_7_k	0.441
2vz6_A	_0_q_4_D_5_D_1_f_2_j	_2_l_8_E_3_F_6_e_6_n	0.500
6bve_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_6_l_7_D_2_j_5_C_16_f_3_C_2_e_4_k	0.398
1f5v_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_p_3_D_0_k_6_I_13_c_10_l	0.409
2j9g_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_j_3_B_9_h_3_A_4_g_1_j	0.441
2fca_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_5_C_3_f_7_D_7_e_4_j	0.568
5vnx_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_2_j_5_D_4_h_3_D_4_i_5_E_11_j	0.458
1xky_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_k_4_D_8_k_5_D_1_c_5_g_4_E_4_i	0.404
2d4x_A	_0_q_4_D_5_D_1_f_2_j	_7_o_34_C_5_C_3_d_19_j	0.695
6acs_B	_0_q_4_D_0_-_5_D_1_f_2_j	_5_q_1_E_7_k_5_E_0_-_4_m	0.538
3l9p_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_l_8_D_6_D_4_A_0_g_11_n	0.525
4d56_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_l_6_C_7_i_4_C_8_i_4_D_0_k	0.400
1owq_A	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_1_m_3_D_8_o_5_F_2_f_2_d_4_D_31_i	0.381
1dt9_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_m_5_B_1_h_5_D_30_f_8_C_4_g	0.391
1v5d_A	_0_q_4_D_0_-_5_D_1_f_2_j	_0_n_0_A_10_A_14_A_0_k_7_k	0.355
3mjm_B	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_4_j_4_C_10_k_8_D_8_h_3_B_18_k	0.443
1ur4_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_o_4_E_13_m_4_E_0_-_7_j	0.573
6xdk_D	_0_q_4_D_0_-_5_D_1_f_2_j	_5_m_5_E_2_k_5_E_0_-_2_i	0.461
1lf6_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_3_o_0_A_9_A_13_C_4_C_0_b_3_g_8_k	0.444
1zg3_A	_0_q_4_D_5_D_0_-_1_f_2_j	_7_k_3_E_9_E_1_c_10_f_2_l	0.508
1zmr_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_k_6_F_6_g_4_E_0_h_11_j	0.522
1mqb_B	_0_q_4_D_5_D_1_f_2_j	_7_j_10_D_5_E_6_e_7_n	0.515
1m5w_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_n_3_D_7_d_4_E_1_i_1_m	0.478
6m4s_A	_0_q_4_D_5_D_0_-_0_-_1_f_0_-_2_j	_8_j_2_D_7_C_2_h_3_A_7_g_2_b_2_k	0.378
4nle_A	_0_q_4_D_5_D_0_-_1_f_2_j	_11_v_4_E_2_F_0_q_13_e_4_l	0.389
4p98_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_k_4_D_1_j_6_D_2_e_4_E_1_k	0.456
2edi_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_0_l_4_C_9_D_11_E_10_C_35_i_13_h	0.407
5kfn_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_8_p_3_E_2_g_7_B_2_h_3_b_6_i	0.515
4in3_D	_0_q_0_-_4_D_5_D_1_f_2_j	_8_p_2_b_8_B_0_-_2_b_6_j	0.429
3bus_B	_0_q_4_D_5_D_1_f_0_-_2_j	_2_k_7_C_11_F_7_e_4_K_6_k	0.461
1elu_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_2_j_7_D_4_k_2_D_2_b_5_e_6_F_11_i	0.395
1vch_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_j_3_D_10_C_8_C_1_d_5_H_3_j	0.411
6ofu_B	_0_q_4_D_0_-_5_D_1_f_2_j	_0_j_3_D_3_k_3_D_1_b_5_k	0.484
1ek8_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_0_p_15_C_2_C_0_b_1_F_2_E_2_k	0.421
1qpc_A	_0_q_4_D_5_D_0_-_1_f_2_j	_6_k_8_D_5_D_6_c_3_c_3_n	0.425
1u7g_A	_0_q_4_D_5_D_1_f_0_-_2_j	_26_q_2_j_0_-_5_c_6_d_13_j	0.372
2vc5_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_4_C_9_h_4_C_11_b_4_k	0.453
4oi4_C	_0_q_0_-_4_D_0_-_0_-_5_D_1_f_2_j	_1_o_1_e_1_C_3_b_5_h_4_D_0_-_5_k	0.373
3fs2_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_9_l_3_C_3_f_5_C_1_b_3_h_3_D_6_j	0.397
6n99_C	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_7_o_5_C_9_A_4_i_3_b_0_B_3_d_5_j	0.384
3dp9_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_7_G_7_i_3_D_0_-_2_j	0.406
5yks_A	_0_q_0_-_4_D_0_-_5_D_1_f_0_-_2_j	_7_n_9_b_0_C_0_b_1_C_11_d_5_m_9_i	0.351
3e5u_C	_0_q_0_-_4_D_5_D_1_f_2_j	_2_p_4_l_1_B_2_C_5_g_3_k	0.568
6drm_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_m_3_B_0_-_7_k_6_c_2_j	0.352
6dcd_A	_0_q_0_-_4_D_5_D_1_f_2_j	_2_n_2_b_1_B_0_-_6_j_4_j	0.412
5itv_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_4_D_5_l_4_C_14_g_5_l	0.469
1wc1_A	_0_q_4_D_5_D_1_f_0_-_0_-_2_j	_2_o_3_E_2_E_7_r_13_L_4_E_1_j	0.359
1sp8_D	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_j_2_E_5_F_6_F_8_h_3_H_2_k	0.391
4e3z_B	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_0_-_2_j	_5_j_3_E_4_j_4_D_5_c_3_f_4_C_14_d_7_j	0.350
4qro_D	_0_q_4_D_0_-_5_D_1_f_2_j	_3_o_4_B_8_h_10_C_0_-_16_k	0.500
1cza_N	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_3_n_7_E_3_D_2_C_16_j_5_E_1_i	0.466
1s95_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_j_8_C_9_k_4_C_6_f_1_g_2_j	0.461
2nzu_L	_0_q_4_D_5_D_1_f_0_-_2_j	_7_j_4_E_2_C_3_d_7_F_3_k	0.442
1gzg_A	_0_q_4_D_0_-_5_D_1_f_2_j	_15_j_4_D_2_k_3_D_1_j_7_j	0.541
4gic_B	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_0_-_2_j	_3_o_4_C_5_G_2_C_9_c_2_f_3_A_5_b_3_i	0.407
2nv5_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_k_7_C_6_m_1_A_1_h_9_l	0.366
1qzx_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_8_l_15_E_9_j_4_D_6_j_3_B_7_k	0.427
2oqx_A	_0_q_4_D_5_D_1_f_2_j	_4_j_2_D_10_D_2_j_14_k	0.619
6eew_A	_0_q_4_D_5_D_1_f_2_j	_9_u_4_B_7_E_1_b_4_k	0.545
2x7v_A	_0_q_4_D_0_-_0_-_0_-_5_D_1_f_2_j	_5_l_6_D_7_A_3_i_3_b_0_E_0_e_7_k	0.386
6dbb_C	_0_q_4_D_0_-_5_D_1_f_2_j	_5_o_9_B_4_h_5_D_0_-_2_k	0.537
1eg7_A	_0_q_4_D_0_-_5_D_0_-_1_f_0_-_2_j	_5_n_5_E_6_i_4_D_5_m_14_g_8_C_1_j	0.433
3wn6_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_k_3_E_8_A_5_B_13_b_24_A_4_k	0.360
2h5g_A	_0_q_0_-_4_D_5_D_1_f_2_j	_2_n_4_b_0_B_10_D_2_i_24_i	0.554
1cbg_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_11_n_5_c_2_F_2_C_4_j_5_g_4_i	0.458
3cih_A	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_2_o_0_A_4_A_2_B_2_A_18_f_18_h	0.490
2j8g_A	_0_q_4_D_0_-_5_D_1_f_2_j	_6_k_7_D_8_m_3_F_0_f_2_f	0.485
1lva_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_k_3_C_2_C_8_m_6_f_4_k	0.529
5d9k_A	_0_q_4_D_5_D_0_-_1_f_2_j	_5_l_8_E_3_E_5_A_0_g_4_n	0.467
6wsa_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_m_4_D_2_H_2_D_5_k_3_D_6_k	0.417
7a4p_B	_0_q_0_-_4_D_0_-_5_D_1_f_2_j	_5_t_2_e_7_C_7_e_9_B_4_f_5_p	0.351
3tev_B	_0_q_4_D_5_D_1_f_2_j	_5_l_4_A_20_A_3_e_3_h	0.364
1ed3_A	_0_q_0_-_0_-_4_D_5_D_0_-_1_f_2_j	_4_r_9_J_4_I_2_E_6_B_2_j_2_i_1_j	0.361
2o0m_A	_0_q_4_D_5_D_0_-_0_-_0_-_1_f_2_j	_8_m_3_E_17_E_9_b_1_e_7_A_10_g_2_j	0.405
4p9c_A	_0_q_4_D_5_D_1_f_0_-_2_j	_0_l_10_D_4_E_25_j_8_E_3_h	0.484
3iei_A	_0_q_4_D_0_-_5_D_1_f_2_j	_10_p_5_D_6_f_6_E_1_k_1_i	0.586
1i5e_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_o_2_F_4_F_4_E_0_-_2_j	0.563
4zjf_D	_0_q_4_D_5_D_1_f_2_j	_14_m_12_F_2_F_5_e_4_j	0.621
3fzg_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_5_D_4_g_6_D_0_-_3_k	0.477
4pvc_A	_0_q_4_D_5_D_1_f_2_j	_1_o_7_F_1_B_5_d_4_i	0.611
7c2c_A	_0_q_4_D_0_-_5_D_1_f_2_j	_9_j_3_F_5_k_7_D_2_d_4_m	0.354
6fyq_A	_0_q_4_D_5_D_1_f_2_j	_2_o_3_E_4_D_11_b_1_j	0.711
6qm7_a	_0_q_0_-_4_D_0_-_0_-_5_D_1_f_2_j	_3_o_7_k_10_E_5_E_5_C_1_D_2_g_18_m	0.358
4jvh_A	_0_q_4_D_5_D_1_f_2_j	_0_k_15_D_2_A_10_e_1_k	0.511
4q2b_B	_0_q_4_D_5_D_0_-_1_f_2_j	_3_m_17_A_2_C_1_b_2_f_4_m	0.411
5huh_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_m_5_D_4_o_5_E_9_i_3_C_3_k	0.415
6tmf_b	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_j_5_C_11_f_4_C_2_f_8_C_6_k	0.444
5jlc_A	_0_q_0_-_0_-_4_D_5_D_1_f_0_-_2_j	_2_p_19_e_1_j_2_E_2_E_1_h_6_A_0_k	0.422
1xjq_B	_0_q_4_D_0_-_5_D_1_f_0_-_0_-_2_j	_17_n_3_D_5_j_5_E_3_f_4_d_22_B_6_k	0.439
7b6d_G	_0_q_0_-_4_D_5_D_1_f_2_j	_3_p_11_l_5_B_8_D_12_b_6_k	0.523
2if0_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_j_4_F_3_j_12_F_4_b_4_i	0.392
2jc3_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_l_7_D_3_k_2_F_4_g_4_D_4_l	0.393
3iwj_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_r_2_B_6_H_2_D_5_k_3_D_6_k	0.448
3blx_A	_0_q_4_D_0_-_5_D_1_f_2_j	_1_l_4_D_8_k_1_E_3_d_2_h	0.475
3pz9_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_o_3_E_9_l_3_C_0_-_31_i	0.550
2zv7_A	_0_q_4_D_5_D_1_f_0_-_2_j	_6_j_10_D_6_D_6_e_3_b_2_n	0.465
3uvv_A	_0_q_4_D_5_D_1_f_2_j	_5_n_8_C_3_B_1_c_7_j	0.602
1f2v_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_3_k_3_C_3_j_7_C_7_i_6_C_6_j	0.404
5wxb_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_8_n_5_E_5_k_2_B_11_C_0_-_6_k	0.393
3ci0_K	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_0_s_10_b_3_D_2_H_4_A_0_d_8_j	0.427
6ays_C	_0_q_4_D_0_-_5_D_1_f_2_j	_2_j_3_D_2_G_2_F_0_-_4_k	0.419
5vlo_A	_0_q_4_D_5_D_1_f_2_j	_5_l_8_E_3_F_6_d_7_n	0.438
3ber_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_6_l_6_C_3_m_3_C_5_h_4_C_1_i	0.434
2q80_A	_0_q_4_D_5_D_1_f_2_j	_3_q_3_A_2_A_1_d_1_n	0.445
6qh7_S	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_5_l_8_C_2_G_2_F_5_n_4_e_1_j	0.428
1b5t_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_5_l_5_C_5_m_3_D_6_k_4_C_15_j	0.412
1iir_A	_0_q_4_D_0_-_5_D_1_f_2_j	_9_o_5_D_2_k_3_D_2_b_11_k	0.588
2d2r_A	_0_q_4_D_0_-_5_D_1_f_2_j	_5_n_5_D_3_o_3_D_2_b_2_k	0.530
1is1_A	_0_q_0_-_4_D_5_D_1_f_0_-_0_-_2_j	_0_p_9_c_3_C_2_C_0_b_1_F_2_E_5_i	0.356
1zh8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_3_D_6_k_4_C_1_c_1_j	0.513
3tcf_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_2_F_1_i_4_F_6_f_13_h	0.498
1x5c_A	_0_q_4_D_5_D_1_f_2_j	_4_m_5_F_15_D_8_A_6_i	0.435
3mcz_A	_0_q_4_D_5_D_1_f_2_j	_2_k_3_C_2_C_1_f_8_g	0.530
4i2t_A	_0_q_4_D_5_D_1_f_2_j	_6_j_6_C_2_D_2_g_1_g	0.526
3apy_A	_0_q_4_D_0_-_5_D_1_f_2_j	_10_l_2_E_3_k_6_D_5_j_5_i	0.520
1r9o_A	_0_q_4_D_5_D_1_f_0_-_2_j	_0_l_2_D_4_D_2_c_12_A_19_l	0.513
3dtu_B	_0_q_0_-_4_D_5_D_1_f_2_j	_14_s_6_G_2_E_4_D_5_b_7_h	0.493
4doo_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_6_n_5_j_10_F_3_E_2_F_1_j_6_k	0.398
2pz8_A	_0_q_4_D_0_-_5_D_1_f_2_j	_8_n_3_D_4_n_5_E_0_-_8_j	0.558
3lg3_B	_0_q_4_D_0_-_5_D_1_f_2_j	_3_j_5_C_6_k_4_D_6_c_2_j	0.512
2apo_A	_0_q_4_D_5_D_1_f_0_-_2_j	_5_j_5_B_8_G_0_h_5_H_5_j	0.434
3gdf_A	_0_q_4_D_0_-_5_D_1_f_2_j	_4_k_3_D_5_l_4_C_14_f_6_l	0.504
3ilh_A	_0_q_4_D_0_-_0_-_5_D_1_f_0_-_2_j	_2_j_7_D_7_j_1_b_4_D_5_h_5_B_5_j	0.415
6bop_D	_0_q_0_-_4_D_5_D_1_f_2_j	_0_o_10_d_13_C_3_C_4_f_11_i	0.655
2oq1_A	_0_q_0_-_4_D_5_D_0_-_1_f_2_j	_3_q_9_h_7_E_5_G_2_H_5_A_9_i	0.377
2d69_A	_0_q_4_D_0_-_5_D_1_f_2_j	_12_n_4_B_6_k_3_D_0_c_1_k	0.520
6v7b_A	_0_q_4_D_5_D_0_-_1_f_2_j	_4_q_8_k_0_-_2_g_4_g_8_h	0.386
5c2x_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_6_E_8_k_3_D_2_d_4_k	0.478
1yzh_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_k_4_D_5_b_8_D_7_e_4_i	0.598
1ii0_B	_0_q_4_D_5_D_0_-_1_f_2_j	_6_k_4_D_8_D_2_m_4_i_3_i	0.528
4zgw_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_k_4_D_5_l_2_E_14_g_5_j	0.560
2oo3_A	_0_q_4_D_5_D_0_-_1_f_0_-_2_j	_0_m_7_C_6_B_6_c_1_e_1_b_2_k	0.425
5fh9_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_0_m_3_E_1_e_2_B_1_g_3_B_7_i	0.444
1di7_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_7_j_4_G_3_h_9_D_10_f_3_A_1_j	0.463
4mow_D	_0_q_4_D_0_-_5_D_0_-_1_f_2_j	_3_j_4_D_5_l_4_C_9_b_2_g_5_i	0.454
1jet_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_m_2_F_1_i_4_F_6_f_13_h	0.498
3mkv_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_25_j_6_C_2_h_4_C_5_i_2_B_2_i	0.396
6k6n_A	_0_q_4_D_5_D_0_-_0_-_1_f_2_j	_9_l_24_E_12_E_1_c_3_d_1_f_4_i	0.489
6l8x_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_13_p_9_C_4_h_3_D_3_j_22_b_7_k	0.504
1puj_A	_0_q_4_D_0_-_0_-_5_D_0_-_0_-_1_f_2_j	_8_o_7_F_5_h_7_B_3_D_11_i_9_l_1_f_9_j	0.393
2ews_A	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_7_q_4_D_1_b_3_k_3_C_0_-_3_j	0.582
1h7n_A	_0_q_4_D_0_-_5_D_1_f_2_j	_18_k_4_D_2_k_5_D_1_j_5_k	0.512
2i22_A	_0_q_4_D_0_-_5_D_1_f_0_-_2_j	_1_n_4_D_2_m_8_B_5_h_5_D_6_k	0.461
2dvt_A	_0_q_4_D_0_-_5_D_1_f_2_j	_3_o_4_D_6_h_9_D_0_-_16_k	0.616
2i62_A	_0_q_4_D_5_D_1_f_2_j	_6_j_0_E_16_F_2_c_3_j	0.549
4mhn_A	_0_q_4_D_0_-_5_D_1_f_2_j	_2_n_15_D_9_c_5_C_15_b_2_n	0.431
5coj_E	_0_q_4_D_0_-_0_-_5_D_1_f_2_j	_5_m_3_C_3_b_1_k_4_D_0_f_4_j	0.514
