6lpe_C	_0_t_5_r_8_f_12_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_f_5_n	0.539
6lkp_C	_0_t_5_r_8_f_12_r_3_p	_0_r_5_s_7_e_13_r_3_p	0.752
5xnl_a	_0_t_5_r_0_-_8_f_12_r_3_p	_5_l_5_q_12_c_11_j_9_q_24_l	0.351
4eru_A	_0_t_5_r_8_f_12_r_3_p	_0_s_3_q_14_j_5_t_2_r	0.535
1ciy_A	_0_t_5_r_8_f_12_r_0_-_3_p	_5_s_4_q_0_-_5_q_1_b_3_t	0.390
7exe_B	_0_t_5_r_8_f_12_r_3_p	_9_s_4_r_5_b_3_n_7_o	0.592
3ge4_A	_0_t_5_r_8_f_12_r_3_p	_0_t_5_r_8_f_12_s_2_o	0.853
6vn7_R	_0_t_5_r_0_-_8_f_12_r_0_-_3_p	_0_v_6_r_2_t_5_h_5_l_10_c_4_q	0.417
1zs3_A	_0_t_5_r_8_f_0_-_12_r_3_p	_3_q_3_r_8_f_7_d_2_r_3_p	0.738
5lj5_A	_0_t_5_r_8_f_12_r_3_p	_10_t_5_r_6_m_14_l_7_l	0.507
1jig_A	_0_t_5_r_8_f_12_r_3_p	_0_r_5_r_8_f_11_r_3_p	0.886
1j4n_A	_0_t_5_r_8_f_12_r_3_p	_0_t_14_p_5_h_5_q_21_n	0.651
5ero_C	_0_t_5_r_8_f_12_r_3_p	_2_p_3_q_6_j_1_j_14_p	0.469
3se1_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_r_7_r_0_-_20_r_3_f_5_n	0.539
1ji4_A	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.670
1gk2_A	_0_t_5_r_8_f_12_r_0_-_0_-_3_p	_3_t_5_b_1_f_2_k_4_c_11_c_1_p	0.394
4c9h_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_t_0_-_1_e_10_j_2_c_2_q	0.373
5jfq_A	_0_t_5_r_8_f_12_r_3_p	_1_n_6_s_5_g_5_k_4_q	0.380
4he8_I	_0_t_5_r_8_f_0_-_0_-_12_r_0_-_3_p	_5_t_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.353
1kqf_C	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.356
6a4u_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_e_6_n	0.539
6qim_B	_0_t_5_r_8_f_12_r_0_-_3_p	_0_t_13_m_10_h_5_t_1_b_9_o	0.511
1di1_A	_0_t_0_-_0_-_0_-_5_r_8_f_12_r_3_p	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.416
7sa3_D	_0_t_5_r_8_f_12_r_0_-_3_p	_0_l_5_q_25_j_7_q_9_h_6_n	0.375
1z6o_M	_0_t_5_r_8_f_12_r_0_-_3_p	_0_s_6_r_8_b_13_r_6_e_6_m	0.556
2d5k_A	_0_t_5_r_8_f_12_r_3_p	_0_r_5_r_8_f_11_s_2_q	0.722
3dhi_A	_0_t_5_r_0_-_0_-_0_-_0_-_8_f_12_r_3_p	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.352
2lig_A	_0_t_0_-_5_r_8_f_12_r_3_p	_0_w_14_o_4_s_3_e_0_-_2_p	0.432
2onk_C	_0_t_5_r_8_f_12_r_0_-_0_-_3_p	_1_t_6_k_2_j_17_q_2_h_4_c_5_o	0.386
2idx_C	_0_t_5_r_0_-_8_f_0_-_12_r_3_p	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.365
1k9x_A	_0_t_5_r_8_f_12_r_3_p	_0_s_3_o_2_j_5_m_4_p	0.505
2ks9_A	_0_t_5_r_8_f_0_-_12_r_3_p	_6_u_8_n_30_f_7_l_16_u_10_q	0.422
5xny_A	_0_t_0_-_5_r_0_-_8_f_12_r_3_p	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.394
5wpn_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_f_5_n	0.539
2cei_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_r_7_r_0_-_19_r_3_f_5_n	0.539
1zuj_A	_0_t_5_r_8_f_0_-_12_r_0_-_3_p	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.465
6iyi_A	_0_t_0_-_5_r_8_f_12_r_3_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.492
1n81_A	_0_t_5_r_8_f_12_r_3_p	_7_n_6_r_3_g_2_l_5_m	0.403
7wsk_A	_0_t_5_r_0_-_8_f_12_r_3_p	_0_s_4_q_3_b_3_j_2_c_2_n	0.354
1fx8_A	_0_t_5_r_0_-_0_-_8_f_12_r_3_p	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.403
1rtw_A	_0_t_5_r_8_f_12_r_3_p	_10_l_2_q_7_g_1_n_3_p	0.542
1bg1_A	_0_t_5_r_8_f_12_r_3_p	_0_w_9_u_7_j_9_s_11_n	0.388
5k53_B	_0_t_5_r_8_f_0_-_0_-_0_-_12_r_3_p	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.491
5fjg_A	_0_t_5_r_8_f_0_-_12_r_3_p	_4_t_5_r_0_C_2_C_7_o_4_q	0.462
2c41_J	_0_t_5_r_8_f_12_r_3_p	_0_s_5_r_8_f_11_r_3_q	0.845
5wuf_A	_0_t_5_r_8_f_12_r_3_p	_0_m_8_o_5_c_2_l_8_p	0.363
5giv_B	_0_t_5_r_8_f_12_r_3_p	_0_t_3_o_2_j_6_n_2_o	0.572
5da0_A	_0_t_5_r_8_f_12_r_0_-_3_p	_17_t_6_l_10_h_5_m_1_c_4_l	0.372
4av3_A	_0_t_5_r_8_f_12_r_0_-_0_-_0_-_3_p	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.492
6lw5_A	_0_t_5_r_8_f_12_r_3_p	_18_n_3_r_8_b_2_s_9_m	0.415
1u19_A	_0_t_5_r_8_f_12_r_3_p	_22_t_6_l_6_h_5_u_10_n	0.483
1aep_A	_0_t_5_r_8_f_12_r_3_p	_0_p_5_r_5_l_10_r_6_r	0.563
2ah6_C	_0_t_5_r_8_f_0_-_12_r_3_p	_0_n_8_o_13_m_7_A_4_q_4_p	0.361
7f3h_D	_0_t_5_r_8_f_12_r_3_p	_13_l_8_s_8_f_11_t_1_k	0.414
4iit_C	_0_t_5_r_8_f_0_-_0_-_12_r_3_p	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.369
7c4s_A	_0_t_5_r_8_f_0_-_12_r_3_p	_3_t_13_m_12_b_7_A_0_r_11_r	0.518
3jcu_d	_0_t_5_r_8_f_12_r_0_-_3_p	_5_l_5_q_25_i_8_q_9_h_6_n	0.385
2qss_A	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.353
5i32_A	_0_t_5_r_8_f_12_r_3_p	_2_t_6_o_9_h_5_q_16_n	0.631
4evb_A	_0_t_5_r_8_f_12_r_3_p	_0_q_5_r_8_f_12_r_3_q	0.787
5eik_A	_0_t_5_r_8_f_12_r_3_p	_2_s_4_k_1_j_16_l_8_o	0.386
3kxu_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_s_6_r_0_-_19_r_3_f_5_n	0.576
3p8c_B	_0_t_5_r_0_-_8_f_12_r_3_p	_5_t_1_j_5_i_8_f_0_-_3_p	0.509
3bt5_A	_0_t_5_r_0_-_8_f_12_r_3_p	_0_r_3_r_9_e_5_h_2_r_3_r	0.613
6gci_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_t_0_-_2_e_9_j_1_d_2_q	0.373
2vzb_A	_0_t_5_r_8_f_12_r_3_p	_4_r_5_r_8_f_12_q_4_u	0.608
2br9_A	_0_t_5_r_8_f_12_r_3_p	_7_u_2_r_5_b_3_o_2_q	0.584
2z90_B	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.550
5n6n_A	_0_t_0_-_5_r_8_f_12_r_3_p	_6_t_5_e_2_n_5_b_3_o_2_q	0.437
2ozb_B	_0_t_5_r_8_f_0_-_12_r_3_p	_8_u_1_n_2_d_3_c_18_c_3_p	0.396
5wiv_A	_0_t_5_r_8_f_0_-_12_r_3_p	_8_u_12_o_12_f_7_m_6_n_4_n	0.429
3a9q_E	_0_t_5_r_0_-_8_f_12_r_3_p	_0_r_7_r_23_s_3_f_5_n_3_j	0.448
5owu_A	_0_t_5_r_0_-_8_f_12_r_3_p	_2_l_4_o_1_b_5_f_5_r_10_l	0.440
3id0_A	_0_t_5_r_0_-_8_f_12_r_3_p	_5_t_3_A_2_A_1_b_4_p_6_p	0.470
2fjc_A	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.718
1n1z_A	_0_t_0_-_0_-_5_r_8_f_0_-_12_r_3_p	_6_t_1_c_7_j_6_n_7_k_4_c_2_q_4_p	0.385
6iz3_A	_0_t_5_r_0_-_8_f_12_r_3_p	_2_s_4_j_1_c_1_g_14_m_7_p	0.421
3o1i_B	_0_t_5_r_0_-_8_f_12_r_3_p	_0_o_5_r_4_z_3_i_6_p_5_p	0.452
5u0p_Q	_0_t_0_-_0_-_0_-_5_r_8_f_12_r_3_p	_11_t_2_A_4_A_7_E_4_r_6_c_0_-_12_o	0.405
3ke4_A	_0_t_5_r_8_f_12_r_3_p	_3_n_5_p_12_m_13_p_6_p	0.390
1ppj_C	_0_t_0_-_5_r_0_-_8_f_12_r_0_-_3_p	_6_t_13_B_0_q_7_c_15_j_4_l_1_c_11_o	0.356
6f7h_A	_0_t_5_r_8_f_12_r_0_-_0_-_3_p	_0_s_7_m_10_h_5_q_1_g_12_b_10_p	0.418
2pyw_B	_0_t_5_r_8_f_12_r_0_-_3_p	_2_o_7_r_0_-_16_t_5_c_4_p	0.452
5efr_A	_0_t_5_r_8_f_12_r_3_p	_8_l_6_r_3_k_5_m_3_o	0.438
2bq0_B	_0_t_5_r_8_f_12_r_3_p	_6_t_7_q_5_b_3_n_4_q	0.581
3llq_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_n_13_p_5_h_5_q_16_b_6_p	0.476
5h35_C	_0_t_5_r_8_f_0_-_12_r_3_p	_0_q_4_o_6_c_1_n_2_s_4_o	0.393
1v54_C	_0_t_0_-_5_r_8_f_12_r_3_p	_10_u_3_b_16_p_0_-_3_r_7_t	0.414
4di0_A	_0_t_5_r_8_f_12_r_3_p	_0_s_2_q_14_k_5_j_2_q	0.459
5fm1_B	_0_t_5_r_8_f_12_r_3_p	_7_t_6_o_7_j_3_o_2_o	0.578
6sl5_1	_0_t_5_r_8_f_12_r_0_-_3_p	_0_t_0_-_7_f_14_n_12_b_8_t	0.402
1n1q_A	_0_t_5_r_8_f_12_r_3_p	_0_s_5_r_8_f_11_r_3_q	0.845
1zww_A	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	0.357
5lwe_B	_0_t_0_-_5_r_8_f_0_-_0_-_12_r_3_p	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.491
4mqs_A	_0_t_5_r_8_f_12_r_0_-_3_p	_0_s_6_l_5_i_6_u_4_c_2_p	0.409
6kfq_A	_0_t_5_r_8_f_12_r_3_p	_1_p_3_o_5_c_4_r_9_j	0.411
1ar1_A	_0_t_5_r_0_-_8_f_12_r_3_p	_0_t_25_m_1_a_7_h_0_-_7_p	0.489
2ziy_A	_0_t_0_-_5_r_8_f_12_r_0_-_3_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.558
5bn2_A	_0_t_0_-_5_r_8_f_12_r_0_-_3_p	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.456
2vxx_A	_0_t_5_r_8_f_12_r_3_p	_0_t_5_r_8_f_12_s_2_q	0.833
2rdz_A	_0_t_5_r_8_f_12_r_0_-_3_p	_5_v_4_o_4_c_1_r_14_f_4_q	0.508
