4e08_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_7_A_3_e_5_A_5_C_2_C_2_l_1_j	0.386
5efh_A	_0_A_13_j_0_-_7_A_8_l_18_r	_13_A_1_j_3_b_1_D_5_l_15_k	0.496
4hgv_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.464
1kcf_A	_0_A_13_j_0_-_7_A_8_l_18_r	_3_C_2_j_4_i_3_B_2_h_6_s	0.413
5zov_A	_0_A_13_j_0_-_0_-_7_A_8_l_18_r	_6_C_1_i_2_b_1_n_8_B_2_m_4_o	0.360
2kfl_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_0_A_14_g_9_A_2_b_4_k_5_b_5_r	0.540
4to8_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_3_C_11_j_3_B_7_f_4_E_1_m_6_p	0.422
1pbe_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_2_A_2_B_1_b_1_A_2_b_2_o_3_s	0.361
1p5f_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_7_A_3_f_6_A_4_C_2_C_2_l_1_j	0.401
1hk8_A	_0_A_13_j_7_A_0_-_8_l_0_-_0_-_18_r	_14_A_2_e_2_B_2_B_5_l_6_B_2_o_5_q	0.368
6g2j_L	_0_A_13_j_0_-_7_A_8_l_18_r	_3_A_11_h_1_c_8_n_5_m_6_s	0.413
1dg9_A	_0_A_13_j_7_A_8_l_18_r	_2_C_2_j_8_C_0_c_15_p	0.437
2fvk_A	_0_A_13_j_7_A_8_l_0_-_18_r	_1_B_18_i_2_H_9_k_7_F_7_n	0.388
4omu_A	_0_A_13_j_7_A_8_l_18_r	_6_C_8_g_4_B_2_l_6_k	0.449
2glk_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_0_B_3_d_5_i_7_A_18_k_5_B_9_r	0.590
4a2q_D	_0_A_13_j_7_A_0_-_8_l_18_r	_3_B_5_f_5_D_7_n_5_l_5_s	0.462
4r3u_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_D_1_b_5_m_4_B_12_l_14_p	0.417
2pt0_A	_0_A_0_-_0_-_13_j_7_A_8_l_0_-_18_r	_3_A_1_f_3_F_7_j_6_C_5_k_5_i_14_r	0.452
6up7_R	_0_A_13_j_7_A_8_l_0_-_18_r	_10_A_6_j_0_-_5_p_14_t_8_q	0.430
7anc_A	_0_A_13_j_7_A_8_l_0_-_18_r	_0_C_4_j_5_A_11_j_3_C_13_o	0.481
1fvp_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_2_A_3_m_10_e_2_A_2_k_4_D_7_o	0.383
4pj3_A	_0_A_13_j_0_-_7_A_8_l_18_r	_5_A_5_i_6_b_0_A_0_-_16_q	0.569
7c9r_L	_0_A_13_j_7_A_8_l_0_-_18_r	_15_A_0_-_2_A_1_p_16_b_11_r	0.541
2z36_B	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_4_D_2_h_3_A_14_f_6_b_2_l_1_o	0.402
2fhe_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_E_4_f_12_B_4_B_1_j_7_q	0.401
3ap3_D	_0_A_13_j_7_A_8_l_0_-_18_r	_0_D_6_i_3_A_6_k_5_d_5_n	0.474
7mci_B	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_4_B_24_h_2_C_2_b_1_h_13_l_5_o	0.391
4mhx_A	_0_A_13_j_7_A_8_l_18_r	_13_C_12_k_6_E_11_b_39_s	0.399
7bxs_B	_0_A_13_j_7_A_8_l_18_r	_10_D_1_i_1_d_5_l_2_n	0.427
1tjv_A	_0_A_13_j_7_A_8_l_18_r	_1_A_15_g_3_A_3_e_2_r	0.599
4nyf_B	_0_A_0_-_13_j_7_A_8_l_18_r	_4_C_3_c_1_i_2_C_7_l_3_k	0.450
4i62_A	_0_A_13_j_0_-_7_A_0_-_8_l_18_r	_5_D_0_i_3_B_10_A_2_B_3_l_2_j	0.405
1em9_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_B_4_k_4_i_0_-_6_j_2_p	0.424
6yeh_E	_0_A_13_j_7_A_0_-_8_l_18_r	_6_B_8_g_4_B_1_c_2_k_6_q	0.471
1y8z_A	_0_A_13_j_0_-_7_A_8_l_18_r	_2_D_0_e_9_b_5_B_1_l_2_n	0.406
2fzv_A	_0_A_0_-_0_-_13_j_7_A_0_-_8_l_18_r	_2_A_1_h_14_F_7_j_3_A_4_B_2_b_11_r	0.435
1a4s_A	_0_A_13_j_0_-_7_A_8_l_18_r	_5_C_5_i_3_c_7_D_0_l_19_m	0.412
2po3_A	_0_A_0_-_13_j_7_A_0_-_8_l_0_-_18_r	_7_D_1_c_3_i_2_A_8_b_12_f_2_C_7_r	0.368
6m71_A	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_10_A_13_E_4_E_2_h_0_A_7_n_3_n	0.424
5kzw_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_3_A_8_h_12_C_2_C_6_m_5_B_50_p	0.427
1nq7_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_C_0_f_0_-_2_l_5_j_10_o	0.381
3e9n_A	_0_A_13_j_7_A_8_l_0_-_18_r	_7_C_3_h_0_-_5_l_2_D_2_p	0.444
1a8q_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_D_16_k_5_E_2_j_4_F_18_q	0.375
1ji4_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_A_3_r_8_f_10_A_0_-_0_r	0.585
4cbw_A	_0_A_13_j_7_A_8_l_18_r	_2_A_1_b_1_B_3_l_8_j	0.464
4xd6_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_4_C_3_b_3_j_2_B_10_c_3_k_21_m	0.383
2zih_B	_0_A_0_-_0_-_13_j_7_A_0_-_8_l_18_r	_4_A_0_g_6_b_7_j_6_C_4_C_5_l_19_l	0.381
3eei_A	_0_A_0_-_0_-_13_j_7_A_8_l_0_-_18_r	_13_A_2_j_6_G_7_i_3_D_2_i_4_H_5_r	0.354
3i44_A	_0_A_13_j_7_A_8_l_18_r	_5_C_7_k_7_D_0_m_18_l	0.476
6kwq_A	_0_A_13_j_7_A_8_l_18_r	_7_C_2_g_1_A_2_m_1_j	0.458
2bbw_A	_0_A_13_j_7_A_0_-_8_l_18_r	_0_D_6_j_4_A_0_i_3_j_6_k	0.401
1a8s_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_D_16_k_5_E_1_k_4_F_18_p	0.365
5ws6_C	_0_A_0_-_13_j_7_A_8_l_18_r	_2_A_1_e_3_j_10_A_0_-_13_t	0.572
3oqv_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_D_0_c_3_l_0_-_1_l_10_q	0.460
2y5i_B	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_7_A_1_j_1_c_5_j_7_A_0_-_0_r	0.581
6ijj_B	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_0_-_2_A_3_o_4_l_17_s	0.594
1ryn_A	_0_A_13_j_7_A_8_l_18_r	_7_C_4_h_8_D_19_n_10_j	0.391
2i5n_C	_0_A_13_j_7_A_8_l_0_-_18_r	_12_A_1_j_16_c_11_k_6_b_12_n	0.403
2e2r_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_B_1_e_0_-_3_m_3_k_9_o	0.350
1w26_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_2_A_5_c_9_i_2_o_6_l_14_b_1_n	0.366
1t7r_A	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_2_B_1_e_3_l_4_j_2_B_6_n_5_u	0.361
1zak_A	_0_A_13_j_7_A_8_l_18_r	_0_D_5_j_2_A_2_j_2_j	0.504
1vlc_A	_0_A_13_j_0_-_7_A_0_-_8_l_18_r	_2_C_1_j_6_b_1_D_3_D_16_l_2_l	0.375
4k2m_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_0_B_3_j_7_B_3_h_27_c_2_m_6_k	0.380
1x38_A	_0_A_0_-_13_j_7_A_8_l_18_r	_17_B_6_b_7_j_3_B_4_k_5_m	0.479
1e6b_A	_0_A_0_-_13_j_7_A_8_l_18_r	_2_C_1_j_10_j_0_-_13_k_14_m	0.380
4mi2_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_f_4_B_4_k_3_k_4_l	0.421
1csn_A	_0_A_13_j_7_A_0_-_8_l_18_r	_10_B_0_-_6_A_26_c_6_m_12_k	0.367
6ehs_M	_0_A_13_j_7_A_8_l_0_-_18_r	_20_C_8_i_0_-_3_m_5_c_2_t	0.467
3kxi_A	_0_A_13_j_7_A_8_l_0_-_18_r	_5_C_5_i_4_B_1_j_3_o_2_q	0.458
1xwo_B	_0_A_13_j_7_A_8_l_18_r	_1_A_15_f_4_A_3_e_2_r	0.640
1kag_A	_0_A_13_j_7_A_8_l_18_r	_0_C_6_j_3_C_0_h_3_q	0.517
3jsk_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_10_B_1_i_2_C_2_B_1_g_2_A_5_q	0.363
4xk8_L	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_0_b_6_A_6_g_10_p_8_r	0.496
4yr8_D	_0_A_13_j_7_A_8_l_18_r	_0_B_11_l_3_D_6_k_3_j	0.392
4y7i_A	_0_A_13_j_7_A_8_l_0_-_18_r	_8_D_3_h_13_D_5_l_6_j_1_n	0.381
1xr5_A	_0_A_13_j_7_A_8_l_18_r	_7_C_2_g_1_A_5_l_1_j	0.500
1f2j_A	_0_A_13_j_7_A_8_l_18_r	_6_C_6_j_9_E_1_j_3_o	0.474
6jtd_A	_0_A_13_j_7_A_8_l_18_r	_4_B_6_e_8_A_12_j_2_o	0.504
4he8_I	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_5_A_0_-_3_B_1_n_7_m_4_m_5_t	0.360
1xyx_A	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_14_j_5_A_2_b_3_l_13_r	0.841
1o8u_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_A_0_f_4_B_1_m_2_j_1_p	0.484
3qyr_D	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_5_A_1_l_3_v	0.635
2o1e_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_C_7_e_6_C_13_c_1_m_1_s	0.445
1nrw_A	_0_A_0_-_13_j_0_-_7_A_8_l_18_r	_1_B_5_C_4_k_3_E_3_B_3_l_5_k	0.386
4bes_A	_0_A_13_j_7_A_8_l_18_r	_2_C_12_l_6_C_5_m_3_m	0.430
2nm0_A	_0_A_13_j_0_-_7_A_8_l_0_-_18_r	_0_D_4_j_3_E_9_C_5_k_5_D_14_q	0.394
4bgq_A	_0_A_13_j_7_A_0_-_8_l_18_r	_5_B_0_-_6_A_9_c_7_l_9_j	0.410
1j3u_A	_0_A_13_j_7_A_8_l_18_r	_1_A_14_l_4_A_3_e_2_r	0.657
4rz9_A	_0_A_13_j_7_A_8_l_18_r	_4_A_1_j_3_h_4_k_2_k	0.408
1xdi_A	_0_A_13_j_7_A_0_-_8_l_18_r	_0_E_3_k_4_F_5_d_2_m_12_q	0.428
5lnw_C	_0_A_13_j_7_A_8_l_18_r	_4_D_2_i_3_D_8_m_3_j	0.433
1xyq_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_A_15_c_1_e_5_A_9_n_7_q	0.578
4ofx_A	_0_A_13_j_0_-_7_A_8_l_18_r	_5_D_4_k_4_F_14_D_1_l_5_l	0.375
6w3z_C	_0_A_0_-_13_j_0_-_7_A_8_l_18_r	_2_C_1_p_5_j_5_f_4_A_7_k_6_k	0.357
7lep_G	_0_A_13_j_7_A_0_-_8_l_18_r	_4_A_0_-_11_A_6_g_2_o_7_r	0.574
1bvu_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_B_8_i_2_B_1_c_2_l_5_q	0.629
4zu2_A	_0_A_13_j_7_A_8_l_18_r	_3_A_0_e_5_B_2_l_3_k	0.531
3trr_D	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_f_4_B_4_k_3_k_4_l	0.421
1y6v_A	_0_A_13_j_7_A_8_l_18_r	_6_A_10_j_6_F_1_f_3_q	0.525
3ome_F	_0_A_13_j_7_A_8_l_0_-_18_r	_3_A_0_f_4_B_1_l_3_m_2_p	0.510
1q19_A	_0_A_13_j_7_A_8_l_18_r	_5_H_5_j_2_F_1_l_4_m	0.433
1e19_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_D_2_b_9_n_3_D_3_m_6_q	0.374
4nt4_A	_0_A_13_j_7_A_0_-_8_l_18_r	_10_B_0_-_6_A_26_c_6_m_12_j	0.368
1q51_B	_0_A_13_j_7_A_8_l_18_r	_2_B_0_f_4_B_1_l_3_j	0.526
3mms_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_G_7_i_3_D_2_i_4_H_5_r	0.407
5l94_B	_0_A_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_4_A_5_b_4_k_7_l_5_B_7_j_3_k_2_r	0.467
4rvd_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_6_B_1_h_3_H_1_b_1_G_9_j_5_r	0.385
2eb0_A	_0_A_13_j_7_A_8_l_18_r	_12_C_5_i_3_c_8_l_9_k	0.397
1bxb_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_0_B_3_e_4_i_6_A_19_k_6_A_10_q	0.530
3lke_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_A_0_f_4_B_2_l_3_j_2_n	0.500
1u00_A	_0_A_13_j_7_A_8_l_18_r	_5_E_7_k_1_u_2_m_5_t	0.416
6hum_F	_0_A_0_-_13_j_7_A_8_l_18_r	_4_B_6_p_6_n_0_-_6_m_7_s	0.379
6l0c_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_B_3_c_2_i_2_A_4_m_3_k	0.514
1s6c_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_1_j_6_j_7_A_0_k_2_j	0.543
5tnc_A	_0_A_0_-_13_j_7_A_8_l_18_r	_6_B_3_f_6_j_6_B_0_-_0_t	0.470
3q4g_A	_0_A_13_j_7_A_8_l_18_r	_6_E_8_j_3_C_3_m_9_j	0.473
7ml4_K	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_11_B_6_F_3_k_3_F_7_G_0_-_5_r	0.362
4g9i_A	_0_A_13_j_0_-_7_A_8_l_18_r	_5_D_0_i_16_e_15_A_1_j_4_q	0.503
1iu4_A	_0_A_0_-_13_j_7_A_8_l_18_r	_8_A_4_i_8_j_0_-_2_m_7_k	0.473
2csu_A	_0_A_13_j_7_A_0_-_8_l_18_r	_19_A_5_j_4_A_4_i_16_k_20_k	0.544
5bn4_A	_0_A_13_j_7_A_8_l_18_r	_12_A_2_j_3_p_8_k_18_n	0.475
4jf4_B	_0_A_0_-_13_j_7_A_8_l_18_r	_3_A_0_e_3_j_0_-_1_j_23_j	0.409
4m1u_A	_0_A_13_j_7_A_8_l_18_r	_8_C_6_g_7_A_1_k_7_j	0.424
1chm_A	_0_A_13_j_7_A_8_l_18_r	_5_C_6_i_4_C_1_g_4_p	0.431
6abw_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_2_A_0_f_2_i_5_k_4_h_6_l_8_p	0.385
2acl_B	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_5_A_1_e_4_l_4_j_0_-_10_o_6_r	0.457
1wb0_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_2_B_5_k_5_F_6_f_2_m_4_D_12_p	0.357
2e9f_C	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_7_A_2_b_1_A_7_A_1_g_1_l_8_s	0.488
1bgv_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_B_8_h_4_B_1_c_2_l_5_q	0.590
6zis_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_6_m_4_m	0.576
1hqs_A	_0_A_13_j_0_-_7_A_8_l_0_-_18_r	_2_A_4_k_8_b_2_A_5_m_3_E_8_n	0.477
1wz8_A	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_4_B_1_l_3_l	0.594
2e1z_A	_0_A_13_j_0_-_0_-_7_A_8_l_18_r	_5_A_5_k_4_b_0_G_10_A_2_k_1_m	0.384
1txj_A	_0_A_13_j_7_A_8_l_18_r	_10_B_0_e_2_B_3_o_1_n	0.411
2z67_A	_0_A_13_j_7_A_0_-_0_-_0_-_8_l_18_r	_3_C_7_j_5_D_0_d_6_D_2_g_9_j_2_r	0.361
7rgn_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_6_D_13_k_9_B_7_g_3_E_1_m_24_o	0.354
2gvn_A	_0_A_13_j_0_-_7_A_8_l_18_r	_4_F_6_j_4_E_15_A_5_j_6_j	0.360
5ded_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_4_F_2_k_4_F_12_I_4_J_0_l_6_r	0.397
4h1g_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_6_l_5_j	0.609
1fp3_A	_0_A_0_-_0_-_13_j_7_A_0_-_8_l_18_r	_23_A_0_m_1_b_2_k_16_A_5_B_5_m_2_n	0.409
6nb3_A	_0_A_13_j_0_-_7_A_0_-_8_l_18_r	_19_B_6_j_19_i_0_-_5_e_1_m_6_p	0.398
1ju3_A	_0_A_13_j_0_-_7_A_8_l_18_r	_1_A_1_i_6_C_1_A_19_l_9_k	0.572
5wup_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_2_C_13_i_5_F_6_g_1_m_4_D_6_q	0.384
2uub_C	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_4_A_2_B_2_d_5_j_0_-_18_k_4_k	0.369
2b0t_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_C_7_i_7_m_2_n_13_m_4_r	0.458
6cm9_G	_0_A_13_j_7_A_0_-_8_l_18_r	_2_A_1_k_6_d_1_f_8_l_4_l	0.387
5xny_A	_0_A_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_6_A_5_i_2_i_16_p_1_A_1_j_2_l_1_m	0.376
4u8f_A	_0_A_13_j_7_A_8_l_18_r	_7_B_3_e_8_D_8_j_10_o	0.400
2wam_C	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_9_D_2_c_15_j_4_H_0_b_5_l_6_n	0.376
2vvp_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_B_3_h_5_D_0_b_2_k_6_l	0.374
4m1e_B	_0_A_13_j_7_A_8_l_18_r	_7_A_3_h_3_J_2_b_5_q	0.379
5ktl_A	_0_A_13_j_7_A_8_l_18_r	_8_A_2_h_4_C_2_l_3_m	0.589
1nyt_A	_0_A_13_j_7_A_8_l_18_r	_5_C_8_g_4_B_2_l_5_k	0.449
3mbd_A	_0_A_13_j_7_A_8_l_18_r	_6_C_6_k_7_E_1_j_3_o	0.438
2a7k_B	_0_A_0_-_13_j_0_-_0_-_7_A_8_l_18_r	_3_B_2_c_4_j_1_i_5_f_4_B_1_l_3_s	0.411
7nc7_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_3_C_12_j_3_B_7_h_2_E_1_m_7_o	0.404
7wsk_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_7_B_5_e_3_k_0_-_1_n_6_e_14_t	0.371
1kwf_A	_0_A_0_-_13_j_7_A_8_l_18_r	_3_A_0_k_3_j_11_A_16_m_7_l	0.581
6jcz_C	_0_A_13_j_7_A_8_l_18_r	_7_F_6_i_8_B_2_k_3_j	0.441
1pn0_C	_0_A_0_-_13_j_7_A_8_l_18_r	_3_A_3_B_1_b_1_A_7_n_5_s	0.515
1ahr_A	_0_A_0_-_13_j_7_A_8_l_18_r	_6_A_1_i_6_j_7_A_0_-_0_q	0.619
5gpp_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_6_l_5_j	0.609
3p3x_B	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_6_A_0_c_3_j_0_-_3_j_3_c_4_r	0.545
4yxh_A	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_13_k_5_A_2_b_3_o_6_p	0.522
6xia_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_0_B_3_d_5_i_7_A_18_k_6_B_9_r	0.590
1oc2_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_B_0_j_8_B_14_f_8_k_1_l	0.478
6aeo_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_6_m_4_p	0.647
6nko_A	_0_A_0_-_0_-_13_j_7_A_8_l_0_-_18_r	_6_C_13_b_1_b_3_j_5_B_2_k_4_b_2_s	0.382
4op8_A	_0_A_0_-_13_j_0_-_7_A_8_l_18_r	_5_A_0_i_3_j_2_i_25_A_1_j_6_j	0.395
7tmg_B	_0_A_13_j_7_A_8_l_18_r	_7_A_5_j_11_E_2_l_4_k	0.598
2dh5_A	_0_A_13_j_7_A_8_l_18_r	_2_D_22_h_3_D_1_l_5_l	0.451
1dci_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_B_0_f_4_B_2_m_2_l_2_l	0.429
3awm_A	_0_A_0_-_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_5_A_6_c_8_b_2_j_4_q_1_B_0_m_5_l_6_q	0.386
6zzx_L	_0_A_13_j_7_A_0_-_0_-_8_l_0_-_18_r	_0_A_0_b_6_A_6_g_2_b_5_l_1_f_8_r	0.442
6wng_D	_0_A_13_j_7_A_8_l_18_r	_0_A_16_k_4_A_3_c_4_r	0.695
6vlm_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_4_B_4_c_1_i_2_A_7_p_3_k_6_l	0.403
1ebd_A	_0_A_0_-_13_j_7_A_0_-_8_l_0_-_18_r	_0_A_2_C_3_j_4_D_5_d_2_m_2_b_10_p	0.391
1fs1_D	_0_A_13_j_7_A_8_l_18_r	_9_A_5_k_6_e_4_k_2_k	0.387
2iut_A	_0_A_13_j_7_A_8_l_18_r	_3_C_6_k_7_E_4_c_15_q	0.402
5koh_A	_0_A_13_j_7_A_8_l_18_r	_2_C_2_l_3_B_5_k_3_s	0.553
3t3w_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_A_0_f_4_B_1_l_3_m_2_o	0.490
1sr7_B	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_2_B_1_e_3_m_3_j_2_A_7_n_5_u	0.393
3thx_B	_0_A_0_-_0_-_13_j_7_A_8_l_0_-_0_-_18_r	_8_A_1_e_15_d_5_j_0_-_5_l_5_f_7_h_5_r	0.397
1jff_A	_0_A_13_j_7_A_8_l_18_r	_6_C_13_j_5_C_2_i_8_n	0.483
4xpq_A	_0_A_13_j_7_A_8_l_18_r	_2_A_9_j_5_C_11_l_1_k	0.654
5w70_A	_0_A_0_-_0_-_13_j_7_A_0_-_8_l_18_r	_2_A_6_D_12_D_2_j_4_A_11_A_13_j_2_o	0.402
1pgj_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_5_C_5_j_4_G_1_f_2_E_1_k_18_s	0.364
2chu_B	_0_A_13_j_7_A_8_l_18_r	_4_C_4_g_4_B_7_k_4_n	0.456
3mb8_A	_0_A_13_j_7_A_8_l_18_r	_4_B_2_i_3_G_3_e_7_p	0.391
1k55_A	_0_A_0_-_13_j_7_A_8_l_18_r	_3_A_0_e_3_j_0_-_1_i_24_j	0.359
3g6m_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_5_B_24_j_4_F_7_c_3_m_3_D_6_q	0.431
6l7j_A	_0_A_13_j_0_-_7_A_8_l_0_-_18_r	_4_B_0_j_6_k_4_B_3_e_1_c_6_r	0.430
1z1b_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_-_4_A_0_f_20_l_12_k	0.454
1l5w_A	_0_A_13_j_7_A_0_-_0_-_0_-_8_l_18_r	_2_A_0_-_5_A_2_K_6_I_6_d_5_k_9_r	0.395
5amr_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_6_D_0_i_8_j_4_C_4_C_0_n_11_p	0.378
7doq_A	_0_A_0_-_13_j_7_A_8_l_18_r	_6_A_2_b_9_j_4_o_6_l_10_n	0.468
2ej5_A	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_4_B_1_l_3_l	0.594
3ct6_A	_0_A_13_j_7_A_8_l_18_r	_4_E_2_j_4_C_4_k_4_j	0.449
5x5f_A	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_29_A_9_B_93_C_0_-_20_A_10_g_2_r	0.421
1zcf_B	_0_A_13_j_0_-_7_A_8_l_18_r	_5_E_7_j_4_E_15_A_5_j_6_j	0.373
6gro_A	_0_A_13_j_7_A_0_-_8_l_18_r	_12_A_0_-_6_A_26_c_6_m_12_k	0.411
7m1r_B	_0_A_13_j_7_A_8_l_0_-_18_r	_24_A_0_-_3_C_15_l_3_D_17_n	0.461
2c0g_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_B_8_j_11_f_2_b_2_m_3_n	0.386
2j5i_C	_0_A_13_j_7_A_8_l_0_-_18_r	_2_B_0_f_4_B_1_l_3_k_4_n	0.456
2k56_A	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_13_i_8_A_2_b_3_p_4_q	0.565
6ojm_F	_0_A_13_j_7_A_8_l_18_r	_2_B_0_f_4_B_1_l_3_t	0.620
3pxx_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_C_13_f_5_j_5_D_2_g_4_r	0.463
3d24_C	_0_A_0_-_13_j_7_A_8_l_18_r	_2_C_0_c_7_l_0_-_3_k_9_n	0.355
5wy2_C	_0_A_13_j_7_A_8_l_18_r	_8_F_0_j_2_b_14_l_3_u	0.368
4kpk_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_5_A_1_f_4_A_3_k_6_h_6_l_1_j	0.387
1u0b_B	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_2_A_10_c_5_g_8_A_2_m_12_j_4_n	0.399
2yvt_A	_0_A_13_j_7_A_8_l_18_r	_0_E_5_k_3_D_6_j_7_o	0.405
2dkk_A	_0_A_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_5_A_1_d_23_j_2_q_3_A_7_j_5_j_7_n	0.368
2p67_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_C_7_m_10_C_2_b_3_m_2_r	0.509
1bu8_A	_0_A_13_j_7_A_8_l_18_r	_8_E_10_i_4_F_1_c_3_q	0.350
1u2p_A	_0_A_13_j_0_-_7_A_8_l_18_r	_3_C_2_h_4_b_0_B_0_c_18_r	0.439
1c1d_A	_0_A_13_j_7_A_0_-_0_-_0_-_8_l_18_r	_4_A_10_h_3_A_2_c_2_f_8_h_1_l_3_l	0.357
1na6_B	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_9_E_3_j_8_C_0_d_13_c_5_j_7_s	0.360
5zqa_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_5_A_1_m_8_B_11_d_3_B_0_i_3_r	0.412
3ehs_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_6_l_5_j	0.609
5wp0_A	_0_A_13_j_7_A_8_l_18_r	_6_E_8_i_4_C_3_k_10_r	0.655
3qk8_D	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_4_B_1_m_2_l	0.552
2zmi_A	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_6_A_1_d_5_l_4_j_0_-_10_o_8_r	0.459
3r9b_A	_0_A_13_j_7_A_8_l_0_-_18_r	_5_B_7_j_0_-_3_l_4_d_6_o	0.527
2f6q_B	_0_A_13_j_7_A_8_l_18_r	_6_B_0_e_5_B_1_l_4_t	0.606
1zyl_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_B_0_-_7_A_3_c_6_l_7_p	0.532
4g2d_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_B_10_j_2_B_12_b_4_k_22_m	0.479
1y42_X	_0_A_13_j_7_A_8_l_0_-_18_r	_5_A_2_i_3_E_8_l_2_E_13_q	0.569
1tj7_A	_0_A_0_-_13_j_7_A_8_l_18_r	_7_A_2_b_13_g_0_-_1_l_8_r	0.639
3l3s_A	_0_A_13_j_7_A_8_l_18_r	_6_B_0_f_4_A_2_l_3_k	0.559
3p32_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_D_3_o_10_D_0_b_3_m_2_r	0.429
6lm1_B	_0_A_13_j_7_A_0_-_0_-_8_l_0_-_18_r	_5_A_0_-_2_A_2_o_3_p_4_n_5_d_3_r	0.382
1zmt_A	_0_A_13_j_7_A_0_-_0_-_8_l_0_-_18_r	_4_A_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.390
5a97_C	_0_A_0_-_13_j_7_A_8_l_18_r	_9_A_3_o_6_i_2_d_16_k_2_n	0.361
4eml_A	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_4_B_1_l_3_k	0.559
5i7a_A	_0_A_13_j_0_-_7_A_8_l_18_r	_5_D_4_k_4_F_12_D_1_l_5_n	0.411
3p5m_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_e_5_A_5_k_3_l_3_l	0.510
4wcz_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_A_0_e_5_A_4_h_2_l_7_j	0.494
6u8y_l	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_0_A_0_-_10_F_2_G_24_b_6_k_5_r	0.404
6lw5_A	_0_A_0_-_13_j_7_A_8_l_18_r	_5_D_1_b_4_n_0_-_5_n_9_r	0.431
2inf_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_5_B_6_e_5_B_4_d_2_l_5_B_11_n	0.389
1u19_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_0_A_0_-_4_A_22_t_6_l_6_h_5_u	0.357
1c6v_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_B_10_h_2_B_7_f_8_k_11_k	0.393
5xd0_A	_0_A_0_-_13_j_7_A_8_l_18_r	_7_A_0_k_7_k_12_A_13_m_7_j	0.527
1dmt_A	_0_A_0_-_13_j_7_A_8_l_18_r	_2_B_0_f_11_j_8_C_2_j_4_n	0.454
2y1r_D	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_4_A_1_j_3_g_4_j_10_A_1_l_7_j	0.472
7req_A	_0_A_13_j_7_A_8_l_18_r	_3_D_11_l_4_B_12_l_14_p	0.544
7f3h_D	_0_A_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_5_A_10_c_11_k_2_p_5_A_0_m_13_l_8_s	0.452
3gtd_A	_0_A_13_j_7_A_8_l_18_r	_4_A_16_k_4_A_3_e_2_r	0.721
1y6j_A	_0_A_13_j_7_A_0_-_0_-_0_-_8_l_18_r	_6_B_3_j_9_A_2_B_6_A_5_A_10_m_5_l	0.392
5u0h_A	_0_A_13_j_7_A_8_l_18_r	_10_B_9_b_5_B_3_m_4_n	0.473
4ags_B	_0_A_13_j_7_A_8_l_18_r	_5_B_1_j_12_n_8_m_16_l	0.431
2fe1_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_C_1_d_9_h_2_D_0_l_5_l	0.401
3qnt_A	_0_A_13_j_0_-_7_A_8_l_18_r	_5_A_2_i_1_b_6_A_3_m_4_l	0.569
3fqd_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_A_1_j_0_-_2_j_13_g_9_o	0.459
1zhx_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_D_0_g_3_h_0_-_5_b_10_r	0.368
1onf_A	_0_A_13_j_7_A_8_l_18_r	_0_C_3_j_4_D_12_p_9_q	0.493
3s2u_A	_0_A_13_j_7_A_8_l_18_r	_3_B_4_i_4_B_7_k_2_j	0.541
3icc_A	_0_A_13_j_7_A_8_l_0_-_18_r	_0_C_5_j_3_E_4_j_3_E_5_n	0.370
3nu7_B	_0_A_0_-_0_-_13_j_0_-_7_A_8_l_18_r	_2_A_6_D_13_D_2_i_4_B_2_A_10_j_1_o	0.360
1y3n_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_2_C_1_c_5_e_9_A_2_d_4_k_13_r	0.502
2tod_A	_0_A_13_j_7_A_8_l_0_-_18_r	_4_C_2_i_4_E_10_k_3_E_10_n	0.385
2dew_X	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_1_D_6_F_0_k_6_A_9_A_0_e_1_q	0.367
5h9f_G	_0_A_0_-_13_j_7_A_8_l_18_r	_5_D_0_j_6_j_10_G_1_l_4_n	0.424
1xng_A	_0_A_13_j_7_A_8_l_18_r	_0_D_7_k_3_B_3_i_5_p	0.465
3rd8_A	_0_A_13_j_7_A_8_l_18_r	_1_A_16_k_5_A_5_c_2_r	0.695
5zji_L	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_0_A_0_b_6_A_6_f_11_l_1_e_8_r	0.543
5dzs_A	_0_A_13_j_7_A_8_l_18_r	_4_C_8_g_3_B_2_l_6_l	0.475
3lad_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_0_C_3_k_3_D_12_e_1_m_3_b_10_q	0.412
1m5x_A	_0_A_0_-_13_j_7_A_8_l_18_r	_5_B_6_F_1_j_0_-_7_m_3_m	0.436
1jnd_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_6_B_10_i_5_F_11_e_3_m_4_D_16_n	0.353
7eiv_B	_0_A_13_j_7_A_8_l_18_r	_4_B_0_k_7_n_6_n_5_r	0.568
2a5y_B	_0_A_13_j_7_A_8_l_18_r	_5_E_6_j_10_E_7_k_16_j	0.397
6hu0_A	_0_A_13_j_7_A_8_l_0_-_18_r	_14_A_8_j_4_C_6_n_15_c_13_n	0.522
2xci_A	_0_A_13_j_7_A_8_l_18_r	_5_B_7_h_3_B_3_k_6_o	0.563
2gau_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_A_1_e_6_C_3_F_0_i_1_r	0.500
1i4m_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_0_A_13_k_5_A_2_b_3_m_4_c_2_p	0.521
5jnq_A	_0_A_13_j_7_A_0_-_8_l_18_r	_7_A_1_b_7_A_2_o_5_n_5_m	0.360
2vx2_G	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_4_B_1_l_3_k	0.559
4gox_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_12_g_7_i_0_-_3_k_4_j	0.427
6jkp_D	_0_A_13_j_7_A_0_-_8_l_18_r	_10_B_1_b_3_C_1_c_4_n_5_p	0.361
2zc1_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_E_9_j_2_B_13_h_2_k_22_m	0.393
2wm5_A	_0_A_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_4_A_11_j_4_j_3_q_4_B_7_j_3_l_9_p	0.412
1e94_E	_0_A_0_-_13_j_7_A_8_l_18_r	_3_C_5_h_5_j_3_C_1_m_6_o	0.480
3zet_B	_0_A_13_j_7_A_8_l_18_r	_2_G_4_j_7_g_24_j_5_s	0.364
6n1m_A	_0_A_13_j_7_A_8_l_18_r	_1_A_16_k_4_A_3_e_2_r	0.721
5hdq_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_C_7_j_8_B_19_b_1_m_1_q	0.587
5m0n_A	_0_A_0_-_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_5_A_6_b_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.363
6hum_H	_0_A_0_-_13_j_7_A_8_l_18_r	_6_B_9_c_5_g_0_-_11_j_6_r	0.475
5dqr_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_A_3_j_0_-_6_k_2_A_0_o	0.528
6dfu_A	_0_A_13_j_7_A_0_-_0_-_8_l_0_-_18_r	_5_A_3_o_7_A_25_b_7_h_19_k_3_f_5_r	0.394
3kz4_B	_0_A_0_-_0_-_13_j_0_-_7_A_8_l_18_r	_6_A_1_b_0_D_4_j_8_e_24_A_16_m_9_j	0.378
1zrn_A	_0_A_13_j_7_A_8_l_18_r	_6_A_1_i_4_o_5_l_5_k	0.465
5yxt_A	_0_A_0_-_13_j_7_A_8_l_18_r	_6_B_0_k_3_i_18_A_12_m_8_k	0.492
6arh_B	_0_A_13_j_7_A_8_l_18_r	_6_C_2_h_4_C_2_l_3_o	0.558
4fzw_C	_0_A_13_j_7_A_8_l_18_r	_3_A_0_e_5_B_1_l_4_k	0.531
3aog_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_B_8_i_2_B_1_c_2_k_7_q	0.576
3k7o_B	_0_A_13_j_7_A_8_l_18_r	_6_B_3_h_5_D_5_k_6_m	0.435
5zji_B	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_0_-_2_A_3_o_4_l_17_s	0.594
1gk8_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_5_A_6_D_4_j_4_B_2_c_5_n_4_l	0.440
1ygp_A	_0_A_13_j_7_A_8_l_18_r	_0_B_15_i_6_b_2_j_2_p	0.408
3hmq_A	_0_A_13_j_7_A_8_l_18_r	_5_E_9_i_3_C_3_k_6_j	0.425
2z90_B	_0_A_0_-_13_j_7_A_8_l_18_r	_0_A_3_r_8_f_10_A_0_s_1_q	0.410
7elt_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_5_B_2_n_8_B_34_h_17_k_3_f_5_r	0.423
1n1e_A	_0_A_13_j_7_A_8_l_18_r	_4_E_3_j_6_E_2_p_4_o	0.357
3awj_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_3_C_3_g_6_j_5_C_3_e_1_c_6_r	0.407
3p85_A	_0_A_0_-_13_j_7_A_0_-_0_-_8_l_18_r	_3_B_13_h_1_i_3_A_0_f_4_B_1_l_3_v	0.373
6igz_B	_0_A_13_j_7_A_8_l_0_-_0_-_0_-_18_r	_33_A_0_-_4_A_1_m_13_d_16_f_1_q_11_r	0.372
5gs7_A	_0_A_13_j_7_A_8_l_18_r	_4_A_5_j_24_b_8_k_7_k	0.414
5f5w_B	_0_A_13_j_7_A_8_l_18_r	_2_A_0_k_8_o_2_n_5_q	0.523
4gao_D	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_9_A_1_i_7_i_7_A_0_j_4_k_4_l	0.443
5vxs_F	_0_A_13_j_7_A_0_-_8_l_18_r	_3_C_8_k_4_C_2_i_4_m_16_m	0.400
2fjc_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_A_3_r_8_f_10_A_0_-_0_r	0.585
1a81_A	_0_A_13_j_7_A_8_l_18_r	_5_B_8_g_12_A_14_l_4_o	0.606
1zsq_A	_0_A_13_j_7_A_8_l_0_-_18_r	_6_D_3_i_12_D_5_l_5_j_1_n	0.418
4pev_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_B_2_j_10_f_2_d_2_l_10_j	0.357
3wmm_C	_0_A_13_j_7_A_8_l_0_-_18_r	_8_A_3_i_16_c_11_k_6_b_12_n	0.381
1muk_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_4_A_5_b_1_k_8_B_4_C_8_m_4_l	0.438
2gz6_B	_0_A_13_j_0_-_0_-_7_A_0_-_8_l_18_r	_13_A_1_j_3_b_2_m_11_A_13_A_0_m_2_m	0.378
6ncj_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_C_2_d_1_i_2_A_5_m_3_k	0.482
5djw_A	_0_A_13_j_7_A_0_-_8_l_18_r	_7_C_19_n_7_B_6_b_13_l_18_j	0.361
2d4z_A	_0_A_13_j_7_A_0_-_8_l_18_r	_0_A_4_i_4_D_6_F_0_k_21_j	0.421
5f0e_A	_0_A_13_j_7_A_0_-_8_l_18_r	_5_A_11_j_5_B_10_b_2_l_1_k	0.576
6d65_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_6_l_5_k	0.607
4gik_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_18_B_2_k_6_C_4_b_3_m_4_l_3_s	0.451
6z47_D	_0_A_13_j_0_-_7_A_8_l_18_r	_8_A_0_j_7_c_13_A_1_k_5_j	0.547
2pva_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_4_A_5_j_10_B_2_B_6_b_8_k_6_l	0.442
3rcm_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_3_B_6_h_3_A_3_c_5_f_31_l_3_l	0.414
3pgj_B	_0_A_13_j_7_A_8_l_18_r	_5_C_8_g_4_B_2_l_6_j	0.451
1bed_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_B_9_E_4_l_6_E_5_l_3_j	0.355
7sa3_C	_0_A_13_j_0_-_7_A_0_-_8_l_18_r	_5_B_1_e_8_b_4_A_3_c_3_j_20_t	0.368
1bg3_A	_0_A_0_-_13_j_7_A_8_l_18_r	_7_D_1_d_3_j_6_C_0_-_5_r	0.527
4urp_A	_0_A_13_j_7_A_8_l_18_r	_5_D_0_k_18_G_0_i_7_p	0.368
6wyi_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_f_4_B_4_k_2_k_5_l	0.421
3bm1_A	_0_A_13_j_7_A_8_l_18_r	_6_A_5_j_12_E_1_m_3_k	0.555
4b1j_A	_0_A_13_j_7_A_8_l_18_r	_3_C_10_k_4_C_4_l_4_j	0.527
1u0m_A	_0_A_0_-_0_-_13_j_0_-_7_A_8_l_18_r	_0_A_3_B_3_C_0_j_5_i_4_C_3_c_5_r	0.373
2p5x_A	_0_A_13_j_7_A_8_l_18_r	_0_B_4_h_5_A_10_b_3_p	0.465
6opm_C	_0_A_13_j_0_-_7_A_8_l_18_r	_7_C_8_h_3_D_5_B_8_j_1_r	0.524
3gee_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_4_F_8_j_3_B_8_g_1_c_14_l_14_l	0.361
1lpb_B	_0_A_13_j_7_A_8_l_18_r	_8_D_9_i_6_E_1_c_3_q	0.381
1itx_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_15_B_21_j_4_F_7_d_2_m_3_D_17_p	0.390
5w1a_D	_0_A_13_j_0_-_7_A_8_l_18_r	_5_B_0_i_6_e_10_A_1_k_6_j	0.470
2c46_A	_0_A_13_j_7_A_8_l_18_r	_4_C_11_j_4_E_5_k_5_j	0.449
8ruc_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_5_A_7_D_4_j_4_B_2_c_5_n_4_j	0.421
2pyw_B	_0_A_13_j_7_A_8_l_18_r	_4_B_2_b_1_B_2_o_7_r	0.529
1vdk_A	_0_A_13_j_7_A_8_l_18_r	_0_A_16_k_4_A_5_c_2_r	0.695
5t0h_X	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_0_A_0_g_3_k_6_B_4_B_0_-_7_p	0.373
4bgc_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_A_4_C_3_j_0_-_12_i_4_j	0.359
6fea_A	_0_A_13_j_7_A_8_l_18_r	_2_C_2_l_3_B_5_l_2_q	0.627
1nm8_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_3_D_10_j_16_E_4_D_6_l_15_B_5_n	0.370
3mfq_A	_0_A_13_j_7_A_0_-_0_-_8_l_18_r	_1_A_6_b_2_A_6_A_3_b_1_l_4_s	0.504
1knv_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_C_0_-_6_C_1_g_9_n_6_r	0.487
3cnl_A	_0_A_13_j_7_A_8_l_18_r	_3_A_7_h_5_b_3_l_5_j	0.411
4xgi_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_B_8_h_3_B_1_c_2_j_3_q	0.499
5iko_A	_0_A_13_j_7_A_8_l_18_r	_0_B_15_j_2_b_2_j_2_q	0.488
1lvl_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_0_A_2_C_3_k_3_C_6_e_1_n_17_q	0.478
3csb_A	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_2_A_6_l_5_k	0.607
1rvg_B	_0_A_0_-_13_j_7_A_8_l_18_r	_4_B_7_h_12_i_1_E_1_m_6_p	0.462
1xmp_A	_0_A_13_j_7_A_8_l_18_r	_6_E_7_g_8_A_4_l_3_n	0.519
4ex9_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_1_B_2_l_3_D_4_b_3_m_6_j_4_r	0.442
3k8p_C	_0_A_13_j_7_A_8_l_0_-_18_r	_2_C_1_m_0_-_7_l_8_k_8_s	0.393
1hcu_A	_0_A_13_j_0_-_7_A_0_-_8_l_0_-_18_r	_4_B_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.352
2f2h_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_A_6_f_20_C_4_l_4_C_17_o	0.482
3puk_A	_0_A_0_-_13_j_7_A_8_l_18_r	_8_B_15_d_18_i_0_-_3_m_5_j	0.415
5iqk_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_G_21_k_5_C_2_c_1_l_4_o	0.437
4xd7_G	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_12_C_1_h_21_h_9_A_9_A_0_-_12_r	0.476
4p15_A	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_4_A_1_j_3_g_4_j_5_A_1_l_7_j	0.472
1gxm_A	_0_A_0_-_13_j_0_-_7_A_0_-_0_-_8_l_18_r	_26_A_1_b_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.378
6oid_A	_0_A_0_-_0_-_13_j_7_A_8_l_18_r	_5_B_1_d_2_b_4_i_0_-_10_l_1_m	0.359
3dyv_A	_0_A_13_j_7_A_8_l_18_r	_4_F_1_j_5_D_10_l_5_p	0.548
5xnt_A	_0_A_0_-_13_j_0_-_7_A_0_-_8_l_18_r	_4_A_11_b_4_i_4_n_6_B_7_j_3_l_10_q	0.454
5jj4_C	_0_A_0_-_13_j_7_A_8_l_18_r	_4_A_2_f_3_j_1_A_5_m_4_j	0.571
4fnv_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_2_A_10_f_5_j_0_-_3_l_14_m_7_n	0.447
5ufs_A	_0_A_0_-_13_j_7_A_8_l_18_r	_2_B_10_m_3_j_2_B_6_n_5_u	0.448
6fri_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_D_2_i_3_B_5_m_9_H_3_n	0.437
7eqd_M	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_2_A_2_p_4_f_4_A_4_b_6_b_1_r	0.435
3t88_A	_0_A_13_j_7_A_8_l_18_r	_3_A_0_e_5_B_1_l_3_j	0.532
1wdk_A	_0_A_13_j_7_A_8_l_0_-_18_r	_3_A_0_e_5_B_1_l_5_h_6_n	0.491
7kux_1	_0_A_13_j_7_A_8_l_0_-_18_r	_20_A_0_-_2_A_5_n_12_b_11_r	0.646
1zq9_A	_0_A_0_-_13_j_7_A_8_l_18_r	_0_A_6_G_8_j_6_c_3_m_9_j	0.365
1yqg_A	_0_A_13_j_7_A_0_-_8_l_18_r	_2_B_8_h_4_B_9_a_6_m_5_n	0.493
5ue1_B	_0_A_0_-_0_-_13_j_7_A_8_l_0_-_18_r	_13_A_2_k_5_G_7_i_3_D_2_i_4_H_5_r	0.353
2j9g_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_B_9_h_3_A_4_g_1_j_15_j	0.398
4fzw_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_f_4_B_4_j_4_k_4_l	0.422
4n6h_A	_0_A_13_j_7_A_8_l_0_-_18_r	_2_E_5_k_0_-_5_n_7_v_7_r	0.460
1f3b_A	_0_A_13_j_7_A_0_-_8_l_18_r	_5_D_2_h_10_C_2_C_1_j_7_q	0.411
3q1t_A	_0_A_13_j_7_A_8_l_18_r	_3_A_0_f_4_B_1_l_3_l	0.594
4z0m_C	_0_A_13_j_7_A_0_-_8_l_18_r	_3_A_0_f_4_B_4_k_3_k_5_l	0.421
5kfn_A	_0_A_13_j_0_-_7_A_8_l_18_r	_2_D_1_j_6_b_3_B_8_l_8_p	0.530
2vc5_A	_0_A_13_j_7_A_0_-_8_l_18_r	_4_C_9_h_4_C_11_b_4_k_22_m	0.365
6n99_C	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_0_B_3_d_5_j_5_B_18_k_6_B_9_q	0.495
6dcd_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_1_B_6_j_4_j_0_-_3_m_5_e_11_t	0.415
1u5l_A	_0_A_13_j_7_A_8_l_18_r	_0_A_13_h_9_A_11_k_12_q	0.742
3bhg_A	_0_A_0_-_13_j_7_A_0_-_8_l_0_-_18_r	_3_A_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.463
5gjw_E	_0_A_13_j_7_A_0_-_8_l_18_r	_4_B_0_-_5_C_3_C_4_o_9_r	0.436
7a4p_B	_0_A_13_j_7_A_0_-_8_l_18_r	_2_A_0_-_2_A_3_o_4_k_18_r	0.645
5t57_A	_0_A_13_j_7_A_0_-_8_l_18_r	_10_H_3_k_3_E_2_d_12_l_4_n	0.391
7fc3_A	_0_A_0_-_13_j_7_A_8_l_0_-_18_r	_7_A_6_e_3_j_0_-_5_n_5_e_16_s	0.469
1jb0_B	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_1_A_0_-_2_A_3_o_2_l_4_b_11_s	0.479
6pnj_l	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_0_B_0_-_8_A_7_e_11_l_1_c_11_r	0.558
4y72_A	_0_A_13_j_7_A_0_-_8_l_18_r	_6_A_0_-_2_A_15_c_8_l_9_j	0.454
5huh_A	_0_A_13_j_7_A_8_l_18_r	_5_E_9_i_3_C_3_k_6_o	0.491
3uvv_A	_0_A_0_-_13_j_7_A_8_l_18_r	_3_B_1_c_7_j_0_-_7_j_11_o	0.445
6ays_C	_0_A_0_-_0_-_13_j_7_A_8_l_0_-_18_r	_13_A_2_k_4_G_7_j_3_B_2_i_4_H_5_r	0.408
5l1o_A	_0_A_13_j_7_A_0_-_8_l_18_r	_5_C_2_g_4_A_12_h_8_l_1_p	0.480
2q80_A	_0_A_13_j_7_A_0_-_8_l_0_-_18_r	_3_A_0_-_2_A_1_d_1_n_6_p_6_q	0.425
1nw3_A	_0_A_13_j_7_A_8_l_0_-_18_r	_4_B_0_-_2_A_0_l_1_f_12_p	0.503
1iir_A	_0_A_13_j_7_A_0_-_8_l_18_r	_3_B_6_j_2_B_7_j_2_k_4_k	0.450
2pz8_A	_0_A_13_j_7_A_8_l_18_r	_5_E_8_j_3_C_3_l_5_p	0.595
5xvi_A	_0_A_13_j_0_-_7_A_0_-_8_l_18_r	_4_B_8_k_2_b_2_B_1_c_2_l_5_q	0.515
2oq1_A	_0_A_13_j_7_A_8_l_0_-_18_r	_5_B_8_i_0_-_24_f_2_g_3_q	0.371
3m4y_A	_0_A_13_j_7_A_8_l_18_r	_12_A_2_j_4_q_6_k_18_p	0.516
2qct_A	_0_A_13_j_7_A_8_l_18_r	_4_G_13_k_7_C_5_l_10_j	0.456
5z98_A	_0_A_13_j_7_A_8_l_18_r	_3_H_6_j_5_B_2_j_10_q	0.556
6l8x_A	_0_A_13_j_7_A_8_l_18_r	_3_B_6_e_8_B_10_k_3_n	0.507
3q94_A	_0_A_13_j_7_A_8_l_18_r	_3_B_7_h_2_E_1_m_7_o	0.499
1iut_A	_0_A_0_-_13_j_7_A_0_-_8_l_18_r	_2_A_2_B_1_b_1_A_2_b_2_o_2_s	0.361
4o0k_A	_0_A_13_j_7_A_0_-_0_-_0_-_8_l_18_r	_3_B_5_i_10_A_2_d_9_C_1_b_2_l_3_k	0.350
6tj5_A	_0_A_0_-_13_j_7_A_8_l_18_r	_3_B_0_k_2_i_9_A_0_j_5_j	0.434
