1rhy_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_0_-_2_A_1_k_2_G_3_n	0.529
4e08_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_7_A_3_e_5_A_5_C_2_C_2_l_1_j	0.359
2c07_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_5_C_14_g_0_-_5_l_2_E_3_c_5_p	0.353
4hgv_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.443
2rgx_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_E_2_h_1_B_6_B_15_b_1_q	0.480
1kcf_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_C_2_j_4_i_3_B_2_h_6_s	0.416
5zov_A	_0_A_13_h_0_-_9_A_11_k_12_q	_5_B_2_a_5_w_6_A_9_i_2_q	0.462
2kfl_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_0_A_14_g_9_A_2_b_4_k_5_b_5_r	0.605
4to8_A	_0_A_13_h_9_A_11_k_12_q	_3_B_7_f_4_E_1_m_6_p	0.524
6e6i_F	_0_A_13_h_9_A_11_k_0_-_12_q	_4_B_11_k_5_B_17_k_3_B_11_m	0.430
1a0c_A	_0_A_0_-_0_-_0_-_13_h_9_A_11_k_0_-_12_q	_9_A_4_i_6_E_0_e_4_i_3_D_18_k_8_B_11_q	0.373
2gfh_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_5_C_8_k_0_-_10_k_6_m	0.431
1p5f_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_7_A_3_f_6_A_4_C_2_C_2_l_1_j	0.390
1hk8_A	_0_A_13_h_9_A_0_-_11_k_0_-_0_-_12_q	_14_A_2_e_2_B_2_B_5_l_6_B_2_o_5_q	0.408
2o14_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_B_22_i_3_B_1_j_1_d_11_m	0.451
4woq_A	_0_A_13_h_9_A_11_k_12_q	_4_C_2_g_5_C_2_l_3_n	0.547
1n62_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_3_B_1_b_9_g_0_-_9_k_5_f_11_l	0.373
3ua3_B	_0_A_13_h_9_A_11_k_12_q	_6_D_11_i_3_A_11_f_3_n	0.497
6g2j_L	_0_A_13_h_0_-_9_A_11_k_12_q	_3_A_11_h_1_c_8_n_5_m_6_s	0.378
2fvk_A	_0_A_13_h_9_A_11_k_0_-_12_q	_1_B_18_i_2_H_9_k_7_F_7_n	0.422
2glk_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_B_3_d_5_i_7_A_18_k_5_B_9_r	0.538
4o6a_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_1_C_1_h_17_m_1_b_4_k_3_c_1_o	0.358
7lvl_D	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_2_h_4_C_1_b_2_j_3_m	0.458
4a2q_D	_0_A_13_h_9_A_0_-_11_k_12_q	_3_B_5_f_5_D_7_n_5_l_5_s	0.421
2pt0_A	_0_A_0_-_0_-_13_h_9_A_11_k_0_-_12_q	_3_A_1_f_3_F_7_j_6_C_5_k_5_i_14_r	0.379
1ja9_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_3_k_4_D_5_l	0.360
2vgl_A	_0_A_13_h_9_A_11_k_0_-_12_q	_9_A_0_-_2_A_1_k_6_n_7_o	0.579
7anc_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_4_j_5_A_11_j_3_C_13_o	0.521
1fvp_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_2_A_3_m_10_e_2_A_2_k_4_D_7_o	0.502
2gi3_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_C_4_m_7_g_0_-_2_k_5_l	0.426
4pj3_A	_0_A_13_h_0_-_9_A_11_k_12_q	_5_A_5_i_6_b_0_A_0_-_16_q	0.663
2yy5_B	_0_A_0_-_13_h_9_A_11_k_0_-_0_-_12_q	_7_B_24_b_7_h_0_-_17_k_5_f_3_f_2_q	0.440
6ioy_A	_0_A_0_-_13_h_9_A_11_k_12_q	_2_D_20_i_4_i_2_e_5_h_3_q	0.368
2z36_B	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_4_D_2_h_3_A_14_f_6_b_2_l_1_o	0.443
2fhe_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_E_4_f_12_B_4_B_1_j_7_q	0.580
6g09_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_3_A_0_-_4_A_5_b_5_b_2_i_2_o	0.419
5cqi_A	_0_A_13_h_9_A_11_k_12_q	_3_H_7_i_3_C_2_j_13_l	0.430
3ban_A	_0_A_0_-_13_h_9_A_11_k_12_q	_2_D_3_b_4_i_6_A_0_-_19_o	0.462
3ap3_D	_0_A_13_h_9_A_11_k_0_-_12_q	_0_D_6_i_3_A_6_k_5_d_5_n	0.512
7mci_B	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_4_B_24_h_2_C_2_b_1_h_13_l_5_o	0.431
4o0q_B	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_7_h_0_-_2_k_4_D_4_m	0.442
1tdj_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_C_6_i_2_B_5_l_2_A_6_m	0.423
2z0j_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_D_3_h_4_D_4_j_3_E_8_l	0.372
1n83_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_B_1_f_0_-_2_l_5_j_10_o	0.453
1tjv_A	_0_A_13_h_9_A_11_k_12_q	_1_A_15_g_3_A_3_e_2_r	0.655
3nyw_B	_0_A_13_h_9_A_11_k_0_-_12_q	_2_E_5_f_0_-_5_j_6_E_5_p	0.419
5ojg_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_2_k_5_D_5_l	0.360
1pk5_A	_0_A_13_h_9_A_11_k_12_q	_5_B_0_e_3_n_4_j_10_o	0.444
1em9_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_B_4_k_4_i_0_-_6_j_2_p	0.507
3ctm_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_4_C_1_b_9_h_0_-_6_l_3_D_10_o	0.397
6yeh_E	_0_A_13_h_9_A_0_-_11_k_12_q	_6_B_8_g_4_B_1_c_2_k_6_q	0.705
7vo1_B	_0_A_13_h_9_A_0_-_11_k_12_q	_5_D_0_b_6_E_0_b_15_k_5_o	0.351
1y8z_A	_0_A_13_h_0_-_9_A_11_k_12_q	_2_D_0_e_9_b_5_B_1_l_2_n	0.386
2fzv_A	_0_A_13_h_9_A_11_k_0_-_0_-_0_-_12_q	_2_A_1_h_14_F_7_j_3_A_4_B_2_b_11_r	0.354
5lj5_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_8_A_27_f_1_c_9_B_6_B_3_i_4_n	0.420
6m71_A	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_10_A_13_E_4_E_2_h_0_A_7_n_3_n	0.423
5kzw_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_3_A_8_h_12_C_2_C_6_m_5_B_50_p	0.461
1nq7_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_C_0_f_0_-_2_l_5_j_10_o	0.424
3e9n_A	_0_A_13_h_9_A_11_k_0_-_12_q	_7_C_3_h_0_-_5_l_2_D_2_p	0.486
6e1o_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_13_D_4_g_10_h_0_-_6_k_1_j_8_q	0.488
5ero_C	_0_A_13_h_9_A_0_-_11_k_12_q	_4_A_0_-_2_A_1_b_2_p_3_q	0.531
3bvu_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_B_2_g_0_-_4_j_3_B_14_n	0.478
1a8q_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_D_16_k_5_E_2_j_4_F_18_q	0.434
4nbv_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_14_g_0_-_5_l_2_E_3_c_5_p	0.353
1ji4_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_3_r_8_f_10_A_0_r_3_p	0.437
2gwo_C	_0_A_13_h_9_A_11_k_0_-_12_q	_6_C_11_k_7_C_6_k_3_h_8_m	0.366
3l6e_A	_0_A_13_h_9_A_11_k_12_q	_0_C_5_j_3_A_4_k_10_l	0.603
5ysw_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_D_2_g_4_A_10_b_4_j_2_q	0.663
5cvn_B	_0_A_13_h_0_-_0_-_9_A_11_k_12_q	_0_C_6_j_2_k_6_k_5_C_2_i_11_q	0.382
5k5c_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_C_8_h_7_C_3_c_5_B_4_k_2_m	0.396
1fmc_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_5_j_4_E_2_k_4_D_5_l	0.360
2bbw_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_D_6_j_4_A_0_i_3_j_6_k	0.393
1a8s_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_D_16_k_5_E_1_k_4_F_18_p	0.386
4w1x_A	_0_A_0_-_13_h_9_A_11_k_12_q	_6_C_11_E_0_h_0_-_15_l_3_o	0.492
5ws6_C	_0_A_13_h_9_A_0_-_11_k_12_q	_7_B_8_g_9_c_3_p_4_e_4_q	0.363
2nly_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_3_C_8_f_4_B_2_A_7_l_5_D_4_m	0.357
7qqm_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_5_i_3_G_14_l_5_g_4_l	0.374
2y5i_B	_0_A_13_h_9_A_11_k_0_-_12_q	_7_A_1_j_1_c_5_j_7_A_0_r	0.438
6ijj_B	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_0_-_2_A_3_o_4_l_17_s	0.485
3awd_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_15_g_0_-_5_l_2_E_2_b_9_p	0.354
3txv_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_A_8_f_5_B_7_h_2_E_1_o	0.505
1s1m_B	_0_A_13_h_0_-_9_A_11_k_12_q	_5_A_2_e_8_b_0_B_0_j_16_j	0.438
3jck_D	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_B_0_g_0_-_3_k_4_C_4_C_5_s	0.383
2i5n_C	_0_A_13_h_9_A_11_k_0_-_12_q	_12_A_1_j_16_c_11_k_6_b_12_n	0.396
2e2r_A	_0_A_13_h_9_A_11_k_12_q	_2_B_1_e_3_m_3_k_9_o	0.471
1w26_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_A_0_-_2_A_5_c_9_i_2_o	0.516
1l5o_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_3_k_1_e_0_A_9_f_16_n	0.459
5tqi_A	_0_A_13_h_0_-_9_A_0_-_0_-_11_k_12_q	_3_A_3_g_6_j_5_F_8_G_3_F_10_k_4_o	0.353
1x38_A	_0_A_0_-_13_h_9_A_11_k_12_q	_17_B_6_b_7_j_3_B_4_k_5_m	0.485
1e6b_A	_0_A_0_-_13_h_9_A_11_k_12_q	_2_C_1_j_10_j_0_-_13_k_14_m	0.386
1j8m_F	_0_A_13_h_9_A_11_k_0_-_12_q	_4_D_6_k_3_A_7_k_4_D_9_l	0.404
6ci9_D	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_4_C_9_b_2_g_0_-_5_l_3_D_13_p	0.393
4mi2_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_4_k_3_k_4_l	0.530
2g8y_B	_0_A_13_h_0_-_9_A_0_-_0_-_11_k_12_q	_11_A_5_f_16_b_8_A_2_C_1_b_5_k_14_k	0.372
3wiw_A	_0_A_13_h_9_A_0_-_11_k_12_q	_1_A_0_-_4_A_10_B_2_k_3_m	0.499
3kxi_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_5_i_4_B_1_j_3_o_2_q	0.559
1xwo_B	_0_A_13_h_9_A_11_k_12_q	_1_A_15_f_4_A_3_e_2_r	0.628
1kag_A	_0_A_13_h_9_A_11_k_12_q	_0_C_6_j_3_C_0_h_3_q	0.603
1dek_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_E_6_j_2_B_4_k_9_c_14_l	0.392
2v4j_C	_0_A_13_h_9_A_0_-_11_k_12_q	_0_B_0_-_2_B_10_b_2_j_6_m	0.376
4iiu_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_3_k_4_D_5_l	0.360
4xk8_L	_0_A_13_h_9_A_11_k_12_q	_0_A_0_b_6_A_6_g_10_p	0.501
4yr8_D	_0_A_13_h_9_A_11_k_12_q	_0_B_11_l_3_D_6_k_3_j	0.358
4y7i_A	_0_A_13_h_9_A_0_-_11_k_12_q	_8_D_3_h_13_D_5_l_6_j_1_n	0.414
4d3z_A	_0_A_0_-_13_h_9_A_11_k_12_q	_6_C_1_d_3_c_20_A_0_i_2_p	0.457
1xr5_A	_0_A_13_h_9_A_11_k_12_q	_7_C_2_g_1_A_5_l_1_j	0.558
5cqg_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_5_B_9_c_14_h_0_-_1_f_2_c_6_r	0.376
1f2j_A	_0_A_13_h_9_A_11_k_12_q	_6_C_6_j_9_E_1_j_3_o	0.518
6jtd_A	_0_A_13_h_9_A_11_k_12_q	_4_B_6_e_8_A_12_j_2_o	0.694
7b4j_A	_0_A_13_h_9_A_11_k_12_q	_6_C_1_b_7_D_1_k_13_l	0.378
3tox_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_4_C_10_b_2_g_0_-_5_l_3_E_13_o	0.381
7dhf_D	_0_A_13_h_0_-_9_A_11_k_12_q	_4_C_4_g_1_e_0_B_2_b_12_o	0.384
1xyx_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_14_j_5_A_2_b_3_l_13_r	0.620
1o8u_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_1_m_2_j_1_p	0.581
5mp4_A	_0_A_13_h_9_A_11_k_12_q	_2_A_5_f_8_A_2_D_10_o	0.513
3qyr_D	_0_A_13_h_9_A_11_k_12_q	_3_A_0_f_5_A_1_l_3_v	0.596
2o1e_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_7_e_6_C_13_c_1_m_1_s	0.387
3okf_A	_0_A_13_h_9_A_11_k_12_q	_4_D_0_e_2_m_2_l_3_p	0.365
1gco_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_C_5_j_3_E_3_k_3_E_5_l	0.360
1gjy_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_1_h_0_-_7_i_5_B_0_o	0.551
5eo6_B	_0_A_13_h_9_A_11_k_12_q	_1_A_0_b_1_A_3_G_4_q	0.455
2nm0_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_0_D_4_j_3_E_9_C_5_k_5_D_14_q	0.446
1j3u_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_A_3_e_2_r_10_A_0_-_17_q	0.587
1nol_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_C_9_h_0_-_2_k_6_c_6_o	0.547
4qez_B	_0_A_0_-_0_-_13_h_9_A_11_k_0_-_12_q	_13_A_2_i_3_G_7_g_5_D_2_j_3_I_4_q	0.414
4rz9_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_1_j_3_h_0_-_4_k_2_k	0.505
1xdi_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_E_3_k_4_F_5_d_2_m_12_q	0.383
2yzl_A	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_2_A_2_G_3_d_7_J_8_A_1_f_4_p	0.358
5hos_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_A_0_-_2_A_7_k_6_C_9_m	0.476
4trr_B	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_2_k_3_E_5_l	0.360
1xyq_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_15_c_1_e_5_A_9_n_7_q	0.629
6w3z_C	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_2_C_1_p_5_j_5_f_4_A_7_k_6_k	0.353
1bvu_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_B_8_i_2_B_1_c_2_l_5_q	0.626
4zu2_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_e_5_B_2_l_3_k_5_l	0.492
3trr_D	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_4_k_3_k_4_l	0.530
1y6v_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_A_1_c_6_A_10_j_6_F_1_f_3_q	0.489
3ome_F	_0_A_13_h_9_A_11_k_0_-_12_q	_3_A_0_f_4_B_1_l_3_m_2_p	0.541
7fbw_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_5_A_2_b_3_h_3_A_14_j_4_E_3_l	0.487
6zzs_D	_0_A_13_h_9_A_11_k_0_-_12_q	_0_D_4_j_3_D_3_k_4_B_7_l	0.357
6l7n_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_F_4_f_4_A_9_A_0_-_0_p	0.426
6w80_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_C_1_c_5_D_1_c_18_k_4_p	0.437
1q51_B	_0_A_13_h_9_A_0_-_11_k_12_q	_2_B_0_f_4_B_1_l_3_j_4_m	0.446
3mms_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_G_7_i_3_D_2_i_4_H_5_r	0.355
1hh8_A	_0_A_13_h_9_A_11_k_12_q	_6_B_1_b_4_B_0_k_3_j	0.432
5l94_B	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_2_h_4_A_5_b_4_k_7_l	0.566
6gps_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_A_6_b_23_b_0_B_5_c_1_q	0.433
5w10_A	_0_A_13_h_9_A_0_-_11_k_0_-_0_-_12_q	_4_A_3_h_3_B_2_b_6_e_6_C_10_C_9_q	0.391
6nvu_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_A_4_c_3_e_1_A_1_j_6_j	0.505
4rvd_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_6_B_1_h_3_H_1_b_1_G_9_j_5_r	0.405
2mjl_A	_0_A_13_h_9_A_11_k_12_q	_6_E_7_g_8_E_10_c_5_p	0.359
1bxb_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_B_3_e_4_i_6_A_19_k_6_A_10_q	0.630
3lke_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_2_l_3_j_2_n	0.530
1yje_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_6_B_4_C_0_g_0_-_2_l_3_j_9_o	0.390
6l0c_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_4_B_3_c_2_i_2_A_4_m_3_k_7_k	0.420
1s6c_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_1_j_6_j_7_A_0_k_2_j	0.526
1ewk_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_B_5_c_7_B_4_k_4_F_2_m	0.391
4g9i_A	_0_A_13_h_0_-_9_A_11_k_12_q	_5_D_0_i_16_e_15_A_1_j_4_q	0.615
2csu_A	_0_A_13_h_9_A_0_-_11_k_12_q	_19_A_5_j_4_A_4_i_16_k_20_k	0.531
2cu2_A	_0_A_13_h_9_A_11_k_12_q	_2_G_4_h_3_H_1_j_1_j	0.370
5bn4_A	_0_A_13_h_9_A_11_k_12_q	_5_A_4_d_12_A_2_j_3_p	0.684
1z05_A	_0_A_13_h_0_-_0_-_9_A_0_-_11_k_0_-_12_q	_3_D_0_j_8_E_3_F_2_A_31_c_1_k_14_h_3_q	0.350
6k13_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_A_1_b_1_A_2_A_0_c_5_q	0.504
5h5x_C	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_15_g_0_-_5_k_5_E_2_b_7_p	0.405
4jf4_B	_0_A_13_h_9_A_0_-_11_k_12_q	_8_A_9_b_3_A_0_e_3_j_1_j	0.408
1boo_A	_0_A_13_h_9_A_11_k_12_q	_5_C_6_g_3_E_2_j_6_j	0.443
4m1u_A	_0_A_13_h_9_A_11_k_12_q	_8_C_6_g_7_A_1_k_7_j	0.628
2z3u_A	_0_A_13_h_9_A_0_-_0_-_0_-_11_k_12_q	_8_C_2_h_3_A_2_d_14_f_3_b_4_k_1_o	0.425
1chm_A	_0_A_13_h_9_A_11_k_12_q	_5_C_6_i_4_C_1_g_4_p	0.493
6abw_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_2_A_0_f_2_i_5_k_4_h_6_l_8_p	0.353
3l7i_B	_0_A_13_h_9_A_11_k_12_q	_3_C_4_g_3_B_30_h_1_n	0.532
2ex3_J	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_0_B_0_-_5_B_0_t_11_b_3_k_5_o	0.364
2acl_B	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_1_e_0_-_4_l_4_j_10_o	0.466
1vq2_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_F_9_g_2_B_2_B_1_k_3_j	0.415
1bgv_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_B_8_h_4_B_1_c_2_l_5_q	0.664
2ji7_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_C_6_h_3_C_3_l_3_D_2_m	0.410
1io2_A	_0_A_13_h_9_A_11_k_12_q	_6_D_5_i_6_D_2_c_1_q	0.469
1n62_B	_0_A_0_-_13_h_0_-_9_A_0_-_11_k_12_q	_6_A_8_n_3_g_3_b_2_A_5_A_4_j_1_l	0.404
2i6t_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_0_B_3_h_10_c_0_D_6_D_7_j_9_l	0.361
2ald_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_1_A_16_k_8_C_6_k_7_E_1_j_3_o	0.390
2vzs_A	_0_A_0_-_0_-_0_-_13_h_9_A_11_k_12_q	_15_A_9_d_11_E_8_f_2_h_0_-_18_j_5_q	0.450
6zis_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_2_f_3_j_1_A_6_m_4_m	0.466
1wz8_A	_0_A_13_h_9_A_11_k_12_q	_3_A_0_f_4_B_1_l_3_l	0.601
2e1z_A	_0_A_13_h_0_-_0_-_9_A_11_k_12_q	_5_A_5_k_4_b_0_G_10_A_2_k_1_m	0.387
1txj_A	_0_A_13_h_9_A_11_k_12_q	_10_B_0_e_2_B_3_o_1_n	0.431
6kac_d	_0_A_13_h_9_A_0_-_11_k_12_q	_9_A_1_h_10_q_10_b_12_j_7_r	0.489
7rgn_A	_0_A_13_h_9_A_11_k_12_q	_9_B_7_g_3_E_1_m_24_o	0.534
4h1g_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_2_f_3_j_1_A_6_l_5_j	0.474
2je6_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_3_e_2_F_5_F_0_-_6_q	0.375
1n40_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_5_D_2_g_4_A_1_c_13_j_3_f_7_n	0.414
3h0g_K	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_11_B_6_F_5_f_1_b_17_F_0_-_7_q	0.366
3k53_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_5_E_1_f_5_g_3_B_2_b_3_k_13_l	0.376
2qy9_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_6_k_4_A_7_k_4_C_5_m	0.435
5wup_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_2_C_13_i_5_F_6_g_1_m_4_D_6_q	0.383
3g1q_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_E_2_g_6_A_2_i_4_b_2_j_4_o	0.430
2h44_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_8_C_6_h_12_m_2_l_8_l_1_c_2_q	0.376
2vef_B	_0_A_13_h_0_-_9_A_11_k_12_q	_0_C_8_h_1_d_5_C_4_h_9_n	0.412
3aqb_D	_0_A_0_-_0_-_0_-_13_h_9_A_11_k_12_q	_2_A_1_c_2_n_5_p_7_g_0_-_5_k_4_r	0.366
3e0j_G	_0_A_0_-_13_h_9_A_11_k_12_q	_17_D_9_l_5_f_2_F_0_-_7_q	0.387
4d2j_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_1_A_16_k_8_C_6_k_6_E_1_j_3_o	0.390
2uub_C	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_4_A_2_B_2_d_5_j_0_-_18_k_4_k	0.356
7bbs_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_A_0_-_5_A_2_k_5_D_17_n	0.529
4k7e_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_C_3_h_6_C_4_c_3_j_6_k	0.430
2b5d_X	_0_A_13_h_9_A_11_k_0_-_12_q	_3_B_2_f_19_n_6_l_3_b_8_p	0.377
4c24_A	_0_A_13_h_0_-_9_A_11_k_0_-_0_-_12_q	_5_D_3_g_8_d_6_A_7_j_4_C_3_E_2_p	0.350
5xny_A	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_6_A_5_i_2_i_16_p_1_A_1_j_2_l	0.413
1w32_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_6_A_0_-_2_A_2_e_3_k_4_E_7_l	0.402
6r62_A	_0_A_13_h_9_A_11_k_12_q	_2_D_5_h_4_C_5_i_13_m	0.464
4u8f_A	_0_A_13_h_9_A_11_k_12_q	_7_B_3_e_8_D_8_j_10_o	0.561
6swl_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_B_8_g_7_E_4_h_4_C_4_n	0.369
1yl7_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_6_i_3_C_6_j_5_C_5_l	0.395
1w3i_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_5_e_4_B_1_c_2_j_3_n	0.454
2vvp_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_B_3_h_5_D_0_b_2_k_6_l	0.488
4ozt_U	_0_A_13_h_9_A_0_-_11_k_12_q	_2_B_1_f_5_c_5_d_4_j_10_o	0.401
3la8_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_F_8_h_4_B_3_h_3_J_6_n	0.361
4m1e_B	_0_A_13_h_9_A_11_k_12_q	_7_A_3_h_3_J_2_b_5_q	0.543
1rlr_A	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_37_A_1_E_6_o_5_i_2_E_1_f_10_q	0.394
5ktl_A	_0_A_13_h_9_A_11_k_12_q	_8_A_2_h_4_C_2_l_3_m	0.609
1glq_A	_0_A_13_h_0_-_9_A_0_-_11_k_0_-_12_q	_5_C_2_e_3_b_7_C_2_C_1_j_6_r_1_q	0.363
3mbd_A	_0_A_13_h_9_A_11_k_12_q	_6_C_6_k_7_E_1_j_3_o	0.478
1yis_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_A_7_j_2_h_0_-_7_f_2_o	0.489
7nc7_A	_0_A_13_h_9_A_11_k_12_q	_3_B_7_h_2_E_1_m_7_o	0.553
5c8s_B	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_9_A_3_C_0_c_5_g_0_-_9_m_15_p	0.415
2z3y_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_A_6_h_3_B_6_A_0_-_8_o	0.579
2hox_A	_0_A_13_h_0_-_9_A_11_k_12_q	_18_D_0_c_3_b_2_D_2_k_5_o	0.380
2yik_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_0_A_9_j_6_A_13_A_0_m_1_e_3_m	0.397
4etn_A	_0_A_13_h_0_-_9_A_11_k_12_q	_2_C_2_i_1_e_0_B_0_e_13_o	0.380
4rna_A	_0_A_13_h_9_A_11_k_12_q	_5_A_7_g_5_B_2_j_4_j	0.609
1kwf_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_A_0_k_3_j_11_A_16_m_7_l	0.459
6jcz_C	_0_A_13_h_9_A_11_k_12_q	_7_F_6_i_8_B_2_k_3_j	0.474
5oas_A	_0_A_13_h_0_-_9_A_11_k_0_-_0_-_12_q	_7_E_6_f_2_c_4_C_2_k_2_g_7_c_12_q	0.369
1pn0_C	_0_A_0_-_13_h_9_A_11_k_12_q	_3_A_3_B_1_b_1_A_7_n_5_s	0.410
5dcm_A	_0_A_13_h_9_A_11_k_12_q	_2_C_2_j_4_B_0_i_6_m	0.459
1ahr_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_1_i_0_-_6_j_7_A_0_q	0.700
5gpp_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_4_A_2_f_3_j_1_A_6_l_5_j_5_l	0.422
6mdy_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_5_A_3_h_3_C_9_j_3_F_4_A_0_o	0.473
1nks_A	_0_A_13_h_9_A_11_k_12_q	_2_C_3_f_3_E_2_i_11_o	0.496
3p3x_B	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_6_A_0_c_3_j_0_-_3_j_3_c_4_r	0.446
4yxh_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_13_k_5_A_2_b_3_o_6_p	0.471
6jbr_F	_0_A_13_h_9_A_11_k_12_q	_8_D_3_c_5_B_4_k_2_m	0.446
5li6_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_2_g_5_A_23_b_4_j_3_n	0.555
6xia_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_B_3_d_5_i_7_A_18_k_6_B_9_r	0.538
1oc2_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_B_0_j_8_B_14_f_8_k_1_l	0.470
2iho_A	_0_A_13_h_9_A_0_-_11_k_12_q	_1_B_0_h_7_B_6_B_3_h_15_n	0.489
6aeo_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_2_f_3_j_1_A_6_m_4_p	0.563
2r94_D	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_2_h_4_B_1_c_2_j_3_o	0.564
4op8_A	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_5_A_0_i_3_j_2_i_25_A_1_j_6_j	0.395
7tmg_B	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_7_A_5_j_11_E_2_l_4_k_2_F_9_o	0.409
1kgs_A	_0_A_13_h_9_A_11_k_12_q	_2_B_3_i_6_A_0_f_3_m	0.512
1t5o_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_C_2_h_6_l_8_l_6_k_5_t	0.353
6l25_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_B_1_c_5_g_4_B_18_l_3_l	0.471
6k61_a	_0_A_13_h_9_A_0_-_11_k_12_q	_7_A_8_c_1_A_5_C_4_g_4_p	0.461
2dh5_A	_0_A_13_h_9_A_11_k_12_q	_2_D_22_h_3_D_1_l_5_l	0.454
5foi_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_6_C_2_g_4_A_2_b_16_b_4_k_1_p	0.526
2q9q_D	_0_A_0_-_13_h_9_A_11_k_12_q	_7_B_3_b_1_h_1_b_9_j_4_p	0.451
1dci_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_B_0_f_4_B_2_m_2_l_2_l	0.425
3awm_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_F_1_f_5_A_6_c_8_b_2_j_4_q	0.499
6zzx_L	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_6_g_2_b_5_l_1_f_8_r	0.425
3lft_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_D_1_i_31_B_3_j_5_F_3_l	0.385
6wng_D	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_0_A_16_k_4_A_3_c_4_r_10_A_17_q	0.427
6vlm_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_4_B_4_c_1_i_2_A_7_p_3_k_6_l	0.433
5zwb_A	_0_A_13_h_0_-_9_A_0_-_0_-_11_k_12_q	_2_A_3_g_6_j_6_F_6_G_3_F_7_k_4_o	0.353
2iut_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_D_0_b_3_C_6_k_7_E_4_c_15_q	0.359
1pb1_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_4_g_18_A_5_m_4_E_8_l	0.495
5koh_A	_0_A_13_h_9_A_11_k_12_q	_2_C_2_l_3_B_5_k_3_s	0.484
5dcx_D	_0_A_13_h_9_A_0_-_11_k_12_q	_12_B_0_-_6_A_16_E_2_b_6_q	0.452
2y9m_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_9_A_0_-_4_A_2_b_10_k_9_f_4_m	0.406
3t3w_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_A_0_f_4_B_1_l_3_m_2_o	0.529
5b2r_B	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_7_A_2_f_12_b_15_B_10_i_2_d_1_l	0.362
7cju_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_0_-_10_A_12_C_0_k_6_k	0.457
6ijj_a	_0_A_13_h_9_A_11_k_0_-_12_q	_17_B_0_-_2_B_3_j_1_g_23_s	0.406
1jff_A	_0_A_13_h_9_A_11_k_12_q	_6_C_13_j_5_C_2_i_8_n	0.475
5uc7_A	_0_A_0_-_13_h_9_A_11_k_12_q	_6_C_10_E_0_h_0_-_15_k_3_o	0.553
1dhs_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_5_C_1_h_6_A_6_e_2_C_2_C_1_p	0.354
4xpq_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_3_E_10_f_8_A_6_k_1_b_3_C_22_o	0.419
5w70_A	_0_A_0_-_0_-_13_h_9_A_0_-_11_k_12_q	_2_A_6_D_12_D_2_j_4_A_11_A_13_j_2_o	0.435
1n0e_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_B_3_d_3_B_9_B_1_j_7_j	0.360
1nkt_A	_0_A_13_h_9_A_11_k_12_q	_5_B_4_h_7_D_14_j_8_m	0.546
2chu_B	_0_A_13_h_9_A_11_k_12_q	_4_C_4_g_4_B_7_k_4_n	0.646
7lkl_A	_0_A_13_h_9_A_11_k_12_q	_5_C_5_h_4_C_1_h_4_m	0.473
3g6m_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_5_B_24_j_4_F_7_c_3_m_3_D_6_q	0.394
6kdv_B	_0_A_13_h_9_A_0_-_11_k_0_-_0_-_12_q	_4_A_1_h_3_C_6_B_9_j_1_f_19_n_18_p	0.389
5hgk_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_B_4_k_5_g_0_-_5_h_5_o	0.445
2zxc_A	_0_A_13_h_0_-_9_A_11_k_12_q	_14_A_1_g_12_D_6_A_0_-_14_o	0.556
3wc4_A	_0_A_13_h_9_A_11_k_12_q	_4_B_6_e_8_B_7_j_2_n	0.585
5mdx_b	_0_A_13_h_9_A_11_k_0_-_12_q	_2_B_3_b_3_A_2_j_4_C_13_r	0.475
1z1b_A	_0_A_0_-_13_h_9_A_11_k_12_q	_6_D_2_m_6_h_0_-_3_k_5_m	0.411
2xhy_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_0_-_5_A_1_l_3_D_17_l	0.415
1hjq_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_D_3_e_14_f_4_E_10_k_3_E_21_o	0.366
7doq_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_19_D_3_k_16_b_6_A_2_b_9_j_4_o	0.396
2ej5_A	_0_A_13_h_9_A_11_k_12_q	_3_A_0_f_4_B_1_l_3_l	0.601
1ve5_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_C_6_f_3_B_8_j_2_A_6_o	0.531
3rro_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_2_k_0_D_5_l	0.360
4jei_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_G_3_h_5_B_0_b_13_B_0_p	0.357
4bkx_B	_0_A_0_-_13_h_9_A_11_k_12_q	_1_B_6_c_5_h_0_-_9_f_11_n	0.408
3ct6_A	_0_A_13_h_9_A_11_k_12_q	_4_E_2_j_4_C_4_k_4_j	0.432
6vpw_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_5_A_0_-_3_A_6_J_4_G_1_j_8_p	0.433
1cvr_A	_0_A_0_-_0_-_13_h_9_A_0_-_0_-_11_k_12_q	_6_A_9_b_8_D_13_f_1_A_2_A_4_D_7_k_11_q	0.480
1dli_A	_0_A_0_-_13_h_9_A_11_k_12_q	_7_C_1_t_4_h_0_-_19_j_7_q	0.575
7m1r_B	_0_A_13_h_9_A_11_k_0_-_12_q	_24_A_0_-_3_C_15_l_3_D_17_n	0.398
1gff_1	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_8_b_8_A_1_k_13_b_41_n	0.511
2j5i_C	_0_A_13_h_9_A_0_-_11_k_12_q	_2_B_0_f_4_B_1_l_3_k_4_n	0.518
2k56_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_13_i_8_A_2_b_3_p_4_q	0.590
1tq4_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_3_E_2_h_8_m_7_B_10_j_2_i_5_o	0.381
4yxf_B	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_12_g_0_-_6_l_2_E_2_b_7_p	0.354
6ojm_F	_0_A_13_h_9_A_11_k_12_q	_2_B_0_f_4_B_1_l_3_t	0.574
4kwh_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_3_k_3_E_7_m	0.360
1jjv_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_0_E_6_h_5_B_0_f_6_i_6_h_2_p	0.381
3pxx_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_C_13_f_5_j_5_D_2_g_4_r	0.355
5e9g_B	_0_A_13_h_9_A_11_k_12_q	_3_D_3_f_6_B_1_f_17_q	0.606
4rgw_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_6_B_0_f_5_h_2_C_7_C_8_f_2_n	0.352
3oaa_D	_0_A_13_h_9_A_11_k_12_q	_4_D_1_d_12_A_4_c_1_q	0.493
4kpk_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_1_f_4_A_3_k_6_h_6_l	0.566
1u0b_B	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_2_A_10_c_5_g_8_A_2_m_12_j_4_n	0.507
1kkk_A	_0_A_13_h_9_A_0_-_11_k_12_q	_8_B_0_-_4_B_10_b_1_l_7_o	0.455
3lms_A	_0_A_0_-_13_h_9_A_11_k_12_q	_6_C_0_c_7_f_4_F_0_-_11_q	0.446
2yvt_A	_0_A_13_h_9_A_11_k_12_q	_0_E_5_k_3_D_6_j_7_o	0.445
6wgd_B	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_4_B_3_c_16_A_5_A_2_k_3_D_17_n	0.420
2dkk_A	_0_A_13_h_9_A_0_-_11_k_12_q	_7_C_2_f_5_A_1_d_23_j_2_q	0.666
6ayc_A	_0_A_13_h_9_A_11_k_12_q	_5_A_1_j_4_b_3_j_4_o	0.507
2btd_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_A_0_m_1_i_0_-_5_k_1_c_4_l	0.379
7m4u_i	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_4_B_0_-_2_A_0_c_3_k_6_G_3_n	0.391
1bu8_A	_0_A_13_h_9_A_11_k_12_q	_8_E_10_i_4_F_1_c_3_q	0.419
1u2p_A	_0_A_13_h_0_-_9_A_11_k_12_q	_3_C_2_h_4_b_0_B_0_c_18_r	0.414
1c1d_A	_0_A_13_h_9_A_0_-_0_-_0_-_11_k_12_q	_4_A_10_h_3_A_2_c_2_f_8_h_1_l_3_l	0.359
4row_A	_0_A_13_h_9_A_11_k_12_q	_3_F_9_i_3_C_2_j_13_m	0.437
3oqh_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_0_D_2_h_2_E_8_k_2_E_4_f_4_q	0.437
1t9c_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_D_3_h_8_A_10_j_4_F_0_m	0.464
3dms_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_2_A_4_j_9_b_2_A_5_m_4_E_8_l	0.363
5wpi_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_6_E_12_e_0_-_2_h_7_n	0.391
3ehs_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_A_2_f_3_j_1_A_6_l_5_j	0.474
1tvi_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_C_2_h_10_A_11_C_1_i_4_m	0.475
5wp0_A	_0_A_13_h_9_A_11_k_12_q	_6_E_8_i_4_C_3_k_10_r	0.593
3qk8_D	_0_A_13_h_9_A_11_k_12_q	_3_A_0_f_4_B_1_m_2_l	0.558
3r9b_A	_0_A_13_h_9_A_0_-_0_-_0_-_11_k_12_q	_1_C_2_h_3_A_2_b_1_f_4_b_4_k_1_n	0.395
2f6q_B	_0_A_13_h_9_A_11_k_12_q	_6_B_0_e_5_B_1_l_4_t	0.539
1zyl_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_B_0_-_7_A_3_c_6_l_7_p	0.521
5gy3_A	_0_A_13_h_0_-_0_-_9_A_11_k_12_q	_6_A_5_h_4_j_3_b_4_A_12_j_14_l	0.443
4lrq_A	_0_A_13_h_0_-_9_A_11_k_12_q	_2_C_2_i_2_e_0_B_0_c_15_o	0.355
7tm7_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_2_C_2_e_6_e_4_B_15_j_7_j_1_q	0.485
2gsq_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_5_C_5_f_1_b_3_C_2_B_2_j_7_q	0.499
4bab_C	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_7_h_4_C_1_m_3_i_10_l	0.391
6gnc_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_A_0_-_2_A_12_B_2_b_5_q	0.498
1y42_X	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_2_i_3_E_8_l_2_E_13_q	0.567
1tj7_A	_0_A_0_-_13_h_9_A_11_k_12_q	_7_A_2_b_13_g_0_-_1_l_8_r	0.590
6fxs_B	_0_A_13_h_9_A_11_k_12_q	_6_B_3_h_5_D_5_k_6_l	0.584
2uvd_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_3_k_4_D_5_l	0.360
1nr6_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_D_2_d_11_A_5_d_9_k_10_m	0.406
1fiu_A	_0_A_13_h_9_A_11_k_12_q	_6_E_4_g_7_C_2_j_2_j	0.443
3bwn_B	_0_A_13_h_9_A_11_k_0_-_12_q	_0_A_6_g_2_c_24_k_8_D_1_l	0.387
5a97_C	_0_A_0_-_13_h_9_A_11_k_12_q	_9_A_3_o_6_i_2_d_16_k_2_n	0.396
5i77_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_A_0_-_2_A_3_l_5_C_9_m	0.416
5z9j_C	_0_A_13_h_9_A_0_-_0_-_0_-_11_k_12_q	_4_C_2_g_5_A_2_c_6_c_3_b_4_j_2_o	0.396
4eml_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_1_l_3_k_3_m	0.523
1u3m_A	_0_A_13_h_9_A_11_k_12_q	_0_A_13_j_7_A_8_l_18_r	0.742
3p5m_A	_0_A_13_h_9_A_11_k_12_q	_3_A_0_e_5_A_5_k_3_l	0.654
4el8_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_A_4_c_0_A_6_E_1_n_3_o	0.461
4wcz_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_A_0_e_5_A_4_h_2_l_7_j	0.463
2ebf_X	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_2_C_3_f_0_-_14_k_4_d_0_A_0_o	0.394
3s3e_A	_0_A_13_h_9_A_11_k_12_q	_6_C_5_l_5_A_1_j_7_l	0.436
3vc8_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_B_1_i_0_-_2_h_1_d_7_o	0.418
4av3_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_3_A_0_-_5_A_1_m_5_j_9_g_6_q	0.530
6u8y_l	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_0_A_0_-_10_F_2_G_24_b_6_k_5_r	0.369
2inf_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_5_B_6_e_5_B_4_d_2_l_5_B_11_n	0.371
4ex6_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_D_9_k_6_f_0_-_4_h_6_q	0.468
1u19_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_B_7_b_1_h_0_-_5_i_18_u	0.449
2k2n_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_A_3_b_28_g_5_C_10_F_7_q	0.464
5d8z_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_0_-_2_A_3_k_7_C_10_m	0.476
1c6v_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_B_10_h_2_B_7_f_8_k_11_k	0.505
5xd0_A	_0_A_0_-_13_h_9_A_0_-_0_-_11_k_12_q	_12_A_13_m_7_j_5_A_4_A_16_b_2_j_3_n	0.404
1dmt_A	_0_A_0_-_13_h_9_A_11_k_12_q	_2_B_0_f_11_j_8_C_2_j_4_n	0.450
7dke_A	_0_A_13_h_9_A_0_-_11_k_12_q	_1_A_3_b_1_A_6_H_1_h_5_n	0.398
4icn_B	_0_A_13_h_9_A_0_-_11_k_12_q	_5_C_2_h_4_C_1_b_2_k_2_j	0.464
2fck_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_A_0_-_3_C_3_j_4_b_6_l	0.379
1nek_A	_0_A_0_-_0_-_13_h_0_-_9_A_11_k_12_q	_4_A_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.409
3tr8_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_10_B_3_h_2_d_4_B_0_j_1_c_10_m	0.398
1wf3_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_E_1_b_3_i_5_C_5_j_20_l	0.376
2y1r_D	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_4_A_1_j_3_g_4_j_10_A_1_l_7_j	0.401
7req_A	_0_A_13_h_9_A_11_k_12_q	_3_D_11_l_4_B_12_l_14_p	0.438
1ir6_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_4_C_7_f_5_D_12_B_1_b_9_k_7_k	0.360
7f3h_D	_0_A_13_h_9_A_0_-_11_k_12_q	_2_E_2_f_5_A_10_c_11_k_2_p	0.571
3gtd_A	_0_A_13_h_9_A_11_k_12_q	_4_A_16_k_4_A_3_e_2_r	0.562
4p6i_C	_0_A_13_h_9_A_0_-_0_-_0_-_11_k_12_q	_4_A_1_h_3_D_1_b_2_C_7_j_1_l_9_p	0.382
2ocp_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_F_5_j_4_B_3_b_8_f_1_o	0.362
6vpv_a	_0_A_13_h_9_A_0_-_11_k_12_q	_7_B_6_d_1_A_5_C_4_f_5_r	0.435
1p49_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_B_0_-_2_D_6_k_6_E_21_o	0.417
1r5a_A	_0_A_13_h_9_A_11_k_12_q	_2_C_1_j_10_k_5_k_5_m	0.375
4ags_B	_0_A_13_h_9_A_11_k_12_q	_4_C_7_e_7_C_11_e_12_q	0.532
2acv_A	_0_A_13_h_9_A_11_k_12_q	_4_B_6_e_8_B_13_j_6_l	0.536
4n73_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_B_0_e_4_l_4_k_9_o_5_q	0.420
2fe1_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_C_1_d_9_h_2_D_0_l_5_l	0.404
3qnt_A	_0_A_13_h_0_-_9_A_11_k_12_q	_5_A_2_i_1_b_6_A_3_m_4_l	0.488
3fqd_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_1_j_0_-_2_j_13_g_9_o	0.506
2y7i_B	_0_A_13_h_0_-_9_A_11_k_12_q	_5_D_0_g_5_B_17_A_4_l_2_j	0.413
6hrh_A	_0_A_13_h_9_A_11_k_12_q	_9_D_1_i_1_c_6_l_1_p	0.413
6eem_A	_0_A_13_h_9_A_11_k_12_q	_7_D_2_g_13_c_9_j_1_p	0.460
1zhx_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_D_0_g_0_-_3_h_5_b_10_r	0.401
1onf_A	_0_A_13_h_9_A_11_k_12_q	_0_C_3_j_4_D_12_p_9_q	0.473
3s2u_A	_0_A_13_h_9_A_11_k_12_q	_3_B_4_i_4_B_7_k_2_j	0.579
3icc_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_E_4_j_3_E_5_n	0.367
7p6l_D	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_2_E_2_f_5_A_4_i_11_k_1_e_1_m	0.370
6cr2_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_E_1_h_6_A_1_j_9_k_2_o	0.574
6m5n_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_14_g_0_-_5_k_4_E_2_b_7_p	0.405
3nu7_B	_0_A_0_-_0_-_13_h_0_-_9_A_11_k_12_q	_2_A_6_D_13_D_2_i_4_B_2_A_10_j_1_o	0.428
1y3n_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_2_C_1_c_5_e_9_A_2_d_4_k_13_r	0.499
2tod_A	_0_A_13_h_9_A_0_-_0_-_11_k_0_-_12_q	_0_B_6_h_4_C_2_i_4_E_10_k_3_E_10_n	0.353
1brw_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_D_9_d_11_j_1_D_6_k_5_l	0.370
4bkp_C	_0_A_13_h_9_A_11_k_0_-_12_q	_0_E_4_h_9_D_10_j_3_C_14_o	0.438
2e4z_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_B_5_c_7_B_4_k_5_E_2_l	0.393
6kr1_D	_0_A_13_h_9_A_11_k_12_q	_5_A_2_b_0_D_2_k_5_l	0.456
1xng_A	_0_A_13_h_9_A_11_k_12_q	_0_D_7_k_3_B_3_i_5_p	0.491
4qlx_B	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_3_E_2_g_4_h_2_G_2_k_5_l_3_q	0.431
1wzu_A	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_3_A_2_i_2_D_3_h_4_C_10_i_8_m	0.365
3rd8_A	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_10_A_17_p_10_q_1_b_1_A_1_i_1_q	0.407
3gvc_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_14_g_0_-_5_l_3_E_2_b_7_p	0.354
3mq4_A	_0_A_0_-_13_h_9_A_11_k_12_q	_4_B_4_D_5_g_0_-_12_h_23_o	0.456
5zji_L	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_6_f_0_-_11_l_1_e_8_r	0.536
5dzs_A	_0_A_13_h_9_A_11_k_12_q	_4_C_8_g_3_B_2_l_6_l	0.534
3lad_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_0_C_3_k_3_D_12_e_1_m_3_b_10_q	0.372
2nyt_A	_0_A_13_h_9_A_11_k_12_q	_3_H_6_j_3_C_2_j_12_m	0.405
6yme_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_D_1_g_12_D_9_D_2_j_9_k_2_p	0.397
2nxx_E	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_1_e_0_-_3_l_4_j_9_o	0.466
1zzm_A	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_3_C_1_c_6_f_2_b_0_B_18_k_4_l	0.391
2ez9_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_3_h_7_B_10_j_5_E_0_l	0.454
1t11_A	_0_A_13_h_9_A_0_-_11_k_12_q	_11_C_0_-_13_C_3_G_6_e_5_q	0.366
1to6_A	_0_A_13_h_0_-_9_A_11_k_12_q	_3_A_8_e_8_D_1_A_11_E_7_p	0.373
3p8c_B	_0_A_13_h_9_A_11_k_12_q	_2_C_0_h_3_b_2_j_5_p	0.508
2fr7_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_B_4_C_2_g_5_A_28_j_2_q	0.711
2fug_1	_0_A_0_-_0_-_0_-_13_h_9_A_11_k_12_q	_8_A_2_c_19_E_4_l_16_f_0_-_6_l_6_q	0.393
6j9t_F	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_0_f_0_-_5_j_1_h_4_l	0.436
6hu0_A	_0_A_13_h_9_A_11_k_0_-_12_q	_1_B_7_g_0_-_5_k_7_h_12_n	0.494
4rhh_A	_0_A_0_-_13_h_9_A_11_k_12_q	_12_A_0_c_4_i_0_-_1_k_8_l	0.514
2xci_A	_0_A_13_h_9_A_11_k_12_q	_5_B_7_h_3_B_3_k_6_o	0.749
2gau_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_A_1_e_6_C_3_F_0_i_1_r	0.497
3of4_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_3_E_2_h_6_c_2_G_4_l_3_l_2_q	0.399
1i4m_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_0_A_13_k_5_A_2_b_3_m_4_c_2_p	0.442
5jnq_A	_0_A_13_h_9_A_11_k_12_q	_7_A_1_b_7_A_2_o_5_n	0.422
2vx2_G	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_1_l_3_k_4_m	0.523
4gox_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_0_D_6_h_4_A_12_g_7_i_3_k_4_j	0.378
6b6l_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_C_6_i_2_A_12_i_13_C_7_m	0.418
6ijj_A	_0_A_13_h_9_A_0_-_11_k_12_q	_9_B_7_c_1_A_5_C_4_g_4_p	0.415
2wm5_A	_0_A_13_h_9_A_0_-_11_k_12_q	_10_C_2_h_4_A_11_j_4_j_3_q	0.680
2ehh_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_2_h_4_C_1_b_2_k_2_m	0.491
3fcr_A	_0_A_13_h_9_A_11_k_12_q	_5_C_1_b_7_D_1_k_12_l	0.378
1e94_E	_0_A_13_h_0_-_9_A_11_k_12_q	_3_C_5_h_5_j_3_C_1_m_6_o	0.447
2ool_A	_0_A_0_-_13_h_9_A_0_-_11_k_0_-_0_-_12_q	_10_A_1_b_2_h_2_C_7_C_22_i_3_H_2_I_7_q	0.363
6n1m_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_A_3_e_2_r_10_A_17_q_9_q	0.476
5wjs_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_4_C_9_b_2_g_0_-_5_l_2_E_12_p	0.393
5hdq_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_7_j_8_B_19_b_1_m_1_q	0.543
3e8j_B	_0_A_13_h_9_A_11_k_12_q	_1_A_0_b_1_A_3_G_4_q	0.455
6hum_H	_0_A_0_-_13_h_9_A_11_k_12_q	_6_B_9_c_5_g_0_-_11_j_6_r	0.559
5dqr_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_3_j_0_-_6_k_2_A_0_o	0.590
6dfu_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_7_A_25_b_7_h_0_-_19_k_3_f_5_r	0.530
1wq5_B	_0_A_13_h_9_A_11_k_12_q	_5_C_5_h_4_C_1_h_4_m	0.473
1yzy_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_B_2_e_3_i_9_B_4_g_4_o	0.446
1u6k_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_C_1_e_0_-_13_k_8_j_2_l	0.354
6bb9_A	_0_A_13_h_0_-_9_A_11_k_12_q	_2_B_7_d_2_H_2_A_2_k_7_j	0.401
6arh_B	_0_A_13_h_9_A_11_k_12_q	_6_C_2_h_4_C_2_l_3_o	0.610
4fzw_C	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_e_5_B_1_l_4_k_4_l	0.492
3aog_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_B_8_i_2_B_1_c_2_k_7_q	0.683
3k7o_B	_0_A_13_h_9_A_11_k_12_q	_6_B_3_h_5_D_5_k_6_m	0.584
1k4g_A	_0_A_13_h_0_-_9_A_0_-_11_k_0_-_12_q	_5_B_3_f_1_D_4_C_6_C_1_j_3_B_11_p	0.362
5zji_B	_0_A_13_h_9_A_11_k_12_q	_5_A_7_e_9_A_5_f_5_p	0.627
3hmq_A	_0_A_13_h_9_A_11_k_12_q	_5_E_9_i_3_C_3_k_6_j	0.458
3lao_B	_0_A_13_h_9_A_11_k_12_q	_12_B_0_d_5_B_4_k_2_j	0.477
3be7_A	_0_A_13_h_9_A_11_k_12_q	_3_C_5_h_3_B_5_a_12_p	0.503
4nom_A	_0_A_0_-_13_h_9_A_11_k_12_q	_6_C_1_d_3_c_20_A_0_l_3_t	0.413
2z90_B	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_3_r_8_f_10_A_0_s_1_q	0.494
7elt_A	_0_A_13_h_9_A_11_k_0_-_12_q	_8_B_34_h_0_-_17_k_3_f_5_r	0.577
4psm_D	_0_A_13_h_9_A_11_k_12_q	_2_C_1_b_1_D_5_d_9_q	0.368
1v4n_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_3_A_3_D_7_d_9_B_2_i_3_J_9_q	0.441
3nro_A	_0_A_13_h_9_A_0_-_11_k_12_q	_7_D_2_f_7_A_13_A_4_h_7_m	0.407
1ulq_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_A_0_-_15_A_9_e_5_j_3_n	0.509
2frh_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_B_0_f_0_-_3_k_16_B_3_p	0.557
3p85_A	_0_A_13_h_9_A_11_k_12_q	_3_A_0_f_4_B_1_l_3_v	0.539
2gtr_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_e_5_B_1_l_3_j_3_n	0.499
3mi6_B	_0_A_13_h_9_A_0_-_0_-_11_k_0_-_12_q	_4_A_27_i_5_C_8_d_1_b_21_h_10_C_13_q	0.405
6igz_B	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_33_A_0_-_4_A_1_m_13_d_16_f_1_q	0.456
4b0n_A	_0_A_0_-_0_-_13_h_9_A_11_k_12_q	_3_C_0_i_1_b_3_h_5_C_2_b_22_q	0.387
5gs7_A	_0_A_13_h_9_A_11_k_12_q	_4_A_5_j_24_b_8_k_7_k	0.412
2yy9_B	_0_A_0_-_13_h_9_A_11_k_12_q	_2_D_1_f_1_g_6_B_4_k_9_j	0.429
5f5w_B	_0_A_0_-_13_h_0_-_9_A_11_k_0_-_0_-_12_q	_2_A_5_E_0_g_9_B_2_A_0_k_8_o_2_n_5_q	0.421
2c59_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_B_0_i_7_C_9_A_2_f_7_o	0.484
4gao_D	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_9_A_1_i_7_i_7_A_0_j_4_k_4_l	0.474
5vxs_F	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_6_D_3_b_2_g_8_C_5_k_9_F_2_o	0.423
2yci_X	_0_A_13_h_9_A_11_k_0_-_12_q	_4_C_3_i_5_D_3_k_2_D_10_m	0.397
6kdy_D	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_6_g_8_D_4_D_17_k_3_m	0.433
3s55_B	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_14_g_0_-_5_l_2_E_2_c_6_p	0.353
2fjc_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_3_r_8_f_10_A_0_r_3_q	0.516
2ash_B	_0_A_13_h_9_A_0_-_0_-_11_k_0_-_12_q	_5_B_3_e_4_A_4_C_6_C_1_j_3_B_9_o	0.370
3h86_A	_0_A_13_h_9_A_11_k_12_q	_2_C_3_f_3_E_2_f_13_o	0.446
4i7u_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_2_h_4_C_1_b_2_j_3_m	0.458
5ifk_C	_0_A_13_h_9_A_11_k_0_-_12_q	_5_G_8_i_3_B_3_i_2_J_23_p	0.395
1a81_A	_0_A_13_h_9_A_11_k_12_q	_5_B_8_g_12_A_14_l_4_o	0.722
1zsq_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_D_3_i_12_D_5_l_5_j_1_n	0.380
4zdz_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_E_2_g_6_A_1_j_9_j_4_o	0.525
4pev_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_2_D_8_h_4_D_1_k_4_D_10_E_2_o	0.373
3wmm_C	_0_A_13_h_9_A_11_k_0_-_12_q	_8_A_3_i_16_c_11_k_6_b_12_n	0.419
4l4o_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_C_0_-_2_B_5_k_4_I_15_n	0.386
4ezb_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_C_3_h_4_D_4_d_6_l_3_j_5_o	0.391
1muk_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_B_1_f_2_g_0_-_8_k_3_m	0.471
6ncj_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_4_C_2_d_1_i_2_A_5_m_3_k_7_k	0.396
5ffq_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_3_C_5_j_4_C_6_k_4_D_5_e_2_o	0.377
2d4z_A	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_4_i_4_D_6_F_0_k_21_j	0.449
4hvz_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_A_0_-_4_F_11_L_2_k_16_q	0.555
2qtv_A	_0_A_13_h_0_-_9_A_11_k_12_q	_7_E_6_h_8_c_1_A_0_k_17_l	0.497
3dwb_A	_0_A_0_-_13_h_9_A_11_k_12_q	_1_C_0_f_5_g_10_C_2_k_2_n	0.498
3r1i_B	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_5_j_3_E_2_k_5_C_5_l	0.362
2om3_A	_0_A_13_h_9_A_11_k_0_-_0_-_0_-_0_-_12_q	_5_A_1_h_0_-_9_k_16_C_6_d_1_d_5_c_7_q	0.361
6z47_D	_0_A_13_h_0_-_9_A_11_k_12_q	_8_A_0_j_7_c_13_A_1_k_5_j	0.530
2pva_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_4_A_5_j_10_B_2_B_6_b_8_k_6_l	0.435
3rcm_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_3_B_6_h_3_A_3_c_5_f_31_l_3_l	0.417
3gzu_A	_0_A_13_h_9_A_0_-_11_k_12_q	_16_C_0_h_10_t_10_g_11_j_5_n	0.381
3pgj_B	_0_A_13_h_9_A_11_k_12_q	_5_C_8_g_4_B_2_l_6_j	0.503
7sa3_C	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_5_B_1_e_8_b_4_A_3_c_3_j_20_t	0.421
5hh3_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_4_C_2_h_3_A_6_c_4_b_4_k_1_q	0.614
4urp_A	_0_A_13_h_9_A_11_k_12_q	_5_D_0_k_18_G_0_i_7_p	0.393
1top_A	_0_A_13_h_9_A_11_k_0_-_12_q	_8_B_0_i_0_-_6_j_6_B_0_t	0.439
6wyi_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_4_k_2_k_5_l	0.530
5a5t_C	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_5_B_0_f_0_-_4_l_4_B_4_B_6_q	0.455
3bm1_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_6_A_5_j_12_E_1_m_3_k_2_F_9_n	0.372
3l4d_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_2_i_4_b_2_k_3_b_3_l	0.370
4b1j_A	_0_A_13_h_9_A_11_k_12_q	_3_C_10_k_4_C_4_l_4_j	0.381
3bs8_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_C_1_c_5_D_1_c_18_j_3_p	0.404
1s4b_P	_0_A_0_-_13_h_9_A_11_k_12_q	_16_A_5_C_2_i_0_-_3_j_4_o	0.561
2p5x_A	_0_A_13_h_9_A_11_k_12_q	_0_B_4_h_5_A_10_b_3_p	0.608
6opm_C	_0_A_13_h_0_-_9_A_11_k_12_q	_7_C_8_h_3_D_5_B_8_j_1_r	0.548
3qze_B	_0_A_13_h_9_A_0_-_11_k_12_q	_5_C_5_e_4_C_1_b_2_j_3_m	0.389
1lpb_B	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_8_B_3_e_8_D_9_i_6_E_1_c_3_q	0.383
1fob_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_D_3_e_14_g_3_E_10_k_3_E_22_o	0.383
4kms_B	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_5_C_9_b_2_f_0_-_6_l_2_E_6_o	0.362
5c55_B	_0_A_13_h_9_A_0_-_11_k_12_q	_7_C_5_e_4_A_2_c_2_j_3_n	0.499
5w1a_D	_0_A_13_h_0_-_9_A_11_k_12_q	_5_B_0_i_6_e_10_A_1_k_6_j	0.501
2c46_A	_0_A_13_h_9_A_11_k_12_q	_4_C_11_j_4_E_5_k_5_j	0.432
1ofd_A	_0_A_13_h_9_A_11_k_0_-_12_q	_1_D_6_h_4_B_1_j_2_f_9_o	0.503
1vdk_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_A_5_c_2_r_10_A_17_p_10_q	0.445
5t0h_X	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_0_A_0_g_0_-_3_k_6_B_4_B_7_p	0.489
4z5p_A	_0_A_0_-_13_h_0_-_0_-_9_A_0_-_11_k_12_q	_3_A_15_b_4_h_5_d_2_m_3_A_6_j_3_l_6_p	0.368
2pwq_A	_0_A_13_h_9_A_11_k_0_-_12_q	_14_A_2_e_0_-_6_k_9_h_1_l	0.437
7k1v_A	_0_A_13_h_0_-_9_A_11_k_12_q	_7_B_0_f_7_e_8_C_5_i_2_l	0.380
5tvg_A	_0_A_13_h_0_-_0_-_9_A_11_k_12_q	_2_C_8_h_7_D_3_c_5_B_4_k_2_m	0.381
1sq5_D	_0_A_13_h_9_A_11_k_0_-_12_q	_0_D_0_d_0_-_8_i_5_b_5_q	0.406
6fea_A	_0_A_13_h_9_A_11_k_12_q	_2_C_2_l_3_B_5_l_2_q	0.562
3cnl_A	_0_A_13_h_9_A_11_k_12_q	_3_A_7_h_5_b_3_l_5_j	0.419
4cr4_U	_0_A_0_-_0_-_13_h_9_A_0_-_11_k_12_q	_7_B_1_k_4_F_8_g_8_D_10_D_18_j_2_q	0.407
1ra0_A	_0_A_13_h_0_-_9_A_11_k_12_q	_2_C_1_f_15_e_4_B_16_j_5_j	0.394
4xgi_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_B_8_h_3_B_1_c_2_j_3_q	0.689
5iko_A	_0_A_0_-_13_h_0_-_9_A_0_-_0_-_11_k_12_q	_4_B_2_e_6_e_1_b_0_B_15_j_2_b_2_j_2_q	0.361
3shw_A	_0_A_13_h_9_A_11_k_12_q	_4_C_3_h_5_E_3_j_7_m	0.495
1lvl_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_0_A_2_C_3_k_3_C_6_e_1_n_17_q	0.432
4g1u_C	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_2_A_5_f_0_C_11_h_7_j_10_b_2_l	0.387
1pvt_A	_0_A_13_h_9_A_11_k_12_q	_5_B_7_i_5_C_4_D_2_o	0.397
1rvg_B	_0_A_13_h_0_-_9_A_11_k_12_q	_4_B_7_h_12_i_1_E_1_m_6_p	0.443
5lha_D	_0_A_13_h_9_A_11_k_12_q	_7_E_0_g_3_c_11_l_2_o	0.405
3pk0_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_C_14_g_0_-_5_l_3_D_13_p	0.468
1xmp_A	_0_A_13_h_9_A_11_k_12_q	_6_E_7_g_8_A_4_l_3_n	0.581
3ay7_B	_0_A_13_h_9_A_11_k_0_-_12_q	_3_C_5_j_3_E_3_k_3_E_5_l	0.360
4f1n_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_A_10_g_12_A_6_A_1_b_15_g_3_n	0.438
1g5h_D	_0_A_13_h_0_-_9_A_11_k_0_-_0_-_12_q	_5_A_11_h_5_k_2_A_4_k_6_J_3_K_1_o	0.418
1hcu_A	_0_A_13_h_0_-_9_A_0_-_11_k_0_-_12_q	_4_B_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.384
2f2h_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_6_f_20_C_4_l_4_C_17_o	0.522
1xpa_A	_0_A_13_h_9_A_0_-_11_k_12_q	_18_A_0_f_16_A_14_A_1_j_2_k	0.568
4z7l_E	_0_A_13_h_9_A_11_k_12_q	_2_E_1_g_21_D_8_g_3_o	0.418
5iqk_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_G_21_k_5_C_2_c_1_l_4_o	0.365
4a6t_C	_0_A_13_h_9_A_0_-_11_k_12_q	_4_A_5_j_2_A_1_B_2_C_7_p	0.430
6aby_B	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_2_A_0_f_2_i_5_j_6_i_5_k_7_p	0.388
4xd7_G	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_12_C_1_h_21_h_9_A_9_A_0_-_12_r	0.448
4p15_A	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_4_A_1_j_3_g_4_j_5_A_1_l_7_j	0.401
1gxm_A	_0_A_13_h_9_A_11_k_12_q	_9_A_4_c_1_A_1_l_12_o	0.644
3dyv_A	_0_A_13_h_9_A_11_k_12_q	_4_F_1_j_5_D_10_l_5_p	0.460
2c6x_A	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_2_A_0_f_2_i_5_k_4_h_6_j_10_o	0.359
5xnt_A	_0_A_0_-_13_h_0_-_9_A_0_-_11_k_12_q	_4_A_11_b_4_i_4_n_6_B_7_j_3_l_10_q	0.452
2r40_D	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_1_e_0_-_3_l_5_j_9_o	0.466
5hw3_A	_0_A_0_-_13_h_9_A_11_k_12_q	_8_B_2_b_5_h_1_B_0_j_2_j	0.485
5icg_A	_0_A_0_-_13_h_9_A_11_k_0_-_0_-_12_q	_2_E_1_e_8_f_0_-_2_k_7_e_3_f_1_q	0.353
2yz7_A	_0_A_13_h_9_A_11_k_0_-_12_q	_0_C_5_j_3_C_5_l_3_B_7_l	0.363
5hdm_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_D_0_c_5_D_1_c_18_k_4_o	0.395
1djx_B	_0_A_13_h_0_-_9_A_11_k_12_q	_0_B_0_h_7_j_6_B_0_j_2_j	0.446
5ufs_A	_0_A_0_-_13_h_9_A_11_k_12_q	_2_B_10_m_3_j_2_B_6_n_5_u	0.368
6fri_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_D_2_i_3_B_5_m_9_H_3_n	0.368
3t88_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_e_5_B_1_l_3_j_4_m	0.458
2c1h_A	_0_A_13_h_9_A_11_k_12_q	_3_D_2_k_3_D_1_k_4_l	0.406
5fir_I	_0_A_0_-_13_h_9_A_11_k_12_q	_2_A_1_c_8_g_0_-_10_i_7_p	0.563
1wdk_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_5_B_1_l_5_h_6_n_4_k_4_l_2_p	0.361
1w2f_A	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_2_A_5_d_2_c_3_D_5_A_8_j_3_m	0.371
5dxf_B	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_2_B_9_h_7_C_4_c_4_B_4_j_3_m	0.389
6guv_A	_0_A_0_-_13_h_9_A_11_k_12_q	_2_D_1_f_1_h_0_-_7_k_9_j	0.393
1yqg_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_B_8_h_4_B_9_a_6_m_5_n	0.497
4lhf_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_0_B_0_g_3_i_4_C_9_D_0_k_2_j	0.364
1hm5_A	_0_A_13_h_0_-_9_A_0_-_11_k_12_q	_0_C_3_f_3_b_0_A_7_b_4_i_1_n	0.397
1gnx_A	_0_A_13_h_9_A_11_k_0_-_12_q	_4_B_0_-_13_A_14_k_5_E_16_n	0.484
2j9g_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_B_9_h_3_A_4_g_1_j_15_j	0.515
1xky_A	_0_A_13_h_9_A_11_k_12_q	_5_C_2_h_4_C_2_m_2_m	0.482
4fzw_A	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_4_j_4_k_4_l	0.531
5zb1_A	_0_A_0_-_13_h_9_A_11_k_12_q	_0_A_1_e_1_g_0_-_5_k_2_n	0.584
1f3b_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_D_2_h_10_C_2_C_1_j_7_q	0.588
3q1t_A	_0_A_13_h_9_A_11_k_12_q	_3_A_0_f_4_B_1_l_3_l	0.601
4z0m_C	_0_A_13_h_9_A_0_-_11_k_12_q	_3_A_0_f_4_B_4_k_3_k_5_l	0.530
6m4s_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_7_C_2_h_3_A_7_g_2_b_2_k_2_n	0.479
1ted_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_B_0_h_6_f_5_B_9_c_6_p	0.424
5kfn_A	_0_A_13_h_0_-_9_A_11_k_12_q	_2_D_1_j_6_b_3_B_8_l_8_p	0.450
2qpn_A	_0_A_0_-_13_h_9_A_11_k_12_q	_7_B_2_b_5_e_4_B_0_j_2_j	0.411
6ofu_B	_0_A_13_h_9_A_11_k_12_q	_4_C_6_h_2_E_5_g_5_p	0.484
2ae8_A	_0_A_13_h_9_A_11_k_0_-_12_q	_6_A_0_-_2_A_2_j_3_G_3_n	0.487
5nws_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_5_D_2_h_3_A_11_c_2_b_5_l_1_o	0.453
2vc5_A	_0_A_13_h_9_A_0_-_11_k_12_q	_4_C_9_h_4_C_11_b_4_k_22_m	0.491
7ei1_M	_0_A_13_h_9_A_0_-_11_k_12_q	_4_A_1_h_3_D_5_D_8_j_4_o	0.568
6n99_C	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_0_B_3_d_5_j_5_B_18_k_6_B_9_q	0.550
3dp9_A	_0_A_0_-_0_-_13_h_9_A_11_k_0_-_12_q	_13_A_2_j_7_G_7_i_3_D_2_j_3_H_5_q	0.403
1r62_A	_0_A_13_h_0_-_9_A_11_k_12_q	_0_B_1_j_7_E_7_B_0_-_1_o	0.404
5itv_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_4_C_14_g_0_-_5_l_2_E_2_b_7_p	0.354
1sp8_D	_0_A_13_h_9_A_11_k_12_q	_6_F_8_h_3_H_2_k_10_j	0.412
1qzx_A	_0_A_0_-_13_h_0_-_9_A_11_k_12_q	_4_E_1_b_3_i_4_D_7_B_2_e_4_q	0.363
4doh_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_D_1_h_2_e_20_m_1_b_5_q	0.410
2x7v_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_0_C_6_i_4_C_14_k_3_b_0_C_11_o	0.401
3bhg_A	_0_A_0_-_13_h_9_A_0_-_11_k_0_-_12_q	_3_A_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.398
2ibp_A	_0_A_0_-_13_h_9_A_11_k_0_-_12_q	_2_A_0_f_2_i_0_-_5_k_4_h_5_l	0.379
2j8g_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_A_3_e_2_G_6_k_7_D_8_m	0.398
1j9a_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_10_B_2_i_2_c_5_B_0_j_1_e_8_m	0.364
7a4p_B	_0_A_13_h_9_A_0_-_11_k_12_q	_2_A_0_-_2_A_3_o_4_k_18_r	0.603
3tev_B	_0_A_0_-_13_h_9_A_0_-_11_k_12_q	_20_A_3_e_3_h_8_A_8_b_32_j_9_m	0.511
1jfx_A	_0_A_13_h_9_A_11_k_0_-_12_q	_3_A_3_i_3_F_7_i_14_B_14_n	0.410
6kfq_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_A_0_-_5_A_2_o_3_b_1_p	0.434
3m6c_A	_0_A_13_h_0_-_9_A_11_k_0_-_12_q	_2_A_2_k_3_D_1_A_1_k_4_D_4_l	0.402
2hjq_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_C_1_h_3_D_13_d_3_j_9_j	0.397
1jb0_B	_0_A_13_h_9_A_11_k_12_q	_7_C_7_f_8_B_4_f_5_p	0.544
6pnj_l	_0_A_13_h_9_A_11_k_0_-_12_q	_8_A_7_e_0_-_11_l_1_c_11_r	0.506
5oye_B	_0_A_13_h_9_A_0_-_11_k_0_-_0_-_12_q	_4_B_20_h_4_C_4_b_9_l_3_C_4_b_7_o	0.355
4y72_A	_0_A_13_h_9_A_0_-_11_k_12_q	_6_A_0_-_2_A_15_c_8_l_9_j	0.393
5huh_A	_0_A_13_h_9_A_11_k_12_q	_5_E_9_i_3_C_3_k_6_o	0.579
1qgj_A	_0_A_0_-_13_h_9_A_11_k_12_q	_9_B_11_f_6_g_0_-_8_h_1_l	0.355
6wpl_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_C_2_g_5_A_7_e_12_j_1_q	0.684
5jlc_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_E_1_h_6_A_0_k_9_j_4_o	0.556
6mw8_A	_0_A_13_h_0_-_9_A_11_k_12_q	_1_A_0_f_4_d_6_B_6_b_3_n	0.386
6lyh_D	_0_A_13_h_9_A_0_-_11_k_12_q	_6_G_5_h_9_G_12_F_10_b_19_q	0.362
3uvv_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_B_1_c_7_j_0_-_7_j_11_o	0.492
5l1o_A	_0_A_13_h_9_A_0_-_11_k_12_q	_5_C_2_g_4_A_12_h_8_l_1_p	0.565
5ic5_A	_0_A_13_h_9_A_11_k_12_q	_8_D_2_g_7_C_4_i_12_m	0.444
2q80_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_3_A_0_-_2_A_1_d_1_n_6_p_6_q	0.439
4lb8_A	_0_A_0_-_13_h_9_A_11_k_12_q	_7_A_2_j_2_i_0_-_9_j_3_l	0.450
3kfv_A	_0_A_13_h_9_A_0_-_0_-_11_k_12_q	_4_B_7_h_3_C_3_h_5_F_2_j_7_m	0.366
5yfy_A	_0_A_0_-_13_h_9_A_11_k_12_q	_3_D_10_E_6_f_0_-_11_k_2_p	0.492
1r9o_A	_0_A_13_h_9_A_11_k_12_q	_4_D_2_c_12_A_19_l_9_m	0.431
3cyv_A	_0_A_13_h_9_A_0_-_11_k_0_-_12_q	_5_B_6_g_4_B_4_d_2_j_8_B_11_n	0.437
2pz8_A	_0_A_13_h_9_A_11_k_12_q	_5_E_8_j_3_C_3_l_5_p	0.506
3gdf_A	_0_A_13_h_9_A_11_k_0_-_12_q	_5_C_8_j_3_E_4_k_3_D_5_l	0.360
5xvi_A	_0_A_13_h_9_A_0_-_0_-_0_-_0_-_11_k_12_q	_12_B_9_h_4_B_8_k_2_b_2_B_1_c_2_l_5_q	0.374
2oq1_A	_0_A_0_-_13_h_9_A_11_k_12_q	_5_B_8_i_24_f_0_-_2_g_3_q	0.492
3m4y_A	_0_A_13_h_9_A_11_k_12_q	_2_A_4_d_12_A_2_j_4_q	0.795
3doj_A	_0_A_13_h_9_A_11_k_0_-_12_q	_2_A_2_e_2_F_1_k_0_E_5_s	0.455
5fh9_A	_0_A_13_h_9_A_0_-_11_k_12_q	_2_B_1_g_3_B_7_i_14_j_8_k	0.450
5u7s_A	_0_A_13_h_0_-_9_A_11_k_12_q	_4_C_7_h_12_g_3_E_1_m_6_o	0.410
6ys3_e	_0_A_13_h_9_A_0_-_11_k_12_q	_0_A_0_-_8_A_2_c_5_k_60_l	0.498
5z98_A	_0_A_13_h_9_A_11_k_12_q	_3_H_6_j_5_B_2_j_10_q	0.631
6l8x_A	_0_A_13_h_9_A_11_k_12_q	_3_B_6_e_8_B_10_k_3_n	0.625
3q94_A	_0_A_13_h_9_A_11_k_12_q	_3_B_7_h_2_E_1_m_7_o	0.553
2i22_A	_0_A_13_h_9_A_11_k_0_-_0_-_12_q	_8_B_5_h_5_D_6_k_2_F_11_D_5_p	0.426
6xce_A	_0_A_13_h_9_A_11_k_0_-_12_q	_9_B_4_e_2_B_0_f_3_b_3_p	0.430
