1nx9_A	_0_e_4_f_1_o_2_o_3_g	_2_h_15_g_2_g_1_b_1_g	0.384
5oe8_A	_0_e_4_f_0_-_1_o_2_o_3_g	_8_d_1_f_1_E_1_b_0_-_5_h	0.397
4dqx_B	_0_e_4_f_0_-_1_o_2_o_3_g	_5_d_2_f_4_C_14_e_0_-_5_i	0.391
1ea5_A	_0_e_0_-_4_f_1_o_2_o_3_g	_23_f_7_E_4_f_0_-_13_j_5_i	0.433
2elc_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_e_6_j_5_k_3_k_10_E_11_i	0.416
4h5p_D	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_4_f_5_b_2_e_6_o_1_b_4_l_6_i	0.507
3p1a_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_d_5_l_7_f_6_c_0_-_4_i	0.379
1mng_A	_0_e_0_-_4_f_1_o_2_o_3_g	_4_e_1_b_2_e_5_j_10_j_2_k	0.354
4hgv_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_20_f_2_e_5_m_3_E_2_F_0_n_2_c	0.367
2ngr_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_e_5_f_5_E_1_d_0_-_1_g	0.410
4xe3_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_b_1_f_14_n_5_f_9_s_5_f	0.454
1edz_A	_0_e_4_f_1_o_2_o_0_-_3_g	_7_e_14_g_0_-_17_j_17_D_6_h	0.438
6cqs_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_c_2_e_4_C_0_o_0_-_6_h	0.575
3lst_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_d_3_h_2_c_2_f_6_E_5_h	0.362
2oyo_A	_0_e_4_f_1_o_2_o_3_g	_5_f_1_j_11_l_2_l_2_h	0.527
2hdo_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_e_2_c_7_f_13_k_4_b_1_A_3_f	0.389
5zov_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_1_i_2_b_1_n_8_B_2_m_4_o_1_f	0.417
5a5t_H	_0_e_4_f_1_o_2_o_3_g	_10_c_22_f_7_m_2_r_5_j	0.577
6e6i_F	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_12_f_10_f_4_D_2_b_7_o_4_B_11_k	0.391
1a0c_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_e_4_i_3_D_18_k_8_B_11_q_2_h	0.420
2i10_B	_0_e_4_f_1_o_2_o_3_g	_2_d_6_g_3_g_2_j_4_e	0.406
2gfh_A	_0_e_4_f_1_o_2_o_3_g	_8_k_10_k_6_m_5_m_5_j	0.402
1pbe_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_b_1_A_2_b_2_o_3_s_7_k	0.361
2vy1_A	_0_e_4_f_1_o_2_o_3_g	_7_e_1_h_1_k_4_f_1_h	0.512
4fke_A	_0_e_4_f_1_o_2_o_3_g	_5_e_2_d_3_m_5_o_10_l	0.616
1sxj_B	_0_e_4_f_1_o_2_o_3_g	_4_g_4_f_11_k_6_n_5_k	0.508
5tjf_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_e_3_e_1_c_8_p_3_f_3_g	0.557
3g5b_A	_0_e_4_f_1_o_2_o_3_g	_8_j_9_f_7_c_4_k_5_i	0.418
4woq_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_i_4_C_2_g_5_C_2_l_3_n_2_i	0.390
3ua3_B	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_0_-_3_g	_3_c_23_f_0_C_11_o_5_A_6_k_6_C_4_b_13_i	0.366
1esj_A	_0_e_4_f_1_o_2_o_3_g	_4_d_3_l_3_p_4_k_2_f	0.509
4j72_A	_0_e_4_f_1_o_2_o_3_g	_8_m_2_f_9_n_8_m_3_f	0.594
6ncv_A	_0_e_4_f_1_o_2_o_3_g	_0_h_7_h_13_b_5_j_5_h	0.423
6g2j_L	_0_e_4_f_0_-_1_o_2_o_3_g	_5_e_7_h_1_c_5_o_4_o_3_k	0.675
2glk_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_d_5_i_7_A_18_k_5_B_9_r_1_h	0.379
4flb_A	_0_e_4_f_1_o_2_o_3_g	_0_k_4_k_1_m_2_m_7_f	0.496
2az0_A	_0_e_4_f_1_o_2_o_3_g	_0_e_1_i_1_b_7_r_3_h	0.489
6f47_A	_0_e_4_f_1_o_2_o_3_g	_0_f_1_c_4_o_1_b_5_h	0.574
4ow1_X	_0_e_4_f_1_o_2_o_3_g	_0_h_19_e_6_b_2_n_3_d	0.382
4o6a_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_b_4_k_3_c_1_o_20_l_3_d	0.410
5hvm_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_4_d_11_c_3_b_4_o_5_D_1_b_2_h	0.432
7lvl_D	_0_e_4_f_1_o_2_o_3_g	_1_b_2_j_3_m_5_j_18_k	0.373
4r3u_A	_0_e_4_f_1_o_2_o_3_g	_3_e_2_n_28_l_2_l_7_i	0.464
3ufb_A	_0_e_4_f_1_o_2_o_3_g	_1_e_9_i_8_j_6_m_13_j	0.499
4tv6_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_c_7_C_1_f_0_-_9_l_3_C_6_f	0.385
4bwc_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_c_3_E_8_t_3_p_4_r_6_g	0.382
2mab_A	_0_e_4_f_1_o_2_o_3_g	_0_e_7_m_7_l_8_m_12_l	0.385
1e3d_B	_0_e_4_f_1_o_2_o_0_-_3_g	_5_d_4_h_8_k_5_o_6_b_5_c	0.536
2vgl_A	_0_e_4_f_1_o_2_o_3_g	_2_f_2_f_5_m_1_b_6_f	0.567
2zgy_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_j_4_f_0_-_6_p_7_D_3_i	0.502
7anc_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_0_b_10_b_10_o_3_E_1_B_12_m_2_g	0.448
1buy_A	_0_e_4_f_1_o_2_o_3_g	_21_c_4_r_8_n_26_j_5_g	0.447
2gi3_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_e_32_C_0_d_4_l_4_C_4_m_7_g	0.437
1u8v_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_4_c_0_B_6_B_0_b_5_m_6_o_3_l	0.368
3ecd_D	_0_e_4_f_1_o_2_o_3_g	_0_c_2_c_1_l_1_A_9_f	0.351
1dkq_A	_0_e_4_f_0_-_0_-_1_o_0_-_2_o_3_g	_1_c_10_c_4_B_4_B_2_m_4_c_4_m_3_f	0.362
1yt8_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_4_j_6_C_2_f_0_-_17_m_2_B_1_h	0.413
6y5e_G	_0_e_4_f_1_o_2_o_3_g	_0_c_7_e_2_b_8_q_7_i	0.514
5xnl_a	_0_e_4_f_1_o_2_o_3_g	_5_d_2_b_5_l_5_q_12_c	0.437
4pj3_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_2_c_5_f_2_c_17_m_1_g	0.578
6d7k_F	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_4_d_21_b_7_n_13_t_9_m_1_b_6_h	0.411
3mc1_A	_0_e_4_f_1_o_2_o_0_-_3_g	_8_f_4_c_7_l_12_j_2_H_0_i	0.379
4mdu_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_11_e_4_l_3_g_2_l_1_j_4_b_2_h	0.395
2yy5_B	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_3_d_2_f_15_k_5_B_2_o_7_B_24_b_7_h	0.456
3qzy_A	_0_e_4_f_1_o_2_o_3_g	_6_k_3_b_8_n_3_n_4_i	0.470
6ioy_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_e_5_h_3_q_4_D_0_e_1_g	0.514
5a9q_B	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_2_e_5_g_3_j_3_k_6_k_3_p_9_g	0.467
2z36_B	_0_e_0_-_4_f_0_-_1_o_2_o_0_-_3_g	_2_h_3_A_14_f_6_b_2_l_1_o_7_A_7_j	0.395
4x1e_A	_0_e_4_f_1_o_2_o_3_g	_2_g_3_f_3_o_6_m_1_j	0.711
2uwx_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_29_d_8_B_21_B_0_f_0_-_3_j_4_f	0.383
3f7d_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_0_f_2_n_4_j_4_b_4_o_6_p_12_f	0.499
2jnt_A	_0_e_4_f_1_o_2_o_3_g	_0_c_2_j_7_k_8_l_2_j	0.382
3pvl_A	_0_e_4_f_1_o_2_o_3_g	_8_d_15_k_1_k_6_m_7_h	0.553
4rxy_A	_0_e_4_f_1_o_2_o_3_g	_6_d_1_h_1_d_4_o_1_g	0.654
2g7s_A	_0_e_4_f_1_o_2_o_3_g	_2_g_3_f_3_q_3_m_6_e	0.670
1u60_A	_0_e_4_f_1_o_2_o_3_g	_12_e_10_i_5_l_4_A_1_g	0.468
6d7r_A	_0_e_4_f_1_o_2_o_3_g	_6_g_3_f_3_p_6_m_3_i	0.746
6g09_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_b_2_i_2_o_24_c_5_l_5_k	0.422
3ifq_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_i_4_k_3_h_2_o_12_l_3_h	0.554
5f82_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_b_5_e_4_B_0_j_2_j_2_i	0.370
4n0l_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_e_0_-_7_A_6_B_1_n_4_g	0.356
2ogf_A	_0_e_4_f_1_o_2_o_3_g	_0_b_1_d_6_n_3_A_4_i	0.359
1l7a_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_f_7_g_3_j_3_f_4_E_7_i	0.381
4avy_A	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_6_d_1_g_5_l_1_E_2_b_7_p_1_G_5_g	0.385
1awc_B	_0_e_4_f_1_o_2_o_3_g	_2_g_15_f_3_h_14_f_3_g	0.449
1h2t_C	_0_e_4_f_1_o_2_o_3_g	_3_i_1_f_3_l_3_k_5_h	0.549
4xaf_A	_0_e_4_f_1_o_0_-_2_o_3_g	_10_c_3_h_25_m_3_C_2_b_2_i	0.470
1aor_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_3_c_4_j_5_o_3_c_4_d_14_j_9_f	0.416
2vhd_A	_0_e_4_f_1_o_2_o_3_g	_1_d_8_h_2_i_9_j_8_e	0.420
3wyh_A	_0_e_4_f_1_o_2_o_3_g	_0_b_7_f_6_l_2_j_3_j	0.405
3hyu_B	_0_e_4_f_1_o_2_o_3_g	_6_c_1_c_11_m_6_m_1_c	0.517
1na5_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_d_11_f_7_b_0_-_6_G_10_i	0.382
1ot8_A	_0_e_4_f_1_o_2_o_3_g	_5_f_14_f_3_h_14_f_3_h	0.453
5f1a_A	_0_e_4_f_1_o_2_o_3_g	_3_c_11_b_12_p_5_n_6_c	0.505
2fhf_A	_0_e_4_f_1_o_2_o_3_g	_13_d_17_k_8_m_3_c_3_f	0.454
2wc5_A	_0_e_0_-_4_f_1_o_2_o_3_g	_9_d_8_j_12_h_5_m_6_n_5_g	0.612
6cqf_A	_0_e_4_f_1_o_2_o_3_g	_8_b_2_h_6_l_9_f_18_i	0.425
3ban_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_7_k_0_-_2_o_3_C_18_h	0.509
7mci_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_e_3_i_21_p_8_C_6_k_4_B_24_h	0.445
2al1_A	_0_e_4_f_1_o_2_o_3_g	_3_d_6_f_6_j_9_m_4_h	0.666
4ryo_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_4_e_9_q_4_m_8_o_4_e	0.604
2j4b_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_e_1_g_2_E_0_k_0_-_3_i	0.438
3kks_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_c_1_h_3_C_5_p_3_k_9_i	0.527
1v0d_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_f_8_h_4_k_25_o_2_b_5_m_1_f	0.536
1nd6_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_1_b_11_j_1_o_6_c_5_g_10_n_4_f	0.429
2nra_C	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_0_h_2_j_13_C_0_g_0_-_3_m_8_g	0.412
3ust_A	_0_e_4_f_0_-_1_o_2_o_3_g	_8_e_2_f_19_c_17_m_22_j_12_f	0.583
1f6w_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_1_c_3_F_4_f_1_c_7_j_4_k_13_g	0.401
7ksq_3	_0_e_4_f_1_o_0_-_2_o_3_g	_0_b_19_b_9_m_2_f_29_k_2_h	0.386
1r6t_A	_0_e_4_f_0_-_1_o_2_o_3_g	_26_j_8_f_11_c_3_k_3_p_4_e	0.473
4x9p_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_g_4_l_3_g_2_j_2_j_3_h	0.396
3ejn_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_f_36_h_2_e_2_o_17_n_15_l	0.513
1si0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_12_d_1_b_3_A_6_k_1_k_9_i	0.393
1pk5_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_0_e_3_n_4_j_10_o_6_e_2_n_7_f	0.506
4nyf_B	_0_e_4_f_0_-_1_o_2_o_3_g	_3_c_1_i_2_C_7_l_3_k_4_h	0.426
4ofa_A	_0_e_4_f_1_o_2_o_3_g	_3_c_4_j_2_m_5_b_5_i	0.481
1a4i_B	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_11_e_3_b_6_g_0_-_10_j_8_D_6_i	0.376
3gnt_B	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_8_j_3_C_6_f_0_-_19_l_4_C_6_g	0.359
3ctm_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_1_b_9_h_6_l_3_D_10_o_5_F_5_b_4_i	0.360
1vlj_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_b_3_C_1_e_2_n_6_p_4_k	0.437
1y8z_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_e_9_b_5_B_1_l_2_n_1_j	0.395
3kzu_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_b_12_i_5_A_4_m_5_G_4_h	0.367
4fop_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_c_4_E_6_g_5_l_2_d_3_h	0.391
3ttk_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_9_c_1_g_3_B_3_j_8_m_2_A_3_g	0.469
3ckd_B	_0_e_0_-_4_f_1_o_2_o_3_g	_0_d_22_j_5_j_1_j_4_m_6_h	0.475
5lj5_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_6_d_3_g_5_E_10_m_1_g_18_p_7_h	0.515
2ilr_A	_0_e_4_f_1_o_2_o_3_g	_4_g_2_j_1_b_2_k_6_g	0.400
6o6q_A	_0_e_4_f_1_o_2_o_3_g	_13_b_2_c_8_l_10_j_2_i	0.395
7pps_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_d_3_f_8_A_4_m_5_G_3_h	0.521
1x1i_A	_0_e_4_f_1_o_2_o_3_g	_5_j_1_b_2_k_7_m_2_i	0.448
6jd6_A	_0_e_4_f_1_o_2_o_3_g	_4_h_15_f_3_h_14_f_3_h	0.428
4xhf_B	_0_e_4_f_0_-_1_o_2_o_3_g	_7_d_1_f_14_B_10_B_5_k_6_h	0.419
1nq7_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_0_f_2_l_5_j_10_o_5_f_1_o_1_e_3_g	0.483
1m2r_A	_0_e_4_f_1_o_2_o_3_g	_13_b_2_c_8_l_10_j_1_i	0.395
6d7k_E	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_2_c_28_q_7_t_3_r_9_e	0.407
4tzk_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_5_b_2_g_5_j_0_J_10_o_4_F_5_f	0.408
5h4e_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_e_2_b_4_l_5_b_3_b_8_g	0.395
2cun_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_d_1_h_3_D_14_j_3_B_6_g	0.379
6e1o_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_b_18_f_2_q_11_q_7_m_3_f	0.516
5ero_C	_0_e_4_f_1_o_2_o_3_g	_4_e_3_j_5_k_2_r_4_f	0.525
2p0t_A	_0_e_4_f_1_o_2_o_3_g	_4_c_6_j_3_k_5_u_2_i	0.413
4grg_A	_0_e_4_f_1_o_2_o_3_g	_2_d_18_f_6_e_14_e_4_f	0.428
3nph_B	_0_e_4_f_0_-_1_o_2_o_3_g	_11_g_5_h_2_b_9_g_11_k_1_h	0.377
6eyu_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_0_e_6_q_3_o_5_q_7_p_3_m_1_e	0.384
1vi0_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_g_3_f_3_j_2_c_10_m_2_d	0.440
4xd6_A	_0_e_4_f_1_o_0_-_2_o_3_g	_10_c_3_k_21_m_3_C_2_b_2_i	0.387
6nti_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_d_13_f_3_E_2_b_0_-_3_f	0.375
4xrp_B	_0_e_4_f_0_-_1_o_2_o_3_g	_11_f_1_c_7_J_11_m_3_h_3_h	0.403
6bdn_A	_0_e_4_f_1_o_2_o_3_g	_18_b_2_e_8_l_9_i_12_i	0.407
1gk2_A	_0_e_4_f_1_o_2_o_3_g	_0_f_11_e_3_t_5_b_1_f	0.378
1dcs_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_d_4_i_2_D_5_m_0_-_2_e	0.418
2o6x_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_c_14_m_7_f_1_b_3_b_3_g	0.391
1yxb_A	_0_e_4_f_1_o_2_o_3_g	_0_j_9_c_1_l_7_l_7_f	0.425
1y57_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_4_l_11_h_12_i_4_b_3_h	0.378
4jb3_A	_0_e_4_f_1_o_2_o_3_g	_4_c_7_f_5_j_5_h_7_i	0.478
2cc0_A	_0_e_4_f_0_-_0_-_1_o_0_-_2_o_3_g	_1_e_1_h_3_C_7_b_2_m_7_A_2_b_3_h	0.352
2r6i_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_11_e_6_l_5_A_4_m_11_A_7_j_4_g	0.394
1k8q_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_11_e_3_f_4_A_4_d_11_j_3_b_2_g	0.399
5mdx_e	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_0_-_7_m_1_d_5_b_17_g	0.370
2zoy_A	_0_e_4_f_1_o_2_o_3_g	_7_g_3_f_3_p_6_j_5_j	0.547
6ccb_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_c_3_h_2_c_7_q_23_d_4_g	0.478
4c9h_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_b_1_u_9_j_8_o_3_l_1_j	0.385
4ywh_B	_0_e_4_f_1_o_2_o_0_-_3_g	_1_e_2_d_6_A_4_k_6_B_6_g	0.368
1bu3_A	_0_e_4_f_1_o_2_o_3_g	_0_d_1_d_8_j_6_A_1_g	0.374
3g2f_B	_0_e_4_f_1_o_2_o_3_g	_13_c_5_c_21_k_4_b_6_g	0.392
1col_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_b_4_m_3_j_4_m_4_n_2_e	0.429
5cxk_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_9_g_9_F_3_g_6_k_1_c_7_n_1_g	0.415
5ws6_C	_0_e_4_f_0_-_1_o_2_o_0_-_0_-_3_g	_7_b_4_f_6_b_5_o_23_r_3_B_7_B_8_g	0.425
2voz_B	_0_e_4_f_0_-_1_o_2_o_3_g	_4_c_1_b_3_A_6_k_1_k_9_h	0.380
3qnm_A	_0_e_4_f_1_o_0_-_2_o_3_g	_8_l_2_b_4_n_5_l_5_m_6_g	0.388
4gn2_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_f_2_j_1_j_15_c_10_j_7_i	0.372
1axn_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_g_2_j_2_k_6_i_2_l_3_g	0.397
3oqv_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_3_l_1_l_10_q_4_D_4_e	0.351
7qqm_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_g_2_j_2_l_4_i_2_l_3_g	0.415
2b3w_A	_0_e_4_f_1_o_2_o_3_g	_2_h_3_h_3_g_10_m_2_h	0.532
1dcq_A	_0_e_4_f_1_o_2_o_3_g	_2_g_17_g_16_k_3_h_20_g	0.462
1xg0_D	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_3_g	_0_f_11_i_3_j_2_l_1_c_7_p_3_a_8_g	0.366
6nsz_A	_0_e_4_f_1_o_2_o_3_g	_68_b_4_g_3_l_5_k_1_j	0.375
6ijj_B	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_2_d_35_n_12_f_15_c_3_q_10_r_14_f	0.445
2pnq_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_m_2_g_8_B_12_m_4_o_4_j	0.458
3txv_A	_0_e_0_-_4_f_0_-_1_o_2_o_0_-_3_g	_8_f_5_B_7_h_2_E_1_o_8_f_5_c_6_i	0.382
4b40_A	_0_e_4_f_1_o_2_o_3_g	_64_b_4_g_3_l_5_k_1_j	0.375
3sma_D	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_13_f_3_D_3_b_0_-_3_f	0.375
3jck_D	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_c_9_f_3_j_3_j_11_n_4_B_0_g	0.459
2i5n_C	_0_e_4_f_1_o_2_o_3_g	_6_d_32_j_37_b_4_m_3_b	0.358
2e2r_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_1_e_3_m_3_k_9_o_6_e_2_o_6_f	0.554
1e9r_B	_0_e_4_f_1_o_2_o_3_g	_11_c_5_h_6_p_5_d_7_g	0.564
5f3y_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_g_25_l_15_k_3_k_5_m_7_h	0.408
1e6i_A	_0_e_4_f_1_o_2_o_3_g	_11_c_6_h_6_m_5_m_2_e	0.647
1w26_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_5_c_9_i_2_o_6_l_14_b_1_n_6_h	0.490
4idh_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_c_1_f_6_D_18_c_3_o_5_b	0.461
3cmm_C	_0_e_4_f_1_o_2_o_0_-_3_g	_4_e_0_-_8_p_10_m_1_c_7_h	0.570
1c0a_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_14_e_1_c_3_p_3_A_17_B_7_B_5_h	0.368
6eu6_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_10_c_14_k_20_o_7_r_4_l_8_p_16_j	0.364
2wkx_A	_0_e_4_f_1_o_2_o_3_g	_13_e_8_g_10_j_9_l_10_k	0.461
1x38_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_b_7_j_3_B_4_k_5_m_10_e	0.385
1e6b_A	_0_e_4_f_1_o_2_o_3_g	_1_j_10_j_13_k_14_m_7_i	0.500
5cd6_C	_0_e_4_f_1_o_2_o_3_g	_6_c_1_j_2_k_7_k_3_h	0.467
3c70_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_c_2_f_3_D_11_b_3_c_1_h	0.376
5m4z_A	_0_e_4_f_1_o_2_o_0_-_3_g	_11_e_14_f_0_-_18_j_7_B_3_e	0.415
4fbj_A	_0_e_4_f_1_o_2_o_3_g	_0_k_1_f_8_b_2_k_3_g	0.398
6u3v_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_3_g_8_l_3_f_6_k_1_m_6_k_3_g	0.431
3he0_A	_0_e_4_f_1_o_2_o_3_g	_2_d_4_e_5_j_2_j_8_f	0.484
2ao9_A	_0_e_4_f_1_o_2_o_3_g	_7_g_3_i_1_l_2_k_5_i	0.481
4il1_D	_0_e_4_f_1_o_2_o_3_g	_0_h_7_j_9_j_5_l_9_f	0.446
7c2a_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_d_0_-_4_m_4_C_5_b_1_g	0.370
3jab_C	_0_e_4_f_1_o_0_-_2_o_3_g	_1_c_0_-_2_p_7_b_1_k_6_h	0.431
2qz6_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_e_19_c_3_A_1_j_1_b_2_i	0.368
5bwe_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_8_c_8_f_1_n_11_u_4_l_8_k_15_h	0.425
3bes_L	_0_e_4_f_1_o_2_o_3_g	_5_c_6_e_3_n_8_k_5_j	0.476
2i7t_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_c_2_f_5_D_0_k_0_-_5_i	0.431
3obb_A	_0_e_4_f_1_o_2_o_3_g	_8_d_10_c_10_k_6_j_7_g	0.477
3w5n_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_k_26_k_2_n_23_o_5_m_11_h	0.466
2xv9_A	_0_e_4_f_1_o_2_o_0_-_3_g	_9_j_4_k_3_o_1_k_3_j_6_h	0.447
1xkp_A	_0_e_4_f_1_o_2_o_3_g	_19_c_2_f_3_v_6_k_4_g	0.513
7dxm_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_7_d_4_h_5_k_6_g_6_q_5_d_1_e	0.387
6ehs_M	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_5_d_7_g_6_k_5_o_6_b_3_c_4_f	0.487
1b6g_A	_0_e_4_f_1_o_2_o_3_g	_6_g_5_g_5_b_1_j_6_g	0.444
3kxi_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_5_i_4_B_1_j_3_o_2_q_12_D_6_g	0.484
1xwo_B	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_0_-_5_p_6_n_12_j_2_f	0.494
3kul_B	_0_e_4_f_1_o_2_o_3_g	_15_b_2_e_4_l_11_h_12_i	0.398
2r6g_G	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_17_e_12_t_6_h_8_l_8_g_4_j_5_g	0.385
5tby_E	_0_e_4_f_1_o_2_o_3_g	_0_c_2_c_9_j_6_i_6_h	0.386
1wte_A	_0_e_0_-_4_f_1_o_2_o_3_g	_10_c_18_D_1_f_6_l_4_l_14_i	0.505
5jfq_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_6_j_5_j_4_q_6_d_1_n_6_s_5_g	0.371
2jm5_A	_0_e_4_f_1_o_2_o_3_g	_3_e_1_k_6_j_4_j_16_i	0.454
4xk8_L	_0_e_0_-_4_f_1_o_2_o_3_g	_0_b_6_A_6_g_10_p_8_r_22_b	0.399
4neq_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_g_7_C_4_c_0_-_2_m_2_D_2_h	0.350
1d0c_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_6_a_7_f_7_b_1_n_4_A_1_n_6_c	0.382
1fx0_A	_0_e_0_-_4_f_0_-_1_o_0_-_2_o_3_g	_31_c_2_b_5_j_3_b_5_m_9_j_8_m_2_i	0.374
4y7i_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_c_1_f_11_c_13_l_8_k_10_e	0.462
4xht_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_0_-_3_m_8_A_5_f_2_i	0.362
4d3z_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_c_20_A_0_i_2_p_3_g	0.508
2xc7_A	_0_e_4_f_1_o_2_o_3_g	_0_j_5_j_1_m_13_j_5_c	0.384
1h3g_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_32_c_6_h_7_A_4_m_3_C_2_b_2_i	0.397
5cqg_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_14_h_1_f_2_c_6_r_9_o_10_t_13_d	0.408
5qqh_B	_0_e_4_f_0_-_1_o_2_o_3_g	_2_e_6_e_4_b_1_e_3_o_3_h	0.606
3evt_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_f_7_B_10_e_3_B_4_m_0_-_2_g	0.459
7bbz_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_b_3_f_5_B_3_e_4_k_3_i	0.382
5xyh_A	_0_e_4_f_1_o_0_-_2_o_3_g	_20_e_6_f_2_b_3_E_4_e_4_g	0.443
1peq_A	_0_e_4_f_1_o_2_o_3_g	_1_c_1_f_8_i_6_k_15_d	0.388
4he8_I	_0_e_4_f_0_-_1_o_2_o_3_g	_2_e_5_i_4_n_4_o_4_p_6_c	0.571
2ifa_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_0_e_6_d_4_l_3_G_0_i_4_q_13_f	0.362
2f8e_X	_0_e_0_-_4_f_1_o_2_o_3_g	_1_e_3_B_15_d_0_-_11_o_8_e	0.501
3tox_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_10_b_2_g_5_l_3_E_13_o_3_G_8_b_6_f	0.353
4mz0_A	_0_e_0_-_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_6_e_1_k_3_d_7_o_6_C_2_i_4_m_4_E_3_i	0.350
4kpt_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_i_4_D_0_h_11_A_7_B_4_m_1_g	0.358
4gvq_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_3_c_3_f_8_E_6_j_3_b_0_E_4_g	0.351
6pyz_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_6_j_3_i_11_o_5_n_3_h	0.645
3pmk_C	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_e_4_i_13_b_17_k_5_b_8_m_34_i	0.432
6df7_B	_0_e_4_f_1_o_2_o_3_g	_11_c_6_h_6_n_4_n_1_k	0.570
1kqf_C	_0_e_4_f_1_o_0_-_2_o_3_g	_1_d_3_c_7_p_6_b_2_t_3_e	0.408
4lms_D	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_0_i_3_k_1_l_1_c_7_p_3_a_8_g	0.377
3fes_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_h_3_h_12_A_1_i_12_j_2_i	0.380
3czp_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_2_d_1_d_4_o_1_H_7_f_3_b_3_g	0.435
2fym_A	_0_e_4_f_1_o_2_o_3_g	_3_e_5_c_7_j_9_m_4_g	0.594
1yhu_C	_0_e_0_-_4_f_1_o_2_o_3_g	_1_e_1_b_1_b_3_o_1_l_8_l	0.435
4cs9_C	_0_e_4_f_1_o_0_-_2_o_3_g	_8_h_1_h_7_j_4_h_5_l_3_i	0.412
4awe_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_10_f_7_c_1_m_5_D_23_m_4_B_23_d	0.366
1a06_A	_0_e_4_f_0_-_1_o_2_o_3_g	_9_h_15_i_4_b_3_e_14_j_11_g	0.352
3j7a_I	_0_e_0_-_4_f_1_o_2_o_3_g	_0_d_23_b_3_h_3_b_3_m_5_j	0.402
1ohu_A	_0_e_4_f_1_o_2_o_0_-_3_g	_22_m_7_g_7_l_6_n_2_c_13_f	0.393
2o1e_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_7_e_6_C_13_c_1_m_1_s_5_C_5_e	0.355
2p0j_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_e_5_e_5_F_1_c_0_-_9_h	0.356
3cy5_B	_0_e_4_f_1_o_2_o_3_g	_4_c_1_c_11_o_2_m_1_c	0.613
4qk0_C	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_5_g_11_g_13_m_3_m_26_n_3_c_2_h	0.457
2d6y_A	_0_e_4_f_0_-_0_-_1_o_0_-_2_o_3_g	_6_g_3_g_2_j_2_d_4_m_2_h_10_n_9_h	0.371
1omr_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_j_6_h_8_B_0_j_3_b_1_g	0.355
1mjt_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_a_7_f_7_b_1_n_7_l_9_c	0.401
3okf_A	_0_e_4_f_1_o_2_o_3_g	_2_e_2_j_6_m_5_k_12_g	0.623
4bes_A	_0_e_4_f_0_-_1_o_2_o_0_-_0_-_3_g	_0_e_2_f_13_e_3_m_9_j_11_C_1_b_2_h	0.393
1gdh_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_6_e_6_D_8_e_3_B_6_l_0_-_2_h	0.407
1gco_A	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_9_b_2_f_6_l_5_D_2_b_7_p_2_F_5_g	0.361
1gjy_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_f_8_j_10_j_9_o_6_A_1_h	0.563
3bqo_A	_0_e_4_f_1_o_2_o_3_g	_6_m_16_h_8_n_3_j_5_h	0.481
2okj_B	_0_e_4_f_1_o_2_o_0_-_3_g	_0_b_2_b_7_o_33_k_9_A_8_k	0.375
2zt9_B	_0_e_0_-_4_f_1_o_2_o_3_g	_11_d_2_n_21_j_3_p_9_o_2_b	0.513
5e8l_A	_0_e_4_f_1_o_2_o_0_-_3_g	_1_d_0_-_1_o_7_l_4_f_5_g	0.563
2cyc_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_b_3_B_2_h_5_l_1_h_2_h	0.371
6gsw_A	_0_e_4_f_1_o_2_o_3_g	_4_h_2_j_12_l_8_j_2_f	0.446
7omm_C	_0_e_0_-_0_-_4_f_1_o_0_-_2_o_3_g	_6_e_7_g_6_A_2_f_3_j_1_A_6_m_4_i	0.417
1z2c_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_e_5_f_5_E_1_b_0_-_3_g	0.437
4kd6_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_c_6_g_4_e_5_A_2_l_7_f	0.422
1gz7_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_28_e_8_E_4_f_5_j_5_i_4_b_15_h	0.382
1p80_A	_0_e_4_f_1_o_2_o_3_g	_64_b_4_h_2_l_4_j_3_j	0.367
2ptz_A	_0_e_4_f_1_o_2_o_3_g	_3_d_6_c_7_j_9_n_3_h	0.546
5gp4_C	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_6_b_11_h_12_m_9_D_2_o_10_D_4_h	0.510
3rde_D	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_10_d_6_i_5_b_1_g_8_p_3_d_2_h	0.388
6qim_B	_0_e_0_-_4_f_1_o_2_o_3_g	_10_h_5_t_1_b_9_o_18_m_5_j	0.436
1up8_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_i_4_j_14_c_9_n_11_l_6_h	0.444
3oao_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_0_j_2_k_2_e_4_o_1_l_2_j_1_g	0.445
4hni_B	_0_e_4_f_1_o_2_o_0_-_3_g	_26_c_0_-_6_m_13_k_2_c_6_i	0.392
3god_B	_0_e_4_f_1_o_2_o_3_g	_2_d_6_m_3_o_16_p_17_i	0.679
4k35_B	_0_e_4_f_1_o_2_o_3_g	_8_h_11_f_8_b_4_h_4_g	0.427
4xaj_B	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_1_c_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.491
4dja_A	_0_e_4_f_1_o_2_o_3_g	_5_e_22_f_2_c_14_j_1_c	0.397
7c20_A	_0_e_4_f_1_o_2_o_3_g	_1_c_3_g_5_f_5_j_1_e	0.398
4ir8_B	_0_e_4_f_1_o_2_o_0_-_3_g	_2_e_1_j_3_A_5_j_3_C_16_h	0.362
7v2r_Q	_0_e_4_f_0_-_0_-_1_o_0_-_0_-_2_o_3_g	_6_e_3_j_4_l_5_s_3_o_8_A_2_A_7_p_3_f	0.363
2km4_A	_0_e_4_f_1_o_2_o_3_g	_0_h_5_j_2_l_6_o_3_g	0.676
3tj0_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_3_e_7_b_7_f_5_m_1_b_5_j_7_j	0.409
4w97_A	_0_e_4_f_1_o_2_o_3_g	_6_g_3_c_6_q_3_m_1_k	0.500
3wc3_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_e_4_b_6_D_5_m_4_n_4_c	0.456
2v0x_A	_0_e_4_f_0_-_1_o_2_o_3_g	_16_f_6_d_5_y_5_q_10_e_6_h	0.361
1iyx_A	_0_e_4_f_1_o_2_o_3_g	_3_e_5_c_7_j_9_n_3_e	0.506
4dbg_B	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_11_j_5_f_3_j_1_b_4_i_4_o_4_b_1_f	0.361
5yq7_L	_0_e_4_f_1_o_0_-_2_o_3_g	_5_c_14_j_11_n_12_e_11_o_10_b	0.496
4zu2_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_5_B_2_l_3_k_5_l_4_h	0.381
3dd5_C	_0_e_4_f_1_o_0_-_2_o_3_g	_8_d_0_-_6_m_4_F_1_j_3_e	0.354
3trr_D	_0_e_4_f_1_o_2_o_3_g	_1_d_7_g_2_i_3_A_0_f	0.369
3qoa_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_c_2_k_5_m_8_l_9_m_1_k	0.395
1sy7_A	_0_e_4_f_1_o_2_o_3_g	_64_c_3_h_2_l_4_j_4_j	0.426
1huz_A	_0_e_4_f_1_o_2_o_3_g	_3_g_1_h_7_h_5_c_8_g	0.385
2ibi_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_j_2_g_3_c_8_l_6_A_2_i	0.356
7fbw_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_1_e_1_h_3_C_12_n_5_A_2_b_3_h	0.433
4ii3_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_f_4_h_10_l_1_h_30_m_7_g	0.542
3bpm_B	_0_e_0_-_4_f_1_o_2_o_3_g	_0_g_11_A_0_b_15_m_7_f_11_i	0.392
2vgb_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_d_1_f_2_D_0_f_2_m_3_C_4_c	0.353
1z9h_A	_0_e_4_f_1_o_2_o_3_g	_4_e_5_k_6_l_13_j_5_i	0.489
2wbl_C	_0_e_4_f_0_-_1_o_2_o_3_g	_3_e_5_f_5_E_7_e_0_-_8_i	0.413
1ywn_A	_0_e_4_f_1_o_2_o_3_g	_15_c_2_e_4_l_13_h_11_i	0.457
1rh5_A	_0_e_4_f_0_-_1_o_2_o_3_g	_18_d_12_i_15_r_8_r_4_n_4_g	0.485
4nt4_A	_0_e_4_f_1_o_2_o_0_-_3_g	_26_c_0_-_6_m_12_j_4_c_6_i	0.384
7aqk_e	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_19_d_3_c_10_n_5_i_15_b_8_q_9_g	0.437
1ku1_A	_0_e_0_-_4_f_1_o_0_-_0_-_2_o_3_g	_6_g_2_j_8_g_9_m_5_b_8_b_4_m_10_f	0.370
4pj2_C	_0_e_4_f_1_o_2_o_3_g	_0_e_7_d_2_l_1_b_5_i	0.432
1mba_A	_0_e_4_f_1_o_2_o_3_g	_1_e_8_d_4_m_3_m_4_l	0.520
1s48_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_e_16_h_0_-_5_j_12_D_1_h	0.437
1oa0_A	_0_e_4_f_1_o_2_o_3_g	_10_c_5_g_4_b_3_q_5_k	0.421
1ikn_D	_0_e_0_-_4_f_1_o_2_o_3_g	_2_h_9_b_8_f_3_i_14_f_3_g	0.396
3e7g_A	_0_e_4_f_1_o_2_o_3_g	_1_c_19_b_10_m_6_m_7_k	0.483
1f6f_A	_0_e_4_f_1_o_2_o_3_g	_6_e_2_k_2_j_2_r_12_f	0.486
5fdx_A	_0_e_4_f_1_o_2_o_3_g	_7_e_16_d_5_l_12_k_15_i	0.502
2wvq_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_2_c_4_b_2_m_11_B_2_n_4_j_6_i	0.406
1gve_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_4_d_13_g_2_m_6_j_5_b_2_C_4_i	0.413
5jmu_A	_0_e_4_f_1_o_2_o_3_g	_3_h_2_f_5_A_9_c_5_g	0.382
5ikb_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_7_d_5_B_5_f_4_j_9_i_2_E_0_h	0.366
3ejj_A	_0_e_4_f_0_-_1_o_0_-_0_-_2_o_3_g	_0_d_3_j_9_E_7_m_8_n_12_E_1_o_9_e	0.378
3tau_B	_0_e_4_f_0_-_1_o_2_o_3_g	_1_b_6_e_5_C_3_l_0_-_2_h	0.353
2ffi_A	_0_e_4_f_1_o_2_o_3_g	_6_e_12_i_4_A_5_b_4_h	0.354
5twt_A	_0_e_4_f_1_o_2_o_0_-_3_g	_19_f_7_h_0_-_5_j_2_B_0_g	0.418
3deb_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_0_f_1_e_2_o_4_B_1_m_2_A_5_A_2_h	0.492
6gps_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_23_b_0_B_5_c_1_q_6_n_1_f_3_g	0.403
1dm5_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_g_2_j_2_k_5_g_4_l_3_g	0.400
1gv3_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_2_e_1_b_5_n_11_j_2_k	0.414
1dxj_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_f_16_g_11_m_11_b_38_j_9_c	0.428
5l24_C	_0_e_0_-_4_f_1_o_2_o_3_g	_2_c_5_j_4_h_3_o_17_x_7_g	0.497
6nvu_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_d_5_C_0_i_0_-_3_j_2_i	0.367
2np3_B	_0_e_4_f_0_-_1_o_2_o_3_g	_3_g_2_h_1_j_7_m_11_j_15_f	0.465
2mjl_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_g_8_E_10_c_0_-_5_p_2_g	0.460
1yoz_B	_0_e_4_f_1_o_2_o_3_g	_0_j_4_f_2_n_5_m_1_k	0.562
6dxq_B	_0_e_4_f_0_-_1_o_2_o_3_g	_10_g_5_e_3_E_11_o_4_D_10_g	0.466
1bxb_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_e_4_i_6_A_19_k_6_A_10_q_2_i	0.446
1r0p_A	_0_e_4_f_1_o_2_o_3_g	_20_b_2_e_4_l_9_d_12_i	0.363
3lke_A	_0_e_0_-_4_f_0_-_1_o_0_-_2_o_3_g	_1_i_3_A_0_f_4_B_2_l_3_j_2_n_3_i	0.363
1d2z_B	_0_e_4_f_1_o_2_o_3_g	_6_d_6_f_5_k_6_i_10_i	0.518
4yjj_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.362
4irx_A	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_3_g	_1_e_2_e_4_F_5_m_3_G_4_k_7_C_6_f	0.351
7mrl_C	_0_e_0_-_4_f_1_o_2_o_3_g	_0_f_14_k_4_d_1_m_2_m_7_j	0.427
1yje_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_0_g_2_l_3_j_9_o_2_e_2_o_6_g	0.555
5kzh_B	_0_e_4_f_1_o_2_o_3_g	_5_e_3_j_1_j_23_k_6_j	0.392
1ddz_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_6_g_9_F_3_g_5_l_1_c_5_o_1_g	0.502
3cp8_A	_0_e_4_f_1_o_2_o_3_g	_3_e_2_c_1_j_1_m_20_g	0.594
3twr_C	_0_e_4_f_1_o_2_o_3_g	_2_f_17_f_3_h_14_f_3_h	0.453
6l0c_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_c_2_i_2_A_4_m_3_k_7_k	0.396
1e6p_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_1_c_6_f_3_m_3_D_8_o_8_F_2_c_3_g	0.491
1ewk_A	_0_e_4_f_1_o_2_o_3_g	_5_f_13_g_34_o_8_b_4_h	0.647
4g9i_A	_0_e_4_f_1_o_2_o_3_g	_7_i_41_f_20_b_7_b_7_g	0.399
4rl1_A	_0_e_4_f_1_o_2_o_0_-_3_g	_11_e_1_k_7_d_11_o_6_C_3_h	0.486
1iu4_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_12_f_5_f_8_A_4_i_8_j_2_m_7_k	0.350
2csu_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_j_4_A_4_i_16_k_20_k_14_g	0.384
6los_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_c_0_-_1_o_6_B_1_k_2_i	0.488
5bn4_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_4_d_12_A_2_j_3_p_8_k_18_n_7_e_3_h	0.404
3e3p_A	_0_e_4_f_1_o_2_o_3_g	_3_c_3_f_13_c_3_e_2_g	0.432
2j07_A	_0_e_0_-_4_f_0_-_1_o_2_o_0_-_0_-_3_g	_16_d_38_k_1_f_12_d_5_j_2_o_1_c_5_b_8_g	0.382
2h1r_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_2_j_6_d_2_m_9_j_7_b	0.362
5zbr_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_b_1_d_9_G_3_m_0_-_12_h	0.361
1z05_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_31_c_1_k_14_h_3_q_3_D_1_n_2_c	0.384
4o9l_A	_0_e_4_f_1_o_2_o_3_g	_1_c_4_f_5_r_4_j_3_k	0.464
1uqt_A	_0_e_4_f_1_o_0_-_2_o_3_g	_13_c_3_b_4_o_5_D_1_b_2_f	0.457
1afr_A	_0_e_4_f_0_-_0_-_0_-_1_o_2_o_3_g	_0_e_1_f_1_b_3_b_3_c_8_k_3_l_1_g	0.365
4jf4_B	_0_e_4_f_1_o_2_o_3_g	_0_e_3_j_1_j_23_j_7_j	0.384
1y8g_B	_0_e_4_f_1_o_2_o_3_g	_8_b_2_d_6_m_9_i_9_i	0.416
2zon_G	_0_e_4_f_1_o_2_o_3_g	_0_e_5_c_3_b_6_i_1_i	0.358
5eui_B	_0_e_4_f_1_o_2_o_3_g	_5_c_1_d_10_o_2_m_1_c	0.608
2z3u_A	_0_e_4_f_0_-_0_-_1_o_0_-_0_-_2_o_3_g	_2_d_14_f_3_b_4_k_1_o_15_j_3_l_11_o_9_i	0.436
1chm_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_6_i_4_C_1_g_4_p_6_n_9_E_0_d	0.379
1y2o_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_d_2_h_3_h_2_o_2_c_5_g	0.593
3c98_A	_0_e_0_-_0_-_4_f_1_o_2_o_0_-_3_g	_11_g_6_F_4_F_5_e_4_m_14_p_5_j_12_g	0.390
2j5b_A	_0_e_4_f_1_o_2_o_0_-_3_g	_1_e_2_c_1_m_4_b_0_D_0_f	0.443
1ofu_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_b_1_l_4_E_0_j_2_p_8_g	0.369
2xtb_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_e_1_i_2_D_0_j_0_-_6_i	0.389
6abw_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_0_f_2_i_5_k_4_h_6_l_8_p_12_i	0.424
1q0r_A	_0_e_4_f_1_o_2_o_0_-_3_g	_8_i_12_j_5_l_7_k_9_c_5_h	0.374
1t06_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_5_c_5_i_3_m_2_b_2_m_2_m_1_k	0.358
3s6k_A	_0_e_4_f_1_o_2_o_3_g	_0_h_3_h_16_c_4_j_13_g	0.434
1bwv_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_g_4_B_2_c_5_n_4_l_1_i	0.456
2ex3_J	_0_e_4_f_1_o_2_o_3_g	_11_b_3_k_5_o_3_j_3_j	0.448
1afs_A	_0_e_4_f_1_o_0_-_2_o_3_g	_18_b_1_h_4_j_3_C_4_f_9_g	0.359
2hku_A	_0_e_4_f_1_o_2_o_3_g	_5_g_3_g_2_q_4_k_3_h	0.599
5bz1_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_1_b_6_h_2_p_4_o_5_n_1_c_5_h	0.494
2acl_B	_0_e_0_-_4_f_1_o_2_o_3_g	_1_e_4_l_4_j_10_o_6_r_6_e	0.527
1ux5_A	_0_e_4_f_1_o_2_o_0_-_3_g	_12_e_10_j_2_p_2_m_2_b_6_e	0.563
5tcs_B	_0_e_4_f_1_o_2_o_3_g	_19_h_4_g_14_o_14_n_4_d	0.661
1dqz_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_5_d_6_f_2_D_13_p_5_C_8_i_1_i	0.438
2fi0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_f_1_f_5_c_1_c_2_c_2_g	0.394
1aw9_A	_0_e_4_f_1_o_2_o_0_-_3_g	_14_i_5_g_5_b_6_p_10_c_2_g	0.474
3dhi_A	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_2_c_6_e_8_o_5_c_2_t_3_q_6_j_3_i	0.402
5vbu_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_16_d_14_j_9_m_5_A_1_m_1_b_5_l_1_g	0.392
1s70_B	_0_e_4_f_0_-_1_o_2_o_3_g	_14_g_2_h_14_c_3_k_3_o_14_g	0.598
2ji7_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_b_8_C_2_j_8_o_10_k_4_D_2_h	0.404
3jbh_C	_0_e_4_f_0_-_1_o_2_o_3_g	_2_g_6_f_9_B_0_k_0_-_6_g	0.445
2hye_C	_0_e_4_f_1_o_2_o_0_-_3_g	_0_i_11_j_5_p_8_p_1_b_13_h	0.536
5ybe_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_b_10_k_3_c_2_m_6_k_1_g	0.427
6ww7_C	_0_e_4_f_1_o_2_o_3_g	_5_j_6_c_6_m_6_A_6_f	0.368
1v9d_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_e_2_i_4_n_2_l_2_d_4_e	0.488
2l3y_A	_0_e_4_f_1_o_2_o_3_g	_5_c_6_b_27_l_3_r_9_f	0.454
3a1s_A	_0_e_4_f_1_o_2_o_3_g	_3_e_5_g_14_k_12_k_8_h	0.563
1kko_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_c_8_h_1_A_2_A_2_n_3_g	0.490
1osv_A	_0_e_0_-_4_f_1_o_2_o_3_g	_9_f_6_l_4_j_10_o_6_p_11_e	0.564
2rd6_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_i_2_i_9_b_2_n_5_j_15_p_11_g	0.441
2vzs_A	_0_e_4_f_1_o_2_o_0_-_3_g	_8_f_2_h_18_j_5_q_7_E_22_h	0.491
2k9m_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_h_13_f_4_j_13_h_5_k_5_g	0.456
1rfj_A	_0_e_4_f_1_o_2_o_3_g	_9_i_6_j_9_r_6_A_1_h	0.370
1wz8_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_b_7_h_1_n_4_D_2_B_1_g	0.384
2e1z_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_e_5_h_3_o_7_D_0_e_1_h	0.591
1txj_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_e_0_-_2_B_3_o_1_n_1_b	0.471
1j49_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_7_g_5_C_9_f_2_B_6_l_0_-_2_h	0.391
6u8y_j	_0_e_4_f_0_-_1_o_2_o_3_g	_10_b_7_b_3_B_8_m_7_c_1_g	0.356
2z67_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_0_d_6_D_2_g_9_j_2_r_15_A_4_i	0.389
6kac_d	_0_e_0_-_4_f_1_o_0_-_0_-_2_o_3_g	_6_c_9_A_1_h_10_q_10_b_12_j_7_r_8_h	0.351
2y46_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_2_e_1_m_3_A_8_i_3_j_9_p_5_f	0.412
3vwb_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_1_c_5_g_3_j_3_d_4_b_2_l_8_h	0.356
3m5w_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_9_h_18_h_2_k_4_l_1_j_1_o_2_e	0.428
1ku2_A	_0_e_0_-_4_f_0_-_0_-_1_o_2_o_3_g	_19_h_3_o_2_h_8_m_2_b_3_m_10_o_5_g	0.427
3v69_A	_0_e_0_-_4_f_1_o_2_o_3_g	_11_c_3_D_1_g_1_b_0_-_2_g	0.354
5kdi_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_h_2_f_5_m_9_i_9_p_5_j	0.507
4n7l_M	_0_e_4_f_1_o_2_o_3_g	_1_b_4_e_3_k_7_p_7_e	0.503
3erp_B	_0_e_4_f_0_-_1_o_2_o_3_g	_8_c_1_g_2_D_3_b_7_k_4_h	0.400
6hwh_V	_0_e_4_f_1_o_2_o_3_g	_4_c_8_h_2_l_8_o_3_f	0.713
1ll7_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_0_f_1_c_2_m_3_D_6_p_8_F_2_c	0.370
2pqr_B	_0_e_4_f_1_o_2_o_3_g	_2_b_2_k_3_m_1_m_2_k	0.446
3krs_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_d_3_j_9_D_2_b_8_m_2_e	0.398
1h67_A	_0_e_4_f_1_o_2_o_3_g	_7_f_2_h_14_m_3_b_3_e	0.489
1gox_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_9_d_11_b_6_f_0_-_7_i_4_C_4_h	0.366
1n40_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_1_c_13_j_3_f_7_n_3_A_6_j_3_h	0.458
6nb3_A	_0_e_4_f_1_o_2_o_3_g	_19_i_5_e_1_m_6_p_11_e	0.624
2j6i_B	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_9_e_5_C_9_f_4_C_5_l_0_-_2_h	0.443
3k53_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_1_f_5_g_3_B_2_b_3_k_13_l_9_h	0.373
2onk_C	_0_e_0_-_4_f_1_o_2_o_3_g	_5_h_1_t_6_k_2_j_17_q_2_h	0.372
4wpz_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_5_e_1_l_6_A_7_j_3_k_6_p_5_i	0.414
6jvu_A	_0_e_4_f_1_o_2_o_3_g	_1_f_9_k_6_k_2_l_8_d	0.352
2qy9_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_0_e_10_e_6_k_4_m_5_m_13_E_6_k	0.412
5z16_B	_0_e_4_f_1_o_2_o_0_-_3_g	_7_i_7_m_3_n_13_m_4_l_1_h	0.398
3mp7_A	_0_e_0_-_4_f_1_o_2_o_3_g	_8_c_1_q_4_b_18_n_6_p_1_e	0.451
5wup_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_13_i_5_F_6_g_1_m_4_D_6_q_5_E_3_f	0.351
3g1q_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_b_2_j_4_o_4_D_0_m_2_e	0.527
2h44_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_c_0_-_2_q_5_b_1_k_5_i	0.391
2vef_B	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_c_4_b_9_f_4_n_3_b_0_C_8_h	0.418
1d8d_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_j_4_k_6_m_4_j_4_b_1_g	0.400
6kac_a	_0_e_4_f_1_o_2_o_3_g	_13_b_3_e_2_r_6_k_5_d	0.360
1nrl_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_6_c_3_j_4_j_10_o_3_b_2_s_5_e	0.393
5uo7_B	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_6_a_7_f_7_b_1_n_4_A_1_n_6_c	0.382
2toh_A	_0_e_4_f_1_o_2_o_3_g	_0_e_18_l_13_o_2_k_9_j	0.508
2vz8_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_e_3_d_0_-_1_o_6_C_3_g	0.577
1b3r_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_b_2_d_5_n_8_B_2_j_12_f	0.384
2b0t_A	_0_e_4_f_1_o_2_o_0_-_3_g	_7_i_7_m_2_n_13_m_4_r_15_g	0.400
2pih_A	_0_e_4_f_1_o_2_o_3_g	_0_j_5_l_1_o_3_n_1_h	0.584
6dwe_H	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_3_g	_0_e_1_h_3_D_6_k_4_B_10_p_5_D_4_i	0.389
1gp6_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_c_5_e_8_B_8_m_2_D_5_l_3_f	0.428
6s3q_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_2_n_15_j_1_n_6_q_8_i	0.525
2csb_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_d_9_h_6_q_9_f_8_l_3_i	0.523
5wyo_A	_0_e_4_f_1_o_2_o_3_g	_0_c_7_i_6_b_4_m_7_f	0.480
2ve7_B	_0_e_4_f_1_o_2_o_3_g	_12_j_8_d_7_o_15_l_7_k	0.486
6cm9_G	_0_e_4_f_1_o_2_o_3_g	_6_d_1_f_8_l_4_l_4_k	0.511
1lv0_A	_0_e_4_f_1_o_2_o_0_-_3_g	_10_f_4_e_11_c_2_m_4_C_5_j	0.353
4eac_C	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_1_e_10_c_2_j_4_j_11_g_7_o_2_C_18_i	0.389
2p68_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_1_e_2_E_3_c_5_p_1_G_5_d_2_g	0.369
3auk_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_c_5_F_7_c_3_l_18_b_9_h	0.357
6smd_B	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_11_e_1_k_3_f_2_c_2_o_6_C_3_h	0.502
2nsz_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_l_2_j_2_m_4_l_5_o_3_k	0.378
1s3q_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_d_2_e_5_d_19_p_6_t_3_j	0.397
1pzg_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_d_4_C_11_b_0_-_2_o_4_C_4_f	0.428
4pcn_B	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_10_c_3_h_18_B_4_m_0_-_3_E_5_i	0.419
2b5d_X	_0_e_0_-_4_f_1_o_2_o_3_g	_5_h_5_D_1_g_1_p_5_p_5_i	0.581
3lot_D	_0_e_4_f_1_o_2_o_0_-_3_g	_7_d_8_e_0_-_10_k_3_E_2_g	0.424
3ov9_A	_0_e_0_-_4_f_1_o_2_o_3_g	_4_f_5_b_2_e_6_o_8_l_6_i	0.605
4x51_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_i_6_e_2_p_5_b_3_k_1_h	0.494
3g5o_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_0_c_3_h_4_E_2_F_1_k_4_k_5_g	0.352
6r62_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_d_6_C_1_f_0_-_11_l_3_D_3_i	0.410
1sf8_A	_0_e_0_-_4_f_1_o_2_o_3_g	_9_c_11_C_4_g_0_-_3_n_5_e	0.429
4u8f_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_3_f_7_B_3_e_8_D_8_j_10_o_3_f	0.472
3mq3_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_l_4_h_5_B_12_l_3_o_4_j	0.401
1z6r_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_18_c_1_j_12_h_3_n_8_D_1_n_2_c	0.388
7cmc_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_2_b_2_o_5_E_1_d_2_i	0.455
3fey_C	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_4_h_3_i_2_m_2_h_3_h_3_o_2_i	0.461
3bd9_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_1_c_4_g_4_E_2_m_7_d_12_d_2_h	0.366
2hw7_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_d_3_e_3_l_15_j_6_c_4_i	0.464
1w3i_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_e_4_B_1_c_2_j_3_n_3_k	0.387
4ozt_U	_0_e_4_f_1_o_2_o_3_g	_5_d_4_j_10_o_6_e_1_i	0.605
2csg_A	_0_e_4_f_0_-_1_o_2_o_3_g	_9_d_5_i_1_C_5_m_2_c_25_g	0.471
4ow8_A	_0_e_4_f_1_o_2_o_3_g	_5_c_11_c_6_m_9_i_11_i	0.479
2h8a_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_k_2_f_12_m_2_h_10_n_4_g	0.520
1ut9_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_g_15_b_12_i_6_p_21_n_3_k	0.442
1iap_A	_0_e_4_f_1_o_2_o_3_g	_4_j_16_f_9_k_2_l_6_g	0.549
1rlr_A	_0_e_4_f_1_o_2_o_3_g	_0_j_7_h_8_k_9_m_7_i	0.552
5ktl_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_6_h_8_A_2_h_4_C_2_l_3_m_7_h	0.442
1my6_A	_0_e_4_f_1_o_2_o_3_g	_3_c_2_g_6_m_11_j_2_k	0.485
2gen_A	_0_e_4_f_1_o_2_o_3_g	_9_c_3_f_3_q_3_m_1_l	0.585
1n81_A	_0_e_4_f_1_o_2_o_3_g	_6_e_2_k_7_n_6_r_3_g	0.613
1jdi_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_8_c_14_d_2_l_9_C_3_E_2_p_8_i	0.371
2r2p_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_b_2_e_1_A_1_m_10_i_11_i	0.438
2gp4_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_e_10_c_2_k_4_b_2_f_6_g	0.411
1pn5_A	_0_e_4_f_1_o_2_o_3_g	_0_f_2_k_18_j_2_l_2_e	0.401
1yis_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_h_7_f_2_o_1_A_1_n_12_h	0.700
7l5t_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_h_19_b_5_e_3_o_14_c_6_j_7_i	0.463
5hb3_A	_0_e_0_-_4_f_1_o_2_o_3_g	_32_c_4_k_1_c_4_o_2_j_10_g	0.548
1y4t_A	_0_e_4_f_0_-_1_o_2_o_3_g	_12_d_1_b_3_A_6_k_1_k_8_i	0.393
1cf5_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_4_e_5_D_5_g_3_b_2_A_0_j_6_h	0.360
2w7t_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_c_5_g_3_C_8_k_3_B_2_h	0.352
1t3b_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_f_2_e_2_F_8_j_0_-_3_h	0.385
1wui_L	_0_e_4_f_1_o_2_o_0_-_3_g	_5_d_4_h_7_k_5_o_6_b_4_d	0.533
5dcf_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_1_d_18_k_9_l_4_f_6_m_5_j_4_f	0.418
6mus_B	_0_e_4_f_0_-_1_o_2_o_3_g	_11_j_12_h_1_c_7_m_3_o_7_l	0.472
5xmd_B	_0_e_4_f_1_o_2_o_3_g	_5_e_5_i_17_b_11_k_2_f	0.430
2j4j_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_c_3_l_3_E_2_k_4_p_11_g	0.425
2jak_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_c_5_i_5_m_1_n_8_k_7_e	0.495
7wsk_A	_0_e_4_f_1_o_0_-_2_o_3_g	_10_c_1_c_5_n_6_b_6_j_7_h	0.464
1wn0_A	_0_e_4_f_1_o_2_o_3_g	_0_i_5_i_7_p_7_m_3_g	0.669
6jcz_C	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_7_e_7_F_6_i_8_B_2_k_3_j_10_g	0.371
3k49_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_e_3_h_7_l_2_d_4_j_2_g	0.514
2ffh_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_h_7_f_4_k_6_b_12_j_3_d	0.355
1q99_B	_0_e_4_f_1_o_2_o_3_g	_11_b_2_c_7_l_14_k_4_e	0.351
2x3y_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_d_0_-_1_p_2_n_4_C_3_k	0.417
1fx8_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_i_4_u_7_f_12_p_8_p_5_j	0.478
4igu_A	_0_e_4_f_1_o_2_o_3_g	_4_d_2_k_4_j_5_l_12_i	0.467
1o26_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_16_c_8_p_4_f_4_I_0_j_6_m_1_i	0.409
1zym_A	_0_e_4_f_1_o_2_o_3_g	_1_k_2_k_3_k_8_o_6_b	0.365
4uer_G	_0_e_4_f_1_o_2_o_3_g	_44_c_2_h_3_b_3_m_5_i	0.533
2qcu_A	_0_e_4_f_1_o_2_o_3_g	_16_e_5_i_1_g_5_c_9_i	0.370
3pj9_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_e_2_h_4_G_3_f_1_b_5_g	0.407
3p3x_B	_0_e_4_f_1_o_0_-_2_o_3_g	_0_c_3_j_3_j_3_c_4_r_5_i	0.395
1rtw_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_f_1_f_3_c_7_n_8_m_2_e	0.587
2x0s_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_12_c_6_b_3_f_2_n_5_E_5_o_6_E_2_d_1_f	0.395
6jbr_F	_0_e_4_f_1_o_0_-_2_o_3_g	_4_c_12_c_10_n_7_D_1_b_2_h	0.413
5tp1_C	_0_e_4_f_1_o_2_o_3_g	_2_e_6_c_1_s_3_b_1_g	0.440
6xia_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_d_5_i_7_A_18_k_6_B_9_r_1_h	0.379
6aeo_A	_0_e_4_f_0_-_1_o_2_o_3_g	_13_e_1_h_5_F_11_o_9_F_10_f	0.481
2r94_D	_0_e_4_f_1_o_2_o_3_g	_1_c_2_j_3_o_1_k_15_k	0.536
3nnk_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_g_6_b_19_g_11_m_1_o_8_b	0.542
1v1f_A	_0_e_4_f_0_-_1_o_2_o_3_g	_9_g_9_h_7_j_9_j_8_l_9_i	0.414
2pv7_B	_0_e_4_f_1_o_2_o_3_g	_2_d_2_f_3_o_3_l_2_k	0.675
4r0c_A	_0_e_4_f_0_-_1_o_2_o_3_g	_9_i_4_h_14_k_14_m_26_o_18_c	0.526
3tze_A	_0_e_4_f_1_o_2_o_3_g	_11_b_1_h_3_j_5_q_2_g	0.562
4igl_A	_0_e_4_f_1_o_2_o_3_g	_9_g_4_g_8_A_1_j_3_h	0.399
4rha_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_0_c_9_k_6_F_6_o_3_b_0_C_17_f	0.365
5k53_B	_0_e_4_f_1_o_0_-_2_o_3_g	_3_d_7_k_2_r_1_t_4_n_3_g	0.444
1nu5_A	_0_e_4_f_1_o_2_o_3_g	_12_f_5_c_7_j_4_m_4_d	0.422
6l25_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_3_e_2_i_5_C_3_A_7_m_7_A_2_i	0.385
6k61_a	_0_e_4_f_1_o_2_o_3_g	_13_f_12_f_1_q_10_r_14_e	0.618
3hbx_D	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_3_b_11_h_12_m_11_D_2_o_8_D_4_h	0.510
3lmd_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_i_7_i_8_p_2_q_1_p_6_h	0.505
2dh5_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_e_1_h_3_D_6_l_3_B_10_h	0.408
1y67_D	_0_e_4_f_0_-_1_o_2_o_3_g	_0_e_6_j_9_c_8_o_15_j_2_k	0.474
5jmd_A	_0_e_4_f_1_o_2_o_3_g	_7_c_6_j_2_m_7_n_7_l	0.492
1gs0_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_j_1_h_10_b_2_n_5_k_15_o_6_g	0.507
6zzx_L	_0_e_0_-_4_f_1_o_2_o_3_g	_0_b_6_A_6_g_2_b_5_l_1_f	0.360
1rqf_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_c_2_b_4_g_15_n_3_j_9_b	0.391
1i3d_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_e_1_r_1_c_10_o_2_m_1_c	0.534
2oi8_A	_0_e_4_f_1_o_2_o_3_g	_6_e_3_d_5_q_4_k_1_g	0.597
6v6n_A	_0_e_0_-_4_f_1_o_2_o_3_g	_8_b_2_A_1_f_2_j_1_j_15_f	0.423
1axd_A	_0_e_0_-_4_f_0_-_1_o_0_-_2_o_3_g	_1_c_4_k_5_g_5_c_5_p_10_c_2_f_3_g	0.351
1kft_A	_0_e_4_f_1_o_2_o_3_g	_0_c_7_h_2_e_2_c_8_i	0.367
6kac_Y	_0_e_4_f_1_o_0_-_2_o_3_g	_1_c_7_b_9_n_15_b_8_t_4_i	0.375
2qdy_B	_0_e_4_f_1_o_2_o_3_g	_0_f_10_h_3_e_2_l_5_g	0.506
1fnd_A	_0_e_4_f_0_-_1_o_2_o_3_g	_13_e_2_g_4_F_1_l_0_-_5_i	0.464
6vlm_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_c_1_i_2_A_7_p_3_k_6_l	0.375
2osa_A	_0_e_4_f_1_o_2_o_3_g	_0_g_5_k_13_m_10_k_11_h	0.518
5h53_C	_0_e_4_f_1_o_2_o_3_g	_8_c_9_f_15_k_6_j_8_i	0.539
4ich_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_2_g_3_f_3_p_5_i_7_l_3_m_2_f	0.458
4zmh_A	_0_e_4_f_0_-_1_o_2_o_0_-_0_-_3_g	_6_c_2_h_12_b_7_n_17_p_6_b_2_B_4_f	0.405
4r8e_A	_0_e_4_f_1_o_2_o_0_-_3_g	_4_d_3_i_5_A_4_m_5_G_4_h	0.442
1u1i_A	_0_e_4_f_1_o_2_o_0_-_3_g	_11_c_2_h_0_-_8_j_4_B_9_g	0.410
1dtl_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_i_6_j_9_j_2_j_6_B_0_g	0.360
1olp_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_9_c_1_e_5_m_2_m_2_c_8_m_11_f	0.465
1fs1_D	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_3_d_9_A_5_k_6_e_4_k_2_k_6_h	0.365
3bg1_F	_0_e_4_f_1_o_2_o_3_g	_7_i_4_h_7_j_8_m_3_g	0.589
1b89_A	_0_e_4_f_1_o_2_o_3_g	_2_i_7_g_4_k_3_i_5_g	0.451
3nwj_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_d_1_f_3_E_2_h_2_n_4_C_0_g	0.434
1gjh_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_c_9_j_6_o_4_j_5_d_4_f	0.528
2aeu_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_2_b_1_A_11_f_4_m_5_E_2_j_3_D_8_g	0.359
4eht_B	_0_e_4_f_1_o_2_o_0_-_3_g	_7_j_3_g_13_k_4_p_5_C_1_c	0.383
2qgs_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_11_n_6_h_10_k_5_j_7_j	0.356
3thx_B	_0_e_4_f_1_o_2_o_3_g	_1_e_15_d_5_j_5_l_5_f	0.482
1jff_A	_0_e_0_-_4_f_1_o_2_o_3_g	_13_j_5_C_2_i_0_-_8_n_9_g	0.415
7ve4_A	_0_e_4_f_1_o_2_o_3_g	_0_c_2_i_5_g_3_l_4_i	0.429
4y7p_A	_0_e_0_-_4_f_1_o_2_o_3_g	_17_e_7_b_14_h_0_-_15_l_3_d	0.357
1vqr_A	_0_e_4_f_1_o_2_o_3_g	_8_g_1_f_13_b_3_n_4_i	0.549
3m0g_A	_0_e_4_f_1_o_2_o_3_g	_5_h_8_g_5_k_4_m_6_d	0.479
1pgj_A	_0_e_4_f_1_o_2_o_3_g	_5_e_12_i_8_p_5_k_6_k	0.525
2okc_B	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_3_e_10_g_10_l_6_c_3_d_11_B_6_g	0.368
1tdp_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_c_2_l_4_m_10_b_1_j_4_h	0.395
1k55_A	_0_e_4_f_1_o_2_o_3_g	_0_e_3_j_1_i_24_j_7_i	0.442
4nh2_A	_0_e_4_f_1_o_0_-_0_-_0_-_2_o_0_-_3_g	_6_d_0_-_4_o_5_d_22_A_2_A_0_p_5_j_5_g	0.360
1x9f_A	_0_e_4_f_1_o_0_-_2_o_3_g	_6_m_1_f_11_m_5_l_6_m_5_l	0.352
6kdv_B	_0_e_4_f_1_o_2_o_3_g	_9_j_1_f_19_n_18_p_16_i	0.688
5hgk_A	_0_e_4_f_1_o_2_o_3_g	_5_g_5_h_5_o_17_c_6_g	0.636
1oep_A	_0_e_4_f_1_o_2_o_3_g	_3_e_5_c_7_j_9_n_3_h	0.568
1jwy_A	_0_e_4_f_0_-_1_o_2_o_0_-_0_-_3_g	_10_h_2_f_4_b_16_l_3_n_3_A_5_A_4_i	0.379
1vdv_A	_0_e_0_-_4_f_1_o_2_o_3_g	_24_b_3_E_9_b_0_-_8_o_16_f	0.411
3w5j_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_e_6_g_3_B_4_j_0_-_6_g	0.457
3eng_A	_0_e_4_f_1_o_2_o_0_-_3_g	_11_d_13_e_0_-_2_j_9_F_3_f	0.376
3u60_A	_0_e_4_f_1_o_2_o_3_g	_6_h_6_h_18_k_4_j_4_g	0.511
1tqy_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_5_c_3_i_5_C_2_m_0_-_4_G_4_h	0.369
1p1j_A	_0_e_4_f_1_o_2_o_0_-_3_g	_11_b_2_e_0_-_17_m_5_D_17_h	0.420
1yvi_A	_0_e_4_f_1_o_2_o_3_g	_0_m_5_i_4_p_6_m_2_l	0.397
2bl5_A	_0_e_4_f_0_-_1_o_2_o_3_g	_7_d_5_c_6_E_4_m_0_-_9_f	0.424
4ix7_A	_0_e_4_f_1_o_2_o_3_g	_2_e_8_b_11_l_3_l_2_d	0.394
1rxw_A	_0_e_4_f_0_-_1_o_2_o_3_g	_17_d_5_e_2_E_5_r_0_-_4_g	0.452
1ujk_A	_0_e_4_f_1_o_2_o_3_g	_4_g_9_j_5_k_4_l_4_f	0.457
6l7j_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_e_1_c_6_r_3_b_2_E_8_h	0.391
1kqf_A	_0_e_0_-_0_-_0_-_4_f_1_o_2_o_3_g	_6_e_6_A_0_b_0_A_8_g_11_n_2_h_9_h	0.351
3wz3_A	_0_e_4_f_1_o_2_o_3_g	_0_i_6_f_1_b_2_k_2_g	0.469
4ixp_A	_0_e_4_f_1_o_2_o_3_g	_2_e_2_d_5_m_9_i_10_i	0.520
1z1b_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.365
1bkh_B	_0_e_4_f_1_o_2_o_3_g	_11_f_5_c_7_j_4_n_3_c	0.412
2xhy_A	_0_e_4_f_1_o_0_-_2_o_3_g	_6_e_3_b_3_q_4_F_3_B_4_i	0.356
5v6d_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_h_4_G_3_f_1_b_5_h	0.369
4x55_B	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_d_5_k_23_f_2_p_13_c_6_j_7_g	0.491
2jn6_A	_0_e_4_f_1_o_2_o_3_g	_2_b_2_g_3_j_12_c_1_h	0.374
1vrg_A	_0_e_4_f_1_o_2_o_3_g	_2_g_1_e_3_l_3_e_8_f	0.427
5irc_A	_0_e_4_f_1_o_2_o_3_g	_7_j_4_j_4_m_2_c_3_e	0.371
2ov8_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_1_j_8_f_4_j_14_g_4_g	0.466
3ces_A	_0_e_4_f_1_o_2_o_0_-_3_g	_13_j_5_g_7_l_4_o_2_A_6_d	0.485
1l5w_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_b_2_B_0_f_0_-_1_o_4_f	0.552
5amr_A	_0_e_4_f_0_-_0_-_0_-_1_o_2_o_3_g	_1_c_6_g_5_A_6_A_1_k_8_o_15_m_4_g	0.492
7doq_A	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_2_b_9_j_4_o_6_l_10_n_2_p_6_E_1_i	0.356
2ej5_A	_0_e_0_-_4_f_0_-_1_o_0_-_2_o_3_g	_1_i_3_A_0_f_4_B_1_l_3_l_2_m_1_i	0.366
2dg8_A	_0_e_4_f_1_o_2_o_3_g	_2_g_4_e_3_q_4_m_2_l	0.510
4o8a_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_4_e_2_l_5_e_2_c_4_E_7_o_3_c	0.375
4bkx_B	_0_e_4_f_1_o_2_o_0_-_3_g	_6_c_5_h_9_f_11_n_5_C_20_h	0.473
2ar0_A	_0_e_4_f_1_o_0_-_2_o_3_g	_10_f_9_h_11_j_7_B_6_j_10_h	0.437
5x5f_A	_0_e_4_f_0_-_1_o_2_o_3_g	_29_g_11_e_10_A_7_m_13_j_5_d	0.415
4q96_D	_0_e_4_f_1_o_2_o_3_g	_0_i_4_k_1_m_2_m_5_f	0.569
1j09_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_d_1_b_8_p_5_l_3_k_7_f	0.464
4yk6_A	_0_e_0_-_4_f_1_o_2_o_3_g	_14_c_1_j_3_i_1_l_5_m_3_g	0.510
2jek_A	_0_e_4_f_1_o_0_-_2_o_3_g	_10_d_5_h_3_k_5_c_4_l_4_i	0.477
5z1n_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_0_d_3_m_2_p_5_p_6_q_5_k_2_i	0.363
2g7g_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_5_c_3_m_2_g_6_m_3_b_2_m_14_g	0.503
2woj_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_h_6_e_0_-_5_n_7_D_3_g	0.471
3v70_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_c_4_f_3_h_4_B_6_o_8_j	0.493
2nr9_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_d_3_f_4_o_1_p_7_l_21_c	0.625
6jqq_B	_0_e_4_f_1_o_2_o_3_g	_64_b_4_g_3_l_4_j_3_i	0.468
4c3e_I	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_8_c_1_l_7_k_2_h_0_-_7_m_1_i	0.381
1fmf_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_d_2_f_6_E_8_j_3_B_6_i	0.388
5t3w_C	_0_e_4_f_1_o_0_-_2_o_3_g	_0_j_3_b_2_m_2_l_3_l_4_h	0.384
2xvn_C	_0_e_0_-_4_f_1_o_2_o_3_g	_11_e_4_D_13_f_8_D_0_-_13_g	0.371
5ook_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_5_j_1_k_1_l_1_b_9_p_3_b_7_g	0.362
3ojy_B	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_6_f_14_c_0_-_6_F_22_h	0.363
5zwk_C	_0_e_4_f_1_o_2_o_0_-_3_g	_2_e_2_j_9_A_5_j_2_C_17_h	0.362
5lc5_N	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_6_f_1_f_8_b_2_k_6_n_7_m_7_d	0.417
5z73_B	_0_e_4_f_1_o_2_o_0_-_3_g	_3_c_1_h_32_l_7_o_1_A_1_h	0.648
2c0g_A	_0_e_4_f_0_-_1_o_2_o_3_g	_8_j_11_f_2_b_2_m_3_n_2_k	0.462
2bid_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_h_1_b_5_j_9_m_4_j_5_h	0.449
2jbw_A	_0_e_4_f_1_o_2_o_3_g	_0_f_17_c_2_k_3_f_2_h	0.402
1tq4_A	_0_e_4_f_1_o_2_o_3_g	_10_j_2_i_5_o_14_m_4_g	0.717
1sdi_A	_0_e_4_f_1_o_2_o_3_g	_4_j_6_c_4_l_6_o_3_i	0.601
2a65_A	_0_e_4_f_0_-_0_-_1_o_2_o_0_-_0_-_3_g	_6_g_3_f_1_s_10_l_13_m_9_o_3_A_2_A_0_h	0.382
2opo_A	_0_e_4_f_1_o_2_o_3_g	_0_k_9_h_6_j_9_i_4_g	0.371
2qi2_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_h_1_f_0_-_3_m_3_B_1_h	0.519
5fgl_A	_0_e_4_f_1_o_2_o_3_g	_2_g_3_g_2_s_6_k_3_i	0.495
6cfw_L	_0_e_4_f_0_-_1_o_2_o_3_g	_7_d_4_f_1_b_6_i_9_q_6_i	0.519
1ixv_A	_0_e_4_f_1_o_2_o_3_g	_2_d_19_f_3_j_14_b_3_i	0.490
6bii_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_7_e_5_C_9_e_3_B_6_m_0_-_1_h	0.474
5e9g_B	_0_e_0_-_4_f_1_o_2_o_3_g	_3_f_6_B_1_f_0_-_17_q_2_e	0.483
1vfr_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_d_2_G_4_k_5_l_8_o_2_D_4_f	0.432
5ylo_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_1_h_4_A_0_f_4_B_1_m_2_k_4_g	0.483
5hdj_B	_0_e_4_f_0_-_1_o_2_o_3_g	_0_d_1_f_6_I_13_c_9_o_8_h	0.585
4kpk_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_5_A_1_f_4_A_3_k_6_h	0.470
4g9b_A	_0_e_4_f_0_-_1_o_2_o_3_g	_8_d_4_j_3_b_2_n_3_b_4_i	0.437
1mo0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_d_3_k_8_D_2_b_8_m_2_e	0.368
1ycs_B	_0_e_4_f_1_o_2_o_3_g	_2_f_16_g_2_i_13_f_3_h	0.424
3bu3_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_4_l_11_h_12_i_4_b_3_g	0.395
3qsd_A	_0_e_4_f_1_o_2_o_3_g	_0_c_4_c_10_m_10_f_12_i	0.479
6wgd_B	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_4_c_1_d_9_q_4_F_3_B_4_m_9_h	0.413
2dkk_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_7_j_5_j_7_n_9_i_8_i_1_m_1_h	0.359
6de7_B	_0_e_4_f_1_o_2_o_0_-_3_g	_3_c_1_b_8_q_16_b_4_c_5_g	0.406
1r2z_A	_0_e_4_f_1_o_0_-_2_o_3_g	_19_g_6_e_9_j_7_b_2_n_18_c	0.388
1szp_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_6_f_1_e_2_F_1_d_5_o_3_E_3_g	0.430
1p4o_A	_0_e_4_f_1_o_2_o_3_g	_1_b_2_e_4_m_10_h_12_i	0.467
6gi0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_e_3_f_6_F_3_g_0_-_19_f	0.399
6ayc_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_b_3_j_4_o_2_D_0_m_1_h	0.570
3rst_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_1_e_4_C_4_B_11_f_0_-_23_q_3_f	0.467
7m4u_i	_0_e_4_f_0_-_1_o_2_o_3_g	_0_c_3_k_6_G_3_n_0_-_1_h	0.406
1itu_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_11_e_2_G_3_b_0_-_4_m_4_B_3_i	0.379
3n37_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_g_4_n_5_f_3_r_2_k_1_l_3_i	0.368
4dyc_B	_0_e_4_f_1_o_2_o_3_g	_4_c_8_i_1_r_5_o_1_c	0.587
1hlv_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_g_3_h_1_l_10_m_5_l_8_i	0.488
5kb6_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_e_1_i_2_D_0_i_0_-_7_h	0.356
1xn8_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_f_3_d_2_n_13_l_34_c_16_f	0.456
3rqi_A	_0_e_0_-_4_f_1_o_2_o_3_g	_4_i_3_C_4_f_4_j_7_j_4_g	0.440
3fbz_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_g_11_l_2_j_4_p_3_n_3_k	0.407
5hvn_A	_0_e_4_f_1_o_2_o_3_g	_5_e_2_j_6_m_5_k_12_h	0.606
1v29_B	_0_e_4_f_1_o_2_o_3_g	_7_g_3_e_2_l_5_k_11_k	0.393
2nac_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_8_e_5_C_9_e_3_C_5_l_0_-_2_h	0.398
2o3i_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_10_e_4_b_8_A_3_f_0_-_5_k_10_f	0.415
5tx7_A	_0_e_0_-_4_f_1_o_2_o_3_g	_6_d_6_C_9_e_4_A_6_m_1_h	0.486
2w4o_A	_0_e_4_f_1_o_2_o_3_g	_5_b_2_c_7_l_10_h_15_g	0.370
2zmi_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_d_5_l_4_j_10_o_8_r_1_c_4_f	0.449
3s8r_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_d_1_j_2_i_3_n_1_b_2_e	0.398
3r9b_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_4_d_0_-_6_o_8_j_5_m_1_k_3_f	0.470
2f6q_B	_0_e_4_f_0_-_1_o_2_o_0_-_0_-_3_g	_4_b_12_f_4_D_11_c_6_o_5_D_3_A_1_g	0.366
7kaa_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_f_3_f_2_d_9_i_6_h_11_m_24_g	0.431
5wuf_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_c_2_l_8_p_5_k_4_c_17_i	0.405
1tfr_A	_0_e_4_f_1_o_0_-_2_o_3_g	_11_h_1_f_2_k_1_b_2_j_8_g	0.472
4p53_A	_0_e_4_f_1_o_2_o_0_-_3_g	_1_e_2_m_1_l_6_n_8_b_5_g	0.456
3com_B	_0_e_0_-_4_f_1_o_2_o_3_g	_2_c_8_l_9_f_11_b_0_-_2_i	0.365
7tm7_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_4_e_2_j_12_f_8_n_2_k_1_b_1_g	0.495
1r4v_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_j_5_m_4_f_7_b_4_j_6_g	0.369
1y42_X	_0_e_4_f_1_o_0_-_2_o_3_g	_9_d_2_d_9_o_1_E_4_m_3_f	0.613
3l3s_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_d_6_B_0_f_4_A_2_l_3_k_4_g	0.470
4e70_A	_0_e_4_f_1_o_2_o_0_-_3_g	_12_c_6_f_1_q_1_c_4_D_5_h	0.491
1nr6_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_d_9_k_10_m_9_m_8_l_6_c	0.430
7aqb_A	_0_e_4_f_1_o_2_o_3_g	_5_b_7_d_6_m_9_j_5_g	0.486
1xme_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_6_f_6_h_7_m_5_p_17_s_8_p_5_d	0.397
5giv_B	_0_e_4_f_1_o_2_o_3_g	_2_j_6_n_2_o_5_n_7_h	0.570
4ykb_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_0_e_11_h_2_l_2_e_4_e_2_k_7_i	0.379
5mdx_1	_0_e_4_f_1_o_0_-_2_o_3_g	_2_c_6_b_9_o_15_b_8_t_3_i	0.461
5ci3_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_4_b_3_h_2_p_5_b_3_n_2_e_3_i	0.454
6d7k_G	_0_e_4_f_1_o_2_o_3_g	_2_e_7_k_4_l_6_n_8_g	0.610
5da0_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_k_1_j_4_m_11_j_6_m_3_e	0.385
4ph1_A	_0_e_4_f_1_o_2_o_3_g	_0_c_8_k_2_j_3_h_7_g	0.385
5a97_C	_0_e_0_-_4_f_0_-_1_o_0_-_0_-_2_o_3_g	_5_g_1_k_3_f_2_c_6_m_5_b_9_A_3_o_6_i	0.407
1knq_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_2_g_0_-_6_o_2_D_5_g	0.610
2vjt_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_0_i_7_j_2_q_4_b_7_p_3_b_7_g	0.439
4jyl_D	_0_e_4_f_0_-_1_o_2_o_3_g	_11_d_1_f_4_A_16_j_3_k_9_h	0.525
7pij_B	_0_e_0_-_4_f_1_o_2_o_3_g	_5_e_4_t_4_i_2_h_1_o_5_i	0.501
6npo_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_17_d_0_-_7_l_4_G_2_m_3_G_1_h	0.361
3eau_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_e_11_b_4_g_0_-_1_n_3_i	0.525
3p5m_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_5_A_5_k_3_l_3_l_3_j	0.358
3rru_A	_0_e_4_f_1_o_2_o_3_g	_1_h_14_f_3_k_5_j_7_f	0.509
3a4g_A	_0_e_4_f_1_o_0_-_0_-_0_-_2_o_3_g	_11_b_4_i_4_o_6_A_8_i_3_k_8_o_5_f	0.415
3men_B	_0_e_4_f_1_o_0_-_2_o_3_g	_3_b_18_g_11_n_4_C_13_A_6_h	0.406
5d91_A	_0_e_4_f_1_o_2_o_3_g	_2_j_1_j_5_r_5_q_11_l	0.353
1v2a_A	_0_e_4_f_1_o_2_o_3_g	_1_j_10_k_5_k_7_m_10_k	0.359
1p1m_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_e_7_e_3_C_12_k_0_-_8_e	0.368
4wcz_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_5_A_4_h_2_l_7_j_1_j	0.413
6npb_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_0_e_28_B_0_e_0_-_1_k_1_D_7_f	0.366
5xxu_S	_0_e_4_f_1_o_2_o_3_g	_0_f_5_i_13_j_29_l_2_g	0.522
1syy_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_b_3_g_5_p_5_b_3_r_3_c	0.414
1wpu_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_h_8_f_3_H_2_k_9_m_6_b	0.399
3ip5_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_i_3_C_3_b_1_j_8_m_4_i	0.383
1oyz_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_j_4_k_7_h_7_m_1_k_5_j_4_g	0.373
2inf_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_i_7_h_1_p_4_D_3_b_2_f	0.428
5wch_D	_0_e_4_f_1_o_2_o_3_g	_6_j_2_f_5_p_5_A_2_e	0.469
4jn6_C	_0_e_4_f_0_-_1_o_2_o_3_g	_9_j_7_f_5_b_8_h_3_k_3_i	0.367
2huf_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_g_8_b_1_f_15_m_1_o_8_b	0.577
2xbk_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_b_7_c_7_n_1_p_4_A_6_j	0.422
1u19_A	_0_e_4_f_1_o_2_o_3_g	_1_h_5_i_18_u_7_l_1_g	0.450
4qbu_A	_0_e_4_f_1_o_2_o_0_-_3_g	_4_c_6_g_0_-_2_o_6_C_3_g	0.610
1o0w_A	_0_e_4_f_1_o_2_o_3_g	_6_g_2_h_9_o_5_j_2_i	0.678
1dmt_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_2_g_7_j_1_j_4_o_5_k	0.488
1pkx_B	_0_e_4_f_1_o_2_o_0_-_3_g	_5_e_3_e_0_-_2_j_8_D_5_g	0.438
2bg5_D	_0_e_4_f_1_o_0_-_2_o_3_g	_5_b_4_e_1_m_2_A_6_n_16_d	0.465
3gbz_A	_0_e_4_f_1_o_2_o_0_-_3_g	_4_d_7_c_8_l_9_j_10_b_15_g	0.446
5hvo_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_c_12_c_10_o_5_D_1_b_2_h	0.505
7dke_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_10_e_5_o_1_e_1_p_1_m_2_m_7_j	0.409
3i6x_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_6_b_6_d_4_m_3_b_3_d_4_m_17_i	0.378
1v93_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_j_5_h_0_-_4_o_4_D_5_h	0.540
3i1i_A	_0_e_4_f_1_o_2_o_3_g	_8_e_6_f_8_b_7_j_11_f	0.500
2p62_A	_0_e_4_f_1_o_2_o_3_g	_2_c_2_i_5_j_7_l_1_i	0.487
3tr8_A	_0_e_4_f_1_o_2_o_0_-_3_g	_4_c_3_h_2_e_5_j_10_B_3_h	0.401
1r1m_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_0_d_8_k_4_H_6_o_4_b_0_D_8_h	0.393
1miw_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_3_j_4_f_4_l_3_b_2_p_4_j_7_b_4_g	0.358
1b3o_B	_0_e_0_-_4_f_1_o_2_o_3_g	_5_h_4_C_1_c_0_-_13_n_4_i	0.392
1gqe_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_d_0_-_1_o_2_l_2_p_10_F_3_g	0.513
2y1r_D	_0_e_4_f_0_-_1_o_2_o_3_g	_3_g_4_j_10_A_1_l_7_j_3_g	0.423
2xr1_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_c_2_e_6_B_1_o_0_-_7_h	0.575
7req_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_e_2_n_25_m_2_l_6_b_1_i	0.434
2km1_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_12_C_11_g_8_A_0_-_3_i	0.359
5x8r_m	_0_e_4_f_1_o_2_o_3_g	_0_e_6_f_16_k_3_m_3_f	0.674
5ui2_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_11_i_3_l_9_l_3_k_4_f	0.413
1ir6_A	_0_e_4_f_1_o_2_o_3_g	_1_b_9_k_7_k_7_j_6_h	0.369
2gfn_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_c_2_h_4_p_8_n_7_b_3_i	0.602
6lla_A	_0_e_4_f_1_o_2_o_3_g	_8_d_2_j_6_n_4_k_12_g	0.592
3gtd_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_3_e_2_r_10_A_17_p_10_o_8_A_1_i	0.486
4p6i_C	_0_e_0_-_4_f_0_-_1_o_0_-_2_o_3_g	_1_b_2_C_7_j_1_l_9_p_13_b_2_p_16_i	0.350
5swc_D	_0_e_4_f_1_o_2_o_3_g	_3_e_2_c_4_n_5_n_3_h	0.662
1jqn_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_h_10_D_1_g_2_n_7_n_8_g	0.566
4cp8_A	_0_e_4_f_1_o_2_o_0_-_3_g	_1_e_1_b_2_j_2_o_4_D_7_e	0.504
5lc5_L	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_17_k_12_f_6_o_21_k_3_g_17_o_26_i	0.509
1vma_A	_0_e_4_f_1_o_2_o_3_g	_0_j_5_f_6_k_4_j_6_j	0.386
6vpv_a	_0_e_4_f_1_o_2_o_3_g	_15_d_12_f_1_p_12_t_10_f	0.632
5u0h_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_d_11_h_6_p_8_b_4_m_3_k_24_e	0.479
4jrh_A	_0_e_4_f_1_o_2_o_0_-_3_g	_4_d_3_i_5_A_4_m_4_G_4_h	0.442
4iit_C	_0_e_4_f_1_o_0_-_2_o_3_g	_4_f_10_b_5_o_5_s_3_o_3_g	0.632
2i9w_A	_0_e_4_f_1_o_2_o_3_g	_2_h_12_g_2_e_3_c_4_i	0.350
1ig8_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_e_1_m_21_g_6_j_5_o_1_i	0.595
5daf_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_f_2_D_4_k_0_-_9_i	0.454
1ua2_A	_0_e_4_f_1_o_2_o_3_g	_3_b_20_c_7_m_9_j_27_c	0.355
7ohf_A	_0_e_4_f_1_o_2_o_3_g	_0_m_2_g_7_p_23_p_5_c	0.515
5o0j_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_1_i_3_g_6_l_3_E_2_E_4_n_6_g	0.385
6gnf_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_e_1_f_2_D_4_k_3_C_4_i	0.398
7vkm_A	_0_e_4_f_1_o_2_o_3_g	_1_b_2_e_4_l_12_i_11_i	0.407
4ogp_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_d_1_e_3_m_1_e_9_o_5_k	0.576
7rca_A	_0_e_4_f_1_o_2_o_0_-_3_g	_7_h_2_e_0_-_8_l_6_G_13_i	0.384
1jm6_A	_0_e_0_-_4_f_1_o_2_o_3_g	_9_d_5_p_4_c_2_m_9_m_3_i	0.526
2xhe_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_c_4_o_13_i_1_p_2_l_11_i	0.479
4ipl_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_1_d_5_b_2_q_4_G_2_B_4_p_4_h	0.422
5tck_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_7_c_1_i_6_i_19_m_4_q_1_b_5_c	0.370
5ab0_C	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_12_f_4_k_3_j_5_k_5_j_3_o_5_h	0.429
2l3w_A	_0_e_4_f_0_-_1_o_2_o_3_g	_11_g_5_i_1_c_8_j_7_k_2_h	0.384
3fqd_A	_0_e_4_f_1_o_2_o_3_g	_2_j_13_g_9_o_17_b_18_g	0.605
1eu1_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_e_11_k_5_f_0_A_0_-_1_g	0.424
6mud_A	_0_e_4_f_1_o_2_o_3_g	_9_i_6_j_9_l_1_j_9_f	0.428
1cvu_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_c_11_b_8_b_1_p_5_n_6_c	0.446
6aqe_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_2_d_1_c_5_n_2_H_2_k_1_e_2_g	0.394
3wca_A	_0_e_4_f_1_o_2_o_3_g	_1_d_11_g_2_g_3_o_6_g	0.684
1zhx_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_c_1_h_0_-_2_q_8_D_16_h	0.494
3cwc_B	_0_e_4_f_1_o_2_o_3_g	_12_d_1_b_6_m_12_b_2_f	0.438
2qf9_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_f_2_f_2_c_5_m_2_d_23_c_2_i	0.410
5ctm_B	_0_e_0_-_4_f_1_o_2_o_3_g	_9_b_3_A_0_e_3_o_24_k_6_i	0.566
5gai_R	_0_e_4_f_1_o_2_o_3_g	_0_h_17_d_33_m_6_k_2_e	0.458
1vkh_A	_0_e_0_-_4_f_1_o_2_o_3_g	_6_c_12_A_5_f_0_-_1_i_15_h	0.392
1ylf_A	_0_e_4_f_1_o_2_o_3_g	_3_b_2_g_3_m_2_c_4_e	0.416
6cr2_A	_0_e_4_f_1_o_2_o_3_g	_6_e_4_j_1_c_7_q_9_f	0.505
5jb3_H	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_0_g_5_A_3_A_40_h_0_-_25_n_3_g	0.443
5wax_B	_0_e_4_f_1_o_2_o_3_g	_9_b_2_d_5_m_13_h_13_i	0.407
3qkc_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_g_8_g_5_k_3_o_7_l_6_g	0.591
7e0v_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_c_13_f_5_E_2_j_3_b_0_D_2_g	0.352
3g14_B	_0_e_4_f_1_o_0_-_2_o_3_g	_0_f_13_g_6_b_3_D_3_i_6_g	0.365
1brw_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_h_6_j_5_k_3_k_14_D_7_i	0.354
3wxe_A	_0_e_4_f_1_o_0_-_2_o_3_g	_7_c_10_f_6_e_1_A_1_k_12_e	0.394
1s1p_A	_0_e_4_f_1_o_0_-_2_o_3_g	_18_b_1_i_3_j_3_D_3_j_4_g	0.354
3ju1_B	_0_e_4_f_1_o_2_o_0_-_3_g	_9_e_8_g_5_j_6_m_2_d_22_f	0.542
2e4z_A	_0_e_4_f_1_o_2_o_3_g	_5_f_13_g_9_c_10_o_13_g	0.657
3l3p_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_0_e_4_k_6_j_8_k_1_w_6_o_6_h	0.440
3v68_A	_0_e_0_-_4_f_1_o_0_-_0_-_2_o_3_g	_6_d_7_g_2_g_7_n_25_G_2_G_6_o_4_f	0.431
5nx6_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_6_h_4_e_5_o_2_j_12_k_4_p_3_j	0.417
4lqx_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_9_e_3_c_8_c_6_o_2_d_3_r_3_e	0.460
3qf4_B	_0_e_0_-_4_f_1_o_2_o_3_g	_1_f_2_v_1_e_3_q_3_q_4_g	0.530
4zjp_A	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_3_g	_1_d_2_g_4_E_5_m_2_F_4_k_5_C_5_i	0.353
2qdj_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_5_g_3_g_6_d_2_p_15_m_4_e_2_g	0.507
1gwi_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_5_d_2_k_8_A_7_j_3_l_5_p_5_f	0.412
3iug_A	_0_e_4_f_1_o_0_-_2_o_3_g	_10_g_4_j_4_m_2_c_3_j_4_h	0.448
2hrb_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_3_g_2_g_5_l_12_p_1_b_2_E_13_f	0.404
3jcu_d	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_6_c_3_b_5_l_5_q_25_i_8_q_9_h	0.384
1d9c_A	_0_e_4_f_1_o_2_o_3_g	_14_e_7_l_8_l_4_j_6_h	0.449
6vpu_D	_0_e_4_f_1_o_2_o_0_-_3_g	_0_d_0_-_3_l_3_j_4_C_7_g	0.364
3f7c_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_0_e_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.371
1ac5_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_d_2_f_10_m_3_c_4_c_1_g	0.556
1uc3_A	_0_e_4_f_1_o_2_o_3_g	_4_b_5_e_1_m_5_k_12_k	0.416
3k8p_D	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_8_f_2_g_3_m_4_j_9_b_3_e_2_g	0.421
3rd8_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_b_1_A_1_i_1_q_3_f_7_g	0.421
3mq4_A	_0_e_4_f_1_o_2_o_3_g	_5_g_12_h_23_o_4_c_3_h	0.619
1nxu_A	_0_e_4_f_0_-_1_o_2_o_3_g	_7_d_4_f_6_G_7_i_21_j_5_i	0.432
4ifa_A	_0_e_4_f_1_o_2_o_3_g	_9_d_2_j_6_A_1_j_16_f	0.360
7lao_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_d_13_f_3_E_2_b_0_-_2_g	0.414
2pm7_C	_0_e_4_f_1_o_2_o_3_g	_1_i_4_f_2_j_6_l_4_g	0.558
6pfx_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_7_f_2_i_5_i_3_c_2_j_6_n_3_g	0.393
4z9l_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_c_4_g_9_c_2_b_3_m_10_e	0.444
3l1l_A	_0_e_0_-_4_f_1_o_2_o_3_g	_6_g_2_s_5_c_1_o_1_p_14_i	0.559
1qkr_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_3_g_8_f_8_b_2_t_3_j_2_l_8_g	0.363
2dji_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_b_8_C_2_j_7_o_8_j_5_C_3_g	0.414
1izm_A	_0_e_0_-_4_f_0_-_1_o_0_-_0_-_2_o_3_g	_0_d_6_k_7_h_10_l_17_o_3_b_2_k_11_m_2_e	0.351
4zqb_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_c_7_C_5_i_3_A_4_n_2_h	0.422
5ujc_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_j_2_f_0_-_3_m_7_C_13_f	0.461
2nxx_E	_0_e_0_-_4_f_1_o_2_o_3_g	_1_e_3_l_4_j_9_o_5_t_6_e	0.465
2bvj_B	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_4_e_1_l_6_B_7_i_4_k_6_o_7_f	0.459
1gpm_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_7_e_10_D_1_g_5_o_3_D_4_e_5_B_7_i	0.402
2ez9_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_2_b_8_C_2_i_8_o_8_j_5_C_3_h	0.410
1t11_A	_0_e_4_f_1_o_0_-_2_o_3_g	_6_e_0_-_5_q_12_B_1_m_4_c	0.421
6o5z_A	_0_e_4_f_1_o_2_o_3_g	_16_c_2_d_7_m_9_d_17_i	0.431
6nqi_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_e_1_g_6_D_4_b_3_m_1_f	0.502
1to6_A	_0_e_4_f_1_o_2_o_3_g	_11_d_1_b_3_m_1_d_9_g	0.453
6skp_B	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_g_20_b_5_e_3_o_22_A_0_j_7_i	0.483
2eth_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_5_d_4_k_3_B_10_B_1_o_4_j_2_c	0.354
2pwd_A	_0_e_4_f_1_o_2_o_0_-_3_g	_11_d_1_c_6_j_1_b_3_D_5_g	0.367
6ui3_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_c_0_-_3_o_7_C_14_n_2_c	0.465
2a5y_B	_0_e_4_f_1_o_0_-_2_o_3_g	_2_i_5_g_4_l_4_h_3_l_15_i	0.420
3kt8_D	_0_e_4_f_1_o_2_o_3_g	_8_f_7_h_3_j_5_p_3_g	0.659
2fr7_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_g_5_A_28_j_2_q_2_B_7_j_6_g	0.386
1hhs_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_h_12_b_5_j_5_l_3_m_16_g	0.489
1uli_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_1_d_4_e_5_D_6_E_3_l_0_-_2_h	0.356
2zig_A	_0_e_4_f_1_o_2_o_0_-_3_g	_9_f_3_f_3_A_8_j_5_C_6_g	0.431
2do9_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_j_2_l_15_h_0_-_2_l_2_h	0.379
1ocs_A	_0_e_4_f_1_o_2_o_3_g	_0_g_2_e_22_n_2_e_1_g	0.526
6hu0_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_7_g_5_k_7_h_0_-_12_n_5_C_20_i	0.376
4rhh_A	_0_e_4_f_1_o_2_o_3_g	_0_b_13_c_5_n_3_n_20_j	0.447
1ugp_B	_0_e_4_f_1_o_2_o_3_g	_5_h_3_e_2_l_5_k_12_k	0.390
4b89_A	_0_e_4_f_1_o_2_o_3_g	_5_j_2_i_9_k_2_n_4_b	0.357
1yr0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_8_c_2_f_5_B_2_A_0_-_3_h	0.362
1kfu_S	_0_e_4_f_1_o_0_-_0_-_0_-_2_o_3_g	_8_g_16_j_10_n_10_i_6_j_5_A_1_o_11_h	0.377
3n6q_D	_0_e_4_f_0_-_1_o_2_o_3_g	_8_c_2_f_3_D_3_b_9_l_4_h	0.456
2jc7_A	_0_e_4_f_1_o_0_-_2_o_3_g	_5_f_2_j_1_j_13_c_6_j_7_h	0.382
6sdr_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_6_e_8_b_10_e_12_l_5_f_9_c_1_h	0.376
2g77_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_e_5_b_3_n_2_b_5_m_1_i	0.551
6gci_A	_0_e_4_f_1_o_2_o_3_g	_2_e_9_j_1_d_2_q_3_c	0.391
1imj_A	_0_e_4_f_0_-_1_o_2_o_3_g	_7_f_1_f_3_D_5_b_0_-_15_i	0.373
6jkp_D	_0_e_4_f_1_o_2_o_0_-_3_g	_1_c_4_n_5_p_4_l_9_j_5_f	0.389
2zc1_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_9_j_2_B_13_h_2_k_22_m_3_A_8_i	0.392
3i5f_B	_0_e_4_f_1_o_2_o_3_g	_8_h_10_f_6_h_8_i_10_h	0.429
2ehh_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_h_4_C_1_b_2_k_2_m_7_h	0.417
5wjs_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_9_b_2_g_5_l_2_E_12_p_1_G_5_e	0.362
2h5n_A	_0_e_4_f_1_o_2_o_3_g	_3_j_4_h_3_k_8_k_6_g	0.485
1su8_A	_0_e_0_-_4_f_0_-_1_o_2_o_0_-_3_g	_1_d_3_E_8_g_2_C_10_A_4_o_12_D_3_h	0.380
4ksf_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_e_2_d_4_l_2_b_1_C_6_i	0.381
3hp0_B	_0_e_0_-_4_f_1_o_2_o_3_g	_1_d_6_A_0_f_4_A_3_k_3_h	0.447
5m0n_A	_0_e_4_f_1_o_2_o_3_g	_10_f_10_h_3_c_2_k_2_g	0.466
4k89_A	_0_e_4_f_1_o_2_o_3_g	_6_c_1_j_6_k_7_k_4_i	0.456
5v0t_E	_0_e_4_f_1_o_0_-_2_o_3_g	_13_c_3_b_4_o_5_D_1_b_2_f	0.457
6hum_H	_0_e_4_f_1_o_2_o_3_g	_9_c_5_g_11_j_6_r_5_e	0.485
4ern_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_h_3_h_0_-_1_l_5_C_3_i	0.401
6dfu_A	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_0_-_3_g	_3_d_2_h_1_b_2_l_5_A_3_o_7_A_25_b_7_h	0.396
3wct_C	_0_e_4_f_1_o_0_-_2_o_3_g	_5_m_1_i_7_o_1_l_7_m_5_l	0.356
6g2j_H	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_2_f_10_f_10_k_25_n_1_c_11_o_18_j	0.485
1wm1_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_g_6_b_1_h_0_-_4_l_8_f	0.394
1abr_A	_0_e_4_f_1_o_0_-_2_o_3_g	_8_d_11_j_5_j_5_b_1_j_8_g	0.423
6skq_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_h_19_b_5_e_3_p_23_j_7_i	0.497
4dqj_B	_0_e_4_f_1_o_2_o_3_g	_12_h_7_c_3_o_7_i_1_i	0.558
3ief_B	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_8_c_12_A_2_A_2_c_0_-_3_n_1_g	0.386
6ytf_n	_0_e_4_f_0_-_1_o_2_o_3_g	_0_f_5_i_8_b_2_j_5_m_3_f	0.467
2p58_C	_0_e_4_f_1_o_2_o_3_g	_3_j_5_g_5_k_2_j_5_g	0.477
4s12_A	_0_e_4_f_1_o_2_o_3_g	_6_d_2_B_15_n_16_l_3_i	0.412
3kz4_B	_0_e_4_f_1_o_2_o_3_g	_21_c_4_f_1_b_7_v_17_h	0.425
1yzy_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_e_3_i_9_B_4_g_4_o_3_D_1_j	0.364
1tk0_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_g_13_b_6_o_9_b_4_o_16_f	0.638
4cqo_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_6_j_2_g_3_b_2_n_3_n_1_e_1_f	0.420
5yxt_A	_0_e_4_f_1_o_2_o_3_g	_28_b_2_i_2_o_28_m_4_k	0.584
3uwx_A	_0_e_4_f_1_o_2_o_3_g	_7_d_3_f_4_k_10_b_2_k	0.387
1u6k_A	_0_e_4_f_1_o_2_o_0_-_3_g	_17_d_2_c_2_m_5_b_2_C_1_e	0.393
6arh_B	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_i_6_C_2_h_4_C_2_l_3_o_3_j	0.385
2vvy_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_f_1_h_2_e_5_j_7_m_7_g	0.534
3lwj_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_g_3_f_3_p_5_j_2_c_1_i	0.537
5zji_B	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_2_d_35_m_13_f_15_c_4_o_13_r_14_f	0.521
4c0t_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_b_1_A_27_e_4_m_10_h_10_i	0.431
3pih_A	_0_e_4_f_1_o_2_o_3_g	_0_e_2_h_11_l_12_b_2_k	0.398
1gk8_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_c_8_g_6_B_10_k_18_n_7_A_5_g	0.466
1ygp_A	_0_e_4_f_1_o_2_o_3_g	_6_h_12_h_6_o_1_m_1_f	0.764
4yj1_A	_0_e_4_f_1_o_2_o_3_g	_2_c_3_e_2_b_5_b_1_g	0.377
4nom_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_c_20_A_0_l_3_t_3_g	0.412
6m6t_G	_0_e_4_f_1_o_2_o_3_g	_2_d_6_b_17_m_1_k_3_k	0.410
7elt_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_4_d_2_i_6_l_5_B_2_n_8_B_34_h	0.432
5n6n_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_5_e_2_n_5_b_3_o_2_q_5_j_13_g	0.496
5upl_A	_0_e_4_f_1_o_2_o_3_g	_13_b_2_c_7_l_9_i_13_i	0.352
2ah5_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_e_4_e_4_m_1_b_2_A_3_h	0.534
1d5y_A	_0_e_4_f_1_o_2_o_3_g	_0_j_9_c_6_j_3_n_4_f	0.450
1wpg_A	_0_e_4_f_1_o_2_o_3_g	_9_i_13_g_3_m_11_o_4_g	0.783
3af6_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_c_4_c_7_B_1_n_0_-_8_i	0.405
2gic_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_e_4_i_13_b_17_k_5_b_8_m_34_h	0.442
2o9o_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_2_c_4_F_5_h_1_m_3_D_8_o_5_F_2_f	0.447
6jpr_L	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.362
1t5j_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_e_4_k_5_m_6_i_4_j_3_g	0.481
2iwc_A	_0_e_4_f_1_o_2_o_3_g	_5_e_3_i_2_j_22_j_7_i	0.497
1lbu_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_h_18_k_10_i_28_o_7_B_4_f	0.441
5wno_A	_0_e_4_f_1_o_0_-_2_o_3_g	_13_f_12_h_11_j_3_b_9_m_6_f	0.503
2was_C	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_5_f_2_g_0_-_4_n_5_C_7_C_1_g	0.418
1n1e_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_d_4_E_3_j_6_E_2_p_4_o_15_d	0.460
2wzv_A	_0_e_4_f_1_o_2_o_3_g	_17_e_5_b_10_l_16_m_6_j	0.469
2qp2_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_c_3_L_2_f_0_-_2_h_3_i	0.373
1lqt_B	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_2_c_0_-_7_o_9_j_4_A_0_m_9_g	0.503
1vzo_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_f_1_b_7_c_6_l_13_i_10_i	0.360
5o1n_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_5_c_2_f_2_B_8_l_3_K_1_b_13_g	0.374
5ybv_B	_0_e_4_f_1_o_2_o_3_g	_3_h_15_f_5_k_13_f_3_h	0.489
3awj_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_e_1_c_6_r_3_b_2_E_8_h	0.391
3nib_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_e_1_j_7_i_2_i_9_j_3_g	0.402
4bqm_A	_0_e_4_f_1_o_2_o_3_g	_1_c_23_i_6_l_6_A_1_i	0.396
5imi_A	_0_e_4_f_1_o_2_o_3_g	_1_i_10_g_4_r_5_p_1_c	0.517
2qe6_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_b_6_g_7_j_4_m_9_D_9_g	0.481
1ak0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_e_5_f_15_c_6_j_6_m_3_c	0.508
6igz_B	_0_e_4_f_1_o_2_o_3_g	_13_d_16_f_1_q_11_r_14_f	0.673
1k6k_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_g_3_h_4_l_13_A_1_l_8_g	0.498
1bif_A	_0_e_4_f_1_o_0_-_2_o_3_g	_4_f_1_h_12_m_3_D_1_j_7_b	0.384
2oqo_A	_0_e_4_f_1_o_2_o_3_g	_11_g_9_f_9_m_2_j_9_h	0.630
2yy9_B	_0_e_4_f_0_-_1_o_2_o_3_g	_1_f_1_g_6_B_4_k_9_j_2_i	0.436
2chr_A	_0_e_0_-_4_f_1_o_2_o_3_g	_13_e_6_c_7_h_0_-_6_m_4_c	0.425
1wuu_A	_0_e_4_f_1_o_2_o_3_g	_10_c_2_c_2_q_3_e_2_g	0.492
4z5s_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_3_d_7_k_2_l_3_g_1_t_4_n_3_g	0.371
5wiv_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_c_5_f_2_d_2_q_7_q_1_g	0.621
5jxd_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_1_d_5_m_2_p_5_q_6_n_5_k_2_f	0.354
4q1l_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_e_0_-_4_o_1_I_12_j_5_b	0.378
1mug_A	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_4_e_10_f_9_i_1_D_8_b_2_m_3_D_1_g	0.371
3ged_B	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_5_g_1_f_2_D_2_b_7_o_4_F_9_d	0.376
1wwm_A	_0_e_4_f_1_o_2_o_3_g	_2_i_2_h_11_j_5_o_5_h	0.667
5owu_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_j_6_k_6_k_2_l_4_o_3_i	0.455
2yci_X	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_0_-_5_l_3_C_4_k_9_g	0.372
3bec_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_j_2_j_2_k_19_A_1_k_1_g	0.368
1fnn_A	_0_e_4_f_0_-_1_o_0_-_2_o_0_-_3_g	_3_c_3_f_3_B_5_l_7_j_12_m_7_j_5_e	0.351
3fri_A	_0_e_4_f_1_o_2_o_3_g	_0_i_8_j_5_k_7_j_3_e	0.362
1n1z_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_9_i_1_p_6_h_3_p_6_n_7_b_1_g	0.456
3ncy_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_h_8_e_7_p_7_g_2_l_3_g	0.528
3ahq_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_12_m_2_B_10_o_5_o_2_d	0.550
1tz9_A	_0_e_4_f_1_o_2_o_3_g	_0_d_7_b_3_j_6_o_23_i	0.609
3dtu_A	_0_e_4_f_1_o_2_o_3_g	_4_c_7_k_1_l_8_p_1_f	0.564
5vyd_A	_0_e_4_f_1_o_2_o_3_g	_2_d_3_k_8_k_10_k_9_f	0.436
4i7u_A	_0_e_4_f_1_o_2_o_3_g	_1_b_2_j_3_m_4_j_16_k	0.373
7li0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_c_1_b_3_A_6_k_1_k_9_i	0.370
1nsq_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_1_d_3_j_2_D_6_f_1_b_0_-_5_g	0.351
2dba_A	_0_e_4_f_1_o_2_o_3_g	_0_j_4_j_5_m_3_k_4_k	0.389
1zsq_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_c_1_f_11_d_14_l_8_k_10_e	0.460
4zdz_A	_0_e_4_f_1_o_2_o_3_g	_6_e_5_g_4_c_7_q_8_f	0.557
5fna_A	_0_e_4_f_1_o_2_o_3_g	_0_e_2_e_2_k_5_h_4_i	0.475
1r29_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_f_1_f_9_B_6_k_0_-_9_i	0.439
4ezb_A	_0_e_4_f_1_o_2_o_3_g	_4_d_6_l_3_j_5_o_2_f	0.569
6gmf_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_5_e_1_k_6_B_7_i_4_k_2_o_5_f	0.464
2d9j_A	_0_e_4_f_1_o_2_o_3_g	_0_f_3_e_1_k_4_k_5_j	0.397
4pio_B	_0_e_4_f_1_o_2_o_0_-_3_g	_8_c_2_i_0_-_7_n_3_D_7_i	0.436
1rrs_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_e_2_g_6_m_7_c_7_f_13_i	0.519
1n4k_A	_0_e_4_f_0_-_1_o_2_o_3_g	_10_d_4_h_2_k_2_m_3_m_3_j	0.504
1muk_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_1_f_2_g_8_k_3_m_10_k_5_l_7_e	0.384
6ncj_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_1_i_2_A_5_m_3_k_7_k	0.415
7a23_G	_0_e_4_f_1_o_0_-_2_o_3_g	_6_d_6_h_12_p_1_d_2_o_22_h	0.703
7emg_B	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_9_b_2_f_5_l_3_E_3_c_5_p_1_G_12_g	0.358
5e2h_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_d_2_A_5_f_1_b_0_-_2_h	0.397
6qau_A	_0_e_4_f_1_o_2_o_3_g	_4_f_7_c_8_l_9_i_13_i	0.419
7xh0_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_h_5_k_8_e_7_k_12_k_9_f	0.383
3eyb_A	_0_e_4_f_0_-_1_o_2_o_3_g	_17_e_3_e_6_d_4_j_10_o_6_e	0.588
1bu2_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_7_e_7_k_9_j_7_l_5_b_2_l_7_f	0.361
1oj7_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_b_3_C_1_c_4_n_7_p_4_k	0.392
4xcp_A	_0_e_4_f_1_o_2_o_3_g	_1_j_2_d_3_o_6_l_2_i	0.597
1n7o_A	_0_e_4_f_1_o_2_o_3_g	_1_b_1_d_5_m_2_m_5_c	0.453
3mxn_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_1_g_3_f_0_-_3_n_1_H_4_G_3_i	0.382
5lnk_N	_0_e_0_-_4_f_1_o_2_o_3_g	_2_g_1_l_2_i_14_n_4_p_5_g	0.537
1px5_B	_0_e_4_f_1_o_2_o_3_g	_13_k_6_k_3_o_6_l_7_k	0.410
2dbf_A	_0_e_4_f_1_o_2_o_3_g	_8_g_2_h_3_j_4_j_3_i	0.479
2nrj_A	_0_e_4_f_1_o_2_o_3_g	_0_b_9_j_25_m_5_o_3_d	0.575
4g10_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_g_10_f_2_j_6_b_4_m_13_e	0.492
1ssq_A	_0_e_4_f_1_o_2_o_3_g	_1_f_9_k_6_k_2_l_7_e	0.409
5tou_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_j_6_w_1_c_10_p_3_b_7_g	0.365
4hyj_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_b_4_m_1_e_4_r_4_n_5_c	0.360
1zc6_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_13_d_2_f_4_o_7_C_1_d_1_b_2_e_7_g	0.416
5t91_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_f_5_D_0_b_0_-_2_h	0.397
2zhi_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_g_2_j_2_k_6_i_2_l_3_g	0.397
4nc7_B	_0_e_4_f_1_o_2_o_3_g	_0_c_4_j_5_j_4_m_14_c	0.435
5fia_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_10_b_8_f_2_n_4_b_2_n_7_o_14_i	0.506
4j8s_A	_0_e_4_f_1_o_2_o_3_g	_1_e_2_l_6_k_6_n_1_g	0.534
3rcm_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_e_4_h_4_I_7_m_3_E_2_h	0.421
1k30_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_c_3_k_5_o_4_o_7_A_8_j	0.594
5lqd_D	_0_e_4_f_1_o_0_-_2_o_3_g	_3_c_12_d_12_p_0_I_1_b_2_g	0.434
4ler_A	_0_e_4_f_1_o_2_o_3_g	_4_e_23_h_9_o_23_l_18_l	0.619
4mnd_A	_0_e_4_f_1_o_2_o_3_g	_6_a_5_j_5_n_2_k_2_g	0.475
7sa3_C	_0_e_4_f_1_o_0_-_2_o_3_g	_8_c_1_c_15_p_4_b_7_q_6_c	0.464
5u0p_Q	_0_e_4_f_1_o_0_-_2_o_3_g	_6_c_0_-_12_o_7_A_3_b_4_f	0.405
1rl0_A	_0_e_4_f_1_o_2_o_3_g	_8_c_3_g_9_j_5_b_1_h	0.440
1bg3_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_j_6_C_5_r_3_n_1_c	0.400
5zji_X	_0_e_4_f_1_o_0_-_2_o_3_g	_9_b_2_c_18_o_14_b_8_t_3_i	0.437
3bwh_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_c_5_C_6_g_3_b_4_j_6_h	0.394
1p6x_B	_0_e_4_f_0_-_1_o_2_o_3_g	_5_f_5_g_9_F_2_g_11_o_16_e	0.493
2d2m_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_0_j_9_k_2_f_10_m_5_k_7_m_5_k	0.362
5a5t_C	_0_e_4_f_1_o_2_o_3_g	_4_c_14_f_6_b_3_o_13_h	0.677
1qo0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_4_c_4_c_3_C_8_k_8_n_4_g	0.480
2ftz_A	_0_e_4_f_0_-_0_-_1_o_0_-_2_o_3_g	_0_c_3_g_6_j_4_k_6_n_14_d_1_n_6_g	0.388
3lhq_A	_0_e_4_f_1_o_2_o_3_g	_6_g_3_f_3_q_4_m_1_j	0.607
5l51_A	_0_e_4_f_1_o_2_o_0_-_3_g	_1_b_3_g_6_l_13_n_4_E_2_j	0.375
2eia_A	_0_e_4_f_1_o_0_-_2_o_3_g	_19_c_6_c_5_o_16_k_4_k_18_f	0.517
1s4b_P	_0_e_4_f_1_o_2_o_3_g	_11_j_1_e_12_j_2_m_7_g	0.554
3kzl_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_12_f_3_D_3_b_0_-_3_g	0.414
3gee_A	_0_e_4_f_1_o_2_o_3_g	_8_g_1_c_14_l_14_l_7_e	0.423
3qze_B	_0_e_0_-_4_f_1_o_2_o_3_g	_5_e_4_C_1_b_2_j_3_m_7_h	0.477
1kwg_A	_0_e_4_f_1_o_0_-_2_o_3_g	_7_e_1_b_22_m_5_D_15_l_2_g	0.514
4kms_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_9_b_2_f_6_l_2_E_6_o_4_G_7_e	0.445
3p8r_A	_0_e_4_f_0_-_1_o_2_o_3_g	_7_g_5_j_3_c_2_p_6_q_7_j	0.432
4xk2_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_6_b_2_g_2_D_21_m_3_i_4_E_4_g	0.356
5c55_B	_0_e_4_f_1_o_2_o_3_g	_2_c_2_j_3_n_8_l_17_k	0.458
5xmc_A	_0_e_4_f_1_o_2_o_3_g	_6_f_1_f_10_k_2_c_4_h	0.487
5o5j_D	_0_e_4_f_1_o_2_o_3_g	_0_g_8_d_16_l_3_k_4_i	0.444
2wbl_B	_0_e_4_f_0_-_1_o_2_o_3_g	_6_d_1_g_5_e_6_m_4_m_7_h	0.626
1ppj_C	_0_e_4_f_1_o_0_-_2_o_3_g	_7_c_15_j_4_l_1_c_11_o_7_k	0.459
2hr2_A	_0_e_4_f_1_o_2_o_3_g	_2_i_13_m_3_m_6_m_8_e	0.474
4kpd_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_c_13_h_2_i_5_k_2_p_6_i	0.519
8ruc_A	_0_e_0_-_4_f_1_o_2_o_3_g	_4_j_4_B_2_c_5_n_4_j_4_i	0.392
1ofd_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_d_4_B_4_f_12_l_22_k_2_i	0.520
2pyw_B	_0_e_4_f_1_o_2_o_3_g	_0_e_7_k_8_p_3_b_13_f	0.511
4z5p_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_5_d_2_m_3_A_6_j_3_l_6_p_5_f	0.406
6gp3_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_h_3_n_5_f_3_r_2_k_1_h	0.446
7k1v_A	_0_e_4_f_1_o_2_o_3_g	_13_c_1_f_4_h_3_n_8_h	0.582
3dbh_B	_0_e_4_f_1_o_2_o_3_g	_8_d_5_f_5_b_14_m_7_h	0.604
5b6b_F	_0_e_4_f_1_o_0_-_2_o_3_g	_0_e_6_d_7_o_33_l_17_o_3_d	0.612
4l9m_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_2_k_6_g_9_k_11_n_8_i	0.529
1un8_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_4_e_36_l_1_h_6_m_8_l_2_n_4_l	0.366
5thm_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_16_e_32_c_8_E_4_f_6_l_8_d_15_g	0.386
1nrf_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_d_5_l_27_f_0_-_2_j_1_i	0.447
3wkx_A	_0_e_4_f_1_o_2_o_3_g	_5_g_23_h_13_m_3_m_9_c	0.577
1ra0_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_f_15_e_4_B_16_j_5_j_1_e	0.383
5iko_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_4_d_2_j_11_h_5_n_2_k_2_b_1_g	0.448
1ppr_M	_0_e_4_f_1_o_2_o_3_g	_3_k_4_f_3_o_15_n_6_b	0.572
6hwh_W	_0_e_4_f_1_o_0_-_2_o_3_g	_0_l_4_h_18_p_2_s_11_n_2_c	0.362
1jt6_B	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_0_j_7_g_5_b_5_o_2_b_3_j_6_j	0.361
2l7b_A	_0_e_4_f_1_o_2_o_3_g	_6_j_10_h_10_k_15_r_5_e	0.442
3ue9_A	_0_e_4_f_1_o_2_o_3_g	_2_j_3_h_6_d_1_m_12_h	0.467
1lkx_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_e_4_g_4_e_4_l_3_G_12_j_2_h	0.398
5uxm_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_13_c_4_p_4_f_8_o_6_b_5_D_3_e	0.421
5yem_B	_0_e_4_f_1_o_2_o_3_g	_68_b_4_g_3_l_4_k_1_j	0.375
5h35_C	_0_e_4_f_1_o_0_-_2_o_3_g	_6_c_0_-_1_n_2_s_4_o_5_c	0.458
2jby_A	_0_e_4_f_1_o_2_o_3_g	_1_l_3_j_5_n_6_j_3_h	0.427
4eun_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_0_c_2_g_6_n_4_D_4_f_7_E_2_g	0.393
4pn7_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_3_c_0_-_6_p_6_G_5_l_3_E_5_h	0.364
1ah7_A	_0_e_4_f_0_-_1_o_2_o_3_g	_6_h_1_i_13_b_16_m_3_m_17_l	0.398
2fo1_E	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_e_16_f_10_d_21_j_8_b_11_d_5_g	0.398
2ibd_A	_0_e_4_f_1_o_2_o_3_g	_6_f_4_f_7_n_4_m_1_h	0.746
5vml_A	_0_e_4_f_0_-_0_-_1_o_0_-_2_o_3_g	_5_e_3_f_2_E_2_d_5_p_1_G_5_c_3_h	0.363
4ex9_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_c_5_f_2_D_1_A_0_-_5_i	0.352
6ih6_D	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_7_e_5_C_9_e_3_B_6_l_0_-_2_h	0.409
1ox0_A	_0_e_4_f_1_o_2_o_0_-_3_g	_4_d_3_i_5_A_4_m_5_G_4_h	0.442
1g5h_D	_0_e_4_f_1_o_0_-_2_o_3_g	_7_c_1_e_7_l_7_B_5_A_11_h	0.393
5hei_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_c_2_g_5_I_13_c_10_n_7_g	0.465
1juq_A	_0_e_4_f_1_o_2_o_3_g	_0_g_9_k_3_k_4_k_4_g	0.440
1itz_A	_0_e_4_f_1_o_2_o_3_g	_6_j_10_f_2_o_1_j_6_c	0.569
3eph_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_c_4_f_3_o_5_b_4_D_13_i	0.583
6w1s_Z	_0_e_4_f_1_o_2_o_3_g	_3_h_1_b_1_k_12_f_3_g	0.363
1w7b_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_g_4_l_3_g_2_j_2_j_7_i	0.385
5aov_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_7_d_6_C_9_e_3_B_6_m_0_-_1_h	0.454
2iuj_A	_0_e_4_f_1_o_2_o_3_g	_19_g_1_e_5_k_23_p_6_b	0.455
3puk_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_15_d_18_i_3_m_5_j_13_c_10_k_5_i	0.376
1nnl_B	_0_e_0_-_4_f_1_o_2_o_3_g	_0_c_6_D_9_g_10_j_3_i_8_i	0.384
2gyk_B	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_11_e_4_A_2_f_3_A_2_k_4_b_2_g	0.443
1hqv_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_9_f_10_j_9_o_9_j_5_j_9_o_11_h	0.531
6aby_B	_0_e_4_f_1_o_0_-_2_o_3_g	_4_j_10_h_2_k_17_i_6_p_6_i	0.455
1nhy_A	_0_e_4_f_1_o_2_o_3_g	_1_c_7_e_2_k_12_l_3_e	0.466
1o68_B	_0_e_0_-_4_f_1_o_2_o_3_g	_5_e_6_B_4_f_8_l_4_A_5_i	0.486
4p15_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_g_4_j_5_A_1_l_7_j_3_g	0.423
5kvu_D	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_1_e_1_e_4_j_5_m_5_B_4_A_9_i	0.446
1zcb_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_6_j_5_d_2_o_7_j_6_c_5_l_1_g	0.395
2c6x_A	_0_e_0_-_0_-_4_f_1_o_2_o_3_g	_0_f_2_i_5_k_4_h_6_j_10_o_14_h	0.463
1f6y_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_d_5_k_4_C_4_k_0_-_9_g	0.360
2vws_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_d_6_C_1_f_0_-_9_l_3_D_3_h	0.421
2r40_D	_0_e_0_-_4_f_1_o_2_o_3_g	_1_e_3_l_5_j_9_o_6_t_6_e	0.465
1fta_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_e_2_j_9_A_5_j_2_C_17_h	0.362
2bvc_A	_0_e_0_-_4_f_1_o_2_o_3_g	_2_d_8_i_2_f_3_j_5_c_4_f	0.415
3gvd_A	_0_e_4_f_1_o_2_o_3_g	_1_f_9_k_6_k_2_l_7_e	0.409
1k94_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_4_j_10_j_9_o_9_i_6_j_7_n_13_h	0.419
5icg_A	_0_e_4_f_1_o_2_o_0_-_3_g	_7_e_3_f_1_q_1_c_4_D_5_h	0.527
5jj4_C	_0_e_4_f_0_-_1_o_2_o_3_g	_2_f_3_j_1_A_5_m_4_j_6_g	0.507
5kmy_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_2_c_7_A_3_f_1_j_3_A_6_b_1_i	0.369
2id6_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_4_f_2_g_2_j_12_j_1_j_2_q_10_f	0.377
5hu3_A	_0_e_4_f_1_o_2_o_3_g	_14_b_2_c_7_l_9_i_14_i	0.352
5vye_C	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_2_c_2_f_8_j_3_n_6_A_7_D_4_e	0.398
7eqd_M	_0_e_4_f_1_o_2_o_3_g	_1_b_4_e_3_k_7_p_7_f	0.543
5fir_I	_0_e_4_f_1_o_2_o_3_g	_1_c_8_g_10_i_7_p_16_c	0.472
1wdk_A	_0_e_0_-_0_-_4_f_1_o_2_o_0_-_3_g	_6_f_13_A_2_A_3_h_8_o_5_j_4_b_2_g	0.451
2oj4_A	_0_e_4_f_1_o_2_o_3_g	_3_d_2_k_3_k_5_j_16_h	0.450
1qj5_B	_0_e_0_-_4_f_1_o_2_o_0_-_0_-_3_g	_1_c_6_E_0_h_15_l_2_o_3_F_2_E_5_i	0.392
2dn3_B	_0_e_0_-_4_f_1_o_2_o_3_g	_5_d_2_n_4_h_11_o_2_m_1_c	0.579
5dxf_B	_0_e_4_f_1_o_0_-_2_o_3_g	_8_c_6_c_9_p_5_D_1_b_2_g	0.457
2ije_S	_0_e_4_f_1_o_2_o_3_g	_3_i_3_c_1_o_4_n_3_j	0.577
6guv_A	_0_e_4_f_1_o_2_o_3_g	_1_f_1_h_7_k_9_j_2_k	0.397
1yqg_A	_0_e_0_-_4_f_0_-_0_-_1_o_2_o_3_g	_3_d_2_B_8_h_4_B_9_a_6_m_5_n_3_f	0.417
1p3d_A	_0_e_4_f_1_o_2_o_0_-_3_g	_12_e_1_g_22_j_10_j_5_D_4_j	0.362
1hm5_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_i_4_j_7_G_2_o_8_m_10_k	0.461
2g18_E	_0_e_4_f_0_-_1_o_2_o_3_g	_9_g_16_b_5_B_4_p_5_o_2_h	0.599
1hzm_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_5_e_12_c_16_g_6_B_16_j_5_A_4_g	0.362
2pkw_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_d_10_B_6_h_0_-_9_l_4_f	0.430
6ogy_K	_0_e_4_f_1_o_2_o_3_g	_1_f_11_f_1_o_1_c_9_c	0.559
1xky_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_i_5_C_2_h_4_C_2_m_2_m_7_h	0.457
2e52_D	_0_e_4_f_0_-_1_o_2_o_3_g	_11_c_1_e_4_b_5_j_3_u_5_i	0.368
4yn5_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_9_d_5_b_2_F_8_o_0_-_2_G_14_i	0.386
3l9p_A	_0_e_4_f_1_o_2_o_3_g	_2_b_2_e_4_l_11_h_12_i	0.398
6v7n_B	_0_e_0_-_4_f_1_o_2_o_3_g	_2_e_3_b_5_f_0_-_6_k_10_g	0.505
1dt9_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_5_c_15_B_6_i_0_-_6_m_5_B_1_h	0.410
3ndn_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_f_25_g_0_-_14_k_3_D_2_i	0.399
4n6h_A	_0_e_0_-_4_f_1_o_2_o_3_g	_5_c_4_v_1_b_0_-_2_m_1_i	0.388
1nzy_A	_0_e_0_-_4_f_0_-_1_o_0_-_2_o_3_g	_2_c_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.438
6xdk_D	_0_e_0_-_4_f_1_o_2_o_3_g	_0_d_7_b_1_e_9_l_2_o_11_b	0.518
1zg3_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_1_c_10_f_2_l_6_e_3_d_2_n_1_f	0.434
2w51_A	_0_e_4_f_1_o_2_o_3_g	_6_j_4_h_9_j_4_j_23_g	0.468
1ecw_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_f_14_k_4_d_1_m_2_m_7_j	0.427
3nas_B	_0_e_4_f_1_o_2_o_3_g	_7_e_2_e_2_b_2_b_4_i	0.395
1ioo_A	_0_e_4_f_1_o_2_o_3_g	_7_f_1_h_1_b_6_k_3_f	0.433
5kfn_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_1_j_6_b_3_B_8_l_8_p_3_E_2_g	0.354
5egw_A	_0_e_4_f_0_-_1_o_2_o_3_g	_9_g_4_f_27_A_0_c_14_m_7_f	0.496
2w3z_A	_0_e_4_f_1_o_0_-_2_o_3_g	_6_c_1_b_3_n_7_A_5_b_4_g	0.410
3qc7_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_g_3_f_5_j_3_f_5_j_3_f	0.420
1elu_A	_0_e_4_f_1_o_2_o_0_-_0_-_3_g	_2_d_0_-_6_m_2_o_3_B_9_E_5_i	0.484
5flv_E	_0_e_4_f_1_o_2_o_0_-_3_g	_0_j_7_i_0_-_4_n_2_C_2_g	0.412
6ayi_A	_0_e_4_f_1_o_2_o_3_g	_2_g_3_f_3_n_8_j_4_k	0.500
2bb0_A	_0_e_4_f_1_o_0_-_2_o_0_-_0_-_3_g	_4_e_4_i_2_m_2_F_6_m_3_H_4_b_3_h	0.388
1qdm_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_7_d_5_h_4_f_6_n_4_j_11_A_1_c	0.391
1u7g_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_2_e_4_f_4_c_3_k_5_d_26_q_2_j	0.397
2vc5_A	_0_e_4_f_1_o_2_o_0_-_3_g	_9_e_1_b_0_-_2_m_4_C_9_h	0.439
6gmg_A	_0_e_4_f_1_o_2_o_3_g	_4_i_8_j_3_n_5_k_3_c	0.399
7arz_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_9_e_5_C_9_e_3_C_5_l_0_-_2_h	0.398
7ei1_M	_0_e_0_-_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_1_h_3_D_5_D_8_j_4_o_7_h_3_o_18_k_2_e	0.350
2r1f_A	_0_e_4_f_1_o_2_o_0_-_3_g	_10_d_2_e_3_m_5_e_10_d_22_g	0.516
2ptm_A	_0_e_4_f_1_o_2_o_3_g	_7_e_2_j_1_e_1_b_4_i	0.366
1zx4_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_c_5_b_2_j_4_n_3_n_1_c	0.449
2oul_A	_0_e_0_-_4_f_1_o_2_o_3_g	_0_h_9_A_0_b_15_m_7_f_11_i	0.388
6drm_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_c_5_b_6_n_4_j_3_r_6_g	0.451
3qao_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_g_3_h_6_A_6_A_2_l_4_h	0.400
4po5_F	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_0_i_7_j_1_q_4_b_7_p_3_e_4_g	0.435
2inc_A	_0_e_4_f_1_o_0_-_2_o_3_g	_8_c_13_k_3_m_2_i_3_o_1_a	0.463
2p6r_A	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_4_i_7_i_13_k_11_m_4_f_4_p_8_f	0.410
6dcd_A	_0_e_4_f_1_o_0_-_2_o_3_g	_6_j_4_j_3_m_5_e_11_t_1_h	0.361
1r3d_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_2_c_6_G_8_n_0_-_2_g	0.455
1r8d_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_g_3_h_7_A_5_B_1_l_4_h	0.390
2q3z_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_d_1_f_0_-_3_i_10_B_18_h	0.411
5kdr_A	_0_e_4_f_0_-_1_o_2_o_3_g	_7_g_3_f_4_B_6_b_1_m_5_k	0.388
4jbe_A	_0_e_4_f_1_o_2_o_0_-_3_g	_3_h_2_d_1_m_3_f_3_d_2_g	0.416
3dd4_A	_0_e_4_f_1_o_2_o_3_g	_5_i_11_k_2_j_9_k_5_h	0.394
4qro_D	_0_e_0_-_4_f_0_-_1_o_2_o_0_-_3_g	_5_f_2_j_4_g_2_G_3_c_3_o_4_B_8_h	0.366
1cza_N	_0_e_4_f_0_-_1_o_2_o_3_g	_1_d_3_j_3_F_4_r_5_n_1_c	0.396
5cea_E	_0_e_4_f_1_o_2_o_3_g	_1_d_8_g_2_h_14_f_3_g	0.447
1mij_A	_0_e_4_f_1_o_0_-_0_-_2_o_0_-_3_g	_0_d_9_c_9_n_2_g_2_i_9_n_2_b_5_g	0.361
4doh_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_h_2_e_20_m_1_b_5_q_7_l_2_h	0.443
4rl4_A	_0_e_4_f_0_-_1_o_2_o_3_g	_2_d_10_j_1_E_7_k_0_-_3_g	0.391
3bhg_A	_0_e_0_-_0_-_4_f_1_o_0_-_2_o_3_g	_9_e_5_j_3_A_10_g_2_m_3_B_11_p_9_e	0.426
1g87_B	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_2_d_5_b_6_D_5_m_4_o_18_l_3_g	0.505
1iuf_A	_0_e_4_f_1_o_2_o_3_g	_7_j_10_h_19_k_9_k_14_h	0.467
2h5g_A	_0_e_4_f_1_o_2_o_3_g	_0_d_2_c_6_m_1_l_5_d	0.472
5lwe_B	_0_e_0_-_4_f_1_o_0_-_0_-_2_o_3_g	_1_e_1_r_2_j_5_n_5_c_1_s_5_p_1_g	0.366
2hqy_A	_0_e_4_f_0_-_1_o_2_o_3_g	_0_e_3_l_4_C_2_m_5_l_1_c	0.357
1z08_C	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_e_2_b_5_F_3_o_1_F_1_e_4_i	0.399
1lva_A	_0_e_4_f_0_-_0_-_1_o_2_o_3_g	_0_g_3_h_6_E_2_E_0_o_6_A_0_g	0.422
3eok_B	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_5_d_2_n_1_f_1_d_10_o_2_m_1_c	0.515
5d9k_A	_0_e_4_f_1_o_2_o_3_g	_4_b_2_c_6_m_9_i_10_i	0.420
7a4p_B	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_7_e_9_B_4_f_5_p_9_c_2_f_8_g	0.499
5t57_A	_0_e_4_f_1_o_2_o_0_-_3_g	_2_d_12_l_4_n_9_k_4_d_1_h	0.406
4fcz_A	_0_e_0_-_4_f_1_o_2_o_3_g	_3_e_1_l_2_f_2_c_0_-_8_h	0.411
2p06_A	_0_e_0_-_4_f_1_o_2_o_3_g	_16_c_2_i_2_f_0_-_3_k_2_g	0.460
4lct_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_m_2_k_3_m_3_j_7_m_3_h	0.389
2fsw_A	_0_e_4_f_1_o_2_o_3_g	_0_c_8_g_4_A_0_f_8_h	0.369
1lns_A	_0_e_4_f_0_-_1_o_2_o_3_g	_5_d_16_g_1_c_1_o_8_c_3_f	0.563
7oui_7	_0_e_4_f_1_o_0_-_2_o_3_g	_8_g_7_b_9_o_15_b_8_t_4_i	0.437
2hay_A	_0_e_0_-_4_f_1_o_2_o_0_-_0_-_3_g	_4_e_2_G_7_h_8_k_6_m_3_b_2_B_6_i	0.362
7fc3_A	_0_e_0_-_4_f_0_-_0_-_1_o_0_-_2_o_3_g	_11_e_4_k_7_e_16_E_2_D_6_o_2_b_5_l_1_f	0.353
3iei_A	_0_e_4_f_0_-_1_o_2_o_3_g	_8_d_1_h_5_E_0_e_3_i_5_g	0.389
3zdr_A	_0_e_4_f_1_o_2_o_3_g	_1_b_5_n_5_p_4_o_3_k	0.490
4s2r_Q	_0_e_4_f_0_-_1_o_2_o_3_g	_1_b_2_h_3_B_1_m_5_B_5_f	0.371
3fzg_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_h_5_f_1_c_2_k_5_D_4_g	0.414
2ybx_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_10_c_5_A_1_e_8_n_2_A_3_F_0_h	0.375
6nhu_A	_0_e_0_-_4_f_1_o_2_o_3_g	_1_c_5_p_15_f_0_-_7_j_7_h	0.435
1jb0_B	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_13_e_11_b_5_f_1_q_6_b_1_r_8_b_3_f	0.411
6pnj_l	_0_e_0_-_4_f_1_o_2_o_3_g	_7_e_11_l_1_c_11_r_21_i_3_f	0.366
5cy4_B	_0_e_4_f_1_o_0_-_2_o_3_g	_4_h_2_f_4_j_10_B_2_j_1_c	0.351
4q2b_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_b_2_f_4_m_9_B_5_A_7_A_4_f	0.368
4m3o_A	_0_e_4_f_1_o_2_o_3_g	_1_c_5_b_7_m_1_A_2_i	0.401
2jv3_A	_0_e_4_f_1_o_2_o_3_g	_0_i_1_h_11_l_13_e_1_g	0.464
6wpl_A	_0_e_4_f_1_o_0_-_0_-_0_-_2_o_3_g	_7_e_12_j_1_q_1_B_7_j_6_j_7_o_5_e	0.372
5jlc_A	_0_e_4_f_1_o_2_o_3_g	_6_e_5_h_4_c_6_r_7_f	0.500
1ar1_A	_0_e_4_f_1_o_0_-_2_o_3_g	_1_f_3_i_5_l_1_A_2_n_1_f	0.495
3nx3_A	_0_e_0_-_0_-_4_f_1_o_2_o_0_-_0_-_3_g	_12_d_9_b_6_D_1_f_13_l_2_o_3_D_5_C_5_i	0.367
4uhp_C	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_11_e_4_A_2_f_3_A_2_j_3_c_4_g	0.429
3pz9_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_8_d_7_D_1_c_3_o_3_E_9_l_3_C_31_i	0.387
6lyh_D	_0_e_4_f_0_-_1_o_2_o_3_g	_5_e_9_i_3_J_10_k_0_-_2_g	0.425
2fmp_A	_0_e_0_-_4_f_1_o_2_o_3_g	_7_d_6_k_3_g_0_-_1_h_7_h	0.367
1oy3_D	_0_e_4_f_1_o_2_o_3_g	_14_c_10_f_3_i_14_f_3_h	0.454
2zv7_A	_0_e_4_f_1_o_2_o_3_g	_8_b_2_e_4_m_10_i_11_i	0.476
3uvv_A	_0_e_0_-_4_f_1_o_0_-_2_o_3_g	_1_c_7_j_7_j_11_o_6_e_1_o_7_f	0.556
2gvi_A	_0_e_4_f_1_o_2_o_3_g	_5_d_1_h_3_b_2_k_2_c	0.352
5gpc_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_2_h_5_m_2_g_1_c_3_q_9_o_6_k	0.422
3ci0_K	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_8_j_5_l_13_d_15_e_5_f	0.368
5hm4_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_10_d_2_f_5_j_20_C_5_l_4_C_3_i	0.403
6nhs_A	_0_e_4_f_1_o_2_o_3_g	_5_e_9_b_3_c_6_j_7_h	0.373
2ziy_A	_0_e_0_-_4_f_1_o_2_o_3_g	_6_j_5_m_1_f_8_w_7_o_4_i	0.459
5l1o_A	_0_e_4_f_1_o_2_o_3_g	_7_j_3_f_2_d_5_p_5_i	0.524
2q80_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_d_1_n_6_p_6_q_8_o_5_d_4_h	0.442
7lrd_D	_0_e_4_f_1_o_0_-_2_o_3_g	_9_e_3_d_5_l_1_b_7_m_5_k	0.413
1b5t_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_h_7_f_0_-_6_o_4_D_5_i	0.604
2wvr_C	_0_e_4_f_1_o_2_o_3_g	_0_c_1_c_10_o_6_j_5_i	0.618
2hhv_A	_0_e_4_f_1_o_0_-_2_o_3_g	_2_i_2_g_4_i_3_b_2_l_3_g	0.400
1nw3_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_l_1_f_12_p_13_l_3_d_14_i	0.457
3wnv_A	_0_e_0_-_4_f_0_-_1_o_2_o_3_g	_4_e_6_D_8_e_3_B_6_l_0_-_3_g	0.425
2lrm_A	_0_e_4_f_1_o_2_o_3_g	_0_b_2_g_3_l_10_k_8_j	0.375
5bn2_A	_0_e_4_f_1_o_0_-_2_o_3_g	_0_d_5_c_7_s_6_b_3_o_9_h	0.551
3apy_A	_0_e_4_f_1_o_2_o_0_-_3_g	_5_j_5_i_0_-_3_o_4_D_5_h	0.499
2dpy_B	_0_e_0_-_4_f_1_o_2_o_3_g	_1_d_6_G_2_c_2_q_9_m_9_j	0.442
3e2v_A	_0_e_4_f_1_o_0_-_2_o_3_g	_3_f_2_j_2_m_6_I_8_k_4_c	0.360
4lqk_C	_0_e_4_f_0_-_1_o_2_o_3_g	_6_d_3_g_2_b_12_h_6_l_9_g	0.460
1mb4_A	_0_e_4_f_1_o_2_o_0_-_3_g	_1_c_0_-_1_o_6_k_16_A_12_k	0.377
6hjw_B	_0_e_4_f_0_-_1_o_2_o_3_g	_18_b_3_f_5_c_8_n_1_j_1_h	0.503
2a2m_A	_0_e_4_f_1_o_2_o_3_g	_2_g_4_e_2_m_4_p_6_b	0.550
3cyv_A	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_1_i_7_f_3_p_4_D_3_b_2_c_5_h	0.396
3lg3_B	_0_e_4_f_1_o_2_o_0_-_3_g	_4_i_7_f_0_-_16_o_16_C_7_e	0.535
3s2j_A	_0_e_4_f_0_-_1_o_2_o_3_g	_3_c_13_f_1_F_9_m_4_B_3_i	0.457
6bop_D	_0_e_0_-_4_f_1_o_2_o_3_g	_5_g_7_l_1_g_3_b_1_p_1_h	0.456
5u7o_B	_0_e_4_f_1_o_2_o_3_g	_0_f_2_c_7_q_23_c_5_f	0.447
2oq1_A	_0_e_4_f_1_o_2_o_3_g	_8_i_24_f_2_g_3_q_9_h	0.551
5has_C	_0_e_4_f_0_-_1_o_2_o_3_g	_5_j_3_g_9_l_3_m_3_q_5_c	0.418
4baj_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_9_d_2_b_23_f_1_o_2_H_12_h_7_d_2_g	0.430
5d6s_E	_0_e_4_f_0_-_1_o_0_-_2_o_3_g	_3_c_4_g_3_b_3_k_3_k_3_k_5_g	0.371
3m4y_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_4_d_12_A_2_j_4_q_6_k_18_p_4_d_3_i	0.394
1p22_A	_0_e_4_f_1_o_2_o_3_g	_2_g_4_i_1_h_2_i_3_g	0.370
1ii0_B	_0_e_4_f_0_-_1_o_0_-_0_-_2_o_3_g	_8_e_14_g_5_E_6_k_4_D_8_D_2_m_4_i	0.351
1ub7_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_0_d_6_f_4_C_6_l_0_-_7_F_10_g	0.418
4iyp_A	_0_e_4_f_1_o_2_o_3_g	_13_b_5_k_5_p_19_m_2_c	0.477
6ttj_F	_0_e_4_f_1_o_2_o_0_-_3_g	_3_c_1_k_30_l_6_n_5_B_0_g	0.479
3doj_A	_0_e_4_f_1_o_2_o_3_g	_4_i_5_j_9_m_5_l_7_h	0.554
2fyt_A	_0_e_4_f_1_o_2_o_0_-_3_g	_0_b_1_g_2_k_1_b_4_D_5_g	0.359
2oo3_A	_0_e_4_f_1_o_2_o_0_-_3_g	_6_c_1_e_1_b_2_k_7_B_1_g	0.411
2puz_A	_0_e_4_f_0_-_1_o_2_o_3_g	_1_f_7_f_3_B_13_j_0_-_3_f	0.419
1izc_A	_0_e_0_-_4_f_1_o_2_o_0_-_3_g	_1_d_7_B_1_f_0_-_14_l_4_C_3_h	0.433
5u7s_A	_0_e_4_f_0_-_1_o_2_o_0_-_3_g	_7_h_12_g_3_E_1_m_6_o_6_b_5_f	0.525
4uae_A	_0_e_4_f_1_o_0_-_0_-_2_o_3_g	_4_h_3_i_2_m_2_h_3_h_3_m_4_i	0.399
1jbo_B	_0_e_4_f_1_o_0_-_2_o_0_-_3_g	_5_j_1_k_1_l_1_b_8_p_3_b_7_g	0.362
6hum_D	_0_e_4_f_1_o_2_o_0_-_3_g	_11_f_3_h_1_k_4_r_4_j_1_f	0.423
4jcq_C	_0_e_4_f_0_-_1_o_2_o_3_g	_1_e_4_b_0_I_10_n_0_-_3_g	0.445
1puj_A	_0_e_0_-_4_f_1_o_0_-_2_o_0_-_3_g	_9_e_5_E_1_b_2_j_5_B_8_o_7_F_5_h	0.374
4o0k_A	_0_e_4_f_1_o_2_o_3_g	_1_g_3_j_3_b_11_o_5_c	0.454
2dvt_A	_0_e_0_-_4_f_0_-_1_o_2_o_0_-_3_g	_2_f_7_i_4_g_2_G_3_c_3_o_4_D_6_h	0.360
5coj_E	_0_e_4_f_1_o_2_o_3_g	_4_d_3_j_9_n_6_k_2_f	0.552
