4wsw_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_5_B_5_B_7_c_2_e	0.575
7tnm_D	_0_A_0_-_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_1_A_1_k_3_D_7_A_6_A_1_e_5_A_7_e_7_I_10_b	0.357
4xav_B	_0_A_8_A_3_A_6_A_1_b	_4_A_3_E_4_E_6_C_13_b	0.416
4e08_A	_0_A_8_A_3_A_6_A_1_b	_3_E_6_A_5_A_3_A_1_b	0.732
2eig_A	_8_A_3_A_6_A_1_b_0_-_3_b	_0_C_8_D_2_B_0_b_0_B_4_b	0.438
3p1a_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_1_b_1_B_6_A_7_b_2_d	0.510
6wix_G	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_4_B_5_C_7_b_1_A_6_B_5_C_0_b	0.396
1op0_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_E_2_I_2_C_1_b	0.373
3rle_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_1_A_2_A_6_g_8_B_5_A_17_F_3_b_2_E_4_d	0.427
4xe3_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_B_3_A_4_A_4_C_1_c_27_b	0.715
4oeu_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_4_B_5_B_2_E_5_E_13_j_1_b_4_b	0.414
5f1z_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_6_A_6_B_8_b_2_e	0.647
2qlr_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_5_C_5_i_2_C_2_A_2_A_1_g_6_b_1_b	0.493
2bbh_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_2_A_2_A_3_A_2_b_1_d	0.807
2hdo_A	_8_A_0_-_3_A_0_-_6_A_1_b_0_-_3_b	_1_A_3_f_7_B_4_e_8_B_1_b_8_h_4_b	0.375
1a0c_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_A_9_A_7_A_2_A_0_d_1_C_0_d	0.598
4ubp_C	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_16_C_1_b_6_C_2_F_13_C_1_b_3_c	0.362
1p5f_A	_0_A_8_A_3_A_6_A_1_b	_3_E_6_A_5_A_3_A_0_e	0.573
4fke_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_1_B_2_A_3_B_4_B_1_b_7_B_1_b	0.620
1b23_P	_0_A_8_A_3_A_6_A_0_-_1_b	_2_A_2_B_3_E_12_B_7_I_2_b	0.410
1xi9_C	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_A_2_A_7_j_1_A_1_A_0_c_1_b	0.705
1clh_A	_0_A_8_A_3_A_0_-_6_A_1_b	_5_A_3_A_32_B_12_C_19_B_3_f	0.429
2v2k_A	_0_A_0_-_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_B_1_b_6_d_5_B_4_B_10_b_5_B_0_b_2_b	0.403
6g2j_L	_0_A_8_A_3_A_6_A_1_b_3_b	_4_A_5_A_4_A_3_A_11_h_1_c	0.689
2db6_A	_0_A_8_A_0_-_3_A_6_A_1_b	_4_A_6_A_1_c_0_D_5_A_5_b	0.588
2fvk_A	_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_17_c_0_A_0_b_1_A_2_b_10_c	0.544
4j5i_D	_0_A_8_A_3_A_6_A_1_b_3_b	_5_D_1_B_6_B_5_C_4_l_1_b	0.390
6dke_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_B_2_B_7_i_5_A_4_k_3_C_9_c_1_d	0.364
1a70_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_2_A_8_e_1_B_0_b_1_A_3_C_3_b	0.447
6f47_A	_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_2_A_6_A_1_h_7_f_17_A_17_b_5_b	0.537
1nc7_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b	_9_A_2_A_1_D_7_H_5_F_5_B_0_b	0.357
6f1j_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_4_G_7_A_23_D_9_A_1_b_1_E_8_b	0.490
6sl4_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_5_A_1_A_1_F_5_A_0_b_0_F_7_G_3_b	0.465
2psq_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_16_b_2_d	0.605
2f7f_A	_0_A_8_A_3_A_0_-_6_A_1_b	_6_C_5_A_6_E_0_t_4_B_2_b	0.362
1zkc_A	_0_A_8_A_3_A_6_A_1_b	_6_F_3_C_32_C_11_C_4_b	0.370
1oal_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_5_B_1_C_7_B_2_B_2_b_27_B_9_B_4_c	0.383
4e2q_A	_0_A_8_A_0_-_3_A_6_A_1_b	_9_A_3_C_1_b_3_A_6_F_1_b	0.448
4zzq_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_30_A_4_A_4_H_8_H_4_B_13_A_0_i_5_c	0.368
2qzw_A	_0_A_8_A_3_A_6_A_1_b	_0_A_12_B_1_B_4_A_1_c	0.682
1alc_A	_8_A_3_A_6_A_0_-_0_-_1_b_0_-_3_b	_6_B_4_B_4_A_20_d_4_k_2_b_1_e_5_b	0.354
2c06_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_A_1_A_24_B_14_D_2_f_4_b	0.593
5veu_F	_0_A_8_A_3_A_6_A_1_b_3_b	_6_C_4_B_2_B_4_C_1_d_13_c	0.474
2cga_A	_0_A_8_A_3_A_6_A_1_b	_4_A_8_D_5_H_2_C_1_b	0.410
1wjr_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_7_D_3_A_2_C_12_C_11_c_15_m_4_c	0.361
1zh5_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_5_C_11_E_2_g_5_A_2_A_1_C_0_b	0.369
5xkd_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_5_A_4_A_14_C_4_i_2_C_4_m_4_b	0.413
3mdy_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_11_A_5_b_0_B_5_B_6_A_9_b_2_c	0.625
2z36_B	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_7_C_3_B_2_B_4_C_1_c_34_m_4_A_3_b	0.352
2uwx_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_3_A_5_D_5_C_5_A_3_l_6_g_1_c	0.355
1w8a_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_7_A_12_B_7_A_12_B_9_k_3_b_1_A_10_b	0.562
5iu2_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_4_B_6_A_14_b_2_d	0.605
1gji_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_0_-_3_b	_3_A_3_B_10_C_3_B_5_E_4_b_1_E_2_C_4_b	0.381
2o62_A	_0_A_8_A_3_A_6_A_0_-_1_b	_9_C_2_C_3_B_2_C_7_D_1_b	0.373
1pbu_A	_8_A_3_A_6_A_1_b_3_b	_0_B_2_B_6_G_6_b_1_b	0.561
1ciy_A	_0_A_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_4_A_3_A_5_F_5_J_12_J_9_B_5_A_0_b_10_c	0.388
6g09_A	_0_A_8_A_3_A_6_A_1_b_3_b	_3_B_6_B_3_A_4_A_5_b_5_b	0.836
5f82_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_F_5_D_5_A_1_m_7_B_2_b_5_e	0.365
5mf0_B	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_10_B_6_B_2_B_1_h_9_B_7_b_3_B_2_b	0.468
1qp3_A	_0_A_8_A_3_A_6_A_1_b	_0_C_10_F_8_C_10_C_1_b	0.370
2qts_C	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_2_b_0_E_2_E_10_A_4_b_1_E_2_b	0.418
5uyt_B	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_4_A_3_b_0_A_2_A_4_n_4_A_3_b	0.551
1pfx_C	_0_A_8_A_3_A_6_A_1_b	_0_A_8_D_6_F_2_C_1_b	0.420
1gx1_A	_8_A_3_A_6_A_0_-_1_b_3_b	_4_B_2_B_4_A_7_k_5_c_5_b	0.514
4xaf_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_2_C_0_c_2_D_2_A_4_c_1_c	0.396
1y4w_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_3_A_5_A_3_H_7_A_15_b_3_H_4_G_0_b	0.454
3wyh_A	_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_9_A_4_A_4_A_12_o_5_k_1_b_11_b	0.499
4ooc_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_9_B_1_i_2_B_6_E_5_D_3_c_2_b	0.378
1pz1_A	_0_A_0_-_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_7_C_8_e_2_c_6_B_17_A_13_f_3_D_3_b_15_b	0.360
4n0w_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_2_A_5_m_3_B_5_j_5_D_1_b_3_b	0.476
2ep7_B	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_0_A_3_A_4_B_3_C_2_E_4_b_2_c	0.574
2i47_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_17_B_4_B_3_D_1_A_2_A_2_l_16_b_15_c	0.486
4mb4_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_4_B_4_C_11_C_3_A_1_b_0_C_8_J_1_b	0.415
5j3e_B	_8_A_3_A_6_A_1_b_3_b	_0_E_5_A_2_A_4_d_2_b	0.624
1krr_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b	_4_A_4_A_4_A_4_A_7_C_4_D_2_b	0.531
5f1a_A	_0_A_0_-_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_16_A_0_j_13_A_9_c_3_f_10_B_2_B_3_c_11_b	0.401
1u8x_X	_0_A_8_A_3_A_6_A_1_b	_6_A_15_A_1_C_2_C_7_d	0.551
6ojt_B	_0_A_8_A_3_A_0_-_6_A_0_-_1_b	_10_A_3_E_2_A_2_d_6_A_5_F_4_b	0.428
1ijt_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_4_D_5_C_7_E_1_b_1_D_18_b_5_b	0.370
2fhf_A	_0_A_8_A_0_-_3_A_6_A_1_b	_7_B_5_B_0_b_1_A_2_A_6_b	0.605
2b8t_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_6_A_1_E_2_A_15_C_1_b_12_i	0.522
6vtt_G	_0_A_8_A_3_A_0_-_6_A_1_b	_3_B_15_A_2_D_18_G_1_A_1_b	0.495
2vo9_A	_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_2_F_6_A_5_j_3_A_0_b_8_B_3_b	0.421
1v10_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_E_19_b_19_C_2_A_8_A_11_f_4_b	0.447
1bli_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_C_11_B_21_B_4_m_3_C_2_b	0.384
2exn_A	_0_A_8_A_0_-_3_A_6_A_1_b	_0_C_3_B_2_d_4_D_4_A_5_c	0.357
3fim_B	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_2_A_1_e_6_A_7_A_2_B_2_C_6_c_2_k_3_b	0.444
4e4g_H	_0_A_0_-_8_A_3_A_6_A_1_b	_3_A_5_h_5_A_15_A_2_A_6_f	0.540
5a21_H	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_34_A_7_i_5_A_26_A_6_A_16_e_1_A_8_b	0.569
1h9p_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_5_A_14_E_3_A_7_J_10_G_10_b	0.389
4l5h_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_C_3_C_3_c_5_A_2_A_2_c_3_c	0.497
4q1z_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_F_29_C_11_A_4_A_7_c_0_D_4_b	0.469
3h8t_B	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_7_C_4_B_4_b_5_C_2_C_2_b_5_C_5_b	0.405
3ziz_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_A_1_A_2_A_7_A_3_b_5_f	0.812
2ii1_C	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_12_A_1_G_9_B_6_C_2_i_2_e_4_c	0.387
5t50_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_B_2_B_14_E_3_A_3_K_5_H_9_b_11_b	0.416
2hqv_A	_0_A_8_A_0_-_3_A_6_A_1_b	_9_A_4_A_8_C_2_C_7_B_1_b	0.546
2ihw_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_5_B_1_B_2_B_2_A_2_b_2_l_6_c	0.522
2i0o_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_F_3_E_2_C_9_h_20_A_1_b_7_b	0.421
1r6t_A	_8_A_3_A_0_-_6_A_1_b_3_b	_9_A_4_A_8_g_2_A_2_j_5_c	0.441
2ap9_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_A_7_A_8_A_1_B_0_i_5_j	0.490
3ovw_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_1_A_2_A_3_D_8_A_5_F_7_G_7_b_7_b	0.508
1jc9_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_3_A_3_B_6_b_5_A_11_d_20_A_10_c	0.466
3h0g_H	_0_A_8_A_3_A_6_A_1_b	_0_A_8_B_9_C_15_A_8_c	0.628
1llu_A	_8_A_3_A_6_A_1_b_3_b	_16_G_11_C_2_B_5_c_3_b	0.442
6ii8_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_5_C_4_B_7_c_2_b	0.651
5xm3_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_B_2_C_4_b_4_E_5_E_4_c_10_b	0.353
4i62_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_5_A_7_c_2_B_4_A_2_E_0_b_6_c	0.538
1yq2_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_A_9_A_3_B_2_G_6_b_11_b	0.702
6yac_N	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_E_6_g_16_A_1_B_20_A_0_b_6_C_4_d	0.406
4fch_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_11_A_7_A_1_C_5_c_0_D_2_C_8_b_2_b	0.488
1pex_A	_0_A_8_A_0_-_3_A_6_A_1_b	_10_A_14_C_5_E_2_E_4_A_7_c	0.379
1bd0_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_D_4_A_1_b_1_A_4_E_3_b_3_d	0.461
2bjr_A	_0_A_8_A_0_-_0_-_3_A_0_-_6_A_1_b_3_b	_1_A_2_A_2_D_2_G_2_B_5_F_7_D_2_c_2_b	0.353
2v78_A	_8_A_3_A_6_A_1_b_3_b	_7_C_6_E_7_E_5_b_2_b	0.443
2z0w_A	_0_A_8_A_3_A_6_A_1_b	_8_E_9_A_2_A_8_C_1_b	0.594
1x82_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_5_A_5_A_7_C_4_A_2_A_5_G_7_e	0.448
1zbx_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_A_4_C_2_C_4_B_5_d_2_g_6_c	0.409
6dtr_A	_0_A_8_A_3_A_6_A_1_b	_1_A_2_A_2_F_1_D_0_e	0.391
3bi1_A	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_D_2_c_21_A_25_b_8_C_1_g_4_A_4_b_15_b	0.417
3wcs_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_5_A_14_E_3_A_10_H_10_H_8_b	0.394
5jzj_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_D_5_D_6_A_11_b_2_d	0.478
1v9n_A	_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_2_A_24_B_6_B_45_g_14_b_10_C_4_b	0.459
5tg3_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_5_A_14_E_3_A_8_I_10_G_10_b	0.389
2v3q_A	_0_A_0_-_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_7_A_4_c_3_d_6_A_2_B_2_B_7_g_6_b_3_c	0.412
3cx5_B	_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_2_A_1_k_11_b_2_A_5_E_1_b_3_c	0.361
3uxf_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_20_A_5_G_3_A_2_A_8_G_11_B_3_c	0.428
5an9_I	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_12_A_3_B_6_j_2_A_14_B_4_B_5_j_15_c	0.367
5lj5_A	_8_A_3_A_6_A_0_-_1_b_3_b	_10_F_5_B_4_A_1_o_20_b_22_b	0.454
2lm3_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_5_A_7_A_5_B_28_B_7_F_6_E_11_b_4_b	0.524
1u58_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_3_G_5_B_9_A_5_H_4_b_0_F_0_b	0.410
1e1t_A	_0_A_8_A_3_A_6_A_1_b	_4_A_5_A_11_C_4_D_4_h	0.395
2vea_A	_0_A_8_A_3_A_6_A_1_b	_2_C_7_C_2_A_4_A_12_i	0.435
6o6q_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_2_A_5_b_0_C_4_C_2_b_1_A_13_b_2_c	0.474
6wu9_V	_0_A_8_A_3_A_6_A_1_b	_4_C_4_B_15_B_2_A_0_b	0.640
6czx_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_1_A_4_A_10_D_11_b_2_D_9_E_0_b_9_b	0.459
1x1i_A	_0_A_0_-_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_14_A_5_B_3_A_4_l_9_g_6_b_0_A_2_A_1_b_1_d	0.375
1a45_A	_0_A_8_A_3_A_6_A_1_b	_3_C_2_B_14_D_6_D_2_b	0.401
3d7q_A	_8_A_3_A_6_A_1_b_3_b	_2_E_2_C_2_C_8_c_5_b	0.429
1m2r_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_C_4_C_6_A_13_b_2_c	0.559
6d7k_E	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_5_A_6_A_11_D_2_D_2_h_1_b_5_c	0.477
3u22_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_A_7_d_9_A_1_B_16_B_3_c	0.518
6xx1_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_0_F_8_A_1_F_5_A_0_b_0_F_8_F_3_b	0.356
1koh_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_B_10_i_12_A_2_A_2_A_2_d_2_b	0.632
4buq_A	_0_A_8_A_3_A_6_A_1_b	_0_C_4_A_4_F_11_C_0_b	0.462
1b5s_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_18_B_1_A_4_A_2_A_2_b_2_l_5_c	0.621
1flc_A	_8_A_0_-_3_A_6_A_1_b_3_b	_1_B_5_e_10_B_2_C_3_b_1_b	0.514
1zwx_A	_0_A_8_A_3_A_6_A_1_b	_6_A_12_B_8_C_3_G_5_d	0.391
2h8i_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_3_A_9_k_14_C_2_C_4_n_1_b_2_b	0.476
6k8z_B	_0_A_8_A_3_A_0_-_6_A_1_b	_6_C_4_A_2_A_4_i_4_A_3_g	0.406
2ayw_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_D_3_H_2_C_1_b	0.410
4fqj_A	_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_4_A_11_e_13_C_14_b_2_g	0.445
2aaz_I	_8_A_3_A_6_A_1_b_0_-_3_b	_1_B_7_D_4_C_1_b_11_k_5_c	0.350
4cbw_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_C_4_E_7_C_2_C_9_A_1_c_2_b	0.470
6vpx_C	_0_A_8_A_3_A_6_A_1_b_3_b	_5_B_18_A_15_B_7_A_5_m_6_b	0.584
2j3p_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_5_C_5_C_4_b_1_D_5_D_3_b_14_b	0.413
6gr9_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_11_b_2_c	0.625
3r0r_A	_0_A_8_A_3_A_6_A_1_b	_9_C_11_C_5_D_2_A_13_b	0.503
1ksk_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_A_13_B_2_B_10_A_15_c_5_b	0.759
2mt9_A	_0_A_8_A_3_A_6_A_0_-_1_b	_3_B_2_A_11_A_4_A_2_C_3_b	0.655
3c2q_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_C_19_C_2_E_5_D_0_b_1_D_1_b	0.376
5ysw_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_D_3_B_2_B_4_C_1_c_26_b	0.523
3e7o_A	_8_A_3_A_6_A_1_b_0_-_3_b	_8_D_12_D_3_A_0_c_6_n_9_b	0.354
1y57_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_1_b_1_B_6_A_15_b_2_e	0.494
5cvn_B	_0_A_8_A_3_A_0_-_6_A_1_b	_5_G_2_C_4_A_0_g_3_B_1_b	0.374
6du2_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_1_D_4_j_5_D_1_b_1_B_2_B_2_b_4_b	0.380
5k5c_A	_0_A_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_2_A_2_A_3_d_1_c_4_E_10_A_4_C_4_b_13_c	0.405
3aal_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_3_C_2_A_5_l_7_D_7_A_3_i_3_b	0.406
3m7a_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_13_A_6_A_7_E_7_D_7_A_6_E_2_d	0.361
6j86_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_B_3_B_2_B_4_C_1_c_27_b	0.593
1lp9_E	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_4_B_1_C_6_E_6_D_13_A_3_b_4_B_4_b	0.436
2oua_A	_0_A_8_A_3_A_6_A_0_-_1_b	_0_C_2_B_3_B_2_C_5_D_1_b	0.401
4xhz_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_0_A_3_F_7_C_2_A_8_C_2_b_3_B_5_C_5_b	0.401
4ywh_B	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_6_B_6_g_6_A_2_l_8_C_4_F_2_A_2_b_12_d	0.375
6d4g_A	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_13_A_1_c_9_F_6_E_3_A_11_d_3_B_9_b_3_b	0.413
3g2f_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_12_A_5_b_0_B_5_B_6_A_9_b_2_d	0.605
4kna_B	_0_A_8_A_3_A_6_A_1_b	_4_C_11_A_2_A_7_A_2_d	0.683
1zmf_A	_0_A_8_A_3_A_6_A_1_b	_10_E_3_C_32_C_11_C_4_b	0.386
6nau_A	_0_A_8_A_3_A_6_A_1_b	_2_A_4_B_9_A_5_E_0_b	0.645
7s9u_K	_0_A_8_A_3_A_6_A_1_b_3_b	_0_E_13_E_13_G_18_D_16_b_7_b	0.358
2g7k_A	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_2_B_5_j_2_A_5_A_2_h_7_g_14_B_26_b_5_b	0.435
4pzk_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_C_2_f_4_D_5_A_12_D_8_e_1_b	0.379
2gks_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_4_C_20_k_2_C_4_B_4_B_6_c_12_i_3_b	0.359
1m1h_A	_0_A_8_A_3_A_6_A_1_b	_4_C_1_A_2_A_1_A_1_i	0.548
1w26_A	_0_A_8_A_3_A_6_A_1_b	_2_A_12_B_1_C_13_B_8_c	0.551
1lgb_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_0_B_2_A_4_A_9_B_18_F_12_E_10_b_10_b	0.524
2c7f_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_4_C_2_c_0_B_24_A_0_i_3_C_5_b_2_c_3_b	0.393
1qre_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_1_B_4_A_4_C_5_B_4_A_4_C_11_b	0.460
2wkx_A	_0_A_8_A_3_A_6_A_1_b	_2_A_2_A_14_A_2_A_1_c	0.883
2qsv_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_A_4_C_5_F_13_D_6_D_9_b_2_b	0.464
1x38_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_4_A_3_b_6_g_4_C_3_A_2_A_0_b_17_B_6_b	0.467
2guy_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_5_C_3_B_15_F_6_k_3_E_6_B_1_b_2_b	0.358
3hsa_A	_0_A_8_A_3_A_6_A_1_b_3_b	_3_B_3_A_6_A_2_A_14_c_2_d	0.728
6v6a_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_4_b_2_c	0.625
5cd6_C	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_6_A_2_F_5_B_4_D_3_D_0_c_4_b	0.435
2yv8_A	_0_A_8_A_3_A_6_A_0_-_1_b	_2_A_3_B_9_D_5_E_2_F_4_b	0.359
2pld_A	_0_A_8_A_3_A_6_A_1_b	_2_B_2_C_4_A_4_A_2_g	0.483
1t1g_A	_0_A_0_-_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_5_A_7_b_17_A_2_C_4_F_2_D_2_n_7_c_4_b	0.354
6yt9_i	_0_A_8_A_3_A_0_-_6_A_1_b	_1_A_2_A_4_B_22_F_2_B_1_e	0.457
2yba_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_C_5_E_6_E_4_D_0_b_6_c	0.364
5hsv_C	_0_A_8_A_3_A_6_A_1_b	_10_E_3_C_32_C_11_C_4_b	0.386
5bwe_A	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_5_B_15_A_1_g_4_A_5_A_7_b_3_t_3_d	0.477
3w5n_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_4_A_3_A_6_A_10_I_11_C_5_b_5_A_2_c	0.517
1zx8_A	_0_A_8_A_0_-_3_A_6_A_1_b	_2_C_1_A_3_D_9_A_6_D_0_b	0.469
4efh_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_7_C_2_C_8_A_1_d_4_C_10_i_9_b	0.390
6ehs_M	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_8_B_2_B_7_B_1_C_4_b_1_B_5_e	0.447
2g8y_B	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_0_-_0_-_3_b	_7_D_6_h_9_A_5_A_11_A_5_f_16_b_8_A_2_C_1_b	0.376
3dqq_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_5_C_3_b_1_C_2_C_2_A_0_b_1_c	0.484
5v2a_A	_0_A_8_A_3_A_6_A_1_b	_2_B_1_A_6_A_6_A_7_c	0.776
2akl_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b	_4_A_6_A_4_B_2_A_6_D_3_D_1_b	0.476
3kul_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_15_b_2_e	0.586
1os8_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_C_3_F_2_C_1_b	0.462
1sz2_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_E_7_A_7_A_10_E_0_d_6_b	0.537
6pzz_B	_0_A_8_A_3_A_6_A_1_b	_4_E_8_E_4_E_35_A_2_b	0.353
1sei_A	_0_A_8_A_3_A_6_A_1_b	_3_G_4_F_11_B_8_A_1_b	0.411
7a24_E	_8_A_0_-_3_A_0_-_6_A_0_-_1_b_3_b	_3_A_6_g_24_B_7_g_9_B_1_c_2_b_9_b	0.391
1ts9_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_8_A_3_B_7_B_4_B_8_A_0_b_4_g	0.526
1d0c_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_3_C_2_B_4_A_2_A_0_a_6_a	0.636
1q25_A	_8_A_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_1_A_3_A_1_c_3_A_1_b_10_C_3_D_8_b	0.437
1fx0_A	_8_A_3_A_6_A_0_-_1_b_3_b	_2_A_7_C_2_B_8_f_31_c_2_b	0.489
2ct7_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_A_7_A_6_A_16_j	0.699
6bg8_A	_0_A_8_A_0_-_3_A_6_A_1_b	_3_B_4_C_8_D_3_B_6_C_4_b	0.401
1vcl_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b	_1_A_2_b_4_A_2_A_5_C_7_D_5_b	0.490
5nm9_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_10_B_6_B_2_B_1_h_9_B_7_b_3_B_2_b	0.468
2hqq_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_C_1_A_3_j_8_A_7_F_5_C_10_c_4_b	0.442
1olr_A	_8_A_3_A_6_A_1_b_0_-_3_b	_0_B_5_C_2_C_5_b_2_I_1_b	0.437
4nuh_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_A_2_B_9_A_1_n_5_A_1_c	0.538
2pyt_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_5_B_1_b_3_A_1_b_5_A_1_B_1_b	0.486
1qpa_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_2_A_9_A_10_d_16_A_8_A_0_g_4_d_5_l_5_b	0.458
1t3t_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_10_B_2_A_4_A_4_C_7_G_1_d_2_l_7_b	0.430
4jsd_A	_0_A_8_A_3_A_0_-_6_A_1_b	_3_F_3_B_3_A_22_c_1_A_13_b	0.481
1peq_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b	_3_B_1_f_23_A_5_B_4_A_1_E_0_d	0.375
6tmf_B	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_3_A_21_A_8_i_3_D_10_C_5_n_5_b_4_c	0.406
4b6d_A	_0_A_8_A_3_A_6_A_1_b	_4_A_6_A_4_D_5_A_1_e	0.600
6x3m_F	_8_A_0_-_3_A_6_A_1_b_3_b	_0_B_1_d_11_B_5_A_7_b_36_b	0.614
2d74_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_3_A_8_A_2_H_2_A_2_A_5_D_3_f	0.414
1uwy_A	_8_A_3_A_6_A_1_b_3_b	_2_B_2_B_2_E_6_b_1_b	0.588
2n7a_A	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_4_B_1_C_11_F_11_A_14_B_3_b_4_B_4_b	0.484
4kpt_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_8_B_5_A_1_k_3_C_3_i_4_A_9_b_1_B_7_E_8_b	0.354
6q9v_B	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_18_A_11_b_0_A_7_A_8_E_1_b_2_E_5_E_13_b	0.417
1j3t_A	_0_A_8_A_3_A_6_A_1_b	_0_C_18_F_3_D_6_B_0_b	0.364
1ixd_A	_0_A_8_A_3_A_6_A_1_b	_8_E_10_A_2_A_8_D_0_b	0.547
2cvb_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_5_B_4_d_4_A_2_C_4_E_8_b_4_i	0.370
4fhz_A	_8_A_3_A_6_A_1_b_0_-_3_b	_3_E_3_A_7_A_4_c_3_q_3_b	0.432
4awe_A	_0_A_8_A_3_A_6_A_1_b	_0_B_2_C_2_A_2_D_3_b	0.546
3p2y_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_A_7_B_6_c_7_C_7_h_3_C_0_b_4_e	0.391
1q46_A	_8_A_3_A_6_A_1_b_3_b	_0_H_3_E_5_E_0_b_8_b	0.357
1e88_A	_0_A_8_A_3_A_6_A_1_b	_4_A_4_B_2_B_13_B_4_c	0.598
1awd_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_2_A_8_d_2_B_0_b_1_A_3_C_3_d	0.369
3rnr_A	_0_A_8_A_3_A_6_A_1_b	_2_C_37_A_4_A_5_E_15_i	0.370
1mjt_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_B_3_A_2_D_2_B_4_A_4_a_6_a	0.580
1uqw_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_8_A_4_h_3_A_2_A_3_B_6_b_1_i	0.548
1t2d_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_2_B_6_A_1_b_1_A_2_A_0_e_5_j	0.431
3qan_C	_0_A_8_A_3_A_6_A_1_b	_4_C_3_A_5_A_2_C_6_b	0.669
7mdh_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_2_C_6_B_4_A_2_A_0_c_3_a	0.618
7qv8_A	_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_4_e_4_A_3_E_5_j_4_b	0.379
2x3w_D	_0_A_8_A_3_A_6_A_1_b	_0_C_18_C_8_D_5_D_0_b	0.368
7bya_A	_0_A_0_-_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_2_B_2_b_0_B_1_b_1_A_2_A_0_b_3_j	0.397
1nol_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_0_-_1_b_3_b	_23_A_4_A_17_m_1_B_5_B_5_i_7_c_2_i_14_b_4_b	0.355
2f3l_A	_0_A_8_A_3_A_6_A_1_b_3_b	_17_B_17_B_1_A_16_A_17_g_13_c	0.563
2cyc_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_4_D_0_l_5_B_2_B_2_D_16_j_1_b_2_b	0.362
3h7u_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_3_A_5_k_3_B_2_b_2_k_5_b	0.481
1eq2_D	_0_A_8_A_0_-_0_-_3_A_0_-_6_A_1_b_3_b	_6_A_1_B_0_k_3_D_5_A_0_j_5_B_3_b_12_d	0.377
4qq1_C	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_3_B_2_B_3_G_5_B_2_J_1_A_20_b	0.389
5iu9_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_7_A_3_F_7_C_2_A_4_c_2_C_5_e	0.379
1cou_A	_0_A_8_A_3_A_6_A_1_b	_0_C_35_C_4_A_5_A_1_i	0.468
4rz9_A	_8_A_3_A_6_A_1_b_3_b	_5_A_1_A_4_A_1_j_3_h	0.449
1ocx_A	_0_A_8_A_3_A_6_A_1_b	_4_B_4_A_4_B_1_A_4_c	0.682
4kd6_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_5_A_7_B_7_j_11_A_2_g_4_A_7_d_5_c	0.463
3up9_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_3_A_11_A_3_E_1_f_5_C_1_e_4_c	0.403
1kmo_A	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_5_A_16_A_5_b_3_C_2_A_17_b_0_F_11_b	0.566
1xdi_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_4_C_1_C_3_B_32_B_2_b_5_l_9_b	0.480
1rzn_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_4_C_4_A_2_A_7_D_2_H_5_B_0_b_2_j	0.374
2e1b_A	_0_A_8_A_3_A_6_A_1_b	_0_C_28_B_2_F_7_C_2_b	0.403
5v7q_6	_0_A_8_A_3_A_6_A_1_b	_0_A_2_A_8_A_8_A_2_b	1.000
1gz7_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_1_A_4_F_6_b_32_b	0.647
1vjy_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_6_C_4_A_6_b_2_c	0.651
5org_B	_0_A_0_-_8_A_3_A_6_A_1_b	_5_A_7_c_3_A_4_A_2_E_3_c	0.483
5kkc_B	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_0_A_2_B_6_A_1_b_1_A_2_A_0_c	0.530
1p80_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_2_E_4_B_5_B_2_A_5_b_2_C_5_c	0.467
7dr0_E	_0_A_8_A_3_A_6_A_1_b	_0_C_10_E_9_C_10_C_1_b	0.419
3oc9_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_7_D_3_A_5_A_6_D_2_f_3_D_2_c	0.351
1dqg_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_10_B_10_B_4_C_5_B_2_b_4_B_4_b	0.539
5ooi_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_C_4_C_6_A_13_b_2_c	0.559
2fds_B	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_2_A_4_A_1_F_3_f_3_A_2_A_0_l_2_b	0.439
5hos_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_2_A_7_k_6_C_9_m_6_C_2_b_13_f	0.381
2gy5_A	_0_A_8_A_3_A_0_-_6_A_1_b	_5_A_4_A_5_A_11_B_4_B_7_b	0.680
1s7m_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_2_D_12_C_2_C_12_A_12_g_1_b_3_A_20_d	0.360
6uda_I	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_4_B_5_C_27_B_4_A_8_k_8_b_3_B_7_c	0.428
3s6b_A	_0_A_8_A_3_A_0_-_6_A_1_b	_5_B_6_B_5_B_1_F_2_C_16_b	0.427
5yfj_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_9_C_3_A_5_C_2_i_3_D_2_b_2_d_10_b	0.405
6bfn_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_4_A_5_b_0_B_5_B_2_b_1_A_7_b_2_d	0.510
1i6a_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_3_A_0_c_3_B_21_B_7_h_4_D_0_b	0.358
3ge5_B	_8_A_3_A_6_A_1_b_3_b	_2_F_6_A_2_A_1_f_4_c	0.444
4hfu_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_1_A_8_A_5_A_5_e_16_B_9_B_2_f_5_E_3_b	0.411
4cl3_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_2_b_0_A_2_b_0_B_2_A_0_b_3_j	0.475
4xaj_B	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_1_A_2_A_2_E_2_D_13_h_4_B_6_b_1_e	0.415
4lxv_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_C_3_e_2_b	0.460
4i4y_B	_8_A_3_A_6_A_1_b_0_-_3_b	_0_D_5_C_7_C_5_b_1_D_2_b	0.393
1k3t_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_0_A_3_A_4_C_10_C_2_F_4_b_2_c	0.539
2arv_A	_0_A_8_A_3_A_6_A_1_b	_2_B_9_B_2_B_2_B_4_b	0.611
3tj0_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_9_A_2_C_6_C_2_A_2_u_3_e_7_b	0.471
4blk_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_0_-_1_b_0_-_3_b	_1_A_9_A_10_d_16_A_8_A_0_g_4_e_4_l_5_b_1_A_1_b	0.371
7lep_G	_0_A_8_A_3_A_6_A_1_b	_4_B_3_A_4_A_11_A_6_g	0.607
1ytm_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_9_A_2_G_9_B_2_i_1_C_11_C_1_b_1_b	0.453
3hrg_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_A_2_B_4_B_3_A_0_i_9_j	0.437
3qoa_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_8_A_4_B_2_B_4_D_0_d_13_c_18_b	0.504
1sy7_A	_0_A_8_A_3_A_6_A_1_b	_3_E_5_B_4_A_3_A_5_b	0.645
1y6v_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_B_2_e_9_C_9_A_4_A_1_c	0.478
2ibi_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b	_2_A_4_A_2_H_3_E_16_A_5_A_1_b	0.516
1ynp_A	_8_A_3_A_0_-_6_A_1_b_3_b	_0_B_6_B_12_k_4_B_10_g_3_b	0.359
7lu9_e	_0_A_8_A_3_A_6_A_0_-_0_-_0_-_1_b_3_b	_8_A_18_A_2_B_2_A_7_C_11_H_8_D_4_e_2_b	0.392
1ml9_A	_8_A_3_A_6_A_1_b_3_b	_0_C_12_A_4_A_8_b_10_b	0.827
4ii3_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_3_A_1_A_4_B_9_B_2_D_3_B_4_c	0.409
2vgb_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_12_D_6_A_10_B_4_D_2_c_6_C_4_c	0.370
3qgm_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_C_5_C_2_C_4_d_7_A_9_e_3_b	0.446
3bl8_C	_0_A_8_A_3_A_6_A_1_b_3_b	_0_C_2_C_1_C_7_H_6_b_38_d	0.407
4kq7_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_10_B_2_D_8_G_5_B_2_B_1_A_3_b	0.377
4k2h_A	_0_A_8_A_3_A_6_A_1_b	_3_E_5_B_5_B_2_A_0_b	0.567
1j83_A	_0_A_8_A_3_A_0_-_6_A_1_b	_7_A_5_A_2_B_5_D_15_B_1_b	0.583
4pj2_C	_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_6_A_6_A_4_A_0_e_7_d_2_l_1_b	0.465
2jio_A	_8_A_3_A_6_A_1_b_3_b	_3_A_40_C_16_E_11_b_1_c	0.530
1s48_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_13_A_2_b_5_A_3_B_4_A_5_e_16_h	0.472
3pqd_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_6_A_2_B_6_A_5_A_2_A_0_d_3_c	0.654
6iqw_D	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_2_g_9_B_10_B_13_B_4_b_1_l_6_b	0.481
4bkf_C	_0_A_8_A_3_A_6_A_1_b	_0_A_14_A_6_E_17_D_2_c	0.459
1oa0_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_D_2_d_7_A_2_A_1_B_3_m_4_b	0.421
5aun_A	_8_A_3_A_6_A_1_b_3_b	_8_F_2_C_5_B_0_b_1_b	0.526
3e7g_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_B_3_A_3_C_2_B_4_A_4_a_6_a	0.582
1f0n_A	_8_A_3_A_6_A_1_b_3_b	_5_D_14_B_2_B_3_b_5_h	0.401
4o8o_A	_0_A_8_A_3_A_6_A_1_b	_7_D_20_D_9_A_5_E_8_b	0.396
5fdx_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_2_A_3_A_1_n_9_b_0_B_5_B_7_e_16_d	0.375
4rcm_A	_8_A_0_-_3_A_6_A_1_b_3_b	_1_A_3_j_7_F_4_G_9_b_3_b	0.374
6zzl_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_5_B_1_B_2_B_2_A_2_b_2_l_6_b	0.580
6cx1_B	_0_A_8_A_3_A_6_A_1_b	_7_A_11_A_2_A_10_B_12_c	0.776
4i3x_C	_0_A_8_A_0_-_3_A_6_A_1_b	_4_A_3_B_3_i_6_A_15_A_9_f	0.475
5l94_B	_0_A_8_A_3_A_6_A_1_b	_8_B_3_B_2_B_4_C_1_c	0.482
3deb_A	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_4_B_1_m_2_A_5_A_2_h_7_f_16_A_17_b_6_b	0.463
5w10_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_4_A_3_c_4_A_3_h_3_B_2_b_6_e	0.518
6nvu_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_5_G_5_C_5_A_1_n_6_C_1_b_7_d	0.380
4rvd_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_A_11_I_18_G_5_B_1_A_2_d	0.354
1ta0_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_1_D_4_j_5_D_1_b_1_B_2_B_2_b_4_b	0.380
2jh8_A	_0_A_8_A_3_A_6_A_1_b	_2_D_3_B_4_B_2_A_2_b	0.592
1nez_A	_0_A_8_A_3_A_6_A_1_b	_2_A_4_B_3_A_5_H_4_b	0.607
2eb0_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_6_k_2_C_5_i_5_A_7_D_4_b_4_b	0.404
1bxb_A	_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_5_B_6_d_7_o_3_C_5_A_2_b_1_b	0.401
1gmx_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_1_A_3_A_2_i_6_B_5_j_4_C_2_g_1_b	0.388
1whj_A	_0_A_8_A_3_A_6_A_1_b	_6_F_9_A_2_A_8_D_0_b	0.526
2a5s_A	_0_A_8_A_0_-_3_A_0_-_6_A_0_-_0_-_1_b_3_b	_8_A_2_A_1_f_5_A_7_c_2_B_4_B_1_E_10_c_1_b	0.396
3eae_B	_0_A_8_A_3_A_6_A_1_b	_0_C_7_D_3_D_5_C_1_b	0.368
5ttf_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_C_13_B_11_A_4_A_9_b_15_c	0.715
6d69_A	_0_A_8_A_3_A_6_A_1_b	_1_A_5_A_4_C_5_D_0_b	0.620
1ece_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_D_3_A_2_A_22_E_9_b_8_d	0.557
4g9i_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_4_B_3_C_1_C_6_A_6_B_2_e_1_b_4_b	0.494
4rl1_A	_8_A_0_-_3_A_6_A_1_b_3_b	_3_C_8_k_12_B_4_A_2_b_2_h	0.375
1xx6_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_4_E_2_B_4_B_1_B_4_d_6_C_2_b	0.408
1aut_L	_0_A_8_A_3_A_6_A_1_b	_0_B_7_B_3_A_5_A_8_c	0.682
1gbq_A	_0_A_8_A_3_A_6_A_1_b	_0_C_18_B_9_E_2_E_0_b	0.360
6zzm_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_5_B_1_B_2_B_2_A_2_b_2_l_5_c	0.522
7a24_O	_0_A_8_A_3_A_6_A_1_b_3_b	_4_C_17_C_4_B_6_B_16_i_19_b	0.453
1wsa_B	_0_A_8_A_3_A_6_A_1_b	_4_A_8_A_7_C_2_C_8_b	0.669
1xs1_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_3_A_6_A_4_I_5_B_4_H_8_b_16_c	0.486
2c8a_A	_0_A_8_A_0_-_3_A_6_A_1_b	_3_C_3_C_4_c_3_F_6_A_1_b	0.363
5cxf_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_5_B_1_A_8_C_14_M_6_B_4_A_9_b_7_b	0.534
1b80_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_0_-_1_b_0_-_3_b	_1_A_9_A_10_d_16_A_8_A_0_e_6_e_4_l_5_b_1_A_1_b	0.376
6k13_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_0_A_2_B_6_A_1_b_1_A_2_A_0_c	0.530
1mi3_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_3_A_5_k_4_B_2_b_2_k_5_b	0.481
1jv1_A	_0_A_8_A_3_A_6_A_1_b_3_b	_1_A_6_B_2_A_1_B_2_i_2_f	0.480
3vmf_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_5_A_3_D_3_I_2_B_1_A_4_F_3_b	0.377
1ffv_B	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_3_B_5_B_5_A_5_F_2_i_1_E_6_c_9_b	0.368
5ubj_A	_0_A_8_A_3_A_6_A_1_b	_4_G_7_A_23_D_9_A_1_b	0.518
2d62_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_6_E_4_B_4_B_2_h_5_D_2_b_0_B_0_b	0.359
1xat_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_11_B_4_A_4_B_16_b_4_d	0.735
1abr_B	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_10_B_5_b_2_A_6_B_1_A_1_b_1_D_2_D_6_b	0.443
4y89_A	_0_A_8_A_3_A_6_A_1_b	_0_E_4_A_10_B_5_B_4_b	0.567
1y8g_B	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_14_B_3_C_8_g_3_n_12_B_4_B_8_b_2_d	0.351
2z3u_A	_0_A_8_A_3_A_6_A_1_b_3_b	_5_E_3_B_2_B_4_D_0_c_27_b	0.471
1y6k_R	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_3_B_1_c_2_b_3_H_2_A_3_A_6_b	0.351
3c98_A	_8_A_3_A_6_A_1_b_3_b	_1_E_5_A_4_B_5_e_1_b	0.523
1bhe_A	_0_A_8_A_3_A_6_A_1_b	_5_C_2_A_5_C_4_C_4_b	0.547
1qe0_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_A_5_B_0_c_4_B_1_c_2_B_4_i_2_b	0.396
3w4o_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_4_H_5_C_5_A_1_l_3_d_1_A_3_b_7_c	0.366
4zzt_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_3_b	_1_B_3_B_1_G_2_A_1_A_4_G_7_G_7_b_6_c	0.389
2rki_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_3_B_7_A_1_D_6_D_2_e_13_b_5_E_4_b	0.404
1sac_A	_0_A_8_A_3_A_6_A_1_b	_4_E_2_A_3_A_11_C_12_b	0.594
1t4w_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_C_4_D_5_D_6_G_3_b_2_c	0.363
1fuj_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_8_E_8_F_2_C_1_c_4_b	0.457
1ys9_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_3_C_5_B_4_B_1_j_4_A_5_j_3_b_0_D_7_c	0.350
1jhf_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_3_B_7_B_7_C_11_b_0_D_3_b_6_C_6_b	0.401
1lpb_A	_0_A_8_A_3_A_6_A_0_-_1_b	_5_A_8_A_8_B_6_A_8_C_4_e	0.525
6vx4_G	_0_A_8_A_3_A_6_A_1_b_3_b	_4_B_3_B_30_B_3_A_0_b_1_b	0.765
4n0i_A	_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_4_D_2_o_17_A_2_A_1_c_4_k_1_b	0.356
4p04_B	_0_A_8_A_3_A_6_A_1_b_3_b	_9_A_14_A_7_F_5_D_1_b_8_b	0.631
3e4e_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_A_4_B_2_B_4_C_2_c_13_c	0.581
1txk_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_18_D_5_D_7_D_5_D_5_b_7_b	0.439
1afs_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_1_B_5_B_2_B_10_j_4_B_7_k_5_b_1_E_1_b	0.379
4h9k_A	_0_A_8_A_3_A_6_A_1_b	_0_B_21_D_3_D_4_A_4_b	0.501
2ocd_A	_0_A_8_A_3_A_6_A_1_b	_1_C_5_B_7_B_3_B_33_f	0.396
2ph1_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_3_E_3_A_6_A_7_f_4_C_4_g_3_b	0.406
1hml_A	_8_A_3_A_6_A_1_b_0_-_3_b	_6_B_4_B_4_A_20_c_5_k_2_b	0.496
1gxi_E	_0_A_8_A_3_A_6_A_1_b	_0_B_9_B_13_B_19_B_1_b	0.611
4xd5_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_2_C_0_c_2_D_2_A_4_c_1_c	0.396
1lm7_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_1_A_6_A_1_d_6_j_4_A_6_A_1_e_5_g	0.390
5ys4_A	_0_A_0_-_8_A_3_A_6_A_1_b	_6_B_1_e_3_B_4_C_2_C_3_b	0.407
1j6w_A	_8_A_3_A_6_A_1_b_3_b	_9_B_9_A_2_A_4_i_9_b	0.620
3o7x_A	_0_A_8_A_0_-_3_A_6_A_1_b	_7_B_5_B_0_g_11_C_16_B_1_b	0.428
1wzo_C	_0_A_8_A_3_A_0_-_0_-_0_-_6_A_1_b_3_b	_0_A_5_B_6_A_2_F_8_f_0_G_2_A_0_b_8_c	0.405
6jyt_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_A_6_A_2_A_10_g_7_A_16_b	0.719
5vbu_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_9_A_4_B_2_B_4_C_1_c_14_c_14_b	0.539
1khq_A	_0_A_8_A_3_A_6_A_1_b	_5_A_9_H_2_D_11_D_8_b	0.370
6fm6_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_A_1_B_2_B_4_C_4_f_2_c	0.506
1n62_B	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_3_B_5_B_5_A_5_F_2_i_1_E_6_b_10_b	0.416
5i2m_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_2_B_6_A_4_b_0_A_3_C_4_D_3_e_2_I_4_b	0.364
4zi9_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_7_A_3_E_8_C_2_A_4_c_2_C_4_c	0.426
3mwd_B	_0_A_0_-_8_A_3_A_6_A_1_b	_9_C_6_k_2_B_6_B_3_A_7_d	0.386
1jny_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_5_A_3_D_3_I_2_B_1_A_4_F_3_b	0.377
4aay_E	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_1_A_4_B_2_B_19_B_10_f_2_E_11_b	0.476
5t1j_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_2_A_4_B_12_A_5_I_16_B_1_b_1_C_5_i_4_b	0.418
2rd6_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_B_1_b_7_A_4_B_11_C_2_b	0.502
2vzs_A	_8_A_3_A_6_A_1_b_3_b	_0_A_6_B_2_E_0_b_3_c	0.575
1ls5_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_5_A_2_B_4_B_1_B_6_D_5_c_6_b	0.515
6zis_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_7_A_2_A_4_A_2_A_2_E_12_E_19_b_6_h	0.472
2ah2_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_3_C_6_C_1_C_2_C_5_D_1_b_6_c	0.406
2v6b_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_5_B_3_l_3_b_0_A_2_B_5_B_1_b	0.378
2him_C	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_1_A_8_A_7_B_3_B_13_A_7_D_6_f	0.390
3ner_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_1_d_2_A_2_E_2_C_1_b_8_c	0.505
1n2s_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_6_j_2_D_3_A_2_A_0_m_1_b	0.448
5u6k_E	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_0_C_4_j_4_A_8_E_10_E_0_h_6_b_1_b	0.356
6u8y_j	_8_A_0_-_0_-_3_A_0_-_6_A_1_b_3_b	_5_A_12_b_6_b_12_C_5_j_8_B_10_b_7_b	0.354
6avj_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_D_4_C_14_c_7_C_4_D_14_b_1_c	0.359
1mza_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_E_2_I_2_C_1_b	0.373
2uzz_B	_0_A_8_A_3_A_6_A_1_b_3_b	_3_D_5_C_6_E_4_A_3_b_9_b	0.555
2y46_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_12_h_2_D_6_C_2_h_3_A_1_d_14_b	0.405
2gvn_A	_0_A_8_A_3_A_6_A_1_b	_4_A_8_A_7_B_4_B_8_b	0.782
1pl8_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_1_A_2_A_4_A_3_H_11_C_2_A_5_c_3_b	0.555
1o1z_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_4_G_5_B_4_A_0_c_1_C_0_b_2_f	0.386
1ozn_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_7_B_5_A_2_j_3_A_3_C_1_b_4_b	0.623
1xcg_A	_0_A_8_A_3_A_6_A_1_b	_8_F_2_F_4_A_7_B_0_b	0.417
1h6u_A	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_0_-_3_b	_8_A_1_d_3_B_11_b_5_B_9_b_7_B_9_b_7_B_9_b	0.391
2omt_A	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_0_-_3_b	_7_A_1_d_3_B_11_b_5_B_9_b_7_B_9_b_7_B_9_b	0.391
4h1g_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_C_13_C_4_C_5_A_3_j_3_b	0.466
5e5n_C	_8_A_3_A_6_A_1_b_0_-_3_b	_5_B_10_B_6_A_8_c_4_l_4_c	0.419
3ush_A	_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_0_A_33_B_2_h_20_B_1_e_10_b_2_d	0.410
1aun_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_D_10_B_3_c_5_A_2_A_2_c_3_c	0.494
1fp3_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_2_A_4_A_2_B_7_d_0_A_1_m_3_f_6_e	0.395
3wvo_B	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_0_-_1_b_3_b	_10_A_0_k_6_A_8_b_0_A_6_c_2_D_3_f_18_b_10_c	0.359
2cv6_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_9_B_2_e_8_A_7_B_2_E_1_b_1_e	0.451
6b4r_B	_0_A_8_A_0_-_3_A_6_A_1_b	_2_C_3_A_1_b_3_A_2_C_6_c	0.452
1gox_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_14_B_2_B_3_B_5_b_4_j	0.510
1n40_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_D_3_B_2_B_4_C_1_d_27_b	0.504
9wga_A	_0_A_8_A_0_-_0_-_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_5_A_2_c_15_c_5_b_1_A_4_B_2_c_16_b_5_b	0.423
4wpz_A	_0_A_8_A_3_A_6_A_1_b_3_b	_11_B_3_A_5_A_4_C_1_c_27_b	0.715
4k5u_C	_0_A_0_-_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_21_B_12_i_1_b_0_B_4_A_1_b_1_A_6_b_2_b	0.462
1nbq_A	_0_A_8_A_3_A_0_-_6_A_1_b	_2_B_11_B_4_B_11_E_28_B_4_b	0.463
3u4x_A	_0_A_8_A_3_A_0_-_6_A_0_-_0_-_1_b	_5_A_3_A_2_A_4_E_3_A_5_K_10_G_10_b	0.401
3g1q_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_D_3_B_2_B_4_C_1_c_30_b	0.523
4y0e_A	_0_A_8_A_3_A_6_A_1_b_3_b	_5_D_1_B_6_B_5_C_4_l_2_b	0.390
2fgc_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_0_A_5_A_6_f_9_C_5_D_2_A_3_h_15_b	0.432
3ek1_G	_0_A_8_A_3_A_6_A_1_b	_3_C_3_B_2_A_2_E_4_b	0.522
5uo7_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_3_C_2_B_4_A_2_A_0_a_6_a	0.636
4oe4_A	_0_A_8_A_3_A_6_A_1_b	_3_E_2_A_5_A_2_D_5_b	0.547
1ydu_A	_0_A_8_A_3_A_6_A_1_b	_2_B_3_A_4_B_4_A_10_c	0.682
6esc_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_1_A_9_B_13_N_6_B_4_A_11_b_6_b	0.638
1b3r_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_B_5_i_2_A_2_A_2_C_3_h_1_c	0.416
2uub_C	_0_A_8_A_3_A_6_A_1_b_3_b	_6_C_2_A_4_A_2_B_2_d_5_j	0.495
5kws_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_7_A_5_h_4_C_2_l_16_B_3_B_4_b	0.366
2he9_A	_0_A_8_A_3_A_6_A_1_b	_18_E_3_C_32_C_11_C_4_b	0.386
5int_A	_0_A_0_-_8_A_3_A_6_A_1_b	_1_B_4_j_5_B_2_A_13_A_1_j	0.374
1xdn_A	_8_A_0_-_3_A_6_A_1_b_3_b	_0_B_2_h_5_A_4_B_1_d_3_b	0.500
1nms_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_H_2_A_2_C_2_C_0_e_7_b	0.463
1vd6_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_G_5_B_4_A_2_A_0_b_2_f	0.551
1h32_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_A_2_A_10_B_4_B_1_e_2_b	0.712
2aqs_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_5_B_1_C_7_B_2_B_2_b_27_B_9_B_5_c	0.383
5jb1_C	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_11_B_0_c_14_A_1_A_1_e_8_F_4_C_10_b_5_b	0.435
3irb_A	_0_A_8_A_3_A_6_A_1_b	_6_B_4_A_4_A_2_C_2_b	0.723
1cru_B	_0_A_8_A_3_A_0_-_0_-_0_-_6_A_1_b_0_-_3_b	_11_A_2_A_2_C_3_F_5_E_5_D_22_A_1_b_21_A_1_b	0.381
1h8g_A	_0_A_8_A_3_A_6_A_1_b	_7_D_2_D_9_C_6_C_8_b	0.368
3to3_B	_0_A_8_A_3_A_6_A_1_b_3_b	_1_A_8_C_2_F_7_A_1_b_12_c	0.598
1fat_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_5_A_13_J_1_A_4_J_10_H_8_b	0.372
2fu0_A	_0_A_8_A_3_A_6_A_1_b	_10_B_3_C_32_C_11_C_4_b	0.482
4pcn_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_B_2_B_1_c_2_D_2_A_4_c_1_c	0.448
3lot_D	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_5_A_1_A_6_A_2_k_5_A_5_b_3_c	0.703
3mq3_A	_8_A_3_A_6_A_1_b_3_b	_4_A_2_A_9_A_1_b_3_f	0.763
1pff_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_6_A_9_f_6_D_3_h_5_A_9_B_1_c_6_e	0.365
1mdx_A	_8_A_3_A_6_A_1_b_0_-_3_b	_4_A_7_A_5_C_2_c_3_i_11_b	0.522
2g25_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_0_D_10_e_1_A_19_A_4_B_4_j_1_c_5_F_0_b	0.364
2giy_B	_0_A_0_-_8_A_3_A_6_A_1_b	_0_A_7_H_8_E_5_A_8_A_4_b	0.530
2csg_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_3_A_8_D_4_B_11_B_4_A_1_l_11_b_7_b	0.537
6vlk_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_1_A_9_B_14_M_6_B_4_A_11_b_6_b	0.640
1d4x_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_10_A_1_d_1_b_0_C_2_A_2_A_2_i_9_b	0.424
2ea7_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_13_B_2_d_18_A_7_B_2_E_1_b_1_e	0.453
3sv0_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_2_A_5_b_0_B_2_b_3_B_6_A_26_c	0.421
2r2p_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_6_A_7_A_6_b_2_e	0.712
1pja_A	_8_A_0_-_3_A_6_A_1_b_3_b	_4_E_9_d_2_A_5_A_1_b_1_c	0.502
2gp4_A	_0_A_8_A_0_-_0_-_3_A_6_A_0_-_1_b_3_b	_4_A_15_C_2_b_2_b_6_D_4_C_3_e_8_b_4_b	0.352
3kzh_A	_8_A_0_-_3_A_6_A_1_b_3_b	_7_A_7_k_14_E_6_C_2_b_2_e	0.358
1mo9_A	_0_A_8_A_3_A_0_-_6_A_1_b	_2_E_3_B_4_A_2_f_22_B_1_c	0.359
1p98_A	_0_A_8_A_0_-_3_A_6_A_1_b	_0_C_5_C_8_i_11_C_2_B_6_b	0.372
4p0k_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_D_4_D_2_D_8_D_3_b_2_b	0.426
1qqd_A	_0_A_0_-_8_A_3_A_6_A_1_b	_2_A_1_b_1_A_3_A_5_H_4_b	0.534
1i8d_A	_8_A_3_A_6_A_1_b_3_b	_5_C_2_C_7_E_1_e_2_b	0.385
4v1j_A	_0_A_8_A_3_A_6_A_1_b	_12_G_4_E_2_A_10_A_10_b	0.494
5c8s_B	_0_A_8_A_3_A_6_A_1_b_3_b	_17_B_4_B_9_A_3_C_0_c_5_g	0.473
1ys6_B	_0_A_8_A_3_A_6_A_1_b_3_b	_12_B_2_C_4_C_2_A_4_j_7_f	0.367
2w7t_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_1_h_3_D_10_D_6_C_3_b_8_j_11_b	0.370
1t3b_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_16_A_2_A_2_A_1_B_5_A_15_i_2_b	0.627
2iw0_A	_0_A_8_A_0_-_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_2_A_1_A_2_b_3_h_3_B_3_A_11_j_4_b_2_D_4_a	0.373
5f83_B	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_F_5_D_5_A_1_m_7_B_2_b_5_e	0.365
2hox_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_A_3_A_5_A_5_A_6_f_3_c	0.731
3amr_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_14_C_11_E_3_A_2_A_3_E_0_f_6_b_3_b	0.459
4ypj_B	_8_A_3_A_6_A_1_b_0_-_3_b	_0_B_4_D_19_B_6_b_18_H_3_b	0.443
3ivz_A	_0_A_8_A_0_-_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_3_A_2_A_5_B_5_C_6_E_2_d_2_B_2_A_0_c_2_b	0.365
1mr7_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_3_b_3_B_4_A_4_B_1_b_10_c	0.625
6itx_D	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_8_A_5_d_11_B_9_b_4_D_2_A_1_b	0.415
3c9f_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_4_A_3_C_5_B_5_C_6_E_11_B_2_c_3_e	0.361
1q99_B	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_0_A_2_B_0_b_1_A_2_A_2_b_1_A_11_b	0.639
4ye6_A	_0_A_8_A_0_-_3_A_6_A_1_b	_2_A_1_A_2_B_1_A_8_A_5_b	0.761
5jqp_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_5_B_7_B_0_b_48_B_7_B_1_b_14_b	0.583
3swt_B	_0_A_8_A_3_A_6_A_1_b_3_b	_5_D_1_B_6_B_5_C_4_l_2_b	0.390
3p8t_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_3_B_4_A_18_C_2_D_4_h_4_H_4_b	0.361
2pof_A	_8_A_3_A_6_A_1_b_0_-_3_b	_7_B_4_D_7_A_11_c_6_i_10_b	0.431
2ja1_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_9_B_5_B_1_B_2_f_6_C_2_b_4_i	0.391
2qcu_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_7_D_5_F_3_D_3_A_4_b_4_k_6_b	0.390
3p3x_B	_0_A_8_A_3_A_6_A_1_b_3_b	_5_F_3_B_2_B_4_D_0_c_28_b	0.456
1rm6_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_0_C_2_C_7_A_0_h_5_F_3_b_6_c	0.411
5z40_A	_0_A_8_A_3_A_6_A_1_b	_1_B_1_A_14_A_7_B_4_i	0.520
2fim_A	_0_A_8_A_3_A_6_A_1_b_3_b	_5_G_7_D_6_F_5_D_5_b_5_b	0.362
2iu4_B	_0_A_8_A_3_A_6_A_1_b_3_b	_2_A_3_A_7_C_9_C_3_l_1_b	0.519
3tqk_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_A_2_C_11_A_4_A_1_d_4_f	0.598
1hnf_A	_0_A_0_-_8_A_3_A_6_A_1_b	_2_D_1_b_1_B_4_B_5_B_4_b	0.410
1oga_E	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_6_A_6_B_9_B_8_G_7_A_3_E_2_b_4_D_3_f	0.361
1vcp_A	_0_A_8_A_0_-_3_A_6_A_1_b	_4_B_7_A_2_c_4_B_4_D_2_e	0.351
1g71_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_B_4_A_4_A_1_C_2_e_2_c	0.597
2r94_D	_0_A_8_A_3_A_0_-_6_A_1_b	_0_D_4_A_2_A_1_k_4_C_6_b	0.456
2r8e_E	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_11_A_5_A_4_j_4_D_5_i_4_A_5_j_4_b	0.390
4op8_A	_8_A_3_A_0_-_6_A_1_b_3_b	_5_D_5_A_1_m_8_A_3_b_7_b	0.557
3nnk_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_4_A_5_g_2_D_18_B_11_E_1_g_6_b	0.369
3tml_A	_0_A_8_A_0_-_3_A_0_-_0_-_6_A_1_b_3_b	_2_A_5_A_2_i_3_C_0_c_8_j_3_F_2_b_4_b	0.359
2yjp_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_D_2_A_3_B_5_A_1_k_2_b	0.526
4lhk_A	_8_A_3_A_6_A_1_b_3_b	_0_A_5_B_1_F_7_b_1_d	0.528
1t5o_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_5_C_3_B_2_D_2_i_4_C_2_b_6_b	0.449
5jrj_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_15_A_4_e_5_A_3_E_5_k_4_D_6_e_4_b	0.355
1cyo_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_1_c_3_A_2_E_2_C_12_e_5_e	0.380
3w9e_C	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_10_B_2_A_6_B_6_C_3_b_1_H_2_J_15_b	0.429
4axs_A	_0_A_8_A_3_A_0_-_6_A_1_b	_3_A_14_A_4_C_2_h_3_B_2_b	0.536
5foi_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_13_d_6_C_6_C_2_g_4_A_2_b_16_b	0.506
4oc9_B	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_5_B_9_f_8_D_3_i_4_A_9_B_1_b_6_e	0.377
7qco_c	_8_A_3_A_6_A_1_b_3_b	_0_B_20_C_7_C_3_b_7_b	0.611
5jmd_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_12_B_4_D_7_E_15_D_2_A_16_f_2_b	0.380
1gs0_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b	_3_A_2_b_1_B_2_B_5_A_14_C_2_b	0.473
3awm_A	_0_A_8_A_3_A_6_A_1_b_3_b	_5_E_3_B_2_B_4_D_0_d_2_c	0.388
6spe_p	_0_A_8_A_3_A_0_-_6_A_1_b	_9_A_1_D_10_A_18_g_4_A_3_c	0.489
1rqf_A	_8_A_3_A_6_A_1_b_3_b	_5_B_11_B_6_A_4_b_4_b	0.794
1uok_A	_0_A_8_A_0_-_0_-_3_A_0_-_6_A_1_b_3_b	_2_A_10_A_7_C_4_C_8_A_4_l_4_C_2_b_20_b	0.450
4xq6_A	_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_1_B_2_B_3_B_10_b_8_F_6_B_0_b	0.395
2alr_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_3_A_5_k_3_B_2_b_2_j_8_b	0.482
5kck_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_23_C_4_A_4_A_12_l_18_A_3_d_2_g	0.434
1ooa_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_11_C_2_A_2_E_5_B_3_C_3_m_3_c_2_b	0.402
4ks7_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_2_b_1_A_13_b_2_c	0.527
4zmh_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_0_A_6_D_2_A_1_C_5_j_10_A_2_b	0.464
5zwb_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_8_C_5_m_5_A_4_A_3_A_5_c_5_b	0.602
3gro_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_A_2_A_8_d_2_A_7_A_1_b_1_c	0.734
3do7_A	_0_A_8_A_3_A_6_A_1_b_3_b	_3_B_4_B_1_B_8_B_13_b_1_b	0.699
1llp_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_1_A_9_A_10_d_16_A_8_A_0_e_6_d_5_l_5_b	0.466
1iug_A	_0_A_8_A_0_-_3_A_6_A_1_b	_3_A_9_C_6_h_3_A_1_A_2_b	0.599
4otk_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_1_C_5_k_4_B_2_b_2_i_4_b	0.425
1e8g_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_C_18_C_7_D_4_C_5_i_6_A_10_e_12_b	0.363
1unl_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_14_b_2_c	0.625
2y9m_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_10_F_10_C_9_A_4_A_2_b_10_k_9_f	0.400
1d00_A	_8_A_3_A_6_A_1_b_0_-_3_b	_6_A_3_A_6_F_4_b_3_H_4_b	0.515
3rr6_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_10_C_1_b_0_A_5_A_7_B_1_F_8_b_1_b	0.536
1p91_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_A_8_B_2_B_5_A_6_A_18_e	0.546
2c78_A	_0_A_8_A_3_A_6_A_0_-_1_b	_2_B_1_B_3_E_12_B_5_J_2_b	0.362
5f1c_A	_8_A_3_A_6_A_1_b_0_-_3_b	_14_A_3_I_1_B_5_b_13_B_0_c	0.395
2gcl_B	_0_A_8_A_3_A_6_A_1_b	_21_A_4_A_3_B_5_D_4_f	0.478
5cyu_A	_8_A_3_A_6_A_1_b_3_b	_0_B_6_B_4_A_2_f_11_c	0.507
3lga_A	_0_A_8_A_3_A_6_A_1_b	_0_D_5_D_4_C_2_C_0_b	0.368
5w70_A	_0_A_8_A_0_-_0_-_3_A_0_-_0_-_0_-_6_A_1_b_3_b	_4_A_11_A_13_j_2_o_3_A_6_B_4_D_10_j_4_A_4_b_5_b	0.362
1gyc_A	_0_A_8_A_3_A_6_A_1_b	_10_C_4_D_13_A_1_B_3_b	0.546
4fkd_A	_0_A_8_A_3_A_6_A_1_b	_0_E_4_C_21_C_5_A_1_e	0.356
2c0r_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_1_A_4_A_11_C_11_b_2_D_10_E_0_b_9_b	0.486
1k55_A	_8_A_0_-_3_A_6_A_1_b_3_b	_0_B_1_g_5_F_5_B_2_c_6_b	0.369
2icw_J	_0_A_8_A_3_A_6_A_1_b	_6_E_6_A_7_B_7_C_4_b	0.522
16pk_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_6_E_5_A_2_A_3_l_3_D_10_h_8_b	0.364
2d93_A	_0_A_8_A_3_A_6_A_0_-_1_b	_5_C_4_A_8_A_3_C_4_F_0_f	0.360
6ysi_G	_0_A_8_A_3_A_6_A_1_b_3_b	_10_G_4_A_5_A_5_D_16_b_5_e	0.514
4unw_C	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_6_A_5_B_5_e_2_e	0.591
6d8b_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_6_A_5_B_7_c_2_e	0.636
2ok3_A	_0_A_8_A_3_A_6_A_1_b	_10_B_3_C_32_C_11_C_4_b	0.482
2zxc_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_2_B_3_H_4_A_1_b_5_A_5_A_22_e_9_e	0.430
1jwy_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_C_10_G_3_D_5_D_4_A_3_b_5_b	0.462
4lhn_A	_0_A_0_-_8_A_3_A_6_A_1_b	_4_B_1_C_5_B_6_B_10_A_2_b	0.523
2eaa_B	_0_A_8_A_3_A_6_A_1_b_3_b	_4_C_5_D_3_G_6_B_8_b_2_f	0.359
6wpc_B	_0_A_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_4_A_3_A_8_C_6_J_10_J_8_B_5_A_0_b_10_c	0.392
1p1j_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_B_2_B_7_c_1_E_5_D_0_b_6_b	0.446
2gqf_A	_8_A_3_A_6_A_1_b_0_-_3_b	_1_B_3_A_10_A_1_b_12_B_1_b	0.675
5mdx_b	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_5_A_5_A_13_C_5_D_10_c_2_B_3_b	0.514
1iq8_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_6_B_5_h_4_C_1_f_2_C_2_C_0_b_15_c	0.356
1eue_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_1_c_3_A_2_E_2_C_1_e_5_c	0.414
1zkp_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_6_B_2_B_14_B_2_D_9_d_4_D_8_b	0.422
3kz7_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_12_H_5_C_14_C_7_f_7_E_1_b_7_b	0.356
1kqf_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_1_A_3_A_5_B_8_b_6_A_3_b_3_A_2_A_0_b	0.536
4ixp_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_6_C_4_C_2_e_2_d	0.436
1z1b_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_A_2_D_6_D_3_A_4_A_0_f	0.410
6lkb_B	_0_A_8_A_3_A_6_A_1_b	_10_B_3_C_32_C_11_C_4_b	0.482
3fjv_A	_8_A_3_A_6_A_1_b_0_-_3_b	_1_D_5_A_1_A_5_d_4_F_5_c	0.397
2wo6_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_6_A_5_b_0_B_7_B_6_A_10_b_2_c	0.625
1wyk_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_D_5_G_2_D_5_A_4_b_3_B_0_b	0.405
3ces_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_8_B_4_f_5_C_2_A_2_B_0_b_2_b	0.582
1l5w_A	_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_2_A_2_B_0_g_2_C_2_e_6_e_1_b	0.359
2d0v_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_B_2_C_4_b_4_E_5_E_4_c_10_b	0.353
2y7j_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_13_b_2_e	0.586
4gq7_A	_8_A_3_A_6_A_1_b_3_b	_0_A_6_A_1_E_8_b_1_d	0.624
5c2m_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_1_A_5_b_2_C_5_C_3_C_11_b_0_B_3_b	0.450
1jya_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_A_12_g_9_D_4_D_2_A_0_b_4_e	0.445
5x5f_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_5_E_3_g_10_A_5_A_5_A_7_b_7_b	0.633
3ipv_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_0_-_3_b	_2_A_5_A_14_E_3_A_10_H_10_H_8_b_15_E_4_b	0.411
1zcf_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_4_A_8_A_7_B_4_B_8_b_14_C_7_f	0.526
1b77_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_B_2_g_7_C_5_C_4_C_4_b	0.369
1w6s_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_B_2_C_4_b_4_E_5_E_4_c_10_b	0.353
1ji1_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_7_A_2_A_1_A_14_b_0_A_4_e_1_a	0.651
3ty6_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_C_4_C_5_A_5_D_2_k_1_b	0.414
5ksw_A	_8_A_3_A_6_A_1_b_3_b	_0_B_2_B_3_B_10_b_3_b	0.708
6jqq_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_2_E_3_C_5_C_1_A_5_b_2_C_5_c	0.414
6gro_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_2_A_5_b_0_A_12_A_6_A_26_c_6_m_12_k_2_c	0.399
1sou_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_0_-_3_b	_4_E_6_A_5_A_4_B_1_b_2_C_18_f_3_D_2_b	0.365
7shi_A	_0_A_8_A_3_A_6_A_1_b_3_b	_11_B_3_B_2_B_4_D_0_c_27_b	0.557
6kby_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_5_A_4_e_3_A_5_A_7_d_2_A_1_j_7_g	0.369
3jvb_A	_0_A_8_A_3_A_6_A_1_b	_8_F_6_B_4_A_4_D_5_d	0.355
1dli_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_5_A_4_A_2_k_4_C_7_h_4_B_11_c	0.356
3ojy_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_B_1_A_10_D_15_A_6_A_1_b_33_d	0.642
3v77_A	_8_A_3_A_6_A_1_b_0_-_3_b	_0_A_2_A_6_E_3_e_9_E_0_b	0.430
4zdn_A	_8_A_0_-_3_A_6_A_1_b_3_b	_6_A_15_d_8_B_6_A_2_b_3_d	0.580
2r3a_A	_0_A_8_A_3_A_0_-_6_A_1_b	_6_C_12_A_4_A_21_c_20_A_16_b	0.626
1dyk_A	_0_A_8_A_3_A_0_-_6_A_1_b	_2_E_2_E_15_A_18_I_6_A_2_b	0.375
1vqo_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_5_B_19_D_5_C_5_C_4_C_7_b_5_g_11_b	0.393
6mgr_C	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_4_A_5_A_3_B_8_h_3_C_5_j_4_c	0.411
1p2z_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_2_A_4_A_7_B_7_B_1_k_1_b_2_b	0.655
2qs8_A	_8_A_0_-_3_A_6_A_1_b_3_b	_4_C_6_i_7_C_4_B_12_b_5_b	0.465
1m9w_A	_0_A_0_-_8_A_3_A_6_A_1_b	_8_A_2_C_4_A_2_A_8_A_7_b	0.731
1yp4_B	_0_A_8_A_3_A_6_A_1_b	_1_B_4_A_4_A_8_B_0_b	0.782
2n01_B	_0_A_8_A_3_A_6_A_1_b	_0_A_2_D_10_D_2_D_2_b	0.418
5nnu_D	_8_A_3_A_0_-_6_A_1_b_3_b	_2_D_4_A_12_k_4_D_1_c_2_b	0.378
2b4g_A	_0_A_8_A_3_A_6_A_1_b	_5_E_3_D_1_A_4_A_3_c	0.459
5e1t_C	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_3_A_3_A_6_F_10_H_4_b_8_D_8_D_6_b	0.356
1mw5_A	_0_A_8_A_3_A_0_-_6_A_1_b	_3_A_2_A_2_E_2_i_5_B_4_c	0.405
1syx_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_D_9_D_0_h_8_C_8_A_0_b_2_d	0.394
2mad_L	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_12_A_5_D_4_D_3_B_8_B_10_b_10_b	0.554
2vri_A	_0_A_8_A_3_A_6_A_1_b	_0_A_2_A_4_B_2_D_2_c	0.578
3oaa_D	_0_A_8_A_3_A_6_A_1_b	_5_E_11_C_5_A_29_A_22_d	0.480
3pcc_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_A_5_A_2_F_7_F_3_d_4_b	0.505
1n47_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_A_5_A_13_E_3_A_8_H_10_G_9_b_10_b	0.501
1exk_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_0_B_1_b_11_A_8_E_2_E_8_A_5_b	0.399
2rij_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_4_A_4_A_8_A_4_A_4_C_2_f_9_B_0_c	0.475
2lll_A	_0_A_0_-_8_A_3_A_6_A_1_b	_5_A_4_E_4_D_5_A_4_E_0_b	0.411
4kpk_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_9_D_2_A_2_g_2_C_4_B_2_c_7_e	0.377
3u6u_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_B_4_C_1_j_3_E_15_A_1_d_1_c	0.374
1kkk_A	_0_A_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_8_B_4_B_10_b_1_l_7_o_6_A_14_A_3_c_5_b	0.361
3bu3_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_13_b_2_e	0.586
1jb0_C	_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_8_d_6_C_7_C_3_b_5_d	0.374
2yqc_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_9_D_3_A_6_A_6_D_2_f_2_b_0_E_1_c	0.384
1zt2_A	_0_A_8_A_3_A_6_A_1_b	_4_B_4_A_4_A_2_A_9_b	0.884
2dkk_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_10_B_3_B_2_B_4_C_1_c_34_m_4_A_3_b	0.373
1du5_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_D_10_A_9_b_0_A_2_A_2_d_2_c	0.527
4noh_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_2_C_12_A_20_A_10_A_2_d_5_H_7_f	0.455
1z3s_A	_0_A_8_A_0_-_3_A_6_A_1_b	_3_G_15_A_11_d_11_A_18_A_0_c	0.455
5ur0_A	_8_A_3_A_6_A_1_b_3_b	_11_B_3_C_2_D_4_b_3_b	0.568
3pig_A	_0_A_8_A_3_A_6_A_1_b	_1_A_1_A_3_D_5_D_1_e	0.433
1p4o_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_0_B_5_B_7_e_1_A_0_b_2_A_1_b_2_e	0.488
3kl7_A	_0_A_0_-_8_A_3_A_6_A_1_b	_5_C_1_f_3_A_5_A_6_D_7_b	0.465
3o7t_A	_0_A_8_A_3_A_6_A_1_b	_13_B_3_C_32_C_11_C_4_b	0.482
2r6f_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_7_C_2_A_6_B_3_c_16_B_3_c_7_b_9_j_6_b	0.411
7t7j_B	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_9_B_2_A_4_A_12_C_11_b_2_D_10_E_0_b	0.487
6ayc_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_6_D_3_B_2_B_4_C_1_c_15_c_3_c_10_b	0.357
2h62_A	_0_A_8_A_3_A_6_A_1_b	_5_B_2_B_2_B_11_A_1_j	0.444
7qco_D	_0_A_8_A_3_A_6_A_1_b	_1_D_7_B_5_B_7_B_3_d	0.414
1gjw_A	_8_A_3_A_6_A_1_b_3_b	_3_C_3_B_14_F_1_b_2_b	0.526
4mbx_F	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_4_C_20_c_6_B_11_B_7_G_16_A_11_b	0.387
1fwq_A	_0_A_8_A_3_A_6_A_1_b	_5_A_4_B_17_B_2_C_2_b	0.640
2g7j_A	_0_A_0_-_8_A_3_A_6_A_1_b	_9_A_5_f_7_B_16_B_1_A_4_j	0.380
1qo3_A	_0_A_8_A_3_A_6_A_1_b	_4_E_9_A_3_A_5_H_4_b	0.489
1dcl_A	_0_A_8_A_3_A_6_A_1_b	_2_A_4_B_3_A_5_H_1_e	0.465
4jum_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e_2_e	0.440
1elj_A	_0_A_8_A_3_A_6_A_1_b_3_b	_1_A_2_A_1_G_1_D_10_j_2_b	0.440
1i5p_A	_0_A_8_A_3_A_6_A_1_b	_4_C_4_D_6_C_6_A_2_b	0.503
3g1n_A	_0_A_8_A_3_A_6_A_1_b	_1_A_2_A_2_C_10_B_0_b	0.723
5gy2_C	_0_A_8_A_3_A_6_A_1_b	_1_A_2_A_10_C_7_C_6_c	0.578
5wpi_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_0_C_2_C_7_j_4_C_14_D_2_C_1_b_5_b	0.380
1z60_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_B_0_c_4_A_4_A_4_B_10_d	0.531
5ixf_A	_0_A_8_A_3_A_6_A_1_b	_0_C_18_C_8_C_4_C_1_b	0.445
1eai_C	_0_A_8_A_0_-_3_A_6_A_1_b	_0_B_24_B_2_b_1_B_5_B_0_b	0.512
1xiw_B	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_C_2_D_4_E_3_B_0_b_1_E_0_b	0.398
3s8r_A	_8_A_3_A_0_-_6_A_1_b_3_b	_8_E_4_D_11_d_2_A_3_b_7_b	0.444
3r9b_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_D_3_B_2_B_4_C_1_c_27_b	0.523
2qe7_D	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_11_G_1_B_1_c_3_A_17_B_7_b_6_A_4_e	0.370
2gs5_A	_8_A_3_A_6_A_1_b_3_b	_5_C_3_G_2_A_5_b_18_f	0.418
1zyl_A	_0_A_0_-_8_A_3_A_6_A_1_b	_7_A_6_b_0_B_3_B_7_A_3_c	0.526
6mzo_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_E_2_C_7_C_7_B_6_f_3_a	0.364
1tfr_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_4_C_3_e_5_D_4_A_4_j_0_A_0_b_1_A_7_c	0.365
5ll7_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_G_5_C_5_A_1_l_9_A_3_b_5_d	0.446
3com_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_12_b_2_c	0.625
1xtt_A	_0_A_8_A_3_A_6_A_1_b	_4_C_1_B_1_A_5_A_5_f	0.525
4dgd_A	_0_A_8_A_3_A_6_A_1_b	_13_B_3_C_32_C_11_C_4_b	0.482
3fzy_A	_0_A_8_A_3_A_6_A_1_b	_5_D_3_B_5_C_5_A_3_b	0.546
4blo_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_2_l_3_A_6_B_1_m_3_A_6_c_16_c	0.459
5xga_A	_8_A_3_A_0_-_6_A_1_b_3_b	_3_B_5_B_2_j_2_C_0_f_1_b	0.363
3ve2_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_4_B_4_B_3_G_5_B_3_J_1_A_10_b	0.389
6gnc_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_3_B_2_D_5_c_5_A_2_A_12_B_2_b	0.438
5es3_A	_0_A_8_A_0_-_3_A_6_A_1_b	_4_B_6_A_1_b_1_A_2_A_0_c	0.593
6wxl_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_6_B_4_B_7_c_2_b	0.691
1yg9_A	_0_A_8_A_3_A_6_A_1_b	_0_C_2_C_1_A_6_B_1_c	0.507
1i52_A	_8_A_3_A_0_-_6_A_1_b_3_b	_1_A_2_A_0_i_4_G_6_b_1_c	0.460
7krk_C	_8_A_3_A_0_-_6_A_1_b_3_b	_1_G_2_A_6_f_7_A_0_j_1_b	0.352
1nr6_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_8_A_4_B_2_B_4_C_1_d_13_c_18_b	0.535
2a8y_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_D_12_C_12_E_2_F_3_b_3_b	0.411
7aqb_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_C_4_C_6_A_5_b_7_d	0.541
3ctz_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_3_b	_9_B_12_A_14_C_2_C_3_C_1_H_10_E_7_b_2_b	0.371
4ity_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_0_-_3_b	_4_A_2_A_1_n_3_D_3_j_6_D_16_b_1_d_4_b	0.358
1mj4_A	_8_A_3_A_6_A_1_b_3_b	_0_A_3_E_2_C_4_b_4_d	0.505
3c5w_C	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_1_A_5_B_6_B_1_i_4_C_8_C_0_b_1_D_4_b	0.401
3bwn_B	_0_A_8_A_0_-_0_-_3_A_6_A_1_b	_6_A_6_A_5_E_5_e_3_A_1_A_0_c	0.468
5i77_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_2_A_3_l_5_C_9_m_7_C_9_c_1_d	0.366
6e4v_A	_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_9_A_19_M_2_O_2_A_6_A_3_b_1_b	0.486
1erz_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_1_B_2_B_4_B_5_C_6_G_0_e_7_c_2_b	0.379
2qy6_B	_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_4_A_6_d_6_a	0.605
1vl4_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_6_f_7_A_2_A_3_C_6_g_2_G_1_c	0.366
5z9j_C	_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_7_C_4_C_2_g_5_A_2_c_6_c_3_b	0.371
6s1s_A	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_5_A_4_e_3_A_1_b_1_A_7_d_2_B_0_j_1_b	0.399
4jyl_D	_8_A_0_-_3_A_6_A_1_b_3_b	_4_C_6_g_2_B_4_B_2_c_11_d	0.352
3oc7_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_D_2_B_2_f_2_C_4_B_2_c_7_c	0.371
6kbl_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_3_A_5_k_3_B_2_b_2_k_4_b	0.481
1piw_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_A_4_G_12_C_2_B_5_c_3_b	0.537
6nju_D	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_0_-_3_b	_3_A_5_A_4_A_4_A_3_H_5_H_9_c_3_g_4_d	0.384
6igz_D	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_6_B_5_B_5_D_2_k_5_E_5_B_25_b_3_b	0.394
1v87_A	_0_A_8_A_3_A_6_A_1_b	_7_A_4_A_21_B_5_A_1_i	0.598
3men_B	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_2_d_5_B_2_B_6_j_4_A_7_c_4_l_3_b	0.369
5vig_G	_0_A_8_A_3_A_6_A_0_-_0_-_1_b	_6_A_2_C_10_A_5_A_6_G_3_F_2_b	0.434
1cm8_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_9_b_3_c	0.625
4el8_A	_8_A_0_-_3_A_6_A_1_b_3_b	_10_A_1_g_10_A_5_A_6_b_1_d	0.626
3hja_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_0_A_3_A_4_C_2_C_2_E_4_b_2_c	0.543
1ozj_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_0_-_3_b	_8_B_6_B_2_B_1_h_7_b_0_B_7_b_3_B_2_b	0.384
4wcz_A	_0_A_8_A_0_-_3_A_6_A_1_b	_5_A_4_B_1_g_3_A_4_B_2_b	0.577
2ebf_X	_0_A_8_A_0_-_3_A_6_A_1_b	_2_B_3_A_2_d_3_C_5_B_4_b	0.495
3b9n_B	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_5_A_4_A_14_C_4_i_2_B_5_k_1_b_3_b	0.512
7l6p_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_C_8_g_3_C_3_A_2_A_8_m_4_b	0.415
3n1u_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_3_C_11_A_5_A_17_D_5_d_7_B_6_j_3_b	0.385
2d7u_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_F_3_A_11_e_14_B_3_i_4_D_1_b_2_b	0.388
7q5q_X	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_6_B_1_B_2_B_2_A_2_b_2_l_5_b	0.580
1u5u_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_1_A_4_b_2_A_4_C_5_I_6_b_6_c	0.475
1yag_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_14_A_1_d_1_b_0_C_2_A_2_A_2_i_9_b	0.424
1rm4_A	_8_A_3_A_6_A_1_b_3_b	_11_B_4_C_2_E_4_b_2_c	0.465
3l0d_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_0_A_3_A_5_B_2_B_2_C_4_b_9_C_7_c	0.491
2j05_A	_0_A_8_A_3_A_6_A_1_b	_0_C_20_A_9_A_6_B_2_b	0.723
3hdo_A	_0_A_8_A_0_-_3_A_6_A_1_b	_6_A_1_A_5_i_2_A_13_A_7_j	0.487
5mz5_A	_0_A_8_A_3_A_6_A_1_b	_3_C_3_A_2_A_2_C_6_c	0.578
4xk1_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_1_A_4_A_11_C_11_b_2_D_9_E_0_b_9_b	0.486
1fjj_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_0_A_11_b_14_B_8_G_8_I_4_A_3_b	0.358
7kpi_A	_8_A_3_A_6_A_0_-_1_b_3_b	_5_E_4_B_4_H_0_d_1_b_3_b	0.355
3lzg_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.421
2inf_A	_8_A_0_-_3_A_6_A_1_b_3_b	_4_A_8_c_3_A_7_A_6_d_6_c	0.572
4juk_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e_2_e	0.440
6sym_A	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_17_D_5_C_0_b_0_A_7_A_5_b_0_E_1_b	0.473
2huf_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_4_A_5_f_3_D_18_B_12_D_1_g_8_b	0.371
2hd3_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_B_11_b_3_A_17_A_8_E_1_f	0.352
2xbk_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_4_B_3_c_24_A_2_A_3_m_4_A_3_b	0.497
3roh_A	_0_A_8_A_3_A_6_A_1_b_3_b	_3_G_3_G_1_B_4_B_18_b_3_b	0.477
4yyc_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_5_A_3_m_3_A_12_j_8_A_5_A_0_b_1_B_5_d	0.458
5d8z_A	_0_A_8_A_3_A_0_-_6_A_0_-_0_-_1_b_3_b	_4_A_2_A_2_A_3_k_7_C_10_m_6_D_2_b_9_e	0.371
7l0l_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e_5_b	0.528
5glp_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_G_7_A_13_C_5_D_3_b_1_b	0.534
7x6o_E	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_A_2_A_6_C_5_A_5_d_3_b	0.591
1ujy_A	_0_A_8_A_0_-_3_A_6_A_1_b	_0_C_20_B_8_D_2_D_5_A_2_c	0.384
2fck_A	_8_A_3_A_6_A_1_b_0_-_3_b	_4_A_1_C_9_C_2_b_2_B_4_c	0.458
1nek_A	_8_A_3_A_0_-_6_A_1_b_3_b	_0_C_2_B_3_j_5_B_4_b_1_c	0.429
3i1i_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_3_b	_5_C_2_C_9_D_26_A_4_A_4_D_36_d_2_d_11_b	0.365
7e56_A	_0_A_8_A_3_A_6_A_1_b_3_b	_9_B_1_A_2_C_4_B_2_b_5_b	0.722
4bsa_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_6_B_4_B_7_c_2_e	0.575
1b3o_B	_0_A_0_-_8_A_3_A_6_A_1_b	_10_B_8_b_4_A_5_A_3_B_9_g	0.408
3dqy_A	_0_A_8_A_3_A_0_-_6_A_1_b	_1_B_2_B_24_A_1_C_2_C_1_b	0.487
6l31_C	_0_A_8_A_3_A_6_A_1_b_3_b	_4_F_16_F_5_A_6_A_0_c_8_c	0.457
4agj_A	_0_A_8_A_3_A_6_A_1_b	_2_D_5_A_10_B_4_D_2_b	0.501
2bqp_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_2_B_1_E_6_E_3_A_10_J_9_G_8_b_10_b	0.360
3twi_E	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_18_B_21_B_21_B_21_B_12_i_1_b_7_c	0.503
7f3h_D	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_6_C_3_B_3_B_4_C_1_d_13_c_1_c_13_b	0.381
3gxk_A	_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_13_A_4_A_4_A_12_o_5_k_1_b_11_b	0.499
3j80_E	_0_A_8_A_3_A_6_A_0_-_1_b	_5_B_1_A_5_A_2_A_7_I_1_b	0.619
3m5u_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_19_D_1_A_4_A_10_C_1_b_10_F_10_E_3_c	0.384
1ofl_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_9_A_9_B_2_B_34_e_9_c	0.575
1fi8_B	_0_A_8_A_3_A_6_A_1_b	_0_A_8_F_5_I_2_C_1_b	0.356
1m1j_B	_0_A_8_A_3_A_6_A_0_-_0_-_0_-_1_b_0_-_3_b	_1_A_2_A_8_A_2_A_2_g_4_G_5_J_2_b_3_G_4_c	0.354
5z33_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_5_d_8_b	0.605
1m4i_A	_0_A_0_-_8_A_3_A_6_A_1_b	_2_D_5_e_3_A_4_D_2_C_1_b	0.357
5u0h_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_6_A_4_d_0_B_11_A_13_A_0_m_1_d_11_d	0.450
7kg2_F	_0_A_8_A_3_A_0_-_6_A_1_b	_0_D_4_A_2_A_1_k_4_B_7_b	0.490
5o0j_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_D_12_F_4_A_2_A_4_E_4_b_4_j	0.368
7vkm_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_0_C_3_C_5_c_1_b_1_A_5_A_1_b_2_e	0.417
7rca_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_B_3_A_2_A_4_E_15_f_9_b	0.574
2d1g_B	_0_A_8_A_3_A_6_A_1_b	_5_A_8_A_2_A_4_A_3_b	1.000
5elq_A	_0_A_8_A_3_A_6_A_1_b	_7_C_9_B_2_B_4_D_4_d	0.379
2xhe_A	_8_A_3_A_6_A_1_b_3_b	_0_E_5_C_2_B_5_e_3_b	0.420
2j87_A	_0_A_8_A_3_A_6_A_1_b	_2_A_6_A_1_C_15_C_1_c	0.578
6hrh_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_12_C_3_k_3_A_2_A_10_C_7_m_7_b_9_e	0.403
1cvu_A	_0_A_0_-_8_A_0_-_0_-_3_A_6_A_0_-_1_b_3_b	_16_A_0_j_13_A_9_c_3_f_10_B_2_B_3_c_11_b_8_b	0.390
7bew_A	_8_A_3_A_6_A_1_b_3_b	_11_B_3_C_2_E_4_b_3_b	0.545
1yu0_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_D_3_A_9_G_4_C_13_I_15_A_1_b	0.350
5ccb_B	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_5_B_4_B_0_b_10_A_4_A_26_h_5_h_4_b	0.426
1zhx_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_3_C_7_C_2_E_4_F_10_F_4_b_1_b	0.360
3cwc_B	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_B_10_k_7_B_19_G_5_G_5_C_6_b_2_b	0.366
1uhr_A	_0_A_0_-_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_0_C_3_c_4_B_0_k_10_A_5_c_5_A_0_b_1_f	0.364
3wp9_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_D_3_C_3_B_1_C_4_b_4_b	0.555
3fie_A	_0_A_8_A_3_A_6_A_1_b	_2_D_8_C_2_A_5_A_1_b	0.620
3wa1_A	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_7_B_18_B_6_D_5_D_5_C_5_b_1_E_5_b	0.390
6xgc_C	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_d_3_b	0.544
6cr2_A	_0_A_8_A_3_A_6_A_1_b_3_b	_5_D_3_A_6_A_3_D_1_d_13_e	0.466
1uiy_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_C_4_A_1_f_3_A_5_B_2_c_4_i	0.417
3nu7_B	_0_A_8_A_0_-_0_-_3_A_6_A_0_-_1_b_3_b	_4_B_2_A_10_j_1_o_11_A_5_C_3_i_12_b_1_b	0.398
4xfr_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_C_4_b_1_C_2_C_2_A_0_b_1_c	0.484
3t0q_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_C_6_C_4_C_5_A_3_i_3_b	0.471
1mo6_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_A_1_i_5_A_3_B_4_C_1_i	0.351
1nnh_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_3_B_4_A_18_C_2_D_4_h_4_H_4_b	0.361
3kic_A	_0_A_8_A_3_A_6_A_1_b	_25_A_2_D_2_A_2_A_8_b	0.761
4e1z_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_B_1_b_1_B_6_A_6_B_8_b_2_d	0.554
2tod_A	_0_A_8_A_3_A_6_A_1_b_3_b	_7_A_10_E_8_G_7_C_7_b_3_b	0.516
3ty2_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_4_C_1_A_18_A_6_A_3_f_11_E_4_d_2_d	0.406
1tpl_A	_8_A_3_A_6_A_1_b_3_b	_1_A_1_A_6_D_7_l_2_b	0.479
3wxe_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_5_B_2_A_13_j_2_B_5_D_18_B_1_b	0.402
1s1p_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_1_C_10_j_3_B_2_b_2_k_5_b	0.423
3ju1_B	_8_A_3_A_0_-_6_A_1_b_3_b	_5_D_1_A_2_c_5_C_8_c_7_c	0.368
5wh8_A	_8_A_3_A_6_A_1_b_3_b	_3_B_2_B_9_D_6_b_2_h	0.401
2dew_X	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_0_-_3_b	_1_B_8_B_2_D_5_A_2_A_0_k_2_D_6_b_7_D_6_b	0.369
4bkp_C	_0_A_8_A_3_A_0_-_6_A_1_b	_3_C_5_A_1_B_0_k_6_B_3_b	0.472
1fo6_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_1_B_2_B_4_B_5_C_6_G_0_e_7_c_2_b	0.379
2gnp_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_5_C_2_A_2_d_6_h_4_B_2_B_8_c_7_c	0.367
5hvj_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_A_8_B_5_B_6_A_6_b_2_c	0.759
3lzf_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_7_B_2_B_1_A_6_C_5_A_5_e_2_e	0.474
1w5d_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_7_A_3_D_7_k_4_A_3_C_14_b_3_b	0.560
1q9h_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b	_1_A_2_A_1_G_2_A_1_A_4_G_7_G_16_c	0.353
1gwi_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_i_3_E_3_E_2_g_4_A_2_b_1_c	0.365
2orw_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_3_F_4_A_3_A_1_B_2_f_4_E_2_b	0.433
1ext_A	_0_A_0_-_8_A_3_A_6_A_1_b	_7_B_5_D_9_C_4_A_10_A_5_b	0.543
3hv1_B	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_7_A_5_A_1_j_4_E_5_e_4_A_9_b_2_A_7_E_0_b	0.365
6h3r_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_0_-_3_b	_8_B_6_B_2_B_1_h_7_b_0_B_7_b_3_B_2_b	0.384
2drw_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_5_F_5_I_4_A_5_B_1_m_9_b_7_b	0.405
1lp9_F	_0_A_8_A_3_A_6_A_1_b	_2_H_6_A_7_B_5_E_4_b	0.425
1nxu_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_3_E_19_C_16_d_9_A_5_A_2_f_7_c_7_d	0.352
6tp1_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_C_11_B_21_B_4_m_3_C_2_b	0.384
3qxz_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_D_2_B_1_e_4_D_4_A_2_c_7_c	0.387
4z9l_A	_8_A_3_A_6_A_1_b_0_-_3_b	_13_B_10_F_3_A_0_d_5_n_9_b	0.365
6h3j_C	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_6_B_5_D_12_A_6_B_3_A_26_c_3_G_8_D_9_b	0.384
4wb9_A	_0_A_8_A_3_A_6_A_1_b	_2_C_3_A_5_A_2_C_6_c	0.578
3wbw_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_0_B_5_B_3_A_5_k_3_B_2_b_2_f_7_E_1_b	0.392
3w9y_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_C_3_i_4_A_4_A_13_B_7_c	0.462
1p9e_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_B_5_f_0_A_2_A_5_B_2_f_2_c	0.476
1gy8_C	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_1_B_17_k_9_C_11_A_1_B_0_l_6_b	0.398
6u0k_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_9_B_6_A_20_b_2_c	0.625
3bgk_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_9_C_18_g_7_C_5_C_2_D_4_b_5_c	0.376
2h0e_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_4_A_4_B_9_B_11_A_0_b_2_B_4_e	0.572
3s6m_A	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_0_-_3_b	_5_A_2_B_3_C_2_A_3_A_10_b_7_C_12_C_4_b	0.473
1m55_A	_8_A_3_A_6_A_1_b_3_b	_12_B_11_A_15_E_2_b_2_b	0.663
1n67_A	_0_A_8_A_3_A_0_-_0_-_6_A_0_-_1_b_3_b	_5_B_2_D_3_B_4_G_6_I_7_A_6_F_2_b_8_b	0.355
4id9_B	_8_A_3_A_6_A_1_b_3_b	_7_D_7_A_1_B_0_k_1_b	0.427
1lcs_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_10_B_11_D_6_A_5_A_16_b_3_E_1_d	0.509
6yme_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_2_A_5_m_3_B_5_j_5_D_1_b_3_b	0.476
1f7d_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b	_0_A_13_C_4_B_4_D_3_A_5_E_2_c	0.368
2pie_A	_0_A_8_A_3_A_6_A_0_-_1_b	_6_B_2_A_6_A_5_C_11_H_0_f	0.386
4g2a_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b	_5_B_2_B_7_A_15_F_2_B_2_C_4_b	0.408
3hdq_G	_0_A_0_-_8_A_3_A_6_A_1_b	_4_C_7_b_2_A_5_A_8_A_2_f	0.465
2bvj_B	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_8_B_3_B_2_B_5_B_1_c_34_m_4_A_3_b	0.395
1z8o_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b	_3_B_2_B_4_C_1_c_34_m_4_A_3_b	0.351
1ag9_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_5_A_3_A_11_B_2_A_2_B_5_n_1_c	0.436
2gre_A	_0_A_8_A_0_-_3_A_6_A_1_b	_6_C_5_D_3_J_8_A_5_A_7_b	0.447
2pwd_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_A_19_C_4_C_8_A_4_l_5_C_2_b_11_d	0.426
1m1x_B	_0_A_8_A_3_A_6_A_1_b_3_b	_6_C_1_A_24_A_5_A_3_b_6_c	0.784
1bbu_A	_0_A_8_A_3_A_6_A_1_b	_4_A_5_A_11_C_4_D_4_h	0.395
3kt8_D	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_B_2_A_2_A_5_g_2_A_2_j_5_d	0.466
1hyh_A	_0_A_8_A_3_A_6_A_1_b	_4_B_6_A_5_A_2_A_0_b	0.884
1hei_A	_0_A_8_A_3_A_6_A_1_b	_7_D_14_D_6_B_2_B_1_c	0.360
1uli_A	_0_A_8_A_3_A_6_A_1_b_3_b	_14_B_3_A_6_A_5_B_3_c_5_b	0.759
1e9y_B	_0_A_8_A_3_A_6_A_1_b_3_b	_17_C_10_C_2_F_13_C_1_b_3_d	0.414
6j9t_F	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_0_B_3_l_3_b_0_A_2_B_6_A_1_b	0.423
1xmw_A	_0_A_8_A_3_A_6_A_1_b	_2_D_9_C_2_B_6_C_4_c	0.366
1sdd_B	_0_A_0_-_0_-_8_A_3_A_6_A_1_b	_11_A_8_O_3_H_20_B_4_A_3_A_2_b	0.434
2rtx_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_2_A_6_D_15_F_0_b_4_g	0.406
1ukg_A	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_3_b	_2_B_2_B_13_F_3_A_1_A_4_K_8_F_11_b_5_b	0.429
3kqi_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_4_A_6_B_6_B_0_c_6_b	0.759
1e10_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_20_C_2_A_8_a_13_A_3_E_1_b_1_c	0.512
1h8p_A	_0_A_8_A_3_A_6_A_1_b	_0_B_2_B_11_B_8_B_2_b	0.611
2cy6_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_5_A_14_E_3_A_5_K_10_G_10_b	0.389
3n6q_D	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_0_B_6_B_1_C_10_k_4_B_10_k_4_b	0.365
5opf_A	_8_A_3_A_6_A_1_b_0_-_3_b	_7_A_3_G_5_H_12_b_0_F_4_b	0.356
1bjq_C	_0_A_0_-_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_2_B_14_E_3_A_1_A_4_A_1_H_8_H_8_b_10_b	0.468
1t6l_A	_0_A_8_A_3_A_6_A_1_b	_0_B_7_C_1_A_3_A_0_c	0.628
5x5l_N	_8_A_3_A_6_A_1_b_3_b	_0_B_2_C_4_C_8_c_4_b	0.530
6sdr_A	_8_A_3_A_6_A_1_b_3_b	_1_A_3_B_2_B_8_b_11_b	0.794
1pso_E	_0_A_8_A_3_A_6_A_1_b	_1_B_3_A_2_A_1_B_1_c	0.682
1r9d_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_2_B_3_B_4_A_5_C_0_h_16_b_3_t_3_d	0.383
1w8m_A	_0_A_8_A_3_A_6_A_1_b	_13_B_3_C_32_C_11_C_4_b	0.482
4cqv_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e_2_e	0.440
1agx_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_4_A_8_A_6_C_2_C_8_b_15_D_7_f	0.467
6b6l_A	_8_A_3_A_6_A_1_b_0_-_3_b	_0_B_4_D_16_B_5_b_16_J_1_b	0.434
3t5o_A	_0_A_8_A_3_A_6_A_1_b_3_b	_1_A_13_A_16_B_5_B_0_b_11_b	0.836
6hnb_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_1_A_2_A_1_h_8_C_13_k_2_D_3_b_8_f	0.365
2bji_A	_0_A_8_A_3_A_6_A_1_b	_2_H_4_E_3_C_2_A_8_b	0.389
2ehh_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_D_4_A_2_A_1_j_5_C_6_b	0.457
2xdg_B	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_11_A_4_A_6_D_3_d_7_E_2_A_6_c_4_b	0.470
2ool_A	_8_A_3_A_6_A_1_b_3_b	_7_A_4_D_5_E_2_d_3_c	0.382
7okb_U	_0_A_8_A_3_A_6_A_0_-_0_-_1_b	_4_A_4_A_4_A_4_A_7_C_4_D_2_d	0.445
7sa3_B	_0_A_8_A_3_A_6_A_1_b	_2_D_5_C_12_B_5_C_11_c	0.366
2fvt_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_A_2_B_4_A_2_C_4_C_13_d	0.451
2opl_B	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_2_B_5_C_3_B_2_B_6_B_3_b	0.426
3hp0_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_1_l_4_D_4_B_1_A_1_e_11_e	0.399
6q50_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_8_C_5_D_2_A_2_A_2_D_2_b_2_d	0.496
5m0n_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_5_n_4_D_3_E_1_g_5_A_6_b_9_b	0.417
4k89_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_6_B_3_D_11_l_7_p_5_A_11_A_3_c_6_b	0.391
1f9k_A	_0_A_8_A_3_A_0_-_6_A_0_-_0_-_1_b	_5_A_4_A_2_A_4_E_3_A_10_J_9_G_9_b	0.402
1u20_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_3_A_3_A_2_G_4_A_2_C_6_k_1_d_4_b	0.486
5dqr_A	_8_A_3_A_6_A_1_b_3_b	_6_E_4_E_4_D_0_b_5_b	0.403
5szn_A	_0_A_0_-_8_A_3_A_6_A_1_b	_7_C_1_c_8_A_8_B_5_C_5_b	0.464
2vb1_A	_8_A_3_A_6_A_1_b_0_-_3_b	_6_B_5_B_4_A_20_d_4_j_4_b	0.476
2qcq_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_9_B_2_B_2_B_8_b_3_j	0.510
2dsp_B	_0_A_8_A_3_A_6_A_1_b	_9_B_7_B_6_A_11_B_6_e	0.543
6nsc_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_7_B_2_B_1_A_6_C_3_B_5_e_2_e	0.429
1mxg_A	_0_A_8_A_3_A_6_A_1_b	_3_C_9_B_5_E_2_A_0_b	0.522
3kz4_B	_0_A_8_A_0_-_0_-_3_A_6_A_0_-_1_b_3_b	_3_B_10_B_0_d_6_f_4_C_5_A_3_d_2_b_1_b	0.402
1yzy_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_B_4_b_1_C_2_C_2_A_0_b_1_c	0.512
3fi9_A	_0_A_0_-_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_3_B_2_b_0_B_1_b_1_A_2_A_0_b_8_j	0.397
1tk0_A	_8_A_3_A_6_A_1_b_3_b	_5_A_2_B_9_B_14_e_3_b	0.642
2nn6_I	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_0_C_10_B_2_B_35_H_3_G_13_C_0_b_8_b	0.395
1wbx_A	_0_A_8_A_3_A_6_A_0_-_1_b	_4_E_2_A_5_A_3_A_5_I_3_b	0.518
1i10_A	_0_A_8_A_0_-_3_A_6_A_1_b	_4_B_6_A_1_b_1_A_2_A_0_c	0.593
1gof_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_4_C_11_C_5_C_12_D_4_D_5_b_7_c	0.379
1dgl_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b	_2_A_5_A_14_E_3_A_7_J_10_G_10_b	0.389
1ozg_A	_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_B_1_b_11_C_7_g_2_D_3_b_2_b	0.358
1wv2_A	_0_A_8_A_3_A_0_-_6_A_1_b	_0_B_2_B_3_B_7_i_4_D_0_b	0.390
3sxr_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_5_B_5_B_5_B_7_b_2_e	0.587
3uwx_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_4_C_3_A_6_B_3_c_19_A_1_c_7_b_9_j_7_b	0.445
2rfw_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_14_A_2_A_18_C_2_G_2_F_7_C_0_b_22_c	0.420
1m6i_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_B_4_c_10_A_5_B_2_B_1_b	0.537
1ogq_A	_0_A_0_-_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_4_A_3_b_8_B_6_A_3_d_5_B_4_D_6_b_2_b	0.485
4fzw_C	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_D_3_A_1_f_3_D_3_B_2_b_8_g	0.353
6a8k_A	_0_A_8_A_3_A_6_A_1_b	_2_B_3_C_3_B_2_B_4_b	0.565
4dnx_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_C_14_g_9_C_3_C_4_C_0_b_5_b	0.455
1k4g_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_6_B_5_h_4_C_1_g_1_A_6_A_3_b_13_d	0.454
3vpe_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_0_C_2_B_8_B_5_C_6_j_4_b_0_D_5_c	0.363
2im9_A	_8_A_0_-_3_A_6_A_1_b_3_b	_3_B_1_b_10_B_2_B_0_e_3_b	0.446
4c0t_A	_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_2_A_5_b_0_B_5_B_2_b_1_A_27_e	0.408
6bvd_A	_0_A_0_-_8_A_3_A_6_A_1_b	_13_A_7_D_5_D_2_C_9_C_12_b	0.386
4yj1_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_10_A_13_D_3_H_3_A_2_A_1_f_5_c_8_n_1_b	0.381
1v3e_A	_0_A_8_A_3_A_6_A_1_b_3_b	_1_A_3_E_5_B_2_I_19_f_3_b	0.397
1j31_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_4_A_2_A_5_B_5_C_7_D_2_d_14_b	0.557
6lnn_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_B_25_F_2_B_3_B_3_E_3_b	0.374
1nfg_A	_8_A_0_-_3_A_6_A_1_b_3_b	_3_B_5_k_3_B_1_A_0_c_3_d	0.424
4qtz_A	_0_A_8_A_0_-_3_A_6_A_1_b	_5_D_3_B_0_j_8_A_10_A_2_c	0.421
5upl_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_5_b_0_B_5_B_6_A_13_b_2_c	0.625
1ogy_A	_0_A_8_A_3_A_6_A_1_b_3_b	_3_A_13_A_21_D_15_E_11_b_1_e	0.536
1ynj_A	_0_A_8_A_3_A_0_-_6_A_1_b	_6_A_10_B_7_B_7_G_2_A_1_c	0.497
1whg_A	_0_A_8_A_3_A_6_A_1_b	_6_A_1_A_2_A_8_C_1_b	0.817
4ian_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_6_B_6_A_11_b_2_d	0.605
1lbu_A	_0_A_0_-_8_A_3_A_6_A_1_b	_2_C_6_i_4_B_10_C_5_B_1_b	0.395
4zps_A	_0_A_0_-_8_A_3_A_6_A_1_b	_2_A_4_c_2_C_10_B_5_C_3_c	0.396
2p3p_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_A_2_B_5_H_5_G_4_A_1_b_6_c	0.498
5c1c_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_C_2_B_5_D_12_D_3_c_3_b	0.458
6bab_D	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_8_B_6_A_14_b_2_c	0.625
1rtq_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_12_C_5_k_5_C_8_e_4_A_1_A_3_b_11_b	0.499
4zpy_A	_0_A_8_A_3_A_6_A_1_b	_25_A_4_B_5_A_13_A_13_b	0.884
2esl_A	_0_A_8_A_3_A_6_A_1_b	_13_B_3_C_32_C_11_C_4_b	0.482
1lqt_B	_0_A_8_A_3_A_6_A_1_b	_3_A_17_A_2_A_5_B_2_c	0.776
1vzo_A	_8_A_3_A_6_A_0_-_1_b_3_b	_0_B_5_B_4_C_2_f_1_b_7_c	0.436
4bh2_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_1_A_6_C_5_A_5_e_16_B_11_B_2_f_5_E_3_b	0.370
2gc9_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_1_A_7_D_5_D_5_G_1_d_1_c_3_b	0.359
1w8e_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_4_J_8_E_7_D_4_F_24_C_5_b_9_b	0.364
3doc_D	_8_A_3_A_6_A_1_b_3_b	_12_B_2_B_4_D_4_b_2_c	0.528
3riq_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_6_B_2_C_4_B_12_e_2_A_15_b_2_c	0.533
2x0j_A	_0_A_0_-_8_A_3_A_6_A_1_b	_7_B_2_k_3_B_4_B_6_A_1_b	0.507
1vqo_C	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_A_3_d_3_A_5_C_14_C_5_c_1_b	0.553
6n6q_B	_0_A_8_A_3_A_6_A_1_b_3_b	_5_E_3_B_4_B_4_D_0_c_3_b	0.471
3kmp_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_0_-_3_b	_9_B_6_B_2_B_1_h_7_b_0_B_7_b_3_B_2_b	0.384
6dj4_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b	_3_A_10_A_6_J_7_J_8_B_5_A_0_b	0.438
2wlt_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_A_8_A_7_C_2_C_8_b_4_b	0.745
6mlm_H	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_6_A_6_A_6_c_3_e	0.703
4rkc_A	_8_A_0_-_3_A_6_A_1_b_3_b	_4_B_4_j_1_A_5_B_0_b_5_j	0.399
3cls_C	_0_A_8_A_3_A_6_A_1_b_3_b	_6_G_3_G_3_C_15_B_2_b_3_b	0.448
1ast_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_3_C_6_D_5_B_7_E_7_j_4_b_3_b	0.405
4q1l_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_B_11_D_5_l_15_A_11_A_2_k_2_b	0.409
3rqc_A	_8_A_3_A_6_A_1_b_0_-_3_b	_1_A_15_E_4_E_2_b_2_l_6_b	0.384
1i0z_A	_0_A_8_A_0_-_3_A_6_A_1_b	_4_B_6_A_1_b_1_A_2_A_0_c	0.593
1s55_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b	_11_A_3_A_6_B_1_C_2_C_3_K_0_b	0.412
5y86_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_2_A_5_b_0_A_8_A_2_b_1_A_10_b_2_d	0.603
2lg7_A	_0_A_8_A_3_A_6_A_1_b	_0_H_5_A_10_A_6_A_7_b	0.690
3bec_A	_8_A_3_A_0_-_6_A_1_b_3_b	_0_G_5_D_8_m_8_B_2_b_1_b	0.353
2iv2_X	_8_A_3_A_6_A_1_b_3_b	_5_A_27_A_18_D_12_b_1_c	0.679
3d11_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_0_C_4_A_5_C_5_B_2_J_0_b_4_b	0.536
2o01_D	_0_A_8_A_3_A_6_A_1_b	_0_B_8_B_2_C_8_A_5_g	0.417
2fg9_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_A_2_A_2_B_2_B_1_B_3_g_12_d	0.447
1v43_A	_8_A_3_A_6_A_1_b_0_-_3_b	_6_G_2_C_2_C_7_b_3_E_1_b	0.357
3vlb_A	_0_A_8_A_3_A_6_A_1_b	_6_A_4_A_4_A_2_A_0_b	1.000
1tz9_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_9_A_2_c_12_b_3_B_2_B_4_C_4_b_8_d	0.418
3gnu_P	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_2_G_5_D_9_B_0_b_2_h	0.399
3n4x_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_3_A_4_E_3_E_3_B_8_i_2_c	0.372
3o0k_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_3_A_5_k_3_B_2_b_2_h_5_b	0.486
1xkp_C	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_2_A_1_k_6_C_5_G_0_b_2_g	0.384
4zdz_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_D_3_A_6_A_4_C_1_c_14_c	0.565
4ann_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_2_A_4_b_0_B_5_B_3_A_10_l_5_e_2_b	0.467
2b7f_A	_0_A_8_A_3_A_6_A_1_b	_3_C_7_B_3_B_6_A_1_e	0.498
6gmf_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_B_3_B_2_B_4_C_1_d_26_b	0.572
4cjm_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_5_C_5_C_5_b_1_D_5_D_18_b_5_b	0.413
6w78_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_4_A_3_b_9_B_11_d_4_B_6_B_6_b_2_b	0.532
6bi4_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_6_A_1_B_0_k_5_C_5_A_0_j_4_b	0.462
4izi_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_B_10_B_6_d_6_C_7_h_3_C_0_b_4_e	0.356
1n4k_A	_8_A_3_A_6_A_1_b_3_b	_0_E_4_F_4_E_6_b_3_b	0.366
2gz6_B	_0_A_8_A_3_A_6_A_1_b_3_b	_5_A_4_A_2_A_13_A_1_j_3_b	0.756
4psr_B	_0_A_8_A_3_A_6_A_1_b_3_b	_10_A_20_D_5_E_7_C_0_b_1_b	0.555
6uxj_B	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_2_A_5_m_7_C_5_j_5_B_3_b_3_b	0.502
1b8a_A	_0_A_8_A_3_A_6_A_1_b	_3_A_5_A_11_C_2_D_4_h	0.395
2iyk_B	_8_A_3_A_6_A_1_b_3_b	_1_A_1_A_2_A_9_e_5_j	0.541
5djw_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_0_A_15_A_26_A_5_F_6_A_15_F_3_j_7_c	0.433
7u48_C	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_G_4_D_5_A_1_l_9_B_2_b_7_c	0.393
6fah_B	_0_A_8_A_3_A_6_A_1_b_3_b	_2_G_2_A_2_C_2_D_1_b_7_h	0.371
6zrk_C	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_1_A_6_C_5_B_4_e_5_b	0.608
6j02_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_E_5_i_5_D_11_B_2_A_7_b_1_A_9_b	0.404
4bjj_A	_0_A_8_A_3_A_6_A_0_-_1_b	_3_A_11_A_1_B_4_E_4_K_4_b	0.461
3n2q_A	_8_A_3_A_6_A_1_b_3_b	_11_D_5_A_2_A_4_c_2_f	0.487
2b5u_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_1_A_6_B_7_E_12_A_7_A_8_F_2_b	0.500
5e2h_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_9_A_3_l_33_A_5_A_7_d_2_A_5_f_1_b	0.518
6ck9_G	_8_A_3_A_6_A_1_b_0_-_3_b	_0_E_37_A_5_C_0_b_1_m_6_b	0.434
6qau_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_8_D_7_b_0_D_6_A_4_f_7_c	0.375
3kaa_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_0_-_3_b	_0_B_5_B_14_C_11_D_4_B_5_B_3_b_4_B_4_b	0.401
1epf_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_2_B_5_E_2_A_0_c_4_B_5_B_4_b_1_H_0_b	0.424
2exh_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_2_B_7_A_7_G_2_F_5_B_4_A_0_c_1_b	0.467
1xy7_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_A_4_j_2_A_4_E_2_F_0_b	0.369
4s2l_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_A_1_g_5_F_4_C_2_c_2_A_2_b_2_g_20_b	0.373
7xh0_A	_8_A_3_A_6_A_1_b_3_b	_3_A_8_A_4_A_10_j_7_f	0.495
2z1m_B	_0_A_8_A_0_-_3_A_6_A_1_b_0_-_3_b	_5_A_2_A_0_k_6_B_5_A_0_j_4_C_2_b	0.432
1iau_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_F_4_I_2_C_1_b	0.356
5f0e_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_4_A_5_g_14_B_2_C_6_i_12_D_10_b_8_b	0.430
1vqo_B	_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_1_b_6_F_5_A_1_d_6_c	0.398
1rgy_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_12_A_4_e_3_B_2_B_7_c_3_A_1_j_1_b	0.427
2qtv_A	_0_A_8_A_3_A_6_A_1_b	_10_A_21_A_4_B_6_B_14_c	0.682
1mc0_A	_0_A_8_A_3_A_0_-_6_A_1_b	_4_E_2_A_8_A_4_h_3_B_13_c	0.407
3wo9_A	_0_A_8_A_3_A_0_-_6_A_1_b	_21_B_21_B_21_B_12_j_10_A_6_b	0.508
1qjv_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_3_B_3_C_5_C_1_b_1_D_17_f	0.425
6swc_I	_0_A_8_A_0_-_3_A_6_A_1_b	_6_B_5_A_5_f_7_D_5_A_0_f	0.356
3cps_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_5_E_5_h_11_B_3_B_2_E_4_b_2_c	0.364
1eq9_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_8_E_2_G_4_C_1_c_5_b	0.452
3lhn_B	_0_A_8_A_3_A_6_A_1_b	_1_A_5_B_5_D_2_A_13_c	0.578
4hbs_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_9_A_2_A_13_A_18_A_1_b_5_C_7_c_5_b	0.618
1so0_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_8_A_5_A_0_b_0_C_2_C_7_B_6_b_3_D_2_G_3_b	0.359
1onh_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_12_A_4_e_3_B_2_B_10_d_2_A_1_j_1_b	0.425
4xay_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_2_C_0_c_2_D_2_A_4_c_1_c	0.396
3ot1_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_B_10_i_3_A_8_B_5_B_4_b_2_b	0.608
2vou_A	_0_A_0_-_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_11_A_1_b_2_j_4_h_4_G_5_A_2_B_1_b_5_b	0.356
1lo6_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_E_2_I_2_C_1_b	0.373
2vep_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_0_G_2_A_9_A_0_i_5_D_0_b_8_h	0.356
1zc6_A	_8_A_3_A_6_A_1_b_0_-_3_b	_0_F_4_F_8_A_4_b_1_m_7_b	0.355
5t91_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_C_12_h_4_C_1_B_5_B_15_b_2_c	0.451
1o59_A	_0_A_8_A_3_A_0_-_6_A_1_b	_5_D_11_C_5_A_1_G_5_A_3_b	0.460
2azw_A	_0_A_8_A_3_A_6_A_1_b	_0_A_9_A_2_D_1_A_0_b	0.761
1xpm_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_0_-_3_b	_4_B_4_C_5_A_8_A_1_p_3_b_2_C_4_h_2_b	0.392
3v9k_A	_0_A_8_A_3_A_6_A_1_b	_3_D_3_A_5_A_2_D_5_b	0.572
4pbe_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_2_C_0_b_3_D_2_A_4_c_1_c	0.398
4fru_A	_0_A_8_A_3_A_6_A_1_b	_13_B_3_C_32_C_11_C_4_b	0.482
1iue_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_2_A_8_d_2_B_0_b_1_A_3_C_3_d	0.369
2pva_A	_0_A_8_A_0_-_3_A_6_A_1_b	_2_E_4_A_5_j_10_B_2_B_6_b	0.418
2gsk_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_5_D_7_D_4_b_0_D_2_A_11_b_2_b	0.450
7kdv_L	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_8_B_6_B_4_b_2_E_8_A_6_A_0_m_1_b	0.374
3gzu_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_7_C_17_A_10_f_4_g_3_A_8_A_3_c_2_b	0.486
2gup_A	_8_A_3_A_6_A_1_b_0_-_3_b	_6_A_5_A_5_B_5_b_4_c_1_b	0.668
1oqs_B	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_3_A_9_k_13_C_2_C_5_m_6_b_4_c	0.430
2qlv_B	_0_A_8_A_0_-_0_-_3_A_6_A_0_-_1_b_3_b	_5_A_1_A_7_F_2_H_2_B_6_A_7_E_7_b_2_j	0.352
5opt_T	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_8_A_4_C_7_i_15_C_1_e_8_c	0.446
5hh3_A	_0_A_8_A_0_-_0_-_3_A_0_-_6_A_1_b_3_b	_3_A_2_A_1_h_2_D_4_C_2_h_3_A_6_c_4_b	0.409
5w1d_A	_0_A_8_A_3_A_6_A_1_b	_7_A_6_C_7_C_2_A_4_b	0.669
7ttm_A	_0_A_8_A_3_A_6_A_1_b	_9_B_32_A_2_B_2_A_4_b	0.782
4rxm_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_8_B_5_g_5_C_2_m_6_B_2_B_1_e_3_b	0.361
4qt9_B	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_10_A_2_A_3_A_8_B_0_g_2_c_2_d	0.573
1a7i_A	_0_A_8_A_3_A_6_A_1_b	_3_A_6_A_5_B_2_B_2_e	0.622
3l4d_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_D_3_B_2_B_4_C_1_c_31_b	0.523
1t5c_B	_0_A_8_A_3_A_6_A_1_b_3_b	_8_C_2_C_5_B_3_A_5_c_5_f	0.473
4mig_B	_0_A_8_A_0_-_3_A_6_A_1_b	_3_B_6_A_18_b_7_A_5_B_2_b	0.605
1rz4_A	_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_2_A_1_d_6_e_6_A_3_A_3_c_11_e	0.396
3ojy_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_14_D_2_B_13_D_14_A_6_A_1_b_35_c	0.544
6qfp_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_1_B_1_c_10_E_3_D_5_B_2_e_5_b	0.359
5olq_C	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_2_A_9_A_5_B_2_B_6_C_7_B_2_b_6_b	0.571
4i9x_B	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_8_D_3_B_5_A_2_B_17_b_1_B_6_C_8_c	0.384
1y0k_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_C_8_d_4_A_5_A_3_A_5_c	0.542
1k4u_S	_0_A_8_A_3_A_6_A_1_b	_0_C_19_F_5_C_4_C_1_b	0.403
4ivi_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_4_A_2_A_2_A_3_C_13_A_5_f_13_b_2_b	0.645
1orr_A	_0_A_0_-_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_2_A_11_k_6_C_5_B_1_A_0_k_1_c_3_C_3_b	0.380
4whc_B	_0_A_8_A_3_A_6_A_1_b	_0_E_4_C_7_B_5_B_4_b	0.457
5v7q_U	_0_A_8_A_3_A_6_A_1_b	_0_C_8_G_4_C_15_B_0_b	0.398
2bju_A	_0_A_8_A_3_A_6_A_1_b	_6_A_6_C_8_C_4_C_1_c	0.466
2de6_A	_0_A_8_A_0_-_3_A_6_A_1_b	_2_B_2_B_4_c_0_C_8_C_1_b	0.412
2cp7_A	_0_A_8_A_3_A_6_A_1_b	_6_F_9_A_2_A_8_C_1_b	0.573
4aog_A	_0_A_8_A_0_-_3_A_6_A_1_b	_0_C_8_C_8_h_4_D_10_A_1_c	0.352
2gk2_B	_0_A_8_A_3_A_6_A_1_b	_0_E_4_C_7_B_5_B_4_b	0.457
4izb_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_C_3_B_1_f_3_C_4_B_1_d_12_c	0.384
8cu5_A	_0_A_8_A_3_A_6_A_1_b	_10_E_3_C_32_C_11_C_4_b	0.386
1euc_A	_0_A_0_-_8_A_3_A_6_A_1_b	_4_C_6_j_6_B_5_C_3_C_3_b	0.364
3bfm_A	_0_A_8_A_3_A_6_A_1_b	_5_C_2_D_9_A_4_A_3_c	0.530
5anb_A	_0_A_8_A_3_A_0_-_6_A_1_b	_6_C_7_A_40_A_6_D_3_B_8_b	0.543
6eub_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_3_B_1_e_10_B_2_A_12_c_12_A_14_b_2_A_0_c	0.447
2i96_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_1_f_0_A_2_D_3_C_12_c_8_d	0.436
5xmc_A	_0_A_8_A_3_A_6_A_1_b	_1_A_2_A_2_D_8_B_0_b	0.672
7ndj_B	_0_A_0_-_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_3_B_5_e_1_i_0_A_2_B_2_B_12_c_9_b_5_b	0.420
4ib2_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_H_3_C_5_b_5_D_2_k_4_A_4_b_2_b	0.364
1bc6_A	_8_A_3_A_6_A_1_b_3_b	_0_A_21_B_4_B_10_c_1_b	0.699
1mpp_A	_0_A_8_A_3_A_6_A_1_b	_0_B_6_C_1_C_5_B_0_c	0.442
6er4_A	_0_A_8_A_0_-_3_A_6_A_1_b	_6_A_2_A_2_G_4_E_2_F_6_b	0.371
1cu1_A	_0_A_8_A_3_A_6_A_1_b	_7_E_13_D_6_B_2_B_1_b	0.415
1sq5_D	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_6_B_2_A_4_A_5_B_3_D_7_b_9_c	0.607
2hwv_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_0_B_2_B_5_C_2_C_2_j_7_c_6_b	0.447
3dbh_B	_8_A_0_-_3_A_6_A_1_b_0_-_0_-_3_b	_4_C_4_k_3_A_2_A_1_b_3_F_2_F_11_b	0.351
2fun_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_7_k_8_E_2_A_2_A_9_g_5_b	0.468
1bih_A	_0_A_8_A_3_A_6_A_1_b	_7_C_2_A_8_A_8_C_4_b	0.669
5b7g_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_1_A_1_c_1_B_2_B_4_A_2_h_1_b	0.520
3mfq_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_0_-_0_-_3_b	_2_C_9_f_1_A_6_b_2_A_6_A_3_b_1_l_4_s_4_b	0.361
2hjr_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_2_B_6_A_1_b_1_A_2_A_0_e_5_j	0.431
4ayb_B	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_3_b	_1_B_4_B_2_C_5_A_8_A_0_g_4_g_3_c_3_b	0.398
1yvu_A	_0_A_8_A_3_A_6_A_1_b	_4_A_2_A_6_A_5_A_6_e	0.811
1z2i_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_20_D_7_D_7_h_8_A_14_A_4_l_11_b_14_G_1_b	0.354
5y30_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_A_15_B_21_B_9_j_3_A_8_b_4_b	0.656
2z7f_E	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_8_E_2_I_2_C_1_c_4_b	0.434
1t95_A	_0_A_8_A_0_-_3_A_6_A_1_b	_6_A_3_D_1_k_6_A_5_B_11_e	0.380
5e58_D	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_8_A_4_B_2_B_4_C_1_d_13_c_18_b	0.535
5iko_A	_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_2_A_5_B_0_f_4_B_2_e_6_e_1_b	0.386
3tr5_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_10_B_2_E_9_h_2_A_2_A_6_d_3_c	0.444
2nqa_B	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_13_G_2_G_2_C_2_A_11_j_3_b_11_b	0.398
2odf_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_2_A_2_A_4_C_5_h_7_B_5_b_3_e_1_b	0.516
5w71_B	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_4_B_6_B_4_E_1_b_5_j_6_A_5_b_5_b	0.426
4w8n_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e_2_e	0.440
1hgg_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_7_B_2_B_1_A_6_C_3_B_5_e_2_e	0.429
6int_A	_0_A_8_A_3_A_6_A_1_b	_0_A_9_A_7_A_2_A_0_d	0.846
6dqq_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_4_B_5_B_2_E_5_E_13_j_1_b_6_c	0.361
4dqa_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b	_5_B_1_A_3_B_10_H_6_A_7_D_0_b	0.447
6dfj_E	_0_A_0_-_0_-_8_A_3_A_6_A_0_-_0_-_1_b	_0_A_4_H_5_F_6_A_2_A_18_A_6_D_4_F_2_b	0.351
6v47_E	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_0_A_7_A_3_B_1_A_6_C_5_A_5_e_5_b	0.574
2zpt_X	_8_A_3_A_0_-_6_A_1_b_3_b	_6_A_3_A_0_e_6_C_3_b_3_c	0.560
1nkq_A	_0_A_0_-_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_3_C_7_d_4_C_1_b_26_B_5_B_1_F_10_b_1_b	0.374
4ex9_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_5_A_1_i_2_C_1_j_3_B_6_A_2_c_5_f	0.363
1y56_A	_0_A_8_A_3_A_6_A_1_b	_6_A_5_A_8_B_6_A_0_b	0.884
5an9_E	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_11_A_4_D_12_F_4_A_5_A_5_C_16_e_1_e	0.376
2d39_A	_0_A_0_-_8_A_3_A_6_A_1_b	_2_B_2_b_3_B_2_B_15_A_11_c	0.465
1sq4_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_3_C_3_A_4_D_5_C_6_H_12_C_0_b_7_b	0.435
4f1n_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_9_A_2_A_10_g_12_A_6_A_1_b_15_g	0.607
1f2q_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_0_B_4_B_4_C_8_C_2_A_6_C_4_b	0.386
1itz_A	_8_A_3_A_6_A_1_b_3_b	_5_F_2_A_2_A_0_b_5_f	0.529
1zbd_B	_0_A_8_A_3_A_6_A_1_b_3_b	_25_B_6_B_3_B_9_B_0_j_2_c	0.444
6rfq_Y	_0_A_8_A_3_A_0_-_6_A_1_b	_7_B_6_B_8_B_2_i_6_A_11_c	0.441
2iuj_A	_0_A_8_A_0_-_0_-_3_A_0_-_6_A_1_b_3_b	_8_H_9_C_6_b_5_j_15_A_7_b_18_A_23_b_6_b	0.366
1elt_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_D_27_D_14_C_2_A_1_c_6_b	0.508
4d6w_C	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_1_A_7_B_5_B_5_A_2_A_1_b_14_s_6_d	0.493
1vgk_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_4_E_2_A_1_b_1_A_3_A_5_I_3_b	0.420
1q1r_A	_0_A_8_A_3_A_6_A_1_b_3_b	_4_C_4_B_2_C_3_B_3_b_2_c	0.558
1s40_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_1_A_2_A_2_A_3_A_5_c_4_l_2_e	0.573
1xpa_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_6_A_4_c_18_A_0_f_16_A_14_A_1_j	0.391
6tmf_L	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_0_F_4_G_4_B_2_A_0_b_3_k_1_c	0.358
2fc7_A	_0_A_8_A_3_A_6_A_1_b	_0_A_12_A_2_C_9_B_0_b	0.723
2gyk_B	_8_A_0_-_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_0_A_11_e_4_A_2_f_3_A_2_k_4_b_2_g_8_b	0.369
1zba_3	_8_A_3_A_6_A_1_b_3_b	_2_A_8_B_7_E_5_b_3_e	0.523
5iqk_A	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_6_C_2_B_8_B_5_C_4_k_4_b_0_D_5_c	0.363
4bma_A	_0_A_8_A_3_A_6_A_1_b_3_b	_1_A_6_B_2_A_1_B_2_i_2_g	0.447
5jh1_A	_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_B_5_B_12_j_3_B_2_b_2_k_5_b	0.399
2e2d_C	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_7_C_3_b_11_G_4_B_6_B_0_b_2_e	0.374
1gxm_A	_8_A_3_A_6_A_1_b_3_b	_1_A_8_A_5_A_2_b_2_e	0.822
6oid_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_7_B_5_b_0_B_5_B_5_B_1_d_2_b	0.506
1v25_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_3_C_2_C_0_g_5_C_7_C_2_d_4_b	0.389
1qql_A	_0_A_0_-_8_A_0_-_0_-_3_A_6_A_1_b	_2_A_3_D_5_C_9_F_2_E_7_A_5_A_6_b	0.355
5xnt_A	_8_A_3_A_0_-_6_A_1_b_3_b	_2_C_4_C_2_h_4_A_11_b_4_i	0.350
2cfe_A	_0_A_8_A_3_A_6_A_1_b	_13_B_3_C_32_C_11_C_4_b	0.482
5vn6_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_3_C_1_B_6_B_5_C_11_c_2_k_1_b	0.433
5a2q_I	_0_A_0_-_8_A_3_A_6_A_1_b	_0_A_21_b_0_A_6_A_3_E_1_b	0.565
1q7h_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_13_C_4_D_5_A_3_A_2_e_6_C_4_c_5_A_0_b	0.396
3ps0_D	_0_A_8_A_3_A_6_A_0_-_1_b_0_-_3_b	_1_B_5_B_3_B_2_B_7_I_1_b_13_m_1_d	0.374
2bvc_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_0_o_3_B_13_H_2_A_7_b_2_o_5_c	0.367
3gvd_A	_0_A_0_-_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_4_A_4_B_3_A_4_A_4_A_8_C_2_D_6_b_9_e	0.468
1xhc_A	_0_A_8_A_0_-_3_A_6_A_1_b	_3_C_2_B_2_d_8_A_11_B_1_b	0.495
4g0r_A	_0_A_8_A_3_A_0_-_6_A_0_-_0_-_1_b_0_-_3_b	_5_A_3_A_5_A_7_b_47_A_8_C_2_C_14_b_2_D_1_b	0.446
2z6w_A	_0_A_8_A_3_A_6_A_1_b	_10_E_3_C_32_C_11_C_4_b	0.386
1jey_B	_0_A_8_A_0_-_3_A_6_A_0_-_0_-_1_b_3_b	_27_A_7_A_1_b_3_C_2_C_2_f_7_H_0_b_2_b	0.407
5kmy_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_6_b_1_i_2_A_2_A_19_A_6_j_17_c	0.419
4fnv_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_12_B_4_D_7_E_23_D_2_A_17_f_1_b	0.380
6td5_f	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_12_A_3_C_2_F_5_B_2_C_4_f_3_b	0.435
1q1u_A	_0_A_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_5_C_5_C_4_b_1_E_3_I_6_B_7_A_2_b_5_b	0.371
6ys3_u	_0_A_8_A_3_A_6_A_1_b	_4_C_4_D_12_D_1_B_0_b	0.401
5hu3_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_5_b_0_B_8_B_6_A_14_b_2_c	0.625
1rg8_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_5_C_5_C_4_b_1_E_3_E_3_b_14_b	0.383
7eqd_M	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_3_A_1_e_3_A_2_A_2_p_4_f_4_A_4_b_6_b	0.497
3p7m_A	_0_A_0_-_0_-_8_A_3_A_6_A_1_b_3_b	_0_A_2_l_3_b_0_A_15_A_2_A_0_e_5_j	0.380
6ite_R	_0_A_8_A_0_-_3_A_0_-_0_-_6_A_1_b_3_b	_6_C_8_A_6_b_6_B_3_m_1_J_27_C_6_b_2_b	0.362
2bcg_G	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_3_B_6_D_4_F_2_C_3_B_1_b_1_b	0.477
5vm9_A	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_5_E_5_f_8_A_2_A_0_d_3_k_6_A_1_b_2_c	0.375
1ua7_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_5_B_9_e_1_A_4_A_4_l_4_C_2_b_6_b	0.517
1dkk_A	_8_A_3_A_6_A_1_b_0_-_3_b	_6_B_5_B_4_A_20_d_4_j_4_c	0.408
2je6_I	_0_A_8_A_0_-_0_-_3_A_6_A_1_b	_6_A_5_B_2_g_1_i_4_A_4_B_7_c	0.358
1u0l_A	_0_A_8_A_3_A_0_-_6_A_1_b	_5_A_4_A_3_E_8_k_3_E_2_b	0.382
7f3a_A	_0_A_8_A_0_-_3_A_6_A_1_b	_10_A_6_A_2_k_5_D_4_A_6_d	0.454
1yf2_A	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_2_A_4_w_6_A_6_A_3_C_0_c_0_D_8_b	0.468
1v0e_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_2_G_25_G_23_A_5_A_47_b_1_D_6_b	0.457
5u8y_C	_0_A_8_A_0_-_3_A_0_-_6_A_0_-_1_b	_4_A_4_A_3_D_1_C_2_d_6_A_5_F_5_b	0.387
2xsp_A	_0_A_8_A_3_A_6_A_0_-_0_-_0_-_0_-_1_b_3_b	_14_A_2_A_5_A_7_A_2_C_2_F_4_E_7_C_0_c_2_b	0.362
2vz6_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_8_B_6_A_14_b_2_c	0.625
2mev_3	_8_A_3_A_6_A_1_b_3_b	_5_A_10_C_10_C_5_b_3_e	0.548
1mv5_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_10_B_2_A_14_A_8_A_0_c_10_j_11_b	0.632
1eaj_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_0_-_3_b	_4_B_2_B_8_H_7_F_2_B_10_B_4_b_4_B_4_b	0.372
2ima_B	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_2_A_5_j_2_A_5_A_2_h_7_g_14_B_26_b_5_b	0.469
1lml_A	_0_A_8_A_0_-_3_A_0_-_6_A_0_-_1_b_3_b	_2_A_9_A_6_D_2_A_5_b_7_A_11_G_4_b_5_b	0.549
3zfd_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_B_5_C_3_C_2_B_5_c_5_f	0.425
1vrd_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_4_A_5_A_3_B_8_g_4_C_5_j_3_c	0.412
1v9s_B	_0_A_8_A_3_A_6_A_1_b	_4_C_1_A_2_A_5_A_5_e	0.652
1whi_A	_0_A_8_A_3_A_6_A_1_b_3_b	_10_G_4_A_5_A_5_D_17_c_3_e	0.447
6az1_b	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_0_B_6_B_4_B_8_h_17_B_1_e_8_b	0.471
4pch_B	_0_A_0_-_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_0_C_7_G_15_C_5_A_8_E_7_A_2_L_5_b_1_A_0_b	0.361
6lei_B	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_1_B_2_B_4_B_5_C_6_G_0_h_4_c_2_b	0.372
4by6_C	_0_A_8_A_3_A_6_A_1_b	_8_B_5_C_3_C_7_B_8_b	0.522
1v5d_A	_0_A_8_A_3_A_0_-_0_-_6_A_1_b_0_-_0_-_3_b	_0_A_10_A_14_A_0_k_7_k_12_A_3_b_7_m_7_f_7_b	0.388
6xdk_D	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_1_A_4_A_11_C_11_b_2_C_11_E_0_d_7_b	0.447
1lf6_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_9_A_13_C_4_C_0_b_3_g	0.561
3nx6_A	_0_A_8_A_3_A_6_A_0_-_1_b	_3_A_5_A_8_C_5_D_2_F_0_b	0.463
1tz0_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_3_B_3_A_7_C_2_A_2_g_6_b_8_b	0.631
1kig_H	_0_A_8_A_3_A_0_-_6_A_1_b	_4_C_12_A_14_A_1_E_13_D_17_b	0.467
6lon_D	_0_A_0_-_0_-_8_A_3_A_6_A_0_-_1_b_3_b	_6_C_0_i_4_d_2_B_3_B_12_B_1_f_6_b_11_b	0.363
1mqb_B	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_4_b_2_c	0.625
2plt_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_0_D_8_A_2_C_4_E_5_D_1_b_6_c	0.412
6m4s_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_B_3_B_2_B_4_D_0_d_30_b	0.537
5axg_B	_0_A_8_A_3_A_6_A_1_b_3_b	_3_A_2_A_2_A_10_A_2_l_1_c	0.640
1bai_A	_0_A_8_A_3_A_6_A_1_b	_3_E_9_B_2_B_5_A_1_e	0.430
1v8c_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_A_2_A_4_C_2_A_0_b_2_b	0.863
2coz_A	_0_A_8_A_3_A_6_A_1_b	_6_F_9_A_2_A_8_C_1_b	0.573
2w3z_A	_8_A_0_-_0_-_3_A_6_A_1_b_3_b	_7_A_5_b_4_g_4_A_4_A_6_b_4_j	0.386
2qpn_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_2_F_5_D_5_A_1_m_7_B_2_b_5_e	0.365
1x4s_A	_0_A_8_A_3_A_6_A_1_b_3_b	_0_B_8_B_1_A_6_A_2_f_2_c	0.598
5flv_E	_0_A_8_A_3_A_0_-_6_A_1_b	_2_A_4_B_9_A_4_J_2_B_1_b	0.555
1qdm_A	_0_A_8_A_3_A_6_A_1_b_3_b	_2_B_2_A_7_D_6_B_1_j_7_d	0.409
2ae8_A	_0_A_0_-_8_A_3_A_6_A_1_b	_10_A_7_F_5_D_6_A_2_A_2_j	0.362
5nws_A	_0_A_8_A_3_A_6_A_1_b_3_b	_8_B_3_B_2_B_4_D_0_d_30_b	0.537
4oi4_C	_0_A_0_-_8_A_3_A_6_A_1_b_0_-_3_b	_0_C_10_m_0_A_2_A_3_E_0_b_2_C_2_c	0.388
3fs2_A	_0_A_8_A_0_-_3_A_0_-_0_-_6_A_1_b_3_b	_2_A_5_A_4_e_5_C_0_c_6_k_3_F_2_b_4_b	0.365
6n99_C	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_0_-_3_b	_3_B_6_A_7_o_5_C_9_A_4_i_3_b_0_B_3_d	0.367
4iv1_C	_8_A_3_A_6_A_1_b_3_b	_2_A_8_B_6_F_5_b_3_e	0.503
6dcd_A	_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_2_B_6_B_2_h_4_A_21_e_1_b_6_b	0.477
2ija_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_2_A_2_E_4_A_4_A_1_D_2_D_5_b	0.441
1dpo_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_D_3_H_2_C_1_b	0.410
3lfj_B	_0_A_8_A_0_-_3_A_6_A_1_b	_6_A_4_B_1_k_2_C_8_A_0_g	0.352
4qro_D	_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_B_8_h_10_C_16_k_3_C_5_b_1_b	0.368
1s95_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_1_A_5_B_6_B_1_j_3_C_8_C_0_b_1_C_5_b	0.400
5c8s_A	_8_A_3_A_6_A_1_b_3_b	_10_A_10_A_8_D_0_b_2_d	0.650
1z9n_A	_0_A_8_A_3_A_6_A_1_b_0_-_0_-_3_b	_5_B_1_C_7_A_4_A_2_b_27_B_9_B_5_c	0.461
1g87_B	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_5_A_3_C_0_b_1_F_14_H_9_b_1_b	0.417
1yxh_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_1_A_3_A_9_l_14_C_2_C_5_n_4_b_4_c	0.424
1eg7_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_4_B_4_b_2_B_10_B_1_B_0_b_1_g	0.433
2cs4_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_0_B_2_B_10_j_4_G_2_C_6_e_2_b	0.358
1l8f_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b	_12_A_5_A_7_b_3_A_7_A_4_H_5_c	0.498
3cih_A	_0_A_8_A_3_A_6_A_0_-_0_-_1_b_3_b	_0_A_4_A_2_B_2_A_18_f_18_h_32_d_12_b	0.495
1ei6_A	_0_A_8_A_3_A_0_-_6_A_1_b	_3_D_5_A_9_B_0_h_4_C_10_b	0.411
2izv_A	_0_A_8_A_3_A_6_A_1_b_3_b	_7_F_2_E_1_B_2_B_13_f_3_b	0.373
1y88_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_7_A_1_m_3_D_3_A_1_i_2_B_9_e_6_b	0.401
5d9k_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_3_A_4_b_0_B_5_B_4_A_4_b_2_c	0.625
1ed3_A	_0_A_8_A_3_A_6_A_1_b	_2_A_5_A_3_A_5_H_4_b	0.690
1oa8_A	_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_6_b_4_B_5_B_0_b_2_i	0.428
4bqh_A	_0_A_8_A_0_-_0_-_3_A_6_A_1_b_0_-_3_b	_4_A_7_A_3_d_2_l_3_E_3_A_0_b_1_C_0_b	0.407
6xtf_C	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_2_A_8_d_2_B_0_b_1_A_3_C_3_d	0.369
2o0m_A	_0_A_8_A_3_A_6_A_1_b	_2_A_20_B_2_B_5_C_7_e	0.498
1tsj_A	_0_A_8_A_3_A_6_A_1_b	_4_A_15_B_2_A_7_C_7_f	0.525
1gxy_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_3_A_6_A_10_c_10_F_3_A_1_b_3_b	0.638
6jo6_C	_8_A_0_-_3_A_6_A_1_b_3_b	_0_C_10_b_6_C_7_C_3_b_5_d	0.379
4ou9_D	_0_A_8_A_0_-_3_A_6_A_1_b	_9_B_3_B_7_G_3_A_2_A_3_b	0.572
3m6c_A	_0_A_0_-_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_2_A_2_k_3_D_1_A_1_k_4_D_4_l_6_b_3_b	0.360
1i5e_A	_0_A_8_A_3_A_6_A_1_b	_4_C_1_A_2_A_5_A_5_e	0.652
4s2r_Q	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_1_B_2_A_2_D_6_m_3_A_4_g_1_d	0.363
6wts_A	_0_A_0_-_8_A_0_-_0_-_0_-_3_A_6_A_1_b_3_b	_5_A_2_D_3_B_2_H_8_F_0_f_4_B_8_A_2_b_20_b	0.357
3pa8_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_12_F_10_A_2_A_0_l_7_F_10_b_1_l_5_b	0.365
6jep_E	_0_A_0_-_8_A_3_A_6_A_0_-_0_-_1_b	_6_A_2_C_7_A_1_A_5_A_6_G_3_F_2_b	0.415
2bzx_A	_0_A_8_A_3_A_6_A_1_b	_0_B_20_A_9_B_8_B_0_b	0.692
1g0h_A	_0_A_8_A_3_A_0_-_6_A_1_b	_5_A_2_A_11_D_6_f_2_A_5_h	0.371
4y72_A	_0_A_8_A_3_A_6_A_0_-_0_-_0_-_1_b_3_b	_0_B_5_B_6_A_2_A_15_c_8_l_9_j_10_b_16_b	0.415
7jyp_A	_0_A_8_A_3_A_6_A_1_b_0_-_3_b	_3_G_5_D_2_C_3_B_2_b_24_B_1_b	0.394
5k4c_A	_8_A_3_A_0_-_6_A_1_b_3_b	_11_H_1_A_1_d_6_A_12_b_1_e	0.433
1flj_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_4_D_7_C_6_I_10_A_6_G_1_b_2_c	0.370
6wpl_A	_0_A_8_A_3_A_6_A_1_b	_4_A_7_A_5_A_3_B_2_b	0.884
5jlc_A	_0_A_8_A_3_A_6_A_1_b_3_b	_6_D_3_A_6_A_4_C_1_d_13_c	0.544
6diz_A	_0_A_0_-_8_A_3_A_6_A_1_b	_1_D_10_E_21_C_6_A_11_A_16_b	0.467
2obl_A	_0_A_0_-_8_A_3_A_6_A_1_b	_0_C_1_b_3_A_17_C_16_A_4_e	0.409
3nx3_A	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_6_F_1_A_5_A_2_k_2_D_12_d_9_b	0.427
1nns_A	_0_A_8_A_3_A_6_A_1_b	_3_B_8_B_6_C_2_C_8_b	0.522
3pqy_J	_0_A_8_A_3_A_0_-_0_-_6_A_0_-_1_b_0_-_3_b	_5_A_8_B_7_C_4_b_1_G_5_A_3_E_2_b_4_D_5_b	0.360
2zv7_A	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_5_B_6_A_8_b_2_e	0.586
1j1b_A	_0_A_0_-_8_A_3_A_6_A_1_b	_3_A_5_b_0_C_4_C_6_A_18_c	0.452
1rlh_A	_8_A_3_A_6_A_1_b_3_b	_0_A_4_A_7_F_6_e_1_b	0.574
1ru4_A	_0_A_8_A_3_A_6_A_1_b_3_b	_9_C_2_B_3_B_2_C_11_b_5_d	0.538
2o6s_A	_0_A_8_A_0_-_3_A_6_A_1_b	_21_B_21_B_13_h_4_A_11_A_6_b	0.575
5vlo_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_5_b_0_B_2_b_3_B_6_A_14_b_2_c	0.527
5hm4_B	_8_A_3_A_6_A_1_b_3_b	_2_H_2_A_4_A_18_b_1_f	0.517
1vae_A	_0_A_8_A_3_A_6_A_1_b	_0_A_7_A_9_A_5_A_8_d	0.846
2hd9_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_2_A_5_A_2_G_4_A_17_K_1_e_9_c	0.441
5opt_V	_8_A_3_A_6_A_1_b_3_b	_0_G_4_C_11_B_0_c_3_c	0.366
5l1o_A	_0_A_8_A_3_A_6_A_1_b_3_b	_1_D_3_B_2_B_4_C_1_d_27_b	0.504
1s58_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_31_A_4_B_8_B_23_E_10_A_3_b_74_A_4_A_31_b	0.481
3eb0_C	_0_A_0_-_8_A_3_A_6_A_1_b	_3_A_5_b_0_B_6_B_6_A_17_c	0.526
3eu8_B	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_10_A_2_A_3_A_9_A_0_g_2_d_1_d	0.607
3t1i_C	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_8_A_12_B_15_g_2_B_13_D_2_G_4_d_14_b	0.390
1o12_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_3_b	_9_A_6_i_4_A_18_A_15_g_4_D_10_f_1_b	0.425
3b7x_A	_0_A_0_-_8_A_3_A_0_-_6_A_0_-_1_b	_2_C_5_H_8_A_2_A_6_g_2_A_2_E_1_b	0.374
2d8h_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b	_0_C_4_A_7_A_4_E_7_E_2_E_0_b	0.386
1f32_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_0_C_4_C_2_C_2_D_2_l_10_c_3_b	0.367
1jvb_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_2_A_10_A_3_H_11_B_3_A_5_c_3_b	0.648
1o4y_A	_0_A_0_-_8_A_0_-_3_A_6_A_1_b	_0_D_1_b_6_B_5_c_2_A_12_B_1_b	0.373
1pvn_A	_0_A_8_A_3_A_6_A_1_b	_4_A_3_A_7_A_3_B_8_h	0.603
9pcy_A	_0_A_8_A_3_A_0_-_6_A_1_b_0_-_0_-_3_b	_0_C_8_A_2_C_3_F_8_A_10_b_14_E_3_E_1_b	0.390
4asm_B	_0_A_8_A_3_A_0_-_6_A_1_b_3_b	_13_A_2_A_1_C_2_f_21_G_2_d_6_c	0.403
5yfy_A	_0_A_8_A_0_-_3_A_0_-_6_A_1_b_3_b	_4_A_2_A_5_m_7_C_5_k_4_D_1_b_3_b	0.453
5nqd_B	_0_A_8_A_3_A_6_A_1_b	_14_D_10_B_4_B_6_B_0_b	0.520
2dpy_B	_0_A_8_A_3_A_6_A_1_b	_2_C_4_B_13_B_5_B_2_b	0.565
1r9o_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_8_A_4_B_2_B_4_C_2_c_13_c_18_b	0.539
3e2v_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_1_A_7_b_6_A_7_B_6_i_3_D_1_c_2_g_3_b	0.370
1wfv_A	_0_A_8_A_3_A_6_A_1_b	_0_A_2_A_10_B_4_C_8_d	0.599
5ko9_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_0_-_3_b	_3_A_5_A_2_A_2_b_3_C_4_F_0_b_9_G_11_b	0.472
1n8z_C	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_4_A_3_C_13_A_9_E_20_A_3_D_12_c_2_b	0.516
4baj_A	_0_A_8_A_3_A_6_A_0_-_1_b_3_b	_5_D_1_A_2_A_4_E_3_c_9_d_2_b	0.459
5d6s_E	_0_A_0_-_8_A_3_A_6_A_1_b_3_b	_7_C_7_f_4_A_5_B_6_G_18_d_13_b	0.417
2omw_B	_0_A_8_A_3_A_6_A_1_b	_0_A_3_C_8_D_1_A_0_c	0.530
1y0p_A	_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_4_A_2_C_3_j_4_C_9_b_4_A_4_d	0.352
3awi_E	_0_A_8_A_3_A_6_A_1_b_3_b	_10_B_3_A_8_D_3_A_8_k_4_c	0.458
2rdz_A	_0_A_8_A_0_-_3_A_6_A_0_-_1_b_3_b	_7_B_4_B_8_i_5_A_6_A_6_f_1_c_4_d	0.427
4bz1_A	_0_A_0_-_8_A_3_A_0_-_6_A_1_b	_5_A_2_D_4_A_9_A_4_F_4_F_2_b	0.406
2q3n_B	_8_A_3_A_0_-_6_A_1_b_0_-_3_b	_0_A_1_A_1_b_1_C_0_b_5_E_7_b	0.492
1ywk_A	_0_A_8_A_3_A_6_A_1_b	_0_A_8_E_4_E_6_A_4_b	0.522
1rhi_3	_8_A_0_-_3_A_6_A_1_b_3_b	_0_A_11_c_0_C_7_E_5_b_3_e	0.377
2ics_A	_0_A_8_A_3_A_0_-_6_A_0_-_1_b_3_b	_5_B_10_A_4_A_1_g_3_B_9_h_12_d_11_d	0.413
1lrw_A	_0_A_8_A_0_-_3_A_6_A_1_b_3_b	_8_B_2_C_4_b_4_E_5_E_4_c_10_b	0.353
4gud_B	_0_A_8_A_3_A_6_A_1_b	_5_A_7_A_13_A_2_A_4_b	1.000
2kvo_A	_8_A_3_A_6_A_1_b_3_b	_0_B_11_E_6_G_2_b_4_b	0.456
6xce_A	_0_A_0_-_8_A_3_A_0_-_0_-_6_A_1_b_3_b	_2_A_6_j_3_A_5_A_2_h_7_g_13_C_23_e_5_b	0.378
