3cwb_F	_0_m_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_0_k_1_c_3_b_5_h_2_n_5_b_3_b_5_m	0.442
4h5p_D	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_k_4_f_5_b_2_e_6_o_1_b_4_l	0.406
3unv_A	_0_m_4_c_20_g_0_-_8_m_6_n	_1_n_12_b_6_k_4_C_2_l_7_j	0.432
4hgv_A	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_0_-_0_-_6_n	_9_m_7_l_4_b_16_j_20_f_2_e_5_m_3_E_2_F_0_n	0.357
7efo_B	_0_m_4_c_20_g_8_m_0_-_6_n	_7_k_3_b_0_-_9_k_6_B_8_l	0.397
4xe3_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_1_m_3_B_7_j_3_b_1_f_0_-_14_n	0.485
6cqs_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_5_l_3_D_5_c_2_e_4_C_0_o_6_h	0.390
5f1z_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_0_l_4_b_1_h_7_i_12_i_4_b_3_k	0.357
2oyo_A	_0_m_4_c_20_g_8_m_6_n	_2_k_5_f_1_j_11_l_2_l	0.558
5zov_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_m_4_o_1_f_6_A_4_i_0_-_8_n	0.483
3fvq_A	_0_m_4_c_20_g_8_m_0_-_6_n	_10_k_2_b_4_b_2_k_5_D_7_m	0.413
1a0c_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_3_n_3_D_0_c_0_-_6_n_5_E_6_b_9_n	0.407
2n3e_A	_0_m_4_c_20_g_8_m_6_n	_0_l_6_f_4_i_5_n_5_n	0.767
2vy1_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_k_4_f_1_h_5_f_3_b_4_m	0.430
4fke_A	_0_m_4_c_20_g_8_m_6_n	_2_l_5_e_2_d_3_m_5_o	0.698
1sxj_B	_0_m_4_c_20_g_0_-_8_m_6_n	_3_l_4_g_4_g_4_f_11_k_6_n	0.595
1oaa_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_8_E_11_b_3_g_5_j_8_F_2_b_7_n	0.362
5tjf_A	_0_m_4_c_20_g_8_m_6_n	_8_p_3_f_3_g_3_m_5_l	0.645
1w63_Q	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_5_n_0_-_0_-_4_l_2_A_2_A_4_n	0.368
1poa_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_5_c_0_-_17_l_14_C_2_C_5_m	0.375
1q8k_A	_0_m_4_c_20_g_8_m_6_n	_6_e_5_e_5_h_4_e_4_k	0.369
1a04_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_4_k_9_f_4_b_2_j_4_g_3_l_4_j	0.414
4uur_A	_0_m_4_c_20_g_8_m_6_n	_6_k_6_d_4_c_7_m_3_m	0.692
4j72_A	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_8_m_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.434
2etj_A	_0_m_4_c_20_g_0_-_8_m_6_n	_1_l_11_c_5_i_10_c_4_h_5_j	0.467
6g2j_L	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_6_k_8_c_5_e_7_h_1_c_5_o_4_o	0.480
3cxr_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.355
2fvk_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_k_7_c_0_-_3_m_4_B_5_k	0.493
3bl2_A	_0_m_4_c_20_g_8_m_6_n	_0_l_10_p_7_l_6_k_12_l	0.381
4flb_A	_0_m_4_c_20_g_8_m_6_n	_2_m_7_f_2_e_7_k_4_j	0.562
4o6a_A	_0_m_4_c_0_-_20_g_8_m_6_n	_17_m_1_b_4_k_3_c_1_o_20_l	0.524
4a2q_D	_0_m_4_c_20_g_8_m_6_n	_5_m_5_g_5_h_6_j_7_j	0.550
4r3u_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_3_m_10_b_4_D_1_b_5_m_4_B_12_l	0.485
2gjs_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_5_E_4_b_0_-_4_j_2_C_8_n	0.425
1g2x_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_4_c_0_-_17_l_14_C_2_C_5_n	0.423
2vgl_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_k_6_d_2_g_5_k_2_m_2_m	0.672
1fvp_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_3_m_10_e_0_-_2_A_2_k_4_D_7_o	0.416
5veu_F	_0_m_4_c_20_g_8_m_6_n	_0_m_12_j_5_g_1_h_7_n	0.607
1u8v_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_k_2_c_3_c_12_g_8_l_11_b_4_j	0.489
1dkq_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_m_4_c_0_-_4_m_3_f_1_j	0.577
5xnl_a	_0_m_0_-_4_c_20_g_8_m_6_n	_5_l_5_q_12_c_11_j_9_q_24_l	0.421
4pj3_A	_0_m_0_-_4_c_20_g_8_m_6_n	_17_m_1_g_2_c_2_g_4_i_16_j	0.522
4b7f_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_m_4_b_1_b_83_d_7_k_7_j	0.455
2fbk_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_5_k_7_f_5_b_2_g_2_A_5_B_1_o_6_l	0.387
6d7k_F	_0_m_4_c_20_g_8_m_0_-_6_n	_1_l_4_d_21_b_7_n_13_t_9_m	0.516
3mc1_A	_0_m_4_c_20_g_8_m_6_n	_9_k_8_f_4_c_7_l_12_j	0.464
4mdu_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_l_3_g_2_i_3_k_5_g_4_m	0.521
7c9r_L	_0_m_4_c_0_-_20_g_8_m_6_n	_4_k_5_d_2_b_8_i_4_b_1_r	0.403
2yy5_B	_0_m_4_c_20_g_8_m_0_-_6_n	_1_j_3_d_2_f_15_k_5_B_2_o	0.498
3qzy_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_8_n_3_n_4_i_1_m_5_B_4_B_2_n	0.468
5a9q_B	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_6_k_3_p_9_g_4_a_12_j_4_m_5_n	0.431
3mdy_A	_0_m_4_c_20_g_8_m_0_-_6_n	_9_n_25_c_14_d_1_k_4_b_3_k	0.479
4x1e_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.448
2uwx_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_o_4_c_0_-_2_m_3_C_3_m	0.610
3f7d_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_n_4_j_4_b_0_-_4_o_6_p	0.412
3pvl_A	_0_m_0_-_4_c_20_g_8_m_6_n	_23_m_12_e_8_d_15_k_1_k_6_m	0.562
6kwa_A	_0_m_4_c_0_-_20_g_8_m_6_n	_5_k_4_c_21_F_4_i_0_-_4_r	0.432
2g7s_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_n_1_b_2_g_3_f_3_q_3_m	0.508
6d7r_A	_0_m_4_c_20_g_8_m_6_n	_6_m_3_i_7_f_1_l_9_o	0.671
3ifq_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_3_f_2_c_1_d_3_l_3_h_2_j	0.441
5f82_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.375
7exe_B	_0_m_4_c_20_g_8_m_6_n	_3_n_7_o_5_j_8_n_3_n	0.522
4c7r_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_m_1_n_1_c_13_j_2_m_9_j_1_l	0.508
1bbh_A	_0_m_4_c_20_g_0_-_8_m_6_n	_4_l_3_c_2_c_11_b_3_o_4_o	0.540
3hyu_B	_0_m_4_c_20_g_8_m_6_n	_1_m_6_c_1_c_11_m_6_m	0.805
1b8d_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.590
5f1a_A	_0_m_0_-_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.375
1u8x_X	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_4_D_2_d_16_g_10_f_2_i_15_j	0.419
3bge_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_0_l_3_k_4_j_5_b_3_k_2_m_5_l	0.417
2fhf_A	_0_m_0_-_4_c_20_g_8_m_6_n	_6_l_4_D_2_b_13_d_17_k_8_m	0.497
1ux8_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.549
2wc5_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_o_9_d_8_j_12_h_5_m_6_n	0.707
1qll_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_3_d_0_-_17_k_13_B_4_B_4_n	0.380
6vn7_R	_0_m_4_c_0_-_20_g_0_-_0_-_8_m_6_n	_5_l_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.451
3ap3_D	_0_m_4_c_20_g_8_m_0_-_6_n	_6_k_5_d_0_-_5_n_5_D_1_k	0.435
4e4g_H	_0_m_4_c_20_g_8_m_6_n	_3_n_2_f_2_f_7_c_3_p	0.463
4ryo_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_k_2_d_4_e_9_q_4_m_8_o	0.552
3kks_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_C_3_c_1_h_3_C_5_p_3_k	0.368
1nd6_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_o_6_c_5_g_10_n_4_f_2_l	0.636
7t88_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_0_-_6_n	_10_l_4_E_1_d_1_f_11_B_3_k_3_G_5_B_6_m	0.352
4ibn_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_n_4_E_2_d_5_e_12_j_3_E_7_l	0.422
7bxs_B	_0_m_0_-_4_c_0_-_0_-_20_g_0_-_8_m_6_n	_11_j_2_D_14_c_8_D_10_D_1_i_1_d_5_l_2_n	0.369
1f6w_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_j_7_E_20_c_2_c_1_b_2_n	0.408
4zia_A	_0_m_4_c_20_g_8_m_6_n	_1_e_2_c_3_p_3_m_3_p	0.444
1n83_A	_0_m_4_c_20_g_8_m_6_n	_0_q_5_e_7_h_2_q_8_p	0.429
1cpq_A	_0_m_4_c_20_g_8_m_6_n	_3_k_5_b_18_c_1_p_2_o	0.436
1tjv_A	_0_m_0_-_4_c_20_g_8_m_6_n	_4_m_4_b_2_d_7_e_2_d_10_n	0.571
4x9p_A	_0_m_4_c_0_-_20_g_8_m_6_n	_12_k_9_i_2_k_4_g_2_l_1_k	0.460
5ojg_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_10_b_2_g_5_l_3_E_2_b_7_p	0.396
5w0p_A	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_2_n_1_c_4_C_4_C_10_h_5_p_4_v_7_n	0.391
1mbs_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.480
4nyf_B	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_C_3_c_1_i_2_C_7_l_3_k	0.464
1wyp_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_k_10_c_2_i_14_m_3_b_3_d_5_m	0.548
3ctm_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.497
6yeh_E	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_m_4_F_3_b_0_-_2_m_5_C_6_l	0.493
1ry6_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_2_m_7_c_1_I_4_I_5_e_0_-_3_p	0.381
5azd_A	_0_m_4_c_20_g_0_-_8_m_6_n	_4_n_0_-_5_f_4_s_4_m_2_l	0.554
1vlj_A	_0_m_4_c_20_g_8_m_6_n	_2_n_6_p_4_k_14_k_3_n	0.468
3cx5_B	_0_m_4_c_20_g_8_m_6_n	_0_m_4_b_5_j_2_k_17_j	0.531
1a4s_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_i_3_c_0_-_7_D_0_l_19_m	0.411
1x1i_A	_0_m_4_c_20_g_0_-_8_m_6_n	_9_m_12_a_5_j_1_b_2_k_7_m	0.537
1nq7_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_m_4_f_6_h_2_p_2_c_3_p	0.465
1nst_A	_0_m_4_c_20_g_8_m_6_n	_2_k_3_d_2_d_7_k_1_h	0.421
4tzk_A	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_5_l_5_E_6_b_5_b_2_g_5_j_0_J_10_o	0.354
1sfx_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_4_k_0_-_3_g_3_k_3_F_3_F_2_n	0.419
1j4n_A	_0_m_4_c_20_g_0_-_8_m_6_n	_14_p_0_-_5_h_5_q_21_n_11_n	0.471
6e1o_A	_0_m_0_-_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_7_m_3_f_24_f_6_d_5_j_6_h_2_A_2_m_7_m	0.448
5ero_C	_0_m_4_c_20_g_0_-_8_m_6_n	_14_p_11_d_4_e_3_j_5_k_2_r	0.374
2p0t_A	_0_m_4_c_20_g_8_m_6_n	_3_k_5_u_2_i_5_l_5_k	0.427
1le6_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_4_c_0_-_17_m_11_C_2_C_5_m	0.410
3nph_B	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_0_l_11_g_5_h_2_b_9_g_11_k_1_h	0.356
3wxb_B	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_7_C_9_b_2_g_5_m_8_D_2_b_13_p	0.382
1vi0_A	_0_m_4_c_0_-_20_g_8_m_6_n	_10_m_2_d_10_r_9_d_2_j_7_k	0.435
1itf_A	_0_m_4_c_20_g_8_m_6_n	_9_l_1_e_2_p_10_o_4_n	0.591
4xd6_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_2_m_4_C_3_b_3_j_2_B_10_c_3_k_21_m	0.351
7lgb_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_k_5_C_9_b_2_f_0_-_6_n	0.500
4xrp_B	_0_m_0_-_0_-_4_c_20_g_8_m_0_-_6_n	_3_l_7_G_11_C_1_g_4_i_5_m_2_b_5_m	0.409
2zih_B	_0_m_4_c_20_g_8_m_0_-_6_n	_19_l_2_c_0_-_5_m_18_j_4_l	0.631
1u73_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_3_d_0_-_17_k_14_C_2_C_4_n	0.362
1gk2_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_n_12_d_0_-_4_l_3_C_2_l	0.575
6kq1_B	_0_m_4_c_20_g_8_m_6_n	_0_f_1_c_12_g_5_j_17_j	0.460
2uzh_A	_0_m_4_c_20_g_8_m_0_-_6_n	_11_k_5_d_4_b_4_k_2_J_6_l	0.433
1yxm_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_h_5_b_1_E_11_n	0.378
3e7o_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_8_l_11_i_4_d_3_g_9_c_2_b_4_l	0.454
4jb3_A	_0_m_4_c_20_g_8_m_6_n	_10_j_4_c_7_f_5_j_5_h	0.421
2b1m_A	_0_m_4_c_20_g_8_m_0_-_6_n	_15_m_7_f_11_i_20_b_8_E_6_k	0.421
4jng_D	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_0_l_2_i_2_g_6_C_2_C_21_l_2_i	0.355
2r6i_A	_0_m_4_c_20_g_8_m_0_-_6_n	_13_j_11_e_0_-_6_l_5_A_4_m	0.453
2zoy_A	_0_m_4_c_20_g_8_m_6_n	_0_l_7_g_3_f_3_p_6_j	0.464
1i5n_A	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_0_m_2_d_7_n_3_g_2_f_6_j_2_f_6_n	0.464
4w1x_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_3_k_2_D_13_c_6_C_11_E_0_h_15_l_3_o	0.409
5ws6_C	_0_m_4_c_20_g_0_-_8_m_6_n	_3_r_7_b_4_f_6_b_5_o_23_r	0.355
3qnm_A	_0_m_4_c_20_g_8_m_6_n	_8_l_2_b_4_n_5_l_5_m	0.583
1axn_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_4_l_0_-_3_g_2_j_2_k_6_i_2_l	0.430
3oqv_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_q_3_b_0_D_0_c_3_l_1_l	0.408
7qqm_A	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_14_l_5_g_4_l_3_g_2_j_2_l_4_i_2_l	0.392
3j96_G	_0_m_4_c_20_g_8_m_6_n	_4_l_4_l_7_k_2_m_4_m	0.548
1dcq_A	_0_m_4_c_20_g_8_m_6_n	_16_k_3_h_20_g_5_i_13_f	0.357
1xg0_D	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_2_l_1_c_7_p_3_a_8_g_3_n_5_b_8_n	0.510
1c1k_A	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_1_m_5_c_10_f_5_j_1_g_3_l_0_B_1_m	0.515
6nsz_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_m_5_b_68_b_4_g_3_l_5_k	0.641
2pnq_A	_0_m_4_c_20_g_0_-_8_m_6_n	_3_m_0_-_2_g_8_B_12_m_4_o	0.679
4b40_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_4_m_4_b_1_b_64_b_4_g_3_l_5_k	0.537
6s9v_B	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_3_D_0_c_6_f_2_d_5_f_3_l	0.388
3jck_D	_0_m_4_c_20_g_0_-_8_m_6_n	_11_l_2_c_9_f_3_j_3_j_11_n	0.618
2i5n_C	_0_m_4_c_20_g_8_m_0_-_6_n	_12_n_1_c_6_d_32_j_37_b_4_m	0.505
2e2r_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_m_0_-_3_k_9_o_6_e_2_o	0.441
4nyn_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_m_4_E_2_f_8_l_3_E_6_j	0.385
1klx_A	_0_m_4_c_20_g_8_m_6_n	_0_m_5_e_6_k_3_k_7_k	0.572
5f3y_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_12_m_7_l_6_j_2_c_0_-_4_l_6_l	0.487
1e6i_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_k_4_b_11_c_6_h_6_m_5_m	0.692
4idh_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_D_3_c_1_f_6_D_18_c_3_o	0.351
6eu6_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_o_6_i_5_h_10_c_14_k_20_o	0.454
2wkx_A	_0_m_0_-_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_4_m_3_b_0_B_0_c_13_e_8_g_10_j_9_l_10_k	0.397
4k2m_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_j_11_b_3_e_6_h_0_C_7_n	0.416
1b0u_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_k_4_c_3_b_2_k_4_D_7_l	0.456
1x38_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_11_l_8_C_17_f_2_m_4_A_15_b_5_l	0.386
5cd6_C	_0_m_4_c_20_g_8_m_0_-_6_n	_8_l_0_-_22_i_4_l_3_g_5_j	0.494
6u3v_A	_0_m_4_c_20_g_8_m_6_n	_8_l_3_f_6_k_1_m_6_k	0.579
6ci9_D	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_3_D_13_p	0.486
2ao9_A	_0_m_4_c_20_g_8_m_6_n	_4_l_7_g_3_i_1_l_2_k	0.634
3g8b_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_5_n_8_c_6_f_8_D_7_f_4_E_2_k	0.366
5eui_A	_0_m_4_c_20_g_8_m_6_n	_10_n_3_c_1_c_11_m_6_m	0.753
3g5u_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_n_8_d_0_-_7_m_3_t_7_s	0.460
4gco_A	_0_m_4_c_20_g_8_m_6_n	_0_l_3_k_4_k_3_k_4_k	0.386
3jab_C	_0_m_0_-_4_c_20_g_8_m_6_n	_2_k_9_e_3_d_4_k_12_m_2_l	0.550
5bwe_A	_0_m_0_-_0_-_4_c_20_g_8_m_0_-_6_n	_8_k_1_g_2_g_8_c_8_f_1_n_11_u_4_l	0.368
3bes_L	_0_m_4_c_20_g_8_m_6_n	_0_k_5_c_6_e_3_n_8_k	0.616
1k2w_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_f_6_l_3_E_2_b_7_p	0.370
4wmf_A	_0_m_4_c_20_g_8_m_6_n	_16_k_13_i_9_i_3_k_18_h	0.412
6ehs_M	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_o_6_b_3_c_4_f_11_m_3_b_13_s	0.474
3evy_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_n_3_d_0_-_4_o_7_b_4_l	0.541
4h2l_A	_0_m_4_c_20_g_8_m_6_n	_10_m_5_c_1_d_10_m_6_m	0.806
2r6g_G	_0_m_4_c_0_-_20_g_8_m_6_n	_8_l_8_g_4_j_5_g_4_b_6_n	0.506
1wte_A	_0_m_0_-_0_-_4_c_0_-_20_g_8_m_6_n	_7_m_1_b_2_E_10_c_18_D_1_f_6_l_4_l	0.478
5jfq_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_5_k_4_q_8_c_5_g_11_h_2_n_6_l	0.491
1dys_A	_0_m_0_-_0_-_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_4_F_7_b_8_b_1_c_6_h_5_D_3_f_3_n	0.350
5lc5_M	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_19_l_9_f_8_g_5_b_13_m_6_e_1_l	0.550
2v8a_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.571
1l2t_A	_0_m_4_c_20_g_8_m_0_-_6_n	_8_k_4_b_4_b_2_k_5_D_7_l	0.400
1fx0_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_m_0_-_9_j_8_m_2_i_4_l	0.546
4y7i_A	_0_m_4_c_20_g_0_-_8_m_6_n	_6_k_1_c_1_f_11_c_13_l_8_k	0.570
3rnl_A	_0_m_4_c_0_-_20_g_8_m_6_n	_1_j_1_b_0_A_3_e_1_j_13_o	0.392
1yz5_A	_0_m_4_c_20_g_8_m_6_n	_7_o_6_o_5_l_4_m_7_m	0.447
1qpa_A	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.363
1xk4_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_m_10_j_2_c_3_g_0_-_9_n	0.711
4n1j_C	_0_m_4_c_20_g_8_m_6_n	_2_k_9_e_2_e_8_j_2_k	0.474
6lkz_C	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_k_3_b_2_E_5_E_6_g_9_o_4_p	0.399
1f45_B	_0_m_4_c_20_g_0_-_8_m_6_n	_0_n_4_c_3_d_13_r_9_l_2_r	0.466
1bxr_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_4_k_2_d_2_A_4_g_1_i_7_C_2_j	0.366
5ail_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_m_4_C_0_-_11_m_5_F_4_n	0.482
1peq_A	_0_m_4_c_0_-_20_g_8_m_6_n	_6_i_5_c_4_k_7_e_18_k_3_k	0.387
4he8_I	_0_m_0_-_4_c_20_g_8_m_6_n	_12_m_8_g_2_e_5_i_4_n_4_o	0.620
3gcg_B	_0_m_4_c_20_g_8_m_6_n	_5_l_11_f_2_j_5_p_5_l	0.478
7b4j_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_7_D_8_e_3_b_10_C_4_c_6_n	0.378
3tox_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.510
3wtc_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_4_D_2_b_7_p	0.397
2axt_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_2_r_6_c_1_g_5_d_10_l_1_b_1_q	0.402
3pmk_C	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_5_k_3_e_4_i_13_b_17_k_5_b_8_m	0.466
6df7_B	_0_m_0_-_4_c_20_g_8_m_6_n	_0_k_11_b_11_c_6_h_6_n_4_n	0.691
4lms_D	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_1_l_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.475
3czp_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_7_G_2_d_0_-_4_l_6_D_3_n	0.524
1tad_A	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_10_k_2_b_3_F_1_f_5_b_10_k_11_C_5_m	0.355
5v5f_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_h_2_d_2_h_4_g_1_b_2_p	0.351
1yhu_C	_0_m_4_c_0_-_20_g_8_m_6_n	_6_m_1_e_1_b_1_b_3_o_1_l	0.535
4cs9_C	_0_m_4_c_20_g_8_m_0_-_6_n	_2_n_8_h_1_h_7_j_4_h_5_l	0.460
4awe_A	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_23_m_4_B_23_d_7_D_1_c_3_m_3_E_4_g_7_l	0.371
1a06_A	_0_m_4_c_20_g_0_-_8_m_6_n	_7_l_9_h_15_i_4_b_3_e_14_j	0.363
3cy5_B	_0_m_4_c_20_g_8_m_6_n	_2_n_4_c_1_c_11_o_2_m	0.679
4qk0_C	_0_m_0_-_4_c_20_g_8_m_6_n	_3_m_26_n_3_c_2_h_16_j_2_k	0.543
2nrl_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_l_1_c_10_b_4_n_4_j_9_m	0.551
2d6y_A	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n	0.459
3pf0_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_5_l_7_b_17_k_3_f_5_n_4_b_2_m	0.505
4l3u_A	_0_m_0_-_4_c_20_g_8_m_6_n	_22_m_5_k_3_b_0_-_2_m_7_l	0.609
3okf_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.419
4bes_A	_0_m_4_c_0_-_0_-_0_-_20_g_8_m_6_n	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.362
1gco_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_f_6_l_5_D_2_b_7_p	0.370
3bqo_A	_0_m_4_c_20_g_8_m_0_-_0_-_0_-_6_n	_6_m_0_-_16_h_8_n_3_j_5_h_6_d_2_n	0.412
5e8l_A	_0_m_4_c_20_g_8_m_6_n	_7_l_4_f_5_g_5_k_4_q	0.609
2cyc_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_j_4_e_1_c_10_l_4_D_0_l	0.461
1zjc_A	_0_m_4_c_0_-_20_g_8_m_6_n	_11_k_1_g_5_D_3_f_5_l_7_o	0.485
1eq2_D	_0_m_0_-_4_c_20_g_8_m_6_n	_6_j_3_E_0_c_10_b_0_-_5_n	0.379
6gsw_A	_0_m_4_c_20_g_8_m_6_n	_1_j_6_q_4_h_2_j_12_l	0.377
1wjt_A	_0_m_4_c_20_g_8_m_6_n	_0_l_6_h_5_e_2_j_4_l	0.540
5fn1_A	_0_m_4_c_20_g_8_m_0_-_6_n	_14_k_7_k_20_j_3_m_15_b_28_n	0.463
1xdi_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_k_4_F_5_d_0_-_2_m_12_q	0.485
1vjy_A	_0_m_4_c_20_g_8_m_0_-_6_n	_8_o_24_d_13_d_1_j_6_b_3_l	0.458
3pb7_X	_0_m_4_c_0_-_20_g_8_m_6_n	_13_n_27_c_5_D_14_b_0_-_2_n	0.489
1p80_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_4_m_5_b_1_b_64_b_4_h_2_l_4_j	0.505
5kqt_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_7_D_9_d_3_b_10_C_4_b_6_n	0.410
5gp4_C	_0_m_4_c_20_g_8_m_0_-_6_n	_14_j_6_b_11_h_12_m_9_D_2_o	0.541
7ddq_M	_0_m_4_c_20_g_8_m_0_-_6_n	_4_k_5_d_2_b_5_k_3_b_1_q	0.388
3rde_D	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.497
2p9x_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_m_3_k_5_c_1_j_1_m_9_j	0.559
6qim_B	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_13_m_0_-_10_h_5_t_1_b_9_o_18_m	0.445
1up8_A	_0_m_4_c_20_g_8_m_6_n	_9_n_11_l_6_h_1_m_28_l	0.643
5hos_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_9_m_6_C_2_b_13_f_7_G_16_l_4_F_4_l	0.440
6d5c_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_9_m_6_E_14_e_0_-_2_k_4_E_5_l	0.425
6bfn_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_2_m_8_F_2_F_6_e_0_-_0_-_10_n	0.376
1emy_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_l_1_e_9_d_2_n_5_k_5_m	0.542
1m8r_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_4_c_0_-_18_k_12_D_2_D_3_n	0.367
2gbo_A	_0_m_4_c_20_g_8_m_6_n	_0_m_2_d_3_k_2_j_4_l	0.624
4xaj_B	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.471
2km4_A	_0_m_4_c_20_g_0_-_8_m_6_n	_2_l_6_o_3_g_1_j_2_m_4_l	0.523
3tj0_A	_0_m_4_c_20_g_8_m_6_n	_5_m_1_b_5_j_7_j_5_l	0.575
3wc3_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_5_E_2_e_4_b_6_D_5_m_4_n	0.539
1qpw_B	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.429
4blk_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.391
1bvu_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_4_m_4_G_2_b_0_-_2_m_5_A_8_l	0.519
2af4_C	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_0_-_6_n	_10_l_4_E_1_d_1_f_11_B_3_k_4_G_5_B_6_n	0.386
5yq7_L	_0_m_4_c_20_g_8_m_0_-_6_n	_5_k_5_c_14_j_11_n_12_e_11_o	0.495
4zu2_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_l_6_E_0_b_7_i_0_-_1_n	0.578
3dd5_C	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_12_k_1_b_0_D_8_d_6_m_4_F_1_j	0.351
2etm_B	_0_m_4_c_20_g_8_m_6_n	_4_l_11_g_13_i_4_b_3_n	0.592
1x9f_B	_0_m_4_c_20_g_0_-_8_m_6_n	_2_m_0_-_1_i_7_n_4_l_6_n	0.659
2ibi_A	_0_m_4_c_20_g_0_-_8_m_6_n	_8_l_6_A_2_i_1_b_7_l_18_k	0.441
7fbw_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_12_n_5_A_2_b_3_h_3_A_14_j_4_E_3_l	0.384
4ii3_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_30_m_7_g_21_d_6_c_18_l_7_g_7_n	0.553
3hrw_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_m_2_d_0_-_10_m_13_b_10_m	0.681
2vgb_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_2_m_3_C_4_c_6_k_3_C_1_c_4_m_2_j_6_l	0.370
1di1_A	_0_m_4_c_20_g_8_m_6_n	_0_l_5_i_1_g_8_n_2_l	0.688
1z9h_A	_0_m_4_c_20_g_8_m_6_n	_3_k_4_e_5_k_6_l_13_j	0.510
1cnz_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_2_b_1_D_5_D_5_b_8_k_3_l	0.356
6zzs_D	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_7_l_4_C_9_b_2_g_5_l_3_E_2_b_7_n	0.482
1rh5_A	_0_m_4_c_20_g_0_-_8_m_6_n	_12_m_18_d_12_i_15_r_8_r_4_n	0.559
1ku1_A	_0_m_4_c_20_g_8_m_0_-_6_n	_9_m_5_b_8_b_4_m_10_f_11_k	0.516
4ldf_B	_0_m_0_-_4_c_20_g_8_m_6_n	_0_k_1_e_11_c_6_h_6_m_4_m	0.683
4po5_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.573
1mba_A	_0_m_4_c_20_g_8_m_6_n	_1_l_1_e_8_d_4_m_3_m	0.731
1rd5_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_14_j_4_C_5_h_4_C_1_g_0_-_4_n	0.357
1s48_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_k_4_D_5_c_0_-_2_k_2_j	0.364
1wol_A	_0_m_4_c_20_g_8_m_6_n	_3_o_9_c_5_j_16_c_2_o	0.468
4w8l_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_11_n_5_E_11_b_3_d_10_k_4_E_6_l	0.378
1oa0_A	_0_m_4_c_20_g_0_-_8_m_6_n	_8_n_10_c_5_g_4_b_3_q_5_k	0.508
1q5z_A	_0_m_0_-_4_c_20_g_8_m_6_n	_8_k_4_j_2_b_0_-_1_l_4_l	0.464
1f6f_A	_0_m_4_c_20_g_8_m_6_n	_10_r_7_c_6_e_2_k_2_j	0.444
5fdx_A	_0_m_4_c_0_-_0_-_20_g_0_-_8_m_6_n	_1_n_9_b_0_B_5_B_7_e_16_d_5_l_12_k	0.356
2wvq_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_s_2_c_4_b_2_m_11_B_2_n	0.506
1q51_B	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_12_l_2_B_0_f_4_B_1_l_3_j_4_m	0.386
3nrh_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_1_m_0_-_5_n_17_m_1_B_2_B_0_n	0.431
2cfc_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_12_b_2_g_5_l_2_E_2_b_7_p	0.396
1kcx_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_k_6_e_0_-_3_m_3_E_2_k	0.457
5twt_A	_0_m_4_c_20_g_8_m_6_n	_1_l_7_b_7_b_10_k_6_l	0.542
6eeq_A	_0_m_4_c_20_g_8_m_6_n	_10_m_4_b_1_b_2_D_2_n	0.461
1gv3_A	_0_m_4_c_20_g_8_m_6_n	_7_j_2_d_2_e_1_b_5_n	0.522
1dxj_A	_0_m_4_c_20_g_8_m_6_n	_1_k_8_d_7_d_6_k_6_m	0.586
5l24_C	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_8_m_6_p_1_c_2_d_2_b_2_c_1_m_1_l	0.441
1r5j_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_10_m_19_l_11_d_1_f_11_A_4_k_8_B_14_l	0.460
1bxb_A	_0_m_4_c_20_g_8_m_6_n	_2_i_4_c_8_g_4_e_4_j	0.412
7sa3_D	_0_m_4_c_20_g_0_-_8_m_6_n	_4_k_6_c_3_b_3_A_0_l_5_q	0.467
5wkj_A	_0_m_4_c_20_g_8_m_6_n	_25_k_13_i_9_i_3_k_18_h	0.412
1d2z_B	_0_m_4_c_20_g_8_m_6_n	_2_p_6_d_6_f_5_k_6_i	0.458
4yjj_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.546
2c74_A	_0_m_4_c_20_g_8_m_0_-_6_n	_13_n_4_q_5_j_8_m_1_b_2_o	0.387
5nfr_A	_0_m_4_c_0_-_0_-_0_-_20_g_8_m_6_n	_2_l_4_b_0_E_7_H_2_A_0_e_5_o_5_l	0.363
6hum_F	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_8_m_17_l_7_c_6_m_30_c_5_k_6_o	0.425
6l0c_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_B_3_c_2_i_2_A_4_m_3_k	0.531
1e6p_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_6_m_4_F_1_c_6_f_3_m_3_D_8_o	0.578
5hc6_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_k_5_d_5_D_2_b_2_k_6_E_3_m	0.371
4tkr_A	_0_m_4_c_20_g_8_m_6_n	_1_m_7_d_5_h_2_h_3_s	0.583
5uiy_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_j_1_e_11_c_6_h_6_m_5_n	0.686
3chx_J	_0_m_4_c_20_g_0_-_8_m_6_n	_1_p_7_b_5_g_6_i_5_l_21_j	0.444
1b1x_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_27_C_6_d_1_h_4_h_1_E_1_k	0.386
3we4_A	_0_m_4_c_0_-_20_g_8_m_6_n	_2_l_8_E_3_F_6_g_0_-_4_n	0.411
2j07_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_o_1_c_5_b_8_g_6_k_4_h_9_j	0.441
1z6o_M	_0_m_4_c_0_-_20_g_8_m_6_n	_6_r_8_b_13_r_6_e_6_m_6_j	0.365
5zbr_A	_0_m_4_c_20_g_0_-_8_m_6_n	_10_l_6_b_1_d_9_G_3_m_12_h	0.446
4ywk_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_k_8_f_7_D_0_f_1_h_1_n	0.450
4o9l_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_j_1_c_4_f_5_r_4_j_3_k	0.388
1fx7_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_l_0_-_5_g_3_k_3_B_5_B_1_n	0.503
1iho_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_k_4_D_12_d_2_e_2_k_5_l	0.528
1afr_A	_0_m_4_c_20_g_0_-_8_m_6_n	_3_l_0_-_1_g_15_r_4_k_9_r	0.432
5eui_B	_0_m_4_c_20_g_8_m_6_n	_2_m_5_c_1_d_10_o_2_m	0.732
2z3u_A	_0_m_4_c_20_g_8_m_6_n	_3_l_11_o_9_i_6_k_2_l	0.532
1mc2_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_3_d_0_-_17_k_14_C_2_C_4_n	0.362
2j5b_A	_0_m_4_c_0_-_20_g_8_m_6_n	_1_m_4_b_0_D_0_f_1_n_4_j	0.559
1q0r_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_5_l_7_k_9_c_5_h_4_E_9_f_4_E_8_m	0.371
3s6k_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_h_16_c_4_j_13_g_0_-_16_q	0.365
1hul_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_k_1_d_14_b_1_j_8_n_8_m	0.534
4m91_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_0_n_3_A_2_c_11_F_3_b_0_-_2_n	0.432
2hku_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_0_l_5_g_3_g_2_q_4_k_3_h_6_m	0.427
5bz1_A	_0_m_4_c_20_g_0_-_8_m_6_n	_2_k_1_b_6_h_2_p_4_o_5_n	0.563
1y75_B	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_6_c_0_-_15_l_14_C_2_C_5_n	0.423
4urs_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_m_3_G_2_g_1_m_6_C_4_F_3_l	0.401
1ux5_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_m_2_b_6_e_12_j_1_h_1_e_4_p	0.406
1aw9_A	_0_m_4_c_20_g_8_m_6_n	_6_p_10_c_2_g_5_c_2_j	0.426
6vst_F	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_10_j_21_E_2_d_0_-_5_l_4_F_2_l	0.372
1fi4_A	_0_m_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_5_e_2_c_3_f_2_h_9_m_4_D_5_D_1_l	0.379
1wb0_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_k_5_F_6_f_2_m_4_D_12_p	0.355
2e9f_C	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_1_l_8_s_1_A_1_g_6_i_4_m_8_f	0.368
3clh_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_m_0_-_1_h_6_l_8_i_7_n	0.689
4x30_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_k_0_-_3_i_9_l_5_J_6_j	0.421
1bgv_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_l_4_b_5_b_8_l_8_C_4_k	0.451
1rcw_A	_0_m_0_-_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_1_l_5_i_9_j_4_e_4_h_8_j_2_l_5_q_6_n	0.377
5vbu_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_5_l_1_g_1_d_5_q_8_f_7_k_2_l	0.470
1s70_B	_0_m_4_c_20_g_0_-_8_m_6_n	_3_h_14_g_2_h_14_c_3_k_3_o	0.372
2qff_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_0_-_2_i_2_k_2_c_6_m	0.475
2ji7_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_2_m_3_F_2_d_10_c_1_b_2_C_3_l	0.379
3ag7_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.448
1a0p_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_n_0_-_9_h_4_m_16_h_6_l	0.610
2gz1_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_3_G_1_c_0_-_1_m_3_b_34_k	0.497
2l3y_A	_0_m_4_c_20_g_8_m_6_n	_0_o_5_c_6_b_27_l_3_r	0.554
4aay_E	_0_m_4_c_0_-_20_g_8_m_6_n	_6_l_4_f_23_B_1_g_3_g_3_j	0.397
3a1s_A	_0_m_0_-_4_c_20_g_8_m_6_n	_7_j_4_B_3_e_5_g_14_k_12_k	0.472
2psf_A	_0_m_4_c_0_-_20_g_8_m_6_n	_15_h_1_c_13_b_7_j_4_j_9_l	0.353
1gcv_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.549
6zis_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.529
1hqs_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_k_8_b_2_A_5_m_3_E_8_n	0.482
1wz8_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_k_7_E_0_b_7_h_0_-_1_n	0.522
2r80_B	_0_m_4_c_20_g_8_m_6_n	_1_n_4_c_1_c_11_o_2_m	0.679
1ta9_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_l_4_k_6_c_6_j_5_c_6_o	0.398
5h00_D	_0_m_0_-_0_-_4_c_0_-_20_g_8_m_6_n	_2_o_6_e_4_u_10_c_23_k_6_e_3_k_3_n	0.376
7rgn_A	_0_m_4_c_20_g_0_-_8_m_6_n	_13_k_9_B_7_g_3_E_1_m_24_o	0.452
3vwb_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_f_1_c_5_g_3_j_3_d_4_b_2_l	0.365
6g71_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_6_l_6_q_7_d_6_k_2_l_2_h_1_k	0.387
3m5w_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_o_7_B_12_b_9_h_18_h_2_k_4_l	0.448
3ak4_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_f_6_l_5_D_2_b_7_p	0.370
1ku2_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_3_k_19_h_3_o_2_h_8_m_2_b_3_m	0.455
1xcg_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_q_6_d_5_f_3_n_8_g_1_l	0.505
5cz1_B	_0_m_4_c_20_g_8_m_0_-_6_n	_4_l_4_B_0_-_2_k_2_B_6_n	0.365
4n7l_M	_0_m_4_c_20_g_8_m_6_n	_1_q_1_b_4_e_3_k_7_p	0.446
2yv3_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_m_1_I_1_c_0_-_1_l_31_i	0.482
5e5n_C	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.413
3erp_B	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_k_3_D_8_c_1_g_2_D_3_b_7_k	0.356
5jq9_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_10_m_3_D_3_i_3_C_8_g_3_C_11_n	0.379
1fp3_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_0_m_1_b_2_k_16_A_5_B_5_m_2_n	0.555
6hwh_V	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_15_m_1_k_7_k_4_c_8_h_2_l_8_o	0.532
2pqr_B	_0_m_4_c_20_g_8_m_6_n	_5_k_2_b_2_k_3_m_1_m	0.631
1n40_A	_0_m_0_-_4_c_20_g_8_m_6_n	_7_n_3_A_6_j_3_h_1_c_8_n	0.441
6nb3_A	_0_m_4_c_20_g_8_m_6_n	_6_j_19_i_5_e_1_m_6_p	0.506
3k53_A	_0_m_4_c_20_g_8_m_6_n	_13_l_9_h_3_i_2_l_5_m	0.704
2onk_C	_0_m_4_c_20_g_8_m_6_n	_5_o_2_c_8_j_1_b_1_n	0.562
4wpz_A	_0_m_4_c_20_g_8_m_6_n	_3_k_6_p_5_i_6_l_1_l	0.528
4cab_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_m_4_b_72_h_2_l_4_k_1_n	0.704
5z16_B	_0_m_4_c_0_-_20_g_8_m_6_n	_1_l_6_D_5_C_7_i_7_m_3_n	0.529
3mp7_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_l_0_-_33_h_4_m_9_q_4_m	0.602
2h44_A	_0_m_4_c_0_-_0_-_0_-_20_g_8_m_6_n	_10_l_4_b_2_k_10_C_8_C_6_h_12_m_2_l	0.438
1d8d_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_6_m_4_j_4_b_1_g_2_c_2_l_5_k_6_m	0.475
3aqb_D	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_5_k_4_r_2_c_5_c_5_j_4_f_7_k_1_n	0.398
6kac_a	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_6_k_5_d_2_b_3_A_0_l_1_b_1_q	0.375
2idx_C	_0_m_4_c_20_g_8_m_6_n	_5_n_3_b_2_f_4_k_15_p	0.614
1k9x_A	_0_m_4_c_20_g_0_-_8_m_6_n	_9_k_1_d_2_g_8_b_5_m_4_l	0.691
2qtq_B	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_5_m_3_c_2_c_2_f_5_l_8_h_1_l	0.584
3uca_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_1_k_4_i_8_g_5_k_4_r_4_d_1_n	0.395
3jbb_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.573
2b0t_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_l_6_E_4_C_7_i_7_m_2_n	0.528
6s3q_A	_0_m_4_c_20_g_8_m_6_n	_3_m_7_d_10_k_2_m_7_j	0.687
1gvh_A	_0_m_4_c_20_g_8_m_6_n	_2_l_1_d_10_k_2_n_4_n	0.744
2csb_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_6_j_5_g_3_d_9_h_6_q_9_f_8_l	0.359
2ks9_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_6_l_0_-_5_i_6_u_8_n_30_f_7_l	0.423
2ve7_B	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_0_m_16_k_12_j_8_d_0_-_7_o_15_l	0.429
6cm9_G	_0_m_4_c_20_g_8_m_6_n	_1_k_6_d_1_f_8_l_4_l	0.736
1lv0_A	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_5_l_5_b_10_f_4_e_11_c_2_m_4_C_5_j	0.383
1s3q_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_m_2_d_3_d_2_e_5_d_19_p	0.448
3zil_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_m_3_c_2_c_1_i_7_l_6_m	0.730
2b5d_X	_0_m_4_c_20_g_8_m_6_n	_7_k_3_B_2_f_19_n_6_l	0.489
3ov9_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_k_4_f_5_b_2_e_6_o_8_l	0.490
4x51_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_j_2_d_11_g_3_i_6_e_2_p	0.414
1hlb_A	_0_m_4_c_20_g_8_m_6_n	_3_m_7_c_1_h_4_n_6_l	0.859
3h5c_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_1_k_0_-_3_h_9_l_9_G_10_e_12_l	0.403
3mq3_A	_0_m_4_c_20_g_0_-_8_m_6_n	_3_l_0_-_4_h_5_B_12_l_3_o	0.585
1evs_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_l_2_b_1_f_5_c_12_e_2_p	0.434
7cmc_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_0_l_2_d_1_f_4_A_7_k_6_A_3_j	0.482
3fey_C	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_4_l_7_e_2_i_4_k_4_h_2_g_5_l	0.454
7kli_C	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_5_l_5_E_6_b_5_b_2_g_5_j_0_J_10_o	0.354
4ow8_A	_0_m_4_c_20_g_8_m_6_n	_6_m_9_i_11_i_4_b_4_j	0.446
2h8a_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_0_-_2_f_12_m_2_h_10_n	0.617
1ut9_A	_0_m_0_-_4_c_20_g_8_m_6_n	_25_l_2_g_15_b_12_i_6_p_21_n	0.548
1iap_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_l_0_-_6_g_6_o_1_b_4_m	0.596
1rlr_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_9_m_7_i_6_d_2_g_4_e_2_e_18_k_7_k	0.413
1my6_A	_0_m_4_c_20_g_8_m_6_n	_6_j_3_c_2_g_6_m_11_j	0.674
2gen_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_l_9_c_3_f_3_q_3_m_1_l	0.654
1n81_A	_0_m_4_c_20_g_8_m_6_n	_7_n_6_r_3_g_2_l_5_m	0.594
2r2p_A	_0_m_4_c_20_g_8_m_6_n	_1_m_10_i_11_i_4_b_3_j	0.446
1pja_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_6_k_5_B_6_c_0_-_2_m_4_E_1_j	0.395
2awn_B	_0_m_4_c_20_g_8_m_0_-_6_n	_4_k_10_b_0_-_2_l_3_D_7_m	0.479
2vjr_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.478
5yzh_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_l_5_E_6_C_6_g_9_m_2_n	0.554
1yis_A	_0_m_4_c_20_g_8_m_0_-_6_n	_7_j_2_h_7_f_2_o_1_A_1_n	0.506
3lom_A	_0_m_4_c_20_g_0_-_0_-_0_-_8_m_6_n	_5_l_4_i_8_g_5_j_7_r_5_c_2_m_5_n	0.416
3k40_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.480
1h65_A	_0_m_4_c_0_-_20_g_8_m_6_n	_7_k_1_e_0_E_6_b_0_-_2_n	0.398
1rhc_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_f_1_c_6_g_4_f_1_B_2_k	0.370
5tos_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_m_15_g_3_d_4_b_5_k_4_b_3_k	0.390
5f83_B	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.375
2yik_A	_0_m_0_-_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_1_B_5_G_2_c_6_b_6_D_5_m_4_n	0.466
2qfk_A	_0_m_0_-_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_1_l_1_e_1_b_4_c_3_n_7_h_1_b_4_m_6_m	0.428
5dcf_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_k_1_d_18_k_9_l_4_f_6_m	0.520
6mus_B	_0_m_4_c_20_g_0_-_8_m_6_n	_0_l_11_j_12_h_1_c_7_m_3_o	0.534
1xtq_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_6_E_4_b_0_-_4_j_2_C_5_n	0.425
2jak_A	_0_m_4_c_20_g_8_m_6_n	_12_l_5_c_5_i_5_m_1_n	0.928
2vyi_B	_0_m_4_c_20_g_8_m_6_n	_0_m_3_k_4_k_3_k_4_k	0.424
2mpc_A	_0_m_4_c_20_g_8_m_6_n	_2_j_13_e_5_g_2_k_3_k	0.555
1tzv_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_l_7_g_6_l_1_h_7_b_2_l_5_l	0.473
6ysi_M	_0_m_4_c_0_-_20_g_8_m_6_n	_0_j_7_c_1_v_5_i_6_i_1_l	0.415
2xhs_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_12_l_4_b_7_d_4_i_5_B_5_B_8_l_10_c_10_o	0.390
1kwf_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_16_m_7_l_18_A_1_b_2_j_3_l_31_l	0.466
5oas_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_5_m_6_E_3_c_2_f_4_D_2_j_9_e_1_l	0.416
3k49_A	_0_m_4_c_0_-_20_g_0_-_0_-_8_m_6_n	_7_l_2_d_4_j_2_g_7_d_6_e_4_j_2_n	0.444
2ffh_A	_0_m_4_c_20_g_8_m_6_n	_12_j_3_d_1_b_2_j_3_n	0.501
5iwk_A	_0_m_4_c_20_g_8_m_6_n	_5_p_9_b_22_q_9_m_5_l	0.450
4ye6_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_7_l_8_c_2_c_7_b_9_j_4_C_9_l	0.412
2c8j_B	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_7_l_4_c_2_G_4_d_3_l_5_E_13_j	0.414
4igu_A	_0_m_4_c_20_g_8_m_6_n	_0_e_4_d_2_k_4_j_5_l	0.406
5gpp_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_l_1_k_8_d_4_j_1_k_3_h	0.394
2p1a_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_0_l_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.360
1rl9_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_l_6_d_2_f_10_i_14_c_1_j	0.458
6gwi_B	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_7_D_8_e_3_c_9_C_4_c_5_n	0.406
1rtw_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.470
2x0s_A	_0_m_0_-_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_6_m_12_E_6_D_3_c_10_k_10_k_4_b_2_m_8_m	0.370
4yxh_A	_0_m_0_-_4_c_20_g_8_m_6_n	_13_k_5_A_2_b_0_-_3_o_6_p	0.382
3tj1_A	_0_m_0_-_0_-_4_c_0_-_20_g_8_m_6_n	_8_m_1_s_2_p_2_d_3_j_15_f_3_l_5_m	0.426
5li6_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_m_5_e_4_i_5_m_1_h_1_l	0.692
6sxl_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_6_l_4_h_10_h_3_k_3_r_11_m_1_m	0.460
6xia_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_17_j_3_D_0_c_0_-_6_m_5_B_6_b_9_n	0.383
1egv_G	_0_m_4_c_20_g_8_m_6_n	_12_k_3_k_4_j_6_l_2_l	0.462
3vzp_C	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_3_E_9_b_2_g_5_l_2_E_2_d_5_p	0.351
5kte_A	_0_m_4_c_20_g_8_m_0_-_6_n	_9_s_3_b_2_f_4_k_2_i_12_m	0.408
3eok_A	_0_m_4_c_20_g_8_m_0_-_6_n	_10_n_4_c_1_c_11_m_1_b_2_m	0.641
2pv7_B	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_7_k_5_e_3_f_2_d_2_f_3_o_3_l	0.446
5ko4_B	_0_m_4_c_20_g_8_m_6_n	_0_k_15_c_6_h_6_m_5_o	0.785
4r0c_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_14_m_26_o_18_c_1_n_6_k_1_n_2_l	0.451
1bg1_A	_0_m_4_c_20_g_8_m_6_n	_2_m_8_b_4_A_0_l_6_j	0.458
1nr3_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_e_7_e_8_g_3_D_2_m_7_j	0.492
6kdc_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_0_-_6_n	_3_k_4_D_2_c_13_g_2_l_3_D_12_e_7_b_2_m	0.363
5k53_B	_0_m_4_c_20_g_8_m_0_-_6_n	_1_j_3_d_7_k_2_r_1_t_4_n	0.352
6k61_a	_0_m_4_c_20_g_8_m_6_n	_16_m_13_f_12_f_1_q_10_r	0.504
3hbx_D	_0_m_4_c_20_g_8_m_0_-_6_n	_14_k_3_b_11_h_12_m_11_D_2_o	0.584
5tou_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.546
3lmd_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_5_k_4_r_3_d_4_g_3_h_7_k_2_n	0.501
4k37_B	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_6_k_2_G_1_d_1_i_4_E_17_n_5_A_0_j	0.365
5jmd_A	_0_m_4_c_20_g_8_m_6_n	_2_m_7_c_6_j_2_m_7_n	0.858
1gs0_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_0_j_0_-_1_h_10_b_2_n_5_k_15_o	0.352
1a77_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_j_13_h_3_g_3_h_16_d_10_n	0.419
3awm_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_m_5_l_6_q_9_f_10_l_1_k	0.439
4ms3_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_k_7_D_6_b_9_g_3_D_15_j_7_m	0.415
1jbo_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.520
1i3d_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.406
2oi8_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_4_k_1_g_10_b_8_e_6_g_10_o_9_j	0.391
1axd_A	_0_m_4_c_0_-_20_g_8_m_6_n	_1_j_1_c_4_k_5_g_5_c_5_p	0.392
5euh_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_m_3_G_2_g_1_m_5_C_5_F_3_l	0.401
5cnl_A	_0_m_4_c_20_g_8_m_6_n	_0_l_2_A_5_g_2_k_2_f	0.396
6vlm_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_4_k_4_B_4_c_1_i_2_A_7_p_3_k_6_l	0.380
1c6r_A	_0_m_4_c_20_g_8_m_6_n	_0_j_1_f_11_f_6_i_13_l	0.442
2osa_A	_0_m_4_c_20_g_8_m_6_n	_13_m_10_k_11_h_3_k_3_n	0.680
1ebd_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_j_4_D_5_d_0_-_2_m_2_b_10_p	0.368
5h53_C	_0_m_4_c_20_g_8_m_6_n	_0_m_8_c_9_f_15_k_6_j	0.686
4ich_A	_0_m_4_c_20_g_0_-_0_-_0_-_8_m_6_n	_0_m_1_b_2_g_3_f_3_p_5_i_7_l_3_m	0.428
4zmh_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_B_6_c_2_h_12_b_7_n_17_p	0.483
1dtl_A	_0_m_4_c_20_g_8_m_6_n	_2_k_4_b_3_i_6_j_9_j	0.476
1olp_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_k_8_b_9_c_1_e_5_m_2_m	0.650
1fs1_D	_0_m_4_c_20_g_8_m_6_n	_5_k_6_e_4_k_2_k_6_h	0.388
6ixt_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_2_b_0_G_5_F_5_g_9_m_3_n	0.592
3bg1_F	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_8_m_0_-_3_g_5_k_2_b_7_c_4_n	0.532
1x9f_C	_0_m_4_c_0_-_20_g_8_m_6_n	_4_n_3_c_1_b_1_b_3_n_4_l	0.551
1llp_A	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.363
3ut4_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_l_7_i_1_k_3_k_2_l_6_m	0.454
3nwj_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_1_m_3_C_2_d_1_f_3_E_2_h_2_n	0.503
5b2r_B	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_8_l_6_f_1_c_4_j_4_k_14_C_2_i_11_n	0.380
1gjh_A	_0_m_4_c_20_g_8_m_6_n	_22_n_5_c_9_j_6_o_4_j	0.567
1kf6_D	_0_m_4_c_0_-_20_g_8_m_6_n	_0_m_1_c_7_b_9_g_2_r_7_n	0.645
2aeu_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_0_j_2_b_1_A_11_f_4_m_5_E_2_j	0.403
7cju_A	_0_m_0_-_4_c_20_g_8_m_6_n	_7_m_7_f_7_b_21_b_2_j_3_n	0.503
2qgs_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_l_10_c_2_d_4_f_1_b_6_j	0.456
3q10_C	_0_m_0_-_4_c_20_g_8_m_6_n	_3_k_4_D_12_d_2_c_4_k_5_l	0.481
2gag_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_k_4_C_8_b_0_-_12_n_11_D_2_l	0.364
5uc7_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_3_k_2_D_13_c_6_C_10_E_0_h_15_k_3_o	0.369
4c81_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_k_4_c_0_-_3_l_2_J_5_l	0.524
4hea_R	_0_m_4_c_20_g_8_m_0_-_6_n	_3_o_4_d_9_i_15_n_15_g_4_o	0.575
1vqr_A	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_7_k_6_e_5_f_2_b_8_g_1_f_13_b_3_n	0.363
3m0g_A	_0_m_4_c_0_-_0_-_20_g_0_-_8_m_0_-_6_n	_2_m_3_b_2_l_5_h_8_g_5_k_4_m_6_d_3_l	0.405
2chu_B	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_2_e_13_e_4_C_4_g_4_B_7_k_4_n	0.454
5hwe_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_m_5_b_0_G_4_h_0_-_9_n	0.632
1ukh_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_8_l_9_j_4_d_3_f_10_c_2_b_3_k	0.368
3w5j_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_0_l_4_E_1_e_6_g_3_B_4_j_6_g_1_m	0.402
3asz_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_l_0_D_0_b_9_e_5_b_2_j	0.358
1yvi_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_m_0_-_5_i_4_p_6_m_2_l	0.619
2gqf_A	_0_m_4_c_20_g_8_m_6_n	_6_j_5_c_5_h_8_b_2_j	0.423
1iq8_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_1_l_4_D_4_c_7_i_4_A_12_o_4_A_8_k	0.432
1ujk_A	_0_m_4_c_20_g_0_-_8_m_6_n	_4_l_4_f_2_j_5_b_2_m_4_j	0.467
5u9p_C	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.355
1kqf_A	_0_m_0_-_4_c_0_-_0_-_0_-_20_g_8_m_6_n	_4_l_9_B_6_e_6_A_0_b_0_A_8_g_0_-_11_n	0.384
3m73_A	_0_m_4_c_20_g_8_m_6_n	_0_m_8_s_1_h_3_n_4_o	0.564
1z1b_A	_0_m_4_c_20_g_0_-_8_m_0_-_0_-_6_n	_2_m_0_-_6_h_3_k_5_m_5_b_2_k_3_n	0.470
1pg5_A	_0_m_4_c_0_-_20_g_8_m_6_n	_9_j_3_d_6_B_10_d_0_-_5_n	0.413
1lv7_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_13_k_7_F_7_c_6_C_5_j_10_e_6_m_7_j	0.351
1ixc_A	_0_m_4_c_20_g_8_m_6_n	_0_k_3_e_3_e_2_e_10_s	0.390
3ces_A	_0_m_4_c_20_g_8_m_6_n	_4_n_13_j_5_g_7_l_4_o	0.611
5amr_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_10_k_4_f_16_d_1_g_3_j_10_h_1_m_9_m	0.451
7doq_A	_0_m_4_c_0_-_0_-_20_g_0_-_8_m_6_n	_3_k_16_b_6_A_2_b_9_j_4_o_6_l_10_n	0.362
3rro_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_2_E_2_d_5_p	0.393
2dn3_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.577
2dg8_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_0_l_1_b_2_g_4_e_3_q_4_m_2_l	0.521
6avy_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_1_l_14_D_9_d_3_h_2_E_7_k_5_E_8_k	0.384
4qy4_B	_0_m_4_c_0_-_20_g_8_m_6_n	_0_k_8_d_9_e_6_h_6_m_5_o	0.638
4o8a_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_n_0_-_3_j_4_l_4_e_2_l	0.469
4kkm_B	_0_m_0_-_4_c_20_g_8_m_6_n	_1_k_4_r_6_d_0_-_1_m_6_j	0.448
5x5f_A	_0_m_0_-_4_c_20_g_8_m_6_n	_7_m_13_j_5_d_0_-_5_k_8_j	0.464
4q96_D	_0_m_4_c_20_g_8_m_6_n	_1_m_2_m_5_f_2_l_2_j	0.556
4f0t_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.494
4e1o_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.480
4yk6_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_p_14_c_1_j_3_i_1_l_5_m	0.551
1lwd_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_l_5_E_6_C_6_g_9_m_2_n	0.554
1r7a_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_k_3_D_0_c_6_f_2_d_5_f_3_l	0.388
5j67_C	_0_m_4_c_20_g_8_m_0_-_6_n	_7_m_0_-_3_k_2_m_2_h_1_j	0.453
2g7g_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_4_k_5_c_3_m_2_g_6_m_3_b_2_m	0.570
2woj_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_n_7_D_3_g_1_i_3_m_5_G_2_l	0.475
2nr9_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_0_m_3_g_5_d_3_f_4_o_1_p_7_l	0.506
6jqq_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_4_m_5_b_1_b_64_b_4_g_3_l_4_j	0.520
4c3e_I	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_2_m_8_c_1_l_7_k_2_h_7_m_1_i_2_n	0.535
7shi_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_n_1_d_0_-_2_l_6_A_6_j	0.479
5t3w_C	_0_m_4_c_0_-_20_g_8_m_6_n	_2_m_2_l_3_l_4_h_2_l_8_j	0.452
5ook_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.546
2dt1_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_k_5_F_5_h_1_m_3_D_8_o	0.400
3g3n_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_10_l_2_c_4_k_9_e_3_d_5_m_7_l	0.556
5lc5_N	_0_m_4_c_20_g_8_m_6_n	_7_m_7_d_9_j_6_l_4_n	0.810
5z73_B	_0_m_4_c_20_g_8_m_6_n	_12_m_3_c_1_h_32_l_7_o	0.839
2c0g_A	_0_m_0_-_4_c_0_-_0_-_0_-_20_g_0_-_8_m_6_n	_5_l_3_G_8_e_9_D_6_B_8_j_11_f_2_b_2_m_3_n	0.363
2bid_A	_0_m_0_-_4_c_20_g_8_m_6_n	_35_n_7_h_1_b_5_j_9_m_4_j	0.467
1tq4_A	_0_m_0_-_4_c_20_g_8_m_6_n	_8_m_7_B_10_j_2_i_5_o_14_m	0.523
1lbq_A	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_6_n_1_b_2_F_6_h_5_E_9_l_6_D_6_l	0.423
1spg_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_l_1_f_11_n_4_h_11_m_6_m	0.616
2ax4_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_6_k_4_C_1_c_0_-_11_n_3_D_5_k	0.358
2a65_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_l_6_g_3_f_1_s_10_l_13_m	0.532
2cqz_A	_0_m_0_-_4_c_20_g_8_m_6_n	_8_o_6_i_4_c_12_j_2_j_3_p	0.390
1qf6_A	_0_m_4_c_20_g_0_-_8_m_6_n	_3_l_0_-_3_f_3_A_9_A_1_n	0.408
3d24_C	_0_m_4_c_20_g_8_m_0_-_6_n	_7_l_0_-_3_k_9_n_6_e_2_n	0.526
5fgl_A	_0_m_4_c_20_g_8_m_6_n	_0_m_2_g_3_g_2_s_6_k	0.518
5y27_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_e_8_c_9_d_2_n_7_h_3_o	0.414
4oun_A	_0_m_4_c_0_-_20_g_8_m_6_n	_2_o_5_j_1_k_5_j_6_n_3_m	0.378
3gdj_A	_0_m_4_c_20_g_8_m_6_n	_10_m_5_c_1_d_10_m_6_p	0.743
2dk9_A	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_0_l_13_b_3_i_1_b_2_f_1_l_8_e_3_m	0.431
5ylo_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_11_j_1_h_4_A_0_f_4_B_1_m_2_k	0.384
2l3g_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_j_13_h_3_i_14_m_8_d_4_m	0.518
4g9b_A	_0_m_4_c_20_g_8_m_6_n	_9_k_8_d_4_j_3_b_2_n	0.523
4ylu_B	_0_m_4_c_20_g_8_m_6_n	_16_k_13_h_10_i_3_j_19_i	0.374
3gdj_B	_0_m_4_c_20_g_8_m_6_n	_2_m_5_c_1_c_11_o_2_m	0.731
1j1u_A	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_5_m_5_C_0_b_4_k_2_f_13_l_3_D_0_k	0.398
1p8c_C	_0_m_4_c_0_-_20_g_8_m_6_n	_0_m_3_j_8_k_3_k_4_l_1_o	0.414
2dkk_A	_0_m_4_c_20_g_8_m_6_n	_7_n_9_i_8_i_1_m_1_h	0.565
6de7_B	_0_m_0_-_4_c_20_g_8_m_6_n	_8_q_16_b_4_c_5_g_0_-_3_q	0.400
1x31_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_4_m_33_c_2_C_4_A_0_h_5_g_12_j	0.406
2lsn_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_4_m_4_D_2_d_5_e_13_k_4_C_10_n	0.556
1p4o_A	_0_m_4_c_20_g_8_m_6_n	_4_m_10_h_12_i_4_b_3_j	0.461
2h8o_A	_0_m_4_c_20_g_0_-_0_-_0_-_8_m_6_n	_7_l_4_k_4_g_5_k_3_r_4_d_1_m_1_n	0.383
1ta3_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_4_m_6_E_12_e_0_-_2_k_4_E_8_l	0.425
2p67_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_7_m_10_C_2_b_0_-_3_m_2_r_1_l	0.466
2qmb_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_10_n_0_-_1_g_1_b_11_m_1_b_2_n	0.596
2btd_A	_0_m_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_0_m_1_i_5_k_1_c_4_l_4_k_7_A_1_n	0.383
1knc_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_7_l_2_j_5_q_14_c_0_-_5_l_2_k	0.369
3n37_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_j_4_b_2_g_4_n_5_f_3_r	0.453
4dyc_B	_0_m_4_c_20_g_8_m_6_n	_0_j_4_c_8_i_1_r_5_o	0.502
1hlv_A	_0_m_4_c_20_g_8_m_6_n	_0_k_5_g_3_h_1_l_10_m	0.665
5zqa_A	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_1_m_8_B_11_d_3_B_0_i_3_r_21_A_1_k	0.360
5hvn_A	_0_m_4_c_20_g_8_m_6_n	_3_n_5_e_2_j_6_m_5_k	0.634
1elj_A	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_5_k_1_j_6_d_1_c_2_j_2_A_6_l_7_l	0.372
1v29_B	_0_m_4_c_20_g_8_m_6_n	_0_l_7_g_3_e_2_l_5_k	0.589
1i5p_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_2_k_8_k_8_g_1_b_2_k_5_s_9_n	0.381
6b5f_A	_0_m_0_-_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_17_n_4_F_4_j_3_c_8_m_6_g_2_l_3_A_3_k	0.351
3g1n_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_3_k_2_c_4_h_6_d_2_C_6_j_3_j	0.358
2c7j_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.532
2w4o_A	_0_m_4_c_20_g_0_-_8_m_6_n	_7_l_10_h_15_g_6_b_3_e_14_q	0.400
5gwz_A	_0_m_4_c_20_g_8_m_6_n	_16_k_13_g_11_i_3_j_20_h	0.378
2zmi_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_m_5_d_0_-_12_n_4_b_2_o	0.599
3s8r_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_r_3_d_1_j_2_i_0_-_3_n	0.464
3r9b_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_l_4_d_6_o_8_j_5_m_1_k	0.522
1tfr_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_8_o_2_F_8_c_0_-_10_m_3_B_6_k	0.426
4p53_A	_0_m_4_c_20_g_8_m_6_n	_6_n_8_b_5_g_5_n_4_k	0.688
3rko_L	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_7_l_7_d_4_d_6_j_1_d_2_o_5_o	0.431
4bab_C	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_4_m_4_b_14_z_4_k_2_b_10_m_2_r	0.384
1y42_X	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_4_m_3_f_4_b_2_C_28_h_6_g_4_k_1_b_1_l	0.361
3l3s_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_10_f_4_d_6_B_0_f_4_A_2_l_3_k	0.406
2qhd_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_3_c_0_-_18_k_14_C_2_C_4_n	0.369
3h0l_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_j_17_c_8_D_0_d_4_l_3_D_4_n	0.454
2uvd_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_2_E_3_c_5_p	0.395
7krk_C	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_2_E_2_d_7_p	0.393
1xme_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_n_1_g_6_f_6_h_7_m_5_p	0.554
3p32_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_o_10_D_0_b_0_-_3_m_2_r_2_l	0.397
2b0j_A	_0_m_4_c_20_g_8_m_6_n	_4_l_2_D_0_g_3_l_9_o	0.549
5giv_B	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_6_n_16_h_9_k_9_f_9_b_5_l_5_l	0.449
4ykb_A	_0_m_4_c_20_g_8_m_6_n	_2_l_2_e_4_e_2_k_7_i	0.515
4djk_A	_0_m_4_c_20_g_8_m_0_-_6_n	_9_n_2_d_2_f_15_m_4_u_14_n	0.680
1zmt_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.403
5ci3_A	_0_m_4_c_0_-_20_g_8_m_6_n	_1_m_5_k_4_s_5_h_1_o_10_m	0.486
6d7k_G	_0_m_4_c_20_g_8_m_6_n	_13_n_2_e_7_k_4_l_6_n	0.712
5da0_A	_0_m_4_c_20_g_8_m_6_n	_5_m_1_c_4_l_8_m_2_n	0.800
5a97_C	_0_m_4_c_0_-_0_-_20_g_0_-_8_m_6_n	_6_m_5_b_9_A_3_o_6_i_2_d_16_k_2_n	0.456
5i77_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_9_m_7_C_9_c_1_d_7_G_16_l_4_F_4_l	0.423
5z9j_C	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_5_m_7_t_5_f_1_A_2_A_2_l_1_l	0.411
2xyk_B	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.503
2vjt_B	_0_m_4_c_20_g_8_m_6_n	_7_p_3_b_7_g_3_n_4_l	0.633
4dx0_A	_0_m_4_c_20_g_8_m_6_n	_7_n_5_p_5_j_8_m_4_l	0.505
4o46_E	_0_m_4_c_20_g_8_m_0_-_6_n	_13_o_2_q_5_j_8_m_1_b_5_m	0.395
3eau_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_m_3_b_1_E_6_b_4_l_4_E_8_k	0.391
1ic8_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_k_4_g_3_h_6_k_4_c_10_k	0.425
5d91_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_j_6_c_2_h_4_k_5_b_2_j	0.470
4wcz_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_6_m_6_A_0_e_5_A_4_h_2_l_7_j	0.556
6zek_C	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_0_k_7_b_11_g_10_k_9_A_8_k_10_m	0.452
4nbt_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_14_g_5_l_1_F_2_d_5_n	0.412
4jgg_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_4_m_2_D_5_b_0_-_1_m_2_B_22_n	0.569
6ux3_B	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_8_j_4_C_9_b_2_g_5_l_3_E_2_b_7_n	0.407
1u5u_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_17_j_2_J_6_c_13_J_2_e_0_-_24_n	0.374
1syy_A	_0_m_4_c_20_g_8_m_0_-_6_n	_19_j_4_b_3_g_5_p_5_b_3_r	0.361
3h7a_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_2_E_9_b_2_g_5_l_2_G_0_b_7_p	0.351
6yy3_B	_0_m_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_10_j_1_f_3_t_8_h_1_l_4_d_21_b_7_n	0.359
4jn6_C	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_9_j_7_f_5_b_8_h_3_k_3_i_9_l	0.382
4qbu_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_1_m_4_c_6_g_2_o_6_C_3_g_5_l	0.549
1o0w_A	_0_m_0_-_0_-_4_c_20_g_0_-_8_m_6_n	_9_o_5_j_2_i_2_c_4_d_2_b_1_n_1_n	0.390
2ah6_C	_0_m_4_c_20_g_8_m_0_-_6_n	_0_n_0_-_8_o_13_m_7_A_4_q	0.363
5xd0_A	_0_m_0_-_4_c_20_g_8_m_6_n	_17_l_5_k_4_b_17_k_1_l_5_k	0.452
1dmt_A	_0_m_4_c_20_g_0_-_8_m_6_n	_4_n_2_d_2_g_7_j_1_j_4_o	0.547
4xbh_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_3_b_2_d_2_g_7_j_1_j_4_n	0.499
2bg5_D	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_8_k_5_B_11_b_5_b_4_e_1_m_2_A_6_n	0.471
5ajj_A	_0_m_4_c_20_g_8_m_6_n	_2_n_1_k_4_k_4_l_4_l	0.494
7dke_A	_0_m_4_c_20_g_8_m_6_n	_5_o_1_e_1_p_1_m_2_m	0.577
3i6x_A	_0_m_4_c_20_g_8_m_6_n	_4_m_3_b_3_d_4_m_17_i	0.576
1nek_A	_0_m_4_c_20_g_8_m_0_-_6_n	_11_p_7_f_1_g_6_l_3_A_1_n	0.578
2p62_A	_0_m_4_c_20_g_8_m_6_n	_15_j_2_c_2_i_5_j_7_l	0.584
1miw_A	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_1_l_9_b_3_i_13_h_2_b_3_j_4_f_4_l	0.364
1gqe_A	_0_m_4_c_20_g_8_m_6_n	_2_l_1_d_1_o_2_l_2_p	0.546
2y1r_D	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_0_l_4_A_1_j_3_g_4_j_10_A_1_l	0.395
7req_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_25_m_2_l_6_b_1_i_4_j_12_d_4_m	0.458
3ur7_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_l_4_C_2_f_6_c_14_k_8_E_11_l	0.367
2gfn_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_p_6_i_6_c_2_h_4_p_8_n	0.490
6lla_A	_0_m_4_c_20_g_8_m_6_n	_3_o_8_d_2_j_6_n_4_k	0.579
4p6i_C	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_1_l_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.390
3svt_B	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_10_b_2_g_5_l_3_E_2_c_7_p	0.395
1jqn_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_1_o_2_E_4_b_2_h_10_D_1_g_2_n_7_n	0.440
2uxq_B	_0_m_0_-_4_c_20_g_8_m_6_n	_1_l_5_E_5_C_6_g_9_m_2_n	0.554
2c08_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_5_f_2_e_5_i_2_h_8_e_5_o_6_n	0.435
2ocp_A	_0_m_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_5_m_1_c_3_E_2_i_10_j_15_b_2_D_8_l	0.410
5u0h_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_24_l_3_h_1_d_11_h_6_p_8_b_4_m_3_k	0.423
4iit_C	_0_m_4_c_20_g_8_m_0_-_6_n	_3_o_0_-_3_g_6_m_14_b_6_k	0.554
4ags_B	_0_m_0_-_4_c_20_g_8_m_6_n	_8_m_16_l_9_b_2_h_3_e_3_j	0.438
1ua2_A	_0_m_4_c_0_-_0_-_0_-_20_g_8_m_6_n	_10_m_9_b_0_B_5_B_3_b_20_c_7_m_9_j	0.359
4ogp_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_m_3_c_3_i_8_j_3_i_1_o	0.575
6mny_A	_0_m_4_c_20_g_8_m_0_-_6_n	_4_l_0_-_11_i_11_j_3_b_3_k	0.403
1jm6_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_m_9_m_3_i_9_q_7_E_0_n	0.453
5ab0_C	_0_m_0_-_4_c_20_g_8_m_6_n	_5_n_3_k_3_d_0_-_8_m_2_l	0.603
2fxt_A	_0_m_4_c_20_g_8_m_6_n	_12_i_5_e_6_h_3_f_2_l	0.458
2l3w_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_l_11_g_5_i_1_c_8_j_7_k	0.424
1cvu_A	_0_m_0_-_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.375
6aqe_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_k_1_e_2_g_1_k_6_D_3_n	0.619
3wca_A	_0_m_4_c_20_g_8_m_6_n	_4_o_3_c_7_i_3_m_8_l	0.808
5w1u_B	_0_m_4_c_20_g_8_m_0_-_0_-_0_-_6_n	_8_l_0_-_11_f_6_k_4_E_8_a_16_c_14_n	0.353
3fie_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_2_l_4_d_1_D_7_D_0_f_1_e_2_p	0.372
1vyv_A	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_4_l_4_E_5_c_7_D_4_h_3_c_2_j_7_B_4_n	0.392
7p6l_D	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_0_m_5_b_5_m_2_u_7_f_11_k_2_l	0.437
2olp_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_l_1_j_4_c_0_-_3_m_5_l	0.631
4yla_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_8_l_8_c_2_c_10_F_6_E_6_k_3_j	0.352
5jb3_H	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_25_n_0_-_3_g_7_C_10_C_2_n_7_k_6_m	0.371
1w6u_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_5_C_9_b_2_g_5_l_4_E_3_c_5_p	0.354
3qkc_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_0_m_0_-_11_i_4_j_4_b_1_m_19_n	0.591
1brw_A	_0_m_0_-_4_c_20_g_8_m_6_n	_8_m_3_G_7_A_2_j_5_m_6_k	0.398
3wxe_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_j_7_c_10_f_6_e_1_A_1_k	0.398
3l3p_A	_0_m_4_c_20_g_8_m_6_n	_16_l_2_d_2_h_2_k_5_j	0.663
5hvj_A	_0_m_4_c_20_g_8_m_6_n	_7_l_18_f_9_g_10_m_5_k	0.728
3v68_A	_0_m_4_c_20_g_8_m_6_n	_5_o_6_d_7_g_2_g_7_n	0.689
5nx6_A	_0_m_4_c_20_g_8_m_6_n	_2_o_1_e_6_h_3_t_4_r	0.461
4pmu_F	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_9_n_5_E_12_e_0_-_2_l_4_E_5_m	0.443
3vrc_B	_0_m_4_c_20_g_8_m_6_n	_4_l_3_c_17_c_2_p_3_o	0.560
2g0i_B	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_7_k_0_-_2_g_5_A_3_b_3_A_9_n	0.398
2qog_B	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_3_c_0_-_18_k_13_A_6_A_4_n	0.416
2xbb_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_1_l_6_c_2_g_7_e_1_C_7_j_3_j	0.419
2qdj_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_15_m_4_e_2_g_11_b_3_i_3_f_14_l	0.472
1b8d_A	_0_m_4_c_20_g_8_m_6_n	_8_p_3_b_7_f_4_k_8_l	0.550
2hrb_A	_0_m_0_-_4_c_20_g_8_m_6_n	_6_j_0_I_3_g_2_g_5_l_12_p	0.431
3jcu_d	_0_m_4_c_20_g_8_m_0_-_6_n	_5_l_5_q_25_i_8_q_9_h_6_n	0.394
3f7c_A	_0_m_4_c_20_g_8_m_6_n	_5_n_6_j_11_i_1_k_9_l	0.555
1uc3_A	_0_m_4_c_0_-_20_g_8_m_6_n	_2_l_1_b_4_b_5_e_1_m_5_k	0.581
3k8p_D	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.538
2drw_A	_0_m_4_c_0_-_20_g_8_m_6_n	_1_m_9_b_7_b_2_c_23_j_14_k	0.430
5bp7_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_e_5_b_3_h_11_k_2_d_6_k	0.388
2qss_A	_0_m_4_c_20_g_8_m_6_n	_10_n_1_f_1_c_11_m_6_m	0.669
5i32_A	_0_m_4_c_20_g_0_-_8_m_6_n	_6_o_0_-_9_h_5_q_16_n_11_n	0.558
6iyi_B	_0_m_4_c_20_g_8_m_6_n	_1_n_4_c_1_d_10_o_2_p	0.601
3qxz_A	_0_m_4_c_20_g_0_-_8_m_6_n	_1_l_0_-_5_f_4_B_1_m_2_m	0.638
6pfx_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_8_l_9_b_5_f_13_k_3_E_4_f_3_l	0.434
1or7_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_6_n_0_-_5_i_11_k_2_j_5_f_4_n	0.427
3l1l_A	_0_m_4_c_0_-_20_g_8_m_6_n	_8_l_4_c_3_q_4_b_4_m_2_o	0.537
1gy8_C	_0_m_4_c_20_g_0_-_8_m_6_n	_6_e_1_c_6_j_4_F_0_b_21_n	0.356
2uum_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.520
2nsf_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_4_n_4_c_1_B_5_B_2_l_6_b_2_m	0.400
3lad_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_k_3_D_12_e_0_-_1_m_3_b_10_q	0.369
1mhy_B	_0_m_4_c_20_g_8_m_0_-_6_n	_1_l_4_d_21_b_7_n_13_t_9_l	0.505
1h2s_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_o_1_e_4_m_2_f_9_j_6_l	0.480
2cls_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_9_j_5_E_1_d_1_g_8_i_5_B_6_l	0.381
2ydv_A	_0_m_4_c_20_g_8_m_6_n	_8_j_1_c_2_d_2_l_4_j	0.497
5eik_A	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_5_m_3_f_1_j_1_i_5_c_1_l_1_h_2_s	0.356
5zhi_B	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_9_l_17_A_2_A_2_c_0_-_0_-_3_n	0.373
1fs7_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_o_4_c_1_r_13_f_4_j_5_i	0.384
2ez9_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_3_l_3_D_3_c_2_h_4_F_16_c_5_C_6_l	0.356
1t11_A	_0_m_4_c_20_g_8_m_6_n	_1_m_4_c_4_b_1_n_6_k	0.627
1qfz_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_0_j_15_G_2_b_3_i_4_F_13_m_3_F_3_l	0.370
3p8c_B	_0_m_4_c_20_g_8_m_0_-_6_n	_13_m_1_j_5_g_7_l_3_d_7_l	0.571
2eth_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_j_2_c_4_c_2_k_5_d_4_k	0.388
4fm4_B	_0_m_4_c_20_g_8_m_6_n	_0_l_4_h_3_e_2_l_5_f	0.507
6ui3_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_16_l_4_D_4_c_0_-_3_o_7_C_14_n	0.501
2a5y_B	_0_m_4_c_20_g_8_m_0_-_6_n	_0_m_2_i_5_g_4_l_4_h_3_l	0.597
1hyh_A	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_3_m_5_C_2_c_4_C_4_b_5_m_5_C_4_j	0.377
1hhs_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_3_m_20_b_1_E_11_e_9_l_7_C_13_p	0.464
3pgx_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_f_6_l_3_E_2_b_7_p	0.370
6l35_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_19_m_15_c_22_p_10_t_11_d_2_l_5_i	0.356
6hu0_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_8_j_3_b_1_B_7_g_5_k_7_h_12_n	0.464
4rhh_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_3_b_7_A_0_b_13_c_5_n_3_n	0.507
1ugp_B	_0_m_4_c_20_g_8_m_6_n	_0_l_5_h_3_e_2_l_5_k	0.586
4b89_A	_0_m_4_c_20_g_8_m_6_n	_0_k_5_j_2_i_9_k_2_n	0.579
4yu3_B	_0_m_4_c_20_g_8_m_6_n	_1_n_4_c_1_d_10_o_2_m	0.680
1i4m_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_13_k_5_A_2_b_0_-_3_m_4_c_2_p	0.388
3n6q_D	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_k_6_B_8_c_2_f_3_D_3_b_9_l	0.387
2jc7_A	_0_m_4_c_20_g_8_m_6_n	_5_k_19_b_5_f_2_j_1_j	0.463
5jnq_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_m_10_l_3_f_1_n_11_e_5_o	0.486
3bt5_A	_0_m_4_c_20_g_8_m_6_n	_3_r_9_e_5_h_2_r_3_r	0.355
3h08_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_k_6_E_2_g_2_f_9_k_1_E_6_m	0.377
1tc8_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_5_c_0_-_16_l_14_C_2_C_5_n	0.423
6hnb_A	_0_m_0_-_4_c_20_g_8_m_6_n	_10_l_4_A_0_c_0_-_14_F_5_n	0.387
2zc1_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_7_m_2_E_9_j_2_B_13_h_2_k_22_m	0.429
6ijj_A	_0_m_4_c_20_g_8_m_6_n	_16_m_13_d_14_c_4_q_10_r	0.511
4dr0_B	_0_m_4_c_0_-_20_g_8_m_6_n	_4_n_5_f_3_j_6_j_2_k_1_l	0.427
2wm5_A	_0_m_4_c_20_g_8_m_6_n	_3_l_9_p_5_f_9_k_2_l	0.520
2br9_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_o_2_q_5_j_8_m_1_b_5_n	0.438
3fcr_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_7_D_8_e_3_b_10_C_4_b_7_n	0.385
1e94_E	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_6_m_3_e_5_C_6_h_6_D_0_g_7_l	0.435
5enz_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_l_3_F_3_e_6_A_0_-_3_n	0.383
6n1m_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_l_4_b_0_-_11_m_26_j_5_m	0.585
1zem_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_10_b_2_g_6_l_2_E_2_c_6_p	0.395
5cpc_A	_0_m_4_c_20_g_8_m_0_-_6_n	_13_n_2_d_1_h_2_j_10_A_6_j	0.521
5wjs_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_2_E_12_p	0.485
2h5n_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_l_6_k_3_j_4_h_3_k_8_k	0.403
1su8_A	_0_m_4_c_20_g_8_m_6_n	_8_k_9_c_4_h_7_j_8_s	0.546
3oq3_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_4_b_1_b_17_n_2_e_2_p	0.392
5yhl_A	_0_m_4_c_20_g_8_m_6_n	_4_m_2_j_12_i_1_j_2_i	0.421
2gno_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_m_2_c_2_c_7_m_2_k_3_l	0.648
6dfu_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_2_j_3_d_2_h_1_b_2_l_5_A_3_o	0.490
3wct_C	_0_m_4_c_20_g_0_-_8_m_6_n	_5_m_0_-_1_i_7_o_1_l_7_m	0.598
6g2j_H	_0_m_4_c_20_g_8_m_6_n	_3_m_2_f_10_f_10_k_25_n	0.761
3ief_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_8_k_8_c_12_A_2_A_2_c_0_-_3_n	0.420
2p58_C	_0_m_4_c_20_g_8_m_6_n	_4_k_3_j_5_g_5_k_2_j	0.450
3kz4_B	_0_m_4_c_20_g_8_m_0_-_6_n	_16_m_0_-_9_j_17_m_3_A_7_j	0.474
1tk0_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.392
3d4x_A	_0_m_4_c_20_g_8_m_6_n	_10_n_4_c_1_c_11_m_6_m	0.753
4bof_A	_0_m_0_-_4_c_20_g_8_m_6_n	_11_l_4_C_0_e_0_-_5_k_6_j	0.395
4cqo_A	_0_m_4_c_0_-_0_-_20_g_0_-_8_m_6_n	_3_k_5_c_2_k_6_j_2_g_3_b_2_n_3_n	0.470
5yxt_A	_0_m_0_-_4_c_20_g_8_m_6_n	_12_m_8_k_28_b_2_i_2_o_28_m	0.607
5h6y_A	_0_m_0_-_4_c_20_g_8_m_6_n	_4_l_1_e_11_c_6_h_6_m_5_q	0.645
1u6k_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.459
2vvy_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_k_3_b_6_f_1_h_2_e_5_j_7_m	0.405
3lwj_A	_0_m_4_c_20_g_8_m_6_n	_5_j_2_c_1_i_4_r_8_l	0.531
1faw_A	_0_m_4_c_20_g_8_m_0_-_6_n	_10_m_2_b_5_c_11_m_1_b_2_m	0.635
3aog_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_m_5_F_2_b_0_-_2_m_5_A_8_l	0.522
4ytd_A	_0_m_4_c_20_g_8_m_6_n	_6_k_2_d_2_j_2_m_2_n	0.755
3o38_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_k_5_E_2_b_7_p	0.355
3qlj_D	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_6_l_4_B_10_b_2_f_6_m_6_E_2_d_5_p	0.400
3wxx_B	_0_m_4_c_20_g_8_m_0_-_6_n	_0_n_21_i_1_h_2_j_3_c_10_l	0.459
5zji_B	_0_m_4_c_20_g_8_m_6_n	_35_m_13_f_15_c_4_o_13_r	0.529
2y4m_B	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_12_m_10_B_7_c_6_f_6_h_2_h_11_k_5_o	0.449
3vpe_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_l_5_C_2_c_0_-_1_l_4_o	0.576
6hit_D	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.438
1ygp_A	_0_m_4_c_20_g_8_m_6_n	_3_k_6_h_12_h_6_o_1_m	0.612
4nom_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_l_3_t_3_g_7_i_13_l_4_k	0.475
6m6t_G	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_11_k_3_B_23_b_2_d_6_b_17_m_1_k	0.388
2pl3_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_0_j_6_b_3_b_4_h_7_j_4_C_6_l	0.361
1nfg_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_k_6_d_0_-_3_m_3_B_5_k	0.487
7elt_A	_0_m_0_-_0_-_0_-_4_c_20_g_8_m_0_-_6_n	_6_m_7_D_0_b_2_i_4_d_2_i_6_l_5_B_2_n	0.434
6hs3_A	_0_m_4_c_20_g_8_m_0_-_6_n	_12_k_3_b_4_b_2_k_5_D_7_l	0.400
4qtz_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_17_l_6_D_2_b_12_A_7_d_0_-_4_n	0.421
1wpg_A	_0_m_4_c_20_g_8_m_0_-_6_n	_13_p_13_c_15_d_1_n_13_b_1_n	0.525
2ozb_B	_0_m_0_-_4_c_20_g_8_m_6_n	_1_n_2_d_3_c_18_c_3_p_7_m	0.475
3lqd_A	_0_m_4_c_20_g_8_m_6_n	_12_m_5_c_1_c_11_m_6_n	0.861
2gic_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_5_k_3_e_4_i_13_b_17_k_5_b_8_m	0.466
6jpr_L	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.497
1t5j_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_5_m_6_i_4_j_3_g_5_k_3_h_5_l	0.447
2d87_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_j_0_-_19_i_14_l_7_e_5_m	0.490
2iwc_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_k_20_b_5_e_3_i_2_j_22_j	0.423
6n0w_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_9_l_14_C_1_c_4_f_1_b_2_d_12_m_2_F_0_l	0.411
5ld1_B	_0_m_4_c_20_g_8_m_0_-_6_n	_2_k_4_b_4_e_1_l_6_D_3_m	0.546
1tv5_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_8_l_2_D_8_d_0_-_1_m_12_E_5_k	0.448
5wno_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_l_13_f_12_h_11_j_3_b_9_m	0.526
1n1e_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_o_15_d_6_j_3_e_6_l_4_j	0.508
2wzv_A	_0_m_4_c_20_g_8_m_6_n	_0_j_17_e_5_b_10_l_16_m	0.533
5imi_A	_0_m_4_c_20_g_8_m_6_n	_0_l_5_i_1_g_8_n_2_l	0.688
1ak0_A	_0_m_4_c_0_-_0_-_0_-_0_-_20_g_8_m_0_-_6_n	_6_m_3_c_2_c_4_C_2_C_0_b_5_e_4_m_3_g_7_l	0.354
2x0j_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_m_4_D_2_c_0_-_4_C_11_n	0.449
1mn8_A	_0_m_4_c_20_g_8_m_6_n	_1_i_6_e_5_c_11_j_8_l	0.393
6igz_B	_0_m_4_c_20_g_8_m_6_n	_1_m_13_d_16_f_1_q_11_r	0.588
6n6q_B	_0_m_4_c_20_g_0_-_8_m_6_n	_11_k_5_b_1_o_3_A_0_m_13_k	0.397
2ehw_A	_0_m_4_c_20_g_8_m_6_n	_0_k_4_j_7_g_3_o_4_j	0.470
1k6k_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_0_m_3_A_1_g_3_h_4_l_13_A_1_l	0.555
4z5s_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.451
5wiv_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_2_n_1_h_8_u_12_o_12_f_7_m_6_n	0.463
5jxd_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_l_1_d_0_-_5_m_2_p_5_q_6_n	0.482
3c07_A	_0_m_0_-_4_c_20_g_8_m_6_n	_11_n_7_b_2_c_6_f_6_n_6_k	0.594
1lsh_A	_0_m_4_c_20_g_0_-_8_m_6_n	_3_k_2_g_14_h_4_b_2_k_5_k	0.428
5vxs_F	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_8_l_3_C_8_k_4_C_2_i_4_m_16_m	0.453
1wwm_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_2_m_2_i_2_h_11_j_5_o_5_h_4_l_4_n	0.427
5owu_A	_0_m_4_c_20_g_8_m_6_n	_2_l_4_o_3_i_6_m_8_l	0.622
2iv2_X	_0_m_4_c_0_-_20_g_8_m_6_n	_6_k_5_f_0_A_1_h_4_f_3_k	0.374
1r4a_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_6_k_1_b_3_F_9_g_1_b_5_D_8_l	0.358
5ijx_A	_0_m_4_c_20_g_0_-_8_m_6_n	_19_h_6_d_6_e_2_c_5_l_1_j	0.423
6evs_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_3_B_1_b_0_-_10_m_2_D_7_j	0.396
1n1z_A	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_7_m_4_j_2_b_6_h_6_t_1_c_7_j_6_n	0.396
3ncy_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_9_m_13_c_6_b_11_c_2_o_6_b_7_l	0.503
3lmf_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_0_n_3_d_1_c_1_d_2_i_7_o_4_k	0.474
6z2g_A	_0_m_4_c_20_g_8_m_6_n	_4_j_12_c_4_j_3_k_3_l	0.532
3ahq_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_o_1_d_0_-_12_m_2_B_10_o	0.571
1tz9_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_4_m_19_D_5_E_0_d_7_b_3_j_6_o	0.356
5vyd_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_10_k_9_f_2_d_5_k_2_b_7_l_3_l	0.425
4orb_B	_0_m_0_-_4_c_20_g_0_-_0_-_8_m_6_n	_0_k_9_d_3_c_3_g_9_h_7_j_9_l_2_l	0.434
5zcj_B	_0_m_0_-_4_c_20_g_8_m_6_n	_1_j_8_E_12_d_0_-_5_k_5_n	0.472
6iz3_A	_0_m_4_c_20_g_8_m_6_n	_4_j_1_c_1_g_14_m_7_p	0.719
4aqi_A	_0_m_4_c_20_g_8_m_6_n	_0_l_8_j_1_h_4_h_9_n	0.550
6z69_B	_0_m_4_c_0_-_20_g_8_m_6_n	_1_l_3_b_2_D_11_f_2_c_7_j	0.384
2d88_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_h_13_c_2_i_14_j_12_e_5_l	0.440
1zsq_A	_0_m_4_c_20_g_0_-_8_m_6_n	_6_k_1_c_1_f_11_d_14_l_8_k	0.567
4zdz_A	_0_m_4_c_20_g_8_m_6_n	_0_k_6_e_5_g_4_c_7_q	0.482
1mwc_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.571
4pev_A	_0_m_4_c_20_g_8_m_6_n	_2_j_10_f_2_d_2_l_10_j	0.413
3wmm_C	_0_m_4_c_20_g_0_-_8_m_0_-_0_-_6_n	_12_n_1_c_6_d_31_b_35_m_4_b_3_b_8_l	0.426
1tkj_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_4_k_4_A_9_e_4_D_8_f_0_-_23_n	0.467
1rrs_A	_0_m_4_c_0_-_20_g_8_m_6_n	_6_m_7_c_7_f_13_i_9_j_7_k	0.553
1n4k_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_m_10_d_4_h_2_k_2_m_3_m	0.735
2gz6_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_0_m_4_m_10_A_5_A_0_-_6_m_2_m	0.430
6ncj_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_C_2_d_1_i_2_A_5_m_3_k	0.512
4w4u_F	_0_m_4_c_20_g_8_m_6_n	_0_l_1_l_1_l_4_l_2_m	0.472
4psr_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_25_j_3_E_3_b_12_e_5_n_3_C_20_m	0.394
7a23_G	_0_m_4_c_20_g_8_m_0_-_6_n	_9_f_6_d_6_h_12_p_1_d_2_o	0.399
5djw_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_19_n_7_B_6_b_0_-_13_l_18_j_23_l	0.419
1n45_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_l_0_-_1_g_5_m_9_b_7_k	0.589
5w8o_A	_0_m_4_c_0_-_20_g_8_m_6_n	_7_l_5_b_9_l_2_g_9_k_4_j	0.504
2d2m_D	_0_m_4_c_0_-_20_g_8_m_6_n	_9_l_7_b_5_m_5_l_6_m_5_l	0.498
3wvf_B	_0_m_4_c_20_g_8_m_6_n	_6_m_2_l_2_q_4_l_8_n	0.509
5lsj_B	_0_m_4_c_20_g_8_m_6_n	_0_m_4_e_1_c_3_r_4_l	0.548
1yde_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_10_b_2_g_5_l_2_D_2_d_5_p	0.394
4yu3_A	_0_m_4_c_20_g_8_m_6_n	_10_n_4_c_1_c_11_m_6_n	0.809
1jeb_B	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.551
3eyb_A	_0_m_4_c_20_g_0_-_8_m_6_n	_2_p_17_e_3_e_6_d_4_j_10_o	0.371
1bu2_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_10_l_7_e_7_k_9_j_7_l_5_b_2_l	0.450
3igf_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_7_k_5_D_4_c_3_j_6_l_4_F_3_m	0.438
3dwb_A	_0_m_4_c_0_-_0_-_0_-_20_g_0_-_8_m_6_n	_5_o_3_c_2_c_1_C_0_f_5_g_10_C_2_k_2_n	0.393
5lnk_N	_0_m_0_-_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_6_s_12_k_6_i_2_g_1_l_2_i_14_n	0.414
5ztp_A	_0_m_0_-_4_c_20_g_8_m_6_n	_1_k_4_F_3_b_3_h_4_f_10_k	0.375
2id3_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_o_1_b_2_g_3_g_2_i_13_m_1_l	0.520
3r1i_B	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_3_E_2_b_9_p	0.396
2dbf_A	_0_m_4_c_20_g_8_m_6_n	_0_j_8_g_2_h_3_j_4_j	0.391
3l77_A	_0_m_4_c_0_-_20_g_8_m_0_-_0_-_6_n	_5_l_0_-_4_C_14_f_6_l_2_D_2_b_7_n	0.399
5k52_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.438
4gik_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_k_6_C_4_b_0_-_3_m_4_l	0.504
1ssq_A	_0_m_4_c_20_g_8_m_6_n	_0_m_1_f_9_k_6_k_2_l	0.585
1eco_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_5_j_1_c_10_c_3_n_5_k_3_m_2_n	0.460
5tou_A	_0_m_4_c_20_g_8_m_6_n	_10_p_3_b_7_g_3_k_4_m	0.605
4hyj_A	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_4_m_1_e_4_r_4_n_5_c_4_l_1_k_3_l	0.361
1wyu_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_12_k_20_f_2_d_6_b_1_m_3_A_6_l	0.457
2zhi_A	_0_m_4_c_20_g_8_m_0_-_6_n	_10_k_4_b_2_i_2_l_3_g_2_s	0.461
1wyr_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_j_12_j_1_i_14_m_6_d_4_l	0.452
5fia_A	_0_m_4_c_0_-_0_-_0_-_20_g_8_m_0_-_6_n	_9_m_1_b_1_b_12_q_10_b_8_f_2_n_4_b_2_n	0.404
1bgf_A	_0_m_4_c_20_g_0_-_8_m_6_n	_2_i_6_e_1_e_2_c_3_q_2_n	0.407
7sa3_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_l_1_b_1_q_5_j_6_q_23_l	0.376
4j8s_A	_0_m_4_c_20_g_8_m_6_n	_4_l_1_e_2_l_6_k_6_n	0.628
4ler_A	_0_m_4_c_20_g_8_m_6_n	_0_k_4_e_23_h_9_o_23_l	0.687
2gup_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_2_k_3_D_1_c_0_-_1_m_9_B_6_k	0.415
1uq5_A	_0_m_0_-_4_c_20_g_8_m_6_n	_4_l_4_j_6_b_0_-_1_j_8_n	0.484
5u0p_Q	_0_m_4_c_20_g_8_m_6_n	_6_k_2_c_8_b_2_m_8_r	0.571
1qls_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_m_10_g_4_e_4_i_0_-_9_p	0.523
2f96_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_12_m_4_E_2_l_6_G_0_h_4_f_11_n	0.372
5hh3_A	_0_m_4_c_20_g_8_m_6_n	_3_l_3_p_5_j_2_k_5_k	0.366
2d2m_A	_0_m_4_c_20_g_8_m_0_-_6_n	_9_k_0_-_2_f_10_m_5_k_7_m	0.556
1qo0_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_5_j_7_B_4_c_4_c_3_C_8_k_8_n	0.419
3l4d_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_k_3_b_0_-_3_l_4_D_0_m	0.479
4b1j_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_1_l_6_b_3_C_10_k_4_C_4_l_4_j	0.362
1out_A	_0_m_4_c_20_g_8_m_6_n	_10_n_4_c_1_e_9_m_6_n	0.867
1nku_A	_0_m_0_-_4_c_20_g_8_m_6_n	_8_k_4_j_8_d_3_g_0_-_8_n	0.599
3lhq_A	_0_m_4_c_20_g_0_-_8_m_6_n	_1_m_6_g_3_f_3_q_4_m_1_j	0.517
2eia_A	_0_m_4_c_20_g_8_m_6_n	_6_n_19_c_6_c_5_o_16_k	0.592
1s4b_P	_0_m_4_c_0_-_20_g_8_m_6_n	_8_m_1_c_3_o_2_k_7_l_6_r	0.497
4y1p_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_2_b_1_D_4_D_5_b_8_m_2_n	0.485
3crm_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_2_h_10_b_3_g_5_p_5_C_5_j	0.389
5x5t_A	_0_m_0_-_0_-_4_c_20_g_0_-_8_m_6_n	_2_k_3_D_4_D_5_c_5_g_5_F_0_l_19_l	0.427
2i39_C	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_2_b_4_i_2_k_3_f_6_m	0.524
1v4w_A	_0_m_4_c_20_g_8_m_6_n	_11_n_4_c_1_d_10_m_6_n	0.810
4kms_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.481
3p8r_A	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_0_m_0_-_8_i_5_j_5_b_1_m_2_c_3_n	0.497
1itx_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_21_j_4_F_7_d_0_-_2_m_3_D_17_p	0.356
4xk2_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_4_k_4_F_6_b_2_g_2_D_21_m_3_i	0.408
5xmc_A	_0_m_4_c_20_g_8_m_6_n	_3_m_9_f_6_f_1_f_10_k	0.517
2wbl_B	_0_m_0_-_0_-_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_1_m_8_A_18_A_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.396
2aa1_B	_0_m_4_c_20_g_8_m_6_n	_1_j_2_d_4_i_10_o_2_n	0.722
1ppj_C	_0_m_4_c_20_g_8_m_0_-_6_n	_0_q_7_c_15_j_4_l_1_c_11_o	0.434
6f7h_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.400
4kpd_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_r_2_c_13_h_2_i_5_k_2_p	0.420
1ofd_A	_0_m_4_c_0_-_20_g_8_m_6_n	_9_o_5_d_4_B_4_f_12_l_22_k	0.576
6qo5_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_n_5_f_3_r_2_k_1_l_8_k	0.395
5n13_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_l_1_i_13_c_6_h_6_m_5_m	0.715
1p2x_A	_0_m_4_c_20_g_8_m_6_n	_17_k_4_b_3_c_5_l_18_k	0.507
1cu1_A	_0_m_4_c_20_g_8_m_6_n	_5_k_10_h_6_i_4_k_9_j	0.481
6gp3_A	_0_m_4_c_20_g_8_m_0_-_6_n	_17_j_4_b_2_h_3_n_5_f_3_r	0.438
7k1v_A	_0_m_0_-_4_c_0_-_20_g_8_m_0_-_6_n	_2_l_6_i_13_c_1_f_4_h_3_n_8_h_28_n	0.500
5efr_A	_0_m_4_c_20_g_8_m_6_n	_8_l_6_r_3_k_5_m_3_o	0.470
2bq0_B	_0_m_4_c_20_g_8_m_0_-_6_n	_3_n_4_q_7_k_4_l_2_b_6_n	0.422
4l9m_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_1_m_3_d_3_g_19_m_3_h_7_p_5_m	0.584
6fea_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_2_l_2_F_4_c_2_b_2_C_2_l_3_B_5_l	0.387
1q1f_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_l_1_e_10_c_3_n_8_k_5_n	0.590
1un8_A	_0_m_4_c_20_g_8_m_0_-_6_n	_36_l_0_-_1_h_6_m_8_l_2_n	0.674
5thm_A	_0_m_4_c_20_g_8_m_0_-_0_-_0_-_6_n	_6_l_8_d_15_g_6_i_5_F_5_e_14_c_11_n	0.410
7swh_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_11_l_4_D_10_c_3_D_12_D_1_k_6_j_2_n	0.354
1nrf_A	_0_m_4_c_0_-_20_g_8_m_6_n	_5_l_27_f_2_j_1_i_23_k_6_j	0.454
1tff_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_l_0_-_0_D_7_k_3_n_4_n	0.486
3wkx_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_m_9_c_2_d_6_c_1_n_2_m	0.637
1z2i_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_l_11_b_14_G_1_b_3_m_13_j	0.462
4esa_D	_0_m_4_c_20_g_8_m_6_n	_1_m_5_c_1_d_10_o_2_n	0.789
4xgi_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_4_m_5_G_2_b_0_-_2_m_5_A_8_l	0.519
5iko_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_i_4_d_2_j_11_h_5_n_2_k	0.467
1ppr_M	_0_m_4_c_20_g_8_m_6_n	_10_l_3_k_4_f_3_o_15_n	0.630
6hwh_W	_0_m_4_c_20_g_8_m_0_-_6_n	_0_l_0_-_4_h_18_p_2_s_11_n	0.484
1jt6_B	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.447
2f71_A	_0_m_4_c_20_g_8_m_6_n	_5_n_2_b_2_g_10_m_5_h	0.662
2oc5_A	_0_m_4_c_20_g_0_-_8_m_6_n	_7_m_3_d_7_k_2_y_5_e_3_n	0.473
2au5_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_0_j_2_g_7_d_6_f_2_f_8_n_5_n	0.496
4g1u_C	_0_m_4_c_20_g_8_m_0_-_6_n	_7_j_10_b_0_-_2_l_8_D_8_m	0.427
5yem_B	_0_m_4_c_0_-_20_g_8_m_6_n	_4_m_4_b_68_b_4_g_3_l_4_k	0.641
2jr0_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_m_4_j_5_l_2_h_12_j_10_l_2_o	0.418
5h35_C	_0_m_4_c_20_g_8_m_0_-_6_n	_4_o_6_c_0_-_1_n_2_s_4_o	0.474
1dlw_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_l_5_c_4_l_11_d_6_m_4_j	0.534
3pk0_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_l_4_C_14_g_5_l_3_D_13_p	0.415
6dqq_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_m_4_G_1_i_4_F_6_f_13_j_3_m	0.395
4eun_A	_0_m_0_-_4_c_20_g_8_m_6_n	_6_j_2_C_0_c_2_g_0_-_6_n	0.552
1xmp_A	_0_m_0_-_0_-_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_2_l_4_D_6_i_7_F_4_e_6_E_7_g_8_A_4_l_3_n	0.353
4pn7_A	_0_m_4_c_20_g_8_m_0_-_6_n	_6_n_3_c_0_-_6_p_6_G_5_l	0.440
1ah7_A	_0_m_4_c_20_g_0_-_8_m_6_n	_1_l_6_h_1_i_13_b_16_m_3_m	0.618
3ay7_B	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_l_5_D_2_b_7_p	0.397
1zlq_A	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_3_l_4_F_1_i_4_D_8_g_4_e_5_k_3_m	0.368
2wdz_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_5_k_4_C_9_b_2_g_5_l_2_E_2_b_9_p	0.355
2ibd_A	_0_m_4_c_20_g_8_m_6_n	_0_n_6_f_4_f_7_n_4_m	0.693
1j1i_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_1_m_6_c_6_E_7_i_3_E_6_c_1_l	0.457
4ex9_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_l_3_D_4_b_0_-_3_m_6_j	0.475
1y56_A	_0_m_0_-_4_c_20_g_8_m_6_n	_9_m_6_g_19_b_9_h_5_f_13_j	0.445
2rao_A	_0_m_4_c_20_g_8_m_6_n	_10_m_2_f_1_c_11_m_6_m	0.721
5fm1_B	_0_m_4_c_0_-_20_g_8_m_6_n	_10_n_7_k_5_o_7_j_4_l_4_m	0.395
1g5h_D	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_4_m_4_B_0_b_6_h_4_D_1_e_3_C_7_l	0.364
5hei_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_p_3_D_0_c_2_g_5_I_13_c_10_n	0.384
1juq_A	_0_m_4_c_20_g_8_m_6_n	_3_k_4_k_4_g_2_j_10_k	0.416
1n28_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_3_d_0_-_17_m_11_A_6_A_4_n	0.506
4usc_A	_0_m_0_-_4_c_20_g_8_m_6_n	_5_l_3_k_7_b_9_b_10_k_6_m	0.458
1w7b_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_0_-_5_g_4_l_3_g_2_j	0.460
6qss_B	_0_m_4_c_0_-_0_-_0_-_20_g_8_m_6_n	_3_l_3_b_0_F_6_H_2_A_0_e_7_n_4_l	0.381
3k8p_C	_0_m_4_c_20_g_8_m_6_n	_3_m_3_d_5_c_2_j_4_m	0.641
1hcu_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_m_2_n_9_B_13_i_2_C_7_k_2_m	0.410
2iuj_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.453
5iqk_A	_0_m_0_-_4_c_20_g_8_m_6_n	_21_k_5_C_2_c_0_-_1_l_4_o	0.510
1hqv_A	_0_m_4_c_20_g_8_m_6_n	_0_j_9_f_10_j_9_o_9_j	0.377
4a6t_C	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_7_D_8_e_3_c_9_C_4_c_5_n	0.406
4bma_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_3_E_13_b_0_-_10_n_7_D_1_k	0.357
1nhy_A	_0_m_0_-_4_c_20_g_8_m_6_n	_15_k_6_d_1_c_7_e_2_k_12_l	0.544
4p15_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_0_l_4_A_1_j_3_g_4_j_5_A_1_l	0.395
1gxm_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_m_9_A_4_c_1_A_1_l_12_o	0.538
5kvu_D	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_2_b_1_E_4_C_7_i_7_m_3_n	0.580
1cch_A	_0_m_4_c_20_g_8_m_6_n	_0_e_2_c_11_f_4_j_18_k	0.439
2c6x_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_5_l_5_i_5_k_8_g_7_i_17_j_5_n	0.432
2r40_D	_0_m_4_c_20_g_8_m_0_-_6_n	_0_l_0_-_5_g_3_p_3_b_2_o	0.461
2bvc_A	_0_m_0_-_4_c_20_g_8_m_6_n	_8_m_12_b_2_d_8_i_2_f_3_j	0.497
5hw3_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_1_m_8_B_2_b_5_h_1_B_0_j_2_j	0.418
6awf_D	_0_m_4_c_0_-_20_g_8_m_6_n	_0_m_1_c_7_b_9_g_2_s_6_n	0.640
2dc0_A	_0_m_4_c_20_g_8_m_6_n	_7_l_1_e_1_b_2_j_2_o	0.503
2yz7_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_7_l_4_C_9_b_2_f_6_l_2_E_2_b_7_n	0.456
1s16_A	_0_m_4_c_20_g_8_m_6_n	_5_n_11_d_2_H_16_n_2_o	0.471
3rf0_A	_0_m_0_-_0_-_4_c_20_g_8_m_0_-_6_n	_3_o_1_b_2_i_4_c_6_h_7_j_7_b_8_m	0.373
4frz_B	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_8_k_7_b_1_d_9_G_3_m_9_A_1_m	0.451
4fnv_A	_0_m_4_c_20_g_8_m_6_n	_14_m_7_n_6_m_6_m_12_n	0.566
1kso_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_m_8_A_0_j_10_k_4_A_1_l	0.398
6d9m_A	_0_m_4_c_0_-_0_-_20_g_8_m_0_-_0_-_6_n	_1_k_3_c_11_m_3_G_2_g_1_m_6_E_2_E_4_m	0.374
2id6_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_n_2_g_4_f_2_g_2_j_12_j	0.427
6fri_A	_0_m_0_-_0_-_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_7_m_1_D_4_E_7_b_2_D_2_i_3_B_5_m_9_H_3_n	0.374
5hu3_A	_0_m_4_c_0_-_20_g_8_m_6_n	_5_l_8_E_3_F_6_g_0_-_4_n	0.411
4z0u_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_k_6_E_2_d_5_f_12_j_3_E_7_k	0.361
7eqd_M	_0_m_4_c_20_g_8_m_6_n	_1_q_1_b_4_e_3_k_7_p	0.446
3eo8_E	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_6_l_5_k_1_d_2_F_7_e_4_i_4_l_3_B_3_m	0.396
4zf7_A	_0_m_4_c_20_g_8_m_6_n	_0_r_2_d_11_n_5_m_17_l	0.483
2bcg_G	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_5_l_5_b_10_f_4_d_12_c_2_m_4_C_5_j	0.384
1wdk_A	_0_m_4_c_20_g_8_m_0_-_6_n	_1_l_0_-_5_h_6_n_4_k_4_l	0.567
7kux_1	_0_m_4_c_20_g_0_-_8_m_6_n	_0_n_0_-_3_g_20_A_2_A_5_n	0.435
6nod_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_k_1_c_5_j_2_m_5_j_2_n	0.608
2ije_S	_0_m_4_c_20_g_0_-_8_m_6_n	_0_o_0_-_3_i_3_c_1_o_4_n	0.568
4fgs_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_5_l_2_E_13_g_5_h_3_I_2_c_6_n	0.384
1ei1_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_n_2_d_5_c_3_G_16_o_1_q	0.457
1p3d_A	_0_m_4_c_20_g_8_m_6_n	_4_l_12_e_1_g_22_j_10_j	0.599
3d1n_P	_0_m_4_c_0_-_20_g_8_m_6_n	_0_l_4_e_6_b_1_g_0_-_5_p	0.520
6cw0_B	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_0_k_5_b_5_c_4_c_6_h_6_m_5_m	0.583
2vz6_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_7_l_9_i_8_c_2_i_10_c_3_c_1_c_6_l	0.357
1f5v_A	_0_m_0_-_4_c_20_g_8_m_6_n	_0_k_6_I_13_c_0_-_10_l_10_h	0.376
6ogy_K	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_10_j_23_c_9_h_4_D_2_D_10_k_7_i_8_n	0.388
4yn5_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_13_m_2_D_18_d_0_-_6_m_11_C_18_k	0.484
6acs_B	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_4_m_5_b_2_d_12_C_18_C_4_b_2_m_3_l	0.429
1owq_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_k_5_F_5_h_1_m_3_D_8_o	0.400
5br9_B	_0_m_4_c_20_g_8_m_0_-_6_n	_4_l_3_b_2_D_5_m_3_C_1_k	0.369
1v5d_A	_0_m_4_c_20_g_8_m_6_n	_2_m_3_b_17_h_5_k_6_k	0.667
5zb1_A	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_13_l_4_d_2_l_4_i_5_l_1_b_2_j	0.482
1nzy_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_7_n_0_-_5_f_5_A_1_m_2_k_4_m	0.510
5zhk_A	_0_m_0_-_0_-_4_c_20_g_8_m_6_n	_9_l_13_A_2_A_2_c_0_-_0_-_3_n	0.373
1lf6_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.522
1zg3_A	_0_m_0_-_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_7_k_3_E_9_E_1_c_10_f_2_l_6_e_3_d_2_n	0.369
1c9k_B	_0_m_4_c_20_g_8_m_0_-_6_n	_1_k_4_b_0_-_2_o_3_F_10_n	0.500
3mkb_A	_0_m_4_c_20_g_8_m_6_n	_10_m_5_c_1_d_11_l_5_m	0.766
5igl_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_n_11_c_10_c_6_h_0_-_6_n	0.644
2w51_A	_0_m_4_c_20_g_8_m_6_n	_0_l_6_j_4_h_9_j_4_j	0.447
3q1t_A	_0_m_4_c_20_g_0_-_8_m_6_n	_13_n_3_A_0_f_4_B_1_l_3_l	0.481
6m4s_A	_0_m_4_c_20_g_8_m_6_n	_3_l_6_n_5_f_10_l_1_l	0.598
1ted_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_n_4_b_3_B_4_j_3_k_4_k	0.418
4rxh_B	_0_m_4_c_20_g_8_m_6_n	_3_l_8_c_2_g_5_k_4_h	0.632
1zww_A	_0_m_4_c_20_g_8_m_6_n	_9_l_5_q_5_e_5_o_6_r	0.410
4in3_D	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_4_k_4_j_4_h_42_c_8_m_1_j_16_p	0.367
6huf_M	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_6_F_4_b_0_-_4_j_3_B_8_n	0.433
1c2y_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_m_7_D_0_-_2_k_5_F_7_n	0.379
3qc7_A	_0_m_4_c_0_-_20_g_8_m_6_n	_5_j_3_f_5_j_3_f_5_j_32_m	0.396
2qpn_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.375
2cxy_A	_0_m_4_c_20_g_8_m_6_n	_2_j_2_f_2_f_6_k_1_h	0.388
6rjr_D	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_3_m_4_b_1_b_70_d_5_b_3_k_4_k	0.390
6ayi_A	_0_m_4_c_20_g_8_m_6_n	_0_n_2_g_3_f_3_n_8_j	0.573
1qdm_A	_0_m_4_c_20_g_8_m_6_n	_1_j_7_d_5_h_4_f_6_n	0.604
1u7g_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_j_5_c_6_d_13_j_13_b_3_n	0.468
2vc5_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_m_4_C_9_h_4_C_11_b_4_k_22_m	0.363
6gmg_A	_0_m_4_c_20_g_0_-_0_-_8_m_6_n	_0_j_12_f_3_h_8_A_4_i_8_j_3_n	0.377
7ei1_M	_0_m_4_c_0_-_20_g_0_-_0_-_8_m_6_n	_18_k_2_e_19_i_6_i_6_B_4_B_1_l_11_k	0.356
6n99_C	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_17_j_3_A_3_c_0_-_6_m_14_b_9_o	0.430
2r1f_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_m_5_e_10_d_22_g_8_C_5_C_2_n	0.483
1zx4_A	_0_m_4_c_0_-_20_g_8_m_6_n	_7_j_3_c_5_b_2_j_4_n_3_n	0.545
4po5_F	_0_m_4_c_20_g_8_m_6_n	_7_p_3_e_4_g_3_n_1_n	0.715
2inc_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.386
2p6r_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_0_l_0_-_8_f_5_C_3_m_4_D_2_j	0.420
3tw8_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_3_m_4_F_4_b_0_-_4_j_3_B_8_n	0.433
2oeb_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_o_4_o_1_i_10_b_2_b_3_n	0.371
3jrv_B	_0_m_4_c_0_-_20_g_0_-_8_m_0_-_6_n	_13_n_9_d_2_h_1_h_9_b_3_n_4_b_11_l	0.465
3v1r_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.406
5cea_E	_0_m_4_c_20_g_8_m_6_n	_1_i_1_d_8_g_2_h_14_f	0.354
1qzx_A	_0_m_4_c_20_g_8_m_0_-_6_n	_5_m_4_f_2_g_8_l_15_E_9_j	0.569
2wy4_A	_0_m_4_c_20_g_8_m_6_n	_1_e_2_d_2_l_4_m_4_n	0.601
6eew_A	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_0_-_6_n	_0_p_10_c_12_f_5_b_18_k_10_m_4_b_6_D_2_n	0.353
3bhg_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_0_-_6_n	_5_n_3_A_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.397
1g87_B	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_2_m_6_E_2_d_5_b_6_D_5_m_4_o	0.490
1iuf_A	_0_m_4_c_20_g_8_m_6_n	_0_j_7_j_10_h_19_k_9_k	0.403
2q2q_A	_0_m_0_-_4_c_20_g_8_m_0_-_0_-_6_n	_6_l_4_C_9_b_2_f_6_l_3_E_2_b_7_n	0.456
1wyn_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_7_e_3_h_13_m_9_d_5_m	0.649
1x52_A	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_0_m_2_b_0_B_1_h_3_F_0_c_4_l	0.427
5lwe_B	_0_m_4_c_0_-_20_g_0_-_8_m_6_n	_6_m_1_h_4_t_1_e_1_r_2_j_5_n	0.386
2ibp_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_20_m_5_k_1_d_6_b_1_g_0_-_3_q	0.459
1lva_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_8_m_0_-_6_f_4_k_3_B_4_C_0_l	0.430
3eok_B	_0_m_0_-_4_c_0_-_20_g_0_-_8_m_6_n	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.426
1y88_A	_0_m_4_c_20_g_8_m_0_-_6_n	_9_e_6_b_4_h_5_f_1_e_4_l	0.355
5t57_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_k_3_E_2_d_0_-_12_l_4_n	0.591
2p06_A	_0_m_4_c_20_g_8_m_6_n	_0_i_16_c_2_i_2_f_3_k	0.410
3tev_B	_0_m_0_-_0_-_4_c_20_g_0_-_0_-_0_-_8_m_6_n	_5_l_4_A_20_A_3_e_3_h_8_A_8_b_32_j_9_m_1_m	0.357
4lct_A	_0_m_4_c_20_g_0_-_8_m_6_n	_9_l_2_c_7_g_2_j_3_l_5_n	0.742
2rkk_A	_0_m_4_c_20_g_8_m_0_-_6_n	_7_n_8_c_1_p_5_n_1_b_2_o	0.457
2hay_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_i_4_e_2_G_7_h_8_k_6_m	0.472
2qfw_C	_0_m_0_-_4_c_20_g_8_m_6_n	_1_l_5_E_6_C_6_g_9_m_2_n	0.554
7fc3_A	_0_m_4_c_0_-_20_g_8_m_6_n	_7_n_2_A_7_A_6_e_3_j_5_n	0.428
3cec_A	_0_m_4_c_20_g_8_m_6_n	_0_j_3_g_3_g_7_j_3_q	0.430
4mqs_A	_0_m_4_c_20_g_8_m_6_n	_2_p_1_d_17_g_5_m_6_s	0.614
4kzg_B	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_1_i_3_i_5_l_6_h_1_f_11_l	0.425
2jxc_A	_0_m_4_c_20_g_8_m_0_-_6_n	_0_k_6_B_0_g_6_j_6_B_0_l	0.353
1jb0_B	_0_m_4_c_0_-_20_g_8_m_0_-_6_n	_35_m_13_e_11_b_5_f_1_q_6_b_1_r	0.387
5vs7_A	_0_m_4_c_20_g_8_m_6_n	_0_p_17_c_6_h_6_m_5_s	0.605
5oye_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_9_l_3_C_4_b_0_-_7_o_6_C_9_n	0.451
4m3o_A	_0_m_4_c_20_g_8_m_0_-_6_n	_7_m_1_A_2_i_2_k_23_c_4_j	0.397
2d73_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_10_k_4_C_6_b_20_i_3_F_4_m_4_D_14_l	0.410
5jlc_A	_0_m_4_c_20_g_8_m_6_n	_0_k_6_e_5_h_4_c_6_r	0.454
2not_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_j_5_c_0_-_17_m_11_C_2_C_5_n	0.457
1ar1_A	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_1_l_7_p_1_f_3_i_5_l_1_A_2_n	0.530
2if0_A	_0_m_0_-_4_c_20_g_8_m_6_n	_3_j_12_F_4_b_4_i_4_B_8_n	0.382
2obl_A	_0_m_4_c_20_g_8_m_6_n	_2_l_4_c_10_g_1_g_9_j	0.561
3nx3_A	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_2_k_2_D_12_d_9_b_6_D_1_f_13_l_2_o	0.397
6lyh_D	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_7_n_5_e_9_i_3_J_10_k_2_g_1_k	0.406
2fmp_A	_0_m_4_c_0_-_20_g_8_m_6_n	_7_l_7_d_6_k_3_g_1_h_7_h	0.425
5gpc_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_0_m_1_b_2_g_3_e_4_k_2_h_5_m	0.529
3at5_A	_0_m_4_c_0_-_20_g_8_m_6_n	_3_l_1_e_10_n_1_k_10_m_6_n	0.603
2ziy_A	_0_m_4_c_20_g_0_-_8_m_6_n	_5_m_0_-_1_f_8_w_7_o_4_i	0.396
5l1o_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_7_j_3_f_2_d_5_p_5_i_4_k_2_l	0.400
2q80_A	_0_m_4_c_0_-_20_g_8_m_6_n	_8_o_5_d_4_h_5_g_4_k_1_o	0.568
7lrd_D	_0_m_4_c_20_g_8_m_0_-_6_n	_3_k_9_e_3_d_5_l_1_b_7_m	0.529
1nw3_A	_0_m_4_c_20_g_0_-_8_m_0_-_6_n	_13_l_3_d_14_i_7_D_5_h_4_E_2_o	0.408
1y2k_A	_0_m_4_c_20_g_8_m_6_n	_5_k_9_e_3_e_4_l_11_l	0.666
3wct_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_l_4_l_1_i_7_n_4_m_4_m	0.518
2iod_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_13_l_5_D_2_b_9_A_7_f_0_-_4_n	0.503
1wu3_I	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_0_n_17_c_0_-_4_m_5_b_3_t_3_n	0.512
1pvn_A	_0_m_4_c_20_g_0_-_8_m_6_n	_7_m_2_E_2_i_3_C_9_c_6_n	0.379
5bn2_A	_0_m_4_c_20_g_0_-_8_m_6_n	_3_o_0_-_9_h_5_q_16_m_11_p	0.490
3hlm_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_12_k_2_E_9_c_1_g_5_D_6_b_1_F_3_n	0.378
1r9o_A	_0_m_0_-_0_-_4_c_0_-_20_g_8_m_6_n	_0_l_2_D_4_D_2_c_12_A_19_l_9_m_9_m	0.399
2r8q_A	_0_m_4_c_20_g_0_-_8_m_6_n	_2_k_9_e_3_h_4_k_12_l_3_m	0.596
4lqk_C	_0_m_4_c_20_g_0_-_0_-_8_m_0_-_6_n	_0_j_6_d_3_g_2_b_12_h_6_l_9_g_2_l	0.397
1mb4_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_l_3_I_1_c_0_-_1_o_6_k	0.472
6hjw_B	_0_m_0_-_4_c_20_g_8_m_0_-_6_n	_8_n_1_j_1_h_3_g_2_n_5_f_5_k	0.405
2a2m_A	_0_m_0_-_4_c_20_g_8_m_6_n	_2_m_4_p_6_b_0_-_4_l_9_l	0.546
4doo_A	_0_m_4_c_20_g_0_-_8_m_6_n	_0_j_5_d_4_f_4_F_6_n_5_j	0.470
2dy1_A	_0_m_4_c_20_g_8_m_0_-_6_n	_3_n_0_-_3_h_5_k_4_D_8_j	0.429
3gdf_A	_0_m_4_c_20_g_8_m_0_-_0_-_6_n	_5_l_4_C_14_f_6_l_3_D_2_b_9_n	0.388
6bop_D	_0_m_0_-_4_c_0_-_0_-_20_g_8_m_6_n	_7_l_1_g_3_b_1_p_1_h_8_g_5_l_8_j	0.359
5xvi_A	_0_m_4_c_20_g_0_-_0_-_0_-_0_-_8_m_0_-_6_n	_0_l_3_c_3_g_4_I_5_J_5_A_2_B_5_m_6_E_8_m	0.354
1eyx_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.503
5has_C	_0_m_0_-_4_c_20_g_8_m_6_n	_3_m_3_q_5_c_0_-_4_l_8_n	0.661
1p22_A	_0_m_4_c_20_g_8_m_6_n	_1_h_2_i_3_g_3_c_5_n	0.419
1y9i_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_k_10_e_7_k_1_k_3_c_12_m	0.453
4iyp_A	_0_m_4_c_20_g_8_m_6_n	_8_m_13_b_5_k_5_p_19_m	0.553
6ttj_F	_0_m_4_c_20_g_8_m_6_n	_4_m_3_c_1_k_30_l_6_n	0.809
3doj_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_1_k_0_E_5_s_4_i_5_j_9_m_5_l	0.353
4uae_A	_0_m_4_c_20_g_8_m_6_n	_2_m_2_h_3_h_3_m_4_i	0.646
2nll_B	_0_m_4_c_20_g_0_-_8_m_6_n	_2_j_3_b_19_i_4_b_3_k_2_h	0.358
1jbo_B	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.546
2rdz_A	_0_m_4_c_0_-_20_g_8_m_6_n	_4_o_4_c_1_r_14_f_0_-_4_q	0.426
1cpc_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.520
4o0k_A	_0_m_4_c_20_g_8_m_0_-_6_n	_2_l_3_k_1_g_3_j_3_b_11_o	0.422
1kf6_A	_0_m_0_-_4_c_20_g_0_-_8_m_6_n	_3_k_5_D_3_b_1_c_4_A_8_j_6_n	0.379
3uc3_A	_0_m_4_c_0_-_0_-_20_g_8_m_6_n	_4_n_9_b_0_B_7_B_11_d_5_m_9_h	0.357
5zxl_D	_0_m_4_c_20_g_0_-_8_m_6_n	_11_q_5_g_5_g_3_i_9_l_4_k	0.403
3bjh_A	_0_m_4_c_0_-_20_g_8_m_6_n	_0_m_3_g_7_k_11_f_2_k_7_l	0.531
4duq_B	_0_m_0_-_4_c_20_g_8_m_6_n	_0_m_10_j_1_c_0_-_5_j_9_n	0.586
1tf7_A	_0_m_0_-_4_c_20_g_0_-_8_m_0_-_6_n	_5_l_3_D_4_j_3_e_3_D_13_m_3_D_11_m	0.353
1k1x_A	_0_m_4_c_20_g_8_m_6_n	_3_l_8_b_5_f_1_m_3_i	0.633
3m9e_A	_0_m_4_c_20_g_8_m_6_n	_0_j_3_b_19_i_4_b_3_o	0.428
4mhn_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_n_15_D_9_c_5_C_15_b_0_-_2_n	0.410
6xce_A	_0_m_0_-_4_c_0_-_20_g_8_m_6_n	_2_l_9_B_4_e_2_B_0_f_3_b_3_p	0.368
