7tnm_D	_0_s_3_m_25_E_0_-_5_E_5_D	_10_s_4_p_4_D_2_b_13_D_3_C	0.607
5a4r_A	_0_s_3_m_25_E_0_-_5_E_5_D	_9_q_0_-_5_C_13_d_2_C_4_D	0.440
6td5_b	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_1_o_5_l_10_A_3_C_2_E_7_A_2_C	0.494
6td5_h	_0_s_3_m_25_E_5_E_0_-_5_D	_3_n_5_k_7_H_3_F_6_B_1_C	0.488
4xe3_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_9_s_5_f_1_k_10_B_3_A_4_A_4_C	0.462
5fmg_F	_0_s_3_m_25_E_5_E_5_D	_30_o_5_m_11_C_5_D_5_C	0.657
1zvs_A	_0_s_3_m_25_E_0_-_5_E_5_D	_3_r_0_-_9_I_5_I_2_E_6_B	0.455
4a2q_D	_0_s_3_m_0_-_0_-_25_E_0_-_0_-_5_E_5_D	_5_s_2_m_4_o_6_l_5_C_3_j_10_A_4_C_5_D	0.396
3qh4_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_10_q_0_-_2_G_5_G_5_F_13_j_2_D	0.394
3g20_B	_0_s_3_m_25_E_5_E_5_D	_0_s_9_c_31_B_8_C_12_A	0.471
1u8v_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_6_o_3_l_3_C_11_b_8_D_3_G_10_C	0.432
4pj3_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_28_s_2_B_5_B_7_I_12_G_4_f_7_F	0.360
5iq3_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_16_p_0_-_8_H_5_H_9_E_13_j_3_E	0.376
3pvl_A	_0_s_3_m_25_E_5_E_5_D	_6_m_6_l_6_H_7_F_2_D	0.634
4ioy_X	_0_s_0_-_3_m_25_E_5_E_5_D	_4_s_6_B_2_b_1_C_5_D_3_C	0.547
4fo7_A	_0_s_3_m_0_-_25_E_5_E_5_D	_5_n_7_k_3_A_5_B_6_D_16_C	0.498
4mhx_A	_0_s_3_m_25_E_0_-_5_E_5_D	_39_s_3_b_0_F_14_c_3_C_9_G	0.492
1nd6_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_10_n_4_f_2_l_6_E_1_i_13_H_2_H	0.361
1n83_A	_0_s_3_m_25_E_5_E_5_D	_2_q_8_p_0_A_4_C_2_B	0.390
6epc_B	_0_s_3_m_25_E_5_E_0_-_5_D	_4_o_6_m_10_F_2_F_5_B_2_C	0.586
5w0p_A	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_4_v_7_n_7_j_11_A_3_D_5_D_3_C	0.456
1ppj_E	_0_s_3_m_25_E_0_-_5_E_5_D	_7_u_6_b_3_B_1_b_5_E_2_F	0.431
1fs0_G	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_v_4_b_6_F_9_m_3_F_1_i_3_D	0.367
1a4s_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_l_19_m_2_C_9_b_8_C_6_c_6_F	0.415
3bvu_A	_0_s_3_m_0_-_25_E_5_E_5_D	_11_s_15_C_14_A_8_G_5_H_4_D	0.519
6qm8_B	_0_s_3_m_25_E_5_E_5_D	_3_o_5_m_10_F_2_F_5_C	0.694
1dcs_A	_0_s_3_m_25_E_5_E_0_-_5_D	_9_r_8_d_4_F_4_E_3_F_8_D	0.510
5gwp_A	_0_s_3_m_0_-_0_-_0_-_25_E_5_E_5_D	_3_q_7_o_4_A_3_A_9_A_1_E_3_F_3_E	0.419
5ysw_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_9_t_1_h_1_l_6_D_3_B_2_B_4_C	0.499
5cvn_B	_0_s_3_m_25_E_5_E_5_D	_11_q_6_e_1_H_5_G_2_C	0.505
5gj9_A	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_5_s_5_f_5_H_5_b_3_C_5_E_6_D	0.507
5ln3_D	_0_s_3_m_25_E_5_E_0_-_5_D	_2_o_6_m_9_E_7_E_3_C_2_D	0.665
1rq0_A	_0_s_3_m_25_E_0_-_5_E_0_-_0_-_5_D	_5_t_12_n_6_G_4_o_2_H_5_H_3_g_1_F	0.360
1bi9_A	_0_s_3_m_25_E_5_E_0_-_5_D	_0_m_18_l_4_C_14_C_6_c_6_F	0.454
4w1x_A	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_15_l_3_o_3_E_4_D_5_i_2_A_6_C	0.431
6epc_E	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_j_18_G_4_E_6_B_1_C	0.468
4kna_B	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_3_n_2_m_1_j_3_q_3_D_2_H_2_D	0.430
3oqv_A	_0_s_3_m_25_E_5_E_0_-_5_D	_3_l_1_l_10_q_4_D_4_e_11_D	0.361
6tcz_l	_0_s_3_m_25_E_5_E_0_-_5_D	_4_o_5_k_9_F_2_F_5_B_2_D	0.532
5fmg_I	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_6_k_3_G_4_E_5_B_2_D	0.544
3g5u_A	_0_s_3_m_25_E_5_E_5_D	_7_s_5_b_24_G_10_G_4_D	0.667
5wof_A	_0_s_3_m_25_E_5_E_5_D	_5_m_3_l_3_D_11_H_2_H	0.501
4km3_A	_0_s_3_m_0_-_25_E_0_-_5_E_0_-_5_D	_0_p_7_k_3_A_15_D_2_B_13_H_31_B_2_C	0.376
7b4j_A	_0_s_3_m_25_E_5_E_0_-_0_-_0_-_5_D	_13_l_2_m_7_F_2_E_14_j_2_A_2_A_2_C	0.417
1ma1_A	_0_s_0_-_3_m_25_E_5_E_5_D	_6_p_13_j_2_k_5_G_4_G_13_C	0.456
4fhz_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_3_q_3_b_0_E_1_j_6_D_6_f_6_E	0.395
3rfb_A	_0_s_3_m_25_E_5_E_5_D	_0_l_5_l_3_H_3_G_6_B	0.543
2o1e_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_1_s_0_-_5_C_5_e_3_C_11_i_7_B	0.427
3rnr_A	_0_s_3_m_25_E_5_E_5_D	_7_m_4_m_11_D_4_E_4_E	0.697
7mdh_B	_0_s_3_m_25_E_5_E_5_D	_5_l_5_l_8_E_12_F_7_A	0.551
1zjc_A	_0_s_3_m_25_E_5_E_5_D	_5_l_7_o_3_E_2_F_9_B	0.583
5kkc_B	_0_s_3_m_25_E_5_E_5_D	_13_m_4_l_4_G_11_H_2_D	0.614
7v2r_Q	_0_s_0_-_3_m_25_E_5_E_5_D	_12_p_18_c_3_j_7_H_2_H_5_F	0.403
3tj0_A	_0_s_0_-_3_m_25_E_5_E_5_D	_0_p_4_c_2_k_9_A_2_C_6_C	0.397
1iyx_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_6_o_19_k_8_D_13_B_5_B_1_k_2_D	0.410
1y6v_A	_0_s_3_m_25_E_0_-_5_E_5_D	_3_q_0_-_2_E_7_B_8_E_5_E	0.547
1oa0_A	_0_s_3_m_25_E_5_E_0_-_5_D	_7_s_0_-_5_C_7_D_3_j_5_C	0.572
4i3x_C	_0_s_3_m_25_E_5_E_0_-_5_D	_0_m_18_l_3_C_12_B_6_c_7_E	0.478
6eeq_A	_0_s_3_m_25_E_5_E_0_-_5_D	_9_u_0_-_4_D_5_E_9_l_3_F	0.465
5l94_B	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_9_t_1_h_1_k_8_B_3_B_2_B_4_C	0.425
6gps_A	_0_s_3_m_0_-_25_E_0_-_5_E_5_D	_0_r_10_m_2_f_8_t_10_q_0_E_2_E	0.388
1gv3_A	_0_s_0_-_3_m_25_E_5_E_0_-_5_D	_5_n_11_j_2_k_4_F_5_F_4_c_2_F	0.378
6k13_A	_0_s_3_m_25_E_5_E_5_D	_5_q_4_l_3_G_11_H_2_D	0.700
1chm_A	_0_s_3_m_25_E_0_-_5_E_0_-_0_-_5_D	_4_p_6_n_9_E_0_d_15_F_1_A_2_A_2_F	0.433
2acl_B	_0_s_0_-_3_m_25_E_5_E_5_D	_20_r_3_b_2_o_1_A_4_B_5_A	0.387
1fi4_A	_0_s_3_m_25_E_5_E_0_-_5_D	_9_l_6_n_3_C_11_C_1_b_4_E	0.472
1yd9_A	_0_s_3_m_25_E_5_E_0_-_5_D	_9_q_0_-_7_D_7_D_9_m_4_C	0.477
2ji7_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_8_o_10_k_4_D_2_h_8_B_9_j_3_E	0.375
2hye_C	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_8_q_31_l_11_b_1_D_8_D_0_h_6_A	0.440
2ff4_A	_0_s_0_-_3_m_25_E_5_E_5_D	_4_n_5_j_6_n_10_C_5_B_4_D	0.485
5i2m_A	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_2_s_5_f_5_H_2_K_3_A_3_C_5_B	0.405
4aay_E	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_3_n_6_k_4_E_5_c_2_E_6_C_4_D	0.502
2vzs_A	_0_s_3_m_25_E_0_-_5_E_5_D	_5_q_0_-_7_E_22_h_3_D_5_E	0.515
1txj_A	_0_s_3_m_0_-_25_E_5_E_5_D	_3_o_1_n_1_b_1_C_10_C_8_D	0.508
2wef_A	_0_s_3_m_25_E_5_E_0_-_5_D	_0_q_0_-_5_D_2_B_1_m_4_C	0.427
1n40_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_4_t_2_h_1_k_8_D_3_B_2_B_4_C	0.453
1yar_H	_0_s_3_m_25_E_5_E_5_D	_1_o_5_k_7_G_3_E_5_C	0.601
3g1q_A	_0_s_3_m_0_-_25_E_0_-_5_E_5_D	_11_t_1_k_16_k_6_D_3_B_2_B_4_C	0.460
3ek1_G	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_3_n_2_m_1_j_3_p_3_B_6_H_2_D	0.407
1gp6_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_7_q_6_d_2_c_1_H_11_C_5_E_5_D	0.385
1gvh_A	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_2_n_4_n_3_t_7_J_4_G_13_E_8_E	0.390
2ve7_B	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_7_o_15_l_7_k_14_v_2_C_6_D_11_E	0.368
1qwz_A	_0_s_3_m_25_E_5_E_0_-_5_D	_5_p_5_g_5_E_6_D_22_B_11_E	0.472
1pzg_A	_0_s_3_m_25_E_0_-_5_E_5_D	_5_o_6_l_4_I_1_b_1_J_2_D	0.445
4il3_A	_0_s_3_m_0_-_25_E_0_-_5_E_0_-_5_D	_15_t_5_m_5_c_2_B_4_k_5_D_10_C_7_D	0.475
2jay_A	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_2_o_5_k_2_e_4_F_10_E_5_B_4_C	0.437
3g7n_A	_0_s_0_-_3_m_25_E_0_-_5_E_0_-_5_D	_0_p_4_F_1_l_5_E_7_h_3_F_4_b_13_D	0.438
1qqd_A	_0_s_3_m_25_E_5_E_5_D	_3_r_8_J_5_I_2_E_6_B	0.423
2hox_A	_0_s_3_m_0_-_25_E_5_E_5_D	_5_o_6_n_5_A_7_B_4_B_5_E	0.499
7dek_F	_0_s_3_m_25_E_5_E_0_-_5_D	_8_v_4_A_5_E_11_H_9_c_3_C	0.418
1pn0_C	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_5_s_14_l_19_b_13_C_4_C_0_c_6_G	0.508
1q5q_H	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_1_o_5_k_2_c_5_G_10_E_5_B_4_C	0.423
4i8p_B	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_3_n_7_m_1_j_3_r_2_B_6_H_2_D	0.404
3p3x_B	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_5_t_1_h_1_k_5_F_3_B_2_B_4_D	0.477
2x0s_A	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_2_m_8_m_1_c_1_c_9_E_10_E_11_E	0.499
1cmi_A	_0_s_3_m_25_E_5_E_5_D	_3_m_3_l_3_E_13_E_2_F	0.667
7qve_b	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_k_7_F_6_D_5_B_2_D	0.537
6rdy_S	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_r_13_f_10_F_10_j_8_F_1_f_7_D	0.418
1bg1_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_9_s_11_n_0_G_9_B_4_F_4_b_4_E	0.594
3o0d_G	_0_s_0_-_3_m_25_E_0_-_5_E_0_-_5_D	_0_p_4_F_0_l_5_D_7_j_15_E_4_b_12_C	0.415
4atp_L	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_15_l_2_m_3_F_2_F_8_k_2_A_1_B	0.440
1fnt_F	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_6_m_8_G_4_E_5_B_2_C	0.598
1ndb_A	_0_s_3_m_0_-_25_E_5_E_5_D	_7_p_5_k_9_d_4_D_17_E_4_G	0.492
6j5j_G	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_u_3_k_13_C_10_n_4_C_2_e_8_C	0.381
5wq3_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_0_n_5_D_9_l_3_C_7_h_4_E_11_D	0.465
1xhk_A	_0_s_0_-_3_m_25_E_0_-_5_E_0_-_5_D	_3_n_15_F_8_m_7_B_2_A_4_B_4_i_4_D	0.384
2iut_A	_0_s_3_m_25_E_0_-_0_-_5_E_0_-_5_D	_15_q_4_k_26_E_5_c_2_k_5_F_9_d_3_D	0.417
5gjq_X	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_k_12_H_3_F_5_B_2_C	0.477
5o7y_A	_0_s_3_m_25_E_0_-_5_E_5_D	_2_r_11_d_2_H_11_C_5_E_6_D	0.492
3cx5_E	_0_s_3_m_25_E_0_-_5_E_5_D	_0_s_5_b_5_C_0_b_5_E_2_F	0.574
6l7j_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_6_r_3_b_2_E_8_h_6_E_4_k_6_F	0.423
1ixc_A	_0_s_3_m_25_E_0_-_0_-_5_E_0_-_5_D	_10_s_0_-_3_F_2_c_1_j_3_E_2_i_4_C	0.426
6qm8_I	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_k_6_H_2_F_5_B_2_C	0.477
3ju8_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_2_l_18_l_3_C_13_C_15_F_2_h_6_D	0.435
4jei_A	_0_s_0_-_3_m_25_E_0_-_5_E_0_-_5_D	_0_p_4_F_1_l_5_D_7_j_15_E_4_b_12_C	0.415
6vpw_A	_0_s_3_m_25_E_5_E_5_D	_8_p_6_A_3_H_9_E_5_G	0.399
7shi_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_3_t_1_h_1_k_11_B_3_B_2_B_4_D	0.453
1lbq_A	_0_s_3_m_0_-_25_E_0_-_5_E_0_-_5_D	_13_o_6_n_1_b_2_F_6_h_5_E_9_l_6_D	0.404
1qo3_A	_0_s_3_m_25_E_0_-_5_E_5_D	_4_r_0_-_9_I_5_I_2_E_6_B	0.455
1sqh_A	_0_s_3_m_0_-_25_E_0_-_5_E_5_D	_2_l_4_m_10_b_2_D_4_c_2_E_3_E	0.509
1iru_F	_0_s_3_m_25_E_5_E_5_D	_1_o_5_m_8_H_2_F_5_C	0.669
5gy3_A	_0_s_3_m_25_E_5_E_5_D	_14_m_2_m_0_C_2_C_11_C	0.585
5es3_A	_0_s_3_m_25_E_5_E_5_D	_13_m_4_l_4_G_11_H_2_D	0.614
4e70_A	_0_s_3_m_25_E_0_-_5_E_5_D	_1_q_1_c_4_D_5_h_4_E_14_D	0.507
3ctz_A	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_3_t_4_k_4_C_4_C_0_d_7_b_9_D	0.463
5giv_B	_0_s_0_-_3_m_0_-_25_E_5_E_5_D	_5_q_5_c_4_l_3_b_2_B_5_D_2_E	0.471
4pne_B	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_n_18_l_6_D_5_h_3_E_2_k_6_D	0.501
4y7k_B	_0_s_0_-_3_m_25_E_0_-_5_E_0_-_5_D	_1_s_6_F_6_j_4_F_2_k_5_E_5_o_2_E	0.422
5cv0_B	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_9_r_0_-_4_D_4_A_14_d_3_C_4_D	0.442
4el8_A	_0_s_3_m_0_-_25_E_5_E_5_D	_1_n_3_o_20_b_8_E_2_C_3_B	0.494
1vjv_A	_0_s_3_m_0_-_25_E_5_E_5_D	_5_p_3_p_15_B_2_E_7_F_7_D	0.518
6u8y_l	_0_s_3_m_25_E_5_E_5_D	_22_p_11_b_10_F_6_F_5_E	0.513
3te8_A	_0_s_3_m_25_E_5_E_0_-_5_D	_5_m_3_l_2_C_6_B_4_k_5_D	0.486
1o0w_A	_0_s_3_m_0_-_25_E_5_E_5_D	_1_n_1_n_7_k_4_G_6_G_2_G	0.419
2vrs_B	_0_s_3_m_25_E_5_E_5_D	_0_t_2_c_6_C_2_C_6_B	0.458
4i8q_A	_0_s_3_m_25_E_0_-_0_-_5_E_0_-_5_D	_0_l_20_m_2_C_16_C_6_c_6_F_2_g_7_D	0.392
4uhm_A	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_20_l_2_m_7_F_2_E_8_k_1_A_1_B	0.468
1ir6_A	_0_s_0_-_3_m_25_E_5_E_0_-_0_-_5_D	_3_t_7_C_5_l_3_D_2_D_6_e_2_b_2_C	0.438
3gtd_A	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_20_l_5_l_2_b_1_E_2_F_0_p_4_A	0.380
3gxk_A	_0_s_3_m_25_E_5_E_5_D	_6_s_3_j_13_A_4_A_4_A	0.379
5swc_D	_0_s_3_m_0_-_25_E_5_E_5_D	_4_n_5_n_3_h_3_G_4_E_4_B	0.512
4zlv_B	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_15_l_2_n_6_F_2_E_6_i_2_A_7_C	0.451
1y6j_A	_0_s_3_m_0_-_25_E_5_E_5_D	_10_m_5_l_4_A_2_C_8_C_2_C	0.485
1m1j_B	_0_s_3_m_25_E_5_E_0_-_5_D	_5_t_18_e_6_D_8_E_2_b_2_F	0.530
6qm8_Z	_0_s_3_m_25_E_5_E_5_D	_4_o_6_k_9_F_2_F_5_C	0.589
2oat_A	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_15_l_2_l_7_F_2_E_7_i_2_A_7_C	0.463
7qve_C	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_m_8_H_2_F_5_B_2_C	0.562
1jm6_A	_0_s_0_-_3_m_25_E_5_E_0_-_5_D	_9_q_7_E_0_n_5_F_8_C_1_o_9_F	0.407
4a9a_A	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_0_l_7_n_15_E_4_j_5_b_7_G_2_F	0.403
5ccb_B	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_6_p_5_D_4_j_5_E_3_k_2_F_3_D	0.424
2o5h_A	_0_s_0_-_3_m_25_E_0_-_0_-_5_E_5_D	_0_q_3_j_3_m_3_D_2_A_4_j_22_D_6_B	0.407
2q74_A	_0_s_3_m_0_-_25_E_0_-_5_E_0_-_5_D	_0_q_2_n_5_A_6_G_1_e_5_G_2_H_4_E	0.394
4yla_A	_0_s_3_m_25_E_5_E_5_D	_19_l_4_n_8_A_9_G_5_E	0.471
3nu7_B	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_n_6_k_3_D_2_j_7_D_5_g_3_D	0.435
5hl6_B	_0_s_3_m_25_E_5_E_5_D	_0_l_5_l_5_F_4_G_5_A	0.499
4plf_A	_0_s_3_m_25_E_0_-_5_E_5_D	_5_o_6_l_4_I_1_b_1_J_2_D	0.445
1k8d_A	_0_s_3_m_25_E_0_-_5_E_5_D	_3_s_0_-_9_I_5_I_2_E_6_B	0.553
1gwi_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_9_t_1_g_5_j_6_E_3_B_2_B_4_C	0.439
3k8p_D	_0_s_3_m_0_-_25_E_5_E_5_D	_10_l_5_n_4_j_5_C_0_-_3_C	0.370
3rd8_A	_0_s_3_m_25_E_5_E_0_-_5_D	_16_l_6_m_4_E_2_F_0_q_1_A	0.490
4h7n_D	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_4_n_1_m_1_j_3_p_3_C_5_H_2_D	0.408
1jeo_A	_0_s_3_m_25_E_0_-_5_E_5_D	_0_m_1_l_3_C_2_l_4_B_13_D	0.480
7drw_X	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_k_6_G_4_E_5_B_2_D	0.544
6qm8_V	_0_s_3_m_25_E_5_E_0_-_5_D	_1_o_5_k_6_H_3_F_6_B_1_C	0.477
1uwc_A	_0_s_0_-_3_m_25_E_0_-_5_E_0_-_0_-_5_D	_0_p_4_F_1_k_5_E_7_i_10_E_4_b_3_b_6_D	0.353
2nxx_E	_0_s_0_-_3_m_25_E_5_E_5_D	_8_q_4_b_2_o_2_A_4_B_5_A	0.353
1z8o_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_2_t_1_h_1_k_6_D_3_B_2_B_4_C	0.453
4ds1_A	_0_s_3_m_25_E_5_E_5_D	_1_m_3_l_3_E_12_F_2_F	0.635
2fr7_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_6_s_1_h_1_k_5_E_3_B_2_B_4_D	0.576
1hyh_A	_0_s_3_m_25_E_5_E_5_D	_3_n_4_l_4_G_6_H_2_D	0.652
3a8u_X	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_20_l_2_m_7_F_2_E_8_k_1_A_1_B	0.468
2gau_A	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_1_r_2_l_7_A_5_f_4_k_3_C_2_C	0.397
6ijj_A	_0_s_3_m_25_E_0_-_5_E_5_D	_3_t_3_c_9_B_7_c_1_A_5_C	0.367
2ool_A	_0_s_3_m_25_E_5_E_5_D	_7_l_4_l_3_F_5_G_10_A	0.499
5cpc_A	_0_s_3_m_0_-_25_E_5_E_5_D	_2_l_8_l_2_e_0_D_5_E_2_F	0.538
5jpw_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_10_l_8_n_4_I_6_C_9_G_3_I_19_C	0.356
1su8_A	_0_s_3_m_25_E_0_-_5_E_0_-_0_-_5_D	_8_s_0_-_5_D_1_b_5_E_3_k_1_e_5_E	0.443
5yhl_A	_0_s_0_-_0_-_3_m_25_E_5_E_5_D	_10_t_6_u_2_c_5_n_8_C_0_-_4_C	0.357
3kz4_B	_0_s_0_-_0_-_3_m_25_E_5_E_5_D	_10_t_9_i_10_j_6_n_8_B_7_B_3_B	0.387
1tk0_A	_0_s_3_m_25_E_5_E_0_-_5_D	_3_s_0_-_10_E_3_E_2_o_8_E	0.662
1wbx_A	_0_s_3_m_25_E_0_-_5_E_5_D	_2_r_0_-_9_I_5_I_2_E_6_B	0.455
1i10_A	_0_s_3_m_25_E_5_E_5_D	_13_m_4_l_4_G_11_H_2_D	0.614
5fmg_C	_0_s_3_m_25_E_0_-_5_E_5_D	_1_o_5_l_9_G_1_b_1_D_7_A	0.468
5yxt_A	_0_s_3_m_25_E_0_-_5_E_5_D	_2_o_28_m_4_k_3_b_1_B_5_D	0.388
1ygp_A	_0_s_0_-_0_-_0_-_0_-_3_m_25_E_5_E_5_D	_2_s_3_D_8_f_5_j_3_d_11_l_4_E_7_D_2_D	0.395
3e2b_A	_0_s_3_m_25_E_5_E_5_D	_1_m_3_l_3_E_12_F_2_F	0.635
4psm_D	_0_s_3_m_25_E_5_E_5_D	_0_l_6_n_7_D_1_D_2_C	0.613
5gt6_C	_0_s_3_m_25_E_0_-_0_-_5_E_0_-_5_D	_0_m_18_m_2_C_14_C_6_c_6_F_2_h_6_D	0.387
1l5j_A	_0_s_3_m_25_E_0_-_5_E_5_D	_3_n_5_l_14_E_0_b_4_B_7_B	0.548
6n6q_B	_0_s_3_m_0_-_0_-_25_E_0_-_5_E_5_D	_11_t_1_k_10_b_4_k_5_E_3_B_4_B_4_D	0.416
7b6r_H	_0_s_3_m_0_-_25_E_0_-_0_-_5_E_5_D	_3_r_7_l_6_C_6_D_4_c_12_l_4_E_5_E	0.446
1i0z_A	_0_s_3_m_25_E_5_E_5_D	_13_m_4_l_4_G_11_H_2_D	0.614
1d2m_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_1_p_5_d_5_e_3_E_4_e_2_D_10_D	0.410
5ijx_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_q_5_f_5_B_2_i_3_E_15_e_3_E	0.379
2d4a_A	_0_s_3_m_25_E_0_-_5_E_5_D	_6_o_5_l_3_I_1_b_1_J_2_D	0.445
1a81_A	_0_s_3_m_0_-_25_E_0_-_5_E_5_D	_14_l_4_o_2_b_3_C_2_h_8_D_6_F	0.362
4zdz_A	_0_s_3_m_0_-_0_-_25_E_0_-_5_E_5_D	_11_s_3_k_9_c_3_k_6_D_3_A_6_A_4_C	0.396
6gmf_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_2_t_1_h_1_k_8_B_3_B_2_B_4_C	0.425
1tkj_A	_0_s_3_m_25_E_5_E_5_D	_0_l_10_m_2_H_2_H_4_J	0.470
1muk_A	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_18_l_4_l_1_E_2_E_2_e_22_o_3_E	0.457
4psr_B	_0_s_0_-_3_m_25_E_5_E_5_D	_5_n_3_C_20_m_4_D_11_C_12_E	0.546
7a23_G	_0_s_3_m_0_-_25_E_5_E_5_D	_13_p_18_e_1_g_11_G_3_H_8_C	0.389
1n7o_A	_0_s_3_m_0_-_0_-_25_E_0_-_5_E_5_D	_5_m_2_m_5_c_3_j_11_D_0_b_1_E_4_E	0.394
1c44_A	_0_s_3_m_25_E_0_-_5_E_5_D	_0_p_0_-_2_G_2_b_2_F_5_C	0.435
7qve_E	_0_s_3_m_25_E_5_E_5_D	_4_o_6_m_11_D_6_B_13_C	0.645
1yfo_A	_0_s_0_-_3_m_25_E_5_E_0_-_5_D	_0_q_10_c_1_e_29_E_2_G_4_k_4_C	0.371
5k9a_A	_0_s_3_m_0_-_25_E_0_-_5_E_0_-_5_D	_0_m_5_m_17_g_10_F_0_b_1_G_2_e_1_B	0.353
1bg3_A	_0_s_3_m_0_-_25_E_5_E_5_D	_5_r_3_n_1_c_6_B_12_G_5_F	0.545
3l4d_A	_0_s_3_m_0_-_0_-_25_E_0_-_5_E_5_D	_12_s_2_l_7_d_3_k_6_D_3_B_2_B_4_C	0.471
1y0k_A	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_0_o_2_l_6_b_0_A_8_B_2_H_4_C	0.399
5x5t_A	_0_s_3_m_25_E_5_E_0_-_5_D	_0_l_19_l_3_C_14_C_6_b_7_F	0.462
3gee_A	_0_s_0_-_3_m_25_E_5_E_5_D	_17_s_1_E_6_f_3_D_2_E_8_F	0.569
1lpb_B	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_3_q_3_b_0_E_1_j_7_D_17_b_3_C	0.402
1vdk_A	_0_s_3_m_25_E_5_E_0_-_5_D	_21_l_5_m_4_E_2_F_0_r_0_A	0.489
3mfq_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_4_s_4_b_1_B_6_e_3_B_12_k_3_B	0.399
2dm9_A	_0_s_3_m_25_E_0_-_0_-_0_-_5_E_5_D	_0_l_2_n_3_D_2_h_1_f_4_C_8_E_5_D	0.373
5iko_A	_0_s_0_-_0_-_0_-_0_-_3_m_25_E_5_E_5_D	_14_s_3_D_9_f_3_i_4_f_9_l_4_E_7_D_2_D	0.392
1e3h_A	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_7_s_14_m_5_m_8_o_15_D_7_F_2_H	0.486
3gju_A	_0_s_3_m_25_E_5_E_0_-_0_-_0_-_5_D	_12_l_2_n_5_E_3_D_11_b_1_j_2_A_7_C	0.371
1eb6_A	_0_s_0_-_3_m_25_E_5_E_0_-_5_D	_4_q_2_g_4_m_8_B_13_C_0_b_1_C	0.466
4d6w_C	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_14_s_6_d_7_H_2_K_3_A_3_C_6_B	0.374
1vgk_A	_0_s_3_m_25_E_0_-_5_E_5_D	_2_r_0_-_9_I_5_I_2_E_6_B	0.455
5icg_A	_0_s_3_m_25_E_0_-_5_E_5_D	_1_q_1_c_4_D_5_h_4_D_11_D	0.479
6td5_f	_0_s_3_m_0_-_25_E_5_E_0_-_5_D	_1_o_5_k_12_A_3_C_2_F_5_B_2_C	0.402
4ftx_B	_0_s_3_m_25_E_0_-_5_E_5_D	_4_q_0_-_9_F_2_I_2_F_5_F	0.453
1dt9_A	_0_s_3_m_25_E_0_-_5_E_5_D	_5_l_6_m_10_H_1_b_1_G_9_D	0.557
6qm7_G	_0_s_3_m_25_E_5_E_5_D	_1_o_5_k_11_H_2_F_5_C	0.567
1io1_A	_0_s_3_m_25_E_5_E_5_D	_0_w_6_p_12_E_7_E_19_E	0.543
5nws_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_10_t_1_h_1_l_8_B_3_B_2_B_4_D	0.500
3e5u_C	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_2_p_4_l_1_B_2_C_5_g_3_k_3_B	0.382
1zx4_A	_0_s_3_m_0_-_25_E_5_E_5_D	_4_n_3_n_1_c_4_E_7_E_4_E	0.606
5k0z_A	_0_s_3_m_25_E_5_E_5_D	_13_m_4_l_4_G_11_G_4_C	0.580
6dcd_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_11_t_1_h_1_k_6_D_3_B_2_B_4_C	0.453
4gic_B	_0_s_0_-_0_-_3_m_25_E_5_E_5_D	_4_s_6_c_3_h_3_o_4_C_5_G_2_C	0.479
6epc_5	_0_s_3_m_25_E_5_E_0_-_5_D	_4_o_5_l_7_F_4_F_4_B_2_C	0.553
6dbb_C	_0_s_3_m_0_-_25_E_0_-_5_E_0_-_5_D	_0_m_18_l_3_B_17_C_5_c_6_F_2_h_6_D	0.368
1ed3_A	_0_s_3_m_25_E_5_E_5_D	_4_r_9_J_4_I_2_E_6_B	0.423
4s2r_Q	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_3_t_5_k_4_C_4_C_0_d_9_b_8_D	0.463
6qm7_a	_0_s_3_m_25_E_5_E_0_-_5_D	_3_o_7_k_10_E_5_E_5_C_1_D	0.582
5jlc_A	_0_s_0_-_3_m_25_E_5_E_0_-_5_D	_2_p_19_e_1_j_2_E_2_E_1_h_6_A	0.368
6td5_C	_0_s_3_m_25_E_5_E_5_D	_1_o_5_m_8_B_2_C_3_D	0.644
7b6d_G	_0_s_3_m_0_-_25_E_0_-_0_-_5_E_5_D	_3_p_11_l_5_B_8_D_12_b_6_k_4_F_8_F	0.383
3nx3_A	_0_s_3_m_25_E_5_E_0_-_0_-_5_D	_13_l_2_o_3_D_5_C_5_i_2_A_1_B	0.354
3iwj_A	_0_s_3_m_0_-_0_-_25_E_5_E_5_D	_3_n_7_m_1_j_3_r_2_B_6_H_2_D	0.404
6lyh_D	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_0_p_8_E_6_n_6_G_5_h_9_G_12_F	0.398
3ci0_K	_0_s_3_m_25_E_5_E_5_D	_0_s_10_b_3_D_2_H_4_A	0.541
5xvi_A	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_8_l_22_m_10_C_4_j_3_A_1_B_3_D	0.441
2oq1_A	_0_s_3_m_25_E_5_E_5_D	_3_q_9_h_7_E_5_G_2_H	0.466
3r6n_A	_0_s_3_m_25_E_0_-_0_-_5_E_5_D	_8_t_6_b_10_C_3_B_2_B_4_E_5_D	0.440
1kf6_A	_0_s_0_-_3_m_25_E_0_-_5_E_5_D	_6_n_25_A_5_k_5_D_1_H_2_H_4_E	0.394
2i22_A	_0_s_3_m_25_E_0_-_5_E_0_-_5_D	_0_n_1_n_4_D_2_m_8_B_5_h_5_D	0.434
