4h5p_D	_0_c_3_i_6_s_3_s_3_o	_0_i_4_j_6_s_4_f_2_k	0.394
5zov_A	_3_i_0_-_6_s_3_s_3_o_7_p	_1_i_2_b_1_n_8_B_2_m_4_o	0.358
5a5t_H	_0_c_3_i_6_s_3_s_3_o	_10_c_22_f_7_m_2_r_5_j	0.386
2n3e_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_f_4_i_0_-_5_n_5_n_4_p	0.489
4j72_A	_0_c_3_i_6_s_3_s_3_o_0_-_0_-_7_p	_2_d_0_-_6_n_5_q_6_m_10_B_7_B_1_o	0.362
6g2j_L	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_8_c_5_e_7_h_1_c_0_-_5_o_4_o	0.445
1ufb_A	_0_c_3_i_6_s_3_s_3_o	_9_e_9_j_8_b_5_c_2_o	0.354
4a2q_D	_3_i_0_-_6_s_0_-_3_s_3_o_7_p	_5_f_5_D_7_n_5_l_5_s_2_m_4_o	0.393
7v9l_R	_0_c_3_i_6_s_3_s_3_o_7_p	_1_b_0_-_2_s_8_u_6_q_14_t	0.463
4bwc_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_c_0_-_3_E_8_t_3_p_4_r	0.367
6up7_R	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_1_c_5_A_10_A_6_j_5_p_14_t_8_q_8_k	0.434
2vgl_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_d_2_g_5_k_2_m_2_m_4_m	0.365
5veu_F	_0_c_3_i_6_s_3_s_3_o_7_p	_20_d_6_l_1_r_4_A_0_m_12_j	0.359
6d7k_F	_0_c_3_i_6_s_3_s_3_o	_4_d_21_b_7_n_13_t_9_m	0.439
7c9r_L	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.444
5a9q_B	_0_c_3_i_6_s_3_s_3_o_7_p	_2_e_5_g_3_j_3_k_6_k_3_p	0.403
3f7d_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_0_f_2_n_4_j_4_b_0_-_4_o_6_p	0.453
1ciy_A	_3_i_6_s_3_s_3_o_7_p	_5_f_9_l_5_s_4_q_5_q	0.541
3ifq_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_h_3_i_4_k_3_h_2_o_12_l	0.355
7exe_B	_3_i_6_s_3_s_0_-_3_o_7_p	_3_j_9_s_4_r_5_b_3_n_7_o	0.607
4c7r_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_11_c_1_c_1_d_1_t_10_l_6_q_2_p	0.501
4avy_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_d_1_g_5_l_1_E_2_b_7_p	0.350
2wc5_A	_0_c_3_i_6_s_3_s_3_o_7_p	_9_d_8_j_12_h_0_-_5_m_6_n	0.370
4ryo_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_2_d_4_e_9_q_4_m_8_o_4_e_1_n	0.472
5t51_B	_0_c_3_i_6_s_3_s_3_o	_1_c_3_c_2_d_1_t_2_m	0.358
4zia_A	_0_c_3_i_6_s_3_s_3_o_7_p	_7_e_1_e_2_c_3_p_3_m_3_p	0.470
1r6t_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_c_5_D_26_j_8_f_11_c_3_k_3_p	0.370
3ejn_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_f_36_h_2_e_0_-_2_o_17_n	0.357
5w0p_A	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_1_c_4_C_4_C_10_h_5_p_4_v_7_n_7_j	0.352
3ctm_A	_0_c_3_i_6_s_3_s_3_o	_1_b_9_h_6_l_3_D_10_o	0.365
3ckd_B	_0_c_3_i_6_s_3_s_3_o	_0_d_22_j_5_j_1_j_4_m	0.383
5lj5_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_e_4_p_5_m_9_n_13_s_15_n_5_o	0.458
6m71_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_4_c_2_j_8_j_7_C_2_C_11_o_10_k	0.352
1nq7_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_4_f_6_h_0_-_0_-_2_p_2_c_3_p	0.375
6d7k_E	_0_c_3_i_6_s_3_s_3_o	_0_d_2_c_28_q_7_t_3_r	0.463
1uf2_C	_0_c_3_i_6_s_0_-_3_s_3_o	_4_d_17_j_4_m_16_b_1_f_7_o	0.392
6e1o_A	_0_c_3_i_0_-_0_-_6_s_3_s_0_-_3_o_7_p	_6_d_5_j_6_h_2_A_2_m_7_m_5_A_11_p_15_p	0.369
5ero_C	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_1_b_0_-_2_p_3_q_6_j_1_j_14_p	0.383
6eyu_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_e_0_-_6_q_3_o_5_q_7_p	0.475
1itf_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_18_c_9_l_1_e_0_-_2_p_10_o_4_n	0.450
5gwp_A	_0_c_3_i_0_-_6_s_3_s_3_o	_0_b_3_e_8_K_3_q_0_-_7_o	0.378
4rlh_C	_0_c_3_i_6_s_0_-_3_s_3_o	_6_c_9_g_5_j_0_J_1_b_8_o	0.356
4c9h_A	_0_c_3_i_0_-_6_s_0_-_3_s_0_-_3_o_7_p	_1_e_10_j_2_c_2_q_3_b_1_u_9_j_8_o_3_l	0.368
4w1x_A	_0_c_0_-_0_-_3_i_6_s_3_s_3_o	_13_c_6_C_11_E_0_h_0_-_15_l_3_o	0.353
5yqg_B	_3_i_6_s_3_s_3_o_7_p	_3_k_6_u_3_r_13_o_2_q	0.607
5ws6_C	_0_c_3_i_6_s_0_-_3_s_0_-_3_o_7_p	_0_c_3_g_3_r_7_b_4_f_6_b_5_o_23_r	0.430
1axn_A	_3_i_6_s_0_-_3_s_3_o_7_p	_8_i_2_l_3_g_2_s_6_j_4_j	0.352
1xg0_D	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_0_f_11_i_0_-_3_j_2_l_1_c_7_p	0.376
6ijj_B	_0_c_3_i_0_-_6_s_3_s_3_o_0_-_7_p	_0_c_5_g_4_b_5_t_2_e_18_e_16_e_7_p	0.395
2e2r_A	_0_c_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_1_e_3_m_3_k_0_-_0_-_9_o_6_e_2_o	0.356
6eu6_A	_0_c_3_i_6_s_3_s_3_o_7_p	_10_c_14_k_20_o_7_r_4_l_8_p	0.585
3jab_C	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_3_d_4_k_12_m_2_l_8_l_1_c_2_p	0.412
5bwe_A	_0_c_3_i_6_s_3_s_3_o_7_p	_8_c_8_f_1_n_11_u_4_l_8_k	0.377
3kxi_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_12_h_5_C_5_i_4_B_1_j_3_o_2_q	0.389
5lc5_M	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_6_e_1_l_2_t_17_i_9_l_3_o_19_l	0.410
4xk8_L	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_0_b_6_A_6_g_10_p_8_r_22_b_1_r	0.403
1yz5_A	_3_i_6_s_3_s_3_o_7_p	_3_j_7_s_5_r_7_o_6_o	0.820
6lkz_C	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_3_b_2_E_5_E_6_g_0_-_0_-_9_o_4_p	0.414
5cqg_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_9_c_14_h_1_f_2_c_6_r_9_o_10_t	0.466
5qqh_B	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_2_e_6_e_4_b_1_e_3_o_3_h_5_p	0.409
4he8_I	_0_c_3_i_6_s_3_s_3_o_7_p	_2_e_5_i_0_-_4_n_4_o_4_p	0.603
3gcg_B	_3_i_6_s_3_s_0_-_3_o_7_p	_0_k_8_r_5_l_11_f_2_j_5_p	0.372
3tox_A	_0_c_3_i_6_s_3_s_3_o	_10_b_2_g_5_l_3_E_13_o	0.360
6pyz_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_e_6_j_3_i_0_-_11_o_5_n	0.422
6df7_B	_0_c_3_i_6_s_3_s_3_o_7_p	_11_c_6_h_0_-_6_n_4_n_1_k	0.351
1kqf_C	_0_c_3_i_6_s_3_s_0_-_3_o_7_p	_4_d_0_-_4_s_4_g_1_d_3_c_7_p	0.360
5trt_A	_0_c_3_i_6_s_0_-_3_s_3_o	_6_c_9_g_5_j_0_J_1_b_7_o	0.356
2nrl_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_c_10_b_4_n_4_j_9_m_4_p	0.446
2zt9_B	_0_c_0_-_3_i_6_s_3_s_3_o	_11_d_2_n_21_j_0_-_3_p_9_o	0.499
1j3u_A	_0_c_3_i_6_s_3_s_3_o_7_p	_3_e_0_-_2_r_10_A_17_q_9_p	0.430
1qmg_A	_0_c_3_i_6_s_3_s_3_o_7_p	_11_e_2_e_3_t_1_j_19_j_11_o	0.429
5gp4_C	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_1_c_14_j_6_b_11_h_12_m_9_D_2_o	0.385
7ddq_M	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.365
3rde_D	_0_c_3_i_6_s_3_s_3_o_7_p	_10_d_6_i_5_b_0_-_1_g_8_p	0.357
6qim_B	_3_i_6_s_3_s_3_o_7_p	_10_h_5_t_1_b_9_o_18_m	0.431
1emy_A	_0_c_3_i_6_s_3_s_3_o_7_p	_9_d_0_-_2_n_5_k_5_m_6_p	0.395
3god_B	_3_i_6_s_0_-_3_s_3_o_7_p	_9_h_3_p_2_d_6_m_3_o_16_p	0.501
4xaj_B	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_1_c_3_o_8_e_10_o_4_j_12_o_5_l	0.379
7v2r_Q	_0_c_3_i_6_s_3_s_3_o_0_-_0_-_7_p	_6_e_3_j_4_l_5_s_3_o_8_A_2_A_7_p	0.620
5yq7_L	_0_c_3_i_6_s_3_s_3_o	_5_c_14_j_11_n_12_e_11_o	0.488
3qoa_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_3_c_2_k_5_m_8_l_9_m_1_k_5_q	0.389
3ome_F	_0_c_3_i_0_-_6_s_0_-_3_s_3_o_7_p	_9_d_1_i_3_A_0_f_4_B_1_l_3_m_2_p	0.427
1di1_A	_0_c_0_-_3_i_6_s_3_s_3_o	_5_d_2_n_10_h_0_-_3_r_7_o	0.533
1rh5_A	_0_c_3_i_6_s_3_s_3_o	_18_d_12_i_15_r_8_r_4_n	0.683
3ejj_A	_0_c_3_i_0_-_6_s_3_s_0_-_3_o	_0_d_3_j_9_E_7_m_8_n_12_E_1_o	0.364
1yje_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_g_2_l_3_j_9_o_2_e_2_o	0.410
2c74_A	_3_i_6_s_3_s_3_o_7_p	_3_j_7_u_3_r_13_n_4_q	0.575
6hum_F	_0_c_3_i_6_s_3_s_3_o_7_p	_2_e_6_h_2_c_3_p_3_o_6_p	0.589
5g4i_B	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_5_D_1_i_0_-_10_l_2_o	0.456
1e6p_A	_0_c_3_i_6_s_3_s_3_o	_1_c_6_f_3_m_3_D_8_o	0.377
5bn4_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_4_d_12_A_2_j_0_-_3_p_8_k_18_n	0.367
1z05_A	_0_c_0_-_3_i_6_s_3_s_3_o	_31_c_1_k_14_h_3_q_3_D_1_n	0.353
4o9l_A	_0_c_3_i_6_s_3_s_3_o	_1_c_4_f_5_r_4_j_3_k	0.378
1afr_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_3_c_8_k_3_l_1_g_15_r_4_k_9_r	0.372
2z3u_A	_0_c_3_i_6_s_3_s_3_o_7_p	_3_b_4_k_1_o_15_j_3_l_11_o	0.370
3c98_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_0_b_11_g_6_F_4_F_5_e_4_m_14_p	0.352
6abw_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_f_2_i_5_k_4_h_6_l_8_p	0.390
1t06_A	_0_c_3_i_6_s_3_s_3_o_7_p	_5_c_5_i_3_m_2_b_2_m_2_m	0.372
1hul_A	_0_c_0_-_3_i_6_s_3_s_3_o	_1_d_14_b_1_j_0_-_8_n_8_m	0.373
3e4e_A	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_5_p_10_j_0_-_10_t_1_k	0.395
5bz1_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_b_6_h_0_-_2_p_4_o_5_n	0.474
2acl_B	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_1_e_4_l_4_j_0_-_0_-_10_o_6_r	0.380
5tcs_B	_0_c_3_i_6_s_3_s_3_o_7_p	_0_c_17_i_19_h_4_g_14_o_14_n	0.449
1rcw_A	_0_c_0_-_3_i_6_s_3_s_3_o	_4_e_4_h_8_j_2_l_5_q_6_n	0.395
2l3y_A	_0_c_3_i_6_s_3_s_3_o_7_p	_5_c_6_b_27_l_3_r_9_f_9_p	0.426
1osv_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_4_b_2_p_9_f_6_l_4_j_10_o_6_p	0.450
2rd6_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_i_2_i_9_b_2_n_5_j_15_p	0.374
6zis_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_6_c_6_i_1_b_0_-_3_o_7_k_8_o	0.473
6kac_d	_0_c_3_i_6_s_3_s_3_o	_10_b_12_j_7_r_8_h_6_n	0.435
5kdi_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_4_b_3_h_2_f_0_-_5_m_9_i_9_p	0.386
3wvo_B	_0_c_3_i_6_s_0_-_3_s_3_o	_1_c_0_-_5_s_4_p_8_s_9_n	0.608
6nb3_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_12_b_19_B_6_j_19_i_5_e_1_m_6_p	0.402
2onk_C	_3_i_6_s_3_s_3_o_7_p	_5_h_1_t_6_k_2_j_17_q	0.376
5z16_B	_3_i_6_s_3_s_3_o_7_p	_7_i_7_m_3_n_13_m_4_l	0.351
3mp7_A	_0_c_3_i_6_s_3_s_3_o_7_p	_8_c_0_-_1_q_4_b_18_n_6_p	0.419
3g1q_A	_0_c_3_i_0_-_0_-_6_s_0_-_3_s_3_o_7_p	_2_e_2_j_4_c_2_c_4_s_7_e_11_t_1_k_16_k	0.364
3aqb_D	_3_i_6_s_0_-_3_s_0_-_3_o_7_p	_6_i_7_q_3_A_2_A_1_c_2_n_5_p	0.389
2idx_C	_0_c_3_i_6_s_3_s_3_o_7_p	_3_b_2_f_0_-_4_k_15_p_6_p	0.411
1nrl_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_6_c_3_j_0_-_4_j_10_o_3_b_2_s	0.433
2b0t_A	_3_i_6_s_3_s_3_o_7_p	_7_i_7_m_2_n_13_m_4_r	0.395
2pih_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_j_5_l_1_o_3_n_1_h_2_p	0.447
1gvh_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_d_10_k_0_-_2_n_4_n_3_t	0.351
2csb_A	_0_c_3_i_6_s_3_s_3_o	_3_d_9_h_6_q_9_f_8_l	0.377
4eac_C	_0_c_3_i_6_s_3_s_3_o	_10_c_2_j_4_j_11_g_7_o	0.432
2nsz_A	_3_i_6_s_3_s_3_o_7_p	_2_j_2_m_4_l_5_o_3_k	0.357
1s3q_A	_0_c_3_i_0_-_6_s_3_s_3_o	_3_d_2_e_5_d_19_p_6_t_3_j	0.384
3zil_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_c_1_i_0_-_7_l_6_m_4_j	0.368
2b5d_X	_0_c_3_i_6_s_3_s_3_o_7_p	_15_f_5_h_5_D_1_g_1_p_5_p	0.389
3ov9_A	_0_c_3_i_6_s_3_s_3_o	_0_i_4_j_6_s_4_f_2_k	0.394
1evs_A	_0_c_3_i_6_s_0_-_3_s_3_o	_5_c_12_e_2_p_4_f_3_r_6_r	0.377
2wam_C	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_2_c_15_j_4_H_0_b_5_l_6_n_1_n	0.365
1zuj_A	_3_i_6_s_3_s_0_-_0_-_3_o_0_-_7_p	_0_i_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.417
1ut9_A	_0_c_3_i_6_s_3_s_3_o_7_p	_15_b_12_i_0_-_6_p_21_n_3_k	0.365
6iyi_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	0.388
2gen_A	_0_c_3_i_6_s_3_s_3_o_7_p	_9_c_3_f_3_q_3_m_1_l_3_p	0.525
1n81_A	_0_c_3_i_6_s_3_s_0_-_3_o_7_p	_6_e_2_k_7_n_6_r_3_g_2_l_5_m	0.351
2vjr_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_i_0_-_7_q_1_l_1_c_7_q	0.359
5iwk_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_3_e_6_f_5_p_9_b_22_q_9_m_5_l	0.408
1fx8_A	_3_i_6_s_3_s_3_o_7_p	_5_i_4_u_7_f_12_p_8_p	0.537
2p1a_A	_0_c_0_-_3_i_6_s_3_s_3_o	_12_c_1_h_4_i_12_i_4_d_11_o	0.376
1rtw_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_e_10_l_2_q_7_g_1_n_3_p	0.464
4yxh_A	_3_i_6_s_3_s_3_o_7_p	_13_k_5_A_2_b_3_o_6_p	0.387
3tj1_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.419
6sxl_A	_0_c_3_i_6_s_3_s_3_o_7_p	_4_h_10_h_3_k_3_r_11_m_1_m	0.383
6aeo_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_f_3_j_1_A_0_-_6_m_4_p	0.424
5k53_B	_0_c_3_i_6_s_3_s_3_o	_3_d_7_k_2_r_1_t_4_n	0.622
3hbx_D	_0_c_3_i_6_s_3_s_3_o	_3_b_11_h_12_m_11_D_2_o	0.359
3lmd_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_0_f_6_o_4_i_7_i_8_p_2_q_1_p	0.438
5jmd_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_7_c_6_j_2_m_7_n_7_l_6_n_11_n	0.415
2q9q_D	_0_c_3_i_6_s_3_s_3_o	_1_b_9_j_4_p_8_c_4_n	0.364
3awm_A	_0_c_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_6_c_8_b_2_j_4_q_1_B_0_m_5_l_6_q	0.390
1jbo_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_j_0_-_6_q_1_l_1_c_10_p	0.416
1i3d_A	_3_i_0_-_6_s_3_s_3_o_7_p	_1_i_5_e_1_r_1_c_10_o_2_m	0.416
6wng_D	_0_c_3_i_6_s_3_s_3_o_7_p	_3_c_0_-_4_r_10_A_17_q_9_q	0.392
6vlm_A	_0_c_3_i_6_s_3_s_3_o_7_p	_4_c_1_i_2_A_7_p_3_k_6_l	0.370
4zmh_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_c_2_h_12_b_0_-_7_n_17_p	0.443
1olp_A	_0_c_3_i_6_s_3_s_0_-_3_o_0_-_7_p	_9_c_1_e_5_m_2_m_2_c_8_m_11_f_4_p	0.366
3t3w_A	_0_c_3_i_0_-_6_s_0_-_3_s_3_o_7_p	_9_d_1_i_3_A_0_f_4_B_1_l_3_m_2_o	0.379
5b2r_B	_0_c_3_i_6_s_3_s_3_o_7_p	_12_d_5_i_9_i_24_j_1_l_16_r	0.364
1kf6_D	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_7_b_9_g_0_-_2_r_7_n	0.449
4hea_R	_0_c_3_i_6_s_3_s_3_o	_4_d_9_i_15_n_15_g_4_o	0.497
1nkt_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_3_d_2_i_0_-_11_y_5_m_11_j_12_p	0.480
1pgj_A	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_8_c_9_j_4_k_1_i_19_t_5_e_12_i_8_p	0.388
5fjg_A	_0_c_3_i_6_s_3_s_0_-_0_-_3_o_7_p	_1_c_0_-_4_t_5_r_0_C_2_C_7_o_4_q	0.476
4nh2_A	_0_c_3_i_6_s_3_s_0_-_3_o_7_p	_3_c_14_j_5_p_4_s_4_l_8_n_2_n	0.571
4uc1_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_i_1_g_5_d_11_n_6_m_8_p	0.420
3agt_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_b_0_-_3_o_3_r_5_o_4_m	0.410
2e74_B	_0_c_0_-_3_i_6_s_3_s_3_o	_11_c_3_n_21_j_0_-_4_p_9_n	0.406
6wpc_B	_0_c_3_i_6_s_3_s_3_o_7_p	_5_f_10_k_5_s_4_q_9_q_3_t	0.542
5mdx_b	_3_i_6_s_0_-_3_s_3_o_0_-_0_-_7_p	_0_f_1_s_18_e_24_p_18_m_13_B_8_B_16_p	0.398
3m73_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_c_5_j_3_r_4_p_6_p_6_o	0.679
5amr_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_1_c_6_g_5_A_6_A_1_k_8_o_15_m	0.371
7doq_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_b_9_j_4_o_6_l_10_n_2_p	0.528
4f0t_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_j_0_-_6_q_1_l_1_c_10_p	0.416
4yk6_A	_0_c_3_i_6_s_3_s_3_o	_14_c_1_j_3_i_1_l_5_m	0.384
5z1n_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_d_0_-_3_m_2_p_5_p_6_q	0.409
2g7g_A	_0_c_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_5_c_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.377
1zod_A	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_5_D_1_h_0_-_12_l_2_o	0.416
1sdi_A	_0_c_3_i_0_-_6_s_3_s_3_o	_2_c_7_i_5_b_9_c_2_p_4_o	0.491
2a65_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_g_3_f_1_s_10_l_13_m_9_o	0.553
2cqz_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_4_d_8_o_6_i_4_c_12_j_2_j_3_p	0.388
5fgl_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_1_b_2_j_0_-_1_j_7_m_5_d_9_p	0.427
1vfr_A	_0_c_0_-_3_i_6_s_3_s_3_o	_1_d_2_G_4_k_0_-_5_l_8_o	0.379
1u0b_B	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_10_c_5_g_8_A_2_m_12_j_4_n_3_l	0.355
2dkk_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_1_d_23_j_2_q_3_A_7_j_5_j_7_n	0.391
3n37_A	_0_c_3_i_6_s_3_s_3_o	_3_i_6_j_4_s_4_s_6_m	0.749
5zqa_A	_0_c_0_-_3_i_6_s_3_s_3_o	_11_d_3_B_0_i_3_r_21_A_1_k	0.386
1i5p_A	_0_c_0_-_0_-_3_i_0_-_6_s_3_s_3_o_7_p	_0_c_2_k_8_k_8_g_1_b_2_k_5_s_9_n_5_p	0.446
3dhz_A	_0_c_3_i_6_s_3_s_3_o	_4_i_6_j_5_s_4_s_5_m	0.749
2zmi_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_1_d_5_l_4_j_0_-_0_-_10_o_8_r	0.403
2gsq_A	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_1_b_3_C_2_B_2_j_0_-_7_q_6_p_15_l	0.356
3rko_L	_0_c_3_i_6_s_3_s_3_o_7_p	_4_d_6_j_1_d_2_o_5_o_3_r	0.488
1nr6_A	_0_c_3_i_6_s_0_-_3_s_3_o	_6_c_2_e_1_r_8_i_8_t_1_k	0.419
1xme_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_6_f_6_h_7_m_5_p_17_s_0_-_8_p	0.540
4djk_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_d_2_f_15_m_4_u_14_n_15_o	0.503
7oy8_L	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.434
5a97_C	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_2_d_16_k_0_-_0_-_2_n_1_b_2_p	0.378
2vjt_B	_3_i_6_s_3_s_3_o_7_p	_0_i_7_j_2_q_4_b_7_p	0.408
4dx0_A	_3_i_0_-_6_s_3_s_3_o_7_p	_0_j_3_k_7_t_4_t_7_n_5_p	0.587
7pij_B	_0_c_0_-_3_i_6_s_0_-_0_-_3_s_3_o_7_p	_2_e_3_k_1_i_11_u_11_g_2_b_2_v_5_o_4_s	0.364
4o46_E	_3_i_6_s_3_s_3_o_7_p	_3_j_7_u_2_r_13_o_2_q	0.659
3a4g_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_11_b_4_i_4_o_6_A_8_i_3_k_8_o	0.350
5d91_A	_0_c_3_i_6_s_3_s_3_o_7_p	_5_b_2_j_1_j_5_r_5_q_11_l	0.453
3vc8_A	_0_c_0_-_3_i_6_s_3_s_3_o	_0_c_4_B_1_i_2_h_1_d_7_o	0.387
4av3_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_c_4_r_4_j_1_l_1_s_0_-_3_p	0.568
1syy_A	_0_c_3_i_0_-_6_s_0_-_3_s_3_o	_3_b_8_j_11_k_4_t_1_b_2_q_9_m	0.391
1orj_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_0_c_0_-_9_o_1_b_3_p_7_n_5_q	0.374
6u8y_l	_0_c_3_i_6_s_3_s_3_o_0_-_0_-_0_-_7_p	_24_b_6_k_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.356
2xbk_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_7_c_7_n_1_p_4_A_6_j_3_k_5_p	0.354
1dmt_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_d_2_g_7_j_1_j_4_o_5_k	0.416
1nek_A	_0_c_3_i_6_s_3_s_3_o_7_p	_7_f_1_g_6_l_3_A_1_n_11_q	0.368
1miw_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_2_b_3_j_4_f_0_-_4_l_3_b_2_p	0.352
3ur7_A	_0_c_3_i_6_s_3_s_0_-_3_o	_1_c_1_j_1_b_0_-_4_H_6_o	0.354
7f3h_D	_0_c_3_i_6_s_3_s_3_o_7_p	_10_c_11_k_2_p_5_A_0_m_13_l	0.383
3gtd_A	_0_c_3_i_6_s_3_s_3_o_7_p	_3_e_0_-_2_r_10_A_17_p_10_o	0.399
4p6i_C	_0_c_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_1_b_2_C_7_j_0_-_1_l_9_p_13_b_2_p	0.433
1jqn_A	_3_i_6_s_0_-_3_s_3_o_7_p	_10_j_5_m_11_D_13_s_7_f_7_p	0.464
5lc5_L	_0_c_0_-_3_i_6_s_0_-_3_s_3_o_7_p	_24_e_9_f_2_h_1_j_2_d_1_p_3_o_3_r	0.381
2c08_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_e_5_i_2_h_8_e_5_o_6_n	0.426
5u0h_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_d_11_h_6_p_8_b_4_m_3_k	0.370
4iit_C	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_4_f_10_b_5_o_5_s_3_o_3_g_6_m	0.436
1ig8_A	_0_c_0_-_3_i_6_s_3_s_3_o	_7_e_1_m_21_g_0_-_6_j_5_o	0.372
3qsg_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_6_d_2_n_3_j_1_b_1_t_5_n_7_j	0.396
7ohf_A	_3_i_6_s_3_s_0_-_3_o_7_p	_2_g_7_p_23_p_5_c_2_o_6_k	0.406
4ogp_A	_0_c_3_i_6_s_3_s_3_o_7_p	_3_c_3_i_8_j_3_i_1_o_6_r	0.492
4n73_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_0_e_4_l_4_k_0_-_0_-_9_o_5_q	0.386
2xhe_A	_0_c_3_i_0_-_6_s_3_s_3_o_0_-_7_p	_1_b_11_g_6_E_7_E_7_c_4_o_13_i_1_p	0.351
5tck_A	_0_c_3_i_6_s_3_s_3_o_7_p	_7_c_1_i_0_-_6_i_19_m_4_q	0.432
2olp_A	_3_i_0_-_6_s_3_s_3_o_7_p	_1_j_4_c_3_m_5_l_5_m_7_o	0.359
6cr2_A	_0_c_3_i_0_-_6_s_0_-_3_s_3_o	_6_e_4_j_1_c_7_q_9_f_11_t_1_l	0.362
1y3n_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_d_4_k_0_-_13_r_4_k_2_l	0.358
3qf4_B	_3_i_6_s_3_s_0_-_3_o_7_p	_0_j_1_t_9_z_3_d_2_m_5_o	0.379
1gwi_A	_0_c_3_i_6_s_3_s_3_o_7_p	_5_d_2_k_8_A_7_j_3_l_5_p	0.396
5ziq_D	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_1_c_3_b_4_d_2_n_4_k_9_o_2_p	0.469
3rd8_A	_0_c_3_i_6_s_3_s_3_o_7_p	_5_c_0_-_2_r_10_A_17_p_10_q	0.414
5i32_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_0_c_0_-_0_-_2_t_6_o_9_h_5_q	0.444
6iyi_B	_3_i_0_-_6_s_3_s_0_-_3_o_7_p	_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.398
3l1l_A	_3_i_6_s_0_-_3_s_0_-_3_o_7_p	_3_j_2_q_6_g_2_s_5_c_1_o_1_p	0.580
1qkr_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_0_c_3_g_8_f_8_b_2_t_3_j_2_l	0.362
2uum_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_j_0_-_6_q_1_l_1_c_10_p	0.416
1izm_A	_0_c_3_i_6_s_3_s_3_o	_0_d_6_k_7_h_10_l_17_o	0.411
1mhy_B	_0_c_3_i_6_s_3_s_3_o	_4_d_21_b_7_n_13_t_9_l	0.375
5eik_A	_0_c_0_-_3_i_6_s_0_-_3_s_3_o_7_p	_5_c_1_l_1_h_2_s_4_k_1_j_16_l_8_o	0.432
1fs7_A	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_4_d_2_C_2_C_6_g_0_-_8_v_3_o_4_c_1_r	0.375
2fr7_A	_0_c_3_i_6_s_3_s_3_o	_2_b_5_j_6_s_1_h_1_k	0.453
1hhs_A	_0_c_0_-_3_i_6_s_3_s_3_o	_2_c_2_k_3_i_4_B_9_B_18_o	0.364
2xci_A	_0_c_0_-_3_i_6_s_3_s_3_o	_12_c_5_B_7_h_3_B_3_k_6_o	0.356
6gci_A	_0_c_0_-_3_i_0_-_6_s_0_-_3_s_3_o_0_-_7_p	_3_c_1_w_9_j_1_c_3_q_2_b_4_s_7_j_2_d_2_q	0.363
2vzb_A	_3_i_6_s_3_s_3_o_7_p	_0_g_4_r_5_r_8_f_12_q	0.482
2wm5_A	_3_i_6_s_0_-_3_s_3_o_7_p	_4_j_3_q_4_B_7_j_3_l_9_p	0.410
2br9_A	_3_i_6_s_3_s_0_-_3_o_7_p	_2_j_7_u_2_r_5_b_3_o_2_q	0.542
1e94_E	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_2_d_3_C_5_h_5_j_3_C_1_m_6_o	0.384
6n1m_A	_0_c_3_i_6_s_3_s_3_o_7_p	_3_e_0_-_2_r_10_A_17_q_9_q	0.365
3oq3_A	_0_c_3_i_6_s_3_s_3_o_7_p	_4_b_1_b_17_n_2_e_2_p_7_p	0.387
5m0n_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.424
6hum_H	_0_c_3_i_6_s_3_s_0_-_3_o_0_-_0_-_7_p	_9_c_5_g_11_j_6_r_5_e_3_j_10_A_2_A_5_p	0.367
3wct_C	_3_i_6_s_3_s_3_o_7_p	_1_i_7_o_1_l_7_m_5_l	0.354
1yzy_A	_0_c_3_i_6_s_3_s_3_o	_2_e_3_i_9_B_4_g_4_o	0.368
1tk0_A	_0_c_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_7_b_0_B_0_g_13_b_0_-_6_o_9_b_4_o	0.376
5g09_D	_0_c_0_-_3_i_6_s_3_s_3_o	_1_b_7_E_0_g_0_-_13_l_2_o	0.367
4cqo_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_8_c_2_k_4_i_0_-_0_-_11_o_13_j	0.357
2y4m_B	_0_c_0_-_3_i_6_s_3_s_3_o_0_-_7_p	_7_c_6_f_6_h_2_h_11_k_5_o_1_b_1_o	0.382
1x9f_D	_3_i_6_s_3_s_3_o_7_p	_1_i_7_n_4_l_5_o_2_l	0.438
5n6n_A	_3_i_6_s_0_-_3_s_0_-_3_o_7_p	_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.390
1wpg_A	_0_c_3_i_6_s_3_s_3_o	_1_b_1_h_8_r_17_l_4_m	0.471
2o9o_A	_0_c_0_-_3_i_6_s_3_s_3_o	_2_c_4_F_5_h_1_m_3_D_8_o	0.366
1n1e_A	_0_c_0_-_3_i_6_s_3_s_3_o	_4_d_4_E_3_j_6_E_2_p_4_o	0.421
1z56_A	_0_c_3_i_6_s_3_s_3_o	_0_b_2_g_6_g_4_i_3_o	0.369
5n2i_A	_0_c_0_-_3_i_6_s_3_s_3_o	_6_d_9_E_2_j_6_E_0_-_1_o	0.353
5imi_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_5_e_1_m_1_i_10_g_4_r_0_-_5_p	0.429
6igz_B	_0_c_3_i_6_s_3_s_0_-_0_-_0_-_3_o_7_p	_6_c_4_g_12_s_30_s_4_e_3_b_6_g_11_o_2_m	0.514
6dj4_A	_0_c_3_i_6_s_3_s_3_o_7_p	_6_f_10_k_5_s_4_q_9_q_3_t	0.542
6igz_L	_3_i_6_s_3_s_3_o_7_p	_0_h_9_o_10_i_1_m_25_r	0.353
4z5s_A	_0_c_3_i_6_s_0_-_3_s_3_o	_3_d_7_k_2_l_3_g_1_t_4_n	0.396
5jxd_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_d_5_m_2_p_5_q_6_n_5_k	0.391
3c07_A	_0_c_0_-_3_i_6_s_0_-_3_s_3_o	_2_c_8_e_3_f_3_n_3_c_3_s_11_n	0.424
5owu_A	_0_c_3_i_6_s_0_-_3_s_0_-_3_o_7_p	_1_b_5_f_5_r_10_l_13_t_5_k_6_n_3_o	0.417
2hoe_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_0_d_1_h_6_c_3_q_4_D_0_n_16_n	0.404
6pb1_P	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_2_d_8_j_5_b_10_t_3_n_1_c_9_l	0.434
1n1z_A	_0_c_3_i_6_s_3_s_0_-_3_o_7_p	_1_c_7_j_6_n_7_k_4_c_2_q_4_p	0.486
5vyd_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_2_d_5_k_2_b_7_l_3_l_10_l_7_p	0.419
2im8_A	_0_c_3_i_6_s_3_s_3_o_7_p	_0_d_5_l_0_-_11_p_7_n_4_q	0.414
6iz3_A	_0_c_0_-_3_i_6_s_3_s_0_-_0_-_3_o_7_p	_4_e_1_l_1_h_2_s_4_j_1_c_1_g_14_m_7_p	0.416
4zdz_A	_0_c_3_i_0_-_6_s_0_-_3_s_3_o	_6_e_5_g_4_c_7_q_8_f_11_s_3_k	0.406
1mwc_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_1_c_3_b_5_e_1_m_6_j_6_m_6_p	0.449
7a23_G	_0_c_3_i_6_s_3_s_3_o	_6_d_6_h_12_p_1_d_2_o	0.483
3wvf_B	_0_c_3_i_6_s_3_s_3_o_7_p	_3_c_6_m_2_l_2_q_4_l_8_n	0.358
1jeb_B	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_9_d_2_n_4_i_0_-_0_-_10_o_2_n	0.413
5lnk_N	_0_c_3_i_6_s_3_s_3_o_7_p	_6_i_2_g_1_l_2_i_14_n_4_p	0.413
5k52_A	_0_c_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_3_d_6_l_2_k_5_g_0_-_1_t_4_n_3_j	0.356
2zhi_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_4_b_2_i_2_l_3_g_2_s_6_j_4_j	0.409
5fia_A	_0_c_3_i_6_s_0_-_3_s_3_o_0_-_7_p	_10_b_8_f_2_n_4_b_2_n_7_o_14_i_6_n	0.352
1bgf_A	_0_c_3_i_0_-_6_s_3_s_3_o	_6_e_1_e_2_c_3_q_2_n_2_o	0.450
4mnd_A	_3_i_6_s_3_s_3_o_7_p	_2_g_5_q_1_r_13_l_4_q	0.521
7sa3_C	_0_c_3_i_6_s_3_s_0_-_3_o_0_-_7_p	_0_c_3_g_2_t_15_e_6_b_5_o_11_b_6_r	0.446
5hh3_A	_0_c_0_-_3_i_6_s_0_-_3_s_3_o_7_p	_6_c_4_b_4_k_1_q_3_A_7_j_3_l_3_p	0.406
1bg3_A	_0_c_3_i_6_s_3_s_3_o	_1_d_3_j_6_C_5_r_3_n	0.465
6ijj_3	_0_c_3_i_6_s_3_s_3_o_7_p	_0_b_0_-_1_s_5_b_3_b_16_p	0.359
3l4d_A	_0_c_3_i_0_-_0_-_6_s_0_-_3_s_3_o	_2_e_2_j_4_c_2_d_3_r_10_d_12_s_2_l	0.369
2ftz_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_0_c_3_g_6_j_4_k_6_n_14_d_1_n	0.360
6opm_C	_3_i_6_s_3_s_3_o_0_-_0_-_7_p	_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.421
1eib_A	_0_c_3_i_6_s_0_-_3_s_3_o_0_-_7_p	_9_d_3_g_33_j_4_F_5_d_3_m_5_D_17_p	0.355
2i39_C	_0_c_3_i_6_s_3_s_3_o_7_p	_2_b_4_i_2_k_3_f_6_m_7_p	0.454
3p8r_A	_0_c_0_-_3_i_0_-_6_s_3_s_3_o_7_p	_4_c_2_j_4_i_7_g_5_j_3_c_2_p_6_q	0.351
5c55_B	_0_c_3_i_6_s_3_s_3_o	_2_c_2_j_3_n_8_l_17_k	0.371
1ppj_C	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_4_b_1_n_9_j_0_-_3_s_1_b_1_p	0.499
4kpd_A	_0_c_3_i_6_s_3_s_3_o_7_p	_2_c_13_h_0_-_2_i_5_k_2_p	0.393
2pyw_B	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_2_b_1_B_2_o_7_r_16_t_5_c_4_p	0.404
1vdk_A	_0_c_3_i_6_s_3_s_3_o_7_p	_5_c_0_-_2_r_10_A_17_p_10_q	0.414
6gp3_A	_0_c_3_i_0_-_6_s_3_s_3_o	_1_d_3_i_6_j_4_s_4_s_6_m	0.732
2bq0_B	_3_i_6_s_3_s_0_-_3_o_7_p	_3_k_6_t_7_q_5_b_3_n_4_q	0.446
6b02_A	_0_c_0_-_3_i_0_-_6_s_0_-_3_s_3_o_7_p	_3_b_2_l_5_k_2_b_2_r_4_A_2_A_8_p_6_p	0.364
4l9m_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_3_d_3_g_0_-_0_-_19_m_3_h_7_p	0.420
1q1f_A	_0_c_0_-_3_i_6_s_3_s_3_o	_10_c_3_n_8_k_0_-_5_n_2_o	0.413
6hwh_W	_3_i_6_s_3_s_3_o_0_-_7_p	_4_h_18_p_2_s_11_n_2_c_9_r	0.508
1jt6_B	_0_c_3_i_6_s_3_s_3_o_7_p	_2_b_3_j_6_j_6_q_8_m_5_n	0.463
3llq_A	_3_i_6_s_3_s_3_o_7_p	_5_h_5_q_16_b_6_p_8_n	0.375
1rvg_B	_0_c_3_i_6_s_3_s_3_o_7_p	_7_h_12_i_1_E_0_-_1_m_6_p	0.388
1e3h_A	_0_c_0_-_0_-_0_-_3_i_6_s_3_s_3_o_7_p	_3_c_7_D_5_A_2_C_3_e_7_s_14_m_5_m_8_o	0.405
1v54_C	_0_c_3_i_6_s_3_s_3_o	_3_b_16_p_3_r_7_t_9_n	0.443
6mtj_B	_0_c_3_i_6_s_0_-_3_s_3_o	_0_c_3_g_11_q_24_c_4_f_4_o	0.498
5fm1_B	_0_c_3_i_6_s_3_s_0_-_3_o_7_p	_5_b_0_-_7_t_6_o_7_j_3_o_2_o	0.474
2iuj_A	_0_c_3_i_6_s_3_s_3_o_7_p	_3_c_19_g_1_e_0_-_5_k_23_p	0.388
1hqv_A	_0_c_3_i_6_s_3_s_3_o_7_p	_9_f_10_j_9_o_9_j_5_j_9_o	0.372
6aby_B	_0_c_3_i_6_s_3_s_3_o_7_p	_0_f_2_i_5_j_6_i_5_k_7_p	0.387
6oid_A	_0_c_0_-_3_i_6_s_3_s_3_o	_1_d_2_b_4_i_0_-_10_l_1_m	0.362
2c6x_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_8_g_7_i_0_-_17_j_5_n_10_i_4_p	0.403
5xnt_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_11_b_4_i_4_n_6_B_7_j_3_l_10_q	0.373
6awf_D	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_7_b_9_g_0_-_2_s_6_n	0.548
1qj5_B	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_6_E_0_h_0_-_15_l_2_o	0.416
6nod_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_c_5_j_2_m_5_j_2_n_4_j	0.366
6xdk_D	_0_c_0_-_3_i_6_s_3_s_3_o	_0_d_7_b_1_e_0_-_9_l_2_o	0.353
1lf6_A	_0_c_3_i_6_s_3_s_3_o	_3_b_5_i_13_A_1_n_3_o	0.449
4nle_A	_0_c_3_i_6_s_0_-_0_-_3_s_0_-_3_o_0_-_7_p	_13_e_4_l_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o	0.367
4in3_D	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_42_c_8_m_1_j_16_p_8_k_2_k_3_p	0.449
1u7g_A	_0_c_3_i_0_-_6_s_3_s_3_o_7_p	_6_d_13_j_13_b_3_n_4_s_4_l_8_n	0.543
4po5_F	_3_i_6_s_3_s_3_o_7_p	_0_i_7_j_1_q_4_b_7_p	0.408
2inc_A	_0_c_3_i_6_s_3_s_3_o	_8_c_13_k_3_m_2_i_3_o	0.414
2p6r_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_1_g_4_i_7_i_13_k_11_m_4_f_4_p	0.381
1cza_N	_0_c_3_i_6_s_3_s_3_o	_1_d_3_j_3_F_4_r_5_n	0.446
3v1r_A	_0_c_0_-_3_i_6_s_3_s_3_o	_2_d_5_f_12_i_5_E_0_-_9_o	0.371
3kwo_A	_0_c_0_-_3_i_6_s_3_s_3_o	_0_e_2_l_5_k_2_j_26_r_3_m	0.366
3bhg_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.406
5lwe_B	_0_c_0_-_3_i_6_s_0_-_3_s_3_o_0_-_7_p	_1_e_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.430
7a4p_B	_0_c_3_i_6_s_3_s_3_o_7_p	_3_b_8_f_1_q_10_t_10_f_1_t	0.396
2rkk_A	_0_c_3_i_6_s_3_s_0_-_3_o	_8_c_0_-_1_p_5_n_1_b_2_o	0.380
7abl_D	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_0_c_4_b_3_j_12_q_4_k_1_m_2_l	0.425
6fyq_A	_0_c_0_-_3_i_6_s_3_s_3_o	_1_c_6_E_0_i_0_-_14_l_2_o	0.456
6wpl_A	_0_c_3_i_6_s_0_-_3_s_3_o_7_p	_7_e_12_j_1_q_1_B_7_j_6_j_7_o	0.406
5jlc_A	_0_c_3_i_0_-_6_s_0_-_3_s_3_o	_6_e_5_h_4_c_6_r_7_f_11_t_2_k	0.356
3uvv_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_1_c_7_j_0_-_7_j_11_o_6_e_1_o	0.493
2ziy_A	_0_c_0_-_3_i_6_s_0_-_3_s_3_o_7_p	_0_c_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.377
2q80_A	_0_c_3_i_6_s_3_s_3_o	_1_d_1_n_6_p_6_q_8_o	0.504
1nw3_A	_0_c_3_i_0_-_6_s_3_s_3_o	_3_d_14_i_7_D_5_h_4_E_2_o	0.351
3wct_A	_3_i_6_s_3_s_3_o_7_p	_1_i_7_n_4_m_4_m_5_l	0.351
1wu3_I	_0_c_3_i_6_s_3_s_3_o_7_p	_17_c_4_m_5_b_3_t_3_n_4_q	0.426
5bn2_A	_0_c_3_i_6_s_0_-_0_-_0_-_3_s_3_o_7_p	_0_d_5_c_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.404
1r9o_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_2_c_12_A_19_l_9_m_9_m_8_m_14_p	0.436
2a2m_A	_0_c_3_i_6_s_3_s_3_o_7_p	_1_g_2_g_4_e_0_-_2_m_4_p	0.380
5has_C	_0_c_3_i_0_-_6_s_0_-_3_s_3_o_7_p	_0_c_2_i_4_j_5_j_3_g_9_l_3_m_3_q	0.359
3m4y_A	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	_4_d_12_A_2_j_0_-_4_q_6_k_18_p	0.491
6ibb_A	_0_c_3_i_6_s_3_s_3_o_0_-_7_p	_8_b_3_j_5_m_5_r_10_m_1_i_5_m	0.406
1cpc_A	_3_i_6_s_3_s_3_o_0_-_7_p	_0_j_0_-_5_q_1_l_2_c_9_p	0.416
