6wix_G	_0_K_0_-_4_f_14_p_3_G_11_J	_5_L_3_D_6_f_0_-_2_E_2_E	0.454
1kqw_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_f_4_g_4_F_2_F	0.398
6ztk_B	_0_K_4_f_14_p_3_G_0_-_11_J	_3_L_0_b_0_-_17_I_0_b_1_I	0.420
1b23_P	_0_K_4_f_14_p_3_G_11_J	_7_I_2_b_13_C_2_G_12_J	0.413
1j2g_A	_0_K_4_f_0_-_14_p_0_-_3_G_11_J	_22_J_1_g_9_k_5_l_5_H_1_G_2_J	0.446
1k20_A	_0_K_4_f_14_p_3_G_11_J	_2_I_2_d_2_l_3_G_4_G	0.484
4csb_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_J_2_f_0_-_2_F_2_F_5_H	0.472
6sf7_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_5_I_7_D_11_c_0_-_14_E_6_A_2_J	0.378
5byu_F	_0_K_4_f_14_p_3_G_11_J	_0_D_2_b_9_m_8_J_8_J	0.405
3zhn_A	_0_K_0_-_4_f_14_p_3_G_11_J	_14_G_3_d_2_e_1_g_0_H_4_G	0.376
2byc_A	_0_K_4_f_14_p_0_-_3_G_0_-_11_J	_0_I_0_-_4_n_2_E_3_H_0_j_4_J	0.383
2axo_A	_0_K_0_-_4_f_14_p_3_G_11_J	_7_I_8_B_1_f_0_-_2_I_5_J	0.550
4pj3_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_7_I_12_G_4_f_0_-_7_F_15_d_1_H	0.392
4b7f_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_5_I_0_e_19_I	0.387
5ldv_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_2_K_12_J_0_b_0_-_1_H_13_H_5_J	0.467
6kwa_A	_0_K_4_f_14_p_3_G_11_J	_21_F_4_i_4_r_13_H_8_E	0.432
2lss_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_0_J_4_D_7_B_1_f_0_-_9_H_2_I	0.406
6fzh_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_J_27_C_4_d_2_b_3_G_5_H	0.396
1ciy_A	_0_K_4_f_0_-_14_p_3_G_11_J	_2_K_0_b_4_A_3_A_5_F_5_J	0.478
5ixu_A	_0_K_4_f_14_p_3_G_11_J	_0_H_4_f_5_c_4_F_7_G	0.428
4n0l_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_H_0_-_3_o_2_A_4_A_2_J	0.363
1pfx_C	_0_K_0_-_4_f_14_p_3_G_11_J	_12_I_15_D_17_g_0_-_3_E_14_G	0.383
1gx1_A	_0_K_4_f_14_p_3_G_0_-_11_J	_3_I_12_e_0_-_6_E_5_c_3_J	0.458
1y4w_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_G_0_b_0_-_1_F_6_E_8_J	0.350
1i19_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_4_D_0_d_10_H_1_p_10_E_4_b_24_H	0.398
2fpn_A	_0_K_4_f_14_p_3_G_11_J	_0_K_3_k_4_D_5_G_4_H	0.499
4mhx_A	_0_K_4_f_14_p_3_G_11_J	_9_G_0_j_23_c_7_G_5_H	0.409
1bxd_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_H_7_b_25_f_0_-_2_F_3_G	0.401
5t02_D	_0_K_4_f_0_-_14_p_3_G_11_J	_0_F_2_b_5_A_1_n_3_F_12_J	0.437
5w0p_A	_0_K_4_f_14_p_3_G_0_-_11_J	_6_I_10_h_0_-_4_E_9_B_10_J	0.474
7s0i_A	_0_K_0_-_4_f_14_p_3_G_11_J	_12_J_3_E_1_c_0_-_4_J_8_J	0.420
6p7y_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_K_5_I_3_b_0_-_0_H_2_G	0.464
4v0l_A	_0_K_4_f_14_p_3_G_11_J	_0_G_6_e_4_b_10_G_2_G	0.416
3lby_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_D_2_e_0_-_5_F_12_k_0_J	0.397
7k9s_A	_0_K_4_f_14_p_0_-_3_G_11_J	_0_D_2_j_8_p_1_b_8_E_4_E	0.430
5tg3_A	_0_K_0_-_4_f_14_p_3_G_11_J	_4_G_5_E_2_b_0_-_4_H_8_J	0.385
3cx5_B	_0_K_0_-_4_f_14_p_3_G_11_J	_5_G_3_b_5_g_9_j_2_E_4_G	0.387
1fs0_G	_0_K_4_f_0_-_14_p_3_G_11_J	_3_F_1_i_3_D_9_l_6_I_2_I	0.357
5ayw_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_I_4_f_6_A_2_m_6_H_4_H	0.527
1e1t_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_K_3_G_2_G_12_b_0_-_5_I_5_J	0.442
2vea_A	_0_K_0_-_4_f_14_p_3_G_11_J	_3_I_5_F_13_g_3_l_3_F_5_G	0.426
4yld_A	_0_K_4_f_14_p_0_-_3_G_11_J	_2_G_7_f_4_g_4_D_5_G_4_H	0.440
1x1i_A	_0_K_0_-_4_f_14_p_3_G_11_J	_11_K_4_H_3_h_0_-_3_E_3_E	0.460
1flc_A	_0_K_4_f_14_p_3_G_11_J	_2_I_3_f_5_D_5_E_14_H	0.419
1q8r_A	_0_K_0_-_4_f_14_p_3_G_11_J	_10_G_8_b_2_h_6_b_0_H_6_G	0.383
4fqj_A	_0_K_4_f_14_p_3_G_0_-_11_J	_8_I_2_f_0_-_7_E_2_E_19_H	0.442
1qam_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_F_0_f_5_e_3_H_1_b_8_G	0.404
6gr9_A	_0_K_4_f_14_p_3_G_11_J	_5_G_0_e_3_j_9_E_3_E	0.355
1ksk_A	_0_K_4_f_14_p_3_G_0_-_11_J	_7_F_7_f_0_-_14_E_2_E_17_H	0.380
4xz5_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_I_4_f_11_E_2_c_6_F_7_G	0.401
2o6x_A	_0_K_4_f_0_-_14_p_3_G_11_J	_2_H_4_j_2_D_3_c_1_E_11_J	0.369
4uqf_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_5_J_8_j_2_A_1_l_3_I_0_c_9_H	0.379
2f06_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_0_G_5_j_0_-_4_G_4_F_2_i_4_J	0.362
5k5c_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_F_6_g_2_k_5_G_6_k_8_G	0.396
1uis_A	_0_K_4_f_0_-_14_p_3_G_11_J	_4_I_8_c_8_A_8_b_4_H_4_J	0.439
1p5q_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_2_J_3_c_3_f_0_-_6_E_11_b_7_J	0.486
1dhn_A	_0_K_4_f_0_-_0_-_14_p_3_G_11_J	_1_J_2_e_2_b_3_j_7_l_3_I_11_G	0.357
1pjz_A	_0_K_4_f_14_p_3_G_0_-_11_J	_3_H_15_e_0_-_5_G_7_e_6_H	0.422
5hno_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_3_I_6_G_5_E_0_c_0_-_8_I_5_J	0.367
6tcz_l	_0_K_4_f_14_p_3_G_11_J	_2_D_2_h_8_m_6_G_2_H	0.504
4lb0_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_3_J_3_H_3_E_0_c_5_o_13_H_5_F	0.371
6nsz_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_5_H_1_b_22_I	0.403
6obt_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_2_F_13_h_0_-_6_I_6_F_4_E_4_J	0.363
4b40_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_5_H_1_b_21_J	0.481
3pib_A	_0_K_4_f_0_-_14_p_3_G_11_J	_4_I_7_f_6_A_8_b_4_H_4_J	0.537
2ikk_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_4_I_6_c_7_f_0_-_5_I_2_f_6_J	0.472
1c0a_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_3_K_4_F_2_F_1_i_0_-_7_I_14_J	0.481
5fvn_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_1_G_3_f_19_J_0_c_4_G_17_b_4_J	0.410
3g8b_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_J_4_c_2_g_0_-_1_J_4_I	0.404
1xnd_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_K_6_I_6_C_0_i_0_-_6_J_2_H	0.381
2ap6_A	_0_K_4_f_14_p_3_G_11_J	_0_G_4_f_5_g_1_F_7_F	0.391
1olr_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_I_10_C_7_b_0_-_4_G_5_J	0.437
3kff_A	_0_K_4_f_14_p_3_G_0_-_11_J	_1_F_2_c_0_-_7_G_3_I_2_J	0.405
1t3t_A	_0_K_0_-_4_f_0_-_0_-_14_p_3_G_11_J	_6_K_5_M_1_e_1_m_6_J_24_n_3_G_1_E	0.356
4mz0_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_G_4_h_21_A_1_H_0_e_6_I	0.361
1i7q_A	_0_K_4_f_14_p_3_G_11_J	_2_D_11_k_1_o_6_I_4_J	0.588
1g1b_A	_0_K_0_-_4_f_14_p_0_-_3_G_11_J	_2_J_0_b_2_f_8_b_5_J_2_I_2_H	0.365
4p2f_A	_0_K_0_-_4_f_0_-_14_p_3_G_11_J	_12_L_3_E_1_j_6_C_0_f_3_J_3_J	0.377
2cuw_A	_0_K_4_f_14_p_3_G_0_-_11_J	_0_H_7_j_0_-_11_G_3_h_10_H	0.387
2q9o_A	_0_K_0_-_4_f_14_p_3_G_11_J	_15_G_4_F_4_c_0_-_2_F_8_J	0.379
7lxf_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_L_4_C_0_b_0_-_4_G_5_F	0.394
2rer_A	_0_K_4_f_14_p_3_G_0_-_11_J	_0_H_3_g_2_f_3_G_5_F_9_H	0.423
1lb6_A	_0_K_4_f_0_-_14_p_3_G_11_J	_0_F_2_h_4_C_3_A_6_G_10_H	0.365
5eo6_B	_0_K_4_f_14_p_3_G_11_J	_4_K_4_e_1_b_4_J_6_J	0.608
1zjc_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_D_3_f_5_l_7_o_3_E_2_F	0.444
2ohd_C	_0_K_4_f_14_p_3_G_11_J	_0_J_2_g_8_n_10_G_3_J	0.716
4mzm_B	_0_K_4_f_14_p_3_G_0_-_11_J	_13_D_3_e_0_-_2_H_6_C_8_J	0.433
1p80_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_4_I_0_b_21_J	0.469
3s5t_A	_0_K_0_-_4_f_14_p_0_-_3_G_11_J	_5_K_3_l_2_b_4_n_3_e_8_K_2_J	0.388
2j4t_A	_0_K_4_f_0_-_14_p_3_G_11_J	_9_D_4_f_3_B_4_C_3_G_10_G	0.354
2bw2_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_L_5_J_0_f_0_-_4_E_2_F	0.468
4kqv_B	_0_K_4_f_0_-_14_p_0_-_3_G_11_J	_5_D_16_f_1_B_5_e_1_I_2_G_2_J	0.382
1h6d_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_6_H_7_f_1_c_9_j_3_H_5_b_5_G	0.380
4qx6_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_J_27_C_4_d_2_b_3_G_5_H	0.396
4lrt_B	_0_K_0_-_4_f_14_p_3_G_11_J	_7_G_0_b_2_d_1_k_6_G_7_H	0.393
1xxl_A	_0_K_4_f_14_p_0_-_3_G_11_J	_1_K_0_g_3_j_3_e_3_A_5_L	0.383
2rh7_B	_0_K_4_f_14_p_3_G_11_J	_4_I_7_c_19_b_4_H_4_J	0.471
1sy7_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_5_I_0_b_22_I	0.392
1x8q_A	_0_K_4_f_14_p_3_G_0_-_11_J	_1_J_2_b_0_-_5_H_2_H_6_J	0.443
1zjk_A	_0_K_4_f_14_p_3_G_11_J	_13_G_1_f_14_C_16_E_4_J	0.455
1y6v_A	_0_K_4_f_14_p_3_G_0_-_11_J	_6_F_1_f_3_q_2_E_7_B_8_E	0.451
3rqa_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_5_I_7_m_8_o_7_E_3_E_8_E_9_J	0.369
2awg_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_J_7_h_0_-_5_E_1_b_16_J	0.497
4h69_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_K_8_H_1_b_0_-_1_H_4_G	0.464
1s3z_A	_0_K_4_f_14_p_3_G_11_J	_0_D_2_k_5_k_3_G_2_J	0.465
4rax_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_5_I_4_h_0_-_8_F_2_C_15_c_1_J	0.404
3mgf_A	_0_K_4_f_14_p_3_G_11_J	_1_I_10_c_15_c_5_H_4_J	0.476
1dp7_P	_0_K_4_f_14_p_3_G_11_J	_0_I_0_k_7_j_4_D_6_H	0.355
5dn6_G	_0_K_4_f_0_-_14_p_3_G_11_J	_3_D_1_j_2_D_8_k_4_G_5_H	0.361
2f5t_X	_0_K_4_f_14_p_3_G_0_-_11_J	_5_K_0_b_0_-_1_G_2_E_8_I	0.487
5nfr_A	_0_K_0_-_4_f_14_p_0_-_3_G_11_J	_7_H_2_A_0_e_5_o_5_l_4_J_2_K	0.364
1lq9_A	_0_K_4_f_14_p_3_G_11_J	_0_H_2_j_5_d_3_G_5_G	0.376
5g4i_B	_0_K_4_f_0_-_14_p_3_G_11_J	_5_D_1_i_10_l_2_o_3_F_2_F	0.379
2anu_A	_0_K_4_f_14_p_3_G_11_J	_4_H_1_h_12_n_2_H_4_E	0.500
7p3t_A	_0_K_0_-_4_f_14_p_3_G_11_J	_3_H_2_B_1_k_8_k_5_G_16_G	0.363
5cxf_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_4_K_4_D_4_C_10_b_3_l_5_G_5_E	0.368
4ywk_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_4_K_2_F_2_b_0_-_3_E_7_K_3_J	0.438
7dr7_2	_0_K_4_f_14_p_3_G_11_J	_2_D_2_g_9_m_6_E_6_F	0.379
1bzy_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_I_1_e_0_-_3_H_3_j_5_I	0.416
1boo_A	_0_K_4_f_14_p_3_G_0_-_11_J	_3_D_2_f_0_-_5_E_15_n_0_J	0.443
4hoi_A	_0_K_4_f_0_-_0_-_14_p_3_G_11_J	_6_D_1_f_3_c_7_b_6_j_4_G_5_J	0.414
1l3a_A	_0_K_4_f_14_p_3_G_11_J	_1_D_1_g_7_D_12_G_5_I	0.358
1t4w_A	_0_K_0_-_4_f_14_p_3_G_11_J	_6_G_3_b_2_c_0_-_2_H_5_J	0.415
1bwv_A	_0_K_4_f_0_-_14_p_3_G_11_J	_0_H_5_j_9_d_2_c_2_G_2_J	0.428
4p04_B	_0_K_4_f_14_p_3_G_0_-_11_J	_4_G_1_e_7_D_4_H_7_I_5_J	0.379
4ygu_D	_0_K_0_-_4_f_14_p_3_G_0_-_0_-_11_J	_6_K_4_E_1_d_0_-_1_E_2_E_10_F_4_J	0.369
4zm1_C	_0_K_4_f_14_p_3_G_11_J	_0_G_4_m_3_p_3_D_8_F	0.415
4x30_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_5_M_4_G_3_G_4_f_2_i_1_I_1_G	0.373
2i6t_A	_0_K_4_f_14_p_3_G_11_J	_6_D_7_j_9_l_4_G_11_H	0.460
4yw4_A	_0_K_4_f_14_p_3_G_11_J	_3_I_5_g_4_b_12_H_5_G	0.450
5xvq_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_K_3_C_2_C_5_i_0_-_2_H_12_H	0.448
4a0y_B	_0_K_4_f_0_-_14_p_3_G_11_J	_3_F_2_b_6_A_1_l_4_J_8_J	0.372
6kun_A	_0_K_4_f_14_p_3_G_11_J	_4_F_4_i_4_r_12_G_9_E	0.450
7pmu_A	_0_K_4_f_14_p_3_G_11_J	_1_G_5_f_2_g_3_I_1_G	0.465
1shy_B	_0_K_0_-_4_f_14_p_3_G_11_J	_9_G_10_D_3_f_0_-_7_H_6_J	0.521
2wef_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_d_3_b_1_G_2_H	0.387
1ex0_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_K_3_H_1_c_0_-_8_I_5_H	0.508
2yv3_A	_0_K_4_f_14_p_3_G_11_J	_8_I_5_g_19_c_5_G_6_H	0.493
4oy7_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_6_G_11_b_0_-_0_G_3_A_8_F_6_J	0.357
5o5l_A	_0_K_4_f_14_p_3_G_11_J	_6_L_3_c_4_o_2_E_2_E	0.571
3ull_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_4_J_4_g_0_-_5_H_3_A_4_A_3_H	0.424
1lfo_A	_0_K_4_f_14_p_0_-_3_G_11_J	_0_H_1_g_3_f_5_F_2_G_2_G	0.395
4cab_A	_0_K_4_f_14_p_3_G_11_J	_5_I_8_g_5_j_5_I_25_I	0.508
6ysi_O	_0_K_0_-_4_f_14_p_3_G_11_J	_0_H_3_j_4_h_4_o_7_H_3_E	0.473
5iy6_0	_0_K_4_f_14_p_3_G_11_J	_0_G_2_c_7_n_3_H_2_H	0.501
1ju3_A	_0_K_0_-_4_f_14_p_3_G_11_J	_15_K_4_F_16_b_2_b_3_F_6_F	0.370
4ckm_B	_0_K_0_-_0_-_4_f_14_p_0_-_3_G_11_J	_6_K_5_I_2_J_0_j_8_k_5_E_9_H_4_J	0.361
5lw4_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_6_H_9_c_0_-_1_G_3_c_4_D_5_J	0.380
4xsc_A	_0_K_0_-_0_-_4_f_14_p_0_-_0_-_3_G_11_J	_5_K_14_j_6_c_15_f_18_j_7_B_6_b_6_H_2_J	0.376
2hxs_A	_0_K_4_f_14_p_3_G_11_J	_0_F_6_j_2_d_5_G_3_H	0.362
3pjb_A	_0_K_4_f_0_-_14_p_3_G_11_J	_4_I_7_f_6_A_6_c_5_H_4_J	0.539
7et6_D	_0_K_0_-_4_f_14_p_3_G_11_J	_0_G_11_B_1_f_0_-_9_E_5_H	0.407
3h5c_A	_0_K_4_f_14_p_3_G_11_J	_9_G_10_e_12_l_17_H_13_G	0.490
3d85_D	_0_K_4_f_14_p_0_-_3_G_11_J	_2_K_0_-_2_A_14_C_5_G_5_H	0.392
3bh2_A	_0_K_4_f_14_p_3_G_0_-_11_J	_17_K_2_f_0_-_10_J_3_K_2_J	0.640
4ldn_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_9_H_21_g_0_-_5_G_19_A_2_j_2_J	0.444
2wt9_B	_0_K_4_f_14_p_3_G_0_-_11_J	_12_D_22_f_0_-_4_F_6_h_3_I	0.364
7ezz_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_9_K_2_J_8_d_0_-_2_H_2_I_4_J	0.476
4gr4_C	_0_K_0_-_4_f_14_p_3_G_11_J	_11_G_5_A_3_f_0_-_0_B_9_J	0.383
2xq1_C	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_4_H_1_c_21_I	0.402
4ln9_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_6_F_2_f_6_l_4_I_6_F_5_F_5_J	0.400
4oqw_E	_0_K_4_f_0_-_14_p_3_G_11_J	_4_I_8_b_9_A_8_b_4_H_4_J	0.408
2wut_A	_0_K_4_f_14_p_3_G_11_J	_1_H_1_f_4_h_3_F_2_F	0.400
2d16_B	_0_K_4_f_14_p_3_G_0_-_11_J	_4_F_3_h_0_-_4_G_3_F_4_G	0.382
1i8d_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_H_2_F_0_e_1_c_5_E_18_J	0.413
4cv7_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_J_2_G_0_b_0_-_0_H_4_J	0.442
2go8_A	_0_K_4_f_14_p_3_G_11_J	_0_H_3_c_2_d_3_G_4_G	0.356
1pgs_A	_0_K_0_-_4_f_14_p_3_G_11_J	_6_G_13_C_1_b_0_-_5_H_7_J	0.385
5loq_C	_0_K_4_f_14_p_3_G_11_J	_0_K_1_e_2_p_3_G_6_F	0.812
4rna_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_2_K_0_-_8_E_7_G_2_D_4_C_1_J	0.359
6jbz_C	_0_K_4_f_14_p_3_G_0_-_11_J	_0_G_5_g_0_-_6_G_3_A_2_I	0.416
1qna_A	_0_K_4_f_14_p_3_G_0_-_11_J	_7_K_6_f_4_A_8_D_4_D_4_F	0.429
1q99_B	_0_K_0_-_4_f_14_p_3_G_11_J	_4_G_3_n_4_f_0_-_7_E_4_G	0.386
3p8t_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_D_4_h_0_-_4_H_4_b_7_I	0.363
2v64_A	_0_K_4_f_14_p_3_G_11_J	_5_J_1_d_8_n_8_H_20_I	0.537
2cb2_A	_0_K_4_f_14_p_3_G_0_-_11_J	_1_H_9_i_3_b_11_H_4_l_5_J	0.405
2fz1_B	_0_K_0_-_4_f_14_p_3_G_11_J	_22_K_4_E_4_f_0_-_2_L_8_H	0.416
4o4x_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_3_J_1_A_27_b_0_-_7_G_4_G_2_J	0.424
6rdy_S	_0_K_4_f_0_-_14_p_3_G_11_J	_8_F_1_f_7_D_9_j_6_H_5_H	0.435
2zdp_A	_0_K_4_f_14_p_3_G_11_J	_0_H_4_e_7_b_3_G_7_H	0.444
2ldi_A	_0_K_4_f_14_p_3_G_11_J	_0_G_5_f_1_c_3_F_4_E	0.364
3ebt_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_H_9_C_0_k_0_-_5_H_2_J	0.410
2x5j_O	_0_K_0_-_4_f_14_p_3_G_11_J	_1_I_15_B_3_g_1_b_3_F_6_H	0.397
5jmd_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_K_5_I_2_b_3_D_8_G_2_H	0.413
3re3_A	_0_K_4_f_14_p_3_G_0_-_11_J	_7_I_12_f_3_b_0_E_5_c_3_J	0.487
6jc5_H	_0_K_4_f_0_-_14_p_3_G_11_J	_4_I_7_f_6_A_6_c_5_H_4_J	0.539
1uir_B	_0_K_4_f_14_p_3_G_0_-_11_J	_2_K_7_i_0_-_4_H_0_b_1_H	0.543
5mmu_A	_0_K_4_f_14_p_3_G_0_-_11_J	_0_I_3_h_2_g_6_E_7_D_8_I	0.365
4n6l_A	_0_K_4_f_14_p_3_G_11_J	_3_L_4_b_5_b_2_I_7_J	0.526
1r9f_A	_0_K_4_f_14_p_3_G_11_J	_2_G_4_g_4_h_8_G_2_G	0.453
1mou_A	_0_K_4_f_14_p_0_-_3_G_11_J	_4_I_7_b_1_b_14_d_4_H_4_J	0.390
3jvv_A	_0_K_4_f_0_-_14_p_3_G_11_J	_2_H_13_g_3_E_6_l_3_E_12_F	0.364
1u1i_A	_0_K_4_f_14_p_3_G_11_J	_4_J_2_d_3_n_4_G_8_H	0.570
5dcx_D	_0_K_0_-_4_f_0_-_14_p_3_G_11_J	_0_G_3_c_5_h_12_b_2_o_6_F_4_G	0.421
1ysr_A	_0_K_4_f_14_p_3_G_11_J	_2_G_6_g_7_h_3_E_5_G	0.392
1p91_A	_0_K_4_f_14_p_3_G_0_-_11_J	_13_D_5_f_0_-_5_F_7_b_17_J	0.450
1msp_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_G_4_b_0_-_6_G_11_c_5_J	0.404
2gb4_B	_0_K_4_f_14_p_3_G_0_-_11_J	_0_K_14_g_0_-_3_I_3_d_6_I	0.563
4c81_A	_0_K_4_f_14_p_0_-_3_G_0_-_11_J	_2_J_0_-_5_l_3_b_0_E_5_c_3_J	0.356
2ozx_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_J_1_b_0_-_6_F_6_l_1_J	0.407
4jn6_B	_0_K_0_-_4_f_14_p_3_G_11_J	_7_G_0_b_2_d_1_k_6_G_7_H	0.393
4af3_A	_0_K_4_f_14_p_3_G_11_J	_5_G_0_f_2_j_9_E_3_F	0.423
5hwe_A	_0_K_4_f_14_p_0_-_0_-_3_G_11_J	_0_G_4_h_9_n_8_b_11_D_7_G_6_G	0.377
6wpc_B	_0_K_4_f_0_-_14_p_0_-_3_G_11_J	_2_K_0_b_4_A_3_A_8_C_6_J_10_J	0.376
1p1j_A	_0_K_4_f_14_p_0_-_3_G_0_-_11_J	_3_J_2_e_2_k_2_d_14_G_1_b_2_J	0.450
4ac9_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_2_K_2_D_5_f_3_C_4_H_4_E_7_I	0.414
1vkc_A	_0_K_4_f_14_p_3_G_11_J	_0_D_1_m_6_m_2_H_4_J	0.423
1ixc_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_D_3_f_5_D_0_c_6_E_5_H	0.362
3ud1_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_4_J_9_G_6_A_6_f_10_f_1_G_3_G	0.390
2ar0_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_J_0_d_3_g_0_-_3_G_12_H	0.488
6vpw_A	_0_K_0_-_4_f_14_p_0_-_3_G_0_-_11_J	_6_J_4_G_1_j_8_p_6_A_3_H_9_E_5_G	0.413
3l7p_B	_0_K_4_f_14_p_3_G_11_J	_0_G_0_k_2_b_0_H_2_J	0.427
5j67_C	_0_K_0_-_4_f_14_p_3_G_11_J	_9_G_3_D_6_j_3_j_2_H_1_G	0.361
1zod_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_D_1_h_12_l_2_o_3_F_2_H	0.467
1i9z_A	_0_K_4_f_0_-_14_p_3_G_11_J	_1_K_10_c_9_F_9_m_7_H_2_G	0.514
6jqq_B	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_4_I_0_b_22_I	0.392
5k9f_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_H_4_j_1_g_0_-_1_F_7_G	0.364
1j0x_O	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_1_J_15_c_7_C_2_g_1_b_3_G_5_H	0.358
3ojy_B	_0_K_4_f_14_p_3_G_11_J	_1_G_8_f_8_j_2_I_2_F	0.462
3v77_A	_0_K_4_f_0_-_14_p_3_G_11_J	_2_F_6_e_11_B_7_A_5_G_2_J	0.418
1vh8_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_J_12_e_4_b_0_E_5_c_3_K	0.355
3v8h_C	_0_K_4_f_0_-_14_p_3_G_11_J	_2_I_1_j_7_B_3_b_9_H_4_J	0.431
4zdn_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_G_5_g_20_A_1_H_0_e_6_I	0.362
1p2z_A	_0_K_4_f_14_p_0_-_3_G_11_J	_11_J_5_j_2_b_1_C_4_G_5_H	0.395
1lmi_A	_0_K_4_f_14_p_3_G_0_-_11_J	_12_K_6_b_0_-_0_C_5_C_19_I	0.350
1qwr_A	_0_K_0_-_4_f_14_p_3_G_11_J	_3_G_5_C_15_f_12_D_2_G_4_J	0.454
1qf6_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_2_D_4_g_4_A_0_b_2_I_4_b_8_J	0.357
4q35_A	_0_K_0_-_4_f_14_p_0_-_3_G_11_J	_1_K_2_I_1_f_2_d_7_J_3_I_4_J	0.465
3zse_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_2_K_0_-_0_-_6_I_5_D_0_i_6_J	0.416
6sjj_S	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_0_H_3_c_7_g_0_-_4_G_7_E_7_I	0.371
1j2r_A	_0_K_4_f_14_p_3_G_0_-_11_J	_6_D_10_f_0_-_4_F_4_j_3_J	0.450
1v30_A	_0_K_0_-_4_f_14_p_3_G_11_J	_3_L_3_M_1_f_3_d_0_E_6_E	0.401
2ia1_B	_0_K_0_-_4_f_14_p_3_G_11_J	_5_H_5_B_0_e_5_q_5_F_4_E	0.441
4uf7_B	_0_K_0_-_4_f_14_p_3_G_11_J	_2_K_5_C_9_b_0_-_0_G_4_F	0.438
5vqp_A	_0_K_4_f_14_p_3_G_11_J	_17_F_0_f_3_b_0_I_6_H	0.440
1szp_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_F_1_d_5_o_3_E_3_g_2_F	0.370
1z3s_A	_0_K_4_f_14_p_3_G_11_J	_7_F_10_e_12_i_2_G_5_J	0.510
3pig_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_0_K_0_-_0_-_2_I_4_G_5_H_7_J	0.426
3pqs_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_3_J_1_A_24_b_0_-_3_I_4_I_4_J	0.385
6cj7_A	_0_K_4_f_14_p_3_G_11_J	_1_G_5_f_2_f_4_H_1_G	0.476
1a8d_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_8_G_5_f_0_-_3_E_2_A_1_b_1_H	0.361
2ec9_H	_0_K_0_-_4_f_14_p_3_G_11_J	_12_J_12_D_17_e_1_b_2_E_14_G	0.375
4hsp_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_K_5_F_13_b_0_-_1_H_7_F	0.421
2a2j_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_2_K_2_F_3_g_0_-_2_G_0_b_1_J	0.592
1yg9_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_K_2_c_4_C_14_f_0_-_6_G_5_F	0.495
3h0l_A	_0_K_4_f_14_p_3_G_11_J	_5_D_15_g_3_e_3_H_2_H	0.415
3er7_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_H_2_C_1_g_5_D_14_H_4_J	0.406
3ir3_A	_0_K_4_f_0_-_14_p_3_G_11_J	_0_F_2_j_5_b_8_k_7_G_9_J	0.433
2qy6_B	_0_K_4_f_14_p_3_G_11_J	_7_G_5_g_3_j_7_F_2_F	0.395
1cqq_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_J_5_H_8_c_0_-_7_G_7_I	0.403
2ex4_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_0_K_3_C_4_D_0_i_0_-_4_E_9_G	0.396
3men_B	_0_K_4_f_14_p_3_G_0_-_11_J	_6_D_6_f_0_-_5_G_18_b_3_E	0.356
3hja_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_J_25_C_6_c_1_b_3_G_5_H	0.402
1q2y_A	_0_K_4_f_14_p_3_G_11_J	_0_D_2_j_18_b_1_F_2_J	0.385
4zk0_A	_0_K_4_f_14_p_3_G_0_-_11_J	_19_K_5_b_0_-_1_G_2_N_4_G	0.482
1rm4_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_J_25_B_3_g_1_b_3_G_5_H	0.469
3l0d_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_J_25_C_2_g_1_b_3_G_5_H	0.458
5wch_D	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_3_J_6_F_4_D_11_g_0_-_3_G_4_G	0.379
3tgv_A	_0_K_0_-_4_f_14_p_3_G_0_-_0_-_11_J	_5_J_2_F_3_g_0_-_2_F_2_b_3_b_2_J	0.352
1vix_A	_0_K_4_f_14_p_3_G_11_J	_4_I_5_b_7_j_15_H_3_I	0.412
7dke_A	_0_K_4_f_14_p_3_G_0_-_11_J	_6_H_1_h_5_n_5_G_0_b_1_I	0.501
7x6o_E	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_3_f_0_-_7_C_4_C_15_H	0.366
4bsa_A	_0_K_4_f_14_p_3_G_0_-_11_J	_6_H_4_f_0_-_6_D_2_D_15_H	0.365
5hmb_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_F_2_b_8_p_0_J_5_b_1_J	0.517
2d2i_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_1_J_20_b_2_C_2_g_1_b_3_G_5_H	0.359
2fk0_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_3_f_0_-_7_C_4_C_15_H	0.366
4cp8_A	_0_K_4_f_14_p_3_G_11_J	_4_D_7_e_3_e_11_I_5_H	0.393
3kf8_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_1_K_10_F_7_F_0_d_0_-_13_I_12_J	0.463
2nyd_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_H_2_B_3_h_0_-_7_J_2_I	0.353
5gro_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_3_K_2_G_2_F_6_c_0_-_7_I_14_I	0.392
2avd_A	_0_K_4_f_14_p_3_G_11_J	_0_I_3_e_6_l_3_E_5_F	0.437
5ccb_B	_0_K_4_f_14_p_3_G_0_-_11_J	_2_D_0_h_6_p_5_D_4_j_5_E	0.428
4gla_C	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_0_K_3_F_6_E_6_e_0_-_7_I_7_I	0.439
1jbh_A	_0_K_4_f_14_p_3_G_11_J	_0_G_2_f_4_h_3_F_2_F	0.393
6aob_B	_0_K_4_f_14_p_3_G_11_J	_0_K_2_e_3_o_2_E_2_E	0.668
6xgc_C	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_3_g_0_-_6_D_2_D_15_H	0.355
1vjh_A	_0_K_4_f_14_p_3_G_11_J	_0_I_3_j_29_b_1_J_6_J	0.440
5h8t_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_f_4_h_3_F_2_F	0.400
1nnh_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_D_4_h_0_-_4_H_4_b_7_I	0.363
1cr6_A	_0_K_4_f_0_-_14_p_3_G_11_J	_6_D_6_e_2_C_5_i_18_G_2_G	0.367
2tod_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_K_3_E_6_f_7_A_10_E_8_G	0.518
5bvt_A	_0_K_4_f_14_p_3_G_11_J	_1_H_1_f_4_h_3_F_2_F	0.400
5hl6_B	_0_K_0_-_4_f_14_p_3_G_11_J	_4_G_5_A_4_h_3_B_11_G_5_H	0.385
4ifa_A	_0_K_4_f_14_p_3_G_11_J	_6_G_4_h_2_f_6_F_2_H	0.424
7drw_X	_0_K_4_f_14_p_3_G_11_J	_2_D_2_j_6_m_8_F_3_G	0.380
1hdg_O	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_1_J_20_b_2_B_3_g_1_b_3_G_5_H	0.367
1p8j_A	_0_K_4_f_0_-_14_p_3_G_11_J	_11_K_2_b_0_E_5_D_11_G_9_H	0.422
5oyh_E	_0_K_4_f_14_p_3_G_11_J	_0_K_2_f_2_o_2_E_2_E	0.722
1aut_C	_0_K_4_f_14_p_3_G_11_J	_19_G_1_f_8_C_16_E_2_I	0.369
1m55_A	_0_K_4_f_0_-_14_p_3_G_11_J	_0_G_13_h_12_b_2_o_5_F_4_G	0.503
4le6_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_K_1_b_0_-_0_A_3_i_8_J	0.394
2nyt_A	_0_K_4_f_14_p_3_G_0_-_11_J	_3_J_6_c_0_-_13_I_3_k_3_H	0.397
3uao_E	_0_K_4_f_14_p_3_G_0_-_11_J	_6_D_10_f_0_-_4_F_5_h_3_I	0.364
4en2_M	_0_K_0_-_4_f_0_-_14_p_0_-_3_G_11_J	_5_L_5_E_2_e_11_D_5_f_3_A_4_I_7_J	0.385
4bf8_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_D_6_e_4_A_2_E_1_b_15_J	0.355
1t11_A	_0_K_4_f_14_p_3_G_11_J	_4_G_1_l_14_t_9_E_6_H	0.359
2iii_A	_0_K_4_f_14_p_3_G_11_J	_0_J_3_b_3_k_4_G_5_F	0.401
1bbu_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_K_3_G_2_G_12_b_0_-_5_I_5_J	0.442
3ku1_A	_0_K_4_f_14_p_3_G_0_-_11_J	_8_F_1_h_2_e_2_E_3_h_3_J	0.397
2zig_A	_0_K_4_f_0_-_14_p_3_G_11_J	_0_D_2_d_7_E_10_p_0_-_0_J	0.431
5hun_A	_0_K_0_-_4_f_14_p_3_G_11_J	_10_K_3_E_1_c_0_-_4_J_8_J	0.533
3hol_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_3_J_1_A_2_b_22_b_7_G_4_G_2_J	0.367
4i3b_B	_0_K_4_f_14_p_3_G_11_J	_1_H_1_f_4_h_3_F_3_F	0.400
4r6d_A	_0_K_4_f_14_p_3_G_11_J	_4_I_8_c_16_c_5_H_4_J	0.476
5ftt_G	_0_K_4_f_14_p_3_G_11_J	_5_J_22_g_5_C_16_H_13_K	0.407
3c3y_A	_0_K_4_f_0_-_14_p_3_G_11_J	_0_I_3_e_2_b_2_n_3_E_5_E	0.412
2qm4_C	_0_K_4_f_14_p_3_G_11_J	_4_F_0_j_7_m_8_F_2_H	0.408
4qnp_A	_0_K_0_-_4_f_14_p_3_G_11_J	_12_J_3_E_1_c_0_-_4_J_8_J	0.420
1ii7_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_G_1_k_0_-_5_G_6_e_4_H	0.351
4dnx_A	_0_K_4_f_14_p_3_G_0_-_11_J	_5_H_3_e_7_j_4_E_5_k_3_G	0.366
2buk_A	_0_K_0_-_4_f_14_p_3_G_11_J	_17_K_5_I_9_c_11_d_3_J_6_H	0.403
1xqg_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_5_I_6_e_8_C_1_n_19_I_8_b_1_E	0.356
1v3e_A	_0_K_4_f_14_p_3_G_11_J	_2_I_19_f_3_b_4_I_5_F	0.438
2wql_A	_0_K_0_-_4_f_14_p_3_G_11_J	_8_I_4_G_1_b_0_-_3_J_5_J	0.369
3p0l_A	_0_K_4_f_14_p_0_-_3_G_11_J	_5_H_3_d_6_b_9_F_4_G_7_J	0.401
1fx2_A	_0_K_4_f_14_p_3_G_11_J	_8_G_2_f_4_m_3_E_2_E	0.437
1w8e_A	_0_K_4_f_14_p_0_-_3_G_11_J	_4_H_1_f_13_b_5_C_3_G_5_F	0.386
3doc_D	_0_K_0_-_4_f_14_p_3_G_11_J	_2_J_25_B_3_g_1_b_3_G_5_H	0.469
3bq4_A	_0_K_0_-_4_f_14_p_3_G_11_J	_6_I_17_A_12_c_0_-_19_G_6_G	0.375
2rl8_B	_0_K_0_-_4_f_14_p_3_G_11_J	_5_K_3_G_7_b_0_-_4_F_6_H	0.448
5yfk_A	_0_K_4_f_14_p_3_G_11_J	_2_K_0_f_7_k_16_G_5_J	0.786
1dzk_A	_0_K_4_f_14_p_3_G_0_-_11_J	_1_F_2_b_0_-_9_G_4_I_2_J	0.376
3puf_D	_0_K_4_f_14_p_3_G_0_-_11_J	_4_F_1_g_7_m_4_G_3_j_4_E	0.370
1qwd_A	_0_K_4_f_14_p_3_G_0_-_11_J	_1_G_3_b_0_-_3_H_5_H_4_J	0.386
3vse_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_J_0_-_6_l_2_G_12_b_3_H	0.411
1m8p_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_D_0_f_8_n_3_D_5_j_3_F	0.357
5lu0_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_F_8_h_0_-_2_D_2_i_3_J	0.362
3txy_A	_0_K_4_f_14_p_3_G_0_-_11_J	_6_D_10_f_0_-_4_F_6_h_3_J	0.450
3fri_A	_0_K_4_f_14_p_3_G_0_-_11_J	_13_D_2_f_3_g_4_F_6_g_4_H	0.372
6l1d_A	_0_K_4_f_14_p_0_-_3_G_11_J	_6_H_3_g_3_e_3_H_4_G_10_J	0.464
1urz_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_K_4_D_3_b_0_-_1_G_3_D	0.369
5kak_A	_0_K_4_f_14_p_3_G_11_J	_0_H_4_f_5_g_2_E_7_G	0.434
4pio_B	_0_K_4_f_14_p_0_-_3_G_11_J	_5_G_3_f_6_m_5_b_0_G_4_G	0.484
2oh5_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_H_1_E_1_c_10_j_17_E_3_J	0.403
1b8a_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_3_K_2_G_2_G_5_h_0_-_5_I_7_J	0.512
1yli_A	_0_K_4_f_14_p_3_G_11_J	_0_F_2_b_8_n_3_E_13_J	0.469
3hr4_G	_0_K_4_f_14_p_3_G_0_-_11_J	_5_F_12_f_0_-_9_G_8_k_2_I	0.425
4hvz_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_11_L_2_k_16_q_4_G_8_A_2_g_14_K	0.437
1x6o_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_J_9_D_5_A_8_j_0_-_4_G_2_H	0.370
1opb_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_f_4_g_4_F_2_F	0.398
2qtv_A	_0_K_4_f_0_-_14_p_3_G_11_J	_3_K_4_d_3_l_4_n_1_B_2_E	0.386
1mc0_A	_0_K_4_f_0_-_0_-_14_p_3_G_11_J	_2_I_5_f_3_A_0_b_2_j_6_F_6_I	0.359
3cps_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_J_16_b_7_C_2_g_1_b_3_G_5_H	0.359
1px5_B	_0_K_4_f_14_p_0_-_3_G_11_J	_6_I_7_c_1_m_5_C_6_E_4_J	0.432
3elx_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_f_4_e_6_F_2_G	0.437
2vou_A	_0_K_4_f_14_p_3_G_11_J	_4_J_6_f_2_F_2_G_9_H	0.479
2a1l_A	_0_K_0_-_4_f_14_p_3_G_11_J	_6_J_6_H_6_e_0_-_6_H_2_F	0.389
5iv9_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_4_J_7_G_1_f_0_-_13_G_10_F_5_J	0.505
1xpm_A	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_0_F_10_g_7_D_6_j_6_I_8_b_1_J	0.375
5m2d_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_J_10_C_5_A_0_b_0_-_4_I_3_J	0.374
1vdh_A	_0_K_4_f_14_p_3_G_11_J	_0_L_1_e_2_p_4_F_6_F	0.714
2f96_A	_0_K_4_f_14_p_3_G_0_-_11_J	_8_H_9_f_12_m_4_E_2_l_6_G	0.422
5gwx_A	_0_K_4_f_14_p_3_G_11_J	_0_J_1_j_3_B_4_H_2_G	0.381
4urp_A	_0_K_4_f_14_p_3_G_0_-_11_J	_18_G_0_i_7_p_3_A_4_f_8_H	0.451
3eoj_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_10_J_3_l_1_j_4_f_2_B_3_G_5_J	0.382
1yln_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_J_3_D_5_f_0_-_5_G_5_K	0.483
1u0m_A	_0_K_0_-_4_f_14_p_3_G_11_J	_4_H_0_c_7_h_0_-_2_H_5_J	0.490
1mzy_A	_0_K_0_-_4_f_14_p_3_G_11_J	_6_G_4_E_6_f_0_-_3_F_16_I	0.399
3gee_A	_0_K_4_f_0_-_14_p_3_G_11_J	_8_F_3_g_0_B_6_b_4_G_4_J	0.455
1ifv_A	_0_K_4_f_14_p_3_G_0_-_11_J	_0_I_3_h_2_g_3_G_7_E_7_I	0.416
3tjn_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_I_4_E_13_b_0_-_5_H_2_J	0.420
5efr_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_G_6_g_9_h_7_e_7_G_4_H	0.415
2fl1_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_I_7_b_1_b_14_c_5_H_4_J	0.407
3n2n_A	_0_K_4_f_14_p_3_G_11_J	_0_H_2_b_3_k_5_G_3_G	0.395
1un8_A	_0_K_4_f_14_p_3_G_11_J	_6_F_5_j_4_b_0_G_7_I	0.360
5thm_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_F_5_e_14_c_11_n_19_E_2_E	0.361
1fx4_A	_0_K_4_f_14_p_3_G_11_J	_0_G_2_f_4_m_3_E_2_E	0.437
6dub_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_1_K_3_C_4_D_0_i_0_-_4_E_10_F	0.357
2i7p_B	_0_K_0_-_4_f_14_p_3_G_11_J	_3_H_5_m_4_d_0_-_3_E_2_J	0.373
1hkq_A	_0_K_4_f_14_p_0_-_3_G_11_J	_0_D_0_f_4_l_3_D_2_E_2_F	0.361
1s4m_A	_0_K_4_f_14_p_3_G_0_-_11_J	_11_G_1_b_0_-_1_I_7_F_10_J	0.381
3ff0_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_H_8_C_1_k_0_-_4_H_5_J	0.410
5yem_B	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_5_I_0_b_21_J	0.469
6ciu_D	_0_K_4_f_14_p_3_G_11_J	_4_I_8_c_18_b_4_H_4_J	0.471
2qwv_A	_0_K_4_f_14_p_3_G_11_J	_0_I_2_e_8_d_14_G_5_E	0.379
5lte_A	_0_K_4_f_0_-_14_p_3_G_11_J	_7_I_7_e_1_d_6_c_0_J_6_J	0.417
1ukr_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_H_4_b_0_-_2_G_2_L_2_J	0.411
1g5h_D	_0_K_4_f_14_p_0_-_0_-_3_G_11_J	_3_K_0_-_1_o_3_b_0_F_5_H_2_J	0.536
4fb3_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_g_2_c_1_G_4_J	0.536
5iva_A	_0_K_4_f_14_p_3_G_0_-_11_J	_3_K_13_c_0_-_17_H_3_I_4_J	0.585
3et6_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_0_K_2_c_10_l_3_D_5_D_8_m_8_J	0.413
6qss_B	_0_K_0_-_4_f_14_p_0_-_3_G_11_J	_6_H_2_A_0_e_7_n_4_l_4_J_3_J	0.405
1vps_A	_0_K_4_f_14_p_3_G_0_-_11_J	_12_K_2_d_0_-_7_B_4_C_6_G	0.351
4d6w_C	_0_K_4_f_0_-_14_p_3_G_0_-_11_J	_12_K_2_b_1_K_0_-_7_H_3_j_20_J	0.413
1wid_A	_0_K_0_-_4_f_14_p_3_G_11_J	_3_I_4_D_2_f_0_-_7_E_7_E	0.363
4z7l_E	_0_K_4_f_14_p_3_G_11_J	_21_D_8_g_3_o_10_J_2_J	0.622
2hnk_A	_0_K_4_f_14_p_3_G_11_J	_0_I_3_e_6_l_3_E_5_E	0.423
2wmc_A	_0_K_4_f_14_p_3_G_11_J	_15_G_4_j_6_b_0_G_3_G	0.383
6hp0_D	_0_K_0_-_4_f_14_p_3_G_11_J	_12_J_3_E_1_c_0_-_4_J_8_J	0.420
1fta_A	_0_K_4_f_14_p_3_G_0_-_0_-_11_J	_3_H_1_e_0_-_3_H_8_b_4_b_0_H	0.358
1s16_A	_0_K_4_f_14_p_0_-_3_G_11_J	_5_D_16_f_22_f_1_I_2_G_2_J	0.462
6d9m_A	_0_K_4_f_14_p_3_G_11_J	_3_G_2_g_1_m_6_E_2_E	0.400
5hpj_A	_0_K_4_f_0_-_14_p_3_G_11_J	_5_J_4_e_8_C_6_c_6_F_7_G	0.380
6hiu_A	_0_K_4_f_14_p_3_G_0_-_11_J	_1_G_0_b_0_-_1_F_1_h_10_J	0.350
6ite_R	_0_K_0_-_4_f_14_p_3_G_11_J	_1_J_27_C_6_b_2_b_3_G_5_H	0.374
5vm9_A	_0_K_4_f_14_p_3_G_11_J	_2_K_4_g_12_j_3_C_5_F	0.481
5dxf_B	_0_K_4_f_14_p_3_G_0_-_11_J	_2_F_6_h_5_j_4_G_6_k_7_G	0.398
1sb2_A	_0_K_4_f_0_-_14_p_3_G_11_J	_3_I_1_h_6_A_5_k_5_I_26_G	0.439
1cf3_A	_0_K_4_f_14_p_0_-_3_G_0_-_11_J	_2_K_6_f_5_f_13_A_2_H_1_b_4_F	0.462
2fkb_A	_0_K_0_-_4_f_14_p_3_G_11_J	_9_H_4_E_23_k_0_-_7_I_2_J	0.405
1ei1_A	_0_K_4_f_14_p_3_G_11_J	_5_D_16_f_22_f_1_I_2_G	0.436
3h9e_O	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_1_J_15_c_7_B_2_h_1_b_3_G_5_H	0.365
1f5v_A	_0_K_4_f_14_p_3_G_0_-_11_J	_2_G_1_e_8_p_3_D_0_k_6_I	0.488
1lml_A	_0_K_4_f_14_p_3_G_11_J	_11_G_4_b_5_b_6_G_5_J	0.423
1s7n_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_2_J_4_G_1_b_4_l_4_F_3_h_3_J	0.358
5cef_A	_0_K_4_f_14_p_3_G_11_J	_2_I_8_c_10_k_18_G_6_H	0.473
1kig_H	_0_K_4_f_14_p_3_G_0_-_11_J	_4_F_2_f_0_-_8_F_13_E_2_I	0.372
1eyu_A	_0_K_0_-_4_f_14_p_3_G_11_J	_5_G_5_A_7_g_0_-_3_F_2_G	0.357
1vq0_A	_0_K_0_-_4_f_14_p_3_G_11_J	_2_G_6_E_6_f_0_-_8_I_2_J	0.516
2gke_A	_0_K_0_-_4_f_14_p_3_G_11_J	_4_G_3_E_8_h_0_-_9_H_2_G	0.392
6rjr_D	_0_K_4_f_14_p_3_G_0_-_11_J	_5_I_8_i_3_j_5_H_1_d_20_I	0.400
2asc_A	_0_K_0_-_4_f_14_p_3_G_11_J	_0_G_3_A_5_i_0_-_4_G_2_I	0.375
6c1z_A	_0_K_4_f_14_p_3_G_11_J	_1_H_1_g_3_h_3_F_2_F	0.363
1wc1_A	_0_K_4_f_14_p_3_G_11_J	_0_J_2_f_2_o_3_E_2_E	0.609
1nnx_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_6_K_2_E_2_E_2_b_0_-_11_I_2_J	0.452
1cf1_A	_0_K_4_f_14_p_3_G_0_-_11_J	_11_K_10_i_0_-_3_E_9_B_10_J	0.570
2q3z_A	_0_K_0_-_4_f_14_p_0_-_3_G_11_J	_3_I_6_B_1_c_6_j_2_E_10_H_5_J	0.373
5mrt_A	_0_K_4_f_14_p_3_G_0_-_11_J	_3_L_1_b_0_-_1_G_11_B_4_F	0.395
1ok7_A	_0_K_0_-_4_f_14_p_3_G_11_J	_1_L_3_O_0_h_0_-_7_F_2_E	0.424
4mjv_A	_0_K_0_-_4_f_14_p_3_G_11_J	_10_K_3_E_1_c_0_-_4_J_8_J	0.533
6bj5_B	_0_K_4_f_14_p_3_G_11_J	_1_G_1_e_4_b_20_I_2_J	0.485
2x9k_A	_0_K_4_f_14_p_3_G_0_-_11_J	_4_K_2_c_0_-_4_J_4_K_10_H	0.464
2jbh_B	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_4_K_5_E_4_c_0_-_3_H_3_j_5_I	0.428
5bvq_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_g_5_f_3_F_2_F	0.368
3b7e_A	_0_K_0_-_4_f_14_p_3_G_11_J	_12_J_3_E_1_c_0_-_4_J_8_J	0.420
6qm7_a	_0_K_4_f_14_p_3_G_11_J	_1_D_2_g_18_m_6_G_4_E	0.427
7jyp_A	_0_K_4_f_14_p_3_G_11_J	_4_D_9_g_4_C_2_G_3_G	0.354
2dyy_E	_0_K_4_f_14_p_3_G_0_-_11_J	_0_G_4_h_0_-_5_E_4_b_2_H	0.370
5k4c_A	_0_K_4_f_14_p_3_G_11_J	_2_K_1_f_4_l_4_F_5_E	0.620
2car_A	_0_K_4_f_0_-_14_p_3_G_11_J	_3_I_0_b_3_A_2_l_8_J_8_J	0.421
1xjq_B	_0_K_4_f_14_p_3_G_0_-_11_J	_2_K_2_h_7_g_3_H_16_i_4_F	0.482
6lyh_D	_0_K_0_-_4_f_14_p_3_G_11_J	_0_K_7_n_5_e_9_i_0_-_3_J	0.464
1j1b_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_7_K_3_G_5_G_7_f_0_-_9_H_4_H	0.507
3ie5_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_0_H_3_d_6_g_0_-_4_G_7_E_7_I	0.369
3mcz_A	_0_K_4_f_14_p_3_G_11_J	_1_I_9_g_11_i_3_F_2_F	0.402
5vtm_W	_0_K_0_-_4_f_14_p_3_G_11_J	_2_H_5_A_9_e_0_-_4_G_3_G	0.400
1ifc_A	_0_K_4_f_14_p_3_G_11_J	_0_H_1_g_3_f_5_F_2_F	0.368
7cvx_A	_0_K_4_f_14_p_3_G_11_J	_6_D_3_e_6_l_3_G_6_H	0.493
2gx2_B	_0_K_4_f_14_p_3_G_11_J	_4_I_8_c_16_c_5_H_4_J	0.476
4c41_A	_0_K_0_-_0_-_4_f_14_p_3_G_11_J	_2_M_5_G_3_G_4_f_2_i_1_I_1_G	0.373
2d69_A	_0_K_4_f_0_-_14_p_3_G_11_J	_11_H_4_j_5_B_8_b_2_G_2_G	0.351
5fh9_A	_0_K_4_f_14_p_3_G_11_J	_0_H_5_h_3_D_6_G_3_F	0.352
4y4q_A	_0_K_4_f_14_p_3_G_11_J	_2_K_13_k_3_A_10_G_5_I	0.499
5z98_A	_0_K_0_-_4_f_14_p_3_G_0_-_11_J	_16_G_6_E_6_g_0_-_11_H_3_k_3_H	0.354
6d34_A	_0_K_4_f_0_-_14_p_3_G_11_J	_2_H_1_e_3_C_0_k_1_K_2_J	0.353
1tf7_A	_0_K_4_f_14_p_0_-_3_G_11_J	_5_D_1_c_5_m_3_F_20_I_2_J	0.400
