4v2i_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_k_4_b_2_j_9_G_7_G_6_F	0.543
5oe8_A	_0_k_6_n_0_-_5_J_19_G_3_J	_5_h_4_e_21_A_9_E_6_H_2_I	0.389
1rhy_A	_0_k_0_-_6_n_5_J_19_G_3_J	_3_k_3_F_5_l_8_G_2_G_5_D	0.541
6a7s_B	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_1_i_3_A_5_j_7_H_4_C_21_F_2_G	0.403
2pcj_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_j_6_D_7_l_3_D_3_c_4_E_2_F	0.353
1mng_A	_0_k_6_n_5_J_19_G_0_-_3_J	_10_j_2_k_5_F_5_F_4_c_2_F	0.448
1kcf_A	_0_k_6_n_5_J_19_G_3_J	_0_i_10_g_8_E_4_G_5_H	0.469
2wme_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_3_b_5_m_0_-_4_D_2_H	0.453
3fvq_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_5_D_7_m_3_D_3_f_2_E_2_E	0.374
3o8w_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_0_-_7_F_12_I_1_l_8_E	0.385
4rpt_A	_0_k_6_n_5_J_19_G_3_J	_5_k_3_A_8_D_7_E_2_G	0.376
1gwy_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_i_0_-_6_H_4_I_9_A_3_G	0.459
1tfe_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_2_l_5_n_1_b_1_A_2_D_0_j_4_H	0.379
1j2g_A	_0_k_6_n_5_J_19_G_3_J	_9_k_5_l_5_H_1_G_2_J	0.861
1feu_A	_0_k_6_n_5_J_19_G_3_J	_0_j_4_D_5_J_6_G_5_I	0.605
1zvs_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_2_j_2_i_1_j_1_c_0_-_6_G_4_J	0.448
4ebr_B	_0_k_6_n_5_J_0_-_19_G_3_J	_0_k_0_-_8_E_6_D_8_I_4_I	0.468
3bgs_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_25_k_0_-_7_F_8_h_4_B_3_i_2_J	0.379
5jp2_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_k_5_K_2_b_2_I_2_I_9_H	0.482
3bhd_A	_0_k_6_n_5_J_0_-_19_G_3_J	_2_j_6_g_2_L_0_c_5_H_4_H	0.438
4o6a_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_j_3_p_8_D_13_H_3_D_6_E	0.431
2gia_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_j_3_E_2_e_1_G_2_H_10_H	0.499
2gjs_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_h_0_-_3_H_2_H_3_d_4_F	0.397
1e3d_B	_0_k_0_-_6_n_5_J_19_G_3_J	_5_j_3_c_2_s_16_H_2_I_2_G	0.502
6ftl_I	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_k_3_F_10_F_5_k_4_G_6_H_7_F	0.408
5o60_W	_0_k_6_n_5_J_19_G_3_J	_0_j_4_E_2_J_6_G_5_K	0.563
2gi3_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_k_5_l_2_D_14_d_5_e_3_H_2_G	0.431
3k60_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_8_k_4_c_3_f_1_H_6_D_4_E_9_G	0.409
2cga_A	_0_k_6_n_5_J_19_G_3_J	_1_j_4_D_13_E_2_I_9_E	0.370
1pby_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_1_k_1_d_8_c_5_f_15_H_3_J_2_H_4_J	0.442
1kz7_A	_0_k_6_n_0_-_0_-_0_-_5_J_0_-_19_G_3_J	_1_k_10_n_2_b_0_A_5_c_5_F_13_E_3_F_11_G	0.355
4b7f_A	_0_k_0_-_6_n_5_J_19_G_3_J	_39_i_13_I_10_b_4_H_16_G_2_G	0.447
3t1r_C	_0_k_6_n_5_J_19_G_3_J	_9_k_1_e_7_D_3_F_4_G	0.437
5fef_A	_0_k_6_n_0_-_5_J_19_G_3_J	_10_i_4_c_1_B_2_H_3_E_2_F	0.377
5ujk_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_5_j_1_h_6_l_0_-_4_I_1_b_1_J	0.507
5iq3_A	_0_k_6_n_5_J_19_G_3_J	_13_i_16_p_8_H_5_H_9_E	0.566
2wcs_A	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_4_j_5_D_2_b_21_l_2_c_1_G_2_G_2_G	0.418
3mdy_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_j_7_c_2_c_1_H_2_G_2_H	0.532
3ix6_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_7_B_3_c_0_-_8_H_2_J	0.441
3pvl_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_m_6_l_6_H_7_F_2_D_5_E	0.487
2bcg_Y	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_14_G_2_G_12_c_4_F	0.418
6kwa_A	_0_k_6_n_5_J_19_G_3_J	_4_i_4_r_13_H_8_E_5_D	0.442
5f82_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_1_k_5_j_8_c_5_H_0_b_0_I_2_I	0.471
2b71_A	_0_k_6_n_5_J_19_G_0_-_3_J	_0_k_0_-_2_E_2_F_5_j_6_F	0.389
1txo_A	_0_k_6_n_0_-_5_J_19_G_3_J	_5_m_7_n_2_b_5_F_2_F_3_E	0.496
1gx1_A	_0_k_0_-_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_7_k_5_c_5_b_4_k_3_I_12_e_6_E_5_c_3_J	0.364
3d6i_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_k_1_b_3_E_4_e_7_E_2_E	0.375
4p42_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_f_0_-_5_J_9_F_2_C_10_I	0.455
1kld_A	_0_k_6_n_5_J_19_G_0_-_3_J	_12_j_0_-_9_I_1_C_2_B_2_K	0.355
2fhf_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_17_k_8_m_3_c_3_f_0_C_9_F_12_H	0.394
3q7z_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_k_6_j_0_C_3_J_2_K_3_I	0.491
4ghk_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_5_d_5_k_7_E_5_G_2_D	0.416
1bli_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_11_k_4_C_37_k_3_E_3_A_4_J_2_D_4_H	0.396
3fim_B	_0_k_6_n_5_J_0_-_19_G_3_J	_2_k_3_b_5_D_6_c_13_E_15_G	0.378
3rmt_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_k_0_-_3_H_6_g_3_I_2_H	0.562
4mhx_A	_0_k_6_n_5_J_19_G_3_J	_0_j_23_c_7_G_5_H_2_E	0.472
1nd6_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_f_2_l_6_E_1_i_13_H_2_H	0.480
3c5c_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_H_2_H_7_c_4_F	0.421
1bxd_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_1_j_6_C_7_B_1_l_0_-_6_G_2_H	0.461
7bwf_C	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_1_k_1_m_9_A_2_b_3_C_5_F_2_E	0.358
2gko_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_8_i_16_E_9_m_3_D_8_j_3_D_20_J	0.375
6gkr_C	_0_k_6_n_5_J_19_G_3_J	_1_l_7_l_5_I_11_I_10_D	0.568
1tdj_A	_0_k_6_n_0_-_0_-_5_J_0_-_19_G_3_J	_1_k_6_m_5_D_9_k_2_F_8_d_5_G_7_F	0.381
2i0o_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_5_l_1_c_3_l_3_j_9_I_2_F_3_E	0.401
3jcb_I	_0_k_0_-_6_n_5_J_19_G_3_J	_9_h_21_b_1_m_13_B_13_H_6_H	0.456
3h4q_A	_0_k_6_n_5_J_19_G_0_-_3_J	_4_k_4_i_3_E_2_H_4_d_10_F	0.431
1yq2_A	_0_k_6_n_5_J_19_G_3_J	_7_f_2_b_0_J_2_I_6_I	0.523
3p9n_A	_0_k_6_n_5_J_19_G_0_-_3_J	_7_k_0_-_8_F_11_B_3_B_2_H	0.365
4wer_A	_0_k_6_n_5_J_19_G_0_-_3_J	_8_j_0_-_4_F_2_F_2_C_21_E	0.354
6dtr_A	_0_k_6_n_0_-_0_-_5_J_0_-_19_G_3_J	_6_k_16_l_6_d_2_h_3_E_3_d_10_C_11_J	0.366
3lby_A	_0_k_6_n_5_J_0_-_19_G_3_J	_12_k_0_-_0_J_3_k_6_E_10_G	0.573
6yeh_E	_0_k_6_n_5_J_19_G_3_J	_0_j_4_g_3_I_5_I_7_F	0.492
7k9s_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_3_k_5_f_2_f_1_H_5_E_4_E_9_G	0.400
1tdq_B	_0_k_0_-_6_n_5_J_19_G_3_J	_5_j_3_E_8_A_23_F_5_E_4_G	0.377
3bq1_A	_0_k_0_-_0_-_6_n_5_J_19_G_0_-_3_J	_2_i_10_A_3_J_2_m_6_G_4_F_6_m_5_H	0.362
3cx5_B	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_2_k_17_j_2_b_0_E_3_i_24_D_4_H	0.361
6nz8_A	_0_k_6_n_0_-_5_J_19_G_3_J	_6_j_7_h_2_C_3_H_5_I_3_I	0.474
5ayw_A	_0_k_0_-_6_n_5_J_19_G_3_J	_4_f_6_A_2_m_6_H_4_H_5_G	0.571
1k9s_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_2_k_0_-_4_G_9_g_4_B_2_j_2_J	0.416
5lj5_A	_0_k_6_n_5_J_19_G_0_-_3_J	_3_i_4_n_0_-_6_E_4_d_8_J	0.587
1x9z_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_k_0_-_8_J_2_l_3_C_3_G	0.497
1u58_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_2_k_4_G_6_J_3_G_5_B_9_A_5_H	0.462
1a4s_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_j_3_p_4_B_1_b_1_G_2_D	0.359
1wvq_C	_0_k_0_-_6_n_5_J_19_G_3_J	_2_k_4_E_3_h_6_E_3_H_2_H	0.474
1vmh_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_13_i_2_F_2_A_5_F_5_H	0.489
6m71_A	_0_k_6_n_0_-_5_J_19_G_3_J	_20_j_17_m_2_b_1_H_0_-_2_J	0.595
5k5s_B	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_12_g_29_n_21_h_2_B_5_B_10_G_6_H	0.393
5n9z_O	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_k_3_F_10_A_10_k_4_G_6_H_7_F	0.433
6qak_G	_0_k_6_n_5_J_0_-_19_G_3_J	_1_j_3_p_5_B_1_b_1_G_2_D	0.359
1f60_A	_0_k_6_n_5_J_19_G_0_-_3_J	_4_k_6_k_9_C_3_F_6_f_6_F	0.383
2aaz_I	_0_k_0_-_6_n_5_J_19_G_3_J	_18_j_7_B_6_b_0_-_6_H_8_J	0.442
4cbw_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_k_0_-_5_E_0_g_5_E_4_F	0.380
1c8u_A	_0_k_6_n_5_J_19_G_0_-_3_J	_11_k_0_-_6_H_9_I_3_I_2_J	0.633
2fzc_B	_0_k_6_n_5_J_19_G_0_-_3_J	_4_f_0_-_9_G_5_G_5_h_5_E	0.355
4xrp_B	_0_k_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_2_j_5_m_6_J_4_A_4_f_5_C_3_l_7_G	0.399
3dn9_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_3_F_4_G_1_m_4_G	0.500
2rck_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_0_l_4_b_7_I_4_J_1_b_1_G_4_N	0.379
4uqf_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_0_k_12_j_1_c_2_d_11_J_0_-_5_J	0.489
1y57_A	_0_k_6_n_5_J_19_G_3_J	_2_i_31_b_0_I_2_G_3_G	0.504
2f06_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_0_-_4_G_4_F_2_i_4_J	0.547
2b1m_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_6_k_2_D_4_b_4_A_12_J_2_F_11_D	0.377
1rq0_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_0_f_5_t_12_n_6_G_4_o_2_H_5_H	0.439
3dfe_B	_0_k_6_n_5_J_19_G_0_-_3_J	_0_k_0_-_5_D_3_G_5_j_5_I	0.436
5inw_B	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_6_j_3_C_4_k_16_L_5_b_0_F_5_J	0.447
1pjz_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_2_k_0_-_3_H_15_e_5_G_7_e_6_H	0.524
5hno_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_i_8_B_4_H_12_A_3_I_6_G	0.434
4win_A	_0_k_6_n_5_J_19_G_3_J	_6_f_8_b_6_K_5_E_2_G	0.366
4lb0_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_0_-_9_G_2_I_2_G_3_J	0.635
6nsz_A	_0_k_0_-_6_n_5_J_19_G_3_J	_35_j_12_I_10_b_5_H_16_G_2_G	0.488
2pnq_A	_0_k_6_n_5_J_19_G_3_J	_0_j_1_C_11_H_7_G_5_H	0.553
4b40_A	_0_k_0_-_6_n_5_J_19_G_3_J	_35_j_12_I_10_b_5_H_16_G_2_G	0.488
1s1m_B	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_0_j_16_j_4_H_6_k_4_G_12_j_6_E	0.408
6s9v_B	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_5_f_3_l_1_c_1_C_6_G_2_G_4_F	0.385
5oe2_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_j_7_i_1_C_4_H_6_H_4_H	0.506
5g2v_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_j_14_c_13_D_10_E_3_G_3_E	0.385
1m1h_A	_0_k_6_n_0_-_5_J_19_G_3_J	_4_k_3_b_0_D_3_G_2_F_5_E	0.420
3cmm_C	_0_k_6_n_5_J_19_G_0_-_3_J	_5_k_0_-_2_G_2_F_4_B_9_F	0.446
2g6b_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_14_H_2_H_6_b_2_F	0.421
5fvn_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_3_f_0_-_19_J_0_c_4_G_17_b_4_J	0.535
2guy_A	_0_k_0_-_0_-_0_-_6_n_5_J_19_G_3_J	_4_k_3_D_2_b_13_c_6_n_9_E_2_E_6_E	0.356
5m4z_A	_0_k_0_-_6_n_5_J_19_G_3_J	_18_j_7_B_3_e_0_-_6_H_2_J	0.462
4fbj_A	_0_k_0_-_6_n_5_J_19_G_3_J	_11_k_7_f_4_i_5_G_4_F_7_D	0.374
1rlu_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_3_j_1_b_3_b_2_G_5_k_5_G_1_b_2_H	0.352
3g8b_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_4_j_0_-_0_J_4_c_2_g_1_J_4_I	0.426
1ylj_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_H_3_H_6_G	0.544
2qep_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_4_k_4_C_4_A_2_A_10_C_2_J_2_I_4_I	0.368
4n2p_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_5_k_3_b_4_H_2_n_1_K_0_-_2_J	0.509
5vgu_B	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_2_I_2_G_1_l_6_G	0.549
5wof_A	_0_k_6_n_5_J_19_G_3_J	_5_m_3_l_3_D_11_H_2_H	0.554
3w5n_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_30_j_4_A_2_b_1_C_9_G_2_I_2_G	0.386
1mkf_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_8_k_3_d_2_G_1_B_0_b_1_E_14_H	0.374
1y7p_B	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_5_j_0_-_3_H_3_b_3_G_3_g_5_F	0.433
2kvk_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_j_5_E_5_G_5_e_8_I_2_J	0.479
5ixg_A	_0_k_6_n_5_J_19_G_0_-_3_J	_3_g_0_-_11_J_2_J_2_L_6_J	0.508
1bkp_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_7_B_6_b_0_-_6_H_2_J	0.442
1vr6_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_k_0_-_2_F_4_H_4_d_4_E	0.425
3cpe_A	_0_k_0_-_6_n_5_J_19_G_3_J	_5_k_5_E_2_l_10_C_3_C_4_E	0.353
6ehs_M	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_8_i_3_m_5_c_2_t_16_I_2_I_2_G	0.410
3dqq_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_g_10_l_4_D_1_i_4_H_2_E	0.352
3dcj_B	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_3_k_5_C_8_f_3_D_11_g_3_H_5_J	0.396
1l2t_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_5_D_7_l_4_D_3_c_4_E_2_F	0.381
3ctk_A	_0_k_6_n_5_J_19_G_3_J	_3_l_17_b_1_F_5_F_4_H	0.455
1t3t_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_1_m_6_J_24_n_3_G_1_E_2_E_4_I	0.451
6wwh_N	_0_k_0_-_6_n_5_J_19_G_3_J	_2_k_2_A_7_A_2_J_0_-_10_J	0.489
1bxr_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_2_k_5_C_6_H_5_H_12_B_6_m_4_I	0.373
4mz0_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_1_j_5_C_2_m_5_G_4_h_21_A_1_H_0_e_6_I	0.362
4gvq_A	_0_k_6_n_5_J_19_G_0_-_3_J	_8_j_0_-_4_I_2_I_14_D_2_E	0.433
5iy2_B	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_1_j_13_c_6_j_7_g_3_D_2_I_5_J	0.397
6rkf_C	_0_k_0_-_6_n_0_-_5_J_19_G_0_-_3_J	_3_k_6_C_25_n_4_c_1_I_15_D_2_c_7_I	0.428
1g1b_A	_0_k_6_n_5_J_19_G_3_J	_2_f_8_b_5_J_2_I_2_H	0.538
4p2f_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_6_C_0_f_3_J_0_-_3_J	0.508
5zw3_B	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_0_-_0_I_5_g_4_E_5_E	0.429
5ig0_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_h_0_-_9_J_2_K_2_L_7_J	0.470
3rfb_A	_0_k_6_n_5_J_19_G_0_-_0_-_0_-_3_J	_0_l_5_l_3_H_3_G_6_B_3_g_4_B_17_H	0.434
5gs5_B	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_0_g_5_m_7_b_2_E_15_E_18_F_2_I	0.355
4pn1_A	_0_k_0_-_0_-_0_-_6_n_5_J_19_G_0_-_3_J	_0_j_10_J_14_A_8_C_4_m_9_J_7_E_5_L_6_J	0.404
6auj_B	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_6_C_6_b_0_-_7_F_2_J	0.406
1oh0_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_k_5_C_4_A_4_J_4_J_5_F	0.471
1twf_C	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_3_k_0_-_3_J_5_h_3_B_2_b_16_H	0.451
1bo4_A	_0_k_0_-_6_n_5_J_19_G_3_J	_5_k_3_d_5_h_0_-_3_G_2_J	0.515
3rnr_A	_0_k_6_n_5_J_19_G_3_J	_7_m_4_m_11_D_4_E_4_E	0.445
2rer_A	_0_k_6_n_5_J_19_G_3_J	_3_g_2_f_3_G_5_F_9_H	0.423
3okf_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_7_E_1_l_2_E_2_e_5_E_2_G	0.453
1t2d_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_5_j_1_g_5_l_0_-_4_I_1_b_1_J	0.508
7qv8_A	_0_k_0_-_6_n_5_J_19_G_3_J	_3_m_2_F_18_n_2_F_3_F_4_E	0.481
7bya_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_3_j_1_h_6_l_0_-_4_I_1_b_1_J	0.507
1nol_A	_0_k_0_-_0_-_6_n_0_-_0_-_5_J_0_-_19_G_3_J	_2_i_14_b_4_b_2_m_7_c_4_H_5_J_12_I_3_G_5_J	0.358
6bdx_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_6_i_4_C_5_l_5_G_9_k_15_G_5_H	0.481
3ost_A	_0_k_6_n_5_J_19_G_3_J	_3_k_2_b_1_F_4_E_10_H	0.498
2igb_B	_0_k_0_-_6_n_5_J_19_G_3_J	_1_n_5_E_0_n_5_I_3_H_8_H	0.572
7m0g_A	_0_k_6_n_5_J_19_G_0_-_3_J	_7_f_0_-_6_I_4_I_6_m_3_F	0.351
3pb7_X	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_i_2_a_7_b_8_l_5_H_6_H_6_G	0.469
1p80_A	_0_k_6_n_5_J_0_-_19_G_3_J	_37_j_0_-_12_I_10_b_6_H_14_H	0.517
2dh2_A	_0_k_6_n_5_J_19_G_3_J	_5_k_1_d_1_E_4_F_5_F	0.405
2ptz_A	_0_k_6_n_0_-_5_J_19_G_3_J	_7_j_9_n_3_h_5_A_1_G_12_D	0.461
6pqc_A	_0_k_6_n_0_-_5_J_19_G_3_J	_17_j_7_j_0_A_7_J_4_J_2_H	0.582
2e5w_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_i_0_-_0_K_4_j_4_F_8_G	0.386
3s5t_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_l_2_b_4_n_3_e_8_K_0_-_2_J	0.492
1svc_P	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_2_m_3_c_2_e_11_l_6_J_5_C_3_F	0.380
6je1_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_3_j_4_E_7_l_6_C_2_B_6_j_4_J	0.353
2bme_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_12_I_2_I_3_g_7_F	0.400
4kqv_B	_0_k_0_-_6_n_5_J_19_G_3_J	_16_f_1_B_5_e_1_I_2_G_2_J	0.499
1h6d_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_9_j_0_-_3_H_5_b_5_G_4_F_5_G	0.471
4cl3_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_3_j_1_h_6_l_0_-_4_I_1_b_1_J	0.507
4lrt_B	_0_k_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_3_k_0_-_7_G_0_b_2_d_1_k_6_G_7_H	0.370
3lyd_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_6_I_2_J_3_C_2_E_4_J	0.522
4ir8_B	_0_k_6_n_5_J_19_G_3_J	_0_l_1_b_2_E_2_E_6_H	0.433
2i3c_A	_0_k_6_n_5_J_19_G_0_-_3_J	_4_j_3_A_2_J_47_C_4_b_6_J	0.526
1y56_B	_0_k_6_n_5_J_19_G_3_J	_14_k_1_d_2_J_6_D_5_D	0.427
3hrg_A	_0_k_6_n_5_J_19_G_3_J	_0_i_9_j_9_B_3_G_2_H	0.449
4hdo_B	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_11_I_2_I_5_f_2_F	0.400
1sy7_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_j_0_-_12_I_10_b_6_G_16_G	0.513
7b2o_E	_0_k_6_n_5_J_19_G_0_-_3_J	_0_k_0_-_4_E_13_H_1_e_3_H	0.490
3rqa_A	_0_k_6_n_5_J_19_G_0_-_3_J	_7_m_8_o_7_E_3_E_8_E_9_J	0.512
2fn4_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_12_H_2_H_10_f_2_F	0.421
4ii3_A	_0_k_6_n_5_J_19_G_0_-_3_J	_3_k_0_-_3_G_2_F_4_B_9_G	0.490
3bpm_B	_0_k_0_-_6_n_5_J_19_G_3_J	_2_i_3_D_3_d_15_J_3_F_11_E	0.399
2egz_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_3_k_0_-_3_G_6_k_3_F_3_j_6_E	0.366
3bf2_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_k_3_A_8_J_9_K_2_A_5_F	0.426
3tqm_B	_0_k_6_n_5_J_19_G_3_J	_5_j_6_b_2_H_2_H_4_G	0.550
2a5d_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_11_G_2_G_3_i_5_F	0.418
2wbl_C	_0_k_6_n_5_J_19_G_0_-_3_J	_5_h_0_-_7_F_2_G_8_b_9_F	0.350
2cz4_A	_0_k_6_n_5_J_19_G_0_-_3_J	_0_k_0_-_6_D_16_G_1_i_11_I	0.436
3pqd_B	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_2_h_2_g_5_l_0_-_4_I_1_b_1_J	0.448
4pnp_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_26_k_0_-_7_F_8_h_4_B_3_h_3_J	0.380
1s3z_A	_0_k_6_n_5_J_19_G_3_J	_2_k_5_k_3_G_2_J_11_H	0.631
4rcm_A	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_2_i_1_A_3_j_7_F_4_G_9_b_3_b_3_J	0.387
1gv3_A	_0_k_6_n_5_J_19_G_0_-_3_J	_11_j_2_k_4_F_5_F_4_c_2_F	0.448
6nvu_A	_0_k_6_n_5_J_19_G_3_J	_1_j_6_j_18_F_8_J_5_J	0.602
2eb0_A	_0_k_6_n_0_-_0_-_5_J_0_-_19_G_3_J	_9_k_4_m_2_d_3_E_2_I_3_n_4_G_4_G	0.428
1v5i_B	_0_k_6_n_5_J_19_G_0_-_3_J	_5_k_0_-_5_D_2_G_1_h_5_E	0.374
3tso_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_I_2_I_9_d_4_F	0.400
1r0p_A	_0_k_6_n_5_J_19_G_3_J	_2_i_3_b_0_J_2_G_3_G	0.591
3f8l_B	_0_k_6_n_5_J_0_-_19_G_3_J	_5_f_0_-_4_J_2_f_6_J_2_J	0.526
5dn6_G	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_2_D_8_k_0_-_4_G_5_H	0.482
2f5t_X	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_4_E_1_l_3_E_6_b_4_E_6_D	0.372
1i4j_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_j_4_i_5_m_5_b_0_K_0_-_12_J	0.456
5kzh_B	_0_k_6_n_0_-_5_J_19_G_3_J	_23_k_6_j_0_D_2_I_6_H_5_H	0.557
1ddz_A	_0_k_6_n_0_-_5_J_0_-_19_G_0_-_3_J	_28_k_12_l_3_d_7_E_6_c_7_E_9_g_9_F	0.356
3cp8_A	_0_k_6_n_5_J_19_G_3_J	_1_k_4_D_2_F_2_F_4_H	0.467
2dkq_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_5_k_0_-_7_G_2_E_7_D_5_C_15_G	0.408
4z1o_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_m_6_E_3_j_4_F_7_E_7_H	0.410
4rl1_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_3_h_4_l_5_E_3_f_1_d_5_G_2_F	0.368
6d63_F	_0_k_6_n_5_J_19_G_0_-_3_J	_1_i_0_-_6_I_3_H_1_b_2_J	0.541
1r0r_E	_0_k_0_-_6_n_5_J_19_G_3_J	_9_k_4_C_8_j_3_D_22_E_15_E	0.370
2cu2_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_k_5_E_10_G_2_G_4_h_3_H	0.475
6ayy_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_0_l_7_l_5_E_15_A_6_I_1_e_5_G	0.457
6los_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_4_i_0_-_1_I_1_G_1_c_5_c_14_J	0.476
1z05_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_k_3_C_1_f_4_D_4_H_2_G_4_G	0.443
1stz_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_1_k_8_c_9_l_2_D_3_b_4_E_4_G_2_H	0.416
5glg_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_1_j_5_B_9_B_6_n_4_C_3_F_5_F	0.375
1ffv_B	_0_k_0_-_6_n_5_J_19_G_3_J	_15_k_3_C_2_f_2_A_2_H_5_J	0.475
1iho_A	_0_k_6_n_5_J_19_G_3_J	_2_k_5_l_2_H_12_I_2_J	0.838
1bzy_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_1_n_4_F_3_l_8_J_2_I_1_e_3_H	0.488
4jf4_B	_0_k_6_n_0_-_5_J_19_G_3_J	_23_j_7_j_0_D_2_I_5_I_5_I	0.493
1boo_A	_0_k_0_-_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_2_f_5_E_15_n_0_J_3_A_2_C_2_g_7_H_22_G	0.371
5zrq_A	_0_k_0_-_6_n_0_-_5_J_0_-_19_G_3_J	_6_j_4_D_8_m_3_c_2_J_1_i_6_D_15_E	0.383
5bnc_B	_0_k_6_n_5_J_19_G_3_J	_6_k_1_i_9_E_3_G_2_G	0.547
3w4o_A	_0_k_6_n_5_J_19_G_3_J	_10_j_8_c_5_G_5_G_6_H	0.569
5by8_A	_0_k_0_-_6_n_5_J_19_G_3_J	_4_k_4_E_11_h_4_E_7_G_2_I	0.470
4zzt_A	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_0_j_4_c_2_j_0_-_1_H_6_c_26_f_4_J	0.354
2rki_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_k_9_e_9_A_3_k_15_E_5_E_5_F	0.364
1vmf_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_14_i_2_F_2_A_5_F_7_I	0.465
1bwv_A	_0_k_0_-_6_n_5_J_19_G_3_J	_5_j_9_d_2_c_0_-_2_G_2_J	0.459
6xgy_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_9_j_6_D_7_m_2_D_3_d_4_E_2_E	0.353
5d6v_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_3_H_2_G_1_m_1_G	0.565
2azp_A	_0_k_6_n_5_J_0_-_19_G_3_J	_11_k_9_C_5_G_0_b_5_F_1_J	0.521
1s8f_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_I_2_I_3_i_5_F	0.400
2ybv_B	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_0_k_0_-_2_F_10_A_10_k_4_G_4_H	0.450
5eft_B	_0_k_0_-_6_n_5_J_19_G_3_J	_2_h_4_b_13_o_6_I_4_G_6_F	0.494
1fi4_A	_0_k_6_n_5_J_19_G_0_-_3_J	_9_l_6_n_3_C_11_C_1_b_4_E	0.379
3d4e_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_f_17_g_4_F_2_I_2_G_2_G	0.385
6jyt_A	_0_k_6_n_0_-_5_J_19_G_3_J	_5_h_2_o_3_D_5_E_14_E_4_J	0.499
5yz1_B	_0_k_0_-_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_3_l_2_b_4_G_3_m_4_J_4_I_11_C_5_B_5_H	0.387
3clh_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_7_E_1_l_2_E_2_a_9_E_2_G	0.460
4x30_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_1_k_3_i_9_l_5_J_6_j_2_D_4_l_17_K	0.397
4u8t_E	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_3_k_0_-_6_F_4_E_10_c_4_B_2_G	0.387
6t1h_A	_0_k_6_n_0_-_5_J_19_G_3_J	_23_j_7_j_0_D_2_I_5_I_5_I	0.493
1x3l_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_1_k_3_H_3_m_7_F_14_h_7_G_11_D	0.420
1n62_B	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_4_j_1_l_5_J_11_A_2_A_2_F_5_D	0.481
2vzs_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_18_j_5_q_7_E_22_h_3_D_5_E_5_J	0.409
2v6b_A	_0_k_6_n_5_J_19_G_3_J	_5_j_4_l_4_H_4_I_2_D	0.599
4qiw_H	_0_k_6_n_5_J_0_-_19_G_3_J	_3_i_4_b_3_A_3_e_6_G_3_J	0.409
1v5w_A	_0_k_0_-_6_n_5_J_19_G_3_J	_2_f_2_b_1_m_6_E_11_F_4_G	0.457
6kun_A	_0_k_6_n_5_J_19_G_3_J	_4_i_4_r_12_G_9_E_5_D	0.421
7pmu_A	_0_k_0_-_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_1_j_4_h_5_b_2_l_6_J_6_j_1_E_5_l_18_I	0.355
2y6p_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_9_k_0_-_3_F_2_c_5_C_4_E_15_I	0.367
2c27_A	_0_k_6_n_0_-_5_J_19_G_3_J	_3_k_11_g_6_b_0_E_9_H_6_H	0.471
2gan_A	_0_k_6_n_5_J_19_G_0_-_3_J	_19_k_0_-_7_E_4_G_3_b_13_H	0.507
4h1g_A	_0_k_0_-_6_n_0_-_5_J_0_-_19_G_3_J	_3_j_1_A_6_l_5_j_6_F_6_B_4_G_2_G	0.417
1ex0_A	_0_k_0_-_6_n_5_J_19_G_3_J	_4_i_3_C_1_l_3_H_8_E_15_J	0.609
5e5n_C	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_4_j_5_C_2_m_5_G_4_b_7_A_1_H_0_e_6_I	0.371
5o5l_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_j_6_C_0_f_3_J_0_-_3_J	0.508
3qj3_B	_0_k_0_-_6_n_5_J_19_G_3_J	_4_j_2_D_5_b_0_E_11_I_4_E	0.356
6ysi_O	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_3_j_4_h_4_o_7_H_3_E_1_b_1_E_2_H	0.390
4ckm_B	_0_k_6_n_5_J_19_G_3_J	_0_j_8_k_5_E_9_H_4_J	0.661
2vz8_A	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_8_k_8_B_1_d_3_l_26_A_11_F_3_H_15_F	0.386
2uub_C	_0_k_6_n_5_J_0_-_19_G_3_J	_18_k_4_k_4_G_1_b_4_G_10_H	0.623
6dwe_H	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_6_k_4_B_10_p_0_-_5_D_4_i_6_H	0.359
1xdn_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_0_h_2_b_2_E_3_I_2_G_12_p_6_J	0.385
1gvh_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_10_k_2_n_4_n_3_t_7_J_4_G_13_E	0.548
5ik2_G	_0_k_0_-_6_n_5_J_19_G_3_J	_1_h_4_D_8_l_0_-_6_G_5_H	0.479
3to3_B	_0_k_6_n_5_J_19_G_3_J	_0_g_2_n_6_C_4_G_5_I	0.533
1jkm_A	_0_k_6_n_5_J_19_G_3_J	_13_g_18_o_11_H_5_H_6_F	0.545
1d5c_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_f_0_-_15_H_2_H_4_j_4_F	0.372
4xsc_A	_0_k_0_-_6_n_5_J_19_G_3_J	_18_j_7_B_6_b_0_-_6_H_2_J	0.442
1tc1_B	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_4_k_0_-_4_I_10_D_9_H_3_j_5_H	0.463
2fvg_A	_0_k_6_n_0_-_5_J_19_G_3_J	_8_k_2_C_5_D_3_I_4_F_5_E	0.374
6smd_B	_0_k_6_n_5_J_0_-_19_G_3_J	_3_h_4_m_5_F_3_j_5_G_2_F	0.485
2hxs_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_j_2_d_5_G_3_H_10_d_4_F	0.418
1pzg_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_o_6_l_0_-_4_I_1_b_1_J	0.496
3h5c_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_3_J	_1_k_3_h_9_l_9_G_10_e_12_l_17_H_13_G	0.412
4ldn_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_7_I_9_H_21_g_5_G	0.449
2ovr_B	_0_k_6_n_5_J_19_G_3_J	_3_f_22_m_6_C_6_F_2_E	0.377
1yl7_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_3_J	_6_j_5_C_5_l_2_G_9_k_20_B_2_F_5_H	0.392
2wam_C	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_5_k_0_-_4_I_9_D_2_c_15_j_4_H	0.376
3oes_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_11_G_2_G_10_b_5_F	0.418
2xq1_C	_0_k_0_-_6_n_5_J_19_G_3_J	_0_i_13_I_10_b_5_H_16_G_2_G	0.447
4ln9_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_f_6_l_4_I_6_F_5_F_5_J	0.549
3t8j_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_6_g_4_n_9_i_1_b_0_J_10_C_13_F	0.382
1my6_A	_0_k_6_n_5_J_19_G_0_-_3_J	_11_j_2_k_4_G_2_G_4_c_2_F	0.535
3x2r_B	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_5_k_0_-_9_J_4_F_2_O_5_P_3_J	0.499
1riy_A	_0_k_6_n_5_J_19_G_3_J	_0_j_3_n_4_B_3_E_3_E	0.515
1mo9_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_j_3_D_11_k_3_B_3_F_4_H_2_E	0.372
7l5t_A	_0_k_6_n_0_-_5_J_19_G_3_J	_6_j_7_i_1_C_3_H_8_J_2_J	0.507
2d16_B	_0_k_0_-_6_n_5_J_19_G_3_J	_2_k_4_F_3_h_4_G_3_F_4_G	0.473
5ig4_F	_0_k_6_n_5_J_19_G_0_-_3_J	_2_h_0_-_6_K_2_K_5_L_2_J	0.358
1uvq_A	_0_k_6_n_5_J_19_G_3_J	_3_e_4_o_11_E_9_I_5_E	0.415
4v1j_A	_0_k_0_-_6_n_5_J_19_G_3_J	_2_j_6_c_4_b_5_F_2_E_12_G	0.402
6bu3_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_G_5_G_6_G	0.546
2ydc_A	_0_k_6_n_5_J_19_G_0_-_3_J	_4_e_1_e_3_J_3_F_2_c_22_E	0.370
5f83_B	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_1_k_5_j_8_c_5_H_0_b_0_I_2_I	0.471
5yoz_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_h_0_-_13_I_2_I_8_c_6_F	0.376
1wui_L	_0_k_0_-_6_n_5_J_19_G_3_J	_3_k_3_c_2_t_15_H_2_I_2_G	0.489
1xtq_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_12_H_2_H_11_b_5_F	0.421
2eui_A	_0_k_6_n_5_J_19_G_3_J	_2_m_5_k_3_E_6_J_4_J	0.559
7dek_F	_0_k_6_n_5_J_19_G_3_J	_7_j_8_v_4_A_5_E_11_H	0.363
4rna_A	_0_k_6_n_0_-_5_J_19_G_3_J	_2_j_4_j_9_h_2_B_4_G_3_G	0.413
6jbz_C	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_3_k_0_-_4_H_1_C_3_H_2_m_2_F	0.425
5eph_D	_0_k_6_n_0_-_5_J_19_G_3_J	_1_k_5_j_8_c_5_H_3_H_5_H	0.592
2qcu_A	_0_k_6_n_5_J_19_G_3_J	_1_k_3_B_2_H_2_G_5_E	0.512
1rm6_A	_0_k_6_n_5_J_0_-_19_G_3_J	_15_k_0_-_2_D_2_f_5_I_5_J	0.499
2x0s_A	_0_k_0_-_6_n_5_J_19_G_3_J	_5_f_3_c_1_m_0_-_3_G_2_H	0.467
3qdh_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_g_0_-_5_I_6_C_2_G_22_J	0.493
2iu4_B	_0_k_6_n_5_J_0_-_19_G_3_J	_3_l_1_b_4_G_5_m_3_G_7_I	0.451
1cmi_A	_0_k_6_n_5_J_19_G_3_J	_3_m_3_l_3_E_13_E_2_F	0.501
2iho_A	_0_k_6_n_0_-_5_J_19_G_3_J	_3_h_15_n_6_A_2_E_6_G_6_D	0.494
4op8_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_G_5_G_6_I	0.539
1bg1_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_7_j_9_s_11_n_0_G_9_B_4_F_4_b_4_E	0.397
2ag4_A	_0_k_6_n_5_J_19_G_3_J	_2_g_10_c_10_J_11_J_2_L	0.410
5cx7_E	_0_k_0_-_6_n_5_J_19_G_3_J	_7_k_4_c_12_c_0_-_10_E_2_H	0.361
4igl_A	_0_k_6_n_5_J_19_G_3_J	_1_j_3_h_6_F_10_G_5_F	0.484
6jf8_C	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_l_4_B_0_c_5_C_16_J_3_E_9_E	0.361
1uok_A	_0_k_6_n_5_J_19_G_3_J	_4_k_1_d_1_D_6_G_2_G	0.447
4h0a_B	_0_k_0_-_6_n_5_J_19_G_3_J	_5_f_4_D_0_b_0_G_2_G_2_G	0.400
6v6n_A	_0_k_6_n_0_-_5_J_19_G_3_J	_7_k_6_i_2_C_3_I_13_I_2_I	0.480
1r9f_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_0_i_0_-_6_G_2_G_4_g_4_h_8_G	0.380
1fnd_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_f_0_-_6_G_12_F_0_l_11_G	0.358
1ooa_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_3_m_3_c_2_b_14_l_6_J_5_C_3_G	0.417
1r5v_B	_0_k_0_-_6_n_5_J_19_G_3_J	_2_j_2_i_6_e_11_F_9_I_4_E	0.378
1ebd_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_j_3_E_10_k_3_C_1_H_2_G_2_F	0.436
4ks7_A	_0_k_6_n_5_J_19_G_3_J	_0_h_8_b_0_I_2_G_5_G	0.480
4zmh_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_5_j_10_A_2_b_3_F_4_g_15_I_2_H	0.371
3jvv_A	_0_k_6_n_5_J_19_G_3_J	_7_j_2_i_2_F_3_I_2_H	0.524
1u1i_A	_0_k_0_-_0_-_6_n_5_J_19_G_0_-_3_J	_6_k_4_J_2_d_3_n_4_G_8_H_1_b_1_H	0.479
1qgv_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_h_5_F_4_m_3_F_17_E_2_E	0.422
3q10_C	_0_k_6_n_0_-_5_J_19_G_3_J	_4_k_5_l_2_A_3_C_12_I_2_J	0.594
3thx_B	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_3_k_5_D_7_k_8_D_3_h_4_H_4_F	0.351
2gag_B	_0_k_6_n_5_J_19_G_3_J	_2_k_3_B_4_E_3_F_4_G	0.437
2gb4_B	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_8_k_0_-_0_K_14_g_3_I_3_d_6_I	0.418
4c81_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_6_k_4_c_3_l_2_J_5_l_3_b_0_E_5_c_3_J	0.448
3lga_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_2_k_0_-_6_D_2_b_6_E_4_j_0_J	0.405
4y7p_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_j_6_f_18_C_5_H_1_G_5_F	0.474
1k55_A	_0_k_6_n_0_-_5_J_19_G_3_J	_24_j_7_i_1_D_2_H_9_J_2_J	0.506
4jn6_B	_0_k_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_3_k_0_-_7_G_0_b_2_d_1_k_6_G_7_H	0.370
3q85_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_h_0_-_3_G_2_G_6_d_2_F	0.394
5hwe_A	_0_k_6_n_0_-_5_J_19_G_3_J	_4_h_9_n_8_b_11_D_7_G_6_G	0.525
6edd_A	_0_k_6_n_5_J_19_G_3_J	_5_f_15_m_3_E_7_G_8_G	0.572
2zxc_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_6_f_4_n_3_J_5_A_2_c_15_H_4_F	0.522
1jwy_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_l_4_m_0_A_7_A_2_G_5_H	0.552
1vdv_A	_0_k_6_n_5_J_0_-_19_G_3_J	_18_j_1_k_3_K_4_b_1_G_5_D	0.446
1nfj_A	_0_k_0_-_6_n_5_J_19_G_3_J	_5_k_4_F_2_j_9_J_0_-_9_J	0.596
1p1j_A	_0_k_6_n_5_J_0_-_0_-_0_-_19_G_0_-_3_J	_6_k_0_-_3_J_2_e_2_k_2_d_14_G_1_b_2_J	0.414
6l7j_A	_0_k_0_-_6_n_5_J_19_G_3_J	_4_j_7_i_5_l_0_-_11_G_3_H	0.552
1bwv_S	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_k_3_F_10_A_10_k_4_G_6_H_7_F	0.433
3wz3_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_k_2_g_10_E_6_G_2_A_10_G	0.498
2p7l_C	_0_k_6_n_5_J_0_-_19_G_3_J	_2_j_0_-_3_G_0_b_1_H_2_F	0.447
4x55_B	_0_k_6_n_0_-_5_J_19_G_3_J	_6_j_7_g_3_D_2_I_4_I_5_I	0.437
1vkc_A	_0_k_6_n_5_J_19_G_3_J	_1_m_6_m_2_H_4_J_6_I	0.624
3ju8_A	_0_k_6_n_5_J_19_G_3_J	_2_l_18_l_3_C_13_C_15_F	0.377
3ces_A	_0_k_6_n_5_J_19_G_3_J	_1_k_4_D_2_E_3_F_3_I	0.437
1ylw_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_G_5_G_6_G	0.546
7nrz_H	_0_k_0_-_6_n_5_J_19_G_3_J	_7_j_1_g_8_m_6_F_8_H_2_D	0.468
5amr_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_10_k_1_j_2_n_6_D_6_D_4_I_11_F_2_E	0.391
7doq_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_6_l_10_n_2_p_6_E_1_i_13_G_5_F	0.440
1ej0_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_5_j_4_E_9_o_0_J_4_j_0_F_10_H	0.514
5x5f_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_1_f_1_G_3_e_4_G_2_e_21_F_12_J	0.360
6vpw_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_8_p_6_A_3_H_9_E_5_G	0.552
1lc0_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_3_I_0_b_1_H_5_G_6_G	0.488
1kif_A	_0_k_6_n_5_J_19_G_3_J	_8_k_1_d_1_J_4_G_4_G	0.652
1r7a_A	_0_k_6_n_0_-_5_J_19_G_3_J	_5_f_3_l_1_c_1_F_3_F_4_E	0.403
2woj_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_1_i_3_m_5_G_2_l_4_H_5_n_4_E	0.407
3dmc_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_5_J_3_J_2_K_2_H	0.588
6jqq_B	_0_k_6_n_5_J_0_-_19_G_3_J	_6_h_36_j_12_I_10_b_6_G_16_G	0.487
5k9f_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_4_j_1_g_1_F_7_G_2_j_2_k_0_H	0.352
5zwk_C	_0_k_6_n_0_-_0_-_5_J_19_G_0_-_3_J	_0_j_5_n_4_c_8_k_4_E_6_A_2_b_0_J	0.376
1vh8_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_8_k_5_b_7_k_2_J_12_e_4_b_0_E_5_c_3_K	0.351
1gff_1	_0_k_0_-_6_n_0_-_5_J_19_G_0_-_3_J	_1_k_13_b_41_n_4_e_14_I_2_C_9_C_1_J	0.470
3v8h_C	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_7_B_3_b_0_-_9_H_4_J	0.442
4zdn_A	_0_k_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_12_j_13_k_5_G_5_g_20_A_1_H_0_e_6_I	0.375
3vx8_B	_0_k_0_-_6_n_5_J_19_G_3_J	_4_k_4_B_3_b_10_H_9_I_4_H	0.536
2yy3_A	_0_k_6_n_5_J_19_G_0_-_3_J	_8_j_0_-_5_H_5_H_7_i_7_G	0.512
3jb9_G	_0_k_6_n_5_J_19_G_3_J	_0_f_3_g_3_E_4_G_6_H	0.418
1p2z_A	_0_k_6_n_0_-_5_J_19_G_3_J	_5_j_2_b_1_C_4_G_5_H_6_G	0.469
5wsk_E	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_0_k_0_-_3_F_21_B_9_k_4_G_4_H	0.435
5b5k_A	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_2_l_7_e_1_B_0_n_4_q_12_G_4_G_3_I	0.422
5ynr_A	_0_k_6_n_5_J_19_G_0_-_3_J	_0_j_0_-_6_F_5_G_4_e_7_E	0.408
2qi2_A	_0_k_6_n_5_J_19_G_3_J	_4_h_5_E_3_J_7_F_5_E	0.401
7d5y_A	_0_k_6_n_5_J_19_G_0_-_3_J	_4_k_0_-_4_E_5_D_2_b_2_H	0.395
4q35_A	_0_k_6_n_5_J_19_G_3_J	_1_f_2_d_7_J_3_I_4_J	0.587
2a14_A	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_2_j_8_i_3_k_0_E_16_F_2_c_3_j_2_J	0.354
1ni2_A	_0_k_6_n_5_J_19_G_3_J	_4_k_5_j_8_F_4_E_3_E	0.495
5e2f_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_8_j_5_d_24_j_17_A_3_H_6_H_2_H	0.481
2ajr_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_j_0_-_4_G_3_i_3_G_4_G	0.508
6bc1_C	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_j_5_B_5_B_0_c_3_J_5_I_1_G	0.433
5vqp_A	_0_k_6_n_5_J_19_G_3_J	_0_f_3_b_0_I_6_H_3_I	0.441
1n71_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_5_k_8_g_5_F_2_J_3_H_8_l_4_F	0.420
1x31_A	_0_k_6_n_5_J_0_-_19_G_3_J	_7_k_2_C_4_E_3_g_11_G_5_J	0.504
5mla_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_11_I_2_I_3_k_2_F	0.400
1vdm_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_4_i_0_-_5_F_10_C_9_H_3_j_5_H	0.360
2p67_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_j_3_m_4_F_5_k_4_E_11_E	0.484
4ql0_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_3_i_10_j_4_H_5_I_4_F_8_K_7_J	0.435
5kb6_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_k_6_G_2_j_3_F_6_F_2_F	0.439
5zqa_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_1_k_3_d_3_B_5_B_11_H_3_I_2_I	0.394
5hvn_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_7_F_1_l_2_E_2_e_5_E_2_G	0.451
4r1k_A	_0_k_6_n_5_J_0_-_19_G_3_J	_10_k_0_-_5_E_7_C_2_F_2_E	0.374
2o3i_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_k_10_f_4_H_4_D_4_E_3_E	0.449
5yu0_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_1_j_1_n_10_D_5_I_3_H_3_d_4_H	0.557
2kgj_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_2_k_3_f_4_c_4_E_5_c_9_F_2_J	0.429
4ozn_C	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_6_F_13_I_4_j_8_F	0.434
4p53_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_8_D_1_l_3_D_2_a_9_E_2_G	0.417
5ll7_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_1_j_6_j_8_c_5_G_2_b_1_G_6_G	0.459
1xtt_A	_0_k_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_3_j_5_n_5_E_5_E_1_c_1_F_3_i_4_H	0.417
4hsp_A	_0_k_6_n_5_J_19_G_0_-_3_J	_14_h_15_b_2_K_5_F_13_b_1_H	0.379
3h0l_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_k_11_l_5_D_15_g_3_e_3_H_2_H	0.437
4wn5_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_5_k_1_B_3_C_5_J_0_-_4_b_1_J	0.384
1efp_B	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_1_k_3_E_10_l_3_D_10_h_2_J_3_G_2_G	0.477
3er7_A	_0_k_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_0_j_4_h_1_H_2_C_1_g_5_D_14_H_4_J	0.363
3ir3_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_2_j_5_b_8_k_7_G_9_J_2_I_5_I	0.489
5da0_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_4_l_8_m_2_n_3_F_5_H_4_e_9_J	0.543
3bwn_B	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_24_k_8_D_1_l_6_D_6_d_8_E_9_E	0.370
2q7a_B	_0_k_6_n_5_J_19_G_0_-_3_J	_14_k_0_-_3_F_4_F_2_b_0_H	0.467
1cqq_A	_0_k_6_n_5_J_19_G_0_-_0_-_0_-_3_J	_0_k_0_-_0_E_2_I_1_D_0_b_4_C_2_J	0.367
6npo_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_0_-_3_J	_7_l_4_G_2_m_3_G_1_h_5_E_24_j_4_k_8_J	0.353
2ebf_X	_0_k_0_-_6_n_5_J_19_G_3_J	_4_l_2_d_11_j_3_A_3_H_3_K	0.363
1b34_B	_0_k_6_n_5_J_19_G_3_J	_0_j_2_E_4_H_5_G_2_G	0.514
1bh6_A	_0_k_0_-_6_n_5_J_19_G_3_J	_9_k_4_C_8_j_3_D_22_E_15_E	0.370
4zk0_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_6_j_2_D_5_l_19_K_5_b_1_G_2_N_4_G	0.403
1u5u_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_10_o_10_I_16_I_8_A_1_E	0.537
5mz5_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_3_o_0_-_5_C_4_b_2_H	0.405
2o97_B	_0_k_6_n_5_J_19_G_3_J	_0_i_4_n_4_B_3_E_4_E	0.467
3tl6_B	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_2_k_0_-_3_G_9_d_4_B_2_j_2_J	0.425
1wpu_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_2_k_9_m_6_b_2_J_5_b_2_J_6_J	0.625
5d4p_C	_0_k_6_n_5_J_0_-_0_-_19_G_0_-_3_J	_0_k_0_-_5_E_1_A_4_A_11_G_1_m_3_H	0.370
2a10_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_3_H_2_G_1_l_6_F	0.521
1vix_A	_0_k_6_n_5_J_19_G_0_-_3_J	_7_j_0_-_15_H_3_I_2_n_7_I	0.511
2aaa_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_4_k_3_D_18_c_6_n_9_E_2_E_6_E	0.444
4fuk_B	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_6_k_3_A_4_b_5_C_2_B_12_J_0_-_2_J	0.367
2p6h_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_3_l_6_c_4_i_2_F_2_A_6_E_5_J	0.400
1sev_A	_0_k_0_-_6_n_5_J_19_G_3_J	_8_j_1_g_8_n_0_-_4_G_7_H	0.619
1o0w_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_n_1_n_7_k_4_G_6_G_2_G	0.570
1qho_A	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_3_k_3_D_2_b_21_l_1_d_1_F_3_G_2_G	0.411
7dke_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_h_5_n_5_G_0_b_1_I_1_F	0.558
1sgv_A	_0_k_6_n_5_J_19_G_0_-_3_J	_7_i_2_A_7_K_2_I_5_j_3_J	0.446
1nek_A	_0_k_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_10_j_5_n_21_B_6_C_5_l_3_B_2_G_5_G	0.370
2p62_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_7_k_0_-_4_H_6_e_8_B_2_C_2_G	0.372
1wf3_A	_0_k_6_n_0_-_5_J_19_G_0_-_0_-_3_J	_5_j_20_l_5_c_1_I_3_I_2_g_1_o_2_I	0.377
1gqe_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_l_2_p_10_F_3_g_5_e_3_H_5_H	0.400
3vue_A	_0_k_6_n_5_J_19_G_0_-_3_J	_11_k_4_F_8_J_2_H_1_A_2_F	0.499
5ui2_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_1_j_0_-_4_J_1_b_1_I_4_b_2_H	0.531
6lla_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_7_E_1_l_2_E_2_a_9_E_2_G	0.460
3le2_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_6_i_3_D_1_n_19_I_8_b_1_E_5_G	0.485
4cp8_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_j_2_o_4_D_7_e_3_e_11_I_5_H	0.387
1m4u_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_11_j_8_c_17_l_4_E_4_A_2_E_13_M	0.400
1ig8_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_k_3_n_9_A_11_H_3_I_4_H	0.733
6h2v_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_j_0_-_0_I_3_j_2_I_15_H	0.511
4go3_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_18_l_3_C_7_b_8_C_15_F	0.380
6ene_B	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_3_f_0_-_19_J_8_G_7_b_4_I_2_J	0.489
2fxt_A	_0_k_6_n_0_-_0_-_5_J_19_G_0_-_0_-_3_J	_3_f_2_l_2_A_2_B_3_J_4_I_1_B_2_A_16_G	0.351
4a9a_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_0_l_7_n_15_E_4_j_5_b_7_G_2_F	0.456
3l9d_A	_0_k_6_n_5_J_0_-_19_G_3_J	_2_j_3_f_4_F_4_i_5_G_9_J	0.529
1wwj_C	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_4_k_0_-_0_-_7_F_15_d_4_g_8_J	0.362
7bew_A	_0_k_6_n_5_J_0_-_0_-_0_-_0_-_19_G_3_J	_5_k_0_-_2_J_15_b_7_B_5_d_2_b_3_G_5_H	0.367
2h9u_A	_0_k_0_-_6_n_5_J_19_G_3_J	_5_j_6_F_2_l_4_L_0_-_5_L	0.373
6wu9_U	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_0_-_3_H_3_B_4_B_3_G	0.374
5ctm_B	_0_k_6_n_0_-_5_J_19_G_3_J	_24_k_6_i_1_D_2_I_2_I_2_I	0.479
2q74_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_0_q_2_n_5_A_6_G_1_e_5_G_2_H	0.464
6wn0_B	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_10_b_16_F_2_I_11_b_10_H	0.453
3hpe_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_g_0_-_11_I_2_G_2_L_6_J	0.494
6jxn_B	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_10_j_4_b_2_n_2_F_7_i_6_C_2_C_5_G	0.360
1fwx_A	_0_k_6_n_0_-_5_J_19_G_3_J	_4_h_0_-_13_E_2_J_4_E_4_F	0.409
4xfr_A	_0_k_6_n_5_J_0_-_19_G_3_J	_2_l_19_n_3_D_1_j_3_H_2_F	0.495
7mn4_D	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_3_F_4_G_1_m_2_F	0.457
1mo6_A	_0_k_0_-_0_-_6_n_5_J_0_-_19_G_3_J	_4_k_3_F_7_c_3_n_2_E_5_f_2_H_9_J	0.485
1ybf_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_0_j_10_D_2_j_17_D_3_e_10_G_11_H	0.377
2rff_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_2_k_0_-_3_F_1_c_8_F_12_b_4_F	0.370
6cw7_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_i_0_-_0_H_14_b_0_H_9_G	0.464
5hl6_B	_0_k_6_n_0_-_5_J_0_-_0_-_0_-_19_G_3_J	_0_l_5_l_5_F_4_G_5_A_4_h_3_B_11_G_5_H	0.350
4plf_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_o_6_l_0_-_4_I_1_b_1_J	0.496
4f0h_B	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_0_k_3_F_10_A_10_k_4_G_6_H_7_F	0.433
1w5d_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_5_f_8_f_12_G_2_H_5_H	0.490
1q9h_A	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_15_j_4_c_2_j_0_-_1_H_6_c_25_f_4_J	0.354
1k8d_A	_0_k_0_-_6_n_5_J_19_G_3_J	_2_j_2_i_1_j_0_-_11_G_4_J	0.531
2xxp_A	_0_k_6_n_5_J_19_G_3_J	_0_i_3_c_0_H_13_H_11_I	0.509
4ifa_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_1_j_16_f_6_G_4_h_2_f_6_F_2_H	0.359
6tp1_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_11_k_4_C_37_j_4_E_3_A_4_J_2_D_4_H	0.381
3sir_B	_0_k_0_-_6_n_5_J_19_G_3_J	_2_j_3_D_4_j_6_H_19_F_10_F	0.468
1jrr_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_6_j_4_B_1_n_19_I_7_A_2_D_2_C_2_K	0.405
3bfd_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_H_3_H_6_G	0.544
4zzp_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_15_j_4_c_2_i_0_-_2_H_35_f_4_J	0.398
5zhi_B	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_1_j_0_-_5_J_2_f_4_D_9_e_4_E	0.377
1gpm_A	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_7_i_4_c_8_c_7_n_3_b_2_J_0_-_8_K	0.375
3dcz_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_i_12_j_4_E_2_J_5_G_6_G	0.565
1to6_A	_0_k_0_-_6_n_5_J_19_G_3_J	_10_l_4_C_9_e_5_G_5_G_3_D	0.382
6skp_B	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_0_j_7_i_1_C_3_H_3_A_2_K_2_J	0.380
4ds1_A	_0_k_6_n_5_J_19_G_3_J	_1_m_3_l_3_E_12_F_2_F	0.509
2pwd_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_5_k_2_c_1_C_7_G_2_G_5_C_6_G	0.426
2iii_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_3_k_0_-_4_G_5_F_2_F_0_b_1_H	0.455
5ivu_B	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_0_-_6_F_4_G_4_e_7_H	0.486
1bbu_A	_0_k_6_n_5_J_0_-_19_G_3_J	_1_i_10_l_4_F_0_b_12_H_2_H	0.551
3ubu_B	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_1_j_4_A_5_l_3_F_26_D_6_C_5_H	0.431
1hei_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_k_4_C_14_D_13_C_2_G_7_G	0.383
1uli_A	_0_k_6_n_0_-_5_J_0_-_19_G_3_J	_3_l_2_h_3_d_1_G_3_B_5_F_5_I	0.357
5cl2_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_3_j_2_I_1_b_5_H_2_e_3_F_3_G	0.363
6j9t_F	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_5_j_1_h_4_l_0_-_4_I_1_b_1_J	0.507
5xv5_C	_0_k_0_-_6_n_5_J_19_G_3_J	_7_i_4_C_3_h_5_E_26_H_2_H	0.404
1yr0_A	_0_k_6_n_5_J_19_G_0_-_3_J	_11_k_0_-_3_E_2_I_4_b_2_G	0.463
2jc7_A	_0_k_6_n_0_-_5_J_19_G_3_J	_6_j_7_h_2_D_2_I_5_I_5_I	0.452
1kkc_A	_0_k_6_n_5_J_19_G_3_J	_1_j_2_k_4_F_6_F_8_F	0.504
4g79_A	_0_k_6_n_5_J_19_G_3_J	_1_j_8_j_3_E_5_F_8_I	0.516
5z2e_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_5_k_6_F_9_j_22_B_2_F_5_H_2_H	0.437
3zet_B	_0_k_0_-_6_n_5_J_19_G_3_J	_3_m_3_D_0_j_8_E_4_G_2_G	0.435
5cpc_A	_0_k_6_n_0_-_5_J_19_G_3_J	_2_l_8_l_2_e_0_D_5_E_2_F	0.410
5jpw_A	_0_k_6_n_5_J_0_-_19_G_3_J	_10_l_8_n_4_I_6_C_9_G_3_I	0.635
1j34_B	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_1_j_4_A_5_l_3_B_29_E_6_C_4_H	0.403
4ksf_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_6_i_8_e_6_F_9_G_6_d_8_b_2_H	0.358
2vac_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_0_-_4_F_2_G_5_j_6_J	0.557
5dqr_A	_0_k_6_n_5_J_0_-_19_G_3_J	_7_j_9_e_4_F_11_j_5_G_2_I	0.456
2qm4_C	_0_k_6_n_5_J_19_G_3_J	_0_j_7_m_8_F_2_H_4_F	0.623
2hma_A	_0_k_6_n_5_J_0_-_19_G_3_J	_10_i_21_e_39_F_0_b_1_E_9_H	0.401
6skq_A	_0_k_6_n_0_-_5_J_19_G_3_J	_23_j_7_i_1_D_2_H_9_J_2_J	0.506
6k1t_A	_0_k_6_n_5_J_19_G_3_J	_2_f_3_m_7_E_5_E_7_D	0.398
1qnx_A	_0_k_0_-_6_n_5_J_19_G_3_J	_7_k_6_b_2_i_6_J_0_-_2_J	0.543
1wbx_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_2_k_1_i_1_j_1_c_6_I_0_-_2_J	0.422
5eka_A	_0_k_6_n_5_J_19_G_3_J	_0_j_3_n_4_B_3_G_7_G	0.634
4if5_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_2_j_0_-_17_E_11_H_2_C_5_C_2_G	0.363
2fr0_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_1_l_5_E_13_l_4_F_5_j_7_D_2_H	0.384
4x9x_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_l_4_j_2_E_3_f_6_F_2_G	0.425
2fhp_A	_0_k_0_-_6_n_0_-_5_J_0_-_19_G_3_J	_2_i_4_E_3_b_2_e_6_J_7_A_2_H_2_G	0.356
1ci0_A	_0_k_6_n_5_J_19_G_0_-_0_-_0_-_0_-_3_J	_4_k_0_-_8_G_4_G_2_A_4_E_4_g_2_G_4_J	0.352
1ygp_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_5_j_3_d_11_l_4_E_7_D_2_D_12_J	0.454
2o3b_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_k_0_-_3_H_15_H_5_c_5_G	0.547
6i5x_A	_0_k_6_n_5_J_19_G_0_-_3_J	_8_k_1_j_5_E_3_E_4_k_7_E	0.418
6hs3_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_5_D_7_l_3_D_3_d_4_E_2_E	0.370
2g6g_A	_0_k_0_-_6_n_5_J_19_G_3_J	_2_l_6_f_6_j_0_-_0_G_4_H	0.446
5ynb_A	_0_k_6_n_5_J_0_-_19_G_3_J	_15_i_0_-_1_J_6_h_0_H_8_G	0.535
3e0j_B	_0_k_6_n_5_J_19_G_0_-_3_J	_0_g_3_n_5_J_4_H_3_f_2_J	0.692
2a1b_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_k_0_-_3_F_4_F_2_l_5_G	0.446
3e2b_A	_0_k_6_n_5_J_19_G_3_J	_1_m_3_l_3_E_12_F_2_F	0.509
5h2t_F	_0_k_6_n_0_-_5_J_19_G_3_J	_4_k_3_c_3_A_7_G_2_G_5_D	0.435
3bc1_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_I_12_I_3_h_6_F	0.400
2iwc_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_2_j_22_j_7_i_1_C_3_J_2_K_3_H	0.376
2was_C	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_g_4_n_5_C_7_C_1_g_5_G_3_I	0.365
4amp_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_g_5_m_5_E_3_g_5_F_2_F	0.396
1gv0_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_3_j_1_h_6_l_0_-_4_I_1_b_1_J	0.507
3wbm_D	_0_k_0_-_6_n_5_J_19_G_3_J	_5_k_4_F_0_k_9_K_0_-_5_K	0.392
1rtq_A	_0_k_6_n_5_J_19_G_3_J	_2_j_9_m_5_G_2_I_4_J	0.796
2qp2_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_3_i_5_e_7_H_10_A_11_b_0_G_10_G	0.404
5o1n_A	_0_k_0_-_6_n_5_J_19_G_3_J	_6_j_5_i_13_j_8_J_0_-_5_J	0.561
1ulq_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_5_j_3_n_10_D_2_D_11_e_12_b_4_J	0.461
3awj_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_8_h_6_E_4_l_4_G_13_h_3_G_11_I	0.447
4ikc_A	_0_k_0_-_6_n_5_J_19_G_3_J	_3_k_3_C_15_C_2_I_3_I_2_I	0.437
2lxx_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_0_-_4_H_4_H_4_j_6_J	0.604
1dnl_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_h_10_k_11_E_3_E_2_b_2_F	0.370
2x0j_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_h_4_l_0_-_5_H_1_b_1_J	0.540
7rgo_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_j_2_E_1_i_2_F_7_A_7_H_5_H	0.389
4aii_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_g_0_-_2_G_2_G_2_d_2_F	0.353
3cls_C	_0_k_0_-_6_n_5_J_19_G_3_J	_4_l_3_D_10_h_3_H_6_G_3_G	0.489
5gs7_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_8_k_7_k_9_B_2_A_1_H_4_E_2_G	0.464
5f5w_B	_0_k_6_n_5_J_0_-_19_G_3_J	_5_j_4_b_2_I_0_b_1_I_2_J	0.542
2ijr_A	_0_k_6_n_5_J_19_G_0_-_3_J	_11_h_0_-_6_H_2_H_9_d_3_G	0.440
1gh2_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_i_5_E_4_l_4_E_4_e_7_E_2_F	0.357
3rqc_A	_0_k_6_n_0_-_5_J_19_G_3_J	_4_i_8_l_1_b_1_A_15_E_4_E	0.357
5cmo_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_h_3_m_13_D_5_D_1_i_3_H_2_I	0.359
1thx_A	_0_k_6_n_5_J_0_-_19_G_3_J	_6_k_0_-_5_E_4_e_7_E_2_F	0.380
1lsh_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_5_k_5_k_5_c_6_H_4_J_2_L_2_J	0.493
5y86_A	_0_k_6_n_0_-_5_J_19_G_3_J	_6_h_20_c_15_A_3_I_2_G_4_G	0.443
3vse_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_0_k_0_-_2_J_6_l_2_G_12_b_3_H	0.563
2hoe_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_7_k_2_D_6_D_1_b_1_F_3_G_3_G	0.367
5lu0_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_11_k_0_-_4_F_8_h_2_D_2_i_3_J	0.408
1hq0_A	_0_k_6_n_5_J_0_-_19_G_3_J	_10_k_13_j_2_H_3_b_8_G_6_J	0.674
5f5y_A	_0_k_6_n_0_-_5_J_19_G_3_J	_6_k_4_A_3_C_5_J_0_-_6_J	0.488
2np2_A	_0_k_6_n_5_J_19_G_3_J	_0_k_6_n_4_B_3_G_19_G	0.669
2d4a_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_o_5_l_0_-_3_I_1_b_1_J	0.496
1v43_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_12_i_5_D_7_m_2_E_2_f_2_E_2_E	0.353
2ery_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_12_H_2_H_4_h_2_F	0.421
2p8r_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_8_k_0_-_9_G_2_H_1_h_12_b_0_H	0.466
6l1d_A	_0_k_6_n_5_J_19_G_3_J	_3_g_3_e_3_H_4_G_10_J	0.568
5ifk_C	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_26_k_0_-_5_G_8_i_3_B_3_i_2_J	0.415
6z69_B	_0_k_6_n_5_J_19_G_3_J	_13_i_16_p_8_H_5_H_6_F	0.580
6bpf_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_H_3_H_6_G	0.544
7eb6_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_11_H_2_H_6_e_2_F	0.421
4pio_B	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_2_k_5_G_3_f_6_m_5_b_0_G_4_G_3_D	0.364
1tkj_A	_0_k_6_n_5_J_19_G_3_J	_0_l_10_m_2_H_2_H_4_J	0.808
3c8m_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_4_j_7_c_2_l_5_b_1_A_12_I_2_I	0.393
4psr_B	_0_k_0_-_6_n_5_J_19_G_3_J	_16_k_2_F_9_n_10_A_20_D_5_E	0.446
1yzq_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_i_0_-_12_H_4_H_3_j_4_F	0.421
2d4z_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_k_21_j_11_A_11_j_3_E_2_F	0.362
2cu5_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_k_14_i_2_F_2_A_6_E_4_I	0.461
7u48_C	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_H_3_H_6_G	0.544
2x3d_D	_0_k_6_n_5_J_19_G_0_-_3_J	_5_h_0_-_4_J_3_I_4_i_3_I	0.511
3pzj_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_2_k_2_c_10_k_4_F_7_E_2_b_1_H	0.441
3lgh_C	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_0_-_3_H_4_H_2_k_3_I	0.517
4s2l_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_j_7_i_1_C_4_G_3_H_4_H	0.490
4hvz_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_k_16_q_4_G_8_A_2_g_14_K	0.416
1xwn_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_k_0_-_7_D_3_C_32_G_2_H	0.452
1mc0_A	_0_k_6_n_5_J_19_G_3_J	_0_j_6_l_2_H_5_F_2_I	0.686
2kcd_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_0_k_0_-_8_G_0_c_14_G_1_d_3_E	0.445
3elx_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_f_4_e_6_F_2_G_0_b_0_G	0.393
4aro_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_l_6_n_17_E_1_j_17_G_5_H	0.611
2oiw_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_8_j_1_f_5_b_7_B_8_I_3_I_2_J	0.436
1tbu_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_k_0_-_7_H_10_H_3_I_2_J	0.639
3f0a_A	_0_k_6_n_5_J_19_G_3_J	_6_j_2_j_4_G_2_J_2_H	0.575
2ixt_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_8_i_17_E_9_m_3_D_8_j_3_D_20_J	0.375
6ysi_P	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_0_-_3_H_3_B_4_B_3_G	0.374
1pda_A	_0_k_6_n_5_J_19_G_3_J	_3_i_2_l_8_G_2_H_6_G	0.649
1f7l_A	_0_k_6_n_0_-_5_J_19_G_3_J	_2_f_4_o_9_b_1_C_5_D_3_J	0.371
2vou_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_6_f_0_-_4_J_6_f_2_F_2_G_9_H	0.425
5hny_K	_0_k_0_-_6_n_5_J_19_G_3_J	_2_j_4_A_7_A_2_J_0_-_4_J	0.454
4y4n_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_j_3_C_1_H_2_H_0_e_6_I	0.450
1f3u_A	_0_k_6_n_5_J_19_G_0_-_3_J	_2_f_0_-_9_G_2_G_1_c_16_F	0.369
1xpm_A	_0_k_0_-_6_n_5_J_19_G_3_J	_2_k_2_c_4_l_0_-_7_G_3_H	0.587
4axj_B	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_3_F_4_G_1_m_2_F	0.457
2jwn_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_h_0_-_1_F_5_h_4_H_6_G	0.375
2pva_A	_0_k_6_n_5_J_19_G_3_J	_8_k_6_l_15_H_4_E_2_G	0.708
7kdv_L	_0_k_0_-_6_n_5_J_19_G_3_J	_6_i_3_F_7_i_4_J_5_I_2_E	0.442
5gwx_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_3_k_0_-_0_J_1_j_3_B_4_H_2_G	0.513
1wt9_B	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_1_h_6_A_5_l_3_B_29_E_2_G_4_H	0.457
1rpm_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_4_k_4_C_4_A_2_A_9_C_2_J_2_I_6_G	0.371
6s5f_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_J_2_I_3_g_7_F	0.487
3bm1_A	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_3_k_2_F_9_n_0_-_4_D_2_c_1_e_7_J	0.427
3eoj_A	_0_k_6_n_0_-_5_J_19_G_3_J	_3_l_1_j_4_f_2_B_3_G_5_J	0.470
4mig_B	_0_k_6_n_5_J_19_G_3_J	_2_i_1_c_2_D_1_G_10_G	0.388
1cgt_A	_0_k_6_n_0_-_5_J_19_G_3_J	_10_h_2_c_1_d_1_F_3_G_2_G	0.387
1u0m_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_3_J	_9_g_7_D_3_m_4_H_0_c_7_h_2_H_5_J	0.406
1s4b_P	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_12_f_9_d_4_l_1_D_11_F_5_G_11_E	0.360
1xrs_B	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_0_-_7_H_2_G_5_f_8_G	0.530
5ecc_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_j_2_C_3_i_2_F_7_A_7_H_5_H	0.391
7e6h_A	_0_k_6_n_5_J_19_G_0_-_3_J	_8_k_0_-_8_F_24_E_11_E_6_G	0.439
1ulr_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_0_-_3_E_5_E_2_k_5_I	0.395
2onk_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_k_6_C_7_m_3_D_2_f_2_E_2_E	0.375
4ib2_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_4_k_0_-_3_E_5_f_5_E_0_j_3_H	0.384
2a9k_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_H_2_H_7_i_2_F	0.421
1ofd_A	_0_k_6_n_5_J_0_-_19_G_3_J	_11_f_1_h_2_G_8_j_7_I_11_H	0.395
5efr_A	_0_k_6_n_5_J_19_G_3_J	_9_h_7_e_7_G_4_H_5_G	0.479
1t90_A	_0_k_6_n_0_-_5_J_19_G_3_J	_2_j_3_m_2_d_3_E_2_H_2_D	0.468
4m3n_A	_0_k_6_n_5_J_19_G_0_-_0_-_3_J	_4_k_0_-_5_I_9_H_3_d_11_j_4_G	0.435
5grh_B	_0_k_0_-_6_n_5_J_19_G_3_J	_9_k_1_C_15_g_4_F_12_F_3_J	0.499
2hjr_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_5_j_1_h_6_l_0_-_4_I_1_b_1_J	0.507
1nrf_A	_0_k_6_n_0_-_5_J_19_G_3_J	_23_k_6_j_0_D_2_J_5_I_4_I	0.596
4ayb_B	_0_k_6_n_0_-_5_J_19_G_0_-_0_-_3_J	_0_k_5_j_3_f_10_H_3_C_3_C_2_f_4_J	0.373
1z2i_A	_0_k_0_-_0_-_6_n_5_J_0_-_19_G_3_J	_1_k_9_C_4_D_5_n_1_H_6_h_3_E_20_D	0.376
1hkq_A	_0_k_6_n_0_-_5_J_19_G_3_J	_0_f_4_l_3_D_2_E_2_F_4_E	0.384
1di2_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_j_0_-_5_G_2_b_1_G_2_F	0.465
1u0s_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_7_k_0_-_3_E_2_d_6_G_3_h_6_F	0.393
5fbm_A	_0_k_6_n_5_J_19_G_3_J	_0_j_3_n_4_B_3_G_10_G	0.634
1din_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_11_j_3_l_4_I_1_j_4_D_4_i_4_E	0.376
2xfa_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_j_0_-_6_F_3_G_7_i_7_H	0.486
1kao_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_12_H_2_H_7_i_2_F	0.421
1lkx_A	_0_k_6_n_5_J_19_G_3_J	_6_l_5_o_0_A_11_G_5_H	0.550
4g1u_C	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_l_8_D_8_m_2_E_3_f_2_E_2_E	0.373
3ff0_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_0_k_4_i_0_H_8_C_1_k_4_H_5_J	0.471
5yem_B	_0_k_0_-_6_n_5_J_19_G_3_J	_36_j_12_I_10_b_5_H_16_G_2_G	0.488
1e3h_A	_0_k_6_n_5_J_19_G_3_J	_5_m_8_o_15_D_7_F_2_H	0.503
1ek9_A	_0_k_6_n_5_J_19_G_3_J	_12_j_1_p_2_J_2_B_17_H	0.624
6k7s_B	_0_k_0_-_6_n_5_J_19_G_3_J	_18_j_7_B_6_b_0_-_6_H_2_J	0.442
5lte_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_19_k_1_b_0_B_1_o_4_E_2_E_4_E	0.381
3q1h_A	_0_k_6_n_5_J_0_-_19_G_3_J	_3_f_0_-_5_E_15_b_0_H_9_H	0.357
4f1n_A	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_4_k_6_A_3_d_0_A_4_A_1_G_7_G_10_H	0.372
1ox0_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_3_i_5_A_4_m_5_G_4_h_28_H_0_e_6_I	0.411
1g5h_D	_0_k_0_-_0_-_6_n_0_-_5_J_19_G_3_J	_4_k_6_J_3_K_1_o_3_b_0_F_5_H_2_J	0.411
2phl_A	_0_k_6_n_5_J_19_G_3_J	_5_h_3_C_2_G_4_G_3_G	0.439
1y7u_A	_0_k_6_n_5_J_19_G_3_J	_3_h_2_C_15_G_8_G_6_H	0.460
1vgk_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_2_k_1_g_5_i_1_c_0_-_6_G_4_J	0.409
5vth_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_G_5_G_6_G	0.546
4usj_C	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_6_F_8_B_2_B_5_J	0.436
2cc3_A	_0_k_6_n_5_J_19_G_3_J	_3_j_7_c_4_K_2_J_5_K	0.437
1dq3_A	_0_k_6_n_5_J_19_G_3_J	_0_l_2_j_1_H_3_G_4_E	0.571
3dm8_A	_0_k_6_n_5_J_19_G_0_-_3_J	_1_k_0_-_0_K_3_J_5_K_2_H	0.475
5hw3_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_k_5_j_8_c_5_G_4_H_6_G	0.558
1bd3_A	_0_k_6_n_0_-_0_-_5_J_0_-_19_G_3_J	_4_j_5_n_7_C_5_C_6_F_1_j_5_G_6_F	0.391
1s16_A	_0_k_6_n_5_J_19_G_3_J	_16_f_22_f_1_I_2_G_2_J	0.568
5jj4_C	_0_k_0_-_6_n_0_-_0_-_5_J_19_G_0_-_3_J	_3_j_1_A_5_m_4_j_6_g_9_H_2_H_6_j_6_G	0.355
6d9m_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_3_J	_1_k_3_c_11_m_3_G_2_g_1_m_6_E_2_E	0.362
4y91_B	_0_k_6_n_5_J_19_G_3_J	_0_j_4_D_4_H_3_E_2_E	0.410
4qma_A	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_0_k_5_l_7_b_12_A_6_F_14_B_5_G	0.417
5vm9_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_3_k_6_A_1_b_2_c_2_H_7_G_7_G	0.467
1w2f_A	_0_k_6_n_0_-_5_J_19_G_3_J	_8_j_3_m_3_c_1_C_2_E_5_E	0.410
1ua7_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_k_6_A_1_b_3_E_3_E_5_E	0.371
1sb2_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_k_0_-_5_I_26_G_5_D_5_G	0.549
1cf3_A	_0_k_6_n_5_J_19_G_3_J	_1_i_6_l_4_G_3_G_6_D	0.554
1ei1_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_12_k_4_E_5_C_4_j_9_F_2_I_4_F	0.356
2xsp_A	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_0_j_4_c_2_j_0_-_1_H_6_c_25_f_4_J	0.354
2a1k_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_1_f_0_-_2_J_4_b_3_E_1_j_19_I	0.385
1v9s_B	_0_k_6_n_5_J_19_G_3_J	_3_j_5_j_10_F_4_F_5_E	0.468
3tos_D	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_16_k_11_D_2_j_0_-_5_E_4_k_0_H	0.370
2e52_D	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_5_k_3_i_2_A_8_n_2_D_9_D_5_E	0.368
2i52_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_j_0_-_5_G_6_A_5_H_2_I	0.496
1dt9_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_l_6_m_10_H_1_b_1_G_9_D	0.541
2mtv_A	_0_k_6_n_5_J_19_G_0_-_3_J	_3_k_0_-_3_E_6_F_20_b_4_F	0.389
5zhk_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_1_j_0_-_5_J_2_f_4_D_9_e_4_E	0.377
5cef_A	_0_k_0_-_6_n_5_J_0_-_0_-_19_G_3_J	_5_k_5_D_2_m_2_I_8_c_10_k_18_G_6_H	0.454
6hb8_C	_0_k_6_n_0_-_5_J_19_G_3_J	_0_j_7_i_1_C_4_I_2_I_4_H	0.472
1jbs_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_i_13_B_21_c_14_F_21_F_4_H	0.384
1vq0_A	_0_k_6_n_5_J_19_G_3_J	_1_j_3_n_5_G_5_F_3_E	0.670
2gke_A	_0_k_6_n_5_J_19_G_0_-_3_J	_4_k_0_-_6_E_2_F_6_D_2_F	0.389
2ffk_A	_0_k_6_n_5_J_19_G_0_-_3_J	_14_i_0_-_1_G_29_E_1_b_2_I	0.405
7sp3_A	_0_k_6_n_5_J_19_G_0_-_3_J	_6_k_3_b_0_E_4_C_2_b_3_J	0.442
2qpn_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_H_3_I_2_I	0.524
6rjr_D	_0_k_0_-_6_n_5_J_19_G_3_J	_0_i_13_I_10_b_5_H_16_G_2_G	0.447
3kgb_A	_0_k_6_n_5_J_0_-_19_G_3_J	_19_j_0_-_7_B_6_d_4_H_2_J	0.435
5o46_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_5_k_0_-_6_L_3_L_18_J_0_b_1_H	0.368
1zx4_A	_0_k_0_-_6_n_0_-_5_J_19_G_3_J	_2_j_4_n_3_n_1_c_4_E_7_E_4_E	0.420
1roa_A	_0_k_6_n_5_J_0_-_19_G_3_J	_4_k_0_-_9_L_2_L_20_I_4_J	0.553
6wn8_H	_0_k_6_n_5_J_19_G_3_J	_3_i_6_n_5_G_2_G_5_E	0.677
1tlj_A	_0_k_6_n_5_J_19_G_3_J	_0_m_5_j_4_F_2_F_9_E	0.417
1sp8_D	_0_k_6_n_5_J_0_-_19_G_3_J	_7_j_0_-_2_H_2_i_4_H_2_H	0.532
3rhi_C	_0_k_6_n_0_-_5_J_19_G_0_-_3_J	_0_j_3_n_4_B_3_G_2_C_6_C_2_G	0.469
5kdr_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_0_i_4_m_3_g_7_g_1_D_12_G_2_G	0.369
1cza_N	_0_k_0_-_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_3_j_3_F_4_r_5_n_1_c_7_A_12_G_4_H_5_H	0.365
1gzg_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_4_j_4_E_21_m_0_-_3_C_6_j_6_H	0.360
1ok7_A	_0_k_6_n_5_J_19_G_3_J	_0_j_9_c_0_F_2_F_3_G	0.450
1g87_B	_0_k_6_n_0_-_0_-_0_-_5_J_19_G_3_J	_5_l_6_n_21_c_37_c_3_m_18_J_2_I_11_G	0.448
2h5g_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_l_5_d_5_m_7_G_2_H_2_E	0.543
2hqy_A	_0_k_6_n_0_-_5_J_19_G_3_J	_2_m_5_l_1_c_2_F_2_J_2_H	0.473
1vk0_A	_0_k_6_n_5_J_0_-_19_G_3_J	_7_k_0_-_3_H_4_c_1_G_3_E	0.507
6wsa_A	_0_k_0_-_6_n_5_J_19_G_3_J	_1_j_3_b_5_m_0_-_4_D_2_H	0.453
1cqa_A	_0_k_6_n_5_J_19_G_3_J	_8_j_9_B_2_H_3_E_2_F	0.429
7q0y_A	_0_k_6_n_0_-_5_J_19_G_3_J	_1_j_6_j_8_c_5_H_3_H_6_G	0.544
1hh2_P	_0_k_0_-_6_n_5_J_19_G_0_-_0_-_3_J	_0_f_8_D_10_l_15_H_3_E_2_E_0_b_11_J	0.404
1i5e_A	_0_k_6_n_5_J_19_G_3_J	_3_j_5_o_2_F_4_F_4_E	0.543
1u8y_B	_0_k_6_n_5_J_19_G_0_-_3_J	_6_i_0_-_14_F_2_H_11_e_2_F	0.357
1f2k_A	_0_k_6_n_0_-_5_J_19_G_3_J	_7_j_2_e_1_B_2_G_3_E_2_F	0.420
2eis_A	_0_k_6_n_5_J_0_-_19_G_0_-_3_J	_2_j_0_-_3_J_8_A_3_B_8_B_15_I	0.422
7jyp_A	_0_k_6_n_5_J_19_G_3_J	_0_k_3_C_2_E_4_D_4_H	0.398
2car_A	_0_k_0_-_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_3_j_6_D_10_l_3_I_0_b_3_A_2_l_8_J_8_J	0.350
3auf_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_3_k_4_C_8_e_4_D_11_g_3_G_9_G	0.350
6htu_A	_0_k_6_n_5_J_0_-_19_G_3_J	_0_j_0_-_4_H_2_b_1_G_2_F	0.486
1iyb_A	_0_k_6_n_5_J_0_-_19_G_3_J	_5_k_2_f_8_B_0_j_4_E_5_J	0.428
1syr_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_2_i_2_F_4_l_4_E_4_e_7_E_2_F	0.355
1rlh_A	_0_k_0_-_6_n_5_J_19_G_3_J	_2_k_4_F_3_j_2_F_3_F_4_G	0.479
6nhs_A	_0_k_6_n_0_-_5_J_19_G_3_J	_6_j_7_h_3_A_3_I_5_J_2_J	0.516
4wf9_S	_0_k_6_n_5_J_19_G_3_J	_0_j_5_C_4_J_4_H_5_F	0.542
4lb8_A	_0_k_6_n_0_-_0_-_0_-_5_J_19_G_3_J	_9_j_3_l_21_d_20_d_9_A_7_D_3_I_2_J	0.370
1ex2_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_4_g_6_A_14_n_4_J_2_B_5_j_3_J	0.513
3mcz_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_2_k_0_-_1_I_9_g_11_i_3_F_2_F	0.356
2dpy_B	_0_k_6_n_0_-_5_J_0_-_19_G_0_-_3_J	_1_k_11_j_3_A_6_H_8_h_2_D_1_d_6_G	0.351
1efv_B	_0_k_0_-_0_-_6_n_0_-_0_-_5_J_19_G_3_J	_3_j_3_E_2_c_4_l_3_D_10_h_3_J_2_G_2_G	0.378
7cvx_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_6_i_6_D_3_e_6_l_0_-_3_G_6_H	0.411
2dy1_A	_0_k_0_-_6_n_5_J_0_-_19_G_3_J	_8_l_12_H_7_m_2_L_0_k_3_G_2_H	0.455
2apo_A	_0_k_6_n_5_J_19_G_0_-_3_J	_5_j_1_C_3_K_2_G_5_j_4_J	0.486
3wue_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_3_j_4_E_7_l_5_C_2_B_7_h_4_J	0.356
5xvi_A	_0_k_0_-_6_n_5_J_19_G_3_J	_0_l_3_c_3_g_0_-_4_I_5_J	0.425
2oq1_A	_0_k_6_n_0_-_5_J_19_G_3_J	_2_g_3_q_9_h_7_E_5_G_2_H	0.410
4c41_A	_0_k_0_-_6_n_5_J_0_-_19_G_0_-_3_J	_6_j_2_D_4_l_17_K_5_b_1_G_2_M_5_G	0.404
2qct_A	_0_k_0_-_6_n_5_J_19_G_3_J	_7_i_4_C_23_B_2_I_4_G_4_G	0.411
2z7c_D	_0_k_0_-_6_n_5_J_19_G_3_J	_5_k_4_F_2_j_9_K_0_-_5_K	0.370
1ub7_A	_0_k_6_n_5_J_0_-_0_-_19_G_3_J	_4_k_0_-_5_G_1_b_6_c_5_G_6_H	0.492
6ttj_F	_0_k_6_n_5_J_0_-_19_G_3_J	_0_k_3_k_4_A_2_A_8_E_3_E	0.378
1y0p_A	_0_k_6_n_5_J_0_-_0_-_0_-_19_G_3_J	_6_j_6_n_6_B_9_B_6_l_3_B_2_G_5_G	0.372
3awi_E	_0_k_6_n_5_J_19_G_0_-_3_J	_8_k_4_c_8_G_6_E_1_f_15_H	0.487
5z98_A	_0_k_6_n_5_J_19_G_0_-_3_J	_0_f_0_-_16_G_6_E_6_g_11_H	0.371
1ko7_A	_0_k_0_-_6_n_5_J_19_G_3_J	_7_h_4_B_4_l_2_E_1_D_2_F	0.378
1kf6_A	_0_k_6_n_0_-_0_-_5_J_19_G_3_J	_8_j_6_n_25_A_5_k_5_D_1_H_2_H	0.464
1h7n_A	_0_k_0_-_6_n_5_J_19_G_0_-_3_J	_4_j_4_E_21_m_0_-_3_C_6_j_7_H	0.360
1tf7_A	_0_k_0_-_0_-_6_n_5_J_19_G_3_J	_2_k_5_D_1_c_5_m_3_F_20_I_2_J	0.533
4mhn_A	_0_k_6_n_5_J_19_G_3_J	_4_j_10_l_4_J_2_J_6_G	0.737
