7tnm_D	_5_i_4_p_6_m_2_l_0_-_3_u	_13_j_0_-_2_m_10_q_15_A_1_t	0.430
5xxu_F	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.492
4hgv_A	_0_m_0_-_5_i_4_p_0_-_6_m_2_l	_16_k_4_A_3_e_5_p_10_A_12_q_13_n	0.393
4xe3_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l_3_u	_1_m_3_B_7_j_3_b_1_f_14_n_5_f_9_s	0.375
2oyo_A	_0_m_5_i_4_p_6_m_2_l	_2_k_5_f_1_j_11_l_2_l	0.550
5a5t_H	_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_22_f_0_-_7_m_2_r_5_j_9_d_11_u	0.425
2i10_B	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_l_9_b_5_j_0_-_2_k_8_f_2_j	0.368
2gfh_A	_0_m_5_i_4_p_6_m_2_l	_8_k_10_k_6_m_5_m_5_j	0.521
2n3e_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_l_6_f_4_i_5_n_5_n_4_p	0.515
1sxj_B	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_3_l_4_g_4_g_4_f_11_k_6_n_5_k	0.395
1oaa_A	_0_m_0_-_5_i_4_p_6_m_2_l	_7_n_3_F_6_h_0_-_3_j_6_k	0.380
2r8w_A	_0_m_5_i_4_p_6_m_2_l	_2_e_8_i_1_i_1_j_16_l	0.391
4uur_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_3_l_3_g_6_k_6_d_4_c_7_m_3_m	0.455
4j72_A	_0_m_5_i_4_p_6_m_0_-_2_l	_8_m_2_f_9_n_8_m_3_f_1_n	0.579
6g2j_L	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_3_k_10_g_7_i_4_h_18_o_14_c_1_l	0.401
3bl2_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_l_0_-_10_p_7_l_6_k_12_l	0.657
2psq_A	_0_m_5_i_4_p_6_m_2_l	_5_l_11_h_12_i_4_b_3_l	0.446
4o6a_A	_0_m_0_-_5_i_4_p_6_m_2_l	_17_m_1_b_4_k_3_c_1_o_20_l	0.496
4a2q_D	_0_m_5_i_4_p_6_m_0_-_2_l	_7_n_5_l_5_s_2_m_4_o_6_l	0.491
4r3u_A	_0_m_0_-_5_i_4_p_0_-_6_m_2_l	_5_m_4_B_12_l_14_p_3_e_2_n_28_l	0.552
3ufb_A	_0_m_5_i_4_p_6_m_2_l	_1_e_9_i_8_j_6_m_13_j	0.463
2vgl_A	_0_m_5_i_4_p_6_m_2_l	_6_m_7_h_3_k_5_l_3_k	0.628
1buy_A	_0_m_5_i_4_p_6_m_2_l	_0_m_21_c_4_r_8_n_26_j	0.548
5veu_F	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_0_m_12_j_5_g_1_h_7_n_8_h_5_t	0.471
1dkq_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_m_4_c_0_-_4_m_3_f_1_j	0.428
1kz7_A	_0_m_5_i_4_p_6_m_2_l	_3_o_3_i_5_d_1_k_10_n	0.469
4pj3_A	_0_m_5_i_4_p_6_m_0_-_2_l	_8_l_5_j_7_i_3_k_2_j_1_k	0.438
2ap3_A	_5_i_4_p_6_m_2_l_3_u	_0_b_5_o_2_m_4_b_3_u	0.543
3mc1_A	_0_m_5_i_4_p_6_m_2_l	_9_k_8_f_4_c_7_l_12_j	0.395
5a9q_B	_0_m_5_i_4_p_0_-_0_-_0_-_6_m_2_l	_3_k_6_k_3_p_9_g_4_a_12_j_4_m_5_n	0.382
2z36_B	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_1_o_7_A_7_j_3_k_8_o_6_j_4_l_1_l	0.444
4x1e_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.520
2uwx_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_o_4_c_0_-_2_m_3_C_3_m	0.427
3f7d_A	_0_m_5_i_0_-_4_p_6_m_2_l	_2_n_4_j_4_b_4_o_6_p_12_f	0.400
3pvl_A	_0_m_0_-_5_i_4_p_6_m_2_l	_1_m_7_l_5_j_2_b_6_m_6_l	0.589
2bcg_Y	_0_m_0_-_5_i_4_p_6_m_2_l	_3_m_5_F_11_i_4_B_0_-_8_l	0.409
2g7s_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l_0_-_3_u	_0_n_1_b_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.356
1u60_A	_0_m_5_i_4_p_6_m_2_l	_1_l_1_f_12_e_10_i_5_l	0.415
1ciy_A	_0_m_5_i_4_p_6_m_2_l_3_u	_9_l_5_s_4_q_5_q_1_b_3_t	0.360
6d7r_A	_0_m_5_i_0_-_4_p_6_m_0_-_0_-_2_l_3_u	_0_n_6_g_3_f_3_p_6_m_3_i_7_f_1_l_9_o	0.462
3ifq_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_4_k_3_h_2_o_12_l_3_h_3_f_5_k	0.433
1h2t_C	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_1_m_0_-_1_n_3_l_5_l_5_j_2_s	0.553
1aor_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_20_n_3_c_4_j_5_o_3_c_4_d_14_j	0.360
3hyu_B	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_4_l_1_i_5_e_1_m_6_c_1_c_11_m_6_m	0.409
1b8d_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.445
3bge_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_0_l_3_k_4_j_5_b_3_k_2_m_5_l	0.492
1ux8_A	_0_m_0_-_5_i_4_p_0_-_6_m_2_l	_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.448
6wk3_C	_5_i_4_p_0_-_6_m_0_-_2_l_0_-_3_u	_0_h_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.445
2cw9_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_l_10_h_5_f_5_e_5_f_2_l	0.395
2wc5_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_o_9_d_8_j_12_h_5_m_6_n	0.487
7mci_B	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_2_l_3_E_1_e_3_i_21_p_8_C_6_k	0.395
4ryo_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_k_2_d_4_e_9_q_4_m_8_o	0.460
1v0d_A	_0_m_5_i_4_p_0_-_6_m_2_l	_8_h_4_k_25_o_2_b_5_m_1_f	0.372
1nd6_A	_0_m_0_-_5_i_4_p_6_m_2_l	_1_o_6_c_5_g_10_n_4_f_2_l	0.457
3ziz_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_6_k_2_D_9_h_4_d_1_m_5_D_12_m	0.362
4zia_A	_0_m_5_i_0_-_4_p_6_m_2_l	_7_e_1_e_2_c_3_p_3_m_3_p	0.446
7ksq_3	_0_m_5_i_4_p_6_m_2_l_3_u	_9_m_2_f_0_-_29_k_2_h_39_t	0.432
1r6t_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_9_m_3_B_2_f_0_-_4_l_8_B_10_i	0.379
1n83_A	_0_m_5_i_4_p_6_m_2_l	_2_l_5_j_10_o_5_s_1_f	0.467
1tjv_A	_5_i_4_p_6_m_2_l_0_-_3_u	_0_f_5_o_5_n_11_k_1_f_4_v	0.510
4x9p_A	_0_m_5_i_4_p_0_-_6_m_2_l	_12_k_9_i_2_k_4_g_2_l_1_k	0.477
3ejn_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_f_36_h_2_e_2_o_17_n_15_l	0.522
1pk5_A	_0_m_5_i_4_p_6_m_2_l	_3_n_4_j_10_o_6_e_2_n	0.582
1mbs_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l_3_u	_0_l_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.359
1wyp_A	_0_m_0_-_5_i_4_p_6_m_0_-_0_-_2_l	_0_k_10_c_2_i_0_-_14_m_3_b_3_d_5_m	0.409
3c61_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_0_m_4_D_5_i_1_E_1_e_0_-_3_l	0.398
6yeh_E	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_m_4_F_3_b_0_-_2_m_5_C_6_l	0.446
5azd_A	_0_m_5_i_4_p_6_m_2_l	_4_n_5_f_4_s_4_m_2_l	0.702
3cx5_B	_0_m_0_-_5_i_4_p_6_m_2_l	_0_m_4_b_5_j_0_-_2_k_17_j	0.460
3ckd_B	_0_m_5_i_4_p_6_m_0_-_2_l	_22_j_5_j_1_j_4_m_6_h_2_j	0.419
5lj5_A	_5_i_4_p_6_m_2_l_3_u	_5_e_4_p_5_m_9_n_13_s	0.685
2ilr_A	_0_m_5_i_4_p_6_m_2_l	_0_m_4_g_2_j_1_b_2_k	0.454
1x1i_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_9_m_12_a_5_j_1_b_2_k_7_m_2_i	0.434
6m71_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_2_j_8_j_7_C_2_C_11_o_10_k_7_k	0.377
1nq7_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_l_5_j_10_o_5_f_1_o_1_e	0.474
6d7k_E	_0_m_5_i_4_p_6_m_2_l_3_u	_12_k_4_i_0_-_2_l_3_a_5_q	0.366
1j4n_A	_0_m_5_i_4_p_6_m_2_l	_14_p_5_h_5_q_21_n_11_n	0.567
6e1o_A	_0_m_5_i_0_-_4_p_6_m_2_l	_2_m_7_m_5_A_11_p_15_p_5_m	0.504
5ero_C	_0_m_5_i_4_p_0_-_0_-_6_m_2_l_3_u	_6_j_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.384
2p0t_A	_5_i_4_p_6_m_2_l_3_u	_0_i_4_c_6_j_3_k_5_u	0.524
2q7r_A	_0_m_5_i_4_p_6_m_2_l	_2_l_2_g_2_i_15_g_2_j	0.355
1a8q_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_16_k_5_E_2_j_4_F_18_q_11_j_4_k	0.373
6eyu_A	_0_m_5_i_4_p_6_m_2_l	_3_m_1_e_4_r_14_j_5_l	0.603
4dgq_A	_0_m_0_-_5_i_0_-_0_-_4_p_6_m_2_l	_16_l_5_D_1_k_1_b_2_D_18_p_14_k_2_k	0.391
1vi0_A	_0_m_5_i_4_p_0_-_6_m_2_l	_10_m_2_d_10_r_9_d_2_j_7_k	0.375
1itf_A	_0_m_5_i_4_p_6_m_2_l	_9_l_1_e_2_p_10_o_4_n	0.716
2zih_B	_0_m_5_i_4_p_6_m_0_-_2_l	_5_l_19_l_2_c_5_m_18_j_4_l	0.463
2b1m_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_15_m_7_f_11_i_0_-_20_b_8_E_6_k	0.353
3i44_A	_0_m_5_i_4_p_6_m_0_-_0_-_0_-_2_l	_4_m_1_j_3_b_6_l_3_B_8_E_2_D_5_l	0.355
6j86_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_2_m_3_A_6_j_3_k_8_p_5_j_4_k_5_k	0.466
2zoy_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_0_l_7_g_3_f_3_p_6_j_5_j_1_k	0.470
6jpk_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_l_7_j_1_t_8_c_4_B_4_j	0.358
3nkz_A	_0_m_5_i_4_p_6_m_2_l_3_u	_0_m_4_b_0_-_4_d_2_k_6_u	0.415
4c9h_A	_5_i_4_p_6_m_2_l_0_-_0_-_3_u	_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.410
1p5q_A	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_8_o_2_k_9_p_3_k_4_k_3_k_4_v	0.562
1i5n_A	_0_m_5_i_4_p_6_m_0_-_2_l	_7_n_3_g_2_f_6_j_2_f_6_n	0.371
1a8s_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_16_k_5_E_1_k_4_F_18_p_14_k_2_k	0.432
3qnm_A	_0_m_5_i_4_p_6_m_2_l	_8_l_2_b_4_n_5_l_5_m	0.564
1axn_A	_0_m_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_2_l_3_g_2_j_11_k_8_i_2_l_3_g_2_s	0.434
1vmg_A	_0_m_5_i_4_p_6_m_2_l	_0_e_4_f_1_o_2_o_3_g	0.397
3oqv_A	_0_m_0_-_5_i_4_p_0_-_0_-_0_-_6_m_2_l_3_u	_7_k_0_H_3_g_3_q_3_b_0_D_0_c_3_l_1_l_10_q	0.353
7qqm_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_l_3_g_2_j_2_l_4_i_2_l	0.556
3j96_G	_0_m_5_i_4_p_6_m_2_l	_4_l_7_k_2_m_4_m_3_m	0.654
1xg0_D	_0_m_5_i_4_p_0_-_0_-_6_m_0_-_2_l	_2_l_1_c_7_p_3_a_8_g_3_n_5_b_8_n	0.375
1c1k_A	_0_m_0_-_0_-_5_i_4_p_6_m_0_-_2_l	_1_m_5_c_10_f_5_j_1_g_3_l_0_B_1_m	0.356
6nsz_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_m_5_b_68_b_4_g_0_-_3_l_5_k	0.476
6ijj_B	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_35_n_12_f_15_c_3_q_10_r_14_f_1_t	0.386
2pnq_A	_0_m_5_i_0_-_4_p_6_m_2_l	_3_m_2_g_8_B_12_m_4_o_4_j	0.501
4b40_A	_0_m_0_-_0_-_0_-_5_i_4_p_6_m_2_l	_4_m_4_b_1_b_64_b_4_g_0_-_3_l_5_k	0.365
3jck_D	_0_m_5_i_4_p_6_m_2_l	_4_m_3_j_13_j_2_m_3_m	0.721
2e2r_A	_0_m_5_i_4_p_0_-_6_m_2_l	_3_m_3_k_9_o_6_e_2_o_6_f	0.464
4nyn_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_1_m_4_E_2_f_0_-_8_l_3_E_6_j	0.392
1klx_A	_0_m_5_i_4_p_6_m_2_l	_0_m_5_e_6_k_3_k_7_k	0.502
5f3y_A	_0_m_0_-_5_i_4_p_6_m_2_l	_12_m_7_l_6_j_2_c_4_l_6_l	0.557
1e6i_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_0_k_4_b_11_c_6_h_0_-_6_m_5_m	0.435
1t7r_A	_0_m_5_i_4_p_6_m_2_l_3_u	_3_l_4_j_2_B_6_n_0_-_5_u	0.488
2pbr_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_11_j_6_E_2_h_0_-_7_m_3_D_4_k	0.368
2di4_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_n_9_A_7_q_2_n_21_r_1_k	0.374
1l5o_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_17_n_3_H_4_j_3_c_8_m_6_g_2_l	0.446
6eu6_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_20_o_7_r_4_l_8_p_16_j_2_b_7_l	0.397
2wkx_A	_0_m_5_i_4_p_6_m_2_l	_13_e_8_g_10_j_9_l_10_k	0.433
4k2m_A	_0_m_0_-_5_i_4_p_6_m_2_l	_3_j_7_B_3_h_27_c_2_m_6_k	0.423
1x38_A	_0_m_0_-_5_i_4_p_6_m_0_-_0_-_2_l	_11_l_8_C_17_f_0_-_2_m_4_A_15_b_5_l	0.398
1e6b_A	_0_m_5_i_4_p_6_m_2_l	_1_j_10_j_13_k_14_m_7_i	0.455
5cd6_C	_0_m_5_i_4_p_6_m_0_-_2_l	_8_l_22_i_0_-_4_l_3_g_5_j	0.505
6u3v_A	_0_m_5_i_4_p_6_m_2_l	_8_l_3_f_6_k_1_m_6_k	0.584
3he0_A	_0_m_5_i_4_p_6_m_2_l	_5_j_2_j_8_f_1_j_7_l	0.420
2ao9_A	_0_m_5_i_4_p_6_m_2_l	_4_l_7_g_3_i_1_l_2_k	0.574
5eui_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_5_k_1_e_10_n_3_c_1_c_11_m_6_m	0.419
3g5u_A	_5_i_4_p_6_m_0_-_2_l_3_u	_5_k_0_-_5_n_8_d_7_m_3_t	0.454
4gco_A	_0_m_5_i_4_p_6_m_2_l	_0_l_3_k_4_k_3_k_4_k	0.493
3jab_C	_0_m_0_-_5_i_0_-_0_-_4_p_6_m_2_l	_10_l_4_b_2_k_9_e_3_d_4_k_12_m_2_l	0.369
5bwe_A	_0_m_5_i_4_p_0_-_6_m_2_l_3_u	_8_k_1_g_2_g_8_c_8_f_1_n_11_u	0.449
3w5n_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_3_k_26_k_2_n_23_o_5_m_11_h_5_m	0.453
1csn_A	_0_m_5_i_4_p_6_m_2_l	_6_m_12_k_2_c_5_j_8_k	0.431
2xv9_A	_0_m_5_i_4_p_6_m_2_l	_9_j_4_k_3_o_1_k_3_j	0.487
7dxm_A	_0_m_5_i_4_p_0_-_6_m_2_l	_5_k_6_g_6_q_5_d_1_e_6_k	0.427
3dqq_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_3_m_7_B_3_g_0_-_10_l_4_D_1_i	0.415
3evy_A	_0_m_5_i_4_p_6_m_2_l	_0_n_3_d_4_o_7_b_4_l	0.489
4h2l_A	_0_m_5_i_4_p_6_m_2_l	_10_m_5_c_1_d_10_m_6_m	0.511
1xwo_B	_5_i_4_p_6_m_2_l_0_-_3_u	_0_c_5_p_6_n_12_j_2_f_4_v	0.486
3kul_B	_0_m_5_i_4_p_6_m_2_l	_4_l_11_h_12_i_4_b_3_k	0.383
2r6g_G	_0_m_5_i_4_p_6_m_0_-_2_l	_8_l_8_g_4_j_5_g_4_b_6_n	0.363
2jm5_A	_0_m_5_i_4_p_6_m_2_l	_1_k_6_j_4_j_16_i_9_j	0.359
5lc5_M	_0_m_0_-_5_i_4_p_6_m_0_-_2_l_3_u	_19_l_9_f_8_g_5_b_13_m_6_e_1_l_2_t	0.517
2v8a_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.459
4xk8_L	_5_i_4_p_6_m_2_l_3_u	_6_g_10_p_8_r_22_b_1_r	0.363
4yr8_D	_0_m_0_-_5_i_4_p_6_m_2_l	_11_l_3_D_6_k_0_-_3_j_7_k	0.359
1fx0_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_m_9_j_0_-_8_m_2_i_4_l	0.667
4y7i_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_l_6_j_0_-_1_n_5_C_6_k	0.514
1yz5_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_0_k_3_j_7_s_5_r_7_o_6_o_5_l	0.415
1f45_B	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_0_n_4_c_3_d_13_r_0_-_9_l_2_r	0.356
1bxr_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_j_3_g_3_p_2_h_4_f_4_j	0.414
6enz_A	_0_m_5_i_0_-_0_-_4_p_6_m_0_-_2_l	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.398
4mz0_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_7_o_6_C_2_i_0_-_4_m_4_E_3_i	0.391
6pyz_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_6_j_3_i_11_o_5_n_3_h_7_j_4_u	0.615
6df7_B	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_0_k_11_b_11_c_6_h_6_n_4_n_1_k	0.432
4lms_D	_0_m_5_i_4_p_0_-_0_-_6_m_0_-_2_l	_1_l_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.394
1yhu_C	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_6_m_1_e_1_b_1_b_3_o_1_l_8_l	0.542
3j7a_I	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_3_m_5_j_3_B_3_B_2_n_6_k_5_m	0.478
2d6y_A	_0_m_5_i_0_-_4_p_0_-_6_m_0_-_2_l	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n	0.357
4l3u_A	_0_m_5_i_4_p_6_m_2_l	_22_m_5_k_3_b_2_m_7_l	0.642
3okf_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.508
4bes_A	_0_m_0_-_5_i_4_p_0_-_6_m_0_-_2_l	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.403
2okj_B	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.436
1j3u_A	_5_i_4_p_6_m_0_-_2_l_3_u	_8_h_9_n_5_l_4_b_8_o_22_v	0.446
5e8l_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_7_l_4_f_5_g_5_k_4_q_10_d_1_m_10_j	0.404
2cyc_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_j_4_e_1_c_10_l_4_D_0_l	0.382
1zjc_A	_0_m_5_i_0_-_4_p_6_m_2_l	_11_k_1_g_5_D_3_f_5_l_7_o	0.358
1wjt_A	_0_m_5_i_4_p_6_m_2_l	_0_l_6_h_5_e_2_j_4_l	0.530
5fn1_A	_0_m_5_i_4_p_6_m_0_-_2_l	_7_k_20_j_0_-_3_m_15_b_28_n	0.502
5xd6_B	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_5_m_15_g_5_b_3_b_5_k_4_b_3_k	0.385
1qmg_A	_0_m_5_i_4_p_0_-_6_m_2_l	_1_j_19_j_11_o_3_d_11_k_4_m	0.507
5kkc_B	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_6_m_4_C_4_j_0_-_3_b_0_B_3_l	0.405
2p9x_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_m_3_k_5_c_1_j_1_m_9_j	0.541
6qim_B	_0_m_5_i_0_-_0_-_4_p_6_m_0_-_0_-_2_l	_13_m_10_h_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.404
6d5c_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_9_m_6_E_14_e_0_-_2_k_4_E_5_l	0.418
6je1_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_m_6_E_12_e_0_-_3_j_4_E_7_l	0.374
5yfj_A	_5_i_4_p_6_m_2_l_3_u	_0_j_6_m_5_l_7_m_4_t	0.631
3oao_A	_0_m_5_i_4_p_6_m_2_l	_2_k_2_e_4_o_1_l_2_j	0.571
4hni_B	_0_m_5_i_4_p_6_m_2_l	_6_m_13_k_2_c_6_i_9_l	0.453
1emy_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.440
3god_B	_5_i_4_p_0_-_6_m_2_l_3_u	_9_h_3_p_2_d_6_m_3_o_16_p	0.473
4k35_B	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_n_7_C_4_C_14_f_0_-_3_m_5_l	0.448
4mck_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.380
2gbo_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_m_2_d_3_k_0_-_2_j_4_l	0.491
4xaj_B	_0_m_5_i_4_p_0_-_6_m_2_l	_3_o_8_e_10_o_4_j_12_o_5_l	0.523
1rr7_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_m_7_j_0_-_10_l_5_g_3_k	0.592
2km4_A	_0_m_5_i_4_p_6_m_2_l	_6_o_3_g_1_j_2_m_4_l	0.672
3tj0_A	_0_m_0_-_5_i_4_p_6_m_2_l	_5_m_1_b_5_j_0_-_7_j_5_l	0.514
4w97_A	_0_m_5_i_4_p_6_m_2_l	_3_m_1_k_3_r_8_m_9_l	0.772
3wc3_A	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_7_l_2_i_15_i_4_k_6_A_5_A_5_m_4_k	0.395
1bvu_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_4_m_4_G_2_b_0_-_2_m_5_A_8_l	0.472
2etm_B	_0_m_5_i_4_p_6_m_2_l	_4_l_11_g_13_i_4_b_3_n	0.394
1x9f_B	_0_m_5_i_4_p_6_m_0_-_2_l	_2_m_1_i_7_n_4_l_6_n_5_l	0.656
3qoa_A	_0_m_5_i_4_p_0_-_6_m_2_l	_9_m_1_k_5_q_8_j_10_m_1_k	0.606
1sy7_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_l_4_j_4_j_21_b_11_D_6_k	0.378
2ibi_A	_0_m_0_-_5_i_4_p_6_m_2_l	_8_l_6_A_2_i_1_b_7_l_18_k	0.541
4ii3_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_30_m_7_g_21_d_6_c_18_l_7_g_7_n	0.413
1hbn_B	_0_m_5_i_0_-_0_-_0_-_0_-_4_p_6_m_2_l	_4_m_5_i_7_j_5_k_4_E_2_D_3_p_2_n_4_l	0.414
3hrw_A	_5_i_4_p_0_-_6_m_0_-_2_l_3_u	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.393
1di1_A	_0_m_5_i_4_p_6_m_2_l_3_u	_0_l_5_i_1_g_8_n_2_l_9_t	0.663
1z9h_A	_0_m_5_i_4_p_0_-_6_m_2_l	_3_k_5_g_3_k_4_e_5_k_6_l	0.460
2yr1_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_m_4_D_5_i_3_B_0_-_13_l	0.409
1ywn_A	_0_m_5_i_4_p_6_m_2_l	_4_l_13_h_11_i_4_b_3_l	0.446
1rh5_A	_0_m_0_-_5_i_0_-_4_p_6_m_0_-_0_-_2_l	_12_m_18_d_12_i_15_r_8_r_4_n_4_g_7_b_1_l	0.360
4nt4_A	_0_m_5_i_4_p_6_m_2_l	_6_m_12_j_4_c_6_i_9_k	0.444
4ldf_B	_0_m_5_i_0_-_4_p_6_m_2_l	_0_k_1_e_11_c_6_h_6_m_4_m	0.470
4po5_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.457
1mba_A	_0_m_5_i_0_-_4_p_6_m_2_l	_1_l_1_e_8_d_4_m_3_m_4_l	0.568
3pqd_B	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_11_n_6_C_4_j_0_-_3_b_0_B_3_l	0.356
1oa0_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l_3_u	_8_n_10_c_5_g_4_b_3_q_0_-_5_k_7_s	0.435
1q5z_A	_0_m_5_i_4_p_6_m_2_l	_8_k_4_j_2_b_1_l_4_l	0.557
1f6f_A	_0_m_5_i_4_p_6_m_2_l_3_u	_2_k_2_j_2_r_12_f_0_-_3_t	0.391
2fbn_A	_0_m_5_i_4_p_6_m_2_l	_2_n_3_k_10_p_3_k_4_k	0.698
3nrh_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_1_m_0_-_5_n_17_m_1_B_2_B_0_n	0.440
1hh8_A	_0_m_5_i_4_p_6_m_2_l	_0_l_3_h_6_k_3_k_4_k	0.525
5twt_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_l_1_l_7_b_7_b_10_k_6_l	0.396
6eeq_A	_0_m_5_i_4_p_6_m_2_l	_0_o_29_j_12_A_8_k_10_m	0.461
5l94_B	_0_m_0_-_5_i_4_p_6_m_2_l_0_-_3_u	_7_l_5_B_7_j_0_-_3_k_2_r_5_f_9_t	0.377
1dm5_A	_0_m_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_4_l_3_g_2_j_11_k_8_i_2_k_4_g_2_s	0.397
1yoz_B	_0_m_5_i_4_p_6_m_0_-_2_l	_0_j_4_f_2_n_5_m_1_k_10_l	0.536
1jr3_D	_0_m_5_i_4_p_6_m_2_l	_9_n_7_g_5_j_2_n_5_j	0.538
1r0p_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_l_9_d_12_i_0_-_4_b_3_k	0.362
7sa3_D	_0_m_0_-_5_i_4_p_6_m_2_l	_0_l_5_q_25_j_7_q_9_h_6_n	0.438
4yjj_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.431
7mrl_C	_0_m_5_i_4_p_6_m_2_l	_14_k_4_d_1_m_2_m_7_j	0.407
1yje_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_l_3_j_9_o_2_e_2_o_6_g	0.480
6hum_F	_0_m_5_i_0_-_0_-_0_-_4_p_6_m_2_l_3_u	_0_m_2_e_2_r_9_C_4_B_6_p_6_n_6_m_7_s	0.443
3cp8_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_4_n_12_j_17_b_1_k_5_p_0_-_4_j	0.425
6l0c_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_k_4_B_3_c_2_i_2_A_4_m_3_k	0.376
3q4g_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_n_6_E_8_j_3_C_3_m_9_j	0.421
4rl1_A	_0_m_5_i_4_p_0_-_6_m_2_l	_1_k_7_d_11_o_6_C_3_h_4_l	0.353
4tkr_A	_0_m_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_0_n_16_j_0_-_1_m_7_d_5_h_2_h_3_s	0.400
2i5h_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_l_2_g_9_c_5_k_5_f_6_k	0.427
4o9l_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_j_1_c_4_f_5_r_4_j_3_k	0.372
1fx7_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_0_l_5_g_3_k_3_B_5_B_1_n_8_j	0.365
1afr_A	_0_m_5_i_4_p_6_m_2_l_3_u	_3_l_1_g_15_r_4_k_9_r_3_t	0.548
5eui_B	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_4_l_1_i_5_d_2_m_5_c_1_d_10_o_2_m	0.354
2z3u_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_1_o_15_j_3_l_11_o_9_i_6_k_2_l	0.460
3c98_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_m_0_-_14_p_5_j_12_g_6_k	0.519
1eq1_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	0.358
1ofu_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_1_l_4_E_0_j_2_p_8_g_3_J_3_i	0.365
6abw_A	_0_m_5_i_0_-_4_p_6_m_2_l	_5_k_4_h_6_l_8_p_12_i_5_k	0.477
1t06_A	_0_m_5_i_4_p_6_m_2_l	_3_m_2_b_2_m_2_m_1_k	0.562
3e4e_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_8_l_3_g_1_c_5_p_0_-_10_j_10_t	0.575
2hku_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_0_l_5_g_3_g_2_q_4_k_3_h_6_m	0.459
5bz1_A	_0_m_0_-_5_i_4_p_6_m_2_l	_2_k_1_b_6_h_2_p_4_o_5_n	0.585
4urs_A	_0_m_0_-_5_i_4_p_6_m_0_-_0_-_2_l	_0_m_3_G_2_g_0_-_1_m_6_C_4_F_3_l	0.427
2acl_B	_0_m_5_i_4_p_6_m_2_l	_4_l_4_j_10_o_6_r_6_e	0.467
5tcs_B	_0_m_5_i_4_p_6_m_2_l_3_u	_19_h_4_g_14_o_14_n_4_d_2_w	0.442
1fi4_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_3_f_2_h_0_-_9_m_4_D_5_D_1_l	0.356
2e9f_C	_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_0_g_2_q_4_n_6_b_2_k_1_d_6_v	0.457
3clh_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_m_1_h_6_l_8_i_7_n_4_k	0.534
4x30_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_1_k_3_i_9_l_5_J_6_j_2_D_4_l	0.361
1bgv_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_m_6_E_0_-_8_m_5_C_6_l	0.402
1rcw_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l_3_u	_1_l_5_i_9_j_4_e_4_h_8_j_2_l_5_q	0.402
5vbu_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_5_l_1_g_1_d_5_q_8_f_7_k_2_l	0.495
2qff_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_k_2_i_0_-_2_k_2_c_6_m	0.478
1io2_A	_0_m_0_-_5_i_0_-_0_-_4_p_6_m_2_l	_5_l_6_D_5_i_6_D_2_c_1_q_10_k_11_k	0.384
4geg_B	_0_m_5_i_4_p_6_m_2_l	_8_m_4_g_3_b_4_j_4_i	0.387
5nbg_B	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_0_l_4_j_0_-_3_l_4_e_7_k_2_p	0.455
2ff4_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_1_m_3_j_8_b_5_q_3_k_4_j_4_n	0.481
1a0p_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_n_9_h_0_-_4_m_16_h_6_l	0.594
1osv_A	_0_m_5_i_4_p_6_m_2_l	_6_l_4_j_10_o_6_p_11_e	0.499
2rd6_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_n_5_j_15_p_11_g_2_D_5_j	0.491
1gcv_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.452
6zis_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.467
2v6b_A	_0_m_0_-_5_i_4_p_6_m_2_l	_3_m_4_C_4_j_5_B_0_-_3_l	0.391
4wgj_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_18_n_10_j_14_A_5_A_17_l_1_b_4_m_6_l	0.450
2r80_B	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_2_l_1_i_5_e_1_n_4_c_1_c_11_o_2_m	0.399
2mhs_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_n_11_t_4_k_8_n_3_m_1_e	0.412
5h00_D	_5_i_4_p_6_m_2_l_3_u	_0_k_6_p_2_o_6_e_4_u	0.653
6ydr_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_l_3_k_4_l_5_h_2_m_6_i	0.446
7rgn_A	_0_m_0_-_5_i_4_p_0_-_6_m_0_-_2_l	_3_k_4_D_1_g_9_o_2_E_4_o_6_C_6_l	0.393
2y46_A	_0_m_0_-_5_i_0_-_4_p_0_-_0_-_0_-_6_m_2_l	_1_m_3_A_8_i_3_j_9_p_5_f_1_A_2_A_2_l_1_l	0.417
6g71_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_5_m_11_j_6_l_6_q_7_d_6_k_2_l	0.516
1ku2_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l_3_u	_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.460
1xcg_A	_0_m_5_i_4_p_6_m_0_-_0_-_0_-_2_l_3_u	_3_n_8_g_1_l_2_k_1_j_2_b_4_c_2_m_6_v	0.362
5kdi_A	_0_m_5_i_4_p_6_m_0_-_2_l_0_-_0_-_3_u	_5_m_9_i_9_p_5_j_1_c_2_j_4_e_7_b_1_t	0.479
2yv3_A	_0_m_0_-_5_i_4_p_6_m_2_l	_3_m_1_I_1_c_0_-_1_l_31_i	0.350
1fp3_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_m_3_f_6_e_11_A_13_A_0_m_2_m	0.450
3shg_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_19_o_8_j_15_A_2_A_3_m_1_b_4_m_6_l	0.424
6hwh_V	_0_m_5_i_4_p_0_-_6_m_2_l	_9_n_29_c_4_n_12_t_15_m_1_k	0.456
2pqr_B	_0_m_0_-_5_i_4_p_6_m_2_l	_5_k_2_b_2_k_3_m_1_m_2_k	0.479
3v9i_C	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_2_l_3_j_3_c_7_l_9_D_3_D_5_k	0.373
1n40_A	_0_m_0_-_5_i_4_p_0_-_6_m_2_l_0_-_3_u	_7_n_3_A_6_j_3_h_1_c_8_n_6_i_2_b_4_t	0.354
6nb3_A	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_6_j_19_i_5_e_1_m_6_p_11_e_3_x	0.353
3k53_A	_0_m_5_i_4_p_6_m_2_l	_13_l_9_h_3_i_2_l_5_m	0.594
4wpz_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_1_l_6_A_7_j_3_k_6_p_5_i_6_l_1_l	0.521
4fiq_B	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_9_m_3_j_0_-_1_k_10_B_2_A_0_m	0.468
4cab_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_m_4_b_72_h_2_l_4_k_1_n	0.514
6jvu_A	_0_m_5_i_4_p_0_-_6_m_2_l	_9_k_6_k_2_l_8_d_1_m_3_l	0.528
4ppm_A	_5_i_4_p_6_m_2_l_0_-_0_-_0_-_3_u	_0_g_0_-_16_l_2_n_5_F_2_E_4_c_3_u	0.363
2qy9_A	_0_m_5_i_4_p_6_m_2_l	_0_e_10_e_6_k_4_m_5_m	0.427
5z16_B	_0_m_0_-_0_-_5_i_0_-_4_p_6_m_2_l	_1_l_6_D_5_C_7_i_7_m_3_n_13_m_4_l	0.440
3mp7_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_0_l_33_h_4_m_9_q_4_m_18_j_15_n	0.485
2h44_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l_0_-_3_u	_2_k_10_C_8_C_6_h_12_m_2_l_8_l_1_c_2_q	0.368
1d8d_A	_0_m_5_i_4_p_6_m_2_l	_4_k_5_j_4_k_6_m_4_j	0.547
6kac_a	_0_m_5_i_4_p_6_m_2_l_3_u	_0_l_1_b_1_q_12_b_12_j_9_r	0.353
1k9x_A	_0_m_5_i_0_-_4_p_0_-_6_m_0_-_2_l	_3_o_2_j_5_m_4_p_3_b_1_m_5_h_5_i	0.409
2vz8_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.381
1u2m_C	_5_i_4_p_6_m_0_-_2_l_3_u	_2_i_0_-_1_m_2_d_9_h_2_w	0.400
3jbb_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.457
2b0t_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l_3_u	_1_l_6_E_4_C_7_i_7_m_2_n_13_m_4_r	0.423
3dpu_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_4_l_2_A_1_i_0_-_5_k_16_A_1_k	0.446
4qfu_D	_0_m_5_i_4_p_6_m_0_-_2_l	_10_k_43_f_11_d_4_l_9_C_5_k	0.364
6s3q_A	_0_m_5_i_0_-_4_p_6_m_0_-_0_-_0_-_2_l_3_u	_2_n_15_j_1_n_6_q_8_i_8_b_1_H_7_H_3_m_5_u	0.357
1gvh_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_0_l_2_l_1_d_10_k_2_n_4_n_3_t	0.471
2ks9_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_6_l_5_i_6_u_8_n_30_f_7_l_16_u	0.635
2ve7_B	_0_m_0_-_5_i_0_-_4_p_6_m_2_l_3_u	_0_m_16_k_12_j_8_d_7_o_15_l_7_k_14_v	0.567
6cm9_G	_0_m_5_i_4_p_6_m_2_l	_6_m_16_j_7_j_11_f_6_l	0.551
2nsz_A	_0_m_5_i_4_p_6_m_2_l_3_u	_0_l_2_j_0_-_2_m_4_l_5_o	0.557
3zil_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.481
2b5d_X	_0_m_0_-_5_i_4_p_6_m_2_l	_7_k_3_B_2_f_0_-_19_n_6_l	0.451
4il3_A	_0_m_5_i_4_p_6_m_2_l	_2_n_26_j_1_r_3_l_7_e	0.547
1hlb_A	_0_m_0_-_5_i_4_p_6_m_2_l	_3_m_7_c_1_h_0_-_4_n_6_l	0.594
3exa_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_2_k_5_i_7_b_7_c_4_p_6_A_5_c_2_m	0.367
3h5c_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_1_k_3_h_0_-_9_l_9_G_10_e_12_l	0.408
3mq3_A	_0_m_5_i_0_-_4_p_6_m_2_l	_3_l_4_h_5_B_12_l_3_o_4_j	0.465
1z6r_A	_0_m_5_i_4_p_6_m_0_-_2_l	_1_j_12_h_0_-_3_n_8_D_1_n	0.383
3fey_C	_0_m_5_i_0_-_4_p_6_m_2_l	_5_l_3_h_3_e_8_k_9_k_5_l	0.507
4ow8_A	_0_m_5_i_4_p_6_m_2_l	_6_m_9_i_11_i_4_b_4_j	0.421
2h8a_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_k_2_f_0_-_12_m_2_h_10_n	0.439
1ut9_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_25_l_2_g_15_b_12_i_6_p_21_n_3_k	0.560
3ezi_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_n_4_k_2_i_2_i_5_e_6_m	0.416
1my6_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_6_j_3_c_2_g_0_-_6_m_11_j_2_k	0.379
3sv0_A	_0_m_5_i_4_p_6_m_2_l	_6_m_12_k_2_d_4_j_9_k	0.413
2gen_A	_0_m_5_i_4_p_6_m_2_l	_3_m_1_l_3_p_7_n_7_l	0.796
1n81_A	_0_m_0_-_5_i_4_p_6_m_2_l	_7_n_6_r_3_g_0_-_2_l_5_m	0.525
2r2p_A	_0_m_5_i_4_p_6_m_2_l	_1_m_10_i_11_i_4_b_3_j	0.421
3c4r_C	_5_i_4_p_6_m_2_l_0_-_3_u	_11_k_0_-_14_k_3_l_3_d_6_q	0.372
2vjr_A	_5_i_4_p_6_m_2_l_3_u	_0_i_7_q_1_l_1_c_7_q	0.495
5yzh_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_1_l_5_E_6_C_6_g_0_-_9_m_2_n	0.446
2a7k_B	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_4_j_1_i_0_-_5_f_4_B_1_l_3_s	0.373
3lom_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_5_l_4_i_8_g_5_j_7_r_5_c_2_m_5_n	0.401
5hb3_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_l_3_i_0_-_3_m_32_c_4_k	0.582
3msx_B	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_10_k_8_j_3_j_4_m_2_c_3_j_8_q	0.482
5tos_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_5_m_15_g_3_d_4_b_5_k_4_b_3_k	0.381
4tw9_B	_0_m_5_i_4_p_6_m_2_l	_5_m_11_f_4_c_5_j_8_l	0.485
2yik_A	_0_m_5_i_4_p_6_m_2_l	_16_l_5_h_12_j_18_m_7_k	0.630
2qfk_A	_0_m_5_i_4_p_6_m_2_l	_3_n_7_h_1_b_4_m_6_m	0.589
6mus_B	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.482
2j4j_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_3_l_3_E_2_k_4_p_11_g_4_C_8_j	0.365
2jak_A	_0_m_0_-_5_i_4_p_6_m_2_l	_12_l_5_c_5_i_5_m_1_n_8_k	0.552
2vyi_B	_0_m_5_i_4_p_6_m_2_l	_0_m_3_k_4_k_3_k_4_k	0.530
2mpc_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_j_2_j_13_e_5_g_2_k_3_k	0.379
1tzv_A	_0_m_5_i_0_-_4_p_6_m_2_l	_6_l_1_h_7_b_2_l_5_l_2_m	0.557
2xhs_A	_0_m_5_i_4_p_6_m_2_l	_8_l_10_c_10_o_6_k_2_j	0.519
1wn0_A	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_0_i_5_i_7_p_7_m_3_g_1_e_3_s	0.514
1kwf_A	_0_m_0_-_0_-_0_-_5_i_4_p_6_m_2_l	_16_m_7_l_18_A_1_b_2_j_3_l_31_l_2_l	0.424
6jcz_C	_0_m_5_i_4_p_0_-_6_m_2_l	_2_k_3_j_10_g_10_d_11_j_3_l	0.397
5oas_A	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_2_k_2_g_7_c_12_q_4_C_5_C_1_l_5_n	0.357
3k49_A	_0_m_5_i_4_p_0_-_6_m_2_l	_4_n_4_i_2_j_3_e_3_j_2_j	0.398
5iwk_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l_0_-_3_u	_3_e_6_f_5_p_9_b_22_q_9_m_5_l_4_b_2_t	0.440
4uer_G	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_3_m_5_i_5_C_10_C_2_n_6_k_6_l	0.502
3p3x_B	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_3_j_3_j_3_c_4_r_0_-_5_i_5_t	0.361
1rtw_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l_3_u	_0_f_1_f_3_c_7_n_8_m_2_e_10_l_2_q	0.415
2x0s_A	_0_m_5_i_4_p_6_m_2_l	_10_k_10_k_4_b_2_m_8_m	0.503
5li6_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_2_m_5_e_4_i_0_-_5_m_1_h_1_l	0.587
3may_B	_0_m_5_i_4_p_6_m_2_l	_0_o_1_j_5_k_1_o_5_i	0.498
6sxl_A	_0_m_5_i_0_-_4_p_0_-_0_-_0_-_6_m_2_l	_0_n_6_j_6_j_4_p_8_A_2_A_1_d_1_n_6_l	0.420
3eok_A	_0_m_5_i_4_p_6_m_0_-_2_l	_10_n_4_c_1_c_11_m_1_b_2_m	0.434
5ko4_B	_0_m_0_-_5_i_4_p_6_m_2_l	_0_k_15_c_6_h_0_-_6_m_5_o	0.441
4r0c_A	_0_m_5_i_4_p_6_m_2_l	_1_n_6_k_1_n_2_l_4_m	0.654
1sgg_A	_0_m_5_i_4_p_6_m_2_l	_0_f_3_i_6_c_2_f_6_l	0.351
1bg1_A	_0_m_5_i_4_p_6_m_2_l	_2_m_8_b_4_A_0_l_6_j	0.372
1t5o_A	_5_i_4_p_6_m_2_l_3_u	_2_h_6_l_8_l_6_k_5_t	0.587
6k61_a	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_16_m_13_f_12_f_1_q_10_r_14_e_2_t	0.413
5tou_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.431
3lmd_A	_0_m_5_i_0_-_4_p_0_-_6_m_0_-_2_l_3_u	_6_o_4_i_7_i_8_p_2_q_1_p_6_h_5_k_4_r	0.353
5foi_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_7_o_5_g_1_b_4_k_5_k_1_h_1_l	0.384
1y67_D	_0_m_5_i_0_-_4_p_6_m_2_l	_0_e_6_j_9_c_8_o_15_j_2_k	0.415
5jmd_A	_0_m_0_-_5_i_4_p_6_m_2_l	_2_m_7_c_6_j_2_m_7_n_7_l	0.615
1gs0_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_n_5_k_15_o_6_g_2_D_5_j	0.382
3awm_A	_5_i_4_p_0_-_6_m_2_l_3_u	_2_j_4_q_1_B_0_m_5_l_6_q	0.607
1l3l_A	_0_m_0_-_5_i_4_p_6_m_2_l	_18_m_6_A_6_i_6_e_3_i_8_i	0.357
1jbo_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.434
1i3d_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.472
2oi8_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_n_6_e_3_d_5_q_4_k_1_g	0.382
1o6y_A	_0_m_5_i_0_-_4_p_6_m_2_l	_6_m_9_i_5_b_6_i_4_b_4_k	0.421
5euh_A	_0_m_0_-_5_i_4_p_6_m_0_-_0_-_2_l	_0_m_3_G_2_g_0_-_1_m_5_C_5_F_3_l	0.427
6wng_D	_5_i_0_-_4_p_6_m_0_-_2_l_0_-_3_u	_6_h_7_b_1_n_5_l_4_b_11_m_7_b_12_v	0.381
6vlm_A	_0_m_0_-_0_-_5_i_0_-_4_p_6_m_2_l	_4_k_4_B_4_c_1_i_2_A_7_p_3_k_6_l	0.474
2osa_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.391
5h53_C	_0_m_0_-_5_i_4_p_6_m_2_l	_0_m_8_c_9_f_0_-_15_k_6_j	0.397
4ich_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_0_m_1_b_2_g_3_f_3_p_5_i_7_l_3_m	0.507
1dtl_A	_0_m_0_-_5_i_4_p_6_m_2_l	_2_k_4_b_3_i_6_j_9_j_2_j	0.367
3bg1_F	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_8_j_7_i_4_h_7_j_8_m_3_g_5_k	0.377
3ut4_A	_0_m_5_i_4_p_6_m_2_l	_4_l_7_i_1_k_3_k_2_l	0.632
5b2r_B	_0_m_5_i_4_p_6_m_2_l	_7_j_5_j_3_j_7_k_5_l	0.502
1gjh_A	_0_m_0_-_5_i_4_p_6_m_2_l	_22_n_5_c_9_j_6_o_0_-_4_j	0.469
1sr7_B	_0_m_5_i_4_p_6_m_2_l_3_u	_3_m_3_j_2_A_0_-_7_n_5_u	0.532
2qgs_A	_0_m_5_i_0_-_4_p_6_m_2_l	_11_n_6_h_10_k_5_j_7_j_3_l	0.438
4xpq_A	_0_m_0_-_5_i_4_p_6_m_2_l	_6_k_2_A_9_j_5_C_11_l_1_k	0.411
4c81_A	_0_m_5_i_4_p_6_m_0_-_2_l	_6_k_4_c_0_-_3_l_2_J_5_l	0.394
4y7p_A	_0_m_0_-_5_i_4_p_6_m_2_l	_1_m_9_b_17_e_7_b_14_h_15_l	0.376
1vqr_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_n_4_i_4_j_3_j_2_g_4_j	0.393
3m0g_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_2_l_5_h_8_g_5_k_4_m_6_d_3_l	0.486
1pgj_A	_0_m_5_i_4_p_6_m_2_l	_5_e_12_i_8_p_5_k_6_k	0.614
5fjg_A	_0_m_5_i_0_-_4_p_6_m_2_l	_7_o_4_q_6_t_4_r_3_l_6_l	0.380
1tdp_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_k_2_c_2_l_4_m_10_b_1_j	0.400
4nh2_A	_5_i_4_p_0_-_6_m_2_l_0_-_0_-_3_u	_14_j_5_p_4_s_4_l_8_n_2_n_2_b_10_t	0.419
4uc1_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_0_i_1_g_5_d_11_n_6_m_8_p_3_q	0.410
1x9f_A	_0_m_5_i_0_-_4_p_6_m_2_l	_6_m_1_f_11_m_5_l_6_m_5_l	0.589
6kdv_B	_0_m_5_i_4_p_6_m_0_-_2_l	_19_n_0_-_18_p_16_i_5_i_4_l	0.491
1ujk_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_l_4_f_2_j_5_b_2_m_4_j	0.484
6l7j_A	_0_m_0_-_5_i_4_p_6_m_2_l	_3_n_8_C_4_j_0_-_7_i_5_l	0.423
1z1b_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_m_6_h_3_k_5_m_5_b_2_k	0.581
4x55_B	_0_m_5_i_4_p_6_m_2_l	_5_k_23_f_2_p_13_c_6_j	0.468
3ces_A	_0_m_5_i_4_p_6_m_2_l	_4_n_13_j_5_g_7_l_4_o	0.493
7doq_A	_5_i_4_p_6_m_2_l_3_u	_9_j_4_o_6_l_10_n_2_p	0.575
2ej5_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_7_h_1_i_3_A_0_f_4_B_1_l_3_l	0.366
2dn3_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.480
2dg8_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_0_l_1_b_2_g_4_e_3_q_4_m_2_l	0.582
4qy4_B	_0_m_0_-_5_i_4_p_6_m_2_l	_0_k_8_d_9_e_6_h_6_m_5_o	0.369
4o8a_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_n_3_j_0_-_4_l_4_e_2_l	0.578
4kkm_B	_0_m_0_-_5_i_4_p_0_-_0_-_0_-_6_m_2_l	_0_o_8_j_6_i_6_p_8_A_2_A_1_c_2_n_7_l	0.417
4hzu_S	_0_m_5_i_4_p_6_m_2_l_3_u	_0_m_14_i_6_l_3_o_8_q_2_t	0.592
5x5f_A	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_7_m_13_j_5_d_5_k_8_j_5_d_22_w	0.465
4f0t_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.375
1j09_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_7_k_7_k_5_d_1_b_8_p_5_l_3_k	0.480
4yk6_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_1_j_3_i_1_l_5_m_3_g_2_j_3_l	0.419
5z1n_A	_0_m_5_i_4_p_6_m_2_l	_3_m_2_p_5_p_6_q_5_k	0.526
5j67_C	_0_m_5_i_4_p_6_m_0_-_2_l	_7_m_3_k_0_-_2_m_2_h_1_j	0.505
2g7g_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_m_2_g_0_-_6_m_3_b_2_m	0.617
2woj_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_n_7_D_3_g_1_i_3_m_5_G_2_l	0.451
3v70_A	_0_m_5_i_0_-_4_p_6_m_2_l	_4_f_3_h_4_B_6_o_8_j_2_l	0.449
2nr9_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l_0_-_3_u	_0_m_3_g_5_d_3_f_4_o_1_p_7_l_21_c_9_q	0.417
6gro_A	_0_m_5_i_4_p_6_m_2_l	_6_m_12_k_2_c_4_j_8_k	0.431
4c3e_I	_0_m_5_i_4_p_6_m_0_-_2_l	_1_l_7_k_2_h_7_m_1_i_2_n	0.458
7shi_A	_0_m_0_-_5_i_0_-_0_-_4_p_6_m_2_l_3_u	_2_l_6_A_6_j_3_b_3_g_5_p_0_-_5_g_3_t	0.387
5t3w_C	_0_m_5_i_4_p_6_m_0_-_2_l	_2_m_2_l_0_-_3_l_4_h_2_l	0.522
5ook_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.431
5lc5_N	_0_m_0_-_5_i_4_p_6_m_2_l	_7_m_7_d_9_j_0_-_6_l_4_n	0.566
5z73_B	_0_m_0_-_5_i_4_p_6_m_2_l	_12_m_3_c_1_h_0_-_32_l_7_o	0.471
4zdn_A	_0_m_5_i_0_-_4_p_6_m_2_l	_2_m_3_g_3_E_5_b_12_j_13_k	0.416
2bid_A	_0_m_5_i_0_-_4_p_6_m_2_l	_35_n_7_h_1_b_5_j_9_m_4_j	0.501
1d3y_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_n_4_A_0_i_0_-_1_b_4_l	0.414
6ojm_F	_5_i_4_p_6_m_0_-_2_l_3_u	_1_i_2_B_0_f_4_B_1_l_3_t	0.367
1spg_A	_0_m_5_i_4_p_0_-_6_m_2_l	_3_l_1_f_11_n_4_h_11_m_6_m	0.571
2a65_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.496
2cqz_A	_0_m_5_i_4_p_6_m_2_l	_12_j_2_j_3_p_6_j_2_k	0.602
3d24_C	_0_m_5_i_4_p_6_m_2_l	_7_l_3_k_9_n_6_e_2_n	0.471
2b4g_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_0_m_4_D_5_i_1_E_1_e_0_-_3_l	0.398
5fgl_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_m_2_g_3_g_2_s_6_k_3_i	0.455
4akt_A	_0_m_5_i_4_p_6_m_0_-_2_l	_13_j_4_j_0_-_4_m_14_E_7_k	0.451
4oun_A	_0_m_5_i_0_-_4_p_6_m_2_l	_2_o_5_j_1_k_5_j_6_n_3_m	0.479
1mw5_A	_0_m_5_i_4_p_6_m_2_l	_1_m_11_k_9_g_7_n_1_e	0.407
3gdj_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l_3_u	_3_l_1_e_0_-_10_m_5_c_1_d_10_m_6_p	0.389
2dk9_A	_0_m_0_-_5_i_0_-_4_p_6_m_0_-_2_l	_0_l_13_b_3_i_1_b_2_f_1_l_8_e_3_m	0.406
5ylo_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_11_j_1_h_4_A_0_f_4_B_1_m_2_k	0.356
2l3g_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_j_13_h_3_i_14_m_8_d_4_m	0.478
1kkk_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_k_1_B_2_B_4_i_0_-_11_l_4_j	0.379
3gdj_B	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_4_l_1_i_5_d_2_m_5_c_1_c_11_o_2_m	0.367
1p8c_C	_0_m_5_i_4_p_6_m_2_l_3_u	_0_m_3_j_8_k_3_k_4_l_1_o	0.548
2dkk_A	_0_m_5_i_4_p_6_m_0_-_2_l	_7_n_9_i_8_i_1_m_1_h_5_i	0.462
1ojq_A	_0_m_5_i_4_p_6_m_2_l	_0_l_3_j_2_h_4_b_2_l	0.457
1p4o_A	_0_m_5_i_4_p_6_m_2_l	_4_m_10_h_12_i_4_b_3_j	0.381
2h8o_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_7_l_4_k_4_g_5_k_3_r_4_d_1_m_1_n	0.390
1ta3_B	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_4_m_6_E_12_e_0_-_2_k_4_E_8_l	0.418
2qmb_A	_0_m_5_i_4_p_6_m_0_-_2_l	_10_n_1_g_1_b_11_m_1_b_2_n	0.508
2btd_A	_0_m_5_i_0_-_4_p_0_-_6_m_0_-_2_l	_4_l_4_k_7_A_1_n_9_l_4_m_10_h_5_l	0.419
1knc_A	_0_m_5_i_4_p_0_-_6_m_2_l_3_u	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.593
1c1d_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_2_m_4_D_5_i_8_b_6_m_9_D_3_j	0.436
3n37_A	_0_m_5_i_4_p_6_m_2_l_0_-_0_-_3_u	_4_n_5_f_3_r_2_k_1_l_3_i_6_j_4_s	0.413
1hlv_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_k_5_g_3_h_1_l_10_m_5_l	0.568
3oqh_A	_0_m_0_-_5_i_4_p_0_-_6_m_2_l_3_u	_8_k_2_E_4_f_4_q_6_B_7_l_1_l_6_q	0.473
3fbz_A	_0_m_5_i_4_p_6_m_2_l	_11_l_2_j_4_p_3_n_3_k	0.822
5hvn_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_3_m_1_l_3_n_5_e_2_j_6_m_5_k	0.416
1elj_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_5_k_1_j_6_d_1_c_2_j_2_A_6_l_7_l	0.355
1v29_B	_0_m_5_i_4_p_6_m_2_l	_0_l_7_g_3_e_2_l_5_k	0.556
6cj7_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_m_4_B_1_j_0_-_4_j_3_l	0.514
6b5f_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_17_n_4_F_4_j_3_c_8_m_6_g_2_l	0.449
2c7j_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.546
3dhz_A	_0_m_5_i_0_-_4_p_6_m_2_l	_1_k_4_i_6_j_5_s_4_s_5_m	0.383
3r9b_A	_0_m_0_-_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_1_n_5_B_7_j_3_l_4_d_6_o_8_j_5_m_1_k	0.359
4fbz_A	_0_m_5_i_4_p_6_m_2_l_3_u	_2_o_0_-_3_p_3_o_5_c_4_r	0.383
5wuf_A	_0_m_0_-_0_-_5_i_4_p_6_m_0_-_0_-_2_l	_0_m_8_o_5_c_2_l_8_p_5_k_4_c_17_i_9_l	0.356
4p53_A	_0_m_0_-_5_i_4_p_6_m_2_l	_6_n_8_b_5_g_5_n_4_k_11_k	0.520
5o5j_G	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_5_n_3_j_4_G_2_G_2_l_7_k_4_l	0.404
7tm7_A	_0_m_5_i_4_p_0_-_0_-_6_m_0_-_2_l	_15_j_7_j_1_q_8_D_5_b_1_m_8_D_8_m	0.373
2edu_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_m_2_e_0_-_5_k_5_e_5_m	0.478
3rko_L	_0_m_5_i_0_-_0_-_4_p_6_m_2_l_3_u	_0_l_6_r_5_I_4_G_1_p_6_n_5_m_6_t	0.446
4g2d_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_2_m_4_B_10_j_2_B_12_b_4_k_22_m	0.412
1tj7_A	_5_i_4_p_6_m_0_-_2_l_3_u	_0_f_2_p_5_n_1_e_5_n_6_u	0.662
2b0j_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_l_2_D_0_g_0_-_3_l_9_o	0.443
1wum_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_m_4_c_20_g_0_-_8_m_6_n	0.619
1fi6_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_j_9_B_0_j_0_-_3_j_6_B_0_l	0.362
5giv_B	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.491
4djk_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_0_-_0_-_2_l_3_u	_5_k_16_g_2_c_1_b_9_p_13_h_9_n_2_d_2_f_15_m_4_u	0.409
6lm1_B	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_2_o_0_-_3_p_4_n_5_d_3_r_9_k	0.395
5ci3_A	_0_m_0_-_5_i_4_p_0_-_0_-_6_m_2_l_3_u	_3_n_2_e_3_i_1_r_2_D_2_D_1_m_5_k_4_s	0.427
6d7k_G	_0_m_5_i_4_p_6_m_2_l	_13_n_2_e_7_k_4_l_6_n	0.519
5da0_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l_0_-_0_-_3_u	_4_m_11_j_6_m_3_e_2_m_1_b_5_l_9_l_6_c_17_t	0.431
5a97_C	_0_m_5_i_4_p_6_m_0_-_2_l	_0_l_19_h_0_-_3_l_5_g_1_k	0.503
5z9j_C	_5_i_4_p_0_-_6_m_2_l_3_u	_4_j_2_o_5_B_7_j_5_m_7_t	0.531
2xyk_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.480
4dx0_A	_0_m_5_i_4_p_0_-_6_m_2_l	_7_n_0_-_5_p_5_j_8_m_4_l	0.675
1hlm_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_k_4_j_25_n_6_l_3_k_12_l	0.594
7pij_B	_0_m_5_i_4_p_6_m_2_l_3_u	_1_o_5_i_2_e_3_k_1_i_11_u	0.553
3oc7_A	_5_i_4_p_6_m_0_-_2_l_3_u	_5_i_0_-_5_f_4_A_3_k_3_u	0.439
3eau_A	_0_m_5_i_4_p_6_m_2_l	_1_n_3_i_6_C_4_l_2_j	0.480
1ic8_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_k_4_g_3_h_6_k_4_c_10_k	0.386
3a4g_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_4_o_6_A_8_i_3_k_8_o_5_f_10_l_1_l	0.462
3men_B	_0_m_0_-_5_i_4_p_6_m_2_l	_5_m_3_E_16_j_5_D_0_-_5_l	0.387
5d91_A	_0_m_5_i_4_p_6_m_2_l_3_u	_2_j_1_j_5_r_5_q_11_l_5_u	0.622
4wcz_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_6_m_6_A_0_e_5_A_4_h_2_l_7_j	0.379
2ebf_X	_0_m_5_i_4_p_6_m_0_-_2_l	_9_l_0_-_3_o_6_l_2_j_7_k	0.526
4jgg_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_4_m_2_D_5_b_0_-_1_m_2_B_22_n	0.401
4zk0_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_n_4_B_1_j_4_i_2_b_4_k	0.353
1syy_A	_5_i_4_p_6_m_2_l_3_u	_1_j_3_b_8_j_11_k_4_t	0.413
1orj_A	_0_m_5_i_4_p_6_m_2_l_3_u	_9_o_1_b_3_p_7_n_0_-_5_q	0.457
6lw5_A	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_18_n_3_r_8_b_2_s_9_m_2_h_8_u	0.470
1oyz_A	_0_m_5_i_4_p_0_-_6_m_2_l	_5_k_2_j_4_k_7_h_7_m_1_k	0.490
2xbk_A	_0_m_0_-_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_7_n_1_p_4_A_6_j_3_k_5_p_5_e_5_k_2_l	0.375
4qbu_A	_0_m_0_-_5_i_4_p_0_-_0_-_6_m_0_-_2_l	_1_m_4_c_6_g_2_o_6_C_3_g_5_l_6_D_3_k	0.365
2ah6_C	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	0.395
5xd0_A	_0_m_5_i_0_-_4_p_6_m_2_l	_17_l_5_k_4_b_17_k_1_l_5_k	0.477
1dmt_A	_0_m_5_i_4_p_6_m_2_l	_0_k_10_j_8_B_0_m_8_k	0.489
4xbh_A	_0_m_5_i_4_p_6_m_2_l	_0_k_10_j_8_B_0_m_8_k	0.489
5ajj_A	_0_m_5_i_4_p_6_m_2_l	_2_n_1_k_4_k_4_l_4_l	0.609
7dke_A	_0_m_5_i_4_p_6_m_2_l	_5_o_1_e_1_p_1_m_2_m	0.782
3i6x_A	_0_m_5_i_4_p_6_m_2_l	_4_m_3_b_3_d_4_m_17_i	0.382
2p62_A	_0_m_0_-_5_i_4_p_6_m_2_l	_15_j_2_c_2_i_5_j_7_l_1_i	0.381
1miw_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_4_l_3_b_2_p_4_j_7_b_4_g_5_l	0.414
1gqe_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_n_2_l_1_d_1_o_2_l_2_p	0.429
7req_A	_0_m_0_-_5_i_4_p_0_-_0_-_6_m_2_l	_11_l_4_B_12_l_14_p_3_e_2_n_25_m_2_l	0.441
5ui2_A	_0_m_5_i_4_p_6_m_0_-_2_l	_9_l_3_k_4_f_3_m_13_j_2_k	0.468
5zji_1	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_0_o_1_g_0_-_31_n_5_d_3_b_8_t	0.407
7f3h_D	_5_i_4_p_0_-_6_m_2_l_3_u	_11_k_2_p_5_A_0_m_13_l_8_s	0.663
6lla_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_m_1_l_3_o_8_d_2_j_6_n_4_k	0.422
3gtd_A	_0_m_5_i_4_p_6_m_2_l	_9_n_5_l_17_n_20_l_5_l	0.638
4p6i_C	_0_m_0_-_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.377
2uxq_B	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_1_l_5_E_5_C_6_g_0_-_9_m_2_n	0.446
5lc5_L	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_2_h_1_j_2_d_1_p_3_o_3_r_17_k	0.398
2c08_A	_0_m_5_i_4_p_6_m_2_l_3_u	_5_i_2_h_8_e_5_o_6_n_7_v	0.428
2bo9_A	_0_m_5_i_0_-_4_p_6_m_2_l	_6_m_4_h_1_D_4_h_21_b_28_k	0.363
6vpv_a	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_16_m_15_d_12_f_1_p_12_t_10_f_1_t	0.470
5u0h_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_24_l_3_h_1_d_11_h_6_p_8_b_4_m_3_k	0.481
2hel_A	_0_m_5_i_4_p_6_m_2_l	_5_l_11_i_11_i_4_b_3_k	0.423
4iit_C	_0_m_5_i_4_p_6_m_0_-_2_l	_3_o_3_g_0_-_6_m_14_b_6_k	0.518
1r5a_A	_0_m_5_i_4_p_6_m_2_l	_10_k_5_k_5_m_13_l_8_m	0.552
1ig8_A	_0_m_5_i_4_p_6_m_2_l	_1_m_21_g_6_j_5_o_1_i	0.524
3qsg_A	_0_m_5_i_0_-_4_p_6_m_2_l	_2_n_3_j_1_b_1_t_5_n_7_j	0.476
7ohf_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_0_m_2_g_7_p_23_p_5_c_2_o_6_k	0.562
5o0j_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_4_n_6_g_0_-_4_k_6_C_2_F_12_m	0.370
7vkm_A	_0_m_5_i_4_p_6_m_2_l	_4_l_12_i_11_i_4_b_3_k	0.423
4ogp_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_m_1_e_9_o_5_k_3_d_2_l	0.611
4wzh_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_m_4_D_5_i_3_C_1_e_3_l	0.409
6mny_A	_0_m_5_i_4_p_6_m_2_l	_4_l_11_i_11_j_3_b_3_k	0.450
1jm6_A	_5_i_0_-_4_p_0_-_6_m_2_l_0_-_3_u	_0_g_9_d_5_p_4_c_2_m_9_m_3_i_9_q	0.446
2xhe_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_o_13_i_1_p_2_l_11_i_5_l	0.699
5ab0_C	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_m_4_j_5_n_3_k_3_d_8_m_2_l	0.545
2l3w_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_l_11_g_5_i_1_c_8_j_7_k	0.415
6mud_A	_0_m_5_i_4_p_6_m_2_l	_0_k_9_i_6_j_9_l_1_j	0.530
3wca_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.541
7p6l_D	_0_m_5_i_4_p_0_-_6_m_0_-_2_l_3_u	_11_k_1_e_1_m_5_A_0_m_5_b_5_m_2_u	0.538
2esb_A	_0_m_0_-_5_i_4_p_6_m_2_l	_10_m_4_C_6_k_0_-_4_j_7_l	0.459
2olp_A	_0_m_5_i_4_p_6_m_2_l	_2_l_1_j_4_c_3_m_5_l	0.665
5jb3_H	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_25_n_3_g_7_C_10_C_2_n_7_k_6_m	0.412
3qkc_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_0_m_11_i_4_j_4_b_1_m_19_n_8_l	0.528
4e1z_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_0_l_8_h_0_-_4_k_11_i_4_b_3_k	0.379
1brw_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_8_m_3_G_7_A_2_j_0_-_5_m_6_k	0.516
3l3p_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_4_k_6_j_8_k_1_w_6_o_6_h_16_l	0.354
5hvj_A	_0_m_0_-_5_i_4_p_6_m_2_l	_7_l_18_f_9_g_0_-_10_m_5_k	0.550
5nx6_A	_0_m_5_i_0_-_4_p_6_m_2_l	_5_o_2_j_12_k_4_p_3_j_2_j	0.510
4pmu_F	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_9_n_5_E_12_e_0_-_2_l_4_E_5_m	0.390
7c4s_A	_5_i_4_p_6_m_2_l_3_u	_0_j_16_o_6_o_4_b_3_t	0.537
4lqx_A	_0_m_5_i_0_-_4_p_6_m_0_-_0_-_2_l	_5_k_7_h_6_c_5_r_3_l_7_e_7_e_4_l	0.369
5h9f_G	_0_m_5_i_4_p_0_-_6_m_2_l	_0_j_6_j_0_-_10_G_1_l_4_n	0.411
2v77_A	_0_m_5_i_0_-_4_p_6_m_2_l	_7_m_4_h_1_D_4_h_21_b_28_k	0.363
2qdj_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_2_l_5_g_3_g_6_d_2_p_15_m_4_e	0.499
1gwi_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l_3_u	_2_k_8_A_7_j_3_l_5_p_0_-_5_f_9_t	0.419
3iug_A	_0_m_5_i_4_p_6_m_0_-_2_l	_15_k_10_g_4_j_4_m_2_c_3_j	0.469
3jcu_d	_0_m_0_-_5_i_4_p_6_m_2_l	_5_l_5_q_25_i_8_q_9_h_6_n	0.455
4qlx_B	_5_i_4_p_0_-_6_m_2_l_3_u	_2_g_4_h_2_G_2_k_5_l_3_q	0.385
3f7c_A	_0_m_5_i_4_p_6_m_2_l	_5_n_6_j_11_i_1_k_9_l	0.577
3k8p_D	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.471
3rd8_A	_0_m_5_i_4_p_6_m_2_l	_9_n_5_l_3_b_11_m_16_l	0.542
2qss_A	_0_m_5_i_4_p_6_m_2_l	_10_n_1_f_1_c_11_m_6_m	0.551
2pm7_C	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_3_i_1_i_4_f_2_j_6_l_4_g_7_l	0.365
5i32_A	_0_m_5_i_4_p_6_m_2_l	_6_o_9_h_5_q_16_n_11_n	0.656
3qxz_A	_0_m_5_i_0_-_4_p_6_m_2_l	_1_l_5_f_4_B_1_m_2_m_3_l	0.583
6pfx_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_2_i_5_i_3_c_2_j_6_n_3_g_8_l	0.362
1or7_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_n_0_-_5_o_6_n_5_i_11_k	0.501
2uum_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.434
5my3_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_7_m_7_j_3_k_3_n_1_c_3_j_10_m	0.432
6u0k_B	_0_m_5_i_4_p_6_m_2_l	_6_m_10_i_2_d_6_i_8_k	0.444
1izm_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_6_k_7_h_10_l_17_o_3_b_2_k_11_m	0.424
2nsf_A	_0_m_5_i_4_p_6_m_2_l	_2_o_2_b_11_p_9_j_4_n	0.529
1mhy_B	_0_m_0_-_5_i_4_p_6_m_0_-_0_-_2_l_3_u	_10_n_3_t_8_h_0_-_1_l_4_d_21_b_7_n_13_t	0.380
1h2s_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_o_0_-_3_p_4_o_1_e_4_m	0.546
4pcw_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_l_7_A_1_i_0_-_14_g_7_A_0_l	0.426
2bvj_B	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_1_l_6_B_7_i_4_k_6_o_7_f_10_l_1_l	0.480
5eik_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_1_l_1_h_2_s_4_k_1_j_16_l_8_o	0.470
1m5x_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_0_k_5_B_6_F_1_j_7_m_3_m_10_j	0.377
1t11_A	_0_m_5_i_4_p_6_m_2_l	_1_m_4_c_4_b_1_n_6_k	0.447
3p8c_B	_0_m_5_i_4_p_6_m_0_-_2_l	_13_m_1_j_5_g_7_l_3_d_7_l	0.582
1wrm_A	_0_m_0_-_5_i_4_p_6_m_2_l	_11_l_3_D_6_j_5_j_7_k_1_j	0.433
2a5y_B	_0_m_5_i_4_p_6_m_0_-_2_l	_0_m_2_i_5_g_4_l_4_h_3_l	0.587
2fr7_A	_0_m_0_-_5_i_4_p_6_m_2_l	_6_n_2_b_5_j_6_s_1_h_1_k	0.416
1hyh_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_m_5_C_4_j_0_-_3_b_0_B_3_l	0.405
1e9y_B	_0_m_5_i_4_p_0_-_6_m_2_l	_6_j_8_i_2_j_5_A_12_l_11_j	0.433
6l35_A	_0_m_5_i_4_p_6_m_0_-_2_l	_19_m_15_c_22_p_10_t_11_d_2_l	0.508
1ugp_B	_0_m_5_i_4_p_6_m_2_l	_0_l_5_h_3_e_2_l_5_k	0.548
4b89_A	_0_m_0_-_5_i_4_p_6_m_2_l	_2_k_1_b_10_j_2_l_10_l_4_k	0.504
3of4_A	_5_i_4_p_0_-_6_m_2_l_3_u	_2_h_6_c_2_G_4_l_3_l_2_q	0.426
1kfu_S	_0_m_5_i_4_p_6_m_0_-_2_l	_0_k_8_g_16_j_10_n_10_i_6_j	0.407
3n6q_D	_0_m_5_i_4_p_6_m_2_l	_9_l_4_h_7_C_4_j_5_k	0.379
2nt2_A	_0_m_0_-_5_i_4_p_6_m_2_l	_11_l_3_D_6_k_0_-_3_j_7_l	0.422
5jnq_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_2_o_7_A_1_b_7_A_2_o_5_n_5_m_10_l	0.396
2g77_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_0_k_7_g_8_g_7_o_8_k_5_c_1_l	0.472
1d8b_A	_0_m_5_i_4_p_6_m_2_l	_0_m_11_i_4_f_4_h_1_i	0.424
2zc1_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_7_m_2_E_9_j_2_B_13_h_2_k_22_m	0.404
6ijj_A	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_16_m_13_d_14_c_4_q_10_r_14_e_2_t	0.377
4dr0_B	_0_m_0_-_5_i_4_p_6_m_2_l_0_-_0_-_3_u	_4_n_5_f_3_j_6_j_2_k_1_l_6_k_6_j_5_s	0.363
2vzb_A	_5_i_4_p_6_m_0_-_2_l_3_u	_0_g_4_r_5_r_8_f_12_q_4_u	0.395
2wm5_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_3_q_4_B_7_j_3_l_9_p_5_f_9_k_2_l	0.373
2br9_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_3_o_2_q_5_j_0_-_8_m_1_b_5_n	0.417
1zem_A	_0_m_0_-_5_i_4_p_0_-_6_m_2_l	_6_l_2_E_2_c_6_p_1_G_6_k_8_i	0.365
2h5n_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_l_6_k_3_j_4_h_3_k_8_k	0.434
3oq3_A	_0_m_5_i_4_p_6_m_2_l	_17_n_2_e_2_p_7_p_4_r	0.478
5m0n_A	_5_i_4_p_0_-_6_m_2_l_3_u	_2_k_3_p_3_A_0_l_6_l_11_p	0.557
5yhl_A	_0_m_5_i_4_p_6_m_2_l	_4_m_2_j_12_i_1_j_2_i	0.431
3wct_C	_0_m_5_i_4_p_0_-_6_m_2_l	_5_m_1_i_7_o_1_l_7_m_5_l	0.734
6g2j_H	_0_m_5_i_4_p_6_m_2_l	_3_m_2_f_10_f_10_k_25_n	0.492
4m16_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_18_n_10_j_14_A_5_A_16_m_1_b_4_m_6_l	0.445
6ytf_n	_0_m_5_i_0_-_4_p_6_m_2_l	_0_f_5_i_8_b_2_j_5_m_3_f	0.365
2p58_C	_0_m_5_i_4_p_6_m_2_l	_4_k_3_j_5_g_5_k_2_j	0.409
3kz4_B	_0_m_5_i_4_p_6_m_0_-_2_l	_16_m_9_j_0_-_17_m_3_A_7_j	0.561
3d4x_A	_0_m_5_i_4_p_6_m_2_l	_10_n_4_c_1_c_11_m_6_m	0.480
4cqo_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_k_4_i_11_o_13_j_2_j_7_l	0.544
5yxt_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_12_m_8_k_28_b_2_i_2_o_28_m_4_k	0.570
3uwx_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_e_2_i_4_e_1_l_11_b_2_k	0.388
5h6y_A	_0_m_5_i_4_p_6_m_2_l_3_u	_4_l_1_e_11_c_6_h_6_m_5_q	0.370
3lwj_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l_3_u	_0_n_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.403
1faw_A	_0_m_5_i_4_p_0_-_0_-_6_m_0_-_2_l	_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.376
3aog_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_m_5_F_2_b_0_-_2_m_5_A_8_l	0.474
4ytd_A	_0_m_0_-_5_i_4_p_6_m_2_l	_6_k_2_d_2_j_0_-_2_m_2_n	0.502
4m1q_B	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_8_m_7_C_4_j_0_-_3_b_0_B_3_l	0.405
3wxx_B	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_0_n_21_i_1_h_2_j_3_c_10_l_24_k	0.427
5zji_B	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.435
2im9_A	_0_m_5_i_4_p_6_m_2_l	_0_n_4_j_4_A_25_k_3_j	0.414
1ygp_A	_0_m_5_i_0_-_4_p_6_m_2_l	_3_k_6_h_12_h_6_o_1_m_1_f	0.481
4yj1_A	_0_m_5_i_0_-_4_p_6_m_2_l	_9_m_3_j_2_B_5_B_7_l_21_i	0.426
4nom_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_l_3_t_3_g_7_i_13_l_4_k	0.456
1x9f_D	_0_m_5_i_4_p_6_m_0_-_2_l	_2_m_1_i_7_n_4_l_5_o_2_l	0.646
3lqd_A	_0_m_5_i_4_p_6_m_2_l	_12_m_5_c_1_c_11_m_6_n	0.504
6jpr_L	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.481
1t5j_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_5_m_6_i_4_j_3_g_5_k_3_h_5_l	0.456
2d87_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_j_19_i_0_-_14_l_7_e_5_m	0.492
6n0w_A	_0_m_0_-_0_-_5_i_4_p_0_-_6_m_2_l	_0_l_6_D_28_h_3_i_5_k_1_b_1_l_1_l	0.381
2wzv_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_j_17_e_5_b_10_l_16_m_6_j	0.395
1lqt_B	_0_m_5_i_4_p_6_m_2_l	_7_o_9_j_4_A_0_m_9_g	0.403
1j7k_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_k_6_h_0_-_5_m_6_j_8_k	0.477
1l5j_A	_0_m_0_-_5_i_4_p_6_m_2_l	_8_k_18_D_6_j_5_C_3_n_5_l	0.424
4bqm_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_1_l_1_c_23_i_0_-_6_l_6_A_1_i	0.428
5imi_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_l_5_i_1_g_8_n_2_l_9_l	0.641
1ak0_A	_0_m_5_i_4_p_6_m_2_l_3_u	_4_m_3_g_0_-_7_l_10_b_7_s	0.452
1mn8_A	_0_m_5_i_4_p_0_-_6_m_2_l	_0_f_1_i_6_e_5_c_11_j_8_l	0.367
6n6q_B	_0_m_5_i_4_p_0_-_6_m_2_l_3_u	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.516
2ehw_A	_0_m_5_i_4_p_6_m_2_l_3_u	_0_k_4_j_7_g_3_o_4_j_2_r	0.411
1k6k_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_m_3_A_1_g_3_h_4_l_13_A_1_l	0.515
6igz_L	_5_i_4_p_6_m_2_l_3_u	_0_h_9_o_10_i_1_m_25_r	0.490
3cls_C	_0_m_0_-_5_i_4_p_6_m_2_l	_1_l_5_F_4_i_4_D_2_b_4_l	0.360
2oqo_A	_0_m_5_i_4_p_6_m_2_l	_2_j_11_g_9_f_9_m_2_j	0.452
4z5s_A	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_6_n_3_d_0_-_7_k_2_l_3_g_1_t	0.430
3puf_D	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_10_k_4_F_1_g_0_-_7_m_4_G_3_j	0.378
5wiv_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l_0_-_0_-_3_u	_2_n_1_h_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q	0.369
5jxd_A	_0_m_5_i_4_p_0_-_6_m_2_l	_5_m_0_-_2_p_5_q_6_n_5_k	0.587
3c07_A	_0_m_0_-_5_i_4_p_6_m_2_l	_11_n_7_b_2_c_6_f_6_n_6_k	0.372
1lsh_A	_0_m_5_i_4_p_6_m_0_-_2_l	_11_l_8_j_4_j_3_k_2_j_5_k	0.459
4gao_D	_0_m_5_i_0_-_4_p_6_m_2_l	_1_i_7_i_7_A_0_j_4_k_4_l	0.436
5vxs_F	_0_m_0_-_5_i_4_p_6_m_2_l	_8_k_4_C_2_i_0_-_4_m_16_m	0.546
1wwm_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l	_2_m_2_i_2_h_11_j_5_o_5_h_4_l_4_n	0.435
5owu_A	_0_m_0_-_5_i_4_p_0_-_6_m_0_-_0_-_2_l_0_-_3_u	_5_m_2_o_4_b_2_p_1_b_1_l_3_b_1_u_5_l_1_n_8_u	0.393
3bec_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_j_2_j_0_-_2_k_19_A_1_k	0.352
1faz_A	_0_m_5_i_4_p_6_m_2_l	_0_f_5_j_1_f_21_l_7_l	0.480
1fnn_A	_0_m_5_i_4_p_6_m_0_-_2_l	_12_m_7_j_5_e_2_m_4_A_0_k	0.600
2d4a_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_6_m_4_C_4_j_0_-_3_b_0_B_2_l	0.405
1n1z_A	_0_m_5_i_4_p_6_m_0_-_2_l	_8_m_5_k_0_-_3_m_1_b_5_k	0.545
3ncy_A	_0_m_5_i_4_p_6_m_2_l	_2_l_3_g_12_n_3_o_19_l	0.712
6z2g_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_j_12_c_4_j_0_-_3_k_3_l	0.414
3dtu_A	_0_m_5_i_4_p_0_-_6_m_2_l_0_-_3_u	_7_k_1_l_8_p_1_f_3_i_5_l_5_r_11_u	0.472
5vyd_A	_0_m_5_i_4_p_6_m_2_l_3_u	_5_k_2_b_7_l_3_l_10_l_7_p	0.429
1sm2_A	_0_m_5_i_4_p_6_m_2_l	_6_l_11_i_11_i_4_b_3_l	0.487
2dba_A	_0_m_5_i_4_p_6_m_2_l	_5_m_3_k_4_k_2_k_4_j	0.491
6iz3_A	_0_m_0_-_5_i_4_p_6_m_2_l_0_-_3_u	_7_l_4_f_1_j_1_h_4_e_1_l_1_h_2_s	0.361
4aqi_A	_0_m_5_i_4_p_6_m_2_l	_0_l_8_j_1_h_4_h_9_n	0.447
1zsq_A	_0_m_5_i_4_p_6_m_0_-_2_l	_5_l_5_j_0_-_1_n_5_C_6_k	0.514
6jo5_8	_0_m_5_i_4_p_6_m_2_l_3_u	_16_t_13_g_4_p_14_b_18_b_1_t	0.403
1knz_A	_0_m_5_i_4_p_6_m_2_l	_6_m_4_k_4_j_3_l_3_i	0.514
4ezb_A	_0_m_5_i_4_p_0_-_6_m_2_l	_6_l_3_j_5_o_2_f_8_j_10_k	0.528
1n4k_A	_0_m_0_-_5_i_4_p_6_m_2_l	_5_m_10_d_4_h_2_k_2_m_3_m	0.592
2gz6_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_0_m_0_-_4_m_10_A_5_A_6_m_2_m	0.449
6ncj_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_k_4_C_2_d_1_i_2_A_5_m_3_k	0.365
4w4u_F	_0_m_5_i_4_p_6_m_2_l	_0_l_1_l_1_l_4_l_2_m	0.600
1n45_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_5_l_1_g_0_-_5_m_9_b_7_k_4_r	0.497
3wvf_B	_0_m_5_i_4_p_6_m_2_l	_6_m_2_l_2_q_4_l_8_n	0.657
5lsj_B	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_0_m_4_e_1_c_3_r_4_l_13_z_1_j	0.409
4yu3_A	_0_m_5_i_4_p_6_m_2_l	_10_n_4_c_1_c_11_m_6_n	0.455
7xh0_A	_0_m_5_i_4_p_0_-_6_m_2_l	_5_j_5_h_5_k_8_e_7_k_12_k	0.354
5f0e_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_7_l_5_A_11_j_5_B_10_b_2_l_1_k	0.425
2og6_A	_0_m_5_i_4_p_6_m_0_-_2_l	_2_m_7_j_0_-_4_j_6_D_24_k	0.451
1bu2_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_19_m_6_j_10_l_7_e_7_k_9_j_7_l	0.463
1oj7_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_n_0_-_7_p_4_k_13_k_3_l	0.583
4xcp_A	_0_m_5_i_0_-_4_p_6_m_2_l	_6_j_1_j_2_d_3_o_6_l_2_i	0.473
6d65_A	_0_m_5_i_4_p_6_m_2_l	_2_f_3_j_1_A_6_l_5_k	0.364
1n7o_A	_0_m_0_-_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_10_m_11_a_5_j_1_b_2_k_5_A_7_A_2_m_3_l	0.393
3dwb_A	_0_m_5_i_4_p_6_m_2_l	_2_n_2_j_5_o_2_o_7_k	0.707
5lnk_N	_0_m_5_i_0_-_4_p_0_-_6_m_2_l_3_u	_1_l_2_i_14_n_4_p_5_g_3_k_9_j_5_o	0.448
1px5_B	_0_m_5_i_4_p_6_m_2_l	_13_k_6_k_3_o_6_l_7_k	0.640
2qpy_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.543
2id3_A	_0_m_5_i_4_p_6_m_2_l	_13_m_1_l_1_r_9_k_10_l	0.621
5k52_A	_0_m_0_-_5_i_4_p_6_m_2_l	_6_l_2_k_5_g_1_t_4_n_3_j	0.461
4gik_A	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_2_k_6_C_4_b_0_-_3_m_4_l_3_s	0.436
1ssq_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_m_1_f_9_k_6_k_2_l_7_e_1_l	0.448
3o1i_B	_0_m_0_-_0_-_5_i_4_p_6_m_2_l_3_u	_0_o_5_r_4_z_3_i_6_p_5_p_4_l_3_w	0.445
4hyj_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_m_1_e_4_r_4_n_5_c_4_l	0.587
1wyu_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_12_k_20_f_2_d_6_b_1_m_3_A_6_l	0.401
3wzt_D	_0_m_0_-_5_i_4_p_6_m_2_l	_4_l_3_F_8_i_2_c_4_h_7_k	0.364
2zhi_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l_0_-_3_u	_2_l_3_g_2_j_10_k_4_b_2_i_2_l_3_g_2_s	0.363
1wyr_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_j_12_j_1_i_14_m_6_d_4_l	0.527
5fia_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_0_m_5_b_4_o_5_n_7_b_1_i_9_m	0.431
4j8s_A	_0_m_5_i_4_p_0_-_6_m_2_l	_0_l_9_j_4_l_1_e_2_l_6_k	0.544
3gzu_A	_0_m_5_i_4_p_6_m_0_-_2_l	_27_l_11_j_8_b_9_j_7_C_5_j	0.356
4ler_A	_0_m_0_-_5_i_4_p_6_m_2_l	_0_k_4_e_23_h_9_o_23_l_18_l	0.618
4mnd_A	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.484
1uq5_A	_0_m_5_i_4_p_6_m_2_l	_4_l_4_j_6_b_1_j_8_n	0.447
5a5t_C	_0_m_5_i_4_p_6_m_2_l	_4_m_6_h_11_o_6_k_6_j	0.672
2ftz_A	_0_m_5_i_4_p_6_m_2_l	_1_n_6_g_2_j_5_h_2_k	0.424
1out_A	_0_m_0_-_5_i_4_p_6_m_2_l	_10_n_4_c_1_e_0_-_9_m_6_n	0.472
1nku_A	_0_m_5_i_0_-_4_p_6_m_2_l	_8_n_4_g_5_A_5_b_5_k_6_j	0.395
3lhq_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.571
1u0m_A	_0_m_0_-_5_i_4_p_6_m_2_l	_4_l_12_B_2_j_0_-_4_k_6_j	0.423
2eia_A	_0_m_5_i_0_-_4_p_6_m_2_l	_6_n_19_c_6_c_5_o_16_k_4_k	0.472
4aly_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_0_q_6_b_21_j_0_-_5_l_5_d_8_k_2_e_2_u	0.411
1s4b_P	_0_m_5_i_4_p_6_m_2_l_3_u	_8_m_1_c_3_o_2_k_7_l_6_r	0.583
6opm_C	_0_m_0_-_5_i_4_p_0_-_6_m_2_l	_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.354
3crm_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_3_m_2_h_10_b_3_g_5_p_5_C_5_j	0.373
2i39_C	_0_m_0_-_5_i_4_p_0_-_6_m_2_l	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.375
4g26_A	_0_m_5_i_4_p_6_m_2_l	_6_k_5_j_12_l_6_k_2_k	0.521
1v4w_A	_0_m_5_i_4_p_6_m_2_l	_11_n_4_c_1_d_10_m_6_n	0.436
3p8r_A	_0_m_5_i_4_p_0_-_6_m_0_-_2_l	_0_m_8_i_5_j_5_b_1_m_2_c_3_n	0.505
3ke4_A	_0_m_5_i_4_p_6_m_2_l_3_u	_3_n_0_-_5_p_12_m_13_p_6_p	0.488
4xk2_A	_0_m_5_i_0_-_4_p_6_m_2_l	_21_m_3_i_4_E_4_g_0_-_8_j	0.358
5xmc_A	_0_m_5_i_4_p_6_m_2_l	_3_m_9_f_6_f_1_f_10_k	0.389
2wbl_B	_5_i_4_p_6_m_2_l_0_-_3_u	_1_g_5_e_6_m_4_m_7_h_3_u	0.584
1ppj_C	_0_m_5_i_0_-_0_-_4_p_6_m_2_l_3_u	_1_n_9_j_3_s_1_b_1_p_4_l_4_h_6_t	0.491
6f7h_A	_0_m_0_-_0_-_5_i_0_-_4_p_6_m_2_l_3_u	_7_m_10_h_5_q_1_g_12_b_10_p_11_l_9_j_7_u	0.540
2hr2_A	_0_m_5_i_4_p_6_m_2_l	_0_o_2_i_13_m_3_m_6_m	0.697
4kpd_A	_5_i_4_p_6_m_2_l_0_-_3_u	_0_i_1_g_3_m_6_k_2_b_2_r	0.420
2pyw_B	_0_m_5_i_4_p_0_-_6_m_2_l	_0_e_7_k_8_p_3_b_13_f_3_l	0.433
1vdk_A	_0_m_5_i_4_p_6_m_2_l	_11_n_5_l_4_b_11_m_21_l	0.542
6qo5_A	_0_m_5_i_4_p_6_m_2_l_0_-_0_-_3_u	_4_n_5_f_3_r_2_k_1_l_8_k_6_j_5_t	0.457
5n13_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_l_1_i_13_c_6_h_6_m_5_m	0.601
4z5p_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_2_m_3_A_6_j_3_l_6_p_5_f_9_j_6_k	0.433
1cu1_A	_0_m_5_i_4_p_6_m_2_l	_5_k_10_h_6_i_4_k_9_j	0.399
5efr_A	_0_m_5_i_4_p_6_m_2_l_3_u	_2_k_6_k_3_k_6_l_8_l_6_r	0.503
5b6b_F	_0_m_5_i_4_p_0_-_6_m_2_l	_7_o_33_l_17_o_3_d_3_m_4_k	0.521
4l9m_A	_0_m_5_i_4_p_6_m_2_l	_19_m_3_h_7_p_5_m_3_j	0.848
1q1f_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.419
1un8_A	_0_m_5_i_4_p_6_m_0_-_2_l	_36_l_1_h_6_m_8_l_2_n_4_l	0.547
2bgw_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_l_17_j_6_j_2_c_4_e_5_j	0.356
1nrf_A	_0_m_0_-_5_i_4_p_6_m_2_l	_5_l_27_f_2_j_1_i_23_k_6_j	0.409
1tff_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_n_3_g_2_o_1_f_5_g_8_j	0.437
3wkx_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_m_16_j_2_k_6_g_21_b_7_m_2_m	0.474
1z2i_A	_0_m_5_i_0_-_4_p_6_m_2_l	_4_l_11_b_14_G_1_b_3_m_13_j	0.355
5e58_D	_0_m_5_i_4_p_6_m_2_l_3_u	_9_m_6_m_9_l_9_m_2_k_5_q	0.552
4xgi_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_4_m_5_G_2_b_0_-_2_m_5_A_8_l	0.472
1ppr_M	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_10_l_3_k_4_f_3_o_15_n_6_b_7_m_2_l	0.428
6hwh_W	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.482
1jt6_B	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.490
2f71_A	_0_m_0_-_5_i_4_p_6_m_2_l	_5_n_2_b_2_g_0_-_10_m_5_h	0.418
3llq_A	_0_m_0_-_5_i_0_-_0_-_4_p_6_m_2_l	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.373
2oc5_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_0_t_1_j_3_j_7_m_3_d_7_k_2_y	0.366
4g1u_C	_0_m_5_i_4_p_6_m_0_-_2_l	_11_h_7_j_10_b_2_l_8_D_8_m	0.365
3csb_A	_0_m_5_i_4_p_6_m_2_l	_2_f_3_j_2_A_6_l_5_k	0.364
5yem_B	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_4_m_4_b_68_b_4_g_0_-_3_l_4_k	0.476
2jr0_A	_0_m_5_i_4_p_0_-_6_m_2_l_3_u	_0_m_4_j_5_l_2_h_12_j_10_l_2_o	0.465
1dlw_A	_0_m_5_i_4_p_0_-_6_m_2_l	_3_l_5_c_4_l_11_d_6_m_4_j	0.440
1e3h_A	_5_i_4_p_6_m_2_l_3_u	_3_e_7_s_14_m_5_m_8_o	0.476
6fos_F	_0_m_5_i_4_p_0_-_6_m_2_l	_1_m_16_b_9_n_7_d_4_h_4_l	0.407
6dqq_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_2_m_4_G_1_i_4_F_6_f_13_j_3_m	0.371
1ah7_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_1_l_6_h_1_i_13_b_16_m_3_m_17_l	0.531
2zpt_X	_0_m_5_i_4_p_6_m_2_l	_1_j_6_i_2_e_29_c_2_l	0.353
1a87_A	_0_m_5_i_4_p_6_m_2_l	_4_l_5_j_4_k_8_n_1_k	0.601
2ibd_A	_0_m_5_i_0_-_4_p_6_m_0_-_0_-_2_l	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l	0.391
1y56_A	_0_m_5_i_0_-_4_p_6_m_2_l	_9_m_6_g_19_b_9_h_5_f_13_j	0.352
2rao_A	_0_m_5_i_4_p_6_m_2_l	_10_m_2_f_1_c_11_m_6_m	0.600
5fm1_B	_0_m_5_i_4_p_6_m_2_l_3_u	_6_o_7_j_3_o_2_o_0_-_3_u	0.637
1itz_A	_0_m_5_i_4_p_6_m_0_-_2_l	_6_j_10_f_2_o_1_j_6_c_12_l	0.450
4xgc_B	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_2_l_9_i_0_-_6_k_4_C_2_C_4_j	0.359
4usc_A	_0_m_5_i_0_-_4_p_6_m_2_l	_5_l_3_k_7_b_9_b_10_k_6_m	0.414
1w7b_A	_0_m_5_i_4_p_6_m_0_-_2_l_0_-_3_u	_2_k_4_g_2_j_12_k_9_i_2_k_4_g_2_s	0.359
2iuj_A	_0_m_5_i_4_p_6_m_0_-_2_l	_6_n_12_j_5_i_2_j_6_d_3_j	0.361
3puk_A	_0_m_5_i_4_p_6_m_2_l	_3_m_5_j_13_c_10_k_5_i	0.454
1hqv_A	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_0_j_9_f_10_j_9_o_9_j_5_j_9_o	0.369
6aby_B	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_5_j_6_i_5_k_7_p_13_i_5_k_7_j	0.415
2c6x_A	_0_m_0_-_5_i_4_p_0_-_6_m_0_-_2_l	_5_k_4_h_6_j_10_o_14_h_5_l_5_i_5_k	0.379
5xnt_A	_5_i_4_p_0_-_6_m_2_l_3_u	_4_i_4_n_6_B_7_j_3_l_10_q	0.473
3byi_A	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_2_k_7_j_4_k_2_n_1_c_3_k_8_m	0.397
2v3c_C	_0_m_5_i_4_p_6_m_0_-_2_l	_12_k_4_f_1_f_10_m_16_C_8_k	0.424
3gvd_A	_0_m_5_i_4_p_0_-_6_m_2_l	_9_k_6_k_2_l_7_e_1_m_3_l	0.526
1k94_A	_0_m_5_i_4_p_0_-_6_m_2_l	_4_j_10_j_9_o_9_i_6_j_7_n	0.427
5opt_O	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.360
5jj4_C	_0_m_5_i_4_p_6_m_2_l	_2_f_3_j_1_A_5_m_4_j	0.363
4fnv_A	_0_m_5_i_4_p_6_m_2_l	_3_l_14_m_7_n_6_m_6_m	0.607
1kso_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_m_8_A_0_j_0_-_10_k_4_A_1_l	0.534
5ufs_A	_0_m_5_i_4_p_6_m_2_l_3_u	_10_m_3_j_2_B_6_n_0_-_5_u	0.518
5mtf_A	_0_m_5_i_0_-_0_-_0_-_4_p_6_m_0_-_2_l	_0_n_1_g_5_b_5_f_4_o_1_p_7_m_1_b_5_l	0.430
3rpn_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_4_k_5_F_2_g_4_b_1_m_10_f_2_k	0.361
3c1v_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_m_7_A_1_j_1_c_5_j_7_A_0_m	0.432
3eo8_E	_0_m_5_i_4_p_6_m_0_-_2_l	_7_e_4_i_0_-_4_l_3_B_3_m	0.405
5fir_I	_0_m_0_-_5_i_4_p_6_m_2_l	_14_k_1_D_12_j_2_j_11_b_8_l	0.379
4zf7_A	_0_m_5_i_4_p_6_m_2_l	_0_r_2_d_11_n_5_m_17_l	0.502
1wdk_A	_0_m_5_i_4_p_6_m_2_l_3_u	_1_l_5_h_6_n_4_k_4_l_2_p	0.567
2ije_S	_0_m_5_i_0_-_4_p_6_m_2_l	_0_o_3_i_3_c_1_o_4_n_3_j	0.569
1hm5_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_5_o_3_i_4_j_7_G_2_o_8_m_10_k	0.497
5iz2_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_m_0_-_4_p_5_n_4_n_4_l	0.687
2ima_B	_0_m_5_i_0_-_4_p_6_m_2_l	_2_l_14_f_2_c_3_p_2_A_5_j	0.446
2e52_D	_5_i_4_p_6_m_0_-_2_l_3_u	_0_h_11_c_1_e_4_b_5_j_3_u	0.363
4yn5_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_13_m_2_D_18_d_0_-_6_m_11_C_18_k	0.376
3l9p_A	_0_m_5_i_4_p_6_m_2_l	_4_l_11_h_12_i_4_b_3_k	0.383
4n6h_A	_0_m_5_i_0_-_0_-_4_p_0_-_0_-_6_m_2_l_3_u	_2_m_1_i_6_u_4_c_2_q_0_E_2_E_5_k_5_n_7_v	0.365
1v5d_A	_0_m_0_-_5_i_4_p_6_m_2_l	_2_m_3_b_17_h_0_-_5_k_6_k	0.477
5zb1_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_l_4_i_5_l_1_b_2_j_5_k	0.476
4ne0_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_2_m_6_j_0_-_4_k_4_D_5_c_16_k	0.415
1nzy_A	_0_m_5_i_0_-_4_p_6_m_2_l	_7_n_5_f_5_A_1_m_2_k_4_m	0.467
1lf6_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l	_2_l_11_j_19_b_7_b_3_k_2_m_19_k	0.449
6lon_D	_0_m_5_i_4_p_6_m_2_l	_14_o_8_c_1_s_4_l_8_m	0.542
3mkb_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_e_10_m_5_c_1_d_11_l_5_m	0.396
1mqb_B	_0_m_5_i_4_p_6_m_2_l	_6_l_11_h_12_i_4_b_3_k	0.383
2w51_A	_0_m_5_i_4_p_6_m_2_l	_0_l_6_j_4_h_9_j_4_j	0.425
1ecw_A	_0_m_5_i_4_p_6_m_2_l	_14_k_4_d_1_m_2_m_7_j	0.407
3q1t_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_13_n_3_A_0_f_4_B_1_l_3_l_2_k	0.416
6m4s_A	_0_m_0_-_5_i_0_-_4_p_0_-_6_m_2_l	_2_n_7_A_7_j_3_l_6_n_5_f_10_l_1_l	0.424
4nle_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.433
1ted_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_3_n_4_b_3_B_4_j_0_-_3_k_4_k	0.381
4rxh_B	_0_m_5_i_0_-_4_p_0_-_6_m_2_l	_3_k_9_g_3_h_3_p_5_g_2_i_6_j	0.368
1zww_A	_0_m_5_i_4_p_0_-_6_m_2_l_3_u	_9_l_0_-_5_q_5_e_5_o_6_r_2_v	0.416
4in3_D	_0_m_5_i_4_p_6_m_2_l_3_u	_8_m_1_j_16_p_8_k_2_k_3_p	0.669
6ayi_A	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_3_n_8_j_4_k_3_r_9_l_4_c_3_l	0.495
2bb0_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_e_4_i_0_-_2_m_2_F_6_m	0.442
1qpc_A	_0_m_5_i_4_p_6_m_2_l	_4_l_11_h_12_i_4_b_3_k	0.383
1u7g_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l_0_-_3_u	_3_n_0_-_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.393
2vc5_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_2_m_4_C_9_h_4_C_11_b_4_k_22_m	0.379
7ei1_M	_0_m_5_i_4_p_6_m_0_-_2_l	_4_o_7_h_3_o_18_k_2_e_19_i	0.459
6dcd_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l_3_u	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t	0.415
2oeb_A	_0_m_5_i_0_-_4_p_6_m_2_l_3_u	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.380
4jbe_A	_0_m_5_i_4_p_6_m_2_l	_0_o_3_h_2_d_1_m_3_f	0.396
3dd4_A	_0_m_5_i_4_p_6_m_2_l	_9_j_5_i_11_k_2_j_9_k	0.406
3jrv_B	_0_m_0_-_5_i_4_p_0_-_6_m_0_-_2_l	_13_n_9_d_2_h_1_h_9_b_3_n_4_b_11_l	0.356
1qzx_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_5_m_4_f_2_g_0_-_8_l_15_E_9_j	0.436
4doh_A	_0_m_5_i_4_p_6_m_0_-_2_l	_20_m_1_b_5_q_7_l_2_h_2_i	0.451
3bhg_A	_0_m_5_i_4_p_6_m_2_l	_2_m_3_B_11_p_9_e_2_n	0.445
1g87_B	_0_m_5_i_0_-_4_p_6_m_0_-_0_-_2_l	_18_l_3_g_1_b_21_j_2_k_9_A_5_A_5_l	0.364
1iuf_A	_0_m_5_i_4_p_6_m_2_l	_0_j_7_j_10_h_19_k_9_k	0.401
1wyn_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_k_7_e_3_h_0_-_13_m_9_d_5_m	0.477
1eg7_A	_0_m_0_-_5_i_4_p_6_m_2_l	_5_n_5_E_6_i_4_D_5_m_14_g	0.360
2ibp_A	_0_m_5_i_4_p_6_m_2_l	_5_j_7_j_2_j_20_m_5_k	0.539
3eok_B	_0_m_5_i_0_-_4_p_0_-_0_-_6_m_2_l	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.378
1rzo_A	_0_m_5_i_4_p_6_m_2_l	_4_l_4_j_6_b_1_k_7_m	0.522
4lct_A	_0_m_5_i_0_-_4_p_6_m_2_l	_5_l_5_j_5_b_3_r_3_m_2_k	0.612
2rkk_A	_0_m_5_i_4_p_6_m_0_-_2_l	_7_n_8_c_1_p_5_n_1_b_2_o	0.491
1gxy_A	_0_m_5_i_4_p_6_m_2_l	_1_m_11_i_3_i_5_b_3_k	0.460
2qfw_C	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_1_l_5_E_6_C_6_g_0_-_9_m_2_n	0.446
7fc3_A	_0_m_5_i_0_-_0_-_4_p_6_m_2_l_0_-_3_u	_4_k_7_e_16_E_2_D_6_o_2_b_5_l_1_f_10_u	0.395
4mqs_A	_0_m_5_i_0_-_0_-_4_p_0_-_6_m_2_l_3_u	_6_l_5_i_6_u_4_c_2_p_1_d_17_g_5_m_6_s	0.396
4kzg_B	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_5_l_1_i_3_i_5_l_6_h_1_f_11_l	0.437
6kfq_A	_0_m_5_i_4_p_6_m_2_l_3_u	_2_o_3_b_1_p_3_o_5_c_4_r	0.416
2jxc_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_k_6_B_0_g_0_-_6_j_6_B_0_l	0.371
4m3o_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_7_m_1_A_2_i_0_-_2_k_23_c_4_j	0.445
1qgj_A	_0_m_5_i_0_-_4_p_6_m_2_l	_0_l_3_k_7_b_6_b_10_k_6_k	0.394
6wpl_A	_0_m_5_i_4_p_0_-_0_-_0_-_6_m_2_l	_7_j_6_j_7_o_5_e_2_A_2_A_2_l_2_k	0.359
5jlc_A	_0_m_5_i_4_p_0_-_6_m_2_l	_0_k_9_j_4_o_10_D_0_k_6_e	0.415
1ar1_A	_0_m_5_i_4_p_0_-_0_-_6_m_0_-_2_l_0_-_3_u	_3_k_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f_11_u	0.411
3blx_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_7_l_4_E_0_i_0_-_1_b_2_C_1_l	0.377
3uvv_A	_0_m_5_i_4_p_0_-_6_m_2_l	_7_j_7_j_11_o_6_e_1_o_7_f	0.390
5gpc_A	_0_m_5_i_0_-_4_p_6_m_2_l	_5_m_2_g_1_c_3_q_9_o_6_k	0.603
3at5_A	_0_m_5_i_4_p_0_-_6_m_2_l	_3_l_1_e_10_n_1_k_10_m_6_n	0.533
2hhv_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l_3_u	_2_l_3_g_3_k_1_m_1_B_5_B_1_c_3_v	0.390
1nw3_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_l_1_f_12_p_13_l_3_d_14_i	0.574
1y2k_A	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	_4_l_11_l_0_-_3_l_14_l_2_b_2_q	0.483
6cth_A	_0_m_5_i_4_p_6_m_2_l	_4_m_16_i_3_c_2_b_5_k	0.434
4lu4_A	_0_m_5_i_0_-_0_-_0_-_4_p_0_-_6_m_2_l	_16_n_10_j_14_A_5_A_6_b_9_l_1_b_4_m_6_l	0.366
3wct_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_l_1_i_7_n_4_m_4_m_5_l	0.655
1wu3_I	_0_m_5_i_4_p_6_m_2_l_3_u	_0_n_17_c_0_-_4_m_5_b_3_t	0.394
5bn2_A	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.468
4ith_A	_0_m_5_i_0_-_4_p_6_m_2_l	_20_m_10_h_6_b_6_i_4_b_3_l	0.439
1r9o_A	_0_m_5_i_4_p_6_m_2_l_3_u	_9_m_8_m_14_p_0_-_9_j_9_t	0.525
2r8q_A	_0_m_0_-_5_i_0_-_4_p_6_m_2_l	_2_k_9_e_3_h_4_k_12_l_3_m_6_l	0.452
1mb4_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_2_l_3_I_1_c_1_o_6_k_16_A_12_k	0.390
1l5a_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.413
6hjw_B	_0_m_5_i_0_-_4_p_6_m_0_-_2_l	_8_n_1_j_1_h_3_g_2_n_5_f_5_k	0.367
2a2m_A	_0_m_5_i_4_p_0_-_6_m_2_l	_2_m_0_-_4_p_6_b_4_l_9_l	0.695
2dy1_A	_0_m_5_i_4_p_6_m_0_-_2_l	_3_n_3_h_0_-_5_k_4_D_8_j	0.390
3s2j_A	_0_m_5_i_4_p_6_m_0_-_0_-_2_l	_1_l_9_k_0_-_7_l_1_b_0_B_16_k	0.395
3wue_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_2_m_6_E_12_e_0_-_3_j_4_E_7_l	0.374
1eyx_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.417
4c41_A	_0_m_0_-_5_i_4_p_6_m_0_-_2_l	_0_n_5_B_1_j_4_i_9_l_6_J_6_j	0.358
5has_C	_0_m_5_i_4_p_6_m_2_l_3_u	_4_j_5_j_3_g_9_l_3_m_3_q	0.488
6v7b_A	_0_m_5_i_4_p_6_m_2_l	_0_l_2_e_4_q_8_k_2_g	0.465
2tpt_A	_0_m_0_-_0_-_5_i_4_p_6_m_2_l	_8_m_3_G_8_A_1_j_0_-_5_m_6_k	0.516
1y9i_A	_0_m_5_i_4_p_6_m_0_-_2_l	_0_j_4_j_8_j_2_k_10_e_7_k	0.377
4iyp_A	_0_m_0_-_5_i_4_p_6_m_2_l_3_u	_8_m_13_b_5_k_5_p_19_m_2_c_5_u	0.691
6ttj_F	_0_m_5_i_4_p_6_m_2_l	_4_m_3_c_1_k_30_l_6_n	0.516
3doj_A	_0_m_5_i_4_p_6_m_2_l	_5_s_4_i_5_j_9_m_5_l	0.579
2puz_A	_0_m_5_i_4_p_6_m_0_-_2_l	_4_e_4_i_0_-_2_l_3_F_6_k	0.378
4uae_A	_0_m_5_i_0_-_4_p_6_m_2_l	_5_l_3_h_3_e_7_l_8_k_5_l	0.533
6ibb_A	_5_i_4_p_6_m_2_l_3_u	_0_h_6_q_5_m_2_i_5_u	0.728
1jbo_B	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.431
1cpc_A	_0_m_5_i_4_p_0_-_0_-_6_m_2_l	_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.434
1kf6_A	_0_m_5_i_4_p_6_m_2_l_3_u	_11_o_0_-_6_n_6_l_6_m_13_q	0.486
5zxl_D	_0_m_5_i_0_-_4_p_6_m_2_l	_11_q_5_g_5_g_3_i_9_l_4_k	0.359
5izt_A	_0_m_5_i_4_p_6_m_2_l_3_u	_0_n_20_b_0_-_14_k_4_l_2_w	0.446
3bjh_A	_0_m_5_i_4_p_0_-_6_m_2_l	_0_m_3_g_7_k_11_f_2_k_7_l	0.566
4duq_B	_0_m_5_i_4_p_6_m_2_l	_0_m_10_j_1_c_5_j_9_n	0.521
1tf7_A	_0_m_0_-_5_i_4_p_0_-_6_m_0_-_2_l	_5_l_3_D_4_j_3_e_3_D_13_m_3_D_11_m	0.361
1k1x_A	_0_m_5_i_4_p_6_m_2_l	_1_m_3_i_2_c_6_b_1_l	0.498
