4wsw_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_B_6_B_2_A_6_A_5_B_3_A	0.827
2z3q_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_10_B_1_A_3_B_6_F_4_C_6_B	0.552
7tnm_D	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_7_A_8_b_1_A_1_k_3_D_7_A_6_A_1_e_5_A	0.399
3uwc_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_5_B_7_A_2_A_6_D_13_D_2_i_4_B_2_A	0.476
1fqt_A	_0_A_4_A_11_A_2_A_5_B_8_A	_15_A_2_B_6_B_5_B_11_C_2_C	0.594
3d33_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_3_B_6_E_2_E_7_C_5_D	0.388
6wix_G	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_7_A_12_C_4_E_7_C_2_C_13_B_9_B	0.463
3nsj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_B_4_A_17_E_5_D_3_E_9_D	0.381
1akp_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_A_2_C_6_A_23_C_9_C_6_C_11_A	0.547
3rle_A	_4_A_11_A_2_A_0_-_5_B_8_A	_7_B_1_A_2_A_6_g_8_B_5_A	0.643
4aiv_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_D_6_B_4_A_9_A_1_B_4_H	0.543
4oeu_A	_0_A_0_-_4_A_11_A_2_A_5_B	_9_B_21_j_2_A_5_B_2_A_1_F	0.464
1c4z_D	_4_A_11_A_2_A_5_B_8_A	_11_B_8_E_11_E_10_C_13_A	0.400
5f1z_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_0_-_8_A	_2_A_5_b_0_B_5_B_6_A_6_B_8_b_2_e_1_B	0.409
5fms_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_4_B_5_A_10_C_6_b_11_C_4_B_4_D_4_A	0.448
1ghq_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_8_B_6_A_3_E_3_C_3_D_7_A	0.553
2bbh_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B	_2_A_2_A_3_A_2_b_1_d_4_A_1_B	0.557
4qcj_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_6_A_10_D_4_D_6_B_2_A_2_B_5_C	0.506
1a0c_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_A_9_A_7_A_2_A_0_d_1_C	0.678
6wu9_P	_4_A_11_A_2_A_5_B_0_-_8_A	_11_A_2_A_4_F_4_F_12_l_6_A	0.393
1hk8_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_2_B_14_A_2_e_2_B_2_B_5_l_6_B	0.398
4fke_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_20_B_1_B_2_A_3_B_4_B_1_b_7_B	0.555
2o14_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_E_8_B_11_B_6_B_4_c_0_C_11_C	0.378
1b23_P	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_B_3_D_7_H_2_A_2_B_3_E_12_B	0.420
3g5b_A	_0_A_4_A_11_A_2_A_5_B	_1_B_4_E_5_E_6_B_6_B	0.392
2gsy_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_4_C_10_A_2_A_0_-_12_A	0.566
1xi9_C	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_A_8_A_2_A_7_j_1_A_0_-_1_A	0.692
4ec7_A	_0_A_4_A_11_A_2_A_5_B	_3_C_4_C_2_C_2_C_2_E	0.369
1clh_A	_0_A_4_A_11_A_2_A_5_B	_5_A_3_A_32_B_12_C_19_B	0.722
3ua3_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_B_12_F_9_F_4_A_2_G_21_B_6_A	0.410
6hpi_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_3_A_2_B_4_B_6_e_9_D_4_D_6_B_9_B	0.409
2db6_A	_4_A_11_A_2_A_0_-_5_B_8_A	_0_D_4_A_6_A_1_c_0_D_5_A	0.505
1a70_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B	_17_E_2_A_8_e_1_B_0_b_1_A_3_C	0.357
6f47_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_13_C_4_A_2_D_13_D_3_m_7_B_4_B_6_B	0.371
1nc7_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_9_A_2_A_1_D_7_H_5_F_5_B_0_b_8_A	0.399
6sl4_A	_4_A_11_A_2_A_5_B_8_A	_0_F_5_A_1_A_1_F_5_A	0.564
1oal_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_5_B_1_C_7_B_2_B_2_b_27_B_9_B	0.487
6ijj_E	_0_A_4_A_11_A_2_A_5_B	_0_C_10_F_8_C_10_C_4_C	0.358
4nbc_F	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_6_B_5_B_8_A_1_C_2_C	0.594
6sf7_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_8_b_0_B_4_C_4_C_1_d_6_C_3_A	0.393
4zzq_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_2_A_7_A_2_A_7_f_1_A_10_C_2_D_1_B	0.533
2qzw_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_0_A_12_B_1_B_4_A_1_c_2_E_4_F_7_B	0.437
3gbl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_4_A_3_B_3_I_7_F_2_E	0.416
2hls_A	_0_A_4_A_11_A_0_-_2_A_5_B	_2_A_2_A_1_F_4_e_7_C_4_C	0.394
2gpr_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_3_B_4_D_6_D_5_D_4_c_4_B_6_A	0.384
2c06_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_D_13_D_3_f_4_A_1_A_24_B_14_D	0.414
2bwr_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_C_11_C_16_C_8_D_4_C_11_C	0.389
4bif_A	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_5_B_8_A	_0_A_5_A_2_G_6_G_4_A_2_A_4_G_1_D_5_B	0.404
1wjr_A	_0_A_4_A_11_A_2_A_5_B	_5_D_7_D_3_A_2_C_12_C	0.408
5v7q_V	_0_A_4_A_11_A_2_A_5_B_8_A	_3_B_6_G_7_F_9_C_3_D_9_A	0.367
5xkd_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_7_C_4_B_1_b_5_A_4_A_14_C_4_i_2_C	0.411
3pfq_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_11_B_6_F_6_g_4_n_2_A_8_B_5_B_6_A	0.376
1opc_A	_4_A_11_A_2_A_5_B_0_-_8_A	_0_B_2_C_4_C_2_B_3_j_5_A	0.429
1w8a_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_18_B_14_b_5_B_21_B_7_A_12_B_7_A	0.618
1gji_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_9_A_0_b_20_D_5_G_11_B_3_A_2_E_6_A	0.432
3ef4_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_D_2_C_4_D_8_A_19_C_4_E	0.378
1ciy_A	_0_A_4_A_0_-_11_A_0_-_0_-_2_A_5_B_8_A	_2_A_7_C_2_D_7_A_4_D_0_b_2_A_4_B_9_C	0.396
1a3q_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_3_A_3_B_10_C_3_B_5_E	0.608
3k86_A	_0_A_4_A_0_-_11_A_2_A_5_B	_6_A_7_A_4_K_2_J_8_B_2_B	0.377
5mf0_B	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_10_B_6_B_2_B_1_h_9_B_7_b_3_B_2_b_0_B	0.358
2ogf_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_3_A_4_i_6_F_8_A_5_G_2_F_1_A	0.372
5uyt_B	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_4_A_3_b_0_A_2_A_4_n_4_A_3_b_4_B_3_C	0.470
1pfx_C	_0_A_4_A_11_A_2_A_5_B	_8_C_17_D_2_C_2_C_10_C	0.359
2bib_A	_0_A_4_A_11_A_2_A_5_B_8_A	_10_B_2_B_10_C_4_C_8_C_4_C	0.476
3h3i_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_23_A_8_A_2_B_4_B_4_A	0.827
2ep7_B	_0_A_4_A_11_A_2_A_5_B	_0_A_3_A_4_B_3_C_2_E	0.614
2qmm_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_2_A_3_F_7_E_10_k_7_C_2_C	0.361
2i47_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_17_B_4_B_3_D_1_A_2_A	0.553
1uht_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_17_C_7_A_10_D_4_C_8_A_9_B_4_D	0.477
2vpj_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_2_A_3_A_3_D_4_C_11_D_2_D_11_D_9_B	0.371
1ark_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_19_A_3_A_4_D_6_D_4_B	0.652
1krr_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_4_B_1_A_12_B_2_B_4_A	0.827
5f1a_A	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_8_A_7_d_5_A_23_c_16_A_0_j_13_A_9_c_3_f_10_B_2_B	0.352
6ojt_B	_0_A_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_10_A_3_E_2_A_2_d_6_A_5_F_4_b_1_D_3_A	0.384
3h2v_E	_0_A_4_A_0_-_11_A_2_A_5_B	_7_D_4_D_3_j_3_A_2_A_1_C	0.377
1ze3_C	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_1_C_3_E_5_G_2_A_3_B_3_E_8_E_9_A	0.350
2fhf_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_7_B_5_B_0_b_1_A_2_A_6_b_0_B	0.484
2b8t_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_3_D_13_f_2_C_2_A_6_A_1_E_2_A	0.486
6vtt_G	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_5_B_7_B_19_D_10_A_31_B_10_C	0.520
2cw9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_A_3_H_8_I_2_A_5_B_9_F	0.385
2zkt_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_3_A_2_B_4_k_2_B_4_C_2_D_8_d_3_C	0.353
3fim_B	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_4_C_4_A_2_A_8_b_5_C_3_E_2_B_2_B	0.455
4e4g_H	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_15_C_5_e_5_A_3_A_5_h_5_A_15_A_2_A	0.513
1frf_S	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_0_-_8_A	_5_D_1_B_1_c_3_A_2_A_0_j_2_D_2_c_12_A	0.362
4uwo_B	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_6_A_9_C_2_C_11_C_4_B_22_j_5_B	0.447
1i71_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_12_A_4_A_37_C_6_C_2_A	0.791
4fo7_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_A_5_B_6_D_16_C_2_B_5_B_6_B	0.520
5a21_H	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_0_A_34_A_7_i_5_A_26_A_6_A_16_e_1_A	0.579
1h9p_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_F_9_D_2_A_5_A_14_E_3_A	0.533
1n0w_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_C_10_C_4_E_8_A_2_B_2_B	0.516
5nxs_A	_0_A_4_A_11_A_2_A_5_B	_13_B_27_B_7_A_5_A_10_C	0.705
1olt_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_C_2_B_4_g_3_A_4_A_5_D_4_C	0.474
2d9z_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_G_3_C_10_A_6_A_17_C_4_C	0.504
4q1z_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_8_A_4_D_18_b_2_A_15_C_18_D_28_D	0.402
3h8t_B	_4_A_11_A_2_A_5_B_8_A	_1_A_5_A_3_E_2_E_3_D	0.452
3ziz_A	_0_A_4_A_11_A_2_A_0_-_5_B	_4_D_3_A_11_A_6_A_6_k_2_D	0.472
2ii1_C	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_16_B_10_B_7_E_1_A_12_A_1_G_9_B_6_C	0.463
5t50_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_D_8_D_2_B_2_B_14_E_3_A	0.462
2hqv_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_D_0_h_9_A_4_A_8_C_2_C_7_B	0.463
1f6w_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_2_C_1_C_6_H_19_B_9_A	0.461
2ihw_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_6_B_5_B_1_B_2_B_2_A	0.684
3ff4_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_0_C_8_j_3_C_5_A_2_A_12_C_3_k_3_C	0.372
2ap9_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B	_1_B_5_C_1_j_4_A_7_A_8_A_1_B	0.495
3jcb_I	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_7_B_8_c_3_A_4_C_8_A_9_G_1_B_6_B	0.473
3ovw_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_4_e_2_C_2_D_1_A_2_A_3_D_8_A	0.504
6bm9_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_5_A_1_g_8_A_9_C_2_C_11_C_4_D	0.438
1i6u_A	_4_A_0_-_11_A_2_A_5_B_8_A	_4_C_4_g_9_C_6_D_7_B_5_A	0.381
3h0g_H	_0_A_4_A_11_A_2_A_5_B_8_A	_6_A_6_B_2_A_2_A_2_B_14_B	0.827
2ofq_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_6_b_3_C_4_C_8_D_5_A_3_C_5_C	0.366
5w0p_A	_0_A_4_A_11_A_2_A_5_B	_11_A_3_D_5_D_3_C_7_F	0.354
6ii8_A	_0_A_4_A_11_A_2_A_5_B	_2_A_6_A_6_A_3_A_6_B	1.000
2jz8_A	_0_A_4_A_11_A_2_A_5_B	_0_B_4_B_13_B_5_A_7_B	0.713
6p7y_A	_0_A_4_A_0_-_11_A_2_A_5_B	_1_F_6_C_2_b_1_A_5_C_5_B	0.364
4fch_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_C_9_B_1_A_6_G_3_E_13_D_5_A	0.425
1pex_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_D_10_A_14_C_5_E_2_E_4_A	0.462
2bjr_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_9_A_2_b_13_C_1_A_2_A_2_D_2_G_2_B	0.454
2z0w_A	_0_A_4_A_11_A_2_A_5_B	_0_F_8_E_9_A_2_A_8_C	0.443
1x82_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_5_A_7_F_5_A_5_A_7_C_4_A	0.717
3c61_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_2_B_3_B_8_h_5_E_12_C_2_C	0.367
7lse_E	_0_A_4_A_11_A_2_A_5_B_8_A	_5_F_5_A_2_D_9_A_5_B_2_A	0.613
3bi1_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_21_A_7_A_1_B_5_d_13_D_5_i_4_D_2_c_21_A	0.362
3wcs_A	_4_A_11_A_2_A_5_B_8_A	_0_D_2_A_5_A_14_E_3_A	0.645
5tg3_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_E_9_D_2_A_5_A_14_E_3_A	0.550
2v3q_A	_0_A_0_-_4_A_0_-_0_-_11_A_2_A_5_B	_12_B_1_i_7_A_4_c_3_d_6_A_2_B_2_B	0.352
3uxf_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_2_C_20_A_5_G_3_A_2_A_8_G_11_B	0.459
4al8_C	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_B_4_A_5_F_6_A_2_C_5_A_9_A	0.567
5an9_I	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_5_C_12_A_3_B_6_j_2_A_14_B_4_B	0.556
1ppj_E	_0_A_4_A_11_A_2_A_5_B_8_A	_10_A_5_D_4_C_4_B_11_B_5_C	0.535
5lj5_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_1_A_5_c_4_C_6_B_11_B_1_B_1_A	0.581
2lm3_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_A_7_A_5_B_28_B_7_F_6_E	0.543
2vea_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_10_A_1_b_2_h_2_C_7_C_2_A_0_-_4_A	0.374
6wu9_V	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_15_B_2_A_0_b_0_C_6_A_1_B_8_B	0.584
6tmf_K	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_C_2_B_3_D_5_e_1_A_4_C_2_D	0.376
1fcd_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_4_B_2_C_3_B_1_e_8_B_5_A_5_B_4_A	0.502
6czx_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_18_D_1_A_4_A_10_D_11_b_2_D_9_E	0.356
6kyu_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_4_A_3_A_5_H_7_E_7_C	0.561
1id2_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_0_A_6_A_0_b_5_E_2_A_3_C_4_E_8_A	0.481
5k5s_B	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_9_B_1_b_22_D_8_D_4_A_9_A_4_B_6_B	0.453
1mox_C	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_12_E_4_E_3_A_0_-_5_A	0.498
3u22_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_13_C_2_C_3_A_7_d_9_A_1_B_16_B	0.546
1koh_A	_0_A_0_-_4_A_11_A_2_A_0_-_0_-_5_B	_0_B_10_i_12_A_2_A_2_A_2_d_2_b_16_B	0.393
1flc_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_4_C_16_j_4_B_2_B_5_A_7_B_3_A	0.556
4pva_A	_0_A_4_A_11_A_2_A_5_B	_7_A_14_B_9_D_9_A_6_E	0.566
2ltj_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_H_6_A_10_B_4_J_4_A_2_B_10_C	0.451
4fqj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_1_B_3_B_5_B_5_B_3_B	0.684
6vpx_C	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_7_A_5_m_6_b_6_A_8_A_24_B_7_B_14_A	0.550
1paz_A	_0_A_4_A_11_A_2_A_5_B	_2_C_4_E_7_A_19_C_4_E	0.397
1bqq_M	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_B_1_A_8_m_3_B_17_D_17_B_10_C	0.444
6gr9_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_3_E_5_A_0_g_4_n_2_A_5_b_0_B_5_B_6_A	0.365
1z70_X	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_8_A_3_A_29_F_9_A_10_C_17_B_8_A	0.669
1zq1_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_8_C_15_d_19_B_5_A_9_A_6_B_5_B	0.578
1ksk_A	_4_A_11_A_2_A_5_B_8_A	_3_B_2_A_13_B_2_B_10_A	0.781
2mt9_A	_0_A_4_A_11_A_2_A_5_B	_3_B_2_A_11_A_4_A_2_C	0.798
1fjm_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_A_6_B_6_B_1_j_3_C_8_C_4_D	0.417
2dnp_A	_0_A_4_A_0_-_11_A_2_A_5_B	_2_E_4_D_2_j_3_A_2_A_1_C	0.359
2g1l_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_C_11_B_3_E_5_A_8_H_5_F_5_B_2_A	0.387
1dmh_A	_0_A_0_-_4_A_0_-_0_-_11_A_2_A_0_-_5_B_8_A	_4_A_5_g_5_A_2_F_6_F_18_A_2_B_2_e_6_D_2_A	0.354
5c3n_A	_4_A_11_A_2_A_5_B_8_A	_1_B_7_E_2_A_2_E_9_B	0.472
5k5c_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B	_2_A_2_A_3_d_1_c_4_E_10_A_4_C	0.372
3m7a_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_3_A_6_H_2_G_4_e_13_A_6_A_7_E_7_D_7_A	0.366
3i44_A	_4_A_11_A_2_A_5_B_8_A	_0_B_2_B_2_B_6_E_4_F	0.393
1ds1_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_B_2_A_6_A_11_l_2_B_6_D_3_D	0.458
1lp9_E	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_C_3_D_4_B_1_C_6_E_6_D_13_A	0.380
2oua_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_C_2_B_3_B_2_C_5_D_1_b_5_C	0.372
4xhz_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_2_A_3_A_4_A_7_C_2_A_5_F_6_B_5_C	0.551
1ncq_C	_4_A_11_A_2_A_5_B_8_A	_2_E_5_E_8_A_10_E_3_A	0.429
1izn_B	_4_A_11_A_0_-_2_A_5_B_8_A	_5_D_4_D_1_b_0_A_2_B_6_A	0.445
3d4r_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_8_B_3_C_4_B_4_E_5_D_4_B_3_A	0.460
4ywh_B	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_6_A_4_k_6_B_6_g_6_A_2_l_8_C_4_F_2_A	0.352
2zjr_T	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_4_B_7_A_3_A_6_B_3_G	0.687
4kna_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_A_1_D_3_i_4_C_11_A_2_A_7_A	0.498
6tcz_l	_0_A_4_A_11_A_2_A_5_B_8_A	_0_F_2_E_3_B_2_C_5_B_4_C	0.373
6nau_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_C_5_E_4_G_2_A_4_B_9_A	0.494
6obt_A	_0_A_4_A_11_A_0_-_2_A_5_B	_2_A_7_C_4_G_5_d_0_B_2_B	0.384
5lsl_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B	_2_A_4_A_2_E_2_j_4_A_2_A_1_D	0.448
2g7k_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_8_B_17_C_4_D_16_A_2_l_9_C_4_C	0.387
1oj8_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_10_B_1_A_2_e_8_C_4_A_2_E_3_D_2_A	0.461
2gks_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_5_B_1_A_8_k_4_C_20_k_2_C_4_B_4_B	0.394
6eio_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_B_2_n_6_A_2_A_4_A_2_D_3_B_4_C	0.492
1w26_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_2_A_12_B_1_C_13_B_8_c_8_F_13_F_2_A	0.398
1hpg_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_B_6_H_5_E_8_B_5_B_2_A	0.470
1lgb_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_A_4_A_9_B_18_F_12_E	0.543
2c7f_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_0_-_8_A	_3_B_2_B_2_A_7_A_2_F_4_F_7_F_4_F_18_A	0.353
1qre_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_4_A_4_F_4_A_4_B_2_A_3_B_4_A	0.707
2wkx_A	_0_A_4_A_11_A_2_A_5_B_8_A	_8_B_5_A_2_A_2_A_14_A_2_A	0.861
3hsa_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_C_8_C_3_B_3_A_6_A_2_A	0.615
6v6a_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_6_E_3_A_0_f_4_n_2_A_5_b_0_B_5_B_6_A	0.365
5cd6_C	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_6_A_2_A_11_C_13_F_2_G	0.542
2pld_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_0_A_6_g_5_E_5_G_2_B_2_C_4_A_4_A	0.354
4il1_D	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_A_12_B_7_B_1_i_4_C_8_B_11_D	0.454
6yt9_i	_0_A_4_A_11_A_2_A_5_B_8_A	_4_F_1_A_2_A_4_B_22_F_2_B	0.527
4aoe_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_6_A_7_A_4_D_3_C_2_F_11_G_8_C	0.387
2yba_A	_0_A_4_A_11_A_2_A_5_B_8_A	_14_C_8_B_6_D_5_D_9_B_2_B	0.450
2qep_A	_0_A_0_-_4_A_11_A_2_A_5_B	_9_C_4_k_4_C_4_A_2_A_10_C	0.446
1azz_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_2_B_13_C_25_E_15_A_2_C_1_g_6_C_15_C	0.355
5bwe_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_B_5_B_15_A_1_g_4_A_0_-_5_A	0.566
3w5n_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_2_A_7_H_3_c_4_A_3_A_6_A_10_I_11_C_5_b_5_A	0.393
1zx8_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_C_4_E_4_h_2_C_1_A_3_D_9_A	0.402
2q1w_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_1_B_7_i_5_C_1_A_1_B_0_j_5_C_6_A	0.424
6ehs_M	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_8_B_2_B_7_B_1_C_4_b_1_B_5_e_0_C	0.378
2g8y_B	_0_A_4_A_11_A_0_-_0_-_2_A_5_B	_9_A_5_A_11_A_5_f_16_b_8_A_2_C	0.495
5v2a_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_2_B_1_A_6_A_6_A_7_c_15_B_15_h_3_A	0.581
4km3_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_3_B_5_c_26_C_2_C_14_B_5_B_2_D_4_B	0.373
2akl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_B_27_B_4_A_6_A_4_B_2_A	0.827
3r4r_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_8_C_1_A_1_J_11_D_1_A_2_A_15_A	0.487
3d1m_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B	_0_A_23_c_1_A_5_B_7_b_0_A_1_m_5_D	0.359
2df7_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_4_C_10_A_2_A_0_-_12_A	0.566
6pzz_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_35_A_2_b_1_C_9_D_13_E_8_D_7_A	0.386
1ts9_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_C_3_b_8_A_3_B_7_B_4_B_8_A	0.584
1d0c_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_6_e_2_B_3_A_3_C_2_B_4_A	0.575
3s7e_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_2_A_5_A_2_E_4_C_5_D_3_G_6_B	0.416
6bg8_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_4_B_2_C_4_b_0_A_13_A_3_A_17_n_8_B_7_C	0.426
1vcl_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_1_A_2_b_4_A_2_A_5_C_7_D_5_b_1_C	0.446
5ot0_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_C_3_B_8_B_6_C_2_C_11_A	0.559
2hqq_A	_4_A_11_A_0_-_2_A_5_B_8_A	_3_C_1_A_3_j_8_A_7_F_5_C	0.400
1ixh_A	_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_12_B_1_j_3_E_0_d_4_A_1_B_5_A	0.376
4nuh_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_3_B_1_C_4_b_0_A_2_b_0_A_2_B_9_A	0.537
6xcj_G	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_3_B_5_B_5_k_6_B_3_B_11_A	0.587
2pyt_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_3_A_1_b_5_A_1_B_1_b_4_A_2_H_3_B_3_G_5_A	0.417
1h3g_A	_4_A_11_A_0_-_2_A_5_B_8_A	_20_A_10_A_0_c_7_C_5_B_3_A	0.625
6wwh_N	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_B_16_B_5_B_5_B_2_k_2_A_7_A	0.491
2qfr_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_C_5_C_2_A_13_A_5_D_20_D	0.519
5hpl_A	_0_A_4_A_11_A_2_A_5_B	_1_A_2_A_2_C_9_B_4_B	0.722
1peq_A	_0_A_0_-_4_A_11_A_2_A_5_B	_3_B_1_f_23_A_5_B_4_A_1_E	0.495
4b6d_A	_4_A_11_A_2_A_5_B_8_A	_0_D_4_A_6_A_4_D_5_A	0.650
2d74_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_3_C_3_A_8_A_2_H_2_A_2_A	0.616
4mz0_A	_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_14_b_2_B_4_A_8_F_4_G	0.379
1ixd_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_0_C_7_F_8_E_10_A_2_A_8_D_0_b_0_B	0.355
1cyg_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_9_B_12_B_1_b_0_A_2_B_4_E_7_E_2_A	0.450
1yb2_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_B_5_C_4_B_15_C_2_E_5_c_8_C	0.368
7n6s_E	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_9_A_7_C_6_B_4_D_2_C	0.502
1vm9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_6_B_4_A_9_A_1_C_2_C	0.654
1e88_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_9_C_4_A_4_B_2_B_13_B	0.644
4he6_A	_0_A_4_A_11_A_2_A_5_B_8_A	_8_D_6_C_3_B_4_A_8_D_9_C	0.468
4zel_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_5_A_4_D_7_H_8_A_2_F_5_A_1_F_6_A	0.439
1awd_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B	_17_E_2_A_8_d_2_B_0_b_1_A_3_C	0.359
1lur_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_A_3_A_2_A_11_A_2_F_5_F_11_A	0.666
3tq4_A	_0_A_4_A_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_10_C_4_B_1_b_2_B_3_A_6_F_1_c_3_B_2_B	0.355
3rnr_A	_0_A_4_A_11_A_2_A_5_B	_4_E_2_C_37_A_4_A_5_E	0.497
1mjt_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_B_3_b_2_B_6_e_2_B_3_A_2_D_2_B_4_A	0.430
1uqw_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B	_13_E_3_d_8_A_4_h_3_A_2_A_3_B	0.426
1t2d_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
3qan_C	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_4_C_3_A_5_A_2_C_6_b_7_F_2_g_4_A	0.414
7mdh_B	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_0_B_2_k_4_b_0_A_2_C_6_B_4_A_2_A	0.403
4bgq_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_2_F_3_A_0_f_6_n_2_A_5_b_0_B_5_B_6_A	0.355
2f3l_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_17_B_17_B_17_B_1_A_16_A	0.633
1h34_A	_4_A_11_A_2_A_5_B_8_A	_0_B_7_B_2_B_9_B_6_C	0.592
5iu9_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_7_A_3_F_7_C_2_A_4_c_2_C_5_e_0_B_5_C	0.365
1od3_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_4_A_5_B_4_C_5_C_6_G	0.537
4m8r_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_5_A_2_A_3_A_13_B_11_B_2_A	0.807
1ocx_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_A_4_B_1_A_4_c_4_B_2_B_4_A	0.672
2azo_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_3_B_3_n_14_D_8_C_5_C_2_D	0.358
3up9_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_3_B_4_A_3_B_6_b_4_E_2_k_3_A_11_A	0.386
2kzn_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_D_12_A_9_D_4_D_9_C_9_C	0.395
1kmo_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_5_A_16_A_5_b_3_C_2_A_17_b_0_F	0.414
1xdi_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_3_B_4_E_4_D_4_C_1_C_3_B_32_B	0.393
1rzn_A	_0_A_4_A_11_A_2_A_0_-_5_B	_4_C_4_A_2_A_7_D_2_H_5_B	0.456
1k8o_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_10_E_14_C_4_B_7_C_7_A	0.473
1vjy_A	_4_A_0_-_11_A_2_A_5_B_8_A	_10_B_5_b_0_B_5_B_6_C_4_A	0.488
5kkc_B	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_3_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
1z9t_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_A_9_E_23_k_17_B_10_C_5_B_5_F	0.355
7qix_T	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_6_C_6_D_7_B_5_A_1_j_7_E_2_C	0.372
1dqg_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_10_B_10_B_4_C_5_B_2_b_4_B_4_b_2_A	0.444
3rde_D	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_7_A_14_k_2_D_1_b_6_A_2_A_6_E_5_F_12_A	0.384
1up8_A	_0_A_4_A_0_-_11_A_2_A_5_B	_9_B_2_B_4_e_1_C_2_C_2_C	0.366
4lzk_B	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_C_2_A_1_f_11_A_2_b_20_B_4_B_2_A	0.520
1svc_P	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_9_A_0_b_20_D_6_F_11_C_2_A_2_D_6_B	0.376
4ch9_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_4_A_3_D_4_C_11_D_2_D_2_A	0.492
2gy5_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_5_A_4_A_5_A_11_B_4_B	0.909
6uda_I	_0_A_4_A_11_A_2_A_5_B_8_A	_4_C_11_A_2_C_4_A_7_B_9_B	0.667
3s6b_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_A_5_B_6_D_16_C_2_B_5_B_6_B	0.520
4nzj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_4_C_5_C_2_A_5_C_5_C	0.579
3god_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_E_3_B_5_c_3_D_7_B_2_B_1_C	0.358
4hfu_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_B_1_A_8_A_5_A_5_e_16_B_9_B	0.664
4cl3_A	_0_A_0_-_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_0_B_2_l_3_b_0_B_2_A_2_b_0_A_2_b_0_B_2_A	0.379
4k35_B	_4_A_11_A_2_A_0_-_0_-_0_-_5_B_8_A	_14_A_4_A_14_A_2_m_2_m_14_c_6_B_3_A	0.380
4xaj_B	_0_A_4_A_11_A_2_A_0_-_5_B	_1_A_2_A_2_E_2_D_13_h_4_B	0.405
4lxv_A	_0_A_4_A_11_A_2_A_5_B	_2_A_6_A_6_A_3_A_6_B	1.000
1k3t_A	_0_A_4_A_11_A_2_A_5_B	_0_A_3_A_4_C_10_C_2_F	0.538
2arv_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_B_2_B_9_B_2_B_2_B_4_b_2_A	0.555
4blk_A	_0_A_0_-_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_10_A_20_j_3_k_1_A_9_A_10_d_16_A_0_-_8_A	0.412
3hrg_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_8_A_2_B_4_B_3_A_0_i_9_j_9_B_3_G	0.378
2etm_B	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_A_3_C_4_B_2_A_7_F_6_k_10_D	0.409
1zjk_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_C_5_B_8_C_16_A_8_E_3_E_3_C	0.406
2bmv_A	_0_A_4_A_11_A_2_A_5_B	_3_A_3_A_11_A_2_A_2_B	1.000
1y6v_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_1_A_9_f_3_B_2_e_9_C_9_A_4_A_1_c_6_A	0.393
6f93_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B	_3_A_0_b_5_D_7_i_2_A_2_A_13_D	0.385
4c1q_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_4_B_11_A_11_c_5_D_7_D_9_A	0.485
2ibi_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_8_A_0_g_3_B_1_b_2_A_4_A_2_H_3_E_16_A	0.439
7lu9_e	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_5_B_12_C_4_C_8_A_18_A_2_B_2_A	0.622
1ml9_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_10_A_10_e_3_A_15_c_5_D_5_C_9_C_3_B	0.400
4ii3_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_A_1_A_4_B_9_B_2_D_3_B	0.668
1a95_B	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_2_A_2_A_2_C_8_G_3_h_4_F_4_b_5_A	0.358
1iea_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_4_B_3_A_5_H_6_F_7_E	0.430
3qgm_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_3_A_7_C_11_g_2_C_5_C_2_C_4_d_7_A	0.387
1e19_A	_0_A_0_-_4_A_11_A_2_A_5_B	_2_C_6_j_4_E_5_A_7_A_2_B	0.436
2kcx_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_E_2_D_13_B_4_A_2_h_7_C	0.351
6n3h_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_D_10_D_2_D_11_D_4_B_1_A	0.401
4ntq_A	_0_A_4_A_11_A_2_A_5_B	_5_B_13_B_4_A_23_A_5_C	0.705
5w7x_B	_0_A_0_-_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_6_B_2_D_1_A_14_E_2_E_6_B_7_A_6_B_4_B	0.394
1j83_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_7_A_5_A_2_B_5_D_15_B_1_b_1_A_5_B_3_A	0.501
1vmo_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_A_8_A_3_A_5_G_13_E_4_B_7_A	0.612
3awu_B	_0_A_4_A_11_A_2_A_5_B_8_A	_0_D_2_F_7_D_2_B_1_B_5_B	0.385
3pqd_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_B_3_l_6_A_2_B_6_A_5_A_2_A	0.584
6iqw_D	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_3_A_21_A_2_m_8_d_18_B_4_A_6_d_3_c_12_B_2_A	0.382
1oa0_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B	_4_C_8_j_4_D_2_d_7_A_2_A_1_B	0.367
2cwa_A	_0_A_4_A_11_A_2_A_5_B	_6_B_5_C_2_D_2_A_4_C	0.488
3e7g_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_6_e_2_B_3_A_3_C_2_B_4_A	0.575
6zzl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_B_6_B_5_B_1_B_2_B_2_A	0.684
4obm_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_1_B_15_C_4_B_6_A_6_o_3_B_1_B	0.490
6cx1_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_7_A_11_A_2_A_10_B_12_c_4_D_2_B	0.600
3deb_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_9_B_9_b_6_C_7_A_16_A_2_l_9_E_7_E	0.352
5z81_A	_4_A_11_A_2_A_5_B_0_-_8_A	_3_B_2_A_11_D_4_E_9_f_0_B	0.363
5w10_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B	_2_A_4_A_4_A_3_c_4_A_3_h_3_B	0.568
2jh8_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_6_B_6_g_6_C_7_e_2_D_3_B_4_B_2_A	0.384
1nez_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_4_B_3_A_5_H_4_b_0_E_7_D	0.390
1uww_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_6_A_1_A_2_b_3_A_8_e_2_A_2_H_16_A	0.505
5wkj_A	_4_A_11_A_2_A_5_B_8_A	_0_C_4_A_1_F_2_E_9_B	0.415
1ycg_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_2_B_4_A_4_A_4_B_2_B	0.752
2v37_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_3_C_8_D_1_A_7_F_9_B_5_C	0.473
5xhh_A	_0_A_4_A_11_A_2_A_5_B	_15_A_2_B_2_B_11_B_2_E	0.586
2a5s_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_3_D_8_A_2_A_1_f_5_A_7_c_2_B_4_B	0.489
5ttf_A	_0_A_4_A_11_A_0_-_0_-_2_A_0_-_5_B_8_A	_13_B_11_A_4_A_9_b_15_c_24_A_16_b_5_D_5_D	0.362
4cnl_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_9_B_2_B_9_D_4_D_9_B_2_B_9_B_4_B	0.393
6d69_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_1_A_5_A_4_C_5_D_0_b_1_D_5_D_15_B	0.371
1ece_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_2_B_5_A_2_C_18_i_4_F	0.384
4g9i_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_11_A_2_c_12_C_4_B_3_C_1_C_6_A	0.509
2oai_A	_0_A_4_A_11_A_2_A_5_B	_8_C_2_C_3_A_2_A_2_C	0.602
1xx6_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_E_19_C_2_A_6_A_1_E_2_A	0.588
2csu_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_6_D_5_A_2_A_13_C_3_k_3_C_9_m_2_A	0.396
1aut_L	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_7_B_3_A_5_A_8_c_3_C_4_C_4_B_6_B	0.480
6zzm_B	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_4_C_5_B_1_B_2_B_2_A	0.606
1wkt_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_C_19_A_6_C_8_E_8_E_3_C_8_C	0.361
3ers_X	_0_A_4_A_11_A_2_A_5_B_8_A	_3_D_5_B_2_B_2_A_1_B_6_B	0.606
5bn4_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_E_2_B_6_B_2_B_3_C_8_A	0.538
1wsa_B	_0_A_4_A_11_A_2_A_5_B_8_A	_4_D_2_C_4_A_8_A_7_C_2_C	0.543
4ube_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_C_1_A_3_h_3_A_4_A_6_F_5_E	0.449
2g45_A	_0_A_4_A_0_-_11_A_2_A_5_B	_0_C_5_B_12_h_3_C_10_B_4_B	0.400
7dr7_2	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_6_A_5_A_2_A_1_o_6_k_7_A_1_B_8_C	0.490
6k13_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_3_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
1v6w_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_14_B_5_B_1_b_8_B_5_b_1_B_5_B_3_D	0.386
1jv1_A	_0_A_4_A_11_A_2_A_5_B	_2_B_1_A_6_B_2_A_1_B	0.781
2ekj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_1_A_20_C_11_A_0_-_1_A	0.700
1knm_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_5_B_1_b_8_B_5_b_1_B_5_B_3_D	0.424
1xat_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_9_B_4_A_8_c_0_A_11_B_4_A	0.733
1gph_1	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_8_A_0_a_10_A_2_A_0_l_6_B_6_j_7_B_12_e_5_B	0.377
1abr_B	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_3_A_5_B_4_C_10_B_5_b_2_A_6_B_1_A	0.553
7ee6_F	_4_A_11_A_2_A_5_B_8_A	_7_D_9_A_7_A_5_E_8_H	0.423
5xym_T	_0_A_0_-_4_A_11_A_2_A_5_B	_3_C_7_j_8_C_3_A_4_A_3_F	0.400
1chm_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_A_2_B_2_A_19_C_2_C_7_C	0.616
1y6k_R	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_H_2_A_3_A_6_b_0_B_3_E_3_F	0.361
4ye4_G	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_C_12_C_4_E_7_C_2_C_13_B_9_B	0.398
2b69_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_8_j_3_C_5_B_1_A_0_i_8_B_4_B	0.456
1bhe_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_0_-_8_A	_2_A_5_C_4_C_4_b_9_A_9_C_5_B_3_B_15_h_2_A	0.369
6s2z_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_C_10_C_10_D_15_D_13_C_10_C	0.358
2xtb_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_C_1_B_2_j_4_A_2_B_6_F_2_F	0.352
4zzt_A	_0_A_4_A_11_A_2_A_5_B_8_A	_14_A_2_A_5_A_3_A_2_C_2_F	0.706
1rwr_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_4_A_5_E_1_C_3_A_8_E_2_C_4_C_12_D_5_A	0.374
1geh_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_7_A_1_j_3_B_6_k_2_A_11_A_7_D_7_f_5_B	0.384
2yzq_A	_4_A_11_A_2_A_5_B_8_A	_1_A_4_A_6_D_5_E_12_B	0.566
1ys9_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_3_A_6_C_7_j_3_C_5_B_4_B_1_j_4_A	0.423
1lpb_A	_0_A_4_A_11_A_2_A_5_B	_5_A_8_A_8_B_6_A_8_C	0.798
1bwv_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_5_A_1_j_3_B_11_j_2_A_11_A_7_D_7_g_4_B	0.385
4p04_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_A_5_B_5_F_2_A_5_A_5_D_5_E	0.499
1txk_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_4_B_4_b_0_A_15_G_8_C_5_C_9_B_2_A	0.450
4h9k_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_21_D_3_D_4_A_4_b_0_B_6_H	0.352
5cg0_F	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_6_C_3_D_12_d_2_B_5_A_6_A_3_j_5_E_3_A	0.372
2ocd_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_8_C_12_k_5_B_7_b_1_C_5_B_7_B_3_B	0.375
6icm_D	_0_A_4_A_0_-_11_A_2_A_5_B	_18_D_2_A_7_c_4_A_5_A_3_C	0.528
1gxi_E	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_9_B_13_B_19_B_1_b_0_B	0.511
3jze_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_D_3_A_4_A_4_A_7_A_2_A	0.760
1lm7_A	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_1_A_6_A_1_d_6_j_4_A_6_A_1_e_5_g_7_C_4_B	0.352
1who_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_4_F_7_A_1_A_4_D_8_F_4_G_8_A	0.395
3o7x_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_2_B_7_B_5_B_0_g_11_C_16_B	0.505
1wzo_C	_0_A_4_A_0_-_11_A_0_-_0_-_0_-_2_A_5_B_8_A	_2_B_5_A_1_b_1_A_8_D_9_D_1_b_0_A_5_B_6_A	0.412
6jyt_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_A_16_b_1_A_3_A_9_A_1_A_2_A	0.759
6fm6_A	_0_A_4_A_0_-_11_A_0_-_0_-_2_A_5_B_8_A	_3_A_5_A_7_d_2_B_0_k_4_h_2_A_1_B_2_B	0.424
2ff4_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_6_A_10_D_4_D_7_A_2_A_3_C_4_C	0.513
3nxh_A	_4_A_11_A_0_-_2_A_5_B_8_A	_0_C_17_E_1_b_4_A_3_B_6_A	0.463
5i2m_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_3_C_5_B_5_B_2_B_1_b_1_B_2_B	0.467
1x2g_C	_0_A_4_A_11_A_0_-_2_A_5_B	_10_C_7_B_3_D_8_l_3_A_6_B	0.396
2z9i_A	_0_A_4_A_11_A_0_-_0_-_2_A_0_-_5_B_8_A	_3_B_6_A_5_C_1_g_3_D_5_A_2_E_4_D_10_A	0.362
4zi9_B	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_7_A_3_E_8_C_2_A_4_c_2_C_4_c_2_B_5_C	0.370
1jny_A	_0_A_4_A_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_5_A_3_D_3_I_2_B_1_A_4_F_3_b_5_B_7_A	0.378
4aay_E	_0_A_4_A_11_A_2_A_0_-_5_B	_1_A_4_B_2_B_19_B_10_f_2_E	0.440
5t1j_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_2_D_11_B_5_A_0_e_2_A_4_B_12_A	0.594
6uwq_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_11_B_2_d_8_B_3_i_2_F_10_A_7_D_3_A	0.368
4yw4_A	_0_A_0_-_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_1_H_4_J_9_A_5_F_10_A_12_A_2_A_1_A	0.439
1tiq_A	_4_A_11_A_0_-_2_A_5_B_8_A	_4_B_2_A_3_g_7_C_5_C_2_A	0.488
2rd6_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_C_14_C_3_B_1_b_7_A_4_B_11_C	0.476
1ls5_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_1_A_5_A_2_B_4_B_1_B	0.708
6zis_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_2_A_4_A_2_A_2_E_12_E	0.693
1xwd_C	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_A_4_A_6_D_6_A_4_A_6_D_18_E_6_A	0.568
2him_C	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_C_0_b_1_A_8_A_7_B_3_B_13_A	0.638
1n2s_A	_0_A_0_-_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_2_A_6_j_2_D_3_A_2_A_0_m_1_b_1_C_6_A	0.380
3k63_A	_0_A_4_A_0_-_11_A_2_A_5_B	_6_A_4_B_5_f_2_C_2_A_9_C	0.489
1shy_B	_0_A_4_A_11_A_2_A_5_B_8_A	_3_B_19_B_3_F_5_E_5_E_12_B	0.365
2gvn_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_2_C_4_A_8_A_7_B_4_B	0.667
1pl8_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_A_2_A_4_A_3_H_11_C_2_A	0.693
6g71_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_2_A_6_B_5_C_1_B_2_A	0.778
1ozn_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_7_A_12_B_7_A_12_B_10_c_7_B_5_A	0.672
1an8_A	_0_A_4_A_0_-_11_A_2_A_5_B	_2_B_7_A_2_D_5_A_5_A_3_B	0.650
2omt_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_7_B_3_C_10_B_14_A_0_b_1_B_2_B	0.534
3qed_C	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_7_A_23_C_5_D_5_D_10_A_11_D_2_E_6_B	0.369
2cg9_X	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_B_5_D_5_A_9_C_2_A_2_B_1_C	0.537
3sbu_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_7_B_2_A_17_B_6_b_5_E_6_B_7_C	0.457
3v9i_C	_0_A_4_A_11_A_2_A_5_B	_8_B_3_A_5_A_2_D_11_F	0.536
6nb3_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_2_A_2_A_8_A_4_D_6_B	0.811
1lfo_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_G_5_A_5_A_4_B_3_E_2_G	0.435
4n0r_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_7_B_1_B_13_G_4_B_4_B_6_C_4_B	0.458
5gvq_A	_0_A_4_A_0_-_11_A_2_A_5_B	_5_D_12_E_2_j_3_A_2_A_1_C	0.359
4k5u_C	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_B_18_B_21_B_21_B_21_B	0.622
6jvu_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_4_A_4_B_5_A_4_A_4_B_3_A	0.807
1nbq_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_1_A_2_A_8_B_2_B_10_G_5_A_2_B_2_B	0.545
3u4x_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_5_A_3_A_2_A_4_E_3_A	0.887
5z16_B	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_6_B_4_A_9_i_4_A_5_A_1_C_3_m_12_B	0.471
2fgc_A	_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_5_A_6_f_9_C_5_D_2_A	0.521
1nr9_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_12_C_10_C_1_b_0_B_13_B_1_F	0.417
5uo7_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_6_e_2_B_3_A_3_C_2_B_4_A	0.575
3ti9_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_16_C_3_A_4_j_4_D_7_b_0_A_7_E_17_C	0.350
1mkh_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_D_5_A_3_A_5_B_4_B_11_B	0.668
2vz8_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_8_B_6_A_1_f_1_A_5_G_4_C_2_C_3_B	0.429
1ydu_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_5_C_2_E_4_D_2_B_3_A_4_B_4_A	0.504
3gqs_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_A_10_D_5_D_7_A_2_A_3_B_6_B	0.586
5int_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_B_7_B_3_e_5_B_1_B_4_j_5_B_2_A	0.452
2oi6_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_4_A_4_B_2_A_4_A_3_B_4_A	0.807
2aqs_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_5_B_1_C_7_B_2_B_2_b_27_B_9_B	0.487
4qlz_A	_0_A_4_A_11_A_2_A_5_B_8_A	_8_B_1_A_2_A_4_A_8_C_17_A	0.841
5jb1_C	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_E_4_A_7_A_8_E_19_K_9_E_3_A	0.409
3irb_A	_0_A_4_A_11_A_2_A_5_B	_4_C_6_B_4_A_4_A_2_C	0.652
1n12_A	_0_A_4_A_11_A_2_A_5_B_8_A	_10_C_3_A_2_B_10_I_2_D_11_A	0.493
1cru_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_11_A_2_A_2_C_3_F_5_E_5_D_22_A	0.471
4gfu_A	_0_A_0_-_4_A_11_A_2_A_5_B	_8_C_7_i_4_C_4_A_2_A_12_B	0.496
2r6g_F	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_5_C_5_A_1_B_1_B_5_B	0.606
1pzg_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
3enk_B	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_11_A_1_B_0_m_4_D_5_A_0_j_5_C_8_A	0.426
6cc8_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_C_8_E_9_E_5_A_2_g_8_A_4_A	0.363
1lgp_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_11_B_3_D_6_A_11_D_6_D	0.465
3lot_D	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_0_A_1_C_16_k_5_A_1_A_6_A_2_k_5_A	0.482
2lr4_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_5_A_8_b_20_H_7_A_2_B_5_B_3_A	0.560
6fkk_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_1_A_5_A_2_D_3_B_2_H_7_G_0_f_4_A	0.350
2csg_A	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_10_B_3_j_17_A_6_c_3_A_8_D_4_B_11_B_4_A	0.453
1d4x_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_7_C_2_C_10_A_1_d_1_b_0_C_2_A_2_A	0.370
1k2e_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_E_1_A_2_E_6_A_2_B_6_k_1_D	0.368
6k42_B	_0_A_4_A_11_A_2_A_5_B_8_A	_4_C_6_C_10_B_6_B_7_B_6_B	0.550
3tiq_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_3_D_8_C_4_B_6_B_4_D_2_A	0.461
2v3i_A	_0_A_4_A_11_A_2_A_5_B_8_A	_14_A_2_A_5_A_7_A_2_C_2_F	0.706
3g7n_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_A_1_n_4_A_2_H_4_G_4_E_12_A	0.373
6j2u_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_D_2_F_2_D_2_B_1_B_5_B	0.385
2vfr_A	_4_A_11_A_2_A_5_B_0_-_8_A	_3_B_17_B_8_C_4_D_4_i_2_A	0.397
3sv0_A	_4_A_11_A_2_A_5_B_8_A	_0_A_3_A_5_A_4_F_5_G	0.556
6cxm_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_7_C_11_B_9_A_3_g_2_H_10_A_8_C_3_A	0.441
3aln_C	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_0_A_2_D_13_C_4_A_0_e_11_m_9_B_5_B	0.386
1yw6_A	_0_A_0_-_4_A_11_A_2_A_5_B	_3_E_8_j_12_C_22_A_18_A_18_C	0.393
2r2p_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_0_-_8_A	_2_A_5_b_0_B_5_B_6_A_7_A_6_b_2_e_1_A	0.403
1mo9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_9_B_4_C_2_C_2_D_2_B_3_A	0.535
4p0k_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_4_D_6_C_5_A_1_B_10_E	0.399
1n8j_A	_4_A_0_-_11_A_2_A_5_B_8_A	_3_C_4_d_3_A_4_A_1_E_4_G	0.365
1uvq_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_3_B_3_A_5_H_7_E_7_C	0.455
1qqd_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_1_b_1_A_3_A_5_H_4_b_0_E_7_B	0.415
2ztn_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_A_5_C_4_C_2_A_21_B_6_A	0.732
2z3y_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_2_C_4_A_6_h_3_B_6_A_8_o_6_A_2_A	0.438
1h65_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B	_19_C_2_E_5_A_2_A_3_f_4_A_1_F	0.387
1t3b_A	_4_A_11_A_2_A_5_B_8_A	_16_A_2_A_2_A_1_B_5_A	1.000
2hox_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_6_A_2_A_2_A_3_A_5_A	0.905
3amr_A	_0_A_4_A_11_A_2_A_5_B	_14_C_11_E_3_A_2_A_3_E	0.497
3irc_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_4_A_5_F_6_A_2_D_8_A	0.613
3ivz_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_3_A_2_A_5_B_5_C_6_E_2_d_2_B_2_A	0.492
1mr7_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_B_4_A_4_A_4_A_4_A_4_A	0.861
2a36_A	_4_A_11_A_2_A_5_B_8_A	_0_B_17_F_6_E_2_E_4_A	0.386
5oas_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_D_4_C_5_C_4_D_6_E_5_B	0.360
3c9f_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_3_C_5_B_5_C_6_E_11_B	0.532
1q99_B	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_7_A_5_b_0_A_2_B_0_b_1_A_2_A_2_b_1_A	0.474
4ye6_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_1_A_2_B_1_A_8_A_5_b_1_A_8_B_22_C	0.585
5dcm_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_2_B_4_C_2_C_2_j_4_B	0.390
5gpp_A	_0_A_4_A_11_A_2_A_0_-_5_B	_2_A_2_A_2_E_2_D_10_j_4_B	0.400
3pp9_B	_0_A_0_-_4_A_11_A_2_A_5_B	_0_C_2_b_11_D_2_A_5_A_3_F	0.387
1p0k_A	_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_0_B_9_b_4_B_2_B_3_C_6_m_3_A	0.359
1gp0_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_B_6_B_1_b_5_D_3_D_14_B_14_B	0.400
6mdy_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_6_D_2_A_5_A_3_h_3_C_9_j_3_F_4_A	0.379
5wsl_C	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_3_A_2_j_3_D_7_b_0_A_7_E_4_A_11_C_3_C	0.360
2x0s_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_B_5_A_4_B_2_B_3_D_12_A	0.668
5li6_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_5_D_3_B_2_B_4_C_1_c_34_m_3_B_4_A	0.355
5z40_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_6_C_1_B_1_A_14_A_7_B_4_i_4_C	0.521
4uer_K	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_0_B_2_C_2_C_2_A_24_m_3_B_1_B_11_j_4_A	0.374
2iu4_B	_0_A_4_A_11_A_2_A_5_B	_0_H_2_A_3_A_7_C_9_C	0.499
1oc2_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_8_j_4_B_5_B_1_A_0_k_5_C_4_B	0.444
5utv_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_3_C_2_H_2_D_4_D_2_C	0.368
1oga_E	_0_A_0_-_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_0_A_4_D_4_B_2_A_5_F_5_F_6_A_6_B_9_B	0.423
2w2j_A	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_5_B_0_-_8_A	_7_A_1_b_1_A_1_c_4_B_6_D_4_C_5_B_9_I_10_A	0.366
6aeo_A	_0_A_4_A_11_A_2_A_0_-_5_B	_2_A_2_A_2_E_2_D_10_j_4_B	0.400
2r8e_E	_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_3_C_11_A_5_A_4_j_4_D_5_i_4_A	0.388
3nnk_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_D_1_A_4_A_5_g_2_D_18_B_11_E	0.398
6xau_A	_0_A_4_A_11_A_0_-_0_-_2_A_0_-_5_B_8_A	_8_A_5_B_8_D_5_E_8_c_1_A_8_E_2_E_10_A	0.353
1qxy_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_A_5_B_6_E_15_D_2_B_6_A	0.570
1t5o_A	_0_A_4_A_11_A_0_-_2_A_5_B	_0_A_2_A_12_D_0_b_2_C_2_B	0.484
4igl_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_1_B_2_A_3_A_12_b_0_C_8_D_3_D_1_A	0.468
2wff_3	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_5_A_3_D_9_c_3_C_9_C_8_A_13_D_5_A	0.417
4ccg_X	_0_A_4_A_0_-_11_A_2_A_5_B	_0_A_8_A_1_g_6_B_2_D_6_D	0.459
4axs_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_6_B_3_C_4_c_3_A_14_A_4_C_2_h_3_B	0.434
2yq2_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_2_A_7_A_5_B_3_D_3_E	0.631
1gs0_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_3_C_6_c_5_C_3_A_2_b_1_B_2_B_5_A	0.465
2do3_A	_0_A_4_A_11_A_2_A_5_B	_0_C_8_F_4_D_5_C_4_B	0.364
3tr4_F	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_A_2_C_7_D_4_E_8_C_12_C	0.399
1uok_A	_4_A_11_A_2_A_5_B_8_A	_2_A_10_A_7_C_4_C_8_A	0.737
2m5t_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_8_B_4_D_15_E_4_I_3_A_8_A_3_C_11_B	0.384
6wub_h	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_5_B_3_k_4_C_8_C_13_B_23_E_2_C	0.362
4asc_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_C_7_A_2_D_2_D_2_A_10_D_4_C	0.421
1fnt_F	_0_A_4_A_11_A_2_A_5_B_8_A	_3_D_3_F_1_A_6_A_2_D_2_F	0.383
5kck_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_17_A_7_E_2_C_2_B_3_h_13_E_23_C_4_A	0.371
1ooa_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_20_D_5_G_11_C_2_A_2_E_5_B_3_C	0.361
1r5v_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_4_B_3_A_5_G_8_E_7_D	0.474
1ebd_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_4_C_1_E_2_E_2_E_2_C_3_B_11_A	0.350
4zmh_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_4_D_12_B_13_A_23_B_3_H_12_C_7_C	0.430
1xhk_A	_0_A_4_A_11_A_0_-_2_A_5_B	_7_B_2_A_4_B_4_i_4_D_12_D	0.373
1olp_A	_0_A_4_A_11_A_2_A_5_B	_7_A_1_G_2_F_4_A_2_C	0.419
3gro_A	_0_A_4_A_0_-_11_A_2_A_0_-_0_-_5_B	_4_A_2_A_8_d_2_A_7_A_1_b_1_c_17_A	0.403
3do7_A	_0_A_4_A_11_A_2_A_5_B_8_A	_21_B_10_C_3_B_4_B_1_B_8_B	0.585
8dfr_A	_0_A_0_-_4_A_11_A_2_A_5_B	_2_E_3_h_3_H_7_A_9_A_11_B	0.363
1llp_A	_0_A_0_-_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_10_A_20_j_3_k_1_A_9_A_10_d_16_A_0_-_8_A	0.412
1iug_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_3_A_9_C_6_h_3_A_1_A_2_b_3_C	0.441
5koh_A	_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_2_B_1_A_7_A_19_a_13_E_3_d_22_A	0.452
1unl_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_3_F_3_A_0_f_6_n_2_A_5_b_0_B_5_B_6_A	0.355
3wuc_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_3_B_9_G_2_D_5_D_6_A	0.477
3rr6_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_1_A_8_C_7_b_10_C_1_b_0_A_5_A_7_B	0.423
5b2r_B	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_2_B_5_B_3_B_6_C_3_h_5_C_31_c_1_A	0.397
1p91_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_8_B_2_B_5_A_0_-_6_A	0.680
4iop_B	_0_A_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_0_B_2_C_4_B_0_h_4_A_5_i_5_G_6_B_3_A	0.365
4edb_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_A_4_A_5_A_6_A_3_A_7_A	0.905
2c78_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_B_3_D_6_I_2_B_1_B_3_E_12_B	0.374
3uzv_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_B_4_A_5_F_6_A_2_C_6_A_5_A	0.567
2gcl_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_D_4_D_0_b_21_A_4_A_3_B_5_D	0.428
6kcz_A	_0_A_4_A_0_-_11_A_2_A_5_B	_15_B_7_A_7_g_4_C_4_C_4_B	0.451
5w70_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_0_-_8_A	_4_A_11_A_13_j_2_o_3_A_6_B_4_D_10_j_4_A	0.380
1gyc_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_2_B_4_B_11_e_14_C_4_F_10_C_4_D_13_A	0.363
2c0r_A	_0_A_4_A_11_A_0_-_2_A_5_B	_1_A_4_A_11_C_11_b_2_D_10_E	0.409
1w3a_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_3_E_3_A_9_N_7_A_3_C_4_C_6_A	0.495
2d9x_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_H_5_D_2_b_6_C_5_A_8_B_7_B	0.381
2d93_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_B_4_A_1_C_5_C_5_C_4_A	0.616
1oy2_A	_0_A_4_A_11_A_2_A_5_B	_19_B_5_G_2_D_29_A_10_E	0.368
4unw_C	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_5_B_2_A_6_A_6_A_3_A	0.861
1vhq_A	_0_A_4_A_0_-_11_A_2_A_5_B	_7_A_14_A_5_g_3_A_8_B_4_B	0.643
6d8b_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_6_B_2_A_6_A_6_A_3_A	0.861
3cx5_E	_0_A_4_A_11_A_2_A_5_B_8_A	_15_D_10_C_4_C_4_B_5_B_11_C	0.454
2zxc_A	_0_A_0_-_4_A_11_A_0_-_0_-_2_A_0_-_5_B_8_A	_4_A_1_b_5_A_5_A_22_e_9_e_5_B_13_H_2_E_2_A	0.364
4lhn_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_B_2_C_2_C_2_b_0_A_3_A_3_A	0.505
3asz_A	_0_A_4_A_11_A_2_A_5_B	_4_B_2_A_4_A_4_B_4_D	0.670
6wpc_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_A_3_A_8_C_6_J_10_J_8_B_5_A	0.445
4ac9_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_0_-_8_A	_11_A_3_C_5_E_4_B_3_C_4_I_6_B_3_F_11_A	0.357
2gqf_A	_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_1_B_3_A_10_A_1_b_12_B_1_b_3_A	0.528
5mdx_b	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_5_A_5_A_13_C_5_D_10_c_2_B_3_b_3_A	0.469
5x0g_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_7_A_4_C_0_b_0_A_6_k_1_A_3_D_6_D	0.375
1kqf_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_6_A_3_b_3_A_2_A_0_b_17_A_9_c_14_B_4_B	0.521
1z1b_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_2_D_6_D_3_A_0_-_4_A	0.544
6mco_G	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_4_B_7_A_18_A_6_C_4_A	0.658
1dd2_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_5_D_6_A_4_E_4_D_4_E	0.366
2xhy_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_4_B_9_A_5_A_5_A_1_l_3_D_17_l_9_C	0.422
6qm8_I	_0_A_4_A_11_A_2_A_5_B_8_A	_0_D_4_D_3_A_4_B_5_D_2_F	0.369
5amr_A	_0_A_4_A_11_A_2_A_5_B	_3_A_5_B_2_C_2_C_2_B	0.590
5x5f_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_7_B_13_A_10_A_29_A_9_B_93_C_20_A	0.707
3ipv_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_F_9_D_2_A_5_A_14_E_3_A	0.533
1zcf_B	_0_A_4_A_11_A_2_A_5_B_8_A	_10_C_2_C_4_A_8_A_7_B_4_B	0.667
3g7m_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_0_-_8_A	_6_A_7_C_5_H_2_A_5_A_22_E_3_F_9_D_5_B	0.357
2ekx_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_5_E_6_D_12_C_1_A_5_A_9_i_10_A	0.368
1ji1_A	_0_A_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_7_A_2_A_1_A_14_b_0_A_4_e_1_a_9_C_3_A	0.501
3ty6_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_2_F_2_F_2_B_3_C_5_C	0.394
1vg0_A	_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_2_A_5_A_3_h_1_c_2_B_2_D_4_B	0.371
5vmb_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_4_A_2_A_5_m_3_B_5_j_5_D_2_D_1_A	0.409
1sou_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_6_A_5_A_4_B_1_b_2_C_18_f_3_D_2_b_15_B	0.360
6kby_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_5_A_4_e_3_A_5_A_7_d_2_A_1_j_7_g_3_D_2_B	0.357
1fo0_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_A_4_D_4_B_2_A_7_F_5_G_7_A	0.482
6qqm_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_7_B_5_A_7_C_7_D_4_C_5_C_8_I_10_A	0.394
3ojy_B	_0_A_4_A_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_2_B_1_A_10_D_15_A_6_A_1_b_33_d_0_B_6_C	0.423
3v77_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_0_A_2_A_6_E_3_e_9_E_0_b_0_B_3_A	0.415
2r3a_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_6_C_12_A_4_A_21_c_20_A_16_b_5_D_6_D	0.425
1d3y_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_6_B_3_E_2_E_8_A_8_B_4_D	0.457
6mgr_C	_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_0_B_8_b_4_A_5_A_3_B_8_h_3_C	0.425
6ojm_F	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_10_B_4_b_0_A_2_B_5_A_2_i_3_E_2_B	0.445
1p2z_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_1_A_9_B_9_B_2_A_4_A_7_B_7_B	0.677
1m9w_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_0_A_8_A_2_C_4_A_2_A_8_A_7_b_17_A	0.598
1yp4_B	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_2_A_4_A_4_B_2_A_10_f_6_A_4_B_1_B_4_A	0.553
3uot_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_5_A_10_D_7_C_6_B_4_A_6_A_5_C	0.490
4kw1_C	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1qf6_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_C_2_C_8_A_2_A_4_o_4_A_4_A	0.506
1wln_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_12_B_3_C_22_D_4_D_6_B_8_B_4_C	0.394
2b4g_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_2_B_3_B_8_h_5_E_12_C_2_C	0.367
1bhu_A	_4_A_0_-_11_A_2_A_5_B_8_A	_0_A_15_c_3_A_7_B_5_E_29_A	0.583
2y9n_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_3_A_7_A_2_A_7_f_0_B_10_C_2_D_1_A	0.533
3qdf_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_B_7_C_10_C_1_b_0_A_5_B_6_B	0.504
1qmj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_2_A_3_B_9_G_3_D_4_D	0.477
2mad_L	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_3_C_0_b_12_A_5_D_4_D_3_B_8_B	0.416
1wlg_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_A_7_D_5_C_3_C_5_A_5_E_14_A	0.521
6yuc_G	_0_A_0_-_4_A_11_A_2_A_5_B	_5_C_12_f_13_A_2_A_3_D_19_E	0.392
2vri_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_A_2_A_4_B_2_D_2_c_7_E	0.439
1eaq_A	_0_A_4_A_11_A_2_A_5_B_8_A	_9_A_2_A_7_A_2_A_4_B_4_A	1.000
2w3v_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_11_B_2_f_7_A_3_i_0_I_9_A_8_C_3_A	0.398
1n47_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_F_9_D_2_A_5_A_13_E_3_A	0.533
1exk_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B	_0_B_1_b_11_A_8_E_2_E_8_A_5_b_4_B	0.354
2rij_A	_0_A_4_A_11_A_2_A_5_B_8_A	_16_A_4_A_7_A_4_A_4_A_4_A	0.905
2lll_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_5_A_4_E_4_D_5_A_4_E_0_b_8_C	0.375
6aoy_B	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_4_A_1_d_1_E_2_D_8_B_5_A_2_E_7_B	0.382
3u6u_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_B_5_A_3_A_1_h_3_D_2_B_4_C	0.501
4ylu_B	_4_A_11_A_2_A_5_B_8_A	_0_C_7_A_1_F_2_E_9_B	0.415
1kkk_A	_0_A_0_-_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_1_A_6_D_9_A_1_A_3_A_2_p_11_D_8_B_4_B	0.442
3kvq_A	_0_A_4_A_11_A_2_A_5_B	_0_C_4_C_6_D_10_C_4_C	0.359
2yqc_A	_0_A_4_A_11_A_2_A_5_B	_0_D_2_B_10_B_2_A_1_B	0.590
1zt2_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_B_4_A_4_A_2_A_9_b_5_E_3_C	0.567
1ojq_A	_0_A_4_A_11_A_2_A_5_B	_3_C_3_C_11_F_6_A_13_C	0.410
6mrf_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_A_5_B_4_A_15_C_2_B_5_B_6_B	0.603
7ccc_C	_4_A_11_A_2_A_5_B_8_A	_3_A_8_A_10_C_4_E_4_F	0.477
4noh_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_C_2_d_6_C_2_C_12_A_20_A_10_A	0.469
1st8_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_10_B_17_A_5_A_5_H_2_H_6_A_5_B_6_H	0.410
1izn_A	_4_A_11_A_2_A_5_B_8_A	_2_B_8_B_9_B_5_C_11_A	0.623
7t7j_B	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_2_C_2_b_9_B_2_A_4_A_12_C_11_b_2_D	0.398
5wnn_A	_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_12_B_1_j_3_E_0_e_3_A_1_B_5_A	0.375
6nne_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_11_B_3_b_5_B_3_i_2_F_10_A_8_C_3_A	0.389
2h62_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_B_2_B_0_c_5_B_2_B_2_B_11_A	0.562
6f58_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_2_C_6_A_5_A_0_d_3_A_4_B_7_B	0.631
1fwq_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_3_B_4_C_5_A_4_B_17_B	0.708
2g7j_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_2_E_2_E_9_A_5_f_7_B_16_B_1_A	0.439
1qo3_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_E_9_A_3_A_5_H_4_b_0_E_7_B	0.374
1sbb_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_6_A_7_B_7_C_4_b_1_G_8_B_3_E	0.368
1jj2_J	_0_A_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_0_A_3_A_3_C_5_H_11_A_4_H_7_G_4_A_5_A	0.386
4jum_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1flg_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_C_6_B_18_B_13_A_6_E_1_F	0.463
1i5p_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_5_A_7_C_9_D_3_D_3_D_3_C_4_B_7_A	0.397
3g1n_A	_0_A_4_A_11_A_2_A_0_-_5_B	_1_A_2_A_2_C_10_B_0_b_1_B	0.562
5wdh_A	_0_A_4_A_11_A_2_A_5_B	_0_F_14_A_8_C_5_B_2_B	0.500
5wpi_A	_4_A_11_A_2_A_0_-_5_B_8_A	_3_B_10_B_2_B_8_c_0_D_1_C	0.376
1a8d_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_3_B_1_A_8_A_1_D_9_E	0.631
3ehs_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B	_7_A_2_A_5_A_2_A_2_J_2_K_5_E	0.419
5ixf_A	_4_A_11_A_2_A_5_B_0_-_8_A	_0_C_18_C_8_C_4_C_1_b_0_A	0.414
3s8r_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_B_3_E_6_D_2_A_2_C_2_B	0.470
2qe7_D	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_0_-_8_A	_3_A_17_B_7_b_6_A_4_e_2_A_3_D_6_l_4_D	0.356
1vkf_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_11_C_2_A_3_i_3_C_3_A_5_i_3_C	0.353
1wgb_A	_4_A_0_-_11_A_2_A_5_B_8_A	_1_B_7_e_6_A_2_A_2_D_6_B	0.511
1hzt_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_A_1_E_5_E_10_B_1_B_7_k_7_C	0.359
1mbm_A	_0_A_4_A_0_-_11_A_2_A_5_B	_5_A_4_A_0_d_6_B_8_A_4_B	0.666
3com_B	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_2_F_4_A_0_g_5_n_2_A_5_b_0_B_5_B_6_A	0.355
1xtt_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_2_A_3_k_3_D_2_B_0_i_4_C_1_B_1_A	0.406
2atf_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_C_5_D_7_G_5_C_6_C_4_A_2_A	0.358
4blo_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_0_A_2_l_3_A_6_B_1_m_3_A_6_c_16_c_13_A_6_A	0.352
4hsp_A	_0_A_4_A_11_A_2_A_5_B	_1_H_7_F_4_A_4_A_4_E	0.383
3ve2_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_13_A_3_b_1_A_11_h_9_A_10_A_8_G_4_B_4_B	0.490
6wxl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_6_B_2_A_6_A_6_A_3_A	0.861
1yg9_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_7_A_2_C_2_C_4_C_6_A_2_j_2_C_4_D	0.362
2b5l_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_2_A_4_A_4_B_0_h_2_g_3_A_0_-_7_A	0.461
3ctz_A	_0_A_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_1_B_2_A_2_D_6_m_3_A_4_g_1_d_9_B_12_A	0.375
3ugf_B	_0_A_4_A_0_-_11_A_2_A_5_B	_10_B_24_A_5_H_2_H_6_A_5_B	0.445
3bwn_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_6_A_6_A_5_E_5_e_3_A_1_A	0.582
3k6d_A	_4_A_11_A_2_A_5_B_8_A	_0_C_8_D_10_D_11_B_5_C	0.366
6e4v_A	_0_A_4_A_11_A_2_A_5_B	_5_E_2_E_2_A_2_C_2_C	0.366
1x5t_A	_0_A_4_A_0_-_11_A_2_A_5_B	_9_A_11_E_2_h_5_A_2_A_1_C	0.485
1vl4_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B	_20_C_21_D_2_A_6_f_7_A_2_A_3_C	0.430
5z9j_C	_0_A_4_A_0_-_0_-_0_-_11_A_2_A_5_B_8_A	_3_B_2_B_4_C_1_c_34_m_4_A_6_A_8_B_1_B	0.391
2pia_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_8_C_14_D_5_C_5_f_17_E_2_A_13_B_4_A	0.381
2okf_A	_0_A_4_A_11_A_2_A_5_B	_3_C_5_A_2_A_3_D_2_F	0.493
6nju_D	_0_A_4_A_11_A_2_A_5_B_8_A	_3_A_5_A_4_A_4_A_3_H_5_H	0.552
1v87_A	_4_A_11_A_2_A_5_B_8_A	_0_B_7_A_4_A_21_B_5_A	0.884
5vig_G	_0_A_4_A_11_A_2_A_0_-_5_B	_6_A_2_C_10_A_5_A_6_G_3_F	0.488
1cm8_A	_0_A_0_-_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_10_B_12_D_3_A_0_f_4_n_2_A_5_b_0_B_5_B_6_A	0.362
5d91_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_2_A_0_j_3_D_10_C_3_B_10_D	0.438
4el8_A	_0_A_4_A_11_A_0_-_2_A_5_B	_3_A_1_A_4_A_4_c_0_A_6_E	0.649
3hja_A	_0_A_4_A_11_A_2_A_5_B	_0_A_3_A_4_C_2_C_2_E	0.566
4wcz_A	_4_A_11_A_0_-_2_A_5_B_0_-_0_-_8_A	_5_A_4_B_1_g_3_A_4_B_2_b_6_m_6_A	0.365
2ebf_X	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_7_D_1_c_2_B_3_A_2_d_3_C_5_B_4_b_20_A	0.365
3b9n_B	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_11_C_4_B_1_b_5_A_4_A_14_C_4_i_2_B	0.434
1vjv_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_3_A_2_B_9_f_0_A_5_H_6_B_2_C_4_C_9_B	0.383
3s3e_A	_0_A_0_-_4_A_11_A_2_A_5_B	_8_C_4_k_4_C_4_A_2_A_12_B	0.491
6npb_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_2_B_4_D_6_A_6_n_4_C_6_D_3_D_2_A	0.358
3n1u_A	_0_A_4_A_11_A_2_A_0_-_5_B	_3_C_11_A_5_A_17_D_5_d_7_B	0.477
2g81_I	_4_A_11_A_2_A_5_B_8_A	_0_B_7_B_2_B_9_B_6_C	0.592
7q5q_X	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_1_b_2_B_6_B_1_B_2_B_2_A	0.565
1yag_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_7_C_2_C_14_A_1_d_1_b_0_C_2_A_2_A	0.370
3l0d_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_A_3_A_5_B_2_B_2_C_4_b_9_C	0.532
2j05_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_C_20_A_9_A_6_B_2_b_0_B	0.591
3hdo_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_A_6_A_1_A_5_i_2_A_0_-_13_A	0.698
1tvd_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_B_5_C_4_B_2_B_7_E_5_F_4_B	0.404
4xk1_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_9_C_1_A_4_A_11_C_11_b_2_D_9_E	0.416
3lzg_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
6wu9_S	_0_A_4_A_11_A_2_A_5_B_8_A	_0_D_2_D_4_C_9_C_2_C_5_A	0.428
3czk_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_5_B_7_E_3_E_5_B_1_b_5_A_7_B_4_D	0.351
4juk_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1mqq_A	_0_A_4_A_11_A_2_A_0_-_5_B	_8_C_5_D_19_A_2_A_4_j_4_B	0.455
2huf_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_3_D_1_A_4_A_5_f_3_D_18_B_12_D	0.414
2hd3_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_11_b_3_A_17_A_8_E_1_f_8_E_2_A	0.421
2xbk_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_3_B_2_B_4_B_3_c_24_A_2_A_3_m_4_A	0.437
4fuk_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_A_5_B_6_D_16_C_2_B_5_B_6_B	0.520
1d0q_A	_4_A_11_A_2_A_5_B_8_A	_6_B_2_C_11_C_4_C_5_A	0.531
4yyc_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B	_5_A_3_m_3_A_12_j_8_A_5_A_0_b_1_B	0.435
5d8z_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B	_4_A_2_A_2_A_3_k_7_C_10_m_6_D	0.386
2afb_B	_0_A_4_A_11_A_2_A_5_B	_3_C_1_B_5_D_2_A_9_C	0.488
2cry_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_14_B_7_D_4_A_2_B_2_G	0.461
1qho_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_B_9_B_12_C_2_A_2_B_4_E_7_E_2_A	0.440
7l0l_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
7x6o_E	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_A_2_A_6_C_5_A	0.841
1ujy_A	_4_A_11_A_2_A_5_B_8_A	_0_C_20_B_8_D_2_D_5_A	0.459
4l0p_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_10_B_5_E_5_G_8_C_3_A	0.353
3i1i_A	_0_A_4_A_0_-_11_A_2_A_5_B	_5_C_2_C_9_D_26_A_4_A_4_D	0.434
1wyj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_B_7_B_5_C_20_C_4_B_3_B	0.550
5dss_B	_0_A_4_A_11_A_2_A_5_B_8_A	_10_A_16_A_1_A_12_B_9_B_11_A	0.909
7e56_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_5_B_7_D_1_C_9_B_1_A	0.628
4bsa_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_6_B_2_A_6_A_6_A_3_A	0.861
1b3o_B	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_4_A_5_A_3_B_9_g_3_C_5_j_24_B_7_D_12_A	0.414
3dqy_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_E_9_b_1_B_2_B_24_A_1_C_2_C	0.420
5d9z_B	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_5_A_10_C_5_C_5_C_10_C	0.494
7req_A	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_5_B	_5_A_5_A_5_c_22_b_4_A_2_A_4_k_5_D	0.379
3twi_E	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_B_18_B_21_B_21_B_21_B	0.622
4p6i_C	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_C_3_D_2_D_5_B_2_b_2_C_4_A	0.381
3j80_E	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_7_B_8_A_3_A_8_C_7_C_0_b_0_B_1_A	0.525
2fk0_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1y6j_A	_0_A_0_-_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_9_A_2_B_6_A_5_A_10_m_5_l_4_A_2_C_8_C	0.399
3m5u_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_19_D_1_A_4_A_10_C_1_b_10_F_10_E	0.366
1ofl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_8_B_5_B_2_B_9_B_12_B_2_B	0.622
3oqq_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_2_B_4_A_3_A_0_-_1_A	0.724
7jix_B	_0_A_4_A_0_-_11_A_2_A_5_B	_0_A_10_A_1_n_17_z_4_B_5_B	0.360
1m1j_B	_0_A_4_A_11_A_2_A_0_-_5_B	_1_A_2_A_8_A_2_A_2_g_4_G	0.523
1qjo_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_C_9_D_7_A_4_E_5_D_3_D_7_A	0.391
6qm8_Z	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_2_E_3_B_2_C_5_B_4_C	0.387
5z33_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_9_D_4_A_0_f_5_n_2_A_5_b_0_B_5_B_6_A	0.378
2psb_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_1_A_4_A_3_E_1_C_6_C	0.618
3nz3_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_B_5_B_2_A_13_A_2_B_6_F	0.629
5u0h_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_2_A_3_B_5_k_6_A_6_A_4_d_0_B_11_A	0.580
2jk9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_B_11_D_4_C_7_A_15_F_4_E	0.394
1vd4_A	_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_6_B_0_f_0_A_4_B_8_A	0.605
6oas_1	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_2_C_5_A_3_A_5_A_1_B_3_b_50_A	0.687
4cpl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_5_B_2_F_10_E_2_E_2_A	0.460
3lno_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_1_A_4_A_0_c_5_B_5_B_9_k_6_B	0.455
1xru_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_5_A_2_A_6_D_6_A_14_C_8_B_4_C_11_A	0.547
7rca_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_3_B_6_B_7_A_2_A_4_F_9_C_5_C	0.522
2d1g_B	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_1_B_2_A_6_i_5_A_8_A_2_A_4_A	0.657
4wzh_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_2_B_3_B_8_h_5_A_16_C_2_C	0.476
5elq_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_7_C_9_B_2_B_4_D_4_d_6_D_2_A	0.412
5xeq_A	_0_A_4_A_11_A_2_A_5_B	_0_B_4_B_1_C_7_H_22_B	0.427
4ipl_A	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_8_A_5_A_2_k_3_E_8_A_5_A_3_n_4_F_19_B_11_B	0.357
2j87_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_3_D_14_d_3_C_2_A_6_A_1_C_15_C	0.448
2fxt_A	_4_A_11_A_0_-_2_A_5_B_8_A	_2_A_2_B_3_J_4_I_1_B_2_A	0.419
2ja9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_D_7_C_19_G_7_B_12_B_3_C	0.386
1cvu_A	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_8_A_7_d_5_A_23_c_16_A_0_j_13_A_9_c_3_f_10_B_2_B	0.352
1yu0_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_15_A_1_b_1_A_2_C_6_C_3_C_7_c_7_A	0.463
3egb_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_B_5_B_5_C_10_C_2_C_13_A	0.559
5ccb_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_E_2_E_5_B_4_B_0_b_10_A_4_A	0.359
5w1u_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_5_H_23_A_9_A_6_A_6_E_8_F	0.478
1onf_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_1_C_24_B_10_B_4_B_7_l_13_B_5_D	0.405
3wp9_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_4_B_9_B_1_n_6_A_1_c_5_A_2_D_3_B_3_C	0.391
3fie_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_8_C_2_A_5_A_1_b_6_C_4_E_3_B	0.488
3wa1_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_F_7_B_18_B_6_D_5_D_5_C	0.358
6aob_B	_0_A_0_-_4_A_11_A_2_A_5_B	_6_B_1_f_3_D_3_A_2_A_2_F	0.402
6xgc_C	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
2e0w_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_A_7_B_5_h_4_B_7_D_5_D_7_D	0.373
1ydf_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_3_A_6_C_7_j_3_C_5_C_2_C_1_j_4_A	0.373
3nu7_B	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_4_C_7_A_2_A_6_D_13_D_2_i_4_B_2_A	0.452
1mo6_A	_4_A_11_A_0_-_2_A_5_B_8_A	_6_G_3_A_1_i_5_A_3_B_4_C	0.419
3kic_A	_0_A_4_A_11_A_2_A_5_B_8_A	_17_A_3_B_17_B_4_B_16_B_5_B	0.684
4e1z_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_0_-_8_A	_2_A_5_b_0_B_1_b_1_B_6_A_6_B_8_b_2_d_2_B	0.355
3ty2_A	_0_A_4_A_11_A_2_A_0_-_5_B	_4_C_1_A_18_A_6_A_3_f_11_E	0.517
2hew_F	_0_A_4_A_11_A_0_-_2_A_5_B	_2_D_9_B_2_B_4_J_5_C_7_B	0.350
1tpl_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B	_1_A_1_A_6_D_7_l_2_b_3_A_9_B	0.407
3wxe_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_12_D_5_B_2_A_13_j_2_B_5_D_18_B	0.423
2dew_X	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_D_2_B_1_b_1_B_8_B_2_D_5_A	0.442
4bkp_C	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_1_B_12_l_3_C_5_A_1_B_0_k_6_B_3_b_1_A	0.381
2e4z_A	_0_A_4_A_11_A_2_A_5_B	_4_A_5_A_11_F_7_G_3_B	0.472
5hvj_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_10_D_6_D_6_e_7_n_2_A_8_B_5_B_6_A	0.359
3lzf_A	_0_A_4_A_11_A_2_A_5_B	_2_A_6_A_6_A_3_A_6_B	1.000
2b4c_G	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_13_B_9_B_10_L_10_A_2_A_12_F_0_l_7_C	0.369
4plf_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
1l4i_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_1_B_3_B_6_G_2_A_3_B_4_B_6_E_9_B	0.440
2nnc_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_B_3_C_3_A_4_G_4_F_7_E	0.359
1tcr_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_4_D_4_B_2_A_6_F_6_E_5_B	0.467
1w5d_A	_0_A_4_A_11_A_0_-_2_A_5_B	_6_E_7_A_3_D_7_k_4_A_3_C	0.358
1q9h_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_2_B_7_A_2_A_7_f_0_B_4_d_1_B_3_D_1_A	0.448
1k8d_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_5_E_2_A_4_B_3_A_5_I_6_E_7_B	0.439
3dso_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_D_4_C_5_A_7_B_4_D_2_C	0.468
1nsc_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_5_B_2_H_5_H_2_E_2_A	0.428
2pcn_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_F_11_A_3_B_2_B_4_D_2_D	0.432
2i7f_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_B_2_B_6_B_16_A_1_C_2_D	0.557
2orw_A	_0_A_4_A_11_A_2_A_0_-_5_B	_3_F_4_A_3_A_1_B_2_f_4_E	0.389
1ext_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_7_B_5_D_9_C_4_A_10_A_5_b_2_C_8_B	0.447
1ywy_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_C_4_C_8_A_0_b_0_E_4_E_4_A	0.414
1kxg_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_6_B_2_B_2_F_3_C_2_C	0.363
5f5q_A	_4_A_11_A_2_A_5_B_8_A	_4_H_9_D_9_A_14_E_3_A	0.423
1ac5_A	_0_A_4_A_11_A_2_A_5_B	_1_A_2_A_6_F_12_E_2_E	0.411
1fng_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_3_B_3_A_5_H_7_E_7_D	0.421
2l3b_A	_0_A_4_A_11_A_2_A_5_B_8_A	_10_D_6_C_4_A_5_A_4_F_6_G	0.422
6h3j_C	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_2_C_21_B_6_B_5_D_12_A_6_B_3_A	0.568
2lv4_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_B_10_F_1_A_14_A_6_C_3_A	0.639
7drw_X	_0_A_4_A_11_A_2_A_5_B	_3_F_2_B_2_C_6_A_4_F	0.390
2h0e_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_B_4_A_4_B_9_B_11_A	0.752
3lad_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_C_5_C_5_C_4_B_3_B_12_B	0.517
3s6m_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_5_A_2_B_3_C_2_A_3_A_10_b_7_C_12_C	0.489
1lcs_A	_0_A_4_A_11_A_2_A_0_-_5_B	_10_B_11_D_6_A_5_A_16_b_3_E	0.442
6l6r_C	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_3_E_21_B_2_H_8_F_2_B	0.383
1f7d_A	_0_A_4_A_11_A_0_-_2_A_0_-_0_-_5_B_8_A	_0_A_13_C_4_B_4_D_3_A_5_E_2_c_3_C_2_A	0.386
2pie_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_6_C_5_C_6_A_14_D_5_D_6_B_2_A	0.477
4zzp_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_11_A_2_A_7_f_1_A_10_C_2_D_1_B_3_B	0.508
1wi8_A	_0_A_4_A_0_-_11_A_2_A_5_B	_5_D_14_D_2_j_2_A_2_A_1_C	0.377
4g2a_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_B_3_A_12_H_8_J_5_B_2_B_7_A	0.478
3hdq_G	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_2_A_5_A_8_A_2_f_5_B_3_E_2_C	0.548
2bvj_B	_4_A_11_A_2_A_5_B_0_-_0_-_8_A	_8_B_3_B_2_B_5_B_1_c_34_m_4_A	0.364
2f3g_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_4_B_6_A_4_D_1_f_5_D_2_b_2_C_3_A	0.369
1ag9_A	_0_A_4_A_0_-_0_-_0_-_11_A_2_A_5_B_8_A	_2_A_3_A_1_i_8_F_11_i_5_A_3_A_11_B_2_A	0.466
3ft9_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_5_F_7_A_1_B_2_D_8_F_4_G_8_A	0.355
1hky_A	_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_10_B_4_i_7_A_4_C_14_A	0.609
1to6_A	_0_A_4_A_0_-_11_A_2_A_5_B	_5_C_3_A_8_e_8_D_1_A_11_E	0.401
2gre_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_8_A_5_A_7_b_4_D_5_E_3_C_6_e_7_C_4_A	0.369
2ge3_A	_4_A_11_A_0_-_2_A_5_B_8_A	_3_B_2_A_3_i_6_F_4_D_2_A	0.388
2pwd_A	_0_A_4_A_11_A_2_A_0_-_5_B	_2_A_19_C_4_C_8_A_4_l_5_C	0.438
1tyj_A	_0_A_4_A_11_A_2_A_5_B	_8_A_2_A_12_D_11_A_4_D	0.650
1m1x_B	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_6_C_1_A_24_A_5_A_3_b_6_c_1_B_4_B	0.508
1et9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_C_2_B_7_H_2_A_3_D_3_B	0.458
3kt8_D	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_2_B_2_A_2_A_5_g_2_A	0.519
1hyh_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_0_B_3_l_3_b_4_B_6_A_5_A_0_-_2_A	0.418
3jxg_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_7_A_1_b_1_A_7_B_10_C_4_C_5_B_7_I_11_A	0.421
1uli_A	_0_A_4_A_11_A_2_A_5_B	_5_D_14_B_3_A_6_A_5_B	0.670
6j9t_F	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_3_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
1sdd_B	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_0_-_5_B_8_A	_11_A_13_M_1_A_4_J_6_A_11_A_8_O_3_H_20_B_4_A	0.382
1ukg_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B	_2_B_2_B_13_F_3_A_1_A_4_K_8_F	0.355
2gau_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_D_4_B_7_F_2_C_4_D_4_A	0.403
1h8p_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_B_11_B_8_B_2_b_7_B_2_B	0.516
2cy6_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_G_9_D_2_A_5_A_14_E_3_A	0.527
5tx2_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_0_e_6_B_2_B_0_d_4_B_2_B_2_B	0.466
2zjr_O	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_D_9_C_4_A_4_A_9_F_6_E_6_E	0.371
4az1_B	_0_A_4_A_11_A_2_A_5_B_8_A	_4_C_4_A_2_A_13_B_6_D_6_B	0.628
4kzy_I	_0_A_4_A_11_A_2_A_5_B_8_A	_8_A_4_D_5_D_4_E_4_E_2_C	0.354
1bjq_C	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_D_2_B_2_B_14_E_3_A_1_A_4_A	0.486
1t6l_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_7_C_1_A_3_A_0_c_7_D_5_G	0.423
6sdr_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_2_B_6_k_5_f_4_B_5_A_2_A_2_A_4_A	0.456
1pso_E	_0_A_4_A_11_A_2_A_5_B	_2_C_1_B_3_A_2_A_1_B	0.722
3vwc_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_5_B_11_A_1_A_10_E_2_E_2_E_2_C	0.428
2aq5_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_C_2_b_1_A_13_B_3_C_9_C_4_A	0.512
1imj_A	_4_A_11_A_2_A_5_B_8_A	_0_B_4_B_2_B_1_D_8_C	0.478
4cqv_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1agx_A	_0_A_4_A_11_A_2_A_5_B_8_A	_9_D_2_C_4_A_8_A_6_C_2_C	0.543
3t5o_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_9_A_14_A_5_B_1_A_13_A_16_B_5_B	0.740
2wm5_A	_0_A_4_A_0_-_0_-_0_-_11_A_2_A_5_B_8_A	_3_B_2_B_4_C_1_c_35_m_4_A_4_A_8_B_1_B	0.391
1s1q_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_3_B_3_B_5_B_2_H_2_I_10_C_17_A	0.401
2xdg_B	_4_A_11_A_2_A_0_-_5_B_8_A	_11_A_4_A_6_D_3_d_7_E_2_A	0.493
5ztz_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_22_C_1_m_1_I_8_C_2_B_9_B_2_A	0.376
7okb_U	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_4_A_4_A_4_A_3_B_4_A	1.000
7sa3_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_D_5_C_12_B_5_C_11_c_2_D_7_A	0.389
2fvt_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_A_2_B_4_A_2_C_4_C_13_d_6_D	0.466
2opl_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_2_B_5_C_3_B_2_B_6_B	0.644
6q50_A	_0_A_4_A_11_A_2_A_5_B	_8_C_5_D_2_A_2_A_2_D	0.525
7aaw_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_4_A_8_A_0_k_4_C_2_D_5_D_2_I_3_B_15_A	0.369
1f9k_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_5_A_4_A_2_A_4_E_3_A	0.887
1u20_A	_0_A_0_-_0_-_4_A_11_A_0_-_2_A_5_B	_0_A_2_d_5_J_3_A_3_A_2_G_4_A_2_C	0.374
5szn_A	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_8_A_3_F_7_C_2_A_4_c_2_C_6_c_0_B_5_C	0.368
7pxy_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_0_-_8_A	_11_A_2_B_4_k_0_A_2_C_10_j_3_C_3_D_7_B	0.352
1x4a_A	_0_A_4_A_0_-_11_A_2_A_5_B	_2_E_9_D_2_j_3_A_2_A_1_B	0.400
2edj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_4_C_3_C_2_B_5_E_3_A	0.499
2qcq_A	_0_A_4_A_11_A_2_A_5_B_0_-_0_-_8_A	_0_B_2_B_9_B_2_B_2_B_8_b_3_j_11_B	0.387
2dsp_B	_4_A_11_A_2_A_5_B_0_-_8_A	_9_B_7_B_6_A_11_B_6_e_3_C	0.480
6nsc_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_7_B_2_B_1_A_6_C_3_B	0.632
3kz4_B	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_8_B_7_B_3_B_10_B_0_d_6_f_4_C_5_A	0.402
3fi9_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_3_B_2_b_0_B_1_b_1_A_0_-_2_A	0.479
1tk0_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_4_A_3_B_5_B_3_s_10_E_3_E	0.384
1wbx_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_4_E_2_A_5_A_3_A_5_I_3_b_0_E_7_B	0.407
1gof_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_1_A_2_A_7_E_4_D_14_D_8_C_12_C_5_C	0.366
1dgl_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_F_9_D_2_A_5_A_14_E_3_A	0.533
4bjj_B	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_12_C_7_C_2_G_5_B_7_B	0.447
2rfw_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_2_A_19_f_1_A_13_A_2_D_1_C_2_C_1_E_7_A	0.426
1m6i_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_C_1_C_3_B_4_c_10_A_5_B_2_B	0.502
1g97_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_3_A_2_b_1_A_4_A_4_A_4_B_3_A	0.805
1ogq_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_4_B_4_C_2_b_8_B_4_A_3_b_8_B_6_A	0.493
6a8k_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_B_2_B_4_b_0_A_4_A_6_B_2_E	0.533
3ncm_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_0_C_5_A_4_D_2_C_4_D_5_c_4_B	0.380
2mkj_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_6_C_16_D_4_f_2_A_4_B_11_E_5_B	0.401
1z8r_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_8_A_5_E_5_D_5_C_8_C_1_D_10_B	0.380
1zj8_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_10_A_14_C_5_E_4_B_0_k_4_B_5_E	0.367
1pvg_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_C_2_A_5_e_10_E_2_D_8_D_2_A	0.381
1zye_A	_4_A_0_-_11_A_2_A_5_B_8_A	_8_C_4_d_3_A_4_A_1_E_4_G	0.365
1j31_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_D_4_A_2_A_5_B_5_C_7_D	0.542
1nfg_A	_4_A_11_A_2_A_5_B_8_A	_2_D_8_C_4_C_1_E_4_A	0.418
1g9m_G	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_D_2_b_2_B_5_D_2_A_1_B_6_B	0.442
5upl_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_2_F_4_A_0_f_4_n_3_A_5_b_0_B_5_B_6_A	0.355
1ynj_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_2_A_10_B_6_A_10_B_7_B_7_G_2_A	0.635
1whg_A	_0_A_4_A_11_A_2_A_0_-_5_B	_6_A_1_A_2_A_8_C_1_b_0_D	0.544
1drs_A	_0_A_4_A_11_A_2_A_5_B	_0_B_9_B_5_B_11_A_12_B	0.713
2gic_A	_0_A_4_A_0_-_11_A_0_-_0_-_2_A_5_B_8_A	_0_B_4_B_14_b_8_A_6_j_6_j_11_B_2_C_12_A	0.364
4ian_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_2_E_4_A_0_e_9_n_2_A_5_b_0_B_6_B_6_A	0.370
1tv5_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_B_2_B_3_B_10_d_5_F_12_C_4_C	0.364
4ala_C	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_4_A_5_F_6_A_2_A_8_A_6_D_6_B_4_B	0.578
4zps_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_7_A_3_F_7_C_2_A_4_c_2_C_10_B_5_C	0.427
3p0l_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_4_B_2_A_12_A_1_A_3_F_2_J_1_A	0.582
5c1c_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_5_B_2_C_10_C_3_C_2_B	0.506
4zpy_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_25_A_4_B_5_A_13_A_13_b_4_B_5_A	0.737
1lqt_B	_0_A_4_A_11_A_2_A_5_B	_2_C_3_A_17_A_2_A_5_B	0.816
3nro_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_A_8_C_1_A_4_A_2_A_3_C_5_B	0.667
1l5j_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_11_A_5_C_4_i_10_B_10_l_4_A_7_g_5_C_10_A	0.384
4bh2_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1w8e_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_5_A_24_C_2_A_2_B_4_G_6_D_5_E	0.425
3mi6_B	_0_A_4_A_11_A_2_A_5_B	_5_G_9_B_9_C_6_A_7_B	0.494
3riq_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_3_A_2_A_6_G_7_A_28_G_7_A_5_G_6_B_5_G_11_B	0.395
6dj4_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_7_A_3_A_10_A_6_J_7_J_8_B_5_A	0.519
2wlt_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_2_C_4_A_8_A_7_C_2_C	0.579
5gjx_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_4_A_3_A_5_H_7_E_7_C	0.561
6mlm_H	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_1_A_6_A_6_A_6_c_3_e_2_A_3_B_10_B	0.576
7jpd_B	_0_A_4_A_11_A_2_A_5_B	_1_A_11_A_6_A_3_A_6_B	1.000
2c59_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_12_j_4_C_5_B_1_A_0_k_6_B_4_B	0.453
6aje_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_B_2_B_3_B_10_e_4_F_12_C_4_C	0.363
3rqc_A	_0_A_4_A_11_A_2_A_5_B	_5_D_18_D_3_B_2_B_2_E	0.357
1s55_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_11_A_3_A_6_B_1_C_2_C	0.559
2lg7_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_H_5_A_10_A_6_A_7_b_4_E_6_A	0.543
2i9d_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_C_22_C_4_A_2_A_0_-_5_A	0.634
1so9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_4_C_7_F_5_A_3_C_20_A	0.509
1d2m_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_14_A_8_A_6_B_8_B_4_A	0.909
2o01_D	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_8_B_2_C_8_A_5_g_9_B	0.511
2d4a_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
2fg9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_13_D_8_A_2_A_2_B_2_B_1_B	0.668
2mk2_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_A_4_j_4_E_7_E_4_F_6_B_9_A	0.350
1yrz_A	_0_A_0_-_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_6_A_9_I_5_G_12_H_5_B_9_A_15_A_11_B_8_A	0.418
4kth_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
2ash_B	_0_A_0_-_4_A_11_A_2_A_0_-_5_B	_5_B_3_e_4_A_4_C_6_C_1_j_3_B	0.354
3vlb_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_10_A_5_e_6_A_4_A_4_A_2_A_0_b_1_A	0.604
8i1b_A	_0_A_4_A_11_A_2_A_5_B	_2_E_6_C_5_A_1_B_9_E	0.433
6l1d_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_G_10_A_1_A_2_F_7_F_1_A	0.470
1urz_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_A_2_D_9_A_5_A_6_D_3_F	0.537
3d6w_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_4_C_3_f_5_D_2_C_0_b_3_A_6_B_6_B	0.368
3n4x_B	_4_A_11_A_2_A_5_B_8_A	_2_A_3_A_4_E_3_E_3_B	0.541
4zdz_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_6_D_3_A_6_A_4_C_1_c_14_c_12_B_4_B	0.411
4cou_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_5_B_9_A_3_b_5_A_3_H_5_I_1_E_5_A	0.392
5iuu_A	_0_A_4_A_11_A_0_-_0_-_2_A_0_-_5_B_8_A	_3_A_8_A_7_B_5_D_2_h_6_D_3_i_4_C_11_A	0.350
2b7f_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_B_2_B_3_C_3_C_7_B_3_B_6_A	0.521
4xjw_A	_0_A_0_-_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_1_G_6_I_9_A_5_F_10_A_12_A_2_A_1_A	0.440
6w78_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_4_A_5_d_5_B_11_d_4_B_6_A_2_b_8_B_4_A	0.475
6bi4_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_1_B_13_c_4_B_6_A_1_B_0_k_5_C_5_A	0.461
4izi_A	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_5_B_8_A	_11_C_2_C_4_c_1_l_3_A_2_A_6_e_0_C_2_A	0.360
2gz6_B	_0_A_4_A_11_A_2_A_0_-_0_-_0_-_5_B_8_A	_5_A_4_A_2_A_13_A_1_j_3_b_2_m_11_A_13_A	0.427
4psr_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_6_B_3_B_4_C_10_F_12_C_8_C_2_B	0.410
1mo2_A	_4_A_11_A_2_A_0_-_5_B_8_A	_4_A_10_C_6_D_8_j_5_C_10_A	0.412
6k2y_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_D_2_A_2_A_3_D_8_F_3_E	0.407
5djw_A	_4_A_11_A_2_A_5_B_8_A	_0_A_15_A_26_A_5_F_6_A	0.817
1md6_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_4_D_6_C_5_A_1_B_14_D	0.417
6zrk_C	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_6_A_6_D_2_B_2_B_5_A_5_B_3_A	0.655
6j02_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B	_5_D_11_B_2_A_7_b_1_A_9_b_2_D	0.358
4fzh_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_C_3_B_29_D_5_H_8_F_7_A	0.373
3n2q_A	_4_A_0_-_11_A_2_A_5_B_8_A	_6_C_5_h_9_A_1_D_4_C_2_A	0.417
7boj_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_5_A_4_m_5_D_1_g_2_A_2_A_0_e_6_B_6_D	0.353
2b5u_A	_0_A_4_A_0_-_11_A_2_A_5_B	_1_A_6_B_7_E_12_A_7_A_8_F	0.533
6ck9_G	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_0_B_4_B_8_A_19_E_7_C_2_C_13_B_10_A	0.470
4bm1_A	_0_A_0_-_0_-_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_10_A_20_j_3_k_1_A_4_b_2_A_10_d_16_A_0_-_8_A	0.350
3kaa_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_0_B_5_B_14_C_11_D_4_B_5_B_3_b_4_B	0.396
1epf_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_4_A_6_B_2_B_5_E_2_A_0_c_4_B_5_B	0.504
2exh_A	_0_A_0_-_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_6_A_9_I_5_G_20_I_4_B_8_A_16_A_11_B_8_A	0.413
3t1e_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_4_B_3_F_21_A_2_A_1_A_8_E_8_E_8_A	0.517
7xh0_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B	_3_A_8_A_4_A_10_j_7_f_4_C_2_C	0.393
2z1m_B	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_8_k_6_B_5_A_2_A_0_k_6_B_5_A	0.560
2jeo_A	_0_A_4_A_11_A_2_A_5_B	_4_B_2_A_4_A_4_B_4_D	0.670
3zfv_D	_0_A_4_A_11_A_2_A_0_-_5_B	_12_B_3_A_2_A_9_A_5_G_6_D	0.554
5f0e_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_6_A_13_B_2_B_8_G_3_C_18_B_21_D	0.454
2og6_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_4_b_12_B_4_B_7_A_2_m_1_B_5_E	0.424
5o59_A	_0_A_4_A_11_A_2_A_5_B_8_A	_14_A_2_A_5_A_7_A_2_C_2_F	0.706
6d65_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_2_A_2_A_2_A_1_B_2_D_10_j_4_B	0.564
2qtv_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_1_B_3_B_2_e_4_D_10_A_21_A_4_B_6_B	0.475
3wrd_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_A_1_E_4_d_6_C_3_C_4_B_2_B	0.426
1mc0_A	_0_A_4_A_11_A_2_A_0_-_5_B	_1_H_4_E_2_A_8_A_4_h_3_B	0.363
3wo9_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_A_3_B_8_B_18_B_21_B	0.684
1qjv_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_9_C_5_C_2_C_6_D_2_A_3_B_3_C	0.438
1ube_A	_0_A_4_A_0_-_11_A_2_A_5_B	_7_F_3_A_1_i_5_A_3_C_2_D	0.359
1n7o_A	_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_5_A_7_A_2_m_3_l_7_A_5_B_3_A	0.484
3lhn_B	_0_A_4_A_11_A_2_A_0_-_5_B	_1_A_5_B_5_D_2_A_13_c_1_B	0.518
4hbs_A	_0_A_4_A_11_A_2_A_5_B_8_A	_15_A_2_A_9_A_2_A_13_A_18_A	0.905
1so0_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_A_3_A_17_C_1_C_13_A_11_A	0.682
1ssq_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_6_A_4_A_4_A_4_B_11_A	1.000
3f0a_A	_0_A_4_A_0_-_11_A_2_A_5_B	_7_B_2_A_3_h_7_A_2_A_2_B	0.641
2p2e_A	_0_A_0_-_4_A_11_A_2_A_5_B	_4_B_1_b_6_B_6_D_3_A_5_B	0.462
2vou_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_4_B_0_j_4_A_4_E_4_D_4_C_1_C	0.350
5hny_K	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_C_10_B_5_B_4_C_2_j_4_A_7_A	0.435
1o59_A	_0_A_0_-_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_1_g_9_A_3_b_3_C_7_d_12_A_10_B_5_H	0.368
2azw_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_9_A_2_D_1_A_0_b_1_E_5_A	0.586
7cpo_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_3_B_3_A_5_H_6_E_7_C	0.506
3v9k_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_3_D_3_A_5_A_2_D_5_b_7_F_1_k_3_A	0.356
2xbd_A	_0_A_4_A_11_A_2_A_5_B	_8_B_7_D_2_B_5_C_6_F	0.373
3j0d_I	_0_A_4_A_11_A_2_A_5_B_8_A	_20_A_20_D_5_D_14_A_0_-_13_A	0.544
1iue_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B	_17_E_2_A_8_d_2_B_0_b_1_A_3_C	0.359
2pva_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_5_A_7_A_5_E_6_A_1_C_4_E_15_B	0.550
1ka9_H	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_4_B_2_c_4_A_14_C_7_E_1_A_1_e_3_E_1_A	0.394
5u0p_Q	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_4_B_6_B_12_C_8_A_10_E_5_D_11_t_2_A	0.384
2qlv_B	_0_A_4_A_11_A_2_A_5_B_8_A	_5_A_1_A_7_F_2_H_2_B_6_A	0.564
4f8k_A	_4_A_11_A_2_A_0_-_5_B_8_A	_0_E_9_B_8_B_6_c_7_D_2_A	0.371
5hh3_A	_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_3_A_2_A_1_h_2_D_4_C_2_h_3_A	0.383
4kh3_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_4_B_2_A_4_C_2_B_2_A_15_C_4_B_2_A	0.541
5w1d_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_1_B_20_A_4_C_6_B_5_A	0.708
1bg3_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_5_A_13_F_4_F_3_B_2_A_10_n_7_E_3_A	0.384
4qt9_B	_0_A_0_-_0_-_4_A_11_A_2_A_5_B	_2_C_13_d_6_e_10_A_2_A_3_A_8_B	0.459
1a7i_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_2_C_3_A_6_A_5_B_2_B	0.667
2o2o_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_C_18_B_3_b_6_A_2_A_0_-_7_A	0.552
3e7a_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_A_6_B_6_B_1_j_3_C_8_C_4_D	0.417
1t5c_B	_4_A_11_A_2_A_5_B_8_A	_0_F_8_C_2_C_5_B_3_A	0.460
5yyz_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_5_C_7_A_10_E_8_E_5_B_2_A_5_B_5_C	0.420
5b0p_B	_0_A_4_A_11_A_2_A_5_B_8_A	_2_A_4_A_2_C_5_A_5_C_8_A	0.791
1cgt_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_B_9_B_12_C_2_A_2_B_4_E_7_E_2_A	0.440
1hsk_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_1_A_2_m_6_A_11_f_6_A_2_B_7_B_5_n_8_B	0.416
5olq_C	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_8_B_2_B_3_C_2_A_9_A_5_B_2_B	0.603
5zdi_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_D_5_B_2_B_2_A_1_C_2_C	0.523
2cpe_A	_0_A_4_A_0_-_11_A_2_A_5_B	_16_A_12_E_2_j_3_A_2_A_1_B	0.528
4i9x_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_8_D_3_B_5_A_2_B_17_b_1_B_6_C	0.473
1x3e_B	_0_A_4_A_11_A_2_A_5_B	_4_C_5_H_2_A_8_A_3_G	0.369
1y0k_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B	_3_C_8_d_4_A_5_A_3_A_5_c_6_A	0.443
1s4b_P	_0_A_4_A_11_A_2_A_5_B	_5_G_11_E_2_A_5_A_1_E	0.404
4h87_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_6_A_10_E_8_D_6_B_2_A_6_A_5_C_4_F	0.397
4ivi_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_0_B_12_l_4_A_2_A_2_A_3_C_13_A	0.639
1orr_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_7_B_4_B_16_o_2_F_2_A_11_k_6_C_5_B_1_A	0.351
4lu3_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_A_1_b_1_A_8_A_9_D_4_C_5_A	0.613
5x5t_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_A_1_D_3_i_4_C_14_A_0_-_2_A	0.451
4wjk_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_B_5_B_2_D_1_A_2_A_5_C_10_E	0.479
2f4l_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_3_B_3_A_3_C_2_C_5_B_6_B_3_A	0.570
2bju_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_6_A_6_C_8_C_4_C_1_c_0_B_7_C	0.447
2de6_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_2_B_2_B_4_c_0_C_8_C_1_b_2_B_1_C	0.368
4af9_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_5_B_9_A_3_b_5_A_3_H_5_I_1_E_5_A	0.392
2cp7_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_0_C_4_H_6_F_9_A_2_A_8_C_1_b_0_A	0.394
1rh6_A	_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_0_A_1_e_7_h_3_A_3_B_2_D_3_A	0.445
5anb_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_6_C_7_A_40_A_6_D_3_B_8_b_28_B_13_C	0.456
6k55_B	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_3_C_18_A_2_A_0_b_11_l_6_D_8_A_2_A	0.385
4zrn_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_1_B_11_i_5_B_5_A_1_B_0_i_7_D_5_A	0.432
1yoa_A	_4_A_0_-_11_A_2_A_5_B_8_A	_1_E_5_e_6_A_2_A_2_D_6_B	0.417
2lu3_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_5_A_1_A_4_B_6_B_1_D_2_B_7_A	0.655
1sq5_D	_0_A_4_A_11_A_2_A_5_B	_6_B_2_A_4_A_5_B_3_D	0.670
6cty_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_D_3_A_4_B_2_B_7_A_2_A	0.615
4l9m_A	_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_7_A_0_h_15_A_1_l_10_C_21_C_5_A	0.412
1t90_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_1_D_3_i_4_C_15_A_0_-_2_A	0.451
2fun_B	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_25_D_9_A_3_A_0_k_6_k_1_A_4_A_5_A	0.436
1bih_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_5_D_4_B_3_A_6_E_11_B_6_B	0.534
1nm8_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_18_B_8_p_6_A_2_A_3_d_3_C_6_C_9_E	0.360
1fl0_A	_0_A_4_A_11_A_0_-_2_A_0_-_5_B_0_-_8_A	_5_A_4_A_2_A_1_C_2_C_32_f_0_B_4_C_2_A	0.459
5b7g_B	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_9_H_3_A_5_b_3_b_1_A_1_c_1_B_2_B_4_A	0.379
2hjr_A	_0_A_0_-_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_2_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.395
4ayb_B	_0_A_4_A_11_A_0_-_0_-_2_A_0_-_5_B_8_A	_13_A_4_B_14_A_6_I_5_J_6_C_4_G_5_B_7_A	0.382
2qyq_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_A_1_C_2_B_4_A_11_B_8_G	0.584
1yqc_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_F_5_C_6_D_11_C_5_C_4_A	0.397
5y30_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_5_A_12_D_2_A_1_A_12_D_2_A_15_B_21_B	0.583
1e2s_P	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_0_A_2_B_7_B_3_A_0_j_15_d_8_C_12_C	0.412
1din_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_A_5_A_1_C_6_F_7_j_3_D	0.356
1lvl_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_0_-_0_-_8_A	_7_A_4_B_3_B_6_b_4_A_2_A_12_B_1_c_5_l_13_B	0.371
3tr5_B	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_3_B_4_B_16_A_4_E_8_B_10_B	0.599
3csb_A	_0_A_4_A_11_A_2_A_0_-_5_B	_3_A_2_A_2_E_2_D_10_j_4_B	0.400
5w71_B	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_7_A_2_A_6_D_12_D_2_j_3_B_3_b_7_B	0.387
4w8n_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_B_2_B_1_A_6_C_5_A	0.765
1hgg_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_7_B_2_B_1_A_6_C_3_B	0.632
6int_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_0_A_9_A_7_A_2_A_0_d_1_B_4_n_3_D	0.504
5bmt_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_5_A_13_A_3_G_4_G_2_C_2_C_8_B	0.428
4dqa_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_2_B_3_A_7_E_5_B_1_A_3_B_10_H_6_A	0.519
2qwv_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_7_D_2_C_3_h_3_A_5_A_9_D_10_A	0.487
6dfj_E	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_0_A_4_H_5_F_6_A_2_A_18_A_6_D_4_F	0.407
6v47_E	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_7_A_3_B_1_A_6_C_5_A	0.841
5dvx_B	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_7_A_1_b_1_A_7_B_9_D_4_C_5_D_2_J_10_A	0.376
1y56_A	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_6_A_5_A_8_B_6_A_0_b_7_B_12_D_3_A	0.590
5an9_E	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_A_3_B_8_F_11_A_4_D_12_F_4_A	0.494
2d39_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_2_B_2_b_3_B_2_B_15_A_11_c_24_B_9_A	0.518
1sq4_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_11_A_11_F_4_A_8_H_3_C_3_A_4_D_5_C	0.423
4f1n_A	_0_A_4_A_11_A_2_A_5_B_8_A	_3_B_5_B_1_A_2_A_3_B_8_F	0.629
3j16_B	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_0_i_1_A_4_A_26_A_2_C_4_C_2_A	0.585
1ox0_A	_0_A_0_-_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_3_A_6_l_4_B_2_c_3_m_1_A_15_A_0_-_5_A	0.364
1f2q_A	_4_A_11_A_2_A_5_B_8_A	_0_B_4_B_4_C_8_C_2_A	0.575
1hcu_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_15_B_9_A_6_k_5_k_5_A_9_A_1_B_2_B	0.492
6rfq_Y	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_2_E_15_D_7_B_6_B_8_B_2_i_6_A	0.401
2f2h_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_G_5_C_7_A_2_C_6_C_6_A	0.504
4d6w_C	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_10_B_6_A_0_b_1_A_7_B_5_B_5_A	0.675
1aui_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_1_A_12_B_7_B_1_i_4_C_8_B_11_C	0.484
1q1r_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_4_B_2_C_3_B_2_d_8_A_11_B_1_b_0_D	0.389
1xpa_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_6_A_4_c_18_A_0_f_16_A_0_-_14_A	0.565
2fc7_A	_4_A_11_A_2_A_5_B_0_-_8_A	_0_A_12_A_2_C_9_B_0_b_15_C	0.542
2db8_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_13_E_8_E_4_C_8_F_11_A	0.350
4a6t_C	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_5_F_2_H_4_A_5_j_2_A_1_B_2_C	0.377
4bma_A	_0_A_4_A_11_A_2_A_5_B	_2_B_1_A_6_B_2_A_1_B	0.781
3jb9_k	_0_A_4_A_0_-_11_A_2_A_5_B	_4_D_10_D_2_i_4_A_2_A_1_C	0.380
1gxm_A	_0_A_0_-_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_9_A_4_c_1_A_1_l_12_o_2_A_2_A_5_A_17_A	0.435
1a78_A	_4_A_11_A_2_A_5_B_8_A	_2_A_3_B_9_G_3_E_4_D	0.368
5vn6_A	_4_A_0_-_11_A_2_A_5_B_8_A	_3_C_11_i_3_C_1_B_6_B_5_C	0.365
4a8x_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B	_2_A_2_D_2_E_2_j_3_A_2_A_1_D	0.356
1q7h_A	_0_A_0_-_4_A_0_-_11_A_2_A_0_-_5_B_0_-_8_A	_0_A_2_h_13_C_4_D_5_A_3_A_2_e_6_C_4_c_5_A	0.373
3gvd_A	_0_A_4_A_11_A_2_A_5_B_8_A	_4_A_6_A_4_A_4_A_4_B_11_A	1.000
1xhc_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_2_C_3_C_2_B_2_d_8_A_11_B_1_b_0_B	0.416
4g0r_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_5_A_3_A_5_A_7_b_47_A_8_C_2_C	0.648
5jj4_C	_0_A_4_A_11_A_2_A_0_-_5_B	_2_A_2_A_2_E_2_D_10_j_4_B	0.400
1djx_B	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_B_1_A_15_h_4_F_2_b_2_A_0_-_9_A	0.368
6ys3_u	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_C_4_D_12_D_1_B_0_b_0_C_6_A	0.381
6pnj_E	_0_A_4_A_11_A_2_A_5_B	_0_C_11_D_10_C_10_C_4_B	0.438
1ssk_A	_4_A_11_A_2_A_5_B_8_A	_0_C_25_F_16_F_16_C_37_A	0.367
4qma_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_12_A_6_F_14_B_5_G_5_B_4_B_5_C_6_D	0.367
6w9c_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_2_B_2_A_13_C_4_j_6_j_6_A_0_-_2_A	0.379
7eqd_M	_0_A_4_A_0_-_11_A_2_A_0_-_0_-_5_B	_0_A_3_A_1_e_3_A_2_A_2_p_4_f_4_A	0.354
3t88_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_A_5_A_2_i_4_D_2_B_1_g_2_D_3_B	0.385
3lcr_A	_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_5_D_7_D_8_j_4_E_9_A	0.351
2atz_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_5_C_6_A_2_D_4_k_4_D_6_D_4_A	0.384
5vm9_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_8_A_4_A_0_f_12_C_6_C_3_B_3_A	0.583
1u5m_A	_0_A_4_A_11_A_2_A_5_B	_0_A_4_A_4_A_5_E_2_E	0.644
2cul_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_A_2_C_8_C_2_B_1_B_2_A	0.667
6maw_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_1_C_9_D_4_A_1_d_1_E_2_D_8_B_5_A	0.362
2je6_I	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_5_A_4_D_9_C_2_C_3_E	0.439
1u0l_A	_0_A_4_A_11_A_2_A_5_B	_11_D_6_E_5_A_4_A_3_E	0.452
1yf2_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_5_C_1_d_6_A_5_A_1_e_10_C_7_C_3_B	0.424
1v0e_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_6_A_4_C_5_b_0_A_2_C_7_C_6_D_6_B_6_B	0.386
2xsp_A	_0_A_4_A_11_A_2_A_5_B_8_A	_14_A_2_A_5_A_7_A_2_C_2_F	0.706
2j9g_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B	_11_A_2_B_6_C_7_A_6_H_2_k_1_B	0.381
1lml_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_4_A_1_b_11_d_3_A_2_A_9_A_6_D_2_A	0.567
3zfd_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_A_1_E_4_d_6_B_5_C_3_C_2_B	0.416
2bbk_H	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_5_B_8_A	_7_C_15_B_4_E_3_E_6_A_3_A_3_d_2_B_5_C	0.360
1vrd_A	_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_0_B_8_b_4_A_5_A_3_B_8_g_4_C	0.426
1v9s_B	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_2_C_6_j_11_A_1_i_4_C_1_A_2_A_5_A	0.429
5vnx_A	_0_A_4_A_0_-_11_A_2_A_5_B	_5_A_6_F_1_j_3_A_2_A_9_E	0.434
1zgk_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_2_A_2_A_3_D_4_C_10_D_2_D_11_D_4_A	0.407
4pch_B	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_1_A_0_b_1_A_6_G_4_C_8_A_18_B_10_B	0.516
2nwa_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_3_A_5_A_4_F_2_A_6_A	0.714
6lei_B	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_2_A_5_n_4_F_1_B_2_B_4_B_5_C	0.415
2ctt_A	_4_A_11_A_2_A_5_B_8_A	_0_A_15_A_8_E_2_E_8_A	0.618
3mjm_B	_0_A_4_A_11_A_2_A_5_B	_3_A_4_A_4_A_7_A_2_B	1.000
2whg_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_6_A_9_C_2_C_11_C_4_D_21_j_5_C	0.371
6xdk_D	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_9_C_1_A_4_A_11_C_11_b_2_C_11_E	0.436
3nx6_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_3_A_5_A_8_C_5_D_2_F_0_b_0_C	0.403
4jg9_B	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_9_C_2_C_21_A_6_H_6_A_12_E_15_H	0.378
2plt_A	_4_A_11_A_2_A_5_B_8_A	_0_D_8_A_2_C_4_E_5_D	0.378
2hq7_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_5_B_1_b_1_B_4_B_3_F_5_d_2_B_9_A	0.394
1x2p_A	_4_A_11_A_2_A_5_B_8_A	_0_C_18_E_5_D_5_C_3_A	0.420
5axg_B	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_3_A_2_A_2_A_10_A_2_l_1_c_4_A_4_A	0.552
1v8c_A	_0_A_0_-_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_0_C_2_e_3_B_5_j_1_f_0_A_2_A_4_C_2_A	0.376
2coz_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_0_D_3_I_6_F_9_A_2_A_8_C_1_b_0_A	0.362
5dq0_A	_0_A_0_-_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_0_B_10_b_20_M_1_A_6_J_6_A_1_A_2_A_2_A	0.406
1elu_A	_0_A_4_A_0_-_11_A_2_A_5_B	_3_B_9_E_5_i_2_A_1_B_4_D	0.355
5flv_E	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_3_D_4_E_9_A_5_A_0_e_2_A_4_B_9_A	0.530
1io1_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_F_5_B_4_A_9_D_5_E_2_C	0.400
1rm8_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_14_E_17_B_10_C_4_A_8_A	0.463
7ei1_M	_4_A_11_A_2_A_5_B_8_A	_0_B_3_C_6_C_13_C_4_A	0.531
2ptm_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_D_4_B_7_F_2_C_5_D_4_A	0.403
1wi7_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_18_A_3_C_2_C_6_C_3_B	0.559
2pli_A	_4_A_11_A_2_A_5_B_8_A	_8_C_2_C_2_A_4_B_2_A	0.667
4ous_A	_0_A_4_A_11_A_2_A_5_B	_0_E_10_A_4_E_3_A_4_B	0.520
2p6r_A	_0_A_0_-_4_A_11_A_2_A_5_B	_4_A_5_j_5_C_13_C_3_B_3_B	0.439
5w0y_A	_0_A_4_A_11_A_2_A_5_B_8_A	_9_C_2_A_14_C_2_A_5_A_2_A	0.682
2wl1_A	_0_A_4_A_11_A_2_A_5_B_8_A	_6_A_8_B_5_C_19_C_6_F_6_F	0.413
1g5u_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_0_C_6_A_8_j_4_c_1_A_4_C_9_B_4_E	0.360
2ija_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_2_A_2_E_4_A_4_A_1_D_2_D_5_b_4_A	0.472
3lfj_B	_4_A_11_A_2_A_0_-_5_B_8_A	_6_F_6_A_4_B_1_k_2_C_8_A	0.408
1x25_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_14_C_2_F_2_A_0_-_4_A	0.447
1s95_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_1_A_5_B_6_B_1_j_3_C_8_C_0_b_1_C	0.374
6tmf_H	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_7_B_0_c_16_E_1_A_4_A_8_D_16_D	0.410
1z9n_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_5_B_1_C_7_A_4_A_2_b_27_B_9_B	0.584
3t2l_A	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_2_A_9_A_6_D_3_A_4_A_5_I_5_C_5_A	0.570
4pib_D	_0_A_4_A_0_-_0_-_11_A_2_A_0_-_5_B_8_A	_0_B_2_A_1_i_8_b_1_A_14_A_6_C_6_C_2_A	0.441
3cih_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_3_g_5_A_2_A_12_I_3_G_1_E_2_A	0.419
2ibp_A	_4_A_11_A_0_-_2_A_5_B_8_A	_0_A_6_A_0_b_10_C_4_C_2_A	0.573
4xll_A	_0_A_4_A_11_A_2_A_0_-_5_B	_3_E_5_B_5_B_2_A_0_c_6_C	0.395
4ift_A	_0_A_4_A_0_-_11_A_2_A_5_B_0_-_8_A	_3_A_6_C_7_j_3_C_5_B_4_B_1_j_4_A	0.423
5d9k_A	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_3_E_5_A_0_g_4_n_3_A_4_b_0_B_5_B_4_A	0.365
6wsa_A	_0_A_4_A_11_A_2_A_5_B	_0_A_1_B_2_B_6_D_6_E	0.495
4fcz_A	_4_A_11_A_2_A_5_B_0_-_8_A	_18_C_2_A_5_A_1_F_4_G_2_A	0.477
1ed3_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_2_A_5_A_3_A_5_H_4_b_0_F_6_B	0.473
1lns_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_13_A_19_A_13_f_4_D_16_k_5_A_0_-_7_A	0.424
4bqh_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_3_A_10_B_2_A_1_A_3_h_1_A_8_A	0.660
6xtf_C	_0_A_4_A_0_-_11_A_0_-_2_A_5_B	_17_E_2_A_8_d_2_B_0_b_1_A_3_C	0.359
2o0m_A	_0_A_0_-_0_-_4_A_11_A_2_A_5_B_8_A	_7_A_10_g_2_j_3_C_2_A_20_B_2_B_5_C	0.412
1tsj_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_0_B_6_j_4_A_15_B_2_A_7_C_7_f_3_A	0.482
1gxy_A	_4_A_11_A_2_A_0_-_5_B_8_A	_6_F_3_A_6_A_10_c_10_F_3_A	0.435
1i5e_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_5_C_2_A_1_i_4_C_1_A_2_A_5_A	0.532
2f8j_A	_0_A_4_A_0_-_11_A_2_A_5_B	_2_A_6_D_2_k_2_A_1_B_2_D	0.418
1gen_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_2_A_5_A_0_c_10_D_4_E_2_E_4_A	0.451
6wts_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_1_A_5_A_2_D_3_B_2_H_8_F_0_f_4_B_8_A	0.376
6jep_E	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_B_4_A_5_F_6_A_2_C_7_A_1_A_5_A	0.537
6qm7_a	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_3_F_2_A_4_B_6_D_2_D	0.352
2bzx_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_20_A_9_B_8_B_0_b_0_B	0.568
4y72_A	_0_A_0_-_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_3_A_0_f_8_n_3_A_5_b_0_B_5_B_6_A_2_A	0.383
1bdo_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_0_C_4_C_15_A_4_F_2_E_4_E_6_A	0.400
4q2b_B	_4_A_11_A_2_A_0_-_0_-_0_-_5_B_8_A	_9_B_5_A_7_A_4_f_8_f_4_e_5_B_5_A	0.356
7jyp_A	_0_A_4_A_0_-_11_A_0_-_2_A_0_-_5_B_8_A	_2_A_8_A_0_k_3_C_2_E_4_D_4_H_3_B_15_A	0.373
4n6q_A	_4_A_11_A_2_A_5_B_8_A	_0_B_2_B_1_C_5_E_3_B	0.474
2dyy_E	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_14_C_2_F_2_A_0_-_4_A	0.447
2bm5_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_B_12_B_2_B_12_B_2_B	0.622
1zed_A	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_0_-_8_A	_2_A_1_B_26_D_15_c_8_B_6_A_3_E_3_b_3_B	0.357
5jlc_A	_0_A_4_A_11_A_2_A_0_-_0_-_5_B_8_A	_6_D_3_A_6_A_4_C_1_d_13_c_4_B_4_B	0.408
1ylo_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_10_A_8_A_5_A_13_E_5_E_2_B_2_B_2_A	0.554
6lh6_A	_0_A_4_A_11_A_2_A_5_B	_0_B_7_B_2_A_9_C_5_C	0.604
2f9c_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_4_A_4_A_4_A_3_A_3_B_4_B_2_A	0.807
2obl_A	_0_A_4_A_11_A_0_-_2_A_5_B	_3_A_17_C_16_A_4_e_2_A_3_E	0.530
3nx3_A	_0_A_4_A_0_-_11_A_2_A_5_B	_3_D_5_C_5_i_2_A_1_B_3_B	0.407
1nns_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_C_2_C_3_B_8_B_6_C_2_C	0.476
1m8n_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_2_A_4_A_3_B_2_B_2_B	0.752
3pqy_J	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_0_D_4_B_9_F_5_F_5_A_8_B_7_C	0.375
3zeh_A	_0_A_4_A_11_A_2_A_5_B	_0_C_7_D_14_D_5_C_4_B	0.366
1usr_A	_0_A_4_A_11_A_2_A_5_B_8_A	_2_C_3_B_28_E_5_H_8_E_8_A	0.375
1l1d_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_4_D_5_C_0_b_0_A_7_A_8_E_5_E	0.384
1ru4_A	_0_A_4_A_11_A_2_A_5_B_8_A	_8_B_2_B_6_A_8_B_2_B_18_A	0.752
2o6s_A	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_21_B_21_B_21_B_21_B_21_B_13_h_4_A	0.535
1vae_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_7_A_9_A_5_A_8_d_5_D_2_A	0.713
2hd9_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_1_C_1_f_7_E_2_A_5_A_2_G_4_A	0.399
1s58_A	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_74_A_4_A_31_b_66_A_7_A_6_A_10_A	0.759
3zq7_A	_0_A_4_A_11_A_2_A_0_-_5_B	_0_B_4_B_4_C_2_B_3_j_4_B	0.420
3eb0_C	_0_A_4_A_0_-_0_-_11_A_0_-_2_A_5_B_8_A	_3_E_4_A_0_j_5_n_3_A_5_b_0_B_6_B_6_A	0.361
5ewo_A	_0_A_4_A_11_A_0_-_2_A_5_B	_14_A_11_E_2_C_3_I_5_A_9_C	0.385
2pc5_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_8_A_7_C_4_B_4_D_2_C	0.502
3b7x_A	_0_A_0_-_4_A_11_A_0_-_2_A_5_B	_2_C_5_H_8_A_2_A_6_g_2_A_2_E	0.397
2d8h_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_C_4_A_7_A_4_E_7_E_2_E	0.444
1jvb_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_A_2_A_10_A_3_H_11_B_3_A	0.752
6ifk_G	_0_A_4_A_0_-_11_A_2_A_5_B_8_A	_31_A_3_B_2_e_6_D_14_D_5_B_2_C	0.410
1pvn_A	_0_A_0_-_4_A_11_A_2_A_5_B_0_-_8_A	_0_B_10_b_4_A_3_A_7_A_3_B_8_h_3_C	0.510
4asm_B	_0_A_4_A_11_A_2_A_0_-_5_B_0_-_8_A	_19_A_7_A_19_B_4_C_2_F_5_D_5_D_1_B	0.408
2dpy_B	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_4_D_2_C_4_B_13_B_5_B_2_b_3_A	0.464
1mb4_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B	_16_A_12_k_8_A_4_A_4_I_5_h_5_B	0.375
1wfv_A	_0_A_4_A_11_A_2_A_0_-_5_B_8_A	_0_A_2_A_10_B_4_C_8_d_7_D_2_A	0.563
4qrj_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_2_A_8_G_5_G_6_B_5_E	0.419
5ko9_A	_0_A_0_-_4_A_11_A_2_A_0_-_5_B_8_A	_0_B_3_e_3_A_5_A_2_A_2_b_3_C_4_F	0.437
5n6w_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_E_16_C_6_A_29_B_1_C_14_C	0.473
2dy1_A	_0_A_4_A_11_A_0_-_0_-_2_A_5_B_8_A	_1_A_3_C_5_B_2_D_2_D_2_A_3_C_10_B	0.413
1df7_A	_0_A_0_-_4_A_0_-_11_A_2_A_5_B_8_A	_11_B_2_c_5_B_3_i_2_F_10_A_8_C_3_A	0.388
2pww_A	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_10_A_0_i_15_E_2_E_3_C_8_B_3_C	0.378
1n8z_C	_0_A_4_A_11_A_2_A_5_B_8_A	_2_B_6_B_6_B_5_B_2_B_7_A	0.684
2zjr_S	_0_A_4_A_11_A_2_A_5_B_8_A	_8_D_1_B_10_B_4_D_11_B_8_B	0.480
2xwt_C	_0_A_4_A_0_-_11_A_2_A_0_-_5_B_8_A	_6_A_4_A_6_F_4_A_4_A_6_F_16_F_6_A	0.539
3m4y_A	_0_A_0_-_4_A_11_A_2_A_5_B_8_A	_4_A_20_C_7_B_7_A_7_A_13_D_6_A	0.643
2omw_B	_0_A_4_A_0_-_11_A_0_-_2_A_5_B_8_A	_0_A_3_C_8_D_1_A_0_c_4_F_9_B_5_C	0.379
4c9d_A	_0_A_4_A_11_A_0_-_2_A_5_B_8_A	_4_A_4_G_9_A_2_d_6_I_1_A_9_A	0.391
4q63_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_A_4_D_2_B_1_D_2_D_8_G	0.365
3r6n_A	_0_A_4_A_11_A_0_-_2_A_5_B_0_-_8_A	_10_C_3_B_2_B_4_E_5_D_6_C_0_b_0_A	0.353
1lvm_B	_0_A_4_A_0_-_0_-_11_A_2_A_5_B_8_A	_1_C_6_C_21_F_4_b_1_B_3_A_1_B_4_C	0.370
4bz1_A	_0_A_4_A_11_A_2_A_5_B_8_A	_5_A_2_D_4_A_9_A_4_F_4_F	0.510
4ku7_A	_0_A_4_A_11_A_2_A_5_B_8_A	_1_D_4_B_7_F_2_D_3_E_4_A	0.367
3k36_A	_0_A_4_A_11_A_2_A_5_B_8_A	_7_A_5_B_2_F_10_E_2_E_2_A	0.460
1k1x_A	_4_A_11_A_2_A_5_B_8_A	_7_B_8_D_3_E_5_F_4_A	0.367
4gud_B	_0_A_4_A_11_A_2_A_5_B_0_-_8_A	_8_A_5_A_7_A_13_A_2_A_4_b_8_A	0.747
1xd6_A	_0_A_4_A_11_A_2_A_5_B_8_A	_0_B_3_A_4_C_2_D_5_D_2_D	0.434
2j0y_C	_0_A_0_-_4_A_11_A_0_-_2_A_0_-_5_B_8_A	_2_B_2_b_3_B_2_B_7_b_5_A_11_c_21_A_17_A	0.402
