6ei0_N	_5_q_5_e_5_o_6_r_2_v	_0_q_4_b_1_o_6_q_4_p	0.615
4hgv_A	_9_l_5_q_5_e_5_o_0_-_6_r	_16_k_4_A_3_e_5_p_10_A_12_q	0.443
2n3e_A	_9_l_5_q_5_e_5_o_6_r_2_v	_0_l_6_f_4_i_5_n_5_n_4_p	0.358
4fke_A	_9_l_5_q_5_e_0_-_5_o_6_r	_2_l_5_e_2_d_3_m_5_o_10_l	0.409
3bl2_A	_9_l_5_q_5_e_5_o_6_r	_0_l_10_p_7_l_6_k_12_l	0.368
6lpe_C	_0_r_9_l_5_q_5_e_5_o	_0_r_8_r_19_r_3_f_5_n	0.580
4o6a_A	_9_l_0_-_5_q_5_e_5_o_6_r	_17_m_1_b_4_k_3_c_1_o_20_l	0.397
4a2q_D	_0_r_9_l_5_q_5_e_5_o_6_r	_7_n_5_l_5_s_2_m_4_o_6_l	0.466
4r3u_A	_9_l_5_q_5_e_5_o_6_r	_12_l_14_p_3_e_2_n_28_l	0.571
7v9l_R	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_r_1_b_2_s_0_-_8_u_6_q_14_t	0.390
6lkp_C	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	0.437
5veu_F	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_1_r_4_A_0_m_12_j_5_g_1_h_7_n_8_h_5_t	0.400
5xnl_a	_0_r_0_-_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j_9_q	0.443
4pj3_A	_0_r_9_l_5_q_5_e_5_o	_16_q_10_i_3_h_4_e_25_n	0.386
6d7k_F	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_3_t_8_h_1_l_0_-_4_d_21_b_7_n_0_-_13_t	0.380
2yy5_B	_9_l_5_q_5_e_5_o_6_r	_17_k_5_f_3_f_2_q_2_s	0.427
4eru_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_s_0_-_3_q_14_j_5_t_2_r	0.495
2z36_B	_9_l_5_q_0_-_5_e_0_-_5_o_6_r	_2_l_1_o_7_A_7_j_3_k_8_o_6_j	0.358
2g7s_A	_0_r_9_l_5_q_5_e_5_o_6_r	_3_q_3_m_0_-_6_e_2_b_2_r	0.480
1ciy_A	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_9_l_5_s_0_-_4_q_5_q_1_b_3_t	0.482
6d7r_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.378
7exe_B	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.492
1h2t_C	_9_l_5_q_5_e_0_-_5_o_6_r	_3_l_3_k_5_h_1_b_6_l_4_r	0.447
1bbh_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.596
3hyu_B	_0_r_9_l_5_q_5_e_5_o	_0_j_4_l_1_i_5_e_1_m	0.390
1b8d_B	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_1_k_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.355
6wk3_C	_9_l_5_q_5_e_5_o_0_-_0_-_6_r_2_v	_0_h_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.373
4ryo_A	_0_r_9_l_5_q_5_e_5_o	_9_q_4_m_8_o_4_e_1_n	0.649
1cpq_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_3_k_5_b_18_c_1_p_2_o	0.533
3bi1_A	_9_l_5_q_5_e_5_o_6_r	_9_n_7_n_3_e_5_p_3_l	0.479
1zs3_A	_9_l_5_q_0_-_5_e_5_o_6_r_2_v	_0_n_3_q_3_r_8_f_7_d_2_r_3_p	0.445
5lj5_A	_0_r_9_l_0_-_5_q_5_e_5_o_0_-_6_r	_4_p_5_m_9_n_13_s_15_n_5_o_10_t_5_r	0.403
1jig_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	0.443
1uf2_C	_0_r_9_l_5_q_5_e_5_o	_17_j_4_m_16_b_1_f_7_o	0.386
1j4n_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_t_14_p_5_h_5_q_0_-_21_n_11_n	0.379
6e1o_A	_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_6_k_1_j_8_q_5_b_18_f_2_q_11_q	0.448
5ero_C	_0_r_9_l_0_-_5_q_0_-_5_e_0_-_5_o_6_r	_3_q_6_j_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.390
3se1_A	_0_r_9_l_5_q_5_e_5_o	_0_r_7_r_20_r_3_f_5_n	0.580
1ji4_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.351
6eyu_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_6_q_3_o_5_q_7_p_3_m_1_e_4_r	0.483
1vi0_A	_9_l_5_q_5_e_5_o_0_-_6_r	_3_j_0_-_2_c_10_m_2_d_10_r	0.429
1itf_A	_9_l_5_q_5_e_0_-_5_o_6_r	_9_l_0_-_1_e_2_p_10_o_4_n	0.499
2zih_B	_9_l_5_q_5_e_5_o_6_r	_5_l_19_l_2_c_5_m_18_j	0.400
2zoy_A	_9_l_5_q_5_e_5_o_6_r	_0_l_7_g_3_f_3_p_6_j	0.375
1p5q_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_8_o_2_k_9_p_3_k_4_k_3_k_4_v	0.432
5yqg_B	_0_r_9_l_5_q_5_e_0_-_0_-_5_o	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.460
5ws6_C	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_3_r_7_b_0_-_4_f_6_b_5_o_23_r	0.554
2y5i_B	_9_l_0_-_5_q_5_e_5_o_0_-_6_r	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.420
6ijj_B	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_35_n_12_f_15_c_3_q_10_r_14_f_1_t	0.481
3jck_D	_0_r_9_l_5_q_5_e_5_o_6_r	_4_r_4_m_3_j_13_j_2_m_3_m	0.452
2e2r_A	_0_r_9_l_5_q_5_e_5_o	_3_m_3_k_9_o_6_e_2_o	0.580
3cmm_C	_0_r_9_l_5_q_5_e_5_o	_8_p_10_m_1_c_7_h_6_n	0.366
2di4_A	_9_l_0_-_5_q_5_e_5_o_6_r	_0_n_9_A_7_q_0_-_2_n_21_r	0.583
6eu6_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_7_r_4_l_8_p_16_j_2_b_7_l_5_k	0.471
3g5u_A	_9_l_5_q_5_e_5_o_6_r_2_v	_5_k_5_n_8_d_7_m_3_t_7_s	0.509
1xkp_A	_9_l_5_q_5_e_5_o_6_r_2_v	_10_l_8_h_19_c_2_f_0_-_3_v	0.359
3kxi_A	_9_l_5_q_5_e_5_o_6_r	_5_i_4_B_1_j_3_o_2_q	0.369
4h2l_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.372
5jfq_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_n_6_j_5_j_4_q_6_d_1_n_6_s	0.522
5lc5_M	_9_l_5_q_5_e_0_-_5_o_6_r	_1_l_2_t_17_i_9_l_3_o_19_l	0.411
2v8a_A	_0_r_9_l_0_-_5_q_5_e_0_-_5_o_6_r	_1_k_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.374
1yz5_A	_0_r_9_l_5_q_5_e_5_o_6_r	_5_r_7_o_6_o_5_l_4_m_7_m	0.430
5qqh_B	_9_l_5_q_5_e_5_o_6_r	_1_e_3_o_3_h_5_p_7_n	0.378
4he8_I	_0_r_9_l_5_q_5_e_0_-_0_-_5_o_6_r	_5_t_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.381
3gcg_B	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_8_r_5_l_0_-_11_f_2_j_5_p_5_l	0.502
1xyx_A	_9_l_5_q_5_e_5_o_6_r	_14_j_5_A_2_b_3_l_13_r	0.365
2axt_A	_0_r_0_-_0_-_0_-_9_l_0_-_5_q_5_e_5_o_6_r	_2_r_6_c_1_g_5_d_10_l_1_b_1_q_12_b_11_j_9_r	0.408
1yhu_C	_9_l_5_q_5_e_0_-_0_-_5_o_6_r	_0_k_6_m_1_e_1_b_1_b_3_o_1_l	0.359
1ohu_A	_9_l_5_q_5_e_5_o_6_r	_1_l_22_m_7_g_7_l_6_n	0.393
6a4u_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_8_r_19_r_3_e_6_n_4_j	0.542
3okf_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.428
3bqo_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_s_2_l_6_m_16_h_8_n_3_j	0.439
1j3u_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_9_n_5_l_0_-_4_b_8_o_0_-_22_v	0.475
5e8l_A	_9_l_5_q_5_e_5_o_6_r	_5_k_4_q_10_d_1_m_10_j	0.556
6gsw_A	_9_l_5_q_5_e_5_o_6_r	_1_j_6_q_4_h_2_j_12_l	0.411
1wjt_A	_9_l_5_q_5_e_5_o_6_r	_0_l_6_h_5_e_2_j_4_l	0.381
1xdi_A	_9_l_5_q_5_e_5_o_6_r	_3_k_4_F_5_d_2_m_12_q	0.407
6qim_B	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_t_13_m_10_h_5_t_1_b_9_o_18_m	0.413
1up8_A	_0_r_9_l_5_q_5_e_5_o_6_r	_9_n_11_l_0_-_6_h_1_m_28_l	0.357
3oao_A	_0_r_9_l_5_q_5_e_5_o	_4_o_1_l_2_j_1_g_2_p	0.455
3god_B	_9_l_5_q_5_e_0_-_5_o_6_r	_9_h_3_p_2_d_6_m_3_o_16_p	0.430
4xaj_B	_9_l_0_-_5_q_5_e_5_o_0_-_6_r	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.447
7v2r_Q	_0_r_9_l_5_q_5_e_5_o_0_-_0_-_6_r	_3_j_4_l_5_s_0_-_3_o_8_A_2_A_7_p	0.357
2km4_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_5_j_2_l_6_o_3_g_1_j_2_m_4_l	0.387
4w97_A	_9_l_0_-_0_-_5_q_5_e_5_o_0_-_6_r	_0_l_6_g_3_c_6_q_0_-_3_m_1_k_3_r	0.422
5yq7_L	_0_r_9_l_0_-_0_-_5_q_5_e_5_o	_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.435
1x9f_B	_9_l_5_q_5_e_5_o_0_-_6_r	_0_l_2_m_1_i_7_n_4_l_6_n	0.373
3qoa_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_8_l_9_m_1_k_5_q_8_j_10_m_1_k	0.397
3hrw_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.354
1di1_A	_0_r_9_l_5_q_0_-_0_-_5_e_5_o_0_-_6_r	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h_3_r	0.375
1mba_A	_9_l_5_q_5_e_0_-_5_o_6_r	_0_l_1_l_1_e_8_d_4_m_3_m	0.408
1f6f_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r_0_-_2_v	_10_r_7_c_0_-_6_e_2_k_2_j_2_r_12_f_3_t	0.449
2wvq_A	_0_r_9_l_5_q_5_e_0_-_5_o_0_-_6_r	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n	0.370
5l94_B	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_4_k_7_l_5_B_7_j_3_k_2_r_5_f_9_t	0.396
6gps_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_10_m_0_-_2_f_8_t_10_q	0.477
7sa3_D	_0_r_9_l_5_q_5_e_5_o	_5_q_25_j_7_q_9_h_6_n	0.627
4yjj_B	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.356
2c74_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.573
5bn4_A	_0_r_9_l_5_q_5_e_0_-_5_o	_3_p_8_k_18_n_7_e_3_h_2_k	0.366
1z6o_M	_0_r_9_l_5_q_5_e_5_o_6_r	_6_r_8_b_13_r_6_e_6_m_6_j	0.491
5a2d_C	_9_l_5_q_5_e_5_o_6_r	_3_l_9_m_1_c_2_e_3_q	0.402
1afr_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r_2_v	_8_k_3_l_1_g_15_r_0_-_4_k_9_r_3_t	0.465
5eui_B	_9_l_5_q_5_e_5_o_6_r	_2_m_5_c_1_d_10_o_2_m	0.414
1eq1_A	_9_l_5_q_0_-_5_e_5_o_6_r	_0_n_10_q_6_o_2_d_5_p_7_r	0.676
4bl4_C	_0_r_0_-_9_l_5_q_5_e_5_o	_0_r_4_b_11_k_4_l_2_g_8_l	0.414
2d5k_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_0_-_5_r_8_f_11_s_2_q	0.518
3e4e_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_3_j_8_l_3_g_1_c_5_p_10_j_10_t	0.394
5tcs_B	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_17_i_19_h_4_g_14_o_14_n_4_d_2_w	0.354
3dhi_A	_0_r_9_l_5_q_0_-_5_e_0_-_5_o	_3_s_0_-_3_q_7_b_4_d_9_d_8_o	0.482
6ww7_C	_0_r_9_l_5_q_5_e_5_o	_5_n_8_n_5_j_6_c_6_m	0.375
5nbg_B	_9_l_0_-_5_q_5_e_5_o_6_r	_0_l_4_j_3_l_4_e_7_k_2_p	0.437
2ff4_A	_0_r_9_l_0_-_5_q_5_e_5_o	_5_q_3_k_4_j_4_n_5_j_6_n	0.376
1osv_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_2_p_9_f_6_l_0_-_4_j_10_o_6_p	0.449
6kac_d	_0_r_9_l_0_-_0_-_0_-_5_q_5_e_5_o_6_r	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j_7_r	0.456
5h00_D	_9_l_5_q_5_e_5_o_6_r_2_v	_0_k_6_p_0_-_2_o_6_e_4_u	0.413
6g71_A	_0_r_9_l_5_q_5_e_5_o_6_r	_11_j_6_l_6_q_7_d_6_k_2_l	0.471
1ku2_A	_0_r_9_l_0_-_5_q_5_e_5_o	_7_q_3_k_19_h_3_o_2_h_8_m	0.458
1xcg_A	_0_r_0_-_9_l_0_-_5_q_0_-_5_e_5_o_6_r_2_v	_3_n_8_g_1_l_2_k_1_j_2_b_4_c_2_m_0_-_6_v	0.366
6hwh_V	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r_2_v	_0_s_10_d_3_f_5_l_9_n_29_c_4_n_0_-_12_t	0.431
3v9i_C	_0_r_9_l_5_q_5_e_5_o	_3_n_2_l_3_j_3_c_7_l	0.371
2onk_C	_0_r_0_-_0_-_9_l_0_-_5_q_0_-_5_e_5_o	_0_r_5_h_1_t_6_k_2_j_17_q_2_h_4_c_5_o	0.364
4wpz_A	_0_r_0_-_9_l_5_q_5_e_5_o	_6_p_5_i_6_l_1_l_2_d_5_k	0.353
2h44_A	_0_r_9_l_0_-_5_q_0_-_0_-_5_e_5_o	_2_l_8_l_1_c_2_q_5_b_1_k_5_i_1_o	0.358
3aqb_D	_9_l_5_q_5_e_5_o_6_r	_2_n_5_p_7_g_5_k_4_r	0.584
6kac_a	_0_r_0_-_0_-_0_-_0_-_9_l_0_-_5_q_5_e_5_o_6_r	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q_12_b_12_j_9_r	0.350
3uca_A	_0_r_9_l_5_q_5_e_5_o_6_r	_1_q_1_k_4_i_8_g_5_k_4_r	0.483
4oe4_A	_0_r_9_l_5_q_5_e_5_o	_3_n_3_l_3_j_3_c_7_l	0.371
2pih_A	_0_r_9_l_5_q_0_-_5_e_5_o	_0_j_5_l_1_o_3_n_1_h_2_p	0.451
1gvh_A	_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_0_l_2_l_1_d_10_k_2_n_4_n_3_t	0.467
2ve7_B	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_0_m_16_k_12_j_8_d_7_o_15_l_7_k_14_v	0.471
5xny_A	_0_r_9_l_5_q_0_-_5_e_0_-_5_o	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.436
4il3_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_s_0_-_12_u_3_i_11_o_0_-_15_t	0.391
5wpn_A	_0_r_9_l_5_q_5_e_5_o	_0_r_8_r_19_r_3_f_5_n	0.580
5jsz_G	_0_r_9_l_5_q_5_e_0_-_5_o	_4_m_10_l_6_j_8_e_6_k_1_o	0.440
2cei_A	_0_r_9_l_5_q_5_e_5_o	_0_r_7_r_19_r_3_f_5_n	0.580
1evs_A	_9_l_0_-_5_q_0_-_5_e_5_o_0_-_6_r_2_v	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r_6_r	0.394
2g25_A	_0_r_9_l_0_-_5_q_5_e_5_o	_7_p_9_l_12_B_2_k_5_c_33_m	0.412
1zuj_A	_0_r_9_l_5_q_5_e_0_-_5_o_0_-_6_r	_5_q_0_-_3_r_8_f_9_b_2_o_1_d_3_q	0.477
1ut9_A	_0_r_9_l_5_q_0_-_5_e_5_o_6_r	_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.363
3ezi_A	_0_r_9_l_0_-_5_q_5_e_5_o	_0_n_4_k_2_i_2_i_5_e_6_m	0.406
6iyi_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_t_1_f_10_n_4_i_9_m_6_p	0.403
2gen_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_3_q_3_m_1_l_3_p_0_-_7_n_7_l	0.419
1glq_A	_0_r_9_l_5_q_5_e_5_o_6_r	_6_r_0_-_1_q_1_b_10_l_8_j	0.404
3c4r_C	_0_r_9_l_5_q_5_e_5_o	_11_k_14_k_3_l_3_d_6_q	0.385
1jfi_B	_9_l_5_q_5_e_5_o_6_r	_0_j_7_r_7_g_5_s_4_q	0.514
2vjr_A	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_7_q_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.447
1yis_A	_0_r_0_-_9_l_5_q_5_e_5_o_0_-_6_r	_16_s_3_A_7_j_2_h_7_f_2_o_1_A_1_n	0.370
3lom_A	_0_r_9_l_5_q_5_e_5_o_6_r	_2_p_5_l_4_i_8_g_5_j_7_r	0.485
5hb3_A	_9_l_0_-_5_q_5_e_5_o_6_r	_3_m_32_c_4_k_1_c_4_o_2_j	0.375
6mus_B	_9_l_5_q_0_-_5_e_0_-_5_o_6_r	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.373
1wn0_A	_0_r_9_l_5_q_5_e_5_o_6_r	_7_p_7_m_3_g_1_e_0_-_3_s	0.366
5iwk_A	_0_r_0_-_9_l_0_-_5_q_5_e_5_o_6_r	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.375
1fx8_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.449
1zym_A	_0_r_9_l_5_q_5_e_5_o	_17_s_1_k_2_k_3_k_8_o	0.434
3p3x_B	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_3_j_3_j_3_c_0_-_4_r_5_i_5_t	0.381
1rtw_A	_9_l_5_q_5_e_5_o_6_r	_10_l_2_q_7_g_1_n_3_p	0.682
4yxh_A	_9_l_5_q_5_e_5_o_6_r	_13_k_5_A_2_b_3_o_6_p	0.420
6sxl_A	_0_r_9_l_5_q_5_e_5_o_6_r	_1_n_6_l_4_h_10_h_3_k_3_r	0.462
5ko4_B	_9_l_5_q_5_e_5_o_6_r	_0_k_15_c_6_h_6_m_5_o	0.387
4r0c_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_1_n_2_l_4_m_3_m_4_m_6_j_5_r	0.424
5k53_B	_0_r_0_-_9_l_5_q_5_e_5_o_6_r_2_v	_1_r_5_f_1_j_0_-_3_d_7_k_2_r_1_t	0.540
6k61_a	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_16_m_13_f_12_f_1_q_10_r_14_e_2_t	0.503
5tou_B	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.356
3lmd_A	_0_r_9_l_5_q_5_e_5_o_6_r	_8_p_2_q_1_p_6_h_5_k_4_r	0.487
3awm_A	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_4_q_1_B_0_m_5_l_6_q_9_f_10_l_1_k	0.400
6zzx_L	_9_l_5_q_5_e_5_o_0_-_0_-_6_r	_5_l_0_-_1_f_8_r_9_A_5_A_7_r	0.423
1jbo_A	_0_r_9_l_0_-_5_q_0_-_5_e_0_-_5_o	_6_q_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.395
1i3d_A	_0_r_9_l_0_-_0_-_5_q_5_e_5_o_6_r	_0_j_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.382
2oi8_A	_0_r_9_l_5_q_0_-_5_e_0_-_5_o_6_r	_5_q_4_k_1_g_10_b_8_e_6_g_10_o_9_j	0.364
6wng_D	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_1_n_5_l_0_-_4_b_11_m_7_b_12_v	0.411
2osa_A	_9_l_5_q_5_e_5_o_6_r	_3_k_3_n_1_c_3_j_7_n	0.354
4ich_A	_0_r_0_-_9_l_5_q_5_e_5_o	_3_p_5_i_7_l_3_m_2_f_7_o	0.474
1olp_A	_9_l_5_q_5_e_5_o_0_-_6_r_2_v	_5_m_2_m_2_c_8_m_11_f_4_p_6_t	0.453
5b2r_B	_0_r_9_l_5_q_0_-_5_e_5_o	_24_j_1_l_16_r_2_f_7_d_5_k	0.373
1gjh_A	_9_l_5_q_5_e_0_-_5_o_6_r	_0_k_22_n_5_c_9_j_6_o_4_j	0.411
1kf6_D	_9_l_5_q_5_e_0_-_5_o_6_r	_0_m_0_-_1_c_7_b_9_g_2_r	0.377
4eht_B	_9_l_5_q_0_-_5_e_5_o_6_r	_13_k_4_p_5_C_1_c_1_j_9_n	0.355
3thx_B	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_5_r_4_f_1_d_1_f_4_e_9_b_1_r	0.411
4hea_R	_9_l_5_q_5_e_0_-_5_o_0_-_6_r	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.398
5fjg_A	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_5_r_0_C_2_C_7_o_4_q_0_-_6_t_4_r	0.401
4nh2_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_4_s_4_l_8_n_0_-_2_n_2_b_10_t	0.407
1x9f_A	_9_l_5_q_5_e_5_o_6_r	_0_k_6_m_1_f_11_m_5_l	0.374
6wpc_B	_9_l_5_q_5_e_5_o_6_r_2_v	_10_k_5_s_0_-_4_q_9_q_3_t	0.465
1yvi_A	_9_l_0_-_5_q_5_e_5_o_6_r_2_v	_0_m_5_i_4_p_0_-_6_m_2_l_3_u	0.416
5mdx_b	_0_r_9_l_0_-_0_-_5_q_5_e_5_o	_24_p_18_m_13_B_8_B_16_p_4_e_6_p	0.426
3fd9_C	_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_5_j_0_-_5_b_4_B_10_j_3_r_7_v	0.442
3m73_A	_0_r_9_l_5_q_5_e_5_o_6_r	_3_r_4_p_6_p_0_-_6_o_4_r	0.648
5amr_A	_0_r_9_l_5_q_5_e_5_o	_0_o_7_k_3_m_6_f_8_n	0.414
2dg8_A	_0_r_9_l_5_q_5_e_5_o_6_r	_3_q_4_m_2_l_0_-_1_m_5_n	0.382
4qy4_B	_9_l_5_q_5_e_0_-_5_o_6_r	_0_k_8_d_9_e_6_h_6_m_5_o	0.381
4kkm_B	_0_r_9_l_5_q_5_e_5_o_6_r	_2_n_7_l_4_j_7_j_1_k_4_r	0.453
4hzu_S	_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	0.547
4f0t_A	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_6_q_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.412
1j09_A	_0_r_9_l_5_q_5_e_5_o	_8_p_5_l_3_k_7_f_2_k	0.385
2nr9_A	_9_l_5_q_5_e_0_-_5_o_6_r	_0_m_3_g_5_d_3_f_4_o_1_p	0.437
1dli_A	_9_l_0_-_5_q_5_e_5_o_6_r	_6_m_7_C_1_t_4_h_19_j_7_q	0.358
5ook_B	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_1_k_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.356
1tq4_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.501
1spg_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_k_3_l_1_f_11_n_4_h_11_m_6_m	0.367
5b5k_A	_9_l_5_q_5_e_0_-_5_o_6_r	_2_l_0_-_7_e_1_B_0_n_4_q	0.482
2c41_J	_0_r_9_l_5_q_5_e_5_o_6_r	_0_s_0_-_5_r_8_f_11_r_3_q	0.463
1ni2_A	_9_l_5_q_5_e_5_o_6_r	_3_l_7_l_20_e_4_k_5_j	0.353
3gdj_A	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_0_k_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.364
2l6x_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_r_6_r_4_p_0_-_7_o_7_l_13_s	0.472
3gdj_B	_9_l_5_q_5_e_5_o_6_r	_2_m_5_c_1_c_11_o_2_m	0.394
2dkk_A	_9_l_5_q_0_-_5_e_5_o_6_r	_23_j_2_q_3_A_7_j_5_j_7_n	0.362
2h8o_A	_0_r_9_l_5_q_5_e_5_o_6_r	_2_n_7_l_4_k_4_g_5_k_3_r	0.483
2p67_A	_9_l_5_q_5_e_5_o_6_r	_7_m_10_C_2_b_3_m_2_r	0.459
5d0y_A	_0_r_9_l_5_q_5_e_5_o_6_r	_1_t_7_m_6_j_9_f_0_-_4_s	0.367
2btd_A	_0_r_9_l_5_q_5_e_5_o	_1_n_9_l_4_m_10_h_5_l	0.390
1knc_A	_0_r_9_l_0_-_5_q_5_e_5_o_0_-_6_r	_2_k_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.425
3n37_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.498
5zqa_A	_9_l_5_q_5_e_0_-_5_o_6_r	_1_m_8_B_11_d_3_B_0_i_3_r	0.371
5hvn_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_3_m_1_l_3_n_5_e_2_j_6_m_5_k	0.386
1i5p_A	_0_r_9_l_5_q_5_e_5_o_6_r	_5_s_9_n_5_p_1_c_0_-_3_t	0.456
1pvh_B	_5_q_5_e_5_o_6_r_2_v	_0_r_7_c_16_s_4_r_19_p	0.506
2c7j_B	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_1_k_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.379
3dhz_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_3_r_2_k_1_k_4_i_6_j_5_s_4_s	0.477
3r9b_A	_0_r_9_l_5_q_5_e_5_o_6_r	_7_j_3_l_0_-_4_d_6_o_8_j	0.379
4fbz_A	_9_l_5_q_5_e_5_o_0_-_6_r	_2_o_3_p_0_-_3_o_5_c_4_r	0.518
5wuf_A	_9_l_5_q_5_e_5_o_6_r	_0_m_8_o_5_c_2_l_8_p	0.494
7tm7_A	_0_r_9_l_5_q_0_-_5_e_5_o	_15_j_7_j_1_q_8_D_5_b_1_m	0.375
3rko_L	_0_r_9_l_0_-_5_q_0_-_5_e_5_o	_3_r_17_l_6_k_4_q_13_k_3_b_18_p	0.522
1tj7_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_2_p_5_n_0_-_1_e_5_n_0_-_6_u	0.382
1nr6_A	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_10_m_9_m_8_l_6_c_2_e_1_r_8_i_8_t	0.424
1xme_A	_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_2_n_1_g_6_f_6_h_7_m_5_p_17_s	0.355
1wum_A	_9_l_5_q_5_e_5_o_6_r	_0_m_4_c_20_g_8_m_6_n	0.410
1g5z_A	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_1_r_7_C_2_C_5_n_7_n_1_c_6_g_10_r	0.427
5giv_B	_0_r_9_l_0_-_5_q_5_e_5_o	_2_o_5_n_7_h_5_q_5_c_4_l	0.448
1tjo_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	0.357
6lm1_B	_0_r_9_l_0_-_0_-_5_q_5_e_5_o_0_-_6_r	_0_r_7_o_5_A_2_A_2_o_3_p_4_n_5_d_3_r	0.355
4r4g_A	_0_r_9_l_5_q_5_e_5_o	_3_p_7_e_3_n_4_d_1_m	0.367
5ci3_A	_0_r_0_-_0_-_9_l_0_-_5_q_5_e_5_o_6_r	_1_r_2_D_2_D_1_m_5_k_4_s_5_h_1_o_10_m	0.366
6d7k_G	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_0_j_4_l_13_n_2_e_7_k_4_l_6_n	0.383
5da0_A	_0_r_9_l_0_-_5_q_5_e_0_-_5_o_6_r	_17_t_6_l_10_h_5_m_1_c_4_l_8_m_2_n	0.356
5z9j_C	_9_l_5_q_0_-_5_e_5_o_6_r_2_v	_4_j_2_o_5_B_7_j_5_m_0_-_7_t	0.363
4dx0_A	_0_r_9_l_5_q_5_e_5_o_6_r	_4_t_7_n_5_p_5_j_8_m_4_l	0.459
4o46_E	_0_r_9_l_5_q_5_e_5_o	_2_r_13_o_2_q_5_j_8_m	0.635
3a4g_A	_9_l_5_q_5_e_5_o_6_r	_3_k_8_o_5_f_10_l_1_l	0.402
1syy_A	_9_l_5_q_5_e_5_o_0_-_6_r	_19_j_4_b_3_g_5_p_5_b_3_r	0.415
6u8y_l	_0_r_9_l_5_q_5_e_0_-_0_-_5_o	_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.444
6lw5_A	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_0_m_4_n_0_-_18_n_3_r_8_b_2_s	0.457
6yy3_B	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_3_t_8_h_1_l_0_-_4_d_21_b_7_n_7_b_4_t	0.375
2xbk_A	_0_r_9_l_5_q_5_e_5_o_6_r	_6_j_3_k_5_p_5_e_5_k_2_l	0.368
1u19_A	_0_r_9_l_5_q_5_e_0_-_5_o	_22_t_6_l_0_-_6_h_5_u_10_n	0.379
1o0w_A	_9_l_5_q_5_e_5_o_6_r	_0_k_6_g_2_h_9_o_5_j	0.353
2ah6_C	_0_r_9_l_0_-_5_q_5_e_5_o	_8_o_13_m_7_A_4_q_0_-_4_p	0.482
4xbh_A	_0_r_9_l_0_-_5_q_5_e_5_o	_4_n_8_k_1_D_3_c_1_f_10_o	0.376
4i8q_A	_9_l_5_q_5_e_5_o_0_-_6_r	_3_l_0_-_1_c_3_m_1_j_3_q	0.446
7dke_A	_9_l_5_q_5_e_5_o_6_r	_10_e_5_o_1_e_1_p_1_m	0.380
3i6x_A	_0_r_0_-_9_l_5_q_5_e_5_o	_0_r_6_g_3_i_6_b_6_d_4_m	0.384
1gqe_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_0_n_2_l_0_-_1_d_1_o_2_l_2_p	0.486
7req_A	_9_l_5_q_5_e_5_o_6_r	_12_l_14_p_3_e_2_n_25_m	0.557
5ui2_A	_0_r_9_l_5_q_5_e_5_o_6_r	_3_l_9_l_3_k_4_f_3_m_13_j	0.350
6lla_A	_0_r_9_l_5_q_5_e_5_o_6_r	_2_m_1_l_3_o_8_d_2_j_6_n	0.429
3gtd_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_p_4_A_16_k_4_A_3_e_0_-_2_r	0.370
4p6i_C	_0_r_9_l_5_q_5_e_5_o	_7_j_1_l_9_p_13_b_2_p	0.478
5lc5_L	_0_r_9_l_0_-_5_q_0_-_5_e_5_o	_3_r_17_k_12_f_6_o_21_k_3_g_17_o	0.482
2c08_A	_9_l_5_q_5_e_5_o_6_r_2_v	_5_i_2_h_8_e_5_o_6_n_7_v	0.540
6vpv_a	_9_l_5_q_5_e_0_-_5_o_6_r_0_-_2_v	_16_m_0_-_15_d_12_f_1_p_12_t_10_f_1_t	0.411
5u0h_A	_0_r_9_l_5_q_5_e_0_-_5_o	_4_n_24_l_3_h_1_d_11_h_6_p	0.392
4iit_C	_9_l_5_q_5_e_0_-_5_o_6_r	_0_o_8_s_4_f_10_b_5_o_5_s	0.450
7ohf_A	_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_0_m_2_g_7_p_23_p_5_c_2_o_6_k	0.414
4ogp_A	_9_l_5_q_5_e_0_-_0_-_0_-_5_o_6_r	_2_l_4_m_3_c_3_i_8_j_3_i_1_o_6_r	0.381
2olp_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_l_2_l_1_j_4_c_3_m_5_l	0.364
3qkc_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_19_n_8_l_4_g_8_g_5_k_3_o_7_l	0.390
4lqx_A	_0_r_9_l_0_-_0_-_5_q_5_e_0_-_0_-_5_o_0_-_6_r	_5_r_3_l_7_e_7_e_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.417
3qf4_B	_9_l_5_q_0_-_5_e_5_o_6_r_0_-_2_v	_0_j_1_t_9_z_3_d_2_m_5_o_1_f_2_v	0.376
3vrc_B	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_4_l_3_c_17_c_2_p_3_o	0.582
1gwi_A	_0_r_9_l_5_q_5_e_5_o_6_r	_7_j_3_l_5_p_5_f_0_-_9_t	0.397
3jcu_d	_0_r_0_-_0_-_0_-_9_l_5_q_5_e_5_o_0_-_6_r	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q_9_h_6_n	0.361
3rd8_A	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r	_2_r_10_A_17_p_10_q_1_b_1_A_1_i_1_q	0.422
5i32_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_2_t_6_o_9_h_5_q_0_-_16_n_11_n	0.393
6iyi_B	_0_r_9_l_0_-_0_-_5_q_0_-_5_e_5_o_6_r	_0_j_4_l_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.366
3l1l_A	_0_r_9_l_5_q_5_e_5_o_6_r	_2_q_6_g_2_s_5_c_1_o_1_p	0.524
1zu2_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_n_4_m_2_o_4_m_3_o_4_j	0.434
4evb_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_q_0_-_5_r_8_f_12_r_3_q	0.478
2uum_A	_0_r_9_l_0_-_5_q_0_-_5_e_0_-_5_o	_6_q_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.395
3lad_A	_9_l_5_q_5_e_5_o_0_-_6_r	_3_k_3_D_12_e_1_m_3_b_10_q	0.395
1mhy_B	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_3_t_8_h_1_l_0_-_4_d_21_b_7_n_0_-_13_t	0.380
1h2s_A	_0_r_9_l_5_q_5_e_5_o	_0_o_3_p_4_o_1_e_4_m	0.466
2ydv_A	_0_r_9_l_0_-_0_-_5_q_5_e_5_o	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.408
2bvj_B	_9_l_5_q_5_e_5_o_6_r	_4_k_6_o_7_f_10_l_1_l	0.402
5eik_A	_0_r_9_l_5_q_5_e_5_o	_2_s_4_k_1_j_16_l_8_o	0.423
3p8c_B	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r	_2_r_6_b_5_i_0_-_9_d_1_u_9_o_4_k	0.372
6ui3_A	_9_l_5_q_5_e_5_o_0_-_6_r	_16_l_4_D_4_c_3_o_7_C_14_n	0.414
2gau_A	_0_r_9_l_5_q_5_e_5_o	_1_r_2_l_7_A_5_f_4_k	0.473
4yu3_B	_9_l_5_q_5_e_5_o_6_r	_1_n_4_c_1_d_10_o_2_m	0.390
5jnq_A	_0_r_0_-_9_l_0_-_5_q_5_e_5_o	_5_n_5_m_10_l_3_f_1_n_11_e_5_o	0.420
1r9d_A	_9_l_0_-_5_q_0_-_5_e_5_o_6_r_2_v	_9_k_5_g_2_f_4_A_1_d_9_o_0_-_6_u	0.360
3bt5_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	0.610
6ijj_A	_9_l_5_q_5_e_0_-_5_o_6_r_0_-_2_v	_16_m_0_-_13_d_14_c_4_q_10_r_14_e_2_t	0.496
2vzb_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_4_r_0_-_5_r_8_f_0_-_12_q_4_u	0.472
2wm5_A	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_3_q_4_B_7_j_3_l_9_p_5_f_9_k_2_l	0.352
2br9_A	_0_r_0_-_9_l_5_q_5_e_5_o_0_-_6_r	_2_r_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.440
7sa3_B	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.469
6n1m_A	_0_r_0_-_9_l_5_q_5_e_5_o_0_-_6_r_2_v	_0_q_1_A_16_k_4_A_3_e_2_r_10_A_17_q_9_q	0.358
3oq3_A	_9_l_0_-_0_-_5_q_5_e_0_-_5_o_6_r	_0_k_4_b_1_b_17_n_2_e_2_p_7_p_4_r	0.428
3wct_C	_9_l_5_q_5_e_5_o_6_r	_0_k_5_m_1_i_7_o_1_l	0.423
6g2j_H	_9_l_5_q_5_e_5_o_6_r	_10_k_25_n_1_c_11_o_18_j	0.470
1tk0_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.392
4cqo_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_m_4_l_6_p_0_-_2_p_8_r	0.537
5h6y_A	_9_l_5_q_5_e_0_-_0_-_5_o_6_r	_4_l_0_-_1_e_11_c_6_h_6_m_5_q	0.463
3lwj_A	_0_r_9_l_5_q_5_e_5_o_6_r	_3_p_5_j_0_-_2_c_1_i_4_r	0.369
4ytd_A	_9_l_5_q_5_e_0_-_5_o_6_r	_6_k_0_-_2_d_2_j_2_m_2_n	0.356
5zji_B	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.574
6hit_D	_9_l_5_q_5_e_5_o_6_r	_2_k_2_b_4_h_11_o_2_m	0.351
1ygp_A	_9_l_5_q_5_e_5_o_6_r	_3_k_6_h_12_h_6_o_1_m	0.371
4cyb_D	_0_r_9_l_5_q_5_e_5_o	_5_r_8_f_12_r_3_d_7_j	0.510
2z90_B	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.449
1x9f_D	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_l_2_m_1_i_7_n_4_l_5_o_2_l	0.353
7elt_A	_9_l_0_-_5_q_0_-_5_e_5_o_0_-_6_r_2_v	_6_l_5_B_2_n_8_B_34_h_17_k_3_f_5_r_2_s	0.353
5n6n_A	_0_r_9_l_5_q_5_e_0_-_0_-_5_o_6_r	_0_k_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.401
3lqd_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.400
6igz_B	_9_l_5_q_5_e_0_-_5_o_6_r_0_-_2_v	_1_m_0_-_13_d_16_f_1_q_11_r_14_f_1_t	0.479
6n6q_B	_0_r_0_-_9_l_0_-_5_q_5_e_5_o_6_r	_1_o_3_A_0_m_13_k_2_q_9_f_0_-_11_t	0.416
2ehw_A	_9_l_5_q_5_e_5_o_0_-_6_r	_0_k_4_j_7_g_3_o_4_j_2_r	0.560
6dj4_A	_9_l_5_q_5_e_5_o_6_r_2_v	_10_k_5_s_0_-_4_q_9_q_3_t	0.465
7b6r_H	_0_r_9_l_0_-_5_q_5_e_5_o	_3_r_7_l_6_C_6_D_4_c_12_l	0.422
6igz_L	_9_l_5_q_5_e_5_o_6_r	_0_h_9_o_10_i_1_m_25_r	0.572
4z5s_A	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_1_r_6_n_0_-_3_d_7_k_2_l_3_g_1_t	0.430
3a9q_E	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_7_r_23_s_3_f_5_n_3_j	0.481
5jxd_A	_9_l_5_q_5_e_0_-_5_o_6_r	_0_l_0_-_1_d_5_m_2_p_5_q	0.496
1wwm_A	_9_l_5_q_5_e_5_o_6_r	_11_j_5_o_5_h_4_l_4_n	0.383
5owu_A	_0_r_9_l_5_q_5_e_0_-_5_o_0_-_0_-_6_r_0_-_2_v	_6_m_8_l_6_m_1_c_2_l_4_o_1_b_5_f_5_r_10_l_13_t	0.376
1fnn_A	_0_r_9_l_5_q_5_e_5_o	_7_j_12_m_7_j_5_e_2_m	0.372
6pb1_P	_0_r_9_l_0_-_5_q_5_e_5_o	_10_t_3_n_1_c_9_l_1_e_7_m	0.416
3ncy_A	_0_r_0_-_9_l_5_q_5_e_0_-_5_o_6_r	_7_p_7_g_2_l_0_-_3_g_12_n_3_o_19_l	0.361
3ahq_A	_0_r_0_-_9_l_0_-_5_q_5_e_5_o_0_-_6_r	_2_o_1_d_12_m_2_B_10_o_0_-_5_o_2_d_14_r	0.421
3dtu_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_7_k_1_l_8_p_1_f_3_i_5_l_5_r_11_u	0.531
1knz_A	_0_r_9_l_5_q_5_e_5_o	_0_q_6_m_4_k_4_j_3_l	0.372
1muk_A	_0_r_9_l_0_-_5_q_5_e_5_o	_18_l_4_l_1_E_2_E_2_e_22_o	0.403
4w4u_F	_0_r_9_l_5_q_5_e_5_o	_0_l_1_l_1_l_4_l_2_m	0.384
1n45_A	_9_l_5_q_5_e_5_o_0_-_0_-_6_r	_5_l_0_-_1_g_5_m_9_b_7_k_4_r	0.417
3wvf_B	_0_r_9_l_5_q_0_-_5_e_5_o	_2_q_4_l_8_n_24_h_8_e_4_l	0.469
4yu3_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.378
1jeb_B	_0_r_9_l_0_-_0_-_5_q_5_e_5_o_6_r	_0_k_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.376
4xcp_A	_0_r_9_l_5_q_5_e_5_o_6_r	_2_j_6_j_1_j_2_d_3_o_6_l	0.350
3dwb_A	_9_l_5_q_5_e_5_o_6_r	_2_k_2_n_2_j_5_o_2_o	0.499
2id3_A	_0_r_9_l_5_q_5_e_5_o	_13_m_1_l_1_r_9_k_10_l	0.366
2nrj_A	_9_l_5_q_5_e_5_o_6_r	_0_l_4_m_2_i_3_n_9_s	0.499
4y28_A	_9_l_5_q_5_e_5_o_6_r_2_v	_16_m_13_e_13_d_3_q_10_t_11_v	0.566
5k52_A	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_1_r_6_n_0_-_3_d_6_l_2_k_5_g_1_t	0.427
3o1i_B	_0_r_0_-_9_l_5_q_5_e_5_o_6_r_2_v	_5_r_4_z_3_i_6_p_0_-_5_p_4_l_3_w	0.417
4hyj_A	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_0_q_1_b_5_q_5_b_4_m_1_e_4_r	0.549
3v9k_A	_0_r_9_l_5_q_5_e_5_o	_3_n_2_l_3_j_3_c_7_l	0.371
5fia_A	_0_r_0_-_9_l_5_q_5_e_5_o_0_-_6_r_2_v	_2_n_4_b_2_n_7_o_14_i_6_n_0_A_5_B_12_t	0.352
4ler_A	_9_l_5_q_5_e_0_-_5_o_6_r	_0_k_0_-_4_e_23_h_9_o_23_l	0.395
7sa3_C	_9_l_5_q_5_e_0_-_5_o_0_-_6_r	_3_g_2_t_15_e_6_b_5_o_11_b_6_r	0.433
5u0p_Q	_9_l_5_q_5_e_0_-_5_o_6_r	_6_k_0_-_2_c_8_b_2_m_8_r	0.470
5hh3_A	_9_l_5_q_0_-_5_e_5_o_6_r	_4_k_1_q_3_A_7_j_3_l_3_p	0.438
5a5t_C	_0_r_9_l_5_q_0_-_0_-_5_e_5_o_6_r	_5_p_6_n_22_q_5_o_4_m_6_h_11_o_6_k	0.385
2ftz_A	_0_r_9_l_5_q_5_e_5_o	_6_j_4_k_6_n_14_d_1_n	0.392
1out_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.402
3lhq_A	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_3_q_4_m_1_j_7_r_0_-_9_o_6_m	0.467
2eia_A	_9_l_5_q_5_e_5_o_6_r	_6_n_19_c_6_c_5_o_16_k	0.354
6opm_C	_0_r_9_l_5_q_5_e_5_o_6_r	_1_r_9_h_3_o_2_b_20_m_17_p	0.501
1v4w_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.393
3ke4_A	_9_l_5_q_5_e_5_o_6_r	_3_n_5_p_12_m_13_p_6_p	0.444
1ppj_C	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_1_n_9_j_3_s_1_b_1_p_4_l_4_h_6_t	0.393
6f7h_A	_0_r_9_l_0_-_5_q_5_e_0_-_5_o_6_r_0_-_2_v	_0_s_7_m_10_h_5_q_1_g_12_b_10_p_11_l_9_j_7_u	0.425
4kpd_A	_0_r_0_-_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_2_r_4_A_2_A_1_b_4_p_5_q_12_g_10_h_5_r	0.390
1vdk_A	_0_r_0_-_9_l_0_-_0_-_5_q_5_e_5_o_6_r	_0_r_0_A_16_k_4_A_5_c_2_r_10_A_17_p_10_q	0.377
6qo5_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_3_r_2_k_1_l_8_k_6_j_5_t_2_t	0.474
5n13_A	_9_l_5_q_5_e_0_-_5_o_6_r	_0_l_1_i_13_c_6_h_6_m_5_m	0.377
4z5p_A	_0_r_9_l_5_q_5_e_5_o_6_r	_6_j_3_l_6_p_5_f_9_j_6_k	0.362
6gp3_A	_0_r_9_l_5_q_5_e_0_-_5_o_6_r_2_v	_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s	0.458
5efr_A	_0_r_9_l_5_q_5_e_5_o_6_r	_6_r_3_k_5_m_0_-_3_o_6_m	0.454
2bq0_B	_0_r_9_l_0_-_5_q_5_e_5_o_6_r	_0_k_3_k_6_t_7_q_5_b_3_n_4_q	0.443
6b02_A	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_2_r_4_A_2_A_8_p_6_p_12_g_10_h_5_r	0.414
5b6b_F	_0_r_9_l_5_q_5_e_5_o_6_r	_7_o_33_l_17_o_3_d_3_m_4_k	0.499
1un8_A	_9_l_5_q_5_e_5_o_0_-_6_r	_36_l_0_-_1_h_6_m_8_l_2_n	0.350
1nm8_A	_0_r_9_l_5_q_5_e_0_-_5_o	_0_j_5_l_4_l_5_c_18_B_8_p	0.377
1tff_A	_0_r_9_l_5_q_5_e_5_o	_7_k_3_n_4_n_3_g_2_o	0.459
4esa_D	_9_l_5_q_5_e_5_o_6_r	_1_m_5_c_1_d_10_o_2_n	0.469
1ppr_M	_0_r_9_l_5_q_5_e_5_o_6_r	_2_l_10_l_3_k_4_f_3_o_15_n	0.476
6hwh_W	_9_l_0_-_5_q_5_e_5_o_0_-_6_r	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.418
3llq_A	_0_r_9_l_5_q_5_e_5_o_6_r	_13_p_5_h_5_q_16_b_6_p_8_n	0.472
1lvl_A	_9_l_5_q_5_e_5_o_6_r	_3_k_3_C_6_e_1_n_17_q	0.437
2l7b_A	_9_l_5_q_5_e_5_o_6_r_2_v	_3_l_0_-_6_d_4_p_11_u_5_t	0.475
5h35_C	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_0_-_2_v	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c_4_w	0.384
1dlw_A	_9_l_0_-_5_q_5_e_5_o_6_r	_3_l_5_c_4_l_11_d_6_m_4_j	0.384
1v54_C	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_0_o_3_o_10_u_3_b_16_p_3_r_7_t	0.544
4ex9_A	_9_l_5_q_5_e_5_o_0_-_6_r	_2_l_3_D_4_b_3_m_6_j_4_r	0.420
2rao_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.366
4di0_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_s_0_-_2_q_14_k_5_j_2_q	0.412
5fm1_B	_0_r_9_l_5_q_5_e_5_o_0_-_6_r	_22_r_0_-_6_q_6_f_1_m_6_j_3_r	0.668
5xnt_A	_0_r_9_l_5_q_5_e_5_o_6_r	_7_j_3_l_10_q_5_f_0_-_9_t	0.467
1n1q_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_s_0_-_5_r_8_f_11_r_3_q	0.463
1gnc_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_8_g_15_q_0_-_6_p_19_q	0.587
2id6_A	_0_r_9_l_5_q_5_e_5_o	_12_j_1_j_2_q_10_f_2_j	0.406
5mtf_A	_9_l_5_q_0_-_5_e_5_o_6_r	_0_n_1_g_5_b_5_f_4_o_1_p	0.397
2ije_S	_0_r_9_l_5_q_5_e_5_o_6_r	_0_o_3_i_0_-_3_c_1_o_4_n	0.367
1ei1_A	_9_l_5_q_5_e_0_-_0_-_5_o_6_r	_5_n_0_-_2_d_5_c_3_G_16_o_1_q	0.415
4n6h_A	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_0_m_3_n_4_b_7_q_3_k_5_c_4_v	0.442
6lon_D	_0_r_9_l_5_q_5_e_0_-_5_o	_1_s_4_l_8_m_11_c_1_h_5_l	0.394
6m4s_A	_0_r_9_l_5_q_5_e_5_o_6_r	_7_j_3_l_6_n_5_f_10_l_1_l	0.359
4nle_A	_0_r_0_-_9_l_5_q_5_e_5_o_6_r	_0_q_13_e_4_l_15_s_3_A_19_p_10_s	0.437
4in3_D	_9_l_0_-_5_q_5_e_0_-_5_o_6_r	_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.391
1u7g_A	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.465
5nws_A	_9_l_5_q_0_-_5_e_5_o_6_r_0_-_2_v	_5_l_1_o_6_A_6_j_3_l_2_p_5_f_10_t	0.382
7ei1_M	_9_l_5_q_5_e_5_o_6_r	_8_j_4_o_7_h_3_o_18_k	0.466
4po5_F	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.424
1cza_N	_9_l_5_q_5_e_5_o_6_r_2_v	_1_m_4_b_13_f_5_j_0_-_6_v	0.352
2wy4_A	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	0.416
5lwe_B	_0_r_0_-_9_l_0_-_0_-_5_q_5_e_5_o	_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.375
4lct_A	_0_r_9_l_0_-_5_q_5_e_5_o	_3_r_3_m_2_k_3_m_3_j_7_m	0.438
2rkk_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_m_3_l_7_n_8_c_1_p_5_n	0.470
7oui_7	_5_q_5_e_0_-_5_o_6_r_2_v	_0_u_8_g_7_b_9_o_15_b_8_t	0.389
7abl_D	_9_l_5_q_5_e_5_o_6_r	_3_j_12_q_4_k_1_m_2_l	0.424
6kfq_A	_0_r_9_l_0_-_0_-_5_q_5_e_0_-_5_o_0_-_6_r	_0_q_5_o_5_A_5_A_2_o_3_b_1_p_3_o_5_c_4_r	0.356
2bs2_C	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	_12_p_4_k_2_s_1_b_4_f_4_q_7_u	0.448
5oye_B	_9_l_5_q_5_e_5_o_0_-_6_r	_9_l_3_C_4_b_7_o_6_C_9_n	0.367
5jlc_A	_0_r_0_-_9_l_5_q_5_e_5_o_0_-_6_r_0_-_2_v	_4_o_10_D_0_k_0_-_6_e_5_h_4_c_6_r_7_f_11_t	0.351
3uvv_A	_0_r_9_l_5_q_5_e_5_o	_7_j_7_j_11_o_6_e_1_o	0.525
5gpc_A	_9_l_0_-_0_-_5_q_5_e_5_o_6_r	_5_m_2_g_1_c_3_q_0_-_9_o_6_k	0.364
3q4o_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_r_0_-_2_p_17_k_3_p_5_r	0.559
2q80_A	_9_l_5_q_0_-_0_-_5_e_0_-_5_o_6_r	_5_l_3_q_3_A_2_A_1_d_1_n_6_p_6_q	0.454
7lrd_D	_0_r_9_l_0_-_5_q_5_e_5_o_0_-_0_-_6_r	_5_k_9_l_2_b_2_q_14_g_5_i_5_B_2_B_1_r	0.367
2hhv_A	_0_r_0_-_9_l_0_-_5_q_5_e_0_-_5_o	_5_r_3_a_6_k_1_B_1_q_8_e_21_i_1_k	0.424
1y2k_A	_0_r_9_l_0_-_5_q_5_e_0_-_5_o	_3_l_14_l_2_b_2_q_14_g_5_i_5_l	0.366
3wct_A	_9_l_5_q_5_e_5_o_6_r	_0_l_4_l_1_i_7_n_4_m	0.374
5bn2_A	_0_r_9_l_5_q_5_e_5_o	_5_q_16_m_11_p_5_j_8_o	0.655
1r9o_A	_9_l_5_q_5_e_5_o_6_r_0_-_2_v	_19_l_9_m_9_m_8_m_14_p_9_j_9_t	0.373
1mb4_A	_9_l_5_q_5_e_5_o_6_r	_2_l_3_I_1_c_1_o_6_k	0.374
2a2m_A	_9_l_5_q_5_e_5_o_6_r	_2_m_4_p_6_b_4_l_9_l	0.381
2vxx_A	_0_r_9_l_5_q_5_e_5_o_6_r	_0_t_0_-_5_r_8_f_12_s_2_q	0.416
5has_C	_0_r_9_l_5_q_5_e_5_o_6_r	_9_l_3_m_3_q_5_c_4_l_8_n	0.502
1jbo_B	_0_r_9_l_0_-_5_q_0_-_5_e_5_o_6_r	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.356
1cpc_A	_0_r_9_l_0_-_5_q_0_-_5_e_0_-_5_o	_5_q_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.395
1kf6_A	_0_r_9_l_5_q_5_e_5_o_6_r	_11_o_6_n_6_l_0_-_6_m_13_q	0.368
4duq_B	_9_l_5_q_5_e_5_o_6_r	_0_m_10_j_1_c_5_j_9_n	0.368
