4hgv_A	_0_p_0_-_15_p_0_-_2_b_0_-_4_l_8_b	_5_p_10_A_12_q_13_n_1_b_1_A_1_i_3_b	0.455
2oyo_A	_0_p_15_p_0_-_2_b_4_l_8_b	_11_l_2_l_2_h_1_b_4_l_1_b	0.520
2vy1_A	_0_p_15_p_2_b_0_-_4_l_8_b	_0_p_10_h_7_e_1_h_1_k_4_f	0.377
4j72_A	_0_p_15_p_2_b_4_l_8_b	_9_n_8_m_3_f_1_n_11_b	0.490
6g2j_L	_0_p_15_p_2_b_4_l_8_b	_5_o_4_o_3_k_1_k_12_c	0.552
3bl2_A	_0_p_15_p_2_b_4_l_8_b	_10_p_7_l_6_k_12_l_2_c	0.579
1ufb_A	_0_p_15_p_2_b_4_l_8_b	_0_o_2_o_9_e_9_j_8_b	0.658
6lpe_C	_0_p_15_p_2_b_4_l_8_b	_8_r_19_r_3_f_5_n_3_h	0.377
2ohf_A	_0_p_15_p_2_b_4_l_8_b	_4_p_8_j_5_b_5_i_2_b	0.625
1ja9_A	_0_p_0_-_15_p_2_b_4_l_8_b	_8_p_2_F_5_h_10_i_9_j_1_b	0.389
1e3d_B	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_8_k_5_o_6_b_5_c_2_j_6_l_4_b	0.479
6up7_R	_0_p_15_p_0_-_2_b_4_l_8_b	_5_t_9_o_15_u_3_d_2_m_1_c	0.414
2vgl_A	_0_p_15_p_2_b_4_l_8_b	_6_n_7_o_3_k_5_k_6_d	0.475
1u8v_A	_0_p_15_p_2_b_4_l_0_-_8_b	_5_m_6_o_0_-_3_l_3_C_11_b	0.514
3ecd_D	_0_p_15_p_0_-_2_b_4_l_8_b	_4_k_2_p_3_A_0_b_5_D_1_b	0.402
1kz7_A	_0_p_15_p_2_b_0_-_4_l_8_b	_3_o_3_i_5_d_1_k_10_n_2_b	0.438
5xnl_a	_0_p_15_p_0_-_2_b_4_l_0_-_8_b	_2_r_6_k_5_d_2_b_5_l_5_q_12_c	0.366
4pj3_A	_0_p_15_p_0_-_2_b_4_l_8_b	_16_q_10_i_3_h_4_e_25_n_1_c	0.350
2fbk_A	_0_p_15_p_2_b_4_l_0_-_8_b	_0_j_6_q_0_-_5_k_7_f_5_b	0.396
5ujk_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.500
3qzy_A	_0_p_15_p_2_b_4_l_8_b	_0_m_7_o_4_k_6_k_3_b	0.505
1ciy_A	_0_p_15_p_2_b_0_-_4_l_8_b	_4_q_5_q_1_b_3_t_4_k_5_b	0.577
4avy_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_p_1_G_5_g_1_h_9_j_2_b	0.388
1h2t_C	_0_p_15_p_2_b_4_l_0_-_8_b	_5_j_2_s_5_c_13_k_10_i_32_b	0.404
1bbh_A	_0_p_15_p_2_b_4_l_8_b	_0_r_4_l_3_c_2_c_11_b	0.383
4n0w_A	_0_p_15_p_0_-_2_b_4_l_8_b	_11_k_2_p_3_A_0_b_5_D_1_b	0.402
3hyu_B	_0_p_15_p_2_b_4_l_8_b	_4_l_1_i_5_e_1_m_6_c	0.376
5f1a_A	_0_p_15_p_2_b_0_-_4_l_8_b	_12_p_5_n_6_c_9_c_12_e_3_b	0.513
3bge_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_3_k_4_j_5_b_3_k_2_m_5_l_7_b	0.358
6vn7_R	_0_p_15_p_2_b_4_l_8_b	_6_r_2_t_5_h_5_l_10_c	0.451
1v0d_A	_0_p_15_p_2_b_4_l_8_b	_4_k_25_o_2_b_5_m_1_f	0.555
2f7d_A	_0_p_15_p_2_b_4_l_0_-_8_b	_14_m_7_f_5_b_3_j_2_B_0_b	0.390
3ust_A	_0_p_15_p_2_b_4_l_0_-_8_b	_0_p_3_n_0_-_7_k_5_f_2_c	0.511
1tjv_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_1_p_8_s_1_A_1_e_3_k_4_m_4_b	0.485
5w0p_A	_0_p_15_p_2_b_4_l_8_b	_6_j_9_o_3_f_2_k_1_c	0.469
1pk5_A	_0_p_0_-_15_p_2_b_4_l_8_b	_3_n_4_j_10_o_6_e_2_n_7_f	0.393
4ofa_A	_0_p_15_p_2_b_4_l_8_b	_4_j_2_m_5_b_5_i_4_b	0.431
3ctm_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_6_l_3_D_10_o_5_F_5_b_4_i_8_b	0.389
1x1i_A	_0_p_15_p_2_b_0_-_4_l_8_b	_0_k_9_n_11_b_5_n_9_m_12_a	0.450
1j4n_A	_0_p_0_-_15_p_2_b_4_l_8_b	_14_p_5_h_5_q_21_n_11_n_5_i	0.377
5ero_C	_0_p_15_p_2_b_4_l_0_-_8_b	_2_p_3_q_6_j_1_j_14_p_11_d	0.427
3se1_A	_0_p_15_p_2_b_4_l_8_b	_7_r_20_r_3_f_5_n_6_i	0.375
2zih_B	_0_p_15_p_2_b_4_l_8_b	_5_l_19_l_2_c_5_m_18_j	0.388
1gk2_A	_0_p_0_-_0_-_15_p_0_-_2_b_4_l_8_b	_1_p_7_B_4_B_7_s_1_c_3_b_10_m_11_c	0.415
1ds1_A	_0_p_15_p_0_-_2_b_4_l_0_-_8_b	_5_l_4_k_5_D_6_b_17_k_1_D_3_b	0.352
2zoy_A	_0_p_15_p_2_b_4_l_8_b	_3_p_6_j_5_j_1_k_6_b	0.568
6jpk_A	_0_p_15_p_2_b_0_-_4_l_8_b	_16_j_14_j_5_c_3_F_0_k_5_b	0.368
4c9h_A	_0_p_15_p_2_b_4_l_8_b	_8_o_3_l_1_j_10_j_1_d	0.413
5yqg_B	_0_p_15_p_2_b_4_l_8_b	_13_o_2_q_5_j_8_l_2_b	0.664
1col_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_0_p_1_l_9_j_2_b_3_j_3_j_1_b	0.470
1xg0_D	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_2_l_1_c_7_p_3_a_8_g_3_n_5_b	0.481
6ijj_B	_0_p_15_p_2_b_4_l_8_b	_3_q_10_r_14_f_1_t_3_b	0.430
3txv_A	_0_p_15_p_2_b_4_l_8_b	_1_o_8_f_5_c_6_i_4_c	0.400
3jck_D	_0_p_15_p_2_b_4_l_8_b	_2_m_3_m_3_j_11_l_2_c	0.413
2ejn_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_3_m_2_l_2_c_6_j_3_i_4_l_2_b	0.361
1w26_A	_0_p_15_p_2_b_4_l_8_b	_2_o_6_l_14_b_1_n_6_h	0.531
3cmm_C	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_8_p_10_m_1_c_7_h_6_n_8_D_1_b	0.458
6eu6_A	_0_p_0_-_0_-_15_p_0_-_2_b_4_l_0_-_8_b	_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.351
6ci9_D	_0_p_0_-_15_p_0_-_2_b_0_-_4_l_8_b	_5_l_3_D_13_p_2_F_5_c_3_g_10_j_1_b	0.355
3jab_C	_0_p_0_-_15_p_2_b_4_l_8_b	_8_l_1_c_2_p_7_b_1_k_6_h	0.493
3bes_L	_0_p_15_p_2_b_4_l_8_b	_3_n_8_k_5_j_5_m_2_b	0.454
1csn_A	_0_p_15_p_2_b_0_-_4_l_8_b	_6_m_12_k_2_c_5_j_8_k_9_b	0.381
6ehs_M	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_6_k_5_o_6_b_3_c_4_f_11_m_3_b	0.455
3wiw_A	_0_p_15_p_2_b_4_l_8_b	_11_m_2_l_26_m_4_k_11_b	0.388
1xwo_B	_0_p_15_p_0_-_2_b_0_-_4_l_0_-_8_b	_13_p_8_s_1_A_1_e_3_k_4_m_9_f_7_c	0.363
2r6g_G	_0_p_15_p_2_b_4_l_0_-_8_b	_4_j_5_g_4_b_6_n_3_e_3_b	0.389
1d0c_A	_0_p_0_-_15_p_2_b_4_l_8_b	_1_n_4_A_1_n_6_c_0_-_5_b	0.370
6lkz_C	_0_p_15_p_2_b_4_l_8_b	_9_o_4_p_7_f_3_l_17_b	0.794
4he8_I	_0_p_15_p_2_b_0_-_4_l_0_-_0_-_0_-_8_b	_4_o_4_p_6_c_2_c_1_l_5_l_2_k_1_g_1_b	0.400
3wtc_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_p_2_F_5_k_5_e_11_j_2_b	0.471
2axt_A	_0_p_0_-_15_p_2_b_4_l_8_b	_2_r_6_c_1_g_5_d_10_l_1_b	0.436
4lms_D	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_1_l_1_c_7_p_3_a_8_g_3_n_5_b	0.481
3czp_B	_0_p_0_-_15_p_2_b_4_l_8_b	_4_l_6_D_3_n_6_d_8_n_1_d	0.364
6a4u_A	_0_p_15_p_2_b_4_l_8_b	_8_r_19_r_3_e_6_n_4_j	0.396
6igz_6	_0_p_15_p_2_b_4_l_8_b	_0_s_21_p_25_b_9_o_8_h	0.527
3okf_A	_0_p_15_p_2_b_0_-_4_l_0_-_0_-_8_b	_2_l_3_p_2_e_2_j_6_m_5_k_12_g_1_b	0.356
1t2d_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_16_o_4_C_4_j_3_b_0_B_2_l_3_b	0.500
7mdh_B	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_5_C_4_i_6_b_0_B_2_k_4_b	0.432
5eo6_B	_0_p_15_p_2_b_4_l_8_b	_4_q_6_n_2_g_4_f_17_c	0.369
2nm0_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_14_q_2_E_8_q_4_G_6_d_10_j_1_b	0.408
7bya_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.500
1j3u_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_17_q_9_p_2_b_1_A_1_h_4_c_1_b	0.524
5e8l_A	_0_p_15_p_2_b_4_l_8_b	_5_k_4_q_10_d_1_m_10_j	0.424
5fn1_A	_0_p_15_p_2_b_4_l_8_b	_20_j_3_m_15_b_28_n_22_d	0.446
1qmg_A	_0_p_15_p_2_b_0_-_4_l_8_b	_19_j_11_o_3_d_11_k_4_m_5_d	0.418
5kkc_B	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_6_m_4_C_4_j_3_b_0_B_3_l_3_b	0.412
7ddq_M	_0_p_15_p_2_b_0_-_0_-_4_l_0_-_8_b	_6_p_4_e_11_b_7_b_1_r_4_k_5_d_2_b	0.380
3rde_D	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_8_p_3_d_2_h_9_b_8_l_1_f_2_c	0.468
4hni_B	_0_p_15_p_2_b_0_-_4_l_8_b	_6_m_13_k_2_c_6_i_9_l_8_b	0.438
3god_B	_0_p_15_p_0_-_2_b_4_l_8_b	_3_o_16_p_17_i_5_f_5_k_7_g	0.460
2qe7_G	_0_p_15_p_2_b_0_-_4_l_8_b	_0_p_44_f_1_b_19_g_22_j_40_c	0.490
4cl3_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.500
4mck_A	_0_p_15_p_2_b_4_l_8_b	_11_n_40_j_9_c_1_l_1_e	0.487
7v2r_Q	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_3_o_8_A_2_A_7_p_3_f_7_e_5_c	0.369
2jeu_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_4_o_5_A_2_A_3_o_2_c_0_-_9_d	0.369
3f1l_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_n_5_E_6_e_5_b_4_j_1_b	0.417
3hrw_A	_0_p_15_p_2_b_4_l_8_b	_0_j_1_m_2_d_10_m_13_b	0.473
1q19_A	_0_p_15_p_0_-_2_b_4_l_8_b	_1_l_4_m_5_B_4_d_12_l_5_d	0.389
1wol_A	_0_p_15_p_2_b_4_l_8_b	_0_n_3_o_9_c_5_j_16_c	0.561
6muo_H	_0_p_15_p_2_b_4_l_8_b	_0_j_7_r_11_c_5_j_1_f	0.365
1oa0_A	_0_p_0_-_15_p_2_b_4_l_8_b	_12_q_6_k_8_n_10_c_5_g_4_b	0.403
1q5z_A	_0_p_15_p_2_b_0_-_4_l_8_b	_8_k_4_j_2_b_1_l_4_l_5_b	0.464
7ksq_4	_0_p_0_-_15_p_2_b_4_l_8_b	_0_o_1_g_19_p_0_-_38_t_4_e	0.380
6eeq_A	_0_p_15_p_0_-_2_b_4_l_8_b	_0_o_29_j_12_A_8_k_10_m_4_b	0.421
1yje_A	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_18_p_9_p_6_B_4_C_0_g_2_l_3_j	0.439
2c74_A	_0_p_15_p_2_b_4_l_8_b	_13_n_4_q_5_j_8_m_1_b	0.571
5nfr_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_12_o_4_C_4_j_3_b_0_B_2_l_4_b	0.500
6los_A	_0_p_0_-_15_p_2_b_4_l_8_b	_1_o_6_B_1_k_2_i_10_j_2_b	0.369
2c8a_A	_0_p_15_p_0_-_2_b_4_l_8_b	_4_p_9_k_9_F_1_c_0_-_1_b	0.429
6k13_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.500
2hq4_B	_0_p_15_p_2_b_4_l_8_b	_3_l_6_i_5_b_13_k_7_b	0.495
1jv1_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_2_j_3_k_8_b_0_B_4_l_3_E_13_b	0.394
1afr_A	_0_p_15_p_0_-_2_b_4_l_8_b	_9_r_3_t_1_k_16_j_4_l_1_b	0.391
2mn2_A	_0_p_15_p_2_b_4_l_8_b	_0_p_12_p_4_m_6_m_4_c	0.689
3c98_A	_0_p_15_p_2_b_4_l_8_b	_14_p_5_j_12_g_6_k_5_j	0.420
1ofu_A	_0_p_15_p_2_b_0_-_4_l_8_b	_0_j_2_p_8_g_3_J_3_i_2_b	0.385
6abw_A	_0_p_15_p_2_b_4_l_8_b	_6_l_8_p_12_i_5_k_7_i	0.447
3e4e_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_12_l_3_m_8_b_3_j_8_l_3_g_1_c	0.372
2hku_A	_0_p_15_p_2_b_4_l_8_b	_2_q_4_k_3_h_6_m_5_a	0.464
5bz1_A	_0_p_15_p_0_-_2_b_4_l_8_b	_2_p_4_o_5_n_1_c_5_h_1_b	0.532
3dhi_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_3_s_3_q_7_b_4_d_9_d_8_o_1_b	0.396
2e9f_C	_0_p_15_p_2_b_4_l_8_b	_2_q_4_n_6_b_2_k_1_d	0.630
5vbu_A	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_9_m_5_A_1_m_1_b_5_l_1_g_1_d	0.372
4geg_B	_0_p_15_p_2_b_4_l_0_-_8_b	_8_m_4_g_3_b_4_j_4_i_2_b	0.367
2hye_C	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_5_p_8_p_1_b_13_h_10_k_9_k_3_c	0.587
1v9d_A	_0_p_15_p_2_b_0_-_4_l_8_b	_4_n_2_l_2_d_4_e_9_j_7_c	0.360
2l3y_A	_0_p_15_p_2_b_4_l_0_-_8_b	_0_o_5_c_6_b_27_l_3_r_9_f	0.422
1osv_A	_0_p_0_-_15_p_2_b_4_l_8_b	_8_p_4_b_2_p_9_f_6_l_4_j	0.575
6zis_A	_0_p_15_p_2_b_4_l_8_b	_6_m_4_m_6_c_6_i_1_b	0.402
5h00_D	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_6_p_2_o_6_e_4_u_10_c_23_k_6_e	0.427
6g71_A	_0_p_15_p_2_b_0_-_4_l_8_b	_6_l_6_q_7_d_6_k_2_l_2_h	0.392
3ak4_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_p_2_F_5_k_3_i_9_j_1_b	0.417
1ku2_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_7_q_3_k_19_h_3_o_2_h_8_m_2_b	0.392
5kdi_A	_0_p_15_p_2_b_4_l_0_-_8_b	_9_p_5_j_1_c_2_j_4_e_7_b	0.521
4n7l_M	_0_p_15_p_2_b_0_-_0_-_4_l_0_-_8_b	_12_p_4_e_11_b_7_b_1_r_4_k_5_d_2_b	0.380
1fp3_A	_0_p_15_p_2_b_0_-_4_l_8_b	_5_m_2_n_2_c_10_B_1_k_3_e	0.380
2onk_C	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_17_q_2_h_4_c_5_o_2_c_8_j_1_b	0.428
4wpz_A	_0_p_15_p_2_b_0_-_4_l_8_b	_3_k_6_p_5_i_6_l_1_l_2_d	0.433
5z16_B	_0_p_0_-_15_p_2_b_4_l_8_b	_2_o_2_E_2_g_1_b_0_-_2_b	0.378
3g1q_A	_0_p_0_-_15_p_2_b_4_l_8_b	_4_o_4_D_0_m_2_e_2_j_4_c	0.382
2h44_A	_0_p_0_-_15_p_2_b_4_l_8_b	_8_l_1_c_2_q_5_b_1_k_5_i	0.413
2okk_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_8_k_10_m_2_b_2_D_2_l_3_c_1_b	0.409
3aqb_D	_0_p_15_p_2_b_4_l_0_-_8_b	_2_n_5_p_7_g_5_k_4_r_2_c	0.444
6kac_a	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_2_r_6_k_5_d_2_b_3_A_0_l_1_b	0.460
1k9x_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.447
1nrl_A	_0_p_15_p_2_b_4_l_8_b	_4_j_10_o_3_b_2_s_5_e	0.418
5uo7_B	_0_p_0_-_15_p_2_b_4_l_8_b	_1_n_4_A_1_n_6_c_0_-_5_b	0.370
2toh_A	_0_p_15_p_2_b_4_l_0_-_8_b	_18_l_13_o_2_k_9_j_3_C_12_b	0.372
2r6g_F	_0_p_15_p_2_b_0_-_4_l_8_b	_11_s_3_g_5_b_5_b_1_l_2_f	0.389
1pzg_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_2_o_4_C_4_f_7_b_0_B_2_l_3_b	0.478
2b5d_X	_0_p_15_p_0_-_0_-_2_b_4_l_0_-_8_b	_1_p_5_p_5_i_2_E_6_c_3_n_5_B_1_b	0.484
5xny_A	_0_p_15_p_2_b_0_-_4_l_8_b	_1_o_5_i_2_b_2_i_4_l_3_c	0.516
5wpn_A	_0_p_15_p_2_b_4_l_8_b	_8_r_19_r_3_f_5_n_3_h	0.377
2cei_A	_0_p_15_p_2_b_4_l_8_b	_7_r_19_r_3_f_5_n_5_i	0.375
2g25_A	_0_p_15_p_0_-_0_-_2_b_4_l_0_-_8_b	_7_p_9_l_12_B_2_k_5_c_33_m_10_E_2_b	0.385
4ozt_U	_0_p_15_p_2_b_4_l_8_b	_4_j_10_o_6_e_1_i_7_b	0.463
1zuj_A	_0_p_15_p_0_-_2_b_4_l_8_b	_5_q_3_r_8_f_9_b_2_o_1_d	0.423
2csg_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_0_l_2_q_9_d_5_i_1_C_5_m_2_c	0.351
1glq_A	_0_p_15_p_2_b_4_l_8_b	_6_r_1_q_1_b_10_l_8_j	0.595
2r2p_A	_0_p_0_-_15_p_2_b_4_l_8_b	_1_m_10_i_11_i_4_b_3_j_2_b	0.373
5yzh_A	_0_p_15_p_0_-_2_b_4_l_8_b	_9_m_2_n_5_g_1_b_0_-_2_b	0.379
2yik_A	_0_p_15_p_2_b_4_l_8_b	_5_m_4_n_7_b_11_l_2_i	0.525
1wui_L	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_7_k_5_o_6_b_4_d_2_j_6_l_4_b	0.477
1tzv_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_6_l_1_h_7_b_2_l_5_l_2_m_2_b	0.360
7wsk_A	_0_p_15_p_2_b_4_l_8_b	_0_s_4_q_3_b_3_j_2_c	0.588
1kwf_A	_0_p_15_p_2_b_0_-_4_l_8_b	_31_l_2_l_3_b_20_g_5_k_4_b	0.475
3k49_A	_0_p_15_p_2_b_4_l_8_b	_3_j_2_j_3_e_3_j_2_b	0.357
2x3y_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_1_p_2_n_4_C_3_k_11_B_4_j_1_b	0.390
5iwk_A	_0_p_0_-_15_p_2_b_4_l_8_b	_5_p_9_b_22_q_9_m_5_l_4_b	0.579
1fx8_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_12_p_8_p_5_j_7_c_8_d_2_k_1_c	0.551
1zym_A	_0_p_15_p_2_b_0_-_4_l_8_b	_3_k_8_o_6_b_4_C_5_e_2_b	0.428
2x0s_A	_0_p_15_p_2_b_0_-_4_l_8_b	_10_k_10_k_4_b_2_m_8_m_1_c	0.373
3tj1_A	_0_p_15_p_2_b_4_l_8_b	_1_s_2_p_2_d_3_j_15_f	0.533
3eok_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_0_t_1_e_10_n_4_c_1_c_11_m_1_b	0.385
3nnk_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_11_m_1_o_8_b_4_D_6_j_1_D_2_b	0.429
5k53_B	_0_p_15_p_2_b_4_l_8_b	_0_t_1_r_5_f_1_j_3_d	0.368
6k61_a	_0_p_15_p_2_b_4_l_8_b	_1_q_10_r_14_e_2_t_3_b	0.456
3lmd_A	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_8_p_2_q_1_p_6_h_5_k_4_r_3_d	0.418
1dci_A	_0_p_15_p_2_b_4_l_0_-_8_b	_2_m_2_l_0_-_2_l_3_j_4_b	0.400
3awm_A	_0_p_15_p_2_b_4_l_0_-_8_b	_5_l_6_q_9_f_10_l_1_k_3_f	0.377
1ndb_A	_0_p_15_p_2_b_4_l_8_b	_5_k_5_k_5_c_29_n_19_b	0.427
1i3d_A	_0_p_0_-_15_p_2_b_4_l_8_b	_1_r_1_c_10_o_0_-_2_m_1_c	0.463
1o6y_A	_0_p_15_p_2_b_4_l_8_b	_6_m_9_i_5_b_6_i_4_b	0.403
6wng_D	_0_p_15_p_2_b_4_l_8_b	_1_n_5_l_4_b_11_m_7_b	0.634
2osa_A	_0_p_15_p_2_b_0_-_4_l_8_b	_3_k_3_n_1_c_3_j_7_n_1_d	0.352
4zmh_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_7_n_17_p_6_b_2_B_4_f_8_E_13_b	0.462
1olp_A	_0_p_15_p_2_b_4_l_8_b	_5_m_2_m_2_c_8_m_11_f	0.407
3bg1_F	_0_p_15_p_2_b_4_l_8_b	_7_j_8_m_3_g_5_k_2_b	0.378
1b89_A	_0_p_15_p_2_b_4_l_0_-_8_b	_4_j_2_k_3_c_9_k_3_c_5_b	0.372
5j45_A	_0_p_15_p_2_b_4_l_0_-_8_b	_3_o_4_r_0_-_2_l_2_j_2_d	0.459
1unl_A	_0_p_15_p_2_b_4_l_8_b	_8_k_12_j_10_b_24_i_4_b	0.400
7cju_A	_0_p_15_p_0_-_0_-_2_b_4_l_0_-_8_b	_2_j_3_n_10_A_4_A_4_b_11_l_2_m_4_b	0.364
4hea_R	_0_p_15_p_2_b_0_-_4_l_8_b	_0_n_3_o_4_d_9_i_15_n_15_g	0.393
2okc_B	_0_p_15_p_2_b_0_-_4_l_8_b	_0_l_5_k_2_c_13_c_4_l_3_e	0.371
4nh2_A	_0_p_15_p_2_b_0_-_4_l_8_b	_5_p_4_s_4_l_8_n_2_n_2_b	0.452
3agt_A	_0_p_0_-_15_p_2_b_4_l_8_b	_3_o_3_r_5_o_0_-_4_m_6_h	0.398
6kdv_B	_0_p_15_p_2_b_0_-_4_l_8_b	_19_n_18_p_16_i_5_i_4_l_6_d	0.502
1vdv_A	_0_p_15_p_2_b_0_-_4_l_8_b	_8_k_11_p_10_c_8_D_22_d_6_b	0.401
6wpc_B	_0_p_15_p_2_b_4_l_8_b	_4_q_9_q_3_t_4_k_5_b	0.498
5t6u_A	_0_p_15_p_2_b_4_l_0_-_8_b	_18_m_7_f_5_b_3_j_2_B_16_b	0.390
5mdx_b	_0_p_0_-_15_p_2_b_4_l_0_-_0_-_8_b	_16_p_4_e_6_p_13_d_2_k_5_f_2_e_2_b	0.480
3fd9_C	_0_p_15_p_2_b_4_l_8_b	_3_r_7_v_1_b_4_c_4_b	0.390
1z1b_A	_0_p_15_p_2_b_4_l_0_-_8_b	_2_k_3_n_25_i_5_k_3_c_4_b	0.350
5szg_A	_0_p_15_p_2_b_4_l_8_b	_0_u_7_i_2_d_2_n_4_b	0.377
1l5w_A	_0_p_15_p_0_-_2_b_4_l_0_-_0_-_8_b	_8_j_1_q_8_E_4_b_1_l_9_E_7_m_5_b	0.361
4o8a_A	_0_p_0_-_15_p_2_b_4_l_8_b	_3_n_3_j_4_l_4_e_2_l_5_e	0.384
4q96_D	_0_p_15_p_2_b_4_l_8_b	_1_m_2_m_5_f_2_l_2_j	0.351
5z1n_A	_0_p_15_p_2_b_4_l_0_-_8_b	_2_p_5_p_6_q_5_k_2_i_2_b	0.553
3g3n_A	_0_p_15_p_2_b_4_l_8_b	_5_m_7_l_3_m_7_l_2_b	0.451
1d3y_A	_0_p_0_-_15_p_2_b_4_l_8_b	_0_n_4_A_0_i_1_b_4_l_3_c	0.490
6cfw_L	_0_p_15_p_2_b_4_l_0_-_8_b	_9_q_6_i_1_i_21_k_3_h_4_b	0.358
3gdj_A	_0_p_15_p_2_b_4_l_8_b	_0_k_3_l_1_e_10_m_5_c	0.402
3gdj_B	_0_p_15_p_2_b_4_l_8_b	_4_l_1_i_5_d_2_m_5_c	0.393
7ew6_3	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_27_o_2_g_4_b_3_b_4_b_10_o_3_b	0.359
2qmb_A	_0_p_15_p_2_b_4_l_8_b	_10_n_1_g_1_b_11_m_1_b	0.557
3o10_C	_0_p_15_p_0_-_2_b_4_l_8_b	_0_n_7_p_8_h_3_b_2_i_10_b	0.583
1i5p_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_9_n_5_p_1_c_3_t_2_B_0_j_5_e	0.377
4fbz_A	_0_p_15_p_2_b_4_l_8_b	_3_p_3_o_5_c_4_r_1_b	0.659
2qe7_D	_0_p_15_p_2_b_4_l_8_b	_4_t_10_j_5_b_12_k_7_b	0.526
3rko_L	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_1_p_6_n_5_m_6_t_5_j_7_l_7_d	0.358
4bab_C	_0_p_0_-_0_-_0_-_15_p_2_b_0_-_4_l_8_b	_1_p_7_B_0_b_1_B_7_s_9_b_5_b_4_m_4_b	0.382
5es3_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.500
1xme_A	_0_p_0_-_15_p_2_b_0_-_0_-_4_l_8_b	_5_p_17_s_8_p_5_d_4_A_1_j_1_l_1_d	0.462
5giv_B	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_2_o_5_n_7_h_5_q_5_c_4_l_3_b	0.479
1fiu_A	_0_p_15_p_0_-_2_b_4_l_8_b	_19_k_11_p_7_D_7_c_0_-_1_b	0.429
6lm1_B	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_2_o_3_p_4_n_5_d_3_r_9_k_5_e	0.422
1zmt_A	_0_p_0_-_15_p_0_-_2_b_0_-_4_l_8_b	_5_l_3_D_12_p_3_E_13_c_3_i_8_j_4_b	0.355
5da0_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_6_m_3_e_2_m_1_b_5_l_9_l_6_c	0.364
5a97_C	_0_p_15_p_2_b_0_-_4_l_8_b	_3_o_6_i_2_d_16_k_2_n_1_b	0.438
7pij_B	_0_p_15_p_2_b_4_l_8_b	_1_o_5_i_2_e_3_k_1_i	0.380
4o46_E	_0_p_15_p_2_b_4_l_8_b	_13_o_2_q_5_j_8_m_1_b	0.627
4j2h_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_7_p_1_G_8_c_1_d_12_b_1_g_1_b	0.356
4av3_A	_0_p_15_p_0_-_2_b_4_l_8_b	_1_s_3_p_4_w_4_b_0_-_4_b	0.528
1syy_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_5_p_5_b_3_r_3_c_2_c_1_j_3_b	0.482
6lw5_A	_0_p_15_p_2_b_0_-_4_l_8_b	_18_n_3_r_8_b_2_s_9_m_2_h	0.400
4ip8_B	_0_p_0_-_15_p_2_b_4_l_8_b	_0_r_5_k_3_n_0_-_4_l_4_c	0.421
2huf_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_15_m_1_o_8_b_4_D_6_j_1_A_5_b	0.452
7dke_A	_0_p_0_-_15_p_2_b_0_-_0_-_4_l_8_b	_5_o_1_e_1_p_1_m_2_m_7_j_2_l_4_b	0.398
3i6x_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_0_r_6_g_3_i_6_b_6_d_4_m_3_b	0.388
1miw_A	_0_p_15_p_2_b_0_-_4_l_8_b	_2_p_4_j_7_b_4_g_5_l_7_f	0.543
7req_A	_0_p_0_-_15_p_2_b_4_l_8_b	_14_p_3_e_2_n_25_m_2_l_6_b	0.542
7f3h_D	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_2_p_5_A_0_m_0_-_13_l_8_s_8_f	0.356
2gfn_A	_0_p_0_-_0_-_0_-_15_p_2_b_4_l_8_b	_3_p_6_i_6_c_2_h_4_p_0_-_8_n_7_b	0.418
3gtd_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_17_p_10_o_8_A_1_i_1_j_1_k_3_f	0.395
1jqn_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_7_p_14_m_3_b_5_h_6_F_0_l_4_b	0.541
5lc5_L	_0_p_15_p_2_b_4_l_8_b	_1_p_3_o_3_r_17_k_12_f	0.497
2ocp_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_1_o_4_c_5_D_2_b_6_d_5_m_1_c	0.387
2hel_A	_0_p_0_-_15_p_2_b_4_l_8_b	_5_l_11_i_11_i_4_b_3_k_1_c	0.361
4iit_C	_0_p_0_-_15_p_2_b_4_l_8_b	_5_o_5_s_3_o_3_g_6_m_14_b	0.497
1ig8_A	_0_p_15_p_0_-_2_b_4_l_8_b	_5_o_1_i_4_E_1_d_3_k_6_b	0.444
4ogp_A	_0_p_15_p_2_b_4_l_0_-_8_b	_9_o_5_k_3_d_2_l_4_m_3_c	0.452
4go3_A	_0_p_15_p_0_-_2_b_4_l_8_b	_3_n_3_m_1_j_3_b_5_j_2_b	0.458
3fqd_A	_0_p_15_p_2_b_4_l_8_b	_10_s_5_c_6_b_8_k_3_b	0.503
6eem_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_0_p_10_d_11_f_5_b_18_k_10_m_3_b	0.487
1cvu_A	_0_p_15_p_2_b_0_-_4_l_8_b	_1_p_5_n_6_c_9_c_12_e_3_b	0.513
6aqe_A	_0_p_0_-_15_p_2_b_4_l_8_b	_10_q_3_F_6_f_1_b_0_-_2_b	0.369
3wca_A	_0_p_0_-_15_p_2_b_4_l_8_b	_3_o_6_g_5_k_4_c_3_m_1_d	0.428
1onf_A	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_12_p_9_q_3_C_10_B_13_b_1_A_0_c	0.367
1jdf_A	_0_p_15_p_2_b_4_l_8_b	_2_k_4_k_1_c_13_n_3_c	0.369
3ssw_R	_0_p_0_-_15_p_2_b_4_l_8_b	_0_p_3_g_2_n_4_g_3_k_2_j	0.382
2e0w_A	_0_p_15_p_2_b_4_l_8_b	_7_j_11_o_3_d_1_i_8_c	0.420
6cr2_A	_0_p_15_p_2_b_0_-_4_l_8_b	_9_k_2_o_1_b_3_D_0_k_6_e	0.456
5nx6_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_5_o_2_j_12_k_4_p_3_j_2_j_6_c	0.361
3uer_A	_0_p_15_p_2_b_4_l_8_b	_0_o_3_t_1_k_2_j_3_b	0.455
7c4s_A	_0_p_15_p_2_b_0_-_4_l_8_b	_16_o_6_o_4_b_3_t_13_m_12_b	0.629
4lqx_A	_0_p_15_p_2_b_0_-_4_l_8_b	_5_r_3_l_7_e_7_e_4_l_9_e	0.397
4plf_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_16_o_4_C_4_j_3_b_0_B_2_l_3_b	0.500
2hrb_A	_0_p_15_p_2_b_0_-_4_l_8_b	_5_l_12_p_1_b_2_E_13_f_1_f	0.406
3jcu_d	_0_p_0_-_15_p_2_b_4_l_8_b	_5_q_25_i_8_q_9_h_6_n_1_b	0.464
3rd8_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_17_p_10_q_1_b_1_A_1_i_1_q_3_f	0.422
6pfx_A	_0_p_15_p_2_b_4_l_8_b	_2_j_6_n_3_g_8_l_9_b	0.497
1or7_A	_0_p_15_p_2_b_4_l_8_b	_5_o_6_n_5_i_11_k_2_j	0.416
1zu2_A	_0_p_0_-_15_p_2_b_4_l_8_b	_2_o_4_m_3_o_0_-_4_j_1_i	0.352
1izm_A	_0_p_15_p_2_b_0_-_4_l_8_b	_10_l_17_o_3_b_2_k_11_m_2_e	0.492
2nsf_A	_0_p_0_-_15_p_2_b_0_-_0_-_4_l_8_b	_11_p_9_j_4_n_4_c_1_B_5_B_2_l_6_b	0.463
1mhy_B	_0_p_15_p_2_b_4_l_0_-_8_b	_10_n_3_t_8_h_1_l_4_d_21_b	0.419
1h2s_A	_0_p_15_p_2_b_4_l_8_b	_3_p_4_o_1_e_4_m_2_f	0.659
6yme_A	_0_p_15_p_0_-_2_b_4_l_8_b	_9_k_2_p_3_A_0_b_5_D_1_b	0.402
2ydv_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.354
3p8c_B	_0_p_0_-_15_p_0_-_2_b_0_-_4_l_8_b	_5_p_1_c_3_p_13_m_1_j_5_g_7_l_3_d	0.417
3sgt_B	_0_p_0_-_15_p_0_-_2_b_0_-_4_l_8_b	_4_o_4_E_6_p_3_D_7_k_6_D_4_m_4_b	0.392
2fr7_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_2_q_2_B_7_j_6_g_1_c_6_n_2_b	0.374
1hyh_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_5_m_5_C_4_j_3_b_0_B_3_l_3_b	0.412
3pgx_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_p_1_G_9_i_1_e_13_j_1_b	0.450
6j9t_F	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_5_C_4_j_3_b_0_B_3_l_3_b	0.500
6l35_A	_0_p_15_p_2_b_4_l_0_-_8_b	_22_p_10_t_11_d_2_l_5_i_3_b	0.580
4b89_A	_0_p_15_p_2_b_4_l_8_b	_9_k_2_n_4_b_2_k_1_b	0.566
2g77_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_7_o_8_k_5_c_1_l_10_l_2_e_5_b	0.433
6ijj_A	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_4_q_10_r_14_e_2_t_3_b_11_j_1_c	0.355
2wm5_A	_0_p_15_p_2_b_0_-_4_l_8_b	_3_l_9_p_5_f_9_k_2_l_1_h	0.428
2br9_A	_0_p_15_p_2_b_4_l_8_b	_3_o_2_q_5_j_8_m_1_b	0.627
7sa3_B	_0_p_15_p_2_b_0_-_4_l_8_b	_4_p_4_q_6_c_3_d_2_l_3_e	0.617
1zem_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_6_p_1_G_6_k_8_i_9_b_1_g_1_b	0.375
4k89_A	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_11_l_7_p_5_A_11_A_3_c_0_-_6_b	0.404
3fbi_B	_0_p_15_p_2_b_4_l_8_b	_0_j_3_g_3_b_3_k_3_c	0.388
6k1t_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_9_l_2_E_10_n_3_b_0_E_1_j_1_b	0.382
3kz4_B	_0_p_0_-_15_p_2_b_4_l_8_b	_17_m_3_A_7_j_3_b_2_k_26_b	0.468
3fi9_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_4_o_5_C_4_j_3_b_0_C_2_k_3_b	0.443
1i10_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.500
4cqo_A	_0_p_15_p_2_b_4_l_8_b	_6_p_2_p_8_r_3_k_5_c	0.621
1faw_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_2_m_1_e_10_m_2_b_5_c_11_m_1_b	0.400
4m1q_B	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_8_m_7_C_4_j_3_b_0_B_3_l_3_b	0.412
5zji_B	_0_p_15_p_2_b_4_l_8_b	_4_o_13_r_14_f_1_t_3_b	0.449
6hit_D	_0_p_15_p_2_b_4_l_8_b	_4_l_1_i_5_d_2_k_2_b	0.421
1ygp_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_2_j_2_p_12_b_1_E_4_b_1_n_4_f	0.397
4e0h_A	_0_p_15_p_2_b_4_l_8_b	_0_m_7_m_3_k_7_m_7_c	0.356
5n6n_A	_0_p_15_p_2_b_4_l_0_-_8_b	_3_o_2_q_0_-_5_j_13_g_4_b	0.494
2ah5_A	_0_p_15_p_2_b_4_l_8_b	_1_l_6_e_4_e_4_m_1_b	0.417
1wpg_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_13_p_13_c_15_d_1_n_13_b_1_n_4_c	0.486
1n1e_A	_0_p_15_p_2_b_4_l_8_b	_2_p_4_o_15_d_6_j_3_e	0.653
5imi_A	_0_p_15_p_2_b_4_l_8_b	_8_n_2_l_9_l_1_m_2_b	0.466
6igz_B	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_1_q_11_r_14_f_1_t_3_b_6_i_9_b	0.363
6n6q_B	_0_p_15_p_2_b_0_-_4_l_8_b	_13_k_2_q_9_f_11_t_1_k_10_b	0.386
6dj4_A	_0_p_15_p_2_b_4_l_8_b	_4_q_9_q_3_t_4_k_5_b	0.498
4z5s_A	_0_p_15_p_2_b_0_-_4_l_8_b	_1_r_6_n_3_d_7_k_2_l_3_g	0.388
5wiv_A	_0_p_0_-_15_p_2_b_4_l_8_b	_12_o_12_f_7_m_6_n_4_n_4_b	0.373
3a9q_E	_0_p_15_p_2_b_4_l_8_b	_7_r_23_s_3_f_5_n_3_j	0.355
5jxd_A	_0_p_15_p_2_b_4_l_8_b	_2_p_5_q_6_n_5_k_2_f	0.512
1i0z_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.500
1lsh_A	_0_p_15_p_2_b_4_l_8_b	_5_k_5_j_2_c_2_n_7_b	0.430
5owu_A	_0_p_0_-_15_p_2_b_4_l_8_b	_2_o_4_b_2_p_1_b_1_l_3_b	0.776
3id0_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_4_p_6_p_5_b_17_g_10_i_7_q_2_c	0.509
1d2m_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_11_o_2_o_5_h_10_c_5_D_1_p_5_d	0.353
6pb1_P	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_6_p_3_d_3_t_5_b_2_d_8_j_5_b	0.483
1n1z_A	_0_p_0_-_15_p_2_b_4_l_8_b	_1_p_6_h_3_p_0_-_6_n_7_b	0.677
3ncy_A	_0_p_15_p_0_-_2_b_4_l_0_-_8_b	_12_n_3_o_19_l_4_d_9_m_13_c_6_b	0.443
5vyd_A	_0_p_15_p_2_b_4_l_0_-_8_b	_10_l_7_p_6_b_4_j_5_i_1_b	0.585
6jo5_8	_0_p_0_-_15_p_2_b_4_l_8_b	_16_t_13_g_4_p_14_b_0_-_18_b	0.530
3uhj_B	_0_p_15_p_0_-_0_-_0_-_2_b_4_l_8_b	_2_p_17_o_5_g_5_g_3_h_3_b_4_j_6_d	0.375
3wmm_C	_0_p_15_p_0_-_2_b_4_l_8_b	_12_n_1_c_6_d_31_b_35_m_4_b	0.480
1ug7_A	_0_p_0_-_15_p_2_b_4_l_8_b	_0_o_2_n_10_o_10_c_0_-_1_e	0.413
3c8m_A	_0_p_15_p_2_b_4_l_8_b	_2_j_4_j_7_c_2_l_5_b	0.497
3eyb_A	_0_p_15_p_2_b_4_l_0_-_8_b	_4_j_10_o_6_e_2_j_3_f_5_c	0.364
1bu2_A	_0_p_15_p_2_b_4_l_8_b	_9_j_7_l_5_b_2_l_7_f	0.480
1oj7_A	_0_p_15_p_2_b_0_-_4_l_8_b	_4_n_7_p_4_k_13_k_3_l_5_j	0.411
5lnk_N	_0_p_15_p_2_b_4_l_8_b	_14_n_4_p_5_g_3_k_9_j	0.487
3r1i_B	_0_p_0_-_15_p_2_b_4_l_8_b	_9_p_1_G_6_f_8_b_1_g_1_b	0.452
2nrj_A	_0_p_15_p_2_b_0_-_4_l_8_b	_25_m_5_o_3_d_2_z_4_j_1_b	0.407
4y28_A	_0_p_15_p_0_-_2_b_4_l_8_b	_3_q_10_t_11_v_3_b_11_j_15_b	0.458
4hyj_A	_0_p_0_-_15_p_2_b_4_l_8_b	_0_q_1_b_5_q_5_b_4_m_1_e	0.557
6ijj_4	_0_p_15_p_2_b_4_l_8_b	_1_u_22_p_26_b_9_r_6_h	0.403
5fia_A	_0_p_15_p_2_b_0_-_4_l_8_b	_4_o_5_n_7_b_1_i_9_m_1_b	0.615
7sa3_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_2_r_6_k_5_d_2_b_3_A_0_l_1_b	0.460
1k30_A	_0_p_15_p_2_b_4_l_8_b	_5_o_4_o_7_A_8_j_2_b	0.512
5hh3_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_3_l_3_p_5_j_2_k_5_k_1_h_1_b	0.386
1p6x_B	_0_p_15_p_2_b_4_l_8_b	_11_o_16_e_14_b_3_b_2_b	0.433
5a5t_C	_0_p_0_-_15_p_2_b_4_l_8_b	_5_p_6_n_22_q_5_o_4_m_6_h	0.384
2ftz_A	_0_p_15_p_2_b_4_l_8_b	_4_k_6_n_14_d_1_n_6_g	0.356
1rz4_A	_0_p_15_p_2_b_4_l_8_b	_1_m_4_k_1_b_2_k_5_e	0.424
6opm_C	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_1_r_9_h_3_o_2_b_20_m_17_p_3_b	0.472
5xmc_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_11_l_1_G_5_j_2_c_1_E_3_l_3_b	0.355
1tu7_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_r_1_f_5_j_3_b_10_l_8_j	0.385
6f7h_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_5_q_1_g_12_b_10_p_0_-_11_l_9_j	0.386
4kpd_A	_0_p_15_p_2_b_0_-_4_l_8_b	_4_p_5_q_12_g_10_h_5_r_2_c	0.392
2pyw_B	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_7_k_8_p_3_b_13_f_3_l_3_B_5_b	0.552
1vdk_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_17_p_10_q_1_b_1_A_1_g_3_j_2_c	0.517
4z5p_A	_0_p_15_p_2_b_0_-_4_l_8_b	_3_l_6_p_5_f_9_j_6_k_2_h	0.379
1vgo_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_3_o_4_o_5_d_3_q_10_k_5_e_2_b	0.462
2bq0_B	_0_p_15_p_2_b_4_l_8_b	_3_n_4_q_7_k_4_l_2_b	0.589
1t90_A	_0_p_15_p_2_b_4_l_8_b	_3_m_4_l_2_j_3_m_2_d	0.365
1un8_A	_0_p_15_p_2_b_4_l_8_b	_2_n_4_l_9_k_4_m_9_b	0.473
2hjr_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_12_o_4_C_4_j_3_b_0_B_2_l_3_b	0.500
1knv_A	_0_p_15_p_0_-_2_b_4_l_0_-_8_b	_9_n_6_r_4_D_8_c_2_l_14_D_1_b	0.437
3wkx_A	_0_p_15_p_2_b_4_l_0_-_8_b	_7_m_2_m_12_b_16_m_3_h_6_b	0.477
1e2s_P	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_3_o_4_E_20_p_3_b_0_F_5_e_15_c	0.445
3llq_A	_0_p_0_-_15_p_2_b_0_-_4_l_0_-_8_b	_13_p_5_h_5_q_16_b_6_p_8_n_5_j_1_e	0.393
1i4y_A	_0_p_15_p_2_b_4_l_0_-_8_b	_4_n_3_p_0_-_5_l_5_i_5_c	0.562
3pk0_A	_0_p_0_-_15_p_0_-_2_b_0_-_4_l_8_b	_5_l_3_D_13_p_2_F_5_c_3_g_10_j_1_b	0.355
2ibd_A	_0_p_15_p_0_-_2_b_4_l_8_b	_7_n_4_m_1_h_2_b_3_l_2_f	0.440
5fm1_B	_0_p_15_p_2_b_4_l_8_b	_22_r_6_q_6_f_1_m_6_j	0.442
1itz_A	_0_p_15_p_2_b_4_l_0_-_8_b	_2_o_1_j_6_c_12_l_3_D_3_c	0.487
2iuj_A	_0_p_0_-_15_p_2_b_4_l_8_b	_5_p_3_c_3_h_6_b_11_k_5_d	0.510
3puk_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_8_o_4_C_6_l_15_F_0_b_11_g_3_b	0.352
2j49_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_6_o_1_p_7_e_1_f_3_D_1_k_1_b	0.510
1nhy_A	_0_p_15_p_2_b_4_l_8_b	_2_k_12_l_3_e_1_j_4_b	0.390
3nrk_A	_0_p_15_p_2_b_4_l_0_-_8_b	_12_o_6_l_4_j_3_n_8_i_1_c	0.362
1zcb_A	_0_p_15_p_2_b_4_l_0_-_8_b	_2_o_7_j_6_c_5_l_1_g_1_b	0.537
2c6x_A	_0_p_15_p_2_b_4_l_8_b	_6_j_10_o_14_h_5_l_5_i	0.413
3byi_A	_0_p_15_p_2_b_0_-_4_l_8_b	_4_k_2_n_1_c_3_k_8_m_1_e	0.361
1y6d_A	_0_p_15_p_2_b_4_l_8_b	_1_q_6_k_5_b_9_b_6_b	0.461
3rf0_A	_0_p_15_p_2_b_4_l_8_b	_0_l_3_o_1_b_2_i_4_c	0.529
4fnv_A	_0_p_15_p_2_b_4_l_0_-_8_b	_6_m_12_n_3_b_6_j_3_c_18_b	0.480
6d9m_A	_0_p_15_p_2_b_4_l_8_b	_4_j_9_o_4_e_2_k_1_d	0.475
2id6_A	_0_p_15_p_2_b_4_l_8_b	_1_j_2_q_10_f_2_j_4_e	0.382
5fir_I	_0_p_15_p_2_b_4_l_8_b	_12_j_2_j_11_b_8_l_1_d	0.482
1wdk_A	_0_p_15_p_2_b_0_-_4_l_8_b	_8_o_5_j_4_b_2_g_1_i_1_b	0.470
2dn3_B	_0_p_0_-_15_p_2_b_4_l_8_b	_2_n_4_h_11_o_0_-_2_m_1_c	0.457
1f5v_A	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_8_p_3_D_0_k_6_I_13_c_10_l_10_h	0.357
3l9p_A	_0_p_0_-_15_p_2_b_4_l_8_b	_4_l_11_h_12_i_4_b_3_k_1_c	0.363
4n6h_A	_0_p_15_p_2_b_0_-_4_l_8_b	_0_m_3_n_4_b_7_q_3_k_5_c	0.426
1v5d_A	_0_p_15_p_0_-_0_-_2_b_4_l_0_-_8_b	_2_j_3_n_10_A_4_A_4_b_11_l_2_m_3_b	0.364
5zb1_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.380
1f3b_A	_0_p_15_p_2_b_4_l_8_b	_7_q_2_k_5_j_11_l_1_b	0.539
3mkb_A	_0_p_15_p_2_b_4_l_8_b	_0_l_1_l_1_e_10_m_5_c	0.440
1mqb_B	_0_p_0_-_15_p_2_b_4_l_8_b	_6_l_11_h_12_i_4_b_3_k_1_c	0.363
4nle_A	_0_p_15_p_0_-_2_b_4_l_8_b	_4_o_6_f_7_h_1_c_3_m_3_b	0.474
4rxh_B	_0_p_15_p_2_b_4_l_8_b	_5_l_3_h_3_i_3_l_8_c	0.352
1u7g_A	_0_p_15_p_2_b_4_l_8_b	_4_l_8_n_2_c_4_l_7_b	0.612
7ei1_M	_0_p_0_-_15_p_2_b_4_l_8_b	_4_o_7_h_3_o_0_-_18_k_2_e	0.460
2ptm_A	_0_p_15_p_2_b_4_l_0_-_8_b	_0_n_4_l_7_e_2_j_1_e_1_b	0.394
5itv_A	_0_p_0_-_15_p_2_b_4_l_8_b	_7_p_1_G_5_i_4_i_9_j_1_b	0.396
1r3d_A	_0_p_15_p_2_b_4_l_0_-_8_b	_8_n_2_g_3_b_4_j_4_d_6_b	0.425
2oeb_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.445
4jbe_A	_0_p_15_p_2_b_4_l_0_-_8_b	_0_o_3_h_2_d_1_m_3_f_3_d	0.389
1mij_A	_0_p_15_p_2_b_4_l_8_b	_9_n_2_g_2_i_9_n_2_b	0.390
6eew_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_0_p_10_c_12_f_5_b_18_k_10_m_4_b	0.490
1g87_B	_0_p_15_p_2_b_4_l_0_-_8_b	_5_m_4_o_0_-_18_l_3_g_1_b	0.512
1cbg_A	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_3_l_3_F_5_f_1_b_3_l_5_E_1_b	0.377
4lct_A	_0_p_15_p_0_-_2_b_4_l_8_b	_3_j_7_m_3_h_3_b_9_l_2_c	0.435
4kzg_B	_0_p_15_p_0_-_2_b_4_l_8_b	_2_o_3_j_2_f_1_b_2_l_7_e	0.502
6kfq_A	_0_p_15_p_2_b_0_-_4_l_8_b	_1_p_3_o_5_c_4_r_9_j_6_f	0.487
3zdr_A	_0_p_15_p_2_b_0_-_0_-_4_l_8_b	_5_p_4_o_3_k_3_m_8_j_7_m_7_b	0.448
1jb0_B	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_1_q_6_b_1_r_8_b_3_f_1_t_3_b	0.366
2bs2_C	_0_p_0_-_15_p_2_b_4_l_0_-_8_b	_10_t_2_i_12_p_0_-_4_k_2_s_1_b	0.373
5huh_A	_0_p_15_p_0_-_2_b_4_l_8_b	_3_k_6_o_2_C_4_c_22_i_4_b	0.408
1t5l_A	_0_p_15_p_0_-_2_b_0_-_4_l_8_b	_9_p_3_o_5_h_10_c_5_D_1_q_4_d	0.390
7b6d_G	_0_p_15_p_2_b_4_l_0_-_0_-_8_b	_0_m_3_p_0_-_11_l_5_B_8_D_12_b	0.455
3blx_A	_0_p_0_-_15_p_2_b_0_-_4_l_8_b	_7_l_4_E_0_i_1_b_2_C_1_l_2_b	0.387
5l1o_A	_0_p_0_-_0_-_15_p_2_b_4_l_8_b	_5_p_5_i_4_k_2_l_1_h_1_k_6_b	0.363
1nw3_A	_0_p_0_-_15_p_2_b_4_l_8_b	_0_l_1_f_12_p_0_-_13_l_3_d	0.503
1y2k_A	_0_p_15_p_2_b_4_l_8_b	_4_l_11_l_3_l_14_l_2_b	0.462
6cth_A	_0_p_15_p_0_-_2_b_4_l_8_b	_4_m_16_i_3_c_2_b_5_k_4_b	0.425
4lu4_A	_0_p_15_p_0_-_0_-_2_b_4_l_8_b	_16_n_10_j_14_A_5_A_6_b_9_l_1_b	0.464
3wct_A	_0_p_15_p_2_b_4_l_8_b	_7_n_4_m_4_m_5_l_2_c	0.433
1r9o_A	_0_p_15_p_2_b_0_-_4_l_8_b	_8_m_14_p_9_j_9_t_1_k_8_e	0.372
2r8q_A	_0_p_0_-_15_p_2_b_4_l_8_b	_6_l_1_c_2_p_6_b_0_-_1_b	0.527
2a2m_A	_0_p_15_p_2_b_0_-_4_l_0_-_8_b	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.496
2pz8_A	_0_p_15_p_0_-_2_b_4_l_8_b	_3_l_5_p_2_B_4_c_22_i_5_c	0.456
3s2j_A	_0_p_15_p_2_b_0_-_4_l_8_b	_9_k_7_l_1_b_0_B_16_k_4_d	0.389
6bop_D	_0_p_15_p_2_b_4_l_8_b	_1_p_1_h_8_g_5_l_8_j	0.444
5kdr_B	_0_p_0_-_15_p_0_-_2_b_4_l_8_b	_3_m_3_F_4_p_4_H_1_c_0_-_2_b	0.368
5has_C	_0_p_15_p_2_b_4_l_0_-_8_b	_3_m_3_q_5_c_4_l_8_n_2_c	0.468
3m4y_A	_0_p_0_-_15_p_2_b_4_l_8_b	_4_q_6_k_18_p_4_d_3_i_3_d	0.475
7qgs_A	_0_p_15_p_2_b_4_l_8_b	_0_q_11_k_3_b_5_k_9_c	0.562
6l8x_A	_0_p_0_-_0_-_0_-_15_p_2_b_4_l_8_b	_13_p_9_C_4_h_3_D_3_j_22_b_7_k_4_b	0.369
5zxl_D	_0_p_15_p_2_b_0_-_0_-_4_l_0_-_8_b	_2_p_11_q_5_g_5_g_3_i_9_l_4_k_7_b	0.412
