2hv6_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p_5_A	_12_n_13_m_5_l_9_A_1_l_5_e_6_k_3_A	0.537
6ei0_N	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	0.552
6td5_b	_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_1_o_5_l_10_A_3_C_2_E_0_-_7_A	0.426
3unv_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_1_n_12_b_6_k_4_C_2_l_7_j_3_A	0.390
4hgv_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_0_n_2_c_1_A_16_k_4_A_3_e_5_p_10_A	0.504
1edz_A	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_2_o_6_E_4_m_2_E_0_-_3_k_5_C	0.386
6e6i_F	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_7_o_4_B_11_k_5_B_0_-_17_k_3_B	0.370
2n3e_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_l_6_f_4_i_5_n_0_-_5_n_4_p	0.443
1hk8_A	_13_m_7_A_4_q_4_p_5_A	_5_l_6_B_2_o_5_q_10_D	0.516
4fke_A	_0_n_8_o_13_m_7_A_4_q_4_p	_3_m_5_o_10_l_0_-_3_l_12_j	0.447
1b23_P	_13_m_7_A_4_q_4_p_5_A	_3_m_9_B_2_i_9_l_12_B	0.387
1w63_Q	_0_n_8_o_13_m_7_A_0_-_4_q	_5_n_0_-_4_l_2_A_2_A_4_n	0.463
4j72_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_6_n_5_q_6_m_10_B_7_B_1_o_8_m	0.557
3bl2_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_l_10_p_7_l_0_-_6_k_12_l	0.382
4a2q_D	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_2_m_4_o_6_l_5_C_0_-_3_j_10_A	0.539
4r3u_A	_0_n_0_-_0_-_8_o_13_m_7_A_4_q_4_p	_3_m_10_b_4_D_1_b_5_m_4_B_12_l_14_p	0.384
6lkp_C	_0_n_8_o_13_m_7_A_4_q_4_p	_0_r_5_s_7_e_0_-_13_r_3_p	0.391
6jo5_F	_0_n_8_o_13_m_7_A_0_-_0_-_4_q_0_-_4_p	_4_m_7_o_0_-_3_A_5_A_4_f_6_q_4_e_3_p	0.558
5xnl_a	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_5_l_5_q_12_c_11_j_0_-_9_q_24_l	0.430
4pj3_A	_0_n_0_-_8_o_13_m_7_A_4_q	_9_l_5_A_5_i_6_b_0_A_16_q	0.377
3qzy_A	_0_n_8_o_0_-_13_m_7_A_0_-_4_q	_8_n_3_n_4_i_1_m_5_B_4_B_2_n	0.444
2z36_B	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_2_l_1_o_0_-_7_A_7_j_3_k_8_o	0.460
3f7d_A	_0_n_8_o_13_m_7_A_4_q_4_p	_2_n_4_j_4_b_0_-_4_o_6_p	0.439
1ciy_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_k_5_f_9_l_5_s_4_q_5_q	0.425
7exe_B	_0_n_8_o_13_m_7_A_4_q_4_p	_3_n_7_o_5_j_0_-_8_n_3_n	0.499
1h2t_C	_0_n_8_o_13_m_7_A_4_q_4_p	_1_n_3_l_5_l_0_-_5_j_2_s	0.386
1e8a_A	_13_m_7_A_4_q_4_p_5_A	_0_m_7_A_1_j_10_j_7_A	0.462
1v0d_A	_0_n_8_o_0_-_13_m_0_-_7_A_4_q_4_p_5_A	_4_k_25_o_2_b_5_m_1_f_16_A_0_-_0_-_14_A	0.445
7bxs_B	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_5_l_2_n_11_F_1_k_2_A_0_-_0_-_2_A	0.371
1r6t_A	_13_m_7_A_4_q_4_p_5_A	_9_m_3_B_2_f_4_l_8_B	0.383
1n83_A	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_0_q_5_e_7_h_0_-_2_q_8_p_0_A	0.537
3ejn_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_2_o_17_n_15_l_7_A_0_-_0_-_2_A	0.433
1a4i_B	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_2_o_6_F_3_m_2_F_0_-_5_k_5_C	0.372
3bi1_A	_0_n_0_-_8_o_13_m_7_A_0_-_4_q_0_-_4_p	_7_n_3_e_5_p_3_l_18_C_2_F_1_f_2_b_3_p	0.402
4zwl_A	_8_o_13_m_7_A_4_q_4_p_5_A	_3_m_7_m_0_-_1_j_3_o_5_C	0.452
5azd_A	_0_n_8_o_13_m_7_A_4_q_4_p	_7_o_4_q_4_n_5_f_4_s_4_m	0.354
1vlj_A	_0_n_8_o_13_m_7_A_4_q_4_p	_2_n_6_p_4_k_0_-_14_k_3_n	0.421
1zs3_A	_0_n_8_o_13_m_0_-_7_A_0_-_4_q_4_p	_0_n_3_q_3_r_8_f_0_-_7_d_2_r_3_p	0.438
5lj5_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_9_n_13_s_15_n_5_o_10_t_5_r_6_m	0.366
1a4s_A	_8_o_13_m_7_A_4_q_4_p_5_A	_4_m_4_m_0_-_1_j_3_p_4_B	0.530
1jig_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_r_5_r_8_f_0_-_11_r_3_p	0.420
1nq7_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p_5_A	_0_m_4_f_6_h_0_-_2_p_2_c_3_p_0_A	0.428
1j4n_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_t_14_p_5_h_0_-_5_q_21_n	0.358
6e1o_A	_8_o_13_m_7_A_4_q_4_p	_2_m_7_m_5_A_11_p_15_p	0.790
6qak_G	_8_o_13_m_7_A_4_q_4_p_5_A	_1_m_4_m_0_-_1_j_3_p_5_B	0.530
3wxb_B	_13_m_7_A_4_q_4_p_5_A	_5_m_8_D_2_b_13_p_2_E	0.425
1ji4_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.466
1gk2_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_1_n_12_d_4_l_3_C_2_l_8_k_1_B	0.396
1dmh_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_9_n_4_l_3_f_2_l_16_A_0_-_0_-_3_B	0.405
5cvn_B	_0_n_8_o_13_m_7_A_0_-_4_q	_6_j_2_k_6_k_5_C_2_i_11_q	0.361
4c9h_A	_0_n_8_o_13_m_7_A_0_-_0_-_4_q	_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.351
2y5i_B	_0_n_0_-_8_o_0_-_13_m_7_A_4_q	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.374
6ijj_B	_0_n_8_o_13_m_7_A_4_q_4_p	_35_n_12_f_15_c_0_-_3_q_10_r	0.378
1xmk_A	_13_m_7_A_4_q_4_p_5_A	_0_l_3_A_0_g_1_l_3_C	0.350
2di4_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_0_n_9_A_7_q_2_n_0_-_21_r_1_k_1_A	0.536
6eu6_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_14_k_20_o_7_r_4_l_0_-_0_-_8_p	0.445
1j8m_F	_0_n_8_o_13_m_7_A_4_q_0_-_4_p_5_A	_5_m_4_m_8_l_15_E_8_j_4_D_6_k_3_A	0.392
1rlu_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_4_l_3_G_2_b_1_m_2_E_0_c_9_p	0.362
3g5u_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_5_k_5_n_8_d_7_m_0_-_3_t_7_s	0.383
3jab_C	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_4_k_12_m_2_l_0_-_8_l_1_c_2_p	0.444
7z32_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_1_m_5_c_4_l_6_n_5_A_0_-_1_b_1_A	0.382
5jfq_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_0_n_6_j_5_j_0_-_4_q_6_d_1_n	0.436
1d0c_A	_0_n_8_o_13_m_0_-_7_A_4_q_4_p_0_-_5_A	_32_m_6_m_6_k_7_b_4_C_0_-_6_n_4_C_11_A	0.407
4xht_A	_13_m_7_A_4_q_4_p_5_A	_3_m_8_A_5_f_2_i_13_A	0.379
1yz5_A	_0_n_8_o_13_m_7_A_4_q_4_p	_7_o_6_o_5_l_0_-_4_m_7_m	0.447
1f45_B	_0_n_0_-_0_-_8_o_13_m_7_A_4_q	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	0.407
3gcg_B	_0_n_8_o_13_m_7_A_4_q_4_p	_0_k_8_r_5_l_11_f_2_j_5_p	0.360
1ohu_A	_0_n_8_o_0_-_13_m_7_A_4_q	_1_l_22_m_7_g_7_l_0_-_6_n	0.401
1mjt_A	_0_n_8_o_13_m_0_-_7_A_4_q_4_p_0_-_5_A	_0_l_4_m_7_k_7_e_1_D_0_-_5_n_4_D_6_A	0.370
4bes_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_12_l_6_C_5_m_3_m_7_c_6_e_18_p	0.416
5eo6_B	_0_n_8_o_0_-_13_m_7_A_0_-_4_q_4_p	_5_m_3_j_1_A_0_b_1_A_3_G_4_q_6_n	0.387
2okj_B	_8_o_13_m_7_A_4_q_4_p_5_A	_7_o_33_k_9_A_8_k_10_m_7_D	0.441
1j3u_A	_8_o_0_-_0_-_13_m_7_A_0_-_0_-_0_-_4_q_4_p_0_-_5_A	_0_o_2_b_1_A_14_l_4_A_3_e_2_r_10_A_17_q_9_p_2_b_1_A	0.394
5e8l_A	_0_n_0_-_8_o_13_m_7_A_0_-_0_-_4_q_4_p	_0_n_6_j_6_j_8_m_9_A_2_A_1_d_1_o_7_l	0.390
7ddq_M	_0_n_0_-_8_o_13_m_7_A_4_q	_5_k_3_b_1_q_17_k_0_-_5_q	0.425
1up8_A	_0_n_0_-_0_-_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_9_n_11_l_6_h_1_m_28_l_10_B_6_B_8_n_4_q_7_B	0.423
3oao_A	_0_n_0_-_8_o_13_m_7_A_4_q_0_-_4_p	_2_k_2_e_4_o_1_l_0_-_2_j_1_g_2_p	0.410
3god_B	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_9_h_3_p_2_d_6_m_0_-_3_o_16_p	0.519
4xaj_B	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p	_3_m_1_c_3_o_8_e_10_o_0_-_4_j_12_o	0.395
7v2r_Q	_0_n_8_o_13_m_7_A_4_q_4_p	_4_l_5_s_3_o_8_A_2_A_7_p	0.481
2km4_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q	_2_l_6_o_3_g_1_j_2_m_0_-_4_l	0.351
1x9f_B	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_2_m_1_i_7_n_4_l_0_-_6_n_5_l	0.399
3qoa_A	_0_n_8_o_13_m_7_A_4_q_4_p	_5_m_8_l_9_m_1_k_5_q_8_j	0.489
2jeu_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_m_4_o_0_-_5_A_2_A_3_o	0.444
3hrw_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p	_1_m_2_d_10_m_13_b_10_m_0_-_0_-_6_p	0.438
1e19_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_9_n_3_D_3_m_0_-_6_q_0_-_6_B	0.427
1wol_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_0_n_3_o_9_c_5_j_0_-_16_c_2_o	0.451
3e7g_A	_0_n_8_o_13_m_0_-_7_A_4_q_4_p_0_-_5_A	_10_m_6_m_7_k_7_b_4_C_0_-_6_n_4_C_11_A	0.407
3nrh_A	_0_n_8_o_13_m_7_A_0_-_4_q	_1_m_5_n_17_m_1_B_2_B_0_n	0.516
3ejj_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_3_j_9_E_7_m_8_n_12_E_0_-_1_o	0.353
4i3x_C	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_5_n_5_F_0_m_18_l_3_C_0_-_0_-_12_B	0.414
6eeq_A	_8_o_13_m_7_A_4_q_4_p	_0_o_29_j_12_A_8_k_10_m	0.377
3deb_A	_8_o_0_-_13_m_7_A_0_-_4_q_4_p_5_A	_2_o_4_B_1_m_2_A_5_A_2_h_7_f_16_A	0.425
7sa3_D	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_0_l_5_q_25_j_0_-_7_q_9_h_6_n	0.446
2c74_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_13_n_4_q_5_j_8_m_0_-_1_b_2_o	0.470
5nfr_A	_8_o_13_m_0_-_0_-_7_A_4_q_4_p	_5_o_5_l_4_J_2_K_2_C_0_-_6_p	0.400
4g9i_A	_13_m_7_A_0_-_4_q_4_p_5_A	_16_e_15_A_1_j_4_q_0_-_8_A	0.382
5a2d_C	_0_n_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_3_l_0_-_9_m_1_c_2_e_3_q_0_-_5_B	0.377
2z3u_A	_0_n_8_o_0_-_13_m_7_A_4_q	_4_k_1_o_15_j_3_l_0_-_11_o	0.459
1eq1_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_n_10_q_6_o_2_d_5_p_7_r	0.502
1ofu_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_4_l_3_G_2_b_1_l_4_E_0_j_2_p	0.354
3dhi_A	_8_o_13_m_7_A_4_q_4_p	_8_o_5_c_2_t_3_q_6_j	0.368
1wb0_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_5_k_5_F_6_f_2_m_4_D_0_-_12_p_5_E	0.374
3clh_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_6_l_8_i_7_n_4_k_10_A_0_-_0_-_5_A	0.371
1rcw_A	_0_n_8_o_13_m_7_A_4_q_4_p	_4_h_8_j_2_l_0_-_5_q_6_n	0.390
5agd_B	_0_n_8_o_13_m_0_-_7_A_0_-_4_q_4_p_5_A	_10_m_3_o_9_m_2_m_9_A_7_B_0_m_2_m_9_B	0.494
6ww7_C	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_5_n_8_n_5_j_6_c_6_m_6_A_0_-_6_f_12_A	0.469
5nbg_B	_0_n_8_o_13_m_7_A_4_q_4_p	_0_l_4_j_3_l_4_e_7_k_2_p	0.420
2ff4_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_4_n_5_j_6_n_10_C_5_B_4_D_0_-_6_A	0.361
3aka_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_1_l_6_o_7_A_5_d_1_n_7_A_0_i_4_j_6_A	0.439
2l3y_A	_8_o_0_-_0_-_13_m_7_A_4_q_0_-_4_p	_0_o_5_c_6_b_27_l_0_-_3_r_9_f_9_p	0.450
1osv_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p	0.376
4wgj_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_17_l_1_b_4_m_6_l_1_B_6_k_3_i_0_B	0.402
2y46_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p_0_-_5_A	_4_j_2_e_1_m_3_A_8_i_3_j_9_p_5_f_1_A	0.412
3shg_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_3_m_1_b_4_m_6_l_2_B_6_j_4_h_1_B	0.403
6b4r_B	_0_n_0_-_8_o_13_m_0_-_7_A_4_q_4_p_5_A	_6_m_7_D_0_l_20_m_2_C_3_A_0_-_1_b_3_A	0.393
6jvu_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_2_l_8_d_1_m_3_l_2_A_0_-_0_-_4_A	0.425
2qy9_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_4_m_5_m_13_E_6_k_5_C_0_-_6_k_4_A	0.394
7blz_F	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_1_n_0_-_8_m_3_A_5_A_6_b_5_p	0.517
2h44_A	_0_n_8_o_13_m_7_A_4_q	_12_m_2_l_8_l_1_c_2_q	0.504
3aqb_D	_0_n_8_o_0_-_13_m_7_A_0_-_0_-_4_q_4_p	_0_n_5_j_6_i_7_q_3_A_2_A_1_c_2_n_5_p	0.356
3e0j_G	_13_m_0_-_7_A_4_q_4_p_5_A	_9_l_5_f_2_F_7_q_0_-_2_C	0.355
2fxa_B	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_0_h_2_o_3_k_2_A_0_g_2_k_2_C	0.374
2idx_C	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p	_3_n_5_n_3_b_2_f_4_k_0_-_15_p_6_p	0.474
1k9x_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_0_s_3_o_2_j_5_m_0_-_0_-_4_p	0.454
3ek1_G	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_3_n_0_-_2_m_0_-_1_j_3_p_3_B	0.496
1nrl_A	_8_o_13_m_0_-_7_A_0_-_4_q_0_-_4_p_5_A	_0_m_17_k_4_E_5_C_8_c_2_o_1_c_3_o_1_A	0.360
5uo7_B	_0_n_8_o_13_m_0_-_7_A_4_q_4_p_0_-_5_A	_22_m_6_m_6_k_7_b_4_C_0_-_6_n_4_C_11_A	0.407
4oe4_A	_0_n_0_-_8_o_13_m_0_-_7_A_4_q_4_p_5_A	_5_m_5_F_0_m_8_l_3_E_2_A_0_-_0_-_5_A	0.410
2pih_A	_0_n_8_o_13_m_7_A_4_q_4_p	_5_l_1_o_3_n_0_-_1_h_2_p	0.554
4nbr_A	_13_m_7_A_4_q_4_p_5_A	_6_l_3_D_2_b_8_p_2_F	0.370
2ks9_A	_0_n_8_o_13_m_7_A_4_q_4_p	_8_n_30_f_7_l_16_u_10_q_1_j	0.464
6cm9_G	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_8_m_4_b_13_m_4_c_3_k_7_A_0_-_0_-_2_A	0.361
2nsz_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_l_2_j_2_m_0_-_4_l_5_o	0.426
5xny_A	_8_o_13_m_0_-_7_A_0_-_4_q_4_p_5_A	_0_q_17_l_13_r_6_A_5_i_2_i_16_p_1_A	0.429
1w3i_A	_0_n_8_o_13_m_7_A_4_q	_2_j_3_n_3_k_4_A_9_n	0.417
2csg_A	_13_m_7_A_4_q_0_-_4_p_5_A	_0_l_0_-_2_q_9_d_5_i_1_C	0.350
2gen_A	_0_n_0_-_0_-_8_o_13_m_7_A_4_q_4_p	_0_l_9_c_3_f_3_q_3_m_0_-_1_l_3_p	0.417
1n81_A	_0_n_8_o_0_-_13_m_7_A_4_q	_7_n_6_r_3_g_2_l_0_-_5_m	0.352
3c4r_C	_0_n_8_o_13_m_7_A_4_q	_11_k_14_k_3_l_3_d_6_q	0.420
2vjr_A	_0_n_8_o_13_m_7_A_4_q	_0_i_7_q_1_l_1_c_7_q	0.402
3lom_A	_8_o_13_m_7_A_4_q_4_p_5_A	_0_p_7_j_0_-_6_j_4_p_8_A	0.444
2hox_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_2_k_5_o_6_n_5_A_0_-_0_-_7_B	0.439
2x3y_A	_8_o_13_m_7_A_4_q_4_p_5_A	_1_p_2_n_4_C_0_-_3_k_11_B	0.376
5iwk_A	_0_n_8_o_13_m_0_-_7_A_0_-_4_q_4_p_5_A	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o_10_A	0.412
1fx8_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.362
4i8p_B	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_3_n_7_m_1_j_0_-_3_r_0_-_2_B	0.421
1rtw_A	_0_n_8_o_0_-_13_m_7_A_4_q_0_-_0_-_4_p	_7_n_8_m_2_e_10_l_0_-_2_q_7_g_1_n_3_p	0.472
3tj1_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_1_l_2_m_1_k_8_m_0_-_1_s_2_p	0.568
6sxl_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_0_n_6_j_6_j_0_-_0_-_4_p_8_A	0.415
3tqk_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_4_n_5_B_9_m_3_B_0_-_28_l_5_B	0.396
4r0c_A	_0_n_8_o_13_m_7_A_0_-_4_q	_4_m_3_m_4_m_0_-_6_j_5_r	0.511
1bg1_A	_13_m_0_-_7_A_4_q_4_p_5_A	_2_m_8_b_4_A_0_l_6_j_9_A	0.403
1qxy_A	_8_o_13_m_7_A_4_q_4_p_5_A	_0_p_6_l_2_A_0_-_0_e_6_C	0.383
3lmd_A	_0_n_8_o_13_m_0_-_7_A_0_-_4_q_4_p	_0_f_6_o_4_i_7_i_0_-_8_p_2_q_1_p	0.392
5jmd_A	_0_n_8_o_13_m_7_A_4_q_4_p	_2_m_7_n_7_l_0_-_6_n_11_n	0.464
3awm_A	_0_n_0_-_8_o_13_m_7_A_4_q_0_-_4_p	_4_q_1_B_0_m_5_l_0_-_6_q_9_f_10_l	0.379
1jbo_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_j_6_q_1_l_0_-_1_c_10_p	0.394
1olp_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_5_m_2_m_2_c_8_m_0_-_11_f_4_p	0.502
5koh_A	_13_m_7_A_4_q_4_p_5_A	_2_l_3_B_5_k_3_s_3_C	0.360
2c78_A	_13_m_7_A_4_q_4_p_5_A	_3_m_9_B_2_i_9_l_12_B	0.387
5w70_A	_13_m_7_A_0_-_4_q_4_p_5_A	_2_j_4_A_11_A_13_j_2_o_3_A	0.393
4hea_R	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p	_0_n_3_o_4_d_9_i_15_n_0_-_15_g_4_o	0.438
2c0r_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_9_l_2_o_0_-_6_A_3_b_4_D_3_k_2_A	0.375
4nh2_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_l_6_d_4_o_5_d_22_A_2_A_0_p	0.454
1x9f_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_6_m_1_f_11_m_5_l_0_-_6_m_5_l	0.371
6kdv_B	_0_n_8_o_0_-_0_-_13_m_0_-_7_A_4_q_4_p_5_A	_19_n_18_p_16_i_5_i_4_l_6_d_14_A_0_-_0_-_2_A	0.411
4dal_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_3_m_4_m_1_j_3_b_5_l_9_B_0_-_0_-_2_A	0.361
1jwy_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_11_l_3_F_5_l_4_m_0_A_0_-_0_-_7_A	0.404
6wpc_B	_0_n_8_o_13_m_7_A_4_q_4_p	_0_k_5_f_10_k_5_s_4_q_9_q	0.380
1yvi_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_m_5_i_4_p_6_m_0_-_2_l_3_u	0.395
5mdx_b	_0_n_0_-_8_o_13_m_7_A_0_-_4_q_0_-_4_p	_1_s_18_e_24_p_18_m_13_B_8_B_16_p_4_e_6_p	0.425
3m73_A	_0_n_8_o_0_-_0_-_0_-_13_m_7_A_4_q_4_p	_3_n_4_o_1_d_5_b_2_c_5_j_0_-_3_r_4_p	0.423
3ces_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_4_n_13_j_5_g_7_l_0_-_0_-_4_o_2_A	0.421
7nrz_H	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_11_o_4_C_4_l_7_B_0_-_2_l_9_B	0.460
7doq_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_9_j_4_o_6_l_0_-_10_n_2_p_6_E	0.563
2dg8_A	_0_n_8_o_13_m_7_A_4_q_4_p	_4_m_2_l_1_m_0_-_5_n_7_j	0.383
4kkm_B	_8_o_13_m_7_A_4_q_4_p_5_A	_0_o_8_j_0_-_6_i_6_p_8_A	0.488
4f0t_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_j_6_q_1_l_0_-_1_c_10_p	0.394
4e1o_A	_8_o_13_m_0_-_7_A_4_q_4_p	_18_k_10_m_3_b_9_D_0_-_2_p	0.389
5z1n_A	_0_n_8_o_13_m_7_A_4_q_4_p	_3_m_2_p_5_p_0_-_6_q_5_k	0.455
1wj5_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_0_n_6_d_2_f_21_m_2_A_0_-_0_-_9_B	0.376
2g7g_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p	_3_m_2_g_6_m_3_b_2_m_0_-_14_g_5_p	0.423
2nr9_A	_0_n_8_o_13_m_7_A_4_q	_4_o_1_p_7_l_21_c_9_q	0.540
7shi_A	_0_n_8_o_13_m_7_A_0_-_0_-_4_q_4_p	_4_n_1_d_2_l_6_A_6_j_3_b_3_g_5_p	0.390
3g3n_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_5_m_7_l_3_m_0_-_7_l_2_b_2_p	0.489
5lc5_N	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_6_n_7_m_7_d_9_j_0_-_6_l_4_n	0.357
5b5k_A	_0_n_8_o_0_-_13_m_7_A_4_q	_2_l_7_e_1_B_0_n_0_-_4_q	0.397
2a65_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_10_l_13_m_9_o_3_A_0_-_0_-_2_A	0.427
3gdj_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.370
2l6x_A	_0_n_8_o_13_m_7_A_4_q_4_p	_4_p_7_o_7_l_0_-_13_s_7_k	0.456
1p8c_C	_0_n_8_o_13_m_7_A_4_q_4_p	_0_m_3_j_8_k_3_k_4_l_1_o	0.363
2h8o_A	_8_o_13_m_7_A_4_q_4_p_5_A	_0_p_13_j_0_-_5_j_4_o_9_A	0.382
2p67_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_7_m_10_C_2_b_3_m_0_-_2_r_1_l	0.366
3oqh_A	_0_n_0_-_8_o_13_m_7_A_4_q	_4_q_6_B_7_l_1_l_0_-_6_q	0.420
1i5p_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_9_n_5_p_1_c_3_t_2_B_0_j_5_e_7_A	0.353
1pvh_B	_8_o_13_m_7_A_4_q_4_p	_0_r_7_c_16_s_4_r_19_p	0.366
4fbz_A	_8_o_13_m_7_A_0_-_4_q_4_p	_0_o_8_p_5_C_4_C_2_o_3_p	0.494
5wuf_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_0_m_8_o_5_c_2_l_0_-_0_-_8_p	0.514
1tfr_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_0_j_8_o_2_F_8_c_10_m_3_B_0_-_6_k_4_C	0.363
3rko_L	_0_n_8_o_0_-_13_m_7_A_4_q_0_-_0_-_4_p	_2_o_5_o_3_r_17_l_6_k_4_q_13_k_3_b_18_p	0.394
1xme_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_0_-_4_p_0_-_5_A	_2_n_1_g_6_f_6_h_7_m_0_-_5_p_17_s_8_p_5_d_4_A	0.374
3p32_A	_8_o_0_-_0_-_13_m_7_A_4_q_4_p	_3_o_10_D_0_b_3_m_0_-_2_r_2_l	0.372
1wum_A	_0_n_0_-_8_o_13_m_7_A_4_q	_0_m_4_c_20_g_8_m_0_-_6_n	0.363
1g5z_A	_0_n_8_o_0_-_13_m_7_A_4_q	_5_n_7_n_1_c_6_g_0_-_10_r	0.356
5giv_B	_0_n_8_o_13_m_7_A_4_q_0_-_4_p_0_-_5_A	_6_n_2_o_5_n_7_h_5_q_5_c_4_l_3_b_2_B	0.472
1tjo_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_t_5_r_8_f_0_-_12_r_3_p	0.361
4djk_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.398
6lm1_B	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_0_r_7_o_0_-_5_A_2_A_2_o_3_p	0.567
3bwn_B	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_2_l_4_m_9_o_3_A_0_-_0_-_6_A	0.427
5z9j_C	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_4_j_2_o_5_B_7_j_5_m_0_-_7_t_5_f_1_A	0.365
4dx0_A	_0_n_8_o_0_-_13_m_7_A_4_q	_7_n_5_p_5_j_8_m_0_-_4_l	0.470
2ebf_X	_0_n_8_o_13_m_7_A_4_q_4_p_0_-_5_A	_9_l_3_o_6_l_0_-_2_j_7_k_6_i_24_B	0.423
4jgg_A	_0_n_0_-_8_o_13_m_7_A_4_q	_4_m_2_D_5_b_1_m_2_B_22_n	0.372
4av3_A	_0_n_8_o_13_m_7_A_4_q_4_p	_4_r_4_j_1_l_0_-_1_s_3_p	0.454
5mz5_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_3_n_0_-_2_m_0_-_1_j_3_o_5_C	0.433
1orj_A	_0_n_0_-_8_o_13_m_7_A_4_q	_9_o_1_b_3_p_7_n_0_-_5_q	0.559
6lw5_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_0_m_4_n_18_n_0_-_3_r_8_b_2_s	0.458
2inf_A	_8_o_13_m_7_A_4_q_4_p_5_A	_20_m_1_l_4_A_0_-_8_c_3_A	0.390
2huf_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_15_m_1_o_8_b_4_D_0_-_6_j_1_A	0.379
2xbk_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_7_n_1_p_0_-_4_A_6_j_3_k_5_p	0.517
4fuk_B	_8_o_13_m_7_A_4_q_4_p_5_A	_21_o_6_k_3_A_0_-_4_b_5_C	0.372
4yyc_A	_8_o_0_-_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_7_o_5_C_1_D_5_A_3_m_3_A_0_-_12_j_8_A	0.361
1aep_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_p_5_r_5_l_0_-_10_r_6_r	0.468
6cfw_G	_0_n_8_o_13_m_7_A_0_-_4_q	_0_l_0_-_6_n_11_A_10_A_4_q	0.602
1dmt_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_12_n_2_A_0_b_2_A_6_q_12_j_2_B	0.443
4xbh_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_12_n_2_A_0_b_2_A_6_q_12_j_2_B	0.443
2bg5_D	_13_m_7_A_4_q_4_p_0_-_0_-_5_A	_1_m_2_A_0_-_6_n_16_d_1_d_4_A	0.379
4i8q_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_3_l_1_c_3_m_1_j_0_-_3_q_1_b_0_C	0.400
7dke_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_5_o_1_e_1_p_1_m_0_-_2_m_7_j	0.372
1nek_A	_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_11_p_7_f_1_g_6_l_3_A_1_n_11_q_8_A	0.442
1gqe_A	_0_n_0_-_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_0_n_2_l_1_d_1_o_2_l_0_-_0_-_2_p_10_F	0.468
7req_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_3_n_6_c_3_D_11_l_4_B_12_l_14_p	0.481
4oon_A	_13_m_0_-_7_A_4_q_4_p_5_A	_9_l_2_c_3_C_0_-_3_n_8_A	0.358
7f3h_D	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_11_k_2_p_5_A_0_m_0_-_13_l_8_s	0.382
3gtd_A	_8_o_0_-_13_m_7_A_0_-_4_q_0_-_4_p_0_-_5_A	_0_p_4_A_16_k_4_A_3_e_2_r_10_A_17_p_10_o_8_A	0.406
4p6i_C	_8_o_13_m_7_A_4_q_0_-_4_p	_7_j_1_l_0_-_9_p_13_b_2_p	0.448
1jqn_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_6_n_10_j_5_m_11_D_13_s_7_f_7_p	0.528
1y6j_A	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_5_o_4_C_4_j_6_B_0_-_3_j_9_A	0.354
2uxq_B	_8_o_13_m_7_A_4_q_4_p_5_A	_9_m_2_n_2_A_0_-_1_c_8_A	0.379
1tre_A	_13_m_0_-_7_A_0_-_4_q_4_p_5_A	_3_l_1_c_3_C_2_b_8_q_0_-_1_C	0.352
5lc5_L	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_0_m_11_q_0_-_5_A_15_A_4_n_10_n	0.398
5u0h_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_3_m_4_n_24_l_3_h_1_d_11_h_6_p	0.388
4jrh_A	_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_6_o_1_B_2_c_3_m_1_A_0_-_0_-_22_A	0.412
6hrh_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_6_l_1_p_12_C_3_k_3_A_0_-_0_-_2_A	0.398
1onf_A	_13_m_7_A_4_q_4_p_5_A	_3_j_4_D_12_p_9_q_3_C	0.388
2oo2_A	_8_o_13_m_7_A_4_q_4_p_5_A	_0_o_0_-_0_B_1_n_3_n_3_C	0.457
7p6l_D	_0_n_0_-_8_o_0_-_13_m_7_A_4_q	_1_m_5_A_0_m_5_b_5_m_0_-_2_u	0.371
3qkc_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_1_m_19_n_8_l_4_g_8_g_5_k_3_o	0.351
1pi1_A	_8_o_13_m_7_A_0_-_4_q_4_p	_8_o_1_b_8_A_5_A_15_l_17_s	0.356
5wh8_A	_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_14_m_2_F_8_m_6_C_0_-_11_l_7_B	0.397
7c4s_A	_0_n_8_o_0_-_0_-_13_m_0_-_7_A_4_q_4_p	_16_o_6_o_4_b_3_t_13_m_12_b_7_A_0_r_11_r	0.420
3qf4_B	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_2_m_5_o_1_f_2_v_1_e_3_q_3_q	0.481
3vrc_B	_8_o_13_m_7_A_0_-_4_q_4_p	_0_r_4_l_3_c_17_c_2_p_3_o	0.393
1xng_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_0_m_5_C_4_m_0_D_7_k_3_B_3_i_5_p_2_B	0.430
2bne_B	_13_m_7_A_0_-_4_q_4_p_5_A	_7_l_3_E_7_e_4_q_4_D_8_A	0.352
3jcu_d	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_5_l_5_q_25_i_0_-_8_q_9_h_6_n	0.414
3rd8_A	_0_n_8_o_13_m_7_A_0_-_4_q_0_-_4_p_5_A	_11_m_16_l_6_m_4_E_2_F_0_q_1_A_16_k_5_A	0.472
4h7n_D	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_4_n_0_-_1_m_0_-_1_j_3_p_3_C	0.485
5i32_A	_0_n_8_o_13_m_7_A_4_q_4_p	_2_t_6_o_9_h_0_-_5_q_16_n	0.411
1jeo_A	_8_o_13_m_7_A_4_q_4_p_5_A	_0_m_1_l_3_C_0_-_2_l_4_B	0.394
4wb9_A	_0_n_0_-_8_o_13_m_0_-_7_A_4_q_4_p_5_A	_5_m_7_D_0_l_20_m_2_C_3_A_0_-_0_-_5_A	0.388
2psm_A	_0_n_0_-_8_o_13_m_0_-_7_A_4_q	_0_n_5_C_5_o_3_n_11_b_1_C_0_m	0.473
1zu2_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_n_4_m_2_o_4_m_0_-_3_o_4_j	0.553
4evb_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_q_5_r_8_f_0_-_12_r_3_q	0.360
2uum_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_j_6_q_1_l_0_-_1_c_10_p	0.394
1s9a_A	_8_o_13_m_7_A_4_q_4_p_5_A	_0_o_3_l_0_-_3_g_1_g_21_A	0.354
1m55_A	_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_2_o_5_F_4_G_5_m_12_B_0_-_0_-_11_A	0.377
1h2s_A	_8_o_13_m_7_A_0_-_4_q_4_p	_0_o_8_o_4_A_6_A_0_o_3_p	0.688
2nxx_E	_13_m_7_A_4_q_0_-_4_p_5_A	_0_k_5_d_8_q_4_b_2_o_2_A	0.406
4pcw_A	_13_m_7_A_4_q_4_p_5_A	_0_l_7_A_1_i_14_g_7_A	0.354
3r4t_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p_5_A	_15_l_2_o_3_F_2_F_8_k_2_A_0_-_0_-_1_B	0.380
1hhs_A	_0_n_0_-_0_-_8_o_13_m_7_A_4_q_4_p	_3_m_20_b_1_E_11_e_9_l_7_C_0_-_13_p	0.350
1kfu_S	_0_n_8_o_13_m_7_A_4_q_4_p	_10_n_10_i_6_j_5_A_0_-_1_o	0.394
5jnq_A	_0_n_8_o_13_m_7_A_0_-_0_-_4_q_4_p	_7_l_6_p_2_o_7_A_1_b_7_A_2_o_5_n	0.470
2wm5_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_4_j_3_q_0_-_4_B_7_j_3_l_9_p	0.364
7sa3_B	_8_o_13_m_7_A_0_-_0_-_4_q_4_p	_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.433
3e8j_B	_0_n_8_o_0_-_13_m_7_A_0_-_4_q_4_p	_5_m_3_j_1_A_0_b_1_A_3_G_4_q_6_l	0.357
5m0n_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_2_k_3_p_3_A_0_l_0_-_6_l_11_p	0.471
4k89_A	_13_m_0_-_7_A_0_-_4_q_4_p_5_A	_30_n_8_F_6_B_3_D_11_l_7_p_5_A	0.391
3wct_C	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_5_m_1_i_7_o_1_l_0_-_7_m_5_l	0.443
3kz4_B	_0_n_8_o_13_m_7_A_4_q_4_p	_16_m_9_j_17_m_3_A_0_-_7_j	0.389
1tk0_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_6_o_9_b_4_o_16_f_2_n_1_B_1_q_3_C_21_A	0.480
5h6y_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q	_4_l_1_e_11_c_6_h_6_m_0_-_5_q	0.375
6bvd_A	_13_m_7_A_0_-_4_q_0_-_4_p_5_A	_2_l_8_A_14_A_0_f_1_e_2_o_4_A	0.374
2z90_B	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.360
1x9f_D	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_2_m_1_i_7_n_4_l_0_-_5_o_2_l	0.437
5n6n_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_2_n_5_b_3_o_0_-_0_-_2_q_5_j	0.439
2frh_A	_0_n_8_o_0_-_0_-_13_m_7_A_4_q_4_p	_0_n_5_j_4_B_0_f_3_k_16_B_0_-_3_p	0.426
2ehw_A	_0_n_0_-_8_o_13_m_7_A_4_q	_4_j_7_g_3_o_4_j_0_-_2_r	0.383
1k6k_A	_13_m_7_A_0_-_4_q_4_p_5_A	_0_m_3_A_1_g_3_h_4_l_13_A	0.386
6dj4_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_k_6_f_10_k_5_s_4_q_9_q	0.380
6igz_L	_0_n_8_o_0_-_13_m_7_A_4_q	_0_h_9_o_10_i_1_m_0_-_25_r	0.504
2hsz_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_1_k_17_l_5_m_5_A_0_-_3_i_3_C	0.373
5wiv_A	_0_n_0_-_0_-_8_o_0_-_13_m_7_A_4_q_4_p	_2_n_1_h_8_u_12_o_12_f_7_m_0_-_6_n_4_n	0.369
5jxd_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_l_1_d_5_m_2_p_0_-_5_q_6_n	0.449
4gao_D	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_0_j_4_k_4_l_7_A_0_j_7_i_4_A	0.356
1wwm_A	_0_n_8_o_0_-_13_m_7_A_4_q	_11_j_5_o_5_h_4_l_0_-_4_n	0.399
5owu_A	_0_n_8_o_0_-_13_m_7_A_0_-_4_q_0_-_4_p	_6_n_3_o_6_j_3_m_6_m_5_m_2_o_4_b_2_p	0.436
3id0_A	_0_n_8_o_13_m_0_-_7_A_0_-_0_-_4_q_4_p	_0_p_4_l_5_l_5_t_3_A_2_A_1_b_4_p_6_p	0.401
1d2m_A	_0_n_8_o_13_m_0_-_7_A_4_q_4_p	_11_o_2_o_5_h_10_c_5_D_0_-_1_p	0.434
2fjc_A	_8_o_13_m_7_A_4_q_4_p	_3_r_8_f_10_A_0_r_3_q	0.428
1n1z_A	_0_n_8_o_13_m_7_A_4_q_4_p	_7_j_6_n_7_k_4_c_2_q_4_p	0.533
3ahq_A	_8_o_0_-_13_m_7_A_4_q_4_p	_2_o_1_d_12_m_2_B_10_o_5_o	0.606
2gz6_B	_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_0_m_4_m_10_A_5_A_6_m_2_m_5_A	0.523
4w4u_F	_0_n_8_o_13_m_7_A_4_q_4_p	_0_l_1_l_1_l_0_-_4_l_2_m	0.357
2d2m_D	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_9_l_7_b_5_m_5_l_0_-_6_m_5_l	0.359
3wvf_B	_8_o_13_m_7_A_4_q_0_-_4_p	_6_m_2_l_0_-_2_q_4_l_8_n	0.476
1ybe_A	_0_n_8_o_0_-_13_m_7_A_0_-_4_q_4_p_0_-_5_A	_3_p_4_o_7_B_8_m_0_C_2_f_10_h_3_m_2_b_1_A	0.360
5lnk_N	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_14_n_4_p_5_g_3_k_0_-_9_j_5_o	0.444
1px5_B	_0_n_8_o_13_m_0_-_0_-_7_A_4_q_4_p_5_A	_6_k_3_o_6_l_7_k_1_b_1_A_0_-_10_j_5_B	0.407
2nrj_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_0_l_4_m_2_i_3_n_0_-_9_s_0_-_3_B	0.382
1ssq_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_2_l_7_e_1_l_4_l_2_A_0_-_0_-_4_A	0.375
3o1i_B	_8_o_13_m_7_A_0_-_4_q_4_p	_0_o_5_r_4_z_3_i_6_p_5_p	0.368
3v9k_A	_0_n_0_-_8_o_13_m_0_-_7_A_4_q_4_p_5_A	_5_m_5_F_0_m_19_l_3_D_3_A_0_-_0_-_5_A	0.410
5fia_A	_0_n_8_o_0_-_13_m_7_A_0_-_4_q	_2_n_7_o_14_i_6_n_0_A_5_B_12_t	0.503
7sa3_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_0_l_1_b_1_q_5_j_0_-_6_q_23_l	0.431
1k30_A	_0_n_8_o_13_m_7_A_4_q_4_p_0_-_5_A	_3_k_5_o_4_o_7_A_0_-_8_j_2_b_1_B	0.443
4ler_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_9_o_23_l_18_l_7_A_0_-_0_-_2_A	0.390
5hh3_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_4_k_1_q_0_-_3_A_7_j_3_l_3_p	0.405
4urp_A	_13_m_7_A_4_q_4_p_5_A	_0_k_18_G_0_i_7_p_3_A	0.424
5a5t_C	_0_n_8_o_13_m_7_A_4_q_4_p	_6_k_5_p_6_n_0_-_22_q_5_o	0.603
1out_A	_0_n_0_-_8_o_13_m_7_A_4_q	_10_n_4_c_1_e_9_m_0_-_6_n	0.356
3lhq_A	_0_n_0_-_0_-_8_o_13_m_7_A_4_q_4_p	_1_m_6_g_3_f_3_q_4_m_1_j_7_r_9_o	0.367
1y0k_A	_8_o_13_m_0_-_7_A_4_q_4_p_5_A	_0_o_2_l_6_b_0_A_0_-_0_-_8_B	0.407
1s4b_P	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_0_-_5_A	_8_m_1_c_3_o_2_k_0_-_7_l_6_r_3_C_16_A	0.424
6opm_C	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_0_-_5_A	_1_r_9_h_3_o_2_b_20_m_0_-_0_-_17_p_3_b_0_B	0.407
5x5t_A	_8_o_13_m_7_A_4_q_4_p_5_A	_3_m_4_m_0_-_1_j_3_o_5_A	0.493
3ke4_A	_0_n_8_o_13_m_7_A_4_q_4_p	_3_n_5_p_12_m_0_-_13_p_6_p	0.743
2pyw_B	_8_o_13_m_7_A_4_q_0_-_4_p	_2_o_7_r_0_-_16_t_5_c_4_p	0.379
1vdk_A	_0_n_8_o_13_m_7_A_0_-_4_q_0_-_4_p_5_A	_11_m_21_l_5_m_4_E_2_F_0_r_0_A_16_k_4_A	0.419
7k1v_A	_0_n_8_o_13_m_7_A_0_-_4_q	_3_n_8_h_28_n_17_A_6_A_16_n	0.458
1vgo_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_o_3_o_4_o_5_d_3_q_10_k	0.504
6b02_A	_0_n_8_o_0_-_13_m_7_A_0_-_4_q_4_p	_2_l_5_k_2_b_2_r_4_A_2_A_8_p_6_p	0.413
1un8_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_36_l_1_h_6_m_8_l_0_-_2_n_4_l	0.395
1nm8_A	_0_n_8_o_13_m_0_-_7_A_4_q_4_p_5_A	_0_j_5_l_4_l_5_c_18_B_0_-_8_p_6_A	0.487
3wkx_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_7_m_2_m_12_b_16_m_0_-_3_h_6_b_14_A	0.361
5e58_D	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_9_m_6_m_9_l_9_m_2_k_5_q_9_j	0.436
3llq_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_0_n_13_p_5_h_0_-_5_q_16_b_6_p	0.606
1lvl_A	_13_m_7_A_0_-_4_q_4_p_5_A	_3_k_3_C_6_e_1_n_17_q_3_B	0.355
1lkx_A	_13_m_7_A_4_q_4_p_5_A	_4_l_3_E_6_l_5_o_0_A	0.481
5h35_C	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	0.492
1e3h_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_7_s_14_m_5_m_0_-_0_-_8_o_15_D	0.372
3pk0_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_5_l_4_C_14_g_5_l_3_D_0_-_13_p_2_F	0.380
4pn7_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_6_n_3_c_6_p_6_G_5_l_3_E_0_-_5_h_4_B	0.357
1v54_C	_8_o_13_m_7_A_4_q_0_-_4_p	_0_o_3_o_0_-_10_u_3_b_16_p	0.506
2hl7_A	_13_m_7_A_4_q_4_p_5_A	_5_k_0_A_14_l_3_j_4_A	0.387
4di0_A	_0_n_8_o_13_m_7_A_4_q	_0_s_2_q_14_k_5_j_2_q	0.419
1j7h_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_16_n_3_b_0_G_5_l_6_A_0_-_0_-_2_A	0.356
1hqv_A	_0_n_8_o_13_m_7_A_4_q_4_p	_10_j_9_o_9_j_0_-_5_j_9_o	0.357
1gxm_A	_8_o_13_m_7_A_0_-_0_-_4_q_4_p_5_A	_2_k_2_m_9_A_4_c_1_A_1_l_12_o_2_A	0.442
3nrk_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_k_12_o_6_l_0_-_4_j_3_n	0.412
5xnt_A	_0_n_0_-_8_o_13_m_7_A_4_q_0_-_4_p	_4_n_6_B_7_j_3_l_0_-_10_q_5_f_9_t	0.403
3gvd_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_2_l_7_e_1_m_3_l_2_A_0_-_0_-_4_A	0.425
1kso_A	_13_m_7_A_4_q_4_p_5_A	_0_m_8_A_0_j_10_k_4_A	0.431
6fri_A	_13_m_7_A_4_q_4_p_5_A	_5_m_9_H_3_n_5_j_1_B	0.356
5mtf_A	_0_n_8_o_13_m_7_A_4_q_4_p	_4_o_1_p_7_m_1_b_5_l_9_n	0.422
3c1v_A	_13_m_7_A_4_q_0_-_4_p_5_A	_0_m_7_A_1_j_1_c_5_j_7_A	0.396
1wdk_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_1_l_5_h_6_n_4_k_0_-_4_l_2_p_8_C	0.462
5iz2_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_m_4_p_5_n_0_-_4_n_4_l	0.475
2ima_B	_13_m_7_A_4_q_0_-_4_p_5_A	_2_l_0_-_14_f_2_c_3_p_2_A	0.405
5vnx_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_6_l_1_o_0_-_5_A_6_F_1_j_3_A	0.377
4n6h_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_m_3_n_4_b_0_-_7_q_3_k	0.380
1lf6_A	_0_n_8_o_13_m_0_-_0_-_7_A_4_q_4_p_5_A	_3_k_2_m_19_k_3_b_5_i_13_A_1_n_3_o_0_A	0.435
1ecw_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_1_m_2_m_7_j_1_A_0_-_0_-_4_A	0.377
4nle_A	_8_o_0_-_13_m_0_-_7_A_4_q_4_p_5_A	_0_q_13_e_4_l_15_s_3_A_19_p_10_s_1_A	0.416
1zww_A	_8_o_13_m_7_A_4_q_0_-_4_p	_0_r_9_l_0_-_5_q_5_e_5_o	0.482
4in3_D	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_8_m_1_j_16_p_8_k_0_-_2_k_3_p	0.453
1elu_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_6_m_2_o_0_-_3_B_9_E_5_i_0_-_2_A	0.352
6ayi_A	_0_n_8_o_13_m_7_A_4_q_4_p	_3_n_8_j_4_k_0_-_3_r_9_l	0.405
1u7g_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_3_n_4_s_4_l_0_-_8_n_2_c_4_l	0.372
5nws_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_5_l_1_o_0_-_6_A_6_j_3_l_2_p	0.545
6n99_C	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_0_-_5_A	_6_m_14_b_9_o_3_B_6_A_0_-_7_o_5_C_9_A	0.451
1g87_B	_0_n_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_5_m_4_o_18_l_3_g_1_b_21_j_2_k_9_A	0.406
5lwe_B	_0_n_8_o_13_m_7_A_4_q_4_p	_1_r_2_j_5_n_5_c_1_s_5_p	0.395
4dir_A	_13_m_7_A_4_q_4_p_5_A	_0_m_7_A_1_h_4_g_7_A	0.391
2rkk_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	_7_n_8_c_1_p_5_n_0_-_1_b_2_o	0.453
6kfq_A	_0_n_8_o_13_m_7_A_0_-_4_q_0_-_4_p	_0_q_5_o_0_-_5_A_5_A_2_o_3_b_1_p	0.515
3zdr_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p	_5_n_5_p_4_o_3_k_3_m_0_-_8_j_7_m	0.377
5huh_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_7_m_5_D_4_o_5_E_9_i_3_C_3_k_6_o_2_C	0.364
1t5l_A	_0_n_8_o_13_m_0_-_7_A_4_q	_9_p_3_o_5_h_10_c_5_D_1_q	0.414
3iwj_A	_0_n_8_o_13_m_7_A_4_q_4_p_5_A	_3_n_7_m_1_j_0_-_3_r_0_-_2_B	0.421
5gpc_A	_0_n_8_o_13_m_7_A_0_-_4_q_4_p	_4_k_2_h_5_m_2_g_1_c_3_q_9_o	0.394
3q4o_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_r_2_p_17_k_0_-_3_p_5_r	0.431
2ziy_A	_0_n_8_o_13_m_7_A_4_q_0_-_4_p_5_A	_2_n_0_-_3_f_0_-_7_s_7_b_5_p_4_B	0.397
5l1o_A	_0_n_8_o_13_m_7_A_0_-_4_q_0_-_4_p	_8_l_1_p_0_-_4_A_7_j_3_f_2_d_5_p	0.385
1y2k_A	_0_n_8_o_13_m_7_A_4_q	_11_l_3_l_14_l_2_b_2_q	0.485
4lu4_A	_0_n_0_-_8_o_13_m_7_A_0_-_4_q_4_p_5_A	_9_l_1_b_4_m_6_l_2_B_1_b_2_k_4_i_0_B	0.355
1wu3_I	_0_n_0_-_8_o_0_-_0_-_13_m_7_A_4_q	_0_n_17_c_4_m_5_b_3_t_3_n_0_-_4_q	0.414
5bn2_A	_0_n_0_-_8_o_13_m_7_A_4_q_0_-_4_p	_3_o_9_h_5_q_16_m_0_-_11_p_5_j_8_o	0.420
1r9o_A	_0_n_8_o_13_m_7_A_4_q_4_p	_19_l_9_m_9_m_0_-_8_m_14_p	0.568
2r8q_A	_0_n_8_o_13_m_7_A_4_q_4_p	_12_l_3_m_6_l_0_-_1_c_2_p	0.471
1mb4_A	_0_n_0_-_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_2_l_3_I_1_c_1_o_6_k_16_A_0_-_12_k_8_A	0.433
2a2m_A	_0_n_8_o_0_-_13_m_7_A_4_q	_2_m_4_p_6_b_4_l_0_-_9_l	0.404
2pz8_A	_0_n_0_-_8_o_0_-_13_m_7_A_4_q_4_p_5_A	_8_n_3_D_4_n_5_E_8_j_3_C_3_l_5_p_2_B	0.434
5xvi_A	_0_n_0_-_8_o_13_m_7_A_4_q_4_p_5_A	_8_m_5_A_8_l_22_m_10_C_0_-_4_j_3_A	0.422
5has_C	_0_n_8_o_13_m_7_A_4_q_0_-_4_p	_9_l_0_-_3_m_0_-_3_q_5_c_4_l	0.410
4iyp_A	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	_0_l_8_m_13_b_5_k_0_-_5_p_19_m	0.392
2rdz_A	_8_o_13_m_7_A_4_q_0_-_4_p	_4_o_4_c_0_-_1_r_14_f_4_q	0.366
1cpc_A	_0_n_8_o_13_m_7_A_4_q_4_p	_0_j_5_q_1_l_0_-_2_c_9_p	0.394
