2hv6_A	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_13_m_5_l_9_A_1_l_5_e_6_k_3_A_3_c	0.461
7tnm_D	_0_m_0_-_5_k_3_m_5_i_14_b	_4_o_6_c_5_j_11_o_0_-_4_b	0.536
4v2i_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_10_l_1_c_1_J_1_l_6_D_10_d_8_j_13_b	0.352
1ea5_A	_0_m_5_k_3_m_5_i_0_-_14_b	_13_j_5_i_9_k_5_j_5_E_10_b	0.510
1lvg_A	_0_m_5_k_3_m_0_-_5_i_14_b	_3_j_4_k_2_b_6_C_3_j_1_e	0.405
4h5p_D	_0_m_5_k_3_m_5_i_14_b	_2_k_13_f_1_k_4_f_5_b	0.549
3p1a_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_l_7_f_6_c_4_i_10_d_2_b	0.495
1mng_A	_0_m_5_k_3_m_5_i_14_b	_5_e_6_j_2_b_4_e_1_b	0.392
4hgv_A	_0_m_5_k_3_m_5_i_14_b	_9_m_7_l_4_b_16_j_20_f	0.574
7efo_B	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_7_k_3_b_9_k_6_B_8_l_4_B_7_b	0.390
1edz_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_4_m_2_E_3_k_5_C_7_e_14_g_17_j	0.387
5f1z_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_4_b_1_h_7_i_12_i_4_b	0.539
2oyo_A	_0_m_5_k_3_m_5_i_14_b	_1_j_11_l_2_l_2_h_1_b	0.699
6e6i_F	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_11_k_5_B_17_k_3_B_11_m_3_c_5_B_1_b	0.441
2i10_B	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_5_l_9_b_5_j_2_k_8_f_2_j_3_j	0.416
2gfh_A	_0_m_5_k_0_-_3_m_5_i_0_-_0_-_14_b	_8_k_10_k_6_m_5_m_5_j_3_E_3_j_2_b	0.461
4ubp_C	_0_m_0_-_5_k_3_m_5_i_0_-_0_-_14_b	_11_k_6_i_2_j_19_l_11_h_3_f_16_C_1_b	0.413
2vy1_A	_0_m_5_k_3_m_5_i_0_-_14_b	_1_h_1_k_4_f_1_h_5_f_3_b	0.430
5tvi_W	_0_m_5_k_3_m_5_i_14_b	_0_m_5_k_3_l_6_j_13_b	0.936
1sxj_B	_0_m_5_k_3_m_5_i_14_b	_5_l_5_j_3_l_4_g_4_g	0.687
1tfe_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_m_6_b_2_l_5_n_0_-_1_b	0.622
4j72_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_8_m_2_f_9_n_8_m_3_f_1_n_11_b	0.498
6g2j_L	_0_m_5_k_0_-_3_m_5_i_14_b	_3_k_1_k_12_c_3_k_10_g_7_i	0.488
4flb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_k_4_k_1_m_2_m_7_f_2_e	0.554
1ufb_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_o_0_-_2_o_9_e_9_j_8_b	0.540
2ohf_A	_0_m_5_k_3_m_5_i_14_b	_4_p_8_j_5_b_5_i_2_b	0.554
1n8p_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_k_5_j_2_n_6_D_9_f_1_b	0.581
2otg_B	_0_m_5_k_3_m_5_i_14_b	_0_k_10_i_6_h_7_j_5_g	0.420
4fm4_A	_0_m_5_k_3_m_5_i_14_b	_0_m_7_j_3_k_1_h_1_f	0.688
4o6a_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.469
4r3u_A	_0_m_5_k_3_m_5_i_14_b	_2_n_28_l_2_l_7_i_3_j	0.661
7v9l_R	_0_m_5_k_3_m_5_i_14_b	_6_q_14_t_3_m_1_e_8_c	0.389
1e3d_B	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_4_h_8_k_5_o_6_b_5_c_2_j_6_l_4_b	0.358
2vgl_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_m_2_m_4_m_3_k_3_j_6_k_1_c	0.524
3crd_A	_0_m_5_k_3_m_5_i_14_b	_0_k_8_f_4_f_6_i_8_f	0.416
2zgy_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_5_i_6_j_4_f_6_p_7_D_3_i_5_b	0.373
7anc_A	_0_m_0_-_5_k_3_m_5_i_14_b	_10_o_3_E_1_B_12_m_2_g_4_i	0.368
1buy_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_m_21_c_4_r_8_n_26_j_5_g	0.429
2gi3_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_m_7_g_2_k_5_l_2_D_14_d_5_e	0.436
3qh4_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_11_l_1_c_1_J_1_l_7_D_9_d_8_j_10_b	0.352
4m0c_A	_0_m_0_-_5_k_3_m_5_i_14_b	_10_l_5_E_9_j_0_-_5_g_2_f	0.477
1u8v_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_m_6_o_3_l_0_-_3_C_11_b	0.502
1pby_A	_0_m_5_k_3_m_0_-_5_i_14_b	_1_k_6_k_5_b_3_d_11_f_6_c	0.433
1dkq_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_m_4_c_4_m_3_f_1_j_5_A_1_b	0.541
2gi4_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_6_l_6_E_11_h_14_c_4_B_3_i_2_d	0.355
1kz7_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_3_o_3_i_5_d_1_k_10_n_0_-_2_b	0.449
4pj3_A	_0_m_5_k_3_m_5_i_0_-_14_b	_3_k_2_j_1_k_10_i_7_k_2_e	0.520
5xkd_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_4_m_4_b_1_I_3_j_4_j_12_g_1_b	0.494
3mc1_A	_0_m_5_k_3_m_5_i_14_b	_7_l_12_j_2_H_0_i_3_b	0.595
4mdu_A	_0_m_5_k_3_m_5_i_14_b	_4_l_3_g_2_l_1_j_4_b	0.740
7c9r_L	_0_m_5_k_0_-_3_m_5_i_14_b	_11_r_4_k_5_d_2_b_8_i_4_b	0.458
3qzy_A	_0_m_5_k_3_m_5_i_14_b	_0_m_7_o_4_k_6_k_3_b	0.634
2wcs_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_4_m_3_D_9_j_4_D_5_b_7_C_0_j_1_b	0.402
3pfq_A	_0_m_5_k_3_m_5_i_0_-_14_b	_7_l_9_h_0_-_11_i_14_e_2_b	0.549
5a9q_B	_0_m_5_k_3_m_5_i_14_b	_3_k_6_k_2_l_2_h_4_j	0.643
2jnt_A	_0_m_5_k_3_m_5_i_14_b	_2_j_7_k_8_l_2_j_6_j	0.610
2bcg_Y	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_3_m_5_F_11_i_4_B_8_l_2_d_3_b	0.457
2dqw_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_5_m_5_C_8_h_1_d_5_B_5_f_4_b	0.362
3j7y_F	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_6_m_3_C_9_j_5_C_8_h_4_B_1_b	0.425
2g7s_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_n_1_b_2_g_3_f_3_q_3_m_6_e_2_b	0.356
4y7e_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_10_m_6_C_10_j_6_F_6_k_4_E_11_i_4_B_8_b	0.419
3ifq_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_k_3_h_2_i_3_m_3_f_2_c	0.529
5ury_A	_0_m_5_k_3_m_5_i_14_b	_10_m_5_h_15_m_6_b_1_b	0.697
4c7r_A	_0_m_0_-_0_-_5_k_3_m_5_i_0_-_14_b	_1_m_1_n_1_c_13_j_2_m_9_j_1_l_11_c	0.468
1h2t_C	_0_m_0_-_5_k_3_m_5_i_14_b	_12_m_3_h_9_k_9_k_4_k_1_b	0.654
2vhd_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_i_9_j_8_e_3_b_2_j_2_b	0.442
3wyh_A	_0_m_5_k_0_-_0_-_0_-_0_-_3_m_5_i_14_b	_6_l_2_j_3_j_9_A_4_A_4_A_12_o_5_k_1_b	0.363
3hyu_B	_0_m_5_k_0_-_3_m_5_i_14_b	_4_l_1_i_5_e_1_m_6_c_1_c	0.541
1b8d_B	_0_m_5_k_3_m_5_i_0_-_14_b	_8_j_1_k_1_l_1_c_7_p_3_b	0.499
5f1a_A	_0_m_5_k_3_m_0_-_5_i_14_b	_3_m_13_l_5_f_8_d_3_i_2_b	0.603
6vn7_R	_0_m_5_k_3_m_5_i_14_b	_5_l_10_c_4_q_4_h_2_c	0.450
3boe_A	_0_m_5_k_0_-_3_m_5_i_14_b	_21_f_4_k_3_F_4_b_1_f_4_b	0.386
7mci_B	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_13_l_5_o_3_D_2_k_3_F_4_j_2_b	0.428
2al1_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_6_f_6_j_9_m_4_h_6_B_1_G_1_b	0.461
1v0d_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_25_o_2_b_5_m_1_f_16_A_14_A_1_b	0.438
2f7d_A	_0_m_5_k_3_m_5_i_0_-_14_b	_14_m_7_f_5_b_3_j_2_B_0_b	0.526
5zji_F	_0_m_5_k_3_m_5_i_0_-_14_b	_4_m_0_-_7_n_5_A_5_A_6_b	0.384
3ziz_A	_0_m_5_k_3_m_5_i_0_-_14_b	_1_m_5_D_12_m_0_-_4_B_13_b	0.447
3ust_A	_0_m_5_k_3_m_5_i_14_b	_3_n_7_k_5_f_2_c_3_b	0.562
3rbn_A	_0_m_0_-_0_-_0_-_5_k_3_m_5_i_14_b	_8_l_3_c_2_A_4_F_8_k_0_-_6_j_6_b	0.414
2z0j_A	_0_m_0_-_5_k_3_m_5_i_14_b	_8_l_4_A_1_j_3_e_2_g_5_d	0.522
1r6t_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_0_-_14_b	_9_m_3_B_2_f_4_l_8_B_10_i_3_g_7_k_1_b	0.385
1n83_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_l_5_j_10_o_5_s_1_f_2_f	0.462
1sfe_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_4_l_15_i_8_A_0_f_6_h_3_A_4_b	0.455
4x9p_A	_0_m_5_k_3_m_5_i_14_b	_2_l_1_k_6_j_4_j_3_g	0.621
3ejn_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_2_o_17_n_15_l_7_A_2_A_0_j_5_b	0.500
5w0p_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_9_o_3_f_2_k_1_c_3_g_3_h_2_d	0.368
1si0_A	_0_m_5_k_3_m_0_-_5_i_14_b	_6_k_1_k_9_i_4_D_1_g_4_d	0.468
1pk5_A	_0_m_5_k_3_m_5_i_0_-_14_b	_3_n_4_j_10_o_6_e_2_n_7_f	0.455
1ehi_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_m_2_G_8_g_0_-_4_h_12_c	0.441
1yq2_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_1_m_5_D_8_k_5_A_12_C_3_g_12_f	0.379
4ofa_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_5_k_3_c_4_j_2_m_5_b_5_i_4_b	0.603
1a4i_B	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_2_F_5_k_5_C_11_e_3_b	0.493
4wer_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_8_l_2_E_5_j_4_B_3_j_7_B_8_d	0.355
1wyp_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_k_10_c_2_i_14_m_0_-_3_b	0.532
3c61_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_m_4_D_5_i_1_E_1_e_3_l_0_-_4_b	0.379
6dtr_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_9_l_2_C_6_k_16_l_6_d_2_h_3_E_3_d	0.450
3bi1_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_2_m_0_E_9_E_1_j_0_-_13_g_20_a	0.458
6yeh_E	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_5_m_4_F_3_b_2_m_5_C_6_l_3_b	0.429
1vlj_A	_0_m_5_k_3_m_0_-_5_i_14_b	_3_n_1_j_5_m_7_b_3_k_5_b	0.681
3cx5_B	_0_m_0_-_5_k_3_m_5_i_14_b	_0_m_4_b_5_j_2_k_17_j_2_b	0.699
3ckd_B	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_5_j_1_j_4_m_6_h_2_j_2_g_2_c	0.471
2ilr_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_0_m_4_g_2_j_1_b_2_k_6_g_5_d	0.504
1e1t_A	_0_m_5_k_3_m_5_i_14_b	_3_l_10_g_5_F_0_g_5_b	0.441
1a4s_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_4_m_0_-_4_m_1_j_3_p_4_B_1_b	0.533
6czx_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_m_5_E_2_k_5_E_2_i_4_F_1_b	0.459
1x1i_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_9_n_11_b_5_n_9_m_12_a_5_j_1_b	0.545
2iv0_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_5_m_4_E_8_l_4_A_1_g_8_F_0_i_1_b	0.407
1nq7_A	_0_m_5_k_3_m_5_i_0_-_14_b	_2_l_5_j_10_o_5_f_1_o_1_e	0.492
1m2r_A	_0_m_5_k_3_m_5_i_0_-_14_b	_8_l_10_j_0_-_1_i_6_f_7_c	0.566
4tzk_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_10_o_4_F_5_f_5_m_10_j_9_D_3_b	0.497
1b5s_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_k_7_F_1_h_1_e_7_k_1_b	0.392
5h4e_A	_0_m_5_k_3_m_5_i_14_b	_4_l_5_b_3_b_8_g_2_b	0.469
6e1o_A	_0_m_5_k_0_-_0_-_0_-_3_m_5_i_0_-_14_b	_6_l_18_k_13_D_4_g_10_h_6_k_1_j_8_q_5_b	0.350
1q8r_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_l_10_G_8_b_0_-_2_h_6_b	0.406
6qak_G	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_1_m_0_-_4_m_1_j_3_p_5_B_1_b	0.533
5ero_C	_0_m_5_k_3_m_5_i_0_-_14_b	_0_l_7_j_3_q_4_A_2_A_1_b	0.397
1le6_A	_0_m_5_k_0_-_3_m_5_i_14_b	_17_m_11_C_2_C_5_m_5_b_4_b	0.455
1f60_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_2_f_5_j_4_F_1_c_3_m_0_-_3_b	0.369
2aaz_I	_0_m_0_-_5_k_3_m_5_i_14_b	_3_n_2_L_0_j_8_C_3_c_7_b	0.354
6tbz_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_m_5_i_9_B_6_B_2_B_1_h_7_b	0.406
1vi0_A	_0_m_5_k_0_-_3_m_5_i_14_b	_3_f_3_j_2_c_10_m_0_-_2_d	0.398
1gk2_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_10_m_11_c_6_t_8_j_0_-_12_j_4_b	0.483
2o6x_A	_0_m_5_k_0_-_3_m_5_i_14_b	_14_m_7_f_1_b_3_b_3_g_23_b	0.517
3e7o_A	_0_m_5_k_3_m_5_i_0_-_14_b	_8_l_11_i_4_d_3_g_9_c_2_b	0.491
5cvn_B	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_j_2_k_6_k_5_C_2_i_11_q_6_e	0.398
4jng_D	_0_m_5_k_0_-_0_-_0_-_3_m_5_i_0_-_14_b	_0_l_2_i_2_g_6_C_2_C_21_l_2_i_3_c_5_b	0.375
2r6i_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_m_11_A_7_j_4_g_7_g_5_f	0.488
4rlh_C	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_8_o_4_F_5_b_5_j_0_-_8_j_1_b	0.441
1bi9_A	_0_m_5_k_3_m_5_i_14_b	_3_l_4_c_2_m_1_j_3_b	0.715
2zoy_A	_0_m_5_k_3_m_5_i_14_b	_3_p_6_j_5_j_1_k_6_b	0.542
1k3k_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_16_n_7_d_5_d_7_m_5_g_1_h_1_e	0.390
6gml_D	_0_m_5_k_3_m_5_i_0_-_14_b	_14_l_9_j_6_j_5_i_4_f_1_b	0.622
4c9h_A	_0_m_5_k_3_m_5_i_14_b	_8_o_3_l_1_j_10_j_1_d	0.591
1i5n_A	_0_m_5_k_3_m_5_i_14_b	_0_m_2_d_7_n_3_g_2_f	0.570
4w1x_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_11_k_4_F_2_m_7_D_8_d_8_c	0.417
4ywh_B	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_l_3_C_7_h_0_-_3_f_2_D_4_b	0.379
1col_A	_0_m_5_k_0_-_3_m_5_i_14_b	_1_l_9_j_2_b_3_j_3_j_1_b	0.620
3qnm_A	_0_m_5_k_3_m_5_i_0_-_14_b	_4_n_5_l_5_m_6_g_4_E_3_c	0.633
3j96_G	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_m_4_m_3_m_4_j_11_i_8_f_8_d	0.535
1dcq_A	_0_m_5_k_3_m_5_i_14_b	_16_k_3_h_20_g_5_i_13_f	0.426
1c1k_A	_0_m_0_-_5_k_3_m_5_i_14_b	_11_l_16_e_3_i_2_k_1_c_3_b	0.507
3txv_A	_0_m_5_k_3_m_5_i_14_b	_1_o_8_f_5_c_6_i_4_c	0.477
3kou_B	_0_m_5_k_3_m_0_-_5_i_14_b	_0_i_14_j_9_i_9_D_2_j_4_b	0.432
3jck_D	_0_m_5_k_0_-_0_-_3_m_5_i_0_-_14_b	_4_m_3_j_13_j_2_m_3_m_3_j_11_l_2_c	0.466
2i5n_C	_0_m_0_-_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_1_j_16_c_11_k_6_b_12_n_1_c_6_d_32_j_37_b	0.363
2e2r_A	_0_m_5_k_3_m_5_i_0_-_14_b	_3_m_3_k_9_o_6_e_2_o_6_f	0.520
2ejn_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_3_m_2_l_2_c_6_j_3_i_4_l_2_b	0.518
1nnf_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_4_k_1_k_0_B_3_h_5_D_0_j_1_b	0.448
1w26_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_o_6_l_14_b_1_n_6_h_7_i	0.479
1t7r_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_3_l_4_j_2_B_6_n_5_u_1_c_5_h_1_d	0.385
2pbr_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_6_k_4_D_5_j_4_l_5_d_3_D_2_c	0.362
3cmm_C	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_3_k_5_k_5_g_30_m_13_h_27_e_3_b	0.579
2c35_A	_0_m_5_k_3_m_5_i_0_-_14_b	_14_l_9_j_6_j_5_i_4_f_1_b	0.622
6eu6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_20_o_7_r_4_l_8_p_16_j_2_b	0.482
1zak_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_j_2_A_2_j_2_j_6_k_1_d	0.409
1vlc_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_l_4_E_5_k_6_E_0_i_1_b	0.533
4k2m_A	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_2_m_6_k_3_D_2_j_7_C_5_i_2_C_11_b	0.480
1pp0_B	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_3_l_2_C_2_C_1_h_6_M_0_l_6_j_2_c	0.371
5eqd_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_j_4_b_3_h_1_f_1_g_3_b	0.401
1e6b_A	_0_m_5_k_3_m_5_i_0_-_14_b	_10_j_13_k_14_m_7_i_3_e_1_b	0.698
6v6a_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_7_m_9_j_4_e_5_f_7_c_5_i_4_b	0.520
5cd6_C	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_8_l_22_i_4_l_3_g_5_j_4_h_6_c	0.490
6u3v_A	_0_m_0_-_5_k_3_m_5_i_14_b	_8_l_3_f_6_k_1_m_6_k_3_g	0.568
3he0_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_l_7_e_3_d_5_n_8_e_2_d	0.441
4il1_D	_0_m_5_k_3_m_5_i_14_b	_7_j_9_j_5_l_9_f_19_c	0.609
5eui_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_i_5_k_1_e_10_n_3_c_1_c	0.427
3jab_C	_0_m_5_k_3_m_5_i_0_-_14_b	_12_m_2_l_8_l_1_c_2_p_7_b	0.573
5bwe_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_n_11_u_4_l_8_k_15_h_13_l_8_c	0.406
3bes_L	_0_m_5_k_0_-_3_m_5_i_14_b	_3_n_8_k_5_j_5_m_0_-_2_b	0.669
1k2w_A	_0_m_0_-_5_k_3_m_5_i_14_b	_7_p_1_G_7_j_5_h_8_i_3_b	0.449
3obb_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_j_13_e_9_j_12_l_2_c_2_c	0.447
3w5n_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_m_11_h_5_m_11_i_3_h_7_d	0.649
1csn_A	_0_m_5_k_0_-_3_m_5_i_14_b	_6_m_12_k_2_c_5_j_8_k_9_b	0.629
2xv9_A	_0_m_5_k_3_m_5_i_14_b	_3_o_1_k_3_j_6_h_1_f	0.584
3wiw_A	_0_m_5_k_3_m_5_i_14_b	_11_m_2_l_26_m_4_k_11_b	0.846
7z32_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_m_5_c_4_l_6_n_5_A_1_b	0.522
1xwo_B	_0_m_5_k_3_m_5_i_14_b	_1_e_3_k_4_m_9_f_7_c	0.628
2r6g_G	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_8_l_8_g_4_j_5_g_4_b_6_n_3_e_3_b	0.414
5jfq_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_n_6_j_0_-_5_j_4_q_6_d	0.490
2jm5_A	_0_m_5_k_3_m_5_i_0_-_14_b	_1_k_6_j_4_j_16_i_9_j_5_c	0.509
4ph6_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_4_k_3_G_6_k_4_E_4_m_5_D_5_c_2_c	0.366
1dys_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_3_l_4_k_4_B_3_m_4_F_7_b_8_b	0.539
5lc5_M	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_m_24_k_9_p_4_f_3_h_8_g_2_d	0.450
4y7i_A	_0_m_5_k_3_m_0_-_5_i_14_b	_5_l_6_j_1_n_5_C_6_k_1_c	0.580
1qpa_A	_0_m_5_k_3_m_5_i_14_b	_2_l_3_k_10_A_20_j_3_c	0.587
2xc7_A	_0_m_5_k_3_m_5_i_14_b	_0_j_5_j_1_m_13_j_5_c	0.720
1t3t_A	_0_m_5_k_3_m_0_-_5_i_0_-_0_-_14_b	_0_n_2_j_21_c_6_E_6_i_3_E_0_e_4_b	0.359
2ayu_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_j_2_z_6_k_3_b_13_f_4_b	0.384
1deu_A	_0_m_5_k_3_m_0_-_5_i_14_b	_24_m_11_f_3_A_1_B_1_i_5_b	0.516
1bxr_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_6_m_4_I_4_G_4_i_0_-_3_h_10_b	0.428
6enz_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_10_k_8_A_8_k_10_m_5_D_2_l_3_c	0.477
4jsd_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_l_4_C_3_h_5_C_10_g_1_b	0.424
5z2m_D	_0_m_5_k_3_m_5_i_14_b	_0_j_2_j_21_f_3_h_14_f	0.424
7bbz_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_3_l_4_E_8_k_2_F_3_h_8_C_6_b	0.391
1fb5_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_7_l_6_E_3_k_2_D_8_k_0_-_3_C_2_b	0.378
5hpl_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_3_m_10_f_6_e_2_j_11_E_2_E_4_b	0.398
4he8_I	_0_m_5_k_3_m_5_i_14_b	_1_l_5_l_2_k_1_g_1_b	0.762
7b4j_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_12_k_6_D_2_m_7_D_8_e_3_b	0.537
2f8e_X	_0_m_5_k_3_m_0_-_5_i_14_b	_2_i_1_h_13_k_3_F_8_j_2_b	0.448
1pp2_R	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_j_26_k_12_D_4_D_2_m_7_b_4_b	0.425
3wtc_A	_0_m_0_-_5_k_3_m_5_i_14_b	_7_p_2_F_5_k_5_e_11_j_2_b	0.470
3pmk_C	_0_m_5_k_3_m_0_-_5_i_14_b	_1_l_6_i_5_k_3_e_4_i_13_b	0.636
1tad_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_j_5_r_9_k_7_j_1_g_1_b	0.497
1ohu_A	_0_m_0_-_5_k_3_m_5_i_14_b	_22_m_7_g_7_l_6_n_2_c_13_f	0.477
5trt_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_7_o_4_F_5_d_1_k_0_-_8_j_1_b	0.468
4qk0_C	_0_m_5_k_3_m_0_-_5_i_14_b	_13_m_3_m_26_n_3_c_2_h_16_j	0.512
2d6y_A	_0_m_5_k_3_m_5_i_14_b	_4_m_2_h_10_n_9_h_3_c	0.727
1omr_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_0_j_4_k_4_B_0_j_6_h_8_B_0_j_3_b	0.370
3pf0_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_5_l_7_b_17_k_3_f_5_n_4_b_2_m_5_b	0.403
3okf_A	_0_m_0_-_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_2_m_2_l_3_p_2_e_2_j_6_m_5_k_12_g_1_b	0.408
4bes_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_12_l_6_C_5_m_3_m_7_c_6_e_18_p_6_b	0.411
1t2d_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_16_o_4_C_4_j_3_b_0_B_2_l_0_-_3_b	0.367
1gjy_A	_0_m_5_k_3_m_0_-_5_i_14_b	_8_j_10_j_9_o_6_A_1_h_7_i	0.433
3bqo_A	_0_m_5_k_3_m_5_i_0_-_14_b	_6_m_16_h_8_n_3_j_5_h_6_d	0.582
2okj_B	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_33_k_9_A_8_k_10_m_7_D_2_l_3_c_1_b	0.443
2zt9_B	_0_m_5_k_0_-_3_m_5_i_14_b	_2_n_21_j_3_p_9_o_0_-_2_b	0.521
7bya_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_4_C_4_j_3_b_0_B_2_l_0_-_3_b	0.367
1nol_A	_0_m_5_k_3_m_0_-_5_i_14_b	_16_l_4_j_5_k_1_b_7_c_1_b	0.558
6gsw_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_q_4_h_2_j_12_l_8_j_2_f	0.451
5fn1_A	_0_m_5_k_0_-_3_m_5_i_14_b	_14_k_7_k_20_j_3_m_0_-_15_b	0.621
1qmg_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_11_o_3_d_11_k_4_m_5_d_6_h_2_h_18_b	0.500
1vjy_A	_0_m_5_k_3_m_5_i_14_b	_8_o_24_d_13_d_1_j_6_b	0.409
5kkc_B	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_6_m_4_C_4_j_3_b_0_B_3_l_0_-_3_b	0.432
1p80_A	_0_m_5_k_3_m_5_i_0_-_14_b	_2_l_4_j_0_-_3_j_5_c_14_b	0.606
5kqt_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_11_h_9_F_2_m_7_D_9_d_3_b	0.381
7ddq_M	_0_m_5_k_0_-_3_m_5_i_14_b	_1_r_4_k_5_d_2_b_5_k_3_b	0.385
3rde_D	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_5_m_12_j_5_i_2_f_10_d_6_i_5_b	0.506
6qim_B	_0_m_5_k_0_-_0_-_0_-_3_m_5_i_14_b	_13_m_10_h_5_t_1_b_9_o_18_m_5_j_2_c	0.387
1up8_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_m_10_c_31_k_2_d_19_e_11_b	0.546
3tlx_B	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_l_4_E_6_j_2_C_0_g_5_j_6_j_2_b	0.394
5ooi_A	_0_m_5_k_3_m_0_-_0_-_0_-_5_i_14_b	_8_l_10_j_1_j_7_c_8_c_5_b_2_i_4_b	0.412
3oao_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_j_2_k_2_e_4_o_1_l_2_j_1_g	0.373
6bfn_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_5_m_4_C_2_C_0_j_6_k_10_k_4_b	0.500
4hni_B	_0_m_5_k_3_m_5_i_0_-_14_b	_6_m_13_k_2_c_6_i_9_l_8_b	0.621
3god_B	_0_m_5_k_3_m_5_i_14_b	_6_m_3_o_16_p_17_i_5_f	0.506
4cl3_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_4_C_4_j_3_b_0_B_2_l_0_-_3_b	0.367
1d4a_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_7_l_3_E_11_b_12_j_4_j_2_F_7_i_12_b	0.413
4k35_B	_0_m_5_k_0_-_0_-_0_-_3_m_5_i_14_b	_3_m_5_l_14_A_4_A_14_A_2_m_2_m_14_c	0.393
4xaj_B	_0_m_5_k_0_-_3_m_5_i_14_b	_10_o_4_j_12_o_5_l_2_g_7_i	0.484
3tj0_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_5_m_1_b_5_j_7_j_5_l_12_c_2_c	0.472
3wc3_A	_0_m_0_-_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_7_l_2_i_15_i_4_k_6_A_5_A_5_m_4_k_24_c	0.380
4blk_A	_0_m_5_k_3_m_5_i_14_b	_0_l_8_k_14_c_1_c_3_b	0.547
4bva_B	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_n_6_D_3_k_4_D_3_i_5_A_3_d	0.389
1bvu_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_4_m_4_G_2_b_2_m_5_A_8_l_5_c_5_b	0.392
4dbg_B	_0_m_5_k_3_m_5_i_14_b	_0_j_11_j_5_f_3_j_1_b	0.562
5yq7_L	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_k_5_c_14_j_11_n_12_e_11_o_10_b	0.452
4zu2_A	_0_m_5_k_3_m_5_i_14_b	_2_l_3_k_5_l_4_h_5_c	0.814
3dd5_C	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_6_m_4_F_1_j_0_-_3_e_0_F_16_b	0.460
1huz_A	_0_m_5_k_0_-_3_m_5_i_0_-_0_-_14_b	_0_l_4_k_9_c_7_k_3_g_1_h_7_h_5_c	0.418
2ibi_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.458
3f1l_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_2_l_4_C_7_k_5_C_15_g_6_k_5_D_2_b	0.352
4ii3_A	_0_m_5_k_3_m_5_i_14_b	_10_l_1_h_30_m_7_g_21_d	0.734
3bpm_B	_0_m_5_k_3_m_5_i_0_-_14_b	_15_m_7_f_0_-_11_i_3_B_15_b	0.563
1hbn_B	_0_m_5_k_3_m_5_i_14_b	_2_n_4_l_10_b_15_i_8_c	0.594
1q19_A	_0_m_5_k_0_-_0_-_3_m_0_-_0_-_5_i_14_b	_1_l_4_m_5_B_4_d_12_l_5_d_3_B_5_g_3_b	0.363
1z9h_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_k_4_e_5_k_6_l_13_j_5_i	0.542
3bl8_C	_0_m_5_k_3_m_5_i_0_-_14_b	_11_l_5_j_10_j_5_j_4_E_20_c	0.549
1z69_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_4_m_3_b_1_I_3_m_3_e_4_j_3_b	0.513
1cnz_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_l_4_E_5_k_6_E_0_i_1_b	0.533
6zzs_D	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_7_n_5_G_5_k_3_b_6_b_8_j_1_b	0.476
2gmw_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_m_6_D_8_b_0_-_11_i_3_b	0.491
1rh5_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_12_m_18_d_12_i_15_r_8_r_4_n_4_g_7_b	0.410
3w9u_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_6_n_3_f_1_i_15_A_2_G_9_i_14_b	0.390
7aqk_e	_0_m_5_k_0_-_3_m_5_i_14_b	_10_n_5_i_15_b_8_q_9_g_2_b	0.515
1ku1_A	_0_m_5_k_0_-_0_-_3_m_5_i_0_-_14_b	_0_l_1_i_8_i_6_g_2_j_8_g_9_m_5_b	0.359
4po5_A	_0_m_5_k_3_m_5_i_0_-_14_b	_6_j_2_k_1_l_1_c_8_p_3_b	0.499
1wol_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_n_0_-_3_o_9_c_5_j_16_c	0.512
6w80_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_j_10_k_5_D_2_l_3_E_7_b	0.391
1oa0_A	_0_m_5_k_3_m_0_-_5_i_14_b	_12_q_6_k_8_n_10_c_5_g_4_b	0.583
1q5z_A	_0_m_5_k_0_-_3_m_5_i_14_b	_8_k_4_j_2_b_1_l_4_l_5_b	0.557
6gcs_H	_0_m_5_k_3_m_5_i_0_-_14_b	_0_j_11_j_5_i_4_g_13_E_2_d	0.390
1ikn_D	_0_m_5_k_3_m_5_i_14_b	_8_f_3_i_14_f_3_g_15_c	0.379
6lut_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_6_m_5_D_4_k_4_F_0_b_1_g_10_b	0.503
3nrh_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_1_m_5_n_17_m_1_B_2_B_0_n_7_h_5_e	0.374
4eqm_A	_0_m_5_k_3_m_5_i_14_b	_7_l_9_h_6_c_6_i_4_b	0.599
1hh8_A	_0_m_5_k_3_m_5_i_0_-_14_b	_6_k_3_k_4_k_3_k_6_B_1_b	0.592
5twt_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_1_l_7_b_7_b_10_k_6_l_19_f_7_h_5_j	0.384
6eeq_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_0_o_29_j_12_A_8_k_10_m_4_b_1_b	0.490
1dxj_A	_0_m_0_-_5_k_3_m_5_i_14_b	_11_m_11_b_38_j_9_c_1_k_8_d	0.474
2np3_B	_0_m_5_k_3_m_5_i_14_b	_2_h_1_j_7_m_11_j_15_f	0.604
6hcg_Z	_0_m_5_k_3_m_5_i_14_b	_0_n_8_k_7_m_4_j_1_g	0.748
1d2z_B	_0_m_5_k_3_m_5_i_14_b	_6_f_5_k_6_i_10_i_3_e	0.481
4yjj_B	_0_m_5_k_3_m_5_i_0_-_14_b	_6_j_1_k_1_l_1_b_8_p_3_b	0.483
1xrs_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_9_l_6_B_9_m_3_B_12_m_3_c_7_s_16_b	0.384
2c74_A	_0_m_0_-_5_k_3_m_5_i_14_b	_13_n_4_q_5_j_8_m_0_-_1_b	0.599
3f5n_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_0_l_6_B_1_k_2_j_6_i_7_J_8_f	0.441
3cp8_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.462
1s6c_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_0_k_2_j_7_A_0_k_3_j_6_A_1_e	0.462
4eek_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_5_j_7_k_3_A_3_j_3_C_4_i_3_c	0.432
3q4g_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.476
4rl1_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_11_o_6_C_3_h_4_l_5_E_3_f_1_d	0.385
4tkr_A	_0_m_5_k_3_m_0_-_5_i_0_-_0_-_14_b	_0_n_16_j_1_m_7_d_5_h_2_h_3_s_1_b	0.451
1iu4_A	_0_m_5_k_3_m_5_i_14_b	_4_i_8_j_2_m_7_k_3_c	0.614
1mp1_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_l_5_h_7_g_6_m_0_-_8_c	0.514
1qhx_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_n_3_E_5_j_4_F_2_i_7_d_2_b	0.388
6los_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_o_6_B_1_k_2_i_10_j_2_b	0.572
1wsa_B	_0_m_0_-_5_k_3_m_5_i_14_b	_2_l_3_F_5_h_8_C_12_j_2_b	0.427
3e3p_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_8_l_9_j_4_f_6_c_6_c_8_j_4_b	0.454
2j07_A	_0_m_5_k_3_m_5_i_14_b	_6_k_4_h_9_j_5_j_4_b	0.594
3gc8_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_8_l_9_j_4_c_8_d_9_c_5_i_10_d_2_b	0.384
6k13_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_4_C_4_j_3_b_0_B_3_l_0_-_3_b	0.367
1fx7_A	_0_m_0_-_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_0_l_5_g_3_k_3_B_5_B_1_n_8_j_5_i_15_c	0.396
2hq4_B	_0_m_5_k_3_m_5_i_14_b	_3_l_6_i_5_b_13_k_7_b	0.553
1jv1_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_4_l_3_E_13_b_10_n_7_D_4_i_1_c_2_b	0.392
1phk_A	_0_m_5_k_3_m_5_i_14_b	_9_l_9_i_9_b_2_i_4_b	0.633
4djd_F	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_4_C_4_k_6_E_4_i_2_D_4_j_5_b	0.367
3ejw_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_6_m_2_C_7_k_4_C_8_h_3_D_5_b	0.443
1nnw_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_l_4_F_9_k_2_C_2_g_8_d	0.444
1kkx_A	_0_m_5_k_3_m_5_i_14_b	_0_l_19_e_5_c_3_i_4_d	0.445
1tjy_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_6_m_2_C_7_k_4_C_8_h_3_D_5_b	0.443
2j5b_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_0_-_14_b	_1_n_4_j_7_A_3_l_6_D_17_b_7_i_10_c_7_b	0.433
1ofu_A	_0_m_0_-_5_k_3_m_0_-_0_-_5_i_14_b	_1_l_4_E_0_j_2_p_8_g_3_J_3_i_2_b	0.379
6abw_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_l_8_p_12_i_5_k_7_i_5_j	0.454
1q0r_A	_0_m_5_k_3_m_5_i_14_b	_8_i_12_j_5_l_7_k_9_c	0.574
1geh_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_12_m_5_B_6_k_3_D_0_c_1_k_3_D_3_b	0.387
2ca6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_o_6_B_7_k_5_B_7_h_2_b	0.495
3e4e_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_8_b_3_j_8_l_3_g_1_c	0.688
5f1p_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_2_e_9_j_3_E_10_p_1_G_23_j_1_b	0.351
1afs_A	_0_m_5_k_0_-_3_m_5_i_14_b	_1_h_4_j_3_C_4_f_9_g_11_b	0.410
5bz1_A	_0_m_5_k_3_m_5_i_0_-_0_-_0_-_14_b	_5_n_4_g_5_n_4_i_4_i_7_h_3_j_2_b	0.379
7a23_B	_0_m_5_k_3_m_5_i_0_-_14_b	_5_l_6_j_0_-_3_i_13_C_2_c	0.566
3ta6_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_e_4_k_3_E_3_d_3_j_5_c	0.364
1fi4_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_m_4_D_5_D_1_l_11_j_12_c	0.489
3e9q_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_2_l_4_C_7_j_7_C_14_e_10_h_4_E_2_b	0.369
1bgv_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_5_m_6_E_8_m_5_C_6_l_4_b_5_b	0.455
1rcw_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_0_j_5_f_5_i_1_l_5_i_9_j_4_e	0.395
5vbu_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_9_m_5_A_1_m_1_b_5_l_1_g_1_d	0.532
4geg_B	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_7_k_5_E_1_i_6_F_8_m_4_g_3_b	0.517
2hye_C	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_0_-_0_-_14_b	_3_m_6_l_5_k_3_b_5_j_5_m_6_j_8_q_31_l_11_b	0.363
1khq_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_18_m_7_f_11_i_31_C_5_i_2_D_4_c	0.390
5ybe_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_m_6_k_1_g_9_f_3_h_15_d	0.537
6ww7_C	_0_m_5_k_0_-_3_m_0_-_0_-_0_-_5_i_14_b	_8_n_5_j_6_c_6_m_6_A_6_f_12_A_1_j_4_c	0.396
1v9d_A	_0_m_5_k_0_-_3_m_5_i_14_b	_4_n_2_l_2_d_4_e_9_j_7_c	0.486
2i6t_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_6_o_4_C_4_j_3_b_0_B_3_h_10_c	0.367
1e4v_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_j_3_B_0_j_5_h_5_j_2_d	0.402
1a0p_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_n_9_h_4_m_16_h_6_l_3_c	0.569
2gz1_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_1_m_3_b_34_k_6_D_9_G_6_h_4_B_3_b	0.372
1osv_A	_0_m_5_k_3_m_5_i_14_b	_6_l_4_j_10_o_6_p_11_e	0.505
2psf_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_7_j_4_j_9_l_6_G_3_g_5_G_3_b	0.478
2rd6_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_2_n_5_j_15_p_11_g_2_D_5_j_8_K_9_b	0.356
1gcv_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_l_1_l_1_e_10_n_1_f_1_d	0.547
6zis_A	_0_m_5_k_3_m_0_-_5_i_14_b	_6_m_0_-_4_m_6_c_6_i_1_b	0.721
1hqs_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_5_m_3_E_8_n_0_B_0_q_3_F_0_i_1_b	0.369
1cqd_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_18_m_7_f_11_j_30_C_5_g_4_D_4_c	0.399
2v6b_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_3_m_4_C_4_j_5_B_3_l_0_-_3_b	0.546
2ehg_A	_0_m_0_-_5_k_3_m_5_i_14_b	_10_n_5_C_2_f_10_l_2_C_2_b	0.373
7pmu_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_n_8_B_1_j_0_-_4_h_5_b	0.569
6u8j_D	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_4_m_6_E_6_m_3_E_26_l_5_D_5_f_2_C_1_b	0.363
1ta9_A	_0_m_5_k_3_m_5_i_14_b	_2_l_4_k_6_c_6_j_5_c	0.634
6g71_A	_0_m_5_k_3_m_5_i_14_b	_5_m_11_j_6_l_6_q_7_d	0.593
3m5w_A	_0_m_5_k_3_m_5_i_0_-_14_b	_18_h_2_k_4_l_1_j_1_o_2_e	0.478
3ak4_A	_0_m_0_-_5_k_3_m_5_i_14_b	_7_p_2_F_5_k_3_i_9_j_1_b	0.471
1ku2_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_7_q_3_k_19_h_3_o_2_h_8_m_2_b	0.426
1xcg_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_n_8_g_1_l_2_k_1_j_2_b	0.606
5cz1_B	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_4_l_4_B_2_k_2_B_6_n_4_b_3_k_9_e	0.421
5kdi_A	_0_m_5_k_3_m_5_i_14_b	_5_m_9_i_9_p_5_j_1_c	0.641
4n7l_M	_0_m_5_k_0_-_3_m_5_i_14_b	_1_r_4_k_5_d_2_b_5_k_3_b	0.385
1fp3_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_m_1_b_2_k_16_A_5_B_5_m_2_n_2_c	0.419
4atx_C	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_3_l_5_f_1_J_5_I_6_l_0_-_6_b	0.363
3shg_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.462
1g0c_A	_0_m_0_-_5_k_3_m_5_i_14_b	_10_l_3_E_10_b_0_-_2_j_5_b	0.430
1h67_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_j_7_f_2_h_14_m_0_-_3_b	0.452
1n40_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_7_n_3_A_6_j_3_h_1_c_8_n_6_i_2_b	0.490
2onk_C	_0_m_5_k_3_m_5_i_14_b	_6_k_2_j_17_q_2_h_4_c	0.559
6jvu_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_1_f_9_k_6_k_2_l_8_d	0.502
4ppm_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_j_13_k_4_F_2_l_3_D_8_c_5_c	0.377
1ju3_A	_0_m_5_k_3_m_5_i_14_b	_19_l_9_k_1_d_10_c_15_c	0.465
5z16_B	_0_m_5_k_3_m_0_-_5_i_14_b	_7_m_3_n_13_m_4_l_1_h_16_g	0.510
7blz_F	_0_m_5_k_3_m_5_i_0_-_14_b	_1_n_0_-_8_m_3_A_5_A_6_b	0.383
3g1q_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_o_4_D_0_m_2_e_2_j_4_c	0.454
2h44_A	_0_m_5_k_3_m_5_i_0_-_14_b	_12_m_2_l_8_l_1_c_2_q_5_b	0.569
1d8d_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_k_5_j_4_k_6_m_4_j_4_b	0.700
2okk_A	_0_m_0_-_5_k_3_m_5_i_14_b	_11_k_8_A_8_k_10_m_0_-_2_b	0.620
1k9x_A	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_5_m_4_l_6_b_6_c_6_m_5_f_3_i_1_b	0.536
2qtq_B	_0_m_5_k_3_m_5_i_14_b	_2_j_2_i_5_m_3_c_2_c	0.523
2toh_A	_0_m_5_k_3_m_5_i_0_-_14_b	_18_l_13_o_2_k_9_j_3_C_12_b	0.528
5ci6_B	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_8_l_9_j_9_h_8_c_5_i_10_d_2_b	0.489
3jbb_A	_0_m_5_k_3_m_5_i_0_-_14_b	_6_j_2_k_1_l_1_c_8_p_3_b	0.499
2b0t_A	_0_m_0_-_5_k_3_m_5_i_0_-_0_-_14_b	_1_m_2_C_9_k_1_k_7_h_5_k_5_B_0_b	0.471
5kws_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_2_m_1_b_7_F_5_l_4_G_4_j_4_b	0.484
6dwe_H	_0_m_5_k_3_m_5_i_0_-_14_b	_2_m_2_k_7_B_1_e_4_E_0_b	0.511
1gp6_A	_0_m_5_k_3_m_5_i_14_b	_8_m_2_D_5_l_3_f_3_b	0.597
3dpu_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_1_m_5_D_12_f_1_b_3_B_6_h_5_b	0.403
6s3q_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_n_15_j_1_n_6_q_8_i_8_b	0.647
1jkm_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_1_l_3_b_2_D_11_f_2_c_7_j_13_b	0.358
4eac_C	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_2_j_4_j_11_g_7_o_2_C_18_i_5_E_0_c	0.356
2nsz_A	_0_m_5_k_3_m_5_i_14_b	_2_m_4_l_5_o_3_k_5_d	0.675
2b5d_X	_0_m_5_k_0_-_3_m_5_i_14_b	_19_n_6_l_3_b_8_p_5_i_8_d	0.503
5xny_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_1_j_2_l_1_m_3_d_3_b_5_f_2_b	0.454
4il3_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_n_26_j_1_r_3_l_7_e_6_e	0.504
5jsz_G	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_13_g_4_m_10_l_6_j_8_e	0.553
3ov9_A	_0_m_5_k_3_m_5_i_14_b	_2_k_13_f_1_k_4_f_5_b	0.549
3exa_A	_0_m_0_-_5_k_3_m_5_i_14_b	_12_m_3_D_3_h_10_k_2_h_3_c	0.550
3fey_C	_0_m_5_k_3_m_5_i_14_b	_8_k_9_k_5_l_3_h_3_f	0.685
2g25_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_9_l_12_B_2_k_5_c_33_m_10_E_2_b_1_c	0.414
3bd9_A	_0_m_5_k_3_m_5_i_14_b	_2_m_7_d_12_d_2_h_4_b	0.460
1m3s_B	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_0_-_14_b	_0_m_2_k_3_C_2_l_4_B_13_D_6_j_3_E_5_d	0.403
2hw7_A	_0_m_5_k_3_m_5_i_14_b	_3_l_15_j_6_c_4_i_10_e	0.584
2h8a_A	_0_m_5_k_3_m_5_i_14_b	_12_m_2_h_10_n_4_g_6_e	0.704
1ut9_A	_0_m_5_k_3_m_5_i_14_b	_0_m_4_n_25_l_2_g_15_b	0.789
3ezi_A	_0_m_5_k_3_m_5_i_14_b	_0_n_4_k_2_i_2_i_5_e	0.647
1d4x_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_3_k_8_k_6_i_5_C_5_C_2_i_1_c	0.396
1iap_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_4_j_16_f_9_k_2_l_6_g_6_o_1_b	0.490
1rlr_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_j_7_h_8_k_9_m_7_i_6_d	0.612
1my6_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_6_m_11_j_2_k_4_G_2_G_4_c_2_F_2_b	0.360
3sv0_A	_0_m_5_k_0_-_3_m_5_i_14_b	_6_m_12_k_2_d_4_j_9_k_9_d	0.555
3aln_C	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_11_m_9_B_5_B_5_k_0_-_16_f_7_b	0.514
3by5_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_l_5_C_7_h_4_B_2_i_4_b	0.465
1pja_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_m_4_E_1_j_5_F_11_e_5_g_4_b	0.482
3mbd_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_m_1_D_3_i_0_-_6_j_4_b	0.595
3dkt_D	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_7_n_14_b_0_A_5_l_7_E_0_i_6_g	0.368
1yis_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_o_7_d_9_i_0_-_6_g_4_b	0.505
3lom_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_l_4_i_8_g_5_j_7_r_5_c	0.421
2z3y_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_11_j_3_f_1_k_11_m_4_b_0_A_7_b	0.466
5hb3_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_3_m_32_c_4_k_1_c_4_o_2_j_10_g_2_b	0.517
4rxl_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_m_4_E_1_i_5_B_3_h_5_b	0.483
1fk5_A	_0_m_5_k_3_m_5_i_14_b	_0_l_8_k_3_l_6_i_14_b	0.919
3msx_B	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_3_l_10_k_10_k_8_j_3_j_4_m_2_c	0.491
2yik_A	_0_m_0_-_5_k_3_m_5_i_14_b	_16_l_5_h_12_j_18_m_7_k_24_c	0.620
2ckf_B	_0_m_5_k_0_-_3_m_5_i_14_b	_0_n_3_g_0_I_19_D_1_i_6_b	0.382
2qfk_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_1_l_1_e_1_b_4_c_3_n_7_h_1_b	0.449
5yoz_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_3_m_5_F_1_b_0_-_7_i_4_D_1_b	0.414
1wui_L	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_4_h_7_k_5_o_6_b_4_d_2_j_6_l_4_b	0.356
5dcf_A	_0_m_5_k_3_m_5_i_14_b	_9_l_4_f_6_m_5_j_4_f	0.669
4h51_B	_0_m_5_k_0_-_3_m_5_i_14_b	_0_e_8_j_5_A_16_j_13_j_3_c	0.441
1ne7_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_2_n_7_D_3_l_8_D_1_B_10_g_1_b	0.382
1tzv_A	_0_m_5_k_3_m_5_i_14_b	_0_l_7_g_6_l_1_h_7_b	0.716
1wn0_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_i_5_i_7_p_7_m_3_g_1_e	0.440
1kwf_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_3_l_31_l_2_l_3_b_20_g_5_k_4_b	0.555
3k49_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_4_n_4_i_2_j_3_e_3_j_2_j_3_e	0.410
1q99_B	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_7_l_14_k_4_e_3_c_17_b_9_j_13_d_2_b	0.410
2x3y_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_n_4_C_3_k_11_B_4_j_1_b	0.529
5iwk_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_m_1_g_2_g_16_f_3_i_3_b	0.514
2c8j_B	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_j_7_k_6_n_4_G_6_j_3_E_6_e	0.432
4igu_A	_0_m_5_k_3_m_5_i_0_-_14_b	_2_k_4_j_5_l_12_i_9_i_5_d	0.591
5gpp_A	_0_m_5_k_3_m_5_i_14_b	_6_l_5_j_5_l_1_k_8_d	0.716
2p1a_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_0_l_6_e_12_c_1_h_4_i_12_i_4_d	0.355
1zym_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_2_k_3_k_8_o_6_b_4_C_5_e_2_b	0.461
1rl9_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_0_l_6_d_2_f_10_i_14_c_1_j_17_b	0.401
3p3x_B	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_1_n_6_A_0_c_3_j_0_-_3_j_3_c	0.441
6gwi_B	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_12_k_4_F_2_m_7_D_8_e_3_c	0.485
1rm6_A	_0_m_5_k_0_-_3_m_5_i_14_b	_15_m_3_f_7_A_5_A_4_j_1_c	0.448
2x0s_A	_0_m_5_k_0_-_3_m_5_i_14_b	_10_k_10_k_4_b_2_m_8_m_1_c	0.525
3tj1_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_l_4_j_10_k_1_c_2_j_4_b	0.661
1tca_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_9_m_5_E_1_j_1_b_3_F_7_g_5_d	0.412
3tqk_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_4_n_5_B_9_m_3_B_28_l_5_B_5_c_1_b	0.376
6aeo_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_l_3_C_4_j_5_D_0_h_10_c	0.420
5kte_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_4_k_3_k_13_c_7_k_2_c_4_q_8_b	0.404
3eok_A	_0_m_5_k_0_-_3_m_5_i_14_b	_10_n_4_c_1_c_11_m_0_-_1_b	0.452
4op8_A	_0_m_5_k_0_-_3_m_5_i_14_b	_3_j_2_i_25_A_1_j_6_j_8_c	0.438
3nnk_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_11_m_0_-_1_o_8_b_4_D_6_j_1_D_2_b	0.391
1v1f_A	_0_m_5_k_3_m_5_i_14_b	_7_j_9_j_8_l_9_i_5_b	0.760
2zsm_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_j_11_k_4_D_2_l_3_E_7_b	0.391
1vrp_A	_0_m_5_k_3_m_5_i_14_b	_2_f_10_i_18_c_1_j_15_b	0.427
1bg1_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_l_6_j_9_A_16_k_3_c_11_b	0.580
3tml_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_m_3_C_4_l_3_C_3_i_2_C_1_b	0.463
3tze_A	_0_m_0_-_5_k_0_-_0_-_3_m_0_-_0_-_5_i_14_b	_0_m_3_g_7_k_1_b_8_F_0_m_5_D_17_b_7_j_11_b	0.397
6kdc_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_2_l_3_D_12_e_7_b_2_m_5_E_1_h_2_b	0.414
5cx7_E	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_0_m_4_E_4_E_7_k_0_-_4_c_12_c	0.371
1t5o_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_6_l_8_l_6_k_5_t_7_C_14_i_5_D_12_e	0.351
6shu_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_4_m_4_E_6_k_4_D_2_k_0_-_4_E_3_b	0.406
6l25_A	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_3_e_2_i_5_C_3_A_7_m_7_A_2_i_2_b	0.414
7mjc_A	_0_m_5_k_3_m_5_i_14_b	_3_l_4_c_2_m_1_j_3_a	0.667
5tou_B	_0_m_5_k_3_m_5_i_0_-_14_b	_7_j_1_k_1_l_1_b_8_p_3_b	0.483
2dh5_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_6_l_3_B_10_h_1_k_5_D_4_i_6_F_12_c	0.377
5foi_A	_0_m_5_k_3_m_5_i_14_b	_6_j_3_k_7_o_5_g_1_b	0.728
5jmd_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_m_7_n_7_l_6_n_11_n_4_b	0.516
1dci_A	_0_m_5_k_3_m_5_i_14_b	_2_m_2_l_2_l_3_j_4_b	0.869
3awm_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_m_5_l_6_q_9_f_10_l_1_k_3_f	0.408
4atp_L	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_8_j_13_k_6_E_2_l_3_D_8_e_17_C_4_b	0.386
1uok_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_l_4_C_2_b_20_b_6_j_1_b	0.421
1ndb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_5_k_5_k_5_c_29_n_0_-_19_b	0.567
6spe_d	_0_m_5_k_3_m_5_i_0_-_0_-_0_-_14_b	_34_l_3_k_4_i_2_g_5_h_3_A_19_A_1_b	0.415
1o6y_A	_0_m_5_k_3_m_5_i_14_b	_6_m_9_i_5_b_6_i_4_b	0.673
6kac_Y	_0_m_5_k_3_m_5_i_14_b	_9_n_15_b_8_t_4_i_6_c	0.450
2qdy_B	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_0_f_10_h_3_e_2_l_5_g_28_C_12_b	0.401
2gju_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_m_2_G_9_k_1_C_3_f_9_d	0.429
6wng_D	_0_m_5_k_0_-_3_m_5_i_14_b	_1_n_5_l_4_b_11_m_0_-_7_b	0.623
2osa_A	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_0_-_14_b	_13_m_10_k_11_h_3_k_3_n_1_c_3_j_7_n_1_d	0.376
1o98_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_9_l_3_F_0_c_6_k_4_A_2_i_4_b	0.457
5h53_C	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_0_m_8_c_9_f_15_k_6_j_8_i_6_j	0.429
4ks7_A	_0_m_5_k_3_m_5_i_14_b	_7_l_9_i_8_b_2_i_10_d	0.557
4zmh_A	_0_m_5_k_3_m_5_i_14_b	_2_l_4_l_4_b_12_i_2_f	0.554
1dtl_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_k_4_b_3_i_6_j_9_j_2_j	0.376
2eh6_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_10_j_5_E_2_m_6_E_7_e_3_b	0.507
3gro_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_k_1_b_9_j_6_A_20_k_3_c_3_d	0.357
1pb1_A	_0_m_5_k_3_m_0_-_0_-_0_-_5_i_14_b	_5_m_4_E_8_l_2_A_6_C_6_G_0_i_1_b	0.365
7lqn_J	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_3_n_7_D_3_l_8_D_1_B_10_g_1_b	0.382
3bg1_F	_0_m_5_k_3_m_5_i_0_-_14_b	_4_h_7_j_8_m_3_g_5_k_2_b	0.576
1b89_A	_0_m_5_k_0_-_3_m_5_i_14_b	_4_j_2_k_3_c_9_k_3_c_5_b	0.486
1s4v_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_18_m_7_f_12_j_19_c_8_C_5_i_2_D_4_c	0.367
4otk_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_2_l_4_E_9_k_3_F_3_j_5_D_7_h_3_D_3_b	0.354
5j45_A	_0_m_5_k_3_m_5_i_14_b	_3_o_4_r_2_l_2_j_2_d	0.532
1unl_A	_0_m_5_k_3_m_5_i_14_b	_8_k_12_j_10_b_24_i_4_b	0.615
1gjh_A	_0_m_0_-_5_k_3_m_5_i_14_b	_22_n_5_c_9_j_6_o_4_j_5_d	0.583
7cju_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_k_6_k_12_B_2_b_7_m_7_f_7_b	0.550
1sr7_B	_0_m_5_k_0_-_3_m_5_i_14_b	_3_m_3_j_2_A_7_n_5_u_1_c	0.469
2qgs_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.448
1jff_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_13_j_5_C_2_i_8_n_9_g_9_B_16_c	0.405
5uc7_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_14_k_11_k_4_F_2_m_6_D_8_c_9_c	0.447
1vqr_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_3_n_4_i_4_j_3_j_2_g_4_j_4_g_4_b	0.394
1nkt_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_4_l_1_d_3_l_7_n_5_j_2_C_6_c	0.510
2okc_B	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_0_-_14_b	_0_l_5_k_2_c_13_c_4_l_3_e_10_g_10_l_6_c	0.384
5wtp_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_j_14_k_7_E_6_o_0_-_4_b	0.492
2c0r_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_5_m_6_E_2_k_5_E_2_k_2_E_1_b_7_b	0.397
1tdp_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.442
1fa2_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_0_l_1_e_2_E_3_b_8_b_14_j_11_b	0.352
16pk_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_m_2_C_2_h_8_A_3_g_5_c	0.437
1ukh_A	_0_m_5_k_3_m_5_i_0_-_14_b	_8_l_9_j_4_d_3_f_10_c_2_b	0.485
3d23_A	_0_m_5_k_3_m_5_i_14_b	_25_k_13_j_8_i_3_j_19_h	0.482
1jwy_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_l_3_G_12_i_2_f_6_C_0_j_10_j_4_b	0.360
3wc4_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_l_5_D_4_h_3_D_3_g_1_i_17_b	0.406
3u60_A	_0_m_5_k_3_m_5_i_14_b	_6_h_18_k_4_j_4_g_5_c	0.524
5t6u_A	_0_m_5_k_3_m_5_i_0_-_14_b	_18_m_7_f_5_b_3_j_2_B_16_b	0.526
5mdx_b	_0_m_0_-_5_k_3_m_5_i_14_b	_6_p_13_d_2_k_5_f_2_e_2_b	0.410
1rxw_A	_0_m_5_k_3_m_5_i_14_b	_3_j_12_j_2_g_3_g_16_d	0.453
1ujk_A	_0_m_5_k_3_m_0_-_5_i_14_b	_9_j_5_k_4_l_4_f_2_j_5_b	0.632
3kbb_A	_0_m_0_-_5_k_3_m_5_i_0_-_0_-_14_b	_7_k_6_e_4_f_9_n_6_i_3_C_5_i_3_b	0.371
5lnk_2	_0_m_5_k_3_m_5_i_0_-_14_b	_0_j_8_k_5_j_3_i_11_E_3_c	0.504
3m73_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_0_m_8_s_1_h_3_n_4_o_1_d_5_b	0.379
1z1b_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_m_5_b_2_k_3_n_25_i_5_k_3_c	0.594
2xhy_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_3_l_3_D_2_c_10_l_3_F_5_e_2_b	0.394
3fjv_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_3_n_3_C_3_D_2_h_9_k_5_G_4_i_3_b	0.382
1vrg_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_m_5_H_1_h_2_A_11_g_5_d	0.410
5irc_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_8_k_13_k_12_k_7_j_4_j_4_m_2_c	0.448
7ml4_D	_0_m_5_k_3_m_5_i_14_b	_2_l_5_k_6_j_4_h_5_f	0.634
3ces_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_4_n_13_j_5_g_7_l_4_o_2_A_6_d	0.380
4a56_A	_0_m_5_k_3_m_5_i_14_b	_0_o_8_l_6_m_4_j_1_g	0.654
1l5w_A	_0_m_5_k_0_-_3_m_5_i_14_b	_3_f_1_j_11_e_10_n_1_k_1_b	0.502
5amr_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_o_7_k_3_m_6_f_8_n_1_c	0.591
1zws_A	_0_m_5_k_3_m_5_i_14_b	_7_l_9_i_6_c_4_i_4_b	0.626
1ve5_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_6_o_5_D_4_k_4_F_0_b_1_g_14_b	0.437
2dn3_A	_0_m_5_k_3_m_5_i_14_b	_2_m_1_e_10_n_1_f_1_d	0.587
2y7j_A	_0_m_5_k_3_m_5_i_0_-_14_b	_12_l_9_i_6_c_4_i_10_e_1_b	0.539
4o8a_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_5_l_3_E_4_j_10_l_5_E_3_i_10_D_4_c	0.459
4bkx_B	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_5_n_3_D_2_b_12_j_5_C_6_l_0_-_14_b	0.378
5x5f_A	_0_m_5_k_0_-_3_m_5_i_14_b	_7_m_13_j_5_d_5_k_8_j_5_d	0.620
4q96_D	_0_m_5_k_0_-_3_m_5_i_14_b	_1_m_2_m_5_f_2_l_2_j_5_i	0.532
4yk6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_m_3_g_2_j_3_l_4_h_2_h	0.570
2jek_A	_0_m_5_k_0_-_3_m_5_i_14_b	_5_h_3_k_5_c_4_l_4_i_6_g	0.483
5z1n_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_3_m_2_p_5_p_6_q_5_k_2_i_2_b	0.411
1of9_A	_0_m_5_k_3_m_5_i_14_b	_0_k_6_j_7_i_1_i_3_g	0.503
5j67_C	_0_m_5_k_3_m_0_-_5_i_14_b	_7_m_3_k_2_m_2_h_1_j_3_e	0.700
2g7g_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_0_l_5_d_4_d_4_k_5_c_3_m_2_g_6_m_3_b	0.441
3tlo_A	_0_m_5_k_3_m_5_i_14_b	_16_k_13_j_8_i_3_j_20_h	0.482
6jqq_B	_0_m_5_k_3_m_5_i_0_-_14_b	_3_l_4_j_0_-_3_i_6_c_14_b	0.626
7shi_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_n_1_d_2_l_6_A_6_j_3_b	0.575
5ook_B	_0_m_5_k_3_m_5_i_0_-_14_b	_5_j_1_k_1_l_1_b_9_p_3_b	0.483
7m1r_B	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_8_l_3_D_2_c_9_l_3_F_5_f_1_b	0.403
2dt1_A	_0_m_5_k_3_m_0_-_5_i_14_b	_1_m_3_D_8_o_5_F_2_f_2_d	0.376
4ecd_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_4_m_2_H_2_A_9_h_0_-_7_j_3_b	0.465
3g3n_A	_0_m_5_k_3_m_5_i_14_b	_5_m_7_l_3_m_7_l_2_b	0.782
5lc5_N	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_7_m_7_d_9_j_6_l_4_n_29_e_8_e	0.469
5z73_B	_0_m_0_-_5_k_3_m_0_-_0_-_5_i_14_b	_12_m_3_c_1_h_32_l_7_o_1_A_1_h_6_b	0.459
4jz5_A	_0_m_5_k_3_m_0_-_5_i_14_b	_5_n_7_C_10_l_3_E_0_e_2_b	0.431
2bid_A	_0_m_5_k_3_m_5_i_14_b	_0_k_6_i_35_n_7_h_1_b	0.705
1tq4_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_8_m_7_B_10_j_2_i_5_o_14_m_4_g_6_e	0.437
4yxf_B	_0_m_0_-_5_k_3_m_5_i_14_b	_5_l_4_C_12_g_6_l_2_E_2_b	0.358
1sdi_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_0_p_4_j_6_c_4_l_6_o_3_i_2_c	0.431
1d3y_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_k_1_c_2_k_1_B_1_f_9_e_1_b	0.398
1qhf_A	_0_m_0_-_5_k_0_-_0_-_0_-_3_m_5_i_14_b	_13_l_6_C_3_k_7_B_1_b_5_b_4_m_20_b_4_b	0.362
4xuw_A	_0_m_5_k_3_m_5_i_14_b	_0_m_5_k_3_l_6_i_14_b	0.960
2a65_A	_0_m_0_-_5_k_3_m_5_i_14_b	_9_l_5_e_9_j_7_j_1_i_9_d	0.560
2r14_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_o_3_E_4_e_14_n_0_-_1_b	0.407
2opo_A	_0_m_5_k_3_m_5_i_14_b	_0_k_9_h_6_j_9_i_4_g	0.471
2b4g_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_m_4_D_5_i_1_E_1_e_3_l_0_-_4_b	0.379
5fgl_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_m_2_g_3_g_2_s_6_k_3_i_1_b	0.463
6cfw_L	_0_m_5_k_3_m_5_i_14_b	_6_i_1_i_21_k_3_h_4_b	0.550
2a14_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_f_2_g_8_m_6_E_7_b_2_b	0.364
1vfr_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_4_k_5_l_8_o_2_D_4_f_7_I_7_c	0.378
3gdj_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_k_3_l_1_e_10_m_5_c_1_d	0.490
6q55_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_10_m_3_D_5_l_1_b_4_C_1_j_1_b	0.468
3oaa_D	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_6_m_5_E_2_k_6_b_4_i_8_H_1_b	0.523
1u0b_B	_0_m_5_k_3_m_5_i_14_b	_2_m_12_j_4_n_3_l_8_d	0.675
6pi5_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_4_l_6_E_6_k_4_C_5_h_2_E_3_b	0.410
1ycs_B	_0_m_5_k_3_m_5_i_14_b	_13_f_3_h_15_c_10_j_4_b	0.401
6bxi_A	_0_m_5_k_3_m_5_i_14_b	_8_l_9_h_1_c_10_i_3_b	0.599
3lms_A	_0_m_5_k_3_m_5_i_14_b	_7_l_5_h_0_E_4_h_21_b	0.487
1j1u_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_13_l_3_D_0_k_5_D_18_i_11_g_5_B_3_b	0.410
2yqc_A	_0_m_0_-_5_k_3_m_5_i_14_b	_10_n_8_E_1_k_0_-_1_c_2_b	0.484
2dkk_A	_0_m_5_k_0_-_3_m_5_i_14_b	_7_n_9_i_8_i_1_m_1_h_5_i	0.514
7lqm_D	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_3_n_7_D_3_l_8_D_1_B_10_g_1_b	0.382
2r6f_A	_0_m_0_-_5_k_3_m_5_i_0_-_0_-_14_b	_1_m_10_b_2_k_7_D_7_j_6_D_10_D_4_b	0.366
5d0y_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_0_l_3_B_4_B_1_t_7_m_6_j_9_f	0.352
2qmb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_10_n_1_g_1_b_11_m_0_-_1_b	0.518
1knc_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_f_2_k_7_l_2_j_5_q_14_c	0.506
1nb3_A	_0_m_5_k_3_m_5_i_14_b	_15_m_7_e_1_c_9_i_6_b	0.561
1itu_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_7_l_1_b_0_B_19_i_4_d_5_j_13_b	0.389
1u2p_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_5_l_6_F_11_h_13_c_3_C_2_h_4_b	0.374
1c1d_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_o_5_G_4_b_2_m_4_D_5_i_8_b	0.469
3n37_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_4_n_5_f_3_r_2_k_1_l_3_i_6_j	0.439
3o10_C	_0_m_0_-_5_k_3_m_5_i_14_b	_0_n_7_p_8_h_3_b_2_i_10_b	0.474
3rqi_A	_0_m_5_k_3_m_5_i_14_b	_4_f_4_j_7_j_4_g_3_g	0.404
1v29_B	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_2_l_5_k_0_-_11_k_4_A_12_C_12_b	0.493
3g1n_A	_0_m_5_k_3_m_5_i_14_b	_7_k_3_k_2_c_4_h_6_d	0.525
3dms_A	_0_m_5_k_3_m_0_-_0_-_0_-_5_i_14_b	_5_m_4_E_8_l_2_A_6_C_6_G_0_i_1_b	0.365
3ehs_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_f_3_j_1_A_6_l_5_j_5_j	0.443
2c7j_B	_0_m_5_k_3_m_5_i_0_-_14_b	_5_j_1_k_1_l_1_c_8_p_3_a	0.461
4tx6_B	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_11_l_19_D_8_k_7_C_11_e_4_D_4_b	0.368
3dhz_A	_0_m_5_k_3_m_5_i_14_b	_3_r_2_k_1_k_4_i_6_j	0.503
2zmi_A	_0_m_5_k_3_m_5_i_14_b	_5_l_4_j_10_o_8_r_1_c	0.519
3s8r_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_1_j_2_i_3_n_1_b_2_e_4_j_8_c	0.394
3r9b_A	_0_m_5_k_3_m_5_i_14_b	_6_o_8_j_5_m_1_k_3_f	0.651
4fbz_A	_0_m_5_k_3_m_5_i_0_-_14_b	_2_o_3_p_3_o_5_c_4_r_1_b	0.350
5wuf_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_0_m_8_o_5_c_2_l_8_p_5_k_4_c	0.403
1zyl_A	_0_m_5_k_3_m_5_i_14_b	_5_m_18_f_9_m_7_A_6_b	0.573
7c2d_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_m_4_C_5_b_1_m_3_B_2_d_3_b	0.406
6mzo_A	_0_m_5_k_0_-_3_m_5_i_14_b	_11_h_5_j_5_E_0_l_4_d_3_b	0.414
1mid_A	_0_m_5_k_3_m_5_i_14_b	_0_l_7_k_3_l_6_i_14_b	0.919
3com_B	_0_m_5_k_3_m_5_i_14_b	_8_l_9_f_11_b_2_i_10_c	0.518
7tm7_A	_0_m_5_k_0_-_3_m_5_i_14_b	_4_e_2_j_12_f_8_n_2_k_1_b	0.499
3rko_L	_0_m_5_k_3_m_5_i_14_b	_17_l_6_k_4_q_13_k_3_b	0.671
3orw_A	_0_m_5_k_3_m_0_-_5_i_14_b	_11_h_2_i_26_m_2_B_8_h_5_b	0.552
1y42_X	_0_m_5_k_3_m_5_i_14_b	_9_o_1_E_4_m_3_f_4_b	0.551
5es3_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_4_C_4_j_3_b_0_B_3_l_0_-_3_b	0.367
3h0l_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_n_18_j_2_k_11_l_5_D_15_g_3_e	0.505
4e70_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_m_1_k_0_-_2_g_3_A_0_f	0.556
1ykw_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_12_n_4_D_4_k_3_D_0_c_1_i_4_C_4_c	0.357
1nr6_A	_0_m_5_k_3_m_5_i_14_b	_10_m_9_m_8_l_6_c_2_e	0.609
7aqb_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_6_m_9_j_5_g_4_e_7_c_5_g_6_b	0.492
2b0j_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_4_l_2_D_0_g_3_l_9_o_1_f_2_e	0.386
5giv_B	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_6_n_16_h_9_k_9_f_9_b_5_l_5_l_15_b	0.409
4ykb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_l_2_e_4_e_2_k_7_i_4_f	0.442
1fiu_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_l_19_k_11_p_7_D_7_c_1_b	0.501
4djk_A	_0_m_5_k_3_m_5_i_14_b	_7_j_6_h_1_m_1_j_5_b	0.703
5mdx_1	_0_m_5_k_3_m_5_i_14_b	_9_o_15_b_8_t_3_i_6_b	0.481
5da0_A	_0_m_5_k_3_m_5_i_0_-_14_b	_4_m_11_j_6_m_3_e_2_m_1_b	0.684
7oy8_L	_0_m_5_k_0_-_3_m_5_i_14_b	_1_r_4_k_5_c_3_b_7_j_3_b	0.441
5a97_C	_0_m_5_k_3_m_5_i_0_-_14_b	_0_l_19_h_3_l_5_g_1_k_3_f	0.509
2xyk_B	_0_m_5_k_3_m_5_i_14_b	_2_m_1_g_6_k_5_e_4_d	0.545
7pij_B	_0_m_5_k_0_-_3_m_5_i_0_-_0_-_14_b	_1_o_5_i_2_e_3_k_1_i_11_u_11_g_2_b	0.365
4o46_E	_0_m_0_-_5_k_3_m_5_i_14_b	_13_o_2_q_5_j_8_m_0_-_1_b	0.568
3rru_A	_0_m_5_k_3_m_5_i_14_b	_14_f_3_k_5_j_7_f_2_b	0.529
1ic8_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_4_k_4_g_3_h_6_k_4_c_10_k_8_k_11_b	0.373
1cm8_A	_0_m_5_k_3_m_5_i_14_b	_8_l_9_j_4_d_4_h_8_b	0.609
1ozj_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_n_3_i_8_B_6_B_2_B_1_h_7_b	0.361
1p1m_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_l_3_G_2_j_2_G_9_j_2_b	0.460
4wcz_A	_0_m_0_-_0_-_0_-_5_k_3_m_5_i_14_b	_6_m_6_A_0_e_5_A_4_h_2_l_7_j_1_j	0.357
2ebf_X	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_6_l_2_j_7_k_6_i_24_B_2_d_9_b	0.554
2k3q_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_m_0_-_4_n_9_j_12_o_9_c	0.556
6zek_C	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_10_k_9_A_8_k_10_m_5_D_2_l_3_c_1_b	0.443
4zk0_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_n_4_B_1_j_0_-_4_i_2_b	0.613
5mz5_A	_0_m_5_k_3_m_5_i_14_b	_2_m_1_j_3_o_5_C_4_b	0.585
4xk1_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_m_5_E_2_k_5_E_2_i_4_F_0_c	0.412
6u8y_l	_0_m_0_-_5_k_3_m_5_i_14_b	_6_k_5_r_6_n_21_n_1_c_5_c	0.363
6lw5_A	_0_m_5_k_3_m_5_i_14_b	_0_m_4_n_18_n_3_r_8_b	0.551
6yy3_B	_0_m_5_k_3_m_5_i_14_b	_3_t_8_h_1_l_4_d_21_b	0.422
5wzo_A	_0_m_5_k_0_-_3_m_5_i_14_b	_18_m_10_C_4_C_3_n_1_b_2_b	0.405
4ip8_B	_0_m_5_k_3_m_5_i_14_b	_0_r_5_k_3_n_4_l_4_c	0.511
1mqq_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_12_l_5_k_3_n_38_A_11_c_2_g_6_f	0.504
4jn6_C	_0_m_0_-_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_3_k_3_F_1_b_2_k_3_E_7_m_1_F_5_i_4_D_0_b	0.361
2huf_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_15_m_0_-_1_o_8_b_4_D_6_j_1_A_5_b	0.413
1u19_A	_0_m_5_k_0_-_3_m_5_i_14_b	_6_l_6_h_5_u_10_n_0_-_1_b	0.490
1sev_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_14_n_4_C_4_k_9_B_2_k_4_b_4_B_3_b	0.380
5xd0_A	_0_m_5_k_0_-_3_m_5_i_0_-_0_-_14_b	_0_k_7_k_12_A_13_m_7_j_5_A_4_A_16_b	0.556
1dmt_A	_0_m_5_k_3_m_5_i_14_b	_0_m_8_k_1_e_3_i_3_b	0.778
1pkx_B	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_m_3_c_9_k_6_f_11_g_5_D_7_f	0.419
4xbh_A	_0_m_5_k_3_m_5_i_14_b	_0_m_8_k_1_d_4_i_3_b	0.732
3gbz_A	_0_m_5_k_0_-_3_m_5_i_14_b	_8_l_9_j_10_b_15_g_2_i_4_b	0.581
4i8q_A	_0_m_5_k_3_m_5_i_0_-_14_b	_3_l_1_c_3_m_1_j_3_q_1_b	0.558
7dke_A	_0_m_5_k_3_m_5_i_0_-_14_b	_1_m_0_-_2_m_7_j_2_l_4_b	0.686
4icn_B	_0_m_5_k_3_m_5_i_14_b	_2_k_2_j_2_c_7_i_16_j	0.461
1v93_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_21_l_1_E_10_k_4_E_3_k_6_D_5_j_5_h	0.365
4uhm_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_11_j_6_F_2_m_7_D_8_e_3_c	0.458
1aih_A	_0_m_5_k_3_m_5_i_14_b	_12_i_12_j_4_g_4_i_6_d	0.442
2p62_A	_0_m_5_k_3_m_5_i_14_b	_2_i_5_j_7_l_1_i_3_f	0.598
1miw_A	_0_m_5_k_3_m_5_i_14_b	_4_l_3_b_2_p_4_j_7_b	0.552
4yyw_A	_0_m_5_k_3_m_5_i_14_b	_15_l_7_f_3_b_7_j_19_c	0.498
7req_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_n_25_m_2_l_6_b_1_i_4_j_12_d	0.480
5ui2_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_9_l_3_k_4_f_3_m_13_j_2_k_24_b	0.620
1ir6_A	_0_m_5_k_3_m_5_i_14_b	_9_k_7_k_7_j_6_h_7_a	0.637
1m33_A	_0_m_5_k_3_m_5_i_0_-_14_b	_16_p_7_k_5_k_5_c_3_E_7_b	0.448
2gfn_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_0_m_1_b_2_g_3_f_3_p_6_i_6_c	0.395
3gtd_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_n_5_l_17_n_20_l_5_l_2_b	0.538
2d2i_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_1_J_20_b_2_C_2_g_1_b	0.366
3le2_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_o_7_B_1_k_0_-_4_i_4_e	0.536
1go3_F	_0_m_5_k_3_m_5_i_14_b	_0_k_4_k_4_k_4_i_4_f	0.668
4zlv_B	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_j_14_j_3_D_2_m_9_D_8_d_4_c	0.352
4cp8_A	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_0_h_4_k_6_C_2_l_10_D_25_g_3_E_3_b	0.396
2a2l_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_0_m_5_E_4_E_7_k_4_b_1_b_9_b	0.376
5lc5_L	_0_m_5_k_0_-_3_m_5_i_14_b	_6_o_21_k_3_g_17_o_26_i_2_b	0.657
5z33_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_l_9_j_4_d_4_h_8_c_5_i_4_b	0.489
2oat_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_j_14_j_3_D_2_l_12_D_8_c_5_c	0.352
2bo9_A	_0_m_5_k_3_m_5_i_14_b	_6_m_4_h_1_D_4_h_21_b	0.536
2ocp_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_5_m_1_c_3_E_2_i_0_-_10_j_15_b	0.476
2q66_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_4_m_4_m_5_b_4_k_5_k_6_A_19_c	0.458
1xkt_A	_0_m_0_-_5_k_3_m_5_i_14_b	_9_l_4_g_5_k_7_m_12_E_9_b	0.519
5u0h_A	_0_m_5_k_3_m_5_i_14_b	_3_m_4_n_24_l_3_h_1_d	0.695
4iit_C	_0_m_5_k_3_m_5_i_0_-_14_b	_5_o_5_s_3_o_3_g_6_m_14_b	0.415
1ig8_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.524
4ags_B	_0_m_5_k_3_m_0_-_5_i_14_b	_12_n_8_m_16_l_9_b_2_h_3_e	0.541
1ua2_A	_0_m_5_k_3_m_5_i_0_-_14_b	_7_m_9_j_27_c_5_j_9_d_2_b	0.598
7ohf_A	_0_m_5_k_3_m_5_i_14_b	_0_m_2_g_7_p_23_p_5_c	0.379
2acv_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_1_j_1_j_4_F_0_j_4_D_3_j_11_b	0.407
4ogp_A	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_9_o_5_k_3_d_2_l_4_m_3_c_3_i_8_j	0.398
4wzh_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_m_4_D_5_i_3_C_1_e_3_l_0_-_4_b	0.381
5xeq_A	_0_m_5_k_3_m_5_i_0_-_14_b	_3_l_6_j_9_j_6_j_4_E_20_c	0.549
2xhe_A	_0_m_5_k_3_m_5_i_0_-_14_b	_2_l_11_i_5_l_4_i_4_k_5_b	0.666
5tck_A	_0_m_5_k_3_m_5_i_14_b	_1_i_6_i_19_m_4_q_1_b	0.478
4go3_A	_0_m_5_k_3_m_5_i_14_b	_3_m_1_j_3_b_5_j_2_b	0.704
5ab0_C	_0_m_5_k_3_m_5_i_14_b	_2_m_4_j_5_n_3_k_3_d	0.737
3qnt_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_3_m_4_l_3_b_1_F_8_I_0_j_13_b	0.430
3fqd_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_1_j_2_j_13_g_9_o_17_b_18_g_2_e	0.387
6mud_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_k_9_i_6_j_9_l_1_j_9_f	0.528
6eem_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_10_m_3_b_8_D_2_n_1_e_0_E_4_h_4_b	0.369
1cvu_A	_0_m_5_k_3_m_0_-_5_i_14_b	_3_m_13_l_5_f_8_d_3_i_2_b	0.603
1qgo_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_6_l_2_C_7_j_9_F_4_m_3_D_6_j_3_E_20_f	0.362
3wca_A	_0_m_5_k_3_m_5_i_14_b	_0_k_1_h_2_o_5_i_1_d	0.622
3cwc_B	_0_m_5_k_3_m_0_-_5_i_14_b	_6_m_12_b_2_f_2_B_1_g_2_e	0.372
6fzt_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_6_m_5_i_9_B_6_B_2_B_1_h_7_b	0.406
2qf9_A	_0_m_5_k_3_m_5_i_14_b	_5_m_2_d_23_c_2_i_2_f	0.413
1jdf_A	_0_m_5_k_0_-_3_m_5_i_0_-_0_-_14_b	_2_k_4_k_1_c_13_n_3_c_8_C_1_B_5_b	0.375
7p6l_D	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_5_m_2_u_7_f_11_k_2_l_1_k_7_e	0.464
2e0w_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_3_l_9_F_5_E_16_j_4_k_1_A_2_h_1_c	0.388
6q45_O	_0_m_0_-_5_k_3_m_5_i_14_b	_2_m_17_E_10_k_6_E_1_i_16_c	0.512
3nu7_B	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_0_n_6_k_3_D_2_j_7_D_5_g_3_D_10_b	0.420
4rsx_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_m_6_i_0_-_9_k_5_D_2_d	0.460
6nxi_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_7_n_7_f_6_A_2_l_6_h_14_g_4_b	0.510
1mo6_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_0_l_23_e_10_D_6_k_3_E_6_f_3_b	0.379
3qkc_A	_0_m_5_k_3_m_5_i_14_b	_1_m_19_n_8_l_4_g_8_g	0.625
4e1z_A	_0_m_5_k_3_m_5_i_14_b	_0_l_8_h_4_k_11_i_4_b	0.735
1brw_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_8_m_3_G_7_A_2_j_5_m_6_k_1_j_4_b	0.529
1tpl_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_l_9_k_3_n_13_D_0_c_5_b	0.614
5wh8_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_14_m_2_F_8_m_6_C_11_l_7_B_2_c_2_c	0.353
6avo_A	_0_m_5_k_0_-_3_m_5_i_14_b	_4_o_5_k_10_C_7_C_0_-_1_b	0.365
5nx6_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_5_o_2_j_12_k_4_p_3_j_2_j_6_c	0.425
3uer_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_o_3_t_1_k_0_-_2_j_3_b	0.567
4lqx_A	_0_m_5_k_0_-_3_m_5_i_14_b	_3_l_7_e_7_e_4_l_9_e_3_c	0.470
3qf4_B	_0_m_5_k_3_m_5_i_0_-_14_b	_2_m_0_-_5_o_1_f_2_v_1_e	0.423
5h9f_G	_0_m_0_-_5_k_3_m_5_i_14_b	_6_j_10_G_1_l_4_n_2_e_8_c	0.446
2xbb_A	_0_m_5_k_3_m_5_i_14_b	_3_m_10_f_6_c_4_j_3_b	0.592
2v77_A	_0_m_5_k_3_m_5_i_14_b	_7_m_4_h_1_D_4_h_21_b	0.536
3iug_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_15_k_10_g_4_j_4_m_2_c_3_j_4_h_1_c	0.432
3jcu_d	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_l_5_q_25_i_8_q_9_h_6_n_1_b	0.380
1d9c_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_k_14_e_7_l_8_l_4_j_6_h	0.492
3f7c_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.370
1ac5_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_1_m_8_I_3_d_2_f_10_m_3_c_4_c	0.397
6h3r_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_6_n_4_i_8_B_6_B_2_B_1_h_7_b	0.361
3k8p_D	_0_m_5_k_3_m_0_-_5_i_14_b	_6_m_11_j_6_l_11_e_5_i_3_b	0.760
1jx6_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_1_l_13_F_7_l_4_F_6_k_4_C_7_i_3_D_6_b	0.374
5ui3_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_2_l_4_D_5_k_4_D_8_j_4_D_1_c	0.377
3vcz_A	_0_m_5_k_0_-_3_m_5_i_14_b	_16_m_5_b_0_G_2_m_7_E_4_b	0.383
1or7_A	_0_m_5_k_3_m_5_i_14_b	_6_n_5_i_11_k_2_j_5_f	0.604
4z9l_A	_0_m_5_k_3_m_5_i_0_-_14_b	_8_l_9_j_4_c_4_g_9_c_2_b	0.559
1jeo_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_0_-_14_b	_0_m_1_l_3_C_2_l_4_B_13_D_6_j_5_C_3_d	0.370
3l1l_A	_0_m_5_k_3_m_0_-_5_i_14_b	_12_h_3_k_3_m_5_c_8_l_4_c	0.476
1hdg_O	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_1_J_20_b_2_B_3_g_1_b	0.377
1qkr_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_2_t_3_j_2_l_8_g_2_e_2_j_7_b	0.414
2psm_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_n_5_C_5_o_3_n_0_-_11_b	0.451
1zu2_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_m_2_o_4_m_3_o_4_j_1_i	0.480
6u0k_B	_0_m_5_k_3_m_5_i_0_-_14_b	_6_m_10_i_2_d_6_i_8_k_9_c	0.478
1mhy_B	_0_m_0_-_5_k_3_m_5_i_14_b	_10_n_3_t_8_h_1_l_4_d_21_b	0.450
6a41_A	_0_m_5_k_0_-_3_m_5_i_14_b	_6_j_1_j_1_G_10_c_18_j_1_b	0.446
5eik_A	_0_m_5_k_3_m_5_i_14_b	_5_m_3_f_1_j_1_i_5_c	0.635
3r4t_A	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_8_k_11_k_6_E_2_l_3_D_8_e_17_C_4_c	0.380
4wzs_A	_0_m_5_k_3_m_5_i_14_b	_0_e_12_i_2_j_2_h_2_c	0.423
1to6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_1_d_9_g_3_C_0_g_2_c	0.369
3p8c_B	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_13_m_1_j_5_g_7_l_3_d_7_l_7_b	0.520
2eth_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_2_k_5_d_4_k_3_B_10_B_1_o_4_j_2_c	0.405
4fm4_B	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_0_l_4_h_3_e_2_l_5_f_29_C_12_b	0.485
3sgt_B	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_6_p_3_D_7_k_6_D_4_m_0_-_4_b	0.437
3lyn_A	_0_m_5_k_3_m_5_i_0_-_14_b	_2_t_7_k_0_-_2_i_8_f_3_b	0.481
3kt8_D	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_5_l_8_D_0_c_2_j_4_f_8_j_3_b	0.445
1hyh_A	_0_m_0_-_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_3_m_5_C_2_c_4_C_4_b_5_m_5_C_4_j_3_b	0.354
1hhs_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_j_5_l_3_m_16_g_1_d_4_b	0.618
3pgx_A	_0_m_0_-_5_k_3_m_5_i_14_b	_7_p_1_G_9_i_1_e_13_j_1_b	0.396
3a8u_X	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_i_14_j_6_F_2_m_7_D_8_e_3_c	0.386
1e9y_B	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_6_j_8_i_2_j_5_A_12_l_11_j_1_e	0.439
3e9v_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_0_m_0_-_4_n_12_c_1_A_5_h_4_f	0.405
2fug_1	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_9_f_1_k_4_E_4_l_14_F_4_c_1_g_18_b	0.381
6j9t_F	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_5_C_4_j_3_b_0_B_3_l_0_-_3_b	0.367
6bws_D	_0_m_5_k_0_-_3_m_5_i_14_b	_0_m_5_E_4_E_6_l_3_d_11_b	0.386
6l35_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_19_m_15_c_22_p_10_t_11_d_2_l_5_i_3_b	0.391
6hu0_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_5_k_7_h_12_n_5_C_20_i_4_D_6_e	0.413
4rhh_A	_0_m_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_3_n_20_j_4_c_6_k_20_B_0_h_11_k_4_c	0.391
4b89_A	_0_m_5_k_3_m_5_i_14_b	_10_j_2_l_10_l_4_k_4_b	0.662
3of4_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_l_3_l_2_q_3_A_6_f_2_c	0.464
1ig6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_5_b_10_i_2_g_2_g_12_g	0.368
1kfu_S	_0_m_0_-_5_k_3_m_5_i_14_b	_0_k_8_g_16_j_10_n_10_i_6_j	0.504
2ex0_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_k_4_H_3_g_6_m_7_c_3_b	0.467
2jc7_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_k_19_b_5_f_2_j_1_j_13_c	0.423
5jnq_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_n_5_m_10_l_3_f_1_n_11_e	0.475
3s99_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_1_l_4_E_4_l_6_E_6_k_4_C_5_g_3_E_3_b	0.357
6sdr_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_l_5_D_9_k_10_B_6_e_8_b	0.475
1r9d_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_9_o_6_u_5_m_7_m_10_j_5_k_11_c	0.445
2g77_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_7_o_8_k_5_c_1_l_10_l_2_e_5_b	0.510
6whl_J	_0_m_5_k_3_m_0_-_5_i_14_b	_4_f_2_j_2_g_16_c_10_j_7_c	0.354
6jkp_D	_0_m_5_k_3_m_5_i_14_b	_4_n_5_p_4_l_9_j_5_f	0.539
1d8b_A	_0_m_5_k_3_m_5_i_14_b	_0_m_11_i_4_f_4_h_1_i	0.504
2fug_2	_0_m_5_k_3_m_5_i_0_-_14_b	_6_l_4_j_0_-_3_i_11_E_2_c	0.566
3t5o_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_6_f_10_k_2_E_3_c_6_m_0_-_3_b	0.405
1t6m_A	_0_m_5_k_3_m_0_-_5_i_14_b	_6_m_6_E_12_n_6_C_10_f_2_c	0.411
2zc1_A	_0_m_5_k_3_m_0_-_5_i_14_b	_13_h_2_k_22_m_3_A_8_i_4_b	0.687
3i5f_B	_0_m_5_k_0_-_3_m_5_i_14_b	_0_l_8_h_10_f_6_h_8_i_10_h	0.376
2br9_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_o_2_q_5_j_8_m_0_-_1_b	0.568
3fcr_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_11_f_10_D_2_m_7_D_8_e_3_b	0.434
5enz_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_3_n_3_D_3_j_4_C_14_j_2_C_2_h_4_b	0.391
1zem_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_p_1_G_6_k_0_-_8_i_9_b	0.532
1su8_A	_0_m_5_k_0_-_3_m_5_i_14_b	_5_f_2_k_9_D_4_l_0_-_3_b	0.471
5m0n_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_l_6_l_11_p_10_f_10_h_3_c	0.482
2gno_A	_0_m_5_k_3_m_5_i_14_b	_7_m_2_k_3_l_6_k_3_b	0.874
5dqr_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_3_j_6_k_2_A_0_o_1_g_2_h_5_e	0.427
6dfu_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_6_m_8_C_0_b_2_j_3_d_2_h_1_b	0.433
6g2j_H	_0_m_5_k_3_m_5_i_14_b	_12_m_18_n_3_m_2_f_10_f	0.640
4m16_A	_0_m_5_k_3_m_5_i_14_b	_16_m_1_b_4_m_6_l_5_b	0.649
3uwk_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_k_5_D_5_j_8_l_5_d_3_D_2_b	0.409
2p58_C	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_k_4_k_3_j_5_g_5_k_2_j_5_g	0.389
4s12_A	_0_m_5_k_3_m_5_i_14_b	_16_l_3_i_4_i_3_i_4_d	0.588
3kz4_B	_0_m_5_k_3_m_0_-_5_i_14_b	_16_m_9_j_17_m_3_A_7_j_3_b	0.811
1tk0_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_1_l_4_B_6_k_7_b_0_B_0_g_13_b	0.501
1i10_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_4_C_4_j_3_b_0_B_3_l_0_-_3_b	0.367
1zrn_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_5_l_5_k_1_A_3_i_3_E_3_i_3_b	0.535
1ozg_A	_0_m_5_k_3_m_5_i_14_b	_10_m_13_j_4_D_3_g_1_b	0.623
4bof_A	_0_m_0_-_0_-_5_k_3_m_5_i_0_-_14_b	_11_l_4_C_0_e_5_k_6_j_4_i_1_A_0_b	0.459
4cqo_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_11_o_13_j_2_j_7_l_5_k_7_j_5_b	0.525
5yxt_A	_0_m_5_k_0_-_0_-_0_-_3_m_5_i_14_b	_12_m_8_k_28_b_2_i_2_o_28_m_4_k_3_b	0.474
4v2u_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_k_4_H_4_f_6_m_7_c_3_b	0.483
3uwx_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_1_l_11_b_2_k_7_D_10_j_4_D_3_d	0.371
6arh_B	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_2_l_5_D_5_k_0_-_3_D_9_j_7_D_1_c	0.379
2vvy_A	_0_m_5_k_3_m_5_i_14_b	_2_e_5_j_7_m_7_g_5_f	0.592
3lwj_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_n_6_g_3_f_3_p_5_j_2_c	0.424
4m1q_B	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_0_-_14_b	_8_m_7_C_4_j_3_b_0_B_3_l_3_b_0_A_13_b	0.364
3wxx_B	_0_m_5_k_3_m_5_i_14_b	_0_n_21_i_1_h_2_j_3_c	0.559
2im9_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_n_4_j_4_A_25_k_3_j_1_b	0.674
1ygp_A	_0_m_5_k_0_-_3_m_5_i_14_b	_1_n_4_f_3_E_7_m_0_-_3_b	0.534
1xqg_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_o_5_B_1_k_0_-_2_i_2_b	0.629
3hmq_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_3_k_6_j_2_e_3_C_4_c_22_j_3_b	0.403
3s4o_A	_0_m_0_-_5_k_3_m_5_i_14_b	_10_n_7_D_6_j_0_-_5_j_10_c	0.533
5n6n_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_n_5_b_3_o_2_q_5_j_13_g_4_b	0.392
2ah5_A	_0_m_5_k_0_-_3_m_5_i_14_b	_1_l_6_e_4_e_4_m_0_-_1_b	0.496
1d5y_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_0_j_9_c_6_j_3_n_4_f_5_j_3_e	0.415
4tmk_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_k_5_D_5_j_11_l_5_d_3_D_2_c	0.362
1wpg_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_3_m_0_-_11_o_4_g_3_E_6_C_0_b	0.469
3af6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_12_l_4_D_5_k_8_C_2_i_1_b	0.548
2gic_A	_0_m_5_k_3_m_0_-_5_i_14_b	_1_l_6_i_5_k_3_e_4_i_13_b	0.636
2o9o_A	_0_m_5_k_3_m_0_-_5_i_14_b	_1_m_3_D_8_o_5_F_2_f_2_c	0.391
6jpr_L	_0_m_5_k_3_m_5_i_0_-_14_b	_6_j_1_k_1_l_1_b_8_p_3_b	0.483
4yke_A	_0_m_5_k_3_m_0_-_5_i_14_b	_16_l_4_C_11_l_8_A_3_c_8_b	0.426
1t5j_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_5_m_6_i_4_j_3_g_5_k_3_h_5_l_1_b	0.441
5h2t_F	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_14_m_3_D_1_b_12_m_4_C_9_c_2_b	0.427
6n0w_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_12_m_2_F_0_l_6_D_28_h_3_i_5_k_1_b	0.395
1lbu_A	_0_m_5_k_3_m_0_-_5_i_14_b	_18_k_10_i_28_o_7_B_4_f_6_c	0.471
5wno_A	_0_m_5_k_3_m_5_i_14_b	_5_l_13_f_12_h_11_j_3_b	0.578
2yv5_A	_0_m_5_k_3_m_5_i_14_b	_3_f_1_h_12_f_5_i_7_c	0.388
6bab_D	_0_m_5_k_3_m_5_i_14_b	_7_l_9_i_8_c_2_i_10_c	0.565
4amp_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_l_4_k_6_F_2_l_4_C_0_b	0.499
1n1e_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.437
5gt6_C	_0_m_5_k_3_m_5_i_14_b	_3_l_2_c_2_m_1_j_4_b	0.715
1j7k_A	_0_m_5_k_3_m_5_i_14_b	_5_m_6_j_8_k_7_g_3_a	0.770
1l5j_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_8_k_18_D_6_j_5_C_3_n_5_l_14_E_0_b	0.359
5ybv_B	_0_m_5_k_3_m_5_i_14_b	_0_l_1_b_2_n_6_j_3_g	0.526
1ulq_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_9_e_5_j_3_n_10_D_2_D_11_e_12_b	0.371
4bqm_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_1_l_1_c_23_i_6_l_6_A_1_i_1_j	0.466
5imi_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_l_9_l_1_m_2_b_5_j_2_j_5_e	0.517
4xkj_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_l_2_h_13_b_1_D_3_j_3_D_5_b	0.399
6n6q_B	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_0_m_13_k_2_q_9_f_11_t_1_k_10_b	0.426
3kmp_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_5_m_5_i_9_B_6_B_2_B_1_h_7_b	0.406
3jvo_L	_0_m_5_k_3_m_5_i_14_b	_3_f_8_k_11_b_2_j_16_c	0.463
2wlt_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_l_6_D_5_j_6_C_12_k_0_-_1_b	0.443
1bif_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_f_1_h_12_m_3_D_1_j_7_b	0.534
2hsz_A	_0_m_5_k_3_m_0_-_5_i_0_-_0_-_14_b	_1_k_17_l_5_m_5_A_3_i_3_C_5_i_3_b	0.473
2ijr_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_m_13_c_8_k_0_-_7_j_3_b	0.684
3puf_D	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_7_m_4_G_3_j_4_E_6_n_22_h_16_h_14_d	0.429
5wiv_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_7_m_6_n_4_n_4_b_7_q_3_h_1_c	0.428
5jxd_A	_0_m_5_k_0_-_3_m_5_i_14_b	_5_m_2_p_5_q_6_n_5_k_2_f	0.393
3rqc_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_2_E_4_i_8_l_0_-_1_b	0.560
1i0z_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_11_o_4_C_4_j_3_b_0_B_3_l_0_-_3_b	0.367
1lsh_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_2_n_7_b_1_j_3_k_2_g_14_h_4_b	0.522
4gao_D	_0_m_5_k_3_m_0_-_5_i_14_b	_0_j_4_k_4_l_7_A_0_j_7_i	0.523
5owu_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_m_8_l_6_m_1_c_2_l_4_o_1_b	0.512
2lca_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_h_18_j_5_E_9_m_0_-_4_b	0.473
2pd4_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_7_o_4_F_7_b_3_j_0_-_8_j_1_b	0.441
6kdy_D	_0_m_5_k_3_m_0_-_5_i_14_b	_4_m_3_E_5_l_5_E_0_i_1_b	0.550
1fnn_A	_0_m_5_k_3_m_5_i_14_b	_5_l_7_j_12_m_7_j_5_e	0.796
2d4a_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_5_l_5_C_2_c_4_C_6_m_4_C_4_j_3_b	0.405
3fri_A	_0_m_5_k_3_m_5_i_14_b	_0_i_8_j_5_k_7_j_3_e	0.533
3qll_A	_0_m_0_-_5_k_3_m_5_i_14_b	_13_l_5_B_8_k_3_C_2_i_4_d	0.489
6evs_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_5_l_3_B_1_b_10_m_2_D_7_j_4_C_8_c	0.376
1n1z_A	_0_m_0_-_5_k_0_-_0_-_0_-_3_m_5_i_14_b	_3_m_1_b_5_k_6_f_9_d_1_j_7_m_4_j_2_b	0.457
3ncy_A	_0_m_5_k_0_-_3_m_5_i_14_b	_3_o_19_l_4_d_9_m_13_c_6_b	0.573
5vyd_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_7_l_3_l_10_l_7_p_6_b_4_j_5_i_1_b	0.437
7li0_A	_0_m_5_k_3_m_0_-_5_i_14_b	_6_k_1_k_9_i_4_D_0_i_1_d	0.496
4orb_B	_0_m_5_k_3_m_5_i_14_b	_7_j_9_l_2_l_9_j_1_c	0.660
1i7p_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_6_I_0_b_0_-_3_i_1_b	0.450
6z69_B	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_1_l_3_b_2_D_11_f_2_c_7_j_13_b	0.358
1zsq_A	_0_m_5_k_3_m_0_-_5_i_14_b	_5_l_5_j_1_n_5_C_6_k_1_c	0.580
4zdz_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_o_10_D_0_k_6_e_5_g_4_c	0.496
3uhj_B	_0_m_5_k_3_m_5_i_14_b	_17_o_5_g_5_g_3_h_3_b	0.485
3wmm_C	_0_m_5_k_0_-_3_m_5_i_14_b	_35_m_4_b_3_b_8_l_6_c_3_b	0.509
2d9j_A	_0_m_5_k_3_m_5_i_0_-_14_b	_1_k_4_k_5_j_13_j_8_k_1_e	0.488
1rrs_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_6_m_7_c_7_f_13_i_9_j_7_k_14_b	0.429
1muk_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_3_m_10_k_5_l_7_e_2_G_19_i_6_g	0.511
1ug7_A	_0_m_5_k_3_m_5_i_14_b	_0_o_2_n_10_o_10_c_1_e	0.445
2gz6_B	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_4_m_10_A_5_A_6_m_2_m_5_A_1_j_1_b	0.551
3c8m_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_j_4_j_7_c_2_l_0_-_5_b	0.490
7a23_G	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_2_o_22_h_0_-_2_i_5_f_7_e_24_b	0.415
5djw_A	_0_m_5_k_3_m_5_i_0_-_14_b	_13_l_18_j_23_l_1_i_8_A_1_b	0.764
5w8o_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.449
3wvf_B	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_6_m_2_l_2_q_4_l_8_n_24_h_8_e	0.460
1ybe_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_8_m_0_C_2_f_10_h_3_m_0_-_2_b	0.476
4bm1_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_3_k_3_k_10_A_20_j_3_k_1_A_4_b	0.481
3hr4_G	_0_m_0_-_5_k_3_m_5_i_14_b	_0_n_2_G_4_k_3_A_0_-_10_b	0.404
5f0e_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_0_-_14_b	_7_l_5_A_11_j_5_B_10_b_2_l_1_k_4_A_1_c	0.371
2og6_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_m_7_j_4_j_6_D_24_k_1_D_3_b	0.479
1bu2_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_19_m_6_j_10_l_7_e_7_k_9_j_7_l_5_b	0.479
1oj7_A	_0_m_5_k_3_m_5_i_0_-_14_b	_4_k_13_k_3_l_5_j_6_n_5_c	0.602
4xcp_A	_0_m_5_k_3_m_5_i_14_b	_3_o_6_l_2_i_1_g_2_e	0.524
1ube_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_0_m_23_f_9_D_6_k_3_D_7_f_3_b	0.443
3igf_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_3_j_6_l_4_F_3_m_0_-_3_E_9_b	0.388
1n7o_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_5_n_11_b_6_m_10_m_11_a_5_j_1_b	0.572
3dwb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_k_10_j_8_B_0_m_8_k_2_e	0.558
1px5_B	_0_m_5_k_0_-_3_m_5_i_14_b	_13_k_6_k_3_o_6_l_7_k_1_b	0.594
1pno_A	_0_m_5_k_3_m_5_i_14_b	_1_e_2_k_3_E_9_g_4_b	0.430
2l02_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_0_m_5_g_0_-_3_j_4_E_2_E_0_b	0.410
4g10_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_14_b	_10_f_2_j_6_b_4_m_13_e_6_e_9_j_1_b	0.402
1ssq_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_m_1_f_9_k_6_k_2_l_7_e	0.519
3osx_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_j_5_G_1_k_4_D_4_l_6_b_3_b	0.408
1pda_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_3_m_4_E_3_c_0_-_7_g_5_D_0_b	0.376
5fia_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_0_m_5_b_4_o_5_n_7_b_1_i_9_m_1_b	0.432
1qop_B	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_6_l_3_B_10_f_3_k_5_D_4_i_6_H_2_b	0.399
4j8s_A	_0_m_5_k_3_m_5_i_14_b	_2_l_6_k_6_n_1_g_4_b	0.871
3gzu_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_27_l_11_j_8_b_9_j_7_C_5_j_3_b	0.508
1bed_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_l_6_E_5_l_3_j_9_h_5_g	0.429
4ler_A	_0_m_5_k_3_m_0_-_0_-_5_i_14_b	_9_o_23_l_18_l_7_A_2_A_0_j_5_b	0.559
4mnd_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_k_6_a_5_j_5_n_2_k_2_g	0.458
2f96_A	_0_m_5_k_3_m_0_-_5_i_14_b	_12_m_4_E_2_l_6_G_0_h_4_f	0.399
5hh3_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_3_l_3_p_5_j_2_k_5_k_1_h_1_b	0.493
5k9a_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_m_0_-_5_m_17_g_10_F_0_b	0.686
5zji_X	_0_m_5_k_3_m_5_i_14_b	_18_o_14_b_8_t_3_i_6_c	0.420
5a5t_C	_0_m_5_k_3_m_0_-_5_i_14_b	_4_m_6_h_11_o_6_k_6_j_2_d	0.549
6ijj_3	_0_m_5_k_3_m_5_i_14_b	_16_p_12_e_21_t_3_i_7_b	0.403
3bm1_A	_0_m_5_k_0_-_3_m_0_-_0_-_5_i_0_-_14_b	_1_m_3_k_2_F_9_n_4_D_2_c_1_e_7_J_7_b	0.383
2bkv_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_m_4_C_6_k_8_C_1_B_10_g_1_b	0.463
3l4d_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_2_k_3_b_3_l_4_D_0_m_2_e_2_j_4_c	0.427
4b1j_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_1_l_6_b_3_C_10_k_4_C_4_l_4_j_16_i	0.397
2ftz_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_1_n_6_g_2_j_5_h_2_k_11_h_2_c	0.455
1nku_A	_0_m_5_k_0_-_0_-_3_m_5_i_0_-_14_b	_8_k_4_j_8_d_3_g_8_n_4_g_5_A_5_b	0.436
1rz4_A	_0_m_5_k_0_-_3_m_5_i_14_b	_1_m_4_k_1_b_2_k_5_e_3_c	0.615
3bs8_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_k_8_k_5_D_2_l_3_E_7_b	0.436
3lhq_A	_0_m_5_k_0_-_3_m_5_i_14_b	_4_m_1_j_7_r_9_o_6_m_1_b	0.511
4aly_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.361
1s4b_P	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_15_n_5_b_11_j_1_e_12_j_2_m_7_g_14_c	0.445
4fk9_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_0_-_14_b	_10_m_6_C_10_j_6_F_6_k_4_E_11_j_2_C_8_b	0.399
6opm_C	_0_m_5_k_3_m_5_i_14_b	_3_o_2_b_20_m_17_p_3_b	0.491
4y1p_A	_0_m_0_-_5_k_3_m_5_i_14_b	_5_l_4_E_7_k_3_F_0_i_1_b	0.520
3crm_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_12_m_3_E_2_g_5_G_3_m_2_h_10_b	0.531
3gee_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_2_k_3_A_4_g_5_j_3_j_1_i_1_f	0.367
4g26_A	_0_m_5_k_3_m_5_i_14_b	_3_k_6_k_3_k_5_j_1_c	0.702
1kwg_A	_0_m_5_k_3_m_5_i_14_b	_22_m_5_D_15_l_2_g_3_b	0.652
1fob_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_22_o_6_C_3_b_11_l_8_E_5_k_5_b	0.383
7e6h_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_l_7_E_3_k_6_F_6_j_8_C_1_c	0.360
4xk2_A	_0_m_5_k_0_-_3_m_5_i_14_b	_21_m_3_i_4_E_4_g_8_j_8_c	0.484
5xmc_A	_0_m_5_k_3_m_0_-_5_i_14_b	_5_n_1_c_11_l_1_G_5_j_2_c	0.485
6k55_B	_0_m_0_-_5_k_3_m_5_i_14_b	_2_l_5_E_3_c_2_l_0_-_4_b	0.424
1tu7_A	_0_m_5_k_0_-_3_m_5_i_14_b	_1_f_5_j_3_b_10_l_8_j_2_j	0.428
6f7h_A	_0_m_5_k_3_m_5_i_14_b	_7_m_10_h_5_q_1_g_12_b	0.659
5w1a_D	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_1_k_6_j_6_B_0_i_6_j_8_B_0_g_3_b	0.359
2c46_A	_0_m_0_-_5_k_3_m_5_i_14_b	_11_j_4_E_5_k_5_j_7_j_2_b	0.538
4z5p_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_2_m_3_A_6_j_3_l_6_p_5_f_9_j	0.436
1p2x_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_4_i_17_k_4_b_3_c_5_l_18_k_7_c	0.396
6gp3_A	_0_m_5_k_0_-_3_m_5_i_14_b	_3_n_5_f_3_r_2_k_1_h_1_d	0.435
1wu7_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_4_l_8_F_4_c_5_h_0_-_6_i_4_c	0.380
2bq0_B	_0_m_0_-_5_k_3_m_5_i_14_b	_3_n_4_q_7_k_4_l_0_-_2_b	0.597
3n2n_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_2_j_9_l_5_H_5_l_3_E_5_f_3_b	0.423
4l9m_A	_0_m_5_k_0_-_3_m_5_i_14_b	_19_m_3_h_7_p_5_m_3_j_2_c	0.615
1t90_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_4_l_2_j_3_m_0_-_2_d	0.596
1un8_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_6_m_8_l_2_n_4_l_9_k_4_m_9_b	0.511
5grh_B	_0_m_5_k_3_m_0_-_5_i_14_b	_2_m_3_E_7_l_4_E_0_i_1_b	0.550
1tff_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_3_l_0_D_7_k_3_n_4_n_3_g_2_o_1_f	0.384
3wkx_A	_0_m_5_k_0_-_3_m_5_i_14_b	_7_m_2_m_12_b_16_m_3_h_6_b	0.710
4xgi_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_m_5_G_2_b_2_m_5_A_8_l_4_b	0.449
5iko_A	_0_m_5_k_3_m_5_i_14_b	_2_j_11_h_5_n_2_k_2_b	0.590
3utk_A	_0_m_5_k_3_m_5_i_14_b	_0_o_8_k_11_k_4_j_1_i	0.617
1ppr_M	_0_m_5_k_3_m_5_i_14_b	_7_m_2_l_10_l_3_k_4_f	0.674
3ue9_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_1_m_12_h_2_f_0_A_1_i_4_C_4_b	0.477
2oc5_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_1_j_3_j_7_m_3_d_7_k_2_y_5_e	0.375
1lkx_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_l_3_G_12_j_2_h_8_c_10_g_5_b	0.452
1i4y_A	_0_m_5_k_3_m_5_i_14_b	_4_n_3_p_5_l_5_i_5_c	0.627
2jr0_A	_0_m_5_k_3_m_5_i_14_b	_0_m_4_j_5_l_2_h_12_j	0.702
4zc1_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_13_k_4_D_3_k_3_D_3_c_1_i_3_C_4_b	0.367
5lha_D	_0_m_5_k_0_-_0_-_3_m_0_-_5_i_14_b	_8_k_12_k_1_b_1_F_2_m_7_D_8_d_4_b	0.374
2jby_A	_0_m_5_k_3_m_5_i_14_b	_1_l_3_j_5_n_6_j_3_h	0.674
1dlw_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.558
1ah7_A	_0_m_5_k_3_m_5_i_14_b	_16_m_3_m_17_l_15_k_1_b	0.770
1zlq_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_e_5_k_3_m_3_K_1_b_13_b	0.492
1a87_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_l_3_b_3_j_8_j_3_h_3_b	0.603
2ibd_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_4_m_1_h_2_b_3_l_2_f_9_j_2_c	0.516
1j1i_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_12_j_8_j_1_m_6_c_6_E_7_i_3_E_6_c	0.399
1gd8_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_m_1_D_0_n_2_i_3_e_5_b	0.555
1y56_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_9_m_6_g_19_b_9_h_5_f_13_j_3_b	0.419
5hei_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_f_14_k_3_b_3_E_2_i_4_d	0.394
1juq_A	_0_m_5_k_3_m_5_i_14_b	_9_k_3_k_4_k_4_g_2_j	0.595
1n28_A	_0_m_5_k_0_-_3_m_5_i_14_b	_17_m_11_A_6_A_4_n_1_b_2_b	0.454
3et6_A	_0_m_0_-_5_k_3_m_5_i_14_b	_8_m_8_J_13_j_6_C_0_e_3_b	0.448
1itz_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_6_k_5_E_13_b_6_j_10_f_2_o_1_j_6_c	0.364
6sl5_1	_0_m_5_k_3_m_5_i_14_b	_14_n_12_b_8_t_4_i_6_b	0.510
6qss_B	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_11_n_6_D_4_l_0_D_3_l_0_-_3_b	0.461
3k8p_C	_0_m_5_k_3_m_0_-_0_-_0_-_5_i_14_b	_1_m_7_l_8_k_8_s_14_a_6_d_4_h_8_c	0.360
1hcu_A	_0_m_0_-_0_-_5_k_3_m_0_-_0_-_5_i_14_b	_0_o_5_B_4_B_7_j_3_k_12_A_0_c_5_j_3_b	0.351
2iuj_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_6_n_12_j_5_i_2_j_6_d_3_j_5_b	0.484
3puk_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_3_m_5_j_13_c_10_k_5_i_7_h_22_b	0.586
5vth_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_j_2_j_2_i_25_A_1_j_6_j_8_c	0.368
1nnl_B	_0_m_5_k_3_m_0_-_5_i_14_b	_10_j_3_i_8_i_3_H_0_i_4_b	0.440
4a6t_C	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_12_k_4_F_2_m_7_D_8_e_3_c	0.485
6aby_B	_0_m_5_k_3_m_5_i_0_-_14_b	_2_k_17_i_6_p_6_i_4_p_22_b	0.475
1nhy_A	_0_m_5_k_3_m_0_-_5_i_14_b	_7_e_2_k_12_l_3_e_1_j_4_b	0.609
1o68_B	_0_m_0_-_5_k_3_m_5_i_14_b	_8_l_4_A_5_i_15_A_25_k_6_b	0.461
5kvu_D	_0_m_5_k_3_m_0_-_5_i_14_b	_7_m_3_n_13_m_4_l_1_i_15_g	0.543
3dyv_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_l_4_F_1_j_5_D_10_l_5_p_1_b	0.425
3nrk_A	_0_m_5_k_3_m_5_i_14_b	_6_l_4_j_3_n_8_i_1_c	0.804
1zcb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_o_7_j_6_c_5_l_1_g_1_b	0.662
2bvc_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_8_m_12_b_2_d_8_i_2_f_3_j_5_c	0.398
1y6d_A	_0_m_5_k_3_m_5_i_14_b	_1_q_6_k_5_b_9_b_6_b	0.394
1u6r_A	_0_m_5_k_3_m_5_i_14_b	_2_f_10_i_18_c_1_j_15_b	0.427
5opt_O	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.434
3sol_A	_0_m_5_k_3_m_5_i_14_b	_0_n_8_k_7_m_4_j_1_h	0.745
5hdm_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_9_j_10_k_5_D_2_l_3_E_7_b_20_c	0.364
5jj4_C	_0_m_5_k_0_-_3_m_5_i_14_b	_2_f_3_j_1_A_5_m_4_j_6_g	0.487
1jey_B	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_14_l_7_F_11_i_2_F_23_m_1_e_0_B_0_c	0.394
4qmd_A	_0_m_0_-_0_-_0_-_5_k_3_m_5_i_14_b	_5_l_1_A_6_A_1_f_4_k_14_f_4_g_1_b	0.395
4fnv_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_m_6_m_12_n_3_b_6_j_3_c_18_b	0.569
1kso_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.525
1djx_B	_0_m_5_k_0_-_3_m_5_i_14_b	_0_j_2_j_5_A_0_i_8_j_3_d	0.425
2id6_A	_0_m_5_k_3_m_0_-_5_i_14_b	_12_j_1_j_2_q_10_f_2_j_4_e	0.385
5ufs_A	_0_m_5_k_0_-_3_m_5_i_14_b	_10_m_3_j_2_B_6_n_5_u_1_b	0.506
3rpn_A	_0_m_0_-_5_k_3_m_5_i_14_b	_1_m_10_f_2_k_1_j_12_i_4_g	0.546
7eqd_M	_0_m_5_k_3_m_0_-_5_i_14_b	_1_r_5_k_5_d_8_A_0_k_3_b	0.372
3t88_A	_0_m_5_k_3_m_5_i_14_b	_1_l_3_j_4_m_2_j_6_b	0.900
3p7m_A	_0_m_5_k_3_m_5_i_14_b	_0_e_5_j_1_h_6_g_2_c	0.426
1wdk_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_4_l_2_p_8_C_2_k_4_C_3_n_6_i_0_C_5_b	0.410
2oj4_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_k_3_k_5_j_16_h_10_i_5_e	0.512
1qj5_B	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_14_k_11_k_4_F_2_n_5_D_8_c_9_c	0.405
2dn3_B	_0_m_5_k_3_m_5_i_14_b	_2_n_4_h_11_o_2_m_1_c	0.492
2ftd_B	_0_m_5_k_3_m_5_i_0_-_14_b	_15_m_7_f_5_b_3_j_2_B_16_b	0.526
6nod_A	_0_m_5_k_3_m_5_i_14_b	_2_m_5_j_2_n_4_j_2_b	0.882
5vm9_A	_0_m_5_k_3_m_5_i_14_b	_5_j_13_j_2_c_3_f_5_b	0.464
2ije_S	_0_m_0_-_5_k_3_m_5_i_14_b	_3_k_3_j_9_k_11_n_8_g_7_j	0.502
4fgs_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_n_5_G_6_k_0_-_7_j_1_b	0.631
1gxj_A	_0_m_0_-_5_k_3_m_5_i_14_b	_4_l_1_B_2_k_6_B_0_-_13_b	0.400
7f3a_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_17_l_3_D_2_c_10_l_3_F_5_f_1_b	0.403
3h9e_O	_0_m_0_-_5_k_3_m_5_i_14_b	_3_m_1_J_15_c_7_B_2_h_1_b	0.359
2vz6_A	_0_m_5_k_3_m_5_i_14_b	_7_l_9_i_8_c_2_i_10_c	0.565
2j9g_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_6_m_3_J_2_G_6_g_0_-_3_h_8_b	0.372
2pkw_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_9_l_4_f_20_C_17_d_5_j_3_F_5_b	0.351
6ogy_K	_0_m_5_k_3_m_0_-_5_i_14_b	_10_k_7_i_8_n_13_C_1_f_11_f	0.430
6acs_B	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_5_q_1_E_7_k_5_E_4_m_0_-_5_b	0.424
4d56_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_0_m_7_D_4_j_3_C_6_i_4_C_1_b	0.448
1dt9_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_8_E_5_l_6_m_10_H_1_b	0.450
1v5d_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_k_7_k_12_A_3_b_7_m_7_f_7_b	0.567
5zb1_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.556
4ne0_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_2_m_6_j_4_k_4_D_5_c_16_k_1_D_3_b	0.421
1f3b_A	_0_m_5_k_3_m_0_-_5_i_14_b	_2_k_5_j_11_l_1_b_4_j_2_f	0.548
6xdk_D	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_m_5_E_2_k_5_E_2_i_4_F_1_b	0.459
1zg3_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_l_6_e_3_d_2_n_1_f_1_d	0.451
3mkb_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_l_1_l_1_e_10_m_5_c_1_d	0.543
2w51_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_0_l_6_j_4_h_9_j_4_j_23_g_11_c	0.443
3nas_B	_0_m_5_k_3_m_5_i_14_b	_9_l_13_i_7_e_2_e_2_b	0.539
4nle_A	_0_m_5_k_3_m_0_-_5_i_14_b	_1_l_1_i_4_o_6_f_7_h_1_c	0.544
4p98_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_4_m_4_E_6_k_5_B_4_i_3_A_7_c	0.461
4in3_D	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_1_k_3_k_12_o_4_k_4_j_4_h_42_c	0.468
3bus_B	_0_m_5_k_0_-_3_m_5_i_14_b	_6_k_7_h_4_F_1_c_2_j_1_c	0.373
2i0u_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_j_3_c_18_k_13_C_2_C_5_m_1_b_2_b	0.355
6ayi_A	_0_m_5_k_3_m_0_-_5_i_14_b	_3_n_8_j_4_k_3_r_9_l_4_c	0.446
3fgn_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_5_k_4_H_5_k_2_E_2_b_2_j_2_d	0.367
1u7g_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.430
5ugr_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_6_m_6_D_8_j_5_C_5_m_6_E_2_d_1_c	0.388
3fs2_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_6_m_3_C_9_l_3_C_3_f_5_C_1_b	0.397
6gmg_A	_0_m_5_k_3_m_5_i_14_b	_4_i_8_j_3_n_5_k_3_c	0.561
7ei1_M	_0_m_5_k_3_m_5_i_14_b	_4_o_7_h_3_o_18_k_2_e	0.531
5yks_A	_0_m_5_k_3_m_5_i_0_-_14_b	_5_m_9_i_0_-_10_i_10_e_1_b	0.616
2ptm_A	_0_m_5_k_3_m_5_i_0_-_14_b	_0_n_4_l_7_e_2_j_1_e_1_b	0.540
1bun_A	_0_m_5_k_0_-_3_m_5_i_14_b	_16_m_13_C_2_C_6_m_0_-_4_b	0.458
2oul_A	_0_m_5_k_3_m_5_i_0_-_14_b	_15_m_7_f_0_-_11_i_32_C_5_f	0.450
6drm_A	_0_m_5_k_3_m_5_i_14_b	_6_n_4_j_3_r_6_g_1_b	0.646
3qao_A	_0_m_5_k_0_-_3_m_5_i_14_b	_2_l_4_h_5_d_2_j_2_i_6_c	0.516
1r3d_A	_0_m_5_k_3_m_5_i_0_-_14_b	_8_n_2_g_3_b_4_j_4_d_6_b	0.452
1qh4_A	_0_m_5_k_3_m_5_i_14_b	_2_f_10_i_18_c_1_j_15_b	0.427
4jbe_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_o_3_h_2_d_1_m_3_f_3_d	0.515
3dd4_A	_0_m_5_k_3_m_5_i_14_b	_11_k_2_j_9_k_5_h_9_h	0.556
1gmy_A	_0_m_5_k_0_-_3_m_5_i_14_b	_10_m_10_f_1_c_2_b_3_i_54_c	0.485
3jrv_B	_0_m_0_-_5_k_3_m_5_i_14_b	_13_n_9_d_2_h_0_-_1_h_9_b	0.492
1qrd_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_7_l_3_E_11_b_12_j_4_j_2_F_7_i_12_b	0.413
5cea_E	_0_m_5_k_3_m_5_i_14_b	_14_f_3_h_16_g_1_i_1_d	0.354
2f8a_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_m_1_F_11_i_11_B_11_h_14_b	0.479
1gzg_A	_0_m_0_-_5_k_3_m_5_i_14_b	_21_m_3_C_6_j_6_H_2_i_2_c	0.464
1god_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_0_j_3_c_18_k_15_A_4_A_6_m_0_-_1_b	0.402
4gic_B	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_k_5_j_7_j_3_D_3_f_5_A_8_b	0.423
1mij_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_9_n_2_g_2_i_9_n_2_b_5_g_6_c	0.474
4doh_A	_0_m_0_-_5_k_3_m_5_i_14_b	_20_m_1_b_5_q_7_l_2_h_2_i	0.429
3kwo_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_2_l_5_k_2_j_26_r_3_m_0_-_2_c	0.446
3bhg_A	_0_m_5_k_3_m_0_-_5_i_14_b	_12_j_3_i_6_k_5_f_6_i_2_b	0.528
1g87_B	_0_m_5_k_3_m_5_i_14_b	_5_m_4_o_18_l_3_g_1_b	0.743
2q2q_A	_0_m_0_-_5_k_3_m_5_i_14_b	_7_n_5_G_5_h_2_h_11_j_1_b	0.477
1yxh_A	_0_m_5_k_0_-_3_m_5_i_14_b	_9_l_14_C_2_C_5_n_0_-_4_b	0.364
1wyn_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_k_7_e_3_h_13_m_0_-_9_d	0.429
2hqy_A	_0_m_0_-_5_k_3_m_5_i_14_b	_3_l_4_C_2_m_5_l_0_-_1_c	0.497
2ibp_A	_0_m_5_k_3_m_5_i_0_-_14_b	_7_j_2_j_20_m_5_k_1_d_6_b	0.594
5d9k_A	_0_m_5_k_3_m_5_i_0_-_14_b	_6_m_9_i_0_-_10_i_15_d_2_b	0.616
5t57_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_3_k_3_E_2_d_12_l_4_n_9_k_4_d	0.384
4fcz_A	_0_m_5_k_3_m_5_i_14_b	_0_l_3_e_1_l_2_f_2_c	0.575
4lct_A	_0_m_5_k_3_m_5_i_14_b	_3_m_3_j_7_m_3_h_3_b	0.918
2rkk_A	_0_m_5_k_3_m_5_i_0_-_0_-_14_b	_0_m_3_l_7_n_8_c_1_p_5_n_1_b	0.431
2hay_A	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_0_-_14_b	_7_h_8_k_6_m_3_b_2_B_6_i_8_B_3_B_14_b	0.371
4air_A	_0_m_0_-_5_k_3_m_0_-_5_i_0_-_14_b	_1_m_3_B_1_j_5_f_6_D_6_i_5_F_2_b	0.426
1aky_A	_0_m_0_-_5_k_3_m_5_i_14_b	_6_j_2_C_0_i_3_j_6_k_1_c	0.359
1gxy_A	_0_m_5_k_3_m_5_i_0_-_14_b	_15_m_0_-_1_m_11_i_3_i_5_b	0.721
4mqs_A	_0_m_5_k_3_m_5_i_14_b	_5_m_6_s_3_b_2_j_1_d	0.434
4kzg_B	_0_m_5_k_0_-_3_m_5_i_14_b	_5_l_1_i_3_i_5_l_6_h_1_f	0.523
4q31_E	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_2_k_5_j_2_n_4_D_9_e_6_E_4_d	0.405
3m6c_A	_0_m_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_2_k_3_D_1_A_1_k_4_D_4_l_6_b_3_b	0.371
3zdr_A	_0_m_5_k_3_m_5_i_0_-_14_b	_4_o_3_k_3_m_8_j_7_m_7_b	0.693
7c2c_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_4_m_4_C_5_b_1_m_3_B_4_b_3_b	0.422
6fyq_A	_0_m_0_-_5_k_0_-_3_m_0_-_5_i_14_b	_8_k_5_b_3_k_4_F_2_m_7_D_8_e_3_f	0.367
3pa8_A	_0_m_0_-_5_k_3_m_5_i_14_b	_0_l_7_F_10_b_1_l_0_-_5_b	0.431
6pnj_l	_0_m_5_k_3_m_5_i_14_b	_11_l_1_c_11_r_21_i_3_f	0.406
4y72_A	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_8_l_9_j_10_b_16_b_5_i_10_d_2_b	0.491
4m3o_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_7_m_1_A_2_i_2_k_23_c_4_j_6_b	0.566
1qgj_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_0_l_3_k_7_b_6_b_10_k_6_k_20_c	0.471
1zed_A	_0_m_0_-_5_k_3_m_0_-_5_i_14_b	_1_m_9_F_4_k_11_b_2_E_10_d_24_b	0.380
5jlc_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_k_9_j_4_o_10_D_0_k_6_e	0.470
7b6d_G	_0_m_5_k_3_m_5_i_0_-_14_b	_0_m_3_p_11_l_5_B_8_D_12_b	0.376
1ylo_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_15_m_9_C_8_i_4_B_35_k_13_e_7_A_16_d	0.362
3blx_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_m_4_E_7_l_4_E_0_i_1_b	0.550
3pz9_A	_0_m_5_k_0_-_3_m_0_-_5_i_14_b	_1_l_9_b_3_D_13_m_4_B_15_b_2_b	0.390
2fmp_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_7_l_7_d_6_k_3_g_1_h_7_h_5_d_2_b	0.395
1nns_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_2_m_2_D_5_j_6_C_12_k_0_-_1_b	0.478
3uvv_A	_0_m_5_k_3_m_5_i_0_-_14_b	_7_j_7_j_11_o_6_e_1_o_7_f	0.370
1j1b_A	_0_m_5_k_3_m_0_-_5_i_14_b	_8_l_9_j_4_f_16_c_6_i_4_b	0.595
3sz8_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_3_m_3_E_16_l_3_C_3_g_4_C_1_b	0.428
5gpc_A	_0_m_0_-_0_-_0_-_5_k_0_-_3_m_5_i_14_b	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_2_g_1_c	0.413
1f2v_A	_0_m_5_k_3_m_0_-_5_i_0_-_0_-_14_b	_0_l_7_k_2_e_0_B_3_i_4_B_2_e_2_b	0.428
5vlo_A	_0_m_5_k_3_m_5_i_14_b	_7_l_9_i_8_c_2_i_10_c	0.565
2ziy_A	_0_m_5_k_0_-_3_m_5_i_14_b	_5_m_1_f_8_w_7_o_4_i_1_e	0.504
5l1o_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_5_p_5_i_4_k_2_l_1_h_1_k_6_b	0.471
3eb0_C	_0_m_5_k_3_m_0_-_5_i_14_b	_8_l_9_j_4_f_14_c_6_i_4_b	0.595
1y2k_A	_0_m_5_k_3_m_5_i_14_b	_4_l_11_l_3_l_14_l_2_b	0.707
6cth_A	_0_m_5_k_0_-_3_m_5_i_14_b	_4_m_16_i_3_c_2_b_5_k_4_b	0.511
1iir_A	_0_m_0_-_5_k_0_-_0_-_3_m_5_i_14_b	_9_o_5_D_2_k_3_D_2_b_11_k_5_h_8_e	0.354
4lb8_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_j_2_i_9_j_3_l_21_d_20_d	0.385
3wct_A	_0_m_5_k_3_m_5_i_14_b	_7_n_4_m_4_m_5_l_2_c	0.629
6vw8_C	_0_m_5_k_3_m_5_i_0_-_14_b	_0_j_6_j_6_h_3_i_11_E_2_c	0.426
1zh8_A	_0_m_0_-_5_k_0_-_3_m_5_i_0_-_14_b	_3_k_3_D_6_k_4_C_1_c_1_j_10_D_6_b	0.352
5yfy_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_5_m_7_C_5_k_4_D_1_b_3_b_10_b	0.401
4ith_A	_0_m_5_k_3_m_5_i_14_b	_20_m_10_h_6_b_6_i_4_b	0.647
4nqz_P	_0_m_0_-_5_k_3_m_5_i_14_b	_9_m_6_F_5_g_0_-_8_j_2_b	0.526
2r8q_A	_0_m_5_k_3_m_5_i_14_b	_4_k_12_l_3_m_6_l_1_c	0.627
3e2v_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_4_k_6_E_3_f_2_j_2_m_6_I_8_k_4_c	0.362
4xuc_A	_0_m_5_k_3_m_0_-_5_i_0_-_0_-_14_b	_0_j_5_k_7_l_3_D_5_f_7_E_2_k_3_b	0.372
4dpp_A	_0_m_0_-_5_k_3_m_5_i_14_b	_2_l_4_D_5_k_4_D_8_h_2_b	0.506
2a2m_A	_0_m_0_-_0_-_5_k_3_m_5_i_14_b	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.462
3cyv_A	_0_m_5_k_3_m_5_i_14_b	_0_e_20_i_2_c_3_h_1_b	0.400
2dy1_A	_0_m_5_k_3_m_0_-_5_i_14_b	_3_n_3_h_5_k_4_D_8_j_3_d	0.503
6bop_D	_0_m_5_k_0_-_3_m_5_i_0_-_14_b	_5_l_8_j_4_j_7_l_4_j_17_j_2_c	0.516
5has_C	_0_m_0_-_5_k_3_m_5_i_14_b	_8_n_2_c_2_k_7_m_1_j_5_d	0.690
3m4y_A	_0_m_5_k_3_m_0_-_5_i_14_b	_4_q_6_k_18_p_4_d_3_i_3_d	0.433
6v7b_A	_0_m_5_k_0_-_3_m_5_i_14_b	_0_l_2_e_4_q_8_k_2_g_4_g	0.359
2tpt_A	_0_m_0_-_0_-_5_k_3_m_0_-_5_i_14_b	_8_m_3_G_8_A_1_j_5_m_6_k_2_j_6_g	0.425
1p22_A	_0_m_5_k_3_m_5_i_14_b	_4_i_1_h_2_i_3_g_3_c	0.374
1y9i_A	_0_m_5_k_0_-_3_m_5_i_14_b	_8_j_2_k_10_e_7_k_1_k_3_c	0.482
1ii0_B	_0_m_5_k_3_m_0_-_0_-_5_i_0_-_14_b	_2_l_5_h_4_m_3_c_2_C_5_g_2_c_9_b	0.456
4c9d_A	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_4_l_6_k_0_L_4_K_4_m_0_-_5_b	0.503
4iyp_A	_0_m_0_-_5_k_0_-_3_m_5_i_14_b	_8_m_13_b_5_k_5_p_19_m_0_-_2_c	0.522
6ttj_F	_0_m_0_-_5_k_3_m_0_-_0_-_5_i_14_b	_4_m_3_c_1_k_30_l_6_n_5_B_0_g_18_b	0.525
7qgs_A	_0_m_5_k_3_m_5_i_14_b	_0_q_11_k_3_b_5_k_9_c	0.441
2puz_A	_0_m_5_k_3_m_0_-_5_i_0_-_14_b	_4_e_4_i_2_l_3_F_6_k_6_E_7_b	0.376
4uae_A	_0_m_5_k_3_m_5_i_14_b	_7_l_8_k_5_l_2_i_2_h	0.749
1jbo_B	_0_m_5_k_3_m_5_i_0_-_14_b	_5_j_1_k_1_l_1_b_8_p_3_b	0.483
6hum_D	_0_m_5_k_0_-_0_-_3_m_5_i_14_b	_5_l_9_l_9_f_2_h_6_k_3_i_9_d	0.449
4mow_D	_0_m_0_-_5_k_3_m_5_i_14_b	_5_p_2_F_6_k_0_-_9_j_1_b	0.512
4nzg_B	_0_m_5_k_3_m_5_i_14_b	_1_l_3_h_6_A_2_i_2_f	0.439
4o0k_A	_0_m_5_k_3_m_5_i_14_b	_2_l_3_k_1_g_3_j_3_b	0.703
5zxl_D	_0_m_5_k_3_m_5_i_14_b	_9_l_4_k_7_b_5_j_5_c	0.641
1k1x_A	_0_m_0_-_5_k_3_m_5_i_0_-_14_b	_3_l_8_b_5_f_1_m_3_i_2_c_6_b	0.575
2i62_A	_0_m_5_k_3_m_0_-_5_i_14_b	_0_f_2_h_6_n_5_F_6_b_2_b	0.351
