4xe3_A	_0_b_5_o_2_m_4_b_3_u	_3_b_1_f_14_n_5_f_9_s	0.383
1e3d_B	_0_b_0_-_5_o_2_m_4_b_3_u	_6_b_5_c_2_j_6_l_4_b_15_s	0.465
6wk3_C	_0_b_5_o_0_-_2_m_4_b_0_-_0_-_3_u	_0_h_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.400
5zji_F	_0_b_0_-_5_o_2_m_0_-_0_-_4_b_3_u	_0_b_1_A_4_m_7_n_5_A_5_A_6_b_5_q	0.372
7ksq_3	_0_b_5_o_0_-_2_m_4_b_3_u	_19_b_9_m_2_f_29_k_2_h_39_t	0.399
1tjv_A	_0_b_5_o_2_m_0_-_4_b_3_u	_0_f_5_o_5_n_11_k_1_f_4_v	0.397
1pk5_A	_0_b_5_o_2_m_4_b_3_u	_0_g_4_m_9_o_3_b_2_r	0.405
3bi1_A	_0_b_5_o_2_m_4_b_3_u	_20_b_9_n_7_n_3_e_5_p	0.449
3bvu_A	_0_b_5_o_0_-_2_m_4_b_3_u	_15_b_3_o_5_b_1_l_0_-_11_s	0.534
6ijj_B	_0_b_0_-_0_-_5_o_2_m_4_b_3_u	_4_b_0_A_2_A_3_o_4_l_0_-_17_s	0.455
3g5u_A	_0_b_5_o_2_m_4_b_3_u_0_-_8_w_6_w	_13_g_5_s_6_k_0_-_6_t_3_c_5_w_6_x	0.416
6ehs_M	_0_b_0_-_5_o_2_m_4_b_3_u	_13_b_20_C_8_i_3_m_5_c_2_t	0.452
1xwo_B	_0_b_5_o_2_m_0_-_4_b_3_u	_0_c_5_p_6_n_12_j_2_f_4_v	0.394
5lc5_M	_0_b_5_o_0_-_2_m_4_b_3_u	_5_b_13_m_6_e_1_l_0_-_2_t	0.496
1j3u_A	_0_b_5_o_2_m_4_b_3_u_8_w	_8_h_9_n_5_l_4_b_8_o_22_v	0.443
5yfj_A	_0_b_5_o_2_m_4_b_3_u	_0_j_6_m_5_l_7_m_4_t	0.370
4w97_A	_0_b_5_o_2_m_4_b_3_u	_3_c_6_q_3_m_1_k_3_r	0.383
1e19_A	_0_b_5_o_0_-_2_m_4_b_3_u	_2_b_9_n_3_D_3_m_0_-_6_q	0.450
7aqk_e	_0_b_5_o_2_m_4_b_3_u	_3_c_10_n_5_i_15_b_8_q	0.410
4upk_A	_0_b_5_o_2_m_4_b_3_u	_18_b_9_e_4_f_2_b_11_t	0.379
3szr_A	_0_b_0_-_5_o_2_m_4_b_3_u_0_-_8_w_6_w	_1_b_21_A_15_c_3_c_8_c_5_u_9_p_12_v_12_w	0.434
5tcs_B	_0_b_5_o_2_m_4_b_3_u_8_w	_4_g_14_o_14_n_4_d_0_-_2_w	0.538
3dhi_A	_0_b_0_-_5_o_2_m_4_b_3_u	_2_c_6_e_8_o_0_-_5_c_2_t	0.449
2ff4_A	_0_b_5_o_2_m_4_b_3_u	_3_b_1_m_3_j_8_b_5_q	0.526
6g71_A	_0_b_5_o_0_-_2_m_4_b_3_u	_1_b_5_m_11_j_6_l_0_-_6_q	0.413
5kdi_A	_0_b_5_o_2_m_4_b_3_u	_1_c_2_j_4_e_7_b_1_t	0.375
4n7l_M	_0_b_5_o_2_m_4_b_0_-_3_u	_10_b_12_p_4_e_11_b_7_b_1_r	0.372
1n40_A	_0_b_5_o_2_m_4_b_3_u	_1_c_8_n_6_i_2_b_4_t	0.486
7blz_F	_0_b_5_o_2_m_0_-_0_-_4_b_3_u	_0_b_1_n_8_m_3_A_5_A_6_b_5_p	0.406
6kac_a	_0_b_5_o_2_m_4_b_3_u	_2_b_3_A_0_l_1_b_1_q	0.445
1nrl_A	_0_b_0_-_5_o_2_m_4_b_3_u	_6_c_3_j_4_j_10_o_3_b_2_s	0.352
1gvh_A	_0_b_0_-_5_o_2_m_4_b_3_u	_1_d_10_k_2_n_4_n_0_-_3_t	0.382
2ve7_B	_0_b_5_o_2_m_4_b_3_u	_8_d_7_o_15_l_7_k_14_v	0.525
2b5d_X	_0_b_5_o_2_m_4_b_3_u	_2_f_19_n_6_l_3_b_8_p	0.440
5xny_A	_0_b_5_o_2_m_4_b_3_u	_2_b_2_i_4_l_3_c_6_v	0.490
3c4r_C	_0_b_0_-_5_o_2_m_4_b_3_u	_0_c_11_k_14_k_3_l_3_d_6_q	0.380
2vjr_A	_0_b_5_o_2_m_4_b_3_u	_0_i_7_q_1_l_1_c_7_q	0.417
1wui_L	_0_b_0_-_5_o_2_m_4_b_3_u	_6_b_4_d_2_j_6_l_4_b_15_s	0.462
1wn0_A	_0_b_5_o_2_m_0_-_4_b_3_u	_5_i_7_p_7_m_3_g_1_e_3_s	0.388
5iwk_A	_0_b_5_o_2_m_0_-_4_b_3_u	_9_b_22_q_9_m_5_l_4_b_2_t	0.582
1rtw_A	_0_b_5_o_2_m_4_b_0_-_3_u	_3_c_7_n_8_m_2_e_10_l_2_q	0.396
6nko_A	_0_b_5_o_0_-_2_m_4_b_3_u	_1_b_3_j_5_B_2_k_4_b_2_s	0.408
4oc9_B	_0_b_5_o_2_m_4_b_3_u	_4_b_4_b_4_d_6_b_5_u	0.423
6wng_D	_0_b_5_o_0_-_0_-_2_m_4_b_3_u	_7_b_1_n_5_l_4_b_11_m_7_b_12_v	0.450
1sr7_B	_0_b_5_o_0_-_0_-_2_m_4_b_3_u	_1_e_3_m_3_j_2_A_7_n_0_-_5_u	0.359
4uc1_A	_0_b_5_o_2_m_4_b_3_u	_5_d_11_n_6_m_8_p_3_q	0.375
1yvi_A	_0_b_5_o_2_m_4_b_3_u	_5_i_4_p_6_m_2_l_3_u	0.543
4crv_A	_2_m_4_b_3_u_8_w_6_w	_0_f_7_d_1_w_7_w_7_v	0.467
5x5f_A	_0_b_5_o_2_m_4_b_3_u_8_w	_5_d_5_k_8_j_5_d_0_-_22_w	0.353
2nr9_A	_0_b_0_-_5_o_0_-_2_m_4_b_3_u	_5_d_3_f_4_o_1_p_7_l_21_c_9_q	0.371
7m1r_B	_0_b_5_o_2_m_0_-_4_b_3_u	_1_b_0_-_2_m_5_E_1_e_14_q	0.378
3dhz_A	_0_b_5_o_2_m_4_b_0_-_3_u	_4_b_2_h_3_n_5_b_1_b_3_r	0.352
1tj7_A	_0_b_5_o_2_m_4_b_0_-_3_u	_0_f_2_p_5_n_1_e_5_n_6_u	0.454
4djk_A	_0_b_5_o_0_-_2_m_4_b_0_-_0_-_3_u	_1_b_9_p_13_h_9_n_2_d_2_f_15_m_4_u	0.374
5da0_A	_0_b_5_o_2_m_4_b_3_u	_1_b_5_l_9_l_6_c_17_t	0.594
5z9j_C	_0_b_0_-_5_o_0_-_0_-_2_m_4_b_3_u	_3_b_4_j_2_o_5_B_7_j_5_m_0_-_7_t	0.367
4av3_A	_0_b_5_o_0_-_2_m_4_b_3_u_8_w_6_w	_5_c_4_r_4_j_1_l_0_-_1_s_3_p_4_w	0.405
6lw5_A	_0_b_5_o_2_m_4_b_3_u	_8_b_2_s_9_m_2_h_8_u	0.589
3qsg_A	_0_b_5_o_2_m_4_b_3_u	_6_d_2_n_3_j_1_b_1_t	0.517
1jm6_A	_0_b_5_o_2_m_4_b_3_u	_4_c_2_m_9_m_3_i_9_q	0.475
7p6l_D	_0_b_5_o_0_-_2_m_4_b_0_-_3_u	_1_e_1_m_5_A_0_m_5_b_5_m_2_u	0.515
5nx6_A	_0_b_5_o_2_m_4_b_3_u	_6_c_2_o_1_e_6_h_3_t	0.437
7c4s_A	_0_b_5_o_2_m_4_b_3_u	_0_j_16_o_6_o_4_b_3_t	0.598
3qf4_B	_0_b_5_o_2_m_4_b_3_u	_3_d_2_m_5_o_1_f_2_v	0.454
3p8c_B	_0_b_5_o_0_-_0_-_2_m_4_b_3_u_8_w	_7_b_1_m_1_h_2_d_1_k_1_c_4_j_5_w	0.388
2fr7_A	_0_b_5_o_2_m_4_b_0_-_3_u	_1_c_0_-_6_n_2_b_5_j_6_s	0.375
6l35_A	_0_b_0_-_5_o_2_m_4_b_3_u	_3_b_7_a_12_o_2_m_0_-_13_t	0.646
6vpv_L	_0_b_5_o_2_m_4_b_3_u	_0_c_22_j_16_q_15_b_2_r	0.355
4wfc_B	_0_b_5_o_2_m_4_b_3_u_8_w	_0_b_1_o_0_-_4_f_3_q_6_y	0.431
5zji_B	_0_b_0_-_0_-_5_o_2_m_4_b_3_u	_12_b_0_A_2_A_3_o_4_l_0_-_17_s	0.455
2ozb_B	_0_b_5_o_2_m_4_b_0_-_3_u	_6_c_3_j_3_b_6_b_3_j_8_u	0.384
1ak0_A	_0_b_0_-_5_o_0_-_2_m_4_b_3_u	_0_b_5_e_4_m_3_g_7_l_10_b_7_s	0.430
6igz_B	_0_b_0_-_5_o_2_m_4_b_3_u	_3_b_6_g_11_o_2_m_0_-_17_t	0.622
6n6q_B	_0_b_5_o_0_-_2_m_4_b_3_u_0_-_8_w	_5_b_1_o_3_A_0_m_13_k_2_q_9_f_11_t	0.391
6igz_L	_0_b_5_o_0_-_2_m_4_b_3_u	_0_h_9_o_10_i_1_m_0_-_25_r	0.398
4z5s_A	_0_b_5_o_2_m_4_b_3_u	_3_d_7_k_2_l_3_g_1_t	0.405
5owu_A	_0_b_5_o_0_-_2_m_4_b_3_u_0_-_8_w_6_w	_4_b_2_p_1_b_1_l_3_b_1_u_5_l_1_n_8_u	0.502
6pb1_P	_0_b_5_o_2_m_4_b_3_u	_5_b_2_d_8_j_5_b_10_t	0.404
1n1z_A	_0_b_5_o_2_m_0_-_4_b_0_-_3_u	_9_d_1_j_7_m_4_j_2_b_6_h_6_t	0.360
2im8_A	_0_b_0_-_5_o_2_m_4_b_3_u	_0_d_5_l_11_p_7_n_0_-_4_q	0.398
5k52_A	_0_b_5_o_2_m_4_b_3_u	_3_d_6_l_2_k_5_g_1_t	0.365
4hyj_A	_0_b_5_o_0_-_2_m_4_b_3_u	_1_b_5_q_5_b_4_m_1_e_4_r	0.421
2zhi_A	_0_b_5_o_2_m_4_b_3_u	_4_b_2_i_2_l_3_g_2_s	0.367
6ijj_4	_0_b_0_-_5_o_2_m_4_b_3_u	_0_b_1_u_22_p_0_-_26_b_9_r	0.354
7sa3_A	_0_b_5_o_2_m_4_b_3_u	_2_b_3_A_0_l_1_b_1_q	0.445
5zji_X	_0_b_0_-_5_o_2_m_4_b_3_u	_9_b_2_c_18_o_0_-_14_b_8_t	0.572
4aly_A	_0_b_5_o_2_m_4_b_0_-_0_-_3_u	_6_b_21_j_5_l_5_d_8_k_2_e_2_u	0.402
1s4b_P	_0_b_5_o_0_-_2_m_4_b_3_u	_1_c_3_o_2_k_7_l_0_-_6_r	0.387
1kwg_A	_0_b_5_o_0_-_2_m_0_-_4_b_0_-_3_u	_1_b_22_m_5_D_15_l_2_g_3_b_5_b_12_s	0.351
2wbl_B	_0_b_5_o_2_m_4_b_3_u	_5_e_6_m_4_m_7_h_3_u	0.611
1ppj_C	_0_b_5_o_2_m_4_b_3_u	_1_b_1_p_4_l_4_h_6_t	0.587
6f7h_A	_0_b_5_o_2_m_4_b_3_u	_12_b_10_p_11_l_9_j_7_u	0.676
4kpd_A	_0_b_5_o_2_m_4_b_3_u	_1_g_3_m_6_k_2_b_2_r	0.385
2pyw_B	_0_b_0_-_5_o_2_m_4_b_3_u	_2_b_1_B_2_o_7_r_0_-_16_t	0.411
6b02_A	_0_b_5_o_2_m_4_b_3_u	_3_b_2_l_5_k_2_b_2_r	0.456
1jt6_B	_0_b_5_o_2_m_4_b_0_-_0_-_3_u	_5_b_5_o_0_-_2_b_3_j_6_j_6_q	0.371
2l7b_A	_0_b_5_o_2_m_4_b_0_-_3_u_8_w	_0_b_4_h_3_l_6_d_4_p_11_u_5_t	0.446
5h35_C	_0_b_5_o_0_-_2_m_4_b_3_u_8_w	_6_c_1_n_2_s_4_o_5_c_0_-_4_w	0.480
6int_A	_0_b_5_o_0_-_2_m_4_b_3_u	_6_b_9_o_3_C_5_A_2_b_2_o	0.350
1ah7_A	_0_b_5_o_2_m_0_-_0_-_4_b_0_-_3_u	_13_b_16_m_3_m_17_l_15_k_1_b_3_i_3_v	0.359
5fm1_B	_0_b_0_-_5_o_0_-_2_m_4_b_3_u	_5_b_7_t_6_o_7_j_3_o_2_o_3_u	0.381
2e52_D	_0_b_5_o_2_m_4_b_0_-_3_u	_11_c_0_-_1_e_4_b_5_j_3_u	0.369
4n6h_A	_0_b_5_o_2_m_4_b_3_u	_4_b_7_q_3_k_5_c_4_v	0.574
1nzy_A	_0_b_5_o_2_m_0_-_4_b_3_u	_2_b_0_-_5_l_5_E_10_b_5_q	0.429
6dcd_A	_0_b_0_-_5_o_0_-_2_m_4_b_3_u	_2_b_1_B_6_j_4_j_3_m_5_e_11_t	0.359
1cza_N	_0_b_5_o_2_m_4_b_0_-_0_-_3_u	_10_b_0_-_5_k_4_b_13_f_6_j_5_u	0.431
5lwe_B	_0_b_5_o_2_m_4_b_3_u	_0_d_4_u_6_m_1_h_4_t	0.370
2rkk_A	_0_b_5_o_2_m_4_b_3_u	_8_c_1_p_5_n_1_b_2_o	0.515
6kfq_A	_0_b_5_o_2_m_4_b_3_u	_3_b_1_p_3_o_5_c_4_r	0.516
1jb0_B	_0_b_0_-_0_-_5_o_2_m_4_b_3_u	_3_b_1_A_2_A_3_o_2_l_4_b_11_s	0.549
1ar1_A	_0_b_5_o_0_-_2_m_4_b_3_u	_12_b_4_r_8_b_2_t_7_b_3_u	0.440
2ziy_A	_0_b_5_o_0_-_0_-_0_-_2_m_4_b_3_u_8_w	_7_b_5_p_4_B_6_B_6_j_5_m_1_f_0_-_8_w	0.389
7lrd_D	_0_b_5_o_0_-_2_m_4_b_3_u	_1_b_7_m_5_k_9_l_2_b_2_q	0.513
3hlm_A	_0_b_0_-_5_o_2_m_4_b_3_u	_6_b_1_F_3_n_4_j_0_-_1_t	0.371
4iyp_A	_0_b_0_-_5_o_2_m_4_b_3_u	_13_b_5_k_5_p_19_m_2_c_5_u	0.663
6ibb_A	_0_b_5_o_2_m_4_b_3_u	_0_h_6_q_5_m_2_i_5_u	0.519
5izt_A	_0_b_5_o_2_m_4_b_3_u_8_w_6_w	_20_b_14_k_4_l_0_-_0_-_2_w_5_v	0.435
