2pcj_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_k_10_b_2_j_6_D_7_l_3_D	0.355
2rj9_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_0_n_0_-_7_j_4_B_1_b_3_c_10_B	0.419
4hgv_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_0_n_2_c_1_A_16_k_4_A_3_e_5_p_10_A	0.399
7efo_B	_0_m_5_f_4_j_2_A_0_-_7_A	_7_k_3_b_9_k_6_B_8_l_4_B	0.432
6td5_h	_0_m_5_f_4_j_2_A_0_-_7_A	_3_n_0_-_5_k_7_H_3_F_6_B	0.377
2rgx_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_j_2_j_6_j_6_C_5_k_6_E	0.360
4xe3_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_14_n_5_f_9_s_5_f_1_k_10_B_3_A	0.471
3lst_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_k_1_d_6_g_3_k_3_C_2_C	0.467
4to8_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_6_l_4_E_8_c_5_j_3_C_11_j_3_B	0.425
1a0c_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_n_5_E_6_b_9_n_4_C_5_A	0.376
6chh_A	_0_m_5_f_4_j_2_A_7_A	_2_j_9_i_6_j_0_E_16_F	0.402
2gmg_A	_0_m_5_f_4_j_2_A_7_A	_0_j_9_c_9_l_4_D_3_A	0.443
4ubp_C	_0_m_5_f_4_j_2_A_0_-_7_A	_19_l_11_h_3_f_16_C_1_b_6_C	0.485
5eiw_A	_0_m_5_f_4_j_2_A_7_A	_8_m_4_E_5_k_2_B_11_C	0.444
1hk8_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_12_k_3_C_0_g_30_H_0_e_2_A_2_A	0.414
1b23_P	_0_m_0_-_5_f_4_j_2_A_7_A	_3_m_9_B_2_i_9_l_12_B_2_D	0.460
1poa_A	_0_m_5_f_4_j_2_A_7_A	_0_j_5_c_17_l_14_C_2_C	0.397
1xi9_C	_0_m_5_f_4_j_2_A_7_A	_6_k_6_j_3_o_4_A_8_A	0.537
1q8k_A	_0_m_5_f_4_j_2_A_7_A	_5_h_4_e_4_k_6_C_3_A	0.559
1esj_A	_0_m_0_-_5_f_4_j_2_A_7_A	_7_k_4_C_1_g_16_k_2_C_4_C	0.461
2glk_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_5_B_6_b_9_n_4_C_5_A	0.440
7m59_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_n_3_b_1_F_1_b_1_A_2_A	0.427
6f47_A	_0_m_5_f_4_j_2_A_7_A	_4_o_1_b_5_h_2_A_6_A	0.646
1wb4_A	_0_m_5_f_4_j_2_A_7_A	_9_l_7_F_5_j_6_A_7_E	0.432
1n8p_A	_0_m_0_-_5_f_0_-_0_-_4_j_2_A_7_A	_2_n_6_D_9_f_1_b_4_E_3_i_4_A_9_B	0.431
1yal_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_19_l_7_f_11_j_18_b_9_C_5_f_4_D	0.472
4fet_B	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_7_d_6_c_9_j_10_B_8_c_2_D	0.420
3k12_A	_0_m_5_f_0_-_4_j_2_A_7_A	_11_m_4_b_0_G_2_j_10_E_12_C	0.450
4a2q_D	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_m_4_o_6_l_5_C_3_j_10_A_4_C	0.398
1g2x_A	_0_m_5_f_4_j_2_A_7_A	_0_j_4_c_17_l_14_C_2_C	0.397
3ufb_A	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_6_m_13_j_7_B_6_j_5_g_3_C_3_k_5_B	0.386
2vgl_A	_0_m_5_f_4_j_2_A_7_A	_5_m_1_c_2_k_9_A_2_A	0.820
7anc_A	_0_m_5_f_4_j_0_-_2_A_7_A	_12_m_2_g_4_i_6_E_4_A_1_B	0.669
5veu_F	_0_m_5_f_4_j_2_A_7_A	_1_k_8_c_3_k_6_C_4_B	0.558
3ecd_D	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_l_1_A_9_f_2_b_5_k_4_B_5_j_5_D	0.399
1dkq_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_m_3_f_1_j_5_A_1_b_1_A	0.829
1yt8_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_j_5_C_2_f_10_k_3_A_1_h_4_D	0.404
4pj3_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_25_n_1_c_3_f_7_A_2_k_5_A_3_b_2_h_12_A	0.421
4b7f_A	_0_m_5_f_4_j_0_-_2_A_7_A	_9_i_11_i_1_j_1_b_9_A_4_C	0.448
2fbk_A	_0_m_5_f_0_-_4_j_2_A_7_A	_5_k_7_f_5_b_2_g_2_A_5_B	0.518
1oro_A	_0_m_5_f_4_j_2_A_7_A	_3_m_5_C_4_l_5_C_12_B	0.400
6dk3_A	_0_m_0_-_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_1_l_1_A_9_f_2_c_6_l_7_C_5_j_6_A_6_A	0.408
2yy5_B	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_1_j_3_d_2_f_15_k_5_B_2_o_7_B	0.403
3qzy_A	_0_m_5_f_4_j_2_A_7_A	_3_n_4_i_1_m_5_B_4_B	0.529
2z36_B	_0_m_5_f_4_j_2_A_7_A	_1_l_2_h_1_l_7_C_3_B	0.610
1opc_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_j_5_A_0_g_11_j_9_C_3_C	0.475
2uwx_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_3_j_4_f_12_b_7_j_3_A_5_D_5_C_5_A	0.435
3ix6_A	_0_m_5_f_0_-_4_j_2_A_7_A	_8_k_5_d_6_b_10_f_0_A_5_A	0.498
5j9g_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_l_4_F_4_h_0_-_11_B_3_C	0.434
1x0r_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_17_A_6_e_0_-_6_C_2_C	0.478
1aln_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_j_5_E_5_f_5_b_1_B_6_A	0.417
5c8h_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_9_A_0_i_6_k_4_C_5_C	0.503
1u60_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_5_l_4_A_1_g_3_k_6_j_2_B_1_j_3_A	0.458
1a3q_A	_0_m_5_f_4_j_0_-_2_A_7_A	_5_k_0_-_9_l_6_I_2_A_3_A	0.430
6g09_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_m_4_b_1_k_3_B_6_B_3_A	0.612
2iq1_A	_0_m_5_f_4_j_2_A_7_A	_3_m_6_o_3_b_1_A_1_F	0.370
6ice_C	_0_m_5_f_0_-_4_j_2_A_7_A	_5_n_3_b_0_F_2_b_1_A_2_A	0.427
2zjr_C	_0_m_5_f_4_j_2_A_0_-_7_A	_58_m_17_h_0_-_8_C_3_c_8_C	0.483
1aor_A	_0_m_5_f_4_j_0_-_0_-_0_-_2_A_7_A	_3_l_5_c_11_j_5_c_3_f_3_b_2_A_2_A	0.402
3wyh_A	_0_m_5_f_4_j_2_A_7_A	_6_l_2_j_3_j_9_A_4_A	0.827
1pz1_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_k_7_C_8_e_2_c_6_B_17_A	0.397
4n0w_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_1_A_9_f_2_c_4_A_2_A	0.601
4mb4_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_6_C_3_c_6_e_6_A_10_C	0.495
4nfy_B	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_l_1_b_11_D_3_j_3_D_12_f_2_C	0.361
2fhf_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_3_C_2_b_2_j_6_C_24_B	0.530
2b8t_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_j_3_D_13_f_2_C_2_A_6_A	0.365
1qll_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_d_17_k_13_B_4_B	0.527
4ghk_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_2_m_1_j_5_d_5_k_7_E_5_G_2_D	0.356
1bli_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_m_3_C_2_b_2_l_4_C_6_i_5_B	0.358
7mci_B	_0_m_0_-_5_f_4_j_0_-_2_A_0_-_7_A	_2_l_3_E_1_e_3_i_21_p_8_C_6_k_4_B	0.351
3fim_B	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_6_m_2_b_3_C_2_b_5_j_1_A_24_A	0.528
1olt_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_l_1_B_0_f_4_c_1_j_3_B_3_C	0.520
1nd6_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_10_n_4_f_2_l_6_E_1_i_13_H_2_H_7_A	0.354
2f7d_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_14_m_7_f_5_b_3_j_2_B_0_b_13_b_0_B	0.496
3ziz_A	_0_m_5_f_4_j_0_-_2_A_7_A	_3_m_3_E_5_k_5_E_2_A_1_A	0.450
5zhz_A	_0_m_0_-_0_-_0_-_5_f_4_j_2_A_7_A	_6_m_6_C_12_k_2_D_0_e_7_h_4_B_2_A	0.376
2nn6_C	_0_m_5_f_0_-_4_j_2_A_7_A	_15_m_4_c_8_H_8_j_32_F_6_A	0.534
4ibn_A	_0_m_0_-_0_-_5_f_4_j_2_A_0_-_7_A	_1_n_4_E_2_d_5_e_12_j_3_E_7_l_7_A	0.351
2hqv_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_m_15_d_7_D_0_h_9_A_4_A	0.619
7bxs_B	_0_m_5_f_0_-_4_j_2_A_7_A	_5_l_2_n_11_F_1_k_2_A_2_A	0.505
2ihw_A	_0_m_5_f_4_j_0_-_2_A_7_A	_1_l_0_-_8_k_1_c_0_B_6_B	0.498
3jcb_I	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_0_l_7_B_8_c_0_-_3_A_4_C_8_A	0.421
1sfe_A	_0_m_0_-_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_15_i_8_A_0_f_6_h_3_A_4_b_0_A	0.472
6bm9_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_5_k_4_D_10_f_5_A_1_g_8_A_9_C	0.397
3ejn_A	_0_m_5_f_4_j_2_A_7_A	_2_o_17_n_15_l_7_A_2_A	0.524
5w0p_A	_0_m_0_-_5_f_0_-_0_-_4_j_2_A_7_A	_2_k_1_c_3_g_3_h_2_d_1_k_9_A_4_A	0.393
1yq2_A	_0_m_5_f_4_j_2_A_7_A	_1_m_5_D_8_k_5_A_12_C	0.500
2rcn_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_l_5_B_8_g_3_D_6_h_12_C_5_C	0.402
3p9n_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_2_k_4_D_2_f_7_C_7_k_8_F_11_B_3_B	0.362
1bd0_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_0_k_5_D_1_d_3_j_3_C_2_h_6_B	0.375
3bi1_A	_0_m_5_f_0_-_4_j_2_A_7_A	_7_n_3_e_5_p_3_l_18_C_2_F	0.360
5jbh_O	_0_m_5_f_4_j_0_-_2_A_7_A	_4_e_7_i_12_j_1_c_9_B_3_B	0.427
7vo1_B	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_5_o_0_-_3_F_2_F_9_j_3_A_1_B	0.379
2v3q_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_4_k_13_b_12_B_1_i_7_A_4_c_3_d_6_A	0.365
3kzu_A	_0_m_0_-_5_f_4_j_2_A_7_A	_8_m_1_B_2_c_3_m_1_A_22_A	0.556
3ttk_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_8_m_2_A_3_g_4_D_0_k_7_B_6_G	0.439
5lj5_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_10_m_1_g_18_p_7_h_3_m_1_B_10_D	0.387
1fcd_A	_0_m_5_f_4_j_2_A_0_-_7_A	_10_l_5_C_8_j_8_C_6_E_3_C	0.350
6czx_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_3_n_5_A_4_b_4_E_2_k_2_A_10_C	0.411
7d7o_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_1_n_4_D_9_f_6_E_2_i_3_B_8_C	0.467
1x1i_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_m_0_-_2_i_14_A_5_B_3_A	0.681
5kzw_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_7_l_5_A_11_j_6_A_10_b_2_t_4_A	0.390
1nq7_A	_0_m_5_f_4_j_0_-_0_-_0_-_2_A_7_A	_0_m_4_f_6_h_2_p_2_c_3_p_0_A_4_C	0.360
6d7k_E	_0_m_5_f_4_j_2_A_7_A	_9_i_9_g_11_f_5_A_6_A	0.576
1koh_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_32_k_18_b_1_c_16_f_21_h_7_A_2_A	0.495
1b5s_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_0_k_7_F_1_h_1_e_7_k_1_b_18_B_1_A	0.374
1sfx_A	_0_m_5_f_4_j_2_A_7_A	_4_k_3_g_3_k_3_F_3_F	0.449
6e1o_A	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_0_-_0_-_7_A	_7_m_3_f_24_f_6_d_5_j_6_h_2_A_2_m_7_m_5_A	0.365
1p9o_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_j_3_F_7_b_2_f_1_A_9_A	0.398
5ero_C	_0_m_5_f_4_j_0_-_2_A_7_A	_0_l_0_-_7_j_3_q_4_A_2_A	0.592
3bvu_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_k_5_B_2_g_4_j_3_B_14_n_5_C	0.429
5vpj_F	_0_m_5_f_0_-_4_j_2_A_7_A	_2_m_1_d_4_J_8_C_5_A_2_A	0.396
2x8r_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_n_4_C_1_g_0_-_11_C_18_D	0.361
1ga6_A	_0_m_5_f_4_j_2_A_7_A	_2_m_8_i_1_b_0_A_27_A	0.668
7cog_B	_0_m_5_f_4_j_2_A_7_A	_4_l_10_f_2_i_17_C_2_G	0.628
4cbw_A	_0_m_5_f_4_j_2_A_7_A	_3_l_8_j_6_i_5_C_5_C	0.597
3tfx_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_7_e_8_f_2_b_3_B_2_j_4_C_16_C	0.354
3zlb_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_l_3_D_8_b_6_j_3_A_7_g_6_B	0.467
1u73_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_d_17_k_14_C_2_C	0.459
3l6e_A	_0_m_0_-_5_f_4_j_2_A_7_A	_10_l_4_D_7_e_4_l_4_E_2_A	0.472
1zq1_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_l_4_D_6_f_8_C_15_d_19_B_5_A	0.405
1gk2_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_3_C_2_l_8_k_1_B_2_B	0.433
1zl0_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_k_2_b_2_G_10_j_4_B_12_B	0.458
1fjm_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_10_k_4_B_7_f_1_g_2_j_5_C_3_C	0.436
5ysw_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_15_l_5_f_9_t_1_h_1_l_6_D_3_B	0.383
1dmh_A	_0_m_5_f_4_j_2_A_7_A	_4_l_3_f_2_l_16_A_3_B	0.756
2cc0_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_7_A_2_b_3_h_3_A_4_A	0.640
2doa_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_j_2_A_0_j_3_k_2_A_5_B	0.486
4jng_D	_0_m_5_f_4_j_2_A_7_A	_0_l_2_i_2_g_6_C_2_C	0.493
2r6i_A	_0_m_5_f_4_j_2_A_0_-_7_A	_13_j_11_e_6_l_5_A_4_m_11_A	0.489
3i44_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_4_m_1_j_3_b_6_l_3_B_8_E_2_D	0.373
1bi9_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_2_m_1_j_3_b_5_j_9_A_5_H_2_D	0.481
6j86_A	_0_m_5_f_4_j_2_A_7_A	_5_k_1_h_1_k_10_B_3_B	0.657
6jpk_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_3_l_7_j_1_t_8_c_4_B_4_j_1_A_5_B	0.360
1j6y_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_23_l_6_e_3_d_3_C_8_g_9_B_2_B	0.361
6kwq_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_12_m_8_e_18_b_3_b_9_i_5_D_3_A	0.492
2ij9_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_o_11_g_4_C_9_i_4_E_20_A	0.512
6epc_E	_0_m_5_f_4_j_2_A_0_-_7_A	_1_o_0_-_5_j_18_G_4_E_6_B	0.389
2nly_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_k_3_C_8_f_0_-_4_B_2_A	0.506
4kna_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_5_k_7_B_4_g_6_D_2_j_6_D_4_D	0.356
6tcz_l	_0_m_5_f_4_j_2_A_0_-_7_A	_4_o_0_-_5_k_9_F_2_F_5_B	0.354
2pnq_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_3_m_2_g_8_B_12_m_4_o_4_j_1_A_1_F	0.355
1s1m_B	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_5_l_3_H_0_f_9_C_8_k_4_C_1_k_7_A	0.421
3p8z_C	_0_m_5_f_4_j_2_A_7_A	_8_m_4_E_5_k_2_B_11_C	0.444
2ccq_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_4_n_4_c_0_B_3_e_6_g_2_A_3_B	0.388
6s9v_B	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_14_l_3_C_5_h_3_B_3_j_3_f_6_B_7_A	0.444
3jck_D	_0_m_0_-_5_f_4_j_2_A_7_A	_11_n_4_B_0_g_3_k_4_C_4_C	0.513
1qxn_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_0_m_2_B_1_i_4_C_3_e_2_A_4_B	0.441
5fmg_I	_0_m_5_f_4_j_2_A_0_-_7_A	_1_o_0_-_6_k_3_G_4_E_5_B	0.352
1xmk_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_l_3_A_0_g_1_l_3_C_5_C	0.485
1l5o_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_8_m_6_g_2_l_4_A_3_k_1_e_0_A	0.522
4k2m_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_2_m_6_k_3_D_2_j_7_C_5_i_2_C	0.415
1x38_A	_0_m_5_f_4_j_2_A_7_A	_5_m_10_e_3_k_1_D_17_D	0.612
2guy_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_m_3_C_2_b_2_j_2_C_6_h_3_B	0.437
1j8m_F	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_4_m_8_l_15_E_8_j_4_D_6_k_3_A	0.399
4fbj_A	_0_m_5_f_4_j_2_A_0_-_7_A	_11_k_7_f_4_i_5_G_4_F_7_D	0.430
1r1u_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_k_3_j_4_g_3_k_3_E_2_E	0.364
4il1_D	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_5_l_9_f_19_c_8_h_6_m_3_C_3_C	0.418
1t1g_A	_0_m_5_f_4_j_2_A_7_A	_2_n_7_c_4_b_0_A_29_A	0.565
3g5u_A	_0_m_5_f_4_j_2_A_0_-_7_A	_12_m_0_-_8_k_21_G_4_b_8_B	0.455
3w5n_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_5_m_11_i_3_h_7_d_30_j_4_A_2_b_1_C	0.466
4efh_A	_0_m_5_f_4_j_2_A_7_A	_3_l_6_k_6_i_5_C_5_C	0.564
6ehs_M	_0_m_5_f_4_j_2_A_7_A	_11_m_3_b_13_s_8_A_2_A	0.559
2p8t_A	_0_m_5_f_4_j_2_A_7_A	_0_i_6_g_3_k_3_B_2_B	0.555
3wiw_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_8_k_2_j_2_d_16_e_2_l_1_A_4_A	0.411
7z32_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_1_m_5_c_4_l_6_n_5_A_1_b_1_A	0.478
4km3_A	_0_m_5_f_4_j_2_A_0_-_7_A	_5_n_0_-_6_k_3_B_5_c_26_C	0.468
1dys_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_2_m_7_C_14_b_7_k_6_D_3_A_16_A	0.499
1dek_A	_0_m_5_f_4_j_2_A_7_A	_4_k_9_c_14_l_9_B_4_B	0.519
4ur1_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_m_21_h_11_k_4_E_2_b_3_C	0.532
3ctk_A	_0_m_5_f_4_j_2_A_7_A	_1_e_13_g_1_j_5_H_5_E	0.393
4neq_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_m_2_D_2_h_3_e_3_C_4_c_7_C	0.404
7a24_E	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_0_l_3_A_6_g_0_-_24_B_7_g_9_B	0.401
1tlh_A	_0_m_5_f_4_j_2_A_7_A	_0_m_2_d_1_i_3_A_2_A	0.825
6w4u_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_l_3_e_0_-_2_B_8_d_6_C	0.463
1ixh_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_4_k_1_e_12_B_1_j_3_E_0_d_4_A	0.442
3mjd_A	_0_m_5_f_4_j_2_A_7_A	_3_m_6_C_4_l_5_C_5_B	0.400
1xhf_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_3_j_4_D_6_d_4_A_9_j_6_A_4_i_5_A	0.364
4nuh_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_1_n_5_A_1_c_0_-_5_A_2_D_3_B	0.371
3evg_A	_0_m_5_f_4_j_2_A_7_A	_8_m_5_E_5_k_2_B_11_C	0.444
1qpa_A	_0_m_5_f_0_-_4_j_0_-_0_-_2_A_7_A	_2_l_3_k_10_A_20_j_3_c_2_d_2_A_9_A	0.420
6lkz_C	_0_m_0_-_5_f_4_j_2_A_7_A	_3_k_1_C_7_f_9_g_3_A_18_C	0.474
1xr5_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_12_l_10_e_17_c_3_c_8_i_5_D_3_A	0.455
5cqg_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_7_l_9_j_5_F_8_h_8_j_2_C_4_C	0.412
1bxr_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_p_2_h_4_f_4_j_4_C_13_D	0.423
3evt_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_m_2_g_18_D_3_j_3_E_10_C	0.536
4jsd_A	_0_m_5_f_4_j_2_A_7_A	_18_e_2_g_10_i_3_A_5_A	0.658
5xyh_A	_0_m_5_f_4_j_2_A_7_A	_1_l_4_c_2_C_18_A_2_A	0.476
5hpl_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_m_10_f_6_e_2_j_11_E_2_E	0.533
1peq_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_4_k_7_e_18_k_3_k_2_B_1_e_12_B	0.418
6tmf_B	_0_m_5_f_4_j_2_A_7_A	_1_m_5_C_3_k_3_A_21_A	0.615
7b4j_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_13_l_2_m_7_F_2_E_14_j_2_A_2_A	0.420
1uwy_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_7_l_4_h_1_D_4_e_36_j_2_B_2_B	0.479
2f8e_X	_0_m_5_f_4_j_2_A_7_A	_11_o_8_e_37_j_7_D_3_B	0.627
4kpt_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_3_k_2_D_2_i_4_D_0_h_11_A_7_B	0.387
4wxb_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_l_1_A_9_f_2_c_4_A_2_A	0.601
5a1u_H	_0_m_5_f_4_j_2_A_7_A	_5_n_4_e_1_j_0_A_2_A	0.867
1cyg_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_5_C_2_b_3_k_3_C_10_h_3_B	0.378
2jyn_A	_0_m_5_f_4_j_2_A_7_A	_11_j_6_d_9_k_10_C_11_C	0.459
3rub_L	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_k_2_D_3_d_5_A_1_j_3_B_8_l_2_A	0.363
3wb0_C	_0_m_0_-_5_f_4_j_2_A_7_A	_4_k_3_C_4_e_3_j_4_F_7_F	0.371
3rf2_A	_0_m_5_f_4_j_2_A_7_A	_2_l_7_h_7_E_14_B_8_A	0.508
4awe_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_3_m_3_E_4_g_7_l_3_C_2_A_15_A	0.518
6uri_S	_0_m_5_f_4_j_2_A_7_A	_5_n_6_c_1_j_0_A_2_A	0.799
6auj_B	_0_m_5_f_0_-_4_j_2_A_7_A	_12_j_5_d_6_b_10_f_0_A_5_A	0.443
1oh0_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_0_m_2_f_0_G_7_A_0_k_5_C_4_A	0.547
1php_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_l_3_D_11_b_2_j_4_A_6_g_6_B	0.467
2h0u_A	_0_m_5_f_0_-_4_j_2_A_7_A	_13_j_6_k_9_B_6_j_7_B_3_B	0.429
6ooi_C	_0_m_5_f_4_j_2_A_0_-_7_A	_8_m_4_c_0_-_1_D_7_d_6_C	0.380
1mjt_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_4_m_7_k_7_e_1_D_5_n_4_D_6_A	0.372
1t2d_A	_0_m_5_f_4_j_2_A_0_-_7_A	_2_l_3_b_0_-_0_A_2_B_6_A	0.475
3qan_C	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_5_m_5_F_0_l_19_k_4_C_3_A_5_A	0.444
1gdh_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_l_2_h_20_D_3_j_4_D_6_f_2_A	0.491
1w8i_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_0_k_4_c_10_B_3_k_8_k_2_B_9_A	0.402
5eo6_B	_0_m_5_f_4_j_2_A_0_-_7_A	_5_m_0_-_3_j_1_A_0_b_1_A	0.712
5e8l_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_n_6_j_6_j_8_m_9_A_2_A	0.606
1nol_A	_0_m_5_f_4_j_2_A_7_A	_2_k_6_c_6_o_23_A_4_A	0.538
1eq2_D	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_5_n_4_E_1_B_4_e_2_i_5_B_6_A	0.479
7omm_C	_0_m_5_f_0_-_4_j_2_A_7_A	_3_l_9_h_3_E_1_h_4_C_3_A	0.559
4rz9_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_4_k_2_k_3_D_5_D_0_i_2_A_2_A	0.407
2azo_B	_0_m_5_f_4_j_2_A_0_-_7_A	_0_i_5_e_15_h_11_A_4_G_9_D	0.386
7m0g_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_3_F_2_d_1_g_6_A_2_B	0.489
1p80_A	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_9_j_15_h_1_j_1_b_4_b_2_A_4_C	0.412
1z9t_A	_0_m_5_f_4_j_2_A_7_A	_1_e_1_f_5_b_0_D_9_A	0.407
5kqt_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_2_n_5_F_2_E_11_b_1_j_2_A_1_A	0.453
2ptz_A	_0_m_5_f_4_j_2_A_0_-_7_A	_6_p_1_b_18_j_7_D_2_c_0_A	0.400
1vc4_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_0_m_2_E_2_i_3_D_12_j_5_D_5_d_7_C	0.359
2x7j_C	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_7_n_5_F_34_j_4_D_5_k_3_B_1_b_11_A	0.377
1up8_A	_0_m_5_f_0_-_4_j_2_A_7_A	_11_l_6_h_1_m_28_l_10_B_6_B	0.492
2fds_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_5_l_4_F_3_g_10_C_6_d_2_A_4_A	0.406
5lnw_C	_0_m_5_f_4_j_2_A_0_-_7_A	_8_m_3_j_3_i_5_D_5_h_4_C	0.490
6d5c_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_9_m_6_E_14_e_2_k_4_E_5_l_6_C	0.403
6je1_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_m_6_E_12_e_3_j_4_E_7_l_6_C	0.429
5mrv_A	_0_m_5_f_0_-_4_j_2_A_7_A	_7_l_4_h_0_E_4_h_10_A_4_A	0.641
2cy2_A	_0_m_5_f_4_j_2_A_7_A	_2_m_6_e_2_k_6_E_5_H	0.550
2obp_A	_0_m_5_f_4_j_2_A_7_A	_0_k_10_g_4_j_3_D_5_D	0.553
1bja_A	_0_m_5_f_4_j_2_A_7_A	_6_j_5_e_6_j_4_C_2_C	0.563
1m8r_A	_0_m_5_f_4_j_2_A_7_A	_0_j_4_c_18_k_12_D_2_D	0.395
4k35_B	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_7_A	_4_n_7_C_4_C_14_f_3_m_5_l_14_A_4_A	0.386
4xaj_B	_0_m_5_f_0_-_4_j_2_A_7_A	_4_l_9_h_3_E_1_g_5_C_3_A	0.492
1d5v_A	_0_m_5_f_4_j_2_A_7_A	_8_j_2_c_4_j_3_B_13_B	0.579
3kby_A	_0_m_5_f_4_j_0_-_2_A_7_A	_5_k_1_b_3_i_2_c_15_A_2_A	0.553
7v2r_Q	_0_m_5_f_4_j_2_A_7_A	_4_l_5_s_3_o_8_A_2_A	0.428
3wc3_A	_0_m_5_f_4_j_0_-_2_A_7_A	_7_l_2_i_15_i_4_k_6_A_5_A	0.626
4blk_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_k_10_A_20_j_3_k_1_A_9_A	0.592
3qoa_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_10_m_1_k_1_k_8_e_1_k_8_A_4_B	0.483
2p3q_A	_0_m_5_f_4_j_2_A_7_A	_8_m_5_E_5_k_2_B_11_C	0.444
6f93_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_1_l_2_A_9_f_2_b_6_k_3_B_5_j_5_D_8_A	0.392
3ome_F	_0_m_0_-_5_f_4_j_2_A_7_A	_5_l_5_E_17_g_6_e_5_D_2_B	0.436
1dw0_A	_0_m_5_f_4_j_2_A_7_A	_0_j_5_h_13_c_7_A_5_A	0.500
3bpm_B	_0_m_5_f_4_j_2_A_0_-_7_A	_15_m_7_f_11_i_3_B_15_b_3_A	0.748
1hbn_B	_0_m_5_f_4_j_0_-_2_A_7_A	_4_m_5_i_7_j_5_k_4_E_2_D	0.457
1q19_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_12_l_5_d_3_B_5_g_3_b_1_A_2_A	0.418
1a95_B	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_2_k_0_-_8_E_3_j_4_F_2_A_2_A	0.416
2cvc_A	_0_m_5_f_4_j_2_A_7_A	_12_m_9_d_1_c_18_C_18_C	0.450
3ntv_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_k_2_j_7_j_5_D_10_b_4_E	0.394
4jxq_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_7_A_3_h_0_-_11_B_2_B_1_A	0.464
1gp7_A	_0_m_5_f_4_j_2_A_7_A	_17_m_1_b_5_c_4_C_2_C	0.424
3w9u_A	_0_m_5_f_4_j_2_A_7_A	_6_n_3_f_1_i_15_A_2_G	0.706
2jio_A	_0_m_5_f_4_j_0_-_2_A_7_A	_12_j_4_c_4_j_11_e_3_A_40_C	0.467
4f4e_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_3_l_8_j_1_t_8_c_4_B_4_j_1_A_5_B	0.360
4gh9_A	_0_m_5_f_4_j_0_-_2_A_0_-_0_-_7_A	_8_l_3_k_4_j_1_b_6_B_3_b_2_e_0_A	0.398
5aun_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_0_m_4_I_0_b_3_j_8_F_2_C_5_B	0.408
7nz7_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_l_4_d_3_E_3_h_4_E_26_B	0.405
1q51_B	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_5_l_5_E_10_B_6_e_3_j_3_E_2_B	0.407
3nrh_A	_0_m_5_f_4_j_2_A_7_A	_1_m_5_n_17_m_1_B_2_B	0.460
4obm_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_19_m_0_-_4_k_1_A_3_d_2_g_7_A	0.512
4i3x_C	_0_m_5_f_4_j_2_A_0_-_7_A	_6_m_1_j_3_o_7_B_9_H_3_C	0.405
5twt_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_6_l_19_f_7_h_5_j_2_B_0_g_6_h_10_B	0.430
3deb_A	_0_m_0_-_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_1_m_2_A_5_A_2_h_7_f_16_A_17_b_6_b_8_A	0.387
1gv3_A	_0_m_5_f_4_j_2_A_7_A	_5_n_11_j_2_k_4_F_5_F	0.435
6nvu_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_0_i_3_j_2_i_5_A_4_c_3_e_1_A	0.391
4rvd_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_10_m_6_D_5_g_3_D_3_i_3_A_5_j_4_D	0.412
1nez_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_k_1_g_5_k_7_G_5_J_4_E_2_A	0.367
2eb0_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_k_0_-_2_C_5_i_5_A_7_D	0.401
1zma_A	_0_m_5_f_4_j_2_A_7_A	_4_m_4_C_3_k_6_E_2_D	0.351
1xrs_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_3_m_3_B_3_c_8_m_4_b_0_A_1_B	0.408
2f2e_A	_0_m_5_f_4_j_2_A_7_A	_6_e_5_g_3_k_4_B_6_B	0.557
3ma0_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_n_3_G_1_b_1_k_6_C_2_j_8_A	0.392
1pqu_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_l_2_c_6_j_17_A_13_k_8_C_2_A	0.521
1xo1_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_k_2_F_6_c_8_j_4_A_6_l_3_C	0.404
6hum_F	_0_m_5_f_4_j_2_A_7_A	_0_m_2_e_2_r_9_C_4_B	0.510
4ov6_E	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_m_0_-_5_j_1_A_4_b_2_b_6_A	0.576
1s6c_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_4_k_4_A_1_j_6_j_7_A_0_k_2_j_7_A	0.395
4eek_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_1_k_6_f_5_j_7_k_3_A_3_j_3_C	0.486
1ewk_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_12_l_9_F_4_j_3_D_4_k_3_B_5_c_7_B	0.356
5tnc_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_k_6_B_3_f_6_j_6_B_0_t_7_A	0.506
5hc6_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_m_5_b_2_e_2_c_7_C_18_C	0.407
3chx_J	_0_m_5_f_0_-_4_j_2_A_7_A	_5_l_21_j_4_k_1_k_1_B_4_B	0.505
2csu_A	_0_m_0_-_5_f_0_-_0_-_4_j_2_A_7_A	_9_m_2_A_8_b_10_A_2_D_2_k_3_A_2_B	0.397
6zzm_B	_0_m_5_f_4_j_2_A_0_-_7_A	_1_m_0_-_6_k_5_C_4_C_5_B	0.518
6los_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_1_k_2_i_10_j_2_b_1_H_7_j_4_A	0.381
7pwf_T	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_17_l_8_c_4_B_7_B_3_l_1_B_4_B	0.364
2c8a_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_k_9_F_1_c_1_b_12_j_3_C_3_C	0.353
2h1r_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_k_6_F_0_f_10_h_0_H_1_b_0_A	0.396
1z05_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_m_4_g_3_k_3_C_1_f_4_D	0.533
5a2d_C	_0_m_0_-_5_f_4_j_2_A_7_A	_5_m_4_F_3_j_20_l_3_C_16_C	0.435
1stz_A	_0_m_5_f_4_j_2_A_7_A	_0_m_5_f_6_k_3_A_7_B	0.880
6qu0_A	_0_m_5_f_4_j_2_A_7_A	_3_n_2_F_7_i_6_C_2_C	0.366
5glg_A	_0_m_5_f_4_j_2_A_7_A	_6_j_5_h_1_j_5_B_9_B	0.641
1b80_A	_0_m_5_f_0_-_4_j_0_-_0_-_2_A_7_A	_3_k_3_k_10_A_20_j_3_c_2_e_1_A_9_A	0.370
6k13_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_3_b_0_-_0_A_2_B_6_A	0.475
1v6w_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_m_6_E_14_c_4_j_4_E_8_l_5_C	0.390
1fx7_A	_0_m_5_f_4_j_2_A_7_A	_0_l_5_g_3_k_3_B_5_B	0.723
1ffv_B	_0_m_5_f_4_j_2_A_7_A	_6_n_5_e_3_b_2_A_5_A	0.633
2d62_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_2_k_5_A_9_d_2_i_2_E_9_B_8_A	0.426
1gph_1	_0_m_5_f_4_j_2_A_0_-_7_A	_0_l_6_B_6_j_7_B_12_e_5_B	0.423
6igf_E	_0_m_5_f_4_j_2_A_7_A	_2_i_1_f_3_c_3_C_4_A	0.436
4m1u_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_j_6_A_2_g_1_i_6_B_2_B	0.512
4o90_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_20_l_5_G_13_h_5_E_2_e_22_A_2_A	0.465
2z3u_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_l_1_h_1_k_5_E_3_B_2_B	0.567
5zrq_A	_0_m_5_f_0_-_4_j_2_A_7_A	_8_m_3_c_2_J_1_i_6_D_15_E	0.418
1chm_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_4_n_0_-_6_l_2_b_6_A_2_B_2_A	0.424
1mc2_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_d_17_k_14_C_2_C	0.459
2b69_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_12_k_2_e_2_F_0_c_22_j_11_E_2_A	0.397
2j5b_A	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_m_4_b_0_D_0_f_1_n_4_j_7_A_3_l_6_D	0.359
1t06_A	_0_m_5_f_4_j_2_A_7_A	_2_m_2_m_1_k_1_E_2_F	0.407
1uf9_A	_0_m_5_f_4_j_2_A_7_A	_0_j_1_f_1_b_0_A_2_A	0.573
1jhf_A	_0_m_5_f_4_j_2_A_7_A	_0_m_5_f_5_k_3_B_7_B	0.810
1bwv_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_k_3_D_4_c_5_A_1_j_3_B_11_j_2_A	0.373
3e4e_A	_0_m_5_f_4_j_2_A_7_A	_1_k_8_e_1_k_8_A_4_B	0.720
6xgy_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_k_3_b_9_j_6_D_7_m_2_D	0.354
3szr_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_m_10_A_8_h_0_-_8_F_7_C	0.411
5cg0_F	_0_m_5_f_4_j_0_-_2_A_7_A	_4_j_5_f_7_k_11_f_6_C_3_D	0.418
2ocd_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_9_k_6_D_6_f_8_C_12_k_5_B_7_b_1_C	0.367
1y75_B	_0_m_5_f_4_j_2_A_7_A	_0_j_6_c_15_l_14_C_2_C	0.397
7a23_B	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_5_l_6_j_3_i_13_C_2_c_3_j_14_C	0.389
3jze_A	_0_m_5_f_4_j_0_-_2_A_7_A	_14_j_3_h_1_e_7_D_3_A_4_A	0.481
3dhi_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_8_o_1_b_10_i_3_b_1_k_3_c_17_A_1_b_1_A	0.350
5eft_B	_0_m_5_f_0_-_4_j_2_A_7_A	_3_l_5_g_5_i_5_i_2_B_3_B	0.577
1fi4_A	_0_m_5_f_4_j_0_-_2_A_7_A	_1_l_0_-_11_j_12_c_0_F_6_A	0.486
3clh_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_l_8_i_7_n_4_k_10_A_5_A	0.601
5vbu_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_l_1_k_5_e_1_k_9_A_4_B	0.600
5agd_B	_0_m_0_-_5_f_4_j_2_A_7_A	_10_m_3_o_9_m_2_m_9_A_7_B	0.378
1cvl_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_9_j_8_f_2_b_1_i_17_C_2_I_2_B	0.404
1ta3_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_l_18_E_8_h_12_E_7_f_6_D_11_A	0.395
1khq_A	_0_m_5_f_4_j_2_A_0_-_7_A	_18_m_7_f_11_i_31_C_5_i_2_D	0.575
1n62_B	_0_m_5_f_4_j_2_A_7_A	_8_n_3_g_3_b_2_A_5_A	0.656
3nxh_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_2_j_12_e_5_k_4_e_3_A_3_i_15_E	0.351
2jzv_A	_0_m_5_f_4_j_2_A_0_-_7_A	_11_l_5_g_3_c_4_E_5_g_10_B	0.364
3fkq_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_7_k_4_D_6_c_9_f_5_f_2_A_5_A	0.453
1a0p_A	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_4_m_16_h_6_l_3_c_4_b_0_A_4_D	0.426
2gz1_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_1_m_3_b_34_k_6_D_9_G_6_h_4_B	0.370
1jny_A	_0_m_5_f_4_j_2_A_7_A	_5_j_4_k_3_k_2_B_4_C	0.465
4aay_E	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_0_n_2_d_9_d_5_a_3_b_2_i_1_A_4_B	0.365
5xvq_A	_0_m_5_f_4_j_2_A_7_A	_2_j_9_i_6_j_0_E_16_F	0.402
3o6o_B	_0_m_5_f_4_j_2_A_7_A	_5_m_4_f_2_f_1_H_6_D	0.551
2vzs_A	_0_m_5_f_4_j_2_A_7_A	_15_l_8_A_8_k_6_A_15_A	0.581
6zis_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_l_9_h_3_E_1_i_3_C_3_A_2_A	0.552
1hqs_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_n_6_C_4_f_5_i_1_C_13_g_6_C	0.457
2p3y_A	_0_m_5_f_0_-_4_j_2_A_7_A	_11_l_2_e_13_A_15_i_15_E_1_A	0.587
1cqd_A	_0_m_5_f_4_j_2_A_0_-_7_A	_18_m_7_f_11_j_30_C_5_g_4_D	0.598
1rfj_A	_0_m_5_f_4_j_0_-_2_A_0_-_0_-_7_A	_0_k_9_i_6_j_9_r_6_A_1_h_7_j_7_A	0.369
2v6b_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_3_m_4_C_4_j_5_B_3_l_3_b_0_A_2_B	0.368
2him_C	_0_m_5_f_4_j_2_A_7_A	_2_m_2_D_5_j_0_A_5_C	0.541
1h44_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_l_5_D_3_h_5_C_1_f_6_I_4_A	0.357
1ta8_A	_0_m_5_f_4_j_2_A_7_A	_12_m_1_b_5_d_9_B_9_A	0.533
1g6q_1	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_m_3_D_5_g_4_E_3_j_6_D_12_E	0.410
2y46_A	_0_m_5_f_4_j_2_A_7_A	_1_l_1_h_1_k_10_B_3_B	0.721
6g71_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_l_2_h_1_k_6_D_3_B_2_B	0.569
1vk2_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_m_3_D_1_e_8_c_4_A_1_b_1_D	0.365
2gcg_B	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_l_2_h_20_D_3_k_3_D_5_f_2_A	0.462
4h1g_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_l_9_h_3_E_1_h_4_C_3_A_2_A	0.515
2m71_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_3_F_3_c_2_k_3_B_4_A	0.558
3ke2_C	_0_m_5_f_4_j_0_-_2_A_7_A	_0_k_7_g_2_h_1_c_2_D_9_E	0.365
1fp3_A	_0_m_5_f_4_j_2_A_7_A	_1_m_3_f_6_e_11_A_13_A	0.840
1qap_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_9_j_12_B_1_f_2_j_5_D_2_h_4_C	0.383
3wvo_B	_0_m_5_f_4_j_0_-_0_-_0_-_2_A_0_-_7_A	_4_m_6_d_13_i_1_b_25_b_7_c_10_A_0_k_6_A	0.350
3v9i_C	_0_m_0_-_5_f_4_j_2_A_7_A	_5_m_6_E_3_k_19_j_8_B_3_A	0.599
6b4r_B	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_7_m_1_j_3_b_6_l_3_A_6_H_2_D	0.402
1gox_A	_0_m_5_f_4_j_2_A_7_A	_0_h_2_g_6_j_0_B_14_B	0.586
3qj3_B	_0_m_5_f_0_-_4_j_2_A_7_A	_14_m_9_f_5_b_3_j_2_B_19_B	0.696
4n0r_A	_0_m_0_-_5_f_4_j_0_-_2_A_0_-_7_A	_5_k_26_C_2_b_2_j_3_D_3_A_14_g_3_A	0.368
4wpz_A	_0_m_5_f_4_j_2_A_7_A	_1_l_2_d_5_k_11_B_3_A	0.718
4fiq_B	_0_m_5_f_4_j_2_A_7_A	_9_m_3_j_1_k_10_B_2_A	0.760
4cab_A	_0_m_5_f_4_j_0_-_2_A_7_A	_9_j_10_h_2_i_2_b_9_A_4_C	0.509
1wou_A	_0_m_0_-_5_f_4_j_2_A_7_A	_11_l_4_F_3_d_0_-_16_C_5_B	0.359
6jvu_A	_0_m_5_f_0_-_4_j_2_A_7_A	_2_l_8_d_1_m_3_l_2_A_4_A	0.522
2qy9_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_5_m_13_E_6_k_5_C_6_k_4_A_7_k_4_C	0.364
5z16_B	_0_m_0_-_5_f_4_j_2_A_7_A	_1_k_3_b_1_g_4_l_6_B_4_A	0.513
3mp7_A	_0_m_5_f_4_j_2_A_7_A	_4_m_18_j_15_n_2_A_2_A	0.682
1tt4_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_6_o_3_B_11_h_6_F_4_j_2_g_4_A_2_A	0.440
2h44_A	_0_m_5_f_4_j_2_A_7_A	_10_l_4_b_2_k_10_C_8_C	0.556
3aqb_D	_0_m_5_f_4_j_0_-_2_A_7_A	_0_n_5_j_6_i_7_q_3_A_2_A	0.566
5u9c_B	_0_m_0_-_5_f_4_j_2_A_7_A	_9_l_4_E_5_c_3_i_4_D_3_A	0.513
2fxa_B	_0_m_0_-_5_f_4_j_2_A_7_A	_3_k_2_A_0_g_2_k_2_C_9_C	0.489
3ek1_G	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_m_5_F_0_l_19_l_3_C_3_B_2_A	0.360
1nrl_A	_0_m_5_f_4_j_2_A_7_A	_2_o_1_c_3_o_1_A_4_C	0.465
3uca_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_l_7_k_4_j_5_o_9_A_2_A	0.578
2toh_A	_0_m_5_f_4_j_2_A_0_-_7_A	_13_o_2_k_9_j_3_C_12_b_1_C	0.453
1u2m_C	_0_m_5_f_4_j_2_A_7_A	_1_m_2_d_9_h_2_w_4_C	0.453
4oe4_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_5_m_5_F_0_m_8_l_3_E_2_A_5_A	0.385
1b3r_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_4_j_3_D_8_h_4_B_5_i_2_A_2_A	0.469
1z7q_E	_0_m_5_f_4_j_2_A_0_-_7_A	_1_o_0_-_5_j_19_H_3_F_5_B	0.384
2b30_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_14_k_2_D_4_g_1_f_6_B_0_b_1_B	0.383
2b0t_A	_0_m_5_f_4_j_2_A_0_-_7_A	_1_k_7_h_5_k_5_B_0_b_1_A	0.597
6dwe_H	_0_m_5_f_4_j_2_A_0_-_7_A	_2_m_0_-_2_k_7_B_1_e_4_E	0.468
1gp6_A	_0_m_5_f_4_j_2_A_7_A	_5_l_3_f_3_b_4_B_14_G	0.509
3dpu_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_2_A_1_i_5_k_16_A_1_k_7_B	0.496
4qfu_D	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_10_k_43_f_11_d_4_l_9_C_5_k_7_A	0.422
1h32_A	_0_m_5_f_4_j_0_-_2_A_7_A	_1_j_11_j_12_k_10_d_6_A_2_A	0.511
1gvh_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_0_m_5_F_8_h_4_F_4_e_4_A_4_b_10_D	0.352
3irb_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_f_2_f_1_j_4_C_6_B_4_A	0.546
6cm9_G	_0_m_5_f_4_j_2_A_7_A	_13_m_4_c_3_k_7_A_2_A	0.820
4qgr_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_10_k_3_D_4_b_4_j_2_D_7_A_2_A	0.442
2r6g_F	_0_m_5_f_4_j_0_-_2_A_7_A	_1_m_7_j_5_j_10_g_3_B_6_E	0.505
3enk_B	_0_m_0_-_5_f_4_j_2_A_7_A	_0_m_4_D_5_A_0_j_5_C_8_A	0.474
4pcn_B	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_2_m_4_C_3_b_3_j_2_B_10_c_3_h_18_B	0.376
4il3_A	_0_m_5_f_0_-_4_j_2_A_7_A	_5_m_5_c_2_B_4_k_5_D_10_C	0.480
1f20_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_i_3_f_7_f_6_C_10_F_2_B	0.392
1w32_A	_0_m_0_-_5_f_4_j_2_A_7_A	_11_l_6_E_5_b_0_-_6_A_2_A	0.450
3exa_A	_0_m_5_f_0_-_4_j_2_A_7_A	_10_k_2_h_3_c_7_k_5_A_2_A	0.629
1z6r_A	_0_m_5_f_4_j_2_A_7_A	_0_k_6_f_4_h_6_B_2_B	0.672
7cmc_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_0_l_2_d_1_f_4_A_7_k_6_A_3_j_3_E	0.416
2g25_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_10_j_20_g_8_j_6_b_0_D_10_e_1_A	0.417
6sw4_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_6_l_2_E_5_j_5_C_8_h_4_C_11_B	0.369
1m3s_B	_0_m_5_f_4_j_2_A_0_-_7_A	_0_m_0_-_2_k_3_C_2_l_4_B	0.495
2wam_C	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_1_G_1_c_0_-_9_B_4_C	0.366
2csg_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_m_2_c_25_g_1_j_13_D_6_A	0.640
2ctz_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_n_4_D_9_g_6_E_2_i_5_A_9_B	0.497
5jbk_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_5_j_5_f_5_i_5_f_6_C_3_E_13_C	0.382
4gr4_C	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_0_m_7_C_5_j_3_C_6_j_3_C_11_C	0.431
2xq1_C	_0_m_5_f_4_j_0_-_2_A_7_A	_9_j_10_i_1_j_1_b_9_A_4_C	0.489
1d4x_A	_0_m_5_f_4_j_2_A_7_A	_3_k_8_k_6_i_5_C_5_C	0.502
1my6_A	_0_m_5_f_4_j_2_A_7_A	_6_m_11_j_2_k_4_G_2_G	0.480
1o7q_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_1_n_0_-_8_j_4_B_1_b_3_b_10_B	0.421
7o7j_A	_0_m_5_f_4_j_0_-_2_A_7_A	_6_l_9_j_4_e_3_c_0_A_10_A	0.547
1y0e_A	_0_m_5_f_0_-_4_j_2_A_7_A	_13_j_11_h_4_B_16_k_3_D_16_C	0.397
1mo9_A	_0_m_5_f_4_j_2_A_7_A	_1_n_16_j_1_h_9_B_4_C	0.569
2a7k_B	_0_m_0_-_5_f_4_j_2_A_7_A	_10_l_5_D_12_e_3_n_5_D_2_B	0.396
7l5t_A	_0_m_5_f_4_j_0_-_2_A_7_A	_3_o_14_c_6_j_7_i_1_C_3_H	0.384
1n8j_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_7_m_2_F_3_i_3_b_3_C_4_d_3_A	0.377
5c8s_B	_0_m_5_f_4_j_2_A_0_-_7_A	_5_l_7_C_2_j_17_B_4_B_9_A	0.458
3lom_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_p_7_j_6_j_4_p_8_A_2_A	0.475
2z3y_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_3_n_8_f_4_b_1_k_21_D_3_j_3_D	0.404
5hb3_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_3_l_12_i_3_g_4_k_7_b_5_B_5_B	0.465
4rxl_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_k_2_f_0_C_2_h_6_C_0_e_3_E	0.357
1ys6_B	_0_m_5_f_4_j_2_A_7_A	_4_j_7_f_11_k_7_C_3_C	0.574
1h65_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_l_4_D_7_h_0_-_19_C_2_E_5_A	0.392
2iw0_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_2_n_2_A_1_A_2_b_3_h_3_B_3_A	0.407
3npg_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_m_10_e_5_D_3_e_4_D_9_A	0.514
2j4j_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_k_4_p_11_g_4_C_8_j_4_E_20_B	0.361
2xhs_A	_0_m_0_-_5_f_4_j_2_A_7_A	_12_l_4_b_7_d_4_i_5_B_5_B	0.535
1qna_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_7_K_6_f_0_-_4_A_8_D	0.523
4ye6_A	_0_m_5_f_4_j_2_A_0_-_7_A	_6_h_14_e_4_j_6_B_2_k_2_A	0.499
1ahr_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_0_j_6_A_1_i_6_j_7_A_0_q_6_B	0.413
5gpp_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_l_9_h_3_E_1_h_4_C_3_A	0.559
2qbt_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_3_l_7_j_2_t_8_c_4_B_4_j_1_A_5_B	0.360
3p8t_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_3_p_11_B_0_g_2_f_4_C_9_A_2_A	0.378
4i8p_B	_0_m_0_-_5_f_4_j_2_A_7_A	_5_m_7_D_3_k_19_l_3_C_16_C	0.411
3p3x_B	_0_m_5_f_4_j_0_-_2_A_7_A	_5_t_1_h_1_k_5_F_3_B_2_B	0.387
2op8_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_n_3_b_1_F_1_b_1_A_2_A	0.427
5li6_A	_0_m_5_f_4_j_0_-_2_A_7_A	_5_m_1_h_1_l_5_D_3_B_2_B	0.544
4uer_K	_0_m_5_f_0_-_4_j_2_A_7_A	_24_m_3_B_1_B_11_j_4_A_3_A	0.551
6sxl_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_n_6_j_6_j_4_p_8_A_2_A	0.591
2iu4_B	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_2_l_4_E_4_d_11_k_4_k_0_H_2_A_3_A	0.380
6xia_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_5_B_6_b_9_n_4_C_5_A	0.440
3tqk_A	_0_m_5_f_4_j_2_A_0_-_7_A	_11_k_11_c_3_m_8_A_2_C_11_A	0.460
1oc2_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_22_n_2_F_2_A_8_j_4_B_5_B_1_A	0.372
3uq8_A	_0_m_5_f_4_j_2_A_7_A	_12_m_1_b_5_b_11_B_9_A	0.552
6aeo_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_l_9_h_3_E_1_i_3_C_3_A_2_A	0.552
7qve_b	_0_m_5_f_4_j_0_-_2_A_7_A	_1_o_0_-_5_k_7_F_6_D_5_B	0.365
2zsm_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_2_n_6_E_2_E_7_c_4_k_2_A_8_A	0.451
1kgs_A	_0_m_5_f_4_j_2_A_7_A	_7_e_16_f_14_l_6_C_2_C	0.459
7skb_B	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_l_2_c_6_k_16_A_12_k_7_C_2_A	0.490
3cmd_A	_0_m_5_f_4_j_2_A_0_-_7_A	_11_m_1_e_0_-_7_B_0_c_5_E	0.453
1bjp_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_n_3_b_1_F_1_b_1_A_2_A	0.427
7mjc_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_2_m_1_j_3_a_6_k_7_A_5_H_2_D	0.454
1vjd_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_15_l_4_D_11_c_2_j_4_A_6_g_5_C	0.468
5foi_A	_0_m_5_f_4_j_0_-_2_A_7_A	_5_k_1_h_1_l_5_D_3_B_2_B	0.453
1y67_D	_0_m_5_f_4_j_2_A_7_A	_8_o_15_j_2_k_4_G_2_G	0.397
4k37_B	_0_m_5_f_4_j_2_A_7_A	_17_n_5_A_0_j_16_A_4_B	0.572
3awm_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_10_l_1_k_3_f_3_j_5_E_3_B_2_B	0.510
4atp_L	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_7_l_2_b_0_E_15_j_2_D_13_c_6_C	0.369
6zzx_L	_0_m_5_f_4_j_2_A_7_A	_5_l_1_f_8_r_9_A_5_A	0.666
4ms3_A	_0_m_5_f_4_j_2_A_7_A	_7_m_2_b_6_j_3_B_2_B	0.716
1rqf_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_15_n_0_-_3_j_9_b_5_B_11_B_6_A	0.479
1uok_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_k_3_E_9_e_8_b_2_A_10_A	0.468
2fqf_A	_0_m_5_f_4_j_2_A_7_A	_1_l_1_c_6_b_1_B_11_A	0.543
6spe_d	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_34_l_3_k_4_i_2_g_5_h_3_A_19_A	0.475
5euh_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_m_3_G_2_g_1_m_5_C_5_F	0.388
2prv_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_k_1_A_5_j_5_i_2_B_2_B	0.502
5kck_A	_0_m_5_f_4_j_0_-_2_A_7_A	_5_i_2_f_2_i_3_b_1_C_10_A	0.508
1o98_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_9_l_3_F_0_c_6_k_4_A_2_i_4_b_3_C	0.353
4r8e_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_4_B_2_c_3_m_1_A_22_A	0.556
1dtl_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_6_j_9_j_2_j_6_B_0_g_6_j_6_B	0.353
6ixt_B	_0_m_0_-_5_f_4_j_2_A_7_A	_3_k_1_C_7_f_9_f_4_B_17_D	0.434
1s4v_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_18_m_7_f_12_j_19_c_8_C_5_i_2_D	0.496
1z7x_X	_0_m_5_f_0_-_4_j_2_A_7_A	_0_h_12_g_10_D_3_h_1_B_8_B	0.389
1llp_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_2_l_3_k_10_A_20_j_3_k_1_A_9_A	0.513
1iug_A	_0_m_0_-_5_f_0_-_4_j_0_-_0_-_2_A_7_A	_8_m_4_E_2_j_5_E_2_j_3_E_18_D_1_A_4_A	0.363
3t3w_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_l_5_E_14_g_6_f_4_D_2_B	0.451
5b2r_B	_0_m_5_f_4_j_0_-_2_A_7_A	_11_n_1_f_4_h_1_d_2_B_5_B	0.574
7cju_A	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_7_m_7_f_7_b_21_b_2_j_3_n_10_A_4_A	0.519
2c78_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_m_9_B_2_i_9_l_12_B_2_D	0.460
2gag_B	_0_m_0_-_5_f_0_-_0_-_4_j_2_A_7_A	_2_l_6_B_1_f_15_D_3_A_2_k_3_B_4_E	0.365
5uc7_A	_0_m_0_-_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_2_m_6_D_8_c_9_c_7_B_12_k_4_E_3_A_5_A	0.352
1dhs_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_n_7_E_2_c_2_i_5_C_1_h_6_A	0.435
7d6m_A	_0_m_5_f_4_j_2_A_7_A	_8_o_4_E_5_k_2_B_11_C	0.355
3m0g_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_0_k_2_c_5_c_10_j_8_l_7_A_2_A	0.464
1pgj_A	_0_m_5_f_4_j_2_A_7_A	_8_p_5_k_6_k_3_A_6_A	0.572
2c0r_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_o_6_A_3_b_4_D_3_k_2_A_10_C	0.387
4nh2_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_l_6_d_4_o_5_d_22_A_2_A	0.469
6kdv_B	_0_m_0_-_5_f_4_j_0_-_0_-_2_A_7_A	_19_n_18_p_16_i_5_i_4_l_6_d_14_A_2_A	0.367
16pk_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_3_l_3_D_10_h_8_b_2_j_4_B_6_d_6_C	0.411
2d93_A	_0_m_5_f_4_j_2_A_7_A	_0_j_8_f_3_E_5_B_4_A	0.423
4dal_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_m_1_j_3_b_5_l_9_B_2_A	0.552
1jwy_A	_0_m_5_f_4_j_2_A_7_A	_9_k_6_h_6_j_6_A_7_E	0.663
3asz_A	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_7_A	_5_l_0_D_0_b_9_e_5_b_2_j_4_B_2_A	0.427
1tqy_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_6_k_1_e_2_A_2_c_6_l_1_A_8_A	0.447
5t6u_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_18_m_7_f_5_b_3_j_2_B_16_b_0_B	0.596
1p1j_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_17_m_5_D_17_h_7_j_4_B_8_i_3_B	0.528
4ac9_A	_0_m_5_f_4_j_2_A_7_A	_2_l_10_B_8_k_11_A_3_C	0.503
2gqf_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_6_j_5_c_5_h_8_b_2_j_1_B_3_A	0.456
5mdx_b	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_2_k_5_f_2_e_2_b_18_D_5_A_5_A	0.444
5x0g_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_3_m_2_E_2_i_3_C_5_h_10_B_3_A	0.470
1iq8_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_1_l_4_D_4_c_7_i_4_A_12_o_4_A	0.491
1rxw_A	_0_m_5_f_4_j_2_A_0_-_7_A	_5_r_4_g_4_k_4_B_4_i_5_B	0.417
1kqf_A	_0_m_5_f_4_j_2_A_7_A	_12_n_4_e_12_h_1_A_3_A	0.780
2xhy_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_4_i_1_f_9_i_9_f_5_C_4_B_9_A	0.417
3ju8_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_m_1_j_3_h_2_k_3_D_2_H_2_D	0.397
4i4j_G	_0_m_5_f_4_j_0_-_2_A_7_A	_13_m_2_h_0_-_4_H_8_C_2_C	0.421
3ces_A	_0_m_0_-_5_f_4_j_0_-_2_A_0_-_7_A	_4_n_13_j_5_g_7_l_4_o_2_A_6_d_10_A	0.381
1l5w_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_7_m_5_b_0_D_5_i_2_C_11_f_3_C	0.399
5amr_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_3_m_6_f_8_n_1_c_6_g_5_A_6_A	0.496
1ve5_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_3_k_3_C_6_f_3_B_8_j_2_A_6_o_5_D	0.384
4kkm_B	_0_m_5_f_4_j_0_-_2_A_7_A	_0_o_8_j_6_i_6_p_8_A_2_A	0.541
1zcf_B	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_2_l_6_D_8_g_6_C_12_j_10_C_2_C_4_A	0.432
3emc_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_m_6_E_23_j_4_E_5_l_6_C_2_B	0.373
3qu3_A	_0_m_5_f_4_j_2_A_7_A	_10_k_12_h_2_k_4_F_7_E	0.463
2gri_A	_0_m_5_f_4_j_2_A_7_A	_9_j_5_f_3_c_5_B_12_B	0.468
1wj5_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_n_6_d_2_f_21_m_2_A_9_B	0.541
4ns1_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_23_k_9_B_8_h_4_A_3_h_3_B_2_D	0.368
2htj_A	_0_m_5_f_4_j_2_A_7_A	_0_i_5_g_3_k_2_C_8_C	0.487
3ty6_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_m_0_-_4_k_10_C_4_C_5_A	0.574
5vmb_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_2_A_9_f_2_c_4_A_2_A	0.601
6jqq_B	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_9_j_15_h_1_j_1_b_4_b_2_A_4_C	0.412
1sou_A	_0_m_5_f_0_-_4_j_0_-_0_-_2_A_7_A	_4_m_1_d_2_C_10_i_1_F_4_E_6_A_5_A	0.411
2g0t_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_m_4_D_10_j_3_D_19_i_4_E_11_A	0.430
7shi_A	_0_m_5_f_4_j_2_A_7_A	_3_t_1_h_1_k_11_B_3_B	0.501
7m1r_B	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_4_i_6_g_4_i_9_d_7_C_4_C_24_A	0.382
5zwk_C	_0_m_5_f_4_j_2_A_7_A	_5_n_4_c_8_k_4_E_6_A	0.608
2j5i_C	_0_m_0_-_5_f_4_j_2_A_7_A	_5_l_6_E_10_i_4_i_13_D_3_A	0.526
2jbw_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_k_3_f_2_h_6_n_4_C_9_C	0.449
1d3y_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_0_n_4_A_0_i_1_b_4_l_3_c_1_A_6_B	0.354
6mgr_C	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_l_3_C_5_h_0_-_4_C_1_c_9_A	0.403
1vli_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_6_k_3_C_14_c_5_k_3_B_5_g_7_A	0.412
2qs8_A	_0_m_5_f_0_-_4_j_2_A_7_A	_25_k_0_-_4_C_6_i_7_C_4_B	0.387
1xd7_A	_0_m_5_f_4_j_2_A_7_A	_0_k_6_g_3_k_3_A_8_A	0.781
3ng3_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_l_3_D_2_f_2_k_4_B_12_j_4_D	0.451
1qf6_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_2_E_2_j_2_i_7_D_2_B	0.502
1e18_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_4_m_7_f_0_-_1_B_5_b_4_d_13_A	0.513
6bii_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_6_m_1_h_2_d_17_D_3_j_3_D_5_f_1_B	0.392
1mw5_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_1_m_11_k_9_g_7_n_1_e_3_A_2_A	0.479
5e9g_B	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_6_k_4_j_6_j_4_i_19_B_3_k_2_C	0.376
4rgw_A	_0_m_0_-_5_f_4_j_2_A_7_A	_9_o_6_B_0_f_5_h_2_C_7_C	0.493
5ylo_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_l_5_D_11_h_8_k_5_D_3_A	0.555
2lbw_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_0_l_4_B_1_i_4_C_8_j_4_B_3_g_7_C	0.375
4g9b_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_n_3_b_4_i_3_C_6_f_3_b_2_A	0.414
5e2f_A	_0_m_5_f_4_j_2_A_7_A	_8_j_5_d_24_j_17_A_3_H	0.505
1mo0_A	_0_m_5_f_4_j_2_A_0_-_7_A	_8_m_2_e_0_-_2_C_7_c_7_C	0.477
3u6u_A	_0_m_5_f_0_-_4_j_2_A_7_A	_7_k_0_-_3_C_3_i_6_A_4_A	0.512
1j1u_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_k_2_f_13_l_3_D_0_k_5_D	0.390
3qsd_A	_0_m_5_f_4_j_0_-_2_A_0_-_0_-_0_-_7_A	_10_m_10_f_12_i_55_c_5_C_4_j_2_G_0_d_4_A	0.383
6wgd_B	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_4_m_9_h_10_f_4_D_4_B_3_c_16_A	0.503
2dkk_A	_0_m_5_f_4_j_2_A_7_A	_1_m_1_h_5_i_10_B_3_B	0.780
1ojq_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_2_l_7_F_1_e_5_f_9_j_3_C_3_C	0.454
6mrf_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_n_1_b_6_i_8_A_9_D_2_B	0.552
1szp_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_k_7_h_3_A_4_f_3_A_3_E	0.453
7ccc_C	_0_m_0_-_5_f_4_j_2_A_7_A	_0_k_6_j_2_f_1_i_3_A_8_A	0.655
2kiu_A	_0_m_5_f_4_j_2_A_7_A	_1_j_1_b_3_k_3_C_6_C	0.434
2h8o_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_p_13_j_5_j_4_o_9_A_2_A	0.477
2r6f_A	_0_m_0_-_5_f_4_j_2_A_7_A	_9_j_6_b_2_h_27_j_13_B_15_A	0.562
1izn_A	_0_m_5_f_4_j_2_A_7_A	_0_k_6_j_2_m_2_B_8_B	0.464
5wnn_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_4_k_1_e_12_B_1_j_3_E_0_e_3_A	0.441
1ta3_B	_0_m_0_-_5_f_4_j_0_-_0_-_2_A_7_A	_4_m_6_E_12_e_2_k_4_E_8_l_6_C_2_A	0.382
3rst_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_3_I_1_e_0_-_4_C_4_B	0.455
3tsr_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_h_12_g_10_D_3_h_1_B_8_B	0.389
1qo3_A	_0_m_5_f_4_j_0_-_2_A_0_-_0_-_7_A	_2_k_1_f_5_j_1_c_6_G_5_J_4_E_9_A	0.355
1c1d_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_6_m_9_D_3_j_3_D_3_h_3_A_2_e_4_C	0.372
1t9c_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_m_5_D_1_c_4_j_3_B_1_b_10_C	0.475
1v29_B	_0_m_5_f_4_j_2_A_7_A	_2_l_5_k_11_k_4_A_12_C	0.640
6b5f_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_8_m_6_g_2_l_3_A_3_k_1_e_0_A	0.522
3g1n_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_m_10_f_6_c_4_j_13_E_2_E	0.538
3dms_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_n_6_D_3_f_7_h_2_C_9_g_4_E	0.385
3ehs_A	_0_m_5_f_4_j_2_A_7_A	_6_l_5_j_5_j_7_A_2_A	0.827
2nac_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_5_l_2_h_5_d_9_D_3_k_2_D_6_f_2_A	0.371
5tx7_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_6_m_1_h_2_c_17_D_3_j_3_D_12_B	0.464
4i1y_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_1_m_3_A_6_k_6_D_5_j_4_E_7_C	0.387
3qk8_D	_0_m_0_-_5_f_4_j_2_A_7_A	_9_l_5_E_10_h_1_n_5_D_2_B	0.403
3s8r_A	_0_m_5_f_4_j_2_A_7_A	_5_l_3_j_11_j_9_B_11_B	0.694
3r9b_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_5_m_1_k_3_f_1_k_6_D_3_B_2_B	0.513
2qe7_D	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_1_k_13_h_12_C_10_f_4_D_1_c_13_A	0.371
1zyl_A	_0_m_5_f_4_j_2_A_0_-_7_A	_5_m_18_f_9_m_7_A_6_b_0_B	0.619
4p53_A	_0_m_5_f_4_j_2_A_7_A	_5_n_4_k_11_k_6_C_5_C	0.533
7tm7_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_8_m_5_b_0_D_5_i_2_C_10_g_3_C	0.398
2atf_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_j_7_i_4_f_8_C_3_b_5_B	0.367
4blo_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_m_3_A_6_c_16_c_13_A_6_A	0.534
2a2j_A	_0_m_5_f_4_j_2_A_7_A	_2_i_2_h_10_k_11_E_3_E	0.379
4bab_C	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_1_m_3_i_10_l_8_j_2_B_10_j_6_C	0.457
6gnc_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_j_4_C_6_d_14_k_4_A_5_C	0.419
2q5r_B	_0_m_5_f_4_j_2_A_0_-_7_A	_7_m_3_C_10_j_4_C_2_g_7_A	0.450
2qhd_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_c_18_k_14_C_2_C	0.467
2glz_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_10_D_6_f_0_-_9_B_7_C	0.485
1ykw_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_k_3_D_0_c_1_i_4_C_4_c_5_A	0.409
1nr6_A	_0_m_5_f_4_j_2_A_7_A	_1_k_9_c_2_k_8_A_4_B	0.653
3ctz_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_m_3_A_4_g_1_d_9_B_12_A	0.546
1dxy_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_6_l_2_h_3_c_7_b_1_D_3_j_3_D_12_A	0.380
1i1n_A	_0_m_5_f_4_j_2_A_7_A	_0_i_6_g_3_b_11_C_2_B	0.366
4ity_A	_0_m_5_f_0_-_4_j_2_A_7_A	_11_i_2_f_3_E_3_i_4_A_2_A	0.576
5ci3_A	_0_m_5_f_4_j_0_-_2_A_7_A	_3_n_2_e_3_i_1_r_2_D_2_D	0.416
3c5w_C	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_10_k_4_B_7_f_1_h_3_i_5_C_3_C	0.417
3bwn_B	_0_m_5_f_4_j_2_A_7_A	_2_l_4_m_9_o_3_A_6_A	0.493
1vgw_B	_0_m_5_f_4_j_2_A_7_A	_6_l_7_C_9_j_6_E_4_C	0.382
2qy6_B	_0_m_0_-_5_f_4_j_2_A_7_A	_6_l_7_G_5_g_3_j_7_F_2_F	0.426
5z9j_C	_0_m_5_f_4_j_0_-_2_A_7_A	_1_l_1_h_1_k_6_D_3_B_2_B	0.569
4m46_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_0_m_6_D_7_i_2_C_6_j_3_C_4_g_7_C	0.376
4y7k_B	_0_m_5_f_4_j_2_A_7_A	_2_n_5_c_4_f_2_B_2_B	0.572
2xbm_A	_0_m_5_f_4_j_2_A_7_A	_8_m_4_E_5_k_2_B_11_C	0.444
6s1s_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_3_c_5_b_5_A_4_e_3_A	0.508
6npo_A	_0_m_0_-_5_f_0_-_4_j_0_-_0_-_2_A_7_A	_2_m_3_G_1_h_5_E_24_j_4_k_8_J_4_A_2_A	0.382
2m0a_A	_0_m_5_f_4_j_2_A_7_A	_4_l_7_c_1_i_4_C_10_C	0.603
1k8k_F	_0_m_5_f_4_j_2_A_7_A	_0_l_17_c_3_b_4_C_5_F	0.369
1p9p_A	_0_m_0_-_0_-_0_-_5_f_0_-_4_j_2_A_7_A	_1_l_4_J_2_g_3_D_8_f_2_C_9_j_21_A_2_A	0.372
1to3_A	_0_m_0_-_5_f_4_j_2_A_7_A	_29_m_4_A_5_e_0_-_10_A_1_E	0.489
1m4y_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_2_m_0_-_4_k_3_b_3_D_4_C_5_A	0.424
3a4g_A	_0_m_5_f_4_j_2_A_7_A	_1_l_2_h_1_k_9_B_3_B	0.721
3men_B	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_3_b_18_g_11_n_4_C_13_A	0.489
4el8_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_10_A_1_g_0_-_10_A_5_A	0.625
2ebf_X	_0_m_5_f_4_j_2_A_7_A	_4_l_2_d_11_j_3_A_3_H	0.630
3b9n_B	_0_m_0_-_5_f_4_j_2_A_7_A	_5_k_4_E_4_e_8_l_11_C_4_B	0.418
1mki_A	_0_m_5_f_4_j_2_A_7_A	_1_j_7_j_4_j_3_A_4_A	0.695
7l6p_B	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_7_m_4_C_3_h_4_C_8_g_3_C_3_A_2_A	0.399
1q2y_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_l_5_E_0_h_0_-_3_A_5_A	0.575
7q5q_X	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_1_m_0_-_6_k_1_b_2_B_1_b_2_B	0.449
4av3_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_m_5_j_9_g_6_q_1_C_2_C	0.380
1u5u_A	_0_m_5_f_4_j_2_A_0_-_7_A	_8_f_6_f_3_i_1_A_4_b_2_A	0.607
3l0d_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_k_4_F_4_h_0_-_0_A_3_A	0.494
5mz5_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_6_m_5_F_3_k_19_l_3_C_3_A_2_A	0.439
2pos_A	_0_m_5_f_4_j_2_A_7_A	_1_i_12_g_2_j_7_C_2_B	0.560
4yod_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_1_j_12_h_8_l_11_B_5_B	0.533
2inf_A	_0_m_5_f_4_j_2_A_0_-_7_A	_20_m_0_-_1_l_4_A_8_c_3_A	0.600
1vix_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_n_7_I_3_d_3_j_5_A_7_d_8_A	0.508
2xbk_A	_0_m_5_f_4_j_2_A_7_A	_2_l_1_h_1_k_10_B_3_B	0.721
2p6h_A	_0_m_5_f_4_j_2_A_7_A	_3_l_6_c_4_i_2_F_2_A	0.625
2naz_A	_0_m_0_-_5_f_4_j_2_A_7_A	_8_j_4_A_2_f_11_j_11_A_4_B	0.629
4yyc_A	_0_m_5_f_4_j_2_A_7_A	_3_m_3_A_12_j_8_A_5_A	0.672
1qho_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_4_C_2_b_2_k_3_C_11_i_3_B	0.377
4xbh_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_6_o_3_c_2_c_2_B_0_f_3_A_2_A	0.415
4uhm_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_20_l_2_m_7_F_2_E_8_k_1_A_1_B	0.355
2fck_A	_0_m_5_f_4_j_2_A_7_A	_3_j_4_b_6_l_4_A_1_C	0.446
3tr8_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_3_h_2_e_5_j_10_B_3_h_2_d_4_B	0.359
4yyw_A	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_15_l_7_f_3_b_7_j_19_c_8_C_5_i_2_D	0.395
6ea3_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_0_m_7_D_4_j_3_C_6_j_3_C_9_B	0.452
5ui2_A	_0_m_5_f_4_j_0_-_2_A_0_-_0_-_0_-_7_A	_3_m_13_j_2_k_24_b_5_A_4_j_3_d_2_G_6_A	0.359
4cbv_B	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_3_m_6_C_2_h_6_C_9_j_4_E_2_e_9_C	0.377
1ir6_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_4_l_3_D_12_g_4_C_7_f_5_D_12_B	0.363
2q46_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_13_j_3_F_8_f_2_k_4_E_1_B_8_C	0.377
3ur7_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_l_4_C_2_f_6_c_14_k_8_E_11_l_14_B	0.364
1q6z_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_3_l_3_E_0_f_1_h_4_F_2_c_10_b_8_A	0.371
2hbk_A	_0_m_5_f_4_j_2_A_0_-_7_A	_19_j_1_k_3_k_1_A_2_b_8_A	0.504
1y6j_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_5_o_4_C_4_j_6_B_3_j_9_A_2_B_6_A	0.429
3m5u_A	_0_m_0_-_5_f_0_-_4_j_0_-_0_-_2_A_7_A	_11_m_5_E_2_e_10_D_2_j_4_E_19_D_1_A_4_A	0.394
1s3g_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_j_2_j_5_j_8_C_5_k_6_E	0.360
1m4u_A	_0_m_5_f_4_j_2_A_7_A	_11_j_8_c_17_l_4_E_4_A	0.423
2h92_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_k_6_e_0_-_3_D_5_D_2_A	0.398
1m4i_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_2_D_5_e_0_-_3_A_4_D_2_C	0.385
2q66_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_m_5_b_4_k_5_k_6_A_19_c_5_A	0.534
1vma_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_0_m_4_D_1_b_5_h_3_D_4_b_0_B	0.368
5u0h_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_0_m_1_d_11_d_4_l_10_B_9_b_5_B	0.418
4jrh_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_o_1_B_2_c_3_m_1_A_22_A	0.468
7kg2_F	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_8_k_4_C_2_c_5_i_3_B_6_i_6_A	0.421
5lnt_A	_0_m_5_f_4_j_2_A_0_-_7_A	_8_m_3_i_4_i_5_D_5_h_4_C	0.503
4ags_B	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_k_15_e_3_c_5_j_12_C_4_j_5_B	0.429
5o0j_A	_0_m_5_f_4_j_2_A_7_A	_4_n_6_g_4_k_6_C_2_F	0.561
1ujp_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_4_k_4_C_2_f_1_j_3_B_5_b_1_i_2_B	0.399
4ipl_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_4_p_4_h_10_f_4_E_3_B_3_b_8_A	0.355
4go3_A	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_3_m_1_j_3_b_5_j_2_b_3_B_5_H_2_D	0.373
2fxt_A	_0_m_5_f_4_j_2_A_7_A	_6_h_3_f_2_l_2_A_2_B	0.573
3fqd_A	_0_m_5_f_4_j_2_A_7_A	_10_l_12_b_1_j_7_A_2_A	0.775
1eu1_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_4_m_7_f_0_-_1_B_4_c_4_d_13_A	0.510
6hrh_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_l_1_p_12_C_3_k_3_A_2_A	0.487
2bdz_A	_0_m_5_f_4_j_2_A_7_A	_18_m_7_f_11_j_1_B_21_A	0.922
2o5h_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_m_3_D_2_A_4_j_22_D_6_B	0.396
3cwc_B	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_6_m_12_b_2_f_2_B_1_g_2_e_3_C	0.352
3s2u_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_3_m_3_C_5_i_4_D_6_h_2_C_9_A	0.447
3wp9_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_1_n_6_A_1_c_0_-_5_A_2_D_3_B	0.371
7p6l_D	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_2_l_1_k_7_e_1_k_5_E_3_B_3_B	0.444
2esb_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_10_m_4_C_6_k_4_j_7_l_6_A_6_A	0.510
2e0w_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_4_k_1_A_2_h_1_c_4_f_0_A_2_A	0.471
1ylf_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_l_2_b_12_e_2_c_3_B_3_B	0.424
6cr2_A	_0_m_5_f_4_j_0_-_2_A_7_A	_1_l_8_c_3_k_5_D_3_A_6_A	0.617
1uiy_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_8_j_5_E_10_f_4_i_2_f_4_C_4_A	0.424
1y3n_A	_0_m_5_f_0_-_4_j_2_A_7_A	_1_l_11_g_5_F_0_i_9_C_22_D	0.493
4xfr_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_m_4_D_8_j_4_C_4_b_1_C	0.378
6nxi_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_l_6_h_14_g_4_b_0_C_2_C	0.432
3rf4_A	_0_m_5_f_0_-_4_j_2_A_7_A	_5_n_3_b_0_F_2_b_1_A_2_A	0.427
1nnh_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_3_p_10_C_0_f_3_f_4_C_9_A_2_A	0.402
3g14_B	_0_m_5_f_0_-_4_j_2_A_7_A	_3_i_6_g_3_D_1_c_1_A_2_A	0.356
1tpl_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_3_n_13_D_0_c_5_b_1_k_1_A_1_A	0.489
5hl6_B	_0_m_5_f_4_j_2_A_0_-_7_A	_0_l_0_-_5_l_5_F_4_G_5_A	0.379
6kr1_D	_0_m_5_f_4_j_2_A_0_-_7_A	_3_m_0_-_4_k_10_C_4_C_5_A	0.574
5h9f_G	_0_m_5_f_4_j_2_A_7_A	_4_n_2_e_8_c_6_B_2_B	0.525
1v02_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_5_E_1_h_25_p_6_F_2_C	0.351
4plf_A	_0_m_5_f_4_j_2_A_0_-_7_A	_2_l_3_b_0_-_0_A_2_B_6_A	0.475
2g0i_B	_0_m_5_f_4_j_2_A_0_-_7_A	_7_k_2_g_0_-_5_A_3_b_3_A	0.519
2qog_B	_0_m_5_f_4_j_2_A_7_A	_0_j_3_c_18_k_13_A_6_A	0.627
2xbb_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_m_10_f_6_c_4_j_3_b_4_D_4_D	0.473
2bne_B	_0_m_0_-_5_f_4_j_2_A_7_A	_7_l_3_E_7_e_4_q_4_D_8_A	0.376
6vpu_D	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_0_-_3_j_4_C_7_g_6_D	0.443
1ac5_A	_0_m_5_f_0_-_4_j_2_A_7_A	_15_e_8_i_3_F_7_i_1_A_2_A	0.485
3k8p_D	_0_m_5_f_4_j_2_A_7_A	_10_l_5_n_4_j_5_C_3_C	0.512
4tr5_A	_0_m_0_-_5_f_4_j_2_A_7_A	_8_k_9_F_1_c_15_j_3_C_3_C	0.433
3mq4_A	_0_m_5_f_4_j_2_A_7_A	_23_o_4_c_3_h_2_B_5_B	0.572
5jw6_B	_0_m_0_-_5_f_4_j_2_A_7_A	_6_k_2_I_9_c_10_k_1_A_6_A	0.534
1nxu_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_k_4_g_2_d_7_j_10_E_2_D	0.426
4h7n_D	_0_m_5_f_4_j_2_A_7_A	_0_l_8_b_8_l_11_B_2_B	0.553
6tp1_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_m_3_C_2_b_2_l_4_C_6_i_5_B	0.358
6pfx_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_8_l_9_b_5_f_13_k_3_E_4_f_3_l_6_B	0.356
1jeo_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_m_0_-_1_l_3_C_2_l_4_B	0.429
7drw_X	_0_m_5_f_4_j_2_A_0_-_7_A	_1_o_0_-_5_k_6_G_4_E_5_B	0.352
4wb9_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_2_m_1_j_3_b_6_l_4_A_5_H_2_D	0.402
2wa2_B	_0_m_5_f_4_j_2_A_7_A	_8_o_4_E_5_k_2_B_11_C	0.355
2dji_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_o_0_-_8_j_5_C_3_g_8_B	0.458
1gy8_C	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_0_l_6_b_1_E_5_A_0_j_5_C_8_A	0.439
5k0y_f	_0_m_5_f_0_-_4_j_2_A_7_A	_1_l_5_b_0_C_3_k_3_B_21_C	0.462
1bo1_A	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_0_m_10_c_2_F_11_F_1_i_4_h_4_A_6_B	0.381
1s9a_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_3_g_1_g_21_A_16_I_9_D	0.463
2aor_B	_0_m_5_f_4_j_2_A_7_A	_0_j_4_f_14_i_16_G_9_D	0.479
4j0q_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_3_m_9_B_2_d_4_b_2_k_6_b_3_B_3_B	0.381
3lad_A	_0_m_5_f_4_j_2_A_7_A	_1_m_3_b_10_q_2_C_1_C	0.399
5ujc_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_m_7_C_13_f_0_-_4_B_1_b_22_C	0.439
6yme_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_2_A_9_f_2_c_4_A_2_A	0.601
2bvj_B	_0_m_5_f_4_j_2_A_7_A	_1_l_2_h_1_l_8_B_3_B	0.646
3r4t_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_1_l_2_b_0_E_15_j_3_D_13_d_5_C	0.367
2ez9_A	_0_m_5_f_4_j_2_A_0_-_7_A	_8_o_0_-_8_j_5_C_3_h_7_B	0.457
1z8o_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_t_1_h_1_k_6_D_3_B_2_B	0.390
3qmx_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_k_0_-_4_C_4_i_8_C_2_C	0.358
1to6_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_3_m_1_d_9_g_3_C_0_g_2_c_5_C_3_A	0.357
6skp_B	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_o_22_A_0_j_7_i_1_C_3_H_3_A	0.433
2eth_A	_0_m_5_f_4_j_2_A_7_A	_2_k_5_d_4_k_3_B_10_B	0.586
4fm4_B	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_2_l_5_f_29_C_12_b_3_F_3_A_1_c_7_A	0.391
1hei_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_4_k_10_i_5_h_5_k_8_e_10_A_11_A	0.487
1hhs_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_18_o_1_e_3_j_5_E_2_E_5_k_10_B	0.392
3a8u_X	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_10_l_1_b_0_E_15_j_2_D_13_d_5_C	0.367
1uli_A	_0_m_5_f_4_j_2_A_7_A	_3_l_2_h_3_d_1_G_3_B	0.440
6j9t_F	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_3_b_0_-_0_A_2_B_6_A	0.475
6l35_A	_0_m_5_f_0_-_4_j_2_A_7_A	_2_l_5_i_3_b_11_j_23_A_3_C	0.596
4rhh_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_6_k_20_B_0_h_11_k_4_c_4_B_2_C	0.406
1ugp_B	_0_m_5_f_4_j_2_A_7_A	_2_l_5_k_12_k_4_A_12_C	0.640
6ddn_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_l_7_i_4_D_0_h_4_C_3_F_1_B	0.392
2gau_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_l_7_A_5_f_4_k_3_C_2_C	0.583
1e10_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_e_9_g_6_D_6_e_20_C_2_A	0.362
6sdr_A	_0_m_5_f_0_-_4_j_2_A_7_A	_12_n_5_c_4_b_7_h_1_A_3_B	0.535
1r9d_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_7_m_10_j_5_k_11_c_8_C_12_k_5_E	0.379
1uc9_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_k_4_A_2_g_1_i_7_C_2_j_3_C	0.408
1agx_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_2_l_6_D_2_k_6_C_12_j_9_D_2_C_4_A	0.354
2rv8_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_j_5_A_0_j_6_k_7_C_3_C	0.385
1tc8_A	_0_m_5_f_4_j_2_A_7_A	_0_j_5_c_16_l_14_C_2_C	0.397
6hnb_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_9_l_6_E_2_j_5_D_4_h_3_D_1_A_2_A	0.377
2bji_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_8_l_5_B_4_h_5_D_3_k_3_B_12_D	0.423
2wm5_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_l_1_h_1_l_5_D_3_B_2_B	0.508
3fcr_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_7_n_1_b_0_E_15_j_2_D_12_d_5_C	0.356
1e94_E	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_7_l_4_c_5_e_14_b_5_f_10_A_5_A	0.503
2ool_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_l_0_-_4_l_3_F_5_G_10_A	0.379
5cpc_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_13_n_2_d_1_h_2_j_10_A_6_j_12_E	0.464
1su8_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_o_12_D_3_h_7_i_5_C_11_j_3_D	0.375
3e8j_B	_0_m_5_f_4_j_2_A_0_-_7_A	_5_m_0_-_3_j_1_A_0_b_1_A	0.712
5m0n_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_k_2_g_3_j_5_E_3_B_2_B	0.547
6hum_H	_0_m_0_-_5_f_4_j_2_A_7_A	_11_j_6_r_5_e_3_j_10_A_2_A	0.548
4ern_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_l_5_C_3_i_4_A_5_k_5_C_1_b_10_C	0.350
6bac_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_m_1_d_5_j_17_A_12_k_7_D_2_A	0.546
1abr_A	_0_m_5_f_4_j_2_A_7_A	_1_j_8_g_1_i_4_H_5_E	0.416
1whr_A	_0_m_5_f_4_j_2_A_7_A	_4_l_5_B_5_k_3_B_6_C	0.448
1wq5_B	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_5_k_5_D_1_f_1_j_3_C_4_b_1_h_3_A	0.412
1yzy_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_m_5_C_12_j_4_B_4_b_1_C	0.421
1tk0_A	_0_m_5_f_0_-_4_j_2_A_7_A	_5_j_4_g_3_k_2_k_0_B_4_A	0.503
1dpu_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_j_6_A_0_f_5_k_3_B_5_C	0.508
7jti_A	_0_m_0_-_5_f_4_j_2_A_7_A	_8_l_5_C_20_b_4_j_1_D_3_D	0.406
1zrn_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_o_5_l_5_k_1_A_3_i_3_E	0.376
1ii7_A	_0_m_0_-_5_f_4_j_2_A_7_A	_10_l_5_C_12_f_0_-_4_A_1_B	0.580
1ozg_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_15_k_3_D_1_c_1_k_3_B_1_b_11_C	0.363
2fr0_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_l_5_D_12_e_3_A_3_k_6_A_1_A	0.568
5yxt_A	_0_m_5_f_4_j_0_-_2_A_7_A	_28_m_0_-_4_k_3_b_1_B_5_D	0.473
1m6i_A	_0_m_5_f_4_j_2_A_7_A	_3_m_2_D_12_j_4_B_4_F	0.417
6a8k_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_n_20_c_0_-_5_A_2_D_3_B	0.460
1b1u_A	_0_m_5_f_4_j_2_A_7_A	_0_j_7_k_2_j_2_A_5_A	0.657
1ybd_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_l_3_E_2_j_3_d_6_i_4_D_7_A	0.417
1k4g_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_8_k_6_B_5_h_4_C_1_g_1_A_6_A	0.413
3pih_A	_0_m_5_f_4_j_2_A_0_-_7_A	_11_l_12_b_2_k_6_D_7_k_6_D	0.383
1gk8_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_k_2_D_3_d_5_A_1_j_3_B_11_j_2_A	0.368
1ygp_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_7_m_3_b_3_E_4_i_2_C_10_f_4_D	0.373
1zj8_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_m_5_b_2_g_1_f_10_A_14_C	0.580
3be7_A	_0_m_5_f_4_j_2_A_7_A	_5_l_3_E_6_i_7_C_4_A	0.467
1zye_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_9_l_2_F_3_g_3_b_8_C_4_d_3_A	0.381
6ba0_A	_0_m_5_f_4_j_0_-_2_A_7_A	_3_l_14_g_1_b_0_D_2_B_10_B	0.445
6m8o_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_k_0_-_4_D_2_i_4_C_2_A_2_A	0.398
1nfg_A	_0_m_5_f_4_j_2_A_7_A	_3_m_3_B_5_k_3_B_1_A	0.586
2g6g_A	_0_m_5_f_4_j_2_A_0_-_7_A	_2_l_6_f_6_j_0_G_4_H_1_D	0.498
2d8n_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_4_k_4_B_0_i_7_j_6_B_0_g_10_g_6_A	0.370
1d5y_A	_0_m_5_f_4_j_0_-_2_A_7_A	_3_n_4_f_5_j_3_e_3_A_17_E	0.603
1ynj_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_2_H_16_i_2_A_10_B_6_A	0.440
3h8q_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_0_k_2_D_4_j_5_C_6_j_6_C_2_C	0.354
1t5j_A	_0_m_5_f_4_j_2_A_7_A	_0_p_4_f_24_j_1_A_2_A	0.771
1tv5_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_1_m_0_-_12_E_5_k_4_C_10_b_5_C	0.360
2yv5_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_l_3_C_8_f_4_D_6_h_13_E_3_C	0.386
2wzv_A	_0_m_5_f_4_j_0_-_2_A_7_A	_10_l_16_m_6_j_1_b_2_A_2_B	0.515
1lqt_B	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_3_l_5_F_7_c_8_j_4_D_9_f_2_C_5_A	0.351
5gt6_C	_0_m_5_f_0_-_4_j_2_A_7_A	_2_m_1_j_4_b_6_j_16_H_2_D	0.447
1l5j_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_2_m_23_g_11_A_5_C_4_i_10_B_10_l_4_A	0.459
5n2i_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_j_5_D_0_f_2_C_3_j_7_C_4_C	0.390
4xkj_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_6_l_2_h_13_b_1_D_3_j_3_D_5_b_4_A	0.409
2x0j_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_11_n_6_C_4_j_7_B_2_k_3_B_4_B_6_A	0.391
1vqo_C	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_0_-_7_A	_26_k_3_f_10_B_1_d_3_h_5_d_4_A_3_d_3_A	0.353
4au9_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_0_I_3_b_0_-_15_B_10_B	0.397
7b6r_H	_0_m_5_f_4_j_2_A_7_A	_0_m_3_r_7_l_6_C_6_D	0.381
1t70_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_0_m_2_D_11_i_3_B_10_e_5_A_14_D	0.389
4rkc_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_3_l_7_j_1_t_6_d_4_B_4_j_1_A_5_B	0.358
7qix_E	_0_m_5_f_0_-_4_j_2_A_7_A	_1_l_4_b_0_D_2_k_2_C_20_C	0.434
5gs7_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_j_24_b_8_k_7_k_9_B_2_A	0.436
2chr_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_m_4_c_7_G_4_k_5_D_5_k_5_D	0.354
7nl2_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_9_m_6_E_14_d_4_j_4_E_5_l_6_C	0.385
1wuu_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_q_3_e_2_g_6_j_4_C_6_H	0.354
3rqc_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_0_l_2_E_4_i_8_l_1_b_1_A_15_E	0.357
5y86_A	_0_m_0_-_0_-_5_f_4_j_2_A_0_-_7_A	_3_n_10_F_2_E_6_f_7_n_2_A_5_b_0_A	0.374
4yii_A	_0_m_5_f_4_j_2_A_7_A	_0_m_4_g_14_k_4_B_2_B	0.765
2i9d_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_k_8_h_0_-_6_C_22_C_4_A	0.447
3id0_A	_0_m_5_f_4_j_0_-_2_A_7_A	_4_l_0_-_5_l_5_t_3_A_2_A	0.476
1d2m_A	_0_m_0_-_5_f_4_j_2_A_7_A	_7_k_5_E_0_b_6_e_2_A_14_A	0.438
1fnn_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_4_A_0_k_7_k_4_C_2_C	0.495
2oox_E	_0_m_5_f_0_-_4_j_2_A_7_A	_0_m_2_c_9_A_4_j_4_D_4_E	0.484
6evs_A	_0_m_5_f_4_j_2_A_0_-_7_A	_10_m_2_D_7_j_4_C_8_c_4_B	0.401
6q8n_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_5_m_6_E_12_e_3_j_4_E_2_b_1_l_6_C	0.355
1tz9_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_6_o_0_-_23_i_9_A_2_c_12_b_3_B	0.411
3euk_L	_0_m_0_-_5_f_4_j_2_A_7_A	_12_k_5_b_6_g_4_k_3_B_2_B	0.528
4zdz_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_0_l_3_p_19_e_1_j_2_E_2_E_2_g_6_A	0.366
5iuu_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_7_m_1_j_3_b_5_m_3_A_6_H_2_D	0.364
1knz_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_6_m_4_k_4_j_3_l_3_i_1_B_8_B	0.434
4l4o_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_n_3_G_14_e_3_j_4_E_5_l_6_C	0.385
4pio_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_7_n_3_D_7_i_5_E_2_k_4_A_1_B	0.450
2xhz_D	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_m_3_B_2_f_9_D_6_j_5_D_5_d_2_C	0.425
2gz6_B	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_m_5_A_1_j_1_b_2_k_5_A_4_A	0.569
6uxj_B	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_2_A_9_f_2_c_4_A_2_A	0.601
1b8a_A	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_4_o_1_e_13_B_0_i_12_l_3_D_3_b_6_A	0.359
5djw_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_13_l_18_j_23_l_1_i_8_A_1_b_14_B	0.475
2d4z_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_k_21_j_11_A_11_j_3_E_2_F	0.363
5w8o_A	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_9_l_2_g_9_k_4_j_10_e_5_E_7_i_5_B	0.359
7boj_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_5_D_1_g_0_-_2_A_2_A	0.625
3pzj_A	_0_m_5_f_4_j_2_A_7_A	_2_k_2_c_10_k_4_F_7_E	0.399
4bm1_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_k_10_A_20_j_3_k_1_A_4_b_2_A	0.495
1mp9_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_4_m_9_J_3_A_1_f_0_-_3_A_8_D	0.405
1oj4_A	_0_m_5_f_4_j_2_A_7_A	_13_e_7_f_1_i_5_B_6_D	0.544
2z1m_B	_0_m_0_-_5_f_4_j_2_A_7_A	_19_n_3_E_2_A_8_k_6_B_5_A	0.411
4faz_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_n_3_b_1_F_1_b_1_A_2_A	0.427
4uer_B	_0_m_5_f_0_-_4_j_2_A_7_A	_1_l_5_b_0_D_2_k_3_C_20_C	0.434
3zfv_D	_0_m_5_f_4_j_0_-_2_A_7_A	_16_l_0_-_6_k_1_E_3_B_5_B	0.484
5f0e_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_2_l_0_-_1_k_4_A_1_c_4_b_6_B	0.445
2og6_A	_0_m_5_f_4_j_2_A_0_-_7_A	_2_m_7_j_4_j_6_D_24_k_1_D	0.476
1rgy_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_0_-_7_A	_1_m_9_c_6_b_4_d_17_i_9_A_3_j_7_d_12_A	0.365
6d65_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_l_9_h_3_E_1_i_3_C_3_A	0.600
3wrd_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_5_l_5_E_6_d_11_k_6_J_4_A_9_C	0.406
1ube_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_0_m_23_f_9_D_6_k_3_D_7_f_3_b_1_B	0.406
1n7o_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_10_m_11_a_5_j_1_b_2_k_5_A_7_A	0.551
6voi_g	_0_m_0_-_5_f_4_j_2_A_7_A	_10_m_5_C_2_f_19_l_7_C_11_C	0.526
1px5_B	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_3_o_6_l_7_k_1_b_1_A_10_j_5_B	0.362
5ztp_A	_0_m_5_f_4_j_2_A_7_A	_3_h_4_f_10_k_8_F_6_B	0.482
1efv_A	_0_m_5_f_4_j_2_A_7_A	_4_l_3_D_2_k_4_C_1_C	0.376
4xay_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_2_m_4_C_3_b_3_j_2_B_10_c_3_k_14_B	0.373
2l02_A	_0_m_5_f_4_j_2_A_7_A	_0_m_5_g_3_j_4_E_2_E	0.618
4gik_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_3_k_1_B_4_e_4_B_1_j_3_B_6_A	0.500
1ssq_A	_0_m_5_f_0_-_4_j_2_A_7_A	_2_l_7_e_1_l_4_l_2_A_4_A	0.580
6zhk_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_2_n_6_D_8_e_3_i_4_B_5_m_0_F_2_A	0.394
6z47_D	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_1_k_0_-_5_j_6_B_0_h_9_d_9_B	0.358
3v9k_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_5_m_5_F_0_m_19_l_3_D_3_A_5_A	0.386
5fia_A	_0_m_5_f_4_j_2_A_7_A	_7_o_14_i_6_n_0_A_5_B	0.541
7kdv_L	_0_m_5_f_4_j_2_A_7_A	_5_k_5_j_13_l_24_C_25_C	0.454
3rcm_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_7_m_3_E_2_h_2_b_3_B_6_h_3_A	0.430
3gzu_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_5_n_7_C_17_A_10_f_4_g_3_A_8_A	0.480
4ler_A	_0_m_5_f_4_j_2_A_7_A	_9_o_23_l_18_l_7_A_2_A	0.539
7sa3_C	_0_m_5_f_4_j_2_A_7_A	_7_q_6_c_3_l_7_B_5_B	0.414
1rl0_A	_0_m_5_f_4_j_2_A_0_-_7_A	_1_h_9_g_1_i_1_A_2_F_4_C	0.462
6hx9_A	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_5_l_2_c_5_k_3_F_2_E_14_j_2_A_1_B	0.361
5gwx_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_o_2_f_3_g_4_C_6_h_2_E	0.388
5hh3_A	_0_m_5_f_0_-_4_j_2_A_7_A	_5_k_1_h_1_b_3_h_8_B_3_B	0.500
2jt1_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_l_4_A_0_g_3_k_3_C_8_C	0.545
4qt9_B	_0_m_5_f_4_j_0_-_2_A_7_A	_0_f_2_f_4_e_2_g_10_B_15_A	0.420
1m6s_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_m_5_b_4_D_7_j_1_A_1_C	0.579
1nq6_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_12_m_6_E_23_j_4_E_7_l_5_C_2_B	0.373
3bm1_A	_0_m_5_f_4_j_2_A_0_-_7_A	_1_m_0_-_3_k_2_F_9_n_4_D	0.366
3e7a_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_10_k_4_B_7_f_1_g_2_j_5_C_3_C	0.436
2bkv_A	_0_m_5_f_4_j_2_A_7_A	_2_m_4_C_6_k_8_C_1_B	0.469
1qo0_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_7_n_9_D_5_h_9_C_3_k_2_C_12_B	0.427
3eoj_A	_0_m_5_f_4_j_2_A_7_A	_3_l_1_j_4_f_2_B_3_G	0.476
1cgt_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_4_l_4_C_2_b_2_k_3_C_10_h_3_B	0.378
1rz4_A	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_4_j_3_f_12_l_2_A_1_d_6_e_6_A	0.445
1hsk_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_6_A_11_f_0_-_6_A_2_B	0.636
3ojy_A	_0_m_5_f_4_j_2_A_0_-_7_A	_6_m_2_b_0_-_9_C_2_C_33_B	0.409
5l51_A	_0_m_5_f_0_-_4_j_2_A_7_A	_2_l_1_e_0_D_5_k_5_C_7_C	0.508
2pln_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_3_k_4_B_2_e_14_j_6_C_4_h_4_C	0.410
5x5t_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_3_m_4_m_1_j_3_o_5_A_7_H_3_C	0.400
4g26_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_k_5_j_1_c_8_j_14_E_6_A	0.474
1kwg_A	_0_m_0_-_5_f_4_j_2_A_7_A	_24_k_11_C_2_h_8_k_5_C_10_C	0.460
1fob_A	_0_m_0_-_5_f_4_j_2_A_7_A	_10_l_3_D_15_b_6_l_4_F_25_A	0.382
7ubq_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_0_m_4_b_1_D_5_i_3_C_2_k_5_C	0.394
4izb_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_k_7_E_10_f_3_n_4_C_3_B	0.414
3bfm_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_n_0_-_3_j_5_C_2_D_9_A	0.550
6k55_B	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_2_l_5_E_3_c_2_l_4_b_3_C_18_A	0.381
7ndj_B	_0_m_0_-_5_f_4_j_2_A_7_A	_2_j_3_B_5_e_1_i_0_A_2_B	0.535
4awx_B	_0_m_5_f_4_j_2_A_7_A	_0_j_4_f_4_k_2_D_2_D	0.504
5o5j_D	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_16_l_3_k_4_i_2_f_6_h_3_B_2_A	0.469
4zrn_A	_0_m_0_-_5_f_4_j_2_A_7_A	_24_n_2_F_1_B_11_i_5_B_5_A	0.400
2onk_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_k_11_b_2_k_6_C_7_m_3_D	0.351
4kpd_A	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_3_m_0_-_6_k_2_b_2_r_4_A_2_A	0.450
4ib2_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_4_k_3_E_5_f_5_E_0_j_3_H_3_C	0.372
8ruc_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_k_2_D_3_d_5_A_1_j_3_B_11_j_2_A	0.368
1ofd_A	_0_m_5_f_4_j_0_-_2_A_0_-_0_-_7_A	_12_l_22_k_2_i_6_c_0_B_8_b_3_d_2_A	0.380
6vp9_A	_0_m_5_f_4_j_2_A_7_A	_30_l_4_F_3_i_6_A_13_F	0.391
4z5p_A	_0_m_5_f_4_j_2_A_7_A	_6_k_2_h_1_k_10_B_3_B	0.657
1cu1_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_5_k_10_h_6_i_4_k_9_j_4_A_11_A	0.488
5w8p_B	_0_m_5_f_4_j_0_-_2_A_7_A	_7_l_2_e_9_l_2_f_6_A_2_A	0.596
7k1v_A	_0_m_5_f_4_j_2_A_7_A	_3_n_8_h_28_n_17_A_6_A	0.688
1yx0_A	_0_m_0_-_5_f_4_j_2_A_7_A	_14_l_4_A_8_h_0_-_3_B_15_B	0.502
6b02_A	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_2_l_0_-_5_k_2_b_2_r_4_A_2_A	0.414
1s7g_A	_0_m_5_f_4_j_2_A_0_-_7_A	_1_e_1_i_10_j_3_E_5_c_5_B	0.370
3dbh_B	_0_m_5_f_4_j_2_A_0_-_7_A	_14_m_7_h_6_n_8_D_5_D_15_C	0.431
4dgs_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_i_7_h_14_C_3_j_4_C_10_A	0.480
4l9m_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_11_n_8_i_6_j_18_n_7_A_0_h_15_A	0.512
1un8_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_2_l_4_E_17_k_4_k_1_H_18_B_10_B	0.382
1nm8_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_l_5_c_18_B_8_p_6_A_2_A	0.465
7swh_A	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_7_A	_2_n_7_B_1_b_3_i_6_D_3_j_4_A_9_B	0.391
1g4i_A	_0_m_5_f_4_j_2_A_7_A	_18_m_1_d_4_b_4_C_2_C	0.477
2hjr_A	_0_m_5_f_4_j_2_A_0_-_7_A	_2_l_3_b_0_-_0_A_2_B_6_A	0.475
1tff_A	_0_m_5_f_0_-_4_j_2_A_7_A	_2_o_1_f_5_g_8_j_3_D_13_E	0.464
3cnl_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_2_k_4_B_6_g_6_E_5_h_8_B_5_B_3_A	0.373
4ys8_A	_0_m_5_f_4_j_0_-_2_A_7_A	_6_l_6_C_9_j_5_F_4_B_9_B	0.378
1gec_E	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_18_m_7_f_11_j_18_c_8_C_5_g_4_D	0.499
1tah_B	_0_m_5_f_4_j_2_A_7_A	_7_k_7_h_3_i_17_C_2_G	0.524
5e58_D	_0_m_5_f_4_j_2_A_7_A	_1_k_8_e_1_k_8_A_4_B	0.720
1pv8_A	_0_m_5_f_4_j_2_A_7_A	_4_n_3_C_4_j_7_B_3_A	0.537
3ue9_A	_0_m_5_f_4_j_2_A_0_-_7_A	_1_m_12_h_2_f_0_A_1_i_4_C	0.574
3tr5_B	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_1_l_5_d_3_E_2_b_3_j_6_B_3_A	0.469
1lkx_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_11_m_7_c_17_d_7_i_5_j_6_A_13_E	0.451
3csb_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_l_9_h_3_E_1_g_5_C_3_A	0.492
5yem_B	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_9_j_15_h_1_j_1_b_4_b_2_A_4_C	0.412
1rvg_B	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_6_m_3_E_13_d_3_j_3_C_6_b_9_i_4_B	0.372
5ocw_C	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_4_k_4_C_2_f_1_i_4_B_5_b_1_i_2_B	0.383
5lha_D	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_14_n_1_b_0_E_15_j_2_D_13_c_6_C	0.357
1e3h_A	_0_m_5_f_4_j_2_A_7_A	_20_m_8_E_9_k_9_B_1_C	0.444
5x2m_D	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_n_9_F_4_i_24_B_4_k_4_B_5_b_8_B	0.364
3la6_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_k_5_D_7_d_7_e_9_A_5_C	0.387
1zlq_A	_0_m_5_f_0_-_4_j_2_A_7_A	_9_i_2_g_5_A_22_i_12_A_2_A	0.576
2z3b_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_3_m_0_-_4_k_3_b_4_C_4_C_5_A	0.455
1g3k_A	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_2_m_0_-_4_k_3_b_3_D_4_D_3_B	0.380
2nmp_A	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_7_A	_2_k_5_u_3_D_9_f_6_E_3_i_4_A_9_B	0.361
6ih6_D	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_l_2_h_19_D_3_k_2_D_8_c_2_B	0.436
3gju_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_2_n_5_E_3_D_11_b_1_j_2_A_7_C	0.394
5fm1_B	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_6_q_6_f_1_m_6_j_3_r_11_B_5_B	0.367
4f1n_A	_0_m_5_f_4_j_2_A_7_A	_7_l_15_g_1_f_3_A_9_A	0.775
3j16_B	_0_m_0_-_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_7_l_4_D_3_f_2_E_5_C_3_A_0_i_1_A_4_A	0.395
1ox0_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_l_4_B_2_c_3_m_1_A_15_A	0.516
1n28_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_d_17_m_11_A_6_A	0.494
1itz_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_30_n_11_D_1_d_1_j_5_F_2_A_2_A	0.496
4xgc_B	_0_m_5_f_4_j_2_A_7_A	_2_l_9_i_6_k_4_C_2_C	0.599
4usc_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_6_m_6_A_9_f_7_i_4_j_2_B_0_f_15_i_11_B	0.400
1eb6_A	_0_m_5_f_4_j_2_A_7_A	_4_q_2_g_4_m_8_B_13_C	0.399
1j7h_A	_0_m_5_f_0_-_4_j_2_A_7_A	_16_n_3_b_0_G_5_l_6_A_2_A	0.497
2f2h_A	_0_m_0_-_5_f_4_j_2_A_7_A	_8_k_6_C_1_b_18_i_3_E_2_A	0.410
5aov_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_6_m_1_h_2_d_17_D_3_j_4_D_5_f_2_A	0.424
1aui_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_10_k_4_B_7_e_2_g_2_j_5_C_3_C	0.397
1s40_A	_0_m_5_f_4_j_2_A_7_A	_3_l_3_c_13_G_1_A_2_A	0.446
5opt_a	_0_m_0_-_5_f_4_j_2_A_7_A	_0_k_2_A_1_c_7_j_4_B_9_C	0.495
4a6t_C	_0_m_5_f_4_j_0_-_0_-_2_A_0_-_7_A	_13_l_2_c_5_j_5_F_2_H_4_A_5_j_2_A	0.405
4bma_A	_0_m_5_f_0_-_4_j_0_-_2_A_0_-_7_A	_0_k_3_c_2_b_2_j_3_j_6_A_3_b_0_B	0.371
4xd7_G	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_0_-_7_A	_0_m_10_e_10_b_13_C_9_j_12_C_1_h_21_h_9_A	0.362
1gxm_A	_0_m_0_-_5_f_0_-_4_j_0_-_2_A_7_A	_2_m_9_A_4_c_1_A_1_l_12_o_2_A_2_A	0.401
5kvu_D	_0_m_0_-_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_1_m_3_C_7_i_1_e_1_e_4_j_5_m_5_B_4_A	0.356
5vn6_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_e_3_f_3_C_11_i_3_C_1_B	0.451
5a2q_I	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_1_j_13_f_5_i_7_h_1_E_3_c_4_B	0.371
5exj_A	_0_m_5_f_4_j_0_-_2_A_7_A	_0_k_4_c_5_e_2_E_3_A_9_A	0.471
1fta_A	_0_m_5_f_4_j_2_A_7_A	_4_n_4_c_8_k_4_E_6_A	0.608
3ps0_D	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_3_n_7_b_8_f_7_k_1_e_1_B_5_B	0.496
3gvd_A	_0_m_5_f_0_-_4_j_2_A_7_A	_2_l_7_e_1_m_3_l_2_A_4_A	0.579
1bd3_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_j_4_b_0_G_1_i_4_F_2_A_5_A	0.369
1t1v_A	_0_m_5_f_4_j_2_A_7_A	_6_l_5_C_4_i_9_C_2_D	0.375
2dc0_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_7_l_1_e_1_b_2_j_2_o_4_D_12_C	0.401
6cja_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_n_5_D_9_f_6_E_3_i_4_A_9_B	0.530
5hdm_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_4_o_5_D_2_D_8_c_4_k_2_A_8_A	0.427
5jj4_C	_0_m_5_f_0_-_4_j_2_A_7_A	_3_l_9_h_3_E_1_h_4_C_3_A	0.559
1n7k_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_1_m_3_D_2_b_2_k_4_B_11_k_2_D	0.378
2ct6_A	_0_m_0_-_5_f_4_j_2_A_7_A	_6_l_4_D_4_h_0_-_16_C_2_D	0.373
4qma_A	_0_m_5_f_4_j_2_A_0_-_7_A	_5_l_7_b_0_-_12_A_6_F_14_B	0.438
5fir_I	_0_m_5_f_4_j_2_A_7_A	_10_l_12_b_1_i_8_A_2_A	0.743
1wdk_A	_0_m_0_-_5_f_4_j_0_-_0_-_2_A_7_A	_6_m_4_j_5_g_1_k_1_c_6_f_13_A_2_A	0.452
2ftd_B	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_15_m_7_f_5_b_3_j_2_B_16_b_0_B	0.596
6hbd_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_k_8_F_2_h_4_C_5_j_7_B_4_A	0.477
5vm9_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_8_m_10_C_6_j_5_E_5_f_8_A_2_A	0.470
5dxf_B	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_6_m_7_C_5_i_2_B_9_h_7_C_4_c_4_B	0.363
1cf3_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_6_m_2_d_1_E_1_b_6_i_2_A_12_b_8_A	0.450
1v08_A	_0_m_5_f_4_j_0_-_2_A_7_A	_4_j_5_g_4_i_5_f_6_C_3_E	0.379
1yf2_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_i_1_g_9_e_1_C_2_v_5_A	0.353
2ima_B	_0_m_5_f_0_-_0_-_0_-_4_j_2_A_7_A	_2_l_14_f_2_c_3_p_2_A_5_j_2_A_5_A	0.479
1krw_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_3_k_3_D_3_f_6_C_9_i_5_B_6_i_1_C	0.364
2pkw_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_9_l_4_f_20_C_17_d_5_j_3_F_5_b_5_B	0.382
7btg_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_5_l_6_E_11_g_14_e_2_C_2_k_7_C	0.359
5vnx_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_6_l_1_o_5_A_6_F_1_j_3_A_2_A	0.429
2e52_D	_0_m_5_f_4_j_2_A_0_-_7_A	_0_j_5_k_3_i_2_A_8_n_2_D	0.381
6acs_B	_0_m_5_f_4_j_2_A_7_A	_4_m_5_b_2_d_12_C_18_C	0.428
4d56_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_0_m_7_D_4_j_3_C_6_i_4_C_1_b_9_C	0.359
2i52_A	_0_m_5_f_4_j_2_A_7_A	_4_n_3_A_4_j_5_G_6_A	0.471
4by6_C	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_7_j_4_c_40_e_4_i_4_g_8_B_5_C	0.354
4m0k_C	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_6_D_0_g_0_-_8_D_12_C	0.375
1v5d_A	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_7_m_7_f_7_b_21_b_2_j_3_n_10_A_4_A	0.519
3mjm_B	_0_m_5_f_4_j_0_-_2_A_7_A	_14_j_3_h_1_e_7_D_3_A_4_A	0.481
6xdk_D	_0_m_5_f_0_-_4_j_2_A_7_A	_2_o_11_b_4_D_3_k_2_A_10_C	0.462
1lf6_A	_0_m_5_f_0_-_4_j_2_A_0_-_0_-_7_A	_2_m_19_k_3_b_5_i_13_A_1_n_3_o_0_A	0.399
5cef_A	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_2_I_8_c_10_k_18_G_6_H	0.358
6lon_D	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_l_9_e_8_D_11_j_6_E_5_j_6_C	0.408
1zmr_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_l_3_D_12_b_2_i_4_C_13_C	0.444
1ecw_A	_0_m_5_f_4_j_2_A_7_A	_1_m_2_m_7_j_1_A_4_A	0.750
1eyu_A	_0_m_5_f_4_j_2_A_0_-_7_A	_0_n_0_-_10_j_11_B_5_G_5_A	0.577
3q1t_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_l_5_E_10_h_1_n_5_D_2_B	0.403
5zvl_C	_0_m_0_-_5_f_4_j_2_A_7_A	_4_j_4_D_0_b_3_j_6_C_2_C	0.361
6m4s_A	_0_m_5_f_4_j_2_A_7_A	_1_l_1_h_1_l_8_B_3_B	0.646
5axg_B	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_1_l_2_D_1_b_2_f_5_C_9_k_6_C_4_b_4_A	0.359
1nmv_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_18_m_4_g_3_d_2_E_5_h_9_A_3_F	0.421
1ioo_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_k_3_f_6_B_1_j_4_D_7_H_6_A	0.482
4p98_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_4_m_4_E_6_k_5_B_4_i_3_A_7_c_2_B	0.412
5kfn_A	_0_m_5_f_4_j_2_A_0_-_7_A	_4_e_2_g_1_i_17_E_2_b_1_B	0.392
5egw_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_14_m_7_f_5_b_3_i_31_C_5_g_4_D	0.485
2w3z_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_n_7_A_5_b_4_g_4_A_4_A	0.499
1c2y_A	_0_m_0_-_5_f_4_j_2_A_7_A	_7_n_3_E_4_f_0_-_0_B_2_A	0.557
2i0u_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_c_18_k_13_C_2_C	0.467
1elu_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_6_m_2_o_3_B_9_E_5_i_2_A_1_B	0.394
6rjr_D	_0_m_5_f_4_j_0_-_0_-_2_A_7_A	_9_j_10_h_1_k_2_b_4_b_2_A_4_C	0.382
5flv_E	_0_m_0_-_5_f_4_j_2_A_7_A	_4_n_2_C_2_g_0_-_4_B_5_A	0.513
1qdm_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_h_4_f_6_n_4_j_11_A_1_c_5_D	0.387
2xfv_A	_0_m_5_f_4_j_2_A_7_A	_1_k_2_b_8_j_4_A_5_B	0.656
2hy5_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_8_k_3_F_1_f_12_j_3_C_0_f_4_f_11_B	0.370
7arz_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_5_l_2_h_6_c_10_C_3_k_4_C_6_e_2_B	0.371
7ei1_M	_0_m_5_f_0_-_4_j_2_A_7_A	_18_k_2_e_19_i_6_i_6_B_4_B	0.515
6n99_C	_0_m_5_f_4_j_2_A_7_A	_6_m_14_b_9_o_3_B_6_A	0.561
2r1f_A	_0_m_5_f_0_-_4_j_2_A_7_A	_3_m_5_e_10_d_22_g_8_C_5_C	0.458
3e5u_C	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_4_l_1_B_2_C_5_g_3_k_3_B_4_B	0.451
2oul_A	_0_m_5_f_4_j_2_A_0_-_7_A	_15_m_7_f_11_i_32_C_5_f_3_D	0.580
6wn8_H	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_3_k_0_-_4_G_1_i_4_F_2_A_5_A	0.387
2p6r_A	_0_m_5_f_4_j_2_A_0_-_7_A	_3_l_7_e_5_j_4_A_5_j_5_C	0.623
6dcd_A	_0_m_0_-_0_-_5_f_4_j_0_-_2_A_7_A	_3_m_5_e_11_t_1_h_1_k_6_D_3_B_2_B	0.368
1sp8_D	_0_m_5_f_4_j_2_A_7_A	_2_k_10_j_5_i_2_D_2_G	0.429
5kdr_A	_0_m_5_f_4_j_2_A_7_A	_4_m_3_g_7_g_1_D_12_G	0.474
4jbe_A	_0_m_5_f_0_-_4_j_2_A_7_A	_1_m_3_f_3_d_2_g_6_F_3_H	0.381
1wue_A	_0_m_0_-_5_f_0_-_4_j_2_A_0_-_7_A	_5_k_5_C_6_i_5_C_6_j_5_A_8_f_6_B	0.375
1s95_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_9_k_4_C_6_f_1_g_2_j_5_C_3_B	0.449
4axn_A	_0_m_0_-_5_f_4_j_2_A_7_A	_9_m_6_C_3_c_6_e_6_A_10_C	0.495
1god_A	_0_m_5_f_4_j_2_A_7_A	_0_j_3_c_18_k_15_A_4_A	0.627
4gic_B	_0_m_5_f_4_j_2_A_0_-_7_A	_2_k_5_j_7_j_3_D_3_f_5_A	0.494
4rl4_A	_0_m_5_f_4_j_2_A_0_-_7_A	_7_k_3_g_9_h_4_D_3_f_4_D	0.389
1mk4_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_m_5_E_4_h_0_-_3_A_4_B	0.571
3bhg_A	_0_m_0_-_5_f_4_j_2_A_0_-_0_-_7_A	_5_n_3_A_9_e_5_j_3_A_10_g_2_m_3_B	0.431
6dbb_C	_0_m_5_f_4_j_0_-_2_A_0_-_7_A	_4_m_4_m_1_j_3_o_6_B_6_H_3_C	0.368
1g87_B	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_18_l_3_g_1_b_21_j_2_k_9_A_5_A	0.575
1eg7_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_m_14_g_8_C_1_j_7_C_19_C_3_B	0.515
1lva_A	_0_m_5_f_4_j_2_A_7_A	_8_m_6_f_4_k_3_B_4_C	0.768
4fcz_A	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_1_l_2_f_2_c_8_h_4_d_18_C_2_A	0.500
2dt5_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_0_n_4_A_1_g_3_i_10_A_0_j_5_E	0.466
3tev_B	_0_m_0_-_5_f_4_j_2_A_7_A	_2_m_3_A_16_b_5_l_4_A_20_A	0.599
1lns_A	_0_m_5_f_4_j_0_-_2_A_7_A	_6_j_13_f_11_k_8_f_11_A_2_A	0.599
4bqh_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_h_5_h_2_k_6_k_4_A_7_A	0.500
2hay_A	_0_m_5_f_0_-_4_j_2_A_7_A	_6_m_3_b_2_B_6_i_8_B_3_B	0.555
1gxy_A	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_1_m_11_i_3_i_5_b_3_k_6_F_3_A_6_A	0.441
4zjf_D	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_14_m_12_F_2_F_5_e_4_j_7_C_6_C	0.439
2ybx_A	_0_m_5_f_0_-_0_-_4_j_0_-_2_A_7_A	_0_m_10_d_1_F_11_F_1_i_4_h_4_A_5_B	0.376
6fyq_A	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_2_o_3_E_4_D_11_b_1_j_2_A_1_B	0.392
1vhv_A	_0_m_0_-_5_f_0_-_0_-_4_j_2_A_7_A	_7_j_4_C_4_h_3_b_4_B_6_j_3_A_1_B	0.357
5cy4_B	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_4_h_2_f_4_j_10_B_2_j_1_c_6_B	0.398
4jvh_A	_0_m_5_f_4_j_2_A_7_A	_1_k_12_f_6_c_3_A_2_D	0.512
4q2b_B	_0_m_0_-_0_-_0_-_5_f_4_j_2_A_7_A	_3_m_17_A_2_C_1_b_2_f_4_m_9_B_5_A	0.374
1m2x_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_5_l_3_D_11_e_3_D_0_h_7_B_3_D	0.380
6wpl_A	_0_m_0_-_5_f_4_j_0_-_2_A_7_A	_2_l_2_k_2_h_1_k_5_D_3_B_2_B	0.451
5jlc_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_k_9_d_2_k_6_D_3_A_6_A	0.548
1t5l_A	_0_m_0_-_0_-_5_f_0_-_4_j_2_A_7_A	_7_l_3_D_1_c_5_e_2_C_6_i_3_A_8_C	0.381
1xjq_B	_0_m_5_f_0_-_4_j_0_-_2_A_7_A	_6_k_18_j_3_B_2_j_11_i_1_A_5_A	0.477
7b6d_G	_0_m_5_f_4_j_2_A_7_A	_0_m_3_p_11_l_5_B_8_D	0.422
1iyb_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_5_k_2_f_8_B_0_j_4_E_5_J_19_B	0.424
2obl_A	_0_m_0_-_5_f_4_j_2_A_7_A	_5_n_4_F_1_k_11_j_3_A_4_H	0.450
3nx3_A	_0_m_5_f_0_-_0_-_4_j_2_A_7_A	_13_l_2_o_3_D_5_C_5_i_2_A_1_B	0.356
3pz9_A	_0_m_0_-_5_f_4_j_2_A_7_A	_7_k_3_D_5_f_0_-_1_A_17_A	0.542
2qya_B	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_4_F_1_h_0_-_9_B_2_G	0.361
4dh4_A	_0_m_5_f_0_-_4_j_2_A_7_A	_4_n_3_b_0_G_1_b_1_A_2_B	0.378
1j75_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_j_3_A_0_g_3_k_3_D_2_D	0.379
5wxb_A	_0_m_5_f_4_j_2_A_7_A	_8_n_5_E_5_k_2_B_11_C	0.386
3ci0_K	_0_m_0_-_5_f_4_j_2_A_7_A	_5_l_13_d_15_e_5_f_3_A_8_A	0.615
5l1o_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_l_1_h_1_k_6_b_1_D_3_B	0.523
6zy3_G	_0_m_5_f_4_j_2_A_0_-_7_A	_5_l_3_c_7_j_6_C_8_k_6_C	0.500
7lrd_D	_0_m_0_-_0_-_5_f_4_j_2_A_7_A	_9_l_2_b_2_q_14_g_5_i_5_B_2_B	0.432
6qh7_S	_0_m_5_f_4_j_2_A_7_A	_5_n_4_e_1_j_0_A_2_A	0.867
3zq7_A	_0_m_0_-_5_f_4_j_2_A_7_A	_3_j_4_B_0_g_8_l_9_C_3_C	0.368
2wvr_C	_0_m_5_f_4_j_0_-_2_A_7_A	_10_o_6_j_5_i_1_b_0_D_2_D	0.386
2hhv_A	_0_m_5_f_4_j_0_-_2_A_7_A	_2_l_3_g_3_k_1_m_1_B_5_B	0.550
1iir_A	_0_m_5_f_4_j_2_A_7_A	_11_k_5_h_8_e_4_A_16_A	0.662
3t1i_C	_0_m_5_f_4_j_2_A_7_A	_15_l_4_C_11_k_8_A_12_B	0.514
4lb8_A	_0_m_5_f_4_j_2_A_7_A	_3_l_21_d_20_d_9_A_7_D	0.459
6vw8_C	_0_m_5_f_4_j_2_A_0_-_0_-_7_A	_6_j_6_h_3_i_11_E_2_c_3_j_5_A	0.362
1f32_A	_0_m_5_f_4_j_2_A_7_A	_2_l_10_c_3_b_5_D_2_C	0.404
7tm5_B	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_6_j_4_C_2_d_4_j_3_C_3_D_8_A	0.373
3wnv_A	_0_m_5_f_0_-_4_j_2_A_0_-_7_A	_6_l_3_g_17_D_3_j_3_D_6_c_3_A	0.504
3mcz_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_j_2_c_6_g_2_k_3_C_2_C	0.423
5yfy_A	_0_m_0_-_5_f_4_j_2_A_7_A	_1_l_2_A_9_f_2_c_4_A_2_A	0.601
3hlm_A	_0_m_0_-_5_f_4_j_2_A_7_A	_0_l_5_E_5_f_3_E_1_A_4_A	0.469
2dpy_B	_0_m_0_-_5_f_4_j_2_A_7_A	_5_n_3_F_1_k_11_j_3_A_6_H	0.450
1r9o_A	_0_m_5_f_4_j_2_A_7_A	_1_k_8_e_1_k_8_A_4_B	0.720
1kf3_A	_0_m_5_f_0_-_4_j_2_A_7_A	_0_h_12_g_10_D_3_h_1_B_8_B	0.389
5v7q_S	_0_m_5_f_4_j_2_A_7_A	_3_j_4_h_7_k_11_I_3_E	0.388
1mb4_A	_0_m_5_f_0_-_4_j_2_A_7_A	_1_o_6_k_16_A_12_k_8_A_4_A	0.571
3wue_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_2_m_6_E_12_e_3_j_4_E_7_l_5_C	0.429
3dou_A	_0_m_5_f_0_-_4_j_2_A_7_A	_8_k_2_d_0_J_4_i_0_B_8_B	0.448
5xvi_A	_0_m_5_f_0_-_4_j_2_A_7_A	_8_l_22_m_10_C_4_j_3_A_1_B	0.505
5d6s_E	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_7_C_7_f_0_-_4_A_5_B	0.626
4c9d_A	_0_m_5_f_0_-_0_-_4_j_2_A_0_-_7_A	_7_l_1_h_5_D_12_F_5_j_4_A_4_G_9_A	0.462
6ttj_F	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_6_n_5_B_0_g_18_b_2_e_5_B_12_A	0.442
5u7s_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_13_l_4_E_11_c_3_j_3_C_21_i_4_C	0.405
3q94_A	_0_m_0_-_5_f_4_j_2_A_0_-_7_A	_12_l_6_C_10_c_5_j_3_C_20_e_3_B	0.439
7cc4_A	_0_m_0_-_5_f_4_j_2_A_7_A	_11_m_4_F_1_j_2_e_0_F_11_A	0.429
1kf6_A	_0_m_0_-_0_-_5_f_4_j_0_-_2_A_7_A	_2_k_10_D_1_b_1_f_1_j_8_I_2_B_11_B	0.365
2cyg_A	_0_m_0_-_5_f_4_j_2_A_7_A	_4_m_3_C_2_f_6_d_7_B_2_B	0.502
2i22_A	_0_m_0_-_5_f_0_-_4_j_2_A_7_A	_2_m_8_B_5_h_5_D_6_k_2_F_11_D	0.382
2i62_A	_0_m_5_f_4_j_2_A_7_A	_2_j_9_i_6_j_0_E_16_F	0.402
5coj_E	_0_m_0_-_5_f_4_j_2_A_7_A	_1_k_4_D_0_f_4_j_2_D_3_D	0.468
