6lkp_C	_0_s_5_r_8_f_11_r_3_q	_0_r_5_s_7_e_13_r_3_p	0.699
4eru_A	_0_s_5_r_8_f_11_r_3_q	_0_s_3_q_14_j_5_t_2_r	0.655
1ciy_A	_0_s_5_r_8_f_11_r_0_-_3_q	_5_s_4_q_0_-_5_q_1_b_3_t	0.492
7exe_B	_0_s_5_r_8_f_11_r_3_q	_9_s_4_r_5_b_3_n_7_o	0.640
3ge4_A	_0_s_5_r_8_f_11_r_3_q	_0_t_5_r_8_f_12_s_2_o	0.746
6vn7_R	_0_s_5_r_0_-_8_f_11_r_0_-_3_q	_0_v_6_r_2_t_5_h_5_l_10_c_4_q	0.438
5azd_A	_0_s_5_r_8_f_0_-_11_r_3_q	_0_s_3_t_0_C_2_C_7_o_4_q	0.433
1zs3_A	_0_s_5_r_8_f_0_-_11_r_3_q	_3_q_3_r_8_f_7_d_2_r_3_p	0.691
5lj5_A	_0_s_5_r_8_f_11_r_3_q	_13_s_15_n_5_o_10_t_5_r	0.500
1jig_A	_0_s_5_r_8_f_11_r_3_q	_0_r_5_r_8_f_11_r_3_p	0.832
1j4n_A	_0_s_5_r_8_f_11_r_3_q	_0_t_14_p_5_h_5_q_21_n	0.558
5ero_C	_0_s_5_r_8_f_11_r_3_q	_2_p_3_q_6_j_1_j_14_p	0.420
1ji4_A	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.626
6eyu_A	_0_s_5_r_0_-_8_f_11_r_3_q	_5_q_7_p_3_m_1_e_4_r_14_j	0.425
6ijj_B	_0_s_5_r_8_f_11_r_0_-_0_-_0_-_0_-_3_q	_3_q_10_r_14_f_1_t_3_b_6_i_16_c_6_g_12_q	0.363
6a4u_A	_0_s_5_r_8_f_11_r_0_-_3_q	_0_r_8_r_0_-_19_r_3_e_6_n	0.547
3bqo_A	_0_s_5_r_0_-_8_f_11_r_3_q	_0_s_2_l_6_m_16_h_8_n_3_j	0.361
5e8l_A	_0_s_5_r_8_f_0_-_11_r_3_q	_1_o_7_l_4_f_5_g_5_k_4_q	0.379
6qim_B	_0_s_5_r_8_f_11_r_0_-_3_q	_0_t_13_m_10_h_5_t_1_b_9_o	0.418
4w97_A	_0_s_5_r_8_f_11_r_3_q	_6_q_3_m_1_k_3_r_8_m	0.409
1eq1_A	_0_s_5_r_8_f_11_r_3_q	_10_q_6_o_2_d_5_p_7_r	0.449
2d5k_A	_0_s_5_r_8_f_11_r_3_q	_0_r_5_r_8_f_11_s_2_q	0.826
3szr_A	_0_s_5_r_0_-_8_f_11_r_3_q	_3_u_7_q_7_i_5_f_0_-_4_q	0.520
3dhi_A	_0_s_5_r_0_-_0_-_0_-_0_-_8_f_11_r_3_q	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.354
6hwh_V	_0_s_5_r_8_f_11_r_3_q	_0_s_10_d_3_f_5_l_9_n	0.414
1k9x_A	_0_s_5_r_8_f_11_r_3_q	_0_s_3_o_2_j_5_m_4_p	0.505
2ks9_A	_0_s_5_r_8_f_0_-_11_r_3_q	_6_u_8_n_30_f_7_l_16_u_10_q	0.447
5xny_A	_0_s_0_-_5_r_0_-_8_f_11_r_3_q	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.352
4il3_A	_0_s_5_r_8_f_11_r_3_q	_0_s_12_u_3_i_11_o_15_t	0.479
1zuj_A	_0_s_5_r_8_f_0_-_11_r_0_-_3_q	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.545
6iyi_A	_0_s_0_-_5_r_8_f_11_r_3_q	_0_t_1_f_10_n_4_i_9_m_6_p	0.357
1n81_A	_0_s_5_r_8_f_11_r_3_q	_7_n_6_r_3_g_2_l_5_m	0.436
7wsk_A	_0_s_5_r_0_-_8_f_11_r_3_q	_0_s_4_q_3_b_3_j_2_c_2_n	0.416
1fx8_A	_0_s_5_r_0_-_0_-_8_f_11_r_3_q	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.367
1zym_A	_0_s_5_r_8_f_11_r_3_q	_17_s_1_k_2_k_3_k_8_o	0.383
1rtw_A	_0_s_5_r_8_f_11_r_3_q	_10_l_2_q_7_g_1_n_3_p	0.467
3tj1_A	_0_s_5_r_0_-_0_-_8_f_0_-_0_-_11_r_3_q	_1_s_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.387
5k53_B	_0_s_5_r_8_f_0_-_0_-_0_-_11_r_3_q	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.458
5fjg_A	_0_s_5_r_8_f_0_-_11_r_3_q	_4_t_5_r_0_C_2_C_7_o_4_q	0.464
3rko_L	_0_s_5_r_8_f_11_r_3_q	_5_o_3_r_17_l_6_k_4_q	0.472
1xme_A	_0_s_0_-_0_-_5_r_0_-_8_f_11_r_3_q	_5_s_8_b_1_b_1_t_6_c_14_g_0_-_2_q	0.412
5giv_B	_0_s_5_r_8_f_11_r_3_q	_0_t_3_o_2_j_6_n_2_o	0.466
1tjo_A	_0_s_5_r_8_f_11_r_3_q	_0_t_5_r_8_f_12_r_3_p	0.845
6lm1_B	_0_s_5_r_8_f_11_r_3_q	_3_p_4_n_5_d_3_r_9_k	0.411
4av3_A	_0_s_5_r_8_f_11_r_0_-_0_-_3_q	_3_t_6_r_5_c_4_r_4_j_1_l_1_s	0.472
6lw5_A	_0_s_5_r_8_f_11_r_3_q	_18_n_3_r_8_b_2_s_9_m	0.448
1u19_A	_0_s_5_r_8_f_11_r_3_q	_22_t_6_l_6_h_5_u_10_n	0.391
1aep_A	_0_s_5_r_8_f_11_r_3_q	_0_p_5_r_5_l_10_r_6_r	0.634
4iit_C	_0_s_5_r_8_f_0_-_0_-_11_r_3_q	_8_s_0_-_4_f_10_b_5_o_5_s_3_o	0.448
7c4s_A	_0_s_5_r_8_f_0_-_11_r_3_q	_3_t_13_m_12_b_7_A_0_r_11_r	0.488
5i32_A	_0_s_5_r_8_f_11_r_3_q	_2_t_6_o_9_h_5_q_16_n	0.537
4evb_A	_0_s_5_r_8_f_11_r_3_q	_0_q_5_r_8_f_12_r_3_q	0.883
5eik_A	_0_s_5_r_8_f_11_r_3_q	_2_s_4_k_1_j_16_l_8_o	0.435
3kxu_A	_0_s_5_r_8_f_11_r_0_-_3_q	_0_s_6_r_0_-_19_r_3_f_5_n	0.636
6l35_A	_0_s_5_r_0_-_8_f_11_r_3_q	_3_t_3_e_17_c_16_g_0_-_5_q	0.372
3bt5_A	_0_s_5_r_0_-_8_f_11_r_3_q	_0_r_3_r_9_e_5_h_2_r_3_r	0.675
2vzb_A	_0_s_5_r_8_f_11_r_3_q	_4_r_5_r_8_f_12_q_4_u	0.699
2br9_A	_0_s_5_r_8_f_11_r_3_q	_7_u_2_r_5_b_3_o_2_q	0.610
6n1m_A	_0_s_0_-_5_r_0_-_8_f_11_r_0_-_3_q	_0_q_1_A_16_k_4_A_3_e_2_r_10_A_17_q	0.421
3lwj_A	_0_s_5_r_0_-_8_f_11_r_3_q	_3_p_5_j_2_c_1_i_4_r_8_l	0.356
2z90_B	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.639
5n6n_A	_0_s_0_-_5_r_8_f_11_r_3_q	_6_t_5_e_2_n_5_b_3_o_2_q	0.441
3a9q_E	_0_s_5_r_0_-_8_f_11_r_3_q	_0_r_7_r_23_s_3_f_5_n_3_j	0.456
3c07_A	_0_s_5_r_0_-_0_-_8_f_11_r_3_q	_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.351
5owu_A	_0_s_5_r_0_-_8_f_11_r_0_-_3_q	_2_l_4_o_1_b_5_f_5_r_10_l_13_t	0.360
3id0_A	_0_s_5_r_0_-_8_f_11_r_3_q	_4_p_6_p_5_b_17_g_10_i_7_q	0.418
2fjc_A	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.722
3dtu_A	_0_s_5_r_8_f_0_-_0_-_11_r_3_q	_1_l_8_p_1_f_3_i_5_l_5_r_11_u	0.363
6iz3_A	_0_s_5_r_0_-_8_f_11_r_3_q	_2_s_4_j_1_c_1_g_14_m_7_p	0.424
3o1i_B	_0_s_5_r_0_-_8_f_11_r_3_q	_0_o_5_r_4_z_3_i_6_p_5_p	0.421
4hyj_A	_0_s_0_-_5_r_0_-_0_-_8_f_11_r_3_q	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.354
4mnd_A	_0_s_5_r_8_f_0_-_11_r_0_-_3_q	_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.396
3lhq_A	_0_s_5_r_8_f_11_r_3_q	_3_q_4_m_1_j_7_r_9_o	0.518
3ke4_A	_0_s_5_r_8_f_11_r_3_q	_3_n_5_p_12_m_13_p_6_p	0.358
1ppj_C	_0_s_0_-_5_r_0_-_8_f_11_r_0_-_3_q	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.436
2pyw_B	_0_s_5_r_8_f_11_r_0_-_3_q	_2_o_7_r_0_-_16_t_5_c_4_p	0.411
5efr_A	_0_s_5_r_8_f_11_r_3_q	_8_l_6_r_3_k_5_m_3_o	0.411
2bq0_B	_0_s_5_r_8_f_11_r_3_q	_6_t_7_q_5_b_3_n_4_q	0.580
3llq_A	_0_s_5_r_8_f_11_r_0_-_3_q	_0_n_13_p_5_h_5_q_16_b_6_p	0.448
5h35_C	_0_s_5_r_8_f_0_-_11_r_3_q	_0_q_4_o_6_c_1_n_2_s_4_o	0.389
4di0_A	_0_s_5_r_8_f_11_r_3_q	_0_s_2_q_14_k_5_j_2_q	0.612
1n1q_A	_0_s_5_r_8_f_11_r_3_q	_0_s_5_r_8_f_11_r_3_q	1.000
1zww_A	_0_s_0_-_5_r_8_f_11_r_3_q	_0_r_9_l_5_q_5_e_5_o_6_r	0.463
4in3_D	_0_s_5_r_8_f_11_r_3_q	_16_p_8_k_2_k_3_p_3_r	0.354
5lwe_B	_0_s_0_-_5_r_8_f_0_-_0_-_11_r_3_q	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.390
4mqs_A	_0_s_5_r_8_f_11_r_0_-_3_q	_0_s_6_l_5_i_6_u_4_c_2_p	0.412
6kfq_A	_0_s_5_r_8_f_11_r_3_q	_1_p_3_o_5_c_4_r_9_j	0.419
2bs2_C	_0_s_5_r_8_f_11_r_3_q	_2_s_1_b_4_f_4_q_7_u	0.540
1t5l_A	_0_s_5_r_8_f_11_r_0_-_3_q	_9_p_3_o_5_h_10_c_5_D_1_q	0.386
3q4o_A	_0_s_5_r_8_f_11_r_3_q	_0_r_2_p_17_k_3_p_5_r	0.494
2ziy_A	_0_s_0_-_5_r_8_f_11_r_0_-_3_q	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.437
5bn2_A	_0_s_0_-_5_r_8_f_11_r_0_-_3_q	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.460
2vxx_A	_0_s_5_r_8_f_11_r_3_q	_0_t_5_r_8_f_12_s_2_q	0.835
2rdz_A	_0_s_5_r_8_f_11_r_0_-_3_q	_5_v_4_o_4_c_1_r_14_f_4_q	0.533
