2qy0_B	_0_A_8_A_7_A_6_A_16_j	_10_C_16_D_6_H_8_D_0_j	0.357
2z3q_B	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_3_B_6_F_4_C_6_B_1_e	0.414
7tnm_D	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_7_A_8_b_1_A_1_k_3_D_7_A_6_A_1_e	0.380
1rhy_A	_0_A_8_A_7_A_6_A_16_j	_2_G_5_D_6_A_2_A_1_k	0.531
4e08_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_A_5_A_3_A_1_b_6_C_3_h_1_j	0.539
3uwc_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_7_A_2_A_6_D_13_D_2_i	0.536
1lvg_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_C_6_j_3_B_3_A_13_B_2_i	0.507
6td5_b	_0_A_8_A_0_-_7_A_6_A_16_j	_10_A_3_C_2_E_7_A_2_C_4_i	0.536
4oen_B	_0_A_8_A_7_A_0_-_6_A_16_j	_0_C_8_B_5_A_1_k_3_C_3_i	0.475
1op0_A	_0_A_8_A_7_A_6_A_16_j	_9_D_15_C_2_G_11_D_1_j	0.360
6td5_h	_0_A_8_A_7_A_6_A_0_-_16_j	_2_B_2_C_5_B_4_F_3_n_5_k	0.350
1sgf_A	_0_A_8_A_7_A_6_A_16_j	_10_E_14_C_2_E_13_D_1_j	0.360
4m7w_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_2_B_3_d_11_k_4_B_2_B_11_e_4_A_2_j	0.370
2nvn_A	_0_A_8_A_7_A_6_A_16_j	_0_E_2_E_7_C_4_C_5_k	0.357
4oeu_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_9_B_21_j_2_A_5_B_2_A_1_F_3_l	0.408
1c4z_D	_0_A_0_-_8_A_7_A_6_A_16_j	_11_B_8_E_11_E_10_C_13_A_15_k	0.422
5f1z_A	_0_A_8_A_7_A_6_A_0_-_16_j	_0_B_5_B_6_A_6_B_8_b_2_e	0.464
2bbh_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_2_A_2_A_3_A_2_b_1_d_4_A_1_B_4_j	0.513
1oi6_A	_0_A_8_A_7_A_6_A_16_j	_0_C_6_C_3_B_2_B_5_g	0.414
5a5t_H	_0_A_8_A_7_A_6_A_16_j	_13_F_3_H_3_A_3_A_3_k	0.488
1a0c_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_4_C_5_A_2_b_2_o_5_C_9_A_4_i	0.399
2kq3_A	_0_A_8_A_7_A_6_A_16_j	_0_B_1_C_4_E_2_F_19_k	0.372
6wu9_P	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_11_A_2_A_4_F_4_F_12_l_6_A_9_j	0.449
3e8x_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_3_A_9_b_4_l_3_F_2_A_6_D_9_A_0_j	0.363
1s99_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_D_29_B_13_f_3_D_2_C_3_j	0.370
1fmb_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_7_A_3_B_2_B_2_H_2_I_5_A_1_e	0.354
1p5f_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_A_5_A_3_A_0_e_5_C_3_h_1_j	0.531
1hk8_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_B_14_A_2_e_2_B_2_B_5_l	0.474
4fke_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_3_B_4_B_1_b_7_B_1_b_4_C_1_k	0.367
6l35_D	_0_A_8_A_7_A_6_A_16_j	_2_G_4_B_5_B_3_F_2_i	0.396
2r8w_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_1_C_13_k_3_A_12_l_7_A_4_k_4_B_9_k	0.353
1clh_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_A_3_A_32_B_12_C_19_B_3_f	0.524
6g2j_L	_0_A_8_A_7_A_6_A_16_j	_4_A_5_A_4_A_3_A_11_h	0.888
5fmg_F	_0_A_8_A_7_A_6_A_0_-_16_j	_11_C_5_D_5_C_1_C_4_f_11_j	0.375
6hpi_A	_0_A_8_A_7_A_6_A_16_j	_7_F_3_A_2_B_4_B_6_e	0.454
2db6_A	_0_A_8_A_0_-_7_A_6_A_16_j	_4_A_6_A_1_c_0_D_5_A_5_b	0.435
1y4j_B	_0_A_8_A_7_A_6_A_16_j	_0_C_2_D_14_D_2_C_5_j	0.434
6dke_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_C_3_B_2_B_7_i_5_A_4_k	0.496
4q0y_B	_0_A_8_A_7_A_6_A_16_j	_2_E_2_D_6_D_5_C_1_i	0.353
5jp2_A	_0_A_8_A_7_A_6_A_16_j	_7_D_6_C_4_B_8_E_1_k	0.406
6f1j_B	_0_A_8_A_7_A_6_A_16_j	_4_G_7_A_23_D_9_A_1_b	0.355
6sl4_A	_0_A_8_A_7_A_6_A_16_j	_5_A_1_A_1_F_5_A_0_b	0.514
4r3u_A	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_7_A_5_A_5_c_4_b_16_b_4_A_2_A_4_k	0.455
1oal_A	_0_A_8_A_7_A_6_A_16_j	_5_B_1_C_7_B_2_B_2_b	0.406
4zzq_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_30_A_4_A_4_H_8_H_4_B_13_A_0_i	0.490
2qzw_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_8_C_7_H_2_J_6_B_1_j	0.379
2zgy_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_F_2_A_13_C_2_D_13_c_1_k	0.359
2hls_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_2_A_2_A_1_F_4_e_7_C_4_C_6_k	0.402
2c06_A	_0_A_8_A_7_A_6_A_16_j	_4_A_1_A_24_B_14_D_2_f	0.584
7anc_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_4_A_1_B_0_k_2_c_6_A_6_A_0_j	0.531
4r3i_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_A_0_c_3_A_0_b_2_A_8_A_1_i	0.620
4f0f_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_10_B_12_A_10_b_6_A_1_m_11_i	0.486
5xkd_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_B_1_b_5_A_4_A_14_C_4_i	0.590
1oro_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_C_4_l_5_C_12_B_5_D_6_k	0.356
6dk3_A	_0_A_0_-_8_A_7_A_6_A_16_j	_7_C_5_j_6_A_6_A_4_A_1_j	0.640
5ujk_A	_0_A_0_-_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_2_b_0_B_1_b_1_A_2_A_0_e_5_j	0.413
3pfq_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_A_8_B_5_B_6_A_18_c_7_l	0.533
3mdy_A	_0_A_0_-_8_A_7_A_6_A_16_j	_11_A_5_b_0_B_5_B_6_A_9_b	0.456
1opc_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_C_4_C_2_B_3_j	0.579
2uwx_A	_0_A_8_A_7_A_6_A_16_j	_3_A_5_D_5_C_5_A_3_l	0.538
1w8a_A	_0_A_8_A_7_A_6_A_16_j	_7_A_12_B_7_A_12_B_9_k	0.762
1x0r_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_4_A_3_A_6_m_17_A_6_e_6_C_2_C_4_l	0.355
1gji_A	_0_A_8_A_0_-_7_A_6_A_16_j	_11_B_3_A_2_E_6_A_4_C_5_h	0.522
3j7y_F	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_11_B_2_d_4_k_2_A_48_A_6_m_3_C_9_j	0.368
6g09_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_3_B_6_B_3_A_4_A_5_b_5_b_2_i	0.490
5uyt_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_B_1_C_4_A_3_b_0_A_2_A_4_n	0.424
1pfx_C	_0_A_0_-_8_A_7_A_6_A_16_j	_8_C_17_D_2_C_2_C_10_C_1_j	0.408
6yal_C	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_11_C_5_B_1_m_6_D_3_j	0.458
1y4w_A	_0_A_8_A_7_A_6_A_16_j	_3_A_5_A_3_H_7_A_15_b	0.501
4ooc_A	_0_A_8_A_7_A_6_A_16_j	_0_C_6_F_9_B_2_B_2_l	0.387
4n0w_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_1_A_9_f_2_c_4_A_2_A_5_m_3_B_5_j	0.432
2i47_A	_0_A_8_A_0_-_7_A_6_A_16_j	_17_B_4_B_3_D_1_A_2_A_2_l	0.519
4mb4_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_6_C_3_c_6_e_6_A_10_C_3_C_6_k	0.351
5j3e_B	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_0_E_5_A_2_A_4_d_2_b_0_B_6_h	0.366
1u8x_X	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_6_A_15_A_1_C_2_C_7_d_2_l_2_i	0.404
1wf7_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_C_4_D_7_c_7_D_2_A_5_i	0.401
2fhf_A	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_5_B_0_b_1_A_2_A_6_b_0_B_9_g_6_l	0.362
2b8t_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_2_A_6_A_1_E_2_A_15_C_1_b_12_i	0.521
6k61_d	_0_A_8_A_7_A_6_A_16_j	_2_G_4_B_5_B_3_F_2_j	0.423
1v10_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_E_19_b_19_C_2_A_8_A_11_f	0.415
3boe_A	_0_A_8_A_7_A_6_A_0_-_16_j	_3_D_8_C_4_A_9_C_0_e_4_k	0.418
3fim_B	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_1_e_6_A_7_A_2_B_2_C_6_c_2_k	0.437
4e4g_H	_0_A_0_-_8_A_7_A_6_A_16_j	_3_A_5_h_5_A_15_A_2_A_6_f	0.636
1frf_S	_0_A_8_A_0_-_7_A_6_A_16_j	_5_D_1_B_1_c_3_A_2_A_0_j	0.574
4uwo_B	_0_A_8_A_0_-_7_A_6_A_16_j	_6_A_9_C_2_C_11_C_4_B_22_j	0.512
5a21_H	_0_A_0_-_8_A_7_A_6_A_16_j	_34_A_7_i_5_A_26_A_6_A_16_e	0.616
1n0w_A	_0_A_0_-_8_A_7_A_0_-_0_-_6_A_16_j	_0_A_4_e_4_A_3_A_8_j_4_b_8_A_6_i	0.468
1olt_A	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_2_B_4_g_3_A_4_A_5_D_4_C_2_D_3_j	0.402
3nvs_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_3_C_10_B_4_k_2_D_8_j	0.420
2d9z_A	_0_A_8_A_7_A_6_A_16_j	_10_A_6_A_17_C_4_C_19_m	0.518
1nd6_A	_0_A_8_A_7_A_6_A_16_j	_13_H_2_H_7_A_8_B_0_j	0.464
4q1z_A	_0_A_8_A_7_A_0_-_6_A_16_j	_29_C_11_A_4_A_7_c_0_D_4_b	0.350
3ziz_A	_0_A_8_A_7_A_6_A_16_j	_4_D_3_A_11_A_6_A_6_k	0.744
5zhz_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_B_2_A_10_A_8_j_3_B_3_k	0.579
2ii1_C	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_12_A_1_G_9_B_6_C_2_i	0.562
1tbr_R	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_A_2_g_8_C_12_b_7_B_3_B_2_f	0.359
2hqv_A	_0_A_8_A_0_-_7_A_6_A_16_j	_9_A_4_A_8_C_2_C_7_B_1_b	0.410
1f6w_A	_0_A_8_A_7_A_0_-_6_A_16_j	_19_B_9_A_6_A_6_G_8_F_23_f	0.411
2ihw_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_B_1_B_2_B_2_A_2_b_2_l	0.482
3ff4_A	_0_A_8_A_7_A_6_A_16_j	_3_C_5_A_2_A_12_C_3_k	0.665
2ap9_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_A_7_A_8_A_1_B_0_i_5_j	0.683
6epc_B	_0_A_8_A_7_A_6_A_16_j	_10_F_2_F_5_B_2_C_3_j	0.396
6bm9_B	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_5_A_1_g_8_A_9_C_2_C_11_C_4_D_21_j	0.382
1i6u_A	_0_A_8_A_7_A_6_A_16_j	_9_C_6_D_7_B_5_A_5_f	0.478
1llu_A	_0_A_0_-_0_-_8_A_7_A_6_A_0_-_16_j	_2_B_5_c_3_b_4_B_10_C_5_A_6_g_1_j	0.360
1v5q_A	_0_A_8_A_0_-_7_A_6_A_16_j	_9_C_13_D_4_c_9_C_2_A_5_j	0.458
4i62_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_5_D_0_i_3_B_10_A_2_B_3_l_2_j	0.395
1yq2_A	_0_A_8_A_7_A_6_A_16_j	_4_C_2_C_2_A_2_E_12_k	0.498
2z0w_A	_0_A_8_A_7_A_6_A_16_j	_8_E_9_A_2_A_8_C_1_b	0.424
1x82_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_5_A_5_A_7_C_4_A_2_A_5_G_7_e	0.489
3c61_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_4_A_3_c_0_D_0_m_4_D_5_i	0.374
1zbx_B	_0_A_8_A_7_A_6_A_0_-_16_j	_0_A_4_C_2_C_4_B_5_d_2_g	0.375
3bi1_A	_0_A_8_A_7_A_0_-_6_A_16_j	_21_A_7_A_1_B_5_d_13_D_5_i	0.546
5an9_I	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_12_A_3_B_6_j_2_A_14_B_4_B_5_j	0.517
1e1t_A	_0_A_8_A_7_A_6_A_16_j	_4_A_5_A_11_C_4_D_4_h	0.584
2vea_A	_0_A_8_A_7_A_6_A_16_j	_2_C_7_C_2_A_4_A_12_i	0.684
1fcd_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_B_6_C_4_B_2_C_3_B_23_j	0.493
2po3_A	_0_A_8_A_7_A_6_A_16_j	_7_A_2_A_6_D_12_D_2_j	0.625
6m71_A	_0_A_0_-_0_-_8_A_7_A_6_A_0_-_16_j	_3_B_13_g_2_e_2_A_9_C_13_A_1_h_23_i	0.361
5kzw_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_5_B_50_p_5_B_6_b_2_B_7_l_5_A_11_j	0.368
6d7k_E	_0_A_8_A_7_A_6_A_16_j	_5_A_6_A_11_D_2_D_2_h	0.540
1koh_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_12_A_2_A_2_A_2_d_2_b_16_B_11_j	0.556
1b5s_A	_0_A_8_A_7_A_6_A_0_-_16_j	_18_B_1_A_4_A_2_A_2_b_2_l	0.595
1flc_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_5_A_16_A_13_F_2_A_2_A_2_I_3_f	0.487
1jk4_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_A_1_b_1_D_2_C_3_C_2_j	0.460
2h8i_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_3_A_9_k_14_C_2_C_4_n	0.391
2cun_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_6_D_6_A_2_A_3_d_1_h_3_D_14_j	0.377
6k8z_B	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_C_4_A_2_A_4_i_4_A_3_g_6_k	0.485
5vpj_F	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_8_C_5_A_2_A_2_D_6_K_5_A_4_g	0.370
4cbw_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_9_A_1_c_2_b_0_C_2_A_2_A_2_h	0.461
6vpx_C	_0_A_8_A_7_A_6_A_16_j	_5_B_18_A_15_B_7_A_5_m	0.601
3zlb_A	_0_A_8_A_7_A_6_A_16_j	_4_A_4_C_8_B_10_D_1_j	0.601
1bqq_M	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_0_B_1_A_8_m_3_B_17_D_17_B_10_C_16_j	0.380
1zq1_A	_0_A_8_A_7_A_6_A_0_-_0_-_0_-_16_j	_5_A_9_A_6_B_5_B_22_D_7_g_4_F_6_j	0.374
6qm8_B	_0_A_8_A_7_A_6_A_16_j	_10_F_2_F_5_C_1_C_3_j	0.367
3eei_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_C_2_C_9_H_5_b_13_A_2_j	0.421
2mt9_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_3_B_2_A_11_A_4_A_2_C_3_b_1_n	0.424
5l8x_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_A_6_C_7_e_4_B_6_j_6_E_7_j	0.373
1gk2_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_B_2_B_8_j_4_C_2_C_0_f	0.355
1fjm_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_C_10_e_11_f_1_A_6_B_6_B_1_j	0.419
5gj9_A	_0_A_8_A_7_A_0_-_6_A_16_j	_9_B_7_H_5_A_3_b_9_A_0_j	0.532
4pbc_B	_0_A_8_A_7_A_6_A_16_j	_6_C_2_D_3_E_2_C_4_i	0.389
3aal_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_E_1_A_10_A_8_g_9_B_15_i	0.512
5ln3_D	_0_A_8_A_7_A_6_A_16_j	_9_E_7_E_3_C_2_D_2_j	0.360
1ds1_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_4_B_3_b_6_b_1_B_2_A_6_A_11_l	0.414
6jpk_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_D_4_g_4_D_1_A_4_A_1_i	0.464
1izn_B	_0_A_0_-_8_A_7_A_6_A_16_j	_4_D_1_b_0_A_2_B_6_A_10_o	0.381
4w1x_A	_0_A_0_-_8_A_7_A_6_A_16_j	_7_B_8_m_0_E_3_A_5_A_3_k	0.481
3g2f_B	_0_A_0_-_8_A_7_A_6_A_16_j	_12_A_5_b_0_B_5_B_6_A_9_b	0.456
6epc_E	_0_A_8_A_7_A_6_A_16_j	_18_G_4_E_6_B_1_C_3_j	0.406
5ws6_C	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_17_B_5_B_2_d_8_b_0_A_2_A_1_e_3_j	0.423
1ig4_A	_0_A_8_A_7_A_6_A_16_j	_0_B_8_D_11_D_5_A_2_g	0.389
6tcz_l	_0_A_8_A_7_A_6_A_0_-_16_j	_3_B_2_C_5_B_4_C_4_o_5_k	0.402
6nau_A	_0_A_8_A_7_A_6_A_16_j	_2_A_4_B_9_A_5_E_0_b	0.464
7qqm_A	_0_A_8_A_7_A_6_A_16_j	_6_D_15_E_14_D_2_A_5_i	0.436
5lsl_A	_0_A_8_A_7_A_6_A_16_j	_5_D_2_A_4_A_2_E_2_j	0.603
3txv_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_D_5_A_4_A_8_f_5_B_7_h	0.484
2gks_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_C_7_k_2_C_13_l_5_B_1_A_8_k	0.368
1e9r_B	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_1_g_7_A_2_A_2_e_1_C_6_k	0.498
1qxn_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_C_3_e_2_A_4_B_6_f_7_C_6_j	0.420
1m1h_A	_0_A_8_A_7_A_6_A_16_j	_4_C_1_A_2_A_1_A_1_i	0.814
5fmg_I	_0_A_8_A_7_A_6_A_0_-_16_j	_4_D_18_C_2_B_2_A_1_o_6_k	0.413
3cmm_C	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_1_C_2_B_14_D_3_B_4_e	0.419
2zjr_L	_0_A_8_A_7_A_0_-_6_A_16_j	_8_B_12_B_4_A_17_k_7_A_9_k	0.577
2c7f_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_E_4_C_2_c_0_B_24_A_0_i	0.446
1qre_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_4_A_4_B_2_A_3_B_4_A_2_d_13_m	0.437
1b0u_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_A_2_B_5_B_2_i_0_C_11_j	0.533
1x38_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_4_C_3_A_2_A_0_b_17_B_6_b_7_j	0.511
2guy_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_1_B_3_B_1_A_4_m_3_C_2_b_2_j	0.438
5eqd_A	_0_A_8_A_7_A_0_-_6_A_0_-_0_-_16_j	_2_A_6_A_7_B_2_f_12_D_2_D_3_g_5_j	0.352
2pld_A	_0_A_8_A_7_A_6_A_16_j	_2_B_2_C_4_A_4_A_2_g	0.577
4g6u_B	_0_A_8_A_7_A_0_-_6_A_16_j	_2_E_1_C_2_B_5_b_1_C_4_j	0.397
4il1_D	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_C_10_d_12_f_1_A_12_B_7_B_1_i	0.400
6yt9_i	_0_A_8_A_7_A_0_-_6_A_16_j	_1_A_2_A_4_B_22_F_2_B_1_e	0.498
2i7t_A	_0_A_0_-_8_A_7_A_6_A_16_j	_6_C_8_d_5_B_5_B_3_C_8_j	0.470
1csn_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_3_A_5_b_0_B_10_B_6_A_26_c_6_m_12_k	0.378
2q1w_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_1_B_0_j_5_C_6_A_0_j	0.583
4efh_A	_0_A_8_A_7_A_0_-_6_A_16_j	_7_C_2_C_8_A_1_d_4_C_10_i	0.465
1vr6_A	_0_A_8_A_7_A_0_-_6_A_16_j	_18_A_4_A_3_F_6_k_4_B_17_k	0.475
3cpe_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_10_A_8_A_2_l_3_A_3_f_2_C_2_C_6_k	0.399
2g8y_B	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_0_-_16_j	_9_A_5_A_11_A_5_f_16_b_8_A_2_C_1_b_5_k	0.371
5v2a_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_A_6_A_6_A_7_c_15_B_15_h	0.636
3kul_B	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_A_5_b_0_B_5_B_6_A_15_b_2_e	0.425
1dys_A	_0_A_8_A_7_A_6_A_16_j	_6_D_3_A_16_A_13_D_24_h	0.540
3jsk_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_D_18_C_3_f_4_A_3_C_2_k	0.410
1uit_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_7_D_5_E_4_d_6_A_1_A_2_A_5_f	0.410
3d1m_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_23_c_1_A_5_B_7_b_0_A_1_m	0.438
4ur1_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_B_5_B_0_k_2_B_2_A_3_m_21_h	0.385
1sei_A	_0_A_8_A_0_-_7_A_6_A_16_j	_11_B_8_A_1_b_9_E_2_C_0_f	0.367
1ts9_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_8_A_3_B_7_B_4_B_8_A_0_b_4_g	0.405
1d0c_A	_0_A_8_A_7_A_6_A_16_j	_4_C_11_A_9_B_5_B_1_j	0.686
1fx0_A	_0_A_8_A_7_A_6_A_16_j	_5_B_6_C_25_C_37_C_5_i	0.516
6bg8_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_4_B_2_C_4_b_0_A_13_A_3_A_17_n	0.424
1vcl_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_C_2_B_6_k_2_A_2_A_2_j	0.581
3mjd_A	_0_A_0_-_8_A_7_A_6_A_16_j	_6_C_4_l_5_C_5_B_6_D_7_j	0.389
4nuh_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_A_2_b_0_A_2_B_9_A_1_n	0.530
1qpa_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_9_A_10_d_16_A_8_A_0_g	0.609
1t3t_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_10_B_2_A_4_A_4_C_7_G_1_d_2_l	0.369
6lkz_C	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_3_D_2_i_8_A_3_D_2_e_3_k	0.368
1xr5_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_A_20_D_7_C_2_g_1_A_5_l_1_j	0.412
6wwh_N	_0_A_8_A_7_A_6_A_16_j	_4_B_16_B_5_B_5_B_2_k	0.615
5cqg_A	_0_A_8_A_7_A_6_A_0_-_16_j	_8_A_10_C_2_C_5_B_9_c_14_h	0.452
4jsd_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_B_3_A_22_c_1_A_13_b_3_B_0_i	0.516
5hpl_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_2_A_2_C_9_B_4_B_6_k	0.595
6tmf_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_5_B_1_m_5_C_3_k_3_A_21_A_8_i	0.438
4b6d_A	_0_A_8_A_7_A_6_A_16_j	_4_A_6_A_4_D_5_A_1_e	0.639
1cvj_A	_0_A_8_A_7_A_0_-_6_A_16_j	_6_A_2_A_1_C_5_c_4_D_7_h	0.468
2d74_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_3_A_8_A_2_H_2_A_2_A_5_D_3_f	0.501
2f8e_X	_0_A_0_-_8_A_7_A_6_A_16_j	_5_B_3_b_11_A_2_D_6_C_2_h	0.420
1nlf_A	_0_A_8_A_7_A_0_-_6_A_16_j	_7_B_2_A_3_E_5_k_15_D_4_j	0.416
2n7a_A	_0_A_8_A_0_-_7_A_6_A_16_j	_4_B_1_C_11_F_11_A_14_B_3_b	0.355
4kpt_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_C_8_B_5_A_1_k_3_C_3_i	0.475
6q9v_B	_0_A_0_-_8_A_7_A_6_A_16_j	_18_A_11_b_0_A_7_A_8_E_1_b	0.417
4wxb_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_1_A_9_f_2_c_4_A_2_A_5_m_3_B_5_j	0.432
6rkf_C	_0_A_8_A_7_A_6_A_16_j	_6_B_6_B_5_C_3_A_8_k	0.640
2cvb_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_5_B_4_d_4_A_2_C_4_E_8_b_4_i	0.369
3rub_L	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_5_A_1_j_3_B_8_l_2_A_3_b_5_A_7_D_4_j	0.384
2fym_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_A_2_C_0_b_2_B_1_k_2_D_7_j	0.391
4awe_A	_0_A_8_A_7_A_6_A_16_j	_4_D_3_B_24_B_5_B_2_k	0.534
1php_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_D_6_A_2_A_3_l_3_D_11_b_2_j	0.397
1goj_A	_0_A_8_A_7_A_6_A_0_-_16_j	_7_B_4_C_6_C_2_B_5_c_5_f	0.371
1q3o_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_D_19_E_4_c_7_D_2_A_5_i	0.352
3rnr_A	_0_A_8_A_7_A_6_A_16_j	_2_C_37_A_4_A_5_E_15_i	0.617
1uqw_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_8_A_4_h_3_A_2_A_3_B_6_b_1_i	0.547
1t2d_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_6_A_1_b_1_A_2_A_0_e_5_j	0.537
7mdh_B	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_0_A_2_C_6_B_4_A_2_A_0_c_3_a_5_l	0.377
2duk_A	_0_A_8_A_7_A_6_A_16_j	_0_H_6_E_7_A_2_B_6_j	0.490
7bya_A	_0_A_0_-_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_2_b_0_B_1_b_1_A_2_A_0_b_3_j	0.418
4bgq_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_5_b_0_B_5_B_6_A_9_c_7_l_9_j	0.407
1nol_A	_0_A_8_A_0_-_7_A_6_A_16_j	_23_A_4_A_17_m_1_B_5_B_5_i	0.582
2f3l_A	_0_A_8_A_7_A_6_A_16_j	_17_B_17_B_1_A_16_A_17_g	0.623
2cyc_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_D_0_l_5_B_2_B_2_D_16_j	0.384
3h7u_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_6_C_4_A_8_b_0_A_3_k_6_C_3_i	0.440
1eq2_D	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_5_B_6_A_1_B_0_k_3_D_5_A_0_j	0.475
7omm_C	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_2_E_2_D_10_k_3_B_6_i	0.424
5iu9_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_7_A_3_F_7_C_2_A_4_c_2_C_5_e	0.356
4qez_B	_0_A_8_A_7_A_0_-_6_A_16_j	_4_C_2_C_9_H_5_b_13_A_2_i	0.398
1cou_A	_0_A_8_A_7_A_6_A_16_j	_0_C_35_C_4_A_5_A_1_i	0.684
2pwa_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_4_e_9_A_8_F_7_b_3_E_10_i	0.351
1kmo_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_16_A_5_b_3_C_2_A_17_b	0.479
1xdi_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_C_3_B_3_b_6_B_0_e_7_C_3_j	0.393
1rzn_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_4_C_4_A_2_A_7_D_2_H_5_B_0_b_2_j	0.395
1jg5_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_F_7_C_5_e_3_B_8_C_3_i	0.356
5v7q_6	_0_A_8_A_7_A_6_A_16_j	_0_A_2_A_8_A_8_A_2_b	0.699
1vjy_A	_0_A_8_A_7_A_6_A_16_j	_0_B_5_B_6_C_4_A_6_b	0.468
5org_B	_0_A_0_-_8_A_7_A_0_-_0_-_6_A_16_j	_5_A_7_c_3_A_4_A_2_E_3_c_6_B_4_k	0.426
1wka_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_C_7_b_3_B_6_E_11_C_5_i	0.375
1p80_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_4_B_5_B_2_A_5_b_2_C_5_c_2_j	0.463
1z9t_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_0_D_9_A_1_e_4_e_0_C_2_C_1_j	0.350
7qix_T	_0_A_8_A_7_A_6_A_16_j	_6_C_6_D_7_B_5_A_1_j	0.601
2ptz_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_A_4_B_9_A_1_k_2_D_7_i	0.522
3oc9_A	_0_A_8_A_7_A_6_A_16_j	_2_B_9_B_2_A_1_B_2_i	0.705
1dqg_A	_0_A_8_A_7_A_6_A_16_j	_10_B_10_B_4_C_5_B_2_b	0.406
3rde_D	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_A_2_A_6_E_5_F_12_A_5_m_12_j	0.461
2lt9_A	_0_A_8_A_7_A_6_A_16_j	_12_D_5_G_9_F_3_A_14_j	0.405
1uh9_A	_0_A_8_A_7_A_0_-_6_A_16_j	_8_C_1_C_2_C_2_D_6_C_0_j	0.408
6l3s_A	_0_A_8_A_7_A_6_A_0_-_16_j	_7_B_3_C_4_C_11_C_4_D_18_j	0.434
2fds_B	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_2_A_4_A_1_F_3_f_3_A_2_A_0_l	0.473
1s7m_A	_0_A_8_A_7_A_6_A_16_j	_2_D_12_C_2_C_12_A_12_g	0.396
6uda_I	_0_A_8_A_7_A_6_A_16_j	_4_B_5_C_27_B_4_A_8_k	0.640
5yfj_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_C_1_b_9_C_3_A_5_C_2_i	0.470
1i6a_A	_0_A_8_A_7_A_6_A_16_j	_5_A_2_C_1_A_4_G_6_l	0.491
3god_B	_0_A_8_A_7_A_6_A_16_j	_3_D_7_B_2_B_1_C_9_h	0.460
4hfu_A	_0_A_8_A_7_A_6_A_16_j	_2_B_1_A_8_A_5_A_5_e	0.744
4cl3_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_2_A_2_b_0_A_2_b_0_B_2_A_0_b_3_j	0.499
3lyd_A	_0_A_8_A_7_A_6_A_16_j	_0_B_6_B_6_D_9_H_3_k	0.414
4ir8_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_A_5_j_3_C_16_h_3_B_19_C_1_k	0.377
2arv_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_B_2_B_4_b_2_A_2_A_1_j	0.653
3tj0_A	_0_A_8_A_7_A_6_A_0_-_16_j	_9_A_2_C_6_C_2_A_2_u_3_e	0.400
4blk_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_9_A_10_d_16_A_8_A_0_g	0.609
7lep_G	_0_A_8_A_7_A_6_A_16_j	_4_B_3_A_4_A_11_A_6_g	0.702
1ytm_A	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_2_A_5_A_10_D_0_b_9_A_2_G_9_B_2_i	0.426
1iyx_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_5_A_1_A_1_D_1_b_8_D_6_o_19_k	0.358
3hrg_A	_0_A_8_A_7_A_6_A_0_-_16_j	_8_A_2_B_4_B_3_A_0_i_9_j	0.622
2etm_B	_0_A_8_A_7_A_6_A_0_-_16_j	_0_A_3_C_4_B_2_A_7_F_6_k	0.551
1sy7_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_5_B_4_A_3_A_5_b_2_C_3_g_2_j	0.494
1huz_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_A_0_m_4_C_9_A_2_E_12_j	0.488
2bmv_A	_0_A_8_A_7_A_6_A_0_-_16_j	_3_A_3_A_11_A_2_A_2_B_5_l	0.662
1y6v_A	_0_A_8_A_7_A_0_-_6_A_16_j	_9_C_9_A_4_A_1_c_6_A_10_j	0.672
6f93_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_B_5_j_5_D_8_A_4_D_9_j	0.434
2ibi_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_2_A_4_A_2_H_3_E_16_A_5_A_1_b	0.399
4kfw_B	_0_A_8_A_0_-_7_A_6_A_16_j	_0_C_2_A_6_b_6_E_2_A_6_g	0.373
1a95_B	_0_A_8_A_7_A_6_A_16_j	_2_A_2_A_2_C_8_G_3_h	0.535
2vgb_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_C_4_G_3_G_1_B_4_B_12_j	0.390
3bf2_A	_0_A_8_A_0_-_7_A_0_-_0_-_6_A_0_-_16_j	_0_A_1_A_2_k_3_A_8_J_9_K_2_A_5_F_6_i	0.357
1e19_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_E_5_A_7_A_2_B_0_h_8_k	0.497
2kcx_A	_0_A_8_A_7_A_6_A_16_j	_0_E_2_D_13_B_4_A_2_h	0.457
4kq7_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_2_B_1_A_3_b_4_I_22_k	0.428
3ckm_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_B_12_B_4_i_9_A_4_m_4_A_7_g	0.363
2abq_A	_0_A_8_A_7_A_6_A_16_j	_3_A_2_B_4_F_4_B_8_j	0.602
4k2h_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_5_B_5_B_2_A_0_b_7_C_3_g_2_j	0.450
2yy7_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_2_A_0_b_20_n_2_B_1_B_1_B_12_j	0.435
4nt4_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_5_b_0_B_10_B_6_A_26_c_6_m_12_j	0.407
1j83_A	_0_A_0_-_8_A_7_A_6_A_16_j	_15_B_1_b_1_A_5_B_3_A_4_f	0.539
1rd5_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_B_8_i_3_A_1_B_5_i_4_C_14_j	0.431
3awu_B	_0_A_8_A_7_A_6_A_0_-_16_j	_7_D_2_B_1_B_5_B_2_E_2_j	0.457
4f4e_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_4_A_1_g_7_D_12_k_2_E_10_j	0.375
1s48_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_13_A_2_b_5_A_3_B_4_A_5_e_16_h_5_j	0.451
3pqd_B	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_6_A_2_B_6_A_5_A_2_A_0_d_3_c_2_h	0.450
6iqw_D	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_A_2_g_9_B_10_B_13_B_4_b_1_l	0.386
6w80_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_6_A_6_d_1_D_3_k_0_E_15_j	0.383
1oa0_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_7_A_2_A_1_B_3_m_4_b_2_E_3_j	0.408
3e7g_A	_0_A_8_A_7_A_6_A_16_j	_4_C_11_A_9_B_5_B_1_j	0.686
5fdx_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_2_A_3_A_1_n_9_b_0_B_5_B_7_e	0.368
1lr7_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_D_5_D_3_b_6_B_4_A_2_i	0.432
6zzl_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_B_1_B_2_B_2_A_2_b_2_l	0.482
4obm_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_1_A_3_d_2_g_7_A_5_C_2_C_1_j	0.436
1kcx_A	_0_A_8_A_0_-_7_A_6_A_16_j	_9_C_4_C_1_E_4_A_2_A_4_i	0.536
4i3x_C	_0_A_8_A_0_-_7_A_6_A_16_j	_4_A_3_B_3_i_6_A_15_A_9_f	0.570
2g9d_A	_0_A_8_A_7_A_6_A_16_j	_0_C_5_E_2_D_11_B_10_i	0.420
3deb_A	_0_A_0_-_8_A_7_A_6_A_16_j	_9_B_9_b_6_C_7_A_16_A_2_l	0.502
5z81_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_3_B_2_A_11_D_4_E_9_f_0_B_1_j	0.396
5w10_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_A_4_A_4_A_3_c_4_A_3_h	0.704
1ta0_A	_0_A_8_A_7_A_6_A_16_j	_4_B_6_C_8_F_2_H_3_j	0.388
1gmx_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_C_3_e_1_A_3_A_2_i_6_B_5_j	0.484
7n8y_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_4_A_5_A_1_c_25_A_5_f_8_G_10_I_6_k	0.352
1uww_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_14_C_11_J_6_A_1_A_2_b_3_A_8_e	0.414
1ycg_A	_0_A_8_A_0_-_7_A_6_A_16_j	_4_A_4_A_4_B_2_B_5_B_4_k	0.614
1pqu_A	_0_A_0_-_8_A_7_A_6_A_16_j	_17_A_13_k_8_C_2_A_4_I_5_i	0.436
1xo1_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_4_A_6_l_3_C_3_e_4_C_6_A_1_g_4_j	0.374
5xhh_A	_0_A_8_A_7_A_6_A_0_-_16_j	_15_A_2_B_2_B_11_B_2_E_4_i	0.550
5ttf_A	_0_A_8_A_7_A_6_A_16_j	_0_C_13_B_11_A_4_A_9_b	0.537
4ov6_E	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_0_A_7_E_21_C_3_C_7_C_2_m_5_j	0.381
6d69_A	_0_A_8_A_7_A_6_A_16_j	_1_A_5_A_4_C_5_D_0_b	0.448
1ece_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_5_A_2_C_18_i	0.658
4g9i_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_11_A_20_A_6_B_8_C_2_C_9_d_2_f	0.400
1xx6_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_2_B_4_B_1_B_4_d_6_C_2_b_3_j	0.419
2csu_A	_0_A_8_A_7_A_6_A_16_j	_6_D_5_A_2_A_13_C_3_k	0.622
6zzm_B	_0_A_8_A_7_A_6_A_0_-_16_j	_5_B_1_B_2_B_2_A_2_b_2_l	0.482
2hzb_A	_0_A_8_A_7_A_0_-_6_A_16_j	_9_C_6_C_6_A_5_b_6_C_7_h	0.425
7a24_O	_0_A_8_A_7_A_6_A_16_j	_4_C_17_C_4_B_6_B_16_i	0.552
1b1x_A	_0_A_8_A_0_-_7_A_6_A_16_j	_6_C_5_B_0_e_3_B_3_C_4_l	0.370
5bn4_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_2_B_6_B_2_B_3_C_8_A_24_D_6_j	0.470
7pwf_T	_0_A_8_A_0_-_7_A_6_A_16_j	_4_B_7_B_3_l_1_B_4_B_1_h	0.435
1xs1_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_3_B_4_b_0_A_2_E_2_B_3_b_9_j	0.419
5zbr_A	_0_A_8_A_7_A_6_A_16_j	_2_C_8_C_3_C_5_B_2_j	0.541
5a2d_C	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_6_D_6_E_3_l	0.365
2g45_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_B_12_h_3_C_10_B_4_B_4_e	0.367
7dr7_2	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_B_2_C_6_A_5_A_2_A_1_o_6_k	0.496
1b80_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_9_A_10_d_16_A_8_A_0_e	0.642
1mi3_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_5_B_3_A_5_k_4_B_2_b_2_k	0.438
1jv1_A	_0_A_8_A_7_A_6_A_16_j	_1_A_6_B_2_A_1_B_2_i	0.784
1ffv_B	_0_A_8_A_7_A_6_A_16_j	_3_B_5_B_5_A_5_F_2_i	0.574
5ubj_A	_0_A_8_A_7_A_6_A_16_j	_4_G_7_A_23_D_9_A_1_b	0.355
1xat_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_4_A_4_A_4_A_4_A_7_C_4_D_3_i	0.561
1gph_1	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_8_A_0_a_10_A_2_A_0_l_6_B_6_j	0.556
1abr_B	_0_A_0_-_8_A_7_A_6_A_16_j	_10_B_5_b_2_A_6_B_1_A_1_b	0.456
4y89_A	_0_A_8_A_7_A_6_A_16_j	_0_E_4_A_10_B_5_B_4_b	0.400
2b69_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_B_1_A_0_i_8_B_4_B_0_j	0.566
2k89_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_1_D_8_D_5_j	0.501
5c0o_F	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_C_5_C_11_f_4_A_7_C_3_f_6_i	0.371
1bhe_A	_0_A_8_A_7_A_6_A_16_j	_9_A_9_C_5_B_3_B_15_h	0.602
1qe0_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_5_B_0_c_4_B_1_c_2_B_4_i	0.467
4zzt_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_30_A_4_A_4_H_5_I_2_C_13_A_0_j	0.476
2rki_A	_0_A_8_A_7_A_6_A_16_j	_16_B_2_B_4_B_10_A_0_k	0.685
1geh_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_7_A_1_j_3_B_6_k_2_A_11_A_7_D_7_f	0.367
1sac_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_A_3_A_11_C_12_b_3_H_5_g	0.351
2yzq_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_A_4_A_6_D_5_E_12_B_4_j	0.558
2ca6_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_6_A_5_c_3_d_5_B_4_A_1_h_9_B_9_b_1_j	0.356
1ys9_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_C_5_B_4_B_1_j_4_A_5_j	0.530
1lpb_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_A_8_A_8_B_6_A_8_C_4_e	0.566
1afs_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_5_B_2_B_10_j_4_B_7_k	0.475
2jr7_A	_0_A_8_A_7_A_6_A_16_j	_0_B_4_B_4_D_5_D_0_e	0.360
5cg0_F	_0_A_0_-_0_-_0_-_8_A_7_A_6_A_16_j	_3_A_9_n_4_F_7_b_3_A_3_A_9_A_1_j	0.445
2ocd_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_7_B_3_B_33_f_8_C_8_j	0.488
2ph1_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_E_3_A_6_A_7_f_4_C_4_g	0.360
1gxi_E	_0_A_8_A_7_A_6_A_16_j	_0_B_9_B_13_B_19_B_1_b	0.444
7a23_B	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_13_C_2_c_3_j_14_C_10_B_14_B_3_j	0.356
1lm7_A	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_4_B_4_B_1_e_16_c_1_A_6_A_1_d_6_j	0.421
3o7x_A	_0_A_8_A_7_A_6_A_16_j	_3_A_2_B_7_B_5_B_0_g	0.551
3dhi_A	_0_A_0_-_8_A_7_A_6_A_16_j	_17_A_1_b_1_A_2_D_2_D_2_h	0.434
1wzo_C	_0_A_8_A_7_A_6_A_16_j	_0_A_5_B_6_A_2_F_8_f	0.540
1fi4_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_D_4_B_4_A_3_E_6_F_22_k	0.386
6jyt_A	_0_A_8_A_7_A_6_A_16_j	_3_A_9_A_1_A_2_A_13_h	0.888
1cvl_A	_0_A_8_A_7_A_0_-_6_A_0_-_0_-_16_j	_0_C_7_A_3_A_4_f_4_B_14_l_4_E_2_j	0.368
2hye_C	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_9_B_11_C_10_A_1_d_3_s_2_B_1_i	0.375
1x3l_A	_0_A_8_A_7_A_6_A_16_j	_0_B_3_C_2_C_4_E_3_j	0.484
6fm6_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_5_A_4_e_3_A_5_A_7_d_2_B_0_k	0.541
1n62_B	_0_A_8_A_7_A_6_A_16_j	_3_B_5_B_5_A_5_F_2_i	0.574
3nxh_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_3_B_6_A_8_j_5_C_2_j	0.583
2et1_A	_0_A_8_A_7_A_6_A_16_j	_4_C_5_D_5_F_7_A_0_f	0.366
5i2m_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_B_2_B_1_b_1_B_2_B_2_l	0.432
2z9i_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_5_A_2_C_6_E_6_b_6_D_2_A_3_h	0.351
1znw_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_D_6_j_4_A_3_A_13_B_2_h	0.477
3mwd_B	_0_A_8_A_7_A_0_-_6_A_16_j	_2_B_6_B_3_A_7_d_8_D_5_i	0.492
4aay_E	_0_A_8_A_7_A_6_A_16_j	_1_A_4_B_2_B_19_B_10_f	0.603
5t1j_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_4_B_12_A_5_I_16_B_1_b_1_C_5_i	0.392
2rd6_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_B_1_b_7_A_4_B_11_C_2_b	0.370
6zis_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_2_E_2_D_10_j_4_B_6_i	0.425
2ah2_A	_0_A_8_A_7_A_6_A_16_j	_2_A_5_A_11_C_13_H_5_h	0.530
2v6b_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_5_B_1_b_1_A_2_A_0_g_5_j	0.484
2him_C	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_0_-_16_j	_1_A_8_A_7_B_3_B_13_A_7_D_6_f_6_F_8_j	0.355
1n2s_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_A_2_A_0_m_1_b_1_C_6_A_0_l	0.404
5u6k_E	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_15_C_5_j_3_A_18_B_6_g_4_A_1_i	0.452
1mza_A	_0_A_8_A_7_A_6_A_16_j	_15_D_15_C_2_E_12_D_2_i	0.353
6kun_A	_0_A_8_A_7_A_0_-_6_A_16_j	_9_C_6_G_6_A_3_b_11_A_0_j	0.503
2y6p_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_0_i_5_D_2_f_4_C_7_h	0.362
1rya_A	_0_A_8_A_7_A_6_A_16_j	_2_H_5_E_8_A_2_B_6_k	0.447
1ozn_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_A_12_B_10_c_7_B_5_A_2_j	0.649
1an8_A	_0_A_0_-_8_A_7_A_6_A_16_j	_7_A_2_D_5_A_5_A_3_B_0_l	0.576
6g9t_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_12_A_4_e_3_B_2_B_7_d_2_A_1_j	0.527
2omt_A	_0_A_8_A_7_A_6_A_16_j	_7_B_3_C_10_B_14_A_0_b	0.468
4h1g_A	_0_A_8_A_7_A_6_A_16_j	_2_C_13_C_4_C_5_A_3_j	0.601
3erp_B	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_6_B_1_C_10_k_4_B_10_h	0.414
1fp3_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_2_A_4_A_2_B_7_d_0_A_1_m_3_f	0.453
4atx_C	_0_A_8_A_7_A_6_A_16_j	_2_C_10_B_5_B_5_A_3_l	0.556
1ueq_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_C_9_D_4_c_8_D_2_A_5_h	0.357
3sbu_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_7_B_2_A_17_B_6_b_5_E_6_B_7_C_10_i	0.358
3v9i_C	_0_A_8_A_7_A_6_A_0_-_16_j	_8_B_3_A_5_A_2_D_11_F_1_j	0.554
1gox_A	_0_A_8_A_7_A_6_A_0_-_16_j	_0_B_14_B_2_B_3_B_5_b_4_j	0.538
1vqo_L	_0_A_0_-_8_A_7_A_6_A_16_j	_13_B_0_b_9_D_9_C_1_A_1_h	0.420
4n0r_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_3_D_3_A_14_g_3_A_3_A_8_c_7_k	0.472
4fiq_B	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_10_B_2_A_0_m_5_C_6_h_4_C_9_k	0.371
1yar_H	_0_A_8_A_7_A_6_A_16_j	_7_G_3_E_5_C_1_C_3_j	0.377
4k5u_C	_0_A_8_A_7_A_6_A_16_j	_21_B_21_B_21_B_21_B_12_i	0.633
2ayx_A	_0_A_8_A_7_A_6_A_16_j	_4_D_10_D_10_D_14_C_6_i	0.372
1ju3_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_3_F_1_A_1_i_6_C_1_A_19_l_9_k	0.354
5z16_B	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_6_B_4_A_9_i_4_A_5_A_1_C_3_m	0.412
4y0e_A	_0_A_8_A_7_A_6_A_16_j	_5_D_1_B_6_B_5_C_4_l	0.422
5u9c_B	_0_A_8_A_0_-_7_A_6_A_16_j	_4_D_3_A_6_j_3_D_5_A_0_j	0.481
2fgc_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_A_5_A_6_f_9_C_5_D_2_A_3_h	0.464
5uo7_B	_0_A_8_A_7_A_6_A_16_j	_4_C_11_A_9_B_5_B_1_j	0.686
4oe4_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_A_5_A_2_D_5_b_7_F_1_j	0.473
6esc_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_9_B_13_N_6_B_4_A_11_b	0.416
1b3r_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_2_A_2_A_2_C_3_h_1_c_4_C_2_j	0.437
2uub_C	_0_A_8_A_7_A_6_A_0_-_16_j	_6_C_2_A_4_A_2_B_2_d_5_j	0.607
5int_A	_0_A_0_-_8_A_7_A_6_A_16_j	_1_B_4_j_5_B_2_A_13_A_1_j	0.618
1gp6_A	_0_A_8_A_7_A_0_-_6_A_16_j	_9_B_7_H_6_A_3_b_11_A_0_l	0.424
1nms_A	_0_A_8_A_7_A_6_A_16_j	_4_E_27_D_9_A_3_A_0_k	0.557
2oi6_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_0_j_4_D_3_f_5_D_6_j	0.391
1h32_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_6_A_2_A_10_B_4_B_1_e_2_b_9_k	0.470
2aqs_A	_0_A_8_A_7_A_6_A_16_j	_5_B_1_C_7_B_2_B_2_b	0.406
4eo2_C	_0_A_8_A_7_A_6_A_16_j	_3_F_21_B_2_B_2_C_3_i	0.475
5jb1_C	_0_A_8_A_0_-_7_A_6_A_16_j	_16_G_11_B_0_c_14_A_1_A_1_e	0.404
3irb_A	_0_A_8_A_7_A_6_A_16_j	_6_B_4_A_4_A_2_C_2_b	0.537
1cru_B	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_5_D_22_A_1_b_21_A_1_b_10_B_11_i	0.457
7bbs_A	_0_A_8_A_7_A_6_A_16_j	_4_D_13_C_4_A_5_A_2_k	0.622
2ve7_B	_0_A_8_A_7_A_6_A_16_j	_2_C_6_D_11_E_6_A_7_h	0.422
3to3_B	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_6_C_4_G_5_I_6_B_4_B_3_B_3_j	0.361
4qgr_A	_0_A_8_A_7_A_6_A_16_j	_7_A_2_A_6_D_13_D_2_i	0.597
1pzg_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_0_A_2_B_6_A_1_b_1_A_2_A_0_e	0.527
3enk_B	_0_A_8_A_0_-_7_A_6_A_16_j	_11_A_1_B_0_m_4_D_5_A_0_j	0.536
3lot_D	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_0_A_1_C_16_k_5_A_1_A_6_A_2_k	0.535
1u0k_A	_0_A_8_A_7_A_6_A_16_j	_5_E_4_H_2_C_6_A_5_i	0.429
1w32_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_E_11_i_2_C_5_c_0_A_2_A_2_j	0.417
4oy2_F	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_4_B_7_D_7_E_3_C_4_e_5_A_7_k	0.363
1mdx_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_3_C_7_A_2_A_5_D_12_D_2_i_23_j	0.424
2g25_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_D_10_e_1_A_19_A_4_B_4_j	0.568
2giy_B	_0_A_0_-_8_A_7_A_6_A_16_j	_0_A_7_H_8_E_5_A_8_A_4_b	0.393
2wam_C	_0_A_8_A_7_A_6_A_16_j	_9_B_4_C_4_F_5_G_5_k	0.352
2csg_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_A_8_D_4_B_11_B_4_A_1_l	0.519
1ut9_A	_0_A_8_A_7_A_6_A_16_j	_4_F_7_F_9_A_2_B_7_j	0.483
6vlk_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_9_B_14_M_6_B_4_A_11_b	0.418
1d4x_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_10_A_1_d_1_b_0_C_2_A_2_A_2_i	0.502
1k2e_A	_0_A_8_A_7_A_6_A_16_j	_1_A_2_E_6_A_2_B_6_k	0.643
2v3i_A	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_30_A_6_A_4_F_5_F_2_C_3_B_2_B_4_j	0.385
6j2u_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_D_2_B_1_B_5_B_2_E_2_j	0.457
2vfr_A	_0_A_8_A_7_A_6_A_16_j	_3_B_17_B_8_C_4_D_4_i	0.513
3sv0_A	_0_A_8_A_7_A_6_A_0_-_16_j	_0_A_3_A_5_A_4_F_5_G_7_i	0.546
3aln_C	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_13_C_4_A_0_e_11_m_9_B_5_B_5_k	0.376
1jdi_A	_0_A_8_A_0_-_7_A_6_A_16_j	_9_E_4_C_11_b_1_C_5_B_8_i	0.375
2r2p_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_5_B_6_A_7_A_6_b_2_e_1_A_1_m_10_i	0.421
1nyt_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_C_4_f_2_A_1_e_4_C_5_C_2_j	0.397
1mo9_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_B_3_A_13_B_0_f_7_D_3_j	0.504
2z3y_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_3_B_6_A_8_o_6_A_2_A_2_z_11_j	0.466
1ys6_B	_0_A_8_A_7_A_6_A_16_j	_12_B_2_C_4_C_2_A_4_j	0.642
1h65_A	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_19_C_2_E_5_A_2_A_3_f_4_A_1_F_7_k	0.406
1t3b_A	_0_A_8_A_7_A_0_-_6_A_16_j	_16_A_2_A_2_A_1_B_5_A_15_i	0.766
2iw0_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_2_A_1_A_2_b_3_h_3_B_3_A_11_j	0.541
2hox_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_3_A_5_A_5_A_6_f_3_c_22_k	0.554
3amr_A	_0_A_0_-_8_A_7_A_6_A_16_j	_14_C_11_E_3_A_2_A_3_E_0_f	0.401
4ypj_B	_0_A_8_A_7_A_0_-_6_A_16_j	_5_E_16_A_14_A_6_h_4_E_34_i	0.427
4h51_B	_0_A_0_-_8_A_7_A_6_A_16_j	_10_D_3_h_5_D_1_A_4_A_1_i	0.463
1mr7_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_4_A_4_A_4_A_4_A_7_D_2_E_3_i	0.557
4rna_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_3_C_5_j_6_j_4_A_5_A_7_g_5_B_2_j	0.367
3c9f_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_10_A_16_A_8_E_7_F_0_k_9_C_3_i	0.373
2fvv_A	_0_A_8_A_7_A_6_A_16_j	_0_H_6_E_7_A_2_B_6_k	0.447
1pn0_C	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_3_A_3_B_1_b_1_A_7_n	0.474
3t7l_A	_0_A_8_A_0_-_7_A_6_A_16_j	_17_A_6_A_1_b_2_D_4_D_1_j	0.507
4ye6_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_1_A_2_B_1_A_8_A_5_b	0.585
5dcm_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_4_C_2_C_2_j	0.579
1q5q_H	_0_A_8_A_7_A_6_A_16_j	_5_G_10_E_5_B_4_C_3_j	0.406
5jqp_B	_0_A_8_A_0_-_7_A_6_A_16_j	_5_B_7_B_0_b_48_B_7_B_1_b	0.351
5gpp_A	_0_A_8_A_7_A_6_A_16_j	_2_A_2_A_2_E_2_D_10_j	0.603
3swt_B	_0_A_8_A_7_A_6_A_16_j	_5_D_1_B_6_B_5_C_4_l	0.422
1p0k_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_B_2_B_3_C_6_m_3_A_10_k	0.484
2qbt_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_E_1_A_4_A_1_g_7_D_12_k	0.433
3p8t_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_C_9_A_2_A_1_E_4_H_3_i	0.474
6mdy_A	_0_A_8_A_7_A_0_-_6_A_16_j	_6_D_2_A_5_A_3_h_3_C_9_j	0.521
2ja1_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_9_B_5_B_1_B_2_f_6_C_2_b_4_i	0.390
5wsl_C	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_7_E_4_A_11_C_3_C_7_C_2_m_5_j	0.372
1rm6_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_5_A_2_A_17_F_7_b_11_k_5_A_3_k	0.411
2x0s_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_A_4_B_2_B_3_D_12_A_3_l	0.519
2vid_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_C_5_b_3_B_5_G_6_C_3_i	0.357
5z40_A	_0_A_8_A_7_A_6_A_16_j	_1_B_1_A_14_A_7_B_4_i	0.784
2fim_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_B_4_B_14_C_9_F_2_E_5_i	0.387
4uer_K	_0_A_8_A_0_-_7_A_6_A_16_j	_2_C_2_A_24_m_3_B_1_B_11_j	0.520
2iu4_B	_0_A_8_A_7_A_6_A_16_j	_2_A_3_A_7_C_9_C_3_l	0.579
3tqk_A	_0_A_8_A_7_A_6_A_0_-_16_j	_8_A_2_C_11_A_4_A_1_d_4_f	0.554
1oc2_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_A_8_j_4_B_5_B_1_A_0_k	0.579
2iho_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_D_1_B_0_h_7_B_6_B_3_h	0.386
4o4x_A	_0_A_8_A_7_A_6_A_16_j	_0_B_19_D_9_A_5_B_10_g	0.467
6aeo_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_2_A_2_E_2_D_10_j_4_B_6_i	0.425
1vcp_A	_0_A_8_A_0_-_7_A_6_A_16_j	_4_B_7_A_2_c_4_B_4_D_2_e	0.393
1g71_A	_0_A_8_A_7_A_6_A_16_j	_4_B_4_A_4_A_1_C_2_e	0.611
2r94_D	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_D_4_A_2_A_1_k_4_C_6_b_2_k	0.399
2r8e_E	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_11_A_5_A_4_j_4_D_5_i_4_A_5_j	0.482
7qve_b	_0_A_8_A_7_A_6_A_0_-_16_j	_2_A_4_B_5_D_2_F_1_o_5_k	0.354
2zsm_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_3_E_7_b_1_A_3_A_6_c_2_D_3_k	0.371
2cx4_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_A_7_A_0_d_5_D_6_j_9_E_3_j	0.384
1kgs_A	_0_A_8_A_7_A_6_A_16_j	_6_C_2_C_4_C_2_B_3_i	0.516
3tml_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_8_D_2_A_5_A_2_i_3_C_0_c_8_j	0.432
2raf_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_3_C_20_g_4_C_6_e_1_A_3_A_1_E_2_i	0.366
2yjp_A	_0_A_8_A_7_A_6_A_16_j	_2_D_2_A_3_B_5_A_1_k	0.667
1t5o_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_C_1_h_5_C_3_B_2_D_2_i	0.377
5jrj_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_A_1_j_4_B_2_C_2_D_0_j	0.466
7skb_B	_0_A_0_-_8_A_7_A_6_A_16_j	_16_A_12_k_7_C_2_A_4_I_5_j	0.459
1dm9_A	_0_A_8_A_7_A_6_A_16_j	_3_B_2_A_11_E_2_F_9_f	0.377
1cyo_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_A_1_c_3_A_2_E_2_C_12_e	0.393
3cmd_A	_0_A_8_A_7_A_6_A_16_j	_3_C_18_A_1_F_5_F_0_k	0.407
6l25_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_5_B_3_e_2_i_5_C_3_A_7_m_7_A_2_i	0.351
7mjc_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_6_D_6_E_3_l	0.365
3w9e_C	_0_A_8_A_7_A_6_A_16_j	_10_B_2_A_6_B_6_C_3_b	0.468
4axs_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_4_B_6_j_4_D_6_A_7_A_5_h_9_j	0.442
1vjd_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_4_A_6_g_5_C_3_b_1_c_1_B_5_B_2_j	0.360
4k37_B	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_5_A_0_j_16_A_4_B_7_b_2_A_5_e_1_h	0.415
1uok_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_10_A_7_C_4_C_8_A_4_l	0.542
1fnt_F	_0_A_8_A_7_A_6_A_16_j	_8_G_4_E_5_B_2_C_4_k	0.367
1o6y_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_5_b_0_C_4_B_6_A_6_c_6_m_9_i	0.366
2alr_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_5_B_3_A_5_k_3_B_2_b_2_j	0.470
1o98_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_C_14_C_8_g_17_C_10_A_10_f	0.376
1ooa_A	_0_A_8_A_0_-_7_A_6_A_16_j	_11_C_2_A_2_E_5_B_3_C_3_m	0.360
1ebd_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_C_3_B_11_A_1_d_7_D_3_j	0.485
4zmh_A	_0_A_8_A_7_A_6_A_16_j	_0_A_6_D_2_A_1_C_5_j	0.669
5zwb_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_5_A_4_A_3_A_5_c_5_b_2_A_3_g_6_j	0.498
2eh6_A	_0_A_0_-_8_A_7_A_6_A_16_j	_10_C_4_d_6_E_2_A_5_A_2_k	0.479
3gro_A	_0_A_0_-_8_A_7_A_0_-_0_-_6_A_16_j	_2_A_8_d_2_A_7_A_1_b_1_c_17_A_8_f	0.418
6ixt_B	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_3_D_2_i_8_A_3_D_2_e_3_k	0.368
3do7_A	_0_A_8_A_7_A_6_A_16_j	_11_C_6_A_10_B_3_C_6_i	0.615
1llp_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_9_A_10_d_16_A_8_A_0_e	0.642
1iug_A	_0_A_8_A_7_A_6_A_16_j	_3_E_18_D_1_A_4_A_2_j	0.603
4otk_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_5_B_1_C_5_k_4_B_2_b_2_i	0.384
1unl_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_5_b_0_B_5_B_6_A_14_b_2_c_8_k	0.400
2y9m_A	_0_A_8_A_7_A_6_A_0_-_16_j	_10_F_10_C_9_A_4_A_2_b_10_k	0.470
5b2r_B	_0_A_8_A_0_-_7_A_6_A_16_j	_1_B_4_B_1_b_1_C_5_B_7_j	0.506
1p91_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_0_A_8_B_2_B_5_A_6_A_18_e_5_k	0.548
4iop_B	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_2_C_4_B_0_h_4_A_5_i	0.512
5uc7_A	_0_A_0_-_8_A_7_A_6_A_16_j	_7_B_12_k_4_E_3_A_5_A_3_k	0.490
4xpq_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_3_C_22_o_7_B_11_B_6_k_2_A_9_j	0.411
2gcl_B	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_21_A_4_A_3_B_5_D_4_f_7_D_0_k	0.394
5cyu_A	_0_A_0_-_8_A_7_A_6_A_16_j	_8_A_2_e_31_C_5_D_2_D_1_i	0.397
4ncr_A	_0_A_8_A_7_A_6_A_16_j	_6_C_15_C_6_C_5_D_4_j	0.470
5w70_A	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_7_A_2_A_6_D_12_D_2_j_4_A_11_A_13_j	0.447
1n0e_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_C_6_B_3_d_3_B_9_B_1_j	0.500
5o7y_A	_0_A_8_A_7_A_0_-_6_A_16_j	_9_B_7_H_5_A_3_b_12_A_0_i	0.507
1nkt_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_C_9_A_3_B_2_m_4_D_2_k	0.423
4fkd_A	_0_A_8_A_7_A_6_A_16_j	_0_E_4_C_21_C_5_A_1_e	0.400
2chu_B	_0_A_8_A_7_A_6_A_16_j	_0_C_3_D_4_D_5_B_2_h	0.389
7lkl_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_A_2_A_5_i_4_C_16_h_5_C_5_h	0.389
1fa2_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_B_5_E_1_b_3_B_2_A_0_l	0.398
2icw_J	_0_A_8_A_7_A_6_A_16_j	_6_E_6_A_7_B_7_C_4_b	0.364
2d9x_A	_0_A_8_A_7_A_6_A_16_j	_6_C_5_A_8_B_7_B_4_o	0.456
6kdv_B	_0_A_8_A_0_-_7_A_6_A_16_j	_6_C_4_A_1_h_3_C_6_B_9_j	0.504
16pk_A	_0_A_8_A_7_A_6_A_16_j	_3_B_4_C_9_A_10_D_1_j	0.601
2d93_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_C_4_A_8_A_3_C_4_F_0_f	0.451
1oep_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_A_4_A_10_i_2_D_7_g_7_C_7_i	0.400
4unw_C	_0_A_8_A_7_A_0_-_0_-_0_-_6_A_16_j	_1_A_6_A_5_B_5_e_2_e_6_C_10_A_3_j	0.426
1vhq_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_7_A_14_A_5_g_3_A_8_B_4_B_8_n	0.421
4dal_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_5_B_9_c_7_B_2_k_4_B_4_D_5_j	0.375
2zxc_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_2_B_3_H_4_A_1_b_5_A_5_A_22_e	0.450
1vdv_A	_0_A_8_A_7_A_6_A_16_j	_5_A_5_A_5_A_5_F_2_h	0.657
5mdx_b	_0_A_8_A_0_-_0_-_0_-_7_A_0_-_6_A_16_j	_5_A_5_A_13_C_5_D_10_c_2_B_3_b_3_A_2_j	0.365
5x0g_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_A_7_A_4_C_0_b_0_A_6_k	0.634
1eue_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_A_1_c_3_A_2_E_2_C_1_e	0.393
1vpy_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_C_3_c_15_A_1_B_20_D_17_j	0.488
1kqf_A	_0_A_8_A_7_A_6_A_16_j	_5_A_2_A_2_A_4_A_26_h	0.888
4ixp_A	_0_A_8_A_7_A_6_A_16_j	_0_B_5_B_6_C_4_C_2_e	0.440
6mco_G	_0_A_8_A_7_A_0_-_6_A_16_j	_4_B_7_A_18_A_6_C_4_A_7_m	0.522
1bkh_B	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_D_3_A_1_k_5_A_7_i_4_B_6_i	0.419
2xhy_A	_0_A_8_A_7_A_6_A_16_j	_4_B_9_A_5_A_5_A_1_l	0.747
1vyu_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_A_0_b_11_A_4_F_4_E_7_C_1_k	0.389
7doq_A	_0_A_8_A_7_A_0_-_6_A_16_j	_13_G_5_F_2_A_3_b_3_B_0_j	0.388
1zws_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_1_A_5_b_0_B_9_B_6_A_18_c_7_l_9_i	0.388
5c4v_B	_0_A_0_-_8_A_7_A_0_-_0_-_6_A_16_j	_5_D_1_b_8_B_5_A_1_c_18_f_1_A_9_j	0.369
5x5f_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_13_A_10_A_29_A_9_B_93_C_20_A_10_g	0.475
1kif_A	_0_A_8_A_7_A_6_A_16_j	_6_D_10_C_4_C_3_A_8_k	0.519
1b77_A	_0_A_8_A_7_A_0_-_6_A_16_j	_7_C_5_C_4_C_4_b_14_D_1_k	0.354
1lwd_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_4_D_2_i_8_A_2_D_2_e_3_k	0.368
1r7a_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_6_C_3_A_12_D_6_g_3_F_2_B_3_j	0.359
5j67_C	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_7_C_3_A_1_c_2_A_9_G_3_D_6_j	0.432
1zod_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_10_A_2_A_1_l_4_E_2_A_5_A_4_j	0.558
1cvr_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_6_A_9_b_8_D_13_f_1_A_2_A_4_D_7_k	0.393
2ekx_A	_0_A_8_A_7_A_6_A_16_j	_6_D_12_C_1_A_5_A_9_i	0.640
3ty6_A	_0_A_8_A_7_A_6_A_16_j	_10_C_4_C_5_A_5_D_2_k	0.519
5ksw_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_C_3_B_16_C_1_l_6_B_6_i	0.423
5vmb_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_9_f_2_c_4_A_2_A_5_m_3_B_5_j	0.432
6jqq_B	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_3_C_5_C_1_A_5_b_2_C_5_c_2_j	0.412
6gro_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_5_b_0_A_12_A_6_A_26_c_6_m_12_k	0.453
1sou_A	_0_A_8_A_7_A_0_-_6_A_16_j	_6_A_5_A_4_B_1_b_2_C_18_f	0.503
2g0t_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_F_19_A_2_d_4_C_6_l_3_B_6_j	0.357
6kby_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_5_A_4_e_3_A_5_A_7_d_2_A_1_j	0.629
1dli_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_C_2_f_2_C_5_A_4_A_2_k	0.520
7m1r_B	_0_A_8_A_7_A_6_A_16_j	_7_C_4_C_24_A_3_C_15_l	0.481
3ojy_B	_0_A_8_A_0_-_7_A_6_A_16_j	_2_B_1_A_10_D_15_A_6_A_1_b	0.498
3l87_A	_0_A_8_A_7_A_6_A_16_j	_3_C_17_A_2_E_5_E_1_k	0.439
2r3a_A	_0_A_8_A_7_A_0_-_6_A_16_j	_6_C_12_A_4_A_21_c_20_A_16_b	0.476
2jbw_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_C_9_C_7_C_15_d_3_B_17_k	0.407
6mgr_C	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_5_A_3_B_8_h_3_C_5_j	0.589
6ojm_F	_0_A_0_-_8_A_7_A_6_A_16_j	_10_B_4_b_0_A_2_B_5_A_2_i	0.628
1p2z_A	_0_A_8_A_7_A_6_A_16_j	_2_A_4_A_7_B_7_B_1_k	0.762
1bg2_A	_0_A_8_A_7_A_6_A_16_j	_2_C_10_B_5_B_5_B_2_k	0.574
1m9w_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_4_A_2_A_8_A_7_b_17_A_5_D_1_e	0.510
1yp4_B	_0_A_8_A_7_A_6_A_16_j	_2_A_4_A_4_B_2_A_10_f	0.760
4kw1_C	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
5ynr_A	_0_A_8_A_7_A_6_A_16_j	_7_E_2_A_5_A_2_E_6_m	0.392
1dro_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_B_4_c_19_A_9_D_5_D_4_k	0.417
1qf6_A	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_0_-_16_j	_8_A_2_A_4_o_4_A_4_A_2_F_6_m_2_E_2_j	0.352
2b4g_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_4_A_3_c_0_E_0_m_4_D_5_i	0.359
2y9n_A	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_31_A_6_A_4_F_5_F_2_C_3_B_2_B_4_j	0.385
5e9g_B	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_15_A_2_m_5_E_6_A_5_e_2_A_7_h_6_k	0.361
3qdf_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_10_C_1_b_0_A_5_B_6_B_1_F_8_f	0.359
5ylo_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_D_3_A_1_f_3_D_3_B_11_j	0.440
6q55_A	_0_A_0_-_8_A_7_A_6_A_16_j	_6_C_8_c_5_B_5_B_3_C_8_i	0.450
3oaa_D	_0_A_8_A_7_A_0_-_6_A_16_j	_11_C_5_A_29_A_22_d_8_E_5_k	0.479
2rij_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_A_4_A_8_A_4_A_4_C_2_f	0.647
3u6u_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_1_B_5_A_3_A_1_h_3_D_2_B_4_C_1_j	0.401
1kkk_A	_0_A_0_-_8_A_7_A_6_A_16_j	_1_A_6_D_9_A_1_A_3_A_2_p	0.517
1j8f_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_2_G_7_A_1_h_12_E_8_j	0.387
3bu3_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_A_5_b_0_B_5_B_6_A_13_b_2_e	0.425
4uf7_B	_0_A_8_A_7_A_6_A_0_-_16_j	_1_A_3_E_1_B_1_B_2_I_18_f	0.369
2yqc_A	_0_A_8_A_7_A_6_A_16_j	_2_B_10_B_2_A_1_B_2_i	0.705
2yvt_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_B_3_D_3_E_2_B_10_B_0_k	0.421
6wgd_B	_0_A_8_A_0_-_7_A_6_A_16_j	_4_D_4_B_3_c_16_A_5_A_2_k	0.534
1x31_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_B_12_B_0_j_1_A_4_D_2_k	0.460
7ccc_C	_0_A_8_A_7_A_6_A_0_-_16_j	_3_A_8_A_10_C_4_E_4_F_7_m	0.351
4noh_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_2_C_12_A_20_A_10_A_2_d_5_H_7_f	0.406
3pig_A	_0_A_8_A_7_A_6_A_16_j	_1_A_1_A_3_D_5_D_1_e	0.476
1st8_A	_0_A_8_A_7_A_6_A_16_j	_1_A_1_A_3_D_6_D_1_e	0.476
2r6f_A	_0_A_8_A_7_A_0_-_6_A_0_-_0_-_16_j	_7_C_2_A_6_B_3_c_16_B_3_c_7_b_9_j	0.369
1izn_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_B_8_B_9_B_5_C_11_A_7_m	0.418
7t7j_B	_0_A_8_A_7_A_6_A_16_j	_9_B_2_A_4_A_12_C_11_b	0.537
1iof_A	_0_A_8_A_7_A_6_A_16_j	_3_F_6_C_1_B_26_B_4_i	0.475
1oi7_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_7_A_2_C_2_f_4_C_3_k_4_C_6_k	0.356
2h62_A	_0_A_8_A_7_A_6_A_16_j	_5_B_2_B_2_B_11_A_1_j	0.733
2g7j_A	_0_A_0_-_8_A_7_A_6_A_16_j	_9_A_5_f_7_B_16_B_1_A_4_j	0.628
1dcl_A	_0_A_8_A_7_A_6_A_16_j	_2_A_4_B_3_A_5_H_1_e	0.508
4jum_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
3rqi_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_D_2_g_6_B_2_A_2_A_1_i	0.531
1elj_A	_0_A_8_A_7_A_6_A_16_j	_1_A_2_A_1_G_1_D_10_j	0.577
1i5p_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_2_B_0_j_5_e_7_A_6_B_9_B_0_j	0.439
3g1n_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_2_C_10_B_0_b_1_B_6_j	0.528
5wdh_A	_0_A_8_A_7_A_6_A_0_-_16_j	_14_A_8_C_5_B_2_B_5_e_2_h	0.478
3ehs_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_2_E_2_D_10_j_5_B_6_i	0.425
1eai_C	_0_A_8_A_0_-_7_A_6_A_16_j	_0_B_24_B_2_b_1_B_5_B_0_b	0.351
2qe7_D	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_3_A_17_B_7_b_6_A_4_e_2_A_3_D_6_l	0.396
1vkf_A	_0_A_8_A_0_-_7_A_6_A_16_j	_11_C_2_A_3_i_3_C_3_A_5_i	0.529
1zyl_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_7_A_6_b_0_B_3_B_7_A_3_c_6_l	0.440
6mzo_A	_0_A_8_A_7_A_6_A_16_j	_0_E_2_C_7_C_7_B_6_f	0.368
1tfr_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_B_6_k_4_C_3_e_5_D_4_A_4_j	0.386
1hzt_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_A_1_E_5_E_10_B_1_B_7_k	0.451
5gy3_A	_0_A_8_A_7_A_0_-_0_-_0_-_6_A_16_j	_12_C_4_B_6_A_5_h_4_j_3_b_4_A_12_j	0.358
1mbm_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_5_A_4_A_0_d_6_B_8_A_4_B_0_g	0.447
5ll7_A	_0_A_8_A_0_-_7_A_0_-_0_-_6_A_16_j	_5_C_5_A_1_l_9_A_3_b_5_d_5_A_0_j	0.419
1xtt_A	_0_A_8_A_7_A_6_A_16_j	_4_C_1_B_1_A_5_A_5_f	0.629
7tm7_A	_0_A_8_A_0_-_7_A_0_-_0_-_6_A_16_j	_2_A_2_B_0_g_2_C_2_e_6_e_4_B_15_j	0.353
2hb2_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_A_9_C_6_J_3_G_6_A_1_f	0.368
3fzy_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_E_2_A_8_A_4_n_7_D_12_j	0.453
4blo_A	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_13_A_6_A_1_F_5_b_9_C_6_c_3_B_3_k	0.365
2q5r_B	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_A_2_B_4_G_2_E_7_m_3_C_10_j	0.358
2asf_A	_0_A_8_A_7_A_6_A_16_j	_8_B_5_B_5_B_4_F_3_h	0.458
5es3_A	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_16_j	_4_B_6_A_1_b_1_A_2_A_0_c_13_m_4_l	0.362
1yg9_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_A_2_C_2_C_4_C_6_A_2_j	0.563
2b5l_A	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_2_A_4_A_4_B_0_h_2_g_3_A_7_A_2_j	0.472
3ctz_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_2_A_2_D_6_m_3_A_4_g	0.392
3ugf_B	_0_A_8_A_7_A_6_A_16_j	_1_A_1_A_3_D_7_D_1_e	0.476
1wfe_A	_0_A_8_A_7_A_6_A_16_j	_0_A_8_A_3_A_6_A_1_b	0.699
1y7n_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_C_2_D_4_d_6_D_2_A_5_i	0.399
4ity_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_3_E_3_i_4_A_2_A_1_n_3_D_3_j	0.366
3c5w_C	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_C_10_e_11_f_1_A_5_B_6_B_1_i	0.398
2hf1_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_4_C_4_C_7_b_1_A_2_g	0.379
3bwn_B	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_0_-_16_j	_6_A_6_A_5_E_5_e_3_A_1_A_0_c_5_D_4_j	0.393
1erz_A	_0_A_8_A_7_A_6_A_0_-_16_j	_1_B_2_B_4_B_5_C_6_G_0_e	0.365
1vl4_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_A_6_f_7_A_2_A_3_C_6_g	0.495
6s1s_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_5_A_4_e_3_A_1_b_1_A_7_d_2_B_0_j	0.488
6kbl_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_6_C_4_A_8_b_0_A_3_k_5_C_3_i	0.440
6igz_D	_0_A_8_A_7_A_6_A_16_j	_2_E_6_B_5_B_5_D_2_k	0.438
1v87_A	_0_A_8_A_7_A_6_A_16_j	_7_A_4_A_21_B_5_A_1_i	0.871
1m4y_A	_0_A_8_A_7_A_6_A_16_j	_3_D_4_C_5_A_5_C_3_k	0.519
4el8_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_3_A_1_A_4_A_4_c_0_A_6_E_1_n	0.465
2ebf_X	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_3_A_2_d_3_C_5_B_4_b_20_A_14_h	0.442
3b9n_B	_0_A_0_-_8_A_7_A_6_A_16_j	_4_B_1_b_5_A_4_A_14_C_4_i	0.590
6npb_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_4_A_7_B_8_b_4_C_11_H_2_A_2_D_0_j	0.407
7l6p_B	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_3_C_3_A_2_A_8_m_4_b_0_C_8_h	0.368
3n1u_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_3_C_11_A_5_A_17_D_5_d_7_B_6_j	0.478
2d7u_A	_0_A_8_A_7_A_6_A_16_j	_4_C_8_D_2_D_12_C_7_i	0.408
7q5q_X	_0_A_8_A_7_A_6_A_0_-_16_j	_6_B_1_B_2_B_2_A_2_b_2_l	0.482
1yag_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_14_A_1_d_1_b_0_C_2_A_2_A_2_i	0.502
2j05_A	_0_A_8_A_7_A_6_A_16_j	_0_C_20_A_9_A_6_B_2_b	0.537
3hdo_A	_0_A_8_A_0_-_7_A_6_A_16_j	_6_A_1_A_5_i_2_A_13_A_7_j	0.749
3wtd_B	_0_A_8_A_7_A_6_A_16_j	_0_C_8_E_12_D_4_B_4_i	0.420
4xk1_A	_0_A_8_A_7_A_6_A_16_j	_9_C_1_A_4_A_11_C_11_b	0.493
1ll3_A	_0_A_0_-_0_-_8_A_0_-_7_A_6_A_16_j	_1_A_2_c_1_i_2_B_6_b_2_A_4_A_6_i	0.434
3lzg_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
5d4p_C	_0_A_8_A_7_A_6_A_16_j	_5_E_1_A_4_A_11_G_1_m	0.370
3czk_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_A_3_h_12_C_4_C_6_C_4_l	0.378
1te0_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_2_D_16_E_16_C_2_A_3_h	0.455
4juk_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
6sym_A	_0_A_8_A_0_-_7_A_6_A_16_j	_17_D_5_C_0_b_0_A_7_A_5_b	0.353
1mqq_A	_0_A_8_A_7_A_6_A_16_j	_8_C_5_D_19_A_2_A_4_j	0.669
1vix_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_A_7_d_8_A_3_A_7_B_0_n	0.523
2aaa_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_4_A_1_A_4_m_3_C_7_j	0.571
2hd3_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_B_11_b_3_A_17_A_8_E_1_f	0.446
2xbk_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_B_4_B_3_c_24_A_2_A_3_m	0.478
4fuk_B	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_6_B_5_B_1_E_4_B_9_h	0.452
4rf1_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_6_E_4_c_3_B_2_A_7_b_3_C_5_j	0.392
2naz_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_3_C_4_C_8_j_4_A_2_f_11_j	0.408
1d0q_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_6_B_2_C_11_C_4_C_5_A_1_h_3_j	0.415
4yyc_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_1_B_7_o_5_C_1_D_5_A_3_m_3_A_12_j	0.374
5d8z_A	_0_A_8_A_7_A_6_A_16_j	_3_E_4_A_2_A_2_A_3_k	0.718
5xd0_A	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_0_B_5_B_7_A_0_k_7_k_12_A_13_m_7_j	0.377
1ht6_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_8_A_5_B_13_b_25_A_4_k_8_C_2_b_2_j	0.415
2afb_B	_0_A_8_A_0_-_7_A_6_A_16_j	_3_C_1_B_5_D_2_A_9_C_6_k	0.473
7l0l_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
4xbh_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_2_B_0_f_3_A_2_A_2_j_8_C_2_j	0.473
4qjb_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_C_4_B_4_i_4_A_2_e_4_D_2_k	0.359
4uhm_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_E_8_k_1_A_1_B_2_C_7_l	0.352
2fck_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_4_A_1_C_9_C_2_b_2_B_4_c_3_j	0.437
1nek_A	_0_A_8_A_0_-_7_A_0_-_0_-_6_A_16_j	_0_C_2_B_3_j_5_B_4_b_1_c_4_A_10_j	0.356
1v61_A	_0_A_8_A_7_A_6_A_16_j	_4_D_8_E_19_C_5_C_5_k	0.376
4wpg_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_E_2_A_6_h_4_D_7_A_0_k	0.432
7e56_A	_0_A_8_A_7_A_6_A_16_j	_9_B_1_A_2_C_4_B_2_b	0.468
1b3o_B	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_5_A_3_B_9_g_3_C_5_j	0.591
7req_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_5_A_5_A_5_c_22_b_4_A_2_A_4_k	0.575
6ovi_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_5_A_5_g_5_A_1_A_2_h_4_C_7_j	0.520
3twi_E	_0_A_8_A_7_A_6_A_16_j	_18_B_21_B_21_B_21_B_12_i	0.633
2q46_A	_0_A_0_-_8_A_7_A_6_A_16_j	_6_B_5_g_4_C_6_A_13_A_13_j	0.591
4p6i_C	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_C_4_A_1_h_3_D_1_b_2_C_7_j	0.372
3j80_E	_0_A_0_-_8_A_7_A_6_A_16_j	_7_C_0_b_0_B_1_A_2_A_13_i	0.590
1y6j_A	_0_A_8_A_7_A_6_A_0_-_16_j	_9_A_2_B_6_A_5_A_10_m_5_l	0.550
1jb7_B	_0_A_8_A_7_A_6_A_16_j	_3_F_5_B_3_B_1_B_1_i	0.511
1wfr_A	_0_A_8_A_7_A_6_A_16_j	_5_G_2_C_2_A_7_D_1_h	0.400
3m5u_A	_0_A_8_A_7_A_6_A_16_j	_19_D_1_A_4_A_10_C_1_b	0.448
1s3g_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_C_5_B_17_B_6_p_4_D_4_j	0.403
1ofl_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_2_B_9_A_9_B_2_B_34_e_9_c_19_k	0.423
1fi8_B	_0_A_8_A_7_A_6_A_16_j	_9_C_16_C_2_G_8_D_0_j	0.395
7jix_B	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_0_A_10_A_1_n_17_z_4_B_5_B_5_c_9_j	0.356
1m1j_B	_0_A_8_A_7_A_6_A_16_j	_1_A_2_A_8_A_2_A_2_g	0.775
6qm8_Z	_0_A_8_A_7_A_6_A_0_-_16_j	_3_B_2_C_5_B_4_C_4_o_6_k	0.402
1hh1_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_C_7_D_2_F_2_A_5_B_1_k	0.436
2ewr_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_C_4_B_11_c_0_C_5_C_1_j	0.444
5u0h_A	_0_A_8_A_0_-_7_A_6_A_16_j	_4_A_6_E_7_F_2_A_3_B_5_k	0.497
6oas_1	_0_A_8_A_7_A_6_A_16_j	_5_A_3_A_5_A_1_B_3_b	0.652
4ags_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_12_C_4_j_5_B_9_c_7_B_5_B_1_j	0.403
5o0j_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_D_12_F_4_A_2_A_4_E_4_b_4_j	0.392
3lno_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_4_A_0_c_5_B_5_B_9_k	0.608
7rca_A	_0_A_8_A_7_A_6_A_16_j	_10_B_3_A_2_A_4_E_15_f	0.560
4wzh_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_B_3_B_8_h_5_A_16_C_2_C_8_i	0.419
4ipl_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_8_A_5_A_3_n_4_F_19_B_11_B_1_j	0.462
5ab0_C	_0_A_8_A_7_A_0_-_6_A_16_j	_6_D_3_D_7_B_1_b_4_C_4_i	0.360
3fqd_A	_0_A_8_A_7_A_6_A_0_-_16_j	_0_B_6_A_5_A_13_E_4_d_14_i	0.526
6hrh_A	_0_A_0_-_8_A_7_A_6_A_16_j	_12_C_3_k_3_A_2_A_10_C_7_m	0.396
2ja9_A	_0_A_0_-_8_A_7_A_6_A_16_j	_7_C_19_G_7_B_12_B_3_C_2_h	0.390
1yu0_A	_0_A_0_-_8_A_0_-_7_A_0_-_0_-_6_A_16_j	_15_A_1_b_1_A_2_C_6_C_3_C_7_c_7_A_25_i	0.362
3egb_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_10_C_2_C_13_A_11_B_4_E_0_e_2_j	0.396
5ccb_B	_0_A_8_A_0_-_7_A_6_A_16_j	_5_B_4_B_0_b_10_A_4_A_26_h	0.577
1onf_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_C_10_B_13_b_1_A_0_c_7_D_3_j	0.408
4pow_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_5_A_7_c_3_A_8_E_3_c_6_B_5_k	0.425
1jdf_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_C_5_k_5_C_3_A_1_i_7_A_10_j	0.443
3fie_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_5_A_1_b_6_C_4_E_3_B_2_l	0.404
2e0w_A	_0_A_0_-_0_-_0_-_8_A_7_A_6_A_16_j	_1_A_2_h_1_c_4_f_0_A_2_A_5_A_2_k	0.426
1ydf_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_C_6_A_2_A_1_j_4_D_6_j	0.515
5wi5_C	_0_A_8_A_7_A_6_A_16_j	_3_B_5_D_4_A_2_B_4_k	0.597
6cr2_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_D_3_A_6_A_3_D_1_d_13_e	0.374
1uiy_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_4_C_4_A_1_f_3_A_5_B_2_c_4_i	0.471
3nu7_B	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_7_A_2_A_6_D_13_D_2_i_4_B_2_A_10_j	0.411
3t0q_A	_0_A_8_A_7_A_6_A_16_j	_2_C_6_C_4_C_5_A_3_i	0.575
1mo6_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_A_1_i_5_A_3_B_4_C_1_i	0.563
1nnh_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_C_9_A_2_A_1_E_4_H_3_i	0.474
3ty2_A	_0_A_8_A_7_A_6_A_16_j	_4_C_1_A_18_A_6_A_3_f	0.706
4tzb_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_10_B_6_A_1_b_6_C_11_C_4_D_21_j	0.428
3wxe_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_1_A_1_k_12_e_12_D_5_B_2_A_13_j	0.424
1s1p_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_5_B_1_C_10_j_3_B_2_b_2_k	0.375
2dew_X	_0_A_8_A_0_-_7_A_6_A_16_j	_1_B_8_B_2_D_5_A_2_A_0_k	0.592
4bkp_C	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_5_A_1_B_0_k_6_B_3_b_1_A_0_j	0.515
1fo6_A	_0_A_8_A_7_A_6_A_0_-_16_j	_1_B_2_B_4_B_5_C_6_G_0_e	0.365
2e4z_A	_0_A_8_A_7_A_6_A_16_j	_0_C_3_F_2_B_6_C_7_k	0.427
5hvj_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_8_B_5_B_6_A_6_b_2_c_7_l	0.412
6cw7_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_C_0_f_8_C_10_B_2_g_5_B_3_i	0.356
1su2_A	_0_A_8_A_7_A_6_A_16_j	_0_H_5_E_12_A_2_B_6_k	0.447
3uer_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_A_3_f_14_C_8_C_6_C_4_l	0.380
6kr1_D	_0_A_8_A_7_A_0_-_6_A_16_j	_10_C_4_C_5_A_2_b_0_D_2_k	0.424
2i8t_A	_0_A_8_A_7_A_6_A_16_j	_2_H_5_E_8_A_2_B_6_k	0.447
2b4c_G	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_13_B_9_B_10_L_10_A_2_A_12_F_0_l	0.401
4plf_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_0_A_2_B_6_A_1_b_1_A_2_A_0_e	0.527
1q9h_A	_0_A_0_-_8_A_7_A_0_-_0_-_6_A_16_j	_7_C_0_c_30_A_4_A_4_H_8_I_2_C_15_j	0.351
1nd1_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_B_11_D_5_l_15_A_11_A_2_k	0.500
2orw_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_4_A_3_A_1_B_2_f_4_E_2_b_4_i	0.427
1ext_A	_0_A_0_-_8_A_7_A_6_A_16_j	_7_B_5_D_9_C_4_A_10_A_5_b	0.408
2zjr_D	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_15_B_13_k_28_A_2_h_26_A_12_b_7_D_5_i	0.359
1ac5_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_1_A_2_A_6_F_12_E_2_E_6_c_1_j	0.375
2xxp_A	_0_A_8_A_7_A_6_A_16_j	_3_D_3_B_4_B_2_D_1_h	0.421
2drw_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_5_A_7_b_4_B_21_B_6_f_2_B_1_j	0.478
1nar_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_A_2_A_3_E_8_k_7_C_6_j	0.496
1nxu_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_E_19_C_16_d_9_A_5_A_2_f	0.410
2pu3_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_0_D_0_f_3_A_16_B_4_B_2_m_6_k	0.367
1wi2_A	_0_A_8_A_0_-_7_A_6_A_16_j	_9_C_9_D_4_d_6_D_2_A_5_i	0.399
7drw_X	_0_A_8_A_7_A_6_A_0_-_16_j	_2_B_2_C_6_A_4_F_1_o_5_k	0.384
1m5q_A	_0_A_8_A_7_A_6_A_16_j	_4_B_4_C_3_C_2_B_3_k	0.536
4wb9_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_2_C_3_A_5_A_2_C_6_c_6_F_2_h	0.376
6qm8_V	_0_A_8_A_7_A_6_A_16_j	_6_H_3_F_6_B_1_C_3_j	0.388
1p9e_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_B_5_f_0_A_2_A_5_B_2_f	0.518
1gy8_C	_0_A_8_A_7_A_0_-_0_-_0_-_6_A_16_j	_9_C_11_A_1_B_0_l_6_b_1_E_5_A_0_j	0.355
2h0e_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_A_4_B_9_B_11_A_0_b_2_B_4_e	0.426
6a52_B	_0_A_8_A_7_A_6_A_16_j	_5_B_2_D_5_D_9_D_2_k	0.389
1byi_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_D_7_B_2_A_0_g_3_E_4_k	0.387
3lad_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_B_3_B_12_B_0_c_8_D_3_j	0.469
3s6m_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_2_B_3_C_2_A_3_A_10_b	0.501
4id9_B	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_7_A_1_B_0_k_1_b_2_D_5_A_0_j	0.430
2bev_B	_0_A_8_A_0_-_7_A_6_A_16_j	_11_C_4_D_3_l_3_D_2_B_3_j	0.359
1lcs_A	_0_A_8_A_7_A_6_A_16_j	_10_B_11_D_6_A_5_A_16_b	0.489
6yme_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_9_f_2_c_4_A_2_A_5_m_3_B_5_j	0.432
2pie_A	_0_A_8_A_7_A_6_A_0_-_16_j	_6_B_2_A_6_A_5_C_11_H_0_f	0.477
4zzp_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_7_C_34_A_4_A_4_H_8_I_2_C_15_j	0.411
3hdq_G	_0_A_8_A_7_A_0_-_6_A_0_-_0_-_0_-_16_j	_2_A_5_A_8_A_2_f_5_B_3_E_2_C_4_g_5_j	0.368
2bvj_B	_0_A_8_A_7_A_6_A_0_-_16_j	_8_B_3_B_2_B_5_B_1_c_34_m	0.379
5ltu_B	_0_A_8_A_7_A_6_A_16_j	_0_H_6_E_3_A_2_B_6_k	0.447
1ag9_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_3_A_11_B_2_A_2_B_5_n	0.532
2ydx_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_5_b_3_g_5_C_7_A_0_l_7_C_8_j	0.356
2pwd_A	_0_A_8_A_7_A_6_A_16_j	_2_A_19_C_4_C_8_A_4_l	0.579
1m1x_B	_0_A_8_A_7_A_6_A_16_j	_6_C_1_A_24_A_5_A_3_b	0.612
1bbu_A	_0_A_8_A_7_A_6_A_16_j	_4_A_5_A_11_C_4_D_4_h	0.584
3kt8_D	_0_A_8_A_7_A_0_-_6_A_16_j	_2_B_2_A_2_A_5_g_2_A_2_j	0.688
2fr7_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_6_d_2_i_3_B_4_C_2_g_5_A_28_j	0.380
1hyh_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_4_B_6_A_5_A_2_A_0_b_3_n_4_l	0.428
6j9t_F	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_6_A_1_b_1_A_2_A_0_f_5_j	0.528
5wi9_A	_0_A_0_-_0_-_0_-_8_A_7_A_6_A_16_j	_3_A_7_n_5_F_7_b_3_A_3_A_10_A_1_j	0.445
3kqi_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_0_A_4_A_6_B_6_B_0_c_6_b_6_f	0.411
1h8p_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_11_B_8_B_2_b	0.444
2ex0_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_2_A_2_A_2_e_6_G_3_k	0.489
3n6q_D	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_6_B_1_C_10_k_4_B_10_k	0.445
4az1_B	_0_A_8_A_7_A_0_-_6_A_0_-_0_-_16_j	_4_A_2_A_13_B_6_D_6_B_4_I_5_G_11_k	0.359
6sdr_A	_0_A_8_A_7_A_6_A_0_-_16_j	_5_A_2_A_2_A_4_A_1_c_21_h	0.704
1pso_E	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_2_D_1_C_2_C_4_D_6_B_1_i	0.398
1r9d_A	_0_A_8_A_7_A_6_A_16_j	_2_B_3_B_4_A_5_C_0_h	0.602
3i4t_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_B_11_i_3_E_1_A_6_A_2_l	0.427
1imj_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_4_B_2_B_1_D_8_C_7_f	0.389
4cqv_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
1h5p_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_B_3_B_1_g_7_c_1_A_2_A_0_f	0.396
5gjh_A	_0_A_8_A_0_-_7_A_6_A_16_j	_6_D_7_E_4_G_5_A_4_A_2_i	0.443
3t5o_A	_0_A_8_A_7_A_6_A_16_j	_20_A_6_A_15_B_6_A_3_i	0.871
2rv8_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_C_4_C_2_B_3_j_5_A_0_j	0.499
6hnb_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_D_1_A_2_A_1_h_8_C_13_k	0.483
2bji_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_C_2_A_8_b_1_B_8_l_5_B_4_h	0.379
2xs4_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_17_B_7_b_2_D_4_A_5_A_0_k_24_j	0.457
5ztz_A	_0_A_8_A_7_A_6_A_16_j	_8_C_2_B_9_B_2_A_0_h	0.602
7okb_U	_0_A_8_A_7_A_6_A_0_-_0_-_0_-_16_j	_4_A_4_A_4_A_4_A_7_C_4_D_2_d_4_k	0.432
7sa3_B	_0_A_8_A_0_-_7_A_6_A_16_j	_12_B_5_C_11_c_2_D_7_A_2_j	0.488
4h0n_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_5_A_3_b_2_e_4_C_7_A_2_A_10_i	0.500
1u20_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_A_3_A_2_G_4_A_2_C_6_k	0.604
6gp5_B	_0_A_8_A_7_A_0_-_6_A_16_j	_6_C_6_A_4_A_3_m_4_E_5_j	0.488
7pxy_A	_0_A_8_A_0_-_7_A_6_A_16_j	_11_A_2_B_4_k_0_A_2_C_10_j	0.581
6bac_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_18_A_3_d_3_C_3_k_5_C_10_B_2_k	0.385
2qcq_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_B_9_B_2_B_2_B_8_b_3_j	0.538
1mdw_A	_0_A_8_A_7_A_6_A_16_j	_13_G_2_G_2_C_2_A_11_j	0.437
2dsp_B	_0_A_8_A_7_A_6_A_16_j	_9_B_7_B_6_A_11_B_6_e	0.584
6nsc_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_1_A_6_C_3_B_5_e_2_e_6_C_10_A_3_j	0.390
1mxg_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_3_B_11_l_3_B_5_A_2_b_5_B_19_k	0.432
3kz4_B	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_1_A_8_A_2_j_6_f_6_A_1_b_0_D_4_j	0.391
3fi9_A	_0_A_0_-_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_3_B_2_b_0_B_1_b_1_A_2_A_0_b_8_j	0.418
1tk0_A	_0_A_0_-_8_A_7_A_6_A_16_j	_1_B_1_q_3_C_21_A_32_C_6_h	0.409
1i10_A	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_16_j	_4_B_6_A_1_b_1_A_2_A_0_c_13_m_4_l	0.362
2jf6_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_E_8_b_3_A_3_B_6_B_1_h	0.432
7jti_A	_0_A_8_A_7_A_6_A_16_j	_2_E_1_D_4_A_8_A_2_k	0.557
2fr0_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_5_D_12_e_3_A_3_k_6_A_1_A_1_g	0.364
4x9x_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_B_2_C_2_D_5_h_4_C_3_j	0.399
3sxr_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_5_B_5_B_5_B_7_b_2_e_1_B_2_k	0.384
3uwx_A	_0_A_8_A_7_A_0_-_6_A_0_-_0_-_16_j	_4_C_3_A_6_B_3_c_19_A_1_c_7_b_9_j	0.405
1v5x_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_B_8_f_3_C_1_b_0_B_2_A_1_k	0.419
6bb9_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_B_2_B_7_d_2_H_2_A_2_k_7_j	0.379
2rfw_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_4_A_3_G_4_F_2_C_16_i	0.462
1m6i_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_10_A_5_B_2_B_1_b_0_D_3_B_4_l	0.362
3aog_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_4_B_6_i_10_A_2_c_6_C_11_b_4_B_8_i	0.362
6a8k_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_B_4_b_0_A_4_A_6_B_2_E_7_n	0.379
4dnx_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_8_A_2_i_15_A_3_b_4_D_8_E_2_C_2_j	0.361
1n57_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_0_A_6_B_2_f_20_D_5_B_5_B_4_k	0.407
2mkj_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_4_B_11_E_5_B_11_D_8_i	0.482
1h7e_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_0_i_6_E_2_h_3_C_7_j	0.405
5cd1_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_E_5_B_4_B_22_B_3_f_9_i	0.415
2bhw_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_4_A_0_b_4_B_2_o_0_A_2_A_19_t_4_h	0.372
1k4g_A	_0_A_0_-_8_A_7_A_6_A_16_j	_5_B_3_f_1_D_4_C_6_C_1_j	0.401
4m1q_B	_0_A_0_-_0_-_8_A_0_-_7_A_6_A_16_j	_0_B_3_l_3_b_0_A_13_b_1_A_2_A_12_j	0.447
3vpe_A	_0_A_8_A_7_A_6_A_16_j	_0_C_2_B_8_B_5_C_6_j	0.579
5oi9_A	_0_A_8_A_7_A_6_A_16_j	_5_H_2_A_3_A_8_D_10_m	0.388
4c0t_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_5_b_0_B_5_B_2_b_1_A_27_e	0.425
1gk8_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_5_A_1_j_3_B_11_j_2_A_3_b_5_A_6_D_4_j	0.389
6bvd_A	_0_A_0_-_0_-_0_-_8_A_0_-_7_A_6_A_16_j	_14_A_0_f_1_e_2_o_4_A_5_j_3_A_5_A_2_j	0.362
4yj1_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_18_A_1_h_4_C_3_C_2_C_9_m_3_j	0.378
4nom_A	_0_A_8_A_7_A_6_A_16_j	_15_F_2_A_2_B_4_B_0_k	0.556
2dek_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_B_10_j_2_E_1_A_0_b_1_A_2_l	0.353
1zye_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_8_C_4_d_3_A_4_A_1_E_4_G_7_k	0.383
1v3e_A	_0_A_8_A_7_A_6_A_16_j	_1_A_3_E_5_B_2_I_19_f	0.354
6m8o_A	_0_A_8_A_7_A_0_-_0_-_0_-_6_A_16_j	_4_C_2_A_2_A_0_g_7_E_5_e_4_C_4_j	0.360
6i5x_A	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_3_A_2_A_5_d_1_m_10_B_4_B_8_k_1_j	0.388
1nfg_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_C_4_C_1_E_4_A_2_A_4_i	0.536
1g9m_G	_0_A_8_A_7_A_0_-_6_A_16_j	_2_A_1_B_6_B_9_K_9_D_4_h	0.420
4qtz_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_5_D_3_B_0_j_8_A_10_A_2_c_8_k	0.423
1ynj_A	_0_A_0_-_8_A_7_A_0_-_0_-_6_A_16_j	_2_A_1_c_12_A_3_B_2_C_10_D_2_A_5_l	0.379
1whg_A	_0_A_8_A_7_A_6_A_16_j	_6_A_1_A_2_A_8_C_1_b	0.612
2gic_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_8_A_6_j_6_j_11_B_2_C_12_A_23_j	0.441
2dt8_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_2_C_2_C_6_h_6_B_3_j	0.457
3p0l_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_2_A_12_A_1_A_3_F_2_J_1_A_6_o	0.386
2yv5_A	_0_A_8_A_7_A_6_A_16_j	_2_F_5_B_2_B_3_E_8_k	0.402
4amp_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_10_B_11_i_2_A_0_f_4_C_5_g_4_B_8_j	0.362
1kef_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_D_8_C_13_E_5_c_7_A_12_j	0.408
1lqt_B	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_3_A_17_A_2_A_5_B_2_c_7_o_9_j	0.511
5gt6_C	_0_A_8_A_7_A_6_A_16_j	_5_B_2_B_6_D_6_E_3_l	0.365
3nro_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_A_4_A_2_A_3_C_5_B_9_i	0.672
1l5j_A	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_4_A_7_g_5_C_10_A_4_i_4_A_3_F_8_k	0.401
4bh2_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
1ulq_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_7_D_2_m_5_H_5_A_15_A_9_e_5_j	0.359
2gtr_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_E_8_A_1_l_5_D_7_A_1_i	0.432
2x0j_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_B_4_B_6_A_1_b_2_A_4_h	0.577
1t70_A	_0_A_8_A_7_A_6_A_16_j	_5_D_9_B_3_C_5_B_9_h	0.460
6mlm_H	_0_A_8_A_7_A_6_A_0_-_16_j	_2_B_1_A_6_A_6_A_6_c_3_e	0.580
5gs7_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_C_12_E_4_F_2_E_4_A_5_j	0.378
5f5w_B	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_5_E_0_g_9_B_2_A_0_k	0.498
6y3a_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_4_A_6_h_4_C_3_b_1_c_1_B_5_B_2_j	0.359
1ast_A	_0_A_8_A_7_A_6_A_16_j	_3_C_6_D_5_B_7_E_7_j	0.447
2c59_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_A_12_j_4_C_5_B_1_A_0_k	0.544
4q1l_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_B_11_D_5_l_15_A_11_A_2_k	0.500
1i0z_A	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_16_j	_4_B_6_A_1_b_1_A_2_A_0_c_13_m_4_l	0.362
5y86_A	_0_A_8_A_7_A_6_A_0_-_16_j	_10_C_5_C_1_A_5_A_7_c_6_i	0.551
1m8p_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_1_A_7_l_3_C_20_k_2_C_5_A_22_i	0.415
2hoe_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_4_E_2_A_10_b_1_B_4_B_0_d_1_h	0.353
2i9d_A	_0_A_8_A_7_A_6_A_16_j	_22_C_4_A_2_A_5_A_5_l	0.695
1d2m_A	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_16_j	_14_A_8_A_6_B_8_B_4_A_11_o_2_o_5_h	0.355
2o01_D	_0_A_8_A_7_A_6_A_16_j	_0_B_8_B_2_C_8_A_5_g	0.510
2d4a_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_6_A_1_b_1_A_2_A_6_o_5_l	0.418
2fg9_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_A_2_A_2_B_2_B_1_B_3_g	0.496
4kth_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
2ash_B	_0_A_0_-_8_A_7_A_6_A_16_j	_5_B_3_e_4_A_4_C_6_C_1_j	0.517
3vlb_A	_0_A_8_A_7_A_6_A_16_j	_6_A_4_A_4_A_2_A_0_b	0.699
2p8r_A	_0_A_8_A_7_A_6_A_16_j	_7_G_3_B_4_A_14_H_8_k	0.425
1tz9_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_3_B_2_B_4_C_4_b_8_d_5_B_23_i	0.372
4wrd_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_8_k_3_C_12_F_2_A_0_f_4_A_10_k	0.399
4uer_I	_0_A_8_A_7_A_6_A_16_j	_0_E_5_G_4_B_2_A_9_i	0.466
6l1d_A	_0_A_8_A_0_-_7_A_6_A_16_j	_10_A_1_A_2_F_7_F_1_A_6_p	0.360
3d6w_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_C_0_b_3_A_6_B_6_B_4_g	0.409
3n4x_B	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_3_A_4_E_3_E_3_B_8_i	0.515
3o0k_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_B_5_B_3_A_5_k_3_B_2_b_2_h	0.409
1xkp_C	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_11_C_3_F_2_F_3_b_0_A_2_A_1_k	0.377
5iuu_A	_0_A_8_A_7_A_6_A_16_j	_3_A_8_A_7_B_5_D_2_h	0.628
4ann_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_A_4_b_0_B_5_B_3_A_10_l	0.536
2b7f_A	_0_A_8_A_7_A_6_A_16_j	_3_C_7_B_3_B_6_A_1_e	0.540
1v3v_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_9_C_6_C_5_A_10_d_4_g_12_C_5_j	0.372
6w78_A	_0_A_8_A_0_-_7_A_6_A_16_j	_4_B_6_A_2_b_8_B_4_A_3_b	0.456
6bi4_A	_0_A_8_A_0_-_7_A_6_A_16_j	_6_A_1_B_0_k_5_C_5_A_0_j	0.581
4izi_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_A_2_A_6_e_0_C_2_A_2_f	0.551
2gz6_B	_0_A_8_A_7_A_6_A_16_j	_5_A_4_A_2_A_13_A_1_j	1.000
6uxj_B	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_9_f_2_c_4_A_2_A_5_m_7_C_5_j	0.409
1b8a_A	_0_A_8_A_7_A_6_A_16_j	_3_A_5_A_11_C_2_D_4_h	0.584
1mo2_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_4_A_10_C_6_D_8_j_5_C_10_A_2_k	0.393
5djw_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_0_A_15_A_26_A_5_F_6_A_15_F_3_j	0.599
5ffq_A	_0_A_8_A_7_A_6_A_16_j	_4_F_1_B_8_B_7_B_0_k	0.495
5w8o_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_9_D_15_b_0_A_4_A_4_D_22_b_5_k	0.388
6zrk_C	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_1_A_6_C_5_B_4_e_5_b_3_A_3_B_16_i	0.399
6j02_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_D_11_B_2_A_7_b_1_A_9_b	0.383
3n2q_A	_0_A_8_A_7_A_6_A_16_j	_9_A_1_D_4_C_2_A_11_l	0.538
7boj_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_5_A_4_m_5_D_1_g_2_A_2_A_0_e	0.370
5e2h_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_9_A_3_l_33_A_5_A_7_d_2_A_5_f	0.500
6qau_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_A_8_D_7_b_0_D_6_A_4_f	0.398
4bm1_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_1_A_4_b_2_A_10_d_16_A_8_A_0_g_4_h	0.462
2z1m_B	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_2_A_0_k_6_B_5_A_0_j	0.677
4uer_B	_0_A_8_A_0_-_7_A_6_A_16_j	_3_C_20_C_6_g_5_D_11_B_7_k	0.366
2jeo_A	_0_A_8_A_7_A_6_A_0_-_0_-_0_-_16_j	_4_B_2_A_4_A_4_B_4_D_7_c_4_E_2_j	0.386
1iau_A	_0_A_8_A_7_A_6_A_16_j	_9_C_16_C_2_G_8_D_0_k	0.356
3zfv_D	_0_A_8_A_7_A_6_A_0_-_0_-_0_-_16_j	_12_B_3_A_2_A_9_A_5_G_6_D_2_K_0_i	0.401
4nnb_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_3_B_4_D_7_A_1_d_3_k_3_A_5_A_5_D_1_i	0.354
5f0e_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_D_4_A_5_g_14_B_2_C_6_i	0.449
6ohk_A	_0_A_8_A_7_A_6_A_16_j	_3_A_16_A_2_A_2_B_5_l	0.747
2og6_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_A_4_b_12_B_4_B_7_A_2_m	0.481
5o59_A	_0_A_8_A_0_-_7_A_6_A_16_j	_30_A_6_A_4_G_2_G_2_C_16_j	0.481
1rgy_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_12_A_4_e_3_B_2_B_7_c_3_A_1_j	0.530
6d65_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_A_2_A_2_A_1_B_2_D_10_j	0.695
3wrd_A	_0_A_8_A_7_A_6_A_16_j	_4_A_9_C_5_C_4_B_2_l	0.517
1mc0_A	_0_A_8_A_7_A_6_A_16_j	_1_H_4_E_2_A_8_A_4_h	0.467
3wo9_A	_0_A_8_A_7_A_6_A_16_j	_21_B_21_B_21_B_21_B_12_j	0.661
1ube_A	_0_A_0_-_8_A_7_A_6_A_16_j	_3_A_1_i_5_A_3_C_2_D_1_i	0.495
6swc_I	_0_A_8_A_0_-_7_A_6_A_16_j	_6_B_5_A_5_f_7_D_5_A_0_f	0.448
1n7o_A	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_5_A_7_A_2_m_3_l_7_A_5_B_3_A_4_l	0.380
1eq9_A	_0_A_8_A_7_A_6_A_16_j	_7_C_15_C_2_G_9_D_0_i	0.370
3cm1_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_B_2_C_9_C_6_C_2_k_5_j	0.425
4hbs_A	_0_A_8_A_7_A_6_A_16_j	_9_A_2_A_13_A_18_A_1_b	0.699
1so0_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_A_3_A_17_C_1_C_13_A_11_A_0_g	0.446
3oms_A	_0_A_8_A_7_A_6_A_16_j	_6_E_11_G_2_A_17_D_2_j	0.421
1onh_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_12_A_4_e_3_B_2_B_10_d_2_A_1_j	0.527
3ot1_B	_0_A_8_A_7_A_0_-_0_-_6_A_0_-_16_j	_3_A_8_B_5_B_4_b_2_b_2_C_3_g_2_j	0.361
3kk7_A	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_12_A_5_A_1_e_3_b_3_A_4_B_0_c_3_i	0.445
2ixt_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_C_23_C_3_C_5_C_2_m_5_k	0.361
1wyu_A	_0_A_8_A_0_-_7_A_6_A_16_j	_6_A_8_D_4_i_6_A_8_D_6_l	0.383
5hny_K	_0_A_8_A_7_A_6_A_16_j	_2_C_10_B_5_B_4_C_2_j	0.579
2vep_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_4_C_1_d_1_k_0_G_2_A_9_A_0_i	0.350
5lhx_B	_0_A_8_A_7_A_6_A_0_-_16_j	_5_D_4_C_8_C_5_C_7_f_2_i	0.354
6zhk_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_B_5_m_0_F_2_A_5_A_4_j	0.504
2azw_A	_0_A_8_A_0_-_7_A_0_-_0_-_6_A_0_-_16_j	_0_A_9_A_2_D_1_A_0_b_1_E_5_A_2_B_6_k	0.395
2pva_A	_0_A_8_A_0_-_7_A_0_-_0_-_6_A_16_j	_5_A_7_A_5_E_6_A_1_C_4_E_15_B_1_j	0.439
1ka9_H	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_B_2_c_4_A_14_C_7_E_1_A_1_e	0.384
7kdv_L	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_8_B_6_B_4_b_2_E_8_A_6_A_0_m	0.357
3gzu_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_0_C_4_A_3_A_6_C_8_m_7_b_15_i	0.407
3pgj_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_C_4_f_2_A_1_e_4_C_5_C_2_j	0.397
1oqs_B	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_3_A_9_k_13_C_2_C_5_m	0.396
2qlv_B	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_0_-_16_j	_5_A_1_A_7_F_2_H_2_B_6_A_7_E_7_b_2_j	0.350
4f8k_A	_0_A_8_A_0_-_7_A_6_A_16_j	_9_B_8_B_6_c_7_D_2_A_5_i	0.495
5hh3_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_A_2_A_1_h_2_D_4_C_2_h	0.451
7ttm_A	_0_A_8_A_7_A_6_A_16_j	_9_B_32_A_2_B_2_A_4_b	0.583
1bg3_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_B_2_A_10_n_7_E_3_A_7_A_16_j	0.508
3tqz_A	_0_A_8_A_7_A_6_A_0_-_16_j	_21_C_6_B_4_B_4_C_5_E_2_f	0.362
4qt9_B	_0_A_8_A_7_A_6_A_16_j	_10_A_2_A_3_A_8_B_0_g	0.702
1m6s_A	_0_A_8_A_7_A_0_-_6_A_16_j	_12_D_1_A_2_A_1_f_10_F_12_k	0.419
3kg7_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_8_B_12_C_14_D_7_C_16_d_3_B_1_i	0.365
1a7i_A	_0_A_8_A_7_A_6_A_16_j	_3_A_6_A_5_B_2_B_2_e	0.660
3e7a_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_C_11_c_12_f_1_A_6_B_6_B_1_j	0.423
3gqb_B	_0_A_8_A_7_A_0_-_6_A_16_j	_3_C_6_C_15_C_7_b_28_C_4_j	0.419
1t5c_B	_0_A_8_A_7_A_6_A_16_j	_5_A_2_H_2_C_28_B_2_k	0.507
1cgt_A	_0_A_8_A_7_A_6_A_0_-_16_j	_3_C_3_B_4_B_2_B_7_F_6_k	0.451
1hsk_A	_0_A_0_-_8_A_7_A_6_A_16_j	_6_A_11_f_6_A_2_B_7_B_5_n	0.457
2i82_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_0_B_11_b_5_d_4_A_7_C_1_A_2_j	0.478
3ojy_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_0_A_14_D_2_B_13_D_14_A_6_A_1_b	0.392
3bs8_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_A_9_A_12_D_3_k_0_E_15_j	0.463
1x3e_B	_0_A_0_-_8_A_7_A_6_A_16_j	_4_C_5_H_2_A_8_A_3_G_0_i	0.455
6opm_C	_0_A_8_A_0_-_7_A_6_A_16_j	_0_B_5_B_1_l_2_B_4_B_0_l	0.404
1eib_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_4_A_8_B_0_f_6_D_4_E_4_C_3_k	0.357
4ivi_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_2_A_2_A_3_C_13_A_5_f	0.647
1orr_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_A_11_k_6_C_5_B_1_A_0_k	0.543
5x5t_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_4_A_1_D_3_i_4_C_14_A_2_A_5_f	0.401
3thb_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_2_A_5_b_0_B_5_B_6_A_19_c_7_l_9_i	0.388
4fek_A	_0_A_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_4_B_2_i_7_A_6_A_5_E_9_D_4_D_17_i	0.356
2bju_A	_0_A_8_A_7_A_6_A_16_j	_0_B_7_C_1_B_6_C_1_e	0.440
7s3d_O	_0_A_8_A_7_A_6_A_16_j	_2_G_3_C_5_C_2_F_2_j	0.362
1itx_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_6_A_9_B_0_f_6_E_4_E_5_B_3_k	0.365
4xk2_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_6_B_1_C_5_k_4_D_2_k	0.386
1euc_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_7_A_2_C_2_g_3_C_3_k_4_C_6_j	0.384
5xmc_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_1_A_2_A_2_D_8_B_0_b_1_C_5_k	0.464
7ndj_B	_0_A_0_-_8_A_7_A_6_A_16_j	_8_A_2_g_3_C_1_C_2_C_2_j	0.476
4zrn_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_5_B_5_A_1_B_0_i_7_D_5_A_0_j	0.478
1bc6_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_0_A_21_B_4_B_10_c_1_b_2_A_5_k	0.474
1chd_A	_0_A_8_A_7_A_6_A_16_j	_3_C_10_C_5_F_2_F_11_j	0.367
8ruc_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_5_A_1_j_3_B_11_j_2_A_3_b_5_A_7_D_4_j	0.389
1xea_A	_0_A_0_-_8_A_7_A_6_A_16_j	_2_D_8_G_2_D_4_A_9_A_15_h	0.415
1s2n_B	_0_A_8_A_7_A_6_A_0_-_16_j	_4_A_11_C_3_C_5_C_2_m_5_j	0.461
2p3v_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_4_B_2_B_7_b_1_C_6_g_5_B_4_i	0.389
1cu1_A	_0_A_8_A_7_A_0_-_6_A_16_j	_13_D_6_B_2_B_1_b_4_D_4_j	0.409
5w8p_B	_0_A_8_A_7_A_6_A_0_-_16_j	_9_D_26_A_4_A_4_D_22_b_5_k	0.468
1wu7_A	_0_A_8_A_7_A_6_A_16_j	_6_A_13_F_9_C_13_C_2_i	0.497
4bgc_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_E_2_E_13_f_0_A_4_C_3_j	0.379
1lui_A	_0_A_8_A_7_A_6_A_16_j	_6_E_10_D_1_A_7_A_9_h	0.518
2hwv_A	_0_A_8_A_7_A_6_A_16_j	_0_B_2_B_5_C_2_C_2_j	0.579
1t90_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_2_A_1_D_3_i_4_C_15_A_2_A_6_f	0.401
4lej_A	_0_A_8_A_0_-_7_A_6_A_16_j	_10_B_7_A_0_c_3_B_2_E_5_e	0.374
1bih_A	_0_A_8_A_7_A_6_A_16_j	_7_C_2_A_8_A_8_C_4_b	0.493
1fl0_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_A_4_A_2_A_1_C_2_C_32_f	0.545
5b7g_B	_0_A_0_-_8_A_7_A_6_A_16_j	_1_A_1_c_1_B_2_B_4_A_2_h	0.574
5opt_e	_0_A_8_A_0_-_7_A_6_A_16_j	_6_B_5_A_4_f_8_D_4_B_0_f	0.399
3mfq_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_2_C_9_f_1_A_6_b_2_A_6_A_3_b_1_l	0.376
2hjr_A	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_2_B_6_A_1_b_1_A_2_A_0_e_5_j	0.537
4ayb_B	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_A_5_i_3_A_0_e_11_C_2_D_3_k	0.397
1yvu_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_4_A_2_A_6_A_5_A_6_e_8_I_2_k	0.531
1z2i_A	_0_A_8_A_0_-_7_A_6_A_16_j	_20_D_7_D_7_h_8_A_14_A_4_l	0.384
5y30_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_1_A_12_D_2_A_15_B_21_B_9_j	0.577
2z7f_E	_0_A_8_A_7_A_6_A_16_j	_8_C_15_C_2_G_11_D_0_k	0.356
1ra0_A	_0_A_8_A_7_A_6_A_16_j	_2_G_9_B_4_B_2_E_18_j	0.438
1e2s_P	_0_A_8_A_7_A_6_A_16_j	_0_A_2_B_7_B_3_A_0_j	0.813
1din_A	_0_A_8_A_7_A_6_A_16_j	_0_A_5_A_1_C_6_F_7_j	0.626
1lvl_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_3_B_6_b_4_A_2_A_12_B_1_c_5_l	0.440
3ue9_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_4_C_3_B_1_k_5_b_0_C_3_A_2_j	0.394
2nqa_B	_0_A_8_A_7_A_6_A_16_j	_13_G_2_G_2_C_2_A_11_j	0.437
5uxm_A	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_6_B_4_C_9_f_5_D_5_j	0.427
2odf_A	_0_A_8_A_7_A_6_A_16_j	_5_G_2_A_2_A_4_C_5_h	0.535
3csb_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_3_A_2_A_2_E_2_D_10_j_4_B_6_i	0.425
5w71_B	_0_A_8_A_7_A_6_A_16_j	_7_A_2_A_6_D_12_D_2_j	0.625
4w8n_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.463
1e3h_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_H_4_A_8_A_3_B_2_c_10_m	0.370
5x2m_D	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_6_A_3_F_2_A_6_A_1_n_9_F_4_i	0.426
1hgg_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_1_A_6_C_3_B_5_e_2_e_6_C_10_A_3_j	0.390
6int_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_C_5_A_2_b_2_o_4_C_9_A_4_i	0.399
5xaq_B	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_A_5_A_7_E_1_c_1_B_2_B_6_n	0.350
6dqq_A	_0_A_8_A_7_A_6_A_16_j	_4_B_5_B_2_E_5_E_13_j	0.460
4dqa_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_B_4_D_7_B_2_A_7_D_4_j	0.507
2qwv_A	_0_A_8_A_7_A_6_A_16_j	_3_A_5_A_9_D_10_A_6_m	0.582
6v47_E	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_0_A_7_A_3_B_1_A_6_C_5_A_5_e	0.513
2z3b_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_C_4_C_5_A_5_C_3_m_2_l	0.368
1g3k_A	_0_A_8_A_7_A_6_A_16_j	_3_D_4_D_3_B_6_C_3_k	0.425
4ex9_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_B_6_A_2_c_5_f_2_D_1_A_5_i	0.414
1y56_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_5_A_8_B_6_A_0_b_7_B_12_D_3_A_3_i	0.468
5an9_E	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_11_A_4_D_12_F_4_A_5_A_5_C_16_e	0.387
4f1n_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_5_B_1_A_2_A_3_B_8_F_11_G_5_i	0.453
3j16_B	_0_A_8_A_7_A_6_A_16_j	_2_C_1_B_3_B_4_A_0_j	0.686
1zbd_B	_0_A_8_A_7_A_6_A_16_j	_25_B_6_B_3_B_9_B_0_j	0.661
6v5m_A	_0_A_8_A_7_A_6_A_0_-_16_j	_7_B_7_C_2_C_11_C_4_D_21_j	0.434
6rfq_Y	_0_A_8_A_7_A_6_A_16_j	_15_D_7_B_6_B_8_B_2_i	0.550
4d6w_C	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_4_A_1_b_1_B_2_B_2_m	0.481
1aui_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_C_10_e_11_f_1_A_12_B_7_B_1_i	0.398
1stn_A	_0_A_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_14_k_4_D_11_F_2_A_0_f_4_A_10_k	0.374
1s40_A	_0_A_8_A_7_A_6_A_0_-_16_j	_1_A_2_A_2_A_3_A_5_c_4_l	0.655
1xpa_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_6_A_4_c_18_A_0_f_16_A_14_A_1_j	0.621
6tmf_L	_0_A_8_A_7_A_6_A_0_-_16_j	_0_F_4_G_4_B_2_A_0_b_3_k	0.352
2fc7_A	_0_A_8_A_7_A_6_A_16_j	_0_A_12_A_2_C_9_B_0_b	0.537
5iqk_A	_0_A_8_A_7_A_6_A_16_j	_6_C_2_B_8_B_5_C_4_k	0.536
4a6t_C	_0_A_0_-_8_A_7_A_6_A_16_j	_4_A_5_j_2_A_1_B_2_C_7_p	0.376
4bma_A	_0_A_8_A_7_A_6_A_16_j	_1_A_6_B_2_A_1_B_2_i	0.784
3jb9_k	_0_A_0_-_8_A_7_A_6_A_16_j	_10_D_2_i_4_A_2_A_1_C_5_g	0.374
1gxm_A	_0_A_8_A_7_A_6_A_0_-_16_j	_2_A_2_A_5_A_17_A_3_g_6_k	0.711
6oid_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_5_E_10_k_6_A_4_B_2_B_7_d_6_i	0.376
5kvu_D	_0_A_8_A_0_-_7_A_6_A_16_j	_5_B_4_A_9_i_3_B_5_F_7_k	0.431
1zcb_A	_0_A_8_A_7_A_6_A_16_j	_2_G_11_F_6_A_2_D_0_k	0.364
1nfi_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_A_3_D_12_H_4_A_3_E_4_h	0.395
5vn6_A	_0_A_8_A_7_A_6_A_0_-_16_j	_3_C_1_B_6_B_5_C_11_c_2_k	0.437
4a8x_A	_0_A_8_A_7_A_6_A_16_j	_4_D_2_A_2_D_2_E_2_j	0.463
5a2q_I	_0_A_0_-_8_A_7_A_6_A_16_j	_0_A_21_b_0_A_6_A_3_E_1_b	0.417
1q7h_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_0_A_2_h_13_C_4_D_5_A_3_A_2_e	0.415
1xhc_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_B_2_C_3_B_7_b_0_A_4_k	0.519
5zgo_E	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_3_B_12_D_8_D_1_e_4_D_2_A_5_j	0.366
2dc0_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_20_A_5_h_5_C_6_f_2_C_20_D_2_j	0.362
5jj4_C	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_A_2_A_2_E_2_D_10_j_4_B_6_i	0.425
4frz_B	_0_A_8_A_7_A_6_A_16_j	_2_C_12_C_5_C_4_B_2_j	0.541
1jey_B	_0_A_8_A_0_-_7_A_6_A_16_j	_27_A_7_A_1_b_3_C_2_C_2_f	0.470
4qmd_A	_0_A_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_4_A_6_A_1_e_5_l_1_A_6_A_1_f_4_k	0.437
5kmy_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_A_6_b_1_i_2_A_2_A_19_A_6_j	0.589
1djx_B	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_0_B_1_A_15_h_4_F_2_b_2_A_9_A_0_j	0.419
5vye_C	_0_A_8_A_7_A_0_-_6_A_16_j	_4_C_1_A_2_A_1_g_9_G_10_k	0.447
6w9c_A	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_0_-_16_j	_2_B_2_A_13_C_4_j_6_j_6_A_2_A_8_i_9_j	0.358
7eqd_M	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_3_A_1_e_3_A_2_A_2_p_4_f	0.484
3t88_A	_0_A_8_A_0_-_7_A_6_A_16_j	_5_E_4_B_4_b_6_A_5_A_2_i	0.533
3p7m_A	_0_A_0_-_0_-_8_A_7_A_6_A_0_-_16_j	_0_A_2_l_3_b_0_A_15_A_2_A_0_e_5_j	0.481
1qj5_B	_0_A_0_-_8_A_7_A_6_A_16_j	_7_B_12_m_0_E_3_A_5_B_2_k	0.434
5vm9_A	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_8_A_4_A_0_f_12_C_6_C_3_B_3_A_6_j	0.439
1w2f_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_16_j	_3_A_14_e_2_A_5_d_2_c_3_D_5_A_8_j	0.408
2cul_A	_0_A_8_A_7_A_6_A_16_j	_8_C_2_B_1_B_2_A_3_g	0.510
5ue1_B	_0_A_8_A_7_A_0_-_6_A_16_j	_5_C_2_C_9_H_5_b_13_A_2_k	0.386
1u0l_A	_0_A_0_-_8_A_7_A_6_A_16_j	_11_D_6_E_5_A_4_A_3_E_8_k	0.435
7f3a_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_4_D_3_E_3_c_3_C_10_A_6_A_2_k	0.405
1yf2_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_6_A_5_A_1_e_10_C_7_C_3_B_3_E_7_i	0.390
2xsp_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_23_A_4_A_4_H_8_I_2_C_14_A_0_j	0.476
1mv5_A	_0_A_8_A_7_A_6_A_0_-_16_j	_10_B_2_A_14_A_8_A_0_c_10_j	0.714
2j9g_A	_0_A_8_A_7_A_6_A_0_-_16_j	_11_A_2_B_6_C_7_A_6_H_2_k	0.545
1tzf_A	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_8_A_3_B_1_e_10_g_3_E_3_B_3_j	0.375
1lml_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_A_2_A_9_A_6_D_2_A_5_b	0.561
3zfd_A	_0_A_8_A_7_A_6_A_16_j	_2_C_7_C_5_C_4_B_2_k	0.500
1vrd_A	_0_A_8_A_7_A_0_-_6_A_16_j	_4_A_5_A_3_B_8_g_4_C_5_j	0.591
1v9s_B	_0_A_8_A_7_A_6_A_16_j	_4_C_1_A_2_A_5_A_5_e	0.689
6az1_b	_0_A_8_A_7_A_0_-_6_A_16_j	_0_B_6_B_4_B_8_h_17_B_1_e	0.395
4pch_B	_0_A_0_-_8_A_0_-_7_A_6_A_0_-_16_j	_8_A_18_B_10_B_7_G_16_A_8_A_4_K_9_e	0.358
6lei_B	_0_A_8_A_7_A_6_A_0_-_16_j	_1_B_2_B_4_B_5_C_6_G_0_h	0.417
4by6_C	_0_A_8_A_7_A_6_A_16_j	_8_B_5_C_3_C_7_B_8_b	0.372
3tql_A	_0_A_0_-_8_A_7_A_6_A_16_j	_4_A_8_b_1_B_7_F_15_D_3_k	0.388
4m0k_C	_0_A_8_A_7_A_6_A_16_j	_8_D_12_C_4_C_10_H_3_j	0.392
5br9_B	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_2_C_4_B_1_b_12_B_1_g_6_B_6_k	0.379
1wyz_A	_0_A_0_-_0_-_8_A_0_-_7_A_0_-_6_A_16_j	_0_C_8_c_3_e_6_A_2_j_11_A_6_j_5_A_3_j	0.352
2whg_A	_0_A_8_A_7_A_6_A_0_-_16_j	_6_A_9_C_2_C_11_C_4_D_21_j	0.480
6xdk_D	_0_A_8_A_7_A_6_A_16_j	_9_C_1_A_4_A_11_C_11_b	0.493
1lf6_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_0_A_9_A_13_C_4_C_0_b_3_g_8_k	0.408
1bio_A	_0_A_8_A_7_A_6_A_16_j	_12_C_14_C_2_E_13_D_0_k	0.376
5cef_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_2_B_8_b_2_C_3_k_3_C_12_A_5_k	0.389
1tz0_A	_0_A_8_A_7_A_6_A_16_j	_3_B_3_A_7_C_2_A_2_g	0.577
1zmr_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_D_6_A_2_A_3_l_3_D_12_b_2_i	0.376
4big_A	_0_A_8_A_7_A_0_-_6_A_16_j	_2_A_5_C_2_C_4_J_12_D_14_h	0.366
5axg_B	_0_A_8_A_7_A_6_A_16_j	_3_A_2_A_2_A_10_A_2_l	0.834
1bai_A	_0_A_8_A_7_A_6_A_16_j	_3_E_9_B_2_B_5_A_1_e	0.473
2edi_A	_0_A_8_A_7_A_6_A_16_j	_4_C_9_D_11_E_10_C_35_i	0.389
5kfn_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_4_C_2_A_2_A_2_m_2_D_2_D_1_j	0.414
1elu_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_3_B_9_E_5_i_2_A_1_B_4_D_6_j	0.393
1x4s_A	_0_A_8_A_7_A_6_A_16_j	_0_B_8_B_1_A_6_A_2_f	0.677
3fgn_A	_0_A_8_A_7_A_0_-_6_A_16_j	_7_D_7_B_3_A_0_f_3_E_5_k	0.388
1qdm_A	_0_A_8_A_7_A_6_A_16_j	_2_B_2_A_7_D_6_B_1_j	0.643
2ae8_A	_0_A_0_-_8_A_7_A_6_A_16_j	_10_A_7_F_5_D_6_A_2_A_2_j	0.610
1rm8_A	_0_A_8_A_7_A_6_A_0_-_16_j	_17_B_10_C_4_A_8_A_0_k_27_j	0.581
1qpc_A	_0_A_0_-_8_A_7_A_6_A_0_-_16_j	_2_A_5_b_0_B_5_B_6_A_19_e_4_l	0.436
3fs2_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_D_2_A_5_A_4_e_5_C_0_c_6_k	0.411
7ei1_M	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_C_13_C_4_A_1_h_3_D_5_D_8_j	0.364
6n99_C	_0_A_8_A_0_-_7_A_6_A_16_j	_3_B_6_A_7_o_5_C_9_A_4_i	0.534
6wn8_H	_0_A_8_A_0_-_0_-_7_A_6_A_16_j	_6_A_1_E_6_F_4_b_2_C_2_A_3_k	0.379
5v1v_A	_0_A_8_A_7_A_6_A_16_j	_0_A_3_E_2_E_5_C_1_j	0.481
3lfj_B	_0_A_8_A_0_-_7_A_6_A_16_j	_6_A_4_B_1_k_2_C_8_A_0_g	0.435
1cza_N	_0_A_8_A_7_A_0_-_6_A_16_j	_8_D_3_A_7_A_16_j_6_D_1_j	0.481
1wue_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_6_B_2_B_5_k_5_C_6_i_5_C_6_j	0.368
1x25_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_C_14_C_2_F_2_A_4_A_4_m	0.402
1s95_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_3_B_12_d_12_f_1_A_5_B_6_B_1_j	0.446
4axn_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_6_C_3_c_6_e_6_A_10_C_4_C_6_k	0.351
6epc_5	_0_A_8_A_7_A_6_A_16_j	_7_F_4_F_4_B_2_C_3_i	0.370
1z9n_A	_0_A_8_A_7_A_6_A_16_j	_5_B_1_C_7_A_4_A_2_b	0.537
2x7v_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_C_2_A_5_l_6_D_7_A_3_i	0.483
1yxh_A	_0_A_8_A_0_-_7_A_6_A_16_j	_1_A_3_A_9_l_14_C_2_C_5_n	0.385
3wn6_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_8_A_5_B_13_b_24_A_4_k_8_C_2_b_2_j	0.415
1cbg_A	_0_A_0_-_0_-_8_A_7_A_6_A_16_j	_5_D_3_E_10_c_2_C_1_A_2_A_14_k	0.405
3cih_A	_0_A_8_A_7_A_6_A_0_-_16_j	_0_A_4_A_2_B_2_A_18_f_18_h	0.614
2ibp_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_0_A_6_A_0_b_10_C_4_C_2_A_0_f_2_i	0.431
2izv_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_2_E_1_B_2_B_13_f_3_b_9_A_8_j	0.380
1y88_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_F_7_A_1_m_3_D_3_A_1_i	0.418
4xll_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_5_B_5_B_2_A_0_c_6_C_5_f_1_j	0.449
4ift_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_C_5_B_4_B_1_j_4_A_6_i	0.507
4dpo_A	_0_A_8_A_7_A_6_A_0_-_16_j	_4_C_3_A_2_D_2_B_2_g_2_j	0.472
4fcz_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_18_C_2_A_5_A_1_F_4_G_2_A_0_j	0.491
1ed3_A	_0_A_8_A_7_A_6_A_16_j	_2_A_5_A_3_A_5_H_4_b	0.501
4bqh_A	_0_A_8_A_7_A_6_A_16_j	_3_A_10_B_2_A_1_A_3_h	0.808
2o0m_A	_0_A_8_A_7_A_6_A_16_j	_2_A_20_B_2_B_5_C_7_e	0.540
1tsj_A	_0_A_8_A_7_A_6_A_16_j	_4_A_15_B_2_A_7_C_7_f	0.629
1gxy_A	_0_A_8_A_0_-_7_A_6_A_16_j	_3_A_6_A_10_c_10_F_3_A_1_b	0.398
2qfw_C	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_0_A_4_D_2_i_8_A_2_D_2_e_3_k	0.368
1i5e_A	_0_A_8_A_0_-_7_A_6_A_16_j	_8_D_2_A_3_j_5_C_2_A_1_i	0.492
4s2r_Q	_0_A_8_A_7_A_0_-_6_A_16_j	_1_B_2_A_2_D_6_m_3_A_4_g	0.392
2ch4_W	_0_A_8_A_7_A_6_A_16_j	_4_E_1_H_16_C_8_B_1_i	0.377
2f8j_A	_0_A_8_A_0_-_7_A_6_A_0_-_16_j	_2_A_6_D_2_k_2_A_1_B_2_D_3_k	0.414
3pa8_A	_0_A_8_A_7_A_6_A_16_j	_0_D_4_B_5_C_5_A_1_e	0.457
6qm7_a	_0_A_8_A_7_A_6_A_0_-_16_j	_2_A_4_B_6_D_2_D_3_o_7_k	0.383
6a8s_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_E_2_A_3_B_0_c_3_A_1_j	0.555
2bzx_A	_0_A_8_A_7_A_6_A_16_j	_0_B_20_A_9_B_8_B_0_b	0.510
5oye_B	_0_A_0_-_8_A_7_A_6_A_16_j	_10_E_9_p_3_D_13_A_4_A_2_i	0.420
1g0h_A	_0_A_8_A_0_-_0_-_7_A_0_-_6_A_16_j	_5_A_2_A_11_D_6_f_2_A_5_h_5_C_6_j	0.411
4y72_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_0_B_5_B_6_A_2_A_15_c_8_l_9_j	0.478
4q2b_B	_0_A_8_A_0_-_0_-_0_-_7_A_6_A_16_j	_5_A_7_A_4_f_8_f_4_e_5_B_5_A_4_j	0.416
7jyp_A	_0_A_0_-_8_A_7_A_0_-_6_A_16_j	_4_D_4_H_3_B_15_A_2_g_3_D_3_j	0.353
2dyy_E	_0_A_8_A_0_-_7_A_6_A_16_j	_0_C_14_C_2_F_2_A_4_A_3_m	0.402
2d73_A	_0_A_8_A_7_A_6_A_16_j	_7_F_2_B_5_C_12_C_0_j	0.468
2mc9_A	_0_A_8_A_7_A_6_A_16_j	_31_A_33_C_11_C_11_E_3_h	0.461
1zed_A	_0_A_8_A_7_A_0_-_6_A_16_j	_8_B_6_A_3_E_3_b_3_B_2_h	0.432
6wpl_A	_0_A_8_A_7_A_6_A_16_j	_4_A_7_A_5_A_3_B_2_b	0.652
1xjq_B	_0_A_8_A_7_A_0_-_6_A_16_j	_7_C_3_C_4_C_5_b_0_A_3_i	0.470
6td5_C	_0_A_8_A_7_A_6_A_16_j	_8_B_2_C_3_D_12_C_3_i	0.478
1ylo_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_2_B_2_B_2_A_17_C_15_m_9_C_8_i	0.408
6njk_B	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_0_-_16_j	_8_A_3_k_3_b_27_A_6_A_7_d_2_A_5_e_7_i	0.397
2obl_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_3_A_17_C_16_A_4_e_2_A_3_E_5_j	0.535
3nx3_A	_0_A_0_-_8_A_7_A_6_A_16_j	_6_C_4_d_6_F_1_A_5_A_2_k	0.464
2fmp_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_A_0_m_4_C_1_c_4_A_2_E_13_j	0.408
6ofq_A	_0_A_8_A_7_A_6_A_16_j	_4_B_6_B_2_E_5_E_19_j	0.460
2vnd_A	_0_A_8_A_7_A_6_A_0_-_16_j	_3_A_8_C_1_E_4_B_2_m_5_k	0.406
3zeh_A	_0_A_8_A_0_-_7_A_6_A_16_j	_0_C_7_D_14_D_5_C_4_B_16_i	0.381
1j1b_A	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_3_A_5_b_0_C_4_C_6_A_18_c_8_l_9_j	0.364
3sz8_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_D_2_A_5_A_4_g_5_C_6_j	0.522
2o6s_A	_0_A_8_A_7_A_6_A_16_j	_21_B_21_B_21_B_21_B_13_h	0.577
1vae_A	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_7_A_9_A_5_A_8_d_5_D_2_A_5_i	0.569
3zq7_A	_0_A_8_A_7_A_6_A_16_j	_0_B_4_B_4_C_2_B_3_j	0.618
3eb0_C	_0_A_0_-_8_A_7_A_6_A_0_-_0_-_16_j	_3_A_5_b_0_B_6_B_6_A_17_c_8_l_9_j	0.407
3eu8_B	_0_A_8_A_7_A_6_A_0_-_0_-_0_-_16_j	_10_A_2_A_3_A_9_A_0_g_2_d_1_d_3_i	0.445
2hhv_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_6_A_2_B_9_B_11_h_0_A_5_G_2_i	0.480
1nw3_A	_0_A_8_A_7_A_6_A_16_j	_0_C_8_C_4_B_2_A_0_l	0.517
1o12_A	_0_A_8_A_7_A_6_A_16_j	_0_C_12_B_4_D_2_B_12_j	0.539
6vw8_C	_0_A_8_A_0_-_7_A_6_A_16_j	_5_A_5_E_5_b_3_B_2_B_4_j	0.504
3b7x_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_4_A_6_F_2_C_5_H_8_A_2_A_6_g	0.388
1f32_A	_0_A_8_A_7_A_6_A_16_j	_0_C_4_C_2_C_2_D_2_l	0.361
3tcf_A	_0_A_8_A_7_A_6_A_16_j	_4_B_5_B_2_F_3_E_13_j	0.444
7tm5_B	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_3_C_10_B_4_k_2_D_8_j	0.420
1pvn_A	_0_A_8_A_7_A_6_A_0_-_0_-_16_j	_4_A_3_A_7_A_3_B_8_h_3_C_5_j	0.528
9pcy_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_C_8_A_2_C_3_F_8_A_10_b	0.373
4asm_B	_0_A_0_-_8_A_7_A_6_A_16_j	_2_D_5_E_13_A_2_A_1_C_2_f	0.420
5yfy_A	_0_A_0_-_0_-_8_A_7_A_0_-_6_A_16_j	_2_A_9_f_2_c_4_A_2_A_5_m_7_C_5_k	0.381
3hlm_A	_0_A_8_A_7_A_0_-_6_A_16_j	_3_E_1_A_4_A_1_i_5_D_12_k	0.430
2dpy_B	_0_A_8_A_0_-_7_A_6_A_0_-_0_-_16_j	_13_B_5_B_2_b_3_A_17_B_22_e_7_E_5_j	0.379
1efv_B	_0_A_8_A_7_A_0_-_6_A_16_j	_0_D_2_B_21_B_1_l_5_G_3_j	0.352
3e2v_A	_0_A_0_-_8_A_0_-_7_A_6_A_16_j	_3_E_2_k_1_A_7_b_6_A_7_B_6_i	0.420
1mb4_A	_0_A_0_-_8_A_7_A_6_A_16_j	_16_A_12_k_8_A_4_A_4_I_5_h	0.469
3mcf_A	_0_A_8_A_7_A_6_A_16_j	_0_G_6_E_7_A_2_B_6_k	0.451
1wfv_A	_0_A_8_A_7_A_0_-_0_-_0_-_6_A_16_j	_0_A_2_A_10_B_4_C_8_d_7_D_2_A_5_j	0.434
4doo_A	_0_A_8_A_7_A_0_-_6_A_16_j	_0_A_6_A_2_A_3_J_5_J_0_j	0.490
1dpe_A	_0_A_8_A_7_A_6_A_16_j	_4_B_6_B_2_E_5_E_19_j	0.460
5ko9_A	_0_A_0_-_8_A_7_A_6_A_16_j	_0_B_3_e_3_A_5_A_2_A_2_b	0.507
2oq1_A	_0_A_8_A_7_A_6_A_16_j	_7_E_5_G_2_H_5_A_9_i	0.351
3m4y_A	_0_A_8_A_7_A_0_-_6_A_0_-_16_j	_3_C_8_B_4_A_4_e_2_A_3_D_6_j	0.490
5c2x_A	_0_A_0_-_8_A_7_A_6_A_16_j	_1_C_7_j_0_A_2_A_2_B_2_k	0.544
4c9d_A	_0_A_0_-_8_A_0_-_0_-_7_A_6_A_0_-_16_j	_4_A_4_G_9_A_2_d_6_I_1_A_9_A_4_l_6_k	0.358
2puz_A	_0_A_8_A_0_-_7_A_0_-_6_A_16_j	_5_A_2_A_6_k_4_D_7_f_4_C_5_i	0.398
2f5y_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_C_5_D_4_d_6_D_2_A_5_h	0.354
1y0p_A	_0_A_8_A_0_-_7_A_0_-_6_A_0_-_16_j	_4_A_2_C_3_j_4_C_9_b_4_A_4_d_6_j	0.390
3awi_E	_0_A_8_A_7_A_6_A_16_j	_10_B_3_A_8_D_3_A_8_k	0.667
2rdz_A	_0_A_8_A_0_-_7_A_6_A_16_j	_7_B_4_B_8_i_5_A_6_A_6_f	0.513
5y28_B	_0_A_8_A_7_A_6_A_16_j	_2_B_11_B_5_E_6_D_0_k	0.438
2q3n_B	_0_A_8_A_7_A_6_A_16_j	_2_A_4_C_4_C_11_B_5_b	0.430
1jet_A	_0_A_8_A_7_A_6_A_16_j	_4_B_5_B_2_F_3_E_13_j	0.444
4nzg_B	_0_A_8_A_7_A_0_-_0_-_6_A_16_j	_2_B_4_C_2_C_1_l_3_h_6_A_2_i	0.357
1ywk_A	_0_A_8_A_7_A_6_A_16_j	_0_A_8_E_4_E_6_A_4_b	0.356
2eo0_B	_0_A_8_A_7_A_6_A_16_j	_3_B_9_D_2_H_2_B_1_k	0.414
2ics_A	_0_A_8_A_7_A_0_-_6_A_16_j	_5_B_10_A_4_A_1_g_3_B_9_h	0.554
1tf7_A	_0_A_8_A_0_-_7_A_6_A_16_j	_2_C_15_A_4_e_4_A_3_E_5_k	0.477
