7tnm_D	_0_r_5_r_8_f_11_s_2_q	_10_k_2_j_7_c_10_s_4_p	0.404
6lkp_C	_0_r_5_r_8_f_11_s_2_q	_0_r_5_s_7_e_13_r_3_p	0.699
5xnl_a	_0_r_5_r_8_f_0_-_11_s_2_q	_2_r_6_k_5_d_2_b_5_l_5_q	0.455
4eru_A	_0_r_5_r_8_f_11_s_2_q	_0_s_3_q_14_j_5_t_2_r	0.604
7exe_B	_0_r_5_r_8_f_11_s_2_q	_9_s_4_r_5_b_3_n_7_o	0.531
3ge4_A	_0_r_5_r_8_f_11_s_2_q	_0_t_5_r_8_f_12_s_2_o	0.798
6vn7_R	_0_r_5_r_8_f_11_s_0_-_2_q	_6_r_2_t_5_h_5_l_10_c_4_q	0.563
1n83_A	_0_r_5_r_8_f_11_s_2_q	_0_q_5_e_7_h_2_q_8_p	0.454
1cpq_A	_0_r_5_r_0_-_8_f_11_s_2_q	_0_r_3_k_5_b_18_c_1_p_2_o	0.414
5azd_A	_0_r_5_r_8_f_11_s_2_q	_4_q_4_n_5_f_4_s_4_m	0.601
1zs3_A	_0_r_5_r_8_f_0_-_11_s_2_q	_3_q_3_r_8_f_7_d_2_r_3_p	0.650
5lj5_A	_0_r_5_r_8_f_11_s_2_q	_13_s_15_n_5_o_10_t_5_r	0.449
1jig_A	_0_r_5_r_8_f_11_s_2_q	_0_r_5_r_8_f_11_r_3_p	0.832
6e1o_A	_0_r_5_r_0_-_8_f_11_s_2_q	_1_j_8_q_5_b_18_f_2_q_11_q	0.523
5ero_C	_0_r_5_r_8_f_11_s_2_q	_2_p_3_q_6_j_1_j_14_p	0.431
1ji4_A	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.591
6eyu_A	_0_r_5_r_0_-_8_f_11_s_2_q	_5_q_7_p_3_m_1_e_4_r_14_j	0.383
5yqg_B	_0_r_0_-_5_r_8_f_11_s_0_-_2_q	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.373
5ws6_C	_0_r_5_r_0_-_0_-_8_f_0_-_11_s_0_-_2_q	_5_o_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.353
5jfq_A	_0_r_5_r_8_f_11_s_2_q	_1_n_6_s_5_g_5_k_4_q	0.500
3gcg_B	_0_r_5_r_8_f_11_s_2_q	_8_r_5_l_11_f_2_j_5_p	0.518
2axt_A	_0_r_5_r_8_f_0_-_11_s_0_-_2_q	_2_r_6_c_1_g_5_d_10_l_1_b_1_q	0.397
6a4u_A	_0_r_5_r_8_f_11_s_2_q	_8_r_19_r_3_e_6_n_4_j	0.575
5e8l_A	_0_r_5_r_8_f_0_-_11_s_2_q	_1_o_7_l_4_f_5_g_5_k_4_q	0.387
6qim_B	_0_r_5_r_8_f_11_s_0_-_2_q	_0_t_13_m_10_h_5_t_1_b_9_o	0.413
4w97_A	_0_r_5_r_8_f_11_s_2_q	_6_q_3_m_1_k_3_r_8_m	0.362
6gps_A	_0_r_5_r_8_f_11_s_2_q	_0_r_10_m_2_f_8_t_10_q	0.726
7sa3_D	_0_r_5_r_8_f_0_-_0_-_11_s_2_q	_2_r_4_k_6_c_3_b_3_A_0_l_5_q	0.382
2c74_A	_0_r_0_-_5_r_8_f_11_s_0_-_2_q	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.373
1z6o_M	_0_r_0_-_5_r_8_f_11_s_2_q	_6_r_8_b_13_r_6_e_6_m_6_j	0.492
1afr_A	_0_r_0_-_5_r_8_f_11_s_2_q	_15_r_4_k_9_r_0_-_3_t_1_k	0.492
1eq1_A	_0_r_5_r_8_f_11_s_2_q	_10_q_6_o_2_d_5_p_7_r	0.474
3szr_A	_0_r_5_r_0_-_8_f_11_s_2_q	_3_u_7_q_7_i_5_f_0_-_4_q	0.467
3dhi_A	_0_r_5_r_0_-_0_-_0_-_0_-_8_f_11_s_2_q	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.387
6kac_d	_0_r_5_r_8_f_0_-_11_s_2_q	_4_r_5_k_6_c_9_A_1_h_10_q	0.425
3aqb_D	_0_r_5_r_8_f_11_s_2_q	_2_n_5_p_7_g_5_k_4_r	0.391
1k9x_A	_0_r_5_r_8_f_11_s_2_q	_0_s_3_o_2_j_5_m_4_p	0.414
2ks9_A	_0_r_5_r_8_f_0_-_11_s_2_q	_6_u_8_n_30_f_7_l_16_u_10_q	0.447
5xny_A	_0_r_0_-_5_r_0_-_8_f_11_s_2_q	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.384
1zuj_A	_0_r_5_r_8_f_0_-_11_s_0_-_2_q	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.550
1n81_A	_0_r_5_r_8_f_11_s_2_q	_7_n_6_r_3_g_2_l_5_m	0.447
1jfi_B	_0_r_5_r_8_f_11_s_2_q	_0_j_7_r_7_g_5_s_4_q	0.757
3lom_A	_0_r_5_r_8_f_11_s_2_q	_5_j_7_r_5_c_2_m_5_n	0.355
1fx8_A	_0_r_5_r_0_-_0_-_8_f_11_s_2_q	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.420
1rtw_A	_0_r_5_r_8_f_11_s_2_q	_10_l_2_q_7_g_1_n_3_p	0.457
5k53_B	_0_r_5_r_8_f_0_-_0_-_0_-_11_s_2_q	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.374
3lmd_A	_0_r_5_r_8_f_11_s_2_q	_2_q_1_p_6_h_5_k_4_r	0.464
6wng_D	_0_r_0_-_5_r_0_-_8_f_11_s_0_-_2_q	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q	0.408
3m73_A	_0_r_5_r_8_f_11_s_2_q	_3_r_4_p_6_p_6_o_4_r	0.455
2nr9_A	_0_r_5_r_0_-_8_f_11_s_2_q	_4_o_1_p_7_l_21_c_0_-_9_q	0.364
2c41_J	_0_r_5_r_8_f_11_s_2_q	_0_s_5_r_8_f_11_r_3_q	0.826
6de7_B	_0_r_0_-_5_r_8_f_11_s_2_q	_8_q_16_b_4_c_5_g_0_-_3_q	0.365
2h8o_A	_0_r_5_r_8_f_11_s_2_q	_5_k_3_r_4_d_1_m_1_n	0.351
1knc_A	_0_r_5_r_8_f_11_s_0_-_2_q	_2_j_5_q_14_c_5_l_2_k_4_q	0.360
3n37_A	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.436
3dhz_A	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	_3_r_2_k_1_k_4_i_6_j_5_s_4_s	0.420
3rko_L	_0_r_5_r_8_f_11_s_2_q	_5_o_3_r_17_l_6_k_4_q	0.481
1tjo_A	_0_r_5_r_8_f_11_s_2_q	_0_t_5_r_8_f_12_r_3_p	0.722
6lm1_B	_0_r_5_r_8_f_0_-_11_s_2_q	_0_r_7_o_5_A_2_A_2_o_3_p	0.355
4av3_A	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.594
6lw5_A	_0_r_5_r_8_f_11_s_2_q	_18_n_3_r_8_b_2_s_9_m	0.556
1u19_A	_0_r_5_r_8_f_11_s_2_q	_22_t_6_l_6_h_5_u_10_n	0.407
1aep_A	_0_r_5_r_8_f_11_s_2_q	_0_p_5_r_5_l_10_r_6_r	0.564
7f3h_D	_0_r_5_r_8_f_11_s_2_q	_13_l_8_s_8_f_11_t_1_k	0.447
5lc5_L	_0_r_5_r_0_-_8_f_11_s_2_q	_3_o_3_r_17_k_12_f_0_-_6_o	0.487
6vpv_a	_0_r_5_r_8_f_11_s_0_-_0_-_0_-_2_q	_1_p_12_t_10_f_1_t_17_j_22_B_2_C_6_q	0.376
4iit_C	_0_r_5_r_8_f_0_-_0_-_11_s_2_q	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.465
5nx6_A	_0_r_5_r_8_f_11_s_2_q	_2_o_1_e_6_h_3_t_4_r	0.434
3vrc_B	_0_r_5_r_8_f_0_-_11_s_2_q	_0_r_4_l_3_c_17_c_2_p_3_o	0.441
3jcu_d	_0_r_5_r_8_f_0_-_11_s_2_q	_2_r_6_j_6_c_3_b_5_l_5_q	0.462
3l1l_A	_0_r_5_r_8_f_11_s_0_-_2_q	_3_j_2_q_6_g_2_s_5_c_1_o	0.512
4evb_A	_0_r_5_r_8_f_11_s_2_q	_0_q_5_r_8_f_12_r_3_q	0.836
2ydv_A	_0_r_5_r_8_f_0_-_11_s_0_-_2_q	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.394
3bt5_A	_0_r_5_r_0_-_8_f_11_s_2_q	_0_r_3_r_9_e_5_h_2_r_3_r	0.675
4dr0_B	_0_r_5_r_8_f_11_s_2_q	_1_l_6_k_6_j_5_s_4_t	0.394
2br9_A	_0_r_5_r_8_f_11_s_2_q	_7_u_2_r_5_b_3_o_2_q	0.529
1tk0_A	_0_r_0_-_5_r_8_f_11_s_0_-_2_q	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.392
2z90_B	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.791
5n6n_A	_0_r_0_-_5_r_8_f_11_s_2_q	_6_t_5_e_2_n_5_b_3_o_2_q	0.385
6n6q_B	_0_r_5_r_8_f_11_s_2_q	_13_k_2_q_9_f_11_t_1_k	0.432
3a9q_E	_0_r_5_r_8_f_11_s_0_-_2_q	_0_r_7_r_0_-_23_s_3_f_5_n	0.631
5owu_A	_0_r_0_-_5_r_8_f_11_s_2_q	_5_r_10_l_13_t_5_k_6_n_3_o	0.423
3id0_A	_0_r_5_r_0_-_8_f_11_s_2_q	_4_p_6_p_5_b_17_g_10_i_7_q	0.426
2fjc_A	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.622
3o1i_B	_0_r_5_r_0_-_8_f_11_s_2_q	_0_o_5_r_4_z_3_i_6_p_5_p	0.433
5a5t_C	_0_r_5_r_0_-_8_f_11_s_2_q	_22_q_5_o_4_m_6_h_0_-_11_o	0.378
3lhq_A	_0_r_5_r_8_f_11_s_2_q	_3_q_4_m_1_j_7_r_9_o	0.471
3ke4_A	_0_r_5_r_8_f_11_s_2_q	_3_n_5_p_12_m_13_p_6_p	0.364
1ppj_C	_0_r_0_-_5_r_0_-_8_f_11_s_0_-_2_q	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.400
4kpd_A	_0_r_5_r_0_-_8_f_11_s_2_q	_2_r_4_A_2_A_1_b_4_p_5_q	0.457
6gp3_A	_0_r_5_r_8_f_0_-_0_-_0_-_11_s_2_q	_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s	0.370
5efr_A	_0_r_5_r_8_f_11_s_2_q	_8_l_6_r_3_k_5_m_3_o	0.418
2bq0_B	_0_r_5_r_8_f_11_s_2_q	_6_t_7_q_5_b_3_n_4_q	0.524
6b02_A	_0_r_5_r_8_f_11_s_2_q	_8_p_6_p_12_g_10_h_5_r	0.410
3llq_A	_0_r_5_r_8_f_11_s_0_-_2_q	_0_n_13_p_5_h_5_q_16_b_6_p	0.426
5h35_C	_0_r_5_r_8_f_0_-_11_s_2_q	_0_q_4_o_6_c_1_n_2_s_4_o	0.501
4di0_A	_0_r_5_r_8_f_11_s_2_q	_0_s_2_q_14_k_5_j_2_q	0.521
5fm1_B	_0_r_5_r_8_f_11_s_0_-_2_q	_22_r_6_q_6_f_1_m_6_j_3_r	0.537
1n1q_A	_0_r_5_r_8_f_11_s_2_q	_0_s_5_r_8_f_11_r_3_q	0.826
7eqd_M	_0_r_5_r_8_f_0_-_11_s_0_-_2_q	_1_r_5_k_5_d_8_A_0_k_3_b_1_q	0.352
1zww_A	_0_r_0_-_5_r_8_f_11_s_2_q	_0_r_9_l_5_q_5_e_5_o_6_r	0.518
5lwe_B	_0_r_0_-_5_r_8_f_11_s_2_q	_1_r_2_j_5_n_5_c_1_s_5_p	0.580
4mqs_A	_0_r_5_r_8_f_11_s_0_-_2_q	_0_s_6_l_5_i_6_u_4_c_2_p	0.375
2bs2_C	_0_r_0_-_5_r_8_f_11_s_0_-_0_-_2_q	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.367
1t5l_A	_0_r_5_r_8_f_0_-_11_s_2_q	_9_p_3_o_5_h_10_c_5_D_1_q	0.395
3q4o_A	_0_r_5_r_8_f_11_s_2_q	_0_r_2_p_17_k_3_p_5_r	0.566
2ziy_A	_0_r_0_-_5_r_8_f_11_s_0_-_2_q	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.479
5bn2_A	_0_r_0_-_5_r_8_f_11_s_0_-_2_q	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.361
2vxx_A	_0_r_5_r_8_f_11_s_2_q	_0_t_5_r_8_f_12_s_2_q	0.887
6ibb_A	_0_r_5_r_8_f_11_s_0_-_2_q	_6_q_5_m_2_i_5_u_6_b_1_p	0.376
2rdz_A	_0_r_0_-_5_r_8_f_11_s_2_q	_4_o_4_c_1_r_14_f_0_-_4_q	0.578
1kf6_A	_0_r_5_r_8_f_11_s_2_q	_11_o_6_n_6_l_6_m_13_q	0.364
