4hgv_A	_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_q	_1_A_0_-_16_k_4_A_3_e_5_p_10_A_12_q	0.447
2kfl_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_-_0_r	_0_A_0_-_14_g_9_A_2_b_4_k_5_b_5_r	0.430
1hk8_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_-_0_r_3_q	_14_A_0_-_2_e_2_B_2_B_5_l_6_B_2_o_5_q	0.353
2f7f_A	_0_t_0_A_3_r_8_f_10_A	_0_t_4_B_2_b_3_k_3_A	0.447
7v9l_R	_3_r_8_f_10_A_0_r_0_-_3_q	_0_r_1_b_0_-_2_s_8_u_6_q	0.470
6lkp_C	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	0.515
6jo5_F	_0_A_3_r_8_f_10_A_0_r_0_-_3_q	_5_A_0_-_4_f_0_-_6_q_4_e_3_p	0.418
4pj3_A	_0_t_0_A_3_r_8_f_0_-_10_A_0_r_3_q	_9_l_5_A_0_-_5_i_6_b_0_A_0_-_16_q	0.371
4eru_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_s_0_-_3_q_14_j_0_-_5_t_2_r	0.438
7exe_B	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_9_s_0_-_4_r_5_b_0_-_3_n_7_o	0.419
4n0l_A	_0_A_3_r_8_f_10_A_0_-_0_r	_3_A_0_-_4_e_7_A_6_B_1_n	0.366
3ge4_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	0.635
6vn7_R	_0_t_0_A_3_r_0_-_8_f_10_A_0_r_0_-_3_q	_0_v_0_-_6_r_2_t_5_h_0_-_5_l_10_c_4_q	0.420
1n83_A	_3_r_0_-_8_f_10_A_0_r_3_q	_0_q_5_e_7_h_0_-_2_q_8_p	0.440
1cpq_A	_3_r_8_f_10_A_0_-_0_r_3_q	_0_r_3_k_5_b_18_c_1_p_2_o	0.373
1tjv_A	_0_t_0_A_0_-_3_r_0_-_8_f_10_A_0_-_0_r	_4_v_4_E_2_F_0_q_1_A_15_g_3_A_3_e_2_r	0.428
6yeh_E	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_6_B_0_-_8_g_4_B_1_c_2_k_6_q	0.414
5azd_A	_0_t_0_A_0_-_0_-_3_r_0_-_8_f_10_A_0_r_3_q	_3_t_0_C_2_C_7_o_4_q_4_n_5_f_0_-_4_s_4_m	0.366
1zs3_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_3_q_0_-_3_r_8_f_7_d_2_r_3_p	0.573
5lj5_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_10_t_0_-_5_r_6_m_0_-_14_l_7_l	0.352
1jig_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	0.628
5kzw_A	_0_t_0_A_3_r_8_f_0_-_10_A	_2_t_4_A_0_-_1_c_4_b_6_B	0.453
1j4n_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_t_0_-_14_p_5_h_0_-_5_q_21_n	0.475
6e1o_A	_3_r_0_-_8_f_10_A_0_r_3_q	_8_q_5_b_18_f_0_-_2_q_11_q	0.578
5ero_C	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_3_q_4_A_0_-_0_-_2_A_1_b_2_p_3_q	0.419
1ji4_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.816
5ysw_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_3_D_0_-_2_g_4_A_10_b_4_j_2_q	0.400
6jpk_A	_0_t_0_-_0_A_3_r_8_f_10_A	_1_t_8_c_4_B_0_-_4_j_1_A	0.445
1j30_A	_0_t_0_A_3_r_0_-_8_f_10_A_0_r	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	0.441
2y5i_B	_0_t_0_A_3_r_0_-_8_f_10_A_0_r	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.423
2di4_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_n_9_A_7_q_2_n_0_-_21_r_1_k	0.350
5bwe_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r	_15_A_0_-_1_g_4_A_5_A_7_b_3_t	0.395
3cpe_A	_0_A_3_r_8_f_10_A_0_r	_4_A_8_j_2_f_11_A_4_j	0.382
3kxi_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_5_C_0_-_5_i_4_B_1_j_3_o_2_q	0.423
1xwo_B	_0_t_0_A_0_-_3_r_0_-_8_f_10_A_0_-_0_r_0_-_0_-_3_q	_4_v_4_E_2_F_0_q_1_A_15_f_4_A_3_e_2_r_7_A_2_b_13_p	0.390
4xk8_L	_0_A_0_-_0_-_3_r_8_f_10_A_0_r	_6_A_6_g_10_p_8_r_22_b_0_-_1_r	0.420
5cqg_A	_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_5_B_9_c_14_h_1_f_2_c_6_r_9_o	0.375
3gcg_B	_3_r_0_-_8_f_10_A_0_r_3_q	_8_r_5_l_11_f_0_-_2_j_5_p	0.412
1xyx_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r	_0_A_0_-_14_j_5_A_2_b_3_l_13_r	0.472
1o8u_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_3_A_0_-_0_f_4_B_1_m_2_j_1_p	0.400
5mp4_A	_0_A_3_r_8_f_10_A_0_r_3_q	_2_A_0_-_5_f_8_A_2_D_10_o	0.378
5eo6_B	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_1_A_0_-_0_b_1_A_3_G_4_q_6_n	0.381
2nm0_A	_0_A_3_r_8_f_10_A_0_r_0_-_3_q	_9_C_0_-_5_k_5_D_14_q_2_E_8_q	0.379
1j3u_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_14_l_4_A_3_e_2_r_0_-_10_A_17_q_9_p	0.529
6qim_B	_0_t_0_A_3_r_8_f_10_A_0_r_0_-_3_q	_0_t_0_-_13_m_10_h_0_-_5_t_1_b_9_o	0.388
3gzd_A	_0_t_0_A_3_r_8_f_10_A	_7_w_4_B_12_E_6_f_3_A	0.354
1xyq_A	_0_A_3_r_8_f_10_A_0_r_3_q	_0_A_15_c_1_e_5_A_9_n_7_q	0.542
4xaj_B	_0_A_3_r_8_f_0_-_10_A_0_r	_6_A_0_-_2_f_3_j_1_A_6_l	0.359
7lep_G	_0_A_0_-_0_-_3_r_8_f_10_A_0_r	_11_A_6_g_2_o_7_r_0_-_6_A_2_r	0.482
1bvu_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_6_B_0_-_8_i_2_B_1_c_2_l_5_q	0.406
3ome_F	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_3_A_0_-_0_f_4_B_1_l_3_m_2_p	0.414
1di1_A	_0_t_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_q	_9_t_12_h_2_k_5_d_2_n_10_h_0_-_3_r_7_o	0.416
4f4e_A	_0_t_0_-_0_A_3_r_8_f_10_A	_1_t_8_c_4_B_0_-_4_j_1_A	0.445
5l94_B	_0_t_0_A_0_-_0_-_3_r_8_f_10_A_0_r	_7_l_5_B_7_j_3_k_2_r_5_f_0_-_9_t	0.359
6gps_A	_3_r_0_-_8_f_10_A_0_r_3_q	_0_r_10_m_2_f_0_-_8_t_10_q	0.578
6hum_F	_3_r_8_f_10_A_0_-_0_r_3_q	_2_r_0_-_9_C_4_B_6_p_6_n	0.368
5tnc_A	_0_t_0_A_3_r_8_f_0_-_10_A	_0_t_7_A_0_-_0_h_7_j_6_A	0.574
4g9i_A	_0_A_3_r_8_f_10_A_0_r_3_q	_5_D_0_i_16_e_15_A_1_j_4_q	0.400
2d5k_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	0.622
3e4e_A	_0_t_0_A_3_r_8_f_0_-_10_A	_10_t_0_-_1_k_8_e_1_k_8_A	0.377
3szr_A	_0_t_0_A_0_-_3_r_0_-_8_f_10_A_0_r_3_q	_12_v_12_w_3_u_7_q_7_i_5_f_0_-_0_-_4_q	0.356
3dhi_A	_0_t_0_A_3_r_0_-_8_f_10_A_0_-_0_-_0_-_0_r_3_q	_2_t_0_-_3_q_6_j_3_i_0_-_8_c_12_a_5_f_3_s_3_q	0.366
2e9f_C	_0_t_0_A_0_-_3_r_8_f_10_A_0_r	_6_v_6_E_2_F_0_q_19_f_9_e_2_r	0.437
1bgv_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_B_0_-_8_h_4_B_1_c_2_l_5_q	0.441
1rfj_A	_0_t_0_A_3_r_8_f_0_-_10_A	_9_r_6_A_0_-_1_h_7_j_7_A	0.416
6kac_d	_0_t_0_A_0_-_3_r_8_f_0_-_10_A_0_r_3_q	_1_l_25_A_22_c_4_r_5_k_6_c_9_A_1_h_10_q	0.443
2onk_C	_3_r_8_f_10_A_0_r_0_-_0_-_3_q	_0_r_5_h_0_-_1_t_6_k_2_j_17_q	0.403
3e0j_G	_0_A_3_r_8_f_10_A_0_r_3_q	_17_D_9_l_5_f_2_F_0_-_7_q	0.382
4qgr_A	_0_t_0_A_3_r_8_f_0_-_10_A	_22_t_12_A_5_C_3_i_12_b_7_A	0.440
5xny_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r	_6_v_4_E_2_F_0_q_17_l_0_-_13_r	0.385
1zuj_A	_0_t_0_A_3_r_8_f_10_A_0_r_0_-_3_q	_5_q_0_-_3_r_8_f_9_b_2_o_1_d_3_q	0.464
1rlr_A	_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_37_A_1_E_6_o_5_i_2_E_1_f_10_q	0.365
1glq_A	_0_A_3_r_8_f_0_-_10_A_0_-_0_-_0_r_3_q	_5_C_0_-_2_e_3_b_7_C_2_C_1_j_6_r_1_q	0.388
4h51_B	_0_t_0_-_0_A_3_r_8_f_10_A	_1_t_8_c_4_B_0_-_4_h_2_A	0.505
1ahr_A	_0_A_3_r_8_f_10_A_0_r_3_q	_6_A_1_i_6_j_7_A_0_-_0_q	0.422
2qbt_A	_0_t_0_-_0_A_3_r_8_f_10_A	_2_t_8_c_4_B_0_-_4_j_1_A	0.445
4yxh_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	0.420
6aeo_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_q	_4_A_0_-_2_f_3_j_1_A_6_m_4_p	0.424
5k53_B	_0_t_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_0_t_0_-_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.486
3lmd_A	_0_t_0_A_3_r_8_f_10_A_0_r	_2_q_0_-_1_p_6_h_5_k_4_r	0.396
6wng_D	_0_t_0_A_0_-_3_r_0_-_8_f_10_A_0_-_0_r_0_-_3_q	_12_v_4_E_2_F_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q	0.478
2eh6_A	_0_t_0_A_3_r_8_f_10_A	_15_u_4_D_2_D_5_h_2_A	0.370
1iug_A	_0_t_0_A_3_r_8_f_10_A	_10_v_3_A_9_C_6_h_3_A	0.459
7ewx_B	_0_t_0_A_3_r_8_f_0_-_10_A	_3_r_7_A_0_-_0_g_5_b_6_A	0.416
3t3w_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_3_A_0_-_0_f_4_B_1_l_3_m_2_o	0.401
6ijj_a	_0_t_0_A_0_-_3_r_8_f_10_A_0_r	_0_t_17_B_2_B_3_j_1_g_0_-_23_s	0.464
5fjg_A	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_t_0_-_5_r_0_-_0_C_2_C_7_o_4_q	0.562
6kdv_B	_0_A_3_r_8_f_10_A_0_r_3_q	_6_B_9_j_1_f_0_-_19_n_18_p	0.369
6wpc_B	_3_r_8_f_10_A_0_r_3_q	_0_k_5_f_10_k_5_s_4_q	0.421
5x5f_A	_0_A_0_-_3_r_8_f_0_-_10_A_0_r_3_q	_20_A_10_g_2_r_29_g_11_e_10_A_0_-_7_m	0.458
1dli_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_6_m_7_C_1_t_4_h_0_-_19_j_7_q	0.388
2k56_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	0.560
6ojm_F	_0_A_3_r_8_f_10_A_0_r_3_q	_2_B_0_-_0_f_4_B_1_l_3_t	0.350
5b5k_A	_3_r_8_f_10_A_0_r_3_q	_2_l_7_e_1_B_0_n_4_q	0.479
2c41_J	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	0.722
5e9g_B	_3_r_0_-_8_f_10_A_0_r_3_q	_10_n_3_D_3_f_6_B_1_f_17_q	0.388
2dkk_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_7_C_0_-_2_f_5_A_1_d_23_j_2_q	0.460
5d0y_A	_0_t_0_A_3_r_8_f_10_A_0_r	_1_t_7_m_6_j_9_f_0_-_4_s	0.393
1u2p_A	_0_A_3_r_8_f_0_-_10_A_0_-_0_r	_3_C_0_-_2_h_4_b_0_B_0_c_18_r	0.377
1i5p_A	_0_t_0_A_3_r_8_f_10_A	_3_t_2_B_0_j_5_e_7_A	0.577
1pvh_B	_3_r_8_f_10_A_0_r_3_q	_0_r_7_c_16_s_4_r_19_p	0.594
1tj7_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r	_6_u_5_E_2_F_0_q_18_g_8_e_2_r	0.411
1tjo_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	0.718
6lm1_B	_3_r_8_f_10_A_0_-_0_r_3_q	_0_r_7_o_5_A_2_A_2_o_3_p	0.428
1u3m_A	_0_A_3_r_8_f_10_A_0_-_0_r	_0_A_0_-_13_j_7_A_8_l_18_r	0.585
4el8_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_A_0_-_4_c_0_A_6_E_1_n_3_o	0.381
4av3_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.418
1mqq_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_3_n_38_A_11_c_2_g_6_f_2_A_10_p_7_t	0.371
2xbk_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_5_D_0_-_2_f_5_A_5_b_7_c_7_n_1_p	0.353
2k2n_A	_0_A_3_r_8_f_10_A_0_r_3_q	_3_A_3_b_28_g_5_C_10_F_7_q	0.358
1aep_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	0.470
2ah6_C	_3_r_8_f_10_A_0_r_3_q	_8_o_13_m_7_A_4_q_4_p	0.428
1nek_A	_0_A_3_r_8_f_0_-_0_-_10_A_0_r_3_q	_4_A_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.467
1miw_A	_0_A_3_r_8_f_0_-_10_A_0_r	_1_A_0_-_5_f_5_g_2_A_1_l	0.359
3gtd_A	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_q	_0_p_4_A_0_-_16_k_4_A_3_e_2_r_10_A_17_p	0.470
3gxk_A	_3_r_8_f_10_A_0_-_0_r_3_q	_6_s_3_j_13_A_4_A_4_A_12_o	0.352
6vpv_a	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_12_t_10_f_1_t_17_j_22_B_2_C_6_q_32_s	0.424
4ags_B	_0_A_3_r_8_f_10_A_0_r_3_q	_4_C_0_-_7_e_7_C_11_e_12_q	0.352
1onf_A	_0_A_3_r_8_f_10_A_0_r_3_q	_0_C_0_-_3_j_4_D_12_p_9_q	0.421
6nxi_A	_0_A_3_r_8_f_10_A_0_r	_2_G_7_n_7_f_6_A_2_l	0.377
7c4s_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_3_t_0_-_13_m_12_b_7_A_0_r_11_r	0.555
3qf4_B	_0_t_0_A_0_-_0_-_3_r_8_f_10_A_0_-_0_r_3_q	_1_t_9_z_3_d_2_m_5_o_1_f_2_v_1_e_3_q_3_q	0.366
3vrc_B	_3_r_0_-_8_f_10_A_0_r_3_q	_0_r_4_l_3_c_17_c_2_p_3_o	0.358
3rd8_A	_0_t_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_r_3_q	_0_q_1_A_16_k_5_A_5_c_2_r_0_-_10_A_17_p_10_q	0.461
5zji_L	_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_6_A_6_f_11_l_1_e_0_-_8_r_26_r	0.513
5i32_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_2_t_0_-_6_o_9_h_0_-_5_q_16_n	0.458
3l1l_A	_3_r_8_f_10_A_0_r_0_-_3_q	_2_q_6_g_0_-_2_s_5_c_1_o	0.420
4evb_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	0.675
2ydv_A	_3_r_0_-_8_f_10_A_0_r_0_-_3_q	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.362
3kxu_A	_0_t_0_A_3_r_8_f_10_A_0_r	_0_s_6_r_19_r_3_f_0_-_5_n	0.515
2fr7_A	_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_3_B_4_C_0_-_2_g_5_A_28_j_2_q	0.441
2fug_1	_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_q	_8_A_2_c_19_E_4_l_16_f_0_-_6_l_6_q	0.364
2gau_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_4_A_0_-_1_e_6_C_3_F_0_i_1_r_2_l	0.372
3bt5_A	_0_t_0_A_3_r_0_-_8_f_10_A_0_r_3_q	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	0.573
2vzb_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_4_r_0_-_5_r_8_f_0_-_12_q_4_u	0.517
2wm5_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_10_C_0_-_2_h_4_A_11_j_4_j_3_q	0.427
2br9_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_7_u_0_-_2_r_5_b_0_-_3_o_2_q	0.499
6n1m_A	_0_t_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_r_3_q	_0_q_1_A_16_k_4_A_3_e_2_r_0_-_10_A_17_q_9_q	0.489
6hum_H	_3_r_8_f_0_-_10_A_0_r_3_q	_6_r_5_e_3_j_10_A_2_A_5_p	0.471
6dfu_A	_0_t_0_A_0_-_0_-_3_r_8_f_10_A_0_r_3_q	_3_o_7_A_25_b_7_h_19_k_3_f_0_-_5_r_1_s	0.366
1tk0_A	_3_r_8_f_0_-_10_A_0_r_3_q	_4_o_16_f_2_n_1_B_0_-_1_q	0.453
3aog_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_B_0_-_8_i_2_B_1_c_2_k_7_q	0.379
5zji_B	_0_t_0_-_0_-_0_A_3_r_8_f_10_A_0_r_3_q	_12_t_4_e_1_b_5_A_0_-_7_e_9_A_5_f_5_p	0.420
2z90_B	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.832
7elt_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_2_n_8_B_34_h_17_k_3_f_0_-_5_r_2_s	0.404
5n6n_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_6_t_5_e_2_n_5_b_0_-_3_o_2_q	0.423
6dj4_A	_3_r_8_f_10_A_0_r_3_q	_0_k_6_f_10_k_5_s_4_q	0.421
4rkc_A	_0_t_0_-_0_A_3_r_8_f_10_A	_1_t_6_d_4_B_0_-_4_j_1_A	0.445
3a9q_E	_0_t_0_A_3_r_0_-_8_f_10_A_0_r_3_q	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	0.362
2i9d_A	_0_A_3_r_8_f_10_A_0_-_0_r	_0_A_0_-_8_f_6_A_8_h_4_l	0.379
3id0_A	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_5_t_3_A_0_-_0_-_2_A_1_b_4_p_6_p	0.469
1a81_A	_0_A_3_r_8_f_10_A_0_r_3_q	_5_B_0_-_8_g_12_A_14_l_4_o	0.385
5djw_A	_0_A_3_r_8_f_0_-_10_A_0_r	_34_A_0_-_6_f_3_b_7_C_19_n	0.358
4y28_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_-_0_r_0_-_3_q	_10_t_11_v_3_b_11_j_15_b_5_B_2_C_6_q_10_c_18_q	0.357
3o1i_B	_3_r_0_-_8_f_10_A_0_r_3_q	_5_r_4_z_3_i_0_-_6_p_5_p	0.372
3gzu_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_11_t_16_C_0_h_10_t_10_g_0_-_11_j_5_n	0.423
5u0p_Q	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_q	_11_t_2_A_0_-_0_-_4_A_7_E_4_r_6_c_12_o	0.529
5hh3_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_4_C_0_-_2_h_3_A_6_c_4_b_4_k_1_q	0.367
1bg3_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_6_v_7_D_1_d_3_j_6_C_5_r_3_n	0.437
5a5t_C	_0_t_0_A_3_r_8_f_0_-_10_A_0_r_3_q	_9_p_5_B_0_-_0_f_4_l_4_B_4_B_6_q	0.383
3lhq_A	_3_r_0_-_8_f_10_A_0_r_3_q	_3_q_4_m_1_j_0_-_7_r_9_o	0.433
1kwg_A	_0_t_0_A_0_-_3_r_8_f_10_A	_12_s_4_B_1_A_0_-_8_f_3_D	0.401
1ppj_C	_0_t_0_A_3_r_0_-_8_f_10_A_0_r_0_-_3_q	_6_t_13_B_0_q_7_c_15_j_0_-_4_l_1_c_11_o	0.397
4kpd_A	_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_2_r_0_-_4_A_2_A_1_b_4_p_5_q	0.502
2pyw_B	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_B_0_-_2_b_1_B_2_o_7_r_16_t	0.393
1vdk_A	_0_t_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_r_3_q	_0_r_0_A_16_k_4_A_5_c_2_r_0_-_10_A_17_p_10_q	0.478
2bq0_B	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_6_t_0_-_7_q_5_b_0_-_3_n_4_q	0.496
4xgi_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_B_0_-_8_h_3_B_1_c_2_j_3_q	0.415
3llq_A	_3_r_8_f_10_A_0_r_0_-_3_q	_13_p_5_h_0_-_5_q_16_b_6_p	0.398
1lvl_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_0_A_2_C_3_k_3_C_6_e_1_n_17_q	0.354
2l7b_A	_0_t_0_A_3_r_8_f_10_A_0_r	_5_t_0_-_6_j_10_h_10_k_15_r	0.438
4di0_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	0.393
5fm1_B	_0_t_0_A_3_r_8_f_10_A_0_-_0_r	_22_r_0_-_6_q_6_f_1_m_6_j_3_r	0.410
2f2h_A	_0_t_0_A_3_r_8_f_0_-_10_A	_2_t_4_A_0_-_1_c_4_b_6_B	0.453
4xd7_G	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_12_C_1_h_21_h_9_A_9_A_12_r_4_u	0.451
1n1q_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	0.722
1gnc_A	_3_r_8_f_10_A_0_r_0_-_3_q	_0_r_8_g_0_-_15_q_6_p_19_q	0.620
1s16_A	_0_A_3_r_8_f_10_A_0_r_3_q	_2_A_5_n_11_d_2_H_16_n_2_o	0.378
7eqd_M	_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_2_A_2_p_4_f_4_A_4_b_6_b_1_r_5_k	0.481
7kux_1	_3_r_8_f_10_A_0_-_0_r_0_-_3_q	_0_n_3_g_20_A_2_A_5_n_12_b_11_r	0.362
1ei1_A	_0_A_3_r_8_f_0_-_10_A_0_r_3_q	_2_A_5_n_2_d_5_c_3_G_16_o_1_q	0.392
3ndn_A	_0_t_0_A_3_r_8_f_0_-_0_-_10_A	_5_t_4_D_0_-_9_f_6_E_3_k_4_A	0.363
1f3b_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_5_D_0_-_2_h_10_C_2_C_1_j_7_q	0.360
1r8d_A	_0_A_0_-_3_r_8_f_10_A_0_r	_7_A_5_B_1_l_4_h_0_-_5_s	0.360
1u5l_A	_0_A_3_r_8_f_10_A_0_r_3_q	_0_A_0_-_13_h_9_A_11_k_12_q	0.516
1cza_N	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_6_v_4_G_1_d_3_j_3_F_4_r_5_n	0.370
5gjw_E	_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_3_C_4_o_9_r_0_-_3_C_0_-_1_p	0.360
5lwe_B	_0_t_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.436
7a4p_B	_0_t_0_-_0_A_3_r_8_f_10_A_0_r_3_q	_5_t_2_e_7_C_0_-_7_e_9_B_4_f_5_p	0.410
1jb0_B	_0_t_0_-_0_A_3_r_8_f_10_A_0_r_3_q	_5_t_2_e_7_C_0_-_7_f_8_B_4_f_5_p	0.449
6pnj_l	_0_A_0_-_3_r_8_f_10_A_0_r	_8_A_7_e_11_l_1_c_0_-_11_r	0.396
6wpl_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_5_C_0_-_2_g_5_A_7_e_12_j_1_q	0.427
3q4o_A	_3_r_0_-_8_f_10_A_0_r_3_q	_0_r_2_p_17_k_0_-_3_p_5_r	0.391
2ziy_A	_0_t_0_A_3_r_8_f_10_A_0_r_0_-_3_q	_6_t_1_b_2_n_3_f_0_-_7_s_7_b_5_p	0.452
5l1o_A	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	_5_C_0_-_2_g_4_A_12_h_8_l_1_p	0.371
2q80_A	_0_t_0_A_3_r_8_f_10_A_0_-_0_-_0_r_3_q	_3_q_3_A_0_-_0_-_2_A_1_d_1_n_6_p_6_q	0.387
2hhv_A	_3_r_0_-_8_f_10_A_0_r_3_q	_5_r_3_a_6_k_1_B_0_-_1_q	0.490
5bn2_A	_0_t_0_A_3_r_8_f_10_A_0_r_0_-_3_q	_7_s_6_b_3_o_9_h_0_-_5_q_16_m_11_p	0.355
3hlm_A	_0_t_0_-_0_A_3_r_8_f_10_A	_1_t_8_c_4_B_0_-_4_e_6_A	0.485
1r9o_A	_0_t_0_A_3_r_8_f_0_-_10_A	_9_t_0_-_1_k_8_e_1_k_8_A	0.377
2vxx_A	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	_0_t_0_-_5_r_8_f_0_-_12_s_2_q	0.713
3m4y_A	_0_A_3_r_8_f_10_A_0_-_0_r_0_-_3_q	_2_A_0_-_4_d_12_A_2_j_4_q_6_k_18_p	0.388
2rdz_A	_0_t_0_A_0_-_3_r_8_f_10_A_0_r_3_q	_5_v_4_o_4_c_1_r_14_f_0_-_0_-_4_q	0.489
