1qni_A	_0_B_0_-_5_j_6_F_2_l_4_L	_6_D_0_b_11_j_10_C_0_-_2_H	0.369
4v2i_A	_0_B_5_j_6_F_2_l_0_-_4_L	_6_F_13_j_2_E_10_l_1_c_1_J	0.560
6a7s_B	_0_B_0_-_5_j_6_F_2_l_4_L	_5_B_2_I_1_i_3_A_5_j_7_H	0.390
6td5_h	_0_B_5_j_6_F_0_-_2_l_4_L	_5_B_0_-_4_F_3_n_5_k_7_H	0.455
4m7w_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_0_C_3_j_1_F_5_E_2_E_4_l_3_I	0.473
6aw7_A	_0_B_5_j_6_F_2_l_4_L	_5_D_2_i_5_E_3_k_3_H	0.604
1pbe_A	_0_B_5_j_6_F_0_-_0_-_2_l_0_-_4_L	_9_C_0_-_5_F_2_G_5_b_2_j_2_e_5_L	0.351
1gwy_A	_0_B_0_-_5_j_6_F_2_l_4_L	_0_B_0_b_2_i_6_H_0_-_4_I	0.390
3qzr_A	_0_B_5_j_6_F_2_l_4_L_5_L	_10_E_9_b_7_G_0_-_7_L_2_H	0.399
1feu_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_1_A_5_e_2_F_4_F_0_j_4_D_5_J	0.379
4q0y_B	_0_B_5_j_6_F_2_l_4_L	_10_D_2_h_9_C_7_b_2_K	0.470
5jp2_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_4_B_0_-_8_E_1_k_5_K_2_b_2_I	0.502
2a7s_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_4_F_4_b_3_l_4_F_6_e_1_k_4_I	0.351
5o60_W	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_0_-_5_L	_0_F_5_h_2_F_6_E_0_j_4_E_2_J_6_G_5_K	0.373
1u8s_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_2_F_9_H_5_j_4_H_2_I_5_l_2_H	0.386
1wy7_D	_0_B_5_j_6_F_2_l_4_L_5_L	_6_A_13_i_2_F_2_k_2_K_11_J	0.700
3qh4_A	_0_B_5_j_6_F_2_l_0_-_4_L	_5_F_13_j_2_D_11_l_1_c_1_J	0.540
1wur_A	_0_B_5_j_6_F_2_l_4_L	_3_B_1_j_2_A_1_l_3_I	0.598
5iq3_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L	_9_E_13_j_3_E_5_b_6_l_1_c_1_H	0.469
3ix6_A	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_4_L	_5_A_1_j_7_B_3_c_8_H_2_J_4_n_2_L	0.398
6mke_A	_0_B_5_j_6_F_2_l_4_L	_3_C_7_g_6_E_1_b_16_J	0.360
1ciy_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_8_A_0_-_5_C_1_c_9_e_8_K_2_K	0.405
1a3q_A	_0_B_0_-_5_j_6_F_2_l_4_L	_5_B_3_D_5_k_0_-_9_l_6_I	0.488
5ixu_A	_0_B_0_-_5_j_6_F_2_l_4_L	_4_F_7_G_2_j_0_-_2_k_0_H	0.386
5cqi_A	_0_B_5_j_6_F_2_l_4_L	_1_C_6_j_7_H_7_j_3_H	0.564
3fsd_A	_5_j_0_-_6_F_0_-_2_l_4_L_0_-_5_L	_0_i_5_f_0_G_5_A_1_h_3_L_4_K_2_L	0.421
1l7a_A	_0_B_5_j_6_F_2_l_4_L	_5_F_7_j_3_D_33_m_3_J	0.629
7kr2_M	_0_B_5_j_6_F_2_l_4_L	_3_D_4_m_5_F_4_k_4_I	0.501
2qmm_A	_0_B_5_j_6_F_0_-_2_l_4_L	_7_E_10_k_7_C_2_C_3_j_1_J	0.415
5j3e_B	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_0_B_6_h_5_E_0_-_6_K_1_c_18_L	0.636
4p42_A	_0_B_0_-_5_j_6_F_2_l_4_L	_4_F_1_c_10_j_6_C_3_g_5_K	0.446
1kld_A	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_24_B_12_j_9_I_1_C_0_-_2_B_2_K	0.423
3q7z_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_20_A_0_k_6_j_0_C_0_-_3_J_2_K	0.480
4ioy_X	_0_B_5_j_6_F_2_l_4_L_5_L	_2_C_0_b_0_F_0_-_6_K_2_J	0.445
1nd6_A	_5_j_6_F_2_l_4_L_5_L	_2_l_6_E_1_i_13_H_2_H	0.353
2f7d_A	_0_B_5_j_6_F_2_l_0_-_4_L	_4_B_5_i_3_D_4_c_5_A_11_J	0.425
2rkq_A	_0_B_5_j_6_F_2_l_4_L	_5_B_11_b_3_E_10_l_3_H	0.549
1bxd_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L	_0_B_1_j_6_C_7_B_1_l_6_G_2_H	0.472
6gkr_C	_0_B_5_j_6_F_2_l_4_L_5_L	_4_D_1_l_0_-_7_l_5_I_11_I	0.389
5t50_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_F_0_-_5_F_2_c_3_J_1_K	0.389
1f6w_A	_0_B_5_j_6_F_0_-_2_l_4_L	_8_F_23_f_2_D_4_d_11_l_5_J	0.455
5t02_D	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_5_A_1_n_3_F_0_-_12_J_3_J_6_L	0.469
3lby_A	_0_B_5_j_6_F_2_l_4_L	_5_D_2_e_5_F_12_k_0_J	0.563
1ry6_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_2_B_5_g_1_i_2_F_6_e_12_l_5_J	0.536
3uxf_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_4_F_1_j_6_G_0_-_8_J_22_A_3_K	0.506
1fs0_G	_0_B_5_j_6_F_2_l_4_L_5_L	_3_F_1_i_3_D_9_l_6_I_2_I	0.555
5ayw_A	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_1_C_0_-_5_E_1_G_5_i_11_L_10_J_7_K	0.457
1k9s_A	_0_B_5_j_6_F_0_-_0_-_0_-_2_l_4_L_5_L	_0_C_3_j_1_F_1_b_2_E_2_E_5_l_3_I_9_H	0.398
5lj5_A	_0_B_5_j_0_-_6_F_2_l_4_L_0_-_5_L	_6_B_3_i_4_n_6_E_4_d_8_J_3_A_10_K	0.420
1j7g_A	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_0_-_4_L	_2_F_6_k_3_A_5_B_7_E_1_c_16_l_4_B_7_L	0.395
6syl_B	_0_B_5_j_6_F_2_l_4_L	_5_F_12_j_4_E_17_l_6_J	0.693
4jg2_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_5_A_7_b_2_G_5_A_9_b_5_K_2_L	0.482
3v8u_A	_0_B_5_j_6_F_2_l_4_L_5_L	_1_A_11_g_10_A_0_-_20_L_6_K	0.434
2aaz_I	_0_B_5_j_6_F_0_-_2_l_4_L	_7_B_6_b_6_H_8_J_3_n_2_L	0.491
1qam_A	_0_B_5_j_6_F_2_l_0_-_4_L	_9_D_2_k_5_F_0_f_5_e_3_H	0.387
1pgl_2	_0_B_5_j_6_F_2_l_4_L_5_L	_6_E_10_f_2_G_0_-_9_K_14_J	0.455
2mt9_A	_0_B_5_j_6_F_2_l_4_L	_0_D_5_k_4_D_5_d_3_H	0.373
4uqf_A	_5_j_6_F_2_l_4_L_0_-_5_L	_8_j_2_A_1_l_3_I_0_c_9_H	0.398
2f06_A	_0_B_5_j_0_-_6_F_2_l_4_L	_0_G_5_j_4_G_4_F_2_i_4_J	0.400
1uv7_A	_5_j_6_F_0_-_2_l_4_L_5_L	_0_j_3_C_6_B_4_k_3_H_2_H	0.452
7l4s_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_F_4_l_3_F_2_i_4_D_7_L	0.541
5inw_B	_0_B_0_-_5_j_6_F_2_l_4_L	_1_B_2_J_6_j_3_C_4_k_16_L	0.657
5dkp_K	_0_B_5_j_6_F_2_l_4_L	_3_D_4_m_5_F_4_k_4_I	0.501
1izn_B	_0_B_0_-_5_j_6_F_0_-_2_l_4_L_5_L	_2_B_6_A_10_o_3_G_3_J_0_-_6_L_5_M	0.418
5hno_A	_0_B_5_j_6_F_2_l_4_L_5_L	_5_E_0_c_8_I_0_-_5_J_3_L	0.365
4win_A	_0_B_5_j_6_F_2_l_4_L	_4_E_16_h_4_C_1_h_3_M	0.507
2voz_B	_0_B_5_j_6_F_2_l_4_L_0_-_0_-_0_-_5_L	_0_E_4_i_1_E_2_k_4_D_1_h_9_e_2_b_7_K	0.350
1kn0_A	_5_j_6_F_0_-_2_l_4_L_5_L	_0_i_9_D_5_D_1_j_4_L_2_K	0.621
4bmx_B	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_0_E_2_j_4_D_2_G_2_F_4_k_5_I_9_H	0.398
5iv8_D	_0_B_5_j_6_F_2_l_4_L_5_L	_1_E_5_j_3_B_0_-_10_L_5_L	0.666
6obt_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_B_2_l_3_F_0_-_11_H_6_H	0.420
1s1m_B	_0_B_0_-_0_-_5_j_6_F_2_l_4_L	_8_D_4_i_2_g_10_j_3_H_5_l_3_H	0.399
4da0_A	_0_B_5_j_6_F_0_-_0_-_0_-_2_l_4_L_5_L	_0_C_3_j_1_F_1_b_2_E_2_E_5_l_3_I_9_H	0.398
5foy_B	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_4_B_1_c_2_g_12_H_0_-_6_L_5_M	0.546
4hx6_H	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_2_E_5_e_15_B_6_B_0_-_4_K_2_K	0.444
4rri_A	_0_B_0_-_5_j_6_F_2_l_0_-_4_L	_10_C_2_F_6_m_3_E_10_l_6_C_4_H	0.355
1hpg_A	_0_B_5_j_6_F_2_l_4_L_5_L	_5_B_2_A_7_E_0_-_3_L_2_H	0.385
2mpr_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_15_B_0_-_3_B_0_-_7_K_3_K_5_L	0.453
1pp0_B	_0_B_0_-_0_-_0_-_5_j_0_-_6_F_2_l_4_L_5_L	_2_C_1_h_6_M_0_l_6_j_2_c_5_E_0_-_4_K_7_K	0.354
5eqd_A	_0_B_5_j_6_F_2_l_4_L	_5_C_4_j_5_B_3_c_9_J	0.431
5m4z_A	_0_B_5_j_6_F_0_-_2_l_4_L	_7_B_3_e_6_H_2_J_3_n_3_L	0.538
6l9i_C	_0_B_0_-_5_j_6_F_0_-_2_l_4_L_0_-_0_-_5_L	_3_B_2_E_0_-_11_F_4_E_0_-_4_L_5_F_3_C_5_L	0.352
3g8b_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L	_4_E_2_k_4_D_2_c_9_F_4_j_0_J	0.370
4aoe_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_3_C_0_-_2_F_11_G_8_C_15_L_2_M	0.463
4n2p_A	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_0_A_5_k_3_b_4_H_2_n_1_K_2_J	0.538
2kvk_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_A_1_j_5_E_5_G_5_e_8_I_2_J	0.398
5ixg_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_A_3_g_11_J_0_-_2_J_2_L	0.397
1xty_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_0_G_6_n_4_j_4_E_2_k_4_D_11_I	0.375
1bkp_A	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_4_L	_2_B_1_j_7_B_6_b_6_H_2_J_4_n_2_L	0.434
3dcj_B	_0_B_5_j_6_F_2_l_4_L_5_L	_5_C_8_f_3_D_11_g_3_H_5_J	0.387
3s7e_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_E_7_e_3_F_0_-_3_G_1_M	0.387
1c30_B	_0_B_5_j_6_F_2_l_4_L_5_L	_5_C_10_j_5_C_1_h_4_M_4_K	0.662
1ixh_A	_0_B_5_j_6_F_2_l_4_L	_2_E_2_h_5_C_5_f_1_L	0.544
1t3t_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_B_3_j_4_B_0_-_6_K_5_M	0.630
6wwh_N	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_3_C_11_c_5_h_2_F_6_d_8_l_5_J	0.483
1bxr_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_7_C_2_j_3_D_9_B_2_k_5_C_6_H_5_H	0.417
6rkf_C	_0_B_5_j_6_F_2_l_0_-_4_L	_0_C_3_k_6_C_25_n_4_c_1_I	0.438
5ig0_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_A_1_h_9_J_0_-_2_K_2_L	0.542
2cuw_A	_0_B_5_j_6_F_2_l_4_L	_0_H_7_j_11_G_3_h_10_H	0.426
4pn1_A	_5_j_0_-_0_-_6_F_2_l_4_L_0_-_5_L	_0_j_10_J_14_A_8_C_4_m_9_J_7_E_5_L	0.386
2p0j_A	_0_B_5_j_6_F_0_-_2_l_4_L	_3_A_2_k_3_H_3_f_4_i_5_J	0.380
6auj_B	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_4_L	_5_A_1_j_6_C_6_b_7_F_2_J_4_m_3_L	0.471
4xhy_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_C_8_e_2_E_5_e_27_K_2_K	0.572
2rjz_B	_5_j_6_F_0_-_0_-_2_l_4_L_5_L	_3_k_3_F_3_A_3_K_0_j_5_I_5_K	0.404
1goj_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_2_B_5_c_5_f_5_E_6_d_12_k_5_K	0.493
2rer_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_5_F_9_H_0_b_1_E_0_-_5_K_2_J	0.358
1i0r_A	_0_B_5_j_6_F_2_l_0_-_0_-_4_L_5_L	_4_F_3_h_1_G_4_g_14_B_5_B_3_K_3_K	0.404
2duk_A	_0_B_5_j_6_F_2_l_4_L_5_L	_7_A_0_-_2_B_6_j_2_K_4_K	0.500
3u0g_A	_0_B_5_j_6_F_2_l_4_L_5_L	_5_C_1_k_0_-_8_k_5_H_13_H	0.405
4ipb_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_8_B_3_b_2_h_6_D_10_F_0_-_2_H	0.363
2igb_B	_0_B_5_j_6_F_2_l_4_L_5_L	_0_E_1_n_5_E_0_n_5_I_3_H	0.437
2e5w_A	_0_B_5_j_6_F_0_-_2_l_4_L	_6_D_2_d_5_F_8_c_1_i_0_K	0.410
1uh9_A	_0_B_5_j_6_F_2_l_4_L_5_L	_6_C_14_b_4_I_0_-_5_K_2_K	0.445
5hos_A	_0_B_5_j_6_F_2_l_4_L	_7_G_16_l_4_F_4_l_4_H	0.546
1i6a_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_0_F_4_l_3_F_2_i_4_D_2_b_3_L	0.461
3lyd_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_6_B_0_-_6_D_9_H_3_k_6_I_2_J	0.400
2arv_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_2_B_4_b_2_A_2_A_1_j_12_L_3_M	0.533
7b2o_E	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_2_C_0_k_4_E_0_-_13_H_1_e_3_H	0.387
3bpm_B	_0_B_5_j_6_F_2_l_4_L	_3_C_2_i_3_D_3_d_15_J	0.434
1dr9_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_5_C_4_b_1_H_0_-_6_K_6_E_5_J	0.351
1a66_A	_0_B_5_j_6_F_2_l_4_L_5_L	_28_B_0_-_2_G_19_d_13_J_3_K	0.390
3bf2_A	_0_B_5_j_6_F_2_l_4_L_5_L	_1_A_2_k_3_A_0_-_8_J_9_K	0.401
4alo_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_B_7_l_1_H_0_-_6_J_4_H	0.375
6nvu_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_1_A_1_j_6_j_18_F_0_-_8_J_5_J	0.467
1jji_A	_0_B_5_j_6_F_2_l_0_-_4_L	_4_F_10_k_2_E_10_l_1_c_1_J	0.527
4rax_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_0_-_5_L	_4_B_2_j_3_f_4_b_0_F_10_k_4_I_2_b_5_I	0.383
1vl5_A	_0_B_5_j_0_-_6_F_0_-_2_l_4_L	_2_E_2_k_5_D_11_F_2_b_3_j_0_K	0.474
1pqu_A	_0_B_5_j_6_F_2_l_4_L	_10_C_1_k_3_C_2_l_3_I	0.624
3ahp_A	_0_B_5_j_0_-_6_F_2_l_4_L	_0_G_2_k_5_C_3_E_0_-_4_K	0.431
3f8l_B	_0_B_5_j_6_F_2_l_4_L_5_L	_0_C_5_f_4_J_2_f_6_J_2_J	0.368
5dn6_G	_0_B_5_j_6_F_2_l_0_-_4_L	_3_D_1_j_2_D_8_k_4_G_5_H	0.472
5xhh_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_11_B_2_E_4_i_3_I_0_-_6_M_7_M	0.594
2f5t_X	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_11_C_2_l_2_F_5_B_2_j_5_H_5_K	0.528
1i4j_A	_0_B_5_j_0_-_6_F_2_l_0_-_4_L_5_L	_0_G_3_j_4_i_0_-_5_m_5_b_0_K_12_J	0.379
4g4p_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_3_D_3_k_2_D_2_e_8_D_0_h_4_K	0.396
2anu_A	_0_B_5_j_6_F_0_-_2_l_4_L	_0_H_9_i_4_H_1_h_12_n_2_H	0.353
4z1o_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_6_E_3_j_4_F_7_E_7_H_3_j_5_H	0.382
6d63_F	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_4_B_1_i_6_I_3_H_1_b_2_J_2_K	0.463
1xs1_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_2_B_3_b_9_j_4_A_6_B_0_-_5_I	0.356
5zbr_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_2_C_12_c_5_g_3_G_5_d_8_l_4_K	0.463
1gsm_A	_0_B_5_j_6_F_2_l_4_L_5_L	_8_C_0_-_2_E_4_b_1_H_2_K	0.373
4ywk_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_F_2_b_3_E_0_-_7_K_3_J	0.379
1ffv_B	_0_B_5_j_6_F_2_l_4_L_5_L	_6_B_0_i_9_F_0_-_8_J_5_J	0.523
1bzy_A	_0_B_5_j_6_F_2_l_4_L_5_L	_3_E_1_n_4_F_3_l_8_J_2_I	0.537
1boo_A	_0_B_5_j_6_F_2_l_4_L	_3_D_2_f_5_E_15_n_0_J	0.543
5zrq_A	_0_B_5_j_6_F_2_l_0_-_4_L	_7_F_6_j_4_D_8_m_3_c_2_J	0.505
2ilx_A	_0_B_5_j_6_F_2_l_4_L_5_L	_21_B_8_l_5_E_0_-_2_D_5_M	0.451
5by8_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L_5_L	_25_D_1_c_4_k_9_b_2_F_0_-_9_J_7_N	0.430
2jna_A	_5_j_6_F_2_l_4_L_5_L	_0_b_6_J_6_l_3_I_2_I	0.359
5yz1_B	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_15_F_3_l_2_b_4_G_3_m_4_J_4_I	0.412
4x30_A	_5_j_6_F_2_l_4_L_0_-_0_-_5_L	_6_j_2_D_4_l_17_K_5_b_1_F_5_M	0.552
1n88_A	_0_B_5_j_6_F_2_l_4_L	_0_C_3_f_3_E_5_j_4_H	0.495
1rnf_A	_5_j_6_F_2_l_4_L_5_L	_9_i_10_D_3_h_12_K_10_L	0.656
2z9i_A	_0_B_5_j_6_F_2_l_4_L	_10_A_2_b_5_E_1_b_3_L	0.423
1g6q_1	_0_B_5_j_0_-_6_F_2_l_0_-_4_L	_4_E_3_j_6_D_12_E_12_j_0_G_2_H	0.360
5ded_A	_0_B_5_j_0_-_6_F_2_l_0_-_4_L_5_L	_12_E_2_i_4_e_4_F_2_k_4_F_12_I_4_J	0.416
2c27_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_8_E_1_b_4_j_5_C_0_b_1_h_2_K	0.392
4jut_C	_0_B_5_j_6_F_2_l_4_L_5_L	_0_E_5_b_0_E_0_-_2_K_2_J	0.393
1ex0_A	_0_B_0_-_5_j_6_F_2_l_4_L_0_-_5_L	_8_B_11_b_4_i_3_C_1_l_3_H_8_E_15_J	0.471
2yv3_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_9_C_2_k_3_C_19_e_3_B_3_m_1_I	0.371
2fgq_X	_0_B_5_j_0_-_6_F_0_-_2_l_4_L_5_L	_2_A_1_h_28_A_2_D_6_G_15_H_3_K_2_L	0.380
4atx_C	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_2_B_5_g_1_h_3_E_6_d_11_l_3_K	0.554
3sbu_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_6_B_7_C_10_i_1_e_5_F_0_-_2_I	0.388
5o5l_A	_0_B_5_j_6_F_2_l_4_L_5_L	_8_C_0_j_6_C_0_f_3_J_3_J	0.481
1sc0_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_C_0_-_4_B_14_m_6_J_9_H	0.394
5ik2_G	_0_B_5_j_6_F_2_l_0_-_4_L	_0_E_1_h_4_D_8_l_6_G_5_H	0.464
1jkm_A	_0_B_5_j_6_F_0_-_0_-_2_l_0_-_4_L	_6_F_12_j_3_E_4_A_2_A_4_l_1_c_1_H	0.390
4xsc_A	_0_B_5_j_6_F_0_-_2_l_4_L	_7_B_6_b_6_H_2_J_3_n_2_L	0.491
1tc1_B	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_0_E_1_n_11_E_4_k_4_I_10_D_9_H	0.364
1lv0_A	_0_B_5_j_0_-_6_F_0_-_2_l_0_-_4_L	_4_C_5_j_12_D_2_F_2_I_1_b_1_b_0_K	0.351
1u0k_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_B_13_k_9_D_1_b_3_F_4_L	0.524
5evf_A	_0_B_5_j_6_F_2_l_4_L_5_L	_1_C_3_c_4_G_6_m_4_F_10_H	0.372
3df9_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_0_E_2_h_2_G_2_G_2_F_4_l_3_I_9_H	0.390
3h5c_A	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_4_L_0_-_5_L	_6_B_1_k_3_h_9_l_9_G_10_e_12_l_17_H_13_G_2_N	0.353
4ldn_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L_5_L	_15_A_4_j_1_F_5_E_2_C_5_i_7_I_9_H	0.365
7ezz_A	_0_B_5_j_6_F_2_l_4_L_5_L	_7_A_0_-_4_F_13_b_3_L_6_K	0.530
1ygt_A	_5_j_6_F_2_l_4_L_0_-_5_L	_0_k_0_-_6_n_5_J_19_G_3_J	0.373
1k2e_A	_0_B_5_j_0_-_6_F_2_l_4_L	_2_B_6_k_1_D_19_G_0_-_4_L	0.595
5n92_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_3_A_0_-_2_F_4_A_5_A_3_K_8_L	0.444
3blu_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_2_E_4_k_5_B_3_d_1_b_9_B_2_K_2_J	0.359
5ig4_F	_0_B_5_j_6_F_2_l_4_L_5_L	_4_A_2_h_6_K_0_-_2_K_5_L	0.486
2ztn_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_B_7_c_3_F_3_A_11_K_8_K	0.484
3st1_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_3_C_15_A_15_b_2_G_0_-_2_L_2_L	0.545
2ydc_A	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_3_F_2_c_22_E_7_l_7_B_2_F_2_N	0.390
2ckf_B	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_19_D_1_i_6_b_4_K_0_-_5_K_3_L	0.511
2eui_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_0_B_2_m_5_k_3_E_0_-_6_J_4_J	0.461
7dek_F	_0_B_5_j_6_F_2_l_4_L	_3_C_5_h_5_E_1_b_16_J	0.436
4rna_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_B_4_d_2_C_0_-_5_I_2_K	0.355
6itx_D	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_11_B_9_b_4_D_2_A_1_b_1_K_7_J	0.404
2f86_B	_0_B_5_j_6_F_2_l_4_L_5_L	_4_A_2_c_11_J_0_-_3_K_5_L	0.423
2fvv_A	_0_B_5_j_6_F_2_l_4_L_5_L	_7_A_0_-_2_B_6_k_1_K_4_K	0.535
2v64_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_E_0_-_2_E_2_n_3_I_5_J	0.403
1rm6_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_C_15_k_2_D_2_f_5_I_5_J	0.444
2cb2_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_0_E_1_H_9_i_3_b_11_H_4_l_5_J	0.413
6rdy_S	_0_B_5_j_6_F_0_-_0_-_2_l_4_L_5_L	_10_F_10_j_8_F_1_f_7_D_9_j_6_H_5_H	0.381
2ag4_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L_5_L	_2_C_10_A_2_g_10_c_10_J_0_-_11_J_2_L	0.352
1twy_A	_0_B_0_-_5_j_6_F_2_l_4_L	_0_E_1_d_2_h_4_E_2_h_21_K	0.450
5jrj_A	_0_B_5_j_6_F_0_-_2_l_0_-_0_-_4_L_5_L	_1_B_4_k_5_D_7_c_2_l_2_F_3_d_2_K_2_K	0.517
7skb_B	_0_B_5_j_6_F_2_l_4_L	_10_C_1_k_3_C_2_l_3_I	0.624
4igl_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_7_C_0_-_9_D_4_H_0_k_13_I_5_K_4_L	0.494
1c9h_A	_0_B_5_j_6_F_2_l_4_L	_7_C_7_g_6_E_1_b_16_J	0.360
3ebt_A	_0_B_5_j_6_F_2_l_4_L_5_L	_9_C_0_k_5_H_0_-_2_J_4_K	0.508
6m3q_E	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_7_B_0_-_2_G_2_D_4_l_3_J_5_H	0.471
3lr4_A	_0_B_0_-_5_j_6_F_2_l_4_L	_2_C_6_A_7_j_5_D_0_-_2_I	0.410
1uir_B	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_3_D_2_e_5_F_9_d_2_g_2_K_7_i_4_H	0.350
6qgy_C	_5_j_0_-_6_F_2_l_4_L_5_L	_5_h_12_L_10_J_0_-_7_K_7_K	0.420
3d6l_A	_0_B_5_j_6_F_2_l_0_-_0_-_4_L_5_L	_0_C_2_b_0_-_8_m_5_J_9_J_3_K_5_L	0.401
1f3j_B	_0_B_5_j_0_-_6_F_2_l_4_L	_5_B_5_i_1_f_27_B_0_-_9_J	0.391
1ebd_A	_0_B_5_j_6_F_2_l_0_-_4_L	_7_D_3_j_3_E_10_k_3_C_1_H	0.501
4zmh_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_1_C_5_j_10_A_2_b_3_F_4_g_15_I_2_H	0.352
3jvv_A	_0_B_5_j_6_F_0_-_2_l_4_L	_6_C_5_j_3_E_4_i_3_k_0_I	0.506
1u1i_A	_0_B_5_j_6_F_2_l_4_L	_4_B_9_g_4_C_6_k_4_J	0.508
6slo_B	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_2_F_4_j_8_D_4_b_4_h_5_I_8_H	0.363
1z7x_X	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_10_D_3_h_1_B_8_B_4_G_0_-_10_L_4_H	0.395
6jo3_A	_0_B_5_j_0_-_6_F_2_l_4_L	_3_C_7_k_4_B_13_F_11_i_4_I	0.446
1ysr_A	_0_B_5_j_6_F_0_-_2_l_4_L	_0_C_0_l_4_C_6_C_1_k_9_H	0.398
5b2r_B	_0_B_0_-_5_j_6_F_2_l_0_-_4_L_5_L	_3_B_6_C_3_h_5_C_31_c_1_A_4_K_4_J	0.386
1p91_A	_0_B_5_j_6_F_2_l_4_L	_13_D_5_f_5_F_7_b_17_J	0.419
4ouq_A	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_2_E_0_k_2_J_3_H_0_-_2_J_2_J	0.363
2gag_B	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_4_L	_3_A_2_k_3_B_4_E_3_F_4_G_2_j_5_K	0.375
4u0g_A	_0_B_5_j_6_F_2_l_4_L	_2_C_5_m_5_F_4_k_4_I	0.524
4ncr_A	_5_j_6_F_0_-_2_l_4_L_5_L	_2_i_2_F_6_H_3_k_8_D_13_H	0.408
4y7p_A	_0_B_5_j_0_-_6_F_2_l_4_L	_3_B_0_j_6_f_18_C_0_-_5_H	0.408
2ozx_A	_0_B_0_-_5_j_6_F_2_l_4_L	_0_B_4_J_1_b_6_F_6_l_1_J	0.500
1ny7_2	_0_B_5_j_6_F_2_l_4_L_5_L	_6_E_10_e_3_G_0_-_9_I_13_L	0.446
1vdv_A	_0_B_5_j_0_-_6_F_2_l_0_-_0_-_4_L_5_L	_6_D_4_j_3_b_0_D_14_k_3_C_2_f_6_H_5_K	0.388
2onf_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_4_E_0_-_2_E_2_b_8_o_4_K_5_K	0.512
1nfj_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_C_5_k_4_F_2_j_9_J_9_J	0.603
6wpc_B	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_8_A_0_-_5_C_1_d_8_e_8_K_2_K	0.405
5zrk_A	_0_B_5_j_6_F_2_l_4_L_5_L	_10_A_0_-_2_B_6_k_2_K_4_J	0.451
5t6u_A	_0_B_5_j_6_F_2_l_0_-_4_L	_4_B_5_i_3_D_4_c_5_A_11_J	0.425
1p1j_A	_0_B_5_j_6_F_2_l_4_L	_4_B_8_i_3_B_6_k_3_J	0.614
2p7l_C	_0_B_5_j_6_F_2_l_4_L	_0_E_2_j_3_G_0_b_1_H	0.446
3zhg_A	_0_B_0_-_5_j_6_F_2_l_4_L	_0_B_2_D_6_h_4_A_5_k_2_I	0.390
1ixc_A	_0_B_0_-_5_j_6_F_2_l_0_-_4_L	_3_F_2_c_1_j_3_E_2_i_4_C_8_L	0.463
1vrg_A	_0_B_5_j_6_F_0_-_2_l_4_L	_2_G_11_j_4_F_4_b_1_m_5_H	0.500
1ej0_A	_0_B_5_j_6_F_2_l_4_L	_9_D_5_j_4_E_9_o_0_J	0.553
3en1_B	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_8_D_1_i_6_b_4_K_0_-_5_K_3_L	0.511
4e1o_A	_0_B_5_j_6_F_2_l_4_L	_2_E_4_i_2_D_9_k_3_H	0.577
1kif_A	_0_B_5_j_6_F_0_-_2_l_4_L	_0_D_3_k_7_E_8_b_15_k_12_I	0.474
2woj_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_7_D_3_g_1_i_3_m_5_G_2_l_4_H	0.406
3dmc_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_6_C_0_-_4_D_1_k_5_J_3_J_2_K	0.481
3jvb_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L	_2_C_1_k_2_h_14_K_3_C_5_l_5_L	0.489
1j0x_O	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_3_C_7_i_3_C_15_b_6_B_4_l_1_J	0.443
3v8h_C	_0_B_5_j_6_F_0_-_2_l_4_L	_7_B_3_b_9_H_4_J_3_n_2_L	0.491
2lpv_A	_0_B_5_j_6_F_2_l_4_L	_3_C_7_g_6_E_1_b_16_J	0.360
1wql_B	_0_B_5_j_6_F_2_l_0_-_4_L_0_-_5_L	_8_C_6_e_8_D_1_j_5_b_4_K_5_K_3_L	0.489
1bg2_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_2_B_5_g_1_g_4_E_6_d_11_l_3_K	0.497
1qwr_A	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_5_C_15_f_12_D_2_G_0_-_4_J_7_K	0.443
7c5f_R	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_3_C_7_h_4_C_15_b_6_B_3_m_1_J	0.377
1mj5_A	_0_B_5_j_6_F_2_l_0_-_4_L	_4_D_20_k_6_E_0_k_1_b_0_H	0.480
3nxd_A	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_0_B_0_-_7_G_16_A_11_b_0_L_4_D_1_L	0.515
1j2r_A	_0_B_5_j_6_F_2_l_4_L	_6_D_10_f_4_F_4_j_3_J	0.546
3qsd_A	_0_B_5_j_6_F_2_l_0_-_4_L	_5_C_4_j_2_G_0_d_4_A_6_L	0.540
7ccc_C	_0_B_5_j_6_F_2_l_0_-_4_L_0_-_5_L	_4_E_0_-_4_F_7_m_3_I_2_K_4_J_5_K	0.490
1z3s_A	_0_B_0_-_5_j_6_F_2_l_4_L	_7_F_10_e_12_i_2_G_0_-_5_J	0.388
3hr8_A	_0_B_5_j_6_F_0_-_2_l_0_-_0_-_4_L_5_L	_1_B_4_k_5_D_7_c_10_m_4_F_16_g_2_K_2_K	0.487
1izn_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_0_-_0_-_5_L	_9_B_0_-_5_C_11_A_7_m_3_I_2_K_0_b_1_J_4_K	0.354
5wnn_A	_0_B_5_j_6_F_2_l_4_L	_4_D_2_h_5_C_5_f_1_L	0.546
1vdm_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_3_D_4_i_5_F_10_C_9_H_3_j_5_H	0.368
2h62_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_2_B_0_-_2_B_11_A_1_j_8_K_5_M	0.529
1u8f_O	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_9_C_7_i_3_C_15_b_6_B_3_m_1_J	0.412
3rst_A	_0_B_5_j_6_F_2_l_4_L	_0_G_10_k_3_I_4_m_3_I	0.444
4ql0_A	_0_B_0_-_5_j_0_-_0_-_6_F_2_l_4_L_0_-_5_L	_2_A_3_i_10_j_4_H_5_I_4_F_0_-_8_K_7_J_6_K	0.359
4mbx_F	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_11_B_0_-_7_G_16_A_11_b_0_K_5_D_2_K	0.437
1rc6_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_C_1_b_8_G_3_b_4_K_8_H	0.390
1i5p_A	_0_B_5_j_0_-_0_-_6_F_0_-_2_l_4_L_5_L	_2_B_0_j_5_e_7_A_6_B_9_B_0_j_7_K_7_K	0.486
6cj7_A	_0_B_5_j_6_F_2_l_0_-_4_L_0_-_0_-_5_L	_3_A_1_i_4_C_4_l_10_b_6_I_8_b_1_E_5_M	0.409
5wdh_A	_0_B_0_-_5_j_6_F_0_-_0_-_2_l_4_L	_2_B_5_e_2_h_3_E_6_d_7_b_2_m_3_K	0.436
1vm0_B	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_0_C_6_i_5_F_2_k_3_D_2_D_8_J	0.494
1qvc_A	_0_B_5_j_6_F_0_-_2_l_4_L	_4_B_0_-_7_G_16_G_1_h_5_K	0.401
5yu0_A	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_0_C_1_j_0_-_1_n_10_D_5_I_3_H	0.403
1wgb_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_1_B_7_e_6_A_2_A_2_D_6_B_4_K_2_K	0.380
2asf_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_5_B_4_F_3_h_1_G_2_J_2_k_9_K	0.469
1yg9_A	_0_B_5_j_6_F_2_l_4_L_5_L	_5_C_6_c_12_J_0_-_3_K_2_K	0.415
1efp_B	_0_B_0_-_0_-_5_j_6_F_2_l_4_L_0_-_5_L	_21_B_1_k_6_G_1_k_3_E_10_l_3_D_10_h_2_J	0.366
2a0s_A	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_5_D_0_b_0_C_6_l_1_e_4_H_2_H	0.369
4pne_B	_0_B_5_j_0_-_6_F_0_-_2_l_4_L	_3_E_2_k_6_D_12_F_2_b_3_j_0_K	0.474
5i77_A	_0_B_5_j_6_F_2_l_4_L	_7_G_16_l_4_F_4_l_5_H	0.546
1vl4_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_F_5_k_22_b_2_l_4_N_4_M	0.542
2q7a_B	_0_B_5_j_6_F_0_-_2_l_4_L	_1_B_14_k_3_F_4_F_2_b_0_H	0.435
6npo_A	_0_B_5_j_6_F_0_-_2_l_4_L	_3_G_1_h_5_E_24_j_4_k_8_J	0.387
1qdl_A	_0_B_5_j_6_F_0_-_2_l_4_L	_3_E_0_b_1_D_14_H_2_m_4_K	0.450
3zoh_D	_0_B_5_j_6_F_2_l_0_-_0_-_0_-_4_L_5_L	_4_E_4_h_1_E_2_i_9_b_2_B_5_B_4_K_2_K	0.382
4zk0_A	_0_B_0_-_5_j_6_F_2_l_4_L_0_-_0_-_5_L	_1_A_3_J_6_j_2_D_5_l_19_K_5_b_1_G_2_N	0.474
4fiv_A	_0_B_5_j_6_F_2_l_4_L_5_L	_7_B_0_b_6_H_0_-_4_K_8_H	0.374
5d8z_A	_0_B_5_j_6_F_2_l_4_L	_11_E_23_h_4_E_5_l_4_I	0.612
4nnr_B	_0_B_5_j_6_F_2_l_4_L	_3_C_7_e_8_E_1_b_16_J	0.373
2fck_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_2_B_4_c_3_j_10_D_4_h_3_J_2_I	0.441
7e56_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_2_B_0_-_4_E_0_-_6_K_3_G_5_L	0.507
4yyw_A	_0_B_5_j_6_F_2_l_0_-_4_L	_8_C_5_i_2_D_4_c_5_A_9_J	0.386
1jb7_B	_0_B_5_j_6_F_2_l_4_L_5_L	_1_B_1_i_0_-_5_b_4_K_12_K	0.517
3kf8_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_6_B_2_d_5_i_4_B_2_B_0_-_1_K	0.447
1r4x_A	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_0_B_5_g_5_F_5_j_2_A_12_I_3_J	0.451
1m4i_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L_5_L	_0_C_0_b_2_k_6_e_4_F_0_-_2_L_2_K	0.588
1r9h_A	_0_B_5_j_6_F_2_l_4_L	_3_C_7_f_7_E_1_b_16_J	0.399
7qve_C	_0_B_5_j_6_F_0_-_2_l_4_L	_4_C_0_-_2_F_1_o_5_m_8_H	0.433
6h2v_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_A_0_j_0_I_3_j_2_I_15_H	0.468
3l9d_A	_0_B_5_j_0_-_6_F_2_l_0_-_4_L_5_L	_8_E_2_j_3_f_4_F_4_i_5_G_9_J_2_K	0.456
5vpk_A	_0_B_5_j_6_F_2_l_4_L	_21_C_5_j_3_F_2_d_16_K	0.636
1g60_A	_0_B_5_j_6_F_0_-_2_l_4_L	_0_B_2_f_5_E_9_b_4_m_0_J	0.525
1zhx_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_4_B_0_-_6_E_0_-_10_I_2_H_4_K	0.355
6wu9_U	_0_B_5_j_6_F_2_l_4_L	_0_C_3_e_4_E_5_j_3_H	0.468
3wa1_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_4_B_1_c_2_g_12_H_0_-_6_L_5_M	0.546
1sbk_A	_0_B_5_j_6_F_2_l_4_L_5_L	_12_C_0_-_4_B_15_m_6_J_9_H	0.394
3t0q_A	_0_B_5_j_6_F_0_-_2_l_4_L	_1_B_5_l_3_F_6_e_5_n_1_K	0.610
1mo6_A	_0_B_5_j_6_F_0_-_2_l_0_-_0_-_4_L_5_L	_1_B_4_k_3_F_7_c_3_n_2_E_5_f_2_H_9_J	0.378
1ybf_A	_0_B_5_j_6_F_2_l_0_-_4_L	_10_D_2_j_17_D_3_e_10_G_11_H	0.355
6nry_A	_0_B_5_j_6_F_2_l_0_-_4_L	_11_F_12_k_2_F_3_j_2_b_5_I	0.442
1nep_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_C_7_b_11_H_0_-_8_H_5_K	0.352
6cw7_A	_0_B_5_j_6_F_2_l_4_L	_5_B_3_i_0_H_14_b_0_H	0.438
1su2_A	_0_B_5_j_6_F_2_l_4_L_5_L	_12_A_0_-_2_B_6_k_3_K_5_J	0.451
2j6b_A	_0_B_5_j_6_F_2_l_4_L	_2_B_4_j_17_F_12_f_1_H	0.577
5mif_A	_0_B_5_j_6_F_2_l_4_L	_4_F_13_j_2_E_10_n_1_J	0.620
6p3q_B	_0_B_0_-_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_2_B_8_A_6_k_2_e_2_h_2_E_9_l_3_D_21_J	0.381
1k8d_A	_0_B_0_-_0_-_5_j_6_F_2_l_4_L	_6_B_2_j_2_i_1_j_11_G_0_-_4_J	0.361
4bih_A	_0_B_5_j_0_-_6_F_2_l_4_L	_4_C_5_h_9_C_2_G_0_-_4_J	0.370
1g3q_A	_0_B_5_j_6_F_2_l_4_L	_2_D_6_f_4_E_3_l_3_I	0.581
1ds6_B	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_8_B_4_e_1_D_3_G_0_-_6_J_2_K	0.445
5f5q_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_F_0_-_5_F_2_b_4_H_6_L	0.413
5bp7_A	_0_B_5_j_0_-_6_F_0_-_2_l_4_L	_2_D_2_k_6_C_12_F_2_c_2_h_2_K	0.412
6tz8_F	_0_B_5_j_6_F_2_l_4_L	_7_C_7_h_5_E_1_b_16_I	0.401
5jw6_B	_0_B_5_j_6_F_2_l_4_L	_4_B_19_k_6_B_6_k_2_I	0.569
1jrr_A	_0_B_0_-_5_j_6_F_2_l_4_L	_5_B_1_k_2_j_0_-_4_k_6_J	0.488
1wpl_A	_0_B_5_j_6_F_2_l_4_L	_3_A_2_j_2_A_1_l_3_I	0.526
1gpm_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_5_B_7_i_4_c_8_c_7_n_3_b_2_J_8_K	0.370
5ltu_B	_0_B_5_j_6_F_2_l_4_L_5_L	_3_A_0_-_2_B_6_k_1_K_4_K	0.535
3eby_A	_5_j_6_F_0_-_2_l_4_L_5_L	_14_h_3_E_3_E_0_-_2_K_5_K	0.501
6skp_B	_0_B_5_j_0_-_6_F_2_l_4_L_0_-_5_L	_22_A_0_j_7_i_1_C_0_-_3_H_3_A_2_K	0.418
1tf1_A	_0_B_0_-_5_j_6_F_2_l_0_-_4_L_5_L	_14_B_4_f_4_j_0_-_12_k_2_C_6_H_5_I	0.362
5ivu_B	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_A_1_j_6_F_4_G_4_e_7_H_4_H	0.421
3hrq_A	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_0_-_5_L	_2_F_0_b_1_F_0_b_10_l_9_K_8_F_6_I_2_L	0.443
5xv5_C	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_3_C_7_i_4_C_3_h_5_E_26_H_2_H	0.355
2cy6_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_F_0_-_5_F_2_b_4_H_8_K	0.373
1pso_E	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_5_D_5_c_6_b_4_I_0_-_4_K_2_K	0.406
2fxq_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_6_A_0_-_5_I_3_H_0_f_7_K_5_K	0.402
1tu1_A	_0_B_5_j_6_F_2_l_4_L_5_L	_8_D_0_-_8_G_7_l_4_I_2_J	0.450
6whl_J	_5_j_0_-_6_F_2_l_4_L_5_L	_10_j_7_c_7_A_1_b_1_J_6_L	0.392
1q40_A	_5_j_0_-_6_F_0_-_2_l_4_L_5_L	_0_j_12_d_13_A_2_A_8_h_5_K_4_K	0.385
7aaw_A	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_3_D_3_i_5_E_8_g_4_D_1_H_2_H	0.366
2vac_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_A_1_j_4_F_2_G_5_j_6_J_2_H	0.506
5ftt_G	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_4_C_5_J_22_g_5_C_0_-_16_H_13_K	0.369
3c3y_A	_0_B_5_j_6_F_2_l_4_L	_0_D_2_i_7_E_3_k_0_I	0.599
6bac_A	_0_B_5_j_6_F_2_l_4_L	_10_B_2_k_3_B_3_l_3_I	0.642
2qcq_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_2_B_8_b_3_j_11_B_0_-_2_H_5_J	0.412
1mdw_A	_0_B_5_j_6_F_2_l_4_L_5_L	_3_E_7_i_3_D_5_b_14_J_2_H	0.418
1qnx_A	_0_B_5_j_6_F_2_l_0_-_0_-_4_L_5_L	_21_A_1_j_18_H_7_k_6_b_2_i_6_J_2_J	0.390
3exz_A	_0_B_0_-_5_j_0_-_0_-_0_-_6_F_2_l_4_L_5_L	_5_B_3_A_2_j_3_c_1_d_10_f_16_F_0_-_9_K_6_J	0.359
1eq6_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_3_B_0_b_7_E_16_G_6_l_1_K_3_J	0.554
4if5_A	_0_B_0_-_5_j_6_F_2_l_4_L	_4_C_17_f_2_j_17_E_0_-_11_H	0.439
3uwx_A	_0_B_0_-_5_j_6_F_2_l_4_L	_4_C_12_c_2_j_1_B_12_i_5_K	0.530
2mkj_A	_0_B_0_-_5_j_6_F_2_l_4_L	_5_B_11_D_8_i_5_F_0_-_4_H	0.481
2fhp_A	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_0_C_2_i_4_E_3_b_2_e_6_J_7_A_2_H	0.360
5oi9_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_B_0_-_9_D_1_m_9_H_5_H	0.429
5u1v_A	_0_B_5_j_6_F_2_l_4_L_5_L	_21_B_0_f_0_-_4_f_1_K_4_J	0.385
4pw7_E	_0_B_5_j_6_F_2_l_4_L_5_L	_11_A_3_b_3_E_0_d_9_L_6_H	0.387
5ynb_A	_0_B_0_-_5_j_6_F_2_l_4_L	_0_B_3_E_15_i_1_J_6_h_0_H	0.351
4acv_A	_5_j_6_F_0_-_2_l_4_L_5_L	_0_l_15_J_2_J_4_k_7_M_2_K	0.502
2ved_A	_0_B_5_j_6_F_2_l_4_L	_2_D_8_h_1_F_5_j_4_I	0.547
3i7u_A	_0_B_5_j_6_F_2_l_4_L_5_L	_5_A_0_-_2_B_6_k_1_M_2_M	0.543
3wbm_D	_0_B_5_j_6_F_2_l_4_L_5_L	_0_B_5_k_4_F_0_k_9_K_5_K	0.832
2esl_A	_0_B_5_j_6_F_2_l_4_L	_11_C_4_b_5_F_1_g_13_L	0.530
1lqt_B	_0_B_0_-_0_-_5_j_0_-_6_F_2_l_4_L_5_L	_3_C_2_c_4_f_1_k_8_E_2_F_0_-_6_J_5_K	0.381
5o1n_A	_0_B_0_-_5_j_6_F_2_l_4_L	_3_C_5_c_2_f_2_B_8_l_3_K	0.570
2wkc_C	_0_B_5_j_6_F_2_l_4_L_5_L	_5_D_0_-_4_G_13_D_9_K_2_K	0.373
1ulq_A	_0_B_5_j_6_F_2_l_4_L	_2_D_11_g_7_D_2_m_5_H	0.485
2lxx_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_A_1_j_4_H_4_H_4_j_6_J_8_J	0.453
3doc_D	_0_B_5_j_6_F_2_l_4_L	_3_C_16_b_6_B_3_l_2_J	0.479
4b0n_A	_0_B_5_j_6_F_2_l_4_L	_0_G_8_g_7_E_2_m_4_H	0.432
5yfk_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_13_B_10_D_10_f_1_e_2_E_0_-_2_K	0.405
2gov_A	_0_B_5_j_6_F_2_l_4_L_5_L	_10_C_0_-_4_G_4_k_7_I_10_H	0.387
1lsh_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_5_B_5_f_3_E_2_E_6_k_10_G_2_J_5_L	0.501
3vse_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_1_C_2_i_4_E_4_C_2_C_0_k_2_J	0.411
2r47_A	_0_B_5_j_6_F_0_-_2_l_4_L	_2_F_0_-_4_F_0_c_7_j_0_J	0.371
3txy_A	_0_B_5_j_6_F_2_l_4_L	_6_D_10_f_4_F_6_h_3_J	0.453
2as0_A	_0_B_5_j_0_-_0_-_6_F_2_l_4_L	_4_E_2_k_7_B_7_c_4_E_8_n_2_J	0.379
3vlb_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_A_0_b_1_A_0_-_2_K_3_L	0.393
3gnu_P	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_3_C_15_A_15_b_2_G_0_-_2_L_2_K	0.504
3re9_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_1_B_12_E_9_f_5_D_0_-_4_J_14_H	0.358
6z69_B	_0_B_5_j_6_F_0_-_2_l_0_-_4_L	_6_F_12_j_3_E_5_b_6_l_1_c_1_H	0.453
2oh5_A	_0_B_0_-_5_j_6_F_2_l_4_L	_1_E_1_c_10_j_17_E_0_-_3_J	0.445
3lgh_C	_0_B_5_j_6_F_0_-_2_l_4_L	_0_H_5_j_3_H_4_H_2_k_3_I	0.398
3hr4_G	_0_B_5_j_6_F_2_l_4_L	_5_F_12_f_9_G_8_k_2_I	0.473
3wrd_A	_0_B_5_j_6_F_0_-_2_l_4_L	_2_B_5_l_5_E_6_d_11_k_6_J	0.498
1mc0_A	_0_B_0_-_5_j_6_F_0_-_0_-_2_l_4_L	_3_A_0_b_2_j_6_F_6_I_8_x_4_l_1_H	0.363
2o2a_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_A_0_-_4_H_2_f_5_J_4_K	0.356
3cps_A	_0_B_5_j_6_F_2_l_4_L	_5_C_16_b_7_B_3_l_2_J	0.479
1tbu_A	_0_B_5_j_6_F_2_l_4_L_5_L	_0_B_0_-_4_C_6_k_7_H_10_H	0.383
6ysi_P	_0_B_5_j_6_F_2_l_4_L	_0_C_3_h_2_E_5_j_3_H	0.532
5hny_K	_0_B_0_-_5_j_6_F_0_-_2_l_4_L	_9_B_5_g_1_g_4_E_6_d_12_j_7_K	0.417
2azw_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L_5_L	_1_A_0_b_1_E_5_A_2_B_6_k_1_M_4_M	0.488
5iv9_A	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_7_G_1_f_13_G_10_F_0_-_5_J_4_K	0.409
4fru_A	_0_B_5_j_6_F_2_l_4_L	_11_C_4_b_5_F_1_g_13_M	0.484
2pva_A	_0_B_0_-_5_j_6_F_2_l_4_L	_2_B_6_b_8_k_0_-_6_l_15_H	0.493
2gsk_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_2_E_3_c_6_E_6_H_0_-_3_K_2_L	0.454
7kdv_L	_0_B_5_j_6_F_2_l_4_L_5_L	_0_A_6_i_3_F_7_i_4_J_5_I	0.515
1vdh_A	_0_B_5_j_6_F_2_l_0_-_4_L_0_-_5_L	_4_F_0_-_6_F_2_k_2_c_0_L_12_c_8_H	0.450
2ask_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_G_0_c_8_G_3_b_2_j_15_K_5_L	0.467
5gwx_A	_0_B_5_j_6_F_0_-_2_l_4_L	_6_B_2_e_5_E_4_b_3_k_0_J	0.491
5k9a_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_15_B_13_b_5_E_0_-_2_K_5_b_6_H	0.386
2dlz_A	_0_B_5_j_0_-_6_F_2_l_4_L	_3_B_3_i_4_D_8_E_0_-_4_H	0.429
1u0m_A	_0_B_5_j_6_F_2_l_4_L	_2_D_9_g_7_D_3_m_4_H	0.485
2p5x_A	_0_B_5_j_0_-_0_-_0_-_6_F_0_-_2_l_4_L_5_L	_0_B_4_h_5_A_10_b_3_p_5_J_2_B_5_j_3_L_2_M	0.362
3gzx_B	_0_B_5_j_0_-_6_F_2_l_4_L_5_L	_8_D_1_j_5_b_4_K_0_-_5_K_3_L	0.533
2ey4_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_5_B_8_G_0_i_4_H_5_h_3_D_12_K	0.439
1pdg_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_5_A_0_-_2_G_7_D_0_-_2_K_2_K	0.372
1ulr_A	_0_B_5_j_6_F_0_-_2_l_4_L	_0_H_5_j_3_E_5_E_2_k_5_I	0.417
4ib2_A	_0_B_5_j_6_F_2_l_4_L	_3_E_5_f_5_E_0_j_3_H	0.471
1mpp_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_6_C_4_b_9_b_4_I_0_-_4_K_2_L	0.464
4m3n_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L_5_L	_0_C_3_j_1_F_5_E_2_E_4_k_5_I_9_H	0.428
1yvu_A	_0_B_5_j_6_F_2_l_0_-_4_L_5_L	_3_A_6_k_0_-_2_m_0_B_4_L_4_K	0.624
2fz5_A	_0_B_5_j_6_F_2_l_4_L	_3_D_10_k_4_G_5_j_3_H	0.537
2hng_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_0_B_3_H_2_f_7_I_0_-_4_H_6_K	0.410
2xfa_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_A_1_j_6_F_3_G_7_i_7_H_7_H	0.459
3ff0_A	_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_4_i_0_H_8_C_1_k_4_H_5_J_7_K	0.400
6dqq_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_4_G_1_i_4_F_6_f_13_j_3_m_3_K	0.443
6k7s_B	_0_B_5_j_6_F_0_-_2_l_4_L	_7_B_6_b_6_H_2_J_3_n_3_L	0.491
1ukr_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_H_4_b_2_G_0_-_2_L_2_J	0.356
1zlq_A	_0_B_5_j_6_F_0_-_0_-_0_-_2_l_4_L	_4_F_1_i_4_D_8_g_4_e_5_k_3_m_3_K	0.356
3q1h_A	_0_B_5_j_6_F_2_l_4_L_5_L	_5_C_3_f_5_E_15_b_0_H_9_H	0.364
1g5h_D	_0_B_0_-_0_-_5_j_6_F_2_l_4_L_5_L	_7_B_5_A_11_h_5_k_2_A_4_k_6_J_3_K	0.456
1vps_A	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_10_B_0_-_7_G_16_A_9_A_3_K_6_D_2_K	0.383
2ko7_A	_0_B_5_j_6_F_2_l_4_L	_4_C_7_f_7_E_1_b_16_I	0.364
1gxm_A	_0_B_0_-_5_j_6_F_2_l_4_L	_17_A_3_g_6_k_6_E_1_b_5_J	0.374
2hnk_A	_0_B_5_j_0_-_6_F_2_l_4_L	_0_D_2_i_5_b_9_E_3_k_0_I	0.479
2cc3_A	_5_j_6_F_2_l_0_-_4_L_0_-_5_L	_6_i_0_-_3_j_7_c_4_K_2_J_5_K	0.401
7x9n_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_B_6_k_2_B_0_-_2_H_3_I	0.376
4frz_B	_0_B_5_j_0_-_6_F_0_-_2_l_4_L	_2_B_5_e_3_g_2_F_6_d_8_l_3_K	0.537
6w9c_A	_0_B_5_j_6_F_2_l_4_L_5_L	_1_B_4_e_1_C_0_-_2_I_2_K	0.419
6hiu_A	_0_B_5_j_6_F_2_l_4_L_5_L	_1_G_0_b_1_F_1_h_10_J_2_M	0.412
3ef8_A	_0_B_5_j_6_F_2_l_4_L_5_L	_2_C_1_f_0_-_3_c_0_M_2_K	0.423
4hhf_A	_0_B_5_j_6_F_2_l_4_L	_0_F_11_i_4_E_1_b_1_H	0.447
3h9e_O	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_3_C_7_h_4_C_15_b_7_B_3_m_1_J	0.377
1eaj_A	_0_B_5_j_6_F_2_l_4_L_5_L	_10_B_4_b_4_B_4_b_1_H_2_K	0.367
3zfd_A	_0_B_0_-_5_j_6_F_0_-_0_-_2_l_4_L	_2_B_5_c_5_f_5_E_6_d_5_b_7_l_3_K	0.444
3tos_D	_0_B_5_j_6_F_2_l_4_L	_11_D_2_j_5_E_4_k_0_H	0.632
3pkm_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L_5_L	_6_B_18_F_2_j_13_E_10_C_18_m_7_L_3_K	0.654
5cef_A	_0_B_0_-_5_j_6_F_2_l_4_L	_3_C_12_A_5_k_5_D_2_m_2_I	0.515
4big_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_6_B_3_E_5_h_9_E_0_-_2_H_2_J	0.406
1ted_A	_0_B_5_j_6_F_2_l_4_L	_0_G_8_h_6_E_2_m_4_H	0.506
1v8c_A	_0_B_0_-_5_j_6_F_0_-_2_l_4_L_5_L	_7_D_5_G_3_i_3_C_2_C_0_-_2_K_2_J	0.392
5kfn_A	_0_B_5_j_0_-_6_F_2_l_4_L	_1_B_0_q_1_J_8_E_5_l_7_N	0.460
4in3_D	_0_B_5_j_0_-_6_F_2_l_4_L	_0_C_4_g_11_G_4_F_6_m_10_J	0.458
3bus_B	_0_B_5_j_6_F_2_l_0_-_4_L_0_-_5_L	_11_D_5_h_3_E_2_k_7_C_11_F_7_e_4_K	0.408
3fgn_A	_0_B_0_-_5_j_6_F_2_l_4_L	_7_B_3_A_0_f_3_E_5_k_4_H	0.510
2bb0_A	_0_B_0_-_0_-_5_j_0_-_6_F_2_l_4_L	_1_B_11_g_4_e_4_i_2_m_2_F_6_m_3_H	0.377
1qdm_A	_0_B_0_-_5_j_6_F_2_l_4_L_5_L	_6_C_6_d_5_b_9_E_0_-_2_K_2_K	0.474
3kgb_A	_0_B_5_j_6_F_0_-_2_l_4_L	_7_B_6_d_4_H_2_J_3_n_3_L	0.472
2oul_A	_0_B_5_j_6_F_2_l_4_L_5_L	_32_C_5_f_3_D_3_c_16_K_6_I	0.441
1r62_A	_0_B_5_j_6_F_0_-_2_l_4_L_5_L	_0_B_1_j_7_E_7_B_1_o_1_L_2_K	0.689
2ar1_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_1_B_6_h_5_E_0_-_6_K_1_c_18_L	0.636
2q3z_A	_0_B_0_-_5_j_6_F_2_l_4_L_0_-_5_L	_6_B_1_c_6_j_2_E_0_-_10_H_5_J_5_L	0.512
1gmy_A	_0_B_5_j_6_F_2_l_0_-_4_L	_7_A_4_j_2_G_0_b_6_A_6_L	0.569
1af6_A	_0_B_5_j_6_F_0_-_2_l_4_L_0_-_5_L	_4_B_0_b_1_C_3_I_0_-_4_L_6_b_2_M	0.424
6bj5_B	_0_B_5_j_6_F_2_l_4_L_0_-_0_-_5_L	_14_H_6_j_4_B_6_h_17_K_5_b_1_F_2_K	0.381
2cb3_A	_0_B_5_j_6_F_2_l_4_L	_5_B_14_b_0_E_10_m_2_H	0.508
1oa8_A	_0_B_5_j_6_F_0_-_2_l_4_L	_4_B_0_-_5_B_0_b_2_i_3_K	0.388
2jbh_B	_0_B_0_-_5_j_6_F_2_l_4_L_0_-_5_L	_1_A_9_b_4_b_3_E_1_n_2_H_7_j_4_K	0.381
1hh2_P	_0_B_5_j_6_F_2_l_4_L	_9_A_0_f_8_D_10_l_15_H	0.544
6nhu_A	_5_j_0_-_6_F_2_l_4_L_5_L	_7_j_7_h_3_C_0_-_3_K_5_L	0.575
4gj1_A	_0_B_5_j_6_F_2_l_4_L	_3_D_5_h_4_C_6_j_4_H	0.460
5k4c_A	_0_B_0_-_0_-_0_-_5_j_6_F_2_l_4_L_5_L	_1_C_5_J_2_c_4_c_4_j_0_-_1_k_3_J_2_K	0.361
2car_A	_0_B_5_j_6_F_2_l_4_L	_3_D_3_j_6_D_10_l_3_I	0.661
2vpa_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_1_B_0_-_4_D_0_-_13_L_4_b_1_L	0.529
6ays_C	_0_B_5_j_0_-_0_-_6_F_2_l_4_L_5_L	_0_E_2_j_3_D_2_G_2_F_4_k_5_I_9_H	0.398
4wf9_S	_0_B_5_j_6_F_2_l_4_L_5_L	_7_C_0_j_5_C_0_-_4_J_4_H	0.427
3tcf_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_2_F_1_i_4_F_6_f_13_h_6_m_3_K	0.488
1o4y_A	_0_B_5_j_6_F_2_l_4_L	_2_E_1_c_14_G_10_d_5_L	0.382
1mb4_A	_0_B_5_j_6_F_2_l_4_L	_10_C_1_k_4_C_2_l_3_I	0.624
7cvx_A	_0_B_5_j_6_F_0_-_2_l_0_-_4_L	_7_C_6_i_6_D_3_e_6_l_3_G_6_H	0.433
1dpe_A	_0_B_5_j_6_F_0_-_0_-_0_-_2_l_4_L	_3_E_3_h_5_F_6_g_1_e_9_j_3_m_2_K	0.379
2dy1_A	_0_B_5_j_6_F_2_l_4_L	_4_C_8_l_12_H_7_m_2_L	0.690
2apo_A	_0_B_0_-_5_j_6_F_2_l_0_-_4_L	_5_B_8_G_0_h_5_H_5_j_1_C_3_K	0.420
3dou_A	_0_B_5_j_6_F_2_l_0_-_4_L	_9_C_7_j_4_E_8_k_2_d_0_J	0.545
4c41_A	_5_j_6_F_2_l_4_L_0_-_0_-_5_L	_6_j_2_D_4_l_17_K_5_b_1_G_2_M	0.550
2i74_A	_0_B_0_-_5_j_6_F_2_l_4_L	_6_B_7_H_3_e_1_F_0_-_8_I	0.365
2z7c_D	_0_B_5_j_6_F_2_l_4_L_5_L	_0_C_5_k_4_F_2_j_9_K_5_K	0.769
2fyt_A	_0_B_5_j_6_F_2_l_4_L_5_L	_4_B_3_b_5_F_5_c_1_H_3_K	0.449
4y4q_A	_0_B_0_-_0_-_5_j_6_F_2_l_4_L	_11_B_11_E_9_d_3_e_2_E_0_-_2_K	0.379
5z98_A	_0_B_5_j_6_F_2_l_4_L	_6_E_6_g_11_H_3_k_3_H	0.432
1dq7_A	_0_B_0_-_5_j_6_F_2_l_4_L	_0_B_1_A_11_i_4_G_0_-_2_H	0.459
1jet_A	_0_B_5_j_6_F_0_-_0_-_2_l_4_L	_2_F_1_i_4_F_6_f_13_h_6_m_3_K	0.488
4jcq_C	_0_B_5_j_6_F_2_l_4_L	_2_D_4_m_4_F_4_k_4_I	0.501
4sbv_A	_0_B_0_-_5_j_0_-_6_F_2_l_4_L	_23_B_10_A_3_g_6_c_3_F_0_-_7_K	0.437
4lmd_B	_5_j_6_F_2_l_4_L_5_L	_0_e_10_H_0_l_3_F_2_J	0.390
1iut_A	_0_B_5_j_6_F_0_-_0_-_2_l_0_-_4_L	_9_B_0_-_6_F_2_G_5_b_2_j_2_c_7_L	0.385
6d34_A	_0_B_5_j_6_F_2_l_4_L_0_-_5_L	_2_H_1_e_3_C_0_k_1_K_2_J_4_K	0.465
1tf7_A	_0_B_0_-_5_j_6_F_0_-_2_l_0_-_4_L_5_L	_3_B_4_b_2_k_5_D_1_c_5_m_3_F_20_I_2_J	0.379
4rdn_A	_0_B_5_j_6_F_2_l_4_L_5_L	_1_A_3_k_5_F_0_-_4_G_20_K	0.450
