4xav_B	_0_b_0_-_6_J_6_l_3_I_2_I	_13_b_4_D_2_G_0_-_5_G_4_J	0.497
5oe8_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_1_b_5_h_4_e_21_A_9_E_0_-_6_H_2_I	0.381
2eig_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_4_b_2_F_3_A_10_J_0_-_8_G_10_b_13_E	0.422
3p1a_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_23_d_0_I_2_G_5_F_6_m_8_F_2_F	0.364
6wix_G	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_0_-_1_m_12_C_7_H_6_H	0.617
2rj9_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_i_3_G_1_m_5_G_2_b_9_F	0.473
5abx_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_4_b_5_E_15_F_2_l_4_e_0_F_5_F	0.433
5i0y_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_13_b_2_H_0_-_17_G_5_D_1_D_2_G	0.477
6chh_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_2_c_3_j_2_J_4_C_2_C_5_i_2_H_13_G	0.403
2gmg_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_c_0_-_9_l_4_D_3_A_29_E	0.350
1pbe_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_c_5_B_2_l_2_B_3_E_7_E	0.431
1qyr_A	_0_b_6_J_0_-_6_l_3_I_0_-_0_-_2_I	_2_b_0_H_0_g_9_h_0_H_1_b_0_A_6_G	0.403
1b23_P	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_13_C_2_G_12_J_0_-_6_E_2_I	0.511
4rpt_A	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_1_d_4_H_2_C_5_k_3_A_8_D_7_E_2_G	0.367
1gwy_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_2_i_6_H_0_-_4_I_9_A_3_G	0.556
1j6x_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_9_H_5_G_10_l_3_D_5_F	0.460
1xi9_C	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_0_C_1_k_5_E_3_h_3_G	0.473
4s0u_C	_0_b_6_J_0_-_0_-_0_-_6_l_3_I_2_I	_3_b_0_F_2_F_6_A_3_d_4_o_14_H_5_H	0.383
3qzr_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_0_b_4_C_2_I_10_E_9_b_7_G_7_L_2_H	0.355
2etj_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_d_6_F_0_-_8_G_6_g_3_G	0.425
6ddv_C	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_1_F_0_-_5_I_3_b_0_F	0.467
6dke_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_4_d_6_g_3_E_5_F_2_l_5_G_2_k_5_E	0.355
3bgs_A	_0_b_6_J_0_-_6_l_3_I_2_I	_4_b_0_-_3_c_1_h_3_I_9_H	0.473
3bhd_A	_0_b_6_J_6_l_3_I_2_I	_6_g_2_L_0_c_5_H_4_H	0.419
6f1j_B	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_9_D_7_G_0_-_4_H_4_G	0.553
6sl4_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_0_J_0_-_2_H_1_b_1_A_4_I	0.630
4o6a_A	_0_b_6_J_6_l_0_-_3_I_2_I	_9_b_4_A_1_l_6_C_8_F_3_J	0.477
4wfa_Q	_0_b_6_J_6_l_3_I_2_I	_3_f_3_E_5_j_6_E_16_F	0.391
1k20_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_9_c_4_E_2_I_2_d_2_l_3_G_4_G	0.540
2f7f_A	_0_b_6_J_6_l_3_I_2_I	_1_c_10_G_5_B_16_G_5_G	0.448
2a7s_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_4_b_0_-_3_l_4_F_6_e_1_k_4_I	0.491
3ufb_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_4_b_4_j_12_F_0_d_3_j_1_F_13_F	0.354
4e2q_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_1_b_3_A_6_F_1_b_4_F_3_A_7_I	0.412
1e3d_B	_0_b_0_-_6_J_6_l_3_I_2_I	_3_c_2_s_16_H_0_-_2_I_2_G	0.547
1x9y_A	_0_b_0_-_6_J_6_l_3_I_2_I	_8_b_4_i_2_F_4_h_4_F_11_J	0.382
4zzq_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_c_0_-_2_i_2_G_7_c_25_f_4_I	0.386
5byu_F	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_9_m_8_J_0_-_8_J_3_I	0.637
3zhn_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_e_1_g_0_H_0_-_4_G_5_E	0.406
4p5i_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_h_6_J_0_-_12_I_6_J_2_I	0.570
1wy7_D	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_6_A_13_i_2_F_2_k_2_K_11_J	0.387
4o8v_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_11_c_0_-_15_k_10_J_2_d_3_e_4_I	0.418
3qh4_A	_0_b_6_J_6_l_0_-_0_-_0_-_0_-_3_I_0_-_2_I	_1_c_1_J_1_l_7_D_9_d_8_j_10_b_9_G_3_k_4_I	0.351
2bwr_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_8_C_8_D_0_-_4_E_5_G	0.360
2cga_A	_0_b_6_J_6_l_0_-_3_I_2_I	_1_c_10_G_1_j_4_D_13_E_2_I	0.537
1dkq_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_1_A_3_E_1_j_17_H_4_I	0.650
1kz7_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_c_5_F_0_-_13_E_3_F_11_G	0.375
4pj3_A	_0_b_6_J_6_l_3_I_2_I	_4_f_7_F_15_d_1_H_19_G	0.422
4b7f_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_1_b_9_A_4_C_5_I_8_i_3_j_5_I_0_e_19_I	0.414
1iz6_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_5_C_2_I_0_-_9_G_5_F_3_D_2_I	0.394
2wcs_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_-_21_l_2_c_1_G_2_G	0.626
2uwx_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_c_2_m_3_C_3_m_7_G_4_E	0.423
5d9b_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_1_G_0_-_4_I_0_c_4_F	0.511
3pvl_A	_0_b_6_J_6_l_3_I_2_I	_2_b_6_m_6_l_6_H_7_F	0.525
6kwa_A	_0_b_6_J_6_l_0_-_3_I_2_I	_4_c_21_F_4_i_4_r_13_H_8_E	0.408
5wxv_A	_0_b_6_J_6_l_3_I_0_-_2_I	_11_b_6_C_11_f_4_E_7_h_3_H	0.363
5f82_A	_0_b_6_J_6_l_3_I_2_I	_8_c_5_H_0_b_0_I_2_I	0.644
2b0r_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_3_D_0_-_2_G_6_D_4_E	0.363
5cqi_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_1_C_6_j_7_H_7_j_3_H	0.508
5uyt_B	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_F_1_B_4_H_3_B_4_G	0.445
1l7a_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_0_d_0_-_11_k_6_D_6_I_0_b_0_I	0.498
1pfx_C	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_b_7_C_12_I_15_D_17_g_3_E_14_G	0.388
1gx1_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_0_-_4_k_3_I_12_e_6_E	0.548
3d6i_A	_0_b_6_J_6_l_3_I_2_I	_1_b_3_E_4_e_7_E_2_E	0.410
1y4w_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_0_b_1_F_6_E_8_J_0_-_5_I_10_H	0.573
7kr2_M	_0_b_6_J_6_l_3_I_0_-_2_I	_0_e_3_D_4_m_5_F_4_k_4_I	0.444
1p1t_A	_0_b_6_J_6_l_3_I_2_I	_0_c_2_C_7_h_6_F_4_H	0.350
4d97_B	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_0_-_6_k_5_E_3_k_4_E	0.436
4p42_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_f_5_J_9_F_2_C_10_I_6_G	0.438
6ojt_B	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_1_b_6_B_3_C_6_H_12_b_2_H_2_G	0.457
1i19_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_d_10_H_1_p_10_E_4_b_24_H	0.471
1z7s_3	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_9_c_3_E_0_-_5_E_8_A_10_E_12_I	0.353
2cw9_A	_0_b_6_J_6_l_0_-_3_I_2_I	_5_f_0_-_2_l_3_A_3_H_8_I	0.575
3fim_B	_0_b_6_J_6_l_3_I_2_I	_3_b_5_D_6_c_13_E_15_G	0.395
4fo7_A	_0_b_6_J_0_-_6_l_3_I_2_I	_4_b_5_C_2_B_0_-_13_I_2_I	0.484
1h9p_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_4_b_6_E_6_C_7_H_0_-_4_G_2_H	0.491
4mhx_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_14_c_3_C_9_G_0_j_23_c_7_G_5_H	0.476
5nxs_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_f_9_B_19_I_0_-_8_F_8_G	0.356
3nei_A	_0_b_6_J_6_l_3_I_2_I	_8_d_4_F_0_l_4_E_7_E	0.563
1nd6_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_f_2_l_6_E_1_i_13_H_2_H	0.424
6gkr_C	_0_b_0_-_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_0_b_8_c_3_A_2_E_4_D_1_l_7_l_5_I_11_I	0.437
5t02_D	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_5_A_1_n_3_F_12_J_3_J	0.431
2juo_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_c_7_C_2_A_0_-_16_H_7_H	0.362
3jcb_I	_0_b_6_J_6_l_0_-_3_I_2_I	_21_b_0_-_1_m_13_B_13_H_6_H	0.617
3ovw_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_d_0_-_2_j_1_H_6_c_13_f_4_I	0.419
5xm3_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_b_9_E_0_-_5_E_15_E_5_G	0.419
3eln_A	_0_b_6_J_6_l_3_I_2_I	_1_b_2_F_7_A_5_G_2_E	0.402
6p7y_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_K_0_-_5_I_3_b_0_H	0.581
2bjr_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_2_B_9_G_0_-_2_G_4_E	0.474
2v78_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_b_3_E_1_j_4_G_2_j_7_C_6_E	0.397
4v0l_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_10_G_0_-_2_G_3_i_5_F	0.464
1zbx_B	_0_b_6_J_6_l_3_I_2_I	_2_e_3_F_5_A_4_I_5_E	0.360
3bi1_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_15_b_3_E_2_K_4_J_11_n_6_G_2_b_2_m_0_E	0.363
3wcs_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_8_b_15_E_12_E_6_C_8_G_0_-_4_G_4_G	0.358
1ry6_A	_0_b_6_J_6_l_0_-_3_I_2_I	_8_b_3_B_2_m_7_c_1_I_4_I	0.627
7vo1_B	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_0_b_6_E_0_b_15_k_5_o_3_F_2_F	0.363
3bq1_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_6_b_5_g_2_i_10_A_3_J_2_m_6_G_4_F_6_m_5_H	0.367
4m0n_A	_0_b_6_J_6_l_3_I_2_I	_1_c_1_G_0_j_3_B_8_F	0.368
1fs0_G	_0_b_0_-_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_4_b_6_F_9_m_3_F_1_i_3_D_9_l_6_I_2_I	0.403
2fzv_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_11_b_0_-_2_j_2_H_2_A_1_h_14_F	0.402
1k9s_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_2_E_2_E_5_l_3_I_9_H	0.699
1e1t_A	_0_b_6_J_6_l_3_I_2_I	_1_b_4_F_0_b_12_H_2_H	0.569
2vea_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_25_c_2_E_3_I_5_F_13_g_3_l_3_F_5_G	0.377
6czx_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_4_b_5_m_5_E_2_k_5_E_2_i_4_F	0.374
1iby_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_1_D_4_F_0_-_4_E_11_F	0.351
6l6p_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_c_0_-_19_q_3_H_3_A_2_E	0.350
1fdr_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_8_b_5_F_0_k_8_G_2_b_3_i_4_F	0.435
7pps_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_c_0_-_3_m_13_b_16_G_3_H	0.543
1x1i_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_2_I	_10_c_9_B_14_E_3_H_6_G_0_-_4_H_5_I	0.383
2o57_A	_0_b_6_J_6_l_3_I_0_-_2_I	_13_b_0_-_2_l_9_D_5_i_2_E	0.410
4xhf_B	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_1_b_0_A_11_A_1_G_5_J_0_-_4_G_5_H	0.480
2iv0_A	_0_b_6_J_6_l_0_-_3_I_2_I	_1_b_2_C_1_k_3_b_1_E_2_E	0.425
5flx_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_8_e_2_C_14_H_0_-_2_H_3_d_8_H	0.438
5k5s_B	_0_b_6_J_6_l_3_I_0_-_2_I	_5_c_7_B_5_k_4_F_4_k_3_G	0.400
6xx1_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_0_F_0_-_9_F_1_b_1_A_4_H	0.381
4buq_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_1_C_0_-_8_I_1_e_0_F	0.368
1p9o_A	_0_b_6_J_6_l_3_I_2_I	_3_b_5_E_4_l_3_D_2_D	0.435
2ayw_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_5_C_0_-_12_I_13_D_24_E	0.382
4pva_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_c_1_G_0_-_8_G_1_b_1_G	0.484
1ga6_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_f_8_J_3_k_7_D_11_m_4_H	0.474
3r7w_B	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_4_G_7_A_9_k_7_D_5_D_4_F	0.383
1qam_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_9_D_2_k_5_F_0_f_5_e_3_H	0.388
4cbw_A	_0_b_6_J_6_l_3_I_0_-_2_I	_10_b_2_D_5_k_5_E_0_g_5_E	0.444
1c8u_A	_0_b_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_5_c_8_D_14_G_7_j_5_g_8_J_9_J_2_I	0.362
2o6p_A	_0_b_6_J_6_l_3_I_2_I	_1_b_0_E_2_A_1_E_4_G	0.388
6gr9_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_b_3_F_5_G_0_e_3_j_9_E_3_E	0.416
4wjg_N	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_G_2_A_3_E_5_G_5_H	0.488
3pyc_A	_0_b_6_J_6_l_3_I_2_I	_0_b_8_F_1_f_5_C_14_H	0.393
1pgl_2	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_16_H_8_E_0_c_8_e_5_G_9_F	0.380
3osy_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_4_C_2_J_0_-_5_H_9_b_7_I	0.613
2o6x_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_23_b_2_H_4_j_2_D_3_c_1_E_11_J	0.416
2uzh_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_4_b_4_k_2_J_6_l_3_E_5_c_3_K	0.524
4uqf_A	_0_b_6_J_0_-_0_-_0_-_6_l_3_I_0_-_2_I	_2_d_11_J_5_J_8_j_2_A_1_l_3_I_0_c_9_H	0.452
1kon_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_6_b_0_H_4_j_3_C_5_E_0_k_6_G	0.468
3fdw_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_4_b_0_B_10_H_5_b_1_H_1_b_1_I	0.513
2b1m_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_4_b_4_A_12_J_0_-_2_F_11_D_8_b_3_E	0.355
4pbc_B	_0_b_0_-_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_0_b_7_c_3_J_2_C_2_k_8_k_1_c_4_G_16_G	0.427
3i44_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_b_0_-_6_l_3_B_8_E_2_D	0.403
1lp9_E	_0_b_6_J_6_l_3_I_2_I	_4_b_1_H_6_C_3_E_8_E	0.393
5zb5_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_6_b_2_f_2_F_0_-_8_F_7_b_1_G	0.375
1wfu_A	_0_b_6_J_6_l_3_I_0_-_2_I	_12_b_2_F_0_-_6_F_3_D_6_H	0.434
1uis_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_8_b_4_H_4_J_0_-_2_J_12_C_2_G	0.498
6kwq_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_c_0_-_2_k_4_j_0_F_1_E	0.356
4uer_Y	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_b_7_H_0_b_1_A_8_E_15_E_7_I	0.452
2oua_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_5_C_2_H_0_-_5_G_2_F	0.482
5inw_B	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_0_F_5_J_3_C_4_G_4_F	0.446
4xhz_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_6_H_0_-_8_I_6_B_3_E	0.546
5dkp_K	_0_b_6_J_6_l_3_I_0_-_2_I	_0_e_3_D_4_m_5_F_4_k_4_I	0.444
3kwk_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_d_14_G_6_m_3_A_2_A_8_e_5_I	0.447
1dhn_A	_0_b_6_J_0_-_0_-_0_-_6_l_3_I_2_I	_5_e_1_J_2_e_2_b_3_j_7_l_3_I_11_G	0.484
1pjz_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_6_d_1_F_2_b_2_k_3_H_15_e_5_G	0.473
1izn_B	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_b_0_A_2_B_6_A_10_o_3_G_3_J	0.363
7kff_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_2_J_2_f_5_C_8_f_4_E	0.397
6nsz_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_2_A_4_C_5_I_8_i_3_j_5_H_1_b_22_I	0.402
6igs_B	_0_b_6_J_6_l_3_I_0_-_2_I	_0_c_0_D_1_m_4_G_3_g_5_I	0.548
3pib_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_8_b_4_H_4_J_0_-_2_J_12_C_2_G	0.498
6s9v_B	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_2_d_5_f_0_-_3_l_1_c_1_C_6_G_2_G	0.361
5g2v_A	_0_b_0_-_6_J_6_l_3_I_2_I	_14_c_13_D_10_E_0_-_3_G_3_E	0.358
4da0_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_2_E_2_E_5_l_3_I_9_H	0.699
1shw_B	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_7_A_6_E_0_-_5_G_8_C_3_A_6_I	0.401
5f3y_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_c_0_-_4_l_6_l_6_H_8_D	0.422
1m1h_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_b_0_D_3_G_0_-_2_F_5_E	0.396
5foy_B	_0_b_6_J_0_-_6_l_3_I_2_I	_27_b_3_H_0_b_7_f_2_M_4_H	0.439
6eio_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_0_D_3_B_0_-_4_G_3_B_4_G	0.361
3hds_A	_0_b_6_J_6_l_3_I_2_I	_0_f_2_G_6_l_7_E_19_F	0.558
3cmm_C	_0_b_6_J_6_l_3_I_2_I	_6_e_2_C_5_k_2_G_2_F	0.431
1c0a_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_2_b_3_K_4_F_2_F_1_i_7_I_14_J	0.416
5fvn_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_1_G_3_f_19_J_0_c_4_G	0.501
1lkd_A	_0_b_6_J_6_l_3_I_2_I	_21_b_3_D_3_e_8_H_5_G	0.498
1pxv_C	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_2_g_3_D_4_F_0_-_7_G_4_E	0.362
1vlc_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_1_E_4_C_4_l_4_E_5_k_6_E	0.448
2guy_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_13_c_0_-_6_n_9_E_2_E	0.408
2pi3_O	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_1_D_8_F_0_-_2_F_6_E	0.351
6v6a_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_c_2_H_3_G_5_F_6_m_8_E_6_E	0.408
1rlu_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_2_G_5_k_5_G_1_b_2_H	0.685
1t1g_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_0_b_0_-_2_m_2_D_4_b_10_A_7_I_4_E	0.380
3g8b_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_2_I	_2_c_9_F_4_j_0_J_4_c_2_g_1_J_4_I	0.360
1sk4_A	_0_b_6_J_6_l_0_-_0_-_3_I_0_-_2_I	_0_c_13_G_8_k_14_B_5_B_17_E_10_j_7_H	0.366
3g5u_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_b_24_G_0_-_10_G_4_D_6_f_8_E	0.400
4n2p_A	_0_b_6_J_6_l_3_I_2_I	_3_b_4_H_2_n_1_K_2_J	0.634
3w5n_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_3_b_10_H_4_J_1_E_2_A_15_G_7_I	0.478
1qou_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_8_b_5_C_7_G_0_-_13_I_4_b_1_C_11_H	0.421
1zx8_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_1_D_0_-_15_H_1_e_5_E	0.377
1mkf_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_1_b_0_D_2_H_0_b_5_E_7_H_2_I	0.482
5ixg_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_1_G_4_F_0_-_2_G_4_H	0.509
3cpe_A	_0_b_0_-_6_J_6_l_3_I_2_I	_13_c_14_B_9_E_0_-_9_F_5_H	0.358
6ehs_M	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_13_b_20_C_8_i_3_m_5_c_2_t_16_I_2_I	0.384
1d1j_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_d_1_B_2_H_0_-_7_E_9_E	0.357
3dcj_B	_0_b_6_J_6_l_3_I_2_I	_8_f_3_D_11_g_3_H_5_J	0.354
7z32_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_1_A_3_D_2_j_17_H_5_H	0.575
1sz2_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_0_B_11_E_0_-_3_H_2_E	0.430
4ph6_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_7_k_4_D_4_k_3_G_6_k_4_E	0.393
4k02_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_b_0_A_3_A_1_n_5_I_8_J	0.559
3d1m_A	_0_b_6_J_6_l_3_I_2_I	_12_c_2_E_4_k_4_E_2_D	0.403
6pzz_B	_0_b_6_J_6_l_3_I_0_-_2_I	_2_f_2_J_0_-_2_J_3_b_11_E	0.420
3ctk_A	_0_b_6_J_0_-_6_l_3_I_2_I	_17_b_1_F_5_F_0_-_4_H_2_G	0.509
1q25_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_0_C_2_H_0_-_6_I_6_E_3_G	0.530
3s7e_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_0_F_2_E_7_e_3_F_3_G	0.429
6bg8_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_0_D_3_B_0_-_4_G_3_B_4_G	0.361
1olr_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_7_b_4_G_5_J_0_-_11_I_7_G_2_I	0.600
1n9l_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_c_0_-_6_k_3_G_5_J_5_I	0.554
4nuh_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_0_D_3_B_0_-_4_G_3_B_4_G	0.361
1r0u_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_1_L_2_L_0_-_2_I_2_I	0.520
2pyt_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_1_b_4_A_2_H_3_B_3_G_5_A_10_J	0.385
1t3t_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_1_e_1_m_6_J_24_n_3_G_1_E_2_E_4_I	0.439
2ayu_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_c_0_D_9_G_0_-_11_H_9_F	0.417
1bxr_A	_0_b_6_J_6_l_3_I_2_I	_7_b_2_B_6_m_3_I_2_G	0.669
7bbz_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_6_A_3_l_4_E_8_k_2_F	0.466
5ail_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_b_4_F_7_i_1_k_3_D_7_E	0.418
7b4j_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_7_D_1_k_13_l_2_m_7_F_2_E	0.372
2d74_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_1_b_0_-_2_l_9_D_6_i_13_G_15_G	0.512
2f8e_X	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_4_f_3_K_9_m_11_D_2_E	0.449
3tox_A	_0_b_6_J_6_l_3_I_0_-_2_I	_10_b_2_g_5_l_3_E_13_o_3_G	0.402
1nlf_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_c_0_-_7_m_2_F_3_b_3_E	0.393
2n7a_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_4_B_4_b_1_H_2_C_11_E	0.355
1kll_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_1_b_1_E_0_f_13_D_3_k_3_G_4_F	0.417
1cyg_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_8_b_0_-_10_l_1_d_1_F_3_G_2_G	0.522
5zw3_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_1_d_4_E_3_k_0_I_5_g_4_E	0.484
4fhz_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_0_E_1_j_6_D_6_f_6_E	0.373
1a06_A	_0_b_6_J_6_l_3_I_2_I	_3_b_1_E_3_d_0_E_5_G	0.438
5gs5_B	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_2_E_0_-_15_E_18_F_2_I	0.466
1tqj_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_2_k_4_G_10_i_3_F	0.488
2p0j_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_3_A_2_k_3_H_3_f_4_i_5_J	0.386
1cov_3	_0_b_6_J_0_-_6_l_3_I_2_I	_9_c_3_E_5_E_8_A_10_G_10_I	0.406
1nrw_A	_0_b_6_J_6_l_3_I_2_I	_3_c_8_F_3_j_5_C_5_E	0.351
1bo4_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_d_5_h_3_G_0_-_2_J_6_I	0.471
1vj2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_3_B_0_-_4_I_7_M_5_F	0.361
1lur_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_3_E_2_H_0_c_4_I_4_H	0.582
3okf_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_2_k_7_E_1_l_2_E_2_e_5_E_2_G	0.398
1uqw_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_4_b_3_G_2_E_6_d_8_i_10_F_3_E	0.353
1gco_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_3_C_5_j_3_E_3_k_3_E	0.375
7mdh_B	_0_b_6_J_6_l_0_-_3_I_2_I	_3_a_0_-_5_l_5_l_8_E_12_F	0.452
1lb6_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_7_E_11_E_5_b_11_G_0_d_8_I	0.427
2okj_B	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_C_9_k_3_F_12_j_2_E	0.398
7bya_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_0_b_3_j_1_h_6_l_4_I_1_b_1_J	0.402
1nol_A	_0_b_0_-_6_J_6_l_3_I_2_I	_7_c_4_H_5_J_0_-_12_I_3_G	0.623
1zjc_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_0_b_3_B_7_B_1_J_4_B_2_J_2_H	0.411
4qq1_C	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_20_b_20_F_4_I_9_J_0_-_3_G_15_H	0.525
2ew5_A	_0_b_6_J_0_-_6_l_3_I_2_I	_10_b_1_J_2_D_9_D_2_F_5_F	0.371
4ipb_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_3_b_2_h_6_D_10_F_0_-_2_H_5_E	0.373
3up9_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_4_E_2_k_3_A_11_A_3_E	0.423
6nbk_C	_0_b_6_J_6_l_3_I_0_-_2_I	_2_g_2_F_9_n_3_E_4_i_5_E	0.359
4i5t_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_8_b_0_B_8_D_9_D_11_k_6_F_11_E	0.354
2pwa_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_3_E_10_i_10_E_9_m_5_E	0.407
5xd6_B	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_4_b_0_C_3_F_5_F_6_j_9_F_2_F	0.353
1vjy_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_0_b_0_G_5_F_2_G_1_k_12_G_4_G	0.517
5kqt_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_7_E_0_k_12_l_2_n_5_F_2_E	0.414
6pqc_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_13_b_17_j_7_j_0_A_7_J_0_-_4_J_2_H	0.403
2lt9_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_1_G_0_-_7_J_12_D_5_G	0.500
2e5w_A	_0_b_0_-_6_J_6_l_3_I_2_I	_8_c_1_i_0_K_4_j_4_F_8_G	0.456
1svc_P	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_c_2_e_0_-_11_l_6_J_5_C_3_F	0.384
5hos_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_13_f_7_G_16_l_4_F_4_l_4_H	0.520
1s7m_A	_0_b_6_J_0_-_6_l_3_I_2_I	_20_d_2_E_9_E_0_-_12_G_2_H	0.422
3s6b_A	_0_b_6_J_0_-_6_l_3_I_2_I	_4_b_4_D_2_B_0_-_13_I_2_I	0.484
3tow_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_1_I_9_A_14_H_0_b_3_H	0.515
2cy2_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_1_b_0_-_4_l_6_C_3_h_3_I_2_H	0.557
4kqv_B	_0_b_6_J_6_l_3_I_0_-_2_I	_5_e_1_I_0_-_2_G_2_J_6_G	0.458
6flm_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_7_F_0_-_2_E_2_C_7_F	0.354
4hfu_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_9_E_2_B_4_B_10_E_5_I	0.398
4cl3_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_0_b_3_j_1_h_6_l_4_I_1_b_1_J	0.402
5a3g_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_b_6_D_4_C_1_f_7_H_4_H	0.462
4lrt_B	_0_b_0_-_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_1_b_4_B_3_k_7_G_0_b_2_d_1_k_6_G_7_H	0.380
2aca_A	_0_b_6_J_6_l_3_I_2_I	_2_d_12_H_4_c_3_G_3_F	0.447
4ir8_B	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_1_b_2_E_2_E_0_-_6_H_4_b_3_H	0.463
4wxy_F	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_1_F_0_-_3_G_4_D_4_E	0.433
2rh7_B	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_19_b_4_H_4_J_2_J_6_c_2_C_2_G_2_J	0.358
1ytm_A	_0_b_6_J_6_l_3_I_2_I	_2_b_14_B_1_l_3_H_7_F	0.594
3skj_E	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_6_B_6_F_0_-_2_G_9_C_3_A_6_I	0.398
1sy7_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_2_A_4_C_5_I_8_i_3_j_5_I_0_b_22_I	0.418
1x8q_A	_0_b_6_J_6_l_3_I_2_I	_0_c_1_J_2_b_5_H_2_H	0.651
3rqa_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_g_5_I_7_m_8_o_7_E_3_E	0.395
2ibi_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_1_b_0_-_7_l_18_k_5_e_1_H_5_G	0.525
1ynp_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_1_D_2_l_4_E_8_k_2_F	0.478
2k3h_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_c_3_H_0_-_5_I_0_b_4_G	0.553
4kfw_B	_0_b_6_J_0_-_6_l_3_I_2_I	_6_b_6_E_2_A_6_g_5_F_5_E	0.376
4ii3_A	_0_b_6_J_6_l_3_I_2_I	_6_d_2_D_3_k_3_G_2_F	0.476
2egz_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_7_g_5_D_3_k_3_G_6_k_3_F	0.384
7rll_A	_0_b_6_J_6_l_3_I_2_I	_0_e_4_G_4_f_5_F_2_G	0.441
6vgr_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_12_e_2_H_2_b_4_m_4_B_3_e_3_G	0.374
1cnz_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_1_B_6_l_4_E_5_k_6_E	0.473
1d2n_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_0_-_5_l_3_E_2_c_11_i_9_G	0.482
4lt7_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_0_B_10_G_4_e_1_H_5_I	0.599
6xm7_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_1_b_6_B_4_B_7_G_12_b_2_H_2_G	0.451
4pnp_A	_0_b_6_J_0_-_0_-_0_-_6_l_3_I_2_I	_0_b_14_F_2_F_4_b_3_c_1_f_5_I_9_H	0.363
4h69_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_1_H_4_G_1_b_3_I_3_H	0.589
3dzc_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_4_b_0_B_3_l_1_h_9_E_9_l_3_E	0.370
4o8o_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_9_D_7_G_0_-_5_G_5_G	0.539
7nz7_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_2_c_0_-_6_l_4_d_3_E_3_h_4_E	0.384
3mms_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_5_b_17_i_3_G_7_i_3_D_2_i_4_H	0.358
6eeq_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_6_b_9_u_4_D_5_E_9_l_3_F_2_F	0.385
5esw_A	_0_b_6_J_6_l_3_I_2_I	_3_b_3_H_3_j_4_I_13_E	0.707
3deb_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_9_b_6_C_7_A_16_A_2_l_9_E_7_E	0.418
4rvd_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_6_B_1_h_3_H_1_b_1_G	0.448
2mjl_A	_0_b_6_J_6_l_0_-_3_I_2_I	_4_c_0_-_5_k_4_B_4_G_2_G	0.499
2jh8_A	_0_b_6_J_6_l_3_I_2_I	_7_c_10_D_8_m_5_F_7_D	0.363
2eb0_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_d_3_E_2_I_3_n_4_G_4_G	0.565
4rax_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_F_10_k_4_I_2_b_5_I	0.694
1jr3_D	_0_b_6_J_6_l_3_I_0_-_2_I	_4_f_4_E_2_m_3_E_6_k_4_E	0.397
2cvh_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_7_c_0_-_4_m_3_D_16_d_3_F_5_G	0.363
7n8y_A	_0_b_6_J_6_l_3_I_2_I	_1_c_25_A_5_f_8_G_10_I	0.438
3mgf_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_1_I_10_c_15_c_5_H_4_J	0.490
3f8l_B	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_0_b_3_c_6_e_7_H_3_f_7_H_5_I	0.492
1dp7_P	_0_b_6_J_6_l_0_-_3_I_2_I	_0_f_0_I_0_k_7_j_4_D_6_H	0.398
5dn6_G	_0_b_6_J_6_l_3_I_2_I	_1_j_2_D_8_k_4_G_5_H	0.501
5i0x_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_13_b_2_H_0_-_17_G_5_D_1_D_2_G	0.477
5nfr_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_b_0_B_2_l_4_b_0_E_7_H	0.559
2qgv_A	_0_b_6_J_6_l_3_I_2_I	_16_c_8_C_2_j_6_E_2_F	0.356
1oth_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_2_k_17_E_5_j_3_E	0.436
1jnu_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_c_0_-_6_k_3_G_5_J_8_H	0.521
2dkq_A	_0_b_6_J_6_l_3_I_2_I	_0_d_3_J_5_k_7_G_2_E	0.701
2anu_A	_0_b_6_J_0_-_6_l_3_I_2_I	_9_i_4_H_1_h_12_n_2_H_4_E	0.474
1ewk_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_c_7_B_4_k_4_F_2_m_2_G	0.394
7ml4_K	_0_b_0_-_6_J_6_l_3_I_2_I	_0_c_11_B_6_F_3_k_3_F_7_G	0.505
5zcy_A	_0_b_6_J_6_l_3_I_2_I	_1_b_1_E_8_j_3_C_2_E	0.394
1iu4_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_1_D_0_-_13_E_0_c_8_I	0.411
2q2b_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_c_1_E_7_n_4_I_7_K_2_J	0.510
1xs1_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_3_b_0_-_9_j_4_A_6_B_5_I_4_E	0.440
1gsm_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_1_H_0_-_2_K_3_D_9_I	0.519
7p3t_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_10_c_3_H_2_B_1_k_8_k_5_G_16_G	0.509
3gc8_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_c_0_E_4_G_6_k_10_D_11_E	0.404
1mi3_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_5_b_1_E_1_b_2_l_4_E_33_k_3_F	0.443
1ffv_B	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_9_b_4_A_2_A_5_G_1_i_2_H_11_F	0.460
5ubj_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_9_D_7_G_0_-_7_G_4_G	0.539
1xma_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_b_1_j_2_A_0_j_7_k_3_G_2_F	0.366
2nx8_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_0_-_6_k_7_F_3_h_4_E	0.363
1bzy_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_4_b_3_E_1_n_4_F_3_l_8_J_2_I	0.506
3ejw_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_2_C_3_l_4_F_5_m_3_G	0.499
6igf_E	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_13_K_0_-_8_E_21_D_3_G	0.455
2z3u_A	_0_b_6_J_6_l_0_-_3_I_2_I	_27_b_0_-_4_m_1_c_3_D_8_E	0.366
1r61_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_2_F_0_-_2_F_7_B_2_b_15_G	0.367
5zrq_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_3_c_2_J_1_i_6_D_15_E_11_f_6_E	0.397
2hrv_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_0_b_1_J_9_E_0_b_1_E_1_G_8_I	0.525
4hoi_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_0_-_6_j_4_G_5_J_5_I	0.573
6vqi_G	_0_b_6_J_6_l_3_I_2_I	_15_b_7_H_0_k_10_D_3_H	0.622
1tjy_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_2_C_3_l_4_F_5_m_3_G	0.499
6n6b_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_d_4_J_0_-_4_J_3_b_11_E	0.456
1qe0_A	_0_b_6_J_6_l_0_-_3_I_2_I	_5_b_0_-_5_l_4_A_10_J_7_J	0.542
1ofu_A	_0_b_6_J_6_l_3_I_2_I	_4_b_2_G_5_k_5_G_6_H	0.758
4zzt_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_30_A_4_A_0_-_4_H_5_I	0.395
2rki_A	_0_b_6_J_6_l_3_I_2_I	_2_b_4_D_9_n_3_E_2_E	0.501
1l3a_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_7_b_1_D_1_g_7_D_12_G_0_-_5_I_0_b_1_I	0.354
1fuj_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_4_b_0_D_0_-_12_I_12_D_26_E_14_G	0.392
4p04_B	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_5_b_3_G_4_G_1_e_7_D_4_H_7_I	0.470
1txk_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_7_b_2_E_6_F_10_F_10_G_2_c_5_I_14_H	0.355
1wzo_C	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_8_c_5_G_0_-_10_E_2_F	0.396
6vst_F	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_d_5_l_4_F_2_l_3_E_19_f_3_H	0.441
5yz1_B	_0_b_6_J_6_l_3_I_2_I	_2_b_4_G_3_m_4_J_4_I	0.779
3clh_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_2_k_7_E_1_l_2_E_2_a_9_E_2_G	0.403
2b7y_A	_0_b_6_J_6_l_3_I_0_-_2_I	_10_b_15_E_0_-_14_E_6_C_8_G	0.419
1n88_A	_0_b_6_J_6_l_3_I_2_I	_3_f_3_E_5_j_4_H_16_G	0.549
1ta3_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_2_e_5_I_6_A_6_k_4_F_9_l_18_E	0.369
4geg_B	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_0_-_7_k_5_E_1_i_6_F	0.423
1n62_B	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_10_b_4_A_2_A_5_G_1_i_2_H_11_F	0.460
2i6t_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_10_c_0_D_6_D_7_j_9_l_4_G_11_H	0.457
2et1_A	_0_b_6_J_6_l_3_I_2_I	_0_b_22_E_5_b_5_F_4_E	0.383
5i2m_A	_0_b_6_J_6_l_3_I_2_I	_8_c_8_I_6_A_1_L_5_I	0.378
1uv4_A	_0_b_0_-_6_J_6_l_3_I_2_I	_14_b_3_C_5_I_0_-_3_G_5_G	0.544
2z9i_A	_0_b_6_J_0_-_6_l_3_I_2_I	_6_b_6_D_2_A_3_h_6_G_3_G	0.473
4zi9_B	_0_b_0_-_6_J_6_l_3_I_2_I	_9_b_1_E_5_F_0_-_4_G_10_I	0.542
1jny_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_8_b_3_I_0_-_3_F_5_A_3_D_3_I	0.445
2psf_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_13_b_7_j_4_j_9_l_6_G_3_g_5_G	0.399
1tiq_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_9_e_2_h_2_G_0_-_2_I_0_b_7_H	0.443
2rd6_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_3_G_1_i_19_C_2_d_10_I	0.461
2ah2_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_6_c_1_I_0_-_6_G_7_G	0.544
2p3y_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_6_b_0_-_11_l_2_e_13_A_15_i_15_E	0.364
4a0y_B	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_0_-_2_I	_0_b_5_E_3_F_2_b_6_A_1_l_4_J_8_J_3_I	0.388
1ta8_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_b_5_d_9_B_9_A_2_l_5_F_2_G	0.454
4qiw_H	_0_b_6_J_6_l_3_I_2_I	_4_b_3_A_3_e_6_G_3_J	0.398
2a9s_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_5_b_1_E_3_g_3_f_4_k_5_F_14_G	0.414
1mza_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_9_D_0_-_12_I_13_D_25_E	0.411
1v5w_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_0_-_1_m_6_E_11_F_4_G	0.531
7pmu_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_5_b_2_l_6_J_6_j_1_E_5_l_18_I	0.525
3pzt_B	_0_b_6_J_6_l_3_I_0_-_2_I	_2_d_8_G_5_j_4_F_11_k_4_E	0.416
5ded_A	_0_b_6_J_6_l_0_-_3_I_2_I	_4_e_4_F_2_k_4_F_12_I_4_J	0.502
6g9t_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_c_3_A_1_F_0_-_5_H_2_G	0.451
2wef_A	_0_b_6_J_0_-_6_l_3_I_2_I	_4_b_0_H_1_d_3_b_1_G_2_H	0.575
1ex0_A	_0_b_0_-_6_J_6_l_3_I_2_I	_11_b_4_i_3_C_1_l_3_H_8_E	0.534
4oy7_A	_0_b_6_J_6_l_0_-_3_I_2_I	_11_b_0_G_3_A_8_F_6_J_5_I	0.456
3erp_B	_0_b_6_J_6_l_3_I_0_-_2_I	_5_e_1_E_14_l_4_E_8_k_3_F	0.441
2je6_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_5_c_0_B_3_K_4_k_2_E_3_I_7_G	0.500
3fxt_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_c_7_m_4_F_0_j_3_E_2_F	0.384
2cv6_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_1_b_1_e_1_G_4_F_3_G_0_-_1_H_6_H	0.375
1j5x_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_6_E_2_m_2_E_0_d_10_E	0.528
3acf_A	_0_b_6_J_6_l_3_I_2_I	_0_e_8_G_4_b_11_G_4_J	0.455
6nb3_A	_0_b_6_J_6_l_3_I_2_I	_5_b_5_G_2_e_21_F_13_I	0.569
2v8y_A	_0_b_6_J_6_l_0_-_3_I_2_I	_7_b_0_H_0_g_5_b_4_F_15_E	0.436
4cab_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_9_A_4_C_5_I_8_g_5_j_5_I_25_I	0.482
4ppm_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_c_6_E_0_g_16_l_2_n_5_F_2_E	0.372
1ju3_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_0_-_3_l_13_E_3_D_8_G	0.568
5z16_B	_0_b_0_-_6_J_6_l_3_I_2_I	_6_c_1_C_4_H_0_-_4_I_4_F	0.471
2a4c_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_b_5_D_11_F_6_B_5_C_10_I_10_H	0.372
2okk_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_C_9_k_3_H_10_j_2_E	0.479
3e0j_G	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_b_0_-_3_n_17_I_9_D_4_E_11_G	0.502
1k9x_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_0_-_5_l_7_D_5_D_2_E	0.410
2vz8_A	_0_b_6_J_0_-_0_-_0_-_6_l_0_-_3_I_0_-_2_I	_13_b_9_F_5_f_1_A_2_B_2_l_4_b_2_G_4_A_4_H	0.357
6esc_A	_0_b_6_J_6_l_0_-_3_I_2_I	_5_b_0_-_4_m_4_B_5_D_3_I	0.478
1b3r_A	_0_b_6_J_6_l_3_I_2_I	_9_c_6_D_9_f_0_G_2_E	0.369
2b0t_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_c_1_C_4_G_0_-_5_I_4_F	0.450
6dwe_H	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_0_-_2_k_4_E_3_k_2_F	0.423
1ep0_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_e_8_G_0_-_2_G_6_F_1_G	0.453
3dtf_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_10_b_4_B_2_D_5_C_1_k_7_m_8_I_11_J	0.371
2e46_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_0_H_0_-_4_G_7_d_22_F_4_G	0.480
1nms_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_0_-_7_k_3_E_3_j_6_H	0.515
1h1y_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_2_k_4_G_10_g_5_F	0.488
3dpu_A	_0_b_6_J_6_l_3_I_2_I	_0_b_1_F_2_n_7_F_2_F	0.545
4qfu_D	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_7_b_2_C_3_E_6_A_0_b_4_G_5_G	0.413
4eo2_C	_0_b_6_J_6_l_3_I_2_I	_5_b_3_E_3_k_10_H_3_F	0.620
5ik2_G	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_3_b_0_E_1_h_4_D_8_l_6_G_5_H	0.532
3irb_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_1_I_0_-_5_J_4_A_1_F	0.427
5lw4_A	_0_b_6_J_6_l_0_-_3_I_2_I	_9_c_1_G_3_c_4_D_5_J_5_I	0.446
1qwz_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_e_2_E_2_K_12_k_14_E_9_J	0.433
1fat_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_8_b_13_E_12_E_6_C_7_H_0_-_4_G_4_G	0.374
4g1h_A	_0_b_0_-_6_J_6_l_3_I_2_I	_13_b_5_D_4_J_1_e_7_H_6_H	0.637
4e16_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_d_4_E_4_i_7_E_7_E	0.427
1u0k_A	_0_b_0_-_6_J_6_l_3_I_2_I	_11_e_3_F_5_G_10_k_5_E_4_H	0.518
5evf_A	_0_b_6_J_6_l_3_I_2_I	_3_c_4_G_6_m_4_F_10_H	0.651
3mq3_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_d_4_C_11_H_0_-_7_G_5_H	0.502
2wt9_B	_0_b_6_J_6_l_3_I_0_-_2_I	_10_b_12_D_22_f_4_F_6_h_3_I	0.398
2hw7_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_c_0_B_10_G_5_G_5_k_10_E_3_F	0.391
6fkk_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_3_C_5_J_0_-_5_H_3_I	0.695
7ezz_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_4_b_3_N_2_K_9_K_2_J_8_d_2_H_2_I	0.375
4nhx_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_b_0_-_2_j_1_j_14_H_4_A_6_G	0.489
6vlk_A	_0_b_6_J_6_l_0_-_3_I_2_I	_6_b_0_-_4_k_8_B_4_D_3_I	0.448
5jbk_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_0_-_3_l_5_E_1_d_17_n_11_F	0.397
2xq1_C	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_1_b_9_A_4_C_5_I_8_i_3_j_4_H_1_c_21_I	0.401
3la8_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_5_F_2_E_4_b_2_k_3_I_6_I	0.562
1s31_A	_0_b_6_J_6_l_3_I_2_I	_0_d_9_G_3_b_4_F_5_H	0.448
4m1e_B	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_0_b_14_F_2_C_6_b_3_c_1_c_6_I_9_H	0.351
2ea7_B	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_1_e_1_G_0_-_3_G_3_G	0.539
2vfr_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_16_G_0_k_1_f_0_H_14_G	0.657
4oqw_E	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_8_b_4_H_4_J_0_-_2_J_18_F_2_G	0.493
1rav_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_4_E_7_I_0_-_5_I_5_e_1_I	0.542
1pja_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_c_0_-_2_m_4_E_1_j_5_F	0.393
2awn_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_10_b_2_l_3_D_7_m_2_E_2_f_2_E	0.364
3blu_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_9_B_2_K_0_-_2_J_5_G	0.475
1mo9_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_c_0_-_5_l_13_C_3_E_2_e_4_E	0.387
3dkt_D	_0_b_6_J_6_l_0_-_0_-_3_I_0_-_2_I	_0_b_0_-_4_m_1_c_2_B_8_H_10_F_1_I	0.449
2p6z_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_b_8_E_2_g_5_D_4_I_2_H	0.527
1qqd_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_c_3_r_8_J_0_-_5_I_2_E	0.553
5c8s_B	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_0_A_2_A_13_B_20_e_4_I_8_G	0.399
2z3y_A	_0_b_6_J_6_l_0_-_3_I_2_I	_7_b_6_B_5_e_4_B_2_H_2_G	0.427
3st1_A	_0_b_6_J_6_l_3_I_0_-_2_I	_15_b_2_G_0_-_2_L_2_L_5_G	0.414
4cv7_A	_0_b_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_0_b_0_H_4_J_2_f_2_D_5_E_5_F_8_H	0.380
2go8_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_d_3_G_0_-_4_G_5_e_3_H	0.483
5tos_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_f_8_D_13_F_8_j_9_E_4_E	0.355
2ydc_A	_0_b_6_J_6_l_3_I_2_I	_2_c_22_E_7_l_7_B_2_F	0.416
5f83_B	_0_b_6_J_6_l_3_I_2_I	_8_c_5_H_0_b_0_I_2_I	0.644
3amr_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_5_b_1_E_3_E_4_D_4_J_0_-_2_I_6_F	0.394
2ckf_B	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_4_K_0_-_5_K_3_L_4_I	0.472
1wui_L	_0_b_0_-_6_J_6_l_3_I_2_I	_3_c_2_t_15_H_0_-_2_I_2_G	0.546
5xmd_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_13_c_0_-_1_l_4_E_1_j_1_b_0_F	0.352
5x7y_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_c_8_F_5_H_2_J_6_C_3_I_3_H	0.393
4mwj_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_1_C_7_F_13_J_3_D_7_A_1_I_9_J	0.354
4a2v_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_d_0_D_9_H_0_-_7_G_2_F	0.409
6itx_D	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_1_K_0_-_7_J_16_B_3_G	0.478
1nh8_A	_0_b_6_J_0_-_6_l_3_I_0_-_0_-_2_I	_3_d_2_J_1_E_2_l_2_H_0_i_7_C_5_H	0.497
2f86_B	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_11_J_0_-_3_K_5_L_2_J	0.440
1pn0_C	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_0_-_2_I	_3_d_7_F_5_G_11_A_2_l_5_A_2_G_1_b_8_F	0.362
1dfu_P	_0_b_6_J_6_l_3_I_2_I	_3_c_3_D_2_A_2_G_6_H	0.352
5idm_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_e_9_G_6_c_19_j_3_E_5_G	0.488
2qbt_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_c_3_E_1_l_4_E_4_g_3_E	0.495
2f9y_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_0_-_3_l_4_F_6_d_2_k_5_I	0.493
1rm6_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_3_b_0_C_15_k_2_D_2_f_5_I_5_J	0.391
2azn_A	_0_b_6_J_6_l_3_I_2_I	_3_d_8_E_21_b_3_H_2_G	0.467
2cb2_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_3_b_11_H_4_l_5_J_9_g_9_b_5_b_4_H	0.466
2phd_A	_0_b_6_J_6_l_3_I_2_I	_7_b_10_A_1_l_10_F_11_G	0.573
1fod_3	_0_b_6_J_0_-_6_l_3_I_2_I	_9_c_3_E_5_E_8_A_13_I_5_G	0.406
3h8d_C	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_0_G_2_b_4_b_3_G_2_G	0.551
2iu4_B	_0_b_6_J_6_l_3_I_2_I	_1_b_4_G_5_m_3_G_7_I	0.821
3uq8_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_b_11_B_9_A_2_k_8_G_2_G	0.563
1g71_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_1_E_1_E_17_m_9_D_3_E	0.433
6rdy_S	_0_b_6_J_6_l_3_I_2_I	_1_f_7_D_9_j_6_H_5_H	0.506
3nnk_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_f_0_-_9_m_5_E_2_j_5_E	0.354
1bg1_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_10_C_3_B_10_J_10_b_3_b_4_H_2_G	0.434
1l1n_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_0_b_4_C_2_J_5_H_9_b_7_G_7_L_2_I	0.429
2zdp_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_7_b_3_G_0_-_7_H_2_g_2_e_16_I	0.505
5fcc_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_1_b_2_B_5_G_0_-_10_G_3_B_6_G	0.508
5jrj_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_c_0_-_2_l_2_F_3_d_2_K	0.402
6shu_A	_0_b_6_J_6_l_3_I_2_I	_3_b_4_F_1_l_6_D_6_D	0.450
1wbi_A	_0_b_6_J_0_-_6_l_3_I_2_I	_6_b_3_F_7_F_0_-_6_I_5_I	0.589
3ebt_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_d_2_H_9_C_0_k_5_H_2_J	0.563
3fme_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_0_H_3_G_4_G_2_l_10_E_4_E	0.482
2dh5_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_1_c_4_F_0_b_6_k_4_E_3_j_3_F	0.356
6jf8_C	_0_b_0_-_6_J_6_l_3_I_2_I	_0_c_5_C_16_J_0_-_3_E_9_E	0.445
2x5j_O	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_1_b_3_F_6_H_5_k_6_C_5_c_6_J_3_G	0.411
2yq2_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_1_E_4_C_2_C_7_G_6_H	0.406
5jmd_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_3_B_10_E_4_J_0_-_2_I_3_H	0.594
4atp_L	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_c_5_E_0_c_15_l_2_m_3_F_2_F	0.370
2m5t_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_8_B_4_D_0_-_15_E_4_I	0.407
6jc5_H	_0_b_0_-_6_J_6_l_3_I_2_I	_6_c_5_H_4_J_0_-_2_J_18_G	0.533
1uir_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_9_d_2_g_2_K_7_i_4_H_0_b_1_H	0.416
2fqf_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_5_b_12_F_5_E_6_e_4_E_1_c_11_H	0.375
6qgy_C	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_7_b_11_A_31_J_8_c_0_K_21_J_2_J	0.413
1kcv_H	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_5_B_3_B_2_J_0_-_9_E_0_b_1_E	0.372
1o98_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_1_k_3_E_9_k_5_F_9_l_3_F	0.360
1ooa_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_0_-_14_l_6_J_5_C_3_G	0.591
1ebd_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_j_3_E_10_k_3_C_1_H_2_G	0.464
4zmh_A	_0_b_6_J_6_l_3_I_2_I	_2_b_3_F_4_g_15_I_2_H	0.624
3jvv_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_j_3_E_4_i_3_k_0_I_3_G	0.484
5zwb_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_b_2_A_3_g_6_j_6_F_6_G	0.433
1olp_A	_0_b_6_J_6_l_3_I_2_I	_7_b_0_H_7_A_1_G_2_F	0.455
6ixt_B	_0_b_6_J_6_l_0_-_3_I_2_I	_0_i_5_D_1_l_2_b_0_G_5_F	0.402
2nrh_B	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_11_f_5_E_0_-_2_G_2_H	0.495
6ypu_l	_0_b_6_J_6_l_3_I_0_-_2_I	_7_c_0_-_2_l_5_F_3_j_4_F	0.416
4otk_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_1_E_1_b_2_l_4_E_9_k_3_F	0.443
1j72_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_5_E_2_E_5_l_8_E_5_f_25_E	0.452
4ouq_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_d_2_H_2_E_0_k_2_J_3_H	0.560
1qgv_A	_0_b_6_J_6_l_3_I_2_I	_0_h_5_F_4_m_3_F_17_E	0.447
4u0g_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_f_2_C_5_m_5_F_4_k_4_I	0.395
1jff_A	_0_b_6_J_6_l_3_I_2_I	_1_c_15_I_3_j_14_D_17_H	0.507
5f1c_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_c_8_N_29_H_0_-_8_H_16_d_1_I	0.471
2gb4_B	_0_b_6_J_6_l_0_-_0_-_3_I_0_-_2_I	_5_c_4_E_8_k_0_K_14_g_3_I_3_d_6_I	0.396
4c81_A	_0_b_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_4_c_3_l_2_J_5_l_3_b_0_E_5_c_3_J	0.436
1xnt_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_e_15_J_0_-_3_G_2_F_11_G	0.547
2okc_B	_0_b_6_J_0_-_6_l_3_I_2_I	_25_f_7_F_0_d_3_j_0_G_12_G	0.474
2c0r_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_11_b_5_m_6_E_2_k_5_E_2_k_2_E	0.384
3zv8_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_4_C_2_J_0_-_5_H_9_b_7_G	0.582
3mb8_A	_0_b_0_-_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_3_D_2_g_4_G_2_G_2_F_4_k_4_I_10_H	0.389
1w3a_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_b_0_E_0_-_2_G_1_b_1_A_3_E	0.366
4jn6_B	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_2_d_0_-_1_k_6_G_7_H	0.533
5hwe_A	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_5_b_0_G_4_h_9_n_8_b_11_D_7_G_6_G	0.432
1oy2_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_c_3_J_12_l_1_b_19_B_5_G	0.578
1ny7_2	_0_b_0_-_6_J_6_l_3_I_2_I	_10_c_3_D_6_E_10_e_3_G_9_I	0.466
6edd_A	_0_b_6_J_6_l_0_-_3_I_2_I	_5_f_0_-_15_m_3_E_7_G_8_G	0.477
2zxc_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_8_D_9_D_5_G_0_-_3_H_7_J	0.424
2eaa_B	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_4_A_3_E_5_e_1_G_3_G	0.509
1vdv_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_b_13_G_5_G_0_-_10_H_5_I	0.601
3eng_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_6_b_35_A_7_C_2_H_5_c_3_E_8_H	0.409
2okq_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_e_3_I_0_n_4_E_11_c_6_I	0.543
3wz3_A	_0_b_6_J_6_l_0_-_3_I_2_I	_1_b_0_-_2_k_2_g_10_E_6_G	0.494
4ixp_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_0_c_3_G_5_F_4_H_0_m_10_E_3_F	0.397
1pg5_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_2_l_13_E_4_k_3_E	0.503
3p02_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_0_A_3_C_5_H_0_-_9_H_2_c_8_H	0.442
1hjq_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_4_b_2_D_10_l_2_E_15_b_6_m_3_F	0.373
2wo6_B	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_14_A_3_I_0_-_2_G_4_G	0.544
1nb9_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_d_8_H_0_-_5_H_8_F_11_J	0.463
3ces_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_5_b_1_E_1_k_4_D_2_E_3_F_3_I	0.474
7nrz_H	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_7_j_1_g_8_m_6_F_8_H	0.402
2d0v_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_b_9_E_0_-_5_E_15_E_5_G	0.419
5amr_A	_0_b_6_J_6_l_3_I_2_I	_8_c_8_B_10_p_4_H_2_I	0.506
3lzq_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_13_b_2_H_0_-_17_G_5_D_1_D_2_G	0.477
4gq7_A	_0_b_6_J_6_l_3_I_2_I	_1_c_2_G_4_B_25_H_5_H	0.476
4o8a_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_5_E_5_l_3_E_4_j_10_l_5_E	0.415
2ar0_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_d_0_J_0_d_3_g_3_G_12_H	0.561
5x5f_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_2_e_21_F_12_J_6_B_24_D_8_I_5_H	0.393
3ipv_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_b_15_E_4_b_6_E_6_C_7_H	0.441
3en1_B	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_4_K_0_-_5_K_3_L_6_I	0.472
4mot_A	_0_b_6_J_6_l_0_-_3_I_2_I	_10_b_0_-_2_f_5_f_1_I_2_G	0.471
1kif_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_8_b_0_-_15_k_12_I_13_D_2_c_7_I	0.553
1b77_A	_0_b_6_J_6_l_3_I_2_I	_4_b_14_D_1_k_4_F_2_F	0.471
1zod_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_c_5_D_1_h_12_l_2_o_3_F_2_H	0.379
1i9z_A	_0_b_6_J_6_l_3_I_2_I	_10_c_9_F_9_m_7_H_2_G	0.685
1qfm_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_C_6_G_0_-_3_G_2_G	0.539
1w6s_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_b_9_E_0_-_5_E_15_E_5_G	0.419
1ji1_A	_0_b_6_J_6_l_0_-_3_I_2_I	_8_b_0_-_12_l_1_d_1_G_4_F	0.547
6jqq_B	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_2_A_4_C_5_I_8_i_3_j_4_I_0_b_22_I	0.418
2own_A	_0_b_0_-_6_J_6_l_3_I_2_I	_7_b_5_G_7_J_0_-_4_G_5_H	0.648
4q14_A	_0_b_6_J_6_l_3_I_2_I	_13_b_3_G_0_f_12_G_5_H	0.622
1fmf_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_11_e_4_H_1_j_1_G_4_d_2_f_6_E	0.389
1fo0_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_1_E_4_b_1_G_9_B_3_F	0.420
3jvb_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_h_14_K_3_C_5_l_5_L_8_F	0.350
7m1r_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_0_-_2_m_5_E_1_e_14_q_4_F	0.352
4h8q_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_G_2_C_1_E_4_G_6_H	0.448
1ygh_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_1_H_8_l_4_E_1_h_10_c_10_E	0.498
5zwk_C	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_b_0_J_1_e_3_H_8_c_3_b_2_F	0.458
5j9s_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_6_b_1_F_8_C_4_F_0_-_3_H_7_G	0.431
4ecd_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_2_G_15_i_4_E_10_A_2_A_4_F	0.393
3v8h_C	_0_b_0_-_6_J_6_l_3_I_2_I	_2_c_15_e_0_G_3_h_3_G_2_I	0.527
4l0p_B	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_2_F_1_e_6_F_10_D_17_H	0.442
1wql_B	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_4_K_0_-_5_K_3_L_6_I	0.472
1p2z_A	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_2_c_0_B_11_J_5_j_2_b_1_C_4_G_5_H	0.445
1bg2_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_7_f_1_J_0_-_5_I_24_k_7_b_1_g_6_G	0.354
1qwr_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_c_9_G_5_B_3_f_8_G_4_E	0.442
5b5k_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_7_e_1_B_0_n_4_q_12_G_4_G_3_I	0.358
1qf6_A	_0_b_6_J_0_-_0_-_6_l_0_-_3_I_2_I	_4_b_8_J_1_o_5_D_9_l_6_B_9_F_5_I	0.494
2b4g_A	_0_b_6_J_6_l_3_I_0_-_2_I	_11_b_0_-_1_l_3_D_5_j_5_E	0.410
6cfw_L	_0_b_0_-_6_J_6_l_3_I_2_I	_15_b_6_c_0_-_9_n_31_D_4_G	0.380
5e1t_C	_0_b_6_J_6_l_3_I_2_I	_6_b_10_G_0_c_7_A_2_G	0.408
7d5y_A	_0_b_6_J_0_-_0_-_6_l_3_I_0_-_2_I	_2_b_2_H_1_B_6_B_4_m_4_I_5_m_5_E	0.459
4q35_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_1_J_0_-_2_I_3_e_8_J_3_I	0.583
2a14_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_2_c_3_j_2_J_4_C_2_C_5_i_2_H_13_G	0.403
5ves_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_b_7_F_12_l_3_b_0_C_17_j_1_F	0.353
1mj5_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_0_-_7_k_6_G_5_f_5_G	0.566
2p25_A	_0_b_6_J_6_l_3_I_2_I	_2_c_10_G_0_b_1_G_2_F	0.449
3mal_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_C_17_E_0_-_5_G_6_E	0.416
3nxd_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_0_G_30_b_4_E_6_K_1_d_21_G	0.359
2vri_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_c_7_E_8_h_3_k_7_D_4_E	0.352
3fkd_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_0_C_1_j_4_E_3_f_4_E	0.381
1n47_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_10_b_2_E_11_E_6_C_8_G_0_-_4_G_4_G	0.358
2ajr_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_14_b_3_A_1_j_4_G_3_i_3_G_4_G	0.480
6bk6_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_5_J_2_K_4_h_2_G_3_G	0.600
4uf7_B	_0_b_6_J_0_-_6_l_3_I_2_I	_2_b_2_K_5_C_9_b_0_G_4_F	0.434
6mrf_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_1_b_0_-_6_i_8_A_9_D_2_B_14_I_2_I	0.376
3pig_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_2_H_0_-_5_I_5_b_1_I	0.658
3hr8_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_c_0_-_10_m_4_F_16_g_2_K	0.365
7t7j_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_11_b_5_m_5_E_2_k_5_E_2_i_4_E	0.387
1oi7_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_2_G_2_k_4_E_10_h_6_E	0.545
3tia_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_3_b_11_E_9_D_2_E_0_-_4_H_2_G	0.422
1itu_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_6_b_11_e_2_G_3_b_4_m_4_B_3_i_2_G	0.352
3pqs_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_24_b_3_I_4_I_4_J_0_-_2_G_11_H	0.512
1sbb_A	_0_b_6_J_6_l_3_I_2_I	_2_b_4_D_3_b_8_H_3_F	0.405
1huf_A	_0_b_6_J_6_l_0_-_3_I_2_I	_10_b_0_-_3_k_7_k_4_F_2_F	0.402
5kb6_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_2_g_3_D_1_k_6_G_2_j_3_F	0.385
6spe_l	_0_b_6_J_6_l_3_I_0_-_2_I	_0_c_21_J_0_-_9_G_4_D_12_E	0.513
1dcl_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_3_c_4_J_0_-_4_E_2_A_4_B_3_A_5_H	0.384
3r77_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_6_C_11_f_4_F_6_h_3_I	0.373
1rc6_A	_0_b_6_J_6_l_3_I_2_I	_1_b_8_G_3_b_4_K_8_H	0.508
5hvn_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_2_k_7_F_1_l_2_E_2_e_5_E_2_G	0.406
6bo7_A	_0_b_6_J_6_l_3_I_2_I	_4_b_3_H_3_k_3_I_11_E	0.748
1flg_A	_0_b_0_-_6_J_6_l_3_I_2_I	_7_c_16_D_6_E_0_-_15_E_5_G	0.358
1v29_B	_0_b_6_J_6_l_3_I_0_-_2_I	_12_b_3_J_2_c_8_H_0_d_6_F	0.551
1i5p_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_0_C_8_C_4_G_0_-_3_I_4_F_2_G	0.403
6cj7_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_1_G_5_f_2_f_4_H_1_G	0.548
3dms_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_9_b_2_A_5_m_4_E_8_l_2_A_6_C_6_G	0.358
5wdh_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_4_b_1_J_0_-_5_I_7_j_7_b_1_h_5_G	0.448
4kop_B	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_1_D_2_H_11_D_1_g_7_D_3_H_5_I	0.409
1a8d_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_b_8_G_5_f_3_E_2_A_1_b_1_H	0.416
3inp_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_2_k_5_F_10_i_5_E	0.423
4h3d_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_1_k_3_G_6_k_4_E	0.501
1xiw_B	_0_b_6_J_6_l_3_I_2_I	_0_b_1_E_0_b_2_E_2_E	0.396
3s8r_A	_0_b_6_J_6_l_3_I_2_I	_1_b_6_H_3_b_1_F_4_F	0.451
1gvp_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_3_E_5_J_0_-_7_E_10_D	0.410
1qwj_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_6_h_7_D_8_j_5_G_34_J	0.464
2hzq_A	_0_b_6_J_6_l_3_I_0_-_2_I	_13_b_2_G_0_-_8_G_5_G_5_I	0.590
4ozn_C	_0_b_6_J_6_l_3_I_2_I	_0_b_1_G_1_k_6_F_13_I	0.713
4p53_A	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_3_b_2_k_8_D_1_l_3_D_2_a_9_E_2_G	0.354
1pmh_X	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_b_4_B_5_C_2_A_0_e_3_G_4_H	0.366
5ll7_A	_0_b_6_J_6_l_3_I_2_I	_8_c_5_G_2_b_1_G_6_G	0.528
1xtt_A	_0_b_6_J_6_l_3_I_2_I	_1_c_1_F_3_i_4_H_13_F	0.492
2ec9_H	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_1_b_2_E_14_G_1_f_13_C_16_E_2_I	0.417
4blo_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_2_c_0_-_14_l_3_D_9_h_4_E_2_H	0.415
1iq4_A	_0_b_6_J_6_l_0_-_3_I_0_-_0_-_2_I	_4_b_3_H_7_l_4_C_14_G_1_i_5_b_16_E	0.455
4hsp_A	_0_b_6_J_0_-_6_l_3_I_2_I	_15_b_2_K_5_F_13_b_1_H_7_F	0.440
2a2j_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_1_J_2_i_2_h_10_k_11_E_3_E	0.485
5xga_A	_0_b_6_J_6_l_3_I_2_I	_1_b_1_A_1_j_3_E_6_E	0.413
3ve2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_6_J_3_C_8_G_4_F_4_G	0.518
1b34_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_e_5_E_4_H_0_-_5_H_6_G	0.486
1y42_X	_0_b_6_J_6_l_3_I_0_-_2_I	_2_i_3_E_8_l_2_E_13_q_9_E	0.383
4e70_A	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_2_b_2_k_5_E_5_b_2_m_7_j_3_G_2_G	0.425
1ykw_A	_0_b_6_J_6_l_3_I_2_I	_2_b_0_J_2_j_10_J_14_J	0.714
4jxj_A	_0_b_6_J_0_-_6_l_3_I_0_-_0_-_2_I	_1_b_0_H_0_g_9_h_0_H_1_b_0_A_6_G	0.403
3kf8_B	_0_b_6_J_6_l_3_I_2_I	_2_b_7_C_9_c_4_G_4_G	0.431
3p32_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_4_C_5_m_4_E_5_e_4_F	0.375
5iy6_K	_0_b_0_-_6_J_6_l_3_I_2_I	_0_c_9_D_6_F_3_k_3_F_7_G	0.490
2a0s_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_0_C_6_l_1_e_4_H_2_H	0.608
3ir3_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_5_b_8_k_7_G_9_J_0_-_2_I_5_I	0.579
1wgv_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_7_b_0_D_3_F_0_-_4_H_9_C_4_E	0.396
5i77_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_d_7_G_16_l_4_F_4_l_5_H	0.560
1erz_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_9_b_5_d_12_i_2_J_0_-_2_J_5_E	0.436
1hxs_3	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_9_c_3_E_0_-_5_E_8_A_10_E_12_I	0.353
2qy6_B	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_6_a_1_f_4_E_6_l_7_G_5_g_3_j_7_F	0.351
1vl4_A	_0_b_6_J_6_l_0_-_3_I_2_I	_22_b_0_-_2_l_4_N_4_M_5_H	0.501
2q7a_B	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_H_0_b_4_B_2_G_2_I	0.597
2inw_B	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_C_4_k_19_D_2_E_6_G	0.471
1cqq_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_b_4_C_2_J_5_H_8_c_7_G_7_I	0.514
4eml_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_b_0_-_5_l_5_E_9_B_9_i_3_E	0.429
2fuf_A	_0_b_6_J_6_l_3_I_2_I	_0_e_9_H_1_i_7_F_2_K	0.421
5xem_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_6_l_7_D_3_k_3_E	0.410
6s1s_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_d_2_A_1_G_0_-_4_H_2_G	0.480
3d01_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_4_b_2_H_8_l_1_b_2_D_4_b_2_H	0.513
2yna_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_3_b_1_B_10_F_2_E_9_B_7_G_2_H	0.351
2w1k_A	_0_b_0_-_6_J_6_l_3_I_2_I	_13_b_5_D_3_K_4_c_6_H_6_K	0.406
6npo_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_10_A_17_d_7_l_4_G_2_m_3_G	0.487
3eau_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_1_E_6_b_4_l_4_E_8_k_3_F	0.443
3fru_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_1_c_6_G_4_J_0_-_4_E_2_A_4_E_5_I	0.387
4ly5_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_9_b_4_F_6_k_1_d_9_d_3_e_6_G_4_G	0.391
1qdl_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_1_D_14_H_2_m_4_K_2_i_4_F	0.428
1p1m_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_8_b_6_c_0_-_4_l_3_G_2_j_2_G	0.527
3zds_B	_0_b_0_-_6_J_6_l_3_I_2_I	_7_b_1_B_10_F_0_-_2_F_6_E	0.351
6zek_C	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_C_9_k_3_H_10_j_2_E	0.479
1vjv_A	_0_b_6_J_6_l_0_-_3_I_2_I	_1_c_0_-_9_i_6_c_4_H_2_G	0.429
4k45_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_0_c_0_A_4_g_7_E_0_-_5_G_2_I	0.413
1rm4_A	_0_b_0_-_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_16_b_6_B_3_m_1_J_25_B_3_g_1_b_3_G_5_H	0.364
3l0d_A	_0_b_0_-_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_16_b_6_B_3_m_1_J_25_C_2_g_1_b_3_G_5_H	0.358
1ww4_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_c_7_F_0_-_3_E_2_C_9_G	0.375
1r3n_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_0_-_2_I	_5_b_0_-_3_m_3_B_3_C_5_A_2_I_2_m_9_I	0.374
2a2q_T	_0_b_6_J_0_-_6_l_3_I_2_I	_1_c_7_H_6_C_5_c_7_F_2_E	0.357
3h7a_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_9_b_2_g_5_l_2_G_0_b_7_p_1_G	0.361
1tvd_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_3_E_0_b_1_E_4_b_1_G	0.433
4xk1_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_4_b_5_m_5_E_2_k_5_E_2_i_4_F	0.374
7kpi_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_8_A_3_D_3_G_5_b_2_I_5_I	0.504
3tl6_B	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_2_E_2_F_4_k_4_I_9_H	0.654
1wpu_A	_0_b_6_J_6_l_3_I_2_I	_6_b_2_J_5_b_2_J_6_J	0.596
5wch_D	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_0_-_2_I	_1_b_1_f_3_J_6_F_4_D_11_g_3_G_4_G_2_I	0.362
4juk_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_10_E_2_B_4_B_10_E_6_H	0.367
6sym_A	_0_b_6_J_6_l_3_I_2_I	_5_b_0_E_1_b_2_E_5_E	0.396
1qfh_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_4_b_5_E_15_F_3_G_0_-_4_H_2_H	0.478
1vix_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_5_b_7_j_15_H_0_-_3_I_2_n_7_I	0.530
2aaa_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_9_b_4_k_3_D_18_c_6_n_9_E_2_E	0.354
4rf1_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_c_3_C_5_J_0_-_2_K_8_E	0.418
1sev_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_8_j_1_g_8_n_4_G_7_H	0.445
1o0w_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_2_b_0_-_1_n_1_n_7_k_4_G_6_G	0.431
1svd_M	_0_b_6_J_6_l_3_I_2_I	_1_b_6_B_9_k_4_G_4_H	0.606
1qho_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_2_b_0_-_21_l_1_d_1_F_3_G_2_G	0.522
7l0l_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_9_E_2_B_4_B_10_E_6_H	0.367
5glp_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_2_E_0_-_6_G_10_D_2_G	0.484
2h5c_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_5_C_2_I_0_-_5_E_4_G	0.479
7dke_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_1_A_6_H_1_h_5_n_5_G_0_b_1_I	0.518
4uhm_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_c_6_E_0_g_20_l_2_m_7_F_2_E	0.373
4l0p_A	_0_b_6_J_6_l_3_I_2_I	_9_b_1_F_6_e_5_E_7_G	0.490
1wf3_A	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_3_i_5_C_5_j_20_l_5_c_1_I_3_I	0.445
1gqe_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_e_3_H_0_-_5_H_3_g_1_G	0.489
6l31_C	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_2_H_32_C_20_I_1_A_9_F	0.455
4agj_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_13_D_2_E_2_D_11_B_5_I_3_H	0.365
2bqp_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_10_b_2_E_14_E_6_C_7_H_0_-_4_G_3_G	0.374
5ui2_A	_0_b_6_J_6_l_3_I_2_I	_1_b_1_I_4_b_2_H_5_H	0.619
2idr_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_12_F_5_j_6_b_0_G_4_F	0.519
4oon_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_1_F_4_F_12_l_14_E_15_E	0.561
6lla_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_2_k_7_E_1_l_2_E_2_a_9_E_2_G	0.403
5hmb_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_8_p_0_J_5_b_1_J_3_H	0.537
3le2_A	_0_b_6_J_0_-_0_-_6_l_3_I_0_-_0_-_2_I	_3_b_3_J_6_i_3_D_1_n_19_I_8_b_1_E_5_G	0.433
2hbk_A	_0_b_6_J_6_l_3_I_2_I	_11_b_3_B_2_j_4_H_7_G	0.565
1fi8_B	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_3_E_0_-_12_I_13_D_26_E	0.466
1m4u_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_c_0_-_17_l_4_E_4_A_2_E	0.443
1i1g_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_12_b_3_H_1_k_3_C_8_F_2_e_11_G	0.500
2q66_A	_0_b_6_J_6_l_3_I_2_I	_5_c_2_I_2_p_4_E_4_E	0.472
5gro_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_3_K_2_G_2_F_6_c_7_I_14_I	0.465
5v7q_F	_0_b_6_J_6_l_0_-_3_I_0_-_0_-_2_I	_2_b_0_-_4_k_5_C_14_G_1_h_26_A_22_G	0.402
7qve_C	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_9_b_4_C_2_F_1_o_5_m_8_H_2_F	0.453
2i9w_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_c_4_i_1_J_0_-_6_J_2_L	0.405
2avd_A	_0_b_6_J_0_-_6_l_3_I_2_I	_6_j_0_I_3_e_6_l_3_E_5_F	0.439
2w7q_B	_0_b_6_J_0_-_6_l_3_I_2_I	_2_c_4_F_2_F_0_-_3_H_2_H	0.465
6h2v_A	_0_b_6_J_6_l_3_I_2_I	_0_j_0_I_3_j_2_I_15_H	0.621
1u7l_A	_0_b_6_J_6_l_3_I_2_I	_15_b_7_H_0_k_10_D_3_H	0.622
1v0z_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_1_E_2_F_0_-_19_G_7_G	0.495
2z6d_B	_0_b_6_J_6_l_3_I_0_-_2_I	_4_c_0_-_6_j_4_G_5_J_5_I	0.513
6ene_B	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_3_b_1_A_2_K_2_J_0_-_13_I_5_G	0.583
3qnt_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_6_A_3_m_4_l_3_b_1_F_8_I	0.453
2zjr_P	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_0_I_0_-_3_E_5_E_2_H	0.496
3l9d_A	_0_b_6_J_6_l_3_I_2_I	_3_f_4_F_4_i_5_G_9_J	0.463
1g60_A	_0_b_0_-_6_J_6_l_3_I_2_I	_9_b_4_m_0_J_1_k_3_G_17_F	0.636
2h9u_A	_0_b_6_J_6_l_3_I_2_I	_5_j_6_F_2_l_4_L_5_L	0.359
1tlt_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_2_E_10_c_5_i_6_G_5_I	0.578
1zhx_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_5_b_10_r_4_B_6_E_0_-_10_I_2_H	0.438
1sqw_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_0_C_8_E_0_-_4_F_3_e_5_G	0.362
6wu9_U	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_e_4_E_5_j_3_H_3_B_4_B_3_G	0.404
1onf_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_b_0_G_2_b_6_b_3_G_4_G	0.551
3wp9_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_0_D_3_B_0_-_4_G_3_B_4_G	0.361
6zcv_A	_0_b_0_-_6_J_6_l_3_I_2_I	_7_b_9_D_6_E_0_-_15_F_2_H	0.416
3wa1_A	_0_b_6_J_0_-_6_l_3_I_2_I	_27_b_3_H_0_b_7_f_2_M_4_H	0.439
6wn0_B	_0_b_6_J_0_-_6_l_3_I_0_-_0_-_0_-_2_I	_11_b_10_H_1_b_8_l_3_F_2_f_4_B_4_B_2_H	0.391
4yla_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_2_c_10_F_6_E_6_k_3_j_6_G_8_E	0.402
1dsy_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_3_G_0_-_7_H_0_e_2_E	0.491
1fwx_A	_0_b_6_J_6_l_3_I_0_-_2_I	_10_b_0_H_0_-_4_G_6_B_5_E	0.499
1ybf_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_e_10_G_0_-_11_H_4_b_11_j_5_G	0.384
6nry_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_b_11_F_12_k_2_F_3_j_2_b_5_I	0.462
4e1z_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_0_H_3_G_8_G_5_l_8_E_3_E	0.482
1cr6_A	_0_b_6_J_6_l_3_I_0_-_2_I	_14_b_0_-_1_l_4_E_1_j_4_F	0.489
1vqo_S	_0_b_6_J_6_l_3_I_2_I	_3_h_2_E_5_j_3_G_5_F	0.427
3wxe_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_4_I_0_-_4_E_7_J_5_G	0.482
1s1p_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_5_b_1_E_1_b_2_l_4_E_27_k_3_F	0.443
5wh8_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_9_G_5_j_4_F_11_k_4_E	0.432
2dew_X	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_5_b_0_D_3_D_4_C_4_J_0_-_10_I_8_J	0.416
1fo6_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_9_b_5_e_11_i_2_J_0_-_2_J_5_E	0.434
1kam_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_0_-_7_j_4_F_10_h_1_E	0.382
6cw7_A	_0_b_6_J_6_l_3_I_2_I	_3_i_0_H_14_b_0_H_9_G	0.483
1tcr_A	_0_b_6_J_6_l_3_I_2_I	_4_b_1_H_2_D_3_E_8_E	0.383
6p3q_B	_0_b_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_2_e_2_h_2_E_9_l_3_D_21_J_2_f_3_G	0.351
1q9h_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_30_A_4_A_0_-_4_H_8_I	0.395
1g3q_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_2_D_6_f_4_E_3_l_3_I_8_g_3_E	0.427
3swn_B	_0_b_0_-_6_J_6_l_3_I_2_I	_0_e_5_D_4_H_0_-_5_J_2_E	0.364
3cpt_A	_0_b_6_J_6_l_0_-_3_I_2_I	_5_c_0_-_1_m_6_D_3_G_2_G	0.529
3rd8_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_b_11_m_16_l_6_m_4_E_2_F	0.356
1nar_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_c_1_i_4_G_11_m_1_A_2_A_3_E	0.371
4ifa_A	_0_b_6_J_6_l_0_-_3_I_2_I	_16_f_6_G_4_h_2_f_6_F_2_H	0.366
4wfb_P	_0_b_6_J_0_-_6_l_3_I_2_I	_5_b_1_H_3_E_1_b_1_E_2_G	0.497
6any_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_0_-_2_I	_9_b_4_G_5_l_1_d_10_c_4_e_6_H_0_c_1_H	0.419
3vcz_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_0_G_2_m_7_E_4_b_2_H	0.649
6h3j_C	_0_b_0_-_6_J_6_l_3_I_2_I	_9_b_2_B_4_G_0_-_2_I_21_G	0.587
1jrr_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_1_G_3_G_7_e_2_g_5_I_1_G	0.467
1p8j_A	_0_b_6_J_6_l_3_I_2_I	_2_b_0_E_5_D_11_G_9_H	0.446
1p9e_A	_0_b_6_J_6_l_0_-_3_I_2_I	_7_c_0_-_13_m_2_B_8_F_2_E	0.386
6u0k_B	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_1_F_4_H_7_i_9_E_3_F	0.469
2h28_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_C_4_i_22_D_2_E_6_G	0.393
3lad_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_b_0_-_6_m_11_B_4_E_2_e_4_F	0.405
3s6m_A	_0_b_6_J_6_l_3_I_2_I	_4_b_13_F_1_f_4_A_10_G	0.395
1aut_C	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_17_b_10_E_19_G_1_f_8_C_16_E_2_I	0.417
1lcs_A	_0_b_6_J_6_l_3_I_2_I	_16_b_3_E_1_d_6_F_7_J	0.382
2nyt_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_0_b_17_J_3_J_6_c_13_I_3_k_3_H	0.508
4zzp_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_c_0_-_2_i_2_H_35_f_4_J	0.394
3uao_E	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_6_D_10_f_4_F_5_h_3_I	0.398
1zzm_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_e_0_-_2_k_4_I_7_m_4_E	0.457
3kjh_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_8_c_4_E_3_m_4_G_2_i_2_b_0_E	0.409
3eby_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_0_J_0_d_14_h_3_E_3_E	0.523
6o5z_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_c_5_D_3_G_2_G_8_l_8_F_6_F	0.416
4mjj_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_0_B_10_G_4_e_1_G_3_G	0.556
2pwd_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_c_1_C_7_G_0_-_2_G_5_C_6_G	0.426
7eiv_B	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_1_b_11_H_6_j_8_D_3_A_0_b_1_I_4_H	0.458
3bm7_A	_0_b_6_J_6_l_3_I_2_I	_0_b_5_F_2_o_3_G_6_G	0.627
2c4v_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_5_c_0_-_4_l_4_E_3_i_5_F	0.404
3o8e_C	_0_b_0_-_6_J_6_l_3_I_2_I	_7_c_11_f_0_H_0_-_5_I_10_I	0.597
2fr7_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_c_0_-_34_m_0_E_4_C_3_E	0.406
1hyh_A	_0_b_6_J_6_l_3_I_2_I	_0_b_3_n_4_l_4_G_6_H	0.595
1ecs_A	_0_b_6_J_6_l_3_I_2_I	_5_b_3_E_2_i_11_F_5_E	0.456
3oco_A	_0_b_6_J_6_l_3_I_2_I	_0_b_8_A_4_j_3_E_2_I	0.526
3ku1_A	_0_b_6_J_6_l_3_I_2_I	_2_e_2_E_3_h_3_J_2_I	0.474
3g69_B	_0_b_0_-_6_J_6_l_3_I_2_I	_11_d_5_E_2_K_5_b_6_H_6_I	0.472
3a8u_X	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_c_6_E_0_g_20_l_2_m_7_F_2_E	0.373
2fug_1	_0_b_6_J_6_l_0_-_3_I_2_I	_18_b_2_D_0_j_2_d_9_F_6_E	0.393
4rhh_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_1_C_3_E_2_E_13_g_2_H_7_G	0.405
1ukg_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_3_E_0_-_15_E_6_C_8_G	0.419
1ugp_B	_0_b_6_J_6_l_3_I_0_-_2_I	_12_b_3_J_2_c_8_H_0_g_5_F	0.539
3hrq_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_0_b_1_F_0_b_10_l_9_K_8_F_6_I	0.515
1hux_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_3_b_2_D_12_B_1_j_5_E_2_G_2_G	0.429
1yr0_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_2_b_5_g_11_k_3_E_2_I_4_b_2_G	0.376
1mfb_H	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_3_E_4_E_4_b_1_H_2_E	0.438
3n6q_D	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_1_E_14_l_4_E_8_k_3_F	0.528
4kzy_G	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_b_7_H_0_b_1_A_8_E_15_E_7_I	0.452
5opf_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_1_B_2_H_0_-_6_I_4_I	0.655
1kkc_A	_0_b_6_J_6_l_0_-_3_I_2_I	_4_b_0_-_1_j_2_k_4_F_6_F	0.361
1bjq_C	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_10_b_2_E_12_E_6_C_7_H_0_-_4_G_4_G	0.374
2q78_A	_0_b_6_J_6_l_3_I_2_I	_0_c_3_G_17_m_6_J_7_K	0.581
3sj8_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_4_C_2_J_0_-_5_H_9_b_7_G	0.582
2bji_A	_0_b_6_J_6_l_3_I_2_I	_0_d_11_G_1_e_5_G_2_H	0.541
1s1q_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_0_d_0_-_7_k_3_B_3_B_5_B_2_H_2_I	0.354
2ool_A	_0_b_0_-_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_4_c_2_j_6_F_2_J_2_F_7_l_4_l_3_F_5_G	0.362
3zet_B	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_3_b_2_F_3_m_3_D_0_j_8_E_4_G_2_G	0.389
5jpw_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_0_b_0_-_10_l_8_n_4_I_6_C_9_G	0.559
5wjs_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_2_g_5_l_2_E_12_p_1_G	0.401
4h7m_A	_0_b_6_J_0_-_0_-_6_l_0_-_3_I_0_-_2_I	_5_b_1_J_3_I_10_C_7_b_4_P_11_I_7_G_2_I	0.358
6q50_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_2_d_12_I_4_J_0_-_5_J_6_G	0.479
7aaw_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_i_5_E_8_g_4_D_1_H_2_H	0.361
1f9k_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_9_b_12_E_11_E_6_C_8_G_0_-_4_G_4_G	0.358
3c3y_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_0_D_2_i_7_E_3_k_0_I	0.452
6bu2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_6_I_3_j_2_G_4_G_2_I	0.633
5dqr_A	_0_b_6_J_6_l_3_I_2_I	_9_e_4_F_11_j_5_G_2_I	0.616
5szn_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_9_b_1_E_5_E_7_E_0_-_10_I_6_I	0.477
1abr_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_5_b_0_-_1_j_8_g_1_i_4_H_5_E	0.374
2qcq_A	_0_b_6_J_6_l_0_-_3_I_2_I	_8_b_0_-_3_j_11_B_2_H_5_J	0.490
5muk_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_1_F_0_-_6_G_4_E_10_G	0.498
4bfo_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_2_B_1_D_0_-_5_H_5_G	0.439
1iow_A	_0_b_6_J_6_l_3_I_2_I	_7_d_5_B_6_m_4_G_5_F	0.470
3fi9_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_8_j_1_h_5_k_9_F_2_G	0.369
1eq6_A	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_0_-_2_I	_0_b_7_E_16_G_6_l_1_K_3_J_10_I_0_b_1_I	0.434
5g09_D	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_7_E_0_g_13_l_2_o_3_F_2_E	0.412
4blu_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_c_8_D_6_m_4_G_2_k_5_F	0.442
1dgl_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_4_b_6_E_6_C_7_H_0_-_4_G_2_H	0.491
4if5_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_4_C_17_f_2_j_17_E_11_H	0.392
2fr0_A	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_12_b_1_l_5_E_13_l_4_F_5_j_7_D_2_H	0.383
6bb9_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_7_d_2_H_2_A_2_k_7_j_4_H_16_F	0.458
1m6i_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_0_D_3_B_4_l_11_D_5_E_7_E	0.414
3aog_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_0_-_5_l_1_j_3_I_5_J	0.631
6a8k_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_0_D_3_B_0_-_4_G_3_B_4_G	0.361
4dnx_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_7_e_5_H_3_e_7_j_4_E_5_k_3_G	0.402
3ov5_A	_0_b_6_J_6_l_3_I_2_I	_9_d_1_A_2_l_1_E_2_E	0.448
2y3a_B	_0_b_6_J_6_l_0_-_3_I_2_I	_8_b_0_-_11_g_6_C_8_E_4_H	0.372
1cd9_B	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_4_H_0_-_7_F_2_E_8_H	0.499
5cd1_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_1_f_5_F_3_k_2_E_6_E	0.505
2fhp_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_b_2_e_6_J_7_A_2_H_2_G	0.581
2buk_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_11_d_3_J_0_-_6_H_2_C_6_b_4_G	0.488
3pih_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_b_11_k_7_E_7_l_3_D_3_c_4_E	0.378
5u1v_A	_0_b_6_J_6_l_3_I_0_-_2_I	_11_b_12_I_0_-_2_I_14_d_1_I	0.642
2o3b_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_0_C_1_a_5_k_3_H_15_H	0.570
1zj8_A	_0_b_6_J_6_l_3_I_2_I	_3_b_6_E_6_b_2_G_3_G	0.526
1xqg_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_2_b_0_-_3_l_5_I_6_e_8_C_1_n_19_I	0.464
2f9z_C	_0_b_6_J_6_l_3_I_2_I	_5_b_1_E_11_l_4_E_5_E	0.621
2dek_A	_0_b_6_J_6_l_3_I_2_I	_0_b_1_A_2_l_9_E_7_E	0.521
4pw7_E	_0_b_6_J_6_l_3_I_2_I	_3_b_3_E_0_d_9_L_6_H	0.388
4glw_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_b_5_c_9_C_9_A_2_j_8_F_2_G	0.365
2g6g_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_7_b_0_-_2_l_6_f_6_j_0_G_4_H	0.517
5ynb_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_0_B_3_E_15_i_1_J_6_h_0_H_8_G	0.417
1wpg_A	_0_b_6_J_0_-_6_l_3_I_0_-_0_-_2_I	_1_e_1_E_2_C_2_k_7_G_5_b_5_f_3_I	0.370
3af6_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_9_d_5_D_6_j_2_l_10_F_8_E	0.393
4ian_A	_0_b_6_J_6_l_3_I_2_I	_0_b_2_G_5_m_11_F_2_E	0.630
4yke_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_14_b_6_C_6_E_6_C_10_c_3_G_2_G	0.382
2dt8_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_e_7_F_2_G_2_l_5_F_4_j_4_G	0.443
5h2t_F	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_5_b_17_e_0_-_4_k_3_c_3_A_7_G_2_G	0.355
4zps_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_c_7_G_0_-_4_I_7_A_3_F	0.453
4xzf_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_1_b_8_F_10_C_5_D_1_j_4_E_8_I	0.440
1vpa_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_g_7_E_4_l_3_E_7_k_1_F	0.390
3opu_A	_0_b_6_J_6_l_3_I_2_I	_2_c_10_H_1_e_1_J_2_J	0.480
2qp2_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_e_7_H_10_A_11_b_0_G_10_G	0.490
4zpy_A	_0_b_6_J_6_l_0_-_3_I_2_I	_5_b_0_-_3_i_0_C_3_E_3_G	0.409
7oo9_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_5_c_0_-_6_j_4_G_5_J_5_I	0.462
1vzo_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_0_H_0_-_3_G_8_F_1_G	0.564
1fx2_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_8_G_2_f_4_m_3_E_2_E	0.566
2f20_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_13_B_5_F_0_-_2_F_10_F_6_H	0.387
4bh2_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_10_E_2_B_4_B_10_E_5_I	0.398
3awj_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_2_E_8_h_6_E_4_l_4_G_13_h_3_G	0.440
3p2l_E	_0_b_6_J_6_l_3_I_2_I	_0_e_3_D_4_m_5_F_18_H	0.504
1w8e_A	_0_b_6_J_6_l_3_I_0_-_2_I	_20_b_4_K_5_D_17_G_5_D_4_H	0.416
3mi6_B	_0_b_0_-_6_J_6_l_3_I_2_I	_30_b_17_C_9_I_0_-_19_H_5_H	0.573
3doc_D	_0_b_0_-_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_16_b_6_B_3_l_2_J_25_B_3_g_1_b_3_G_5_H	0.364
2e11_A	_0_b_6_J_6_l_3_I_2_I	_11_d_1_A_3_k_2_I_2_H	0.573
2x0j_A	_0_b_6_J_0_-_0_-_6_l_3_I_0_-_2_I	_1_b_2_A_4_h_1_h_4_l_5_H_1_b_1_J	0.367
5yfk_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_e_2_E_2_K_0_f_7_k_16_G_5_J	0.398
3cls_C	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_2_b_0_-_4_l_3_D_10_h_3_H_6_G	0.525
5f5w_B	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_b_11_I_5_j_4_b_2_I_0_b_1_I	0.579
1dzk_A	_0_b_0_-_0_-_6_J_6_l_0_-_3_I_2_I	_2_b_9_G_4_I_2_J_0_b_0_D_3_H_3_H	0.403
2gov_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_d_10_C_4_G_4_k_7_I_10_H	0.623
2ijr_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_17_e_11_h_6_H_0_-_2_H_9_d_3_G	0.422
1ast_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_2_b_0_F_3_m_3_C_6_D_5_B_7_E	0.364
2x8s_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_14_b_10_c_4_C_2_A_9_J_0_-_6_G_8_H	0.470
1gh2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_i_5_E_4_l_4_E_4_e_7_E	0.414
1thx_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_10_E_6_k_5_E_4_e_7_E	0.448
1mug_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_8_b_0_-_2_m_3_D_1_g_7_F_2_E	0.356
5y86_A	_0_b_0_-_6_J_6_l_3_I_2_I	_20_c_15_A_3_I_0_-_2_G_4_G	0.486
2lg7_A	_0_b_6_J_0_-_6_l_3_I_2_I	_7_b_4_E_6_A_4_A_10_H_2_I	0.486
2ebn_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_d_3_F_12_m_3_D_18_k_4_E	0.365
5mrr_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_5_B_4_H_0_-_5_E_4_F	0.417
3tp2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_c_0_-_7_l_2_F_0_b_1_E	0.430
5lu0_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_2_E_2_F_4_k_5_I_9_H	0.654
6kdy_D	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_c_1_E_2_D_4_m_3_E_5_l_5_E	0.365
2cvo_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_c_4_A_7_k_6_F_5_H	0.489
1hq0_A	_0_b_0_-_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_0_b_6_C_7_F_2_H_10_k_13_j_2_H_3_b_8_G	0.393
3d11_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_8_J_0_-_2_I_6_K_5_H	0.698
5f5y_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_4_b_0_-_6_k_4_A_3_C_5_J_6_J	0.394
1fnn_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_c_0_-_12_l_7_D_6_j_6_E	0.350
2d4a_A	_0_b_6_J_0_-_0_-_6_l_3_I_0_-_2_I	_1_b_1_A_2_A_6_o_5_l_3_I_1_b_1_J	0.409
3fri_A	_0_b_6_J_6_l_3_I_2_I	_3_g_4_F_6_g_4_H_2_G	0.439
6aq3_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_3_b_6_d_0_-_7_j_2_H_1_b_4_I	0.484
1v43_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_0_B_7_K_0_-_3_G_2_G	0.517
8i1b_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_c_5_D_8_G_0_-_4_G_2_G	0.481
3hfd_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_c_4_f_2_G_0_-_4_G_9_G	0.481
6l1d_A	_0_b_0_-_0_-_6_J_6_l_0_-_3_I_2_I	_3_b_1_D_4_E_6_H_3_g_3_e_3_H_4_G	0.372
1urz_A	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_9_b_1_F_2_E_4_f_7_B_2_B_3_I_16_H	0.361
3gnu_P	_0_b_6_J_6_l_3_I_0_-_2_I	_15_b_2_G_0_-_2_L_2_K_7_G	0.414
5ifk_C	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_5_F_2_F_4_b_3_j_6_I_9_H	0.521
1yqe_A	_0_b_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_2_b_4_C_13_G_1_c_2_l_6_E_6_h_2_F	0.408
5zcj_B	_0_b_0_-_6_J_0_-_0_-_6_l_0_-_3_I_2_I	_2_c_7_L_3_J_4_A_2_C_6_j_7_b_0_E_6_I	0.359
5cag_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_0_H_4_B_4_B_5_F_3_H_23_G	0.398
3re9_A	_0_b_0_-_6_J_6_l_3_I_2_I	_9_f_5_D_4_J_0_-_14_H_6_I	0.585
1a81_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_3_C_2_h_8_D_6_F_2_H	0.352
3o0k_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_5_b_1_E_1_b_2_l_4_E_6_l_3_F	0.438
1xkp_C	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_0_A_2_A_1_k_6_C_5_G	0.371
4cou_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_b_5_A_3_H_0_-_5_I_1_E	0.543
1ng2_A	_0_b_0_-_6_J_6_l_3_I_2_I	_8_b_19_D_18_E_0_-_5_E_2_E	0.351
2k18_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_e_5_F_6_k_4_F_6_f_8_F	0.388
1v3v_A	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_0_F_0_-_8_H_3_g_10_G	0.512
4pio_B	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_3_c_2_k_5_G_3_f_6_m_5_b_0_G_4_G	0.425
4xjw_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_1_b_0_C_4_F_4_C_2_A_1_G_6_I	0.384
1n4k_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_C_2_D_0_b_1_H_9_F	0.367
1muk_A	_0_b_6_J_6_l_0_-_3_I_2_I	_2_b_0_-_18_l_4_l_1_E_2_E	0.496
1vhs_A	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_4_b_2_G_1_b_4_l_6_B_3_h_3_I_5_F	0.460
3c8m_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_7_c_0_-_2_l_5_b_1_A_12_I_2_I	0.573
4hz9_B	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_4_b_11_e_1_B_3_B_2_G_0_-_5_I_2_G	0.413
7a23_G	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_24_b_0_-_13_p_18_e_1_g_11_G_3_H	0.379
1b8a_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_2_b_3_K_2_G_2_G_5_h_5_I_7_J	0.417
5djw_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_6_D_5_H_0_-_10_J_4_J	0.477
1l8b_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_0_c_3_J_8_b_0_H_0_g_5_b_5_E	0.404
3wvf_B	_0_b_0_-_6_J_6_l_3_I_2_I	_7_b_11_B_6_H_0_-_5_H_4_H	0.589
2y7b_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_6_A_0_-_10_H_10_C_2_H	0.423
2g64_A	_0_b_6_J_6_l_0_-_3_I_2_I	_1_c_0_-_5_l_3_b_0_H_2_D	0.422
3e39_B	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_4_e_2_G_5_k_2_d_3_D_1_j_7_I	0.372
3pxn_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_2_b_2_k_9_J_3_B_20_A_3_k_5_J_3_G	0.483
1ybe_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_1_C_5_j_4_E_1_c_13_G	0.450
7boj_A	_0_b_6_J_6_l_0_-_0_-_3_I_0_-_2_I	_0_b_0_-_4_m_2_b_2_B_8_H_10_F_1_I	0.451
6ck9_G	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_0_b_0_-_1_m_6_b_3_B_11_H_6_H	0.534
2n5u_A	_0_b_6_J_6_l_3_I_2_I	_0_b_6_C_10_c_3_H_5_F	0.367
6yt9_m	_0_b_6_J_6_l_3_I_0_-_2_I	_12_b_4_J_0_-_9_G_4_D_11_F	0.558
4qni_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_3_b_1_A_8_A_3_C_5_H_0_-_7_G_17_H	0.431
3t1e_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_A_18_H_0_-_3_H_9_J	0.533
3hr4_G	_0_b_6_J_6_l_3_I_0_-_2_I	_10_b_5_F_12_f_9_G_8_k_2_I	0.523
6m9x_D	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_1_f_4_H_4_J_0_-_2_J_12_C_2_H	0.400
1iau_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_3_E_0_-_12_I_13_D_26_E	0.466
2zx2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_9_H_0_-_5_E_3_D_5_I	0.488
5f0e_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_0_-_1_f_8_I_4_F_5_H	0.492
2y4y_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_b_1_G_0_-_2_G_2_D_4_A_4_E	0.425
5xbf_B	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_3_c_4_F_0_-_6_E_6_F	0.351
2qtv_A	_0_b_6_J_0_-_6_l_3_I_2_I	_14_c_2_H_5_F_4_l_7_F_2_E	0.545
1mc0_A	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_2_I	_0_b_2_j_6_F_6_I_8_x_4_l_1_H_4_E	0.408
1n7o_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_b_9_J_5_H_3_i_4_C_3_E_4_E	0.441
3mxn_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_6_b_4_D_4_E_1_g_3_f_3_n_1_H_4_G	0.400
2ybq_A	_0_b_6_J_6_l_3_I_2_I	_8_c_5_D_5_i_7_E_7_E	0.355
3lhn_B	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_4_F_7_F_0_-_4_G_5_G	0.437
4hbs_A	_0_b_6_J_0_-_6_l_3_I_2_I	_11_d_7_D_11_D_0_-_8_H_12_H	0.381
1so0_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_3_D_2_G_3_b_4_I_2_I	0.598
4aro_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_6_b_4_l_6_n_17_E_1_j_17_G_5_H	0.434
3is6_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_0_I_6_D_6_g_3_K_10_E	0.385
2oiw_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_7_B_8_I_0_-_3_I_2_J	0.549
6ysi_P	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_h_2_E_5_j_3_H_3_B_4_B_3_G	0.356
1pda_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_3_b_2_A_14_E_3_i_2_l_8_G_2_H	0.579
1tqx_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_0_-_2_k_4_G_10_i_4_F	0.488
2vou_A	_0_b_6_J_6_l_0_-_3_I_2_I	_6_f_4_J_6_f_2_F_2_G_9_H	0.500
1lo6_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_5_C_12_I_13_D_24_E_13_G	0.373
1f3u_A	_0_b_6_J_6_l_3_I_2_I	_1_c_3_E_2_f_9_G_2_G	0.491
2jwn_A	_0_b_6_J_6_l_3_I_2_I	_0_h_1_F_5_h_4_H_6_G	0.449
4q56_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_3_b_1_A_11_G_9_J_0_-_8_F_3_G	0.491
2pva_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_8_k_6_l_15_H_4_E_2_G	0.497
4n53_C	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_9_b_4_E_5_E_8_A_5_d_3_E_12_I	0.367
5m2d_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_4_I_3_J_0_-_11_I_7_G_2_I	0.588
1uq5_A	_0_b_6_J_6_l_0_-_3_I_2_I	_6_b_0_-_1_j_8_n_4_H_5_E	0.467
4guc_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_4_A_3_F_0_-_7_F_9_G	0.416
2qlv_B	_0_b_6_J_6_l_0_-_3_I_2_I	_7_b_0_-_2_j_16_A_6_I_2_J	0.523
2ask_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_8_G_3_b_2_j_15_K_5_L	0.355
5gwx_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_4_b_3_k_0_J_1_j_3_B_4_H_2_G	0.581
5w1d_A	_0_b_6_J_0_-_6_l_3_I_2_I	_4_b_2_D_6_B_4_C_10_I_6_I	0.424
5k9a_A	_0_b_0_-_6_J_6_l_3_I_2_I	_13_b_5_E_2_K_5_b_6_H_6_I	0.543
1bg3_A	_0_b_6_J_6_l_3_I_2_I	_16_j_5_E_1_j_3_F_3_G	0.424
2fhl_A	_0_b_6_J_0_-_6_l_3_I_2_I	_6_b_3_F_7_F_0_-_6_I_5_I	0.589
5amw_A	_0_b_6_J_6_l_3_I_2_I	_1_b_3_I_0_b_1_G_7_J	0.549
2dlz_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_3_B_3_i_4_D_8_E_4_H	0.409
3kg7_A	_0_b_6_J_6_l_3_I_0_-_2_I	_7_b_7_F_0_-_10_E_4_B_4_H	0.447
1nq6_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_5_c_9_k_2_H_12_m_6_E_23_j_4_E	0.418
3mca_A	_0_b_6_J_0_-_6_l_3_I_2_I	_10_b_0_E_14_c_6_e_13_I_2_I	0.569
4rsc_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_5_b_0_B_5_F_0_-_4_H_2_J_2_I	0.481
2be3_A	_0_b_6_J_6_l_0_-_3_I_2_I	_10_c_4_C_4_j_5_E_12_H_6_H	0.454
3eoj_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_4_c_10_J_3_l_1_j_4_f_2_B_3_G_5_J	0.432
1hsk_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_8_E_4_k_4_C_5_B_4_F	0.384
1vpm_A	_0_b_6_J_0_-_0_-_6_l_0_-_3_I_2_I	_0_b_2_E_2_b_5_A_1_l_6_A_17_H_8_H	0.512
5zdi_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_d_3_J_0_-_8_E_1_c_1_E	0.433
1s4b_P	_0_b_6_J_6_l_0_-_3_I_2_I	_9_d_0_-_4_l_1_D_11_F_5_G	0.472
1eib_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_6_c_0_B_3_G_0_-_8_E_2_F_4_G	0.374
3gzx_B	_0_b_6_J_6_l_3_I_0_-_2_I	_5_b_4_K_0_-_5_K_3_L_6_I	0.472
1mzy_A	_0_b_6_J_0_-_6_l_3_I_2_I	_5_f_6_G_4_E_6_f_3_F_16_I	0.390
2ey4_A	_0_b_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_14_b_2_e_1_F_5_j_5_B_8_G_0_i_4_H	0.411
3crm_A	_0_b_6_J_6_l_3_I_0_-_2_I	_17_e_2_A_12_m_3_E_2_g_5_G	0.417
1lpb_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_18_b_9_D_10_J_0_-_2_J_2_A_3_G	0.538
4af9_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_b_5_A_3_H_0_-_5_I_1_E	0.543
4kms_B	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_2_f_6_l_2_E_6_o_4_G	0.400
4xk2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_1_E_14_l_4_E_8_k_3_E	0.544
1euc_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_2_G_2_k_4_E_10_i_5_F	0.527
5anb_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_28_A_6_F_0_-_11_I_7_G	0.542
5xmc_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_1_c_0_-_11_l_1_G_5_j_2_c_1_E	0.422
1t17_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_4_f_17_F_2_H_0_-_8_H_4_E_7_I	0.423
4ib2_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_d_0_E_4_k_3_E_5_f_5_E	0.424
1ofd_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_9_b_11_f_1_h_2_G_8_j_7_I_11_H	0.525
1vdk_A	_0_b_6_J_6_l_0_-_3_I_2_I	_4_b_11_m_21_l_5_m_4_E_2_F	0.356
6uct_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_5_b_0_-_2_m_2_g_5_g_7_e_2_G_2_H	0.378
1cu1_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_7_B_5_J_0_-_2_H_0_h_17_E	0.522
5tvg_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_c_0_-_5_k_2_H_8_D_2_G	0.521
2fl1_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_1_b_14_c_5_H_4_J_0_-_4_J_12_C_2_G	0.402
5yu2_C	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_0_G_2_k_6_E_4_b_2_G	0.620
3n2n_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_0_-_2_I	_2_b_3_k_5_G_3_G_2_j_9_l_5_H_5_l_3_E	0.364
1bih_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_8_B_5_E_1_b_4_G_7_G	0.495
1fl0_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_2_J_0_-_2_I_6_D_7_c_2_E	0.525
5b7g_B	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_2_b_1_e_1_G_2_G_2_F_4_l_3_I_9_H	0.512
1iy9_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_d_5_E_15_h_0_I_7_j_4_F	0.382
1o89_A	_0_b_6_J_6_l_3_I_2_I	_2_b_5_H_2_g_15_H_9_D	0.485
2z7f_E	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_1_C_12_I_12_D_26_E_14_G	0.373
4xgi_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_b_0_-_2_l_1_j_3_I_5_J	0.631
1hkq_A	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_9_b_0_D_0_f_4_l_3_D_2_E_2_F	0.389
2fz5_A	_0_b_6_J_6_l_3_I_0_-_2_I	_5_d_3_D_10_k_4_G_5_j_3_H	0.487
1lvl_A	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_1_c_0_-_5_l_13_B_4_E_2_e_4_F	0.382
3tr5_B	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_2_b_0_-_3_j_6_B_3_A_7_H_4_H	0.486
1lkx_A	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_4_b_4_l_3_E_6_l_5_o_0_A_11_G_5_H	0.431
4g1u_C	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_10_b_2_l_8_D_8_m_2_E_3_f_2_E	0.364
3ff0_A	_0_b_6_J_0_-_6_l_3_I_2_I	_4_i_0_H_8_C_1_k_4_H_5_J	0.491
3csb_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_4_I_0_-_7_E_4_C_7_I	0.530
6ciu_D	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_18_b_4_H_4_J_0_-_2_J_12_C_2_G	0.498
5lha_D	_0_b_6_J_0_-_0_-_6_l_0_-_3_I_2_I	_1_b_7_E_0_g_3_c_11_l_2_o_3_F_2_H	0.381
4w8n_A	_0_b_6_J_0_-_6_l_3_I_2_I	_3_b_9_E_2_B_4_B_10_E_6_H	0.367
4h6j_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_4_b_0_-_6_k_1_B_3_C_5_J_6_I	0.463
5bmt_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_4_b_2_c_2_F_5_A_13_A_3_G_4_G	0.378
6dqq_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_18_c_2_k_8_G_2_m_4_G_1_i_4_F	0.438
4dqa_A	_0_b_6_J_6_l_3_I_2_I	_0_b_2_G_5_A_9_H_4_E	0.461
3ay7_B	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_3_C_5_j_3_E_3_k_3_E	0.375
1ukr_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_1_b_1_D_4_D_8_F_7_G_0_-_4_I_4_H	0.396
2rih_A	_0_b_6_J_6_l_3_I_2_I	_0_c_5_C_4_j_3_E_2_I	0.482
3q1h_A	_0_b_6_J_6_l_3_I_2_I	_3_f_5_E_15_b_0_H_9_H	0.445
5kwb_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_15_b_3_D_1_A_2_J_6_B_14_E_2_I	0.427
1ox0_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_1_b_4_d_3_i_5_A_4_m_5_G_4_h_28_H	0.376
2phl_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_2_c_1_e_3_F_3_G_0_-_1_H_1_G	0.433
1j7h_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_3_b_0_G_5_l_6_A_2_A_4_b_2_G	0.524
1y7u_A	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_2_b_8_e_3_h_2_C_15_G_0_-_8_G_6_H	0.370
2ko7_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_4_C_7_f_7_E_1_b_16_I	0.402
4d6w_C	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_1_K_0_-_7_H_3_j_20_J	0.492
1q1r_A	_0_b_6_J_0_-_6_l_3_I_0_-_0_-_2_I	_1_b_0_D_4_C_3_l_11_E_2_F_6_F_4_G	0.363
1zba_3	_0_b_6_J_0_-_6_l_3_I_2_I	_10_c_3_E_5_E_8_A_13_I_5_G	0.406
4a6t_C	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_1_b_7_E_0_h_13_l_2_c_5_j_5_F_2_H	0.388
2hnk_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_b_9_E_3_k_0_I_3_e_6_l_3_E	0.455
2wmc_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_5_b_5_E_15_G_4_j_6_b_0_G_3_G	0.515
6pgn_A	_0_b_6_J_6_l_0_-_3_I_2_I	_4_b_1_G_3_i_7_e_0_H_4_I	0.625
1v9f_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_1_c_9_F_2_j_4_H_6_C_2_B_7_B_7_H	0.358
1bj7_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_2_A_1_F_2_b_9_G_4_I	0.557
1zcb_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_c_8_e_7_G_0_-_2_G_11_F	0.403
5xnt_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_19_b_0_-_13_m_0_E_9_C_2_C_3_E	0.390
2cc3_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_7_c_4_K_2_J_0_-_5_K_5_c_6_I	0.433
2b3j_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_0_-_6_k_7_F_3_h_4_E	0.363
1fta_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_b_3_H_1_e_3_H_8_b_4_b_0_H	0.479
1dq3_A	_0_b_6_J_6_l_0_-_3_I_2_I	_3_c_2_A_0_l_2_j_1_H_3_G	0.543
2bvc_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_1_b_1_A_7_H_11_l_4_G_1_C_1_E	0.589
5x50_K	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_10_D_6_F_6_e_7_F_7_G	0.427
1xhc_A	_0_b_6_J_6_l_3_I_2_I	_1_b_0_B_7_l_12_E_2_F	0.515
3fnc_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_4_g_10_C_3_h_3_I_2_H	0.459
2dc0_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_2_C_1_l_11_D_25_g_3_E	0.388
1vyb_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_8_b_7_D_8_D_6_F_0_-_5_G_2_H	0.433
1s16_A	_0_b_6_J_6_l_3_I_0_-_0_-_0_-_2_I	_1_b_0_-_7_l_5_E_5_D_16_f_22_f_1_I	0.396
1jey_B	_0_b_6_J_6_l_3_I_2_I	_2_b_1_I_4_l_2_G_7_H	0.830
4fnv_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_3_B_10_E_0_-_4_I_2_I	0.575
1djx_B	_0_b_6_J_0_-_6_l_0_-_3_I_0_-_2_I	_2_c_19_J_14_G_2_b_1_C_11_I_2_b_1_G	0.406
2ea9_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_b_0_C_6_o_9_E_2_E_6_H	0.404
5o77_A	_0_b_6_J_6_l_3_I_2_I	_1_b_1_G_3_c_23_I_9_G	0.624
5hu3_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_d_0_I_2_G_5_G_5_l_8_E_3_F	0.403
6hiu_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_1_G_0_b_1_F_1_h_10_J	0.410
4a8u_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_c_7_g_6_E_7_D_8_I_4_H	0.369
2c1h_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_b_0_-_16_m_3_B_7_j_6_H	0.411
6ite_R	_0_b_0_-_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_6_b_6_B_3_m_1_J_27_C_6_b_2_b_3_G_5_H	0.352
4day_B	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_2_e_2_J_2_D_4_D_1_b_12_G_7_H	0.415
1qj5_B	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_1_c_6_E_0_h_15_l_2_o_3_F_2_E	0.366
1smb_A	_0_b_6_J_6_l_0_-_3_I_2_I	_6_c_4_E_5_k_9_i_5_G_5_G	0.539
5vm9_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_2_c_2_H_0_-_7_G_7_G	0.561
1cf3_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_1_b_4_F_0_m_1_i_6_l_4_G_3_G	0.514
3exw_A	_0_b_0_-_6_J_6_l_3_I_2_I	_7_c_11_f_0_H_0_-_5_I_10_I	0.597
3igr_A	_0_b_6_J_6_l_0_-_3_I_2_I	_8_c_0_-_1_l_4_F_4_J_5_G	0.524
5zee_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_e_4_E_17_m_5_E_4_j_6_E	0.423
2hfd_A	_0_b_6_J_6_l_3_I_2_I	_14_f_7_E_1_j_6_E_2_E	0.404
5u8y_C	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_D_3_I_0_-_5_G_22_G	0.544
5kre_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_E_1_j_6_D_8_f_8_E	0.373
2xsp_A	_0_b_6_J_0_-_6_l_3_I_2_I	_2_b_23_A_4_A_0_-_4_H_8_I	0.453
2vz6_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_1_H_0_b_2_l_8_E_3_F	0.621
4ftx_B	_0_b_6_J_0_-_6_l_3_I_2_I	_5_b_9_E_5_E_4_q_9_F_2_I	0.452
2a1k_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_2_c_1_f_2_J_4_b_3_E_1_j_19_I	0.426
1eaj_A	_0_b_6_J_6_l_3_I_2_I	_4_b_4_B_4_b_1_H_2_K	0.355
1tzf_A	_0_b_6_J_0_-_6_l_3_I_2_I	_1_b_6_D_2_B_3_j_3_E_6_E	0.421
1lml_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_5_b_7_A_11_G_4_b_5_b_6_G_5_J	0.424
2bbk_H	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_3_F_0_-_4_G_4_C_6_I	0.545
6ogy_K	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_0_c_7_e_0_-_4_k_12_d_16_H_5_J	0.407
3tos_D	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_9_b_16_k_11_D_2_j_5_E_4_k_0_H	0.371
6lei_B	_0_b_0_-_6_J_6_l_3_I_2_I	_8_b_10_i_2_J_0_-_4_I_5_E	0.616
2ooi_A	_0_b_6_J_6_l_3_I_2_I	_3_b_9_J_2_e_7_J_4_I	0.700
5br9_B	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_3_b_2_D_5_m_3_C_1_k_3_F_5_H	0.387
1ur4_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_15_b_4_o_4_E_13_m_4_E_7_j_6_E	0.395
2yg2_B	_0_b_6_J_6_l_3_I_2_I	_0_d_1_I_2_f_2_H_3_I	0.602
1wyz_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_d_9_E_6_l_2_E_1_c_3_e_5_E	0.384
6xdk_D	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_4_b_5_m_5_E_2_k_5_E_2_i_4_F	0.374
4irt_A	_0_b_6_J_6_l_3_I_2_I	_4_b_0_H_24_C_20_G_6_F	0.444
4big_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_b_6_B_3_E_5_h_9_E_2_H	0.464
1vq0_A	_0_b_6_J_0_-_6_l_3_I_2_I	_16_d_2_G_6_E_6_f_8_I_2_J	0.452
2i3a_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_1_c_4_A_8_i_7_G_6_G	0.468
2gke_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_7_b_11_C_4_G_3_E_8_h_9_H_2_G	0.456
1zvn_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_0_b_5_D_11_F_6_B_5_C_10_I_10_H	0.372
4d9s_A	_0_b_6_J_6_l_3_I_2_I	_2_b_9_E_1_b_4_E_3_E	0.396
4p98_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_e_4_E_1_k_6_E_4_m_4_E	0.395
4in3_D	_0_b_6_J_0_-_6_l_3_I_2_I	_4_g_11_G_4_F_6_m_10_J_4_G	0.481
6ixz_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_d_5_E_2_K_5_b_6_H_6_H	0.449
5wec_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_b_6_H_0_-_2_E_4_A_8_G	0.499
6nkc_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_4_b_0_-_12_n_4_E_2_i_2_b_1_F	0.350
6rjr_D	_0_b_0_-_0_-_6_J_0_-_6_l_3_I_0_-_2_I	_4_b_2_A_4_C_5_I_8_i_3_j_5_H_1_d_20_I	0.399
1vch_D	_0_b_6_J_6_l_3_I_2_I	_1_d_5_H_3_j_3_J_7_E	0.545
3fgn_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_f_3_E_5_k_4_H_5_k_2_E	0.441
2ae8_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_c_2_f_2_F_2_m_10_A_7_F	0.383
6xbw_G	_0_b_6_J_6_l_3_I_2_I	_15_b_7_H_3_d_15_D_3_H	0.440
4iv1_C	_0_b_6_J_0_-_6_l_3_I_2_I	_10_c_3_E_5_E_8_A_13_I_5_G	0.406
5yks_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_f_5_G_2_K_5_k_10_E_3_E	0.419
5k0z_A	_0_b_6_J_6_l_3_I_2_I	_5_b_0_B_3_k_8_F_5_I	0.560
2g9h_D	_0_b_6_J_0_-_6_l_3_I_2_I	_11_b_11_G_5_C_8_g_4_B_3_G	0.371
6dcd_A	_0_b_6_J_6_l_3_I_0_-_2_I	_19_b_0_-_13_m_0_E_1_c_22_E	0.466
3kg8_A	_0_b_0_-_6_J_6_l_3_I_2_I	_7_b_4_k_10_J_0_-_7_I_6_H	0.695
3cez_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_9_A_8_E_0_-_6_E_5_E	0.351
3jb9_I	_0_b_6_J_6_l_3_I_0_-_2_I	_0_g_3_E_0_-_4_I_2_J_4_H	0.408
1r8e_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_7_b_4_D_14_D_2_H_2_m_4_J_10_I	0.542
2ija_A	_0_b_0_-_6_J_6_l_3_I_2_I	_4_c_2_D_3_E_0_-_2_E_6_G	0.358
1sp8_D	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_7_j_2_H_2_i_4_H_2_H	0.607
4jbe_A	_0_b_0_-_6_J_6_l_3_I_2_I	_3_d_2_g_6_F_0_-_3_H_2_E	0.371
2pfr_A	_0_b_6_J_6_l_0_-_0_-_0_-_3_I_2_I	_2_b_10_F_6_k_4_c_2_D_3_E_2_I_2_G	0.411
1dpo_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_5_C_0_-_12_I_13_D_24_E	0.382
1cza_N	_0_b_0_-_6_J_6_l_3_I_2_I	_4_b_5_A_12_G_0_-_4_J_2_I	0.544
1x25_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_G_2_k_6_E_4_b_2_H	0.631
1s95_A	_0_b_6_J_6_l_3_I_2_I	_0_b_1_C_5_b_5_F_2_H	0.376
4axn_A	_0_b_6_J_6_l_3_I_0_-_2_I	_19_b_6_G_13_k_3_G_11_l_3_E	0.584
6t5z_C	_0_b_0_-_0_-_0_-_6_J_6_l_3_I_2_I	_1_b_1_B_18_f_9_C_2_G_0_-_5_H_20_G	0.377
1af6_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_2_M_2_J_0_-_14_K_2_J	0.494
5v7q_T	_0_b_6_J_6_l_3_I_2_I	_2_b_0_E_5_j_3_G_18_F	0.565
1ok7_A	_0_b_6_J_6_l_3_I_2_I	_8_b_7_E_0_j_8_F_2_F	0.487
3t2l_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_5_b_2_B_9_C_6_H_0_-_5_G_4_E	0.437
1g87_B	_0_b_0_-_6_J_6_l_3_I_2_I	_37_c_3_m_18_J_0_-_2_I_11_G	0.623
1v27_A	_0_b_6_J_6_l_3_I_0_-_2_I	_6_b_2_H_0_-_11_E_0_b_5_E	0.434
1l8f_A	_0_b_0_-_0_-_6_J_6_l_3_I_2_I	_7_b_3_A_7_A_4_H_5_c_3_E_8_H	0.433
3cih_A	_0_b_0_-_6_J_6_l_3_I_2_I	_9_b_10_C_5_J_0_-_2_F_1_G	0.555
4mjv_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_c_5_J_0_-_4_J_3_b_11_E	0.471
1pht_A	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_7_b_1_c_1_E_0_-_4_E_0_b_0_G	0.388
5d9k_A	_0_b_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_0_H_4_F_8_G_5_l_8_E_3_E	0.482
1rzo_A	_0_b_6_J_6_l_0_-_3_I_2_I	_6_b_0_-_1_k_7_m_5_H_5_E	0.508
1ed3_A	_0_b_0_-_6_J_6_l_3_I_2_I	_2_b_4_r_9_J_0_-_4_I_2_E	0.613
1oa8_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_2_i_3_K_0_-_5_G_4_G	0.517
4bqh_A	_0_b_6_J_6_l_3_I_2_I	_1_b_17_H_0_j_6_F_6_F	0.568
2jbh_B	_0_b_6_J_6_l_3_I_2_I	_4_c_3_H_3_j_5_I_7_E	0.649
2o0m_A	_0_b_6_J_6_l_3_I_2_I	_0_c_8_D_8_m_3_E_17_E	0.469
2dbs_A	_0_b_6_J_6_l_3_I_2_I	_9_b_5_E_3_i_10_F_2_F	0.443
1vky_B	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_8_b_1_E_4_E_0_f_5_H_3_D_3_J	0.367
1opo_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_3_b_5_E_2_E_0_-_3_G_10_B_3_G	0.441
1hh2_P	_0_b_6_J_0_-_6_l_0_-_3_I_2_I	_0_b_11_J_2_F_3_j_1_d_2_H_3_G	0.583
1aqb_A	_0_b_0_-_0_-_6_J_6_l_3_I_0_-_2_I	_0_b_8_c_1_H_6_J_0_-_5_I_5_J_5_G	0.457
3fzg_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_2_c_3_G_2_e_4_e_2_I_12_g_6_F	0.364
1gen_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_c_9_C_5_E_0_-_2_E_2_H	0.372
1g0h_A	_0_b_0_-_6_J_6_l_3_I_2_I	_0_b_0_B_5_H_1_d_6_G_3_G	0.539
4n6q_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_0_b_0_F_3_B_5_b_8_E_5_g_3_H	0.368
2wr9_B	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_2_E_0_-_4_G_2_A_1_E	0.419
2dyy_E	_0_b_6_J_6_l_3_I_0_-_2_I	_4_b_0_G_4_h_5_E_4_b_2_H	0.517
2d73_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_22_b_0_A_4_K_9_K_0_b_1_I_2_G	0.447
5k4c_A	_0_b_6_J_0_-_6_l_0_-_0_-_3_I_2_I	_1_b_4_G_2_D_29_m_8_A_9_b_6_H_5_G	0.486
1flj_A	_0_b_0_-_6_J_6_l_0_-_0_-_3_I_2_I	_1_b_2_c_6_I_4_k_5_B_5_c_6_E_10_E	0.362
1npb_A	_0_b_6_J_6_l_0_-_3_I_2_I	_8_b_5_C_2_k_4_B_6_E_5_E	0.426
2f1e_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_6_b_1_J_0_-_5_J_4_E_8_A_4_I	0.549
2vk3_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_d_1_B_2_H_0_-_7_E_9_E	0.357
2car_A	_0_b_6_J_6_l_3_I_2_I	_0_b_3_A_2_l_8_J_8_J	0.567
3auf_A	_0_b_6_J_6_l_3_I_2_I	_8_e_4_D_11_g_3_G_9_G	0.402
1xjq_B	_0_b_6_J_6_l_3_I_0_-_2_I	_7_g_3_H_16_i_4_F_5_m_4_G	0.378
1vqo_O	_0_b_6_J_6_l_3_I_2_I	_2_b_1_C_0_f_5_H_9_F	0.399
6diz_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_72_c_3_G_10_D_6_f_2_H_1_D_10_E	0.356
1iar_B	_0_b_6_J_6_l_3_I_0_-_2_I	_9_b_1_G_0_-_6_E_5_C_5_G	0.477
2qya_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_2_c_2_B_1_l_4_F_1_h_9_B_2_G	0.363
2fmp_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_c_4_A_2_E_13_j_3_F_3_E	0.411
1bw3_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_9_b_3_E_0_-_4_H_14_c_4_d_1_H	0.448
1syr_A	_0_b_6_J_6_l_3_I_0_-_2_I	_2_i_2_F_4_l_4_E_4_e_7_E	0.425
6ofq_A	_0_b_6_J_6_l_3_I_0_-_2_I	_22_i_6_G_5_j_3_G_1_h_5_F	0.403
1rlh_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_1_b_4_F_7_D_2_k_4_F_3_j_2_F	0.383
3di4_B	_0_b_0_-_6_J_6_l_3_I_2_I	_8_b_5_h_2_G_0_-_4_E_4_E	0.409
3ie5_A	_0_b_6_J_6_l_3_I_2_I	_0_b_1_H_0_b_3_K_2_J	0.473
3ci0_K	_0_b_6_J_6_l_0_-_3_I_0_-_2_I	_2_b_0_-_4_i_0_A_4_I_2_K_2_H	0.475
4wf9_S	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_6_b_2_c_1_G_7_C_0_j_5_C_4_J_4_H	0.404
5opt_V	_0_b_6_J_6_l_3_I_0_-_2_I	_3_c_0_-_2_l_6_F_15_f_4_F	0.416
5nnr_E	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_0_-_4_m_3_F_3_d_8_E	0.452
6cth_A	_0_b_0_-_6_J_0_-_6_l_3_I_2_I	_4_b_0_C_3_G_4_G_5_k_10_F_2_F	0.417
1zh8_A	_0_b_0_-_6_J_6_l_3_I_2_I	_6_b_1_c_0_-_7_j_7_H_9_G	0.508
1x5c_A	_0_b_6_J_6_l_3_I_2_I	_4_c_6_F_4_m_5_F_15_D	0.434
3mcz_A	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_5_b_0_-_2_k_1_I_9_g_11_i_3_F	0.432
4ith_A	_0_b_0_-_6_J_6_l_3_I_2_I	_1_b_3_D_4_E_2_j_9_F_2_F	0.428
3hlm_A	_0_b_6_J_6_l_3_I_0_-_2_I	_4_d_2_F_0_l_5_E_5_f_3_E	0.490
2bei_B	_0_b_0_-_6_J_6_l_3_I_2_I	_3_b_4_h_6_E_0_-_2_J_3_I	0.486
1qzg_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_c_7_M_0_-_7_G_10_F_14_J	0.387
1l5a_A	_0_b_6_J_0_-_6_l_3_I_0_-_2_I	_13_b_2_F_2_k_4_l_5_E_6_c_6_E	0.464
1p5v_B	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_7_b_0_C_8_D_0_-_6_H_5_A_2_A_15_I	0.363
5ko9_A	_0_b_0_-_6_J_0_-_0_-_6_l_3_I_2_I	_0_b_4_g_3_E_1_F_6_F_5_b_5_I_8_I	0.365
2apo_A	_0_b_0_-_6_J_6_l_0_-_3_I_0_-_2_I	_13_b_2_e_1_F_5_j_5_B_8_G_0_h_5_H	0.412
5jys_A	_0_b_6_J_6_l_0_-_3_I_2_I	_1_j_15_E_3_k_12_e_6_G_6_G	0.457
1szn_A	_0_b_6_J_6_l_3_I_0_-_2_I	_1_b_7_E_0_-_4_E_2_D_4_J	0.377
2zjr_S	_0_b_6_J_6_l_3_I_2_I	_0_c_6_C_11_j_19_E_6_F	0.356
2d69_A	_0_b_6_J_6_l_0_-_0_-_3_I_2_I	_1_c_11_H_4_j_5_B_8_b_2_G_2_G	0.471
2omw_B	_0_b_6_J_0_-_6_l_3_I_2_I	_0_c_4_F_9_B_5_C_10_H_10_G	0.370
2jbz_A	_0_b_6_J_0_-_6_l_3_I_2_I	_8_b_0_D_5_D_1_i_3_H_2_I	0.526
1ub7_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_4_c_0_-_3_l_7_G_3_G	0.601
3kcq_B	_0_b_6_J_6_l_3_I_2_I	_8_e_4_D_11_g_3_G_9_G	0.402
2oo3_A	_0_b_6_J_6_l_3_I_0_-_2_I	_3_g_7_D_8_l_4_G_2_k_3_F	0.394
5u7s_A	_0_b_6_J_6_l_3_I_0_-_2_I	_0_i_4_D_3_k_3_E_2_k_5_G	0.351
4y4q_A	_0_b_0_-_6_J_6_l_0_-_3_I_2_I	_3_e_2_E_2_K_13_k_3_A_10_G_5_I	0.486
1lvm_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_0_c_2_G_0_-_2_I_2_C_1_c_4_F	0.376
3awi_E	_0_b_0_-_6_J_6_l_3_I_0_-_0_-_2_I	_0_b_9_f_4_E_6_l_7_G_5_h_2_k_6_F	0.380
1d0n_A	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_12_b_1_f_9_F_2_C_2_b_2_B_3_I_2_I	0.386
5y28_B	_0_b_6_J_6_l_3_I_0_-_0_-_2_I	_13_b_5_E_0_-_7_H_2_B_11_B_5_E	0.380
2q3n_B	_0_b_0_-_6_J_6_l_3_I_2_I	_5_b_2_A_6_E_0_-_4_E_2_E	0.351
4lmd_B	_0_b_6_J_6_l_3_I_2_I	_0_e_10_H_0_l_3_F_2_J	0.623
1wc2_A	_0_b_6_J_6_l_3_I_2_I	_21_b_2_D_0_c_14_I_12_I	0.555
2ews_A	_0_b_6_J_6_l_3_I_2_I	_3_d_7_A_2_l_7_E_3_E	0.448
1iut_A	_0_b_6_J_6_l_0_-_3_I_2_I	_0_c_5_B_2_l_2_B_3_E_7_E	0.431
5zxl_D	_0_b_6_J_6_l_3_I_0_-_2_I	_2_j_2_E_1_m_3_E_6_k_4_E	0.364
1tf7_A	_0_b_0_-_6_J_0_-_6_l_0_-_3_I_2_I	_4_b_2_k_5_D_1_c_5_m_3_F_20_I_2_J	0.379
1k1x_A	_0_b_0_-_6_J_6_l_3_I_2_I	_5_d_15_D_2_J_0_-_3_K_2_I	0.515
1lrw_A	_0_b_6_J_6_l_3_I_0_-_2_I	_8_b_9_E_0_-_5_E_15_E_5_G	0.419
2ql8_A	_0_b_6_J_0_-_6_l_3_I_2_I	_0_b_16_C_5_C_10_p_9_H_2_H	0.454
5nvk_G	_0_b_6_J_0_-_6_l_3_I_2_I	_5_b_4_F_15_F_4_k_9_G_4_F	0.544
3es6_B	_0_b_0_-_6_J_6_l_3_I_0_-_2_I	_6_b_2_D_5_F_0_-_5_H_7_b_9_J	0.413
