2hv6_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_1_m_12_n_13_m_5_l_9_A_1_l_5_e	0.490
3cwb_F	_0_m_4_n_0_-_9_j_12_o_9_c	_0_k_1_c_3_b_5_h_2_n_5_b	0.380
7tnm_D	_0_m_4_n_9_j_12_o_0_-_9_c	_4_o_6_c_5_j_11_o_4_b_12_d	0.588
3p1a_A	_0_m_4_n_0_-_9_j_12_o_9_c	_5_l_7_f_6_c_4_i_0_-_10_d	0.413
4hgv_A	_0_m_4_n_0_-_9_j_12_o_9_c	_9_m_7_l_4_b_16_j_20_f_2_e	0.571
4xe3_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_3_B_7_j_3_b_1_f_14_n_5_f	0.383
5f1z_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_4_b_1_h_7_i_12_i_4_b	0.370
2oyo_A	_0_m_4_n_9_j_0_-_12_o_9_c	_11_l_2_l_2_h_1_b_4_l_1_b	0.516
5zov_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_n_8_B_2_m_0_-_4_o_1_f	0.552
6e6i_F	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.396
2i10_B	_0_m_4_n_9_j_12_o_9_c	_5_l_9_b_5_j_2_k_8_f	0.455
2gfh_A	_0_m_4_n_9_j_0_-_12_o_9_c	_6_m_5_m_5_j_3_E_3_j_2_b	0.582
4ubp_C	_0_m_4_n_9_j_12_o_9_c	_11_k_6_i_2_j_19_l_11_h	0.415
5tvi_W	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_5_k_3_l_6_j_0_-_13_b	0.566
1tfe_A	_0_m_4_n_9_j_12_o_9_c	_1_m_6_b_2_l_5_n_1_b	0.509
4j72_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_8_m_2_f_9_n_8_m_3_f_1_n_11_b	0.490
6g2j_L	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_1_k_12_c_3_k_10_g_7_i_4_h_18_o_14_c	0.428
1dg9_A	_0_m_4_n_0_-_9_j_12_o_9_c	_5_l_3_b_0_F_11_h_0_-_15_c	0.352
2fvk_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_9_k_7_F_7_n_16_k_3_D_3_k_7_c	0.467
3bl2_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_10_p_7_l_6_k_12_l_2_c	0.550
4fet_B	_0_m_0_-_4_n_9_j_12_o_9_c	_4_l_7_d_6_c_9_j_10_B_8_c	0.382
4fm4_A	_0_m_4_n_9_j_12_o_9_c	_0_m_7_j_3_k_1_h_1_f	0.478
4o6a_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.504
4r3u_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_m_4_B_12_l_0_-_14_p_3_e	0.570
2pt0_A	_0_m_0_-_4_n_9_j_12_o_9_c	_7_j_6_C_5_k_5_i_14_r_8_f	0.356
3ufb_A	_0_m_4_n_9_j_0_-_12_o_9_c	_8_j_6_m_13_j_7_B_6_j_5_g	0.415
5vgm_A	_0_m_0_-_4_n_9_j_12_o_9_c	_8_k_4_B_8_c_12_j_0_-_3_d	0.351
2vgl_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_m_4_m_3_k_3_j_6_k_1_c	0.628
1buy_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_0_m_21_c_4_r_8_n_26_j_0_-_5_g	0.446
2gi3_A	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_4_l_4_C_4_m_7_g_2_k_5_l_2_D_14_d	0.401
6jo5_F	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_4_m_7_o_3_A_5_A_4_f_6_q_4_e	0.474
1u8v_A	_0_m_4_n_9_j_12_o_9_c	_5_m_6_o_3_l_3_C_11_b	0.449
1dkq_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_m_4_c_4_m_3_f_1_j_5_A_1_b	0.444
1kz7_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_o_3_i_5_d_1_k_10_n_2_b	0.426
4pj3_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_k_2_j_1_k_10_i_7_k_2_e	0.426
2fbk_A	_0_m_4_n_9_j_12_o_9_c	_0_j_6_q_5_k_7_f_5_b	0.384
6d7k_F	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_1_l_4_d_21_b_7_n_13_t_9_m_1_b	0.381
3mc1_A	_0_m_4_n_0_-_9_j_12_o_9_c	_7_l_12_j_2_H_0_i_0_-_3_b	0.411
4mdu_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_4_l_3_g_2_i_3_k_5_g_4_m_9_c	0.421
3pfq_A	_0_m_4_n_9_j_12_o_0_-_9_c	_7_l_9_h_11_i_14_e_2_b_4_c	0.425
5a9q_B	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_4_m_5_n_8_k_7_h_3_k_5_l_19_g	0.441
4x1e_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.424
3f7d_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_0_f_2_n_4_j_4_b_4_o_6_p_12_f	0.466
5iu2_B	_0_m_4_n_9_j_12_o_9_c	_6_l_16_g_12_i_4_b_3_d	0.443
2bcg_Y	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_3_m_0_-_5_F_11_i_4_B_8_l_2_d	0.437
5d5p_C	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_0_k_8_j_3_C_4_j_0_-_6_C_5_d	0.355
1ciy_A	_0_m_4_n_9_j_12_o_9_c	_9_l_5_s_4_q_5_q_1_b	0.413
3ifq_A	_0_m_4_n_9_j_12_o_0_-_9_c	_5_k_3_h_2_i_3_m_3_f_2_c	0.481
4c7r_A	_0_m_4_n_0_-_9_j_12_o_0_-_0_-_9_c	_1_m_1_n_1_c_13_j_2_m_9_j_1_l_11_c	0.507
1h2t_C	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_1_m_1_n_3_l_5_l_5_j_2_s_5_c	0.501
4xaf_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_4_C_3_b_3_j_2_B_10_c	0.416
2zjr_C	_0_m_4_n_9_j_12_o_9_c	_0_l_58_m_17_h_8_C_3_c	0.522
3wyh_A	_0_m_4_n_9_j_0_-_0_-_0_-_12_o_0_-_9_c	_6_l_2_j_3_j_9_A_4_A_4_A_12_o_5_k_1_b	0.373
2i47_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_e_5_n_12_H_29_j_0_-_1_c	0.487
3hyu_B	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_4_l_1_i_5_e_1_m_6_c	0.566
1b8d_B	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_c_7_p_3_b	0.494
3bge_A	_0_m_4_n_9_j_0_-_0_-_12_o_0_-_9_c	_0_l_3_k_4_j_5_b_3_k_2_m_5_l_7_b	0.360
2fhf_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_l_4_D_2_b_13_d_17_k_8_m_3_c	0.426
2vo9_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_j_6_l_5_D_4_h_0_-_18_c	0.406
1ux8_A	_0_m_4_n_9_j_12_o_9_c	_1_m_4_b_5_k_5_e_4_d	0.473
6vn7_R	_0_m_0_-_4_n_9_j_12_o_9_c	_5_l_10_c_4_q_4_h_0_-_2_c	0.460
6cqf_A	_0_m_4_n_9_j_12_o_9_c	_6_l_9_f_18_i_10_c_3_c	0.459
3ap3_D	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_5_n_5_D_1_k_4_E_2_i_12_o_4_D_0_e	0.429
7mci_B	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_13_l_5_o_3_D_2_k_3_F_4_j_2_b	0.390
2j4b_A	_0_m_4_n_9_j_12_o_9_c	_0_k_2_p_3_k_2_f_5_e	0.476
1v0d_A	_0_m_4_n_9_j_12_o_9_c	_0_f_8_h_4_k_25_o_2_b	0.484
1nd6_A	_0_m_0_-_0_-_4_n_0_-_0_-_0_-_9_j_12_o_9_c	_9_m_10_b_0_E_2_k_4_b_13_B_1_b_11_j_1_o_6_c	0.352
5zji_F	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_4_m_7_n_5_A_5_A_6_b_5_q_6_c	0.529
3ziz_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_5_D_12_m_4_B_13_b_0_-_7_d	0.406
3ust_A	_0_m_4_n_9_j_12_o_9_c	_0_p_3_n_7_k_5_f_2_c	0.568
2ihw_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_j_4_H_1_l_8_k_0_-_1_c	0.442
1n83_A	_0_m_4_n_9_j_12_o_0_-_9_c	_1_f_2_l_5_j_10_o_5_s_1_f	0.490
1sfe_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_j_4_A_4_l_15_i_8_A_0_f	0.353
4x9p_A	_0_m_4_n_9_j_12_o_9_c	_2_l_1_k_6_j_4_j_3_g	0.524
3ejn_A	_0_m_4_n_0_-_0_-_0_-_9_j_12_o_9_c	_2_o_17_n_15_l_7_A_2_A_0_j_5_b_26_d	0.384
1si0_A	_0_m_4_n_9_j_0_-_12_o_9_c	_6_k_1_k_9_i_4_D_1_g_4_d	0.409
1pk5_A	_0_m_4_n_9_j_12_o_9_c	_0_e_3_n_4_j_10_o_6_e	0.756
1ehi_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_m_2_G_8_g_4_h_0_-_12_c	0.397
4ofa_A	_0_m_4_n_9_j_12_o_9_c	_5_k_3_c_4_j_2_m_5_b	0.504
1em9_A	_0_m_4_n_9_j_12_o_9_c	_4_k_4_i_6_j_2_p_16_c	0.616
1wyp_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_k_10_c_2_i_14_m_3_b_3_d	0.481
6dtr_A	_0_m_4_n_9_j_12_o_9_c	_9_l_2_C_6_k_16_l_6_d	0.487
1vlj_A	_0_m_4_n_9_j_12_o_9_c	_14_k_3_n_1_j_5_m_7_b	0.741
5jzj_B	_0_m_4_n_9_j_12_o_9_c	_7_l_7_g_14_i_10_e_1_c	0.455
3cx5_B	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_4_b_5_j_2_k_17_j_2_b	0.476
1zs3_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_n_3_q_3_r_8_f_0_-_7_d	0.394
3ckd_B	_0_m_4_n_9_j_12_o_9_c	_4_m_6_h_2_j_2_g_2_c	0.535
5lj5_A	_0_m_4_n_9_j_12_o_9_c	_1_l_7_m_2_b_3_o_11_c	0.722
2ilr_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_0_m_4_g_2_j_1_b_2_k_6_g_5_d	0.403
6o6q_A	_0_m_4_n_9_j_12_o_9_c	_8_l_10_j_2_i_5_b_10_c	0.519
1a4s_A	_0_m_4_n_9_j_12_o_0_-_9_c	_4_m_4_m_1_j_3_p_4_B_1_b	0.688
7pps_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_m_3_c_4_E_5_k_2_b_3_d	0.420
1x1i_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_k_9_n_11_b_5_n_9_m_12_a	0.507
2o57_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_3_j_7_B_7_j_6_i_2_B_6_m_1_c	0.410
1nq7_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_l_5_j_10_o_5_f_1_o_1_e	0.586
1m2r_A	_0_m_4_n_9_j_12_o_9_c	_8_l_10_j_1_i_6_f_7_c	0.538
6d7k_E	_0_m_0_-_4_n_9_j_12_o_9_c	_12_k_4_i_2_l_3_a_5_q_7_d	0.424
1j4n_A	_0_m_4_n_9_j_12_o_9_c	_21_n_11_n_5_i_8_l_12_g	0.658
6e1o_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_2_m_7_m_5_A_11_p_15_p_5_m_12_f	0.400
6qak_G	_0_m_4_n_9_j_12_o_0_-_9_c	_1_m_4_m_1_j_3_p_5_B_1_b	0.688
5ero_C	_0_m_4_n_9_j_0_-_12_o_9_c	_2_p_3_q_6_j_1_j_14_p_11_d	0.479
1dkz_A	_0_m_0_-_4_n_9_j_12_o_9_c	_7_k_1_u_2_m_4_k_0_-_1_g	0.390
2q7r_A	_0_m_4_n_0_-_9_j_12_o_9_c	_11_k_2_l_2_g_2_i_0_-_15_g	0.396
3bvu_A	_0_m_0_-_4_n_0_-_0_-_9_j_0_-_0_-_12_o_9_c	_21_l_6_H_5_n_1_b_1_D_2_k_7_B_15_b_3_o_5_b	0.360
1a8q_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_j_4_F_18_q_11_j_4_k_3_c	0.429
4cbw_A	_0_m_4_n_9_j_0_-_12_o_9_c	_3_l_8_j_6_i_5_C_5_C_2_c	0.397
6gr9_A	_0_m_4_n_9_j_12_o_9_c	_8_l_9_h_11_i_4_b_3_d	0.461
6bdn_A	_0_m_4_n_9_j_12_o_9_c	_8_l_9_i_12_i_4_b_3_c	0.466
1gk2_A	_0_m_0_-_4_n_9_j_12_o_9_c	_10_m_11_c_6_t_8_j_12_j_4_b	0.433
1x42_A	_0_m_4_n_9_j_12_o_9_c	_8_i_11_n_7_f_2_e_7_e	0.416
5cvn_B	_0_m_4_n_0_-_9_j_12_o_9_c	_2_k_6_k_5_C_2_i_11_q_6_e	0.495
2r6i_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_l_5_A_4_m_11_A_7_j_4_g_7_g	0.407
4rlh_C	_0_m_0_-_4_n_9_j_12_o_9_c	_8_o_4_F_5_b_5_j_8_j_1_b	0.367
1bi9_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_4_c_2_m_1_j_0_-_3_b	0.542
6gml_D	_0_m_4_n_9_j_12_o_9_c	_14_l_9_j_6_j_5_i_4_f	0.482
4c9h_A	_0_m_4_n_9_j_12_o_9_c	_8_o_3_l_1_j_10_j_1_d	0.660
2ij9_A	_0_m_4_n_9_j_12_o_9_c	_8_m_1_E_2_k_4_o_11_g	0.570
2jq4_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_5_c_2_c_1_k_0_-_1_c	0.388
1a8s_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_k_4_F_18_p_14_k_2_k_3_d	0.450
5yqg_B	_0_m_4_n_9_j_12_o_9_c	_13_o_2_q_5_j_8_l_2_b	0.562
1col_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_3_j_1_b_4_m_3_j_4_m_4_n_2_e	0.449
3qnm_A	_0_m_0_-_4_n_9_j_12_o_0_-_0_-_9_c	_8_l_2_b_4_n_5_l_5_m_6_g_4_E_3_c	0.435
2nly_A	_0_m_0_-_4_n_9_j_12_o_9_c	_7_l_5_D_4_m_2_B_0_-_2_c	0.350
1axn_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_l_3_g_2_s_6_j_4_j_3_g	0.386
3oqv_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_l_1_l_0_-_10_q_4_D_4_e	0.501
7qqm_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_14_l_5_g_4_l_3_g_2_j_2_l_4_i	0.396
3j96_G	_0_m_4_n_9_j_0_-_12_o_9_c	_4_m_3_m_4_j_11_i_8_f_8_d	0.590
1xg0_D	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_l_1_c_7_p_3_a_8_g_3_n_5_b	0.370
1c1k_A	_0_m_4_n_9_j_12_o_9_c	_11_l_16_e_3_i_2_k_1_c	0.534
3jck_D	_0_m_4_n_9_j_12_o_9_c	_2_m_3_m_3_j_11_l_2_c	0.784
2i5n_C	_0_m_0_-_4_n_0_-_0_-_9_j_0_-_12_o_9_c	_11_k_6_b_12_n_1_c_6_d_32_j_37_b_4_m_3_b	0.371
1qxn_A	_0_m_4_n_9_j_12_o_9_c	_0_m_2_B_1_i_4_C_3_e	0.353
1klx_A	_0_m_4_n_9_j_12_o_9_c	_3_k_7_k_3_k_7_k_3_f	0.456
2ejn_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_3_m_2_l_2_c_6_j_3_i_4_l_2_b	0.491
1t7r_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_1_e_3_l_4_j_2_B_6_n_5_u_1_c	0.416
2pbr_A	_0_m_4_n_9_j_12_o_9_c	_6_k_4_D_5_j_4_l_5_d	0.453
3cmm_C	_0_m_4_n_9_j_12_o_0_-_9_c	_10_m_1_c_7_h_6_n_8_D_1_b	0.460
1l5o_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_8_m_6_g_2_l_4_A_3_k_0_-_1_e	0.496
2c35_A	_0_m_4_n_9_j_12_o_9_c	_14_l_9_j_6_j_5_i_4_f	0.482
6eu6_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.432
2c7f_A	_0_m_4_n_9_j_0_-_0_-_12_o_0_-_9_c	_14_m_4_C_12_i_5_G_6_d_2_o_6_H_4_e	0.362
1zak_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_j_2_A_2_j_2_j_6_k_1_d	0.444
1vlc_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_4_l_4_E_5_k_6_E_0_i_0_-_1_b	0.368
1ydy_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_17_l_4_E_2_e_4_j_9_D_2_e_5_c	0.351
6v6a_A	_0_m_4_n_9_j_0_-_12_o_9_c	_7_m_0_-_9_j_4_e_5_f_7_c	0.478
5cd6_C	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_8_l_22_i_4_l_3_g_5_j_4_h_6_c	0.441
3he0_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_0_l_7_e_3_d_5_n_8_e_0_-_2_d	0.444
4il1_D	_0_m_4_n_9_j_12_o_0_-_9_c	_0_h_7_j_9_j_5_l_9_f_19_c	0.395
5eui_A	_0_m_4_n_9_j_12_o_9_c	_0_i_5_k_1_e_10_n_3_c	0.434
3jab_C	_0_m_4_n_9_j_0_-_12_o_9_c	_12_m_2_l_8_l_1_c_2_p_7_b	0.587
5bwe_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_1_n_11_u_4_l_8_k_15_h_13_l_8_c	0.437
3bes_L	_0_m_4_n_9_j_12_o_9_c	_3_n_8_k_5_j_5_m_2_b	0.655
3obb_A	_0_m_4_n_9_j_12_o_9_c	_5_j_13_e_9_j_12_l_2_c	0.470
3w5n_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_m_11_h_5_m_11_i_3_h_7_d	0.563
1csn_A	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_12_k_2_c_5_j_8_k_9_b	0.531
2xv9_A	_0_m_4_n_9_j_12_o_9_c	_4_k_3_o_1_k_3_j_6_h	0.477
4efh_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_3_l_6_k_6_i_5_C_5_C_2_f_4_c	0.374
4wmf_A	_0_m_4_n_9_j_12_o_9_c	_16_k_13_i_9_i_3_k_18_h	0.364
7dxm_A	_0_m_4_n_9_j_12_o_9_c	_4_h_5_k_6_g_6_q_5_d	0.414
3wiw_A	_0_m_0_-_0_-_4_n_9_j_12_o_0_-_9_c	_3_m_10_C_6_D_11_m_2_l_26_m_4_k_11_b	0.375
7z32_A	_0_m_4_n_9_j_12_o_0_-_9_c	_1_m_5_c_4_l_6_n_5_A_1_b	0.458
2r6g_G	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_8_l_8_g_4_j_5_g_4_b_6_n_3_e	0.392
5jfq_A	_0_m_4_n_9_j_12_o_9_c	_0_n_6_j_5_j_4_q_6_d	0.688
2jm5_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_k_6_j_4_j_16_i_9_j_5_c	0.458
2v8a_A	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_b_9_p_3_f	0.495
4ur1_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_m_0_-_21_h_11_k_4_E_2_b	0.396
4neq_A	_0_m_4_n_9_j_12_o_0_-_9_c	_2_m_2_D_2_h_3_e_3_C_4_c	0.353
4y7i_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_5_l_6_j_1_n_5_C_6_k_0_-_1_c	0.523
1qpa_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_l_3_k_10_A_20_j_0_-_3_c	0.519
1deu_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_24_m_11_f_3_A_1_B_1_i_5_b_11_c	0.365
1h3g_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_m_3_C_2_b_2_i_0_-_16_d	0.429
6lkz_C	_0_m_4_n_9_j_12_o_0_-_9_c	_9_o_4_p_7_f_3_l_17_b_7_d	0.439
1bxr_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_j_18_i_5_j_3_g_3_p_2_h	0.364
1f2j_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_16_l_6_C_6_j_9_E_1_j_3_o_5_c	0.554
4he8_I	_0_m_0_-_4_n_0_-_0_-_9_j_0_-_12_o_0_-_9_c	_4_m_5_t_12_m_8_g_2_e_5_i_4_n_4_o_4_p_6_c	0.354
4u42_B	_0_m_4_n_9_j_12_o_9_c	_12_m_9_f_15_i_4_b_3_d	0.498
6pyz_A	_0_m_4_n_0_-_9_j_12_o_9_c	_11_o_5_n_3_h_7_j_4_u_11_d	0.535
3pmk_C	_0_m_0_-_4_n_9_j_12_o_9_c	_5_l_18_c_1_l_6_i_5_k_3_e	0.553
4lms_D	_0_m_4_n_9_j_12_o_9_c	_3_k_1_l_1_c_7_p_3_a	0.495
3czp_B	_0_m_0_-_4_n_9_j_12_o_9_c	_4_l_6_D_3_n_6_d_8_n_1_d	0.551
4awe_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_m_5_D_23_m_4_B_0_-_23_d	0.383
1a06_A	_0_m_4_n_9_j_12_o_9_c	_7_l_9_h_15_i_4_b_3_e	0.432
1ohu_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_l_22_m_7_g_7_l_6_n_2_c	0.581
4qk0_C	_0_m_4_n_0_-_0_-_9_j_12_o_0_-_9_c	_3_m_26_n_3_c_2_h_16_j_2_k_6_g_11_d	0.457
2d6y_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_m_2_h_10_n_9_h_3_c_4_c	0.581
6igz_6	_0_m_4_n_9_j_12_o_9_c	_0_s_21_p_25_b_9_o_8_h	0.378
4bes_A	_0_m_4_n_0_-_9_j_12_o_9_c	_5_m_3_m_7_c_6_e_18_p_6_b	0.589
7mdh_B	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_5_l_5_l_8_E_12_F_7_A_7_n_1_c	0.351
1gjy_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_9_o_6_A_1_h_7_i_5_B_0_o_11_h	0.407
5eo6_B	_0_m_4_n_9_j_12_o_9_c	_4_q_6_n_2_g_4_f_17_c	0.453
3bqo_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_m_16_h_8_n_3_j_5_h_6_d	0.627
2okj_B	_0_m_4_n_0_-_9_j_12_o_0_-_0_-_9_c	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.361
4bgq_A	_0_m_4_n_9_j_12_o_9_c	_7_l_9_j_4_h_1_b_13_d	0.470
5e8l_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_1_o_7_l_4_f_5_g_5_k_4_q_10_d	0.452
1nol_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_j_11_b_16_l_4_j_5_k_1_b_7_c	0.425
5fn1_A	_0_m_4_n_9_j_12_o_9_c	_14_k_7_k_20_j_3_m_15_b	0.602
1qmg_A	_0_m_4_n_9_j_12_o_9_c	_3_t_1_j_19_j_11_o_3_d	0.612
7ddq_M	_0_m_0_-_4_n_9_j_12_o_9_c	_5_k_3_b_1_q_17_k_5_q_7_f	0.435
3rde_D	_0_m_4_n_9_j_12_o_9_c	_5_m_12_j_5_i_2_f_10_d	0.571
2aaf_B	_0_m_0_-_4_n_9_j_12_o_9_c	_7_l_4_C_0_h_2_j_0_-_2_c	0.445
5ooi_A	_0_m_4_n_9_j_12_o_9_c	_8_l_10_j_1_j_7_c_8_c	0.537
6bfn_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_5_m_4_C_2_C_0_j_6_k_10_k_4_b	0.362
4hni_B	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_13_k_2_c_6_i_9_l_8_b	0.528
3god_B	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_6_m_3_o_16_p_17_i_5_f_5_k_7_g	0.374
1bja_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_6_j_5_e_6_j_4_C_2_C_1_m_1_c	0.360
4k35_B	_0_m_4_n_0_-_0_-_0_-_9_j_12_o_9_c	_3_m_5_l_14_A_4_A_14_A_2_m_2_m_14_c	0.417
4xaj_B	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.466
4euk_A	_0_m_4_n_9_j_0_-_12_o_9_c	_3_k_5_B_2_i_4_D_7_k_3_d	0.358
3tj0_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_m_1_b_5_j_7_j_5_l_12_c	0.586
4bva_B	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_n_6_D_3_k_4_D_3_i_5_A_3_d	0.355
1bvu_A	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_4_m_4_G_2_b_2_m_5_A_8_l_0_-_5_c	0.376
2af4_C	_0_m_4_n_9_j_12_o_9_c	_7_l_3_f_3_i_5_C_6_e	0.372
4dbg_B	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_11_j_5_f_3_j_1_b_4_i_4_o_4_b	0.416
5yq7_L	_0_m_4_n_9_j_12_o_9_c	_14_j_11_n_12_e_11_o_10_b	0.658
4zu2_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_l_3_k_5_l_4_h_0_-_5_c	0.521
2jeu_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_m_4_o_5_A_2_A_3_o_2_c	0.596
6f93_A	_0_m_4_n_9_j_12_o_0_-_9_c	_2_j_9_l_0_-_1_p_3_A_0_b	0.388
4ii3_A	_0_m_4_n_9_j_12_o_0_-_9_c	_16_m_10_m_8_j_3_m_10_D_1_b	0.662
3bpm_B	_0_m_4_n_9_j_12_o_9_c	_15_m_7_f_11_i_3_B_15_b	0.391
1hbn_B	_0_m_4_n_0_-_9_j_12_o_9_c	_2_n_4_l_10_b_15_i_0_-_8_c	0.553
1q19_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_l_4_m_5_B_4_d_12_l_5_d	0.467
2vgb_A	_0_m_4_n_9_j_12_o_0_-_9_c	_4_m_0_-_2_j_6_l_3_D_4_f	0.472
3ntv_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_k_2_j_7_j_0_-_5_D_10_b	0.357
3bl8_C	_0_m_4_n_9_j_12_o_0_-_9_c	_11_l_5_j_10_j_5_j_4_E_20_c	0.514
1z69_A	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_4_m_3_b_1_I_3_m_3_e_4_j_0_-_3_b	0.381
2gmw_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_m_6_D_8_b_11_i_0_-_3_b	0.372
4po5_A	_0_m_4_n_9_j_12_o_9_c	_2_k_1_l_1_c_8_p_3_b	0.494
1rd5_A	_0_m_4_n_9_j_12_o_0_-_9_c	_5_k_5_C_10_j_5_k_4_C_3_c	0.375
1q5z_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_l_4_l_5_b_2_i_0_-_4_c	0.565
1f6f_A	_0_m_4_n_9_j_12_o_9_c	_6_e_2_k_2_j_2_r_12_f	0.419
2vjv_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_5_m_3_G_2_F_6_n_0_-_0_-_1_d	0.377
3nrh_A	_0_m_4_n_9_j_0_-_0_-_12_o_0_-_9_c	_1_m_5_n_17_m_1_B_2_B_0_n_7_h_5_e	0.407
3ejj_A	_0_m_4_n_9_j_12_o_9_c	_7_m_8_n_12_E_1_o_9_e	0.690
2es9_A	_0_m_4_n_9_j_12_o_9_c	_0_i_11_k_6_i_4_l_9_b	0.417
5twt_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_0_l_1_l_7_b_7_b_10_k_6_l_19_f	0.405
6eeq_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_o_29_j_12_A_8_k_10_m_4_b	0.503
5l94_B	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_4_k_7_l_5_B_7_j_3_k_2_r_5_f	0.388
1dxj_A	_0_m_4_n_9_j_0_-_12_o_9_c	_11_m_11_b_38_j_9_c_1_k_8_d	0.512
5l24_C	_0_m_4_n_9_j_12_o_9_c	_1_m_1_l_4_j_5_b_2_c	0.674
1bxb_A	_0_m_0_-_4_n_9_j_12_o_9_c	_19_k_6_A_10_q_2_i_0_-_4_c	0.439
7sa3_D	_0_m_4_n_9_j_12_o_9_c	_0_l_5_q_25_j_7_q_9_h	0.587
5wkj_A	_0_m_4_n_9_j_12_o_9_c	_25_k_13_i_9_i_3_k_18_h	0.364
1d2z_B	_0_m_4_n_9_j_12_o_9_c	_6_f_5_k_6_i_10_i_3_e	0.357
4yjj_B	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_b_8_p_3_b	0.515
1xrs_A	_0_m_0_-_4_n_9_j_12_o_9_c	_9_l_6_B_9_m_3_B_12_m_3_c	0.484
2c74_A	_0_m_4_n_9_j_12_o_9_c	_13_n_4_q_5_j_8_m_1_b	0.659
6hum_F	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_8_m_17_l_7_c_6_m_30_c_5_k_6_o_4_h	0.453
3cp8_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.467
1s6c_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_0_k_2_j_7_A_0_k_3_j_6_A_1_e	0.351
3q4g_A	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_0_-_9_c	_8_n_3_D_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.354
5hc6_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_k_6_E_3_m_5_b_2_e_0_-_2_c	0.367
1iu4_A	_0_m_4_n_9_j_12_o_9_c	_8_j_2_m_7_k_3_c_9_c	0.495
6los_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_o_6_B_1_k_2_i_10_j_2_b	0.433
3we4_A	_0_m_4_n_9_j_12_o_9_c	_7_l_9_i_10_i_4_b_8_d	0.460
5bn4_A	_0_m_4_n_9_j_12_o_9_c	_2_j_3_p_8_k_18_n_7_e	0.561
2c8a_A	_0_m_4_n_9_j_12_o_9_c	_0_k_4_p_9_k_9_F_1_c	0.410
2j07_A	_0_m_4_n_0_-_9_j_12_o_9_c	_38_k_1_f_12_d_5_j_2_o_1_c	0.587
2h1r_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_j_6_d_2_m_9_j_0_-_7_b	0.428
1stz_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_0_m_5_f_6_k_3_A_7_B_1_k_8_c	0.402
1x24_A	_0_m_0_-_4_n_9_j_12_o_9_c	_11_l_4_D_7_j_4_j_0_-_5_h	0.391
1b80_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_k_3_k_10_A_20_j_0_-_3_c	0.454
1fx7_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_3_k_3_B_5_B_1_n_8_j_5_i_15_c	0.462
1jv1_A	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_4_l_3_E_13_b_10_n_7_D_4_i_0_-_1_c	0.431
1phk_A	_0_m_4_n_0_-_9_j_12_o_9_c	_9_l_9_i_9_b_2_i_4_b_3_c	0.422
1afr_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_k_16_j_4_l_1_b_5_o_3_c	0.546
1y8g_B	_0_m_4_n_9_j_12_o_9_c	_6_m_9_i_9_i_4_b_32_d	0.499
2mn2_A	_0_m_4_n_9_j_12_o_9_c	_0_p_12_p_4_m_6_m_4_c	0.474
5eui_B	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_4_l_1_i_5_d_2_m_5_c	0.567
2z3u_A	_0_m_4_n_9_j_0_-_12_o_9_c	_4_k_1_o_15_j_3_l_11_o_9_i	0.527
1kkx_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_l_19_e_5_c_3_i_0_-_4_d	0.413
1ofu_A	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_4_l_3_G_2_b_1_l_4_E_0_j_2_p_8_g	0.387
6abw_A	_0_m_4_n_9_j_12_o_9_c	_24_l_2_p_6_j_3_r_20_c	0.671
4bl4_C	_0_m_4_n_9_j_12_o_9_c	_11_k_4_l_2_g_8_l_1_b	0.466
1bf6_A	_0_m_0_-_4_n_9_j_12_o_9_c	_7_m_3_C_1_b_2_i_0_-_4_b	0.372
4n0i_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_4_k_1_b_5_m_18_D_8_i_1_g_3_d	0.395
3e4e_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_12_l_3_m_8_b_3_j_8_l_3_g_1_c	0.522
6xgy_A	_0_m_4_n_0_-_9_j_0_-_12_o_0_-_9_c	_11_j_4_k_3_b_9_j_6_D_7_m_2_D_3_d	0.351
2hku_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_m_5_a_10_o_8_j_0_-_3_e	0.578
5bz1_A	_0_m_0_-_4_n_9_j_0_-_0_-_12_o_9_c	_5_n_4_g_5_n_4_i_4_i_7_h_3_j_2_b	0.375
1y75_B	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_15_l_14_C_2_C_5_n_4_b_0_-_4_c	0.395
7a23_B	_0_m_4_n_9_j_12_o_0_-_9_c	_5_l_6_j_3_i_0_-_13_C_2_c	0.461
4xd5_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_4_C_3_b_3_j_2_D_8_c	0.386
2acl_B	_0_m_4_n_9_j_12_o_0_-_9_c	_1_e_4_l_4_j_10_o_6_r_6_e	0.543
1ux5_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_2_b_6_e_12_j_1_h_1_e	0.448
1fi4_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_9_m_4_D_5_D_1_l_11_j_0_-_12_c	0.514
1bgv_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_5_m_6_E_8_m_5_C_6_l_4_b_5_b	0.371
1rcw_A	_0_m_4_n_9_j_12_o_9_c	_5_i_1_l_5_i_9_j_4_e	0.481
5vbu_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_1_m_1_b_5_l_1_g_1_d_5_q_8_f	0.414
4geg_B	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_8_m_4_g_3_b_4_j_4_i_2_b_4_d	0.377
2hye_C	_0_m_4_n_9_j_12_o_0_-_9_c	_5_j_5_m_6_j_8_q_31_l_11_b	0.503
1khq_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_18_m_7_f_11_i_31_C_5_i_2_D_4_c	0.362
5ybe_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_m_6_k_1_g_9_f_3_h_15_d	0.428
6ww7_C	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.557
1x3l_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_l_5_E_3_c_9_k_4_h_8_c	0.387
1v9d_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_n_2_l_2_d_4_e_9_j_7_c	0.485
3aka_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_j_6_A_1_l_0_-_6_o_7_A_5_d	0.475
1e4v_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_j_3_B_0_j_5_h_5_j_2_d	0.361
1a0p_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_0_k_5_n_9_h_4_m_16_h_6_l_3_c	0.475
2gz1_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_3_k_3_C_15_i_3_B_3_m_3_G_1_c	0.351
1osv_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.460
1gcv_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_l_1_l_1_e_10_n_1_f_1_d	0.553
1cqd_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_18_m_7_f_11_j_30_C_5_g_4_D_4_c	0.371
1rfj_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_k_9_i_6_j_9_r_6_A_1_h	0.351
2v6b_A	_0_m_4_n_9_j_0_-_12_o_9_c	_3_m_4_C_4_j_5_B_3_l_3_b	0.440
2e1z_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_20_j_3_i_2_e_5_h_3_o_7_D_0_e	0.357
2r80_B	_0_m_4_n_9_j_0_-_12_o_9_c	_0_k_2_l_1_i_5_e_1_n_4_c	0.599
2z67_A	_0_m_4_n_0_-_9_j_12_o_9_c	_9_j_2_r_15_A_4_i_7_A_4_c	0.362
6kac_d	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_1_l_25_A_22_c_4_r_5_k_0_-_6_c	0.402
6ydr_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_l_3_k_4_l_5_h_2_m_6_i	0.483
3pzt_B	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_9_m_2_F_10_l_5_C_15_k_5_B_2_c_2_d	0.372
2y46_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_m_3_A_8_i_3_j_9_p_5_f	0.544
6g71_A	_0_m_4_n_9_j_12_o_9_c	_5_m_11_j_6_l_6_q_7_d	0.642
3m5w_A	_0_m_4_n_9_j_12_o_9_c	_2_k_4_l_1_j_1_o_2_e	0.794
1ku2_A	_0_m_0_-_4_n_9_j_12_o_9_c	_8_m_2_b_3_m_0_-_10_o_5_g	0.580
1xcg_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_3_n_8_g_1_l_2_k_1_j_2_b_4_c	0.453
5cz1_B	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_k_2_B_6_n_4_b_3_k_0_-_9_e	0.468
1xk7_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_j_2_b_20_k_3_i_10_b_4_e	0.350
5kdi_A	_0_m_4_n_9_j_12_o_0_-_9_c	_5_m_0_-_9_i_9_p_5_j_1_c	0.623
7s3d_f	_0_m_4_n_9_j_12_o_9_c	_0_e_22_p_11_j_1_h_8_b	0.367
5e5n_C	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_2_m_0_-_5_i_6_F_2_k_6_D_0_b	0.373
1fp3_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_5_m_2_n_2_c_10_B_1_k_0_-_3_e	0.531
3shg_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_m_6_l_2_B_6_j_0_-_4_h	0.521
6hwh_V	_0_m_0_-_4_n_9_j_12_o_9_c	_4_n_12_t_15_m_1_k_7_k_4_c	0.527
1ll7_A	_0_m_4_n_9_j_12_o_0_-_9_c	_2_m_3_D_0_-_6_p_8_F_2_c	0.405
1g0c_A	_0_m_0_-_4_n_9_j_0_-_0_-_12_o_0_-_9_c	_10_l_3_E_10_b_2_j_5_b_0_C_18_o_4_B_2_c	0.361
3wvo_B	_0_m_4_n_9_j_0_-_12_o_9_c	_4_m_6_d_13_i_1_b_25_b_7_c	0.424
1h67_A	_0_m_4_n_9_j_12_o_9_c	_0_j_7_f_2_h_14_m_3_b	0.407
1n40_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_13_j_3_f_7_n_3_A_6_j_3_h_1_c	0.436
2onk_C	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_6_k_2_j_17_q_2_h_4_c_5_o_2_c	0.467
4wpz_A	_0_m_4_n_9_j_0_-_12_o_9_c	_3_k_6_p_5_i_6_l_1_l_2_d	0.467
6jvu_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_1_f_9_k_6_k_2_l_8_d	0.516
4ppm_A	_0_m_4_n_0_-_9_j_12_o_9_c	_16_l_2_n_5_F_2_E_0_-_4_c	0.391
5z16_B	_0_m_4_n_9_j_12_o_9_c	_7_m_3_n_13_m_4_l_1_h	0.583
3mp7_A	_0_m_0_-_4_n_9_j_0_-_0_-_0_-_12_o_0_-_9_c	_4_m_9_q_4_m_18_j_15_n_2_A_2_A_7_o_21_b_8_c	0.400
7blz_F	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_1_n_8_m_3_A_5_A_6_b_5_p_5_e	0.435
1tt4_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_4_o_6_l_5_B_6_B_0_j_0_-_1_f	0.379
3g1q_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_4_o_4_D_0_m_2_e_2_j_4_c_2_c	0.427
2h44_A	_0_m_4_n_9_j_0_-_12_o_9_c	_12_m_2_l_8_l_1_c_2_q_5_b	0.558
1d8d_A	_0_m_4_n_9_j_0_-_12_o_9_c	_4_k_6_m_4_j_4_b_1_g_2_c	0.520
2okk_A	_0_m_4_n_9_j_0_-_12_o_9_c	_8_k_10_m_2_b_2_D_2_l_3_c	0.427
3aqb_D	_0_m_4_n_0_-_9_j_12_o_9_c	_2_n_5_p_7_g_5_k_4_r_2_c	0.502
6kac_a	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_0_l_1_b_1_q_12_b_12_j_9_r_14_b	0.413
1k9x_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_s_3_o_2_j_5_m_4_p_3_b	0.439
1nrl_A	_0_m_4_n_9_j_0_-_0_-_0_-_12_o_9_c	_0_m_0_-_17_k_4_E_5_C_8_c_2_o_1_c	0.443
3uca_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_0_l_7_k_4_j_5_o_9_A_2_A_1_d	0.602
2toh_A	_0_m_4_n_9_j_12_o_0_-_9_c	_18_l_13_o_2_k_9_j_3_C_12_b	0.483
3jbb_A	_0_m_4_n_9_j_12_o_9_c	_2_k_1_l_1_c_8_p_3_b	0.494
2b0t_A	_0_m_4_n_9_j_12_o_9_c	_7_m_2_n_13_m_4_r_15_g	0.574
5kws_A	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_2_m_1_b_7_F_5_l_4_G_4_j_0_-_4_b	0.371
1gp6_A	_0_m_0_-_4_n_9_j_12_o_9_c	_8_m_2_D_5_l_3_f_0_-_3_b	0.465
6s3q_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_m_5_u_8_m_5_h_3_m_7_d	0.607
2ks9_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_t_6_l_5_i_6_u_8_n_30_f	0.372
6cm9_G	_0_m_4_n_9_j_0_-_12_o_9_c	_6_m_16_j_7_j_11_f_6_l_5_b	0.517
1lv0_A	_0_m_4_n_9_j_12_o_9_c	_5_l_5_b_10_f_4_e_11_c	0.370
2nsz_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_l_2_j_2_m_4_l_5_o_3_k_5_d	0.529
3zil_A	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_9_j_6_h_7_l_3_d_1_j_2_e_1_m_2_c	0.400
4pcn_B	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_4_C_3_b_3_j_2_B_10_c	0.416
2b5d_X	_0_m_4_n_9_j_12_o_0_-_9_c	_19_n_6_l_3_b_8_p_5_i_8_d	0.513
5xny_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_2_i_16_p_1_A_1_j_2_l_1_m_3_d	0.401
4il3_A	_0_m_4_n_9_j_12_o_0_-_9_c	_7_k_2_n_26_j_1_r_3_l_7_e	0.555
3o4f_C	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_3_l_5_D_5_f_6_E_2_i_0_-_1_c	0.360
1hlb_A	_0_m_4_n_9_j_0_-_0_-_0_-_12_o_9_c	_0_m_0_-_3_j_2_c_2_b_4_c_3_m_7_c	0.420
3exa_A	_0_m_0_-_4_n_9_j_12_o_9_c	_12_m_3_D_3_h_10_k_2_h_3_c	0.433
1z6r_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_j_12_h_3_n_8_D_1_n_2_c	0.387
3fey_C	_0_m_4_n_9_j_12_o_9_c	_2_m_2_h_3_h_3_o_2_i	0.597
1zuj_A	_0_m_4_n_9_j_0_-_12_o_9_c	_5_q_3_r_8_f_9_b_2_o_1_d	0.454
2csg_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_0_l_2_q_9_d_5_i_1_C_5_m_2_c	0.486
2h8a_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_k_2_f_12_m_2_h_10_n_4_g_6_e	0.429
2ctz_A	_0_m_4_n_9_j_12_o_0_-_9_c	_4_k_6_b_5_j_2_n_4_D_9_g	0.380
3ezi_A	_0_m_4_n_9_j_12_o_9_c	_0_n_4_k_2_i_2_i_5_e	0.514
1iap_A	_0_m_4_n_9_j_12_o_9_c	_9_k_2_l_6_g_6_o_1_b	0.628
1my6_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_6_m_0_-_11_j_2_k_4_G_2_G_4_c	0.417
3sv0_A	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_12_k_2_d_4_j_9_k_9_d	0.575
3aln_C	_0_m_0_-_4_n_9_j_12_o_9_c	_11_m_9_B_5_B_5_k_16_f_7_b	0.356
1glq_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_q_1_b_10_l_8_j_2_f_2_d	0.430
2r2p_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_m_10_i_11_i_4_b_3_j_2_b	0.441
1pn5_A	_0_m_4_n_9_j_12_o_9_c	_0_f_2_k_18_j_2_l_2_e	0.459
5zbj_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_j_2_C_4_l_7_C_6_j_0_-_5_c	0.408
1yis_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_o_1_A_1_n_12_h_0_-_1_c	0.557
1n8j_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_7_m_0_-_2_F_3_i_3_b_3_C_4_d	0.360
3lom_A	_0_m_4_n_0_-_9_j_12_o_9_c	_5_l_4_i_8_g_5_j_7_r_5_c	0.482
2z3y_A	_0_m_4_n_9_j_12_o_9_c	_11_j_3_f_1_k_11_m_4_b	0.443
5hb3_A	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_0_-_9_c	_3_l_3_i_3_m_32_c_4_k_1_c_4_o_2_j_10_g	0.370
1fk5_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_8_k_3_l_6_i_0_-_14_b	0.503
3msx_B	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_3_l_10_k_10_k_8_j_3_j_4_m_2_c	0.492
2yik_A	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_11_l_2_i_16_l_5_h_12_j_18_m_7_k_24_c	0.453
5dcf_A	_0_m_0_-_4_n_9_j_12_o_9_c	_9_l_4_f_6_m_5_j_0_-_4_f	0.523
2jak_A	_0_m_4_n_9_j_12_o_9_c	_5_m_1_n_8_k_7_e_5_c	0.716
1tzv_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_6_l_1_h_7_b_2_l_5_l_2_m_2_b	0.423
5oas_A	_0_m_4_n_9_j_12_o_9_c	_1_l_5_n_16_j_1_b_1_b	0.643
3k49_A	_0_m_4_n_9_j_12_o_9_c	_2_j_4_n_4_i_2_j_3_e	0.593
2x3y_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_1_p_2_n_4_C_3_k_11_B_4_j_1_b	0.370
2c8j_B	_0_m_4_n_0_-_9_j_12_o_9_c	_7_k_6_n_4_G_6_j_3_E_6_e	0.442
4igu_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_k_4_j_5_l_12_i_9_i_5_d	0.468
5gpp_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_l_5_j_5_l_1_k_0_-_8_d	0.551
1zym_A	_0_m_4_n_9_j_12_o_9_c	_1_k_2_k_3_k_8_o_6_b	0.662
6mdy_A	_0_m_4_n_9_j_12_o_9_c	_6_m_4_C_5_i_8_C_6_d	0.380
1rl9_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_6_d_2_f_10_i_0_-_14_c	0.419
2qcu_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_m_8_b_16_e_5_i_1_g_5_c	0.460
1rm6_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_15_m_3_f_7_A_5_A_4_j_0_-_1_c	0.421
1rtw_A	_0_m_4_n_0_-_9_j_12_o_9_c	_7_n_8_m_2_e_10_l_2_q_7_g	0.470
3tj1_A	_0_m_0_-_4_n_9_j_0_-_0_-_12_o_9_c	_2_m_1_l_2_m_1_k_8_m_1_s_2_p_2_d	0.425
5li6_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_4_j_3_n_7_A_7_i_4_i_2_m_5_e	0.498
3may_B	_0_m_4_n_9_j_12_o_9_c	_0_o_1_j_5_k_1_o_5_i	0.591
6sxl_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_0_n_6_j_6_j_4_p_8_A_2_A_1_d	0.515
3tqk_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_4_n_5_B_9_m_3_B_28_l_5_B_5_c	0.354
6aeo_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_j_1_A_6_m_0_-_4_p_19_d	0.459
5kte_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_4_k_3_k_13_c_7_k_2_c_4_q_8_b	0.391
3eok_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_e_10_n_4_c_1_c_11_m_1_b	0.384
4op8_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_j_2_i_25_A_1_j_6_j_8_c	0.395
1v1f_A	_0_m_4_n_9_j_12_o_9_c	_9_j_8_l_9_i_5_b_2_c	0.497
7tmg_B	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_5_j_11_E_2_l_4_k_2_F_9_o_3_D_2_c	0.425
4r0c_A	_0_m_4_n_9_j_0_-_0_-_0_-_0_-_0_-_12_o_9_c	_21_l_2_n_1_j_5_k_9_i_4_h_14_k_14_m_26_o_18_c	0.355
1bg1_A	_0_m_0_-_0_-_4_n_9_j_0_-_12_o_9_c	_2_m_8_b_4_A_0_l_6_j_9_A_16_k_3_c	0.468
3tml_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_m_3_C_4_l_3_C_3_i_2_C_1_b	0.365
5cx7_E	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_4_E_4_E_7_k_4_c_12_c	0.357
6k61_a	_0_m_4_n_9_j_12_o_0_-_9_c	_16_m_13_f_12_f_1_q_10_r_14_e	0.424
7mjc_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_4_c_2_m_1_j_0_-_3_a	0.543
3fme_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_l_10_E_4_E_3_A_0_i_6_o_9_b	0.417
5tou_B	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_b_8_p_3_b	0.515
3lmd_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_q_1_p_6_h_5_k_4_r_3_d	0.387
5foi_A	_0_m_4_n_0_-_9_j_0_-_12_o_0_-_9_c	_4_k_1_p_5_A_6_j_3_k_7_o_5_g_1_b	0.415
5jmd_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_m_7_n_7_l_6_n_11_n_4_b	0.589
1dci_A	_0_m_4_n_9_j_12_o_9_c	_2_m_2_l_2_l_3_j_4_b	0.585
1jbo_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_6_q_1_l_1_c_10_p_3_b	0.396
1uir_B	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_3_l_5_E_4_f_6_E_2_i_0_-_1_c	0.359
1ndb_A	_0_m_4_n_9_j_0_-_12_o_9_c	_8_j_5_k_5_k_5_c_29_n_19_b	0.437
6spe_d	_0_m_4_n_9_j_12_o_9_c	_34_l_3_k_4_i_2_g_5_h	0.440
6kac_Y	_0_m_0_-_4_n_9_j_12_o_9_c	_9_n_15_b_8_t_4_i_0_-_6_c	0.408
4xq6_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_4_D_5_h_4_C_1_e_1_m_5_c	0.395
6wng_D	_0_m_4_n_9_j_12_o_9_c	_1_n_5_l_4_b_11_m_7_b	0.540
2osa_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_k_3_n_1_c_3_j_7_n_1_d	0.672
4ich_A	_0_m_4_n_9_j_12_o_9_c	_7_l_3_m_2_f_7_o_10_e	0.770
4zmh_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_l_4_l_4_b_12_i_0_-_2_f	0.484
4r8e_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_m_5_d_1_E_5_k_1_b_4_d	0.396
2alg_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_5_k_3_m_5_i_0_-_14_b	0.556
1fs1_D	_0_m_4_n_9_j_12_o_9_c	_5_k_6_e_4_k_2_k_6_h	0.354
3gro_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_k_1_b_9_j_6_A_20_k_3_c	0.437
3bg1_F	_0_m_4_n_9_j_12_o_9_c	_8_m_3_g_5_k_2_b_7_c	0.478
1b89_A	_0_m_4_n_9_j_12_o_9_c	_12_f_3_h_4_j_2_k_3_c	0.392
1llp_A	_0_m_4_n_0_-_9_j_12_o_0_-_0_-_9_c	_2_l_3_k_10_A_20_j_3_k_1_A_9_A_10_d	0.394
5koh_A	_0_m_4_n_9_j_12_o_0_-_9_c	_2_l_3_B_5_k_3_s_3_C_5_c	0.392
5j45_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_o_4_r_2_l_2_j_0_-_2_d	0.532
1e8g_A	_0_m_0_-_0_-_4_n_9_j_12_o_0_-_9_c	_3_m_5_D_4_I_3_n_9_i_2_m_9_b_7_c	0.501
1unl_A	_0_m_4_n_0_-_9_j_12_o_9_c	_8_k_12_j_10_b_24_i_4_b_3_c	0.415
5b2r_B	_0_m_4_n_0_-_9_j_12_o_9_c	_4_j_4_k_14_C_2_i_11_n_1_f	0.409
1gjh_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_0_k_22_n_5_c_9_j_6_o_4_j_5_d	0.616
4eht_B	_0_m_4_n_9_j_12_o_0_-_9_c	_7_j_3_g_13_k_4_p_5_C_1_c	0.428
1sr7_B	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_3_m_0_-_3_j_2_A_7_n_5_u_1_c	0.512
2qgs_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.435
3thx_B	_0_m_4_n_9_j_12_o_0_-_9_c	_5_l_5_f_7_h_5_r_4_f_1_d	0.422
4hea_R	_0_m_4_n_0_-_9_j_12_o_9_c	_0_n_3_o_4_d_9_i_15_n_15_g	0.506
4y7p_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_9_b_17_e_7_b_14_h_15_l_3_d	0.397
1nkt_A	_0_m_4_n_9_j_12_o_9_c	_3_l_7_n_5_j_2_C_6_c	0.646
3m0g_A	_0_m_0_-_4_n_0_-_0_-_9_j_12_o_9_c	_2_m_3_b_2_l_5_h_8_g_5_k_4_m_6_d	0.449
1pgj_A	_0_m_4_n_9_j_12_o_9_c	_1_k_18_s_4_k_6_j_8_c	0.504
2okc_B	_0_m_4_n_9_j_12_o_9_c	_4_l_3_e_10_g_10_l_6_c	0.446
1tdp_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_l_4_m_10_b_1_j_0_-_4_h	0.497
2ptd_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_l_7_E_12_n_6_C_10_f_0_-_2_c	0.478
3agt_A	_0_m_4_n_9_j_12_o_9_c	_3_o_3_r_5_o_4_m_6_h	0.392
3g6m_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_m_3_D_0_-_6_q_6_F_2_c	0.375
4af3_A	_0_m_4_n_9_j_12_o_9_c	_7_l_9_h_11_i_4_b_3_d	0.461
1cfz_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_l_6_F_12_c_2_k_6_A_0_c	0.372
5hwe_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_m_5_b_0_G_4_h_9_n_8_b	0.455
6kdv_B	_0_m_4_n_9_j_0_-_12_o_9_c	_19_n_18_p_16_i_5_i_4_l_6_d	0.512
16pk_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_m_2_C_2_h_8_A_3_g_5_c	0.371
5hgk_A	_0_m_4_n_9_j_12_o_9_c	_4_k_5_g_5_h_5_o_17_c	0.596
3d23_A	_0_m_4_n_9_j_12_o_9_c	_25_k_13_j_8_i_3_j_19_h	0.409
1jwy_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_16_l_3_n_3_A_5_A_4_i_0_-_3_h	0.464
3u60_A	_0_m_4_n_9_j_12_o_9_c	_6_h_18_k_4_j_4_g_5_c	0.402
1tqy_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_m_8_b_0_E_5_j_9_b_5_c	0.463
5t6u_A	_0_m_4_n_0_-_9_j_12_o_9_c	_18_m_7_f_5_b_3_j_2_B_16_b	0.376
5mdx_b	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_18_m_13_B_8_B_16_p_4_e_6_p_13_d	0.460
5lnk_2	_0_m_4_n_9_j_12_o_0_-_9_c	_0_j_8_k_5_j_3_i_11_E_3_c	0.400
3m73_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_m_8_s_1_h_3_n_4_o_1_d	0.584
4ixp_A	_0_m_4_n_9_j_12_o_9_c	_5_m_9_i_10_i_4_b_3_d	0.499
1z1b_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_5_m_5_b_2_k_3_n_25_i_5_k_3_c	0.535
5irc_A	_0_m_4_n_9_j_12_o_9_c	_12_k_7_j_4_j_4_m_2_c	0.642
1hjq_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_21_o_5_C_17_l_8_E_5_k_0_-_4_b	0.380
7ml4_D	_0_m_4_n_9_j_12_o_9_c	_21_o_2_l_5_k_6_j_4_h	0.520
1l5w_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_j_11_e_10_n_1_k_0_-_1_b	0.449
5amr_A	_0_m_4_n_9_j_12_o_9_c	_7_k_3_m_6_f_8_n_1_c	0.636
2dn3_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_1_e_10_n_1_f_0_-_1_d	0.590
4o8a_A	_0_m_4_n_9_j_12_o_9_c	_5_j_3_n_3_j_4_l_4_e	0.651
4kkm_B	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_2_n_7_l_4_j_7_j_1_k_4_r_6_d	0.466
2cqm_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_j_2_D_0_n_4_i_0_-_5_e	0.485
5x5f_A	_0_m_4_n_0_-_9_j_12_o_9_c	_7_m_13_j_5_d_5_k_8_j_5_d	0.518
4f0t_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_6_q_1_l_1_c_10_p_3_b	0.396
1j09_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_5_D_19_e_4_j_12_f_2_b	0.426
4e1o_A	_0_m_4_n_9_j_0_-_12_o_9_c	_18_k_10_m_3_b_9_D_2_p_5_d	0.495
4yk6_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_l_5_m_3_g_2_j_3_l_4_h	0.511
2jek_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_k_5_c_4_l_4_i_0_-_6_g	0.397
1of9_A	_0_m_4_n_9_j_12_o_9_c	_0_k_6_j_7_i_1_i_3_g	0.370
5j67_C	_0_m_0_-_4_n_9_j_12_o_9_c	_7_m_3_k_2_m_2_h_1_j_3_e	0.533
3tlo_A	_0_m_4_n_9_j_12_o_9_c	_16_k_13_j_8_i_3_j_20_h	0.409
4c3e_I	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.458
5ook_B	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_b_9_p_3_b	0.515
2dt1_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_3_D_8_o_5_F_2_f_0_-_2_d	0.417
4ecd_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_m_2_H_2_A_9_h_7_j_3_b	0.360
3g3n_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.441
5lc5_N	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_6_n_7_m_7_d_9_j_6_l_4_n_29_e	0.508
5z73_B	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_12_m_3_c_1_h_32_l_7_o_1_A_1_h	0.409
1tq4_A	_0_m_0_-_4_n_9_j_12_o_0_-_0_-_9_c	_8_m_7_B_10_j_2_i_5_o_14_m_4_g_6_e	0.429
1qhf_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_m_20_b_4_b_6_j_0_-_5_d	0.454
4xuw_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_5_k_3_l_6_i_0_-_14_b	0.542
2a65_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_13_m_9_o_3_A_2_A_0_h_9_l_5_e	0.460
3d24_C	_0_m_0_-_4_n_9_j_12_o_9_c	_7_l_3_k_9_n_6_e_2_n_7_h	0.503
5y7z_A	_0_m_4_n_9_j_12_o_9_c	_11_k_10_d_13_i_10_k_9_c	0.425
5fgl_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_6_k_3_i_1_b_2_j_1_j_7_m_5_d	0.425
1mw5_A	_0_m_4_n_9_j_12_o_9_c	_1_m_11_k_9_g_7_n_1_e	0.585
1vfr_A	_0_m_4_n_9_j_12_o_0_-_9_c	_4_k_5_l_0_-_8_o_2_D_4_f	0.485
3gdj_A	_0_m_4_n_9_j_12_o_9_c	_0_k_3_l_1_e_10_m_5_c	0.607
6q55_A	_0_m_0_-_4_n_0_-_0_-_9_j_12_o_9_c	_10_m_3_D_5_l_1_b_4_C_1_j_0_-_1_b	0.379
2l3g_A	_0_m_4_n_9_j_12_o_9_c	_0_j_13_h_3_i_14_m_8_d	0.509
3oaa_D	_0_m_4_n_9_j_12_o_9_c	_4_k_8_c_8_j_3_c_2_c	0.396
1u0b_B	_0_m_4_n_9_j_12_o_0_-_9_c	_2_m_0_-_12_j_4_n_3_l_8_d	0.606
4g9b_A	_0_m_4_n_9_j_0_-_12_o_9_c	_9_k_8_d_4_j_3_b_2_n_3_b	0.419
6bxi_A	_0_m_4_n_0_-_9_j_12_o_9_c	_8_l_9_h_1_c_10_i_3_b_7_c	0.423
3gdj_B	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_4_l_1_i_5_d_2_m_5_c	0.567
3bu3_A	_0_m_4_n_9_j_0_-_12_o_9_c	_4_l_11_h_12_i_4_b_3_g_7_c	0.417
2dkk_A	_0_m_4_n_9_j_0_-_12_o_9_c	_5_j_7_n_9_i_8_i_1_m_1_h	0.502
1ojq_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_0_l_3_j_2_h_4_b_2_l_7_F_1_e	0.365
1p4o_A	_0_m_4_n_9_j_0_-_12_o_9_c	_4_m_10_h_12_i_4_b_3_j_4_c	0.500
2h8o_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_2_n_7_l_4_k_4_g_5_k_3_r_4_d	0.430
7t7j_B	_0_m_4_n_9_j_12_o_0_-_9_c	_1_e_9_l_0_-_2_o_3_A_4_b	0.398
6ayc_A	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_4_o_2_D_0_m_1_h_2_i_3_c_7_r_1_d	0.383
7ew6_3	_0_m_0_-_4_n_9_j_12_o_9_c	_10_o_3_b_34_t_4_i_0_-_5_c	0.387
2qmb_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_e_10_n_1_g_1_b_11_m_1_b	0.439
2btd_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_4_l_4_k_7_A_1_n_9_l_4_m_10_h	0.436
1knc_A	_0_m_4_n_9_j_12_o_9_c	_2_k_7_l_2_j_5_q_14_c	0.733
1nb3_A	_0_m_4_n_0_-_9_j_12_o_9_c	_15_m_7_e_1_c_9_i_6_b_13_b	0.406
1itu_A	_0_m_4_n_0_-_9_j_12_o_9_c	_7_l_1_b_0_B_19_i_0_-_4_d	0.390
4dyc_B	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_4_c_8_i_1_r_5_o_1_c	0.476
3o10_C	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_0_n_7_p_8_h_3_b_2_i_10_b_6_c	0.363
3oqh_A	_0_m_4_n_9_j_12_o_0_-_9_c	_7_l_1_l_0_-_6_q_4_D_4_f	0.449
5hvn_A	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_3_m_1_l_3_n_5_e_2_j_6_m_5_k_12_h	0.441
1sqh_A	_0_m_4_n_9_j_12_o_9_c	_2_l_4_m_10_b_2_D_4_c	0.395
1t9c_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_m_5_D_1_c_4_j_3_B_1_b	0.355
1i5p_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_k_5_s_9_n_0_-_5_p_1_c	0.543
6b5f_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_8_m_6_g_2_l_3_A_3_k_0_-_1_e	0.496
2c7j_B	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_c_8_p_3_a	0.495
3s8r_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_5_l_3_j_11_j_9_B_11_B_2_n_6_c	0.489
3r9b_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_k_1_n_5_B_7_j_3_l_4_d	0.628
5wuf_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_0_m_8_o_5_c_2_l_8_p_5_k_4_c	0.499
7c2d_A	_0_m_4_n_9_j_12_o_0_-_9_c	_4_m_4_C_5_b_1_m_3_B_2_d	0.393
1mid_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_7_k_3_l_6_i_0_-_14_b	0.503
3com_B	_0_m_4_n_0_-_9_j_12_o_9_c	_8_l_9_f_11_b_2_i_10_c_3_c	0.417
7tm7_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_j_12_f_8_n_2_k_0_-_1_b	0.449
3rko_L	_0_m_4_n_0_-_9_j_12_o_9_c	_6_n_5_m_6_t_5_j_7_l_7_d	0.562
1r4v_A	_0_m_4_n_0_-_9_j_12_o_9_c	_5_m_4_f_7_b_4_j_6_g_10_c	0.473
4g2d_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_k_22_m_3_C_6_i_0_-_5_b	0.452
1tj7_A	_0_m_4_n_0_-_0_-_9_j_12_o_0_-_9_c	_1_l_8_r_3_A_1_g_6_i_4_m_3_b_2_c	0.398
1oqc_A	_0_m_4_n_9_j_12_o_9_c	_0_m_7_m_3_k_7_m_7_d	0.813
3h0l_A	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_0_-_9_c	_4_l_3_D_4_n_18_j_2_k_11_l_5_D_15_g_3_e	0.353
4e70_A	_0_m_4_n_9_j_12_o_9_c	_2_k_12_c_6_f_1_q_1_c	0.461
1ykw_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_8_k_4_B_12_n_4_D_4_k_3_D_0_c	0.377
7aqb_A	_0_m_4_n_9_j_0_-_12_o_9_c	_6_m_0_-_9_j_5_g_4_e_7_c	0.465
1xme_A	_0_m_4_n_9_j_12_o_9_c	_7_m_5_p_17_s_8_p_5_d	0.567
2b0j_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_4_l_2_D_0_g_3_l_9_o_1_f_2_e	0.401
1z29_A	_0_m_4_n_9_j_12_o_9_c	_0_e_1_j_6_i_2_e_28_c	0.354
5giv_B	_0_m_4_n_9_j_12_o_9_c	_2_o_5_n_7_h_5_q_5_c	0.746
6kht_C	_0_m_0_-_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_11_l_3_F_5_f_1_b_1_n_5_E_1_h_23_n_5_c	0.363
4djk_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_7_j_6_h_1_m_1_j_5_b_5_m_5_c	0.491
5ci3_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_1_m_5_k_4_s_5_h_1_o_10_m_16_c	0.504
6d7k_G	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_4_l_13_n_2_e_7_k_4_l_6_n_8_g	0.473
5da0_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_k_1_j_4_m_11_j_6_m_3_e	0.587
7oy8_L	_0_m_0_-_4_n_9_j_12_o_9_c	_7_j_3_b_1_r_10_j_4_q_8_c	0.492
5a97_C	_0_m_4_n_9_j_12_o_9_c	_16_k_2_n_1_b_2_p_1_e	0.611
5z9j_C	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_4_j_2_o_5_B_7_j_5_m_7_t_5_f	0.369
2xyk_B	_0_m_4_n_9_j_12_o_9_c	_2_m_1_g_6_k_5_e_4_d	0.479
4o46_E	_0_m_4_n_9_j_12_o_9_c	_13_o_2_q_5_j_8_m_1_b	0.627
2yna_A	_0_m_4_n_9_j_12_o_9_c	_16_k_13_j_8_i_3_k_18_g	0.420
3rru_A	_0_m_4_n_9_j_12_o_0_-_9_c	_14_f_3_k_5_j_7_f_2_b_5_c	0.368
1ic8_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_k_4_k_4_g_3_h_6_k_4_c	0.426
3a4g_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_o_6_A_8_i_3_k_8_o_5_f	0.500
2ebf_X	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_3_o_6_l_2_j_7_k_6_i_24_B_2_d	0.435
6zek_C	_0_m_4_n_0_-_9_j_12_o_9_c	_8_k_10_m_5_D_2_l_0_-_3_c	0.450
1mki_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_9_D_6_B_9_h_0_-_4_d	0.351
7q5q_X	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_3_G_1_m_6_k_0_-_1_b	0.509
5mz5_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_n_2_m_1_j_3_o_5_C_4_b	0.686
6u8y_l	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_6_n_21_n_1_c_5_c_30_c_22_p_11_b	0.433
6lw5_A	_0_m_4_n_9_j_12_o_9_c	_0_m_4_n_18_n_3_r_8_b	0.628
1oyz_A	_0_m_4_n_9_j_0_-_12_o_9_c	_7_m_1_k_5_j_4_g_4_k_4_g	0.466
3czk_A	_0_m_4_n_9_j_12_o_0_-_9_c	_8_p_5_m_2_h_4_b_5_C_1_d	0.380
2huf_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_15_m_1_o_8_b_4_D_6_j_1_A_5_b	0.393
2xbk_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_7_n_1_p_4_A_6_j_3_k_5_p_5_e	0.495
4ex6_A	_0_m_4_n_9_j_12_o_9_c	_9_k_6_f_4_h_6_q_4_i	0.397
1u19_A	_0_m_4_n_9_j_0_-_12_o_9_c	_22_t_6_l_6_h_5_u_10_n_1_b	0.363
4qbu_A	_0_m_4_n_9_j_12_o_0_-_9_c	_1_m_4_c_6_g_2_o_6_C_3_g	0.433
4yyc_A	_0_m_4_n_9_j_0_-_12_o_9_c	_3_m_3_A_12_j_8_A_5_A_0_b	0.350
2bg5_D	_0_m_0_-_4_n_9_j_12_o_9_c	_1_m_2_A_6_n_16_d_0_-_1_d	0.493
4i8q_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_1_c_3_m_1_j_3_q_1_b	0.622
7dke_A	_0_m_4_n_9_j_12_o_9_c	_1_m_2_m_7_j_2_l_4_b	0.722
1gqe_A	_0_m_0_-_4_n_9_j_12_o_0_-_0_-_9_c	_2_l_1_d_1_o_2_l_2_p_10_F_3_g_5_e	0.356
4yyw_A	_0_m_4_n_0_-_9_j_12_o_9_c	_15_l_7_f_3_b_7_j_0_-_19_c	0.443
7req_A	_0_m_4_n_0_-_9_j_12_o_9_c	_25_m_2_l_6_b_1_i_4_j_12_d	0.611
5x8r_m	_0_m_4_n_9_j_12_o_9_c	_0_e_6_f_16_k_3_m_3_f	0.367
1ir6_A	_0_m_4_n_9_j_12_o_9_c	_9_k_7_k_7_j_6_h_7_a	0.450
7f3h_D	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_0_m_13_l_8_s_8_f_11_t_1_k_8_d	0.391
2gfn_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_m_1_b_2_g_3_f_3_p_6_i_6_c	0.411
3gtd_A	_0_m_4_n_9_j_12_o_9_c	_5_l_17_n_20_l_5_l_2_b	0.650
4p6i_C	_0_m_4_n_9_j_12_o_9_c	_1_l_9_p_13_b_2_p_16_i	0.467
3le2_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_o_7_B_1_k_4_i_4_e_6_c	0.451
1go3_F	_0_m_4_n_9_j_12_o_9_c	_0_k_4_k_4_k_4_i_4_f	0.405
2hbk_A	_0_m_4_n_9_j_0_-_0_-_0_-_12_o_9_c	_19_j_1_k_3_k_1_A_2_b_8_A_19_o_3_c	0.398
5lc5_L	_0_m_4_n_9_j_0_-_12_o_9_c	_4_n_10_n_4_k_1_c_8_s_24_e	0.561
2q66_A	_0_m_4_n_0_-_9_j_0_-_0_-_0_-_0_-_12_o_9_c	_4_m_4_m_5_b_4_k_5_k_6_A_19_c_5_A_14_o_5_c	0.394
1xkt_A	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_1_l_3_D_9_l_4_g_5_k_7_m_12_E_9_b	0.401
6vpv_a	_0_m_4_n_9_j_12_o_0_-_9_c	_16_m_15_d_12_f_1_p_12_t_10_f	0.375
5u0h_A	_0_m_4_n_0_-_9_j_0_-_0_-_12_o_9_c	_3_m_4_n_24_l_3_h_1_d_11_h_6_p_8_b	0.440
4jrh_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_m_8_b_0_E_5_k_1_b_4_d	0.421
1p49_A	_0_m_4_n_0_-_0_-_9_j_0_-_12_o_9_c	_5_m_7_s_2_B_2_D_6_k_6_E_21_o_3_b	0.401
2hel_A	_0_m_4_n_9_j_0_-_12_o_9_c	_5_l_11_i_11_i_4_b_3_k_1_c	0.469
4iit_C	_0_m_0_-_4_n_9_j_12_o_9_c	_5_o_5_s_3_o_3_g_6_m_14_b	0.412
1ig8_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.501
4ags_B	_0_m_4_n_0_-_9_j_12_o_9_c	_8_m_16_l_9_b_2_h_0_-_3_e	0.525
1ua2_A	_0_m_4_n_0_-_9_j_12_o_9_c	_7_m_9_j_27_c_5_j_0_-_9_d	0.530
7ohf_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_2_g_7_p_0_-_23_p_5_c	0.545
7vkm_A	_0_m_4_n_9_j_12_o_9_c	_2_e_4_l_12_i_11_i_4_b	0.397
4ogp_A	_0_m_0_-_4_n_9_j_0_-_0_-_12_o_9_c	_3_m_1_e_9_o_5_k_3_d_2_l_4_m_3_c	0.435
2fe1_A	_0_m_4_n_0_-_0_-_9_j_12_o_0_-_9_c	_0_l_5_l_3_B_1_b_1_j_3_k_2_B_3_e	0.388
6mny_A	_0_m_4_n_9_j_12_o_9_c	_2_e_4_l_11_i_11_j_3_b	0.440
5xeq_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_l_6_j_9_j_6_j_4_E_20_c	0.514
2xhe_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_l_11_i_5_l_4_i_4_k_5_b	0.518
4go3_A	_0_m_4_n_9_j_0_-_12_o_9_c	_3_n_3_m_1_j_3_b_5_j_2_b	0.550
5ab0_C	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_2_m_4_j_5_n_3_k_3_d_8_m_2_l_12_f	0.439
2hak_D	_0_m_4_n_9_j_12_o_0_-_9_c	_7_m_0_-_9_i_10_f_7_b_3_c	0.451
4a9a_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_l_7_n_15_E_4_j_0_-_5_b	0.596
6mud_A	_0_m_4_n_9_j_0_-_12_o_9_c	_6_j_9_l_1_j_9_f_9_j_9_e	0.459
6eem_A	_0_m_4_n_9_j_0_-_12_o_9_c	_18_k_10_m_3_b_8_D_2_n_1_e	0.443
3wca_A	_0_m_0_-_0_-_0_-_4_n_9_j_12_o_9_c	_3_m_1_d_10_c_6_d_1_n_2_h_4_o_3_c	0.534
2qf9_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_m_2_d_23_c_2_i_2_f_2_e	0.415
1vkh_A	_0_m_4_n_9_j_12_o_9_c	_11_m_7_A_1_i_1_b_6_c	0.449
2esb_A	_0_m_0_-_4_n_9_j_12_o_0_-_0_-_9_c	_10_m_4_C_6_k_4_j_7_l_6_A_6_A_0_c	0.425
6q45_O	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_m_17_E_10_k_6_E_1_i_0_-_16_c	0.457
4d3r_A	_0_m_0_-_4_n_9_j_12_o_9_c	_10_m_4_C_6_k_3_j_0_-_7_h	0.451
5wax_B	_0_m_4_n_9_j_12_o_9_c	_5_m_13_h_13_i_4_b_3_d	0.500
4rsx_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_m_0_-_6_i_9_k_5_D_2_d	0.497
3qkc_A	_0_m_4_n_0_-_0_-_0_-_9_j_12_o_0_-_9_c	_1_m_19_n_8_l_4_g_8_g_5_k_3_o_7_l_6_g	0.370
4e1z_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_8_h_4_k_11_i_0_-_4_b	0.433
1brw_A	_0_m_4_n_9_j_12_o_9_c	_5_m_6_k_1_j_4_b_3_b	0.542
2fv7_A	_0_m_4_n_9_j_12_o_9_c	_12_l_5_l_4_c_3_b_2_c	0.430
5nx6_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_12_k_4_p_3_j_2_j_6_c_2_o_1_e	0.499
4lqx_A	_0_m_0_-_0_-_4_n_9_j_0_-_0_-_12_o_9_c	_3_l_7_e_7_e_4_l_9_e_3_c_8_c_6_o_2_d	0.362
3qf4_B	_0_m_4_n_9_j_12_o_9_c	_2_m_5_o_1_f_2_v_1_e	0.513
5mif_A	_0_m_0_-_4_n_0_-_0_-_9_j_12_o_9_c	_10_n_1_J_1_l_6_D_10_d_8_j_0_-_3_d	0.364
2xbb_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_m_10_f_6_c_4_j_0_-_3_b	0.420
2qdj_A	_0_m_4_n_9_j_0_-_0_-_12_o_0_-_9_c	_4_l_2_l_5_g_3_g_6_d_2_p_15_m_4_e	0.356
1xng_A	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_4_m_0_D_7_k_3_B_3_i_5_p_2_B_4_e	0.437
1gwi_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_k_8_A_7_j_3_l_5_p_5_f	0.417
3iug_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_5_k_12_j_15_k_10_g_4_j_4_m_2_c	0.453
3jcu_d	_0_m_4_n_9_j_12_o_9_c	_5_l_5_q_25_i_8_q_9_h	0.567
4qlx_B	_0_m_4_n_9_j_12_o_0_-_9_c	_2_k_5_l_0_-_3_q_3_D_7_d	0.465
1d9c_A	_0_m_4_n_9_j_12_o_9_c	_7_l_8_l_4_j_6_h_1_h	0.540
3k8p_D	_0_m_4_n_9_j_0_-_0_-_0_-_12_o_9_c	_10_l_5_n_4_j_5_C_3_C_17_g_3_l_5_e	0.411
2drw_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_9_b_7_b_2_c_23_j_14_k_3_d	0.419
6iyi_B	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_4_l_1_i_5_e_1_n_4_c	0.555
6pfx_A	_0_m_4_n_9_j_12_o_9_c	_2_j_6_n_3_g_8_l_9_b	0.485
1or7_A	_0_m_4_n_9_j_12_o_0_-_9_c	_5_o_6_n_5_i_11_k_2_j_5_f	0.501
3l1l_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_m_5_c_8_l_4_c_3_q_4_b	0.481
1k3r_A	_0_m_4_n_9_j_12_o_9_c	_9_m_4_E_6_j_2_f_4_g	0.366
4wb9_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_k_5_c_2_m_1_j_0_-_3_b	0.477
1qkr_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_l_8_g_2_e_2_j_0_-_7_b	0.381
1wpl_A	_0_m_4_n_9_j_12_o_9_c	_0_o_6_b_2_j_1_c_2_c	0.428
2uum_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_6_q_1_l_1_c_10_p_3_b	0.396
5my3_A	_0_m_4_n_9_j_12_o_9_c	_7_m_7_j_3_k_3_n_1_c	0.702
6u0k_B	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_10_i_2_d_6_i_8_k_9_c	0.497
1izm_A	_0_m_4_n_0_-_9_j_12_o_9_c	_10_l_17_o_3_b_2_k_11_m_2_e	0.592
2nsf_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_o_2_b_11_p_9_j_4_n_4_c	0.577
2nxx_E	_0_m_4_n_9_j_12_o_0_-_9_c	_1_e_3_l_4_j_9_o_5_t_6_e	0.542
2bvj_B	_0_m_0_-_4_n_9_j_12_o_9_c	_1_l_6_B_7_i_4_k_6_o_7_f	0.524
5eik_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_k_5_m_3_f_1_j_1_i_5_c	0.513
1fs7_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_3_o_4_c_1_r_13_f_4_j_5_i_4_c	0.360
3kjh_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_3_m_0_-_4_G_2_i_2_b_0_E_2_c	0.364
6nqi_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_5_m_3_b_3_C_2_j_9_A_2_b_2_e	0.357
3p8c_B	_0_m_4_n_9_j_12_o_9_c	_1_n_12_n_5_j_12_g_6_c	0.698
2ydx_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_l_7_C_8_j_6_C_3_d_10_d	0.350
1jnd_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_3_m_4_D_16_n_4_E_5_c_0_-_2_d	0.421
4fm4_B	_0_m_4_n_9_j_12_o_9_c	_0_l_4_h_3_e_2_l_5_f	0.379
1dmu_A	_0_m_4_n_9_j_12_o_9_c	_0_m_1_o_1_k_1_c_19_c	0.619
1hei_A	_0_m_4_n_9_j_0_-_12_o_9_c	_12_k_4_k_10_i_5_h_5_k_8_e	0.430
1e9y_B	_0_m_0_-_4_n_9_j_12_o_9_c	_2_j_5_A_12_l_11_j_0_-_1_e	0.441
3e9v_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_0_m_4_n_12_c_1_A_5_h_0_-_4_f	0.467
2do9_A	_0_m_4_n_9_j_12_o_9_c	_0_j_2_l_15_h_2_l_2_h	0.441
6l35_A	_0_m_4_n_0_-_9_j_0_-_0_-_12_o_9_c	_2_l_5_i_3_b_11_j_23_A_3_C_6_q_10_c	0.374
3of4_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_4_l_3_l_0_-_2_q_3_A_6_f_2_c	0.433
5wi9_A	_0_m_0_-_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_10_l_3_F_5_f_1_b_2_m_5_E_1_e_15_o_5_c	0.359
1kfu_S	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_16_j_10_n_10_i_6_j_5_A_1_o_11_h	0.513
2jc7_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_k_19_b_5_f_2_j_1_j_13_c	0.431
5jnq_A	_0_m_4_n_9_j_12_o_9_c	_5_m_10_l_3_f_1_n_11_e	0.691
1r9d_A	_0_m_4_n_9_j_12_o_9_c	_5_m_7_m_10_j_5_k_11_c	0.758
2g77_A	_0_m_4_n_9_j_0_-_12_o_9_c	_1_l_10_l_2_e_5_b_3_n_2_b	0.525
6gci_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_t_2_e_9_j_1_d_2_q_3_c	0.388
6jkp_D	_0_m_0_-_4_n_9_j_12_o_9_c	_4_n_5_p_4_l_9_j_5_f_1_f	0.436
2fug_2	_0_m_4_n_9_j_12_o_0_-_9_c	_6_l_4_j_3_i_0_-_11_E_2_c	0.451
1t6m_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_m_6_E_12_n_6_C_10_f_0_-_2_c	0.512
2zc1_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_k_22_m_3_A_8_i_0_-_4_b	0.452
4dr0_B	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_1_l_6_k_6_j_5_s_4_t_2_m_13_f	0.374
2wm5_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_l_9_p_5_f_9_k_2_l_1_h	0.422
2br9_A	_0_m_4_n_9_j_12_o_9_c	_3_o_2_q_5_j_8_m_1_b	0.627
1e94_E	_0_m_4_n_0_-_9_j_12_o_9_c	_1_m_6_o_3_C_1_k_0_-_1_g	0.475
4ksf_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_l_2_b_1_C_6_i_0_-_8_e	0.361
6hum_H	_0_m_4_n_0_-_9_j_0_-_0_-_12_o_9_c	_11_j_6_r_5_e_3_j_10_A_2_A_5_p_4_c	0.369
4ern_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_3_D_5_b_7_k_0_-_2_c	0.387
5yhl_A	_0_m_4_n_9_j_12_o_9_c	_4_m_2_j_12_i_1_j_2_i	0.498
2gno_A	_0_m_0_-_4_n_9_j_12_o_9_c	_7_m_2_k_3_l_6_k_3_b_2_c	0.551
6dfu_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_m_8_C_0_b_2_j_0_-_3_d	0.454
6g2j_H	_0_m_4_n_0_-_0_-_0_-_9_j_12_o_9_c	_12_m_18_n_3_m_2_f_10_f_10_k_25_n_1_c	0.456
1wm1_A	_0_m_4_n_9_j_12_o_0_-_9_c	_1_h_4_l_8_f_1_l_1_b_5_c	0.396
4m16_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_m_6_l_5_b_2_k_2_l_2_c	0.628
6bac_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_k_3_B_3_l_3_I_1_b_2_m_1_d	0.374
3uwk_A	_0_m_4_n_9_j_12_o_9_c	_1_k_5_D_5_j_8_l_5_d	0.453
4s12_A	_0_m_4_n_9_j_0_-_12_o_9_c	_15_n_16_l_3_i_4_i_3_i_4_d	0.509
3kz4_B	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_16_m_9_j_17_m_3_A_7_j_3_b_2_k_26_b	0.424
1yzy_A	_0_m_4_n_9_j_12_o_9_c	_7_m_5_C_12_j_4_B_4_b	0.356
3sbx_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_j_2_C_4_l_7_C_6_j_0_-_5_e	0.373
1ozg_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_10_j_4_F_0_m_3_F_4_j_0_-_12_e	0.376
6g48_A	_0_m_4_n_9_j_12_o_9_c	_0_o_6_m_3_i_3_b_4_c	0.593
4cqo_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_0_m_4_l_6_p_2_p_8_r_3_k_5_c	0.403
2vvy_A	_0_m_4_n_9_j_12_o_9_c	_1_h_2_e_5_j_7_m_7_g	0.380
1faw_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_10_m_2_b_5_c_11_m_1_b_2_m_1_c	0.468
3qlj_D	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_6_l_4_B_10_b_2_f_6_m_6_E_2_d	0.372
5zji_B	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_35_m_0_-_13_f_15_c_4_o_13_r_14_f	0.415
1ygp_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_k_6_h_12_h_6_o_1_m_1_f	0.422
6m6t_G	_0_m_4_n_9_j_12_o_9_c	_17_m_1_k_3_k_5_b_3_c	0.571
4cyb_D	_0_m_4_n_9_j_12_o_9_c	_0_t_5_r_8_f_12_r_3_d	0.363
4e0h_A	_0_m_4_n_9_j_12_o_9_c	_0_m_7_m_3_k_7_m_7_c	0.818
7elt_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_l_5_B_2_n_8_B_34_h_17_k_3_f	0.439
2ah5_A	_0_m_4_n_9_j_12_o_9_c	_1_l_6_e_4_e_4_m_1_b	0.463
1d5y_A	_0_m_4_n_9_j_12_o_9_c	_6_j_3_n_4_f_5_j_3_e	0.514
4tmk_A	_0_m_4_n_9_j_12_o_9_c	_5_k_5_D_5_j_11_l_5_d	0.453
3af6_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_12_l_4_D_5_k_8_C_2_i_1_b_2_d	0.379
2gic_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_k_21_b_1_l_6_i_5_k_3_e	0.503
2o9o_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_3_D_8_o_5_F_2_f_0_-_2_c	0.423
6jpr_L	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_b_8_p_3_b	0.515
1t5j_A	_0_m_4_n_9_j_12_o_9_c	_4_k_5_m_6_i_4_j_3_g	0.519
1vqo_N	_0_m_4_n_9_j_12_o_9_c	_8_m_6_B_10_j_8_b_3_d	0.466
5h2t_F	_0_m_4_n_9_j_12_o_0_-_9_c	_14_m_3_D_1_b_12_m_4_C_9_c	0.387
6n0w_A	_0_m_0_-_4_n_0_-_0_-_9_j_12_o_9_c	_12_m_2_F_0_l_6_D_28_h_3_i_5_k_1_b	0.356
1tv5_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_m_6_C_5_h_2_E_1_q_5_b	0.414
1lbu_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_0_h_18_k_10_i_28_o_7_B_4_f_6_c	0.421
5wno_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_5_l_13_f_12_h_11_j_3_b_9_m_6_f	0.390
4fur_A	_0_m_4_n_9_j_12_o_9_c	_0_o_6_m_4_g_5_b_4_c	0.479
5gt6_C	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_2_c_2_m_1_j_0_-_4_b	0.542
1j7k_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_5_k_6_h_5_m_6_j_8_k_7_g_3_a	0.404
1vzo_A	_0_m_4_n_9_j_12_o_9_c	_6_l_13_i_10_i_4_b_8_d	0.460
1l5j_A	_0_m_4_n_9_j_12_o_9_c	_0_k_9_j_6_i_7_k_10_g	0.420
5ybv_B	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_1_b_2_n_6_j_3_g_9_f	0.532
2gtr_A	_0_m_0_-_4_n_9_j_12_o_0_-_0_-_9_c	_1_l_5_D_7_A_1_i_1_o_4_D_3_A_1_c	0.402
5imi_A	_0_m_4_n_0_-_9_j_12_o_9_c	_9_l_1_m_2_b_5_j_2_j_5_e	0.580
6n6q_B	_0_m_0_-_4_n_9_j_12_o_9_c	_1_o_3_A_0_m_13_k_2_q_9_f	0.539
7b6r_H	_0_m_4_n_9_j_12_o_0_-_9_c	_0_m_3_r_7_l_6_C_6_D_4_c	0.362
1t70_A	_0_m_4_n_9_j_12_o_9_c	_0_m_2_D_11_i_3_B_10_e	0.356
2oqo_A	_0_m_4_n_9_j_0_-_12_o_9_c	_9_m_2_j_9_h_3_b_2_h_4_c	0.461
2hsz_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_17_l_5_m_5_A_3_i_3_C_5_i_3_b	0.424
1wuu_A	_0_m_0_-_4_n_9_j_12_o_9_c	_13_j_7_F_10_l_6_i_0_-_12_c	0.450
2ijr_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_5_m_13_c_8_k_7_j_3_b_8_g_4_c	0.443
4z5s_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_r_6_n_3_d_7_k_2_l_3_g	0.394
5wiv_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_7_m_6_n_4_n_4_b_7_q_3_h_1_c	0.512
1lsh_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_k_5_k_4_j_5_k_5_k_5_c	0.480
1wwm_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_2_i_2_h_11_j_5_o_5_h	0.544
5owu_A	_0_m_4_n_9_j_12_o_9_c	_3_m_6_m_5_m_2_o_4_b	0.742
3id0_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_4_p_6_p_5_b_17_g_10_i_7_q_2_c	0.368
2pd4_A	_0_m_0_-_4_n_9_j_12_o_9_c	_7_o_4_F_7_b_3_j_8_j_1_b	0.367
6kdy_D	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_4_m_3_E_5_l_5_E_0_i_0_-_1_b	0.461
1d2m_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_11_o_2_o_5_h_10_c_5_D_1_p_5_d	0.449
3fri_A	_0_m_4_n_9_j_12_o_9_c	_8_j_5_k_7_j_3_e_2_c	0.457
3qll_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_13_l_5_B_8_k_3_C_2_i_0_-_4_d	0.431
1n1z_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_8_m_5_k_3_m_1_b_5_k_6_f_9_d	0.465
3ncy_A	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_2_l_3_g_12_n_3_o_19_l_4_d_9_m_13_c	0.432
3ahq_A	_0_m_0_-_4_n_9_j_12_o_9_c	_12_m_2_B_10_o_0_-_5_o_2_d	0.648
6r7p_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_k_3_l_4_j_3_i_11_E_2_e	0.467
3dtu_A	_0_m_4_n_9_j_12_o_0_-_9_c	_4_m_1_a_8_g_7_o_5_b_13_c	0.537
5vyd_A	_0_m_4_n_9_j_12_o_9_c	_7_l_3_l_10_l_7_p_6_b	0.671
7li0_A	_0_m_4_n_9_j_0_-_12_o_9_c	_6_k_1_k_9_i_4_D_0_i_1_d	0.419
6iz3_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_l_1_h_2_s_4_j_0_-_1_c	0.495
1zsq_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_5_l_5_j_1_n_5_C_6_k_0_-_1_c	0.523
1knz_A	_0_m_4_n_9_j_12_o_9_c	_6_m_4_k_4_j_3_l_3_i	0.579
6gmf_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_k_6_B_7_i_4_k_2_o_5_f	0.473
2d9j_A	_0_m_4_n_9_j_12_o_9_c	_4_k_5_j_13_j_8_k_1_e	0.514
1muk_A	_0_m_4_n_9_j_12_o_9_c	_8_k_3_m_10_k_5_l_7_e	0.613
2xhz_D	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_0_m_2_b_2_j_5_D_1_m_3_B_2_f	0.414
2gz6_B	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_2_m_5_A_1_j_0_-_1_b	0.580
5djw_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.388
5w8o_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.435
3wvf_B	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_6_m_2_l_2_q_4_l_8_n_24_h_8_e	0.444
1ybe_A	_0_m_0_-_4_n_9_j_12_o_9_c	_8_m_0_C_2_f_10_h_3_m_2_b	0.481
6qau_A	_0_m_4_n_9_j_12_o_9_c	_8_l_9_i_13_i_4_b_3_d	0.460
4bm1_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_3_k_3_k_10_A_20_j_3_k_1_A_4_b	0.387
7xh0_A	_0_m_4_n_9_j_12_o_9_c	_5_k_8_e_7_k_12_k_9_f	0.379
2og6_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_2_m_7_j_4_j_6_D_24_k_1_D_3_b	0.407
1bu2_A	_0_m_0_-_4_n_0_-_0_-_9_j_12_o_9_c	_19_m_6_j_10_l_7_e_7_k_9_j_7_l_5_b	0.382
1oj7_A	_0_m_4_n_9_j_12_o_9_c	_13_k_3_l_5_j_6_n_5_c	0.725
4xcp_A	_0_m_4_n_9_j_12_o_9_c	_3_o_6_l_2_i_1_g_2_e	0.550
2qtv_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_3_l_4_n_1_B_2_E_7_h_11_j_4_g	0.385
1n7o_A	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_10_m_11_a_5_j_0_-_1_b	0.580
3dwb_A	_0_m_4_n_9_j_0_-_12_o_0_-_0_-_9_c	_2_k_2_n_2_j_5_o_2_o_7_k_1_D_2_c	0.484
5lnk_N	_0_m_0_-_4_n_0_-_0_-_0_-_9_j_12_o_0_-_9_c	_1_l_2_i_14_n_4_p_5_g_3_k_9_j_5_o_28_g_8_d	0.368
4xay_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_4_C_3_b_3_j_2_B_10_c	0.416
4g10_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_4_m_13_e_6_e_9_j_1_b_4_f_1_c	0.400
1ssq_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_1_f_9_k_6_k_2_l_7_e	0.522
2zhi_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_k_6_i_2_l_3_g_2_j_10_k_4_b	0.392
1wyr_A	_0_m_4_n_9_j_12_o_9_c	_0_j_12_j_1_i_14_m_6_d	0.562
5fia_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_o_5_n_7_b_1_i_9_m_1_b	0.629
4pbe_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_4_C_3_b_3_j_2_B_10_c	0.416
4j8s_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_4_l_1_e_2_l_6_k_6_n_1_g_4_b	0.477
1k30_A	_0_m_4_n_0_-_9_j_12_o_9_c	_5_o_4_o_7_A_8_j_0_-_2_b	0.479
3gzu_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_27_l_11_j_8_b_9_j_7_C_5_j_3_b	0.381
4ler_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_23_l_18_l_7_A_2_A_0_j_5_b_19_b	0.430
1uq5_A	_0_m_4_n_0_-_9_j_12_o_0_-_0_-_9_c	_4_l_4_j_6_b_1_j_8_n_4_H_5_E_0_c	0.386
5hh3_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_3_l_3_p_5_j_2_k_5_k_1_h_1_b	0.390
5k9a_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_0_m_5_m_17_g_10_F_0_b_1_G_2_e	0.351
5zji_X	_0_m_0_-_4_n_9_j_12_o_9_c	_18_o_14_b_8_t_3_i_0_-_6_c	0.387
5a5t_C	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_0_-_9_c	_4_m_6_h_11_o_6_k_6_j_2_d_2_o_3_f_1_c	0.449
3bm1_A	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_5_j_12_E_1_m_3_k_2_F_9_n_4_D_2_c	0.370
3l4d_A	_0_m_0_-_4_n_0_-_9_j_0_-_0_-_12_o_9_c	_3_l_4_D_0_m_2_e_2_j_4_c_2_d_3_r_10_d	0.356
2ftz_A	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_0_-_9_c	_6_n_14_d_1_n_6_g_2_j_5_h_2_k_11_h_2_c	0.374
1rz4_A	_0_m_4_n_0_-_9_j_12_o_9_c	_1_m_4_k_1_b_2_k_5_e_3_c	0.515
2eia_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_6_n_19_c_6_c_5_o_16_k_4_k_18_f	0.356
1s4b_P	_0_m_0_-_4_n_0_-_9_j_12_o_0_-_9_c	_15_n_5_b_11_j_1_e_12_j_2_m_7_g_14_c	0.408
6opm_C	_0_m_4_n_9_j_12_o_9_c	_8_j_1_r_9_h_3_o_2_b	0.575
1eib_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_m_5_D_0_-_17_p_4_F_2_c	0.405
1zoi_A	_0_m_0_-_4_n_9_j_12_o_9_c	_18_k_1_i_14_k_2_j_0_-_4_e	0.420
2i39_C	_0_m_4_n_9_j_12_o_9_c	_0_k_2_b_4_i_2_k_3_f	0.366
3thb_A	_0_m_4_n_9_j_12_o_9_c	_7_l_9_i_10_i_13_b_1_c	0.466
4g26_A	_0_m_4_n_9_j_12_o_9_c	_3_k_6_k_3_k_5_j_1_c	0.529
5lxq_B	_0_m_0_-_4_n_9_j_12_o_9_c	_10_m_4_E_5_j_4_j_0_-_6_h	0.430
1kwg_A	_0_m_0_-_4_n_9_j_12_o_9_c	_22_m_5_D_15_l_2_g_3_b_5_b	0.414
3p8r_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_m_8_i_5_j_5_b_1_m_2_c	0.601
1itx_A	_0_m_4_n_9_j_12_o_0_-_9_c	_2_m_3_D_0_-_17_p_4_E_3_d	0.399
4xk2_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_21_m_0_-_3_i_4_E_4_g_8_j_8_c	0.401
5anb_A	_0_m_0_-_4_n_9_j_12_o_9_c	_22_l_4_E_14_B_7_j_0_-_6_c	0.387
5xmc_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_5_n_1_c_11_l_1_G_5_j_0_-_2_c	0.493
5o5j_D	_0_m_4_n_9_j_12_o_9_c	_16_l_3_k_4_i_2_f_6_h	0.453
6f7h_A	_0_m_4_n_9_j_12_o_0_-_9_c	_7_m_0_-_10_h_5_q_1_g_12_b	0.488
4kpd_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_p_5_q_12_g_10_h_5_r_2_c	0.365
2c46_A	_0_m_0_-_4_n_9_j_12_o_9_c	_11_j_4_E_5_k_5_j_7_j_2_b	0.382
6qo5_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_1_l_8_k_6_j_5_t_2_t_2_m_10_f	0.374
4z5p_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_3_A_6_j_3_l_6_p_5_f	0.502
1p2x_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_17_k_4_b_3_c_5_l_18_k_0_-_7_c	0.415
6gp3_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_n_5_f_3_r_2_k_1_h_1_d	0.417
7k1v_A	_0_m_0_-_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_28_n_17_A_6_A_16_n_2_d_12_i_1_g_14_k_2_e	0.355
1wu7_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_l_8_F_4_c_5_h_6_i_4_c	0.363
2bq0_B	_0_m_4_n_9_j_12_o_9_c	_3_n_4_q_7_k_4_l_2_b	0.559
1sq5_D	_0_m_4_n_9_j_12_o_9_c	_2_m_7_f_2_j_5_b_5_e	0.494
6b02_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_10_h_5_r_15_h_2_i_5_k_2_o_3_b	0.362
3n2n_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_9_l_5_H_5_l_3_E_5_f_0_-_3_b	0.354
4l9m_A	_0_m_4_n_9_j_12_o_9_c	_3_m_3_m_2_d_1_m_3_d	0.646
1t90_A	_0_m_4_n_9_j_12_o_9_c	_3_m_4_l_2_j_3_m_2_d	0.832
1un8_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_6_m_8_l_2_n_4_l_9_k_4_m_9_b	0.532
4er9_A	_0_m_4_n_9_j_12_o_9_c	_0_m_3_m_5_b_7_q_3_g	0.561
2bgw_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_k_3_D_2_l_17_j_6_j_2_c	0.540
5grh_B	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_m_3_E_7_l_4_E_0_i_0_-_1_b	0.461
1iy9_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_3_l_5_D_5_e_7_E_2_i_0_-_1_c	0.365
1tff_A	_0_m_4_n_9_j_12_o_9_c	_3_n_4_n_3_g_2_o_1_f	0.716
3wkx_A	_0_m_4_n_9_j_12_o_0_-_9_c	_1_n_2_m_16_j_2_k_6_g_21_b	0.538
4ayb_B	_0_m_4_n_9_j_0_-_12_o_9_c	_4_k_13_n_10_b_0_C_1_r_8_c	0.470
4esa_D	_0_m_4_n_9_j_12_o_9_c	_3_l_1_e_9_e_1_m_5_c	0.525
2dm9_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_l_2_n_3_D_2_h_0_-_1_f	0.509
3utk_A	_0_m_4_n_9_j_12_o_9_c	_0_o_8_k_11_k_4_j_1_i	0.440
1ppr_M	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_7_m_2_l_10_l_3_k_4_f_3_o_15_n_6_b	0.459
6hwh_W	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_4_h_18_p_2_s_11_n_2_c	0.414
2f71_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_11_k_10_C_5_n_2_b_2_g_10_m_5_h	0.377
3llq_A	_0_m_4_n_9_j_12_o_9_c	_0_n_13_p_5_h_5_q_16_b	0.594
2oc5_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_7_m_3_d_7_k_2_y_5_e_3_n_3_d	0.401
1i4y_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_n_3_p_5_l_5_i_0_-_5_c	0.553
5yem_B	_0_m_4_n_9_j_12_o_9_c	_3_l_4_k_1_j_8_b_11_b	0.504
5h35_C	_0_m_0_-_4_n_9_j_12_o_9_c	_4_o_6_c_1_n_2_s_4_o_5_c	0.568
2jby_A	_0_m_4_n_9_j_12_o_0_-_9_c	_12_l_1_l_3_j_5_n_6_j_3_h	0.541
1dlw_A	_0_m_0_-_4_n_9_j_12_o_9_c	_4_l_11_d_6_m_4_j_0_-_2_c	0.604
6fos_F	_0_m_0_-_4_n_9_j_12_o_9_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.522
1ah7_A	_0_m_4_n_9_j_12_o_9_c	_16_m_3_m_17_l_15_k_1_b	0.607
2zpt_X	_0_m_4_n_9_j_12_o_9_c	_0_e_1_j_6_i_2_e_29_c	0.354
2ibd_A	_0_m_4_n_9_j_0_-_12_o_9_c	_7_n_4_m_1_h_2_b_3_l_2_f	0.483
1j1i_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_0_k_1_b_0_F_12_j_8_j_1_m_6_c	0.433
1gd8_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_m_1_D_0_n_2_i_0_-_3_e	0.638
1ox0_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_l_9_b_0_E_5_k_1_b_4_d	0.385
1juq_A	_0_m_4_n_0_-_9_j_12_o_9_c	_3_k_4_k_4_g_2_j_10_k_6_f	0.401
1n28_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_17_m_11_A_6_A_4_n_1_b_2_b_4_b	0.373
1itz_A	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_6_k_5_E_13_b_6_j_10_f_2_o_1_j_6_c	0.380
3eph_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_2_m_2_j_6_b_3_c_4_f_3_o_5_b	0.462
5k24_A	_0_m_0_-_4_n_9_j_12_o_9_c	_10_m_4_D_6_j_4_j_0_-_6_h	0.430
3k8p_C	_0_m_4_n_9_j_12_o_0_-_9_c	_1_m_7_l_8_k_8_s_14_a_6_d	0.579
2iuj_A	_0_m_4_n_9_j_12_o_9_c	_6_n_12_j_5_i_2_j_6_d	0.563
6tmf_L	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_3_k_1_c_2_F_4_n_2_i_0_-_1_b	0.418
1hqv_A	_0_m_4_n_9_j_12_o_9_c	_9_o_9_j_5_j_9_o_11_h	0.641
6aby_B	_0_m_0_-_4_n_9_j_12_o_9_c	_2_k_17_i_6_p_6_i_4_p_22_b	0.501
4bma_A	_0_m_0_-_0_-_4_n_0_-_9_j_12_o_9_c	_5_l_3_E_13_b_10_n_7_D_1_k_0_-_1_c	0.421
1nhy_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_k_12_l_3_e_1_j_0_-_4_b	0.463
1o68_B	_0_m_4_n_9_j_0_-_12_o_9_c	_8_l_4_A_5_i_15_A_25_k_6_b	0.384
5kvu_D	_0_m_4_n_9_j_12_o_9_c	_7_m_3_n_13_m_4_l_1_i	0.566
3dyv_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_2_l_4_F_1_j_5_D_10_l_5_p_1_b	0.382
3nrk_A	_0_m_4_n_9_j_12_o_0_-_9_c	_12_o_6_l_4_j_3_n_8_i_1_c	0.609
5xnt_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_4_i_4_n_6_B_7_j_3_l_10_q_5_f	0.408
2r40_D	_0_m_4_n_9_j_12_o_0_-_9_c	_1_e_3_l_5_j_9_o_6_t_6_e	0.542
1dq3_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_l_6_A_4_D_2_j_2_b_3_c	0.400
2bvc_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_8_m_12_b_2_d_8_i_2_f_3_j_5_c	0.388
3byi_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_k_2_n_1_c_3_k_8_m_1_e	0.624
2v3c_C	_0_m_4_n_9_j_0_-_12_o_9_c	_10_m_16_C_8_k_2_C_8_b_2_e	0.351
3gvd_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_o_1_f_9_k_6_k_2_l_7_e	0.451
1k94_A	_0_m_4_n_9_j_12_o_9_c	_0_j_4_j_10_j_9_o_9_i	0.565
5icg_A	_0_m_4_n_9_j_12_o_9_c	_2_k_7_e_3_f_1_q_1_c	0.483
5jj4_C	_0_m_0_-_4_n_9_j_12_o_9_c	_3_j_1_A_5_m_4_j_0_-_6_g	0.386
3rf0_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_l_3_o_1_b_2_i_0_-_4_c	0.549
4fnv_A	_0_m_4_n_0_-_9_j_12_o_9_c	_6_m_12_n_3_b_6_j_0_-_3_c	0.696
1kso_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.441
1djx_B	_0_m_4_n_0_-_9_j_12_o_9_c	_0_j_2_j_5_A_0_i_8_j_3_d	0.415
2id6_A	_0_m_4_n_9_j_12_o_9_c	_2_j_12_j_1_j_2_q_10_f	0.509
5ufs_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_10_m_0_-_3_j_2_B_6_n_5_u_1_b	0.445
3rpn_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_m_10_f_2_k_1_j_12_i_4_g	0.425
3t88_A	_0_m_0_-_4_n_9_j_12_o_9_c	_1_l_3_j_4_m_2_j_0_-_6_b	0.542
5fir_I	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_14_k_1_D_12_j_2_j_11_b_8_l_1_d	0.397
2oj4_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_k_3_k_5_j_16_h_10_i_5_e	0.408
2ftd_B	_0_m_4_n_0_-_9_j_12_o_9_c	_15_m_7_f_5_b_3_j_2_B_16_b	0.376
7kux_1	_0_m_0_-_4_n_9_j_12_o_9_c	_5_n_12_b_11_r_5_i_0_-_7_c	0.481
6nod_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_2_m_5_j_2_n_4_j_2_b_1_h_3_e	0.502
1zq9_A	_0_m_0_-_4_n_9_j_12_o_9_c	_8_j_6_c_3_m_9_j_0_-_6_b	0.428
5zee_A	_0_m_4_n_9_j_0_-_12_o_9_c	_17_m_5_E_4_j_6_E_16_b_1_d	0.391
6ogy_K	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_10_k_7_i_8_n_13_C_1_f_11_f_1_o_1_c	0.459
2e52_D	_0_m_4_n_9_j_12_o_9_c	_5_j_3_u_5_i_1_l_2_c	0.437
3l9p_A	_0_m_4_n_9_j_0_-_12_o_9_c	_4_l_11_h_12_i_4_b_3_k_1_c	0.471
1owq_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_1_m_3_D_8_o_5_F_2_f_0_-_2_d	0.417
1dt9_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_l_8_E_5_l_0_-_6_m_10_H_1_b	0.387
4n6h_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_m_3_n_4_b_7_q_3_k_5_c	0.590
5zb1_A	_0_m_0_-_4_n_9_j_12_o_9_c	_13_l_4_d_2_l_4_i_5_l_1_b	0.549
4ne0_A	_0_m_4_n_9_j_12_o_0_-_9_c	_2_m_0_-_6_j_4_k_4_D_5_c	0.527
1ur4_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_7_l_2_F_28_l_5_F_9_k_6_b_7_c	0.420
1nzy_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.437
1f3b_A	_0_m_4_n_9_j_12_o_9_c	_7_q_2_k_5_j_11_l_1_b	0.468
1zg3_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_2_l_6_e_3_d_2_n_1_f_0_-_1_d	0.459
6lon_D	_0_m_4_n_0_-_9_j_12_o_9_c	_4_l_8_m_11_c_1_h_5_l_9_e	0.543
3mkb_A	_0_m_4_n_9_j_12_o_9_c	_0_l_1_l_1_e_10_m_5_c	0.672
1mqb_B	_0_m_4_n_9_j_0_-_12_o_9_c	_6_l_11_h_12_i_4_b_3_k_1_c	0.471
2w51_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_0_l_6_j_4_h_9_j_4_j_23_g_11_c	0.412
6m4s_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_2_k_2_n_7_A_7_j_3_l_6_n_5_f	0.492
4rxh_B	_0_m_4_n_9_j_12_o_9_c	_5_l_3_h_3_i_3_l_8_c	0.562
4p98_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_4_m_4_E_6_k_5_B_4_i_3_A_7_c	0.414
5kfn_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_m_2_D_2_D_1_j_0_-_6_b	0.358
5egw_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_2_l_6_n_4_B_9_g_4_f_27_A_0_c	0.436
2b5x_A	_0_m_4_n_9_j_12_o_9_c	_4_m_4_E_9_i_6_B_4_d	0.369
6nkc_B	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_0_k_4_b_12_n_4_E_2_i_0_-_2_b	0.446
6ayi_A	_0_m_0_-_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_0_n_2_g_3_f_3_n_8_j_4_k_3_r_9_l_4_c	0.356
1qdm_A	_0_m_4_n_9_j_12_o_9_c	_4_f_6_n_4_j_11_A_1_c	0.509
1u7g_A	_0_m_4_n_9_j_12_o_9_c	_3_n_4_s_4_l_8_n_2_c	0.573
5nws_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_5_l_1_o_6_A_6_j_3_l_2_p_5_f	0.484
5ugr_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_6_m_6_D_8_j_5_C_5_m_6_E_2_d	0.432
2vc5_A	_0_m_4_n_0_-_9_j_12_o_9_c	_4_k_22_m_3_A_8_j_0_-_4_b	0.477
6gmg_A	_0_m_4_n_9_j_12_o_9_c	_8_j_3_n_5_k_3_c_14_c	0.550
7ei1_M	_0_m_4_n_9_j_12_o_0_-_9_c	_8_j_4_o_7_h_3_o_18_k_2_e	0.523
2ptm_A	_0_m_4_n_0_-_9_j_12_o_9_c	_0_n_4_l_7_e_2_j_0_-_1_e	0.543
1bun_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_16_m_13_C_2_C_6_m_4_b_0_-_4_c	0.381
2oul_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_15_m_7_f_11_i_32_C_5_f_3_D_3_c	0.364
3qao_A	_0_m_4_n_0_-_9_j_12_o_9_c	_2_l_4_h_5_d_2_j_2_i_6_c	0.443
4po5_F	_0_m_4_n_9_j_12_o_9_c	_7_j_1_q_4_b_7_p_3_e	0.431
2inc_A	_0_m_4_n_9_j_12_o_9_c	_13_k_3_m_2_i_3_o_1_a	0.756
2p6r_A	_0_m_4_n_9_j_12_o_9_c	_13_k_11_m_4_f_4_p_8_f	0.592
6dcd_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_2_n_2_b_1_B_6_j_4_j_3_m_5_e	0.450
2oeb_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.408
1gmy_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_10_m_10_f_1_c_2_b_3_i_0_-_54_c	0.393
1gzg_A	_0_m_0_-_4_n_0_-_9_j_12_o_9_c	_21_m_3_C_6_j_6_H_2_i_0_-_2_c	0.434
6eew_A	_0_m_4_n_9_j_0_-_12_o_9_c	_18_k_10_m_4_b_6_D_2_n_1_e	0.443
3kwo_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_l_5_k_2_j_26_r_3_m_2_c	0.578
3bhg_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_2_m_3_B_11_p_9_e_2_n_2_B_1_h	0.371
1g87_B	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_0_l_40_A_0_m_1_f_2_m_6_E_2_d	0.510
1yxh_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_9_l_14_C_2_C_5_n_4_b_0_-_4_c	0.395
1wyn_A	_0_m_4_n_9_j_12_o_9_c	_0_k_7_e_3_h_13_m_9_d	0.513
5lwe_B	_0_m_0_-_0_-_0_-_4_n_9_j_12_o_9_c	_6_m_1_h_4_t_1_e_1_r_2_j_5_n_5_c	0.374
2hqy_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_4_C_2_m_5_l_0_-_1_c	0.515
1cbg_A	_0_m_0_-_4_n_9_j_12_o_9_c	_3_l_5_E_1_b_17_b_11_n_5_c	0.386
2ibp_A	_0_m_4_n_9_j_12_o_0_-_9_c	_5_j_7_j_2_j_20_m_5_k_1_d	0.485
3eok_B	_0_m_0_-_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m_1_c	0.410
4fcz_A	_0_m_0_-_4_n_9_j_12_o_9_c	_0_l_3_e_1_l_2_f_0_-_2_c	0.489
4lct_A	_0_m_0_-_4_n_9_j_12_o_0_-_9_c	_3_m_2_k_3_m_3_j_7_m_3_h_3_b	0.535
1aky_A	_0_m_0_-_4_n_9_j_12_o_9_c	_6_j_2_C_0_i_3_j_6_k_1_c	0.379
1gxy_A	_0_m_4_n_9_j_12_o_9_c	_15_m_1_m_11_i_3_i_5_b	0.621
7fc3_A	_0_m_4_n_0_-_0_-_0_-_9_j_12_o_9_c	_11_i_7_n_2_A_7_A_6_e_3_j_5_n_5_e	0.380
4mqs_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_0_s_6_l_5_i_6_u_4_c_2_p_1_d	0.379
4kzg_B	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_0_l_2_o_3_j_2_f_1_b_2_l_7_e	0.446
6kfq_A	_0_m_0_-_4_n_9_j_12_o_9_c	_2_o_3_b_1_p_0_-_3_o_5_c	0.548
3zdr_A	_0_m_4_n_9_j_12_o_0_-_9_c	_3_k_3_m_8_j_7_m_7_b_3_d	0.639
2jxc_A	_0_m_0_-_4_n_9_j_0_-_12_o_9_c	_0_k_6_B_0_g_6_j_6_B_0_l_15_c	0.360
1jb0_B	_0_m_4_n_0_-_9_j_12_o_9_c	_35_m_13_e_11_b_5_f_1_q_6_b	0.452
6pnj_l	_0_m_0_-_4_n_9_j_12_o_9_c	_11_l_1_c_11_r_21_i_3_f_5_e	0.434
2bs2_C	_0_m_4_n_9_j_12_o_9_c	_2_i_12_p_4_k_2_s_1_b	0.403
4y72_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_8_l_9_j_10_b_16_b_5_i_0_-_10_d	0.394
4m3o_A	_0_m_4_n_9_j_12_o_9_c	_7_m_1_A_2_i_2_k_23_c	0.518
5huh_A	_0_m_0_-_4_n_0_-_9_j_0_-_0_-_12_o_0_-_9_c	_7_m_5_D_4_o_5_E_9_i_3_C_3_k_6_o_2_C_4_c	0.367
1qgj_A	_0_m_4_n_0_-_0_-_9_j_12_o_9_c	_0_l_3_k_7_b_6_b_10_k_6_k_20_c	0.411
6wpl_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_12_j_1_q_1_B_7_j_6_j_7_o_5_e	0.452
1t5l_A	_0_m_4_n_9_j_0_-_0_-_12_o_9_c	_9_p_3_o_5_h_10_c_5_D_1_q_4_d	0.359
1xjq_B	_0_m_0_-_4_n_0_-_9_j_0_-_12_o_9_c	_6_k_4_C_17_n_3_D_5_j_5_E_3_f_4_d	0.379
2not_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_17_m_11_C_2_C_5_n_4_b_0_-_4_c	0.431
1ylo_A	_0_m_4_n_9_j_0_-_12_o_9_c	_15_m_9_C_8_i_4_B_35_k_13_e	0.420
1nns_A	_0_m_4_n_9_j_0_-_12_o_9_c	_2_m_2_D_5_j_6_C_12_k_1_b	0.407
3uvv_A	_0_m_0_-_0_-_0_-_4_n_9_j_12_o_9_c	_5_n_8_C_3_B_1_c_7_j_7_j_11_o_6_e	0.413
2ziy_A	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_6_j_5_m_1_f_8_w_7_o_4_i_1_e	0.413
5l1o_A	_0_m_4_n_0_-_9_j_12_o_9_c	_8_l_1_p_4_A_7_j_3_f_2_d	0.527
6zy3_G	_0_m_4_n_9_j_0_-_12_o_0_-_9_c	_5_l_3_c_7_j_6_C_8_k_6_C_4_c	0.380
2q80_A	_0_m_4_n_9_j_12_o_9_c	_1_n_6_p_6_q_8_o_5_d	0.589
7lrd_D	_0_m_0_-_4_n_9_j_12_o_9_c	_5_l_1_b_7_m_5_k_9_l_2_b	0.554
2hhv_A	_0_m_4_n_9_j_12_o_0_-_0_-_9_c	_2_l_3_g_3_k_1_m_1_B_5_B_1_c	0.413
1y2k_A	_0_m_4_n_9_j_12_o_9_c	_4_l_11_l_3_l_14_l_2_b	0.581
4lb8_A	_0_m_4_n_9_j_12_o_9_c	_2_j_2_i_9_j_3_l_21_d	0.466
3wct_A	_0_m_4_n_9_j_0_-_12_o_0_-_0_-_9_c	_0_l_4_l_1_i_7_n_4_m_4_m_5_l_2_c	0.415
4ith_A	_0_m_4_n_0_-_9_j_12_o_9_c	_20_m_10_h_6_b_6_i_0_-_4_b	0.396
4nqz_P	_0_m_0_-_4_n_9_j_12_o_9_c	_9_m_6_F_5_g_8_j_0_-_2_b	0.403
1r9o_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_9_m_8_m_14_p_9_j_9_t_1_k_8_e	0.449
2r8q_A	_0_m_4_n_9_j_0_-_12_o_9_c	_12_l_3_m_6_l_1_c_2_p_6_b	0.566
1l5a_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_6_k_12_G_2_H_5_n_10_j_2_l_13_b	0.434
2a2m_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.421
2pz8_A	_0_m_0_-_4_n_0_-_9_j_0_-_0_-_12_o_0_-_9_c	_8_n_3_D_4_n_5_E_8_j_3_C_3_l_5_p_2_B_4_c	0.366
3s2j_A	_0_m_0_-_4_n_0_-_0_-_9_j_0_-_12_o_9_c	_1_l_9_k_7_l_1_b_0_B_16_k_4_d_5_n_7_d	0.362
5jys_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_k_9_A_1_j_15_E_3_k_12_e	0.365
6bop_D	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_5_l_8_j_4_j_7_l_4_j_17_j_2_c	0.451
5kdr_B	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_3_m_0_-_3_F_0_-_4_p_4_H_1_c	0.378
1eyx_B	_0_m_4_n_9_j_0_-_12_o_9_c	_7_j_1_j_2_k_2_c_7_p_3_e	0.461
5has_C	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_4_l_8_n_2_c_2_k_7_m_1_j_5_d	0.572
3m4y_A	_0_m_4_n_9_j_12_o_9_c	_2_j_4_q_6_k_18_p_4_d	0.598
1y9i_A	_0_m_4_n_9_j_12_o_9_c	_0_j_4_j_8_j_2_k_10_e	0.464
4iyp_A	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_0_l_8_m_13_b_5_k_5_p_19_m_2_c	0.544
6ttj_F	_0_m_4_n_0_-_9_j_12_o_9_c	_30_l_6_n_5_B_0_g_18_b_2_e	0.474
4uae_A	_0_m_0_-_4_n_9_j_0_-_12_o_0_-_9_c	_7_l_8_k_5_l_2_i_2_h_3_k_4_g_3_c	0.383
6ibb_A	_0_m_0_-_4_n_9_j_12_o_9_c	_5_m_5_r_10_m_1_i_5_m_2_g	0.553
1jbo_B	_0_m_4_n_9_j_12_o_9_c	_1_k_1_l_1_b_8_p_3_b	0.515
1cpc_A	_0_m_4_n_9_j_0_-_12_o_9_c	_0_j_5_q_1_l_2_c_9_p_3_b	0.396
6hum_D	_0_m_4_n_0_-_9_j_12_o_0_-_9_c	_5_l_9_l_9_f_2_h_6_k_3_i_9_d	0.427
4o0k_A	_0_m_4_n_0_-_9_j_0_-_12_o_9_c	_2_l_3_k_1_g_3_j_3_b_11_o_5_c	0.578
5zxl_D	_0_m_4_n_0_-_9_j_12_o_9_c	_9_l_4_k_7_b_5_j_0_-_5_c	0.519
2i22_A	_0_m_4_n_9_j_12_o_0_-_9_c	_0_n_1_n_4_D_2_m_8_B_5_h	0.388
1k1x_A	_0_m_0_-_0_-_4_n_9_j_12_o_9_c	_3_l_8_b_5_f_1_m_3_i_0_-_2_c	0.482
