4dqx_B	_0_A_0_-_13_i_8_A_2_b_3_p	_4_C_14_e_5_i_8_E_2_b_7_l	0.397
5efh_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_13_A_1_j_0_-_3_b_1_D_5_l_15_k	0.404
2c07_A	_0_A_13_i_0_-_8_A_2_b_3_p	_5_C_14_g_5_l_2_E_3_c_5_p	0.433
4xx2_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_B_0_-_6_C_5_C_3_b_9_p	0.529
4hgv_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.714
2rgx_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_E_2_h_1_B_6_B_15_b_0_-_1_q	0.565
4xe3_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_3_B_7_j_0_-_3_b_1_f_14_n_5_f_9_s	0.384
2bbh_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_A_10_g_0_-_5_b_2_t_3_u	0.503
5zov_A	_0_A_13_i_0_-_0_-_8_A_2_b_3_p	_6_A_4_i_8_n_4_x_4_C_1_f_2_p	0.358
2kfl_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_0_A_14_g_9_A_2_b_4_k_5_b_5_r	0.578
4to8_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_3_C_11_j_3_B_7_f_4_E_1_m_6_p	0.396
3e8x_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_C_9_b_8_j_3_A_9_b_4_l	0.508
1pbe_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_2_A_2_B_1_b_1_A_2_b_2_o_3_s	0.560
1hk8_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_14_A_2_e_2_B_2_B_5_l_6_B_2_o_5_q	0.450
2o14_A	_0_A_13_i_8_A_0_-_2_b_3_p	_6_B_22_i_3_B_1_j_1_d_11_m	0.403
1b23_P	_0_A_13_i_8_A_2_b_3_p	_4_F_6_j_4_F_1_b_3_m	0.377
4woq_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_2_g_5_C_0_-_2_l_3_n	0.381
1xi9_C	_0_A_13_i_8_A_0_-_0_-_2_b_0_-_3_p	_2_A_7_j_1_A_1_A_0_c_1_b_2_D_4_m	0.382
3ua3_B	_0_A_13_i_8_A_2_b_3_p	_6_D_11_i_3_A_11_f_3_n	0.507
4j72_A	_13_i_8_A_2_b_3_p_4_q	_0_g_2_l_2_d_6_n_5_q	0.452
1dg9_A	_0_A_13_i_8_A_2_b_3_p	_2_C_2_j_8_C_0_c_15_p	0.647
3cxr_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.414
2glk_A	_0_A_0_-_13_i_8_A_2_b_3_p_0_-_4_q	_0_B_3_d_5_i_7_A_0_-_18_k_5_B_9_r	0.408
2grg_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_A_0_f_2_D_5_E_0_b_6_j	0.369
2ohf_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_4_D_3_i_3_B_2_E_5_f_4_E_4_p_8_j	0.362
5hvm_A	_0_A_13_i_8_A_0_-_0_-_2_b_3_p	_16_D_8_h_2_B_4_d_11_c_3_b_4_o	0.396
7lvl_D	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_2_h_4_C_1_b_2_j_3_m	0.444
4a2q_D	_0_A_13_i_8_A_0_-_0_-_2_b_0_-_3_p_4_q	_5_C_3_j_10_A_4_C_5_D_6_c_5_D_4_p_3_l	0.388
6up7_R	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_5_A_0_-_10_A_6_j_5_p_14_t_8_q	0.569
2vgl_A	_13_i_8_A_0_-_2_b_3_p_4_q	_2_k_9_A_2_A_1_k_6_n_7_o	0.374
7qiy_J	_0_A_0_-_13_i_8_A_2_b_3_p	_2_C_4_f_5_i_0_-_8_b_2_j	0.385
3ppi_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_F_20_g_5_k_10_E_2_b_7_p	0.437
7anc_A	_0_A_13_i_8_A_0_-_0_-_2_b_0_-_3_p	_5_A_11_j_3_C_13_o_4_F_0_b_10_b_10_o	0.364
6jo5_F	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_3_A_0_-_5_A_4_f_6_q_4_e_3_p	0.485
3t4x_A	_0_A_13_i_8_A_2_b_3_p	_4_E_5_i_5_C_9_b_2_j	0.464
2gi4_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_B_3_i_2_d_0_A_15_c_4_m	0.466
4pj3_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_A_5_i_0_-_6_b_0_A_16_q	0.566
2fbk_A	_13_i_8_A_0_-_2_b_3_p_4_q	_2_g_2_A_5_B_0_-_1_o_6_l	0.378
3cg0_B	_0_A_13_i_8_A_2_b_3_p	_7_D_8_j_4_C_5_g_13_n	0.365
7c9r_L	_13_i_8_A_2_b_3_p_0_-_4_q	_8_i_0_-_4_b_1_r_10_j_6_q	0.570
5iq3_A	_0_A_13_i_8_A_2_b_3_p	_9_E_13_j_3_E_5_b_6_l	0.414
2wcs_A	_0_A_0_-_13_i_8_A_2_b_3_p	_3_A_9_c_4_j_5_D_2_b_21_l	0.472
6ioy_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_2_D_20_i_4_i_0_-_2_e_5_h_3_q	0.400
3mdy_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_0_-_6_A_9_b_2_c_9_n	0.445
2z36_B	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_D_2_h_3_A_14_f_6_b_2_l_1_o	0.494
1opc_A	_0_A_13_i_8_A_2_b_3_p	_2_B_3_j_5_A_0_g_11_j	0.438
1jkx_A	_0_A_13_i_8_A_2_b_3_p	_6_F_5_g_3_C_2_b_3_l	0.444
3f7d_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_5_B_0_f_2_n_4_j_0_-_4_b_4_o_6_p	0.459
5j9g_A	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_3_C_7_h_4_C_8_A_6_b_6_B_3_l	0.366
2fhe_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_E_4_f_12_B_4_B_1_j_7_q_4_p	0.374
2dqw_A	_0_A_13_i_8_A_2_b_3_p	_3_B_7_i_2_D_9_c_5_m	0.471
5d5p_C	_0_A_13_i_8_A_2_b_3_p	_3_C_4_j_6_C_5_d_3_j	0.406
6g09_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_0_-_4_q	_3_A_0_-_4_A_5_b_5_b_2_i_2_o_24_c_5_l	0.363
4c7r_A	_13_i_8_A_2_b_3_p_0_-_4_q	_3_i_0_-_1_j_4_t_10_i_7_q	0.365
4avy_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_5_C_6_d_1_g_5_l_1_E_2_b_7_p	0.410
1gx1_A	_0_A_13_i_8_A_2_b_3_p	_4_A_7_k_5_c_5_b_4_k	0.350
2bib_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_8_A_5_c_2_f_4_B_5_b_3_b_3_k	0.360
1aor_A	_0_A_0_-_13_i_8_A_2_b_3_p_0_-_0_-_4_q	_2_A_5_b_1_h_0_-_7_b_20_n_3_c_4_j_5_o	0.353
1pz1_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_17_A_13_f_3_D_3_b_15_b_2_b_4_n	0.362
4nfy_B	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_7_C_3_b_2_i_4_C_7_d_4_B_9_o	0.387
4d97_B	_0_A_13_i_8_A_2_b_3_p	_3_C_6_k_4_B_2_b_6_k	0.457
5f1a_A	_0_A_13_i_8_A_0_-_0_-_0_-_0_-_0_-_2_b_3_p_4_q	_16_A_0_j_13_A_9_c_3_f_10_B_2_B_3_c_11_b_12_p_5_n	0.389
1i19_A	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_11_A_14_j_3_o_4_D_0_d_10_H_1_p	0.394
1e8a_A	_0_A_0_-_13_i_8_A_2_b_3_p	_7_A_1_j_10_j_7_A_0_-_0_m	0.462
2b8t_A	_0_A_13_i_8_A_2_b_3_p	_14_B_3_g_9_C_2_b_3_j	0.523
3ban_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_D_3_b_4_i_6_A_0_-_19_o	0.516
3ap3_D	_0_A_13_i_8_A_0_-_2_b_3_p	_0_D_6_i_3_A_6_k_5_d_5_n	0.435
2l9q_A	_13_i_8_A_2_b_3_p_4_q	_0_i_7_m_10_c_1_c_12_r	0.355
7mci_B	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_3_j_1_b_3_B_10_b_4_p	0.609
2al1_A	_13_i_8_A_0_-_2_b_0_-_3_p_0_-_4_q	_4_h_6_B_1_G_1_b_8_D_6_p_1_c_14_l	0.359
1vpx_F	_0_A_13_i_8_A_2_b_3_p	_4_E_2_i_3_D_0_e_4_l	0.351
3ndr_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p	_4_C_9_b_2_f_7_i_8_D_3_c_5_p	0.408
4mhx_A	_0_A_13_i_8_A_2_b_3_p	_13_C_12_k_6_E_11_b_39_s	0.420
3kks_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_C_3_c_1_h_3_C_0_-_5_p_3_k	0.427
4qiw_L	_0_A_13_i_8_A_0_-_2_b_3_p	_2_E_4_j_7_D_11_D_0_-_6_p	0.382
3nvs_A	_0_A_13_i_8_A_2_b_3_p	_7_B_7_i_4_C_2_d_4_j	0.465
4r9n_A	_0_A_13_i_8_A_2_b_3_p	_9_C_7_i_3_A_14_d_1_j	0.524
1nd6_A	_0_A_13_i_0_-_8_A_2_b_3_p_4_q	_0_E_2_k_4_b_13_B_1_b_11_j_1_o	0.386
7bxs_B	_0_A_13_i_8_A_2_b_3_p_4_q	_10_D_1_i_0_-_1_d_5_l_2_n	0.386
4zia_A	_13_i_8_A_2_b_3_p_0_-_4_q	_1_e_0_-_2_c_3_p_3_m_3_p	0.458
1cpq_A	_13_i_8_A_2_b_0_-_3_p_4_q	_3_k_0_-_5_b_18_c_1_p_2_o	0.561
1tjv_A	_0_A_13_i_8_A_0_-_0_-_0_-_2_b_0_-_0_-_3_p_4_q	_1_A_15_g_3_A_3_e_2_r_7_A_2_b_1_A_7_A_1_p_8_s	0.389
2uwf_A	_0_A_0_-_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_2_C_5_c_9_k_2_C_3_A_5_c_7_b_0_-_3_q	0.432
5ojg_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_10_b_2_g_5_l_3_E_2_b_7_p	0.414
5w0p_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_4_C_10_h_0_-_0_-_5_p_4_v_7_n	0.376
1wdp_A	_0_A_13_i_8_A_2_b_3_p	_4_C_7_j_16_C_4_c_1_k	0.422
1pk5_A	_13_i_8_A_2_b_3_p_0_-_4_q	_0_g_0_-_4_m_9_o_3_b_2_r	0.353
2wcu_A	_0_A_13_i_8_A_2_b_3_p	_2_D_4_j_10_C_3_d_6_j	0.370
1yq2_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_C_6_i_2_D_5_b_8_b_1_m	0.413
3gnt_B	_0_A_13_i_8_A_2_b_3_p	_0_C_8_j_3_C_6_f_19_l	0.385
3c61_A	_0_A_13_i_8_A_2_b_3_p	_4_D_5_i_1_E_1_e_3_l	0.351
3bi1_A	_0_A_0_-_13_i_8_A_2_b_3_p	_18_C_2_F_1_f_0_-_2_b_3_p	0.515
6yeh_E	_0_A_13_i_8_A_2_b_3_p_4_q	_6_B_8_g_4_B_1_c_2_k_6_q	0.627
1b1y_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_2_F_17_h_1_b_0_B_5_E_1_b_10_o	0.374
1vlj_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_E_1_b_3_C_1_e_2_n_6_p	0.360
1jyo_A	_13_i_8_A_2_b_3_p_4_q	_6_l_4_D_0_b_1_G_5_q	0.355
2fzv_A	_0_A_0_-_0_-_13_i_8_A_0_-_2_b_3_p_4_q	_2_A_1_h_14_F_7_j_3_A_4_B_2_b_0_-_11_r	0.445
6czx_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_A_9_i_0_-_3_b_4_b_5_m	0.501
2wnf_A	_0_A_13_i_0_-_8_A_2_b_3_p	_8_A_18_i_20_b_2_A_1_e_14_j	0.463
2po3_A	_0_A_0_-_13_i_8_A_2_b_3_p_0_-_4_q	_7_D_1_c_3_i_2_A_8_b_12_f_2_C_7_r	0.415
6m71_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_10_A_13_E_4_E_2_h_0_A_0_-_7_n_3_n	0.398
5kzw_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_A_11_j_6_A_10_b_0_-_2_t	0.569
1nq7_A	_13_i_8_A_2_b_3_p_0_-_4_q	_4_f_0_-_6_h_2_p_2_c_3_p	0.401
6e1o_A	_13_i_8_A_2_b_0_-_3_p_4_q	_1_j_8_q_5_b_18_f_2_q_11_q	0.476
6k8z_B	_0_A_13_i_8_A_2_b_3_p	_2_A_4_i_4_A_3_g_6_k	0.516
5ero_C	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_7_j_3_q_4_A_2_A_1_b_2_p_3_q	0.641
3bvu_A	_0_A_13_i_8_A_2_b_3_p_0_-_0_-_4_q	_1_D_2_k_7_B_15_b_3_o_5_b_1_l_11_s	0.366
4nbv_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_g_5_l_2_E_3_c_5_p	0.433
2x8r_A	_0_A_13_i_0_-_0_-_8_A_2_b_3_p	_3_A_3_i_3_F_7_h_15_B_8_c_2_n	0.367
3wxb_B	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_7_C_9_b_2_g_5_m_8_D_2_b_13_p	0.427
3h4x_A	_0_A_0_-_13_i_8_A_2_b_3_p	_8_A_17_b_9_k_6_F_5_b_3_l	0.382
1ji4_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	0.481
1vi0_A	_13_i_8_A_2_b_3_p_0_-_4_q	_3_j_0_-_2_c_10_m_2_d_10_r	0.376
1itf_A	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_0_j_0_-_18_c_9_l_1_e_2_p_10_o	0.412
3zlb_A	_0_A_0_-_13_i_8_A_2_b_3_p	_8_B_10_D_1_j_4_D_8_b_1_j	0.387
4xd6_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_C_3_b_3_j_2_B_10_c_3_k_21_m	0.364
2zih_B	_0_A_13_i_8_A_0_-_2_b_3_p	_1_C_8_j_4_A_0_g_6_b_7_j	0.462
3l6e_A	_0_A_13_i_8_A_2_b_3_p	_0_C_5_j_3_A_4_k_10_l	0.403
2mt9_A	_0_A_13_i_8_A_0_-_2_b_3_p	_11_A_0_-_4_A_2_C_3_b_1_n	0.515
1zl0_A	_0_A_13_i_8_A_2_b_3_p	_5_B_1_j_4_B_3_d_6_m	0.497
2o6x_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_5_B_9_g_6_c_4_A_7_A_0_c_14_m	0.373
5ysw_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_D_2_g_4_A_10_b_4_j_2_q	0.675
5gj9_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_D_5_k_5_i_16_G_4_b_5_s	0.354
3aal_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_0_C_8_i_4_D_12_b_1_i_4_D_12_o	0.410
2doa_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_2_A_0_j_3_k_2_A_5_B_4_c_10_k	0.378
1fmc_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_13_g_5_l_2_E_2_b_7_o	0.425
6j86_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_A_6_j_0_-_3_k_8_p_5_j	0.456
2zoy_A	_13_i_8_A_2_b_3_p_4_q	_5_j_1_k_6_b_1_o_7_k	0.411
6jpk_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_B_4_j_1_A_5_B_0_b_5_k	0.511
2bbw_A	_0_A_13_i_8_A_0_-_2_b_3_p	_6_E_2_h_1_C_4_C_22_b_1_p	0.517
5yqg_B	_13_i_8_A_2_b_3_p_4_q	_3_k_6_u_3_r_13_o_2_q	0.362
3g2f_B	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_0_-_6_A_9_b_2_d_8_n	0.445
5ws6_C	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_7_B_8_g_0_-_9_c_3_p_4_e_4_q	0.655
3qnm_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_C_8_l_0_-_2_b_4_n_5_l	0.361
7kff_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_E_9_j_30_A_2_A_2_c_3_n	0.457
2y5i_B	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_7_A_1_j_0_-_1_c_5_j_7_A_0_r	0.457
3awd_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_15_g_5_l_2_E_2_b_9_p	0.488
3txv_A	_0_A_13_i_8_A_2_b_0_-_3_p	_4_A_8_f_5_B_7_h_2_E_1_o	0.390
2g7k_A	_0_A_13_i_8_A_0_-_0_-_2_b_3_p	_16_A_2_l_9_C_4_C_0_f_1_c_4_p	0.380
2i5n_C	_0_A_13_i_8_A_0_-_2_b_3_p	_12_A_1_j_16_c_11_k_6_b_12_n	0.391
1e9r_B	_0_A_13_i_8_A_2_b_0_-_3_p	_3_F_2_e_5_B_11_c_5_h_6_p	0.404
1w26_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_2_A_0_-_2_A_5_c_9_i_2_o_6_l	0.450
3cmm_C	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_2_B_14_D_0_-_3_B_4_e_8_p_10_m	0.395
1l5o_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_A_3_k_1_e_0_A_9_f_16_n	0.411
2guy_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_1_A_9_b_4_k_3_D_2_b_13_c_6_n	0.363
3c70_A	_0_A_13_i_8_A_2_b_3_p	_2_D_8_i_4_C_7_c_1_k	0.410
1t1g_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_E_4_k_7_C_3_A_0_b_2_m	0.360
5bwe_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_15_A_1_g_4_A_5_A_7_b_0_-_3_t	0.540
4n2p_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_A_5_k_0_-_3_b_4_H_2_n	0.432
1k2w_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_f_6_l_3_E_2_b_7_p	0.373
2q1w_A	_0_A_13_i_8_A_2_b_3_p	_6_A_0_j_9_C_13_f_7_l	0.470
1bkp_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p	_2_B_1_j_7_B_6_b_6_H_2_J_4_n	0.362
3dqq_A	_0_A_13_i_8_A_2_b_3_p	_6_D_4_i_5_B_2_b_3_m	0.543
1tr9_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_2_A_11_e_3_i_2_c_5_A_13_b_5_k	0.457
3kxi_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_5_i_4_B_1_j_3_o_2_q	0.638
1xwo_B	_0_A_13_i_0_-_8_A_2_b_3_p_4_q	_4_A_3_e_2_r_7_A_2_b_13_p_8_s	0.604
5jfq_A	_13_i_8_A_2_b_3_p_4_q	_5_j_4_q_6_d_1_n_6_s	0.354
4ph6_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_B_5_E_4_j_6_D_0_b_6_k	0.383
1kag_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_C_6_j_3_C_0_h_0_-_3_q	0.497
3d1m_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_0_A_23_c_1_A_5_B_7_b_0_A_1_m	0.370
4xk8_L	_0_A_13_i_8_A_2_b_3_p_4_q	_0_A_0_b_6_A_6_g_10_p_8_r	0.611
4neq_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_3_k_2_g_7_C_4_c_2_m	0.363
5ot0_A	_0_A_13_i_8_A_2_b_3_p	_2_B_4_f_9_I_1_b_2_k	0.357
3rnl_A	_13_i_0_-_8_A_2_b_3_p_4_q	_1_j_1_b_0_A_3_e_1_j_13_o	0.410
6t4v_B	_0_A_13_i_8_A_2_b_0_-_3_p	_4_C_5_j_3_C_11_e_4_C_2_n	0.355
5cqg_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_B_9_c_14_h_1_f_2_c_6_r_9_o	0.355
5qqh_B	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_6_e_0_-_4_b_1_e_3_o_3_h_5_p	0.364
1f2j_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_8_B_5_i_4_G_0_-_8_n_3_G_7_o	0.382
7bbz_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_B_3_b_5_j_5_B_4_c_1_j	0.399
6jtd_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_6_e_8_A_12_j_2_o_4_m	0.460
2qfr_A	_0_A_13_i_8_A_0_-_2_b_3_p	_10_E_6_j_6_C_6_b_1_b_2_k	0.352
5xyh_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_0_A_3_j_5_i_6_B_2_d_1_b_6_j	0.418
7b4j_A	_0_A_13_i_8_A_0_-_2_b_3_p	_2_E_14_j_2_A_2_A_2_C_7_p	0.392
6x3m_F	_0_A_13_i_8_A_0_-_2_b_3_p	_11_B_0_-_5_A_7_b_36_b_12_k	0.359
2f8e_X	_0_A_13_i_8_A_2_b_3_p	_7_B_1_e_3_B_15_d_11_o	0.544
7dhf_D	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_4_g_1_e_0_B_2_b_12_o	0.524
1nlf_A	_0_A_13_i_8_A_2_b_3_p	_0_B_12_j_4_D_1_c_7_m	0.445
1xyx_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_A_14_j_5_A_2_b_3_l_13_r	0.721
3wtc_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_4_D_2_b_7_p	0.428
2axt_A	_13_i_8_A_2_b_3_p_0_-_4_q	_1_g_0_-_5_d_10_l_1_b_1_q	0.455
1cyg_A	_0_A_13_i_8_A_0_-_2_b_3_p	_1_A_17_j_3_D_2_b_8_b_10_l	0.474
1o8u_A	_0_A_13_i_8_A_0_-_2_b_3_p	_3_A_0_f_4_B_1_m_2_j_1_p	0.448
5mp4_A	_0_A_13_i_8_A_2_b_3_p	_2_A_5_f_8_A_2_D_10_o	0.452
1kqf_C	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_4_g_0_-_1_d_3_c_7_p_6_b_2_t	0.370
2fym_A	_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_4_g_10_A_1_D_1_b_8_D_6_o_19_k	0.409
1yhu_C	_13_i_8_A_2_b_0_-_3_p_4_q	_1_e_0_-_1_b_1_b_3_o_1_l	0.369
3p2y_A	_0_A_13_i_8_A_2_b_0_-_3_p	_7_C_7_h_3_C_0_b_4_e_1_n	0.431
2o1e_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_C_7_e_6_C_13_c_1_m_1_s	0.412
3pf0_A	_13_i_8_A_2_b_3_p_0_-_4_q	_1_i_0_-_6_e_2_p_2_b_5_l	0.445
1gco_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_f_6_l_5_D_2_b_7_p	0.386
1gjy_A	_0_A_0_-_13_i_8_A_2_b_3_p	_6_A_1_h_7_i_5_B_0_-_0_o	0.556
5eo6_B	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_3_j_1_A_0_b_1_A_3_G_4_q_6_n	0.452
2zt9_B	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_0_h_0_-_11_d_2_n_21_j_3_p_9_o	0.368
1j3u_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_1_A_14_l_4_A_3_e_2_r_10_A_17_q	0.544
5e8l_A	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_6_j_8_m_9_A_2_A_1_d_1_o_7_l	0.382
3h7u_A	_0_A_13_i_8_A_2_b_3_p	_3_A_5_k_3_B_2_b_2_k	0.556
7omm_C	_0_A_0_-_13_i_8_A_2_b_3_p	_6_A_2_f_3_j_1_A_0_-_6_m	0.471
4i5t_A	_0_A_13_i_8_A_2_b_3_p	_11_E_7_e_24_C_4_b_2_l	0.387
1xdi_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_E_3_k_4_F_5_d_2_m_12_q	0.431
1vjy_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_5_B_6_C_0_-_4_A_6_b_2_c_8_o	0.417
1wka_A	_0_A_13_i_8_A_2_b_3_p	_11_C_5_i_12_A_6_b_4_l	0.656
7ddq_M	_13_i_8_A_2_b_3_p_0_-_4_q	_5_k_0_-_3_b_1_q_17_k_5_q	0.537
3rde_D	_13_i_8_A_0_-_2_b_3_p_4_q	_6_k_2_A_8_A_4_b_2_b_3_q	0.559
6qim_B	_13_i_8_A_2_b_3_p_4_q	_10_h_5_t_1_b_9_o_18_m	0.435
6d5c_A	_0_A_13_i_8_A_2_b_3_p	_4_B_2_j_3_G_6_c_9_m	0.405
5mrv_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_E_4_h_10_A_4_A_3_b_28_l	0.457
1h6d_A	_0_A_13_i_8_A_2_b_3_p	_3_C_7_k_3_B_2_c_1_j	0.390
6bfn_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_2_b_1_A_7_b_2_d_5_m	0.360
5thp_J	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_E_5_h_6_A_0_-_5_k	0.362
1xyq_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_A_15_c_1_e_5_A_0_-_9_n_7_q	0.593
6w3z_C	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_5_B_2_h_6_A_6_e_2_C_2_C_1_p_5_j	0.405
1k3t_A	_0_A_13_i_8_A_2_b_0_-_3_p	_6_C_5_c_6_C_0_e_8_G_3_p	0.355
1y56_B	_0_A_13_i_8_A_2_b_3_p	_0_C_3_j_4_C_8_c_11_o	0.570
1qpw_B	_13_i_8_A_2_b_3_p_0_-_4_q	_1_i_0_-_5_c_3_m_3_k_10_o	0.365
7lep_G	_0_A_13_i_8_A_2_b_3_p_4_q	_4_A_0_-_11_A_6_g_2_o_7_r	0.520
1ytm_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_9_B_2_i_1_C_11_C_1_b_1_b_4_l	0.379
1bvu_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_B_8_i_2_B_1_c_2_l_5_q	0.680
1iyx_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_5_A_0_-_1_A_1_D_1_b_8_D_6_o_19_k	0.416
1y6v_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_A_10_j_6_F_1_f_0_-_3_q	0.515
3ome_F	_0_A_13_i_8_A_0_-_2_b_3_p	_3_A_0_f_4_B_1_l_3_m_2_p	0.421
3f1l_A	_0_A_13_i_0_-_8_A_2_b_3_p	_5_C_15_g_6_k_5_D_2_b_7_n	0.391
1hbn_B	_13_i_8_A_0_-_2_b_3_p_4_q	_6_h_13_A_5_b_6_b_3_f_4_m	0.388
2cvc_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_7_A_8_g_14_b_3_B_4_B_8_b_12_m	0.417
2egz_A	_0_A_13_i_8_A_2_b_3_p	_0_E_4_j_3_D_0_b_5_k	0.398
2yr1_A	_0_A_13_i_8_A_2_b_3_p	_5_C_14_k_4_D_0_b_2_j	0.391
6vgr_A	_0_A_13_i_8_A_2_b_3_p	_8_A_1_i_2_C_6_b_5_k	0.621
1d2n_A	_0_A_13_i_8_A_2_b_3_p	_5_F_6_j_3_D_1_b_5_l	0.418
2yy7_A	_0_A_13_i_8_A_2_b_3_p	_3_B_5_i_4_C_5_e_1_n	0.523
1rd5_A	_0_A_13_i_8_A_2_b_3_p	_4_C_5_h_4_C_1_g_4_n	0.378
4f4e_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_B_4_j_1_A_5_B_0_b_5_k	0.511
3pqd_B	_0_A_13_i_8_A_2_b_0_-_3_p	_6_C_4_j_0_-_3_b_0_B_3_l	0.392
4w8l_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_C_5_c_9_j_3_D_9_c_11_n	0.380
6iqw_D	_0_A_13_i_8_A_0_-_0_-_2_b_3_p	_2_A_2_g_9_B_10_B_13_B_4_b_1_l	0.424
6w80_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_C_1_c_5_D_1_c_18_k_4_p	0.355
1oa0_A	_13_i_8_A_2_b_3_p_0_-_4_q	_5_g_0_-_4_b_3_q_5_k_7_s	0.453
3e7g_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_4_A_4_a_6_a_7_g_0_-_6_b_1_n_7_n	0.434
3dzc_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_5_C_14_i_3_C_2_h_4_b_0_B_3_l	0.353
2vjv_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_A_0_-_4_A_2_E_2_b_5_m	0.449
1q51_B	_0_A_13_i_0_-_8_A_2_b_3_p	_2_B_1_g_2_D_4_B_2_c_12_l	0.386
2cfc_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_12_b_2_g_5_l_2_E_2_b_7_p	0.414
5l94_B	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_2_h_4_A_5_b_4_k_7_l	0.502
2g9d_A	_0_A_13_i_8_A_2_b_3_p	_11_B_10_i_9_B_3_d_22_l	0.533
5w10_A	_0_A_13_i_8_A_2_b_3_p_0_-_0_-_4_q	_4_A_3_h_3_B_2_b_6_e_6_C_10_C_9_q	0.451
4rvd_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_6_B_1_h_3_H_1_b_1_G_9_j_5_r	0.404
2mjl_A	_0_A_13_i_8_A_2_b_3_p	_6_E_7_g_8_E_10_c_5_p	0.527
1r5j_A	_13_i_8_A_2_b_0_-_3_p_4_q	_17_h_11_C_3_b_4_A_10_m_19_l	0.367
1bxb_A	_0_A_0_-_13_i_8_A_2_b_3_p_0_-_4_q	_0_B_3_e_4_i_6_A_0_-_19_k_6_A_10_q	0.495
2cvh_A	_0_A_13_i_8_A_2_b_3_p	_0_C_6_j_4_F_7_c_4_m	0.379
1xrs_A	_0_A_13_i_8_A_2_b_3_p	_4_D_5_j_3_B_4_e_3_m	0.404
1xo1_A	_0_A_0_-_13_i_8_A_2_b_3_p	_6_A_1_g_4_j_0_-_2_b_9_j	0.446
2c74_A	_13_i_8_A_2_b_3_p_4_q	_3_j_7_u_3_r_13_n_4_q	0.360
3ow2_L	_0_A_13_i_8_A_2_b_3_p	_4_C_5_f_7_F_16_b_11_j	0.353
1oth_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_8_i_7_d_6_C_10_c_6_n	0.410
6l0c_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_B_3_c_2_i_2_A_0_-_4_m_3_k	0.384
1s6c_A	_0_A_0_-_13_i_8_A_2_b_3_p	_7_A_0_k_3_j_6_A_1_e_5_k	0.430
1e6p_A	_0_A_13_i_8_A_2_b_3_p	_4_C_5_j_4_D_1_b_5_j	0.458
1ece_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_A_2_C_18_i_4_F_0_c_22_k	0.361
4g9i_A	_0_A_13_i_0_-_8_A_2_b_3_p_4_q	_5_D_0_i_16_e_15_A_0_-_1_j_4_q	0.510
2csu_A	_0_A_13_i_8_A_2_b_3_p_4_q	_19_A_5_j_4_A_4_i_16_k_20_k	0.402
5bn4_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_5_A_4_d_12_A_2_j_3_p_8_k_18_n	0.411
6k13_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_A_1_b_1_A_2_A_0_c_0_-_5_q	0.494
1x3a_A	_13_i_8_A_2_b_3_p_0_-_4_q	_0_j_0_-_3_c_12_k_1_h_7_o	0.356
1mi3_A	_0_A_13_i_8_A_2_b_3_p	_3_A_5_k_4_B_2_b_2_k	0.556
1jv1_A	_0_A_13_i_8_A_2_b_3_p	_0_B_4_l_3_E_13_b_10_n	0.417
5h5x_C	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_15_g_5_k_5_E_2_b_7_p	0.495
2nx8_A	_0_A_13_i_8_A_2_b_3_p_4_q	_7_F_3_h_4_E_13_b_8_C_3_r	0.353
1chm_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_6_i_4_C_1_g_4_p_6_n	0.555
2b69_A	_0_A_13_i_8_A_2_b_3_p	_4_B_0_j_5_C_14_c_9_n	0.540
6abw_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_7_j_0_-_2_f_24_l_2_p_6_j_3_r	0.363
1geh_A	_0_A_0_-_13_i_8_A_2_b_3_p	_11_A_7_D_7_f_5_B_2_c_5_l	0.398
3l7i_B	_0_A_13_i_8_A_2_b_3_p_4_q	_3_C_4_g_3_B_30_h_1_n_7_l	0.401
3s6k_A	_13_i_8_A_2_b_3_p_0_-_4_q	_3_h_0_-_16_c_4_j_13_g_16_q	0.415
2ca6_A	_0_A_13_i_8_A_2_b_3_p	_4_A_1_h_9_B_9_b_1_j	0.605
4m91_A	_0_A_13_i_8_A_2_b_3_p	_3_A_2_c_11_F_3_b_2_n	0.451
6vx4_G	_0_A_13_i_8_A_2_b_3_p	_2_A_3_f_1_A_7_d_20_j	0.490
1bwv_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_11_A_7_D_7_g_4_B_2_c_5_n_4_l	0.467
3e4e_A	_13_i_8_A_2_b_3_p_0_-_4_q	_3_g_0_-_1_c_5_p_10_j_10_t	0.459
2ex3_J	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_0_B_0_-_5_B_0_t_11_b_3_k_5_o	0.376
5bz1_A	_13_i_8_A_2_b_0_-_3_p_4_q	_4_j_2_k_1_b_6_h_2_p_4_o	0.473
4xd5_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_b_3_h_3_C_2_b_19_k	0.408
1aw9_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_C_1_j_14_i_5_g_5_b_6_p	0.448
3dhi_A	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_3_i_0_-_8_c_12_a_5_f_3_s_3_q	0.412
1bgv_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_8_h_4_B_1_c_2_l_5_q	0.643
1io2_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_D_5_i_6_D_2_c_0_-_1_q	0.536
6ww7_C	_0_A_13_i_8_A_0_-_2_b_3_p	_6_A_6_f_12_A_1_j_4_c_6_j	0.407
3nxh_A	_0_A_13_i_8_A_0_-_2_b_3_p	_6_A_8_j_5_C_2_j_12_e_5_k	0.357
1v9d_A	_13_i_8_A_2_b_0_-_3_p_4_q	_9_j_0_-_7_c_3_e_2_p_11_u	0.487
2i6t_A	_0_A_13_i_8_A_2_b_0_-_3_p	_4_D_4_f_4_C_2_c_4_C_6_o	0.358
3mwd_B	_0_A_13_i_8_A_2_b_3_p_4_q	_7_D_4_i_8_D_6_b_1_i_8_m	0.400
1kko_A	_0_A_13_i_8_A_2_b_3_p	_4_B_7_h_6_A_1_c_3_k	0.525
1osv_A	_13_i_8_A_2_b_3_p_0_-_4_q	_0_k_0_-_6_d_8_p_4_b_2_p	0.485
2psf_A	_0_A_13_i_8_A_2_b_3_p	_6_G_3_g_5_G_3_b_2_m	0.357
2ald_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_7_B_5_i_4_G_0_-_8_n_3_G_7_o	0.382
2rd6_A	_13_i_8_A_2_b_3_p_0_-_4_q	_2_i_0_-_9_b_2_n_5_j_15_p	0.491
1hqs_A	_0_A_13_i_0_-_8_A_2_b_0_-_3_p_0_-_4_q	_2_A_4_k_8_b_2_A_5_m_3_E_8_n_0_B_0_q	0.357
1u6e_A	_0_A_13_i_8_A_2_b_0_-_3_p	_9_C_1_e_0_B_3_d_9_B_1_p	0.466
4wgj_A	_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_10_j_14_A_5_A_17_l_1_b_4_m_6_l	0.355
1txj_A	_0_A_13_i_8_A_2_b_3_p_4_q	_10_B_0_e_2_B_0_-_3_o_1_n	0.452
6u8y_j	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_12_C_5_j_8_B_10_b_7_b_3_B_8_m	0.364
7pmu_A	_0_A_13_i_0_-_8_A_2_b_3_p	_8_B_1_j_4_h_0_-_5_b_2_l	0.395
6u8j_D	_0_A_13_i_8_A_2_b_3_p	_7_C_10_k_12_C_2_c_3_l	0.391
6kac_d	_0_A_13_i_8_A_2_b_3_p_4_q	_9_A_1_h_10_q_10_b_12_j_7_r	0.476
1o1z_A	_0_A_13_i_8_A_2_b_3_p	_5_C_8_j_3_D_0_d_1_j	0.370
3ak4_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_f_6_l_5_D_2_b_7_p	0.386
1ku2_A	_13_i_8_A_2_b_3_p_4_q	_2_h_8_m_2_b_3_m_10_o	0.385
5cz1_B	_0_A_13_i_8_A_0_-_2_b_3_p	_4_B_2_k_2_B_6_n_4_b_3_k	0.367
4h1g_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p	_5_A_3_j_0_-_3_b_1_J_5_I_7_p	0.463
5e5n_C	_0_A_13_i_8_A_2_b_3_p	_2_B_7_k_8_C_2_c_3_m	0.414
3shg_A	_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_8_j_15_A_2_A_3_m_1_b_4_m_6_l	0.354
1g0c_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_3_E_10_b_2_j_0_-_5_b_0_C_18_o	0.359
1j5x_A	_0_A_13_i_8_A_2_b_3_p	_4_B_7_j_3_A_14_e_2_k	0.507
1n40_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_5_D_2_g_4_A_1_c_13_j_3_f_7_n	0.374
6nb3_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_19_B_6_j_19_i_0_-_5_e_1_m_6_p	0.390
4n0r_A	_0_A_13_i_8_A_0_-_2_b_3_p	_3_A_14_g_3_A_3_A_8_c_7_k	0.511
3h0g_K	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_11_B_6_F_5_f_0_-_1_b_17_F_7_q	0.384
3k53_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_E_1_f_5_g_3_B_2_b_3_k_13_l	0.355
4wpz_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_6_A_7_j_0_-_3_k_6_p_5_i_6_l	0.414
3mp7_A	_13_i_0_-_8_A_0_-_0_-_2_b_3_p_4_q	_18_j_15_n_2_A_2_A_7_o_21_b_8_c_1_q	0.354
1tt4_A	_0_A_0_-_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_2_A_6_d_14_j_0_-_8_b_4_C_4_G_4_o_6_l	0.357
5wup_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_2_C_13_i_5_F_6_g_1_m_4_D_6_q	0.387
3g1q_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_2_E_2_g_6_A_2_i_4_b_2_j_4_o	0.463
2vef_B	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_C_9_g_2_D_2_c_4_b_9_f_4_n	0.370
1oyb_A	_0_A_13_i_8_A_2_b_3_p	_3_B_19_g_6_G_2_b_11_l	0.472
4d2j_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_7_B_5_i_4_G_3_b_4_n_3_G_7_o	0.472
3uca_A	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_4_j_5_o_9_A_2_A_1_d_0_-_1_q	0.458
1b3r_A	_0_A_13_i_8_A_2_b_3_p	_4_C_2_j_7_B_4_c_6_k	0.456
4nbr_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_5_B_15_b_2_f_6_l_3_D_2_b_8_p	0.408
4k7e_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_3_h_6_C_4_c_3_j_6_k	0.362
1jkm_A	_0_A_13_i_8_A_0_-_2_b_3_p	_5_E_5_k_4_E_6_c_1_b_1_o	0.377
4eac_C	_0_A_13_i_8_A_2_b_3_p	_2_C_18_i_5_E_0_c_7_j	0.395
3ksf_H	_0_A_13_i_8_A_2_b_0_-_0_-_3_p	_6_A_4_h_3_B_2_b_12_H_2_I_7_n	0.383
1pzg_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_A_1_b_1_A_2_A_0_e_5_o_6_l	0.441
3enk_B	_0_A_13_i_8_A_2_b_3_p	_4_B_6_i_4_C_6_e_1_o	0.591
2b5d_X	_13_i_8_A_2_b_3_p_4_q	_5_h_5_D_1_g_1_p_5_p	0.541
4c24_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_A_7_j_4_C_3_E_0_-_2_p_7_j	0.439
3ov9_A	_13_i_8_A_2_b_0_-_3_p_4_q	_4_f_0_-_5_b_2_e_6_o_8_l	0.388
1w32_A	_0_A_13_i_8_A_2_b_3_p	_2_A_2_j_3_G_3_b_11_l	0.540
3exa_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_2_A_2_k_5_i_0_-_7_b_7_c_4_p	0.554
1hg3_A	_0_A_13_i_8_A_2_b_3_p	_5_B_16_e_4_C_2_b_3_k	0.442
1evs_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_1_f_0_-_5_c_12_e_2_p_4_f_3_r	0.387
1mdx_A	_0_A_13_i_8_A_2_b_3_p	_3_D_10_f_4_C_4_b_4_j	0.387
7cmc_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_0_-_4_q	_5_B_2_i_5_A_4_b_3_C_2_C_1_p_3_A_0_l	0.460
1w3i_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_5_e_4_B_1_c_2_j_3_n	0.403
2vvp_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_B_3_h_5_D_0_b_2_k_6_l	0.437
1zuj_A	_13_i_8_A_0_-_0_-_2_b_3_p_0_-_4_q	_0_i_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.375
4m1e_B	_0_A_13_i_8_A_2_b_3_p_4_q	_7_A_3_h_3_J_2_b_0_-_5_q	0.555
1rlr_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_37_A_1_E_6_o_5_i_2_E_1_f_0_-_10_q	0.385
5ktl_A	_0_A_13_i_8_A_2_b_3_p	_0_C_12_j_5_C_6_b_2_l	0.526
3g7n_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_12_A_0_-_14_A_0_-_0_p_4_F_1_l	0.410
1jfi_B	_13_i_8_A_2_b_3_p_4_q	_0_j_7_r_7_g_5_s_4_q	0.421
1pja_A	_0_A_13_i_8_A_2_b_3_p	_0_C_6_k_5_B_6_c_2_m	0.414
3mbd_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_3_C_2_g_0_-_2_b_4_G_8_n_3_G_7_o	0.376
2vjr_A	_13_i_8_A_0_-_2_b_3_p_4_q	_0_i_7_q_1_l_1_c_0_-_7_q	0.380
1mo9_A	_0_A_13_i_8_A_2_b_3_p_4_q	_10_C_3_j_4_D_7_d_1_n_16_j	0.398
1yis_A	_0_A_13_i_0_-_8_A_2_b_3_p_0_-_4_q	_3_A_7_j_2_h_0_-_7_f_2_o_1_A_1_n	0.372
7nc7_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_3_C_12_j_3_B_7_h_2_E_1_m_7_o	0.362
3lom_A	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_6_j_4_p_8_A_2_A_1_c_2_p_5_l	0.443
2z3y_A	_0_A_13_i_8_A_2_b_3_p	_13_A_7_f_9_B_2_b_7_n	0.648
3msx_B	_13_i_8_A_2_b_3_p_4_q	_3_j_4_m_2_c_3_j_8_q	0.428
2iw0_A	_0_A_13_i_8_A_2_b_3_p	_4_C_12_i_3_C_7_b_2_n	0.600
2yik_A	_0_A_13_i_8_A_0_-_0_-_2_b_3_p	_0_A_9_j_6_A_13_A_0_m_1_e_3_m	0.366
4etn_A	_0_A_13_i_0_-_8_A_2_b_3_p	_2_C_2_i_1_e_0_B_0_e_13_o	0.459
4h51_B	_0_A_13_i_8_A_0_-_2_b_3_p	_4_B_4_h_2_A_5_B_0_b_2_m	0.516
5xmd_B	_0_A_13_i_8_A_2_b_3_p	_4_D_6_j_4_D_13_c_1_l	0.385
4rna_A	_0_A_13_i_8_A_2_b_3_p	_5_A_7_g_5_B_2_j_4_j	0.416
5oas_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_C_2_k_2_g_0_-_7_c_0_-_12_q	0.455
1pn0_C	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_3_A_0_-_3_B_1_b_1_A_7_n_5_s	0.483
1q99_B	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_2_A_2_b_1_A_11_b_2_c_7_l_14_k	0.376
2x3y_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_D_6_j_3_E_6_c_2_C_5_q	0.422
5dcm_A	_0_A_13_i_8_A_2_b_3_p	_2_C_2_j_4_B_0_i_6_m	0.371
1fx8_A	_13_i_8_A_2_b_3_p_4_q	_5_i_4_u_7_f_12_p_8_p	0.517
1ahr_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_6_A_1_i_6_j_7_A_0_-_0_-_0_q	0.537
1p0k_A	_0_A_13_i_8_A_2_b_3_p	_4_E_5_i_3_D_3_c_6_j	0.359
1o26_A	_0_A_13_i_8_A_2_b_3_p	_1_H_0_f_6_C_16_c_8_p	0.499
2qbt_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_B_4_j_1_A_5_B_0_b_2_l	0.543
3p8t_A	_0_A_0_-_0_-_13_i_8_A_2_b_0_-_3_p	_4_A_18_C_2_D_4_h_4_H_4_b_7_I_3_p	0.353
6mdy_A	_0_A_13_i_0_-_8_A_2_b_3_p	_3_C_9_j_3_F_4_A_0_-_0_o	0.482
6gwi_B	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_2_E_11_b_1_j_5_B_2_C_0_-_7_p	0.352
2x0s_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_C_2_c_1_i_3_C_0_-_1_o	0.449
4yxh_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_A_13_k_5_A_2_b_3_o_6_p	0.768
3tj1_A	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_3_j_0_-_15_f_3_l_5_m_5_q_6_q	0.350
5li6_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_C_2_g_5_A_23_b_4_j_3_n	0.557
6xia_A	_0_A_0_-_13_i_8_A_2_b_3_p_0_-_4_q	_0_B_3_d_5_i_7_A_0_-_18_k_6_B_9_r	0.408
1oc2_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_0_j_8_B_14_f_8_k_1_l	0.395
2iho_A	_0_A_13_i_8_A_0_-_2_b_3_p	_1_B_0_h_7_B_6_B_3_h_15_n	0.356
6aeo_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_A_2_f_3_j_1_A_6_m_4_p	0.540
6nko_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_5_A_19_g_4_i_6_C_13_b_1_b_3_j	0.403
5kte_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_0_j_0_-_2_c_5_c_1_p_9_d_5_t	0.388
2r94_D	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_2_h_4_B_1_c_2_j_3_o	0.497
1kgs_A	_0_A_13_i_8_A_2_b_3_p	_2_B_3_i_6_A_0_f_3_m	0.525
2y43_B	_0_A_13_i_8_A_2_b_0_-_3_p	_6_B_0_g_0_-_14_b_1_A_1_m	0.428
3tml_A	_0_A_13_i_8_A_2_b_3_p	_5_A_2_i_3_C_0_c_8_j	0.548
3tze_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p_4_q	_5_D_17_b_7_j_0_-_11_b_1_h_3_j_5_q	0.416
5jrj_A	_0_A_13_i_8_A_2_b_3_p	_1_B_4_k_5_D_7_c_2_l	0.385
1nu5_A	_0_A_13_i_8_A_2_b_3_p	_3_C_6_h_5_C_1_c_2_k	0.400
6k61_a	_0_A_13_i_8_A_0_-_2_b_3_p	_7_A_8_c_1_A_5_C_4_g_4_p	0.467
5foi_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_6_C_2_g_4_A_2_b_16_b_4_k_1_p	0.529
2x5j_O	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_3_C_7_h_4_C_9_A_6_b_6_B_3_m	0.360
2q9q_D	_0_A_0_-_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_7_B_3_b_1_h_0_-_1_b_9_j_4_p_8_c_4_n	0.405
1gs0_A	_13_i_8_A_2_b_3_p_0_-_4_q	_1_h_0_-_10_b_2_n_5_k_15_o	0.435
3awm_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_2_F_1_f_5_A_6_c_8_b_2_j_4_q	0.508
4atp_L	_0_A_13_i_8_A_2_b_3_p	_3_D_8_e_17_C_4_b_7_l	0.407
6zzx_L	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_6_A_6_g_0_-_2_b_5_l_1_f_8_r	0.514
1l3l_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_C_0_c_5_j_5_C_5_b_18_m	0.421
1uok_A	_0_A_0_-_13_i_8_A_2_b_3_p	_3_A_2_D_4_k_7_A_9_c_7_k	0.416
1i3d_A	_13_i_8_A_2_b_3_p_0_-_4_q	_1_i_0_-_5_e_1_r_1_c_10_o	0.390
4xq6_A	_0_A_13_i_8_A_2_b_3_p	_4_D_5_h_4_C_1_e_1_m	0.352
2alr_A	_0_A_13_i_8_A_2_b_3_p	_3_A_5_k_3_B_2_b_2_j	0.560
2gju_A	_0_A_13_i_8_A_0_-_2_b_3_p	_2_G_9_k_1_C_3_f_9_d_4_p	0.387
6wng_D	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_0_A_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.522
6vlm_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_B_4_c_1_i_2_A_0_-_7_p_3_k	0.567
1ebd_A	_0_A_0_-_13_i_8_A_0_-_0_-_2_b_3_p	_0_A_2_C_3_j_4_D_5_d_2_m_2_b_10_p	0.409
4ks7_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_2_b_1_A_13_b_2_c_7_l	0.370
4ich_A	_13_i_8_A_2_b_3_p_0_-_4_q	_2_g_0_-_3_f_3_p_5_i_7_l	0.366
6ixt_B	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_0_A_3_D_2_i_8_A_3_D_2_e_3_k	0.371
2iut_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_C_6_k_7_E_4_c_0_-_15_q	0.476
1pb1_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_2_C_1_k_9_B_4_C_6_b_8_k_3_l	0.358
1iug_A	_0_A_0_-_13_i_8_A_0_-_2_b_0_-_3_p	_3_A_9_C_6_h_3_A_1_A_2_b_3_C_7_n	0.417
6jo3_A	_0_A_13_i_8_A_2_b_3_p	_4_C_5_i_3_C_1_c_4_k	0.447
5koh_A	_0_A_13_i_8_A_2_b_3_p	_3_C_1_h_4_B_3_b_5_l	0.542
1e69_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_12_B_0_g_3_l_3_B_3_B_8_b_2_l	0.359
5dcx_D	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_12_B_0_-_6_A_16_E_2_b_0_-_6_q	0.490
2y9m_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_9_A_0_-_4_A_2_b_10_k_9_f_4_m	0.353
7cju_A	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_2_j_3_n_10_A_4_A_4_b_11_l_2_m	0.359
1sr7_B	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_2_B_1_e_3_m_3_j_2_A_0_-_7_n_5_u	0.362
2c78_A	_0_A_13_i_8_A_2_b_3_p	_5_E_6_j_5_E_1_b_3_m	0.406
3thx_B	_0_A_13_i_8_A_2_b_3_p_4_q	_3_D_4_j_8_D_1_b_2_j_7_l	0.403
1jff_A	_0_A_13_i_8_A_2_b_3_p	_12_D_2_h_11_B_8_d_1_n	0.459
1dhs_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_5_C_1_h_6_A_6_e_2_C_2_C_1_p_6_j	0.385
3mb8_A	_0_A_13_i_8_A_2_b_3_p	_4_B_2_i_3_G_3_e_7_p	0.589
1fa2_A	_0_A_13_i_8_A_2_b_3_p	_4_C_7_j_16_C_4_c_1_k	0.422
4nh2_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p_4_q	_2_A_0_p_5_j_5_g_3_c_14_j_5_p_4_s	0.379
4uc1_A	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_1_g_0_-_5_d_11_n_6_m_8_p_3_q	0.454
3g6m_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_5_B_24_j_4_F_7_c_3_m_3_D_6_q	0.460
2e74_B	_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_0_h_0_-_11_c_3_n_21_j_4_p_9_n	0.372
6kdv_B	_0_A_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_4_A_1_h_3_C_6_B_9_j_1_f_19_n_18_p	0.399
16pk_A	_0_A_0_-_13_i_8_A_2_b_3_p	_9_A_10_D_1_j_4_D_8_b_1_m	0.453
2zxc_A	_0_A_13_i_0_-_8_A_2_b_3_p	_14_A_1_g_12_D_6_A_0_-_14_o	0.577
2onf_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_C_0_-_4_E_2_E_2_b_8_o	0.357
1tqy_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_2_A_1_i_4_B_12_B_5_c_3_e_2_m	0.388
4ac9_A	_0_A_13_i_8_A_2_b_3_p	_5_F_6_j_4_E_1_b_2_l	0.399
5mdx_b	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_13_B_0_-_8_B_0_-_16_p_4_e_6_p	0.445
1iq8_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_D_4_c_7_i_4_A_0_-_12_o	0.513
3fd9_C	_13_i_8_A_2_b_0_-_3_p_4_q	_5_j_0_-_5_b_4_B_10_j_3_r	0.432
5u9p_C	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.414
6l7j_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_4_B_0_j_6_k_4_B_3_e_1_c_0_-_6_r	0.397
1kqf_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_9_B_6_e_6_A_0_b_0_A_8_g_11_n	0.423
3zhg_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_D_6_h_4_A_0_-_5_k	0.363
1bkh_B	_0_A_13_i_8_A_2_b_3_p	_4_B_6_i_4_C_1_c_2_k	0.482
2xhy_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_6_D_4_b_6_e_0_-_3_b_0_-_3_q	0.413
1pg5_A	_0_A_13_i_0_-_8_A_2_b_3_p	_2_D_9_j_3_d_6_B_10_d_5_n	0.368
1lv7_A	_0_A_13_i_8_A_2_b_3_p	_3_C_13_j_4_D_2_c_13_k	0.385
1vrg_A	_0_A_13_i_8_A_2_b_3_p	_2_G_11_j_4_F_4_b_1_m	0.372
1vyu_B	_0_A_13_i_8_A_2_b_3_p	_4_C_12_i_4_E_3_b_4_l	0.495
5amr_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_2_B_3_g_7_m_4_m_11_b_5_b_12_p	0.361
3ksu_B	_0_A_13_i_8_A_2_b_3_p	_4_E_5_l_2_E_9_b_2_p	0.473
3rro_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_2_E_2_d_5_p	0.354
4jei_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_4_G_3_h_5_B_0_b_13_B_0_p_4_F_1_l	0.406
4ig6_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_3_C_9_j_8_i_13_A_2_A_2_c_3_n	0.421
4kkm_B	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_6_i_6_p_8_A_2_A_1_c_2_n_7_l	0.354
3h34_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_B_0_-_6_B_1_c_6_b_13_l	0.367
1j09_A	_0_A_13_i_8_A_2_b_3_p	_3_C_13_j_6_A_11_b_1_k	0.591
3emc_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_C_5_c_9_j_4_C_10_c_9_m	0.363
1lwd_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_0_A_4_D_2_i_8_A_2_D_2_e_3_k	0.371
2woj_A	_0_A_0_-_13_i_8_A_2_b_3_p	_8_A_6_D_2_h_0_-_6_e_5_n	0.395
1qfm_A	_0_A_13_i_8_A_0_-_2_b_3_p	_10_C_14_i_2_D_8_e_3_b_1_l	0.414
1ji1_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_3_B_8_c_4_j_5_D_2_b_8_b_12_l	0.353
3ty6_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_A_5_D_2_k_0_-_1_b_2_l	0.411
5ksw_A	_0_A_13_i_8_A_2_b_3_p	_6_B_6_i_3_C_2_c_3_l	0.518
7shi_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_6_A_6_j_0_-_3_b_3_g_5_p_5_g_3_t	0.497
1j0x_O	_0_A_13_i_8_A_2_b_0_-_3_p	_3_C_7_i_3_C_15_b_6_B_4_l	0.438
2dt1_A	_0_A_13_i_8_A_2_b_3_p	_2_C_3_k_4_D_1_b_14_j	0.391
1gff_1	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_1_j_6_A_8_b_8_A_1_k_13_b_41_n	0.377
5lwk_A	_0_A_13_i_8_A_2_b_3_p	_4_C_8_i_5_C_5_b_19_l	0.552
4zdn_A	_0_A_13_i_8_A_2_b_3_p	_2_B_8_k_5_C_2_c_3_m	0.414
2c0g_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_B_8_j_11_f_2_b_2_m_3_n	0.408
4yxf_B	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_12_g_6_l_2_E_2_b_7_p	0.488
1sdi_A	_13_i_8_A_2_b_0_-_3_p_4_q	_7_i_0_-_5_b_9_c_2_p_4_o	0.649
4kwh_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_6_C_9_b_2_g_5_h_8_D_2_b_4_p	0.438
1jjv_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_B_0_f_6_i_0_-_6_h_2_p	0.465
1lbq_A	_0_A_13_i_8_A_2_b_0_-_3_p	_6_E_12_j_3_C_25_b_0_B_7_m	0.362
1qhf_A	_0_A_13_i_8_A_0_-_2_b_3_p	_6_C_3_k_7_B_1_b_5_b_4_m	0.393
2ax4_A	_0_A_13_i_8_A_2_b_3_p	_9_E_6_k_4_C_1_c_11_n	0.383
2xtz_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_3_F_1_f_0_-_5_b_1_b_8_o_10_D_5_o	0.353
7c5f_R	_0_A_13_i_8_A_2_b_0_-_3_p	_3_C_7_h_4_C_15_b_6_B_3_m	0.391
1xd7_A	_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.470
2r14_A	_0_A_13_i_8_A_2_b_3_p	_3_B_14_h_6_F_2_b_11_l	0.466
2b4g_A	_0_A_13_i_8_A_2_b_3_p	_4_D_5_i_1_E_1_e_3_l	0.351
6bii_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_5_C_3_b_2_i_4_C_10_c_4_B_8_n	0.350
5e9g_B	_0_A_13_i_8_A_2_b_3_p_4_q	_3_D_3_f_6_B_1_f_0_-_17_q	0.447
5wy2_C	_0_A_13_i_8_A_2_b_3_p_4_q	_8_F_0_j_0_-_2_b_14_l_3_u	0.415
2lbw_A	_0_A_13_i_8_A_2_b_3_p	_4_B_3_g_7_C_6_b_4_m	0.546
3oaa_D	_0_A_13_i_8_A_2_b_3_p_4_q	_4_D_1_d_12_A_4_c_0_-_1_q	0.421
1u0b_B	_0_A_0_-_13_i_8_A_0_-_2_b_3_p_4_q	_2_A_10_c_5_g_8_A_2_m_12_j_4_n_3_l	0.351
4g9b_A	_0_A_13_i_0_-_8_A_2_b_3_p	_0_D_2_i_2_D_8_B_2_b_2_j	0.390
1kkk_A	_0_A_13_i_8_A_2_b_3_p_4_q	_8_B_0_-_4_B_10_b_1_l_7_o	0.456
6btg_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_A_7_i_5_C_3_E_0_-_2_p_7_j	0.459
6wgd_B	_13_i_8_A_2_b_3_p_4_q	_2_l_6_D_4_c_1_d_9_q	0.367
2dkk_A	_0_A_13_i_8_A_2_b_3_p_4_q	_7_C_2_f_5_A_1_d_23_j_2_q	0.582
6ayc_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_A_1_j_0_-_4_b_3_j_4_o	0.529
2p67_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_C_7_m_10_C_2_b_3_m_2_r	0.427
2qmb_A	_13_i_8_A_2_b_3_p_0_-_4_q	_1_g_0_-_1_b_11_m_1_b_2_n	0.357
1u8f_O	_0_A_13_i_8_A_2_b_0_-_3_p	_9_C_7_i_3_C_15_b_6_B_3_m	0.431
1gjw_A	_0_A_0_-_13_i_8_A_2_b_3_p	_3_A_3_d_5_h_5_B_9_b_3_k	0.483
1itu_A	_0_A_13_i_8_A_2_b_3_p	_5_A_16_i_2_C_3_c_7_l	0.579
1bu8_A	_0_A_13_i_8_A_2_b_3_p_4_q	_8_E_10_i_4_F_1_c_0_-_3_q	0.496
1u2p_A	_0_A_13_i_0_-_8_A_2_b_3_p_4_q	_3_C_2_h_4_b_0_B_0_c_0_-_18_r	0.449
1c1d_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_4_A_10_h_3_A_2_c_2_f_8_h_1_l_3_l	0.350
3n37_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_0_j_0_-_4_b_2_g_4_n_5_f_3_r	0.370
4dyc_B	_13_i_8_A_2_b_0_-_3_p_4_q	_0_j_0_-_4_c_8_i_1_r_5_o	0.396
3fbz_A	_13_i_8_A_2_b_0_-_3_p_4_q	_0_g_0_-_11_l_2_j_4_p_3_n	0.353
6b5f_A	_0_A_13_i_0_-_8_A_2_b_3_p	_3_A_3_k_1_e_0_A_9_g_15_n	0.381
3dms_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_2_A_4_j_0_-_9_b_2_A_5_m_4_E_8_l	0.353
3ehs_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_A_2_f_3_j_1_A_0_-_6_l_5_j	0.397
2nac_A	_0_A_0_-_13_i_8_A_2_b_3_p	_6_D_3_b_2_h_3_E_12_b_15_n	0.374
5wp0_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_E_8_i_4_C_0_-_3_k_10_r	0.406
4h3d_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_B_5_E_4_j_6_D_0_b_6_k	0.383
3r9b_A	_0_A_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_1_C_2_h_3_A_2_b_1_f_4_b_4_k_1_n	0.376
4fbz_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_0_-_4_C_2_o_3_p_3_o	0.433
2qe7_D	_0_A_0_-_13_i_8_A_2_b_3_p	_13_A_4_t_10_j_0_-_5_b_12_k	0.402
2f6q_B	_0_A_0_-_13_i_8_A_2_b_3_p	_2_B_4_b_12_f_4_D_11_c_6_o	0.408
1zyl_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_B_0_-_7_A_3_c_6_l_7_p	0.443
5gy3_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p_4_q	_6_A_5_h_4_j_0_-_3_b_4_A_12_j_14_l	0.352
4lrq_A	_0_A_13_i_0_-_8_A_2_b_3_p	_2_C_2_i_2_e_0_B_0_c_15_o	0.494
4blo_A	_0_A_13_i_8_A_2_b_3_p	_3_B_3_k_4_C_2_c_14_l	0.422
2gsq_A	_0_A_13_i_8_A_0_-_2_b_0_-_0_-_3_p_4_q	_0_D_4_j_5_C_5_f_1_b_3_C_2_B_2_j_7_q	0.362
3orw_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_b_3_g_4_C_7_b_3_k	0.419
6gnc_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_5_A_0_-_2_A_12_B_2_b_0_-_5_q	0.527
4g2d_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_10_j_2_B_12_b_4_k_22_m	0.512
1y42_X	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_5_A_2_i_3_E_0_-_8_l_2_E_13_q	0.497
2uvd_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_2_E_3_c_5_p	0.367
7krk_C	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_2_E_2_d_7_p	0.354
1fi6_A	_0_A_0_-_13_i_8_A_2_b_3_p	_9_B_0_j_3_j_6_B_0_-_0_l	0.351
4djk_A	_13_i_8_A_2_b_3_p_0_-_4_q	_16_g_2_c_1_b_9_p_13_h_9_n	0.421
1vi7_A	_0_A_13_i_0_-_8_A_2_b_3_p	_10_B_10_i_4_C_2_A_0_-_7_l	0.430
1zmt_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_4_A_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.417
5ci3_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_19_j_0_-_4_b_3_h_2_p_5_b_3_n	0.443
7oy8_L	_13_i_8_A_2_b_3_p_0_-_4_q	_7_j_0_-_3_b_1_r_10_j_4_q	0.548
1knq_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_E_6_j_2_C_0_c_2_g_6_o	0.395
5z9j_C	_0_A_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_4_C_2_g_5_A_2_c_6_c_3_b_4_j_2_o	0.427
4o46_E	_13_i_8_A_2_b_3_p_4_q	_3_j_7_u_2_r_13_o_2_q	0.412
1jnf_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_10_i_4_c_2_B_8_b_18_j	0.432
1u3m_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_A_13_j_7_A_0_-_8_l_18_r	0.565
3p5m_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_A_0_e_5_A_5_k_3_l_3_l	0.368
6kbl_A	_0_A_13_i_8_A_2_b_3_p	_3_A_5_k_3_B_2_b_2_k	0.556
1p9p_A	_0_A_13_i_8_A_0_-_2_b_3_p_0_-_4_q	_2_C_9_j_21_A_2_A_2_c_3_n_1_d_5_l	0.390
1to3_A	_0_A_13_i_8_A_2_b_3_p	_4_G_10_j_6_C_2_b_3_k	0.414
4j2h_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p	_4_C_9_b_2_g_5_j_6_E_2_b_7_p	0.425
3a4g_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_2_E_2_g_4_A_2_c_2_b_11_b_4_i_4_o	0.384
1g6s_A	_0_A_13_i_8_A_2_b_3_p	_7_B_7_i_4_C_2_d_4_j	0.465
4wcz_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_5_A_4_B_1_g_3_A_4_B_2_b_6_m	0.481
3ed4_A	_0_A_13_i_8_A_0_-_2_b_0_-_0_-_3_p	_2_A_7_k_7_E_11_d_2_b_2_d_5_b_9_p	0.365
4zk0_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_B_1_j_4_i_0_-_2_b_4_k	0.406
3vc8_A	_0_A_13_i_8_A_2_b_3_p	_4_B_1_i_2_h_1_d_7_o	0.431
6ux3_B	_0_A_13_i_8_A_2_b_0_-_3_p	_4_D_8_j_4_C_9_b_2_g_5_l	0.370
4av3_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_A_1_m_5_j_0_-_9_g_0_-_6_q	0.434
1rm4_A	_0_A_13_i_8_A_2_b_0_-_3_p	_3_C_7_h_5_B_16_b_6_B_3_m	0.419
2e2c_A	_0_A_0_-_13_i_8_A_2_b_3_p	_13_A_2_b_9_j_0_-_11_e_3_m	0.373
1r3n_A	_0_A_13_i_0_-_8_A_0_-_0_-_2_b_3_p_4_q	_2_A_2_j_4_b_0_E_5_c_5_E_2_b_0_-_10_r	0.352
1syy_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_19_j_0_-_4_b_3_g_5_p_5_b_3_r	0.497
3h7a_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_2_E_9_b_2_g_5_l_2_G_0_b_7_p	0.362
6u8y_l	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_0_A_0_-_10_F_2_G_24_b_6_k_5_r	0.381
3ip5_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_C_1_b_3_i_3_C_3_b_1_j_8_m	0.412
1mqq_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p_4_q	_38_A_11_c_2_g_6_f_2_A_0_-_10_p_7_t	0.519
4jn6_C	_0_A_13_i_8_A_2_b_3_p	_1_F_5_i_4_D_0_b_9_j	0.411
2xbk_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_5_D_2_f_5_A_5_b_7_c_7_n_1_p	0.503
2naz_A	_0_A_13_i_8_A_2_b_3_p	_4_C_8_j_4_A_2_f_11_j	0.438
2k2n_A	_0_A_13_i_8_A_2_b_3_p_0_-_0_-_4_q	_7_F_20_g_3_A_3_b_28_g_5_C_10_F_7_q	0.386
1o0w_A	_13_i_8_A_0_-_2_b_3_p_4_q	_2_i_2_c_4_d_2_b_1_n_1_n	0.363
5xd0_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p_4_q	_12_A_13_m_7_j_5_A_4_A_16_b_2_j_3_n	0.471
1dmt_A	_13_i_8_A_0_-_2_b_3_p_4_q	_13_j_6_F_2_I_8_d_2_p_6_o	0.469
1ht6_A	_0_A_13_i_8_A_2_b_3_p	_25_A_4_k_8_C_2_b_2_j	0.521
5opt_u	_0_A_13_i_8_A_2_b_0_-_3_p	_4_A_5_g_0_-_8_c_18_h_29_l	0.376
1qho_A	_0_A_0_-_13_i_8_A_2_b_3_p	_1_A_9_c_3_k_3_D_2_b_21_l	0.411
4xbh_A	_13_i_8_A_0_-_2_b_3_p_4_q	_13_j_6_F_2_I_8_d_2_p_6_o	0.469
2bg5_D	_0_A_13_i_8_A_2_b_3_p	_15_B_2_h_5_C_2_b_8_k	0.506
5hvo_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_5_C_11_E_6_i_6_B_4_c_12_c_10_o	0.424
4icn_B	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_2_h_4_C_1_b_2_k_2_j	0.413
2fck_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_A_3_C_3_j_0_-_4_b_6_l	0.485
1nek_A	_0_A_0_-_0_-_13_i_0_-_8_A_2_b_3_p_4_q	_4_A_11_p_7_f_1_g_6_l_3_A_0_-_1_n_11_q	0.407
1zit_A	_0_A_13_i_8_A_2_b_3_p	_6_C_11_g_4_A_8_g_14_l	0.425
1b3o_B	_0_A_13_i_8_A_2_b_3_p	_5_C_5_h_4_C_1_c_13_n	0.483
6ea3_B	_0_A_13_i_8_A_2_b_3_p	_6_C_7_i_4_C_4_b_1_j	0.522
7f3h_D	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_2_E_2_f_5_A_10_c_11_k_2_p_5_A_0_m	0.383
1m33_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_6_E_1_j_0_-_1_b_0_F_16_p_7_k	0.450
2gfn_A	_13_i_8_A_2_b_0_-_3_p_4_q	_6_i_0_-_6_c_2_h_4_p_8_n	0.517
3gtd_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_4_A_16_k_4_A_3_e_2_r_10_A_17_p_10_o	0.488
2d2i_A	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_3_C_7_h_4_C_9_A_6_b_7_B_3_m	0.360
4p6i_C	_0_A_13_i_8_A_2_b_0_-_0_-_0_-_3_p_0_-_4_q	_4_A_1_h_3_D_1_b_2_C_7_j_1_l_9_p_13_b_2_p	0.365
4zlv_B	_0_A_13_i_8_A_2_b_3_p	_2_E_6_i_2_A_7_C_7_p	0.488
4cp8_A	_0_A_0_-_13_i_8_A_2_b_3_p	_3_C_19_E_2_j_26_E_1_b_6_l	0.371
1jb7_B	_0_A_13_i_0_-_0_-_0_-_8_A_2_b_3_p	_1_B_1_i_5_b_4_K_12_K_11_A_0_b_1_o	0.354
2c08_A	_13_i_0_-_8_A_2_b_3_p_4_q	_5_i_2_h_0_-_8_e_5_o_6_n	0.396
2ocp_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_F_5_j_4_B_3_b_8_f_1_o	0.465
6vpv_a	_13_i_8_A_0_-_2_b_3_p_4_q	_17_j_22_B_2_C_0_-_6_q_32_s	0.404
7kg2_F	_0_A_13_i_8_A_2_b_3_p	_2_A_1_k_4_B_7_b_2_l	0.594
4ags_B	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_7_e_7_C_11_e_0_-_12_q	0.462
7vkm_A	_0_A_13_i_8_A_2_b_0_-_3_p	_1_A_0_-_5_A_1_b_2_e_4_l	0.437
3n26_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_C_1_i_3_F_2_b_4_D_4_l	0.365
7rca_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_A_4_E_15_f_0_-_9_b_4_n	0.460
4n73_A	_0_A_13_i_8_A_0_-_2_b_0_-_0_-_3_p_4_q	_0_A_0_-_4_B_5_B_0_e_4_l_4_k_9_o_5_q	0.382
2d1g_B	_0_A_13_i_8_A_2_b_3_p	_9_B_1_g_6_D_2_b_8_m	0.507
4wzh_A	_0_A_13_i_8_A_2_b_3_p	_4_D_5_i_3_C_1_e_3_l	0.405
5ab0_C	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_4_C_4_i_0_-_1_b_2_m_4_j_5_n	0.406
3qnt_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_5_A_2_i_0_-_1_b_6_A_3_m_4_l	0.449
3fqd_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_A_1_j_2_j_0_-_13_g_9_o	0.410
6hrh_A	_0_A_13_i_8_A_2_b_3_p_4_q	_9_D_1_i_0_-_1_c_6_l_1_p	0.467
1g60_A	_0_A_13_i_8_A_2_b_3_p	_0_B_2_f_5_E_9_b_4_m	0.424
1qgo_A	_0_A_13_i_8_A_2_b_3_p	_3_E_20_f_4_B_4_b_1_m	0.424
1zhx_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_D_0_g_3_h_0_-_5_b_0_-_10_r	0.389
5xtf_B	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_j_5_l_2_D_2_b_7_o	0.448
1onf_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_C_3_j_4_D_0_-_12_p_9_q	0.700
1jdf_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_B_6_i_4_B_2_c_1_k_12_j	0.438
3fie_A	_0_A_13_i_8_A_2_b_3_p_4_q	_7_D_0_f_0_-_1_e_2_p_10_j	0.386
1vyv_A	_0_A_13_i_8_A_2_b_3_p	_4_C_12_i_4_E_3_b_4_l	0.495
6m5n_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_g_5_k_4_E_2_b_7_p	0.495
5wul_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_E_14_g_5_j_1_I_2_b_8_p	0.449
1y3n_A	_0_A_13_i_8_A_0_-_2_b_3_p	_11_B_5_i_13_B_2_B_1_b_1_l	0.514
1w6u_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_5_C_9_b_2_g_5_l_4_E_3_c_5_p	0.367
3t0q_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p	_5_A_3_i_0_-_3_b_1_J_5_I_10_p	0.484
1nnh_A	_0_A_0_-_0_-_13_i_8_A_2_b_0_-_3_p	_4_A_18_C_2_D_4_h_4_H_4_b_7_I_3_p	0.353
1brw_A	_0_A_13_i_8_A_2_b_3_p	_14_D_7_i_5_D_9_d_11_j	0.358
1s1p_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_B_1_C_10_j_3_B_2_b_2_k	0.446
2dew_X	_0_A_0_-_13_i_8_A_0_-_2_b_3_p_4_q	_1_D_6_F_0_k_6_A_9_A_0_e_0_-_1_q	0.418
1kam_A	_0_A_13_i_8_A_2_b_3_p	_4_E_5_j_5_B_2_b_7_j	0.473
2e4z_A	_0_A_0_-_13_i_8_A_2_b_3_p	_3_D_5_f_13_g_0_-_9_c_10_o	0.395
5hvj_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_0_-_6_A_6_b_2_c_7_l	0.388
4pmu_F	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_2_C_5_c_9_j_4_C_3_A_5_c_9_n	0.378
3uer_A	_0_A_13_i_8_A_2_b_3_p	_6_C_4_l_4_C_2_b_12_m	0.385
5gtx_A	_0_A_13_i_8_A_2_b_3_p	_2_D_4_k_4_C_0_b_3_j	0.391
3qf4_B	_13_i_8_A_2_b_3_p_4_q	_1_f_2_v_1_e_3_q_3_q	0.476
1v02_A	_0_A_13_i_0_-_8_A_2_b_3_p	_1_C_22_k_5_E_3_A_6_d_2_n	0.378
4plf_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_A_1_b_1_A_2_A_0_e_5_o_6_l	0.441
1xng_A	_0_A_13_i_8_A_2_b_3_p	_0_D_7_k_3_B_3_i_5_p	0.467
1gwi_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_8_A_7_j_0_-_3_l_5_p_5_f_9_t	0.440
3jcu_d	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.377
3rd8_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_1_A_16_k_5_A_5_c_2_r_10_A_17_p_10_q	0.586
1jx6_A	_0_A_13_i_8_A_2_b_0_-_3_p	_4_C_7_i_3_D_6_b_6_C_2_l	0.395
1nar_A	_0_A_13_i_8_A_2_b_3_p	_7_C_6_j_5_D_0_b_7_k	0.454
3gvc_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_g_5_l_3_E_2_b_7_p	0.488
1a53_A	_0_A_13_i_8_A_2_b_3_p	_4_C_5_i_3_D_0_b_2_j	0.484
6any_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_A_1_j_0_-_9_b_4_G_5_l	0.456
6kwt_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_D_2_b_3_c_5_A_9_c_3_o	0.392
3kvo_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_C_14_f_6_k_6_D_7_b_4_n	0.370
1jeo_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_4_B_13_D_6_j_5_C_3_d_2_B_13_o	0.382
3l1l_A	_13_i_8_A_2_b_3_p_4_q	_6_g_2_s_5_c_1_o_1_p	0.460
1gy8_C	_0_A_13_i_0_-_8_A_2_b_3_p	_5_A_0_j_5_C_8_A_4_a_13_k	0.479
5dzs_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_8_g_3_B_0_-_2_l_6_l	0.353
3ovp_B	_0_A_13_i_8_A_2_b_3_p	_4_D_7_f_3_C_1_c_4_n	0.398
1uwc_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_E_5_f_4_B_10_B_0_-_0_p	0.393
3lad_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_0_C_3_k_3_D_12_e_1_m_3_b_10_q	0.399
4id9_B	_0_A_0_-_13_i_8_A_2_b_3_p	_4_C_8_g_5_j_4_F_0_b_21_n	0.395
1h2s_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_A_0_-_6_A_0_o_3_p_4_o	0.536
2nxx_E	_13_i_8_A_2_b_3_p_0_-_4_q	_0_k_0_-_5_d_8_q_4_b_2_o	0.378
4pcw_A	_0_A_13_i_0_-_8_A_2_b_3_p	_7_A_1_i_14_g_7_A_0_-_0_l	0.482
2ydv_A	_13_i_8_A_0_-_2_b_3_p_4_q	_9_e_7_A_2_c_2_a_12_p_5_u	0.540
1fs7_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_2_C_6_g_8_v_0_-_3_o_4_c_1_r	0.359
1gpm_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_7_i_0_-_4_c_8_c_7_n	0.425
1z8o_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_B_7_i_0_-_4_b_3_h_3_r	0.502
2dua_A	_0_A_13_i_8_A_2_b_0_-_3_p	_4_C_7_h_6_B_9_d_4_E_2_n	0.376
7qco_l	_13_i_8_A_2_b_3_p_4_q	_0_g_10_l_2_c_10_q_21_r	0.421
1to6_A	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_3_A_8_e_8_D_1_A_0_-_11_E_7_p	0.386
6skp_B	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_1_A_2_b_2_g_0_-_20_b_5_e_3_o	0.477
3p8c_B	_13_i_0_-_8_A_0_-_2_b_0_-_3_p_0_-_4_q	_1_j_4_D_2_C_0_h_3_b_2_j_5_p_1_c_3_p	0.351
2ydx_A	_0_A_13_i_8_A_0_-_2_b_3_p	_8_A_5_j_3_C_6_e_1_d_5_j	0.392
7eiv_B	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_0_k_0_-_7_n_6_n_5_r	0.379
2c4v_A	_13_i_8_A_2_b_3_p_4_q	_2_h_4_D_8_b_10_C_4_q	0.493
2fr7_A	_0_A_0_-_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_0_A_6_d_2_i_3_B_4_C_2_g_5_A_28_j_2_q	0.394
3ubu_B	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_I_1_j_4_A_0_-_5_l	0.404
1hyh_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_A_0_-_2_A_0_b_3_n_4_l	0.469
3pgx_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_f_6_l_3_E_2_b_7_p	0.373
1e9y_B	_0_A_13_i_8_A_0_-_0_-_2_b_3_p	_5_A_10_g_4_B_13_e_3_D_1_b_6_j	0.371
2fug_1	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_8_A_2_c_19_E_4_l_16_f_6_l_6_q	0.373
4moz_A	_0_A_13_i_8_A_2_b_3_p	_4_C_7_k_5_A_3_c_3_m	0.469
6l35_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_0_-_4_q	_3_A_1_b_1_A_6_c_3_b_7_a_12_o_2_m_13_t	0.362
6hu0_A	_0_A_13_i_8_A_0_-_2_b_3_p	_14_A_8_j_4_C_6_n_15_c_13_n	0.452
2xci_A	_0_A_13_i_8_A_2_b_0_-_3_p	_4_C_2_g_6_B_3_b_13_F_1_l	0.418
1i4m_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_0_A_13_k_5_A_2_b_3_m_4_c_2_p	0.549
6jkp_D	_0_A_13_i_8_A_2_b_3_p_4_q	_10_B_1_b_3_C_1_c_4_n_5_p	0.461
2rv8_A	_0_A_13_i_8_A_2_b_3_p	_2_B_3_j_5_A_0_j_6_k	0.422
6ijj_A	_0_A_13_i_8_A_0_-_2_b_3_p	_9_B_7_c_1_A_5_C_4_g_4_p	0.418
2bji_A	_0_A_13_i_8_A_2_b_0_-_3_p	_3_C_0_-_2_A_8_b_1_B_8_l	0.367
2wm5_A	_0_A_13_i_8_A_2_b_3_p_4_q	_10_C_2_h_4_A_11_j_4_j_3_q	0.539
2ehh_A	_0_A_13_i_8_A_2_b_3_p	_2_A_1_j_5_C_6_b_2_l	0.627
2br9_A	_13_i_8_A_0_-_2_b_3_p_4_q	_2_j_7_u_2_r_5_b_3_o_2_q	0.496
1e94_E	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_3_C_5_h_5_j_3_C_0_-_1_m_6_o	0.379
7sa3_B	_0_A_13_i_8_A_2_b_3_p_4_q	_13_B_0_-_8_B_7_c_4_p_4_q	0.683
6n1m_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_1_A_16_k_4_A_3_e_2_r_10_A_17_q_9_q	0.497
1zem_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_10_b_2_g_6_l_2_E_2_c_6_p	0.367
5cpc_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_10_A_6_j_12_E_2_E_2_c_12_n_1_k	0.387
4h0n_A	_0_A_13_i_8_A_2_b_3_p	_2_A_10_i_5_E_3_b_1_j	0.562
1j34_B	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_I_1_j_4_A_0_-_5_l	0.404
5hdq_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_C_7_j_8_B_19_b_1_m_1_q	0.676
3e8j_B	_13_i_8_A_2_b_3_p_0_-_4_q	_3_j_1_A_0_b_1_A_3_G_4_q	0.538
5dqr_A	_0_A_13_i_0_-_8_A_2_b_3_p	_2_A_3_j_6_k_2_A_0_-_0_o	0.569
6gp5_B	_0_A_13_i_8_A_2_b_3_p	_4_E_10_k_3_E_15_b_4_o	0.462
4m16_A	_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_10_j_14_A_5_A_16_m_1_b_4_m_6_l	0.354
1mxg_A	_0_A_0_-_13_i_8_A_2_b_3_p	_18_A_4_f_6_f_4_C_2_b_2_j	0.400
1yzy_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_B_2_e_3_i_9_B_4_g_4_o	0.450
1tk0_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p_0_-_4_q	_4_B_6_k_7_b_0_B_0_g_13_b_6_o_9_b_4_o	0.402
1wv2_A	_0_A_13_i_8_A_2_b_3_p	_4_C_5_i_3_C_1_c_4_o	0.596
4v2u_A	_0_A_0_-_13_i_8_A_2_b_3_p	_3_D_2_e_1_i_3_B_4_c_2_j	0.355
5h6y_A	_13_i_8_A_2_b_0_-_3_p_4_q	_1_e_0_-_11_c_6_h_6_m_5_q	0.390
6arh_B	_0_A_13_i_8_A_2_b_3_p_4_q	_6_C_2_h_4_C_0_-_2_l_3_o	0.425
3aog_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_8_i_2_B_1_c_2_k_7_q	0.654
3ov5_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_A_7_i_4_C_9_d_1_A_2_l	0.453
3o38_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_k_5_E_2_b_7_p	0.420
1k4g_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_4_C_1_g_1_A_6_A_3_b_13_d_2_h_3_r	0.435
5zji_B	_0_A_13_i_8_A_2_b_3_p	_5_A_7_e_9_A_5_f_5_p	0.701
3vpe_A	_13_i_8_A_2_b_3_p_4_q	_1_l_5_C_2_c_1_l_4_o	0.382
1gk8_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_A_6_D_4_j_4_B_2_c_5_n_4_l	0.475
1ygp_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_B_15_i_0_-_6_b_2_j_2_p	0.617
1xqg_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_B_1_k_2_i_0_-_2_b_3_l	0.440
6bvd_A	_0_A_13_i_8_A_0_-_2_b_3_p	_8_A_0_-_14_A_0_f_1_e_2_o	0.487
4yj1_A	_0_A_13_i_8_A_0_-_2_b_3_p	_3_A_0_-_2_A_1_f_5_c_8_n	0.440
3be7_A	_0_A_13_i_8_A_2_b_3_p	_3_C_5_h_3_B_5_a_12_p	0.689
2dek_A	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_4_B_10_j_2_E_1_A_0_b_1_A_2_l	0.420
2z90_B	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	0.544
2c29_D	_0_A_13_i_8_A_2_b_3_p	_2_C_0_j_20_A_2_e_7_k	0.469
7elt_A	_0_A_13_i_8_A_2_b_3_p_4_q	_8_B_34_h_17_k_3_f_5_r_2_s	0.351
1s1g_A	_0_A_0_-_13_i_8_A_2_b_3_p	_8_B_3_k_10_i_0_-_4_b_2_l	0.440
4qtz_A	_0_A_13_i_8_A_0_-_2_b_3_p	_3_B_0_j_8_A_10_A_2_c_8_k	0.464
5n6n_A	_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.375
2gic_A	_0_A_13_i_8_A_2_b_3_p	_12_A_23_j_6_k_21_b_1_l	0.458
6bab_D	_0_A_13_i_8_A_2_b_0_-_3_p	_8_B_0_-_6_A_14_b_2_c_7_l	0.388
4psm_D	_0_A_13_i_8_A_2_b_3_p_4_q	_2_C_1_b_1_D_5_d_0_-_9_q	0.377
1rtq_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_5_C_8_e_4_A_1_A_3_b_11_b_5_n	0.395
1lqt_B	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_17_A_0_-_2_A_5_B_2_c_7_o_9_j	0.428
1j7k_A	_0_A_13_i_8_A_2_b_3_p	_3_D_6_i_5_D_1_b_2_k	0.443
1ulq_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_A_0_-_15_A_9_e_5_j_3_n	0.351
3awj_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p_4_q	_3_C_3_g_6_j_5_C_3_e_1_c_0_-_6_r	0.375
7cuy_A	_0_A_13_i_8_A_0_-_2_b_3_p	_2_C_2_i_7_C_0_b_4_b_12_m	0.445
2frh_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_B_0_f_3_k_16_B_0_-_3_p	0.486
3mi6_B	_0_A_13_i_8_A_0_-_2_b_3_p_0_-_4_q	_4_A_27_i_5_C_8_d_1_b_21_h_10_C_13_q	0.495
6igz_B	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_33_A_0_-_4_A_1_m_13_d_16_f_1_q_11_r	0.429
2ehw_A	_13_i_8_A_2_b_3_p_0_-_4_q	_4_j_0_-_7_g_3_o_4_j_2_r	0.379
4b0n_A	_0_A_13_i_0_-_0_-_8_A_2_b_3_p_4_q	_3_C_0_i_1_b_3_h_5_C_2_b_0_-_22_q	0.466
4rkc_A	_0_A_13_i_8_A_0_-_2_b_3_p	_4_B_4_j_1_A_5_B_0_b_5_j	0.515
3cls_C	_0_A_13_i_8_A_2_b_3_p	_5_F_4_i_4_D_2_b_4_l	0.442
5gs7_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_A_5_j_0_-_24_b_8_k_7_k	0.397
4naf_B	_0_A_13_i_8_A_0_-_2_b_3_p	_5_C_2_j_6_C_12_F_5_b_2_k	0.385
2chr_A	_0_A_13_i_8_A_2_b_3_p	_3_C_6_g_6_A_3_c_2_k	0.504
7nl2_A	_0_A_13_i_8_A_2_b_3_p	_5_B_4_j_2_G_6_c_9_m	0.405
5f5w_B	_0_A_0_-_13_i_0_-_8_A_2_b_3_p_0_-_4_q	_2_A_5_E_0_g_9_B_2_A_0_k_8_o_2_n_5_q	0.425
1wuu_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_D_5_J_5_k_0_-_10_c_2_c_2_q	0.350
2c59_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_B_0_i_7_C_9_A_2_f_7_o	0.502
5jxd_A	_13_i_8_A_2_b_0_-_3_p_4_q	_0_l_0_-_1_d_5_m_2_p_5_q	0.489
6aje_A	_0_A_13_i_8_A_2_b_3_p	_7_E_8_j_5_D_9_b_2_l	0.433
6ecy_A	_0_A_13_i_8_A_0_-_2_b_3_p	_0_B_0_-_6_C_5_C_3_b_9_p	0.529
5y86_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_8_A_2_b_1_A_10_b_2_d_6_l_9_j	0.372
4gao_D	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_9_A_1_i_7_i_7_A_0_j_4_k_4_l	0.380
2hoe_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_B_0_d_1_h_0_-_6_c_0_-_3_q	0.461
2i9d_A	_0_A_13_i_8_A_2_b_3_p	_0_A_8_f_6_A_8_h_4_l	0.451
3tp2_A	_0_A_13_i_0_-_8_A_2_b_3_p	_3_A_4_i_23_d_2_D_1_c_7_l	0.410
3id0_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_A_0_-_2_A_1_b_4_p_6_p	0.713
1d2m_A	_0_A_13_i_8_A_0_-_2_b_0_-_0_-_3_p	_5_C_7_i_5_C_12_E_7_b_1_j_6_D_5_p	0.382
3s55_B	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_g_5_l_2_E_2_c_6_p	0.433
2fjc_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	0.560
2d4a_A	_0_A_0_-_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_0_A_2_B_0_-_6_A_1_b_1_A_2_A_6_o_5_l	0.376
6evs_A	_0_A_13_i_8_A_2_b_3_p	_0_D_5_l_3_B_1_b_10_m	0.380
1n1z_A	_13_i_8_A_0_-_2_b_3_p_4_q	_7_j_6_n_7_k_4_c_2_q_4_p	0.364
3ncy_A	_13_i_8_A_2_b_3_p_0_-_4_q	_0_h_0_-_8_e_7_p_7_g_2_l	0.386
3ahq_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_4_C_2_g_0_-_1_c_2_o_1_d_12_m	0.399
4uer_I	_0_A_13_i_8_A_2_b_3_p_4_q	_2_A_9_i_8_G_0_-_3_o_3_k	0.431
4i7u_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_2_h_4_C_1_b_2_j_3_m	0.444
3n4x_B	_0_A_13_i_8_A_2_b_0_-_3_p	_3_B_8_i_0_-_2_c_2_B_1_l	0.379
5ifk_C	_0_A_13_i_8_A_2_b_0_-_3_p	_5_G_8_i_3_B_3_i_2_J_23_p	0.387
6iz3_A	_13_i_8_A_2_b_0_-_3_p_4_q	_4_j_0_-_1_c_1_g_14_m_7_p	0.371
1a81_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_B_8_g_12_A_0_-_14_l_4_o	0.501
6z69_B	_0_A_13_i_8_A_2_b_3_p	_6_F_12_j_3_E_5_b_6_l	0.399
3wmm_C	_0_A_13_i_8_A_0_-_2_b_3_p	_8_A_3_i_16_c_11_k_6_b_12_n	0.413
4ezb_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_2_C_3_h_4_D_4_d_6_l_3_j_5_o	0.354
1tkj_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_10_A_4_k_4_A_9_e_4_D_8_f_23_n	0.373
4izi_A	_0_A_13_i_8_A_2_b_0_-_3_p	_6_C_7_h_3_C_0_b_4_e_1_n	0.431
2xhz_D	_0_A_13_i_8_A_2_b_0_-_3_p	_9_D_6_j_5_D_5_d_2_C_15_o	0.369
6ncj_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_C_2_d_1_i_2_A_0_-_5_m_3_k	0.368
1n45_A	_13_i_8_A_2_b_3_p_4_q	_1_g_5_m_9_b_7_k_4_r	0.386
5w8o_A	_0_A_13_i_8_A_2_b_3_p	_5_E_7_i_5_B_4_f_1_l	0.386
1ybe_A	_13_i_8_A_0_-_2_b_3_p_4_q	_11_g_7_C_4_D_0_-_3_p_4_o	0.473
2b5u_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_12_A_0_-_7_A_8_F_2_b_4_F_3_o	0.454
1yde_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_10_b_2_g_5_l_2_D_2_d_5_p	0.367
3l7y_A	_0_A_13_i_8_A_2_b_3_p	_2_C_5_e_2_A_3_b_1_j	0.501
5f0e_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_14_B_2_C_6_i_12_D_10_b_8_b_2_o	0.451
1oj7_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_E_1_b_3_C_1_c_4_n_7_p	0.391
6d65_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_A_2_f_3_j_1_A_0_-_6_l_5_k	0.400
3cps_A	_0_A_13_i_8_A_2_b_0_-_3_p	_3_C_7_g_5_C_16_b_7_B_3_l	0.407
1n7o_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_0_A_0_-_2_A_1_b_1_d_5_m_2_m	0.391
3r1i_B	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_3_E_2_b_9_p	0.414
4aro_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_3_B_0_-_5_B_1_m_6_b_4_l_6_n	0.376
4y28_A	_13_i_8_A_2_b_0_-_0_-_3_p_0_-_4_q	_11_j_0_-_15_b_5_B_2_C_6_q_10_c_18_q	0.402
4gik_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_18_B_2_k_6_C_4_b_3_m_4_l_3_s	0.404
2om3_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p_4_q	_5_A_1_h_9_k_16_C_6_d_1_d_5_c_7_q	0.404
1tqx_A	_0_A_13_i_8_A_2_b_3_p	_4_D_4_i_3_C_1_c_4_l	0.445
2kr4_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_B_0_i_0_-_12_b_1_A_1_l	0.474
5fia_A	_13_i_8_A_2_b_3_p_4_q	_1_i_9_m_1_b_1_b_12_q	0.476
2pva_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_A_5_j_10_B_2_B_6_b_8_k_6_l	0.477
7sa3_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_3_A_0_l_0_-_1_b_1_q_5_j_6_q	0.556
3rcm_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_3_B_6_h_3_A_3_c_5_f_31_l_3_l	0.409
3gzu_A	_13_i_8_A_0_-_2_b_3_p_4_q	_5_j_3_C_8_C_1_b_4_j_11_t	0.387
7sa3_C	_0_A_13_i_8_A_0_-_2_b_3_p_0_-_4_q	_4_B_0_-_7_B_8_c_1_c_15_p_4_b_7_q	0.534
5gwx_A	_0_A_13_i_8_A_2_b_3_p	_6_B_2_e_5_E_4_b_3_k	0.382
5hh3_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_C_2_h_3_A_6_c_4_b_4_k_1_q	0.592
1bg3_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_7_D_1_d_3_j_6_C_0_-_5_r_3_n	0.357
4urp_A	_0_A_13_i_8_A_2_b_3_p	_5_D_0_k_18_G_0_i_7_p	0.368
1wt9_B	_0_A_0_-_13_i_8_A_2_b_3_p	_0_B_2_I_1_h_6_A_0_-_5_l	0.382
1p6x_B	_13_i_0_-_8_A_2_b_3_p_4_q	_6_h_1_b_4_C_3_d_6_j_6_q	0.437
1m6s_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_A_3_b_4_g_0_-_6_b_3_k	0.446
5a5t_C	_13_i_8_A_2_b_3_p_0_-_4_q	_0_k_0_-_6_k_5_p_6_n_22_q	0.436
3l4d_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_6_A_2_i_0_-_4_b_2_k_3_b_3_l	0.411
5mln_A	_0_A_0_-_0_-_13_i_8_A_2_b_3_p	_2_C_9_b_2_g_5_j_9_E_2_b_7_p	0.425
4mig_B	_0_A_13_i_8_A_0_-_2_b_3_p	_6_A_18_b_7_A_5_B_2_b_9_n	0.492
1nku_A	_13_i_8_A_2_b_3_p_4_q	_4_g_5_A_5_b_5_k_6_j	0.429
3bs8_A	_0_A_13_i_8_A_2_b_0_-_3_p	_6_C_1_c_5_D_1_c_18_j_3_p	0.356
1u0m_A	_0_A_0_-_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_0_A_3_B_3_C_0_j_5_i_4_C_3_c_0_-_5_r	0.374
1s4b_P	_0_A_0_-_13_i_8_A_2_b_3_p	_16_A_5_C_2_i_0_-_3_j_4_o	0.437
2p5x_A	_0_A_13_i_8_A_2_b_3_p	_0_B_4_h_5_A_10_b_3_p	0.863
1orr_A	_0_A_13_i_0_-_8_A_2_b_3_p	_0_B_0_j_5_C_8_A_4_f_7_l	0.378
3qze_B	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_5_e_4_C_1_b_2_j_3_m	0.394
1lpb_B	_0_A_13_i_8_A_2_b_3_p_4_q	_8_D_9_i_6_E_1_c_0_-_3_q	0.521
4fek_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_D_17_i_4_j_6_C_4_A_0_-_3_o	0.351
4g26_A	_0_A_0_-_13_i_8_A_2_b_3_p	_6_A_13_m_2_j_6_C_0_e_7_k	0.350
1itx_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_15_B_21_j_4_F_7_d_2_m_3_D_17_p	0.377
5c55_B	_0_A_13_i_8_A_0_-_2_b_3_p	_0_A_15_k_5_B_2_b_1_b_2_l	0.478
6k55_B	_0_A_0_-_13_i_8_A_2_b_3_p	_0_A_3_j_5_i_6_B_2_c_4_l	0.474
2aa1_B	_13_i_8_A_2_b_0_-_3_p_4_q	_1_j_0_-_2_d_4_i_10_o_2_n	0.402
1ppj_C	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_0_B_4_b_1_n_9_j_3_s_1_b_1_p_4_l	0.368
4zrn_A	_0_A_13_i_8_A_2_b_3_p	_5_A_0_j_6_B_14_f_7_l	0.506
4kpd_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_A_0_-_2_A_1_b_4_p_5_q	0.804
8ruc_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_5_A_7_D_4_j_4_B_2_c_5_n_4_j	0.450
1ofd_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_1_D_5_h_4_B_2_e_8_b_11_c_6_o	0.406
2pyw_B	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_3_B_5_b_0_B_4_B_2_b_1_B_2_o_7_r	0.440
1vdk_A	_0_A_13_i_8_A_2_b_0_-_0_-_3_p_4_q	_0_A_16_k_4_A_5_c_2_r_10_A_17_p_10_q	0.586
6qo5_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_0_i_0_-_4_b_3_f_4_n_5_f_3_r	0.390
5t0h_X	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_0_A_0_g_3_k_6_B_4_B_0_-_7_p	0.457
2ewm_B	_0_A_13_i_0_-_8_A_2_b_3_p	_7_C_14_g_5_l_3_E_2_c_6_p	0.433
5w8p_B	_0_A_13_i_8_A_2_b_3_p	_5_E_7_i_7_B_4_f_1_l	0.386
1iib_A	_0_A_13_i_8_A_2_b_3_p	_4_C_1_k_5_B_2_d_3_m	0.394
6gp3_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_17_j_0_-_4_b_2_h_3_n_5_f_3_r	0.370
2bq0_B	_13_i_8_A_0_-_2_b_3_p_4_q	_3_k_6_t_7_q_5_b_3_n_4_q	0.403
1sq5_D	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_D_0_d_8_i_0_-_5_b_0_-_5_q	0.513
2hwv_A	_0_A_13_i_8_A_2_b_3_p	_2_C_2_j_7_c_6_b_3_l	0.374
3dbh_B	_0_A_13_i_8_A_0_-_2_b_3_p	_2_C_4_i_5_D_6_d_6_b_4_j	0.389
5b6b_F	_13_i_8_A_2_b_3_p_0_-_4_q	_0_e_0_-_6_d_7_o_33_l_17_o	0.359
4s1n_A	_0_A_13_i_8_A_2_b_3_p	_2_E_6_g_3_B_2_b_3_k	0.459
6fea_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_C_2_l_3_B_0_-_5_l_2_q	0.463
3mfq_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_1_A_6_b_2_A_6_A_3_b_1_l_4_s	0.487
3cnl_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_A_7_h_0_-_5_b_3_l_5_j	0.408
1yvu_A	_0_A_13_i_8_A_2_b_3_p	_7_E_2_j_4_C_0_e_2_l	0.363
4ys8_A	_0_A_13_i_8_A_2_b_0_-_3_p	_2_A_0_i_4_F_9_c_5_B_6_l	0.389
1t95_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_A_2_g_4_j_1_A_3_d_2_k	0.456
1ra0_A	_0_A_13_i_8_A_2_b_3_p	_4_F_10_i_4_A_3_b_3_m	0.565
4xgi_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_B_8_h_3_B_1_c_2_j_3_q	0.621
5iko_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_B_15_j_0_-_2_b_2_j_2_q	0.605
1jt6_B	_13_i_8_A_2_b_3_p_0_-_0_-_0_-_4_q	_7_g_0_-_5_b_5_o_2_b_3_j_6_j_6_q	0.353
3llq_A	_13_i_8_A_2_b_3_p_4_q	_5_h_5_q_16_b_6_p_8_n	0.523
1lvl_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_0_A_2_C_3_k_3_C_6_e_1_n_17_q	0.529
2l7b_A	_13_i_8_A_2_b_3_p_4_q	_4_h_3_l_6_d_4_p_11_u	0.408
5uxm_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_12_C_0_-_2_C_13_c_4_p_4_f_8_o	0.461
3csb_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_A_2_f_3_j_2_A_0_-_6_l_5_k	0.400
1pvt_A	_0_A_13_i_8_A_0_-_2_b_3_p	_5_B_7_i_5_C_4_D_0_-_2_o	0.414
1rvg_B	_0_A_0_-_13_i_8_A_2_b_3_p	_4_B_7_h_12_i_1_E_1_m_6_p	0.397
5lha_D	_0_A_13_i_8_A_2_b_3_p_4_q	_7_E_0_g_0_-_3_c_11_l_2_o	0.406
3pk0_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_g_5_l_3_D_0_-_13_p	0.406
4eun_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_D_6_j_2_C_0_c_2_g_6_n	0.354
1xmp_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_E_7_g_8_A_0_-_4_l_3_n	0.390
3ay7_B	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_5_D_2_b_7_p	0.428
5lte_A	_0_A_13_i_8_A_2_b_0_-_3_p	_16_A_19_k_0_-_1_b_0_B_1_o	0.535
2wdz_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p	_4_C_9_b_2_g_5_l_2_E_2_b_9_p	0.414
1j1i_A	_0_A_13_i_8_A_2_b_3_p	_6_E_7_i_3_E_6_c_1_l	0.371
5ls0_B	_0_A_13_i_8_A_0_-_2_b_3_p	_1_B_0_-_2_A_2_E_11_b_2_k	0.359
4f1n_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_2_A_10_g_12_A_6_A_1_b_15_g_3_n	0.512
1ox0_A	_0_A_13_i_8_A_2_b_3_p	_3_A_6_l_4_B_2_c_3_m	0.434
5hei_A	_0_A_13_i_0_-_8_A_0_-_2_b_3_p	_3_E_2_i_4_d_2_G_1_h_6_b_2_p	0.391
1hcu_A	_0_A_13_i_0_-_8_A_0_-_0_-_2_b_3_p	_4_B_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.387
2f2h_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_C_9_j_3_C_8_b_0_-_2_t	0.482
5aov_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_5_C_3_b_2_i_4_C_10_c_4_B_8_n	0.350
4z7l_E	_0_A_13_i_8_A_2_b_3_p	_2_E_1_g_21_D_8_g_3_o	0.369
5iqk_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_G_21_k_5_C_2_c_1_l_4_o	0.401
4a6t_C	_0_A_13_i_8_A_0_-_2_b_3_p	_4_A_5_j_2_A_1_B_2_C_7_p	0.504
5jh1_A	_0_A_13_i_8_A_2_b_3_p	_5_B_12_j_3_B_2_b_2_k	0.567
4xd7_G	_0_A_0_-_13_i_8_A_0_-_2_b_3_p_4_q	_12_C_1_h_21_h_9_A_9_A_0_-_12_r_4_u	0.353
1gxm_A	_0_A_0_-_13_i_0_-_8_A_2_b_0_-_3_p_4_q	_26_A_1_b_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.359
3dyv_A	_0_A_13_i_8_A_2_b_3_p	_4_F_1_j_5_D_10_l_5_p	0.401
5xnt_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p_4_q	_4_A_11_b_4_i_4_n_6_B_7_j_3_l_10_q	0.436
1dq3_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_6_A_4_D_2_j_0_-_2_b_3_c_3_l	0.371
1xhc_A	_0_A_13_i_8_A_2_b_0_-_3_p	_8_A_0_-_11_B_1_b_0_B_7_l	0.399
1vyb_A	_0_A_13_i_8_A_2_b_3_p	_2_H_5_j_8_E_6_b_8_j	0.360
5jj4_C	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_4_A_2_f_3_j_1_A_0_-_5_m_4_j	0.391
4qmd_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_4_B_1_e_5_j_4_A_6_A_1_e_5_l	0.369
1n7k_A	_0_A_13_i_8_A_2_b_3_p	_3_D_8_k_3_C_3_b_1_m	0.414
5ufs_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_2_B_10_m_3_j_2_B_0_-_6_n_5_u	0.406
6td5_f	_0_A_0_-_13_i_8_A_2_b_3_p	_5_B_2_C_4_f_0_-_3_b_5_l	0.358
5mtf_A	_13_i_8_A_2_b_0_-_3_p_4_q	_1_g_0_-_5_b_5_f_4_o_1_p	0.539
7eqd_M	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_2_A_2_p_4_f_4_A_4_b_6_b_1_r	0.484
6qgt_B	_0_A_0_-_13_i_8_A_2_b_3_p	_10_C_8_D_2_j_3_D_0_b_4_p	0.548
6ite_R	_0_A_13_i_0_-_8_A_2_b_0_-_3_p	_3_C_7_g_6_C_8_A_6_b_6_B_3_m	0.368
7kux_1	_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_3_g_20_A_2_A_5_n_12_b_0_-_11_r	0.451
5dxf_B	_0_A_13_i_8_A_0_-_2_b_3_p	_4_F_5_h_8_C_8_c_6_c_9_p	0.456
1sb2_A	_0_A_0_-_13_i_8_A_2_b_3_p	_0_A_3_I_1_h_6_A_0_-_5_k	0.398
1cf3_A	_0_A_0_-_13_i_8_A_2_b_0_-_0_-_3_p	_1_E_1_b_6_i_2_A_12_b_8_A_5_B_14_o	0.393
1yqg_A	_0_A_13_i_8_A_2_b_3_p_4_q	_2_B_8_h_4_B_9_a_6_m_5_n	0.516
1u0l_A	_0_A_0_-_13_i_8_A_2_b_3_p	_4_A_3_E_8_k_3_E_2_b_2_k	0.352
1hm5_A	_0_A_13_i_0_-_8_A_2_b_3_p_4_q	_0_C_3_f_3_b_0_A_7_b_4_i_1_n	0.400
7f3a_A	_0_A_13_i_0_-_8_A_2_b_3_p	_6_A_2_k_5_D_4_A_6_d_2_n	0.454
1v08_A	_0_A_13_i_0_-_8_A_2_b_3_p	_1_C_22_j_6_D_4_A_8_d_2_n	0.436
2g18_E	_13_i_8_A_2_b_0_-_3_p_4_q	_9_g_0_-_16_b_5_B_4_p_5_o	0.624
3h9e_O	_0_A_13_i_8_A_2_b_0_-_3_p	_3_C_7_h_4_C_15_b_7_B_3_m	0.391
2vz6_A	_0_A_13_i_8_A_2_b_0_-_3_p	_8_B_0_-_6_A_14_b_2_c_7_l	0.388
4ftx_B	_13_i_8_A_2_b_0_-_3_p_4_q	_0_g_0_-_5_b_9_E_5_E_4_q	0.378
1f5v_A	_0_A_13_i_0_-_8_A_2_b_3_p	_3_D_3_i_5_c_2_G_1_e_8_p	0.408
1mv5_A	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_8_A_0_c_10_j_0_-_11_b_1_A_8_l	0.400
2j9g_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_B_9_h_3_A_4_g_1_j_15_j	0.352
7btg_A	_0_A_13_i_8_A_0_-_2_b_3_p	_2_C_2_k_7_C_0_c_3_b_12_o	0.469
5vnx_A	_0_A_13_i_8_A_2_b_3_p_4_q	_8_E_0_i_0_-_1_c_6_l_1_o	0.437
1xky_A	_0_A_13_i_8_A_2_b_3_p	_0_C_12_k_4_C_6_b_2_l	0.458
1owq_A	_0_A_13_i_8_A_2_b_3_p	_2_C_3_k_4_D_1_b_14_k	0.387
1v5d_A	_0_A_0_-_13_i_8_A_2_b_3_p	_14_A_0_k_7_k_12_A_3_b_7_m	0.494
1nzy_A	_0_A_13_i_0_-_8_A_2_b_3_p	_2_B_1_g_2_D_3_B_2_c_7_n	0.428
1f3b_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_5_D_2_h_10_C_2_C_0_-_1_j_7_q	0.394
1wyz_A	_0_A_13_i_8_A_2_b_0_-_3_p	_5_A_3_j_4_B_5_d_9_E_6_l	0.426
6xdk_D	_0_A_13_i_8_A_2_b_0_-_3_p	_0_A_9_i_0_-_3_b_4_b_5_m	0.501
1c9k_B	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_10_D_1_k_0_-_4_b_2_o_3_F_10_n	0.408
5zvl_C	_0_A_13_i_8_A_2_b_3_p	_4_D_4_j_4_D_0_b_3_j	0.421
3s1u_B	_0_A_13_i_8_A_2_b_3_p	_4_D_4_i_3_C_1_e_4_m	0.397
1m5w_A	_0_A_13_i_8_A_2_b_3_p	_3_E_3_h_4_D_1_d_3_n	0.372
6m4s_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_7_C_2_h_3_A_7_g_2_b_2_k_2_n	0.458
4nle_A	_13_i_0_-_8_A_2_b_3_p_4_q	_4_l_15_s_3_A_0_-_19_p_10_s	0.411
1ted_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_B_0_h_6_f_5_B_9_c_6_p	0.542
5kfn_A	_13_i_8_A_2_b_3_p_4_q	_1_i_17_E_2_b_1_B_0_q	0.526
5egw_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_B_9_g_4_f_27_A_0_c_14_m	0.422
2w3z_A	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_5_C_1_b_2_j_3_C_6_c_1_b_3_n	0.393
6ofu_B	_0_A_13_i_8_A_0_-_0_-_2_b_3_p	_3_B_17_i_4_C_6_h_2_E_5_g_5_p	0.371
5nws_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_5_D_2_h_3_A_11_c_2_b_5_l_1_o	0.505
2vc5_A	_0_A_13_i_8_A_2_b_3_p_4_q	_4_C_9_h_4_C_11_b_4_k_22_m	0.441
6gmg_A	_0_A_13_i_8_A_2_b_3_p_4_q	_8_A_4_i_0_-_8_j_3_n_5_k	0.360
7ei1_M	_0_A_13_i_8_A_0_-_2_b_3_p_0_-_4_q	_4_A_1_h_3_D_5_D_8_j_4_o_7_h_3_o	0.366
3e5u_C	_0_A_0_-_0_-_13_i_8_A_2_b_3_p_4_q	_4_A_8_E_3_E_1_i_0_-_0_-_2_p_4_l	0.385
1r62_A	_0_A_13_i_0_-_8_A_2_b_3_p	_0_B_1_j_7_E_7_B_0_-_1_o	0.455
5itv_A	_0_A_13_i_0_-_8_A_2_b_3_p	_4_C_14_g_5_l_2_E_2_b_7_p	0.488
2oeb_A	_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_1_i_0_-_10_b_2_b_3_n_16_f_2_q	0.482
1u5l_A	_0_A_13_i_8_A_2_b_3_p_4_q	_0_A_13_h_9_A_0_-_11_k_12_q	0.590
3jrv_B	_13_i_8_A_2_b_3_p_0_-_4_q	_1_h_0_-_9_b_3_n_4_b_11_l	0.352
4e3z_B	_0_A_0_-_13_i_8_A_2_b_0_-_3_p	_4_C_14_d_7_j_0_-_2_b_4_E_12_p	0.463
1wue_A	_0_A_13_i_8_A_2_b_3_p	_6_B_6_i_4_C_1_c_2_k	0.482
1qzx_A	_0_A_0_-_13_i_0_-_8_A_2_b_3_p_4_q	_4_E_1_b_3_i_4_D_7_B_2_e_0_-_4_q	0.408
2oqx_A	_0_A_13_i_0_-_8_A_2_b_3_p	_3_C_20_j_1_b_3_C_4_b_5_k	0.381
4doh_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_2_D_1_h_0_-_2_e_20_m_1_b_5_q	0.408
2x7v_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p	_0_C_6_i_4_C_14_k_3_b_0_C_11_o	0.422
5gjw_E	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_B_0_-_5_C_3_C_0_-_4_o_9_r	0.390
1x52_A	_0_A_13_i_8_A_2_b_3_p	_0_B_1_h_3_F_0_c_4_l	0.396
3wn6_A	_0_A_13_i_8_A_2_b_3_p	_24_A_4_k_8_C_2_b_2_j	0.521
1cbg_A	_0_A_13_i_0_-_8_A_2_b_3_p	_2_A_14_k_5_D_4_A_6_d_2_n	0.454
7a4p_B	_0_A_13_i_8_A_2_b_3_p	_7_C_7_e_9_B_4_f_5_p	0.530
1rzo_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_3_C_5_h_6_C_6_g_2_b_4_l_4_j	0.366
4dir_A	_0_A_0_-_13_i_8_A_2_b_3_p	_7_A_1_h_4_g_7_A_0_-_0_m	0.457
3tev_B	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_20_A_3_e_3_h_8_A_8_b_32_j_9_m	0.497
2rkk_A	_13_i_8_A_2_b_3_p_4_q	_3_l_7_n_8_c_1_p_5_n	0.371
4bqh_A	_0_A_13_i_8_A_2_b_3_p_4_q	_6_F_2_j_9_D_2_c_14_p_4_k	0.476
7oui_7	_13_i_8_A_2_b_3_p_0_-_4_q	_8_g_0_-_7_b_9_o_15_b_8_t	0.475
2qfw_C	_0_A_0_-_13_i_8_A_0_-_2_b_3_p	_0_A_4_D_2_i_8_A_2_D_2_e_3_k	0.371
3w02_B	_0_A_13_i_8_A_0_-_2_b_3_p	_4_C_7_j_6_C_12_F_5_b_2_k	0.385
3iei_A	_0_A_0_-_13_i_8_A_2_b_3_p	_11_B_3_D_5_i_8_E_2_b_2_k	0.389
6kfq_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_5_A_0_-_5_A_2_o_3_b_1_p_3_o	0.661
3zdr_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_6_C_0_-_8_C_1_b_5_n_5_p_4_o	0.504
4pvc_A	_0_A_13_i_8_A_2_b_3_p	_2_C_0_j_24_B_1_f_6_l	0.416
2ybx_A	_0_A_13_i_8_A_2_b_3_p	_10_D_10_c_5_A_1_e_8_n	0.370
3pa8_A	_0_A_13_i_8_A_2_b_3_p	_2_A_0_l_7_F_10_b_1_l	0.405
1jb0_B	_0_A_13_i_8_A_2_b_3_p	_7_C_7_f_8_B_4_f_5_p	0.540
6pnj_l	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_0_B_0_-_8_A_7_e_11_l_1_c_11_r	0.382
7jyp_A	_0_A_13_i_8_A_2_b_3_p	_3_B_2_b_24_B_1_b_7_m	0.423
4m3o_A	_0_A_13_i_8_A_2_b_3_p	_1_A_2_i_2_k_23_c_4_j	0.379
5huh_A	_0_A_13_i_8_A_2_b_3_p	_5_E_9_i_3_C_3_k_6_o	0.406
1g6o_A	_0_A_13_i_8_A_0_-_2_b_3_p	_5_C_6_i_5_D_4_h_5_b_4_j	0.378
6wpl_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_2_g_5_A_7_e_12_j_1_q	0.613
3auf_A	_0_A_13_i_8_A_2_b_3_p	_5_G_5_g_3_C_2_b_3_k	0.404
5jlc_A	_0_A_13_i_8_A_0_-_2_b_3_p	_2_E_1_h_6_A_0_k_9_j_4_o	0.359
6mw8_A	_0_A_13_i_0_-_8_A_2_b_3_p	_1_A_0_f_4_d_6_B_6_b_3_n	0.494
6lyh_D	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_G_5_h_9_G_12_F_10_b_0_-_19_q	0.440
3uvv_A	_0_A_0_-_13_i_8_A_2_b_3_p_0_-_4_q	_3_B_1_c_7_j_0_-_7_j_11_o_6_e_1_o	0.359
5l1o_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_C_2_g_4_A_12_h_8_l_1_p	0.497
6zy3_G	_0_A_13_i_8_A_2_b_0_-_3_p	_2_A_5_i_0_-_15_d_2_c_5_l	0.409
2q80_A	_0_A_13_i_8_A_2_b_0_-_3_p_4_q	_3_A_0_-_2_A_1_d_1_n_6_p_6_q	0.678
3zq7_A	_0_A_13_i_8_A_2_b_3_p	_2_B_3_j_4_B_0_g_8_l	0.415
1nw3_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_4_B_0_-_2_A_0_l_1_f_12_p_13_l	0.424
4lu4_A	_13_i_8_A_0_-_2_b_3_p_0_-_4_q	_10_j_14_A_5_A_6_b_9_l_1_b_4_m	0.380
3iq0_A	_0_A_13_i_8_A_0_-_2_b_3_p	_2_D_10_j_3_B_14_g_7_b_9_j	0.384
2iod_A	_0_A_13_i_8_A_2_b_3_p	_2_C_0_j_20_A_2_d_8_k	0.492
7tm5_B	_0_A_13_i_8_A_2_b_3_p	_7_B_6_j_4_C_2_d_4_j	0.439
1pvn_A	_0_A_13_i_8_A_2_b_3_p	_2_E_2_i_3_C_9_c_6_n	0.473
2dpy_B	_0_A_0_-_13_i_8_A_2_b_0_-_3_p_4_q	_3_A_6_H_8_h_2_D_1_d_6_G_2_c_2_q	0.376
3gxh_A	_0_A_13_i_8_A_0_-_2_b_3_p	_3_B_9_h_8_C_4_k_15_b_1_k	0.387
3e2v_A	_0_A_13_i_8_A_0_-_2_b_0_-_3_p_4_q	_0_B_15_i_8_B_1_b_1_b_6_B_5_l_3_m	0.406
7cvx_A	_0_A_13_i_8_A_2_b_3_p	_7_C_6_i_6_D_3_e_6_l	0.405
3cyv_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_5_B_6_g_4_B_4_d_2_j_8_B_11_n	0.384
2dy1_A	_0_A_13_i_8_A_2_b_3_p	_2_F_6_j_4_E_1_b_3_j	0.368
2pz8_A	_0_A_13_i_8_A_2_b_3_p	_5_E_8_j_3_C_3_l_5_p	0.447
5u7o_B	_13_i_8_A_2_b_3_p_0_-_0_-_4_q	_0_f_0_-_2_c_7_q_23_c_5_f_4_q	0.396
5xvi_A	_0_A_13_i_8_A_0_-_2_b_0_-_0_-_3_p_4_q	_12_B_9_h_4_B_8_k_2_b_2_B_1_c_2_l_5_q	0.421
5kdr_B	_0_A_13_i_8_A_0_-_2_b_3_p_0_-_4_q	_6_A_15_j_5_G_2_G_3_c_3_m_3_F_4_p	0.354
2oq1_A	_0_A_13_i_8_A_2_b_3_p_4_q	_5_B_8_i_0_-_24_f_2_g_3_q	0.479
5has_C	_13_i_8_A_2_b_0_-_3_p_4_q	_5_j_0_-_3_g_9_l_3_m_3_q	0.359
3m4y_A	_0_A_13_i_8_A_2_b_3_p_0_-_4_q	_2_A_4_d_12_A_2_j_4_q_6_k_18_p	0.387
4zgw_A	_0_A_0_-_13_i_8_A_2_b_3_p	_2_E_14_g_5_j_1_I_2_b_8_p	0.449
3r6n_A	_0_A_13_i_8_A_0_-_2_b_3_p_4_q	_6_C_0_b_0_A_5_x_3_c_7_n_7_p	0.384
3awi_E	_0_A_13_i_8_A_2_b_0_-_3_p	_22_D_3_j_3_D_9_b_3_B_8_n	0.395
2rdz_A	_0_A_13_i_8_A_2_b_0_-_3_p_0_-_4_q	_5_B_6_f_0_-_1_b_5_v_4_o_4_c_1_r	0.406
2dum_B	_0_A_13_i_8_A_2_b_3_p	_0_C_4_k_4_J_2_f_4_p	0.378
5z98_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_H_6_j_5_B_0_-_2_j_10_q	0.476
4mow_D	_0_A_0_-_0_-_13_i_8_A_2_b_3_p	_4_C_9_b_2_g_5_i_7_D_3_c_5_p	0.407
6l8x_A	_0_A_13_i_8_A_2_b_0_-_3_p	_0_D_8_j_3_E_1_e_11_C_13_p	0.401
1puj_A	_0_A_0_-_13_i_8_A_2_b_3_p	_5_E_1_b_2_j_5_B_0_-_8_o	0.405
3q94_A	_0_A_13_i_8_A_2_b_3_p_4_q	_3_B_7_h_2_E_0_-_1_m_7_o	0.388
2ews_A	_13_i_8_A_0_-_2_b_3_p_4_q	_4_g_9_A_9_B_4_b_0_-_7_q	0.630
1iut_A	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	_2_A_2_B_1_b_1_A_2_b_2_o_2_s	0.560
4o0k_A	_0_A_13_i_8_A_0_-_0_-_2_b_3_p_4_q	_3_B_5_i_10_A_2_d_9_C_1_b_2_l_3_k	0.396
1kf6_A	_13_i_0_-_8_A_0_-_2_b_0_-_3_p_4_q	_1_j_8_I_2_B_11_B_1_b_0_A_11_o_6_n	0.372
5zxl_D	_0_A_13_i_8_A_0_-_0_-_0_-_2_b_3_p_4_q	_4_E_1_k_3_D_11_D_5_E_6_D_0_e_2_p_11_q	0.356
1tf7_A	_0_A_13_i_0_-_8_A_2_b_3_p	_5_D_4_h_5_e_3_B_4_b_2_k	0.351
4mhn_A	_0_A_13_i_8_A_2_b_3_p	_15_D_9_c_5_C_15_b_2_n	0.398
6xce_A	_0_A_13_i_8_A_0_-_2_b_3_p	_9_B_4_e_2_B_0_f_3_b_3_p	0.573
