4v2i_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_j_9_G_7_G_6_F_13_j_2_E	0.413
1rhy_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_k_3_F_5_l_8_G_2_G_5_D	0.406
4xx2_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_9_p_8_J_0_-_2_J_5_k_1_e_5_E	0.407
6a7s_B	_0_m_5_J_0_-_4_J_2_J_6_G	_5_j_7_H_4_C_21_F_2_G_7_F	0.444
4lmg_B	_0_m_5_J_4_J_2_J_6_G	_12_j_3_E_3_E_7_F_4_F	0.368
2nvn_A	_0_m_5_J_4_J_2_J_6_G	_5_k_10_E_3_G_2_G_6_C	0.434
6chh_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_3_j_2_J_4_C_2_C_5_i_2_H_13_G	0.391
1pbe_A	_0_m_5_J_4_J_2_J_6_G	_2_l_2_B_3_E_7_E_2_E	0.370
4s0u_C	_0_m_5_J_4_J_2_J_6_G	_4_o_14_H_5_H_2_F_4_C	0.521
1rds_A	_0_m_5_J_4_J_2_J_6_G	_1_m_8_B_13_E_14_E_4_E	0.407
1j2g_A	_0_m_5_J_4_J_2_J_6_G	_5_l_5_H_1_G_2_J_4_I	0.779
1feu_A	_0_m_5_J_4_J_2_J_6_G	_0_j_4_D_5_J_6_G_5_I	0.535
6dke_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_2_l_5_G_2_k_5_E_0_-_2_f_3_G	0.393
1zvs_A	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_6_G	_1_j_1_c_6_G_4_J_4_E_8_B_3_A_5_I	0.356
4ebr_B	_0_m_5_J_4_J_2_J_6_G	_0_k_8_E_6_D_8_I_4_I	0.441
5jp2_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_k_5_K_2_b_2_I_2_I_9_H	0.506
1k20_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_l_3_G_0_-_4_G_2_g_7_D	0.413
2gia_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_j_3_E_2_e_1_G_2_H_10_H	0.467
1x9y_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_i_2_F_4_h_4_F_11_J_2_F	0.421
6ftl_I	_0_m_5_J_4_J_2_J_6_G	_5_k_4_G_6_H_7_F_5_F	0.552
5byu_F	_0_m_5_J_4_J_2_J_6_G	_9_m_8_J_8_J_3_I_2_K	0.752
5o60_W	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_0_j_4_E_2_J_6_G_5_K_4_D_3_F	0.413
4p5i_A	_0_m_5_J_4_J_2_J_6_G	_0_h_6_J_12_I_6_J_2_I	0.690
1u8s_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_m_2_F_9_H_5_j_4_H_2_I	0.590
2byc_A	_0_m_5_J_4_J_0_-_2_J_6_G	_4_n_2_E_3_H_0_j_4_J_11_B	0.504
2gi3_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_5_l_2_D_14_d_5_e_3_H_0_-_2_G	0.363
2cga_A	_0_m_5_J_4_J_2_J_6_G	_1_j_4_D_13_E_2_I_9_E	0.354
4ds2_B	_0_m_5_J_4_J_0_-_2_J_6_G	_0_m_8_F_4_F_5_b_4_F_10_C	0.419
4b7f_A	_0_m_5_J_0_-_4_J_2_J_6_G	_39_i_13_I_10_b_4_H_16_G_2_G	0.497
5ujk_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
5iq3_A	_0_m_5_J_4_J_2_J_0_-_6_G	_16_p_8_H_5_H_9_E_13_j_3_E	0.413
2wcs_A	_0_m_0_-_5_J_4_J_2_J_6_G	_21_l_2_c_1_G_2_G_2_G_5_D	0.514
2j9c_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_1_k_6_F_9_A_2_A_5_J_0_l_7_G	0.402
5j9g_A	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_l_2_J_22_b_2_B_7_b_2_b_3_G_5_H	0.382
3pvl_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_6_m_6_l_6_H_7_F_2_D_5_E_0_b_0_F	0.355
6fzh_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_27_C_4_d_2_b_3_G_5_H	0.471
2b71_A	_0_m_5_J_4_J_0_-_2_J_6_G	_0_k_2_E_2_F_5_j_6_F_3_E	0.371
1l7a_A	_0_m_5_J_4_J_0_-_2_J_6_G	_11_k_6_D_6_I_0_b_0_I_5_F	0.412
4ooc_A	_0_m_5_J_4_J_2_J_6_G	_2_l_8_G_9_H_3_H_5_J	0.664
2ep7_B	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_20_b_2_B_7_b_2_b_3_G_5_H	0.409
4p42_A	_0_m_5_J_4_J_0_-_2_J_6_G	_5_f_5_J_9_F_2_C_10_I_6_G	0.500
2cw9_A	_0_m_0_-_5_J_4_J_0_-_0_-_2_J_0_-_6_G	_2_l_3_A_3_H_8_I_2_A_5_B_9_F_6_b_1_G	0.370
3q7z_A	_0_m_0_-_5_J_4_J_2_J_6_G	_0_k_6_j_0_C_3_J_2_K_3_I	0.434
2fpn_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_3_k_4_D_5_G_4_H_8_E_8_l_5_H	0.399
1bli_A	_0_m_5_J_0_-_4_J_2_J_6_G	_37_k_3_E_3_A_4_J_2_D_4_H	0.495
3rmt_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_k_3_H_6_g_3_I_2_H_8_A	0.448
1j7j_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_1_n_5_E_4_g_7_E_18_H_3_j_5_H	0.400
1nd6_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_l_6_E_1_i_13_H_2_H_7_A	0.456
1bxd_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_1_l_6_G_2_H_7_b_25_f_2_F_3_G	0.473
2gko_A	_0_m_5_J_0_-_4_J_2_J_6_G	_9_m_3_D_8_j_3_D_20_J_2_C	0.395
6gkr_C	_0_m_5_J_4_J_2_J_0_-_6_G	_7_l_5_I_11_I_10_D_19_k_4_D	0.397
1tdj_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_6_m_5_D_9_k_2_F_8_d_5_G_7_F	0.373
1qy7_A	_0_m_5_J_4_J_2_J_0_-_6_G	_1_k_6_J_0_-_10_L_1_l_9_D	0.393
3jcb_I	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_1_m_13_B_13_H_6_H_11_A_12_C_4_E	0.440
6epc_B	_0_m_5_J_4_J_2_J_6_G	_6_m_10_F_2_F_5_B_2_C	0.360
3lby_A	_0_m_5_J_0_-_4_J_2_J_6_G	_12_k_0_J_3_k_6_E_0_-_10_G	0.495
7k9s_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_3_k_5_f_2_f_1_H_5_E_4_E_9_G	0.354
5jzj_B	_0_m_5_J_4_J_2_J_0_-_6_G	_0_e_0_H_3_G_5_G_13_d_10_E	0.444
1tdq_B	_0_m_5_J_0_-_4_J_2_J_6_G	_5_j_3_E_8_A_23_F_5_E_4_G	0.395
3bq1_A	_0_m_5_J_4_J_0_-_2_J_6_G	_2_m_6_G_4_F_6_m_5_H_1_A	0.472
3uxf_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_1_j_6_G_8_J_22_A_3_K_6_c_3_I	0.464
4fop_A	_0_m_5_J_0_-_4_J_2_J_6_G	_11_l_4_B_0_b_1_G_0_-_2_G	0.378
1fs0_G	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_9_m_3_F_1_i_3_D_9_l_6_I_2_I	0.374
5ayw_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_2_m_6_H_4_H_5_G_6_d_12_k_2_I	0.511
1k9s_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_5_l_3_I_9_H_3_d_7_A_2_k_4_G	0.417
5lj5_A	_0_m_5_J_0_-_4_J_0_-_2_J_0_-_6_G	_4_n_6_E_4_d_8_J_3_A_10_K_8_k_11_E	0.392
1x9z_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_k_8_J_2_l_3_C_0_-_3_G	0.414
1u58_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_2_k_4_G_6_J_3_G_5_B_9_A_5_H	0.523
1wvq_C	_0_m_5_J_0_-_4_J_2_J_6_G	_2_k_4_E_3_h_6_E_3_H_2_H	0.454
3d7q_A	_0_m_5_J_4_J_2_J_6_G	_0_n_2_H_4_I_2_E_2_C	0.512
6m71_A	_0_m_0_-_5_J_4_J_2_J_6_G	_17_m_2_b_1_H_0_-_2_J_3_B	0.510
5n9z_O	_0_m_5_J_4_J_2_J_6_G	_10_k_4_G_6_H_7_F_5_F	0.552
6syl_B	_0_m_5_J_4_J_2_J_0_-_6_G	_2_k_13_I_4_I_5_F_12_j_4_E	0.448
1q8r_A	_0_m_5_J_0_-_0_-_0_-_4_J_2_J_6_G	_1_l_10_G_8_b_2_h_6_b_0_H_0_-_6_G	0.361
5iz3_A	_0_m_5_J_4_J_2_J_0_-_6_G	_0_l_2_E_2_E_5_H_1_e_3_H	0.516
2fzc_B	_0_m_5_J_4_J_0_-_2_J_6_G	_4_f_9_G_5_G_5_h_5_E_2_E	0.362
4xrp_B	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_5_m_6_J_4_A_4_f_5_C_3_l_7_G	0.382
1pgl_2	_0_m_5_J_4_J_2_J_6_G	_10_f_2_G_9_K_14_J_8_C	0.460
6qm8_B	_0_m_5_J_4_J_2_J_6_G	_5_m_10_F_2_F_5_C_1_C	0.367
2rck_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_0_l_4_b_7_I_0_-_4_J_1_b_1_G	0.543
3osy_A	_0_m_0_-_5_J_0_-_0_-_0_-_4_J_2_J_0_-_6_G	_0_m_0_E_2_I_1_D_0_b_4_C_2_J_5_H_9_b_7_I	0.351
2b1m_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_k_2_D_4_b_4_A_12_J_2_F	0.373
2z3g_A	_0_m_5_J_4_J_2_J_0_-_6_G	_0_l_8_F_4_D_0_-_10_j_5_G	0.370
5ln3_D	_0_m_5_J_4_J_2_J_6_G	_6_m_9_E_7_E_3_C_2_D	0.364
1rq0_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_12_n_6_G_4_o_2_H_5_H_3_g_1_F	0.456
5inw_B	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_4_k_16_L_5_b_0_F_5_J_3_C_4_G	0.454
4bmx_B	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_2_j_4_D_2_G_2_F_4_k_5_I_9_H	0.357
4lb0_A	_0_m_5_J_4_J_0_-_2_J_6_G	_3_k_9_G_2_I_2_G_3_J_3_H	0.591
6nsz_A	_0_m_5_J_0_-_4_J_2_J_6_G	_35_j_12_I_10_b_5_H_16_G_2_G	0.534
6igs_B	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_1_m_4_G_3_g_5_I_3_E_2_b_4_H	0.478
6obt_A	_0_m_5_J_4_J_2_J_6_G	_2_l_3_F_11_H_6_H_5_H	0.672
2pnq_A	_0_m_5_J_4_J_2_J_6_G	_0_j_1_C_11_H_7_G_5_H	0.443
4b40_A	_0_m_5_J_0_-_4_J_2_J_6_G	_35_j_12_I_10_b_5_H_16_G_2_G	0.534
1lql_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_12_p_5_I_0_-_10_J_4_k_1_f_5_I	0.351
6s9v_B	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_3_l_1_c_1_C_6_G_2_G_4_F_5_E	0.403
4da0_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_5_l_3_I_9_H_0_-_3_e_10_k_3_G	0.443
1m1h_A	_0_m_0_-_5_J_4_J_2_J_6_G	_4_k_3_b_0_D_3_G_2_F_5_E	0.368
3cmm_C	_0_m_5_J_4_J_2_J_6_G	_5_k_2_G_2_F_4_B_9_F	0.385
4rri_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_m_3_E_10_l_6_C_4_H_6_D	0.378
5o60_N	_0_m_5_J_4_J_2_J_6_G	_0_l_4_C_6_C_12_H_4_E	0.372
1lkd_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_3_e_8_H_5_G_7_C_7_G_2_j_4_G	0.396
2guy_A	_0_m_5_J_4_J_2_J_6_G	_6_n_9_E_2_E_6_E_8_D	0.397
3c70_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_l_0_F_12_h_7_F_0_-_2_F	0.385
1vm6_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_l_4_G_9_h_6_D_6_F_4_F	0.421
1t1g_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_m_2_D_4_b_10_A_7_I_4_E	0.381
2yba_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_p_0_G_8_G_5_H_7_J_10_H	0.544
4n2p_A	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_5_k_3_b_4_H_2_n_1_K_2_J_30_A	0.386
5wof_A	_0_m_0_-_5_J_4_J_2_J_6_G	_5_m_3_l_3_D_0_-_11_H_2_H	0.448
2kvk_A	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_6_G	_1_j_5_E_5_G_5_e_8_I_2_J_6_m_3_E	0.355
6ehs_M	_0_m_0_-_5_J_4_J_2_J_6_G	_3_m_5_c_2_t_16_I_2_I_2_G	0.434
3dqq_A	_0_m_5_J_0_-_4_J_2_J_6_G	_10_l_4_D_1_i_4_H_2_E_5_D	0.376
4k02_A	_0_m_5_J_4_J_2_J_6_G	_1_n_5_I_8_J_3_J_8_K	0.701
3ctk_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_l_17_b_1_F_5_F_4_H_2_G	0.555
1sei_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_l_4_D_2_j_3_G_0_-_4_F	0.359
3s7e_A	_0_m_5_J_4_J_2_J_6_G	_6_e_3_E_3_G_3_G_2_E	0.405
1t3t_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_1_m_6_J_24_n_3_G_1_E_2_E_4_I	0.509
1bxr_A	_0_m_0_-_5_J_4_J_0_-_0_-_2_J_6_G	_2_k_5_C_6_H_5_H_12_B_6_m_4_I_4_G	0.384
4mz0_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_2_m_5_G_4_h_21_A_1_H_0_e_6_I	0.427
3j8c_H	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_0_m_4_G_4_G_13_k_5_F_10_j_4_D	0.403
4gvq_A	_0_m_5_J_4_J_2_J_6_G	_8_j_4_I_2_I_14_D_2_E	0.416
5iy2_B	_0_m_0_-_5_J_4_J_2_J_6_G	_6_j_7_g_3_D_2_I_5_J_4_I	0.443
1cyg_A	_0_m_0_-_5_J_4_J_2_J_6_G	_10_l_1_d_1_F_0_-_3_G_2_G	0.474
3rfb_A	_0_m_5_J_4_J_0_-_0_-_0_-_2_J_6_G	_5_l_3_H_3_G_6_B_3_g_4_B_17_H_2_I	0.407
5gs5_B	_0_m_0_-_5_J_4_J_2_J_6_G	_5_m_7_b_2_E_15_E_18_F_2_I	0.482
4pn1_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_4_m_9_J_7_E_5_L_6_J_11_J_2_I	0.641
1oh0_A	_0_m_0_-_5_J_0_-_0_-_0_-_0_-_4_J_2_J_6_G	_0_m_2_f_0_G_7_A_0_k_5_C_4_A_4_J_4_J_5_F	0.372
3rnr_A	_0_m_5_J_4_J_2_J_6_G	_4_m_11_D_4_E_4_E_2_C	0.366
2rer_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_f_3_G_5_F_9_H_0_b_1_E	0.404
3okf_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_2_E_2_e_5_E_2_G_4_D	0.419
1t2d_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_l_4_I_1_b_1_J_0_-_2_D	0.508
7qv8_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_m_2_F_18_n_2_F_3_F_4_E	0.458
7bya_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
1nol_A	_0_m_0_-_5_J_4_J_2_J_6_G	_2_m_7_c_4_H_5_J_12_I_3_G	0.718
6bdx_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_l_5_G_9_k_15_G_5_H_2_H	0.591
3vx7_B	_0_m_0_-_5_J_4_J_2_J_6_G	_0_m_3_F_2_H_2_H_6_J_4_D	0.635
3ost_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_k_2_b_1_F_4_E_10_H_5_F	0.443
2igb_B	_0_m_5_J_4_J_2_J_0_-_6_G	_0_n_5_I_3_H_8_H_3_k_4_H	0.586
1kq1_A	_0_m_5_J_4_J_2_J_6_G	_0_j_2_E_4_H_3_E_2_E	0.424
2e1b_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_4_m_2_E_4_D_4_A_9_b_3_I_2_H	0.396
2ohd_C	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_8_n_10_G_0_-_3_J_4_m_1_c_10_I	0.458
4mzm_B	_0_m_5_J_4_J_2_J_0_-_6_G	_3_e_2_H_6_C_8_J_0_b_0_F	0.404
5kkc_B	_0_m_0_-_5_J_4_J_2_J_6_G	_13_m_4_l_4_G_0_-_11_H_2_D	0.463
3pb7_X	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_8_l_5_H_6_H_6_G_20_j_1_h_4_G	0.500
1p80_A	_0_m_5_J_0_-_4_J_2_J_6_G	_37_j_12_I_10_b_6_H_14_H_2_G	0.550
6pqc_A	_0_m_5_J_4_J_2_J_6_G	_7_j_0_A_7_J_4_J_2_H	0.590
3s5t_A	_0_m_0_-_5_J_4_J_2_J_6_G	_4_n_3_e_8_K_2_J_0_-_9_B	0.419
2cy2_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_2_m_6_e_2_k_6_E_0_-_5_H_10_G	0.422
4kqv_B	_0_m_5_J_4_J_2_J_6_G	_5_e_1_I_2_G_2_J_6_G	0.619
1h6d_A	_0_m_5_J_0_-_4_J_2_J_6_G	_9_j_3_H_5_b_5_G_4_F_5_G	0.502
4qx6_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_27_C_4_d_2_b_3_G_5_H	0.471
4cl3_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
3lyd_A	_0_m_5_J_4_J_0_-_2_J_6_G	_3_k_6_I_2_J_3_C_2_E_4_J	0.503
4ir8_B	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_0_l_1_b_2_E_2_E_6_H_4_b_3_H	0.433
2i3c_A	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_4_j_3_A_2_J_47_C_4_b_6_J_2_B	0.354
1bvu_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_0_k_6_e_5_I_5_J_5_A_2_C_4_m_4_G	0.352
1sy7_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_j_12_I_10_b_6_G_16_G_2_G	0.517
1vym_A	_0_m_5_J_4_J_2_J_6_G	_0_j_5_F_2_G_2_G_11_D	0.425
2jeu_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_3_o_2_c_9_d_6_J_2_M_2_H_3_D	0.398
7b2o_E	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_0_k_4_E_13_H_1_e_3_H_8_b_2_F	0.419
3rqa_A	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_7_m_8_o_7_E_3_E_8_E_9_J_4_F	0.446
4ii3_A	_0_m_5_J_4_J_2_J_6_G	_3_k_3_G_2_F_4_B_9_G	0.438
4jxq_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_2_m_15_g_4_D_0_-_5_H_4_b_3_F	0.366
3bf2_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_k_3_A_8_J_9_K_2_A_5_F	0.464
1y9w_A	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_6_G	_0_m_3_b_4_G_5_I_2_H_1_b_4_l_4_F	0.407
3pqd_B	_0_m_5_J_0_-_4_J_2_J_6_G	_5_l_4_I_1_b_1_J_0_-_2_D	0.508
1muj_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_6_o_11_E_9_I_5_E_8_B_3_A_5_H	0.377
4alo_A	_0_m_5_J_4_J_2_J_6_G	_7_l_1_H_6_J_4_H_4_I	0.800
1rn1_C	_0_m_5_J_4_J_2_J_6_G	_1_l_11_B_13_E_14_E_4_E	0.370
1jji_A	_0_m_5_J_4_J_2_J_0_-_6_G	_3_n_6_H_2_H_4_F_10_k_2_E	0.527
2jh8_A	_0_m_5_J_4_J_2_J_6_G	_8_m_5_F_7_D_1_B_10_F	0.374
1nez_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_n_1_f_8_J_4_I_0_-_2_E	0.539
2eb0_A	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_4_m_2_d_3_E_2_I_3_n_4_G_4_G	0.471
2cvh_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_m_3_D_16_d_3_F_5_G_8_F	0.466
3f8l_B	_0_m_5_J_0_-_4_J_2_J_0_-_0_-_0_-_6_G	_5_f_4_J_2_f_6_J_2_J_0_b_3_c_6_e_7_H	0.391
5xhh_A	_0_m_5_J_4_J_2_J_6_G	_4_i_3_I_6_M_7_M_4_F	0.386
2f5t_X	_0_m_5_J_0_-_0_-_4_J_2_J_0_-_6_G	_2_l_2_F_5_B_2_j_5_H_5_K_0_b_1_G	0.381
5kzh_B	_0_m_0_-_5_J_4_J_2_J_6_G	_23_k_6_j_0_D_2_I_6_H_5_H	0.437
3cp8_A	_0_m_5_J_4_J_2_J_6_G	_1_k_4_D_2_F_2_F_4_H	0.413
4z1o_A	_0_m_5_J_0_-_4_J_0_-_2_J_0_-_6_G	_0_m_6_E_3_j_4_F_7_E_7_H_3_j_5_H	0.375
6d63_F	_0_m_5_J_4_J_0_-_2_J_6_G	_1_i_6_I_3_H_1_b_2_J_2_K	0.428
2cu2_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_k_5_E_10_G_2_G_4_h_3_H	0.484
6ayy_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_7_l_5_E_15_A_6_I_1_e_5_G_11_F	0.445
6los_A	_0_m_5_J_0_-_0_-_0_-_4_J_2_J_6_G	_4_l_17_I_2_B_3_b_1_D_7_M_4_G_3_G	0.358
2q2b_A	_0_m_5_J_4_J_2_J_6_G	_7_n_4_I_7_K_2_J_5_J	0.667
3ohp_A	_0_m_5_J_0_-_4_J_0_-_2_J_0_-_6_G	_1_m_6_E_4_h_6_F_6_B_9_H_3_j_5_H	0.385
1stz_A	_0_m_5_J_0_-_4_J_2_J_6_G	_9_l_2_D_3_b_4_E_4_G_2_H	0.455
1ffv_B	_0_m_5_J_4_J_2_J_0_-_6_G	_0_i_9_F_8_J_5_J_6_n_31_C	0.448
1bzy_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_3_l_8_J_2_I_1_e_3_H_3_j_5_I	0.543
4jf4_B	_0_m_5_J_4_J_2_J_6_G	_7_j_0_D_2_I_5_I_5_I	0.455
1boo_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_15_n_0_J_3_A_2_C_2_g_7_H_22_G	0.487
4m1u_A	_0_m_5_J_4_J_2_J_6_G	_3_l_0_H_2_E_7_F_11_E	0.550
4o90_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_10_m_2_H_2_A_20_l_5_G_13_h_5_E	0.391
5zrq_A	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_6_G	_8_m_3_c_2_J_1_i_6_D_15_E_11_f_6_E	0.353
5bnc_B	_0_m_0_-_5_J_4_J_2_J_6_G	_6_k_1_i_9_E_0_-_3_G_2_G	0.397
1qe0_A	_0_m_5_J_4_J_2_J_0_-_6_G	_5_l_4_A_10_J_7_J_1_c_6_G	0.663
5by8_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_k_4_E_11_h_4_E_7_G_2_I	0.424
5exy_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_0_m_4_H_5_H_1_E_2_b_10_j_17_E	0.458
5mzg_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_6_k_7_I_5_H_12_F_5_b_4_h_3_I	0.397
1p32_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_0_n_13_D_2_G_2_G_12_F_0_b_2_G	0.464
2azp_A	_0_m_5_J_4_J_0_-_0_-_2_J_0_-_6_G	_10_m_12_G_2_G_11_k_9_C_5_G_0_b_5_F	0.399
2ybv_B	_0_m_5_J_4_J_0_-_2_J_6_G	_0_k_2_F_10_A_10_k_4_G_4_H	0.377
6jyt_A	_0_m_0_-_5_J_4_J_2_J_6_G	_2_o_3_D_5_E_14_E_4_J_5_E	0.487
5yz1_B	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_0_-_6_G	_3_l_2_b_4_G_3_m_4_J_4_I_11_C_5_B_5_H	0.393
3clh_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_2_E_2_a_9_E_2_G_4_C	0.403
4x30_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_4_l_17_K_5_b_1_F_5_M_4_G_3_G	0.440
4u8t_E	_0_m_5_J_4_J_0_-_2_J_6_G	_3_k_6_F_4_E_10_c_4_B_2_G	0.354
6t1h_A	_0_m_5_J_4_J_2_J_6_G	_7_j_0_D_2_I_5_I_5_I	0.455
3o6o_B	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_5_m_4_f_2_f_1_H_6_D_4_E_6_G	0.387
1u6e_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_m_5_G_1_b_13_I_0_-_9_C	0.429
2nn6_F	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_13_l_12_I_4_l_8_C_19_b_3_F_4_G	0.360
4a0y_B	_0_m_5_J_4_J_2_J_6_G	_1_l_4_J_8_J_3_I_2_K	0.716
1ta8_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_2_l_5_F_2_G_2_F_5_C_1_c_15_G	0.426
1v5w_A	_0_m_5_J_4_J_2_J_6_G	_1_m_6_E_11_F_4_G_8_E	0.567
1u0t_B	_0_m_0_-_5_J_4_J_2_J_6_G	_0_k_3_D_2_F_2_G_2_E_6_E	0.410
1shy_B	_0_m_5_J_4_J_0_-_0_-_0_-_2_J_6_G	_3_f_7_H_6_J_0_h_25_B_3_C_11_H_2_G	0.372
1rya_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_6_k_5_b_1_I_0_-_10_J_2_b_7_F	0.443
2c27_A	_0_m_0_-_5_J_4_J_2_J_6_G	_0_m_6_e_6_E_0_-_4_G_8_E	0.436
2gan_A	_0_m_5_J_4_J_2_J_0_-_6_G	_19_k_7_E_0_-_4_G_3_b_13_H	0.387
6xbv_A	_0_m_5_J_4_J_2_J_0_-_6_G	_3_j_3_F_4_I_5_H_5_h_2_H	0.462
1zhs_D	_0_m_5_J_4_J_2_J_0_-_6_G	_4_k_3_I_3_H_7_H_4_k_4_I	0.538
4h1g_A	_0_m_0_-_5_J_4_J_2_J_6_G	_6_l_5_j_6_F_6_B_4_G_2_G	0.437
1ex0_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_3_H_8_E_15_J_10_J_4_G	0.753
5e5n_C	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_2_m_5_G_4_b_7_A_1_H_0_e_6_I	0.441
1jas_A	_0_m_5_J_4_J_2_J_6_G	_0_l_5_D_6_F_10_F_10_C	0.357
3fxt_A	_0_m_5_J_0_-_4_J_2_J_6_G	_7_m_4_F_0_j_3_E_0_-_2_F	0.408
2cv6_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_e_1_G_4_F_3_G_1_H_6_H	0.468
1sc0_A	_0_m_5_J_4_J_2_J_6_G	_14_m_6_J_9_H_3_H_5_J	0.792
6ysi_O	_0_m_5_J_4_J_0_-_2_J_6_G	_4_o_7_H_3_E_1_b_1_E_2_H	0.482
5iy6_0	_0_m_5_J_4_J_0_-_0_-_2_J_0_-_6_G	_7_n_3_H_2_H_2_j_9_k_6_G_10_j_1_G	0.406
1y6l_A	_0_m_5_J_4_J_2_J_6_G	_0_l_5_D_6_F_10_F_10_C	0.357
3e0j_G	_0_m_5_J_0_-_4_J_2_J_6_G	_3_n_17_I_9_D_4_E_11_G_5_F	0.493
2vz8_A	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_2_l_4_b_2_G_4_A_4_H_4_E_4_H	0.491
2uub_C	_0_m_5_J_0_-_4_J_2_J_6_G	_4_k_4_G_1_b_4_G_10_H_4_H	0.566
1ep0_A	_0_m_5_J_4_J_2_J_6_G	_4_e_8_G_2_G_6_F_1_G	0.481
1gvh_A	_0_m_0_-_5_J_4_J_2_J_6_G	_4_n_3_t_7_J_4_G_13_E_8_E	0.523
3to3_B	_0_m_5_J_4_J_2_J_6_G	_2_n_6_C_4_G_5_I_6_B	0.390
1jkm_A	_0_m_5_J_4_J_2_J_0_-_6_G	_18_o_11_H_5_H_6_F_12_j_3_E	0.502
1tc1_B	_0_m_5_J_0_-_4_J_0_-_2_J_0_-_6_G	_1_n_11_E_4_k_4_I_10_D_9_H_3_j_5_H	0.366
6smd_B	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_4_m_5_F_3_j_5_G_2_F_0_k_3_D	0.371
1pzg_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
5mlc_R	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_0_l_9_F_9_J_2_b_1_F_4_F_5_H	0.493
1u0k_A	_0_m_5_J_4_J_0_-_2_J_6_G	_11_e_3_F_5_G_10_k_5_E_4_H	0.358
3df9_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_4_l_3_I_9_H_5_b_13_A_2_k_3_G	0.421
3h5c_A	_0_m_5_J_4_J_0_-_2_J_6_G	_12_l_17_H_13_G_2_N_4_G_3_G	0.595
2f4w_B	_0_m_5_J_4_J_2_J_6_G	_0_k_5_E_2_I_10_F_10_C	0.396
3bh2_A	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_2_f_10_J_3_K_2_J_2_h_5_B_1_F_2_G	0.382
1yl7_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_5_l_2_G_9_k_20_B_2_F_5_H_2_H	0.452
2xq1_C	_0_m_5_J_0_-_4_J_2_J_6_G	_0_i_13_I_10_b_5_H_16_G_2_G	0.497
4ln9_A	_0_m_5_J_4_J_2_J_6_G	_2_k_4_F_11_F_8_H_6_H	0.545
3g7n_A	_0_m_5_J_4_J_2_J_6_G	_1_n_4_A_2_H_4_G_4_E	0.486
2ea7_B	_0_m_5_J_4_J_2_J_6_G	_1_e_1_G_3_G_3_G_2_G	0.523
2awn_B	_0_m_5_J_0_-_0_-_4_J_0_-_2_J_6_G	_4_e_6_J_2_D_7_C_11_E_1_b_9_J_3_F	0.352
1mo9_A	_0_m_5_J_4_J_2_J_6_G	_11_k_3_B_3_F_4_H_2_E	0.398
3dkt_D	_0_m_0_-_5_J_4_J_2_J_6_G	_4_m_1_c_2_B_8_H_10_F_1_I	0.476
2d16_B	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_2_l_4_G_4_E_2_k_4_F_3_h_4_G	0.419
2cnm_B	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_6_G	_2_k_6_e_5_G_2_J_2_H_1_b_4_l_4_F	0.397
3ivz_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_7_m_4_B_13_f_7_k_2_I_2_I_2_F	0.355
1nh8_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_2_l_2_H_0_i_7_C_5_H_0_k_3_E	0.373
3c9f_A	_0_m_5_J_4_J_2_J_6_G	_10_j_4_E_5_F_2_E_5_F	0.368
5idm_A	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_0_o_4_H_1_e_9_G_6_c_19_j_3_E_5_G	0.359
2v64_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_2_n_3_I_5_J_1_d_8_n_8_H_20_I	0.506
2qcu_A	_0_m_5_J_0_-_0_-_4_J_0_-_0_-_2_J_6_G	_2_m_4_H_7_j_11_C_12_I_1_k_3_B_2_H_2_G	0.374
1z3d_A	_0_m_5_J_4_J_2_J_6_G	_0_l_5_E_2_I_10_F_10_C	0.460
1rm6_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_15_k_2_D_2_f_5_I_5_J_7_i_10_G	0.428
2phd_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_l_10_F_11_G_8_B_3_F_2_D	0.447
1xub_A	_0_m_5_J_4_J_2_J_6_G	_3_j_6_E_2_I_2_G_4_C	0.390
2iu4_B	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_3_l_1_b_4_G_5_m_3_G_0_-_7_I	0.417
1cmi_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_m_3_l_3_E_0_-_13_E_2_F	0.387
2iho_A	_0_m_5_J_4_J_2_J_6_G	_15_n_6_A_2_E_6_G_6_D	0.358
3uq8_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_2_k_8_G_2_G_2_F_5_C_1_d_16_H	0.395
5jrj_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_l_2_F_3_d_2_K_2_K_7_F	0.470
3ebt_A	_0_m_5_J_4_J_2_J_6_G	_0_k_5_H_2_J_4_K_2_G	0.718
6m3q_E	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_4_l_3_J_5_H_7_d_3_D_3_C_3_E	0.461
3o0d_G	_0_m_0_-_5_J_4_J_2_J_6_G	_2_n_16_b_3_F_0_-_8_G_4_G	0.462
1fnt_F	_0_m_5_J_4_J_2_J_6_G	_6_m_8_G_4_E_5_B_2_C	0.389
4n6l_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_5_m_4_L_3_L_4_b_5_b_2_I_7_J	0.375
6v6n_A	_0_m_0_-_5_J_4_J_2_J_6_G	_7_k_6_i_2_C_3_I_13_I_2_I	0.384
1r9f_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_0_i_6_G_2_G_4_g_4_h_8_G_2_G	0.362
1ooa_A	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_14_l_6_J_5_C_3_G_10_C_3_B_5_E_8_F	0.402
1ebd_A	_0_m_5_J_4_J_2_J_6_G	_10_k_3_C_1_H_2_G_2_F	0.455
1u1i_A	_0_m_5_J_0_-_0_-_4_J_2_J_0_-_6_G	_6_k_4_J_2_d_3_n_4_G_8_H_1_b_1_H	0.423
1ysr_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_1_k_9_H_2_G_6_g_7_h_3_E_5_G	0.405
2y9m_A	_0_m_5_J_4_J_2_J_6_G	_0_m_13_E_7_F_10_F_10_C	0.449
4ouq_A	_0_m_5_J_4_J_2_J_6_G	_0_k_2_J_3_H_2_J_2_J	0.761
2gag_B	_0_m_5_J_4_J_2_J_6_G	_2_k_3_B_4_E_3_F_4_G	0.382
1xnt_A	_0_m_5_J_4_J_2_J_6_G	_7_e_15_J_3_G_2_F_11_G	0.571
2esk_A	_0_m_5_J_4_J_2_J_6_G	_0_l_5_D_6_F_10_F_10_C	0.357
4ywj_A	_0_m_5_J_0_-_0_-_0_-_4_J_2_J_6_G	_5_n_1_G_9_k_4_c_0_A_14_F_5_H_2_H	0.367
2okc_B	_0_m_5_J_4_J_2_J_0_-_6_G	_3_j_0_G_12_G_5_E_15_j_15_D	0.357
4jn6_B	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_1_k_6_G_7_H_5_l_5_B_4_B_9_H	0.352
1ny7_2	_0_m_5_J_4_J_2_J_6_G	_10_e_3_G_9_I_13_L_7_D	0.371
1jwy_A	_0_m_5_J_4_J_2_J_6_G	_4_m_0_A_7_A_2_G_5_H	0.405
2eaa_B	_0_m_5_J_4_J_2_J_6_G	_5_e_1_G_3_G_3_G_2_G	0.523
2d2a_B	_0_m_5_J_4_J_2_J_6_G	_1_k_5_F_3_F_6_E_2_E	0.423
1p1j_A	_0_m_0_-_5_J_0_-_4_J_0_-_2_J_0_-_6_G	_2_k_2_d_14_G_1_b_2_J_1_b_1_J_0_n_1_D	0.366
6l7j_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_k_6_F_13_h_3_G_11_I_7_E	0.456
1bwv_S	_0_m_5_J_4_J_2_J_6_G	_10_k_4_G_6_H_7_F_5_F	0.552
3wz3_A	_0_m_0_-_5_J_4_J_2_J_6_G	_2_k_2_g_10_E_6_G_2_A_10_G	0.383
2p7l_C	_0_m_5_J_0_-_4_J_2_J_6_G	_2_j_3_G_0_b_1_H_2_F_11_C	0.379
4x55_B	_0_m_0_-_5_J_4_J_2_J_6_G	_6_j_7_g_3_D_2_I_4_I_5_I	0.368
3ces_A	_0_m_5_J_4_J_2_J_6_G	_1_k_4_D_2_E_3_F_3_I	0.393
5amr_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_n_6_D_6_D_4_I_11_F_2_E	0.403
4jei_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_n_16_b_3_G_0_-_7_G_4_G	0.505
6swe_L	_0_m_5_J_4_J_2_J_6_G	_3_l_4_F_4_E_10_E_2_F	0.480
2y7j_A	_0_m_5_J_4_J_2_J_0_-_6_G	_0_j_0_H_3_G_5_G_7_o_8_F	0.455
1ej0_A	_0_m_5_J_0_-_4_J_2_J_6_G	_9_o_0_J_4_j_0_F_0_-_10_H	0.522
1c7k_A	_0_m_5_J_4_J_2_J_6_G	_1_m_3_D_5_E_6_C_5_E	0.359
5x5f_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_2_e_21_F_12_J_6_B_24_D_8_I_5_H	0.388
1lc0_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_j_3_I_0_b_1_H_5_G_6_G	0.534
4mot_A	_0_m_5_J_4_J_0_-_2_J_6_G	_5_f_1_I_2_G_3_A_4_D_6_G	0.388
1kif_A	_0_m_0_-_5_J_4_J_2_J_6_G	_8_k_1_d_1_J_4_G_0_-_4_G	0.544
1b77_A	_0_m_5_J_4_J_2_J_6_G	_1_k_4_F_2_F_12_F_6_E	0.437
3l7p_B	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_0_k_2_b_0_H_0_-_2_J_1_l_8_E	0.435
1r7a_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_3_l_1_c_1_F_3_F_4_E_1_b_10_F	0.364
2woj_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_3_m_5_G_2_l_4_H_0_-_5_n_4_E	0.420
3dmc_A	_0_m_5_J_4_J_2_J_6_G	_1_k_5_J_3_J_2_K_2_H	0.770
1i9z_A	_0_m_5_J_4_J_0_-_2_J_6_G	_9_m_7_H_2_G_0_e_0_I_6_H	0.634
1ji1_A	_0_m_0_-_5_J_4_J_2_J_6_G	_12_l_1_d_1_G_4_F_4_F_5_D	0.435
6ebg_B	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_9_p_9_J_0_-_2_J_5_k_1_e_5_E	0.407
6jqq_B	_0_m_5_J_0_-_4_J_2_J_6_G	_36_j_12_I_10_b_6_G_16_G_2_G	0.517
2own_A	_0_m_0_-_5_J_4_J_2_J_6_G	_1_m_7_b_5_G_7_J_4_G_5_H	0.697
4dx8_B	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_5_k_12_E_2_E_5_E_0_b_0_G_7_G	0.382
1j0x_O	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_4_l_1_J_15_c_7_C_2_g_1_b_3_G_5_H	0.369
1ygh_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_5_m_5_h_4_F_3_J_0_b_1_H_8_l_4_E	0.442
1gff_1	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_41_n_4_e_14_I_2_C_9_C_1_J_4_I	0.422
3vx8_B	_0_m_5_J_0_-_4_J_2_J_6_G	_4_k_4_B_3_b_10_H_9_I_4_H	0.443
1wql_B	_0_m_0_-_5_J_4_J_2_J_6_G	_1_j_5_b_4_K_5_K_3_L_6_I	0.377
5wsk_E	_0_m_5_J_4_J_0_-_2_J_6_G	_0_k_3_F_21_B_9_k_4_G_4_H	0.371
5b5k_A	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_6_G	_0_n_4_q_12_G_4_G_3_I_4_C_3_c_4_H	0.365
2qi2_A	_0_m_5_J_4_J_2_J_6_G	_4_h_5_E_3_J_7_F_5_E	0.455
7d5y_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_m_4_I_5_m_5_E_2_B_4_D	0.360
2a14_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_3_j_2_J_4_C_2_C_5_i_2_H_13_G	0.391
4ew5_A	_0_m_5_J_4_J_2_J_6_G	_0_l_29_A_13_E_2_E_4_E	0.363
5e2f_A	_0_m_5_J_4_J_2_J_6_G	_24_j_17_A_3_H_6_H_2_H	0.450
2ajr_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_j_4_G_3_i_3_G_4_G_4_D	0.408
1n71_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_5_k_8_g_5_F_2_J_3_H_8_l_4_F	0.443
1x31_A	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_7_k_2_C_4_E_3_g_11_G_5_J_2_E	0.429
7ccc_C	_0_m_5_J_4_J_2_J_6_G	_7_m_3_I_2_K_4_J_5_K	0.642
3pig_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_0_m_16_J_2_H_8_G_5_B_9_b_2_H	0.597
3hr8_A	_0_m_5_J_0_-_4_J_2_J_6_G	_10_m_4_F_16_g_2_K_2_K_7_F	0.492
1izn_A	_0_m_5_J_4_J_0_-_2_J_6_G	_7_m_3_I_2_K_0_b_1_J_4_K	0.541
2p67_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_3_m_4_F_5_k_4_E_11_E_3_k_4_F	0.363
1u8f_O	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_15_c_7_C_6_c_1_b_3_G_5_H	0.404
1gjw_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_26_l_1_e_1_C_5_G_2_G_5_H_3_H	0.477
1qo3_A	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_6_G	_5_j_1_c_6_G_5_J_4_E_9_A_3_A_5_H	0.375
5kb6_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_k_6_G_2_j_3_F_6_F_2_F	0.424
5hvn_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_2_E_2_e_5_E_2_G_4_D	0.419
6bo7_A	_0_m_5_J_0_-_0_-_4_J_0_-_2_J_6_G	_3_m_9_G_3_A_4_b_3_H_3_k_3_I_11_E	0.424
4ce4_T	_0_m_5_J_4_J_2_J_6_G	_0_m_9_F_9_J_6_G_2_G	0.776
6cj7_A	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_6_G	_4_l_10_b_6_I_8_b_1_E_5_M_0_b_1_G	0.358
5wdh_A	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_0_-_6_G	_3_m_4_b_1_J_5_I_0_-_7_j_7_b_1_h_5_G	0.358
1v9k_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_2_j_4_G_8_A_3_D_5_D_8_G_3_G	0.353
5yu0_A	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_1_n_10_D_5_I_3_H_3_d_4_H_5_E	0.473
1iru_F	_0_m_5_J_4_J_2_J_6_G	_5_m_8_H_2_F_5_C_1_C	0.430
1qwj_A	_0_m_5_J_4_J_2_J_0_-_6_G	_8_j_5_G_0_-_34_J_0_d_8_D	0.391
6mzo_A	_0_m_5_J_4_J_2_J_0_-_6_G	_6_m_5_E_7_G_2_H_9_k_5_F	0.551
4p53_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_3_D_2_a_9_E_2_G_4_C	0.350
4blo_A	_0_m_5_J_0_-_4_J_2_J_6_G	_14_l_3_D_9_h_4_E_2_H_2_D	0.378
2a2j_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_l_7_G_2_K_2_F_3_g_2_G	0.534
1b34_A	_0_m_5_J_4_J_2_J_6_G	_0_e_5_E_4_H_5_H_6_G	0.508
5es3_A	_0_m_0_-_5_J_4_J_2_J_6_G	_13_m_4_l_4_G_0_-_11_H_2_D	0.463
2c0h_A	_0_m_5_J_4_J_2_J_0_-_6_G	_14_m_4_G_6_A_5_B_4_k_3_G	0.402
1efp_B	_0_m_5_J_0_-_4_J_2_J_6_G	_10_l_3_D_10_h_2_J_3_G_2_G	0.576
1vi7_A	_0_m_5_J_4_J_0_-_2_J_6_G	_7_l_4_C_3_F_4_i_3_F_3_F	0.357
3ir3_A	_0_m_5_J_4_J_2_J_6_G	_8_k_7_G_9_J_2_I_5_I	0.700
5da0_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_8_m_2_n_3_F_5_H_4_e_9_J_2_m_2_D	0.395
3bwn_B	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_6_D_6_d_8_E_9_E_21_E	0.365
1erz_A	_0_m_5_J_0_-_0_-_0_-_4_J_2_J_6_G	_8_m_4_B_9_b_5_d_12_i_2_J_2_J_5_E	0.408
1jnf_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_0_m_6_F_2_h_5_C_1_g_5_H_8_H	0.389
3fru_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_5_j_1_c_6_G_4_J_4_E_2_A_4_E	0.421
6nju_D	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_2_l_2_H_3_A_5_A_4_A_4_A_3_H_5_H	0.386
1qdl_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_m_4_K_2_i_4_F_2_F_2_E	0.478
3hja_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_25_C_6_c_1_b_3_G_5_H	0.474
1b34_B	_0_m_5_J_4_J_2_J_6_G	_0_j_2_E_4_H_5_G_2_G	0.542
1u5u_A	_0_m_5_J_4_J_0_-_2_J_6_G	_10_o_10_I_16_I_8_A_1_E_10_E	0.485
1rm4_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_25_B_3_g_1_b_3_G_5_H	0.467
3l0d_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_25_C_2_g_1_b_3_G_5_H	0.462
2e2c_A	_0_m_5_J_4_J_2_J_6_G	_0_l_4_D_6_F_10_F_10_C	0.357
3tl6_B	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_4_k_4_I_9_H_5_b_7_A_2_k_3_G	0.373
1u69_A	_0_m_5_J_4_J_2_J_6_G	_3_j_4_F_12_F_3_E_11_E	0.375
5wch_D	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_1_f_3_J_6_F_4_D_11_g_3_G_4_G	0.392
3tgv_A	_0_m_5_J_4_J_2_J_0_-_6_G	_0_j_2_F_5_J_2_F_3_g_2_F	0.459
2aaa_A	_0_m_5_J_4_J_2_J_6_G	_6_n_9_E_2_E_6_E_8_D	0.397
1o0w_A	_0_m_0_-_5_J_4_J_2_J_6_G	_1_n_7_k_4_G_0_-_6_G_2_G	0.505
1qho_A	_0_m_0_-_5_J_4_J_2_J_6_G	_21_l_1_d_1_F_0_-_3_G_2_G	0.474
1w6g_A	_0_m_5_J_4_J_2_J_6_G	_0_k_7_G_14_G_6_E_4_F	0.517
2fck_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_j_10_D_4_h_3_J_0_-_2_I	0.367
1nek_A	_0_m_5_J_4_J_2_J_6_G	_5_l_3_B_2_G_5_G_5_E	0.484
3vue_A	_0_m_5_J_4_J_2_J_0_-_6_G	_11_k_4_F_8_J_2_H_1_A_2_F	0.593
5ui2_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_1_j_4_J_1_b_1_I_4_b_2_H_5_H	0.499
3oq2_A	_0_m_5_J_4_J_2_J_0_-_6_G	_5_m_0_D_0_-_2_E_1_k_6_G	0.395
6lla_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_2_E_2_a_9_E_2_G_4_D	0.426
5hmb_A	_0_m_5_J_0_-_4_J_2_J_6_G	_8_p_0_J_5_b_1_J_3_H_5_K	0.512
2d2i_A	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_20_b_2_C_2_g_1_b_3_G_5_H	0.396
3le2_A	_0_m_5_J_0_-_0_-_4_J_0_-_2_J_6_G	_1_n_19_I_8_b_1_E_5_G_4_E_2_G_8_G	0.401
7qve_C	_0_m_5_J_4_J_2_J_6_G	_5_m_8_H_2_F_5_B_2_C	0.424
2i9w_A	_0_m_5_J_4_J_2_J_6_G	_4_i_1_J_6_J_2_L_6_D	0.560
1ig8_A	_0_m_0_-_5_J_4_J_2_J_0_-_0_-_6_G	_3_n_9_A_11_H_3_I_4_H_4_b_4_m_8_E	0.391
6gnf_A	_0_m_5_J_4_J_2_J_6_G	_11_l_2_F_8_J_2_J_2_F	0.776
2w7q_B	_0_m_5_J_4_J_2_J_0_-_6_G	_0_j_3_J_6_J_3_E_5_D_2_E	0.557
6h2v_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_j_0_I_3_j_2_I_0_-_15_H	0.404
1914_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_l_9_D_4_k_5_F_4_F_4_E	0.374
1jm6_A	_0_m_5_J_4_J_0_-_2_J_6_G	_0_n_5_F_8_C_1_o_9_F_3_G	0.375
1r94_A	_0_m_5_J_4_J_2_J_6_G	_1_k_4_G_5_G_6_E_2_E	0.509
2fxt_A	_0_m_0_-_0_-_5_J_4_J_0_-_0_-_2_J_6_G	_2_l_2_A_2_B_3_J_4_I_1_B_2_A_16_G_14_E	0.381
1g60_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_m_0_J_1_k_3_G_0_-_17_F	0.598
5ccb_B	_0_m_5_J_4_J_2_J_6_G	_3_k_2_F_3_D_6_E_5_F	0.363
1tlt_A	_0_m_5_J_4_J_2_J_6_G	_5_i_6_G_5_I_2_G_7_F	0.488
5eo2_C	_0_m_0_-_5_J_4_J_2_J_6_G	_1_m_5_f_1_J_8_J_3_I_4_K	0.614
1sqw_A	_0_m_0_-_5_J_4_J_2_J_6_G	_2_m_1_c_0_A_0_-_2_G_2_E	0.351
5ctm_B	_0_m_0_-_5_J_4_J_2_J_6_G	_24_k_6_i_1_D_2_I_2_I_2_I	0.408
1sbk_A	_0_m_5_J_4_J_2_J_6_G	_15_m_6_J_9_H_3_H_5_J	0.792
2q74_A	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_2_n_5_A_6_G_1_e_5_G_2_H_4_E	0.486
1vyv_A	_0_m_5_J_4_J_2_J_6_G	_0_m_5_D_25_H_2_E_7_C	0.444
1mo6_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_n_2_E_5_f_2_H_9_J_6_G	0.628
1fo6_A	_0_m_5_J_0_-_0_-_0_-_4_J_2_J_6_G	_8_m_4_B_9_b_5_e_11_i_2_J_2_J_5_E	0.407
5hl6_B	_0_m_5_J_4_J_0_-_0_-_0_-_2_J_6_G	_5_l_5_F_4_G_5_A_4_h_3_B_11_G_5_H	0.368
2i8t_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_6_k_5_b_1_I_0_-_10_J_2_b_7_F	0.443
4plf_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
5mif_A	_0_m_5_J_4_J_2_J_0_-_6_G	_0_j_22_G_7_G_4_F_13_j_2_E	0.413
4f0h_B	_0_m_5_J_4_J_2_J_6_G	_10_k_4_G_6_H_7_F_5_F	0.552
6p3q_B	_0_m_5_J_4_J_2_J_0_-_6_G	_9_l_3_D_0_-_21_J_2_f_3_G	0.505
4bih_A	_0_m_5_J_4_J_2_J_6_G	_0_e_15_J_5_J_4_J_3_F	0.742
3swn_B	_0_m_5_J_4_J_2_J_6_G	_0_e_5_D_4_H_5_J_2_E	0.462
4wfb_P	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_5_m_5_b_1_H_3_E_1_b_1_E_2_G	0.480
6tp1_A	_0_m_5_J_0_-_4_J_2_J_6_G	_37_j_4_E_3_A_4_J_2_D_4_H	0.448
1m5q_A	_0_m_5_J_4_J_2_J_6_G	_0_e_4_E_4_H_5_F_5_E	0.383
3oj6_C	_0_m_5_J_4_J_2_J_0_-_6_G	_0_l_9_F_4_D_0_-_10_j_5_G	0.370
1hdg_O	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_20_b_2_B_3_g_1_b_3_G_5_H	0.399
1m5x_A	_0_m_5_J_4_J_0_-_2_J_6_G	_0_k_0_H_8_J_0_k_5_B_6_F	0.473
1gpm_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_7_n_3_b_2_J_8_K_2_C_4_k_3_E	0.380
3dcz_A	_0_m_5_J_4_J_2_J_6_G	_12_j_4_E_2_J_5_G_6_G	0.612
6j9b_D	_0_m_5_J_4_J_2_J_0_-_6_G	_1_f_9_F_5_J_2_F_2_f_6_E	0.412
1to6_A	_0_m_5_J_0_-_4_J_2_J_6_G	_10_l_4_C_9_e_5_G_5_G_3_D	0.392
4ds1_A	_0_m_0_-_5_J_4_J_2_J_6_G	_1_m_3_l_3_E_0_-_12_F_2_F	0.401
2pwd_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_5_k_2_c_1_C_7_G_2_G_5_C_6_G	0.353
2w36_A	_0_m_5_J_4_J_2_J_0_-_6_G	_0_k_11_J_2_I_4_J_10_j_8_D	0.584
2iii_A	_0_m_5_J_4_J_2_J_0_-_6_G	_3_k_4_G_5_F_2_F_0_b_1_H	0.473
5ivu_B	_0_m_5_J_4_J_0_-_2_J_6_G	_1_j_6_F_4_G_4_e_7_H_4_H	0.477
3bm7_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_2_o_3_G_0_-_6_G_3_f_1_g_5_G	0.391
1et9_A	_0_m_5_J_4_J_0_-_2_J_6_G	_0_l_13_F_3_E_8_g_4_B_3_G	0.400
1bbu_A	_0_m_5_J_0_-_4_J_2_J_0_-_0_-_6_G	_10_l_4_F_0_b_12_H_2_H_3_l_10_g_5_F	0.365
3o8e_C	_0_m_5_J_4_J_2_J_6_G	_11_f_0_H_5_I_10_I_18_F	0.504
2fr7_A	_0_m_5_J_4_J_2_J_6_G	_34_m_0_E_4_C_3_E_1_F	0.421
3ubu_B	_0_m_5_J_4_J_2_J_6_G	_5_l_3_F_26_D_6_C_5_H	0.380
2zig_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_10_p_0_J_2_C_2_C_1_j_3_H_13_G	0.370
6j9t_F	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_4_I_1_b_1_J_0_-_2_D	0.508
3hrq_A	_0_m_5_J_4_J_0_-_2_J_6_G	_2_m_3_H_12_H_5_b_2_H_3_J	0.626
1yr0_A	_0_m_5_J_4_J_2_J_0_-_6_G	_11_k_3_E_0_-_2_I_4_b_2_G	0.409
2jc7_A	_0_m_0_-_5_J_4_J_2_J_6_G	_6_j_7_h_2_D_2_I_5_I_5_I	0.367
6sdr_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_n_0_C_0_-_5_J_6_k_2_D	0.355
1tu1_A	_0_m_5_J_4_J_2_J_6_G	_7_l_4_I_2_J_2_I_5_G	0.791
2q78_A	_0_m_5_J_4_J_2_J_6_G	_17_m_6_J_7_K_2_F_7_J	0.687
1q40_A	_0_m_5_J_4_J_2_J_6_G	_8_h_5_K_4_K_26_I_12_D	0.378
2bji_A	_0_m_0_-_0_-_5_J_0_-_4_J_2_J_6_G	_0_m_4_C_0_d_11_G_1_e_5_G_2_H_4_E	0.406
5z2e_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_5_k_6_F_9_j_22_B_2_F_5_H_2_H	0.374
3zet_B	_0_m_5_J_0_-_4_J_2_J_6_G	_3_m_3_D_0_j_8_E_4_G_2_G	0.487
5jpw_A	_0_m_5_J_0_-_4_J_2_J_6_G	_8_n_4_I_6_C_9_G_3_I_19_C	0.466
2vac_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_j_4_F_2_G_5_j_6_J_2_H	0.518
3e8j_B	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_0_p_5_F_3_H_4_K_5_J_6_J_5_J	0.456
6bu2_A	_0_m_5_J_4_J_2_J_0_-_6_G	_3_j_2_G_4_G_2_I_5_h_2_H	0.482
2qcq_A	_0_m_5_J_4_J_2_J_6_G	_3_j_11_B_2_H_5_J_2_C	0.408
6k1t_A	_0_m_5_J_4_J_2_J_0_-_6_G	_3_m_7_E_5_E_7_D_9_l_2_E	0.382
1mxg_A	_0_m_5_J_4_J_2_J_6_G	_7_k_5_E_3_E_8_E_5_E	0.395
1eq6_A	_0_m_5_J_4_J_2_J_0_-_6_G	_6_l_1_K_3_J_10_I_0_b_1_I	0.616
1i10_A	_0_m_0_-_5_J_4_J_2_J_6_G	_13_m_4_l_4_G_0_-_11_H_2_D	0.463
4blu_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_6_m_4_G_2_k_5_F_11_F_5_l_6_G	0.447
4if5_A	_0_m_5_J_4_J_0_-_2_J_6_G	_2_j_17_E_11_H_2_C_5_C_2_G	0.357
2fr0_A	_0_m_5_J_0_-_4_J_2_J_6_G	_13_l_4_F_5_j_7_D_2_H_14_D	0.385
3aog_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_5_l_1_j_3_I_5_J_5_A_2_B_5_m_5_F	0.350
5cd1_A	_0_m_5_J_4_J_2_J_6_G	_3_k_2_E_6_E_14_E_9_F	0.403
5oi9_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_10_m_10_I_4_J_3_D_9_f_1_b_8_F	0.455
1ci0_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_4_k_8_G_4_G_2_A_4_E_4_g_2_G	0.436
5u1v_A	_0_m_5_J_4_J_2_J_6_G	_0_l_3_D_1_H_2_H_2_H	0.603
2o3b_A	_0_m_5_J_4_J_2_J_0_-_6_G	_5_k_3_H_0_-_15_H_5_c_5_G	0.501
1xqg_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_1_n_19_I_8_b_1_E_5_M_0_b_1_G	0.415
1pvg_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_n_4_F_4_F_43_f_1_I_4_G	0.509
1wpg_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_m_3_B_4_d_4_C_11_J_2_H	0.466
4acv_A	_0_m_5_J_4_J_0_-_2_J_6_G	_0_l_15_J_2_J_4_k_7_M_2_K	0.533
2a1b_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_k_3_F_0_-_4_F_2_l_5_G	0.375
3e2b_A	_0_m_0_-_5_J_4_J_2_J_6_G	_1_m_3_l_3_E_0_-_12_F_2_F	0.401
2dt8_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_2_l_5_F_4_j_4_G_0_-_2_f_4_G	0.404
4amp_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_m_5_E_3_g_5_F_0_-_2_F	0.408
1gv0_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
1rtq_A	_0_m_5_J_4_J_2_J_0_-_6_G	_9_m_5_G_2_I_4_J_22_l_6_G	0.675
1lqt_B	_0_m_0_-_5_J_4_J_2_J_6_G	_1_k_8_E_2_F_6_J_5_K_2_C	0.436
5o1n_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_13_j_8_J_5_J_7_n_6_B_4_i_7_H	0.414
3awj_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_4_G_13_h_3_G_11_I_7_E	0.543
4ikc_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_k_3_C_15_C_2_I_3_I_2_I	0.397
2lxx_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_j_4_H_4_H_4_j_6_J_8_J	0.533
3doc_D	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_l_2_J_25_B_3_g_1_b_3_G_5_H	0.437
2e11_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_m_3_E_1_B_5_H_5_E_3_F	0.530
2x0j_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_5_H_1_b_1_J_0_-_2_C	0.498
7rgo_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_2_j_2_E_1_i_2_F_7_A_7_H_5_H	0.359
4b0n_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_2_m_4_H_0_b_7_h_2_J_9_I_7_E	0.546
6dj4_A	_0_m_5_J_4_J_0_-_0_-_0_-_2_J_6_G	_8_e_8_J_4_J_7_A_3_A_10_A_6_J_7_J	0.463
3cls_C	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_3_D_10_h_3_H_6_G_3_G	0.522
5gs7_A	_0_m_5_J_0_-_4_J_2_J_6_G	_7_k_9_B_2_A_1_H_4_E_2_G	0.418
5f5w_B	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_6_G	_5_j_4_b_2_I_0_b_1_I_2_J_2_A_5_E	0.391
2gov_A	_0_m_0_-_5_J_0_-_0_-_4_J_0_-_2_J_6_G	_3_m_14_F_5_H_3_d_10_C_4_G_4_k_7_I_10_H	0.361
2ijr_A	_0_m_5_J_4_J_0_-_2_J_6_G	_11_h_6_H_2_H_9_d_3_G_4_G	0.507
1gh2_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_4_E_4_e_7_E_0_-_2_F	0.357
2dir_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_m_6_F_8_l_4_A_6_G_2_G	0.480
5cmo_A	_0_m_5_J_4_J_0_-_2_J_6_G	_3_m_13_D_5_D_1_i_3_H_2_I	0.428
1i0z_A	_0_m_0_-_5_J_4_J_2_J_6_G	_13_m_4_l_4_G_0_-_11_H_2_D	0.463
2mti_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_j_6_G_4_C_20_E_2_E_4_G	0.415
1lsh_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_0_-_6_G	_5_k_5_c_6_H_4_J_2_L_2_J_1_f_12_F_2_G	0.412
1hq0_A	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_6_G	_10_k_13_j_2_H_3_b_8_G_6_J_2_K_6_J	0.388
3pgg_A	_0_m_5_J_4_J_2_J_6_G	_0_f_4_E_4_H_5_J_4_F	0.527
2d4a_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_l_3_I_1_b_1_J_0_-_2_D	0.508
2as0_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_8_n_2_J_12_e_3_A_0_-_17_b_3_G	0.414
2p8r_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_8_k_9_G_2_H_1_h_12_b_0_H_5_D	0.389
3hfd_A	_0_m_5_J_4_J_2_J_6_G	_4_f_2_G_4_G_9_G_3_E	0.465
2ior_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_e_1_H_5_b_0_E_4_F_5_G	0.413
6l1d_A	_0_m_5_J_4_J_2_J_6_G	_3_e_3_H_4_G_10_J_2_G	0.635
5ifk_C	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_3_j_6_I_9_H_0_-_0_c_26_k_5_G	0.351
3re9_A	_0_m_5_J_4_J_2_J_6_G	_9_f_5_D_4_J_14_H_6_I	0.504
6z69_B	_0_m_5_J_4_J_2_J_0_-_6_G	_16_p_8_H_5_H_6_F_12_j_3_E	0.423
4pio_B	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_6_m_5_b_0_G_4_G_3_D_0_b_1_D	0.375
1tkj_A	_0_m_5_J_4_J_2_J_0_-_6_G	_10_m_2_H_2_H_4_J_15_k_6_G	0.722
2oh5_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_0_m_4_H_5_H_1_E_1_c_10_j_17_E	0.457
1vhs_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_2_l_12_b_12_D_0_-_5_H_4_b_2_G	0.393
1yli_A	_0_m_5_J_4_J_2_J_6_G	_8_n_3_E_13_J_3_J_9_K	0.658
3pxn_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_2_k_9_J_3_B_20_A_3_k_5_J_3_G	0.497
7boj_A	_0_m_0_-_5_J_4_J_2_J_6_G	_4_m_2_b_2_B_8_H_10_F_1_I	0.478
3pzj_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_10_k_4_F_7_E_2_b_1_H_7_l_4_F	0.354
6ck9_G	_0_m_0_-_5_J_4_J_2_J_6_G	_1_m_6_b_3_B_0_-_11_H_6_H	0.413
5f0e_A	_0_m_5_J_4_J_2_J_6_G	_1_f_8_I_4_F_5_H_3_G	0.509
2og6_A	_0_m_5_J_4_J_2_J_6_G	_2_m_1_B_5_E_3_D_12_G	0.414
1xwn_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_k_7_D_3_C_32_G_2_H_11_D	0.377
1ube_A	_0_m_5_J_0_-_4_J_2_J_6_G	_3_n_2_D_7_c_2_J_7_J_7_F	0.603
3cps_A	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_l_2_J_16_b_7_C_2_g_1_b_3_G_5_H	0.370
2kcd_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_0_k_8_G_0_c_14_G_1_d_3_E_4_F	0.387
4eag_A	_0_m_5_J_4_J_2_J_6_G	_0_k_3_E_2_F_6_I_5_F	0.479
4aro_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_6_n_17_E_1_j_17_G_5_H_2_e_10_C	0.361
1tbu_A	_0_m_5_J_4_J_2_J_6_G	_6_k_7_H_10_H_3_I_2_J	0.606
3f0a_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_2_m_6_j_2_j_4_G_0_-_2_J_2_H	0.493
2ixt_A	_0_m_5_J_0_-_4_J_2_J_6_G	_9_m_3_D_8_j_3_D_20_J_2_C	0.395
1f7l_A	_0_m_0_-_5_J_4_J_2_J_6_G	_4_o_9_b_1_C_5_D_3_J_3_I	0.398
2nvm_A	_0_m_5_J_4_J_2_J_6_G	_0_o_6_F_4_I_2_K_2_E	0.539
2vou_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_f_4_J_6_f_2_F_2_G_9_H	0.483
4y4n_A	_0_m_5_J_4_J_2_J_0_-_6_G	_2_j_3_C_1_H_2_H_0_e_6_I	0.398
2a1l_A	_0_m_5_J_4_J_0_-_2_J_6_G	_3_m_6_J_6_H_6_e_6_H_2_F	0.700
4gpr_A	_0_m_5_J_4_J_2_J_6_G	_0_l_5_D_6_F_10_F_10_C	0.357
7kdv_L	_0_m_5_J_0_-_4_J_2_J_6_G	_6_i_3_F_7_i_4_J_5_I_2_E	0.448
1c8z_A	_0_m_5_J_4_J_2_J_6_G	_0_e_8_F_11_F_5_J_4_E	0.467
1rl0_A	_0_m_0_-_5_J_4_J_2_J_6_G	_5_l_13_A_8_G_2_G_5_F_5_D	0.495
1nb5_I	_0_m_5_J_4_J_2_J_6_G	_2_m_7_H_2_H_5_H_8_H	0.773
5gwx_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_3_k_0_J_1_j_3_B_4_H_2_G_4_E	0.475
1bg3_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_n_1_c_6_B_12_G_5_F_4_F	0.391
1wt9_B	_0_m_5_J_4_J_2_J_6_G	_5_l_3_B_29_E_2_G_4_H	0.470
1vpm_A	_0_m_5_J_4_J_2_J_6_G	_1_l_6_A_17_H_8_H_5_H	0.562
1u0m_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_3_m_4_H_0_c_7_h_2_H_5_J_7_E	0.564
1s4b_P	_0_m_5_J_4_J_2_J_6_G	_4_l_1_D_11_F_5_G_11_E	0.475
3gzx_B	_0_m_0_-_5_J_4_J_2_J_6_G	_1_j_5_b_4_K_5_K_3_L_6_I	0.377
7e6h_A	_0_m_5_J_4_J_2_J_6_G	_8_k_8_F_24_E_11_E_6_G	0.470
2pwq_A	_0_m_5_J_4_J_2_J_6_G	_0_l_5_D_6_F_10_F_10_C	0.357
2p3v_A	_0_m_0_-_5_J_0_-_4_J_2_J_0_-_6_G	_0_m_4_C_9_H_1_e_5_G_2_H_0_b_1_E	0.446
4xpu_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_0_l_13_I_0_b_1_I_5_I_9_k_7_C	0.393
1un8_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_4_l_6_F_5_j_4_b_0_G_0_-_7_I	0.370
4m3n_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_4_k_5_I_9_H_0_-_3_d_11_j_4_G	0.393
4lej_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_1_e_2_G_3_B_2_B_1_H_1_G_2_G	0.399
5grh_B	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_9_k_1_C_15_g_4_F_12_F_3_J_2_F	0.384
2cqg_A	_0_m_5_J_4_J_0_-_2_J_6_G	_7_j_2_G_6_H_2_h_2_B_2_E	0.351
2aj6_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_0_m_8_g_2_d_3_G_0_-_2_H_7_F	0.429
2hjr_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_l_4_I_1_b_1_J_0_-_2_D	0.508
1nrf_A	_0_m_0_-_5_J_4_J_2_J_6_G	_23_k_6_j_0_D_2_J_5_I_4_I	0.480
1yvu_A	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_2_m_0_B_4_L_4_K_3_f_8_C_6_G	0.361
1z2i_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_n_1_H_6_h_3_E_20_D_7_D	0.365
4xgi_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_2_l_1_j_3_I_5_J_5_A_2_C_4_m_5_G	0.384
2i7p_B	_0_m_5_J_0_-_4_J_2_J_6_G	_2_l_4_D_8_C_8_E_3_G_2_G	0.464
1hkq_A	_0_m_5_J_4_J_2_J_6_G	_4_l_3_D_2_E_2_F_4_E	0.418
1di2_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_j_5_G_2_b_1_G_0_-_2_F	0.358
2xfa_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_j_6_F_3_G_7_i_7_H_7_H	0.465
3ff0_A	_0_m_5_J_4_J_2_J_6_G	_1_k_4_H_5_J_7_K_2_F	0.665
5yem_B	_0_m_5_J_0_-_4_J_2_J_6_G	_36_j_12_I_10_b_5_H_16_G_2_G	0.534
1pvt_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_0_l_7_F_11_H_5_D_10_b_0_E_2_G	0.433
4h6j_A	_0_m_5_J_4_J_2_J_6_G	_6_k_1_B_3_C_5_J_6_I	0.410
5x2m_D	_0_m_0_-_5_J_4_J_2_J_6_G	_2_m_17_g_3_C_2_D_9_F_4_H	0.356
3d37_A	_0_m_5_J_4_J_2_J_6_G	_4_m_1_G_14_E_4_L_3_I	0.602
1f8v_C	_0_m_5_J_4_J_2_J_6_G	_0_l_15_L_3_F_5_G_7_E	0.540
1ox0_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_4_m_5_G_4_h_28_H_0_-_0_e_6_I	0.472
1g5h_D	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_4_k_6_J_3_K_1_o_3_b_0_F_5_H	0.418
2trx_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_4_F_6_c_7_E_0_-_2_F	0.371
1q1r_A	_0_m_0_-_5_J_4_J_2_J_6_G	_3_l_11_E_2_F_6_F_4_G_2_G	0.523
2eef_A	_0_m_5_J_4_J_2_J_6_G	_8_i_2_H_2_G_7_F_6_D	0.403
4usj_C	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_1_k_6_F_8_B_2_B_5_J_0_l_7_G	0.386
1n5h_A	_0_m_5_J_4_J_2_J_6_G	_0_l_4_G_12_K_17_H_9_E	0.629
1v9f_A	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_2_j_4_H_6_C_2_B_7_B_7_H_3_G	0.355
3ps0_D	_0_m_0_-_5_J_0_-_4_J_2_J_6_G	_13_m_1_d_6_J_13_l_4_F_0_-_7_B	0.389
1dq3_A	_0_m_0_-_5_J_4_J_2_J_6_G	_0_l_2_j_1_H_3_G_4_E_3_D	0.465
2bvc_A	_0_m_5_J_4_J_2_J_6_G	_11_l_4_G_1_C_1_E_4_E	0.433
3dm8_A	_0_m_5_J_4_J_2_J_6_G	_1_k_0_K_3_J_5_K_2_H	0.659
7x9n_A	_0_m_5_J_4_J_2_J_0_-_6_G	_6_k_2_B_2_H_3_I_1_B_10_D	0.361
3fnc_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_2_m_6_j_2_i_2_E_0_-_2_J_2_H	0.451
1s16_A	_0_m_5_J_4_J_2_J_6_G	_22_f_1_I_2_G_2_J_6_G	0.622
4y91_B	_0_m_5_J_4_J_2_J_6_G	_0_j_4_D_4_H_3_E_2_E	0.370
3kg9_B	_0_m_5_J_0_-_4_J_2_J_6_G	_2_l_6_G_4_A_5_I_3_H_6_I	0.615
6ite_R	_0_m_5_J_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_27_C_6_b_2_b_3_G_5_H	0.475
4day_B	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_2_e_2_J_2_D_4_D_1_b_12_G_7_H	0.358
1sb2_A	_0_m_5_J_4_J_2_J_6_G	_5_k_5_I_26_G_5_D_5_G	0.521
3exw_A	_0_m_5_J_4_J_2_J_6_G	_11_f_0_H_5_I_10_I_18_F	0.504
1tuv_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_5_m_3_F_0_-_15_G_2_g_2_i_3_H	0.405
3igr_A	_0_m_0_-_5_J_4_J_0_-_0_-_0_-_0_-_2_J_6_G	_1_l_4_F_4_J_5_G_1_b_6_g_11_A_4_h_3_J_2_H	0.361
2g18_E	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_2_m_3_A_8_E_2_J_3_J_3_I_7_H	0.629
3h9e_O	_0_m_5_J_0_-_4_J_0_-_0_-_2_J_6_G	_3_m_1_J_15_c_7_B_2_h_1_b_3_G_5_H	0.397
4ftx_B	_0_m_5_J_4_J_2_J_6_G	_4_q_9_F_2_I_2_F_5_F	0.428
2j9g_A	_0_m_0_-_5_J_4_J_0_-_0_-_2_J_6_G	_2_k_7_D_5_I_4_K_2_F_6_m_3_J_2_G	0.386
2i52_A	_0_m_0_-_0_-_5_J_0_-_4_J_2_J_6_G	_4_n_3_A_4_j_5_G_6_A_5_H_2_I_4_I	0.407
3pkm_A	_0_m_5_J_4_J_2_J_0_-_6_G	_18_m_7_L_3_K_0_-_1_h_13_D	0.381
1dt9_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_6_m_10_H_1_b_1_G_9_D_5_e_5_E	0.433
1s7n_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_3_m_3_F_2_J_4_G_1_b_4_l_4_F	0.498
5br9_B	_0_m_5_J_0_-_4_J_2_J_6_G	_5_m_3_C_1_k_3_F_5_H_2_C	0.371
4ne0_A	_0_m_5_J_4_J_2_J_6_G	_5_m_1_B_6_D_3_D_12_G	0.359
1zg3_A	_0_m_5_J_0_-_4_J_2_J_6_G	_6_m_4_A_0_i_4_F_0_-_3_G	0.365
5cef_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_2_m_2_I_8_c_10_k_18_G_0_-_6_H	0.445
1kig_H	_0_m_5_J_4_J_2_J_6_G	_2_f_8_F_13_E_2_I_8_F	0.378
6tmf_M	_0_m_5_J_4_J_2_J_0_-_6_G	_2_m_8_K_0_-_10_L_2_h_6_H	0.475
1vq0_A	_0_m_5_J_4_J_2_J_0_-_6_G	_3_n_5_G_5_F_3_E_16_d_2_G	0.515
1ted_A	_0_m_5_J_0_-_0_-_4_J_2_J_6_G	_2_m_4_H_1_b_6_h_2_J_10_I_7_E	0.546
6rjr_D	_0_m_5_J_0_-_4_J_2_J_6_G	_0_i_13_I_10_b_5_H_16_G_2_G	0.497
3dp9_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_4_l_3_I_9_H_5_b_13_A_2_j_7_G	0.422
5o46_A	_0_m_5_J_4_J_2_J_0_-_6_G	_5_k_6_L_3_L_18_J_0_b_1_H	0.511
1roa_A	_0_m_5_J_4_J_2_J_6_G	_4_k_9_L_2_L_20_I_4_J	0.466
5k0z_A	_0_m_0_-_5_J_4_J_2_J_6_G	_13_m_4_l_4_G_0_-_11_G_4_C	0.417
1r62_A	_0_m_5_J_4_J_0_-_2_J_6_G	_1_o_1_L_2_K_5_j_3_F_2_J	0.375
2mgz_A	_0_m_5_J_4_J_0_-_2_J_6_G	_7_j_2_G_4_H_2_j_2_A_4_E	0.352
6wn8_H	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_6_n_5_G_2_G_5_E_3_g_6_A_1_E	0.403
3kg8_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_l_5_F_4_B_5_I_2_H_9_I	0.560
6mj8_A	_0_m_5_J_4_J_2_J_6_G	_0_j_1_G_4_G_4_G_2_E	0.517
1tlj_A	_0_m_0_-_5_J_4_J_2_J_0_-_6_G	_0_m_5_j_4_F_2_F_9_E_5_h_5_F	0.371
1sp8_D	_0_m_5_J_0_-_4_J_2_J_6_G	_7_j_2_H_2_i_4_H_2_H_2_F	0.507
2q3z_A	_0_m_0_-_5_J_4_J_0_-_2_J_0_-_6_G	_6_j_2_E_10_H_5_J_5_L_3_H_1_c_8_I	0.402
3rhi_C	_0_m_5_J_4_J_0_-_2_J_6_G	_3_n_4_B_3_G_2_C_6_C_2_G	0.353
2pfr_A	_0_m_5_J_0_-_4_J_2_J_6_G	_11_l_2_J_0_b_1_A_5_G_2_D	0.490
1cza_N	_0_m_0_-_5_J_4_J_2_J_6_G	_3_n_4_b_5_A_12_G_4_J_2_I	0.536
3m4w_C	_0_m_5_J_4_J_2_J_6_G	_0_l_2_H_2_J_2_G_6_D	0.691
1ok7_A	_0_m_0_-_5_J_4_J_2_J_6_G	_0_j_9_c_0_F_2_F_3_G_7_E	0.383
1g87_B	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_3_m_18_J_2_I_11_G_1_d_4_b_1_F	0.546
2h5g_A	_0_m_5_J_4_J_2_J_0_-_6_G	_5_m_7_G_2_H_2_E_5_j_2_D	0.504
2hqy_A	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_2_m_5_l_1_c_2_F_0_-_2_J_2_H	0.487
1vk0_A	_0_m_5_J_0_-_4_J_2_J_6_G	_7_k_3_H_4_c_1_G_0_-_3_E	0.420
1cqa_A	_0_m_0_-_5_J_4_J_2_J_6_G	_8_j_9_B_2_H_3_E_2_F_3_F	0.398
1lns_A	_0_m_5_J_0_-_4_J_2_J_6_G	_1_h_6_E_4_D_2_G_5_L_4_G	0.364
2jbh_B	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_1_n_2_H_7_j_4_K_5_E_4_c_3_H	0.427
1vky_B	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_0_f_5_H_3_D_3_J_2_F_9_D_2_G	0.430
1hh2_P	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_10_l_15_H_3_E_2_E_0_b_11_J_2_F	0.510
2iwx_A	_0_m_5_J_4_J_2_J_6_G	_2_f_1_H_6_D_4_E_9_G	0.379
1g0h_A	_0_m_5_J_0_-_0_-_4_J_0_-_2_J_6_G	_0_m_2_C_0_b_0_B_5_H_1_d_6_G_3_G	0.372
6htu_A	_0_m_5_J_0_-_4_J_2_J_6_G	_0_j_4_H_2_b_1_G_0_-_2_F	0.379
2if0_A	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_6_h_12_J_2_J_1_j_4_F_3_j_12_F	0.424
6lyh_D	_0_m_5_J_0_-_4_J_2_J_6_G	_6_n_6_G_5_h_9_G_0_-_12_F	0.458
1syr_A	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_4_E_4_e_7_E_0_-_2_F	0.357
1rlh_A	_0_m_5_J_0_-_4_J_2_J_6_G	_2_k_4_F_3_j_2_F_3_F_4_G	0.433
3di4_B	_0_m_5_J_4_J_2_J_6_G	_5_h_2_G_4_E_4_E_6_F	0.359
6ays_C	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_2_j_3_D_2_G_2_F_4_k_5_I_9_H	0.357
4wf9_S	_0_m_0_-_5_J_4_J_2_J_6_G	_0_j_5_C_4_J_4_H_5_F_19_D	0.462
5nnr_E	_0_m_5_J_0_-_4_J_2_J_6_G	_4_m_3_F_3_d_8_E_0_-_9_F	0.408
1zh8_A	_0_m_5_J_4_J_2_J_6_G	_7_j_7_H_9_G_4_F_7_E	0.495
1w66_A	_0_m_5_J_4_J_2_J_6_G	_5_m_5_B_2_E_5_J_2_H	0.598
2bei_B	_0_m_0_-_0_-_5_J_4_J_2_J_6_G	_2_m_3_b_4_h_6_E_0_-_2_J_3_I	0.459
1efv_B	_0_m_5_J_0_-_4_J_2_J_6_G	_4_l_3_D_10_h_3_J_2_G_2_G	0.576
5v7q_S	_0_m_5_J_4_J_0_-_2_J_6_G	_7_k_11_I_3_E_1_b_1_E_2_H	0.447
1l5a_A	_0_m_0_-_5_J_4_J_2_J_6_G	_8_m_5_f_13_D_10_H_5_F_5_G	0.513
3mcf_A	_0_m_5_J_4_J_2_J_0_-_6_G	_6_k_1_J_0_-_2_J_4_e_3_D	0.530
2dy1_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_8_l_12_H_7_m_2_L_0_k_3_G_2_H	0.436
4c41_A	_0_m_5_J_0_-_4_J_0_-_2_J_6_G	_4_l_17_K_5_b_1_G_2_M_5_G_3_G	0.471
2jbz_A	_0_m_0_-_5_J_4_J_0_-_2_J_6_G	_9_m_8_b_0_D_5_D_1_i_3_H_2_I	0.353
1kaf_A	_0_m_5_J_4_J_2_J_6_G	_0_l_4_F_2_I_2_E_4_F	0.542
2oo3_A	_0_m_5_J_0_-_4_J_2_J_0_-_6_G	_8_l_4_G_2_k_3_F_10_F_5_l_6_E	0.376
1y0p_A	_0_m_5_J_4_J_2_J_6_G	_6_l_3_B_2_G_5_G_3_E	0.484
1d0n_A	_0_m_5_J_0_-_4_J_2_J_6_G	_5_l_6_E_5_c_7_C_16_F_5_E	0.353
4lmd_B	_0_m_5_J_4_J_0_-_2_J_0_-_6_G	_0_l_3_F_2_J_1_j_5_D_2_f_6_D	0.361
1iut_A	_0_m_5_J_4_J_2_J_6_G	_2_l_2_B_3_E_7_E_2_E	0.370
1kf6_A	_0_m_5_J_4_J_2_J_6_G	_5_k_5_D_1_H_2_H_4_E	0.496
6d34_A	_0_m_5_J_4_J_2_J_6_G	_0_k_1_K_2_J_4_K_2_G	0.676
1tf7_A	_0_m_5_J_4_J_2_J_0_-_6_G	_5_m_3_F_20_I_2_J_9_D_4_E	0.614
4mhn_A	_0_m_5_J_4_J_2_J_0_-_0_-_6_G	_10_l_4_J_2_J_6_G_18_j_1_g_5_G	0.592
