2hv6_A	_0_i_7_m_10_c_1_c_12_r	_1_f_4_j_4_c_1_e_5_j	0.449
1b66_A	_0_i_7_m_0_-_10_c_1_c_12_r	_10_g_5_b_2_A_0_c_1_b_6_l	0.392
3cwb_F	_0_i_7_m_10_c_1_c_12_r	_5_h_2_n_5_b_3_b_5_m	0.526
2c07_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_l_2_E_3_c_0_-_5_p	0.540
4h5p_D	_0_i_7_m_0_-_10_c_1_c_12_r	_13_f_1_k_4_f_5_b_2_e_6_o	0.421
3lst_A	_0_i_7_m_10_c_1_c_12_r	_0_j_2_k_1_d_6_g_3_k	0.493
2kfl_A	_0_i_7_m_10_c_0_-_1_c_12_r	_14_g_9_A_2_b_4_k_5_b_5_r	0.470
3fvq_A	_0_i_7_m_10_c_1_c_12_r	_11_e_10_k_2_b_4_b_2_k	0.386
6e6i_F	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_17_k_3_B_11_m_3_c_5_B_1_b_2_j	0.419
4fke_A	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_1_k_1_b_2_l_5_e_2_d_3_m_5_o	0.427
5tjf_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_i_7_q_1_e_3_e_1_c_8_p	0.497
1a04_A	_0_i_0_-_7_m_10_c_1_c_12_r	_4_h_4_C_4_k_9_f_4_b_2_j	0.353
4uur_A	_0_i_7_m_10_c_1_c_12_r	_3_g_6_k_6_d_4_c_7_m	0.605
4j72_A	_0_i_7_m_10_c_1_c_12_r	_0_g_2_l_2_d_6_n_5_q	0.604
3cxr_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_b_0_-_7_p	0.479
4flb_A	_0_i_0_-_7_m_10_c_1_c_12_r	_4_k_1_m_2_m_7_f_2_e_7_k	0.410
1ufb_A	_0_i_7_m_10_c_1_c_12_r	_9_e_9_j_8_b_5_c_2_o	0.485
4fet_B	_0_i_7_m_10_c_1_c_12_r	_2_f_4_l_7_d_6_c_9_j	0.601
4o6a_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_h_17_m_1_b_4_k_3_c_1_o	0.576
5hvm_A	_0_i_7_m_10_c_1_c_0_-_12_r	_8_h_2_B_4_d_11_c_3_b_4_o	0.412
4a2q_D	_0_i_7_m_10_c_1_c_12_r	_2_g_5_m_5_g_5_h_6_j	0.480
2pt0_A	_0_i_0_-_7_m_10_c_1_c_12_r	_7_j_6_C_5_k_5_i_0_-_14_r	0.488
2vgl_A	_0_i_7_m_10_c_1_c_12_r	_6_j_4_m_1_j_2_c_4_l	0.570
7qiy_J	_0_i_0_-_7_m_10_c_1_c_12_r	_5_i_8_b_2_j_1_c_3_b_16_m	0.450
3ppi_A	_0_i_7_m_0_-_10_c_1_c_12_r	_20_g_5_k_10_E_2_b_0_-_7_p	0.411
7anc_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_11_j_3_C_13_o_4_F_0_b_10_b_10_o	0.381
5veu_F	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_1_j_4_D_2_D_3_d_20_d_6_l_1_r	0.429
3k60_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_2_j_7_o_2_c_7_E_4_E_6_d_8_k	0.408
2gi4_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_i_0_-_2_d_0_A_15_c_4_m	0.455
5xnl_a	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_0_h_9_p_3_A_6_A_3_b_28_e_2_r	0.463
4pj3_A	_0_i_7_m_10_c_1_c_12_r	_4_i_16_j_5_e_6_c_28_s	0.695
6d7k_F	_0_i_7_m_10_c_1_c_0_-_12_r	_8_h_1_l_4_d_21_b_7_n_13_t	0.549
6dk3_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_c_1_l_1_A_9_f_2_c_6_l	0.414
2yy5_B	_0_i_7_m_10_c_1_c_12_r	_7_h_17_k_5_f_3_f_2_q	0.561
2wcs_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_0_j_1_b_18_j_4_c_3_A_9_c_4_j	0.407
6u94_A	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_0_j_4_l_2_c_8_j_3_f_3_y_7_v	0.361
6ioy_A	_0_i_7_m_10_c_1_c_12_r	_20_i_4_i_2_e_5_h_3_q	0.540
5a9q_B	_0_i_7_m_10_c_1_c_12_r	_5_k_15_n_10_n_1_c_3_t	0.504
3mdy_A	_0_i_7_m_10_c_1_c_12_r	_2_c_9_n_25_c_14_d_1_k	0.512
2z36_B	_0_i_7_m_10_c_1_c_12_r	_6_j_4_l_1_l_2_h_1_l	0.392
3pvl_A	_0_i_7_m_10_c_1_c_12_r	_0_g_23_m_12_e_8_d_15_k	0.660
3uie_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_0_g_4_E_6_k_4_D_0_c_0_-_11_n	0.353
6kwa_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_5_k_2_D_5_k_4_c_21_F_4_i_4_r	0.436
2g7s_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.533
1puz_A	_0_i_7_m_10_c_1_c_12_r	_0_i_5_m_2_j_3_h_9_j	0.443
3ifq_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_i_3_m_3_f_2_c_1_d_3_l	0.630
4c7r_A	_0_i_7_m_10_c_1_c_0_-_12_r	_9_j_1_l_11_c_1_c_1_d_1_t	0.656
4avy_A	_0_i_7_m_0_-_10_c_1_c_12_r	_1_g_5_l_1_E_2_b_0_-_7_p	0.479
1h2t_C	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_3_i_1_f_3_l_3_k_5_h_1_b_6_l_4_r	0.410
1aor_A	_0_i_7_m_10_c_1_c_12_r	_4_j_5_o_3_c_4_d_14_j	0.637
2vhd_A	_0_i_7_m_10_c_1_c_12_r	_2_i_9_j_8_e_3_b_2_j	0.474
3hyu_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_5_e_1_m_6_c_1_c_11_m	0.636
1b8d_B	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_8_j_1_k_1_l_1_c_7_p_3_b_7_g_3_n	0.363
3bge_A	_0_i_7_m_0_-_10_c_1_c_12_r	_3_k_2_m_5_l_7_b_14_b_13_j	0.422
1i19_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_14_j_3_o_4_D_0_d_0_-_10_H_1_p	0.356
6wk3_C	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_0_h_1_o_1_e_3_m_4_b_1_k_3_o	0.371
2cw9_A	_0_i_7_m_10_c_1_c_12_r	_10_h_5_f_5_e_5_f_2_l	0.384
6cqf_A	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_2_h_6_l_9_f_18_i_10_c_3_c_6_j	0.418
1olt_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_3_j_3_E_2_l_1_B_0_f_4_c_1_j	0.395
1nd6_A	_0_i_7_m_10_c_1_c_12_r	_11_j_1_o_6_c_5_g_10_n	0.594
2f7d_A	_0_i_7_m_10_c_1_c_12_r	_0_c_14_m_7_f_5_b_3_j	0.420
1f6w_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_13_g_5_j_7_E_20_c_2_c_1_b_2_n	0.429
4zia_A	_0_i_7_m_10_c_1_c_12_r	_6_e_7_e_1_e_2_c_3_p	0.480
7ksq_3	_0_i_7_m_10_c_0_-_1_c_12_r	_19_b_9_m_2_f_29_k_2_h_39_t	0.359
1tjv_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_3_k_4_m_4_b_2_d_7_e_2_d_10_n	0.499
5ojg_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_3_E_2_b_0_-_7_p	0.479
1wdp_A	_0_i_7_m_10_c_1_c_12_r	_8_b_14_k_18_b_8_b_1_r	0.571
1pk5_A	_0_i_7_m_10_c_1_c_12_r	_0_g_4_m_9_o_3_b_2_r	0.658
1mbs_A	_0_i_7_m_10_c_1_c_12_r	_0_l_2_l_2_d_9_d_2_n	0.630
4ofa_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_j_2_m_5_b_5_i_4_b_5_m	0.494
1em9_A	_0_i_7_m_10_c_1_c_12_r	_6_j_2_p_16_c_10_f_2_o	0.521
1wyp_A	_0_i_7_m_10_c_1_c_12_r	_2_i_14_m_3_b_3_d_5_m	0.684
1b1y_A	_0_i_7_m_10_c_1_c_12_r	_8_b_14_k_18_b_8_b_1_s	0.464
2ilr_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_j_1_b_2_k_6_g_5_d_6_k	0.406
2po3_A	_0_i_7_m_10_c_1_c_0_-_12_r	_3_i_2_A_8_b_12_f_2_C_7_r	0.477
2o57_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_i_2_B_6_m_1_c_5_d_2_j	0.634
1nst_A	_0_i_0_-_7_m_10_c_1_c_12_r	_9_g_4_E_2_k_3_d_2_d_7_k	0.488
1uf2_C	_0_i_7_m_10_c_1_c_12_r	_17_j_4_m_16_b_1_f_7_o	0.642
6e1o_A	_0_i_7_m_10_c_1_c_12_r	_1_j_8_q_5_b_18_f_2_q	0.521
5ero_C	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.467
4nbv_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_l_2_E_3_c_0_-_5_p	0.540
3wxb_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_m_8_D_2_b_0_-_13_p	0.520
1vi0_A	_0_i_0_-_7_m_10_c_1_c_12_r	_3_j_2_c_10_m_2_d_0_-_10_r	0.735
1itf_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_j_18_c_9_l_1_e_0_-_2_p	0.521
7lgb_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_6_n_7_E_3_c_0_-_5_p	0.470
6bdn_A	_0_i_7_m_10_c_1_c_12_r	_12_i_4_b_3_c_3_c_6_k	0.498
1gk2_A	_0_i_7_m_10_c_1_c_12_r	_1_f_2_k_4_c_11_c_1_p	0.649
1dcs_A	_0_i_0_-_7_m_10_c_1_c_0_-_0_-_12_r	_4_i_2_D_5_m_2_e_0_-_10_C_2_D_9_r	0.463
8cso_C	_0_i_7_m_10_c_0_-_1_c_12_r	_1_i_0_-_1_e_2_D_7_d_7_k	0.402
4uqf_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_8_j_2_A_1_l_3_I_0_c_9_H_0_c_1_k	0.383
1dmh_A	_0_i_7_m_10_c_1_c_12_r	_0_i_9_n_4_l_3_f_2_l	0.426
3e7o_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_3_g_9_c_2_b_4_l_10_d_2_c_17_k	0.446
5ln3_D	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_2_j_7_l_3_b_0_-_0_F_3_C_2_q	0.413
1k3k_A	_0_i_7_m_10_c_1_c_12_r	_0_g_16_n_7_d_5_d_7_m	0.655
4c9h_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.396
2jq4_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_0_i_7_b_6_c_3_l_5_c_2_c_1_k	0.479
1bu3_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_8_g_1_b_2_j_7_A_0_d_1_d_8_j	0.382
5ws6_C	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_3_g_3_r_7_b_4_f_6_b_5_o_23_r	0.384
3j96_G	_0_i_7_m_10_c_1_c_12_r	_4_j_11_i_8_f_8_d_1_j	0.418
1xg0_D	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_3_j_2_l_1_c_7_p_3_a_8_g_3_n	0.444
1c1k_A	_0_i_7_m_10_c_1_c_12_r	_2_k_1_m_5_c_10_f_5_j	0.572
6ijj_B	_0_i_0_-_0_-_0_-_7_m_10_c_1_c_0_-_12_r	_6_g_5_c_20_d_2_d_35_n_12_f_15_c_3_q_10_r	0.357
3awd_A	_0_i_7_m_0_-_10_c_1_c_12_r	_15_g_5_l_2_E_2_b_0_-_9_p	0.479
3kou_B	_0_i_0_-_7_m_10_c_1_c_12_r	_9_i_9_D_2_j_4_b_1_e_29_l	0.416
3jck_D	_0_i_7_m_10_c_1_c_12_r	_3_j_11_l_2_c_9_f_3_j	0.592
2i5n_C	_0_i_0_-_7_m_10_c_1_c_12_r	_11_k_6_b_12_n_1_c_6_d_32_j	0.505
2e2r_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_e_3_m_3_k_9_o_6_e_2_o	0.368
1e9r_B	_0_i_7_m_10_c_1_c_0_-_12_r	_7_g_12_m_1_d_7_e_6_D_1_p	0.625
2ejn_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_2_j_3_m_2_l_2_c_6_j_3_i_4_l	0.385
1w26_A	_0_i_7_m_10_c_1_c_12_r	_9_i_2_o_6_l_14_b_1_n	0.472
2pbr_A	_0_i_7_m_10_c_0_-_1_c_12_r	_5_j_4_l_5_d_3_D_2_c_11_j	0.563
4idh_A	_0_i_7_m_10_c_0_-_1_c_12_r	_18_c_3_o_5_b_2_A_1_c_1_j	0.383
3cmm_C	_0_i_7_m_0_-_10_c_1_c_12_r	_5_g_30_m_13_h_27_e_3_b_19_l	0.518
6eu6_A	_0_i_7_m_10_c_1_c_0_-_12_r	_6_i_5_h_10_c_14_k_20_o_7_r	0.449
1vlc_A	_0_i_7_m_10_c_1_c_12_r	_16_l_2_l_5_b_3_b_3_l	0.464
1b0u_A	_0_i_7_m_10_c_1_c_12_r	_11_j_5_k_4_c_3_b_2_k	0.543
2guy_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_j_6_k_3_b_1_A_9_b_4_k	0.428
5cd6_C	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_22_i_4_l_3_g_5_j_4_h_6_c_1_j	0.367
6ci9_D	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_i_7_D_5_l_4_C_9_b_2_g_5_l	0.357
2ao9_A	_0_i_7_m_10_c_1_c_12_r	_0_g_4_l_7_g_3_i_1_l	0.446
5eui_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_0_i_5_k_1_e_10_n_3_c_1_c_11_m	0.451
3g5u_A	_0_i_7_m_10_c_1_c_12_r	_5_k_5_n_8_d_7_m_3_t	0.499
3jab_C	_0_i_7_m_10_c_0_-_1_c_12_r	_4_k_12_m_2_l_8_l_1_c_2_p	0.433
5bwe_A	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_7_g_8_k_1_g_2_g_8_c_8_f_1_n	0.365
1k2w_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_j_3_D_5_l_4_C_9_b_2_f_6_l	0.359
3w5n_A	_0_i_7_m_0_-_10_c_1_c_12_r	_11_h_5_m_11_i_3_h_7_d_30_j	0.458
1csn_A	_0_i_7_m_10_c_1_c_12_r	_26_c_6_m_12_k_2_c_5_j	0.393
1xkp_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_g_10_l_8_h_19_c_2_f_3_v	0.473
7dxm_A	_0_i_7_m_10_c_1_c_12_r	_6_g_6_q_5_d_1_e_6_k	0.480
3wiw_A	_0_i_7_m_10_c_1_c_12_r	_8_k_2_j_2_d_16_e_2_l	0.485
5zrz_B	_0_i_7_m_10_c_1_c_12_r	_0_g_3_h_5_c_4_f_4_k	0.397
4h2l_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_m_5_c_1_d_10_m	0.638
1xwo_B	_0_i_7_m_0_-_10_c_1_c_12_r	_3_k_4_m_9_f_7_c_2_d_10_m	0.543
5jfq_A	_0_i_7_m_10_c_1_c_12_r	_5_j_4_q_6_d_1_n_6_s	0.451
5lc5_M	_0_i_0_-_7_m_10_c_1_c_12_r	_8_g_5_b_13_m_6_e_1_l_2_t	0.470
2v8a_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_j_1_k_1_l_1_b_0_-_9_p	0.479
1l2t_A	_0_i_7_m_10_c_1_c_12_r	_11_i_8_k_4_b_4_b_2_k	0.497
4xk8_L	_0_i_7_m_10_c_1_c_12_r	_6_g_10_p_8_r_22_b_1_r	0.468
4y7i_A	_0_i_7_m_0_-_0_-_10_c_0_-_1_c_12_r	_6_j_1_n_5_C_6_k_1_c_1_f_11_c_13_l	0.364
6t4v_B	_0_i_0_-_7_m_10_c_1_c_12_r	_11_e_4_C_2_n_3_e_3_f_2_j	0.366
4d3z_A	_0_i_7_m_0_-_10_c_1_c_0_-_0_-_12_r	_0_j_7_j_6_C_1_d_3_c_20_A_0_i_2_p	0.366
4n1j_C	_0_i_7_m_10_c_1_c_12_r	_0_f_2_k_9_e_2_e_8_j	0.466
5qqh_B	_0_i_7_m_10_c_1_c_12_r	_2_e_6_e_4_b_1_e_3_o	0.389
5z2m_D	_0_i_7_m_10_c_1_c_12_r	_3_h_14_f_3_h_14_c_3_j	0.362
7bbz_A	_0_i_7_m_10_c_1_c_12_r	_3_i_6_D_3_d_1_e_4_j	0.391
4he8_I	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_5_i_4_n_4_o_4_p_6_c_2_c_1_l	0.424
2f8e_X	_0_i_0_-_7_m_10_c_1_c_12_r	_2_h_0_B_3_l_1_f_1_b_8_j	0.419
7dhf_D	_0_i_7_m_10_c_0_-_1_c_12_r	_4_g_0_-_1_e_0_B_2_b_12_o	0.395
1xyx_A	_0_i_7_m_10_c_1_c_12_r	_14_j_5_A_2_b_3_l_13_r	0.441
3wtc_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_4_D_2_b_0_-_7_p	0.480
4u42_B	_0_i_7_m_10_c_1_c_12_r	_15_i_4_b_3_d_2_c_4_k	0.493
2axt_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_h_12_n_17_b_22_b_3_e_2_r	0.661
4lms_D	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_0_i_3_k_1_l_1_c_7_p_3_a_8_g_3_n	0.378
1yhu_C	_0_i_7_m_10_c_0_-_1_c_12_r	_0_k_6_m_1_e_1_b_1_b_3_o	0.528
1a06_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_7_e_6_n_9_b_0_B_8_B_8_c_7_l	0.369
5gs5_B	_0_i_7_m_10_c_0_-_1_c_12_r	_3_h_7_n_3_b_2_E_1_b_6_m	0.433
3cy5_B	_0_i_7_m_10_c_0_-_1_c_12_r	_0_k_2_l_1_e_1_b_5_d_2_n	0.543
2nrl_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_e_3_c_2_l_1_c_10_b_4_n	0.517
2d6y_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_h_10_n_9_h_3_c_4_c_2_n	0.588
1omr_A	_0_i_7_m_10_c_1_c_12_r	_1_g_9_j_4_c_4_b_2_j	0.475
3pf0_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_k_2_p_4_o_4_c_3_c_8_j	0.446
4l3u_A	_0_i_7_m_10_c_1_c_12_r	_0_k_22_m_5_k_3_b_2_m	0.426
4bes_A	_0_i_7_m_10_c_1_c_12_r	_5_m_3_m_7_c_6_e_18_p	0.615
1t2d_A	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_5_i_0_-_1_d_5_C_2_c_4_C_16_o	0.436
1gco_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_6_l_5_D_2_b_0_-_7_p	0.424
3bqo_A	_0_i_7_m_0_-_10_c_1_c_12_r	_16_h_8_n_3_j_5_h_6_d_2_n	0.465
7bya_A	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_3_j_4_D_2_l_1_c_5_C_2_c_4_C_11_o	0.431
5e8l_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_j_8_m_9_A_2_A_1_d_1_o	0.492
1eq2_D	_0_i_7_m_10_c_1_c_12_r	_6_j_3_E_0_c_10_b_5_n	0.416
1qmg_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_j_6_l_4_d_11_e_2_e_3_t	0.609
1gz7_A	_0_i_7_m_10_c_1_c_12_r	_15_h_5_D_4_d_3_e_4_n	0.424
1vjy_A	_0_i_7_m_10_c_1_c_12_r	_2_c_8_o_24_d_13_d_1_j	0.485
3pb7_X	_0_i_0_-_0_-_7_m_10_c_0_-_1_c_12_r	_15_j_9_c_0_G_13_n_27_c_5_D_14_b_2_n	0.362
2fds_B	_0_i_0_-_7_m_0_-_0_-_10_c_1_c_12_r	_0_j_3_C_4_j_5_g_4_d_4_c_3_c_4_p	0.367
3s6b_A	_0_i_7_m_10_c_1_c_12_r	_0_g_11_d_3_c_35_c_12_p	0.545
5yfj_A	_0_i_7_m_10_c_1_c_12_r	_0_j_6_m_5_l_7_m_4_t	0.423
6bfn_A	_0_i_7_m_10_c_1_c_12_r	_0_j_6_k_10_k_4_b_3_k	0.364
4trr_B	_0_i_7_m_10_c_0_-_1_c_12_r	_2_g_5_k_1_b_2_E_2_b_7_p	0.474
1emy_A	_0_i_7_m_10_c_1_c_12_r	_0_l_2_l_1_e_9_d_2_n	0.597
3god_B	_0_i_7_m_10_c_1_c_12_r	_9_h_3_p_2_d_6_m_3_o	0.390
4cl3_A	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_3_j_4_D_5_j_1_c_5_C_2_c_4_C_11_o	0.356
4xaj_B	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_5_h_5_b_3_m_1_c_3_o_8_e_10_o	0.483
4dja_A	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_4_j_5_e_22_f_2_c_14_j_1_c_3_j_3_q	0.364
7v2r_Q	_0_i_7_m_10_c_1_c_0_-_12_r	_3_f_7_e_5_c_7_c_5_b_12_p	0.466
1qpw_B	_0_i_7_m_10_c_1_c_12_r	_0_j_4_l_1_i_5_c_3_m	0.564
4dbg_B	_0_i_7_m_10_c_1_c_12_r	_4_i_4_o_4_b_1_f_4_j	0.512
2etm_B	_0_i_7_m_10_c_0_-_1_c_12_r	_14_e_4_l_11_g_13_i_4_b_3_n	0.393
3qoa_A	_0_i_7_m_10_c_0_-_1_c_12_r	_8_j_10_m_1_k_1_k_8_e_1_k	0.387
3f1l_A	_0_i_7_m_0_-_10_c_1_c_12_r	_15_g_6_k_5_D_2_b_0_-_7_n	0.378
4ii3_A	_0_i_7_m_0_-_10_c_1_c_12_r	_1_h_30_m_7_g_21_d_6_c_18_l	0.593
1hbn_B	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_0_i_19_l_8_D_0_b_1_D_2_d_6_m	0.432
3hrw_A	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.478
2vgb_A	_0_i_7_m_0_-_10_c_0_-_0_-_1_c_12_r	_0_f_2_m_3_C_4_c_6_k_3_C_1_c_4_m	0.357
1di1_A	_0_i_7_m_10_c_0_-_1_c_12_r	_12_h_2_k_5_d_2_n_10_h_3_r	0.556
1z9h_A	_0_i_7_m_10_c_1_c_12_r	_5_g_3_k_4_e_5_k_6_l	0.410
3ntv_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_j_5_D_3_e_1_d_1_c_2_j	0.420
3bl8_C	_0_i_7_m_10_c_0_-_1_c_12_r	_5_j_10_j_5_j_4_E_20_c_17_n	0.361
6zzs_D	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_3_E_2_b_0_-_7_n	0.447
1ywn_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_e_4_l_13_h_11_i_4_b_3_l	0.351
1rh5_A	_0_i_7_m_10_c_1_c_12_r	_0_e_12_m_18_d_12_i_15_r	0.743
4nt4_A	_0_i_7_m_0_-_10_c_1_c_12_r	_26_c_6_m_12_j_4_c_6_i_9_k	0.353
7aqk_e	_0_i_7_m_10_c_1_c_12_r	_3_c_10_n_5_i_15_b_8_q	0.493
1ku1_A	_0_i_7_m_10_c_1_c_12_r	_8_g_9_m_5_b_8_b_4_m	0.588
4po5_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_j_2_k_1_l_1_c_0_-_8_p	0.538
1mba_A	_0_i_7_m_10_c_1_c_12_r	_0_l_1_l_1_e_8_d_4_m	0.539
2jio_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_j_0_-_8_d_3_D_3_c_1_k	0.418
1s48_A	_0_i_7_m_10_c_1_c_12_r	_11_i_4_b_8_c_19_c_2_j	0.499
1wol_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_n_3_o_9_c_5_j_16_c_2_o	0.417
1oa0_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_k_8_n_10_c_5_g_4_b_3_q	0.563
4eqm_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_6_g_4_n_9_b_0_B_5_B_15_d_7_l	0.417
2cfc_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_b_0_-_7_p	0.479
5twt_A	_0_i_7_m_10_c_1_c_12_r	_0_l_1_l_7_b_7_b_10_k	0.432
6eeq_A	_0_i_7_m_10_c_1_c_0_-_12_r	_8_k_10_m_4_b_1_b_2_D_2_n	0.498
5l94_B	_0_i_7_m_0_-_10_c_1_c_12_r	_4_k_7_l_5_B_7_j_3_k_2_r	0.392
6gps_A	_0_i_7_m_0_-_0_-_10_c_0_-_0_-_1_c_12_r	_3_j_5_n_2_B_5_A_6_b_23_b_0_B_5_c_1_q	0.370
1dm5_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_j_11_k_8_i_2_k_4_g_2_s	0.388
1gv3_A	_0_i_7_m_10_c_1_c_0_-_12_r	_7_j_0_-_2_d_2_e_1_b_5_n	0.460
1dxj_A	_0_i_7_m_10_c_0_-_1_c_12_r	_16_g_11_m_11_b_38_j_9_c_1_k	0.531
2np3_B	_0_i_7_m_10_c_1_c_12_r	_1_j_7_m_11_j_15_f_14_m	0.456
1jr3_D	_0_i_7_m_10_c_1_c_12_r	_4_g_9_n_7_g_5_j_2_n	0.427
1r0p_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_e_4_l_9_d_12_i_4_b_3_k	0.433
7sa3_D	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_0_e_11_o_3_c_15_A_4_b_15_e_2_r	0.544
1xrs_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_9_l_6_B_9_m_3_B_12_m_3_c_7_s	0.362
1yje_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_g_2_l_3_j_9_o_2_e_2_o	0.394
1oth_A	_0_i_7_m_10_c_0_-_1_c_12_r	_8_i_0_-_7_d_6_C_10_c_6_n	0.517
6hum_F	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_7_j_10_k_8_f_2_e_6_h_2_c_3_p	0.447
4g9i_A	_0_i_7_m_0_-_10_c_1_c_12_r	_1_j_4_q_8_A_6_c_4_c_14_m	0.463
4tkr_A	_0_i_7_m_10_c_0_-_1_c_12_r	_16_j_1_m_7_d_5_h_2_h_3_s	0.580
5uiy_A	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_0_j_0_-_1_e_11_c_6_h_6_m_5_n	0.364
3we4_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_6_g_4_n_9_b_0_B_5_B_23_c_7_l	0.423
5bn4_A	_0_i_7_m_10_c_1_c_12_r	_8_k_18_n_7_e_3_h_2_k	0.454
1wsa_B	_0_i_7_m_10_c_0_-_1_c_12_r	_13_h_0_-_1_d_2_E_5_b_2_l	0.360
3e3p_A	_0_i_7_m_10_c_0_-_0_-_0_-_1_c_12_r	_5_h_7_m_13_b_0_C_4_C_21_b_2_c_8_l	0.358
2h1r_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_j_6_d_2_m_9_j_7_b_2_k	0.383
2i5h_A	_0_i_7_m_10_c_1_c_12_r	_2_b_2_l_2_g_9_c_5_k	0.399
5a2d_C	_0_i_7_m_10_c_1_c_12_r	_3_l_9_m_1_c_2_e_3_q	0.714
1x3a_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_j_0_-_3_c_12_k_1_h_7_o	0.394
1iho_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_i_4_B_3_c_15_b_2_c_3_l	0.419
2d62_A	_0_i_7_m_10_c_1_c_12_r	_14_i_5_j_4_b_4_b_2_k	0.444
1xat_A	_0_i_7_m_10_c_1_c_12_r	_3_i_1_b_2_e_1_c_4_j	0.463
1y8g_B	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_8_g_3_n_12_B_4_B_8_b_2_d_6_m	0.392
5eui_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_5_d_2_m_5_c_1_d_10_o	0.676
1y2o_A	_0_i_7_m_10_c_1_c_12_r	_3_h_2_o_2_c_5_g_2_j	0.509
2j5b_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_i_3_F_7_l_2_F_1_e_2_c_1_m	0.447
6abw_A	_0_i_0_-_7_m_10_c_1_c_12_r	_7_j_2_f_24_l_2_p_6_j_3_r	0.403
3s6k_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_h_3_h_16_c_4_j_13_g_16_q	0.416
3e4e_A	_0_i_7_m_10_c_1_c_12_r	_3_j_8_l_3_g_1_c_5_p	0.662
7a23_B	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_0_i_5_l_6_j_3_i_13_C_2_c_3_j	0.367
1aw9_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_5_g_5_b_6_p_10_c_2_g_5_c_2_j	0.354
3dhi_A	_0_i_7_m_10_c_1_c_0_-_12_r	_6_j_3_i_8_c_12_a_5_f_3_s	0.487
2e9f_C	_0_i_7_m_0_-_10_c_1_c_12_r	_6_i_4_m_8_f_5_e_2_c_11_k	0.582
5vbu_A	_0_i_0_-_0_-_7_m_10_c_0_-_0_-_1_c_12_r	_14_j_9_m_5_A_1_m_1_b_5_l_1_g_1_d_5_q	0.361
4geg_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_6_F_8_m_4_g_3_b_4_j	0.454
5nbg_B	_0_i_7_m_10_c_1_c_12_r	_4_j_3_l_4_e_7_k_2_p	0.546
1v9d_A	_0_i_0_-_7_m_10_c_0_-_0_-_1_c_0_-_12_r	_2_i_4_n_2_l_2_d_4_e_9_j_7_c_3_e_2_p	0.367
3aka_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_0_j_6_A_1_l_6_o_7_A_5_d_1_n	0.379
2gz1_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_15_i_3_B_3_m_3_G_1_c_1_m_3_b_34_k	0.374
3a1s_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_g_14_k_12_k_8_h_3_h_7_q	0.400
2rd6_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_i_9_b_2_n_5_j_0_-_15_p	0.378
1gcv_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_n_1_f_1_d_9_m	0.499
6zis_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_3_j_1_A_6_m_4_m_6_c_6_i_1_b_3_o	0.415
2r80_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_5_e_1_n_4_c_1_c_11_o	0.634
1ta9_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_5_j_1_d_2_l_4_k_6_c_6_j_5_c_6_o	0.420
6kac_d	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_0_h_10_b_1_l_25_A_22_c_0_-_4_r	0.589
3vwb_A	_0_i_7_m_10_c_1_c_12_r	_5_g_3_j_3_d_4_b_2_l	0.501
6g71_A	_0_i_7_m_0_-_10_c_1_c_12_r	_11_j_6_l_6_q_7_d_6_k_2_l	0.382
1ku2_A	_0_i_7_m_10_c_1_c_12_r	_2_h_8_m_2_b_3_m_10_o	0.512
4n7l_M	_0_i_7_m_10_c_0_-_1_c_12_r	_10_b_12_p_4_e_11_b_7_b_1_r	0.442
5e5n_C	_0_i_7_m_10_c_0_-_1_c_12_r	_8_c_4_l_4_c_4_E_4_d_4_j	0.450
1h67_A	_0_i_7_m_10_c_1_c_12_r	_2_h_14_m_3_b_3_e_4_m	0.608
1n40_A	_0_i_0_-_7_m_10_c_1_c_12_r	_3_h_1_c_8_n_6_i_2_b_4_t	0.447
3qj3_B	_0_i_7_m_10_c_1_c_12_r	_0_c_14_m_9_f_5_b_3_j	0.420
3k53_A	_0_i_7_m_10_c_1_c_12_r	_3_k_13_l_9_h_3_i_2_l	0.393
2onk_C	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_2_h_4_c_5_o_2_c_8_j_1_b_1_n	0.417
4wpz_A	_0_i_7_m_10_c_1_c_12_r	_5_i_6_l_1_l_2_d_5_k	0.506
6jvu_A	_0_i_7_m_10_c_1_c_12_r	_6_k_2_l_8_d_1_m_3_l	0.446
3mp7_A	_0_i_7_m_0_-_0_-_0_-_10_c_1_c_12_r	_18_j_15_n_2_A_2_A_7_o_21_b_8_c_1_q	0.408
3g1q_A	_0_i_0_-_0_-_7_m_0_-_0_-_10_c_1_c_12_r	_2_j_4_o_4_D_0_m_2_e_2_j_4_c_2_c_4_s	0.373
2h44_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_h_12_m_2_l_8_l_1_c_2_q	0.507
1d8d_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_5_j_4_k_6_m_4_j_4_b_1_g_2_c_2_l	0.370
4cpv_A	_0_i_0_-_7_m_10_c_1_c_12_r	_8_g_1_b_2_j_9_d_1_c_9_j	0.464
3aqb_D	_0_i_7_m_0_-_10_c_1_c_12_r	_7_g_5_k_4_r_2_c_5_c_5_j	0.472
6kac_a	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_0_h_9_p_16_b_7_A_13_b_3_e_2_r	0.461
5u9c_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_5_i_3_C_10_j_3_C_6_e_1_c_6_j	0.362
1k9x_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_g_8_b_5_m_4_l_6_b_6_c_6_m	0.439
3uca_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_j_5_o_9_A_2_A_1_d_1_q	0.482
2vz8_A	_0_i_0_-_0_-_0_-_7_m_10_c_1_c_12_r	_5_j_8_F_6_D_7_D_17_m_3_e_3_d_1_o	0.386
3jbb_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_j_2_k_1_l_1_c_0_-_8_p	0.538
2b0t_A	_0_i_7_m_10_c_1_c_12_r	_7_i_7_m_2_n_13_m_4_r	0.561
4nbr_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_6_l_3_D_2_b_0_-_8_p	0.424
2oi6_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_g_0_-_15_g_4_C_4_c_5_o	0.387
1gvh_A	_0_i_7_m_10_c_1_c_12_r	_0_l_2_l_1_d_10_k_2_n	0.440
4qlz_A	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_11_f_3_j_2_b_5_A_0_c_2_A_0_n	0.371
2csb_A	_0_i_7_m_10_c_1_c_12_r	_1_i_3_j_2_d_3_d_8_l	0.596
7bbs_A	_0_i_7_m_0_-_10_c_1_c_12_r	_3_b_2_m_5_E_1_a_5_a_11_p	0.443
6cm9_G	_0_i_7_m_10_c_0_-_1_c_12_r	_5_g_8_m_4_b_13_m_4_c_3_k	0.522
3uic_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_k_5_E_1_b_0_-_8_p	0.411
1lv0_A	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_4_e_5_l_5_b_10_f_4_e_11_c_2_m	0.363
2p68_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_g_6_g_1_e_2_E_3_c_5_p	0.443
3auk_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_0_-_5_c_5_F_7_c_3_l	0.476
6smd_B	_0_i_7_m_10_c_1_c_12_r	_11_e_1_k_3_f_2_c_2_o	0.518
2b5d_X	_0_i_7_m_10_c_1_c_12_r	_2_f_19_n_6_l_3_b_8_p	0.440
3ov9_A	_0_i_7_m_0_-_10_c_1_c_12_r	_13_f_1_k_4_f_5_b_2_e_6_o	0.421
4x51_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_0_j_0_-_2_d_11_g_3_i_6_e_2_p	0.376
1hlb_A	_0_i_7_m_10_c_1_c_12_r	_4_c_3_m_7_c_1_h_4_n	0.536
3fey_C	_0_i_7_m_10_c_1_c_12_r	_3_i_2_m_2_h_3_h_3_o	0.568
1m3s_B	_0_i_7_m_10_c_0_-_1_c_12_r	_6_j_3_E_5_d_2_C_4_d_11_o	0.389
2csg_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_i_1_C_5_m_2_c_25_g_1_j	0.514
1jdi_A	_0_i_0_-_7_m_10_c_1_c_12_r	_8_i_5_C_3_h_8_c_14_d_2_l	0.456
2gp4_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_h_13_b_5_f_2_e_10_c_2_k	0.376
2vjr_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_i_7_q_1_l_1_c_0_-_7_q	0.581
5yzh_A	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_6_g_9_m_2_n_5_g_1_b_2_b_3_o	0.401
1yis_A	_0_i_7_m_10_c_1_c_12_r	_0_j_2_h_13_e_4_k_16_s	0.424
5hb3_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_i_3_m_32_c_4_k_1_c_4_o	0.664
3k40_A	_0_i_7_m_10_c_1_c_0_-_12_r	_18_k_10_m_4_b_1_b_4_D_2_p	0.516
1y4t_A	_0_i_7_m_0_-_10_c_1_c_12_r	_5_j_2_j_2_A_8_e_9_d_2_j	0.451
3msx_B	_0_i_7_m_10_c_1_c_12_r	_3_j_4_m_2_c_3_j_8_q	0.680
5tos_A	_0_i_7_m_0_-_10_c_1_c_12_r	_10_c_5_m_15_g_3_d_4_b_5_k	0.422
2yik_A	_0_i_7_m_10_c_1_c_12_r	_12_j_18_m_7_k_24_c_42_m	0.549
2qfk_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_i_1_l_1_e_1_b_4_c_3_n	0.626
6mus_B	_0_i_7_m_10_c_1_c_12_r	_11_j_12_h_1_c_7_m_3_o	0.393
4etn_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_0_-_1_e_0_B_0_e_13_o	0.458
5idx_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_b_0_-_4_r	0.623
2mpc_A	_0_i_7_m_10_c_1_c_12_r	_0_j_2_j_13_e_5_g_2_k	0.409
1tzv_A	_0_i_7_m_10_c_1_c_12_r	_7_g_6_l_1_h_7_b_2_l	0.515
7wsk_A	_0_i_7_m_10_c_1_c_12_r	_4_j_6_A_10_c_1_c_5_n	0.503
2xhs_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_4_i_5_B_5_B_8_l_10_c_0_-_10_o	0.439
1wn0_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_i_7_p_7_m_3_g_1_e_3_s	0.548
2ffh_A	_0_i_7_m_10_c_1_c_12_r	_0_j_9_m_4_l_3_b_3_l	0.492
2c8j_B	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_1_j_3_C_7_l_4_c_2_G_4_d_3_l	0.470
5gpp_A	_0_i_7_m_10_c_1_c_12_r	_5_j_5_l_1_k_8_d_4_j	0.494
2f9y_A	_0_i_7_m_10_c_1_c_12_r	_3_g_6_g_3_d_15_b_1_l	0.426
3p3x_B	_0_i_0_-_7_m_0_-_10_c_0_-_0_-_1_c_12_r	_3_h_2_b_1_n_6_A_0_c_3_j_3_j_3_c_4_r	0.444
2x0s_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_1_i_15_l_4_C_2_c_1_i_3_C_1_o	0.424
1nmr_A	_0_i_7_m_10_c_1_c_12_r	_0_c_3_m_3_i_4_e_5_k	0.406
6jbr_F	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_3_j_3_D_6_l_1_B_4_c_12_c_10_n	0.524
3tj1_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_j_10_k_1_c_2_j_4_b_2_m	0.458
5li6_A	_0_i_7_m_10_c_1_c_12_r	_4_i_2_m_5_e_4_i_5_m	0.585
5z40_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_4_i_4_C_6_l_7_E_3_d_0_-_13_n	0.428
6sxl_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_n_6_l_4_h_10_h_3_k_3_r	0.386
5tp1_C	_0_i_7_m_10_c_0_-_1_c_12_r	_0_k_1_b_14_c_2_e_6_c_1_s	0.487
6xia_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_i_7_A_18_k_6_B_0_-_9_r	0.424
1oc2_A	_0_i_7_m_10_c_1_c_12_r	_7_j_2_F_0_c_5_b_22_n	0.406
3vzp_C	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_d_0_-_5_p	0.530
6nko_A	_0_i_0_-_7_m_10_c_1_c_12_r	_3_j_5_B_2_k_4_b_0_-_2_s	0.471
5kte_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_k_3_k_13_c_7_k_2_c_4_q	0.572
3eok_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_n_4_c_1_c_11_m	0.591
1g71_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_7_i_1_d_4_k_4_d_5_h_1_c_18_l	0.448
2pv7_B	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_2_e_7_k_5_e_3_f_2_d_2_f_3_o	0.371
4r0c_A	_0_i_7_m_10_c_1_c_12_r	_14_k_14_m_26_o_18_c_1_n	0.513
6kdc_A	_0_i_7_m_0_-_10_c_1_c_12_r	_13_g_2_l_3_D_12_e_7_b_2_m	0.474
1t5o_A	_0_i_7_m_10_c_1_c_12_r	_2_h_6_l_8_l_6_k_5_t	0.379
5k53_B	_0_i_7_m_10_c_1_c_12_r	_5_f_1_j_3_d_7_k_2_r	0.549
6k61_a	_0_i_7_m_10_c_1_c_0_-_12_r	_5_c_16_m_13_f_12_f_1_q_10_r	0.489
3fme_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_0_i_6_o_9_b_1_A_5_B_11_c_8_m	0.425
5foi_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_j_3_k_7_o_5_g_1_b_4_k	0.357
4k37_B	_0_i_7_m_10_c_1_c_0_-_12_r	_1_h_0_-_5_c_4_c_4_b_14_n	0.478
5jmd_A	_0_i_7_m_10_c_1_c_0_-_12_r	_3_j_2_m_7_c_6_j_2_m_7_n	0.475
3awm_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_f_5_A_6_c_8_b_2_j_4_q	0.393
6zzx_L	_0_i_0_-_7_m_10_c_1_c_12_r	_6_g_2_b_5_l_1_f_0_-_8_r	0.599
1jbo_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_j_6_q_1_l_1_c_0_-_10_p	0.511
1ndb_A	_0_i_7_m_10_c_1_c_12_r	_8_j_5_k_5_k_5_c_29_n	0.508
1i3d_A	_0_i_7_m_10_c_1_c_12_r	_0_j_3_l_1_i_5_e_1_r	0.736
1axd_A	_0_i_0_-_7_m_10_c_1_c_12_r	_1_j_1_c_4_k_5_g_5_c_5_p	0.491
1ebd_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_3_j_4_D_5_d_2_m_2_b_0_-_10_p	0.404
4zmh_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_6_i_4_k_4_B_6_c_2_h_12_b_7_n	0.443
1olp_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_1_e_5_m_2_m_2_c_8_m_11_f_4_p	0.405
6ixt_B	_0_i_7_m_10_c_1_c_12_r	_5_g_9_m_3_n_5_c_6_j	0.519
3bg1_F	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_7_j_8_m_3_g_5_k_2_b_7_c_4_n	0.462
1x9f_C	_0_i_7_m_10_c_0_-_1_c_12_r	_0_l_4_n_3_c_1_b_1_b_3_n	0.464
1gjh_A	_0_i_7_m_10_c_1_c_12_r	_0_k_22_n_5_c_9_j_6_o	0.496
3q10_C	_0_i_7_m_10_c_1_c_12_r	_5_i_4_B_3_c_20_c_3_l	0.469
3thx_B	_0_i_7_m_10_c_1_c_12_r	_5_j_5_l_5_f_7_h_5_r	0.693
1nkt_A	_0_i_7_m_10_c_1_c_12_r	_0_j_4_l_1_d_3_l_7_n	0.548
3m0g_A	_0_i_7_m_0_-_0_-_10_c_0_-_1_c_12_r	_10_j_8_l_7_A_2_A_1_c_2_m_3_b_2_l	0.361
1fa2_A	_0_i_7_m_10_c_1_c_12_r	_14_j_11_b_6_b_8_b_1_s	0.503
4jn6_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_11_g_4_B_3_k_7_G_0_b_2_d_1_k	0.353
4af3_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_6_g_4_n_9_b_0_B_5_B_9_c_7_l	0.423
1x9f_A	_0_i_7_m_10_c_1_c_12_r	_0_k_6_m_1_f_11_m_5_l	0.397
5hgk_A	_0_i_7_m_10_c_1_c_12_r	_5_h_5_o_17_c_6_g_7_o	0.573
1jwy_A	_0_i_7_m_10_c_1_c_12_r	_5_c_5_k_4_b_1_b_2_s	0.486
2gqf_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_j_0_-_5_c_5_h_8_b_2_j	0.359
1iq8_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_0_e_1_l_4_D_4_c_7_i_4_A_12_o	0.368
1rxw_A	_0_i_7_m_10_c_1_c_0_-_12_r	_0_j_0_-_17_d_5_e_2_E_5_r	0.644
3fd9_C	_0_i_7_m_10_c_0_-_1_c_12_r	_1_h_5_j_5_b_4_B_10_j_3_r	0.446
5u9p_C	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_b_0_-_7_p	0.479
6l7j_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_j_6_k_4_B_3_e_1_c_6_r	0.694
3m73_A	_0_i_7_m_0_-_10_c_0_-_1_c_0_-_12_r	_1_h_3_n_4_o_1_d_5_b_2_c_5_j_3_r	0.491
4ixp_A	_0_i_7_m_10_c_1_c_12_r	_10_i_4_b_3_d_2_c_19_j	0.493
2xhy_A	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_5_e_2_b_2_l_6_D_4_b_6_e_3_b_3_q	0.374
1pg5_A	_0_i_7_m_10_c_0_-_1_c_12_r	_9_j_0_-_3_d_6_B_10_d_5_n	0.491
1ixc_A	_0_i_7_m_10_c_1_c_12_r	_0_k_3_e_3_e_2_e_10_s	0.519
1jbk_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_10_j_6_D_6_k_4_b_3_D_1_d_5_m	0.368
4zds_B	_0_i_7_m_10_c_1_c_12_r	_13_b_2_l_3_h_2_e_2_m	0.377
5szg_A	_0_i_0_-_7_m_10_c_1_c_12_r	_7_i_2_d_2_n_4_b_2_j_2_n	0.415
5amr_A	_0_i_0_-_7_m_10_c_1_c_12_r	_3_g_7_m_4_m_11_b_5_b_12_p	0.541
3rro_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_d_0_-_5_p	0.530
2dn3_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_0_j_2_m_1_e_10_n_1_f_1_d_10_m	0.434
4o8a_A	_0_i_7_m_10_c_0_-_0_-_1_c_0_-_12_r	_3_j_4_l_4_e_2_l_5_e_2_c_4_E_7_o	0.386
4q96_D	_0_i_0_-_7_m_10_c_1_c_12_r	_0_i_4_k_1_m_2_m_5_f_2_l	0.370
1lc0_A	_0_i_7_m_10_c_1_c_12_r	_1_i_4_I_4_c_2_c_1_j	0.410
4f0t_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_j_6_q_1_l_1_c_0_-_10_p	0.511
1j09_A	_0_i_0_-_7_m_10_c_1_c_12_r	_9_i_7_k_7_k_5_d_1_b_8_p	0.536
4yk6_A	_0_i_7_m_10_c_1_c_12_r	_3_g_10_m_3_h_2_g_5_k	0.478
1zp6_A	_0_i_7_m_10_c_1_c_12_r	_5_h_6_C_3_c_13_d_3_j	0.386
1lwd_A	_0_i_7_m_10_c_1_c_12_r	_6_g_9_m_2_n_5_g_13_m	0.405
1r7a_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_3_h_4_B_27_k_3_d_1_b_12_c_3_k	0.412
2g7g_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_g_6_m_3_b_2_m_14_g_5_p	0.491
1qfm_A	_0_i_7_m_10_c_1_c_12_r	_14_i_2_D_8_e_3_b_1_l	0.363
1ji1_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_f_13_j_4_c_3_B_8_c_4_j	0.425
2nr9_A	_0_i_7_m_0_-_10_c_1_c_12_r	_3_f_4_o_1_p_7_l_21_c_9_q	0.394
6gro_A	_0_i_7_m_10_c_1_c_12_r	_26_c_6_m_12_k_2_c_4_j	0.393
7m1r_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_5_f_1_b_2_m_5_E_1_e_0_-_14_q	0.435
2c0g_A	_0_i_7_m_10_c_1_c_0_-_12_r	_8_j_0_-_11_f_2_b_2_m_3_n	0.351
2bid_A	_0_i_7_m_10_c_1_c_12_r	_6_i_35_n_7_h_1_b_5_j	0.507
2k56_A	_0_i_7_m_10_c_1_c_12_r	_13_i_8_A_2_b_3_p_4_q	0.355
1tq4_A	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_2_i_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.511
4yxf_B	_0_i_7_m_0_-_10_c_1_c_12_r	_12_g_6_l_2_E_2_b_0_-_7_p	0.479
1jjv_A	_0_i_7_m_10_c_1_c_0_-_12_r	_2_g_0_-_2_i_3_f_2_C_4_q	0.359
1qhf_A	_0_i_7_m_10_c_1_c_12_r	_5_b_4_m_20_b_4_b_6_j	0.419
2ofi_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_f_9_l_7_e_7_A_5_b_5_j	0.450
5b5k_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.386
2a65_A	_0_i_7_m_10_c_1_c_12_r	_3_i_5_l_6_g_3_f_1_s	0.618
1xd7_A	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.396
1ixv_A	_0_i_7_m_10_c_1_c_12_r	_3_h_14_g_2_d_19_f_3_j	0.365
3gdj_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_e_10_m_5_c_1_d_10_m_6_p	0.587
4rgw_A	_0_i_7_m_10_c_1_c_12_r	_8_f_2_n_4_b_4_c_2_j	0.529
5hdj_B	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_2_i_0_-_4_c_3_G_1_i_4_c_2_p	0.434
1ycs_B	_0_i_7_m_10_c_1_c_12_r	_2_i_13_f_3_h_15_c_10_j	0.406
3u6u_A	_0_i_0_-_7_m_10_c_1_c_12_r	_1_j_3_E_15_A_1_d_1_c_4_l	0.396
3gdj_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_5_d_2_m_5_c_1_c_11_o	0.685
3lms_A	_0_i_0_-_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_29_j_4_H_3_C_11_m_6_C_0_c_7_f_4_F_11_q	0.354
6wgd_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_5_f_1_b_2_l_6_D_4_c_1_d_9_q	0.524
6ayc_A	_0_i_0_-_0_-_7_m_10_c_0_-_1_c_12_r	_3_j_4_o_2_D_0_m_1_h_2_i_3_c_7_r	0.441
7ew6_3	_0_i_7_m_10_c_1_c_12_r	_2_g_4_b_3_b_4_b_10_o	0.419
2p67_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_6_e_2_C_7_m_10_C_2_b_3_m_2_r	0.409
2qmb_A	_0_i_0_-_7_m_10_c_1_c_12_r	_1_g_1_b_11_m_1_b_0_-_2_n	0.488
1knc_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_j_5_q_14_c_5_l_2_k_4_q	0.377
1u2p_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_h_0_-_4_b_0_B_0_c_18_r	0.596
1na6_B	_0_i_7_m_10_c_1_c_0_-_12_r	_3_j_8_C_0_d_13_c_5_j_7_s	0.453
1e29_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_5_f_11_d_8_h_24_b_4_m	0.384
1elj_A	_0_i_7_m_10_c_1_c_12_r	_5_k_1_j_6_d_1_c_2_j	0.490
1i5p_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_k_5_s_9_n_5_p_1_c_3_t	0.364
2c7j_B	_0_i_0_-_7_m_10_c_1_c_12_r	_5_j_1_k_1_l_1_c_0_-_8_p	0.538
2jqe_A	_0_i_7_m_10_c_1_c_12_r	_0_f_34_j_2_d_1_b_2_j	0.414
3dhz_A	_0_i_7_m_10_c_1_c_12_r	_2_h_3_n_5_b_1_b_3_r	0.771
2w4o_A	_0_i_7_m_10_c_1_c_12_r	_10_h_15_g_6_b_3_e_14_q	0.523
3s8r_A	_0_i_7_m_10_c_1_c_12_r	_2_i_3_n_1_b_2_e_4_j	0.583
1zyl_A	_0_i_7_m_0_-_10_c_1_c_12_r	_3_c_6_l_7_p_5_d_1_c_1_m	0.428
7c2d_A	_0_i_7_m_0_-_10_c_1_c_12_r	_5_b_1_m_3_B_2_d_3_b_9_m	0.429
4p53_A	_0_i_7_m_10_c_1_c_12_r	_1_l_6_n_8_b_5_g_5_n	0.444
4lrq_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_0_-_2_e_0_B_0_c_15_o	0.494
3rko_L	_0_i_7_m_10_c_0_-_0_-_1_c_0_-_0_-_12_r	_5_j_7_l_7_d_4_d_6_j_1_d_2_o_5_o_3_r	0.410
4bab_C	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_4_k_2_b_10_m_2_r_2_c_3_d_18_k	0.421
1r4v_A	_0_i_7_m_10_c_1_c_12_r	_0_j_5_m_4_f_7_b_4_j	0.567
2uvd_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_3_c_0_-_5_p	0.540
4e70_A	_0_i_7_m_10_c_1_c_12_r	_8_f_2_k_12_c_6_f_1_q	0.620
7krk_C	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_d_0_-_7_p	0.530
1nr6_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_9_k_10_m_9_m_8_l_6_c_2_e_1_r	0.553
1xme_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_j_1_l_1_d_6_k_4_c_8_u	0.556
1z29_A	_0_i_7_m_10_c_1_c_12_r	_1_j_6_i_2_e_28_c_3_k	0.473
1g5z_A	_0_i_7_m_10_c_1_c_12_r	_5_n_7_n_1_c_6_g_10_r	0.600
5giv_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_j_6_n_2_o_5_n_7_h_5_q	0.369
2ff0_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_j_0_-_19_c_1_j_3_b_13_j	0.359
4ykb_A	_0_i_7_m_10_c_1_c_12_r	_11_h_2_l_2_e_4_e_2_k	0.580
4djk_A	_0_i_0_-_7_m_10_c_1_c_12_r	_1_j_5_b_5_m_5_c_1_c_5_k	0.618
5ci3_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.440
5a97_C	_0_i_7_m_10_c_1_c_12_r	_5_g_1_k_3_f_2_c_6_m	0.524
1knq_A	_0_i_7_m_10_c_1_c_12_r	_6_j_2_C_0_c_2_g_6_o	0.393
2xyk_B	_0_i_7_m_10_c_1_c_12_r	_1_g_6_k_5_e_4_d_6_m	0.568
2vjt_B	_0_i_7_m_10_c_1_c_12_r	_0_i_7_j_2_q_4_b_7_p	0.395
4y7k_B	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_0_i_2_n_5_c_4_f_2_B_2_B_1_s	0.500
7pij_B	_0_i_0_-_7_m_10_c_1_c_12_r	_4_i_2_h_1_o_5_i_2_e_3_k	0.381
1nq4_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_j_0_-_16_c_4_k_8_c_3_k	0.424
3eau_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_10_k_4_D_2_m_3_b_1_E_6_b_4_l	0.369
6nju_D	_0_i_7_m_10_c_0_-_1_c_12_r	_4_g_0_-_1_b_0_C_1_c_2_l	0.376
3men_B	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_6_j_4_A_7_c_4_l_3_b_18_g_11_n	0.381
5d91_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_h_4_k_5_b_2_j_1_j_5_r	0.469
4z9f_C	_0_i_7_m_0_-_10_c_1_c_12_r	_7_g_5_l_3_E_2_b_0_-_9_o	0.455
1r3n_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_2_j_4_b_0_E_5_c_5_E_2_b_10_r	0.465
3h7a_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_G_0_b_0_-_7_p	0.473
6u8y_l	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_6_k_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.368
6yy3_B	_0_i_7_m_10_c_1_c_12_r	_8_h_1_l_4_d_21_b_7_n	0.660
1mqq_A	_0_i_7_m_0_-_10_c_0_-_1_c_0_-_12_r	_5_k_3_n_38_A_11_c_2_g_6_f_2_A_10_p	0.362
2aaa_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_j_6_k_3_b_1_A_9_b_4_k	0.428
4qbu_A	_0_i_7_m_10_c_1_c_12_r	_11_e_1_m_4_c_6_g_2_o	0.604
1o0w_A	_0_i_7_m_0_-_0_-_10_c_1_c_0_-_12_r	_2_h_9_o_5_j_2_i_2_c_4_d_2_b_1_n	0.359
1dmt_A	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_2_j_4_n_2_d_2_g_7_j_1_j_4_o	0.382
1qho_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_f_10_k_3_b_1_A_9_c_3_k	0.427
4xbh_A	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_1_j_4_n_8_k_1_D_3_c_1_f_10_o	0.399
5hvo_A	_0_i_7_m_10_c_1_c_12_r	_6_i_6_B_4_c_12_c_10_o	0.524
7dke_A	_0_i_7_m_10_c_1_c_12_r	_7_j_2_l_4_b_6_l_3_l	0.454
3i6x_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_3_i_6_b_6_d_4_m_3_b_3_d_4_m	0.458
1nek_A	_0_i_7_m_0_-_10_c_1_c_12_r	_1_g_6_l_3_A_1_n_0_-_11_q	0.410
1wf3_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_5_j_20_l_5_c_1_I_3_I_2_g_1_o	0.388
5zji_1	_0_i_7_m_10_c_1_c_12_r	_1_g_31_n_5_d_3_b_8_t	0.702
4p6i_C	_0_i_7_m_10_c_1_c_12_r	_7_j_1_l_9_p_13_b_2_p	0.490
5swc_D	_0_i_7_m_10_c_1_c_12_r	_13_f_9_F_3_e_2_c_4_n	0.364
3svt_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_3_E_2_c_0_-_7_p	0.540
1jqn_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_4_j_9_D_2_l_1_e_3_E_1_g_1_o	0.391
1tre_A	_0_i_0_-_0_-_7_m_10_c_0_-_1_c_12_r	_4_k_3_E_3_d_3_l_1_c_3_C_2_b_8_q	0.386
5lc5_L	_0_i_7_m_10_c_0_-_1_c_12_r	_2_h_1_j_2_d_1_p_3_o_3_r	0.426
5z33_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_5_i_4_b_3_d_2_b_5_b_10_c_3_n	0.402
2ocp_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_8_f_1_o_4_c_5_D_2_b_6_d_5_m	0.378
6vpv_a	_0_i_7_m_10_c_1_c_12_r	_3_e_16_m_15_d_12_f_1_p	0.647
1ig8_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_j_5_o_1_i_4_E_1_d_3_k	0.394
7kg2_F	_0_i_7_m_10_c_1_c_12_r	_2_j_3_i_1_e_7_h_17_j	0.361
4ogp_A	_0_i_7_m_10_c_0_-_0_-_1_c_0_-_12_r	_2_l_4_m_3_c_3_i_8_j_3_i_1_o_6_r	0.361
4n73_A	_0_i_7_m_10_c_1_c_12_r	_0_e_4_l_4_k_9_o_5_q	0.350
5xeq_A	_0_i_7_m_0_-_10_c_1_c_12_r	_9_j_6_j_4_E_20_c_2_b_12_n	0.469
4ipl_A	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_5_f_1_b_2_l_6_E_3_c_1_d_5_b_2_q	0.446
5ab0_C	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_2_b_1_m_1_b_1_b_1_j_14_e_9_r	0.484
3wca_A	_0_i_0_-_0_-_7_m_10_c_1_c_0_-_12_r	_6_g_5_k_4_c_3_m_1_d_10_c_6_d_1_n	0.442
5w1u_B	_0_i_7_m_0_-_10_c_1_c_12_r	_11_f_6_k_4_E_8_a_16_c_14_n	0.461
5xtf_B	_0_i_7_m_0_-_10_c_1_c_12_r	_14_j_5_l_2_D_2_b_0_-_7_o	0.466
5ctm_B	_0_i_7_m_10_c_0_-_1_c_12_r	_2_h_8_A_9_b_3_A_0_e_3_o	0.351
2olp_A	_0_i_7_m_10_c_1_c_12_r	_0_l_2_l_1_j_4_c_3_m	0.396
6m5n_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_k_4_E_2_b_0_-_7_p	0.411
1w6u_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_4_E_3_c_0_-_5_p	0.540
1cr6_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_g_1_g_14_c_18_j_4_c_5_j	0.391
1tpl_A	_0_i_7_m_0_-_10_c_1_c_12_r	_9_k_3_n_13_D_0_c_5_b_1_k	0.442
3l3p_A	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.492
5nx6_A	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_2_j_6_c_2_o_1_e_6_h_3_t_4_r	0.457
4pmu_F	_0_i_0_-_7_m_10_c_1_c_12_r	_5_j_4_I_13_b_1_c_1_f_8_n	0.377
4lqx_A	_0_i_7_m_0_-_10_c_1_c_0_-_0_-_12_r	_7_e_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.468
5h9f_G	_0_i_7_m_10_c_0_-_1_c_12_r	_0_f_5_m_6_c_7_F_6_c_10_m	0.551
2qdj_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_0_h_4_l_2_l_5_g_3_g_6_d_2_p	0.403
1gwi_A	_0_i_7_m_10_c_1_c_12_r	_7_j_3_l_5_p_5_f_9_t	0.463
2bne_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_c_7_l_3_E_7_e_0_-_4_q	0.432
3jcu_d	_0_i_7_m_10_c_1_c_12_r	_0_h_8_p_29_b_15_e_2_r	0.663
1uc3_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_l_2_l_1_b_4_b_5_e_1_m	0.390
3gvc_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_l_3_E_2_b_0_-_7_p	0.479
2qss_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_n_1_f_1_c_11_m	0.505
6iyi_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_5_e_1_n_4_c_1_d_10_o	0.626
6pfx_A	_0_i_7_m_10_c_1_c_12_r	_3_g_8_l_9_b_5_f_13_k	0.510
1or7_A	_0_i_7_m_10_c_1_c_12_r	_5_i_11_k_2_j_5_f_4_n	0.437
3l1l_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_k_3_m_5_c_8_l_4_c_3_q	0.646
4wb9_A	_0_i_0_-_7_m_10_c_1_c_12_r	_3_k_5_c_2_m_1_j_3_b_6_l	0.355
1qkr_A	_0_i_7_m_10_c_1_c_12_r	_3_j_2_l_8_g_2_e_2_j	0.532
2uum_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_j_6_q_1_l_1_c_0_-_10_p	0.511
5my3_A	_0_i_0_-_7_m_10_c_1_c_12_r	_7_j_3_k_3_n_1_c_3_j_10_m	0.386
1mhy_B	_0_i_7_m_10_c_1_c_0_-_12_r	_8_h_1_l_4_d_21_b_7_n_13_t	0.549
1h2s_A	_0_i_7_m_10_c_1_c_12_r	_1_e_4_m_2_f_9_j_6_l	0.397
2ydv_A	_0_i_7_m_10_c_0_-_0_-_1_c_0_-_12_r	_4_c_2_n_1_c_9_e_7_A_2_c_2_a_12_p	0.368
1fs7_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_g_8_v_3_o_4_c_0_-_1_r	0.585
3kjh_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_0_-_2_b_0_E_2_c_16_l	0.410
1z8o_A	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_4_i_4_e_1_k_6_B_7_i_4_b_3_h_3_r	0.386
7qco_l	_0_i_7_m_10_c_1_c_12_r	_0_g_10_l_2_c_10_q_21_r	0.662
3p8c_B	_0_i_7_m_10_c_0_-_1_c_12_r	_5_g_7_l_3_d_7_l_7_b_1_m	0.489
2ydx_A	_0_i_7_m_10_c_1_c_12_r	_8_j_6_C_3_d_10_d_8_j	0.405
1wch_A	_0_i_0_-_7_m_10_c_1_c_12_r	_11_k_5_C_5_m_6_h_0_-_9_o	0.382
6ui3_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_19_i_3_C_16_l_4_D_4_c_0_-_3_o	0.437
2fr7_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_g_1_c_6_n_2_b_5_j_6_s	0.441
5odv_A	_0_i_7_m_10_c_1_c_12_r	_6_c_4_k_5_c_6_e_14_j	0.426
3pgx_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_15_j_5_D_5_l_4_C_9_b_2_f_6_l	0.359
6l35_A	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_16_g_4_c_3_t_3_e_17_c_16_g_5_q	0.391
6hu0_A	_0_i_0_-_7_m_10_c_1_c_12_r	_8_j_4_C_6_n_15_c_0_-_13_n	0.514
4rhh_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_2_e_1_l_3_b_7_A_0_b_13_c_5_n	0.429
4b89_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_2_i_9_k_2_n_4_b_2_k_1_b_10_j	0.359
4yu3_B	_0_i_7_m_10_c_1_c_12_r	_5_e_1_n_4_c_1_d_10_o	0.654
1i4m_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_13_k_5_A_2_b_3_m_4_c_0_-_2_p	0.434
2vx2_G	_0_i_0_-_7_m_10_c_1_c_12_r	_5_j_9_E_3_B_4_c_1_b_1_n	0.365
1r9d_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_j_6_l_20_A_8_e_3_b_9_k	0.505
2g77_A	_0_i_7_m_10_c_1_c_12_r	_1_l_10_l_2_e_5_b_3_n	0.540
6jkp_D	_0_i_7_m_10_c_0_-_1_c_12_r	_7_h_4_k_7_b_3_i_3_d_6_j	0.429
6ijj_A	_0_i_7_m_10_c_1_c_0_-_12_r	_3_e_16_m_13_d_14_c_4_q_10_r	0.686
5enz_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_h_0_-_7_d_4_E_3_b_2_l	0.360
1zem_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_6_l_2_E_2_c_0_-_6_p	0.540
5wjs_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_i_8_C_5_l_4_C_9_b_2_g_5_l	0.358
1su8_A	_0_i_7_m_10_c_1_c_0_-_12_r	_11_j_8_k_9_c_4_h_7_j_8_s	0.502
4ksf_A	_0_i_7_m_10_c_1_c_12_r	_6_g_1_b_5_c_2_b_9_n	0.476
3c3y_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_i_7_E_3_k_0_I_3_e_2_b_2_n	0.391
2gno_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_4_j_2_c_1_c_2_m_2_c_2_c_7_m	0.497
3uwk_A	_0_i_7_m_10_c_0_-_1_c_12_r	_5_j_8_l_5_d_3_D_2_b_12_j	0.507
6k1t_A	_0_i_7_m_0_-_10_c_1_c_12_r	_1_j_1_b_3_D_11_c_3_b_3_j	0.357
3ief_B	_0_i_0_-_7_m_10_c_0_-_0_-_1_c_12_r	_7_e_3_C_8_k_8_c_12_A_2_A_2_c_3_n	0.358
3d4x_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_n_4_c_1_c_11_m	0.591
5yxt_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_3_i_18_A_12_m_8_k_28_b_2_i_2_o	0.416
5h6y_A	_0_i_7_m_10_c_1_c_0_-_0_-_12_r	_0_c_4_l_1_e_11_c_6_h_6_m_5_q	0.417
1u6k_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_c_2_m_5_b_2_C_1_e_13_k	0.400
3lwj_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.408
1faw_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_0_j_2_m_1_e_10_m_2_b_5_c_11_m	0.453
3aog_A	_0_i_7_m_10_c_1_c_12_r	_8_i_2_B_1_c_2_k_7_q	0.428
4dnx_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_j_0_-_7_e_5_H_3_e_7_j	0.352
1k4g_A	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_1_g_1_A_6_A_3_b_13_d_2_h_3_r	0.445
3qlj_D	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_6_m_6_E_2_d_0_-_5_p	0.516
5zji_B	_0_i_0_-_0_-_0_-_7_m_10_c_1_c_0_-_12_r	_6_g_5_c_20_d_2_d_35_m_13_f_15_c_4_o_13_r	0.391
6hit_D	_0_i_7_m_0_-_10_c_0_-_1_c_0_-_12_r	_0_j_4_l_1_i_5_d_2_k_2_b_4_h_11_o	0.370
1ygp_A	_0_i_7_m_10_c_1_c_12_r	_0_i_2_h_8_i_9_b_2_s	0.477
1ji0_A	_0_i_7_m_10_c_1_c_12_r	_10_j_1_c_11_c_2_d_15_l	0.498
4nom_A	_0_i_7_m_0_-_10_c_1_c_0_-_0_-_12_r	_0_j_7_j_6_C_1_d_3_c_20_A_0_l_3_t	0.366
1q7b_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_6_l_2_E_2_d_0_-_5_p	0.477
6m6t_G	_0_i_7_m_10_c_1_c_0_-_12_r	_1_k_3_k_5_b_3_c_3_i_1_r	0.601
6hs3_A	_0_i_7_m_10_c_1_c_12_r	_11_h_12_k_3_b_4_b_2_k	0.452
4tmk_A	_0_i_7_m_10_c_0_-_1_c_12_r	_5_j_11_l_5_d_3_D_2_c_11_j	0.563
1wpg_A	_0_i_0_-_7_m_10_c_1_c_12_r	_6_f_7_c_13_p_13_c_15_d_1_n	0.446
3af6_A	_0_i_7_m_10_c_1_c_0_-_12_r	_6_g_5_B_5_c_4_c_7_B_1_n	0.431
2ozb_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_3_j_8_u_1_n_2_d_3_c_18_c_3_p	0.489
3lqd_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_c_12_m_5_c_1_c_11_m_6_n	0.535
2gic_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_i_5_k_3_e_4_i_13_b_17_k	0.437
1t5j_A	_0_i_7_m_10_c_1_c_12_r	_3_h_5_l_1_b_2_d_4_l	0.613
5ld1_B	_0_i_0_-_7_m_10_c_1_c_12_r	_2_k_2_H_2_k_4_b_4_e_1_l	0.382
3awj_A	_0_i_7_m_0_-_10_c_1_c_12_r	_3_g_6_j_5_C_3_e_1_c_6_r	0.627
1np2_A	_0_i_7_m_0_-_10_c_1_c_12_r	_3_b_1_m_5_E_1_a_5_a_11_p	0.443
5imi_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_j_5_e_1_m_1_i_10_g_4_r	0.566
6g8o_A	_0_i_7_m_10_c_1_c_12_r	_0_g_2_h_5_c_4_f_4_l	0.429
2kg5_A	_0_i_7_m_10_c_1_c_12_r	_0_g_2_h_5_c_4_f_4_j	0.397
4b0n_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_i_1_b_3_h_5_C_2_b_22_q	0.401
5wiv_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_h_0_-_1_c_5_f_2_d_2_q	0.563
1lsh_A	_0_i_7_m_10_c_1_c_12_r	_2_j_5_k_5_j_2_c_2_n	0.513
1wwm_A	_0_i_7_m_10_c_1_c_0_-_12_r	_6_h_2_m_2_i_2_h_11_j_5_o	0.401
3tp2_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_i_0_-_23_d_2_D_1_c_7_l	0.470
5ijx_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_3_E_15_e_3_E_3_b_8_s	0.384
3s55_B	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_l_2_E_2_c_0_-_6_p	0.540
1fnn_A	_0_i_7_m_10_c_1_c_12_r	_7_j_12_m_7_j_5_e_2_m	0.514
3fri_A	_0_i_7_m_0_-_10_c_1_c_12_r	_8_j_5_k_7_j_3_e_2_c_2_j	0.468
1n1z_A	_0_i_7_m_10_c_1_c_12_r	_7_j_6_n_7_k_4_c_2_q	0.621
3ncy_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_19_l_4_d_9_m_13_c_6_b_11_c_2_o	0.467
3dtu_A	_0_i_7_m_10_c_1_c_12_r	_8_g_7_o_5_b_13_c_4_s	0.706
5vyd_A	_0_i_7_m_10_c_1_c_12_r	_8_k_10_k_9_f_2_d_5_k	0.456
1nsq_A	_0_i_7_m_10_c_1_c_12_r	_3_h_4_b_5_d_3_b_7_j	0.383
6iz3_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_j_1_h_4_e_1_l_1_h_2_s	0.378
1zsq_A	_0_i_7_m_0_-_0_-_10_c_0_-_1_c_12_r	_5_j_1_n_5_C_6_k_1_c_1_f_11_d_14_l	0.359
4zdz_A	_0_i_7_m_0_-_0_-_10_c_0_-_1_c_12_r	_9_j_4_o_10_D_0_k_6_e_5_g_4_c_7_q	0.396
6jo5_8	_0_i_7_m_10_c_1_c_12_r	_13_g_4_p_14_b_18_b_1_t	0.518
1mwc_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_l_2_l_1_c_3_b_5_e_1_m	0.445
2oz1_F	_0_i_7_m_10_c_0_-_1_c_12_r	_19_h_6_b_22_c_2_h_1_c_36_j	0.397
4psr_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_5_i_4_F_25_j_3_E_3_b_12_e_5_n	0.360
7a23_G	_0_i_7_m_10_c_1_c_12_r	_2_i_5_f_7_e_24_b_13_p	0.528
7emg_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_5_l_3_E_3_c_0_-_5_p	0.486
1n45_A	_0_i_7_m_10_c_1_c_12_r	_1_g_5_m_9_b_7_k_4_r	0.696
2d2m_D	_0_i_7_m_10_c_1_c_12_r	_0_k_9_l_7_b_5_m_5_l	0.392
3wvf_B	_0_i_7_m_10_c_1_c_12_r	_4_l_8_n_24_h_8_e_4_l	0.420
2g64_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_8_j_4_K_10_k_4_A_0_c_1_c_5_l	0.441
1yde_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_D_2_d_0_-_5_p	0.532
4yu3_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_e_10_n_4_c_1_c_11_m_6_n	0.531
1jeb_B	_0_i_7_m_10_c_1_c_12_r	_0_k_2_l_1_e_9_d_2_n	0.653
3zfv_D	_0_i_7_m_10_c_1_c_12_r	_0_i_3_E_7_c_2_b_16_l	0.390
1bu2_A	_0_i_7_m_10_c_0_-_1_c_12_r	_9_j_7_l_5_b_2_l_7_f_6_k	0.412
4xcp_A	_0_i_7_m_10_c_1_c_12_r	_2_j_6_j_1_j_2_d_3_o	0.452
3wrd_A	_0_i_7_m_10_c_1_c_0_-_12_r	_7_k_6_b_1_d_1_d_3_G_3_n	0.405
1ube_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_f_0_-_1_d_3_E_8_c_3_n	0.428
3r1i_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_3_E_2_b_0_-_9_p	0.479
4y28_A	_0_i_7_m_10_c_1_c_12_r	_13_b_16_m_13_e_13_d_3_q	0.676
3l77_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_f_6_l_2_D_2_b_0_-_7_n	0.391
4g10_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_j_6_b_4_m_13_e_6_e_9_j	0.543
1ssq_A	_0_i_7_m_10_c_1_c_12_r	_6_k_2_l_7_e_1_l_4_l	0.416
1eco_A	_0_i_7_m_10_c_1_c_12_r	_0_j_5_j_1_c_10_c_3_n	0.634
2om3_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_1_h_9_k_16_C_6_d_1_d_5_c_7_q	0.510
1zc6_A	_0_i_7_m_10_c_1_c_12_r	_12_j_10_i_13_d_2_f_4_o	0.503
5fia_A	_0_i_7_m_10_c_1_c_12_r	_1_i_9_m_1_b_1_b_12_q	0.775
1bgf_A	_0_i_7_m_10_c_1_c_12_r	_2_i_6_e_1_e_2_c_3_q	0.648
7sa3_A	_0_i_0_-_7_m_10_c_0_-_0_-_1_c_12_r	_0_g_9_d_2_m_16_b_7_A_13_b_3_e_2_r	0.518
4j8s_A	_0_i_7_m_10_c_0_-_1_c_12_r	_9_j_4_l_1_e_2_l_6_k_6_n	0.406
1k30_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_22_k_3_H_1_b_5_d_9_C_5_e_4_r	0.425
5lqd_D	_0_i_7_m_10_c_1_c_12_r	_3_h_6_C_3_c_12_d_12_p	0.497
4mnd_A	_0_i_7_m_10_c_1_c_0_-_12_r	_5_j_5_n_2_k_2_g_5_q_1_r	0.448
7sa3_C	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_3_g_2_t_15_e_6_b_5_o_11_b_6_r	0.386
5u0p_Q	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_0_i_11_h_6_k_2_c_8_b_2_m_8_r	0.541
5hh3_A	_0_i_7_m_10_c_1_c_0_-_12_r	_2_h_3_A_6_c_4_b_4_k_1_q	0.433
3gqb_B	_0_i_7_m_10_c_1_c_12_r	_2_b_10_o_11_c_2_d_14_j	0.469
3l4d_A	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_3_l_4_D_0_m_2_e_2_j_4_c_2_d_3_r	0.458
1out_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_f_10_n_4_c_1_e_9_m_6_n	0.504
4mig_B	_0_i_7_m_10_c_0_-_1_c_12_r	_1_j_1_A_36_b_5_A_5_c_28_n	0.403
1nku_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_h_8_k_4_j_8_d_3_g_8_n	0.430
3lhq_A	_0_i_7_m_10_c_1_c_12_r	_0_g_1_m_6_g_3_f_3_q	0.642
1awc_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_j_6_k_3_B_6_C_3_c_4_n	0.362
1u0m_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_j_0_-_5_i_4_C_3_c_5_r	0.558
2eia_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_i_5_h_6_n_19_c_6_c_5_o	0.621
4aly_A	_0_i_7_m_10_c_0_-_0_-_0_-_1_c_0_-_12_r	_21_j_5_l_5_d_8_k_2_e_2_u_1_d_1_i_3_q	0.358
1s4b_P	_0_i_7_m_0_-_10_c_1_c_12_r	_12_j_2_m_7_g_14_c_1_c_8_j	0.599
1m7g_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_3_g_4_E_6_l_3_C_1_c_0_-_11_n	0.408
6opm_C	_0_i_7_m_10_c_1_c_12_r	_9_h_3_o_2_b_20_m_17_p	0.451
3crm_A	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_2_g_5_G_3_m_2_h_10_b_3_g_5_p	0.404
2i39_C	_0_i_7_m_10_c_1_c_12_r	_4_i_2_k_3_f_6_m_7_p	0.443
3gee_A	_0_i_7_m_10_c_1_c_12_r	_5_j_3_j_1_i_1_f_17_s	0.470
2p0b_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_f_3_d_4_c_8_c_4_l	0.442
4g26_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_e_7_k_7_D_0_c_2_b_2_j	0.387
2de6_A	_0_i_7_m_10_c_1_c_12_r	_3_i_14_h_1_d_3_c_4_l	0.544
1v4w_A	_0_i_7_m_10_c_1_c_0_-_12_r	_1_e_11_n_4_c_1_d_10_m_6_n	0.523
4kms_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_3_j_2_C_5_l_5_C_9_b_2_f_6_l	0.360
3p8r_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_5_j_5_b_1_m_2_c_3_n_4_c_2_j	0.488
4izb_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_f_4_A_4_k_3_f_2_d_4_l	0.408
6f7h_A	_0_i_7_m_10_c_1_c_12_r	_10_h_5_q_1_g_12_b_10_p	0.428
2hr2_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_i_13_m_3_m_6_m_8_e_15_j	0.393
4kpd_A	_0_i_7_m_10_c_1_c_12_r	_1_g_3_m_6_k_2_b_2_r	0.696
1ofd_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_1_j_2_f_9_o_5_d_4_B_4_f_12_l	0.375
4z5p_A	_0_i_7_m_10_c_1_c_12_r	_6_j_3_l_6_p_5_f_9_j	0.373
1p2x_A	_0_i_7_m_10_c_1_c_12_r	_4_i_17_k_4_b_3_c_5_l	0.595
2ewm_B	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_l_3_E_2_c_0_-_6_p	0.540
7k1v_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_5_i_2_l_6_i_13_c_1_f_4_h_3_n	0.447
6b02_A	_0_i_0_-_7_m_10_c_1_c_12_r	_1_h_3_b_2_l_5_k_2_b_2_r	0.534
1q1f_A	_0_i_7_m_10_c_1_c_12_r	_0_j_2_l_1_e_10_c_3_n	0.719
2bgw_A	_0_i_7_m_10_c_1_c_12_r	_17_j_6_j_2_c_4_e_5_j	0.520
5thm_A	_0_i_7_m_0_-_10_c_1_c_12_r	_15_g_6_i_5_F_5_e_14_c_11_n	0.440
1nm8_A	_0_i_7_m_10_c_1_c_0_-_12_r	_0_j_5_l_4_l_5_c_18_B_8_p	0.476
1knv_A	_0_i_7_m_10_c_1_c_0_-_12_r	_7_g_0_-_1_d_5_b_0_G_4_q	0.508
1tff_A	_0_i_7_m_10_c_1_c_12_r	_3_g_2_o_1_f_5_g_8_j	0.423
2reo_A	_0_i_7_m_10_c_1_c_12_r	_1_j_5_i_2_d_29_c_3_k	0.504
3wkx_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_23_h_13_m_3_m_9_c_2_d_6_c_1_n	0.520
4ayb_B	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_11_j_4_k_13_n_10_b_0_-_0_C_1_r	0.483
5thk_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_j_0_I_2_c_0_-_6_p	0.411
1tah_B	_0_i_7_m_10_c_0_-_1_c_12_r	_8_c_2_k_12_c_3_A_10_b_13_l	0.390
1x2i_A	_0_i_7_m_10_c_1_c_12_r	_0_h_7_j_2_e_2_c_7_j	0.495
4esa_D	_0_i_7_m_10_c_1_c_12_r	_9_e_1_m_5_c_1_d_10_o	0.708
2i7p_B	_0_i_7_m_0_-_10_c_0_-_0_-_1_c_0_-_12_r	_5_i_2_b_2_A_0_d_4_b_6_B_2_c_1_e_2_r	0.393
1ppr_M	_0_i_7_m_10_c_1_c_12_r	_2_l_10_l_3_k_4_f_3_o	0.356
6hwh_W	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	0.451
3tr5_B	_0_i_7_m_10_c_0_-_1_c_12_r	_4_f_1_l_5_d_3_E_2_b_3_j	0.450
2oc5_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_3_j_7_m_3_d_7_k_2_y_5_e_3_n	0.444
2au5_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_j_2_g_7_d_6_f_2_f_8_n	0.372
2jby_A	_0_i_7_m_10_c_1_c_12_r	_0_i_12_l_1_l_3_j_5_n	0.393
1dlw_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_c_3_l_5_c_4_l_11_d_6_m	0.443
5x2m_D	_0_i_0_-_7_m_10_c_1_c_12_r	_7_k_7_d_2_b_1_c_1_c_2_m	0.375
4eun_A	_0_i_7_m_10_c_1_c_12_r	_6_j_2_C_0_c_2_g_6_n	0.384
3ay7_B	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_5_D_2_b_0_-_7_p	0.480
2wdz_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_g_5_l_2_E_2_b_0_-_9_p	0.479
2zpt_X	_0_i_7_m_10_c_1_c_12_r	_1_j_6_i_2_e_29_c_2_l	0.505
1a87_A	_0_i_7_m_10_c_1_c_12_r	_3_j_8_j_3_h_3_b_4_l	0.409
2ibd_A	_0_i_0_-_7_m_10_c_0_-_1_c_12_r	_1_h_2_b_3_l_2_f_9_j_2_c_9_k	0.375
6mtj_B	_0_i_7_m_10_c_1_c_12_r	_3_g_11_q_24_c_4_f_4_o	0.500
5vml_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_g_5_e_3_f_2_E_2_d_5_p	0.406
1j1i_A	_0_i_7_m_10_c_0_-_0_-_0_-_1_c_12_r	_8_j_1_m_6_c_6_E_7_i_3_E_6_c_1_l	0.400
2rao_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_m_2_f_1_c_11_m	0.558
3eph_A	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_12_r	_3_e_8_G_2_m_2_j_6_b_3_c_4_f_3_o	0.351
4usc_A	_0_i_7_m_0_-_10_c_1_c_12_r	_10_k_6_m_6_A_9_f_7_i_4_j	0.360
1w7b_A	_0_i_7_m_10_c_0_-_1_c_12_r	_2_j_12_k_9_i_2_k_4_g_2_s	0.388
3k8p_C	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_6_i_2_c_3_b_3_m_3_d_5_c_2_j	0.505
1hcu_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.434
3puk_A	_0_i_7_m_10_c_1_c_12_r	_18_i_3_m_5_j_13_c_10_k	0.564
1gxm_A	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.384
3nrk_A	_0_i_7_m_10_c_1_c_0_-_12_r	_4_j_3_n_8_i_1_c_1_I_6_n	0.469
5xnt_A	_0_i_7_m_10_c_1_c_12_r	_7_j_3_l_10_q_5_f_9_t	0.453
2v3c_C	_0_i_7_m_10_c_1_c_12_r	_0_j_12_k_4_f_1_f_10_m	0.449
3gvd_A	_0_i_7_m_10_c_1_c_12_r	_6_k_2_l_7_e_1_m_3_l	0.414
1k94_A	_0_i_7_m_10_c_1_c_12_r	_10_j_9_o_9_i_6_j_7_n	0.388
5icg_A	_0_i_7_m_10_c_1_c_12_r	_8_f_2_k_7_e_3_f_1_q	0.578
2dc0_A	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_5_k_6_C_7_l_1_e_1_b_2_j_2_o	0.385
2yz7_A	_0_i_7_m_0_-_10_c_1_c_12_r	_2_f_6_l_2_E_2_b_0_-_7_n	0.391
3rf0_A	_0_i_0_-_7_m_10_c_0_-_0_-_1_c_12_r	_7_j_7_b_8_m_3_b_7_D_2_E_3_c_1_k	0.362
7eqd_M	_0_i_7_m_10_c_1_c_12_r	_4_f_4_A_4_b_6_b_1_r	0.485
2bcg_G	_0_i_7_m_0_-_0_-_10_c_1_c_12_r	_4_e_5_l_5_b_10_f_4_d_12_c_2_m	0.388
2dn3_B	_0_i_7_m_10_c_0_-_1_c_12_r	_0_j_7_j_1_e_1_b_5_d_2_n	0.497
2ftd_B	_0_i_7_m_10_c_1_c_12_r	_0_b_15_m_7_f_5_b_3_j	0.398
7kux_1	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_3_g_20_A_2_A_5_n_12_b_0_-_11_r	0.526
6nod_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_4_j_2_k_1_d_5_i_2_k_7_d_5_j	0.381
1zq9_A	_0_i_0_-_7_m_10_c_1_c_12_r	_8_j_6_c_3_m_9_j_6_b_2_j	0.386
5dxf_B	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_9_j_4_F_5_h_8_C_8_c_6_c_9_p	0.401
1gxj_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_g_0_-_1_b_3_C_0_c_4_l	0.376
3wj7_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_j_7_B_1_m_7_f_8_f_6_k	0.439
2vz6_A	_0_i_7_m_10_c_1_c_12_r	_2_i_10_c_3_c_1_c_6_l	0.523
1f5v_A	_0_i_7_m_10_c_0_-_1_c_12_r	_3_i_0_-_5_c_2_G_1_e_8_p	0.519
1ofw_A	_0_i_7_m_10_c_1_c_12_r	_1_i_5_e_5_d_13_b_15_l	0.476
2pkw_A	_0_i_7_m_10_c_0_-_1_c_12_r	_6_h_9_l_4_f_20_C_17_d_5_j	0.459
4n6h_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_b_2_m_1_i_6_u_4_c_2_q	0.440
1f3b_A	_0_i_7_m_10_c_0_-_1_c_12_r	_5_j_11_l_1_b_4_j_2_f_11_j	0.420
1lf6_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_3_k_2_m_19_k_3_b_5_i_13_A_1_n	0.355
1zg3_A	_0_i_7_m_10_c_1_c_12_r	_10_f_2_l_6_e_3_d_2_n	0.643
6lon_D	_0_i_7_m_10_c_1_c_12_r	_4_l_8_m_11_c_1_h_5_l	0.514
3mkb_A	_0_i_7_m_10_c_1_c_12_r	_1_e_10_m_5_c_1_d_11_l	0.653
1m5w_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_3_i_3_C_16_l_3_E_3_h_4_D_1_d_3_n	0.355
6m4s_A	_0_i_7_m_10_c_1_c_12_r	_7_j_3_l_6_n_5_f_10_l	0.415
2ixe_A	_0_i_7_m_10_c_1_c_12_r	_8_j_2_e_3_b_4_b_4_k	0.364
4nle_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_i_4_o_6_f_7_h_1_c_3_m	0.463
4rxh_B	_0_i_7_m_10_c_1_c_12_r	_3_i_3_l_8_c_2_g_5_k	0.587
1am7_A	_0_i_7_m_10_c_1_c_12_r	_12_e_6_k_3_e_2_g_13_k	0.371
1rkb_A	_0_i_7_m_10_c_1_c_0_-_12_r	_2_i_4_j_2_h_2_b_0_D_3_o	0.382
6ayi_A	_0_i_0_-_7_m_10_c_1_c_12_r	_2_g_3_f_3_n_8_j_4_k_3_r	0.409
1u7g_A	_0_i_7_m_10_c_0_-_1_c_12_r	_4_l_8_n_2_c_4_l_7_b_11_t	0.462
5nws_A	_0_i_7_m_10_c_1_c_12_r	_6_j_3_l_2_p_5_f_10_t	0.463
6n99_C	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_17_j_3_A_3_c_6_m_14_b_0_-_9_o	0.410
2p6r_A	_0_i_0_-_7_m_10_c_1_c_12_r	_7_i_13_k_11_m_4_f_0_-_4_p	0.500
5itv_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_g_5_l_2_E_2_b_0_-_7_p	0.479
1r8d_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_3_h_7_A_5_B_1_l_4_h_0_-_5_s	0.355
2oeb_A	_0_i_7_m_10_c_0_-_1_c_12_r	_1_i_10_b_2_b_3_n_16_f_2_q	0.408
2ija_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_g_11_k_2_A_3_b_6_d_11_l	0.493
2pfr_A	_0_i_7_m_0_-_10_c_1_c_12_r	_0_g_11_k_2_A_1_c_8_d_11_l	0.552
1vku_A	_0_i_7_m_10_c_1_c_12_r	_0_k_20_f_2_d_5_c_5_k	0.432
4gic_B	_0_i_7_m_10_c_1_c_12_r	_0_h_4_s_6_c_3_h_3_o	0.433
1qzx_A	_0_i_7_m_10_c_1_c_12_r	_0_j_5_m_4_f_2_g_8_l	0.539
4doh_A	_0_i_0_-_7_m_10_c_1_c_12_r	_1_h_2_e_20_m_1_b_0_-_5_q	0.569
3bhg_A	_0_i_7_m_0_-_10_c_1_c_12_r	_10_g_2_m_3_B_11_p_9_e_2_n	0.424
1g87_B	_0_i_7_m_10_c_1_c_12_r	_5_l_6_n_21_c_37_c_3_m	0.568
2q2q_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_5_g_5_C_6_l_4_C_9_b_2_f_6_l	0.352
1cbg_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_12_g_1_b_12_k_4_D_2_c_5_b_3_l	0.384
2ibp_A	_0_i_7_m_0_-_10_c_1_c_0_-_12_r	_2_j_20_m_5_k_1_d_6_b_1_g_3_q	0.531
2pvb_A	_0_i_0_-_7_m_10_c_1_c_12_r	_8_g_1_b_2_j_9_d_1_c_9_j	0.464
3eok_B	_0_i_0_-_7_m_10_c_1_c_12_r	_1_i_5_d_2_n_1_f_1_d_10_o	0.540
7a4p_B	_0_i_0_-_7_m_10_c_1_c_12_r	_8_g_5_c_9_b_8_d_2_d_35_n	0.466
2p06_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_i_0_-_16_c_2_i_2_f_3_k	0.358
4lct_A	_0_i_7_m_10_c_1_c_12_r	_4_j_5_l_5_j_5_b_3_r	0.671
7oui_7	_0_i_0_-_7_m_10_c_1_c_12_r	_8_g_7_b_9_o_15_b_0_-_8_t	0.455
2qfw_C	_0_i_7_m_0_-_10_c_1_c_12_r	_6_g_9_m_2_n_6_e_5_b_3_m	0.489
3cec_A	_0_i_7_m_10_c_1_c_0_-_12_r	_0_j_0_-_3_g_3_g_7_j_3_q	0.356
4kzg_B	_0_i_7_m_10_c_1_c_12_r	_3_i_5_l_6_h_1_f_11_l	0.519
7c2c_A	_0_i_7_m_0_-_10_c_1_c_12_r	_5_b_1_m_3_B_4_b_3_b_9_m	0.377
2bs2_C	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.376
2jv3_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_i_1_h_11_l_13_e_1_g_2_l	0.458
1qgj_A	_0_i_7_m_10_c_1_c_12_r	_10_k_6_k_20_c_9_h_5_j	0.436
5jlc_A	_0_i_7_m_0_-_0_-_10_c_0_-_1_c_12_r	_9_j_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.452
4icb_A	_0_i_7_m_10_c_1_c_12_r	_0_j_10_j_1_c_5_g_9_k	0.445
5gpc_A	_0_i_7_m_10_c_1_c_12_r	_2_h_5_m_2_g_1_c_3_q	0.734
6nhs_A	_0_i_7_m_10_c_1_c_12_r	_2_j_5_e_9_b_3_c_6_j	0.430
2ziy_A	_0_i_7_m_10_c_1_c_0_-_12_r	_6_j_5_m_1_f_0_-_8_w_7_o	0.430
2hhv_A	_0_i_7_m_10_c_1_c_0_-_12_r	_0_g_1_b_4_e_9_d_2_b_5_r	0.594
1y2k_A	_0_i_7_m_10_c_1_c_12_r	_11_l_3_l_14_l_2_b_2_q	0.451
6cth_A	_0_i_7_m_0_-_10_c_1_c_12_r	_13_e_4_m_16_i_3_c_2_b_5_k	0.473
1pvn_A	_0_i_0_-_7_m_0_-_10_c_0_-_1_c_12_r	_4_j_3_C_7_m_2_E_2_i_3_C_9_c_6_n	0.361
2dpy_B	_0_i_7_m_10_c_0_-_1_c_12_r	_8_h_2_D_1_d_6_G_2_c_2_q	0.448
2r8q_A	_0_i_0_-_7_m_10_c_1_c_12_r	_4_k_12_l_3_m_6_l_1_c_2_p	0.431
1mb4_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_1_k_4_C_2_l_3_I_1_c_0_-_1_o	0.354
4doo_A	_0_i_7_m_10_c_1_c_0_-_12_r	_0_j_0_-_5_d_4_f_4_F_6_n	0.411
3s2j_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_9_k_7_l_1_b_0_B_16_k_4_d_5_n	0.405
3gdf_A	_0_i_7_m_0_-_10_c_1_c_12_r	_14_f_6_l_3_D_2_b_0_-_9_n	0.391
6bop_D	_0_i_7_m_10_c_1_c_12_r	_5_g_7_l_1_g_3_b_1_p	0.594
5u7o_B	_0_i_0_-_7_m_10_c_1_c_12_r	_0_f_2_c_7_q_23_c_5_f_4_q	0.423
5xvi_A	_0_i_0_-_7_m_10_c_0_-_1_c_0_-_12_r	_9_h_4_B_8_k_2_b_2_B_1_c_2_l_5_q	0.390
1eyx_B	_0_i_7_m_10_c_0_-_1_c_0_-_12_r	_1_j_2_k_2_c_7_p_3_e_4_g_3_n	0.414
1p22_A	_0_i_0_-_7_m_10_c_1_c_12_r	_4_i_1_h_2_i_3_g_3_c_5_n	0.396
1y9i_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_8_j_2_k_10_e_7_k_1_k_3_c_12_m	0.367
4iyp_A	_0_i_7_m_10_c_1_c_12_r	_0_l_8_m_13_b_5_k_5_p	0.447
1y0p_A	_0_i_7_m_10_c_0_-_1_c_12_r	_13_j_0_-_2_d_20_b_10_c_22_k	0.418
4uae_A	_0_i_0_-_7_m_0_-_10_c_1_c_12_r	_2_i_2_h_3_k_4_g_3_c_1_c_4_k	0.424
2rdz_A	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	_6_f_1_b_5_v_4_o_4_c_0_-_1_r	0.425
1cpc_A	_0_i_0_-_7_m_10_c_1_c_12_r	_0_j_5_q_1_l_2_c_0_-_9_p	0.511
6hum_D	_0_i_0_-_7_m_10_c_1_c_0_-_12_r	_3_i_9_d_5_l_11_f_3_h_1_k_4_r	0.482
3mkv_A	_0_i_0_-_7_m_10_c_1_c_12_r	_5_i_2_B_2_i_7_c_2_d_2_j	0.455
3uc3_A	_0_i_7_m_10_c_0_-_0_-_1_c_12_r	_6_g_4_n_9_b_0_B_7_B_11_d_5_m	0.404
5zxl_D	_0_i_7_m_0_-_10_c_0_-_1_c_12_r	_3_i_9_l_4_k_7_b_5_j_5_c_6_n	0.467
3bjh_A	_0_i_7_m_10_c_1_c_12_r	_3_g_7_k_11_f_2_k_7_l	0.357
1k1x_A	_0_i_7_m_0_-_10_c_1_c_12_r	_5_f_1_m_3_i_2_c_6_b_1_l	0.504
3m9e_A	_0_i_7_m_10_c_0_-_1_c_12_r	_0_j_0_-_3_b_19_i_4_b_3_o	0.379
4ecg_A	_0_i_0_-_7_m_0_-_10_c_1_c_0_-_0_-_12_r	_6_g_11_d_8_m_6_b_5_d_3_d_2_j_4_b_4_p	0.385
