6up7_R	_0_w_14_o_4_s_3_e_2_p	_5_t_9_o_15_u_3_d_2_m	0.526
1u8v_A	_0_w_14_o_0_-_4_s_3_e_2_p	_2_w_5_q_2_A_5_A_2_j_2_k	0.352
3ge4_A	_0_w_14_o_0_-_4_s_3_e_2_p	_0_t_5_r_8_f_12_s_0_-_2_o	0.425
6vn7_R	_0_w_14_o_4_s_3_e_0_-_0_-_2_p	_0_v_6_r_2_t_5_h_5_l_10_c_4_q	0.351
3g5u_A	_0_w_14_o_4_s_3_e_2_p	_4_w_5_k_5_n_8_d_7_m	0.476
6qim_B	_0_w_14_o_0_-_4_s_3_e_2_p	_0_t_13_m_10_h_5_t_1_b_9_o	0.447
3szr_A	_0_w_14_o_4_s_0_-_3_e_2_p	_12_w_3_u_7_q_7_i_5_f_4_q	0.441
1k9x_A	_0_w_14_o_4_s_3_e_2_p	_0_s_3_o_2_j_5_m_4_p	0.423
1bg1_A	_0_w_14_o_0_-_4_s_3_e_2_p	_0_w_9_u_7_j_9_s_0_-_11_n	0.451
2d4u_A	_0_w_14_o_4_s_3_e_2_p	_0_z_8_p_8_r_2_e_2_t	0.448
5d0y_A	_0_w_14_o_4_s_3_e_2_p	_1_t_7_m_6_j_9_f_4_s	0.375
1tjo_A	_0_w_14_o_4_s_3_e_0_-_2_p	_0_t_0_-_5_r_8_f_12_r_3_p	0.432
4o46_E	_0_w_0_-_14_o_4_s_3_e_2_p	_7_u_2_r_13_o_2_q_5_j_8_m	0.372
1fs7_A	_0_w_14_o_0_-_4_s_3_e_2_p	_8_v_3_o_4_c_1_r_13_f_4_j	0.491
3kxu_A	_0_w_14_o_4_s_3_e_2_p	_0_s_6_r_19_r_3_f_5_n	0.408
6gci_A	_0_w_0_-_0_-_14_o_0_-_4_s_0_-_3_e_2_p	_1_w_9_j_1_c_3_q_2_b_4_s_7_j_2_d_2_q	0.374
1wpg_A	_0_w_14_o_4_s_3_e_2_p	_5_w_8_e_6_f_7_c_13_p	0.491
2ozb_B	_0_w_14_o_0_-_4_s_3_e_2_p	_8_u_1_n_2_d_3_c_18_c_3_p	0.455
5wiv_A	_0_w_14_o_4_s_3_e_0_-_2_p	_8_u_12_o_0_-_12_f_7_m_6_n	0.453
5owu_A	_0_w_14_o_4_s_3_e_2_p	_8_u_8_p_4_n_1_c_2_m	0.450
5k52_A	_0_w_14_o_4_s_3_e_2_p	_0_t_1_r_6_n_3_d_6_l	0.354
6f7h_A	_0_w_14_o_0_-_4_s_3_e_0_-_2_p	_0_s_7_m_10_h_5_q_1_g_12_b_10_p	0.371
4n6h_A	_0_w_0_-_14_o_0_-_4_s_3_e_2_p	_4_v_1_b_2_m_1_i_6_u_4_c_2_q	0.363
5lwe_B	_0_w_14_o_0_-_4_s_3_e_2_p	_4_u_6_m_1_h_4_t_1_e_1_r	0.505
4mqs_A	_0_w_14_o_0_-_4_s_3_e_2_p	_0_s_6_l_5_i_6_u_4_c_2_p	0.391
2bs2_C	_0_w_0_-_14_o_0_-_4_s_0_-_3_e_2_p	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.362
1ar1_A	_0_w_14_o_4_s_3_e_2_p	_0_t_25_m_1_a_7_h_7_p	0.422
2ziy_A	_0_w_0_-_14_o_0_-_4_s_3_e_2_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.452
2vxx_A	_0_w_14_o_0_-_4_s_3_e_2_p	_0_t_5_r_8_f_12_s_0_-_2_q	0.408
2rdz_A	_0_w_14_o_0_-_4_s_3_e_2_p	_5_v_4_o_4_c_1_r_14_f_4_q	0.572
5izt_A	_0_w_14_o_4_s_3_e_0_-_2_p	_2_w_0_-_5_v_1_c_1_g_5_m	0.362
