2hv6_A	_0_e_7_m_7_l_8_m_12_l	_6_f_1_m_12_n_13_m_5_l	0.879
1ea5_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_d_12_n_1_J_1_j_1_c_4_D_12_k	0.351
5efh_A	_0_e_7_m_7_l_8_m_0_-_12_l	_7_c_5_j_2_g_11_n_5_D_20_j	0.373
2elc_A	_0_e_7_m_7_l_8_m_12_l	_6_c_4_j_6_l_6_k_1_l	0.699
4h5p_D	_0_e_7_m_0_-_7_l_8_m_12_l	_2_e_6_o_1_b_4_l_6_i_11_j	0.525
5xxu_F	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_0_f_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.439
3p1a_A	_0_e_7_m_7_l_8_m_12_l	_2_d_5_l_7_f_6_c_4_i	0.359
3unv_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_7_i_3_B_1_n_12_b_6_k_4_C_2_l_7_j	0.385
1mng_A	_0_e_0_-_7_m_7_l_8_m_12_l	_4_e_1_b_2_e_5_j_10_j_2_k	0.414
4hgv_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_6_h_9_m_7_l_4_b_16_j_20_f_2_e_5_m	0.416
4xe3_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_4_e_1_m_3_B_7_j_3_b_1_f_14_n	0.446
2oyo_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_5_f_1_j_11_l_2_l_2_h_1_b_4_l	0.510
2qlr_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_f_0_-_9_l_8_b_2_E_2_j	0.353
5zov_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_b_1_n_8_B_2_m_4_o_1_f	0.449
2wme_A	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_9_d_5_D_2_l_2_D_5_C_5_m_7_D_0_l_19_l	0.417
6e6i_F	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_2_b_7_o_4_B_11_k_5_B_17_k_3_B_11_m	0.367
2i10_B	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_4_e_5_l_9_b_5_j_2_k_8_f_2_j	0.454
1pbe_A	_0_e_7_m_7_l_8_m_12_l	_2_b_2_o_3_s_7_k_3_j	0.421
4ubp_C	_0_e_0_-_7_m_7_l_8_m_12_l	_13_e_3_C_11_k_6_i_2_j_19_l	0.505
1hk8_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_1_g_4_n_2_E_5_k_25_j_8_C_7_k	0.407
4fke_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_d_3_m_5_o_10_l_3_l_12_j_2_k	0.571
1sxj_B	_0_e_7_m_7_l_8_m_12_l	_4_g_4_f_11_k_6_n_5_k	0.554
1b23_P	_0_e_7_m_0_-_7_l_8_m_12_l	_1_b_3_m_9_B_2_i_0_-_9_l	0.468
1oaa_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_b_7_n_3_F_6_h_3_j_6_k	0.363
5tjf_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_3_e_1_c_8_p_3_f_3_g_3_m_5_l	0.431
2r8w_A	_0_e_7_m_7_l_8_m_12_l	_2_e_8_i_1_i_1_j_16_l	0.500
4woq_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_2_g_5_C_2_l_3_n_2_i_6_A_9_l	0.452
1xi9_C	_0_e_7_m_7_l_8_m_0_-_12_l	_5_b_6_j_12_l_5_b_0_C_1_k	0.396
1a04_A	_0_e_7_m_7_l_0_-_8_m_12_l	_9_f_4_b_2_j_4_g_3_l_4_j	0.413
4uur_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_0_c_3_l_3_g_6_k_6_d_4_c_7_m_3_m	0.470
4j72_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.511
6g2j_L	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_1_c_5_o_4_o_3_k_1_k_12_c_3_k	0.431
4fet_B	_0_e_7_m_7_l_0_-_8_m_12_l	_0_c_2_f_4_l_7_d_6_c_9_j	0.363
2psq_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_d_5_l_11_h_12_i_4_b_3_l	0.486
4o6a_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_1_h_17_m_1_b_4_k_3_c_1_o_20_l	0.553
7lvl_D	_0_e_7_m_7_l_8_m_12_l	_1_b_2_j_3_m_5_j_18_k	0.489
4a2q_D	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_5_f_5_D_7_n_5_l_5_s_2_m_4_o_6_l	0.482
2a7s_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_b_3_m_3_D_6_b_0_-_2_l	0.400
4r3u_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_e_2_n_28_l_2_l_7_i_3_j	0.657
3ufb_A	_0_e_7_m_7_l_8_m_12_l	_1_e_9_i_8_j_6_m_13_j	0.592
2vgl_A	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_6_d_2_g_5_k_2_m_2_m_4_m_3_k	0.595
2gi3_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_d_4_l_4_C_4_m_7_g_2_k_5_l	0.549
5veu_F	_0_e_7_m_7_l_0_-_8_m_12_l	_20_d_6_l_1_r_4_A_0_m_12_j	0.552
1dkq_A	_0_e_0_-_0_-_7_m_7_l_8_m_0_-_12_l	_10_c_4_B_4_B_2_m_4_c_4_m_3_f_1_j	0.365
1kz7_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_5_d_5_h_3_o_3_i_5_d_1_k_10_n	0.396
4pj3_A	_0_e_7_m_7_l_8_m_0_-_12_l	_6_d_4_k_8_l_5_j_7_i_3_k	0.548
6d7k_F	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_8_h_1_l_4_d_21_b_7_n_13_t_9_m	0.381
3mc1_A	_0_e_7_m_7_l_8_m_0_-_12_l	_8_f_4_c_7_l_12_j_2_H_0_i	0.355
4mdu_A	_0_e_7_m_7_l_8_m_12_l	_11_e_4_l_3_g_2_l_1_j	0.618
5iq3_A	_0_e_7_m_7_l_8_m_0_-_12_l	_5_b_0_-_6_l_1_c_1_H_1_l	0.388
3qzy_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_3_b_8_n_3_n_4_i_1_m_5_B_4_B_2_n	0.401
5a9q_B	_0_e_7_m_7_l_8_m_12_l	_5_f_1_k_5_k_15_n_10_n	0.682
3mdy_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_c_9_n_25_c_14_d_1_k_4_b_3_k	0.376
2z36_B	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_7_j_3_k_8_o_6_j_4_l_1_l_2_h_1_l	0.427
4x1e_A	_0_e_0_-_7_m_0_-_0_-_7_l_8_m_0_-_12_l	_3_f_3_o_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.431
3f7d_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_f_2_n_4_j_4_b_4_o_6_p	0.456
2jnt_A	_0_e_7_m_7_l_8_m_12_l	_0_c_2_j_7_k_8_l_2_j	0.593
3pvl_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_8_b_1_m_7_l_5_j_2_b_6_m_6_l	0.608
2fhe_A	_0_e_7_m_7_l_8_m_12_l	_1_j_7_q_4_p_12_l_8_j	0.406
3j7y_F	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_2_d_0_-_4_k_2_A_48_A_6_m_3_C_9_j	0.382
2g7s_A	_0_e_7_m_7_l_8_m_12_l	_2_g_3_f_3_q_3_m_6_e	0.359
5c8h_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_g_4_l_9_A_0_i_0_-_6_k	0.409
1u60_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_12_e_10_i_5_l_4_A_1_g_3_k_6_j	0.407
1ciy_A	_0_e_7_m_7_l_8_m_12_l	_5_f_9_l_5_s_4_q_5_q	0.350
6d7r_A	_0_e_0_-_7_m_0_-_0_-_7_l_8_m_12_l	_3_f_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.404
1puz_A	_0_e_7_m_7_l_8_m_12_l	_0_i_5_m_2_j_3_h_9_j	0.503
6g09_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_24_c_5_l_5_k_7_A_5_B_4_j_6_h_9_l	0.411
3ifq_A	_0_e_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_1_d_3_l_3_h_2_j_3_k_5_f_2_i_3_l	0.397
7exe_B	_0_e_7_m_0_-_7_l_8_m_12_l	_5_b_3_n_7_o_5_j_8_n_3_n	0.487
1h2t_C	_0_e_0_-_7_m_7_l_8_m_12_l	_0_g_8_t_1_m_1_n_3_l_5_l	0.633
1aor_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_f_1_b_4_k_3_l_5_c_11_j	0.461
3hyu_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_e_1_m_6_c_1_c_11_m_6_m	0.640
4d97_B	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_2_b_6_k_5_E_3_k_4_E_4_m_9_B_12_k	0.390
5f1a_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_0_-_12_l	_1_c_3_m_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.351
3bge_A	_0_e_7_m_7_l_8_m_12_l	_4_j_5_b_3_k_2_m_5_l	0.614
2fhf_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_9_g_6_l_4_D_2_b_13_d_17_k_8_m	0.373
1ux8_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_0_c_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.504
6wk3_C	_0_e_7_m_0_-_7_l_8_m_12_l	_1_e_3_m_4_b_1_k_3_o_2_t	0.533
2wc5_A	_0_e_7_m_7_l_8_m_12_l	_9_d_8_j_12_h_5_m_6_n	0.572
3q7z_A	_0_e_7_m_7_l_0_-_8_m_12_l	_5_f_2_i_2_j_20_A_0_k_6_j	0.397
7mci_B	_0_e_7_m_7_l_8_m_0_-_12_l	_1_h_0_-_13_l_5_o_3_D_2_k	0.522
2al1_A	_0_e_7_m_7_l_8_m_12_l	_3_d_6_f_6_j_9_m_4_h	0.475
4ryo_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_e_9_q_4_m_8_o_4_e_1_n	0.509
1vpx_F	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_e_4_l_4_D_4_h_4_C_1_f_3_m	0.358
1v0d_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_f_8_h_4_k_25_o_2_b_5_m	0.478
1nd6_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.378
2f7d_A	_0_e_7_m_7_l_8_m_12_l	_0_c_14_m_7_f_5_b_3_j	0.425
5zhz_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_15_e_4_C_11_n_0_-_4_D_6_m_6_C_12_k	0.400
3ust_A	_0_e_7_m_7_l_8_m_12_l	_8_e_2_f_19_c_17_m_22_j	0.457
1tdj_A	_0_e_7_m_7_l_8_m_0_-_12_l	_23_e_5_D_1_k_6_m_5_D_9_k	0.494
7bxs_B	_0_e_7_m_7_l_8_m_0_-_12_l	_1_d_0_-_5_l_2_n_11_F_1_k	0.583
4zia_A	_0_e_7_m_7_l_8_m_12_l	_1_e_2_c_3_p_3_m_3_p	0.460
7ksq_3	_0_e_7_m_7_l_8_m_12_l	_19_b_9_m_2_f_29_k_2_h	0.406
1n83_A	_0_e_7_m_7_l_8_m_12_l	_1_f_2_l_5_j_10_o_5_s	0.525
4x9p_A	_0_e_7_m_7_l_8_m_12_l	_4_g_2_l_1_k_6_j_4_j	0.580
1si0_A	_0_e_7_m_0_-_7_l_8_m_12_l	_12_d_1_b_3_A_6_k_1_k_9_i	0.398
1pk5_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_e_3_n_4_j_10_o_6_e_2_n	0.574
4nyf_B	_0_e_7_m_0_-_7_l_8_m_12_l	_3_c_1_i_2_C_7_l_3_k_4_h	0.395
6dtr_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_0_-_9_l_2_C_6_k_16_l	0.618
3bi1_A	_0_e_7_m_7_l_0_-_8_m_12_l	_20_b_9_n_7_n_3_e_5_p_3_l	0.498
6yeh_E	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_b_2_m_5_C_6_l_3_b_5_b_8_l	0.488
7vo1_B	_0_e_7_m_7_l_8_m_0_-_12_l	_2_c_0_-_8_i_14_k_6_E_2_l	0.425
1vlj_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_1_e_2_n_6_p_4_k_14_k_3_n_1_j_5_m	0.427
1y8z_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_e_9_b_5_B_1_l_2_n_1_j	0.548
6nz8_A	_0_e_7_m_7_l_8_m_12_l	_5_f_2_j_1_j_13_c_6_j	0.366
3ckd_B	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_0_d_22_j_5_j_1_j_4_m_6_h_2_j	0.413
2ilr_A	_0_e_7_m_7_l_8_m_12_l	_5_d_6_k_1_k_5_j_5_k	0.590
6czx_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_9_l_3_n_5_A_4_b_4_E_2_k	0.446
1x1i_A	_0_e_7_m_7_l_8_m_12_l	_1_d_5_l_7_l_5_c_2_j	0.601
6m71_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_4_c_2_j_8_j_7_C_2_C_11_o_10_k	0.358
1nq7_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_f_2_l_5_j_10_o_5_f_1_o	0.470
6d7k_E	_0_e_7_m_7_l_8_m_0_-_12_l	_3_d_12_k_4_i_2_l_3_a_5_q	0.426
1j4n_A	_0_e_7_m_7_l_8_m_0_-_12_l	_5_h_5_q_21_n_11_n_5_i_8_l	0.495
6e1o_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_6_h_2_A_2_m_7_m_5_A_11_p_15_p_5_m	0.400
6qak_G	_0_e_0_-_0_-_7_m_0_-_7_l_8_m_12_l	_4_h_3_D_6_C_5_m_7_D_0_l_0_-_20_l	0.435
5ero_C	_0_e_7_m_7_l_8_m_12_l	_4_e_3_j_5_k_2_r_4_f	0.387
2p0t_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_4_c_6_j_3_k_5_u_2_i_5_l_5_k	0.390
1vi0_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_2_c_10_m_2_d_10_r_9_d_2_j_7_k	0.373
1itf_A	_0_e_7_m_0_-_7_l_8_m_12_l	_18_c_9_l_1_e_2_p_10_o_4_n	0.493
3l6e_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_5_j_3_A_4_k_10_l_4_D_7_e_4_l	0.422
1gk2_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_6_h_3_C_1_n_12_d_4_l_3_C_2_l_8_k	0.454
5ysw_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_i_15_l_5_f_9_t_1_h_1_l	0.370
1dmh_A	_0_e_7_m_7_l_8_m_12_l	_0_i_9_n_4_l_3_f_2_l	0.665
1f8y_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_d_0_-_1_l_3_D_2_b_2_j	0.367
5gj9_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_c_0_-_4_k_2_D_5_k_5_i	0.360
5k5c_A	_0_e_7_m_7_l_8_m_12_l	_3_c_5_B_4_k_2_m_2_k	0.540
2r6i_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_11_e_0_-_6_l_5_A_4_m_11_A_7_j	0.580
1bi9_A	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_9_d_5_D_2_k_3_D_6_B_5_m_8_C_0_m_18_l	0.412
1ds1_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_j_5_l_4_k_5_D_6_b_17_k	0.429
6j86_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_7_d_2_m_3_A_6_j_3_k_8_p_5_j	0.459
2zoy_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_j_5_j_1_k_6_b_1_o_7_k	0.447
1k3k_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_g_16_n_7_d_5_d_7_m_5_g	0.376
6gml_D	_0_e_7_m_7_l_8_m_12_l	_0_b_14_l_9_j_6_j_5_i	0.451
6kwq_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_g_1_A_2_m_1_j_3_d_5_i	0.388
4c9h_A	_0_e_7_m_7_l_8_m_12_l	_9_j_8_o_3_l_1_j_10_j	0.564
1p5q_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_11_b_7_J_8_o_2_k_9_p_3_k_4_k	0.372
2jq4_A	_0_e_7_m_7_l_8_m_12_l	_6_c_3_l_5_c_2_c_1_k	0.389
3g2f_B	_0_e_7_m_7_l_0_-_8_m_12_l	_2_d_8_n_3_b_13_c_5_c_21_k	0.370
1col_A	_0_e_7_m_7_l_8_m_12_l	_1_b_4_m_3_j_4_m_4_n	0.729
3qnm_A	_0_e_7_m_7_l_8_m_12_l	_2_b_4_n_5_l_5_m_6_g	0.648
1axn_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_g_4_l_3_g_2_j_2_k_6_i_2_l	0.462
1vmg_A	_0_e_7_m_7_l_8_m_12_l	_0_e_4_f_1_o_2_o_3_g	0.385
7qqm_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_g_4_l_3_g_2_j_2_l_4_i_2_l	0.505
3j96_G	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_0_j_14_n_4_l_4_l_7_k_2_m_4_m	0.529
6nsz_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_4_g_3_l_5_k_1_j_8_b_22_D_6_k	0.407
4b40_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_4_g_3_l_5_k_1_j_8_b_23_D_5_l	0.452
3kou_B	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_0_-_29_l_4_F_17_b_5_G_12_k	0.366
3jck_D	_0_e_7_m_7_l_8_m_12_l	_13_j_2_m_3_m_3_j_11_l	0.704
2e2r_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_e_3_m_3_k_9_o_6_e_2_o	0.579
1klx_A	_0_e_7_m_7_l_8_m_12_l	_5_e_6_k_3_k_7_k_3_k	0.662
2ejn_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_2_j_3_m_2_l_2_c_6_j_3_i_4_l	0.505
1e6i_A	_0_e_7_m_7_l_8_m_12_l	_11_c_6_h_6_m_5_m_2_e	0.505
1w26_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_5_c_9_i_2_o_6_l_14_b_1_n_6_h_7_i_7_k	0.355
2pbr_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_c_11_j_6_E_2_h_7_m_3_D_4_k	0.374
3cmm_C	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_0_-_12_l	_3_g_3_k_5_k_5_g_30_m_13_h_27_e_3_b_19_l	0.352
1l5o_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_c_8_m_6_g_2_l_4_A_3_k	0.587
2c35_A	_0_e_7_m_7_l_8_m_12_l	_0_b_14_l_9_j_6_j_5_i	0.451
2wkx_A	_0_e_7_m_7_l_8_m_12_l	_13_e_8_g_10_j_9_l_10_k	0.566
4k2m_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_27_c_2_m_6_k_3_D_2_j_7_C_5_i	0.406
1x38_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_2_e_4_C_11_l_8_C_17_f_2_m_4_A_15_b_5_l	0.385
1e6b_A	_0_e_7_m_7_l_8_m_12_l	_1_j_10_j_13_k_14_m_7_i	0.537
6v6a_A	_0_e_7_m_7_l_8_m_12_l	_2_c_7_m_9_j_4_e_5_f	0.441
5cd6_C	_0_e_7_m_7_l_8_m_0_-_12_l	_10_b_8_l_22_i_4_l_3_g_5_j	0.473
1j8m_F	_0_e_7_m_7_l_8_m_0_-_12_l	_0_j_5_m_4_m_8_l_15_E_8_j	0.579
4fbj_A	_0_e_7_m_7_l_8_m_12_l	_1_f_8_b_2_k_3_g_11_k	0.382
6u3v_A	_0_e_7_m_0_-_7_l_8_m_12_l	_3_g_8_l_3_f_6_k_1_m_6_k	0.632
3he0_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_e_5_j_2_j_8_f_1_j_7_l	0.492
2ao9_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_g_4_l_7_g_3_i_1_l_2_k	0.531
1ls6_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_e_1_j_5_i_2_e_28_c_3_k	0.371
5eui_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_n_3_c_1_c_11_m_6_m	0.591
3g5u_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_5_c_4_w_5_k_5_n_8_d_7_m_3_t	0.370
3jab_C	_0_e_7_m_7_l_8_m_12_l	_3_d_4_k_12_m_2_l_8_l	0.800
5bwe_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_8_f_1_n_11_u_4_l_8_k_15_h_13_l	0.512
3bes_L	_0_e_7_m_7_l_8_m_12_l	_6_e_3_n_8_k_5_j_5_m	0.694
4mi2_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_4_k_3_k_4_l_2_j	0.556
3w5n_A	_0_e_7_m_7_l_8_m_0_-_12_l	_26_k_2_n_23_o_5_m_11_h_5_m	0.475
1csn_A	_0_e_7_m_7_l_0_-_8_m_12_l	_26_c_6_m_12_k_2_c_5_j_8_k	0.583
2xv9_A	_0_e_7_m_7_l_8_m_12_l	_0_b_9_j_4_k_3_o_1_k	0.542
4wmf_A	_0_e_7_m_7_l_8_m_12_l	_6_b_16_k_13_i_9_i_3_k	0.382
2g8y_B	_0_e_7_m_7_l_0_-_8_m_12_l	_1_b_5_k_14_k_1_B_1_k_3_k	0.493
3dqq_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_b_3_m_7_B_3_g_10_l_4_D_1_i	0.353
4h2l_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_m_5_c_1_d_10_m_6_m	0.636
1xwo_B	_0_e_7_m_7_l_8_m_0_-_0_-_0_-_12_l	_1_e_0_-_3_k_4_m_9_f_7_c_2_d_10_m	0.414
3kul_B	_0_e_7_m_0_-_7_l_8_m_12_l	_2_e_4_l_11_h_12_i_4_b_3_k	0.451
1sz2_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_b_7_k_5_b_3_k_9_i_3_j	0.370
2jm5_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_e_1_k_6_j_4_j_16_i_9_j	0.444
1dek_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_9_c_14_l_9_B_4_B_1_j_7_e_14_k	0.370
5lc5_M	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_6_e_1_l_2_t_17_i_9_l_3_o_19_l	0.544
1d0c_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_2_c_32_m_6_m_6_k_7_b_4_C_6_n	0.508
1fx0_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_b_5_m_9_j_8_m_2_i_4_l	0.655
4y7i_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_3_h_13_D_5_l_6_j_1_n_5_C_6_k	0.458
1ixh_A	_0_e_0_-_7_m_7_l_8_m_12_l	_3_f_24_I_5_m_1_e_3_A_2_k	0.359
4xht_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_d_3_m_8_A_5_f_0_-_2_i	0.350
6t4v_B	_0_e_0_-_7_m_7_l_8_m_12_l	_11_e_4_C_2_n_3_e_3_f_2_j	0.369
1qpa_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_3_b_2_l_3_k_10_A_20_j	0.486
4d3z_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_i_2_p_3_g_7_k_6_m_4_j	0.461
4n1j_C	_0_e_7_m_7_l_0_-_8_m_12_l	_0_f_2_k_9_e_2_e_8_j_2_k	0.370
6lkz_C	_0_e_7_m_7_l_8_m_12_l	_6_g_9_o_4_p_7_f_3_l	0.491
1xr5_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_g_1_A_5_l_1_j_3_d_5_i	0.352
5qqh_B	_0_e_7_m_7_l_8_m_12_l	_1_e_3_o_3_h_5_p_7_n	0.500
3evt_A	_0_e_0_-_7_m_7_l_8_m_12_l	_10_e_3_B_4_m_2_g_18_D_3_j	0.353
6enz_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.555
6jtd_A	_0_e_7_m_7_l_8_m_12_l	_6_e_8_A_12_j_2_o_4_m	0.510
5xyh_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_e_4_g_2_k_4_E_5_b_1_l	0.423
5hpl_A	_0_e_7_m_7_l_8_m_12_l	_3_b_3_m_10_f_6_e_2_j	0.383
1peq_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_7_e_18_k_3_k_2_B_1_e_12_B_5_l	0.459
7b4j_A	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_1_b_7_D_1_k_13_l_2_m_7_F_2_E_14_j	0.378
5dbu_E	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_e_2_l_3_D_2_b_2_k_4_B_11_j	0.380
1ma1_A	_0_e_7_m_7_l_8_m_12_l	_0_e_6_n_6_p_13_j_2_k	0.577
4mz0_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_d_7_o_6_C_2_i_4_m_4_E_3_i	0.408
5iy2_B	_0_e_7_m_7_l_8_m_12_l	_5_f_2_j_1_j_13_c_6_j	0.366
6pyz_A	_0_e_7_m_7_l_8_m_12_l	_2_e_6_j_3_i_11_o_5_n	0.564
3pmk_C	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_23_b_1_j_5_l_18_c_1_l_6_i_5_k	0.443
6df7_B	_0_e_7_m_7_l_8_m_12_l	_11_c_6_h_6_n_4_n_1_k	0.570
1cyg_A	_0_e_7_m_7_l_0_-_8_m_12_l	_20_d_6_C_4_l_5_C_2_b_3_k	0.351
3czp_B	_0_e_7_m_0_-_0_-_7_l_0_-_8_m_0_-_12_l	_7_c_5_l_7_G_2_d_4_l_6_D_3_n_6_d_8_n	0.383
3rub_L	_0_e_0_-_7_m_7_l_8_m_12_l	_4_j_4_C_10_n_4_l_0_-_1_l	0.576
2fym_A	_0_e_7_m_7_l_8_m_12_l	_3_e_5_c_7_j_9_m_4_g	0.462
1yhu_C	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_1_e_1_b_1_b_3_o_1_l_8_l_5_l	0.616
4cs9_C	_0_e_7_m_0_-_7_l_8_m_12_l	_1_h_7_j_4_h_5_l_3_i_2_k	0.426
3j7a_I	_0_e_0_-_7_m_7_l_0_-_0_-_8_m_12_l	_3_h_3_b_3_m_5_j_3_B_3_B_2_n_6_k	0.415
1ohu_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_b_1_l_22_m_7_g_7_l_6_n	0.587
3cy5_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_d_2_n_4_c_1_c_11_o_2_m	0.497
4qk0_C	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_11_g_13_m_3_m_26_n_3_c_2_h_16_j	0.487
2nrl_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_c_10_b_4_n_4_j_9_m_4_p	0.533
2d6y_A	_0_e_7_m_7_l_8_m_12_l	_2_d_4_m_2_h_10_n_9_h	0.548
2h0u_A	_0_e_7_m_7_l_8_m_0_-_12_l	_7_d_0_-_13_j_6_k_9_B_6_j	0.384
4l3u_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_k_22_m_5_k_3_b_2_m_7_l	0.645
3okf_A	_0_e_7_m_7_l_0_-_0_-_0_-_8_m_12_l	_0_e_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.496
4bes_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_d_3_G_2_C_12_l_6_C_5_m_3_m	0.449
2okj_B	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_2_b_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.431
2zt9_B	_0_e_7_m_7_l_8_m_12_l	_11_d_2_n_21_j_3_p_9_o	0.505
5e8l_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_d_1_o_7_l_4_f_5_g_5_k	0.520
1nol_A	_0_e_7_m_7_l_8_m_12_l	_0_j_11_b_16_l_4_j_5_k	0.460
2cyc_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_c_2_j_4_e_1_c_10_l_4_D_0_l	0.392
6gsw_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_j_6_q_4_h_2_j_12_l_8_j	0.371
7omm_C	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_3_j_1_A_6_m_4_i	0.430
4kd6_A	_0_e_7_m_7_l_8_m_12_l	_4_e_5_A_2_l_7_f_2_k	0.450
5fn1_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_6_f_14_k_7_k_20_j_3_m_15_b_28_n	0.497
5xd6_B	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_10_d_5_m_15_g_5_b_3_b_5_k_4_b_3_k	0.352
1qmg_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_2_e_3_t_1_j_19_j_11_o_3_d_11_k	0.388
1gz7_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_3_e_4_n_1_J_1_l_2_A_2_A_3_D_12_k	0.365
1vjy_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_c_8_o_24_d_13_d_1_j_6_b_3_l	0.368
1x1r_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_3_d_0_-_1_j_6_E_11_j_3_D_7_l	0.369
2ptz_A	_0_e_7_m_7_l_8_m_12_l	_3_d_6_c_7_j_9_n_3_h	0.400
7ddq_M	_0_e_7_m_7_l_0_-_8_m_12_l	_5_d_2_b_5_k_3_b_1_q_17_k	0.385
2aaf_B	_0_e_7_m_7_l_0_-_8_m_12_l	_4_c_7_b_7_l_4_C_0_h_2_j	0.365
6qim_B	_0_e_7_m_7_l_8_m_0_-_12_l	_1_b_9_o_18_m_5_j_2_c_4_l	0.527
1up8_A	_0_e_7_m_7_l_0_-_8_m_12_l	_14_c_9_n_11_l_6_h_1_m_28_l	0.740
5lnw_C	_0_e_0_-_7_m_7_l_8_m_12_l	_2_i_3_D_8_m_3_j_0_-_3_i	0.389
6d5c_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_c_9_m_6_E_14_e_2_k_4_E_5_l	0.452
6je1_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_c_5_m_6_E_12_e_3_j_4_E_7_l	0.413
5yfj_A	_0_e_7_m_7_l_8_m_12_l	_0_j_6_m_5_l_7_m_4_t	0.664
3oao_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_e_4_o_1_l_2_j_1_g_2_p	0.484
6bfn_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_d_5_m_4_C_2_C_0_j_6_k_10_k	0.472
4hni_B	_0_e_7_m_7_l_0_-_8_m_12_l	_26_c_6_m_13_k_2_c_6_i_9_l	0.599
1emy_A	_0_e_7_m_7_l_8_m_12_l	_9_d_2_n_5_k_5_m_6_p	0.698
3god_B	_0_e_7_m_7_l_8_m_12_l	_2_d_6_m_3_o_16_p_17_i	0.517
4k35_B	_0_e_7_m_7_l_0_-_0_-_0_-_8_m_12_l	_14_f_3_m_5_l_14_A_4_A_14_A_2_m_2_m	0.577
4mck_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_14_g_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.388
4xaj_B	_0_e_7_m_7_l_8_m_12_l	_8_e_10_o_4_j_12_o_5_l	0.731
7c20_A	_0_e_7_m_7_l_8_m_12_l	_3_g_5_f_5_j_1_e_2_k	0.354
2km4_A	_0_e_0_-_7_m_0_-_0_-_7_l_8_m_12_l	_0_h_5_j_2_l_6_o_3_g_1_j_2_m_4_l	0.414
3tj0_A	_0_e_7_m_0_-_7_l_8_m_12_l	_7_f_5_m_1_b_5_j_7_j_5_l	0.593
4w97_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_3_c_6_q_3_m_1_k_3_r_8_m_9_l	0.560
3wc3_A	_0_e_7_m_0_-_0_-_7_l_0_-_0_-_8_m_12_l	_1_d_7_l_2_i_15_i_4_k_6_A_5_A_5_m_4_k	0.399
1qpw_B	_0_e_7_m_7_l_8_m_12_l	_5_c_3_m_3_k_10_o_2_m	0.782
4blk_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_c_3_b_3_k_4_k_10_A_20_j_3_k	0.425
1bvu_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_2_b_2_m_5_A_8_l_5_c_5_b_8_l	0.512
1iyx_A	_0_e_7_m_7_l_8_m_12_l	_3_e_5_c_7_j_9_n_3_e	0.404
5yq7_L	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_6_e_28_n_31_q_5_k_5_c_14_j_11_n	0.436
4zu2_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_e_5_B_2_l_3_k_5_l_4_h	0.579
3trr_D	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_4_k_3_k_4_l_2_j	0.556
2etm_B	_0_e_7_m_0_-_7_l_8_m_12_l	_14_e_4_l_11_g_13_i_4_b_3_n	0.446
1x9f_B	_0_e_7_m_7_l_8_m_12_l	_1_i_7_n_4_l_6_n_5_l	0.793
3qoa_A	_0_e_0_-_7_m_7_l_8_m_12_l	_3_c_2_k_5_m_8_l_9_m_1_k	0.733
1sy7_A	_0_e_7_m_7_l_8_m_12_l	_64_c_3_h_2_l_4_j_4_j	0.489
3ome_F	_0_e_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_m_2_p	0.526
2ibi_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_c_8_l_6_A_2_i_1_b_7_l_18_k	0.495
4ii3_A	_0_e_7_m_7_l_8_m_12_l	_4_c_16_m_10_m_8_j_3_m	0.730
3hrw_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.473
1q19_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_4_i_5_H_5_j_2_F_1_l_4_m_5_B_4_d_12_l	0.360
2vgb_A	_0_e_7_m_0_-_0_-_7_l_0_-_0_-_8_m_0_-_12_l	_0_f_2_m_3_C_4_c_6_k_3_C_1_c_4_m_2_j_6_l	0.367
1di1_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_1_g_8_n_2_l_9_t_12_h_2_k_5_d_2_n	0.372
1z9h_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_9_f_3_k_5_g_3_k_4_e_5_k_6_l	0.474
3bl8_C	_0_e_7_m_7_l_8_m_12_l	_4_c_11_l_5_j_10_j_5_j	0.553
1cnz_A	_0_e_7_m_7_l_8_m_12_l	_5_b_8_k_3_l_5_b_8_k	0.502
6zzs_D	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_g_5_l_3_E_2_b_7_n_5_G_5_k	0.381
1ywn_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_e_4_l_13_h_11_i_4_b_3_l	0.505
4nt4_A	_0_e_7_m_7_l_0_-_8_m_12_l	_26_c_6_m_12_j_4_c_6_i_9_k	0.510
7aqk_e	_0_e_7_m_7_l_8_m_12_l	_3_c_10_n_5_i_15_b_8_q	0.361
1ku1_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_8_g_9_m_5_b_8_b_4_m_10_f_11_k	0.463
4pj2_C	_0_e_7_m_0_-_7_l_8_m_12_l	_7_d_2_l_1_b_5_i_3_b_1_i	0.370
4ldf_B	_0_e_7_m_7_l_8_m_12_l	_1_e_11_c_6_h_6_m_4_m	0.541
1mba_A	_0_e_7_m_7_l_8_m_12_l	_8_d_4_m_3_m_4_l_8_m	0.867
2jio_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_g_0_-_3_k_3_D_1_c_4_l	0.365
6w80_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_b_0_-_9_j_10_k_5_D_2_l	0.412
1q5z_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_3_c_6_j_8_k_4_j_2_b_1_l_4_l	0.496
3e7g_A	_0_e_7_m_7_l_8_m_12_l	_1_c_19_b_10_m_6_m_7_k	0.628
1f6f_A	_0_e_7_m_7_l_8_m_12_l	_6_e_2_k_2_j_2_r_12_f	0.397
6lut_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_4_h_3_D_3_l_2_A_6_m_5_D_4_k	0.413
5fdx_A	_0_e_7_m_7_l_8_m_12_l	_16_d_5_l_12_k_15_i_10_i	0.528
2wvq_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_2_c_4_b_2_m_11_B_2_n_4_j_6_i_5_k	0.397
2fbn_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_b_2_n_3_k_10_p_3_k_4_k	0.489
1gve_A	_0_e_0_-_7_m_7_l_0_-_0_-_8_m_12_l	_4_d_13_g_2_m_6_j_5_b_2_C_4_i_7_m	0.353
1q51_B	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_j_4_m_2_j	0.605
6zzl_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_d_0_-_9_l_3_H_1_m_6_k	0.634
3nrh_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_0_b_1_m_5_n_17_m_1_B_2_B_0_n	0.527
3ejj_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_d_0_-_3_j_9_E_7_m_8_n	0.531
4eqm_A	_0_e_7_m_7_l_8_m_12_l	_15_d_7_l_9_h_6_c_6_i	0.368
1hh8_A	_0_e_7_m_7_l_8_m_12_l	_3_h_6_k_3_k_4_k_3_k	0.601
1kcx_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_6_f_8_D_10_k_3_D_3_k_6_e_3_m_3_E_2_k	0.358
5l94_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_b_4_k_7_l_5_B_7_j_3_k	0.502
1dm5_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_i_2_l_3_g_2_j_2_k_5_g_4_l	0.447
1gv3_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_e_1_b_5_n_11_j_0_-_2_k	0.500
1dxj_A	_0_e_7_m_0_-_7_l_8_m_12_l	_16_g_11_m_11_b_38_j_9_c_1_k	0.469
2np3_B	_0_e_0_-_7_m_7_l_8_m_12_l	_2_h_1_j_7_m_11_j_15_f_14_m	0.477
1yoz_B	_0_e_7_m_7_l_8_m_12_l	_4_f_2_n_5_m_1_k_10_l	0.767
1jr3_D	_0_e_7_m_0_-_7_l_8_m_12_l	_4_g_9_n_7_g_5_j_2_n_5_j	0.506
1r0p_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_e_4_l_9_d_12_i_4_b_3_k	0.462
7sa3_D	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_15_e_2_r_4_k_6_c_3_b_3_A_0_l	0.366
3lke_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_2_l_3_j_2_n_3_i	0.522
1ycg_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_13_b_2_j_5_l_6_C_4_A_3_k_5_E_5_l	0.365
1d2z_B	_0_e_7_m_7_l_8_m_12_l	_6_d_6_f_5_k_6_i_10_i	0.359
1xrs_A	_0_e_7_m_0_-_0_-_0_-_7_l_0_-_8_m_0_-_12_l	_3_c_8_m_4_b_0_A_1_B_9_l_6_B_9_m_3_B_12_m	0.415
5ue7_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_d_1_m_10_B_4_B_8_k_0_-_1_j	0.448
1xo1_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_0_d_5_k_2_F_6_c_8_j_4_A_6_l	0.353
7mrl_C	_0_e_7_m_0_-_7_l_8_m_12_l	_0_f_14_k_4_d_1_m_2_m_7_j	0.598
1yje_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_g_2_l_3_j_9_o_2_e_2_o	0.459
5kzh_B	_0_e_7_m_7_l_8_m_12_l	_5_e_3_j_1_j_23_k_6_j	0.532
6hum_F	_0_e_7_m_7_l_8_m_12_l	_6_b_8_k_7_l_8_m_17_l	0.794
6l0c_A	_0_e_7_m_0_-_7_l_8_m_12_l	_3_c_2_i_2_A_4_m_3_k_7_k	0.497
1s6c_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_0_e_4_k_4_A_1_j_6_j_7_A_0_k	0.437
6hgc_C	_0_e_7_m_7_l_8_m_12_l	_2_d_3_g_4_f_14_l_4_l	0.516
1ece_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_c_0_-_22_k_3_G_16_k_6_D_19_l	0.428
4rl1_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_11_e_0_-_1_k_7_d_11_o_6_C_3_h_4_l	0.375
1iu4_A	_0_e_0_-_7_m_7_l_8_m_12_l	_5_f_8_A_4_i_8_j_2_m_7_k	0.526
5uiy_A	_0_e_7_m_7_l_8_m_12_l	_1_e_11_c_6_h_6_m_5_n	0.515
3chx_J	_0_e_7_m_7_l_8_m_12_l	_6_i_5_l_21_j_4_k_1_k	0.609
6los_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_c_1_o_6_B_1_k_2_i_10_j	0.438
2h1r_A	_0_e_7_m_7_l_8_m_12_l	_6_d_2_m_9_j_7_b_2_k	0.580
1b80_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_3_b_3_k_3_k_10_A_20_j	0.420
1v6w_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_c_3_m_6_E_14_c_4_j_4_E_8_l	0.398
1uqt_A	_0_e_7_m_7_l_8_m_12_l	_3_c_5_B_4_j_3_m_2_k	0.500
1jv1_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_3_c_2_b_2_j_3_k_8_b_0_B_4_l	0.376
1phk_A	_0_e_7_m_7_l_8_m_12_l	_2_g_9_l_9_i_9_b_2_i	0.380
4djd_F	_0_e_7_m_7_l_8_m_0_-_12_l	_1_d_3_b_7_b_2_m_5_C_2_k	0.421
1afr_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_c_8_k_3_l_1_g_15_r_4_k	0.474
4jf4_B	_0_e_7_m_7_l_8_m_12_l	_0_e_3_j_1_j_23_j_7_j	0.482
4m1u_A	_0_e_0_-_7_m_7_l_8_m_12_l	_6_g_7_A_1_k_7_j_5_b_1_j	0.365
5eui_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_d_2_m_5_c_1_d_10_o_2_m	0.542
3c98_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_5_e_4_m_14_p_5_j_12_g_6_k_5_j_3_k	0.397
4bl4_C	_0_e_7_m_7_l_8_m_12_l	_4_b_11_k_4_l_2_g_8_l	0.570
1t06_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_5_c_5_i_3_m_2_b_2_m_2_m_1_k	0.600
1geh_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_2_c_8_h_6_C_9_k_4_B_12_m_5_B_6_k	0.370
1hul_A	_0_e_7_m_7_l_8_m_12_l	_1_d_14_b_1_j_8_n_8_m	0.559
4n0i_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_4_k_1_b_5_m_18_D_8_i	0.422
3e4e_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_e_12_l_3_m_8_b_3_j_8_l	0.654
2ex3_J	_0_e_0_-_7_m_7_l_8_m_12_l	_11_b_3_k_5_o_3_j_3_j_7_n	0.402
5cg0_F	_0_e_7_m_0_-_7_l_8_m_12_l	_2_c_10_l_3_F_5_c_3_b_3_l	0.408
5bz1_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_d_2_j_5_n_4_g_5_n_4_i	0.461
2acl_B	_0_e_7_m_7_l_8_m_12_l	_1_e_4_l_4_j_10_o_6_r	0.581
1ux5_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_12_e_10_j_2_p_2_m_2_b_6_e_12_j	0.379
3dhi_A	_0_e_7_m_0_-_7_l_8_m_12_l	_9_d_8_o_1_b_10_i_3_b_1_k	0.406
1fi4_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_h_9_m_4_D_5_D_1_l_0_-_11_j	0.432
2e9f_C	_0_e_7_m_7_l_8_m_12_l	_0_g_2_q_4_n_6_b_2_k	0.418
3clh_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_4_b_2_m_1_h_6_l_8_i_7_n_4_k	0.530
1rcw_A	_0_e_0_-_7_m_7_l_8_m_12_l	_4_e_4_h_8_j_2_l_5_q_6_n	0.482
5vbu_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_16_d_14_j_9_m_5_A_1_m_1_b_5_l	0.583
2hye_C	_0_e_7_m_7_l_0_-_8_m_12_l	_2_d_4_k_3_o_2_b_3_m_6_l	0.611
5ybe_A	_0_e_7_m_7_l_8_m_12_l	_0_b_10_k_3_c_2_m_6_k	0.499
6ww7_C	_0_e_7_m_7_l_8_m_0_-_12_l	_0_b_5_n_8_n_5_j_6_c_6_m	0.496
6t1h_A	_0_e_7_m_7_l_8_m_12_l	_5_f_2_j_1_j_23_j_7_j	0.445
2ff4_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_b_1_m_3_j_8_b_5_q_3_k	0.460
1v9d_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_2_e_2_i_4_n_2_l_2_d_4_e_9_j	0.443
3aka_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_d_1_n_7_A_0_i_4_j_6_A_1_j	0.388
2gz1_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_15_i_3_B_3_m_3_G_1_c_1_m_3_b_34_k	0.367
3a1s_A	_0_e_7_m_7_l_8_m_12_l	_3_e_5_g_14_k_12_k_8_h	0.417
1osv_A	_0_e_7_m_7_l_8_m_12_l	_9_f_6_l_4_j_10_o_6_p	0.566
2psf_A	_0_e_7_m_7_l_8_m_12_l	_1_c_13_b_7_j_4_j_9_l	0.471
2rd6_A	_0_e_7_m_7_l_8_m_12_l	_9_b_2_n_5_j_15_p_11_g	0.380
1gcv_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_n_1_f_1_d_9_m_5_m	0.601
2k9m_A	_0_e_7_m_7_l_8_m_12_l	_3_h_13_f_4_j_13_h_5_k	0.353
1hqs_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_4_c_2_A_4_k_8_b_2_A_5_m_3_E_8_n	0.357
1wz8_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_l_2_l_1_j	0.656
4wgj_A	_0_e_7_m_0_-_0_-_0_-_7_l_0_-_8_m_12_l	_0_c_18_n_10_j_14_A_5_A_17_l_1_b_4_m_6_l	0.462
2ehg_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_10_l_2_C_2_b_1_l	0.459
2r80_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_e_1_n_4_c_1_c_11_o_2_m	0.516
7pmu_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_4_h_5_b_2_l_6_J_6_j_1_E_5_l	0.371
6u8j_D	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_5_f_4_m_0_-_6_E_6_m_3_E_26_l	0.529
1ta9_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_e_5_j_1_d_2_l_4_k_6_c_6_j	0.452
5h00_D	_0_e_7_m_0_-_7_l_8_m_12_l	_10_c_23_k_6_e_3_k_3_n_9_f	0.460
6ydr_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_b_2_l_3_k_4_l_5_h_2_m	0.594
2y46_A	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.480
3vwb_A	_0_e_7_m_7_l_8_m_12_l	_3_d_4_b_2_l_8_h_11_k	0.478
6g71_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_1_b_5_m_11_j_6_l_6_q_7_d_6_k_2_l	0.426
3m5w_A	_0_e_7_m_7_l_8_m_12_l	_18_h_2_k_4_l_1_j_1_o	0.539
1ku2_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.447
1xcg_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_f_3_n_8_g_1_l_2_k_1_j	0.572
2gcg_B	_0_e_7_m_7_l_8_m_0_-_12_l	_9_e_3_B_6_l_2_h_20_D_3_k	0.384
5kdi_A	_0_e_7_m_7_l_8_m_12_l	_2_f_5_m_9_i_9_p_5_j	0.544
4h1g_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_3_j_1_A_6_l_5_j	0.435
2yv3_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_19_e_3_B_3_m_1_I_1_c_1_l_31_i	0.406
6hwh_V	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_3_f_5_l_9_n_29_c_4_n_12_t_15_m	0.493
2pqr_B	_0_e_7_m_0_-_7_l_8_m_12_l	_0_c_5_k_2_b_2_k_3_m_1_m	0.647
3qj3_B	_0_e_7_m_7_l_8_m_12_l	_0_c_14_m_9_f_5_b_3_j	0.425
3k53_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_2_b_3_k_13_l_9_h_3_i_2_l_5_m	0.468
2onk_C	_0_e_7_m_0_-_7_l_8_m_12_l	_4_c_5_o_2_c_8_j_1_b_1_n	0.419
4wpz_A	_0_e_7_m_0_-_0_-_7_l_0_-_0_-_8_m_12_l	_5_e_1_l_6_A_7_j_3_k_6_p_5_i_6_l_1_l	0.392
4fiq_B	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_2_i_3_C_9_m_3_j_1_k_10_B_2_A_0_m	0.388
2v8y_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_2_e_0_-_1_k_4_e_0_F_6_E_5_l	0.356
6jvu_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_f_9_k_6_k_2_l_8_d_1_m_3_l	0.586
2qy9_A	_0_e_7_m_7_l_8_m_0_-_12_l	_10_e_6_k_4_m_5_m_13_E_6_k	0.663
5z16_B	_0_e_7_m_7_l_8_m_12_l	_7_i_7_m_3_n_13_m_4_l	0.832
3mp7_A	_0_e_7_m_7_l_8_m_0_-_12_l	_33_h_4_m_9_q_4_m_18_j_15_n	0.534
3g1q_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_i_4_b_2_j_4_o_4_D_0_m	0.392
2h44_A	_0_e_7_m_7_l_8_m_0_-_12_l	_6_h_12_m_2_l_8_l_1_c_2_q	0.577
1oyb_A	_0_e_7_m_7_l_0_-_8_m_12_l	_5_e_14_n_1_b_0_D_10_b_3_m	0.412
2okk_A	_0_e_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_11_f_11_k_8_A_8_k_10_m_2_b_2_D_2_l	0.470
3aqb_D	_0_e_7_m_0_-_7_l_8_m_12_l	_5_c_5_j_4_f_7_k_1_n_5_k	0.521
6kac_a	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_3_e_2_r_6_k_5_d_2_b_3_A_0_l	0.364
2fxa_B	_0_e_7_m_7_l_0_-_8_m_12_l	_0_h_2_o_3_k_2_A_0_g_2_k	0.438
1k9x_A	_0_e_0_-_0_-_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_1_d_2_g_8_b_5_m_4_l_6_b_6_c_6_m_5_f_3_i	0.356
3uca_A	_0_e_7_m_7_l_0_-_8_m_12_l	_8_g_5_k_4_r_4_d_1_n_6_j	0.396
5uo7_B	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_1_c_22_m_6_m_6_k_7_b_4_C_6_n	0.508
4oe4_A	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_4_h_4_F_2_l_8_D_4_D_5_m_5_F_0_m_8_l	0.405
2b0t_A	_0_e_7_m_7_l_8_m_12_l	_7_i_7_m_2_n_13_m_4_r	0.635
5kws_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_5_d_4_D_2_m_1_b_7_F_5_l_4_G_4_j	0.351
1uhu_A	_0_e_7_m_7_l_8_m_12_l	_0_f_1_j_5_i_16_j_11_j	0.402
3dpu_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_6_h_5_b_4_l_2_A_1_i_5_k_16_A_1_k	0.362
6s3q_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_h_3_m_7_d_10_k_2_m_7_j	0.639
1wrb_B	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_8_c_0_-_7_j_4_C_6_l_11_C_3_k	0.400
6cm9_G	_0_e_7_m_7_l_8_m_0_-_12_l	_1_f_8_l_4_l_4_k_9_j_3_k	0.612
2nsz_A	_0_e_7_m_7_l_8_m_12_l	_2_j_2_m_4_l_5_o_3_k	0.738
3zil_A	_0_e_7_m_0_-_7_l_0_-_0_-_0_-_8_m_12_l	_2_e_1_m_2_c_4_m_3_c_2_c_1_i_7_l_6_m	0.428
2b5d_X	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_19_n_6_l_3_b_8_p_5_i	0.485
5xny_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_1_o_5_i_2_b_2_i_4_l	0.489
4il3_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_c_7_k_2_n_26_j_1_r_3_l	0.497
5jsz_G	_0_e_7_m_7_l_8_m_0_-_12_l	_13_g_4_m_10_l_6_j_8_e_6_k	0.600
3ov9_A	_0_e_7_m_7_l_8_m_12_l	_2_e_6_o_8_l_6_i_11_j	0.626
4x51_A	_0_e_7_m_0_-_7_l_8_m_12_l	_6_e_2_p_5_b_3_k_1_h_1_k	0.417
1hlb_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_c_3_m_7_c_1_h_4_n_6_l	0.609
1z6r_A	_0_e_7_m_7_l_8_m_0_-_12_l	_18_c_1_j_12_h_3_n_8_D_1_n	0.412
3fey_C	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_g_5_l_3_h_3_e_8_k_9_k_5_l	0.481
2g25_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_b_7_p_9_l_12_B_2_k_5_c_33_m	0.408
2hw7_A	_0_e_7_m_7_l_8_m_12_l	_3_e_3_l_15_j_6_c_4_i	0.474
1w3i_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_2_j_3_n_3_k_4_A_9_n	0.501
2wam_C	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_c_15_j_4_H_0_b_5_l_6_n_1_n	0.450
4ozt_U	_0_e_7_m_7_l_8_m_0_-_12_l	_5_d_0_-_4_j_10_o_6_e_1_i	0.373
4ow8_A	_0_e_7_m_7_l_8_m_0_-_12_l	_11_c_6_m_9_i_11_i_4_b_4_j	0.438
2h8a_A	_0_e_7_m_7_l_8_m_12_l	_2_f_12_m_2_h_10_n_4_g	0.524
5jbk_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_c_11_l_3_F_5_f_1_b_3_l	0.426
6iyi_A	_0_e_7_m_7_l_8_m_12_l	_1_f_10_n_4_i_9_m_6_p	0.593
2xq1_C	_0_e_7_m_7_l_8_m_12_l	_20_b_37_k_6_k_4_j_4_l	0.575
1iap_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_16_f_9_k_2_l_6_g_6_o_1_b_4_m	0.505
1rlr_A	_0_e_7_m_7_l_8_m_12_l	_0_j_7_h_8_k_9_m_7_i	0.483
5ktl_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_6_h_8_A_2_h_4_C_2_l_3_m_7_h_16_k	0.392
3sv0_A	_0_e_7_m_7_l_0_-_8_m_12_l	_26_c_6_m_12_k_2_d_4_j_9_k	0.580
2gen_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_3_f_3_q_3_m_1_l_3_p_7_n_7_l	0.561
1n81_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_6_e_2_k_7_n_6_r_3_g_2_l_5_m	0.469
2r2p_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_2_e_1_A_1_m_10_i_11_i_4_b_3_j	0.404
3c4r_C	_0_e_7_m_7_l_8_m_0_-_12_l	_0_c_11_k_14_k_3_l_3_d_6_q	0.473
3blu_A	_0_e_0_-_7_m_7_l_8_m_12_l	_3_c_7_B_6_j_8_j_0_-_8_k	0.353
1pn5_A	_0_e_7_m_7_l_8_m_12_l	_0_f_2_k_18_j_2_l_2_e	0.509
2a7k_B	_0_e_7_m_7_l_8_m_0_-_12_l	_2_c_4_j_1_i_5_f_4_B_1_l	0.388
7l5t_A	_0_e_7_m_7_l_8_m_12_l	_5_e_3_o_14_c_6_j_7_i	0.396
5hb3_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_3_l_3_i_3_m_32_c_4_k	0.607
2d1f_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_c_11_b_7_j_2_D_1_l_5_l	0.512
1y4t_A	_0_e_7_m_0_-_7_l_8_m_12_l	_12_d_1_b_3_A_6_k_1_k_8_i	0.398
3msx_B	_0_e_0_-_7_m_7_l_8_m_12_l	_0_c_1_b_3_l_10_k_10_k_8_j	0.562
4tw9_B	_0_e_7_m_7_l_0_-_8_m_12_l	_26_d_5_m_11_f_4_c_5_j_8_l	0.539
2hox_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_c_3_b_2_D_2_k_5_o_6_n	0.446
2yik_A	_0_e_0_-_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_2_c_6_b_6_D_5_m_4_n_7_b_11_l_2_i_16_l	0.427
2qfk_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_c_3_n_7_h_1_b_4_m_6_m	0.579
5dcf_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_d_18_k_9_l_4_f_6_m_5_j	0.643
2j4j_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_c_3_l_3_E_2_k_4_p_11_g	0.398
2jak_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_0_h_14_m_10_k_12_l_5_c_5_i_5_m_1_n	0.479
1tzv_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_7_g_6_l_1_h_7_b_2_l_5_l_2_m	0.545
6ysi_M	_0_e_7_m_7_l_8_m_12_l	_7_c_1_v_5_i_6_i_1_l	0.365
2xhs_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_0_-_12_l	_4_d_3_l_12_l_4_b_7_d_4_i_5_B_5_B_8_l	0.356
1wn0_A	_0_e_7_m_7_l_8_m_12_l	_0_i_5_i_7_p_7_m_3_g	0.371
1kwf_A	_0_e_7_m_7_l_8_m_12_l	_1_b_2_j_3_l_31_l_2_l	0.706
6jcz_C	_0_e_7_m_7_l_0_-_8_m_12_l	_10_d_11_j_3_l_4_i_2_i_3_k	0.469
5oas_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_7_c_12_q_4_C_5_C_1_l_5_n_16_j	0.395
3k49_A	_0_e_7_m_7_l_8_m_12_l	_7_d_6_e_4_j_2_n_7_j	0.506
2ffh_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_j_9_m_4_l_3_b_3_l_13_E_6_k	0.548
1q99_B	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_2_c_7_l_14_k_4_e_3_c_17_b_9_j	0.370
2x3y_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_d_1_p_2_n_4_C_3_k_11_B_4_j	0.363
5iwk_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_3_e_6_f_5_p_9_b_22_q_9_m_5_l	0.433
4ye6_A	_0_e_7_m_7_l_8_m_12_l	_4_h_1_l_7_k_3_j_6_j	0.576
4igu_A	_0_e_7_m_7_l_8_m_12_l	_4_d_2_k_4_j_5_l_12_i	0.581
5gpp_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_2_f_3_j_1_A_6_l_5_j_5_l_1_k	0.496
2qcu_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_e_2_m_4_H_7_j_11_C_12_I_1_k	0.356
2c1c_A	_0_e_7_m_7_l_0_-_8_m_12_l	_14_c_6_b_28_l_0_H_3_C_11_l	0.382
1rtw_A	_0_e_7_m_7_l_8_m_12_l	_3_c_7_n_8_m_2_e_10_l	0.659
2x0s_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_c_10_k_10_k_4_b_2_m_8_m	0.647
1nmr_A	_0_e_7_m_7_l_8_m_12_l	_0_c_3_m_3_i_4_e_5_k	0.531
6jbr_F	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_9_e_8_D_3_c_5_B_4_k_2_m_2_l	0.512
3tj1_A	_0_e_7_m_7_l_8_m_12_l	_4_b_2_m_1_l_2_m_1_k	0.832
5li6_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_4_i_2_m_5_e_4_i_5_m_1_h_1_l	0.522
6sxl_A	_0_e_7_m_7_l_0_-_0_-_0_-_0_-_8_m_12_l	_1_d_1_n_6_l_4_h_10_h_3_k_3_r_11_m_1_m	0.375
3tqk_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_f_4_n_0_-_5_B_9_m_3_B_28_l	0.535
1egv_G	_0_e_7_m_7_l_0_-_8_m_12_l	_2_d_12_k_3_k_4_j_6_l_2_l	0.637
6aeo_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_3_j_1_A_6_m_4_p	0.426
3eok_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.494
1g71_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_d_4_k_4_d_5_h_1_c_18_l	0.398
2r94_D	_0_e_7_m_7_l_8_m_12_l	_1_c_2_j_3_o_1_k_15_k	0.497
1v1f_A	_0_e_7_m_7_l_8_m_12_l	_9_h_7_j_9_j_8_l_9_i	0.493
2zsm_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_1_c_18_l_2_n_6_E_2_E_7_c_4_k	0.365
4r0c_A	_0_e_7_m_7_l_8_m_12_l	_18_c_1_n_6_k_1_n_2_l	0.790
1nr3_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_7_e_8_g_3_D_2_m_7_j	0.419
1t5o_A	_0_e_7_m_7_l_8_m_12_l	_2_h_6_l_8_l_6_k_5_t	0.580
5k53_B	_0_e_7_m_7_l_8_m_12_l	_3_d_7_k_2_r_1_t_4_n	0.399
7mjc_A	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_6_d_5_D_2_j_5_D_4_D_5_m_5_F_0_m_18_l	0.372
3lmd_A	_0_e_0_-_7_m_7_l_8_m_12_l	_3_d_4_g_3_h_7_k_2_n_6_l	0.546
2dh5_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_22_h_3_D_1_l_5_l_6_F_1_A_1_k	0.391
5foi_A	_0_e_0_-_7_m_7_l_8_m_12_l	_5_g_1_b_4_k_5_k_1_h_1_l	0.482
5jmd_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_7_c_6_j_2_m_7_n_7_l_6_n_11_n	0.550
1dci_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_2_m_2_l_2_l_3_j	0.689
1gs0_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_h_10_b_2_n_5_k_15_o_6_g	0.451
4atp_L	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_0_c_0_-_15_l_2_m_3_F_2_F_8_k	0.489
1rqf_A	_0_e_7_m_7_l_8_m_12_l	_1_c_2_b_4_g_15_n_3_j	0.374
1ndb_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_b_8_j_5_k_5_k_5_c_29_n	0.437
1i3d_A	_0_e_7_m_7_l_8_m_12_l	_5_e_1_r_1_c_10_o_2_m	0.466
6v6n_A	_0_e_7_m_7_l_8_m_12_l	_1_f_2_j_1_j_15_f_7_k	0.432
1o6y_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_6_c_6_m_9_i_5_b_6_i_4_b_4_k	0.390
3gty_S	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_0_i_8_k_5_j_3_E_6_E_3_l_6_k	0.389
6vlm_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_c_1_i_2_A_7_p_3_k_6_l	0.431
2osa_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_0_g_5_k_13_m_10_k_11_h_3_k_3_n	0.469
5h53_C	_0_e_7_m_7_l_8_m_12_l	_9_f_15_k_6_j_8_i_6_j	0.452
4ks7_A	_0_e_7_m_7_l_8_m_12_l	_2_c_7_l_9_i_8_b_2_i	0.393
4ich_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_f_3_p_5_i_7_l_3_m_2_f_7_o	0.415
4zmh_A	_0_e_0_-_7_m_7_l_8_m_12_l	_7_f_4_b_2_l_4_l_4_b_12_i	0.482
1dtl_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_c_2_k_4_b_3_i_6_j_9_j	0.386
1olp_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_5_m_2_m_2_c_8_m_11_f_4_p	0.545
1fs1_D	_0_e_0_-_7_m_7_l_8_m_12_l	_3_d_9_A_5_k_6_e_4_k_2_k	0.463
3gro_A	_0_e_7_m_7_l_8_m_0_-_12_l	_8_f_2_k_1_b_9_j_6_A_20_k	0.381
6ixt_B	_0_e_7_m_7_l_8_m_12_l	_5_g_9_m_3_n_5_c_6_j	0.542
3bg1_F	_0_e_7_m_7_l_8_m_0_-_12_l	_7_i_4_h_7_j_8_m_3_g_5_k	0.443
1b89_A	_0_e_7_m_7_l_8_m_0_-_12_l	_12_f_3_h_4_j_2_k_3_c_9_k	0.409
1x9f_C	_0_e_7_m_7_l_8_m_12_l	_1_b_3_n_4_l_6_m_5_l	0.847
1llp_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_c_3_b_2_l_3_k_10_A_20_j_3_k	0.474
3ut4_A	_0_e_7_m_0_-_7_l_8_m_12_l	_10_c_4_l_7_i_1_k_3_k_2_l	0.624
5j45_A	_0_e_7_m_7_l_8_m_12_l	_0_g_3_o_4_r_2_l_2_j	0.516
1unl_A	_0_e_7_m_7_l_8_m_12_l	_2_c_8_k_12_j_10_b_24_i	0.372
5b2r_B	_0_e_7_m_7_l_8_m_12_l	_7_j_5_j_3_j_7_k_5_l	0.543
1gjh_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_k_22_n_5_c_9_j_6_o_4_j	0.410
7cju_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_b_11_l_2_m_4_b_17_k_1_k	0.563
1sr7_B	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_1_e_3_m_3_j_2_A_7_n_5_u_1_c_5_l	0.476
2qgs_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_e_11_n_6_h_10_k_5_j_7_j_3_l	0.491
2c78_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_b_3_m_9_B_2_i_0_-_9_l	0.468
3thx_B	_0_e_7_m_7_l_8_m_12_l	_15_d_5_j_5_l_5_f_7_h	0.428
7ve4_A	_0_e_7_m_7_l_8_m_12_l	_0_c_2_i_5_g_3_l_4_i	0.372
1vqr_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_f_13_b_3_n_4_i_4_j_3_j	0.425
1nkt_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_j_4_l_1_d_3_l_7_n_5_j	0.576
3m0g_A	_0_e_7_m_0_-_7_l_0_-_0_-_0_-_8_m_0_-_12_l	_1_c_2_m_3_b_2_l_5_h_8_g_5_k_4_m_6_d_3_l	0.396
1pgj_A	_0_e_7_m_7_l_8_m_12_l	_5_e_12_i_8_p_5_k_6_k	0.481
1tdp_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_c_0_-_2_l_4_m_10_b_1_j	0.572
1k55_A	_0_e_7_m_7_l_8_m_12_l	_0_e_3_j_1_i_24_j_7_i	0.395
4nh2_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_3_c_14_j_5_p_4_s_4_l_8_n_2_n	0.417
4uc1_A	_0_e_7_m_7_l_8_m_12_l	_5_d_11_n_6_m_8_p_3_q	0.525
3agt_A	_0_e_7_m_7_l_8_m_12_l	_0_b_3_o_3_r_5_o_4_m	0.504
2e74_B	_0_e_7_m_7_l_8_m_12_l	_11_c_3_n_21_j_4_p_9_n	0.570
1x9f_A	_0_e_7_m_7_l_8_m_12_l	_1_f_11_m_5_l_6_m_5_l	0.946
1cfz_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_e_0_-_5_l_6_F_12_c_2_k	0.423
6kdv_B	_0_e_7_m_0_-_7_l_8_m_12_l	_1_f_19_n_18_p_16_i_5_i_4_l	0.438
16pk_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_10_d_3_A_1_k_6_D_5_k_2_C_3_h_10_l	0.360
1oep_A	_0_e_7_m_7_l_8_m_12_l	_3_e_5_c_7_j_9_n_3_h	0.422
1ukh_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_0_c_6_n_13_B_5_B_9_c_8_l_9_j	0.363
4be4_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_3_d_5_n_1_J_1_l_2_A_2_A_3_D_12_k	0.350
3wc4_A	_0_e_7_m_7_l_8_m_12_l	_6_e_8_B_7_j_2_n_5_l	0.560
1vdv_A	_0_e_0_-_7_m_7_l_8_m_12_l	_5_i_10_H_13_n_3_g_18_j_1_k	0.362
1kqf_A	_0_e_7_m_7_l_0_-_8_m_12_l	_26_h_4_g_3_l_5_D_1_c_4_l	0.406
1z1b_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_6_h_3_k_5_m_5_b_2_k_3_n_25_i_5_k	0.430
5irc_A	_0_e_7_m_7_l_8_m_12_l	_7_c_8_k_13_k_12_k_7_j	0.578
1hjq_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_3_e_14_f_4_E_10_k_3_E_21_o_5_C_17_l	0.369
7ml4_D	_0_e_7_m_7_l_8_m_12_l	_0_b_21_o_2_l_5_k_6_j	0.617
3ces_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_b_4_n_13_j_5_g_7_l_4_o	0.452
1l5w_A	_0_e_7_m_7_l_8_m_12_l	_3_f_1_j_11_e_10_n_1_k	0.487
5amr_A	_0_e_7_m_7_l_8_m_0_-_12_l	_9_g_8_l_3_l_4_n_8_C_6_j	0.607
7doq_A	_0_e_7_m_7_l_8_m_12_l	_9_j_4_o_6_l_10_n_2_p	0.579
1zws_A	_0_e_7_m_7_l_8_m_12_l	_18_c_7_l_9_i_6_c_4_i	0.387
2ej5_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_l_2_m_1_i	0.654
2dn3_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_0_j_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.443
2dg8_A	_0_e_0_-_7_m_7_l_8_m_12_l	_4_e_3_q_4_m_2_l_1_m_5_n	0.722
2y7j_A	_0_e_7_m_7_l_8_m_12_l	_2_e_12_l_9_i_6_c_4_i	0.431
4o8a_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_0_g_5_j_3_n_3_j_4_l_4_e_2_l	0.501
4kkm_B	_0_e_7_m_7_l_0_-_8_m_12_l	_1_c_2_n_7_l_4_j_7_j_1_k	0.565
5x5f_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_11_e_10_A_7_m_13_j_5_d_5_k_8_j	0.509
4q96_D	_0_e_7_m_7_l_8_m_0_-_12_l	_0_i_4_k_1_m_2_m_5_f_2_l	0.628
1j09_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_5_d_1_b_8_p_5_l_3_k_7_f_2_k	0.440
4yk6_A	_0_e_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_14_c_1_j_3_i_1_l_5_m_3_g_2_j_3_l	0.439
2jek_A	_0_e_7_m_7_l_0_-_8_m_12_l	_10_d_5_h_3_k_5_c_4_l_4_i	0.447
5z1n_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_d_3_m_2_p_5_p_6_q_5_k	0.438
2g7g_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_4_d_4_k_5_c_3_m_2_g_6_m_3_b_2_m	0.478
3tlo_A	_0_e_7_m_7_l_8_m_12_l	_6_b_16_k_13_j_8_i_3_j	0.386
2woj_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_1_i_3_m_5_G_2_l_4_H_5_n_4_E_7_k	0.447
1zod_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_c_0_-_8_k_10_k_6_D_2_l	0.509
1qfm_A	_0_e_7_m_7_l_8_m_0_-_12_l	_8_e_3_b_1_l_5_b_0_E_1_j	0.397
3v70_A	_0_e_0_-_7_m_7_l_8_m_12_l	_3_h_4_B_6_o_8_j_0_-_2_l	0.484
1cvr_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_c_11_D_4_l_10_E_8_b_2_l	0.384
2nr9_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_f_4_o_1_p_7_l_21_c_9_q	0.395
6gro_A	_0_e_7_m_7_l_0_-_8_m_12_l	_26_c_6_m_12_k_2_c_4_j_8_k	0.583
4c3e_I	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_8_c_1_l_7_k_2_h_7_m_1_i_2_n	0.533
7shi_A	_0_e_7_m_0_-_7_l_8_m_12_l	_7_e_4_n_1_d_2_l_6_A_6_j	0.512
5t3w_C	_0_e_7_m_7_l_8_m_0_-_12_l	_3_b_2_m_2_l_3_l_4_h_2_l	0.707
6oy5_E	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_0_f_3_m_13_B_4_B_3_j_0_-_11_j	0.388
3g3n_A	_0_e_7_m_7_l_8_m_12_l	_3_d_5_m_7_l_3_m_7_l	0.978
5lc5_N	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_1_f_8_b_2_k_6_n_7_m_7_d_9_j_6_l	0.445
4zdn_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_3_d_2_m_3_g_3_E_5_b_12_j_13_k	0.371
2c0g_A	_0_e_0_-_7_m_7_l_8_m_12_l	_11_f_2_b_2_m_3_n_2_k_5_l	0.663
2bid_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_6_i_35_n_7_h_1_b_5_j_9_m_4_j	0.426
2jbw_A	_0_e_7_m_7_l_8_m_12_l	_17_c_2_k_3_f_2_h_6_n	0.383
1tq4_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_2_h_8_m_7_B_10_j_2_i_5_o_14_m	0.483
4jwv_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_0_e_5_B_1_m_2_k_5_c_4_e_3_j	0.456
6ojm_F	_0_e_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_t_2_j	0.366
1spg_A	_0_e_7_m_7_l_8_m_12_l	_1_f_11_n_4_h_11_m_6_m	0.687
1qhf_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_4_c_13_l_6_C_3_k_7_B_1_b_5_b_4_m	0.355
5b5k_A	_0_e_7_m_7_l_0_-_8_m_12_l	_5_c_2_l_7_e_1_B_0_n_4_q	0.406
2a65_A	_0_e_7_m_7_l_8_m_12_l	_3_f_1_s_10_l_13_m_9_o	0.581
2cqz_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_d_8_o_6_i_4_c_12_j_2_j	0.417
3ng3_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_d_3_l_3_D_2_f_2_k_4_B_12_j	0.370
3d24_C	_0_e_7_m_7_l_8_m_0_-_12_l	_0_c_7_l_3_k_9_n_6_e_2_n	0.615
2b4g_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_8_e_12_D_4_m_2_D_11_b_1_l_3_D_5_j	0.371
5fgl_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_b_2_j_1_j_7_m_5_d_9_p	0.396
4akt_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_7_b_3_C_13_j_4_j_4_m_14_E_7_k	0.395
4oun_A	_0_e_7_m_7_l_8_m_12_l	_5_j_1_k_5_j_6_n_3_m	0.606
1ni2_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_c_3_l_7_l_20_e_4_k_5_j	0.605
5e9g_B	_0_e_0_-_7_m_7_l_8_m_12_l	_5_e_2_A_7_h_6_k_4_j_6_j	0.423
3gdj_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_m_5_c_1_d_10_m_6_p	0.517
4rgw_A	_0_e_7_m_7_l_8_m_12_l	_8_f_2_n_4_b_4_c_2_j	0.354
2l3g_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_j_13_h_3_i_14_m_8_d_4_m	0.419
4kpk_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_f_4_A_3_k_6_h_6_l_1_j	0.464
1u0b_B	_0_e_0_-_7_m_7_l_8_m_12_l	_5_g_8_A_2_m_12_j_4_n_3_l	0.676
4g9b_A	_0_e_7_m_7_l_8_m_0_-_12_l	_8_d_4_j_3_b_2_n_3_b_4_i	0.354
6bxi_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_e_10_c_8_l_9_h_1_c_10_i	0.362
1kkk_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_5_d_4_k_1_B_2_B_4_i_11_l_4_j	0.397
3gdj_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_d_2_m_5_c_1_c_11_o_2_m	0.545
1j1u_A	_0_e_7_m_0_-_0_-_7_l_0_-_8_m_0_-_12_l	_1_e_5_m_5_C_0_b_4_k_2_f_13_l_3_D_0_k	0.407
2dkk_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_5_j_7_n_9_i_8_i_1_m_1_h_5_i	0.358
1p4o_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_e_4_m_10_h_12_i_4_b_3_j	0.449
2h8o_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_2_n_7_l_4_k_4_g_5_k	0.613
2r6f_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_e_1_m_10_b_2_k_7_D_7_j	0.497
6ayc_A	_0_e_7_m_7_l_8_m_0_-_12_l	_6_f_10_k_2_l_2_l_7_d_2_k	0.632
1ta3_B	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_c_4_m_6_E_12_e_2_k_4_E_8_l	0.452
2p67_A	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_6_e_2_C_7_m_10_C_2_b_3_m_2_r_1_l_5_k	0.406
2qmb_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.486
2btd_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_c_4_l_4_k_7_A_1_n_9_l	0.707
1knc_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_0_f_2_k_7_l_2_j_5_q_14_c_5_l	0.450
7m4u_i	_0_e_7_m_7_l_0_-_8_m_12_l	_0_c_0_-_3_k_6_G_3_n_1_h	0.373
1nb3_A	_0_e_7_m_7_l_8_m_12_l	_0_c_15_m_7_e_1_c_9_i	0.367
1c1d_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_4_b_2_m_4_D_5_i_8_b_6_m_9_D_3_j	0.375
3n37_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_g_4_n_5_f_3_r_2_k_1_l	0.469
1hlv_A	_0_e_7_m_7_l_8_m_12_l	_5_g_3_h_1_l_10_m_5_l	0.735
1huf_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_10_b_0_-_3_k_7_k_4_F_2_F_6_l	0.353
3oqh_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_f_4_q_6_B_7_l_1_l_6_q	0.447
3fbz_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_g_11_l_2_j_4_p_3_n_3_k	0.527
5hvn_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_0_d_3_m_1_l_3_n_5_e_2_j_6_m	0.587
1elj_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_d_1_c_2_j_2_A_6_l_7_l	0.554
6b5f_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_c_8_m_6_g_2_l_3_A_3_k	0.587
3dms_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_3_c_2_A_4_j_9_b_2_A_5_m_4_E_8_l	0.369
3ehs_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_f_3_j_1_A_6_l_5_j_5_j	0.482
3qk8_D	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_m_2_l_2_k_3_j	0.640
2zmi_A	_0_e_7_m_7_l_8_m_12_l	_1_d_5_l_4_j_10_o_8_r	0.562
3s8r_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_6_g_5_l_3_j_11_j_9_B_11_B_2_n	0.382
3r9b_A	_0_e_7_m_7_l_8_m_12_l	_4_d_6_o_8_j_5_m_1_k	0.735
2f6q_B	_0_e_7_m_7_l_8_m_12_l	_0_e_5_B_1_l_4_t_3_k	0.442
7kaa_A	_0_e_7_m_7_l_8_m_12_l	_2_d_9_i_6_h_11_m_24_g	0.392
5wuf_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_5_c_2_l_8_p_5_k_4_c_17_i_9_l	0.438
1tfr_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_0_j_8_o_2_F_8_c_10_m_3_B_6_k	0.359
5gy3_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_0_i_14_B_0_k_3_l_10_A_14_m_2_m	0.567
4p53_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_1_e_2_m_1_l_6_n_8_b_5_g_5_n	0.592
5o5j_G	_0_e_7_m_0_-_0_-_0_-_7_l_8_m_12_l	_0_i_5_n_3_j_4_G_2_G_2_l_7_k_4_l	0.387
7tm7_A	_0_e_7_m_7_l_8_m_12_l	_4_e_2_j_12_f_8_n_2_k	0.531
2gsq_A	_0_e_7_m_7_l_8_m_12_l	_2_j_7_q_6_p_15_l_8_j	0.406
3rko_L	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_1_d_2_o_5_o_3_r_17_l_6_k_4_q_13_k	0.370
4bab_C	_0_e_0_-_7_m_7_l_8_m_12_l	_7_h_4_C_1_m_3_i_10_l_8_j	0.533
1r4v_A	_0_e_7_m_7_l_8_m_12_l	_0_j_5_m_4_f_7_b_4_j	0.375
4g2d_A	_0_e_0_-_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_9_e_1_b_2_m_4_B_10_j_2_B_12_b_4_k_22_m	0.384
1y42_X	_0_e_7_m_7_l_8_m_12_l	_6_g_4_k_1_b_1_l_1_j	0.474
1tj7_A	_0_e_7_m_7_l_8_m_12_l	_0_f_2_p_5_n_1_e_5_n	0.464
3h0l_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_d_4_l_3_D_4_n_18_j_2_k_11_l	0.522
1nr6_A	_0_e_7_m_7_l_8_m_12_l	_5_d_9_k_10_m_9_m_8_l	0.838
1xme_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_d_2_n_1_g_6_f_6_h_7_m_5_p	0.371
3p32_A	_0_e_7_m_7_l_8_m_12_l	_0_b_3_m_2_r_2_l_5_l	0.666
1z29_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_e_1_j_6_i_2_e_28_c_3_k	0.371
5giv_B	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_0_-_0_-_12_l	_9_f_9_b_5_l_5_l_15_b_8_n_3_e_4_f_12_h_6_l	0.355
4ykb_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_11_h_2_l_2_e_4_e_2_k	0.453
4djk_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_6_h_1_m_1_j_5_b_5_m_5_c_1_c_5_k	0.444
4r4g_A	_0_e_7_m_0_-_7_l_0_-_0_-_0_-_8_m_12_l	_7_e_3_n_4_d_1_m_1_I_2_H_1_A_3_k_7_l	0.376
6d7k_G	_0_e_7_m_7_l_0_-_8_m_12_l	_0_j_4_l_13_n_2_e_7_k_4_l	0.565
5da0_A	_0_e_7_m_0_-_7_l_8_m_12_l	_10_h_5_m_1_c_4_l_8_m_2_n	0.714
3bwn_B	_0_e_7_m_0_-_7_l_8_m_12_l	_1_c_2_b_2_D_2_l_4_m_9_o	0.498
5z9j_C	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.480
2xyk_B	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_0_d_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.505
4eml_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_k_3_m_2_j	0.640
5xem_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_c_23_b_4_B_1_l_0_-_5_l	0.449
1hlm_A	_0_e_7_m_7_l_8_m_12_l	_4_j_25_n_6_l_3_k_12_l	0.736
4jyl_D	_0_e_0_-_7_m_7_l_8_m_12_l	_1_f_4_A_16_j_3_k_9_h_3_j	0.380
7pij_B	_0_e_7_m_7_l_8_m_12_l	_2_h_1_o_5_i_2_e_3_k	0.444
2yna_A	_0_e_7_m_7_l_8_m_12_l	_6_b_16_k_13_j_8_i_3_k	0.426
2pgf_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_8_g_8_k_3_m_5_A_2_d_6_m_10_C_6_i	0.371
3eau_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_g_1_n_3_i_6_C_4_l_2_j	0.490
3p5m_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_e_5_A_5_k_3_l_3_l_3_j	0.672
1ic8_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_h_6_k_4_c_10_k_8_k_11_b_3_k	0.423
3a4g_A	_0_e_7_m_7_l_8_m_12_l	_5_f_10_l_1_l_2_h_1_k	0.652
1v2a_A	_0_e_7_m_7_l_8_m_12_l	_1_j_10_k_5_k_7_m_10_k	0.671
4wcz_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_e_5_A_4_h_2_l_7_j_1_j	0.480
2ebf_X	_0_e_7_m_0_-_7_l_8_m_12_l	_0_f_9_l_3_o_6_l_2_j_7_k	0.551
6zek_C	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_11_g_10_k_9_A_8_k_10_m_5_D_2_l	0.555
1mki_A	_0_e_7_m_7_l_8_m_12_l	_5_i_12_i_1_j_7_j_4_j	0.360
4jgg_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_d_4_m_2_D_5_b_1_m_2_B_22_n	0.498
2vlq_A	_0_e_7_m_7_l_8_m_12_l	_0_b_2_k_5_l_6_c_9_k	0.496
4av3_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_b_8_t_3_k_2_m_1_v_11_l	0.465
5xxu_S	_0_e_7_m_7_l_8_m_12_l	_0_f_5_i_13_j_29_l_2_g	0.423
4yod_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_j_15_m_2_m_1_j_12_h_8_l	0.568
1orj_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_c_9_o_1_b_3_p_7_n_5_q	0.388
1hek_A	_0_e_7_m_7_l_8_m_12_l	_0_i_10_k_12_j_6_l_11_j	0.569
6u8y_l	_0_e_7_m_7_l_8_m_12_l	_24_b_6_k_5_r_6_n_21_n	0.493
2nwq_B	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_d_8_l_4_D_2_b_7_m_8_E_11_i	0.398
1oyz_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_f_5_k_2_j_4_k_7_h_7_m_1_k	0.489
4jn6_C	_0_e_0_-_7_m_7_l_8_m_12_l	_7_f_5_b_8_h_3_k_3_i_9_l	0.420
2huf_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_9_e_10_m_5_D_3_j_5_E_2_j_3_E_8_j	0.361
2xbk_A	_0_e_7_m_7_l_8_m_12_l	_5_e_5_k_2_l_1_h_1_k	0.623
4qbu_A	_0_e_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_11_e_1_m_4_c_6_g_2_o_6_C_3_g_5_l	0.401
3te8_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_c_5_m_3_l_2_C_6_B_4_k	0.531
1o0w_A	_0_e_7_m_7_l_8_m_12_l	_4_d_2_b_1_n_1_n_7_k	0.573
1dmt_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_d_2_g_7_j_1_j_4_o_5_k	0.478
1pkx_B	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_7_c_0_-_11_l_6_D_2_E_5_m_3_c_9_k	0.411
1qho_A	_0_e_7_m_7_l_0_-_8_m_12_l	_9_c_0_-_3_k_3_D_2_b_21_l	0.386
4xbh_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_d_2_g_7_j_1_j_4_n_8_k	0.504
3gbz_A	_0_e_7_m_7_l_0_-_8_m_12_l	_7_c_8_l_9_j_10_b_15_g_2_i	0.380
5hvo_A	_0_e_7_m_7_l_8_m_12_l	_4_c_4_B_4_j_3_m_2_k	0.500
5ajj_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_0_c_3_p_2_n_1_k_4_k_4_l_4_l	0.520
7dke_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_1_p_1_m_2_m_7_j_2_l_4_b_6_l	0.522
3i6x_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_d_4_m_3_b_3_d_4_m_17_i	0.538
4uhm_A	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_1_c_6_E_0_g_20_l_2_m_7_F_2_E_8_k	0.364
1nek_A	_0_e_7_m_7_l_0_-_8_m_12_l	_7_f_1_g_6_l_3_A_1_n_11_q	0.427
2p62_A	_0_e_7_m_7_l_8_m_12_l	_2_c_2_i_5_j_7_l_1_i	0.466
4wpg_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_d_0_-_5_j_2_F_0_b_21_l	0.367
4yyw_A	_0_e_7_m_7_l_8_m_12_l	_0_c_15_l_7_f_3_b_7_j	0.387
2y1r_D	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_g_4_j_10_A_1_l_7_j_3_g_4_j	0.367
6ctd_J	_0_e_7_m_7_l_8_m_12_l	_0_c_1_b_3_k_2_l_27_l	0.626
2xr1_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_d_0_-_4_i_2_E_6_j_1_l	0.397
3vue_A	_0_e_0_-_7_m_7_l_8_m_12_l	_4_d_6_B_12_m_3_j_0_-_5_j	0.488
5x8r_m	_0_e_7_m_7_l_8_m_12_l	_0_e_6_f_16_k_3_m_3_f	0.528
5ui2_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_0_c_11_i_3_l_9_l_3_k_4_f_3_m	0.530
1ir6_A	_0_e_7_m_7_l_8_m_12_l	_1_b_9_k_7_k_7_j_6_h	0.386
7f3h_D	_0_e_7_m_7_l_0_-_8_m_12_l	_10_c_11_k_2_p_5_A_0_m_13_l	0.599
6lla_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_e_2_m_1_l_3_o_8_d_2_j	0.678
3gtd_A	_0_e_7_m_7_l_8_m_12_l	_6_h_9_n_5_l_17_n_20_l	0.813
4p6i_C	_0_e_7_m_7_l_0_-_8_m_12_l	_13_b_2_p_16_i_4_i_5_l_2_l	0.438
5swc_D	_0_e_7_m_7_l_8_m_12_l	_3_e_2_c_4_n_5_n_3_h	0.465
2hbk_A	_0_e_7_m_7_l_8_m_12_l	_0_g_6_h_19_j_1_k_3_k	0.460
2uxq_B	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_6_g_9_m_2_n_2_A_1_c_8_A_2_l	0.490
1tre_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_e_0_-_4_k_3_E_3_d_3_l	0.402
5lc5_L	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_2_d_1_p_3_o_3_r_17_k_12_f_6_o_21_k	0.359
1m4u_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_b_2_j_5_A_11_j_8_c_17_l	0.371
5j43_E	_0_e_7_m_0_-_7_l_8_m_12_l	_4_e_25_b_2_D_1_l_0_-_5_k	0.427
2h92_A	_0_e_7_m_0_-_0_-_7_l_8_m_0_-_12_l	_4_i_2_l_4_D_12_E_2_k_6_m_12_C_5_k	0.411
2q66_A	_0_e_7_m_7_l_0_-_8_m_12_l	_14_c_4_m_4_m_5_b_4_k_5_k	0.647
1xkt_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_7_g_5_C_10_l_6_D_1_l_3_D_9_l_4_g_5_k	0.391
5u0h_A	_0_e_7_m_0_-_0_-_0_-_7_l_8_m_12_l	_11_d_4_l_10_B_9_b_5_B_3_m_4_n_24_l	0.487
2hel_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_d_5_l_11_i_11_i_4_b_3_k	0.457
1r5a_A	_0_e_7_m_7_l_8_m_12_l	_5_k_5_m_13_l_8_m_7_j	0.733
1ig8_A	_0_e_7_m_0_-_7_l_8_m_12_l	_7_e_1_m_21_g_6_j_5_o_1_i	0.549
3qsg_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_6_d_2_n_3_j_1_b_1_t_5_n_7_j	0.418
7kg2_F	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_7_b_0_-_2_l_5_D_5_k_4_D_8_k	0.384
4ags_B	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_9_c_7_B_5_B_1_j_12_n_8_m_16_l	0.521
1ua2_A	_0_e_7_m_7_l_8_m_12_l	_20_c_7_m_9_j_27_c_5_j	0.512
7ohf_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_g_7_p_23_p_5_c_2_o_6_k	0.370
6gnf_A	_0_e_0_-_7_m_7_l_8_m_12_l	_4_d_6_A_15_n_5_j_0_-_5_l	0.543
2acv_A	_0_e_7_m_7_l_8_m_12_l	_6_e_8_B_13_j_6_l_5_l	0.572
7vkm_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_e_4_l_12_i_11_i_4_b_3_k	0.476
4ogp_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_9_o_5_k_3_d_2_l_4_m	0.647
4n73_A	_0_e_7_m_7_l_8_m_12_l	_0_e_4_l_4_k_9_o_5_q	0.628
6mny_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_e_4_l_11_i_11_j_3_b_3_k	0.514
1jm6_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_4_c_2_m_9_m_3_i_9_q_7_E_0_n	0.442
5xeq_A	_0_e_7_m_7_l_8_m_12_l	_4_c_3_l_6_j_9_j_6_j	0.553
2xhe_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_7_c_4_o_13_i_1_p_2_l_11_i_5_l	0.444
5tck_A	_0_e_7_m_7_l_8_m_12_l	_7_c_1_i_6_i_19_m_4_q	0.441
5ab0_C	_0_e_7_m_7_l_0_-_8_m_12_l	_4_j_5_n_3_k_3_d_8_m_2_l	0.641
6hrh_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_8_b_1_k_14_k_4_D_2_l_4_D_4_i	0.370
5vpk_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_0_c_14_m_7_f_10_j_4_b_21_C_5_j	0.362
6mud_A	_0_e_7_m_7_l_8_m_0_-_12_l	_9_i_6_j_9_l_1_j_9_f_9_j	0.412
6eem_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_11_f_5_b_18_k_10_m_3_b_8_D_2_n	0.407
1cvu_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_0_-_12_l	_1_c_3_m_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.351
3wca_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_h_4_o_3_c_7_i_3_m_8_l	0.583
5w1u_B	_0_e_0_-_7_m_7_l_8_m_12_l	_2_h_5_b_5_b_8_l_11_f_6_k	0.387
3ssw_R	_0_e_7_m_7_l_8_m_12_l	_3_g_2_n_4_g_3_k_2_j	0.483
7p6l_D	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_0_-_0_-_12_l	_1_e_1_m_5_A_0_m_5_b_5_m_2_u_7_f_11_k_2_l	0.392
2esb_A	_0_e_0_-_0_-_7_m_0_-_7_l_8_m_12_l	_1_e_4_C_13_C_10_m_4_C_6_k_4_j_7_l	0.450
2olp_A	_0_e_7_m_7_l_8_m_12_l	_4_c_3_m_5_l_5_m_7_o	0.807
6cr2_A	_0_e_7_m_7_l_8_m_12_l	_9_f_11_t_1_l_8_c_3_k	0.457
1uiy_A	_0_e_7_m_7_l_8_m_12_l	_0_f_11_k_2_k_4_m_1_j	0.689
1y3n_A	_0_e_7_m_7_l_8_m_12_l	_2_d_4_k_13_r_4_k_2_l	0.591
4xfr_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_7_i_3_C_4_m_0_D_1_k_6_D_4_k_8_c_2_l	0.371
3qkc_A	_0_e_7_m_0_-_7_l_8_m_12_l	_11_i_4_j_4_b_1_m_19_n_8_l	0.558
4e1z_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_2_d_2_B_0_l_8_h_4_k_11_i_4_b_3_k	0.360
1pi1_A	_0_e_7_m_0_-_0_-_0_-_7_l_0_-_8_m_12_l	_0_c_8_o_1_b_8_A_5_A_15_l_17_s_3_m_4_k	0.390
1brw_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_9_d_11_j_1_D_6_k_5_l_3_G_8_m	0.464
3l3p_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_0_e_4_k_6_j_8_k_1_w_6_o_6_h_16_l	0.403
5hvj_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_c_7_l_18_f_9_g_10_m_5_k	0.551
5nx6_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_e_5_o_2_j_12_k_4_p_3_j	0.478
4lqx_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_c_5_r_3_l_7_e_7_e_4_l	0.455
5h9f_G	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_2_e_5_D_0_j_6_j_10_G_1_l_4_n	0.431
2qdj_A	_0_e_7_m_7_l_0_-_0_-_0_-_8_m_12_l	_0_h_4_l_2_l_5_g_3_g_6_d_2_p_15_m	0.351
1gwi_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_d_2_k_8_A_7_j_3_l_5_p	0.494
1b8d_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_c_8_p_3_b_7_f_4_k_8_l	0.410
3iug_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_12_j_15_k_10_g_4_j_4_m_2_c_3_j	0.396
3jcu_d	_0_e_7_m_7_l_0_-_8_m_12_l	_15_e_2_r_6_j_6_c_3_b_5_l	0.398
4qlx_B	_0_e_7_m_0_-_7_l_8_m_12_l	_2_g_4_h_2_G_2_k_5_l_3_q	0.356
1d9c_A	_0_e_7_m_7_l_8_m_12_l	_14_e_7_l_8_l_4_j_6_h	0.619
6vpu_D	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_d_3_l_3_j_4_C_7_g_6_D_6_k	0.372
3f7c_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_b_5_n_6_j_11_i_1_k_9_l	0.528
5ziq_D	_0_e_7_m_7_l_8_m_12_l	_4_d_2_n_4_k_9_o_2_p	0.614
1uc3_A	_0_e_7_m_7_l_8_m_12_l	_5_e_1_m_5_k_12_k_3_k	0.765
3k8p_D	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_17_g_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.450
3rd8_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_h_9_n_5_l_3_b_11_m_16_l	0.729
1jx6_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_0_f_1_l_13_F_7_l_4_F_6_k_4_C_7_i	0.376
5bp7_A	_0_e_7_m_7_l_8_m_0_-_12_l	_6_e_5_b_3_h_11_k_2_d_6_k	0.369
2qss_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_n_1_f_1_c_11_m_6_m	0.604
2pm7_C	_0_e_7_m_7_l_8_m_12_l	_4_f_2_j_6_l_4_g_7_l	0.586
5i32_A	_0_e_0_-_7_m_7_l_8_m_12_l	_9_h_5_q_16_n_11_n_9_j_7_l	0.508
6iyi_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_e_1_n_4_c_1_d_10_o_2_p	0.399
3qxz_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_7_c_1_l_5_f_4_B_1_m_2_m_3_l	0.599
3l1l_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_g_3_s_12_h_3_k_3_m_5_c_8_l	0.442
4wan_E	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_10_e_0_-_1_k_2_D_25_E_2_n_6_j	0.397
4wb9_A	_0_e_7_m_7_l_8_m_12_l	_5_c_2_m_1_j_3_b_6_l	0.624
1qkr_A	_0_e_7_m_7_l_8_m_12_l	_8_f_8_b_2_t_3_j_2_l	0.393
5my3_A	_0_e_7_m_7_l_8_m_12_l	_1_f_7_m_7_j_3_k_3_n	0.692
1bo1_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_1_e_10_n_6_F_0_k_16_B_5_F_14_l	0.412
6u0k_B	_0_e_7_m_7_l_0_-_8_m_12_l	_2_c_6_m_10_i_2_d_6_i_8_k	0.470
1izm_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_0_d_6_k_7_h_10_l_17_o_3_b_2_k	0.507
1h2s_A	_0_e_7_m_7_l_8_m_12_l	_1_e_4_m_2_f_9_j_6_l	0.647
7lvi_A	_0_e_7_m_7_l_8_m_12_l	_2_c_10_l_8_e_12_i_10_j	0.408
2nxx_E	_0_e_7_m_7_l_8_m_12_l	_1_e_3_l_4_j_9_o_5_t	0.567
2bvj_B	_0_e_7_m_7_l_8_m_12_l	_7_f_10_l_1_l_2_h_1_l	0.718
5eik_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_5_c_1_l_1_h_2_s_4_k_1_j_16_l	0.434
1zzm_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_3_e_0_-_2_k_4_I_7_m_4_E_2_j	0.451
3r4t_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_c_0_-_8_k_11_k_6_E_2_l	0.509
1t11_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_6_e_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.375
6o5z_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_d_7_m_9_d_17_i_4_b_3_i	0.402
1qfz_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_3_i_4_F_13_m_3_F_3_l_0_-_4_i	0.397
6skp_B	_0_e_7_m_0_-_7_l_8_m_12_l	_5_e_3_o_22_A_0_j_0_-_7_i	0.393
3p8c_B	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_1_c_3_p_13_m_1_j_5_g_7_l_3_d_7_l	0.459
1wrm_A	_0_e_0_-_0_-_7_m_0_-_7_l_8_m_12_l	_1_e_2_E_12_C_11_l_3_D_6_j_5_j_7_k	0.355
2ydx_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_e_1_d_5_j_2_F_0_b_18_l	0.364
7eiv_B	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_0_c_8_b_1_C_4_B_0_k_7_n_6_n	0.370
6ui3_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_4_c_12_m_1_b_3_E_7_m_4_D_23_j	0.445
2a5y_B	_0_e_7_m_0_-_7_l_8_m_12_l	_5_g_4_l_4_h_3_l_15_i_12_k	0.522
2fr7_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_1_c_6_n_2_b_5_j_6_s_1_h_1_k	0.351
1hyh_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_4_b_5_m_5_C_4_j_3_b_0_B_3_l	0.408
1hhs_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_h_12_b_5_j_5_l_3_m_16_g	0.494
3a8u_X	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_1_c_6_E_0_g_20_l_2_m_7_F_2_E_8_k	0.364
2fug_1	_0_e_0_-_7_m_7_l_8_m_12_l	_2_c_19_E_4_l_16_f_6_l_6_q	0.410
4rhh_A	_0_e_7_m_7_l_8_m_0_-_12_l	_13_c_5_n_3_n_20_j_4_c_6_k	0.527
4b89_A	_0_e_7_m_7_l_8_m_12_l	_1_b_10_j_2_l_10_l_4_k	0.640
6ddn_A	_0_e_7_m_7_l_8_m_12_l	_9_d_5_A_8_k_5_l_7_i	0.448
2gau_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_i_1_r_2_l_7_A_5_f_4_k	0.374
4yu3_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_e_1_n_4_c_1_d_10_o_2_m	0.513
1kfu_S	_0_e_7_m_7_l_8_m_12_l	_8_g_16_j_10_n_10_i_6_j	0.424
2jc7_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_d_5_k_19_b_5_f_2_j_1_j	0.360
1kkc_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_0_e_6_n_3_q_4_b_4_b_1_j_2_k	0.360
2nt2_A	_0_e_0_-_0_-_7_m_0_-_7_l_8_m_12_l	_2_e_2_E_12_D_11_l_3_D_6_k_3_j_7_l	0.421
5jnq_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_b_7_A_2_o_5_n_5_m_10_l	0.652
2vx2_G	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_k_4_m_1_j	0.640
1r9d_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_1_d_9_o_6_u_5_m_7_m_10_j_5_k	0.505
2g77_A	_0_e_7_m_7_l_0_-_8_m_12_l	_8_g_7_o_8_k_5_c_1_l_10_l	0.623
6jkp_D	_0_e_7_m_7_l_8_m_12_l	_1_c_4_n_5_p_4_l_9_j	0.605
2zc1_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_4_c_7_m_2_E_9_j_2_B_13_h_2_k_22_m	0.399
4dr0_B	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_f_4_n_5_f_3_j_6_j_2_k_1_l	0.466
2wm5_A	_0_e_7_m_7_l_8_m_12_l	_5_f_9_k_2_l_1_h_1_l	0.652
2ehh_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_2_h_4_C_1_b_2_k_2_m_7_h_16_k	0.402
2br9_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.423
3fcr_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_12_d_5_C_1_b_7_D_1_k_12_l_2_k	0.415
1e94_E	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_h_5_j_3_C_1_m_6_o_3_C_1_k	0.401
6n1m_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_6_f_11_n_5_l_4_b_11_m_26_j_5_m	0.592
1su8_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_f_2_k_9_D_4_l_3_b_2_D_5_k	0.394
5m0n_A	_0_e_7_m_7_l_0_-_8_m_12_l	_9_b_2_k_3_p_3_A_0_l_6_l	0.515
4k89_A	_0_e_7_m_7_l_8_m_12_l	_6_c_1_j_6_k_7_k_4_i	0.484
5v0t_E	_0_e_7_m_7_l_8_m_12_l	_3_c_5_B_4_j_3_m_2_k	0.500
5yhl_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_c_5_n_8_C_4_C_6_u_4_m_2_j	0.356
2gno_A	_0_e_7_m_7_l_8_m_12_l	_2_c_7_m_2_k_3_l_6_k	0.786
3wct_C	_0_e_7_m_7_l_8_m_12_l	_1_i_7_o_1_l_7_m_5_l	0.810
6g2j_H	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_15_h_12_m_18_n_3_m_2_f_10_f_10_k	0.522
1wm1_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_g_6_b_1_h_4_l_8_f_1_l	0.448
4m16_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_b_4_m_6_l_5_b_2_k_2_l	0.682
1abr_A	_0_e_7_m_7_l_8_m_12_l	_8_d_11_j_5_j_5_b_1_j	0.387
6ytf_n	_0_e_7_m_0_-_7_l_8_m_12_l	_0_f_5_i_8_b_2_j_5_m_3_f	0.391
4s12_A	_0_e_0_-_7_m_7_l_8_m_12_l	_6_d_2_B_15_n_16_l_3_i_4_i	0.501
3kz4_B	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_8_e_24_A_16_m_9_j_17_m_3_A_7_j	0.611
7jti_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_j_3_k_8_l_5_C_20_b_4_j	0.395
1zrn_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_i_4_o_5_l_5_k_1_A_3_i	0.504
3d4x_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_n_4_c_1_c_11_m_6_m	0.591
4bof_A	_0_e_7_m_0_-_7_l_8_m_12_l	_11_b_11_l_4_C_0_e_5_k_6_j	0.381
4cqo_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_i_11_o_13_j_2_j_7_l_5_k	0.502
5yxt_A	_0_e_0_-_7_m_7_l_0_-_0_-_8_m_12_l	_3_i_18_A_12_m_8_k_28_b_2_i_2_o_28_m	0.422
3uwx_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_7_d_3_f_4_k_10_b_2_k_7_E_7_l	0.425
5h6y_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_0_c_4_l_1_e_11_c_6_h_6_m_5_q	0.354
1u6k_A	_0_e_7_m_0_-_0_-_0_-_7_l_8_m_12_l	_2_c_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.406
1m6i_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_3_d_1_B_3_k_2_D_3_m_2_D_12_j	0.365
6arh_B	_0_e_0_-_7_m_7_l_8_m_12_l	_2_h_4_C_2_l_3_o_3_j_15_k	0.434
4fzw_C	_0_e_0_-_7_m_7_l_8_m_12_l	_0_e_5_B_1_l_4_k_4_l_3_j	0.650
1faw_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_0_-_12_l	_0_j_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.411
3aog_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_0_-_12_l	_2_b_2_m_5_A_8_l_4_b_5_b_8_m_7_D_3_j	0.408
4dnx_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_3_e_7_j_4_E_5_k_3_G_9_l_5_F_7_k	0.383
4ytd_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_f_6_k_2_d_2_j_2_m_2_n	0.572
4m1q_B	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_10_c_4_C_8_m_7_C_4_j_3_b_0_B_3_l	0.376
3wxx_B	_0_e_7_m_7_l_0_-_8_m_12_l	_21_i_1_h_2_j_3_c_10_l_24_k	0.422
5zji_B	_0_e_7_m_7_l_0_-_8_m_12_l	_2_d_35_m_13_f_15_c_4_o_13_r	0.420
3pih_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_e_2_h_11_l_12_b_2_k_6_D_7_k	0.440
6hit_D	_0_e_7_m_0_-_7_l_8_m_12_l	_5_d_2_k_2_b_4_h_11_o_2_m	0.483
3lao_B	_0_e_0_-_7_m_7_l_8_m_12_l	_0_d_5_B_4_k_2_j_0_-_7_j	0.384
4nom_A	_0_e_0_-_7_m_0_-_0_-_7_l_8_m_12_l	_3_c_20_A_0_l_3_t_3_g_7_i_13_l_4_k	0.360
6m6t_G	_0_e_0_-_7_m_7_l_8_m_12_l	_2_d_6_b_17_m_1_k_0_-_3_k	0.568
1x9f_D	_0_e_7_m_7_l_8_m_12_l	_1_i_7_n_4_l_5_o_2_l	0.759
1nfg_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_5_e_3_c_17_k_2_D_3_k_6_d_3_m_3_B_5_k	0.399
7elt_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_4_d_2_i_6_l_5_B_2_n_8_B_34_h_17_k	0.374
1s1g_A	_0_e_0_-_7_m_7_l_8_m_12_l	_11_c_8_B_3_k_10_i_4_b_2_l	0.433
5n6n_A	_0_e_7_m_7_l_8_m_0_-_12_l	_5_e_2_n_5_b_3_o_2_q_5_j	0.433
1d5y_A	_0_e_7_m_7_l_8_m_12_l	_9_c_6_j_3_n_4_f_5_j	0.427
4tmk_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_c_11_j_6_E_2_j_10_l_4_D_4_m	0.424
1wpg_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_15_d_1_n_13_b_1_n_4_c_6_j_1_j	0.423
3lqd_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_c_12_m_5_c_1_c_11_m_6_n	0.578
2gic_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_3_e_4_i_13_b_17_k_5_b_8_m_34_h_7_j	0.372
1t5j_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_1_e_4_k_5_m_6_i_4_j_3_g_5_k_3_h_5_l	0.382
2iwc_A	_0_e_7_m_7_l_8_m_12_l	_5_e_3_i_2_j_22_j_7_i	0.395
6n0w_A	_0_e_7_m_0_-_7_l_0_-_0_-_0_-_8_m_0_-_12_l	_2_d_12_m_2_F_0_l_6_D_28_h_3_i_5_k_1_b_1_l	0.352
6bab_D	_0_e_7_m_7_l_8_m_12_l	_2_c_7_l_9_i_8_c_2_i	0.387
1n1e_A	_0_e_7_m_7_l_8_m_12_l	_15_d_6_j_3_e_6_l_4_j	0.473
2wzv_A	_0_e_7_m_7_l_8_m_12_l	_17_e_5_b_10_l_16_m_6_j	0.668
1lqt_B	_0_e_7_m_7_l_0_-_8_m_12_l	_2_c_7_o_9_j_4_A_0_m_9_g	0.507
5gt6_C	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_9_c_6_D_2_k_3_C_5_C_5_m_7_D_0_m_18_m	0.371
1j7k_A	_0_e_7_m_7_l_8_m_12_l	_6_h_5_m_6_j_8_k_7_g	0.531
1fx2_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_2_f_4_m_0_-_3_E_2_E_2_m_6_l	0.527
3nib_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_g_3_k_11_l_4_E_0_e_1_j	0.440
4bqm_A	_0_e_7_m_0_-_0_-_0_-_7_l_0_-_8_m_12_l	_0_d_3_l_7_E_4_D_5_A_1_l_1_c_23_i_6_l	0.350
2gtr_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_e_5_B_1_l_3_j_3_n_5_k	0.635
5imi_A	_0_e_7_m_7_l_8_m_12_l	_1_g_8_n_2_l_9_l_1_m	0.798
6igz_B	_0_e_7_m_7_l_8_m_12_l	_4_e_3_b_6_g_11_o_2_m	0.467
6n6q_B	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_1_c_11_k_5_b_1_o_3_A_0_m_13_k	0.470
1bif_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_5_c_4_n_9_D_5_k_2_F_4_f_15_l	0.433
6igz_L	_0_e_7_m_7_l_8_m_12_l	_0_h_9_o_10_i_1_m_25_r	0.509
7nl2_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_c_9_m_6_E_14_d_4_j_4_E_5_l	0.385
5f5w_B	_0_e_0_-_7_m_7_l_8_m_12_l	_0_g_9_B_2_A_0_k_8_o_2_n	0.404
2ijr_A	_0_e_7_m_7_l_8_m_12_l	_2_c_5_m_13_c_8_k_7_j	0.517
4z5s_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_d_7_k_2_l_3_g_1_t_4_n	0.472
3puf_D	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_1_g_7_m_4_G_3_j_4_E_6_n_22_h	0.393
5wiv_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_1_h_8_u_12_o_12_f_7_m_6_n_4_n	0.436
5jxd_A	_0_e_7_m_0_-_0_-_7_l_8_m_0_-_12_l	_1_d_5_m_2_p_5_q_6_n_5_k_2_f_7_l	0.413
1lsh_A	_0_e_7_m_7_l_8_m_12_l	_23_c_11_l_8_j_4_j_3_k	0.593
4gao_D	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_7_i_7_A_0_j_4_k_4_l_7_A_0_j	0.413
5vxs_F	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_1_g_8_l_3_C_8_k_4_C_2_i_4_m_16_m	0.440
1wwm_A	_0_e_7_m_0_-_0_-_7_l_8_m_0_-_12_l	_6_h_2_m_2_i_2_h_11_j_5_o_5_h_4_l	0.400
5owu_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_i_6_m_8_l_6_m_1_c_2_l	0.754
3id0_A	_0_e_7_m_7_l_8_m_12_l	_4_f_4_g_7_k_2_p_4_l	0.512
1faz_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_f_5_j_1_f_21_l_7_l_4_n	0.570
1fnn_A	_0_e_7_m_0_-_7_l_8_m_0_-_0_-_12_l	_5_e_2_m_4_A_0_k_7_k_4_C_2_C_5_l	0.495
2d4a_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_2_c_4_C_6_m_4_C_4_j_3_b_0_B_2_l	0.376
1n1z_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_d_8_m_5_k_3_m_1_b_5_k	0.730
3ncy_A	_0_e_7_m_0_-_7_l_8_m_12_l	_7_g_2_l_3_g_12_n_3_o_19_l	0.599
6z2g_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_e_4_j_12_c_4_j_3_k_3_l	0.549
3ahq_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_1_c_2_o_1_d_12_m_2_B_10_o_5_o	0.419
3dtu_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_4_c_7_k_1_l_8_p_1_f_3_i_5_l	0.436
5vyd_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_d_5_k_2_b_7_l_3_l_10_l	0.713
1sm2_A	_0_e_7_m_7_l_8_m_0_-_12_l	_10_c_6_l_11_i_11_i_4_b_3_l	0.494
4i7u_A	_0_e_7_m_7_l_8_m_12_l	_1_b_2_j_3_m_4_j_16_k	0.489
2im8_A	_0_e_7_m_7_l_8_m_12_l	_0_d_5_l_11_p_7_n_4_q	0.532
7li0_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_c_1_b_3_A_6_k_1_k_9_i	0.376
4orb_B	_0_e_7_m_7_l_8_m_12_l	_9_h_7_j_9_l_2_l_9_j	0.642
2dba_A	_0_e_7_m_7_l_8_m_12_l	_4_j_5_m_3_k_4_k_2_k	0.671
7reu_B	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_f_4_m_0_-_6_E_6_m_4_E_26_k	0.479
6iz3_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_0_e_7_l_4_f_1_j_1_h_4_e_1_l	0.448
3o0k_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_b_0_-_2_l_4_E_6_l_3_F_3_j	0.398
6z69_B	_0_e_7_m_7_l_8_m_0_-_12_l	_5_b_0_-_6_l_1_c_1_H_1_l	0.388
2d88_A	_0_e_7_m_7_l_8_m_12_l	_13_c_2_i_14_j_12_e_5_l	0.443
1zsq_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_3_i_12_D_5_l_5_j_1_n_5_C_6_k	0.444
4zdz_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_2_g_6_A_1_j_9_j_4_o_10_D_0_k	0.376
1mwc_A	_0_e_7_m_7_l_8_m_12_l	_5_e_1_m_6_j_6_m_6_p	0.732
3uhj_B	_0_e_7_m_7_l_8_m_12_l	_2_d_6_c_5_j_5_c_6_l	0.407
5fna_A	_0_e_7_m_7_l_8_m_12_l	_2_e_2_k_5_h_4_i_6_k	0.444
4ezb_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_d_6_l_3_j_5_o_2_f_8_j	0.535
6gmf_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_e_1_k_6_B_7_i_4_k_2_o	0.425
2d9j_A	_0_e_7_m_7_l_0_-_8_m_12_l	_3_e_1_k_4_k_5_j_13_j_8_k	0.512
1n4k_A	_0_e_0_-_7_m_7_l_8_m_12_l	_10_d_4_h_2_k_2_m_3_m_3_j	0.610
1muk_A	_0_e_7_m_7_l_8_m_12_l	_2_g_8_k_3_m_10_k_5_l	0.699
2gz6_B	_0_e_7_m_0_-_0_-_7_l_8_m_0_-_12_l	_3_b_2_m_11_A_13_A_0_m_2_m_10_A_19_m	0.530
6ncj_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_d_1_i_2_A_5_m_3_k_7_k	0.515
3c8m_A	_0_e_0_-_7_m_7_l_8_m_12_l	_7_f_7_D_2_j_4_j_7_c_2_l	0.401
5djw_A	_0_e_0_-_0_-_7_m_0_-_0_-_7_l_8_m_12_l	_6_f_3_b_7_C_19_n_7_B_6_b_13_l_18_j_23_l	0.362
1n45_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_2_c_2_j_3_b_5_l_1_g_5_m_9_b_7_k	0.443
5w8o_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_1_b_0_F_7_l_5_b_9_l_2_g_9_k_4_j	0.376
2d2m_D	_0_e_7_m_7_l_8_m_12_l	_7_b_5_m_5_l_6_m_5_l	0.898
3wvf_B	_0_e_7_m_7_l_0_-_8_m_12_l	_3_c_6_m_2_l_2_q_4_l_8_n	0.661
6qau_A	_0_e_7_m_7_l_8_m_12_l	_4_f_7_c_8_l_9_i_13_i	0.385
4bm1_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_c_3_b_3_k_3_k_10_A_20_j_3_k	0.425
4yu3_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_n_4_c_1_c_11_m_6_n	0.565
4s2l_A	_0_e_7_m_7_l_8_m_0_-_12_l	_5_e_3_j_1_j_13_c_4_A_0_j	0.367
7xh0_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_h_5_j_5_h_5_k_8_e_7_k_12_k	0.370
1jeb_B	_0_e_7_m_7_l_8_m_12_l	_9_d_2_n_4_i_10_o_2_n	0.640
5f0e_A	_0_e_0_-_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_6_c_1_B_7_l_5_A_11_j_5_B_10_b_2_l_1_k	0.366
1bu2_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_0_e_19_m_6_j_10_l_7_e_7_k_9_j_7_l	0.518
1oj7_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_c_4_n_7_p_4_k_13_k_3_l	0.584
4xcp_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_3_h_2_j_6_j_1_j_2_d_3_o_6_l	0.399
6d65_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_3_j_1_A_6_l_5_k	0.475
1n7o_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_b_5_n_11_b_6_m_10_m_11_a_5_j	0.503
6voi_g	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_8_b_8_C_10_m_5_C_2_f_0_-_19_l	0.357
1px5_B	_0_e_7_m_0_-_0_-_0_-_7_l_0_-_8_m_12_l	_7_c_1_m_5_C_6_E_4_J_13_k_6_k_3_o_6_l	0.360
2qpy_A	_0_e_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_1_e_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.501
2id3_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_i_13_m_1_l_1_r_9_k_10_l	0.623
4aro_A	_0_e_0_-_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_4_c_3_B_5_B_1_m_6_b_4_l_6_n_17_E_1_j	0.409
3l77_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_4_j_3_E_2_l_3_D_5_l_4_C_14_f_6_l	0.368
5k52_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_3_d_6_l_2_k_5_g_1_t_4_n_3_j	0.446
1ssq_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_f_9_k_6_k_2_l_7_e_1_l_4_l	0.557
1eco_A	_0_e_7_m_7_l_8_m_12_l	_10_c_3_n_5_k_3_m_2_n	0.777
4hyj_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_1_e_4_r_4_n_5_c_4_l_1_k_3_l	0.562
6zhk_A	_0_e_7_m_7_l_8_m_12_l	_1_d_5_b_13_l_2_c_1_l	0.519
2zhi_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_6_g_4_l_3_g_2_j_2_k_6_i_2_l	0.462
1wyr_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_j_12_j_1_i_14_m_6_d_4_l	0.495
1xpm_A	_0_e_7_m_7_l_8_m_12_l	_4_h_2_b_2_k_2_c_4_l	0.415
5fia_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_8_f_2_n_4_b_2_n_7_o_14_i_6_n	0.465
1qop_B	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_6_g_4_E_0_l_5_l_5_F_1_A_1_j	0.362
4j8s_A	_0_e_7_m_0_-_7_l_8_m_12_l	_9_j_4_l_1_e_2_l_6_k_6_n	0.564
7kdv_L	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_1_b_4_E_2_k_6_F_5_k_5_j_13_l	0.393
1k30_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_c_3_k_5_o_4_o_7_A_8_j	0.453
5lqd_D	_0_e_0_-_7_m_7_l_8_m_12_l	_5_c_4_B_4_k_2_l_0_-_4_j	0.468
4ler_A	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_4_e_23_h_9_o_23_l_18_l_7_A_2_A_0_j	0.468
2gup_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_g_2_k_3_D_1_c_1_m_9_B_6_k	0.380
4mnd_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_5_j_5_n_2_k_2_g_5_q_1_r_13_l	0.370
1uq5_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_6_g_3_b_4_l_4_j_6_b_1_j_8_n	0.402
5u0p_Q	_0_e_7_m_0_-_7_l_8_m_12_l	_11_h_6_k_2_c_8_b_2_m_8_r	0.355
2f96_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_9_f_12_m_4_E_2_l_6_G_0_h_4_f_11_n	0.383
5hh3_A	_0_e_7_m_0_-_7_l_8_m_12_l	_7_j_3_l_3_p_5_j_2_k_5_k	0.456
6wyi_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_4_k_2_k_5_l_3_i	0.520
2d2m_A	_0_e_7_m_7_l_8_m_12_l	_2_f_10_m_5_k_7_m_5_k	0.832
1nq6_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_5_c_9_k_2_H_12_m_6_E_23_j_4_E_7_l	0.372
3l4d_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_4_b_2_k_3_b_3_l_4_D_0_m_2_e_2_j	0.408
4b1j_A	_0_e_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_6_d_1_l_6_b_3_C_10_k_4_C_4_l_4_j	0.415
2ftz_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_g_6_j_4_k_6_n_14_d_1_n	0.499
1out_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_f_10_n_4_c_1_e_9_m_6_n	0.539
1nku_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_h_8_k_4_j_8_d_3_g_8_n	0.365
1rz4_A	_0_e_7_m_7_l_8_m_12_l	_1_c_1_m_4_k_1_b_2_k	0.599
3bs8_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_b_0_-_9_k_8_k_5_D_2_l	0.452
3lhq_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_3_f_3_q_4_m_1_j_7_r_9_o_6_m	0.449
5l51_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_g_0_-_6_l_13_n_4_E_2_j	0.507
2eia_A	_0_e_7_m_7_l_8_m_12_l	_6_c_5_o_16_k_4_k_18_f	0.517
4aly_A	_0_e_7_m_7_l_8_m_12_l	_6_b_21_j_5_l_5_d_8_k	0.424
1s4b_P	_0_e_7_m_0_-_7_l_8_m_12_l	_3_b_8_m_1_c_3_o_2_k_7_l	0.544
6opm_C	_0_e_7_m_7_l_8_m_12_l	_9_h_3_o_2_b_20_m_17_p	0.489
4y1p_A	_0_e_7_m_7_l_8_m_12_l	_5_b_8_m_2_n_5_b_5_j	0.503
3crm_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_17_e_2_A_12_m_3_E_2_g_5_G_3_m_2_h	0.360
2i39_C	_0_e_7_m_7_l_8_m_12_l	_4_i_2_k_3_f_6_m_7_p	0.462
3qze_B	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_5_e_4_C_1_b_2_j_3_m_7_h_16_k	0.426
4g26_A	_0_e_7_m_7_l_8_m_12_l	_5_j_12_l_6_k_2_k_6_k	0.632
5lxq_B	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_7_e_3_C_10_m_4_E_5_j_4_j_6_h	0.377
1v4w_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_11_n_4_c_1_d_10_m_6_n	0.562
4izb_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_f_4_A_4_k_3_f_2_d_4_l	0.370
5c55_B	_0_e_7_m_7_l_8_m_12_l	_2_c_2_j_3_n_8_l_17_k	0.636
5xmc_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_1_c_11_l_1_G_5_j_2_c_1_E_3_l	0.400
6k55_B	_0_e_7_m_7_l_0_-_8_m_12_l	_4_e_4_c_2_l_5_E_3_c_2_l	0.475
1tu7_A	_0_e_7_m_0_-_7_l_8_m_12_l	_1_f_5_j_3_b_10_l_8_j_2_j	0.465
2aa1_B	_0_e_7_m_0_-_7_l_8_m_12_l	_5_e_1_j_2_d_4_i_10_o_2_n	0.462
1ppj_C	_0_e_7_m_7_l_0_-_8_m_12_l	_7_c_15_j_4_l_1_c_11_o_7_k	0.559
6f7h_A	_0_e_7_m_7_l_8_m_12_l	_1_g_12_b_10_p_11_l_9_j	0.419
2hr2_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_i_13_m_3_m_6_m_8_e_15_j	0.636
5w1a_D	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_6_e_10_A_1_k_6_j_6_B_0_i_6_j	0.358
4kpd_A	_0_e_7_m_7_l_8_m_12_l	_1_g_3_m_6_k_2_b_2_r	0.472
8ruc_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_c_9_g_6_B_10_k_18_n_7_A_5_k	0.405
1ofd_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_f_9_o_5_d_4_B_4_f_12_l_22_k	0.382
2pyw_B	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_7_k_8_p_3_b_13_f_3_l	0.446
1vdk_A	_0_e_7_m_7_l_0_-_8_m_12_l	_8_h_11_n_5_l_4_b_11_m_21_l	0.729
6qo5_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_3_f_4_n_5_f_3_r_2_k_1_l_8_k	0.457
4z5p_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_d_2_m_3_A_6_j_3_l_6_p	0.580
1p2x_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_6_f_4_i_17_k_4_b_3_c_5_l_18_k	0.400
6gp3_A	_0_e_7_m_7_l_8_m_12_l	_2_h_3_n_5_f_3_r_2_k	0.422
7k1v_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_4_h_3_n_8_h_28_n_17_A_6_A_16_n	0.401
5efr_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_3_k_6_l_8_l_6_r_3_k_5_m_3_o_6_m	0.378
2bq0_B	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_b_3_n_4_q_7_k_4_l_2_b_6_n	0.445
5tvg_A	_0_e_7_m_7_l_8_m_12_l	_3_c_5_B_4_k_2_m_2_j	0.500
2hmx_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_0_f_2_A_7_A_1_l_2_d_1_m_1_m	0.494
1sq5_D	_0_e_0_-_7_m_7_l_8_m_12_l	_9_c_2_E_2_m_7_f_0_-_2_j	0.374
6b02_A	_0_e_7_m_7_l_8_m_12_l	_0_e_1_h_3_b_2_l_5_k	0.467
5b6b_F	_0_e_7_m_7_l_8_m_0_-_12_l	_6_d_7_o_33_l_17_o_3_d_3_m	0.637
4l9m_A	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_12_j_3_m_3_m_2_d_1_m_3_d_3_g_19_m	0.459
1q1f_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_e_10_c_3_n_8_k_5_n_2_o	0.568
1un8_A	_0_e_7_m_7_l_8_m_12_l	_1_h_6_m_8_l_2_n_4_l	0.866
2bgw_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_b_3_k_3_D_2_l_17_j_6_j	0.452
1nm8_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_5_d_4_m_5_E_8_D_3_i_6_p_5_k	0.380
5grh_B	_0_e_7_m_7_l_8_m_12_l	_6_b_8_k_3_l_6_b_5_l	0.568
1fx4_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_2_f_4_m_0_-_3_E_2_E_2_m_6_l	0.527
1nrf_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_1_d_5_l_27_f_2_j_1_i_23_k_6_j	0.424
1knv_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_g_9_n_6_r_4_D_8_c_2_l	0.380
1tff_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_c_3_l_0_D_7_k_3_n_4_n	0.609
2reo_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_1_j_5_i_2_d_29_c_3_k	0.351
3wkx_A	_0_e_0_-_7_m_0_-_7_l_0_-_0_-_8_m_12_l	_6_c_1_n_2_m_16_j_2_k_6_g_21_b_7_m_2_m	0.405
4ayb_B	_0_e_7_m_7_l_8_m_12_l	_3_c_3_b_11_j_4_k_13_n	0.458
3cnl_A	_0_e_0_-_7_m_7_l_8_m_12_l	_7_h_5_b_3_l_5_j_5_b_3_k	0.441
5e58_D	_0_e_0_-_7_m_7_l_8_m_12_l	_6_c_9_m_6_m_9_l_9_m_2_k	0.723
4esa_D	_0_e_7_m_7_l_0_-_8_m_12_l	_9_e_1_m_5_c_1_d_10_o_2_n	0.534
4xgi_A	_0_e_7_m_0_-_7_l_0_-_0_-_8_m_0_-_12_l	_2_b_2_m_5_A_8_l_4_b_5_b_3_o_8_D_3_j	0.357
5iko_A	_0_e_7_m_7_l_8_m_12_l	_4_d_2_j_11_h_5_n_2_k	0.519
1pv8_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_g_7_k_4_D_2_k_5_D_1_j_5_l	0.419
1ppr_M	_0_e_7_m_7_l_8_m_12_l	_5_c_7_m_2_l_10_l_3_k	0.852
3llq_A	_0_e_0_-_7_m_7_l_8_m_12_l	_16_b_6_p_8_n_5_j_1_e_2_n	0.374
3ue9_A	_0_e_7_m_7_l_8_m_0_-_12_l	_6_d_1_m_12_h_2_f_0_A_1_i	0.389
2au5_A	_0_e_7_m_7_l_8_m_12_l	_7_d_6_f_2_f_8_n_5_n	0.459
1i4y_A	_0_e_7_m_7_l_8_m_12_l	_0_b_4_n_3_p_5_l_5_i	0.506
3csb_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_3_j_2_A_6_l_5_k	0.475
5yem_B	_0_e_7_m_7_l_8_m_0_-_0_-_0_-_12_l	_4_g_3_l_4_k_1_j_8_b_11_b_9_D_5_l	0.365
1rvg_B	_0_e_7_m_7_l_0_-_8_m_12_l	_7_h_0_-_12_i_1_E_1_m_6_p	0.357
5lha_D	_0_e_7_m_7_l_8_m_0_-_12_l	_3_c_8_k_12_k_1_b_1_F_2_m	0.455
2jby_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_i_12_l_1_l_3_j_5_n_6_j	0.575
1dlw_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_0_c_3_l_5_c_4_l_11_d_6_m_4_j	0.581
6fos_F	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_6_b_1_m_16_b_9_n_7_d_4_h_4_l	0.441
6dqq_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_18_c_0_-_2_k_8_G_2_m_4_G_1_i	0.384
4pn7_A	_0_e_7_m_0_-_0_-_7_l_0_-_8_m_0_-_12_l	_2_e_6_m_3_G_4_D_6_n_3_c_6_p_6_G_5_l	0.353
1ah7_A	_0_e_7_m_7_l_8_m_12_l	_13_b_16_m_3_m_17_l_15_k	0.757
2zpt_X	_0_e_7_m_7_l_8_m_0_-_12_l	_0_e_1_j_6_i_2_e_29_c_2_l	0.428
1a87_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_3_h_3_b_4_l_5_j_4_k_8_n_1_k	0.489
2ibd_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_f_7_n_4_m_1_h_2_b_3_l	0.556
3gju_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_12_d_5_C_1_b_7_D_1_k_12_l_2_n	0.410
2hl7_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_c_0_-_5_k_0_A_14_l_3_j	0.469
2rao_A	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_10_m_2_f_1_c_11_m_6_m	0.651
3j16_B	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_6_c_6_h_4_j_3_c_7_k_4_D_7_l	0.375
1g5h_D	_0_e_7_m_0_-_0_-_7_l_8_m_0_-_12_l	_1_e_7_l_7_B_5_A_11_h_5_k_2_A_4_k	0.364
1juq_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_g_9_k_3_k_4_k_4_g_2_j	0.466
4uij_A	_0_e_7_m_7_l_8_m_12_l	_5_d_14_B_6_i_8_k_3_k	0.375
3et6_A	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_2_c_0_-_10_l_3_D_5_D_8_m_8_J_13_j	0.363
1itz_A	_0_e_7_m_7_l_8_m_12_l	_10_f_2_o_1_j_6_c_12_l	0.554
3eph_A	_0_e_7_m_7_l_0_-_8_m_12_l	_2_c_7_k_3_e_8_G_2_m_2_j	0.462
6w1s_Z	_0_e_7_m_7_l_8_m_0_-_12_l	_3_h_1_b_1_k_12_f_3_g_1_l	0.372
4xgc_B	_0_e_7_m_7_l_8_m_12_l	_9_d_8_i_2_l_9_i_6_k	0.518
4usc_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_1_b_5_l_3_k_7_b_9_b_10_k_6_m	0.450
1w7b_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_5_g_4_l_3_g_2_j_2_j_7_i_2_k	0.381
6qss_B	_0_e_7_m_7_l_0_-_0_-_0_-_8_m_12_l	_0_e_7_n_4_l_4_J_3_J_3_B_1_b_2_m	0.355
2iuj_A	_0_e_0_-_7_m_7_l_8_m_12_l	_5_b_2_D_6_n_12_j_5_i_2_j	0.368
3puk_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_15_d_18_i_3_m_5_j_13_c_10_k_5_i	0.432
1hqv_A	_0_e_0_-_7_m_7_l_8_m_12_l	_9_f_10_j_9_o_9_j_5_j_9_o	0.379
6aby_B	_0_e_7_m_7_l_8_m_0_-_12_l	_13_i_5_k_7_j_4_j_10_h_2_k	0.402
1nhy_A	_0_e_7_m_7_l_8_m_12_l	_7_e_2_k_12_l_3_e_1_j	0.581
4p15_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_3_g_4_j_5_A_1_l_7_j_3_g_4_k	0.398
5kvu_D	_0_e_7_m_7_l_8_m_12_l	_7_i_7_m_3_n_13_m_4_l	0.832
3dyv_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_11_e_2_l_4_F_1_j_5_D_10_l_5_p	0.436
3nrk_A	_0_e_7_m_7_l_8_m_12_l	_0_k_12_o_6_l_4_j_3_n	0.540
1zcb_A	_0_e_7_m_7_l_8_m_12_l	_5_d_2_o_7_j_6_c_5_l	0.568
2c6x_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_0_f_2_i_5_k_4_h_6_j_10_o_14_h_5_l	0.372
5xnt_A	_0_e_7_m_0_-_7_l_8_m_12_l	_4_i_4_n_6_B_7_j_3_l_10_q	0.439
2r40_D	_0_e_7_m_7_l_8_m_12_l	_1_e_3_l_5_j_9_o_6_t	0.567
5exj_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_6_f_5_k_3_G_5_k_4_E_16_k_3_C_9_l	0.391
3byi_A	_0_e_7_m_7_l_0_-_8_m_12_l	_7_j_4_k_2_n_1_c_3_k_8_m	0.488
2v3c_C	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_0_j_12_k_4_f_1_f_10_m_16_C_8_k	0.355
3gvd_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_1_f_9_k_6_k_2_l_7_e_1_m_3_l	0.585
1k94_A	_0_e_7_m_7_l_8_m_12_l	_10_j_9_o_9_i_6_j_7_n	0.459
5opt_O	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_0_f_10_n_3_j_4_B_12_B_2_n_9_j	0.436
2dc0_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_1_c_5_k_6_C_7_l_1_e_1_b_2_j	0.383
2yz7_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_f_6_l_2_E_2_b_7_n_5_G_5_k	0.397
5hdm_A	_0_e_7_m_7_l_8_m_0_-_12_l	_2_b_0_-_9_j_10_k_5_D_2_l	0.412
5jj4_C	_0_e_7_m_7_l_0_-_8_m_12_l	_2_f_0_-_3_j_1_A_5_m_4_j	0.474
1jey_B	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_3_d_14_l_7_F_11_i_2_F_23_m_1_e	0.399
4qmd_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_1_e_0_-_5_l_1_A_6_A_1_f_4_k	0.389
4fnv_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_10_f_5_j_3_l_14_m_7_n_6_m_6_m	0.549
2id6_A	_0_e_7_m_7_l_8_m_12_l	_4_f_2_g_2_j_12_j_1_j	0.374
5mtf_A	_0_e_7_m_7_l_8_m_0_-_12_l	_5_f_4_o_1_p_7_m_1_b_5_l	0.579
3t88_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_e_5_B_1_l_3_j_4_m_2_j	0.648
2c1h_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_5_e_20_k_3_D_2_k_3_D_1_k_4_l	0.507
5fir_I	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_4_d_14_k_1_D_12_j_2_j_11_b_8_l	0.432
1wdk_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_0_e_5_B_1_l_5_h_6_n_4_k_4_l	0.554
2oj4_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_d_2_k_3_k_5_j_16_h_10_i	0.426
2dn3_B	_0_e_7_m_7_l_8_m_12_l	_5_d_2_n_4_h_11_o_2_m	0.630
2ftd_B	_0_e_7_m_7_l_8_m_12_l	_0_b_15_m_7_f_5_b_3_j	0.367
6nod_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_c_5_j_2_m_5_j_2_n_4_j	0.573
1zq9_A	_0_e_7_m_7_l_8_m_12_l	_6_c_3_m_9_j_6_b_2_j	0.519
5dxf_B	_0_e_7_m_7_l_8_m_12_l	_4_c_4_B_4_j_3_m_2_k	0.500
1cf3_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_b_4_F_0_m_1_i_0_-_6_l	0.470
2ije_S	_0_e_7_m_7_l_8_m_12_l	_2_d_3_k_3_j_9_k_11_n	0.603
6guv_A	_0_e_7_m_7_l_8_m_12_l	_1_f_1_h_7_k_9_j_2_k	0.471
1yqg_A	_0_e_7_m_7_l_0_-_8_m_12_l	_9_a_6_m_5_n_3_f_6_j_2_m	0.501
4fgs_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_c_6_n_5_G_6_k_0_-_7_j	0.453
3wj7_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_j_7_B_1_m_7_f_8_f_6_k	0.365
1hm5_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_12_l	_2_e_6_G_5_o_3_i_4_j_7_G_2_o_8_m	0.385
7f3a_A	_0_e_7_m_0_-_0_-_7_l_0_-_8_m_0_-_12_l	_12_e_17_l_3_D_2_c_10_l_3_F_5_f_1_b_3_l	0.365
2vz6_A	_0_e_7_m_7_l_8_m_12_l	_2_c_7_l_9_i_8_c_2_i	0.387
1f5v_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_1_e_8_p_3_D_0_k_6_I_13_c_10_l	0.353
6vq5_B	_0_e_7_m_7_l_8_m_12_l	_4_i_8_k_11_i_4_m_6_l	0.670
5vnx_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_1_c_0_-_6_l_1_o_5_A_6_F_1_j	0.410
1xky_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_h_4_C_2_m_2_m_7_h_16_j	0.485
2e52_D	_0_e_7_m_7_l_0_-_8_m_12_l	_1_e_4_b_5_j_3_u_5_i_1_l	0.381
3l9p_A	_0_e_7_m_0_-_7_l_8_m_12_l	_2_e_4_l_11_h_12_i_4_b_3_k	0.451
4fzw_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_4_j_4_k_4_l_2_j	0.512
1v5d_A	_0_e_7_m_7_l_0_-_0_-_8_m_12_l	_4_b_11_l_2_m_3_b_17_h_5_k_6_k	0.437
5zb1_A	_0_e_0_-_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_1_e_1_g_5_k_2_n_13_l_4_d_2_l_4_i_5_l	0.441
1nzy_A	_0_e_0_-_7_m_7_l_8_m_12_l	_5_f_5_A_1_m_2_k_4_m_3_h	0.623
1f3b_A	_0_e_7_m_7_l_8_m_12_l	_1_j_7_q_2_k_5_j_11_l	0.499
6xdk_D	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_1_e_0_-_9_l_2_o_11_b_4_D_3_k	0.470
1lf6_A	_0_e_7_m_7_l_8_m_12_l	_19_b_7_b_3_k_2_m_19_k	0.540
1zg3_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_10_f_2_l_6_e_3_d_2_n	0.413
6lon_D	_0_e_0_-_7_m_0_-_0_-_7_l_8_m_0_-_0_-_12_l	_2_f_12_A_14_o_8_c_1_s_4_l_8_m_11_c_1_h_5_l	0.355
1mqb_B	_0_e_7_m_0_-_7_l_8_m_12_l	_2_c_6_l_11_h_12_i_4_b_3_k	0.414
1ecw_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_f_14_k_4_d_1_m_2_m_7_j	0.598
3q1t_A	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_1_l_3_l_2_k_3_g	0.529
4z0m_C	_0_e_0_-_7_m_7_l_8_m_12_l	_0_f_4_B_4_k_3_k_0_-_5_l	0.516
6m4s_A	_0_e_7_m_7_l_0_-_8_m_12_l	_7_j_3_l_6_n_5_f_10_l_1_l	0.603
1zrt_D	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_22_h_17_A_9_b_11_A_21_k_6_k_1_l	0.418
4p98_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_2_e_4_E_1_k_6_E_4_m_4_E_6_k	0.391
4in3_D	_0_e_7_m_7_l_8_m_12_l	_1_e_14_k_2_k_1_k_3_k	0.662
1am7_A	_0_e_7_m_7_l_8_m_12_l	_12_e_6_k_3_e_2_g_13_k	0.399
2qpn_A	_0_e_0_-_7_m_7_l_8_m_12_l	_5_e_4_B_0_j_2_j_0_-_1_j	0.357
6rjr_D	_0_e_7_m_7_l_8_m_12_l	_70_d_5_b_3_k_4_k_1_k	0.517
6ayi_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_3_f_3_n_8_j_4_k_3_r_9_l_4_c_3_l	0.441
2bb0_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_e_0_-_4_i_2_m_2_F_6_m	0.535
1qdm_A	_0_e_7_m_7_l_8_m_12_l	_7_d_5_h_4_f_6_n_4_j	0.415
1qpc_A	_0_e_7_m_0_-_7_l_8_m_12_l	_19_e_4_l_11_h_12_i_4_b_3_k	0.451
1u7g_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_13_b_3_n_4_s_4_l_8_n_2_c_4_l	0.521
5nws_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_11_c_2_b_5_l_1_o_6_A_6_j_3_l	0.452
6gmg_A	_0_e_0_-_7_m_7_l_8_m_12_l	_3_h_8_A_4_i_8_j_3_n_5_k	0.453
7ei1_M	_0_e_7_m_7_l_8_m_12_l	_8_j_4_o_7_h_3_o_18_k	0.490
1zx4_A	_0_e_7_m_7_l_8_m_12_l	_3_c_5_b_2_j_4_n_3_n	0.511
6drm_A	_0_e_7_m_0_-_7_l_8_m_12_l	_0_g_5_m_3_B_7_k_6_c_2_j	0.471
2p6r_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_i_7_i_13_k_11_m_4_f_4_p	0.394
5kdr_A	_0_e_7_m_0_-_7_l_8_m_12_l	_7_g_3_f_4_B_6_b_1_m_5_k	0.393
1cza_N	_0_e_7_m_7_l_8_m_12_l	_10_c_1_m_4_b_13_f_5_j	0.422
1gzg_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_5_c_0_-_4_j_4_E_21_m_3_C_6_j	0.396
4gic_B	_0_e_0_-_7_m_7_l_8_m_12_l	_2_d_6_E_2_k_5_j_0_-_7_j	0.384
2wy4_A	_0_e_7_m_7_l_8_m_12_l	_1_e_2_d_2_l_4_m_4_n	0.683
6eew_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_12_f_5_b_18_k_10_m_4_b_6_D_2_n	0.407
4doh_A	_0_e_7_m_7_l_8_m_12_l	_2_e_20_m_1_b_5_q_7_l	0.608
3kwo_A	_0_e_7_m_7_l_8_m_0_-_12_l	_0_e_2_l_5_k_2_j_26_r_3_m	0.552
3bhg_A	_0_e_7_m_0_-_7_l_8_m_12_l	_10_g_2_m_3_B_11_p_9_e_2_n	0.420
6dbb_C	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_4_h_5_D_2_k_3_D_4_D_5_m_5_F_0_m_18_l	0.373
1g87_B	_0_e_7_m_0_-_0_-_0_-_0_-_7_l_8_m_12_l	_1_f_2_m_6_E_2_d_5_b_6_D_5_m_4_o_18_l	0.378
1iuf_A	_0_e_7_m_7_l_8_m_12_l	_0_j_7_j_10_h_19_k_9_k	0.393
2hqy_A	_0_e_7_m_7_l_0_-_8_m_12_l	_0_e_0_-_3_l_4_C_2_m_5_l	0.721
1cbg_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_2_c_5_b_3_l_3_F_5_f_1_b_3_l	0.372
2ibp_A	_0_e_7_m_7_l_8_m_12_l	_5_j_7_j_2_j_20_m_5_k	0.581
3eok_B	_0_e_7_m_7_l_0_-_8_m_12_l	_5_d_2_n_1_f_1_d_10_o_2_m	0.510
6wsa_A	_0_e_0_-_7_m_0_-_0_-_7_l_0_-_8_m_12_l	_4_h_5_D_2_l_2_D_5_C_5_m_7_D_0_l_20_l	0.388
1rzo_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_6_g_2_b_4_l_4_j_6_b_1_k_7_m	0.463
3tev_B	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_3_e_3_h_8_A_8_b_32_j_9_m_1_m	0.459
4lct_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_5_b_3_r_3_m_2_k_3_m_3_j_7_m	0.515
7abl_D	_0_e_7_m_7_l_8_m_12_l	_3_j_12_q_4_k_1_m_2_l	0.636
2qfw_C	_0_e_7_m_7_l_8_m_0_-_12_l	_6_g_9_m_2_n_6_e_5_b_3_m	0.533
4mqs_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_d_17_g_5_m_6_s_3_b_2_j	0.373
6tbm_P	_0_e_7_m_7_l_8_m_12_l	_0_j_2_l_2_l_4_l_2_l	0.805
6pnj_l	_0_e_7_m_7_l_8_m_12_l	_7_e_11_l_1_c_11_r_21_i	0.388
4y72_A	_0_e_7_m_7_l_0_-_8_m_12_l	_15_c_8_l_9_j_10_b_16_b_5_i	0.391
4q2b_B	_0_e_0_-_7_m_7_l_0_-_0_-_8_m_12_l	_0_i_16_A_0_k_3_l_12_C_5_D_4_m_3_m	0.449
4m3o_A	_0_e_0_-_7_m_0_-_7_l_8_m_0_-_12_l	_1_c_5_b_7_m_1_A_2_i_2_k_23_c_4_j	0.370
2jv3_A	_0_e_7_m_7_l_8_m_12_l	_1_h_11_l_13_e_1_g_2_l	0.470
6wpl_A	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_5_e_2_A_2_A_2_l_2_k_2_h_1_k	0.468
5jlc_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_1_h_6_A_0_k_9_j_4_o_10_D_0_k	0.412
1ar1_A	_0_e_0_-_7_m_7_l_8_m_0_-_0_-_12_l	_4_c_1_b_3_k_1_l_7_p_1_f_3_i_5_l	0.372
1iyb_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_c_19_G_17_k_11_i_1_c_5_k	0.350
2obl_A	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_4_c_2_E_5_n_4_F_1_k_0_-_11_j	0.380
6lyh_D	_0_e_7_m_0_-_7_l_8_m_12_l	_5_e_9_i_3_J_10_k_2_g_1_k	0.367
3uvv_A	_0_e_7_m_7_l_8_m_0_-_12_l	_1_c_7_j_7_j_11_o_6_e_1_o	0.390
1j1b_A	_0_e_7_m_7_l_8_m_0_-_12_l	_18_c_8_l_9_j_4_f_16_c_6_i	0.394
5gpc_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_2_h_5_m_2_g_1_c_3_q_9_o_6_k	0.384
5vlo_A	_0_e_7_m_7_l_8_m_12_l	_2_c_7_l_9_i_8_c_2_i	0.387
3at5_A	_0_e_7_m_7_l_8_m_12_l	_1_e_10_n_1_k_10_m_6_n	0.821
2ziy_A	_0_e_7_m_7_l_0_-_8_m_12_l	_6_j_5_m_1_f_8_w_7_o_4_i	0.358
5l1o_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_2_d_5_p_5_i_4_k_2_l_1_h_1_k	0.424
6zy3_G	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_15_d_2_c_5_l_3_c_7_j_6_C_8_k	0.374
3ber_A	_0_e_0_-_7_m_7_l_0_-_8_m_0_-_12_l	_0_e_3_b_3_h_7_j_4_C_6_l_6_C_3_m	0.354
2q80_A	_0_e_7_m_0_-_7_l_8_m_12_l	_5_d_4_h_5_g_4_k_1_o_4_j	0.432
7lrd_D	_0_e_7_m_0_-_7_l_8_m_12_l	_3_d_5_l_1_b_7_m_5_k_9_l	0.680
3eb0_C	_0_e_7_m_7_l_8_m_0_-_12_l	_17_c_8_l_9_j_4_f_14_c_6_i	0.394
1y2k_A	_0_e_7_m_7_l_8_m_12_l	_3_e_4_l_11_l_3_l_14_l	0.923
6cth_A	_0_e_7_m_7_l_0_-_8_m_12_l	_13_e_4_m_16_i_3_c_2_b_5_k	0.501
4lu4_A	_0_e_7_m_0_-_0_-_0_-_0_-_7_l_0_-_8_m_12_l	_0_e_16_n_10_j_14_A_5_A_6_b_9_l_1_b_4_m_6_l	0.410
3wct_A	_0_e_7_m_7_l_8_m_12_l	_1_i_7_n_4_m_4_m_5_l	0.808
1wu3_I	_0_e_7_m_0_-_7_l_8_m_12_l	_17_c_4_m_5_b_3_t_3_n_4_q	0.419
3tcf_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_2_d_3_b_21_c_2_l_8_F_2_m_2_F_1_i	0.350
3apy_A	_0_e_0_-_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_0_e_5_E_5_m_3_C_8_k_4_D_6_j_5_C_21_l	0.389
4ith_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_9_c_20_m_10_h_6_b_6_i_4_b_3_l	0.407
2dpy_B	_0_e_0_-_7_m_0_-_7_l_8_m_12_l	_6_e_1_E_5_n_3_F_1_k_0_-_11_j	0.416
1r9o_A	_0_e_0_-_7_m_7_l_8_m_12_l	_2_c_12_A_19_l_9_m_9_m_8_m	0.739
2r8q_A	_0_e_0_-_7_m_7_l_8_m_12_l	_9_e_3_h_4_k_12_l_3_m_6_l	0.741
3e2v_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_f_0_-_2_j_2_m_6_I_8_k	0.513
4lqk_C	_0_e_0_-_0_-_7_m_7_l_8_m_12_l	_6_d_3_g_2_b_12_h_6_l_9_g_2_l	0.379
1mb4_A	_0_e_7_m_7_l_8_m_12_l	_1_c_1_o_6_k_16_A_12_k	0.477
6hjw_B	_0_e_7_m_7_l_0_-_0_-_8_m_0_-_12_l	_5_c_8_n_1_j_1_h_3_g_2_n_5_f_5_k	0.368
2a2m_A	_0_e_7_m_7_l_0_-_8_m_12_l	_4_e_2_m_4_p_6_b_4_l_9_l	0.660
2pz8_A	_0_e_7_m_0_-_7_l_0_-_8_m_0_-_12_l	_0_g_8_n_3_D_4_n_5_E_8_j_3_C_3_l	0.374
3s2j_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_3_c_1_l_9_k_7_l_1_b_0_B_16_k	0.524
3wue_A	_0_e_7_m_0_-_7_l_8_m_0_-_12_l	_7_c_2_m_6_E_12_e_3_j_4_E_7_l	0.413
6bop_D	_0_e_7_m_7_l_8_m_12_l	_8_g_5_l_8_j_4_j_7_l	0.645
4c41_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_1_j_4_i_9_l_6_J_6_j_2_D_4_l	0.354
5has_C	_0_e_7_m_7_l_0_-_8_m_12_l	_5_c_4_l_8_n_2_c_2_k_7_m	0.602
5d6s_E	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_4_g_3_b_3_k_3_k_3_k_5_g_6_k	0.418
1ii0_B	_0_e_7_m_7_l_0_-_8_m_0_-_0_-_12_l	_1_d_0_-_4_j_4_F_3_m_4_G_2_b_4_l	0.388
6ttj_F	_0_e_7_m_0_-_7_l_8_m_12_l	_5_b_4_m_3_c_1_k_30_l_6_n	0.619
2puz_A	_0_e_7_m_7_l_8_m_0_-_12_l	_4_e_0_-_4_i_2_l_3_F_6_k	0.468
1y0p_A	_0_e_7_m_7_l_8_m_0_-_0_-_12_l	_4_d_0_-_6_j_6_n_6_B_9_B_6_l	0.456
5fh9_A	_0_e_7_m_7_l_8_m_12_l	_14_j_8_k_2_j_1_j_3_n	0.480
4uae_A	_0_e_7_m_0_-_0_-_7_l_8_m_12_l	_4_f_5_l_3_h_3_e_7_l_8_k_5_l	0.541
6ibb_A	_0_e_7_m_7_l_8_m_0_-_12_l	_3_j_5_m_5_r_10_m_1_i_5_m	0.520
6hum_D	_0_e_7_m_7_l_0_-_8_m_12_l	_10_b_4_j_6_l_5_e_1_m_19_n	0.571
1jet_A	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_17_c_0_-_2_k_9_F_2_m_2_F_1_i	0.388
6l8x_A	_0_e_7_m_7_l_8_m_12_l	_6_e_8_B_10_k_3_n_4_k	0.534
1puj_A	_0_e_7_m_7_l_8_m_12_l	_11_i_9_l_1_f_9_j_10_k	0.466
1iut_A	_0_e_7_m_7_l_8_m_12_l	_2_b_2_o_2_s_7_l_1_j	0.478
4o0k_A	_0_e_0_-_7_m_7_l_8_m_0_-_12_l	_2_d_9_C_1_b_2_l_3_k_1_g_3_j	0.381
1kf6_A	_0_e_0_-_7_m_7_l_8_m_12_l	_1_b_0_A_11_o_6_n_6_l_6_m	0.585
5zxl_D	_0_e_7_m_7_l_0_-_8_m_0_-_12_l	_3_i_9_l_4_k_7_b_5_j_5_c_6_n	0.412
1h7n_A	_0_e_7_m_0_-_7_l_0_-_8_m_12_l	_5_f_18_k_4_D_2_k_5_D_1_j_5_k	0.389
1k1x_A	_0_e_7_m_7_l_0_-_8_m_12_l	_5_f_1_m_3_i_2_c_6_b_1_l	0.513
6tj5_A	_0_e_0_-_7_m_7_l_0_-_8_m_12_l	_6_e_3_B_0_k_2_i_9_A_0_j_5_j	0.358
