2hv6_A	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_1_m_12_n_13_m_5_l_9_A_1_l_5_e	0.435
7tnm_D	_0_p_12_p_4_m_6_m_0_-_4_c	_4_o_6_c_5_j_11_o_4_b_12_d	0.398
4hgv_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_p_10_A_12_q_13_n_0_-_1_b	0.539
6e6i_F	_0_p_0_-_12_p_0_-_4_m_0_-_6_m_4_c	_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.385
1tfe_A	_0_p_12_p_4_m_6_m_4_c	_1_m_6_b_2_l_5_n_1_b	0.413
4j72_A	_0_p_12_p_0_-_4_m_6_m_4_c	_1_o_8_m_2_f_9_n_8_m_3_f	0.504
6g2j_L	_0_p_12_p_4_m_6_m_4_c	_5_o_4_o_3_k_1_k_12_c	0.669
3bl2_A	_0_p_12_p_4_m_0_-_6_m_4_c	_0_l_10_p_7_l_6_k_12_l_2_c	0.623
4flb_A	_0_p_12_p_4_m_6_m_0_-_4_c	_0_k_4_k_1_m_2_m_7_f_2_e	0.470
1ufb_A	_0_p_12_p_4_m_6_m_0_-_4_c	_0_o_2_o_9_e_9_j_8_b_5_c	0.457
6lpe_C	_0_p_12_p_4_m_6_m_4_c	_8_r_19_r_3_f_5_n_3_h	0.391
4r3u_A	_0_p_0_-_12_p_4_m_6_m_4_c	_14_p_3_e_2_n_28_l_2_l_7_i	0.553
7v9l_R	_0_p_12_p_4_m_6_m_4_c	_6_q_14_t_3_m_1_e_8_c	0.547
1e3d_B	_0_p_0_-_12_p_4_m_6_m_4_c	_5_o_6_b_5_c_2_j_6_l_4_b	0.385
6up7_R	_0_p_12_p_4_m_0_-_6_m_4_c	_5_t_9_o_15_u_3_d_2_m_1_c	0.415
2vgl_A	_0_p_12_p_4_m_6_m_4_c	_6_n_7_o_3_k_5_k_6_d	0.599
2gi3_A	_0_p_12_p_4_m_6_m_0_-_4_c	_4_m_7_g_2_k_5_l_2_D_14_d	0.374
5veu_F	_0_p_12_p_0_-_4_m_6_m_4_c	_6_l_1_r_4_A_0_m_12_j_5_g	0.381
1kz7_A	_0_p_12_p_0_-_4_m_6_m_4_c	_3_o_3_i_5_d_1_k_10_n_2_b	0.424
4pj3_A	_0_p_12_p_4_m_0_-_6_m_4_c	_16_q_10_i_3_h_4_e_25_n_1_c	0.373
2fbk_A	_0_p_12_p_4_m_6_m_4_c	_0_j_6_q_5_k_7_f_5_b	0.356
7c9r_L	_0_p_0_-_12_p_4_m_6_m_4_c	_1_p_16_b_11_r_4_k_0_-_5_d	0.498
3qzy_A	_0_p_12_p_4_m_6_m_4_c	_0_m_7_o_4_k_6_k_3_b	0.497
2z36_B	_0_p_12_p_4_m_6_m_4_c	_8_o_6_j_4_l_1_l_2_h	0.551
4x1e_A	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_0_p_2_g_3_f_3_o_6_m_1_j_6_b	0.480
2uwx_A	_0_p_12_p_4_m_0_-_6_m_0_-_0_-_4_c	_2_o_4_c_2_m_3_C_3_m_7_G_4_E_29_d	0.383
2fhe_A	_0_p_12_p_4_m_6_m_4_c	_7_q_4_p_12_l_8_j_2_f	0.649
1ciy_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_4_q_5_q_1_b_3_t_4_k_5_b_2_c	0.358
1h2t_C	_0_p_12_p_4_m_6_m_0_-_0_-_4_c	_1_m_1_n_3_l_5_l_5_j_2_s_5_c	0.382
2wc5_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.386
6vn7_R	_0_p_12_p_4_m_6_m_4_c	_6_r_2_t_5_h_5_l_10_c	0.467
2j4b_A	_0_p_12_p_4_m_6_m_4_c	_0_k_2_p_3_k_2_f_5_e	0.462
1v0d_A	_0_p_12_p_4_m_6_m_4_c	_4_k_25_o_2_b_5_m_1_f	0.431
1tjv_A	_0_p_12_p_0_-_0_-_4_m_6_m_0_-_4_c	_1_p_8_s_1_A_1_e_3_k_4_m_4_b_2_d	0.448
3ejn_A	_0_p_12_p_4_m_0_-_0_-_6_m_0_-_4_c	_2_o_17_n_15_l_7_A_2_A_0_j_5_b_26_d	0.375
1pk5_A	_0_p_0_-_12_p_4_m_6_m_4_c	_3_n_4_j_10_o_6_e_2_n_7_f	0.384
1vlj_A	_0_p_12_p_0_-_0_-_4_m_0_-_6_m_4_c	_2_n_6_p_4_k_14_k_3_n_1_j_5_m_7_b	0.412
1zs3_A	_0_p_12_p_4_m_6_m_4_c	_0_n_3_q_3_r_8_f_7_d	0.398
1x1i_A	_0_p_12_p_0_-_4_m_6_m_4_c	_0_k_9_n_11_b_5_n_9_m_12_a	0.481
1uf2_C	_0_p_12_p_4_m_6_m_4_c	_0_o_10_g_10_l_6_b_1_d	0.430
1j4n_A	_0_p_0_-_12_p_4_m_6_m_4_c	_14_p_5_h_5_q_21_n_11_n_5_i	0.547
5ero_C	_0_p_12_p_4_m_6_m_0_-_4_c	_2_p_3_q_6_j_1_j_14_p_11_d	0.488
1dkz_A	_0_p_12_p_4_m_6_m_4_c	_7_k_1_u_2_m_4_k_1_g	0.375
3se1_A	_0_p_12_p_4_m_6_m_4_c	_7_r_20_r_3_f_5_n_6_i	0.376
6eyu_A	_0_p_12_p_4_m_6_m_4_c	_3_o_5_q_7_p_3_m_1_e	0.640
1gk2_A	_0_p_0_-_0_-_12_p_0_-_4_m_6_m_4_c	_1_p_7_B_4_B_7_s_1_c_3_b_10_m_11_c	0.374
6j86_A	_0_p_12_p_4_m_6_m_4_c	_8_p_5_j_4_k_5_k_1_h	0.494
2zoy_A	_0_p_12_p_4_m_6_m_4_c	_3_p_6_j_5_j_1_k_6_b	0.489
4c9h_A	_0_p_12_p_4_m_0_-_6_m_4_c	_9_j_8_o_3_l_1_j_10_j_1_d	0.450
5yqg_B	_0_p_12_p_4_m_6_m_4_c	_13_o_2_q_5_j_8_l_2_b	0.610
1col_A	_0_p_12_p_4_m_6_m_4_c	_4_m_3_j_4_m_4_n_2_e	0.533
5ws6_C	_0_p_0_-_12_p_4_m_6_m_0_-_0_-_4_c	_3_p_4_e_4_q_6_c_3_m_17_B_5_B_2_d	0.409
3qnm_A	_0_p_0_-_12_p_4_m_6_m_0_-_0_-_4_c	_8_l_2_b_4_n_5_l_5_m_6_g_4_E_3_c	0.371
3jck_D	_0_p_12_p_4_m_0_-_6_m_4_c	_13_j_2_m_3_m_3_j_11_l_2_c	0.488
2e2r_A	_0_p_0_-_12_p_0_-_0_-_0_-_4_m_0_-_6_m_4_c	_17_p_5_b_2_p_7_C_2_B_1_e_3_m_3_k_9_o_6_e	0.374
2ejn_A	_0_p_12_p_4_m_6_m_4_c	_0_j_2_j_3_m_2_l_2_c	0.550
1e6b_A	_0_p_12_p_4_m_6_m_0_-_4_c	_1_j_10_j_13_k_14_m_7_i_3_e	0.389
4il1_D	_0_p_12_p_4_m_6_m_4_c	_7_j_9_j_5_l_9_f_19_c	0.352
3jab_C	_0_p_12_p_4_m_6_m_4_c	_4_k_12_m_2_l_8_l_1_c	0.538
5bwe_A	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_1_n_11_u_4_l_8_k_15_h_13_l_8_c	0.361
3bes_L	_0_p_12_p_4_m_6_m_4_c	_3_n_8_k_5_j_5_m_2_b	0.453
3w5n_A	_0_p_12_p_4_m_0_-_6_m_0_-_0_-_4_c	_2_n_23_o_5_m_11_h_5_m_11_i_3_h_7_d	0.445
2xv9_A	_0_p_12_p_4_m_6_m_4_c	_4_k_3_o_1_k_3_j_6_h	0.377
6ehs_M	_0_p_0_-_12_p_4_m_6_m_4_c	_5_o_6_b_3_c_4_f_11_m_3_b	0.375
3wiw_A	_0_p_12_p_4_m_6_m_4_c	_11_m_2_l_26_m_4_k_11_b	0.488
7z32_A	_0_p_12_p_4_m_6_m_0_-_4_c	_1_m_5_c_4_l_6_n_5_A_1_b	0.384
1xwo_B	_0_p_12_p_0_-_0_-_4_m_6_m_0_-_4_c	_13_p_8_s_1_A_1_e_3_k_4_m_9_f_7_c	0.444
1wte_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_0_p_13_f_5_p_5_d_2_A_2_e_6_d	0.410
5jfq_A	_0_p_12_p_0_-_4_m_6_m_4_c	_1_n_6_s_5_g_5_k_4_q_8_c	0.363
4y7i_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_l_6_j_1_n_5_C_6_k_1_c	0.407
2xc7_A	_0_p_12_p_4_m_6_m_4_c	_0_j_5_j_1_m_13_j_5_c	0.440
6lkz_C	_0_p_12_p_4_m_6_m_0_-_4_c	_9_o_4_p_7_f_3_l_17_b_7_d	0.596
4he8_I	_0_p_12_p_0_-_0_-_4_m_6_m_0_-_4_c	_4_o_4_p_6_c_2_c_1_l_5_l_2_k_1_g	0.423
1ohu_A	_0_p_12_p_0_-_4_m_6_m_4_c	_1_l_22_m_7_g_7_l_6_n_2_c	0.468
3cy5_B	_0_p_12_p_0_-_4_m_6_m_4_c	_2_n_4_c_1_c_11_o_2_m_1_c	0.477
6igz_6	_0_p_12_p_4_m_6_m_4_c	_0_s_21_p_25_b_9_o_8_h	0.472
3pf0_A	_0_p_12_p_4_m_0_-_6_m_4_c	_2_p_4_o_4_c_3_c_8_j_6_d	0.492
3okf_A	_0_p_0_-_12_p_4_m_6_m_0_-_4_c	_3_p_2_e_2_j_6_m_5_k_12_g_1_b	0.448
2okj_B	_0_p_12_p_0_-_0_-_4_m_0_-_6_m_4_c	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.397
2zt9_B	_0_p_0_-_12_p_4_m_6_m_4_c	_2_n_21_j_3_p_9_o_0_-_2_b	0.468
1j3u_A	_0_p_12_p_4_m_0_-_6_m_4_c	_17_q_9_p_2_b_1_A_1_h_4_c	0.463
6gsw_A	_0_p_0_-_12_p_4_m_6_m_4_c	_6_q_4_h_2_j_12_l_8_j_2_f	0.362
5fn1_A	_0_p_12_p_4_m_0_-_6_m_4_c	_7_k_20_j_3_m_15_b_28_n_22_d	0.468
1qmg_A	_0_p_12_p_0_-_4_m_6_m_4_c	_19_j_11_o_3_d_11_k_4_m_5_d	0.536
3rde_D	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_8_p_3_d_2_h_9_b_8_l_1_f_2_c	0.373
6qim_B	_0_p_0_-_12_p_4_m_6_m_4_c	_5_t_1_b_9_o_18_m_5_j_2_c	0.511
2qe7_G	_0_p_12_p_4_m_0_-_6_m_4_c	_0_p_44_f_1_b_19_g_22_j_40_c	0.353
4xaj_B	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.427
7v2r_Q	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_3_o_8_A_2_A_7_p_3_f_7_e_5_c	0.392
3tj0_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_m_1_b_5_j_7_j_5_l_12_c	0.375
5yq7_L	_0_p_12_p_4_m_0_-_6_m_4_c	_0_p_6_e_28_n_31_q_5_k_5_c	0.496
3qoa_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_q_8_j_10_m_1_k_1_k_8_e	0.479
1wol_A	_0_p_12_p_4_m_6_m_4_c	_0_n_3_o_9_c_5_j_16_c	0.433
1q5z_A	_0_p_12_p_0_-_4_m_6_m_4_c	_8_k_4_j_2_b_1_l_4_l_5_b	0.397
7ksq_4	_0_p_0_-_12_p_4_m_6_m_4_c	_0_o_1_g_19_p_0_-_38_t_4_e	0.420
6eeq_A	_0_p_12_p_0_-_4_m_6_m_4_c	_0_o_29_j_12_A_8_k_10_m_4_b	0.514
6hcg_Z	_0_p_12_p_4_m_6_m_4_c	_0_n_8_k_7_m_4_j_1_g	0.413
1yje_A	_0_p_12_p_0_-_0_-_0_-_4_m_0_-_6_m_4_c	_18_p_9_p_6_B_4_C_0_g_2_l_3_j_9_o_2_e	0.401
2c74_A	_0_p_12_p_4_m_6_m_4_c	_13_n_4_q_5_j_8_m_1_b	0.581
6hum_F	_0_p_0_-_12_p_0_-_0_-_4_m_6_m_0_-_4_c	_3_p_3_o_6_p_6_b_8_k_7_l_8_m_17_l_7_c	0.457
3cp8_A	_0_p_12_p_4_m_6_m_4_c	_1_k_5_p_4_j_11_c_6_d	0.417
5bn4_A	_0_p_12_p_4_m_6_m_4_c	_2_j_3_p_8_k_18_n_7_e	0.614
2c8a_A	_0_p_12_p_4_m_6_m_0_-_4_c	_0_k_4_p_9_k_0_-_9_F_1_c	0.420
1afr_A	_0_p_12_p_4_m_0_-_6_m_4_c	_9_r_3_t_1_k_16_j_4_l_1_b	0.400
2z3u_A	_0_p_12_p_4_m_6_m_4_c	_1_o_15_j_3_l_11_o_9_i	0.502
6abw_A	_0_p_12_p_4_m_6_m_4_c	_24_l_2_p_6_j_3_r_20_c	0.494
4bl4_C	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_0_r_4_b_11_k_4_l_2_g_8_l_1_b	0.363
3e4e_A	_0_p_12_p_4_m_6_m_4_c	_5_p_10_j_10_t_1_k_8_e	0.464
1ux5_A	_0_p_12_p_4_m_6_m_4_c	_10_j_2_p_2_m_2_b_6_e	0.545
5vbu_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_q_8_f_7_k_2_l_1_k_5_e	0.447
2hye_C	_0_p_12_p_0_-_0_-_4_m_6_m_4_c	_5_p_8_p_1_b_13_h_10_k_9_k_3_c	0.552
1a0p_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_n_9_h_4_m_16_h_6_l_3_c	0.505
1osv_A	_0_p_0_-_12_p_0_-_4_m_0_-_6_m_0_-_4_c	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.413
2mhs_A	_0_p_12_p_0_-_4_m_6_m_4_c	_0_n_11_t_4_k_8_n_3_m_1_e	0.486
5h00_D	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_6_p_2_o_6_e_4_u_10_c_23_k_6_e	0.384
6ydr_A	_0_p_12_p_4_m_0_-_6_m_4_c	_2_l_3_k_4_l_5_h_2_m_6_i	0.379
2y46_A	_0_p_12_p_0_-_0_-_4_m_6_m_4_c	_9_p_5_f_1_A_2_A_2_l_1_l_1_h	0.417
6g71_A	_0_p_12_p_0_-_4_m_6_m_4_c	_6_l_6_q_7_d_6_k_2_l_2_h	0.412
6hwh_V	_0_p_12_p_4_m_0_-_6_m_4_c	_4_n_12_t_15_m_1_k_7_k_4_c	0.486
2onk_C	_0_p_12_p_4_m_0_-_6_m_4_c	_2_j_17_q_2_h_4_c_5_o_2_c	0.374
4wpz_A	_0_p_12_p_4_m_6_m_4_c	_6_p_5_i_6_l_1_l_2_d	0.689
6jvu_A	_0_p_0_-_12_p_4_m_6_m_4_c	_0_l_1_f_9_k_6_k_2_l_8_d	0.403
5z16_B	_0_p_12_p_4_m_6_m_4_c	_7_m_3_n_13_m_4_l_1_h	0.550
3g1q_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_2_j_4_o_4_D_0_m_2_e_2_j_4_c	0.407
1d8d_A	_0_p_12_p_4_m_6_m_0_-_4_c	_4_k_5_j_4_k_6_m_4_j_4_b	0.364
2okk_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_7_p_11_f_11_k_8_A_8_k_10_m_2_b	0.462
3aqb_D	_0_p_12_p_0_-_4_m_6_m_4_c	_2_n_5_p_7_g_5_k_4_r_2_c	0.467
1k9x_A	_0_p_12_p_0_-_4_m_0_-_0_-_6_m_4_c	_0_s_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.353
2toh_A	_0_p_12_p_4_m_6_m_0_-_4_c	_18_l_13_o_2_k_9_j_3_C_12_b	0.386
2pih_A	_0_p_12_p_4_m_6_m_4_c	_0_j_5_l_1_o_3_n_1_h	0.401
6s3q_A	_0_p_12_p_4_m_0_-_6_m_4_c	_3_m_5_u_8_m_5_h_3_m_7_d	0.481
2csb_A	_0_p_12_p_4_m_6_m_4_c	_6_q_9_f_8_l_3_i_11_f	0.377
6cm9_G	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_7_j_7_j_5_g_8_m_4_b_13_m_4_c	0.422
2nsz_A	_0_p_12_p_4_m_6_m_0_-_0_-_4_c	_0_l_2_j_2_m_4_l_5_o_3_k_5_d	0.362
2b5d_X	_0_p_12_p_4_m_0_-_0_-_6_m_0_-_4_c	_1_p_5_p_5_i_2_E_6_c_3_n_5_B_1_b	0.408
5xny_A	_0_p_0_-_12_p_4_m_6_m_4_c	_16_p_1_A_1_j_2_l_1_m_3_d	0.673
5wpn_A	_0_p_12_p_4_m_6_m_4_c	_8_r_19_r_3_f_5_n_3_h	0.391
5jsz_G	_0_p_12_p_4_m_6_m_0_-_4_c	_0_l_13_g_4_m_10_l_6_j_8_e	0.431
2cei_A	_0_p_12_p_4_m_6_m_4_c	_7_r_19_r_3_f_5_n_5_i	0.376
1z6r_A	_0_p_12_p_4_m_0_-_6_m_4_c	_1_j_12_h_3_n_8_D_1_n_2_c	0.390
1zuj_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_q_3_r_8_f_9_b_2_o_1_d	0.424
2csg_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_0_l_2_q_9_d_5_i_1_C_5_m_2_c	0.384
1rlr_A	_0_p_12_p_4_m_6_m_0_-_4_c	_0_j_7_h_8_k_9_m_7_i_6_d	0.384
1glq_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_6_r_1_q_1_b_10_l_8_j_2_f_2_d	0.407
2z3y_A	_0_p_12_p_4_m_6_m_4_c	_11_j_3_f_1_k_11_m_4_b	0.395
3msx_B	_0_p_12_p_4_m_6_m_4_c	_10_k_8_j_3_j_4_m_2_c	0.437
2yik_A	_0_p_0_-_12_p_4_m_6_m_4_c	_16_l_5_h_12_j_18_m_7_k_24_c	0.445
7wsk_A	_0_p_12_p_4_m_6_m_4_c	_0_s_4_q_3_b_3_j_2_c	0.415
1kwf_A	_0_p_12_p_4_m_6_m_4_c	_2_j_3_l_31_l_2_l_3_b	0.487
2x3y_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_1_p_2_n_4_C_3_k_11_B_4_j_1_b	0.399
5iwk_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_p_9_b_22_q_9_m_5_l_4_b	0.690
1fx8_A	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_12_p_8_p_5_j_7_c_8_d_2_k_1_c	0.527
5gpp_A	_0_p_12_p_4_m_6_m_4_c	_6_l_5_j_5_l_1_k_8_d	0.479
1o26_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_8_p_4_f_4_I_0_j_6_m_1_i_5_c	0.417
5li6_A	_0_p_0_-_12_p_4_m_6_m_4_c	_3_n_7_A_7_i_4_i_2_m_5_e	0.371
3may_B	_0_p_12_p_4_m_6_m_4_c	_0_o_1_j_5_k_1_o_5_i	0.444
5kte_A	_0_p_0_-_12_p_4_m_6_m_4_c	_1_p_9_d_5_t_4_k_3_k_13_c	0.525
5k53_B	_0_p_12_p_4_m_6_m_4_c	_0_t_1_r_5_f_1_j_3_d	0.353
3lmd_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_8_p_2_q_1_p_6_h_5_k_4_r_3_d	0.444
5foi_A	_0_p_0_-_12_p_4_m_6_m_0_-_4_c	_1_p_5_A_6_j_3_k_7_o_5_g_1_b	0.403
5jmd_A	_0_p_12_p_4_m_6_m_4_c	_7_n_7_l_6_n_11_n_4_b	0.539
3awm_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_2_j_4_q_1_B_0_m_5_l_6_q_9_f	0.388
1i3d_A	_0_p_12_p_4_m_6_m_4_c	_1_r_1_c_10_o_2_m_1_c	0.547
2osa_A	_0_p_12_p_0_-_4_m_6_m_4_c	_13_m_10_k_11_h_3_k_3_n_1_c	0.390
4ich_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_3_p_5_i_7_l_3_m_2_f_7_o_10_e	0.484
5j45_A	_0_p_12_p_4_m_6_m_4_c	_3_o_4_r_2_l_2_j_2_d	0.619
1gjh_A	_0_p_0_-_12_p_4_m_6_m_4_c	_22_n_5_c_9_j_6_o_4_j_5_d	0.372
4hea_R	_0_p_12_p_0_-_4_m_6_m_4_c	_0_n_3_o_4_d_9_i_15_n_15_g	0.379
5fjg_A	_0_p_12_p_0_-_0_-_4_m_6_m_4_c	_7_o_4_q_6_t_4_r_3_l_6_l_3_g	0.388
4nh2_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_p_4_s_4_l_8_n_2_n_2_b	0.560
3agt_A	_0_p_12_p_4_m_6_m_4_c	_3_o_3_r_5_o_4_m_6_h	0.602
6kdv_B	_0_p_12_p_4_m_0_-_6_m_4_c	_19_n_18_p_16_i_5_i_4_l_6_d	0.532
6wpc_B	_0_p_12_p_4_m_6_m_0_-_4_c	_4_q_9_q_3_t_4_k_5_b_2_c	0.431
5mdx_b	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_16_p_4_e_6_p_13_d_2_k_5_f_2_e	0.473
1z1b_A	_0_p_12_p_4_m_6_m_4_c	_2_m_6_h_3_k_5_m_5_b	0.418
5irc_A	_0_p_12_p_4_m_6_m_4_c	_12_k_7_j_4_j_4_m_2_c	0.437
3ces_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_4_n_13_j_5_g_7_l_4_o_2_A_6_d	0.390
1l5w_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_1_q_8_E_4_b_1_l_9_E_7_m_5_b	0.393
5amr_A	_0_p_12_p_4_m_0_-_6_m_4_c	_0_o_7_k_3_m_6_f_8_n_1_c	0.569
4o8a_A	_0_p_12_p_4_m_0_-_6_m_4_c	_3_n_3_j_4_l_4_e_2_l_5_e	0.478
4yk6_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_0_p_14_c_1_j_3_i_1_l_5_m_3_g	0.447
5z1n_A	_0_p_12_p_4_m_6_m_0_-_4_c	_2_p_5_p_6_q_5_k_2_i_2_b	0.543
3g3n_A	_0_p_12_p_4_m_6_m_4_c	_5_m_7_l_3_m_7_l_2_b	0.550
1sdi_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_0_p_4_j_6_c_4_l_6_o_3_i_2_c	0.476
3d24_C	_0_p_12_p_0_-_0_-_0_-_4_m_0_-_6_m_4_c	_11_o_9_p_5_D_2_C_0_c_7_l_3_k_9_n_6_e	0.378
1u0b_B	_0_p_12_p_4_m_6_m_4_c	_2_m_12_j_4_n_3_l_8_d	0.524
2h8o_A	_0_p_12_p_4_m_6_m_0_-_0_-_4_c	_0_p_13_j_5_j_4_o_9_A_2_A_1_c	0.419
6ayc_A	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_7_r_1_d_6_f_10_k_2_l_2_l_7_d	0.380
3n37_A	_0_p_0_-_12_p_4_m_6_m_4_c	_4_n_5_f_3_r_2_k_1_l_3_i	0.386
1i5p_A	_0_p_12_p_4_m_6_m_4_c	_2_k_5_s_9_n_5_p_1_c	0.447
3r9b_A	_0_p_12_p_4_m_6_m_4_c	_6_o_8_j_5_m_1_k_3_f	0.550
4fbz_A	_0_p_12_p_0_-_0_-_4_m_0_-_6_m_4_c	_0_o_8_p_5_C_4_C_2_o_3_p_3_o_5_c	0.420
5wuf_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_0_m_8_o_5_c_2_l_8_p_5_k_4_c	0.414
7tm7_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_1_q_8_D_5_b_1_m_8_D_8_m_5_b	0.423
2gsq_A	_0_p_12_p_4_m_6_m_4_c	_7_q_6_p_15_l_8_j_2_h	0.622
3rko_L	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_1_p_6_n_5_m_6_t_5_j_7_l_7_d	0.523
1nr6_A	_0_p_12_p_4_m_6_m_4_c	_9_k_10_m_9_m_8_l_6_c	0.574
1xme_A	_0_p_0_-_12_p_0_-_0_-_4_m_6_m_4_c	_5_p_17_s_8_p_5_d_4_A_1_j_1_l_1_d	0.460
5giv_B	_0_p_12_p_4_m_0_-_6_m_4_c	_6_n_2_o_5_n_7_h_5_q_5_c	0.470
6lm1_B	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_2_o_3_p_4_n_5_d_3_r_9_k_5_e	0.480
5ci3_A	_0_p_12_p_4_m_6_m_4_c	_4_s_5_h_1_o_10_m_16_c	0.546
5da0_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_9_l_6_c_17_t_6_l_10_h_5_m_1_c	0.421
5a97_C	_0_p_12_p_0_-_4_m_6_m_4_c	_3_o_6_i_2_d_16_k_2_n_1_b	0.424
4o46_E	_0_p_12_p_4_m_6_m_4_c	_13_o_2_q_5_j_8_m_1_b	0.646
3a4g_A	_0_p_12_p_4_m_6_m_4_c	_8_o_5_f_10_l_1_l_2_h	0.518
2k3q_A	_0_p_12_p_4_m_6_m_4_c	_0_m_4_n_9_j_12_o_9_c	0.474
1syy_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_p_5_b_3_r_3_c_0_-_2_c	0.383
6u8y_l	_0_p_12_p_4_m_6_m_4_c	_6_k_5_r_6_n_21_n_1_c	0.568
4ip8_B	_0_p_12_p_4_m_6_m_4_c	_0_r_5_k_3_n_4_l_4_c	0.580
2a7o_A	_0_p_12_p_4_m_6_m_4_c	_0_p_15_p_2_b_4_l_8_b	0.689
7req_A	_0_p_0_-_12_p_4_m_6_m_4_c	_14_p_3_e_2_n_25_m_2_l_6_b	0.654
7f3h_D	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_11_k_2_p_5_A_0_m_13_l_8_s_8_f	0.457
2gfn_A	_0_p_0_-_0_-_0_-_12_p_4_m_6_m_4_c	_3_p_6_i_6_c_2_h_4_p_8_n_0_-_7_b	0.389
3gtd_A	_0_p_0_-_12_p_4_m_6_m_4_c	_9_n_5_l_17_n_20_l_5_l_2_b	0.494
5lc5_L	_0_p_12_p_4_m_6_m_4_c	_1_p_3_o_3_r_17_k_12_f	0.548
1xkt_A	_0_p_12_p_4_m_6_m_0_-_4_c	_9_l_4_g_5_k_7_m_12_E_9_b	0.366
5u0h_A	_0_p_12_p_4_m_6_m_4_c	_6_p_8_b_4_m_3_k_24_e	0.605
4iit_C	_0_p_12_p_4_m_0_-_6_m_4_c	_5_o_5_s_3_o_3_g_6_m_14_b	0.527
4ags_B	_0_p_12_p_4_m_6_m_4_c	_1_j_12_n_8_m_16_l_9_b	0.565
4ogp_A	_0_p_12_p_0_-_4_m_6_m_4_c	_9_o_5_k_3_d_2_l_4_m_3_c	0.590
1jm6_A	_0_p_12_p_4_m_6_m_4_c	_5_p_4_c_2_m_9_m_3_i	0.626
2xhe_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_4_o_13_i_1_p_2_l_11_i_5_l_4_i	0.487
5ab0_C	_0_p_12_p_0_-_4_m_6_m_4_c	_5_n_3_k_3_d_8_m_2_l_12_f	0.457
6eem_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_0_p_10_d_11_f_5_b_18_k_10_m_3_b	0.437
3wca_A	_0_p_12_p_4_m_0_-_6_m_4_c	_3_o_6_g_5_k_4_c_3_m_1_d	0.512
6cr2_A	_0_p_12_p_4_m_6_m_4_c	_7_q_9_f_11_t_1_l_8_c	0.444
5nx6_A	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_5_o_2_j_12_k_4_p_3_j_2_j_6_c	0.409
3uer_A	_0_p_12_p_4_m_6_m_4_c	_0_o_3_t_1_k_2_j_3_b	0.457
7c4s_A	_0_p_12_p_0_-_4_m_6_m_4_c	_16_o_6_o_4_b_3_t_13_m_12_b	0.491
5h9f_G	_0_p_12_p_0_-_4_m_6_m_4_c	_0_j_6_j_10_G_1_l_4_n_2_e	0.392
3iug_A	_0_p_12_p_0_-_4_m_6_m_4_c	_12_j_15_k_10_g_4_j_4_m_2_c	0.375
3jcu_d	_0_p_0_-_12_p_4_m_6_m_4_c	_5_q_25_i_8_q_9_h_6_n_1_b	0.425
3k8p_D	_0_p_12_p_4_m_0_-_6_m_4_c	_20_j_3_i_6_m_11_j_6_l_11_e	0.416
1or7_A	_0_p_12_p_4_m_0_-_6_m_0_-_4_c	_3_n_5_o_6_n_5_i_11_k_2_j_5_f	0.377
3l1l_A	_0_p_12_p_0_-_0_-_0_-_0_-_4_m_6_m_4_c	_1_o_1_p_14_i_6_g_3_s_12_h_3_k_3_m_5_c	0.359
5my3_A	_0_p_12_p_4_m_6_m_4_c	_7_m_7_j_3_k_3_n_1_c	0.467
1izm_A	_0_p_12_p_0_-_4_m_6_m_4_c	_10_l_17_o_3_b_2_k_11_m_2_e	0.537
2nsf_A	_0_p_0_-_12_p_4_m_6_m_4_c	_2_o_2_b_11_p_9_j_4_n_4_c	0.626
1mhy_B	_0_p_12_p_4_m_6_m_4_c	_10_n_3_t_8_h_1_l_4_d	0.456
1h2s_A	_0_p_12_p_4_m_0_-_6_m_4_c	_0_o_3_p_4_o_1_e_4_m_2_f	0.630
2ydv_A	_0_p_12_p_4_m_6_m_4_c	_12_p_5_u_8_j_1_c_2_d	0.408
2bvj_B	_0_p_12_p_4_m_6_m_4_c	_6_o_7_f_10_l_1_l_2_h	0.518
3p8c_B	_0_p_0_-_12_p_4_m_0_-_0_-_6_m_4_c	_5_p_1_c_3_p_13_m_1_j_5_g_7_l_3_d	0.552
3sgt_B	_0_p_0_-_12_p_0_-_4_m_0_-_6_m_0_-_4_c	_4_o_4_E_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.425
6l35_A	_0_p_12_p_0_-_4_m_6_m_4_c	_22_p_10_t_11_d_2_l_5_i_3_b	0.448
4b89_A	_0_p_12_p_4_m_6_m_4_c	_10_j_2_l_10_l_4_k_4_b	0.425
5jnq_A	_0_p_12_p_4_m_6_m_4_c	_2_o_5_n_5_m_10_l_3_f	0.687
1r9d_A	_0_p_12_p_4_m_6_m_0_-_0_-_4_c	_9_o_6_u_5_m_7_m_10_j_5_k_11_c	0.451
2g77_A	_0_p_12_p_0_-_4_m_6_m_4_c	_7_o_8_k_5_c_1_l_10_l_2_e	0.527
6gci_A	_0_p_0_-_12_p_4_m_6_m_4_c	_3_q_2_b_4_s_7_j_0_-_2_d	0.354
6jkp_D	_0_p_12_p_4_m_6_m_4_c	_4_n_5_p_4_l_9_j_5_f	0.608
4dr0_B	_0_p_12_p_4_m_6_m_4_c	_6_j_5_s_4_t_2_m_13_f	0.363
2wm5_A	_0_p_12_p_0_-_4_m_6_m_4_c	_3_l_9_p_5_f_9_k_2_l_1_h	0.478
2br9_A	_0_p_12_p_4_m_6_m_4_c	_3_o_2_q_5_j_8_m_1_b	0.646
7sa3_B	_0_p_12_p_4_m_0_-_6_m_4_c	_4_p_4_q_6_c_3_d_2_l_3_e	0.538
5m0n_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_2_k_3_p_3_A_0_l_6_l_11_p_10_f	0.434
2gno_A	_0_p_12_p_4_m_6_m_0_-_4_c	_7_m_2_k_3_l_6_k_3_b_2_c	0.420
6g2j_H	_0_p_0_-_12_p_4_m_6_m_4_c	_0_s_15_h_12_m_18_n_3_m_2_f	0.433
4m16_A	_0_p_12_p_0_-_4_m_6_m_4_c	_4_m_6_l_5_b_2_k_2_l_2_c	0.444
3kz4_B	_0_p_12_p_4_m_0_-_6_m_4_c	_16_m_9_j_17_m_3_A_7_j_3_b	0.371
4cqo_A	_0_p_12_p_4_m_6_m_4_c	_6_p_2_p_8_r_3_k_5_c	0.702
5n6n_A	_0_p_12_p_4_m_6_m_4_c	_3_o_2_q_5_j_13_g_4_b	0.432
1wpg_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_13_p_13_c_15_d_1_n_13_b_1_n_4_c	0.475
1n1e_A	_0_p_12_p_0_-_4_m_0_-_6_m_0_-_4_c	_2_p_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.367
5imi_A	_0_p_12_p_4_m_6_m_4_c	_8_n_2_l_9_l_1_m_2_b	0.598
6dj4_A	_0_p_12_p_4_m_6_m_0_-_4_c	_4_q_9_q_3_t_4_k_5_b_2_c	0.431
4z5s_A	_0_p_12_p_0_-_4_m_6_m_4_c	_1_r_6_n_3_d_7_k_2_l_3_g	0.410
5wiv_A	_0_p_0_-_12_p_4_m_6_m_4_c	_12_o_12_f_7_m_6_n_4_n_4_b	0.490
5jxd_A	_0_p_12_p_4_m_6_m_4_c	_2_p_5_q_6_n_5_k_2_f	0.679
3c07_A	_0_p_0_-_12_p_4_m_6_m_4_c	_3_n_3_c_3_s_11_n_7_b_2_c	0.396
1lsh_A	_0_p_12_p_4_m_6_m_4_c	_5_k_4_j_5_k_5_k_5_c	0.386
5owu_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_1_n_8_u_8_p_4_n_1_c_2_m_6_b	0.506
1fnn_A	_0_p_12_p_4_m_6_m_4_c	_5_l_7_j_12_m_7_j_5_e	0.440
1n1z_A	_0_p_0_-_12_p_4_m_6_m_4_c	_1_p_6_h_3_p_6_n_0_-_7_b	0.620
3ncy_A	_0_p_12_p_4_m_0_-_6_m_4_c	_12_n_3_o_19_l_4_d_9_m_13_c	0.652
3ahq_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.413
1zsq_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_l_5_j_1_n_5_C_6_k_1_c	0.407
4zdz_A	_0_p_0_-_12_p_4_m_6_m_4_c	_7_q_8_f_11_s_3_k_0_-_9_c	0.407
3wvf_B	_0_p_12_p_4_m_6_m_0_-_4_c	_2_l_2_q_4_l_8_n_24_h_8_e	0.510
1ybe_A	_0_p_12_p_0_-_4_m_0_-_0_-_0_-_6_m_4_c	_3_p_4_o_7_B_8_m_0_C_2_f_10_h_3_m_2_b	0.421
1oj7_A	_0_p_12_p_0_-_0_-_4_m_0_-_6_m_4_c	_4_n_7_p_4_k_13_k_3_l_5_j_6_n_5_c	0.426
1n7o_A	_0_p_12_p_4_m_6_m_4_c	_5_n_11_b_6_m_10_m_11_a	0.546
3dwb_A	_0_p_0_-_12_p_4_m_6_m_0_-_4_c	_2_n_2_j_5_o_2_o_7_k_1_D_2_c	0.424
5lnk_N	_0_p_12_p_0_-_4_m_0_-_6_m_0_-_4_c	_14_n_4_p_5_g_3_k_9_j_5_o_28_g_8_d	0.390
1px5_B	_0_p_12_p_4_m_6_m_4_c	_6_k_3_o_6_l_7_k_1_b	0.529
5k52_A	_0_p_12_p_0_-_4_m_6_m_4_c	_1_r_6_n_3_d_6_l_2_k_5_g	0.410
1ssq_A	_0_p_0_-_12_p_4_m_6_m_4_c	_0_m_1_f_9_k_6_k_2_l_7_e	0.371
4hyj_A	_0_p_0_-_12_p_0_-_4_m_0_-_0_-_6_m_4_c	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n_5_c	0.370
1wyr_A	_0_p_12_p_4_m_6_m_4_c	_0_j_12_j_1_i_14_m_6_d	0.393
5fia_A	_0_p_0_-_12_p_4_m_0_-_0_-_6_m_4_c	_0_m_5_b_4_o_5_n_7_b_1_i_9_m_1_b	0.363
1k30_A	_0_p_12_p_4_m_0_-_6_m_4_c	_3_k_5_o_4_o_7_A_8_j_2_b	0.395
7sa3_C	_0_p_0_-_12_p_4_m_6_m_0_-_0_-_4_c	_15_p_4_b_7_q_6_c_3_l_7_B_5_B_1_e	0.365
5hh3_A	_0_p_12_p_4_m_6_m_0_-_4_c	_3_p_5_j_2_k_5_k_1_h_1_b	0.460
5a5t_C	_0_p_0_-_12_p_4_m_6_m_4_c	_5_p_6_n_22_q_5_o_4_m_6_h	0.562
3lhq_A	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_3_q_4_m_1_j_7_r_9_o_6_m_1_b	0.401
4aly_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.381
6opm_C	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_1_r_9_h_3_o_2_b_20_m_17_p_3_b	0.388
5xmc_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_n_1_c_11_l_1_G_5_j_2_c	0.373
2hr2_A	_0_p_0_-_12_p_4_m_6_m_4_c	_0_o_2_i_13_m_3_m_6_m_8_e	0.590
4kpd_A	_0_p_12_p_0_-_4_m_6_m_4_c	_4_p_5_q_12_g_10_h_5_r_2_c	0.419
2pyw_B	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_7_k_8_p_3_b_13_f_3_l_3_B_5_b	0.357
4z5p_A	_0_p_12_p_0_-_4_m_6_m_4_c	_3_l_6_p_5_f_9_j_6_k_2_h	0.388
7k1v_A	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_3_n_8_h_28_n_17_A_6_A_16_n_2_d	0.377
1vgo_A	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_5_q_4_D_5_D_0_o_3_o_4_o_5_d	0.445
2bq0_B	_0_p_12_p_4_m_6_m_4_c	_3_n_4_q_7_k_4_l_2_b	0.592
4l9m_A	_0_p_0_-_12_p_4_m_6_m_4_c	_19_m_3_h_7_p_5_m_3_j_2_c	0.563
1un8_A	_0_p_12_p_4_m_0_-_6_m_4_c	_8_l_2_n_4_l_9_k_4_m_9_b	0.500
1tff_A	_0_p_12_p_4_m_0_-_6_m_4_c	_7_k_3_n_4_n_3_g_2_o_1_f	0.372
1e2s_P	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_3_o_4_E_20_p_3_b_0_F_5_e_15_c	0.365
5iko_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_2_q_8_E_4_b_1_m_8_E_7_m_5_b	0.422
3llq_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_q_16_b_6_p_8_n_5_j_1_e	0.574
2oc5_A	_0_p_12_p_4_m_6_m_4_c	_0_t_1_j_3_j_7_m_3_d	0.470
1i4y_A	_0_p_12_p_4_m_6_m_4_c	_4_n_3_p_5_l_5_i_5_c	0.644
5h35_C	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	0.471
1dlw_A	_0_p_12_p_4_m_0_-_6_m_0_-_4_c	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.381
6fos_F	_0_p_12_p_4_m_0_-_6_m_4_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.499
2ibd_A	_0_p_0_-_12_p_4_m_6_m_0_-_4_c	_0_n_6_f_4_f_7_n_4_m_1_h_2_b	0.356
2iuj_A	_0_p_12_p_4_m_0_-_6_m_4_c	_5_p_3_c_3_h_6_b_11_k_5_d	0.400
2j49_A	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_6_o_1_p_7_e_1_f_3_D_1_k_1_b	0.402
1hqv_A	_0_p_12_p_4_m_6_m_4_c	_9_o_9_j_5_j_9_o_11_h	0.410
5kvu_D	_0_p_12_p_4_m_6_m_4_c	_7_m_3_n_13_m_4_l_1_i	0.536
3nrk_A	_0_p_12_p_4_m_0_-_6_m_0_-_4_c	_0_k_12_o_6_l_4_j_3_n_8_i_1_c	0.434
3byi_A	_0_p_12_p_0_-_4_m_6_m_4_c	_4_k_2_n_1_c_3_k_8_m_1_e	0.457
3gvd_A	_0_p_0_-_12_p_4_m_6_m_4_c	_0_o_1_f_9_k_6_k_2_l_7_e	0.465
1k94_A	_0_p_12_p_4_m_6_m_4_c	_9_o_9_i_6_j_7_n_13_h	0.404
3sol_A	_0_p_12_p_4_m_6_m_4_c	_0_n_8_k_7_m_4_j_1_h	0.410
4fnv_A	_0_p_12_p_4_m_6_m_0_-_4_c	_14_m_7_n_6_m_6_m_12_n_3_b	0.516
6d9m_A	_0_p_12_p_4_m_6_m_4_c	_4_j_9_o_4_e_2_k_1_d	0.422
3t88_A	_0_p_12_p_4_m_6_m_4_c	_1_l_3_j_4_m_2_j_6_b	0.414
1wdk_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_4_l_2_p_8_C_2_k_4_C_3_n_6_i	0.374
2dn3_B	_0_p_12_p_4_m_6_m_4_c	_2_n_4_h_11_o_2_m_1_c	0.556
2ije_S	_0_p_0_-_0_-_12_p_4_m_6_m_4_c	_0_o_3_i_3_c_1_o_4_n_3_j_2_c	0.443
2e52_D	_0_p_12_p_4_m_6_m_4_c	_5_j_3_u_5_i_1_l_2_c	0.350
5zb1_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.387
1nzy_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.368
1f3b_A	_0_p_12_p_4_m_0_-_6_m_4_c	_1_j_7_q_2_k_5_j_11_l_1_b	0.430
6lon_D	_0_p_0_-_12_p_4_m_6_m_4_c	_14_o_8_c_1_s_4_l_8_m_11_c	0.624
6m4s_A	_0_p_12_p_0_-_4_m_6_m_4_c	_3_l_6_n_5_f_10_l_1_l_1_h	0.420
4nle_A	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	_19_p_10_s_1_A_1_l_1_i_4_o_6_f	0.452
4in3_D	_0_p_12_p_4_m_6_m_0_-_4_c	_3_p_3_r_6_k_2_j_2_f_5_c	0.519
6ayi_A	_0_p_12_p_4_m_0_-_6_m_4_c	_3_n_8_j_4_k_3_r_9_l_4_c	0.427
1u7g_A	_0_p_12_p_4_m_6_m_4_c	_3_n_4_s_4_l_8_n_2_c	0.642
7ei1_M	_0_p_12_p_0_-_4_m_6_m_4_c	_8_j_4_o_7_h_3_o_18_k_2_e	0.429
2oeb_A	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.361
4jbe_A	_0_p_12_p_0_-_4_m_6_m_4_c	_0_o_3_h_2_d_1_m_3_f_3_d	0.421
6eew_A	_0_p_0_-_12_p_0_-_4_m_6_m_4_c	_0_p_10_c_12_f_5_b_18_k_10_m_4_b	0.439
3kwo_A	_0_p_12_p_4_m_0_-_6_m_4_c	_2_l_5_k_2_j_26_r_3_m_2_c	0.380
5lwe_B	_0_p_0_-_12_p_4_m_6_m_4_c	_4_t_1_e_1_r_2_j_5_n_5_c	0.405
2ibp_A	_0_p_12_p_4_m_6_m_4_c	_7_j_2_j_20_m_5_k_1_d	0.482
3eok_B	_0_p_12_p_0_-_4_m_6_m_4_c	_2_n_1_f_1_d_10_o_2_m_1_c	0.479
4kzg_B	_0_p_12_p_4_m_0_-_0_-_6_m_4_c	_0_l_2_o_3_j_2_f_1_b_2_l_7_e	0.357
6kfq_A	_0_p_0_-_12_p_4_m_6_m_4_c	_2_o_3_b_1_p_3_o_0_-_5_c	0.593
3zdr_A	_0_p_12_p_0_-_4_m_0_-_6_m_0_-_4_c	_5_p_4_o_3_k_3_m_8_j_7_m_7_b_3_d	0.546
2bs2_C	_0_p_0_-_12_p_4_m_6_m_4_c	_10_t_2_i_12_p_4_k_2_s_1_b	0.368
6wpl_A	_0_p_0_-_12_p_4_m_6_m_4_c	_1_q_1_B_7_j_6_j_7_o_5_e	0.384
1ar1_A	_0_p_12_p_0_-_0_-_4_m_0_-_6_m_4_c	_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f	0.368
3q4o_A	_0_p_12_p_4_m_6_m_0_-_4_c	_0_r_2_p_17_k_3_p_5_r_11_g	0.380
2ziy_A	_0_p_0_-_12_p_0_-_0_-_4_m_6_m_4_c	_7_s_7_b_5_p_4_B_6_B_6_j_5_m_1_f	0.350
5l1o_A	_0_p_12_p_4_m_6_m_4_c	_5_p_5_i_4_k_2_l_1_h	0.530
2q80_A	_0_p_12_p_4_m_6_m_4_c	_1_n_6_p_6_q_8_o_5_d	0.609
7lrd_D	_0_p_12_p_4_m_0_-_6_m_4_c	_5_l_1_b_7_m_5_k_9_l_2_b	0.408
1nw3_A	_0_p_0_-_12_p_4_m_6_m_4_c	_0_l_1_f_12_p_13_l_0_-_3_d	0.513
1y2k_A	_0_p_12_p_4_m_6_m_4_c	_4_l_11_l_3_l_14_l_2_b	0.520
4lu4_A	_0_p_12_p_4_m_6_m_0_-_4_c	_9_l_1_b_4_m_6_l_2_B_1_b	0.428
4lb8_A	_0_p_12_p_4_m_6_m_4_c	_2_j_2_i_9_j_3_l_21_d	0.372
3wct_A	_0_p_12_p_4_m_6_m_4_c	_7_n_4_m_4_m_5_l_2_c	0.652
1r9o_A	_0_p_12_p_4_m_0_-_6_m_4_c	_8_m_14_p_9_j_9_t_1_k_8_e	0.428
2r8q_A	_0_p_12_p_4_m_6_m_4_c	_4_k_12_l_3_m_6_l_1_c	0.580
2a2m_A	_0_p_12_p_0_-_4_m_6_m_0_-_4_c	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.529
2pz8_A	_0_p_12_p_0_-_4_m_6_m_4_c	_3_l_5_p_2_B_4_c_22_i_5_c	0.369
5has_C	_0_p_12_p_0_-_4_m_6_m_4_c	_3_m_3_q_5_c_4_l_8_n_2_c	0.548
3m4y_A	_0_p_12_p_4_m_6_m_4_c	_2_j_4_q_6_k_18_p_4_d	0.454
3doj_A	_0_p_0_-_12_p_4_m_6_m_4_c	_5_s_4_i_5_j_9_m_5_l_7_h	0.405
6ibb_A	_0_p_0_-_12_p_4_m_0_-_6_m_4_c	_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.444
6hum_D	_0_p_12_p_0_-_4_m_6_m_4_c	_4_j_6_l_5_e_1_m_19_n_2_c	0.492
5zxl_D	_0_p_12_p_0_-_0_-_0_-_4_m_6_m_4_c	_2_p_11_q_5_g_5_g_3_i_9_l_4_k_7_b	0.378
