6lkp_C	_0_t_5_r_8_f_12_s_2_q	_0_r_5_s_7_e_13_r_3_p	0.587
4eru_A	_0_t_5_r_8_f_12_s_2_q	_0_s_3_q_14_j_5_t_2_r	0.616
7exe_B	_0_t_5_r_8_f_12_s_2_q	_9_s_4_r_5_b_3_n_7_o	0.542
3ge4_A	_0_t_5_r_8_f_12_s_2_q	_0_t_5_r_8_f_12_s_2_o	0.908
6vn7_R	_0_t_5_r_0_-_8_f_12_s_0_-_2_q	_0_v_6_r_2_t_5_h_5_l_10_c_4_q	0.467
1zs3_A	_0_t_5_r_8_f_0_-_12_s_2_q	_3_q_3_r_8_f_7_d_2_r_3_p	0.597
5lj5_A	_0_t_5_r_8_f_12_s_2_q	_10_t_5_r_6_m_14_l_7_l	0.479
1jig_A	_0_t_5_r_8_f_12_s_2_q	_0_r_5_r_8_f_11_r_3_p	0.720
5ero_C	_0_t_5_r_8_f_12_s_2_q	_2_p_3_q_6_j_1_j_14_p	0.389
1ji4_A	_0_t_0_-_5_r_8_f_0_-_12_s_2_q	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.534
4c9h_A	_0_t_5_r_8_f_12_s_0_-_2_q	_0_t_0_-_1_e_10_j_2_c_2_q	0.441
4he8_I	_0_t_5_r_8_f_0_-_0_-_12_s_2_q	_5_t_12_m_8_g_2_e_5_i_4_n_4_o	0.356
6a4u_A	_0_t_5_r_8_f_12_s_2_q	_8_r_19_r_3_e_6_n_4_j	0.463
6qim_B	_0_t_5_r_8_f_12_s_0_-_2_q	_0_t_13_m_10_h_5_t_1_b_9_o	0.517
1eq1_A	_0_t_5_r_8_f_12_s_2_q	_10_q_6_o_2_d_5_p_7_r	0.414
2d5k_A	_0_t_5_r_8_f_12_s_2_q	_0_r_5_r_8_f_11_s_2_q	0.887
3szr_A	_0_t_5_r_0_-_8_f_12_s_2_q	_3_u_7_q_7_i_5_f_0_-_4_q	0.568
3dhi_A	_0_t_5_r_0_-_0_-_0_-_0_-_8_f_12_s_2_q	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.459
2lig_A	_0_t_5_r_8_f_12_s_0_-_2_q	_0_w_14_o_0_-_4_s_3_e_2_p	0.408
1k9x_A	_0_t_5_r_8_f_12_s_2_q	_0_s_3_o_2_j_5_m_4_p	0.425
2ks9_A	_0_t_5_r_8_f_0_-_12_s_2_q	_6_u_8_n_30_f_7_l_16_u_10_q	0.535
1zuj_A	_0_t_5_r_8_f_0_-_12_s_0_-_2_q	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.502
6iyi_A	_0_t_0_-_5_r_8_f_12_s_2_q	_0_t_1_f_10_n_4_i_9_m_6_p	0.424
1n81_A	_0_t_5_r_8_f_12_s_2_q	_7_n_6_r_3_g_2_l_5_m	0.383
1rtw_A	_0_t_5_r_8_f_12_s_2_q	_10_l_2_q_7_g_1_n_3_p	0.445
1bg1_A	_0_t_5_r_8_f_12_s_2_q	_0_w_9_u_7_j_9_s_11_n	0.463
5k53_B	_0_t_5_r_8_f_0_-_0_-_0_-_12_s_2_q	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.451
5fjg_A	_0_t_5_r_0_-_0_-_8_f_0_-_12_s_2_q	_4_t_5_r_0_C_2_C_7_o_4_q_6_t_4_r	0.371
3m73_A	_0_t_5_r_8_f_12_s_2_q	_0_m_8_s_1_h_3_n_4_o	0.409
2c41_J	_0_t_5_r_8_f_12_s_2_q	_0_s_5_r_8_f_11_r_3_q	0.835
3rko_L	_0_t_5_r_8_f_12_s_2_q	_5_o_3_r_17_l_6_k_4_q	0.417
5giv_B	_0_t_5_r_8_f_12_s_2_q	_0_t_3_o_2_j_6_n_2_o	0.521
1tjo_A	_0_t_5_r_8_f_12_s_2_q	_0_t_5_r_8_f_12_r_3_p	0.833
4av3_A	_0_t_5_r_8_f_0_-_0_-_0_-_12_s_2_q	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.476
6lw5_A	_0_t_5_r_8_f_12_s_2_q	_18_n_3_r_8_b_2_s_9_m	0.492
1u19_A	_0_t_5_r_8_f_12_s_2_q	_22_t_6_l_6_h_5_u_10_n	0.518
1aep_A	_0_t_5_r_8_f_12_s_2_q	_0_p_5_r_5_l_10_r_6_r	0.524
7f3h_D	_0_t_5_r_8_f_12_s_2_q	_13_l_8_s_8_f_11_t_1_k	0.436
5lc5_L	_0_t_5_r_0_-_8_f_12_s_2_q	_3_o_3_r_17_k_12_f_0_-_6_o	0.423
6vpv_a	_0_t_5_r_8_f_12_s_0_-_0_-_0_-_2_q	_12_t_0_-_10_f_1_t_17_j_22_B_2_C_6_q	0.422
4iit_C	_0_t_5_r_8_f_0_-_0_-_12_s_2_q	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.417
7c4s_A	_0_t_5_r_8_f_0_-_12_s_2_q	_3_t_13_m_12_b_7_A_0_r_11_r	0.479
4evb_A	_0_t_5_r_8_f_12_s_2_q	_0_q_5_r_8_f_12_r_3_q	0.774
6l35_A	_0_t_5_r_0_-_8_f_12_s_2_q	_3_t_3_e_17_c_16_g_0_-_5_q	0.447
3bt5_A	_0_t_5_r_0_-_8_f_12_s_2_q	_0_r_3_r_9_e_5_h_2_r_3_r	0.578
4dr0_B	_0_t_5_r_8_f_12_s_2_q	_1_l_6_k_6_j_5_s_4_t	0.382
2br9_A	_0_t_5_r_8_f_12_s_2_q	_7_u_2_r_5_b_3_o_2_q	0.630
2z90_B	_0_t_0_-_5_r_8_f_0_-_12_s_2_q	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.692
5n6n_A	_0_t_0_-_5_r_8_f_12_s_2_q	_6_t_5_e_2_n_5_b_3_o_2_q	0.485
3a9q_E	_0_t_5_r_8_f_12_s_0_-_2_q	_0_r_7_r_0_-_23_s_3_f_5_n	0.519
3id0_A	_0_t_5_r_0_-_8_f_12_s_2_q	_4_p_6_p_5_b_17_g_10_i_7_q	0.388
2fjc_A	_0_t_0_-_5_r_8_f_0_-_12_s_2_q	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.713
3o1i_B	_0_t_5_r_0_-_8_f_12_s_2_q	_0_o_5_r_4_z_3_i_6_p_5_p	0.382
5u0p_Q	_0_t_0_-_0_-_0_-_5_r_8_f_12_s_2_q	_11_t_2_A_4_A_7_E_4_r_6_c_0_-_12_o	0.381
1ppj_C	_0_t_0_-_5_r_0_-_8_f_12_s_0_-_2_q	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.404
2pyw_B	_0_t_5_r_8_f_12_s_0_-_2_q	_2_o_7_r_0_-_16_t_5_c_4_p	0.408
5efr_A	_0_t_5_r_8_f_12_s_2_q	_8_l_6_r_3_k_5_m_3_o	0.407
2bq0_B	_0_t_5_r_8_f_12_s_2_q	_6_t_7_q_5_b_3_n_4_q	0.635
3llq_A	_0_t_5_r_8_f_12_s_0_-_2_q	_0_n_13_p_5_h_5_q_16_b_6_p	0.368
2l7b_A	_0_t_5_r_8_f_12_s_2_q	_5_t_6_j_10_h_10_k_15_r	0.452
5h35_C	_0_t_5_r_8_f_0_-_12_s_2_q	_0_q_4_o_6_c_1_n_2_s_4_o	0.449
4di0_A	_0_t_5_r_8_f_12_s_2_q	_0_s_2_q_14_k_5_j_2_q	0.531
5fm1_B	_0_t_5_r_8_f_12_s_2_q	_7_t_6_o_7_j_3_o_2_o	0.519
1n1q_A	_0_t_5_r_8_f_12_s_2_q	_0_s_5_r_8_f_11_r_3_q	0.835
4n6h_A	_0_t_0_-_5_r_8_f_12_s_0_-_2_q	_4_v_1_b_2_m_1_i_6_u_4_c_2_q	0.361
4nle_A	_0_t_0_-_0_-_5_r_8_f_0_-_12_s_0_-_2_q	_11_v_4_E_2_F_0_q_13_e_4_l_15_s_3_A_19_p	0.353
1zww_A	_0_t_0_-_5_r_8_f_12_s_2_q	_0_r_9_l_5_q_5_e_5_o_6_r	0.416
5lwe_B	_0_t_0_-_5_r_8_f_0_-_0_-_12_s_2_q	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.502
7a4p_B	_0_t_0_-_5_r_0_-_8_f_0_-_12_s_2_q	_10_t_10_f_1_t_3_b_6_h_17_e_4_g_12_q	0.364
2bs2_C	_0_t_0_-_5_r_8_f_12_s_0_-_0_-_2_q	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.442
1t5l_A	_0_t_5_r_8_f_0_-_12_s_2_q	_9_p_3_o_5_h_10_c_5_D_1_q	0.356
3q4o_A	_0_t_5_r_8_f_12_s_2_q	_0_r_2_p_17_k_3_p_5_r	0.454
2ziy_A	_0_t_0_-_5_r_8_f_12_s_0_-_2_q	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.567
5bn2_A	_0_t_0_-_5_r_8_f_12_s_0_-_2_q	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.366
2rdz_A	_0_t_0_-_0_-_5_r_8_f_12_s_2_q	_5_v_4_o_4_c_1_r_14_f_0_-_4_q	0.517
