1qni_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_6_E_3_E_14_f_14_D_2_J	0.602
4wsw_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_4_E_9_E_6_H_3_f_7_C_4_C_15_H	0.461
1nx9_A	_0_E_5_D_4_G_13_D_0_-_9_K	_4_D_7_D_2_G_5_H_8_b_3_I	0.519
4xav_B	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_4_E_6_C_13_b_4_D_2_G_5_G_4_J	0.473
2edm_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_C_2_E_2_E_6_c_4_D_14_I_5_H	0.512
1yfu_A	_0_E_0_-_5_D_4_G_13_D_9_K	_2_F_4_C_5_D_5_F_7_E_6_F	0.510
4xx2_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_B_6_C_0_-_5_C_3_b_9_p_8_J_2_J	0.361
2eig_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_14_E_6_C_8_G_4_G_4_F_2_c_3_I_5_K	0.580
3d33_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_7_C_5_D_3_b_2_D_6_G_5_H	0.504
6wix_G	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_12_D_2_D_1_b_7_H_1_A_8_B_5_L_3_D	0.529
1op0_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_1_E_14_D_24_E_15_G_1_f_9_D_15_C_2_G_11_D	0.421
1kqw_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_5_E_4_C_7_H_2_F_6_F_2_G_2_H	0.515
2cwz_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_0_E_6_B_3_C_11_f_7_J_8_J_2_I_4_K	0.440
3c8j_A	_0_E_5_D_0_-_4_G_13_D_9_K	_5_G_4_C_8_d_8_C_4_C_5_G	0.407
3nsj_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K	_17_E_5_D_3_E_9_D_2_h_29_j_2_M	0.520
4phx_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_6_E_9_E_3_F_4_D_2_F_4_G_3_A_4_J	0.505
3fvq_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_3_F_4_C_2_C_9_E_1_b_10_J_4_F	0.446
5i0y_B	_0_E_5_D_4_G_13_D_9_K_2_K	_5_D_1_D_2_G_0_-_5_I_23_H	0.525
3j3v_R	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_2_D_3_D_9_C_21_E_8_C_10_C_4_I	0.460
2kq3_A	_0_E_5_D_4_G_0_-_13_D_9_K	_1_C_4_E_2_F_19_k_3_D_11_F	0.467
5h4y_A	_0_E_5_D_4_G_0_-_13_D_9_K	_12_G_5_B_10_H_2_e_1_G_7_H	0.420
1pbe_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K	_3_E_7_E_2_E_2_C_6_c_3_b_1_L	0.531
2o14_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_0_C_11_C_3_H_5_D_2_C_7_G_3_G_7_J	0.457
1b23_P	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_E_12_B_7_I_2_b_13_C_2_G_12_J	0.547
3g5b_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_E_9_D_3_E_3_G_6_J_6_I	0.631
2gsy_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_4_G_3_A_5_H_1_b_4_J_8_K_11_F_6_K	0.480
1j6x_A	_0_E_5_D_4_G_0_-_13_D_9_K	_9_H_0_-_5_G_10_l_3_D_5_F	0.429
4ec7_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_0_E_3_C_4_C_2_C_2_C_2_E_17_M_2_N	0.452
3ua3_B	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_12_F_9_F_4_A_2_G_21_B_6_A_4_I_4_I	0.484
3qzr_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_1_D_0_b_4_C_2_I_10_E_9_b_7_G_7_L	0.521
1j2g_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_H_1_G_2_J_4_I_5_M_24_J	0.449
6dke_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K	_3_E_5_F_2_l_5_G_2_k_5_E_2_f_3_G	0.360
2grg_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_2_D_5_E_0_b_6_j_3_F_4_F_2_F	0.354
1f3u_B	_0_E_5_D_4_G_13_D_9_K	_5_C_10_D_6_E_10_D_5_K	0.845
2arc_A	_0_E_5_D_4_G_13_D_9_K	_1_D_2_D_4_C_5_D_5_H	0.604
4ebr_B	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_8_E_6_D_8_I_4_I_12_h_11_C_2_D	0.429
5jp2_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K	_5_E_3_B_4_D_8_c_0_H_7_H_7_C_4_M	0.471
6f1j_B	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_11_F_3_F_4_G_0_b_9_D_7_G_4_H	0.544
2psq_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_F_6_G_9_G_6_l_9_D_6_D	0.463
6q11_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_0_D_5_D_4_j_5_D_5_k_2_D_2_D	0.375
2e7h_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_D_12_G_9_D_3_D_7_G	0.660
2fxe_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_B_8_F_2_L_2_I	0.604
4g2s_C	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_D_8_C_2_G_1_f_9_D_7_D_6_F	0.504
6ftl_I	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_3_F_10_F_5_k_4_G_6_H_7_F_5_F	0.373
2qzw_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_F_4_F_4_G_5_I_19_b_4_I_5_K_2_K	0.527
5o60_W	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_0_F_5_h_2_F_6_E_0_j_4_E_2_J_6_G_5_K	0.446
2zgy_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_3_F_5_F_2_A_13_C_2_D	0.515
3gbl_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_0_E_9_G_6_F_2_A_4_A_3_B_3_I_7_F	0.373
1spp_A	_0_E_5_D_4_G_13_D_9_K	_5_E_7_D_1_H_4_E_9_F	0.707
4bif_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_G_1_D_5_B_4_C_5_D_5_G	0.481
2cga_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_1_E_13_D_26_E_1_c_10_G_1_j_4_D_13_E_2_I	0.413
1pby_A	_0_E_5_D_4_G_13_D_9_K	_4_G_4_F_2_G_4_D_2_D	0.634
2axo_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_8_D_4_D_7_J_7_I_8_B_1_f_2_I_5_J	0.461
4f0f_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_0_E_8_E_5_E_9_c_3_i_10_D_4_D	0.415
3kwg_B	_5_D_0_-_4_G_13_D_9_K_2_K	_9_C_3_d_7_E_2_E_6_J_2_J	0.489
5ldv_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_5_C_2_D_9_G_1_A_3_J_3_J_4_K	0.616
1g6e_A	_0_E_5_D_4_G_13_D_9_K	_6_E_4_E_7_E_3_B_6_G	0.600
6lp9_C	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_4_D_0_e_0_B_5_E_4_E_8_F_5_I	0.462
1iz6_A	_0_E_5_D_4_G_13_D_9_K	_5_F_3_D_2_I_3_D_6_D	0.689
1wwc_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_5_E_2_A_6_F_3_H_3_b_1_H_2_H	0.396
3pfq_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_6_E_8_E_5_G_0_e_4_i_11_B_6_F	0.410
6ioy_A	_0_E_5_D_4_G_13_D_9_K	_0_H_2_H_3_H_7_D_5_D	0.520
3ix6_A	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_7_B_3_c_8_H_0_-_2_J_4_n_2_L	0.364
5d9b_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_5_F_11_E_5_G_2_E_5_E_0_b_1_G_4_I	0.470
2q55_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1k4z_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_D_2_D_0_-_8_C_5_L_4_K	0.712
1ha4_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_F_3_F_6_d_6_E_2_E_3_F	0.458
1tvg_A	_0_E_5_D_4_G_13_D_9_K_2_K	_1_H_0_-_8_F_8_D_3_K_5_K	0.727
2o62_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_7_D_1_b_0_E_8_I_2_B_2_B_4_K	0.560
2lss_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_D_7_B_1_f_9_H_0_-_2_I	0.434
2fle_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1ciy_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_7_H_3_F_2_G_11_b_1_C_10_H_7_I	0.513
2b0r_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_D_2_D_8_B_7_G_2_C_5_K_5_D	0.674
5uyt_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_D_4_b_0_D_3_B_4_G_4_B_4_G	0.478
6py1_A	_0_E_0_-_5_D_4_G_13_D_9_K	_6_E_6_A_31_C_0_-_5_C_5_H	0.448
1pfx_C	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_15_D_17_g_3_E_14_G_1_f_8_C_17_D	0.419
1y4w_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_7_E_4_D_15_D_7_H_2_E_4_E_8_F_3_J	0.491
2bib_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_2_D_8_D_2_D_8_D_2_D	0.499
3h3i_B	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_4_B_4_A_6_B_3_G_6_D_2_A_7_G	0.482
4hkj_H	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_E_2_F_11_F_3_G_10_c_0_G_8_G	0.440
4ooc_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_6_F_9_B_2_B_2_l_8_G_9_H_3_H_5_J	0.383
6a05_A	_0_E_5_D_4_G_13_D_9_K	_3_E_3_D_2_E_2_F_2_I	0.702
2qmm_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_3_F_7_E_10_k_7_C_2_C_3_j_1_J	0.365
4mb4_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_11_B_4_C_11_B_7_b_1_B_8_J_2_J	0.447
2vpj_A	_0_E_5_D_4_G_13_D_9_K_2_K	_11_D_4_D_10_D_2_D_7_H_4_K	0.724
4p42_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_0_-_2_K	_15_F_2_C_10_I_6_G_7_G_0_f_1_F_5_K_5_f_5_J	0.405
1kld_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_0_B_24_B_12_j_9_I_1_C_2_B_2_K	0.539
6ojt_B	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_5_E_1_b_6_E_19_E_5_D_4_B_3_C_9_H_4_G	0.391
1ze3_C	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_D_5_F_5_I_8_C_2_D_2_H_11_J	0.545
2fhf_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_2_F_5_F_5_E_1_A_5_E_1_b_3_I_4_F	0.413
6k61_d	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_G_4_B_5_B_3_F_2_j_8_D_5_D	0.364
1v10_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_D_4_E_2_G_1_C_4_F_6_G	0.581
4gqx_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_B_2_A_0_-_2_C_6_J_9_I	0.368
6cqf_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_1_H_4_F_5_G_6_b_1_g_9_F_2_F	0.353
1qb5_D	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_E_1_F_6_E_4_C_7_m_3_D_6_G	0.448
2fpn_A	_0_E_5_D_4_G_13_D_0_-_9_K	_4_D_5_G_4_H_8_E_8_l_5_H	0.454
4ioy_X	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_9_D_3_C_4_b_2_C_0_b_0_F_6_K_2_J	0.500
4lsd_A	_0_E_5_D_4_G_13_D_0_-_9_K	_0_E_6_E_6_I_5_E_5_C_7_I	0.580
1yna_A	_0_E_5_D_0_-_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_2_F_5_D_4_E_4_G_7_J_2_I_3_H_9_G_2_L_2_J	0.358
1h9p_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_E_6_C_7_H_4_G_2_H_2_c_3_H_8_J	0.430
4l5h_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_5_E_2_D_4_D_7_E_2_B_4_C_20_G_3_F	0.438
4q1z_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_H_4_J_5_C_4_F_0_-_2_K_4_K	0.646
3h8t_B	_0_E_5_D_4_G_13_D_9_K_2_K	_3_E_2_E_0_-_3_D_5_I_5_K	0.662
1t2p_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_1_E_5_e_1_B_10_F_12_b_5_E_2_K_1_b_12_J	0.499
5t50_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_13_E_6_C_2_c_5_G_4_F_5_F_2_c_3_J_1_K	0.525
5mgs_H	_0_E_5_D_4_G_13_D_9_K	_9_G_4_C_20_D_4_D_4_G	0.563
2ihw_A	_0_E_0_-_5_D_4_G_13_D_9_K	_4_D_0_b_15_D_0_-_3_E_5_K	0.649
3qsq_A	_0_E_5_D_4_G_13_D_9_K_2_K	_11_E_2_C_2_J_15_C_2_M_2_J	0.691
5t02_D	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_0_F_2_b_5_A_1_n_3_F_12_J_3_J_6_L	0.355
3jcb_I	_0_E_5_D_4_G_13_D_9_K	_4_E_13_C_25_C_9_C_4_I	0.590
3ovw_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_C_2_D_1_A_2_A_3_D_8_A_5_F_7_G	0.376
5w0p_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_4_E_9_B_10_J_15_G_11_E_8_F_3_B_4_H_5_L_3_K	0.464
7s0i_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_5_D_33_C_2_E_7_G_12_J_3_E_1_c_4_J_8_J	0.440
3eln_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_2_E_11_F_4_C_5_D_7_G_4_D_6_D	0.497
1yq2_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_3_E_7_E_9_H_2_H_12_D_11_H_11_G	0.558
6p7y_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_3_D_31_D_4_F_8_E_4_E_6_J_2_J	0.584
2rcn_A	_0_E_5_D_4_G_0_-_13_D_9_K	_4_E_11_D_5_E_5_C_2_D_3_F	0.570
4fch_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_E_13_D_5_A_4_B_3_J_2_I	0.545
4wer_A	_0_E_5_D_4_G_13_D_9_K	_8_E_1_E_6_C_2_D_2_K	0.800
7lse_E	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_5_F_5_A_2_D_9_A_5_B_2_A_1_D_3_F_2_G	0.356
3wcs_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_12_E_6_C_8_G_4_G_4_G_2_c_3_I_10_J	0.467
5jzj_B	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_3_G_5_G_13_d_10_E_3_F	0.437
1jyo_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_10_E_3_G_2_I_6_l_4_D_0_b_1_G	0.409
1tdq_B	_0_E_5_D_4_G_13_D_9_K	_3_E_8_A_23_F_5_E_4_G	0.536
5tg3_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_6_E_6_C_7_H_4_G_5_E_2_b_4_H_8_J	0.507
3cx5_B	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_0_E_3_i_24_D_4_H_4_j_6_b_2_F_2_I	0.384
3uxf_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_0_-_2_K	_15_E_11_D_4_A_6_F_4_F_1_j_6_G_8_J_22_A_3_K	0.454
1yrk_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_D_12_D_5_H_2_H_0_h_4_F_5_H	0.432
4m0n_A	_0_E_5_D_4_G_13_D_9_K	_0_C_6_C_5_C_4_C_8_K	0.672
3k6o_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_B_8_B_5_F_0_-_11_J_6_J	0.432
5ayw_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_1_C_5_E_1_G_5_i_11_L_10_J_7_K_7_K	0.508
3a0j_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_D_6_C_0_b_13_F_8_H	0.455
1x9z_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_3_E_2_E_0_k_8_J_2_l_3_C_3_G	0.388
1u58_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_2_F_2_C_6_p_12_G_3_F_2_B_2_k_4_G_6_J	0.369
6o6q_A	_0_E_5_D_4_G_0_-_13_D_9_K	_10_H_3_G_5_F_5_j_9_D_4_D	0.397
1iby_A	_0_E_0_-_5_D_4_G_13_D_9_K	_5_D_0_b_1_D_4_F_4_E_11_F	0.527
3uc0_B	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_13_F_2_D_6_G_6_F_7_D_5_E_3_G_6_F	0.465
1x1i_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_0_-_0_-_2_K	_14_E_3_H_6_G_4_H_5_I_8_B_2_A_6_K_9_N_1_b_11_K	0.388
1wvq_C	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_6_F_7_D_2_k_4_E_3_h_6_E_3_H_2_H	0.423
6oc6_A	_0_E_5_D_4_G_13_D_9_K	_3_D_4_E_5_E_9_D_2_G	0.651
5kzw_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_2_E_6_D_2_E_5_c_4_E_6_F_7_c_3_G	0.443
4buq_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_0_F_2_D_8_B_5_A_2_F_5_C_4_J_6_H	0.482
1lug_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_E_5_E_4_D_7_D_5_I_10_A_6_H	0.542
4jg2_A	_0_E_0_-_0_-_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_7_H_3_o_6_b_5_A_7_b_2_G_5_A_9_b_5_K_2_L	0.371
3npp_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_F_5_B_3_H_5_G_8_F_2_G	0.496
5h4e_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_2_E_3_A_5_C_2_I_5_D_5_C_15_H_2_D	0.470
1dkz_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_3_E_7_F_8_G_5_b_1_H_11_F_5_F	0.398
4pva_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_9_B_9_F_4_G_10_D_4_c_1_G_8_G	0.517
3bvu_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_3_E_6_c_1_B_2_D_3_F_3_C_5_I_17_J	0.503
2ce8_A	_0_E_5_D_4_G_13_D_9_K	_3_E_5_E_4_E_5_E_4_G	0.654
5vpj_F	_0_E_5_D_0_-_4_G_13_D_9_K	_4_J_8_C_5_A_2_A_2_D_6_K	0.540
3v8u_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_8_C_2_C_5_E_4_E_6_G_3_I_11_K	0.594
3sw5_B	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_F_6_D_6_E_9_C_12_C_10_K_2_I	0.648
1f60_A	_0_E_5_D_4_G_13_D_9_K_0_-_0_-_0_-_0_-_2_K	_8_E_12_C_10_G_13_C_2_K_6_C_9_G_12_b_1_E_2_K	0.481
2aaz_I	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_7_B_6_b_6_H_0_-_8_J_3_n_2_L	0.366
5iz3_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_4_D_2_C_0_l_2_E_2_E_5_H_1_e_3_H	0.404
2o6p_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_E_2_A_1_E_4_G_0_-_3_L_2_L	0.694
3r0r_A	_0_E_5_D_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_10_E_9_C_11_C_5_D_2_A_13_b_3_A_8_H_5_L	0.431
4wjg_N	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_4_C_5_F_2_b_0_G_2_A_3_E_5_G_5_H_5_J	0.400
1pgl_2	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_9_F_10_c_3_D_6_E_10_f_2_G_9_K_14_J	0.522
6bdn_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_I_2_G_5_G_2_n_9_F_2_F	0.363
2kku_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_0_-_2_K	_0_D_7_e_2_D_0_-_11_D_10_J_3_e_8_k_12_J	0.375
4xz5_A	_0_E_5_D_4_G_13_D_0_-_9_K	_6_B_13_C_4_E_4_C_5_C_2_J	0.513
3osy_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_1_D_0_b_4_C_2_J_5_H_9_b_7_I_2_M	0.408
2o6x_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K	_2_D_3_c_1_E_11_J_2_F_11_D_5_b_4_G	0.363
1dmh_A	_0_E_5_D_4_G_0_-_13_D_9_K	_3_B_1_B_10_H_10_E_21_D_5_F	0.480
3i4o_B	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_5_D_4_E_1_d_9_F_2_I	0.537
5c3n_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_9_B_7_G_2_H_18_E_2_J_3_D	0.535
3e7o_A	_0_E_5_D_4_G_13_D_9_K	_0_E_2_E_2_G_4_G_4_G	0.645
1jb0_D	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_3_C_5_C_2_F_2_f_5_b_5_D_5_D	0.366
5cvn_B	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_F_1_C_4_C_4_A_3_D_9_K_7_G	0.602
2z3g_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K	_8_F_4_D_10_j_5_G_4_B_3_i_4_D_5_D	0.376
2csp_A	_0_E_5_D_4_G_13_D_9_K	_0_D_7_F_14_F_4_D_6_D	0.593
1lp9_E	_0_E_5_D_4_G_0_-_13_D_9_K	_3_E_8_E_7_E_15_B_3_D_4_I	0.601
1uis_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_J_12_C_2_G_2_J_4_J_3_b_6_K	0.493
5vx8_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_B_5_D_5_F_5_F_3_I_2_H	0.564
2oua_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_2_B_11_E_3_L_2_H_11_C_2_J_3_G	0.506
5kob_D	_0_E_5_D_4_G_13_D_9_K	_5_I_4_E_7_G_1_F_5_F	0.569
5hno_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_4_H_12_A_3_I_6_G_5_E_0_c_8_I_5_J_3_L	0.393
5wvd_A	_0_E_5_D_4_G_0_-_13_D_9_K	_1_I_3_G_5_G_5_j_11_E_3_F	0.394
7bfk_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_4_D_3_g_3_B_0_-_4_C_3_I_7_L	0.499
1kn0_A	_5_D_4_G_13_D_0_-_9_K_2_K	_9_D_0_-_5_D_1_j_4_L_2_K	0.675
1zmf_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_10_E_3_C_32_C_11_C_4_b_5_F_1_g_12_H	0.358
6nau_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_5_E_4_F_6_G_7_B_5_D_5_G_4_H	0.574
4bmx_B	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_E_2_j_4_D_2_G_2_F_4_k_5_I_9_H	0.479
4lb0_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_9_E_8_E_4_A_3_k_9_G_2_I_2_G_3_J_3_H	0.379
5iv8_D	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_1_E_5_j_3_B_0_-_10_L_5_L_5_K	0.509
6obt_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_F_2_F_13_h_6_I_6_F_4_E_4_J	0.431
1c70_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_6_C_8_E_4_K_2_I	0.681
5vki_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_C_3_A_5_E_4_F_5_F_3_I_2_H	0.488
1lql_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_C_1_b_1_D_0_-_2_D_12_p_5_I_10_J	0.413
3pib_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_J_12_C_2_G_2_J_4_J_3_b_6_K	0.493
1oj8_A	_0_E_5_D_4_G_13_D_9_K	_2_E_3_D_2_A_1_E_2_G	0.550
1rh7_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_11_H_2_B_5_F_0_b_3_C_3_C_6_I	0.395
6eio_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_D_4_b_0_D_3_B_4_G_3_B_4_G	0.478
4hx6_H	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_0_-_9_K_2_K	_7_D_12_C_4_F_5_d_2_E_5_e_15_B_6_B_4_K_2_K	0.485
1c0a_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_F_2_F_1_i_7_I_0_-_14_J	0.452
1n5b_A	_0_E_5_D_4_G_0_-_13_D_9_K	_11_E_2_F_4_E_9_e_11_D_4_H	0.548
1hpg_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_5_E_8_B_5_B_2_A_7_E_3_L_2_H	0.546
1lkd_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_5_E_21_b_3_D_3_e_8_H_5_G_7_C_7_G_2_j_4_G	0.351
2mpr_A	_0_E_0_-_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_9_F_4_B_0_b_1_C_3_I_4_N_2_P_2_K_13_K	0.395
2c7f_A	_0_E_5_D_4_G_0_-_13_D_9_K	_4_F_7_F_4_F_18_A_7_E_4_F	0.485
1pxv_C	_0_E_5_D_4_G_13_D_9_K_2_K	_3_D_4_F_7_G_4_E_2_J_2_G	0.644
5cd6_C	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_6_E_4_E_7_E_4_d_9_F_9_A_4_J	0.482
5m4z_A	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_7_B_3_e_6_H_0_-_2_J_3_n_3_L	0.360
2yv8_A	_0_E_5_D_4_G_0_-_13_D_9_K	_9_D_5_E_2_F_4_b_2_E_2_G	0.522
7kv0_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_4_E_4_F_3_G_7_P_3_H_7_G_2_K_6_I	0.481
3d1m_C	_0_E_5_D_4_G_13_D_0_-_9_K	_0_F_5_E_3_G_9_E_4_C_7_I	0.577
6l9i_C	_0_E_5_D_4_G_13_D_9_K_0_-_0_-_2_K	_3_B_2_E_11_F_4_E_4_L_5_F_3_C_5_L	0.526
1xnd_A	_0_E_5_D_0_-_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_4_E_5_D_4_E_4_G_7_J_2_I_3_H_9_G_2_K_6_I	0.385
4aoe_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_4_D_3_C_2_F_11_G_8_C_15_L_2_M	0.672
2qep_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_9_C_4_k_4_C_4_A_2_A_10_C_2_J_2_I	0.375
3lgj_A	_0_E_5_D_4_G_13_D_0_-_9_K	_0_F_4_C_5_I_2_G_2_i_5_J	0.481
3w5n_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_3_D_5_B_21_D_3_b_10_H_4_J_1_E_2_A_15_G_7_I	0.370
1csn_A	_0_E_5_D_4_G_0_-_13_D_9_K	_3_H_4_F_4_H_7_i_9_F_2_F	0.427
1mkf_A	_0_E_0_-_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_13_E_4_C_1_b_0_D_2_H_0_b_5_E_7_H_2_I	0.429
2o30_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_F_6_B_4_E_2_G_3_J_2_G	0.505
4wmf_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_9_B_7_G_2_H_18_E_2_K_2_D	0.627
1bkp_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_2_B_1_j_7_B_6_b_6_H_0_-_2_J_4_n_2_L	0.354
2kvz_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_0_-_5_G_14_b_0_E_12_H	0.541
3dcj_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_5_C_8_f_3_D_11_g_3_H_0_-_5_J	0.389
4wvv_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_B_5_C_9_F_6_F_10_G_5_G	0.495
4ur1_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K	_4_E_2_b_3_C_6_e_2_G_5_A_4_C_4_G	0.424
6pzz_B	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_1_C_9_D_13_E_8_D_7_A_1_I_9_J	0.591
1q25_A	_0_E_5_D_4_G_13_D_9_K	_6_E_2_E_12_G_12_E_2_G	0.727
3s7e_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_F_2_E_7_e_3_F_3_G_1_M_4_F	0.476
1c30_B	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_2_F_4_h_2_F_4_d_5_C_10_j_5_C_1_h_4_M_4_K	0.374
2mcf_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_H_16_E_0_-_1_m_3_D_5_J_2_J	0.473
6bg8_A	_0_E_5_D_4_G_13_D_9_K	_0_D_3_B_4_G_3_B_4_G	0.583
1olr_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_11_I_7_G_2_I_2_F_7_D_0_j_7_G_2_L	0.424
4nuh_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_4_D_4_b_0_D_3_B_4_G_3_B_4_G_2_D	0.444
1r0u_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_G_2_F_3_G_0_-_2_L_3_J	0.590
6xcj_G	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_3_E_2_m_4_C_7_c_1_C_4_C_7_B_6_G_5_K	0.421
2pyt_A	_0_E_5_D_4_G_13_D_9_K	_2_H_3_B_3_G_5_A_10_J	0.551
2ayu_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_D_9_G_11_H_9_F_13_D_5_D	0.461
1deu_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K_2_K	_1_D_2_C_8_F_2_j_2_D_3_c_5_A_10_J_2_F	0.384
1h3g_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_B_10_B_4_F_8_E_6_H_2_I	0.517
5o6f_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_H_4_E_0_-_6_C_15_I_2_J	0.481
1iz0_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_C_6_C_10_J_1_c_18_D_2_D_9_D	0.418
2d74_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_5_D_3_f_5_C_6_F_2_A_7_c_9_E_2_I_4_I	0.385
3upg_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_4_E_5_f_24_D_9_G_4_G_5_H_3_J_2_I	0.479
1kll_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_1_E_0_f_13_D_3_k_3_G_4_F_5_F	0.449
1i7q_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_0_-_9_K_2_K	_2_E_4_j_5_D_2_D_9_d_5_g_13_E_1_e_15_K_4_G	0.385
4u42_B	_0_E_0_-_5_D_4_G_13_D_9_K	_0_E_0_c_4_E_5_G_12_F_5_F	0.550
1cyg_A	_0_E_5_D_4_G_13_D_9_K	_2_B_4_D_6_G_9_E_4_H	0.676
4bhm_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_A_5_C_4_G_0_-_2_J_2_J	0.446
7n6s_E	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_E_2_f_1_B_4_B_8_E_5_B_4_H	0.390
6atk_E	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_0_H_18_C_9_A_4_G_7_D_16_A_3_B_7_H_3_J	0.448
2fxd_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_E_2_F_7_B_7_G_0_-_2_L_2_I	0.592
5ig0_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_2_G_1_b_4_A_1_h_9_J_0_-_2_K_2_L	0.454
5v5f_A	_5_D_4_G_13_D_9_K_2_K	_0_D_5_G_7_k_3_J_6_I	0.443
2cof_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_0_E_2_H_4_C_7_E_5_B_9_E_2_F	0.417
2q9o_A	_0_E_5_D_4_G_13_D_9_K_2_K	_9_C_15_C_4_G_6_D_4_E_2_G	0.552
4pn1_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_10_J_14_A_8_C_4_m_9_J_7_E_5_L_6_J	0.442
4zel_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_F_4_G_15_G_17_D_16_E_3_A_5_H_7_H	0.427
6auj_B	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_6_C_6_b_7_F_0_-_2_J_4_m_3_L	0.365
4xhy_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_2_F_3_C_4_C_8_e_2_E_5_e_27_K_2_K	0.585
4qk0_C	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_2_E_2_D_1_c_3_b_1_A_6_D_6_J_16_I	0.462
1vj2_A	_0_E_5_D_4_G_13_D_0_-_9_K	_5_F_1_D_4_D_3_C_5_C_6_G	0.480
1q3o_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K	_0_I_8_D_19_E_4_c_7_D_2_A_5_i_3_I	0.392
3tq4_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_6_F_1_c_3_B_2_B_9_D_4_B_4_H	0.353
2rer_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_G_5_F_9_H_0_b_1_E_5_K_2_J	0.642
1i0r_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_2_F_2_D_4_F_3_h_1_G_4_g_14_B_5_B_3_K_3_K	0.501
5eo6_B	_0_E_5_D_4_G_13_D_9_K_0_-_0_-_2_K	_7_E_0_-_4_H_0_-_4_K_4_e_1_b_4_J	0.455
7qv8_A	_0_E_0_-_5_D_4_G_13_D_9_K	_2_F_18_n_2_F_3_F_4_E_3_F	0.434
2duk_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_H_6_E_7_A_2_B_6_j_2_K_4_K	0.619
1nol_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_H_5_J_12_I_3_G_5_J_10_f_1_I	0.358
1zjc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_B_7_B_1_J_4_B_2_J_2_H	0.483
4qq1_C	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_9_E_5_F_8_G_2_F_21_H_5_G_6_J	0.544
5iu9_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_7_D_5_D_7_G_4_c_1_D_5_D_4_D	0.542
1od3_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_4_C_5_C_6_G_4_H_4_F_6_F_9_I_2_G	0.412
4m8r_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_D_5_A_7_C_6_G_9_F_19_H_6_D	0.514
1kmo_A	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K_0_-_2_K	_0_F_11_b_1_E_7_I_9_J_4_J_8_J_5_L_6_e_10_L	0.351
4mzm_B	_0_E_5_D_0_-_4_G_13_D_9_K	_0_D_13_D_3_e_2_H_6_C_8_J	0.617
1vjy_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_G_5_F_2_G_1_k_12_G_4_G	0.425
2lt9_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_0_B_3_C_1_b_1_G_7_J_12_D_5_G_9_F	0.419
2hyp_A	_0_E_5_D_4_G_13_D_9_K	_4_E_6_D_2_D_6_E_4_F	0.596
4lzk_B	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_20_B_4_B_2_A_7_J_7_D_4_G_3_L_2_M	0.526
1uh9_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_F_4_G_4_G_6_C_14_b_4_I_5_K_2_K	0.593
1z6x_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_9_F_5_g_5_E_2_F_3_F_9_c_4_H	0.395
4ch9_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_6_A_2_D_4_D_6_A_2_D_2_G_4_H	0.483
2j4t_A	_0_E_5_D_0_-_4_G_13_D_9_K	_3_B_4_C_3_G_10_G_2_D_2_D	0.520
2gy5_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_F_9_C_14_B_6_E_9_H_2_J	0.524
6uda_I	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_1_B_1_b_1_C_8_A_8_G_10_B_6_M_6_D	0.468
4nzj_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_5_C_2_A_5_C_5_C_4_C_4_J_2_J	0.492
3tow_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_0_D_10_A_24_D_7_b_1_I_9_A_14_H_0_b_3_H	0.361
4of1_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_0_E_11_E_3_e_2_G_10_C_1_c_5_J	0.531
4kqv_B	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_4_E_5_D_16_f_1_B_5_e_1_I_2_G_2_J_6_G	0.370
1h6d_A	_0_E_5_D_4_G_0_-_13_D_9_K	_5_G_4_F_5_G_3_C_10_D_2_D	0.510
6bfn_A	_0_E_5_D_4_G_0_-_13_D_9_K	_7_C_3_G_2_G_2_m_8_F_2_F	0.386
4hni_B	_0_E_5_D_4_G_0_-_13_D_9_K	_3_I_2_G_5_G_2_f_8_F_2_F	0.376
6flm_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_E_2_C_7_F_4_F_3_G_6_F	0.541
4k35_B	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_9_C_23_D_0_b_5_G_2_G_2_J_4_G	0.515
5a3g_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_6_F_2_F_5_b_6_D_4_C_1_f_7_H_4_H	0.363
2aca_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_0_E_2_d_12_H_4_c_3_G_3_F_5_E_3_d_6_L_2_G	0.365
2arv_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_B_2_B_4_b_2_A_2_A_1_j_12_L_3_M	0.377
2rh7_B	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_J_6_c_2_C_2_G_2_J_4_J_10_J	0.407
3skj_E	_0_E_0_-_0_-_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_0_E_1_b_6_B_6_F_2_G_9_C_3_A_6_I_1_b_11_G	0.365
2etm_B	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_3_C_4_B_2_A_7_F_6_k_10_D_5_D	0.368
1vym_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_6_E_6_E_18_E_0_j_5_F_2_G_2_G	0.479
1x8q_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_5_H_2_H_6_J_2_H_5_B_6_H_3_H	0.376
1zjk_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_14_D_17_e_5_E_13_G_1_f_14_C_16_E_4_J	0.445
2x5i_C	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_8_F_9_d_2_E_5_E_8_A_10_E_12_I	0.453
2k3h_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_12_G_7_E_7_H_3_c_3_H_5_I_0_b_4_G	0.371
1dr9_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_1_E_2_F_2_C_1_c_2_C_5_C_4_b_1_H_6_K	0.432
1a66_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_D_29_D_7_H_28_B_2_G_19_d_13_J_3_K	0.566
6n3h_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_D_13_D_4_C_7_A_2_D_2_H_2_I	0.523
3dcx_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_8_E_5_B_2_G_5_G_0_b_0_F_7_F_6_D	0.391
1ywn_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_G_7_G_2_m_8_D_7_D	0.438
4fxc_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K	_0_D_6_D_6_f_17_I_8_d_2_A_1_b_1_H	0.359
2awg_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K	_0_B_6_F_13_H_5_J_7_h_5_E_1_b_16_J	0.363
6ljq_A	_0_E_5_D_4_G_0_-_13_D_9_K	_9_G_3_E_2_F_4_b_2_D_3_G	0.525
2f01_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_D_4_E_4_F_9_F_10_I_4_K	0.727
2jio_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_7_C_0_d_8_D_4_H_6_D_7_b_17_G	0.477
6xm7_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_1_D_3_A_4_D_2_H_18_b_1_H_9_K	0.545
6sk5_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_11_F_12_c_5_D_3_E_8_A_16_c_4_E_8_N	0.385
4h69_A	_0_E_5_D_4_G_13_D_9_K_2_K	_1_H_26_C_0_-_2_C_5_K_8_H	0.554
2cwa_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_2_D_2_A_4_C_5_J_2_I_0_f_9_J_5_K	0.449
4o8o_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_11_F_3_F_4_G_0_b_9_D_7_G_5_G	0.540
5fdx_A	_0_E_5_D_4_G_0_-_13_D_9_K	_1_G_3_G_9_G_5_k_10_C_7_D	0.418
7f5m_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_4_F_8_C_5_E_3_H_0_b_2_G_5_J	0.420
6zzl_A	_0_E_0_-_5_D_4_G_13_D_9_K	_4_C_1_c_14_C_4_H_0_-_2_M	0.508
4eqm_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_I_2_G_5_G_6_k_10_E_3_F	0.393
4alo_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_1_H_6_J_4_H_4_I_7_D_4_H_4_H_4_I	0.360
5esw_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K_0_-_2_K	_1_D_0_n_5_D_4_g_7_G_11_C_3_b_3_H_3_j_4_I	0.355
4npt_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_E_4_K_2_H	0.618
1nez_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K	_4_E_2_A_4_B_3_A_5_H_4_b_0_E_7_D	0.383
4rax_A	_0_E_5_D_0_-_4_G_13_D_9_K	_8_F_2_C_15_c_1_J_3_H_8_G	0.381
1r0p_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_J_2_G_3_G_5_l_11_D_3_F	0.378
1uww_A	_0_E_5_D_4_G_13_D_9_K	_0_B_10_D_2_H_14_C_11_J	0.707
5wkj_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_E_9_B_7_G_2_H_18_E_2_J	0.592
1ycg_A	_0_E_5_D_4_G_13_D_9_K	_6_C_5_B_4_E_9_D_4_D	0.516
3ulx_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_F_7_B_2_D_4_B_7_I_6_J	0.511
1u00_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_D_3_E_7_F_9_F_5_b_1_G_12_F	0.458
3mgf_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_10_J	0.480
3ahp_A	_0_E_0_-_5_D_4_G_13_D_9_K	_0_G_2_k_5_C_0_-_3_E_4_K	0.573
2v37_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_3_C_8_D_1_A_7_F_9_B_5_C_10_H_5_K	0.559
5xhh_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_11_B_2_E_4_i_3_I_0_-_6_M_7_M	0.540
2f5t_X	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_0_-_9_K_2_K	_4_E_6_D_3_D_11_C_2_l_2_F_5_B_2_j_5_H_5_K	0.393
5i0x_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_2_G_13_b_2_H_17_G_5_D_1_D_2_G_5_I	0.402
4qpy_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_14_E_3_A_4_B_4_J_6_F_2_G_7_J	0.507
2oxg_B	_0_E_5_D_4_G_13_D_9_K_2_K	_5_E_5_E_6_E_8_E_5_G_5_I	0.616
3cp8_A	_0_E_0_-_5_D_4_G_13_D_9_K	_9_E_1_k_4_D_2_F_2_F_4_H	0.533
4g4p_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_0_-_9_K	_4_I_8_c_3_D_3_k_2_D_2_e_8_D_0_h_4_K	0.351
4cnl_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_D_2_D_9_B_2_B_9_D_4_D	0.473
6d63_F	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_7_B_4_B_1_i_6_I_3_H_1_b_2_J_2_K	0.454
1r0r_E	_0_E_5_D_4_G_13_D_9_K	_3_D_22_E_15_E_3_D_3_D	0.610
1iu4_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_21_F_6_b_1_D_0_-_13_E_0_c_8_I	0.407
5dvh_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_D_6_D_9_C_7_C_14_D_9_H_4_G	0.480
3e3p_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_B_2_D_5_G_7_j_7_G_7_G	0.471
2q2b_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_1_E_0_-_7_n_4_I_0_-_7_K_2_J	0.497
1xs1_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_E_2_c_3_A_6_A_4_I_5_B_4_H	0.391
4xel_A	_0_E_5_D_4_G_13_D_0_-_9_K	_0_G_6_E_4_F_9_C_12_C_10_K	0.635
2c8a_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_2_K	_3_C_3_C_4_c_3_F_6_A_1_b_7_C_3_I_6_I	0.369
2i5h_A	_0_E_0_-_5_D_4_G_13_D_9_K	_0_G_10_b_3_E_5_E_10_B_8_F	0.435
5zbr_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_C_8_C_3_C_5_B_2_j_11_K_6_J	0.529
1z05_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_3_C_1_f_4_D_4_H_2_G_4_G_5_m_6_H	0.369
1gsm_A	_0_E_5_D_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_0_C_4_D_4_F_7_D_8_C_2_E_4_b_1_H_2_K	0.464
5cxf_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_1_E_2_E_0_b_5_B_1_A_8_C_14_M	0.468
4ywk_A	_0_E_5_D_0_-_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_8_D_5_A_0_b_2_b_4_K_2_F_2_b_3_E_7_K_3_J	0.360
3vmf_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_4_F_3_b_5_C_6_J_13_C_2_K_6_C_9_G	0.504
1phk_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_3_G_4_H_8_o_8_E_3_F	0.387
1ffv_B	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_B_3_C_6_B_0_i_9_F_8_J_5_J	0.438
3wsr_A	_0_E_0_-_5_D_4_G_13_D_9_K	_4_E_17_e_9_D_0_-_2_D_5_H	0.529
5ubj_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_11_F_3_F_4_G_0_b_9_D_7_G_7_G	0.540
6igf_E	_0_E_5_D_4_G_13_D_9_K	_8_E_21_D_3_G_4_F_16_F	0.701
2k4v_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_B_2_D_10_J_0_-_3_J_2_I	0.465
5zrq_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K	_7_E_9_E_7_F_6_j_4_D_8_m_3_c_2_J	0.389
2hrv_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_9_E_0_b_1_E_1_G_8_I_10_C_2_H	0.473
1y6k_R	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_3_E_3_F_12_c_4_I_6_D_3_D_6_I	0.535
4ye4_G	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_1_D_2_D_7_B_4_G_2_B_6_B_8_K_11_D	0.567
2ilx_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_D_3_d_21_B_8_l_5_E_2_D_5_M	0.466
2a2u_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_1_E_3_b_9_G_2_H_4_I_6_C_3_H_4_I_2_I	0.367
6n6b_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_6_D_36_C_2_E_7_H_9_K	0.675
1t0y_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_G_6_E_4_j_6_E_5_C_16_F	0.474
1bhe_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_2_E_2_B_5_D_6_J_5_F_2_J_3_E_7_K	0.566
4x2v_D	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_D_4_D_0_b_15_E_2_E_11_A_8_F_5_K	0.562
5exy_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_17_E_5_b_1_D_0_-_9_b_7_b_1_D_2_I_8_G	0.369
1uow_A	_0_E_5_D_4_G_0_-_13_D_9_K	_12_H_2_F_10_H_2_e_1_G_8_G	0.417
1l3a_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K_2_K	_2_C_5_D_2_H_7_b_1_D_1_g_7_D_12_G_5_I	0.395
1t4w_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_4_D_5_D_6_G_3_b_2_c_2_H_5_J	0.427
6ys3_r	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_3_D_8_C_2_D_13_F_6_F_4_F_2_J	0.509
1fuj_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_12_D_26_E_14_G_7_D_15_C_2_G_11_D	0.534
1jhf_A	_0_E_5_D_4_G_13_D_0_-_9_K	_6_E_8_E_2_I_2_D_8_C_5_J	0.626
2mfn_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_0_D_4_C_9_G_7_D_5_C_6_I_8_F_5_H	0.484
1txk_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_E_6_F_10_F_10_G_2_c_5_I_14_H	0.464
4ygu_D	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_1_E_2_E_10_F_4_J_3_A_2_M_2_E_4_K_5_K	0.543
1p32_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_13_D_2_G_2_G_12_F_0_b_2_G_11_H	0.464
2azp_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_9_E_8_E_9_k_6_E_5_D_5_C_3_J_3_H	0.482
1who_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_0_D_7_G_4_F_7_A_1_A_4_D_8_F_4_G	0.379
5ys4_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_E_0_-_2_F_7_B_0_e_3_b_7_J_2_I	0.387
2whs_B	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_9_J	0.480
1yd9_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_0_E_5_D_3_b_4_D_9_q_7_D_7_D	0.398
3eiv_C	_0_E_5_D_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_0_G_4_C_5_H_2_C_4_C_3_G_1_h_5_J_3_J	0.393
1khq_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K	_31_C_5_i_2_D_4_c_5_A_9_H_2_D_11_D	0.364
1n62_B	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_B_3_C_2_F_0_i_10_E_8_J_5_J	0.526
5i2m_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_0_-_2_K	_0_E_7_A_8_c_8_I_6_A_1_L_5_I_3_j_18_K	0.426
1uv4_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_6_F_6_E_5_d_9_G_2_G_7_G_8_H	0.477
4zi9_B	_0_E_5_D_4_G_13_D_9_K_2_K	_1_E_5_F_4_G_0_-_10_I_6_J	0.552
3oss_C	_0_E_5_D_4_G_13_D_9_K	_5_E_2_D_10_E_3_E_2_G	0.688
1jny_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_4_F_3_b_5_B_7_A_1_G_13_C_2_K_6_C_9_G	0.488
4aay_E	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_4_C_1_e_7_D_4_G_7_D_7_c_16_G	0.491
5t1j_A	_0_E_0_-_5_D_4_G_13_D_9_K	_3_B_5_A_5_C_7_J_2_D_2_D	0.477
4yw4_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_7_E_8_F_2_E_7_D_10_A_13_H_2_H	0.549
2vzs_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_1_E_2_C_11_C_7_H_25_A_3_E_2_J_5_J	0.542
1ls5_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_1_B_6_D_5_c_6_b_4_I_0_-_4_K_2_J	0.515
2ah2_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_0_-_0_-_2_K	_5_E_2_E_2_I_2_H_9_G_7_E_9_I_2_H_6_b_6_K	0.417
2p3y_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_15_E_1_A_11_D_5_J_13_B_12_D_19_J	0.541
1h44_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_5_D_3_h_5_C_1_f_6_I_4_A_1_H	0.353
4a0y_B	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_5_E_3_F_2_b_6_A_1_l_4_J_8_J_3_I_2_K	0.351
1adl_A	_0_E_5_D_0_-_4_G_13_D_9_K	_2_E_6_D_5_C_5_H_2_G_2_I	0.546
1ta8_A	_0_E_5_D_4_G_13_D_0_-_9_K	_5_F_2_G_2_F_5_C_1_c_15_G	0.438
5c94_A	_0_E_5_D_4_G_13_D_9_K	_2_H_6_D_5_E_3_F_2_I	0.631
1g6q_1	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_4_B_3_b_5_F_5_c_1_H_4_J_10_B_11_J_5_J_2_K	0.381
5caz_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_B_5_D_5_F_5_F_3_I_2_H	0.564
1gzw_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_F_5_E_0_-_8_E_2_J_2_J	0.527
1k8f_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_D_7_B_7_D_5_G_1_D_2_I_2_D	0.588
2uzz_B	_0_E_5_D_4_G_13_D_0_-_9_K	_4_E_4_D_3_C_2_B_2_e_7_J	0.515
1shy_B	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_F_11_F_9_G_10_D_3_f_7_H_6_J	0.567
1a5i_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_13_E_29_E_15_F_2_b_14_D_21_E_2_I	0.527
1h6u_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_7_I_3_A_3_D_14_A_0_b_1_B_2_D_6_J_4_K	0.461
2omt_A	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_7_B_3_C_10_B_14_A_0_b_1_B_2_B_8_J_2_K	0.399
1ex0_A	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_5_F_6_D_6_B_1_c_6_j_14_F_8_H_5_J_5_K	0.416
3ecg_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_I	0.583
1aun_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_0_E_5_E_3_D_4_D_7_J_4_E_18_G	0.528
4oy7_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_F_6_G_11_b_0_G_3_A_8_F_6_J_5_I	0.454
3qed_C	_0_E_5_D_4_G_13_D_9_K_2_K	_2_H_11_F_5_G_0_b_3_K_2_I	0.547
2je6_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K	_14_D_7_F_2_J_10_G_14_l_5_c_0_B_3_K	0.416
2fgq_X	_0_E_0_-_0_-_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_2_D_2_A_1_h_28_A_2_D_6_G_15_H_3_K_2_L_4_K	0.466
3ull_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_0_F_4_B_7_J_0_-_4_J_4_g_5_H	0.391
2cv6_A	_0_E_5_D_4_G_13_D_0_-_9_K	_1_H_2_F_2_F_3_D_5_C_7_H	0.489
3acf_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_B_10_D_2_H_14_C_11_J_4_G	0.625
6nb3_A	_0_E_5_D_4_G_13_D_0_-_9_K	_5_D_5_D_4_G_4_D_28_A_1_G	0.665
4djo_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1lfo_A	_0_E_5_D_4_G_13_D_9_K	_4_B_3_E_2_G_2_G_2_I	0.594
1sc0_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_4_C_4_B_14_m_6_J_9_H_3_H_5_J	0.360
3u4x_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_6_E_6_C_7_H_4_F_6_E_2_b_4_H_8_K	0.574
7rcv_o	_0_E_5_D_4_G_13_D_0_-_0_-_0_-_0_-_9_K_2_K	_5_H_1_F_5_F_4_B_6_A_4_G_26_e_1_b_6_K_4_J	0.358
2a4c_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_0_D_0_b_5_D_11_F_6_B_5_C_10_I_10_H	0.468
1zbo_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_5_D_14_D_2_E_5_E_3_H_1_b_1_G	0.523
6esc_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_3_D_4_D_1_A_2_E_10_B_3_D_6_D	0.472
1ep0_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_G_6_F_1_G_10_F_5_C_3_F_3_G	0.460
5hba_C	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_0_E_15_D_4_A_4_B_4_J_2_F_6_E_6_J_4_E_8_J	0.382
1xed_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_2_D_2_D_12_E_4_E_4_b_1_F_2_b_2_H	0.429
2oi6_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_B_2_A_4_A_3_B_4_A_4_K_4_K	0.553
5jb1_C	_0_E_0_-_5_D_4_G_13_D_9_K	_9_E_3_A_16_D_3_G_3_G_16_G	0.581
3irb_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_4_C_6_B_4_A_4_A_2_C_2_b_1_I_5_J	0.367
1n12_A	_0_E_5_D_0_-_0_-_4_G_13_D_0_-_9_K	_5_G_10_C_3_A_2_B_10_I_2_D_11_A_6_J	0.424
1cru_B	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_5_E_5_D_4_D_6_E_13_E_8_H_10_J_4_J	0.510
2o4n_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_8_G_0_-_2_L_2_H	0.567
5lw4_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_2_G_6_H_9_c_1_G_3_c_4_D_5_J_5_I	0.440
1jac_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_H_8_F_2_C_11_E_7_J_2_J	0.548
1qwz_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_0_-_0_-_2_K	_5_E_6_D_22_B_11_E_7_h_1_e_2_E_2_K_12_k_14_E_9_J	0.374
4xsc_A	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_7_B_6_b_6_H_0_-_2_J_3_n_2_L	0.366
1tc1_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_0_E_1_n_11_E_4_k_4_I_10_D_9_H_3_j_5_H	0.386
1fat_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_12_E_6_C_7_H_4_G_4_G_2_c_3_I_10_J	0.466
4g1h_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_1_G_2_e_1_B_12_E_13_b_5_D_4_J_1_e_7_H	0.373
4gfu_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_8_C_7_i_4_C_4_A_2_A_12_B_2_J_2_I	0.354
1lv0_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_0_-_2_K	_4_C_5_j_12_D_2_F_0_-_2_I_1_b_1_b_0_K	0.392
2r6g_F	_0_E_5_D_4_G_13_D_9_K	_3_B_6_E_2_F_6_C_8_G	0.564
3pjb_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_J_12_C_2_G_2_J_4_J_3_b_6_K	0.493
3kyf_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_2_C_10_G_3_G_2_b_5_F_5_K_0_b_1_H	0.485
5zud_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_9_F_12_c_5_D_5_D_8_A_22_E_9_M	0.491
1u0k_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_8_E_11_e_3_F_5_G_10_k_5_E_4_H	0.455
5evf_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K	_0_F_10_b_1_C_3_c_4_G_6_m_4_F_10_H	0.390
1f5j_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_3_H_9_F_2_K_6_I_5_D_0_h_7_J_3_K	0.531
3df9_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_E_2_h_2_G_2_G_2_F_4_l_3_I_9_H	0.407
2dn7_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_4_F_10_G_6_E_4_D_6_I_2_J	0.607
3d85_D	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_7_E_9_C_7_A_2_E_2_b_1_F_2_K	0.586
1z6r_A	_0_E_5_D_4_G_13_D_9_K	_6_B_2_B_5_G_2_G_4_G	0.501
3bh2_A	_0_E_5_D_4_G_13_D_0_-_9_K	_3_G_5_H_4_G_2_D_7_b_4_K	0.624
2ovr_B	_0_E_5_D_4_G_13_D_9_K_2_K	_1_E_6_E_3_E_4_D_5_D_6_F	0.553
2hw7_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_B_10_G_5_G_5_k_10_E_3_F	0.416
6fkk_A	_0_E_5_D_4_G_13_D_9_K_2_K	_7_E_13_D_2_F_7_C_17_G_2_H	0.618
7ezz_A	_5_D_4_G_13_D_0_-_9_K_2_K	_7_A_4_F_0_-_13_b_3_L_6_K	0.480
1ut9_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_D_7_D_5_E_1_E_4_F_7_F	0.532
4nhx_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_9_E_4_D_6_G_6_b_3_E_5_G_6_D	0.568
4gr4_C	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_7_B_3_E_11_G_5_A_3_f_0_B_9_J_5_F	0.416
4ln9_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_6_F_6_F_2_f_6_l_4_I_6_F_5_F_5_J	0.379
7l8n_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_3_E_2_g_9_D_2_F_15_j_3_D_6_D	0.448
1k2e_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_0_E_1_A_2_E_6_A_2_B_6_k_1_D_19_G_4_L	0.437
6aks_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_8_F_12_c_5_D_5_D_8_A_23_b_3_E_9_M	0.399
2ea7_B	_0_E_5_D_4_G_13_D_9_K_2_K	_1_H_2_E_4_E_3_D_4_E_6_H	0.521
2vfr_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_F_5_D_5_b_9_G_1_A_2_I	0.551
5n92_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_F_3_A_2_F_4_A_5_A_3_K_8_L	0.612
4oqw_E	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_18_F_2_G_7_H_11_J_2_J	0.503
1rav_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_0_D_4_C_7_G_9_H_2_b_4_E_7_I_5_I	0.469
2r2p_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_F_7_F_6_k_10_D_6_D	0.443
2wut_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_2_F_5_D_5_C_5_H_2_G_2_I_2_G_2_I	0.430
3blu_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_2_K	_7_E_2_E_4_k_5_B_3_d_1_b_9_B_2_K_2_J	0.418
1aoe_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_6_D_6_C_2_C_2_e_4_E_3_f_5_I	0.364
3dkt_D	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_7_E_0_i_6_g_4_D_5_D_5_D_4_F_3_K	0.509
2p6z_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_8_E_2_g_5_D_4_I_2_H_1_E_2_G	0.468
2h5q_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_9_J	0.480
4i86_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_A_3_E_5_H_3_D_10_H_2_J	0.568
2ztn_A	_0_E_0_-_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_6_B_2_d_2_b_0_B_7_c_3_F_3_A_11_K_8_K	0.469
3st1_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_3_C_15_A_15_b_2_G_0_-_2_L_2_L	0.536
4cv7_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_0_H_4_J_2_f_2_D_5_E_5_F_8_H	0.358
1pgs_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_1_E_3_C_4_F_2_G_4_b_26_C_2_b_3_F_13_J	0.423
4tw9_B	_0_E_5_D_4_G_0_-_13_D_9_K	_3_G_5_F_4_H_7_i_9_F_2_F	0.432
3amr_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_10_F_5_b_1_E_3_E_4_D_4_J_2_I	0.571
3irc_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K	_5_F_6_A_2_D_8_A_5_A_6_E_3_F_6_F	0.356
4ypj_B	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_E_6_C_11_H_16_E_2_J_3_f_1_J	0.601
2fe0_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_8_E_4_E_4_I_4_B_4_C_4_G_4_F_4_H	0.450
5x7y_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_1_F_2_c_8_F_5_H_2_J_6_C_3_I_3_H	0.426
4mwj_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_11_E_10_D_2_E_4_F_6_E_2_F_19_H_5_H	0.458
4rna_A	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_2_B_4_G_3_G_0_d_0_B_4_d_2_C_5_I_2_K	0.417
1qna_A	_0_E_5_D_4_G_13_D_0_-_9_K	_3_B_6_E_4_E_3_F_2_m_7_K	0.582
6mjk_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_E_2_f_1_C_2_A_8_E_5_B_4_H	0.429
2f86_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_0_G_1_b_4_A_2_c_11_J_0_-_3_K_5_L	0.466
3c9f_A	_0_E_0_-_5_D_4_G_13_D_9_K	_6_D_10_j_4_E_5_F_2_E_5_F	0.473
2fvv_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_H_6_E_7_A_2_B_6_k_1_K_4_K	0.618
1q5q_H	_0_E_5_D_0_-_4_G_13_D_9_K	_0_D_4_D_3_B_2_C_5_D_2_F	0.482
5gpp_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_E_2_D_10_j_4_B_10_c_5_E_2_G	0.388
1xkp_B	_0_E_5_D_4_G_0_-_13_D_9_K	_11_E_3_G_2_H_2_g_15_D_3_H	0.522
1gp0_A	_0_E_5_D_4_G_13_D_9_K	_14_B_2_E_14_G_10_E_4_G	0.634
2v64_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_E_2_E_2_n_3_I_0_-_5_J	0.501
1a30_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_B_8_F_2_L_2_I	0.604
7qrw_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_E_4_D_12_E_5_D_4_D_5_D	0.572
3qdh_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_E_2_E_1_g_5_I_6_C_2_G_22_J	0.556
2phd_A	_0_E_5_D_4_G_13_D_9_K	_2_D_2_D_4_C_5_D_3_F	0.564
2fim_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_G_3_E_5_G_7_D_6_F_5_D	0.564
2fz1_B	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_8_H_6_e_4_D_9_C_2_b_3_B_8_G_10_K	0.459
1hnf_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_D_4_D_7_E_3_D_3_C_4_I_4_I	0.571
1oga_E	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_0_-_2_K	_6_B_9_B_8_G_7_A_3_E_2_b_4_D_3_f_1_J	0.369
2xr4_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_E_7_B_7_H_4_G_2_A_1_H_3_H	0.487
2w2j_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_6_D_4_C_5_B_9_I_10_A_6_H_6_c_6_I	0.398
4o4x_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_10_F_4_E_9_G_2_F_14_G_5_I_4_L	0.605
3uq8_A	_0_E_5_D_4_G_13_D_0_-_9_K	_8_G_2_G_2_F_5_C_1_d_16_H	0.419
6aeo_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_E_2_D_10_j_4_B_6_i_3_E_2_G	0.376
1vcp_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_4_D_2_e_10_D_2_E_2_D_11_B_5_I_3_H	0.486
2i4w_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_6_B_9_F_2_L_2_H	0.580
1x71_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_1_I_14_E_5_H_2_J_5_C_2_b_3_J_4_I	0.436
1l1n_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_1_D_0_b_4_C_2_J_5_H_9_b_7_G_7_L_2_I	0.415
4a02_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_2_H_5_H_11_b_0_J_4_G_5_J_4_J	0.386
2k4q_A	_0_E_0_-_5_D_4_G_13_D_9_K	_33_F_6_i_3_E_5_E_8_B_2_G	0.463
4lhk_A	_0_E_5_D_4_G_13_D_9_K_2_K	_19_H_5_F_5_E_22_C_10_F_4_I	0.517
4igl_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_8_D_7_C_9_D_4_H_0_k_13_I_5_K_4_L	0.532
5fui_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_2_C_5_C_6_H_3_J_5_E_4_F_5_K_2_J	0.534
1k5a_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_C_3_C_3_G_10_G_2_D_2_D	0.518
1wbi_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_0_D_4_C_7_F_6_b_3_F_7_F_6_I_5_I	0.430
1six_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_4_E_2_f_1_B_4_C_7_E_6_B_4_H	0.395
3ebt_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_2_H_9_C_0_k_5_H_0_-_2_J_4_K	0.583
6m3q_E	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_4_D_6_C_8_G_11_A_3_D_4_J_9_G	0.618
2yq2_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_1_E_4_C_2_C_7_G_6_H_12_C_2_F	0.443
5jmd_A	_0_E_0_-_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_10_E_4_J_2_I_3_H_4_G_5_A_6_C_6_F_5_J_2_K	0.389
5em1_A	_0_E_0_-_5_D_4_G_13_D_9_K	_16_E_15_j_18_C_3_B_3_C_4_G	0.438
1gs0_A	_0_E_5_D_4_G_13_D_0_-_9_K	_1_B_2_B_5_A_14_C_2_b_0_K	0.534
4h0a_B	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_2_G_14_e_8_C_2_E_2_e_0_E_2_F_5_G	0.373
4ggc_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_E_6_D_5_D_6_E_6_D_3_D	0.568
6jc5_H	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_5_H_4_J_2_J_18_G_2_J_2_K_3_b_6_K	0.433
2fqf_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_5_E_2_H_2_B_4_G_5_D_16_H_25_G	0.550
4asc_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_12_D_4_C_11_D_2_G_4_H_4_D_10_D_2_J_5_K	0.544
5mmu_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_E_7_D_8_I_4_G_7_K_2_J	0.764
6qgy_C	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_0_F_3_I_8_G_3_H_1_b_4_K_0_c_5_L	0.473
1o6y_A	_0_E_5_D_4_G_0_-_13_D_9_K	_3_H_3_G_4_G_7_l_9_G_4_G	0.371
5cnl_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_E_5_D_2_C_2_E_4_K_9_J	0.748
2prv_A	_0_E_0_-_5_D_4_G_13_D_9_K	_2_B_8_j_6_E_3_E_9_D_3_F	0.466
1kcv_H	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_7_E_4_E_4_b_1_F_6_A_3_D_8_D_10_J	0.498
3d6l_A	_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_0_C_2_b_8_m_5_J_9_J_3_K_5_L	0.386
1h8u_A	_0_E_5_D_4_G_13_D_9_K	_6_H_6_C_22_D_5_C_5_F	0.488
3oug_A	_0_E_5_D_4_G_13_D_0_-_9_K	_5_C_12_E_5_H_6_C_0_e_5_I	0.532
1mou_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_9_J	0.480
4zmh_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K_2_K	_36_B_25_D_7_F_4_B_3_C_5_D_1_b_3_I_6_H	0.385
1olp_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_10_G_4_D_12_F_7_b_0_H_7_A_1_G_2_F	0.359
1mpy_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_9_D_5_C_9_D_4_H_2_k_4_B_10_D_5_D_29_H	0.381
3but_A	_5_D_0_-_4_G_13_D_0_-_9_K_0_-_0_-_2_K	_0_D_8_J_6_I_6_D_3_B_4_J_0_c_2_f_3_K	0.378
4a0e_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_0_D_2_b_3_C_2_E_7_A_10_E_2_F	0.413
1z7x_X	_0_E_5_D_4_G_13_D_9_K_2_K	_1_B_8_B_4_G_0_-_10_L_4_H	0.497
4orl_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_4_E_2_E_0_e_2_d_2_J_2_I_2_J_2_J	0.374
2fr2_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_G_3_J_2_F_5_C_6_J_2_I_2_K	0.488
1unl_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_F_5_G_7_j_10_E_3_F	0.467
3wuc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_D_4_A_2_H_7_F_2_J_2_J	0.581
5b2r_B	_0_E_5_D_4_G_13_D_9_K	_0_E_3_F_7_G_5_D_1_D	0.692
4ouq_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_2_H_2_E_0_k_2_J_3_H_2_J_2_J	0.426
2c78_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_0_-_2_K	_3_E_12_B_5_J_2_b_13_C_2_G_12_K_4_E_2_J	0.462
1msp_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K	_5_F_5_C_2_C_4_G_4_b_6_G_11_c_5_J	0.365
1ypq_A	_0_E_0_-_5_D_4_G_13_D_9_K	_6_F_7_A_12_B_9_E_2_E_4_G	0.505
2gag_B	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_15_D_3_A_2_k_3_B_4_E_3_F_4_G_2_j_5_K	0.403
1qez_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_F_5_E_4_F_9_C_12_C_10_K_2_I	0.627
2gb4_B	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_0_-_2_K	_3_D_7_D_4_D_5_c_4_E_8_k_0_K_14_g_3_I	0.449
1dwn_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_0_-_2_H_6_B_10_F_6_K_11_L	0.698
4ncr_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_F_5_C_6_f_8_G_1_A_4_G	0.474
1m1s_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_0_B_2_C_4_G_5_G_5_C_2_C_4_G_6_J_16_I	0.396
1gyc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_D_4_E_2_G_1_C_4_F_6_G	0.581
1xnt_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_3_G_2_F_11_G_5_c_5_D_6_c_3_H_9_H	0.454
3zv8_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_1_D_0_b_4_C_2_J_5_H_9_b_7_G_7_L_2_H	0.402
1mup_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_2_E_2_c_8_F_3_I_2_J_6_C_3_H_4_I_2_I	0.387
3mb8_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_3_D_2_g_4_G_2_G_2_F_4_k_4_I_10_H	0.392
1w3a_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_0_-_9_K	_7_D_5_b_0_E_2_G_1_b_1_A_3_E_3_A_9_N	0.361
4af3_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_0_E_6_G_5_G_0_f_2_j_9_E_3_F	0.367
1g90_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_J_17_J_3_H_17_J_4_K_13_L	0.489
1c3m_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_0_F_4_E_4_H_3_H_5_B_11_C_6_J_2_J	0.497
4unw_C	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_4_F_6_E_6_H_3_g_5_D_4_C_15_H_4_G	0.454
1ny7_2	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_9_F_10_c_3_D_6_E_10_e_3_G_9_I_13_L	0.482
2i2s_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_B_5_E_4_F_5_F_3_I_2_H	0.539
6d8b_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_4_E_9_E_6_H_3_g_6_C_6_A_15_H	0.486
1ukh_A	_0_E_5_D_4_G_13_D_9_K	_0_E_2_E_2_H_3_G_4_G	0.625
3d23_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_9_B_7_G_2_H_18_C_5_J_2_D	0.532
2zxc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_9_D_5_G_3_H_7_J_6_F	0.575
4lhn_A	_0_E_5_D_4_G_13_D_9_K_2_K	_23_H_5_F_5_E_22_C_10_F_4_I	0.517
2eaa_B	_0_E_5_D_4_G_13_D_9_K_2_K	_1_H_2_E_4_E_3_D_4_E_6_H	0.521
1vdv_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_11_E_6_D_4_j_3_b_0_D_14_k_3_C_2_f_6_H_5_K	0.382
2onf_A	_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_C_4_E_2_E_2_b_8_o_4_K_5_K	0.542
6wpc_B	_0_E_5_D_0_-_4_G_13_D_9_K	_3_C_9_C_3_I_6_I_3_E_11_F	0.447
5zrk_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_I_2_E_10_A_2_B_6_k_2_K_4_J	0.499
3hsv_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_8_E_5_b_2_G_7_I_5_E_4_B_4_H	0.414
4ac9_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_D_4_D_11_H_4_D_12_E_3_c_2_K	0.661
2b8m_A	_0_E_5_D_4_G_13_D_9_K	_0_F_4_G_12_F_18_C_13_G	0.539
1tqz_A	_0_E_5_D_4_G_13_D_9_K	_5_E_8_D_7_B_7_F_3_G	0.552
4ixp_A	_0_E_5_D_4_G_0_-_13_D_9_K	_3_G_5_F_4_H_0_m_10_E_3_F	0.445
1jof_A	_0_E_5_D_4_G_13_D_9_K_2_K	_7_E_5_F_5_H_16_E_4_F_5_G	0.579
6mco_G	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_20_D_2_D_22_H_1_A_1_b_4_B_5_K	0.600
3ud1_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_2_K	_0_F_4_C_7_C_8_G_1_b_11_A_3_D_4_J_9_G	0.440
6qm8_I	_0_E_5_D_0_-_4_G_13_D_9_K	_0_D_4_D_3_A_4_B_5_D_2_F	0.496
1wyk_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_1_D_18_D_2_E_2_D_11_B_5_J_2_H	0.588
4i4j_G	_0_E_5_D_4_G_13_D_9_K_2_K	_4_H_8_C_0_-_2_C_3_J_5_J	0.497
3ces_A	_0_E_0_-_5_D_4_G_13_D_9_K	_1_E_1_k_4_D_2_E_3_F_3_I	0.546
1l5w_A	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_0_-_0_-_9_K_2_K	_4_E_7_D_2_D_5_b_4_A_1_b_1_D_2_A_5_A_2_K_6_I	0.396
1zws_A	_0_E_5_D_4_G_0_-_13_D_9_K	_5_B_4_G_4_G_13_k_8_E_4_D	0.413
3lzq_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_2_G_13_b_2_H_17_G_5_D_1_D_2_G_12_I	0.402
4gq7_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_G_4_B_25_H_5_H_3_E_22_B_9_H_4_I	0.419
5x5f_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K_2_K	_2_B_5_C_2_G_4_J_16_B_1_c_9_h_0_K_7_G	0.421
3ipv_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_E_6_C_7_H_4_F_6_F_2_c_3_I_10_J	0.488
1sdw_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_7_F_11_D_7_G_4_c_6_F_5_H_4_A_6_G	0.478
3tlo_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_E_9_B_7_G_2_H_18_D_5_I	0.599
3dmc_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_6_C_4_D_1_k_5_J_0_-_3_J_2_K	0.557
1qfm_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_5_E_6_F_6_E_8_D_7_b_0_H_5_H	0.532
1cvr_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_E_5_E_2_F_4_D_9_F_6_G	0.593
6ebg_B	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_C_5_C_0_-_5_C_3_b_9_p_9_J_2_J	0.363
2jxa_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K	_0_E_3_D_4_J_9_c_8_i_4_D_2_b_10_I	0.428
6gro_A	_0_E_5_D_4_G_0_-_13_D_9_K	_3_I_2_G_4_H_7_j_8_F_2_F	0.354
1fo0_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_2_E_0_b_1_E_4_b_1_G_9_B_3_F	0.453
3jvb_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_8_F_6_B_4_A_4_D_5_d_2_F_5_L	0.490
4dx8_B	_0_E_5_D_0_-_4_G_13_D_9_K	_2_E_5_E_0_b_0_G_7_G_5_G	0.529
7mrs_B	_0_E_5_D_0_-_4_G_13_D_9_K	_0_E_5_A_0_k_3_J_0_-_3_J	0.399
6qqm_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_7_C_7_D_4_C_5_C_8_I_10_A_6_H	0.464
5j9s_A	_0_E_5_D_0_-_4_G_13_D_9_K	_1_F_8_C_4_F_3_H_7_G_9_J	0.497
1gff_1	_0_E_5_D_4_G_13_D_9_K_2_K	_14_I_2_C_0_-_9_C_1_J_4_I	0.457
3vx8_B	_0_E_5_D_4_G_0_-_13_D_9_K	_10_H_9_I_4_H_8_e_6_D_6_D	0.372
1dyk_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_E_12_C_20_G_11_B_8_B_1_I_9_I	0.578
4r31_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_5_E_2_G_2_E_5_k_4_C_1_D_9_I	0.402
1wql_B	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_8_C_6_e_8_D_1_j_5_b_4_K_0_-_5_K_3_L	0.386
1lmi_A	_0_E_5_D_4_G_13_D_9_K	_0_C_5_C_19_I_6_D_4_F	0.615
1qwr_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_0_-_9_K_2_K	_0_D_5_C_5_B_3_G_5_C_15_f_12_D_2_G_4_J_7_K	0.456
5b5k_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_3_I_4_C_3_c_4_H_5_F_3_C_4_b_1_H_4_J	0.373
4ysk_A	_0_E_5_D_4_G_13_D_9_K	_15_B_3_D_2_F_8_F_2_F	0.547
5y7z_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_I_4_G_5_G_3_l_9_F_10_F	0.365
4akt_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_D_8_B_7_E_13_d_1_D_3_D_2_F	0.443
5e1t_C	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_8_D_8_D_6_b_10_G_0_c_7_A_2_G	0.431
7d5y_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K	_4_E_5_D_2_b_2_H_1_B_6_B_4_m_4_I	0.404
4q35_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_D_1_D_5_I_5_I_4_I_8_J	0.553
3zse_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_0_-_2_K	_2_F_5_D_4_E_4_G_6_G_4_J_3_H_7_G_2_K	0.455
1sr4_B	_0_E_0_-_5_D_4_G_13_D_9_K	_7_D_9_A_12_E_8_F_10_D_5_D	0.548
4rgw_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_15_E_16_C_14_E_3_H_6_D_2_D_3_D	0.518
1qmj_A	_0_E_5_D_4_G_13_D_9_K	_9_G_3_D_4_D_9_E_1_H	0.579
3nxd_A	_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_0_D_3_b_0_G_30_b_4_E_6_K_1_d_21_G	0.454
1wlg_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_E_14_A_14_H_20_G_5_J_2_G	0.515
6sjj_S	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_4_G_7_E_7_I_0_b_1_G_1_b_3_K_2_J	0.516
3pcc_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_10_D_20_D_6_F_4_A_5_A_2_F_7_F	0.422
1n47_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_11_E_6_C_8_G_4_G_4_G_2_b_4_I_10_J	0.469
2lll_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_E_4_D_5_A_4_E_0_b_8_C_10_F_5_G	0.459
6aoy_B	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_1_E_2_D_8_B_5_A_2_E_7_B_4_I_8_H	0.467
4ylu_B	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_9_B_7_G_2_H_18_E_2_K_2_D	0.627
6bk6_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K_0_-_2_K	_2_G_0_-_3_G_6_g_2_C_0_c_3_b_6_K_9_c_6_J	0.378
3kvq_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_C_6_D_10_C_4_C_4_b_1_F_2_J	0.446
3bu3_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_G_7_F_7_k_10_D_6_D	0.397
4uf7_B	_0_E_5_D_4_G_13_D_9_K_2_K	_31_B_7_E_8_E_4_E_4_K_2_J	0.719
5vqp_A	_0_E_5_D_0_-_0_-_4_G_13_D_0_-_9_K_2_K	_2_F_19_E_2_c_8_c_5_G_9_B_2_G_15_L_2_M	0.484
3qsd_A	_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_5_C_4_j_2_G_0_d_4_A_6_L_2_F	0.363
1ojq_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_C_3_C_11_F_6_A_13_C_3_I_6_F	0.477
1x31_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_2_F_3_f_28_C_9_D_0_b_6_D_15_K	0.525
7ccc_C	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_4_E_4_F_7_m_3_I_2_K_4_J_5_K_5_K	0.513
1du5_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_5_E_3_D_4_D_7_E_2_B_4_C_20_G	0.465
3l4r_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_1_F_2_b_9_G_2_H_4_I_5_D_3_I_3_I	0.430
6ops_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_E_4_K_2_H	0.618
3pig_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_3_D_5_D_1_e_4_G_3_E_5_G_7_G	0.561
1izn_A	_0_E_5_D_0_-_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_9_B_5_C_11_A_7_m_3_I_2_K_0_b_1_J_4_K_5_K	0.370
4ge1_C	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_3_H_6_b_2_G_4_I_4_I_0_b_6_H_5_K	0.382
2h62_A	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_2_B_0_c_5_B_2_B_2_B_11_A_1_j_8_K_5_M	0.396
3tia_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_8_D_6_D_36_C_2_E_7_G_11_K_3_F_4_J	0.518
4ql0_A	_0_E_5_D_0_-_0_-_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_2_F_2_F_2_A_3_i_10_j_4_H_5_I_4_F_8_K_7_J_6_K	0.389
4mbx_F	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_6_B_11_B_7_G_16_A_11_b_0_K_5_D_2_K	0.591
3tsr_A	_0_E_5_D_4_G_13_D_9_K	_8_B_4_G_10_G_1_E_4_H	0.562
3pqs_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_8_C_2_C_6_G_2_G_6_I_2_K_2_b_5_K	0.586
1jj2_J	_0_E_5_D_4_G_13_D_9_K_2_K	_3_A_3_C_5_H_11_A_4_H_7_G	0.386
5w4l_A	_0_E_5_D_4_G_13_D_0_-_9_K	_1_D_2_D_17_H_1_B_6_B_8_K	0.722
5zqa_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_B_5_B_11_H_0_-_3_I_2_I	0.423
5gj6_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_C_3_A_5_E_5_E_5_F_3_I_2_H	0.484
2dpk_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_D_3_D_4_H_7_H_12_E_5_G_9_J	0.566
4ce4_T	_0_E_5_D_4_G_13_D_9_K	_9_F_9_J_6_G_2_G_5_H	0.437
1i5p_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_7_A_6_B_0_-_9_B_0_j_7_K_7_K	0.515
6cj7_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_1_G_1_e_3_c_9_B_8_I_9_C_4_F_4_G	0.355
3n1p_C	_0_E_5_D_4_G_13_D_0_-_9_K	_0_F_5_E_13_F_9_D_5_C_7_I	0.557
4kop_B	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_2_C_1_b_1_D_2_H_11_D_1_g_7_D_3_H_5_I	0.399
1a8d_A	_0_E_5_D_4_G_13_D_9_K	_14_F_4_E_2_F_11_F_7_I	0.632
3fq3_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_10_F_6_E_4_F_9_C_12_C_10_K_2_I	0.627
3ehs_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_E_2_D_10_j_5_B_6_i_3_D_4_F	0.379
4r1k_A	_0_E_5_D_4_G_0_-_13_D_9_K	_5_E_7_C_2_F_2_E_4_D_2_D	0.534
1vm0_B	_0_E_0_-_5_D_4_G_13_D_9_K	_5_F_2_k_3_D_0_-_2_D_8_J	0.542
1qvc_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_F_4_B_7_G_16_G_1_h_5_K_6_G	0.566
5gwz_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_E_9_B_7_G_2_H_18_E_2_J	0.592
1npe_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_E_6_C_6_F_4_E_4_E_2_H_4_F	0.493
2qe7_D	_0_E_5_D_4_G_13_D_9_K	_2_D_10_D_7_I_2_E_11_G	0.697
2gs5_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_11_F_4_D_3_D_0_b_2_e_5_C_3_G	0.377
1zyl_A	_0_E_5_D_4_G_0_-_13_D_9_K	_9_B_5_D_7_E_6_l_16_B_2_F	0.426
1wgb_A	_0_E_5_D_4_G_0_-_0_-_0_-_0_-_0_-_13_D_0_-_9_K_2_K	_2_F_2_D_4_F_3_h_1_B_7_e_6_A_2_A_2_D_6_B_4_K_2_K	0.405
2hzq_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_8_G_5_G_5_I_7_D_6_G_4_H_4_I	0.465
1mbm_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_2_E_19_F_2_F_4_A_4_b_3_C_2_I	0.447
6lhl_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_9_F_12_c_5_D_5_D_8_A_11_E_9_M	0.491
3com_B	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_4_E_5_G_4_j_10_F_2_F	0.525
7tm7_A	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_0_-_0_-_9_K_2_K	_3_E_7_D_2_D_5_b_4_A_1_b_1_D_2_A_5_A_2_K_6_I	0.396
5j5j_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_12_E_8_B_5_C_11_H_12_H_7_A_5_D_6_G_11_F	0.409
2hb2_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_C_6_J_3_G	0.504
3ve2_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_8_G_4_F_4_G_2_F_16_G_5_G_4_I	0.482
2asf_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_5_B_5_B_4_F_3_h_1_G_2_J_2_k_9_K	0.446
2o6f_B	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_2_G_19_H_1_e_11_G_6_C_1_D_2_G_6_I_25_I	0.355
1yg9_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_D_4_E_2_G_5_C_6_c_12_J_3_K_2_K	0.647
1uyn_X	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_2_C_6_A_2_M_4_J_0_-_12_K_2_J_2_K	0.447
2pqa_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_1_B_2_C_2_B_1_K_4_E_6_D_15_J_2_J	0.465
1i52_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K	_3_D_4_i_6_C_9_j_5_E_4_C_6_D_5_I	0.360
2b5l_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_4_D_2_D_2_c_5_E_2_F_4_J_5_K	0.661
7aqb_A	_0_E_5_D_4_G_0_-_13_D_9_K	_3_E_5_E_4_H_3_l_9_D_14_F	0.551
1h6e_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_5_D_14_D_5_I_7_H_6_D_4_A_7_H_4_H	0.494
3ugf_B	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_5_G_13_D_8_G_2_E_4_E_7_b_1_E_6_I	0.442
3er7_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_C_1_g_5_D_14_H_0_-_4_J_5_G	0.468
3k6d_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_10_D_11_B_5_C_10_H_5_K	0.652
6e4v_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_G_13_F_8_H_3_J_6_K_6_L	0.664
1vl4_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_2_A_3_C_6_g_2_G_1_c_6_J_2_K	0.425
2q7a_B	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_3_F_4_F_2_b_0_H_0_b_4_B_2_G_2_I	0.424
2kmw_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_E_4_E_5_G_4_H_3_I_3_F	0.557
2pia_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_14_D_5_D_9_F_7_f_6_C_14_F_0_m_3_G	0.395
2yna_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_9_B_7_G_2_H_18_E_2_K_2_D	0.627
2w1k_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_0_-_2_K	_1_F_3_e_1_B_12_E_13_b_5_D_3_K_4_c_6_H_6_K	0.472
6npo_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K	_6_F_3_E_13_E_3_i_6_A_1_f_7_K	0.463
1v3y_A	_0_E_0_-_5_D_4_G_13_D_9_K	_5_D_8_K_2_D_8_E_2_F_5_F	0.464
6aem_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_2_E_8_F_5_A_5_B_4_J_4_I	0.572
1qdl_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_17_E_1_e_16_C_3_E_0_b_1_D_14_H_2_m_4_K	0.485
6uhc_C	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_3_E_0_b_2_E_5_G_2_E_5_E_4_F_26_G	0.459
1x1v_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_0_E_4_F_2_H_3_I_2_C_8_E_6_J_2_J	0.487
5d91_A	_0_E_5_D_4_G_13_D_9_K	_3_D_10_C_3_B_10_D_2_F	0.502
3m7f_B	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_9_H_3_F_10_I_5_G_3_H_11_C_12_G	0.393
5uz4_Q	_0_E_5_D_4_G_13_D_9_K	_0_C_8_C_20_C_10_E_9_G	0.513
3zds_B	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_15_E_9_G_6_C_3_G_2_D_2_D_3_D	0.524
1vjv_A	_0_E_5_D_4_G_13_D_9_K	_15_B_2_E_7_F_7_D_2_D	0.564
3zoh_D	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_0_-_0_-_9_K_2_K	_2_F_2_D_4_E_4_h_1_E_2_i_9_b_2_B_5_B_4_K_2_K	0.424
7cfj_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_0_-_2_K	_1_F_3_e_1_B_10_D_11_d_5_D_3_K_3_c_7_F_8_K	0.443
1bh6_A	_0_E_5_D_4_G_13_D_9_K	_3_D_22_E_15_E_3_D_3_D	0.610
3cu3_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_6_E_4_B_2_A_2_E_8_b_4_F_2_G	0.417
2ghs_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_5_E_2_E_2_E_5_D_20_C_9_F_2_H	0.519
1tvd_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_3_E_0_b_1_E_4_b_1_G_7_B_3_F	0.453
4fiv_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_0_E_2_F_7_B_0_b_6_H_0_-_4_K_8_H	0.502
2bmy_B	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_0_E_4_C_5_H_3_I_2_G_4_E_6_J_2_J	0.499
6wu9_S	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_9_C_2_C_5_A_9_I_3_E_6_E_2_I	0.478
1te0_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_5_D_0_c_4_D_5_I_4_D_22_D_9_G	0.537
5wch_D	_0_E_5_D_0_-_4_G_13_D_9_K	_6_F_4_D_11_g_3_G_4_G_2_I	0.527
1qfh_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_5_E_4_b_5_E_15_F_3_G_4_H_2_H	0.470
4rf1_A	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_2_B_4_G_3_G_0_d_0_B_4_c_3_C_5_J_2_K	0.434
3roh_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_3_C_8_L_4_F_8_H_3_D_10_G_3_G	0.475
1r75_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_5_E_4_E_4_I_3_C_4_C_2_G_4_G_3_I	0.456
1dv8_A	_0_E_0_-_5_D_4_G_13_D_9_K	_4_E_6_A_31_C_0_-_5_C_5_H	0.448
2vrs_B	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_9_K_0_-_2_K	_2_F_3_C_3_F_0_b_7_c_3_c_3_H_2_K_2_F_6_K	0.409
4pj2_B	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_0_D_5_E_8_G_11_H_2_G_8_F_7_G_3_I	0.429
1k5j_B	_0_E_5_D_4_G_13_D_9_K	_0_F_5_C_3_H_8_H_2_J	0.594
2zz8_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_I_6_F_2_H_7_B_3_I_5_F	0.502
1qho_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_C_3_D_6_H_2_A_3_D_4_H	0.609
1w6g_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_5_E_4_F_15_c_20_B_3_C_2_G_3_J_2_M	0.447
5glp_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_F_1_b_2_E_6_G_10_D_2_G_11_F	0.542
2h5c_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_I_5_E_4_G_2_C_11_E_3_L_2_H	0.573
4l0p_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_0_E_10_B_5_E_5_G_8_C_3_A_7_H_1_b_10_H	0.439
1xe7_A	_0_E_5_D_0_-_4_G_13_D_9_K	_5_F_3_C_5_C_2_G_4_F_3_G	0.528
3hqx_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_5_F_6_C_7_B_1_E_6_C_11_D_4_G	0.437
7e56_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_3_E_2_B_5_B_2_F_2_B_4_E_6_K_3_G_5_L	0.537
6l31_C	_0_E_5_D_4_G_13_D_9_K	_9_F_18_E_3_G_4_F_16_F	0.631
2xr1_A	_0_E_5_D_4_G_13_D_9_K	_6_C_2_F_7_F_4_D_23_D	0.552
4agj_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_4_D_2_b_13_D_2_E_2_D_11_B_5_I_3_H	0.491
6ea3_B	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_4_E_13_B_3_E_12_F_5_A_3_f_0_B_8_J	0.379
2bqp_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_14_E_6_C_7_H_4_G_3_G_2_b_4_H_6_K	0.533
3le2_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_19_I_8_b_1_E_5_G_4_E_2_G_8_G	0.491
1ddl_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_8_H_6_e_4_D_9_C_8_B_8_G_10_K	0.535
1jb7_B	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_3_F_5_B_3_B_1_B_1_i_5_b_4_K_12_K	0.525
1m4u_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_E_4_A_0_-_2_E_13_M_2_b_2_M	0.511
1qjo_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_C_9_D_7_A_4_E_5_D_3_D	0.541
3kf8_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_4_B_2_B_1_K_10_F_7_F_0_d_13_I_12_J	0.391
3f3b_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_B_0_-_16_B_6_M_4_J	0.509
4n53_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_9_F_12_c_5_D_5_D_8_A_23_b_3_C_11_K	0.456
1r4x_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_7_H_3_I_4_J_4_A_4_C_5_G_10_K	0.470
2nyd_A	_0_E_0_-_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_3_C_2_c_5_g_3_D_2_H_2_B_3_h_7_J_2_I	0.382
1m4i_A	_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_0_C_0_b_2_k_6_e_4_F_0_-_2_L_2_K	0.361
6nyt_A	_0_E_5_D_4_G_13_D_9_K	_12_F_2_C_10_I_5_G_18_H	0.568
2jk9_A	_0_E_5_D_4_G_13_D_9_K	_15_F_4_E_2_F_7_F_5_J	0.658
2hel_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_F_3_F_4_k_10_D_6_D	0.443
4xjc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_D_2_D_15_D_4_C_4_J_4_F	0.558
1ua2_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_G_2_F_6_E_3_j_8_D_6_D	0.444
4cpl_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_E_35_D_4_F_7_H_11_J_3_F_4_J_6_I	0.491
7vkm_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_3_G_10_F_4_l_8_D_6_D	0.391
1xru_A	_0_E_5_D_4_G_13_D_9_K	_4_D_2_D_4_C_6_D_8_F	0.564
1v0z_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_4_E_36_A_6_C_7_F_13_J_3_D_10_I_9_J	0.509
5ab0_C	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_J_5_D_4_H_13_D_4_D_8_J_6_G	0.517
6ene_B	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_19_J_8_G_7_b_4_I_2_J_3_c_7_K_2_L	0.406
3l9d_A	_0_E_0_-_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_8_E_2_j_3_f_4_F_4_i_5_G_0_-_9_J_2_K	0.435
1yu0_A	_0_E_5_D_0_-_4_G_13_D_9_K	_3_D_2_D_3_A_9_G_4_C_13_I	0.650
2bdz_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K	_3_D_4_i_2_D_4_c_5_A_9_G_3_D_11_D	0.406
3egb_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_F_6_D_7_H_11_D_5_G_3_F	0.623
4gla_C	_0_E_5_D_0_-_4_G_13_D_9_K	_3_F_6_E_6_e_7_I_0_-_7_I	0.470
2h9u_A	_5_D_0_-_4_G_13_D_9_K_2_K	_0_B_5_j_6_F_2_l_4_L_5_L	0.373
4xmc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_I_4_J_5_H_5_B_5_J_2_I	0.456
1zhx_A	_0_E_5_D_4_G_13_D_9_K	_4_B_6_E_10_I_2_H_4_K	0.681
4gmp_1	_0_E_5_D_4_G_13_D_9_K	_9_E_22_D_5_D_32_E_9_M	0.742
6wu9_U	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K	_0_C_3_e_4_E_5_j_3_H_3_B_4_B_3_G	0.351
1jbh_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_F_7_C_3_B_11_F_2_F_6_F_2_G_2_H	0.398
3wp9_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_D_4_b_0_D_3_B_4_G_3_B_4_G	0.478
6zcv_A	_0_E_5_D_4_G_13_D_9_K	_3_D_4_E_5_E_9_D_2_G	0.651
4uu3_A	_0_E_5_D_4_G_13_D_9_K_0_-_0_-_0_-_0_-_2_K	_8_E_1_E_2_F_5_F_4_G_1_d_1_c_3_b_1_i_6_K	0.359
1sbk_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_12_C_4_B_15_m_6_J_9_H_3_H_5_J	0.360
1cwp_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_2_F_2_A_7_F_4_f_13_B_8_f_0_F_5_K	0.419
1fwx_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_H_2_A_3_D_3_G_8_D_4_D_4_F	0.538
5wax_B	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_3_D_5_G_6_j_8_E_3_F	0.580
5h8t_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_5_E_4_C_7_H_2_F_6_F_2_G_2_I	0.529
6nxi_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_D_2_D_10_D_7_D_4_E_25_G	0.515
3kic_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_17_C_11_C_1_A_19_B_16_B_6_D_21_M	0.438
1l2w_A	_0_E_5_D_4_G_0_-_13_D_9_K	_12_D_2_F_4_E_9_e_11_D_4_H	0.518
2hew_F	_0_E_5_D_4_G_13_D_0_-_9_K	_5_C_7_B_7_I_4_E_3_e_2_I	0.492
3wxe_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_2_B_5_D_18_B_1_b_4_I_4_E_7_J_5_G	0.473
1nep_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_0_-_2_K	_5_H_6_C_3_I_7_G_2_C_7_b_11_H_8_H_5_K	0.456
2dew_X	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_E_3_D_8_E_3_C_2_A_7_C_9_H_2_M	0.521
5kc6_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_6_E_3_A_4_B_4_J_6_F_2_G_7_J	0.507
5bvt_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_2_F_5_D_5_C_5_G_5_F_2_I_2_G_2_I	0.477
5hvj_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_4_F_5_E_5_k_10_D_6_D	0.439
2rkf_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1su2_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_H_5_E_12_A_2_B_6_k_3_K_5_J	0.525
2b4c_G	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_0_E_2_E_6_B_13_F_3_B_6_B_8_K	0.577
6dh3_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1l4i_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K_2_K	_0_B_3_D_4_G_5_I_8_C_2_D_2_H_11_J_7_I	0.417
2nnc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_G_4_F_7_E_7_F_4_H_2_J	0.558
5x1x_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_E_1_C_0_-_2_A_29_e_10_J_2_J	0.429
1w5d_A	_0_E_5_D_4_G_13_D_9_K	_17_F_9_D_6_H_8_C_5_H	0.704
1nsc_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_E_35_D_4_F_7_H_11_J_3_F_4_J_8_H	0.478
4bih_A	_0_E_0_-_5_D_4_G_13_D_9_K	_4_C_5_h_9_C_2_G_0_-_4_J	0.483
1ds6_B	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_16_F_8_B_4_e_1_D_3_G_0_-_6_J_2_K	0.560
1kxg_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_0_E_6_B_2_B_2_F_3_C_2_C_3_J_5_H	0.456
5f5q_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_E_6_C_7_H_4_F_5_F_2_b_4_H_6_L	0.524
1ac5_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_6_F_12_E_2_E_6_c_1_j_4_D_2_F	0.387
4tr5_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_3_C_3_C_11_F_6_C_8_D_3_K_2_J	0.645
1lp9_F	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_7_B_5_E_4_b_1_G_7_A_3_E_9_D_3_f_1_J	0.392
1sha_A	_0_E_0_-_5_D_4_G_13_D_9_K	_0_B_3_g_9_D_7_H_0_-_3_J	0.489
2vgn_A	_0_E_5_D_0_-_4_G_13_D_9_K	_16_D_6_D_7_d_9_F_2_F_4_G	0.522
1fhg_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_0_-_9_K_2_K	_0_F_4_C_4_I_3_E_2_A_6_D_4_E_4_b_1_H_2_J	0.351
3sir_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_0_G_2_j_3_D_4_j_6_H_19_F_10_F	0.385
4z9l_A	_0_E_5_D_4_G_13_D_9_K	_0_E_2_E_2_H_4_F_4_H	0.688
2l7q_A	_0_E_5_D_0_-_4_G_13_D_9_K	_9_D_5_D_10_A_5_G_6_H_3_H	0.522
2lv4_A	_0_E_0_-_0_-_5_D_0_-_4_G_13_D_9_K	_10_F_1_A_14_A_6_C_3_A_5_H_5_F_5_G	0.379
1k3r_A	_0_E_5_D_0_-_4_G_13_D_9_K	_18_H_4_C_5_B_9_G_5_C_10_G	0.538
1p8j_A	_0_E_5_D_4_G_13_D_9_K	_0_E_5_D_11_G_9_H_7_K	0.827
2rtt_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_6_D_2_D_2_D_10_J_5_D	0.583
6qm8_V	_0_E_5_D_0_-_4_G_13_D_9_K	_0_D_4_D_3_B_2_C_5_D_2_F	0.482
6jbm_B	_0_E_5_D_4_G_13_D_9_K_2_K	_2_E_2_D_7_F_4_E_5_F_6_F	0.567
6u0k_B	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_3_G_1_b_1_F_4_H_7_i_9_E_3_F	0.377
1s9a_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_9_D_21_C_6_F_4_A_5_c_10_A_2_G_2_I	0.376
2ayd_A	_0_E_5_D_4_G_13_D_9_K	_0_F_11_F_8_E_7_E_6_F	0.589
1s6n_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_F_10_C_10_A_14_F_3_H_2_H	0.437
4j0q_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_5_B_6_J_11_A_5_C_2_G_6_A_4_K_5_E_2_J	0.438
3lad_A	_0_E_0_-_5_D_4_G_13_D_9_K	_3_E_10_k_2_D_2_F_4_E_3_F	0.530
1aut_C	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_13_D_17_b_10_E_19_G_1_f_8_C_16_E_2_I	0.433
4jde_B	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_5_H_5_A_3_B_4_J_0_-_7_K_7_J	0.520
1n67_A	_0_E_5_D_0_-_0_-_4_G_13_D_0_-_9_K_2_K	_7_G_9_D_4_B_11_B_2_G_5_D_2_c_4_I_8_H	0.435
1f7d_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_5_E_2_c_3_C_2_A_8_E_5_B_4_H	0.441
3fhw_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_0_B_2_D_9_J_6_J_1_e_9_F_7_G	0.388
4zzp_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_2_C_2_F_4_E_7_C_34_A_4_A_4_H_8_I	0.408
4g2a_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_15_F_2_B_2_C_4_b_5_C_2_B_4_J	0.369
4en2_M	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_5_F_3_D_4_I_3_H_4_G_8_F_6_I	0.436
4bf8_A	_0_E_5_D_4_G_13_D_9_K	_0_B_5_E_11_I_4_D_5_D	0.600
5ltu_B	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_H_6_E_3_A_2_B_6_k_1_K_4_K	0.618
6o5z_A	_0_E_5_D_4_G_0_-_13_D_9_K	_5_D_3_G_2_G_8_l_8_F_6_F	0.418
3ft9_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_0_E_7_H_5_F_7_A_1_B_2_D_8_F_4_G	0.368
4mjj_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_5_G_4_b_0_B_10_G_4_e_1_G_3_G	0.355
6skp_B	_5_D_4_G_13_D_9_K_2_K	_1_C_3_H_3_A_2_K_2_J	0.650
2eif_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K	_0_D_0_b_5_C_2_I_9_G_5_F_3_D_1_J	0.420
2pwd_A	_0_E_5_D_4_G_13_D_9_K	_2_G_5_C_6_G_11_C_4_F	0.620
5xg8_A	_0_E_5_D_4_G_0_-_13_D_9_K	_10_F_3_E_2_F_4_b_2_E_1_I	0.539
1et9_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_10_D_2_D_4_e_4_H_2_C_2_B_7_H	0.482
3jxg_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_10_C_4_C_5_B_7_I_11_A_6_G_7_e_4_I	0.366
3g69_B	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_1_F_3_c_3_B_12_E_11_d_5_E_2_K_5_b_6_H	0.446
5cl2_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_3_A_4_H_0_-_5_M_2_L	0.575
1ukg_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_15_E_6_C_8_G_4_G_4_F_2_b_4_I_5_K	0.582
5hun_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_5_D_35_C_2_E_7_G_10_K	0.668
1mfb_H	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_3_E_4_E_4_b_1_H_2_E_3_D_8_D_5_J	0.497
2cy6_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_E_6_C_7_H_4_F_5_F_2_b_4_H_8_K	0.556
5opf_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_F_4_b_1_B_2_H_0_-_6_I_4_I	0.443
3hol_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_10_F_4_E_9_G_2_F_22_G_5_I_2_L	0.605
1bjq_C	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_12_E_6_C_7_H_4_G_4_G_2_c_3_I_10_J	0.466
1t6l_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_E_4_C_5_B_5_E_0_k_3_F_3_G_3_G	0.410
1pso_E	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_0_C_1_B_3_G_4_G_5_D_5_c_6_b_4_I_4_K_2_K	0.473
3mws_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_E_2_F_6_B_8_G_0_-_2_L_2_H	0.567
2fxq_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_8_H_6_A_5_I_3_H_0_f_7_K_5_K	0.581
1tu1_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_4_D_8_D_8_G_7_l_4_I_2_J_2_I	0.475
2aq5_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_8_E_6_D_3_E_4_F_9_C_4_F_5_F	0.492
2v4v_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_C_5_C_6_J_3_G_4_F_6_F_4_J_4_J	0.456
1uc9_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_3_C_26_D_8_E_2_F_8_k_4_H_2_G	0.457
4i3b_B	_0_E_5_D_4_G_13_D_9_K_2_K	_7_F_4_B_8_G_2_G_2_I_2_G	0.540
3sj8_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_1_D_0_b_4_C_2_J_5_H_9_b_7_G_7_L_2_H	0.402
1q40_A	_5_D_4_G_13_D_0_-_9_K_2_K	_13_A_0_-_2_A_8_h_5_K_4_K	0.434
2za9_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_0_-_9_K_2_K	_2_F_8_A_2_B_7_G_2_E_2_D_1_c_1_d_1_I_8_J	0.380
6b6l_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_2_E_6_C_1_b_4_J_15_C_4_B_5_F_3_J	0.441
4g79_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_6_G_7_E_1_j_8_j_3_E_5_F_8_I	0.357
5z2e_A	_0_E_0_-_5_D_4_G_13_D_9_K	_6_F_9_j_22_B_2_F_5_H_2_H	0.366
5ztz_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_6_E_2_b_3_E_4_H_9_D_22_C_1_m_1_I	0.443
4r6d_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_J_12_C_2_G_2_J_4_J_9_H_8_J	0.394
1iin_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_D_3_C_2_i_4_F_3_b_1_D_5_E_8_H	0.401
6q50_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_H_8_H_2_I_2_G_2_J_2_K	0.588
1f9k_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_11_E_6_C_8_G_4_G_4_G_2_c_5_I_8_K	0.545
5ftt_G	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_4_C_5_J_22_g_5_C_16_H_13_K	0.607
2bur_A	_0_E_5_D_4_G_13_D_9_K	_10_D_25_D_7_E_16_E_7_F	0.618
5szn_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_12_G_4_b_2_D_5_F_2_E_10_I_6_H	0.525
2hma_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_39_F_0_b_1_E_9_H_6_G_7_F_4_D_11_E_2_J	0.399
5muk_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_5_E_7_C_21_G_1_b_1_F_6_G_4_E_10_G	0.454
4qnp_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_8_E_4_D_33_C_2_E_7_G_12_J_3_E_1_c_4_J_8_J	0.407
1ten_A	_0_E_5_D_4_G_13_D_0_-_9_K	_0_E_6_E_7_G_7_E_4_C_7_I	0.611
1eq6_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_0_-_9_K_2_K	_0_D_0_b_1_D_3_B_0_b_7_E_16_G_6_l_1_K_3_J	0.394
1dgl_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_6_E_6_C_7_H_4_G_2_H_2_b_4_H_8_J	0.432
3dui_A	_0_E_5_D_4_G_13_D_9_K	_9_G_3_E_2_E_9_E_1_H	0.604
1ii7_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_2_D_4_D_4_E_2_E_5_G_1_k_5_G	0.498
2xy3_A	_0_E_5_D_4_G_13_D_9_K	_1_B_4_C_8_G_3_B_4_H	0.582
6a8k_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_D_4_b_0_D_3_B_4_G_3_B_4_G	0.478
3ncm_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_4_D_2_C_4_D_5_c_4_B_5_D_6_H_4_J	0.438
3vpe_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_D_0_h_21_C_4_C_2_F_8_H_2_G	0.401
5oi9_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_8_F_5_D_3_c_3_H_5_e_19_F_6_E_7_I	0.428
1ci0_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_8_G_0_-_4_G_2_A_4_E_4_g_2_G_4_J	0.412
1ygp_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_4_E_7_D_2_D_12_J_2_B_8_B_2_K_6_J	0.569
3i8t_A	_0_E_5_D_4_G_0_-_13_D_9_K	_9_G_3_E_2_F_4_b_2_E_1_H	0.500
6ogp_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_6_B_9_F_2_L_2_H	0.580
1pvg_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_5_E_9_E_1_n_4_F_4_F_43_f_1_I_4_G	0.419
1v3e_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_9_E_7_C_31_B_7_E_8_E_4_E_6_J_2_J	0.503
4pw7_E	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_3_F_12_D_17_g_11_A_3_b_3_E_0_d_9_L_6_H	0.392
2g6g_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_6_D_15_B_11_E_6_D_13_G_1_h_1_J	0.516
1g9m_G	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_11_B_21_E_8_H_14_A_9_B_10_K_3_D	0.603
2wql_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_D_7_D_8_I_4_G_1_b_3_J_5_J	0.549
2dgt_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_0_E_7_h_6_C_3_E_2_j_2_B_2_F	0.400
6erj_B	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_10_I_6_F_24_F_8_D_3_A_3_K_7_A_1_J	0.563
4acv_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_15_J_0_-_2_J_0_-_4_k_7_M_2_K	0.391
3d3t_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_6_B_9_F_2_L_2_H	0.580
4yke_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_7_E_14_b_6_C_6_E_6_C_10_c_3_G_2_G	0.439
4opw_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_2_E_3_C_4_E_4_D_3_C_3_I_4_C_3_J	0.499
3i7u_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_J_2_E_5_A_2_B_6_k_1_M_2_M	0.433
4zps_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_3_F_7_B_3_A_8_E_5_E_7_E_10_I_5_J	0.471
2p3p_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_7_E_5_F_2_E_4_A_2_B_5_H_5_G	0.492
3p0l_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_5_D_5_E_5_H_3_d_6_b_9_F_4_G_7_J	0.447
4xzf_A	_0_E_5_D_4_G_0_-_13_D_9_K	_8_F_10_C_5_D_1_j_4_E_8_I	0.460
1vpa_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_7_E_4_l_3_E_7_k_1_F_4_D_2_D_5_I	0.433
6bab_D	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_0_H_4_F_5_G_0_b_2_l_8_E_3_F	0.364
2was_C	_0_E_5_D_0_-_4_G_13_D_9_K	_5_C_7_C_1_g_5_G_0_-_3_I	0.459
3wbm_D	_5_D_0_-_4_G_13_D_9_K_2_K	_0_B_5_k_4_F_0_k_9_K_5_K	0.495
6spd_R	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_D_12_C_9_C_2_E_2_C_8_O_4_L	0.545
2esl_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_13_B_3_C_32_C_11_C_4_b_5_F_1_g_13_L	0.392
1vzo_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_0_E_3_A_9_b_0_H_3_G_8_F_1_G	0.382
2f20_A	_0_E_5_D_4_G_13_D_9_K	_13_B_5_F_2_F_10_F_6_H	0.529
5o1n_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_2_D_2_D_2_f_1_B_7_D_6_d_6_H	0.397
4ikc_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_29_C_8_D_3_k_3_C_15_C_2_I_3_I	0.450
2gc9_A	_0_E_5_D_0_-_4_G_13_D_9_K	_2_E_7_E_1_A_7_D_5_D_5_G	0.553
1w8e_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_5_E_2_H_1_C_4_F_1_b_3_E_14_E_20_b_4_K	0.446
3mi6_B	_0_E_0_-_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_3_E_6_F_30_b_17_C_9_I_19_H_5_H_4_H_6_K	0.417
2e11_A	_0_E_5_D_4_G_13_D_9_K	_3_E_1_B_5_H_5_E_3_F	0.619
3riq_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_G_6_B_5_G_11_B_4_G_8_K	0.667
2rl8_B	_0_E_5_D_4_G_13_D_9_K_2_K	_4_D_6_D_12_F_0_-_5_K_3_G	0.593
5t84_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1t70_A	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_7_F_3_j_5_D_9_B_3_C_5_B_9_h_12_J_2_J	0.358
1wg4_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_0_D_7_g_5_F_3_E_2_j_2_C_5_F	0.383
5yfk_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_5_E_5_b_13_B_10_D_10_f_1_e_2_E_2_K	0.406
1gka_B	_0_E_5_D_4_G_13_D_9_K	_2_B_8_D_6_G_4_H_3_I	0.593
6yhs_N	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_4_D_8_C_2_D_4_G_4_I_3_F_4_F_2_I	0.438
2gov_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_D_7_D_4_G_3_m_14_F_5_H	0.544
2x8s_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_1_F_12_D_4_C_3_E_3_E_2_J_4_H	0.548
1qwd_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_0_C_10_C_4_c_1_G_3_b_3_H_5_H_4_J	0.397
5cmo_A	_0_E_5_D_0_-_4_G_13_D_9_K	_13_D_5_D_1_i_3_H_0_-_2_I	0.510
3ml5_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_E_5_E_4_D_7_D_5_I_10_A_6_G	0.538
2mti_A	_0_E_5_D_4_G_13_D_9_K	_6_G_4_C_20_E_2_E_4_G	0.588
1lsh_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_0_-_0_-_9_K_2_K	_3_E_2_E_6_k_10_G_2_J_5_L_2_B_5_A_1_e_3_K_2_L	0.406
1s55_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_0_-_0_-_0_-_2_K	_0_E_11_A_3_A_6_B_1_C_2_C_3_K_0_b_6_J_5_J_6_K	0.358
2hoe_A	_0_E_5_D_0_-_4_G_13_D_9_K	_2_D_6_D_1_b_1_F_3_G_3_G	0.478
5mrr_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_4_H_5_E_4_F_5_B_11_E_3_L_2_H	0.570
1o9w_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_0_-_2_K	_3_D_2_D_4_G_3_b_1_A_6_G_5_K_6_C_2_J	0.499
3bec_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_6_E_5_D_4_E_2_c_1_E_4_A_7_H_2_I	0.501
2r47_A	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K	_4_E_3_b_1_E_2_F_4_F_0_c_7_j_0_J	0.370
2iv2_X	_0_E_0_-_5_D_4_G_13_D_9_K	_7_D_0_f_6_D_4_H_6_C_10_F	0.536
3d11_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_3_D_31_D_4_F_8_E_4_E_6_J_2_J	0.584
2as0_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_2_E_7_f_8_E_2_d_5_F_5_D_2_D	0.440
1yrz_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_2_E_4_A_3_D_6_C_18_A_3_D_2_J_6_H	0.501
3ezm_A	_0_E_5_D_4_G_0_-_13_D_9_K	_8_F_3_F_5_F_0_b_1_C_2_D	0.459
1v43_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_2_C_2_C_7_b_3_E_1_b_0_B_7_K_3_G	0.492
8i1b_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_F_4_D_3_D_3_c_5_D_8_G_4_G	0.498
2p8r_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_10_D_0_h_8_F_7_G_3_B_4_A_14_H_8_k_9_G	0.356
4wrd_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_0_G_4_E_2_F_2_A_8_k_3_C_12_F	0.359
2p1b_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_C_2_A_5_B_5_H_8_G_5_I_5_H	0.447
1b2p_A	_0_E_5_D_4_G_13_D_9_K	_10_B_3_E_2_F_5_D_2_D	0.564
6l1d_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_1_D_4_E_6_H_3_g_3_e_3_H_4_G_10_J	0.378
1urz_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_4_H_3_C_7_J_3_E_2_B_3_C_17_I_1_b_5_K	0.445
3gnu_P	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_3_C_15_A_15_b_2_G_0_-_2_L_2_K	0.576
1sm2_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_G_6_E_3_F_7_k_8_D_6_D	0.472
6n3r_A	_0_E_0_-_5_D_4_G_13_D_9_K	_2_G_2_A_3_C_9_G_2_E_2_F	0.540
5cag_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_5_C_4_b_1_C_20_I_6_E_1_A_1_J_1_b_0_H	0.402
3re9_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_1_G_2_e_1_B_12_E_9_f_5_D_4_J_14_H	0.426
3msw_A	_0_E_5_D_4_G_13_D_9_K_2_K	_7_D_14_D_4_I_0_-_4_K_2_I	0.651
1x4z_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_C_4_D_12_G_7_F_5_D_6_I	0.599
4pio_B	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_3_D_0_b_1_D_4_E_4_i_3_F_5_G	0.413
4xjw_A	_0_E_5_D_0_-_4_G_13_D_9_K	_10_G_10_C_27_H_6_G_15_C_2_G	0.516
5zg9_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_A_5_C_4_G_0_-_2_J_2_J	0.446
1r8n_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_E_8_D_9_C_10_C_14_D_10_D	0.496
4hz9_B	_0_E_5_D_4_G_13_D_9_K_2_K	_1_B_3_B_2_G_0_-_5_I_2_G	0.408
6k2y_A	_0_E_5_D_4_G_0_-_13_D_9_K	_8_F_3_E_2_F_4_b_2_E_1_I	0.539
5djw_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_3_C_22_C_3_D_6_b_6_D_5_H_10_J_4_J	0.436
2cu5_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K	_6_E_5_E_4_k_14_i_2_F_2_A_6_E_4_I	0.371
1yli_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_0_F_2_b_8_n_3_E_13_J_0_-_3_J_9_K	0.451
6fah_B	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_6_D_10_g_8_F_2_G_2_A_2_C_2_D	0.424
2y7b_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K	_2_D_2_c_6_C_0_b_6_A_10_H_10_C_2_H	0.378
4fzh_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_3_B_29_D_5_H_8_F_7_A_6_J_4_I	0.576
7boj_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_5_D_1_g_2_A_2_A_0_e_6_B_6_D_5_L_3_K	0.447
6ck9_G	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_11_D_4_D_8_H_1_A_9_A_7_K_6_D	0.621
2r5k_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_2_I_3_E_4_A_4_B_8_E_19_K_7_F	0.507
5d55_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_0_E_6_A_4_G_6_E_10_E_2_J_14_A_6_G	0.466
1epf_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_4_F_7_D_5_A_6_F_2_E_4_b_1_H_3_J	0.499
1mp9_A	_0_E_5_D_4_G_13_D_0_-_9_K	_13_D_4_D_0_-_4_D_4_m_9_J	0.539
4qni_A	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_2_K	_8_G_2_D_10_c_0_F_3_F_9_A_6_E_7_M_7_L	0.496
3t1e_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_8_E_8_E_8_A_6_J_0_-_4_J_3_K	0.610
2ywy_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K_0_-_2_K	_0_D_2_D_4_G_4_J_6_A_6_E_4_E_4_b_1_I	0.385
6m9x_D	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_H_4_J_2_J_12_C_2_H_2_J_5_J	0.390
3zfv_D	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_12_B_3_A_2_A_9_A_5_G_6_D_2_K	0.597
2zx2_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K	_5_E_3_D_5_I_11_b_10_h_4_D_2_c_9_H	0.415
5f0e_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_4_E_6_F_6_c_4_G_2_E_11_G_7_D	0.521
1x6o_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_0_D_0_b_5_C_2_I_5_G_5_F_3_D_2_J_9_D	0.406
6gq9_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_E_7_D_10_G_4_G_7_J_6_J	0.699
1opb_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_5_E_4_C_7_H_2_F_6_F_2_G_2_I	0.529
2y4y_A	_0_E_5_D_0_-_4_G_13_D_9_K	_2_G_2_D_4_A_4_E_2_F_2_F	0.491
2qtv_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_12_I_3_F_3_A_20_F_5_F_4_J_3_K	0.588
2o2a_A	_5_D_4_G_0_-_13_D_9_K_2_K	_0_A_4_H_2_f_5_J_4_K_3_G	0.357
1d1n_A	_0_E_5_D_4_G_0_-_13_D_9_K	_12_D_9_D_4_E_2_B_13_D_11_D	0.557
3elx_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_0_G_4_C_5_C_2_B_2_D_4_F_2_H_4_I	0.383
7mg0_E	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_D_15_E_4_E_22_D_4_b_3_C_2_I	0.489
1tbu_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_B_4_C_6_k_7_H_10_H_3_I_2_J	0.447
6uh7_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_9_F_13_b_5_D_5_D_8_A_14_b_12_E_9_M	0.400
1agi_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_C_3_C_3_G_10_G_2_D_2_D	0.518
2vou_A	_0_E_5_D_4_G_13_D_0_-_9_K	_4_E_4_D_4_C_1_C_6_f_4_J	0.529
7ewr_D	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_5_E_4_D_5_D_23_A_25_E_6_D_4_D	0.486
4y4n_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_6_D_2_j_3_C_1_H_2_H_0_e_6_I	0.364
1f3u_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_3_E_2_f_9_G_2_G_1_c_16_F_7_D_5_K	0.465
2azw_A	_0_E_5_D_0_-_4_G_0_-_13_D_0_-_9_K_2_K	_2_D_1_A_0_b_1_E_5_A_2_B_6_k_1_M_4_M	0.399
5iv9_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_7_G_4_J_7_G_1_f_13_G_10_F_5_J_4_K_6_K	0.482
2k23_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_14_E_5_F_6_H_5_C_2_b_3_I_6_H	0.548
4fru_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_13_B_3_C_32_C_11_C_4_b_5_F_1_g_13_M	0.368
4q56_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_0_F_3_b_1_A_11_G_9_J_8_F_3_G_5_J	0.399
4n53_C	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K	_8_F_9_b_4_E_5_E_8_A_5_d_3_E_12_I	0.363
2gsk_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_E_3_c_6_E_6_H_0_-_3_K_2_L	0.718
4mnd_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_3_E_2_B_1_d_6_D_12_D_2_E_7_I	0.434
4kh3_A	_0_E_5_D_4_G_13_D_9_K	_2_F_3_D_4_G_3_C_2_H	0.725
5w1d_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_12_F_7_C_13_F_5_B_5_C_10_I_8_J	0.545
5k9a_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_1_G_2_e_1_B_15_B_13_b_5_E_2_K_5_b_6_H	0.377
2fhl_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_0_D_4_C_7_F_6_b_3_F_7_F_6_I_5_I	0.430
5amw_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_G_7_E_1_b_3_I_0_b_1_G_7_J_5_J	0.437
5oqs_A	_0_E_5_D_4_G_13_D_9_K	_0_D_6_C_4_C_15_D_4_D	0.545
1rpm_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_2_G_4_k_4_C_4_A_2_A_9_C_2_J_2_I	0.382
3kg7_A	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_0_-_9_K_2_K	_5_E_4_E_5_b_7_e_7_b_7_F_10_E_4_B_4_H_4_K	0.416
3mca_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_3_E_4_b_5_B_6_B_1_G_6_A_2_E_4_I_7_A_4_G	0.383
4rsc_B	_0_E_5_D_4_G_13_D_9_K_2_K	_5_C_10_C_9_G_8_F_5_F_8_F	0.504
1lf7_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_1_H_8_G_2_I_2_J_5_C_8_G_4_G	0.404
5b0p_B	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_7_E_11_E_6_F_10_C_4_B_2_H_5_G	0.527
3eoj_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_0_I_7_H_10_J_7_J_2_K_4_J_2_L	0.419
1cgt_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_C_3_D_6_H_2_A_3_E_4_H	0.577
2i82_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_7_E_6_D_2_B_1_b_3_B_8_I_3_G	0.472
3ojy_A	_0_E_0_-_5_D_4_G_13_D_0_-_0_-_9_K	_1_B_2_b_1_C_3_E_8_D_2_g_4_b_7_M	0.387
1yln_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_C_0_e_5_F_5_J_3_D_5_f_5_G_5_K	0.486
1x3e_B	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K_2_K	_0_G_4_C_5_H_2_A_8_A_3_G_0_i_5_J_9_J	0.381
2i0a_B	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1eib_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_1_B_6_c_0_B_3_G_8_E_2_F_4_G_3_J	0.439
4lu3_A	_0_E_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_9_D_4_C_5_A_6_I_11_A_6_H_6_c_6_J	0.427
2ey4_A	_0_E_0_-_5_D_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_1_F_5_j_5_B_8_G_0_i_4_H_5_h_3_D_12_K_2_G	0.384
2f4l_A	_0_E_5_D_4_G_13_D_9_K	_10_D_5_E_18_I_7_B_3_G	0.610
2bju_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_G_3_G_4_G_5_D_7_b_5_b_4_I_4_K	0.532
1g1s_A	_0_E_5_D_4_G_0_-_13_D_9_K	_27_C_10_C_5_F_6_c_1_D_4_D	0.483
2de6_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_1_C_2_D_1_A_7_D_3_D_7_I_2_J	0.550
7s3d_O	_0_E_5_D_4_G_0_-_13_D_9_K	_3_C_5_C_2_F_2_j_11_D_5_D	0.462
4af9_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_1_E_5_A_3_f_5_C_6_G_0_-_4_I_4_H	0.422
1pdg_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_G_5_A_2_G_7_D_2_K_2_K	0.830
7e6h_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_24_E_11_E_6_G_6_b_5_D_5_H_7_H	0.597
2qvt_A	_0_E_5_D_4_G_13_D_0_-_9_K	_3_D_7_D_9_E_11_F_22_b_11_H	0.528
1ifv_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_3_G_7_E_7_I_4_G_7_K_0_b_0_J	0.590
8cu5_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_10_E_3_C_32_C_11_C_4_b_5_F_1_g_13_H	0.358
3bfm_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K_2_K	_0_B_6_i_7_D_3_G_11_k_6_B_4_C_2_I_11_G	0.376
3tjn_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_5_D_0_c_4_D_5_I_4_E_13_b_5_H_2_J	0.499
5aa7_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_8_B_3_F_5_G_2_F_8_E_5_J_4_J	0.551
1t17_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_0_G_4_f_17_F_2_H_8_H_4_E_7_I_2_I	0.426
1ggx_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_9_J	0.480
4myp_B	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_4_E_2_G_5_G_2_C_1_E_4_F_7_J_2_K	0.556
3kst_A	_0_E_5_D_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_2_F_20_F_5_G_3_E_8_b_1_C_4_b_5_I_2_G	0.378
5j7n_A	_0_E_0_-_5_D_0_-_0_-_4_G_0_-_13_D_9_K	_3_F_5_b_1_D_2_G_7_b_8_G_6_b_1_D_2_G	0.367
1mpp_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_7_D_6_E_4_b_5_C_1_B_2_K_2_L	0.637
1shs_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_2_F_21_F_6_b_1_D_2_G	0.556
6er4_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_4_F_5_E_6_A_2_A_2_G_4_E_2_F	0.466
1cu1_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_D_16_D_5_E_4_H_0_b_7_B_5_J_2_H	0.478
2fl1_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_J_12_C_2_G_4_J_4_J_10_J	0.480
4m3n_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_C_3_j_1_F_5_E_2_E_4_k_5_I_9_H	0.376
4lej_A	_0_E_5_D_4_G_13_D_9_K_2_K	_1_H_1_G_2_G_2_D_5_D_6_H	0.531
1bih_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_1_H_2_C_3_H_4_D_5_D_5_B_3_G	0.497
5grh_B	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_3_D_9_k_1_C_15_g_4_F_12_F_3_J_2_F	0.398
3wkx_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_2_E_2_E_0_b_4_b_0_B_5_b_1_D_6_J_18_I	0.387
1yvu_A	_0_E_5_D_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_2_C_9_C_5_D_3_A_6_k_2_m_0_B_4_L_4_K	0.429
2qyq_A	_0_E_5_D_4_G_0_-_13_D_9_K	_11_B_8_G_13_I_3_b_1_C_13_H	0.431
1yqc_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_7_F_5_C_6_D_11_C_5_C_4_A_9_F_7_J	0.406
3sac_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_2_F_7_A_9_F_2_L_2_H	0.558
1z2i_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_9_C_4_D_5_n_1_H_6_h_3_E_20_D_7_D	0.374
2z7f_E	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_12_D_26_E_14_G_8_C_15_C_2_G_11_D	0.506
5iko_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_4_E_7_D_0_-_2_D_12_A_1_b_1_J_2_N	0.498
2cnz_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_5_F_2_A_6_D_6_E_1_d_3_D_2_F_2_F	0.434
2hng_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_B_3_H_2_f_7_I_4_H_6_K	0.438
2cql_A	_0_E_5_D_4_G_13_D_9_K	_6_D_2_E_2_E_6_D_5_D	0.610
2f71_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_4_E_7_j_3_C_4_A_2_A_13_B_4_I_3_I	0.385
3ue9_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K	_12_E_0_j_3_D_1_c_4_I_2_B_6_e_1_G	0.376
1s4m_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_4_E_5_C_11_G_1_b_1_I_7_F_10_J	0.468
3tr5_B	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_4_E_8_B_10_B_3_F_2_l_4_D_5_D	0.406
3ff0_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_H_8_C_1_k_4_H_0_-_5_J_7_K	0.583
3csb_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_13_C_4_C_2_b_4_I_7_E_4_C_7_I	0.427
3u9p_C	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_E_5_F_3_H_5_C_2_b_5_H_4_I	0.548
6ciu_D	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_9_J	0.480
1hgg_A	_0_E_5_D_4_G_13_D_9_K	_1_E_2_B_4_F_6_E_6_H	0.618
2l2f_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_2_F_3_F_5_F_4_B_4_B_5_b_0_H_4_G	0.386
5bmt_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K	_2_G_2_D_2_E_4_C_1_c_2_e_4_J	0.443
3d37_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_6_E_9_C_4_m_1_G_14_E_4_L_3_I	0.638
4qfi_A	_0_E_5_D_0_-_4_G_13_D_9_K	_3_C_3_C_3_H_8_H_2_D_2_D	0.495
6k7s_B	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_7_B_6_b_6_H_0_-_2_J_3_n_3_L	0.366
1b56_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_F_4_C_5_H_2_G_2_I_2_G	0.560
1ukr_A	_0_E_5_D_0_-_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_1_D_4_D_8_F_7_G_4_I_4_H_4_b_2_G_2_L_2_J	0.368
2cu9_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_4_H_7_G_8_H_5_H_4_b_3_c_1_J_2_K	0.434
1zlq_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K	_2_E_8_F_3_E_12_E_3_h_5_C_6_h_4_L	0.425
1f8v_C	_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_3_F_5_G_7_E_3_d_13_L_9_F_2_J	0.473
5dvx_B	_0_E_5_D_4_G_13_D_9_K	_7_B_9_D_4_C_5_D_2_J	0.607
1wfi_A	_0_E_5_D_4_G_13_D_9_K	_3_E_12_E_2_E_20_D_3_G	0.688
5ls0_B	_0_E_5_D_4_G_0_-_13_D_9_K	_0_G_5_D_6_E_9_C_12_D_9_I	0.559
2k2s_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_4_G_3_E_2_E_4_D_7_C_3_J_5_H	0.530
3s85_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_0_E_2_F_7_B_7_G_0_-_2_L_3_H	0.567
5kwb_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_6_B_14_E_2_I_1_b_6_B_5_D_6_D	0.398
4f1n_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_C_3_C_0_-_6_B_4_K_2_K	0.653
1g5h_D	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_1_B_2_B_2_G_0_j_0_D_9_D_10_D	0.445
5iva_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_8_H_3_B_6_B_6_J_4_I_4_J_4_K_5_K	0.494
1vps_A	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_6_C_10_B_7_G_16_A_9_A_3_K_6_D_2_K	0.606
2f2h_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_E_9_C_14_G_3_D_6_C_6_F_2_G	0.558
1q1r_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_0_D_4_C_3_l_11_E_2_F_6_F_4_G_2_G	0.377
1stn_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_0_I_2_E_2_F_2_A_14_k_4_D_11_F	0.360
4z7l_E	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K_2_K	_0_C_11_E_2_E_1_g_21_D_8_g_3_o_10_J_2_J	0.375
2db8_A	_0_E_5_D_4_G_13_D_9_K	_0_C_13_E_8_E_4_C_8_F	0.537
1bj7_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_1_F_2_b_9_G_4_I_2_K_2_D_3_H_3_H	0.394
1nfi_A	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K	_0_D_34_C_6_H_10_B_7_E_12_B_6_c_26_J	0.403
6hp0_D	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_5_D_33_C_2_E_7_G_12_J_3_E_1_c_4_J_8_J	0.440
5a2q_I	_0_E_5_D_0_-_4_G_13_D_9_K	_6_A_3_E_1_b_1_G_1_E_4_J	0.531
3ps0_D	_0_E_5_D_4_G_13_D_9_K	_1_B_5_B_3_B_2_B_7_I	0.390
1dq3_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_3_D_4_D_0_j_1_C_4_D_6_E_4_L	0.520
5vj8_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_0_H_15_G_6_J_0_-_15_K_4_J_18_K	0.555
1vyb_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_0_F_6_k_3_D_8_b_7_D_8_D_6_F_5_G_2_H	0.354
1s16_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_5_E_5_D_16_f_22_f_1_I_2_G_2_J_6_G	0.431
5jj4_C	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_2_E_2_D_10_j_4_B_6_i_3_E_2_G	0.376
4fnv_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_8_C_0_b_1_C_5_H_4_I_7_J_5_J	0.448
5o77_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_23_I_9_G_8_b_4_H_4_J_2_c_6_K_2_J	0.396
1q1u_A	_0_E_5_D_4_G_0_-_13_D_9_K	_2_E_5_C_5_C_4_b_1_E_3_I	0.493
3cam_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_E_6_C_0_b_13_G_0_-_2_I	0.535
5hu3_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_I_2_G_5_G_5_l_8_E_3_F	0.388
5hpj_A	_0_E_5_D_4_G_13_D_9_K	_11_C_2_F_4_E_2_D_2_J	0.651
6w9c_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_7_G_6_D_0_c_1_B_4_e_1_C_2_I_2_K	0.494
3kg9_B	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_2_E_3_F_5_e_4_g_2_d_8_J_6_F_6_F_5_K	0.389
5lc4_A	_0_E_5_D_4_G_13_D_0_-_9_K	_9_C_2_C_9_G_5_F_7_g_5_G	0.493
4a8u_A	_0_E_5_D_4_G_13_D_9_K_2_K	_6_E_7_D_8_I_4_H_6_J_5_J	0.636
5ds1_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_0_E_2_F_8_E_3_G_17_G_9_E_2_F	0.480
2ejx_A	_0_E_0_-_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_4_g_2_g_3_D_5_G_2_J_2_G_2_J_2_G	0.378
2bcg_G	_0_E_5_D_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_3_B_6_D_4_F_2_C_3_B_1_b_1_b_0_L_12_D	0.395
5vm9_A	_0_E_0_-_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_4_C_12_A_4_D_2_c_2_l_6_C_7_B_2_K_2_K	0.485
1cf3_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K_2_K	_16_B_10_A_8_b_5_D_2_G_0_-_6_I_2_K	0.542
2fkb_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_D_5_E_9_H_4_E_23_k_7_I_2_J	0.558
6maw_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_1_E_2_D_8_B_5_A_2_E_6_C_4_I_8_H	0.487
2je6_I	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_3_E_2_E_12_H_3_D_6_C_0_d_18_I	0.536
1v0e_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_8_D_7_C_11_C_2_F_21_G_11_D_12_G_2_G	0.465
5u8y_C	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_3_D_1_C_2_d_6_A_5_F_5_b_1_D_3_I_5_G	0.397
2xsp_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_10_C_2_D_1_B_4_B_1_E_14_G_7_G	0.426
4ftx_B	_0_E_0_-_5_D_4_G_13_D_9_K	_5_E_4_q_9_F_2_I_2_F_5_F	0.445
2mev_3	_0_E_5_D_4_G_0_-_13_D_0_-_0_-_9_K_2_K	_2_D_2_F_6_H_9_c_3_E_5_E_8_A_13_J_8_H	0.398
2j9g_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_2_E_2_k_7_D_5_I_4_K_2_F_6_m_3_J_2_G	0.391
1st3_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_4_C_8_j_3_D_17_F_17_C_3_D_3_D	0.399
3zfd_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_7_C_5_C_4_B_2_k_2_C_2_D_2_J_2_K	0.490
2bbk_H	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_0_E_1_b_3_F_4_G_4_C_6_I_2_J	0.595
2fi9_A	_0_E_5_D_4_G_13_D_9_K	_0_D_2_C_2_C_1_D_2_D	0.514
3l9p_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_8_E_4_F_6_l_8_D_6_D	0.519
2i52_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_G_6_A_5_H_0_-_2_I_4_I	0.392
1oll_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_6_E_6_D_3_B_3_F_6_F_4_E_3_G	0.468
3pkm_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_6_B_18_F_2_j_13_E_10_C_18_m_7_L_3_K	0.537
4pch_B	_0_E_5_D_4_G_13_D_0_-_9_K_0_-_0_-_2_K	_18_B_10_B_7_G_16_A_8_A_4_K_9_e_1_C_2_K	0.504
4m0k_C	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_2_K	_6_D_0_g_8_D_12_C_4_C_10_H_3_j_3_I	0.385
2yg2_B	_0_E_5_D_4_G_13_D_9_K_2_K	_2_H_3_I_4_H_7_B_2_I_5_G	0.446
1lf6_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_8_D_2_E_6_J_8_c_0_F_7_F_4_H_5_I	0.400
1bio_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_C_1_e_5_D_12_I_13_D_26_E_14_G	0.489
4jg9_B	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_9_C_2_C_21_A_6_H_6_A_12_E_15_H_2_J	0.488
5ds2_F	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_3_G_18_G_6_b_1_D_2_G	0.557
1vq0_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_5_F_3_E_16_d_2_G_6_E_6_f_8_I_2_J	0.499
1slq_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_2_E_8_G_4_G_10_G_1_D_2_B_9_B_2_L_3_K	0.550
2gke_A	_0_E_5_D_0_-_0_-_4_G_13_D_0_-_9_K_2_K	_4_E_5_C_7_b_11_C_4_G_3_E_8_h_9_H_2_G	0.397
2c34_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_E_7_C_13_G_13_G_5_H_10_H	0.585
5axg_B	_0_E_5_D_0_-_4_G_0_-_0_-_13_D_9_K_2_K	_7_G_2_G_21_H_5_G_3_b_2_A_2_E_2_J_2_H	0.359
1zvn_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K_2_K	_0_D_0_b_5_D_11_F_6_B_5_C_10_I_10_H	0.468
1v8c_A	_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_7_D_5_G_3_i_3_C_2_C_2_K_2_J	0.545
3sik_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_G_2_C_1_E_4_F_7_H_0_b_1_J	0.490
2ffk_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_0_-_2_K	_6_F_2_F_14_i_1_G_29_E_1_b_2_I_5_b_1_G	0.391
4in3_D	_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_0_C_4_g_11_G_4_F_6_m_10_J_4_G	0.364
3bus_B	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K	_11_D_5_h_3_E_2_k_7_C_11_F_7_e_4_K	0.374
6ixz_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K_0_-_2_K	_1_F_3_e_1_B_12_F_1_c_5_d_5_E_2_K_5_b_6_H	0.378
5wec_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K	_8_H_7_G_0_b_6_H_2_E_4_A_8_G	0.384
1qdm_A	_0_E_0_-_0_-_0_-_5_D_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_0_E_4_g_9_b_2_b_2_F_4_G_6_C_6_d_5_b_9_E_2_K_2_K	0.386
3rj2_X	_0_E_5_D_4_G_13_D_9_K_2_K	_0_F_5_D_8_F_6_F_5_F_5_G	0.545
2asc_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_G_3_A_5_i_4_G_0_-_2_I	0.396
1qpc_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_I_2_G_3_G_6_k_8_D_5_D	0.417
5iaz_A	_0_E_5_D_4_G_13_D_9_K	_0_E_22_D_6_I_31_D_16_G	0.785
2okd_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_5_E_2_c_3_C_2_A_8_E_5_B_4_H	0.441
4oi4_C	_0_E_5_D_4_G_0_-_13_D_9_K	_0_D_3_E_5_K_2_A_5_D_2_L	0.576
6gmg_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_36_F_6_b_1_D_0_-_13_E_0_d_7_I	0.404
3kgb_A	_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_7_B_6_d_4_H_0_-_2_J_3_n_3_L	0.362
3dp9_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_D_2_g_3_G_2_G_2_F_4_l_3_I_9_H	0.388
1una_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_7_F_1_b_1_D_3_b_2_H_0_-_3_J_10_J	0.475
3zte_L	_0_E_5_D_4_G_13_D_9_K	_6_F_4_D_4_F_2_D_2_D	0.653
2g9h_D	_0_E_5_D_0_-_4_G_13_D_9_K	_6_E_9_C_2_B_3_F_2_D_2_D	0.555
2erv_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_G_0_-_5_I_4_C_2_K_8_K	0.726
1r62_A	_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_0_B_1_j_7_E_7_B_1_o_1_L_2_K	0.459
4ous_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_0_-_2_K	_4_E_3_A_4_B_4_J_6_F_2_G_8_I_4_G_10_J	0.371
2ar1_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_0_E_6_f_1_B_6_h_5_E_0_-_6_K_1_c_18_L	0.467
6c1z_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_2_F_5_D_5_C_5_H_2_G_7_G_2_G_2_I	0.420
3kg8_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_2_E_3_F_7_b_4_k_10_J_7_I_6_H_5_K	0.398
2dm4_A	_0_E_5_D_4_G_13_D_0_-_9_K	_0_E_8_E_8_I_6_D_3_C_7_I	0.604
1r8e_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_0_-_2_K	_2_F_10_l_6_D_7_b_4_D_14_D_2_H_2_m_4_J	0.373
1tlj_A	_0_E_5_D_0_-_4_G_13_D_9_K	_5_F_2_E_2_k_5_E_2_E_4_F	0.465
1nnx_A	_0_E_5_D_0_-_4_G_13_D_9_K	_2_E_2_E_2_b_11_I_0_-_2_J	0.542
1cf1_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_0_E_5_D_3_D_2_A_2_F_8_J_11_K	0.667
3kb8_B	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_0_-_2_K	_0_E_1_m_6_D_4_h_6_H_3_d_2_D_9_H_3_j_4_H	0.365
2q3z_A	_0_E_5_D_4_G_13_D_9_K_2_K	_9_H_10_E_9_F_3_F_7_J_2_K	0.716
5mrt_A	_0_E_0_-_5_D_4_G_13_D_9_K_0_-_0_-_2_K	_2_E_1_b_5_C_2_I_5_E_4_F_5_B_11_E_3_L	0.431
6t5z_C	_0_E_5_D_4_G_13_D_9_K_2_K	_2_G_5_H_20_G_4_F_6_J_4_J	0.569
1af6_A	_0_E_5_D_4_G_13_D_9_K_2_K	_12_B_5_B_4_K_3_K_5_K_4_K	0.578
2nv5_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_2_G_4_k_4_C_4_A_2_A_10_C_2_I_3_I	0.365
3m4w_C	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_G_6_D_2_D_6_C_9_c_9_J_2_I	0.510
1ok7_A	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_0_-_0_-_2_K	_7_E_0_i_5_F_2_E_2_E_3_b_8_G_0_k_7_b_1_L	0.355
3aqy_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_D_4_E_5_G_11_D_6_E_9_I_2_J	0.606
5vx4_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_B_5_E_4_F_5_F_3_I_2_H	0.539
4pib_D	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_6_C_6_C_2_A_7_G_5_B_3_J_3_M	0.610
2oik_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_4_D_3_D_9_D_10_e_2_j_4_D_8_F	0.371
4e1s_A	_0_E_0_-_5_D_4_G_13_D_9_K_2_K	_2_I_4_A_7_C_2_I_0_-_2_K_17_J	0.578
4mjv_A	_0_E_5_D_4_G_13_D_9_K_2_K	_8_D_5_D_35_C_2_E_7_G_10_K	0.668
2x9k_A	_0_E_5_D_4_G_13_D_9_K_0_-_0_-_2_K	_4_J_4_K_10_H_2_B_2_L_14_J_4_J_8_K	0.387
2iwa_A	_0_E_5_D_0_-_4_G_13_D_9_K	_4_E_5_E_1_h_8_F_4_E_4_H	0.537
1cqa_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_3_E_4_C_8_j_9_B_2_H_3_E_2_F_3_F	0.405
6ixx_I	_0_E_5_D_4_G_13_D_9_K	_5_D_2_D_6_G_2_E_3_G	0.724
1lns_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_6_E_4_D_2_G_5_L_4_G_8_D_2_L	0.580
4bqh_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K	_3_E_10_D_2_D_1_b_17_H_0_j_6_F_6_F	0.368
3zs3_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_E_0_-_5_F_18_D_4_K_5_D	0.589
5nup_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K_2_K	_20_H_1_d_3_G_17_b_4_H_4_J_15_K_2_L	0.459
1vky_B	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_1_E_4_E_0_f_5_H_3_D_3_J_2_F	0.575
1opo_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_E_2_E_3_G_10_B_3_G_4_G	0.599
4ou9_D	_0_E_5_D_0_-_0_-_0_-_4_G_13_D_9_K_2_K	_3_E_2_B_2_c_5_c_0_B_5_F_6_D_3_J_2_H	0.396
5bvq_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_5_E_4_C_5_H_2_G_2_I_2_G_2_I	0.504
6wts_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_6_E_25_D_2_F_7_E_6_A_12_G_2_H	0.571
3b7e_A	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_5_D_33_C_2_E_7_G_12_J_3_E_1_c_4_J_8_J	0.440
3pa8_A	_0_E_0_-_5_D_4_G_13_D_9_K	_8_E_4_k_4_D_7_E_4_E_12_F	0.526
4y72_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_H_3_G_5_G_9_i_10_E_3_F	0.424
4n6q_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_B_1_C_5_E_3_B_3_K_2_H	0.627
2wr9_B	_0_E_0_-_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_7_D_1_b_2_E_4_G_2_A_1_E_2_C_5_J_9_F	0.422
4hke_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_E_11_E_3_e_2_G_10_C_10_J	0.637
2d73_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_5_F_5_F_2_G_2_B_22_b_0_A_4_K_9_K	0.658
1flj_A	_0_E_5_D_0_-_4_G_13_D_0_-_9_K_0_-_2_K	_0_B_6_C_2_b_0_E_4_D_7_C_6_I_10_A_6_G	0.379
2f1e_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_E_8_A_4_I_0_-_4_J_4_J	0.473
1g6o_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K	_4_E_4_D_4_b_6_g_11_D_5_D_11_D	0.406
1m8n_A	_0_E_5_D_4_G_13_D_9_K	_2_B_2_B_2_G_2_B_1_J	0.594
2vpa_A	_0_E_5_D_4_G_0_-_13_D_9_K_0_-_2_K	_2_H_0_-_5_H_1_B_4_D_13_L_4_b_1_L	0.561
2zv7_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_G_4_G_3_G_6_j_10_D_6_D	0.450
1usr_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_3_B_28_E_5_H_8_E_8_A_6_J_4_J	0.592
1j1b_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_F_7_K_3_G_5_G_7_f_9_H_4_H	0.353
1rlh_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_F_7_D_2_k_4_F_3_j_2_F_3_F_4_G	0.382
3ie5_A	_0_E_5_D_4_G_0_-_13_D_0_-_9_K_2_K	_4_G_7_E_7_I_0_b_1_H_0_b_3_K_2_J	0.493
6ays_C	_0_E_0_-_5_D_4_G_13_D_0_-_9_K_2_K	_0_E_2_j_3_D_2_G_2_F_4_k_5_I_9_H	0.479
5vlo_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_E_4_F_5_G_5_l_8_E_3_F	0.517
2hd9_A	_0_E_5_D_0_-_4_G_13_D_9_K	_7_E_2_A_5_A_2_G_4_A_17_K	0.641
5ewo_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_11_E_2_C_3_I_5_A_9_C_2_M_2_J	0.648
6cth_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_C_3_G_4_G_5_k_10_F_2_F	0.393
6we5_C	_0_E_5_D_4_G_13_D_0_-_0_-_9_K_2_K	_0_F_5_D_6_E_9_C_7_i_6_A_5_D_9_K	0.522
4lb8_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_G_1_D_8_C_5_C_5_H_5_G	0.498
1ex2_A	_0_E_0_-_5_D_0_-_4_G_13_D_0_-_9_K_2_K	_0_B_4_g_6_A_14_n_4_J_2_B_5_j_3_J_2_K	0.354
2pc5_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_4_E_2_f_1_C_2_B_7_E_5_B_4_H	0.414
1o4y_A	_0_E_5_D_4_G_13_D_9_K	_2_C_1_C_7_G_6_F_5_H	0.623
6ifk_G	_0_E_5_D_4_G_13_D_0_-_9_K	_6_D_14_D_5_B_2_C_11_j_15_J	0.488
3epd_1	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_11_F_12_c_5_D_5_D_8_A_33_E_8_N	0.438
4asm_B	_0_E_0_-_5_D_4_G_13_D_9_K	_5_D_1_B_1_C_7_G_6_F_5_G	0.546
5vtm_W	_0_E_5_D_4_G_13_D_9_K_2_K	_2_C_4_E_14_G_2_E_12_E_2_H	0.539
1kf3_A	_0_E_5_D_4_G_13_D_9_K	_8_B_4_G_10_G_1_E_4_H	0.562
6cjz_A	_0_E_5_D_4_G_13_D_9_K_2_K	_4_F_6_F_4_F_13_F_4_J_8_I	0.597
1qzg_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_2_C_2_C_1_c_7_M_7_G_10_F_14_J_2_K	0.526
1ifc_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_F_2_F_4_F_4_C_5_H_2_G	0.545
1l5a_A	_0_E_0_-_0_-_5_D_4_G_13_D_9_K	_6_E_8_m_5_f_13_D_10_H_5_F_5_G	0.430
1p5v_B	_0_E_5_D_4_G_13_D_0_-_9_K	_0_C_8_D_6_H_5_A_2_A_15_I	0.521
3mcf_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_0_G_6_E_7_A_2_B_6_k_1_J_2_J	0.435
4qrj_A	_0_E_5_D_0_-_0_-_4_G_13_D_9_K_2_K	_29_E_6_D_4_D_14_A_6_E_5_E_4_G_2_H	0.476
2dy1_A	_0_E_5_D_0_-_4_G_13_D_9_K_2_K	_4_C_6_D_2_k_4_C_6_C_3_J_2_K	0.575
7v6k_A	_0_E_0_-_5_D_4_G_0_-_0_-_13_D_9_K_0_-_0_-_2_K	_1_E_4_e_1_B_11_D_9_b_3_d_5_D_3_K_4_c_7_F_7_K	0.402
1xe0_A	_0_E_5_D_4_G_13_D_9_K_2_K	_0_I_4_C_8_I_8_G_5_I_5_H	0.500
2apo_A	_0_E_0_-_5_D_4_G_0_-_0_-_0_-_13_D_9_K_2_K	_1_F_5_j_5_B_8_G_0_h_5_H_5_j_1_C_3_K_2_G	0.364
2gx2_B	_0_E_5_D_4_G_13_D_9_K_2_K	_2_J_12_C_2_G_2_J_4_J_9_J	0.480
1szn_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_5_E_6_D_1_b_7_E_4_E_2_D_4_J	0.531
4c41_A	_0_E_5_D_0_-_0_-_4_G_13_D_0_-_0_-_9_K_2_K	_5_G_3_G_4_f_2_i_1_I_1_G_1_e_4_b_14_K_3_K	0.383
2i74_A	_0_E_5_D_0_-_4_G_0_-_13_D_9_K	_4_F_4_C_6_B_7_H_3_e_1_F_8_I	0.444
2omw_B	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_3_C_8_D_1_A_0_c_4_F_9_B_5_C_10_H_10_G	0.362
1p22_A	_0_E_5_D_4_G_13_D_9_K_2_K	_5_D_6_D_4_E_4_D_5_D_6_D	0.545
2jbz_A	_0_E_5_D_0_-_4_G_13_D_9_K	_0_D_5_D_1_i_3_H_0_-_2_I	0.510
2qct_A	_0_E_5_D_4_G_13_D_9_K	_4_C_23_B_2_I_4_G_4_G	0.489
2z7c_D	_5_D_0_-_4_G_13_D_9_K_2_K	_0_C_5_k_4_F_2_j_9_K_5_K	0.503
4c9d_A	_0_E_5_D_0_-_4_G_13_D_0_-_0_-_0_-_9_K_2_K	_4_G_9_A_2_d_6_I_1_A_9_A_4_l_6_k_0_L_4_K	0.356
1kaf_A	_0_E_0_-_5_D_4_G_0_-_13_D_9_K	_4_F_2_I_2_E_4_F_3_g_4_C_4_F	0.365
2fyt_A	_0_E_0_-_5_D_0_-_4_G_0_-_13_D_9_K_2_K	_4_B_3_b_5_F_5_c_1_H_3_K_7_C_11_J_4_I	0.379
5t8z_A	_0_E_5_D_4_G_13_D_9_K	_7_I_4_E_7_G_1_F_5_F	0.569
4y4q_A	_0_E_5_D_4_G_0_-_0_-_13_D_9_K	_5_E_11_B_11_E_9_d_3_e_2_E_2_K	0.535
3qjl_A	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	_2_I_9_D_3_G_4_E_6_m_8_K_6_J	0.642
3awi_E	_0_E_5_D_4_G_13_D_0_-_9_K	_4_E_4_D_4_C_1_C_2_b_12_J	0.548
4a04_A	_0_E_0_-_5_D_4_G_13_D_9_K	_2_B_5_A_4_E_6_I_3_E_4_F	0.501
1ywk_A	_0_E_5_D_4_G_13_D_9_K_2_K	_3_F_10_F_9_F_7_D_6_D_3_D	0.506
2eo0_B	_0_E_5_D_4_G_13_D_0_-_9_K	_3_B_9_D_2_H_2_B_1_k_2_G	0.498
1iut_A	_0_E_5_D_4_G_13_D_0_-_0_-_9_K	_3_E_7_E_2_E_2_C_6_c_3_b_1_L	0.531
3uc3_A	_0_E_5_D_4_G_0_-_13_D_9_K	_0_F_7_E_5_G_6_j_8_E_3_F	0.517
3db9_A	_0_E_5_D_0_-_4_G_13_D_9_K	_22_D_2_C_5_c_6_C_14_F_9_I	0.437
3k36_A	_0_E_5_D_4_G_13_D_9_K_0_-_2_K	_4_E_35_E_2_G_7_H_11_J_3_F_4_J	0.534
1k1x_A	_0_E_5_D_0_-_0_-_4_G_0_-_13_D_9_K_2_K	_3_E_5_F_4_A_17_c_11_F_5_d_15_D_2_J_3_K	0.523
1lrw_A	_0_E_5_D_4_G_13_D_9_K	_5_E_15_E_5_G_4_E_4_F	0.694
2jn9_A	_0_E_5_D_4_G_0_-_13_D_9_K_2_K	_2_B_3_D_5_G_4_c_8_D_4_E_17_G	0.522
4rdn_A	_0_E_0_-_5_D_0_-_4_G_13_D_9_K	_0_F_2_i_1_A_3_k_5_F_4_G_20_K	0.399
2kvo_A	_0_E_5_D_4_G_0_-_0_-_13_D_0_-_9_K_2_K	_0_B_11_E_6_G_2_b_4_b_3_C_4_C_2_E_2_J	0.356
1xd6_A	_0_E_5_D_4_G_13_D_9_K_2_K	_2_D_5_D_2_D_9_D_5_D_2_D	0.499
3es6_B	_0_E_0_-_5_D_4_G_13_D_0_-_9_K	_5_H_6_b_2_D_5_F_5_H_7_b_9_J	0.381
6b8w_A	_0_E_5_D_4_G_13_D_9_K_2_K	_9_G_4_B_8_G_2_D_2_D_4_D	0.516
