2hv6_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_f_0_-_1_m_12_n_13_m_5_l	0.486
5efh_A	_1_e_0_-_2_d_2_l_4_m_4_n	_3_b_1_A_7_c_5_j_2_g_11_n	0.419
2elc_A	_1_e_2_d_0_-_2_l_4_m_4_n	_1_c_6_c_4_j_6_l_6_k_1_l	0.573
3unv_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_0_-_0_-_3_r	_3_t_5_b_1_c_5_k_9_j_15_c_1_p_7_B_4_B_7_s	0.415
1mng_A	_1_e_0_-_2_d_2_l_4_m_4_n	_4_e_1_b_2_e_5_j_10_j_2_k	0.420
4hgv_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_20_f_2_e_0_-_5_m_3_E_2_F_0_n	0.439
2oyo_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_5_f_1_j_11_l_2_l_2_h_1_b_4_l	0.351
5zov_A	_0_t_0_-_1_e_2_d_2_l_0_-_4_m_4_n	_0_u_6_C_1_i_2_b_1_n_8_B_2_m_4_o	0.433
2kfl_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_14_g_9_A_2_b_4_k_5_b_0_-_5_r	0.379
5a5t_H	_1_e_2_d_2_l_4_m_4_n_3_r	_3_d_10_c_22_f_7_m_0_-_2_r	0.573
2n3e_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_l_6_f_0_-_4_i_5_n_5_n_4_p	0.448
4fke_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_l_5_e_2_d_3_m_5_o_10_l_3_l	0.567
1sxj_B	_1_e_0_-_0_-_2_d_0_-_2_l_4_m_4_n	_2_e_4_F_2_b_2_c_3_C_5_l_5_j_3_l	0.363
5tjf_A	_0_t_1_e_0_-_2_d_2_l_0_-_0_-_4_m_4_n	_7_q_1_e_3_e_1_c_8_p_3_f_3_g_3_m_5_l	0.374
3g5b_A	_1_e_2_d_2_l_4_m_4_n	_9_f_7_c_4_k_5_i_4_f	0.386
1a04_A	_1_e_2_d_2_l_0_-_4_m_4_n	_9_f_4_b_2_j_4_g_3_l_4_j	0.387
4j72_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_8_m_2_f_0_-_9_n_8_m_3_f_1_n_11_b_9_n	0.427
6g2j_L	_1_e_2_d_2_l_4_m_4_n_3_r	_11_h_1_c_8_n_5_m_0_-_6_s	0.571
1n8p_A	_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_4_c_2_c_3_D_13_D_2_k_5_j_2_n	0.417
2psq_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_16_b_2_d_5_l_11_h_12_i_4_b_3_l	0.354
5hvm_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_9_f_7_D_4_c_4_B_4_k_2_m_2_m	0.514
7lvl_D	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_2_h_4_C_1_b_2_j_3_m_5_j_18_k	0.366
4r3u_A	_0_t_1_e_2_d_2_l_4_m_4_n	_14_p_3_e_0_-_2_n_28_l_2_l	0.515
7v9l_R	_0_t_0_-_1_e_2_d_2_l_4_m	_14_t_3_m_1_e_8_c_7_h_7_j	0.448
1g2x_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_4_c_17_l_14_C_2_C_5_n	0.448
3ufb_A	_0_t_1_e_0_-_0_-_0_-_2_d_0_-_2_l_4_m_4_n	_7_t_14_c_8_h_2_B_5_B_1_e_9_i_8_j_6_m_13_j	0.363
2mab_A	_1_e_2_d_2_l_4_m_4_n	_0_e_7_m_7_l_8_m_12_l	0.683
1e3d_B	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.421
2vgl_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_d_2_g_5_k_2_m_2_m_4_m	0.573
2gi3_A	_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_2_e_32_C_0_d_4_l_4_C_4_m_7_g_2_k_5_l	0.418
1u8v_A	_0_t_1_e_0_-_0_-_2_d_2_l_4_m_4_n	_4_l_4_c_0_B_6_B_0_b_5_m_6_o_3_l	0.376
3ecd_D	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_c_2_c_1_l_1_A_9_f_2_b_5_k	0.361
1kz7_A	_0_t_1_e_2_d_2_l_4_m_4_n	_3_o_3_i_5_d_1_k_0_-_10_n	0.447
5xnl_a	_0_t_0_-_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j_9_q	0.396
4pj3_A	_1_e_2_d_2_l_4_m_4_n	_46_d_6_d_4_k_8_l_5_j	0.653
4b7f_A	_1_e_2_d_2_l_4_m_4_n	_1_b_83_d_7_k_7_j_1_k	0.456
6d7k_F	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_3_t_8_h_0_-_1_l_4_d_21_b_7_n_13_t	0.559
4mdu_A	_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n_3_r	_8_d_1_c_2_b_2_k_11_e_4_l_3_g_2_l_1_j	0.375
7c9r_L	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_11_r_4_k_5_d_2_b_8_i_4_b_0_-_1_r	0.373
3qzy_A	_1_e_2_d_2_l_4_m_0_-_4_n	_6_k_3_b_8_n_3_n_4_i_1_m	0.381
5a9q_B	_0_t_0_-_1_e_2_d_2_l_4_m_4_n	_3_t_2_g_4_d_3_d_3_k_6_k_2_l	0.643
3mdy_A	_0_t_1_e_2_d_2_l_0_-_4_m	_9_n_25_c_14_d_1_k_4_b_3_k	0.402
2z36_B	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_14_f_6_b_2_l_1_o_7_A_7_j_3_k_8_o	0.380
4x1e_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.478
3f7d_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_f_0_-_2_n_4_j_4_b_4_o_6_p	0.384
2jnt_A	_2_d_2_l_4_m_4_n_3_r	_0_c_2_j_7_k_8_l_2_j	0.451
3pvl_A	_0_t_1_e_2_d_2_l_4_m_4_n	_23_m_12_e_8_d_15_k_1_k_6_m	0.583
2g7s_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.432
1ciy_A	_1_e_2_d_2_l_4_m_4_n_3_r	_5_f_0_-_9_l_5_s_4_q_5_q	0.438
3ifq_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_c_1_d_3_l_3_h_2_j_3_k	0.476
7exe_B	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_9_s_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.431
4c7r_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_c_1_d_1_t_10_l_6_q_2_p	0.496
1h2t_C	_0_t_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_8_t_1_m_0_-_1_n_3_l_5_l_5_j_2_s	0.517
1bbh_A	_0_t_0_-_1_e_2_d_2_l_4_m_4_n	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.428
1aor_A	_1_e_2_d_2_l_4_m_0_-_4_n	_3_f_1_b_4_k_3_l_5_c_11_j	0.437
3wyh_A	_1_e_2_d_2_l_4_m_4_n	_0_b_7_f_6_l_2_j_3_j	0.404
3hyu_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_4_l_1_i_5_e_1_m_6_c_1_c_11_m_6_m	0.435
3ge4_A	_0_t_0_-_1_e_2_d_2_l_4_m	_0_t_5_r_8_f_0_-_12_s_2_o	0.387
1b8d_B	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.385
3bge_A	_1_e_2_d_2_l_4_m_4_n	_4_j_5_b_3_k_2_m_5_l	0.624
6wk3_C	_1_e_0_-_2_d_2_l_0_-_4_m_4_n_3_r	_0_h_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.434
1qll_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_3_d_17_k_13_B_4_B_4_n	0.391
2al1_A	_1_e_2_d_2_l_4_m_4_n	_3_d_6_f_6_j_9_m_4_h	0.487
4ryo_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_2_d_4_e_9_q_4_m_8_o_4_e_1_n	0.509
6vzi_B	_1_e_2_d_2_l_4_m_4_n	_0_b_4_d_11_p_33_f_4_o	0.424
1v0d_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_f_8_h_4_k_25_o_2_b_5_m	0.446
1nd6_A	_0_t_1_e_2_d_2_l_4_m_4_n	_1_o_6_c_5_g_10_n_4_f_2_l	0.361
3ust_A	_1_e_0_-_2_d_2_l_4_m_4_n	_8_e_2_f_19_c_0_-_17_m_22_j	0.472
1tdj_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_4_g_23_e_5_D_1_k_6_m_5_D_9_k	0.408
7bxs_B	_1_e_2_d_2_l_4_m_0_-_4_n	_1_i_1_d_5_l_2_n_11_F_1_k	0.511
1f6w_A	_1_e_2_d_2_l_4_m_0_-_4_n	_4_f_1_c_7_j_4_k_13_g_5_j	0.396
4zia_A	_1_e_2_d_2_l_4_m_4_n	_1_e_2_c_3_p_3_m_3_p	0.626
7ksq_3	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_0_b_19_b_9_m_2_f_29_k_2_h_39_t	0.355
1n83_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_f_0_-_2_l_5_j_10_o_5_s	0.504
1cpq_A	_0_t_0_-_1_e_2_d_2_l_4_m	_0_r_3_k_5_b_18_c_1_p_2_o	0.385
1tjv_A	_0_t_0_-_1_e_2_d_2_l_4_m	_8_s_1_A_1_e_0_-_3_k_4_m	0.546
3ejn_A	_1_e_2_d_2_l_4_m_4_n	_36_h_2_e_2_o_17_n_15_l	0.563
1si0_A	_1_e_2_d_0_-_2_l_4_m_4_n	_12_d_1_b_3_A_6_k_1_k_9_i	0.375
1pk5_A	_1_e_2_d_2_l_4_m_4_n_3_r	_0_g_0_-_4_m_9_o_3_b_2_r	0.479
1mbs_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.537
1wyp_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_k_10_c_2_i_14_m_3_b_3_d_5_m	0.392
6yeh_E	_1_e_0_-_2_d_2_l_4_m_4_n	_8_g_4_B_1_c_2_k_6_q_3_n	0.486
5azd_A	_0_t_1_e_2_d_2_l_4_m_4_n	_4_q_4_n_5_f_4_s_4_m_2_l	0.377
1y8z_A	_1_e_2_d_0_-_2_l_4_m_4_n	_0_e_9_b_5_B_1_l_2_n_1_j	0.532
3ckd_B	_1_e_2_d_2_l_4_m_4_n	_0_d_22_j_5_j_1_j_4_m	0.413
5lj5_A	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_0_-_3_r	_5_e_4_p_5_m_9_n_13_s_15_n_5_o_10_t_5_r	0.353
2ilr_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_g_5_d_6_k_1_k_5_j_5_k	0.442
6o6q_A	_1_e_2_d_2_l_4_m_4_n	_13_b_2_c_8_l_10_j_2_i	0.433
7pps_A	_1_e_2_d_2_l_4_m_0_-_4_n	_5_c_2_c_4_m_3_c_4_E_5_k	0.377
1x1i_A	_1_e_2_d_2_l_4_m_0_-_4_n	_1_b_1_d_5_l_7_l_5_c_2_j	0.523
1nq7_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_f_0_-_2_l_5_j_10_o_5_f_1_o	0.408
1m2r_A	_1_e_2_d_2_l_4_m_4_n	_13_b_2_c_8_l_10_j_1_i	0.433
6d7k_E	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n_0_-_3_r	_7_t_3_r_9_e_5_b_3_d_12_k_4_i_2_l_3_a_5_q	0.471
5k5s_B	_1_e_0_-_2_d_2_l_4_m_4_n	_12_f_3_D_7_e_12_g_0_-_29_n	0.379
1uf2_C	_2_d_2_l_4_m_0_-_4_n_3_r	_4_d_17_j_4_m_16_b_1_f_7_o	0.402
1j4n_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_t_14_p_5_h_5_q_21_n_11_n	0.485
5ero_C	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_14_p_11_d_4_e_3_j_5_k_0_-_2_r	0.522
1vi0_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_2_g_3_f_3_j_2_c_10_m_2_d_10_r	0.466
1itf_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_0_j_18_c_9_l_1_e_2_p_10_o_4_n	0.486
6gr9_A	_1_e_2_d_2_l_4_m_4_n	_11_b_2_c_8_l_9_h_11_i	0.374
1u73_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_3_d_17_k_14_C_2_C_4_n	0.368
1gk2_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_7_s_1_c_3_b_0_-_10_m_11_c_6_t	0.433
1yxb_A	_1_e_2_d_2_l_4_m_4_n	_0_j_9_c_1_l_7_l_7_f	0.622
1dmh_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_i_0_-_9_n_4_l_3_f_2_l	0.418
1f8y_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_b_6_d_1_l_3_D_2_b_2_j	0.357
5k5c_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_8_h_7_C_3_c_5_B_4_k_2_m_2_k	0.429
2r6i_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_13_j_11_e_6_l_5_A_4_m_11_A_7_j	0.456
6j86_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_f_7_d_2_m_3_A_6_j_3_k_8_p	0.487
2jq4_A	_1_e_2_d_2_l_0_-_4_m_4_n	_7_b_6_c_3_l_5_c_2_c_1_k	0.379
1i5n_A	_0_t_1_e_2_d_2_l_4_m_4_n	_7_n_3_g_2_f_6_j_2_f_6_n	0.379
1col_A	_1_e_2_d_2_l_0_-_4_m_4_n	_3_j_1_b_4_m_3_j_4_m_4_n	0.548
5ws6_C	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_3_r_7_b_4_f_6_b_0_-_5_o_0_-_23_r	0.404
2voz_B	_1_e_2_d_0_-_2_l_4_m_4_n	_4_c_1_b_3_A_6_k_1_k_9_h	0.358
3qnm_A	_1_e_2_d_2_l_4_m_4_n	_8_l_2_b_4_n_5_l_5_m	0.504
3oqv_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_3_q_3_b_0_D_0_c_3_l_1_l_0_-_10_q	0.528
3j96_G	_1_e_2_d_2_l_4_m_4_n	_8_f_8_d_1_j_5_j_4_m	0.581
2y5i_B	_1_e_2_d_2_l_4_m_4_n_3_r	_1_j_1_c_5_j_7_A_0_-_0_r	0.371
6nsz_A	_1_e_2_d_2_l_4_m_4_n	_68_b_4_g_3_l_5_k_1_j	0.439
6ijj_B	_0_t_1_e_2_d_0_-_2_l_0_-_0_-_4_m_4_n_3_r	_20_t_2_f_3_c_6_a_4_b_0_A_2_A_3_o_4_l_17_s	0.459
4b40_A	_1_e_2_d_2_l_4_m_4_n	_64_b_4_g_3_l_5_k_1_j	0.439
2i5n_C	_1_e_2_d_2_l_4_m_4_n	_1_j_16_c_11_k_6_b_12_n	0.527
2e2r_A	_2_d_2_l_4_m_4_n_0_-_3_r	_1_e_3_m_3_k_9_o_6_e_2_o	0.439
5g2v_A	_1_e_2_d_2_l_4_m_4_n_3_r	_23_d_19_d_5_e_0_-_4_n_5_u	0.404
5f3y_A	_0_t_1_e_2_d_2_l_4_m	_7_l_6_j_2_c_4_l_6_l	0.565
1e6i_A	_1_e_2_d_2_l_4_m_4_n	_4_b_11_c_6_h_6_m_5_m	0.572
1t7r_A	_2_d_2_l_4_m_0_-_4_n_3_r	_1_e_3_l_4_j_2_B_6_n_5_u	0.474
3cmm_C	_1_e_2_d_2_l_4_m_4_n	_27_e_3_b_19_l_6_g_7_n	0.630
1l5o_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_4_j_3_c_8_m_6_g_2_l_4_A_3_k	0.390
6eu6_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_5_h_10_c_14_k_20_o_7_r_4_l_8_p	0.484
2wkx_A	_1_e_2_d_0_-_2_l_4_m_4_n	_0_c_13_e_8_g_10_j_9_l_10_k	0.469
5cd6_C	_1_e_2_d_2_l_4_m_4_n	_4_h_6_c_1_j_2_k_7_k	0.501
6u3v_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_0_g_3_g_8_l_3_f_6_k_1_m_6_k	0.411
4il1_D	_0_t_1_e_2_d_2_l_4_m	_5_l_9_f_19_c_8_h_6_m	0.465
5eui_A	_0_t_1_e_2_d_2_l_4_m	_10_n_3_c_1_c_11_m_6_m	0.604
3jab_C	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_9_e_3_d_4_k_12_m_2_l_8_l_1_c_2_p	0.532
5bwe_A	_0_t_1_e_2_d_0_-_2_l_4_m_4_n	_3_t_3_d_2_e_13_C_2_j_11_h_6_h	0.438
3bes_L	_1_e_2_d_2_l_4_m_0_-_4_n	_5_c_6_e_3_n_8_k_5_j_5_m	0.516
3wiw_A	_1_e_2_d_2_l_0_-_0_-_0_-_4_m_4_n	_2_d_16_e_2_l_1_A_4_A_10_B_2_k_3_m	0.405
7z32_A	_1_e_2_d_0_-_0_-_2_l_0_-_4_m_4_n	_1_c_10_c_4_B_4_B_1_m_5_c_4_l_6_n	0.455
4h2l_A	_0_t_1_e_0_-_2_d_0_-_2_l_4_m	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.647
1wte_A	_1_e_0_-_2_d_2_l_4_m_4_n	_10_c_18_D_1_f_6_l_4_l_14_i	0.418
2jm5_A	_1_e_2_d_2_l_4_m_4_n	_0_f_3_e_1_k_6_j_4_j	0.485
5lc5_M	_0_t_1_e_2_d_2_l_4_m_4_n	_2_t_17_i_0_-_9_l_3_o_19_l	0.639
2v8a_A	_0_t_1_e_2_d_2_l_4_m_4_n	_9_p_3_f_3_g_0_-_3_m_2_n	0.490
1fx0_A	_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n	_8_f_31_c_2_b_5_j_3_b_5_m_9_j_8_m	0.388
1yz5_A	_0_t_1_e_2_d_2_l_4_m_4_n	_5_r_7_o_6_o_5_l_4_m_7_m	0.444
1qpa_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_11_c_1_c_3_b_2_l_3_k_10_A_20_j	0.430
4d3z_A	_0_t_1_e_2_d_2_l_4_m_4_n	_2_p_3_g_0_-_7_k_6_m_4_j	0.417
1f45_B	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	0.475
5qqh_B	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_6_e_4_b_1_e_3_o_3_h_5_p_7_n	0.363
6jtd_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_3_h_4_B_6_e_8_A_12_j_2_o_4_m	0.407
5xyh_A	_1_e_2_d_2_l_0_-_4_m_4_n	_4_e_4_g_2_k_4_E_5_b_1_l	0.359
1peq_A	_1_e_2_d_2_l_0_-_4_m_4_n	_6_i_5_c_4_k_7_e_18_k_3_k	0.420
4he8_I	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_5_t_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.535
3gcg_B	_0_t_1_e_2_d_2_l_4_m_4_n	_8_r_5_l_11_f_2_j_5_p_5_l	0.352
7b4j_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_13_c_6_C_1_b_7_D_1_k_13_l_2_m	0.419
2ifa_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_0_e_6_d_4_l_3_G_0_i_0_-_4_q	0.498
1xyx_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_14_j_5_A_2_b_3_l_0_-_0_-_13_r	0.362
6pyz_A	_1_e_2_d_2_l_0_-_4_m_4_n	_3_b_2_e_6_j_3_i_11_o_5_n	0.489
2axt_A	_0_t_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_2_r_6_c_1_g_5_d_10_l_1_b_1_q_12_b_11_j_9_r	0.437
6df7_B	_1_e_2_d_2_l_4_m_4_n_3_r	_11_b_11_c_6_h_6_n_4_n_1_k	0.471
1kqf_C	_0_t_1_e_0_-_2_d_2_l_4_m	_2_t_3_e_2_B_0_f_0_-_1_m	0.577
3czp_B	_1_e_0_-_2_d_2_l_0_-_0_-_4_m_0_-_4_n_0_-_3_r	_5_d_7_D_7_c_5_l_7_G_2_d_4_l_6_D_3_n_6_d_8_n	0.350
1yhu_C	_0_t_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_6_m_1_e_1_b_1_b_3_o_1_l_8_l_5_l	0.438
1ohu_A	_2_d_2_l_4_m_0_-_4_n_3_r	_0_b_1_l_22_m_7_g_7_l_6_n	0.534
2o1e_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_7_e_6_C_13_c_0_-_1_m_0_-_1_s	0.441
3cy5_B	_0_t_1_e_0_-_2_d_2_l_0_-_0_-_4_m_4_n	_2_l_1_e_1_b_5_d_2_n_4_c_1_c_11_o_2_m	0.373
4qk0_C	_1_e_2_d_2_l_4_m_4_n	_5_g_11_g_13_m_3_m_26_n	0.711
2nrl_A	_1_e_2_d_2_l_0_-_0_-_4_m_0_-_4_n_3_r	_0_e_3_c_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.486
2d6y_A	_0_t_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n	0.383
3pf0_A	_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n	_6_e_2_p_2_b_5_l_7_b_17_k_3_f_5_n	0.385
7mdh_B	_1_e_2_d_2_l_4_m_0_-_0_-_0_-_4_n	_0_c_3_a_5_l_5_l_8_E_12_F_7_A_7_n	0.363
7qv8_A	_1_e_2_d_2_l_4_m_0_-_4_n	_6_i_4_e_1_D_3_m_2_F_18_n	0.387
3bqo_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_s_0_-_0_-_2_l_6_m_16_h_8_n_3_j	0.446
2zt9_B	_1_e_2_d_2_l_4_m_4_n_3_r	_0_h_11_d_2_n_21_j_3_p_9_o	0.499
1j3u_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_8_h_0_-_9_n_5_l_4_b_8_o_22_v	0.388
1nol_A	_1_e_2_d_2_l_4_m_4_n	_0_j_11_b_16_l_4_j_5_k	0.446
6gsw_A	_0_t_1_e_2_d_2_l_4_m_4_n	_6_q_4_h_0_-_2_j_12_l_8_j	0.375
1wjt_A	_0_t_1_e_2_d_2_l_4_m	_0_l_6_h_5_e_2_j_4_l	0.538
4kd6_A	_1_e_2_d_0_-_2_l_4_m_4_n	_6_g_4_e_5_A_2_l_7_f_2_k	0.422
5fn1_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_6_f_14_k_7_k_20_j_3_m_15_b_28_n	0.407
1qmg_A	_0_t_1_e_0_-_0_-_2_d_2_l_4_m	_3_t_1_j_19_j_11_o_3_d_11_k_4_m	0.461
1vjy_A	_0_t_1_e_2_d_2_l_0_-_4_m	_8_o_24_d_13_d_1_j_6_b_3_l	0.438
1p80_A	_1_e_2_d_2_l_4_m_4_n	_64_b_4_h_2_l_4_j_3_j	0.385
5kqt_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_13_c_6_C_1_b_7_E_0_k_12_l_2_n	0.462
7ddq_M	_0_t_0_-_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.375
2p9x_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_m_3_k_5_c_1_j_1_m_9_j	0.438
6qim_B	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n	_0_t_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.375
5ooi_A	_1_e_2_d_2_l_4_m_4_n	_13_b_2_c_8_l_10_j_1_j	0.492
5yfj_A	_1_e_2_d_2_l_4_m_4_n_3_r	_0_j_0_-_6_m_5_l_7_m_4_t	0.521
1emy_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.589
3god_B	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_9_h_3_p_2_d_0_-_6_m_3_o_16_p	0.479
1xyq_A	_1_e_2_d_2_l_4_m_4_n_3_r	_15_c_1_e_0_-_5_A_9_n_7_q	0.413
1m8r_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_4_c_18_k_12_D_2_D_3_n	0.354
4k35_B	_1_e_2_d_2_l_0_-_0_-_0_-_4_m_4_n	_2_c_2_c_4_n_7_C_4_C_14_f_3_m_5_l	0.359
4mck_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.386
2gbo_A	_1_e_2_d_2_l_4_m_4_n	_0_m_2_d_3_k_2_j_4_l	0.524
4dja_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_5_e_22_f_2_c_14_j_1_c_3_j_3_q	0.419
7v2r_Q	_2_d_2_l_4_m_4_n_3_r	_6_e_3_j_4_l_5_s_3_o	0.464
2km4_A	_0_t_1_e_2_d_2_l_4_m_4_n	_6_o_3_g_0_-_1_j_2_m_4_l	0.420
3tj0_A	_0_t_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n	_2_u_3_e_7_b_7_f_5_m_1_b_5_j_7_j_5_l	0.367
4w97_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.579
1qpw_B	_0_t_1_e_2_d_2_l_0_-_4_m_4_n	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.466
1bvu_A	_1_e_0_-_2_d_2_l_4_m_4_n	_8_i_2_B_1_c_2_l_5_q_3_n	0.517
5yq7_L	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.407
4zu2_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_1_i_3_A_0_e_5_B_2_l_3_k_5_l	0.451
3qoa_A	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_6_c_3_c_2_k_5_m_8_l_9_m_1_k_5_q	0.526
1sy7_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_1_c_4_b_64_c_3_h_2_l_4_j_4_j	0.360
3ome_F	_1_e_2_d_2_l_0_-_0_-_0_-_4_m_4_n_3_r	_2_c_9_d_1_i_3_A_0_f_4_B_1_l_3_m_2_p	0.363
4ii3_A	_1_e_2_d_2_l_4_m_4_n	_21_d_6_c_18_l_7_g_7_n	0.688
3hrw_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.467
1di1_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_9_t_12_h_2_k_5_d_0_-_2_n_10_h_3_r	0.587
1z9h_A	_1_e_0_-_2_d_2_l_4_m_4_n	_5_g_3_k_4_e_5_k_6_l_13_j	0.451
3bl8_C	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_25_f_6_F_4_c_11_l_5_j_10_j_5_j	0.401
1e19_A	_2_d_2_l_0_-_4_m_4_n_3_r	_2_b_9_n_3_D_3_m_0_-_6_q	0.441
6zzs_D	_1_e_2_d_2_l_0_-_4_m_4_n	_9_b_2_g_5_l_3_E_2_b_7_n	0.387
1ywn_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_15_c_2_e_4_l_13_h_11_i_4_b_3_l	0.384
7aqk_e	_1_e_2_d_2_l_4_m_4_n_3_r	_19_d_3_c_10_n_5_i_15_b_8_q	0.456
4ldf_B	_1_e_2_d_2_l_4_m_4_n	_1_e_11_c_6_h_6_m_4_m	0.710
4po5_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.397
1mba_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_1_l_1_e_8_d_4_m_3_m_4_l_8_m	0.607
6w80_A	_1_e_0_-_2_d_2_l_4_m_4_n	_1_c_5_D_1_c_18_k_0_-_4_p	0.397
3e7g_A	_1_e_2_d_2_l_4_m_4_n	_1_c_19_b_10_m_6_m_7_k	0.636
1f6f_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_10_r_7_c_6_e_2_k_2_j_0_-_2_r	0.542
5fdx_A	_1_e_2_d_2_l_4_m_4_n	_7_e_16_d_5_l_12_k_15_i	0.617
2wvq_A	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_4_n_3_r	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n_4_j	0.426
2fbn_A	_0_t_1_e_2_d_2_l_4_m_4_n	_10_p_3_k_0_-_4_k_2_k_4_n	0.389
1gve_A	_1_e_2_d_2_l_4_m_4_n	_3_e_4_d_13_g_2_m_6_j	0.568
3ejj_A	_2_d_2_l_0_-_4_m_4_n_0_-_3_r	_0_d_3_j_9_E_7_m_8_n_12_E_1_o	0.491
5twt_A	_0_t_1_e_2_d_2_l_4_m_4_n	_1_l_7_b_7_b_10_k_6_l_19_f	0.358
5l94_B	_1_e_0_-_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_2_h_4_A_5_b_4_k_7_l_5_B_7_j_3_k_2_r	0.397
6gps_A	_1_e_0_-_2_d_2_l_4_m_4_n	_23_b_0_B_5_c_0_-_1_q_6_n	0.351
1gv3_A	_1_e_2_d_0_-_2_l_4_m_4_n	_2_d_2_e_1_b_5_n_11_j_2_k	0.431
5l24_C	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n	_6_p_1_c_2_d_2_b_2_c_1_m_1_l_4_j	0.424
1yoz_B	_1_e_2_d_2_l_4_m_0_-_4_n	_0_j_4_f_2_n_5_m_1_k_10_l	0.498
2eb0_A	_1_e_2_d_2_l_4_m_4_n	_5_i_3_c_8_l_9_k_4_m	0.700
1jr3_D	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_g_4_g_9_n_7_g_5_j_2_n_5_j	0.366
7sa3_D	_0_t_0_-_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_2_r_4_k_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.396
3lke_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_1_i_3_A_0_f_4_B_2_l_3_j_2_n	0.396
4yjj_B	_0_t_1_e_2_d_2_l_4_m_4_n	_8_p_3_b_7_g_0_-_3_n_11_n	0.392
7mrl_C	_1_e_0_-_2_d_2_l_4_m_4_n	_0_f_14_k_4_d_1_m_2_m_7_j	0.598
1yje_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_g_0_-_2_l_3_j_9_o_2_e_2_o	0.396
6hum_F	_0_t_1_e_2_d_2_l_4_m_4_n	_6_p_6_b_8_k_7_l_8_m_17_l	0.522
5g4i_B	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_14_c_6_C_1_c_5_D_1_i_10_l_2_o	0.378
6l0c_A	_2_d_2_l_0_-_4_m_4_n_3_r	_3_c_2_i_2_A_4_m_3_k_7_k	0.377
5uiy_A	_1_e_2_d_2_l_4_m_4_n	_1_e_11_c_6_h_6_m_5_n	0.771
2csu_A	_1_e_2_d_2_l_4_m_0_-_4_n	_4_i_0_-_16_k_20_k_14_g_9_m	0.377
5bn4_A	_1_e_0_-_2_d_0_-_2_l_0_-_4_m_4_n	_4_e_5_A_4_d_12_A_2_j_3_p_8_k_18_n	0.408
3e3p_A	_1_e_2_d_2_l_4_m_4_n	_21_b_2_c_8_l_9_j_4_f	0.433
2h1r_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_1_d_2_j_6_d_2_m_9_j_7_b_2_k	0.364
1z6o_M	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_6_r_8_b_13_r_6_e_0_-_6_m_6_j	0.398
2i5h_A	_0_t_1_e_2_d_2_l_4_m_4_n	_2_l_2_g_9_c_5_k_5_f_6_k	0.378
1x3a_A	_1_e_2_d_2_l_4_m_4_n	_0_j_3_c_12_k_1_h_7_o	0.511
1uqt_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_8_h_7_D_3_c_5_B_4_j_3_m_2_k	0.395
4djd_F	_1_e_2_d_2_l_4_m_0_-_4_n	_1_d_3_b_7_b_2_m_5_C_2_k	0.380
1afr_A	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_3_b_3_c_8_k_3_l_1_g_15_r_4_k_9_r	0.463
1y8g_B	_1_e_2_d_2_l_4_m_4_n	_8_b_2_d_6_m_9_i_9_i	0.359
5eui_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_4_l_1_i_5_d_2_m_5_c_1_d_10_o_2_m	0.392
2z3u_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_14_f_3_b_4_k_1_o_15_j_3_l_11_o	0.458
1mc2_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_3_d_17_k_14_C_2_C_4_n	0.368
3c98_A	_1_e_2_d_2_l_4_m_0_-_4_n	_5_e_1_b_0_-_4_m_4_C_4_n	0.572
2j5b_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_1_e_2_c_1_m_4_b_0_D_0_f_1_n_4_j	0.395
6abw_A	_1_e_2_d_2_l_4_m_4_n_3_r	_7_j_2_f_24_l_2_p_6_j_3_r	0.523
4bl4_C	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_0_r_0_-_4_b_11_k_4_l_2_g_8_l	0.451
1t06_A	_1_e_0_-_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_2_h_4_b_5_c_5_i_3_m_2_b_2_m_2_m_1_k	0.392
3s6k_A	_1_e_2_d_2_l_4_m_4_n_3_r	_3_h_16_c_4_j_13_g_0_-_16_q	0.355
1hul_A	_1_e_2_d_2_l_4_m_4_n	_1_d_14_b_1_j_8_n_8_m	0.643
1bwv_A	_1_e_0_-_2_d_2_l_4_m_4_n	_7_g_4_B_2_c_5_n_4_l_1_i	0.432
2ex3_J	_0_t_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_t_11_b_0_-_3_k_5_o_3_j_3_j_7_n	0.451
5cg0_F	_1_e_2_d_2_l_0_-_4_m_4_n	_5_c_3_b_3_l_5_E_1_c_19_p	0.352
5bz1_A	_1_e_2_d_2_l_4_m_0_-_4_n	_2_b_2_d_2_j_5_n_4_g_5_n	0.542
1y75_B	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_6_c_15_l_14_C_2_C_5_n	0.424
2acl_B	_2_d_2_l_4_m_4_n_3_r	_1_e_4_l_4_j_10_o_6_r	0.712
1ux5_A	_1_e_0_-_0_-_2_d_2_l_4_m_4_n	_3_e_1_b_9_b_12_e_10_j_2_p_2_m	0.361
5tcs_B	_1_e_0_-_2_d_2_l_4_m_4_n	_0_c_17_i_19_h_4_g_14_o_14_n	0.378
6vst_F	_0_t_0_-_1_e_0_-_2_d_2_l_0_-_4_m	_0_t_5_F_10_j_21_E_2_d_5_l_4_F_2_l	0.412
3clh_A	_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_4_b_2_m_1_h_6_l_8_i_7_n_4_k	0.358
1bgv_A	_1_e_0_-_2_d_2_l_4_m_4_n	_8_h_4_B_1_c_2_l_5_q_6_n	0.536
1rcw_A	_1_e_2_d_2_l_4_m_0_-_4_n	_4_e_4_h_8_j_2_l_5_q_6_n	0.493
5vbu_A	_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n_0_-_0_-_3_r	_2_d_16_d_14_j_9_m_5_A_1_m_1_b_5_l_1_g_1_d_5_q	0.370
2hye_C	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_5_d_2_d_4_k_3_o_2_b_3_m_6_l	0.536
1v9d_A	_1_e_2_d_2_l_4_m_4_n	_3_g_2_e_2_i_4_n_2_l	0.588
3ag7_A	_0_t_1_e_2_d_0_-_2_l_4_m_4_n	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.427
1a0p_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_2_k_1_d_18_k_4_b_2_l_4_b_8_m	0.397
2l3y_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_o_5_c_6_b_27_l_0_-_0_-_3_r	0.386
3a1s_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_3_e_5_g_14_k_12_k_8_h_3_h_7_q	0.408
1osv_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_p_9_f_0_-_6_l_4_j_10_o_6_p	0.449
2psf_A	_1_e_2_d_0_-_2_l_4_m_4_n	_15_h_1_c_13_b_7_j_4_j_9_l	0.424
2rd6_A	_1_e_2_d_2_l_4_m_4_n	_2_i_9_b_2_n_5_j_15_p	0.409
1gcv_A	_0_t_1_e_2_d_2_l_4_m	_10_n_1_f_1_d_9_m_5_m	0.625
2ehg_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_f_0_-_10_l_2_C_2_b_1_l	0.355
2r80_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_2_l_1_i_5_e_1_n_4_c_1_c_11_o_2_m	0.368
6u8j_D	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_5_f_0_-_4_m_6_E_6_m_3_E_26_l	0.415
1ta9_A	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_12_r_4_g_5_e_5_j_1_d_2_l_4_k_6_c_6_j_5_c_6_o	0.355
5h00_D	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_4_u_10_c_23_k_6_e_3_k_3_n_9_f_3_t	0.503
6ydr_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_j_3_b_2_l_3_k_4_l_5_h_2_m	0.431
3vwb_A	_1_e_2_d_2_l_4_m_4_n	_3_d_4_b_2_l_8_h_11_k	0.466
6g71_A	_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_4_h_1_b_1_b_5_m_11_j_6_l_6_q	0.481
3m5w_A	_1_e_2_d_2_l_4_m_4_n_3_r	_9_h_18_h_2_k_4_l_1_j_1_o	0.472
1xcg_A	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_2_q_6_d_5_f_3_n_8_g_1_l_2_k_1_j	0.416
4n7l_M	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_1_r_4_k_5_d_2_b_5_k_3_b_0_-_1_q	0.370
5e5n_C	_0_t_1_e_0_-_2_d_2_l_0_-_4_m	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.364
1fp3_A	_0_t_0_-_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_0_r_23_A_0_m_1_b_2_k_16_A_5_B_5_m_2_n	0.363
6hwh_V	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_s_10_d_3_f_5_l_9_n_29_c_4_n_12_t	0.635
1ll7_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_f_1_c_0_-_2_m_3_D_6_p	0.480
2pqr_B	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_0_c_5_k_2_b_2_k_3_m_1_m_2_k	0.493
1h67_A	_1_e_2_d_2_l_0_-_4_m_4_n	_7_f_2_h_14_m_3_b_3_e_4_m	0.404
1n40_A	_1_e_0_-_2_d_2_l_4_m_4_n	_2_g_4_A_1_c_13_j_3_f_7_n	0.466
6nb3_A	_0_t_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_5_r_28_h_12_b_19_B_6_j_19_i_5_e_1_m_6_p	0.356
2onk_C	_0_t_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_17_q_2_h_4_c_5_o_2_c_8_j_1_b_1_n	0.374
4wpz_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_h_5_e_1_l_6_A_7_j_3_k_6_p	0.480
4cab_A	_0_t_1_e_2_d_2_l_4_m_4_n	_4_m_4_b_72_h_2_l_4_k_1_n	0.505
6jvu_A	_0_t_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_0_l_1_f_9_k_6_k_2_l_8_d_1_m_3_l	0.368
4ppm_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_13_c_6_C_1_c_6_E_0_g_16_l_2_n	0.414
2qy9_A	_1_e_2_d_2_l_4_m_4_n	_0_e_10_e_6_k_4_m_5_m	0.830
5z16_B	_1_e_2_d_2_l_4_m_4_n_3_r	_7_i_0_-_7_m_3_n_13_m_4_l	0.449
3mp7_A	_0_t_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_l_33_h_0_-_4_m_9_q_4_m_18_j_15_n	0.389
3g1q_A	_1_e_2_d_2_l_4_m_0_-_4_n	_2_i_4_b_2_j_4_o_4_D_0_m	0.398
2h44_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_6_h_0_-_12_m_2_l_8_l_1_c_2_q	0.539
1d8d_A	_1_e_2_d_2_l_4_m_4_n	_1_g_2_c_2_l_5_k_6_m	0.724
3aqb_D	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_r_2_c_5_c_5_j_4_f_7_k_1_n_5_k	0.506
6kac_a	_0_t_0_-_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n_3_r	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q_12_b_12_j_9_r	0.357
1k9x_A	_1_e_0_-_2_d_2_l_4_m_0_-_0_-_4_n	_1_d_2_g_8_b_5_m_4_l_6_b_6_c_6_m	0.356
1nrl_A	_2_d_2_l_4_m_4_n_0_-_3_r	_6_c_3_j_4_j_10_o_3_b_2_s	0.410
2qtq_B	_0_t_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_5_m_3_c_2_c_2_f_5_l_8_h_1_l_4_m	0.465
2toh_A	_2_d_2_l_4_m_4_n_3_r	_0_e_18_l_13_o_2_k_9_j	0.484
3jbb_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.397
2b0t_A	_1_e_2_d_2_l_4_m_4_n_3_r	_7_i_0_-_7_m_2_n_13_m_4_r	0.637
2pih_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_j_0_-_5_l_1_o_3_n_1_h_2_p	0.523
1gp6_A	_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n	_0_e_7_b_3_c_5_e_8_B_8_m_2_D_5_l	0.354
3dpu_A	_1_e_2_d_2_l_0_-_4_m_4_n	_6_h_5_b_4_l_2_A_1_i_5_k	0.365
6s3q_A	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n	_5_u_8_m_5_h_3_m_7_d_10_k_2_m_7_j	0.430
1gvh_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_l_2_l_1_d_10_k_2_n_4_n_3_t	0.562
2csb_A	_1_e_2_d_2_l_4_m_4_n	_2_d_3_d_8_l_6_j_2_h	0.536
2ve7_B	_1_e_2_d_2_l_4_m_4_n_3_r	_12_j_8_d_7_o_15_l_7_k_14_v	0.438
6cm9_G	_1_e_2_d_2_l_4_m_4_n_3_r	_6_d_1_f_8_l_4_l_4_k_9_j	0.525
1lv0_A	_1_e_2_d_2_l_4_m_0_-_4_n	_4_e_11_c_0_-_2_m_4_C_5_j	0.469
4eac_C	_1_e_2_d_2_l_4_m_0_-_4_n	_1_e_10_c_2_j_4_j_11_g_7_o	0.447
2r6g_F	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_8_s_7_f_2_c_2_j_6_g_0_-_11_s	0.437
3zil_A	_0_t_1_e_2_d_0_-_2_l_4_m_4_n	_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.512
1hlb_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n_3_r	_2_c_2_b_4_c_3_m_7_c_1_h_4_n_6_l	0.407
1evs_A	_1_e_2_d_2_l_4_m_4_n_3_r	_5_c_12_e_2_p_4_f_3_r_6_r	0.493
1z6r_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_10_b_18_c_1_j_12_h_3_n_8_D_1_n	0.420
3fey_C	_0_t_1_e_2_d_2_l_4_m_4_n	_5_l_3_h_3_e_8_k_9_k_5_l	0.516
1w3i_A	_1_e_0_-_2_d_2_l_4_m_0_-_0_-_4_n	_5_e_4_B_1_c_2_j_3_n_3_k_4_A_9_n	0.429
2wam_C	_1_e_0_-_0_-_2_d_2_l_4_m_4_n	_2_c_15_j_4_H_0_b_5_l_6_n_1_n	0.466
1zuj_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_3_r_8_f_9_b_0_-_2_o_1_d_3_q	0.372
2csg_A	_0_t_1_e_2_d_2_l_0_-_4_m	_2_q_0_-_9_d_5_i_1_C_5_m	0.385
4ow8_A	_1_e_2_d_2_l_4_m_4_n	_5_c_11_c_6_m_9_i_11_i	0.409
2ctz_A	_1_e_2_d_2_l_0_-_4_m_4_n	_11_c_3_b_4_k_6_b_5_j_2_n	0.490
1ut9_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_25_l_2_g_15_b_12_i_6_p_21_n_3_k	0.358
6iyi_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	0.530
2xq1_C	_1_e_2_d_2_l_4_m_0_-_4_n	_1_b_20_b_37_k_6_k_4_j_4_l	0.395
1my6_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_3_e_6_j_3_c_2_g_6_m_11_j_2_k	0.398
2gen_A	_0_t_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_0_l_9_c_3_f_3_q_3_m_1_l_3_p_7_n_7_l	0.387
1n81_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_p_6_e_0_-_2_k_0_-_7_n_6_r	0.522
3c4r_C	_2_d_2_l_4_m_4_n_0_-_3_r	_0_c_11_k_14_k_3_l_3_d_6_q	0.580
2vjr_A	_0_t_1_e_2_d_2_l_4_m	_7_q_3_b_7_f_4_k_7_l	0.477
2z3y_A	_1_e_2_d_2_l_4_m_0_-_4_n	_9_e_1_c_3_n_8_f_4_b_1_k	0.414
5hb3_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n_0_-_3_r	_1_c_1_c_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.420
3k40_A	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_11_f_5_b_18_k_10_m_4_b_1_b_4_D_2_p	0.365
2d1f_A	_1_e_2_d_2_l_0_-_4_m_4_n	_1_c_11_b_7_j_2_D_1_l_5_l	0.477
1y4t_A	_1_e_2_d_0_-_2_l_4_m_4_n	_12_d_1_b_3_A_6_k_1_k_8_i	0.375
4tw9_B	_0_t_1_e_2_d_2_l_4_m	_5_m_11_f_4_c_5_j_8_l	0.497
2hox_A	_1_e_2_d_0_-_2_l_4_m_4_n	_0_c_3_b_2_D_2_k_5_o_6_n	0.535
2yik_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_2_c_6_b_6_D_5_m_4_n_7_b_11_l	0.421
2qfk_A	_0_t_1_e_0_-_2_d_2_l_0_-_0_-_4_m_4_n	_1_l_1_e_1_b_4_c_3_n_7_h_1_b_4_m_6_m	0.419
1wui_L	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.429
5dcf_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_2_k_1_d_18_k_9_l_4_f_6_m_5_j	0.429
6mus_B	_1_e_2_d_2_l_4_m_4_n	_12_h_1_c_7_m_3_o_7_l	0.669
2jak_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n_3_r	_7_e_5_c_2_d_1_k_1_k_9_k_3_n_4_j	0.465
1tzv_A	_0_t_1_e_2_d_2_l_4_m_4_n	_6_l_1_h_7_b_2_l_5_l_2_m	0.586
1kwf_A	_1_e_2_d_2_l_4_m_4_n	_1_b_2_j_3_l_31_l_2_l	0.544
6jcz_C	_1_e_2_d_2_l_4_m_4_n	_10_g_10_d_11_j_3_l_4_i	0.506
5oas_A	_0_t_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_12_v_8_i_19_c_5_D_3_j_0_B_0_e_18_m	0.368
3k49_A	_1_e_2_d_2_l_4_m_4_n	_7_d_6_e_4_j_2_n_7_j	0.572
4ye6_A	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_2_f_4_h_1_l_7_k_3_j_6_j_9_f_8_q	0.372
4igu_A	_1_e_2_d_2_l_4_m_4_n	_0_e_4_d_2_k_4_j_5_l	0.652
1zym_A	_0_t_1_e_2_d_2_l_4_m_4_n	_17_s_1_k_0_-_2_k_3_k_8_o	0.405
1rtw_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_1_f_3_c_7_n_8_m_2_e_10_l_2_q	0.633
6jbr_F	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_9_e_8_D_3_c_5_B_4_k_2_m_2_l	0.543
3tj1_A	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_1_s_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.490
5li6_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_4_i_2_m_5_e_4_i_5_m_1_h_1_l	0.361
6sxl_A	_2_d_2_l_4_m_0_-_0_-_4_n_3_r	_1_d_1_n_6_l_4_h_10_h_3_k_3_r	0.447
3tqk_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_f_0_-_4_n_5_B_9_m_3_B_28_l	0.417
1egv_G	_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_8_b_2_d_12_k_3_k_4_j_6_l_2_l	0.407
5kte_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_0_-_3_r	_5_t_4_k_3_k_13_c_7_k_2_c_4_q_8_b_9_s	0.390
3eok_A	_0_t_1_e_0_-_2_d_0_-_2_l_0_-_4_m	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.562
2r94_D	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_2_h_4_B_1_c_2_j_3_o_1_k_15_k	0.383
3nnk_A	_1_e_2_d_2_l_4_m_4_n	_1_g_6_b_19_g_11_m_1_o	0.497
1v1f_A	_1_e_2_d_2_l_4_m_4_n	_9_g_9_h_7_j_9_j_8_l	0.417
2pv7_B	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_5_e_3_f_2_d_2_f_3_o_3_l_2_k	0.414
2zsm_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_c_5_D_1_c_18_l_0_-_2_n	0.599
5ko4_B	_1_e_2_d_2_l_4_m_4_n	_0_k_15_c_6_h_6_m_5_o	0.532
1nr3_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_e_7_e_8_g_3_D_2_m_7_j	0.448
1c3z_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_b_7_c_9_k_10_h_8_g_6_j	0.352
1t5o_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_1_b_6_C_2_h_6_l_8_l_6_k_5_t	0.449
5k53_B	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t_4_n	0.387
6k61_a	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_3_c_5_c_16_m_13_f_12_f_1_q_10_r	0.514
4axs_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_1_c_3_f_1_j_4_D_2_k_0_-_12_q	0.373
5tou_B	_0_t_1_e_2_d_2_l_4_m_4_n	_8_p_3_b_7_g_0_-_3_n_11_n	0.392
3lmd_A	_0_t_1_e_2_d_0_-_2_l_4_m_4_n	_4_r_3_d_4_g_3_h_7_k_2_n_6_l	0.494
5foi_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_7_o_5_g_1_b_4_k_5_k_1_h_1_l	0.380
1y67_D	_1_e_0_-_2_d_2_l_4_m_4_n	_0_e_6_j_9_c_8_o_15_j_2_k	0.363
4k37_B	_1_e_0_-_2_d_2_l_4_m_4_n	_5_e_1_h_5_c_4_c_4_b_14_n	0.388
5jmd_A	_1_e_0_-_0_-_2_d_2_l_4_m_4_n_0_-_3_r	_14_h_3_j_2_m_7_c_6_j_2_m_7_n_7_l_6_n	0.391
1hs7_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_q_7_e_0_-_5_k_2_c_0_-_1_r	0.382
2q9q_D	_1_e_2_d_2_l_4_m_0_-_4_n	_1_h_1_b_9_j_4_p_8_c_4_n	0.389
1gs0_A	_1_e_2_d_2_l_4_m_4_n	_1_h_10_b_2_n_5_k_15_o	0.518
3awm_A	_1_e_0_-_2_d_0_-_2_l_0_-_0_-_4_m_4_n_3_r	_1_f_5_A_6_c_8_b_2_j_4_q_1_B_0_m_5_l_6_q	0.371
6zzx_L	_1_e_2_d_2_l_4_m_4_n_0_-_0_-_3_r	_6_g_2_b_5_l_1_f_8_r_9_A_5_A_7_r	0.404
1rqf_A	_1_e_2_d_0_-_2_l_4_m_4_n	_11_d_1_c_2_b_4_g_15_n_3_j	0.394
1jbo_A	_0_t_1_e_2_d_2_l_4_m	_10_p_3_b_7_g_3_k_4_m	0.465
1ndb_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_b_8_j_5_k_5_k_5_c_29_n	0.378
2oi8_A	_0_t_1_e_2_d_2_l_4_m	_0_n_6_e_3_d_5_q_4_k	0.409
6kac_Y	_0_t_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_t_9_b_1_c_7_b_0_-_9_n_15_b_8_t	0.489
4ich_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_3_p_5_i_0_-_7_l_3_m_2_f_7_o	0.467
1olp_A	_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_9_c_1_e_5_m_2_m_2_c_8_m_11_f_4_p	0.526
1fs1_D	_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_0_c_3_d_9_A_5_k_6_e_4_k_2_k	0.398
3bg1_F	_1_e_2_d_2_l_4_m_0_-_4_n	_7_i_4_h_7_j_8_m_3_g_5_k	0.360
1x9f_C	_0_t_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_4_n_3_c_1_b_1_b_3_n_4_l_6_m_5_l	0.439
1llp_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_11_c_1_c_3_b_2_l_3_k_10_A_20_j_3_k	0.391
5koh_A	_1_e_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_4_d_1_b_2_C_2_l_3_B_5_k_0_-_3_s	0.424
3ut4_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_0_b_10_c_4_l_7_i_1_k_3_k_2_l_6_m	0.408
1kf6_D	_0_t_1_e_2_d_2_l_4_m_4_n	_0_m_1_c_7_b_9_g_2_r_7_n	0.360
7cju_A	_2_d_2_l_4_m_0_-_4_n_3_r	_4_b_11_l_2_m_4_b_17_k_1_k	0.426
3thx_B	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_1_e_15_d_5_j_5_l_5_f_7_h_5_r	0.584
1vqr_A	_1_e_2_d_2_l_4_m_4_n	_4_g_4_b_5_k_7_l_6_f	0.458
1nkt_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_j_4_l_1_d_3_l_7_n_5_j	0.462
3m0g_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_2_l_5_h_8_g_5_k_4_m_6_d_3_l_1_m	0.416
1pgj_A	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_18_s_4_k_6_j_8_c_9_j_4_k_1_i_19_t	0.404
2okc_B	_1_e_2_d_2_l_4_m_0_-_4_n	_2_c_13_c_4_l_3_e_10_g_10_l	0.493
2chu_B	_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_2_e_13_e_4_C_4_g_4_B_7_k_4_n	0.399
1tdp_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_k_2_c_2_l_4_m_10_b_1_j	0.514
4uc1_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_g_5_d_11_n_6_m_8_p_3_q	0.682
2e74_B	_1_e_2_d_2_l_4_m_0_-_4_n	_0_h_11_c_3_n_21_j_4_p_9_n	0.526
1x9f_A	_0_t_1_e_2_d_2_l_4_m_4_n	_6_m_1_f_11_m_5_l_6_m_5_l	0.502
1jwy_A	_1_e_2_d_2_l_0_-_4_m_4_n	_10_f_0_-_11_l_3_F_5_l_4_m	0.551
3wc4_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_3_h_4_B_6_e_8_B_7_j_2_n_5_l	0.407
6wpc_B	_1_e_2_d_2_l_4_m_4_n_3_r	_5_f_0_-_10_k_5_s_4_q_9_q	0.382
5mdx_b	_0_t_1_e_2_d_2_l_4_m_0_-_0_-_4_n_0_-_3_r	_1_s_18_e_0_-_24_p_18_m_13_B_8_B_16_p_4_e_6_p	0.354
1ujk_A	_1_e_2_d_2_l_4_m_4_n	_0_b_4_g_9_j_5_k_4_l	0.425
3fd9_C	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_3_h_1_h_5_j_5_b_4_B_10_j_3_r	0.362
4ixp_A	_1_e_2_d_2_l_4_m_4_n	_2_e_2_d_5_m_9_i_10_i	0.470
1z1b_A	_0_t_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_2_m_6_h_0_-_3_k_5_m_5_b_2_k_3_n	0.372
2xhy_A	_1_e_2_d_2_l_0_-_4_m_4_n	_5_c_38_c_3_l_3_D_2_c_10_l	0.480
1vrg_A	_1_e_2_d_2_l_4_m_4_n	_2_g_1_e_3_l_3_e_8_f	0.412
5irc_A	_1_e_2_d_2_l_4_m_4_n_3_r	_0_b_7_c_8_k_13_k_12_k_7_j	0.414
4zds_B	_1_e_2_d_2_l_4_m_0_-_4_n	_14_c_13_b_2_l_3_h_2_e_2_m	0.439
5szg_A	_0_t_1_e_2_d_2_l_0_-_4_m_4_n	_0_u_7_i_2_d_2_n_4_b_2_j_2_n	0.573
5amr_A	_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_4_f_16_d_1_g_3_j_10_h_1_m_9_m	0.465
7doq_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n_3_r	_16_b_6_A_2_b_9_j_4_o_6_l_10_n_2_p	0.416
2ej5_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_1_i_3_A_0_f_4_B_1_l_3_l_2_m	0.441
2dn3_A	_0_t_1_e_2_d_2_l_4_m	_10_n_1_f_1_d_10_m_6_m	0.625
2dg8_A	_1_e_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_2_g_4_e_3_q_4_m_2_l_1_m_5_n_7_j	0.462
4qy4_B	_1_e_2_d_2_l_4_m_4_n	_8_d_9_e_6_h_6_m_5_o	0.644
4kkm_B	_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_1_c_2_n_7_l_4_j_7_j_1_k_4_r	0.436
4hzu_S	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	0.416
5x5f_A	_0_t_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_2_r_29_g_11_e_10_A_7_m_13_j_5_d_5_k_8_j	0.364
4e1o_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_11_f_5_b_18_k_10_m_3_b_9_D_2_p	0.438
2jek_A	_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_8_c_10_d_5_h_3_k_5_c_4_l_4_i	0.362
5z1n_A	_2_d_2_l_4_m_4_n_3_r	_0_d_3_m_2_p_5_p_6_q	0.531
2g7g_A	_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n_0_-_3_r	_4_d_4_k_5_c_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.395
1qfm_A	_1_e_2_d_2_l_4_m_0_-_4_n	_8_e_3_b_1_l_5_b_0_E_1_j	0.373
2nr9_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_0_m_3_g_5_d_3_f_4_o_1_p_7_l_21_c_9_q	0.359
4c3e_I	_1_e_0_-_2_d_2_l_0_-_0_-_4_m_0_-_4_n	_6_b_2_m_8_c_1_l_7_k_2_h_7_m_1_i_2_n	0.359
5t3w_C	_1_e_2_d_2_l_4_m_4_n	_0_j_3_b_2_m_2_l_3_l	0.602
5ook_B	_0_t_1_e_2_d_2_l_4_m_4_n	_9_p_3_b_7_g_0_-_3_n_11_n	0.392
3g3n_A	_1_e_2_d_0_-_2_l_4_m_4_n_0_-_3_r	_9_e_3_d_5_m_7_l_3_m_7_l_2_b_2_p	0.573
5lc5_N	_0_t_0_-_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_4_s_12_j_12_f_6_f_1_f_8_b_2_k_6_n_7_m	0.372
5z73_B	_0_t_1_e_2_d_2_l_4_m	_12_m_3_c_1_h_32_l_7_o	0.462
2c0g_A	_1_e_2_d_2_l_4_m_0_-_4_n	_11_f_2_b_2_m_3_n_2_k_5_l	0.499
2bid_A	_0_t_1_e_2_d_2_l_4_m_4_n	_35_n_7_h_1_b_5_j_9_m_4_j	0.422
2j5i_C	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_2_i_2_B_0_f_4_B_1_l_3_k_4_n	0.423
2jbw_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_f_17_c_2_k_3_f_2_h_6_n	0.484
1sdi_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_p_4_j_6_c_4_l_6_o_3_i	0.483
1spg_A	_0_t_1_e_2_d_2_l_0_-_4_m_4_n	_3_l_1_f_0_-_11_n_4_h_11_m_6_m	0.463
2xtz_A	_1_e_2_d_2_l_4_m_4_n	_6_j_5_d_2_q_10_l_7_i	0.376
5b5k_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.585
2a65_A	_0_t_1_e_2_d_0_-_2_l_4_m_4_n	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.450
3d24_C	_2_d_2_l_4_m_4_n_0_-_3_r	_0_c_7_l_3_k_9_n_6_e_2_n	0.574
5fgl_A	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_2_s_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.372
6cfw_L	_1_e_2_d_2_l_4_m_4_n	_9_e_5_e_15_b_6_c_9_n	0.444
5y27_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_e_8_c_9_d_2_n_7_h_3_o	0.513
4oun_A	_0_t_1_e_2_d_2_l_4_m_4_n	_2_o_5_j_1_k_5_j_6_n_3_m	0.357
1ni2_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n_3_r	_6_b_8_F_6_c_3_l_7_l_20_e_4_k_5_j	0.383
1vfr_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_2_h_6_b_1_d_2_G_4_k_5_l_8_o	0.426
3gdj_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.399
2l3g_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_j_13_h_3_i_14_m_8_d_4_m	0.446
1u0b_B	_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_10_c_5_g_8_A_2_m_12_j_4_n_3_l	0.451
2l6x_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_r_6_r_0_-_4_p_7_o_7_l_13_s	0.365
4g9b_A	_1_e_2_d_2_l_4_m_4_n	_9_k_8_d_4_j_3_b_2_n	0.435
3gdj_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_4_l_1_i_5_d_2_m_5_c_1_c_11_o_2_m	0.400
3bu3_A	_1_e_2_d_2_l_4_m_4_n	_13_b_2_e_4_l_11_h_12_i	0.367
1p8c_C	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_m_3_j_0_-_8_k_3_k_4_l_1_o	0.354
1r2z_A	_1_e_2_d_2_l_4_m_4_n	_19_g_6_e_9_j_7_b_2_n	0.516
2lsn_A	_1_e_2_d_2_l_4_m_4_n	_2_d_5_e_13_k_4_C_10_n	0.534
2h8o_A	_2_d_2_l_4_m_0_-_0_-_4_n_3_r	_1_c_2_n_7_l_4_k_4_g_5_k_3_r	0.457
6ayc_A	_0_t_1_e_2_d_2_l_4_m_4_n	_7_r_1_d_6_f_10_k_2_l_2_l	0.629
2p67_A	_1_e_0_-_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_4_e_4_E_6_e_2_C_7_m_10_C_2_b_3_m_2_r	0.436
5d0y_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_1_t_0_-_0_-_7_m_6_j_9_f_4_s	0.351
2qmb_A	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_0_-_4_n	_0_t_1_e_0_-_10_n_1_g_1_b_11_m_1_b_2_n	0.540
2btd_A	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_4_n_3_r	_0_m_1_i_5_k_1_c_4_l_4_k_7_A_1_n_9_l	0.432
1knc_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_7_l_2_j_5_q_14_c_5_l_2_k_0_-_4_q	0.439
1hlv_A	_1_e_2_d_2_l_4_m_4_n	_5_g_3_h_1_l_10_m_5_l	0.680
1na6_B	_1_e_2_d_2_l_4_m_4_n_3_r	_0_d_13_c_5_j_0_-_7_s_4_t	0.406
3oqh_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_f_0_-_4_q_6_B_7_l_1_l_6_q	0.439
3fbz_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_g_0_-_11_l_2_j_4_p_3_n_3_k	0.420
5hvn_A	_1_e_0_-_0_-_0_-_2_d_2_l_4_m_4_n	_2_e_5_E_2_G_4_D_0_d_3_m_1_l_3_n	0.441
1elj_A	_1_e_2_d_2_l_0_-_4_m_4_n	_6_d_1_c_2_j_2_A_6_l_7_l	0.606
1v29_B	_0_t_1_e_2_d_2_l_4_m_4_n	_0_l_7_g_3_e_2_l_5_k_11_k	0.515
1i5p_A	_1_e_2_d_2_l_4_m_4_n_3_r	_8_g_1_b_2_k_5_s_9_n_5_p	0.508
6b5f_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_4_j_3_c_8_m_6_g_2_l_3_A_3_k	0.390
2c7j_B	_0_t_1_e_2_d_2_l_4_m	_8_p_3_a_8_e_6_m_11_l	0.515
2zmi_A	_2_d_2_l_4_m_4_n_3_r	_1_d_5_l_4_j_10_o_8_r	0.735
3s8r_A	_0_t_1_e_2_d_2_l_4_m_4_n	_3_r_0_-_3_d_1_j_2_i_3_n	0.441
5gy3_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_0_i_14_B_0_k_3_l_10_A_14_m_2_m	0.394
7tm7_A	_1_e_2_d_2_l_4_m_4_n_3_r	_4_h_4_e_2_j_12_f_8_n_2_k	0.439
3rko_L	_0_t_0_-_0_-_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_6_t_5_j_7_l_7_d_4_d_6_j_1_d_2_o_5_o_3_r	0.499
4bab_C	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_0_-_4_n_3_r	_7_s_9_b_5_b_4_m_4_b_14_z_4_k_2_b_10_m_2_r	0.425
1y42_X	_1_e_2_d_2_l_0_-_4_m_4_n	_9_d_2_d_9_o_1_E_4_m_3_f	0.428
1tj7_A	_0_t_1_e_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_0_q_18_g_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.389
2qhd_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_3_c_18_k_14_C_2_C_4_n	0.360
3h0l_A	_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_17_c_8_D_0_d_4_l_3_D_4_n_18_j_2_k_11_l	0.358
4e70_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_e_8_f_2_k_12_c_6_f_1_q	0.393
1nr6_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n_0_-_0_-_3_r	_2_d_11_A_5_d_9_k_10_m_9_m_8_l_6_c_2_e_1_r	0.478
1xme_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_n_1_g_6_f_6_h_7_m_5_p_17_s	0.443
1wum_A	_1_e_2_d_2_l_4_m_4_n	_0_m_4_c_20_g_8_m_6_n	0.601
5giv_B	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_t_3_o_2_j_0_-_6_n_2_o_5_n_7_h_5_q	0.484
4ykb_A	_0_t_1_e_2_d_2_l_4_m_4_n	_2_l_2_e_4_e_2_k_7_i_4_f	0.365
4djk_A	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_4_n_3_r	_9_p_13_h_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.405
5mdx_1	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_u_8_b_2_c_6_b_9_o_15_b_8_t	0.404
6d7k_G	_0_t_1_e_2_d_2_l_4_m_4_n	_4_l_13_n_2_e_7_k_4_l_6_n	0.546
5da0_A	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n	_17_t_6_l_10_h_5_m_1_c_4_l_8_m_2_n	0.616
7oy8_L	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_1_r_4_k_5_c_3_b_7_j_3_b_0_-_1_r	0.388
3bwn_B	_1_e_2_d_0_-_2_l_4_m_4_n	_1_c_2_b_2_D_2_l_4_m_9_o	0.579
5a97_C	_0_t_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_3_o_6_i_2_d_16_k_0_-_2_n_1_b_2_p	0.442
5z9j_C	_0_t_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_7_t_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.447
4dx0_A	_0_t_1_e_2_d_2_l_4_m_4_n	_4_t_7_n_5_p_5_j_8_m_4_l	0.474
1hlm_A	_1_e_2_d_2_l_4_m_4_n	_4_j_25_n_6_l_3_k_12_l	0.441
7pij_B	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_11_u_11_g_2_b_2_v_5_o_4_s_10_n	0.376
2pgf_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_3_i_8_g_8_k_3_m_5_A_2_d_6_m	0.378
5i7a_A	_1_e_2_d_0_-_2_l_0_-_0_-_4_m_4_n	_12_e_5_f_5_D_4_k_4_F_12_D_1_l_5_n	0.362
3p5m_A	_1_e_0_-_0_-_2_d_0_-_2_l_4_m_4_n_3_r	_1_c_1_i_3_A_0_e_5_A_5_k_3_l_3_l_3_j	0.379
3a4g_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_8_o_5_f_0_-_10_l_1_l_2_h_1_k	0.404
3men_B	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_6_j_4_A_7_c_4_l_3_b_18_g_11_n	0.400
5d91_A	_1_e_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_5_j_6_c_2_h_4_k_5_b_2_j_1_j_5_r	0.403
1v2a_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_j_10_k_5_k_7_m_10_k_9_j	0.368
4wcz_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_e_5_A_4_h_2_l_7_j_1_j	0.413
2ebf_X	_1_e_2_d_2_l_4_m_4_n_3_r	_0_f_0_-_9_l_3_o_6_l_2_j	0.462
4nbt_A	_1_e_2_d_2_l_0_-_4_m_4_n	_14_g_0_-_5_l_1_F_2_d_5_n	0.376
6ux3_B	_1_e_2_d_2_l_0_-_4_m_4_n	_9_b_2_g_5_l_3_E_2_b_7_n	0.387
4av3_A	_0_t_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_4_w_4_b_4_b_8_t_3_k_2_m_1_v_11_l_5_q	0.418
1syy_A	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_3_r_3_c_2_c_1_j_3_b_8_j_11_k_4_t	0.460
1orj_A	_2_d_2_l_0_-_4_m_4_n_3_r	_0_c_9_o_1_b_3_p_7_n_5_q	0.494
6lw5_A	_0_t_1_e_0_-_0_-_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_8_u_1_f_2_f_1_h_2_e_0_D_5_D_1_b_4_n_5_n_9_r	0.409
6yy3_B	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_0_-_3_r	_3_t_8_h_0_-_1_l_4_d_21_b_7_n_7_b_4_t	0.498
5wzo_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_i_3_b_0_-_18_m_10_C_4_C_3_n	0.353
2inf_A	_1_e_0_-_2_d_2_l_4_m_4_n	_6_e_5_B_4_d_2_l_5_B_11_n	0.567
1mqq_A	_1_e_2_d_0_-_2_l_4_m_4_n	_15_g_12_d_10_D_12_l_5_k_3_n	0.625
4jn6_C	_1_e_2_d_0_-_2_l_4_m_4_n	_7_f_5_b_8_h_3_k_3_i_9_l	0.365
2huf_A	_1_e_2_d_2_l_4_m_4_n	_1_g_8_b_1_f_15_m_1_o	0.498
2xbk_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_5_p_5_e_0_-_5_k_2_l_1_h_1_k	0.422
1u19_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_22_t_0_-_0_-_6_l_6_h_5_u_10_n	0.408
1o0w_A	_1_e_2_d_2_l_4_m_4_n_3_r	_2_c_4_d_2_b_1_n_1_n_7_k	0.504
5xd0_A	_0_t_1_e_2_d_2_l_4_m_4_n	_17_l_5_k_4_b_17_k_1_l_5_k	0.383
5opt_u	_1_e_2_d_2_l_4_m_4_n	_5_g_8_c_18_h_29_l_3_f	0.401
1pkx_B	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_3_e_5_e_4_j_5_B_2_k_0_-_7_s	0.462
4xbh_A	_1_e_2_d_2_l_4_m_4_n_3_r	_2_d_2_g_7_j_1_j_4_n_8_k	0.440
2bg5_D	_1_e_2_d_2_l_4_m_0_-_4_n	_5_b_4_e_0_-_1_m_2_A_6_n	0.526
5hvo_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_9_f_7_D_4_c_4_B_4_j_3_m_2_k	0.417
7dke_A	_1_e_0_-_2_d_0_-_2_l_4_m_0_-_4_n	_10_e_5_o_1_e_1_p_1_m_2_m_7_j_2_l	0.388
1nek_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.514
2p62_A	_1_e_2_d_2_l_4_m_4_n	_15_j_2_c_2_i_5_j_7_l	0.438
1miw_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_13_h_2_b_3_j_4_f_4_l_3_b_2_p	0.356
6ctd_J	_1_e_2_d_2_l_4_m_4_n	_0_c_1_b_3_k_2_l_27_l	0.661
7req_A	_0_t_1_e_2_d_2_l_4_m_4_n	_14_p_3_e_0_-_2_n_25_m_2_l	0.548
5x8r_m	_1_e_2_d_2_l_4_m_4_n	_0_e_6_f_16_k_3_m_3_f	0.608
7f3h_D	_1_e_0_-_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_2_f_5_A_10_c_11_k_2_p_5_A_0_m_13_l_8_s	0.452
2gfn_A	_0_t_1_e_2_d_2_l_4_m_4_n	_3_p_6_i_6_c_2_h_4_p_8_n	0.443
3gtd_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_h_0_-_9_n_5_l_17_n_20_l	0.499
4zlv_B	_1_e_0_-_2_d_2_l_4_m_4_n	_1_c_6_D_1_c_15_l_0_-_2_n	0.599
1jqn_A	_0_t_1_e_2_d_0_-_2_l_4_m_0_-_4_n_0_-_3_r	_3_r_10_j_6_h_3_D_12_k_6_n_10_j_5_m_11_D_13_s	0.364
5lc5_L	_0_t_1_e_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_8_s_24_e_9_f_2_h_1_j_2_d_1_p_3_o_3_r	0.462
1wty_A	_0_t_1_e_2_d_0_-_2_l_4_m	_5_s_6_j_6_c_2_g_3_g_2_l	0.420
2c08_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_5_f_2_e_5_i_2_h_8_e_5_o_6_n_7_v	0.365
6vpv_a	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_4_n_3_r	_3_t_3_e_7_B_6_d_0_-_1_A_5_C_4_f_5_r	0.447
5u0h_A	_0_t_1_e_2_d_2_l_0_-_0_-_0_-_4_m_4_n_3_r	_0_m_1_d_11_d_4_l_10_B_9_b_5_B_3_m_4_n_24_l	0.450
4iit_C	_0_t_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_8_s_4_f_10_b_5_o_5_s_3_o_3_g_6_m	0.364
1r5a_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_j_10_k_5_k_5_m_13_l_8_m	0.435
1ig8_A	_1_e_2_d_2_l_0_-_4_m_4_n	_11_h_7_e_1_m_21_g_6_j_5_o	0.425
1ua2_A	_1_e_2_d_2_l_4_m_0_-_4_n	_3_b_20_c_7_m_9_j_27_c_5_j	0.372
6gnf_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_9_f_3_C_4_d_6_A_15_n_5_j_5_l	0.399
2acv_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_3_h_4_B_6_e_8_B_13_j_6_l_5_l	0.419
4n73_A	_2_d_2_l_4_m_4_n_3_r	_0_e_4_l_4_k_9_o_5_q	0.671
6mny_A	_1_e_2_d_2_l_4_m_4_n	_6_b_2_e_4_l_11_i_11_j	0.436
1jm6_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_9_d_5_p_4_c_2_m_9_m_3_i_9_q	0.542
5xeq_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_25_e_7_F_4_c_3_l_6_j_9_j_6_j	0.436
5tck_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_0_h_4_b_7_c_1_i_6_i_19_m_4_q	0.435
5ab0_C	_1_e_2_d_2_l_4_m_4_n_3_r	_4_i_1_b_2_m_4_j_5_n_3_k	0.474
6hrh_A	_1_e_2_d_2_l_4_m_0_-_4_n	_1_i_1_c_6_l_1_p_12_C_3_k	0.397
6eem_A	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_0_-_4_n	_0_p_10_d_11_f_5_b_18_k_10_m_3_b_8_D_2_n	0.401
3wca_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.425
4h18_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_5_d_6_c_3_D_1_f_3_o_4_B_8_n	0.403
1vyv_A	_1_e_2_d_2_l_4_m_4_n	_4_h_3_c_2_j_7_B_4_n	0.455
7p6l_D	_1_e_0_-_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_4_i_11_k_1_e_1_m_5_A_0_m_5_b_5_m_2_u	0.389
2olp_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.562
1uiy_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_2_i_2_B_0_f_11_k_2_k_4_m_1_j	0.376
1y3n_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_5_e_9_A_2_d_4_k_13_r_4_k_2_l	0.450
3qkc_A	_1_e_2_d_2_l_4_m_4_n	_4_j_4_b_1_m_19_n_8_l	0.584
4e1z_A	_1_e_2_d_0_-_2_l_4_m_4_n	_8_b_2_d_2_B_0_l_8_h_4_k	0.394
3l3p_A	_0_t_0_-_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_1_w_6_o_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.365
5hvj_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_6_b_2_c_7_l_18_f_9_g_10_m_5_k	0.416
5nx6_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_h_4_e_5_o_2_j_12_k_4_p	0.429
7c4s_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_3_t_0_-_0_-_13_m_12_b_7_A_0_r_11_r	0.397
4lqx_A	_0_t_0_-_1_e_2_d_2_l_4_m_0_-_0_-_4_n_0_-_3_r	_5_r_3_l_7_e_7_e_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.397
3vrc_B	_0_t_0_-_1_e_2_d_2_l_4_m	_0_r_4_l_3_c_17_c_2_p_3_o	0.426
2qog_B	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_3_c_18_k_13_A_6_A_4_n	0.433
1xng_A	_1_e_2_d_2_l_4_m_4_n	_4_c_13_d_3_k_7_e_4_k	0.458
1gwi_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_2_j_5_d_2_k_8_A_7_j_3_l_5_p	0.469
1b8d_A	_0_t_1_e_0_-_2_d_0_-_2_l_4_m	_6_w_1_c_8_p_3_b_7_f_4_k_8_l	0.352
2bne_B	_2_d_2_l_0_-_4_m_4_n_3_r	_2_c_7_l_3_E_7_e_0_-_4_q	0.368
3jcu_d	_0_t_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.435
4qlx_B	_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_2_g_4_h_2_G_2_k_5_l_0_-_3_q	0.437
1d9c_A	_1_e_2_d_2_l_4_m_4_n	_0_k_14_e_7_l_8_l_4_j	0.553
5ziq_D	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_0_t_1_c_3_b_4_d_2_n_4_k_9_o_2_p	0.619
1uc3_A	_1_e_2_d_2_l_4_m_4_n_3_r	_4_b_5_e_1_m_5_k_12_k_3_k	0.432
1jx6_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_f_0_-_1_l_13_F_7_l_4_F_6_k	0.353
2qss_A	_0_t_1_e_0_-_0_-_2_d_2_l_4_m	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.622
2pm7_C	_1_e_2_d_2_l_4_m_0_-_4_n	_1_i_4_f_2_j_6_l_4_g_7_l	0.401
5zji_L	_1_e_2_d_2_l_4_m_4_n_3_r	_6_f_0_-_11_l_1_e_8_r_26_r	0.493
5i32_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.454
6iyi_B	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_4_l_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.364
3qxz_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_2_c_7_c_1_l_5_f_4_B_1_m_2_m_3_l	0.506
6pfx_A	_1_e_2_d_2_l_4_m_0_-_4_n	_5_i_3_c_2_j_6_n_3_g_8_l	0.473
3kvo_A	_1_e_2_d_2_l_0_-_4_m_4_n	_14_f_0_-_6_k_6_D_7_b_4_n	0.358
3l1l_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_3_s_12_h_0_-_3_k_3_m_5_c_8_l_4_c_3_q	0.513
1qkr_A	_0_t_1_e_2_d_2_l_0_-_4_m_4_n	_2_t_3_j_0_-_2_l_8_g_2_e_2_j	0.397
1gy8_C	_1_e_2_d_2_l_0_-_4_m_4_n	_6_e_1_c_6_j_4_F_0_b_21_n	0.492
2uum_A	_0_t_1_e_2_d_2_l_4_m	_10_p_3_b_7_g_3_k_4_m	0.465
6u0k_B	_0_t_1_e_2_d_2_l_4_m	_6_m_10_i_2_d_6_i_8_k	0.352
1mhy_B	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_3_t_8_h_0_-_1_l_4_d_21_b_7_n_13_t	0.559
7lvi_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_b_2_c_10_l_8_e_12_i_10_j	0.365
2nxx_E	_2_d_2_l_4_m_4_n_3_r	_1_e_3_l_4_j_9_o_5_t	0.573
2ydv_A	_0_t_0_-_1_e_2_d_2_l_4_m	_5_u_8_j_1_c_2_d_2_l_4_j	0.504
2bvj_B	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_6_o_7_f_0_-_10_l_1_l_2_h_1_l	0.457
1z8o_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_4_i_4_e_1_k_6_B_7_i_4_b_3_h_3_r	0.357
7qco_l	_1_e_2_d_2_l_4_m_4_n_3_r	_0_g_0_-_10_l_2_c_10_q_21_r	0.464
3p8c_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_5_w_3_j_7_b_9_l_5_B_2_B_1_n_12_n_5_j	0.414
2ydx_A	_1_e_2_d_2_l_0_-_4_m_4_n	_6_e_1_d_5_j_2_F_0_b_18_l	0.434
1jnd_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_10_i_5_F_11_e_0_-_3_m_4_D_16_n	0.423
7eiv_B	_1_e_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_0_c_8_b_1_C_4_B_0_k_7_n_6_n_5_r	0.567
4fm4_B	_0_t_1_e_2_d_2_l_4_m	_0_l_4_h_3_e_2_l_5_f	0.413
2fr7_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_g_1_c_6_n_2_b_5_j_6_s	0.456
1hhs_A	_1_e_2_d_2_l_4_m_4_n	_1_h_12_b_5_j_5_l_3_m	0.590
2fug_1	_2_d_0_-_2_l_4_m_4_n_3_r	_2_c_19_E_4_l_16_f_6_l_6_q	0.483
6l35_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_3_d_2_c_3_b_19_m_15_c_22_p_10_t	0.484
4rhh_A	_1_e_2_d_2_l_4_m_4_n	_0_b_13_c_5_n_3_n_20_j	0.538
1ugp_B	_0_t_1_e_2_d_2_l_4_m_4_n	_0_l_5_h_3_e_2_l_5_k_12_k	0.512
6ddn_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_5_c_8_I_9_d_5_A_8_k_5_l_7_i	0.369
3of4_A	_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_2_h_6_c_2_G_4_l_3_l_0_-_2_q	0.574
4yu3_B	_1_e_0_-_2_d_2_l_0_-_0_-_4_m_4_n	_1_e_1_b_5_e_1_n_4_c_1_d_10_o_2_m	0.391
1kkc_A	_0_t_1_e_2_d_2_l_4_m	_3_q_4_b_4_b_1_j_2_k	0.376
2vx2_G	_1_e_0_-_2_d_0_-_2_l_4_m_4_n_3_r	_4_i_3_A_0_f_4_B_1_l_3_k_4_m_1_j	0.365
6vpv_L	_2_d_2_l_4_m_4_n_3_r	_0_c_22_j_16_q_15_b_2_r	0.494
1r9d_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n_3_r	_2_f_4_A_1_d_9_o_6_u_5_m_7_m_10_j	0.397
3bt5_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_3_r_9_e_5_h_0_-_0_-_2_r_3_r	0.384
2g77_A	_0_t_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_7_o_8_k_5_c_1_l_10_l_2_e_5_b_3_n	0.411
6jkp_D	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_1_b_3_C_1_c_4_n_5_p_4_l_9_j	0.360
1tc8_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_5_c_16_l_14_C_2_C_5_n	0.475
6ijj_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_18_s_17_c_3_c_6_d_9_o_2_m_13_t	0.556
2wm5_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_9_p_5_f_0_-_9_k_2_l_1_h_1_l	0.448
2ehh_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_2_h_4_C_1_b_2_k_2_m_7_h_16_k	0.356
3fcr_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_12_d_5_C_1_b_7_D_1_k_12_l_2_k	0.371
1e94_E	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_2_d_3_C_5_h_5_j_3_C_1_m_6_o	0.366
1su8_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_16_u_11_j_8_k_9_c_4_h_7_j_0_-_8_s	0.363
3oq3_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_b_1_b_17_n_2_e_2_p_7_p_4_r	0.436
5m0n_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_6_b_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.379
4k89_A	_1_e_0_-_2_d_2_l_4_m_4_n	_3_c_6_b_6_c_1_j_6_k_7_k	0.442
5v0t_E	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_8_h_7_D_3_c_5_B_4_j_3_m_2_k	0.395
2gno_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_m_2_c_2_c_7_m_2_k_3_l_6_k	0.476
3wct_C	_0_t_1_e_2_d_2_l_4_m_4_n	_5_m_1_i_7_o_1_l_7_m_5_l	0.452
6g2j_H	_0_t_1_e_2_d_2_l_4_m_4_n	_0_s_15_h_0_-_12_m_18_n_3_m	0.575
1wm1_A	_1_e_2_d_0_-_2_l_4_m_4_n	_2_g_6_b_1_h_4_l_8_f_1_l	0.393
6ytf_n	_1_e_0_-_2_d_2_l_4_m_4_n	_0_f_5_i_8_b_2_j_5_m_3_f	0.438
1tk0_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n_0_-_3_r	_0_g_13_b_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.354
3d4x_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_0_t_1_e_10_n_4_c_1_c_11_m_6_m	0.648
4cqo_A	_0_t_1_e_2_d_2_l_4_m_0_-_0_-_4_n_3_r	_8_r_3_k_5_c_2_k_6_j_2_g_3_b_2_n_3_n	0.386
5h6y_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_4_l_1_e_11_c_6_h_6_m_0_-_5_q	0.467
1m6i_A	_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n	_3_c_3_d_1_B_3_k_2_D_3_m_2_D_12_j	0.353
4fzw_C	_1_e_0_-_2_d_0_-_2_l_4_m_4_n_3_r	_2_i_3_A_0_e_5_B_1_l_4_k_4_l_3_j	0.413
3aog_A	_1_e_0_-_2_d_2_l_4_m_4_n	_8_i_2_B_1_c_2_k_7_q_3_n	0.464
4ytd_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_f_6_k_2_d_2_j_2_m_2_n	0.676
5zji_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n_3_r	_18_t_2_f_3_c_12_b_0_A_2_A_3_o_4_l_17_s	0.519
3pih_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_e_2_h_11_l_12_b_2_k_6_D_7_k	0.359
6hit_D	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.378
1gk8_A	_1_e_0_-_2_d_2_l_4_m_4_n	_4_j_4_B_2_c_5_n_4_l_1_i	0.392
3lao_B	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_10_e_12_B_0_d_5_B_4_k_2_j_7_j	0.366
4nom_A	_0_t_1_e_2_d_2_l_4_m	_3_t_3_g_7_i_13_l_4_k	0.601
6m6t_G	_1_e_2_d_2_l_4_m_4_n_0_-_0_-_0_-_3_r	_2_d_6_b_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.375
1nfg_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_5_e_3_c_17_k_2_D_3_k_6_d_3_m	0.464
1s1g_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_0_c_11_c_8_B_3_k_10_i_4_b_2_l	0.376
5n6n_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_6_t_5_e_0_-_2_n_5_b_3_o_2_q	0.552
5upl_A	_1_e_2_d_2_l_4_m_4_n	_13_b_2_c_7_l_9_i_13_i	0.386
1wpg_A	_0_t_1_e_2_d_2_l_4_m_4_n	_13_p_13_c_15_d_1_n_13_b_1_n	0.537
2ozb_B	_0_t_0_-_1_e_2_d_0_-_2_l_4_m	_8_u_1_n_2_d_3_c_18_c_3_p_7_m	0.393
3lqd_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.661
2o9o_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n	_5_g_2_c_4_F_5_h_1_m_3_D_8_o	0.350
6jpr_L	_0_t_1_e_2_d_2_l_4_m	_8_p_3_b_7_g_3_n_11_l	0.427
1t5j_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_8_h_16_b_1_e_4_k_5_m_6_i_4_j	0.393
5wno_A	_1_e_2_d_2_l_0_-_0_-_4_m_0_-_4_n	_10_d_2_d_5_l_13_f_12_h_11_j_3_b_9_m	0.352
1n1e_A	_0_t_1_e_0_-_2_d_2_l_4_m	_4_o_15_d_6_j_3_e_6_l_4_j	0.391
2wzv_A	_1_e_2_d_2_l_4_m_4_n	_17_e_5_b_10_l_16_m_6_j	0.704
1vzo_A	_1_e_0_-_2_d_2_l_4_m_4_n	_2_f_1_b_7_c_6_l_13_i_10_i	0.373
1fx2_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_2_f_0_-_4_m_3_E_2_E_2_m_6_l	0.393
1np2_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_c_12_d_18_k_5_D_2_c_9_l	0.430
2gtr_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n_3_r	_1_i_3_A_0_e_5_B_1_l_3_j_3_n_5_k	0.424
5imi_A	_0_t_1_e_2_d_0_-_2_l_4_m_4_n	_0_l_5_i_1_g_8_n_2_l_9_l_1_m	0.435
1ak0_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_0_b_5_e_4_m_3_g_7_l_10_b_7_s	0.457
6igz_B	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.568
6n6q_B	_1_e_2_d_2_l_0_-_4_m_0_-_4_n_0_-_3_r	_3_d_1_c_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.449
2ehw_A	_1_e_2_d_2_l_4_m_4_n_3_r	_4_j_7_g_0_-_3_o_4_j_2_r	0.406
6dj4_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_f_0_-_10_k_5_s_4_q_9_q	0.382
6igz_L	_1_e_2_d_2_l_4_m_4_n_3_r	_0_h_0_-_9_o_10_i_1_m_25_r	0.467
2ijr_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_d_2_c_5_m_13_c_8_k_7_j	0.495
4z5s_A	_0_t_0_-_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_t_1_r_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.392
5wiv_A	_0_t_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q	0.518
3c07_A	_1_e_2_d_2_l_0_-_4_m_4_n	_8_e_3_f_3_n_3_c_3_s_11_n	0.422
5owu_A	_0_t_1_e_0_-_0_-_2_d_2_l_4_m_4_n_3_r	_13_t_5_k_6_n_3_o_6_j_3_m_6_m_5_m_2_o	0.408
2hoe_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_0_d_1_h_6_c_3_q_4_D_0_n_16_n	0.411
3id0_A	_0_t_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_7_q_2_c_5_c_4_f_4_g_7_k_2_p_4_l	0.365
7laj_A	_1_e_0_-_2_d_2_l_4_m_4_n	_6_c_5_b_13_c_6_h_6_m_5_m	0.565
1faz_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_f_5_j_1_f_21_l_7_l_4_n	0.636
6pb1_P	_0_t_1_e_2_d_2_l_0_-_4_m	_10_t_3_n_1_c_9_l_1_e_7_m	0.604
1z7d_A	_1_e_0_-_2_d_2_l_4_m_4_n	_1_c_6_D_1_c_15_l_0_-_2_n	0.599
1n1z_A	_0_t_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_6_t_0_-_1_c_7_j_6_n_7_k_4_c_2_q	0.558
3ncy_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n_3_r	_11_c_2_o_6_b_7_l_5_k_1_k_9_n_3_n	0.439
3lmf_A	_1_e_2_d_2_l_4_m_4_n	_1_c_1_d_2_i_7_o_4_k	0.520
6z2g_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_e_4_j_12_c_4_j_3_k_3_l	0.573
3ahq_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n_0_-_3_r	_1_c_2_o_1_d_12_m_2_B_10_o_5_o_2_d_14_r	0.460
1tz9_A	_1_e_2_d_2_l_4_m_4_n	_0_d_7_b_3_j_6_o_23_i	0.417
3dtu_A	_0_t_1_e_0_-_0_-_2_d_2_l_4_m_0_-_0_-_0_-_4_n_3_r	_2_t_7_b_3_u_6_k_4_c_7_k_1_l_8_p_1_f_3_i_5_l_5_r	0.376
5vyd_A	_1_e_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_9_f_2_d_5_k_2_b_7_l_3_l_10_l_7_p	0.514
4i7u_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_2_h_4_C_1_b_2_j_3_m_4_j_16_k	0.366
2im8_A	_2_d_2_l_4_m_4_n_3_r	_0_d_5_l_11_p_7_n_4_q	0.742
7li0_A	_1_e_2_d_0_-_2_l_4_m_4_n	_4_c_1_b_3_A_6_k_1_k_9_i	0.355
4orb_B	_1_e_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_9_d_3_c_3_g_9_h_7_j_9_l_2_l_9_j	0.396
5zcj_B	_1_e_0_-_2_d_2_l_4_m_4_n	_1_j_8_E_12_d_5_k_0_-_5_n	0.481
7reu_B	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_0_f_0_-_4_m_6_E_6_m_4_E_26_k	0.358
6iz3_A	_0_t_1_e_2_d_2_l_4_m_4_n	_2_s_4_j_1_c_1_g_14_m_7_p	0.541
2d88_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_h_13_c_2_i_14_j_12_e_5_l	0.438
1mwc_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_2_l_1_c_3_b_5_e_1_m_6_j_6_m_6_p	0.485
5fna_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_e_2_e_2_k_5_h_4_i_6_k	0.461
3wmm_C	_1_e_2_d_2_l_4_m_4_n	_3_i_16_c_11_k_6_b_12_n	0.546
4ezb_A	_1_e_0_-_2_d_2_l_4_m_4_n	_3_h_4_D_4_d_6_l_3_j_5_o	0.483
2d9j_A	_1_e_2_d_2_l_4_m_4_n_3_r	_0_f_3_e_1_k_4_k_5_j_13_j	0.445
1n4k_A	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_2_q_5_m_10_d_4_h_2_k_2_m_3_m_3_j	0.461
1muk_A	_1_e_2_d_2_l_4_m_0_-_4_n	_1_f_2_g_8_k_3_m_10_k_5_l	0.487
2gz6_B	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_1_j_3_b_2_m_11_A_13_A_0_m_2_m	0.437
6ncj_A	_2_d_2_l_0_-_4_m_4_n_3_r	_2_d_1_i_2_A_5_m_3_k_7_k	0.385
1n45_A	_0_t_1_e_2_d_0_-_0_-_2_l_0_-_4_m_0_-_4_n_3_r	_5_q_6_b_2_c_2_j_3_b_5_l_1_g_5_m_9_b_7_k_4_r	0.428
2d2m_D	_1_e_2_d_2_l_4_m_4_n_3_r	_9_l_7_b_5_m_5_l_6_m_5_l	0.483
3wvf_B	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_2_f_3_c_6_m_2_l_2_q_4_l_8_n	0.538
5lsj_B	_0_t_1_e_2_d_2_l_4_m_0_-_4_n	_0_m_4_e_1_c_3_r_4_l_13_z_1_j	0.357
1z6n_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_f_3_e_3_m_3_g_5_E_5_l	0.417
6qau_A	_1_e_2_d_2_l_4_m_4_n	_4_f_7_c_8_l_9_i_13_i	0.458
4yu3_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.686
7xh0_A	_1_e_0_-_2_d_2_l_4_m_4_n	_5_h_5_k_8_e_7_k_12_k_9_f	0.350
2z1m_B	_1_e_2_d_2_l_0_-_4_m_4_n	_6_e_1_d_5_j_4_F_0_b_19_n	0.500
1jeb_B	_0_t_1_e_2_d_2_l_0_-_4_m_4_n	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.561
3eyb_A	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_2_p_17_e_3_e_6_d_4_j_10_o_6_e_2_j	0.376
2qtv_A	_1_e_2_d_0_-_2_l_4_m_0_-_0_-_4_n	_6_h_8_c_1_A_0_k_17_l_5_F_22_d_6_m	0.364
1ube_A	_1_e_2_d_0_-_2_l_4_m_4_n	_4_f_1_d_3_E_8_c_0_-_3_n	0.368
1n7o_A	_1_e_2_d_2_l_4_m_0_-_4_n	_1_b_1_d_5_m_2_m_5_c_3_j	0.523
3dwb_A	_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_0_f_5_g_10_C_2_k_2_n_2_j_5_o_2_o	0.359
5lnk_N	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_6_s_12_k_6_i_2_g_1_l_2_i_14_n_4_p	0.472
2id3_A	_1_e_2_d_2_l_4_m_4_n_3_r	_2_g_3_g_2_i_13_m_1_l_1_r	0.649
4aro_A	_1_e_2_d_0_-_0_-_2_l_0_-_4_m_4_n	_1_d_4_c_3_B_5_B_1_m_6_b_4_l_6_n	0.472
2nrj_A	_1_e_2_d_0_-_0_-_2_l_4_m_0_-_4_n_3_r	_1_b_1_b_10_E_3_E_0_l_4_m_2_i_3_n_9_s	0.438
4y28_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_3_c_2_c_13_b_16_m_13_e_13_d_3_q	0.451
3l77_A	_1_e_2_d_2_l_0_-_4_m_4_n	_14_f_0_-_6_l_2_D_2_b_7_n	0.429
5k52_A	_0_t_0_-_1_e_2_d_2_l_4_m_0_-_0_-_4_n_3_r	_0_t_1_r_6_n_3_d_6_l_2_k_5_g_1_t_4_n_3_j	0.375
1eco_A	_1_e_2_d_2_l_0_-_4_m_4_n	_1_c_10_c_3_n_5_k_3_m_2_n	0.665
5tou_A	_0_t_1_e_0_-_2_d_0_-_2_l_4_m	_6_w_1_c_10_p_3_b_7_g_3_k_4_m	0.379
4hyj_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_4_r_4_n_5_c_4_l_1_k_3_l_5_j	0.501
1wyu_A	_1_e_2_d_0_-_2_l_0_-_4_m_0_-_4_n	_20_f_2_d_6_b_1_m_3_A_6_l_3_D_4_k	0.374
1wyr_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_j_12_j_1_i_14_m_6_d_4_l	0.382
1bgf_A	_1_e_2_d_2_l_4_m_4_n	_1_e_2_c_3_q_2_n_2_o	0.581
7sa3_A	_0_t_0_-_1_e_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q_5_j_6_q	0.357
4j8s_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_0_l_9_j_4_l_1_e_2_l_6_k_6_n	0.492
5lqd_D	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_9_g_5_D_5_c_4_B_4_k_2_l_4_j	0.383
4ler_A	_1_e_2_d_2_l_4_m_4_n	_4_e_23_h_9_o_23_l_18_l	0.548
4mnd_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_5_j_0_-_5_n_2_k_2_g_5_q_1_r	0.429
1uq5_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_6_g_3_b_4_l_4_j_6_b_1_j_8_n	0.379
7sa3_C	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_t_15_e_6_b_0_-_5_o_11_b_6_r	0.564
5u0p_Q	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_0_i_11_h_6_k_2_c_8_b_2_m_8_r	0.452
5zji_X	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_26_t_9_b_2_c_0_-_18_o_14_b_8_t	0.453
1m6s_A	_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_2_g_3_e_3_D_9_D_1_k_7_k_4_m	0.382
2d2m_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_0_j_9_k_2_f_10_m_5_k_7_m_5_k	0.391
1qo0_A	_1_e_2_d_0_-_2_l_4_m_4_n	_4_c_4_c_3_C_8_k_0_-_8_n	0.525
2ftz_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_c_3_g_6_j_4_k_6_n_14_d_1_n	0.454
1out_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.662
1rz4_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_g_1_c_1_m_4_k_1_b_2_k	0.470
3lhq_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.493
5l51_A	_1_e_2_d_2_l_4_m_4_n	_2_b_1_b_3_g_6_l_13_n	0.498
2eia_A	_0_t_1_e_2_d_2_l_4_m_4_n	_6_n_19_c_6_c_5_o_16_k_4_k	0.401
1s4b_P	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_0_p_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.492
6opm_C	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_1_r_9_h_3_o_2_b_0_-_20_m_17_p	0.400
2i39_C	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.359
3qze_B	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_5_e_4_C_1_b_2_j_3_m_7_h_16_k	0.381
1v4w_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.673
5c55_B	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_5_e_4_A_2_c_2_j_3_n_8_l_17_k	0.530
6k55_B	_1_e_2_d_2_l_0_-_4_m_4_n	_4_e_4_c_2_l_5_E_3_c_2_l	0.518
1tu7_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_7_r_1_f_5_j_3_b_10_l_8_j_2_j	0.416
5o5j_D	_1_e_2_d_2_l_4_m_4_n	_0_g_8_d_16_l_3_k_4_i	0.551
2wbl_B	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_0_-_3_r	_7_s_6_c_6_d_1_g_5_e_6_m_4_m_7_h_3_u	0.447
2aa1_B	_1_e_0_-_2_d_2_l_4_m_4_n	_5_e_1_j_2_d_4_i_10_o_2_n	0.557
1ppj_C	_0_t_0_-_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_6_t_13_B_0_q_7_c_15_j_4_l_1_c_11_o_7_k	0.392
6f7h_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_5_q_1_g_12_b_10_p_11_l_9_j_7_u	0.401
2hr2_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_o_2_i_0_-_13_m_3_m_6_m	0.472
4kpd_A	_1_e_2_d_2_l_4_m_4_n_3_r	_0_i_1_g_3_m_6_k_2_b_2_r	0.502
1ofd_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_9_o_5_d_4_B_4_f_12_l_22_k_2_i	0.352
5n13_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_l_1_i_13_c_6_h_6_m_5_m	0.529
4z5p_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_4_h_5_d_2_m_3_A_6_j_3_l_6_p	0.516
5w8p_B	_1_e_2_d_0_-_2_l_4_m_4_n	_1_j_1_b_0_F_7_l_2_e_9_l	0.359
6gp3_A	_1_e_2_d_2_l_0_-_4_m_4_n_0_-_3_r	_0_c_4_e_17_j_4_b_2_h_3_n_5_f_3_r	0.485
2bq0_B	_0_t_1_e_2_d_0_-_0_-_2_l_4_m_0_-_4_n	_6_t_7_q_5_b_3_n_4_q_7_k_4_l_2_b_6_n	0.355
5tvg_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_8_h_7_D_3_c_5_B_4_k_2_m_2_j	0.410
2hmx_A	_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_0_f_2_A_7_A_1_l_2_d_1_m_1_m	0.447
6b02_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_0_e_1_h_3_b_2_l_5_k_2_b_2_r	0.553
3dbh_B	_1_e_2_d_2_l_4_m_4_n	_5_f_5_b_14_m_7_h_6_n	0.566
5b6b_F	_1_e_2_d_0_-_2_l_4_m_0_-_4_n_3_r	_0_e_6_d_7_o_33_l_17_o_3_d_3_m_4_k	0.487
4l9m_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_c_2_e_2_k_6_g_9_k_11_n	0.575
6fea_A	_1_e_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_4_c_2_b_2_C_2_l_3_B_5_l_0_-_2_q	0.467
1q1f_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.602
1un8_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_4_e_36_l_1_h_6_m_8_l_2_n_4_l	0.522
1nm8_A	_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_0_j_0_-_5_l_4_l_5_c_18_B_8_p	0.355
1fx4_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_2_f_0_-_4_m_3_E_2_E_2_m_6_l	0.393
1tff_A	_2_d_2_l_0_-_4_m_4_n_3_r	_0_c_3_l_0_D_7_k_3_n_4_n	0.567
3wkx_A	_1_e_2_d_2_l_4_m_4_n_3_r	_2_d_6_c_1_n_2_m_16_j_2_k	0.553
4ayb_B	_1_e_2_d_0_-_2_l_4_m_4_n_0_-_0_-_3_r	_4_g_3_c_3_b_11_j_4_k_13_n_10_b_0_C_1_r	0.456
3cnl_A	_1_e_2_d_2_l_4_m_0_-_4_n	_7_h_5_b_3_l_5_j_5_b_3_k	0.388
5e58_D	_1_e_0_-_0_-_2_d_2_l_4_m_0_-_4_n_0_-_3_r	_2_g_5_b_0_A_6_c_9_m_6_m_9_l_9_m_2_k_5_q	0.402
4esa_D	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_3_l_1_e_9_e_1_m_5_c_1_d_10_o_2_n	0.481
4xgi_A	_1_e_0_-_2_d_2_l_4_m_4_n	_8_h_3_B_1_c_2_j_3_q_3_n	0.446
5iko_A	_1_e_2_d_2_l_4_m_4_n_3_r	_4_i_4_d_2_j_11_h_5_n_2_k	0.439
1ppr_M	_2_d_2_l_4_m_4_n_3_r	_5_c_7_m_2_l_10_l_3_k	0.560
2l7b_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_5_t_6_j_10_h_10_k_0_-_0_-_15_r	0.456
2oc5_A	_0_t_1_e_0_-_0_-_2_d_2_l_0_-_4_m_4_n	_0_t_1_j_3_j_7_m_3_d_7_k_2_y_5_e_3_n	0.355
2au5_A	_1_e_2_d_0_-_2_l_4_m_4_n	_2_g_7_d_6_f_2_f_8_n_5_n	0.518
1lkx_A	_1_e_2_d_2_l_0_-_4_m_4_n	_10_f_4_b_4_l_3_E_6_l_5_o	0.532
5yem_B	_1_e_2_d_2_l_4_m_4_n	_68_b_4_g_3_l_4_k_1_j	0.439
5h35_C	_0_t_1_e_2_d_2_l_4_m_4_n	_0_q_4_o_6_c_1_n_2_s_4_o	0.354
2jby_A	_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_i_0_-_12_l_1_l_3_j_5_n_6_j	0.479
1dlw_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_0_c_3_l_5_c_4_l_11_d_6_m_4_j	0.499
6int_A	_0_t_1_e_2_d_0_-_2_l_4_m	_10_r_4_f_1_c_1_g_4_g_12_l	0.407
1xmp_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_4_e_6_E_7_g_8_A_4_l_0_-_3_n	0.448
1ah7_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_1_l_6_h_1_i_13_b_16_m_3_m_17_l_15_k	0.444
1a87_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_3_h_3_b_4_l_5_j_4_k_8_n_1_k	0.475
2ibd_A	_0_t_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l	0.360
3gju_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_12_d_5_C_1_b_7_D_1_k_12_l_2_n	0.479
2rao_A	_0_t_1_e_0_-_0_-_2_d_2_l_4_m	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.624
5fm1_B	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_6_q_6_f_0_-_0_-_1_m_6_j_3_r	0.441
1ox0_A	_1_e_2_d_2_l_4_m_0_-_4_n	_6_c_2_d_3_l_9_b_0_E_5_k	0.432
4uij_A	_1_e_2_d_0_-_2_l_4_m_4_n	_0_c_5_d_14_B_6_i_8_k_3_k	0.419
1n28_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_j_3_d_0_-_17_m_11_A_6_A_4_n	0.466
3eph_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_7_f_2_c_7_k_3_e_8_G_2_m_2_j	0.397
6w1s_Z	_1_e_2_d_2_l_4_m_0_-_4_n	_3_h_1_b_1_k_12_f_3_g_1_l	0.367
4xgc_B	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_3_e_2_C_9_d_8_i_2_l_9_i_6_k	0.379
6sl5_1	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_t_7_f_0_-_14_n_12_b_0_-_8_t	0.388
3k8p_C	_1_e_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_2_f_3_b_3_C_2_C_1_m_7_l_8_k_8_s	0.420
2iuj_A	_1_e_2_d_2_l_4_m_4_n_3_r	_5_d_3_c_19_g_1_e_5_k_23_p	0.367
1nhy_A	_1_e_2_d_2_l_4_m_0_-_4_n	_1_c_7_e_2_k_12_l_3_e_1_j	0.495
6oid_A	_1_e_2_d_2_l_4_m_4_n	_1_d_2_b_4_i_10_l_1_m	0.584
3dyv_A	_2_d_2_l_0_-_4_m_0_-_4_n_3_r	_11_e_2_l_4_F_1_j_5_D_10_l_5_p	0.369
2r40_D	_2_d_2_l_4_m_4_n_3_r	_1_e_3_l_5_j_9_o_6_t	0.573
3byi_A	_1_e_2_d_2_l_0_-_4_m_4_n	_13_j_9_b_2_k_7_j_4_k_2_n	0.443
3gvd_A	_0_t_1_e_2_d_0_-_2_l_0_-_4_m_4_n	_0_o_1_f_9_k_6_k_2_l_7_e_1_m_3_l	0.355
6awf_D	_0_t_1_e_2_d_2_l_4_m_4_n	_0_m_1_c_7_b_9_g_2_s_6_n	0.358
5icg_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_e_8_f_2_k_7_e_3_f_1_q	0.413
2yz7_A	_1_e_2_d_2_l_0_-_4_m_4_n	_9_b_2_f_6_l_2_E_2_b_7_n	0.404
4fnv_A	_1_e_2_d_2_l_4_m_4_n_3_r	_10_f_5_j_3_l_14_m_7_n_6_m	0.607
6d9m_A	_1_e_2_d_2_l_0_-_4_m_0_-_0_-_4_n	_3_g_3_d_1_k_3_c_11_m_3_G_2_g_1_m	0.376
2id6_A	_1_e_2_d_2_l_4_m_4_n_3_r	_4_f_2_g_2_j_12_j_1_j_2_q	0.427
5hu3_A	_1_e_2_d_2_l_4_m_4_n	_14_b_2_c_7_l_9_i_14_i	0.386
3rpn_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_g_4_b_1_m_10_f_2_k_1_j	0.370
7eqd_M	_0_t_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_1_r_5_k_5_d_8_A_0_k_3_b_0_-_1_q	0.352
3eo8_E	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_1_d_2_F_7_e_4_i_4_l_3_B_3_m	0.421
4zf7_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_r_0_-_2_d_11_n_5_m_17_l	0.611
2bcg_G	_1_e_2_d_2_l_4_m_0_-_4_n	_10_f_4_d_12_c_2_m_4_C_5_j	0.401
1wdk_A	_1_e_0_-_2_d_0_-_2_l_0_-_4_m_0_-_4_n_3_r	_1_i_3_A_0_e_5_B_1_l_5_h_6_n_4_k_4_l_2_p	0.354
2oj4_A	_1_e_2_d_2_l_4_m_4_n	_0_d_3_d_2_k_3_k_5_j	0.578
1qj5_B	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_13_d_5_C_1_c_6_E_0_h_15_l_2_o	0.361
2dn3_B	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_1_e_1_b_5_d_2_n_4_h_11_o_2_m	0.475
6nod_A	_1_e_0_-_0_-_2_d_2_l_4_m_0_-_4_n_3_r	_3_d_2_k_3_k_1_c_5_j_2_m_5_j_2_n_4_j	0.381
1zq9_A	_1_e_2_d_2_l_4_m_0_-_4_n	_8_j_6_c_3_m_9_j_6_b_2_j	0.362
5dxf_B	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_9_h_7_C_4_c_4_B_4_j_3_m_2_k	0.397
2ije_S	_1_e_2_d_2_l_0_-_4_m_4_n	_2_c_2_d_3_k_3_j_9_k_11_n	0.588
6guv_A	_1_e_2_d_2_l_4_m_4_n	_1_f_1_h_7_k_9_j_2_k	0.409
7f3a_A	_1_e_2_d_2_l_0_-_4_m_4_n	_5_f_1_b_3_l_5_E_1_h_15_n	0.476
6cw0_B	_1_e_2_d_2_l_4_m_4_n	_5_c_4_c_6_h_6_m_5_m	0.639
6vq5_B	_1_e_2_d_2_l_0_-_4_m_4_n	_0_j_4_i_8_k_11_i_4_m_6_l	0.445
4n6h_A	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n_0_-_3_r	_6_u_0_-_4_c_2_q_0_E_2_E_5_k_5_n_7_v_7_r	0.384
5zb1_A	_1_e_2_d_2_l_4_m_4_n	_1_e_1_g_5_k_2_n_13_l	0.640
1nzy_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_2_c_7_n_5_f_5_A_1_m_2_k_4_m	0.377
1zg3_A	_1_e_2_d_2_l_4_m_0_-_4_n	_1_c_10_f_2_l_6_e_3_d_2_n	0.476
6lon_D	_0_t_1_e_2_d_0_-_2_l_4_m_4_n_3_r	_3_t_4_d_2_e_14_F_1_j_11_h_6_g_9_q	0.480
3mkb_A	_0_t_1_e_2_d_2_l_4_m	_10_m_5_c_1_d_11_l_5_m	0.660
5igl_A	_0_t_1_e_2_d_2_l_4_m_4_n	_0_n_11_c_10_c_6_h_0_-_6_n	0.355
1ecw_A	_1_e_0_-_2_d_2_l_4_m_4_n	_0_f_14_k_4_d_1_m_2_m_7_j	0.552
6m4s_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n_3_r	_7_g_2_b_2_k_2_n_7_A_7_j_3_l_6_n	0.386
4nle_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_q_13_e_0_-_4_l_15_s_3_A_19_p_10_s	0.446
1zrt_D	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_22_h_17_A_9_b_11_A_21_k_6_k_1_l	0.381
1zww_A	_0_t_1_e_2_d_2_l_4_m_0_-_4_n_3_r	_0_r_0_-_0_-_9_l_5_q_5_e_5_o_6_r	0.416
4in3_D	_1_e_2_d_2_l_0_-_0_-_4_m_0_-_4_n_3_r	_4_h_42_c_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.373
6rjr_D	_1_e_2_d_2_l_4_m_4_n	_70_d_5_b_3_k_4_k_1_k	0.509
6ayi_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_n_2_g_3_f_3_n_8_j_4_k_3_r	0.479
2bb0_A	_1_e_2_d_2_l_4_m_0_-_4_n	_11_g_4_e_4_i_2_m_2_F_6_m	0.507
1qdm_A	_1_e_2_d_2_l_4_m_4_n_3_r	_1_j_7_d_5_h_4_f_6_n_4_j	0.356
1u7g_A	_0_t_0_-_1_e_2_d_2_l_4_m_4_n_3_r	_26_q_2_j_5_c_6_d_13_j_13_b_3_n_4_s	0.492
5nws_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n_3_r	_11_c_2_b_5_l_1_o_6_A_6_j_3_l_2_p	0.440
2vc5_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_9_h_4_C_11_b_4_k_22_m_3_A_8_j	0.365
5yks_A	_1_e_2_d_0_-_2_l_4_m_4_n	_10_e_1_b_7_b_5_k_5_i_4_o	0.398
1zx4_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_7_c_7_j_3_c_5_b_2_j_4_n_3_n	0.477
6drm_A	_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_6_c_2_j_2_c_5_b_6_n_4_j_3_r	0.498
4po5_F	_0_t_1_e_0_-_2_d_2_l_4_m_4_n	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.428
2inc_A	_0_t_0_-_1_e_0_-_0_-_2_d_2_l_4_m_0_-_4_n	_3_t_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.357
2p6r_A	_1_e_2_d_2_l_4_m_4_n_3_r	_4_i_7_i_13_k_11_m_4_f_4_p	0.419
2wcr_B	_0_t_1_e_2_d_0_-_0_-_2_l_4_m	_6_s_11_e_1_f_0_J_4_J_1_i_4_m	0.363
4gic_B	_1_e_2_d_0_-_2_l_4_m_4_n	_5_c_2_d_6_E_2_k_5_j_7_j	0.405
1mij_A	_1_e_2_d_2_l_0_-_4_m_4_n	_0_d_9_c_9_n_2_g_2_i_9_n	0.509
1qzx_A	_1_e_2_d_2_l_4_m_4_n	_1_c_3_d_1_b_2_j_3_n	0.503
6eew_A	_0_t_1_e_0_-_2_d_2_l_4_m_0_-_0_-_4_n	_0_p_10_c_12_f_5_b_18_k_10_m_4_b_6_D_2_n	0.389
4doh_A	_1_e_2_d_2_l_0_-_4_m_4_n	_1_h_2_e_20_m_1_b_5_q_7_l	0.427
3kwo_A	_2_d_2_l_4_m_4_n_3_r	_0_e_2_l_5_k_2_j_26_r	0.686
6dbb_C	_1_e_2_d_0_-_0_-_2_l_4_m_4_n_3_r	_0_f_4_b_1_G_6_D_4_m_4_m_1_j_3_o	0.386
1g87_B	_1_e_2_d_0_-_2_l_4_m_4_n	_2_d_5_b_6_D_5_m_4_o_18_l	0.509
2q2q_A	_1_e_2_d_2_l_0_-_4_m_4_n	_9_b_2_f_6_l_3_E_2_b_7_n	0.404
2h5g_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_d_2_c_6_m_1_l_5_d_5_m	0.644
5lwe_B	_0_t_1_e_2_d_2_l_4_m_4_n_0_-_3_r	_4_t_1_e_0_-_1_r_2_j_5_n_5_c_1_s	0.541
2hqy_A	_1_e_0_-_2_d_2_l_0_-_4_m_4_n	_1_b_1_D_0_e_3_l_4_C_2_m_5_l	0.487
1cbg_A	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_5_f_1_b_3_l_5_E_1_b_17_b_11_n	0.381
2ibp_A	_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_0_f_2_i_5_k_4_h_5_l_1_j_5_s	0.402
1ei6_A	_1_e_2_d_2_l_0_-_4_m_4_n	_8_c_4_d_10_l_5_D_3_d_5_n	0.529
3eok_B	_0_t_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.366
7a4p_B	_0_t_1_e_2_d_0_-_2_l_0_-_0_-_4_m_4_n_3_r	_19_t_3_f_3_c_6_a_1_c_2_A_2_A_3_o_4_k_18_r	0.475
1rzo_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_6_g_2_b_4_l_4_j_6_b_1_k_7_m	0.376
2p06_A	_1_e_2_d_2_l_4_m_4_n	_0_i_16_c_2_i_2_f_3_k	0.351
3tev_B	_1_e_0_-_0_-_2_d_2_l_4_m_4_n	_3_e_3_h_8_A_8_b_32_j_9_m_1_m	0.459
4lct_A	_2_d_2_l_4_m_4_n_0_-_3_r	_0_e_4_j_5_l_5_j_5_b_3_r	0.539
7oui_7	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	0.373
7abl_D	_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_0_c_4_b_3_j_12_q_4_k_1_m_2_l	0.451
4mqs_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_6_u_4_c_2_p_1_d_17_g_5_m_0_-_6_s	0.504
4kzg_B	_1_e_2_d_2_l_0_-_4_m_4_n	_2_f_1_b_2_l_7_e_4_j_4_j	0.387
6kfq_A	_2_d_2_l_4_m_4_n_3_r	_3_b_1_p_3_o_5_c_4_r	0.415
6tbm_P	_1_e_2_d_2_l_4_m_4_n_3_r	_0_j_0_-_2_l_2_l_4_l_2_l	0.491
6fyq_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_13_d_5_C_1_c_6_E_0_i_14_l_2_o	0.392
1jb0_B	_0_t_1_e_2_d_0_-_2_l_0_-_0_-_4_m_4_n_0_-_3_r	_6_t_2_f_3_c_6_a_3_b_1_A_2_A_3_o_2_l_4_b_11_s	0.406
5vs7_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_p_17_c_6_h_0_-_6_m_0_-_5_s	0.351
4q2b_B	_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_8_f_4_e_5_B_5_A_4_j_2_l_7_k	0.388
4m3o_A	_1_e_2_d_2_l_0_-_4_m_4_n	_1_c_5_b_7_m_1_A_2_i_2_k	0.358
2jv3_A	_1_e_2_d_2_l_4_m_0_-_4_n	_0_i_1_h_11_l_13_e_1_g_2_l	0.399
2not_A	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_0_j_5_c_0_-_17_m_11_C_2_C_5_n	0.407
6mw8_A	_1_e_2_d_0_-_2_l_4_m_4_n	_0_f_4_d_6_B_6_b_0_-_3_n	0.379
1ar1_A	_0_t_1_e_0_-_0_-_2_d_0_-_2_l_4_m_4_n	_2_t_7_b_3_u_6_k_4_c_1_b_3_k_1_l_7_p	0.395
3nx3_A	_1_e_2_d_0_-_2_l_4_m_4_n	_12_d_9_b_6_D_1_f_13_l_2_o	0.388
5gpc_A	_1_e_2_d_2_l_0_-_4_m_4_n_0_-_3_r	_2_g_3_e_4_k_2_h_5_m_2_g_1_c_3_q	0.416
3q4o_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_0_r_0_-_0_-_2_p_17_k_3_p_5_r	0.359
3at5_A	_0_t_1_e_2_d_2_l_4_m_4_n	_3_l_1_e_10_n_1_k_10_m_6_n	0.559
2ziy_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_6_t_1_b_0_-_0_-_2_n_3_f_7_s	0.380
5l1o_A	_1_e_2_d_0_-_2_l_4_m_4_n	_3_f_2_d_5_p_5_i_4_k_2_l	0.422
6zy3_G	_1_e_2_d_2_l_0_-_4_m_0_-_4_n	_15_d_2_c_5_l_3_c_7_j_6_C_8_k	0.393
2q80_A	_1_e_2_d_2_l_4_m_0_-_0_-_0_-_4_n_0_-_3_r	_0_d_1_e_5_l_3_q_3_A_2_A_1_d_1_n_6_p_6_q	0.356
7lrd_D	_1_e_2_d_2_l_0_-_4_m_0_-_4_n_0_-_3_r	_9_e_3_d_5_l_1_b_7_m_5_k_9_l_2_b_2_q	0.534
2hhv_A	_1_e_2_d_2_l_0_-_4_m_4_n	_4_i_3_b_2_l_3_g_3_k_1_m	0.473
1y2k_A	_1_e_2_d_0_-_2_l_4_m_4_n_0_-_3_r	_9_e_3_e_4_l_11_l_3_l_14_l_2_b_2_q	0.568
3wct_A	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	_4_l_1_i_0_-_7_n_4_m_4_m_5_l	0.423
1wu3_I	_2_d_2_l_0_-_4_m_4_n_3_r	_17_c_4_m_5_b_3_t_3_n_4_q	0.516
2lrm_A	_1_e_2_d_2_l_4_m_4_n	_0_b_2_g_3_l_10_k_8_j	0.499
2dpy_B	_1_e_0_-_2_d_2_l_4_m_4_n	_1_d_6_G_2_c_2_q_9_m_9_j	0.425
1r9o_A	_2_d_0_-_2_l_0_-_4_m_4_n_3_r	_2_c_12_A_19_l_9_m_9_m_8_m_14_p	0.515
2r8q_A	_1_e_2_d_0_-_2_l_4_m_4_n_0_-_3_r	_9_e_3_h_4_k_12_l_3_m_6_l_1_c_2_p	0.495
6hjw_B	_1_e_2_d_2_l_4_m_0_-_0_-_4_n	_3_f_5_c_8_n_1_j_1_h_3_g_2_n	0.389
2a2m_A	_1_e_2_d_2_l_0_-_0_-_4_m_4_n	_2_g_4_e_2_m_4_p_6_b_4_l_9_l	0.411
3cyv_A	_1_e_0_-_2_d_2_l_4_m_4_n	_6_g_4_B_4_d_2_j_8_B_11_n	0.397
3s2j_A	_1_e_0_-_2_d_2_l_4_m_4_n	_1_c_2_C_3_c_1_l_9_k_7_l	0.588
3gdf_A	_1_e_2_d_2_l_0_-_4_m_4_n	_14_f_0_-_6_l_3_D_2_b_9_n	0.429
6bop_D	_0_t_1_e_2_d_2_l_0_-_4_m_4_n_3_r	_1_p_1_h_8_g_5_l_8_j_4_j_7_l_4_j	0.366
5u7o_B	_1_e_2_d_2_l_4_m_4_n_3_r	_0_f_2_c_7_q_23_c_5_f_4_q	0.372
5xvi_A	_1_e_0_-_2_d_2_l_4_m_4_n	_2_b_2_B_1_c_2_l_5_q_10_n	0.517
1eyx_B	_0_t_1_e_2_d_2_l_4_m	_7_p_3_e_4_g_3_n_15_m	0.567
4baj_A	_1_e_2_d_2_l_4_m_4_n	_3_c_9_d_2_b_23_f_1_o	0.353
5d6s_E	_1_e_2_d_0_-_0_-_2_l_4_m_4_n	_10_c_3_c_4_g_3_b_3_k_3_k_3_k	0.357
1y9i_A	_1_e_0_-_2_d_2_l_4_m_0_-_4_n	_8_j_2_k_10_e_7_k_1_k_3_c_12_m	0.375
6ttj_F	_1_e_0_-_2_d_2_l_4_m_4_n	_5_b_4_m_3_c_1_k_30_l_6_n	0.571
3doj_A	_0_t_1_e_2_d_2_l_4_m_4_n	_5_s_4_i_0_-_5_j_9_m_5_l	0.532
2puz_A	_1_e_2_d_2_l_4_m_0_-_4_n	_11_g_4_e_4_i_2_l_3_F_6_k	0.401
4uae_A	_0_t_1_e_2_d_2_l_4_m_4_n	_5_l_3_h_3_e_7_l_8_k_5_l	0.573
6ibb_A	_0_t_1_e_0_-_2_d_2_l_4_m_4_n_3_r	_5_u_6_b_1_p_8_b_3_j_5_m_0_-_5_r	0.541
1jbo_B	_0_t_1_e_2_d_2_l_4_m_4_n	_8_p_3_b_7_g_0_-_3_n_11_n	0.392
2rdz_A	_1_e_2_d_2_l_4_m_4_n_3_r	_6_f_1_b_5_v_4_o_4_c_1_r	0.408
1cpc_A	_0_t_1_e_2_d_2_l_4_m	_9_p_3_b_7_g_3_k_4_m	0.465
6hum_D	_0_t_1_e_2_d_2_l_0_-_4_m_4_n	_6_s_10_b_4_j_6_l_5_e_1_m_19_n	0.562
6l8x_A	_1_e_0_-_2_d_0_-_2_l_4_m_4_n	_3_i_3_B_6_e_8_B_10_k_3_n_4_k	0.370
3bjh_A	_0_t_1_e_0_-_2_d_2_l_4_m	_0_m_3_g_7_k_11_f_2_k_7_l	0.388
4duq_B	_0_t_1_e_2_d_2_l_4_m_4_n	_0_m_10_j_1_c_5_j_0_-_9_n	0.413
1k1x_A	_1_e_2_d_2_l_0_-_4_m_4_n	_2_f_16_c_3_l_8_b_5_f_1_m	0.510
