4hgv_A	_0_r_0_-_0_A_3_r_8_f_10_A_0_-_0_s_0_-_1_q	_0_n_2_c_1_A_0_-_16_k_4_A_3_e_5_p_10_A_12_q	0.367
1kcf_A	_0_r_0_A_3_r_8_f_10_A_0_-_0_s	_9_p_3_C_2_j_4_i_3_B_2_h_6_s	0.400
5zov_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_1_n_8_B_2_m_4_o_1_f_6_A_4_i_8_n	0.376
2kfl_A	_0_A_3_r_8_f_10_A_0_-_0_s_0_-_1_q	_0_A_0_-_14_g_9_A_2_b_4_k_5_b_5_r	0.362
6lpe_C	_0_r_0_A_3_r_8_f_10_A_0_s	_0_r_8_r_19_r_3_f_0_-_5_n	0.546
7v9l_R	_3_r_8_f_10_A_0_s_0_-_1_q	_0_r_1_b_0_-_2_s_8_u_6_q	0.561
6lkp_C	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	0.536
6jo5_F	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_7_o_3_A_5_A_4_f_0_-_6_q_4_e_3_p	0.368
4pj3_A	_0_r_0_A_3_r_8_f_0_-_10_A_0_s_1_q	_9_l_5_A_0_-_5_i_6_b_0_A_0_-_16_q	0.380
4eru_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_s_0_-_3_q_14_j_0_-_5_t_2_r	0.458
1ciy_A	_3_r_8_f_10_A_0_s_1_q	_0_k_5_f_9_l_5_s_4_q	0.491
7exe_B	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_9_s_0_-_4_r_5_b_0_-_3_n_7_o	0.392
4n0w_A	_0_r_0_A_3_r_8_f_0_-_10_A	_1_l_1_A_0_-_9_f_2_c_4_A	0.359
3ge4_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	0.614
6vn7_R	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_6_r_0_-_2_t_5_h_0_-_5_l_10_c_4_q	0.467
1n83_A	_3_r_0_-_8_f_10_A_0_s_1_q	_0_q_5_e_7_h_0_-_2_q_8_p	0.396
1cpq_A	_3_r_8_f_10_A_0_-_0_s_1_q	_0_r_3_k_5_b_18_c_1_p_2_o	0.359
1wdp_A	_0_r_0_A_3_r_8_f_10_A	_1_r_6_D_13_e_11_g_4_C	0.420
1pk5_A	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_2_r_4_B_5_B_0_e_0_-_3_n_4_j_10_o	0.367
6yeh_E	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_6_B_0_-_8_g_4_B_1_c_2_k_6_q	0.393
5azd_A	_0_r_0_A_0_-_0_-_3_r_0_-_8_f_10_A_0_s_1_q	_3_t_0_C_2_C_7_o_4_q_4_n_5_f_0_-_4_s_4_m	0.350
1zs3_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_3_q_0_-_3_r_8_f_7_d_2_r_3_p	0.551
2po3_A	_0_A_3_r_8_f_10_A_0_s	_2_A_8_b_12_f_2_C_7_r	0.446
1jig_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_0_-_5_r_8_f_0_-_11_r_3_p	0.649
5kzw_A	_0_r_0_A_3_r_8_f_10_A_0_-_0_s	_7_l_5_A_0_-_11_j_6_A_10_b_2_t	0.379
6e1o_A	_3_r_0_-_8_f_10_A_0_s_1_q	_8_q_5_b_18_f_0_-_2_q_11_q	0.531
5ero_C	_0_r_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_3_q_4_A_0_-_0_-_2_A_1_b_2_p_3_q	0.458
3se1_A	_0_r_0_A_3_r_8_f_10_A_0_s	_0_r_7_r_20_r_3_f_0_-_5_n	0.546
1ji4_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.794
2o6x_A	_0_r_0_A_3_r_8_f_0_-_10_A	_5_q_5_B_0_-_9_g_6_c_4_A	0.421
1j30_A	_0_r_0_A_3_r_0_-_8_f_10_A_0_s	_0_s_0_-_2_r_14_k_5_i_0_-_3_t	0.466
5ws6_C	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.416
2y5i_B	_0_r_0_A_3_r_0_-_8_f_10_A_0_s	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.351
3jck_D	_0_r_0_A_3_r_8_f_0_-_10_A_0_-_0_s	_11_n_4_B_0_-_0_g_3_k_4_C_4_C_5_s	0.375
2di4_A	_0_r_0_A_0_-_0_-_3_r_8_f_10_A	_0_n_9_A_7_q_2_n_21_r_1_k_1_A	0.377
5bwe_A	_0_A_3_r_8_f_10_A_0_-_0_-_0_s	_15_A_0_-_1_g_4_A_5_A_7_b_3_t	0.445
3kxi_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_5_C_0_-_5_i_4_B_1_j_3_o_2_q	0.394
1xwo_B	_0_r_0_A_3_r_8_f_10_A_0_-_0_s_0_-_0_-_1_q	_0_q_1_A_0_-_15_f_4_A_3_e_2_r_7_A_2_b_13_p	0.459
3gcg_B	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_8_r_0_-_5_l_11_f_0_-_2_j_5_p	0.383
1xyx_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_0_A_0_-_14_j_5_A_2_b_3_l_13_r	0.397
4wxb_A	_0_r_0_A_3_r_8_f_0_-_10_A	_2_l_1_A_0_-_9_f_2_c_4_A	0.359
1o8u_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_3_A_0_-_0_f_4_B_1_m_2_j_1_p	0.395
5mp4_A	_0_A_3_r_8_f_10_A_0_s_1_q	_2_A_0_-_5_f_8_A_2_D_10_o	0.373
3qyr_D	_0_A_3_r_8_f_10_A_0_-_0_s	_3_A_0_-_0_f_5_A_1_l_3_v	0.456
6a4u_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	0.432
1j3u_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_14_l_4_A_3_e_2_r_0_-_10_A_17_q_9_p	0.505
1xyq_A	_0_A_3_r_8_f_10_A_0_s_1_q	_0_A_15_c_1_e_5_A_9_n_7_q	0.520
1bvu_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_6_B_0_-_8_i_2_B_1_c_2_l_5_q	0.395
3ome_F	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_3_A_0_-_0_f_4_B_1_l_3_m_2_p	0.410
7fbw_A	_0_r_0_A_3_r_8_f_10_A	_12_n_5_A_2_b_3_h_3_A	0.371
1f6f_A	_0_r_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_s	_10_r_7_c_6_e_2_k_2_j_2_r_12_f_0_-_3_t	0.364
2wvq_A	_0_r_0_A_3_r_8_f_10_A_0_s	_0_k_0_C_0_r_6_c_0_-_6_s	0.498
5l94_B	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s	_7_l_5_B_7_j_3_k_2_r_5_f_0_-_9_t	0.398
6gps_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_0_-_10_m_2_f_0_-_8_t_10_q	0.559
6hum_F	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_2_r_9_C_4_B_6_p_6_n_6_m_7_s_7_j	0.353
5tnc_A	_0_r_0_A_3_r_8_f_0_-_10_A_0_s	_2_k_6_B_0_-_3_f_6_j_6_B_0_t	0.356
4g9i_A	_0_A_3_r_8_f_10_A_0_s_1_q	_5_D_0_i_16_e_15_A_1_j_4_q	0.396
1z05_A	_0_r_0_A_3_r_8_f_10_A	_3_q_3_D_1_n_2_c_3_C	0.354
2d5k_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_0_-_5_r_8_f_0_-_11_s_2_q	0.791
2e9f_C	_0_r_0_A_3_r_8_f_10_A_0_-_0_-_0_-_0_s	_2_r_7_A_0_-_2_b_1_A_7_A_1_g_1_l_8_s	0.447
1bgv_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_4_B_0_-_8_h_4_B_1_c_2_l_5_q	0.430
1rfj_A	_0_r_0_A_3_r_8_f_0_-_10_A	_9_r_6_A_0_-_1_h_7_j_7_A	0.572
6kac_d	_0_r_0_A_0_-_3_r_8_f_0_-_10_A_0_s_1_q	_1_l_25_A_22_c_4_r_5_k_6_c_9_A_1_h_10_q	0.450
1fp3_A	_0_r_0_A_3_r_0_-_8_f_10_A_0_-_0_s_1_q	_0_r_23_A_0_m_1_b_2_k_16_A_5_B_5_m_2_n	0.365
1qap_A	_0_A_3_r_8_f_0_-_10_A_0_-_0_s	_3_A_0_-_3_j_4_C_6_A_4_G_0_s	0.423
2onk_C	_3_r_8_f_10_A_0_s_0_-_0_-_1_q	_0_r_5_h_0_-_1_t_6_k_2_j_17_q	0.432
5wup_A	_0_r_0_A_3_r_8_f_10_A	_6_q_5_E_3_f_2_f_2_C	0.353
3e0j_G	_0_A_3_r_8_f_10_A_0_s_1_q	_17_D_9_l_5_f_2_F_0_-_7_q	0.381
2ks9_A	_3_r_8_f_10_A_0_s_1_q	_8_n_30_f_7_l_16_u_10_q	0.406
5wpn_A	_0_r_0_A_3_r_8_f_10_A_0_s	_0_r_8_r_19_r_3_f_0_-_5_n	0.546
2cei_A	_0_r_0_A_3_r_8_f_10_A_0_s	_0_r_7_r_19_r_3_f_0_-_5_n	0.546
7cmc_A	_0_r_0_A_3_r_0_-_8_f_10_A	_1_p_3_A_0_l_2_d_1_f_4_A	0.427
1zuj_A	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_5_q_0_-_3_r_8_f_9_b_2_o_1_d_3_q	0.485
1rlr_A	_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_37_A_1_E_6_o_5_i_2_E_1_f_10_q	0.357
1yis_A	_0_r_0_A_3_r_0_-_8_f_0_-_10_A_0_s_1_q	_16_s_3_A_7_j_2_h_7_f_2_o_1_A_0_-_1_n	0.363
4h51_B	_0_r_0_-_0_A_3_r_8_f_10_A	_1_t_8_c_4_B_0_-_4_h_2_A	0.361
1pn0_C	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_3_A_3_B_1_b_1_A_7_n_5_s_14_l	0.378
1fx8_A	_0_r_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_0_r_0_-_6_p_5_i_4_u_7_f_12_p_8_p	0.394
1ahr_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_j_6_A_1_i_6_j_7_A_0_-_0_q	0.369
4yxh_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	0.390
6aeo_A	_0_A_3_r_8_f_0_-_10_A_0_s_1_q	_4_A_0_-_2_f_3_j_1_A_6_m_4_p	0.421
5k53_B	_0_r_0_A_3_r_8_f_10_A_0_-_0_-_0_s_1_q	_0_t_0_-_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.350
1dvo_A	_0_A_0_-_3_r_8_f_10_A_0_-_0_s	_2_A_6_j_6_j_2_e_5_B_5_C_2_s	0.374
6wng_D	_0_r_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_0_r_0_A_16_k_4_A_3_c_4_r_0_-_10_A_17_q_9_q	0.559
7ewx_B	_0_r_0_A_3_r_8_f_0_-_10_A	_3_r_7_A_0_-_0_g_5_b_6_A	0.572
3t3w_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_3_A_0_-_0_f_4_B_1_l_3_m_2_o	0.397
1sr7_B	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_2_r_4_C_2_B_1_e_3_m_3_j_2_A_7_n_5_u	0.364
6ijj_a	_0_r_0_A_0_-_3_r_8_f_10_A_0_s	_0_t_17_B_2_B_3_j_1_g_0_-_23_s	0.438
5fjg_A	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_5_r_0_C_2_C_7_o_4_q_0_-_0_-_6_t_4_r	0.408
6wpc_B	_3_r_8_f_10_A_0_s_1_q	_0_k_5_f_10_k_5_s_4_q	0.523
5x5f_A	_0_A_0_-_3_r_8_f_0_-_10_A_0_s_1_q	_20_A_10_g_2_r_29_g_11_e_10_A_0_-_7_m	0.458
5vmb_A	_0_r_0_A_3_r_8_f_0_-_10_A	_1_l_2_A_0_-_9_f_2_c_4_A	0.359
1dli_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_6_m_7_C_1_t_4_h_0_-_19_j_7_q	0.395
2k56_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_0_A_0_-_13_i_8_A_2_b_3_p_4_q	0.544
6ojm_F	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_2_B_0_-_0_f_4_B_1_l_3_t_2_j	0.375
5b5k_A	_3_r_8_f_10_A_0_s_1_q	_2_l_7_e_1_B_0_n_4_q	0.454
2c41_J	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	0.639
5e9g_B	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_10_n_3_D_0_-_3_f_6_B_1_f_17_q	0.395
2l6x_A	_0_r_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_0_r_0_-_6_r_4_p_7_o_7_l_13_s_7_k	0.388
2dkk_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_7_C_0_-_2_f_5_A_1_d_23_j_2_q	0.456
3n37_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.401
5zqa_A	_0_r_0_A_3_r_8_f_10_A	_3_r_21_A_1_k_3_d_3_B	0.503
1i5p_A	_0_r_0_A_3_r_8_f_10_A	_3_t_2_B_0_j_5_e_7_A	0.421
3dhz_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_3_r_2_k_1_k_4_i_6_j_5_s_4_s	0.385
3rko_L	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_5_o_0_-_3_r_17_l_0_-_6_k_4_q	0.356
4bab_C	_0_r_0_A_3_r_8_f_10_A_0_s	_1_p_7_B_0_-_0_b_1_B_7_s	0.433
1tj7_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_2_r_7_A_2_b_13_g_0_-_1_l_8_r	0.431
7krk_C	_0_r_0_-_0_A_3_r_8_f_10_A	_7_p_1_G_2_A_0_-_6_f_7_A	0.434
1tjo_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_t_0_-_5_r_8_f_0_-_12_r_3_p	0.550
6lm1_B	_0_r_0_-_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_7_o_5_A_0_-_0_-_2_A_2_o_3_p	0.405
5ci3_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_0_-_1_q	_1_r_2_D_2_D_1_m_5_k_0_-_4_s_5_h_1_o	0.388
1u3m_A	_0_A_3_r_8_f_10_A_0_s_1_q	_0_A_0_-_13_j_7_A_8_l_18_r	0.410
5cv0_B	_0_r_0_-_0_A_3_r_8_f_10_A	_9_r_4_D_4_A_0_-_14_d_3_C	0.414
4el8_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_4_A_0_-_4_c_0_A_6_E_1_n_3_o	0.359
4wcz_A	_0_r_0_A_3_r_8_f_10_A	_4_n_5_A_4_B_1_g_3_A	0.367
4av3_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.539
6lw5_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_18_n_0_-_3_r_8_b_0_-_2_s_9_m	0.423
1mqq_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_3_n_38_A_11_c_2_g_6_f_2_A_10_p_7_t	0.411
1u19_A	_0_A_3_r_0_-_8_f_10_A_0_s_1_q	_4_A_22_t_6_l_6_h_0_-_5_u_10_n	0.361
2k2n_A	_0_A_3_r_8_f_10_A_0_s_1_q	_3_A_3_b_28_g_5_C_10_F_7_q	0.354
1aep_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_p_0_-_5_r_5_l_0_-_10_r_6_r	0.432
2ah6_C	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	0.360
1dmt_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_12_n_2_A_0_-_0_b_2_A_0_-_6_q	0.390
4xbh_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_12_n_2_A_0_-_0_b_2_A_0_-_6_q	0.390
1nek_A	_0_A_3_r_8_f_0_-_0_-_10_A_0_s_1_q	_4_A_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.451
7f3h_D	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_2_p_5_A_0_m_13_l_8_s_8_f_0_-_11_t_1_k	0.374
3gtd_A	_0_r_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_0_p_4_A_16_k_4_A_3_e_2_r_0_-_10_A_17_p_10_o	0.397
4iit_C	_0_r_0_A_3_r_8_f_0_-_10_A_0_s_1_q	_0_o_0_-_8_s_4_f_10_b_5_o_5_s_3_o	0.444
1onf_A	_0_A_3_r_8_f_10_A_0_s_1_q	_0_C_0_-_3_j_4_D_12_p_9_q	0.406
5nx6_A	_3_r_0_-_8_f_10_A_0_s_1_q	_2_o_1_e_6_h_0_-_3_t_4_r	0.372
2bne_B	_0_r_0_-_0_A_3_r_8_f_10_A	_4_q_4_D_8_A_0_-_2_h_3_D	0.366
3rd8_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_2_r_10_A_17_p_10_q_1_b_1_A_1_i_1_q	0.565
5zji_L	_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_6_A_6_f_11_l_1_e_0_-_8_r_26_r	0.424
3l1l_A	_3_r_8_f_10_A_0_s_0_-_1_q	_2_q_6_g_0_-_2_s_5_c_1_o	0.517
4evb_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	0.654
6yme_A	_0_r_0_A_3_r_8_f_0_-_10_A	_1_l_2_A_0_-_9_f_2_c_4_A	0.359
2ydv_A	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_0_r_0_-_7_k_5_f_4_A_1_u_4_c_2_n	0.452
2fr7_A	_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_3_B_4_C_0_-_2_g_5_A_28_j_2_q	0.436
2fug_1	_0_A_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_8_A_2_c_19_E_4_l_16_f_0_-_6_l_6_q	0.355
6l35_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s	_11_j_23_A_3_C_6_q_10_c_0_-_18_s	0.446
2gau_A	_0_r_0_-_0_A_3_r_8_f_0_-_10_A	_1_r_2_l_7_A_0_-_5_f_4_k_3_C	0.394
3bt5_A	_0_r_0_A_3_r_0_-_8_f_10_A_0_s_1_q	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	0.594
2vzb_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_4_r_0_-_5_r_8_f_0_-_12_q_4_u	0.578
2wm5_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_10_C_0_-_2_h_4_A_11_j_4_j_3_q	0.422
6n1m_A	_0_r_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_0_q_1_A_16_k_4_A_3_e_2_r_0_-_10_A_17_q_9_q	0.503
6hum_H	_3_r_8_f_0_-_10_A_0_s_1_q	_6_r_5_e_3_j_10_A_2_A_5_p	0.469
1tk0_A	_3_r_8_f_0_-_10_A_0_s_1_q	_4_o_16_f_2_n_1_B_0_-_1_q	0.451
3aog_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_4_B_0_-_8_i_2_B_1_c_2_k_7_q	0.358
7elt_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_2_n_8_B_34_h_17_k_3_f_0_-_5_r_2_s	0.385
3p85_A	_0_A_3_r_8_f_10_A_0_-_0_s	_3_A_0_-_0_f_4_B_1_l_3_v	0.421
6n6q_B	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_1_o_3_A_0_m_13_k_2_q_9_f_0_-_11_t_1_k	0.373
6dj4_A	_3_r_8_f_10_A_0_s_1_q	_0_k_6_f_10_k_5_s_4_q	0.523
3a9q_E	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_0_r_0_-_7_r_0_-_0_-_23_s_3_f_5_n	0.455
5owu_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_5_r_10_l_13_t_5_k_0_-_6_n_3_o	0.359
2fjc_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.832
1a81_A	_0_A_3_r_8_f_10_A_0_s_1_q	_5_B_0_-_8_g_12_A_14_l_4_o	0.375
2qpy_A	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_2_r_5_C_2_B_1_e_3_l_4_j_2_B_0_-_6_n	0.355
3o1i_B	_0_r_0_A_3_r_0_-_8_f_10_A_0_s_1_q	_0_o_0_-_5_r_4_z_3_i_0_-_6_p_5_p	0.384
7sa3_C	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_0_-_1_q	_6_r_4_B_7_B_8_c_1_c_0_-_15_p_4_b_7_q	0.404
5a5t_C	_0_r_0_A_3_r_8_f_0_-_10_A_0_s_1_q	_9_p_5_B_0_-_0_f_4_l_4_B_4_B_6_q	0.413
1kwg_A	_0_r_0_-_0_A_3_r_8_f_10_A	_12_s_4_B_1_A_0_-_8_f_3_D	0.395
1ppj_C	_0_r_0_A_3_r_0_-_8_f_10_A_0_s_0_-_1_q	_3_s_1_b_1_p_4_l_4_h_0_-_6_t_13_B_0_q	0.354
4kpd_A	_0_r_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_2_r_4_A_0_-_0_-_2_A_1_b_4_p_5_q	0.521
1vdk_A	_0_r_0_A_0_-_0_-_0_-_3_r_8_f_10_A_0_s_1_q	_0_r_0_A_16_k_4_A_5_c_2_r_0_-_10_A_17_p_10_q	0.546
2bq0_B	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_6_t_0_-_7_q_5_b_0_-_3_n_4_q	0.384
6b02_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_2_r_4_A_0_-_0_-_2_A_8_p_6_p	0.466
4xgi_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_4_B_0_-_8_h_3_B_1_c_2_j_3_q	0.411
5h35_C	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	0.436
1e3h_A	_0_A_3_r_8_f_10_A_0_s_1_q	_5_A_2_C_3_e_0_-_7_s_14_m	0.357
4di0_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	0.380
5fm1_B	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_22_r_0_-_6_q_6_f_0_-_1_m_6_j_3_r	0.458
2f2h_A	_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_2_A_0_-_6_f_20_C_4_l_4_C_17_o	0.359
5xnt_A	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s	_4_n_6_B_7_j_3_l_10_q_5_f_0_-_9_t	0.362
1n1q_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_s_0_-_5_r_8_f_0_-_11_r_3_q	0.639
1gnc_A	_3_r_8_f_10_A_0_s_1_q	_0_r_8_g_15_q_6_p_19_q	0.588
1s16_A	_0_A_3_r_8_f_10_A_0_s_1_q	_2_A_5_n_11_d_2_H_16_n_2_o	0.356
5ufs_A	_0_r_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_2_r_4_C_2_B_10_m_3_j_2_B_6_n_5_u	0.392
1ei1_A	_0_A_3_r_8_f_0_-_10_A_0_s_1_q	_2_A_5_n_2_d_5_c_3_G_16_o_1_q	0.366
1f3b_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_5_D_0_-_2_h_10_C_2_C_1_j_7_q	0.356
1zww_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	0.449
5egw_A	_0_r_0_A_3_r_8_f_10_A	_6_n_4_B_9_g_4_f_27_A	0.381
2w3z_A	_0_r_0_A_3_r_8_f_10_A	_3_n_7_A_5_b_4_g_4_A	0.371
5nws_A	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s	_1_o_6_A_6_j_3_l_2_p_5_f_0_-_10_t	0.356
1r8d_A	_0_A_0_-_3_r_8_f_10_A_0_s	_7_A_5_B_1_l_4_h_0_-_5_s	0.480
1u5l_A	_0_A_3_r_8_f_10_A_0_s_1_q	_0_A_0_-_13_h_9_A_11_k_12_q	0.494
5gjw_E	_0_A_0_-_3_r_8_f_10_A_0_s_1_q	_3_C_4_o_9_r_0_-_3_C_0_-_1_p	0.359
5lwe_B	_0_r_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.419
2dt5_A	_0_r_0_A_3_r_8_f_0_-_10_A	_0_n_4_A_0_-_1_g_3_i_10_A	0.366
2f8j_A	_0_r_0_A_3_r_8_f_10_A	_1_q_2_A_6_D_2_k_2_A	0.364
1jb0_B	_0_r_0_A_3_r_0_-_8_f_10_A_0_s	_1_q_6_b_1_r_8_b_3_f_0_-_1_t	0.456
6wpl_A	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	_5_C_0_-_2_g_5_A_7_e_12_j_1_q	0.423
1t5l_A	_0_r_0_A_3_r_8_f_0_-_10_A_0_s_1_q	_9_p_0_-_3_o_5_h_10_c_5_D_0_-_1_q	0.368
1ar1_A	_0_r_0_A_0_-_0_-_3_r_8_f_10_A_0_s_0_-_1_q	_7_p_1_A_3_A_12_b_4_r_8_b_0_-_2_t_7_b_3_u	0.371
3q4o_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_r_0_-_2_p_17_k_0_-_3_p_5_r	0.422
2ziy_A	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	_6_t_1_b_2_n_3_f_0_-_7_s_7_b_5_p	0.427
2q80_A	_0_r_0_A_3_r_8_f_10_A_0_-_0_-_0_s_1_q	_3_q_3_A_0_-_0_-_2_A_1_d_1_n_6_p_6_q	0.426
2hhv_A	_3_r_0_-_8_f_10_A_0_s_1_q	_5_r_3_a_6_k_1_B_0_-_1_q	0.489
2vxx_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_0_t_0_-_5_r_8_f_0_-_12_s_2_q	0.692
3m4y_A	_0_A_3_r_8_f_10_A_0_s_1_q	_2_A_0_-_4_d_12_A_2_j_4_q	0.416
2rdz_A	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	_4_o_4_c_1_r_14_f_0_-_0_-_4_q	0.426
