4h5p_D	_7_r_23_s_3_f_5_n_0_-_3_j	_4_j_6_s_4_f_2_k_13_f_1_k	0.498
4xe3_A	_0_r_7_r_23_s_3_f_5_n_3_j	_14_n_5_f_9_s_5_f_0_-_1_k	0.454
4fke_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_o_10_l_3_l_12_j_2_k_3_j	0.367
4j72_A	_7_r_23_s_3_f_5_n_3_j	_1_o_8_m_2_f_9_n_8_m	0.472
6g2j_L	_0_r_7_r_23_s_3_f_5_n_3_j	_8_n_5_m_6_s_7_f_0_-_6_k	0.484
6lpe_C	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_8_r_19_r_3_f_5_n_3_h	0.870
4a2q_D	_0_r_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_7_n_5_l_5_s_2_m_4_o_6_l_5_C_3_j	0.373
4r3u_A	_7_r_23_s_3_f_5_n_3_j	_12_l_14_p_3_e_2_n_28_l	0.486
4bwc_A	_0_r_7_r_23_s_3_f_5_n_3_j	_8_t_3_p_4_r_6_g_0_-_1_f	0.427
2vgl_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_0_j_3_n_6_m_7_h_3_k_5_l_3_k	0.359
6lkp_C	_7_r_23_s_3_f_5_n_3_j	_0_r_5_s_7_e_13_r_3_p	0.627
5veu_F	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_1_r_4_A_0_m_12_j_5_g_1_h_7_n_8_h	0.438
2qqy_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_0_o_2_e_5_r_21_p_3_f_2_d_2_f	0.430
4pj3_A	_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_16_q_10_i_3_h_4_e_25_n_1_c_3_f	0.352
4x1e_A	_7_r_23_s_3_f_0_-_5_n_3_j	_0_p_2_g_3_f_3_o_6_m_1_j	0.416
3f7d_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_16_k_9_r_4_B_5_B_0_f_2_n_4_j	0.551
2fhe_A	_0_r_7_r_23_s_3_f_5_n_3_j	_1_j_7_q_4_p_0_-_12_l_8_j	0.413
1ciy_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_s_4_q_5_q_1_b_3_t_4_k	0.463
6d7r_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.397
7exe_B	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_9_s_4_r_0_-_5_b_3_n_7_o_5_j	0.571
1h2t_C	_0_r_7_r_23_s_3_f_5_n_3_j	_5_l_5_j_2_s_5_c_13_k_10_i	0.446
3ge4_A	_0_r_7_r_0_-_23_s_3_f_5_n	_0_t_5_r_8_f_12_s_0_-_2_o	0.564
1b8d_B	_7_r_23_s_3_f_5_n_3_j	_7_p_3_b_7_g_3_n_16_n	0.394
6vn7_R	_0_r_7_r_23_s_3_f_5_n_0_-_0_-_3_j	_0_v_6_r_2_t_5_h_5_l_10_c_4_q_4_h	0.441
4ryo_A	_0_r_7_r_23_s_3_f_5_n	_9_q_4_m_8_o_4_e_1_n	0.462
1pk5_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_9_o_3_b_2_r_4_B_5_B_0_e_3_n_4_j	0.485
1mbs_A	_7_r_23_s_3_f_0_-_5_n_3_j	_0_l_2_l_2_d_9_d_2_n_8_i	0.377
3bi1_A	_7_r_23_s_3_f_5_n_3_j	_9_n_7_n_3_e_5_p_3_l	0.383
5azd_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_7_o_4_q_4_n_5_f_4_s_4_m_2_l	0.455
1vlj_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_n_6_p_4_k_14_k_3_n_1_j	0.469
1zs3_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_0_n_3_q_3_r_8_f_7_d_2_r_3_p	0.407
5lj5_A	_0_r_7_r_23_s_3_f_5_n_3_j	_10_t_5_r_6_m_14_l_7_l_1_k	0.522
1jig_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_5_r_0_-_8_f_11_r_3_p	0.545
6d7k_E	_0_r_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_28_q_7_t_3_r_9_e_5_b_3_d_12_k_4_i	0.445
4tzk_A	_7_r_23_s_3_f_5_n_3_j	_10_o_4_F_5_f_5_m_10_j	0.462
1j4n_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_0_t_14_p_5_h_5_q_21_n_11_n_5_i	0.442
6e1o_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_2_q_11_q_7_m_3_f_24_f_6_d_5_j	0.475
2p0t_A	_0_r_7_r_23_s_3_f_5_n_3_j	_6_j_3_k_5_u_2_i_5_l_5_k	0.381
3se1_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_7_r_20_r_3_f_5_n_6_i	0.904
1ji4_A	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	0.409
6eyu_A	_0_r_0_-_7_r_23_s_0_-_3_f_5_n_3_j	_6_q_3_o_5_q_7_p_3_m_1_e_4_r_14_j	0.398
2zih_B	_7_r_23_s_3_f_5_n_3_j	_5_l_19_l_2_c_5_m_18_j	0.401
5ysw_A	_0_r_7_r_23_s_3_f_5_n	_15_l_5_f_9_t_1_h_1_l	0.366
4c9h_A	_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_2_q_3_b_1_u_9_j_8_o_3_l_1_j	0.382
1srs_A	_7_r_0_-_23_s_3_f_5_n_3_j	_0_q_4_D_5_D_1_f_0_-_2_j	0.364
5yqg_B	_0_r_7_r_23_s_3_f_5_n_3_j	_3_r_13_o_2_q_5_j_8_l_2_b	0.515
6ijj_B	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_3_q_10_r_14_f_1_t_3_b_0_-_6_i	0.525
3jck_D	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_4_r_4_m_3_j_13_j_2_m_3_m_3_j	0.460
1w26_A	_7_r_23_s_3_f_5_n_0_-_3_j	_2_o_6_l_14_b_1_n_6_h_7_i	0.381
1t7r_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_16_p_4_b_2_r_4_C_2_B_1_e_3_l_4_j	0.447
2di4_A	_0_r_7_r_23_s_3_f_5_n_3_j	_7_q_2_n_21_r_1_k_1_A_1_j	0.434
6eu6_A	_0_r_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k	0.442
1ebo_C	_7_r_23_s_3_f_5_n_3_j	_0_q_2_y_2_c_2_c_6_j	0.358
3w5n_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_n_23_o_5_m_11_h_5_m_11_i	0.479
1xwo_B	_0_r_0_-_0_-_7_r_23_s_0_-_3_f_0_-_5_n_3_j	_2_r_7_A_2_b_13_p_8_s_1_A_1_e_3_k_4_m_9_f	0.428
2r6g_G	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_0_s_17_e_12_t_6_h_8_l_8_g_4_j	0.503
5jfq_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_4_q_6_d_1_n_6_s_5_g_0_-_5_k	0.531
5lc5_M	_7_r_23_s_3_f_5_n_0_-_3_j	_1_l_2_t_17_i_9_l_3_o_19_l	0.357
1yz5_A	_0_r_7_r_23_s_3_f_5_n_3_j	_7_s_5_r_7_o_6_o_5_l_4_m	0.464
6lkz_C	_7_r_23_s_3_f_5_n_3_j	_9_o_4_p_7_f_3_l_17_b	0.430
3gcg_B	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.419
6pyz_A	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_7_s_2_b_1_r_0_-_4_c_3_b_5_b_1_i	0.366
1q46_A	_7_r_23_s_3_f_5_n_0_-_3_j	_5_r_4_c_5_f_2_i_1_c_7_j	0.451
2o1e_A	_7_r_23_s_0_-_3_f_5_n_3_j	_1_m_1_s_5_C_5_e_3_C_11_i	0.359
6a4u_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_8_r_19_r_3_e_6_n_4_j	0.881
6igz_6	_7_r_23_s_3_f_5_n_3_j	_0_s_21_p_25_b_9_o_8_h	0.487
3okf_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.386
3bqo_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_s_2_l_6_m_16_h_8_n_3_j	0.555
5e8l_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_k_4_q_0_-_10_d_1_m_10_j	0.402
6gsw_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_1_j_6_q_0_-_4_h_2_j_12_l_8_j	0.424
6qim_B	_0_r_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_0_t_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.364
1up8_A	_7_r_23_s_3_f_5_n_3_j	_9_n_11_l_6_h_1_m_28_l	0.427
1emy_A	_7_r_23_s_3_f_0_-_5_n_3_j	_0_l_2_l_1_e_9_d_2_n_5_k	0.417
6w3z_C	_7_r_23_s_3_f_0_-_5_n_3_j	_1_p_5_j_5_f_4_A_7_k_6_k	0.404
4w97_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_6_q_3_m_1_k_3_r_0_-_8_m_9_l	0.376
1x9f_B	_7_r_23_s_3_f_5_n_3_j	_0_l_2_m_1_i_7_n_4_l	0.394
3qoa_A	_0_r_7_r_23_s_3_f_5_n_3_j	_9_m_1_k_5_q_8_j_10_m_1_k	0.405
1di1_A	_0_r_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.411
1rh5_A	_0_r_7_r_23_s_3_f_0_-_5_n	_15_r_8_r_4_n_4_g_7_b_1_l	0.617
4po5_A	_7_r_23_s_3_f_5_n_3_j	_8_p_3_b_7_f_4_l_4_n	0.365
1f6f_A	_7_r_23_s_3_f_5_n_3_j	_10_r_7_c_6_e_2_k_2_j	0.514
2wvq_A	_0_r_7_r_23_s_3_f_0_-_0_-_0_-_5_n_3_j	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n_4_j	0.466
5l94_B	_0_r_7_r_23_s_3_f_5_n_3_j	_2_r_5_f_9_t_1_h_0_-_1_k	0.489
7sa3_D	_0_r_7_r_23_s_3_f_5_n	_5_q_25_j_7_q_9_h_6_n	0.523
1d2z_B	_7_r_23_s_3_f_5_n_3_j	_2_p_6_d_6_f_5_k_6_i	0.397
4yjj_B	_7_r_23_s_3_f_5_n_3_j	_8_p_3_b_7_g_3_n_11_n	0.394
1yje_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_18_p_9_p_6_B_4_C_0_g_2_l_3_j	0.431
2c74_A	_0_r_7_r_23_s_3_f_5_n_3_j	_3_r_13_n_4_q_5_j_8_m_1_b	0.520
3chx_J	_7_r_23_s_3_f_0_-_5_n_3_j	_1_p_7_b_5_g_6_i_5_l_21_j	0.402
1z6o_M	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_0_s_6_r_8_b_13_r_6_e_6_m_6_j	0.671
1afr_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_15_r_4_k_9_r_3_t_0_-_1_k_16_j	0.624
3c98_A	_0_r_7_r_23_s_3_f_5_n_3_j	_4_m_14_p_5_j_12_g_6_k_5_j	0.396
4bl4_C	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_0_r_4_b_11_k_4_l_2_g_8_l_1_b	0.388
2d5k_A	_0_r_7_r_0_-_23_s_3_f_5_n	_0_r_5_r_8_f_11_s_0_-_2_q	0.631
3e4e_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_p_10_j_10_t_1_k_8_e_1_k	0.365
5bz1_A	_7_r_23_s_3_f_5_n_3_j	_2_j_5_n_4_g_5_n_4_i	0.499
3dhi_A	_0_r_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_3_s_3_q_7_b_4_d_9_d_8_o_1_b_10_i	0.362
5eft_B	_7_r_0_-_23_s_3_f_5_n_3_j	_13_r_5_b_3_l_5_g_5_i_5_i	0.428
2e9f_C	_7_r_23_s_0_-_3_f_0_-_5_n_3_j	_1_l_8_s_1_A_1_g_6_i_4_m_8_f	0.413
5vbu_A	_7_r_23_s_3_f_0_-_5_n_3_j	_5_q_0_-_8_f_7_k_2_l_1_k	0.493
5agd_B	_7_r_23_s_3_f_5_n_3_j	_4_m_2_m_20_m_3_n_22_j	0.374
2hye_C	_0_r_7_r_23_s_3_f_5_n_3_j	_5_p_8_p_1_b_13_h_10_k_9_k	0.401
2ff4_A	_7_r_23_s_3_f_5_n_3_j	_5_q_3_k_4_j_4_n_5_j	0.555
3aka_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_1_l_6_o_7_A_5_d_1_n_7_A_0_i	0.360
1a0p_A	_7_r_23_s_3_f_5_n_3_j	_0_k_5_n_9_h_4_m_16_h	0.405
1osv_A	_7_r_0_-_23_s_3_f_5_n_3_j	_8_p_4_b_2_p_9_f_6_l_4_j	0.527
1gcv_A	_7_r_23_s_3_f_5_n_3_j	_0_l_1_l_1_e_10_n_1_f	0.407
1rfj_A	_0_r_7_r_23_s_3_f_5_n_3_j	_6_j_9_r_6_A_1_h_0_-_7_j	0.378
2mhs_A	_7_r_23_s_3_f_5_n_3_j	_0_n_11_t_4_k_8_n_3_m	0.491
1ta9_A	_0_r_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_2_p_12_r_4_g_5_e_5_j_1_d_2_l_4_k	0.410
6kac_d	_0_r_0_-_7_r_23_s_3_f_5_n	_10_q_10_b_12_j_7_r_8_h_6_n	0.473
6ydr_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_l_3_k_4_l_5_h_2_m_6_i	0.389
1ku2_A	_7_r_23_s_3_f_5_n_3_j	_7_q_3_k_19_h_3_o_2_h	0.458
1xcg_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_2_q_6_d_5_f_3_n_8_g_1_l_2_k	0.427
4n7l_M	_7_r_23_s_3_f_5_n_3_j	_1_r_4_k_5_d_2_b_5_k	0.359
1fp3_A	_7_r_23_s_3_f_5_n_0_-_3_j	_0_r_23_A_0_-_0_m_1_b_2_k	0.403
6nb3_A	_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_5_r_0_-_28_h_12_b_19_B_6_j_19_i	0.405
3mp7_A	_0_r_7_r_23_s_3_f_5_n	_4_m_9_q_4_m_18_j_15_n	0.400
3aqb_D	_0_r_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_4_r_2_c_5_c_5_j_4_f_7_k_1_n_5_k	0.446
3uca_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_k_4_r_0_-_4_d_1_n_6_j	0.507
3jbb_A	_7_r_23_s_3_f_5_n_3_j	_8_p_3_b_7_f_4_l_4_n	0.365
2b0t_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_n_13_m_4_r_15_g_0_-_3_i	0.385
6smd_B	_7_r_23_s_3_f_5_n_0_-_3_j	_2_o_6_C_3_h_4_m_5_F_3_j	0.379
5xny_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_0_-_3_j	_0_q_17_l_13_r_6_A_5_i_2_i_16_p_1_A_1_j	0.377
5wpn_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_8_r_19_r_3_f_5_n_3_h	0.870
3ov9_A	_7_r_23_s_3_f_5_n_0_-_3_j	_4_j_6_s_4_f_2_k_13_f_1_k	0.498
2cei_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_7_r_19_r_3_f_5_n_5_i	0.904
1zuj_A	_0_r_7_r_23_s_3_f_0_-_5_n	_5_q_3_r_0_-_8_f_9_b_2_o	0.531
2gen_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_3_q_3_m_1_l_3_p_0_-_7_n_7_l	0.387
1glq_A	_0_r_7_r_23_s_3_f_5_n_3_j	_6_r_1_q_0_-_1_b_10_l_8_j	0.557
1n81_A	_0_r_7_r_23_s_3_f_5_n_3_j	_7_n_6_r_0_-_3_g_2_l_5_m	0.468
1jfi_B	_0_r_7_r_0_-_23_s_3_f_5_n	_0_j_7_r_7_g_5_s_0_-_4_q	0.431
2vjr_A	_0_r_7_r_0_-_23_s_0_-_3_f_5_n_3_j	_7_q_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.361
3lom_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_j_7_r_0_-_5_c_2_m_5_n	0.366
5dcf_A	_7_r_23_s_3_f_5_n_3_j	_18_k_9_l_4_f_6_m_5_j	0.476
5idx_A	_7_r_0_-_23_s_3_f_5_n_3_j	_4_r_1_G_5_k_4_i_0_-_9_j	0.372
5oas_A	_7_r_0_-_23_s_3_f_5_n_3_j	_12_q_4_C_5_C_1_l_5_n_16_j	0.364
1fx8_A	_0_r_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_0_r_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.478
3p3x_B	_0_r_7_r_23_s_3_f_5_n_3_j	_4_r_5_i_5_t_1_h_0_-_1_k	0.490
1rtw_A	_0_r_7_r_23_s_3_f_5_n_3_j	_10_l_2_q_0_-_7_g_1_n_3_p	0.395
3tj1_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_5_q_6_q_7_k_4_c_2_k_6_k_5_j	0.424
3may_B	_7_r_23_s_3_f_5_n_3_j	_0_o_1_j_5_k_1_o_5_i	0.403
5kte_A	_7_r_0_-_23_s_0_-_3_f_5_n_3_j	_4_q_8_b_9_s_3_b_2_f_4_k_2_i	0.519
4r0c_A	_0_r_7_r_23_s_3_f_5_n_3_j	_14_k_14_m_26_o_18_c_1_n_6_k	0.381
5k53_B	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_0_t_1_r_0_-_5_f_1_j_3_d_7_k	0.509
6k61_a	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_1_q_10_r_14_e_2_t_3_b_0_-_11_j	0.544
5tou_B	_7_r_23_s_3_f_5_n_3_j	_8_p_3_b_7_g_3_n_11_n	0.394
5jmd_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_7_n_7_l_6_n_11_n_4_b_2_m_17_k	0.365
3awm_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_4_q_1_B_0_m_5_l_6_q_9_f_10_l_1_k	0.420
6wng_D	_0_r_0_-_7_r_23_s_0_-_0_-_3_f_5_n_3_j	_4_r_10_A_17_q_9_q_1_b_1_A_1_h_3_i_1_k	0.398
5b2r_B	_0_r_7_r_23_s_3_f_5_n_3_j	_1_l_16_r_0_-_2_f_7_d_5_k	0.395
1sr7_B	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_16_q_3_b_2_r_4_C_2_B_1_e_3_m_3_j	0.490
1dhs_A	_7_r_23_s_3_f_0_-_5_n_3_j	_1_p_6_j_5_f_4_A_7_j_8_j	0.417
1nkt_A	_7_r_23_s_3_f_0_-_5_n_3_j	_0_j_4_l_1_d_3_l_7_n_5_j	0.358
1pgj_A	_7_r_23_s_3_f_5_n_0_-_3_j	_1_k_18_s_4_k_6_j_8_c_9_j	0.411
5fjg_A	_0_r_7_r_23_s_3_f_5_n_3_j	_4_q_6_t_4_r_3_l_6_l_3_g	0.473
4nh2_A	_0_r_7_r_23_s_3_f_5_n_3_j	_14_j_5_p_4_s_4_l_8_n_2_n	0.478
3agt_A	_0_r_7_r_23_s_3_f_5_n_3_j	_3_o_3_r_5_o_0_-_4_m_6_h	0.470
1x9f_A	_7_r_23_s_3_f_5_n_3_j	_0_k_6_m_1_f_11_m_5_l	0.387
1jwy_A	_7_r_0_-_23_s_3_f_5_n_3_j	_4_t_6_F_11_t_9_k_6_h_6_j	0.357
1rxw_A	_7_r_23_s_3_f_5_n_0_-_3_j	_5_r_0_-_4_g_4_k_4_B_4_i	0.478
3fd9_C	_0_r_7_r_23_s_0_-_3_f_5_n_3_j	_10_j_3_r_7_v_1_b_4_c_4_b_4_i	0.383
3m73_A	_7_r_23_s_3_f_5_n_3_j	_0_m_8_s_1_h_3_n_4_o	0.577
5amr_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.372
2dn3_A	_7_r_23_s_3_f_5_n_3_j	_0_j_2_m_1_e_10_n_1_f	0.374
2dg8_A	_0_r_7_r_23_s_3_f_5_n_3_j	_3_q_4_m_2_l_1_m_5_n_7_j	0.456
4kkm_B	_0_r_7_r_23_s_3_f_5_n_3_j	_1_k_4_r_0_-_6_d_1_m_6_j	0.466
5x5f_A	_7_r_23_s_3_f_0_-_5_n_3_j	_2_r_29_g_11_e_10_A_7_m_13_j	0.555
4q96_D	_0_r_7_r_23_s_3_f_5_n_3_j	_4_k_1_m_2_m_5_f_2_l_2_j	0.410
5z1n_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_p_5_p_6_q_0_-_5_k_2_i	0.396
4c3e_I	_7_r_23_s_3_f_5_n_3_j	_1_l_7_k_2_h_7_m_1_i	0.406
7shi_A	_7_r_0_-_23_s_3_f_5_n_3_j	_5_p_5_g_3_t_1_h_0_-_1_k	0.418
5t3w_C	_0_r_7_r_23_s_3_f_5_n_3_j	_2_m_2_l_3_l_4_h_2_l_8_j	0.409
5ook_B	_7_r_23_s_3_f_5_n_3_j	_9_p_3_b_7_g_3_n_11_n	0.394
1spg_A	_7_r_23_s_3_f_5_n_3_j	_0_k_3_l_1_f_11_n_4_h	0.462
3pxx_A	_7_r_23_s_3_f_5_n_3_j	_4_r_2_F_10_f_8_j_9_j	0.518
2c41_J	_0_r_7_r_23_s_3_f_5_n_3_j	_0_s_5_r_0_-_8_f_11_r_3_q	0.456
3d24_C	_0_r_7_r_23_s_3_f_5_n_3_j	_7_l_3_k_9_n_6_e_2_n_7_h	0.407
6cfw_L	_7_r_23_s_3_f_5_n_3_j	_9_q_6_i_1_i_21_k_3_h	0.363
1ni2_A	_7_r_23_s_3_f_5_n_3_j	_3_l_7_l_20_e_4_k_5_j	0.373
2l6x_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_0_r_6_r_4_p_7_o_7_l_13_s_7_k	0.524
2dkk_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_q_3_A_7_j_5_j_7_n_9_i	0.441
2h8o_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_k_3_r_0_-_4_d_1_m_1_n	0.362
6ayc_A	_7_r_23_s_3_f_0_-_5_n_3_j	_7_r_1_d_6_f_10_k_2_l_2_l	0.455
3rst_A	_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_23_q_0_-_3_f_4_B_0_e_5_A_2_j	0.353
1knc_A	_0_r_7_r_23_s_3_f_5_n_3_j	_7_l_2_j_5_q_14_c_5_l_2_k	0.389
3n37_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_4_n_5_f_3_r_0_-_2_k_1_l_3_i	0.456
3o10_C	_7_r_23_s_3_f_5_n_3_j	_0_n_7_p_8_h_3_b_2_i	0.380
5hvn_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_3_m_1_l_3_n_5_e_2_j_6_m_5_k	0.364
1i5p_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_5_s_9_n_5_p_1_c_3_t_2_B_0_j	0.373
1pvh_B	_0_r_0_-_7_r_23_s_3_f_5_n	_0_r_7_c_16_s_4_r_0_-_19_p	0.487
3s8r_A	_7_r_0_-_23_s_3_f_5_n_0_-_0_-_3_j	_3_r_3_d_1_j_2_i_3_n_1_b_2_e_4_j	0.377
4p53_A	_0_r_7_r_23_s_3_f_5_n_3_j	_1_l_6_n_8_b_5_g_5_n_4_k	0.426
2gsq_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_j_7_q_6_p_0_-_15_l_8_j	0.413
3rko_L	_0_r_7_r_23_s_3_f_5_n_3_j	_5_o_3_r_17_l_6_k_4_q_13_k	0.489
1tj7_A	_0_r_7_r_23_s_3_f_5_n_3_j	_1_l_8_r_3_A_1_g_0_-_6_i	0.383
1nr6_A	_0_r_7_r_23_s_3_f_5_n_3_j	_1_r_8_i_8_t_1_k_9_c_2_k	0.438
5giv_B	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_0_t_3_o_2_j_6_n_2_o_5_n_7_h	0.356
1tjo_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_t_5_r_0_-_8_f_12_r_3_p	0.448
6lm1_B	_0_r_7_r_23_s_3_f_5_n_3_j	_2_o_3_p_4_n_5_d_3_r_9_k	0.402
5ci3_A	_0_r_0_-_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_1_r_2_D_2_D_1_m_5_k_4_s_5_h_1_o_10_m	0.369
5da0_A	_7_r_23_s_3_f_5_n_0_-_3_j	_17_t_6_l_10_h_5_m_1_c_4_l	0.385
5a97_C	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_16_k_2_n_1_b_2_p_1_e_5_j_7_j	0.366
5z9j_C	_0_r_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_7_j_5_m_7_t_5_f_1_A_2_A_2_l_1_l	0.356
2vjt_B	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.457
4dx0_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_7_t_4_t_7_n_5_p_5_j_8_m_4_l	0.406
7pij_B	_0_r_7_r_23_s_0_-_3_f_5_n_3_j	_6_p_5_e_4_t_4_i_2_h_1_o_5_i	0.432
4o46_E	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_2_r_13_o_2_q_5_j_8_m_1_b_5_m	0.481
3a4g_A	_7_r_23_s_3_f_5_n_3_j	_3_k_8_o_5_f_10_l_1_l	0.406
4av3_A	_0_r_7_r_0_-_23_s_3_f_5_n	_3_t_6_r_5_c_4_r_4_j_1_l	0.513
1syy_A	_0_r_0_-_7_r_23_s_3_f_5_n_0_-_3_j	_5_p_5_b_3_r_3_c_2_c_1_j_3_b_8_j	0.370
6lw5_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_18_n_3_r_8_b_2_s_0_-_9_m_2_h	0.573
2a7o_A	_7_r_23_s_3_f_5_n_3_j	_0_p_15_p_2_b_4_l_8_b	0.355
5ajj_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_3_p_2_n_1_k_4_k_4_l_4_l_2_j	0.360
7dke_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_o_1_e_1_p_1_m_2_m_7_j	0.369
7req_A	_7_r_23_s_3_f_5_n_0_-_3_j	_12_l_14_p_3_e_2_n_25_m_2_l	0.390
5ui2_A	_0_r_7_r_23_s_3_f_5_n_3_j	_3_l_9_l_3_k_4_f_3_m_13_j	0.427
7f3h_D	_0_r_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_0_m_13_l_8_s_8_f_11_t_1_k_8_d_3_k	0.390
6lla_A	_0_r_7_r_23_s_3_f_5_n_3_j	_1_l_3_o_8_d_2_j_6_n_4_k	0.386
3gtd_A	_0_r_0_-_7_r_23_s_0_-_3_f_5_n_3_j	_2_r_10_A_17_p_10_o_8_A_1_i_1_j_1_k	0.413
1jqn_A	_0_r_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_3_j_3_r_10_j_6_h_3_D_12_k_6_n_10_j	0.446
5lc5_L	_0_r_7_r_23_s_3_f_5_n_3_j	_3_o_3_r_17_k_12_f_6_o_21_k	0.582
6vpv_a	_7_r_23_s_3_f_5_n_3_j	_1_p_12_t_10_f_1_t_17_j	0.545
4iit_C	_0_r_0_-_0_-_7_r_23_s_0_-_3_f_5_n_0_-_3_j	_8_s_4_f_10_b_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.369
3qsg_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_2_n_3_j_1_b_1_t_0_-_5_n_7_j	0.413
7ohf_A	_7_r_23_s_3_f_5_n_3_j	_7_p_23_p_5_c_2_o_6_k	0.478
2xhe_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_4_o_13_i_1_p_2_l_11_i_5_l_4_i	0.399
2o5h_A	_7_r_23_s_3_f_5_n_0_-_0_-_3_j	_0_q_0_-_3_j_3_m_3_D_2_A_4_j	0.380
7p6l_D	_7_r_23_s_3_f_0_-_5_n_3_j	_5_m_2_u_7_f_11_k_2_l_1_k	0.425
6cr2_A	_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_7_q_0_-_9_f_11_t_1_l_8_c_3_k	0.400
4lqx_A	_7_r_23_s_3_f_0_-_5_n_3_j	_5_r_3_l_7_e_7_e_4_l_9_e	0.465
3vrc_B	_7_r_23_s_3_f_0_-_5_n_3_j	_0_r_4_l_3_c_17_c_2_p_3_o	0.359
1gwi_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_3_l_5_p_5_f_9_t_1_g_0_-_5_j	0.416
3jcu_d	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_5_l_5_q_25_i_8_q_9_h_6_n_1_b	0.436
3f7c_A	_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_3_q_0_-_9_f_7_k_3_b_5_n_6_j	0.496
5i32_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.442
1or7_A	_0_r_7_r_23_s_3_f_5_n_3_j	_3_n_5_o_6_n_5_i_11_k_2_j	0.432
3l1l_A	_0_r_7_r_0_-_23_s_3_f_5_n_0_-_3_j	_3_j_2_q_6_g_2_s_5_c_1_o_1_p_14_i	0.417
1zu2_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_n_4_m_2_o_4_m_3_o_4_j	0.350
4evb_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_q_5_r_0_-_8_f_12_r_3_q	0.465
1mhy_B	_0_r_0_-_0_-_7_r_23_s_3_f_5_n	_18_q_1_c_2_a_10_n_3_t_8_h_1_l	0.378
1h2s_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_0_o_3_p_4_o_1_e_4_m_2_f_9_j	0.468
2bvj_B	_7_r_23_s_3_f_5_n_3_j	_4_k_6_o_7_f_10_l_1_l	0.406
1fs7_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_3_o_4_c_1_r_0_-_13_f_4_j_5_i	0.482
1t11_A	_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.381
1z8o_A	_0_r_7_r_0_-_0_-_23_s_3_f_5_n_3_j	_3_r_5_f_1_A_3_A_2_t_1_h_0_-_1_k	0.410
3kxu_A	_0_r_7_r_23_s_3_f_5_n	_0_s_6_r_19_r_3_f_5_n	0.821
2fr7_A	_0_r_7_r_0_-_23_s_3_f_0_-_5_n_0_-_3_j	_28_j_2_q_2_B_7_j_6_g_1_c_6_n_2_b_5_j	0.359
2do9_A	_7_r_23_s_3_f_5_n_3_j	_0_j_2_l_15_h_2_l_2_h	0.397
6l35_A	_7_r_23_s_3_f_5_n_3_j	_22_p_10_t_11_d_2_l_5_i	0.567
2gau_A	_0_r_7_r_23_s_3_f_5_n_0_-_0_-_3_j	_1_r_2_l_7_A_5_f_4_k_3_C_2_C_2_j	0.399
5jnq_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_2_o_5_n_5_m_10_l_3_f_1_n_11_e	0.415
1r9d_A	_7_r_23_s_3_f_5_n_3_j	_9_o_6_u_5_m_7_m_10_j	0.457
3bt5_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_3_r_9_e_5_h_2_r_3_r	0.499
6ijj_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_4_q_10_r_14_e_2_t_3_b_0_-_11_j	0.544
2br9_A	_0_r_0_-_7_r_23_s_3_f_5_n_0_-_3_j	_2_r_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.409
7sa3_B	_7_r_23_s_3_f_5_n_3_j	_4_r_10_b_5_e_24_p_8_l	0.449
6n1m_A	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_2_r_10_A_17_q_9_q_1_b_1_A_1_i_2_i	0.442
5yhl_A	_0_r_7_r_23_s_3_f_5_n	_0_p_10_t_6_u_2_c_5_n	0.504
4cqo_A	_0_r_7_r_23_s_3_f_5_n_3_j	_2_p_8_r_3_k_5_c_2_k_6_j	0.501
3lwj_A	_7_r_23_s_3_f_5_n_3_j	_0_n_6_g_3_f_3_p_5_j	0.423
1ygp_A	_7_r_23_s_3_f_0_-_5_n_3_j	_1_j_8_s_3_f_0_E_5_g_9_j	0.458
4nom_A	_7_r_23_s_3_f_0_-_5_n_3_j	_0_l_3_t_3_g_7_i_13_l_4_k	0.460
4cyb_D	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	0.550
2z90_B	_0_r_0_-_7_r_0_-_0_-_23_s_3_f_5_n	_0_r_0_A_3_r_8_f_10_A_0_s_0_-_1_q	0.455
1x9f_D	_7_r_23_s_3_f_5_n_3_j	_0_l_2_m_1_i_7_n_4_l	0.394
6jpr_L	_7_r_23_s_3_f_5_n_3_j	_8_p_3_b_7_g_3_n_11_l	0.440
1n1e_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_2_p_4_o_15_d_6_j_3_e_6_l_4_j	0.437
5imi_A	_7_r_23_s_3_f_5_n_3_j	_0_l_5_i_1_g_8_n_2_l	0.392
6igz_B	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_1_q_11_r_14_f_1_t_3_b_0_-_6_i	0.525
6n6q_B	_0_r_7_r_23_s_3_f_5_n_3_j	_2_q_9_f_11_t_1_k_10_b_4_k	0.370
4z5s_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_t_1_r_6_n_3_d_7_k_2_l	0.496
5jxd_A	_0_r_7_r_23_s_0_-_3_f_5_n	_2_p_5_q_6_n_5_k_2_f_7_l	0.429
3c07_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.505
5owu_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_5_r_10_l_13_t_5_k_6_n_3_o_6_j	0.564
2fjc_A	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_0_t_0_A_3_r_0_-_8_f_10_A_0_r_3_q	0.362
6pb1_P	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_0_s_6_p_3_d_3_t_5_b_2_d_8_j	0.400
1n1z_A	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_2_q_4_p_5_j_2_h_9_i_1_p_6_h	0.405
4zdz_A	_0_r_7_r_23_s_3_f_5_n_3_j	_7_q_8_f_11_s_3_k_9_c_3_k	0.437
1knz_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_q_6_m_4_k_4_j_3_l_3_i	0.418
4ezb_A	_0_r_7_r_23_s_3_f_5_n_3_j	_6_l_3_j_5_o_2_f_8_j_10_k	0.353
3wvf_B	_0_r_7_r_23_s_3_f_5_n_3_j	_2_l_2_q_4_l_0_-_8_n_24_h	0.385
1jeb_B	_7_r_23_s_3_f_0_-_5_n_3_j	_0_k_2_l_1_e_9_d_2_n_4_i	0.407
1oj7_A	_0_r_7_r_23_s_3_f_5_n_3_j	_4_n_7_p_4_k_13_k_3_l_5_j	0.417
5lnk_N	_0_r_7_r_23_s_0_-_0_-_3_f_5_n_3_j	_0_m_3_m_6_s_12_k_6_i_2_g_1_l_2_i	0.382
2qpy_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_17_q_3_b_2_r_5_C_2_B_1_e_3_l_4_j	0.481
4y28_A	_0_r_7_r_23_s_3_f_5_n_3_j	_3_q_10_t_11_v_3_b_0_-_11_j	0.432
5k52_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_t_1_r_6_n_3_d_6_l_2_k	0.591
4hyj_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_4_r_4_n_5_c_4_l_1_k_3_l_5_j	0.491
6ijj_4	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_22_p_26_b_9_r_0_-_6_h_0_-_6_h	0.372
4j8s_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_l_9_j_4_l_1_e_2_l_6_k	0.359
5hh3_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_4_k_1_q_3_A_7_j_3_l_3_p_5_j	0.369
5a5t_C	_0_r_7_r_23_s_3_f_5_n_3_j	_22_q_5_o_4_m_6_h_11_o_6_k	0.514
3l4d_A	_7_r_0_-_23_s_3_f_5_n_0_-_3_j	_3_r_10_d_12_s_0_-_2_l_7_d_3_k	0.526
2ftz_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_6_j_4_k_6_n_14_d_1_n_6_g_2_j	0.363
4aly_A	_7_r_23_s_3_f_5_n_0_-_3_j	_0_q_6_b_21_j_5_l_5_d_8_k	0.375
6opm_C	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_8_j_1_r_0_-_9_h_3_o_2_b_20_m	0.374
1tu7_A	_0_r_7_r_23_s_3_f_0_-_0_-_5_n_3_j	_1_j_7_r_0_-_1_f_5_j_3_b_10_l_8_j	0.469
1ppj_C	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_1_n_9_j_3_s_1_b_1_p_4_l_4_h	0.419
2pyw_B	_0_r_7_r_23_s_3_f_5_n_3_j	_2_o_7_r_16_t_5_c_4_p_3_j	0.640
1vdk_A	_0_r_0_-_7_r_23_s_0_-_0_-_3_f_5_n_3_j	_2_r_10_A_17_p_10_q_1_b_1_A_1_g_0_-_3_j	0.416
6qo5_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_4_n_5_f_3_r_0_-_2_k_1_l_8_k	0.450
4z5p_A	_0_r_7_r_23_s_3_f_5_n_3_j	_6_j_3_l_6_p_5_f_9_j_6_k	0.384
6gp3_A	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_3_n_5_f_3_r_2_k_1_h_1_d_3_i_6_j	0.358
1vgo_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_o_3_o_4_o_5_d_3_q_10_k	0.391
5efr_A	_0_r_7_r_23_s_3_f_5_n_3_j	_8_l_6_r_0_-_3_k_5_m_3_o	0.370
2bq0_B	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_6_t_7_q_0_-_5_b_3_n_4_q_7_k	0.460
5b6b_F	_0_r_7_r_23_s_3_f_5_n_3_j	_7_o_33_l_17_o_3_d_3_m_4_k	0.409
1q1f_A	_7_r_23_s_3_f_0_-_5_n_3_j	_0_j_2_l_1_e_10_c_3_n_8_k	0.399
1knv_A	_0_r_7_r_23_s_3_f_5_n	_9_n_6_r_4_D_8_c_2_l	0.387
1tff_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_3_n_4_n_3_g_2_o_1_f_5_g_8_j	0.364
5e58_D	_0_r_7_r_23_s_3_f_5_n_3_j	_2_k_5_q_9_j_10_j_6_k_1_k	0.361
5iko_A	_7_r_23_s_0_-_3_f_5_n_3_j	_0_j_14_s_3_D_9_f_0_-_3_i	0.442
2f71_A	_7_r_23_s_3_f_5_n_3_j	_5_n_2_b_2_g_10_m_5_h	0.378
3llq_A	_0_r_7_r_0_-_23_s_3_f_0_-_5_n_3_j	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.396
2l7b_A	_0_r_7_r_23_s_3_f_5_n_3_j	_4_p_11_u_5_t_6_j_10_h_10_k	0.418
4p1n_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_q_5_u_7_t_14_o_2_n_6_m	0.446
2jby_A	_7_r_23_s_3_f_5_n_3_j	_12_l_1_l_3_j_5_n_6_j	0.472
1a87_A	_7_r_23_s_3_f_5_n_3_j	_4_l_5_j_4_k_8_n_1_k	0.391
2ibd_A	_7_r_23_s_3_f_5_n_0_-_3_j	_0_n_6_f_4_f_7_n_4_m_1_h	0.407
5fm1_B	_0_r_7_r_23_s_3_f_5_n_3_j	_22_r_6_q_0_-_6_f_1_m_6_j	0.673
6aby_B	_7_r_23_s_3_f_5_n_3_j	_5_k_7_p_13_i_5_k_7_j	0.389
3nrk_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_k_12_o_6_l_4_j_3_n_8_i	0.430
2c6x_A	_7_r_23_s_3_f_5_n_3_j	_6_j_10_o_14_h_5_l_5_i	0.432
5xnt_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_3_l_10_q_5_f_9_t_4_f_0_-_1_k	0.460
1n1q_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_s_5_r_0_-_8_f_11_r_3_q	0.456
1k94_A	_0_r_7_r_23_s_3_f_5_n_3_j	_10_j_9_o_9_i_6_j_7_n_13_h	0.361
1gnc_A	_0_r_0_-_7_r_23_s_3_f_5_n	_0_r_8_g_15_q_6_p_0_-_19_q	0.432
5ufs_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_16_q_3_b_2_r_4_C_2_B_0_-_10_m_3_j	0.438
4zf7_A	_7_r_23_s_3_f_5_n_0_-_3_j	_0_r_0_-_2_d_11_n_5_m_17_l	0.509
6nod_A	_7_r_23_s_3_f_5_n_3_j	_5_j_2_m_5_j_2_n_4_j	0.439
2ije_S	_7_r_23_s_3_f_0_-_5_n_3_j	_0_o_3_i_3_c_1_o_4_n_3_j	0.376
4n6h_A	_0_r_7_r_0_-_23_s_3_f_5_n_3_j	_7_q_3_k_5_c_4_v_1_b_2_m_1_i	0.418
1f3b_A	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_1_j_7_q_2_k_5_j_11_l_1_b_4_j	0.387
6lon_D	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	_14_o_8_c_1_s_4_l_8_m_11_c_1_h	0.396
6m4s_A	_0_r_7_r_23_s_3_f_5_n_3_j	_7_j_3_l_6_n_5_f_10_l_1_l	0.383
4nle_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_15_s_3_A_19_p_10_s_1_A_1_l_1_i	0.513
1zww_A	_0_r_7_r_23_s_3_f_5_n_3_j	_0_r_9_l_5_q_5_e_5_o_6_r	0.481
4in3_D	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_12_o_4_k_4_j_4_h_42_c_8_m_1_j	0.398
6ayi_A	_7_r_23_s_3_f_5_n_3_j	_0_n_2_g_3_f_3_n_8_j	0.532
1u7g_A	_7_r_23_s_3_f_5_n_0_-_3_j	_3_n_4_s_4_l_8_n_2_c_4_l	0.463
5nws_A	_0_r_7_r_0_-_23_s_3_f_5_n	_3_l_2_p_5_f_10_t_1_h_1_l	0.394
7ei1_M	_7_r_23_s_3_f_5_n_3_j	_8_j_4_o_7_h_3_o_18_k	0.409
6drm_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_6_n_4_j_3_r_6_g_1_b_2_f_1_b_8_j	0.355
4po5_F	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.419
3dd4_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_0_p_6_d_7_r_9_j_5_i_11_k_2_j	0.481
5lwe_B	_0_r_0_-_7_r_0_-_23_s_0_-_3_f_5_n	_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.381
2ibp_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_l_1_j_5_s_13_i_5_k_7_i	0.470
7a4p_B	_7_r_23_s_3_f_5_n_0_-_3_j	_1_q_10_t_10_f_1_t_3_b_6_h	0.436
4lct_A	_7_r_23_s_3_f_5_n_3_j	_3_r_3_m_2_k_3_m_3_j	0.594
7fc3_A	_0_r_7_r_23_s_3_f_5_n_0_-_0_-_0_-_3_j	_0_t_3_q_0_-_11_i_7_n_2_A_7_A_6_e_3_j	0.401
4kzg_B	_0_r_7_r_23_s_3_f_0_-_5_n_0_-_3_j	_0_l_2_o_3_j_2_f_1_b_2_l_7_e_4_j	0.367
6kfq_A	_0_r_0_-_7_r_23_s_3_f_5_n_3_j	_3_o_5_c_4_r_9_j_6_f_0_-_1_i	0.447
3zdr_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_n_5_p_4_o_3_k_3_m_8_j	0.481
1jb0_B	_0_r_0_-_7_r_23_s_3_f_5_n_0_-_3_j	_1_q_6_b_1_r_8_b_3_f_1_t_3_b_6_h	0.375
5jlc_A	_0_r_7_r_23_s_3_f_5_n_3_j	_6_r_7_f_11_t_2_k_9_d_2_k	0.419
1ar1_A	_7_r_0_-_23_s_3_f_5_n_3_j	_4_r_8_b_2_t_7_b_3_u_6_k	0.414
6lyh_D	_7_r_0_-_23_s_3_f_5_n_3_j	_19_q_0_K_7_n_5_e_0_-_9_i	0.358
3at5_A	_7_r_23_s_3_f_5_n_3_j	_0_k_3_l_1_e_10_n_1_k	0.444
2hhv_A	_0_r_0_-_7_r_0_-_23_s_3_f_5_n_3_j	_5_r_3_a_6_k_1_B_1_q_8_e_21_i_1_k	0.368
3wct_A	_7_r_23_s_3_f_5_n_3_j	_0_l_4_l_1_i_7_n_4_m	0.357
1r9o_A	_0_r_7_r_23_s_3_f_5_n_3_j	_14_p_9_j_9_t_1_k_8_e_1_k	0.365
6bop_D	_7_r_23_s_3_f_5_n_3_j	_1_p_1_h_8_g_5_l_8_j	0.478
2vxx_A	_0_r_7_r_0_-_23_s_3_f_5_n	_0_t_5_r_8_f_12_s_0_-_2_q	0.519
1eyx_B	_7_r_23_s_3_f_5_n_3_j	_7_p_3_e_4_g_3_n_15_m	0.403
5has_C	_0_r_0_-_7_r_23_s_3_f_0_-_5_n_3_j	_3_q_5_c_4_l_8_n_2_c_2_k_7_m_1_j	0.374
6ibb_A	_0_r_7_r_23_s_3_f_5_n_3_j	_5_m_5_r_10_m_1_i_5_m_2_g	0.445
1jbo_B	_7_r_23_s_3_f_5_n_3_j	_8_p_3_b_7_g_3_n_11_n	0.394
2rdz_A	_0_r_0_-_7_r_23_s_3_f_5_n	_4_o_4_c_1_r_0_-_14_f_4_q	0.410
6hum_D	_0_r_7_r_0_-_23_s_0_-_3_f_5_n_3_j	_4_r_4_j_1_f_6_s_10_b_4_j_6_l_5_e	0.449
5zxl_D	_0_r_7_r_23_s_3_f_0_-_5_n_3_j	_2_p_11_q_5_g_5_g_3_i_9_l_4_k	0.438
