2hv6_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_6_f_1_m_12_n_13_m_5_l_9_A_1_l_5_e	0.378
7tnm_D	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_0_-_6_h	_10_b_4_o_6_c_5_j_11_o_4_b_12_d_5_D_3_g	0.392
6t9k_G	_0_b_3_o_3_r_5_o_4_m_6_h	_0_g_8_j_6_r_2_g_1_h_14_g	0.354
4h5p_D	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_2_e_0_-_6_o_1_b_4_l_6_i	0.486
4hgv_A	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_3_e_5_p_10_A_12_q_13_n_1_b_1_A_1_i	0.409
2oyo_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_0_b_2_k_5_f_1_j_11_l_2_l_2_h	0.445
5zov_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_1_n_8_B_2_m_4_o_1_f	0.516
5a5t_H	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_10_c_22_f_7_m_2_r_0_-_5_j_9_d	0.403
6e6i_F	_0_b_3_o_0_-_3_r_0_-_5_o_0_-_4_m_6_h	_2_b_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.363
2gfh_A	_3_o_3_r_5_o_4_m_6_h	_8_k_10_k_6_m_5_m_5_j	0.436
1pbe_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_2_o_3_s_0_-_7_k_3_j	0.564
1hk8_A	_3_o_3_r_0_-_5_o_0_-_4_m_0_-_6_h	_2_o_5_q_10_D_5_l_12_E_12_k_3_C_0_g	0.361
4fke_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_2_d_3_m_0_-_5_o_10_l_3_l_12_j	0.536
1sxj_B	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_b_2_c_3_C_5_l_5_j_3_l_4_g	0.385
5tjf_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_c_8_p_3_f_3_g_3_m_5_l	0.396
1esj_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_d_3_l_0_-_3_p_4_k_2_f	0.420
4j72_A	_0_b_3_o_3_r_0_-_0_-_0_-_5_o_4_m_6_h	_2_d_6_n_5_q_6_m_10_B_7_B_1_o_8_m_2_f	0.446
6g2j_L	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_5_o_0_-_4_o_3_k_1_k	0.568
4flb_A	_3_o_3_r_5_o_4_m_6_h	_0_k_4_k_1_m_2_m_7_f	0.452
6lpe_C	_3_o_3_r_5_o_0_-_4_m_6_h	_0_r_8_r_19_r_3_f_5_n_3_h	0.545
4o6a_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_4_k_3_c_1_o_20_l_3_d	0.480
5hvm_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_4_o_5_D_0_-_1_b_2_h	0.372
2a7s_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_4_b_3_m_3_D_6_b_2_l_5_D_6_g	0.405
7v9l_R	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_2_s_8_u_6_q_14_t_3_m_1_e	0.425
4bwc_A	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_6_h	_2_c_3_E_8_t_3_p_4_r_6_g_0_-_1_f	0.363
2mab_A	_0_b_3_o_3_r_5_o_4_m	_0_e_7_m_7_l_8_m_12_l	0.504
1e3d_B	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_4_b_0_-_15_s_8_A_2_A_2_c_1_m_5_i	0.388
6up7_R	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_0_b_0_-_5_t_9_o_15_u_3_d_2_m_1_c	0.445
2vgl_A	_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_1_k_6_n_7_o_3_k_5_k_6_d_2_g	0.372
7qiy_J	_0_b_3_o_3_r_5_o_4_m_6_h	_8_b_2_j_1_c_3_b_16_m_3_g	0.392
7anc_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_10_b_10_o_3_E_1_B_0_-_12_m_2_g	0.513
1buy_A	_3_o_0_-_3_r_5_o_4_m_6_h	_0_m_21_c_4_r_8_n_26_j_5_g	0.588
2gi3_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_d_4_l_4_C_0_-_4_m_7_g	0.354
6jo5_F	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_1_A_4_m_0_-_7_o_3_A_5_A_4_f	0.393
5veu_F	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_20_d_6_l_1_r_4_A_0_m_12_j_5_g	0.545
2qqy_A	_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_0_o_2_e_5_r_21_p_3_f_2_d_2_f	0.520
5xnl_a	_0_b_3_o_3_r_0_-_0_-_5_o_4_m	_2_b_5_l_5_q_12_c_11_j_9_q_24_l	0.381
2fbk_A	_0_b_3_o_0_-_3_r_5_o_4_m	_5_b_2_g_2_A_5_B_1_o_6_l	0.386
6d7k_F	_0_b_3_o_3_r_5_o_4_m_6_h	_21_b_7_n_13_t_9_m_1_b_6_h	0.560
4mdu_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_2_b_2_k_11_e_4_l_3_g_2_l_1_j	0.378
7c9r_L	_0_b_0_-_0_-_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_0_b_15_A_2_A_1_p_16_b_11_r_4_k_5_d_2_b_8_i	0.352
3qzy_A	_0_b_3_o_3_r_0_-_5_o_0_-_0_-_4_m_6_h	_3_b_8_n_3_n_4_i_1_m_5_B_4_B_2_n_13_f	0.394
5a9q_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_4_a_12_j_4_m_0_-_5_n_8_k_7_h	0.474
2z36_B	_0_b_0_-_3_o_0_-_3_r_0_-_5_o_0_-_4_m_0_-_6_h	_6_b_2_l_1_o_7_A_7_j_3_k_8_o_6_j_4_l_1_l_2_h	0.374
4x1e_A	_3_o_0_-_3_r_5_o_4_m_6_h	_0_p_2_g_3_f_3_o_6_m_1_j	0.518
3pvl_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_8_b_1_m_7_l_5_j_2_b_6_m_6_l	0.414
2fhe_A	_3_o_3_r_5_o_4_m_6_h	_1_j_7_q_4_p_12_l_8_j	0.568
2g7s_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_2_g_3_f_3_q_3_m_6_e	0.439
6d7r_A	_3_o_0_-_3_r_5_o_4_m_6_h	_0_n_6_g_3_f_3_p_6_m_3_i	0.459
6g09_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_2_i_0_-_2_o_24_c_5_l_5_k	0.448
3ifq_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_i_4_k_3_h_2_o_12_l_3_h	0.488
7exe_B	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_3_j_9_s_4_r_5_b_3_n_7_o_5_j	0.442
4c7r_A	_3_o_3_r_0_-_5_o_4_m_6_h	_1_m_1_n_1_c_13_j_2_m_9_j	0.430
1h2t_C	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_6_l_4_r_0_-_7_l_1_i	0.589
1aor_A	_0_b_3_o_0_-_3_r_5_o_0_-_0_-_4_m_6_h	_7_b_20_n_3_c_4_j_5_o_3_c_4_d_14_j_9_f	0.357
3hyu_B	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_5_e_1_m_6_c_1_c_11_m_6_m_1_c	0.409
1b8d_B	_0_b_3_o_0_-_3_r_5_o_4_m	_1_c_7_p_3_b_7_g_3_n_16_n	0.375
3bge_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_5_b_3_k_0_-_2_m_5_l_7_b_14_b_13_j	0.396
1ux8_A	_0_b_3_o_3_r_0_-_5_o_4_m	_4_b_5_k_5_e_4_d_6_m_4_m	0.396
2wc5_A	_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.452
3ban_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_c_7_k_0_-_2_o_3_C_18_h	0.352
7mci_B	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_2_b_1_h_13_l_5_o_3_D_2_k_3_F_4_j	0.368
2al1_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_22_b_3_d_6_f_0_-_6_j_9_m_4_h	0.405
4ryo_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_d_4_e_9_q_4_m_8_o_4_e	0.474
3kks_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_c_1_h_3_C_5_p_3_k_9_i	0.353
1v0d_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_0_f_8_h_4_k_25_o_2_b_5_m_1_f	0.434
7ksq_3	_0_b_3_o_3_r_5_o_4_m_6_h	_19_b_9_m_0_-_2_f_29_k_2_h	0.426
1n83_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_f_2_l_5_j_10_o_5_s_1_f	0.398
1tjv_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_f_5_o_0_-_5_n_11_k_1_f	0.490
3ejn_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_2_e_2_o_0_-_17_n_15_l_7_A_2_A_0_j	0.467
5w0p_A	_0_b_3_o_3_r_5_o_4_m_6_h	_10_h_5_p_4_v_0_-_7_n_7_j	0.352
1wdp_A	_0_b_3_o_3_r_5_o_4_m_6_h	_18_b_8_b_1_r_6_D_13_e_11_g	0.351
1pk5_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_0_e_3_n_4_j_10_o_6_e_2_n_7_f	0.508
3bi1_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_0_-_6_h	_20_b_9_n_7_n_3_e_5_p_3_l_18_C_2_F_1_f	0.404
5azd_A	_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_7_o_4_q_4_n_5_f_4_s_4_m_2_l	0.393
3kzu_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_12_i_5_A_0_-_4_m_5_G_4_h	0.352
3ckd_B	_0_b_3_o_3_r_5_o_4_m_6_h	_0_d_22_j_5_j_1_j_4_m_6_h	0.433
5lj5_A	_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_5_o_10_t_5_r_6_m_14_l_7_l_1_k	0.488
1x1i_A	_0_b_0_-_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_11_b_5_n_9_m_12_a_5_j_1_b_2_k_7_m_2_i	0.351
2iv0_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_4_b_2_A_4_k_9_A_5_m_4_E_8_l_4_A_1_g	0.365
1nq7_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_j_10_o_5_f_1_o_1_e_3_g	0.490
1j4n_A	_3_o_0_-_3_r_5_o_4_m_6_h	_14_p_5_h_5_q_21_n_11_n_5_i	0.537
6e1o_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_18_f_2_q_11_q_7_m_3_f	0.630
5ero_C	_0_b_3_o_3_r_0_-_0_-_5_o_0_-_4_m_6_h	_1_b_2_p_3_q_6_j_1_j_14_p_11_d_4_e_3_j	0.352
1dkz_A	_3_o_3_r_5_o_4_m_6_h	_7_k_1_u_2_m_4_k_1_g	0.415
3se1_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_r_7_r_20_r_3_f_5_n_6_i	0.514
6eyu_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_0_e_6_q_3_o_5_q_7_p_3_m_1_e	0.601
4dgq_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_2_D_18_p_0_-_14_k_2_k_3_d	0.354
1vi0_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m	_2_c_10_m_2_d_10_r_9_d_2_j_7_k	0.381
1itf_A	_0_b_3_o_0_-_3_r_5_o_4_m	_18_c_9_l_1_e_2_p_10_o_4_n	0.492
1gk2_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_3_b_10_m_11_c_6_t_0_-_8_j_12_j	0.397
5ysw_A	_0_b_3_o_3_r_0_-_5_o_0_-_4_m_6_h	_10_b_4_j_2_q_2_B_7_i_4_i_15_l_5_f	0.385
4rlh_C	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_8_o_4_F_5_b_5_j_8_j	0.370
4c9h_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_2_c_2_q_3_b_1_u_9_j_8_o_3_l_1_j	0.441
2ij9_A	_3_o_0_-_3_r_5_o_4_m_6_h	_8_m_1_E_2_k_4_o_0_-_11_g	0.386
1p5q_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_11_b_7_J_8_o_2_k_9_p_3_k_4_k	0.503
1izn_B	_0_b_0_-_3_o_3_r_5_o_4_m	_0_b_0_M_6_o_0_-_5_g_9_l	0.402
5w7g_R	_3_o_3_r_5_o_4_m_6_h	_0_k_5_u_6_o_2_k_9_j	0.497
5yqg_B	_3_o_0_-_3_r_5_o_4_m_6_h	_3_k_6_u_3_r_13_o_2_q_5_j	0.447
1col_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_4_m_3_j_4_m_4_n_2_e	0.546
5ws6_C	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_6_b_5_o_23_r_3_B_7_B_0_-_8_g	0.516
3qnm_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_4_n_0_-_5_l_5_m_6_g	0.547
6ijj_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_15_c_3_q_10_r_14_f_1_t_3_b_6_i	0.414
2pnq_A	_3_o_0_-_3_r_5_o_4_m_6_h	_3_m_2_g_8_B_12_m_4_o_4_j	0.358
2e2r_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_e_3_m_3_k_9_o_6_e_2_o_6_f	0.493
5f3y_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_g_25_l_15_k_3_k_5_m_7_h	0.416
1e6i_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_11_c_6_h_6_m_5_m_2_e	0.425
1w26_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_5_c_9_i_2_o_6_l_14_b_1_n_6_h	0.485
2di4_A	_3_o_0_-_3_r_5_o_0_-_4_m_0_-_6_h	_0_n_9_A_7_q_2_n_21_r_1_k_1_A_1_j	0.358
1l5o_A	_3_o_0_-_3_r_5_o_4_m_6_h	_17_n_3_H_4_j_3_c_8_m_6_g	0.352
6eu6_A	_0_b_0_-_3_o_3_r_0_-_5_o_0_-_0_-_4_m_6_h	_10_c_14_k_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k	0.409
2c7f_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_6_d_2_o_6_H_4_e_19_l_4_F_23_i	0.373
1x38_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_b_7_j_3_B_4_k_5_m_10_e	0.391
5cd6_C	_0_b_3_o_3_r_5_o_4_m_6_h	_10_b_8_l_0_-_22_i_4_l_3_g	0.410
1j8m_F	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_j_5_m_0_-_4_m_8_l_15_E_8_j	0.408
6u3v_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_f_6_k_0_-_1_m_6_k_3_g	0.366
1rlu_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_b_1_m_2_E_0_c_9_p_0_-_8_g	0.397
5eui_A	_0_b_3_o_0_-_3_r_5_o_4_m	_1_e_10_n_3_c_1_c_11_m_6_m	0.387
5bwe_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_8_c_8_f_1_n_11_u_4_l_8_k_15_h	0.427
3bes_L	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_5_c_6_e_3_n_8_k_5_j_5_m_2_b	0.352
3w5n_A	_3_o_3_r_5_o_4_m_6_h	_26_k_2_n_23_o_5_m_11_h	0.649
2xv9_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_9_j_4_k_3_o_1_k_3_j_6_h	0.504
4wmf_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_b_16_k_13_i_9_i_3_k_18_h	0.362
3dqq_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_3_m_7_B_3_g_10_l_4_D_1_i	0.398
3kxi_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_j_3_o_2_q_0_-_12_D_0_-_6_g	0.355
4h2l_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_e_10_m_5_c_1_d_10_m_6_m	0.392
1xwo_B	_0_b_3_o_3_r_0_-_0_-_5_o_4_m_6_h	_2_b_13_p_8_s_1_A_1_e_3_k_4_m_9_f	0.504
2r6g_G	_0_b_3_o_3_r_5_o_4_m_6_h	_17_e_0_-_12_t_6_h_8_l_8_g	0.371
2v8a_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_b_9_p_3_f_3_g_3_m_2_n	0.435
1d0c_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_c_32_m_0_-_6_m_6_k_7_b	0.357
1fx0_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_5_m_0_-_9_j_8_m_2_i	0.513
1yz5_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_j_7_s_5_r_7_o_6_o_5_l	0.509
4d3z_A	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_6_h	_3_c_20_A_0_i_2_p_3_g_7_k_6_m_4_j	0.353
5cqg_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_c_0_-_6_r_9_o_10_t_13_d	0.469
5qqh_B	_0_b_0_-_3_o_3_r_5_o_4_m	_4_b_1_e_3_o_3_h_5_p_7_n	0.520
6jtd_A	_0_b_0_-_3_o_3_r_5_o_4_m	_6_e_8_A_12_j_0_-_2_o_4_m	0.410
2oar_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_0_h_2_o_0_-_5_f_4_B_11_B_1_m_6_g	0.380
1ma1_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_e_6_n_0_-_6_p_13_j_2_k	0.369
4mz0_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_3_d_7_o_6_C_2_i_4_m_4_E_3_i	0.434
4u42_B	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_2_b_3_n_9_b_0_B_5_B_16_b_12_m_9_f	0.360
6pyz_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_3_b_2_e_6_j_3_i_11_o_5_n_3_h	0.538
2axt_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m	_1_b_1_q_12_b_11_j_9_r_0_-_21_l	0.443
3pmk_C	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_23_b_1_j_0_-_5_l_18_c_1_l_6_i	0.400
6df7_B	_0_b_3_o_3_r_5_o_4_m_6_h	_11_b_11_c_6_h_6_n_4_n_1_k	0.367
1tad_A	_3_o_3_r_5_o_4_m_6_h	_6_j_5_r_9_k_7_j_1_g	0.466
2fym_A	_0_b_3_o_3_r_5_o_4_m_6_h	_22_b_3_e_5_c_7_j_9_m_4_g	0.396
1yhu_C	_0_b_3_o_3_r_5_o_4_m	_1_b_3_o_1_l_8_l_5_l	0.582
4cs9_C	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_6_b_2_n_8_h_1_h_7_j_4_h_5_l_3_i	0.353
1ohu_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_1_l_22_m_7_g_7_l_6_n_2_c_13_f	0.366
6a4u_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_r_8_r_19_r_3_e_6_n_4_j	0.503
3cy5_B	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_1_b_5_d_2_n_4_c_1_c_11_o_2_m_1_c	0.464
5trt_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_7_o_4_F_5_d_1_k_8_j	0.390
4qk0_C	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_11_g_13_m_0_-_3_m_26_n_3_c_2_h	0.448
2d6y_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_d_4_m_0_-_2_h_10_n_9_h	0.405
3pf0_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_7_b_17_k_3_f_5_n_4_b_2_m_5_b	0.384
3okf_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_0_-_6_h	_0_e_2_m_2_l_3_p_2_e_2_j_6_m_5_k_12_g	0.363
5eo6_B	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_0_b_1_A_3_G_4_q_0_-_6_n_2_g	0.399
2okj_B	_0_b_3_o_0_-_0_-_3_r_5_o_0_-_4_m_6_h	_2_b_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.372
2zt9_B	_0_b_3_o_3_r_5_o_4_m_6_h	_11_d_2_n_21_j_3_p_9_o_2_b	0.415
1nol_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_6_c_6_o_23_A_4_A_17_m_1_B_5_B_5_i	0.382
1qmg_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_19_j_11_o_3_d_11_k_4_m_5_d_6_h	0.442
5gp4_C	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_6_b_11_h_12_m_9_D_2_o_10_D_4_h	0.415
7ddq_M	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_b_5_k_3_b_1_q_17_k_5_q_7_f	0.402
3rde_D	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_5_b_1_g_8_p_3_d_2_h_9_b_8_l_1_f	0.352
2p9x_A	_3_o_3_r_0_-_5_o_4_m_6_h	_0_m_3_k_5_c_1_j_1_m_9_j	0.407
6qim_B	_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.492
1up8_A	_0_b_3_o_3_r_0_-_5_o_4_m	_14_c_9_n_11_l_6_h_1_m_28_l	0.407
2fds_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_3_c_4_p_2_D_0_b_5_l_4_F_3_g	0.375
3oao_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_j_2_k_2_e_4_o_1_l_2_j_1_g	0.405
3god_B	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_2_d_6_m_3_o_16_p_17_i_5_f_5_k_7_g	0.403
4xaj_B	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_1_c_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.561
1y56_B	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_8_c_11_o_3_A_3_D_0_-_2_l_5_B_1_e	0.353
4w97_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m	_3_c_6_q_3_m_1_k_3_r_8_m_9_l	0.459
3wc3_A	_0_b_0_-_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_4_b_6_D_5_m_0_-_4_n_4_c_1_d_7_l_2_i	0.401
1qpw_B	_0_b_3_o_3_r_5_o_4_m	_5_c_3_m_3_k_10_o_2_m	0.600
1bvu_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_0_-_6_h	_2_b_2_m_5_A_8_l_5_c_5_b_8_l_8_D_3_h	0.352
4dbg_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_4_i_4_o_4_b_1_f_4_j_1_g	0.413
5yq7_L	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_6_e_28_n_31_q_5_k_5_c_14_j_11_n_12_e	0.363
4zu2_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_0_e_5_B_2_l_0_-_3_k_5_l_4_h	0.371
3qb9_A	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_18_r_3_t_1_e	0.415
1x9f_B	_0_b_3_o_3_r_5_o_4_m	_1_i_7_n_4_l_6_n_5_l	0.408
3qoa_A	_3_o_0_-_3_r_5_o_4_m_6_h	_9_m_1_k_5_q_8_j_10_m_1_k	0.447
4ii3_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_0_-_6_h	_4_c_16_m_0_-_10_m_8_j_3_m_10_D_1_b_19_f	0.376
1hbn_B	_3_o_3_r_5_o_4_m_0_-_6_h	_3_p_0_-_2_n_4_l_10_b_15_i	0.456
2vgb_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_c_4_m_0_-_2_j_6_l_3_D_4_f	0.406
1rh5_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_0_e_12_m_18_d_12_i_15_r_8_r_4_n_4_g	0.470
1mba_A	_0_b_3_o_3_r_5_o_4_m	_8_d_4_m_3_m_4_l_8_m	0.446
6muo_H	_3_o_3_r_5_o_4_m_6_h	_0_j_7_r_11_c_5_j_1_f	0.410
1oa0_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_0_-_12_q_6_k_8_n_10_c_5_g	0.485
3e7g_A	_0_b_3_o_3_r_5_o_4_m_6_h	_19_b_10_m_0_-_6_m_7_k_7_b	0.403
1f6f_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_0_b_0_-_10_r_7_c_6_e_2_k_2_j	0.424
2wvq_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_2_m_11_B_2_n_4_j_6_i	0.454
2fbn_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_2_n_3_k_10_p_3_k_4_k	0.508
7ksq_4	_3_o_3_r_5_o_4_m_6_h	_0_o_1_g_19_p_38_t_4_e	0.415
3nrh_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_0_b_1_m_5_n_17_m_1_B_2_B_0_n_7_h	0.509
3ejj_A	_3_o_3_r_0_-_5_o_4_m_6_h	_7_m_8_n_12_E_1_o_0_-_9_e	0.388
5twt_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_7_b_7_b_0_-_10_k_6_l_19_f_7_h	0.364
6eeq_A	_3_o_3_r_0_-_5_o_4_m_6_h	_0_o_29_j_12_A_8_k_10_m_4_b	0.378
5l94_B	_0_b_3_o_3_r_5_o_4_m_6_h	_7_j_3_k_2_r_5_f_9_t_1_h	0.384
3deb_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_1_e_2_o_4_B_0_-_1_m_2_A_5_A_2_h	0.411
5l24_C	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_2_c_0_-_1_m_1_l_4_j	0.413
1yoz_B	_3_o_3_r_5_o_4_m_6_h	_0_j_4_f_2_n_5_m_1_k	0.364
1r5j_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_3_b_4_A_0_-_10_m_19_l_11_d_1_f	0.396
6hcg_Z	_3_o_3_r_5_o_4_m_6_h	_0_n_8_k_7_m_4_j_1_g	0.443
7sa3_D	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_3_b_3_A_0_l_5_q_25_j_7_q_9_h	0.458
1d2z_B	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_2_p_6_d_6_f_5_k_6_i	0.399
4yjj_B	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_8_p_3_b_7_g_3_n_11_n	0.428
7mrl_C	_0_b_3_o_3_r_5_o_4_m_6_h	_0_f_14_k_4_d_1_m_2_m_7_j	0.397
2c74_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_j_7_u_3_r_13_n_4_q_5_j	0.410
4rl1_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_7_d_11_o_6_C_3_h_4_l_5_E_3_f	0.400
4tkr_A	_3_o_3_r_5_o_4_m_0_-_6_h	_0_n_0_-_16_j_1_m_7_d_5_h	0.410
3chx_J	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_0_c_1_p_7_b_5_g_6_i_5_l_21_j	0.359
6los_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_c_1_o_6_B_0_-_1_k_2_i	0.399
5bn4_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_4_d_12_A_2_j_3_p_8_k_18_n_7_e_3_h	0.374
1z6o_M	_0_b_3_o_3_r_5_o_4_m_6_h	_8_b_0_-_13_r_6_e_6_m_6_j	0.541
4o9l_A	_0_b_3_o_3_r_5_o_4_m	_1_c_4_f_5_r_4_j_3_k	0.412
2oa5_B	_0_b_3_o_3_r_5_o_4_m_6_h	_0_c_2_n_0_-_12_m_2_i_5_h	0.414
2mn2_A	_3_o_3_r_5_o_4_m_6_h	_0_p_12_p_4_m_6_m_4_c	0.602
5eui_B	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_5_d_2_m_5_c_1_d_10_o_2_m_1_c	0.485
2z3u_A	_0_b_0_-_3_o_0_-_3_r_5_o_0_-_0_-_4_m_6_h	_3_b_4_k_1_o_15_j_3_l_11_o_9_i_6_k_2_l_1_h	0.421
3c98_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_e_4_m_0_-_14_p_5_j_12_g	0.439
1ofu_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_b_1_l_4_E_0_j_2_p_0_-_8_g	0.378
1t06_A	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_6_h	_4_b_5_c_5_i_3_m_2_b_2_m_2_m_1_k	0.413
3e4e_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_3_e_12_l_3_m_8_b_3_j_8_l_3_g	0.380
2ex3_J	_0_b_3_o_3_r_5_o_4_m_6_h	_11_b_3_k_0_-_5_o_3_j_3_j	0.455
2hku_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_h_6_m_5_a_10_o_8_j_3_e	0.382
5bz1_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_1_b_6_h_2_p_0_-_4_o_5_n_1_c_5_h	0.583
1ux5_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_9_b_12_e_10_j_2_p_2_m_2_b_6_e	0.455
1aw9_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_6_p_10_c_2_g_5_c_2_j_1_h	0.363
3dhi_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_2_c_6_e_8_o_5_c_2_t_3_q_6_j_3_i	0.455
5eft_B	_0_b_3_o_0_-_0_-_0_-_3_r_5_o_4_m_6_h	_4_b_13_o_6_I_4_G_6_F_13_r_5_b_3_l_5_g	0.449
3clh_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_2_m_0_-_1_h_6_l_8_i	0.441
5vbu_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_16_d_14_j_9_m_5_A_1_m_1_b_5_l_1_g	0.411
5agd_B	_3_o_3_r_5_o_4_m_6_h	_4_m_2_m_20_m_3_n_22_j	0.491
1s70_B	_0_b_3_o_3_r_5_o_4_m_6_h	_14_c_3_k_0_-_3_o_14_g_2_g	0.385
2ji7_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_8_C_2_j_0_-_8_o_10_k_4_D_2_h	0.471
4geg_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_7_k_5_E_1_i_6_F_8_m_4_g	0.357
2hye_C	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_2_d_4_k_3_o_2_b_3_m_6_l_5_k	0.469
5ybe_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_10_k_3_c_2_m_6_k_1_g	0.446
6ww7_C	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_b_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.473
2ff4_A	_0_b_3_o_0_-_0_-_3_r_5_o_0_-_4_m_6_h	_3_b_1_m_3_j_8_b_5_q_3_k_4_j_4_n_5_j	0.370
1a0p_A	_3_o_3_r_5_o_4_m_6_h	_0_k_5_n_9_h_4_m_16_h	0.418
1osv_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_4_b_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.405
2psf_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_13_b_7_j_0_-_4_j_9_l_6_G_3_g	0.388
2rd6_A	_0_b_3_o_3_r_5_o_4_m_6_h	_9_b_2_n_5_j_15_p_0_-_11_g	0.453
1gcv_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_e_10_n_1_f_1_d_9_m_5_m	0.383
4wgj_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_4_m_0_-_6_l_1_B_6_k_3_i	0.429
2r80_B	_0_b_3_o_0_-_3_r_5_o_4_m	_5_e_1_n_4_c_1_c_11_o_2_m	0.463
2mhs_A	_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.474
1ta9_A	_0_b_3_o_3_r_0_-_0_-_5_o_0_-_4_m_6_h	_0_e_2_p_12_r_4_g_5_e_5_j_1_d_2_l_4_k	0.359
6kac_d	_0_b_3_o_3_r_5_o_4_m	_10_b_12_j_7_r_8_h_6_n	0.509
6ydr_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_3_b_2_l_3_k_4_l_5_h_2_m_6_i	0.455
7rgn_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_1_g_9_o_2_E_4_o_6_C_6_l_4_E_11_j	0.403
6g71_A	_0_b_3_o_0_-_0_-_3_r_0_-_5_o_4_m_6_h	_1_b_5_m_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.404
1ku2_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_19_h_3_o_2_h_8_m_2_b_3_m_10_o_5_g	0.414
4n7l_M	_0_b_3_o_0_-_0_-_0_-_3_r_5_o_4_m_6_h	_10_b_12_p_4_e_11_b_7_b_1_r_0_-_4_k_5_d	0.359
6hwh_V	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_29_c_4_n_12_t_15_m_1_k_7_k_4_c_8_h	0.450
2pqr_B	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_2_k_0_-_3_m_1_m_2_k	0.472
2qy9_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_10_e_6_k_0_-_4_m_5_m_13_E_6_k	0.375
5z16_B	_0_b_3_o_3_r_5_o_4_m_6_h	_7_i_7_m_3_n_13_m_4_l_1_h	0.572
3mp7_A	_0_b_3_o_3_r_5_o_4_m_6_h	_33_h_4_m_9_q_0_-_4_m_18_j	0.479
3g1q_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_4_b_2_j_0_-_4_o_4_D_0_m_2_e	0.523
2okk_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_2_b_7_p_11_f_11_k_8_A_8_k_10_m_2_b	0.353
6kac_a	_0_b_3_o_0_-_0_-_3_r_5_o_4_m	_1_b_1_q_12_b_12_j_9_r_14_b_5_k	0.361
1k9x_A	_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.492
3uca_A	_0_b_3_o_3_r_5_o_4_m_6_h	_8_g_5_k_4_r_4_d_1_n_6_j	0.430
5uo7_B	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_22_m_0_-_6_m_6_k_7_b	0.357
2toh_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_e_18_l_0_-_13_o_2_k_9_j	0.446
2vz8_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_3_d_1_o_6_C_3_g_5_m_5_E_3_d	0.360
2b0t_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_7_i_7_m_0_-_2_n_13_m_4_r_15_g	0.464
2pih_A	_3_o_3_r_5_o_4_m_6_h	_0_j_5_l_1_o_3_n_1_h	0.553
2csb_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_d_9_h_6_q_9_f_8_l_3_i	0.424
2ve7_B	_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.364
6smd_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_2_c_2_o_6_C_3_h_4_m_5_F_3_j	0.422
2nsz_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_j_2_m_4_l_5_o_3_k_5_d	0.450
3zil_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_2_c_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.353
5xny_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_i_16_p_1_A_1_j_2_l_1_m_3_d	0.363
4il3_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_0_c_7_k_2_n_26_j_1_r_0_-_3_l_7_e	0.459
5wpn_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_r_8_r_19_r_3_f_5_n_3_h	0.545
5jsz_G	_3_o_3_r_5_o_4_m_6_h	_0_l_13_g_4_m_10_l_6_j	0.385
3ov9_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_2_e_0_-_6_o_8_l_6_i	0.515
4x51_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_e_2_p_0_-_5_b_3_k_1_h	0.361
1hlb_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m	_2_b_4_c_3_m_7_c_1_h_4_n_6_l	0.355
3exa_A	_0_b_0_-_3_o_3_r_5_o_4_m	_7_b_7_c_4_p_6_A_5_c_2_m	0.360
2cei_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_r_7_r_19_r_3_f_5_n_5_i	0.514
2g25_A	_0_b_3_o_3_r_0_-_5_o_0_-_4_m	_0_b_7_p_9_l_12_B_2_k_5_c_33_m	0.370
4ozt_U	_0_b_3_o_3_r_5_o_4_m_6_h	_5_d_4_j_0_-_10_o_6_e_1_i	0.364
1zuj_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_0_i_5_q_3_r_8_f_9_b_2_o_1_d	0.388
2h8a_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_f_12_m_0_-_2_h_10_n_4_g	0.361
2ctz_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_3_b_4_k_6_b_5_j_2_n_4_D_9_g	0.378
1ut9_A	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_6_h	_9_b_3_C_2_A_0_m_0_-_4_n_25_l_2_g	0.509
2gen_A	_0_b_3_o_3_r_5_o_4_m	_9_c_3_f_3_q_3_m_1_l	0.487
1glq_A	_0_b_0_-_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_3_b_7_C_2_C_1_j_6_r_1_q_1_b_10_l_8_j	0.439
1n81_A	_0_b_0_-_3_o_3_r_0_-_5_o_4_m	_6_e_2_k_7_n_6_r_3_g_2_l_5_m	0.431
1yis_A	_0_b_3_o_3_r_5_o_4_m_6_h	_7_f_2_o_1_A_0_-_1_n_12_h	0.444
7l5t_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_19_b_5_e_0_-_3_o_14_c_6_j_7_i	0.394
3lom_A	_0_b_3_o_3_r_0_-_5_o_4_m	_8_g_5_j_7_r_5_c_2_m_5_n	0.429
2hox_A	_0_b_0_-_3_o_3_r_5_o_4_m	_3_b_2_D_2_k_0_-_5_o_6_n	0.453
2yik_A	_0_b_0_-_3_o_3_r_0_-_5_o_0_-_4_m_6_h	_6_b_6_D_5_m_4_n_7_b_11_l_2_i_16_l_5_h	0.404
2qfk_A	_0_b_0_-_3_o_3_r_0_-_5_o_4_m	_1_b_4_c_3_n_7_h_1_b_4_m_6_m	0.380
1wui_L	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_4_b_0_-_15_s_8_A_2_A_2_c_1_m_5_i	0.388
5idx_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_2_b_0_-_4_r_1_G_5_k_4_i_9_j	0.400
2jak_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_5_c_5_i_5_m_0_-_1_n_8_k_7_e	0.398
1tzv_A	_0_b_3_o_3_r_5_o_4_m_6_h	_7_b_2_l_0_-_5_l_2_m_2_b	0.378
2xhs_A	_3_o_3_r_5_o_4_m_6_h	_8_l_10_c_10_o_6_k_2_j	0.413
1kwf_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_b_2_j_3_l_31_l_2_l_3_b_20_g	0.455
5oas_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_7_c_12_q_4_C_5_C_1_l_5_n_16_j	0.367
1pn0_C	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_1_A_7_n_5_s_0_-_14_l_19_b	0.418
2x3y_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_d_1_p_0_-_2_n_4_C_3_k_11_B_4_j	0.377
5iwk_A	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_0_-_6_h	_6_f_5_p_9_b_22_q_9_m_5_l_4_b_2_t_12_j	0.368
4igu_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_d_2_k_0_-_4_j_5_l_12_i	0.350
1o26_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_16_c_8_p_4_f_4_I_0_j_6_m_1_i	0.426
1rtw_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_3_c_7_n_0_-_8_m_2_e_10_l_2_q_7_g	0.429
2x0s_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_3_c_10_k_10_k_4_b_2_m_8_m_1_c	0.386
3tj1_A	_0_b_3_o_3_r_5_o_0_-_4_m	_4_b_2_m_1_l_2_m_1_k_8_m	0.502
3may_B	_3_o_3_r_5_o_4_m_6_h	_0_o_1_j_5_k_1_o_5_i	0.509
6sxl_A	_0_b_3_o_3_r_5_o_4_m	_10_h_3_k_3_r_11_m_1_m	0.581
5kte_A	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_5_c_1_p_9_d_5_t_4_k_3_k_13_c_7_k	0.355
2r94_D	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_2_j_0_-_3_o_1_k_15_k	0.413
3nnk_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_6_b_19_g_11_m_0_-_1_o_8_b_4_D_6_j	0.411
2pv7_B	_0_b_3_o_3_r_5_o_4_m_6_h	_2_d_2_f_0_-_3_o_3_l_2_k	0.421
4r0c_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_0_-_6_h	_18_c_1_n_6_k_1_n_2_l_4_m_3_m_4_m_6_j	0.360
3isf_D	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_18_r_3_t_1_e	0.415
5xx9_B	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_18_r_3_t_1_e	0.415
6shu_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_3_b_4_F_1_l_6_D_6_D_1_o_0_-_9_h	0.368
5k53_B	_0_b_3_o_3_r_5_o_4_m_6_h	_3_d_7_k_2_r_1_t_4_n_3_g	0.558
6k61_a	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_12_f_1_q_10_r_14_e_2_t_3_b_11_j	0.350
3hbx_D	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_3_b_11_h_12_m_11_D_2_o_8_D_4_h	0.415
5tou_B	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_8_p_3_b_7_g_3_n_11_n	0.428
3o0d_G	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_b_0_-_13_B_0_p_4_F_0_l_5_D_7_j	0.358
3lmd_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_0_f_6_o_4_i_7_i_8_p_2_q_1_p_6_h	0.385
5foi_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_16_b_4_k_1_p_5_A_6_j_3_k_7_o_5_g	0.402
2q9q_D	_0_b_3_o_3_r_5_o_0_-_4_m	_1_b_9_j_0_-_4_p_8_c_4_n	0.378
1dci_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_0_f_4_B_2_m_0_-_2_l_2_l_3_j	0.382
1gs0_A	_0_b_3_o_3_r_5_o_4_m_6_h	_10_b_2_n_5_k_15_o_0_-_6_g	0.508
3awm_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_8_b_2_j_4_q_1_B_0_m_5_l_6_q_9_f	0.457
1i3d_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_5_e_0_-_1_r_1_c_10_o_2_m_1_c	0.571
2oi8_A	_3_o_3_r_0_-_5_o_4_m_6_h	_0_n_6_e_3_d_5_q_4_k_1_g	0.366
4zmc_H	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_20_r_3_t_5_e	0.415
6wng_D	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_3_c_4_r_10_A_17_q_9_q_1_b_1_A_1_h	0.395
2osa_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_g_5_k_0_-_13_m_10_k_11_h	0.359
4ich_A	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_2_g_3_f_3_p_5_i_7_l_3_m_2_f	0.418
4zmh_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_12_b_7_n_0_-_17_p_6_b_2_B_4_f	0.397
1olp_A	_0_b_0_-_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_8_b_9_c_1_e_5_m_0_-_2_m_2_c_8_m_11_f	0.444
2gdz_A	_0_b_3_o_0_-_3_r_5_o_4_m	_2_b_7_p_3_G_5_f_1_o_4_k	0.474
1x9f_C	_0_b_3_o_3_r_5_o_4_m	_1_b_3_n_4_l_6_m_5_l	0.548
5dcx_D	_0_b_3_o_0_-_3_r_5_o_4_m	_12_b_2_o_6_F_4_G_0_-_5_m	0.386
5j45_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_g_3_o_4_r_0_-_2_l_2_j	0.593
5b2r_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_24_j_1_l_16_r_2_f_7_d_5_k_4_g	0.410
7cju_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_4_b_11_l_0_-_2_m_4_b_17_k_1_k	0.382
1sr7_B	_0_b_3_o_3_r_0_-_0_-_5_o_4_m_6_h	_3_b_0_-_2_r_4_C_2_B_1_e_3_m_3_j	0.450
2gag_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_8_b_12_n_11_D_0_-_2_l_6_B_1_f	0.378
4hea_R	_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_0_n_0_-_3_o_4_d_9_i_15_n_15_g	0.441
1vqr_A	_0_b_3_o_3_r_5_o_4_m_6_h	_13_b_3_n_4_i_4_j_3_j_2_g	0.408
3m0g_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_2_m_0_-_3_b_2_l_5_h	0.418
5fjg_A	_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_7_o_4_q_6_t_4_r_3_l_6_l_3_g	0.471
1tdp_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_2_c_2_l_0_-_4_m_10_b_1_j_4_h	0.374
4nh2_A	_0_b_0_-_3_o_3_r_0_-_5_o_4_m_6_h	_3_c_14_j_5_p_4_s_4_l_8_n_2_n_2_b	0.389
4uc1_A	_0_b_3_o_3_r_5_o_4_m	_5_d_11_n_6_m_8_p_3_q	0.367
2e74_B	_0_b_3_o_3_r_5_o_4_m	_11_c_3_n_21_j_4_p_9_n	0.479
1x9f_A	_0_b_3_o_3_r_5_o_4_m	_1_f_11_m_5_l_6_m_5_l	0.453
6kdv_B	_0_b_3_o_3_r_5_o_4_m_6_h	_1_f_19_n_0_-_18_p_16_i_5_i	0.366
1oep_A	_0_b_3_o_3_r_5_o_4_m_6_h	_20_b_3_e_5_c_7_j_9_n_3_h	0.372
5mdx_b	_3_o_3_r_5_o_0_-_4_m_6_h	_16_p_4_e_6_p_13_d_2_k_5_f	0.407
1iq8_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_15_c_4_s_2_h_3_j_1_f	0.357
1ujk_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_4_g_9_j_5_k_4_l_4_f	0.388
3m73_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m	_5_b_2_c_5_j_3_r_4_p_6_p_6_o	0.433
7ml4_D	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_21_o_2_l_5_k_6_j_4_h	0.554
4a56_A	_3_o_3_r_5_o_4_m_6_h	_0_o_8_l_6_m_4_j_1_g	0.563
1l5w_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_6_d_5_k_9_r_4_f_0_E_6_f_9_g	0.377
5amr_A	_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.427
7doq_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_9_j_4_o_6_l_10_n_2_p_6_E_1_i	0.419
2ej5_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_0_f_4_B_1_l_0_-_3_l_2_m_1_i	0.376
2dn3_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_e_10_n_1_f_1_d_10_m_6_m	0.383
4jei_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_b_0_-_13_B_0_p_4_F_1_l_5_D_7_j	0.358
2dg8_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_1_b_2_g_4_e_3_q_4_m_2_l_1_m_5_n_7_j	0.373
4kkm_B	_0_b_3_o_3_r_5_o_4_m_6_h	_7_j_1_k_4_r_6_d_1_m_6_j	0.468
4q96_D	_0_b_3_o_3_r_5_o_4_m_6_h	_0_i_4_k_0_-_1_m_2_m_5_f	0.408
1j09_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_8_p_0_-_5_l_3_k_7_f	0.474
4yk6_A	_0_b_3_o_3_r_5_o_4_m_6_h	_14_c_1_j_3_i_1_l_5_m_3_g	0.438
5z1n_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_0_d_3_m_2_p_5_p_6_q_5_k_2_i	0.481
2g7g_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_c_3_m_2_g_6_m_3_b_2_m_14_g	0.514
2nr9_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_5_d_3_f_4_o_0_-_1_p_7_l_21_c	0.498
4c3e_I	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_6_b_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.433
5t3w_C	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_2_m_0_-_2_l_3_l_4_h	0.540
5ook_B	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_9_p_3_b_7_g_3_n_11_n	0.428
3g3n_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_3_d_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.400
5lc5_N	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_8_b_2_k_0_-_6_n_7_m_7_d_9_j	0.467
5z73_B	_0_b_3_o_3_r_5_o_4_m_6_h	_3_c_1_h_32_l_7_o_1_A_1_h	0.363
2c0g_A	_0_b_3_o_3_r_5_o_4_m	_2_b_2_m_3_n_2_k_5_l	0.508
2bid_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_5_j_0_-_9_m_4_j_5_h	0.421
1tq4_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_2_h_8_m_7_B_10_j_2_i_5_o_14_m_4_g	0.440
1sdi_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_6_c_4_l_0_-_6_o_3_i_2_c_7_i	0.385
1lbq_A	_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_6_j_0_-_13_o_6_n_1_b_2_F_6_h	0.388
1spg_A	_0_b_3_o_3_r_5_o_4_m	_1_f_11_n_4_h_11_m_6_m	0.422
2a65_A	_0_b_3_o_3_r_5_o_4_m_6_h	_9_d_0_-_5_t_5_o_3_f_6_h	0.462
1qf6_A	_0_b_0_-_3_o_3_r_5_o_4_m	_4_b_8_J_1_o_5_D_0_-_9_l	0.379
3d24_C	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_0_c_7_l_3_k_9_n_6_e_2_n_7_h	0.451
5fgl_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_2_j_0_-_1_j_7_m_5_d	0.354
6cfw_L	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_6_i_9_q_6_i_1_i_21_k_3_h	0.415
4oun_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m	_0_b_2_o_5_j_1_k_5_j_6_n_3_m	0.463
2l6x_A	_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_0_r_6_r_4_p_7_o_7_l_13_s_7_k	0.434
3gdj_B	_0_b_3_o_0_-_3_r_5_o_4_m	_5_d_2_m_5_c_1_c_11_o_2_m	0.490
2dkk_A	_0_b_3_o_3_r_0_-_5_o_0_-_4_m_6_h	_1_d_23_j_2_q_3_A_7_j_5_j_7_n_9_i	0.360
2h8o_A	_0_b_3_o_3_r_0_-_5_o_4_m	_4_g_5_k_3_r_4_d_1_m_1_n	0.433
2ido_B	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_2_o_0_-_5_f_2_m_8_c	0.472
6ayc_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_4_b_3_j_0_-_4_o_2_D_0_m_1_h	0.590
7ew6_3	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_4_b_10_o_3_b_34_t_0_-_0_-_4_i	0.387
2p67_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_3_m_2_r_0_-_1_l_5_k	0.596
3bkn_A	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_18_r_3_t_1_e	0.415
2btd_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_1_c_4_l_4_k_7_A_1_n_9_l_4_m_10_h	0.411
3n37_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_4_b_2_g_4_n_5_f_3_r_2_k_1_l_3_i	0.527
4dyc_B	_0_b_3_o_3_r_5_o_4_m_6_h	_4_c_8_i_1_r_5_o_0_-_1_c	0.457
1hlv_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_h_1_l_0_-_10_m_5_l_8_i	0.401
3fbz_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_g_11_l_2_j_4_p_3_n_3_k	0.396
5hvn_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_0_-_6_h	_0_d_3_m_1_l_3_n_5_e_2_j_6_m_5_k_12_h	0.367
1i5p_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_2_k_5_s_9_n_5_p_1_c	0.448
6b5f_A	_3_o_0_-_3_r_5_o_4_m_6_h	_17_n_4_F_4_j_3_c_8_m_6_g	0.356
2c7j_B	_0_b_3_o_0_-_3_r_5_o_4_m	_1_c_8_p_3_a_8_e_6_m_11_l	0.415
3dhz_A	_0_b_0_-_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_4_b_2_h_3_n_5_b_1_b_3_r_2_k_1_k_4_i	0.419
2zmi_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_j_10_o_8_r_1_c_0_-_4_f	0.452
3r9b_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_d_6_o_8_j_5_m_1_k_3_f	0.555
4fbz_A	_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_3_o_5_c_4_r_1_b_6_k_5_d_3_f	0.455
5wuf_A	_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.417
4p53_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_e_2_m_0_-_1_l_6_n_8_b_5_g	0.417
7tm7_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_6_d_5_k_9_r_4_f_0_E_6_f_9_g	0.377
2gsq_A	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_1_b_3_C_2_B_2_j_7_q_6_p_15_l_8_j_2_h	0.439
3rko_L	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_1_d_2_o_5_o_3_r_17_l_6_k_4_q_13_k	0.440
4bab_C	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_2_b_10_m_2_r_2_c_3_d_18_k_3_f	0.558
1y42_X	_0_b_3_o_3_r_5_o_4_m_6_h	_2_d_9_o_1_E_0_-_4_m_3_f	0.448
1oqc_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_m_0_-_7_m_3_k_7_m_7_d	0.420
1nr6_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_5_d_9_k_10_m_0_-_9_m_8_l_6_c_2_e	0.406
3p32_A	_0_b_3_o_3_r_5_o_4_m	_0_b_3_m_2_r_2_l_5_l	0.704
1g5z_A	_0_b_3_o_3_r_0_-_0_-_5_o_4_m_0_-_6_h	_0_b_0_-_1_r_7_C_2_C_5_n_7_n_1_c_6_g	0.451
5giv_B	_3_o_0_-_3_r_5_o_4_m_6_h	_3_o_2_j_6_n_2_o_5_n_7_h	0.642
4djk_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_b_9_p_0_-_13_h_9_n_2_d_2_f	0.420
6lm1_B	_3_o_3_r_5_o_0_-_0_-_4_m_0_-_6_h	_2_o_3_p_4_n_5_d_3_r_9_k_5_e_3_h	0.353
5mdx_1	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_6_b_9_o_15_b_8_t_0_-_0_-_3_i	0.387
6d7k_G	_3_o_0_-_3_r_5_o_4_m_6_h	_13_n_2_e_7_k_4_l_6_n_8_g	0.385
5da0_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_1_b_5_l_9_l_6_c_17_t_0_-_6_l_10_h	0.423
7oy8_L	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_3_b_7_j_3_b_1_r_10_j_4_q_8_c	0.392
5z9j_C	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_3_b_4_j_2_o_5_B_7_j_5_m_7_t_5_f	0.423
2vjt_B	_0_b_3_o_0_-_3_r_5_o_4_m	_4_b_7_p_3_b_7_g_3_n_4_l	0.441
1hlm_A	_3_o_3_r_5_o_4_m_6_h	_0_k_4_j_25_n_6_l_3_k	0.359
2yna_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_b_16_k_13_j_8_i_3_k_18_g	0.365
3eau_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_11_b_4_g_1_n_0_-_3_i_6_C_4_l_2_j	0.359
3a4g_A	_0_b_0_-_3_o_0_-_0_-_3_r_5_o_0_-_4_m_0_-_6_h	_11_b_4_i_4_o_6_A_8_i_3_k_8_o_5_f_10_l_1_l_2_h	0.373
5d91_A	_0_b_0_-_3_o_3_r_5_o_4_m	_5_b_2_j_1_j_5_r_5_q_11_l	0.548
2ebf_X	_0_b_3_o_3_r_5_o_4_m_6_h	_0_f_9_l_0_-_3_o_6_l_2_j	0.482
2k3q_A	_3_o_3_r_5_o_4_m_6_h	_0_m_4_n_9_j_12_o_9_c	0.392
4yod_A	_3_o_3_r_5_o_4_m_0_-_6_h	_0_j_0_-_15_m_2_m_1_j_12_h	0.419
1syy_A	_0_b_0_-_3_o_3_r_0_-_5_o_4_m	_3_b_8_j_11_k_4_t_1_b_2_q_9_m	0.389
1orj_A	_0_b_3_o_3_r_5_o_4_m	_0_c_9_o_1_b_3_p_7_n	0.536
6u8y_l	_0_b_3_o_3_r_5_o_4_m_6_h	_24_b_6_k_5_r_6_n_21_n_1_c	0.617
6lw5_A	_3_o_3_r_0_-_5_o_4_m_6_h	_18_n_3_r_8_b_2_s_9_m_2_h	0.593
6yy3_B	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_21_b_7_n_7_b_4_t_0_-_9_l_5_b_5_h	0.485
2huf_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_8_b_1_f_15_m_0_-_1_o_8_b_4_D_6_j	0.412
1u19_A	_0_b_3_o_3_r_5_o_4_m_6_h	_7_b_1_h_5_i_18_u_7_l_1_g	0.358
2a7o_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_p_0_-_15_p_2_b_4_l_8_b	0.398
1dmt_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_8_d_2_p_0_-_6_o_3_b_3_c_2_B_0_f	0.386
4xbh_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_8_d_2_p_0_-_6_o_3_c_2_c_2_B_0_f	0.386
5ajj_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_c_3_p_2_n_1_k_4_k_4_l_4_l_2_j	0.375
7dke_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_10_e_5_o_1_e_1_p_1_m_2_m_7_j	0.594
3i6x_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_6_b_6_d_4_m_3_b_3_d_4_m_17_i	0.413
1miw_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_3_b_2_p_4_j_7_b_4_g_5_l_7_f	0.441
6ctd_J	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_3_k_0_-_2_l_27_l_5_d	0.357
7req_A	_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_14_p_3_e_2_n_25_m_2_l_6_b_1_i	0.428
1ir6_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_9_k_0_-_7_k_7_j_6_h	0.353
7f3h_D	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_10_c_11_k_2_p_5_A_0_m_13_l_8_s_8_f	0.399
1m33_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_0_F_16_p_0_-_7_k_5_k_5_c	0.351
6lla_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_0_-_6_h	_0_e_2_m_1_l_3_o_8_d_2_j_6_n_4_k_12_g	0.373
3gtd_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_3_e_0_-_2_r_10_A_17_p_10_o_8_A_1_i	0.504
1jqn_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_0_-_6_h	_10_j_5_m_11_D_13_s_7_f_7_p_14_m_3_b_5_h	0.416
4cp8_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_2_j_0_-_2_o_4_D_7_e_3_e	0.356
5lc5_L	_0_b_0_-_3_o_3_r_0_-_0_-_5_o_4_m_6_h	_2_d_1_p_3_o_3_r_17_k_12_f_6_o_21_k_3_g	0.495
2q66_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_14_c_4_m_0_-_4_m_5_b_4_k_5_k	0.390
6vpv_a	_0_b_3_o_3_r_5_o_4_m	_3_b_7_a_1_c_7_o_2_m	0.434
5u0h_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_9_b_5_B_3_m_0_-_4_n_24_l_3_h	0.562
4jrh_A	_0_b_0_-_3_o_3_r_5_o_4_m	_3_b_0_D_6_o_1_B_2_c_3_m	0.416
4iit_C	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_10_b_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.618
7qve_C	_0_b_3_o_3_r_0_-_5_o_4_m	_9_b_0_-_4_C_2_F_1_o_5_m	0.400
4ags_B	_0_b_0_-_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_9_c_7_B_5_B_1_j_12_n_8_m_16_l_9_b_2_h	0.367
7ohf_A	_0_b_3_o_3_r_0_-_5_o_4_m	_2_g_7_p_23_p_5_c_2_o_6_k	0.443
4ogp_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_1_e_9_o_5_k_3_d_2_l_4_m_3_c_3_i	0.427
1jm6_A	_0_b_3_o_3_r_5_o_4_m_6_h	_9_d_5_p_4_c_2_m_9_m_3_i	0.553
2xhe_A	_0_b_3_o_3_r_5_o_4_m_6_h	_7_c_4_o_13_i_1_p_2_l_11_i	0.625
4ipl_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_5_b_2_q_4_G_2_B_4_p_4_h_10_f	0.388
5ab0_C	_0_b_3_o_0_-_3_r_0_-_0_-_5_o_4_m_6_h	_1_b_2_m_4_j_5_n_3_k_3_d_8_m_2_l_12_f	0.389
6hrh_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_8_b_1_k_0_-_14_k_4_D_2_l_4_D_4_i	0.352
6eem_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_5_b_18_k_0_-_10_m_3_b_8_D_2_n_1_e	0.366
1cvu_A	_0_b_3_o_3_r_5_o_4_m_6_h	_11_b_8_b_0_-_1_p_5_n_6_c	0.369
3wca_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_6_d_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.350
5ctm_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_9_b_3_A_0_e_0_-_3_o_24_k_6_i	0.438
7p6l_D	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_5_b_5_m_2_u_7_f_11_k_2_l_1_k	0.422
2olp_A	_0_b_3_o_3_r_5_o_4_m	_4_c_3_m_5_l_5_m_7_o	0.470
6m5n_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_7_p_1_G_4_h_2_k_14_g	0.393
1y3n_A	_0_b_3_o_3_r_5_o_4_m	_2_d_4_k_13_r_4_k_2_l	0.516
3qkc_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_1_m_0_-_19_n_8_l_4_g	0.571
3v68_A	_3_o_3_r_5_o_4_m_6_h	_6_o_4_f_9_j_5_k_9_h	0.453
5nx6_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_4_e_5_o_2_j_12_k_4_p_3_j_2_j	0.431
7c4s_A	_0_b_0_-_3_o_0_-_0_-_3_r_5_o_0_-_4_m_6_h	_4_b_3_t_13_m_12_b_7_A_0_r_11_r_6_d_1_m_6_d	0.378
4lqx_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_6_c_0_-_5_r_3_l_7_e_7_e_4_l_9_e	0.426
4plf_A	_0_b_0_-_3_o_3_r_5_o_4_m	_1_b_1_A_2_A_0_e_5_o_6_l	0.371
4u3g_J	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_18_r_3_t_1_e	0.415
5zur_B	_3_o_3_r_5_o_4_m_6_h	_0_t_2_r_18_r_3_t_1_g	0.428
3jcu_d	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_3_b_5_l_5_q_25_i_8_q_0_-_9_h	0.488
3f7c_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_0_e_3_q_9_f_7_k_3_b_5_n_6_j	0.350
5ziq_D	_0_b_0_-_3_o_3_r_5_o_4_m	_3_b_4_d_2_n_4_k_9_o_2_p	0.414
1uc3_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_4_b_5_e_1_m_0_-_5_k_12_k_3_k	0.365
3k8p_D	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_1_k_8_f_2_g_3_m_4_j	0.385
2qss_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_e_10_n_1_f_1_c_11_m_6_m	0.391
5i32_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_0_c_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.492
3qxz_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_5_f_4_B_1_m_0_-_2_m_3_l_3_j	0.436
6pfx_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_3_c_2_j_0_-_6_n_3_g_8_l_9_b_5_f	0.366
1or7_A	_3_o_3_r_5_o_4_m_6_h	_0_k_3_n_5_o_6_n_5_i	0.566
3l1l_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_3_j_2_q_6_g_2_s_5_c_1_o_1_p_14_i	0.382
1qkr_A	_0_b_3_o_3_r_5_o_4_m_6_h	_8_b_0_-_2_t_3_j_2_l_8_g	0.484
2psm_A	_3_o_3_r_5_o_4_m_6_h	_0_n_5_C_5_o_3_n_11_b	0.402
1zu2_A	_3_o_3_r_5_o_4_m_6_h	_2_o_4_m_3_o_4_j_1_i	0.591
2dji_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_8_C_2_j_0_-_7_o_8_j_5_C_3_g	0.420
5my3_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_f_7_m_7_j_3_k_3_n_1_c_3_j	0.355
2nsf_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_0_b_2_o_2_b_11_p_9_j_4_n_4_c	0.524
1mhy_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_21_b_7_n_13_t_0_-_9_l_5_b_5_h	0.529
1m55_A	_0_b_3_o_0_-_3_r_5_o_4_m	_12_b_2_o_5_F_4_G_0_-_5_m	0.386
1h2s_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_o_3_p_4_o_1_e_4_m_2_f	0.686
2nxx_E	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_4_b_2_o_2_A_4_B_5_A_1_e_3_l_4_j	0.409
2ydv_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_2_a_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.355
2bvj_B	_3_o_3_r_5_o_4_m_6_h	_6_o_7_f_10_l_1_l_2_h	0.545
1fs7_A	_3_o_0_-_3_r_5_o_4_m_6_h	_3_o_4_c_1_r_13_f_4_j_5_i	0.511
2ez9_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_8_C_2_i_0_-_8_o_8_j_5_C_3_h	0.403
1qfz_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_2_b_3_i_4_F_13_m_3_F_3_l_4_i	0.376
6skp_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_20_b_5_e_0_-_3_o_22_A_0_j_7_i	0.394
3p8c_B	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_3_b_2_j_5_p_1_c_3_p_13_m_1_j_5_g	0.486
1dmu_A	_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_0_m_0_-_1_o_1_k_1_c_19_c_6_f	0.407
6ui3_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_c_3_o_7_C_0_-_14_n_2_c	0.359
2a5y_B	_3_o_3_r_5_o_4_m_6_h	_0_m_2_i_5_g_4_l_4_h	0.376
2fr7_A	_0_b_3_o_3_r_5_o_4_m	_2_b_5_j_6_s_1_h_1_k	0.363
1hhs_A	_0_b_3_o_3_r_5_o_4_m_6_h	_12_b_5_j_0_-_5_l_3_m_16_g	0.474
1e9y_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_6_j_8_i_2_j_5_A_12_l_11_j	0.366
2do9_A	_3_o_3_r_5_o_4_m_6_h	_0_j_2_l_15_h_2_l_2_h	0.370
6l35_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_3_b_19_m_15_c_22_p_10_t_11_d_2_l_5_i	0.417
4rhh_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_b_13_c_5_n_3_n_20_j_4_c_6_k_20_B_0_h	0.363
4b89_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_4_b_2_k_1_b_10_j_2_l_10_l_4_k	0.377
4yu3_B	_0_b_0_-_3_o_3_r_0_-_5_o_4_m	_1_b_5_e_1_n_4_c_1_d_10_o_2_m	0.443
5jnq_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_7_A_2_o_5_n_5_m_10_l_3_f	0.674
1r9d_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_d_9_o_6_u_5_m_7_m_10_j	0.652
2g77_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_5_b_3_n_0_-_2_b_5_m_1_i_4_h	0.458
6jkp_D	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_4_n_0_-_5_p_4_l_9_j	0.515
6ijj_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_14_c_4_q_10_r_14_e_2_t_3_b_11_j	0.394
4dr0_B	_3_o_3_r_5_o_4_m_6_h	_6_j_5_s_4_t_2_m_13_f	0.460
2wm5_A	_3_o_3_r_5_o_4_m_6_h	_9_p_5_f_9_k_2_l_1_h	0.459
2br9_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_3_o_2_q_5_j_8_m_1_b	0.635
1e94_E	_3_o_3_r_5_o_0_-_4_m_6_h	_1_m_0_-_6_o_3_C_1_k_1_g	0.485
7sa3_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_7_c_4_p_4_q_6_c_3_d_2_l_3_e	0.475
6n1m_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_f_11_n_5_l_4_b_11_m_26_j	0.406
3oq3_A	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_17_n_2_e_2_p_7_p_4_r	0.393
3e8j_B	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_0_b_1_A_3_G_4_q_0_-_6_l_6_g	0.408
5m0n_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_9_b_2_k_3_p_3_A_0_l_6_l_11_p_10_f	0.397
6dfu_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_2_l_5_A_3_o_7_A_25_b_7_h	0.431
6gp5_B	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_15_b_4_o_6_C_6_A_4_A_3_m_4_E_5_j	0.410
3wct_C	_0_b_3_o_3_r_5_o_4_m	_1_i_7_o_1_l_7_m_5_l	0.515
6g2j_H	_0_b_3_o_3_r_5_o_4_m_6_h	_15_h_12_m_0_-_18_n_3_m_2_f	0.475
4m16_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_1_b_4_m_6_l_5_b_2_k_2_l_2_c	0.422
6skq_A	_0_b_3_o_3_r_5_o_4_m_6_h	_19_b_5_e_0_-_3_p_23_j_7_i	0.370
1tk0_A	_0_b_3_o_3_r_5_o_0_-_4_m	_13_b_6_o_9_b_4_o_16_f_2_n	0.574
1zrn_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_i_4_o_0_-_5_l_5_k_1_A_3_i	0.395
1ii7_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_8_b_1_n_4_D_0_-_10_l_5_C_12_f	0.378
3d4x_A	_0_b_3_o_0_-_3_r_5_o_4_m	_1_e_10_n_4_c_1_c_11_m_6_m	0.392
4cqo_A	_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_2_p_8_r_3_k_5_c_2_k_6_j_2_g	0.441
5yxt_A	_0_b_3_o_3_r_5_o_4_m_6_h	_28_b_2_i_0_-_2_o_28_m_4_k	0.507
2vvy_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_3_b_6_f_1_h_2_e_5_j_7_m_7_g	0.383
3lwj_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_c_1_i_4_r_0_-_8_l_16_h	0.512
2bhw_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_0_b_4_B_2_o_0_A_2_A_19_t_4_h	0.352
1k4g_A	_0_b_0_-_3_o_3_r_5_o_4_m	_3_b_13_d_2_h_3_r_0_-_3_k	0.352
5zji_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_15_c_4_o_13_r_14_f_1_t_3_b_6_g	0.502
4c0t_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_1_A_0_-_27_e_4_m_10_h	0.362
1ygp_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_1_b_1_B_3_k_6_h_12_h_6_o_1_m_1_f	0.462
6m6t_G	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_6_b_17_m_0_-_1_k_3_k_5_b_3_c_3_i	0.360
4e0h_A	_3_o_3_r_5_o_0_-_4_m_6_h	_0_m_0_-_7_m_3_k_7_m_7_c	0.417
1x9f_D	_0_b_3_o_3_r_5_o_4_m	_1_i_7_n_4_l_5_o_2_l	0.506
5n6n_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_3_o_2_q_0_-_5_j_13_g	0.572
1wpg_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_b_1_h_8_r_17_l_4_m_3_B_4_d	0.522
3lqd_A	_0_b_3_o_0_-_3_r_5_o_4_m	_1_c_12_m_5_c_1_c_11_m_6_n	0.386
2gic_A	_0_b_3_o_3_r_5_o_4_m_6_h	_13_b_17_k_0_-_5_b_8_m_34_h	0.420
6jpr_L	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_8_p_3_b_7_g_3_n_11_l	0.441
1t5j_A	_0_b_3_o_3_r_5_o_4_m_6_h	_16_b_1_e_0_-_4_k_5_m_6_i	0.395
6n0w_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_1_b_2_d_0_-_12_m_2_F_0_l_6_D_28_h	0.388
1lqt_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_2_c_7_o_0_-_9_j_4_A_0_m_9_g	0.528
5ybv_B	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_2_n_6_j_3_g_9_f_3_h	0.354
5imi_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_g_8_n_2_l_9_l_1_m_2_b_5_j	0.398
2qe6_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_6_g_0_-_7_j_4_m_9_D_9_g	0.375
6n6q_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_5_b_1_o_3_A_0_m_13_k_2_q_9_f	0.525
2oqo_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_5_b_2_j_11_g_9_f_9_m_2_j_9_h	0.393
4z5s_A	_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_0_t_1_r_6_n_3_d_7_k_2_l_3_g	0.397
5wiv_A	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_1_b_2_n_1_h_8_u_12_o_12_f_7_m_6_n	0.422
3a9q_E	_3_o_3_r_5_o_0_-_4_m_6_h	_0_r_7_r_23_s_3_f_5_n_3_j	0.470
5jxd_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_d_5_m_2_p_5_q_6_n_5_k_2_f	0.521
1lsh_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_c_2_n_7_b_1_j_3_k_2_g	0.385
2hoe_A	_0_b_3_o_3_r_0_-_5_o_4_m	_6_c_0_-_3_q_4_D_0_n_16_n	0.399
3id0_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_4_p_0_-_6_p_5_b_17_g	0.470
7laj_A	_0_b_3_o_3_r_5_o_4_m	_5_b_13_c_6_h_6_m_5_m	0.372
2pd4_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_7_o_4_F_7_b_3_j_8_j	0.370
1fnn_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_3_c_3_f_3_B_5_l_7_j_12_m_7_j	0.353
2d4a_A	_0_b_3_o_3_r_5_o_4_m	_1_b_1_A_2_A_6_o_5_l	0.395
6pb1_P	_0_b_0_-_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_5_b_2_d_8_j_5_b_10_t_3_n_1_c_9_l_1_e	0.371
1sa0_E	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_1_k_2_q_0_-_9_l_9_b	0.391
1n1z_A	_0_b_0_-_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_1_c_7_j_6_n_7_k_4_c_2_q_4_p_5_j_2_h	0.374
2ash_B	_0_b_0_-_3_o_3_r_5_o_4_m	_3_b_13_d_2_h_3_r_0_-_2_k	0.352
3ahq_A	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_1_c_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.448
3dtu_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_c_7_k_1_l_8_p_1_f_3_i	0.383
5vyd_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_2_b_7_l_3_l_10_l_7_p_6_b_4_j_5_i	0.359
1mwc_A	_0_b_0_-_3_o_3_r_5_o_4_m	_3_b_5_e_1_m_0_-_6_j_6_m	0.403
3uhj_B	_0_b_3_o_3_r_5_o_4_m_6_h	_1_e_2_p_0_-_17_o_5_g_5_g	0.454
4ezb_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_d_6_l_3_j_5_o_2_f_8_j	0.404
1n4k_A	_0_b_3_o_3_r_5_o_4_m_6_h	_10_d_4_h_2_k_2_m_3_m_3_j	0.426
1muk_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_5_b_1_k_8_B_4_C_8_m_4_l_3_g	0.462
1ug7_A	_3_o_3_r_5_o_4_m_6_h	_0_o_2_n_10_o_10_c_1_e	0.559
2gz6_B	_0_b_3_o_0_-_3_r_5_o_4_m	_3_b_2_m_11_A_13_A_0_m_2_m	0.489
7a23_G	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_6_d_6_h_12_p_1_d_2_o_22_h_2_i	0.399
5djw_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_b_13_l_0_-_18_j_23_l_1_i	0.428
5w8o_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_0_F_7_l_0_-_5_b_9_l_2_g	0.370
2d2m_D	_0_b_3_o_3_r_5_o_4_m	_7_b_5_m_5_l_6_m_5_l	0.556
3wvf_B	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_3_c_6_m_2_l_2_q_4_l_8_n_24_h	0.539
5lsj_B	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_c_0_-_3_r_0_-_4_l_13_z_1_j	0.415
1ybe_A	_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_3_p_0_-_4_o_7_B_8_m_0_C_2_f	0.519
1jeb_B	_0_b_3_o_3_r_5_o_4_m	_9_d_2_n_4_i_10_o_2_n	0.507
5f0e_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_8_b_2_o_9_B_6_c_1_B_7_l_5_A_11_j	0.398
1bu2_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_e_19_m_0_-_6_j_10_l_7_e	0.376
1oj7_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_c_4_n_7_p_4_k_13_k_3_l_5_j	0.452
1n7o_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_5_n_11_b_6_m_10_m_11_a_5_j	0.532
3dwb_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_2_j_5_o_0_-_2_o_7_k_1_D_2_c_1_g	0.452
5lnk_N	_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_3_m_6_s_12_k_6_i_2_g_1_l_2_i	0.357
1px5_B	_3_o_3_r_5_o_4_m_6_h	_13_k_6_k_3_o_6_l_7_k	0.453
2qpy_A	_0_b_3_o_3_r_0_-_0_-_5_o_4_m_6_h	_3_b_0_-_2_r_5_C_2_B_1_e_3_l_4_j	0.420
4y28_A	_0_b_3_o_3_r_5_o_4_m	_3_b_7_a_1_c_7_o_3_m	0.434
5k52_A	_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_t_1_r_6_n_3_d_6_l_2_k_5_g	0.415
1eco_A	_0_b_3_o_3_r_5_o_4_m	_10_c_3_n_5_k_3_m_2_n	0.452
5tou_A	_0_b_3_o_0_-_3_r_5_o_4_m	_1_c_10_p_3_b_7_g_3_k_4_m	0.354
4hyj_A	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_5_b_4_m_1_e_4_r_4_n_5_c_4_l_1_k	0.555
1wyu_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_6_b_1_m_3_A_0_-_6_l_3_D_4_k	0.359
1nf4_A	_3_o_3_r_5_o_4_m_6_h	_0_u_2_r_18_r_3_t_1_f	0.404
2a1l_A	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_14_e_6_J_5_q_1_c_4_m	0.352
2zhi_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_4_b_2_i_2_l_3_g_2_s_6_j_4_j_3_g	0.363
6ijj_4	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_0_b_1_u_22_p_26_b_9_r_0_-_6_h_6_h	0.456
5fia_A	_0_b_0_-_3_o_0_-_3_r_5_o_0_-_4_m	_10_b_8_f_2_n_4_b_2_n_7_o_14_i_6_n	0.385
7sa3_A	_0_b_3_o_3_r_5_o_4_m	_1_b_1_q_5_j_6_q_23_l	0.525
4j8s_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_e_2_l_0_-_6_k_6_n_1_g	0.370
1k30_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_c_3_k_0_-_5_o_4_o_7_A_8_j	0.447
4ler_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_4_e_23_h_9_o_0_-_23_l_18_l_7_A_2_A_0_j	0.355
5hh3_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_4_b_4_k_1_q_3_A_7_j_3_l_3_p_5_j	0.398
1bg3_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_1_d_3_j_6_C_5_r_0_-_3_n_1_c	0.385
2d2m_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_f_10_m_0_-_5_k_7_m_5_k	0.386
5a5t_C	_3_o_0_-_3_r_5_o_4_m_6_h	_5_p_6_n_22_q_5_o_4_m_6_h	0.669
3gqb_B	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_2_b_10_o_11_c_2_d_14_j_4_b_5_f	0.364
3lhq_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_3_f_3_q_4_m_1_j_7_r_9_o_6_m_1_b	0.488
2eia_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_c_5_o_0_-_16_k_4_k_18_f	0.463
1s4b_P	_0_b_3_o_3_r_5_o_0_-_4_m	_3_b_8_m_1_c_3_o_2_k_7_l	0.505
4y1p_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_8_m_0_-_2_n_5_b_5_j	0.389
1kwg_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_22_m_5_D_0_-_15_l_2_g	0.431
3p8r_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_1_m_2_c_3_n_4_c_2_j_4_i	0.430
5c55_B	_0_b_3_o_3_r_5_o_4_m_6_h	_2_c_2_j_0_-_3_n_8_l_17_k	0.383
1ppj_C	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_4_b_1_n_9_j_3_s_1_b_1_p_4_l_4_h	0.549
6f7h_A	_3_o_0_-_3_r_0_-_0_-_5_o_4_m_6_h	_7_m_10_h_5_q_1_g_12_b_10_p_11_l_9_j	0.352
2hr2_A	_3_o_0_-_3_r_5_o_4_m_6_h	_0_o_2_i_13_m_3_m_6_m_8_e	0.522
4kpd_A	_0_b_3_o_3_r_0_-_0_-_5_o_4_m_6_h	_1_b_4_p_5_q_12_g_10_h_5_r_2_c_13_h	0.385
2pyw_B	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_2_b_1_B_2_o_7_r_16_t_5_c_4_p_3_j	0.463
1vdk_A	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_0_-_6_h	_5_c_0_-_2_r_10_A_17_p_10_q_1_b_1_A_1_g	0.377
6qo5_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_4_b_3_f_4_n_5_f_3_r_2_k_1_l_8_k_6_j	0.435
6uct_A	_0_b_3_o_0_-_0_-_0_-_3_r_5_o_4_m_6_h	_4_b_11_n_11_B_4_C_6_C_14_r_5_b_2_m_2_g	0.441
5w8p_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_0_F_7_l_0_-_2_e_9_l_2_f	0.357
6gp3_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_4_b_2_h_3_n_5_f_3_r_0_-_2_k_1_h	0.523
1vgo_A	_3_o_3_r_0_-_0_-_5_o_4_m_0_-_6_h	_0_o_5_q_4_D_5_D_0_o_3_o_4_o_5_d	0.365
2bq0_B	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_3_n_4_q_7_k_4_l_2_b	0.528
2hmx_A	_3_o_3_r_5_o_4_m_6_h	_1_l_2_d_1_m_1_m_6_h	0.460
6b02_A	_0_b_3_o_0_-_0_-_3_r_0_-_0_-_5_o_4_m_6_h	_3_b_2_l_5_k_2_b_2_r_4_A_2_A_8_p_6_p_12_g	0.355
3dbh_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_11_b_8_d_5_f_0_-_5_b_14_m_7_h	0.356
5b6b_F	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_6_d_7_o_33_l_17_o_3_d_3_m_4_k	0.597
4l9m_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_3_d_3_g_19_m_3_h_7_p_5_m_3_j	0.477
1t90_A	_3_o_3_r_5_o_4_m_6_h	_3_m_4_l_2_j_3_m_2_d	0.387
1un8_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_h_6_m_8_l_2_n_4_l_9_k	0.453
1fx4_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_f_4_m_3_E_2_E_2_m_6_l_12_f	0.392
1tff_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_0_c_3_l_0_D_7_k_3_n_4_n_3_g	0.433
3wkx_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_21_b_7_m_0_-_2_m_12_b_16_m_3_h	0.595
5e58_D	_0_b_3_o_3_r_5_o_4_m_6_h	_6_c_9_m_6_m_9_l_9_m_2_k	0.489
4esa_D	_0_b_3_o_3_r_0_-_5_o_4_m	_9_e_1_m_5_c_1_d_10_o_2_n	0.416
3utk_A	_3_o_3_r_5_o_4_m_6_h	_0_o_8_k_11_k_4_j_1_i	0.435
1ppr_M	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_0_-_6_h	_4_f_3_o_15_n_6_b_7_m_2_l_9_l_4_k_3_g	0.398
6hwh_W	_0_b_3_o_3_r_5_o_4_m_6_h	_4_h_18_p_2_s_0_-_11_n_2_c	0.381
1jt6_B	_0_b_3_o_0_-_0_-_0_-_3_r_5_o_4_m	_5_b_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.398
2f71_A	_3_o_3_r_5_o_4_m_6_h	_5_n_2_b_2_g_10_m_5_h	0.383
3llq_A	_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.448
2l7b_A	_0_b_3_o_3_r_5_o_4_m_6_h	_6_d_4_p_11_u_5_t_6_j_10_h	0.415
4g1u_C	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_10_b_2_l_8_D_0_-_8_m_2_E_3_f	0.362
5uxm_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_13_c_4_p_4_f_8_o_6_b_5_D_3_e	0.403
1i4y_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_b_4_n_0_-_3_p_5_l_5_i	0.578
5h35_C	_0_b_3_o_3_r_5_o_4_m_6_h	_6_c_1_n_2_s_4_o_0_-_5_c	0.484
1dlw_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_0_c_3_l_5_c_4_l_11_d_6_m_4_j	0.382
6fos_F	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_6_b_1_m_0_-_16_b_9_n_7_d_4_h	0.426
6int_A	_0_b_3_o_0_-_3_r_0_-_5_o_0_-_4_m_6_h	_6_b_9_o_3_C_5_A_2_b_2_o_4_C_9_A_4_i	0.357
1ah7_A	_0_b_3_o_3_r_5_o_4_m_6_h	_13_b_16_m_0_-_3_m_17_l_15_k	0.516
1v54_C	_0_b_3_o_3_r_5_o_4_m	_3_b_16_p_3_r_7_t_9_n	0.639
1a87_A	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_4_l_5_j_4_k_8_n_1_k	0.407
2ibd_A	_3_o_0_-_3_r_5_o_4_m_6_h	_0_n_6_f_4_f_7_n_4_m_1_h	0.472
2rao_A	_0_b_3_o_3_r_0_-_5_o_4_m	_1_e_10_m_2_f_1_c_11_m_6_m	0.401
5fm1_B	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_5_b_7_t_6_o_7_j_3_o_2_o_3_u_3_j	0.467
3k8p_C	_0_b_3_o_0_-_3_r_5_o_4_m	_3_b_3_m_3_d_5_c_2_j_4_m	0.392
3puk_A	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_4_d_8_o_4_C_0_-_6_l_15_F_0_b_11_g	0.370
1hqv_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_9_f_10_j_9_o_9_j_5_j_9_o_11_h	0.428
5kvu_D	_0_b_0_-_0_-_0_-_3_o_3_r_5_o_4_m_6_h	_2_b_1_E_4_C_7_i_7_m_3_n_13_m_4_l_1_i	0.406
3nrk_A	_3_o_3_r_5_o_4_m_6_h	_12_o_6_l_4_j_3_n_8_i	0.517
1zcb_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_d_2_o_7_j_6_c_5_l_1_g	0.489
2r40_D	_0_b_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_3_b_2_o_2_A_4_B_5_A_1_e_3_l_5_j	0.409
3gvd_A	_3_o_0_-_3_r_5_o_4_m_6_h	_0_o_1_f_9_k_6_k_2_l_7_e	0.408
1k94_A	_0_b_3_o_3_r_5_o_4_m_6_h	_10_j_9_o_9_i_6_j_7_n_13_h	0.478
3sol_A	_3_o_3_r_5_o_4_m_6_h	_0_n_8_k_7_m_4_j_1_h	0.460
4fnv_A	_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_14_m_7_n_6_m_6_m_12_n_3_b_6_j	0.389
6d9m_A	_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_4_j_0_-_9_o_4_e_2_k_1_d_2_g	0.358
5ufs_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_3_b_0_-_2_r_4_C_2_B_10_m_3_j	0.461
5mtf_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_5_f_4_o_1_p_7_m_1_b_5_l_9_n	0.465
3rpn_A	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_1_m_10_f_2_k_1_j_12_i	0.406
7eqd_M	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_6_b_1_r_0_-_5_k_5_d	0.383
2dn3_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_b_5_d_2_n_4_h_11_o_2_m_1_c	0.543
2htn_A	_3_o_3_r_5_o_4_m_6_h	_0_s_3_r_18_r_3_t_1_e	0.415
6nod_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_1_c_5_j_2_m_5_j_2_n_4_j_2_b_1_h	0.360
2ije_S	_3_o_3_r_0_-_5_o_4_m_6_h	_0_o_3_i_3_c_1_o_4_n_3_j	0.536
1yqg_A	_0_b_3_o_3_r_0_-_5_o_4_m	_9_a_6_m_5_n_3_f_6_j_2_m	0.419
1hm5_A	_0_b_0_-_0_-_3_o_0_-_3_r_0_-_5_o_4_m_6_h	_6_b_2_e_6_G_5_o_3_i_4_j_7_G_2_o_8_m_10_k	0.391
2g18_E	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_16_b_5_B_4_p_0_-_5_o_0_-_2_h	0.497
5iz2_A	_3_o_3_r_5_o_4_m_6_h	_0_m_4_p_5_n_4_n_4_l	0.502
4yn5_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_13_m_2_D_18_d_6_m_11_C_18_k	0.353
4n6h_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_4_b_7_q_3_k_5_c_4_v_1_b_2_m_1_i	0.362
1ur4_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_15_b_4_o_4_E_0_-_13_m_4_E_7_j	0.463
1nzy_A	_0_b_3_o_3_r_0_-_5_o_0_-_4_m_6_h	_2_c_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.448
1lf6_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_7_b_3_k_0_-_2_m_19_k_3_b_5_i	0.409
6lon_D	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_2_f_12_A_14_o_8_c_1_s_4_l_8_m_11_c_1_h	0.468
1ecw_A	_0_b_3_o_3_r_5_o_4_m_6_h	_0_f_14_k_4_d_1_m_2_m_7_j	0.397
4nle_A	_0_b_3_o_3_r_0_-_5_o_0_-_0_-_4_m_6_h	_13_e_4_l_15_s_3_A_19_p_10_s_1_A_1_l_1_i	0.362
4in3_D	_3_o_3_r_5_o_4_m_6_h	_3_p_3_r_6_k_2_j_2_f	0.566
1elu_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_0_b_3_A_10_m_0_-_4_o_4_b_0_C_2_j	0.419
1u7g_A	_0_b_3_o_3_r_5_o_4_m_6_h	_13_b_3_n_4_s_4_l_8_n_2_c	0.557
5nws_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_2_b_5_l_1_o_6_A_6_j_3_l_2_p_5_f	0.412
4oi4_C	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_1_o_0_-_1_e_1_C_3_b_5_h	0.365
7ei1_M	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_8_j_4_o_7_h_3_o_18_k_2_e_19_i	0.477
6n99_C	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_14_b_9_o_3_B_6_A_7_o_5_C_9_A_4_i	0.437
1zx4_A	_0_b_3_o_3_r_5_o_4_m_6_h	_5_b_2_j_0_-_4_n_3_n_1_c	0.385
6drm_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_5_b_6_n_4_j_3_r_6_g_1_b_2_f	0.457
4po5_F	_0_b_3_o_3_r_0_-_5_o_4_m	_4_b_7_p_3_e_4_g_3_n_1_n	0.422
2inc_A	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_6_c_10_o_4_b_3_t_3_q_2_b_1_j_3_i	0.458
2p6r_A	_3_o_3_r_5_o_4_m_6_h	_11_m_4_f_4_p_8_f_3_f	0.353
6dcd_A	_0_b_3_o_0_-_0_-_3_r_5_o_4_m_6_h	_2_b_2_n_2_b_1_B_6_j_4_j_3_m_5_e	0.376
2oeb_A	_3_o_3_r_5_o_0_-_0_-_0_-_4_m_6_h	_0_o_0_-_4_o_1_i_10_b_2_b_3_n_16_f	0.406
4jbe_A	_3_o_3_r_5_o_4_m_6_h	_0_o_3_h_2_d_1_m_3_f	0.424
3dd4_A	_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_0_p_6_d_7_r_9_j_5_i_11_k_2_j	0.403
1cza_N	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_1_d_3_j_3_F_4_r_0_-_5_n_1_c	0.385
1mij_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_9_c_9_n_2_g_2_i_9_n_2_b_5_g	0.361
6eew_A	_0_b_3_o_3_r_5_o_0_-_0_-_4_m_6_h	_5_b_18_k_0_-_10_m_4_b_6_D_2_n_1_e	0.366
4doh_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_e_20_m_1_b_5_q_7_l_2_h	0.515
3bhg_A	_0_b_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_10_g_2_m_3_B_11_p_9_e_2_n_2_B_1_h	0.368
1g87_B	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_5_b_6_D_5_m_0_-_4_o_18_l_3_g	0.629
1eg7_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_5_n_5_E_6_i_4_D_5_m_14_g	0.420
2h5g_A	_0_b_3_o_3_r_5_o_0_-_4_m	_2_c_6_m_0_-_1_l_5_d_5_m	0.377
5lwe_B	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_2_j_5_n_5_c_1_s_5_p_0_-_1_g	0.431
3eok_B	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_5_d_2_n_1_f_1_d_10_o_2_m_1_c	0.481
1rzo_A	_0_b_3_o_3_r_0_-_5_o_4_m	_2_b_4_l_4_j_6_b_1_k_7_m	0.360
5t57_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_2_d_12_l_0_-_4_n_9_k_4_d_1_h	0.396
4lct_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_b_0_-_3_r_3_m_2_k_3_m_3_j	0.638
7oui_7	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_7_b_9_o_15_b_8_t_0_-_0_-_4_i	0.387
7abl_D	_0_b_3_o_3_r_5_o_4_m_6_h	_4_b_3_j_12_q_4_k_1_m_2_l	0.494
3iei_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_7_b_10_p_5_D_6_f_6_E_1_k_1_i	0.365
6kfq_A	_0_b_0_-_3_o_0_-_3_r_5_o_4_m_6_h	_3_b_1_p_3_o_5_c_4_r_9_j_6_f_1_i	0.475
3zdr_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_b_5_n_5_p_4_o_3_k_3_m_8_j	0.639
6nhu_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_5_p_0_-_15_f_7_j_7_h	0.360
6pnj_l	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_7_e_11_l_1_c_11_r_0_-_21_i_3_f	0.361
5oye_B	_0_b_3_o_0_-_3_r_5_o_0_-_4_m_6_h	_4_b_9_l_3_C_4_b_7_o_6_C_9_n_2_c	0.376
1x91_A	_0_b_0_-_3_o_3_r_5_o_4_m	_0_c_3_i_6_s_3_s_3_o_7_p	0.410
1ar1_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_3_k_1_l_7_p_1_f_3_i	0.428
3pz9_A	_0_b_3_o_3_r_5_o_4_m_0_-_6_h	_1_c_3_o_3_E_0_-_9_l_3_C_31_i	0.404
3uvv_A	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_1_c_7_j_7_j_11_o_6_e_1_o_7_f	0.452
3at5_A	_0_b_3_o_3_r_5_o_4_m	_1_e_10_n_1_k_10_m_6_n	0.423
5l1o_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_d_5_p_5_i_4_k_2_l_1_h	0.494
2q80_A	_0_b_0_-_3_o_3_r_5_o_4_m_6_h	_1_d_1_n_6_p_6_q_8_o_5_d_4_h	0.521
7lrd_D	_0_b_3_o_3_r_5_o_4_m_0_-_0_-_6_h	_1_b_7_m_0_-_5_k_9_l_2_b_2_q_14_g	0.403
2wvr_C	_0_b_3_o_3_r_5_o_4_m_6_h	_0_c_1_c_0_-_10_o_6_j_5_i	0.368
1nw3_A	_3_o_3_r_5_o_4_m_0_-_6_h	_0_l_1_f_12_p_13_l_3_d_14_i	0.390
4lu4_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_1_b_4_m_6_l_2_B_1_b_2_k_4_i	0.399
3wct_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_i_7_n_4_m_4_m_5_l_2_c	0.408
1wu3_I	_0_b_3_o_0_-_3_r_5_o_4_m	_17_c_4_m_5_b_3_t_3_n_4_q	0.367
5bn2_A	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	_6_b_3_o_9_h_5_q_16_m_11_p_5_j	0.563
1r9o_A	_0_b_0_-_3_o_3_r_5_o_4_m_0_-_6_h	_2_c_12_A_19_l_9_m_9_m_8_m_14_p_9_j	0.383
6hjw_B	_0_b_3_o_3_r_5_o_0_-_4_m_6_h	_5_c_8_n_1_j_1_h_3_g_2_n_5_f	0.359
2a2m_A	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_4_e_2_m_4_p_6_b_4_l_9_l_7_f	0.478
6bop_D	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_1_p_1_h_8_g_5_l_8_j	0.446
5xvi_A	_3_o_3_r_5_o_4_m_0_-_6_h	_8_m_5_A_8_l_22_m_10_C_4_j	0.390
1eyx_B	_0_b_3_o_3_r_0_-_5_o_4_m	_2_c_7_p_3_e_4_g_3_n_15_m	0.416
5has_C	_0_b_3_o_3_r_0_-_5_o_4_m_6_h	_5_c_4_l_8_n_2_c_2_k_7_m_1_j	0.432
5d6s_E	_0_b_3_o_3_r_5_o_4_m_6_h	_3_b_3_k_0_-_3_k_3_k_5_g	0.377
6v7b_A	_3_o_3_r_5_o_4_m_6_h	_0_l_2_e_4_q_8_k_2_g	0.368
4iyp_A	_0_b_3_o_3_r_5_o_4_m_6_h	_13_b_5_k_0_-_5_p_19_m_2_c	0.461
6ttj_F	_0_b_3_o_0_-_3_r_5_o_4_m_0_-_6_h	_5_b_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.422
4uae_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_c_4_k_4_h_3_i_2_m_2_h	0.392
6ibb_A	_0_b_0_-_3_o_3_r_5_o_0_-_4_m_6_h	_8_b_3_j_5_m_5_r_10_m_1_i_5_m_2_g	0.619
1jbo_B	_0_b_3_o_0_-_3_r_5_o_4_m	_1_b_8_p_3_b_7_g_3_n_11_n	0.428
6hum_D	_0_b_3_o_3_r_0_-_5_o_4_m_0_-_6_h	_10_b_4_j_6_l_5_e_1_m_19_n_2_c_3_k	0.353
1puj_A	_0_b_3_o_3_r_5_o_4_m_6_h	_1_b_2_j_5_B_8_o_7_F_5_h	0.363
1iut_A	_0_b_3_o_3_r_5_o_4_m_6_h	_2_b_2_o_2_s_0_-_7_l_1_j	0.616
1kf6_A	_0_b_0_-_3_o_3_r_5_o_4_m	_1_b_0_A_11_o_6_n_6_l_6_m	0.603
2i22_A	_3_o_3_r_5_o_0_-_4_m_0_-_6_h	_0_n_0_-_1_n_4_D_2_m_8_B_5_h	0.449
1k1x_A	_0_b_3_o_3_r_5_o_4_m_6_h	_16_c_3_l_8_b_5_f_1_m_3_i	0.372
5coj_E	_0_b_3_o_3_r_5_o_4_m_6_h	_4_d_3_j_0_-_9_n_6_k_2_f	0.363
