2hv6_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_1_m_12_n_13_m_5_l_9_A_1_l_5_e	0.665
7tnm_D	_10_p_7_l_6_k_12_l_0_-_2_c	_4_o_6_c_5_j_11_o_4_b_12_d	0.406
1ea5_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_13_j_5_i_9_k_5_j_5_E_10_b_7_c	0.407
5efh_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_1_j_3_b_1_D_5_l_15_k_0_-_4_c	0.451
2c07_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_3_c_5_p_1_G_7_g_10_j_0_-_1_b	0.363
4h5p_D	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_j_6_s_4_f_2_k_13_f_1_k_4_f	0.421
5xxu_F	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.447
2pcj_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_5_j_0_C_11_j_4_k_10_b_2_j_6_D_7_l_3_D_3_c	0.362
4hgv_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_9_m_0_-_7_l_4_b_16_j_20_f_2_e	0.493
3nsj_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_10_j_2_N_0_e_4_l_7_j_0_-_6_c	0.437
5f1z_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_4_b_1_h_7_i_12_i_4_b	0.371
2oyo_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_11_l_0_-_2_l_2_h_1_b_4_l_1_b	0.605
5zov_A	_0_l_10_p_7_l_0_-_6_k_12_l	_2_m_4_o_1_f_6_A_4_i_8_n	0.474
2wme_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_2_l_2_D_5_C_5_m_7_D_0_l_19_l_3_C_9_b	0.381
6e6i_F	_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.479
2i10_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_2_j_4_e_5_l_9_b_5_j_2_k_8_f	0.492
2gfh_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_10_k_6_m_5_m_5_j_3_E_3_j_2_b	0.516
4ubp_C	_0_l_10_p_7_l_6_k_12_l_2_c	_11_k_0_-_6_i_2_j_19_l_11_h	0.479
2n3e_A	_0_l_10_p_7_l_6_k_12_l	_0_l_6_f_4_i_5_n_5_n	0.418
2vy1_A	_10_p_7_l_0_-_6_k_12_l_2_c	_0_p_10_h_7_e_1_h_1_k_4_f	0.426
4fke_A	_0_l_10_p_7_l_0_-_6_k_12_l	_3_m_5_o_10_l_3_l_12_j_2_k	0.628
1sxj_B	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_12_l	_5_l_5_j_3_l_4_g_4_g_4_f_11_k_6_n	0.369
1b23_P	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_6_j_4_F_1_b_3_m_9_B_2_i_9_l	0.352
2r8w_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_13_k_3_A_12_l_7_A_4_k_4_B_9_k_4_B_3_c	0.465
4woq_A	_0_l_10_p_7_l_6_k_0_-_12_l	_2_l_0_-_3_n_2_i_6_A_9_l	0.542
1tfe_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_m_6_b_2_l_0_-_5_n_1_b	0.449
4j72_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_8_m_2_f_9_n_8_m_3_f_1_n_11_b	0.520
6g2j_L	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_5_o_4_o_3_k_1_k_12_c_3_k_10_g	0.531
3cxr_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_2_b_7_p_1_G_5_f_3_h_8_j_1_b	0.364
2fvk_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l	_9_k_7_F_7_n_16_k_3_D_3_k_7_c_3_m	0.396
4flb_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_k_0_-_4_k_1_m_2_m_7_f_2_e	0.507
1ufb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_o_2_o_9_e_9_j_8_b_5_c	0.445
2ohf_A	_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_p_8_j_5_b_5_i_2_b_2_E_2_e	0.358
4fm4_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_0_-_7_j_3_k_1_h_1_f	0.433
2psq_A	_0_l_10_p_7_l_6_k_0_-_12_l	_5_l_0_-_11_h_12_i_4_b_3_l	0.419
4o6a_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.495
7lvl_D	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_12_k_4_A_7_b_2_l_5_C_5_k_3_D_8_k_4_D_1_c	0.389
1k20_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_j_0_-_6_l_9_k_3_i_9_c	0.564
4a2q_D	_0_l_10_p_7_l_6_k_12_l	_5_l_5_s_2_m_4_o_6_l	0.626
4r3u_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_12_l_14_p_3_e_2_n_28_l_2_l_7_i	0.656
7v9l_R	_10_p_7_l_6_k_12_l_2_c	_6_q_14_t_3_m_1_e_8_c	0.390
3ufb_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_9_i_8_j_6_m_13_j_7_B_6_j_5_g	0.407
1e3d_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_8_k_5_o_6_b_5_c_2_j_6_l_4_b	0.567
2vgl_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_m_2_m_4_m_3_k_3_j_6_k_1_c	0.622
1buy_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_m_21_c_4_r_8_n_26_j_0_-_5_g	0.463
2gi3_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_l_4_C_4_m_7_g_2_k_5_l_2_D_14_d	0.518
6jo5_F	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_m_7_o_3_A_5_A_4_f_6_q_4_e	0.351
5veu_F	_0_l_10_p_0_-_7_l_6_k_0_-_0_-_12_l_2_c	_6_l_1_r_4_A_0_m_12_j_5_g_1_h_7_n_8_h	0.408
1dkq_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_2_m_4_c_4_m_3_f_1_j_5_A_1_b	0.437
1kz7_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_5_h_3_o_3_i_5_d_1_k_10_n_2_b	0.488
5xnl_a	_0_l_10_p_7_l_6_k_0_-_12_l	_5_l_5_q_12_c_11_j_9_q_24_l	0.508
4pj3_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_8_l_5_j_7_i_3_k_2_j_1_k_10_i_7_k_2_e	0.421
4b7f_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.376
2fbk_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_6_q_5_k_7_f_0_-_5_b	0.425
5xkd_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_2_j_0_-_6_j_5_C_1_k_5_C_6_l_12_d	0.508
6d7k_F	_0_l_10_p_7_l_6_k_12_l_2_c	_10_j_1_f_3_t_8_h_1_l_4_d	0.453
3mc1_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_9_k_8_f_4_c_7_l_12_j_2_H_0_i_3_b	0.396
4mdu_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_l_3_g_2_i_3_k_5_g_4_m_9_c	0.558
7c9r_L	_10_p_0_-_7_l_6_k_12_l_2_c	_1_p_16_b_11_r_4_k_0_-_5_d	0.502
2yy5_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_15_k_5_B_2_o_7_B_24_b_7_h_17_k_5_f	0.371
3qzy_A	_0_l_10_p_7_l_6_k_0_-_12_l	_0_m_7_o_4_k_6_k_3_b_8_n	0.636
5a9q_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_m_5_n_8_k_7_h_3_k_5_l_19_g	0.599
2z36_B	_0_l_10_p_7_l_6_k_12_l_2_c	_3_k_8_o_6_j_4_l_1_l_2_h	0.664
4x1e_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_3_f_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.445
2jnt_A	_0_l_10_p_7_l_6_k_12_l	_2_j_7_k_8_l_2_j_6_j	0.530
5iu2_B	_0_l_10_p_7_l_6_k_12_l_2_c	_6_l_0_-_16_g_12_i_4_b_3_d	0.353
3pvl_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_23_m_12_e_8_d_15_k_1_k_6_m_7_h	0.507
2fhe_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_1_j_7_q_4_p_12_l_8_j_0_-_2_f	0.564
1u60_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_l_1_f_12_e_10_i_5_l_4_A_1_g	0.430
6d7r_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l	_0_n_6_g_3_f_3_p_6_m_3_i_7_f_1_l	0.436
6g09_A	_0_l_10_p_0_-_7_l_6_k_0_-_0_-_12_l_2_c	_2_i_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.404
3ifq_A	_0_l_0_-_10_p_7_l_0_-_0_-_6_k_0_-_0_-_12_l_2_c	_4_k_3_h_2_o_12_l_3_h_3_f_5_k_3_h_3_f_5_k_8_e	0.360
5f82_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_j_2_i_13_b_9_A_1_k_5_j_8_c	0.396
7exe_B	_0_l_10_p_7_l_6_k_12_l	_3_n_7_o_5_j_8_n_3_n	0.568
4c7r_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_1_m_1_n_1_c_13_j_2_m_9_j_1_l_11_c	0.563
4avy_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_1_E_2_b_7_p_1_G_5_g_1_h_9_j_2_b	0.363
1h2t_C	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_m_1_n_3_l_5_l_5_j_2_s_5_c	0.587
2zjr_C	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_0_-_58_m_17_h_8_C_3_c	0.403
1aor_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_k_0_-_3_l_5_c_11_j_0_-_5_c	0.461
3hyu_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_4_l_1_i_5_e_1_m_6_c	0.559
1b8d_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_i_0_-_8_j_1_k_1_l_1_c	0.564
3bge_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_0_l_3_k_4_j_5_b_3_k_2_m_5_l_7_b	0.502
1e8a_A	_0_l_10_p_7_l_6_k_0_-_12_l	_0_m_7_A_1_j_10_j_7_A_0_m	0.477
2fhf_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_l_4_D_2_b_13_d_17_k_8_m_3_c	0.500
2vo9_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_j_0_-_6_l_5_D_4_h_0_-_18_c	0.367
6wk3_C	_0_l_10_p_0_-_7_l_0_-_6_k_12_l	_0_h_1_o_1_e_3_m_4_b_1_k_3_o	0.382
2cw9_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_l_10_h_5_f_5_e_5_f_2_l	0.356
2wc5_A	_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.366
6vn7_R	_10_p_7_l_6_k_12_l_2_c	_6_r_2_t_5_h_5_l_10_c	0.515
1bli_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_4_m_3_C_2_b_2_l_4_C_6_i_5_B_1_j_6_d	0.379
7mci_B	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_13_l_5_o_3_D_2_k_3_F_4_j_0_-_2_b	0.496
4e4g_H	_0_l_10_p_7_l_0_-_6_k_12_l	_2_j_4_D_12_k_10_A_4_j_22_l	0.433
4b5m_A	_10_p_0_-_7_l_6_k_12_l_2_c	_7_p_3_F_6_b_14_j_5_A_0_d	0.365
2al1_A	_10_p_7_l_6_k_12_l_0_-_2_c	_6_p_1_c_0_-_14_l_6_D_2_c	0.477
4o0q_B	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_11_l_4_D_1_c_5_l_3_C_4_k_4_j	0.441
2j4b_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_2_p_3_k_2_f_0_-_5_e	0.551
1nd6_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.398
3ust_A	_10_p_7_l_6_k_12_l_2_c	_0_p_3_n_7_k_5_f_2_c	0.717
7t88_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_0_l_2_C_5_k_3_D_2_h_9_C_1_l_1_b	0.402
1tdj_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_5_l_2_A_6_m_5_D_4_k_4_F_4_g_23_e	0.399
7ksq_3	_0_l_10_p_7_l_6_k_12_l_2_c	_9_m_2_f_29_k_2_h_39_t_4_i	0.360
1r6t_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_9_m_3_B_2_f_4_l_8_B_10_i_3_g_7_k_1_b_1_c	0.365
1tjv_A	_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_1_p_8_s_1_A_1_e_3_k_4_m_4_b_2_d	0.405
4x9p_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l	_3_l_3_g_2_j_12_k_9_i_2_k_4_g_2_l	0.402
3ejn_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_0_-_2_c	_2_e_2_o_17_n_15_l_7_A_2_A_0_j_5_b_26_d	0.381
5ojg_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_E_2_b_7_p_1_G_8_c_5_h_10_j_1_b	0.351
5w0p_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_j_9_o_3_f_2_k_0_-_1_c	0.489
1si0_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_6_k_0_-_1_k_9_i_4_D_1_g_4_d	0.399
1mbs_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_0_l_2_l_2_d_9_d_2_n_8_i_7_l	0.446
4ofa_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_i_0_-_5_k_3_c_4_j_2_m_5_b	0.458
1em9_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_0_-_4_i_6_j_2_p_16_c	0.441
3bi1_A	_0_l_0_-_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_7_n_3_e_5_p_3_l_18_C_2_F_1_f_0_-_2_b	0.387
5azd_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_7_o_4_q_4_n_5_f_4_s_4_m_2_l	0.351
1vlj_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_2_n_6_p_4_k_14_k_3_n_1_j_5_m_7_b	0.554
5jzj_B	_0_l_10_p_7_l_6_k_12_l_2_c	_7_l_0_-_7_g_14_i_10_e_1_c	0.369
3cx5_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_4_b_5_j_2_k_17_j_2_b	0.516
1zs3_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_3_q_3_r_8_f_0_-_7_d	0.414
3ckd_B	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_5_j_1_j_4_m_6_h_2_j_2_g_2_c	0.463
5lj5_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_15_n_5_o_10_t_5_r_6_m_14_l_7_l	0.435
1x9z_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_2_l_3_C_3_G_0_b_4_j_7_i_10_j_1_d	0.376
2ilr_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_1_k_5_j_5_k_4_j_7_j_4_k_1_b	0.509
1a4s_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_4_m_0_-_4_m_1_j_3_p_4_B_1_b	0.478
2o57_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_j_7_B_7_j_6_i_2_B_6_m_1_c	0.432
2iv0_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_16_k_0_-_3_l_2_A_1_f_2_A_2_l	0.456
1nq7_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_l_5_j_10_o_0_-_5_f_1_o_1_e	0.458
1m2r_A	_0_l_10_p_7_l_6_k_12_l_2_c	_8_l_0_-_10_j_1_i_6_f_7_c	0.453
1j4n_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_q_21_n_11_n_5_i_8_l_12_g	0.520
6e1o_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_7_m_5_A_11_p_15_p_0_-_5_m_12_f	0.524
6qak_G	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_m_0_-_4_m_1_j_3_p_5_B_1_b	0.478
5ero_C	_0_l_10_p_7_l_6_k_12_l_2_c	_2_p_3_q_6_j_1_j_14_p_11_d	0.531
1dkz_A	_0_l_10_p_7_l_6_k_12_l_2_c	_7_k_1_u_2_m_4_k_0_-_1_g	0.439
2q7r_A	_0_l_10_p_7_l_6_k_12_l_2_c	_11_k_0_-_2_l_2_g_2_i_15_g	0.387
1a8q_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_j_4_F_18_q_11_j_4_k_0_-_3_c	0.525
7cog_B	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_14_l_4_E_1_j_1_b_0_F_7_j_4_l_10_f	0.395
3wxb_B	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_5_m_8_D_2_b_13_p_2_E_19_k_0_-_3_b	0.356
6eyu_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_5_q_7_p_3_m_1_e_4_r_14_j_5_l	0.449
4dgq_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_1_k_1_b_2_D_18_p_14_k_2_k_0_-_3_d	0.568
1vi0_A	_0_l_0_-_10_p_7_l_6_k_12_l	_10_m_2_d_10_r_9_d_2_j_7_k	0.408
1itf_A	_0_l_0_-_10_p_7_l_6_k_12_l	_9_l_1_e_2_p_10_o_0_-_4_n	0.532
2gwo_C	_0_l_10_p_7_l_6_k_12_l	_11_k_7_C_6_k_3_h_8_m	0.403
4xrp_B	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_3_l_7_G_11_C_1_g_4_i_5_m_2_b	0.367
2zih_B	_0_l_10_p_0_-_7_l_6_k_12_l	_5_l_19_l_2_c_5_m_18_j_4_l	0.623
1gk2_A	_0_l_10_p_7_l_0_-_6_k_12_l	_1_n_12_d_4_l_3_C_2_l_8_k	0.450
2uzh_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_11_k_5_d_4_b_4_k_2_J_6_l_3_E_5_c	0.393
5ysw_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_4_j_2_q_2_B_7_i_4_i_15_l_5_f	0.497
1yxb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_9_c_1_l_0_-_7_l_7_f	0.432
1dmh_A	_0_l_10_p_7_l_6_k_12_l	_0_i_9_n_4_l_3_f_2_l	0.573
3e7o_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_8_l_0_-_11_i_4_d_3_g_9_c_2_b_4_l_10_d	0.362
5cvn_B	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_6_j_0_-_2_k_6_k_5_C_2_i_11_q_6_e	0.382
2r6i_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_l_5_A_4_m_11_A_7_j_4_g_7_g	0.408
3i44_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_m_0_-_4_m_1_j_3_b_6_l	0.579
1bi9_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_l_4_c_2_m_1_j_3_b_5_j	0.493
1ds1_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_0_-_2_c	_1_j_0_-_5_l_4_k_5_D_6_b_17_k_1_D_3_b	0.404
1fmc_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_2_k_4_D_5_l_4_C_13_g_5_l_2_E_2_b	0.372
6j86_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_k_8_p_5_j_4_k_5_k_1_h	0.716
2zoy_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_7_g_3_f_3_p_6_j_5_j_1_k_6_b	0.554
6gml_D	_0_l_10_p_7_l_6_k_12_l_2_c	_14_l_0_-_9_j_6_j_5_i_4_f	0.467
4c9h_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_j_8_o_3_l_1_j_10_j_1_d	0.733
1p5q_A	_0_l_10_p_7_l_6_k_12_l	_2_k_9_p_3_k_4_k_3_k	0.798
2jq4_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_l_5_c_2_c_1_k_0_-_1_c	0.384
1j30_A	_0_l_10_p_7_l_6_k_12_l	_0_s_2_r_14_k_5_i_3_t	0.352
1a8s_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_1_k_4_F_18_p_14_k_2_k_0_-_3_d	0.657
5yqg_B	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_3_k_6_u_3_r_13_o_2_q_5_j_8_l_2_b	0.414
1col_A	_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_0_p_1_l_9_j_2_b_3_j_3_j_1_b	0.524
3qnm_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_8_l_2_b_4_n_5_l_5_m_6_g_4_E_3_c	0.479
1axn_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.524
7qqm_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_4_l_3_g_2_j_2_l_4_i_2_l_3_g	0.564
3j96_G	_0_l_10_p_7_l_6_k_12_l	_14_n_4_l_4_l_7_k_2_m	0.713
1xg0_D	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_l_1_c_7_p_3_a_8_g_3_n_5_b	0.509
1c1k_A	_0_l_0_-_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_11_l_16_e_3_i_2_k_1_c_3_b_2_k_1_m_5_c	0.459
6nsz_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_4_m_5_b_68_b_4_g_3_l_5_k_1_j_8_b	0.462
6ijj_B	_0_l_10_p_7_l_6_k_12_l_2_c	_16_e_7_p_9_c_2_h_6_g_5_c	0.383
3awd_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_2_b_9_p_1_G_8_c_2_h_9_j_1_b	0.351
4b40_A	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_4_m_4_b_1_b_64_b_4_g_3_l_5_k_1_j_8_b	0.381
3jck_D	_0_l_10_p_7_l_6_k_12_l_2_c	_13_j_2_m_3_m_3_j_11_l_2_c	0.697
1e9r_B	_0_l_10_p_7_l_6_k_12_l_2_c	_5_h_6_p_5_d_7_g_12_m_1_d	0.482
1klx_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_k_3_k_7_k_3_k_7_k_3_f	0.589
2ejn_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_2_j_3_m_2_l_2_c_6_j_3_i_4_l_2_b	0.501
5f3y_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_7_l_8_F_12_m_7_l_6_j_2_c_4_l	0.533
1e6i_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_k_4_b_11_c_6_h_6_m_5_m_2_e	0.392
1nnf_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_4_k_0_-_1_k_0_B_3_h_5_D_0_j_1_b	0.376
1w26_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_i_2_o_6_l_14_b_1_n_6_h	0.508
3cmm_C	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_e_8_p_10_m_1_c_7_h_6_n_8_D_1_b	0.450
2di4_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l	_0_n_9_A_7_q_2_n_21_r_1_k_1_A_1_j	0.420
1l5o_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_0_-_12_l_2_c	_8_m_6_g_2_l_4_A_3_k_1_e_0_A_9_f_16_n_4_b	0.355
2c35_A	_0_l_10_p_7_l_6_k_12_l_2_c	_14_l_0_-_9_j_6_j_5_i_4_f	0.467
6eu6_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.682
1zak_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_j_2_A_2_j_2_j_6_k_1_d	0.485
1vlc_A	_0_l_10_p_7_l_6_k_0_-_12_l	_16_l_0_-_2_l_5_b_3_b_3_l	0.484
1pp0_B	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_3_l_2_C_2_C_1_h_6_M_0_l_6_j_0_-_2_c	0.362
1e6b_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_j_0_-_10_j_13_k_14_m_7_i_3_e	0.513
5cd6_C	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_8_l_22_i_4_l_3_g_5_j_4_h_6_c	0.539
1j8m_F	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_5_m_4_m_8_l_15_E_8_j_4_D_6_k	0.455
4fbj_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_1_f_8_b_2_k_3_g_11_k_7_f	0.388
6u3v_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_8_l_3_f_6_k_1_m_6_k_3_g_5_k	0.459
3he0_A	_0_l_10_p_7_l_0_-_6_k_12_l	_5_j_0_-_2_j_8_f_1_j_7_l	0.444
6ci9_D	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_D_13_p_2_F_5_c_3_g_10_j_1_b	0.400
2ao9_A	_0_l_0_-_10_p_7_l_6_k_12_l	_4_l_7_g_3_i_1_l_2_k_5_i	0.516
1ylj_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_i_3_i_13_b_9_A_1_j_6_j_8_c	0.352
2qep_A	_0_l_10_p_7_l_6_k_12_l	_11_l_6_C_5_m_6_h_9_o	0.397
4gco_A	_0_l_10_p_7_l_6_k_12_l	_0_l_3_k_4_k_3_k_4_k	0.644
3jab_C	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_0_-_12_m_2_l_8_l_1_c	0.648
5bwe_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_1_n_11_u_4_l_8_k_15_h_13_l_8_c	0.624
3bes_L	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_k_5_c_6_e_3_n_8_k_5_j_5_m_2_b	0.487
1k2w_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_6_l_3_E_2_b_7_p_1_G_7_j_5_h_8_i_3_b	0.392
3obb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_j_0_-_13_e_9_j_12_l_2_c	0.487
3w5n_A	_0_l_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_2_n_23_o_5_m_11_h_5_m_11_i_3_h_7_d	0.504
1csn_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_m_0_-_12_k_2_c_5_j_8_k_9_b	0.526
2xv9_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_3_o_1_k_3_j_6_h_1_f	0.580
4efh_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_3_l_0_-_6_k_6_i_5_C_5_C_2_f_4_c	0.395
4wmf_A	_0_l_10_p_7_l_6_k_12_l_2_c	_16_k_0_-_13_i_9_i_3_k_18_h	0.385
7dxm_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_13_k_3_E_4_f_3_l_6_B_1_b_15_l_11_b_2_d	0.372
6ehs_M	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_k_5_o_6_b_3_c_4_f_11_m_3_b	0.465
2g8y_B	_0_l_10_p_7_l_0_-_6_k_12_l	_5_k_0_-_14_k_1_B_1_k_3_k	0.493
3wiw_A	_0_l_10_p_7_l_6_k_12_l_2_c	_11_m_0_-_2_l_26_m_4_k_11_b	0.567
1tr9_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_5_k_38_g_18_b_32_j_9_i_5_e_7_c	0.373
7z32_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_m_5_c_4_l_0_-_6_n_5_A_1_b	0.425
3kxi_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_9_l_2_F_4_m_7_E_8_l_3_E_8_l	0.374
4h2l_A	_0_l_10_p_0_-_7_l_6_k_12_l	_10_m_5_c_1_d_10_m_0_-_6_m	0.355
1xwo_B	_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_13_p_8_s_1_A_1_e_3_k_4_m_9_f_7_c	0.401
2r6g_G	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_8_l_8_g_4_j_5_g_4_b_6_n_3_e	0.440
1sz2_A	_0_l_10_p_7_l_6_k_12_l_2_c	_7_k_5_b_3_k_9_i_3_j_2_i	0.407
5jfq_A	_0_l_10_p_0_-_7_l_0_-_0_-_6_k_12_l_2_c	_5_j_4_q_6_d_1_n_6_s_5_g_5_k_4_q_8_c	0.357
2jm5_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_k_6_j_4_j_16_i_9_j_5_c	0.522
4ph6_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_7_k_4_D_4_k_3_G_6_k_4_E_4_m_5_D_5_c	0.374
5lc5_M	_0_l_10_p_0_-_7_l_0_-_0_-_6_k_12_l_2_c	_24_k_9_p_4_f_3_h_8_g_2_d_1_j_19_l_9_f	0.413
2v8a_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_6_j_1_k_1_l_1_b	0.549
4ur1_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_0_k_2_B_2_A_3_m_21_h_11_k_4_E_2_b	0.367
4yr8_D	_0_l_10_p_7_l_6_k_12_l	_11_l_3_D_6_k_3_j_7_k	0.508
1d0c_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_32_m_0_-_6_m_6_k_7_b_4_C_6_n	0.455
1fx0_A	_0_l_10_p_7_l_6_k_12_l	_5_m_9_j_8_m_2_i_4_l	0.621
1yz5_A	_0_l_10_p_7_l_6_k_12_l	_7_o_6_o_5_l_4_m_7_m	0.638
4d3z_A	_0_l_10_p_7_l_6_k_12_l	_0_i_2_p_3_g_7_k_6_m	0.610
2xc7_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_5_j_1_m_13_j_0_-_5_c	0.472
4n1j_C	_0_l_10_p_7_l_6_k_12_l	_2_k_9_e_2_e_8_j_2_k	0.367
6lkz_C	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_9_o_4_p_0_-_7_f_3_l_17_b_7_d	0.537
6enz_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l_3_c	0.466
1peq_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_6_i_5_c_4_k_7_e_18_k_3_k_2_B_1_e	0.402
4he8_I	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l_0_-_2_c	_4_n_4_o_4_p_6_c_2_c_1_l_5_l_2_k_1_g_1_b	0.415
3gcg_B	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.515
3tox_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_E_13_o_3_G_8_b_6_f_10_j_1_b	0.370
3wtc_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_4_D_2_b_7_p_2_F_5_k_5_e_11_j_2_b	0.403
6pyz_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_6_j_3_i_11_o_5_n_3_h_7_j_4_u_11_d	0.423
2axt_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_10_l_1_b_1_q_12_b_11_j_9_r_21_l	0.432
3pmk_C	_0_l_10_p_7_l_6_k_12_l_2_c	_5_l_18_c_1_l_6_i_5_k_3_e	0.624
2jyn_A	_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_0_q_11_j_6_d_9_k_10_C_11_C_1_k_4_b	0.378
4lms_D	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_1_l_1_c_7_p_3_a_8_g_3_n_5_b	0.509
3czp_B	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_5_l_7_G_2_d_4_l_6_D_3_n_6_d_8_n_1_d	0.376
1tad_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_6_j_5_r_9_k_7_j_1_g_1_b_6_d	0.482
3rub_L	_0_l_0_-_10_p_7_l_6_k_12_l	_4_j_4_C_10_n_4_l_0_-_1_l	0.490
1yhu_C	_0_l_0_-_0_-_0_-_10_p_7_l_6_k_12_l	_6_m_1_e_1_b_1_b_3_o_1_l_8_l_5_l	0.472
4cs9_C	_0_l_10_p_7_l_6_k_12_l	_7_j_4_h_5_l_3_i_2_k	0.486
3j7a_I	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_3_m_5_j_3_B_3_B_2_n_6_k_5_m	0.431
1ohu_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_1_l_0_-_22_m_7_g_7_l_6_n_2_c	0.622
3cy5_B	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_0_k_0_-_2_l_1_e_1_b_5_d_2_n_4_c	0.434
1nrw_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_4_k_3_E_3_B_3_l_5_k_3_B_3_c	0.406
4qk0_C	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_13_m_3_m_26_n_3_c_2_h_16_j_2_k_6_g_11_d	0.406
2nrl_A	_0_l_10_p_0_-_7_l_6_k_12_l	_2_l_1_c_10_b_4_n_4_j_9_m	0.518
3pf0_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_1_i_6_e_2_p_2_b_5_l_7_b_17_k_3_f_5_n_4_b	0.437
4l3u_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_k_22_m_5_k_3_b_2_m_7_l	0.531
3okf_A	_0_l_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_2_l_3_p_2_e_2_j_6_m_5_k_12_g_1_b	0.534
1t2d_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_16_o_4_C_4_j_3_b_0_B_2_l_3_b	0.357
7mdh_B	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_5_l_0_-_5_l_8_E_12_F_7_A_7_n_1_c	0.422
5eo6_B	_10_p_7_l_6_k_12_l_2_c	_4_q_6_n_2_g_4_f_17_c	0.471
3bqo_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_l_6_m_16_h_8_n_3_j_5_h_6_d	0.511
2okj_B	_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.469
7bya_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.357
1nol_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_j_11_b_16_l_4_j_5_k_1_b_7_c	0.564
6gsw_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_j_6_q_4_h_2_j_12_l_8_j_2_f	0.487
1wjt_A	_0_l_10_p_7_l_6_k_12_l	_0_l_6_h_5_e_2_j_4_l	0.530
5fn1_A	_0_l_10_p_7_l_6_k_12_l_2_c	_14_k_0_-_7_k_20_j_3_m_15_b	0.555
1qmg_A	_0_l_10_p_7_l_6_k_12_l_2_c	_19_j_11_o_3_d_11_k_4_m_5_d	0.618
1p80_A	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_4_m_5_b_1_b_64_b_4_h_2_l_4_j_3_j_5_c	0.397
7ddq_M	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_5_k_3_b_1_q_0_-_17_k_5_q_7_f	0.432
3rde_D	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_1_g_8_p_3_d_2_h_9_b_8_l_1_f_2_c	0.408
2p9x_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_m_0_-_3_k_5_c_1_j_1_m	0.514
6qim_B	_0_l_0_-_0_-_0_-_10_p_7_l_6_k_0_-_12_l	_13_m_10_h_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.369
1up8_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_4_j_14_c_9_n_11_l_6_h_1_m_28_l	0.449
3tlx_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_0_l_4_E_6_j_2_C_0_g_5_j_6_j_2_b	0.355
3ezz_A	_0_l_10_p_7_l_6_k_12_l	_14_k_4_D_5_k_3_h_9_l	0.437
3oao_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_2_k_2_e_4_o_1_l_2_j_1_g_2_p	0.449
6bfn_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_5_m_4_C_2_C_0_j_6_k_10_k_4_b	0.458
4hni_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_m_0_-_13_k_2_c_6_i_9_l_8_b	0.540
1emy_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_0_l_2_l_1_e_9_d_2_n_5_k_5_m	0.477
3god_B	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_m_3_o_16_p_17_i_5_f_5_k_7_g	0.481
2qe7_G	_10_p_7_l_0_-_6_k_12_l_2_c	_0_p_44_f_1_b_19_g_22_j_40_c	0.444
1bja_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_6_j_0_-_5_e_6_j_4_C_2_C_1_m_1_c	0.369
4cl3_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.357
1d4a_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_7_l_3_E_11_b_12_j_4_j_2_F_7_i_12_b	0.359
4k35_B	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_12_l_2_c	_3_m_0_-_5_l_14_A_4_A_14_A_2_m_2_m_14_c	0.475
2gbo_A	_0_l_10_p_7_l_6_k_12_l	_0_m_2_d_3_k_2_j_4_l	0.596
4xaj_B	_0_l_0_-_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_3_m_1_c_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.398
1rr7_A	_0_l_10_p_7_l_6_k_12_l	_0_m_7_j_10_l_5_g_3_k	0.557
2km4_A	_0_l_10_p_0_-_7_l_6_k_12_l	_2_l_6_o_3_g_1_j_2_m_4_l	0.586
3tj0_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_m_1_b_5_j_7_j_5_l_12_c	0.625
4w97_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l	_0_l_6_g_3_c_6_q_3_m_1_k_3_r_8_m	0.448
3wc3_A	_0_l_0_-_10_p_7_l_0_-_0_-_0_-_0_-_6_k_12_l_2_c	_0_k_41_A_0_p_3_m_5_E_2_e_4_b_6_D_5_m_4_n_4_c	0.360
1qpw_B	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.456
4blk_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_0_-_2_c	_3_k_0_-_4_k_10_A_20_j_3_k_1_A_9_A_10_d	0.456
1bvu_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_4_m_4_G_2_b_2_m_5_A_8_l_5_c	0.469
5yq7_L	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_28_n_31_q_5_k_5_c_14_j_11_n_12_e	0.604
1x9f_B	_0_l_0_-_0_-_10_p_7_l_6_k_12_l	_0_l_2_m_1_i_7_n_4_l_6_n_5_l	0.503
3qoa_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_1_k_5_q_8_j_10_m_1_k_1_k_8_e	0.635
1huz_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_0_l_0_-_4_k_9_c_7_k_3_g_1_h_7_h_5_c	0.401
2jeu_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_m_4_o_0_-_5_A_2_A_3_o_2_c	0.358
2ibi_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_8_l_6_A_2_i_1_b_7_l_18_k_0_-_5_e	0.507
4ii3_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_5_l_1_h_5_f_4_h_10_l_1_h_30_m_7_g_21_d	0.414
1hbn_B	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_5_k_4_E_2_D_3_p_2_n_4_l_10_b_15_i_8_c	0.447
3hrw_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_1_m_2_d_10_m_13_b	0.397
1q19_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_1_l_0_-_4_m_5_B_4_d_12_l_5_d	0.533
2vgb_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_6_k_3_C_1_c_4_m_2_j_6_l_3_D_4_f	0.441
1di1_A	_0_l_0_-_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_0_l_5_i_1_g_8_n_2_l_9_t_12_h_2_k_5_d	0.427
1z9h_A	_0_l_10_p_7_l_0_-_6_k_12_l	_3_k_5_g_3_k_4_e_5_k_6_l	0.532
3bl8_C	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_11_l_0_-_5_j_10_j_5_j_4_E_20_c	0.542
1cnz_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_1_l_2_b_1_D_5_D_5_b_8_k_3_l_5_b	0.395
1ywn_A	_0_l_10_p_7_l_6_k_0_-_12_l	_4_l_0_-_13_h_11_i_4_b_3_l	0.419
4nt4_A	_0_l_10_p_7_l_0_-_6_k_12_l	_6_m_0_-_12_j_4_c_6_i_9_k	0.401
1ku1_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_0_l_1_i_8_i_6_g_2_j_8_g_9_m_5_b	0.411
4po5_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_6_j_2_k_1_l_1_c	0.600
1mba_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l	_1_l_1_e_8_d_4_m_3_m_4_l_8_m	0.455
1wol_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_3_o_9_c_5_j_0_-_16_c	0.469
1q5z_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_8_k_4_j_2_b_1_l_4_l_5_b_2_i_4_c	0.457
3e7g_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_10_m_0_-_6_m_7_k_7_b_4_C_6_n	0.455
2wvq_A	_0_l_0_-_10_p_7_l_6_k_12_l	_2_m_11_B_2_n_4_j_6_i_5_k	0.490
2fbn_A	_0_l_10_p_7_l_6_k_12_l	_3_k_10_p_3_k_4_k_2_k	0.798
1q51_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_12_l_2_B_0_f_4_B_1_l_3_j_4_m	0.485
3nrh_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_1_m_5_n_17_m_1_B_2_B_0_n_7_h_5_e	0.389
1hh8_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_0_l_3_h_6_k_3_k_4_k_3_k_6_B_1_b	0.500
2es9_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_i_0_-_11_k_6_i_4_l_9_b	0.476
5twt_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_l_0_-_1_l_7_b_7_b_10_k_6_l_19_f	0.591
6eeq_A	_10_p_7_l_0_-_6_k_12_l_2_c	_0_o_29_j_12_A_8_k_10_m_4_b	0.611
5l94_B	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_k_0_-_7_l_5_B_7_j_3_k_2_r_5_f	0.456
1dm5_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_l_3_g_2_j_2_k_5_g_4_l_3_g	0.526
1yoz_B	_0_l_0_-_10_p_7_l_6_k_12_l	_0_j_4_f_2_n_5_m_1_k_10_l	0.620
1r5j_A	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_0_-_12_l	_10_m_0_-_19_l_11_d_1_f_11_A_4_k_8_B_14_l	0.366
1jji_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_10_l_1_c_1_J_1_l_5_F_10_d_9_j_3_d	0.368
2jh8_A	_0_l_10_p_7_l_6_k_12_l_2_c	_18_j_0_-_4_i_7_h_25_k_10_f	0.352
2eb0_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_i_3_c_8_l_9_k_4_m_2_d	0.618
1bxb_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_19_k_6_A_10_q_0_-_2_i_0_-_4_c	0.369
7sa3_D	_0_l_10_p_7_l_0_-_6_k_12_l	_0_l_5_q_25_j_7_q_9_h_6_n	0.482
5wkj_A	_0_l_10_p_7_l_6_k_12_l_2_c	_25_k_0_-_13_i_9_i_3_k_18_h	0.385
1ycg_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_0_-_2_c	_2_j_0_-_5_l_6_C_4_A_3_k_5_E_5_l_3_E_0_b	0.385
1d2z_B	_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_2_p_6_d_6_f_5_k_6_i_10_i_3_e	0.412
4yjj_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_6_j_1_k_1_l_1_b	0.549
1xrs_A	_0_l_10_p_0_-_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_8_m_4_b_0_A_1_B_9_l_6_B_9_m_3_B_12_m_3_c	0.362
1pqu_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_1_k_3_C_2_l_3_I_1_b_2_l_2_c	0.453
1yje_A	_0_l_10_p_0_-_0_-_0_-_7_l_6_k_12_l_2_c	_18_p_9_p_6_B_4_C_0_g_2_l_3_j_9_o_2_e	0.390
2c74_A	_0_l_0_-_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_0_k_3_j_7_u_3_r_13_n_4_q_5_j_8_m_1_b	0.371
3f5n_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_l_6_B_1_k_2_j_6_i_7_J_8_f	0.400
6hum_F	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_3_o_6_p_6_b_8_k_7_l_8_m_17_l_7_c	0.557
1ddz_A	_0_l_0_-_10_p_7_l_0_-_0_-_0_-_6_k_12_l_2_c	_5_l_1_c_5_o_1_g_5_F_7_E_7_b_28_k_12_l_3_d	0.407
3cp8_A	_0_l_10_p_7_l_0_-_0_-_0_-_0_-_6_k_12_l_0_-_2_c	_1_k_5_p_4_j_11_c_6_d_3_e_2_c_1_j_1_m_20_g_4_c	0.365
1s6c_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_0_k_0_-_2_j_7_A_0_k_3_j_6_A_1_e	0.460
4eek_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_1_k_6_f_5_j_7_k_3_A_3_j_3_C_4_i_3_c	0.366
1iu4_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_i_8_j_2_m_7_k_3_c_9_c	0.477
3chx_J	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_5_l_21_j_4_k_1_k_1_B_4_B_0_f_40_d	0.447
2csu_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_5_j_4_A_4_i_16_k_20_k_14_g_9_m	0.392
6los_A	_10_p_0_-_7_l_6_k_12_l_2_c	_1_o_6_B_1_k_2_i_10_j_2_b	0.494
5bn4_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_j_3_p_0_-_8_k_18_n_7_e	0.628
2h1r_A	_0_l_10_p_7_l_6_k_0_-_12_l	_2_j_6_d_2_m_9_j_7_b_2_k	0.418
2i5h_A	_0_l_10_p_0_-_7_l_6_k_12_l	_2_l_2_g_9_c_5_k_5_f_6_k	0.416
1stz_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_0_-_2_c	_0_m_5_f_6_k_3_A_7_B_1_k_8_c_9_l_2_D_3_b	0.371
6k13_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.357
1x3a_A	_0_l_10_p_7_l_6_k_12_l	_0_j_3_c_12_k_1_h_7_o	0.351
1fx7_A	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_0_l_5_g_3_k_3_B_5_B_1_n_8_j_5_i_15_c	0.377
1jv1_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_4_l_3_E_13_b_10_n_7_D_4_i_0_-_1_c	0.379
1afr_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_4_k_9_r_3_t_1_k_16_j_4_l_1_b	0.564
2mn2_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_p_12_p_4_m_0_-_6_m_4_c	0.623
5eui_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_4_l_1_i_5_d_2_m_5_c	0.559
2z3u_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_l_11_o_9_i_6_k_2_l_1_h	0.727
1chm_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_g_4_p_6_n_9_E_0_-_0_d	0.362
3c98_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_4_m_14_p_5_j_12_g_6_k_5_j_3_k_34_i	0.511
1ofu_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_4_l_3_G_2_b_1_l_4_E_0_j_2_p_8_g	0.372
6abw_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_6_l_8_p_12_i_5_k_7_i_5_j_7_j_2_f	0.538
4bl4_C	_0_l_10_p_7_l_6_k_12_l_2_c	_11_k_0_-_4_l_2_g_8_l_1_b	0.544
1q0r_A	_0_l_10_p_7_l_6_k_12_l_2_c	_8_i_12_j_5_l_7_k_0_-_9_c	0.496
1t06_A	_0_l_10_p_7_l_6_k_12_l	_3_m_2_b_2_m_2_m_1_k	0.496
1hul_A	_0_l_0_-_10_p_7_l_6_k_12_l	_0_k_1_d_14_b_1_j_8_n_8_m	0.380
1bwv_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_0_-_2_c	_10_k_0_-_17_n_7_A_5_k_4_D_0_b_1_k_3_D_4_c	0.376
4n0i_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_k_1_b_5_m_18_D_8_i_1_g_3_d	0.408
3e4e_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_12_l_0_-_3_m_8_b_3_j_8_l_3_g_1_c	0.614
6xgy_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_11_j_0_-_4_k_3_b_9_j_6_D_7_m_2_D_3_d	0.407
2ex3_J	_0_l_10_p_7_l_6_k_12_l	_3_k_5_o_3_j_3_j_7_n	0.655
2hku_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_5_g_3_g_2_q_4_k_3_h_6_m_5_a	0.491
5bz1_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_2_k_1_b_6_h_2_p_4_o_0_-_5_n_1_c	0.456
7a23_B	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_i_0_-_5_l_6_j_3_i_13_C_2_c	0.470
1ux5_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_10_j_2_p_2_m_2_b_6_e_12_j_1_h_1_e	0.483
3dhi_A	_10_p_7_l_6_k_0_-_12_l_2_c	_8_o_1_b_10_i_3_b_1_k_3_c	0.466
1fi4_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_9_m_4_D_5_D_1_l_11_j_0_-_12_c	0.444
2e9f_C	_0_l_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_1_l_8_s_1_A_1_g_6_i_4_m_8_f_5_e	0.427
3clh_A	_0_l_10_p_7_l_6_k_12_l	_2_m_1_h_6_l_8_i_7_n	0.557
4x30_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_1_k_3_i_9_l_5_J_6_j_2_D_4_l_17_K_5_b	0.404
1rcw_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_j_5_f_5_i_1_l_5_i_9_j_4_e	0.461
5vbu_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_1_g_1_d_5_q_8_f_7_k_2_l_1_k_5_e	0.449
5agd_B	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_10_m_3_o_9_m_2_m_9_A_7_B_0_m	0.497
3q6z_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l	_2_k_7_D_7_E_5_p_4_C_11_l_9_E_2_l	0.351
2ji7_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_2_j_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d	0.393
2hye_C	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_4_k_3_o_2_b_3_m_6_l_5_k_3_b	0.615
5ybe_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_10_k_3_c_2_m_6_k_1_g_9_f_3_h_15_d	0.389
6ww7_C	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_5_n_0_-_8_n_5_j_6_c_6_m_6_A_6_f	0.463
1x3l_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_l_5_E_3_c_9_k_4_h_0_-_8_c	0.402
2ff4_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l	_1_m_3_j_8_b_5_q_3_k_4_j_4_n	0.455
1v9d_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_2_i_4_n_2_l_2_d_4_e_9_j_7_c	0.472
3ag7_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_6_d_2_b_12_b_3_l_1_e	0.379
3aka_A	_0_l_10_p_0_-_0_-_7_l_0_-_6_k_12_l	_1_l_6_o_7_A_5_d_1_n_7_A_0_i_4_j	0.395
1e4v_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_j_3_B_0_j_5_h_5_j_2_d	0.380
1a0p_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_5_n_9_h_4_m_16_h_6_l_3_c	0.611
1osv_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.405
1gcv_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_l_0_-_1_l_1_e_10_n_1_f_1_d	0.538
6zis_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_7_i_4_A_2_f_3_j_1_A_6_m_4_m_6_c	0.381
4wgj_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_17_l_1_b_4_m_6_l_1_B_6_k_3_i	0.471
2r80_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_k_0_-_2_l_1_i_5_e_1_n_4_c	0.571
2mhs_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_11_t_4_k_8_n_3_m_1_e	0.571
1ta9_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_5_j_1_d_2_l_4_k_6_c_6_j_5_c	0.542
6kac_d	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_1_l_25_A_22_c_4_r_0_-_5_k_0_-_6_c	0.402
6ydr_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_l_3_k_4_l_5_h_2_m_6_i	0.598
3pzt_B	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_9_m_2_F_10_l_5_C_15_k_5_B_2_c_2_d	0.370
2y46_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_3_j_9_p_5_f_1_A_2_A_2_l_1_l_1_h	0.459
3vwb_A	_0_l_0_-_10_p_7_l_6_k_12_l	_3_j_3_d_4_b_2_l_8_h_11_k	0.402
6g71_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_l_6_q_7_d_6_k_2_l_2_h	0.639
3m5w_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_k_0_-_4_l_1_j_1_o_2_e	0.549
3ak4_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_6_l_5_D_2_b_7_p_2_F_5_k_3_i_9_j_1_b	0.457
1ku2_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_0_i_7_q_3_k_19_h_3_o_2_h_8_m_2_b	0.385
1xcg_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_3_n_8_g_1_l_2_k_1_j_2_b_4_c	0.583
5kdi_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_5_m_9_i_9_p_5_j_1_c_2_j_4_e_7_b	0.470
7s3d_f	_0_l_10_p_7_l_6_k_12_l_2_c	_0_e_22_p_11_j_1_h_0_-_8_b	0.399
4n7l_M	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_k_3_b_1_q_1_b_4_e_3_k_7_p_7_e	0.399
3shg_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.436
6hwh_V	_0_l_10_p_7_l_6_k_12_l_2_c	_4_n_12_t_15_m_1_k_7_k_4_c	0.711
2pqr_B	_0_l_10_p_7_l_6_k_12_l	_2_k_3_m_1_m_2_k_4_m	0.668
3v9i_C	_0_l_10_p_7_l_6_k_0_-_12_l	_3_n_0_-_2_l_3_j_3_c_7_l	0.589
6b4r_B	_0_l_10_p_7_l_6_k_0_-_12_l	_3_m_0_-_7_m_1_j_3_b_6_l	0.579
1h67_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_7_f_2_h_14_m_3_b	0.351
1n40_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_13_j_3_f_7_n_3_A_6_j_3_h_1_c	0.435
4n0r_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_1_l_3_C_16_l_5_B_4_b_5_k_26_C_2_b	0.351
4nz9_B	_10_p_0_-_7_l_6_k_12_l_2_c	_8_p_1_G_7_b_3_j_8_j_1_b	0.456
3k53_A	_0_l_10_p_7_l_0_-_6_k_12_l	_3_k_0_-_13_l_9_h_3_i_2_l	0.539
2onk_C	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_5_h_1_t_6_k_2_j_17_q_2_h_4_c	0.382
4wpz_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_k_6_p_5_i_6_l_1_l_2_d	0.776
4fiq_B	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_0_-_2_c	_9_m_0_-_3_j_1_k_10_B_2_A_0_m_5_C_6_h	0.372
4cab_A	_0_l_0_-_10_p_7_l_6_k_12_l	_4_m_4_b_72_h_2_l_4_k_1_n	0.550
6jvu_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_1_f_9_k_6_k_2_l_8_d	0.733
2qy9_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_6_k_4_m_5_m_13_E_6_k_5_C_6_k	0.438
5z16_B	_0_l_10_p_7_l_6_k_12_l_2_c	_7_m_3_n_13_m_0_-_4_l_1_h	0.547
3mp7_A	_0_l_10_p_7_l_6_k_12_l	_4_m_9_q_4_m_18_j_15_n	0.726
3g1q_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_j_4_o_4_D_0_m_2_e_2_j_4_c	0.511
2h44_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_2_k_10_C_8_C_6_h_12_m_2_l_8_l_1_c	0.473
1d8d_A	_0_l_10_p_7_l_6_k_12_l	_21_l_4_k_4_k_4_k_4_k	0.644
2okk_A	_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_7_p_11_f_11_k_8_A_8_k_10_m_2_b	0.573
3aqb_D	_0_l_10_p_7_l_6_k_12_l_2_c	_2_n_5_p_7_g_5_k_4_r_2_c	0.627
6kac_a	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_1_b_1_q_12_b_12_j_9_r_14_b	0.445
2idx_C	_0_l_10_p_0_-_7_l_6_k_12_l	_3_n_5_n_3_b_2_f_4_k_15_p	0.361
1k9x_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_5_m_4_p_3_b_1_m_5_h_5_i_5_i_7_b	0.510
2qtq_B	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_j_10_g_3_g_2_j_2_i_5_m_3_c	0.454
3uca_A	_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_1_q_1_k_4_i_8_g_5_k_4_r_4_d	0.412
5uo7_B	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_22_m_0_-_6_m_6_k_7_b_4_C_6_n	0.455
2toh_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_18_l_13_o_2_k_9_j_0_-_3_C_12_b	0.572
4oe4_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_n_0_-_3_l_3_j_3_c_7_l	0.589
3jbb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_6_j_2_k_1_l_1_c	0.600
2b0t_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_1_m_2_C_9_k_1_k_7_h_5_k_5_B_0_b	0.412
2pih_A	_0_l_10_p_7_l_6_k_12_l	_5_l_1_o_3_n_1_h_2_p	0.588
4nbr_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_6_l_3_D_2_b_8_p_2_F_5_c_3_h_9_j_2_b	0.353
6s3q_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_m_5_u_8_m_5_h_3_m_7_d	0.617
1gvh_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_l_0_-_2_l_1_d_10_k_2_n	0.625
1wrb_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_7_j_4_C_6_l_11_C_3_k_7_C_8_c	0.354
2ks9_A	_0_l_0_-_10_p_7_l_6_k_12_l	_6_l_5_i_6_u_8_n_30_f_7_l	0.445
6cm9_G	_0_l_10_p_7_l_0_-_6_k_12_l	_8_l_4_l_4_k_9_j_3_k_5_k	0.567
3to3_B	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_3_j_4_p_5_f_18_f_9_E_10_j_1_j_4_b	0.421
3uic_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_k_5_E_1_b_8_p_2_F_6_c_3_j_8_j_2_b	0.358
4gfu_A	_0_l_10_p_7_l_6_k_12_l	_11_l_6_C_5_m_8_j_7_l	0.602
2nsz_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_l_2_j_2_m_4_l_5_o_3_k_5_d	0.569
2r6g_F	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_1_g_1_m_7_j_5_j_10_g	0.500
3zil_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_12_k_5_j_9_j_6_h_7_l_3_d_1_j_2_e_1_m_2_c	0.387
2b5d_X	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_l_3_b_8_p_0_-_5_i_0_-_8_d	0.491
5xny_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_i_16_p_1_A_1_j_2_l_1_m_3_d	0.634
4il3_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_7_k_0_-_2_n_26_j_1_r_3_l_7_e	0.578
5jsz_G	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_13_g_4_m_10_l_6_j_8_e	0.599
3ov9_A	_0_l_10_p_7_l_6_k_12_l	_2_e_6_o_8_l_6_i_11_j	0.529
4x51_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_3_i_6_e_2_p_5_b_3_k_1_h_1_k	0.426
3h5c_A	_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_0_s_6_B_1_k_3_h_9_l_9_G_10_e	0.397
3mq3_A	_0_l_10_p_0_-_7_l_6_k_12_l	_3_l_4_h_5_B_12_l_3_o_4_j	0.404
1z6r_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_j_12_h_3_n_8_D_1_n_2_c	0.384
3fey_C	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_h_3_e_8_k_9_k_5_l_3_h	0.558
2g25_A	_10_p_7_l_0_-_6_k_0_-_12_l_0_-_0_-_2_c	_7_p_9_l_12_B_2_k_5_c_33_m_10_E_2_b_1_c	0.464
2wam_C	_0_l_0_-_10_p_7_l_6_k_12_l	_15_j_4_H_0_b_5_l_6_n_1_n	0.362
2csg_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_l_2_q_9_d_5_i_1_C_5_m_2_c	0.547
2h8a_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_k_2_f_12_m_2_h_10_n_4_g_6_e	0.466
1ut9_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_12_i_6_p_21_n_3_k_10_A_41_e_6_b_8_c	0.517
3ezi_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_0_-_4_k_2_i_2_i_5_e	0.447
1d4x_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_3_k_0_-_8_k_6_i_5_C_5_C_2_i_1_c	0.384
1iap_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_k_3_j_4_j_16_f_9_k_2_l_6_g	0.509
1rlr_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_j_0_-_7_h_8_k_9_m_7_i_6_d	0.467
5ktl_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_12_j_5_C_6_b_2_l_4_D_5_k_3_D_8_k_5_C_2_c	0.353
1my6_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_6_j_3_c_2_g_6_m_11_j_2_k_4_G_2_G_4_c	0.353
3sv0_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_m_0_-_12_k_2_d_4_j_9_k_9_d	0.573
1glq_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_1_j_6_r_1_q_1_b_10_l_8_j_2_f_2_d	0.450
1n81_A	_10_p_7_l_6_k_12_l_0_-_2_c	_0_p_6_e_2_k_7_n_6_r_3_g	0.447
2r2p_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_1_m_0_-_10_i_11_i_4_b_3_j_2_b	0.384
2vjr_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.496
3lom_A	_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_2_p_5_l_4_i_8_g_5_j_7_r_5_c	0.497
2z3y_A	_0_l_10_p_7_l_6_k_12_l_2_c	_11_j_0_-_3_f_1_k_11_m_4_b	0.441
5hb3_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_l_3_i_3_m_32_c_4_k_0_-_1_c	0.538
3k40_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_0_n_1_b_12_b_11_f_5_b_18_k_10_m_4_b	0.366
3msx_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_l_10_k_10_k_8_j_3_j_4_m_2_c	0.609
4tw9_B	_0_l_10_p_7_l_6_k_12_l	_5_m_11_f_4_c_5_j_8_l	0.445
5f83_B	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_j_1_j_13_b_9_A_1_k_5_j_8_c	0.426
2yik_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_11_l_2_i_16_l_5_h_12_j_18_m_7_k_24_c	0.537
1wui_L	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_7_k_5_o_6_b_4_d_2_j_6_l_4_b	0.565
5dcf_A	_0_l_10_p_7_l_6_k_0_-_12_l	_9_l_4_f_6_m_5_j_4_f_4_k	0.516
6mus_B	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.402
2vyi_B	_0_l_10_p_7_l_6_k_12_l	_0_m_3_k_4_k_3_k_4_k	0.608
2mpc_A	_0_l_10_p_0_-_7_l_6_k_12_l	_0_j_2_j_13_e_5_g_2_k_3_k	0.389
1tzv_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_6_l_1_h_7_b_2_l_5_l_2_m_2_b	0.584
6ysi_M	_0_l_0_-_10_p_7_l_6_k_12_l	_0_j_7_c_1_v_5_i_6_i_1_l	0.385
2xhs_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_0_-_12_l_2_c	_3_l_0_-_12_l_4_b_7_d_4_i_5_B_5_B_8_l_10_c	0.430
1wn0_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_i_7_p_7_m_3_g_0_-_1_e	0.493
1kwf_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_7_l_18_A_1_b_2_j_3_l_31_l_2_l_3_b	0.551
6jcz_C	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_2_k_0_-_3_j_10_g_10_d_11_j_3_l_4_i	0.409
5oas_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_1_l_0_-_5_n_16_j_1_b_1_b_2_l	0.503
3k49_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_2_j_4_n_4_i_2_j_3_e_3_j_2_j_3_e	0.410
2ffh_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l	_9_m_4_l_3_b_3_l_13_E_6_k_5_D_5_k	0.409
2x3y_A	_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_1_p_2_n_4_C_3_k_11_B_4_j_1_b	0.510
5iwk_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_6_f_5_p_9_b_22_q_9_m_5_l_4_b	0.476
4ye6_A	_0_l_10_p_7_l_6_k_0_-_0_-_0_-_12_l_2_c	_1_l_7_k_3_j_6_j_9_f_8_q_3_g_7_l_8_c	0.398
1fx8_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_7_f_12_p_8_p_5_j_7_c_8_d_2_k_1_c	0.443
2c8j_B	_0_l_10_p_0_-_7_l_0_-_0_-_6_k_0_-_12_l_2_c	_7_k_6_n_4_G_6_j_3_E_6_e_1_j_3_C_7_l_4_c	0.378
4igu_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_k_4_j_5_l_12_i_9_i_5_d	0.569
5gpp_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_l_5_j_5_l_1_k_0_-_8_d	0.615
5eph_D	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_i_3_j_2_i_19_c_2_A_1_k_5_j_8_c	0.364
2p1a_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_l_6_e_12_c_1_h_4_i_12_i_4_d	0.391
1o26_A	_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_8_p_4_f_4_I_0_j_6_m_1_i_5_c	0.451
1zym_A	_10_p_7_l_6_k_12_l_0_-_2_c	_17_s_1_k_2_k_3_k_8_o_6_b	0.483
4uer_G	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_3_m_5_i_5_C_10_C_2_n_6_k_6_l	0.422
3p3x_B	_0_l_10_p_7_l_6_k_12_l_2_c	_1_n_6_A_0_c_3_j_3_j_3_c	0.389
2x0s_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_10_k_0_-_10_k_4_b_2_m_8_m_1_c	0.536
3tj1_A	_0_l_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_2_m_1_l_2_m_1_k_8_m_1_s_2_p_2_d	0.487
5li6_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_4_j_3_n_7_A_7_i_4_i_2_m_5_e	0.495
3may_B	_10_p_7_l_6_k_12_l_2_c	_0_o_1_j_5_k_1_o_5_i	0.544
3vzp_C	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_2_d_5_p_1_G_5_c_3_i_8_j_1_b	0.364
5kte_A	_0_l_0_-_0_-_10_p_0_-_0_-_7_l_6_k_0_-_12_l_2_c	_0_j_2_c_5_c_1_p_9_d_5_t_4_k_3_k_13_c_7_k_2_c	0.368
1g71_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_4_j_7_i_1_d_4_k_4_d_5_h_1_c_18_l_5_d	0.361
4op8_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_i_3_j_2_i_25_A_1_j_6_j_8_c	0.429
1v1f_A	_0_l_10_p_7_l_6_k_12_l_2_c	_7_j_9_j_8_l_9_i_5_b_2_c	0.481
7tmg_B	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_5_j_11_E_2_l_4_k_2_F_9_o_3_D_2_c	0.371
4r0c_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_14_m_26_o_18_c_1_n_6_k_1_n_2_l	0.542
1bg1_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_2_m_8_b_4_A_0_l_6_j_9_A_16_k_3_c	0.550
1t5o_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_0_-_2_c	_6_l_0_-_8_l_6_k_5_t_7_C_14_i_5_D_12_e	0.403
7skb_B	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l	_2_l_3_I_1_b_2_l_2_c_6_k_16_A_12_k	0.400
6shu_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_1_l_4_E_4_m_4_E_6_k_4_D_2_k_4_E_3_b	0.365
7mjc_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_l_4_c_2_m_1_j_3_a_6_k	0.532
5tou_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_i_0_-_7_j_1_k_1_l_1_b	0.513
3lmd_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_q_1_p_6_h_5_k_4_r_3_d	0.527
5foi_A	_0_l_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_4_k_1_p_5_A_6_j_3_k_7_o_5_g_1_b	0.516
1y67_D	_0_l_0_-_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_6_j_9_c_8_o_15_j_2_k_4_G_2_G_4_b_1_c	0.355
5jmd_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_m_7_n_7_l_6_n_11_n_4_b	0.654
1dci_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_m_0_-_2_l_2_l_3_j_4_b	0.563
1gs0_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_j_1_h_10_b_2_n_5_k_15_o_6_g	0.377
3awm_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_5_l_6_q_9_f_10_l_1_k_3_f_3_j	0.535
1jbo_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.535
1ndb_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_8_j_0_-_5_k_5_k_5_c_29_n_19_b	0.501
1i3d_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_3_l_1_i_5_e_1_r_1_c_10_o_2_m_1_c	0.367
5euh_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_m_3_G_2_g_1_m_5_C_5_F_3_l_1_c	0.369
3gty_S	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_8_k_5_j_3_E_6_E_3_l_6_k_4_k_3_b	0.473
2pfx_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_k_3_e_3_g_12_c_2_g_2_l_2_c	0.407
6wng_D	_0_l_10_p_7_l_6_k_12_l_2_c	_1_n_0_-_5_l_4_b_11_m_7_b	0.470
6vlm_A	_0_l_0_-_10_p_7_l_6_k_12_l	_1_i_2_A_7_p_0_-_3_k_6_l	0.564
1c6r_A	_0_l_10_p_7_l_6_k_12_l	_0_j_1_f_11_f_6_i_13_l	0.396
2osa_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_5_k_13_m_10_k_11_h_3_k_3_n_1_c	0.591
1o98_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_6_i_3_b_1_k_3_E_9_k_5_F_9_l_3_F_0_c	0.381
5h53_C	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_m_8_c_9_f_15_k_6_j_8_i_6_j_8_i	0.352
4ich_A	_0_l_0_-_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_m_1_b_2_g_3_f_3_p_5_i_7_l_3_m_2_f	0.404
4zmh_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_2_l_0_-_4_l_4_b_12_i_2_f_4_i_2_h	0.407
1olp_A	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_12_l_2_c	_0_l_6_j_1_k_8_b_9_c_1_e_5_m_2_m_2_c	0.401
1fs1_D	_0_l_10_p_7_l_6_k_12_l_2_c	_5_k_0_-_6_e_4_k_2_k_6_h	0.407
1pb1_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_1_k_9_B_4_C_6_b_8_k_3_l_2_A_1_c	0.406
3bg1_F	_0_l_10_p_0_-_0_-_7_l_0_-_6_k_12_l_2_c	_7_j_12_p_1_h_4_h_4_i_3_i_4_k_9_j_10_d	0.414
1llp_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_0_-_2_c	_2_l_0_-_3_k_10_A_20_j_3_k_1_A_9_A_10_d	0.502
3ut4_A	_0_l_10_p_7_l_6_k_12_l	_4_l_7_i_1_k_3_k_2_l	0.685
5j45_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_o_4_r_2_l_2_j_0_-_2_d	0.542
1e8g_A	_0_l_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_3_m_5_D_4_I_3_n_9_i_2_m_9_b_7_c	0.397
5b2r_B	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_1_l_16_r_2_f_7_d_5_k_4_g_10_d_2_l_4_d	0.442
1gjh_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_22_n_5_c_9_j_6_o_4_j_5_d	0.451
7cju_A	_0_l_10_p_0_-_7_l_6_k_12_l	_11_l_2_m_4_b_17_k_1_k_6_k	0.583
4eht_B	_0_l_10_p_0_-_7_l_6_k_12_l	_13_k_4_p_5_C_1_c_1_j_9_n	0.510
2qgs_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.565
2c78_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_6_j_5_E_1_b_3_m_9_B_2_i_9_l	0.354
4c81_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_6_k_4_c_3_l_2_J_5_l_3_b_0_E_5_c	0.369
4hea_R	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_3_o_4_d_9_i_15_n_15_g	0.481
4y7p_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_1_m_9_b_17_e_7_b_14_h_15_l_3_d	0.447
1nkt_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_4_l_1_d_3_l_7_n_5_j_2_C_6_c	0.508
3m0g_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_2_m_3_b_2_l_5_h_8_g_5_k_4_m_6_d	0.512
1pgj_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_k_18_s_4_k_6_j_0_-_8_c	0.538
2okc_B	_0_l_10_p_0_-_0_-_7_l_0_-_6_k_12_l_2_c	_0_l_5_k_2_c_13_c_4_l_3_e_10_g_10_l_6_c	0.437
5fjg_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_7_o_4_q_6_t_4_r_3_l_6_l_3_g	0.390
1tdp_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_2_c_2_l_0_-_4_m_10_b	0.451
4nh2_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_14_j_5_p_4_s_4_l_8_n_2_n_2_b	0.561
1x9f_A	_0_l_0_-_10_p_7_l_6_k_12_l	_6_m_1_f_11_m_5_l_6_m_5_l	0.556
6kdv_B	_0_l_10_p_7_l_6_k_12_l_2_c	_19_n_18_p_16_i_5_i_4_l_6_d	0.751
16pk_A	_0_l_10_p_7_l_0_-_6_k_12_l	_1_k_6_D_5_k_2_C_3_h_10_l	0.380
5hgk_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_0_-_5_g_5_h_5_o_17_c	0.352
1oep_A	_10_p_7_l_6_k_12_l_2_c	_6_p_1_b_18_j_6_D_2_c	0.396
4be4_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_8_j_6_g_24_h_5_k_5_E_16_c_8_l_15_c	0.394
3d23_A	_0_l_10_p_7_l_6_k_12_l_2_c	_25_k_0_-_13_j_8_i_3_j_19_h	0.388
4dal_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_m_0_-_4_m_1_j_3_b_5_l	0.579
6wpc_B	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_10_k_5_s_4_q_9_q_3_t_4_k_5_b_2_c	0.357
3u60_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_h_6_h_18_k_4_j_4_g_5_c	0.383
1yvi_A	_0_l_0_-_10_p_7_l_6_k_12_l	_0_m_5_i_4_p_6_m_0_-_2_l	0.657
4ix7_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_7_j_2_e_8_b_11_l_0_-_3_l_2_d	0.470
1ujk_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_9_j_5_k_4_l_4_f_2_j_5_b_2_m	0.416
5u9p_C	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_2_b_7_p_1_G_5_f_2_i_8_j_1_b	0.378
5lnk_2	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_j_0_-_8_k_5_j_3_i_11_E_3_c	0.452
6l7j_A	_0_l_10_p_7_l_6_k_12_l	_3_n_8_C_4_j_7_i_5_l	0.426
3m73_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_8_s_1_h_3_n_4_o_1_d	0.460
1z1b_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_5_m_5_b_2_k_3_n_25_i_5_k_3_c	0.545
4x55_B	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_5_k_23_f_2_p_13_c_6_j_0_-_7_g	0.410
5irc_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_8_k_13_k_12_k_7_j_4_j_4_m_2_c	0.566
1hjq_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_0_-_0_-_12_l_0_-_2_c	_10_k_3_E_21_o_5_C_17_l_8_E_5_k_4_b_2_D_10_l_2_E_15_b	0.353
5szg_A	_0_l_10_p_7_l_0_-_6_k_12_l	_7_i_2_d_2_n_4_b_2_j_2_n	0.355
3ju8_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_n_0_-_2_m_1_j_3_h_2_k	0.489
7ml4_D	_10_p_7_l_6_k_12_l_2_c	_21_o_2_l_5_k_6_j_4_h	0.686
4a56_A	_10_p_7_l_6_k_12_l_2_c	_0_o_8_l_6_m_4_j_1_g	0.618
1l5w_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_8_j_1_q_8_E_4_b_1_l_9_E_7_m_5_b	0.384
7nrz_H	_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_11_o_4_C_4_l_7_B_2_l_9_B_3_b	0.397
5amr_A	_10_p_7_l_6_k_0_-_12_l_2_c	_0_o_7_k_3_m_6_f_8_n_1_c	0.546
7doq_A	_0_l_10_p_7_l_6_k_12_l	_9_j_4_o_6_l_10_n_2_p	0.532
2dn3_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_j_0_-_2_m_1_e_10_n_1_f_1_d	0.421
2dg8_A	_0_l_0_-_0_-_0_-_10_p_7_l_6_k_12_l	_0_l_1_b_2_g_4_e_3_q_4_m_2_l_1_m	0.411
4o8a_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_5_j_3_n_3_j_4_l_4_e_2_l_5_e	0.554
4kkm_B	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_2_n_7_l_4_j_7_j_1_k_4_r_6_d	0.510
5x5f_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_7_m_0_-_13_j_5_d_5_k_8_j_5_d	0.536
4q96_D	_0_l_10_p_7_l_6_k_12_l	_4_k_1_m_2_m_5_f_2_l	0.570
4f0t_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.487
1j09_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l	_7_k_5_d_1_b_8_p_5_l_3_k_7_f_2_k	0.499
4e1o_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_0_n_1_b_12_b_11_f_5_b_18_k_10_m_3_b	0.366
4yk6_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_1_l_0_-_5_m_3_g_2_j_3_l_4_h	0.598
2jek_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_k_5_c_4_l_4_i_0_-_6_g	0.365
5z1n_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_m_2_p_5_p_6_q_5_k_2_i_2_b	0.531
1of9_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_0_-_6_j_7_i_1_i_3_g	0.355
5j67_C	_0_l_10_p_7_l_6_k_12_l_2_c	_7_m_3_k_2_m_2_h_1_j_3_e	0.553
2g7g_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_5_c_3_m_2_g_6_m_3_b	0.486
3tlo_A	_0_l_10_p_7_l_6_k_12_l_2_c	_16_k_0_-_13_j_8_i_3_j_20_h	0.388
6jqq_B	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_4_m_5_b_1_b_64_b_4_g_3_l_4_j_3_i_6_c	0.371
6gro_A	_0_l_10_p_7_l_0_-_6_k_12_l	_6_m_0_-_12_k_2_c_4_j_8_k	0.486
4c3e_I	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.528
7shi_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_n_1_d_2_l_6_A_6_j_0_-_3_b	0.398
5t3w_C	_0_l_10_p_7_l_6_k_12_l	_2_m_2_l_3_l_4_h_2_l	0.667
5ook_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_5_j_1_k_1_l_1_b	0.549
3g3n_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_m_0_-_7_l_3_m_7_l_2_b	0.621
5lc5_N	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_2_k_6_n_7_m_7_d_9_j_6_l_4_n_29_e	0.534
1tq4_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_10_j_2_i_5_o_14_m_4_g_6_e_3_c	0.461
1sdi_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_l_6_o_3_i_2_c_7_i_5_b_9_c	0.516
1spg_A	_0_l_10_p_7_l_6_k_12_l	_3_l_1_f_11_n_4_h_11_m	0.537
2xtz_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_j_5_d_2_q_10_l_7_i_0_-_3_d	0.538
3d24_C	_0_l_10_p_0_-_0_-_0_-_7_l_6_k_12_l_2_c	_11_o_9_p_5_D_2_C_0_c_7_l_3_k_9_n_6_e	0.467
5y7z_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_18_k_3_b_2_c_11_k_10_d_13_i_10_k_9_c	0.430
5fgl_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_6_k_3_i_1_b_2_j_1_j_7_m_5_d	0.531
6cfw_L	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_6_i_9_q_6_i_1_i_21_k_3_h_4_b	0.437
1ni2_A	_0_l_10_p_7_l_0_-_6_k_12_l	_3_l_0_-_7_l_20_e_4_k_5_j	0.582
3gdj_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_0_-_3_l_1_e_10_m_5_c	0.539
2dk9_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_l_13_b_3_i_1_b_2_f_1_l_8_e	0.471
6q55_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_10_m_3_D_5_l_1_b_4_C_1_j_1_b	0.356
2l3g_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_13_h_3_i_14_m_8_d	0.427
3oaa_D	_10_p_7_l_6_k_0_-_12_l_2_c	_1_q_2_b_4_k_8_c_8_j_3_c	0.483
1u0b_B	_0_l_10_p_7_l_6_k_12_l_2_c	_2_m_0_-_12_j_4_n_3_l_8_d	0.554
2l6x_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l	_6_r_4_p_7_o_7_l_13_s_7_k_5_k	0.449
3gdj_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_4_l_1_i_5_d_2_m_5_c	0.559
1p8c_C	_0_l_10_p_7_l_6_k_12_l	_0_m_3_j_8_k_3_k_4_l	0.676
2yqc_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_5_l_3_G_3_b_5_b_10_n_8_E_1_k_0_-_1_c	0.366
2dkk_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_23_j_2_q_3_A_7_j_5_j_7_n_9_i	0.492
1ojq_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_0_l_0_-_3_j_2_h_4_b_2_l_7_F_1_e	0.484
2h8o_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_2_n_0_-_7_l_4_k_4_g_5_k_3_r_4_d	0.525
6ayc_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_3_j_4_o_2_D_0_m_1_h_2_i_3_c	0.527
5d0y_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_3_B_4_B_1_t_7_m_6_j_0_-_9_f	0.406
2btd_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l	_4_l_4_k_7_A_1_n_9_l_4_m_10_h_5_l	0.427
1knc_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.474
1hlv_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_k_5_g_3_h_1_l_10_m_5_l_8_i	0.470
3o10_C	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_n_7_p_8_h_3_b_2_i_10_b_6_c	0.490
5hvn_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_3_m_1_l_3_n_5_e_2_j_6_m_5_k_12_h	0.432
1v29_B	_0_l_10_p_0_-_7_l_6_k_12_l	_0_l_7_g_3_e_2_l_5_k_11_k	0.581
6cj7_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_2_c	_1_j_4_j_3_l_6_J_3_A_1_i_4_C_4_l_10_b	0.378
6b5f_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_8_m_6_g_2_l_3_A_3_k_0_-_1_e	0.499
3dms_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_1_k_7_D_4_D_5_b_8_k_3_m_1_A_1_c	0.368
2bnh_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_6_k_7_B_7_k_5_B_6_k_7_B_7_k	0.362
3ehs_A	_0_l_10_p_7_l_6_k_12_l	_3_j_1_A_6_l_5_j_5_j	0.446
2c7j_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_5_j_1_k_1_l_1_c	0.600
3s8r_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_5_l_0_-_3_j_11_j_9_B_11_B_2_n_6_c	0.515
3r9b_A	_0_l_0_-_10_p_0_-_7_l_6_k_0_-_12_l	_3_l_4_d_6_o_8_j_5_m_1_k_3_f_1_k	0.465
4fbz_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_2_o_3_p_3_o_5_c_4_r_1_b_6_k_5_d	0.376
5wuf_A	_0_l_10_p_7_l_0_-_6_k_12_l	_2_l_8_p_5_k_4_c_17_i_9_l	0.717
1zyl_A	_0_l_10_p_7_l_6_k_12_l	_6_l_7_p_5_d_1_c_1_m	0.503
5gy3_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_k_0_-_3_l_10_A_14_m_2_m	0.501
4p53_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_1_l_6_n_8_b_5_g_5_n_4_k_11_k	0.480
5o5j_G	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_5_n_3_j_4_G_2_G_2_l_7_k_4_l_1_e	0.512
5ll7_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_i_2_j_13_b_9_A_1_j_6_j_8_c	0.382
7tm7_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_7_j_1_q_8_D_5_b_1_m_8_D_8_m_5_b	0.361
2edu_A	_0_l_10_p_7_l_6_k_12_l	_0_m_2_e_5_k_5_e_5_m	0.449
2gsq_A	_0_l_0_-_10_p_7_l_6_k_12_l	_2_j_7_q_6_p_15_l_8_j_2_h	0.521
3rko_L	_0_l_0_-_0_-_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_0_l_6_r_5_I_4_G_1_p_6_n_5_m_6_t_5_j_7_l_7_d	0.389
4bab_C	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_0_-_2_c	_1_m_3_i_10_l_8_j_2_B_10_j_6_C_3_C_0_e	0.383
1r4v_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_0_j_0_-_5_m_4_f_7_b_4_j_6_g_10_c	0.388
4g2d_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_2_m_4_B_10_j_2_B_12_b_4_k_22_m	0.351
5es3_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.357
1tj7_A	_0_l_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_1_l_8_r_3_A_1_g_6_i_4_m_3_b_2_c	0.476
1oqc_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_0_-_7_m_3_k_7_m_7_d	0.679
3h0l_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_4_l_3_D_4_n_18_j_2_k_11_l_5_D_15_g_3_e	0.471
1nr6_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_k_0_-_10_m_9_m_8_l_6_c	0.618
1xme_A	_0_l_10_p_0_-_7_l_0_-_0_-_6_k_12_l_2_c	_7_m_5_p_17_s_8_p_5_d_4_A_1_j_1_l_1_d	0.481
2b0j_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_l_9_o_0_-_1_f_2_e_1_c	0.456
1wum_A	_0_l_10_p_7_l_6_k_12_l	_0_m_4_c_20_g_8_m_6_n	0.381
1fi6_A	_0_l_10_p_7_l_6_k_0_-_12_l	_0_j_9_B_0_j_3_j_6_B_0_l	0.430
5giv_B	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_6_n_2_o_5_n_7_h_5_q_5_c_4_l_3_b	0.470
4ykb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_l_2_e_4_e_2_k_7_i_4_f	0.422
6kht_C	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_11_l_3_F_5_f_1_b_1_n_5_E_1_h_23_n_5_c	0.373
4djk_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_7_j_6_h_1_m_1_j_5_b_5_m_5_c	0.549
6lm1_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_2_o_3_p_4_n_5_d_3_r_9_k_5_e	0.471
1zmt_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_D_12_p_3_E_13_c_3_i_8_j_4_b	0.446
5ci3_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_k_4_s_5_h_1_o_10_m_16_c	0.508
6d7k_G	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_4_l_13_n_2_e_7_k_4_l_6_n_8_g	0.542
5da0_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_9_l_6_c_17_t_6_l_10_h_5_m_1_c	0.623
4pne_B	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_0_n_0_-_18_l_6_D_5_h_3_E_2_k	0.384
7oy8_L	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_7_j_3_b_1_r_0_-_10_j_4_q_8_c	0.396
5a97_C	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_0_l_19_h_3_l_5_g_1_k_3_f_2_c_6_m_5_b	0.439
2xyk_B	_0_l_10_p_7_l_6_k_12_l_2_c	_2_m_0_-_1_g_6_k_5_e_4_d	0.403
4dx0_A	_0_l_10_p_7_l_6_k_12_l	_7_n_5_p_5_j_8_m_4_l	0.735
1hlm_A	_0_l_0_-_10_p_7_l_6_k_12_l	_0_k_4_j_25_n_6_l_3_k_12_l	0.676
4o46_E	_0_l_10_p_7_l_6_k_12_l_2_c	_2_r_13_o_2_q_5_j_8_m_1_b	0.515
2yna_A	_0_l_10_p_7_l_6_k_12_l_2_c	_16_k_0_-_13_j_8_i_3_k_18_g	0.424
2pgf_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_3_i_0_-_8_g_8_k_3_m_5_A_2_d	0.423
3rru_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_h_14_f_3_k_5_j_7_f_2_b_5_c	0.355
1ic8_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_4_k_4_g_3_h_6_k_4_c_10_k_8_k_11_b	0.436
3a4g_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_3_k_8_o_5_f_10_l_1_l_2_h_1_k	0.492
4el8_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_2_b_25_B_0_m_3_k_19_A_5_b	0.362
1v2a_A	_0_l_10_p_7_l_6_k_12_l	_5_k_7_m_10_k_9_j_5_l	0.639
2ebf_X	_0_l_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_9_l_3_o_6_l_2_j_7_k_6_i_24_B_2_d	0.616
2k3q_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_0_-_4_n_9_j_12_o_9_c	0.550
6zek_C	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_0_k_7_b_11_g_10_k_9_A_8_k_10_m_5_D_2_l_3_c	0.375
3s3e_A	_0_l_10_p_7_l_0_-_6_k_12_l	_12_k_6_C_5_l_5_A_1_j_7_l	0.528
1mki_A	_0_l_10_p_7_l_6_k_12_l	_5_i_12_i_1_j_7_j_4_j	0.362
4nbt_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_5_l_4_C_14_g_5_l_1_F_2_d_5_n_2_b	0.370
7q5q_X	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_3_G_1_m_6_k_0_-_1_b	0.429
5mz5_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_3_n_0_-_2_m_1_j_3_o_5_C_4_b	0.469
4yod_A	_0_l_10_p_7_l_6_k_0_-_12_l	_0_j_15_m_2_m_1_j_12_h_8_l	0.520
1syy_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_j_3_b_8_j_11_k_4_t_1_b	0.389
3h7a_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_5_l_2_G_0_b_7_p_1_G_3_k_0_-_2_b	0.373
4xk1_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l	_9_l_2_o_3_A_4_b_4_E_2_k_14_C_6_m	0.399
6u8y_l	_0_l_10_p_7_l_6_k_12_l_2_c	_6_k_5_r_6_n_0_-_21_n_1_c	0.543
6yy3_B	_0_l_10_p_7_l_6_k_12_l_2_c	_10_j_1_f_3_t_8_h_1_l_4_d	0.453
4ip8_B	_10_p_7_l_6_k_12_l_2_c	_0_r_5_k_3_n_4_l_4_c	0.673
1oyz_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_7_h_7_m_1_k_5_j_4_g	0.531
3czk_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_g_8_p_5_m_2_h_4_b_5_C_1_d	0.471
2xbk_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_k_5_p_5_e_5_k_2_l_1_h	0.686
1u19_A	_10_p_7_l_6_k_0_-_12_l_2_c	_22_t_6_l_6_h_5_u_10_n_1_b	0.406
4qbu_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_0_-_2_c	_5_l_6_D_3_k_5_D_4_D_1_k_5_A_6_k_11_A_9_c	0.355
2a7o_A	_10_p_7_l_6_k_12_l_2_c	_0_p_15_p_2_b_4_l_8_b	0.579
1o0w_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_k_6_g_2_h_9_o_5_j_2_i_2_c_4_d	0.376
2ah6_C	_0_l_10_p_7_l_0_-_6_k_12_l	_0_n_8_o_13_m_7_A_4_q_4_p	0.382
5xd0_A	_0_l_10_p_7_l_0_-_6_k_12_l	_17_l_0_-_5_k_4_b_17_k_1_l	0.622
1dmt_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_0_k_10_j_8_B_0_m_8_k_1_e_3_i_3_b	0.425
4xbh_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_0_k_10_j_8_B_0_m_8_k_1_d_4_i_3_b	0.426
3gbz_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_8_l_0_-_9_j_10_b_15_g_2_i_4_b_3_d	0.376
4i8q_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_l_1_c_3_m_1_j_3_q_1_b	0.525
7dke_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_5_o_1_e_1_p_1_m_2_m_7_j_2_l_4_b	0.543
1v93_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l	_5_l_5_C_3_b_2_k_4_D_6_k_4_C_21_l	0.387
2p62_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_15_j_2_c_2_i_5_j_7_l_1_i_3_f	0.411
1miw_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_l_3_b_2_p_4_j_7_b_4_g_5_l_7_f_5_e	0.492
1wf3_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_6_k_5_E_1_b_3_i_5_C_5_j_20_l_5_c	0.432
1gqe_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_2_l_1_d_1_o_2_l_2_p_10_F_3_g_5_e	0.421
2y1r_D	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_0_l_4_A_1_j_3_g_4_j_10_A_1_l_7_j_3_g	0.354
7req_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_12_l_14_p_3_e_2_n_25_m_2_l_6_b	0.692
5ui2_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_9_l_3_k_4_f_3_m_13_j_2_k_24_b	0.568
1ir6_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_k_0_-_7_k_7_j_6_h_7_a	0.429
3ur7_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_1_l_4_C_2_f_6_c_14_k_8_E_11_l_14_B_12_c	0.396
7f3h_D	_0_l_10_p_0_-_7_l_6_k_0_-_0_-_0_-_12_l_2_c	_11_k_2_p_5_A_0_m_13_l_8_s_8_f_11_t_1_k_8_d	0.400
1m33_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_1_j_1_b_0_F_16_p_7_k_5_k_0_-_5_c	0.541
6lla_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_1_l_3_o_8_d_2_j_6_n_4_k_12_g	0.512
3gtd_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_n_5_l_17_n_20_l_5_l_2_b	0.652
4p6i_C	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_1_l_9_p_13_b_2_p_16_i_4_i_5_l	0.499
3le2_A	_10_p_0_-_7_l_6_k_12_l_2_c	_0_o_7_B_1_k_4_i_4_e_6_c	0.470
1go3_F	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_0_-_4_k_4_k_4_i_4_f	0.476
1jqn_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_0_l_4_b_2_k_13_l_5_F_4_j_9_D_2_l_1_e	0.488
5lc5_L	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_0_m_11_q_5_A_15_A_4_n_10_n_4_k_1_c	0.513
2h92_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_4_i_0_-_2_l_4_D_12_E_2_k_6_m	0.409
1wty_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_0_j_5_s_6_j_6_c_2_g_3_g_2_l	0.354
2q66_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_m_0_-_4_m_5_b_4_k_5_k_6_A_19_c	0.601
1vma_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_6_k_4_j_6_j_14_E_6_k_4_E_4_k	0.374
1xkt_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_0_-_2_c	_10_l_6_D_1_l_3_D_9_l_4_g_5_k_7_m_12_E_9_b	0.419
5u0h_A	_0_l_0_-_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_24_l_3_h_1_d_11_h_6_p_8_b_4_m_3_k_0_-_24_e	0.419
2hel_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_5_l_0_-_11_i_11_i_4_b_3_k_1_c	0.499
4iit_C	_0_l_10_p_7_l_6_k_12_l_2_c	_5_o_5_s_3_o_3_g_6_m_14_b	0.429
1r5a_A	_0_l_10_p_7_l_6_k_12_l	_10_k_5_k_5_m_13_l_8_m	0.586
1ig8_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_j_5_o_1_i_4_E_1_d_3_k_6_b	0.395
7kg2_F	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_1_k_4_B_7_b_2_l_5_D_5_k_4_D_8_k_4_C_2_c	0.381
4ags_B	_0_l_10_p_7_l_6_k_12_l_2_c	_1_j_12_n_8_m_0_-_16_l_9_b	0.527
7ohf_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_0_m_2_g_7_p_23_p_5_c_2_o_6_k	0.406
4ogp_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_3_m_1_e_9_o_5_k_3_d_2_l_4_m_3_c	0.578
2fe1_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_0_l_0_-_5_l_3_B_1_b_1_j_3_k_2_B_3_e	0.483
5xeq_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_3_l_0_-_6_j_9_j_6_j_4_E_20_c	0.542
2xhe_A	_0_l_10_p_7_l_6_k_12_l_2_c	_13_i_1_p_2_l_11_i_5_l_4_i	0.704
4go3_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_n_0_-_3_m_1_j_3_b_5_j_2_b	0.495
5ab0_C	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_2_m_4_j_5_n_3_k_3_d_8_m_2_l_12_f	0.467
4a9a_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_l_0_-_7_n_15_E_4_j_0_-_5_b	0.412
2l3w_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_l_11_g_5_i_1_c_8_j_7_k_2_h	0.433
3fqd_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_10_l_12_b_1_j_7_A_2_A_1_j_2_j_13_g	0.369
6hrh_A	_0_l_10_p_7_l_6_k_0_-_0_-_0_-_12_l_2_c	_6_l_1_p_12_C_3_k_3_A_2_A_10_C_7_m_7_b	0.441
6mud_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_k_9_i_6_j_9_l_1_j_9_f_9_j_9_e	0.454
6eem_A	_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_0_p_10_d_11_f_5_b_18_k_10_m_3_b	0.465
6aqe_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_k_1_e_2_g_1_k_6_D_3_n_10_b	0.415
3wca_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_g_3_o_6_g_5_k_4_c_3_m_1_d	0.508
5xtf_B	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_0_-_2_c	_5_k_2_E_2_j_4_C_5_l_4_C_14_j_5_l_2_D_2_b	0.376
2esb_A	_0_l_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_10_m_4_C_6_k_4_j_7_l_6_A_6_A_0_c	0.491
2e0w_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_0_-_2_c	_2_k_0_-_3_l_9_F_5_E_16_j_4_k_1_A_2_h_1_c	0.367
2olp_A	_0_l_10_p_0_-_7_l_6_k_12_l	_2_l_1_j_4_c_3_m_5_l_5_m	0.546
6cr2_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_9_k_2_o_1_b_3_D_0_k_6_e_4_j_1_c	0.470
4yla_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_19_l_0_-_4_n_8_A_9_G_5_E_8_l_8_c	0.421
1uiy_A	_0_l_0_-_10_p_7_l_6_k_12_l	_2_i_2_B_0_f_11_k_2_k_4_m	0.440
5jb3_H	_0_l_10_p_0_-_0_-_7_l_6_k_12_l	_25_n_3_g_7_C_10_C_2_n_7_k_6_m	0.365
6nxi_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_7_n_7_f_6_A_2_l_6_h_14_g_4_b	0.399
3qkc_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_2_c	_1_m_19_n_8_l_4_g_8_g_5_k_3_o_7_l_6_g	0.443
4e1z_A	_0_l_10_p_7_l_6_k_0_-_12_l	_0_l_8_h_4_k_11_i_4_b_3_k	0.467
1brw_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_8_m_3_G_7_A_2_j_5_m_6_k_1_j_4_b	0.457
3l3p_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_8_k_1_w_6_o_0_-_6_h_16_l_2_d	0.550
3v68_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_7_n_25_G_2_G_6_o_4_f_9_j_5_k_9_h	0.367
5nx6_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_12_k_4_p_3_j_2_j_6_c_2_o_1_e	0.586
3uer_A	_10_p_7_l_6_k_12_l_2_c	_0_o_3_t_1_k_2_j_3_b	0.532
7c4s_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_16_o_6_o_4_b_3_t_13_m_12_b	0.395
4lqx_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_5_k_7_h_6_c_5_r_3_l_7_e_7_e_4_l_9_e	0.398
5h9f_G	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_j_0_-_6_j_10_G_1_l_4_n_2_e	0.449
2xbb_A	_0_l_10_p_0_-_7_l_0_-_0_-_0_-_6_k_12_l_2_c	_3_m_10_f_6_c_4_j_3_b_4_D_4_D_14_k_1_l_6_c	0.352
1w5d_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_3_l_3_A_3_B_7_F_3_j_2_j_9_l_3_b	0.446
1gwi_A	_0_l_10_p_0_-_7_l_6_k_12_l	_3_l_5_p_5_f_9_t_1_g_5_j	0.426
1b8d_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l	_0_j_6_w_1_c_8_p_3_b_7_f_4_k_8_l	0.397
3iug_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_5_k_12_j_15_k_10_g_4_j_4_m_2_c	0.574
3jcu_d	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_5_l_5_q_25_i_8_q_9_h_6_n_1_b	0.494
1d9c_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_14_e_7_l_8_l_4_j_6_h	0.512
3f7c_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_7_k_3_b_5_n_6_j_11_i_1_k_9_l	0.478
3k8p_D	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_3_l_5_e_20_j_3_i_6_m_11_j_6_l_11_e	0.535
4tr5_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_i_0_-_2_j_2_h_8_k_9_F_1_c	0.391
3rd8_A	_0_l_10_p_7_l_6_k_12_l	_5_l_3_b_11_m_16_l_6_m	0.596
2drw_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_1_m_9_b_7_b_2_c_23_j_14_k_3_d	0.442
3gvc_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_E_2_b_7_p_1_G_5_f_5_h_5_j_1_b	0.364
5ui3_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_12_k_4_C_6_b_2_l_4_D_5_k_4_D_8_j_4_D_1_c	0.353
6tp1_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_4_m_3_C_2_b_2_l_4_C_6_i_5_B_1_j_6_d	0.379
2pm7_C	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_19_j_3_i_7_b_4_k_4_i_4_e_2_k_4_d	0.400
5i32_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_6_o_9_h_5_q_16_n_11_n_9_j_7_l	0.415
6iyi_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_4_l_1_i_5_e_1_n_4_c	0.538
3qxz_A	_0_l_10_p_0_-_7_l_6_k_12_l	_1_l_5_f_4_B_1_m_2_m_3_l	0.527
1or7_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_n_5_o_6_n_5_i_11_k_2_j_5_f	0.560
1jeo_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_0_-_2_c	_0_m_0_-_1_l_3_C_2_l_4_B_13_D_6_j_5_C_3_d	0.353
3l1l_A	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_12_l_2_c	_1_o_1_p_14_i_6_g_3_s_12_h_3_k_3_m_5_c	0.402
1jrr_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_1_k_2_j_4_k_6_J_6_j_4_B_1_n	0.372
1qkr_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_j_0_-_2_l_8_g_2_e_2_j_7_b	0.395
2psm_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_0_n_5_C_5_o_3_n_11_b_1_C_0_m	0.407
1zu2_A	_0_l_10_p_7_l_0_-_6_k_12_l	_4_m_2_o_4_m_3_o_4_j_1_i	0.524
2uum_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.535
5my3_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_13_k_1_f_7_m_7_j_3_k_3_n_1_c	0.568
6u0k_B	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_m_0_-_10_i_2_d_6_i_8_k_9_c	0.468
1izm_A	_0_l_10_p_7_l_6_k_12_l_2_c	_10_l_17_o_3_b_2_k_11_m_2_e	0.701
2nsf_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_o_2_b_11_p_0_-_9_j_4_n_4_c	0.572
1h2s_A	_0_l_10_p_0_-_0_-_7_l_0_-_6_k_12_l	_0_o_3_p_4_o_1_e_4_m_2_f_9_j_6_l	0.399
2ydv_A	_10_p_7_l_6_k_12_l_2_c	_12_p_5_u_8_j_1_c_2_d	0.478
2bvj_B	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_4_k_6_o_7_f_10_l_1_l_2_h_1_l	0.535
5eik_A	_0_l_0_-_10_p_7_l_6_k_12_l	_1_l_1_h_2_s_4_k_1_j_16_l	0.599
1fs7_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_3_o_4_c_1_r_13_f_4_j_5_i_4_c	0.390
3p8c_B	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_2_j_5_p_1_c_3_p_13_m_1_j_5_g_7_l_3_d	0.515
2eth_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_4_k_3_B_10_B_1_o_0_-_4_j_0_-_2_c	0.377
1wrm_A	_0_l_0_-_10_p_7_l_6_k_12_l	_11_l_3_D_6_j_5_j_7_k_1_j	0.486
1dmu_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_1_o_0_-_1_k_1_c_19_c	0.519
6ui3_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_16_l_4_D_4_c_3_o_0_-_7_C_14_n_2_c	0.370
3sgt_B	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_4_o_4_E_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.361
3lyn_A	_10_p_7_l_6_k_12_l_2_c	_0_s_2_t_7_k_2_i_8_f	0.372
2a5y_B	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_m_2_i_5_g_4_l_4_h_3_l_15_i	0.484
2fr7_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_28_j_2_q_2_B_7_j_6_g_1_c_6_n_2_b	0.386
1hei_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_12_k_0_-_4_k_10_i_5_h_5_k_8_e	0.486
1hhs_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_j_0_-_5_l_3_m_16_g_1_d	0.446
1e9y_B	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_6_j_0_-_8_i_2_j_5_A_12_l_11_j_1_e	0.438
6j9t_F	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_5_C_4_j_3_b_0_B_3_l_3_b	0.357
2do9_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_2_l_15_h_2_l_2_h	0.509
4rhh_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_5_n_3_n_20_j_4_c_6_k_20_B_0_h_11_k_4_c	0.434
1ugp_B	_0_l_10_p_0_-_7_l_6_k_12_l	_0_l_5_h_3_e_2_l_5_k_12_k	0.581
4b89_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_k_1_b_10_j_2_l_10_l_4_k_4_b	0.554
2gau_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_i_1_r_2_l_7_A_5_f_4_k	0.451
3of4_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_l_0_-_3_l_2_q_3_A_6_f_2_c	0.425
1hux_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_13_k_4_o_7_C_1_c_1_j_3_A_2_m	0.403
1kfu_S	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_16_j_10_n_10_i_6_j_5_A_1_o_11_h	0.384
3n6q_D	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_10_k_4_b_1_E_14_l_4_E_8_k_3_F_3_k_6_B_8_c	0.375
4az1_B	_0_l_10_p_7_l_6_k_12_l	_11_k_6_C_6_m_6_j_7_j	0.435
2jc7_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_k_19_b_5_f_2_j_1_j_13_c	0.436
1kkc_A	_0_l_10_p_7_l_0_-_6_k_12_l	_6_n_3_q_4_b_4_b_1_j_2_k	0.456
2nt2_A	_0_l_10_p_7_l_6_k_12_l	_11_l_3_D_6_k_3_j_7_l	0.572
5jnq_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_n_5_m_10_l_3_f_1_n_11_e	0.601
1r9d_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_m_0_-_7_m_10_j_5_k_11_c	0.630
2g77_A	_0_l_0_-_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_0_k_7_g_8_g_7_o_8_k_5_c_1_l_10_l_2_e	0.464
6gci_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_9_j_1_c_3_q_2_b_4_s_7_j_0_-_2_d	0.354
4gox_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_i_5_o_5_D_0_e_1_j_0_-_5_c	0.384
6jkp_D	_0_l_10_p_7_l_6_k_0_-_0_-_0_-_12_l_2_c	_4_n_5_p_4_l_9_j_5_f_1_f_7_h_4_k_7_b	0.480
2zc1_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_7_m_2_E_9_j_2_B_13_h_2_k_22_m	0.354
4dr0_B	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_2_k_1_l_6_k_6_j_5_s_4_t_2_m_13_f	0.386
2wm5_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_l_9_p_5_f_9_k_2_l_1_h	0.746
2ehh_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_1_j_5_C_6_b_2_l_4_D_5_k_4_D_8_k_4_D_1_c	0.353
2br9_A	_10_p_7_l_6_k_12_l_2_c	_3_o_2_q_5_j_8_m_1_b	0.581
6n1m_A	_0_l_10_p_7_l_6_k_12_l	_5_l_4_b_11_m_26_j_5_m	0.611
5wjs_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_12_p_1_G_5_e_3_i_8_j_1_b	0.454
2h5n_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_l_6_k_3_j_4_h_3_k_8_k_6_g	0.505
1su8_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_11_j_3_D_0_h_5_f_2_k_9_D_4_l_3_b	0.358
3e8j_B	_10_p_7_l_6_k_12_l_2_c	_4_q_6_l_6_g_4_f_19_a	0.472
5m0n_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_k_3_p_3_A_0_l_6_l_11_p_10_f	0.597
2gno_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_2_m_2_c_2_c_7_m_2_k_3_l_6_k_3_b_2_c	0.457
5dqr_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_k_2_A_0_o_1_g_2_h_0_-_5_e	0.374
6dfu_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_2_l_5_A_3_o_7_A_25_b_7_h_19_k_3_f	0.434
3wct_C	_0_l_0_-_10_p_7_l_6_k_12_l	_5_m_1_i_7_o_1_l_7_m_5_l	0.638
6g2j_H	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_12_m_18_n_3_m_2_f_10_f_10_k_25_n_1_c	0.542
4m16_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_16_m_1_b_4_m_6_l_5_b_2_k_2_l_2_c	0.621
6bac_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_2_k_3_B_3_l_3_I_1_b_2_m_1_d	0.429
2p58_C	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_k_4_k_3_j_5_g_5_k_2_j_5_g	0.433
4s12_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_15_n_0_-_16_l_3_i_4_i_3_i_4_d	0.496
3kz4_B	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_16_m_9_j_17_m_3_A_7_j_3_b_2_k_26_b	0.492
1tk0_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_2_k_2_d_5_g_5_j_4_g_3_k_2_k	0.351
1i10_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.357
1zrn_A	_0_l_10_p_7_l_6_k_0_-_12_l	_1_i_4_o_5_l_5_k_1_A_3_i	0.559
6g48_A	_10_p_7_l_6_k_12_l_2_c	_0_o_6_m_3_i_3_b_4_c	0.560
4bof_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_11_l_4_C_0_e_5_k_6_j_4_i_1_A_0_b	0.416
4cqo_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_0_-_2_c	_4_l_6_p_2_p_8_r_3_k_5_c_2_k_6_j_2_g_3_b	0.419
5yxt_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_i_2_o_28_m_4_k_0_-_3_b	0.536
5h6y_A	_0_l_10_p_7_l_6_k_12_l	_4_l_1_e_11_c_6_h_6_m	0.365
1u6k_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.409
6arh_B	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_12_l_3_C_6_b_2_l_5_D_5_k_3_D_9_j_7_D_1_c	0.386
1faw_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_2_c	_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m_1_c	0.391
4ytd_A	_0_l_10_p_7_l_6_k_12_l	_6_k_2_d_2_j_2_m_2_n	0.390
3wxx_B	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_0_n_21_i_1_h_2_j_3_c_10_l_24_k_2_e	0.385
5zji_B	_0_l_10_p_7_l_6_k_12_l_2_c	_5_f_5_p_9_c_2_h_6_g_5_c	0.390
2im9_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_0_n_0_-_4_j_4_A_25_k_3_j_1_b_16_d	0.485
6hit_D	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_4_l_1_i_5_d_2_k_2_b	0.484
1xqg_A	_10_p_0_-_7_l_6_k_0_-_12_l_0_-_2_c	_0_o_5_B_1_k_2_i_2_b_3_l_5_I_6_e	0.398
4nom_A	_0_l_10_p_7_l_6_k_12_l	_0_l_3_t_3_g_7_i_13_l	0.533
4e0h_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_0_-_7_m_3_k_7_m_7_c	0.684
1x9f_D	_0_l_0_-_0_-_10_p_7_l_6_k_12_l	_0_l_2_m_1_i_7_n_4_l_5_o_2_l	0.476
7elt_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_6_l_5_B_2_n_8_B_34_h_17_k_3_f	0.426
6hs3_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_12_k_3_b_4_b_2_k_5_D_7_l_3_D_3_d	0.413
5n6n_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_n_5_b_3_o_2_q_5_j_13_g_4_b	0.424
2ah5_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_l_0_-_6_e_4_e_4_m_1_b	0.370
1d5y_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_j_9_c_6_j_3_n_4_f_5_j_3_e	0.402
1wpg_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_h_8_r_17_l_0_-_4_m_3_B_4_d	0.481
2gic_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_k_21_b_1_l_6_i_5_k_3_e	0.566
6jpr_L	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.466
1t5j_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_5_m_6_i_4_j_3_g_5_k_3_h_5_l_1_b_2_d	0.431
6n0w_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_0_l_6_D_28_h_3_i_5_k_1_b_1_l_1_l_7_c	0.440
5wno_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_5_l_13_f_12_h_11_j_3_b_9_m_6_f	0.448
1n1e_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_3_j_6_E_2_p_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.357
4fur_A	_10_p_7_l_6_k_12_l_2_c	_0_o_6_m_4_g_5_b_4_c	0.490
1lqt_B	_10_p_7_l_6_k_0_-_12_l_2_c	_7_o_0_-_9_j_4_A_0_m_9_g	0.442
5gt6_C	_0_l_10_p_7_l_6_k_0_-_12_l	_3_l_2_c_2_m_1_j_4_b_6_j	0.493
1j7k_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_5_k_6_h_5_m_6_j_8_k_7_g_3_a	0.505
1l5j_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_0_-_9_j_6_i_7_k_10_g	0.424
5ybv_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_1_b_2_n_6_j_3_g_9_f	0.458
4ikc_A	_0_l_10_p_7_l_0_-_6_k_12_l	_12_k_7_D_5_m_2_A_1_j_7_l	0.490
1h1o_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_19_j_6_e_1_d_3_k_14_i_2_b_5_c	0.358
4bqm_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l	_1_l_1_c_23_i_6_l_6_A_1_i_1_j	0.416
5imi_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_5_i_1_g_8_n_2_l_9_l_1_m_2_b	0.529
6n6q_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_11_k_5_b_1_o_3_A_0_m_13_k_2_q_9_f	0.472
1k6k_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_m_3_A_1_g_3_h_4_l_13_A_1_l_8_g	0.363
4b0n_A	_0_l_10_p_0_-_7_l_6_k_12_l	_3_m_5_b_2_C_4_j_7_i_6_m	0.400
6dj4_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_10_k_5_s_4_q_9_q_3_t_4_k_5_b_2_c	0.357
7b6r_H	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_0_m_3_r_7_l_6_C_6_D_4_c_12_l	0.394
2oqo_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_2_j_11_g_9_f_9_m_2_j_9_h_3_b	0.386
2hsz_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_1_k_17_l_5_m_5_A_3_i_3_C_5_i_3_b	0.398
2ijr_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_5_m_13_c_8_k_7_j_3_b_8_g_4_c	0.464
4z5s_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_t_1_r_6_n_3_d_7_k_2_l_3_g	0.471
5wiv_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_2_n_1_h_8_u_12_o_12_f_7_m_6_n_4_n_4_b	0.359
5jxd_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_5_m_2_p_5_q_6_n_5_k_2_f_7_l	0.566
1i0z_A	_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.357
1lsh_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_11_l_8_j_4_j_3_k_2_j_5_k_5_j_2_c	0.499
1wwm_A	_0_l_10_p_7_l_6_k_12_l	_11_j_5_o_5_h_4_l_4_n	0.518
5owu_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_l_4_o_3_i_6_m_8_l_6_m_1_c	0.692
2yci_X	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_7_l_4_C_3_i_5_D_3_k_2_D_10_m_4_b	0.392
3bec_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_2_j_2_k_19_A_1_k_1_g	0.431
1faz_A	_0_l_10_p_7_l_6_k_12_l	_5_j_1_f_21_l_7_l_4_n	0.526
1fnn_A	_0_l_10_p_7_l_6_k_0_-_12_l	_5_l_7_j_12_m_7_j_5_e_2_m	0.567
3fri_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_i_0_-_8_j_5_k_7_j_3_e	0.448
6pb1_P	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_8_j_5_b_10_t_3_n_1_c_9_l_1_e	0.438
6evs_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_5_l_3_B_1_b_10_m_2_D_7_j_4_C_8_c	0.351
1n1z_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_8_m_5_k_3_m_1_b_5_k_6_f_9_d	0.526
3ncy_A	_0_l_10_p_7_l_6_k_12_l_2_c	_12_n_3_o_19_l_4_d_9_m_13_c	0.682
6z2g_A	_0_l_10_p_7_l_6_k_12_l	_4_j_12_c_4_j_3_k_3_l	0.514
3ahq_A	_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.354
6r7p_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_k_0_-_3_l_4_j_3_i_11_E_2_e	0.511
3dtu_A	_0_l_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_1_l_8_p_1_f_3_i_5_l_5_r_11_u_16_c	0.498
5vyd_A	_0_l_10_p_7_l_6_k_12_l_2_c	_10_l_7_p_6_b_4_j_5_i_1_b	0.613
1sm2_A	_0_l_10_p_7_l_6_k_0_-_12_l	_6_l_0_-_11_i_11_i_4_b_3_l	0.458
7li0_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_6_k_0_-_1_k_9_i_4_D_0_i_1_d	0.440
4orb_B	_0_l_10_p_7_l_6_k_12_l_2_c	_7_j_0_-_9_l_2_l_9_j_1_c	0.558
2dba_A	_0_l_10_p_7_l_6_k_12_l	_0_j_4_j_5_m_3_k_4_k	0.571
4aqi_A	_0_l_10_p_7_l_6_k_12_l	_0_l_8_j_1_h_4_h_9_n	0.455
1mwc_A	_0_l_10_p_0_-_0_-_0_-_7_l_6_k_12_l	_0_l_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.386
5iuu_A	_0_l_10_p_7_l_6_k_0_-_12_l	_3_m_0_-_7_m_1_j_3_b_5_m	0.543
4pev_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_j_10_f_2_d_2_l_10_j_0_-_3_c	0.442
1knz_A	_10_p_7_l_6_k_0_-_12_l_2_c	_0_q_6_m_4_k_4_j_3_l_3_i	0.554
4ezb_A	_0_l_0_-_10_p_7_l_6_k_12_l	_6_l_3_j_5_o_2_f_8_j_10_k	0.515
6gmf_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_k_6_B_7_i_4_k_2_o_5_f	0.379
2d9j_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_k_4_k_5_j_13_j_8_k_1_e	0.565
1rrs_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_0_l_4_b_4_i_5_k_3_e_2_g_6_m_7_c	0.457
1muk_A	_0_l_10_p_7_l_6_k_12_l_2_c	_8_k_0_-_3_m_10_k_5_l_7_e	0.662
2gz6_B	_0_l_10_p_0_-_0_-_7_l_6_k_0_-_12_l_2_c	_0_m_4_m_10_A_5_A_6_m_2_m_5_A_1_j_1_b	0.372
4w4u_F	_0_l_10_p_7_l_6_k_12_l	_0_l_1_l_1_l_4_l_2_m	0.746
1b8a_A	_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_o_1_e_13_B_0_i_12_l_3_D_3_b	0.374
1mo2_A	_0_l_10_p_7_l_0_-_6_k_12_l	_2_k_6_D_4_k_5_E_5_k_8_l	0.470
7emg_B	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_E_3_c_5_p_1_G_12_g_10_j_0_-_1_b	0.363
5djw_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.523
1n45_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_j_3_b_5_l_1_g_5_m_9_b	0.479
5w8o_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.589
7u48_C	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_j_2_i_13_b_9_A_1_j_6_j_8_c	0.370
2d2m_D	_0_l_0_-_10_p_7_l_6_k_12_l	_9_l_7_b_5_m_5_l_6_m_5_l	0.605
3wvf_B	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_2_l_2_q_4_l_8_n_24_h_8_e_4_l	0.527
1ybe_A	_0_l_10_p_0_-_7_l_0_-_0_-_6_k_12_l_2_c	_3_p_4_o_7_B_8_m_0_C_2_f_10_h_3_m_2_b	0.356
4bm1_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_3_k_0_-_3_k_10_A_20_j_3_k_1_A_4_b	0.474
7xh0_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_5_j_5_h_5_k_8_e_7_k_12_k_9_f	0.464
3eyb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_j_10_o_6_e_2_j_3_f_5_c	0.489
5f0e_A	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_7_l_5_A_11_j_5_B_10_b_2_l_1_k_4_A_1_c	0.388
2og6_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_2_m_0_-_7_j_4_j_6_D_24_k_1_D_3_b	0.439
1bu2_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_19_m_6_j_10_l_7_e_7_k_9_j_7_l_5_b	0.545
1oj7_A	_0_l_10_p_7_l_6_k_12_l_0_-_0_-_2_c	_4_n_7_p_4_k_13_k_3_l_5_j_6_n_5_c	0.614
4xcp_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_1_j_2_d_3_o_6_l_2_i_1_g_2_e	0.517
2qtv_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_0_k_0_-_17_l_5_F_22_d_6_m_1_G_6_c	0.427
3igf_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.378
1n7o_A	_0_l_0_-_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_0_k_2_b_5_n_11_b_6_m_10_m_11_a_5_j_1_b	0.379
3dwb_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_12_m_15_q_12_j_2_B_1_i_5_i_2_f	0.472
5lnk_N	_0_l_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_14_n_4_p_5_g_3_k_9_j_5_o_28_g_8_d	0.522
1px5_B	_0_l_10_p_7_l_6_k_12_l_2_c	_6_k_3_o_6_l_7_k_0_-_1_b	0.635
2qpy_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.483
2id3_A	_0_l_10_p_7_l_0_-_6_k_12_l	_13_m_0_-_1_l_1_r_9_k_10_l	0.642
3l77_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_2_l_3_D_5_l_4_C_14_f_6_l_2_D_2_b	0.425
5k52_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_t_1_r_6_n_3_d_6_l_2_k_5_g	0.391
4gik_A	_0_l_0_-_10_p_7_l_6_k_12_l	_2_k_6_C_4_b_3_m_0_-_4_l	0.361
4g10_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_m_13_e_6_e_9_j_1_b_4_f_1_c	0.360
1ssq_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_1_f_9_k_6_k_2_l_7_e	0.679
1eco_A	_0_l_0_-_10_p_7_l_6_k_12_l	_5_j_1_c_10_c_3_n_5_k_3_m	0.462
5tou_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l	_0_j_6_w_1_c_10_p_3_b_7_g_3_k_4_m	0.373
4hyj_A	_0_l_0_-_10_p_0_-_0_-_7_l_6_k_12_l	_4_m_1_e_4_r_4_n_5_c_4_l_1_k_3_l	0.441
2zhi_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.524
1wyr_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_12_j_1_i_14_m_6_d	0.496
5fia_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_0_m_5_b_4_o_5_n_7_b_1_i_9_m_1_b	0.528
7sa3_A	_0_l_0_-_10_p_7_l_6_k_12_l	_0_l_1_b_1_q_5_j_6_q_23_l	0.486
4j8s_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_0_l_9_j_4_l_1_e_2_l_6_k_6_n_1_g_4_b	0.464
1k30_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_k_5_o_4_o_7_A_8_j_0_-_2_b	0.464
3gzu_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_27_l_11_j_8_b_9_j_7_C_5_j_3_b_2_j_23_e	0.378
1bed_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_4_l_6_E_5_l_3_j_9_h_5_g_2_m	0.377
4ler_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_0_k_4_e_23_h_9_o_23_l_18_l_7_A_2_A_0_j_5_b	0.384
1uq5_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_0_-_2_c	_4_l_0_-_4_j_6_b_1_j_8_n_4_H_5_E_0_c	0.411
1yfo_A	_0_l_10_p_7_l_0_-_6_k_12_l	_12_k_7_C_5_m_2_A_1_g_10_m	0.353
5hh3_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_3_l_3_p_5_j_2_k_5_k_1_h_1_b	0.695
1rpm_A	_0_l_10_p_7_l_0_-_6_k_12_l	_12_k_7_C_5_n_1_A_1_j_7_l	0.465
2d2m_A	_0_l_10_p_7_l_6_k_12_l	_9_k_2_f_10_m_5_k_7_m	0.605
5a5t_C	_0_l_0_-_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_6_n_22_q_5_o_4_m_6_h_11_o_6_k_6_j_2_d	0.429
3bm1_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_5_j_12_E_1_m_3_k_2_F_9_n_4_D_2_c	0.400
3l4d_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_2_k_3_b_3_l_4_D_0_m_2_e_2_j_4_c	0.423
2ftz_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_4_k_6_n_14_d_1_n_6_g_2_j_5_h_2_k_11_h_2_c	0.375
3lhq_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_1_m_6_g_3_f_3_q_4_m_1_j_7_r_9_o_6_m_1_b	0.355
1u0m_A	_0_l_10_p_7_l_6_k_12_l	_4_l_12_B_2_j_4_k_6_j	0.468
2eia_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_6_n_19_c_6_c_5_o_16_k_4_k_0_-_18_f	0.450
4aly_A	_10_p_7_l_6_k_12_l_2_c	_0_q_6_b_21_j_5_l_5_d	0.627
1zoi_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_16_l_5_D_1_j_8_C_18_k_1_i_14_k_2_j_4_e	0.407
2i39_C	_0_l_10_p_7_l_6_k_0_-_12_l	_0_k_2_b_4_i_2_k_3_f_6_m	0.421
3qze_B	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_12_k_3_C_6_b_2_l_5_C_5_k_4_D_8_k_4_D_1_c	0.375
4g26_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_2_k_6_k_3_k_6_k_3_k_5_j_1_c	0.577
4kms_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_6_l_2_E_6_o_4_G_7_e_8_j_0_-_1_b	0.398
3p8r_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_m_0_-_8_i_5_j_5_b_1_m_2_c	0.532
3ke4_A	_0_l_10_p_7_l_6_k_12_l	_3_n_5_p_12_m_13_p_6_p	0.523
5xmc_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_5_n_1_c_11_l_1_G_5_j_2_c_1_E_3_l_3_b	0.399
1tu7_A	_0_l_10_p_7_l_6_k_0_-_12_l	_1_j_7_r_1_f_5_j_3_b_10_l	0.442
2hr2_A	_10_p_0_-_7_l_6_k_12_l_2_c	_0_o_2_i_13_m_3_m_6_m_8_e	0.550
4kpd_A	_10_p_7_l_0_-_6_k_12_l_2_c	_4_p_5_q_12_g_10_h_5_r_2_c	0.375
2c46_A	_0_l_10_p_7_l_6_k_12_l_2_c	_11_j_4_E_5_k_5_j_7_j_2_b	0.410
8ruc_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_0_-_2_c	_10_k_0_-_18_n_7_A_5_k_3_D_0_c_1_k_2_D_3_d	0.370
1ofd_A	_0_l_0_-_10_p_0_-_0_-_0_-_7_l_6_k_12_l_2_c	_1_j_2_f_9_o_5_d_4_B_4_f_12_l_22_k_2_i_6_c	0.378
2pyw_B	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_7_k_8_p_3_b_13_f_3_l_3_B_5_b	0.552
1vdk_A	_0_l_10_p_7_l_6_k_12_l	_5_l_4_b_11_m_21_l_5_m	0.596
6qo5_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_4_n_5_f_3_r_2_k_1_l_8_k_6_j	0.446
5n13_A	_0_l_10_p_0_-_7_l_6_k_12_l	_0_l_1_i_13_c_6_h_6_m_5_m	0.404
4z5p_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_3_l_6_p_5_f_9_j_6_k_2_h_1_k	0.558
1p2x_A	_10_p_0_-_7_l_6_k_0_-_0_-_12_l_0_-_2_c	_0_p_6_f_4_i_17_k_4_b_3_c_5_l_18_k_7_c	0.416
1cu1_A	_0_l_10_p_7_l_6_k_12_l	_5_k_10_h_6_i_4_k_9_j	0.423
5w8p_B	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_12_l_2_c	_7_l_2_e_9_l_2_f_6_A_2_A_9_k_4_j_10_e	0.432
6gp3_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_3_n_5_f_3_r_2_k_1_h_0_-_1_d	0.460
1vgo_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_o_3_o_4_o_5_d_3_q_10_k_5_e	0.372
5efr_A	_0_l_10_p_7_l_0_-_6_k_12_l	_3_k_6_l_8_l_6_r_3_k_5_m	0.556
2bq0_B	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_3_k_6_t_7_q_5_b_3_n_4_q_7_k_4_l_2_b	0.447
2hmx_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_l_2_d_1_m_0_-_1_m_6_h	0.422
4l9m_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_19_m_3_h_7_p_5_m_3_j_0_-_2_c	0.680
6fea_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l	_5_l_2_q_3_E_2_k_2_F_4_i_5_C_3_j	0.360
1t90_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_m_0_-_4_l_2_j_3_m_2_d	0.680
1q1f_A	_0_l_10_p_0_-_7_l_6_k_12_l	_2_l_1_e_10_c_3_n_8_k_5_n	0.524
1un8_A	_0_l_10_p_7_l_6_k_12_l_2_c	_8_l_2_n_4_l_9_k_4_m_9_b	0.804
2bgw_A	_0_l_10_p_7_l_6_k_12_l_2_c	_3_k_3_D_2_l_17_j_6_j_2_c	0.563
5thm_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_12_j_16_e_32_c_8_E_4_f_6_l_8_d	0.358
1nrf_A	_0_l_10_p_7_l_0_-_6_k_12_l	_5_l_27_f_2_j_1_i_23_k_6_j	0.456
1tff_A	_0_l_10_p_7_l_6_k_12_l_2_c	_7_k_3_n_4_n_3_g_2_o_1_f	0.472
3b8o_A	_10_p_7_l_6_k_12_l_2_c	_2_u_2_l_7_h_5_f_2_d	0.425
2reo_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_2_k_9_i_7_j_5_D_0_e_1_j_5_i_2_d	0.354
3wkx_A	_0_l_0_-_0_-_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_3_m_9_c_2_d_6_c_1_n_2_m_16_j_2_k_6_g_21_b	0.359
5e58_D	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_2_k_5_q_9_j_10_j_6_k_1_k_8_e	0.596
4esa_D	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_j_0_-_3_l_1_e_9_e_1_m_5_c	0.477
4xgi_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_4_m_5_G_2_b_2_m_5_A_8_l_4_b	0.420
5iko_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_7_m_10_p_6_g_0_E_2_j_9_j_0_C_5_b	0.467
3utk_A	_10_p_7_l_6_k_12_l_2_c	_0_o_8_k_11_k_4_j_1_i	0.637
1pv8_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_7_k_4_D_2_k_5_D_1_j_5_l_3_C_2_f	0.385
1ppr_M	_0_l_10_p_7_l_6_k_0_-_0_-_12_l_2_c	_7_m_2_l_10_l_3_k_4_f_3_o_15_n_6_b	0.484
6hwh_W	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_4_h_18_p_2_s_0_-_11_n_2_c	0.545
2f71_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_11_k_10_C_5_n_2_b_2_g_10_m_5_h	0.352
3llq_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l	_5_q_16_b_6_p_8_n_5_j_1_e_2_n	0.435
2l7b_A	_0_l_0_-_10_p_0_-_7_l_6_k_0_-_12_l_0_-_2_c	_3_l_6_d_4_p_11_u_5_t_6_j_10_h_10_k_15_r_5_e	0.355
2oc5_A	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l_2_c	_1_j_3_j_7_m_3_d_7_k_2_y_5_e_3_n_3_d	0.370
1i4y_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_n_3_p_5_l_5_i_0_-_5_c	0.677
5yem_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_4_m_4_b_68_b_4_g_3_l_4_k_1_j_8_b	0.462
2jr0_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_m_4_j_5_l_2_h_12_j_10_l	0.592
2jby_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_12_l_0_-_1_l_3_j_5_n_6_j_3_h	0.576
1dlw_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.557
1e3h_A	_0_l_10_p_7_l_6_k_12_l	_3_e_7_s_14_m_5_m_8_o	0.383
3pk0_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_D_13_p_2_F_5_c_3_g_10_j_1_b	0.400
6fos_F	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.464
1ah7_A	_0_l_10_p_7_l_6_k_12_l_2_c	_16_m_0_-_3_m_17_l_15_k_1_b	0.566
2wdz_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_2_b_9_p_1_G_5_f_2_h_9_j_1_b	0.364
2ibd_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l_2_f	0.382
1j1i_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_1_b_0_F_12_j_8_j_1_m_6_c	0.515
1gd8_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_m_1_D_0_n_2_i_3_e_5_b	0.360
4ex9_A	_0_l_0_-_10_p_7_l_6_k_12_l	_2_l_3_D_4_b_3_m_6_j_4_r	0.390
2rao_A	_0_l_10_p_0_-_7_l_6_k_12_l	_10_m_2_f_1_c_11_m_0_-_6_m	0.373
4di0_A	_0_l_10_p_7_l_6_k_12_l	_0_s_2_q_14_k_5_j_2_q	0.455
5fm1_B	_0_l_10_p_7_l_6_k_12_l	_7_k_5_o_7_j_4_l_4_m	0.666
1juq_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_9_k_3_k_4_k_4_g_2_j_10_k_6_f	0.483
1itz_A	_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_0_o_5_j_20_C_2_k_6_c_30_n_11_D_1_d	0.407
3eph_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_7_k_3_e_8_G_2_m_2_j_6_b_3_c	0.444
6w1s_Z	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_0_k_3_h_1_b_1_k_12_f_3_g_1_l	0.362
4usc_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_5_l_0_-_3_k_7_b_9_b_10_k_6_m_6_A_9_f	0.452
1w7b_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_l_3_g_2_j_2_j_7_i_2_k_4_g	0.455
3k8p_C	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_1_m_0_-_7_l_8_k_8_s_14_a_6_d	0.554
1hcu_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l	_0_m_2_n_9_B_13_i_2_C_7_k_2_m	0.438
2iuj_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_n_0_-_12_j_5_i_2_j_6_d	0.473
3puk_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_3_m_5_j_13_c_10_k_5_i_7_h_22_b	0.410
5vth_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_0_j_2_j_2_i_25_A_1_j_6_j_8_c	0.464
2j49_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_k_6_o_1_p_7_e_1_f_3_D_1_k_1_b	0.399
1hqv_A	_0_l_10_p_7_l_6_k_12_l_2_c	_10_j_9_o_9_j_5_j_9_o_11_h	0.529
6aby_B	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_5_k_7_p_13_i_5_k_7_j_4_j_10_h	0.573
4bma_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_5_l_3_E_13_b_10_n_7_D_1_k_0_-_1_c	0.443
1nhy_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_15_k_6_d_1_c_7_e_2_k_12_l_3_e	0.489
4p15_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_0_l_4_A_1_j_3_g_4_j_5_A_1_l_7_j_3_g	0.354
1gdv_A	_0_l_10_p_7_l_6_k_12_l	_0_j_1_f_11_e_5_i_13_m	0.354
5kvu_D	_0_l_10_p_7_l_6_k_12_l_2_c	_7_m_3_n_13_m_4_l_1_i_15_g	0.573
2hnk_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_6_j_0_-_7_k_3_D_5_h_5_E_2_k_3_b	0.366
3nrk_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_k_12_o_6_l_4_j_3_n_8_i_1_c	0.681
1zcb_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_6_j_5_d_2_o_0_-_7_j_6_c_5_l_1_g_1_b	0.403
2c6x_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_6_j_10_o_14_h_5_l_5_i_5_k_8_g	0.538
5exj_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_5_k_3_G_5_k_4_E_16_k_3_C_9_l	0.353
2bvc_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_8_m_12_b_2_d_8_i_2_f_3_j_5_c	0.385
3byi_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_5_k_13_j_9_b_2_k_7_j_4_k_2_n_1_c	0.491
3gvd_A	_10_p_0_-_7_l_6_k_12_l_2_c	_0_o_1_f_9_k_6_k_2_l_7_e	0.652
5hw3_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_j_1_j_13_b_7_A_1_k_5_j_8_c	0.426
1k94_A	_0_l_10_p_7_l_6_k_12_l_2_c	_10_j_9_o_9_i_6_j_7_n_13_h	0.562
2yz7_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_5_l_3_B_7_l_4_C_9_b_2_f_6_l_2_E_2_b	0.358
3rf0_A	_0_l_10_p_0_-_7_l_0_-_0_-_6_k_0_-_12_l_2_c	_0_l_3_o_1_b_2_i_4_c_6_h_7_j_7_b_8_m_3_b	0.383
4fnv_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_3_l_14_m_7_n_6_m_6_m_12_n_3_b	0.556
1kso_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.550
1djx_B	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_7_j_6_B_0_j_2_j_5_A_0_i_8_j_3_d	0.380
2id6_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_1_j_2_q_10_f_2_j_4_e_2_f_2_d	0.419
5mtf_A	_0_l_10_p_7_l_0_-_6_k_12_l	_4_o_1_p_7_m_1_b_5_l_9_n	0.560
3rpn_A	_0_l_10_p_7_l_6_k_0_-_0_-_12_l	_1_m_10_f_2_k_1_j_12_i_4_g_5_l	0.394
3c1v_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_0_m_7_A_1_j_1_c_5_j_7_A_0_m	0.402
7eqd_M	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_3_b_1_q_1_b_4_e_3_k_7_p_7_f	0.362
3t88_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_l_3_j_4_m_2_j_0_-_6_b	0.508
2c1h_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_20_k_3_D_2_k_3_D_1_k_4_l_3_C_2_f	0.409
5fir_I	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_14_k_1_D_12_j_2_j_11_b_8_l_1_d	0.508
1wdk_A	_0_l_10_p_7_l_6_k_12_l	_1_l_5_h_6_n_4_k_4_l	0.676
2oj4_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_k_0_-_3_k_5_j_16_h_10_i_5_e	0.456
6nod_A	_0_l_0_-_10_p_7_l_6_k_12_l_0_-_2_c	_3_k_1_c_5_j_2_m_5_j_2_n_4_j_2_b	0.443
1zq9_A	_0_l_10_p_7_l_6_k_0_-_12_l	_8_j_6_c_3_m_9_j_6_b_2_j	0.402
2ije_S	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_3_i_3_c_1_o_4_n_3_j_2_c_2_d	0.485
1yqg_A	_0_l_10_p_7_l_6_k_12_l	_6_m_5_n_3_f_6_j_2_m	0.550
7f3a_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_10_l_3_F_5_f_1_b_3_l_5_E_1_h_15_n_5_c	0.412
5iz2_A	_0_l_10_p_7_l_6_k_12_l	_0_m_4_p_5_n_4_n_4_l	0.773
1f5v_A	_0_l_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_1_e_8_p_3_D_0_k_6_I_13_c_10_l_10_h	0.359
6vq5_B	_0_l_10_p_7_l_6_k_0_-_12_l	_0_j_4_i_8_k_11_i_4_m_6_l	0.446
1xky_A	_0_l_0_-_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_12_k_4_C_6_b_2_l_5_C_5_k_4_D_8_k_5_D_1_c	0.375
3l9p_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_4_l_0_-_11_h_12_i_4_b_3_k_1_c	0.466
4n6h_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_0_m_3_n_4_b_7_q_3_k_0_-_5_c	0.482
1v5d_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_11_l_0_-_2_m_3_b_17_h_5_k_6_k	0.489
5zb1_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_5_k_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.540
1nzy_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.521
1f3b_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_j_7_q_2_k_5_j_11_l_1_b	0.707
6xdk_D	_0_l_10_p_7_l_0_-_6_k_0_-_0_-_12_l	_9_l_2_o_11_b_4_D_3_k_2_A_10_C_6_n	0.367
1lf6_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_2_k_2_l_11_j_19_b_7_b_3_k_2_m_19_k_3_b	0.386
1zg3_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_l_6_e_3_d_2_n_1_f_0_-_1_d	0.383
6lon_D	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_l_0_-_8_m_11_c_1_h_5_l_9_e	0.597
3mkb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_l_0_-_1_l_1_e_10_m_5_c	0.593
1mqb_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_6_l_0_-_11_h_12_i_4_b_3_k_1_c	0.466
2w51_A	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_l_6_j_4_h_9_j_4_j_23_g_11_c	0.483
3q1t_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_13_n_3_A_0_f_4_B_1_l_3_l_2_k_3_g	0.419
6m4s_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l	_3_l_6_n_5_f_10_l_1_l_1_h_1_l	0.534
4nle_A	_0_l_0_-_0_-_10_p_0_-_0_-_7_l_6_k_12_l_2_c	_4_l_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o_6_f	0.362
1ted_A	_0_l_10_p_0_-_7_l_6_k_12_l	_3_n_4_b_3_B_4_j_3_k_4_k	0.439
4rxh_B	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_2_c	_5_k_4_h_2_g_5_l_3_h_3_i_3_l_8_c	0.491
1zww_A	_0_l_10_p_7_l_6_k_12_l	_9_l_5_q_5_e_5_o_6_r	0.368
5kfn_A	_0_l_10_p_0_-_7_l_0_-_6_k_0_-_12_l_2_c	_8_l_8_p_3_E_2_g_7_B_2_h_3_b_6_i_4_e	0.377
4in3_D	_0_l_0_-_10_p_7_l_6_k_0_-_0_-_12_l_0_-_0_-_2_c	_8_m_1_j_16_p_8_k_2_k_3_p_3_r_6_k_2_j_2_f_5_c	0.370
3qc7_A	_0_l_10_p_7_l_0_-_6_k_12_l	_5_j_3_f_5_j_3_f_5_j_32_m	0.395
1elu_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_10_m_4_o_4_b_0_C_2_j_7_D_4_k_2_D_2_b	0.376
2qpn_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_j_2_j_1_j_13_b_9_A_1_j_6_j_8_c	0.401
6ayi_A	_0_l_0_-_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_0_n_2_g_3_f_3_n_8_j_4_k_3_r_9_l_4_c	0.434
1u7g_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.562
5nws_A	_0_l_10_p_0_-_7_l_6_k_12_l	_3_l_2_p_5_f_10_t_1_h_1_l	0.539
2vc5_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_k_0_-_22_m_3_A_8_j_0_-_4_b	0.379
6gmg_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_i_8_j_3_n_5_k_3_c_14_c	0.455
7ei1_M	_0_l_10_p_7_l_6_k_12_l_2_c	_8_j_4_o_7_h_3_o_18_k_2_e	0.493
2ptm_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_n_0_-_4_l_7_e_2_j_1_e	0.455
3e5u_C	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_1_i_2_p_4_l_1_B_2_C_5_g_3_k	0.422
1zx4_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_7_j_3_c_5_b_2_j_4_n_3_n_1_c	0.403
3qao_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_2_l_0_-_4_h_5_d_2_j_2_i_6_c	0.436
2inc_A	_0_l_10_p_7_l_6_k_12_l_2_c	_13_k_0_-_3_m_2_i_3_o_1_a	0.457
2p6r_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_11_m_4_f_4_p_8_f_3_f_6_g_6_e	0.431
6dcd_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_n_2_b_1_B_6_j_4_j_3_m_5_e	0.493
5itv_A	_0_l_0_-_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_2_E_2_b_7_p_1_G_5_i_4_i_9_j_1_b	0.407
4jbe_A	_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_0_o_0_-_3_h_2_d_1_m_3_f_3_d	0.383
3dd4_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_j_5_i_11_k_2_j_9_k_5_h	0.485
1qrd_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_7_l_3_E_11_b_12_j_4_j_2_F_7_i_12_b	0.359
2nv5_A	_0_l_10_p_7_l_0_-_6_k_12_l	_12_k_7_C_6_m_1_A_1_h_9_l	0.427
1mij_A	_0_l_10_p_7_l_6_k_12_l_2_c	_9_n_0_-_2_g_2_i_9_n_2_b	0.384
6eew_A	_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_0_p_10_c_12_f_5_b_18_k_10_m_4_b	0.467
4doh_A	_0_l_0_-_10_p_7_l_6_k_12_l	_20_m_1_b_5_q_7_l_2_h_2_i	0.517
3kwo_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_2_l_0_-_5_k_2_j_26_r_3_m_2_c	0.632
3bhg_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_2_c	_2_m_3_B_11_p_9_e_2_n_2_B_1_h_2_i_8_h	0.384
1g87_B	_0_l_10_p_7_l_0_-_0_-_0_-_6_k_0_-_0_-_12_l_0_-_2_c	_5_m_4_o_18_l_3_g_1_b_21_j_2_k_9_A_5_A_5_l_6_n_21_c	0.382
1iuf_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_7_j_10_h_19_k_9_k_14_h	0.434
1wyn_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_k_0_-_7_e_3_h_13_m_9_d	0.424
5lwe_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_6_m_1_h_4_t_1_e_1_r_2_j_5_n_5_c	0.399
3eok_B	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_0_k_0_-_2_l_1_i_5_d_2_n_1_f_1_d	0.502
6wsa_A	_0_l_0_-_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_2_l_2_D_5_C_5_m_7_D_0_l_20_l_3_C_7_d	0.413
7a4p_B	_0_l_10_p_7_l_6_k_12_l_2_c	_4_f_5_p_9_c_2_f_8_g_5_c	0.368
1rzo_A	_0_l_10_p_7_l_0_-_6_k_12_l	_4_l_0_-_4_j_6_b_1_k_7_m	0.546
5t57_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_3_k_3_E_2_d_12_l_4_n_9_k_4_d	0.485
4fcz_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_l_3_e_1_l_2_f_2_c_8_h_4_d	0.469
4lct_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_m_3_j_7_m_3_h_3_b_9_l_2_c	0.597
7abl_D	_0_l_10_p_7_l_6_k_12_l	_3_j_12_q_4_k_1_m_2_l	0.651
1aky_A	_0_l_10_p_7_l_6_k_12_l_2_c	_6_j_2_C_0_i_3_j_6_k_1_c	0.440
1gxy_A	_0_l_10_p_7_l_6_k_12_l_2_c	_15_m_0_-_1_m_11_i_3_i_5_b	0.470
2qfw_C	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_1_l_5_E_6_C_6_g_9_m_0_-_2_n_6_e	0.376
4kzg_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_l_2_o_3_j_2_f_1_b_2_l_7_e	0.625
3iei_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l	_0_l_7_b_10_p_5_D_6_f_6_E_1_k_1_i	0.369
3zdr_A	_0_l_10_p_0_-_0_-_7_l_6_k_12_l_0_-_2_c	_5_n_5_p_4_o_3_k_3_m_8_j_7_m_7_b_3_d	0.500
2jxc_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_0_k_6_B_0_g_6_j_6_B_0_l_15_c	0.459
6pnj_l	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_11_l_1_c_11_r_21_i_3_f_0_-_5_e	0.398
2bs2_C	_0_l_10_p_7_l_6_k_12_l_2_c	_2_i_12_p_0_-_4_k_2_s_1_b	0.464
5oye_B	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_9_l_3_C_4_b_7_o_0_-_6_C_9_n_2_c	0.372
4q2b_B	_0_l_10_p_7_l_0_-_0_-_6_k_12_l	_0_k_0_-_3_l_12_C_5_D_4_m_3_m	0.399
4m3o_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_7_m_1_A_2_i_2_k_23_c_4_j_6_b_19_c	0.407
5huh_A	_0_l_0_-_10_p_0_-_7_l_0_-_6_k_12_l_0_-_2_c	_7_m_5_D_4_o_5_E_9_i_3_C_3_k_6_o_2_C_4_c	0.356
1qgj_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_0_l_0_-_3_k_7_b_6_b_10_k_6_k_20_c	0.578
6wpl_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_12_j_1_q_1_B_7_j_6_j_7_o_5_e	0.491
5jlc_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_2_c	_0_k_9_j_4_o_10_D_0_k_6_e_5_h_4_c	0.380
1ar1_A	_0_l_10_p_0_-_7_l_6_k_0_-_12_l_2_c	_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f	0.521
2jc3_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_6_l_7_D_3_k_2_F_4_g_4_D_4_l_3_A_7_d	0.356
2fmp_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_0_k_0_-_7_l_7_d_6_k_3_g_1_h_7_h_5_d	0.394
5gpc_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l_0_-_2_c	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_2_g_1_c	0.370
3q4o_A	_0_l_10_p_7_l_6_k_12_l_2_c	_0_r_2_p_17_k_3_p_5_r_11_g	0.376
3at5_A	_0_l_10_p_7_l_6_k_12_l	_3_l_1_e_10_n_1_k_10_m	0.634
5l1o_A	_0_l_0_-_0_-_10_p_7_l_6_k_12_l_2_c	_7_j_3_f_2_d_5_p_5_i_4_k_2_l_1_h	0.491
2q80_A	_0_l_10_p_7_l_6_k_12_l_2_c	_1_n_6_p_6_q_0_-_8_o_5_d	0.496
7lrd_D	_0_l_10_p_7_l_6_k_12_l_2_c	_5_l_1_b_7_m_5_k_9_l_2_b	0.691
2hhv_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_6_k_1_B_1_q_8_e_21_i_1_k_8_c	0.525
1y2k_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_l_0_-_11_l_3_l_14_l_2_b	0.681
2d2r_A	_0_l_0_-_10_p_0_-_7_l_6_k_0_-_12_l_0_-_2_c	_5_n_5_D_3_o_3_D_2_b_2_k_6_D_4_k_5_b_4_d	0.357
4lb8_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_j_0_-_2_i_9_j_3_l_21_d	0.530
3wct_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_4_l_1_i_7_n_4_m_4_m_5_l_2_c	0.656
6vw8_C	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_0_j_0_-_6_j_6_h_3_i_11_E_2_c	0.358
3apy_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_21_l_1_E_10_l_2_E_3_k_6_D_5_j_5_i	0.380
4ith_A	_0_l_10_p_7_l_6_k_0_-_12_l	_20_m_10_h_6_b_6_i_4_b_3_l	0.363
1r9o_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l	_8_m_14_p_9_j_9_t_1_k_8_e_1_k	0.512
2r8q_A	_0_l_10_p_7_l_6_k_12_l_2_c	_4_k_0_-_12_l_3_m_6_l_1_c	0.649
3e2v_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_4_k_6_E_3_f_2_j_2_m_6_I_8_k_4_c	0.376
1l5a_A	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_5_n_10_j_2_l_13_b_2_F_2_k_4_l_5_E_6_c	0.480
4xuc_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_0_j_5_k_7_l_3_D_5_f_7_E_2_k_3_b	0.378
6hjw_B	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_8_n_0_-_1_j_1_h_3_g_2_n_5_f	0.397
2a2m_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.660
2dy1_A	_0_l_10_p_7_l_6_k_0_-_12_l_2_c	_3_n_0_-_3_h_5_k_4_D_8_j_3_d	0.445
2pz8_A	_0_l_10_p_0_-_0_-_7_l_0_-_0_-_6_k_12_l_2_c	_3_l_5_p_2_B_4_c_22_i_5_c_15_d_3_g_6_k_1_c	0.370
3s2j_A	_0_l_10_p_7_l_0_-_0_-_6_k_0_-_12_l_2_c	_1_l_9_k_7_l_1_b_0_B_16_k_4_d_5_n_7_d	0.490
3gdf_A	_0_l_10_p_7_l_0_-_6_k_12_l_0_-_2_c	_4_k_3_D_5_l_4_C_14_f_6_l_3_D_2_b	0.384
1eyx_B	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.386
4c41_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_0_-_2_c	_1_j_4_i_9_l_6_J_6_j_2_D_4_l_17_K_5_b	0.381
5has_C	_0_l_0_-_10_p_0_-_7_l_0_-_0_-_6_k_12_l_0_-_2_c	_9_l_3_m_3_q_5_c_4_l_8_n_2_c_2_k_7_m_1_j_5_d	0.411
5d6s_E	_0_l_10_p_7_l_6_k_0_-_12_l	_3_k_0_-_3_k_3_k_5_g_6_k	0.493
3m4y_A	_0_l_10_p_7_l_6_k_12_l_2_c	_2_j_4_q_0_-_6_k_18_p_4_d	0.504
6v7b_A	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	_0_l_2_e_4_q_8_k_2_g_4_g_8_h	0.420
2tpt_A	_0_l_10_p_7_l_6_k_0_-_12_l_0_-_2_c	_6_k_0_-_4_k_3_k_15_E_7_j_3_E_9_d	0.489
2qct_A	_0_l_10_p_7_l_6_k_12_l	_13_k_7_C_5_l_10_j_7_l	0.573
1y9i_A	_0_l_10_p_7_l_0_-_6_k_12_l_2_c	_4_j_8_j_2_k_10_e_7_k_1_k_3_c	0.565
1ub7_A	_10_p_7_l_0_-_6_k_12_l_2_c	_1_p_3_b_2_C_4_h_5_b_4_c	0.370
4iyp_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_0_l_0_-_8_m_13_b_5_k_5_p_19_m_2_c	0.585
6ttj_F	_0_l_10_p_7_l_6_k_12_l_0_-_2_c	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.449
3doj_A	_0_l_0_-_10_p_7_l_6_k_0_-_12_l_2_c	_1_k_0_E_5_s_4_i_5_j_9_m_5_l_7_h	0.396
7qgs_A	_10_p_7_l_6_k_12_l_2_c	_0_q_11_k_3_b_5_k_9_c	0.578
2puz_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_4_i_0_-_2_l_3_F_6_k_6_E_7_b_3_c	0.401
5fh9_A	_0_l_10_p_7_l_6_k_12_l	_14_j_8_k_2_j_1_j_3_n	0.469
4uae_A	_0_l_10_p_0_-_7_l_6_k_12_l_2_c	_5_l_3_h_3_e_7_l_8_k_5_l_2_i	0.588
6ibb_A	_0_l_10_p_7_l_6_k_12_l_2_c	_5_m_5_r_10_m_1_i_5_m_2_g	0.625
1jbo_B	_0_l_10_p_7_l_6_k_12_l_2_c	_0_j_0_-_5_j_1_k_1_l_1_b	0.549
1cpc_A	_0_l_0_-_10_p_0_-_7_l_6_k_12_l	_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.535
6hum_D	_0_l_10_p_7_l_0_-_0_-_6_k_12_l_2_c	_5_l_0_-_9_l_9_f_2_h_6_k_3_i_9_d	0.523
4mow_D	_10_p_0_-_7_l_6_k_12_l_2_c	_5_p_2_F_6_k_9_j_0_-_1_b	0.524
4o0k_A	_0_l_10_p_7_l_0_-_6_k_0_-_12_l_2_c	_2_l_0_-_3_k_1_g_3_j_3_b_11_o_5_c	0.483
3bjh_A	_0_l_10_p_7_l_0_-_6_k_12_l	_0_m_3_g_7_k_11_f_2_k_7_l	0.570
4duq_B	_0_l_10_p_7_l_0_-_6_k_12_l	_0_m_0_-_10_j_1_c_5_j_9_n	0.483
1k1x_A	_0_l_0_-_10_p_7_l_6_k_0_-_0_-_12_l	_3_l_8_b_5_f_1_m_3_i_2_c_6_b_1_l	0.357
