6ei0_N	_3_r_9_e_5_h_2_r_3_r	_0_q_4_b_1_o_6_q_4_p	0.423
2n3e_A	_3_r_9_e_5_h_2_r_3_r	_0_l_6_f_4_i_5_n_5_n	0.378
7v9l_R	_0_r_3_r_0_-_9_e_0_-_5_h_2_r	_6_q_14_t_3_m_1_e_8_c_7_h_7_j	0.358
6lkp_C	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_5_s_7_e_0_-_13_r_3_p	0.657
5xnl_a	_0_r_3_r_9_e_5_h_2_r_3_r	_5_l_5_q_12_c_11_j_9_q_24_l	0.464
6d7k_F	_3_r_9_e_0_-_5_h_2_r_3_r	_18_q_1_c_2_a_10_j_1_f_3_t	0.364
7c9r_L	_0_r_0_-_3_r_0_-_9_e_0_-_5_h_0_-_2_r_0_-_3_r	_1_p_16_b_11_r_4_k_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.394
2yy5_B	_3_r_9_e_5_h_2_r_3_r	_17_k_5_f_3_f_2_q_2_s	0.495
4eru_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_s_3_q_0_-_14_j_5_t_2_r	0.567
4x1e_A	_3_r_9_e_5_h_2_r_3_r	_0_p_2_g_3_f_3_o_6_m	0.378
2g7s_A	_0_r_3_r_9_e_5_h_2_r	_3_q_3_m_6_e_2_b_2_r	0.515
7exe_B	_0_r_3_r_9_e_0_-_0_-_5_h_2_r_3_r	_9_s_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.374
4c7r_A	_0_r_3_r_9_e_0_-_5_h_0_-_2_r_0_-_3_r	_6_q_2_p_5_c_2_c_3_i_1_j_4_t_10_i_7_q	0.376
1bbh_A	_0_r_3_r_9_e_5_h_0_-_2_r_3_r	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.414
3ge4_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_t_5_r_0_-_8_f_12_s_2_o	0.520
1b8d_B	_3_r_9_e_5_h_2_r_3_r	_7_p_3_b_7_g_3_n_16_n	0.404
2wc5_A	_3_r_9_e_0_-_5_h_2_r_3_r	_0_o_9_d_8_j_12_h_5_m_6_n	0.358
6vn7_R	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_6_r_2_t_0_-_5_h_5_l_10_c_4_q	0.483
1nd6_A	_0_r_3_r_9_e_5_h_2_r	_11_j_1_o_6_c_5_g_10_n	0.368
1n83_A	_3_r_9_e_5_h_2_r_3_r	_0_q_5_e_7_h_2_q_8_p	0.683
1cpq_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_3_k_5_b_18_c_1_p_2_o	0.402
1tjv_A	_0_r_3_r_9_e_0_-_5_h_2_r	_0_q_1_A_15_g_3_A_3_e_2_r	0.460
1em9_A	_0_r_3_r_9_e_5_h_2_r	_6_j_2_p_16_c_10_f_2_o	0.376
5azd_A	_0_r_3_r_9_e_5_h_2_r_3_r	_7_o_4_q_4_n_5_f_4_s_4_m	0.409
1zs3_A	_0_r_3_r_9_e_5_h_2_r_3_r	_3_q_3_r_8_f_7_d_2_r_3_p	0.698
5lj5_A	_0_r_3_r_9_e_5_h_2_r_3_r	_9_n_13_s_15_n_5_o_10_t_5_r	0.406
1jig_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_5_r_0_-_8_f_11_r_3_p	0.710
1nq7_A	_3_r_9_e_5_h_2_r_0_-_3_r	_0_m_4_f_6_h_2_p_2_c_3_p	0.376
6d7k_E	_0_r_3_r_9_e_0_-_0_-_0_-_5_h_2_r_0_-_3_r	_7_t_3_r_9_e_5_b_3_d_12_k_4_i_2_l_3_a_5_q	0.354
1j4n_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_t_14_p_0_-_5_h_5_q_21_n	0.452
6e1o_A	_0_r_3_r_9_e_5_h_2_r_3_r	_1_j_8_q_5_b_18_f_2_q_11_q	0.508
5ero_C	_0_r_0_-_0_-_3_r_0_-_9_e_5_h_2_r_3_r	_3_q_6_j_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.354
1ji4_A	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	_0_q_0_A_3_r_0_-_8_f_10_A_0_r_3_p	0.569
6eyu_A	_0_r_3_r_9_e_5_h_2_r_3_r	_5_q_7_p_3_m_1_e_4_r_14_j	0.461
1j30_A	_0_r_3_r_9_e_5_h_2_r	_0_s_2_r_14_k_5_i_3_t	0.592
5ws6_C	_3_r_9_e_5_h_0_-_2_r_3_r	_3_r_7_b_4_f_6_b_5_o_23_r	0.591
3jck_D	_0_r_3_r_9_e_5_h_2_r_3_r	_4_r_4_m_3_j_13_j_2_m_3_m	0.364
3cmm_C	_0_r_3_r_9_e_5_h_2_r	_8_p_10_m_1_c_7_h_6_n	0.422
6eu6_A	_3_r_9_e_5_h_0_-_0_-_2_r_3_r	_5_o_6_i_5_h_10_c_14_k_20_o_7_r	0.376
1xwo_B	_0_r_3_r_9_e_0_-_5_h_2_r	_0_q_1_A_15_f_4_A_3_e_2_r	0.480
5jfq_A	_0_r_3_r_9_e_5_h_2_r	_1_n_6_s_5_g_5_k_4_q	0.492
2v8a_A	_3_r_9_e_5_h_2_r_3_r	_9_p_3_f_3_g_3_m_2_n	0.411
1f45_B	_3_r_9_e_5_h_2_r_0_-_3_r	_0_n_4_c_3_d_13_r_9_l_2_r	0.562
4he8_I	_0_r_3_r_0_-_9_e_5_h_2_r_3_r	_5_t_12_m_8_g_2_e_5_i_4_n_4_o	0.384
3gcg_B	_0_r_3_r_9_e_5_h_2_r_3_r	_8_r_5_l_11_f_2_j_5_p_5_l	0.495
5e8l_A	_0_r_3_r_9_e_5_h_2_r_3_r	_1_o_7_l_4_f_5_g_5_k_4_q	0.419
7ddq_M	_0_r_3_r_9_e_0_-_5_h_0_-_2_r_0_-_3_r	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.384
3oao_A	_0_r_3_r_9_e_5_h_2_r	_4_o_1_l_2_j_1_g_2_p	0.377
3god_B	_3_r_9_e_5_h_2_r_3_r	_3_p_2_d_6_m_3_o_16_p	0.366
2qe7_G	_3_r_9_e_0_-_5_h_2_r_0_-_3_r	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.358
4w97_A	_3_r_9_e_5_h_2_r_3_r	_6_q_3_m_1_k_3_r_8_m	0.427
1di1_A	_0_r_0_-_3_r_9_e_0_-_5_h_2_r_3_r	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.416
1rh5_A	_3_r_9_e_5_h_2_r_3_r	_12_m_18_d_12_i_15_r_8_r	0.710
1wol_A	_0_r_3_r_9_e_5_h_0_-_2_r	_0_n_3_o_9_c_5_j_16_c_2_o	0.377
1oa0_A	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_0_-_3_r	_12_q_6_k_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.384
1f6f_A	_0_r_3_r_9_e_0_-_5_h_2_r_0_-_3_r	_10_r_7_c_6_e_2_k_2_j_2_r_12_f_3_t	0.480
5l94_B	_0_r_3_r_9_e_0_-_5_h_2_r	_3_k_2_r_5_f_9_t_1_h_1_k	0.383
6gps_A	_3_r_9_e_5_h_2_r_3_r	_0_r_10_m_2_f_8_t_10_q	0.560
4yjj_B	_3_r_9_e_5_h_2_r_3_r	_8_p_3_b_7_g_3_n_11_n	0.404
5uiy_A	_3_r_9_e_0_-_5_h_2_r_3_r	_0_j_1_e_11_c_6_h_6_m_5_n	0.361
5bn4_A	_0_r_0_-_3_r_9_e_5_h_2_r	_3_p_8_k_18_n_7_e_3_h_2_k	0.370
5a2d_C	_0_r_3_r_9_e_5_h_2_r	_3_l_9_m_1_c_2_e_3_q	0.354
4o9l_A	_3_r_9_e_5_h_2_r_3_r	_0_j_1_c_4_f_5_r_4_j	0.433
1eq1_A	_0_r_3_r_9_e_5_h_2_r_3_r	_10_q_6_o_2_d_0_-_5_p_7_r	0.525
2d5k_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_5_r_0_-_8_f_11_s_2_q	0.675
3szr_A	_0_r_3_r_9_e_5_h_2_r	_3_u_7_q_7_i_5_f_4_q	0.492
2hku_A	_3_r_9_e_5_h_2_r_3_r	_0_l_5_g_3_g_2_q_4_k	0.386
5bz1_A	_0_r_3_r_9_e_5_h_0_-_0_-_2_r_3_r	_4_o_5_n_1_c_5_h_1_b_1_b_2_q_5_l	0.362
3dhi_A	_0_r_3_r_0_-_0_-_9_e_0_-_5_h_2_r_3_r	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.380
1rcw_A	_3_r_9_e_5_h_0_-_2_r_3_r	_9_j_4_e_4_h_8_j_2_l_5_q	0.389
2l3y_A	_3_r_9_e_0_-_5_h_2_r_0_-_3_r	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.353
3a1s_A	_0_r_3_r_9_e_5_h_2_r	_14_k_12_k_8_h_3_h_7_q	0.373
6kac_d	_0_r_3_r_9_e_0_-_5_h_2_r_0_-_0_-_3_r	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j_7_r	0.474
6g71_A	_0_r_3_r_9_e_5_h_2_r	_6_l_6_q_7_d_6_k_2_l	0.375
4n7l_M	_0_r_3_r_9_e_0_-_5_h_0_-_2_r	_1_r_4_k_5_d_2_b_5_k_3_b_1_q	0.391
6hwh_V	_3_r_9_e_5_h_2_r_3_r	_0_s_10_d_3_f_5_l_9_n	0.456
2onk_C	_0_r_0_-_3_r_9_e_5_h_2_r	_0_r_5_h_1_t_6_k_2_j_17_q	0.437
3aqb_D	_0_r_3_r_9_e_5_h_2_r	_2_n_5_p_7_g_5_k_4_r	0.537
2idx_C	_0_r_3_r_0_-_9_e_5_h_2_r_3_r	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.369
3uca_A	_0_r_3_r_9_e_5_h_2_r_3_r	_1_q_1_k_4_i_8_g_5_k_4_r	0.489
2r6g_F	_0_r_3_r_9_e_0_-_5_h_2_r	_8_s_7_f_2_c_2_j_6_g_11_s	0.397
5xny_A	_0_r_0_-_3_r_0_-_9_e_5_h_2_r	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.426
1hlb_A	_3_r_9_e_5_h_2_r_3_r	_3_m_7_c_1_h_4_n_6_l	0.352
1zuj_A	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.508
1ut9_A	_0_r_3_r_9_e_0_-_5_h_2_r_3_r	_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.359
6iyi_A	_3_r_9_e_0_-_5_h_2_r_3_r	_0_t_1_f_10_n_4_i_9_m_6_p	0.371
2gen_A	_3_r_9_e_5_h_2_r_3_r	_0_l_9_c_3_f_3_q_3_m	0.393
1n81_A	_3_r_9_e_5_h_2_r_3_r	_0_p_6_e_2_k_7_n_6_r	0.592
1jfi_B	_0_r_3_r_9_e_5_h_2_r_3_r	_0_j_7_r_0_-_7_g_5_s_4_q	0.506
3lom_A	_0_r_3_r_9_e_5_h_2_r_3_r	_2_p_5_l_4_i_8_g_5_j_7_r	0.472
7wsk_A	_0_r_3_r_9_e_5_h_0_-_2_r	_0_s_4_q_3_b_3_j_2_c_2_n	0.407
1wn0_A	_0_r_3_r_9_e_5_h_2_r	_7_p_7_m_3_g_1_e_3_s	0.400
1fx8_A	_0_r_3_r_9_e_0_-_5_h_2_r_3_r	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.477
3tj1_A	_0_r_3_r_9_e_0_-_5_h_0_-_0_-_2_r_3_r	_1_s_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.377
6sxl_A	_0_r_3_r_9_e_5_h_2_r_3_r	_1_n_6_l_4_h_10_h_3_k_3_r	0.475
5ko4_B	_3_r_9_e_5_h_2_r_3_r	_0_k_15_c_6_h_6_m_5_o	0.365
5k53_B	_0_r_3_r_9_e_5_h_0_-_0_-_2_r_3_r	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.517
6k61_a	_0_r_3_r_9_e_0_-_0_-_5_h_0_-_0_-_2_r_0_-_3_r	_1_q_10_r_14_e_2_t_3_b_11_j_22_B_2_C_6_q_10_c_18_s	0.355
5tou_B	_3_r_9_e_5_h_2_r_3_r	_8_p_3_b_7_g_3_n_11_n	0.404
3lmd_A	_0_r_3_r_9_e_5_h_2_r	_2_q_1_p_6_h_5_k_4_r	0.602
1i3d_A	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_0_j_3_l_1_i_5_e_1_r_1_c_10_o	0.361
6wng_D	_0_r_0_-_3_r_0_-_9_e_5_h_2_r_0_-_3_r	_0_r_0_A_16_k_4_A_3_c_0_-_4_r_10_A_17_q	0.433
1kf6_D	_3_r_9_e_0_-_5_h_2_r_3_r	_0_m_1_c_7_b_9_g_2_r_7_n	0.509
3thx_B	_0_r_3_r_9_e_5_h_0_-_2_r_3_r	_5_r_4_f_1_d_1_f_4_e_9_b_1_r	0.504
4hea_R	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.387
1pgj_A	_3_r_9_e_5_h_2_r_3_r	_19_t_5_e_12_i_8_p_5_k	0.454
4nh2_A	_0_r_3_r_0_-_9_e_5_h_2_r_3_r	_0_p_5_j_5_g_3_c_14_j_5_p_4_s	0.385
6kdv_B	_0_r_3_r_9_e_5_h_2_r	_19_n_18_p_16_i_5_i_4_l	0.368
6wpc_B	_3_r_9_e_5_h_2_r_3_r	_0_k_5_f_10_k_5_s_4_q	0.443
3m73_A	_0_r_3_r_9_e_0_-_0_-_5_h_2_r_3_r	_3_n_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.436
4kkm_B	_0_r_3_r_9_e_5_h_2_r_3_r	_2_n_7_l_4_j_7_j_1_k_4_r	0.405
5ook_B	_3_r_9_e_5_h_2_r_3_r	_9_p_3_b_7_g_3_n_11_n	0.404
5z73_B	_3_r_9_e_5_h_2_r_3_r	_12_m_3_c_1_h_32_l_7_o	0.359
1tq4_A	_0_r_3_r_9_e_5_h_0_-_2_r_3_r	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.421
2c41_J	_0_r_3_r_9_e_5_h_2_r_3_r	_0_s_5_r_0_-_8_f_11_r_3_q	0.675
5fgl_A	_3_r_9_e_5_h_2_r_3_r	_0_m_2_g_3_g_2_s_6_k	0.362
2l6x_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_6_r_4_p_7_o_7_l_13_s	0.446
2h8o_A	_0_r_3_r_9_e_5_h_2_r_3_r	_2_n_7_l_4_k_4_g_5_k_3_r	0.395
6ayc_A	_3_r_9_e_5_h_2_r_3_r	_7_r_1_d_6_f_10_k_2_l	0.481
5d0y_A	_0_r_3_r_9_e_5_h_2_r	_1_t_7_m_6_j_9_f_4_s	0.417
1knc_A	_0_r_3_r_9_e_0_-_5_h_2_r	_2_j_5_q_14_c_5_l_2_k_4_q	0.361
3n37_A	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.479
4dyc_B	_3_r_9_e_5_h_2_r_3_r	_0_j_4_c_8_i_1_r_5_o	0.513
3dhz_A	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_3_r_2_k_1_k_4_i_6_j_5_s_4_s	0.464
1tj7_A	_0_r_0_-_0_-_3_r_0_-_9_e_5_h_2_r_3_r	_0_q_18_g_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.437
1nr6_A	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_9_m_8_l_6_c_2_e_1_r_8_i_8_t	0.413
1xme_A	_0_r_0_-_0_-_3_r_9_e_5_h_2_r	_5_s_8_b_1_b_1_t_6_c_14_g_2_q	0.402
1wum_A	_3_r_9_e_5_h_2_r_3_r	_0_m_4_c_20_g_8_m_6_n	0.355
1g5z_A	_0_r_0_-_0_-_3_r_0_-_9_e_5_h_2_r	_1_r_7_C_2_C_5_n_7_n_1_c_6_g_10_r	0.415
5giv_B	_0_r_3_r_9_e_5_h_2_r	_6_n_2_o_5_n_7_h_5_q	0.423
1tjo_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_t_5_r_0_-_8_f_12_r_3_p	0.613
5ci3_A	_0_r_0_-_3_r_9_e_5_h_2_r	_2_p_5_b_3_n_2_e_3_i_1_r	0.548
7oy8_L	_0_r_3_r_9_e_0_-_5_h_0_-_2_r_0_-_3_r	_1_r_4_k_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.445
2vjt_B	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.397
7pij_B	_0_r_0_-_3_r_9_e_5_h_2_r	_6_p_5_e_4_t_4_i_2_h_1_o	0.388
4av3_A	_0_r_3_r_9_e_0_-_5_h_0_-_2_r_3_r	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.443
6lw5_A	_0_r_0_-_3_r_9_e_5_h_2_r	_3_r_8_b_2_s_9_m_2_h_8_u	0.412
6yy3_B	_3_r_9_e_0_-_5_h_2_r_3_r	_18_q_1_c_2_a_10_j_1_f_3_t	0.364
1aep_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_p_5_r_0_-_5_l_10_r_6_r	0.619
1nek_A	_3_r_9_e_5_h_0_-_0_-_2_r_3_r	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.356
2gfn_A	_0_r_3_r_9_e_5_h_2_r_3_r	_3_p_6_i_6_c_2_h_4_p_8_n	0.421
1jqn_A	_0_r_3_r_9_e_5_h_0_-_2_r_3_r	_3_j_3_r_10_j_6_h_3_D_12_k_6_n	0.384
5u0h_A	_0_r_3_r_0_-_9_e_5_h_2_r	_4_n_24_l_3_h_1_d_11_h_6_p	0.378
4iit_C	_0_r_3_r_9_e_5_h_2_r_3_r	_0_o_8_s_4_f_10_b_5_o_5_s	0.443
5ab0_C	_0_r_3_r_9_e_5_h_2_r	_5_j_3_o_5_h_9_j_7_s	0.383
3l3p_A	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	_6_o_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.377
5nx6_A	_3_r_9_e_5_h_2_r_3_r	_2_o_1_e_6_h_3_t_4_r	0.707
3vrc_B	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_4_l_3_c_17_c_2_p_3_o	0.468
3jcu_d	_0_r_3_r_9_e_0_-_5_h_2_r_0_-_3_r	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.387
3rd8_A	_0_r_0_-_0_-_3_r_9_e_0_-_5_h_2_r	_2_r_10_A_17_p_10_q_1_b_1_A_1_i_1_q	0.378
5i32_A	_0_r_3_r_9_e_5_h_2_r_3_r	_2_t_6_o_0_-_9_h_5_q_16_n	0.436
6iyi_B	_3_r_9_e_5_h_2_r_3_r	_1_n_4_c_1_d_10_o_2_p	0.357
3l1l_A	_0_r_3_r_9_e_5_h_2_r	_1_o_1_p_14_i_6_g_3_s	0.501
4evb_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_q_5_r_0_-_8_f_12_r_3_q	0.684
3p8c_B	_3_r_9_e_5_h_0_-_2_r_3_r	_2_r_6_b_5_i_9_d_1_u_9_o	0.406
2vzb_A	_0_r_3_r_9_e_5_h_2_r_3_r	_4_r_5_r_0_-_8_f_12_q_4_u	0.595
2br9_A	_0_r_3_r_9_e_5_h_2_r_3_r	_7_u_2_r_5_b_0_-_3_o_2_q	0.417
7sa3_B	_3_r_9_e_5_h_2_r_3_r	_4_r_10_b_5_e_24_p_8_l	0.465
6n1m_A	_0_r_0_-_3_r_0_-_9_e_5_h_2_r_0_-_3_r	_0_q_1_A_16_k_4_A_3_e_0_-_2_r_10_A_17_q	0.398
3oq3_A	_3_r_9_e_5_h_2_r_3_r	_17_n_2_e_2_p_7_p_4_r	0.487
6hum_H	_0_r_3_r_9_e_5_h_0_-_2_r_3_r	_11_j_6_r_5_e_3_j_10_A_2_A_5_p	0.421
5h6y_A	_3_r_9_e_0_-_5_h_2_r_3_r	_4_l_1_e_11_c_6_h_6_m_5_q	0.417
3lwj_A	_0_r_3_r_9_e_5_h_2_r_3_r	_3_p_5_j_2_c_1_i_4_r_8_l	0.483
5zji_B	_0_r_0_-_3_r_0_-_0_-_9_e_5_h_2_r_0_-_3_r	_13_r_14_f_1_t_3_b_6_g_18_d_5_g_12_q_10_c_18_t	0.377
2z90_B	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	_0_r_0_A_3_r_0_-_8_f_10_A_0_s_1_q	0.594
7elt_A	_3_r_0_-_9_e_0_-_5_h_2_r_3_r	_2_n_8_B_34_h_17_k_3_f_5_r_2_s	0.415
5n6n_A	_0_r_3_r_9_e_5_h_0_-_2_r	_3_o_2_q_5_j_13_g_4_b_2_o	0.387
6jpr_L	_3_r_9_e_5_h_2_r_3_r	_8_p_3_b_7_g_3_n_11_l	0.363
5imi_A	_3_r_9_e_5_h_2_r_3_r	_1_m_1_i_10_g_4_r_5_p	0.536
2ehw_A	_3_r_9_e_5_h_2_r_0_-_3_r	_0_k_4_j_7_g_3_o_4_j_2_r	0.414
6dj4_A	_3_r_9_e_5_h_2_r_3_r	_0_k_6_f_10_k_5_s_4_q	0.443
4z5s_A	_0_r_3_r_0_-_9_e_0_-_0_-_5_h_2_r_3_r	_0_t_1_r_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.382
5wiv_A	_0_r_0_-_3_r_0_-_9_e_5_h_0_-_2_r_3_r	_4_n_4_b_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.390
3a9q_E	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_7_r_23_s_3_f_5_n_3_j	0.499
5jxd_A	_3_r_9_e_5_h_2_r_3_r	_0_l_1_d_5_m_2_p_5_q	0.369
3c07_A	_0_r_3_r_0_-_9_e_5_h_2_r_3_r	_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.377
5owu_A	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_2_l_4_o_1_b_5_f_5_r_10_l_13_t	0.429
3id0_A	_0_r_3_r_0_-_9_e_5_h_2_r	_4_p_6_p_5_b_17_g_10_i_7_q	0.433
2fjc_A	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_3_r	_0_t_0_A_3_r_0_-_8_f_10_A_0_r_3_q	0.573
1n1z_A	_0_r_3_r_9_e_5_h_0_-_2_r_0_-_3_r	_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.380
3ncy_A	_3_r_9_e_0_-_5_h_2_r_3_r	_7_p_7_g_2_l_3_g_12_n_3_o	0.360
3dtu_A	_0_r_3_r_9_e_5_h_2_r_3_r	_1_l_8_p_1_f_3_i_5_l_5_r	0.511
6iz3_A	_0_r_3_r_9_e_5_h_2_r_3_r	_2_s_4_j_1_c_1_g_14_m_7_p	0.412
4aqi_A	_0_r_3_r_9_e_5_h_2_r	_0_l_8_j_1_h_4_h_9_n	0.356
1n4k_A	_0_r_3_r_9_e_5_h_2_r_3_r	_2_q_5_m_10_d_4_h_2_k_2_m	0.384
5lsj_B	_3_r_9_e_5_h_2_r_3_r	_0_m_4_e_1_c_3_r_4_l	0.425
5k52_A	_0_r_3_r_0_-_9_e_0_-_0_-_5_h_2_r_3_r	_0_t_1_r_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.382
3o1i_B	_0_r_3_r_9_e_5_h_2_r_3_r	_0_o_5_r_4_z_3_i_6_p_5_p	0.422
4hyj_A	_0_r_0_-_3_r_9_e_0_-_5_h_2_r_3_r	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.447
5fia_A	_3_r_9_e_5_h_2_r_0_-_3_r	_12_q_10_b_8_f_2_n_4_b_2_n	0.371
4ler_A	_3_r_9_e_5_h_2_r_3_r	_0_k_4_e_23_h_9_o_23_l	0.385
4mnd_A	_0_r_3_r_9_e_5_h_2_r_3_r	_5_j_5_n_2_k_2_g_5_q_1_r	0.493
7sa3_C	_3_r_9_e_5_h_2_r_0_-_3_r	_2_t_15_e_6_b_5_o_11_b_6_r	0.452
5a5t_C	_0_r_3_r_9_e_5_h_2_r_3_r	_22_q_5_o_4_m_6_h_11_o_6_k	0.380
3lhq_A	_3_r_9_e_5_h_2_r_3_r	_3_q_4_m_1_j_7_r_9_o	0.512
2aa1_B	_3_r_9_e_5_h_2_r_3_r	_1_j_2_d_4_i_10_o_2_n	0.370
1ppj_C	_0_r_0_-_3_r_9_e_5_h_2_r_0_-_3_r	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.378
4kpd_A	_0_r_3_r_9_e_5_h_2_r	_4_p_5_q_12_g_10_h_5_r	0.708
1vdk_A	_0_r_0_-_3_r_0_-_9_e_5_h_2_r_0_-_3_r	_0_r_0_A_16_k_4_A_5_c_0_-_2_r_10_A_17_p	0.396
6qo5_A	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_3_r_2_k_1_l_8_k_6_j_5_t_2_t	0.394
6gp3_A	_0_r_3_r_0_-_9_e_5_h_0_-_2_r_3_r	_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s	0.450
2bq0_B	_0_r_3_r_9_e_5_h_2_r_3_r	_6_t_7_q_5_b_0_-_3_n_4_q	0.405
6b02_A	_0_r_3_r_9_e_5_h_2_r	_8_p_6_p_12_g_10_h_5_r	0.660
1jt6_B	_3_r_9_e_5_h_2_r_3_r	_5_o_2_b_3_j_6_j_6_q	0.356
3llq_A	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_0_n_13_p_0_-_5_h_5_q_16_b_6_p	0.409
2l7b_A	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_4_p_11_u_5_t_6_j_10_h_10_k_15_r	0.433
5h35_C	_0_r_3_r_9_e_5_h_2_r_3_r	_0_q_4_o_6_c_1_n_2_s_4_o	0.441
1v54_C	_0_r_3_r_9_e_5_h_2_r_3_r	_3_o_10_u_3_b_16_p_3_r_7_t	0.385
2ibd_A	_3_r_9_e_5_h_2_r_3_r	_0_n_6_f_4_f_7_n_4_m	0.361
4di0_A	_0_r_3_r_9_e_5_h_2_r	_0_s_2_q_14_k_5_j_2_q	0.533
5fm1_B	_0_r_3_r_9_e_0_-_5_h_2_r	_22_r_6_q_6_f_1_m_6_j_3_r	0.631
1n1q_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_s_5_r_0_-_8_f_11_r_3_q	0.675
6awf_D	_3_r_9_e_0_-_5_h_2_r_3_r	_0_m_1_c_7_b_9_g_2_s_6_n	0.420
1gnc_A	_3_r_9_e_5_h_2_r_0_-_3_r	_0_r_0_-_8_g_15_q_6_p_19_q	0.556
5mtf_A	_3_r_9_e_0_-_5_h_2_r_3_r	_0_n_1_g_5_b_5_f_4_o_1_p	0.363
7eqd_M	_0_r_3_r_9_e_0_-_5_h_0_-_2_r	_1_r_5_k_5_d_8_A_0_k_3_b_1_q	0.404
1ei1_A	_3_r_9_e_5_h_0_-_2_r_3_r	_5_n_2_d_5_c_3_G_16_o_1_q	0.356
4nle_A	_3_r_9_e_5_h_2_r_0_-_3_r	_0_q_13_e_4_l_15_s_3_A_19_p	0.420
1zww_A	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_0_r_9_l_5_q_5_e_0_-_5_o_6_r	0.610
4in3_D	_0_r_3_r_9_e_5_h_2_r_3_r	_1_j_16_p_8_k_2_k_3_p_3_r	0.418
1u7g_A	_0_r_3_r_0_-_9_e_5_h_0_-_2_r_3_r	_26_q_2_j_5_c_6_d_13_j_13_b_3_n_4_s	0.365
4po5_F	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.495
3dd4_A	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_0_p_6_d_7_r_9_j_5_i_11_k_2_j	0.370
2wy4_A	_3_r_9_e_5_h_0_-_0_-_2_r_3_r	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.384
5lwe_B	_0_r_0_-_3_r_9_e_0_-_5_h_2_r_3_r	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.382
2ibp_A	_0_r_3_r_9_e_0_-_5_h_2_r	_20_m_5_k_1_d_6_b_1_g_3_q	0.359
3cec_A	_3_r_9_e_5_h_2_r_3_r	_0_j_3_g_3_g_7_j_3_q	0.393
4mqs_A	_3_r_9_e_5_h_2_r_3_r	_2_p_1_d_17_g_5_m_6_s	0.494
6kfq_A	_0_r_3_r_9_e_5_h_2_r_3_r	_1_p_3_o_5_c_0_-_4_r_9_j	0.390
1jb0_B	_0_r_0_-_3_r_9_e_5_h_2_r	_1_q_6_b_1_r_8_b_3_f_1_t	0.531
5vs7_A	_3_r_9_e_5_h_2_r_3_r	_0_p_17_c_6_h_6_m_5_s	0.523
2bs2_C	_0_r_0_-_3_r_9_e_5_h_2_r_3_r	_12_p_4_k_2_s_1_b_4_f_4_q_7_u	0.403
5jlc_A	_0_r_0_-_3_r_9_e_5_h_0_-_2_r_0_-_3_r	_4_o_10_D_0_k_6_e_5_h_4_c_6_r_7_f_11_t	0.378
3q4o_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_r_2_p_0_-_17_k_3_p_5_r	0.565
2q80_A	_0_r_3_r_9_e_5_h_0_-_2_r_3_r	_6_q_8_o_5_d_4_h_5_g_4_k_1_o	0.427
7lrd_D	_3_r_9_e_5_h_0_-_2_r_3_r	_2_q_14_g_5_i_5_B_2_B_1_r	0.468
2vxx_A	_0_r_3_r_9_e_5_h_2_r_3_r	_0_t_5_r_0_-_8_f_12_s_2_q	0.578
1eyx_B	_3_r_9_e_5_h_2_r_3_r	_7_p_3_e_4_g_3_n_15_m	0.445
6ibb_A	_3_r_9_e_5_h_2_r_3_r	_1_p_8_b_3_j_5_m_5_r	0.475
1jbo_B	_3_r_9_e_5_h_2_r_3_r	_8_p_3_b_7_g_3_n_11_n	0.404
2rdz_A	_0_r_3_r_9_e_5_h_2_r_0_-_3_r	_5_v_4_o_4_c_0_-_1_r_14_f_4_q	0.425
6hum_D	_0_r_3_r_9_e_5_h_2_r	_1_k_4_r_4_j_1_f_6_s	0.523
5zxl_D	_0_r_3_r_9_e_5_h_2_r_3_r	_2_p_11_q_5_g_5_g_3_i_9_l	0.404
