1nx9_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_5_H_5_G_3_c_9_c_2_g_3_E_27_l	0.406
4v2i_A	_0_G_3_J_0_k_0_-_7_i_8_n	_5_G_0_-_3_k_4_I_6_b_3_n	0.547
2c07_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_5_E_2_j_5_D_5_k_5_C_14_g_5_l	0.432
5xxu_F	_0_G_3_J_0_k_7_i_8_n	_3_D_8_D_2_n_7_k_6_l	0.411
3p1a_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_5_F_6_m_8_F_2_F_5_g_5_n	0.480
4lmg_B	_0_G_3_J_0_k_7_i_8_n	_7_F_4_F_9_c_3_j_3_l	0.503
4xe3_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_B_0_-_7_j_3_b_1_f_14_n	0.447
4oeu_A	_0_G_3_J_0_-_0_k_7_i_8_n	_3_F_11_E_10_c_1_b_16_j_4_m	0.454
5f1z_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_8_G_5_e_10_D_4_E_6_f_4_n	0.422
4d28_B	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_9_G_5_G_0_d_4_k_8_E_3_F_7_f_4_o	0.408
5abx_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_E_15_F_2_l_4_e_0_F_5_F_5_l	0.367
2wme_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_D_6_E_3_n_2_m_1_j_3_b_5_m	0.382
6e6i_F	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_B_0_-_11_k_5_B_17_k_3_B_11_m	0.389
6chh_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_9_E_7_b_2_b_1_G_2_j_9_i_6_j	0.462
4ubp_C	_0_G_3_J_0_k_7_i_0_-_8_n	_3_C_0_-_11_k_6_i_2_j_19_l	0.518
3f7o_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_7_E_7_b_3_E_0_-_11_i_10_E_9_l	0.401
1qyr_A	_0_G_0_-_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_H_1_b_0_A_6_G_10_k_5_c_6_e_8_b_2_l	0.379
1sxj_B	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_4_F_2_b_2_c_3_C_5_l_5_j_3_l	0.389
1b23_P	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_8_n	_4_F_6_j_4_F_1_b_3_m_9_B_2_i_9_l	0.383
3g5b_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_I_4_H_2_B_8_j_9_f_7_c_4_k	0.457
1j6x_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_9_H_5_G_10_l_3_D_5_F_4_i_3_b_19_k	0.384
1w63_Q	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_2_G_2_F_5_n_4_l_2_A_2_A_4_n	0.425
1xi9_C	_0_G_0_-_3_J_0_k_7_i_8_n	_5_E_7_b_2_E_6_k_6_j_3_o	0.581
1tfe_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_G_5_H_2_d_1_m_6_b_2_l_5_n	0.491
3ua3_B	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_9_F_10_h_2_F_8_i_6_D_11_i_3_A_11_f_3_n	0.354
4s0u_C	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_14_H_5_H_2_F_4_C_5_h_1_h_6_k	0.410
1esj_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_0_-_7_k_4_C_1_g_16_k	0.414
1j2g_A	_0_G_3_J_0_k_7_i_8_n	_0_J_22_J_1_g_9_k_5_l	0.625
1zvs_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_9_I_5_I_2_E_6_B_2_j_2_i_1_j	0.461
1n8p_A	_0_G_3_J_0_k_7_i_8_n	_3_D_13_D_2_k_5_j_2_n	0.657
5ttx_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_6_F_9_b_2_F_9_D_2_j_8_i_5_F_12_m	0.428
3bhd_A	_0_G_3_J_0_k_7_i_8_n	_5_H_4_H_2_l_12_h_1_j	0.653
2psq_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_6_G_9_G_6_l_9_D_6_D_6_f_10_n	0.507
4a2q_D	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_10_E_0_-_10_l_3_B_5_f_5_D_7_n	0.447
2a7s_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_7_F_4_F_4_b_3_l_4_F_6_e_1_k	0.354
4r3u_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_B_0_-_12_l_14_p_3_e_2_n	0.412
2pt0_A	_0_G_0_-_3_J_0_k_7_i_8_n	_3_F_7_j_6_C_5_k_5_i_14_r	0.455
1ja9_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_0_I_2_b_8_p_2_F_5_h_10_i_9_j	0.364
1e3d_B	_0_G_3_J_0_-_0_k_7_i_8_n	_9_G_2_H_5_d_4_h_8_k_5_o	0.545
3ppi_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_j_3_D_5_j_4_F_20_g_5_k	0.351
3ewp_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_E_0_-_2_j_2_F_8_i_1_k	0.488
2zgy_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_4_F_0_b_2_F_5_i_6_j_4_f_6_p	0.400
2hls_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_1_F_4_e_7_C_4_C_6_k_7_h_4_F_6_m	0.356
7anc_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_4_j_5_A_11_j_3_C_13_o	0.386
7c8n_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_H_2_H_3_k_4_d_3_g_6_p	0.625
4m0c_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_E_10_l_5_E_9_j_5_g_2_f	0.421
1wur_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_J_5_J_3_B_1_j_2_A_1_l	0.508
1yt8_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_D_0_-_4_j_6_C_2_f_17_m	0.437
1r6o_C	_0_G_3_J_0_k_7_i_0_-_8_n	_0_F_0_-_6_j_3_k_1_G_0_m	0.504
4b7f_A	_0_G_3_J_0_k_7_i_8_n	_16_G_2_G_9_i_11_i_1_j	0.659
5xkd_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_F_0_-_5_k_4_E_4_e_8_n	0.566
3cg0_B	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_f_7_D_8_j_4_C_5_g_13_n	0.462
3mc1_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_C_0_-_9_k_8_f_4_c_7_l	0.432
1oro_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_5_D_6_k_3_I_10_h_2_F_0_g_3_m	0.400
6dk3_A	_0_G_3_J_0_-_0_k_7_i_8_n	_12_D_0_-_1_d_4_p_4_i_1_m	0.371
5iq3_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_8_H_5_H_9_E_13_j_3_E_5_b_6_l	0.436
3pfq_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_8_E_5_G_0_e_4_i_11_B_6_F_6_g_4_n	0.420
5a9q_B	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_27_D_3_F_2_f_5_f_1_k_5_k_15_n	0.444
3mdy_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_2_G_2_H_0_k_12_F_2_b_1_E_7_f_4_n	0.466
5iu2_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_18_F_5_G_6_g_8_F_2_E_7_g_4_n	0.437
3uie_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_0_-_6_k_4_D_0_c_11_n	0.505
2bcg_Y	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_2_G_12_c_4_F_3_m_5_F_11_i_4_B_8_l	0.417
6kwa_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_D_0_-_5_k_4_c_21_F_4_i_4_r	0.362
6g09_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_8_F_2_E_6_B_0_k_3_i_20_B_4_B_4_m	0.445
4hec_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_7_E_0_-_4_i_2_b_9_A_0_f_15_l	0.362
5cqi_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_7_H_7_j_3_H_7_i_3_C_2_j_13_l	0.503
1txo_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_H_9_D_3_E_5_m_0_-_7_n	0.491
1l7a_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_3_D_33_m_3_J_1_j_5_D_6_f_7_g_3_j	0.350
4avy_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_E_13_D_5_i_5_C_6_d_1_g_5_l	0.356
3e3u_A	_0_G_3_J_0_k_7_i_8_n	_5_F_5_F_0_k_4_c_2_k	0.507
1i19_A	_0_G_3_J_0_k_7_i_8_n	_1_E_7_F_11_A_14_j_3_o	0.438
6cqf_A	_0_G_3_J_0_k_7_i_8_n	_9_F_2_F_4_A_0_g_4_n	0.517
4ghk_A	_0_G_3_J_0_-_0_k_7_i_8_n	_7_E_5_G_2_D_4_k_3_D_2_n	0.466
3ban_A	_0_G_3_J_0_-_0_k_7_i_8_n	_11_D_5_E_0_c_7_k_0_-_2_o	0.397
3ap3_D	_0_G_3_J_0_k_0_-_7_i_8_n	_5_D_0_-_1_k_4_E_2_i_12_o	0.529
2zkt_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_B_0_-_12_k_2_E_1_f_3_n	0.483
4e4g_H	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_F_2_j_4_D_12_k_10_A_4_j_22_l	0.465
2al1_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_0_G_5_H_2_E_22_b_3_d_6_f_6_j_9_m	0.401
1vpx_F	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_5_E_0_-_2_j_4_E_2_i_3_D_0_e_4_l	0.365
3rmt_A	_0_G_3_J_0_-_0_k_7_i_8_n	_3_I_2_H_8_A_2_m_5_C_2_l	0.392
3ndr_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_5_j_3_E_2_j_3_D_5_l	0.384
4mhx_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_7_G_5_H_2_E_10_c_2_j_9_d_4_D_14_n	0.400
4q3u_D	_0_G_3_J_0_k_7_i_0_-_8_n	_0_F_0_-_10_i_2_f_3_F_19_n	0.501
7t88_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_C_0_-_5_k_3_D_2_h_9_C_1_l	0.400
7bxs_B	_0_G_3_J_0_k_0_-_7_i_8_n	_8_D_10_D_1_i_1_d_5_l_2_n	0.384
2i0o_A	_0_G_3_J_0_k_7_i_8_n	_6_I_2_G_5_l_1_c_3_l	0.603
5t02_D	_0_G_3_J_0_-_0_k_7_i_8_n	_12_J_3_J_6_L_2_A_0_-_10_m	0.387
1sfe_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_F_4_F_0_-_2_j_4_A_4_l	0.460
3nyw_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_k_2_E_2_i_10_C_5_l	0.458
4nyf_B	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_2_G_4_F_4_k_4_C_3_c_1_i_2_C_7_l	0.456
2rcn_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_D_3_F_6_k_2_F_1_b_2_l	0.424
1em9_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_B_0_-_4_k_4_i_6_j_2_p	0.452
6op8_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_2_F_10_F_10_C_13_A_2_b_22_k_9_h_1_m	0.414
3gnt_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_C_0_-_8_j_3_C_6_f_19_l	0.396
3bi1_A	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_0_E_9_E_1_j_13_g_20_a_8_G_20_b_9_n	0.397
6yeh_E	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_3_I_5_I_7_F_5_m_4_F_3_b_2_m	0.370
4zwl_A	_0_G_0_-_0_-_3_J_0_k_7_i_0_-_8_n	_6_H_2_D_5_k_3_D_6_k_13_i_5_D_2_k	0.351
1ry6_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_2_I_3_I_2_B_5_g_1_i_2_F_6_e_12_l	0.367
5jzj_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_5_G_13_d_10_E_3_F_6_g_4_n	0.435
1jyo_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_G_2_I_6_l_4_D_0_b_1_G_5_q	0.351
1v9n_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_C_0_-_1_k_4_j_7_b_1_k	0.428
2v3q_A	_0_G_3_J_0_k_7_i_8_n	_6_B_8_H_5_k_7_e_7_j	0.500
3cx5_B	_0_G_3_J_0_k_0_-_7_i_8_n	_2_E_4_G_0_m_4_b_5_j_2_k	0.505
3kzu_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_1_H_0_f_5_I_12_k_3_b_2_B_8_m	0.466
1fs0_G	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_6_F_0_-_9_m_3_F_1_i_3_D_9_l	0.417
1k9s_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_0_-_8_n	_3_I_9_H_3_d_7_A_2_k_4_G_9_g_4_B_2_j	0.354
6o6q_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_5_F_5_j_9_D_4_D_6_f_2_n	0.494
1fcd_A	_0_G_3_J_0_-_0_k_7_i_8_n	_8_I_2_J_6_B_5_A_0_-_6_o	0.404
7d7o_B	_0_G_3_J_0_k_7_i_8_n	_9_D_13_D_2_k_5_j_1_n	0.657
5kzw_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_E_4_E_4_j_7_c_2_A_7_k	0.414
2o57_A	_0_G_3_J_0_k_7_i_0_-_8_n	_7_B_0_-_7_j_6_i_2_B_6_m	0.478
2iv0_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_1_E_2_E_16_k_3_l_2_A_1_f_2_A_2_l	0.367
1m2r_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_4_G_4_k_8_E_6_E_6_f_2_n	0.550
5flx_B	_0_G_3_J_0_k_7_i_8_n	_8_H_5_H_16_m_5_g_3_j	0.626
1uf2_C	_0_G_3_J_0_k_7_i_8_n	_1_E_6_J_4_d_17_j_4_m	0.645
1inn_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_H_5_G_10_k_20_A_9_i_21_k	0.667
2cun_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_6_D_0_-_4_k_5_C_1_j_5_g_3_m	0.448
6k8z_B	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_0_H_5_j_3_I_10_B_2_k_3_b_2_C_5_n	0.424
6qak_G	_0_G_3_J_0_-_0_k_7_i_8_n	_4_H_4_H_1_m_4_m_1_j_3_p	0.529
1dkz_A	_0_G_3_J_0_k_7_i_8_n	_5_F_5_E_7_k_1_u_2_m	0.484
3bvu_A	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_0_-_8_n	_6_I_0_-_8_c_5_k_5_B_2_g_4_j_3_B_14_n	0.381
4nbv_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_j_5_D_5_l_4_C_14_g_5_l	0.389
7cog_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_E_0_-_1_j_1_b_0_F_7_j_4_l	0.436
3wxb_B	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_7_E_5_j_3_D_5_k_7_C_9_b_2_g_5_m	0.358
1qam_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_H_1_b_8_G_6_l_3_b_3_j_9_k	0.483
3zlb_A	_0_G_3_J_0_k_0_-_7_i_8_n	_5_D_0_-_8_i_2_C_3_g_11_k	0.355
6gr9_A	_0_G_3_J_0_-_0_k_0_-_0_-_0_-_7_i_8_n	_3_F_5_G_0_e_3_j_9_E_3_E_5_A_0_g_4_n	0.380
6caz_A	_0_G_3_J_0_k_7_i_8_n	_2_F_5_F_0_k_4_c_2_n	0.648
6nti_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_I_2_I_6_b_7_j_3_D_2_F_0_l	0.376
4xrp_B	_0_G_3_J_0_k_7_i_8_n	_7_G_11_C_1_g_4_i_5_m	0.555
3l6e_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_C_0_-_5_j_3_A_4_k_10_l	0.406
3dn9_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_G_0_-_1_k_3_F_4_G_1_m	0.368
6bdn_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_2_G_5_G_2_n_9_F_2_F_3_A_0_g_5_n	0.410
6qm8_B	_0_G_3_J_0_-_0_k_7_i_8_n	_10_F_2_F_5_C_1_C_3_j_6_l	0.388
5l8x_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_6_E_0_-_7_j_6_A_14_i_2_E_4_k	0.437
5gwp_A	_0_G_3_J_0_-_0_k_7_i_8_n	_8_E_4_F_1_c_4_m_0_-_4_m	0.405
1yxm_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_3_E_2_k_9_D_5_l	0.354
4uqf_A	_0_G_3_J_0_k_7_i_0_-_8_n	_11_J_5_J_0_-_8_j_2_A_1_l	0.582
5c3n_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_2_H_18_E_2_J_3_D_25_k_13_i_14_d_3_k	0.504
3e7o_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_4_G_4_G_6_l_8_D_12_D_3_A_0_c_6_n	0.386
1y57_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_0_-_8_n	_2_G_3_G_6_k_8_D_5_D_4_A_0_e_1_d_2_n	0.393
5ln3_D	_0_G_3_J_0_-_0_k_7_i_8_n	_9_E_7_E_3_C_2_D_2_j_7_l	0.371
2r6i_A	_0_G_3_J_0_-_0_k_7_i_8_n	_12_D_5_D_2_A_13_j_11_e_6_l	0.429
3i44_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_E_4_F_3_m_4_m_1_j_3_b_6_l	0.420
1bi9_A	_0_G_3_J_0_k_7_i_8_n	_6_D_6_E_3_l_4_c_2_m	0.467
1fmc_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_E_2_k_4_D_5_l_4_C_13_g_5_l	0.388
6jpk_A	_0_G_0_-_3_J_0_k_7_i_8_n	_5_E_7_b_1_F_3_l_7_j_1_t	0.417
1p5q_A	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_8_n	_6_E_11_b_7_J_8_o_2_k_9_p_3_k_4_k	0.394
2bbw_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_6_j_4_A_0_i_3_j	0.415
1dhn_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_0_J_5_e_1_J_2_e_2_b_3_j_7_l	0.459
4w1x_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_1_E_2_F_2_c_8_k_11_k_4_F_2_m	0.466
5wvd_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_5_G_5_j_11_E_3_F_6_g_4_n	0.560
3g2f_B	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_G_4_F_2_H_0_l_11_G_5_F_9_c_4_n	0.394
5cxk_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_6_E_9_g_9_F_3_g_6_k_1_c_7_n	0.455
6epc_E	_0_G_3_J_0_-_0_k_7_i_8_n	_18_G_4_E_6_B_1_C_3_j_6_l	0.436
4kna_B	_0_G_3_J_0_-_0_k_7_i_8_n	_5_D_6_E_3_n_2_m_1_j_3_q	0.382
3oqv_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_H_0_-_7_k_0_H_3_g_3_q	0.537
3wdf_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_2_D_0_-_24_k_10_e_1_D_4_A_11_l	0.373
7kff_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_E_0_-_9_j_30_A_2_A_2_c_3_n	0.410
3hdv_D	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_3_j_5_C_2_i_15_h	0.362
2pnq_A	_0_G_3_J_0_k_7_i_0_-_8_n	_7_G_5_H_3_m_2_g_8_B_12_m	0.634
3awd_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_k_4_D_5_l_4_C_15_g_5_l	0.388
4b40_A	_0_G_3_J_0_k_7_i_8_n	_16_G_2_G_9_j_15_h_1_j	0.665
3sma_D	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_I_2_I_0_-_6_i_5_D_2_F_0_l	0.427
2gks_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_E_0_-_6_k_4_C_1_f_8_n	0.578
4nyn_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_I_5_J_1_m_4_E_2_f_8_l	0.581
4nah_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_7_i_5_F_10_j_5_E_3_g_3_E_2_m	0.354
1w26_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_8_F_13_F_2_A_2_A_5_c_9_i_2_o	0.367
5fmg_I	_0_G_3_J_0_-_0_k_7_i_8_n	_3_G_4_E_5_B_2_D_2_i_7_m	0.467
2pbr_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_6_k_4_D_5_j_4_l	0.525
3hds_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_0_-_6_l_7_E_19_F_2_h_1_k	0.381
3cmm_C	_0_G_3_J_0_-_0_-_0_k_7_i_0_-_8_n	_4_F_2_F_7_b_10_d_5_k_5_i_3_g_3_k	0.384
1l5o_A	_0_G_0_-_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_9_A_17_n_3_H_4_j_3_c_8_m_6_g_2_l	0.374
1zak_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_D_5_j_2_A_2_j_2_j_6_k	0.388
1e6b_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_C_0_-_1_j_10_j_13_k_14_m	0.478
6v6a_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_5_F_6_m_8_E_6_E_3_A_0_f_4_n	0.372
5cd6_C	_0_G_0_-_3_J_0_-_0_-_0_k_7_i_8_n	_9_F_9_A_4_J_5_b_10_b_8_l_22_i_4_l	0.509
1vm6_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_3_F_2_C_5_C_3_k_2_C_6_i_4_C_5_l	0.371
3rz3_D	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_7_F_10_F_10_C_13_A_2_k_9_j_7_n	0.564
4g6u_B	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_0_F_4_G_3_A_6_B_5_k_7_g_5_i	0.436
2qep_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_I_4_I_11_l_6_C_5_m_6_h_9_o	0.429
5vgu_B	_0_G_3_J_0_k_0_-_7_i_8_n	_2_I_2_G_1_l_6_G_4_e_6_f	0.417
1k2w_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_4_j_2_F_2_j_3_D_5_l	0.447
3obb_A	_0_G_3_J_0_k_0_-_7_i_8_n	_12_C_0_-_5_j_13_e_9_j_12_l	0.463
3w5n_A	_0_G_0_-_3_J_0_-_0_-_0_k_7_i_0_-_8_n	_6_H_7_b_0_G_5_D_2_l_18_k_3_k_26_k_2_n	0.389
1csn_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_3_H_4_F_4_H_7_i_9_F_2_F_5_f_6_n	0.407
2kvk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_8_I_2_J_6_m_3_E_2_c_1_l	0.534
1xty_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_G_0_-_6_n_4_j_4_E_2_k	0.447
3cpe_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_9_F_5_H_7_j_5_D_1_g_10_A_8_A_2_l	0.449
6ehs_M	_0_G_3_J_0_-_0_k_7_i_8_n	_9_G_2_H_5_d_7_g_6_k_5_o	0.509
2p8t_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_2_G_7_i_4_G_2_B_7_b_2_e_8_E_3_n	0.358
3wiw_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_4_E_5_C_8_k_2_j_2_d_16_e_2_l	0.410
4kyi_F	_0_G_3_J_0_k_7_i_0_-_8_n	_13_H_4_H_4_b_3_c_4_F_3_m	0.420
3qo2_C	_0_G_3_J_0_k_0_-_7_i_8_n	_0_I_2_G_4_b_1_C_0_b_1_m	0.378
3kul_B	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_I_2_J_5_k_10_D_1_b_2_D_6_e_7_n	0.483
4ph6_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_4_D_4_k_3_G_6_k_0_-_4_E_4_m	0.392
1kag_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_C_0_-_6_j_3_C_0_h_3_q	0.378
1dek_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_6_j_2_B_4_k_9_c_14_l	0.418
4g6q_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_D_2_E_15_d_2_k_7_c_12_n	0.510
1l2t_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_E_2_A_5_j_0_C_11_i_8_k	0.459
2df7_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_11_F_6_K_1_c_13_i_1_c_4_B_0_l	0.366
3or1_C	_0_G_3_J_0_k_7_i_8_n	_0_C_2_D_8_b_2_j_6_m	0.368
4neq_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_0_B_0_-_3_k_2_g_7_C_4_c_2_m	0.401
4y7i_A	_0_G_0_-_3_J_0_k_7_i_8_n	_8_D_3_h_13_D_5_l_6_j_1_n	0.502
1ixh_A	_0_G_3_J_0_k_7_i_0_-_8_n	_24_I_0_-_5_m_1_e_3_A_2_k	0.369
1h3g_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_5_D_0_-_6_k_3_D_32_c_6_h_7_A_4_m	0.353
6wwh_N	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_J_10_J_14_r_8_b_1_i_3_H_6_j	0.360
1bxr_A	_0_G_0_-_3_J_0_k_7_i_8_n	_14_F_2_b_15_F_2_j_18_i_5_j	0.534
5hpl_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_H_0_-_1_k_5_b_0_F_7_l	0.459
5dbu_E	_0_G_3_J_0_k_0_-_7_i_8_n	_5_E_0_-_8_k_4_D_2_e_2_l	0.489
2d74_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_12_I_5_A_10_J_3_i_6_F_7_j_5_E_1_b_2_l	0.399
2f8e_X	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_F_0_-_8_j_2_b_4_f_3_K_9_m	0.408
3tox_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_5_j_3_C_4_j_6_B_7_l	0.396
4mz0_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_G_8_F_2_m_5_i_6_F_2_k	0.521
1nlf_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_3_E_5_k_15_D_4_j_4_i_0_B_12_j	0.370
4u42_B	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_5_G_12_F_5_F_4_A_0_e_2_b_3_n	0.373
5a1u_H	_0_G_3_J_0_k_7_i_8_n	_2_G_2_F_5_n_4_e_1_j	0.474
1tad_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_G_0_-_6_j_5_r_9_k_7_j	0.442
4awe_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_B_0_-_2_k_2_D_10_f_7_c_1_m	0.372
1a06_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_E_5_G_2_f_9_E_3_E_7_e_6_n	0.399
3p2y_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_D_0_-_3_k_2_D_3_h_3_A_5_l	0.447
1php_A	_0_G_3_J_0_k_0_-_7_i_8_n	_5_D_0_-_4_j_5_C_3_g_11_m	0.489
4bes_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_G_2_C_12_l_6_C_5_m_3_m	0.384
3qan_C	_0_G_3_J_0_-_0_k_7_i_8_n	_4_D_7_E_3_m_4_m_1_j_3_q	0.384
6bdx_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_3_F_27_e_3_C_3_k_2_C_6_i_4_C_5_l	0.373
1zjc_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_3_E_0_-_11_k_1_g_5_D_3_f_5_l	0.451
2ew5_A	_0_G_3_J_0_k_7_i_8_n	_2_F_5_F_0_k_4_c_2_k	0.507
7omm_C	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_2_E_2_D_10_k_3_B_6_i_3_C_6_E_3_l	0.371
3u0g_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_H_13_H_0_-_2_e_1_D_17_l	0.476
6nbk_C	_0_G_3_J_0_k_7_i_0_-_8_n	_0_F_0_-_10_i_2_g_2_F_9_n	0.554
2pwa_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_8_F_7_b_3_E_0_-_10_i_10_E_9_m	0.419
5xd6_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_F_5_F_6_j_9_F_2_F_6_e_15_l	0.387
1qmg_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_8_F_3_j_9_F_5_j_3_C_2_j_6_l	0.467
6jyy_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_D_0_-_5_i_3_B_4_i_2_D_5_l	0.395
1gz7_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_14_E_9_F_15_h_5_D_4_d_3_e_4_n	0.392
1vjy_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_G_5_F_2_G_1_k_12_G_4_G_6_f_4_n	0.458
3pb7_X	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_0_-_8_n	_6_H_6_G_20_j_1_h_4_G_15_j_9_c_0_G_13_n	0.381
1p80_A	_0_G_3_J_0_k_7_i_8_n	_14_H_2_G_9_j_15_h_1_j	0.647
2yzl_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_G_3_d_7_J_8_A_1_f_4_p	0.474
2ptz_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_0_G_5_H_2_E_22_b_3_d_6_c_7_j_9_n	0.408
3rde_D	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_6_E_5_F_12_A_5_m_12_j_5_i_2_f	0.373
1up8_A	_0_G_3_J_0_k_7_i_0_-_8_n	_10_E_0_-_4_i_4_j_14_c_9_n	0.561
3tlx_B	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_0_-_6_j_2_C_0_g_5_j	0.432
5ooi_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_4_G_4_k_9_E_6_E_6_d_4_n	0.476
3s5t_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_J_0_b_5_K_3_l_2_b_4_n	0.486
4nzj_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_4_J_2_J_10_A_1_f_2_h_11_B_25_j	0.427
6bfn_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_2_G_2_m_8_F_2_F_6_e_10_n	0.465
4hni_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_5_G_2_f_8_F_2_F_5_f_6_n	0.448
4lrt_B	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_6_G_7_H_5_l_4_C_4_B_3_b_3_I_10_n	0.384
4euk_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_3_k_5_B_2_i_4_D_7_k	0.387
7v2r_Q	_0_G_3_J_0_k_7_i_8_n	_4_F_2_G_6_e_3_j_4_l	0.578
1bvu_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_5_I_5_J_5_A_2_C_4_m_4_G_2_b_2_m	0.368
2af4_C	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_C_0_-_5_k_3_D_2_g_8_B_7_l	0.419
1iyx_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_0_J_5_H_4_D_22_b_3_e_5_c_7_j_9_n	0.371
4zu2_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_0_E_2_E_2_b_5_l_6_E_0_b_7_i_1_n	0.426
3dd5_C	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_8_E_0_-_12_k_1_b_0_D_8_d_6_m	0.350
2etm_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_7_F_0_-_6_k_10_D_5_D_6_f_6_n	0.469
4oa3_A	_0_G_3_J_0_k_7_i_8_n	_10_F_4_E_1_c_8_j_4_n	0.558
7fbw_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_0_G_0_-_6_j_5_C_1_e_1_h_3_C_12_n	0.432
3f1l_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_l_4_C_7_k_5_C_15_g_6_k	0.356
1hbn_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_D_5_F_0_c_5_j_0_D_0_i_19_l	0.455
1q19_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_2_D_4_i_5_H_5_j_2_F_1_l_4_m	0.393
2egz_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_3_G_6_k_3_F_3_j_6_E_2_j_3_B_10_j	0.373
1z9h_A	_0_G_3_J_0_-_0_k_7_i_8_n	_2_D_5_D_9_f_3_k_5_g_3_k	0.431
7rll_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_F_2_G_2_D_6_j_4_F_3_l	0.413
2yr1_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_3_G_6_k_4_E_4_m_4_D_5_i_3_B_13_l	0.399
2a5d_A	_0_G_3_J_0_k_7_i_0_-_8_n	_11_G_2_G_0_-_3_i_5_F_3_l	0.579
1z69_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_0_E_0_-_5_k_4_C_8_i_5_C_2_A_5_l	0.412
1cnz_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_4_E_0_-_5_k_6_E_0_i_1_b_2_C_1_l	0.398
1ywn_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_4_G_7_G_2_m_8_D_7_D_6_f_1_b_6_n	0.409
4de9_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_5_E_0_i_3_D_2_i_9_D_1_h_4_m	0.373
3nd5_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_6_j_4_F_4_j_5_E_4_g_3_E_2_m	0.387
3w9u_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_4_E_5_n_4_E_2_j_1_b_0_F_7_i_6_n	0.419
4nt4_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_6_E_5_F_8_j_13_E_5_E_5_f_6_n	0.448
1rd5_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_F_0_-_5_k_5_C_10_j_5_k	0.512
2jio_A	_0_G_3_J_0_k_7_i_8_n	_0_C_5_A_1_j_1_g_3_k	0.397
4f4e_A	_0_G_0_-_3_J_0_k_7_i_8_n	_4_E_6_b_1_F_3_l_8_j_1_t	0.417
3pqd_B	_0_G_0_-_3_J_0_k_7_i_8_n	_4_I_1_b_1_J_2_D_0_-_6_o	0.391
1oa0_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_E_0_-_3_j_6_B_8_j_7_f	0.392
3dzc_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_0_-_2_l_3_F_5_h_6_A_9_n	0.501
6lut_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_9_B_0_-_4_j_4_E_4_h_3_D_3_l	0.358
5fdx_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_0_-_8_n	_3_G_9_G_5_k_10_C_7_D_6_e_2_A_3_A_1_n	0.407
1gve_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_9_k_4_B_4_i_14_E_9_k	0.409
4eqm_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_5_G_6_k_10_E_3_F_6_g_4_n	0.586
4i3x_C	_0_G_3_J_0_k_0_-_7_i_8_n	_4_D_6_E_3_k_6_m_1_j_3_o	0.500
1muj_A	_0_G_3_J_0_k_7_i_8_n	_4_G_2_F_4_C_2_c_6_o	0.358
3deb_A	_0_G_3_J_0_k_7_i_8_n	_9_E_7_E_0_f_1_e_2_o	0.457
4wxk_D	_0_G_3_J_0_k_7_i_8_n	_5_F_5_F_0_k_4_c_2_m	0.592
2jh8_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_E_0_-_18_j_4_i_7_h_25_k	0.488
6dxq_B	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_0_F_0_-_4_l_10_g_5_e_3_E_11_o	0.387
1nez_A	_0_G_3_J_0_-_0_k_7_i_8_n	_4_I_2_E_6_B_2_k_1_g_5_k	0.564
1d3v_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_D_0_-_9_j_2_d_6_E_17_n	0.384
1r0p_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_3_G_5_l_11_D_3_F_6_e_7_n	0.497
5wkj_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_2_H_18_E_2_J_5_C_25_k_13_i_9_i_3_k	0.495
6m8v_A	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_7_F_0_-_1_h_5_j_3_E_6_j_3_A_13_l	0.378
1u00_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_1_G_12_F_5_F_5_E_7_k_1_u_2_m	0.365
1xrs_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_E_0_-_4_k_4_C_5_b_19_m	0.429
5nfr_A	_0_G_3_J_0_k_7_i_8_n	_0_E_7_H_2_A_0_e_5_o	0.418
1oth_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_17_E_5_j_3_E_11_j_2_D_3_i_4_B_7_l	0.400
5g4i_B	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_16_E_1_C_4_C_12_j_11_j_8_D_2_l	0.398
1ddz_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_F_7_E_7_b_28_k_0_-_12_l	0.472
4ov6_E	_0_G_3_J_0_k_7_i_0_-_8_n	_5_E_13_F_0_-_10_j_10_E_9_m	0.467
2anu_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_H_9_i_4_H_0_-_1_h_12_n	0.616
6l0c_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_0_-_8_n	_0_H_2_G_5_E_4_k_4_B_3_c_2_i_2_A_4_m	0.435
4eek_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_5_A_1_k_6_f_5_j_7_k	0.420
4z1o_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_7_E_7_H_3_j_5_H_12_A_10_f_8_k	0.410
3we4_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_G_8_G_0_d_2_l_8_E_3_F_6_g_4_n	0.466
4lji_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_6_D_6_D_0_k_1_f_11_c_9_h_23_m	0.382
4xel_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_E_0_-_13_b_2_j_10_E_1_m	0.382
2h1r_A	_0_G_0_-_0_-_3_J_0_-_0_k_7_i_8_n	_0_H_1_b_0_A_6_G_1_d_2_j_6_d_2_m	0.368
5zbr_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_11_K_6_J_10_l_6_b_1_d_9_G_3_m	0.358
1z05_A	_0_G_3_J_0_-_0_-_0_k_7_i_0_-_0_-_8_n	_8_E_3_F_2_A_31_c_1_k_14_h_3_q_3_D_1_n	0.355
5a2d_C	_0_G_3_J_0_k_0_-_7_i_8_n	_3_C_4_D_5_m_4_F_3_j_20_l	0.384
4ube_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_F_5_E_1_g_2_g_4_D_3_k	0.396
6qu0_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_C_5_G_8_c_2_j_4_G_8_l	0.388
3gc8_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_E_4_G_6_k_10_D_11_E_5_f_4_n	0.508
2hq4_B	_0_G_3_J_0_k_7_i_0_-_8_n	_2_C_4_F_3_l_6_i_5_b_13_k	0.452
3vmf_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_6_E_4_E_4_j_3_F_4_d_5_j_4_F_10_m	0.370
1phk_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_4_H_8_o_8_E_3_F_6_g_4_n	0.474
1wel_A	_0_G_3_J_0_k_7_i_0_-_8_n	_11_C_5_H_0_-_3_f_11_E_1_l	0.373
2e7j_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_8_D_0_-_1_h_3_j_2_A_8_D_5_m	0.357
1gph_1	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_12_E_9_b_3_B_7_H_2_i_9_i_6_h	0.401
1nnw_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_5_l_4_F_9_k_2_C_2_g_8_d_4_p	0.364
1y8g_B	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_G_5_G_0_b_2_j_14_B_3_C_8_g_3_n	0.501
2k4v_A	_0_G_3_J_0_-_0_k_7_i_8_n	_10_J_3_J_2_I_3_k_4_b_9_k	0.496
5zrq_A	_0_G_3_J_0_k_7_i_0_-_8_n	_9_E_7_F_0_-_6_j_4_D_8_m	0.467
1chm_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_C_0_-_6_i_4_C_1_g_4_p_6_n	0.373
2b69_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_B_0_-_0_j_5_C_14_c_9_n	0.374
1qe0_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_10_J_7_J_1_c_6_G_0_i_12_D_1_l	0.432
1ofu_A	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_8_n	_4_F_4_l_3_G_2_b_1_l_4_E_0_j_2_p	0.371
2xtb_A	_0_G_3_J_0_-_0_k_7_i_8_n	_10_E_2_F_2_D_15_k_0_-_4_l	0.478
2rki_A	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_22_G_6_F_4_E_4_l_3_E_2_g_4_A_2_j	0.365
1q0r_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_5_E_1_j_1_b_0_F_8_i_12_j_5_l	0.426
3l7i_B	_0_G_3_J_0_k_0_-_7_i_8_n	_3_C_0_-_4_g_3_B_30_h_1_n	0.393
1l3a_A	_0_G_3_J_0_k_7_i_0_-_8_n	_12_G_5_I_0_-_0_b_1_I_0_m	0.418
1uf9_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_F_0_-_5_i_4_B_0_j_1_f	0.351
5cg0_F	_0_G_3_J_0_k_7_i_8_n	_2_F_2_C_4_j_5_f_7_k	0.444
2ocd_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_29_E_9_k_6_D_6_f_8_C_12_k	0.385
5eft_B	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_4_G_6_F_13_r_5_b_3_l_5_g_5_i	0.355
1fi4_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_E_6_F_22_k_10_b_2_F_9_l_6_n	0.440
1wb0_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_I_2_B_5_k_5_F_6_f_2_m	0.494
5yz1_B	_0_G_3_J_0_k_7_i_0_-_8_n	_15_F_0_-_3_l_2_b_4_G_3_m	0.386
3clh_A	_0_G_3_J_0_-_0_-_0_-_0_-_0_k_7_i_8_n	_9_E_2_G_4_C_4_b_2_m_1_h_6_l_8_i_7_n	0.354
5vbu_A	_0_G_3_J_0_-_0_k_7_i_8_n	_2_E_2_E_2_d_16_d_14_j_9_m	0.433
1cvl_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_E_0_-_2_j_1_b_0_F_7_i_9_j	0.377
2ji7_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_B_0_-_0_j_4_C_6_h_3_C_3_l	0.361
1io2_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_0_G_8_H_0_h_2_b_5_j_4_F_1_d_5_l	0.414
1n62_B	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_2_H_5_J_0_-_17_b_9_G_6_A_8_n	0.457
5xa2_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_10_E_10_k_7_D_3_k_2_F_4_h_3_D_1_m	0.357
1x2g_C	_0_G_3_J_0_k_7_i_8_n	_2_I_2_H_5_i_9_i_1_j	0.657
1e4v_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_E_5_j_3_B_0_j_5_h_5_j	0.391
2gz1_A	_0_G_0_-_0_-_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_5_G_1_b_3_C_2_F_10_C_3_k_3_C_15_i_3_B_3_m	0.359
1kko_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_4_E_0_-_16_f_5_c_8_h_1_A_2_A_2_n	0.350
5xvq_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_9_F_6_b_2_b_1_G_2_j_9_i_6_j	0.466
1hqs_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_1_E_4_c_2_A_4_k_8_b_2_A_5_m	0.354
1u6e_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_H_3_C_0_c_7_g_3_C_6_l	0.364
1wz8_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_F_2_E_3_b_3_k_7_E_0_b_7_h_1_n	0.441
2e1z_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_8_F_3_F_2_D_20_j_3_i_2_e_5_h_3_o	0.376
2ehg_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_H_6_H_4_F_10_n_5_C_2_f_10_l	0.425
1v5w_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_8_E_0_-_6_j_12_E_6_i_4_e_1_D_5_l	0.365
7rgn_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_4_E_11_j_6_D_13_k_9_B_7_g_3_E_1_m	0.373
1rya_A	_0_G_3_J_0_k_0_-_7_i_8_n	_1_I_10_J_2_b_7_F_1_e_5_f	0.377
5cz1_B	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_0_G_1_e_1_F_5_E_4_l_4_B_2_k_2_B_6_n	0.377
6g9t_A	_0_G_3_J_0_-_0_k_7_i_8_n	_3_G_2_J_4_A_5_B_0_-_1_m	0.446
4h1g_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_4_G_2_G_2_B_5_f_1_g_4_E_6_e_5_n	0.430
5e5n_C	_0_G_3_J_0_k_7_i_0_-_8_n	_4_G_7_F_2_m_5_i_6_F_2_k	0.521
1jas_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_6_F_10_F_10_C_13_A_2_b_9_k_9_g_2_m	0.421
3v9i_C	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_4_E_2_I_3_n_2_l_3_j_3_c_7_l	0.471
6b4r_B	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_D_6_E_3_m_7_m_1_j_3_b_6_l	0.373
6nb3_A	_0_G_3_J_0_k_7_i_0_-_8_n	_19_B_0_-_6_j_19_i_5_e_1_m	0.478
4n0r_A	_0_G_3_J_0_k_7_i_8_n	_19_G_5_I_1_l_3_C_16_l	0.504
3k53_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_H_2_F_0_-_11_j_5_F_0_l	0.498
4cab_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_5_I_25_I_22_A_4_m_4_b_72_h_2_l	0.488
1yar_H	_0_G_3_J_0_-_0_k_7_i_8_n	_7_G_3_E_5_C_1_C_3_j_6_m	0.438
2ayx_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_2_D_3_h_4_E_7_j_4_D_5_g_3_D_4_n	0.385
1y6l_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_6_F_10_F_10_C_13_A_2_b_9_k_9_h_1_l	0.404
3e0j_G	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_11_G_5_F_17_D_9_l_5_f_2_F_7_q	0.388
1nrl_A	_0_G_3_J_0_-_0_k_7_i_8_n	_4_C_2_D_6_c_3_j_4_j_10_o	0.431
4d2j_A	_0_G_3_J_0_k_0_-_7_i_8_n	_8_C_0_-_6_k_6_E_1_j_3_o	0.484
3ti9_A	_0_G_3_J_0_k_7_i_8_n	_3_E_8_E_2_o_6_i_19_h	0.419
1zbo_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_3_H_1_b_1_G_9_n_16_h_5_h_2_k	0.413
1jjf_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_H_4_H_11_D_16_i_7_D_11_g_5_f	0.400
4oe4_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_7_E_2_I_3_n_3_l_3_j_3_c_7_l	0.471
1b3r_A	_0_G_3_J_0_-_0_k_7_i_8_n	_0_G_2_E_4_D_0_b_2_d_5_n	0.395
1z7q_E	_0_G_3_J_0_-_0_k_7_i_8_n	_19_H_3_F_5_B_2_C_3_h_8_l	0.410
2b30_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_D_0_-_14_k_2_D_4_g_1_f	0.363
1qf9_A	_0_G_0_-_3_J_0_k_7_i_8_n	_6_C_5_j_4_H_2_j_9_i_5_h	0.452
6dwe_H	_0_G_0_-_3_J_0_k_7_i_8_n	_1_E_24_g_3_F_0_l_0_-_5_m	0.442
4qfu_D	_0_G_3_J_0_k_7_i_0_-_8_n	_7_B_0_-_10_k_43_f_11_d_4_l	0.413
6s3q_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_1_H_7_H_3_m_5_u_8_m_5_h_3_m	0.438
3to3_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_4_G_5_I_6_B_4_B_3_B_3_j_4_p	0.360
4gfu_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_I_2_I_11_l_6_C_5_m_8_j_7_l	0.461
6smd_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_G_2_F_0_k_3_D_8_l_9_A_10_j	0.401
1pzg_A	_0_G_0_-_3_J_0_k_7_i_8_n	_4_I_1_b_1_J_2_D_0_-_6_p	0.360
2b5d_X	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_4_F_0_-_0_b_7_k_3_B_2_f_19_n	0.493
1f20_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_12_H_6_E_8_b_13_g_5_i_4_i_3_f	0.356
2f4w_B	_0_G_3_J_0_-_0_k_7_i_8_n	_2_I_10_F_10_C_21_k_0_-_12_l	0.518
3mq3_A	_0_G_3_J_0_k_7_i_0_-_8_n	_7_G_5_H_3_l_4_h_5_B_12_l	0.646
1z6r_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_8_E_3_F_2_A_10_b_18_c_1_j_12_h_3_n	0.429
1mdx_A	_0_G_3_J_0_k_7_i_8_n	_5_D_12_D_2_i_23_j_1_n	0.573
2hw7_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_10_G_5_G_5_k_10_E_3_F_6_g_4_n	0.586
4ow8_A	_0_G_3_J_0_-_0_k_0_-_0_-_0_-_7_i_8_n	_4_G_4_G_1_c_2_k_10_F_2_E_5_A_0_g_4_n	0.436
3oes_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_2_G_10_b_5_F_3_l_4_E_4_b_4_j_2_C_5_m	0.357
5jbk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_11_F_2_C_5_j_5_f_5_i_5_f	0.383
4gr4_C	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_5_D_9_F_1_j_10_b_6_j_4_D_2_C_0_m	0.353
2xq1_C	_0_G_3_J_0_k_7_i_8_n	_16_G_2_G_9_j_10_i_1_j	0.708
1k2e_A	_0_G_3_J_0_k_7_i_8_n	_19_G_4_L_5_C_0_e_6_q	0.361
5ktl_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_0_-_2_l_3_m_7_h_16_k	0.353
3h25_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_6_E_2_F_6_k_4_b_6_A_14_C_8_m	0.396
2vfr_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_16_G_0_-_0_k_1_f_0_H_14_G_3_m	0.456
3sv0_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_F_5_G_7_i_9_F_2_F_5_f_6_n	0.444
1yw6_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_E_6_E_12_g_8_D_3_c_20_m	0.358
2r2p_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_H_4_F_7_F_6_k_10_D_6_D_6_e_7_n	0.417
1pja_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_C_0_-_6_k_5_B_6_c_2_m	0.374
3dkt_D	_0_G_0_-_3_J_0_k_7_i_8_n	_8_H_10_F_1_I_0_-_0_h_7_n	0.600
3p9a_B	_0_G_3_J_0_k_7_i_8_n	_2_G_4_G_5_g_3_f_3_p	0.551
2a7k_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_E_2_E_10_l_5_D_12_e_3_n	0.532
1yis_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_E_2_F_0_j_2_h_13_e_4_k	0.499
1uvq_A	_0_G_3_J_0_k_7_i_8_n	_4_G_2_F_4_B_3_e_4_o	0.412
1qqd_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_I_2_E_6_B_2_j_2_g_5_i	0.466
5c8s_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_4_I_8_G_4_B_3_D_4_D_8_i_5_l	0.381
4xcw_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_G_6_k_4_G_3_k_5_D_10_g_2_A_1_j	0.431
5yhh_A	_0_G_0_-_3_J_0_k_7_i_8_n	_4_F_1_B_4_E_7_h_5_h_5_h	0.377
1h65_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_1_F_0_-_7_k_1_e_0_E_6_b_2_n	0.472
1rhc_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_0_-_10_k_4_D_4_g_5_n	0.554
5tos_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_8_D_13_F_8_j_9_E_4_E_6_c_12_n	0.361
1t3b_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_6_F_4_f_2_e_2_F_8_j_3_h_12_j	0.384
2iw0_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_7_F_0_-_6_j_4_C_12_i_3_C_7_b_2_n	0.429
4tw9_B	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_5_F_4_H_7_i_9_F_2_F_5_f_6_n	0.420
3npg_A	_0_G_0_-_3_J_0_k_7_i_8_n	_1_E_6_D_4_D_3_b_12_h_3_m	0.371
5yoz_A	_0_G_3_J_0_k_7_i_0_-_8_n	_13_I_2_I_0_-_8_c_6_F_3_m	0.415
1wui_L	_0_G_3_J_0_-_0_k_7_i_8_n	_9_G_2_H_5_d_4_h_7_k_5_o	0.545
5dcf_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_D_1_b_1_D_2_k_1_d_18_k_9_l	0.374
5idx_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_2_E_2_b_4_r_1_G_5_k_4_i_9_j	0.452
4h51_B	_0_G_0_-_3_J_0_k_7_i_8_n	_5_D_6_b_1_F_3_l_7_j_1_t	0.373
5xmd_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_1_F_2_G_4_D_6_j_4_D_13_c_1_l	0.412
1f6b_A	_0_G_0_-_0_-_3_J_0_k_7_i_0_-_8_n	_6_G_4_g_11_C_2_G_0_-_4_g_2_F_3_l	0.361
5oas_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_6_E_3_c_2_f_4_D_2_j_9_e_1_l	0.354
5iwk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_F_2_E_13_f_3_e_6_f_5_p	0.374
5dcm_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_C_0_-_2_j_4_B_0_i_6_m	0.497
1q5q_H	_0_G_3_J_0_-_0_k_7_i_8_n	_5_G_10_E_5_B_4_C_3_j_6_m	0.448
1xkp_B	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_3_G_2_H_0_-_2_g_15_D_3_H_0_b_2_n	0.403
2qbt_A	_0_G_0_-_3_J_0_k_7_i_8_n	_3_E_6_b_2_E_3_l_7_j_2_t	0.407
2kwi_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_2_H_7_c_8_F_3_m_8_E_11_j_3_B_8_m	0.400
1zym_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_0_F_0_-_17_s_1_k_2_k_3_k_8_o	0.357
2j67_B	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_1_G_0_-_1_a_5_i_10_D_12_A_4_l	0.364
1c52_A	_0_G_3_J_0_k_0_-_7_i_8_n	_1_F_2_F_7_k_4_b_8_f_6_h	0.439
1nks_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_0_-_5_k_5_D_0_i_7_c_4_o	0.490
4i8p_B	_0_G_3_J_0_-_0_k_7_i_8_n	_6_D_6_E_3_n_7_m_1_j_3_r	0.373
2f9y_A	_0_G_3_J_0_k_7_i_8_n	_12_G_2_G_7_c_1_b_3_l	0.442
1z3d_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_2_I_10_F_10_C_13_A_2_b_9_i_12_h_1_l	0.360
1rm6_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_I_5_J_0_-_7_i_10_G_15_m	0.656
3tqk_A	_0_G_3_J_0_-_0_k_7_i_8_n	_4_D_5_D_6_C_11_k_11_c_3_m	0.403
1g71_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_9_D_3_E_2_b_4_j_7_i_1_d_4_k	0.401
7ldq_A	_0_G_3_J_0_-_0_k_7_i_8_n	_2_G_0_-_7_d_7_l_3_b_1_m	0.404
7tmg_B	_0_G_3_J_0_k_7_i_0_-_8_n	_11_E_0_-_2_l_4_k_2_F_9_o	0.451
2zsm_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_E_2_E_7_c_4_k_2_A_8_A_6_n	0.398
1kgs_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_2_B_3_i_6_A_0_f_3_m	0.353
1bg1_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_4_H_2_G_3_C_2_m_8_b_4_A_0_l	0.398
1dm9_A	_0_G_3_J_0_k_7_i_0_-_8_n	_11_E_2_F_0_-_9_f_0_B_1_m	0.399
1nu5_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_F_0_-_12_f_5_c_7_j_4_m	0.461
7mjc_A	_0_G_3_J_0_k_7_i_8_n	_6_D_6_E_3_l_4_c_2_m	0.467
3fme_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_4_G_2_l_10_E_4_E_3_A_0_i_6_o	0.420
3w9e_C	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_1_H_2_J_15_b_3_f_2_c_2_A_3_k	0.408
1vjd_A	_0_G_3_J_0_k_0_-_7_i_8_n	_8_D_9_D_1_k_2_D_8_b_1_l	0.366
2x5j_O	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_3_F_6_H_5_k_6_C_5_c_6_J_3_G_1_m	0.353
1dci_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_F_2_E_2_b_5_l_6_E_10_g_7_p	0.402
3heb_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_E_0_-_7_i_8_D_4_h_4_C_4_l	0.393
1ndb_A	_0_G_3_J_0_k_0_-_7_i_8_n	_9_E_2_E_10_k_9_e_2_j_3_j	0.518
1o6y_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_4_G_7_l_9_G_4_G_3_B_0_g_4_n	0.445
3lft_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_D_0_-_1_i_31_B_3_j_5_F_3_l	0.372
5wq3_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_E_11_D_0_-_2_i_4_B_4_l	0.402
3gty_S	_0_G_3_J_0_k_7_i_8_n	_3_E_6_E_3_l_6_k_4_k	0.516
2gju_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_5_m_2_G_9_k_1_C_3_f_9_d_4_p	0.361
6wng_D	_0_G_3_J_0_k_7_i_8_n	_0_D_4_D_6_h_7_b_1_n	0.387
6vlm_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_2_G_4_F_4_k_4_B_4_c_1_i_2_A_7_p	0.442
4ks7_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_2_G_5_G_6_k_8_F_2_E_5_A_0_d_6_n	0.396
4zmh_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_15_I_2_H_3_k_17_C_4_C_5_D_6_i_4_k	0.408
4r8e_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_1_H_0_e_6_I_12_k_3_b_2_B_6_m	0.473
3jvv_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_I_2_H_0_-_13_g_3_E_6_l	0.543
1u1i_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_G_8_H_0_-_1_b_1_H_2_n	0.490
2eh6_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_0_E_1_C_4_C_2_c_8_k_10_j_5_E_2_m	0.370
1e69_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_20_H_4_H_4_D_2_B_1_f_12_B_0_g_3_l	0.390
5dcx_D	_0_G_3_J_0_k_7_i_0_-_8_n	_0_G_0_-_3_c_5_h_12_b_2_o	0.384
3nwj_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_C_0_-_6_j_2_C_0_g_5_g_1_m	0.386
1e8g_A	_0_G_3_J_0_k_7_i_8_n	_5_D_4_I_3_n_9_i_2_m	0.621
1unl_A	_0_G_0_-_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_0_H_4_F_5_G_7_j_10_E_3_F_3_A_0_f_6_n	0.362
7cju_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_12_C_0_-_0_k_6_k_12_B_2_b_7_m	0.375
4eht_B	_0_G_3_J_0_k_7_i_8_n	_4_E_5_F_7_j_3_g_13_k	0.588
2c78_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_6_E_4_E_4_j_5_E_6_j_5_E_1_b_3_m	0.377
3thx_B	_0_G_3_J_0_-_0_-_0_k_0_-_0_-_7_i_8_n	_2_H_4_H_4_i_3_D_4_j_8_D_1_b_2_j_7_l	0.366
2gag_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_F_0_-_3_k_4_C_8_b_12_n	0.492
1jff_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_5_E_10_j_6_C_13_j_5_C_2_i_8_n	0.459
5uc7_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_16_E_1_C_4_C_14_k_11_k_4_F_2_m	0.388
4xpq_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_11_B_0_-_6_k_2_A_9_j_5_C_11_l	0.437
4c81_A	_0_G_3_J_0_k_7_i_8_n	_5_C_2_H_6_k_4_c_3_l	0.558
5w70_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_6_D_12_D_2_j_4_A_11_A_13_j_2_o	0.373
1nkt_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_G_0_-_3_d_2_i_11_y_5_m	0.436
2esk_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_6_F_10_F_10_C_13_A_2_b_9_k_9_h_1_l	0.404
4ywj_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_C_0_-_3_k_3_C_6_i_4_C_5_n	0.498
6is1_H	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_3_k_3_D_2_i_4_C_8_j	0.381
1pgj_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_G_1_f_2_E_1_k_18_s_4_k_6_j	0.395
7lkl_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_F_0_-_5_k_5_C_10_j_4_k	0.512
4af3_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_6_G_5_G_0_f_2_j_9_E_3_F_6_g_4_n	0.475
5hwe_A	_0_G_0_-_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_8_F_2_b_7_G_5_b_3_m_5_b_0_G_4_h_9_n	0.355
6kdv_B	_0_G_3_J_0_k_7_i_8_n	_3_C_6_B_9_j_1_f_19_n	0.492
16pk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_D_0_-_5_k_2_C_3_h_10_l	0.502
5hgk_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_B_0_-_4_k_5_g_5_h_5_o	0.450
1oep_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_0_G_5_H_2_E_20_b_3_e_5_c_7_j_9_n	0.426
1ukh_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_4_G_6_l_8_D_12_D_3_A_0_c_6_n	0.386
3d23_A	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_8_n	_2_H_18_C_5_J_2_D_25_k_13_j_8_i_3_j	0.480
4dal_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_5_D_6_E_3_m_4_m_1_j_3_b_5_l	0.373
2zxc_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_4_H_4_G_6_k_6_b_0_D_4_B_6_f_4_n	0.452
1jwy_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_2_G_5_H_3_c_10_h_2_f_4_b_16_l_3_n	0.416
3wc4_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_4_E_0_-_3_h_4_B_6_e_8_B_7_j_2_n	0.350
1vdv_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_H_5_K_0_-_5_i_10_H_13_n	0.606
3w5j_A	_0_G_3_J_0_k_7_i_0_-_8_n	_9_G_2_F_0_-_11_j_4_F_0_l	0.516
6m8t_A	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_8_E_0_-_1_h_5_j_4_D_6_j_3_A_13_l	0.369
1tqy_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_1_H_0_e_6_I_12_k_3_b_2_B_6_k	0.410
1p1j_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_2_J_1_b_1_J_0_n_1_D_18_e_15_l	0.431
3kbb_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_C_0_-_7_k_6_e_4_f_9_n	0.501
6l7j_A	_0_G_3_J_0_-_0_-_0_-_0_-_0_k_7_i_8_n	_3_G_11_I_7_E_2_E_3_n_8_C_4_j_7_i_5_l	0.355
1z1b_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_D_6_D_2_m_6_h_3_k_5_m	0.396
1bkh_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_K_4_J_4_F_11_f_5_c_7_j_4_n	0.469
1pg5_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_13_E_4_k_3_E_5_j_2_E_4_g_4_E_5_l	0.369
1lv7_A	_0_G_0_-_3_J_0_k_7_i_8_n	_7_F_7_c_6_C_5_j_10_e_6_m	0.451
4x55_B	_0_G_3_J_0_-_0_k_7_i_8_n	_4_F_2_E_2_d_5_k_23_f_2_p	0.496
1vrg_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_G_2_G_11_j_4_F_4_b_1_m	0.541
1hjq_A	_0_G_3_J_0_k_7_i_0_-_8_n	_8_E_0_-_5_k_4_b_2_D_10_l	0.415
6qm8_I	_0_G_3_J_0_-_0_k_7_i_8_n	_6_H_2_F_5_B_2_C_3_j_6_m	0.440
1zws_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_G_4_G_13_k_8_E_4_D_7_f_5_o	0.480
4ig6_A	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_3_C_0_-_9_j_8_i_13_A_2_A_2_c_3_n	0.385
2y7j_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_5_G_7_o_8_F_2_E_7_g_4_n	0.460
4o8a_A	_0_G_3_J_0_k_0_-_7_i_8_n	_5_E_0_-_5_l_3_E_4_j_10_l	0.524
3ct6_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_0_-_2_j_7_D_10_i_4_E_2_j	0.396
3phf_Z	_0_G_3_J_0_k_7_i_8_n	_10_F_7_F_0_k_2_b_3_k	0.486
1lc0_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_G_6_G_3_A_11_k_0_-_5_q	0.524
1j09_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_6_E_3_E_0_b_4_B_7_j_4_D_0_m	0.355
5j67_C	_0_G_3_J_0_-_0_k_7_i_8_n	_6_F_7_I_8_E_7_m_3_k_2_m	0.512
3tlo_A	_0_G_0_-_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_2_H_18_D_5_I_5_C_6_b_16_k_13_j_8_i_3_j	0.352
1zod_A	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_3_F_2_H_4_A_3_j_2_A_2_A_7_C_7_n	0.365
4w8c_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_I_14_G_0_-_6_i_15_C_2_m	0.570
1qfm_A	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_0_H_5_H_10_C_14_i_2_D_8_e_3_b_1_l	0.385
3v70_A	_0_G_3_J_0_k_7_i_0_-_8_n	_9_F_2_F_8_c_4_i_5_F_5_k	0.385
6jqq_B	_0_G_3_J_0_k_7_i_8_n	_16_G_2_G_9_j_15_h_1_j	0.665
6gro_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_4_H_7_j_8_F_2_F_5_f_6_n	0.532
3jvb_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_2_C_0_-_1_k_2_h_14_K_3_C_5_l	0.366
7m1r_B	_0_G_3_J_0_k_7_i_8_n	_4_F_3_B_4_i_6_g_4_i	0.365
2dt1_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_I_2_B_5_k_5_F_5_h_1_m	0.531
1vh8_A	_0_G_3_J_0_k_7_i_8_n	_1_G_2_G_8_k_5_b_7_k	0.586
5z73_B	_0_G_3_J_0_k_0_-_7_i_8_n	_19_D_4_D_12_m_3_c_1_h_32_l	0.400
3v8h_C	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_3_G_2_I_1_j_7_B_3_b_9_H_4_J_3_n	0.378
4zdn_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_G_18_F_2_l_6_i_5_F_2_j	0.535
4jz5_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_G_3_A_0_-_3_j_3_E_5_n	0.483
1tq4_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_E_0_-_5_j_3_E_2_h_8_m	0.530
4yxf_B	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_7_b_5_D_5_l_4_C_12_g_6_l	0.403
5nlc_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_D_0_-_2_k_4_E_12_j_5_E_8_o	0.413
1vli_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_C_5_F_6_k_3_C_14_c_5_k	0.363
1bg2_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_1_J_5_I_24_k_7_b_1_g_6_G_3_l	0.497
2ax4_A	_0_G_3_J_0_k_0_-_7_i_8_n	_9_E_0_-_6_k_4_C_1_c_11_n	0.505
3pxx_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_3_E_14_k_4_D_5_l	0.354
1qf6_A	_0_G_0_-_3_J_0_k_7_i_0_-_0_-_8_n	_3_I_0_b_5_H_3_l_3_f_3_A_9_A_1_n	0.471
3d24_C	_0_G_3_J_0_-_0_k_7_i_8_n	_5_D_2_C_0_c_7_l_3_k_9_n	0.440
5y7z_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_0_-_8_n	_4_G_5_G_3_l_9_F_10_F_3_A_0_e_2_b_4_n	0.355
6cfw_L	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_13_F_2_G_7_d_4_f_1_b_6_i_9_q	0.404
4akt_A	_0_G_0_-_3_J_0_k_7_i_8_n	_7_E_7_b_3_C_13_j_4_j_4_m	0.514
1e18_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_2_G_2_F_10_h_8_B_0_h_2_b_5_B_2_n	0.420
2a14_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_6_E_7_b_2_b_1_G_2_j_8_i_3_k	0.479
1vqt_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_4_G_0_-_3_j_4_F_0_b_1_i_3_D_9_k	0.360
5ylo_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_E_2_E_2_b_5_l_5_D_11_h_8_k	0.386
5wy2_C	_0_G_3_J_0_k_7_i_8_n	_2_I_8_F_0_j_2_b_14_l	0.553
4g9b_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_9_k_8_d_4_j_3_b_2_n	0.495
6bxi_A	_0_G_3_J_0_-_0_k_0_-_0_-_0_-_7_i_8_n	_2_G_5_G_0_b_3_m_7_E_3_E_5_A_0_g_4_n	0.380
1j8f_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_D_6_f_8_D_8_i_12_D_2_j_3_m	0.352
3bu3_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_G_7_F_7_k_10_D_6_D_6_f_15_n	0.520
1j1u_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_F_0_-_7_l_2_F_1_e_5_m	0.460
2yvt_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_E_0_-_5_k_3_D_6_j_7_o	0.560
6wgd_B	_0_G_3_J_0_k_7_i_8_n	_4_F_3_B_4_m_9_h_10_f	0.353
1r2z_A	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_3_E_6_E_0_c_19_g_6_e_9_j_7_b_2_n	0.368
5ur0_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_3_G_5_H_5_k_7_C_5_c_6_C_9_G_3_l	0.390
1p4o_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_0_H_4_J_2_I_6_l_8_D_6_D_6_k_8_n	0.462
1xc3_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_F_5_G_3_j_6_E_28_h_3_D_0_j	0.418
5wnn_A	_0_G_3_J_0_k_7_i_0_-_8_n	_24_H_0_-_5_m_1_e_3_A_2_k	0.375
5mla_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_11_I_2_I_3_k_2_F_3_d_1_j_6_E_10_j	0.380
1oi7_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_E_10_h_6_E_5_j_4_D_6_j_7_k	0.407
1qo3_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_9_I_5_I_2_E_6_B_2_k_1_f_5_j	0.424
1c1d_A	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_5_G_4_o_5_G_4_b_2_m_4_D_5_i_8_b_6_m	0.378
4row_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_7_F_5_k_3_F_9_i_3_C_2_j_13_m	0.442
5kb6_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_11_E_2_E_4_C_6_b_6_k_0_-_5_l	0.381
5hvn_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_5_E_2_G_4_D_0_d_3_m_1_l_3_n	0.411
1t9c_A	_0_G_0_-_3_J_0_k_7_i_8_n	_4_E_2_b_8_C_2_j_7_k_15_k	0.389
7d1i_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_C_0_-_9_j_2_B_7_j_2_k	0.392
5wdh_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_1_J_5_I_7_j_7_b_1_h_5_G_3_n	0.513
4bmo_B	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_10_D_9_k_0_G_1_e_2_i_3_E_4_l	0.368
2bnh_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_7_B_0_-_7_k_5_B_6_j_8_B_7_k	0.369
1tvi_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_6_C_0_-_2_h_10_A_11_C_1_i_4_m	0.353
2hmv_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_C_0_-_5_k_4_D_3_i_3_B_1_m	0.460
4hyl_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_F_2_G_0_-_6_j_7_E_3_l	0.504
3qk8_D	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_4_E_9_l_5_E_10_h_1_n	0.532
5gwz_A	_0_G_0_-_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_2_H_18_E_2_J_5_C_6_b_16_k_13_g_11_i_3_j	0.407
2qe7_D	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_3_D_0_-_6_l_4_D_4_i_5_c_0_D_6_n	0.365
6mzo_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_4_G_5_e_4_E_11_h_5_j_5_E_0_l	0.456
1hzt_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_E_10_F_1_i_1_b_2_g_1_h	0.407
5gy3_A	_0_G_3_J_0_k_7_i_0_-_8_n	_14_B_0_-_0_k_3_l_10_A_14_m	0.386
4p53_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_9_E_2_G_4_C_1_e_2_m_1_l_6_n	0.409
5o5j_G	_0_G_3_J_0_k_7_i_8_n	_4_G_2_G_2_l_7_k_4_l	0.709
3com_B	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_4_E_5_G_4_j_10_F_2_F_4_A_0_g_5_n	0.434
2a2j_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_G_0_b_1_J_2_i_2_h_10_k	0.634
1i52_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_D_5_I_0_k_7_f_5_C_10_j	0.456
6kkw_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_6_k_2_F_10_j_5_E_3_f_4_D_3_m	0.352
7krk_C	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_7_j_3_E_2_j_4_C_5_l	0.407
7aqb_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_5_E_4_H_3_l_9_D_14_F_3_A_0_e_5_n	0.391
2c0h_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_G_6_A_5_B_4_k_3_G_7_h_1_f	0.366
1dxy_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_4_D_8_h_3_E_5_j_5_f_4_B_8_o	0.360
2b0j_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_C_12_D_4_l_2_D_0_g_3_l	0.412
1fi6_A	_0_G_3_J_0_k_7_i_0_-_8_n	_9_B_0_-_0_j_3_j_6_B_0_l	0.445
3fwx_A	_0_G_3_J_0_k_7_i_8_n	_2_F_5_E_1_k_4_c_2_l	0.564
1vi7_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_0_-_8_n	_3_F_2_H_2_l_8_C_10_B_10_i_4_C_2_A_7_l	0.359
4r4g_A	_0_G_3_J_0_-_0_k_7_i_8_n	_1_I_2_H_1_A_3_k_0_-_7_l	0.584
5ykt_B	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_8_E_1_C_4_C_14_j_10_k_3_D_2_l	0.353
1vgw_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_12_i_6_D_6_g_4_B_6_l	0.412
1knq_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_E_0_-_6_j_2_C_0_c_2_g_6_o	0.407
4y7k_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_6_F_0_-_6_j_4_F_2_k_5_E_5_o	0.377
6npo_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_G_2_m_3_G_1_h_5_E_24_j_4_k	0.430
1v3y_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_F_5_F_0_k_4_c_2_i_1_j	0.557
3fru_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_5_I_5_H_2_F_4_B_3_i_3_h_5_j	0.410
4j2h_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_5_j_3_E_3_j_5_D_5_l	0.384
1qdl_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_E_2_C_2_E_0_-_4_j_2_n	0.515
3men_B	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_5_G_18_b_3_E_5_m_3_E_16_j_5_D_5_l	0.389
1cm8_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_2_E_5_E_7_l_10_B_12_D_3_A_0_f_4_n	0.357
1p1m_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_3_G_2_j_2_G_9_j_2_b_1_F_7_k	0.379
4wcz_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_E_2_E_2_b_10_h_6_E_11_e_4_n	0.410
2ebf_X	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_4_G_0_-_0_j_6_i_7_j_3_E_11_m	0.505
3b9n_B	_0_G_3_J_0_k_0_-_7_i_8_n	_4_F_0_-_5_k_4_E_4_e_8_l	0.497
3s3e_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_I_2_I_12_k_6_C_5_l_5_A_1_j_7_l	0.428
4nbt_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_10_D_5_l_4_C_14_g_5_l	0.480
7l6p_B	_0_G_3_J_0_k_7_i_8_n	_2_C_4_F_4_k_4_D_7_m	0.374
3vc8_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_B_0_-_1_i_2_h_1_d_7_o	0.357
1u5u_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_J_6_c_13_J_0_-_2_e_24_n	0.573
3hdo_A	_0_G_3_J_0_k_7_i_8_n	_4_D_11_C_2_i_7_j_1_p	0.427
5mz5_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_D_6_E_3_n_2_m_1_j_3_o	0.424
3h7a_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_3_E_2_k_3_E_5_k_2_E_9_b_2_g_5_l	0.384
6u8y_l	_0_G_3_J_0_-_0_k_7_i_8_n	_10_F_2_G_24_b_6_k_5_r_6_n	0.519
1h5r_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_E_8_H_3_f_10_j_2_D_5_B_4_m	0.442
3pvh_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_F_4_E_1_f_1_e_5_e_3_l	0.417
2a10_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_H_2_G_1_l_6_F_4_e_6_j	0.473
1mqq_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_23_E_15_g_12_d_10_D_12_l_5_k_3_n	0.400
4ex6_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_9_k_6_f_4_h_6_q	0.440
1sev_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_6_h_4_G_3_h_6_E_1_g_4_C_14_n	0.408
4i8q_A	_0_G_3_J_0_k_7_i_8_n	_6_E_4_F_3_l_1_c_3_m	0.533
1v93_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_1_E_10_k_4_E_3_k_6_D_5_j_5_h_4_o	0.381
4uhm_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_4_E_1_C_4_C_2_c_8_k_11_j_6_F_2_m	0.368
2p62_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_C_2_G_15_j_2_c_2_i_5_j_7_l	0.456
2xr1_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_1_E_5_E_2_d_4_i_2_E_6_j_1_l	0.430
7req_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_E_0_-_4_k_6_E_3_i_1_D_5_l	0.500
1ir6_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_D_12_B_1_b_9_k_7_k_7_j	0.356
1jqn_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_D_0_-_12_k_6_n_10_j_5_m	0.540
2uxq_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_3_G_5_H_3_D_4_m_3_D_7_j_5_f	0.412
1s3g_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_6_j_3_B_0_j_2_j	0.396
3oqq_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_3_H_10_J_2_F_1_b_0_-_20_G_6_l	0.368
5h16_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_6_j_4_F_10_j_5_E_3_f_4_D_3_m	0.352
5z33_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_5_F_6_l_9_D_9_D_4_A_0_f_5_n	0.399
2ocp_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_3_E_0_-_2_i_10_j_15_b_2_D_8_l	0.399
2q66_A	_0_G_3_J_0_-_0_k_7_i_8_n	_6_E_2_H_14_c_4_m_0_-_4_m	0.471
1vma_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_14_E_6_k_4_E_4_k_2_B_7_k_4_E_6_m	0.378
4jrh_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_1_H_0_f_5_I_12_k_3_b_0_D_6_o	0.424
2hel_A	_0_G_0_-_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_0_H_4_F_3_F_4_k_10_D_6_D_4_A_0_f_6_n	0.360
3qsg_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_C_0_-_3_k_5_A_4_i_8_f	0.371
5daf_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_2_G_1_d_3_f_2_D_4_k_9_i_3_j	0.433
5o0j_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_D_0_-_6_k_2_C_1_i_3_g_6_l	0.456
6gnf_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_0_F_11_J_0_g_2_C_2_h_8_f_1_B_26_l	0.384
1ujp_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_F_0_-_5_k_3_C_6_j_4_k	0.512
7vkm_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_10_F_4_l_8_D_6_D_4_A_0_f_20_n	0.399
7rca_A	_0_G_3_J_0_k_7_i_8_n	_2_H_2_A_7_h_2_e_8_l	0.445
2xhe_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_E_7_E_7_c_4_o_13_i_1_p_2_l	0.365
2hak_D	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_2_H_4_F_5_G_5_k_10_E_3_E_7_g_4_o	0.424
1eu1_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_2_G_2_F_10_e_11_B_0_h_2_b_5_B_2_n	0.372
6aqe_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_2_H_0_-_2_k_1_e_2_g_1_k_6_D_3_n	0.442
1qgo_A	_0_G_0_-_0_-_3_J_0_k_7_i_0_-_8_n	_0_F_5_b_6_g_5_E_2_j_6_i_4_E_6_l	0.396
5xtf_B	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_2_E_2_j_4_C_5_l_4_C_14_j_5_l	0.375
1jdf_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_J_4_F_2_k_4_k_1_c_13_n	0.589
3icc_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_5_j_3_E_4_j_3_E_5_n	0.442
1vyv_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_4_E_5_c_7_D_4_h_3_c_2_j_7_B_4_n	0.361
6jxn_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_9_l_4_E_10_j_4_b_2_n	0.500
6cr2_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_2_E_2_E_1_h_6_A_1_j_9_k_2_o	0.397
5wax_B	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_E_3_D_5_G_6_j_8_E_3_F_6_g_4_n	0.438
4xfr_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_0_D_1_k_6_D_4_k_8_c_2_l_19_n	0.370
3t0q_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_6_G_3_F_1_B_5_l_3_F_6_e_5_n	0.500
4e1z_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_8_G_5_l_8_E_3_E_4_A_0_f_4_n	0.427
1brw_A	_0_G_0_-_3_J_0_k_7_i_8_n	_3_G_8_m_3_G_7_A_2_j_5_m	0.498
1tpl_A	_0_G_3_J_0_k_7_i_8_n	_3_D_10_D_2_l_9_k_3_n	0.549
3ju1_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_F_5_F_2_b_11_g_3_G_12_i_5_m	0.419
4bkp_C	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_4_h_9_D_10_j_3_C_14_o	0.367
2e4z_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_E_0_-_2_l_5_F_2_i_7_D_2_k	0.388
5hvj_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_0_H_4_F_5_E_5_k_10_D_6_D_6_e_7_n	0.419
3v68_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_G_2_E_5_o_6_d_7_g_2_g_7_n	0.445
4pmu_F	_0_G_3_J_0_k_0_-_7_i_8_n	_4_I_0_-_13_b_1_c_1_f_8_n	0.409
3uer_A	_0_G_3_J_0_k_7_i_8_n	_11_E_4_D_2_c_2_f_2_n	0.427
1v02_A	_0_G_3_J_0_k_7_i_8_n	_6_F_2_C_4_j_5_g_4_i	0.421
4plf_A	_0_G_0_-_3_J_0_k_7_i_8_n	_4_I_1_b_1_J_2_D_0_-_6_p	0.360
2g0i_B	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_0_F_2_G_7_k_2_g_5_A_3_b_3_A_9_n	0.503
5mif_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_22_G_7_G_4_F_0_-_13_j_2_E_10_n	0.511
6p3q_B	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_0_-_8_n	_3_G_2_G_2_B_8_A_6_k_2_e_2_h_2_E_9_l	0.413
1k8d_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_9_I_5_I_2_E_6_B_2_j_2_i_1_j	0.461
1xng_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_7_k_3_B_3_i_5_p	0.497
2hrb_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_2_E_13_h_6_j_0_I_3_g_2_g_5_l	0.387
4qlx_B	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_3_E_2_g_4_h_2_G_2_k_5_l_3_q	0.368
1wzu_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_D_0_-_3_h_4_C_10_i_8_m	0.449
1ac5_A	_0_G_0_-_3_J_0_k_7_i_8_n	_1_G_1_m_8_I_3_d_2_f_10_m	0.452
1nar_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_0_E_22_K_5_F_3_c_1_i_4_G_11_m	0.373
3gvc_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_j_4_C_5_l_4_C_14_g_5_l	0.368
4h7n_D	_0_G_0_-_3_J_0_k_7_i_8_n	_4_D_5_m_5_F_0_l_8_b_8_l	0.369
7lao_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_G_7_G_6_c_6_i_5_D_2_F_0_l	0.413
6kwt_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_E_0_-_2_i_6_D_10_e_5_C_17_m	0.356
3kvo_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_4_E_12_i_3_E_5_l	0.424
7drw_X	_0_G_3_J_0_-_0_k_7_i_8_n	_6_G_4_E_5_B_2_D_2_j_6_m	0.447
4wb9_A	_0_G_3_J_0_k_7_i_8_n	_6_D_6_E_3_k_5_c_2_m	0.518
3nhz_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_3_k_3_D_2_j_3_D_7_j	0.360
5z9r_B	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_0_H_6_m_2_I_12_j_6_B_2_c_6_m	0.441
1wpl_A	_0_G_3_J_0_k_7_i_0_-_8_n	_7_J_5_J_3_A_2_j_2_A_1_l	0.528
6qm8_V	_0_G_3_J_0_-_0_k_7_i_8_n	_6_H_3_F_6_B_1_C_3_j_6_l	0.428
1bo1_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_10_H_2_H_10_D_11_b_5_A_1_e_10_n	0.448
6u0k_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_1_F_4_H_7_i_9_E_3_F_5_e_8_n	0.453
3bgk_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_D_0_-_2_i_9_i_2_A_8_k	0.389
4j0q_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_E_3_i_7_E_6_k_4_E_1_b_3_m	0.384
4id9_B	_0_G_3_J_0_k_0_-_7_i_8_n	_2_D_5_A_0_j_3_D_12_f_7_n	0.456
4zqb_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_2_F_3_c_7_C_0_-_5_i_3_A_4_n	0.417
2bev_B	_0_G_3_J_0_k_0_-_7_i_8_n	_2_G_0_-_4_k_8_D_9_c_3_k	0.427
5ujc_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_6_F_0_g_13_G_1_a_6_j_2_f_3_m	0.483
2nyt_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_13_I_3_k_3_H_6_j_3_C_2_j_12_m	0.534
6yme_A	_0_G_3_J_0_k_7_i_8_n	_12_D_9_D_2_j_9_k_2_p	0.447
7lvi_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_F_5_H_2_l_8_G_4_G_4_A_0_e_8_n	0.389
3hdq_G	_0_G_3_J_0_k_7_i_8_n	_3_E_2_C_4_g_5_j_9_k	0.387
1m5x_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_H_8_J_0_k_5_B_6_F_1_j_7_m	0.611
6o5z_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_2_G_8_l_8_F_6_F_6_f_5_n	0.500
1qfz_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_5_G_12_F_0_j_15_G_2_b_3_i_4_F_13_m	0.433
1tf1_A	_0_G_3_J_0_-_0_k_7_i_8_n	_2_G_2_G_14_B_4_f_4_j_12_k	0.535
1wch_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_I_4_I_11_k_5_C_5_m_6_h_9_o	0.469
2fr7_A	_0_G_3_J_0_k_7_i_0_-_8_n	_2_B_0_-_7_j_6_g_1_c_6_n	0.499
3ubu_B	_0_G_3_J_0_k_7_i_0_-_8_n	_0_B_2_I_0_-_1_j_4_A_5_l	0.405
1hei_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_0_-_8_n	_2_G_7_G_2_g_8_D_12_k_4_k_10_i_5_h_5_k	0.363
3pgx_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_3_E_15_j_5_D_5_l	0.406
3ku1_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_2_E_3_h_3_J_2_I_0_-_6_e_9_m	0.395
1ocs_A	_0_G_3_J_0_k_7_i_8_n	_10_I_8_F_0_g_2_e_22_n	0.581
4moz_A	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_7_G_10_j_3_E_7_b_3_k_3_B_11_j_4_C_7_k	0.351
4rhh_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_6_G_4_I_12_A_0_c_4_i_1_k_8_l	0.478
2gau_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_C_3_F_0_-_0_i_1_r_2_l	0.393
1hux_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_G_2_G_7_j_6_d_13_k_4_o	0.582
5xv5_C	_0_G_3_J_0_k_0_-_7_i_8_n	_0_G_0_-_18_k_2_D_0_f_8_h	0.424
2z7e_C	_0_G_3_J_0_k_0_-_7_i_8_n	_2_H_4_I_3_k_4_d_3_g_14_k	0.604
2ex0_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_G_0_-_3_k_4_H_3_g_6_m	0.638
4kzy_G	_0_G_3_J_0_k_7_i_0_-_8_n	_15_E_7_I_0_-_22_g_36_u_6_l	0.470
4az1_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_I_5_G_11_k_6_C_6_m_6_j_7_j	0.445
2nt2_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_2_E_12_D_11_l_3_D_6_k_3_j_7_l	0.423
4gox_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_4_E_0_-_2_b_1_i_3_F_2_i_5_o	0.382
3h08_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_I_4_J_2_J_1_k_6_E_2_g_2_f_9_k	0.451
2rv8_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_2_B_3_j_5_A_0_j_6_k	0.382
5enz_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_0_-_2_l_3_F_3_e_6_A_3_n	0.452
2ool_A	_0_G_3_J_0_-_0_k_7_i_8_n	_6_F_2_J_2_F_7_l_0_-_4_l	0.573
7okb_U	_0_G_3_J_0_-_0_k_7_i_8_n	_7_C_4_D_2_d_4_k_6_k_1_j	0.353
3zet_B	_0_G_3_J_0_k_7_i_8_n	_4_G_2_G_4_j_7_g_24_j	0.674
5wjs_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_D_0_-_4_j_3_E_2_i_8_C_5_l	0.426
1j34_B	_0_G_3_J_0_k_7_i_0_-_8_n	_0_B_2_I_0_-_1_j_4_A_5_l	0.405
1iin_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_E_8_H_3_f_10_i_3_E_3_C_4_m	0.449
5hdq_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_6_E_3_f_2_E_9_k_4_C_5_i_3_D_14_m	0.430
2vac_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_4_F_2_G_0_-_5_j_6_J_2_H_6_m	0.390
3c3y_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_2_i_7_E_3_k_0_I_3_e_2_b_2_n	0.361
1u20_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_F_5_H_2_j_9_E_12_c_8_j_5_k	0.454
5dqr_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_D_2_A_3_j_6_k_2_A_0_o	0.395
6gp5_B	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_0_-_5_j_7_E_2_d_5_n	0.434
1p99_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_0_F_0_-_0_b_3_j_1_j_4_A_4_j	0.387
3uwk_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_E_0_-_2_b_1_k_5_D_5_j_8_l	0.464
1wq5_B	_0_G_3_J_0_k_0_-_7_i_8_n	_5_C_0_-_5_h_4_C_1_h_4_m	0.380
1tk0_A	_0_G_3_J_0_k_0_-_7_i_8_n	_10_F_0_-_2_k_2_d_5_g_5_j	0.475
1wbx_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_9_I_5_I_2_E_6_B_2_k_1_i_1_j	0.487
2jf6_A	_0_G_3_J_0_k_7_i_8_n	_2_F_2_C_4_j_5_g_4_i	0.421
3sbx_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_E_14_D_0_-_2_j_2_C_4_l	0.383
2fr0_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_0_G_11_F_4_j_4_F_5_g_7_C_12_b_1_l	0.409
4v2u_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_G_0_-_3_k_4_H_4_f_6_m	0.585
3sxr_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_G_2_E_3_G_6_k_8_D_5_E_6_j_2_n	0.508
1g97_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_3_I_0_-_0_g_13_i_4_D_3_c_5_o	0.358
6arh_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_E_0_-_4_i_6_C_2_h_4_C_2_l	0.394
3aog_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_3_I_5_J_5_A_2_B_5_m_5_F_2_b_2_m	0.376
1h7e_A	_0_G_0_-_3_J_0_k_7_i_0_-_0_-_8_n	_4_E_9_b_2_J_0_h_4_e_4_d_4_D_10_m	0.385
3o38_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_7_j_3_E_2_j_6_D_5_l	0.384
3qlj_D	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_5_j_3_D_15_j_4_C_6_l	0.386
3vpe_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_8_H_2_G_12_b_1_l_5_C_2_c_1_l	0.430
4c0t_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_G_5_G_0_e_3_k_11_C_3_F_6_d_7_n	0.404
1ci0_A	_0_G_3_J_0_k_7_i_8_n	_2_G_4_J_2_i_2_h_9_k	0.733
1ygp_A	_0_G_3_J_0_k_7_i_0_-_8_n	_1_B_0_-_3_k_6_h_12_h_6_o	0.441
1xqg_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_B_0_-_1_k_2_i_2_b_3_l	0.500
4whx_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_H_13_G_0_-_7_e_1_D_16_l	0.455
2f9z_C	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_3_F_4_F_11_b_1_k_5_b_1_E_11_l	0.399
4yj1_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_13_D_3_H_3_A_2_A_1_f_5_c_8_n	0.385
3s4o_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_7_G_4_j_3_E_8_c_4_C_10_n	0.459
1s1g_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_0_-_8_n	_0_E_2_E_0_c_11_c_8_B_3_k_10_i_4_b_2_l	0.353
2ah5_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_C_6_A_1_l_6_e_4_e_4_m	0.353
1ogy_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_8_F_2_F_0_-_12_g_11_A_13_A_2_m	0.403
4tmk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_E_0_-_5_k_5_D_5_j_11_l	0.575
2iwc_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_G_4_D_1_d_5_k_20_b_5_e_3_i_2_j	0.361
6n0w_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_F_0_l_6_D_28_h_3_i_5_k	0.404
5ld1_B	_0_G_3_J_0_k_0_-_7_i_8_n	_2_H_0_-_2_k_4_b_4_e_1_l	0.533
1tv5_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_12_E_0_-_5_k_4_C_10_b_5_C_0_m	0.369
3t7y_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_E_9_F_0_k_3_B_1_i_8_k	0.576
5wno_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_I_5_F_8_G_7_j_9_E_4_E_6_f_6_n	0.420
2was_C	_0_G_3_J_0_-_0_k_7_i_8_n	_0_F_0_-_0_b_5_f_2_g_4_n	0.476
1r46_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_B_0_-_25_j_3_F_15_j_3_D_6_m	0.386
4amp_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_F_0_-_2_l_4_k_6_F_2_l	0.475
1gv0_A	_0_G_0_-_3_J_0_-_0_-_0_k_7_i_8_n	_0_F_2_b_0_I_2_A_0_b_3_j_1_h_6_l	0.433
2qp2_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_B_1_L_9_j_10_i_1_G_20_m	0.502
5gt6_C	_0_G_3_J_0_k_7_i_8_n	_6_D_6_E_3_l_2_c_2_m	0.467
1j7k_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_11_E_2_b_2_c_4_C_5_k_6_h_5_m	0.426
1vzo_A	_0_G_0_-_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_G_8_F_1_G_2_b_3_h_7_F_2_E_7_g_4_n	0.373
1l5j_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_F_0_-_8_k_18_D_6_j_5_C_3_n	0.545
4ikc_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_I_2_I_12_k_7_D_5_m_2_A_1_j_7_l	0.427
3nib_A	_0_G_0_-_3_J_0_k_7_i_8_n	_11_E_6_c_5_G_2_g_3_k_11_l	0.470
2v84_A	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_0_C_7_I_5_j_2_j_9_c_8_c_3_A_4_m	0.367
4bqm_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_7_E_4_D_5_A_1_l_1_c_23_i_6_l	0.447
3mi6_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_C_15_A_7_k_5_C_11_h_3_C_6_l	0.352
2x0j_A	_0_G_0_-_3_J_0_k_7_i_8_n	_5_H_1_b_1_J_2_C_0_-_6_n	0.482
1bif_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_6_k_4_D_0_h_5_c_4_n	0.535
4rkc_A	_0_G_0_-_3_J_0_k_7_i_8_n	_5_D_7_b_2_E_3_l_7_j_1_t	0.363
3q7h_C	_0_G_3_J_0_k_7_i_0_-_8_n	_5_F_19_H_0_-_1_g_6_B_17_q	0.449
5gs7_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_4_F_2_E_4_A_5_j_24_b_8_k_7_k	0.398
2hsz_A	_0_G_3_J_0_k_7_i_8_n	_0_C_6_A_1_k_17_l_5_m	0.424
1wuu_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_5_E_5_D_5_J_5_k_10_c_2_c_2_q	0.447
3puf_D	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_3_G_8_H_3_e_10_k_4_F_1_g_7_m	0.591
6aje_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_C_0_-_4_k_5_C_6_h_4_C_11_l	0.401
5cmo_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_I_0_-_0_j_1_f_2_h_3_m	0.569
5y86_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_4_G_3_n_10_F_2_E_6_f_7_n	0.450
1m8p_A	_0_G_3_J_0_k_0_-_7_i_8_n	_10_E_0_-_6_l_4_D_0_f_8_n	0.526
3ged_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_3_E_2_g_5_D_5_l	0.397
5vxs_F	_0_G_3_J_0_k_0_-_7_i_8_n	_3_C_0_-_8_k_4_C_2_i_4_m	0.533
2yci_X	_0_G_3_J_0_k_7_i_0_-_8_n	_0_G_0_-_3_g_4_j_4_D_7_l	0.486
6kdy_D	_0_G_3_J_0_k_7_i_0_-_8_n	_8_D_4_D_17_k_3_m_5_b_5_m	0.371
3s55_B	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_2_E_14_j_5_D_5_l_4_C_14_g_5_l	0.389
1fnn_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_4_F_3_c_3_f_3_B_5_l_7_j_12_m	0.392
2oox_E	_0_G_3_J_0_k_0_-_7_i_8_n	_4_D_4_E_1_k_3_h_2_i_16_i	0.436
2as0_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_E_0_-_2_k_7_B_7_c_4_E_8_n	0.444
1tz9_A	_0_G_3_J_0_-_0_k_7_i_8_n	_19_D_5_E_0_d_7_b_3_j_6_o	0.363
3h86_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_6_k_6_C_0_h_9_b_4_l	0.433
4uer_I	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_0_E_5_G_4_B_2_A_9_i_8_G_3_o	0.358
1sm2_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_G_6_E_3_F_7_k_8_D_6_D_6_e_7_n	0.433
5zcj_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_E_6_I_1_j_8_E_12_d_5_k_5_n	0.484
1a81_A	_0_G_3_J_0_k_7_i_0_-_8_n	_7_F_2_H_5_B_8_g_12_A_14_l	0.467
3euk_L	_0_G_3_J_0_k_0_-_7_i_8_n	_9_B_0_-_12_k_5_b_6_g_4_k	0.395
6z69_B	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_8_H_5_H_6_F_12_j_3_E_5_b_6_l	0.434
1xkp_C	_0_G_3_J_0_k_7_i_8_n	_6_C_5_G_0_b_2_g_2_j	0.361
1zsq_A	_0_G_0_-_3_J_0_k_7_i_8_n	_6_D_3_i_12_D_5_l_5_j_1_n	0.500
4zdz_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_2_E_2_E_2_g_6_A_1_j_9_j_4_o	0.444
5iuu_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_6_D_6_E_3_m_7_m_1_j_3_b_5_m	0.383
4ann_A	_0_G_3_J_0_k_7_i_8_n	_8_D_3_E_6_A_0_e_2_n	0.371
1sez_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_4_H_4_b_4_l_8_J_0_-_5_h_19_n	0.551
4pio_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_B_0_-_3_l_8_c_2_i_7_n	0.518
4izi_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_D_0_-_3_j_3_D_3_h_3_A_11_l	0.414
1muk_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_6_H_3_b_1_H_2_b_7_i_3_j_3_A_1_j	0.407
6ncj_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_2_G_4_F_4_k_4_C_2_d_1_i_2_A_5_m	0.484
3c8m_A	_0_G_3_J_0_k_7_i_0_-_8_n	_7_D_0_-_2_j_4_j_7_c_2_l	0.490
4psr_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_F_0_-_25_j_3_E_3_b_12_e_5_n	0.438
6uxj_B	_0_G_3_J_0_-_0_k_7_i_8_n	_3_D_10_E_18_e_11_k_0_-_2_p	0.365
7m0s_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_3_k_3_D_2_i_4_D_7_j	0.379
1b8a_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_H_12_I_4_o_1_e_13_B_0_i_12_l	0.433
1mo2_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_D_0_-_4_k_5_E_5_k_8_l	0.468
5ffq_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_0_-_6_k_4_D_5_e_2_o	0.397
2d4z_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_D_6_F_0_k_21_j_11_A_11_j	0.507
1l8b_B	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_E_15_E_10_j_4_e_0_F_6_E_5_l	0.377
3pxn_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_J_3_G_11_k_8_b_1_d_9_G_3_n	0.439
7boj_A	_0_G_0_-_3_J_0_k_7_i_8_n	_8_H_10_F_1_I_0_-_0_g_8_n	0.609
6qau_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_3_G_6_G_0_c_8_g_8_E_3_F_6_g_4_n	0.409
1yde_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_3_E_2_i_3_D_5_l	0.425
3hr4_G	_0_G_0_-_3_J_0_k_7_i_8_n	_5_F_12_f_9_G_8_k_2_I_0_o	0.355
5f0e_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_G_4_E_4_j_7_c_1_B_7_k	0.455
3g2b_A	_0_G_0_-_3_J_0_k_7_i_8_n	_0_D_0_b_1_D_10_g_6_j_4_m	0.391
2fg5_A	_0_G_3_J_0_k_7_i_0_-_8_n	_12_H_4_H_3_e_1_c_4_F_4_l	0.423
2qtv_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_5_F_4_J_3_K_4_d_3_l_0_-_4_n	0.494
3wrd_A	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_3_J_6_I_7_k_6_b_1_d_1_d_3_G_3_n	0.350
3iq2_A	_0_G_3_J_0_k_7_i_8_n	_4_I_9_F_0_k_15_b_1_n	0.659
3mxn_A	_0_G_3_J_0_k_7_i_8_n	_4_D_4_E_1_g_3_f_3_n	0.494
1px5_B	_0_G_3_J_0_k_7_i_8_n	_6_E_4_J_13_k_6_k_3_o	0.764
2nrj_A	_0_G_3_J_0_k_0_-_7_i_8_n	_10_E_3_E_0_l_4_m_2_i_3_n	0.592
4gik_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_G_2_C_3_k_1_B_4_e_4_B_1_j	0.355
3osx_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_7_D_2_H_2_j_5_G_1_k_4_D_4_l	0.423
2ixt_A	_0_G_3_J_0_k_7_i_0_-_8_n	_14_E_13_E_7_A_8_i_17_E_9_m	0.423
1f7l_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_I_0_-_0_i_3_d_2_f_4_o	0.447
5hny_K	_0_G_3_J_0_k_7_i_0_-_8_n	_2_J_4_J_17_o_11_d_10_E_4_l	0.401
1zc6_A	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_5_E_3_E_5_C_12_j_10_i_13_d_2_f_4_o	0.368
3wzt_D	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_11_F_4_l_3_F_8_i_2_c_4_h_7_k	0.368
4gpr_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_6_F_10_F_10_C_13_A_2_b_9_k_9_h_1_l	0.404
2o34_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_18_F_2_F_8_j_21_c_2_e_3_i_2_f	0.372
3v9k_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_4_E_2_I_3_n_2_l_3_j_3_c_7_l	0.471
4axj_B	_0_G_3_J_0_k_7_i_0_-_8_n	_0_G_0_-_1_k_3_F_4_G_1_m	0.368
7kdv_L	_0_G_0_-_3_J_0_k_7_i_8_n	_4_E_2_k_6_F_5_k_5_j_13_l	0.591
5lqd_D	_0_G_3_J_0_k_0_-_7_i_8_n	_3_C_0_-_2_j_7_C_6_g_2_k	0.378
3gzu_A	_0_G_3_J_0_k_7_i_0_-_8_n	_1_F_0_-_2_j_9_e_11_D_27_l	0.461
1bed_A	_0_G_0_-_3_J_0_-_0_k_0_-_7_i_8_n	_9_E_4_l_6_E_5_l_3_j_9_h_5_g_2_m	0.369
1yfo_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_H_2_G_12_k_7_C_5_m_2_A_1_g_10_m	0.443
6hx9_A	_0_G_0_-_3_J_0_-_0_k_7_i_0_-_8_n	_0_E_1_C_4_C_2_c_8_k_13_j_4_F_2_m	0.368
2f96_A	_0_G_0_-_3_J_0_k_7_i_8_n	_4_E_2_l_6_G_0_h_4_f_11_n	0.536
1bg3_A	_0_G_0_-_3_J_0_k_7_i_8_n	_12_G_5_F_4_F_0_-_4_c_3_n	0.453
4urp_A	_0_G_3_J_0_k_0_-_7_i_8_n	_5_D_0_-_0_k_18_G_0_i_7_p	0.497
1wt9_B	_0_G_3_J_0_k_7_i_0_-_8_n	_0_B_2_I_0_-_1_h_6_A_5_l	0.381
1rpm_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_2_I_6_G_12_k_7_C_5_n_1_A_1_j_7_l	0.429
1m6s_A	_0_G_3_J_0_k_7_i_8_n	_3_D_9_D_1_k_7_k_4_m	0.545
1nq6_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_H_0_-_12_m_6_E_23_j_4_E_7_l	0.428
3o6u_D	_0_G_3_J_0_-_0_k_7_i_8_n	_7_I_2_J_9_d_8_l_0_-_11_n	0.670
6edx_A	_0_G_3_J_0_-_0_k_7_i_8_n	_0_J_2_J_2_F_1_k_1_b_15_m	0.575
1ion_A	_0_G_0_-_3_J_0_k_7_i_8_n	_11_I_8_e_4_E_2_h_3_c_4_k	0.359
3bm1_A	_0_G_3_J_0_k_7_i_0_-_8_n	_12_E_0_-_1_m_3_k_2_F_9_n	0.500
3gqb_B	_0_G_3_J_0_k_7_i_0_-_8_n	_8_I_0_-_1_k_2_c_0_F_5_n	0.544
3eoj_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_4_J_2_L_4_c_10_J_3_l_1_j_4_f	0.413
4mig_B	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_1_G_10_G_4_C_1_E_2_j_27_G_2_f_7_k	0.355
3ojy_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_E_11_i_2_H_0_-_0_f_6_m	0.472
1th0_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_2_G_2_G_4_D_7_m_6_b_1_C_14_j_9_m	0.420
5l51_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_E_0_-_2_l_1_e_0_D_5_k	0.367
1u0m_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_2_H_5_J_7_E_2_E_4_l_12_B_2_j_4_k	0.436
1m7g_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_0_-_6_l_3_C_1_c_11_n	0.454
6opm_C	_0_G_3_J_0_k_0_-_7_i_8_n	_3_D_5_B_8_j_1_r_9_h_3_o	0.375
4y1p_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_4_E_0_-_7_k_3_F_0_i_1_b_2_C_1_l	0.396
5x5t_A	_0_G_3_J_0_-_0_k_7_i_8_n	_6_D_6_E_3_m_4_m_1_j_3_o	0.426
3gee_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_4_G_4_J_9_F_2_k_3_A_4_g_5_j	0.588
3qze_B	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_12_k_3_C_6_b_2_l	0.365
3thb_A	_0_G_3_J_0_-_0_k_0_-_0_-_7_i_8_n	_2_G_5_G_0_b_3_k_10_E_3_F_6_g_4_n	0.509
5lxq_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_2_F_6_j_1_E_7_e_3_C_10_m	0.379
2de6_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_I_2_J_3_i_14_h_1_d_3_c_4_l	0.524
1kwg_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_4_E_17_j_5_C_24_k_11_C_2_h_8_k	0.353
1fob_A	_0_G_3_J_0_k_7_i_0_-_8_n	_8_E_0_-_5_k_5_b_2_D_10_l	0.415
7e6h_A	_0_G_3_J_0_-_0_k_7_i_8_n	_5_H_7_H_3_b_6_j_2_b_3_n	0.612
7ubq_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_D_0_-_2_h_8_F_12_j_4_G_7_n	0.396
4kms_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_C_0_-_5_j_3_E_3_j_2_C_5_l	0.385
4izb_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_D_4_E_2_b_5_k_7_E_10_f_3_n	0.462
1euc_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_2_G_0_-_2_k_4_E_10_i_5_F_4_j	0.471
5xmc_A	_0_G_3_J_0_k_7_i_0_-_8_n	_1_G_0_-_5_j_2_c_1_E_3_l	0.462
4zrn_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_D_5_A_0_j_6_B_14_f_7_l	0.403
4r3u_D	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_E_0_-_4_k_6_E_3_i_3_C_4_k	0.444
8ruc_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_3_I_0_-_2_c_9_g_6_B_10_k_18_n	0.401
2a9k_A	_0_G_3_J_0_k_7_i_0_-_8_n	_12_H_2_H_0_-_7_i_2_F_3_m	0.596
1ofd_A	_0_G_0_-_3_J_0_k_7_i_8_n	_7_E_9_b_6_D_4_k_7_f_9_k	0.444
2pwq_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_6_F_10_F_10_C_14_A_2_e_6_k_9_h_1_l	0.400
2ewm_B	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_2_F_4_g_5_D_5_j_7_C_14_g_5_l	0.413
1cu1_A	_0_G_3_J_0_-_0_-_0_k_0_-_0_-_7_i_8_n	_2_G_7_G_2_g_8_D_12_k_5_k_10_h_6_i_4_k	0.351
5efr_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_2_D_4_F_9_k_2_k_6_k_3_k_6_l	0.399
5tvg_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_H_8_D_2_G_1_b_13_c_10_n	0.463
3n2n_A	_0_G_3_J_0_k_7_i_0_-_8_n	_5_G_3_G_2_j_9_l_5_H_5_l	0.539
1t90_A	_0_G_3_J_0_-_0_k_7_i_8_n	_6_D_6_E_3_m_4_l_2_j_3_m	0.491
1un8_A	_0_G_3_J_0_-_0_k_7_i_8_n	_0_G_7_I_4_e_36_l_1_h_6_m	0.630
1nm8_A	_0_G_3_J_0_k_0_-_7_i_8_n	_9_E_2_E_10_k_9_e_2_j_3_j	0.518
5b7g_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_G_0_-_7_j_1_D_2_i_4_I_9_o	0.479
3mfq_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_B_0_-_12_k_3_B_7_j_6_B_21_m	0.446
7swh_A	_0_G_3_J_0_k_7_i_8_n	_3_D_12_D_1_k_6_j_2_n	0.657
1yvu_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_8_I_2_k_4_J_5_i_7_E_2_j_4_C_0_e_2_l	0.378
1z2i_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_14_G_0_-_1_b_3_m_13_j_2_B_1_k	0.378
4xgi_A	_0_G_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_3_I_5_J_5_A_2_C_4_m_5_G_2_b_2_m	0.368
1pv8_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_6_B_7_B_1_k_3_E_5_j_4_E_4_n	0.409
2i7p_B	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_E_2_J_0_k_8_D_3_h_5_C_2_l	0.572
2msk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_C_0_-_8_h_6_C_7_g_11_l	0.375
2f71_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_I_4_I_11_k_10_C_5_n_2_b_2_g_10_m	0.418
1kao_A	_0_G_3_J_0_k_7_i_0_-_8_n	_12_H_2_H_0_-_7_i_2_F_3_m	0.596
3ue9_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_C_3_A_2_j_3_h_6_d_1_m	0.428
5uxm_A	_0_G_3_J_0_k_0_-_7_i_8_n	_5_C_0_-_0_m_5_E_18_f_8_m	0.359
5yem_B	_0_G_3_J_0_k_7_i_8_n	_16_G_2_G_9_j_15_h_1_j	0.665
1rvg_B	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_4_D_1_o_4_G_0_-_2_h_4_C_6_m	0.351
5ocw_C	_0_G_3_J_0_k_0_-_7_i_8_n	_4_F_0_-_5_k_3_D_10_j_4_k	0.512
5lha_D	_0_G_3_J_0_-_0_k_7_i_0_-_0_-_8_n	_3_F_2_H_4_A_2_b_1_j_5_B_2_C_7_n	0.388
3pk0_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_2_j_6_D_5_l_4_C_14_g_5_l	0.389
6dqq_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_8_G_2_m_4_G_1_i_4_F_6_f_13_j_3_m	0.405
4eun_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_D_0_-_6_j_2_C_0_c_2_g_6_n	0.447
1xmp_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_7_F_4_e_6_E_7_g_8_A_4_l_3_n	0.365
5lte_A	_0_G_3_J_0_-_0_k_7_i_8_n	_0_J_6_J_0_c_3_k_2_e_3_j	0.564
2wdz_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_3_E_2_k_0_E_5_k_4_C_9_b_2_g_5_l	0.386
1j1i_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_6_E_0_k_1_b_0_F_12_j_8_j_1_m	0.471
2fu5_D	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_2_I_10_c_4_F_3_m_5_F_9_j_2_C_5_o	0.357
1ox0_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_28_H_0_e_6_I_12_k_3_b_3_A_6_l	0.475
1itz_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_3_D_6_k_5_E_13_b_6_j_10_f_2_o	0.361
6qss_B	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_0_G_3_j_3_F_5_l_4_D_2_b_5_C_11_n	0.360
2f2h_A	_0_G_3_J_0_k_7_i_0_-_8_n	_6_F_2_G_3_j_7_c_1_C_8_k	0.445
2iuj_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_5_I_5_b_2_D_6_n_12_j_5_i_2_j	0.388
1vgk_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_9_I_5_I_2_E_6_B_2_k_1_g_5_i	0.425
1q1r_A	_0_G_3_J_0_k_7_i_8_n	_4_G_2_G_2_j_6_c_6_l	0.642
4z7l_E	_0_G_3_J_0_k_0_-_7_i_8_n	_11_E_2_E_1_g_21_D_8_g_3_o	0.426
5iqk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_8_H_2_G_21_k_5_C_2_c_1_l	0.564
2hnk_A	_0_G_3_J_0_k_0_-_7_i_8_n	_9_E_0_-_3_k_0_I_3_e_6_l	0.489
2wmc_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_E_15_G_4_j_6_b_0_G_3_G_5_l	0.361
3dyv_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_0_-_6_k_3_C_11_e_2_l	0.489
3nrk_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_0_D_2_C_0_k_12_o_6_l_4_j_3_n	0.383
1v9f_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_H_3_G_6_g_22_h_5_H_6_D_4_o	0.383
5dzm_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_H_6_F_4_E_4_l_4_D_2_h_3_l	0.464
5xnt_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_C_0_-_2_h_4_A_11_b_4_i_4_n	0.414
1f6y_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_D_0_-_3_k_5_D_3_i_4_E_3_k	0.398
5a2q_I	_0_G_0_-_3_J_0_-_0_-_0_k_0_-_7_i_8_n	_1_G_1_E_4_J_4_d_8_D_1_j_13_f_5_i_7_h	0.366
5exj_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_G_0_-_5_k_4_E_16_k_3_C_9_l	0.480
2yz7_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_2_E_2_b_7_n_5_G_5_k_3_h_11_j	0.432
6cja_A	_0_G_3_J_0_k_7_i_8_n	_3_D_13_D_3_k_5_j_2_n	0.657
5jj4_C	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_6_G_5_j_4_F_11_i_3_C_2_i_14_l	0.489
4frz_B	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_10_J_5_I_8_k_7_b_1_d_9_G_3_m	0.395
1jey_B	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_5_F_17_G_3_d_14_l_7_F_11_i_2_F_23_m	0.430
1n7k_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_D_0_-_8_k_3_C_3_b_1_m	0.379
5ufs_A	_0_G_3_J_0_k_7_i_0_-_8_n	_4_C_2_B_10_m_3_j_2_B_6_n	0.438
6fri_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_G_0_-_5_k_4_E_4_e_7_m	0.566
5hu3_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_2_G_5_G_5_l_8_E_3_F_6_g_4_n	0.542
5vye_C	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_3_D_1_b_5_D_2_c_2_f_8_j_3_n	0.377
3rpn_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_F_0_-_4_k_5_F_2_g_4_b_1_m	0.498
2l72_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_F_2_G_0_-_2_g_7_D_4_E_6_m	0.401
4z0u_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_0_I_4_J_2_J_1_k_6_E_2_d_5_f_12_j	0.395
1wdk_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_9_E_5_k_3_E_6_m_4_j_5_g_1_k	0.390
1qj5_B	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_16_E_1_C_4_C_14_k_11_k_4_F_2_n	0.429
1zq9_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_0_H_1_b_0_A_6_G_8_j_6_c_3_m	0.472
1cf3_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_H_1_b_4_F_0_m_1_i_6_l	0.582
4iwg_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_9_G_0_-_3_f_5_D_3_i_2_C_2_n	0.498
1p3d_A	_0_G_3_J_0_k_0_-_7_i_8_n	_9_G_2_G_4_l_12_e_1_g_22_j	0.556
3wj7_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_2_E_0_-_0_k_5_C_2_C_0_j_7_B_1_m	0.393
1hm5_A	_0_G_3_J_0_k_7_i_0_-_8_n	_1_D_4_D_7_k_2_h_14_c_15_n	0.547
1v08_A	_0_G_3_J_0_k_7_i_8_n	_6_F_2_C_4_j_5_g_4_i	0.421
5zee_A	_0_G_3_J_0_k_7_i_0_-_8_n	_0_F_0_-_10_i_2_e_4_E_17_m	0.427
2g18_E	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_7_H_2_I_0_-_9_g_16_b_5_B_4_p	0.383
1krw_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_6_C_0_-_9_i_5_B_6_i_1_C_5_l	0.373
6ogy_K	_0_G_3_J_0_k_7_i_8_n	_4_D_2_D_10_k_7_i_8_n	0.676
5vnx_A	_0_G_3_J_0_k_7_i_8_n	_6_E_8_E_0_i_1_c_6_l	0.471
1xky_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_E_0_-_4_i_5_C_2_h_4_C_2_m	0.407
3l9p_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_8_E_4_F_6_l_8_D_6_D_4_A_0_g_11_n	0.395
1owq_A	_0_G_3_J_0_k_0_-_7_i_8_n	_7_I_2_B_5_k_5_F_5_h_1_m	0.531
5br9_B	_0_G_3_J_0_k_7_i_0_-_8_n	_4_G_2_G_4_l_3_b_2_D_5_m	0.523
1lf6_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_0_-_8_n	_1_F_6_H_2_k_2_l_11_j_19_b_7_b_3_k_2_m	0.366
1zg3_A	_0_G_3_J_0_-_0_-_0_k_7_i_0_-_8_n	_3_E_9_E_1_c_10_f_2_l_6_e_3_d_2_n	0.357
6lon_D	_0_G_3_J_0_k_0_-_7_i_8_n	_14_F_0_-_1_j_11_h_6_g_9_q	0.471
1mqb_B	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_G_2_H_7_j_10_D_5_E_6_e_7_n	0.532
3q1t_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_0_D_4_E_2_c_3_l_5_E_10_h_1_n	0.448
1xeo_A	_0_G_3_J_0_k_7_i_8_n	_5_F_5_E_1_k_4_c_2_m	0.578
1twi_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_G_0_-_8_h_4_A_4_j_3_F_10_n	0.525
2edi_A	_0_G_3_J_0_-_0_k_7_i_8_n	_9_D_11_E_10_C_35_i_13_h_1_l	0.461
1c2y_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_E_0_-_3_m_7_D_2_k_5_F_7_n	0.402
2xoe_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_10_E_8_k_0_G_1_e_2_i_3_E_4_l	0.407
6rjr_D	_0_G_3_J_0_k_7_i_8_n	_16_G_2_G_9_j_10_h_1_k	0.687
1qdm_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_7_D_6_B_1_j_7_d_5_h_4_f_6_n	0.395
1qpc_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_2_G_3_G_6_k_8_D_5_D_6_c_3_c_3_n	0.430
2hy5_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_E_0_-_8_k_3_F_1_f_12_j	0.415
5ugr_A	_0_G_3_J_0_k_0_-_7_i_8_n	_2_C_0_-_8_k_3_C_3_i_3_n	0.588
4oi4_C	_0_G_3_J_0_k_7_i_0_-_8_n	_4_D_0_-_5_k_1_b_0_C_10_m	0.379
7ei1_M	_0_G_3_J_0_k_0_-_7_i_8_n	_3_D_5_D_8_j_4_o_7_h_3_o	0.400
5yks_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_5_G_2_K_5_k_10_E_3_E_7_e_7_n	0.517
3e5u_C	_0_G_3_J_0_k_7_i_0_-_8_n	_8_E_3_E_0_-_1_i_2_p_4_l	0.457
3u04_A	_0_G_3_J_0_k_7_i_8_n	_2_E_5_E_1_k_4_c_2_l	0.556
5k0z_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_8_F_5_I_2_A_0_c_13_m_0_-_4_l	0.366
6drm_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_3_B_0_-_7_k_6_c_2_j_2_c_5_b_6_n	0.382
2p6r_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_E_2_E_0_-_2_i_4_C_3_l	0.457
5itv_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_2_E_2_b_7_p_1_G_5_i_4_i_9_j	0.394
6mj8_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_4_G_4_G_2_E_6_i_3_b_2_C_0_m	0.413
1sp8_D	_0_G_0_-_3_J_0_k_7_i_8_n	_6_F_8_h_3_H_2_k_10_j_5_i	0.536
5v1v_A	_0_G_3_J_0_-_0_k_7_i_8_n	_3_E_2_E_5_C_1_j_4_j_4_m	0.576
1cza_N	_0_G_3_J_0_-_0_k_7_i_8_n	_12_G_4_J_2_I_3_c_0_-_3_n	0.537
1wue_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_E_0_-_12_f_5_c_8_h_4_m	0.430
4axn_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_9_F_19_b_6_G_13_k_3_G_11_l_3_E_9_m	0.381
4gic_B	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_6_E_5_c_2_d_6_E_2_k_5_j_7_j	0.424
2nv5_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_I_6_G_12_k_7_C_6_m_1_A_1_h_9_l	0.418
6epc_5	_0_G_3_J_0_-_0_k_7_i_8_n	_7_F_4_F_4_B_2_C_3_i_7_m	0.430
2oqx_A	_0_G_3_J_0_k_7_i_8_n	_2_D_10_D_2_j_14_k_3_n	0.564
4doh_A	_0_G_3_J_0_k_7_i_8_n	_0_D_2_D_1_h_2_e_20_m	0.406
4rl4_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_8_E_2_d_10_j_1_E_7_k_3_g_9_h	0.363
6dbb_C	_0_G_3_J_0_-_0_k_7_i_8_n	_1_G_6_D_4_m_4_m_1_j_3_o	0.470
2q2q_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_3_E_2_b_7_n_5_G_5_h_2_h_11_j	0.351
2h5g_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_7_G_2_H_2_E_5_j_0_-_2_D_2_n	0.529
1cbg_A	_0_G_3_J_0_k_7_i_8_n	_2_F_2_C_4_j_5_g_4_i	0.421
3cih_A	_0_G_3_J_0_-_0_k_7_i_8_n	_4_I_3_E_12_A_4_j_20_g_8_j	0.530
2j8g_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_3_G_3_A_3_e_2_G_6_k_7_D_8_m	0.394
1z08_C	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_13_H_2_H_0_-_3_e_2_b_5_F_3_o	0.383
1lva_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_E_2_E_0_o_6_A_0_g_5_k	0.397
5d9k_A	_0_G_0_-_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_0_H_4_F_8_G_5_l_8_E_3_E_5_A_0_g_4_n	0.382
5t57_A	_0_G_0_-_3_J_0_k_0_-_0_-_7_i_8_n	_10_H_9_c_10_H_3_k_3_E_2_d_12_l_4_n	0.443
1ed3_A	_0_G_3_J_0_-_0_k_7_i_8_n	_4_I_2_E_6_B_2_j_2_i_1_j	0.540
4bqh_A	_0_G_3_J_0_k_0_-_7_i_8_n	_6_F_6_F_2_j_9_D_2_c_14_p	0.410
1aky_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_D_0_-_6_j_2_C_0_i_3_j	0.415
1jfx_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_4_G_3_A_3_i_3_F_7_i_14_B_14_n	0.489
4q31_E	_0_G_3_J_0_k_7_i_8_n	_17_D_12_D_2_k_5_j_2_n	0.657
2f8j_A	_0_G_3_J_0_k_7_i_8_n	_4_E_11_E_1_i_7_j_1_q	0.549
2ybx_A	_0_G_3_J_0_k_7_i_0_-_0_-_0_-_8_n	_1_F_11_F_1_i_4_h_4_A_5_B_5_E_1_n	0.383
1u8y_B	_0_G_3_J_0_k_7_i_0_-_8_n	_14_F_2_H_0_-_11_e_2_F_3_m	0.453
6qm7_a	_0_G_3_J_0_-_0_k_7_i_8_n	_10_E_5_E_5_C_1_D_2_g_18_m	0.374
4y72_A	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_3_G_5_G_9_i_10_E_3_F_3_A_0_f_8_n	0.409
2car_A	_0_G_3_J_0_k_0_-_7_i_8_n	_8_J_8_J_11_b_0_B_11_f_1_k	0.423
5jlc_A	_0_G_3_J_0_-_0_-_0_k_7_i_8_n	_2_E_2_E_1_h_6_A_0_k_9_j_4_o	0.471
2if0_A	_0_G_3_J_0_-_0_-_0_k_0_-_0_-_7_i_0_-_8_n	_12_J_2_J_1_j_4_F_3_j_12_F_4_b_4_i_4_B_8_n	0.365
1iyb_A	_0_G_0_-_3_J_0_k_7_i_0_-_8_n	_0_F_1_c_19_G_17_k_11_i_1_c_5_k	0.518
3iwj_A	_0_G_3_J_0_-_0_k_7_i_8_n	_6_D_6_E_3_n_7_m_1_j_3_r	0.373
3blx_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_4_E_0_-_7_l_4_E_0_i_1_b_2_C_1_l	0.353
3pz9_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_0_E_0_-_7_k_3_D_5_f_1_A_17_A_0_l	0.361
6ofq_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_G_1_h_5_F_6_g_1_d_12_j_3_m	0.441
2vnd_A	_0_G_3_J_0_k_7_i_8_n	_1_E_4_B_2_m_5_k_4_k	0.388
2zv7_A	_0_G_3_J_0_k_0_-_0_-_7_i_0_-_8_n	_4_G_3_G_6_j_10_D_6_D_6_e_3_b_2_n	0.442
1j1b_A	_0_G_3_J_0_k_7_i_8_n	_9_H_4_H_3_A_0_i_6_n	0.653
3di4_B	_0_G_3_J_0_k_0_-_7_i_8_n	_6_F_2_E_1_g_20_D_23_g_7_k	0.396
3ci0_K	_0_G_3_J_0_-_0_k_7_i_8_n	_3_D_2_H_4_A_0_d_8_j_5_l	0.463
5vlo_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_F_5_G_5_l_8_E_3_F_6_d_7_n	0.389
6qh7_S	_0_G_3_J_0_k_7_i_8_n	_2_G_2_F_5_n_4_e_1_j	0.474
3zq7_A	_0_G_3_J_0_k_0_-_7_i_8_n	_4_C_2_B_3_j_4_B_0_g_8_l	0.423
1b5t_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_3_E_10_k_3_E_3_k_6_D_5_h_7_f_6_o	0.369
3eb0_C	_0_G_3_J_0_k_0_-_0_-_0_-_7_i_8_n	_2_G_5_G_7_e_10_F_3_E_4_A_0_j_5_n	0.389
2hhv_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_5_G_0_-_2_i_2_g_4_i_3_b_2_l	0.488
6cth_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_3_G_4_G_5_k_10_F_2_F_6_d_8_l	0.420
1iir_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_l_3_E_1_h_4_B_9_o	0.357
6we5_C	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_2_E_0_-_11_b_2_k_4_d_7_F_0_n	0.384
3kfv_A	_0_G_3_J_0_k_0_-_7_i_8_n	_3_C_0_-_3_h_5_F_2_j_7_m	0.404
1zh8_A	_0_G_3_J_0_-_0_-_0_-_0_k_7_i_8_n	_9_G_4_F_7_E_3_D_2_C_10_k_0_-_9_m	0.354
3tcf_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_F_1_i_4_F_6_f_13_h_6_m	0.483
1vr4_A	_0_G_3_J_0_k_7_i_8_n	_0_A_12_J_1_d_3_b_15_m	0.364
1pvn_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_C_0_-_5_j_6_C_4_j_3_C_7_m	0.399
5yfy_A	_0_G_3_J_0_k_7_i_8_n	_3_D_10_E_6_f_11_k_2_p	0.403
3apy_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_1_E_10_l_2_E_3_k_6_D_5_j_5_i_3_o	0.376
1efv_B	_0_G_3_J_0_k_0_-_7_i_8_n	_5_G_0_-_3_j_3_E_2_c_4_l	0.462
3e2v_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_E_4_k_6_E_3_f_2_j_2_m	0.482
1qzg_A	_0_G_0_-_3_J_0_k_7_i_8_n	_7_G_10_F_14_J_2_K_0_-_24_n	0.433
1l5a_A	_0_G_3_J_0_k_7_i_8_n	_12_G_2_H_5_n_10_j_2_l	0.718
7tzp_H	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_0_D_0_-_4_j_3_E_4_i_4_D_5_l	0.425
3mcf_A	_0_G_3_J_0_k_0_-_7_i_8_n	_1_J_2_J_4_e_3_D_0_h_3_l	0.520
4doo_A	_0_G_3_J_0_k_0_-_7_i_0_-_8_n	_3_J_5_J_0_j_5_d_4_f_4_F_6_n	0.545
1dpe_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_3_E_3_h_5_F_6_g_1_e_9_j_3_m	0.395
2oq1_A	_0_G_3_J_0_-_0_k_0_-_7_i_8_n	_7_F_2_H_5_B_8_i_24_f_2_g_3_q	0.426
2tpt_A	_0_G_0_-_3_J_0_k_7_i_8_n	_5_G_8_m_3_G_8_A_1_j_5_m	0.498
2jbz_A	_0_G_3_J_0_k_0_-_7_i_8_n	_0_I_0_-_0_i_3_d_2_c_9_m	0.404
2qct_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_4_G_4_G_13_k_7_C_5_l_10_j_7_l	0.534
6ttj_F	_0_G_3_J_0_-_0_k_0_-_7_i_0_-_8_n	_8_E_3_E_5_b_4_m_3_c_1_k_30_l_6_n	0.352
3doj_A	_0_G_0_-_3_J_0_-_0_k_7_i_8_n	_2_F_1_k_0_E_5_s_4_i_5_j_9_m	0.412
5u7s_A	_0_G_0_-_3_J_0_k_0_-_7_i_0_-_8_n	_4_D_3_k_3_E_2_k_5_G_2_i_3_C_13_l	0.378
5woe_A	_0_G_3_J_0_k_7_i_8_n	_2_J_8_G_0_k_2_c_15_n	0.677
5z98_A	_0_G_0_-_3_J_0_k_0_-_7_i_8_n	_11_H_3_k_3_H_6_j_5_B_2_j_10_q	0.486
1jet_A	_0_G_0_-_3_J_0_k_7_i_8_n	_2_F_1_i_4_F_6_f_13_h_6_m	0.483
1puj_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_7_F_0_-_5_h_7_B_3_D_11_i_9_l	0.401
3uc3_A	_0_G_3_J_0_k_0_-_0_-_7_i_8_n	_7_E_5_G_6_j_8_E_3_F_6_g_4_n	0.517
2cyg_A	_0_G_3_J_0_k_7_i_0_-_0_-_8_n	_5_E_0_-_1_h_3_h_1_b_4_H_8_m	0.365
1tf7_A	_0_G_3_J_0_k_0_-_7_i_0_-_0_-_8_n	_3_E_0_-_5_l_3_D_4_j_3_e_3_D_13_m	0.361
6tj5_A	_0_G_3_J_0_k_7_i_0_-_8_n	_3_B_0_-_0_k_2_i_9_A_0_j	0.406
2i62_A	_0_G_0_-_0_-_3_J_0_k_7_i_8_n	_5_F_6_b_2_b_1_G_2_j_9_i_6_j	0.466
4mhn_A	_0_G_3_J_0_-_0_k_7_i_0_-_8_n	_4_J_2_J_6_G_18_j_1_g_5_G_15_j	0.464
5coj_E	_0_G_3_J_0_k_7_i_8_n	_3_D_2_D_4_d_3_j_9_n	0.440
