3cwb_F	_0_j_3_g_3_g_7_j_3_q	_0_k_1_c_3_b_5_h_2_n	0.426
4h5p_D	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_2_k_13_f_1_k_4_f_5_b_2_e_6_o	0.449
2pcj_A	_0_j_3_g_3_g_7_j_0_-_3_q	_11_j_4_k_10_b_2_j_6_D_7_l	0.401
1mng_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_6_j_2_b_4_e_1_b_2_e_5_j_10_j	0.442
4xe3_A	_0_j_3_g_3_g_0_-_7_j_3_q	_7_j_3_b_1_f_14_n_5_f_9_s	0.442
1kcf_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_j_4_i_3_B_2_h_0_-_6_s	0.560
6e6i_F	_0_j_3_g_3_g_0_-_7_j_3_q	_4_k_12_f_10_f_4_D_2_b_7_o	0.501
1a0c_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_4_i_6_E_0_e_4_i_3_D_18_k_8_B_11_q	0.496
2i10_B	_0_j_3_g_3_g_7_j_3_q	_5_j_2_k_8_f_2_j_3_j	0.577
2n3e_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_6_f_4_i_5_n_5_n_4_p	0.459
2vy1_A	_0_j_3_g_3_g_7_j_0_-_3_q	_1_k_4_f_1_h_5_f_3_b_4_m	0.512
1hk8_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_12_k_3_C_0_g_30_H_0_e_2_A_2_A_1_q	0.381
4fke_A	_0_j_3_g_0_-_0_-_3_g_7_j_0_-_3_q	_3_j_5_i_8_k_3_j_14_h_5_j_8_b_2_s	0.450
1sxj_B	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_5_j_3_l_4_g_4_g_4_f_11_k_6_n	0.540
5tjf_A	_0_j_0_-_3_g_3_g_7_j_3_q	_0_i_7_q_1_e_3_e_1_c_8_p	0.418
2r8w_A	_0_j_3_g_3_g_7_j_3_q	_2_e_8_i_1_i_1_j_16_l	0.609
6g2j_L	_0_j_3_g_3_g_7_j_3_q	_3_k_10_g_7_i_4_h_18_o	0.760
4flb_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_4_k_1_m_2_m_7_f_2_e_7_k_4_j	0.351
4a2q_D	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_8_j_2_g_5_m_5_g_5_h_6_j_7_j	0.512
2pt0_A	_0_j_0_-_3_g_3_g_7_j_3_q	_7_j_6_C_5_k_0_-_5_i_14_r	0.499
3ufb_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_8_h_2_B_5_B_1_e_9_i_8_j_6_m	0.427
2vgl_A	_0_j_3_g_3_g_7_j_3_q	_5_k_6_d_2_g_5_k_2_m	0.590
2gi3_A	_0_j_0_-_3_g_3_g_7_j_3_q	_4_l_4_C_4_m_7_g_2_k_5_l	0.370
5veu_F	_0_j_3_g_3_g_0_-_7_j_3_q	_12_j_5_g_1_h_7_n_8_h_5_t	0.594
1kz7_A	_0_j_0_-_3_g_3_g_7_j_3_q	_5_h_3_o_3_i_5_d_1_k_10_n	0.455
5xnl_a	_0_j_3_g_3_g_7_j_3_q	_5_l_5_q_12_c_11_j_9_q	0.542
4pj3_A	_0_j_3_g_3_g_7_j_3_q	_5_j_7_i_3_k_2_j_1_k	0.593
2fbk_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_k_7_f_5_b_2_g_2_A_5_B_1_o	0.407
5xkd_A	_0_j_3_g_3_g_0_-_7_j_3_q	_3_j_4_j_12_g_1_b_2_j_6_j	0.537
4mdu_A	_0_j_3_g_0_-_3_g_7_j_3_q	_20_j_7_g_4_l_3_g_2_i_3_k	0.606
7c9r_L	_0_j_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_4_k_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.446
3qzy_A	_0_j_3_g_3_g_7_j_3_q	_4_k_6_k_3_b_8_n_3_n	0.354
6ioy_A	_0_j_3_g_3_g_7_j_3_q	_20_i_4_i_2_e_5_h_3_q	0.799
5a9q_B	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_6_j_2_e_5_g_3_j_3_k_6_k_3_p	0.539
6kwa_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_5_k_2_D_5_k_4_c_21_F_4_i_4_r	0.383
2g7s_A	_0_j_3_g_3_g_7_j_3_q	_0_n_1_b_2_g_3_f_3_q	0.584
1u60_A	_0_j_3_g_3_g_7_j_3_q	_1_l_1_f_12_e_10_i_5_l	0.559
1ciy_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_k_5_f_0_-_9_l_5_s_4_q	0.539
6d7r_A	_0_j_3_g_3_g_7_j_3_q	_6_m_3_i_7_f_1_l_9_o	0.582
3ifq_A	_0_j_3_g_3_g_7_j_0_-_3_q	_3_k_6_h_3_i_4_k_3_h_2_o	0.628
1h2t_C	_0_j_3_g_0_-_0_-_3_g_0_-_7_j_3_q	_3_i_1_f_3_l_3_k_5_h_1_b_6_l_4_r	0.394
1aor_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_5_b_1_h_7_b_20_n_3_c_4_j_5_o	0.377
1b8d_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_i_8_j_1_k_1_l_1_c_7_p	0.416
3bge_A	_0_j_3_g_3_g_7_j_3_q	_3_k_4_j_5_b_3_k_2_m	0.425
1ux8_A	_0_j_3_g_3_g_7_j_3_q	_5_k_5_e_4_d_6_m_4_m	0.410
2cw9_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_10_h_5_f_5_e_5_f_2_l	0.450
2l9q_A	_0_j_0_-_3_g_3_g_7_j_3_q	_0_i_7_m_10_c_1_c_0_-_12_r	0.356
7mci_B	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_6_k_4_B_24_h_2_C_2_b_1_h_13_l_5_o	0.413
4e4g_H	_0_j_3_g_3_g_7_j_3_q	_3_n_2_f_2_f_7_c_3_p	0.479
3kks_A	_0_j_0_-_3_g_3_g_7_j_3_q	_4_k_4_C_3_c_1_h_3_C_5_p	0.372
1tdj_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_4_k_4_F_4_g_23_e_5_D_1_k_6_m	0.443
4zia_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_f_6_e_7_e_1_e_2_c_3_p	0.457
1r6t_A	_0_j_3_g_3_g_7_j_3_q	_26_j_8_f_11_c_3_k_3_p	0.697
1cpq_A	_0_j_3_g_3_g_7_j_3_q	_3_k_5_b_18_c_1_p_2_o	0.377
4x9p_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_j_3_h_3_l_3_g_2_j_12_k	0.608
5w0p_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_0_-_3_q	_2_k_1_c_3_g_3_h_2_d_1_k_9_A_4_A_23_s	0.404
1mbs_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.425
4ofa_A	_0_j_3_g_3_g_7_j_3_q	_3_i_5_k_3_c_4_j_2_m	0.495
3bi1_A	_0_j_3_g_3_g_0_-_7_j_3_q	_1_j_13_g_20_a_8_G_20_b_9_n	0.409
1vlj_A	_0_j_3_g_3_g_7_j_3_q	_4_k_14_k_3_n_1_j_5_m	0.415
6nz8_A	_0_j_3_g_0_-_3_g_7_j_3_q	_5_b_2_g_19_b_5_f_2_j_1_j	0.473
2ilr_A	_0_j_3_g_3_g_7_j_3_q	_2_k_6_g_5_d_6_k_1_k	0.555
6m71_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_9_k_9_A_5_A_7_h_7_h_5_d_12_r	0.462
1nq7_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_m_4_f_6_h_2_p_2_c_3_p	0.418
6d7k_E	_0_j_3_g_3_g_7_j_0_-_3_q	_12_k_4_i_0_-_2_l_3_a_5_q	0.598
5k5s_B	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_2_k_6_C_12_f_3_D_7_e_12_g_29_n	0.372
6e1o_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_18_k_13_D_4_g_10_h_6_k_1_j_8_q	0.641
5ero_C	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.452
2p0t_A	_0_j_3_g_3_g_7_j_3_q	_0_i_4_c_6_j_3_k_5_u	0.518
3bvu_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_k_5_B_2_g_0_-_4_j_3_B_14_n	0.482
1vi0_A	_0_j_0_-_3_g_3_g_7_j_0_-_0_-_0_-_3_q	_0_j_1_b_2_g_3_f_3_j_2_c_10_m_2_d_10_r	0.412
1itf_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_18_c_9_l_1_e_2_p_10_o	0.395
4xd6_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_j_2_B_10_c_0_-_3_k_21_m	0.375
4xrp_B	_0_j_3_g_3_g_7_j_3_q	_3_h_3_h_6_e_2_j_5_m	0.627
6bdn_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_9_i_12_i_4_b_3_c_3_c_6_k_3_j	0.383
3eei_A	_0_j_0_-_3_g_0_-_3_g_7_j_0_-_3_q	_2_j_6_G_7_i_3_D_2_i_0_-_4_H_5_r	0.365
6kq1_B	_0_j_3_g_3_g_7_j_3_q	_0_f_1_c_12_g_5_j_17_j	0.515
5ysw_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_9_h_2_D_3_D_2_g_4_A_10_b_4_j_2_q	0.448
5cvn_B	_0_j_3_g_3_g_0_-_7_j_3_q	_6_j_2_k_6_k_5_C_2_i_11_q	0.558
4eie_A	_0_j_3_g_3_g_7_j_3_q	_0_h_1_f_11_f_4_i_13_l	0.618
4rlh_C	_0_j_0_-_3_g_3_g_7_j_0_-_0_-_3_q	_5_j_5_E_6_c_9_g_5_j_0_J_1_b_8_o	0.421
2zoy_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_7_g_3_f_3_p_6_j_5_j	0.492
3nkz_A	_0_j_3_g_3_g_7_j_3_q	_0_m_4_b_4_d_2_k_6_u	0.364
4c9h_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.439
1i5n_A	_0_j_3_g_3_g_7_j_0_-_3_q	_7_n_3_g_2_f_6_j_2_f_6_n	0.533
1axn_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_6_g_4_l_3_g_2_j_2_k	0.624
7qqm_A	_0_j_3_g_0_-_3_g_7_j_3_q	_14_l_5_g_4_l_3_g_2_j_2_l	0.561
3j96_G	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_4_j_11_i_8_f_8_d_1_j_5_j_4_m	0.498
2b3w_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_2_h_3_h_3_g_10_m_2_h_3_D_18_m	0.425
2y5i_B	_0_j_3_g_3_g_7_j_0_-_3_q	_1_j_1_c_0_-_5_j_7_A_0_r	0.529
3txv_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_i_4_c_4_h_10_f_1_g_7_m	0.488
1s1m_B	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_h_8_D_4_i_2_g_10_j_3_H_5_l	0.471
3jck_D	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_3_j_11_l_2_c_9_f_3_j_3_j_11_n	0.443
2i5n_C	_0_j_3_g_3_g_7_j_0_-_3_q	_1_j_16_c_0_-_11_k_6_b_12_n	0.419
1klx_A	_0_j_3_g_3_g_7_j_3_q	_6_k_3_k_7_k_3_k_7_k	0.414
1e6i_A	_0_j_0_-_3_g_3_g_7_j_3_q	_0_k_4_b_11_c_6_h_6_m_5_m	0.395
3cmm_C	_0_j_3_g_3_g_7_j_3_q	_5_k_5_i_3_g_3_k_5_k	0.662
6eu6_A	_0_j_3_g_3_g_7_j_3_q	_6_i_5_h_10_c_14_k_20_o	0.680
5cd6_C	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_22_i_4_l_3_g_5_j_4_h_6_c_1_j_2_k	0.408
6u3v_A	_0_j_3_g_3_g_7_j_3_q	_6_k_3_g_5_k_3_k_4_k	0.552
3he0_A	_0_j_3_g_3_g_7_j_3_q	_5_j_2_j_8_f_1_j_7_l	0.624
1ylj_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_j_2_i_3_i_13_b_9_A_1_j_6_j	0.503
3g5u_A	_0_j_3_g_3_g_0_-_7_j_3_q	_1_e_3_g_13_g_5_s_6_k_6_t	0.526
3jab_C	_0_j_3_g_3_g_7_j_3_q	_2_k_9_e_3_d_4_k_12_m	0.512
5bwe_A	_0_j_3_g_3_g_0_-_7_j_3_q	_8_k_1_g_2_g_8_c_8_f_1_n	0.601
3bes_L	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_k_5_c_6_e_3_n_8_k_5_j_5_m	0.357
4mi2_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_4_B_4_k_3_k	0.434
7dxm_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_b_7_d_4_h_5_k_6_g_6_q	0.531
3kxi_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_4_i_3_F_12_h_5_C_5_i_4_B_1_j_3_o_2_q	0.457
5jfq_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_5_j_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.416
5lc5_M	_0_j_3_g_3_g_0_-_7_j_3_q	_4_f_3_h_8_g_2_d_1_j_19_l	0.575
2v8a_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_6_j_1_k_1_l_1_b_9_p	0.437
4y7i_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_11_j_8_D_3_h_13_D_5_l_6_j_1_n	0.430
3rnl_A	_0_j_3_g_0_-_3_g_7_j_3_q	_1_j_1_b_0_A_3_e_1_j_13_o	0.584
4d3z_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_7_j_6_C_1_d_3_c_20_A_0_i_2_p	0.449
1t3t_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_6_j_5_K_5_h_7_C_2_g_12_c_2_h_6_k	0.385
4n1j_C	_0_j_3_g_3_g_7_j_3_q	_2_k_9_e_2_e_8_j_2_k	0.566
5qqh_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_2_e_6_e_4_b_1_e_3_o_3_h_5_p	0.375
6enz_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_20_g_10_k_8_A_8_k_10_m	0.450
6jtd_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_4_e_3_E_3_h_4_B_6_e_8_A_12_j_2_o	0.414
5hpl_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_7_j_4_c_4_h_6_e_1_C_6_j_2_j	0.473
4he8_I	_0_j_3_g_3_g_7_j_0_-_3_q	_12_m_8_g_2_e_5_i_4_n_4_o	0.515
3gcg_B	_0_j_0_-_3_g_3_g_7_j_3_q	_0_k_8_r_5_l_11_f_2_j_5_p	0.492
3tox_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.353
4mz0_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_4_l_12_E_6_f_5_e_1_j_5_C_2_m	0.395
1xyx_A	_0_j_0_-_3_g_3_g_7_j_3_q	_14_j_5_A_2_b_0_-_3_l_13_r	0.404
4wxb_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_10_j_2_D_4_e_11_D_10_D_2_h_11_l_1_p	0.394
5iy2_B	_0_j_3_g_0_-_3_g_7_j_3_q	_5_b_2_g_19_b_5_f_2_j_1_j	0.473
6pyz_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_6_j_3_i_11_o_5_n_3_h_7_j_4_u	0.480
3pmk_C	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_5_k_3_e_4_i_13_b_17_k_5_b_8_m	0.442
6df7_B	_0_j_0_-_3_g_3_g_7_j_3_q	_0_k_11_b_11_c_6_h_6_n_4_n	0.428
1o8u_A	_0_j_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_4_B_1_m_2_j_1_p	0.445
3fes_A	_0_j_3_g_3_g_0_-_7_j_3_q	_1_j_3_h_3_h_12_A_1_i_12_j	0.629
5v5f_A	_0_j_0_-_3_g_0_-_3_g_7_j_0_-_3_q	_3_j_6_B_0_h_2_d_2_h_4_g_1_b_2_p	0.439
3qyr_D	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_5_A_1_l_3_v	0.381
1ohu_A	_0_j_3_g_3_g_7_j_3_q	_1_l_22_m_7_g_7_l_6_n	0.448
5trt_A	_0_j_0_-_3_g_3_g_7_j_0_-_0_-_3_q	_5_j_6_E_6_c_9_g_5_j_0_J_1_b_7_o	0.421
4qk0_C	_0_j_3_g_3_g_0_-_7_j_3_q	_3_g_5_g_11_g_13_m_3_m_26_n	0.444
2d6y_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_l_6_g_3_g_2_j_2_d_4_m	0.587
3pf0_A	_0_j_3_g_0_-_3_g_7_j_3_q	_8_j_6_d_2_b_1_i_6_e_2_p	0.536
1gjy_A	_0_j_3_g_0_-_0_-_3_g_7_j_0_-_3_q	_8_j_10_j_9_o_6_A_1_h_7_i_5_B_0_o	0.402
5e8l_A	_0_j_3_g_3_g_7_j_3_q	_7_l_4_f_5_g_5_k_4_q	0.823
1zjc_A	_0_j_3_g_0_-_3_g_7_j_3_q	_11_k_1_g_5_D_3_f_5_l_7_o	0.589
6gsw_A	_0_j_3_g_3_g_7_j_3_q	_1_j_6_q_4_h_2_j_12_l	0.553
7omm_C	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_6_e_7_g_6_A_2_f_3_j_1_A_6_m	0.486
1wjt_A	_0_j_3_g_3_g_7_j_3_q	_0_l_6_h_5_e_2_j_4_l	0.606
5fn1_A	_0_j_3_g_3_g_7_j_3_q	_6_f_14_k_7_k_20_j_3_m	0.413
1xdi_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_4_F_5_d_0_-_2_m_12_q	0.446
3l8n_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_3_j_9_c_7_d_24_f_9_e_2_e_7_j_30_j	0.366
5gp4_C	_0_j_3_g_3_g_7_j_0_-_3_q	_14_j_6_b_11_h_12_m_9_D_2_o	0.463
7ddq_M	_0_j_3_g_3_g_7_j_0_-_3_q	_4_k_5_d_2_b_5_k_3_b_1_q	0.542
3rde_D	_0_j_3_g_3_g_0_-_7_j_0_-_0_-_3_q	_12_j_5_i_2_f_10_d_6_i_5_b_1_g_8_p	0.466
2fds_B	_0_j_3_g_3_g_0_-_7_j_3_q	_4_j_5_g_4_d_4_c_3_c_4_p	0.492
1emy_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.359
2qe7_G	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.536
2gbo_A	_0_j_3_g_3_g_7_j_3_q	_0_m_2_d_3_k_2_j_4_l	0.384
4xaj_B	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_g_6_A_2_f_3_j_1_A_6_l	0.499
4dja_A	_0_j_3_g_3_g_0_-_7_j_0_-_0_-_3_q	_4_j_5_e_22_f_2_c_14_j_1_c_3_j_3_q	0.512
2km4_A	_0_j_3_g_0_-_3_g_7_j_3_q	_5_j_2_l_6_o_3_g_1_j_2_m	0.477
4w97_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.388
1qpw_B	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_j_4_l_1_i_5_c_3_m_3_k_10_o	0.451
2v0x_A	_0_j_3_g_3_g_7_j_3_q	_0_k_16_f_6_d_5_y_5_q	0.494
4dbg_B	_0_j_3_g_3_g_0_-_7_j_3_q	_11_j_5_f_3_j_1_b_4_i_4_o	0.584
3trr_D	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_2_i_3_A_0_f_4_B_4_k_3_k_4_l	0.398
2etm_B	_0_j_3_g_3_g_7_j_3_q	_4_l_11_g_13_i_4_b_3_n	0.533
3qoa_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_k_5_m_8_l_9_m_1_k_5_q	0.416
3ome_F	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_1_i_3_A_0_f_4_B_1_l_3_m_2_p	0.362
4ii3_A	_0_j_3_g_3_g_7_j_3_q	_5_l_1_h_5_f_4_h_10_l	0.576
1di1_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_5_i_1_g_8_n_2_l_9_t	0.477
1z9h_A	_0_j_3_g_0_-_3_g_7_j_3_q	_3_k_5_g_3_k_4_e_5_k_6_l	0.536
1ku1_A	_0_j_3_g_3_g_7_j_0_-_3_q	_1_i_8_i_6_g_2_j_8_g_9_m	0.615
4ldf_B	_0_j_3_g_0_-_3_g_7_j_3_q	_0_k_1_e_11_c_6_h_6_m_4_m	0.441
4po5_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_6_j_2_k_1_l_1_c_8_p	0.435
1mba_A	_0_j_3_g_3_g_7_j_3_q	_1_l_1_e_8_d_4_m_3_m	0.354
4pnp_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_26_k_7_F_8_h_4_B_3_h_3_J_12_i_1_k	0.378
1oa0_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_k_8_n_10_c_5_g_4_b_3_q	0.533
1f0n_A	_0_j_3_g_3_g_7_j_0_-_3_q	_10_j_5_d_5_d_6_e_3_D_13_p	0.437
2fbn_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_10_p_3_k_4_k_2_k_4_n	0.370
3mms_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_5_b_17_i_3_G_7_i_3_D_2_i_4_H_5_r	0.359
1hh8_A	_0_j_3_g_3_g_7_j_3_q	_0_l_3_h_6_k_3_k_4_k	0.479
1dm5_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_6_i_2_l_3_g_2_j_2_k	0.598
1gv3_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_7_j_2_d_2_e_1_b_5_n_11_j_2_k	0.359
1dxj_A	_0_j_3_g_3_g_7_j_3_q	_1_k_8_d_7_d_6_k_6_m	0.456
5l24_C	_0_j_3_g_3_g_7_j_0_-_3_q	_7_j_3_j_5_i_6_k_1_g_2_o	0.561
6nvu_A	_0_j_3_g_0_-_0_-_3_g_0_-_7_j_3_q	_3_j_2_i_5_A_4_c_3_e_1_A_1_j_6_j	0.404
2np3_B	_0_j_3_g_3_g_7_j_3_q	_2_g_3_g_2_h_1_j_7_m	0.635
1yoz_B	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_4_f_2_n_5_m_1_k_10_l	0.404
6dxq_B	_0_j_3_g_3_g_7_j_3_q	_4_l_10_g_5_e_3_E_11_o	0.444
2eb0_A	_0_j_3_g_3_g_7_j_3_q	_5_i_3_c_8_l_9_k_4_m	0.426
1jr3_D	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_1_j_4_g_4_g_9_n_7_g_5_j_2_n	0.562
7sa3_D	_0_j_3_g_3_g_0_-_7_j_3_q	_4_k_6_c_3_b_3_A_0_l_5_q	0.505
3lke_A	_0_j_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_4_B_2_l_3_j_2_n	0.405
4yjj_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_6_j_1_k_1_l_1_b_8_p	0.437
1xrs_A	_0_j_3_g_3_g_7_j_3_q	_0_i_12_j_7_i_5_i_12_t	0.629
6hum_F	_0_j_3_g_3_g_7_j_0_-_3_q	_10_k_8_f_2_e_6_h_2_c_3_p	0.584
1ddz_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_0_b_6_g_9_F_3_g_5_l_1_c_5_o	0.422
3cp8_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_4_j_11_c_6_d_3_e_2_c_1_j_1_m	0.419
4wgf_A	_0_j_0_-_0_-_3_g_3_g_0_-_7_j_3_q	_6_h_3_C_1_b_5_h_9_h_2_b_1_j_1_j	0.373
5tnc_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_0_j_2_k_6_B_3_f_6_j_6_B_0_t	0.457
4tkr_A	_0_j_0_-_3_g_3_g_7_j_3_q	_16_j_1_m_7_d_5_h_2_h_3_s	0.515
1iu4_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_0_j_12_f_5_f_8_A_4_i_8_j_2_m	0.523
5uiy_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_1_e_11_c_6_h_6_m_5_n	0.510
3chx_J	_0_j_3_g_3_g_0_-_7_j_3_q	_7_b_5_g_6_i_5_l_21_j_4_k	0.455
2csu_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_j_4_A_4_i_16_k_20_k_14_g_9_m	0.410
4lji_B	_0_j_3_g_3_g_7_j_3_q	_0_k_1_f_11_c_9_h_23_m	0.514
2j07_A	_0_j_3_g_3_g_7_j_3_q	_38_k_1_f_12_d_5_j_2_o	0.683
1z05_A	_0_j_0_-_0_-_0_-_3_g_3_g_7_j_3_q	_0_j_8_E_3_F_2_A_31_c_1_k_14_h_3_q	0.351
5a2d_C	_0_j_3_g_3_g_7_j_3_q	_3_l_9_m_1_c_2_e_3_q	0.451
4ywk_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_k_8_f_7_D_0_f_1_h_1_n	0.549
4o9l_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_1_c_4_f_5_r_4_j_3_k	0.471
1x3a_A	_0_j_3_g_3_g_7_j_3_q	_0_j_3_c_12_k_1_h_7_o	0.549
1uqt_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_5_i_2_C_8_h_7_D_3_c_5_B_4_j_3_m	0.362
1iho_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_4_D_12_d_2_e_2_k_5_l	0.435
1afr_A	_0_j_3_g_3_g_0_-_7_j_3_q	_8_k_3_l_1_g_15_r_4_k_9_r	0.497
1boo_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_h_12_i_5_C_6_g_3_E_2_j_6_j	0.458
1nnw_A	_0_j_0_-_3_g_3_g_7_j_3_q	_9_k_2_C_2_g_8_d_0_-_4_p	0.476
2z3u_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_2_h_3_A_2_d_14_f_3_b_4_k_1_o	0.451
1chm_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_6_h_5_C_6_i_4_C_1_g_0_-_4_p	0.452
3c98_A	_0_j_3_g_3_g_7_j_3_q	_5_j_12_g_6_k_5_j_3_k	0.620
6abw_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_5_j_7_j_2_f_24_l_2_p_6_j_3_r	0.456
1q0r_A	_0_j_3_g_0_-_3_g_7_j_3_q	_1_j_1_b_0_F_8_i_12_j_5_l	0.500
3s6k_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_h_3_h_16_c_4_j_13_g_16_q	0.650
1hul_A	_0_j_3_g_3_g_7_j_3_q	_0_k_1_d_14_b_1_j_8_n	0.497
4n0i_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_2_j_12_h_8_D_0_b_8_k_4_D_2_o	0.460
3e4e_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_3_j_8_l_3_g_1_c_5_p_10_j_10_t	0.448
6xgy_A	_0_j_3_g_3_g_7_j_0_-_3_q	_11_j_4_k_3_b_9_j_6_D_7_m	0.401
2ex3_J	_0_j_3_g_3_g_7_j_3_q	_3_k_5_o_3_j_3_j_7_n	0.458
5tcs_B	_0_j_3_g_3_g_7_j_3_q	_17_i_19_h_4_g_14_o_14_n	0.635
1dqz_A	_0_j_3_g_3_g_7_j_0_-_3_q	_10_j_5_d_5_d_6_f_2_D_13_p	0.452
1aw9_A	_0_j_3_g_3_g_7_j_3_q	_1_j_14_i_5_g_5_b_6_p	0.691
3dhi_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.490
1fi4_A	_0_j_3_g_3_g_7_j_3_q	_5_e_2_c_3_f_2_h_9_m	0.419
3clh_A	_0_j_3_g_3_g_7_j_3_q	_2_m_1_h_6_l_8_i_7_n	0.480
4x30_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_1_k_3_i_9_l_5_J_6_j_2_D_4_l	0.353
1bgv_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_9_h_4_B_8_h_4_B_1_c_2_l_5_q	0.489
1rcw_A	_0_j_3_g_3_g_7_j_0_-_3_q	_9_j_4_e_4_h_8_j_2_l_5_q	0.729
1s70_B	_0_j_3_g_3_g_0_-_7_j_3_q	_3_h_14_g_2_h_14_c_3_k_3_o	0.650
2qff_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_k_2_i_0_-_2_k_2_c_6_m	0.446
2hye_C	_0_j_3_g_3_g_0_-_7_j_3_q	_5_k_3_b_5_j_5_m_6_j_8_q	0.530
5nbg_B	_0_j_3_g_3_g_7_j_3_q	_4_j_3_l_4_e_7_k_2_p	0.620
1v9d_A	_0_j_3_g_3_g_0_-_7_j_3_q	_3_i_7_i_3_g_2_e_2_i_4_n	0.646
2l3y_A	_0_j_3_g_3_g_7_j_3_q	_0_o_5_c_6_b_27_l_3_r	0.360
3a1s_A	_0_j_3_g_3_g_7_j_3_q	_14_k_12_k_8_h_3_h_7_q	0.735
1osv_A	_0_j_3_g_3_g_7_j_3_q	_2_p_9_f_6_l_4_j_10_o	0.477
2psf_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_1_j_4_F_15_h_1_c_13_b_7_j_4_j_9_l	0.368
2rd6_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_i_2_i_9_b_2_n_5_j_15_p	0.552
6zis_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_6_m	0.473
2e1z_A	_0_j_3_g_3_g_7_j_3_q	_20_j_3_i_2_e_5_h_3_o	0.716
2z67_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_7_j_5_D_0_d_6_D_2_g_9_j_2_r	0.536
6kac_d	_0_j_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_5_k_6_c_9_A_1_h_10_q_10_b_12_j_7_r	0.408
2y46_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_4_j_2_e_1_m_3_A_8_i_3_j_9_p	0.547
3m5w_A	_0_j_3_g_3_g_0_-_7_j_3_q	_9_h_18_h_2_k_4_l_1_j_1_o	0.525
1ku2_A	_0_j_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.350
5kdi_A	_0_j_3_g_3_g_0_-_7_j_3_q	_4_b_3_h_2_f_5_m_9_i_9_p	0.523
4h1g_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_6_l	0.473
4n7l_M	_0_j_3_g_3_g_7_j_0_-_3_q	_4_k_5_d_2_b_5_k_3_b_1_q	0.542
5jq9_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_8_h_1_f_3_C_4_f_3_b_1_k_4_C_2_m	0.352
6hwh_V	_0_j_3_g_3_g_7_j_3_q	_7_k_4_c_8_h_2_l_8_o	0.615
1ll7_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_24_j_4_F_0_f_1_c_2_m_3_D_6_p	0.393
1n40_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_6_j_3_h_1_c_8_n_6_i_2_b_4_t	0.447
6nb3_A	_0_j_3_g_3_g_7_j_3_q	_6_j_19_i_5_e_1_m_6_p	0.664
3k53_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_13_l_9_h_3_i_2_l_5_m	0.490
2onk_C	_0_j_3_g_0_-_3_g_7_j_3_q	_0_r_5_h_1_t_6_k_2_j_17_q	0.466
6jvu_A	_0_j_3_g_3_g_7_j_3_q	_0_l_1_f_9_k_6_k_2_l	0.491
3g1q_A	_0_j_0_-_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_1_j_3_E_2_E_2_g_6_A_2_i_4_b_2_j_4_o	0.440
1d8d_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_4_j_4_b_1_g_2_c_2_l_5_k_6_m	0.429
6kac_a	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_6_k_5_d_2_b_3_A_0_l_1_b_1_q	0.413
2idx_C	_0_j_3_g_3_g_7_j_3_q	_5_n_3_b_2_f_4_k_15_p	0.521
2qtq_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_10_g_3_g_2_j_2_i_5_m	0.657
3uca_A	_0_j_3_g_3_g_7_j_3_q	_1_k_4_i_8_g_5_k_4_r	0.808
3jbb_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_6_j_2_k_1_l_1_c_8_p	0.435
6dwe_H	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_3_k_2_F_0_e_1_h_3_D_6_k_4_B_10_p	0.432
6s3q_A	_0_j_0_-_3_g_3_g_7_j_3_q	_10_k_2_m_7_j_12_i_5_j_3_o	0.546
1gvh_A	_0_j_3_g_3_g_7_j_3_q	_0_l_2_l_1_d_10_k_2_n	0.407
2csb_A	_0_j_3_g_3_g_7_j_3_q	_6_j_5_g_3_d_9_h_6_q	0.796
2ks9_A	_0_j_3_g_0_-_0_-_3_g_7_j_0_-_3_q	_6_l_5_i_6_u_8_n_30_f_7_l_16_u_10_q	0.355
4k7e_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_2_j_5_C_3_h_6_C_4_c_3_j_6_k	0.426
6cm9_G	_0_j_3_g_3_g_7_j_3_q	_6_k_9_f_4_k_7_j_7_j	0.543
3to3_B	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_3_j_4_p_5_f_18_f_9_E_10_j_1_j	0.447
3zil_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_9_j_6_h_7_l_3_d_1_j_2_e_1_m	0.436
3enk_B	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_4_j_3_D_8_i_4_B_6_i_4_C_6_e_1_o	0.417
2b5d_X	_0_j_3_g_0_-_3_g_7_j_3_q	_15_f_5_h_5_D_1_g_1_p_5_p	0.482
4c24_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_0_-_3_q	_8_i_5_D_3_g_8_d_6_A_7_j_4_C_3_E_2_p	0.368
5xny_A	_0_j_3_g_3_g_0_-_7_j_3_q	_5_i_2_i_16_p_1_A_1_j_2_l	0.447
3ov9_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_2_k_13_f_1_k_4_f_5_b_2_e_6_o	0.449
4x51_A	_0_j_0_-_3_g_3_g_7_j_3_q	_0_j_2_d_11_g_3_i_6_e_2_p	0.637
4u8f_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_13_k_4_E_3_f_7_B_3_e_8_D_8_j_10_o	0.436
3mq3_A	_0_j_3_g_3_g_0_-_7_j_3_q	_3_l_4_h_0_-_5_B_12_l_3_o	0.445
3fey_C	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_4_k_4_h_3_i_2_m_2_h_3_h_3_o	0.487
2ovr_B	_0_j_3_g_3_g_0_-_7_j_3_q	_0_g_13_g_4_f_4_f_3_f_22_m	0.426
1w3i_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_4_i_4_C_5_e_4_B_1_c_2_j_3_n	0.432
4ozt_U	_0_j_3_g_3_g_7_j_3_q	_1_f_5_c_5_d_4_j_10_o	0.517
2h8a_A	_0_j_3_g_3_g_7_j_3_q	_0_k_2_f_12_m_2_h_10_n	0.499
1ut9_A	_0_j_3_g_3_g_7_j_3_q	_25_l_2_g_15_b_12_i_6_p	0.619
3ezi_A	_0_j_3_g_3_g_7_j_3_q	_4_k_2_i_2_i_5_e_6_m	0.576
1iap_A	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_3_j_4_j_16_f_9_k_2_l_6_g_6_o	0.428
1rlr_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_7_i_6_d_2_g_4_e_2_e_18_k_7_k	0.444
1my6_A	_0_j_3_g_3_g_0_-_7_j_3_q	_6_j_3_c_2_g_6_m_11_j_2_k	0.521
3c4r_C	_0_j_3_g_3_g_7_j_0_-_3_q	_11_k_0_-_14_k_3_l_3_d_6_q	0.483
1jfi_B	_0_j_3_g_3_g_7_j_3_q	_0_j_7_r_7_g_5_s_4_q	0.511
2a7k_B	_0_j_3_g_3_g_0_-_7_j_3_q	_4_j_1_i_5_f_4_B_1_l_3_s	0.578
1yis_A	_0_j_3_g_3_g_7_j_3_q	_0_j_2_h_13_e_4_k_16_s	0.737
3lom_A	_0_j_3_g_3_g_7_j_3_q	_5_l_4_i_8_g_5_j_7_r	0.776
5hb3_A	_0_j_3_g_0_-_3_g_7_j_3_q	_18_i_3_h_2_f_3_h_8_j_13_j	0.588
1y4t_A	_0_j_0_-_3_g_3_g_0_-_0_-_7_j_3_q	_8_i_4_D_0_g_4_g_1_C_10_H_5_j_2_j	0.409
6bu3_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_e_7_i_3_i_13_b_9_A_1_j_6_j	0.421
3msx_B	_0_j_3_g_0_-_3_g_7_j_3_q	_8_j_3_j_4_m_2_c_3_j_8_q	0.588
4tw9_B	_0_j_3_g_3_g_7_j_3_q	_5_m_11_f_4_c_5_j_8_l	0.481
2yik_A	_0_j_3_g_0_-_3_g_7_j_3_q	_11_l_2_i_16_l_5_h_12_j_18_m	0.520
6mus_B	_0_j_3_g_3_g_7_j_3_q	_11_j_12_h_1_c_7_m_3_o	0.603
2jak_A	_0_j_0_-_3_g_3_g_7_j_3_q	_10_k_12_l_5_c_5_i_5_m_1_n	0.399
2vyi_B	_0_j_3_g_3_g_7_j_3_q	_3_k_4_k_3_k_4_k_3_k	0.414
2mpc_A	_0_j_3_g_3_g_7_j_3_q	_2_j_13_e_5_g_2_k_3_k	0.645
1tzv_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_0_l_7_g_6_l_1_h_7_b_2_l_5_l	0.389
6ysi_M	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_7_c_1_v_5_i_6_i_1_l	0.479
1wn0_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_0_i_5_i_7_p_7_m_3_g_1_e_3_s	0.418
4rna_A	_0_j_3_g_0_-_0_-_3_g_0_-_7_j_3_q	_5_j_6_j_4_A_5_A_7_g_5_B_2_j_4_j	0.382
6jcz_C	_0_j_3_g_3_g_7_j_3_q	_3_j_10_g_10_d_11_j_3_l	0.657
3k49_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_j_2_g_7_d_6_e_4_j_2_n	0.656
2ffh_A	_0_j_3_g_3_g_7_j_3_q	_12_j_3_d_1_b_2_j_3_n	0.531
2x3y_A	_0_j_3_g_3_g_0_-_7_j_0_-_0_-_0_-_3_q	_4_j_1_b_2_f_5_D_6_j_3_E_6_c_2_C_5_q	0.369
4ye6_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_2_f_4_h_1_l_7_k_3_j_6_j_9_f_8_q	0.402
1ahr_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_0_j_6_A_1_i_0_-_6_j_7_A_0_q	0.660
2c8j_B	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_6_j_3_E_6_e_0_-_1_j_3_C_7_l	0.387
5gpp_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_6_l	0.473
2p1a_A	_0_j_0_-_0_-_3_g_3_g_7_j_0_-_3_q	_0_l_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.422
3p3x_B	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_2_f_5_B_1_g_5_g_1_b_3_h_2_b_1_n	0.406
3tj1_A	_0_j_3_g_3_g_7_j_3_q	_3_j_15_f_3_l_5_m_5_q	0.623
5li6_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_i_4_i_2_m_5_e_4_i_5_m	0.524
6sxl_A	_0_j_3_g_3_g_7_j_3_q	_6_l_4_h_10_h_3_k_3_r	0.736
5tp1_C	_0_j_0_-_3_g_3_g_7_j_3_q	_0_k_1_b_14_c_2_e_6_c_1_s	0.355
1oc2_A	_0_j_0_-_3_g_3_g_7_j_3_q	_0_j_8_B_14_f_0_-_8_k_1_l	0.468
6aeo_A	_0_j_3_g_0_-_3_g_7_j_0_-_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_6_m_4_p	0.431
5kte_A	_0_j_3_g_3_g_7_j_0_-_3_q	_4_k_3_k_13_c_7_k_2_c_4_q	0.548
2r94_D	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_4_i_4_C_2_h_4_B_1_c_2_j_3_o	0.509
1v1f_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_6_k_11_h_9_g_9_h_7_j_9_j_8_l	0.500
2pv7_B	_0_j_3_g_3_g_0_-_7_j_3_q	_7_k_5_e_3_f_2_d_2_f_3_o	0.542
5ko4_B	_0_j_3_g_3_g_7_j_3_q	_0_k_15_c_6_h_6_m_5_o	0.569
4r0c_A	_0_j_3_g_3_g_7_j_0_-_3_q	_5_k_9_i_4_h_14_k_14_m_26_o	0.613
3tze_A	_0_j_3_g_3_g_7_j_3_q	_7_j_11_b_1_h_3_j_5_q	0.811
1t5o_A	_0_j_3_g_3_g_7_j_3_q	_2_h_6_l_8_l_6_k_5_t	0.373
3hbx_D	_0_j_3_g_3_g_7_j_0_-_3_q	_14_k_3_b_11_h_12_m_11_D_2_o	0.433
5tou_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_i_7_j_1_k_1_l_1_b_8_p	0.417
3lmd_A	_0_j_3_g_0_-_0_-_0_-_3_g_7_j_3_q	_4_i_7_i_8_p_2_q_1_p_6_h_5_k_4_r	0.382
5foi_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_6_j_3_k_7_o_5_g_1_b_4_k_5_k	0.385
1y67_D	_0_j_3_g_3_g_7_j_3_q	_6_j_9_c_8_o_15_j_2_k	0.422
2q9q_D	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_f_7_B_3_b_1_h_1_b_9_j_4_p	0.441
1gs0_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_1_h_10_b_2_n_5_k_15_o	0.540
1a77_A	_0_j_3_g_3_g_7_j_0_-_3_q	_3_j_13_h_3_g_3_h_16_d_10_n	0.640
4ms3_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_2_k_7_D_6_b_9_g_3_D_15_j_7_m	0.405
1i3d_A	_0_j_3_g_3_g_7_j_3_q	_0_j_3_l_1_i_5_e_1_r	0.582
2oi8_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_k_1_g_10_b_8_e_6_g_10_o	0.548
1axd_A	_0_j_3_g_0_-_3_g_7_j_3_q	_1_j_1_c_4_k_5_g_5_c_5_p	0.474
2alr_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_3_k_2_F_3_g_8_D_7_i_2_D_9_i_3_j	0.383
2gju_A	_0_j_0_-_3_g_3_g_7_j_3_q	_9_k_1_C_3_f_9_d_0_-_4_p	0.436
1c6r_A	_0_j_3_g_3_g_7_j_3_q	_0_j_1_f_11_f_6_i_13_l	0.688
2osa_A	_0_j_0_-_3_g_3_g_7_j_3_q	_5_k_13_m_10_k_11_h_3_k_3_n	0.482
4ich_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_m_1_b_2_g_3_f_3_p_5_i_7_l	0.384
4zmh_A	_0_j_0_-_3_g_3_g_7_j_3_q	_12_i_2_f_4_i_2_h_2_j_5_r	0.683
4r8e_A	_0_j_3_g_3_g_7_j_0_-_3_q	_5_k_1_b_4_d_3_i_5_A_4_m	0.389
3bg1_F	_0_j_3_g_3_g_7_j_3_q	_8_j_7_i_4_h_7_j_8_m	0.748
3ut4_A	_0_j_3_g_3_g_7_j_3_q	_4_l_7_i_1_k_3_k_2_l	0.502
1e8g_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_4_k_8_C_0_g_2_b_9_j_4_G_2_l	0.401
3t3w_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_1_i_3_A_0_f_4_B_1_l_3_m_2_o	0.352
5b2r_B	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_16_j_12_d_5_i_9_i_24_j_1_l_16_r	0.570
1gjh_A	_0_j_3_g_3_g_7_j_3_q	_0_k_22_n_5_c_9_j_6_o	0.523
1kf6_D	_0_j_3_g_0_-_3_g_7_j_3_q	_0_m_1_c_7_b_9_g_0_-_2_r	0.380
7cju_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_m_7_f_7_b_21_b_2_j_3_n	0.416
3q10_C	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_4_D_12_d_2_c_4_k_5_l	0.386
3thx_B	_0_j_3_g_3_g_7_j_3_q	_5_j_5_l_5_f_7_h_5_r	0.619
5uc7_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_3_k_2_D_13_c_6_C_10_E_0_h_15_k_3_o	0.368
1vqr_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_3_j_2_g_4_j_4_g_4_b_5_k_7_l	0.529
3m0g_A	_0_j_3_g_3_g_7_j_3_q	_2_l_5_h_8_g_5_k_4_m	0.652
1pgj_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_k_1_i_19_t_5_e_12_i_8_p	0.576
2chu_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_2_e_13_e_4_C_4_g_4_B_7_k_4_n	0.430
2c0r_A	_0_j_3_g_3_g_7_j_3_q	_0_b_9_b_1_e_9_l_2_o	0.363
7lkl_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_5_i_4_C_16_h_5_C_5_h_4_C_1_h_4_m	0.383
4nh2_A	_0_j_3_g_3_g_7_j_3_q	_5_j_5_g_3_c_14_j_5_p	0.771
4uc1_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_0_i_1_g_5_d_11_n_6_m_8_p_3_q	0.440
3g6m_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_24_j_4_F_7_c_0_-_3_m_3_D_6_q	0.382
6kdv_B	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_9_j_1_f_19_n_18_p_16_i_5_i_4_l	0.430
1jwy_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_11_l_3_G_12_i_2_f_6_C_0_j_10_j	0.399
1vdv_A	_0_j_0_-_3_g_3_g_7_j_3_q	_5_i_10_H_13_n_3_g_18_j_1_k	0.426
3w5j_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_0_l_4_E_1_e_6_g_3_B_4_j_6_g_1_m	0.356
6wpc_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_k_5_f_0_-_10_k_5_s_4_q	0.598
3u60_A	_0_j_3_g_3_g_7_j_3_q	_10_h_12_g_6_h_6_h_18_k	0.601
1tqy_A	_0_j_3_g_3_g_7_j_0_-_3_q	_5_j_9_b_5_c_3_i_5_C_2_m	0.400
4ix7_A	_0_j_3_g_3_g_7_j_3_q	_7_j_2_e_8_b_11_l_3_l	0.451
1ujk_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_9_j_5_k_4_l_4_f_2_j_5_b_2_m	0.410
3fd9_C	_0_j_3_g_3_g_0_-_0_-_0_-_7_j_3_q	_5_g_3_h_1_h_5_j_5_b_4_B_10_j_3_r	0.411
6l7j_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_6_k_4_B_3_e_1_c_6_r	0.415
3m73_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_o_1_d_5_b_2_c_5_j_3_r	0.400
1ixc_A	_0_j_3_g_3_g_7_j_3_q	_0_k_3_e_3_e_2_e_10_s	0.547
5irc_A	_0_j_3_g_3_g_7_j_3_q	_13_k_12_k_7_j_4_j_4_m	0.493
5szg_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_i_2_d_2_n_4_b_2_j_2_n	0.421
1ylw_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_i_3_i_3_i_13_b_9_A_1_j_6_j	0.485
1l5w_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_2_e_6_e_1_b_0_B_15_i_8_j_1_q	0.544
7doq_A	_0_j_3_g_0_-_3_g_7_j_3_q	_3_k_16_b_6_A_2_b_9_j_4_o	0.467
2ej5_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_4_B_1_l_3_l	0.407
1ve5_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_2_j_6_C_3_k_3_C_6_f_3_B_8_j_2_A_6_o	0.362
2dg8_A	_0_j_3_g_3_g_7_j_3_q	_0_l_1_b_2_g_4_e_3_q	0.609
4qy4_B	_0_j_0_-_3_g_3_g_7_j_3_q	_0_k_8_d_9_e_6_h_6_m_5_o	0.515
4bkx_B	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_11_j_3_b_1_B_6_c_5_h_9_f_11_n	0.401
4hzu_S	_0_j_3_g_3_g_7_j_3_q	_0_m_14_i_6_l_3_o_8_q	0.464
4f0t_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.360
1j09_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_0_-_3_q	_4_j_12_f_2_b_9_i_7_k_7_k_5_d_1_b_8_p	0.392
4yk6_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_1_j_3_i_1_l_5_m_3_g_2_j_3_l	0.484
2woj_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_2_h_6_e_5_n_7_D_3_g_1_i_3_m	0.401
3v70_A	_0_j_3_g_0_-_0_-_3_g_7_j_0_-_3_q	_5_k_1_e_0_E_1_c_4_f_3_h_4_B_6_o	0.381
4c3e_I	_0_j_3_g_3_g_7_j_3_q	_7_k_2_h_7_m_1_i_2_n	0.566
7shi_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_6_j_3_b_3_g_5_p_5_g_3_t_1_h_1_k	0.371
2c1d_B	_0_j_3_g_0_-_3_g_7_j_3_q	_0_b_18_g_7_b_22_c_2_k_37_j	0.358
5ook_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_5_j_1_k_1_l_1_b_9_p	0.437
2dt1_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_k_5_F_5_h_0_-_1_m_3_D_8_o	0.353
3g3n_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_7_f_4_j_2_c_4_k_10_l	0.494
5lc5_N	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_12_j_12_f_6_f_1_f_8_b_2_k_6_n	0.508
5z73_B	_0_j_3_g_3_g_7_j_3_q	_12_m_3_c_1_h_32_l_7_o	0.513
2c0g_A	_0_j_3_g_3_g_7_j_3_q	_8_j_11_f_2_b_2_m_3_n	0.490
2bid_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_0_k_6_i_35_n_7_h_1_b_5_j_9_m	0.483
2j5i_C	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_2_i_2_B_0_f_4_B_1_l_3_k_4_n	0.389
1tq4_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_5_j_3_E_2_h_8_m_7_B_10_j_2_i_5_o	0.390
4kwh_A	_0_j_3_g_3_g_0_-_7_j_3_q	_9_b_2_g_5_h_8_D_2_b_4_p	0.447
1jjv_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_h_5_B_0_f_6_i_6_h_2_p	0.594
1spg_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_k_3_l_1_f_11_n_4_h_11_m_6_m	0.352
5b5k_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.387
2a65_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_j_8_f_3_i_5_l_6_g_3_f_1_s	0.481
2cqz_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_0_j_4_d_8_o_6_i_4_c_12_j_2_j_3_p	0.413
3pxx_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_5_j_5_D_2_g_4_r_2_F_10_f_8_j_9_j	0.380
1xd7_A	_0_j_3_g_3_g_0_-_0_-_0_-_7_j_3_q	_0_k_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.396
5fgl_A	_0_j_3_g_0_-_3_g_7_j_0_-_0_-_3_q	_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.386
5y27_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_e_8_c_9_d_2_n_7_h_3_o	0.352
1p5j_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_4_j_7_E_4_g_13_b_6_h_2_E_1_k_6_j	0.415
2l3g_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_13_h_3_i_14_m_8_d_4_m	0.502
4g9b_A	_0_j_3_g_3_g_7_j_0_-_3_q	_9_k_8_d_0_-_4_j_3_b_2_n	0.419
1j8f_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_8_j_3_D_6_f_8_D_8_i_12_D_2_j_3_m	0.419
1j1u_A	_0_j_0_-_3_g_3_g_0_-_0_-_0_-_7_j_3_q	_0_k_5_D_18_i_11_g_5_B_3_b_3_B_2_h_5_o	0.363
1p8c_C	_0_j_3_g_3_g_7_j_3_q	_3_j_8_k_3_k_4_l_1_o	0.509
1szp_A	_0_j_3_g_0_-_3_g_7_j_0_-_0_-_3_q	_6_i_4_f_0_D_6_f_1_e_2_F_1_d_5_o	0.364
2h8o_A	_0_j_3_g_3_g_7_j_3_q	_7_l_4_k_4_g_5_k_3_r	0.629
7t7j_B	_0_j_3_g_3_g_7_j_3_q	_0_b_9_b_1_e_9_l_2_o	0.363
1knc_A	_0_j_0_-_3_g_3_g_7_j_3_q	_2_j_5_q_14_c_5_l_2_k_4_q	0.499
1c1d_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_10_h_3_A_2_c_2_f_8_h_1_l_3_l	0.393
3n37_A	_0_j_3_g_3_g_7_j_3_q	_2_k_1_l_3_i_6_j_4_s	0.607
1hlv_A	_0_j_3_g_3_g_7_j_3_q	_0_k_5_g_3_h_1_l_10_m	0.652
1na6_B	_0_j_0_-_3_g_3_g_7_j_3_q	_3_j_8_C_0_d_13_c_5_j_7_s	0.502
3rqi_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_1_i_4_E_4_i_3_C_4_f_4_j_7_j	0.460
1e29_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_i_5_f_11_d_8_h_24_b_4_m	0.458
1v29_B	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_7_g_3_e_2_l_5_k_11_k	0.451
1i5p_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_k_8_k_8_g_1_b_2_k_5_s	0.537
3g1n_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_3_k_2_c_4_h_6_d_2_C_6_j_3_j	0.401
3ehs_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_6_l	0.473
2c7j_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_5_j_1_k_1_l_1_c_8_p	0.435
2jqe_A	_0_j_3_g_3_g_7_j_3_q	_34_j_2_d_1_b_2_j_3_m	0.486
3dhz_A	_0_j_3_g_3_g_7_j_3_q	_2_k_1_k_4_i_6_j_5_s	0.650
2w4o_A	_0_j_3_g_3_g_0_-_7_j_3_q	_7_l_10_h_15_g_6_b_3_e_14_q	0.645
7kaa_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_f_3_f_2_d_9_i_6_h_11_m	0.470
5gy3_A	_0_j_3_g_3_g_0_-_7_j_3_q	_5_h_4_j_3_b_4_A_12_j_14_l	0.374
5ll7_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_j_2_i_2_j_13_b_9_A_1_j_6_j	0.418
7tm7_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_e_6_e_4_B_15_j_7_j_1_q	0.573
2gsq_A	_0_j_0_-_3_g_3_g_0_-_0_-_7_j_3_q	_4_j_5_C_5_f_1_b_3_C_2_B_2_j_7_q	0.458
3rko_L	_0_j_3_g_3_g_7_j_3_q	_1_j_1_g_5_h_4_o_6_o	0.696
1y42_X	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_0_o_6_g_5_A_2_i_3_E_8_l_2_E_13_q	0.410
6fxs_B	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_10_k_5_E_3_g_6_B_3_h_5_D_5_k_6_l	0.413
1nr6_A	_0_j_3_g_3_g_0_-_7_j_3_q	_8_l_6_c_2_e_1_r_8_i_8_t	0.395
1xme_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_n_1_g_6_f_6_h_7_m_5_p	0.511
1wum_A	_0_j_3_g_3_g_7_j_3_q	_0_m_4_c_20_g_8_m_6_n	0.430
5giv_B	_0_j_3_g_0_-_3_g_7_j_3_q	_2_j_6_n_2_o_5_n_7_h_5_q	0.385
4djk_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_0_f_1_c_2_g_4_f_7_j_6_h_1_m	0.451
1zmt_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.435
5ci3_A	_0_j_0_-_3_g_0_-_0_-_0_-_3_g_7_j_3_q	_19_j_4_b_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.353
7oy8_L	_0_j_3_g_3_g_7_j_3_q	_7_j_3_b_1_r_10_j_4_q	0.582
1knq_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_j_2_C_0_c_2_g_0_-_6_o	0.493
2xyk_B	_0_j_3_g_3_g_7_j_3_q	_6_k_5_e_4_d_6_m_3_m	0.410
4eml_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_1_i_3_A_0_f_4_B_1_l_3_k_3_m	0.366
7pij_B	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_j_6_p_5_e_4_t_4_i_2_h_1_o	0.444
2pgf_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_6_i_7_A_0_b_3_i_8_g_8_k_3_m	0.502
4j2h_A	_0_j_0_-_3_g_3_g_7_j_0_-_0_-_3_q	_5_l_4_C_9_b_2_g_5_j_6_E_2_b_7_p	0.352
3a4g_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_i_4_o_6_A_8_i_3_k_8_o	0.496
5d91_A	_0_j_3_g_3_g_0_-_0_-_7_j_0_-_0_-_3_q	_5_j_6_c_2_h_4_k_5_b_2_j_1_j_5_r_5_q	0.395
2ebf_X	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_6_i_0_-_7_j_3_E_11_m	0.514
6zek_C	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_k_7_b_11_g_10_k_9_A_8_k_10_m	0.419
1mki_A	_0_j_3_g_3_g_7_j_3_q	_10_i_5_i_12_i_1_j_7_j	0.675
7l6p_B	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_8_h_1_f_3_B_5_f_4_b_1_k_2_E_2_l	0.358
1syy_A	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_1_j_3_b_8_j_11_k_4_t_1_b_2_q	0.415
4xk1_A	_0_j_3_g_3_g_7_j_3_q	_0_b_9_b_1_e_9_l_2_o	0.363
1wpu_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_b_1_h_8_f_3_H_2_k_9_m	0.432
2inf_A	_0_j_0_-_3_g_3_g_7_j_3_q	_1_k_5_E_1_i_7_h_0_-_1_p	0.565
1mqq_A	_0_j_0_-_0_-_3_g_3_g_7_j_0_-_3_q	_5_k_3_n_38_A_11_c_2_g_6_f_2_A_10_p	0.365
4jn6_C	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_9_j_7_f_5_b_8_h_3_k_3_i_9_l	0.495
2xbk_A	_0_j_3_g_0_-_3_g_7_j_3_q	_6_j_3_k_5_p_5_e_5_k_2_l	0.424
1sev_A	_0_j_3_g_3_g_7_j_0_-_0_-_0_-_3_q	_8_j_1_g_0_-_8_n_4_G_7_H_2_D_7_q	0.353
1c6v_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_5_j_6_B_10_h_2_B_7_f_8_k_11_k	0.483
5xd0_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_j_5_A_4_A_16_b_2_j_3_n	0.367
2qsb_A	_0_j_3_g_3_g_7_j_3_q	_0_h_2_e_6_k_6_h_11_m	0.437
1dmt_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_2_j_4_n_2_d_2_g_7_j_1_j_4_o	0.501
4xbh_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_4_k_3_b_2_d_2_g_7_j_1_j_4_n	0.467
2bg5_D	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_3_h_8_b_5_f_2_e_3_A_7_i_7_j_3_j	0.377
4i8q_A	_0_j_3_g_3_g_7_j_3_q	_3_l_1_c_3_m_1_j_3_q	0.570
1nek_A	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.436
2p62_A	_0_j_3_g_3_g_7_j_3_q	_15_j_2_c_2_i_5_j_7_l	0.629
3tr8_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_5_j_10_B_3_h_2_d_4_B_0_j_1_c_10_m	0.389
1miw_A	_0_j_3_g_0_-_0_-_3_g_7_j_0_-_3_q	_3_i_13_h_2_b_3_j_4_f_4_l_3_b_2_p	0.409
1wf3_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_6_k_5_E_1_b_3_i_5_C_5_j_20_l	0.382
1gqe_A	_0_j_3_g_3_g_7_j_3_q	_2_l_1_d_1_o_2_l_2_p	0.371
7req_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_l_6_b_1_i_4_j_12_d_4_m	0.422
5ui2_A	_0_j_3_g_3_g_7_j_3_q	_3_k_4_f_3_m_13_j_2_k	0.489
1ir6_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_j_6_h_7_a_5_h_3_h_3_t	0.617
7f3h_D	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_4_h_6_E_2_E_2_f_5_A_10_c_11_k_2_p	0.355
2gfn_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_2_g_3_f_3_p_6_i_6_c_2_h_4_p	0.411
4p6i_C	_0_j_3_g_3_g_7_j_3_q	_2_p_16_i_4_i_5_l_2_l	0.457
1jqn_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_2_i_4_b_3_h_4_i_1_l_2_j_5_o	0.559
2hbk_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_e_11_B_0_g_6_h_19_j_1_k	0.544
4cp8_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_j_1_h_1_e_1_b_2_j_2_o	0.683
5lc5_L	_0_j_3_g_3_g_7_j_0_-_3_q	_24_e_9_f_2_h_1_j_2_d_1_p	0.614
2c08_A	_0_j_3_g_3_g_7_j_3_q	_2_e_5_i_2_h_8_e_5_o	0.590
1vma_A	_0_j_3_g_3_g_7_j_3_q	_0_j_5_f_6_k_4_j_6_j	0.577
1xkt_A	_0_j_0_-_3_g_3_g_7_j_3_q	_1_l_3_D_9_l_4_g_5_k_7_m	0.389
5u0h_A	_0_j_3_g_3_g_7_j_3_q	_24_l_3_h_1_d_11_h_6_p	0.595
4jrh_A	_0_j_3_g_3_g_7_j_0_-_3_q	_5_k_1_b_4_d_3_i_5_A_4_m	0.389
1ig8_A	_0_j_3_g_0_-_3_g_7_j_3_q	_11_h_7_e_1_m_21_g_6_j_5_o	0.606
2acv_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_7_k_4_F_9_g_5_D_8_d_1_j_1_j	0.404
4ogp_A	_0_j_3_g_3_g_7_j_3_q	_3_i_8_j_3_i_1_o_6_r	0.546
4ipl_A	_0_j_0_-_3_g_3_g_7_j_3_q	_2_l_6_E_3_c_1_d_5_b_2_q	0.383
5tck_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_0_h_4_b_7_c_1_i_6_i_19_m_4_q	0.510
5ab0_C	_0_j_3_g_0_-_3_g_7_j_3_q	_5_k_5_j_3_o_5_h_9_j_7_s	0.520
2fxt_A	_0_j_3_g_0_-_3_g_7_j_3_q	_5_i_12_i_5_e_6_h_3_f_2_l	0.526
2l3w_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_11_g_5_i_1_c_8_j_7_k	0.541
6aqe_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_k_1_e_2_g_1_k_6_D_3_n	0.583
3wca_A	_0_j_0_-_3_g_3_g_7_j_3_q	_5_i_1_d_11_g_2_g_0_-_3_o	0.604
4h18_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_8_j_5_d_5_d_6_c_3_D_1_f_3_o	0.360
1jdf_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_10_j_3_B_6_i_4_B_2_c_1_k_12_j	0.404
3ssw_R	_0_j_3_g_0_-_3_g_7_j_3_q	_0_p_3_g_2_n_4_g_3_k_2_j	0.424
2olp_A	_0_j_3_g_3_g_7_j_0_-_3_q	_1_j_4_c_3_m_5_l_5_m_7_o	0.358
6cr2_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_k_6_e_0_-_4_j_1_c_7_q	0.638
1uiy_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_4_i_2_i_2_B_0_f_11_k_2_k_4_m	0.459
4xfr_A	_0_j_0_-_3_g_3_g_7_j_3_q	_1_k_6_D_4_k_8_c_2_l_19_n	0.354
3qkc_A	_0_j_3_g_3_g_7_j_3_q	_8_l_4_g_8_g_5_k_3_o	0.762
1tpl_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_3_j_8_i_3_D_10_D_2_l_9_k_3_n	0.379
3ju1_B	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_14_h_2_e_10_b_9_e_8_g_5_j_6_m	0.447
2dew_X	_0_j_3_g_0_-_3_g_7_j_3_q	_0_k_6_A_9_A_0_e_0_-_1_q	0.362
3l3p_A	_0_j_3_g_3_g_0_-_7_j_3_q	_16_l_2_d_2_h_2_k_5_j_5_r	0.535
5nx6_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_0_k_6_h_4_e_5_o_2_j_12_k_4_p	0.503
4pmu_F	_0_j_0_-_3_g_3_g_7_j_3_q	_5_j_4_I_13_b_1_c_1_f_8_n	0.355
3qf4_B	_0_j_3_g_0_-_3_g_7_j_3_q	_5_o_1_f_2_v_1_e_3_q_3_q	0.376
3vrc_B	_0_j_3_g_3_g_7_j_3_q	_4_l_3_c_17_c_2_p_3_o	0.358
2xbb_A	_0_j_0_-_0_-_3_g_3_g_0_-_7_j_3_q	_14_k_1_l_6_c_2_g_7_e_1_C_7_j_3_j	0.355
2qdj_A	_0_j_3_g_3_g_7_j_3_q	_2_l_5_g_3_g_6_d_2_p	0.614
3iug_A	_0_j_3_g_3_g_7_j_3_q	_12_j_15_k_10_g_4_j_4_m	0.655
2hrb_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_j_0_I_3_g_2_g_5_l_12_p	0.640
3jcu_d	_0_j_3_g_3_g_7_j_3_q	_6_j_6_c_3_b_5_l_5_q	0.603
4qlx_B	_0_j_0_-_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_15_j_5_b_3_E_2_g_4_h_2_G_2_k_5_l_3_q	0.456
2pm7_C	_0_j_3_g_3_g_7_j_3_q	_3_i_1_i_4_f_2_j_6_l	0.700
6pfx_A	_0_j_3_g_3_g_7_j_3_q	_2_i_5_i_3_c_2_j_6_n	0.650
1or7_A	_0_j_3_g_3_g_7_j_0_-_3_q	_6_n_5_i_11_k_2_j_5_f_4_n	0.417
4z9l_A	_0_j_3_g_3_g_0_-_7_j_3_q	_9_j_4_c_4_g_9_c_2_b_3_m	0.420
3l1l_A	_0_j_3_g_0_-_3_g_7_j_3_q	_14_i_6_g_3_s_12_h_3_k_3_m	0.561
4wb9_A	_0_j_3_g_3_g_7_j_0_-_3_q	_3_k_5_c_2_m_1_j_3_b_6_l	0.353
5my3_A	_0_j_3_g_0_-_3_g_7_j_3_q	_13_k_1_f_7_m_7_j_3_k_3_n	0.475
3lad_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_3_D_12_e_1_m_3_b_10_q	0.412
3bfd_A	_0_j_3_g_3_g_0_-_7_j_3_q	_3_j_2_i_13_b_9_A_1_j_6_j	0.509
1h2s_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_o_1_e_4_m_2_f_9_j_6_l	0.405
2cls_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_9_j_5_E_1_d_1_g_8_i_5_B_6_l	0.449
6yme_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_10_j_2_D_1_g_12_D_9_D_2_j_9_k_2_p	0.405
2bvj_B	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_4_i_4_e_1_l_6_B_7_i_4_k_6_o	0.481
4jjt_C	_0_j_3_g_3_g_0_-_7_j_3_q	_7_h_1_d_9_f_4_B_1_l_3_v	0.350
1z8o_A	_0_j_3_g_0_-_0_-_3_g_0_-_7_j_3_q	_4_i_4_e_1_k_6_B_7_i_4_b_3_h_3_r	0.404
6skp_B	_0_j_3_g_3_g_7_j_3_q	_2_b_2_g_20_b_5_e_3_o	0.403
1wch_A	_0_j_0_-_3_g_3_g_7_j_3_q	_11_k_5_C_5_m_6_h_0_-_9_o	0.382
2v54_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_2_i_4_g_7_D_3_c_12_k_6_C_5_m	0.416
2c4v_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_3_i_5_F_1_d_2_h_4_D_8_b_10_C_4_q	0.367
2a5y_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_2_i_5_g_4_l_4_h_3_l_15_i_12_k	0.458
3kt8_D	_0_j_3_g_3_g_7_j_3_q	_27_j_8_f_7_h_3_j_5_p	0.849
1e9y_B	_0_j_3_g_3_g_7_j_0_-_3_q	_6_j_8_i_0_-_2_j_5_A_12_l	0.513
6l35_A	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_2_l_5_i_3_b_11_j_23_A_3_C_6_q	0.488
6hu0_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_8_j_3_b_1_B_7_g_5_k_7_h_12_n	0.446
1ugp_B	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_5_h_3_e_2_l_5_k_12_k	0.435
4b89_A	_0_j_3_g_3_g_7_j_3_q	_0_k_5_j_2_i_9_k_2_n	0.615
4yu3_B	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_7_j_1_e_1_b_5_e_1_n	0.436
1kfu_S	_0_j_3_g_0_-_0_-_3_g_7_j_0_-_3_q	_0_k_8_g_16_j_10_n_10_i_6_j_5_A_1_o	0.465
5jnq_A	_0_j_3_g_3_g_7_j_3_q	_10_l_3_f_1_n_11_e_5_o	0.432
2vx2_G	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_4_i_3_A_0_f_4_B_1_l_3_k_4_m	0.366
1r9d_A	_0_j_3_g_3_g_0_-_7_j_3_q	_9_k_5_g_2_f_4_A_1_d_9_o	0.549
3bt5_A	_0_j_3_g_3_g_7_j_3_q	_3_r_9_e_5_h_2_r_3_r	0.393
2g77_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_0_k_7_g_8_g_7_o_8_k_5_c_1_l	0.484
6gci_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_9_j_1_d_2_q_3_c_1_w_9_j_1_c_3_q	0.391
4gox_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_4_j_4_E_2_b_1_i_3_F_2_i_5_o	0.456
3h08_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_1_k_6_E_2_g_2_f_9_k_1_E_6_m	0.467
2zc1_A	_0_j_0_-_3_g_3_g_7_j_3_q	_9_j_2_B_13_h_0_-_2_k_22_m	0.491
4dr0_B	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_i_4_b_3_f_4_n_5_f_3_j_6_j	0.448
2wm5_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_3_k_2_C_10_C_2_h_4_A_11_j_4_j_3_q	0.474
2ehh_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_4_j_4_C_2_h_4_C_1_b_2_k_2_m	0.393
1su8_A	_0_j_3_g_3_g_7_j_3_q	_8_k_9_c_4_h_7_j_8_s	0.681
4ksf_A	_0_j_3_g_3_g_7_j_0_-_3_q	_10_j_7_f_3_h_5_e_2_d_4_l	0.526
6dfu_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_2_j_3_d_2_h_1_b_2_l_5_A_3_o	0.470
6g2j_H	_0_j_3_g_3_g_7_j_3_q	_3_m_2_f_10_f_10_k_25_n	0.588
1wm1_A	_0_j_0_-_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_1_j_1_b_0_F_6_g_3_b_2_g_6_b_1_h_4_l	0.357
1yzy_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_4_i_5_B_2_e_3_i_9_B_4_g_4_o	0.444
1tk0_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_2_k_2_d_5_g_5_j_4_g_3_k_2_k	0.476
1ozg_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_13_j_4_D_3_g_1_b_4_B_10_j_4_F_0_m	0.362
4cqo_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_k_4_i_11_o_13_j_2_j_7_l	0.467
5yxt_A	_0_j_3_g_0_-_0_-_3_g_0_-_7_j_3_q	_0_k_3_i_18_A_12_m_8_k_28_b_2_i_2_o	0.369
5h6y_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_l_1_e_11_c_6_h_6_m_5_q	0.552
2vvy_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_k_3_b_6_f_1_h_2_e_5_j_7_m	0.497
3lwj_A	_0_j_3_g_3_g_0_-_7_j_0_-_0_-_3_q	_0_n_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.379
4ytd_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_f_6_k_2_d_2_j_2_m_2_n	0.368
3k7o_B	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_10_k_4_E_3_g_6_B_3_h_5_D_5_k_6_m	0.414
3wxx_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_n_21_i_1_h_2_j_3_c_10_l	0.500
5zji_B	_0_j_3_g_0_-_3_g_7_j_3_q	_3_b_6_g_18_d_5_g_0_-_12_q	0.551
2y4m_B	_0_j_3_g_3_g_7_j_3_q	_6_f_6_h_2_h_11_k_5_o	0.719
6hit_D	_0_j_0_-_3_g_3_g_7_j_0_-_0_-_3_q	_0_j_4_l_1_i_5_d_2_k_2_b_4_h_11_o	0.375
1ygp_A	_0_j_3_g_0_-_0_-_3_g_0_-_7_j_3_q	_2_h_3_f_1_b_0_B_15_i_6_b_2_j_2_p	0.454
3hmq_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_3_i_2_g_5_E_9_i_3_C_3_k_6_j	0.464
3be7_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_18_k_3_E_2_i_3_C_5_h_3_B_5_a_12_p	0.354
6m6t_G	_0_j_3_g_0_-_3_g_7_j_3_q	_1_k_3_k_5_b_3_c_3_i_1_r	0.485
2pl3_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_0_j_6_b_3_b_4_h_7_j_4_C_6_l	0.429
1x9f_D	_0_j_3_g_3_g_0_-_7_j_3_q	_0_l_2_m_1_i_7_n_4_l_5_o	0.357
4glw_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_2_k_8_h_4_e_3_F_8_j_8_B_2_m	0.466
1wpg_A	_0_j_3_g_3_g_7_j_3_q	_2_g_9_i_13_g_3_m_11_o	0.587
2ozb_B	_0_j_3_g_3_g_7_j_3_q	_3_j_3_b_6_b_3_j_8_u	0.496
2gic_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_5_k_3_e_4_i_13_b_17_k_5_b_8_m	0.442
6jpr_L	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_6_j_1_k_1_l_1_b_8_p	0.437
1t5j_A	_0_j_3_g_0_-_3_g_7_j_3_q	_1_j_8_h_16_b_1_e_4_k_5_m	0.575
2iwc_A	_0_j_0_-_3_g_3_g_7_j_3_q	_5_k_20_b_5_e_3_i_2_j_22_j	0.537
6n0w_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_0_l_6_D_28_h_3_i_5_k_1_b_1_l	0.423
5wno_A	_0_j_3_g_3_g_7_j_0_-_3_q	_5_l_13_f_12_h_11_j_3_b_9_m	0.542
2wzv_A	_0_j_3_g_3_g_7_j_3_q	_0_j_17_e_5_b_10_l_16_m	0.452
1z56_A	_0_j_3_g_3_g_7_j_3_q	_0_b_2_g_6_g_4_i_3_o	0.678
1j7k_A	_0_j_3_g_3_g_7_j_3_q	_5_k_6_h_5_m_6_j_8_k	0.511
1l5j_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_k_10_g_8_h_4_h_7_i_3_j	0.571
3awj_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_3_j_1_e_5_b_0_D_4_j_7_i_3_m	0.373
2frh_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_j_4_B_0_f_0_-_3_k_16_B_3_p	0.499
3p85_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_13_h_1_i_3_A_0_f_4_B_1_l_3_v	0.370
2gtr_A	_0_j_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_13_h_1_i_3_A_0_e_5_B_1_l_3_j_3_n	0.382
3mi6_B	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_27_i_5_C_8_d_1_b_21_h_10_C_13_q	0.418
5imi_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_j_5_e_1_m_1_i_10_g_4_r	0.533
1ak0_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_2_j_8_b_2_e_5_f_15_c_6_j_6_m	0.489
1mn8_A	_0_j_3_g_3_g_7_j_3_q	_1_i_6_e_5_c_11_j_8_l	0.553
6igz_B	_0_j_0_-_3_g_3_g_7_j_3_q	_6_i_9_b_6_c_4_g_12_s_30_s	0.404
6n6q_B	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.353
2ehw_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_k_4_j_7_g_3_o_4_j_2_r	0.573
4b0n_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_i_1_b_3_h_5_C_2_b_22_q	0.521
6dj4_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_k_6_f_0_-_10_k_5_s_4_q	0.598
2yy9_B	_0_j_0_-_0_-_3_g_3_g_0_-_7_j_3_q	_0_k_7_D_2_D_1_f_1_g_6_B_4_k_9_j	0.362
4z5s_A	_0_j_3_g_3_g_7_j_3_q	_7_k_2_l_3_g_1_t_4_n	0.401
5wiv_A	_0_j_3_g_3_g_7_j_3_q	_3_h_1_c_5_f_2_d_2_q	0.552
5jxd_A	_0_j_3_g_3_g_7_j_3_q	_0_l_1_d_5_m_2_p_5_q	0.381
3c07_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_0_j_2_c_8_e_3_f_3_n_3_c_3_s	0.412
1lsh_A	_0_j_3_g_3_g_0_-_7_j_3_q	_3_k_2_g_14_h_4_b_2_k_5_k	0.580
4gao_D	_0_j_3_g_0_-_3_g_7_j_3_q	_1_i_7_i_7_A_0_j_4_k_4_l	0.501
5vxs_F	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_9_k_6_D_3_b_2_g_8_C_5_k_9_F_2_o	0.369
1wwm_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_h_2_m_2_i_2_h_11_j_5_o	0.619
5owu_A	_0_j_3_g_3_g_7_j_3_q	_1_j_6_k_6_k_2_l_4_o	0.509
3id0_A	_0_j_0_-_0_-_0_-_3_g_3_g_7_j_3_q	_10_i_7_q_2_c_5_c_4_f_4_g_7_k_2_p	0.427
1faz_A	_0_j_3_g_3_g_7_j_3_q	_5_j_1_f_21_l_7_l_4_n	0.529
1fnn_A	_0_j_3_g_3_g_0_-_7_j_3_q	_7_j_5_e_2_m_4_A_0_k_7_k	0.389
1n1z_A	_0_j_3_g_3_g_0_-_7_j_3_q	_5_j_2_h_9_i_1_p_6_h_3_p	0.616
3lmf_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_n_3_d_1_c_1_d_2_i_7_o	0.383
6z2g_A	_0_j_3_g_3_g_7_j_3_q	_4_j_12_c_4_j_3_k_3_l	0.495
3dtu_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_7_k_1_l_8_p_1_f_3_i_5_l_5_r	0.428
5vyd_A	_0_j_3_g_3_g_7_j_0_-_3_q	_10_k_9_f_2_d_5_k_2_b_7_l	0.474
5ifk_C	_0_j_0_-_3_g_0_-_3_g_7_j_0_-_3_q	_26_k_5_G_8_i_3_B_3_i_0_-_2_J_23_p	0.351
4orb_B	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_0_k_9_d_3_c_3_g_9_h_7_j_9_l	0.508
5zcj_B	_0_j_0_-_3_g_3_g_7_j_3_q	_1_j_8_E_12_d_0_-_5_k_5_n	0.419
6iz3_A	_0_j_3_g_3_g_0_-_7_j_3_q	_1_j_1_h_4_e_1_l_1_h_2_s	0.562
2d88_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_h_13_c_2_i_14_j_12_e_5_l	0.482
1zsq_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_12_k_6_D_3_i_12_D_5_l_5_j_1_n	0.395
4zdz_A	_0_j_3_g_3_g_7_j_3_q	_0_k_6_e_5_g_4_c_7_q	0.679
6bpf_A	_0_j_3_g_3_g_0_-_7_j_3_q	_3_j_2_i_13_b_9_A_1_j_6_j	0.509
6gmf_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_4_h_5_e_1_k_6_B_7_i_4_k_2_o	0.453
2d9j_A	_0_j_3_g_3_g_7_j_3_q	_1_k_4_k_5_j_13_j_8_k	0.458
1rrs_A	_0_j_0_-_3_g_0_-_0_-_3_g_7_j_3_q	_5_k_3_e_2_g_6_m_7_c_7_f_13_i_9_j	0.362
1n4k_A	_0_j_3_g_3_g_7_j_3_q	_5_m_10_d_4_h_2_k_2_m	0.471
7a23_G	_0_j_3_g_3_g_7_j_0_-_3_q	_22_h_2_i_5_f_7_e_24_b_13_p	0.551
7u48_C	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_j_2_j_2_i_13_b_9_A_1_j_6_j	0.428
1ybe_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_12_j_6_h_11_g_7_C_4_D_3_p_4_o	0.443
1jeb_B	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_k_2_l_1_e_9_d_2_n_4_i_10_o	0.403
3eyb_A	_0_j_0_-_0_-_3_g_3_g_0_-_7_j_3_q	_4_j_4_b_2_p_17_e_3_e_6_d_4_j_10_o	0.408
4nnb_A	_0_j_0_-_3_g_3_g_0_-_0_-_0_-_7_j_3_q	_9_k_2_E_2_g_3_e_4_E_4_C_6_B_5_k_2_q	0.407
1bu2_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_j_10_l_7_e_7_k_9_j_7_l	0.463
4xcp_A	_0_j_3_g_3_g_7_j_0_-_3_q	_3_h_2_j_6_j_1_j_2_d_3_o	0.458
6d65_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_6_l	0.473
3igf_A	_0_j_0_-_3_g_3_g_7_j_3_q	_7_k_5_D_4_c_0_-_3_j_6_l	0.374
5lnk_N	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_12_k_6_i_2_g_1_l_2_i_14_n_4_p	0.528
2id3_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_g_3_g_2_i_13_m_1_l_1_r	0.507
2dbf_A	_0_j_3_g_3_g_7_j_3_q	_0_j_8_g_2_h_3_j_4_j	0.737
2nrj_A	_0_j_3_g_3_g_7_j_3_q	_0_l_4_m_2_i_3_n_9_s	0.383
1ssq_A	_0_j_3_g_3_g_7_j_3_q	_0_m_1_f_9_k_6_k_2_l	0.445
2om3_A	_0_j_0_-_3_g_3_g_7_j_3_q	_9_k_16_C_6_d_1_d_5_c_7_q	0.420
1zc6_A	_0_j_3_g_3_g_7_j_3_q	_12_j_10_i_13_d_2_f_4_o	0.626
2zhi_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_6_g_4_l_3_g_2_j_2_k	0.624
1bgf_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_f_2_i_6_e_1_e_2_c_3_q	0.575
7qve_E	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_3_j_0_-_0_-_8_j_7_E_4_B_2_p	0.357
7sa3_A	_0_j_3_g_3_g_7_j_3_q	_0_l_1_b_1_q_5_j_6_q	0.509
4j8s_A	_0_j_3_g_3_g_0_-_7_j_3_q	_9_j_4_l_1_e_2_l_6_k_6_n	0.436
3rcm_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_h_3_A_3_c_5_f_31_l_3_l	0.404
3gzu_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_4_j_11_t_16_C_0_h_10_t_10_g_11_j_5_n	0.420
4mnd_A	_0_j_0_-_3_g_3_g_0_-_0_-_7_j_3_q	_5_j_5_n_2_k_2_g_5_q_1_r_13_l_4_q	0.371
5u0p_Q	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_0_i_11_h_6_k_2_c_8_b_2_m_8_r	0.400
1qls_A	_0_j_3_g_3_g_7_j_3_q	_0_m_10_g_4_e_4_i_9_p	0.666
5hh3_A	_0_j_0_-_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_1_h_2_D_4_C_2_h_3_A_6_c_4_b_4_k_1_q	0.374
1bg3_A	_0_j_0_-_3_g_3_g_7_j_3_q	_6_k_4_b_3_c_6_f_6_i_6_u	0.511
4urp_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_18_j_5_b_5_D_0_k_18_G_0_i_7_p	0.380
1p6x_B	_0_j_3_g_0_-_3_g_7_j_3_q	_6_h_1_b_4_C_3_d_6_j_6_q	0.536
1top_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_0_j_2_j_8_B_0_i_6_j_6_B_0_t	0.472
6wyi_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_2_i_3_A_0_f_4_B_4_k_2_k_5_l	0.398
2d2m_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_9_k_2_f_10_m_5_k_7_m	0.459
5a5t_C	_0_j_3_g_3_g_7_j_3_q	_3_o_13_h_10_k_2_k_9_p	0.534
1qo0_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_5_j_7_B_4_c_4_c_3_C_8_k_8_n	0.379
1nku_A	_0_j_0_-_3_g_0_-_3_g_0_-_0_-_7_j_3_q	_4_j_8_d_3_g_8_n_4_g_5_A_5_b_5_k_6_j	0.356
1rz4_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_k_5_e_3_c_4_j_3_f_12_l	0.466
1u0m_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_5_i_4_C_3_c_0_-_5_r	0.491
2eia_A	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_0_i_5_i_5_h_6_n_19_c_6_c_5_o	0.448
4aly_A	_0_j_3_g_0_-_3_g_7_j_3_q	_8_k_2_e_2_u_1_d_1_i_3_q	0.575
3crm_A	_0_j_3_g_0_-_3_g_7_j_3_q	_3_m_2_h_10_b_3_g_0_-_5_p	0.492
2i39_C	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.442
3gee_A	_0_j_3_g_3_g_7_j_3_q	_5_j_3_j_1_i_1_f_17_s	0.602
1q9j_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_n_15_f_0_-_24_C_3_j_6_m	0.362
7ubq_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_2_k_5_C_5_i_2_D_2_h_8_F_12_j_4_G_7_n	0.367
3p8r_A	_0_j_3_g_3_g_7_j_0_-_0_-_3_q	_2_j_4_i_7_g_5_j_3_c_2_p_6_q	0.629
5c55_B	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_4_k_7_C_5_e_4_A_2_c_2_j_3_n	0.435
1tu7_A	_0_j_3_g_3_g_7_j_0_-_3_q	_1_j_7_r_1_f_5_j_3_b_10_l	0.418
6f7h_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_m_10_h_5_q_1_g_12_b_10_p	0.438
4zrn_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_6_j_3_C_6_e_1_d_6_i_4_F_24_n	0.416
5w1a_D	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_j_5_B_0_i_6_e_10_A_1_k_6_j	0.461
4kpd_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_10_h_5_r_2_c_13_h_2_i_5_k_2_p	0.477
6qo5_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_0_i_4_b_3_f_4_n_5_f_3_r_2_k_1_l	0.351
5n13_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_l_1_i_13_c_6_h_6_m_5_m	0.421
1cu1_A	_0_j_3_g_3_g_7_j_3_q	_5_k_10_h_6_i_4_k_9_j	0.642
5w8p_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_4_j_10_e_5_E_7_i_7_B_4_f_1_l	0.410
6gp3_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_k_1_h_1_d_3_i_6_j_4_s	0.644
7k1v_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_6_i_13_c_1_f_4_h_3_n_8_h_28_n	0.467
5efr_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_k_6_k_3_k_6_l_8_l_6_r	0.381
6b02_A	_0_j_0_-_3_g_3_g_7_j_3_q	_10_h_5_r_15_h_2_i_5_k_2_o	0.572
4l9m_A	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_2_k_6_g_9_k_11_n_8_i_6_j_18_n	0.493
1un8_A	_0_j_3_g_3_g_7_j_3_q	_36_l_1_h_6_m_8_l_2_n	0.430
3wkx_A	_0_j_3_g_3_g_7_j_3_q	_2_h_5_g_23_h_13_m_3_m	0.570
4cr4_U	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_1_k_4_F_8_g_8_D_10_D_18_j_2_q	0.450
1ra0_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_2_k_2_C_1_f_15_e_4_B_16_j_5_j	0.431
3shw_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_3_j_4_B_9_g_4_C_3_h_5_E_3_j_7_m	0.462
1jt6_B	_0_j_3_g_0_-_0_-_0_-_3_g_7_j_3_q	_0_j_7_g_5_b_5_o_2_b_3_j_6_j_6_q	0.471
1lvl_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_3_C_6_e_0_-_1_n_17_q	0.498
2au5_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_j_2_g_7_d_6_f_2_f_8_n	0.595
3csb_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_e_8_i_4_A_2_f_3_j_2_A_6_l	0.459
1rvg_B	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_9_i_4_B_7_h_12_i_1_E_1_m_6_p	0.474
5ocw_C	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_5_i_4_C_3_i_6_C_5_g_4_C_1_h_1_l	0.388
2jr0_A	_0_j_3_g_3_g_7_j_0_-_3_q	_4_j_5_l_2_h_12_j_10_l_2_o	0.542
2jby_A	_0_j_3_g_3_g_7_j_3_q	_0_i_12_l_1_l_3_j_5_n	0.458
6int_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_4_i_6_E_0_e_4_i_3_D_18_j_10_B_10_r	0.460
1xmp_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_6_i_7_F_4_e_6_E_7_g_8_A_4_l_3_n	0.380
1ah7_A	_0_j_3_g_3_g_0_-_7_j_3_q	_1_l_6_h_1_i_13_b_16_m_3_m	0.423
1zlq_A	_0_j_0_-_3_g_3_g_7_j_3_q	_1_i_4_D_8_g_4_e_5_k_3_m	0.557
1a87_A	_0_j_3_g_3_g_0_-_0_-_7_j_0_-_3_q	_3_j_8_j_3_h_3_b_4_l_5_j_4_k_8_n	0.377
1j1i_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_k_1_b_0_F_12_j_8_j_1_m	0.377
5fm1_B	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_j_22_r_6_q_6_f_1_m_6_j_3_r	0.392
1ox0_A	_0_j_3_g_3_g_7_j_0_-_3_q	_5_k_1_b_4_d_3_i_5_A_4_m	0.389
5hei_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_i_4_d_2_G_1_h_6_b_2_p	0.460
1juq_A	_0_j_3_g_3_g_7_j_3_q	_3_k_4_k_4_g_2_j_10_k	0.586
1itz_A	_0_j_3_g_3_g_7_j_0_-_3_q	_6_j_10_f_2_o_1_j_6_c_12_l	0.443
4usc_A	_0_j_0_-_3_g_3_g_7_j_3_q	_15_i_11_B_11_f_6_f_2_j_1_l	0.595
1w7b_A	_0_j_3_g_0_-_3_g_7_j_3_q	_2_j_7_i_2_k_4_g_2_j_12_k	0.605
1hcu_A	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.449
2iuj_A	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.519
5vth_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_2_j_2_i_25_A_1_j_6_j	0.528
1hqv_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_0_j_9_f_10_j_9_o_9_j_5_j_9_o	0.459
6aby_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_4_j_10_h_2_k_17_i_6_p_6_i_4_p	0.538
1nhy_A	_0_j_3_g_0_-_3_g_7_j_3_q	_15_k_6_d_1_c_7_e_2_k_12_l	0.445
4xd7_G	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_9_j_12_C_1_h_21_h_9_A_9_A_12_r	0.455
4p15_A	_0_j_3_g_3_g_7_j_0_-_3_q	_1_j_3_g_0_-_4_j_5_A_1_l	0.542
1gxm_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_h_5_h_26_A_1_b_2_k_2_m	0.452
1gdv_A	_0_j_3_g_3_g_7_j_3_q	_0_j_1_f_11_e_5_i_13_m	0.649
5kvu_D	_0_j_3_g_3_g_7_j_3_q	_7_i_1_e_1_e_4_j_5_m	0.610
1cch_A	_0_j_3_g_3_g_7_j_3_q	_0_e_2_c_11_f_4_j_18_k	0.454
3nrk_A	_0_j_3_g_3_g_7_j_3_q	_0_k_12_o_6_l_4_j_3_n	0.409
1zcb_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_0_k_2_b_3_F_1_f_5_b_11_k_9_C_5_o	0.350
2c6x_A	_0_j_3_g_3_g_7_j_3_q	_5_k_8_g_7_i_17_j_5_n	0.776
3gvd_A	_0_j_3_g_3_g_7_j_3_q	_0_o_1_f_9_k_6_k_2_l	0.417
1k94_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_j_10_j_9_o_9_i_6_j_7_n	0.530
5icg_A	_0_j_0_-_0_-_3_g_3_g_7_j_0_-_0_-_3_q	_8_k_3_E_2_E_1_e_8_f_2_k_7_e_3_f_1_q	0.375
2dc0_A	_0_j_3_g_3_g_7_j_3_q	_7_l_1_e_1_b_2_j_2_o	0.551
1gnc_A	_0_j_3_g_3_g_7_j_3_q	_0_r_8_g_15_q_6_p_19_q	0.367
5jj4_C	_0_j_3_g_0_-_3_g_7_j_0_-_3_q	_5_f_7_i_4_A_2_f_3_j_1_A_5_m	0.473
3rf0_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_i_4_c_6_h_7_j_7_b_8_m	0.539
4fnv_A	_0_j_3_g_0_-_0_-_0_-_3_g_7_j_3_q	_3_k_17_h_15_b_6_A_2_A_10_f_5_j_3_l	0.418
6d9m_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_2_k_1_d_2_g_3_g_3_d_1_k_3_c_11_m	0.433
2id6_A	_0_j_3_g_0_-_3_g_0_-_7_j_0_-_3_q	_0_n_2_g_4_f_2_g_2_j_12_j_1_j_2_q	0.476
5mtf_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_n_1_g_5_b_5_f_4_o_1_p	0.447
3c1v_A	_0_j_3_g_3_g_7_j_0_-_3_q	_1_j_1_c_0_-_5_j_7_A_0_m	0.409
7eqd_M	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_5_k_5_d_0_-_8_A_0_k_3_b_1_q	0.487
3eo8_E	_0_j_3_g_0_-_3_g_7_j_3_q	_5_k_1_d_2_F_7_e_4_i_4_l	0.443
3p7m_A	_0_j_3_g_3_g_7_j_0_-_0_-_0_-_3_q	_5_j_1_h_6_g_2_c_5_F_9_I_2_C_6_q	0.409
5fir_I	_0_j_0_-_0_-_3_g_3_g_7_j_3_q	_1_i_8_A_2_A_1_c_8_g_10_i_7_p	0.539
1wdk_A	_0_j_3_g_0_-_0_-_3_g_0_-_0_-_7_j_3_q	_4_j_5_g_1_k_1_c_6_f_13_A_2_A_3_h_8_o	0.391
2dn3_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_j_1_e_1_b_5_d_2_n_4_h_11_o	0.417
6nod_A	_0_j_0_-_3_g_3_g_7_j_3_q	_4_j_2_b_1_h_3_e_4_j_2_k	0.583
5dxf_B	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_5_i_2_B_9_h_7_C_4_c_4_B_4_j_3_m	0.370
6guv_A	_0_j_0_-_0_-_3_g_3_g_0_-_7_j_3_q	_2_k_7_D_2_D_1_f_1_h_7_k_9_j_2_k	0.361
1yqg_A	_0_j_3_g_3_g_7_j_3_q	_6_m_5_n_3_f_6_j_2_m	0.411
1p3d_A	_0_j_3_g_3_g_7_j_3_q	_4_l_12_e_1_g_22_j_10_j	0.586
3d1n_P	_0_j_3_g_0_-_3_g_7_j_3_q	_0_l_4_e_6_b_1_g_0_-_5_p	0.476
2j9g_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_4_j_3_B_9_h_3_A_4_g_1_j_15_j	0.558
6vq5_B	_0_j_3_g_3_g_7_j_3_q	_0_j_4_i_8_k_11_i_4_m	0.603
6ogy_K	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_10_k_7_i_8_n_13_C_1_f_11_f_1_o	0.436
2e52_D	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_6_h_2_C_0_h_11_c_1_e_4_b_5_j_3_u	0.395
1owq_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_k_5_F_5_h_0_-_1_m_3_D_8_o	0.353
4fzw_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_4_B_4_j_4_k	0.464
1v5d_A	_0_j_3_g_0_-_3_g_7_j_3_q	_7_m_7_f_7_b_21_b_2_j_3_n	0.416
1lf6_A	_0_j_3_g_3_g_0_-_7_j_3_q	_19_k_3_b_5_i_13_A_1_n_3_o	0.444
5igl_A	_0_j_3_g_3_g_7_j_3_q	_0_n_11_c_10_c_6_h_6_n	0.357
4z0m_C	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_7_h_1_i_3_A_0_f_4_B_4_k_3_k	0.434
6m4s_A	_0_j_0_-_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_8_j_2_D_7_C_2_h_3_A_7_g_2_b_2_k_2_n	0.398
4rxh_B	_0_j_3_g_0_-_3_g_7_j_3_q	_3_h_3_h_3_k_9_g_3_h_3_p	0.611
5kfn_A	_0_j_3_g_3_g_7_j_0_-_0_-_0_-_3_q	_6_i_4_e_2_g_1_i_17_E_2_b_1_B_0_q	0.502
4in3_D	_0_j_3_g_3_g_0_-_7_j_3_q	_4_j_4_h_42_c_8_m_1_j_16_p	0.612
3qc7_A	_0_j_3_g_0_-_3_g_7_j_3_q	_5_j_3_f_5_j_3_f_5_j_32_m	0.589
1rkb_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_i_4_j_2_h_2_b_0_D_3_o	0.444
6ayi_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_0_n_2_g_3_f_3_n_8_j_4_k_3_r	0.463
6ofu_B	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_7_j_3_B_17_i_4_C_6_h_2_E_5_g_5_p	0.419
1u7g_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_e_4_f_4_c_3_k_5_d_26_q	0.574
6gmg_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_0_j_12_f_3_h_8_A_4_i_8_j_3_n	0.573
3dp9_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_2_j_7_G_7_i_3_D_2_j_3_H_5_q	0.445
2r1f_A	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_14_h_13_g_23_i_2_g_10_d_2_e_3_m	0.416
5yks_A	_0_j_3_g_3_g_0_-_0_-_7_j_0_-_3_q	_9_i_10_i_10_e_1_b_7_b_5_k_5_i_4_o	0.415
1zx4_A	_0_j_3_g_3_g_7_j_3_q	_7_j_3_c_5_b_2_j_4_n	0.530
2inc_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.464
2oeb_A	_0_j_3_g_3_g_0_-_7_j_3_q	_1_i_10_b_2_b_3_n_16_f_2_q	0.438
3jrv_B	_0_j_3_g_3_g_7_j_0_-_3_q	_13_n_9_d_2_h_1_h_9_b_3_n	0.399
1cza_N	_0_j_3_g_3_g_7_j_3_q	_5_k_4_b_13_f_6_j_5_u	0.595
3v1r_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.402
3kwo_A	_0_j_3_g_3_g_7_j_3_q	_0_e_2_l_5_k_2_j_26_r	0.469
1g87_B	_0_j_3_g_3_g_7_j_3_q	_18_l_3_g_1_b_21_j_2_k	0.496
1iuf_A	_0_j_3_g_3_g_7_j_3_q	_0_j_7_j_10_h_19_k_9_k	0.578
1wyn_A	_0_j_3_g_3_g_7_j_0_-_3_q	_0_k_7_e_3_h_13_m_9_d_5_m	0.438
5lwe_B	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_6_m_1_h_4_t_1_e_1_r_2_j_5_n	0.365
3cih_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_2_j_5_f_8_b_26_A_0_j_2_e_2_o	0.501
2ibp_A	_0_j_3_g_3_g_0_-_7_j_3_q	_2_i_5_k_4_h_5_l_1_j_5_s	0.533
1lva_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_0_i_5_A_0_g_3_h_6_E_2_E_0_o	0.401
1j9a_A	_0_j_0_-_3_g_3_g_0_-_7_j_0_-_3_q	_6_j_10_B_2_i_2_c_5_B_0_j_1_e_8_m	0.379
1vk0_A	_0_j_0_-_3_g_0_-_3_g_7_j_0_-_3_q	_3_j_6_B_0_h_2_d_2_h_4_g_1_b_2_q	0.502
3tev_B	_0_j_3_g_0_-_3_g_7_j_3_q	_3_e_3_h_8_A_8_b_32_j_9_m	0.438
2hay_A	_0_j_3_g_0_-_3_g_7_j_3_q	_3_i_4_e_2_G_7_h_8_k_6_m	0.534
7q0y_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_0_i_3_i_3_i_13_b_9_A_1_j_6_j	0.485
4kzg_B	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_4_j_2_h_1_j_5_j_4_i_1_j_5_l	0.483
2jxc_A	_0_j_0_-_3_g_3_g_7_j_0_-_3_q	_0_k_6_B_0_g_0_-_6_j_6_B_0_l	0.442
1jb0_B	_0_j_3_g_0_-_3_g_7_j_3_q	_3_b_6_h_3_b_11_c_9_h_11_q	0.525
5vs7_A	_0_j_3_g_3_g_7_j_3_q	_0_p_17_c_6_h_6_m_5_s	0.389
4q2b_B	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_4_f_8_f_4_e_5_B_5_A_4_j_2_l	0.407
1qgj_A	_0_j_0_-_3_g_3_g_7_j_3_q	_15_i_9_B_11_f_6_g_8_h_1_l	0.572
6wpl_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_1_h_6_C_5_C_2_g_5_A_7_e_12_j_1_q	0.511
5jlc_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_1_j_2_E_2_E_1_h_6_A_0_k_9_j_4_o	0.416
3iwj_A	_0_j_3_g_3_g_0_-_7_j_3_q	_5_j_1_c_0_-_5_F_3_k_19_l	0.372
6ofq_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_5_j_3_G_1_h_5_F_6_g_1_d_12_j_3_m	0.450
5gpc_A	_0_j_3_g_0_-_3_g_7_j_3_q	_4_k_2_h_5_m_2_g_1_c_3_q	0.602
5hm4_B	_0_j_0_-_3_g_3_g_7_j_3_q	_3_i_4_C_9_h_1_d_16_h_6_m	0.466
5l1o_A	_0_j_0_-_0_-_3_g_0_-_3_g_7_j_3_q	_0_h_2_D_5_C_2_g_4_A_12_h_8_l_1_p	0.415
2q80_A	_0_j_0_-_3_g_3_g_7_j_3_q	_8_o_5_d_4_h_5_g_4_k_1_o	0.545
1b5t_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_6_D_5_h_7_f_0_-_6_o	0.538
2wvr_C	_0_j_3_g_3_g_0_-_7_j_3_q	_6_j_5_i_1_b_0_D_2_D_14_r	0.358
3eu8_B	_0_j_3_g_0_-_0_-_3_g_7_j_3_q	_5_e_2_g_10_B_15_A_0_e_2_h_4_l	0.369
2hhv_A	_0_j_3_g_0_-_0_-_0_-_3_g_7_j_3_q	_2_i_2_g_4_i_3_b_2_l_3_g_3_k_1_m	0.390
1nw3_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_13_l_3_d_14_i_7_D_5_h_4_E_2_o	0.378
1y2k_A	_0_j_3_g_3_g_0_-_7_j_3_q	_0_j_7_f_4_j_2_c_4_k_10_l	0.494
3apy_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_6_D_5_j_0_-_5_i_3_o	0.453
2r8q_A	_0_j_3_g_3_g_7_j_3_q	_2_k_9_e_3_h_4_k_12_l	0.628
3e2v_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_5_i_2_E_4_k_6_E_3_f_2_j_2_m	0.394
4lqk_C	_0_j_0_-_3_g_0_-_3_g_7_j_0_-_3_q	_0_j_6_d_3_g_2_b_12_h_6_l_9_g_2_l	0.396
1ucv_A	_0_j_3_g_3_g_7_j_3_q	_0_f_3_h_5_c_4_f_4_m	0.432
2a2m_A	_0_j_3_g_3_g_7_j_0_-_3_q	_12_g_1_g_2_g_4_e_2_m_4_p	0.519
1dpe_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_11_k_3_E_3_h_5_F_6_g_1_e_9_j_3_m	0.429
3cyv_A	_0_j_0_-_3_g_3_g_7_j_3_q	_11_k_6_E_1_i_7_f_0_-_3_p	0.543
3lg3_B	_0_j_0_-_3_g_3_g_7_j_3_q	_9_j_10_C_4_i_7_f_0_-_16_o	0.562
6bop_D	_0_j_3_g_0_-_3_g_7_j_3_q	_5_k_5_g_7_l_1_g_3_b_1_p	0.562
5u7o_B	_0_j_3_g_0_-_3_g_7_j_3_q	_0_f_2_c_7_q_23_c_5_f_4_q	0.421
5xvi_A	_0_j_3_g_0_-_3_g_7_j_3_q	_8_k_2_b_2_B_1_c_2_l_5_q	0.488
4c41_A	_0_j_3_g_3_g_0_-_7_j_0_-_3_q	_1_j_4_i_9_l_6_J_6_j_2_D_4_l	0.378
5has_C	_0_j_3_g_3_g_7_j_0_-_3_q	_4_j_5_j_3_g_9_l_3_m_3_q	0.602
2tpt_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_7_j_3_E_9_d_11_i_2_D_6_j_6_k	0.412
1p22_A	_0_j_3_g_3_g_7_j_0_-_3_q	_4_i_1_h_2_i_3_g_3_c_5_n	0.534
1y9i_A	_0_j_3_g_3_g_7_j_3_q	_8_j_2_k_10_e_7_k_1_k	0.507
4iyp_A	_0_j_3_g_3_g_7_j_3_q	_0_l_8_m_13_b_5_k_5_p	0.412
6ttj_F	_0_j_3_g_0_-_3_g_0_-_7_j_3_q	_5_k_1_c_8_A_5_e_4_b_11_k_3_j	0.352
1y0p_A	_0_j_0_-_3_g_0_-_3_g_7_j_3_q	_3_j_4_C_9_b_4_A_4_d_6_j_6_n	0.389
5fh9_A	_0_j_3_g_3_g_7_j_3_q	_14_j_8_k_2_j_1_j_3_n	0.572
5u7s_A	_0_j_0_-_3_g_3_g_0_-_7_j_3_q	_21_i_4_C_7_h_12_g_3_E_1_m_6_o	0.478
1jbo_B	_0_j_3_g_3_g_7_j_0_-_3_q	_0_j_5_j_1_k_1_l_1_b_8_p	0.437
5z98_A	_0_j_0_-_3_g_3_g_7_j_3_q	_3_k_3_H_6_j_5_B_2_j_10_q	0.453
6hum_D	_0_j_3_g_3_g_7_j_3_q	_5_l_11_f_3_h_1_k_4_r	0.717
1puj_A	_0_j_0_-_3_g_0_-_3_g_7_j_0_-_3_q	_0_j_2_F_9_e_5_E_1_b_2_j_5_B_8_o	0.374
3q94_A	_0_j_0_-_3_g_0_-_3_g_0_-_7_j_3_q	_5_j_3_C_20_e_3_B_7_h_2_E_1_m_7_o	0.377
2ews_A	_0_j_3_g_3_g_0_-_0_-_7_j_3_q	_3_j_4_g_0_-_9_A_9_B_4_b_7_q	0.503
4o0k_A	_0_j_3_g_3_g_7_j_0_-_3_q	_2_l_3_k_1_g_3_j_3_b_11_o	0.540
5zxl_D	_0_j_3_g_3_g_7_j_3_q	_11_q_5_g_5_g_3_i_9_l	0.569
3bjh_A	_0_j_3_g_0_-_3_g_7_j_3_q	_0_m_3_g_7_k_11_f_2_k_7_l	0.466
3m9e_A	_0_j_3_g_3_g_7_j_3_q	_0_j_3_b_19_i_4_b_3_o	0.504
