3cwb_F	_0_l_4_e_6_b_1_g_5_p	_0_k_1_c_3_b_5_h_2_n	0.716
7tnm_D	_0_l_4_e_6_b_1_g_5_p	_10_k_2_j_7_c_10_s_4_p	0.472
5efh_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_14_j_3_b_1_A_7_c_5_j_2_g_11_n	0.393
4h5p_D	_0_l_4_e_6_b_1_g_5_p	_1_k_4_f_5_b_2_e_6_o	0.732
1mng_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_j_2_b_4_e_1_b_2_e_5_j	0.500
4hgv_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_0_n_2_c_1_A_16_k_4_A_3_e_5_p	0.450
6s0m_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_j_9_C_3_j_2_b_9_A_0_f_15_l	0.373
4xe3_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_m_3_B_7_j_3_b_1_f_14_n	0.543
1edz_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_5_C_7_e_0_-_14_g_17_j	0.469
4oeu_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_3_l_3_F_11_E_10_c_1_b_16_j_4_m	0.379
6cqs_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_5_l_3_D_5_c_0_-_2_e_4_C_0_o	0.452
1kcf_A	_0_l_4_e_6_b_1_g_5_p	_2_j_4_i_3_B_2_h_6_s	0.362
3fvq_A	_0_l_4_e_6_b_1_g_0_-_5_p	_10_k_2_b_4_b_2_k_5_D_7_m	0.382
6e6i_F	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_4_k_12_f_10_f_4_D_2_b_0_-_7_o	0.437
2pb1_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_l_4_E_34_b_2_b_0_-_2_n	0.478
2n3e_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_0_l_6_f_0_-_4_i_5_n_5_n_4_p	0.484
2vy1_A	_0_l_4_e_6_b_1_g_0_-_5_p	_1_k_4_f_1_h_5_f_3_b_4_m	0.397
1hk8_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_q_5_b_1_c_15_c_5_F_1_g_4_n	0.361
1qyr_A	_0_l_0_-_4_e_6_b_1_g_5_p	_10_k_5_c_6_e_8_b_0_-_2_l	0.470
4fke_A	_0_l_4_e_6_b_1_g_5_p	_2_l_5_e_2_d_3_m_5_o	0.615
1sxj_B	_0_l_4_e_6_b_1_g_0_-_5_p	_3_l_4_g_4_g_4_f_11_k_6_n	0.456
5tjf_A	_0_l_4_e_6_b_1_g_5_p	_7_q_1_e_3_e_1_c_8_p	0.567
1a04_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_k_9_f_4_b_2_j_4_g_3_l	0.561
4uur_A	_0_l_4_e_0_-_6_b_1_g_5_p	_3_l_3_g_6_k_6_d_4_c_7_m	0.406
4j72_A	_0_l_4_e_0_-_6_b_1_g_5_p	_8_m_2_f_9_n_8_m_3_f_1_n	0.404
2etj_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_11_c_5_i_10_c_4_h_5_j	0.527
6ncv_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_h_7_h_13_b_5_j_5_h_5_j	0.387
6g2j_L	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_1_l_17_c_3_c_4_c_17_a_5_k_6_p	0.518
4flb_A	_0_l_4_e_6_b_1_g_5_p	_2_m_7_f_2_e_7_k_4_j	0.447
1ufb_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_o_9_e_9_j_8_b_5_c_2_o	0.500
2psq_A	_0_l_4_e_6_b_1_g_0_-_5_p	_5_l_11_h_0_-_12_i_4_b_3_l	0.482
4o6a_A	_0_l_4_e_6_b_0_-_1_g_5_p	_17_m_0_-_1_b_4_k_3_c_1_o	0.498
2f7f_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_3_A_2_f_0_-_9_f_2_j	0.387
7v9l_R	_0_l_4_e_6_b_1_g_5_p	_3_m_1_e_8_c_7_h_7_j	0.649
1ja9_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_2_D_10_b_2_g_5_j_0_I_2_b_8_p	0.357
6up7_R	_0_l_4_e_6_b_0_-_1_g_5_p	_2_m_1_c_5_A_10_A_6_j_5_p	0.461
2vgl_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_3_k_2_f_2_f_5_m_1_b_6_f_5_m	0.366
1fvp_A	_0_l_4_e_6_b_1_g_0_-_5_p	_3_m_10_e_2_A_2_k_4_D_7_o	0.394
5veu_F	_0_l_4_e_6_b_1_g_5_p	_0_m_12_j_5_g_1_h_7_n	0.520
4o8v_A	_0_l_0_-_4_e_6_b_1_g_5_p	_11_l_3_F_2_c_1_b_7_b_2_j	0.455
1u8v_A	_0_l_4_e_6_b_1_g_5_p	_2_k_2_c_3_c_12_g_8_l	0.625
1dkq_A	_0_l_4_e_6_b_1_g_5_p	_2_m_4_c_4_m_3_f_1_j	0.462
1kz7_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_2_l_16_d_1_d_3_d_5_d_5_h_3_o	0.550
5xnl_a	_0_l_4_e_6_b_1_g_5_p	_6_k_5_d_2_b_5_l_5_q	0.619
4pj3_A	_0_l_4_e_6_b_1_g_0_-_5_p	_7_k_2_e_2_c_5_f_2_c_17_m	0.525
4b7f_A	_0_l_4_e_6_b_1_g_5_p	_4_m_4_b_1_b_83_d_7_k	0.473
2fbk_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_5_k_7_f_5_b_2_g_2_A_5_B_1_o	0.568
5xkd_A	_0_l_4_e_6_b_1_g_5_p	_4_j_12_g_1_b_2_j_6_j	0.456
4mdu_A	_0_l_4_e_6_b_1_g_5_p	_2_l_1_j_4_b_2_h_4_j	0.648
7c9r_L	_0_l_4_e_6_b_1_g_0_-_5_p	_4_k_5_d_2_b_8_i_4_b_1_r	0.606
6ioy_A	_0_l_0_-_4_e_6_b_1_g_5_p	_4_k_5_D_2_d_2_c_5_f_8_l	0.501
5a9q_B	_0_l_4_e_6_b_0_-_1_g_5_p	_2_l_2_h_4_j_3_l_4_g_8_o	0.523
4x1e_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.394
1jkx_A	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_3_l_3_C_8_e_4_D_11_f_4_G_9_G_6_p	0.352
3f7d_A	_0_l_4_e_6_b_1_g_5_p	_2_n_4_j_4_b_4_o_6_p	0.562
3pvl_A	_0_l_4_e_6_b_0_-_1_g_5_p	_23_m_12_e_8_d_15_k_1_k_6_m	0.416
2ejq_A	_0_l_4_e_0_-_0_-_6_b_0_-_1_g_5_p	_0_k_2_c_4_D_15_C_11_b_2_D_0_f_6_o	0.424
6kwa_A	_0_l_4_e_6_b_0_-_1_g_5_p	_5_k_4_c_0_-_21_F_4_i_4_r	0.454
1u60_A	_0_l_4_e_6_b_1_g_5_p	_1_l_1_f_12_e_10_i_5_l	0.635
3ifq_A	_0_l_4_e_6_b_0_-_1_g_5_p	_3_k_6_h_3_i_4_k_3_h_2_o	0.469
5f82_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_j_2_i_13_b_9_A_1_k_5_j	0.358
4hec_B	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_j_7_E_4_i_2_b_9_A_0_f_15_l	0.387
1h2t_C	_0_l_0_-_4_e_6_b_1_g_5_p	_3_l_3_k_5_h_1_b_6_l_4_r	0.449
1bbh_A	_0_l_4_e_6_b_1_g_5_p	_4_l_3_c_2_c_11_b_3_o	0.633
4n0w_A	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_10_j_2_D_4_d_12_D_2_b_5_D_1_h_11_k_2_p	0.403
3hyu_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_l_1_i_5_e_1_m_6_c_1_c_11_m	0.379
1b8d_B	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_c_7_p_3_b_7_g_3_n	0.630
5f1a_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.492
1u8x_X	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_m_4_D_2_d_16_g_10_f_2_i_15_j	0.356
3bge_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_3_k_4_j_5_b_3_k_2_m	0.417
1ux8_A	_0_l_4_e_6_b_1_g_5_p	_5_k_5_e_4_d_6_m_4_m	0.443
6wk3_C	_0_l_4_e_0_-_6_b_1_g_5_p	_1_o_1_e_3_m_4_b_1_k_3_o	0.471
2cw9_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_10_h_5_f_5_e_5_f_2_l	0.494
2wc5_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_o_9_d_8_j_12_h_5_m_6_n	0.374
3q7z_A	_0_l_4_e_6_b_1_g_5_p	_2_k_20_b_5_f_2_i_2_j	0.442
6vn7_R	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_10_c_4_q_4_h_2_c_1_d_9_n	0.364
6cqf_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_l_9_f_18_i_10_c_3_c_6_j	0.426
7mci_B	_0_l_0_-_4_e_6_b_1_g_5_p	_2_l_3_E_1_e_0_-_3_i_21_p	0.715
4e4g_H	_0_l_4_e_6_b_1_g_5_p	_3_n_2_f_2_f_7_c_3_p	0.616
2al1_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_9_m_4_h_6_B_1_G_1_b_8_D_6_p	0.365
3ndr_A	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_4_C_9_b_2_f_7_i_8_D_3_c_5_p	0.394
3kks_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_4_k_4_C_3_c_0_-_1_h_3_C_5_p	0.508
5t51_B	_0_l_4_e_6_b_1_g_5_p	_0_l_1_c_3_c_2_d_1_t	0.555
1nd6_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_k_4_b_13_B_1_b_11_j_1_o	0.507
3ust_A	_0_l_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_7_k_5_f_2_c_3_b_8_e_2_f_19_c_17_m	0.370
3rbn_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_5_I_0_c_6_b_0_-_8_l	0.494
4zia_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_f_6_e_7_e_1_e_2_c_3_p	0.511
7ksq_3	_0_l_4_e_6_b_1_g_5_p	_9_m_2_f_29_k_2_h_39_t	0.496
1r6t_A	_0_l_4_e_6_b_1_g_5_p	_26_j_8_f_11_c_3_k_3_p	0.626
1n83_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_q_5_e_0_-_7_h_2_q_8_p	0.498
1tjv_A	_0_l_0_-_4_e_6_b_1_g_5_p	_4_m_4_b_2_d_7_e_2_d_10_n	0.460
4x9p_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_l_3_g_2_j_2_j_3_h_3_l	0.434
2uwf_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_9_k_2_C_3_A_5_c_7_b_0_-_3_q	0.428
3nyw_B	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_5_l_2_E_5_f_0_-_5_j_6_E_5_p	0.448
5ojg_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_10_b_2_g_5_l_3_E_2_b_7_p	0.364
5w0p_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_2_n_1_c_0_-_4_C_4_C_10_h_5_p	0.480
1pk5_A	_0_l_4_e_6_b_1_g_5_p	_3_n_4_j_10_o_6_e_2_n	0.384
1mbs_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.480
1em9_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_4_k_4_i_6_j_2_p_16_c_10_f_2_o	0.392
1a4i_B	_0_l_0_-_4_e_6_b_1_g_5_p	_5_k_5_C_11_e_3_b_6_g_10_j	0.591
3ctm_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.382
3bi1_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_3_l_18_C_2_F_1_f_2_b_0_-_3_p	0.527
1ry6_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_2_m_7_c_0_-_1_I_4_I_5_e_3_p	0.415
3kzu_A	_0_l_4_e_0_-_0_-_6_b_1_g_0_-_5_p	_4_m_6_d_1_E_5_k_2_b_12_i_5_A_4_m	0.391
3ckd_B	_0_l_4_e_6_b_1_g_5_p	_2_j_2_g_2_c_6_g_2_j	0.531
6m71_A	_0_l_4_e_6_b_1_g_5_p	_7_k_10_b_13_b_3_f_2_j	0.545
6d7k_E	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_2_l_3_a_5_q_7_d_12_f_7_g_2_j	0.377
5k5s_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_k_6_C_12_f_3_D_7_e_12_g_29_n	0.423
4tzk_A	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_5_E_6_b_5_b_2_g_5_j_0_J_10_o	0.426
6e1o_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_k_1_j_8_q_5_b_18_f_2_q	0.511
5ero_C	_0_l_4_e_0_-_0_-_0_-_6_b_1_g_5_p	_0_l_7_j_3_q_4_A_2_A_1_b_0_-_2_p	0.397
2q7r_A	_0_l_4_e_6_b_1_g_5_p	_2_l_2_g_2_i_15_g_2_j	0.549
3c2c_A	_0_l_4_e_6_b_1_g_5_p	_0_j_35_g_6_h_1_h_15_j	0.428
4nbv_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_2_E_3_c_5_p_1_G_5_b_4_h_10_j	0.363
3nph_B	_0_l_4_e_0_-_6_b_1_g_5_p	_0_l_11_g_5_h_2_b_9_g_11_k	0.570
7cog_B	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_14_l_4_E_1_j_1_b_0_F_7_j_4_l	0.355
2aaz_I	_0_l_4_e_6_b_0_-_1_g_5_p	_11_k_5_c_7_c_1_e_14_f_18_j	0.467
6eyu_A	_0_l_4_e_6_b_1_g_5_p	_3_m_1_e_4_r_14_j_5_l	0.389
1vi0_A	_0_l_4_e_0_-_6_b_1_g_5_p	_10_m_2_d_10_r_9_d_2_j_7_k	0.365
1itf_A	_0_l_4_e_6_b_1_g_5_p	_0_j_18_c_9_l_1_e_2_p	0.577
7lgb_A	_0_l_4_e_6_b_1_g_5_p	_5_k_5_C_9_b_2_f_6_n	0.469
4xrp_B	_0_l_4_e_6_b_1_g_5_p	_11_m_3_h_3_h_6_e_2_j	0.433
1fjm_A	_0_l_0_-_4_e_6_b_1_g_5_p	_10_k_4_B_7_f_0_-_1_g_2_j	0.430
2uzh_A	_0_l_4_e_6_b_1_g_0_-_5_p	_11_k_5_d_4_b_4_k_2_J_6_l	0.444
5ysw_A	_0_l_4_e_6_b_1_g_5_p	_15_l_5_f_9_t_1_h_1_l	0.481
1f8y_A	_0_l_4_e_6_b_1_g_5_p	_5_l_11_b_2_b_6_d_1_l	0.551
5cvn_B	_0_l_4_e_6_b_0_-_1_g_5_p	_2_k_6_k_0_-_5_C_2_i_11_q	0.382
4eie_A	_0_l_4_e_6_b_1_g_5_p	_0_h_1_f_11_f_4_i_13_l	0.416
3aal_A	_0_l_0_-_0_-_4_e_6_b_0_-_1_g_5_p	_5_l_7_D_7_A_3_i_3_b_0_E_0_f_3_l	0.368
5ln3_D	_0_l_4_e_6_b_0_-_1_g_5_p	_7_l_0_-_3_b_0_F_3_C_2_q	0.358
4jng_D	_0_l_4_e_6_b_1_g_5_p	_6_j_4_c_2_b_7_f_1_j	0.564
1fmc_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_13_g_5_l_2_E_2_b_0_-_7_o	0.360
6j86_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_m_3_A_6_j_0_-_3_k_8_p	0.478
3nkz_A	_0_l_4_e_6_b_1_g_5_p	_0_m_4_b_4_d_2_k_6_u	0.370
4c9h_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_10_j_2_c_2_q_3_b_1_u_9_j_8_o	0.369
1i5n_A	_0_l_4_e_6_b_0_-_1_g_5_p	_7_n_3_g_2_f_6_j_2_f_6_n	0.428
1sbz_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_2_i_4_e_3_A_8_b_9_C_2_f_5_j	0.407
1col_A	_0_l_4_e_6_b_1_g_5_p	_1_l_9_j_2_b_3_j_3_j	0.530
4gn2_A	_0_l_4_e_6_b_1_g_5_p	_2_h_14_b_3_b_5_f_2_j	0.412
1axn_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_l_3_g_2_j_2_k_6_i_2_l	0.423
7qqm_A	_0_l_4_e_6_b_1_g_0_-_5_p	_14_l_5_g_4_l_3_g_2_j_2_l	0.425
1xg0_D	_0_l_4_e_0_-_6_b_1_g_5_p	_2_l_1_c_7_p_3_a_8_g_3_n	0.592
1c1k_A	_0_l_4_e_6_b_0_-_1_g_5_p	_1_m_5_c_10_f_5_j_1_g_3_l	0.473
6nsz_A	_0_l_4_e_6_b_1_g_5_p	_4_m_5_b_68_b_4_g_3_l	0.655
6ijj_B	_0_l_4_e_6_b_1_g_5_p	_5_t_2_e_18_e_16_e_7_p	0.594
3awd_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_15_g_5_l_2_E_2_b_0_-_9_p	0.412
2g7k_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_2_l_9_C_4_C_0_f_1_c_0_-_4_p	0.478
4b40_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_m_4_b_1_b_64_b_4_g_3_l	0.560
6s9v_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_k_3_D_0_c_6_f_2_d_5_f_3_l	0.372
3jck_D	_0_l_4_e_6_b_0_-_1_g_5_p	_11_l_2_c_9_f_3_j_3_j_11_n	0.426
2e2r_A	_0_l_4_e_6_b_1_g_5_p	_3_m_3_k_9_o_6_e_2_o	0.417
5g2v_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_4_k_7_E_11_b_23_d_19_d_5_e_4_n	0.385
1e9r_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_6_k_3_F_2_e_5_B_11_c_5_h_6_p	0.581
1klx_A	_0_l_4_e_6_b_1_g_5_p	_0_m_5_e_6_k_3_k_7_k	0.401
2ejn_A	_0_l_4_e_6_b_1_g_5_p	_2_l_2_c_6_j_3_i_4_l	0.570
5f3y_A	_0_l_4_e_6_b_1_g_5_p	_7_l_6_j_2_c_4_l_6_l	0.440
1e6i_A	_0_l_4_e_6_b_1_g_5_p	_0_k_4_b_11_c_6_h_6_m	0.538
2pbr_A	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_4_l_5_d_3_D_2_c_11_j_6_E_2_h_7_m	0.371
4idh_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_k_4_D_3_c_1_f_6_D_18_c_3_o	0.356
3cmm_C	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_30_m_13_h_27_e_3_b_19_l_6_g_7_n	0.531
1c0a_A	_0_l_0_-_4_e_0_-_6_b_1_g_0_-_5_p	_2_k_7_C_2_f_0_A_3_b_2_i_7_G_0_m	0.373
6eu6_A	_0_l_4_e_6_b_1_g_5_p	_6_i_5_h_10_c_14_k_20_o	0.484
1b0u_A	_0_l_4_e_6_b_1_g_0_-_5_p	_5_k_4_c_3_b_2_k_4_D_7_l	0.441
5m4z_A	_0_l_4_e_6_b_1_g_5_p	_11_j_5_e_11_e_14_f_18_j	0.517
4fbj_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_k_1_f_8_b_2_k_3_g_11_k	0.534
6ci9_D	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_3_D_13_p	0.447
4il1_D	_0_l_4_e_6_b_1_g_5_p	_5_l_9_f_19_c_8_h_6_m	0.679
2qep_A	_0_l_0_-_4_e_6_b_1_g_5_p	_11_l_6_C_5_m_0_-_6_h_9_o	0.469
5eui_A	_0_l_4_e_0_-_6_b_1_g_5_p	_5_k_1_e_10_n_3_c_1_c_11_m	0.420
3jab_C	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_8_l_1_c_2_p_7_b_1_k_6_h_1_o	0.545
5bwe_A	_0_l_4_e_0_-_6_b_1_g_5_p	_8_k_1_g_2_g_8_c_8_f_1_n	0.493
1csn_A	_0_l_4_e_6_b_1_g_5_p	_6_m_12_k_2_c_5_j_8_k	0.365
1xkp_A	_0_l_4_e_6_b_1_g_5_p	_10_l_8_h_19_c_2_f_3_v	0.556
6ehs_M	_0_l_0_-_4_e_6_b_1_g_5_p	_6_k_5_o_6_b_3_c_4_f_11_m	0.399
3wiw_A	_0_l_4_e_6_b_1_g_5_p	_8_k_2_j_2_d_16_e_2_l	0.472
5zrz_B	_0_l_4_e_6_b_1_g_5_p	_0_g_3_h_5_c_4_f_4_k	0.382
3evy_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_n_3_d_4_o_7_b_0_-_4_l	0.439
4h2l_A	_0_l_4_e_6_b_1_g_5_p	_10_m_5_c_1_d_10_m_6_m	0.424
1xwo_B	_0_l_4_e_6_b_1_g_5_p	_4_m_9_f_7_c_2_d_10_m	0.515
1sz2_A	_0_l_4_e_6_b_0_-_1_g_5_p	_7_k_0_-_5_b_3_k_9_i_3_j	0.427
1wte_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_7_m_1_b_2_E_10_c_18_D_1_f_6_l	0.363
5jfq_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_k_4_q_8_c_5_g_11_h_2_n	0.425
2jm5_A	_0_l_4_e_6_b_1_g_5_p	_1_k_6_j_4_j_16_i_9_j	0.406
1l2t_A	_0_l_4_e_6_b_1_g_0_-_5_p	_8_k_4_b_4_b_2_k_5_D_7_l	0.388
4iiu_A	_0_l_0_-_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_4_C_9_b_2_f_5_a_5_i_3_E_2_d_5_p	0.401
3ctk_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_j_6_j_6_b_1_e_13_g_1_j	0.456
1fx0_A	_0_l_4_e_6_b_1_g_5_p	_5_m_9_j_8_m_2_i_4_l	0.427
3rnl_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_1_j_0_-_1_b_0_A_3_e_1_j_13_o	0.408
1qpa_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.386
4d3z_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_7_j_6_C_1_d_3_c_20_A_0_i_2_p	0.546
1xk4_A	_0_l_4_e_6_b_1_g_5_p	_0_m_10_j_2_c_3_g_9_n	0.638
4n1j_C	_0_l_4_e_6_b_1_g_5_p	_2_k_9_e_2_e_8_j_2_k	0.464
1bxr_A	_0_l_4_e_6_b_1_g_5_p	_2_j_18_i_5_j_3_g_3_p	0.616
5qqh_B	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_2_e_6_e_4_b_1_e_3_o_3_h_5_p	0.493
4jsd_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_3_h_5_C_10_g_1_b_18_i_5_m	0.371
4he8_I	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.445
7b4j_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_2_m_7_D_8_e_3_b_10_C_4_c_6_n	0.456
3tox_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.395
3wtc_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_4_D_2_b_7_p	0.365
2axt_A	_0_l_4_e_6_b_1_g_5_p	_12_n_17_b_22_b_3_e_2_r	0.597
3pmk_C	_0_l_4_e_6_b_1_g_5_p	_5_l_18_c_1_l_6_i_5_k	0.511
6df7_B	_0_l_4_e_6_b_1_g_5_p	_0_k_11_b_11_c_6_h_6_n	0.592
1kqf_C	_0_l_4_e_6_b_1_g_5_p	_4_s_4_g_1_d_3_c_7_p	0.491
4lms_D	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_c_7_p_3_a_8_g_3_n	0.592
3czp_B	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_4_o_1_H_7_f_3_b_3_g_1_h_11_D_3_o	0.377
5v5f_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_3_j_6_B_0_h_2_d_2_h_4_g_1_b_2_p	0.420
1yhu_C	_0_l_4_e_6_b_1_g_5_p	_6_m_1_e_1_b_1_b_3_o	0.702
4cs9_C	_0_l_4_e_6_b_0_-_1_g_5_p	_2_n_8_h_1_h_7_j_4_h_5_l	0.380
1a06_A	_0_l_4_e_0_-_6_b_1_g_5_p	_7_l_9_h_15_i_4_b_3_e_14_j	0.506
3cy5_B	_0_l_4_e_6_b_1_g_5_p	_2_l_1_e_1_b_5_d_2_n	0.708
2nrl_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.512
2d6y_A	_0_l_4_e_0_-_0_-_6_b_0_-_1_g_5_p	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n	0.360
6ooi_C	_0_l_4_e_0_-_6_b_1_g_5_p	_3_k_5_d_1_D_2_b_0_-_8_m	0.442
3pf0_A	_0_l_4_e_6_b_1_g_0_-_5_p	_8_j_6_d_2_b_1_i_6_e_2_p	0.690
4l3u_A	_0_l_4_e_6_b_1_g_5_p	_22_m_5_k_3_b_2_m_7_l	0.382
4bes_A	_0_l_4_e_6_b_1_g_5_p	_5_m_3_m_7_c_6_e_18_p	0.621
1gjy_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_9_o_6_A_1_h_0_-_7_i_5_B_0_o	0.359
7bya_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_l_1_c_5_C_2_c_4_C_11_o	0.412
1j3u_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_14_l_4_A_3_e_2_r_10_A_17_q_9_p	0.361
1z1v_A	_0_l_4_e_6_b_1_g_5_p	_0_j_6_g_7_b_2_f_4_m	0.581
5e8l_A	_0_l_4_e_6_b_1_g_0_-_5_p	_7_l_4_f_0_-_5_g_5_k_4_q	0.594
2cyc_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_7_i_11_d_12_B_3_b_3_B_2_h_5_l	0.428
1zjc_A	_0_l_4_e_0_-_6_b_1_g_5_p	_11_k_1_g_5_D_3_f_5_l_7_o	0.366
1eq2_D	_0_l_0_-_4_e_6_b_1_g_5_p	_6_j_3_E_0_c_10_b_0_-_5_n	0.428
1wjt_A	_0_l_4_e_6_b_1_g_5_p	_0_l_6_h_5_e_2_j_4_l	0.498
5fn1_A	_0_l_4_e_0_-_6_b_1_g_5_p	_7_k_20_j_3_m_15_b_0_-_28_n	0.407
5xd6_B	_0_l_4_e_6_b_1_g_5_p	_5_m_15_g_5_b_3_b_5_k	0.481
1xdi_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_4_F_5_d_0_-_2_m_12_q	0.357
1qmg_A	_0_l_4_e_6_b_1_g_5_p	_6_l_4_d_11_e_2_e_3_t	0.603
3pb7_X	_0_l_4_e_0_-_6_b_1_g_5_p	_13_n_27_c_5_D_14_b_0_-_2_n	0.476
1p80_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_m_5_b_1_b_64_b_4_h_2_l	0.543
5kqt_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_2_m_7_D_9_d_3_b_10_C_4_b_6_n	0.411
6pqc_A	_0_l_4_e_6_b_1_g_5_p	_6_k_20_b_5_f_2_g_4_j	0.471
7ddq_M	_0_l_4_e_6_b_1_g_0_-_5_p	_4_k_5_d_2_b_5_k_3_b_1_q	0.545
3rde_D	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.536
2p9x_A	_0_l_4_e_6_b_1_g_5_p	_0_m_3_k_5_c_1_j_1_m	0.391
6qim_B	_0_l_4_e_0_-_6_b_1_g_5_p	_13_m_10_h_5_t_1_b_0_-_9_o	0.508
2fds_B	_0_l_0_-_4_e_6_b_1_g_5_p	_4_j_5_g_4_d_4_c_3_c_4_p	0.542
5hos_A	_0_l_4_e_6_b_1_g_0_-_5_p	_9_m_6_C_2_b_13_f_7_G_16_l	0.354
5mrv_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.478
3s6b_A	_0_l_4_e_6_b_1_g_5_p	_0_g_11_d_3_c_35_c_12_p	0.557
4hni_B	_0_l_4_e_6_b_1_g_5_p	_6_m_13_k_2_c_6_i_9_l	0.505
1emy_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.477
2qe7_G	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.427
2gbo_A	_0_l_4_e_6_b_1_g_5_p	_0_m_2_d_3_k_2_j_4_l	0.423
4xaj_B	_0_l_4_e_6_b_0_-_1_g_5_p	_6_l_5_h_5_b_3_m_1_c_3_o	0.562
1rr7_A	_0_l_4_e_6_b_1_g_5_p	_0_m_7_j_10_l_5_g_3_k	0.430
7v2r_Q	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_7_p_3_f_7_e_5_c_7_c_5_b_12_p	0.412
1xxl_A	_0_l_4_e_6_b_0_-_1_g_5_p	_5_k_9_d_2_b_1_K_0_g_3_j	0.553
3wc3_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_3_m_5_E_2_e_4_b_6_D_5_m_4_n	0.387
1qpw_B	_0_l_4_e_6_b_0_-_1_g_5_p	_4_l_1_i_5_c_3_m_3_k_10_o	0.472
4blk_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.375
2v0x_A	_0_l_4_e_6_b_1_g_5_p	_0_k_16_f_6_d_5_y_5_q	0.388
4ggg_B	_0_l_4_e_6_b_1_g_5_p	_0_k_2_i_4_A_0_g_3_k	0.363
4dbg_B	_0_l_4_e_0_-_6_b_1_g_5_p	_11_j_5_f_3_j_1_b_4_i_4_o	0.585
5yq7_L	_0_l_4_e_6_b_0_-_1_g_5_p	_5_k_5_c_14_j_11_n_12_e_11_o	0.441
4zu2_A	_0_l_4_e_6_b_1_g_5_p	_5_l_6_E_0_b_7_i_1_n	0.547
2etm_B	_0_l_4_e_6_b_1_g_0_-_5_p	_4_l_11_g_0_-_13_i_4_b_3_n	0.532
1sy7_A	_0_l_4_e_6_b_0_-_1_g_5_p	_6_i_1_c_4_b_64_c_3_h_2_l	0.497
2ibi_A	_0_l_0_-_4_e_6_b_1_g_5_p	_8_l_6_A_2_i_1_b_7_l_18_k	0.408
2fn4_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_3_m_6_E_1_e_0_-_4_i_3_C_8_l	0.397
7fbw_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_6_j_5_C_1_e_0_-_1_h_3_C_12_n	0.391
4ii3_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_30_m_7_g_21_d_6_c_18_l_7_g_7_n	0.471
1hbn_B	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_6_m_6_h_13_A_5_b_6_b_3_f_4_m	0.461
3hrw_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_m_2_d_10_m_13_b_10_m_6_p	0.552
6zzs_D	_0_l_4_e_6_b_1_g_5_p	_7_l_4_C_9_b_2_g_5_l	0.535
1ywn_A	_0_l_4_e_6_b_1_g_0_-_5_p	_4_l_13_h_0_-_11_i_4_b_3_l	0.482
3w9u_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_5_n_4_E_2_j_1_b_0_F_7_i_6_n	0.415
4nt4_A	_0_l_4_e_6_b_1_g_5_p	_6_m_12_j_4_c_6_i_9_k	0.532
1ku1_A	_0_l_4_e_6_b_0_-_1_g_5_p	_9_m_5_b_8_b_4_m_10_f_11_k	0.464
4ldf_B	_0_l_4_e_6_b_1_g_5_p	_0_k_1_e_11_c_6_h_6_m	0.648
4po5_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.479
1mba_A	_0_l_4_e_6_b_1_g_5_p	_1_l_1_e_8_d_4_m_3_m	0.505
1wol_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_n_3_o_9_c_5_j_16_c_2_o	0.381
1oa0_A	_0_l_4_e_6_b_1_g_0_-_5_p	_6_k_8_n_10_c_5_g_4_b_3_q	0.469
1f0n_A	_0_l_4_e_6_b_1_g_0_-_5_p	_10_j_5_d_5_d_6_e_3_D_13_p	0.578
1gve_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_m_6_j_5_b_2_C_4_i_7_m	0.498
2cfc_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_12_b_2_g_5_l_2_E_2_b_7_p	0.364
1hh8_A	_0_l_4_e_6_b_1_g_5_p	_0_l_3_h_6_k_3_k_4_k	0.368
1kcx_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_k_3_E_0_d_2_d_3_e_12_j	0.429
5twt_A	_0_l_4_e_6_b_1_g_5_p	_1_l_7_b_7_b_10_k_6_l	0.548
3deb_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_2_l_9_E_7_E_0_f_0_-_1_e_2_o	0.421
1dm5_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_l_3_g_2_j_2_k_5_g_4_l	0.449
1gv3_A	_0_l_0_-_4_e_6_b_1_g_5_p	_7_j_2_d_2_e_1_b_0_-_5_n	0.475
1dxj_A	_0_l_4_e_6_b_1_g_5_p	_1_k_8_d_7_d_6_k_6_m	0.480
5l24_C	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_1_l_4_j_5_b_2_c_5_j_4_h_3_o	0.516
2mjl_A	_0_l_4_e_6_b_0_-_0_-_1_g_0_-_0_-_5_p	_5_k_0_-_3_b_0_F_6_E_7_g_8_E_10_c_5_p	0.352
1jr3_D	_0_l_0_-_4_e_6_b_1_g_5_p	_5_k_4_A_1_j_4_g_4_g_9_n	0.433
3uxy_B	_0_l_4_e_0_-_6_b_1_g_5_p	_6_l_4_b_1_G_7_e_4_h_10_j	0.442
7sa3_D	_0_l_4_e_6_b_0_-_1_g_5_p	_4_k_6_c_3_b_3_A_0_l_5_q	0.510
4yjj_B	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.581
6m8v_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_1_j_4_c_4_C_6_b_7_F_1_h_5_j	0.400
1xo1_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_6_l_3_C_3_e_4_C_6_A_1_g_4_j	0.352
1yje_A	_0_l_4_e_6_b_1_g_5_p	_2_l_3_j_9_o_2_e_2_o	0.506
5nfr_A	_0_l_4_e_6_b_0_-_0_-_0_-_1_g_5_p	_2_l_0_-_4_b_0_E_7_H_2_A_0_e_5_o	0.382
6hum_F	_0_l_4_e_6_b_1_g_0_-_5_p	_10_k_8_f_2_e_6_h_2_c_3_p	0.627
3cp8_A	_0_l_4_e_6_b_1_g_5_p	_4_n_12_j_17_b_1_k_5_p	0.648
6l0c_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_4_k_4_B_3_c_0_-_2_i_2_A_4_m	0.365
1ewk_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_2_k_6_C_7_c_3_c_3_D_5_f_13_g_34_o	0.408
5hc6_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_2_k_5_d_5_D_2_b_2_k_6_E_3_m	0.363
4rl1_A	_0_l_4_e_6_b_0_-_1_g_5_p	_1_k_7_d_11_o_6_C_3_h_4_l	0.389
4tkr_A	_0_l_4_e_6_b_1_g_5_p	_1_m_7_d_5_h_2_h_3_s	0.581
5uiy_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_j_1_e_11_c_6_h_6_m_5_n	0.522
4lji_B	_0_l_4_e_6_b_1_g_5_p	_0_k_1_f_11_c_9_h_23_m	0.609
3e3p_A	_0_l_0_-_4_e_6_b_1_g_5_p	_8_l_9_j_4_f_6_c_6_c_8_j	0.422
2j07_A	_0_l_4_e_6_b_1_g_5_p	_38_k_1_f_12_d_5_j_2_o	0.587
2i5h_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_l_2_g_9_c_5_k_5_f_6_k	0.477
5a2d_C	_0_l_4_e_6_b_1_g_5_p	_3_l_9_m_1_c_2_e_3_q	0.567
4ywk_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_k_8_f_7_D_0_f_1_h_1_n	0.476
1x3a_A	_0_l_4_e_6_b_1_g_5_p	_0_j_3_c_12_k_1_h_7_o	0.565
1jv1_A	_0_l_4_e_6_b_1_g_5_p	_0_i_3_c_2_b_2_j_3_k	0.421
1iho_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_4_D_12_d_2_e_2_k_5_l	0.371
4djd_F	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_9_m_2_b_3_B_1_d_3_b_7_b_2_m	0.364
5h5x_C	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_15_g_5_k_5_E_2_b_0_-_7_p	0.417
1afr_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_k_16_j_4_l_1_b_0_-_5_o	0.469
1nnw_A	_0_l_0_-_4_e_6_b_1_g_5_p	_9_k_2_C_2_g_8_d_0_-_4_p	0.522
5eui_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_l_1_i_5_d_2_m_5_c_1_d_10_o	0.446
1eq1_A	_0_l_4_e_6_b_1_g_5_p	_0_n_10_q_6_o_2_d_5_p	0.352
2j5b_A	_0_l_0_-_4_e_0_-_0_-_6_b_0_-_1_g_5_p	_7_l_2_F_1_e_2_c_1_m_4_b_0_D_0_f_1_n	0.374
1ofu_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_l_3_G_2_b_1_l_4_E_0_j_2_p	0.355
6abw_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_5_k_7_i_5_j_7_j_2_f_24_l_2_p	0.393
1t06_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_3_i_2_b_2_h_4_b_5_c_5_i_3_m	0.366
3s6k_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_h_3_h_16_c_4_j_13_g_16_q	0.449
1hul_A	_0_l_4_e_6_b_1_g_5_p	_0_k_1_d_14_b_1_j_8_n	0.621
1uf9_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_0_j_1_f_1_b_0_A_2_A_1_g_3_m	0.468
4m91_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_n_7_F_4_e_7_D_7_b_3_c_3_j	0.371
4n0i_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_2_j_12_h_8_D_0_b_8_k_4_D_2_o	0.381
3e4e_A	_0_l_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_12_l_3_m_8_b_3_j_8_l_3_g_1_c_5_p	0.432
5cg0_F	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_10_l_3_F_5_c_3_b_3_l_5_E_1_c_19_p	0.441
5bz1_A	_0_l_4_e_6_b_1_g_5_p	_4_j_2_k_1_b_6_h_2_p	0.694
1ux5_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_2_m_2_b_6_e_12_j_1_h_1_e_4_p	0.522
1dqz_A	_0_l_4_e_6_b_1_g_0_-_5_p	_10_j_5_d_5_d_6_f_2_D_13_p	0.604
1aw9_A	_0_l_4_e_6_b_1_g_0_-_5_p	_1_j_14_i_0_-_5_g_5_b_6_p	0.568
3dhi_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.405
3clh_A	_0_l_4_e_6_b_1_g_5_p	_2_m_1_h_6_l_8_i_7_n	0.510
5vbu_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_9_m_5_A_1_m_1_b_5_l_1_g_1_d_5_q	0.378
1cvl_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_14_l_4_E_2_j_1_b_0_F_7_i_9_j	0.412
1io2_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_5_l_6_D_5_i_6_D_2_c_0_-_1_q	0.380
2hye_C	_0_l_4_e_6_b_1_g_5_p	_8_j_5_d_2_d_4_k_3_o	0.564
1x3l_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_9_k_4_h_8_c_4_F_10_b_9_i_8_j	0.415
1n62_B	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_8_n_3_g_3_b_2_A_5_A_4_j_1_l	0.368
1v9d_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_l_2_d_4_e_9_j_7_c_3_e_2_p	0.577
3ag7_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.555
2l3y_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.452
1osv_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_k_6_d_8_p_4_b_0_-_2_p	0.618
2psf_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_9_l_6_G_3_g_5_G_3_b_0_-_2_m	0.364
2rd6_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_i_2_i_9_b_2_n_5_j_15_p	0.470
1gcv_A	_0_l_4_e_6_b_1_g_0_-_5_p	_1_l_1_e_10_n_1_f_1_d_9_m	0.445
6zis_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.429
1u6e_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_6_l_0_-_3_b_2_D_10_h_5_D_2_m	0.429
1wz8_A	_0_l_4_e_6_b_1_g_5_p	_3_k_7_E_0_b_7_h_1_n	0.487
2e1z_A	_0_l_4_e_6_b_1_g_5_p	_20_j_3_i_2_e_5_h_3_o	0.600
2r80_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_l_1_i_5_e_1_n_4_c_1_c_11_o	0.462
1v5w_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_l_4_F_2_f_2_b_0_-_1_m	0.495
6kun_A	_0_l_4_e_6_b_0_-_1_g_5_p	_5_l_3_e_7_C_4_F_4_i_4_r	0.437
1ta9_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_l_4_k_6_c_6_j_5_c_6_o	0.452
6kac_d	_0_l_0_-_4_e_0_-_0_-_6_b_0_-_1_g_5_p	_1_l_25_A_22_c_4_r_5_k_6_c_9_A_1_h_10_q	0.364
5h00_D	_0_l_4_e_6_b_0_-_1_g_5_p	_23_k_6_e_3_k_3_n_9_f_3_t	0.385
2y46_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_4_j_2_e_1_m_3_A_8_i_3_j_9_p	0.447
3vwb_A	_0_l_4_e_6_b_0_-_1_g_5_p	_3_j_3_d_4_b_2_l_8_h_11_k	0.498
3m5w_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_28_m_12_b_5_f_9_c_3_d_5_d_4_B_2_o	0.364
1ku2_A	_0_l_4_e_0_-_6_b_1_g_5_p	_3_o_2_h_8_m_2_b_3_m_10_o	0.360
1xcg_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_2_k_1_j_2_b_4_c_2_m	0.436
5kdi_A	_0_l_4_e_6_b_1_g_5_p	_3_h_2_f_5_m_9_i_9_p	0.521
4n7l_M	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_5_k_3_b_1_q_1_b_4_e_3_k_7_p	0.469
6hwh_V	_0_l_4_e_6_b_1_g_0_-_5_p	_1_k_7_k_4_c_8_h_2_l_8_o	0.464
1ll7_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_24_j_4_F_0_f_1_c_2_m_3_D_6_p	0.356
5o5l_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_o_2_g_6_L_3_c_0_-_4_o	0.361
1n40_A	_0_l_4_e_6_b_0_-_1_g_5_p	_8_n_6_i_2_b_4_t_2_h_1_k	0.446
4nz9_B	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_6_c_3_b_2_g_5_i_6_F_1_b_8_p	0.441
2onk_C	_0_l_4_e_6_b_1_g_0_-_5_p	_6_k_2_j_17_q_2_h_4_c_5_o	0.389
4wpz_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_6_A_7_j_0_-_3_k_6_p	0.517
6jvu_A	_0_l_4_e_6_b_1_g_5_p	_0_l_1_f_9_k_6_k_2_l	0.426
5z16_B	_0_l_4_e_6_b_1_g_5_p	_9_k_1_k_3_b_1_g_4_l	0.575
3mp7_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_7_o_21_b_8_c_1_q_4_b_18_n_6_p	0.354
7blz_F	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_1_n_8_m_3_A_5_A_6_b_0_-_5_p	0.408
1tt4_A	_0_l_4_e_6_b_1_g_5_p	_0_j_1_f_2_j_4_i_4_j	0.432
3g1q_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_m_2_e_2_j_4_c_2_c_4_s	0.469
2h44_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_8_l_1_c_2_q_5_b_1_k_5_i_1_o	0.533
1d8d_A	_0_l_4_e_6_b_1_g_0_-_5_p	_6_m_4_j_4_b_1_g_2_c_2_l	0.538
6kac_a	_0_l_4_e_0_-_6_b_1_g_5_p	_0_l_1_b_1_q_12_b_12_j_9_r	0.453
2idx_C	_0_l_4_e_6_b_1_g_0_-_5_p	_3_n_5_n_3_b_2_f_4_k_15_p	0.536
1k9x_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_m_5_f_3_i_1_b_5_h_6_j	0.541
2qtq_B	_0_l_4_e_6_b_1_g_5_p	_5_m_3_c_2_c_2_f_5_l	0.614
3uca_A	_0_l_4_e_6_b_1_g_0_-_5_p	_1_k_4_i_0_-_8_g_5_k_4_r	0.442
2vz8_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.422
3jbb_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.479
2pih_A	_0_l_4_e_6_b_1_g_5_p	_5_l_1_o_3_n_1_h_2_p	0.528
1gp6_A	_0_l_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_5_l_3_f_3_b_4_B_14_G_1_b_2_b_7_q	0.379
3dpu_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_1_m_5_D_12_f_1_b_3_B_6_h_5_b_4_l	0.405
4qfu_D	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_l_9_C_5_k_7_A_6_c_29_g_31_k	0.365
5ik2_G	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_9_l_0_-_3_b_0_E_1_h_4_D_8_l	0.434
2csb_A	_0_l_4_e_6_b_1_g_5_p	_6_j_5_g_3_d_9_h_6_q	0.622
7bbs_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_5_l_3_F_5_c_3_b_2_m_5_E_1_a_5_a_11_p	0.356
1jkm_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_k_4_E_6_c_1_b_0_-_1_o	0.544
2nsz_A	_0_l_4_e_6_b_1_g_5_p	_0_l_2_j_2_m_4_l_5_o	0.413
1s3q_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_2_d_3_d_2_e_5_d_19_p	0.641
3zil_A	_0_l_4_e_6_b_1_g_5_p	_4_m_3_c_2_c_1_i_7_l	0.628
1pzg_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_5_l_6_C_2_d_4_C_11_b_0_-_2_o	0.519
5jsz_G	_0_l_4_e_6_b_1_g_5_p	_10_l_6_j_8_e_6_k_1_o	0.549
3ov9_A	_0_l_4_e_6_b_1_g_5_p	_1_k_4_f_5_b_2_e_6_o	0.732
4x51_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_j_2_d_11_g_3_i_6_e_2_p	0.547
6r62_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_13_m_1_E_2_d_1_d_6_C_1_f_11_l	0.410
4oy2_F	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_7_k_3_b_9_e_3_A_5_b_2_c_6_j	0.410
3exa_A	_0_l_4_e_6_b_1_g_5_p	_2_k_5_i_7_b_7_c_4_p	0.702
1evs_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_2_b_1_f_5_c_12_e_2_p	0.672
7kli_C	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_5_E_6_b_5_b_2_g_5_j_0_J_10_o	0.426
2g25_A	_0_l_4_e_0_-_0_-_6_b_0_-_1_g_5_p	_2_m_9_d_5_C_5_c_2_b_5_C_10_f_4_k	0.365
2ovr_B	_0_l_4_e_6_b_1_g_5_p	_13_g_4_f_4_f_3_f_22_m	0.387
1zuj_A	_0_l_4_e_6_b_0_-_1_g_5_p	_3_r_8_f_9_b_2_o_1_d_3_q	0.387
2h8a_A	_0_l_4_e_6_b_1_g_5_p	_0_k_2_f_12_m_2_h_10_n	0.524
1ut9_A	_0_l_4_e_6_b_1_g_5_p	_25_l_2_g_15_b_12_i_6_p	0.884
3ezi_A	_0_l_4_e_6_b_1_g_5_p	_4_k_2_i_2_i_5_e_6_m	0.411
6iyi_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.372
2xq1_C	_0_l_4_e_6_b_0_-_1_g_5_p	_3_m_4_b_1_b_20_b_37_k_6_k	0.393
1iap_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_j_16_f_9_k_2_l_6_g_6_o	0.448
7o7j_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_6_l_9_j_4_e_3_c_0_A_10_A_2_g_15_d_9_n	0.401
2vjr_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.450
3p9a_B	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_13_m_2_G_4_G_5_g_0_-_3_f_3_p	0.446
5yzh_A	_0_l_4_e_6_b_1_g_5_p	_2_n_5_g_1_b_2_b_3_o	0.613
3lom_A	_0_l_4_e_6_b_1_g_0_-_5_p	_5_l_4_i_0_-_8_g_5_j_7_r	0.501
5hb3_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.396
3k40_A	_0_l_4_e_6_b_1_g_5_p	_10_m_4_b_1_b_4_D_2_p	0.544
1h65_A	_0_l_4_e_0_-_6_b_1_g_5_p	_7_k_1_e_0_E_6_b_0_-_2_n	0.520
4tw9_B	_0_l_4_e_6_b_1_g_5_p	_5_m_11_f_4_c_5_j_8_l	0.524
2yik_A	_0_l_4_e_6_b_0_-_1_g_5_p	_5_m_4_n_7_b_11_l_2_i_16_l	0.421
2qfk_A	_0_l_4_e_6_b_1_g_5_p	_1_l_1_e_1_b_4_c_3_n	0.708
6mus_B	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_11_j_12_h_1_c_7_m_3_o	0.438
5idx_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_k_4_D_5_i_5_C_9_b_2_g_5_l	0.429
2jak_A	_0_l_4_e_6_b_1_g_0_-_5_p	_12_l_5_c_0_-_5_i_5_m_1_n	0.527
1tzv_A	_0_l_4_e_6_b_1_g_5_p	_6_l_1_h_7_b_2_l_5_l	0.543
1kwf_A	_0_l_4_e_6_b_1_g_5_p	_31_l_2_l_3_b_20_g_5_k	0.592
5oas_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_1_l_7_E_6_f_2_c_4_C_2_k_2_g_7_c_12_q	0.368
2ffh_A	_0_l_4_e_6_b_1_g_5_p	_12_j_3_d_1_b_2_j_3_n	0.578
5iwk_A	_0_l_4_e_6_b_0_-_1_g_5_p	_9_m_5_l_4_b_2_t_12_j_17_p	0.465
4ye6_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_7_k_3_j_6_j_9_f_8_q	0.445
1fx8_A	_0_l_4_e_6_b_1_g_5_p	_6_p_5_i_4_u_7_f_12_p	0.416
2c8j_B	_0_l_0_-_4_e_0_-_6_b_1_g_0_-_5_p	_3_l_5_E_13_j_4_D_8_c_5_h_2_B_8_n	0.364
2p1a_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_0_l_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.456
1o26_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_6_k_3_d_1_H_0_f_6_C_16_c_8_p	0.422
1nks_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_k_5_D_0_i_7_c_0_-_4_o	0.442
2c1c_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_11_l_10_C_0_d_7_f_4_F_6_c_3_r	0.364
3p3x_B	_0_l_4_e_6_b_1_g_0_-_5_p	_1_g_5_g_1_b_3_h_2_b_1_n	0.464
1rtw_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.462
2x0s_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_15_l_4_C_2_c_0_-_1_i_3_C_1_o	0.488
4yxh_A	_0_l_4_e_6_b_1_g_5_p	_13_k_5_A_2_b_3_o_6_p	0.465
5li6_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_m_5_e_4_i_5_m_1_h_1_l	0.456
6sxl_A	_0_l_4_e_6_b_1_g_0_-_5_p	_6_l_4_h_0_-_10_h_3_k_3_r	0.501
1g71_A	_0_l_4_e_6_b_1_g_0_-_5_p	_4_k_4_d_0_-_5_h_1_c_18_l	0.465
4op8_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_m_8_A_3_b_7_b_5_A_0_i_3_j	0.443
2pv7_B	_0_l_4_e_0_-_6_b_1_g_5_p	_7_k_5_e_3_f_2_d_2_f_3_o	0.592
5ko4_B	_0_l_4_e_6_b_1_g_0_-_5_p	_0_k_15_c_0_-_6_h_6_m_5_o	0.540
1sgg_A	_0_l_4_e_6_b_1_g_5_p	_0_f_3_i_6_c_2_f_6_l	0.404
3tze_A	_0_l_0_-_4_e_0_-_6_b_1_g_0_-_5_p	_0_m_5_D_17_b_7_j_11_b_1_h_3_j_5_q	0.397
6kdc_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_2_l_3_D_12_e_7_b_2_m_5_E_1_h_2_b_8_p	0.470
6k61_a	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_3_t_3_e_7_A_8_c_1_A_5_C_4_g_4_p	0.421
1s6d_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_f_5_e_20_h_2_b_2_e_9_k	0.395
3hbx_D	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_14_k_0_-_3_b_11_h_12_m_11_D_2_o	0.435
5tou_B	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.581
4k37_B	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_6_k_2_G_1_d_0_-_1_i_4_E_17_n	0.389
1gs0_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_j_1_h_10_b_2_n_5_k_15_o	0.454
1a77_A	_0_l_4_e_6_b_1_g_0_-_5_p	_3_j_13_h_3_g_3_h_16_d_10_n	0.398
4atp_L	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_l_3_D_8_e_17_C_4_b_0_-_7_l	0.443
3x43_C	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_k_4_F_0_b_26_b_2_D_1_i_10_l	0.397
1uok_A	_0_l_0_-_4_e_6_b_1_g_5_p	_7_k_4_D_2_b_9_b_3_f_10_j	0.461
1jbo_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_c_10_p_3_b_7_g_3_k	0.569
1ndb_A	_0_l_0_-_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_6_l_4_A_2_A_5_d_4_m_5_E_7_D_3_g_7_p	0.372
1i3d_A	_0_l_4_e_6_b_0_-_1_g_5_p	_3_l_1_i_5_e_1_r_1_c_10_o	0.447
2oi8_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_k_1_g_10_b_8_e_6_g_10_o	0.648
1axd_A	_0_l_4_e_6_b_1_g_0_-_5_p	_1_j_1_c_4_k_5_g_5_c_5_p	0.536
2pfx_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_k_3_e_3_g_12_c_2_g_2_l	0.553
2gju_A	_0_l_0_-_4_e_6_b_1_g_5_p	_9_k_1_C_3_f_9_d_0_-_4_p	0.546
6vlm_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_4_k_4_B_4_c_0_-_1_i_2_A_7_p	0.541
1c6r_A	_0_l_4_e_6_b_1_g_5_p	_0_j_1_f_11_f_6_i_13_l	0.501
1ebd_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_j_4_D_5_d_2_m_2_b_0_-_10_p	0.472
4ich_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_0_-_1_b_2_g_3_f_3_p	0.701
4zmh_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_k_4_B_6_c_2_h_12_b_7_n_17_p	0.440
1u1i_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_l_8_b_1_b_11_E_6_j_4_j	0.430
1olp_A	_0_l_4_e_6_b_1_g_5_p	_2_m_2_c_8_m_11_f_4_p	0.660
2gdz_A	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_5_p	_5_l_4_C_9_d_5_k_1_b_4_E_2_b_7_p	0.448
6ixt_B	_0_l_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_1_l_0_-_2_b_0_G_5_F_5_g_9_m_3_n	0.368
3bg1_F	_0_l_4_e_0_-_6_b_1_g_5_p	_8_m_3_g_5_k_2_b_7_c_4_n	0.486
1x9f_C	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_4_n_3_c_1_b_1_b_3_n	0.504
1llp_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.386
3ut4_A	_0_l_4_e_6_b_1_g_5_p	_4_l_7_i_1_k_3_k_2_l	0.381
4otk_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_j_5_D_7_h_3_D_3_b_5_i_3_j	0.365
3nwj_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_m_3_C_2_d_1_f_3_E_2_h_2_n	0.424
1gjh_A	_0_l_4_e_6_b_1_g_5_p	_0_k_22_n_5_c_9_j_6_o	0.458
1kf6_D	_0_l_4_e_6_b_1_g_5_p	_0_m_1_c_7_b_9_g_2_r	0.770
2aeu_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_j_0_-_2_b_1_A_11_f_4_m	0.401
7cju_A	_0_l_4_e_6_b_0_-_1_g_5_p	_7_m_7_f_7_b_21_b_2_j_3_n	0.518
3q10_C	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_4_D_12_d_2_c_4_k_5_l	0.403
4ncr_A	_0_l_4_e_6_b_1_g_5_p	_4_k_3_A_1_b_5_f_3_j	0.403
4hea_R	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.404
4y7p_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_m_9_b_17_e_7_b_14_h_15_l	0.629
1vqr_A	_0_l_4_e_0_-_6_b_1_g_0_-_0_-_5_p	_7_k_6_e_5_f_2_b_8_g_1_f_13_b_3_n	0.434
5o7y_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_3_c_11_A_15_G_1_b_2_e_2_r	0.494
1pgj_A	_0_l_4_e_0_-_6_b_1_g_5_p	_4_k_1_i_19_t_5_e_12_i_8_p	0.526
3mb8_A	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_5_p	_2_k_4_F_13_d_4_B_2_i_3_G_3_e_7_p	0.368
1fa2_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_l_1_e_2_E_3_b_8_b_14_j	0.499
4nh2_A	_0_l_4_e_6_b_1_g_5_p	_5_j_5_g_3_c_14_j_5_p	0.614
4uc1_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_i_1_g_5_d_11_n_6_m_8_p	0.362
5hwe_A	_0_l_4_e_6_b_0_-_1_g_5_p	_3_m_0_-_5_b_0_G_4_h_9_n	0.547
5hgk_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_4_k_5_g_5_h_5_o_17_c_6_g_7_o	0.451
1oep_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_9_n_3_h_8_A_1_D_1_b_8_D_6_p	0.357
2zxc_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_6_k_0_-_6_b_0_D_4_B_6_f_4_n	0.398
6m8t_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_1_i_6_d_2_C_6_b_8_E_1_h_5_j	0.384
6wpc_B	_0_l_4_e_6_b_1_g_0_-_5_p	_0_k_5_f_0_-_10_k_5_s_4_q	0.373
1iq8_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_1_l_4_D_4_c_0_-_7_i_4_A_12_o	0.516
4ix7_A	_0_l_4_e_6_b_1_g_5_p	_7_j_2_e_8_b_11_l_3_l	0.508
1kqf_A	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_5_p	_4_l_9_B_6_e_6_A_0_b_0_A_8_g_11_n	0.550
3m73_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_3_n_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.394
1z1b_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_2_m_6_h_3_k_5_m_5_b_2_k_3_n	0.353
1ixc_A	_0_l_4_e_6_b_1_g_5_p	_0_k_3_e_3_e_2_e_10_s	0.592
5irc_A	_0_l_0_-_4_e_6_b_1_g_5_p	_4_m_2_c_3_e_2_d_6_d_2_j	0.428
5szg_A	_0_l_4_e_0_-_6_b_1_g_5_p	_7_i_2_d_2_n_4_b_2_j_2_n	0.416
7ml4_D	_0_l_0_-_4_e_6_b_1_g_5_p	_2_l_5_k_6_j_4_h_5_f_9_k	0.354
3ces_A	_0_l_4_e_6_b_1_g_0_-_5_p	_4_n_13_j_0_-_5_g_7_l_4_o	0.477
1l5w_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_e_6_e_1_b_0_B_15_i_8_j_1_q	0.446
7nrz_H	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_5_p	_2_l_9_B_3_b_0_B_1_b_7_j_1_g_8_m	0.397
7doq_A	_0_l_4_e_0_-_6_b_1_g_5_p	_3_k_16_b_6_A_2_b_9_j_4_o	0.525
3ksu_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_l_4_E_5_l_2_E_9_b_0_-_2_p	0.431
3rro_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_2_E_2_d_5_p	0.362
2dn3_A	_0_l_4_e_6_b_1_g_0_-_5_p	_2_m_1_e_10_n_1_f_1_d_10_m	0.412
2dg8_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_l_0_-_1_b_2_g_4_e_3_q	0.659
4qy4_B	_0_l_4_e_6_b_1_g_0_-_5_p	_0_k_8_d_9_e_6_h_6_m_5_o	0.559
4o8a_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_4_l_4_e_2_l_5_e_2_c_4_E_7_o	0.443
4bkx_B	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_11_j_3_b_1_B_6_c_5_h_9_f_11_n	0.369
5x5f_A	_0_l_4_e_6_b_1_g_5_p	_7_m_13_j_5_d_5_k_8_j	0.397
4f0t_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.485
4yk6_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_3_l_4_h_2_h_5_k_4_h_3_g_10_m	0.357
1r7a_A	_0_l_4_e_6_b_1_g_5_p	_27_k_3_d_1_b_12_c_3_k	0.526
2g7g_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.563
3v70_A	_0_l_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_5_k_1_e_0_E_1_c_4_f_3_h_4_B_6_o	0.442
1vg0_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_l_1_b_1_d_6_d_6_e_12_k	0.496
2nr9_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_3_g_5_d_3_f_4_o_1_p	0.579
5vmb_A	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_10_i_3_D_4_d_12_D_2_b_5_D_3_h_11_k_2_p	0.378
6jqq_B	_0_l_4_e_6_b_0_-_1_g_5_p	_4_m_5_b_1_b_64_b_4_g_3_l	0.560
6gro_A	_0_l_4_e_6_b_1_g_5_p	_6_m_12_k_2_c_4_j_8_k	0.365
2g0t_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_6_k_4_D_2_d_4_A_2_b_0_-_2_m	0.383
4c3e_I	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_7_k_2_h_7_m_1_i_2_n	0.427
7shi_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_l_6_A_6_j_3_b_3_g_5_p	0.749
5ook_B	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_b_9_p_3_b_7_g_3_n	0.581
7m1r_B	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_9_l_3_F_5_f_1_b_2_m_5_E_1_e_14_q	0.412
5z73_B	_0_l_4_e_6_b_1_g_0_-_5_p	_12_m_3_c_0_-_1_h_32_l_7_o	0.561
4zdn_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_m_3_g_3_E_5_b_12_j_13_k	0.418
2c0g_A	_0_l_4_e_6_b_1_g_5_p	_8_j_11_f_2_b_2_m_3_n	0.486
2bid_A	_0_l_4_e_6_b_1_g_5_p	_35_n_7_h_1_b_5_j_9_m	0.521
1tq4_A	_0_l_0_-_4_e_6_b_1_g_5_p	_8_m_7_B_10_j_0_-_2_i_5_o	0.507
4jwv_A	_0_l_4_e_6_b_1_g_5_p	_1_m_2_k_5_c_4_e_3_j	0.424
4yxf_B	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_12_g_6_l_2_E_2_b_0_-_7_p	0.412
1sdi_A	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_5_p	_4_l_6_o_3_i_2_c_7_i_5_b_9_c_2_p	0.431
1d3y_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_n_4_A_0_i_1_b_0_-_4_l	0.390
1vli_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_5_k_3_B_5_g_7_A_1_b_3_g_13_j	0.460
4kwh_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_7_m_6_C_9_b_2_g_5_h_8_D_2_b_4_p	0.358
2qs8_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_18_k_3_D_6_d_3_C_14_B_2_i_11_o	0.354
1spg_A	_0_l_4_e_6_b_1_g_5_p	_3_l_1_f_11_n_4_h_11_m	0.524
5b5k_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_l_7_e_1_B_0_n_0_-_4_q	0.442
2a65_A	_0_l_4_e_6_b_0_-_1_g_0_-_0_-_5_p	_9_l_5_e_9_j_7_j_1_i_9_d_5_t_5_o	0.364
3pxx_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_5_l_4_C_13_f_5_j_5_D_2_g_4_r	0.414
1xd7_A	_0_l_4_e_0_-_0_-_0_-_6_b_1_g_5_p	_0_k_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.437
5y7z_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_18_k_3_b_2_c_11_k_10_d_13_i_10_k	0.358
5fgl_A	_0_l_4_e_6_b_0_-_1_g_0_-_0_-_5_p	_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.357
3gdj_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.506
2dk9_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_13_b_3_i_1_b_2_f_1_l	0.557
4rgw_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_2_n_4_b_4_c_2_j_4_C_13_D_4_p	0.385
1u0b_B	_0_l_4_e_6_b_1_g_5_p	_3_l_8_d_10_c_2_i_3_k	0.651
3gdj_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_l_1_i_5_d_2_m_5_c_1_c_11_o	0.448
3lms_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_11_m_6_C_0_c_0_-_7_f_4_F_11_q	0.425
1j1u_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_18_i_11_g_5_B_3_b_3_B_2_h_5_o	0.474
2yqc_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_l_3_G_3_b_5_b_0_-_10_n	0.478
1ojq_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_l_7_F_1_e_0_-_5_f_9_j	0.497
6de7_B	_0_l_4_e_6_b_1_g_5_p	_8_q_16_b_4_c_5_g_3_q	0.536
2h8o_A	_0_l_4_e_6_b_1_g_0_-_5_p	_7_l_4_k_0_-_4_g_5_k_3_r	0.427
6ayc_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_1_h_0_-_2_i_3_c_7_r	0.474
7ew6_3	_0_l_4_e_6_b_0_-_1_g_5_p	_27_o_2_g_4_b_3_b_4_b_10_o	0.430
2qmb_A	_0_l_4_e_6_b_0_-_1_g_5_p	_10_n_1_g_1_b_11_m_1_b_2_n	0.425
3rst_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_m_3_I_1_e_4_C_4_B_11_f_23_q	0.356
1c1d_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_m_4_D_5_i_8_b_0_-_6_m	0.412
4dyc_B	_0_l_4_e_6_b_1_g_0_-_5_p	_0_j_4_c_0_-_8_i_1_r_5_o	0.470
1na6_B	_0_l_0_-_4_e_6_b_1_g_5_p	_3_j_8_C_0_d_13_c_5_j_7_s	0.393
5zqa_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_m_8_B_11_d_3_B_0_i_3_r	0.408
1e29_A	_0_l_4_e_6_b_1_g_0_-_5_p	_2_i_5_f_11_d_8_h_24_b_4_m	0.411
1t9c_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_l_5_F_0_d_9_b_0_-_4_m	0.511
1i5p_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_8_k_8_g_1_b_2_k_5_s_9_n_5_p	0.411
6b5f_A	_0_l_4_e_6_b_1_g_5_p	_3_k_1_e_0_A_9_g_15_n	0.534
4bmo_B	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_9_k_0_G_1_e_0_-_2_i_3_E_4_l	0.370
2c7j_B	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_c_8_p_3_a_8_e_6_m	0.490
2jqe_A	_0_l_4_e_6_b_1_g_5_p	_34_j_2_d_1_b_2_j_3_m	0.525
2o3i_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_1_k_9_e_13_C_1_b_4_A_6_c_6_l	0.429
1yea_A	_0_l_4_e_6_b_1_g_5_p	_6_j_21_b_12_e_5_h_17_k	0.429
2w4o_A	_0_l_0_-_4_e_6_b_1_g_5_p	_7_l_10_h_15_g_6_b_3_e_14_q	0.603
2zmi_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_m_5_d_12_n_4_b_0_-_2_o	0.582
3s8r_A	_0_l_4_e_6_b_1_g_5_p	_3_r_3_d_1_j_2_i_3_n	0.428
7kaa_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_f_3_f_2_d_9_i_6_h_11_m	0.356
5wuf_A	_0_l_4_e_6_b_1_g_5_p	_0_m_8_o_5_c_2_l_8_p	0.471
7c2d_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_m_3_B_2_d_3_b_0_-_9_m	0.472
6mzo_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_l_4_d_3_b_13_B_0_e_4_k	0.578
4p53_A	_0_l_4_e_6_b_1_g_5_p	_1_l_6_n_8_b_5_g_5_n	0.656
7tm7_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_6_f_9_g_3_C_5_b_2_B_0_f_1_o	0.410
2edu_A	_0_l_4_e_6_b_1_g_5_p	_0_m_2_e_5_k_5_e_5_m	0.505
3rko_L	_0_l_4_e_6_b_1_g_0_-_5_p	_7_l_7_d_4_d_6_j_1_d_2_o	0.551
4bab_C	_0_l_4_e_6_b_1_g_5_p	_4_k_4_h_4_b_6_c_1_p	0.721
5es3_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_3_k_0_-_1_b_4_C_3_c_4_C_11_o	0.381
1tj7_A	_0_l_0_-_4_e_6_b_1_g_5_p	_4_m_3_b_2_c_10_c_2_e_9_l	0.487
2uvd_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_2_E_3_c_5_p	0.363
7krk_C	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_2_E_2_d_7_p	0.362
1nr6_A	_0_l_4_e_6_b_0_-_1_g_5_p	_8_l_6_c_2_e_1_r_8_i_8_t	0.467
1xme_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_1_l_1_d_6_k_4_c_8_u_7_d_5_p	0.483
3ctz_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_k_6_D_4_e_2_b_0_C_3_f_3_t	0.458
3p32_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_5_m_4_E_5_e_4_F_14_b_2_D_3_o	0.369
1wum_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_4_c_0_-_20_g_8_m_6_n	0.520
1g5z_A	_0_l_4_e_6_b_1_g_5_p	_5_n_7_n_1_c_6_g_10_r	0.515
5giv_B	_0_l_4_e_6_b_1_g_5_p	_8_n_3_e_4_f_12_h_6_l	0.595
6kht_C	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_11_l_3_F_5_f_1_b_1_n_5_E_1_h_23_n	0.418
4djk_A	_0_l_4_e_6_b_0_-_1_g_0_-_0_-_5_p	_5_m_5_c_1_c_5_k_16_g_2_c_1_b_9_p	0.476
5da0_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_m_3_e_2_m_1_b_5_l_9_l	0.445
7oy8_L	_0_l_4_e_6_b_1_g_0_-_5_p	_4_k_5_c_3_b_7_j_3_b_1_r	0.493
1knq_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_j_2_C_0_c_0_-_2_g_6_o	0.537
2xyk_B	_0_l_4_e_6_b_1_g_5_p	_6_k_5_e_4_d_6_m_3_m	0.443
2vjt_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_7_j_2_q_4_b_7_p_3_b_7_g_3_n	0.380
4y7k_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_k_5_E_5_o_2_E_2_b_0_-_3_p	0.354
7pij_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_0_j_6_p_5_e_4_t_4_i_2_h_1_o	0.370
3rru_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_3_k_5_j_7_f_2_b_5_c_1_b_3_l	0.367
4j2h_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_j_6_E_2_b_7_p	0.368
4z9f_C	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_1_i_4_A_5_h_5_F_6_b_7_g_5_l	0.396
4wcz_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_m_6_A_0_e_5_A_4_h_2_l	0.442
3ed4_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_7_k_7_E_11_d_2_b_2_d_5_b_9_p	0.532
6ux3_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_k_4_D_8_j_4_C_9_b_2_g_5_l	0.413
2qio_A	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_6_b_4_b_2_g_5_j_4_F_1_b_7_p	0.405
6u8y_l	_0_l_4_e_6_b_1_g_5_p	_21_n_1_c_5_c_30_c_22_p	0.680
1oyz_A	_0_l_4_e_6_b_1_g_5_p	_5_k_2_j_4_k_7_h_7_m	0.420
2inf_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_k_5_E_1_i_0_-_7_h_1_p	0.571
1mqq_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_3_n_38_A_11_c_2_g_6_f_2_A_10_p	0.496
4jn6_C	_0_l_4_e_6_b_1_g_5_p	_9_j_7_f_5_b_8_h_3_k	0.594
5xd0_A	_0_l_4_e_6_b_1_g_5_p	_17_l_5_k_4_b_17_k_1_l	0.488
2qsb_A	_0_l_4_e_6_b_1_g_5_p	_0_h_2_e_6_k_6_h_11_m	0.408
2afb_B	_0_l_0_-_4_e_6_b_1_g_5_p	_3_l_2_D_9_e_8_C_1_g_9_l	0.434
5hvo_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_i_6_B_4_c_12_c_0_-_10_o	0.391
4i8q_A	_0_l_4_e_6_b_1_g_5_p	_3_l_1_c_3_m_1_j_3_q	0.512
4icn_B	_0_l_4_e_6_b_1_g_5_p	_2_k_2_j_2_c_7_i_16_j	0.505
1v93_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_6_D_5_j_0_-_5_h_4_o	0.482
1wf3_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_20_l_5_c_0_-_1_I_3_I_2_g_1_o	0.447
1gqe_A	_0_l_4_e_6_b_1_g_5_p	_2_l_1_d_1_o_2_l_2_p	0.545
5ui2_A	_0_l_4_e_6_b_1_g_5_p	_3_l_9_l_3_k_4_f_3_m	0.389
1ir6_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_7_k_7_j_6_h_7_a_5_h_3_h_3_t	0.375
3ur7_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_1_l_4_C_2_f_6_c_14_k_8_E_11_l	0.352
2gfn_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_0_-_1_b_2_g_3_f_3_p	0.701
6lla_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_3_o_8_d_0_-_2_j_6_n	0.429
3gtd_A	_0_l_4_e_6_b_1_g_0_-_5_p	_20_l_5_l_2_b_1_E_2_F_0_p	0.390
3le2_A	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_1_k_4_i_4_e_6_c_3_b_3_J_6_i_3_D_1_n	0.352
3svt_B	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_10_b_2_g_5_l_3_E_2_c_7_p	0.363
1jqn_A	_0_l_4_e_6_b_1_g_5_p	_2_l_1_e_3_E_1_g_1_o	0.635
2hbk_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_k_3_k_1_A_2_b_8_A_19_o	0.359
4cp8_A	_0_l_0_-_0_-_0_-_4_e_6_b_1_g_5_p	_6_l_2_E_2_j_1_h_1_e_1_b_2_j_2_o	0.399
1tre_A	_0_l_4_e_0_-_6_b_1_g_5_p	_3_l_1_c_3_C_2_b_0_-_8_q	0.600
5lc5_L	_0_l_4_e_0_-_6_b_1_g_5_p	_17_k_12_f_6_o_21_k_3_g_17_o	0.469
5h16_A	_0_l_4_e_6_b_1_g_5_p	_3_m_5_C_3_b_4_h_10_j	0.440
2h92_A	_0_l_4_e_0_-_0_-_0_-_6_b_1_g_5_p	_0_k_6_e_3_D_5_D_2_A_1_b_4_i_2_l	0.390
1wty_A	_0_l_4_e_6_b_1_g_5_p	_6_j_6_c_2_g_3_g_2_l	0.498
2bo9_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.478
2ocp_A	_0_l_4_e_0_-_6_b_1_g_5_p	_5_j_0_-_4_B_3_b_8_f_1_o	0.521
5u0h_A	_0_l_4_e_6_b_1_g_5_p	_24_l_3_h_1_d_11_h_6_p	0.808
4iit_C	_0_l_0_-_4_e_6_b_1_g_5_p	_0_o_8_s_4_f_10_b_0_-_5_o	0.425
1ig8_A	_0_l_4_e_6_b_1_g_0_-_5_p	_11_h_7_e_1_m_21_g_6_j_5_o	0.413
3qsg_A	_0_l_4_e_6_b_1_g_5_p	_2_n_3_j_1_b_1_t_5_n	0.391
7kg2_F	_0_l_4_e_6_b_1_g_5_p	_2_j_3_i_1_e_7_h_17_j	0.458
5o0j_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_k_2_C_1_i_0_-_3_g_6_l	0.417
4ogp_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_2_l_4_m_3_c_3_i_8_j_3_i_1_o	0.430
2fe1_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_l_5_l_3_B_1_b_1_j_3_k	0.362
5xeq_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_j_4_E_20_c_2_b_0_-_12_n	0.428
5ab0_C	_0_l_4_e_6_b_0_-_1_g_5_p	_1_m_1_b_1_b_1_j_14_e_9_r	0.501
2fxt_A	_0_l_4_e_6_b_1_g_5_p	_12_i_5_e_6_h_3_f_2_l	0.455
1eu1_A	_0_l_4_e_0_-_6_b_1_g_5_p	_11_k_5_f_0_A_1_g_10_g_3_j	0.431
1cvu_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.492
5ccb_B	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_i_4_E_7_d_4_c_2_D_0_h_6_p	0.493
3wca_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_3_m_1_d_10_c_6_d_1_n_2_h_4_o	0.500
4h18_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_8_j_5_d_5_d_6_c_3_D_1_f_3_o	0.463
5w1u_B	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_8_l_11_f_6_k_4_E_8_a_16_c_14_n	0.392
1jdf_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_13_n_3_c_8_C_1_B_5_b_13_d_7_l	0.360
3fie_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_2_l_4_d_1_D_7_D_0_f_1_e_2_p	0.499
2qkq_A	_0_l_4_e_6_b_1_g_5_p	_0_f_3_h_5_c_4_f_4_j	0.385
1ylf_A	_0_l_0_-_4_e_0_-_0_-_0_-_6_b_1_g_5_p	_0_l_2_b_12_e_2_c_3_B_3_B_3_b_2_g_3_m	0.388
6cr2_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_0_k_6_e_4_j_1_c_7_q_9_f_11_t	0.383
6m5n_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_14_g_5_k_4_E_2_b_0_-_7_p	0.417
5wul_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_2_E_14_g_5_j_1_I_2_b_0_-_8_p	0.405
3t0q_A	_0_l_4_e_6_b_1_g_0_-_5_p	_10_p_3_b_4_b_1_h_5_G_3_n	0.438
3qkc_A	_0_l_4_e_6_b_1_g_0_-_5_p	_8_l_4_g_0_-_8_g_5_k_3_o	0.594
3ju1_B	_0_l_4_e_6_b_0_-_1_g_5_p	_14_h_2_e_10_b_9_e_8_g_5_j	0.486
3v68_A	_0_l_4_e_6_b_1_g_5_p	_5_o_6_d_7_g_2_g_7_n	0.517
5nx6_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_0_k_6_h_4_e_5_o_2_j_12_k_4_p	0.378
3uer_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_2_n_3_D_2_b_5_d_7_d_5_h_4_m	0.384
4lqx_A	_0_l_4_e_6_b_1_g_5_p	_4_l_9_e_3_c_8_c_6_o	0.719
1v02_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_11_l_3_F_5_f_1_b_2_m_5_E_1_h_25_p	0.504
2g0i_B	_0_l_4_e_0_-_6_b_1_g_5_p	_7_k_2_g_5_A_3_b_3_A_9_n	0.396
6p3q_B	_0_l_4_e_6_b_1_g_0_-_5_p	_6_k_2_e_0_-_2_h_2_E_9_l	0.489
2v77_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.478
2qdj_A	_0_l_4_e_6_b_1_g_0_-_5_p	_2_l_5_g_0_-_3_g_6_d_2_p	0.688
1xng_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_m_0_D_7_k_0_-_3_B_3_i_5_p	0.398
1gwi_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_j_5_d_2_k_8_A_7_j_3_l_5_p	0.354
3jcu_d	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.431
1uc3_A	_0_l_4_e_6_b_1_g_5_p	_2_l_1_b_4_b_5_e_1_m	0.604
3k8p_D	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_6_l_11_e_5_i_3_b_1_k_8_f_2_g_3_m	0.433
2drw_A	_0_l_4_e_6_b_1_g_5_p	_1_m_9_b_7_b_2_c_23_j	0.474
3gvc_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_14_g_5_l_3_E_2_b_0_-_7_p	0.412
2qss_A	_0_l_4_e_6_b_1_g_5_p	_10_n_1_f_1_c_11_m_6_m	0.408
6kwt_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_17_m_5_D_2_b_3_c_5_A_9_c_3_o	0.399
6iyi_B	_0_l_0_-_4_e_0_-_6_b_1_g_0_-_5_p	_4_l_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.414
6pfx_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_n_3_g_8_l_9_b_5_f_13_k	0.463
1or7_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_n_5_i_11_k_2_j_5_f_4_n	0.374
3l1l_A	_0_l_4_e_0_-_6_b_1_g_5_p	_8_l_4_c_3_q_4_b_4_m_2_o	0.495
2dji_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_l_5_E_5_h_0_-_13_f_3_D_2_l	0.358
1vpi_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_0_j_3_b_1_b_15_k_13_C_2_C_4_p	0.398
2uum_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_c_10_p_3_b_7_g_3_k	0.569
6u0k_B	_0_l_4_e_6_b_1_g_5_p	_6_m_10_i_2_d_6_i_8_k	0.534
1izm_A	_0_l_4_e_6_b_1_g_5_p	_10_l_17_o_3_b_2_k_11_m	0.433
3lad_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_k_3_D_12_e_1_m_3_b_0_-_10_q	0.446
2nxx_E	_0_l_4_e_0_-_6_b_1_g_5_p	_0_k_5_d_8_q_4_b_0_-_2_o	0.544
4pcw_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_l_7_A_1_i_0_-_14_g_7_A_0_l	0.425
2ydv_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_n_1_c_9_e_7_A_2_c_2_a_12_p	0.489
2bvj_B	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_4_i_4_e_1_l_6_B_7_i_4_k_6_o	0.354
3r4t_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_l_3_D_8_e_17_C_4_c_4_d_1_l	0.401
1gpm_A	_0_l_0_-_4_e_6_b_1_g_5_p	_4_m_0_F_7_e_10_D_1_g_5_o	0.483
1z8o_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_k_6_B_7_i_4_b_3_h_3_r	0.550
3kt8_D	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_k_8_D_27_j_8_f_7_h_3_j_5_p	0.429
1hyh_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_m_5_C_2_c_4_C_4_b_0_-_5_m	0.365
6l35_A	_0_l_4_e_6_b_1_g_5_p	_3_t_3_e_17_c_16_g_5_q	0.607
4rhh_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_3_b_7_A_0_b_13_c_5_n	0.540
4b89_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_n_4_b_2_k_1_b_10_j_2_l	0.386
5wi9_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_10_l_3_F_5_f_1_b_2_m_5_E_1_e_15_o	0.426
4yu3_B	_0_l_4_e_6_b_1_g_5_p	_7_j_1_e_1_b_5_e_1_n	0.654
1i4m_A	_0_l_4_e_6_b_0_-_1_g_5_p	_13_k_5_A_2_b_3_m_4_c_2_p	0.446
2ex0_A	_0_l_4_e_6_b_0_-_1_g_5_p	_6_m_7_c_3_b_3_D_2_e_1_k	0.507
5jnq_A	_0_l_4_e_6_b_1_g_5_p	_10_l_3_f_1_n_11_e_5_o	0.581
1r9d_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_0_-_0_-_5_p	_6_l_20_A_8_e_3_b_9_k_5_g_2_f_4_A_1_d_9_o	0.390
4gox_A	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_3_k_4_j_4_E_2_b_1_i_3_F_2_i_5_o	0.378
3h08_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_k_6_E_2_g_0_-_2_f_9_k	0.362
6jkp_D	_0_l_0_-_4_e_6_b_1_g_5_p	_4_l_9_j_5_f_1_f_7_h_4_k	0.455
3t5o_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_3_l_10_b_5_c_4_b_2_C_6_f_10_k	0.474
6ijj_A	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_3_t_3_c_9_B_7_c_1_A_5_C_4_g_4_p	0.382
3fcr_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_2_m_7_D_8_e_3_b_10_C_4_b_7_n	0.428
6n1m_A	_0_l_4_e_6_b_0_-_1_g_5_p	_5_l_0_-_4_b_11_m_26_j_5_m	0.404
5wjs_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_2_E_12_p	0.446
2h5n_A	_0_l_4_e_6_b_1_g_5_p	_0_l_6_k_3_j_4_h_3_k	0.420
4h0n_A	_0_l_4_e_6_b_1_g_5_p	_4_k_5_g_8_f_14_h_4_k	0.499
4ksf_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_10_l_5_D_6_g_1_b_5_c_2_b_9_n	0.439
3oq3_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_k_4_b_1_b_17_n_2_e_2_p	0.597
6hum_H	_0_l_4_e_6_b_0_-_1_g_5_p	_5_p_4_c_12_c_5_c_7_c_20_p	0.477
3c3y_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_0_I_3_e_2_b_0_-_2_n	0.518
6dfu_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_2_j_3_d_2_h_1_b_2_l_5_A_3_o	0.405
6g2j_H	_0_l_4_e_6_b_1_g_5_p	_3_m_2_f_10_f_10_k_25_n	0.488
4m16_A	_0_l_4_e_6_b_1_g_5_p	_4_m_6_l_5_b_2_k_2_l	0.433
3uwk_A	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_8_l_5_d_3_D_2_b_12_j_6_E_2_i_8_m	0.404
4dqj_B	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_0_l_3_j_1_B_2_D_12_h_7_c_3_o	0.350
6ytf_n	_0_l_4_e_6_b_1_g_5_p	_0_f_5_i_8_b_2_j_5_m	0.365
3kz4_B	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_3_i_21_c_4_f_1_b_7_v_17_h_10_t	0.359
1yzy_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_i_5_B_2_e_3_i_9_B_4_g_4_o	0.415
1tk0_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_1_l_4_B_6_k_7_b_0_B_0_g_13_b_6_o	0.442
5g09_D	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_14_j_2_D_13_d_5_C_1_b_7_E_0_g_13_l_2_o	0.369
2jf6_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_11_l_3_F_5_f_1_b_2_n_2_E_1_h_20_n	0.418
3d4x_A	_0_l_4_e_6_b_1_g_5_p	_10_n_4_c_1_c_11_m_6_m	0.412
5yxt_A	_0_l_4_e_6_b_1_g_5_p	_12_m_8_k_28_b_2_i_2_o	0.669
5h6y_A	_0_l_4_e_6_b_1_g_0_-_5_p	_4_l_1_e_11_c_6_h_6_m_5_q	0.638
1u6k_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_m_0_-_5_b_2_C_1_e_13_k	0.400
1faw_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_m_1_e_10_m_2_b_5_c_11_m	0.496
4ytd_A	_0_l_4_e_6_b_1_g_5_p	_6_k_2_d_2_j_2_m_2_n	0.385
3o38_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_k_5_E_2_b_7_p	0.368
3qlj_D	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_6_l_4_B_10_b_2_f_6_m_6_E_2_d_5_p	0.351
5zji_B	_0_l_4_e_6_b_0_-_0_-_0_-_1_g_5_p	_12_t_4_e_1_b_5_A_7_e_9_A_5_f_5_p	0.430
2y4m_B	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_12_m_10_B_7_c_6_f_6_h_2_h_11_k_5_o	0.378
3vpe_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_5_C_2_c_0_-_1_l_4_o	0.448
6hit_D	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_l_1_i_5_d_2_k_2_b_4_h_11_o	0.577
1ygp_A	_0_l_4_e_6_b_0_-_1_g_0_-_0_-_5_p	_2_h_3_f_1_b_0_B_15_i_6_b_2_j_2_p	0.397
4eqb_A	_0_l_4_e_6_b_1_g_0_-_5_p	_1_j_6_d_3_c_8_d_1_A_6_m	0.403
6bvd_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_2_l_8_A_14_A_0_f_0_-_1_e_2_o	0.478
1ji0_A	_0_l_4_e_6_b_1_g_5_p	_10_j_1_c_11_c_2_d_15_l	0.439
3be7_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_i_3_C_5_h_3_B_5_a_0_-_12_p	0.391
6m6t_G	_0_l_4_e_6_b_1_g_5_p	_3_k_5_b_3_c_3_i_1_r	0.587
2pl3_A	_0_l_4_e_6_b_1_g_5_p	_0_j_6_b_3_b_4_h_7_j	0.526
2c29_D	_0_l_4_e_6_b_0_-_1_g_5_p	_17_m_4_D_2_b_9_A_7_f_4_o	0.478
7elt_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_n_8_B_34_h_17_k_3_f_5_r	0.384
6hs3_A	_0_l_4_e_6_b_1_g_0_-_5_p	_12_k_3_b_4_b_2_k_5_D_7_l	0.388
4qtz_A	_0_l_4_e_6_b_0_-_1_g_5_p	_17_l_6_D_2_b_12_A_7_d_4_n	0.373
2ozb_B	_0_l_4_e_6_b_1_g_5_p	_1_n_2_d_3_c_18_c_3_p	0.704
3lqd_A	_0_l_4_e_6_b_1_g_5_p	_12_m_5_c_1_c_11_m_6_n	0.493
6jpr_L	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.581
2dt8_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_j_5_E_7_h_6_D_4_b_3_h_3_k	0.371
1t5j_A	_0_l_4_e_6_b_1_g_5_p	_1_j_8_h_16_b_1_e_4_k	0.503
1vqo_N	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_8_m_6_B_10_j_8_b_3_d_1_g_16_j	0.426
2iwc_A	_0_l_4_e_6_b_1_g_5_p	_5_k_20_b_5_e_3_i_2_j	0.464
6n0w_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_9_l_14_C_1_c_4_f_1_b_2_d_12_m	0.409
5ld1_B	_0_l_0_-_4_e_6_b_1_g_5_p	_2_k_2_H_2_k_4_b_4_e_1_l	0.387
2wzv_A	_0_l_4_e_6_b_1_g_5_p	_0_j_17_e_5_b_10_l_16_m	0.501
1rtq_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_k_5_C_8_e_4_A_1_A_3_b_11_b_5_n	0.354
1ulq_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_9_l_0_-_3_b_2_D_11_g_7_D_2_m	0.445
3awj_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_3_j_1_e_5_b_0_D_4_j_7_i_3_m	0.424
1np2_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_9_l_3_F_5_c_3_b_1_m_5_E_1_a_5_a_11_p	0.356
2frh_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_0_n_5_j_4_B_0_f_3_k_16_B_3_p	0.356
2gtr_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_l_5_D_7_A_0_-_1_i_1_o	0.434
3mi6_B	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_27_i_5_C_8_d_1_b_21_h_10_C_13_q	0.471
5imi_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_2_j_5_e_1_m_1_i_10_g_4_r_5_p	0.440
6g8o_A	_0_l_4_e_6_b_1_g_5_p	_0_g_2_h_5_c_4_f_4_l	0.421
1mn8_A	_0_l_4_e_6_b_1_g_5_p	_1_i_6_e_5_c_11_j_8_l	0.447
6igz_B	_0_l_4_e_6_b_1_g_5_p	_30_s_4_e_3_b_6_g_11_o	0.693
2kg5_A	_0_l_4_e_6_b_1_g_5_p	_0_g_2_h_5_c_4_f_4_j	0.384
6dj4_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_k_6_f_0_-_10_k_5_s_4_q	0.373
2oqo_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_9_m_2_j_9_h_3_b_2_h_4_c_5_m	0.441
4naf_B	_0_l_4_e_6_b_0_-_1_g_5_p	_2_k_0_-_2_b_0_G_5_e_7_k	0.369
1wuu_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_5_k_10_c_2_c_2_q_3_e_2_g_6_j	0.370
3c07_A	_0_l_4_e_0_-_0_-_6_b_0_-_1_g_5_p	_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n	0.351
1i0z_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_3_k_0_-_1_b_4_C_3_c_4_C_11_o	0.381
1wwm_A	_0_l_4_e_6_b_1_g_0_-_5_p	_2_m_2_i_0_-_2_h_11_j_5_o	0.514
5owu_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_8_l_6_m_1_c_2_l_4_o_1_b_5_f_5_r	0.378
3id0_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_7_q_2_c_5_c_4_f_4_g_7_k_2_p	0.447
2pd4_A	_0_l_0_-_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_k_3_E_6_c_3_b_2_g_5_j_0_J_1_b_7_o	0.352
3s55_B	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_5_l_4_C_14_g_5_l_2_E_2_c_6_p	0.390
6pb1_P	_0_l_4_e_6_b_1_g_5_p	_3_n_1_c_9_l_1_e_7_m	0.425
1n1z_A	_0_l_4_e_6_b_1_g_5_p	_7_m_4_j_2_b_6_h_6_t	0.614
3ncy_A	_0_l_4_e_6_b_1_g_5_p	_9_m_13_c_6_b_11_c_2_o	0.694
3lmf_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_n_3_d_1_c_1_d_2_i_7_o	0.603
1tz9_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_4_m_19_D_5_E_0_d_7_b_3_j_6_o	0.453
5vyd_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_10_l_7_p_6_b_4_j_5_i_1_b_1_o	0.435
1sm2_A	_0_l_4_e_6_b_1_g_0_-_5_p	_6_l_11_i_0_-_11_i_4_b_3_l	0.461
6iz3_A	_0_l_4_e_0_-_0_-_6_b_1_g_0_-_5_p	_1_l_1_h_2_s_4_j_1_c_1_g_14_m_7_p	0.432
4aqi_A	_0_l_4_e_6_b_1_g_5_p	_0_l_8_j_1_h_4_h_9_n	0.556
4zdz_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_k_6_e_0_-_5_g_4_c_7_q	0.612
1mwc_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_2_l_1_c_3_b_5_e_1_m_6_j_6_m_6_p	0.438
6bpf_A	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_1_l_3_d_1_B_2_b_7_c_3_B_0_i_3_j	0.420
3uhj_B	_0_l_4_e_6_b_1_g_5_p	_4_j_6_d_2_d_6_c_5_j	0.409
1tkj_A	_0_l_0_-_4_e_6_b_1_g_5_p	_4_k_4_A_9_e_4_D_8_f_23_n	0.403
1rrs_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_0_l_4_b_4_i_5_k_3_e_2_g_6_m	0.397
1muk_A	_0_l_4_e_6_b_1_g_0_-_5_p	_5_k_4_g_5_b_4_f_1_A_19_l	0.546
6ncj_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_4_k_4_C_2_d_0_-_1_i_2_A_5_m	0.374
6uxj_B	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_10_j_2_D_4_d_6_b_3_D_10_E_18_e_11_k_2_p	0.362
1n45_A	_0_l_4_e_0_-_6_b_1_g_5_p	_5_l_1_g_5_m_9_b_7_k_4_r	0.482
5w8o_A	_0_l_4_e_6_b_0_-_1_g_5_p	_7_l_0_-_5_b_9_l_2_g_9_k	0.520
7u48_C	_0_l_4_e_6_b_0_-_1_g_5_p	_2_j_2_i_13_b_9_A_1_j_6_j	0.368
3wvf_B	_0_l_0_-_4_e_6_b_1_g_5_p	_4_l_8_n_24_h_0_-_8_e_4_l	0.407
2g64_A	_0_l_0_-_4_e_6_b_1_g_5_p	_10_k_4_A_0_c_1_c_0_-_5_l	0.360
3pxn_A	_0_l_4_e_6_b_1_g_0_-_5_p	_11_k_0_-_8_b_1_d_9_G_3_n	0.394
1yde_A	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_10_b_2_g_5_l_2_D_2_d_5_p	0.362
4yu3_A	_0_l_4_e_6_b_1_g_5_p	_10_n_4_c_1_c_11_m_6_n	0.463
1jeb_B	_0_l_4_e_6_b_0_-_1_g_5_p	_2_l_1_e_9_d_2_n_4_i_10_o	0.631
2jeo_A	_0_l_4_e_6_b_1_g_0_-_5_p	_2_j_3_f_5_b_5_e_2_C_5_l	0.471
5lnk_N	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_12_k_6_i_2_g_1_l_2_i_14_n_4_p	0.399
3r1i_B	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_3_E_2_b_9_p	0.364
1eco_A	_0_l_4_e_6_b_1_g_5_p	_0_j_5_j_1_c_10_c_3_n	0.431
2om3_A	_0_l_0_-_4_e_6_b_1_g_5_p	_9_k_16_C_6_d_1_d_5_c_7_q	0.484
5tou_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_0_j_6_w_1_c_10_p_3_b_7_g_3_k	0.364
6zhk_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_2_n_6_D_8_e_0_-_3_i_4_B_5_m	0.375
1zc6_A	_0_l_4_e_6_b_1_g_5_p	_12_j_10_i_13_d_2_f_4_o	0.599
3wzt_D	_0_l_0_-_4_e_6_b_1_g_5_p	_4_l_3_F_8_i_2_c_4_h_7_k	0.476
2zhi_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_2_l_3_g_2_j_10_k_4_b_2_i_2_l	0.442
5fia_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_9_m_1_b_1_b_12_q_10_b_8_f_2_n	0.426
1bgf_A	_0_l_4_e_6_b_1_g_5_p	_2_i_6_e_1_e_2_c_3_q	0.510
7sa3_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_m_16_b_7_A_13_b_3_e_2_r	0.541
1qop_B	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_3_k_2_F_0_e_0_-_1_h_3_D_6_l	0.383
4j8s_A	_0_l_4_e_6_b_1_g_5_p	_4_l_1_e_2_l_6_k_6_n	0.506
1bed_A	_0_l_4_e_6_b_1_g_5_p	_5_l_3_j_9_h_5_g_2_m	0.525
1uq5_A	_0_l_4_e_6_b_1_g_5_p	_4_l_4_j_6_b_1_j_8_n	0.599
5u0p_Q	_0_l_4_e_6_b_1_g_5_p	_6_k_2_c_8_b_2_m_8_r	0.523
1qls_A	_0_l_4_e_6_b_1_g_5_p	_0_m_10_g_4_e_4_i_9_p	0.742
2f96_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_l_6_G_0_h_0_-_4_f_11_n	0.494
1bg3_A	_0_l_4_e_6_b_1_g_5_p	_4_k_4_b_3_c_6_f_5_j	0.483
3e7a_A	_0_l_0_-_4_e_6_b_1_g_5_p	_10_k_4_B_7_f_0_-_1_g_2_j	0.430
3l4d_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_m_2_e_2_j_4_c_2_d_3_r	0.483
2ftz_A	_0_l_4_e_6_b_1_g_5_p	_6_n_14_d_1_n_6_g_2_j	0.482
1out_A	_0_l_4_e_6_b_1_g_5_p	_10_n_4_c_1_e_9_m_6_n	0.426
1nku_A	_0_l_4_e_6_b_1_g_5_p	_8_k_4_j_8_d_3_g_8_n	0.598
1rz4_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_k_5_e_3_c_4_j_3_f_12_l	0.514
5l51_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_6_j_6_D_2_b_1_b_3_g_6_l_13_n	0.411
4aly_A	_0_l_4_e_0_-_6_b_1_g_5_p	_8_k_2_e_2_u_1_d_1_i_3_q	0.542
3crm_A	_0_l_4_e_6_b_1_g_5_p	_3_m_2_h_10_b_3_g_5_p	0.873
2i39_C	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.389
3gee_A	_0_l_4_e_6_b_1_g_5_p	_5_j_3_j_1_i_1_f_17_s	0.407
3si1_A	_0_l_4_e_6_b_0_-_1_g_5_p	_13_k_0_-_36_b_4_C_19_e_1_j	0.372
1kwg_A	_0_l_4_e_6_b_1_g_5_p	_15_l_2_g_3_b_5_b_12_s	0.596
1v4w_A	_0_l_4_e_6_b_1_g_5_p	_11_n_4_c_1_d_10_m_6_n	0.445
4kms_B	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.365
5c55_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_k_7_C_5_e_4_A_2_c_2_j_3_n	0.401
5xmc_A	_0_l_4_e_6_b_1_g_5_p	_3_m_9_f_6_f_1_f_10_k	0.524
2wbl_B	_0_l_4_e_6_b_1_g_0_-_5_p	_7_s_6_c_6_d_1_g_5_e_6_m	0.365
2aa1_B	_0_l_4_e_6_b_0_-_0_-_0_-_1_g_5_p	_2_l_1_e_1_b_5_e_1_j_2_d_4_i_10_o	0.493
1ppj_C	_0_l_4_e_0_-_6_b_1_g_5_p	_1_n_9_j_3_s_1_b_0_-_1_p	0.509
6f7h_A	_0_l_4_e_6_b_1_g_0_-_5_p	_7_m_10_h_5_q_1_g_12_b_10_p	0.513
4zrn_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_6_j_3_C_6_e_1_d_6_i_4_F_24_n	0.413
4kpd_A	_0_l_4_e_6_b_1_g_0_-_5_p	_5_r_2_c_13_h_2_i_5_k_2_p	0.427
2a9k_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_3_m_6_E_1_e_0_-_4_i_3_C_8_m	0.391
2pyw_B	_0_l_4_e_6_b_0_-_0_-_0_-_1_g_0_-_5_p	_17_l_0_-_1_b_3_D_4_C_7_A_0_e_7_k_8_p	0.361
5n13_A	_0_l_4_e_6_b_1_g_5_p	_0_l_1_i_13_c_6_h_6_m	0.630
7k1v_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_l_6_i_13_c_1_f_4_h_3_n	0.545
6b02_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_2_l_5_k_2_b_2_r_4_A_2_A_8_p	0.376
4l9m_A	_0_l_4_e_0_-_6_b_0_-_0_-_1_g_5_p	_3_m_2_d_1_m_3_d_3_g_19_m_3_h_7_p	0.447
1q1f_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.438
2bgw_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_l_17_j_6_j_2_c_4_e_5_j	0.413
5thm_A	_0_l_4_e_6_b_0_-_1_g_5_p	_12_j_16_e_32_c_8_E_4_f_6_l	0.486
1nm8_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_5_n_0_G_5_d_4_m_5_E_8_D_3_i_6_p	0.356
1nrf_A	_0_l_4_e_6_b_1_g_5_p	_5_l_27_f_2_j_1_i_23_k	0.531
3wkx_A	_0_l_4_e_6_b_1_g_5_p	_3_m_9_c_2_d_6_c_1_n	0.544
4esa_D	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_3_l_1_e_9_e_1_m_5_c_1_d_10_o	0.472
5iko_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_2_j_9_j_0_C_5_b_2_B_0_f_1_o	0.446
1hkq_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_g_3_j_9_b_0_D_0_f_4_l	0.358
1ppr_M	_0_l_4_e_6_b_1_g_5_p	_2_l_9_l_4_k_3_g_3_o	0.533
3llq_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_0_n_13_p_5_h_5_q_16_b_0_-_6_p	0.419
2oc5_A	_0_l_4_e_6_b_0_-_1_g_5_p	_7_m_3_d_7_k_2_y_5_e_3_n	0.382
2au5_A	_0_l_4_e_6_b_0_-_1_g_5_p	_0_j_2_g_7_d_6_f_2_f_8_n	0.444
1lkx_A	_0_l_4_e_6_b_1_g_5_p	_11_m_7_c_17_d_7_i_5_j	0.575
1tis_A	_0_l_4_e_6_b_0_-_1_g_5_p	_12_j_4_h_10_b_5_b_10_e_6_j	0.433
5yem_B	_0_l_4_e_6_b_1_g_5_p	_4_m_4_b_68_b_4_g_3_l	0.655
2jr0_A	_0_l_4_e_6_b_1_g_5_p	_5_l_2_h_12_j_10_l_2_o	0.479
1dlw_A	_0_l_4_e_6_b_1_g_5_p	_3_l_5_c_4_l_11_d_6_m	0.438
3pk0_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_5_l_4_C_14_g_0_-_5_l_3_D_13_p	0.389
5x2m_D	_0_l_4_e_6_b_0_-_1_g_5_p	_7_k_7_d_2_b_1_c_1_c_2_m	0.488
6fos_F	_0_l_4_e_0_-_6_b_1_g_5_p	_1_m_16_b_9_n_7_d_4_h_4_l	0.437
6int_A	_0_l_4_e_6_b_0_-_1_g_5_p	_10_r_4_f_1_c_1_g_4_g_12_l	0.390
4eun_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_j_2_C_0_c_0_-_2_g_6_n	0.464
6k7s_B	_0_l_4_e_6_b_1_g_5_p	_11_j_5_d_12_e_14_f_18_j	0.494
1ah7_A	_0_l_4_e_6_b_1_g_5_p	_17_l_15_k_1_b_3_i_3_v	0.529
3ay7_B	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_l_5_D_2_b_7_p	0.365
2ibd_A	_0_l_4_e_6_b_0_-_1_g_5_p	_4_m_1_h_2_b_3_l_2_f_9_j	0.490
2rao_A	_0_l_4_e_6_b_1_g_5_p	_10_m_2_f_1_c_11_m_6_m	0.437
1itz_A	_0_l_0_-_4_e_6_b_1_g_5_p	_6_k_5_E_13_b_6_j_10_f_2_o	0.430
3eph_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_m_2_j_6_b_3_c_4_f_3_o	0.595
6w1s_Z	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_0_k_3_h_1_b_1_k_12_f_3_g_1_l	0.425
4usc_A	_0_l_0_-_4_e_6_b_1_g_5_p	_5_l_3_k_7_b_9_b_10_k_6_m	0.428
1w7b_A	_0_l_4_e_6_b_1_g_5_p	_12_k_9_i_2_k_4_g_2_s	0.480
3k8p_C	_0_l_4_e_6_b_1_g_5_p	_3_m_3_d_5_c_2_j_4_m	0.538
1hcu_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_3_k_12_A_0_c_5_j_3_b_0_-_3_o	0.463
2iuj_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.548
1aui_A	_0_l_0_-_4_e_6_b_1_g_5_p	_10_k_4_B_7_e_0_-_2_g_2_j	0.469
4a6t_C	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_5_p	_15_j_2_D_13_d_5_C_1_b_7_E_0_h_13_l	0.362
6aby_B	_0_l_4_e_6_b_1_g_5_p	_4_j_10_h_2_k_17_i_6_p	0.586
4bma_A	_0_l_4_e_6_b_1_g_5_p	_0_k_3_c_2_b_2_j_3_j	0.514
1nhy_A	_0_l_4_e_6_b_1_g_0_-_5_p	_15_k_6_d_1_c_7_e_2_k_12_l	0.464
1gdv_A	_0_l_4_e_6_b_1_g_5_p	_0_j_1_f_11_e_5_i_13_m	0.522
2c6x_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_5_k_8_g_7_i_17_j_5_n_10_i_4_p	0.416
2r40_D	_0_l_4_e_0_-_6_b_1_g_5_p	_0_l_5_g_3_p_3_b_0_-_2_o	0.557
1dq3_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_2_l_6_A_4_D_2_j_2_b_3_c_3_l	0.360
6awf_D	_0_l_4_e_6_b_1_g_5_p	_0_m_1_c_7_b_9_g_2_s	0.750
1y6d_A	_0_l_4_e_6_b_1_g_5_p	_6_k_5_b_9_b_6_b_11_k	0.401
7e04_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_0_l_0_-_1_b_4_E_7_i_5_E_12_m	0.416
2dc0_A	_0_l_4_e_6_b_1_g_5_p	_7_l_1_e_1_b_2_j_2_o	0.782
2yz7_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_5_l_3_B_7_l_4_C_9_b_2_f_6_l	0.384
1s16_A	_0_l_4_e_0_-_6_b_1_g_5_p	_5_n_11_d_2_H_16_n_0_-_2_o	0.356
4fnv_A	_0_l_4_e_6_b_1_g_5_p	_6_j_3_c_18_b_5_f_4_j	0.564
2id6_A	_0_l_4_e_6_b_1_g_5_p	_0_n_2_g_4_f_2_g_2_j	0.515
5mtf_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_n_1_g_5_b_5_f_4_o_1_p	0.621
3rpn_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_k_5_F_2_g_4_b_1_m_10_f_2_k	0.377
4z0u_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_k_6_E_2_d_0_-_5_f_12_j	0.403
7eqd_M	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_0_k_3_b_1_q_1_b_4_e_3_k_7_p	0.469
3eo8_E	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_6_l_5_k_1_d_2_F_7_e_4_i_4_l	0.420
5fir_I	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_0_-_5_p	_10_l_12_b_1_i_8_A_2_A_1_c_8_g_10_i_7_p	0.428
2bcg_G	_0_l_0_-_4_e_6_b_1_g_5_p	_5_l_5_b_10_f_4_d_12_c_2_m	0.445
1wdk_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_1_k_1_c_6_f_13_A_2_A_3_h_8_o	0.477
4bsz_B	_0_l_4_e_6_b_1_g_5_p	_0_k_2_e_7_e_9_f_3_k	0.558
2dn3_B	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_7_j_1_e_1_b_5_d_2_n_4_h_11_o	0.515
1ua7_A	_0_l_4_e_6_b_0_-_1_g_5_p	_1_k_4_c_8_b_0_B_4_d_10_j	0.451
5dxf_B	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_9_j_4_F_5_h_8_C_8_c_6_c_9_p	0.401
1ei1_A	_0_l_4_e_6_b_0_-_1_g_5_p	_5_n_2_d_5_c_3_G_16_o_1_q	0.401
1hm5_A	_0_l_4_e_6_b_0_-_0_-_0_-_1_g_0_-_5_p	_1_l_2_e_4_c_1_D_4_D_7_k_2_h_14_c_15_n	0.350
7f3a_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_10_l_3_F_5_f_1_b_3_l_5_E_1_h_15_n	0.420
1v08_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_11_l_3_F_5_f_1_b_5_m_5_E_1_h_25_p	0.504
6cw0_B	_0_l_0_-_4_e_6_b_1_g_5_p	_0_k_5_b_5_c_4_c_6_h_6_m	0.508
6vq5_B	_0_l_4_e_6_b_1_g_5_p	_0_j_4_i_8_k_11_i_4_m	0.388
1ofw_A	_0_l_4_e_6_b_0_-_1_g_5_p	_15_j_1_c_1_c_6_f_8_h_4_k	0.437
7btg_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_k_7_C_0_c_3_b_0_-_12_o	0.544
6ogy_K	_0_l_0_-_4_e_6_b_1_g_5_p	_8_n_13_C_1_f_0_-_11_f_1_o	0.524
3tos_D	_0_l_4_e_6_b_1_g_5_p	_5_l_5_e_1_c_11_d_15_k	0.560
4yn5_A	_0_l_0_-_4_e_6_b_1_g_5_p	_18_k_10_D_9_d_5_b_2_F_8_o	0.412
1dt9_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_17_i_6_d_16_C_5_c_15_B_6_i_6_m	0.354
1v5d_A	_0_l_4_e_6_b_0_-_1_g_5_p	_7_m_7_f_7_b_21_b_2_j_3_n	0.518
5zb1_A	_0_l_4_e_6_b_1_g_5_p	_13_l_4_d_2_l_4_i_5_l	0.560
1lf6_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.433
6lon_D	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_3_k_12_e_5_c_4_g_2_f_12_A_14_o	0.540
3mkb_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_e_10_m_5_c_1_d_11_l	0.481
5igl_A	_0_l_4_e_6_b_1_g_5_p	_0_n_11_c_10_c_6_h_6_n	0.658
2ixe_A	_0_l_4_e_6_b_1_g_5_p	_8_j_2_e_3_b_4_b_4_k	0.468
4nle_A	_0_l_4_e_0_-_6_b_1_g_0_-_5_p	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.351
1ted_A	_0_l_4_e_0_-_6_b_1_g_5_p	_0_h_6_f_5_B_9_c_0_-_6_p	0.433
4rxh_B	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_5_l_3_h_3_h_3_k_9_g_3_h_3_p	0.490
4in3_D	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_4_k_4_j_4_h_42_c_8_m_1_j_16_p	0.409
2w3z_A	_0_l_0_-_4_e_6_b_1_g_5_p	_2_j_3_C_6_c_1_b_0_-_3_n	0.428
2xoe_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_8_k_0_G_1_e_0_-_2_i_3_E_4_l	0.370
3qc7_A	_0_l_4_e_6_b_1_g_5_p	_5_j_3_f_5_j_3_f_5_j	0.423
1rkb_A	_0_l_4_e_6_b_1_g_5_p	_4_j_2_h_2_b_0_D_3_o	0.439
6rjr_D	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_3_m_4_b_1_b_70_d_5_b_3_k_4_k	0.356
6ofu_B	_0_l_0_-_4_e_0_-_6_b_0_-_1_g_5_p	_7_j_3_B_17_i_4_C_6_h_2_E_5_g_5_p	0.351
1qdm_A	_0_l_4_e_6_b_1_g_5_p	_1_j_7_d_5_h_4_f_6_n	0.526
1u7g_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_4_l_8_n_2_c_4_l_7_b_0_-_11_t	0.364
5nws_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_l_2_p_5_f_10_t_1_h_1_l	0.363
6n99_C	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_17_j_3_A_3_c_6_m_14_b_0_-_9_o	0.417
2r1f_A	_0_l_4_e_6_b_1_g_0_-_0_-_5_p	_3_m_5_e_10_d_22_g_8_C_5_C_2_n	0.473
5yks_A	_0_l_0_-_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_5_m_9_i_10_i_10_e_1_b_7_b_5_k_5_i_4_o	0.389
1zx4_A	_0_l_4_e_6_b_1_g_5_p	_7_j_3_c_5_b_2_j_4_n	0.555
6drm_A	_0_l_4_e_6_b_0_-_1_g_5_p	_2_j_2_c_5_b_6_n_4_j_3_r	0.431
2inc_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.382
5itv_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_4_C_14_g_5_l_2_E_2_b_0_-_7_p	0.412
2oeb_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.392
3jrv_B	_0_l_4_e_6_b_1_g_0_-_5_p	_13_n_9_d_2_h_1_h_9_b_3_n	0.476
3v1r_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.485
1s95_A	_0_l_0_-_4_e_6_b_1_g_5_p	_9_k_4_C_6_f_0_-_1_g_2_j	0.430
1vku_A	_0_l_4_e_6_b_1_g_5_p	_0_k_20_f_2_d_5_c_5_k	0.434
1fxw_F	_0_l_0_-_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_12_l_4_D_1_g_1_e_1_b_1_D_5_h_10_D_9_m	0.354
3bhg_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_0_-_5_p	_5_n_3_A_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.371
1g87_B	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_2_m_6_E_2_d_5_b_6_D_5_m_4_o	0.418
2q2q_A	_0_l_4_e_6_b_1_g_5_p	_6_l_4_C_9_b_2_f_6_l	0.492
5lwe_B	_0_l_4_e_0_-_6_b_1_g_5_p	_5_n_5_c_1_s_5_p_1_g_3_o	0.425
1cbg_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_l_3_F_5_f_1_b_0_-_3_l	0.502
3cih_A	_0_l_4_e_6_b_0_-_0_-_1_g_5_p	_2_j_5_f_8_b_26_A_0_j_2_e_2_o	0.467
2ibp_A	_0_l_4_e_6_b_1_g_5_p	_5_k_1_d_6_b_1_g_3_q	0.815
1vk0_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_3_j_6_B_0_h_2_d_2_h_4_g_1_b_2_q	0.358
3eok_B	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_2_l_1_i_5_d_2_n_1_f_1_d_10_o	0.456
7a4p_B	_0_l_4_e_6_b_1_g_5_p	_35_n_12_f_3_b_8_f_1_q	0.736
1rzo_A	_0_l_4_e_6_b_1_g_5_p	_4_l_4_j_6_b_1_k_7_m	0.538
4dir_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_0_m_7_A_1_h_0_-_4_g_7_A_0_m	0.400
4lct_A	_0_l_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_7_m_3_h_3_b_9_l_2_c_7_g_2_j_3_l	0.366
1lns_A	_0_l_4_e_6_b_1_g_5_p	_0_j_9_i_5_b_8_e_6_j	0.487
3cec_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_j_3_g_0_-_3_g_7_j_3_q	0.476
4mqs_A	_0_l_4_e_0_-_6_b_1_g_5_p	_6_l_5_i_6_u_4_c_0_-_2_p	0.531
4kzg_B	_0_l_4_e_6_b_0_-_1_g_5_p	_2_l_7_e_4_j_4_j_2_h_1_j	0.469
4s2r_Q	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_1_m_5_B_5_f_1_b_0_B_3_f_3_t	0.460
4pvc_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_17_m_6_D_2_b_3_b_6_B_10_c_1_o	0.436
7c2c_A	_0_l_0_-_4_e_6_b_1_g_5_p	_1_m_3_B_4_b_3_b_0_-_9_m	0.385
6nhu_A	_0_l_0_-_0_-_4_e_6_b_1_g_5_p	_9_l_10_A_13_A_1_c_0_-_0_-_5_p	0.424
1jb0_B	_0_l_4_e_6_b_1_g_5_p	_35_m_13_e_11_b_5_f_1_q	0.820
2bs2_C	_0_l_4_e_6_b_1_g_5_p	_4_k_2_s_1_b_4_f_4_q	0.529
1qgj_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_l_3_k_7_b_6_b_10_k_6_k	0.406
5jlc_A	_0_l_4_e_0_-_6_b_0_-_1_g_5_p	_0_k_6_e_5_h_4_c_6_r_7_f_11_t	0.386
1ar1_A	_0_l_4_e_6_b_1_g_0_-_5_p	_6_k_4_c_1_b_3_k_1_l_7_p	0.577
2obl_A	_0_l_4_e_6_b_1_g_5_p	_2_l_4_c_10_g_1_g_9_j	0.575
3nx3_A	_0_l_0_-_4_e_6_b_0_-_1_g_0_-_5_p	_2_k_2_D_12_d_9_b_6_D_1_f_13_l_2_o	0.435
3pz9_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_5_p	_13_m_4_B_15_b_2_b_8_d_7_D_1_c_3_o	0.352
4icb_A	_0_l_4_e_6_b_1_g_5_p	_0_j_10_j_1_c_5_g_9_k	0.488
3uvv_A	_0_l_4_e_6_b_1_g_5_p	_7_j_7_j_11_o_6_e_1_o	0.410
5gpc_A	_0_l_4_e_6_b_1_g_0_-_5_p	_4_k_2_h_5_m_2_g_1_c_3_q	0.453
1f2v_A	_0_l_0_-_4_e_6_b_0_-_1_g_5_p	_3_i_4_B_2_e_2_b_6_B_5_h_3_k	0.417
3at5_A	_0_l_4_e_6_b_1_g_0_-_5_p	_3_l_1_e_10_n_1_k_10_m_6_n	0.378
2ziy_A	_0_l_4_e_0_-_6_b_1_g_5_p	_2_n_3_f_7_s_7_b_0_-_5_p	0.573
2q80_A	_0_l_4_e_6_b_1_g_0_-_5_p	_8_o_5_d_4_h_5_g_4_k_1_o	0.451
1b5t_A	_0_l_0_-_4_e_6_b_1_g_5_p	_3_k_6_D_5_h_0_-_7_f_6_o	0.502
1nw3_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_13_l_3_d_14_i_7_D_5_h_4_E_2_o	0.473
1y2k_A	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_3_l_14_l_2_b_2_q_14_g_5_i_5_l	0.381
2iod_A	_0_l_4_e_6_b_0_-_1_g_5_p	_13_l_5_D_2_b_9_A_7_f_4_n	0.457
3tcf_A	_0_l_4_e_6_b_1_g_5_p	_9_i_2_d_3_b_21_c_2_l	0.476
5yfy_A	_0_l_0_-_4_e_6_b_0_-_0_-_1_g_0_-_5_p	_10_j_2_D_4_d_6_b_3_D_10_E_6_f_11_k_2_p	0.382
3apy_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_10_l_2_E_3_k_6_D_5_j_5_i_3_o	0.352
4ith_A	_0_l_4_e_6_b_1_g_0_-_5_p	_20_m_10_h_6_b_6_i_4_b_3_l	0.549
1r9o_A	_0_l_4_e_6_b_1_g_5_p	_19_l_9_m_9_m_8_m_14_p	0.389
2r8q_A	_0_l_4_e_0_-_6_b_0_-_1_g_0_-_5_p	_6_l_1_c_2_p_6_b_1_b_3_g_5_i_2_o	0.484
4lqk_C	_0_l_4_e_0_-_6_b_1_g_5_p	_0_j_6_d_3_g_2_b_12_h_6_l	0.537
6hjw_B	_0_l_4_e_6_b_0_-_1_g_0_-_5_p	_13_k_3_b_8_b_18_b_3_f_5_c_8_n	0.445
1ucv_A	_0_l_4_e_6_b_1_g_5_p	_0_f_3_h_5_c_4_f_4_m	0.416
4doo_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_j_5_d_0_-_4_f_4_F_6_n	0.446
3cyv_A	_0_l_0_-_4_e_6_b_1_g_5_p	_11_k_6_E_1_i_0_-_7_f_3_p	0.550
5u7o_B	_0_l_4_e_0_-_6_b_1_g_5_p	_0_f_2_c_7_q_23_c_5_f_4_q	0.413
1eyx_B	_0_l_4_e_0_-_6_b_1_g_5_p	_2_k_2_c_7_p_3_e_4_g_3_n	0.495
4c41_A	_0_l_0_-_4_e_6_b_1_g_5_p	_0_n_5_B_1_j_0_-_4_i_9_l	0.371
5has_C	_0_l_4_e_6_b_1_g_5_p	_4_l_8_n_2_c_2_k_7_m	0.398
5d6s_E	_0_l_4_e_6_b_0_-_1_g_5_p	_4_k_10_d_1_b_6_G_20_b_4_m	0.438
4zgw_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_5_l_2_E_14_g_5_j_1_I_2_b_0_-_8_p	0.405
4iyp_A	_0_l_4_e_6_b_1_g_5_p	_0_l_8_m_13_b_5_k_5_p	0.638
1izc_A	_0_l_4_e_6_b_1_g_0_-_5_p	_14_l_4_C_0_-_3_h_2_G_0_p	0.467
1y0p_A	_0_l_4_e_6_b_1_g_5_p	_13_j_2_d_20_b_10_c_22_k	0.483
6ibb_A	_0_l_4_e_0_-_6_b_1_g_5_p	_5_m_2_i_5_u_6_b_0_-_1_p	0.554
1jbo_B	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_1_b_8_p_3_b_7_g_3_n	0.581
1cpc_A	_0_l_4_e_0_-_6_b_1_g_5_p	_1_l_2_c_9_p_3_b_7_g_3_k	0.569
6hum_D	_0_l_4_e_6_b_1_g_0_-_5_p	_5_l_11_f_0_-_3_h_1_k_4_r	0.528
4mow_D	_0_l_4_e_6_b_1_g_0_-_0_-_0_-_5_p	_5_l_4_C_9_b_2_g_5_i_7_D_3_c_5_p	0.375
1puj_A	_0_l_0_-_4_e_0_-_6_b_1_g_0_-_5_p	_0_j_2_F_9_e_5_E_1_b_2_j_5_B_8_o	0.372
2ews_A	_0_l_4_e_0_-_0_-_6_b_1_g_5_p	_3_j_4_g_9_A_9_B_4_b_0_-_7_q	0.385
4o0k_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_l_3_k_1_g_3_j_3_b_0_-_11_o	0.455
5zxl_D	_0_l_4_e_6_b_1_g_0_-_5_p	_9_l_4_k_7_b_5_j_5_c_6_n	0.438
3bjh_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_m_3_g_7_k_11_f_2_k_7_l	0.365
4duq_B	_0_l_4_e_6_b_1_g_5_p	_0_m_10_j_1_c_5_j_9_n	0.498
3m9e_A	_0_l_4_e_6_b_1_g_0_-_5_p	_0_j_0_-_3_b_19_i_4_b_3_o	0.538
4ecg_A	_0_l_0_-_4_e_6_b_1_g_0_-_5_p	_8_m_6_b_5_d_3_d_2_j_4_b_4_p	0.488
4mhn_A	_0_l_0_-_4_e_0_-_6_b_1_g_5_p	_2_n_15_D_9_c_5_C_15_b_0_-_2_n	0.383
6xce_A	_0_l_0_-_4_e_0_-_0_-_6_b_1_g_5_p	_2_l_9_B_4_e_2_B_0_f_3_b_0_-_3_p	0.497
