6ei0_N	_0_n_3_d_4_o_7_b_4_l	_0_q_4_b_1_o_6_q_4_p	0.368
4v2i_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_1_l_6_D_10_d_8_j_13_b_2_c_5_G_3_k	0.367
3uwc_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_i_15_e_0_-_9_e_0_C_7_l	0.355
2c07_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_2_E_3_c_5_p_1_G_7_g_10_j	0.376
4hgv_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_13_n_1_b_1_A_1_i_3_b_1_c_1_k	0.446
4xe3_A	_0_n_3_d_4_o_7_b_4_l	_14_n_5_f_9_s_5_f_1_k	0.500
4oeu_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_3_l_3_F_11_E_10_c_0_-_1_b_16_j_4_m	0.356
2wme_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_n_0_-_2_m_1_j_3_b_5_m	0.617
6e6i_F	_0_n_3_d_4_o_7_b_4_l	_11_m_3_c_5_B_1_b_2_j	0.499
1a0c_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_3_n_3_D_0_c_6_n_5_E_6_b_9_n	0.552
2i10_B	_0_n_3_d_4_o_7_b_0_-_4_l	_2_j_4_e_5_l_9_b_5_j_2_k	0.477
2gfh_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_m_0_-_5_m_5_j_3_E_3_j	0.351
2n3e_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_l_6_f_4_i_5_n_0_-_5_n	0.418
2vy1_A	_0_n_3_d_0_-_4_o_7_b_4_l	_1_k_4_f_1_h_5_f_3_b_4_m	0.386
1hk8_A	_0_n_3_d_4_o_7_b_0_-_4_l	_5_l_6_B_2_o_5_q_10_D_5_l	0.357
1qyr_A	_0_n_3_d_4_o_7_b_4_l	_10_k_5_c_6_e_8_b_2_l	0.581
4fke_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_2_l_5_e_2_d_3_m_5_o_10_l_3_l	0.479
4woq_A	_0_n_0_-_3_d_4_o_7_b_4_l	_12_k_5_C_2_b_0_-_1_b_2_l	0.455
4uur_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_k_6_d_4_c_7_m_0_-_3_m	0.496
4j72_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_n_8_m_3_f_1_n_11_b_9_n	0.564
2etj_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_11_c_5_i_10_c_4_h_5_j	0.418
6g2j_L	_0_n_3_d_4_o_7_b_4_l	_7_i_4_h_18_o_14_c_1_l	0.601
2fvk_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_n_16_k_3_D_3_k_7_c_3_m	0.411
6dke_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_k_3_C_9_c_0_-_1_d_5_B_7_l	0.396
4flb_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_m_0_-_2_m_7_f_2_e_7_k	0.448
1ufb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_o_9_e_9_j_8_b_5_c_2_o	0.442
6f47_A	_0_n_3_d_4_o_7_b_4_l	_0_f_1_c_4_o_1_b_5_h	0.566
1wb4_A	_0_n_3_d_4_o_7_b_0_-_4_l	_5_f_9_d_0_-_2_b_0_E_1_k	0.397
1n8p_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_n_6_D_9_f_0_-_1_b_4_E_3_i	0.360
2psq_A	_0_n_3_d_4_o_7_b_4_l	_5_l_11_h_12_i_4_b_3_l	0.566
4r3u_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_11_m_3_A_3_A_1_d_4_n_5_b_1_b_2_D_3_m	0.410
7v9l_R	_0_n_3_d_4_o_7_b_0_-_4_l	_3_m_1_e_0_-_8_c_7_h_7_j	0.444
6up7_R	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_9_o_15_u_3_d_2_m_1_c_5_A_10_A_6_j	0.358
2vgl_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_6_k_1_c_6_j_4_m_1_j_2_c_4_l	0.453
5veu_F	_0_n_3_d_0_-_4_o_7_b_4_l	_7_n_8_h_5_t_1_k_8_c_3_k	0.426
4o8v_A	_0_n_0_-_3_d_4_o_7_b_4_l	_11_l_3_F_2_c_1_b_7_b_2_j	0.470
3qh4_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_1_l_7_D_9_d_8_j_10_b_9_G_3_k	0.448
4zjb_G	_0_n_3_d_4_o_7_b_4_l	_0_n_3_b_14_k_6_c_5_i	0.503
1dkq_A	_0_n_3_d_4_o_7_b_4_l	_2_m_4_c_4_m_3_f_1_j	0.611
2gi4_A	_0_n_3_d_4_o_7_b_4_l	_3_i_2_d_0_A_15_c_4_m	0.381
4f0f_A	_0_n_3_d_0_-_0_-_4_o_7_b_0_-_4_l	_7_n_12_b_0_B_10_B_12_A_10_b_6_A_1_m	0.365
4pj3_A	_0_n_3_d_4_o_7_b_0_-_4_l	_25_n_1_c_0_-_3_f_7_A_2_k	0.498
4b7f_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_4_b_0_-_1_b_83_d_7_k	0.480
4mdu_A	_0_n_3_d_4_o_7_b_4_l	_2_k_11_e_4_l_3_g_2_l	0.526
5ujk_A	_0_n_0_-_3_d_0_-_4_o_0_-_0_-_7_b_0_-_4_l	_5_l_5_C_2_c_4_C_11_o_4_C_4_j_3_b_0_B_2_l	0.382
5iq3_A	_0_n_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_6_l_1_c_1_H_1_l_2_b_2_D_16_c_7_j	0.354
3qzy_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_0_m_0_-_7_o_4_k_6_k_3_b_8_n	0.464
6ioy_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_k_5_D_2_d_0_-_2_c_5_f_8_l	0.405
5a9q_B	_0_n_3_d_4_o_7_b_4_l	_3_l_4_g_8_o_2_h_6_j	0.540
3mdy_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_n_25_c_14_d_1_k_4_b_3_k	0.635
2z36_B	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_1_o_7_A_7_j_3_k_8_o_6_j_4_l	0.369
4x1e_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_0_p_2_g_3_f_3_o_6_m_1_j_6_b_5_l	0.390
2uwx_A	_0_n_3_d_4_o_7_b_4_l	_2_o_4_c_2_m_3_C_3_m	0.508
3f7d_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_n_4_j_4_b_4_o_0_-_6_p	0.495
3pvl_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_l_5_j_2_b_6_m_0_-_6_l	0.515
2v1n_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_n_4_B_0_g_0_-_8_b_5_g	0.362
2g7s_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_0_n_1_b_2_g_3_f_3_q_0_-_3_m	0.405
1u60_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_l_1_f_12_e_0_-_10_i_5_l	0.451
6d7r_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_0_n_6_g_3_f_3_p_6_m_3_i_7_f_1_l	0.352
4c7r_A	_0_n_3_d_0_-_4_o_7_b_4_l	_1_n_1_c_13_j_2_m_9_j_1_l	0.583
1h2t_C	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_12_m_3_h_9_k_9_k_4_k_1_b_2_l	0.405
1bbh_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_4_l_3_c_2_c_11_b_3_o_0_-_4_o	0.439
1aor_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_20_n_3_c_4_j_5_o_3_c_4_d_14_j	0.560
1pz1_A	_0_n_3_d_4_o_0_-_7_b_4_l	_4_n_0_-_3_i_6_D_3_c_12_k	0.387
3hyu_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_l_1_i_5_e_1_m_6_c_1_c_11_m	0.484
4mb4_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_12_l_3_D_2_c_4_m_6_C_3_c_6_e	0.368
2voa_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_n_6_E_6_b_0_-_3_b_7_j	0.491
1b8d_B	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_7_p_3_b_7_g_3_n	0.633
5f1a_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.464
3bge_A	_0_n_3_d_4_o_7_b_4_l	_0_l_3_k_4_j_5_b_3_k	0.471
1i19_A	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_0_-_4_l	_3_o_4_D_0_d_10_H_1_p_10_E_4_b_24_H_6_l	0.394
6wk3_C	_0_n_3_d_4_o_7_b_4_l	_1_o_1_e_3_m_4_b_1_k	0.726
2cw9_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_10_h_5_f_5_e_5_f_2_l	0.380
2wc5_A	_0_n_3_d_4_o_7_b_4_l	_0_o_9_d_8_j_12_h_5_m	0.519
6vn7_R	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_10_c_4_q_4_h_2_c_1_d_9_n	0.456
6cqf_A	_0_n_3_d_0_-_0_-_4_o_7_b_0_-_4_l	_4_n_9_b_0_B_5_B_5_b_8_b_2_h_6_l	0.382
4ghk_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_o_0_-_2_m_1_j_5_d_5_k	0.421
3fim_B	_0_n_3_d_4_o_7_b_4_l	_6_m_2_b_3_C_2_b_5_j	0.416
4o0q_B	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_10_l_5_b_0_C_11_l_4_D_1_c_5_l	0.412
5t51_B	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_1_c_3_c_2_d_1_t_2_m	0.422
1nd6_A	_0_n_3_d_0_-_4_o_7_b_4_l	_1_o_6_c_5_g_10_n_4_f_2_l	0.531
5zji_F	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_7_n_5_A_5_A_6_b_5_q_6_c_3_f_1_l	0.440
7t88_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_10_l_4_E_1_d_0_-_1_f_11_B_3_k	0.364
4ibn_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_1_n_4_E_2_d_0_-_5_e_12_j_3_E_7_l	0.393
3rbn_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_5_I_0_c_0_-_6_b_8_l	0.602
1f6w_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_j_7_E_20_c_2_c_1_b_2_n	0.413
1cpq_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_k_5_b_18_c_1_p_0_-_2_o	0.402
1tjv_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_m_4_b_2_d_7_e_2_d_10_n	0.464
4x9p_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_l_3_g_2_j_2_j_3_h_3_l	0.357
3ejn_A	_0_n_3_d_4_o_7_b_4_l	_36_h_2_e_2_o_17_n_15_l	0.558
1wdp_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_l_1_d_3_E_3_b_8_b_14_k	0.522
1pk5_A	_0_n_3_d_4_o_7_b_4_l	_3_n_4_j_10_o_6_e_2_n	0.634
1mbs_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_l_2_d_9_d_2_n_8_i_7_l	0.546
4ofa_A	_0_n_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_5_k_3_c_4_j_2_m_5_b_5_i_4_b_5_m	0.396
1wyp_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_0_k_10_c_2_i_14_m_3_b_3_d_5_m	0.490
3ctm_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_6_l_0_-_3_D_10_o_5_F_5_b_4_i	0.404
5azd_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_n_5_f_4_s_4_m_0_-_2_l	0.526
1vlj_A	_0_n_3_d_4_o_7_b_4_l	_3_n_1_j_5_m_7_b_3_k	0.662
3kzu_A	_0_n_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_4_m_6_d_1_E_5_k_2_b_12_i_5_A_4_m	0.412
3ttk_A	_0_n_3_d_4_o_7_b_4_l	_3_j_6_e_2_c_11_b_8_k	0.469
2ilr_A	_0_n_3_d_4_o_7_b_4_l	_0_m_4_g_2_j_1_b_2_k	0.557
6czx_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_9_l_0_-_3_n_5_A_4_b_4_E_2_k	0.445
1x1i_A	_0_n_3_d_0_-_4_o_7_b_4_l	_9_n_11_b_5_n_9_m_12_a_5_j	0.534
5kzw_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_6_m_5_B_50_p_5_B_6_b_2_B_7_l	0.431
1nq7_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_m_4_f_6_h_2_p_2_c_3_p	0.420
6d7k_E	_0_n_3_d_4_o_7_b_0_-_4_l	_3_r_9_e_0_-_5_b_3_d_12_k	0.455
5k5s_B	_0_n_3_d_4_o_7_b_0_-_4_l	_26_n_9_F_4_j_4_b_3_D_4_k	0.372
3e9n_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_l_2_D_2_p_2_F_5_b_2_j	0.378
5ero_C	_0_n_3_d_4_o_7_b_0_-_4_l	_14_p_11_d_0_-_4_e_3_j_5_k	0.409
3bvu_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_k_7_B_15_b_3_o_5_b_1_l	0.656
1le6_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_j_4_c_17_m_11_C_2_C_5_m	0.352
4nbv_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_2_E_3_c_5_p_1_G_5_b_4_h_10_j	0.409
3nph_B	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_11_g_5_h_2_b_9_g_11_k	0.401
3h4x_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_3_l_3_d_5_g_5_b_3_F_3_b_7_k	0.412
6eyu_A	_0_n_3_d_4_o_7_b_4_l	_3_m_1_e_4_r_14_j_5_l	0.584
1qam_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_0_f_5_e_0_-_3_H_1_b_8_G_6_l	0.350
4dgq_A	_0_n_3_d_0_-_4_o_7_b_4_l	_1_k_1_b_2_D_18_p_14_k_2_k	0.365
1vi0_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_m_2_d_10_r_9_d_2_j_7_k	0.505
1itf_A	_0_n_3_d_0_-_4_o_7_b_4_l	_9_l_1_e_2_p_10_o_0_-_4_n	0.564
7lgb_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_6_n_7_E_3_c_5_p_1_G_7_c_10_j	0.496
5ygj_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_4_o_4_D_4_c_2_m_5_E_1_b_2_k	0.494
2zih_B	_0_n_3_d_4_o_7_b_4_l	_19_l_2_c_5_m_18_j_4_l	0.665
6bdn_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_5_n_9_b_0_B_5_B_18_b_2_e_8_l	0.435
1gk2_A	_0_n_3_d_4_o_7_b_4_l	_1_n_12_d_4_l_3_C_2_l	0.583
5ysw_A	_0_n_3_d_4_o_7_b_4_l	_15_l_5_f_9_t_1_h_1_l	0.424
3e7o_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_8_l_11_i_4_d_3_g_9_c_2_b_4_l	0.459
1f8y_A	_0_n_3_d_4_o_7_b_0_-_4_l	_5_l_11_b_0_-_2_b_6_d_1_l	0.534
2b1m_A	_0_n_3_d_4_o_7_b_0_-_4_l	_15_m_7_f_11_i_20_b_8_E_6_k	0.439
2r6i_A	_0_n_3_d_4_o_7_b_4_l	_13_j_11_e_6_l_5_A_4_m	0.366
3i44_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_m_0_-_4_m_1_j_3_b_6_l	0.603
4rlh_C	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_j_0_J_1_b_8_o_4_F_5_b_5_j	0.414
1bi9_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_l_4_c_2_m_1_j_3_b_5_j	0.585
1ds1_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_l_0_-_4_k_5_D_6_b_17_k	0.428
1fmc_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_2_E_2_b_7_o_3_G_5_c_4_h_9_j	0.368
6ccb_A	_0_n_3_d_4_o_7_b_4_l	_3_h_2_c_7_q_23_d_4_g	0.382
6kwq_A	_0_n_3_d_4_o_7_b_4_l	_12_m_8_e_18_b_3_b_9_i	0.500
1p5q_A	_0_n_3_d_4_o_7_b_4_l	_8_o_2_k_9_p_3_k_4_k	0.388
1i5n_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_m_2_d_7_n_3_g_2_f_6_j	0.487
4w1x_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_m_7_D_8_d_0_-_8_c_7_B_8_m	0.459
5wvd_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_4_n_9_b_0_B_8_B_23_n_10_c_4_i	0.406
3g2f_B	_0_n_0_-_3_d_4_o_7_b_4_l	_8_n_3_b_13_c_0_-_5_c_21_k	0.546
1col_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_1_l_9_j_2_b_3_j_3_j_1_b_4_m	0.394
5cxk_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_6_k_1_c_7_n_1_g_5_F_7_B_6_l	0.387
5ws6_C	_0_n_3_d_4_o_7_b_4_l	_3_p_4_e_4_q_6_c_3_m	0.633
1axn_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_l_3_g_2_j_2_k_6_i_2_l	0.362
7qqm_A	_0_n_3_d_4_o_7_b_0_-_4_l	_14_l_5_g_4_l_3_g_2_j_2_l	0.384
1xg0_D	_0_n_3_d_4_o_7_b_0_-_4_l	_2_l_1_c_7_p_3_a_8_g_3_n	0.595
1c1k_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_11_l_16_e_3_i_2_k_1_c_3_b_2_k	0.444
6nsz_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_5_b_0_-_68_b_4_g_3_l	0.549
2pnq_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_3_m_2_g_8_B_12_m_4_o_0_-_4_j	0.365
4b40_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_4_b_1_b_64_b_4_g_3_l	0.516
2i5n_C	_0_n_0_-_3_d_4_o_7_b_4_l	_12_n_1_c_6_d_32_j_37_b_4_m	0.647
1e9r_B	_0_n_3_d_0_-_0_-_4_o_0_-_7_b_4_l	_12_m_1_d_7_e_6_D_1_p_8_D_2_b_6_f	0.364
1klx_A	_0_n_3_d_4_o_7_b_4_l	_0_m_5_e_6_k_3_k_7_k	0.496
2ejn_A	_0_n_3_d_4_o_7_b_4_l	_2_l_2_c_6_j_3_i_4_l	0.570
5f3y_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_l_6_j_2_c_4_l_0_-_6_l	0.518
1e6i_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_0_k_4_b_11_c_6_h_6_m_0_-_5_m	0.393
3cmm_C	_0_n_0_-_3_d_4_o_7_b_4_l	_30_m_13_h_27_e_0_-_3_b_19_l	0.608
1l5o_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_17_n_3_H_4_j_3_c_8_m_6_g_2_l	0.461
6eu6_A	_0_n_3_d_4_o_0_-_7_b_4_l	_4_l_0_-_8_p_16_j_2_b_7_l	0.602
2c7f_A	_0_n_0_-_0_-_0_-_3_d_4_o_0_-_7_b_4_l	_14_m_4_C_12_i_5_G_6_d_2_o_6_H_4_e_19_l	0.366
1x38_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_11_l_8_C_17_f_2_m_4_A_15_b_5_l	0.516
2guy_A	_0_n_3_d_4_o_7_b_4_l	_6_k_3_b_1_A_9_b_4_k	0.403
6ci9_D	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_4_C_9_b_0_-_2_g_5_l	0.388
1rlu_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_1_m_2_E_0_c_9_p_8_g_3_J_3_j	0.383
4il1_D	_0_n_3_d_4_o_7_b_0_-_4_l	_5_l_9_f_0_-_19_c_8_h_6_m	0.425
1ls6_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_j_5_i_2_e_0_-_28_c_3_k	0.369
3g8b_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_5_n_8_c_6_f_8_D_7_f_4_E_2_k	0.372
5eui_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_n_3_c_1_c_11_m_0_-_6_m	0.630
7c2a_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_k_7_D_2_d_4_m_4_C_5_b_1_g	0.370
3jab_C	_0_n_3_d_4_o_7_b_4_l	_8_l_1_c_2_p_7_b_1_k	0.779
3bes_L	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_0_k_5_c_6_e_3_n_8_k_5_j_5_m	0.350
1k2w_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_4_C_9_b_0_-_2_f_6_l	0.417
3obb_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_12_l_2_c_2_c_4_e_8_d_10_c_10_k	0.373
3w5n_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_n_0_-_23_o_5_m_11_h_5_m	0.531
2yq4_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_6_l_2_i_7_b_0_-_4_b_1_D_3_j	0.353
7dxm_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_6_q_5_d_1_e_6_k_10_b_8_c_13_k	0.411
1tr9_A	_0_n_3_d_4_o_7_b_4_l	_3_i_2_c_5_A_13_b_5_k	0.398
7z32_A	_0_n_3_d_0_-_4_o_0_-_7_b_0_-_0_-_4_l	_1_m_5_c_4_l_6_n_5_A_1_b_1_A_3_D_2_j	0.357
4h2l_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_m_5_c_1_d_10_m_0_-_6_m	0.582
1xwo_B	_0_n_0_-_3_d_4_o_7_b_4_l	_4_m_9_f_7_c_0_-_2_d_10_m	0.504
3kul_B	_0_n_3_d_4_o_7_b_4_l	_4_l_11_h_12_i_4_b_3_k	0.497
2r6g_G	_0_n_3_d_4_o_7_b_0_-_4_l	_6_n_3_e_0_-_3_b_2_g_7_i	0.515
5jfq_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_n_6_j_5_j_4_q_6_d_1_n	0.437
1dys_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_3_n_5_E_3_c_2_m_7_C_14_b_7_k	0.569
5lc5_M	_0_n_3_d_4_o_0_-_7_b_4_l	_13_m_6_e_1_l_2_t_17_i_9_l	0.450
2v8a_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_b_9_p_3_f_3_g_3_m	0.488
1d0c_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_32_m_0_-_6_m_6_k_7_b_4_C_6_n	0.428
1fx0_A	_0_n_3_d_4_o_7_b_4_l	_5_m_9_j_8_m_2_i_4_l	0.504
4y7i_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_1_n_5_C_6_k_1_c_1_f_11_c_13_l	0.439
6w4u_A	_0_n_3_d_4_o_7_b_4_l	_3_l_1_c_3_C_2_c_7_l	0.526
1qpa_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.460
1xk4_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_m_10_j_2_c_0_-_3_g_9_n	0.410
4n1j_C	_0_n_3_d_4_o_7_b_0_-_4_l	_2_k_9_e_0_-_2_e_8_j_2_k	0.365
5cqg_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_k_7_B_0_c_5_b_1_b_4_l	0.523
1f45_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_4_c_3_d_13_r_0_-_9_l	0.596
6enz_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_2_l_3_c_7_E_5_g_4_b_0_C_9_k	0.407
1f2j_A	_0_n_3_d_4_o_7_b_0_-_4_l	_8_n_3_G_7_o_3_b_1_A_16_l	0.610
2qfr_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_j_6_C_6_b_0_-_1_b_2_k	0.364
5hpl_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_l_2_b_2_B_7_B_3_b_3_m	0.432
3gcg_B	_0_n_3_d_0_-_4_o_7_b_4_l	_5_l_11_f_2_j_5_p_0_-_5_l	0.502
5dbu_E	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_8_k_4_D_2_e_2_l_3_D_2_b_2_k	0.403
3tox_A	_0_n_3_d_0_-_4_o_0_-_7_b_0_-_4_l	_5_l_0_-_3_E_13_o_3_G_8_b_6_f_10_j	0.355
4mz0_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_k_3_d_7_o_6_C_2_i_4_m	0.531
4wxb_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_11_l_0_-_1_p_4_A_0_b_5_D_7_i	0.395
4u42_B	_0_n_3_d_0_-_4_o_7_b_4_l	_3_n_9_b_0_B_5_B_16_b_12_m	0.498
6pyz_A	_0_n_3_d_4_o_7_b_4_l	_1_r_4_c_3_b_5_b_1_i	0.417
2axt_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_10_l_1_b_1_q_12_b_11_j_9_r_21_l	0.455
6rkf_C	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_25_n_4_c_1_I_15_D_2_c_7_I_1_l	0.380
3pmk_C	_0_n_3_d_4_o_7_b_4_l	_5_l_18_c_1_l_6_i_5_k	0.537
4lms_D	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_7_p_3_a_8_g_3_n	0.595
1tad_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_k_2_b_3_F_1_f_5_b_10_k	0.385
1yhu_C	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_6_m_1_e_1_b_1_b_3_o_1_l_8_l	0.493
4cs9_C	_0_n_3_d_0_-_4_o_7_b_4_l	_2_n_8_h_1_h_7_j_4_h_5_l	0.417
5gs5_B	_0_n_3_d_4_o_7_b_4_l	_7_n_3_b_2_E_1_b_6_m	0.529
6uri_S	_0_n_3_d_4_o_7_b_0_-_4_l	_5_n_6_c_1_j_0_A_2_A_4_k	0.441
2p0j_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_k_2_c_2_A_3_b_3_A_2_k	0.445
3cy5_B	_0_n_3_d_0_-_4_o_7_b_4_l	_2_n_4_c_1_c_11_o_0_-_2_m	0.727
5trt_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_j_0_J_1_b_7_o_4_F_5_d_1_k	0.386
4qk0_C	_0_n_3_d_4_o_7_b_4_l	_26_n_3_c_2_h_16_j_2_k	0.517
2nrl_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_l_1_c_10_b_4_n_4_j_9_m	0.506
1goj_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_k_7_b_1_d_0_-_1_b_5_G_3_m	0.434
2d6y_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_n_9_h_3_c_0_-_4_c_2_n	0.549
3pf0_A	_0_n_3_d_4_o_7_b_4_l	_1_i_6_e_2_p_2_b_5_l	0.688
4l3u_A	_0_n_0_-_3_d_4_o_7_b_4_l	_22_m_5_k_3_b_2_m_0_-_7_l	0.528
3okf_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_m_2_l_3_p_2_e_2_j_6_m	0.403
4bes_A	_0_n_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.486
1gco_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_4_C_9_b_0_-_2_f_6_l	0.417
1w8i_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_k_4_c_10_B_3_k_0_-_8_k	0.357
3bqo_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_8_n_3_j_5_h_6_d_2_n_0_-_3_j	0.410
1z1v_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_j_6_g_0_-_7_b_2_f_4_m	0.369
5e8l_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_8_m_9_A_2_A_1_d_1_o_0_-_7_l	0.613
1nol_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_k_6_c_6_o_23_A_4_A_17_m	0.510
1eq2_D	_0_n_0_-_3_d_4_o_7_b_4_l	_6_j_3_E_0_c_0_-_10_b_5_n	0.440
1wjt_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_6_h_5_e_2_j_0_-_4_l	0.480
5fn1_A	_0_n_3_d_4_o_7_b_4_l	_7_k_20_j_3_m_15_b_28_n	0.520
1vjy_A	_0_n_3_d_0_-_4_o_7_b_4_l	_8_o_24_d_13_d_1_j_6_b_3_l	0.592
3pb7_X	_0_n_3_d_4_o_7_b_4_l	_13_n_27_c_5_D_14_b_2_n	0.581
1p80_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_5_b_1_b_64_b_4_h_2_l	0.515
5kqt_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_2_m_7_D_9_d_3_b_10_C_4_b_6_n	0.423
2ptz_A	_0_n_3_d_0_-_0_-_0_-_4_o_7_b_4_l	_9_n_3_h_5_A_1_G_12_D_6_p_1_b_18_j	0.381
7ddq_M	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_4_k_5_d_2_b_5_k_3_b_1_q_17_k	0.394
3rde_D	_0_n_3_d_4_o_7_b_4_l	_8_p_3_d_2_h_9_b_8_l	0.621
2p9x_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_m_3_k_5_c_1_j_0_-_1_m	0.465
1up8_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.497
3gzd_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_k_0_-_9_n_4_b_0_C_2_n	0.451
6d5c_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_2_j_3_G_6_c_9_m_6_E_14_e_2_k	0.369
2cy2_A	_0_n_3_d_4_o_0_-_0_-_0_-_7_b_4_l	_2_m_6_e_2_k_6_E_5_H_10_G_1_b_4_l	0.367
1emy_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_1_e_9_d_2_n_5_k_5_m	0.488
4k35_B	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_4_n_7_C_4_C_14_f_3_m_0_-_5_l	0.432
4mck_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.452
2gbo_A	_0_n_3_d_4_o_7_b_4_l	_0_m_2_d_3_k_2_j_4_l	0.600
4lrt_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_3_k_2_C_11_c_0_-_1_b_4_B_3_k	0.413
4xaj_B	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_3_m_1_c_3_o_8_e_10_o_4_j_12_o_5_l	0.423
1rr7_A	_0_n_3_d_4_o_7_b_4_l	_0_m_7_j_10_l_5_g_3_k	0.382
1y56_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_3_j_4_C_8_c_11_o_3_A_3_D_2_l	0.398
2km4_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_l_0_-_6_o_3_g_1_j_2_m	0.485
3tj0_A	_0_n_3_d_4_o_7_b_4_l	_5_m_1_b_5_j_7_j_5_l	0.508
4w97_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_6_g_3_c_6_q_0_-_3_m	0.527
1qpw_B	_0_n_0_-_3_d_0_-_0_-_4_o_7_b_4_l	_4_l_1_i_5_c_3_m_3_k_10_o_0_-_2_m	0.390
4blk_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_8_k_14_c_1_c_3_b_3_k	0.493
2af4_C	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_10_l_4_E_1_d_0_-_1_f_11_B_3_k	0.364
4dbg_B	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_3_j_1_b_4_i_4_o_4_b_1_f_4_j	0.429
2etm_B	_0_n_3_d_4_o_7_b_4_l	_4_l_11_g_13_i_4_b_3_n	0.501
3qoa_A	_0_n_3_d_4_o_7_b_4_l	_9_m_1_k_5_q_8_j_10_m	0.433
1sy7_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_l_4_j_4_j_21_b_11_D_6_k	0.392
6f93_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_l_2_A_9_f_0_-_2_b_6_k	0.449
2ibi_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_6_j_2_g_3_c_8_l_6_A_2_i_1_b_7_l	0.357
2fn4_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_3_m_6_E_1_e_0_-_4_i_3_C_8_l	0.375
1ynp_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_12_k_4_B_10_g_0_-_3_b_1_D_2_l	0.362
3f1l_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_n_5_E_6_e_0_-_5_b_4_j	0.555
4ii3_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_10_l_1_h_30_m_7_g_21_d_6_c_18_l	0.423
3hrw_A	_0_n_3_d_4_o_7_b_4_l	_1_m_2_d_10_m_13_b_10_m	0.807
1q19_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_l_0_-_4_m_5_B_4_d_12_l	0.519
2cvc_A	_0_n_3_d_4_o_7_b_4_l	_1_j_3_e_6_c_13_b_9_l	0.537
2vgb_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_2_m_3_C_4_c_6_k_3_C_1_c_4_m	0.431
1z69_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_3_m_3_e_4_j_3_b_7_f_1_B_1_k	0.448
6vgr_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_k_2_b_0_B_16_k_4_d_5_l	0.427
1ywn_A	_0_n_3_d_4_o_7_b_4_l	_4_l_13_h_11_i_4_b_3_l	0.566
3nd5_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_m_4_E_2_b_4_h_5_b_2_i	0.373
1d2n_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_n_5_F_6_j_3_D_1_b_5_l	0.422
1rh5_A	_0_n_3_d_0_-_0_-_0_-_4_o_0_-_7_b_4_l	_12_m_18_d_12_i_15_r_8_r_4_n_4_g_7_b_1_l	0.353
1gp7_A	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_0_j_6_c_17_m_1_b_5_c_4_C_2_C_5_m	0.381
1ku1_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_j_8_g_9_m_5_b_8_b_4_m	0.487
4ldf_B	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_0_k_1_e_11_c_6_h_6_m_0_-_4_m	0.387
4po5_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_8_p_3_b_7_f_4_l	0.693
1mba_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_l_1_e_8_d_4_m_3_m_4_l	0.520
2jio_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_j_1_g_3_k_3_D_1_c_4_l	0.372
3pqd_B	_0_n_3_d_4_o_7_b_0_-_4_l	_11_n_6_C_4_j_3_b_0_B_3_l	0.452
4w8l_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_9_j_3_D_9_c_11_n_5_E_11_b_3_d_10_k	0.368
1oa0_A	_0_n_3_d_4_o_7_b_0_-_4_l	_8_n_10_c_5_g_4_b_3_q_5_k	0.530
3e7g_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_10_m_0_-_6_m_7_k_7_b_4_C_6_n	0.428
5fdx_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_1_n_9_b_0_B_5_B_7_e_16_d_5_l	0.403
2wvq_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_r_6_c_6_s_2_c_4_b_2_m	0.476
2fbn_A	_0_n_3_d_4_o_7_b_4_l	_2_n_3_k_10_p_3_k_4_k	0.476
4eqm_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_n_9_b_0_B_5_B_15_d_7_l	0.459
1hh8_A	_0_n_3_d_4_o_7_b_4_l	_0_l_3_h_6_k_3_k_4_k	0.381
1kcx_A	_0_n_3_d_4_o_7_b_4_l	_3_k_6_e_3_m_3_E_2_k	0.404
5twt_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_7_b_0_-_7_b_10_k_6_l	0.534
6eeq_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_m_4_b_0_-_1_b_2_D_2_n	0.484
3deb_A	_0_n_3_d_4_o_7_b_4_l	_0_f_1_e_2_o_4_B_1_m	0.472
1dm5_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_l_3_g_2_j_2_k_5_g_4_l	0.365
1gv3_A	_0_n_3_d_4_o_7_b_4_l	_7_j_2_d_2_e_1_b_5_n	0.504
1dxj_A	_0_n_3_d_4_o_7_b_4_l	_11_m_11_b_38_j_9_c_1_k	0.525
5l24_C	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_8_m_6_p_1_c_2_d_2_b_2_c_1_m	0.404
1r5j_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_19_l_11_d_1_f_11_A_4_k_8_B_14_l	0.359
1jji_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_1_l_5_F_10_d_9_j_3_d_5_b_8_G_3_k	0.371
1bxb_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_0_-_4_l	_8_l_5_B_6_d_7_o_3_C_5_A_2_b_1_b_1_n	0.437
4rax_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_j_3_f_0_-_4_b_0_F_10_k	0.357
1jr3_D	_0_n_3_d_0_-_4_o_7_b_4_l	_9_n_7_g_5_j_2_n_0_-_5_j	0.430
1r0p_A	_0_n_3_d_4_o_7_b_4_l	_4_l_9_d_12_i_4_b_3_k	0.611
7sa3_D	_0_n_3_d_4_o_7_b_0_-_4_l	_4_k_6_c_0_-_3_b_3_A_0_l	0.533
4yjj_B	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_b_8_p_3_b_7_g_3_n	0.572
1xrs_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_3_m_3_B_3_c_8_m_4_b_0_A_1_B_9_l	0.521
3ma0_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_l_3_F_5_n_3_G_1_b_1_k	0.378
1pqu_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_3_I_1_b_2_l_2_c_6_j	0.401
2c74_A	_0_n_0_-_3_d_4_o_7_b_4_l	_13_n_4_q_5_j_8_m_1_b_2_o	0.425
5nfr_A	_0_n_0_-_3_d_0_-_4_o_0_-_0_-_7_b_0_-_4_l	_5_l_5_C_2_c_4_C_12_o_4_C_4_j_3_b_0_B_2_l	0.382
1oth_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_7_l_6_D_4_f_0_-_3_b_2_D_8_k	0.373
6hum_F	_0_n_3_d_4_o_7_b_4_l	_17_l_7_c_6_m_30_c_5_k	0.690
1ddz_A	_0_n_3_d_4_o_0_-_0_-_0_-_7_b_0_-_4_l	_5_l_1_c_5_o_1_g_5_F_7_E_7_b_28_k_12_l	0.412
1e6p_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_m_4_F_1_c_0_-_6_f_3_m	0.466
1ewk_A	_0_n_3_d_4_o_7_b_4_l	_5_f_13_g_34_o_8_b_4_h	0.464
4g9i_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_q_8_A_6_c_0_-_4_c_14_m	0.440
4rl1_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_k_7_d_11_o_6_C_3_h_4_l	0.566
5uiy_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_j_1_e_0_-_11_c_6_h_6_m	0.405
3we4_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_n_9_b_0_B_5_B_23_c_7_l	0.476
4lji_B	_0_n_3_d_4_o_7_b_0_-_4_l	_0_k_1_f_0_-_11_c_9_h_23_m	0.351
1wsa_B	_0_n_3_d_4_o_7_b_4_l	_13_h_1_d_2_E_5_b_2_l	0.430
7pwf_T	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_0_j_10_b_17_l_8_c_4_B_7_B_3_l	0.352
3e3p_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_7_m_13_b_0_C_4_C_21_b_2_c_8_l	0.369
2c8a_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_k_9_F_1_c_0_-_1_b_12_j	0.418
2j07_A	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_0_-_4_l	_38_k_1_f_12_d_5_j_2_o_1_c_5_b_8_g_6_k	0.381
2h1r_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_j_6_d_2_m_9_j_7_b_2_k	0.552
1z6o_M	_0_n_3_d_4_o_7_b_4_l	_6_r_8_b_13_r_6_e_6_m	0.454
2i5h_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_2_g_9_c_5_k_5_f_6_k	0.436
5zbr_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_l_6_b_0_-_1_d_9_G_3_m	0.421
3gc8_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_4_n_9_b_0_B_5_B_12_c_8_c_8_l	0.411
1b80_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_2_l_8_k_4_d_11_c_1_c_3_b_3_k	0.411
1jv1_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_3_k_8_b_0_B_4_l_3_E_13_b_10_n	0.362
4djd_F	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_9_m_2_b_3_B_1_d_3_b_7_b_2_m	0.445
5eui_B	_0_n_0_-_3_d_4_o_7_b_4_l	_2_m_5_c_1_d_10_o_0_-_2_m	0.678
2z3u_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_l_0_-_11_o_9_i_6_k_2_l	0.516
1eq1_A	_0_n_3_d_4_o_7_b_4_l	_0_n_10_q_6_o_2_d_5_p	0.477
2j5b_A	_0_n_0_-_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_7_l_2_F_1_e_2_c_1_m_4_b_0_D_0_f_1_n	0.351
1qe0_A	_0_n_3_d_4_o_7_b_4_l	_3_o_2_d_5_c_5_b_5_l	0.636
3w4o_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_1_l_3_d_1_A_3_b_7_c_4_A_0_j	0.397
3l7i_B	_0_n_3_d_4_o_0_-_7_b_4_l	_0_l_5_h_2_b_4_E_0_b_4_k	0.402
1hul_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_k_1_d_0_-_14_b_1_j_8_n	0.479
4m91_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_3_A_2_c_11_F_3_b_2_n	0.504
4n0i_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_2_o_17_A_2_A_1_c_4_k_1_b_5_m	0.473
3e4e_A	_0_n_3_d_4_o_7_b_0_-_4_l	_12_l_0_-_3_m_8_b_3_j_8_l	0.595
2ex3_J	_0_n_3_d_4_o_7_b_0_-_4_l	_3_k_0_-_5_o_3_j_3_j_7_n	0.387
5cg0_F	_0_n_0_-_3_d_4_o_7_b_4_l	_10_l_3_F_5_c_0_-_3_b_3_l	0.602
5bz1_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_5_n_1_c_5_h_1_b_1_b_2_q_5_l	0.491
2acl_B	_0_n_0_-_3_d_4_o_0_-_0_-_0_-_7_b_4_l	_0_n_20_r_3_b_2_o_1_A_4_B_5_A_1_e_4_l	0.380
1aw9_A	_0_n_3_d_4_o_7_b_4_l	_6_p_10_c_2_g_5_c_2_j	0.435
3dhi_A	_0_n_0_-_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_3_q_7_b_4_d_9_d_8_o_1_b_10_i_3_b_1_k	0.384
3clh_A	_0_n_3_d_4_o_7_b_4_l	_2_m_1_h_6_l_8_i_7_n	0.433
1rcw_A	_0_n_3_d_4_o_7_b_4_l	_9_j_4_e_4_h_8_j_2_l	0.410
5vbu_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_5_l_1_g_1_d_5_q_8_f_7_k_2_l	0.452
1cvl_A	_0_n_3_d_4_o_7_b_4_l	_2_k_11_c_3_F_5_b_13_k	0.421
2qff_A	_0_n_3_d_4_o_7_b_4_l	_0_k_2_i_2_k_2_c_6_m	0.392
2ji7_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_m_3_F_2_d_10_c_1_b_2_C_3_l	0.470
2hye_C	_0_n_3_d_0_-_0_-_4_o_7_b_0_-_4_l	_8_j_5_d_2_d_4_k_3_o_2_b_3_m_6_l	0.467
6ww7_C	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_8_n_5_j_6_c_6_m_6_A_6_f_12_A_1_j	0.398
6fm6_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_m_9_c_1_b_3_b_3_d_17_i	0.459
1v9d_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_n_2_l_2_d_0_-_4_e_9_j	0.483
3ag7_A	_0_n_3_d_4_o_7_b_4_l	_0_l_6_d_2_b_12_b_3_l	0.660
3aka_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_l_0_-_6_o_7_A_5_d_1_n	0.552
1a0p_A	_0_n_3_d_4_o_7_b_4_l	_2_k_1_d_18_k_4_b_2_l	0.659
2gz1_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_m_3_G_1_c_1_m_3_b_34_k	0.636
4aay_E	_0_n_3_d_0_-_4_o_7_b_4_l	_0_n_2_d_9_d_5_a_3_b_2_i	0.496
1kko_A	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_4_l	_2_n_3_g_21_c_7_C_14_m_8_D_3_d_3_i	0.367
1osv_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_0_k_6_d_8_p_4_b_2_p_9_f_6_l	0.498
2psf_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_15_h_1_c_0_-_13_b_7_j_4_j_9_l	0.365
1r44_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_4_j_8_c_7_c_8_c_2_G_17_b_8_l	0.384
2ald_A	_0_n_3_d_4_o_7_b_0_-_4_l	_8_n_3_G_7_o_4_b_1_A_16_k	0.557
2rd6_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_n_5_j_15_p_11_g_2_D_5_j	0.384
3o6o_B	_0_n_3_d_0_-_4_o_7_b_4_l	_8_p_1_c_7_E_4_E_6_a_5_m	0.353
1gcv_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_l_1_e_10_n_1_f_1_d_9_m	0.553
6zis_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_4_m_6_c_6_i_1_b_3_o_0_-_7_k	0.504
2e1z_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_m_4_E_2_d_2_c_5_d_10_k	0.449
2ehg_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_10_n_5_C_2_f_10_l_2_C_2_b_1_l	0.490
2r80_B	_0_n_3_d_0_-_4_o_7_b_4_l	_1_n_4_c_1_c_11_o_0_-_2_m	0.727
1j49_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_l_2_h_0_-_13_b_1_D_3_j	0.393
1ta8_A	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_0_n_0_-_12_m_1_b_5_d_9_B_9_A_2_l	0.464
1v5w_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_4_F_2_f_0_-_2_b_1_m	0.479
7pmu_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_8_B_1_j_4_h_5_b_2_l	0.471
2mhs_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_11_t_4_k_8_n_0_-_3_m	0.392
2z67_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_j_2_b_16_e_0_-_21_c_2_k	0.369
1ta9_A	_0_n_0_-_3_d_4_o_7_b_4_l	_12_r_4_g_5_e_5_j_1_d_2_l	0.434
6kac_d	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_5_k_6_c_9_A_1_h_10_q_10_b_12_j	0.432
5h00_D	_0_n_3_d_4_o_7_b_4_l	_2_o_6_e_4_u_10_c_23_k	0.507
6ydr_A	_0_n_3_d_4_o_7_b_4_l	_0_j_3_b_2_l_3_k_4_l	0.414
2gvn_A	_0_n_3_d_4_o_7_b_4_l	_18_f_1_d_2_E_5_b_2_l	0.428
6g71_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_5_m_11_j_6_l_6_q_7_d_6_k_2_l	0.359
3ak4_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_4_C_9_b_0_-_2_f_6_l	0.417
1ku2_A	_0_n_3_d_4_o_7_b_4_l	_3_o_2_h_8_m_2_b_3_m	0.646
1xcg_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_q_6_d_5_f_3_n_8_g_1_l	0.470
5cz1_B	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_4_l_4_B_2_k_2_B_6_n_4_b_3_k	0.383
5kdi_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_m_9_i_9_p_5_j_1_c_2_j	0.408
4h1g_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_7_p_7_b_1_d_0_-_1_b_5_G_3_m	0.438
4n7l_M	_0_n_3_d_4_o_7_b_0_-_4_l	_5_k_3_b_1_q_1_b_4_e_3_k	0.503
2yv3_A	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_4_l	_2_k_3_C_19_e_3_B_3_m_1_I_1_c_1_l	0.378
5e5n_C	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_11_l_3_b_2_B_7_k_8_C_2_c_3_m	0.375
1fp3_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_n_2_c_10_B_1_k_3_e_1_j	0.507
6hwh_V	_0_n_3_d_4_o_7_b_4_l	_9_n_29_c_4_n_12_t_15_m	0.583
3wvo_B	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_4_m_6_d_13_i_1_b_25_b_7_c_10_A_0_k	0.377
3krs_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_4_k_3_E_3_d_3_j_9_D_2_b_8_m	0.414
3v9i_C	_0_n_3_d_4_o_7_b_4_l	_3_n_2_l_3_j_3_c_7_l	0.528
6b4r_B	_0_n_3_d_4_o_0_-_7_b_4_l	_3_m_0_-_7_m_1_j_3_b_6_l	0.603
1h67_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_0_j_7_f_2_h_14_m_3_b_3_e_4_m	0.400
4n0r_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_16_l_5_B_4_b_5_k_26_C_2_b_2_j	0.370
2onk_C	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_17_q_2_h_4_c_5_o_2_c_8_j_1_b_1_n	0.411
3mp7_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_o_21_b_8_c_1_q_4_b_18_n	0.590
7blz_F	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_1_n_0_-_8_m_3_A_5_A_6_b_5_p	0.414
1tt4_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_14_j_8_b_4_C_4_G_4_o_0_-_6_l	0.398
2h44_A	_0_n_3_d_4_o_7_b_4_l	_8_l_1_c_2_q_5_b_1_k	0.748
1d8d_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_m_4_j_4_b_1_g_2_c_2_l	0.439
1oyb_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_2_n_4_D_5_e_14_n_1_b_0_D_10_b_3_m	0.480
2okk_A	_0_n_3_d_4_o_7_b_0_-_4_l	_8_k_0_-_10_m_2_b_2_D_2_l	0.526
6kac_a	_0_n_3_d_4_o_7_b_4_l	_0_l_1_b_1_q_12_b_12_j	0.632
2idx_C	_0_n_3_d_4_o_7_b_0_-_4_l	_3_n_0_-_5_n_3_b_2_f_4_k	0.593
1nrl_A	_0_n_3_d_4_o_0_-_0_-_0_-_7_b_4_l	_2_o_1_c_3_o_1_A_4_C_2_D_6_c_3_j	0.385
4d2j_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_n_3_G_7_o_4_b_1_A_16_k	0.557
2qtq_B	_0_n_3_d_4_o_7_b_0_-_4_l	_5_m_3_c_0_-_2_c_2_f_5_l	0.562
3uca_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_5_o_9_A_2_A_1_d_1_q_0_-_1_k	0.412
5uo7_B	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_22_m_0_-_6_m_6_k_7_b_4_C_6_n	0.428
2vz8_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.501
4oe4_A	_0_n_3_d_4_o_7_b_4_l	_3_n_3_l_3_j_3_c_7_l	0.528
3jbb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_8_p_3_b_7_f_4_l	0.693
2b0t_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_2_n_4_E_2_e_0_-_3_b_9_g_6_C_7_k	0.400
5kws_A	_0_n_0_-_3_d_0_-_4_o_7_b_0_-_4_l	_4_j_5_C_5_d_4_D_2_m_1_b_7_F_5_l	0.421
6s3q_A	_0_n_3_d_4_o_7_b_4_l	_8_m_5_h_3_m_7_d_10_k	0.588
1gvh_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_l_1_d_10_k_2_n_0_-_4_n	0.516
2csb_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_6_j_5_g_3_d_9_h_6_q_9_f_8_l	0.391
2ks9_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_l_5_i_6_u_8_n_30_f_7_l	0.386
7bbs_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_3_F_5_c_0_-_3_b_2_m	0.564
2ve7_B	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_0_m_16_k_12_j_8_d_7_o_0_-_15_l	0.524
6cm9_G	_0_n_3_d_4_o_7_b_4_l	_8_m_4_b_13_m_4_c_3_k	0.631
1lv0_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_l_5_b_10_f_4_e_11_c_2_m	0.418
6smd_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_1_k_3_f_2_c_2_o_6_C_3_h_4_m	0.428
3zil_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_1_m_2_c_4_m_3_c_2_c_1_i_7_l	0.533
4x51_A	_0_n_3_d_4_o_7_b_4_l	_3_i_6_e_2_p_5_b_3_k	0.619
1hlb_A	_0_n_3_d_0_-_4_o_7_b_4_l	_3_m_7_c_1_h_4_n_0_-_6_l	0.596
6r62_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_13_m_1_E_2_d_0_-_1_d_6_C_1_f_11_l	0.362
3h5c_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_k_3_h_9_l_9_G_10_e_12_l	0.373
3fey_C	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_2_m_2_h_3_h_3_o_2_i_2_i_3_k	0.385
7kli_C	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_5_l_5_E_6_b_0_-_5_b_2_g_5_j	0.355
1zuj_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_r_8_f_9_b_2_o_1_d_3_q	0.380
2h8a_A	_0_n_3_d_4_o_7_b_4_l	_0_k_2_f_12_m_2_h_10_n	0.443
5jbk_A	_0_n_0_-_3_d_4_o_7_b_4_l	_11_l_3_F_5_f_0_-_1_b_3_l	0.517
6iyi_A	_0_n_3_d_4_o_7_b_4_l	_0_t_1_f_10_n_4_i_9_m	0.361
2xq1_C	_0_n_3_d_4_o_7_b_4_l	_3_m_4_b_1_b_20_b_37_k	0.520
1iap_A	_0_n_3_d_4_o_7_b_4_l	_2_l_6_g_6_o_1_b_4_m	0.761
1my6_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_j_3_c_2_g_6_m_11_j_2_k	0.406
2gen_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_l_9_c_3_f_3_q_3_m_1_l	0.491
1n81_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_0_p_6_e_2_k_7_n_6_r_3_g_2_l	0.358
7o7j_A	_0_n_3_d_4_o_7_b_4_l	_9_n_10_c_3_c_1_c_7_k	0.585
2r2p_A	_0_n_3_d_4_o_7_b_4_l	_1_m_10_i_11_i_4_b_3_j	0.415
3blu_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_p_3_c_7_B_6_j_8_j_8_k	0.360
3mbd_A	_0_n_3_d_4_o_7_b_0_-_4_l	_8_n_3_G_7_o_4_b_1_C_14_l	0.577
2vjr_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.530
1mo9_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_j_4_D_7_d_1_n_0_-_16_j	0.389
5f1g_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_m_9_c_0_-_6_b_4_d_17_i	0.466
5yzh_A	_0_n_3_d_4_o_7_b_4_l	_2_n_5_g_1_b_2_b_3_o	0.475
3lom_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_4_p_8_A_2_A_1_c_2_p_0_-_5_l	0.463
5hb3_A	_0_n_3_d_0_-_0_-_4_o_0_-_0_-_7_b_0_-_4_l	_3_m_32_c_4_k_1_c_4_o_2_j_10_g_2_b_2_c_2_m	0.356
3k40_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_n_1_b_12_b_11_f_5_b_18_k	0.528
2hvm_A	_0_n_0_-_3_d_4_o_7_b_4_l	_8_k_4_C_11_d_5_D_4_b_7_k	0.379
5tos_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_5_m_15_g_3_d_4_b_5_k_4_b_3_k	0.475
2qfk_A	_0_n_3_d_0_-_0_-_4_o_0_-_7_b_4_l	_1_l_1_e_1_b_4_c_3_n_7_h_1_b_4_m	0.434
5dcf_A	_0_n_3_d_4_o_0_-_7_b_4_l	_9_l_4_f_6_m_5_j_4_f_4_k	0.426
6mus_B	_0_n_0_-_0_-_3_d_0_-_4_o_7_b_4_l	_0_l_11_j_12_h_1_c_7_m_3_o_0_-_7_l	0.410
2jak_A	_0_n_3_d_0_-_4_o_7_b_4_l	_12_l_5_c_5_i_5_m_1_n_8_k	0.444
1tzv_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_l_7_g_6_l_1_h_7_b_2_l	0.514
7wsk_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_5_k_7_c_18_E_2_D_6_n_5_b_7_k	0.448
1kwf_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_l_3_b_20_g_5_k_4_b_2_k	0.488
6jcz_C	_0_n_0_-_3_d_4_o_7_b_4_l	_3_j_10_g_10_d_11_j_0_-_3_l	0.403
5oas_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_n_16_j_1_b_0_-_1_b_2_l	0.601
3k49_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_7_l_2_d_4_j_2_g_7_d_6_e_4_j	0.362
1q99_B	_0_n_0_-_3_d_4_o_7_b_4_l	_7_l_14_k_4_e_3_c_17_b_9_j	0.444
5iwk_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_13_f_3_e_6_f_5_p_9_b_22_q_9_m	0.413
4ye6_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_7_l_8_c_2_c_7_b_9_j_4_C_9_l	0.439
2c8j_B	_0_n_3_d_4_o_7_b_4_l	_7_l_4_c_2_G_4_d_3_l	0.480
5gpp_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_1_k_8_d_4_j_0_-_1_k	0.431
3vc0_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_0_j_6_d_16_m_4_b_4_C_2_C_4_n	0.449
3p3x_B	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_1_n_6_A_0_c_3_j_3_j_3_c_4_r	0.357
2x0s_A	_0_n_0_-_0_-_3_d_0_-_4_o_7_b_4_l	_6_m_12_E_6_D_3_c_10_k_10_k_4_b_2_m	0.371
4yxh_A	_0_n_0_-_3_d_4_o_7_b_4_l	_13_k_5_A_2_b_3_o_0_-_6_p	0.383
6jbr_F	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_4_l	_6_l_1_B_4_c_12_c_10_n_7_D_1_b_2_h	0.353
3tj1_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_k_1_c_2_j_4_b_2_m_1_l	0.528
5li6_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_m_5_e_4_i_5_m_1_h_1_l	0.537
2iu4_B	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_4_E_4_d_11_k_0_-_4_k	0.440
6xia_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_17_j_3_D_0_c_6_m_5_B_6_b_9_n	0.455
3tqk_A	_0_n_3_d_4_o_7_b_4_l	_4_n_5_B_9_m_3_B_28_l	0.403
1oc2_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_j_2_F_0_c_0_-_5_b_22_n	0.440
3uq8_A	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_0_l_0_-_12_m_1_b_5_b_11_B_9_A_2_k	0.370
3vzp_C	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_2_E_2_d_5_p_1_G_5_c_3_i_8_j	0.375
3eok_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_n_4_c_1_c_11_m_1_b_2_m	0.725
1g71_A	_0_n_3_d_4_o_7_b_4_l	_4_k_4_d_5_h_1_c_18_l	0.537
4op8_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_1_m_8_A_3_b_0_-_7_b_5_A_0_i	0.356
3nnk_A	_0_n_3_d_4_o_7_b_0_-_4_l	_11_m_0_-_1_o_8_b_4_D_6_j	0.602
2pv7_B	_0_n_3_d_0_-_4_o_7_b_4_l	_3_f_2_d_2_f_3_o_0_-_3_l	0.553
1vrp_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_i_18_c_1_j_15_b_11_I_12_l	0.464
3tze_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_8_m_3_D_1_f_4_l_5_b_0_D_0_m	0.422
6kdc_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_3_D_12_e_0_-_7_b_2_m	0.555
7skb_B	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_3_I_1_b_2_l_2_c_6_k	0.436
5k53_B	_0_n_3_d_4_o_7_b_4_l	_1_r_5_f_1_j_3_d_7_k	0.406
1s6d_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_f_5_e_20_h_2_b_2_e_9_k	0.375
7mjc_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_l_4_c_2_m_1_j_3_a_6_k	0.581
5tou_B	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_b_8_p_3_b_7_g_3_n	0.572
2dh5_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_5_n_1_k_7_B_1_c_4_F_0_b_6_k	0.365
5foi_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_k_0_-_7_o_5_g_1_b_4_k	0.550
1y67_D	_0_n_3_d_4_o_7_b_4_l	_6_j_9_c_8_o_15_j_2_k	0.605
4k37_B	_0_n_3_d_4_o_7_b_4_l	_1_h_5_c_4_c_4_b_14_n	0.424
1hs7_A	_0_n_3_d_4_o_7_b_4_l	_0_q_7_e_5_k_2_c_1_r	0.387
2q9q_D	_0_n_3_d_0_-_4_o_7_b_4_l	_1_h_1_b_9_j_4_p_8_c_4_n	0.395
1gs0_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_n_5_k_15_o_6_g_2_D_5_j	0.430
1a77_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_j_17_c_5_e_3_E_31_c_14_k	0.369
3awm_A	_0_n_3_d_4_o_7_b_4_l	_0_m_5_l_6_q_9_f_10_l	0.484
4atp_L	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_3_D_8_e_17_C_4_b_7_l	0.488
1rqf_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_f_11_d_1_c_2_b_4_g_15_n	0.378
1uok_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_l_4_C_2_b_0_-_20_b_6_j	0.419
1jbo_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_10_p_3_b_7_g_3_k	0.642
2oi8_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_6_e_3_d_5_q_0_-_4_k	0.593
1o6y_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_m_9_i_5_b_6_i_4_b_4_k	0.451
2pfx_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_k_3_e_3_g_12_c_2_g_2_l	0.430
1ebd_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_j_4_D_5_d_2_m_2_b_10_p	0.462
4ich_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_0_m_1_b_2_g_3_f_3_p_5_i_7_l	0.399
1u1i_A	_0_n_0_-_0_-_3_d_0_-_4_o_0_-_7_b_4_l	_3_n_4_G_8_H_1_b_1_H_2_n_5_A_4_b_11_l	0.379
1olp_A	_0_n_3_d_4_o_7_b_4_l	_2_m_2_c_8_m_11_f_4_p	0.544
2gdz_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_p_3_G_5_f_1_o_0_-_4_k	0.456
3bg1_F	_0_n_3_d_4_o_7_b_0_-_4_l	_8_m_3_g_5_k_2_b_7_c_4_n	0.470
1b89_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_k_3_c_9_k_3_c_5_b_7_g	0.380
1x9f_C	_0_n_3_d_4_o_7_b_0_-_4_l	_4_n_3_c_1_b_1_b_3_n_4_l	0.611
1llp_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.460
5koh_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_5_j_2_F_4_d_0_-_1_b_2_C_2_l	0.441
3ut4_A	_0_n_3_d_4_o_7_b_4_l	_4_l_7_i_1_k_3_k_2_l	0.386
3nwj_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_n_4_C_0_g_0_-_4_b_2_m	0.532
1gjh_A	_0_n_3_d_0_-_4_o_7_b_4_l	_22_n_5_c_9_j_6_o_0_-_4_j	0.639
1kf6_D	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_0_m_1_c_0_-_7_b_9_g_2_r_7_n	0.424
2aeu_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_2_n_1_A_13_C_3_d_0_-_0_-_2_l	0.419
7cju_A	_0_n_0_-_0_-_3_d_0_-_4_o_7_b_4_l	_3_n_10_A_4_A_4_b_11_l_2_m_4_b_17_k	0.440
1sr7_B	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_3_m_3_j_2_A_7_n_5_u_1_c_5_l	0.381
2qgs_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_l_10_c_2_d_4_f_1_b_6_j	0.496
3q10_C	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_3_k_4_D_12_d_0_-_2_c_4_k_5_l	0.399
5uc7_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_m_6_D_8_c_0_-_9_c_7_B_12_k	0.430
4c81_A	_0_n_3_d_4_o_7_b_4_l	_6_k_4_c_3_l_2_J_5_l	0.386
4hea_R	_0_n_3_d_4_o_7_b_0_-_4_l	_0_n_0_-_3_o_4_d_9_i_15_n	0.599
4y7p_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_1_m_9_b_17_e_0_-_7_b_14_h_15_l	0.526
3m0g_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_8_l_7_A_2_A_1_c_2_m_3_b_2_l	0.605
2okc_B	_0_n_0_-_3_d_0_-_4_o_7_b_0_-_4_l	_0_l_5_k_2_c_13_c_4_l_3_e_10_g_10_l	0.363
2c0r_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_9_l_0_-_2_o_6_A_3_b_4_D_3_k	0.535
1tdp_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_k_2_c_2_l_4_m_10_b_1_j	0.523
1fa2_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_l_1_e_2_E_3_b_8_b_14_j	0.464
4af3_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_n_9_b_0_B_5_B_9_c_7_l	0.476
6kdv_B	_0_n_3_d_4_o_7_b_0_-_4_l	_19_n_0_-_18_p_16_i_5_i_4_l	0.516
16pk_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_l_3_D_10_h_0_-_8_b_2_j	0.388
1ukh_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_8_l_9_j_4_d_3_f_10_c_2_b_3_k	0.420
4dal_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_j_2_c_5_F_0_l_9_b_8_l	0.545
2zxc_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_1_m_3_E_7_A_2_e_0_-_2_c_7_m	0.424
1vdv_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_6_n_24_b_3_E_9_b_8_o_16_f_3_e	0.384
3asz_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_0_D_0_b_9_e_5_b_2_j	0.406
1yvi_A	_0_n_3_d_4_o_7_b_4_l	_0_m_5_i_4_p_6_m_2_l	0.489
2gqf_A	_0_n_3_d_4_o_7_b_4_l	_6_j_5_c_5_h_8_b_2_j	0.452
5mdx_b	_0_n_3_d_4_o_7_b_4_l	_16_p_4_e_6_p_13_d_2_k	0.631
2bl5_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_j_1_E_7_d_0_-_5_c_6_E_4_m	0.351
1ujk_A	_0_n_3_d_4_o_7_b_4_l	_4_l_4_f_2_j_5_b_2_m	0.590
3m73_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_3_n_0_-_4_o_1_d_5_b_2_c_5_j	0.545
1z1b_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_m_6_h_3_k_5_m_5_b_2_k	0.530
2xhy_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_3_l_3_D_2_c_10_l_3_F_5_e_2_b_2_l	0.407
1pg5_A	_0_n_3_d_4_o_7_b_4_l	_9_j_3_d_6_B_10_d_5_n	0.370
4x55_B	_0_n_3_d_4_o_7_b_4_l	_5_k_23_f_2_p_13_c_6_j	0.520
5irc_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_2_c_3_e_2_d_6_d_2_j	0.424
1hjq_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_5_k_4_b_2_D_10_l_2_E_15_b_6_m	0.376
5szg_A	_0_n_3_d_4_o_7_b_0_-_4_l	_7_i_2_d_2_n_4_b_2_j_2_n	0.493
3ju8_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_n_0_-_2_m_1_j_3_h_2_k	0.441
1l5w_A	_0_n_3_d_4_o_0_-_7_b_4_l	_8_j_0_-_1_q_8_E_4_b_1_l	0.492
5amr_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_11_b_5_b_12_p_2_b_4_i	0.536
3ksu_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_2_E_9_b_2_p_2_I_3_e_6_j	0.359
3rro_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_2_E_2_d_5_p_1_G_5_c_3_g_10_j	0.376
2dn3_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_m_1_e_10_n_1_f_1_d_10_m	0.565
2dg8_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_0_l_1_b_2_g_4_e_3_q_4_m_2_l	0.382
4qy4_B	_0_n_3_d_4_o_7_b_0_-_4_l	_0_k_8_d_0_-_9_e_6_h_6_m	0.415
4kkm_B	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_6_p_8_A_2_A_1_c_2_n_0_-_7_l	0.440
4bkx_B	_0_n_0_-_3_d_0_-_0_-_4_o_7_b_4_l	_5_n_3_D_2_b_12_j_5_C_6_l_14_b_19_l	0.410
2hvd_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_h_12_d_0_-_3_b_2_B_3_j	0.356
1zcf_B	_0_n_3_d_4_o_7_b_4_l	_24_f_1_d_2_E_5_b_2_l	0.428
4f0t_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_10_p_3_b_7_f_4_j	0.608
1j09_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_k_5_d_1_b_8_p_0_-_5_l	0.560
4e1o_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_n_1_b_12_b_11_f_5_b_18_k	0.528
4yk6_A	_0_n_3_d_4_o_7_b_4_l	_0_p_14_c_1_j_3_i_1_l	0.512
1j99_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_j_5_i_2_d_17_d_7_b_3_l	0.460
1r7a_A	_0_n_3_d_4_o_7_b_0_-_4_l	_27_k_3_d_0_-_1_b_12_c_3_k	0.476
5j67_C	_0_n_3_d_4_o_7_b_4_l	_7_m_3_k_2_m_2_h_1_j	0.395
2g7g_A	_0_n_3_d_4_o_7_b_4_l	_3_m_2_g_6_m_3_b_2_m	0.693
1vg0_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_5_l_1_b_1_d_0_-_6_d_6_e_12_k	0.412
2nr9_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_0_m_3_g_5_d_3_f_4_o_1_p_7_l	0.465
6jqq_B	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_5_b_1_b_64_b_4_g_3_l	0.516
2g0t_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_k_4_D_2_d_4_A_2_b_2_m	0.470
4c3e_I	_0_n_3_d_4_o_0_-_7_b_4_l	_2_m_8_c_1_l_7_k_2_h_7_m	0.451
5t3w_C	_0_n_3_d_4_o_7_b_4_l	_0_j_3_b_2_m_2_l_3_l	0.480
5ook_B	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_b_9_p_3_b_7_g_3_n	0.572
7m1r_B	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_8_l_3_D_2_c_9_l_3_F_5_f_1_b_2_m	0.377
3g3n_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_10_l_2_c_4_k_9_e_3_d_5_m_7_l	0.429
5lc5_N	_0_n_3_d_4_o_7_b_0_-_4_l	_6_n_0_-_7_m_7_d_9_j_6_l	0.581
4zdn_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_11_l_3_b_2_B_8_k_5_C_2_c_3_m	0.375
2bid_A	_0_n_3_d_4_o_7_b_0_-_4_l	_35_n_7_h_0_-_1_b_5_j_9_m	0.537
1tq4_A	_0_n_0_-_3_d_4_o_7_b_4_l	_14_m_4_g_6_e_0_-_3_c_5_n	0.483
4jwv_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_m_2_k_5_c_0_-_4_e_3_j	0.415
4yxf_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_6_l_2_E_2_b_7_p_1_G_10_c_9_k	0.422
1d3y_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_4_A_0_i_0_-_1_b_4_l	0.514
2ofi_A	_0_n_3_d_4_o_7_b_4_l	_9_l_7_e_7_A_5_b_5_j	0.502
5b5k_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_h_5_c_2_l_7_e_1_B_0_n	0.369
2cqz_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_j_4_d_8_o_6_i_4_c_12_j	0.539
2r14_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_o_3_E_4_e_14_n_1_b_0_D_13_k	0.480
5y7z_A	_0_n_3_d_0_-_0_-_4_o_7_b_0_-_4_l	_4_n_11_b_0_B_5_B_18_k_3_b_2_c_11_k	0.384
2a14_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_8_m_6_E_7_b_0_-_2_b_1_G_2_j	0.365
5e9g_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_n_1_b_6_e_0_-_2_b_1_c_2_k	0.537
1mj5_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_j_18_b_7_j_4_g_1_b_7_k	0.398
3gdj_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_l_1_e_10_m_5_c_1_d_10_m	0.596
2dk9_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_13_b_3_i_1_b_2_f_1_l	0.502
6q55_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_l_1_b_4_C_1_j_1_b_2_g	0.364
1u0b_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_n_3_l_8_d_0_-_10_c_2_i_3_k	0.453
4g9b_A	_0_n_3_d_4_o_7_b_4_l	_9_k_8_d_4_j_3_b_2_n	0.585
1mo0_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_k_3_E_3_d_3_k_8_D_2_b_8_m	0.420
3gdj_B	_0_n_3_d_0_-_4_o_7_b_4_l	_2_m_5_c_1_c_11_o_0_-_2_m	0.670
3lms_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_l_5_h_0_E_4_h_21_b_29_j	0.364
1j1u_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_7_l_2_F_1_e_5_m_5_C_0_b_4_k	0.505
1p8c_C	_0_n_3_d_4_o_7_b_4_l	_0_m_3_j_8_k_3_k_4_l	0.395
2yqc_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_3_G_3_b_0_-_5_b_10_n	0.464
6wgd_B	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_3_k_4_D_2_c_10_l_3_F_5_f_1_b_2_l	0.357
1ojq_A	_0_n_3_d_4_o_7_b_4_l	_0_l_3_j_2_h_4_b_2_l	0.499
2lsn_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_m_4_D_2_d_0_-_5_e_13_k	0.468
1p4o_A	_0_n_3_d_4_o_7_b_4_l	_4_m_10_h_12_i_4_b_3_j	0.471
2h8o_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_4_o_9_A_2_A_1_c_2_n_0_-_7_l	0.473
2r6f_A	_0_n_3_d_4_o_7_b_4_l	_2_i_4_e_1_m_10_b_2_k	0.590
7t7j_B	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_9_l_0_-_2_o_3_A_4_b_4_E_2_k	0.534
1ta3_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_9_j_3_G_6_c_4_m_6_E_12_e_2_k	0.369
2qmb_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_n_1_g_1_b_11_m_1_b_2_n	0.615
2btd_A	_0_n_3_d_4_o_7_b_4_l	_1_n_9_l_4_m_10_h_5_l	0.523
1knc_A	_0_n_3_d_4_o_7_b_4_l	_7_l_2_j_5_q_14_c_5_l	0.569
3n37_A	_0_n_3_d_4_o_7_b_4_l	_4_n_5_f_3_r_2_k_1_l	0.535
3o10_C	_0_n_3_d_4_o_0_-_7_b_4_l	_0_n_0_-_7_p_8_h_3_b_2_i	0.534
1e29_A	_0_n_3_d_4_o_7_b_4_l	_5_f_11_d_8_h_24_b_4_m	0.480
3fbz_A	_0_n_3_d_4_o_7_b_4_l	_11_l_2_j_4_p_3_n_3_k	0.406
5hvn_A	_0_n_3_d_0_-_4_o_7_b_4_l	_3_n_5_e_2_j_6_m_0_-_5_k	0.584
1t9c_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_l_5_F_0_d_0_-_9_b_4_m	0.575
1elj_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_1_j_6_d_0_-_1_c_2_j_2_A_6_l	0.394
1v29_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_7_g_3_e_2_l_5_k_11_k	0.395
1i5p_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_9_n_0_-_5_p_1_c_3_t_2_B_0_j	0.388
6b5f_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_17_n_4_F_4_j_3_c_8_m_6_g_2_l	0.464
3g1n_A	_0_n_0_-_0_-_3_d_4_o_0_-_7_b_4_l	_7_l_8_B_7_B_1_d_3_m_10_f_6_c_4_j	0.363
2c7j_B	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_8_p_3_a_8_e_6_m	0.632
2jqe_A	_0_n_3_d_4_o_7_b_0_-_4_l	_34_j_2_d_0_-_1_b_2_j_3_m	0.483
2o3i_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_1_k_9_e_13_C_1_b_4_A_6_c_6_l	0.369
3inp_A	_0_n_0_-_3_d_4_o_7_b_4_l	_12_l_4_D_7_d_5_C_1_c_4_k	0.395
3dhz_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_n_5_b_0_-_1_b_3_r_2_k	0.538
2w4o_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_7_n_9_b_0_B_8_B_5_b_2_c_7_l	0.439
2zmi_A	_0_n_3_d_4_o_7_b_4_l	_0_m_5_d_12_n_4_b_2_o	0.691
3r9b_A	_0_n_3_d_4_o_7_b_4_l	_3_l_4_d_6_o_8_j_5_m	0.714
4fbz_A	_0_n_3_d_4_o_7_b_4_l	_3_o_5_c_4_r_1_b_6_k	0.665
7c2d_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_k_7_D_2_d_4_m_4_C_5_b_1_m	0.491
6mzo_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_0_l_4_d_0_-_3_b_13_B_0_e_4_k	0.478
1tfr_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_j_0_-_8_o_2_F_8_c_10_m	0.494
4p53_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_n_8_b_5_g_5_n_4_k_11_k	0.453
7tm7_A	_0_n_3_d_4_o_0_-_7_b_4_l	_15_j_7_j_1_q_8_D_5_b_1_m	0.402
2edu_A	_0_n_3_d_4_o_7_b_4_l	_0_m_2_e_5_k_5_e_5_m	0.598
3rko_L	_0_n_3_d_4_o_7_b_0_-_4_l	_6_j_1_d_2_o_5_o_3_r_17_l	0.470
4bab_C	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_4_b_14_z_4_k_2_b_10_m	0.464
1tj7_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_0_q_18_g_8_e_2_r_7_A_2_b_13_g_1_l	0.377
2uvd_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_2_E_3_c_5_p_1_G_3_b_8_f_9_j	0.411
4jxj_A	_0_n_3_d_4_o_7_b_4_l	_6_k_7_c_7_f_8_b_2_g	0.386
1xme_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_8_p_5_d_4_A_1_j_1_l_1_d_6_k	0.369
1dxy_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_6_l_2_h_3_c_0_-_7_b_1_D_3_j	0.420
3p32_A	_0_n_0_-_3_d_0_-_0_-_0_-_4_o_0_-_7_b_4_l	_5_m_4_E_5_e_4_F_14_b_2_D_3_o_10_D_0_b_3_m	0.359
2b0j_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_o_1_f_2_e_1_c_2_b_2_j	0.426
1z29_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_j_6_i_2_e_0_-_28_c_3_k	0.369
1wum_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_m_4_c_20_g_8_m_0_-_6_n	0.541
5giv_B	_0_n_3_d_4_o_7_b_4_l	_5_n_7_h_5_q_5_c_4_l	0.696
2ff0_A	_0_n_3_d_4_o_7_b_4_l	_1_j_19_c_1_j_3_b_13_j	0.505
4djk_A	_0_n_3_d_0_-_4_o_7_b_4_l	_9_n_2_d_2_f_15_m_4_u_14_n	0.458
4r4g_A	_0_n_3_d_4_o_7_b_4_l	_3_p_7_e_3_n_4_d_1_m	0.626
5ci3_A	_0_n_3_d_0_-_4_o_7_b_4_l	_19_j_4_b_3_h_2_p_5_b_3_n	0.495
5da0_A	_0_n_3_d_4_o_7_b_4_l	_6_m_3_e_2_m_1_b_5_l	0.826
5a97_C	_0_n_3_d_4_o_7_b_4_l	_2_n_1_b_2_p_1_e_5_j	0.643
5i77_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_9_m_7_C_9_c_0_-_1_d_7_G_16_l	0.452
2xyk_B	_0_n_0_-_3_d_4_o_7_b_4_l	_6_k_5_e_4_d_6_m_0_-_3_m	0.494
2vjt_B	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.437
4dx0_A	_0_n_3_d_4_o_7_b_0_-_4_l	_7_n_0_-_5_p_5_j_8_m_4_l	0.500
5xem_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_k_4_F_4_c_0_-_23_b_4_B_1_l	0.466
4o46_E	_0_n_0_-_3_d_4_o_7_b_4_l	_13_o_2_q_5_j_8_m_1_b_5_m	0.439
1jnf_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_l_28_C_6_d_1_h_1_b_3_e	0.392
1nq4_A	_0_n_3_d_4_o_7_b_4_l	_0_j_16_c_4_k_8_c_3_k	0.496
2pgf_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_3_m_5_A_2_d_6_m_10_C_6_i_7_D_4_k	0.360
3eau_A	_0_n_3_d_4_o_7_b_4_l	_2_m_3_b_1_E_6_b_4_l	0.510
2qfi_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_i_25_c_10_c_1_b_9_h_35_k	0.370
4ly5_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_n_21_A_1_j_9_b_4_F_6_k	0.415
2ex4_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_3_k_5_c_4_n_6_D_5_a_10_E_2_i	0.360
1k8k_F	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_0_l_17_c_0_-_3_b_4_C_5_F_2_F_5_l	0.393
2okf_A	_0_n_0_-_3_d_4_o_7_b_4_l	_8_o_3_G_0_d_0_-_1_b_1_h	0.399
1ic8_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_k_4_c_10_k_8_k_11_b_3_k	0.487
3a4g_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_4_o_6_A_8_i_3_k_8_o_5_f_10_l	0.399
3men_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_6_j_4_A_7_c_4_l_3_b_18_g_11_n	0.414
1cm8_A	_0_n_0_-_3_d_4_o_7_b_4_l	_8_l_9_j_4_d_4_h_8_b_6_i	0.428
5d91_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_j_6_c_2_h_4_k_5_b_2_j	0.436
4wcz_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_m_6_A_0_e_5_A_4_h_2_l	0.440
3b9n_B	_0_n_3_d_4_o_7_b_0_-_4_l	_4_j_17_g_0_-_2_b_2_E_1_l	0.407
4jgg_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_7_l_3_D_2_d_4_m_2_D_5_b_1_m	0.539
4zk0_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_4_B_1_j_4_i_2_b_4_k	0.423
4av3_A	_0_n_3_d_4_o_7_b_4_l	_6_r_5_c_4_r_4_j_1_l	0.493
3hdo_A	_0_n_3_d_4_o_7_b_4_l	_11_j_4_c_7_j_3_b_5_j	0.505
4yod_A	_0_n_3_d_4_o_7_b_0_-_4_l	_15_m_0_-_2_m_1_j_12_h_8_l	0.448
1syy_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_3_r_3_c_2_c_1_j_3_b_8_j_11_k	0.379
4xk1_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_9_l_0_-_2_o_3_A_4_b_4_E_2_k	0.534
6lw5_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_n_9_r_1_e_0_-_4_d_1_l	0.573
6yy3_B	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.544
1mqq_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_4_k_3_E_3_c_11_m_5_C_9_c_3_l	0.466
4jn6_C	_0_n_3_d_4_o_7_b_0_-_4_l	_9_j_7_f_0_-_5_b_8_h_3_k	0.357
2aaa_A	_0_n_3_d_4_o_7_b_4_l	_6_k_3_b_1_A_9_b_4_k	0.403
2huf_A	_0_n_3_d_4_o_7_b_0_-_4_l	_15_m_0_-_1_o_8_b_4_D_6_j	0.602
4qbu_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_1_m_4_c_6_g_2_o_6_C_3_g_5_l	0.517
5xd0_A	_0_n_3_d_4_o_7_b_0_-_4_l	_17_l_0_-_5_k_4_b_17_k_1_l	0.502
2qsb_A	_0_n_3_d_4_o_7_b_4_l	_0_h_2_e_6_k_6_h_11_m	0.381
1pkx_B	_0_n_3_d_4_o_7_b_4_l	_5_m_3_c_9_k_6_f_11_g	0.415
2bg5_D	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_6_n_16_d_1_d_4_A_3_h_8_b_5_f	0.390
3gbz_A	_0_n_0_-_0_-_0_-_3_d_4_o_7_b_4_l	_5_n_9_b_0_C_3_C_4_d_0_-_7_c_8_l	0.394
7dke_A	_0_n_3_d_4_o_7_b_4_l	_5_o_1_e_1_p_1_m_2_m	0.564
4icn_B	_0_n_0_-_3_d_4_o_7_b_4_l	_12_k_4_C_2_b_0_-_1_b_2_l	0.455
2p62_A	_0_n_3_d_4_o_7_b_4_l	_15_j_2_c_2_i_5_j_7_l	0.427
3tr8_A	_0_n_3_d_0_-_4_o_7_b_4_l	_3_h_2_d_4_B_0_j_1_c_10_m	0.409
1miw_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_4_l_3_b_2_p_4_j_7_b_4_g_5_l	0.512
1gqe_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_2_l_1_d_1_o_0_-_2_l	0.726
7req_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_11_m_3_A_1_C_1_e_3_o_4_f_0_F_3_n	0.405
5ui2_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_l_3_k_4_f_3_m_13_j_2_k	0.394
5zji_1	_0_n_3_d_4_o_7_b_0_-_4_l	_31_n_5_d_0_-_3_b_8_t_5_i	0.534
4oon_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_18_l_4_e_5_E_1_b_1_F_4_F_12_l	0.367
6lla_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_m_1_l_3_o_8_d_2_j_6_n	0.450
3gtd_A	_0_n_3_d_4_o_7_b_4_l	_9_n_5_l_17_n_20_l_5_l	0.480
4p6i_C	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_1_l_9_p_13_b_2_p_16_i_4_i_5_l	0.381
2hbk_A	_0_n_3_d_4_o_7_b_0_-_4_l	_19_o_3_c_2_i_4_d_7_d_1_l	0.479
2uxq_B	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_9_m_0_-_2_n_2_A_1_c_8_A_2_l	0.487
5lc5_L	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_6_o_21_k_3_g_17_o_26_i_2_b_15_g_9_k	0.386
1i1g_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_j_5_g_3_k_12_b_3_H_1_k	0.369
1wty_A	_0_n_3_d_4_o_7_b_4_l	_6_j_6_c_2_g_3_g_2_l	0.416
2bo9_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_m_4_h_1_D_4_h_21_b_28_k	0.414
2ocp_A	_0_n_3_d_0_-_0_-_4_o_7_b_0_-_4_l	_5_m_1_c_3_E_2_i_10_j_15_b_2_D_8_l	0.406
5u0h_A	_0_n_0_-_0_-_3_d_0_-_4_o_7_b_4_l	_4_n_24_l_3_h_1_d_11_h_6_p_8_b_4_m	0.472
4jrh_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_12_k_3_b_0_D_6_o_1_B_2_c_3_m	0.460
2hel_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_6_n_9_b_0_B_5_B_11_b_2_d_5_l	0.437
4iit_C	_0_n_3_d_4_o_7_b_4_l	_3_o_3_g_6_m_14_b_6_k	0.628
7vkm_A	_0_n_3_d_4_o_7_b_4_l	_4_l_12_i_11_i_4_b_3_k	0.442
4ogp_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_m_1_e_9_o_5_k_3_d_2_l	0.669
7rca_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_4_n_2_H_2_A_7_h_0_-_2_e_8_l	0.373
4n73_A	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_0_-_4_l	_0_p_3_d_2_n_1_b_0_A_4_B_5_B_0_e_4_l	0.377
2fe1_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_0_l_0_-_5_l_3_B_1_b_1_j_3_k	0.372
5xeq_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_j_4_E_20_c_0_-_2_b_12_n	0.440
4ipl_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_24_k_4_D_2_c_10_l_3_F_5_f_1_b_2_l	0.357
4go3_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_n_0_-_3_m_1_j_3_b_5_j	0.555
5ab0_C	_0_n_0_-_3_d_4_o_7_b_4_l	_5_n_3_k_3_d_8_m_0_-_2_l	0.659
2fxt_A	_0_n_3_d_4_o_7_b_4_l	_12_i_5_e_6_h_3_f_2_l	0.386
2l3w_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_11_g_5_i_1_c_8_j_7_k	0.350
3fqd_A	_0_n_3_d_4_o_7_b_4_l	_2_j_13_g_9_o_17_b_18_g	0.510
5vpk_A	_0_n_3_d_4_o_7_b_0_-_4_l	_14_m_7_f_10_j_4_b_21_C_5_j	0.442
6eem_A	_0_n_3_d_4_o_7_b_4_l	_0_p_10_d_11_f_5_b_18_k	0.562
1cvu_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_13_l_5_f_8_d_3_i_2_b_2_f_10_l	0.464
3wca_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_n_2_h_4_o_3_c_7_i_3_m	0.616
5xtf_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_2_D_2_b_7_o_4_F_13_b_2_f	0.425
1jdf_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_13_n_3_c_8_C_1_B_5_b_13_d_7_l	0.485
3s2u_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_l_3_E_5_c_0_-_1_b_3_B_3_m	0.495
3ssw_R	_0_n_3_d_4_o_7_b_4_l	_0_p_3_g_2_n_4_g_3_k	0.427
7p6l_D	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_11_k_1_e_1_m_5_A_0_m_5_b_5_m	0.475
2olp_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_1_j_4_c_3_m_0_-_5_l	0.586
6jxn_B	_0_n_3_d_4_o_7_b_4_l	_9_l_4_E_10_j_4_b_2_n	0.394
6cr2_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_j_1_c_7_q_9_f_11_t_1_l	0.450
4yla_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_8_l_8_c_0_-_2_c_10_F_6_E_6_k	0.390
1w6u_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_4_E_3_c_5_p_1_G_10_f_10_j	0.397
4xfr_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_k_4_B_4_e_0_-_1_b_4_D_7_m	0.422
3qkc_A	_0_n_0_-_3_d_0_-_0_-_4_o_7_b_4_l	_19_n_8_l_4_g_8_g_5_k_3_o_0_-_7_l	0.388
4e1z_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_l_8_h_4_k_11_i_4_b_3_k	0.442
1tpl_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_n_13_D_0_c_0_-_5_b_1_k	0.605
3wxe_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_j_7_c_10_f_6_e_1_A_1_k	0.371
5wh8_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_11_l_7_B_2_c_0_-_2_c_9_G_5_j	0.373
3l3p_A	_0_n_3_d_4_o_7_b_4_l	_8_k_1_w_6_o_6_h_16_l	0.422
5hvj_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_l_18_f_9_g_10_m_0_-_5_k	0.438
5nx6_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_k_6_h_4_e_5_o_2_j_12_k	0.485
7c4s_A	_0_n_3_d_4_o_7_b_0_-_4_l	_16_o_0_-_6_o_4_b_3_t_13_m	0.572
4lqx_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.429
5h9f_G	_0_n_3_d_4_o_7_b_4_l	_5_m_6_c_7_F_6_c_10_m	0.480
3vrc_B	_0_n_3_d_0_-_4_o_7_b_4_l	_4_l_3_c_17_c_2_p_0_-_3_o	0.468
4plf_A	_0_n_0_-_3_d_0_-_4_o_0_-_0_-_7_b_0_-_4_l	_5_l_6_C_2_c_4_C_16_o_4_C_4_j_3_b_0_B_2_l	0.382
6p3q_B	_0_n_3_d_4_o_7_b_0_-_4_l	_6_k_2_e_0_-_2_h_2_E_9_l	0.383
2v77_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_m_4_h_1_D_4_h_21_b_28_k	0.414
2qdj_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_15_m_4_e_2_g_11_b_3_i_3_f_14_l	0.439
1gwi_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_j_5_d_2_k_8_A_7_j_3_l	0.414
1b8d_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_0_j_6_w_1_c_8_p_3_b_7_f_4_k_8_l	0.388
3iug_A	_0_n_3_d_0_-_4_o_7_b_4_l	_15_k_10_g_4_j_4_m_2_c_3_j	0.376
3jcu_d	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_8_p_29_b_15_e_2_r_6_j_6_c_3_b_5_l	0.364
3f7c_A	_0_n_3_d_4_o_7_b_4_l	_3_q_9_f_7_k_3_b_5_n	0.497
1uc3_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_l_1_b_0_-_4_b_5_e_1_m	0.496
2xxp_A	_0_n_3_d_4_o_7_b_0_-_4_l	_7_n_2_d_0_-_1_g_3_B_3_k	0.480
3k8p_D	_0_n_3_d_4_o_7_b_4_l	_6_l_11_e_5_i_3_b_1_k	0.592
3rd8_A	_0_n_3_d_4_o_7_b_0_-_4_l	_9_n_0_-_5_l_3_b_11_m_16_l	0.582
2ha8_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_6_k_4_C_2_d_1_f_2_b_3_B_2_k	0.381
2drw_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_m_9_b_0_-_7_b_2_c_23_j	0.439
4h7n_D	_0_n_3_d_4_o_7_b_4_l	_5_m_5_F_0_l_8_b_8_l	0.506
2qss_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_n_1_f_1_c_11_m_0_-_6_m	0.623
6any_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_0_n_14_A_5_A_1_j_9_b_4_G_5_l	0.398
6iyi_B	_0_n_0_-_3_d_4_o_7_b_4_l	_1_n_4_c_1_d_10_o_0_-_2_p	0.594
3qxz_A	_0_n_3_d_0_-_4_o_7_b_4_l	_1_l_5_f_4_B_1_m_2_m_3_l	0.441
6pfx_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_n_3_g_8_l_9_b_5_f_13_k	0.528
3kvo_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_n_5_E_7_e_0_-_3_b_4_j	0.555
1or7_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_n_0_-_5_o_6_n_5_i_11_k	0.507
4z9l_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_8_l_9_j_4_c_4_g_9_c_2_b_3_m	0.419
3l1l_A	_0_n_3_d_4_o_7_b_4_l	_8_l_4_c_3_q_4_b_4_m	0.777
4wb9_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_k_5_c_2_m_1_j_3_b_6_l	0.616
2psm_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_0_n_5_C_5_o_3_n_11_b_1_C_0_m	0.448
2uum_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_c_10_p_3_b_7_g_3_k	0.642
2nsf_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_4_n_4_c_1_B_5_B_2_l_6_b_2_m	0.550
4j0q_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_m_9_B_2_d_0_-_4_b_2_k	0.559
3lad_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_k_3_D_12_e_1_m_3_b_10_q	0.445
4zqb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_n_2_h_0_-_11_b_1_D_5_i	0.419
5ujc_A	_0_n_3_d_4_o_7_b_4_l	_15_m_1_c_9_g_2_b_1_h	0.470
1h2s_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_o_1_e_4_m_2_f_9_j_6_l	0.527
7lvi_A	_0_n_0_-_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_8_n_12_b_0_B_5_B_12_c_1_j_2_b_2_c_10_l	0.378
2nxx_E	_0_n_3_d_4_o_7_b_4_l	_0_k_5_d_8_q_4_b_2_o	0.602
2bvj_B	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_1_l_6_B_7_i_4_k_6_o_7_f_10_l	0.408
5eik_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_m_3_f_1_j_1_i_5_c_1_l	0.465
1fs7_A	_0_n_3_d_4_o_7_b_4_l	_3_o_4_c_1_r_13_f_4_j	0.497
3r4t_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_2_l_3_D_8_e_17_C_4_c_4_d_1_l	0.382
2ma1_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_m_3_c_2_h_5_c_8_d_2_j	0.435
6o5z_A	_0_n_3_d_4_o_7_b_4_l	_7_m_9_d_17_i_4_b_3_i	0.539
3p8c_B	_0_n_3_d_4_o_7_b_4_l	_7_l_3_d_7_l_7_b_1_m	0.721
2eth_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_j_2_c_4_c_2_k_5_d_4_k	0.413
1jnd_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_16_n_4_E_5_c_0_-_2_d_4_C_35_i	0.376
2pwd_A	_0_n_3_d_4_o_7_b_0_-_4_l	_11_j_1_c_9_c_11_c_3_d_5_k	0.372
3sgt_B	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_4_l	_4_m_4_b_2_d_12_C_12_b_3_C_4_b_2_l	0.403
2a5y_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_m_2_i_5_g_4_l_4_h_3_l	0.392
2fr7_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_j_6_g_1_c_6_n_2_b_5_j	0.504
1hhs_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_n_2_c_4_h_3_F_2_c_2_k	0.505
3a8u_X	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_2_m_7_D_8_e_3_c_9_C_5_b_10_l	0.453
2fug_1	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_l_14_F_4_c_1_g_18_b_2_D_0_j	0.370
6bws_D	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_6_l_3_d_0_-_11_b_10_D_5_G_3_k	0.452
6l35_A	_0_n_3_d_4_o_0_-_7_b_4_l	_19_m_15_c_22_p_10_t_11_d_2_l	0.592
4rhh_A	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_20_n_2_e_1_l_3_b_7_A_0_b_13_c_5_n	0.441
1ugp_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_5_h_3_e_2_l_5_k_12_k	0.394
4b89_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_n_4_b_2_k_1_b_10_j_2_l	0.598
3of4_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_h_6_c_2_G_4_l_0_-_3_l	0.375
5wi9_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_2_m_5_E_1_e_15_o_5_c_2_F_2_B_6_j	0.423
1hux_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_7_j_6_d_13_k_4_o_7_C_1_c_1_j	0.440
4yu3_B	_0_n_0_-_3_d_4_o_7_b_4_l	_1_n_4_c_1_d_10_o_0_-_2_m	0.731
2ex0_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_6_m_7_c_0_-_3_b_3_D_2_e_1_k	0.470
3n6q_D	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_3_k_6_B_8_c_2_f_3_D_3_b_9_l	0.419
1kkc_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_6_n_0_-_3_q_4_b_4_b_1_j_2_k	0.475
2g77_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_l_2_e_5_b_3_n_2_b_5_m	0.645
6gci_A	_0_n_3_d_4_o_7_b_0_-_4_l	_9_j_1_c_3_q_2_b_4_s_7_j	0.471
4dr0_B	_0_n_3_d_4_o_7_b_0_-_4_l	_4_n_5_f_3_j_6_j_2_k_1_l	0.425
2wm5_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_l_0_-_9_p_5_f_9_k_2_l	0.482
2br9_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_r_5_b_3_o_2_q_5_j_8_m	0.411
3fcr_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_2_m_7_D_8_e_3_b_10_C_4_b_7_n	0.407
5caj_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_k_12_c_0_A_1_e_1_b_2_i	0.391
5enz_A	_0_n_3_d_4_o_7_b_4_l	_3_h_7_d_4_E_3_b_2_l	0.430
7sa3_B	_0_n_0_-_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_8_l_13_B_8_B_7_c_4_p_4_q_6_c_3_d_2_l	0.361
6n1m_A	_0_n_0_-_3_d_4_o_7_b_4_l	_11_n_5_l_4_b_11_m_26_j_5_m	0.483
1zem_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_l_2_E_2_c_6_p_1_G_6_k	0.391
5wjs_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_4_C_9_b_0_-_2_g_5_l	0.388
5m0n_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_6_l_0_-_11_p_10_f_10_h_3_c_2_k	0.359
3c3y_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_k_0_I_3_e_0_-_2_b_2_n	0.455
2gno_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_m_2_c_2_c_7_m_2_k_3_l	0.542
6dfu_A	_0_n_3_d_4_o_7_b_4_l	_2_j_3_d_2_h_1_b_2_l	0.574
4m16_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_16_m_1_b_4_m_6_l_5_b_2_k_2_l	0.499
6bac_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_l_3_I_1_b_2_m_1_d_5_j	0.446
1mdw_A	_0_n_3_d_4_o_7_b_0_-_4_l	_11_j_3_c_0_-_5_b_3_E_7_i	0.355
4dqj_B	_0_n_3_d_4_o_7_b_4_l	_12_h_7_c_3_o_7_i_1_i	0.467
3ief_B	_0_n_3_d_0_-_4_o_7_b_4_l	_8_k_8_c_12_A_2_A_2_c_3_n	0.387
4s12_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_6_k_3_C_6_d_2_B_15_n_0_-_16_l	0.431
3kz4_B	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_16_m_9_j_17_m_3_A_7_j_3_b_2_k	0.386
1tk0_A	_0_n_3_d_4_o_7_b_4_l	_6_o_9_b_4_o_16_f_2_n	0.618
5g09_D	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_l_3_D_8_d_0_-_4_b_24_C_21_k	0.470
4blu_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_0_m_7_C_6_B_10_c_0_-_1_b_8_j	0.421
2jf6_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_2_n_2_E_1_h_20_n_5_b_2_F_2_C_4_j	0.358
3d4x_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_n_4_c_1_c_11_m_0_-_6_m	0.630
4bof_A	_0_n_0_-_3_d_4_o_7_b_4_l	_11_l_4_C_0_e_5_k_0_-_6_j	0.379
4cqo_A	_0_n_3_d_4_o_0_-_7_b_0_-_0_-_4_l	_3_n_1_e_1_f_5_g_18_b_2_b_8_c_2_k	0.383
5yxt_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_12_m_8_k_28_b_2_i_2_o_0_-_28_m	0.454
3uwx_A	_0_n_3_d_4_o_7_b_4_l	_2_i_4_e_1_l_11_b_2_k	0.519
5h6y_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_l_1_e_0_-_11_c_6_h_6_m	0.501
1faw_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_m_2_b_5_c_11_m_1_b_2_m	0.678
4ytd_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_k_2_d_2_j_2_m_0_-_2_n	0.464
3qlj_D	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_6_m_6_E_2_d_5_p_1_G_18_b_1_f	0.441
3wxx_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_21_i_1_h_2_j_3_c_10_l	0.495
5zji_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.361
6hit_D	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.364
1gk8_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_j_4_B_2_c_5_n_0_-_4_l	0.487
1ygp_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_1_n_4_f_3_E_7_m_3_b_3_E_4_i	0.437
4eqb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_j_6_d_3_c_8_d_1_A_6_m	0.406
6bvd_A	_0_n_3_d_4_o_7_b_4_l	_0_f_1_e_2_o_4_A_5_j	0.406
1ji0_A	_0_n_3_d_4_o_7_b_4_l	_10_j_1_c_11_c_2_d_15_l	0.470
4nom_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_7_j_6_C_1_d_0_-_3_c_20_A_0_l	0.415
1q7b_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_6_l_2_E_2_d_5_p_1_G_5_c_3_g_10_j	0.376
1pvg_A	_0_n_3_d_4_o_7_b_4_l	_4_m_4_d_3_D_18_b_8_e	0.385
4cyb_D	_0_n_3_d_4_o_7_b_4_l	_5_r_8_f_12_r_3_d_7_j	0.388
1nfg_A	_0_n_3_d_4_o_7_b_4_l	_3_k_6_d_3_m_3_B_5_k	0.441
4qtz_A	_0_n_0_-_3_d_4_o_7_b_4_l	_17_l_6_D_2_b_12_A_7_d_4_n	0.351
5n6n_A	_0_n_3_d_4_o_7_b_4_l	_2_n_5_b_3_o_2_q_5_j	0.567
1d5y_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_j_9_c_6_j_3_n_4_f_5_j	0.390
1wpg_A	_0_n_0_-_3_d_4_o_7_b_4_l	_13_p_13_c_15_d_1_n_13_b_1_n	0.574
2ozb_B	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_1_n_2_d_3_c_18_c_3_p_0_-_7_m	0.530
2gic_A	_0_n_3_d_4_o_7_b_4_l	_5_k_3_e_4_i_13_b_17_k	0.518
4ian_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_6_l_9_j_4_d_0_-_4_b_7_E_2_E_16_m	0.376
6jpr_L	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.495
1t5j_A	_0_n_3_d_4_o_7_b_0_-_4_l	_5_k_3_h_5_l_1_b_2_d_4_l	0.473
6n0w_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_9_l_14_C_1_c_4_f_1_b_2_d_12_m	0.442
5wno_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_l_13_f_12_h_11_j_3_b_9_m	0.477
1n1e_A	_0_n_3_d_4_o_7_b_4_l	_4_o_15_d_6_j_3_e_6_l	0.616
5gt6_C	_0_n_3_d_4_o_0_-_7_b_4_l	_3_l_2_c_2_m_1_j_4_b_6_j	0.585
1j7k_A	_0_n_3_d_4_o_7_b_4_l	_5_k_6_h_5_m_6_j_8_k	0.423
1fx2_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_3_E_2_E_2_m_0_-_6_l	0.350
5o1n_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_3_k_3_C_5_c_0_-_2_f_2_B_8_l	0.353
1np2_A	_0_n_0_-_3_d_4_o_7_b_4_l	_9_l_3_F_5_c_0_-_3_b_1_m	0.564
2frh_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_n_0_-_5_j_4_B_0_f_3_k	0.378
2v84_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_j_9_c_0_-_8_c_3_A_4_m	0.413
2e11_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_l_5_B_11_d_1_A_0_-_3_k	0.358
5imi_A	_0_n_3_d_0_-_4_o_7_b_4_l	_8_n_2_l_9_l_1_m_2_b_5_j	0.453
4xkj_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_l_2_h_0_-_13_b_1_D_3_j	0.393
1mn8_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_i_6_e_0_-_5_c_11_j_8_l	0.387
6igz_B	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_30_s_4_e_3_b_6_g_11_o_0_-_2_m	0.404
6n6q_B	_0_n_3_d_4_o_0_-_7_b_4_l	_11_k_5_b_1_o_3_A_0_m_13_k	0.438
1k6k_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_m_3_A_1_g_0_-_3_h_4_l	0.371
4b0n_A	_0_n_3_d_0_-_4_o_7_b_4_l	_3_m_5_b_2_C_4_j_7_i_6_m	0.377
1wuu_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_5_k_10_c_2_c_2_q_3_e_2_g_6_j	0.358
5wiv_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_n_1_h_8_u_12_o_12_f_7_m	0.528
5jxd_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_l_1_d_5_m_2_p_5_q_6_n	0.426
3c07_A	_0_n_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n	0.442
6aje_A	_0_n_3_d_4_o_0_-_7_b_4_l	_8_m_7_E_8_j_5_D_9_b_2_l	0.379
3rqc_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_8_l_1_b_1_A_15_E_4_E_2_b_2_l	0.366
1lsh_A	_0_n_3_d_4_o_7_b_0_-_4_l	_5_j_2_c_2_n_7_b_1_j_3_k	0.539
1wwm_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_2_m_2_i_2_h_11_j_5_o_5_h_4_l	0.423
5owu_A	_0_n_3_d_0_-_4_o_7_b_0_-_0_-_4_l	_6_m_1_c_2_l_4_o_1_b_5_f_5_r_10_l	0.494
3id0_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_p_0_-_6_p_5_b_17_g_10_i	0.408
2pd4_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_j_0_J_1_b_7_o_4_F_7_b_3_j	0.414
2yci_X	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_10_m_4_b_0_C_10_k_8_D_0_d_5_l	0.393
2cvo_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_3_l_9_F_0_c_0_-_5_b_1_c_4_A_7_k	0.382
5ijx_A	_0_n_3_d_4_o_7_b_4_l	_19_h_6_d_6_e_2_c_5_l	0.455
6n9k_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_m_9_b_0_-_7_b_4_e_16_i	0.393
1fnn_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_12_m_7_j_5_e_2_m_4_A_0_k_7_k	0.393
6pb1_P	_0_n_3_d_4_o_7_b_4_l	_3_n_1_c_9_l_1_e_7_m	0.690
1n1z_A	_0_n_3_d_4_o_7_b_4_l	_8_m_5_k_3_m_1_b_5_k	0.592
3ncy_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_9_m_13_c_6_b_11_c_2_o_6_b_7_l	0.652
6q8n_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_m_6_E_12_e_3_j_4_E_2_b_1_l	0.489
3lmf_A	_0_n_3_d_0_-_0_-_0_-_4_o_7_b_4_l	_0_n_3_d_1_c_1_d_2_i_7_o_0_-_4_k	0.452
6z2g_A	_0_n_3_d_4_o_7_b_4_l	_4_j_12_c_4_j_3_k_3_l	0.452
3ahq_A	_0_n_0_-_0_-_0_-_3_d_4_o_7_b_4_l	_13_n_1_D_4_C_2_g_1_c_2_o_1_d_12_m	0.459
1tz9_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_4_m_19_D_5_E_0_d_0_-_7_b_3_j	0.414
3h86_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_k_6_C_0_h_0_-_9_b_4_l	0.424
5vyd_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_k_9_f_2_d_5_k_2_b_7_l	0.554
1sm2_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_7_n_9_b_0_B_1_b_1_B_10_c_6_l	0.430
4i7u_A	_0_n_0_-_3_d_4_o_7_b_4_l	_12_k_4_A_3_b_0_-_1_b_2_l	0.455
6iz3_A	_0_n_3_d_4_o_0_-_7_b_4_l	_7_l_4_f_1_j_1_h_4_e_1_l	0.424
2d88_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_h_13_c_2_i_14_j_12_e_5_l	0.386
1zsq_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_1_n_5_C_6_k_1_c_1_f_11_d_14_l	0.425
1mwc_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_l_1_c_0_-_3_b_5_e_1_m	0.569
5iuu_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_m_0_-_7_m_1_j_3_b_5_m	0.564
3wmm_C	_0_n_0_-_3_d_0_-_4_o_7_b_0_-_4_l	_12_n_1_c_6_d_31_b_35_m_4_b_3_b_8_l	0.557
4l4o_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_n_3_G_14_e_3_j_0_-_4_E_5_l	0.412
4ezb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_l_3_j_5_o_2_f_8_j_10_k	0.435
1n4k_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_5_m_10_d_4_h_2_k_2_m_0_-_3_m	0.439
2gz6_B	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_6_m_0_-_2_m_5_A_1_j_1_b_2_k	0.431
4hz9_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_k_7_b_1_d_3_j_4_b_11_e	0.384
7a23_G	_0_n_3_d_4_o_7_b_4_l	_12_p_1_d_2_o_22_h_2_i	0.560
7emg_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_3_E_3_c_5_p_1_G_12_g_10_j	0.376
5djw_A	_0_n_0_-_3_d_4_o_7_b_4_l	_19_n_7_B_6_b_13_l_18_j_23_l	0.486
1n45_A	_0_n_3_d_4_o_7_b_4_l	_5_l_1_g_5_m_9_b_7_k	0.648
5w8o_A	_0_n_3_d_0_-_4_o_7_b_4_l	_1_j_1_b_0_F_7_l_5_b_9_l	0.481
2g64_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_k_4_A_0_c_0_-_1_c_5_l	0.469
5lsj_B	_0_n_3_d_4_o_7_b_0_-_4_l	_0_m_4_e_0_-_1_c_3_r_4_l	0.544
1z6n_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_f_3_e_3_m_3_g_5_E_5_l	0.418
4bm1_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_5_l_9_k_4_c_12_c_1_c_3_b_3_k	0.403
1yde_A	_0_n_0_-_3_d_4_o_0_-_7_b_0_-_4_l	_5_l_2_D_2_d_5_p_2_F_5_f_5_i_9_k	0.362
1bu2_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_10_l_7_e_7_k_9_j_7_l_5_b_2_l	0.477
1oj7_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_n_0_-_7_p_4_k_13_k_3_l	0.489
1rgy_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_m_9_c_0_-_6_b_4_d_17_i	0.466
3iq2_A	_0_n_3_d_4_o_7_b_4_l	_0_k_15_b_1_n_3_b_1_g	0.452
3igf_A	_0_n_0_-_3_d_0_-_0_-_4_o_7_b_4_l	_3_m_4_D_4_e_8_C_2_D_2_n_10_b_7_k	0.417
1n7o_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_n_11_b_6_m_10_m_11_a_5_j	0.536
3dwb_A	_0_n_3_d_4_o_7_b_4_l	_2_n_2_j_5_o_2_o_7_k	0.524
4y28_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_16_m_13_e_13_d_3_q_10_t_11_v_3_b_11_j	0.353
1onh_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_m_8_b_0_-_7_b_4_e_16_i	0.393
3l77_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_6_l_2_D_2_b_7_n_4_F_15_b_4_j	0.418
4gik_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_k_6_C_4_b_3_m_0_-_4_l	0.445
4g10_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_13_e_6_e_9_j_1_b_4_f	0.438
1eco_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_j_1_c_10_c_3_n_5_k_3_m	0.411
3osx_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_4_l_6_b_3_b_2_b_1_G_4_E_3_l	0.390
5tou_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_0_j_6_w_1_c_10_p_3_b_7_g_3_k	0.433
4hyj_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_1_e_4_r_4_n_5_c_4_l	0.581
1wyu_A	_0_n_0_-_3_d_4_o_7_b_4_l	_12_k_20_f_2_d_0_-_6_b_1_m	0.501
6zhk_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_13_l_2_c_1_l_3_F_2_E_11_b_1_j	0.408
2zhi_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_2_l_3_g_2_j_10_k_4_b_2_i_2_l	0.403
1wyr_A	_0_n_3_d_4_o_7_b_4_l	_12_j_1_i_14_m_6_d_4_l	0.489
1xpm_A	_0_n_3_d_4_o_7_b_4_l	_4_h_2_b_2_k_2_c_4_l	0.435
3v9k_A	_0_n_3_d_4_o_7_b_4_l	_3_n_2_l_3_j_3_c_7_l	0.528
5fia_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_0_m_5_b_4_o_5_n_7_b_1_i_9_m	0.533
7sa3_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_1_b_1_q_5_j_6_q_23_l	0.435
4j8s_A	_0_n_3_d_0_-_0_-_4_o_0_-_7_b_4_l	_4_l_1_e_2_l_6_k_6_n_1_g_4_b_2_j	0.362
1k30_A	_0_n_3_d_4_o_0_-_0_-_7_b_0_-_4_l	_5_o_0_-_4_o_7_A_8_j_2_b_1_B_1_j	0.361
3gzu_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_2_j_9_e_11_D_27_l_11_j_8_b_9_j	0.351
4ler_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_k_4_e_23_h_9_o_23_l_18_l	0.515
2gup_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_k_3_D_1_c_1_m_9_B_6_k	0.354
4mnd_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_n_2_k_2_g_5_q_1_r_13_l	0.410
1uq5_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_l_0_-_4_j_6_b_1_j_8_n	0.428
7sa3_C	_0_n_3_d_4_o_7_b_4_l	_15_p_4_b_7_q_6_c_3_l	0.616
5u0p_Q	_0_n_3_d_4_o_0_-_7_b_4_l	_4_r_6_c_12_o_7_A_3_b_4_f	0.539
5gwx_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_k_6_B_2_e_5_E_4_b_3_k	0.364
1p6x_B	_0_n_3_d_4_o_7_b_0_-_4_l	_11_o_16_e_14_b_3_b_2_b_8_k	0.492
1m6s_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_k_7_k_4_m_5_b_4_D_7_j	0.372
2d2m_A	_0_n_3_d_4_o_7_b_4_l	_9_k_2_f_10_m_5_k_7_m	0.446
1nq6_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_l_4_E_4_b_0_-_3_b_12_i	0.373
6edx_A	_0_n_3_d_4_o_7_b_4_l	_1_k_1_b_15_m_3_c_2_e	0.395
1t5c_B	_0_n_3_d_4_o_7_b_0_-_4_l	_16_l_8_b_0_-_1_d_10_F_5_k	0.391
2ftz_A	_0_n_3_d_4_o_7_b_4_l	_6_n_14_d_1_n_6_g_2_j	0.641
5mln_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_j_9_E_2_b_7_p_1_G_5_b_16_j	0.370
1out_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_n_4_c_1_e_9_m_0_-_6_n	0.603
1nku_A	_0_n_3_d_4_o_7_b_4_l	_8_n_4_g_5_A_5_b_5_k	0.521
3lhq_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_1_j_7_r_9_o_0_-_6_m	0.447
5l51_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_6_j_6_D_2_b_0_-_1_b_3_g_6_l	0.368
2eia_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_n_19_c_6_c_5_o_16_k_4_k	0.609
1s4b_P	_0_n_3_d_4_o_7_b_4_l	_8_m_1_c_3_o_2_k_7_l	0.738
1m7g_A	_0_n_0_-_3_d_4_o_7_b_4_l	_6_l_3_C_1_c_11_n_3_D_5_j	0.356
6opm_C	_0_n_3_d_4_o_7_b_4_l	_1_r_9_h_3_o_2_b_20_m	0.659
4ivi_A	_0_n_3_d_4_o_7_b_4_l	_4_k_3_d_5_b_13_b_32_g	0.378
1orr_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_k_1_c_3_C_3_b_0_B_0_j	0.358
2p0b_A	_0_n_3_d_4_o_7_b_4_l	_5_f_3_d_4_c_8_c_4_l	0.441
1q9j_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_n_15_f_24_C_3_j_0_-_6_m	0.438
3si1_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_20_j_3_c_8_F_16_j_11_b_5_C_13_k	0.377
4g26_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_k_7_D_0_c_0_-_2_b_2_j	0.418
1v4w_A	_0_n_0_-_3_d_4_o_7_b_4_l	_11_n_4_c_1_d_10_m_0_-_6_n	0.612
3p8r_A	_0_n_3_d_4_o_7_b_4_l	_1_m_2_c_3_n_4_c_2_j	0.654
5c55_B	_0_n_0_-_3_d_4_o_7_b_4_l	_15_k_5_B_2_b_0_-_1_b_2_l	0.455
5xmc_A	_0_n_3_d_4_o_0_-_0_-_7_b_0_-_4_l	_5_n_1_c_11_l_1_G_5_j_2_c_1_E_3_l	0.405
1tu7_A	_0_n_3_d_4_o_7_b_4_l	_7_r_1_f_5_j_3_b_10_l	0.546
2wbl_B	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_13_n_0_-_8_n_1_H_5_H_1_c_1_m	0.404
2aa1_B	_0_n_3_d_0_-_4_o_7_b_4_l	_1_j_2_d_4_i_10_o_0_-_2_n	0.530
6f7h_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.449
8ruc_A	_0_n_3_d_4_o_0_-_7_b_4_l	_18_n_7_A_5_k_3_D_0_c_1_k	0.364
1ofd_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_1_j_2_f_9_o_5_d_4_B_4_f_12_l	0.432
1vdk_A	_0_n_3_d_4_o_7_b_0_-_4_l	_11_n_0_-_5_l_4_b_11_m_21_l	0.582
6qo5_A	_0_n_3_d_4_o_7_b_4_l	_4_n_5_f_3_r_2_k_1_l	0.535
5n13_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_0_l_1_i_13_c_6_h_6_m_0_-_5_m	0.435
4z5p_A	_0_n_3_d_4_o_0_-_7_b_4_l	_4_h_5_d_2_m_3_A_6_j_3_l	0.451
1p2x_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_0_p_6_f_4_i_17_k_4_b_3_c_5_l	0.385
2ewm_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_3_E_2_c_6_p_1_G_5_c_2_f	0.377
5w8p_B	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_7_l_2_e_9_l_2_f_6_A_2_A_9_k	0.395
2bq0_B	_0_n_0_-_3_d_4_o_7_b_4_l	_3_n_4_q_7_k_4_l_2_b_6_n	0.426
1sq5_D	_0_n_3_d_4_o_7_b_4_l	_2_m_7_f_2_j_5_b_5_e	0.427
3n2n_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_5_l_3_E_5_f_0_-_3_b_0_B_0_m	0.405
4l9m_A	_0_n_3_d_4_o_7_b_0_-_4_l	_3_m_2_d_1_m_3_d_3_g_19_m	0.597
6fea_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_l_2_F_4_c_0_-_2_b_2_C_2_l	0.514
1q1f_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_1_e_10_c_3_n_8_k_5_n	0.456
1un8_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_n_4_l_9_k_4_m_9_b_2_k	0.502
3gzl_A	_0_n_3_d_4_o_7_b_4_l	_0_l_4_b_14_k_6_c_5_i	0.431
1fx4_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_m_3_E_2_E_2_m_0_-_6_l	0.350
1g4i_A	_0_n_3_d_4_o_0_-_7_b_0_-_0_-_4_l	_0_j_5_c_18_m_1_d_4_b_4_C_2_C_5_m	0.387
2hjr_A	_0_n_0_-_3_d_0_-_4_o_0_-_0_-_7_b_0_-_4_l	_5_l_5_C_2_c_4_C_12_o_4_C_4_j_3_b_0_B_2_l	0.382
1nrf_A	_0_n_3_d_4_o_7_b_4_l	_5_l_27_f_2_j_1_i_23_k	0.417
1knv_A	_0_n_3_d_4_o_0_-_7_b_4_l	_9_n_0_-_6_r_4_D_8_c_2_l	0.526
1tff_A	_0_n_3_d_4_o_7_b_0_-_4_l	_4_n_3_g_2_o_1_f_5_g_8_j	0.514
2reo_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_j_5_i_2_d_0_-_29_c_3_k	0.388
4ayb_B	_0_n_3_d_0_-_4_o_7_b_4_l	_13_n_10_b_0_C_1_r_8_c_3_j	0.472
1z2i_A	_0_n_3_d_4_o_7_b_4_l	_4_l_11_b_14_G_1_b_3_m	0.442
1tah_B	_0_n_3_d_4_o_7_b_4_l	_2_k_12_c_3_A_10_b_13_l	0.546
4esa_D	_0_n_0_-_3_d_4_o_7_b_4_l	_1_m_5_c_1_d_10_o_0_-_2_n	0.648
4xgi_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_m_5_G_2_b_2_m_5_A_8_l	0.432
5iko_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_15_j_2_b_2_j_2_q_8_E_4_b_1_m	0.394
1ppr_M	_0_n_3_d_4_o_7_b_4_l	_0_n_5_c_7_m_2_l_10_l	0.701
6hwh_W	_0_n_3_d_4_o_7_b_4_l	_0_l_4_h_18_p_2_s_11_n	0.416
1jt6_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_j_7_g_5_b_5_o_2_b_3_j	0.527
1din_A	_0_n_0_-_3_d_4_o_7_b_4_l	_7_j_3_D_1_c_11_j_0_-_3_l	0.391
3llq_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_0_n_13_p_5_h_5_q_16_b_6_p_8_n	0.423
3tr5_B	_0_n_3_d_4_o_7_b_4_l	_1_l_5_d_3_E_2_b_3_j	0.471
2oc5_A	_0_n_3_d_4_o_0_-_7_b_4_l	_7_m_3_d_7_k_2_y_5_e_3_n	0.431
1lkx_A	_0_n_3_d_4_o_7_b_0_-_4_l	_11_m_7_c_0_-_17_d_7_i_5_j	0.437
5yem_B	_0_n_3_d_4_o_7_b_0_-_4_l	_4_m_4_b_0_-_68_b_4_g_3_l	0.549
1rvg_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_6_m_3_E_13_d_3_j_3_C_6_b_9_i	0.396
1dlw_A	_0_n_3_d_4_o_7_b_4_l	_3_l_5_c_4_l_11_d_6_m	0.635
5x2m_D	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_7_k_7_d_0_-_2_b_1_c_1_c_2_m	0.437
6fos_F	_0_n_3_d_4_o_7_b_4_l	_0_n_6_b_1_m_16_b_9_n	0.750
6int_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_4_n_3_D_0_c_6_o_2_E_6_b_9_o	0.558
4pn7_A	_0_n_3_d_4_o_7_b_4_l	_6_n_3_c_6_p_6_G_5_l	0.621
1ah7_A	_0_n_3_d_4_o_7_b_4_l	_1_l_6_h_1_i_13_b_16_m	0.528
1v54_C	_0_n_3_d_4_o_0_-_7_b_4_l	_0_o_0_-_3_o_10_u_3_b_16_p	0.446
2zpt_X	_0_n_0_-_3_d_4_o_7_b_4_l	_1_j_6_i_2_e_0_-_29_c_2_l	0.437
1a87_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_1_l_3_b_3_j_8_j_3_h_3_b_4_l	0.426
2ibd_A	_0_n_3_d_0_-_0_-_4_o_0_-_7_b_4_l	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l	0.436
1j1i_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_1_m_6_c_6_E_7_i_3_E_6_c_1_l	0.421
4ex9_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_3_D_4_b_3_m_0_-_6_j	0.409
2rao_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_m_2_f_1_c_11_m_0_-_6_m	0.569
5fm1_B	_0_n_3_d_4_o_7_b_4_l	_10_n_7_k_5_o_7_j_4_l	0.616
1itz_A	_0_n_3_d_4_o_0_-_7_b_4_l	_6_j_10_f_2_o_1_j_6_c_12_l	0.531
3eph_A	_0_n_0_-_0_-_3_d_0_-_4_o_7_b_0_-_4_l	_2_m_2_j_6_b_3_c_4_f_3_o_5_b_4_D_13_i	0.362
4usc_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_3_k_7_b_0_-_9_b_10_k	0.460
3k8p_C	_0_n_3_d_4_o_7_b_0_-_4_l	_3_m_3_d_0_-_5_c_2_j_4_m	0.535
1hcu_A	_0_n_0_-_3_d_4_o_7_b_4_l	_3_k_12_A_0_c_5_j_3_b_3_o	0.430
2f2h_A	_0_n_3_d_4_o_7_b_0_-_0_-_0_-_4_l	_4_l_4_C_17_o_4_b_2_B_6_b_3_A_7_l	0.382
2iuj_A	_0_n_3_d_4_o_7_b_4_l	_5_p_3_c_3_h_6_b_11_k	0.541
2j49_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_1_p_7_e_1_f_3_D_1_k_1_b_1_j	0.352
1hqv_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_j_9_f_10_j_9_o_9_j_5_j	0.363
4xd7_G	_0_n_3_d_4_o_7_b_0_-_4_l	_0_m_10_e_0_-_10_b_13_C_9_j	0.503
1zcb_A	_0_n_3_d_4_o_0_-_7_b_4_l	_6_j_5_d_2_o_7_j_6_c_5_l	0.622
2c6x_A	_0_n_3_d_0_-_4_o_7_b_4_l	_5_k_4_h_6_j_10_o_14_h_5_l	0.453
2r40_D	_0_n_3_d_4_o_7_b_4_l	_0_l_5_g_3_p_3_b_2_o	0.575
6awf_D	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_0_m_1_c_0_-_7_b_9_g_2_s_6_n	0.423
1y6d_A	_0_n_3_d_4_o_7_b_4_l	_6_k_5_b_9_b_6_b_11_k	0.432
1u6r_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_i_18_c_1_j_15_b_11_I_12_l	0.464
4fnv_A	_0_n_3_d_4_o_0_-_7_b_4_l	_7_n_6_m_6_m_12_n_3_b_6_j	0.441
1n7k_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_8_k_3_C_3_b_1_m_3_D_2_b_2_k	0.411
6d9m_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_k_3_c_11_m_3_G_2_g_1_m	0.447
2id6_A	_0_n_3_d_4_o_7_b_4_l	_0_n_2_g_4_f_2_g_2_j	0.386
5ufs_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_10_m_3_j_2_B_6_n_5_u_1_b_5_l	0.415
5mtf_A	_0_n_0_-_3_d_0_-_4_o_0_-_0_-_7_b_4_l	_0_n_1_g_5_b_5_f_4_o_1_p_7_m_1_b_5_l	0.405
2jgq_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_k_3_E_3_e_1_j_9_D_2_b_7_k	0.380
7eqd_M	_0_n_3_d_4_o_7_b_0_-_4_l	_0_k_3_b_1_q_1_b_4_e_3_k	0.503
3eo8_E	_0_n_3_d_4_o_7_b_0_-_4_l	_0_f_13_d_2_c_4_b_4_D_6_l	0.445
2c1h_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_1_k_4_E_9_c_4_j_4_D_3_b_16_m	0.407
4zf7_A	_0_n_3_d_4_o_7_b_4_l	_0_r_2_d_11_n_5_m_17_l	0.534
2bcg_G	_0_n_3_d_4_o_0_-_7_b_4_l	_5_l_5_b_10_f_4_d_12_c_2_m	0.419
1wdk_A	_0_n_3_d_4_o_7_b_4_l	_1_l_5_h_6_n_4_k_4_l	0.516
4bsz_B	_0_n_3_d_4_o_7_b_4_l	_0_k_2_e_7_e_9_f_3_k	0.393
1qj5_B	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_2_n_5_D_8_c_0_-_9_c_7_B_12_m	0.502
1smb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_n_0_-_9_l_6_c_4_E_5_k	0.472
7kux_1	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_0_n_3_g_20_A_2_A_5_n_12_b_11_r	0.400
6nod_A	_0_n_3_d_0_-_4_o_7_b_4_l	_3_k_1_c_5_j_2_m_5_j_2_n	0.416
1zq9_A	_0_n_3_d_4_o_0_-_7_b_4_l	_8_j_6_c_3_m_9_j_6_b_2_j	0.509
1cf3_A	_0_n_3_d_4_o_7_b_4_l	_6_m_2_d_1_E_1_b_6_i	0.440
2ije_S	_0_n_0_-_3_d_4_o_7_b_4_l	_0_o_3_i_3_c_1_o_0_-_4_n	0.573
1ei1_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_5_n_2_d_5_c_3_G_16_o_0_-_1_q	0.446
1p3d_A	_0_n_3_d_4_o_7_b_4_l	_4_l_12_e_1_g_22_j_10_j	0.391
3d1n_P	_0_n_3_d_4_o_7_b_0_-_4_l	_0_l_4_e_0_-_6_b_1_g_5_p	0.439
1hm5_A	_0_n_3_d_4_o_0_-_7_b_4_l	_1_n_2_b_1_i_9_E_2_b_2_k	0.506
7f3a_A	_0_n_0_-_3_d_4_o_0_-_0_-_7_b_4_l	_17_l_3_D_2_c_10_l_3_F_5_f_1_b_3_l	0.402
6bve_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_4_k_3_E_3_d_3_j_9_C_2_b_8_k	0.397
1gnx_A	_0_n_0_-_3_d_4_o_7_b_4_l	_8_k_4_D_2_c_0_-_1_b_5_l	0.528
2ima_B	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_14_f_2_c_3_p_2_A_5_j	0.411
3tos_D	_0_n_0_-_3_d_0_-_4_o_0_-_7_b_4_l	_5_l_5_e_1_c_11_d_15_k_8_D_9_b_16_k	0.378
2e52_D	_0_n_3_d_4_o_7_b_4_l	_0_h_11_c_1_e_4_b_5_j	0.393
4yn5_A	_0_n_0_-_3_d_4_o_7_b_4_l	_13_m_2_D_18_d_6_m_11_C_18_k	0.423
6lei_B	_0_n_0_-_3_d_4_o_7_b_4_l	_8_m_4_B_9_b_0_-_8_b_10_i	0.388
4n6h_A	_0_n_3_d_4_o_0_-_0_-_0_-_7_b_4_l	_3_n_4_b_7_q_3_k_5_c_4_v_1_b_2_m	0.375
1v5d_A	_0_n_0_-_0_-_3_d_0_-_4_o_7_b_0_-_4_l	_3_n_10_A_4_A_4_b_11_l_2_m_3_b_17_h_5_k	0.367
5zb1_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_n_13_l_4_d_2_l_4_i_5_l	0.528
4ne0_A	_0_n_3_d_4_o_0_-_7_b_4_l	_2_m_6_j_4_k_4_D_5_c_16_k	0.353
1ur4_A	_0_n_0_-_3_d_4_o_7_b_4_l	_18_k_3_E_15_b_4_o_4_E_13_m	0.363
1nzy_A	_0_n_3_d_0_-_4_o_7_b_4_l	_7_n_5_f_5_A_1_m_2_k_4_m	0.490
1f3b_A	_0_n_3_d_4_o_7_b_4_l	_11_l_1_b_4_j_2_f_11_j	0.415
6xdk_D	_0_n_3_d_4_o_7_b_0_-_4_l	_9_l_0_-_2_o_11_b_4_D_3_k	0.629
6lon_D	_0_n_3_d_0_-_0_-_4_o_7_b_0_-_4_l	_14_o_8_c_1_s_4_l_8_m_11_c_1_h_5_l	0.376
1c9k_B	_0_n_3_d_4_o_7_b_4_l	_1_k_4_b_2_o_3_F_10_n	0.430
3mkb_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_e_10_m_5_c_1_d_11_l	0.631
5igl_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_n_11_c_0_-_10_c_6_h_6_n	0.554
1mqb_B	_0_n_3_d_4_o_7_b_4_l	_6_l_11_h_12_i_4_b_3_k	0.497
3q1t_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_13_n_3_A_0_f_4_B_1_l_0_-_3_l	0.432
1m5w_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_3_n_3_D_7_d_4_E_1_i_0_-_1_m	0.391
6m4s_A	_0_n_3_d_0_-_4_o_7_b_4_l	_6_n_5_f_10_l_1_l_1_h_1_l	0.446
2ixe_A	_0_n_3_d_4_o_7_b_4_l	_8_j_2_e_3_b_4_b_4_k	0.476
4nle_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.398
4rxh_B	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_4_l_7_e_3_f_5_k_4_h_2_g_5_l	0.369
1ioo_A	_0_n_3_d_4_o_7_b_4_l	_19_i_7_f_1_h_1_b_6_k	0.354
4in3_D	_0_n_3_d_4_o_7_b_4_l	_8_m_1_j_16_p_8_k_2_k	0.439
2w3z_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_j_3_C_6_c_0_-_1_b_3_n	0.440
1elu_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_m_0_-_4_o_4_b_0_C_2_j	0.602
6rjr_D	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_3_m_4_b_1_b_70_d_0_-_5_b_3_k	0.477
6ayi_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_n_2_g_3_f_3_n_8_j_4_k	0.446
1qdm_A	_0_n_3_d_4_o_7_b_4_l	_1_j_7_d_5_h_4_f_6_n	0.396
1qpc_A	_0_n_3_d_4_o_7_b_4_l	_4_l_11_h_12_i_4_b_3_k	0.497
1u7g_A	_0_n_3_d_4_o_7_b_4_l	_8_n_2_c_4_l_7_b_11_t	0.613
5nws_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_l_0_-_1_o_6_A_6_j_3_l	0.548
7arz_A	_0_n_3_d_4_o_7_b_0_-_4_l	_5_l_2_h_0_-_6_c_10_C_3_k	0.375
6n99_C	_0_n_0_-_3_d_4_o_7_b_4_l	_17_j_3_A_3_c_6_m_14_b_9_o	0.500
5yks_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_5_m_9_i_10_i_10_e_1_b_7_b_5_k	0.380
2ptm_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_0_n_4_l_7_e_2_j_1_e_1_b_4_i	0.414
1zx4_A	_0_n_3_d_4_o_7_b_0_-_4_l	_7_j_3_c_0_-_5_b_2_j_4_n	0.445
6drm_A	_0_n_3_d_4_o_0_-_7_b_4_l	_7_k_6_c_2_j_2_c_5_b_6_n	0.491
4po5_F	_0_n_3_d_4_o_7_b_0_-_4_l	_1_q_4_b_7_p_3_e_4_g_3_n	0.421
2inc_A	_0_n_3_d_0_-_4_o_7_b_4_l	_10_o_4_b_3_t_3_q_2_b_1_j	0.459
6dcd_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_n_2_b_1_B_6_j_4_j_3_m	0.430
1qh4_A	_0_n_3_d_4_o_7_b_0_-_4_l	_10_i_18_c_1_j_15_b_11_I_12_l	0.464
2oeb_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_0_o_0_-_4_o_1_i_10_b_2_b_3_n	0.478
2pfr_A	_0_n_0_-_3_d_4_o_7_b_4_l	_11_k_2_A_1_c_0_-_8_d_11_l	0.453
3dd4_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_p_6_d_7_r_9_j_5_i_11_k	0.376
1gmy_A	_0_n_0_-_3_d_4_o_7_b_4_l	_10_m_10_f_1_c_0_-_2_b_3_i	0.461
3jrv_B	_0_n_3_d_0_-_0_-_0_-_4_o_7_b_4_l	_13_n_9_d_2_h_1_h_9_b_3_n_4_b_11_l	0.500
1vku_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_k_20_f_2_d_0_-_5_c_5_k	0.411
1mij_A	_0_n_3_d_0_-_4_o_7_b_4_l	_9_n_2_g_2_i_9_n_2_b_5_g	0.458
2oqx_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_3_n_5_A_4_C_0_c_0_-_5_b_1_k	0.530
6eew_A	_0_n_3_d_4_o_7_b_4_l	_0_p_10_c_12_f_5_b_18_k	0.550
4doh_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_h_2_e_20_m_1_b_5_q_7_l	0.522
2x7v_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_14_k_3_b_0_C_11_o_3_C_2_A_5_l	0.357
3bhg_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_n_3_A_9_e_5_j_3_A_10_g_2_m	0.428
1wyn_A	_0_n_3_d_0_-_4_o_7_b_4_l	_0_k_7_e_3_h_13_m_9_d_5_m	0.508
1x52_A	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_0_m_2_b_0_B_1_h_3_F_0_c_4_l	0.367
3wn6_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_i_4_c_9_b_2_b_0_A_18_k	0.395
5lwe_B	_0_n_3_d_0_-_4_o_7_b_4_l	_5_n_5_c_1_s_5_p_1_g_3_o	0.455
1cbg_A	_0_n_0_-_3_d_4_o_7_b_4_l	_12_k_4_D_2_c_0_-_5_b_3_l	0.528
1j9a_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_i_2_c_5_B_0_j_1_e_8_m	0.365
3eok_B	_0_n_0_-_3_d_4_o_7_b_4_l	_2_n_1_f_1_d_10_o_0_-_2_m	0.710
6wsa_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_n_0_-_2_m_1_j_3_b_5_m	0.617
4fcz_A	_0_n_3_d_4_o_0_-_7_b_4_l	_0_l_3_e_1_l_2_f_2_c_8_h	0.393
3tev_B	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_3_k_5_C_7_c_2_m_3_A_16_b_5_l	0.543
4lct_A	_0_n_3_d_4_o_0_-_7_b_4_l	_3_m_3_j_7_m_3_h_3_b_9_l	0.530
2rkk_A	_0_n_3_d_4_o_0_-_7_b_4_l	_7_n_8_c_1_p_5_n_1_b_2_o	0.592
4bqh_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_j_9_D_2_c_14_p_0_-_4_k	0.454
2hay_A	_0_n_3_d_4_o_7_b_0_-_4_l	_8_k_0_-_6_m_3_b_2_B_6_i	0.371
1gxy_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_15_m_0_-_1_m_11_i_3_i_5_b_3_k	0.403
7fc3_A	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_4_k_7_e_16_E_2_D_6_o_2_b_5_l	0.558
4mqs_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_6_l_5_i_6_u_4_c_2_p_1_d_17_g_5_m	0.364
4kzg_B	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_0_l_0_-_2_o_3_j_2_f_1_b_2_l	0.516
3iei_A	_0_n_3_d_4_o_0_-_7_b_0_-_4_l	_0_l_7_b_10_p_5_D_6_f_6_E_1_k	0.383
6kfq_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_2_o_3_b_1_p_3_o_5_c_4_r_9_j	0.392
3m6c_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_4_l_6_b_3_b_2_b_1_G_4_E_3_l	0.390
3zdr_A	_0_n_3_d_4_o_7_b_4_l	_5_n_5_p_4_o_3_k_3_m	0.511
4s2r_Q	_0_n_0_-_3_d_4_o_7_b_4_l	_7_j_3_C_5_c_12_A_2_c_3_k	0.357
7c2c_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_k_7_D_2_d_4_m_4_C_5_b_1_m	0.491
6fyq_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_14_l_0_-_2_o_3_E_4_D_11_b_1_j	0.441
6nhu_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_9_l_10_A_13_A_1_c_5_p_15_f_7_j	0.426
1jb0_B	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_35_m_13_e_11_b_5_f_1_q_6_b_1_r	0.398
6pnj_l	_0_n_3_d_4_o_7_b_4_l	_11_l_1_c_11_r_21_i_3_f	0.403
5cy4_B	_0_n_3_d_0_-_4_o_7_b_4_l	_2_j_1_c_6_B_0_j_1_e_3_m	0.414
5oye_B	_0_n_0_-_3_d_4_o_7_b_4_l	_9_l_3_C_4_b_7_o_6_C_9_n	0.413
4q2b_B	_0_n_3_d_4_o_0_-_0_-_7_b_0_-_4_l	_4_m_0_-_3_m_17_A_2_C_1_b_2_f_4_m	0.370
4gj1_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_j_3_E_0_d_0_-_1_b_2_i	0.361
1qgj_A	_0_n_0_-_3_d_4_o_7_b_4_l	_0_l_3_k_7_b_0_-_6_b_10_k	0.460
6wpl_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_7_j_6_j_7_o_5_e_2_A_2_A_2_l	0.390
6mw8_A	_0_n_3_d_4_o_7_b_4_l	_0_f_4_d_6_B_6_b_3_n	0.388
1ar1_A	_0_n_3_d_4_o_7_b_0_-_4_l	_6_k_4_c_0_-_1_b_3_k_1_l	0.533
3nx3_A	_0_n_0_-_3_d_4_o_7_b_0_-_0_-_4_l	_2_k_2_D_12_d_0_-_9_b_6_D_1_f_13_l	0.359
3pz9_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_0_l_2_D_9_g_7_c_1_l_9_b_3_D_13_m	0.382
6lyh_D	_0_n_3_d_0_-_0_-_4_o_7_b_4_l	_7_n_5_e_9_i_3_J_10_k_2_g_1_k	0.351
2fmp_A	_0_n_3_d_4_o_7_b_4_l	_7_l_7_d_6_k_3_g_1_h	0.393
5gpc_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_5_m_2_g_1_c_3_q_9_o_0_-_6_k	0.476
6nhs_A	_0_n_3_d_4_o_7_b_0_-_4_l	_2_j_5_e_0_-_9_b_3_c_6_j	0.392
3at5_A	_0_n_3_d_4_o_7_b_4_l	_3_l_1_e_10_n_1_k_10_m	0.582
2ziy_A	_0_n_3_d_4_o_7_b_4_l	_2_n_3_f_7_s_7_b_5_p	0.515
5l1o_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_7_j_3_f_2_d_5_p_5_i_4_k_2_l	0.390
7lrd_D	_0_n_0_-_3_d_4_o_7_b_4_l	_3_k_9_e_3_d_5_l_1_b_7_m	0.545
1y2k_A	_0_n_3_d_4_o_7_b_0_-_4_l	_14_l_2_b_2_q_14_g_5_i_5_l	0.464
6cth_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_m_16_i_3_c_0_-_2_b_5_k	0.548
2d2r_A	_0_n_3_d_4_o_0_-_7_b_4_l	_5_n_5_D_3_o_3_D_2_b_2_k	0.535
4lu4_A	_0_n_3_d_4_o_0_-_0_-_7_b_4_l	_9_l_1_b_4_m_6_l_2_B_1_b_2_k	0.439
2iod_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_4_n_4_E_1_B_9_e_1_c_2_b_5_E_0_k	0.357
1wu3_I	_0_n_3_d_4_o_7_b_0_-_4_l	_0_n_17_c_4_m_5_b_3_t_3_n	0.640
3tcf_A	_0_n_3_d_4_o_7_b_0_-_4_l	_9_i_2_d_0_-_3_b_21_c_2_l	0.465
5bn2_A	_0_n_3_d_4_o_7_b_0_-_4_l	_7_s_6_b_3_o_9_h_5_q_16_m	0.401
4lqk_C	_0_n_3_d_4_o_7_b_0_-_4_l	_0_j_6_d_3_g_2_b_12_h_6_l	0.484
1mb4_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_l_3_I_1_c_1_o_0_-_6_k	0.599
1l5a_A	_0_n_3_d_4_o_7_b_0_-_0_-_4_l	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.413
3s2j_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_9_k_7_l_1_b_0_B_16_k	0.416
3gdf_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_5_l_4_C_14_f_6_l_3_D_2_b_9_n	0.387
6bop_D	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_7_l_1_g_3_b_1_p_1_h_8_g_5_l	0.401
5u7o_B	_0_n_3_d_4_o_7_b_4_l	_0_f_2_c_7_q_23_c_5_f	0.397
5xvi_A	_0_n_3_d_4_o_7_b_4_l	_8_k_2_b_2_B_1_c_2_l	0.387
1eyx_B	_0_n_3_d_4_o_7_b_0_-_4_l	_2_k_2_c_7_p_3_e_4_g_3_n	0.494
4c41_A	_0_n_3_d_4_o_7_b_4_l	_0_n_5_B_1_j_4_i_9_l	0.402
5has_C	_0_n_3_d_0_-_4_o_0_-_7_b_4_l	_8_n_2_c_2_k_7_m_1_j_5_d_5_m	0.509
2d69_A	_0_n_0_-_3_d_4_o_7_b_4_l	_4_j_4_B_1_d_5_m_3_c_4_k	0.522
5d6s_E	_0_n_3_d_4_o_0_-_7_b_4_l	_4_k_10_d_1_b_6_G_20_b_4_m	0.472
3m4y_A	_0_n_3_d_4_o_7_b_4_l	_18_p_4_d_3_i_3_d_1_k	0.488
5c2x_A	_0_n_0_-_3_d_4_o_0_-_7_b_4_l	_8_k_3_D_2_d_4_k_4_D_2_c_2_k	0.355
1y9i_A	_0_n_3_d_0_-_4_o_7_b_4_l	_2_k_10_e_7_k_1_k_3_c_12_m	0.441
1ub7_A	_0_n_3_d_0_-_4_o_7_b_0_-_4_l	_1_p_3_b_2_C_4_h_5_b_4_c_3_l	0.364
2oo3_A	_0_n_0_-_0_-_3_d_4_o_7_b_4_l	_0_m_7_C_6_B_6_c_1_e_1_b_2_k	0.410
1y0p_A	_0_n_3_d_4_o_7_b_0_-_4_l	_13_j_2_d_0_-_20_b_10_c_22_k	0.453
5woe_A	_0_n_3_d_4_o_7_b_4_l	_0_k_2_c_15_n_1_d_1_f	0.453
4uae_A	_0_n_0_-_3_d_4_o_7_b_4_l	_5_l_3_h_3_e_7_l_8_k_5_l	0.445
2nll_B	_0_n_3_d_4_o_7_b_4_l	_2_j_3_b_19_i_4_b_3_k	0.428
6ibb_A	_0_n_0_-_0_-_3_d_4_o_7_b_0_-_4_l	_5_m_2_i_5_u_6_b_1_p_8_b_3_j_5_m	0.374
1jbo_B	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_1_b_8_p_3_b_7_g_3_n	0.572
2rdz_A	_0_n_3_d_4_o_7_b_4_l	_4_o_4_c_1_r_14_f_4_q	0.411
1cpc_A	_0_n_3_d_4_o_7_b_0_-_4_l	_1_l_2_c_9_p_3_b_7_g_3_k	0.642
6hum_D	_0_n_3_d_4_o_0_-_7_b_4_l	_6_l_5_e_1_m_19_n_2_c_3_k	0.543
4jcq_C	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_4_k_4_I_1_e_0_-_4_b_0_I_10_n	0.358
4eq6_B	_0_n_3_d_4_o_7_b_4_l	_7_k_1_e_9_F_1_b_3_m	0.444
3uc3_A	_0_n_3_d_0_-_4_o_7_b_4_l	_4_n_9_b_0_B_7_B_11_d_5_m	0.422
5zxl_D	_0_n_0_-_3_d_4_o_7_b_4_l	_9_l_4_k_7_b_5_j_5_c_6_n	0.413
3bjh_A	_0_n_3_d_4_o_7_b_0_-_4_l	_0_m_3_g_7_k_11_f_2_k_7_l	0.402
4duq_B	_0_n_0_-_3_d_4_o_7_b_4_l	_0_m_10_j_1_c_5_j_0_-_9_n	0.437
2cyg_A	_0_n_0_-_3_d_4_o_7_b_4_l	_8_m_7_F_0_b_0_-_6_b_4_m	0.506
1k1x_A	_0_n_0_-_3_d_4_o_7_b_4_l	_1_m_3_i_2_c_0_-_6_b_1_l	0.617
3m9e_A	_0_n_3_d_4_o_7_b_4_l	_0_j_3_b_19_i_4_b_3_o	0.354
2i62_A	_0_n_0_-_3_d_4_o_7_b_0_-_4_l	_6_n_5_F_6_b_0_-_2_b_1_G_2_j	0.413
4ecg_A	_0_n_0_-_3_d_0_-_4_o_7_b_4_l	_8_m_6_b_5_d_3_d_2_j_4_b_4_p	0.392
4mhn_A	_0_n_0_-_3_d_4_o_7_b_4_l	_2_n_15_D_9_c_5_C_15_b_2_n	0.500
