6up7_R	_0_t_5_r_8_f_12_s_0_-_2_o	_5_t_9_o_0_-_15_u_3_d_2_m	0.421
6lkp_C	_0_t_5_r_8_f_12_s_2_o	_0_r_5_s_7_e_13_r_3_p	0.606
4eru_A	_0_t_5_r_8_f_12_s_2_o	_0_s_3_q_14_j_5_t_2_r	0.551
6d7r_A	_0_t_5_r_0_-_8_f_12_s_2_o	_3_p_6_m_3_i_7_f_1_l_9_o	0.368
7exe_B	_0_t_5_r_8_f_12_s_2_o	_9_s_4_r_5_b_3_n_7_o	0.630
4c7r_A	_0_t_0_-_5_r_8_f_12_s_2_o	_4_t_10_i_7_q_0_-_10_u_2_n	0.474
6vn7_R	_0_t_5_r_0_-_8_f_12_s_0_-_2_o	_0_v_6_r_2_t_5_h_5_l_10_c_4_q	0.397
5azd_A	_0_t_0_-_0_-_0_-_5_r_0_-_8_f_12_s_2_o	_3_t_0_C_2_C_7_o_4_q_4_n_5_f_4_s_4_m	0.388
1zs3_A	_0_t_5_r_8_f_0_-_12_s_2_o	_3_q_3_r_8_f_7_d_2_r_3_p	0.608
5lj5_A	_0_t_5_r_8_f_12_s_2_o	_10_t_5_r_6_m_14_l_7_l	0.512
1jig_A	_0_t_5_r_8_f_12_s_2_o	_0_r_5_r_8_f_11_r_3_p	0.740
1j4n_A	_0_t_5_r_8_f_12_s_2_o	_0_t_14_p_5_h_5_q_21_n	0.639
5ero_C	_0_t_5_r_8_f_12_s_2_o	_2_p_3_q_6_j_1_j_14_p	0.406
1ji4_A	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.545
4he8_I	_0_t_5_r_8_f_0_-_0_-_12_s_2_o	_5_t_12_m_8_g_2_e_5_i_4_n_4_o	0.423
6qim_B	_0_t_5_r_8_f_12_s_0_-_2_o	_0_t_13_m_10_h_5_t_1_b_9_o	0.592
1di1_A	_0_t_0_-_0_-_0_-_5_r_8_f_12_s_2_o	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.396
7sa3_D	_0_t_5_r_8_f_12_s_0_-_2_o	_0_l_5_q_25_j_7_q_9_h_6_n	0.359
2c74_A	_0_t_5_r_8_f_12_s_0_-_2_o	_7_u_3_r_13_n_4_q_5_j_8_m	0.448
1z6o_M	_0_t_5_r_8_f_12_s_0_-_2_o	_0_s_6_r_8_b_13_r_6_e_6_m	0.543
1afr_A	_0_t_5_r_8_f_12_s_0_-_2_o	_3_t_1_k_16_j_4_l_1_b_5_o	0.445
1eq1_A	_0_t_5_r_8_f_12_s_2_o	_10_q_6_o_2_d_5_p_7_r	0.351
2d5k_A	_0_t_5_r_8_f_12_s_2_o	_0_r_5_r_8_f_11_s_2_q	0.798
3dhi_A	_0_t_5_r_0_-_0_-_0_-_0_-_8_f_12_s_2_o	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.400
2lig_A	_0_t_5_r_8_f_12_s_0_-_2_o	_0_w_14_o_0_-_4_s_3_e_2_p	0.425
2onk_C	_0_t_0_-_0_-_5_r_8_f_12_s_2_o	_1_t_6_k_2_j_17_q_2_h_4_c_5_o	0.425
1k9x_A	_0_t_5_r_8_f_12_s_2_o	_0_s_3_o_2_j_5_m_4_p	0.443
2ks9_A	_0_t_5_r_8_f_0_-_12_s_2_o	_6_u_8_n_30_f_7_l_16_u_10_q	0.456
4il3_A	_0_t_5_r_8_f_0_-_12_s_2_o	_0_s_12_u_3_i_11_o_15_t_5_m	0.412
1zuj_A	_0_t_5_r_8_f_12_s_2_o	_5_q_3_r_8_f_9_b_2_o	0.601
6iyi_A	_0_t_0_-_5_r_8_f_12_s_2_o	_0_t_1_f_10_n_4_i_9_m_6_p	0.435
1n81_A	_0_t_5_r_8_f_12_s_2_o	_7_n_6_r_3_g_2_l_5_m	0.472
1yis_A	_0_t_0_-_5_r_8_f_12_s_2_o	_16_s_3_A_7_j_2_h_7_f_2_o	0.388
7wsk_A	_0_t_5_r_0_-_8_f_12_s_2_o	_0_s_4_q_3_b_3_j_2_c_2_n	0.375
1zym_A	_0_t_5_r_8_f_12_s_2_o	_17_s_1_k_2_k_3_k_8_o	0.372
1rtw_A	_0_t_5_r_8_f_12_s_2_o	_10_l_2_q_7_g_1_n_3_p	0.463
3eok_A	_0_t_0_-_5_r_8_f_12_s_2_o	_0_t_1_e_10_n_4_c_1_c_11_m	0.374
1bg1_A	_0_t_5_r_8_f_12_s_2_o	_0_w_9_u_7_j_9_s_11_n	0.503
5k53_B	_0_t_5_r_8_f_0_-_0_-_0_-_0_-_12_s_2_o	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t_4_n	0.402
3awm_A	_0_t_5_r_8_f_12_s_2_o	_5_l_6_q_9_f_10_l_1_k	0.363
3m73_A	_0_t_5_r_8_f_12_s_2_o	_0_m_8_s_1_h_3_n_4_o	0.496
2c41_J	_0_t_5_r_8_f_12_s_2_o	_0_s_5_r_8_f_11_r_3_q	0.746
2qmb_A	_0_t_0_-_5_r_8_f_12_s_2_o	_0_t_1_e_10_n_1_g_1_b_11_m	0.433
1tj7_A	_0_t_5_r_0_-_8_f_12_s_2_o	_1_l_8_r_3_A_1_g_6_i_4_m	0.408
5giv_B	_0_t_5_r_8_f_12_s_2_o	_0_t_3_o_2_j_6_n_2_o	0.609
1tjo_A	_0_t_5_r_8_f_12_s_2_o	_0_t_5_r_8_f_12_r_3_p	0.853
4dx0_A	_0_t_5_r_8_f_12_s_0_-_2_o	_7_t_4_t_7_n_5_p_5_j_8_m	0.405
4o46_E	_0_t_5_r_8_f_12_s_0_-_2_o	_7_u_2_r_13_o_2_q_5_j_8_m	0.439
4av3_A	_0_t_5_r_8_f_0_-_0_-_0_-_12_s_2_o	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.484
6lw5_A	_0_t_5_r_8_f_12_s_2_o	_18_n_3_r_8_b_2_s_9_m	0.582
1u19_A	_0_t_5_r_8_f_12_s_2_o	_22_t_6_l_6_h_5_u_10_n	0.563
1aep_A	_0_t_5_r_8_f_12_s_2_o	_0_p_5_r_5_l_10_r_6_r	0.458
7req_A	_0_t_5_r_8_f_12_s_2_o	_12_l_14_p_3_e_2_n_25_m	0.377
7f3h_D	_0_t_5_r_8_f_12_s_2_o	_13_l_8_s_8_f_11_t_1_k	0.475
5lc5_L	_0_t_5_r_0_-_8_f_12_s_2_o	_3_o_3_r_17_k_12_f_0_-_6_o	0.509
4iit_C	_0_t_5_r_8_f_0_-_0_-_12_s_2_o	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.480
3jcu_d	_0_t_5_r_8_f_12_s_0_-_2_o	_5_l_5_q_25_i_8_q_9_h_6_n	0.370
2qss_A	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.417
5i32_A	_0_t_5_r_8_f_12_s_2_o	_2_t_6_o_9_h_5_q_16_n	0.619
4evb_A	_0_t_5_r_8_f_12_s_2_o	_0_q_5_r_8_f_12_r_3_q	0.688
5eik_A	_0_t_5_r_8_f_12_s_2_o	_2_s_4_k_1_j_16_l_8_o	0.434
3bt5_A	_0_t_5_r_0_-_8_f_12_s_2_o	_0_r_3_r_9_e_5_h_2_r_3_r	0.520
2vzb_A	_0_t_5_r_8_f_12_s_2_o	_4_r_5_r_8_f_12_q_4_u	0.564
3kz4_B	_0_t_0_-_5_r_8_f_12_s_2_o	_7_v_17_h_10_t_9_i_10_j_6_n	0.355
2z90_B	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.614
5n6n_A	_0_t_5_r_8_f_12_s_0_-_2_o	_6_t_0_-_5_e_2_n_5_b_3_o	0.481
4z5s_A	_0_t_5_r_0_-_0_-_0_-_0_-_8_f_12_s_2_o	_0_t_1_r_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.360
5wiv_A	_0_t_0_-_5_r_8_f_12_s_2_o	_0_s_1_b_2_n_1_h_8_u_12_o	0.516
3a9q_E	_0_t_5_r_8_f_12_s_0_-_2_o	_0_r_7_r_0_-_23_s_3_f_5_n	0.564
3id0_A	_0_t_5_r_0_-_8_f_12_s_2_o	_5_t_3_A_2_A_1_b_4_p_6_p	0.397
2fjc_A	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.635
6pb1_P	_0_t_5_r_0_-_8_f_0_-_12_s_2_o	_3_t_5_b_2_d_8_j_5_b_10_t_3_n	0.378
3ncy_A	_0_t_0_-_5_r_8_f_12_s_2_o	_7_p_7_g_2_l_3_g_12_n_3_o	0.369
5lnk_N	_0_t_5_r_8_f_0_-_12_s_2_o	_14_n_4_p_5_g_3_k_9_j_5_o	0.355
5k52_A	_0_t_5_r_0_-_0_-_0_-_0_-_8_f_12_s_2_o	_0_t_1_r_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.360
3o1i_B	_0_t_5_r_0_-_8_f_12_s_2_o	_0_o_5_r_4_z_3_i_6_p_5_p	0.393
3gzu_A	_0_t_0_-_0_-_5_r_8_f_12_s_2_o	_11_t_16_C_0_h_10_t_10_g_11_j_5_n	0.360
5u0p_Q	_0_t_0_-_0_-_0_-_5_r_8_f_12_s_2_o	_11_t_2_A_4_A_7_E_4_r_6_c_0_-_12_o	0.457
5a5t_C	_0_t_5_r_0_-_8_f_12_s_2_o	_22_q_5_o_4_m_6_h_0_-_11_o	0.403
1out_A	_0_t_0_-_5_r_0_-_8_f_12_s_2_o	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.361
1ppj_C	_0_t_0_-_5_r_0_-_8_f_12_s_0_-_2_o	_6_t_13_B_0_q_7_c_15_j_4_l_1_c_11_o	0.388
2pyw_B	_0_t_5_r_8_f_12_s_0_-_2_o	_2_o_7_r_0_-_16_t_5_c_4_p	0.425
5efr_A	_0_t_5_r_8_f_12_s_2_o	_8_l_6_r_3_k_5_m_3_o	0.493
2bq0_B	_0_t_5_r_8_f_12_s_2_o	_6_t_7_q_5_b_3_n_4_q	0.549
3llq_A	_0_t_5_r_8_f_12_s_0_-_2_o	_0_n_13_p_5_h_5_q_16_b_6_p	0.380
5h35_C	_0_t_5_r_8_f_0_-_12_s_2_o	_0_q_4_o_6_c_1_n_2_s_4_o	0.521
2rao_A	_0_t_0_-_5_r_8_f_0_-_12_s_2_o	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.376
4di0_A	_0_t_5_r_8_f_12_s_2_o	_0_s_2_q_14_k_5_j_2_q	0.444
5fm1_B	_0_t_5_r_8_f_12_s_2_o	_7_t_6_o_7_j_3_o_2_o	0.607
1n1q_A	_0_t_5_r_8_f_12_s_2_o	_0_s_5_r_8_f_11_r_3_q	0.746
4nle_A	_0_t_0_-_0_-_5_r_8_f_0_-_12_s_0_-_2_o	_11_v_4_E_2_F_0_q_13_e_4_l_15_s_3_A_19_p	0.361
5nws_A	_0_t_5_r_8_f_12_s_0_-_2_o	_3_l_2_p_5_f_10_t_1_h_1_l	0.384
2wy4_A	_0_t_5_r_8_f_0_-_12_s_2_o	_0_t_0_-_1_e_2_d_2_l_4_m	0.387
5lwe_B	_0_t_0_-_5_r_8_f_0_-_0_-_12_s_2_o	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.510
2bs2_C	_0_t_0_-_5_r_8_f_12_s_0_-_0_-_2_o	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.378
1ar1_A	_0_t_5_r_0_-_8_f_12_s_2_o	_0_t_25_m_1_a_7_h_0_-_7_p	0.429
3q4o_A	_0_t_5_r_8_f_12_s_2_o	_0_r_2_p_17_k_3_p_5_r	0.391
2ziy_A	_0_t_0_-_5_r_8_f_12_s_0_-_2_o	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.578
5bn2_A	_0_t_0_-_5_r_8_f_12_s_2_o	_7_s_6_b_3_o_9_h_5_q_16_m	0.463
2vxx_A	_0_t_5_r_8_f_12_s_2_o	_0_t_5_r_8_f_12_s_2_q	0.908
