2hv6_A	_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_0_A_6_f_1_m_12_n_13_m_5_l_9_A_1_l	0.373
7tnm_D	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_13_D_3_C_8_B_13_j_0_-_2_m_10_q_15_A_1_t	0.482
1rhy_A	_0_D_1_C_3_n_5_p_12_m	_4_F_11_C_3_k_3_F_5_l	0.366
3uwc_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_13_D_2_i_4_B_2_A_9_h_0_-_3_m	0.352
6td5_b	_0_D_0_-_1_C_3_n_5_p_12_m	_3_D_17_B_4_C_1_A_1_o_5_l	0.528
5xxu_F	_0_D_1_C_3_n_5_p_12_m	_3_D_8_D_2_n_7_k_6_l	0.668
2rj9_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_D_8_b_25_D_0_n_0_-_7_j	0.459
4hgv_A	_0_D_1_C_3_n_5_p_0_-_12_m_0_-_0_-_13_p_0_-_6_p	_3_E_2_F_0_n_2_c_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.398
5zov_A	_1_C_0_-_0_-_3_n_5_p_12_m_13_p	_6_C_1_i_2_b_1_n_8_B_2_m_4_o	0.410
2wme_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_6_D_6_E_3_n_0_-_2_m_1_j_3_b_5_m	0.474
5a5t_H	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_D_2_b_6_C_3_d_10_c_22_f_7_m_2_r_5_j	0.366
2gfh_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_0_A_5_C_8_k_10_k_6_m_5_m_5_j	0.389
2n3e_A	_3_n_0_-_5_p_12_m_13_p_6_p	_0_l_6_f_4_i_5_n_5_n_4_p	0.485
5eiw_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_C_4_b_7_C_8_m_4_E_5_k	0.360
1hk8_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p_0_-_6_p	_2_B_2_B_5_l_6_B_2_o_0_-_5_q_10_D_5_l	0.418
1sxj_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_F_2_b_2_c_3_C_5_l_5_j_3_l	0.384
4woq_A	_0_D_0_-_1_C_3_n_5_p_0_-_0_-_12_m	_4_C_2_g_5_C_2_l_3_n_2_i_6_A_9_l	0.353
1xi9_C	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_E_7_b_2_E_6_k_0_-_6_j_3_o	0.367
1esj_A	_0_D_1_C_0_-_3_n_5_p_12_m	_4_C_4_C_4_d_3_l_3_p_4_k	0.634
4j72_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_0_-_13_p_0_-_6_p	_10_B_7_B_1_o_8_m_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.359
6g2j_L	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p	_4_A_3_A_11_h_1_c_8_n_0_-_5_m_6_s	0.377
4omu_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_C_8_g_4_B_2_l_0_-_6_k	0.383
3bl2_A	_3_n_5_p_12_m_13_p_6_p	_0_l_10_p_7_l_6_k_12_l	0.523
6f47_A	_0_D_1_C_0_-_3_n_5_p_12_m	_5_F_2_C_7_b_24_n_0_-_2_j	0.439
1n8p_A	_0_D_1_C_3_n_5_p_12_m	_3_D_13_D_2_k_5_j_2_n	0.507
5ttx_A	_0_D_1_C_3_n_5_p_0_-_12_m	_2_F_9_D_2_j_8_i_5_F_12_m	0.362
4o6a_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_0_-_13_p_6_p	_4_D_9_b_1_C_1_h_17_m_1_b_4_k_3_c_1_o_20_l	0.392
5hvm_A	_0_D_0_-_1_C_3_n_5_p_12_m	_7_D_4_c_4_B_4_k_2_m_2_m	0.498
7lvl_D	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_4_C_2_h_4_C_1_b_2_j_3_m_5_j_18_k	0.357
1k20_A	_0_D_1_C_3_n_5_p_12_m	_1_F_13_C_5_j_6_l_9_k	0.444
4a2q_D	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_3_B_5_f_5_D_7_n_5_l_5_s_2_m_4_o_6_l	0.500
2f7f_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_D_2_D_2_A_6_k_2_c_9_B_1_m	0.373
4r3u_A	_0_D_0_-_0_-_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_4_D_1_b_5_m_4_B_12_l_14_p_3_e_2_n_28_l_2_l	0.437
4bwc_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_4_D_8_E_2_c_3_E_8_t_0_-_3_p_4_r	0.386
5vgm_A	_0_D_1_C_3_n_5_p_12_m	_0_D_3_C_4_j_5_C_10_k	0.355
6up7_R	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_5_A_10_A_6_j_5_p_14_t_8_q_8_k	0.378
2vgl_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_9_A_2_A_1_k_6_n_7_o_3_k_5_k	0.436
2hls_A	_0_D_1_C_3_n_5_p_0_-_12_m	_7_C_4_C_6_k_7_h_4_F_6_m	0.424
6lkp_C	_3_n_5_p_12_m_13_p_6_p	_0_r_5_s_7_e_13_r_3_p	0.444
6jo5_F	_1_C_3_n_5_p_0_-_0_-_12_m_13_p_0_-_6_p	_1_A_4_m_7_o_3_A_5_A_4_f_6_q_4_e_3_p	0.388
5veu_F	_0_D_1_C_0_-_0_-_3_n_5_p_0_-_12_m_13_p	_4_D_2_D_3_d_20_d_6_l_1_r_4_A_0_m_12_j	0.393
1u8v_A	_0_D_1_C_0_-_3_n_5_p_12_m	_0_B_6_B_0_b_5_m_6_o_3_l	0.585
3ecd_D	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_D_2_b_5_D_0_-_2_i_4_k_2_p	0.454
1dkq_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_4_B_4_B_2_m_4_c_4_m_3_f_1_j	0.377
1yt8_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_4_j_6_C_2_f_0_-_17_m	0.431
5xnl_a	_3_n_5_p_0_-_12_m_13_p_6_p	_5_l_5_q_12_c_11_j_9_q_24_l	0.359
1oro_A	_0_D_1_C_0_-_3_n_5_p_12_m	_3_F_5_E_1_b_3_m_5_C_4_l	0.354
6dk3_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_3_D_10_E_2_C_4_B_3_e_0_-_11_k_2_p	0.455
4eru_A	_3_n_5_p_12_m_13_p_6_p	_0_s_3_q_14_j_5_t_2_r	0.358
2uwx_A	_0_D_1_C_3_n_5_p_0_-_12_m_0_-_13_p	_0_B_5_C_0_-_2_o_4_c_2_m_3_C_3_m	0.435
3f7d_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_B_5_B_0_f_2_n_4_j_4_b_4_o_6_p	0.548
2fhe_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_12_B_4_B_1_j_7_q_4_p_12_l_8_j	0.491
1a3q_A	_0_D_0_-_1_C_3_n_5_p_12_m	_8_D_5_B_3_D_5_k_0_-_9_l	0.435
6d7r_A	_3_n_0_-_0_-_5_p_12_m_0_-_0_-_13_p_6_p	_0_n_6_g_3_f_3_p_6_m_3_i_7_f_1_l_9_o	0.361
6g09_A	_0_D_1_C_3_n_5_p_12_m	_20_B_4_B_4_m_4_b_1_k	0.379
5ury_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_A_3_b_6_A_10_m_5_h_15_m	0.368
7exe_B	_3_n_5_p_12_m_13_p_6_p	_3_n_7_o_5_j_8_n_3_n	0.505
4avy_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_13_D_5_i_5_C_6_d_1_g_5_l_1_E_2_b_7_p	0.362
1h2t_C	_3_n_5_p_12_m_13_p_6_p	_1_n_3_l_5_l_5_j_2_s	0.426
2g9w_A	_0_D_1_C_3_n_0_-_5_p_12_m	_3_C_3_C_3_f_4_b_3_k_2_l	0.372
4n0w_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_12_D_2_b_5_D_1_h_0_-_11_k_2_p	0.452
7kr2_M	_0_D_1_C_3_n_5_p_12_m	_0_C_3_C_0_e_3_D_4_m	0.368
2i47_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_3_D_1_A_2_A_2_l_16_b_15_c_3_m	0.392
5f1a_A	_0_D_1_C_0_-_3_n_5_p_12_m	_10_B_2_B_3_c_11_b_12_p_5_n	0.488
1u8x_X	_0_D_1_C_0_-_3_n_5_p_12_m	_1_C_2_C_7_d_2_l_2_i_6_k	0.427
3ban_A	_0_D_1_C_3_n_5_p_12_m_13_p	_11_D_5_E_0_c_0_-_7_k_2_o	0.374
4e4g_H	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_D_6_E_3_n_2_f_2_f_7_c_3_p	0.466
2al1_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m	_1_G_1_b_8_D_0_-_6_p_1_c_14_l	0.422
4uwo_B	_0_D_1_C_0_-_3_n_5_p_12_m	_2_C_11_C_4_B_22_j_5_B_9_l	0.355
1vpx_F	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_4_h_4_C_1_f_0_-_3_m	0.431
4fo7_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m	_5_C_2_B_13_I_2_I_5_n_0_-_7_k	0.350
4o0q_B	_0_D_0_-_1_C_3_n_5_p_0_-_12_m	_5_D_5_h_5_D_10_l_5_b_0_C_11_l	0.356
5zhz_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_15_e_4_C_11_n_4_D_6_m	0.513
7t88_A	_0_D_1_C_3_n_5_p_12_m	_10_F_4_D_9_m_5_D_10_l	0.444
1tdj_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_6_i_2_B_5_l_2_A_6_m	0.446
1r6t_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_3_D_2_f_4_D_9_m_3_B_2_f_4_l	0.388
1n83_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_C_2_B_1_f_2_l_0_-_5_j_10_o_5_s	0.442
6epc_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_D_4_E_15_B_4_C_0_-_4_o_6_m	0.526
3nyw_B	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p	_2_E_2_i_10_C_5_l_2_E_5_f_5_j_6_E_5_p	0.352
5w0p_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_4_C_4_C_10_h_5_p_4_v_7_n_7_j	0.456
1pk5_A	_0_D_1_C_0_-_3_n_0_-_5_p_0_-_12_m	_4_B_5_B_0_e_3_n_4_j_10_o_6_e_2_n	0.389
4nyf_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_C_3_c_1_i_2_C_7_l_0_-_3_k	0.360
1em9_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_0_-_6_p	_0_B_4_B_4_k_4_i_6_j_2_p_16_c_10_f_2_o	0.389
3gnt_B	_0_D_0_-_1_C_3_n_5_p_12_m	_0_C_8_j_3_C_6_f_0_-_19_l	0.356
6dtr_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_2_F_1_D_0_e_9_l_2_C_6_k_16_l	0.351
6yeh_E	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_6_B_8_g_4_B_1_c_2_k_6_q_3_n	0.373
4zwl_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_D_6_E_3_m_0_-_7_m_1_j_3_o	0.543
5azd_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_C_2_C_7_o_4_q_4_n_5_f_4_s_4_m	0.510
7vo1_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_0_b_6_E_0_b_0_-_15_k_5_o	0.354
1vlj_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_E_1_b_3_C_1_e_2_n_6_p_4_k_14_k_3_n	0.552
1y8z_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_2_D_0_e_9_b_5_B_1_l_2_n_1_j	0.360
1zs3_A	_3_n_5_p_12_m_0_-_0_-_13_p_6_p	_0_n_3_q_3_r_8_f_7_d_2_r_3_p	0.420
5lj5_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_4_B_5_B_5_e_4_p_5_m_9_n_13_s	0.574
1a4s_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_8_C_6_D_4_m_0_-_4_m_1_j_3_p	0.586
6czx_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_2_D_9_E_0_b_9_b_1_e_9_l_3_n	0.357
7d7o_B	_0_D_1_C_3_n_5_p_12_m	_9_D_13_D_2_k_5_j_1_n	0.507
1jig_A	_3_n_5_p_12_m_13_p_6_p	_0_r_5_r_8_f_11_r_3_p	0.455
6m71_A	_0_D_1_C_3_n_5_p_12_m_13_p	_7_C_2_C_0_-_11_o_10_k_7_k	0.434
5kzw_A	_0_D_1_C_3_n_0_-_5_p_0_-_0_-_0_-_12_m	_12_C_2_C_6_m_5_B_50_p_5_B_6_b_2_B_7_l	0.372
1nq7_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_4_C_2_C_0_f_2_l_0_-_5_j_10_o_5_f_1_o	0.478
3e9n_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p	_4_D_13_b_7_C_3_h_0_-_5_l_2_D_2_p	0.485
2cun_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_4_k_5_C_1_j_5_g_3_m	0.442
1j4n_A	_3_n_5_p_12_m_13_p_6_p	_0_t_14_p_5_h_5_q_21_n	0.372
6e1o_A	_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_2_A_2_m_0_-_7_m_5_A_11_p_15_p	0.619
6qak_G	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p_6_p	_0_B_2_B_4_H_4_H_1_m_0_-_4_m_1_j_3_p	0.486
5ero_C	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_A_2_A_1_b_2_p_3_q_6_j_1_j_14_p	0.431
1dkz_A	_0_D_1_C_3_n_5_p_12_m_13_p	_5_F_5_E_7_k_1_u_2_m_4_k	0.408
3bvu_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_13_p	_1_D_2_k_7_B_15_b_3_o_5_b_1_l_11_s	0.395
4nbv_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_3_E_2_j_5_D_5_l_4_C_14_g_5_l_2_E_3_c_5_p	0.369
3wxb_B	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_3_D_5_k_7_C_9_b_2_g_5_m_8_D_2_b_13_p	0.400
2gwo_C	_0_D_0_-_1_C_3_n_5_p_12_m	_6_C_11_k_7_C_6_k_3_h_8_m	0.431
7lgb_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_9_D_5_k_5_C_9_b_2_f_6_n_7_E_3_c_5_p	0.373
2zih_B	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_6_C_4_C_5_l_19_l_2_c_5_m_18_j_4_l	0.498
1gk2_A	_0_D_0_-_1_C_3_n_0_-_5_p_0_-_12_m_13_p	_0_C_6_h_3_C_1_n_12_d_4_l_3_C_2_l_8_k	0.371
5gwp_A	_0_D_1_C_0_-_3_n_5_p_12_m	_8_E_4_F_1_c_4_m_0_-_4_m	0.492
5k5c_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_C_3_c_5_B_4_k_0_-_2_m_2_k	0.372
5ln3_D	_0_D_0_-_1_C_3_n_5_p_12_m	_3_F_16_A_4_E_0_-_2_o_6_m	0.495
3i44_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_6_E_4_F_3_m_0_-_4_m_1_j_3_b_6_l	0.415
1bi9_A	_0_D_1_C_3_n_0_-_5_p_12_m	_3_D_6_B_5_m_8_C_0_m_18_l	0.515
6kwq_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_16_D_7_C_0_-_2_g_1_A_2_m_1_j	0.366
1p5q_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_6_E_11_b_7_J_0_-_8_o_2_k_9_p_3_k	0.402
2bbw_A	_0_D_1_C_3_n_5_p_0_-_12_m	_1_C_4_C_22_b_1_p_3_D_3_k	0.484
5dkp_K	_0_D_1_C_3_n_5_p_12_m	_0_C_6_C_0_e_3_D_4_m	0.368
1a8s_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_3_D_16_k_5_E_1_k_4_F_18_p_14_k_2_k	0.399
4w1x_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_2_D_13_c_6_C_11_E_0_h_0_-_15_l_3_o	0.436
6epc_E	_0_D_0_-_1_C_3_n_5_p_12_m	_4_E_6_B_1_C_3_j_0_-_6_l	0.416
5ws6_C	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_3_B_7_B_8_g_9_c_3_p_4_e_4_q_6_c_3_m	0.351
3qnm_A	_1_C_3_n_0_-_5_p_12_m_13_p	_0_C_8_l_2_b_4_n_5_l_5_m	0.461
4kna_B	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_5_D_6_E_3_n_0_-_2_m_1_j_3_q	0.570
3ksv_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_3_D_9_D_6_b_2_n_6_E_14_E_17_l	0.378
3oqv_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_0_D_0_-_0_c_3_l_0_-_1_l_10_q	0.413
6tcz_l	_0_D_0_-_1_C_3_n_5_p_12_m	_2_C_5_B_4_C_0_-_4_o_5_k	0.470
3j96_G	_3_n_5_p_12_m_13_p_6_p	_14_n_4_l_4_l_7_k_2_m	0.388
6ijj_B	_0_D_1_C_3_n_5_p_12_m_13_p	_0_A_2_A_0_-_3_o_4_l_17_s	0.380
3awd_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_3_E_2_k_4_D_5_l_4_C_15_g_5_l_2_E_2_b_9_p	0.367
2g7k_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m	_9_C_4_C_0_f_1_c_4_p_2_B_5_j	0.364
1lql_A	_0_D_1_C_3_n_5_p_0_-_0_-_12_m	_1_D_2_D_0_-_12_p_5_I_10_J_4_k	0.380
6s9v_B	_0_D_1_C_3_n_0_-_5_p_12_m	_6_D_10_C_4_l_4_C_2_b_14_l	0.490
1ryn_A	_0_D_0_-_1_C_3_n_5_p_12_m	_7_C_4_h_8_D_19_n_0_-_10_j	0.422
2e2r_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_7_C_2_B_1_e_3_m_0_-_3_k_9_o_6_e_2_o	0.504
5f3y_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p_0_-_6_p	_7_F_2_C_7_l_8_F_12_m_7_l_6_j_2_c_4_l	0.386
5fmg_I	_0_D_1_C_0_-_3_n_5_p_12_m	_4_D_18_C_2_B_2_A_1_o_6_k	0.469
2pbr_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_D_6_k_4_D_5_j_0_-_4_l	0.412
3cmm_C	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_14_D_3_B_4_e_8_p_10_m_1_c_7_h_6_n	0.529
4rri_A	_0_D_1_C_3_n_5_p_12_m	_10_C_2_F_6_m_3_E_10_l	0.403
2di4_A	_3_n_0_-_5_p_12_m_13_p_6_p	_0_n_9_A_7_q_2_n_21_r_1_k	0.453
6eu6_A	_3_n_5_p_12_m_13_p_6_p	_20_o_7_r_4_l_8_p_16_j	0.532
1e6b_A	_0_D_1_C_0_-_3_n_5_p_12_m	_7_C_2_C_1_j_10_j_13_k_14_m	0.440
3rz3_D	_0_D_1_C_0_-_3_n_5_p_12_m	_10_F_10_C_13_A_2_k_9_j_7_n	0.433
3g5u_A	_3_n_5_p_12_m_13_p_6_p	_5_n_8_d_7_m_3_t_7_s	0.397
2i7t_A	_0_D_1_C_3_n_5_p_12_m	_2_D_18_D_10_m_3_D_6_k	0.430
1k2w_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_3_D_5_l_4_C_9_b_2_f_6_l_3_E_2_b_7_p	0.377
3w5n_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_G_5_D_2_l_18_k_3_k_26_k_2_n_23_o	0.446
3wiw_A	_0_D_1_C_3_n_5_p_12_m_13_p	_10_C_6_D_11_m_2_l_26_m_4_k	0.553
7z32_A	_0_D_1_C_3_n_5_p_12_m_13_p	_4_B_4_B_1_m_5_c_4_l_6_n	0.466
3kxi_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_3_F_12_h_5_C_0_-_5_i_4_B_1_j_3_o_2_q	0.374
1wte_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_2_E_10_c_18_D_1_f_6_l_0_-_4_l	0.410
1dys_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_5_D_0_-_3_f_3_n_5_E_3_c_2_m	0.365
1dek_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_E_6_j_2_B_4_k_9_c_14_l	0.362
5lc5_M	_3_n_5_p_0_-_12_m_13_p_6_p	_1_l_2_t_17_i_9_l_3_o_19_l	0.371
4g6q_A	_0_D_1_C_0_-_3_n_5_p_12_m	_5_D_2_E_15_d_2_k_7_c_12_n	0.370
2v4j_C	_0_D_1_C_3_n_5_p_12_m	_0_B_2_B_10_b_2_j_6_m	0.357
3or1_C	_0_D_1_C_3_n_5_p_12_m	_0_C_2_D_8_b_2_j_6_m	0.419
1d0c_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_0_C_4_C_2_c_32_m_0_-_6_m_6_k	0.484
4y7i_A	_0_D_0_-_1_C_3_n_5_p_12_m	_8_D_3_h_13_D_5_l_6_j_1_n	0.477
3mjd_A	_0_D_1_C_0_-_3_n_5_p_12_m	_3_F_5_E_1_b_3_m_6_C_4_l	0.354
1yz5_A	_3_n_5_p_12_m_13_p_6_p	_7_o_6_o_5_l_4_m_7_m	0.441
6lkz_C	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_2_E_5_E_6_g_9_o_4_p_7_f_3_l	0.466
6jtd_A	_0_D_0_-_1_C_0_-_0_-_3_n_5_p_12_m	_3_E_3_h_4_B_6_e_8_A_12_j_2_o_4_m	0.364
2oar_A	_0_D_1_C_3_n_5_p_12_m	_4_B_11_B_1_m_6_g_6_m	0.505
5ail_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_3_D_7_E_6_m_4_C_11_m_5_F_4_n	0.446
3gcg_B	_3_n_5_p_12_m_0_-_13_p_6_p	_0_k_8_r_5_l_11_f_2_j_5_p	0.431
2f8e_X	_0_D_1_C_3_n_5_p_12_m	_2_D_6_C_2_h_0_B_3_l	0.371
4wxb_A	_0_D_1_C_3_n_5_p_12_m_13_p	_11_D_10_D_2_h_0_-_11_l_1_p	0.526
5a1u_H	_0_D_0_-_1_C_3_n_5_p_12_m	_8_C_2_G_2_F_5_n_4_e_1_j	0.353
3rub_L	_0_D_0_-_1_C_3_n_5_p_12_m	_7_D_4_j_4_C_10_n_4_l_1_l	0.602
2fym_A	_0_D_0_-_1_C_3_n_5_p_12_m	_1_D_1_b_8_D_0_-_6_o_19_k	0.473
3j7a_I	_0_D_1_C_3_n_5_p_12_m	_3_B_3_B_2_n_6_k_5_m	0.605
1php_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_D_4_j_5_C_0_-_3_g_11_m	0.420
3okf_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_5_E_2_G_4_D_0_e_2_m_0_-_2_l_3_p	0.542
4bes_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_2_C_12_l_6_C_5_m_0_-_3_m_7_c_6_e_18_p	0.525
3qan_C	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_4_D_7_E_3_m_0_-_4_m_1_j_3_q	0.533
2nm0_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_0_-_6_p	_3_E_9_C_0_-_0_-_5_k_5_D_14_q_2_E_8_q	0.392
1j3u_A	_0_D_1_C_0_-_3_n_5_p_12_m_0_-_13_p_0_-_0_-_0_-_6_p	_0_C_2_C_8_h_9_n_0_-_5_l_4_b_8_o_22_v_4_E_2_F_0_o	0.356
1zjc_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_3_E_11_k_1_g_5_D_3_f_0_-_5_l_7_o	0.356
6gsw_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_9_C_2_C_1_j_6_q_4_h_2_j_12_l_8_j	0.392
6jyy_B	_0_D_1_C_0_-_0_-_3_n_5_p_12_m	_2_D_3_C_4_C_4_d_3_j_6_n_4_k	0.374
5kqt_A	_0_D_0_-_1_C_0_-_0_-_3_n_5_p_12_m_13_p	_3_D_13_c_6_C_1_b_7_E_0_k_0_-_12_l_2_n	0.363
3oc9_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_2_f_3_D_2_c_0_-_14_m	0.376
2x7j_C	_0_D_1_C_3_n_5_p_12_m_13_p	_4_D_14_B_3_h_0_-_10_m_9_j	0.364
1svc_P	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_2_D_6_B_3_D_2_m_3_c_2_e_11_l	0.398
5lnw_C	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_2_i_3_D_8_m_3_j_3_i	0.366
3gzd_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_10_e_5_D_9_A_0_-_2_m	0.360
5mrv_A	_0_D_1_C_3_n_0_-_5_p_12_m_0_-_13_p	_0_H_3_C_11_n_4_C_0_c_7_f_4_F_11_p	0.350
3oao_A	_3_n_0_-_5_p_12_m_13_p_0_-_6_p	_2_k_2_e_4_o_1_l_2_j_1_g_2_p	0.403
6bfn_A	_0_D_1_C_3_n_5_p_12_m	_4_C_2_C_0_j_6_k_10_k	0.422
3god_B	_0_D_0_-_0_-_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_3_D_7_B_2_B_1_C_9_h_3_p_2_d_6_m_3_o_16_p	0.577
4xaj_B	_1_C_3_n_5_p_0_-_12_m_0_-_13_p_0_-_6_p	_1_A_6_l_5_h_5_b_3_m_1_c_3_o_8_e_10_o	0.354
4bva_B	_0_D_1_C_3_n_5_p_12_m	_3_G_6_E_1_n_6_D_3_k	0.355
1bvu_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_6_B_8_i_2_B_1_c_2_l_5_q_3_n	0.422
2af4_C	_0_D_1_C_3_n_5_p_12_m	_14_F_9_D_9_n_4_D_10_l	0.501
1iyx_A	_0_D_0_-_1_C_3_n_5_p_12_m	_1_D_1_b_8_D_0_-_6_o_19_k	0.473
4zu2_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_A_0_e_5_B_2_l_3_k_5_l	0.390
1x9f_B	_3_n_0_-_5_p_12_m_13_p_6_p	_2_m_1_i_7_n_4_l_6_n_5_l	0.416
3qoa_A	_3_n_5_p_12_m_13_p_6_p	_5_m_8_l_9_m_1_k_5_q	0.467
2p3q_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_C_4_b_7_C_8_m_5_E_5_k	0.360
6jhk_A	_0_D_1_C_3_n_5_p_12_m	_0_B_2_D_6_m_3_D_9_l	0.419
6f93_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_12_D_2_b_5_D_2_j_0_-_9_l_1_p	0.549
3ome_F	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_f_4_B_1_l_0_-_3_m_2_p	0.524
7lu9_e	_0_D_1_C_0_-_3_n_5_p_12_m	_9_C_9_C_5_A_36_A_0_-_1_m	0.357
4ii3_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_2_D_3_B_4_c_16_m_0_-_10_m_8_j_3_m	0.453
1hbn_B	_0_D_1_C_3_n_5_p_12_m_13_p	_4_E_2_D_0_-_3_p_2_n_4_l	0.545
1e19_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_0_D_0_-_2_b_9_n_3_D_3_m_6_q	0.461
2abq_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_4_D_1_b_1_D_4_A_12_k_0_-_4_m_6_j	0.400
1cnz_A	_0_D_1_C_0_-_3_n_5_p_12_m	_1_D_5_D_5_b_8_k_0_-_3_l	0.435
1rh5_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_3_D_11_D_6_o_20_b_12_q_3_f_2_t_6_m	0.415
1wol_A	_3_n_5_p_0_-_12_m_13_p_6_p	_0_n_3_o_9_c_5_j_16_c_2_o	0.457
6w80_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_2_D_11_e_5_C_1_c_5_D_1_c_18_k_4_p	0.378
3e7g_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p	_0_D_5_C_1_c_19_b_10_m_0_-_6_m_7_k	0.473
6lut_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_E_4_h_3_D_3_l_2_A_6_m	0.457
2fbn_A	_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_2_n_3_k_10_p_3_k_4_k_2_k_4_n	0.397
1q51_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_2_B_0_f_4_B_1_l_3_j_4_m_2_j	0.436
3ejj_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_9_E_0_-_7_m_0_-_8_n_12_E_1_o	0.403
2cfc_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_D_5_l_4_C_12_b_2_g_5_l_2_E_2_b_7_p	0.372
1kcx_A	_0_D_0_-_1_C_3_n_5_p_12_m	_8_D_10_k_3_D_3_k_6_e_3_m	0.436
4i3x_C	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_4_D_6_E_3_k_0_-_6_m_1_j_3_o	0.486
3deb_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_9_E_7_E_0_f_1_e_2_o_4_B_1_m	0.382
4wxk_D	_0_D_1_C_3_n_5_p_12_m	_5_F_5_F_0_k_4_c_2_m	0.409
1r5j_A	_0_D_0_-_1_C_3_n_5_p_12_m	_11_C_3_b_4_A_10_m_0_-_19_l	0.408
2jh8_A	_0_D_1_C_3_n_5_p_0_-_12_m	_2_D_11_C_7_c_0_-_10_D_8_m	0.392
2eb0_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m	_1_F_12_C_5_i_3_c_8_l_9_k_4_m	0.396
7sa3_D	_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_3_A_0_l_5_q_25_j_7_q_9_h_6_n	0.425
1ycg_A	_0_D_1_C_3_n_5_p_12_m	_9_D_4_D_13_b_2_j_5_l	0.416
1u00_A	_0_D_1_C_3_n_5_p_12_m_13_p	_5_F_5_E_7_k_1_u_2_m_5_t	0.431
4irx_A	_0_D_1_C_3_n_5_p_0_-_12_m	_3_D_12_C_1_e_2_e_4_F_5_m	0.403
1yje_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_6_B_4_C_0_g_2_l_0_-_3_j_9_o_2_e_2_o	0.465
5g4i_B	_0_D_1_C_3_n_5_p_0_-_12_m_0_-_13_p_0_-_6_p	_1_C_4_C_12_j_11_j_8_D_2_l_4_C_8_c_15_C_9_p	0.353
3cp8_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_5_A_5_B_2_b_4_n_12_j_17_b_1_k_5_p_4_j	0.438
3q4g_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m_13_p	_3_D_0_-_4_n_6_E_8_j_3_C_3_m_9_j	0.380
2csu_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_6_D_5_A_2_A_13_C_3_k_3_C_9_m	0.358
4lji_B	_0_D_1_C_3_n_5_p_0_-_0_-_12_m	_6_D_6_D_0_k_1_f_11_c_9_h_23_m	0.363
5bn4_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_A_4_d_12_A_2_j_3_p_8_k_18_n	0.429
5a2d_C	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_6_D_6_E_3_l_0_-_9_m_1_c_2_e_3_q	0.470
4ube_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_1_C_5_C_13_k_0_-_4_l_11_j_1_j	0.379
1fx7_A	_0_D_1_C_3_n_5_p_12_m	_3_B_5_B_1_n_8_j_5_i	0.400
1uqt_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_D_3_c_5_B_4_j_0_-_3_m_2_k	0.384
3ejw_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_D_5_b_2_C_3_l_4_F_5_m	0.462
5zrq_A	_0_D_1_C_3_n_5_p_12_m	_9_E_7_F_6_j_4_D_8_m	0.358
1chm_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_C_6_i_4_C_1_g_4_p_6_n	0.516
3c98_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_F_4_F_5_e_0_-_4_m_14_p_5_j	0.442
1tjy_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_D_5_b_2_C_3_l_4_F_5_m	0.462
1eq1_A	_3_n_5_p_12_m_0_-_13_p_6_p	_0_n_10_q_6_o_2_d_5_p_7_r	0.611
2j5b_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_0_D_0_-_0_f_1_n_4_j_7_A_3_l	0.388
6abw_A	_0_D_1_C_0_-_0_-_0_-_3_n_5_p_12_m_13_p	_0_C_4_C_2_A_0_f_2_i_5_k_4_h_6_l_8_p	0.375
2d5k_A	_3_n_5_p_12_m_13_p_6_p	_0_r_5_r_8_f_11_s_2_q	0.364
3l7i_B	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_3_C_4_g_3_B_30_h_1_n_0_-_7_l	0.446
1bwv_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_7_D_7_g_4_B_2_c_5_n_0_-_4_l	0.496
3mm4_A	_0_D_0_-_1_C_3_n_5_p_12_m	_10_D_3_k_4_D_2_m_9_D_7_k	0.358
3jze_A	_0_D_1_C_3_n_5_p_12_m	_0_D_3_C_4_j_4_C_10_k	0.355
2acl_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_B_5_A_1_e_4_l_0_-_4_j_10_o_6_r	0.389
1aw9_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_8_C_2_C_1_j_14_i_5_g_5_b_6_p	0.396
1fi4_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_3_E_6_F_22_k_10_b_2_F_9_l_6_n	0.365
3clh_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_9_E_2_G_4_C_4_b_2_m_1_h_6_l_8_i_7_n	0.400
1yd9_A	_0_D_1_C_3_n_5_p_12_m	_7_D_7_D_9_m_4_C_11_l	0.499
1bgv_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_4_B_8_h_4_B_1_c_2_l_5_q_6_n	0.424
5agd_B	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_9_B_3_B_4_m_2_m_20_m_3_n_22_j	0.509
3q6z_A	_0_D_1_C_3_n_5_p_0_-_12_m_0_-_13_p	_7_D_7_E_0_-_5_p_4_C_11_l_9_E_2_l	0.452
2ji7_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_E_2_b_8_C_2_j_8_o_10_k	0.499
1io2_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_6_D_5_i_6_D_2_c_1_q_10_k_11_k	0.383
5nbg_B	_3_n_5_p_12_m_0_-_13_p_6_p	_0_l_4_j_3_l_4_e_7_k_2_p	0.467
2gz1_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_3_C_15_i_3_B_3_m_3_G_1_c_1_m	0.361
3mwd_B	_0_D_0_-_1_C_3_n_5_p_12_m	_7_D_4_i_8_D_6_b_1_i_8_m	0.372
1osv_A	_3_n_0_-_5_p_0_-_12_m_0_-_13_p_6_p	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p	0.425
2v6b_A	_0_D_0_-_1_C_3_n_0_-_5_p_0_-_12_m	_10_D_1_c_4_C_3_m_4_C_4_j_5_B_3_l	0.360
1wz8_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_f_4_B_1_l_3_l_2_l_1_j	0.388
1txj_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_3_D_2_B_10_B_0_e_2_B_3_o_1_n	0.399
6u8j_D	_0_D_1_C_3_n_0_-_5_p_12_m	_5_D_7_C_10_k_12_C_2_c_3_l	0.430
2mhs_A	_3_n_5_p_12_m_13_p_6_p	_0_n_11_t_4_k_8_n_3_m	0.404
1ta9_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p	_4_D_11_C_4_C_6_D_0_e_2_p_0_-_12_r	0.421
1fp3_A	_0_D_1_C_3_n_5_p_12_m_0_-_0_-_13_p	_11_A_13_A_0_m_0_-_2_m_11_A_5_B_11_o	0.375
3shg_A	_0_D_1_C_3_n_5_p_12_m_13_p	_15_A_2_A_3_m_1_b_4_m_6_l	0.360
6hwh_V	_3_n_5_p_12_m_13_p_6_p	_4_n_12_t_15_m_1_k_7_k	0.397
5gta_A	_0_D_1_C_3_n_5_p_12_m	_4_D_10_C_3_l_4_F_5_m	0.533
3wvo_B	_0_D_1_C_3_n_5_p_0_-_12_m	_0_D_4_C_1_f_0_-_3_C_4_m	0.412
3v9i_C	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_2_B_4_E_2_I_3_n_0_-_2_l_3_j_3_c_7_l	0.379
6b4r_B	_0_D_1_C_3_n_0_-_5_p_12_m	_4_D_5_C_6_m_7_D_0_l_20_m	0.590
6nb3_A	_1_C_3_n_5_p_0_-_12_m_13_p	_19_B_6_j_19_i_5_e_1_m_6_p	0.449
1v2x_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_8_e_2_C_11_n_1_b_5_j	0.465
4fiq_B	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_2_i_3_C_9_m_3_j_1_k	0.480
5z16_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_6_D_5_C_7_i_7_m_3_n_13_m_4_l	0.590
3mp7_A	_3_n_5_p_12_m_0_-_13_p_0_-_0_-_6_p	_4_m_9_q_4_m_18_j_15_n_2_A_2_A_7_o	0.370
7blz_F	_1_C_0_-_3_n_5_p_12_m_0_-_0_-_13_p_6_p	_0_A_0_b_1_n_0_-_8_m_3_A_5_A_6_b_5_p	0.378
3aqb_D	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p	_3_A_2_A_1_c_2_n_5_p_7_g_5_k_4_r	0.457
3e0j_G	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_5_F_17_D_9_l_0_-_5_f_2_F_7_q	0.366
2fxa_B	_0_D_1_C_3_n_5_p_12_m	_2_C_9_C_1_k_2_b_1_k	0.387
2idx_C	_0_D_1_C_3_n_5_p_0_-_0_-_12_m_13_p_6_p	_0_B_5_B_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.592
1k9x_A	_3_n_5_p_0_-_12_m_13_p_0_-_6_p	_0_s_3_o_2_j_5_m_4_p_3_b_1_m	0.370
3ek1_G	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_D_6_E_3_n_0_-_2_m_1_j_3_p	0.627
1nrl_A	_0_D_1_C_3_n_5_p_12_m_13_p	_4_E_5_C_8_c_2_o_1_c_3_o	0.458
5uo7_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_0_D_5_C_1_c_22_m_0_-_6_m_6_k	0.514
4oe4_A	_0_D_1_C_3_n_0_-_5_p_12_m	_8_D_4_D_5_m_5_F_0_m_8_l	0.511
2b0t_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_6_E_4_C_7_i_7_m_2_n_13_m_4_r	0.587
2pih_A	_3_n_5_p_12_m_13_p_6_p	_5_l_1_o_3_n_1_h_2_p	0.582
6dwe_H	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_1_D_1_E_24_g_3_F_0_l_0_-_5_m	0.417
1nms_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m	_4_E_27_D_9_A_3_A_0_k_0_-_5_l	0.359
4nbr_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_6_D_5_j_5_B_15_b_2_f_6_l_3_D_2_b_8_p	0.354
2ks9_A	_3_n_5_p_12_m_13_p_6_p	_8_n_30_f_7_l_16_u_10_q	0.410
3to3_B	_0_D_1_C_3_n_5_p_12_m	_4_B_3_B_3_j_4_p_5_f	0.446
4eac_C	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_0_D_3_B_6_B_9_m_7_A_7_d_8_m	0.420
2nsz_A	_3_n_5_p_12_m_13_p_6_p	_0_l_2_j_2_m_4_l_5_o	0.470
2b5d_X	_0_D_0_-_0_-_1_C_0_-_3_n_5_p_12_m_0_-_13_p	_4_F_0_b_7_k_3_B_2_f_19_n_0_-_6_l_3_b_8_p	0.394
5xny_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_0_-_0_-_6_p	_4_E_2_F_0_-_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.406
6r62_A	_0_D_0_-_1_C_3_n_5_p_12_m	_2_D_5_h_4_C_0_-_5_i_13_m	0.433
3exa_A	_0_D_1_C_3_n_0_-_5_p_12_m	_7_D_23_A_12_m_3_D_3_h_10_k	0.371
1mdx_A	_0_D_1_C_3_n_5_p_12_m	_5_D_12_D_2_i_23_j_1_n	0.428
7cmc_A	_0_D_1_C_3_n_5_p_0_-_12_m	_3_C_2_C_0_-_1_p_3_A_0_l	0.599
1ut9_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_0_-_0_-_0_-_13_p_6_p	_1_C_9_b_3_C_2_A_0_m_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.397
3g7n_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_4_E_12_A_14_A_0_-_0_p_4_F_1_l	0.469
1o7q_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_D_8_b_21_G_1_n_0_-_8_j	0.367
3aln_C	_0_D_1_C_0_-_3_n_5_p_12_m	_2_D_13_C_4_A_0_e_0_-_11_m	0.431
2gen_A	_3_n_0_-_0_-_5_p_12_m_0_-_13_p_6_p	_0_l_9_c_3_f_3_q_3_m_1_l_3_p_7_n	0.411
1glq_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p	_7_C_2_C_1_j_6_r_1_q_1_b_10_l_8_j	0.394
1nyt_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_C_8_g_4_B_2_l_0_-_5_k	0.383
2a7k_B	_0_D_1_C_3_n_0_-_5_p_12_m	_0_E_2_E_10_l_5_D_12_e_3_n	0.389
5c8s_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_4_B_9_A_3_C_0_c_5_g_9_m_15_p	0.494
1ys6_B	_0_D_1_C_0_-_3_n_5_p_12_m	_2_C_4_C_2_A_4_j_7_f_11_k	0.363
3npg_A	_0_D_1_C_3_n_5_p_12_m	_6_D_4_D_3_b_12_h_3_m	0.415
2hox_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_18_D_0_c_3_b_2_D_2_k_5_o_6_n	0.441
2yik_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_6_D_0_-_5_m_4_n_7_b_11_l_2_i_16_l	0.399
6mus_B	_3_n_5_p_0_-_0_-_12_m_13_p_6_p	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.362
4ypj_B	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_3_C_6_i_2_D_14_n_5_G_2_c_1_l	0.379
4h51_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_6_b_1_F_3_l_0_-_7_j_1_t	0.351
7wsk_A	_0_D_1_C_3_n_5_p_12_m	_18_E_2_D_6_n_5_b_7_k	0.505
2xhs_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p	_5_B_5_B_8_l_10_c_10_o_6_k_2_j	0.463
1wn0_A	_3_n_5_p_12_m_13_p_0_-_6_p	_5_i_7_p_7_m_3_g_1_e_3_s	0.364
5oas_A	_0_D_1_C_3_n_5_p_12_m	_4_C_5_C_1_l_5_n_16_j	0.552
1pn0_C	_0_D_0_-_1_C_3_n_5_p_12_m	_3_B_1_b_1_A_7_n_5_s_14_l	0.515
5dcm_A	_0_D_1_C_3_n_0_-_5_p_12_m	_4_C_2_C_2_j_4_B_0_i_6_m	0.434
1fx8_A	_3_n_5_p_12_m_0_-_0_-_13_p_6_p	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.386
1p0k_A	_0_D_1_C_3_n_5_p_12_m	_2_B_3_C_6_m_3_A_10_k	0.403
4uer_G	_0_D_1_C_3_n_5_p_12_m	_5_C_10_C_2_n_6_k_6_l	0.665
4i8p_B	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_D_6_E_3_n_0_-_7_m_1_j_3_r	0.538
1rtw_A	_3_n_5_p_0_-_12_m_13_p_0_-_0_-_6_p	_7_n_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.353
2x0s_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p	_12_E_6_D_3_c_10_k_10_k_4_b_2_m_8_m	0.365
4yxh_A	_1_C_3_n_5_p_12_m_13_p_6_p	_0_A_13_k_5_A_2_b_3_o_6_p	0.352
6jbr_F	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_8_D_3_c_5_B_4_k_0_-_2_m_2_l	0.432
3tj1_A	_3_n_5_p_12_m_13_p_6_p	_2_m_1_k_8_m_1_s_2_p	0.578
2iu4_B	_0_D_1_C_3_n_5_p_0_-_12_m	_7_C_9_C_3_l_1_b_4_G_5_m	0.480
3tqk_A	_0_D_1_C_3_n_5_p_12_m	_5_D_6_C_11_k_11_c_3_m	0.538
6aeo_A	_1_C_3_n_5_p_0_-_12_m_13_p	_4_A_2_f_3_j_1_A_6_m_4_p	0.400
3nnk_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_13_p	_2_D_18_B_11_E_1_g_6_b_19_g_11_m_1_o	0.368
2zsm_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_5_D_0_c_5_D_1_c_18_l_0_-_2_n	0.437
1kgs_A	_0_D_1_C_3_n_5_p_12_m	_2_D_14_C_7_e_16_f_14_l	0.437
4r0c_A	_3_n_5_p_12_m_13_p_6_p	_1_n_2_l_4_m_3_m_4_m	0.451
1bg1_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_2_G_3_C_2_m_8_b_4_A_0_l_6_j	0.390
3tml_A	_0_D_1_C_3_n_5_p_12_m	_2_B_6_D_6_m_3_C_4_l	0.420
1t5o_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_3_C_1_b_6_C_2_h_6_l_8_l_6_k_5_t	0.379
6shu_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_4_D_1_k_5_C_12_E_1_l_4_E_4_m	0.358
1nu5_A	_0_D_1_C_3_n_5_p_12_m	_6_C_1_B_4_k_5_D_5_m	0.392
6l25_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_5_B_1_c_5_g_4_B_18_l_0_-_3_l	0.351
6k61_a	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_13_p	_2_B_5_B_5_c_3_c_9_c_7_o_2_m_13_t	0.368
7mjc_A	_0_D_1_C_3_n_0_-_5_p_12_m	_5_D_4_D_5_m_5_F_0_m_18_l	0.511
1vjd_A	_0_D_1_C_3_n_0_-_5_p_12_m	_8_D_9_D_1_k_2_D_8_b_1_l	0.393
3o0d_G	_0_D_0_-_1_C_3_n_5_p_0_-_12_m	_4_B_0_b_13_B_0_-_0_p_4_F_0_l	0.446
3lmd_A	_3_n_0_-_0_-_5_p_12_m_13_p_6_p	_6_o_4_i_7_i_8_p_0_-_2_q_1_p	0.409
2dh5_A	_0_D_0_-_1_C_3_n_5_p_12_m	_2_D_22_h_3_D_1_l_0_-_5_l	0.509
5jmd_A	_3_n_5_p_12_m_13_p_6_p	_2_m_7_n_7_l_6_n_11_n	0.498
1dci_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_2_B_0_f_4_B_2_m_2_l_2_l_3_j	0.438
4ms3_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_7_D_6_b_9_g_3_D_15_j_0_-_7_m	0.375
1jbo_A	_3_n_5_p_12_m_13_p_6_p	_0_j_6_q_1_l_1_c_10_p	0.454
1ndb_A	_0_D_1_C_3_n_5_p_12_m	_5_E_7_D_3_g_7_p_5_k	0.552
1axd_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_9_C_2_C_1_j_1_c_4_k_5_g_5_c_5_p	0.414
5euh_A	_0_D_1_C_3_n_5_p_0_-_12_m	_5_C_5_F_3_l_1_c_8_G_7_m	0.409
3gty_S	_0_D_1_C_3_n_5_p_12_m	_3_E_6_E_3_l_6_k_4_k	0.461
6wng_D	_0_D_1_C_0_-_0_-_3_n_5_p_0_-_12_m	_0_D_4_D_6_h_7_b_1_n_5_l_4_b_11_m	0.409
1ooa_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m	_2_E_5_B_3_C_3_m_3_c_2_b_14_l	0.396
1xhk_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_E_8_J_4_D_3_n_15_F_8_m	0.432
2eh6_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_C_4_C_2_c_8_k_10_j_5_E_2_m	0.375
1olp_A	_3_n_5_p_0_-_12_m_0_-_13_p_6_p	_5_m_2_m_2_c_8_m_11_f_4_p_6_t	0.382
1pb1_A	_0_D_1_C_0_-_3_n_5_p_12_m	_9_B_4_C_6_b_8_k_0_-_3_l	0.391
3bg1_F	_0_D_1_C_0_-_3_n_5_p_12_m	_1_D_6_E_3_d_7_j_12_p_1_h	0.433
3t3w_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_f_4_B_1_l_0_-_3_m_2_o	0.466
2aeu_A	_0_D_1_C_3_n_5_p_12_m	_3_D_10_E_0_j_7_k_2_k	0.396
4eht_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_5_D_4_E_5_F_7_j_3_g_13_k_4_p	0.449
2gag_B	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_0_F_3_k_4_C_8_b_12_n_11_D_2_l	0.361
1jff_A	_0_D_1_C_3_n_5_p_12_m	_14_D_17_H_0_m_3_f_5_l	0.472
5uc7_A	_0_D_1_C_3_n_5_p_0_-_12_m	_1_C_4_C_14_k_11_k_4_F_2_m	0.452
5w70_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p	_6_D_12_D_2_j_4_A_11_A_13_j_2_o	0.362
4hea_R	_3_n_5_p_0_-_0_-_12_m_13_p_6_p	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.417
7d6m_A	_0_D_1_C_3_n_5_p_0_-_12_m	_0_D_13_C_0_-_8_o_4_E_5_k	0.493
2chu_B	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_4_g_4_B_7_k_0_-_4_n	0.365
2c0r_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_2_D_10_E_0_b_9_b_1_e_9_l_2_o	0.413
5fjg_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_0_C_2_C_7_o_4_q_6_t_4_r_3_l	0.494
7lkl_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_C_5_h_4_C_1_h_0_-_4_m	0.395
4nh2_A	_3_n_5_p_0_-_12_m_13_p_6_p	_14_j_5_p_4_s_4_l_8_n_2_n	0.413
6kdv_B	_0_D_1_C_0_-_0_-_3_n_5_p_0_-_0_-_12_m	_3_C_6_B_9_j_1_f_19_n_18_p_16_i_5_i_4_l	0.350
16pk_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_5_k_2_C_3_h_0_-_10_l	0.392
1oep_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m	_1_D_1_b_8_D_0_-_6_p_1_b_18_j	0.424
4dal_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_5_D_6_E_3_m_0_-_4_m_1_j_3_b_5_l	0.441
1jwy_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_4_B_3_D_10_f_11_l_3_F_5_l_4_m	0.388
3wc4_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_4_B_6_e_8_B_7_j_2_n_0_-_5_l	0.425
1yvi_A	_3_n_0_-_5_p_12_m_13_p_6_p	_0_m_5_i_4_p_6_m_2_l_3_u	0.488
5mdx_b	_3_n_0_-_5_p_12_m_0_-_0_-_13_p_0_-_6_p	_1_s_18_e_24_p_18_m_13_B_8_B_16_p_4_e_6_p	0.392
5u9p_C	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_4_D_5_k_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.376
6l7j_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m	_7_E_2_E_3_n_8_C_4_j_7_i_5_l	0.381
4ixp_A	_0_D_1_C_3_n_5_p_12_m	_6_C_4_C_2_e_2_d_5_m	0.400
1z1b_A	_0_D_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_3_D_6_D_2_m_6_h_3_k_5_m_5_b_2_k_3_n	0.440
1lv7_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_F_7_c_6_C_5_j_10_e_6_m_7_j	0.391
3ju8_A	_0_D_1_C_3_n_5_p_12_m_13_p	_5_D_6_E_3_n_0_-_2_m_1_j	0.530
3ces_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p	_5_A_5_B_2_b_4_n_13_j_5_g_7_l_4_o	0.436
7nrz_H	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_0_-_13_p	_7_E_9_e_5_C_0_-_11_o_4_C_4_l_7_B_2_l	0.370
5amr_A	_0_D_1_C_3_n_5_p_12_m	_4_C_4_C_0_n_11_p_1_h	0.720
7doq_A	_0_D_0_-_0_-_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_19_D_3_k_16_b_6_A_2_b_9_j_4_o_6_l_10_n_2_p	0.470
3ksu_B	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_D_4_i_5_E_2_l_4_E_5_l_2_E_9_b_2_p	0.379
2ej5_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_A_0_f_4_B_1_l_3_l_2_m	0.448
4jei_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m	_5_B_0_b_13_B_0_-_0_p_4_F_1_l	0.446
2dg8_A	_3_n_5_p_12_m_13_p_6_p	_4_m_2_l_1_m_5_n_7_j	0.420
4bkx_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_3_D_2_b_12_j_5_C_6_l_14_b_19_l	0.383
4hzu_S	_3_n_5_p_12_m_13_p_6_p	_0_m_14_i_6_l_3_o_8_q	0.538
4f0t_A	_3_n_5_p_12_m_13_p_6_p	_0_j_6_q_1_l_1_c_10_p	0.454
1lwd_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_5_E_6_C_6_g_9_m_2_n_5_g_13_m	0.479
1r7a_A	_0_D_1_C_3_n_0_-_5_p_12_m	_2_E_6_C_4_l_4_D_1_b_12_l	0.458
5j67_C	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_6_F_7_I_8_E_7_m_3_k_2_m_2_h_1_j	0.383
1zod_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_2_D_14_c_5_C_1_c_5_D_1_h_12_l_2_o	0.376
3ty6_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_C_0_b_1_D_3_m_0_-_4_k	0.418
2nr9_A	_3_n_5_p_12_m_13_p_6_p	_4_o_1_p_7_l_21_c_9_q	0.525
5vmb_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_12_D_2_b_5_D_3_h_0_-_11_k_2_p	0.452
1dli_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_4_B_11_c_4_C_6_m_7_C_1_t_4_h_19_j_7_q	0.351
7m1r_B	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_24_A_3_C_15_l_3_D_17_n	0.424
4ecd_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_E_10_A_2_A_4_F_0_-_7_p_4_j	0.375
3g3n_A	_3_n_5_p_12_m_13_p_0_-_6_p	_5_m_7_l_3_m_7_l_2_b_2_p	0.501
5z73_B	_0_D_1_C_3_n_0_-_5_p_12_m_13_p	_19_D_4_D_12_m_3_c_1_h_32_l_7_o	0.543
2c0g_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_9_D_6_B_8_j_11_f_2_b_2_m_3_n_2_k	0.418
2j5i_C	_0_D_0_-_1_C_3_n_5_p_12_m	_2_B_0_f_4_B_1_l_3_k_4_n	0.414
4yxf_B	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_3_E_7_b_5_D_5_l_4_C_12_g_6_l_2_E_2_b_7_p	0.377
2c41_J	_3_n_5_p_12_m_13_p_6_p	_0_s_5_r_8_f_11_r_3_q	0.358
2r14_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_9_D_5_D_4_A_2_o_3_E_4_e_14_n	0.356
3d24_C	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_5_D_2_C_0_c_7_l_3_k_9_n_6_e_2_n	0.484
4akt_A	_0_D_0_-_1_C_3_n_5_p_12_m	_7_E_7_b_3_C_13_j_4_j_4_m	0.471
7d5y_A	_0_D_1_C_3_n_5_p_12_m	_1_B_6_B_4_m_4_I_5_m	0.404
1e18_A	_0_D_1_C_3_n_5_p_12_m	_2_D_6_D_12_j_3_d_4_m	0.460
6q55_A	_0_D_1_C_3_n_5_p_12_m	_2_D_23_D_10_m_3_D_5_l	0.498
1u0b_B	_0_D_1_C_0_-_3_n_0_-_0_-_5_p_12_m_13_p	_0_C_4_C_7_E_10_n_3_E_1_A_3_i_3_m_15_k	0.361
2l6x_A	_3_n_5_p_12_m_13_p_6_p	_6_r_4_p_7_o_7_l_13_s	0.447
1j8f_A	_0_D_0_-_1_C_3_n_5_p_12_m	_8_D_8_i_12_D_2_j_0_-_3_m	0.452
1p8c_C	_3_n_5_p_12_m_0_-_13_p_6_p	_0_m_3_j_8_k_3_k_4_l_1_o	0.387
1x31_A	_0_D_1_C_0_-_3_n_5_p_12_m	_4_C_4_C_6_B_1_c_0_-_4_m	0.373
7t7j_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_2_D_10_E_0_b_9_b_1_e_9_l_2_o	0.413
1iof_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_26_B_4_i_4_C_6_l_7_C_3_h_9_m	0.367
2p67_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_4_E_6_e_2_C_7_m_10_C_2_b_3_m_2_r_1_l	0.440
5d0y_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_3_B_4_B_0_-_1_t_7_m_6_j_9_f_4_s	0.357
2btd_A	_1_C_3_n_5_p_12_m_13_p_6_p	_7_A_1_n_9_l_4_m_10_h_5_l	0.416
4row_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_F_9_i_3_C_2_j_0_-_13_m	0.432
5kb6_A	_0_D_1_C_0_-_3_n_5_p_12_m	_2_E_4_C_6_b_6_k_0_-_5_l	0.438
1t9c_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_E_2_b_8_C_2_j_7_k_15_k	0.375
1i5p_A	_3_n_5_p_12_m_13_p_0_-_6_p	_2_k_5_s_9_n_5_p_1_c_3_t	0.387
3dms_A	_0_D_1_C_0_-_3_n_5_p_12_m	_7_D_4_D_5_b_8_k_0_-_3_m	0.475
1tvi_A	_0_D_0_-_0_-_1_C_0_-_3_n_5_p_12_m	_6_C_2_h_10_A_11_C_1_i_4_m_0_-_11_m	0.381
3qk8_D	_0_D_1_C_3_n_0_-_5_p_12_m	_0_D_4_E_9_l_5_E_10_h_1_n	0.412
2zmi_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_B_6_A_1_d_5_l_0_-_4_j_10_o_8_r	0.389
3s8r_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_0_D_4_C_0_-_3_r_3_d_1_j_2_i_3_n	0.360
4fbz_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_5_C_4_C_2_o_3_p_3_o_5_c_4_r	0.599
2f6q_B	_0_D_0_-_1_C_3_n_5_p_12_m	_6_B_0_e_5_B_1_l_4_t_3_k	0.393
5wuf_A	_3_n_5_p_0_-_12_m_13_p_6_p	_0_m_8_o_5_c_2_l_8_p_5_k	0.527
1zyl_A	_0_D_1_C_0_-_0_-_3_n_5_p_0_-_0_-_12_m	_0_B_3_B_7_A_3_c_6_l_7_p_5_d_1_c_1_m	0.362
5gy3_A	_0_D_1_C_3_n_5_p_12_m	_2_C_11_C_1_b_2_i_2_m	0.424
4p53_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_0_-_13_p_6_p	_9_E_2_G_4_C_1_e_2_m_1_l_6_n_8_b_5_g_5_n	0.367
5o5j_G	_0_D_1_C_3_n_5_p_12_m	_4_G_2_G_2_l_7_k_4_l	0.394
2gsq_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_3_C_2_B_2_j_7_q_6_p_15_l_8_j	0.510
4bab_C	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_2_C_7_h_4_C_1_m_3_i_10_l_8_j	0.449
1tj7_A	_3_n_5_p_12_m_13_p_6_p	_0_f_2_p_5_n_1_e_5_n	0.355
5gjq_U	_0_D_1_C_3_n_5_p_12_m	_10_F_3_E_6_j_10_s_7_j	0.364
6fxs_B	_0_D_0_-_1_C_3_n_5_p_12_m	_6_B_3_h_5_D_5_k_0_-_6_l	0.358
3h0l_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_8_D_0_d_4_l_3_D_4_n_18_j_2_k_11_l	0.391
1ykw_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_8_k_4_B_12_n_4_D_4_k	0.400
1xme_A	_3_n_0_-_5_p_0_-_12_m_13_p_0_-_6_p	_2_n_1_g_6_f_6_h_7_m_5_p_17_s_8_p	0.397
3p32_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_2_D_3_o_10_D_0_b_3_m_2_r_2_l_5_l	0.443
2b0j_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p	_6_C_12_D_4_l_2_D_0_g_3_l_9_o	0.497
1g5z_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_7_C_2_C_5_n_0_-_7_n_1_c_6_g_10_r	0.470
5giv_B	_3_n_5_p_12_m_13_p_6_p	_6_n_2_o_5_n_7_h_5_q	0.542
1tjo_A	_3_n_5_p_12_m_13_p_6_p	_0_t_5_r_8_f_12_r_3_p	0.390
3fwx_A	_0_D_0_-_1_C_3_n_5_p_12_m	_9_D_2_F_5_E_1_k_4_c_2_l	0.373
4djk_A	_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.355
6lm1_B	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_5_A_2_A_2_o_3_p_4_n_5_d_3_r_9_k	0.475
4r4g_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_0_-_13_p	_4_E_7_c_1_E_0_-_3_p_7_e_3_n_4_d_1_m	0.359
5ci3_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_2_D_2_D_1_m_0_-_5_k_4_s_5_h_1_o	0.513
5ykt_B	_0_D_1_C_3_n_5_p_0_-_12_m	_1_C_4_C_14_j_10_k_3_D_2_l	0.402
3bwn_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_18_D_1_c_2_b_2_D_2_l_0_-_4_m_9_o	0.538
5i77_A	_0_D_1_C_0_-_3_n_5_p_12_m	_3_E_4_A_2_A_3_l_5_C_9_m	0.391
4eml_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_f_4_B_1_l_3_k_3_m_2_j	0.390
5xem_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_F_4_c_23_b_4_B_1_l_0_-_5_l	0.373
1qdl_A	_0_D_1_C_0_-_3_n_5_p_12_m	_2_E_2_C_2_E_4_j_0_-_2_n	0.404
1m4y_A	_0_D_1_C_0_-_3_n_5_p_12_m	_2_C_5_C_4_E_2_m_0_-_4_k	0.451
4el8_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_0_-_0_-_13_p_6_p	_10_B_15_A_2_C_14_m_0_-_2_m_1_A_5_I_16_G_2_o_4_m	0.357
1v2a_A	_0_D_1_C_0_-_3_n_5_p_12_m_0_-_13_p_6_p	_7_C_2_C_1_j_10_k_5_k_7_m_10_k_9_j_5_l	0.364
2ebf_X	_3_n_5_p_12_m_13_p_6_p	_9_l_3_o_6_l_2_j_7_k	0.401
1vjv_A	_0_D_1_C_3_n_5_p_12_m_13_p	_2_C_4_C_9_B_5_p_0_-_3_p	0.526
7l6p_B	_0_D_1_C_0_-_3_n_5_p_12_m	_0_C_2_C_4_F_4_k_4_D_7_m	0.380
4av3_A	_0_D_1_C_0_-_3_n_0_-_5_p_0_-_12_m_13_p_6_p	_1_C_2_C_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.417
5mz5_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_5_D_6_E_3_n_0_-_2_m_1_j_3_o	0.580
4xk1_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_2_D_9_E_0_b_9_b_1_e_9_l_2_o	0.413
6lw5_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_0_D_5_D_1_b_4_n_0_-_5_n_9_r	0.562
1h5r_A	_0_D_1_C_3_n_5_p_12_m	_2_D_5_B_4_m_6_f_5_j	0.430
3ip5_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_C_5_c_6_B_4_l_5_D_3_l	0.379
3czk_A	_0_D_1_C_3_n_5_p_12_m	_4_C_6_C_4_l_4_C_17_m	0.521
2huf_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_3_D_18_B_12_D_1_g_8_b_1_f_15_m_1_o	0.391
2xbk_A	_0_D_1_C_0_-_0_-_0_-_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_2_D_5_D_2_f_5_A_5_b_7_c_7_n_1_p_4_A_6_j_3_k_5_p	0.416
4qbu_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_8_C_7_D_11_e_0_-_1_m_4_c_6_g_2_o	0.380
1aep_A	_3_n_5_p_12_m_13_p_6_p	_0_p_5_r_5_l_10_r_6_r	0.495
2ah6_C	_3_n_5_p_12_m_0_-_13_p_6_p	_0_n_8_o_13_m_7_A_4_q_4_p	0.743
5xd0_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_10_C_2_C_17_l_5_k_4_b_17_k_1_l_5_k	0.413
2afb_B	_0_D_0_-_1_C_3_n_5_p_12_m	_5_D_2_A_9_C_6_k_0_-_4_l	0.469
1pkx_B	_0_D_1_C_3_n_5_p_12_m	_6_D_2_E_5_m_3_c_9_k	0.453
5hvo_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_D_4_c_4_B_4_j_0_-_3_m_2_k	0.384
4i8q_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_E_4_F_3_l_1_c_3_m_1_j_3_q	0.499
7dke_A	_0_D_0_-_1_C_0_-_3_n_0_-_5_p_12_m_13_p_6_p	_11_F_13_A_18_E_10_e_5_o_1_e_1_p_1_m_2_m_7_j	0.424
4icn_B	_0_D_0_-_1_C_3_n_5_p_12_m	_0_D_12_k_4_C_2_b_1_b_2_l	0.352
4uhm_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_C_4_C_2_c_8_k_11_j_6_F_2_m	0.372
1nek_A	_0_D_0_-_1_C_3_n_5_p_0_-_0_-_12_m_0_-_13_p_6_p	_4_D_5_H_4_A_0_-_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.391
7req_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_13_p_6_p	_3_D_11_l_4_B_12_l_14_p_3_e_2_n_25_m_2_l	0.496
3vue_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_B_4_d_6_B_12_m_3_j_5_j	0.350
4oon_A	_0_D_1_C_3_n_5_p_0_-_12_m	_0_C_5_D_9_l_2_c_3_C_3_n	0.408
7f3h_D	_0_D_0_-_1_C_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_2_E_2_f_5_A_10_c_11_k_2_p_5_A_0_m_13_l_8_s	0.432
6lla_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_9_E_2_G_4_D_0_e_2_m_0_-_1_l_3_o	0.490
4p6i_C	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_3_D_1_b_2_C_7_j_0_-_1_l_9_p_13_b_2_p	0.627
1jqn_A	_0_D_1_C_0_-_3_n_5_p_12_m_0_-_13_p_0_-_6_p	_3_D_0_-_12_k_6_n_10_j_5_m_11_D_13_s_7_f_7_p	0.445
2uxq_B	_0_D_0_-_1_C_3_n_0_-_0_-_5_p_12_m_13_p	_3_D_0_g_7_C_1_l_5_E_5_C_6_g_9_m_2_n	0.363
5lc5_L	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_5_A_15_A_4_n_10_n_4_k_1_c_8_s	0.387
6qm8_Z	_0_D_0_-_1_C_3_n_5_p_12_m	_2_C_5_B_4_C_0_-_4_o_6_k	0.470
2oat_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_5_C_1_c_6_D_1_c_15_l_0_-_2_l	0.419
2bo9_A	_0_D_1_C_3_n_0_-_5_p_12_m_0_-_13_p	_2_H_3_C_11_n_4_C_0_c_7_f_4_F_11_p	0.350
1xkt_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_6_D_1_l_3_D_9_l_4_g_5_k_7_m	0.402
5u0h_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_0_-_13_p_6_p	_10_B_9_b_5_B_3_m_4_n_24_l_3_h_1_d_11_h_6_p	0.409
4jrh_A	_0_D_1_C_3_n_0_-_5_p_12_m	_0_D_0_-_6_o_1_B_2_c_3_m	0.357
7qve_C	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_2_F_9_b_4_C_2_F_0_-_1_o_5_m	0.464
1r5a_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_9_C_2_C_1_j_10_k_5_k_5_m_13_l_8_m	0.446
3qsg_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_1_D_3_h_4_C_6_d_2_n_3_j_1_b_1_t_5_n	0.395
4ags_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_7_B_5_B_1_j_12_n_0_-_8_m_16_l	0.483
1ua2_A	_0_D_1_C_0_-_3_n_5_p_12_m	_8_D_6_D_3_A_0_d_0_-_10_m	0.352
7ohf_A	_3_n_0_-_5_p_12_m_13_p_0_-_6_p	_0_m_2_g_7_p_0_-_23_p_5_c_2_o	0.527
6gnf_A	_0_D_0_-_1_C_0_-_0_-_3_n_5_p_12_m	_2_C_9_f_3_C_4_d_6_A_15_n_5_j_5_l	0.383
2acv_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_B_6_e_8_B_13_j_6_l_5_l	0.384
4n73_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_B_5_B_0_e_4_l_0_-_4_k_9_o_5_q	0.491
4wzh_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_5_i_3_C_1_e_0_-_3_l	0.391
2fe1_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_0_C_1_d_9_h_2_D_0_l_0_-_5_l	0.382
2xhe_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_13_p_6_p	_6_E_7_E_7_c_4_o_13_i_1_p_2_l_11_i_5_l	0.443
4go3_A	_0_D_1_C_3_n_5_p_12_m_13_p	_6_D_6_E_3_n_0_-_3_m_1_j	0.530
5ab0_C	_0_D_0_-_1_C_0_-_3_n_0_-_5_p_12_m	_8_E_7_A_4_C_1_b_9_n_4_B_2_b_1_m	0.410
1eu1_A	_0_D_1_C_3_n_5_p_12_m	_2_D_6_D_12_j_3_d_4_m	0.460
6hrh_A	_0_D_1_C_0_-_0_-_3_n_5_p_0_-_12_m	_2_D_9_D_1_i_1_c_6_l_1_p_12_C_3_k	0.403
1cvu_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_10_B_2_B_3_c_11_b_8_b_1_p_5_n	0.387
1tlt_A	_0_D_1_C_0_-_3_n_5_p_12_m	_3_D_4_B_8_c_2_k_7_c_1_k	0.350
4h18_A	_0_D_1_C_3_n_5_p_0_-_12_m	_3_D_0_-_1_f_3_o_4_B_8_n	0.373
5xtf_B	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_2_E_2_j_4_C_5_l_4_C_14_j_5_l_2_D_2_b_7_o	0.368
1onf_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_0_C_3_j_4_D_0_-_12_p_0_-_9_q	0.435
3fie_A	_0_D_1_C_0_-_3_n_5_p_12_m	_1_D_7_D_0_f_1_e_2_p_10_j	0.462
2esb_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m	_4_C_13_C_10_m_4_C_6_k_4_j_7_l	0.382
6cr2_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p	_2_E_2_E_1_h_6_A_1_j_9_k_2_o	0.379
4d3r_A	_0_D_1_C_3_n_5_p_12_m_13_p	_4_C_13_C_10_m_4_C_6_k_3_j	0.383
5jb3_H	_0_D_1_C_3_n_5_p_12_m	_7_C_10_C_2_n_7_k_6_m	0.707
4rsx_A	_0_D_1_C_3_n_0_-_5_p_12_m	_7_E_9_E_3_m_3_F_11_D_3_l	0.352
1w6u_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_3_D_5_k_5_C_9_b_2_g_5_l_4_E_3_c_5_p	0.378
4xfr_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_0_D_1_k_6_D_4_k_8_c_2_l_19_n	0.431
6nxi_A	_0_D_1_C_3_n_5_p_0_-_12_m	_0_G_2_G_7_n_7_f_6_A_2_l	0.359
3t0q_A	_0_D_1_C_3_n_0_-_5_p_12_m	_3_F_1_B_5_l_3_F_6_e_5_n	0.383
2tod_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_E_10_k_3_E_10_n_6_B_14_l	0.420
1pi1_A	_0_D_1_C_3_n_5_p_12_m_13_p	_8_A_5_A_15_l_17_s_3_m_4_k	0.422
1tpl_A	_0_D_1_C_3_n_5_p_12_m	_3_D_10_D_2_l_9_k_3_n	0.580
4bkp_C	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_9_D_10_j_3_C_14_o_3_D_2_b_23_l	0.361
3uer_A	_0_D_1_C_3_n_0_-_5_p_12_m	_8_C_6_C_4_l_4_C_2_b_12_m	0.493
6kr1_D	_0_D_1_C_0_-_3_n_5_p_12_m	_3_C_5_C_4_D_3_m_0_-_4_k	0.451
2v77_A	_0_D_1_C_3_n_0_-_5_p_12_m_0_-_13_p	_2_H_3_C_11_n_4_C_0_c_7_f_4_F_11_p	0.350
1w5d_A	_0_D_1_C_3_n_5_p_12_m	_3_B_7_F_3_j_2_j_9_l	0.378
1xng_A	_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_5_C_4_m_0_D_7_k_3_B_3_i_5_p	0.391
1gwi_A	_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_8_A_7_j_0_-_3_l_5_p_5_f_9_t	0.362
1wzu_A	_0_D_0_-_1_C_3_n_5_p_12_m	_2_D_3_h_4_C_0_-_10_i_8_m	0.433
3k8p_D	_0_D_1_C_0_-_3_n_0_-_5_p_0_-_12_m_13_p_6_p	_5_C_3_C_17_g_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.352
3rd8_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_0_E_2_E_6_h_9_n_5_l_3_b_11_m_16_l_6_m	0.447
3gvc_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_3_E_2_j_4_C_5_l_4_C_14_g_5_l_3_E_2_b_7_p	0.385
4h7n_D	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_0_C_6_D_4_n_0_-_1_m_1_j_3_p	0.623
2pu3_A	_0_D_1_C_3_n_5_p_12_m	_16_B_4_B_2_m_6_k_4_k	0.437
5i32_A	_3_n_0_-_5_p_12_m_13_p_6_p	_6_o_9_h_5_q_16_n_11_n_9_j	0.351
3vcz_A	_0_D_1_C_3_n_5_p_0_-_12_m	_14_B_3_C_16_m_5_b_0_G_2_m	0.468
1or7_A	_3_n_5_p_12_m_13_p_6_p	_3_n_5_o_6_n_5_i_11_k	0.428
7drw_X	_0_D_0_-_1_C_3_n_5_p_12_m	_4_E_5_B_2_D_2_j_0_-_6_m	0.422
4wb9_A	_0_D_1_C_3_n_0_-_5_p_12_m	_4_D_5_C_5_m_7_D_0_l_20_m	0.590
2wa2_B	_0_D_1_C_3_n_5_p_0_-_12_m	_0_C_14_C_0_-_8_o_4_E_5_k	0.455
1zu2_A	_3_n_0_-_5_p_12_m_13_p_6_p	_0_n_4_m_2_o_4_m_3_o_4_j	0.551
4evb_A	_3_n_5_p_12_m_13_p_6_p	_0_q_5_r_8_f_12_r_3_q	0.389
2dji_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_2_D_17_E_2_b_8_C_2_j_7_o_8_j	0.381
1p9e_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_8_F_2_D_7_c_0_-_13_m	0.376
2uum_A	_3_n_5_p_12_m_13_p_6_p	_0_j_6_q_1_l_1_c_10_p	0.454
5dzs_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_8_g_3_B_2_l_0_-_6_l	0.450
1uwc_A	_0_D_1_C_3_n_5_p_0_-_12_m	_4_B_10_B_0_-_0_p_4_F_1_k	0.432
2nsf_A	_0_D_1_C_3_n_5_p_12_m	_1_B_5_B_2_l_6_b_2_m	0.471
3lad_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p	_0_C_3_k_3_D_12_e_0_-_1_m_3_b_10_q	0.391
1h2s_A	_3_n_5_p_0_-_0_-_12_m_13_p_6_p	_0_o_8_o_4_A_6_A_0_o_3_p_4_o	0.478
2nyt_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_H_6_j_3_C_2_j_0_-_12_m	0.353
6yme_A	_0_D_1_C_3_n_5_p_12_m_13_p	_12_D_9_D_2_j_0_-_9_k_2_p	0.516
5i7w_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_F_4_f_20_b_6_D_1_l_0_-_5_m	0.403
2nxx_E	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_B_5_A_1_e_3_l_0_-_4_j_9_o_5_t	0.357
3hdq_G	_0_D_1_C_3_n_5_p_12_m	_3_E_2_C_4_g_5_j_9_k	0.360
1m5x_A	_0_D_1_C_3_n_5_p_12_m_13_p	_5_B_6_F_1_j_7_m_3_m_10_j	0.398
3r4t_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_3_D_13_d_5_C_9_E_0_c_0_-_15_l_2_o	0.429
1t11_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p_0_-_6_p	_11_C_13_C_3_G_6_e_5_q_12_B_1_m_4_c_4_b_1_n	0.353
1z8o_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_6_D_3_B_2_B_4_C_1_c_0_-_34_m	0.363
2dua_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_B_9_d_4_E_2_n_12_f_2_j	0.352
3p8c_B	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p_6_p	_4_D_2_C_0_h_3_b_2_j_5_p_1_c_3_p_13_m	0.488
1wrm_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_2_E_12_C_11_l_3_D_6_j_5_j_7_k_1_j	0.362
7eiv_B	_0_D_1_C_3_n_5_p_12_m_13_p	_1_C_4_B_0_k_7_n_6_n_5_r	0.533
3kt8_D	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_12_E_0_k_8_D_27_j_8_f_7_h_3_j_5_p	0.366
2fug_1	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_13_D_8_A_2_c_19_E_4_l_16_f_6_l_6_q	0.434
6hu0_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_3_D_14_A_8_j_4_C_6_n_15_c_13_n	0.443
4rhh_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m	_1_F_7_F_4_A_2_A_20_n_2_e_1_l	0.388
3of4_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_3_E_2_h_6_c_2_G_4_l_0_-_3_l_2_q	0.382
1i4m_A	_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_0_A_13_k_5_A_2_b_3_m_4_c_2_p	0.367
2nt2_A	_0_D_0_-_1_C_3_n_5_p_12_m	_12_D_11_l_3_D_6_k_3_j_7_l	0.421
2vx2_G	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_f_4_B_1_l_3_k_4_m_1_j	0.390
1r9d_A	_0_D_1_C_0_-_3_n_5_p_12_m	_10_C_1_C_1_i_12_h_6_g_9_m	0.370
6jkp_D	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_10_B_1_b_3_C_1_c_4_n_5_p_4_l_9_j	0.566
2zc1_A	_0_D_0_-_1_C_3_n_5_p_12_m	_2_E_9_j_2_B_13_h_2_k_22_m	0.362
2wm5_A	_0_D_1_C_0_-_0_-_3_n_0_-_5_p_0_-_12_m_13_p_6_p	_2_C_10_C_2_h_4_A_11_j_4_j_3_q_4_B_7_j_3_l_9_p	0.353
3fcr_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_C_4_C_2_c_8_k_11_f_10_D_2_m	0.353
1e94_E	_0_D_0_-_0_-_1_C_3_n_5_p_0_-_12_m	_3_C_5_h_5_j_3_C_1_m_6_o_3_C_1_k	0.354
2ool_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_F_2_J_2_F_7_l_0_-_4_l	0.414
6n1m_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_0_E_2_E_6_f_11_n_5_l_4_b_11_m_26_j_5_m	0.432
5cpc_A	_0_D_1_C_0_-_3_n_5_p_12_m	_12_E_2_E_2_c_12_n_0_-_1_k	0.451
1iin_A	_0_D_1_C_3_n_5_p_12_m	_3_E_3_C_4_m_6_f_5_j	0.455
3oq3_A	_3_n_0_-_5_p_12_m_13_p_6_p	_17_n_2_e_2_p_0_-_7_p_4_r	0.583
5hdq_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_5_C_16_f_2_C_7_j_8_B_19_b_1_m_1_q	0.402
5m0n_A	_0_D_1_C_0_-_0_-_0_-_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_4_D_3_E_1_g_5_A_6_b_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.406
4k89_A	_0_D_0_-_1_C_3_n_0_-_5_p_0_-_12_m_13_p	_3_D_6_A_11_D_30_n_8_F_6_B_3_D_11_l_7_p	0.442
5v0t_E	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_D_3_c_5_B_4_j_0_-_3_m_2_k	0.384
5yhl_A	_0_D_1_C_3_n_5_p_12_m_13_p	_8_C_4_C_0_-_6_u_4_m_2_j	0.391
5dqr_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_0_D_2_A_3_j_0_-_6_k_2_A_0_o	0.369
3wct_C	_3_n_0_-_5_p_12_m_13_p_6_p	_5_m_1_i_7_o_1_l_7_m_5_l	0.425
4m16_A	_0_D_1_C_3_n_5_p_12_m_13_p	_14_A_5_A_16_m_1_b_4_m_6_l	0.360
4s12_A	_0_D_0_-_1_C_0_-_0_-_3_n_5_p_12_m	_8_D_6_k_3_C_6_d_2_B_15_n_0_-_16_l	0.415
3kz4_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_0_D_4_j_8_e_24_A_16_m_9_j_17_m	0.386
1wq5_B	_0_D_0_-_1_C_3_n_5_p_12_m	_5_C_5_h_4_C_1_h_0_-_4_m	0.395
5g09_D	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_2_D_13_d_5_C_1_b_7_E_0_g_13_l_2_o	0.374
1zrn_A	_0_D_1_C_3_n_5_p_12_m_13_p	_0_C_6_A_1_i_4_o_5_l_5_k	0.421
1ii7_A	_0_D_1_C_0_-_3_n_5_p_12_m	_0_D_0_-_8_b_1_n_4_D_10_l	0.352
1ozg_A	_0_D_1_C_3_n_5_p_12_m_13_p	_6_E_13_C_2_h_0_-_10_m_13_j	0.383
6arh_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_6_C_2_h_4_C_2_l_3_o_3_j_15_k	0.470
4fzw_C	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_e_5_B_1_l_4_k_4_l_3_j	0.359
3aog_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_4_B_8_i_2_B_1_c_2_k_7_q_3_n	0.371
3k7o_B	_0_D_0_-_1_C_3_n_5_p_12_m	_6_B_3_h_5_D_5_k_0_-_6_m	0.396
3qlj_D	_0_D_0_-_1_C_3_n_0_-_0_-_5_p_12_m_0_-_13_p_6_p	_3_D_15_j_4_C_6_l_4_B_10_b_2_f_6_m_6_E_2_d_5_p	0.360
5zji_B	_0_D_1_C_3_n_5_p_12_m_13_p	_0_A_2_A_0_-_3_o_4_l_17_s	0.380
1gk8_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_6_D_4_j_4_B_2_c_5_n_0_-_4_l	0.489
6bvd_A	_0_D_1_C_3_n_5_p_12_m_13_p	_11_F_2_C_9_c_3_e_12_m_3_j	0.354
4yj1_A	_0_D_1_C_3_n_5_p_0_-_0_-_12_m	_3_C_2_C_9_m_3_j_2_B_5_B_7_l	0.392
1q7b_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_D_5_k_5_C_9_b_2_f_6_l_2_E_2_d_5_p	0.369
3s4o_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_3_E_8_c_4_C_10_n_7_D_6_j_5_j	0.370
1x9f_D	_3_n_0_-_5_p_12_m_13_p_6_p	_2_m_1_i_7_n_4_l_5_o_2_l	0.464
2ah5_A	_0_D_1_C_3_n_0_-_5_p_12_m	_0_C_6_A_1_l_6_e_4_e_4_m	0.429
3af6_A	_0_D_1_C_3_n_5_p_12_m	_4_D_23_D_12_l_4_D_5_k	0.416
4amp_A	_0_D_1_C_3_n_0_-_5_p_12_m	_1_D_5_D_11_o_6_C_3_g_5_m	0.465
5gt6_C	_0_D_1_C_3_n_0_-_5_p_12_m	_3_C_5_C_5_m_7_D_0_m_18_m	0.551
1l5j_A	_0_D_0_-_1_C_3_n_5_p_12_m	_18_D_6_j_5_C_3_n_0_-_5_l	0.617
7cuy_A	_0_D_0_-_1_C_3_n_5_p_12_m	_2_C_2_i_7_C_0_b_4_b_12_m	0.358
4ikc_A	_0_D_1_C_3_n_0_-_5_p_12_m	_7_D_0_-_5_m_2_A_1_j_7_l	0.403
4bqm_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m	_7_E_4_D_5_A_1_l_1_c_23_i_6_l	0.379
2x0j_A	_0_D_0_-_1_C_3_n_0_-_5_p_0_-_12_m	_4_D_2_c_4_C_11_n_6_C_4_j_7_B_2_k	0.356
4rkc_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_7_b_2_E_3_l_0_-_7_j_1_t	0.359
5f5w_B	_0_D_0_-_1_C_0_-_3_n_5_p_12_m_13_p	_5_E_0_g_9_B_2_A_0_k_8_o_2_n_5_q	0.487
2hsz_A	_0_D_1_C_3_n_5_p_12_m	_0_C_6_A_1_k_17_l_5_m	0.480
6y3a_A	_0_D_1_C_3_n_0_-_5_p_12_m	_8_D_9_D_1_j_3_D_8_b_1_l	0.373
5jxd_A	_3_n_5_p_12_m_13_p_6_p	_0_l_1_d_5_m_2_p_5_q	0.558
3vse_A	_0_D_1_C_3_n_5_p_0_-_12_m	_4_C_2_C_0_k_0_-_2_J_6_l	0.369
1m8p_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_5_C_7_k_3_C_11_l_5_B_1_A_7_l	0.352
5vxs_F	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_3_C_8_k_4_C_2_i_4_m_0_-_16_m	0.460
5owu_A	_3_n_5_p_0_-_12_m_0_-_0_-_13_p_0_-_6_p	_6_n_3_o_6_j_3_m_6_m_5_m_2_o_4_b_2_p	0.375
6kdy_D	_0_D_1_C_0_-_3_n_5_p_12_m	_8_D_4_D_17_k_3_m_5_b_5_m	0.502
1d2m_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_6_B_8_B_4_A_11_o_2_o_5_h_10_c_5_D_1_p	0.410
3s55_B	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_2_E_14_j_5_D_5_l_4_C_14_g_5_l_2_E_2_c_6_p	0.369
1z7d_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_C_4_C_2_c_8_j_12_k_3_D_2_m	0.356
6evs_A	_0_D_1_C_3_n_0_-_5_p_12_m	_0_D_0_-_5_l_3_B_1_b_10_m	0.367
1n1z_A	_3_n_5_p_12_m_0_-_0_-_13_p_0_-_6_p	_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.362
2ash_B	_0_D_1_C_3_n_0_-_5_p_0_-_12_m	_4_C_6_C_1_j_3_B_9_o_6_E_5_k	0.378
3ahq_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_0_-_13_p_6_p	_1_D_4_C_2_g_1_c_2_o_1_d_12_m_2_B_10_o_5_o	0.497
4i7u_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_4_C_2_h_4_C_1_b_2_j_3_m_4_j_16_k	0.357
1zsq_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_D_3_i_12_D_5_l_5_j_1_n	0.475
5iuu_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_6_D_6_E_3_m_0_-_7_m_1_j_3_b_5_m	0.437
3uhj_B	_0_D_0_-_1_C_3_n_5_p_12_m	_13_D_5_E_6_C_1_e_2_p_17_o	0.551
2gz6_B	_0_D_1_C_0_-_3_n_5_p_0_-_0_-_12_m_13_p	_10_B_4_B_2_A_0_m_4_m_10_A_5_A_6_m_2_m	0.357
4w4u_F	_3_n_5_p_12_m_13_p_6_p	_0_l_1_l_1_l_4_l_2_m	0.421
7a23_G	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_15_D_2_E_9_f_6_d_6_h_12_p_1_d_2_o	0.401
6uxj_B	_0_D_1_C_3_n_5_p_12_m_13_p	_3_D_10_E_18_e_0_-_11_k_2_p	0.448
7emg_B	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_D_5_k_5_C_9_b_2_f_5_l_3_E_3_c_5_p	0.382
5djw_A	_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_7_C_19_n_7_B_6_b_13_l_18_j_23_l	0.400
1ybe_A	_0_D_1_C_3_n_5_p_0_-_12_m	_7_C_4_D_3_p_4_o_7_B_8_m	0.558
6ck9_G	_0_D_0_-_1_C_3_n_5_p_12_m	_0_E_37_A_5_C_0_b_0_-_1_m	0.380
4uer_B	_0_D_1_C_3_n_5_p_0_-_12_m	_11_D_3_C_1_l_5_b_0_D_2_k	0.428
4nnb_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_4_E_4_C_6_B_5_k_2_q_3_E_2_k	0.390
1oj7_A	_0_D_0_-_1_C_0_-_3_n_5_p_0_-_0_-_12_m_13_p_6_p	_4_E_1_b_3_C_1_c_4_n_7_p_4_k_13_k_3_l_5_j_6_n	0.433
3g2b_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_D_0_b_1_D_10_g_6_j_4_m	0.465
2qtv_A	_0_D_1_C_3_n_5_p_12_m	_5_D_3_E_1_h_1_b_5_m	0.390
3igf_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_4_D_4_e_8_C_2_D_2_n_10_b_7_k	0.409
3dwb_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_1_C_0_f_5_g_10_C_2_k_2_n_2_j_5_o_2_o	0.455
5lnk_N	_3_n_5_p_0_-_12_m_13_p_6_p	_14_n_4_p_5_g_3_k_9_j_5_o	0.511
1px5_B	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_13_p	_5_C_6_E_4_J_13_k_6_k_3_o_6_l_7_k	0.363
2qpy_A	_1_C_3_n_5_p_12_m_13_p	_2_B_6_n_7_k_1_m_10_l	0.520
4aro_A	_0_D_1_C_3_n_5_p_12_m_13_p	_3_B_5_B_1_m_6_b_4_l_6_n	0.461
2nrj_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_10_E_3_E_0_l_0_-_4_m_2_i_3_n_9_s	0.491
4y28_A	_0_D_1_C_3_n_5_p_12_m_13_p	_5_B_2_C_0_-_6_q_10_c_18_q	0.394
3o1i_B	_3_n_5_p_0_-_12_m_13_p_6_p	_0_o_5_r_4_z_3_i_6_p_5_p	0.421
3kk7_A	_0_D_1_C_3_n_5_p_12_m	_3_D_5_D_1_b_4_g_1_l	0.375
1zc6_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_3_E_5_C_12_j_10_i_13_d_2_f_4_o	0.353
3v9k_A	_0_D_1_C_3_n_0_-_5_p_12_m	_5_D_4_D_5_m_5_F_0_m_19_l	0.511
5fia_A	_3_n_5_p_12_m_13_p_0_-_6_p	_2_n_4_b_2_n_7_o_14_i_6_n	0.407
7sa3_A	_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_3_A_0_l_1_b_1_q_5_j_6_q_23_l	0.409
7kdv_L	_0_D_0_-_1_C_3_n_5_p_12_m	_4_E_2_k_6_F_5_k_5_j_13_l	0.362
5lqd_D	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_5_c_4_B_4_k_0_-_2_l_4_j	0.372
7sa3_C	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_0_-_6_p	_4_B_7_B_8_c_1_c_15_p_4_b_7_q_6_c_3_l	0.355
1yfo_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_2_G_12_k_7_C_5_m_2_A_1_g_10_m	0.362
6hx9_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_C_4_C_2_c_8_k_13_j_4_F_2_m	0.372
1bg3_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_7_D_1_d_3_j_6_C_0_-_5_r_3_n	0.383
4rxm_A	_0_D_1_C_3_n_5_p_12_m	_4_C_11_C_1_l_4_F_5_m	0.495
1rpm_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_6_G_12_k_7_C_5_n_1_A_1_j_7_l	0.403
1m6s_A	_0_D_1_C_3_n_5_p_12_m	_3_D_9_D_1_k_7_k_4_m	0.558
5a5t_C	_3_n_5_p_12_m_13_p_6_p	_6_k_5_p_6_n_22_q_5_o	0.653
3bm1_A	_0_D_1_C_3_n_5_p_0_-_12_m	_12_E_0_-_1_m_3_k_2_F_9_n	0.354
4b1j_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_C_10_k_4_C_4_l_4_j_16_i	0.351
1u0m_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p	_7_E_2_E_4_l_12_B_2_j_4_k_6_j	0.371
1s4b_P	_3_n_0_-_5_p_12_m_13_p_6_p	_8_m_1_c_3_o_2_k_7_l_6_r	0.390
6opm_C	_0_D_1_C_0_-_3_n_0_-_5_p_0_-_12_m_13_p	_3_D_5_B_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.472
4y1p_A	_0_D_1_C_0_-_3_n_5_p_12_m	_1_D_4_D_5_b_8_m_0_-_2_n	0.511
1zoi_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_1_j_8_C_18_k_1_i_14_k_2_j	0.367
5x5t_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_D_6_E_3_m_0_-_4_m_1_j_3_o	0.543
1itx_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_0_-_13_p	_4_C_8_C_15_B_21_j_4_F_7_d_2_m_3_D_17_p	0.377
5xmc_A	_0_D_1_C_0_-_3_n_5_p_12_m	_10_D_5_D_5_A_5_n_1_c_11_l	0.572
2pyw_B	_0_D_1_C_0_-_0_-_3_n_5_p_0_-_0_-_12_m	_3_D_4_C_7_A_0_e_7_k_8_p_3_b_13_f_3_l	0.356
1vdk_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_0_C_2_C_8_h_11_n_5_l_4_b_11_m_21_l_5_m	0.482
2ewm_B	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_5_D_5_j_7_C_0_-_14_g_5_l_3_E_2_c_6_p	0.414
1vgo_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_4_D_5_D_0_o_3_o_4_o_5_d_3_q_10_k	0.538
2bq0_B	_3_n_5_p_12_m_13_p_0_-_6_p	_3_n_4_q_7_k_4_l_2_b_6_n	0.423
5tvg_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_D_3_c_5_B_4_k_0_-_2_m_2_j	0.404
2hmx_A	_0_D_1_C_3_n_0_-_5_p_12_m	_2_A_7_A_1_l_2_d_1_m_1_m	0.410
2hwv_A	_0_D_1_C_3_n_5_p_0_-_12_m	_5_C_2_C_2_j_7_c_6_b_3_l	0.384
6cty_A	_0_D_1_C_3_n_5_p_12_m	_0_D_3_C_4_j_4_C_10_k	0.355
5yu2_C	_0_D_1_C_3_n_5_p_0_-_12_m	_14_C_2_C_16_n_3_b_0_G_2_k	0.452
6fea_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_2_F_4_c_2_b_2_C_2_l_3_B_5_l_2_q	0.393
1t90_A	_0_D_1_C_3_n_0_-_5_p_12_m	_3_D_4_D_5_m_5_F_0_l_20_m	0.552
1nm8_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_0_-_13_p_6_p	_4_D_6_l_15_B_5_n_0_G_5_d_4_m_5_E_8_D_3_i_6_p	0.358
5grh_B	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_6_D_4_D_6_b_8_k_3_l_6_b_5_l	0.379
7swh_A	_0_D_1_C_3_n_5_p_12_m	_3_D_12_D_1_k_6_j_2_n	0.507
1knv_A	_0_D_1_C_0_-_3_n_5_p_0_-_0_-_12_m	_3_C_6_C_1_g_9_n_6_r_4_D_8_c_2_l	0.384
1tff_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_0_D_0_-_7_k_3_n_4_n_3_g_2_o	0.427
1yvu_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m	_2_C_9_C_5_D_3_A_6_k_0_-_2_m	0.429
4cr4_U	_0_D_1_C_3_n_5_p_12_m	_8_D_10_D_18_j_2_q_2_j	0.514
1pv8_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_2_k_5_D_1_j_0_-_5_l	0.412
6hwh_W	_3_n_0_-_5_p_0_-_12_m_13_p_6_p	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.364
3shw_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_3_h_5_E_3_j_0_-_7_m	0.385
3llq_A	_3_n_5_p_12_m_13_p_0_-_6_p	_0_n_13_p_5_h_5_q_16_b_6_p	0.590
3tr5_B	_0_D_1_C_0_-_3_n_5_p_12_m	_6_C_4_C_5_B_4_f_0_-_1_l	0.356
1lkx_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_4_B_4_C_10_f_4_b_4_l_3_E_6_l_5_o	0.397
5uxm_A	_0_D_1_C_3_n_5_p_12_m_13_p	_12_C_2_C_13_c_4_p_4_f_8_o	0.532
5ocw_C	_0_D_0_-_1_C_3_n_5_p_12_m	_6_C_5_g_4_C_1_h_0_-_1_l	0.356
5h35_C	_3_n_5_p_0_-_12_m_13_p_6_p	_0_q_4_o_6_c_1_n_2_s_4_o	0.424
1e3h_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_7_D_5_A_2_C_3_e_7_s_14_m_5_m_8_o	0.550
3pk0_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p	_3_E_2_j_6_D_5_l_4_C_14_g_5_l_3_D_13_p	0.392
1xmp_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_E_7_g_8_A_4_l_0_-_3_n	0.389
4pn7_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m	_3_G_4_D_6_n_3_c_6_p_6_G_5_l	0.504
1v54_C	_3_n_5_p_0_-_12_m_13_p_6_p	_0_o_3_o_10_u_3_b_16_p_3_r	0.382
2wdz_A	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_0_E_5_k_4_C_9_b_2_g_5_l_2_E_2_b_9_p	0.357
3exr_A	_0_D_0_-_1_C_3_n_5_p_12_m	_2_D_4_f_6_C_1_c_0_-_4_m	0.409
2z3b_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_C_5_A_5_C_3_m_0_-_2_l	0.520
1g3k_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_3_B_6_C_3_k_0_-_4_l	0.469
4ex9_A	_0_D_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_2_F_1_B_2_l_3_D_4_b_3_m_6_j_4_r	0.431
3gju_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_C_1_b_7_D_1_k_0_-_12_l_2_n	0.424
4di0_A	_3_n_5_p_12_m_13_p_6_p	_0_s_2_q_14_k_5_j_2_q	0.426
5fm1_B	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_18_D_12_D_5_b_7_t_6_o_7_j_3_o_2_o	0.517
6qss_B	_0_D_0_-_1_C_3_n_0_-_5_p_0_-_12_m	_4_D_2_b_5_C_11_n_6_D_4_l_0_D_3_l	0.407
3k8p_C	_0_D_1_C_3_n_5_p_12_m_13_p	_3_C_2_C_1_m_7_l_8_k_8_s	0.553
1j7h_A	_0_D_1_C_3_n_5_p_0_-_12_m	_0_B_3_C_16_n_3_b_0_G_5_l	0.483
3puk_A	_0_D_1_C_3_n_5_p_0_-_12_m	_4_D_2_C_4_d_8_o_4_C_6_l	0.481
1aui_A	_0_D_1_C_3_n_5_p_12_m	_5_F_2_F_9_b_2_o_5_j	0.356
4a6t_C	_0_D_1_C_0_-_3_n_5_p_0_-_12_m	_1_C_4_C_2_c_8_k_12_k_4_F_2_m	0.370
5kvu_D	_0_D_1_C_0_-_3_n_5_p_12_m_13_p	_1_E_4_C_7_i_7_m_3_n_13_m_4_l	0.567
3dyv_A	_0_D_0_-_1_C_0_-_3_n_0_-_5_p_0_-_12_m_13_p	_4_E_6_k_3_C_11_e_2_l_4_F_1_j_5_D_10_l_5_p	0.375
3nrk_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_0_D_2_C_0_k_12_o_6_l_4_j_3_n	0.593
5dzm_A	_0_D_1_C_3_n_0_-_5_p_12_m	_6_F_4_E_4_l_4_D_2_h_3_l	0.409
1f6y_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_D_3_i_4_E_3_k_3_D_10_m	0.350
2r40_D	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_4_B_5_A_1_e_3_l_0_-_5_j_9_o_6_t	0.357
1n1q_A	_3_n_5_p_12_m_13_p_6_p	_0_s_5_r_8_f_11_r_3_q	0.358
3ps0_D	_0_D_1_C_3_n_0_-_5_p_12_m	_6_F_4_F_3_n_7_b_8_f_7_k	0.388
2bhs_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_F_22_b_2_D_1_l_0_-_5_l	0.454
5opt_O	_0_D_1_C_3_n_5_p_12_m	_4_B_12_B_2_n_9_j_7_j	0.444
1gnc_A	_3_n_0_-_5_p_12_m_13_p_6_p	_0_r_8_g_15_q_0_-_6_p_19_q	0.467
2yz7_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_C_5_j_3_C_5_l_3_B_7_l	0.416
6cja_A	_0_D_1_C_3_n_5_p_12_m	_3_D_13_D_3_k_5_j_2_n	0.507
5hdm_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_0_c_5_D_1_c_0_-_18_k_4_o	0.378
1s16_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_8_D_2_A_5_n_11_d_2_H_16_n_2_o	0.506
4fnv_A	_3_n_5_p_12_m_13_p_6_p	_14_m_7_n_6_m_6_m_12_n	0.487
6d9m_A	_0_D_1_C_3_n_5_p_0_-_12_m	_5_C_2_C_4_j_9_o_4_e_2_k	0.475
6td5_f	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_5_D_4_E_14_B_4_C_1_A_1_o_5_k	0.364
6fri_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m	_2_D_2_i_3_B_5_m_9_H_3_n_5_j	0.354
5mtf_A	_3_n_5_p_12_m_0_-_13_p_6_p	_4_o_1_p_7_m_1_b_5_l_9_n	0.503
3t88_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_3_A_0_e_5_B_1_l_3_j_4_m_2_j	0.392
2c1h_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_D_2_k_3_D_1_k_0_-_4_l	0.435
1wdk_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p_6_p	_3_A_0_e_5_B_1_l_5_h_6_n_4_k_4_l_2_p	0.444
1qj5_B	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_2_D_13_d_5_C_1_c_6_E_0_h_15_l_2_o	0.373
5dxf_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_7_C_4_c_4_B_4_j_0_-_3_m_2_k	0.355
1ei1_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_4_F_2_A_5_n_2_d_5_c_3_G_16_o_1_q	0.412
3wj7_A	_0_D_1_C_3_n_5_p_12_m	_5_C_2_C_0_j_7_B_1_m	0.427
1hm5_A	_0_D_1_C_3_n_5_p_0_-_12_m	_1_D_4_D_7_k_2_h_14_c_15_n	0.388
5iz2_A	_3_n_5_p_12_m_13_p_6_p	_0_m_4_p_5_n_4_n_4_l	0.627
2ima_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_4_E_8_b_3_B_2_l_14_f_2_c_3_p	0.442
6ogy_K	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_0_-_6_p	_4_D_2_D_10_k_7_i_8_n_13_C_1_f_11_f_1_o	0.364
5vnx_A	_0_D_1_C_3_n_5_p_12_m_13_p	_6_E_8_E_0_i_1_c_6_l_1_o	0.421
1xky_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_6_p	_5_C_2_h_4_C_2_m_0_-_2_m_7_h_16_j	0.419
6acs_B	_0_D_1_C_0_-_3_n_5_p_12_m	_12_C_18_C_4_b_2_m_0_-_3_l	0.520
1s7n_A	_0_D_1_C_3_n_0_-_5_p_12_m	_0_B_4_D_2_k_1_d_4_c_3_m	0.379
3mjm_B	_0_D_1_C_3_n_5_p_12_m	_0_D_3_C_4_j_4_C_10_k	0.355
4ne0_A	_0_D_1_C_3_n_5_p_12_m	_6_C_2_C_3_b_0_A_5_m	0.362
1nzy_A	_0_D_1_C_0_-_3_n_5_p_0_-_12_m_13_p_6_p	_2_D_3_B_2_c_7_n_5_f_5_A_1_m_2_k_4_m	0.447
1f3b_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_10_C_2_C_1_j_7_q_2_k_5_j_11_l	0.470
1lf6_A	_0_D_1_C_0_-_3_n_5_p_12_m	_1_C_2_C_24_A_0_k_5_i_25_l	0.446
1ytl_A	_0_D_0_-_1_C_3_n_5_p_12_m	_14_D_3_k_4_C_10_A_0_-_4_m	0.393
3q1t_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m_13_p_6_p	_2_D_3_B_13_n_3_A_0_f_4_B_1_l_3_l_2_k	0.422
3s1u_B	_0_D_0_-_1_C_3_n_5_p_12_m	_4_D_4_i_3_C_1_e_0_-_4_m	0.431
4nle_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p_0_-_6_p	_4_E_2_F_0_-_0_q_13_e_4_l_15_s_3_A_19_p	0.504
1xeo_A	_0_D_1_C_3_n_5_p_12_m	_5_F_5_E_1_k_4_c_2_m	0.419
1zww_A	_3_n_5_p_12_m_13_p_6_p	_9_l_5_q_5_e_5_o_6_r	0.444
2edi_A	_0_D_0_-_1_C_3_n_5_p_12_m	_9_D_11_E_10_C_35_i_13_h_1_l	0.378
5kfn_A	_0_D_1_C_3_n_5_p_0_-_12_m_13_p	_2_D_2_D_1_j_6_b_3_B_8_l_8_p	0.522
4in3_D	_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.455
6ayi_A	_3_n_5_p_12_m_13_p_6_p	_3_n_8_j_4_k_3_r_9_l	0.382
1u7g_A	_3_n_5_p_12_m_13_p_0_-_6_p	_3_n_4_s_4_l_8_n_2_c_4_l	0.415
2vc5_A	_0_D_0_-_1_C_0_-_3_n_5_p_12_m	_4_C_9_h_4_C_11_b_4_k_0_-_22_m	0.414
4oi4_C	_0_D_1_C_3_n_5_p_12_m	_12_E_28_C_5_b_1_o_1_e	0.394
3fs2_A	_0_D_1_C_3_n_5_p_12_m	_2_B_6_D_6_m_3_C_9_l	0.420
7ei1_M	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_3_D_5_D_8_j_4_o_7_h_3_o_18_k	0.486
3e5u_C	_0_D_1_C_3_n_5_p_12_m	_8_E_3_E_1_i_2_p_4_l	0.609
3u04_A	_0_D_1_C_3_n_5_p_12_m	_2_E_5_E_1_k_4_c_2_l	0.402
2p6r_A	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_13_p_6_p	_3_B_3_B_1_g_4_i_7_i_13_k_11_m_4_f_4_p	0.366
5itv_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_0_-_13_p_6_p	_3_E_2_j_4_D_5_l_4_C_14_g_5_l_2_E_2_b_7_p	0.367
5v1v_A	_0_D_1_C_3_n_5_p_12_m	_2_E_5_C_1_j_4_j_4_m	0.541
1fxw_F	_0_D_0_-_1_C_3_n_5_p_12_m_0_-_13_p	_1_D_5_h_10_D_9_m_4_D_10_l_6_C_25_n	0.369
6epc_5	_0_D_0_-_1_C_3_n_5_p_12_m	_0_D_4_F_22_C_0_-_4_o_5_l	0.577
2oqx_A	_0_D_1_C_3_n_5_p_12_m	_2_D_10_D_2_j_14_k_3_n	0.481
4doh_A	_0_D_1_C_0_-_0_-_3_n_0_-_5_p_12_m	_0_D_2_D_1_h_2_e_20_m_1_b_5_q_7_l	0.420
6dbb_C	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_1_G_6_D_4_m_0_-_4_m_1_j_3_o	0.496
1g87_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_6_E_2_d_5_b_6_D_5_m_4_o_18_l	0.488
5gjw_E	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_5_C_3_C_0_-_4_o_0_-_9_r_3_C_1_p	0.484
5lwe_B	_3_n_0_-_5_p_12_m_13_p_0_-_6_p	_5_n_5_c_1_s_0_-_5_p_1_g_3_o	0.402
1lva_A	_0_D_1_C_3_n_5_p_12_m	_3_C_2_C_8_m_6_f_4_k	0.500
6wsa_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_6_D_6_E_3_n_0_-_2_m_1_j_3_b_5_m	0.474
4bqh_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_F_2_j_9_D_2_c_14_p_4_k	0.432
4air_A	_0_D_0_-_1_C_3_n_5_p_12_m	_5_F_2_b_2_D_1_l_0_-_5_k	0.387
2qfw_C	_0_D_1_C_0_-_3_n_5_p_0_-_0_-_12_m	_5_E_6_C_6_g_9_m_2_n_6_e_5_b_3_m	0.388
7fc3_A	_0_D_1_C_3_n_5_p_0_-_12_m	_16_E_2_D_0_-_6_o_2_b_5_l	0.496
6kfq_A	_3_n_5_p_0_-_0_-_12_m_0_-_13_p_6_p	_0_q_5_o_5_A_5_A_2_o_3_b_1_p_3_o	0.368
4q31_E	_0_D_1_C_3_n_5_p_12_m	_17_D_12_D_2_k_5_j_2_n	0.507
3zdr_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_6_C_8_C_1_b_5_n_5_p_4_o_3_k_3_m	0.598
6fyq_A	_0_D_0_-_1_C_3_n_0_-_5_p_12_m_13_p	_2_D_13_d_5_C_1_c_6_E_0_i_14_l_2_o	0.380
1jb0_B	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_1_A_2_A_0_-_3_o_2_l_4_b_11_s	0.352
1t5l_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p_0_-_0_-_6_p	_7_F_4_G_11_C_0_-_9_p_3_o_5_h_10_c_5_D_1_q	0.377
2jc3_A	_0_D_0_-_1_C_3_n_5_p_12_m	_6_F_22_b_2_D_1_l_0_-_5_l	0.454
3nx3_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m_13_p	_2_D_12_d_9_b_6_D_1_f_0_-_13_l_2_o	0.403
3iwj_A	_0_D_1_C_3_n_5_p_12_m_13_p_6_p	_6_D_6_E_3_n_0_-_7_m_1_j_3_r	0.538
3blx_A	_0_D_1_C_3_n_5_p_12_m	_1_C_5_C_4_m_4_E_7_l	0.477
3pz9_A	_0_D_1_C_3_n_5_p_0_-_12_m	_7_D_0_-_1_c_3_o_3_E_9_l	0.363
2vnd_A	_0_D_1_C_3_n_5_p_12_m	_1_E_4_B_2_m_5_k_4_k	0.486
3uvv_A	_0_D_1_C_3_n_5_p_12_m_13_p_0_-_6_p	_8_C_3_B_1_c_7_j_7_j_11_o_6_e_1_o	0.409
3sz8_A	_0_D_1_C_0_-_3_n_5_p_12_m	_0_D_2_C_5_G_3_m_3_E_16_l	0.429
5wxb_A	_0_D_0_-_1_C_3_n_5_p_12_m	_0_C_4_b_7_C_8_n_5_E_5_k	0.410
3q4o_A	_3_n_5_p_12_m_13_p_6_p	_0_r_2_p_17_k_3_p_5_r	0.629
2ziy_A	_0_D_1_C_3_n_5_p_12_m_0_-_13_p_6_p	_4_B_6_B_6_j_0_-_5_m_1_f_8_w_7_o	0.384
5l1o_A	_0_D_1_C_0_-_0_-_0_-_3_n_5_p_0_-_12_m_13_p_0_-_6_p	_2_D_5_C_2_g_4_A_12_h_8_l_1_p_4_A_7_j_3_f_2_d_5_p	0.383
5ic5_A	_0_D_0_-_1_C_3_n_5_p_12_m	_8_D_2_g_7_C_0_-_4_i_12_m	0.433
2q80_A	_0_D_1_C_0_-_3_n_5_p_12_m_13_p_6_p	_3_A_2_A_1_d_1_n_6_p_0_-_6_q_8_o	0.543
1nw3_A	_0_D_1_C_0_-_0_-_3_n_0_-_5_p_12_m	_0_C_8_C_4_B_2_A_0_l_1_f_12_p_13_l	0.474
1y2k_A	_3_n_5_p_12_m_13_p_0_-_6_p	_4_l_11_l_3_l_14_l_2_b_2_q	0.382
3kfv_A	_0_D_0_-_1_C_3_n_5_p_12_m	_3_C_3_h_5_F_2_j_0_-_7_m	0.375
1wu3_I	_3_n_5_p_12_m_0_-_0_-_13_p_6_p	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.384
5bn2_A	_3_n_0_-_5_p_12_m_13_p_0_-_6_p	_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.480
5yfy_A	_0_D_1_C_3_n_5_p_12_m_13_p	_3_D_10_E_6_f_0_-_11_k_2_p	0.449
3hlm_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_5_D_6_b_1_F_3_n_0_-_4_j_1_t	0.406
2dpy_B	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_2_D_1_d_6_G_2_c_2_q_9_m_9_j	0.396
1r9o_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p_6_p	_2_D_4_D_2_c_12_A_19_l_9_m_9_m_8_m_14_p	0.555
2r8q_A	_3_n_5_p_12_m_13_p_0_-_6_p	_4_k_12_l_3_m_6_l_1_c_2_p	0.433
3e2v_A	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_8_B_1_b_1_b_6_B_5_l_0_-_3_m	0.401
2ebb_A	_0_D_1_C_3_n_5_p_0_-_12_m	_5_B_3_F_3_m_5_D_2_E_9_m	0.377
2dy1_A	_0_D_1_C_3_n_5_p_12_m	_4_E_2_D_3_n_3_h_5_k	0.526
2pz8_A	_0_D_1_C_3_n_0_-_5_p_0_-_12_m_13_p	_3_D_0_-_4_n_5_E_8_j_3_C_3_l_5_p	0.499
5kdr_B	_0_D_1_C_3_n_5_p_12_m_0_-_13_p	_5_G_2_G_3_c_0_-_3_m_3_F_4_p	0.357
4baj_A	_0_D_1_C_0_-_3_n_5_p_12_m	_28_D_11_C_4_C_5_h_2_j_4_l	0.407
3m4y_A	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_2_A_4_d_12_A_2_j_4_q_6_k_18_p	0.473
2qct_A	_0_D_0_-_1_C_3_n_5_p_12_m	_4_G_13_k_7_C_5_l_10_j_7_l	0.420
1ii0_B	_0_D_0_-_0_-_1_C_3_n_5_p_12_m	_4_D_6_c_9_A_6_D_2_l_5_h_4_m	0.420
4iyp_A	_3_n_5_p_0_-_12_m_13_p_6_p	_0_l_8_m_13_b_5_k_5_p_19_m	0.405
6ttj_F	_0_D_1_C_0_-_3_n_0_-_5_p_12_m_13_p	_8_E_3_E_5_b_4_m_3_c_1_k_30_l_6_n	0.407
5u7s_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_13_p	_3_C_21_i_4_C_7_h_12_g_3_E_1_m_6_o	0.372
1cpc_A	_3_n_5_p_12_m_13_p_6_p	_0_j_5_q_1_l_2_c_9_p	0.454
3mkv_A	_0_D_1_C_0_-_3_n_5_p_12_m	_9_C_4_C_1_E_8_c_0_-_4_m	0.373
3q94_A	_0_D_0_-_1_C_3_n_5_p_0_-_12_m_13_p	_3_C_20_e_3_B_7_h_0_-_2_E_1_m_7_o	0.384
1kf6_A	_0_D_1_C_0_-_0_-_3_n_5_p_12_m_13_p_6_p	_2_B_11_B_1_b_0_A_11_o_6_n_6_l_6_m_13_q	0.453
5zxl_D	_0_D_0_-_1_C_3_n_5_p_12_m_13_p	_11_D_5_E_6_D_0_e_2_p_0_-_11_q	0.484
2ql8_A	_0_D_1_C_3_n_5_p_0_-_0_-_12_m	_16_C_5_C_0_-_10_p_9_H_2_H_6_k	0.395
5coj_E	_0_D_1_C_0_-_3_n_5_p_12_m	_3_D_2_D_4_d_3_j_9_n_6_k	0.435
6xce_A	_0_D_1_C_0_-_3_n_5_p_12_m	_0_D_9_F_2_F_32_n_0_-_2_j	0.419
