4h5p_D	_0_s_6_r_19_r_3_f_5_n	_6_s_4_f_2_k_13_f_1_k	0.422
6g2j_L	_0_s_6_r_19_r_3_f_5_n	_8_n_5_m_6_s_7_f_6_k	0.411
6lpe_C	_0_s_6_r_19_r_3_f_5_n	_0_r_8_r_19_r_3_f_5_n	0.909
7v9l_R	_0_s_0_-_6_r_19_r_3_f_5_n	_2_s_8_u_6_q_14_t_0_-_3_m	0.486
4bwc_A	_0_s_6_r_19_r_3_f_5_n	_8_t_3_p_4_r_6_g_1_f	0.576
6up7_R	_0_s_6_r_19_r_3_f_5_n	_5_t_9_o_15_u_3_d_2_m	0.446
6d7k_F	_0_s_6_r_19_r_3_f_0_-_5_n	_3_t_8_h_1_l_4_d_21_b_7_n	0.352
1ciy_A	_0_s_6_r_19_r_3_f_0_-_5_n	_5_s_4_q_5_q_1_b_3_t_4_k	0.488
6d7r_A	_0_s_6_r_19_r_3_f_5_n	_3_p_6_m_3_i_7_f_1_l	0.358
7exe_B	_0_s_6_r_0_-_19_r_0_-_3_f_5_n	_9_s_4_r_5_b_3_n_7_o_5_j_8_n	0.527
4c7r_A	_0_s_0_-_6_r_19_r_3_f_5_n	_4_t_10_i_7_q_10_u_0_-_2_n	0.413
1h2t_C	_0_s_6_r_19_r_3_f_5_n	_6_l_4_r_7_l_1_i_11_j	0.397
6vn7_R	_0_s_6_r_19_r_3_f_5_n	_0_v_6_r_2_t_5_h_5_l	0.656
4ryo_A	_0_s_6_r_19_r_3_f_5_n	_9_q_4_m_8_o_4_e_1_n	0.483
1pk5_A	_0_s_6_r_0_-_19_r_0_-_0_-_3_f_5_n	_4_m_9_o_3_b_2_r_4_B_5_B_0_e_3_n	0.353
1vlj_A	_0_s_6_r_19_r_3_f_5_n	_2_n_6_p_4_k_14_k_3_n	0.378
1zs3_A	_0_s_6_r_19_r_3_f_0_-_5_n	_0_n_3_q_3_r_8_f_7_d_2_r	0.526
5lj5_A	_0_s_0_-_0_-_6_r_19_r_3_f_5_n	_13_s_15_n_5_o_10_t_5_r_6_m_14_l	0.403
1nq7_A	_0_s_6_r_19_r_3_f_5_n	_2_l_5_j_10_o_5_f_1_o	0.361
1j4n_A	_0_s_6_r_0_-_19_r_3_f_5_n	_0_t_14_p_5_h_5_q_21_n_11_n	0.444
6e1o_A	_0_s_6_r_19_r_3_f_5_n	_2_q_11_q_7_m_3_f_24_f	0.411
5ero_C	_0_s_6_r_19_r_3_f_5_n	_2_p_3_q_6_j_1_j_14_p	0.385
3se1_A	_0_s_6_r_19_r_3_f_5_n	_0_r_7_r_20_r_3_f_5_n	0.909
6eyu_A	_0_s_6_r_0_-_0_-_19_r_3_f_5_n	_5_q_7_p_3_m_1_e_4_r_14_j_5_l	0.395
1j30_A	_0_s_6_r_19_r_3_f_5_n	_0_s_2_r_14_k_5_i_3_t	0.527
5yqg_B	_0_s_6_r_0_-_19_r_3_f_5_n	_6_u_3_r_13_o_2_q_5_j_8_l	0.507
1axn_A	_0_s_6_r_19_r_3_f_5_n	_2_s_6_j_4_j_3_g_2_j	0.392
2di4_A	_0_s_6_r_19_r_3_f_0_-_5_n	_7_q_2_n_21_r_1_k_1_A_1_j	0.430
6eu6_A	_0_s_6_r_0_-_19_r_3_f_0_-_5_n	_20_o_7_r_4_l_8_p_16_j_2_b_7_l	0.381
5bwe_A	_0_s_6_r_19_r_3_f_5_n	_11_u_4_l_8_k_15_h_13_l	0.367
3w5n_A	_0_s_6_r_19_r_3_f_5_n	_2_n_23_o_5_m_11_h_5_m	0.395
2r6g_G	_0_s_6_r_19_r_3_f_5_n	_0_s_17_e_12_t_6_h_8_l	0.544
5jfq_A	_0_s_0_-_6_r_19_r_0_-_3_f_0_-_5_n	_6_s_5_g_5_k_4_q_8_c_5_g_11_h_2_n	0.401
1yz5_A	_0_s_6_r_19_r_3_f_5_n	_7_s_5_r_7_o_6_o_5_l	0.615
4he8_I	_0_s_6_r_19_r_3_f_0_-_5_n	_5_t_12_m_8_g_2_e_5_i_4_n	0.365
6a4u_A	_0_s_6_r_19_r_3_f_5_n	_0_r_8_r_19_r_3_e_6_n	0.861
3bqo_A	_0_s_6_r_19_r_3_f_5_n	_0_s_2_l_6_m_16_h_8_n	0.573
4w97_A	_0_s_6_r_0_-_19_r_3_f_5_n	_6_q_3_m_1_k_3_r_8_m_9_l	0.368
3qoa_A	_0_s_6_r_19_r_3_f_5_n	_9_m_1_k_5_q_8_j_10_m	0.371
1rh5_A	_0_s_6_r_19_r_3_f_0_-_5_n	_15_r_8_r_4_n_4_g_7_b_1_l	0.581
6gps_A	_0_s_6_r_0_-_19_r_3_f_5_n	_8_t_10_q_0_E_2_E_3_j_5_n	0.408
1dm5_A	_0_s_6_r_19_r_3_f_5_n	_2_s_6_j_4_j_3_g_2_j	0.392
7sa3_D	_0_s_6_r_0_-_19_r_3_f_5_n	_0_l_5_q_25_j_7_q_9_h_6_n	0.505
2c74_A	_0_s_6_r_0_-_19_r_3_f_5_n	_7_u_3_r_13_n_4_q_5_j_8_m	0.523
1z6o_M	_0_s_6_r_0_-_19_r_3_f_5_n	_0_s_6_r_8_b_13_r_6_e_6_m	0.782
1afr_A	_0_s_0_-_6_r_19_r_0_-_3_f_5_n	_15_r_4_k_9_r_3_t_1_k_16_j_4_l	0.427
1eq1_A	_0_s_6_r_19_r_3_f_5_n	_0_n_10_q_6_o_2_d_5_p	0.401
3szr_A	_0_s_6_r_19_r_3_f_5_n	_3_u_7_q_7_i_5_f_4_q	0.440
3dhi_A	_0_s_6_r_19_r_3_f_0_-_5_n	_3_s_3_q_7_b_4_d_9_d_8_o	0.445
2e9f_C	_0_s_6_r_19_r_3_f_0_-_5_n	_8_s_1_A_0_-_1_g_6_i_4_m	0.405
6kac_d	_0_s_0_-_6_r_19_r_3_f_5_n	_10_q_10_b_12_j_7_r_8_h_6_n	0.545
2lig_A	_0_s_6_r_19_r_3_f_5_n	_0_w_14_o_4_s_3_e_2_p	0.408
6hwh_V	_0_s_0_-_0_-_6_r_19_r_3_f_5_n	_0_s_10_d_3_f_5_l_9_n_29_c_4_n	0.381
3mp7_A	_0_s_6_r_19_r_3_f_5_n	_4_m_9_q_4_m_18_j_15_n	0.434
3g1q_A	_0_s_6_r_19_r_3_f_5_n	_4_s_7_e_11_t_1_k_16_k	0.411
6kac_a	_0_s_0_-_6_r_19_r_3_f_5_n	_1_q_12_b_12_j_9_r_14_b_5_k	0.365
2b0t_A	_0_s_6_r_19_r_3_f_5_n	_2_n_13_m_4_r_15_g_3_i	0.400
2pih_A	_0_s_6_r_19_r_3_f_5_n	_5_l_1_o_3_n_1_h_2_p	0.365
2b5d_X	_0_s_0_-_6_r_19_r_0_-_3_f_5_n	_5_s_4_F_0_b_7_k_3_B_2_f_19_n	0.388
5xny_A	_0_s_6_r_19_r_0_-_3_f_0_-_5_n	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.363
5wpn_A	_0_s_6_r_19_r_3_f_5_n	_0_r_8_r_19_r_3_f_5_n	0.909
3ov9_A	_0_s_6_r_19_r_3_f_5_n	_6_s_4_f_2_k_13_f_1_k	0.422
3h5c_A	_0_s_6_r_19_r_3_f_5_n	_0_s_6_B_1_k_3_h_9_l	0.429
2cei_A	_0_s_6_r_19_r_3_f_5_n	_0_r_7_r_19_r_3_f_5_n	0.909
1yis_A	_0_s_0_-_6_r_19_r_3_f_5_n	_16_s_3_A_7_j_2_h_7_f_2_o	0.420
7wsk_A	_0_s_6_r_0_-_19_r_3_f_5_n	_0_s_4_q_3_b_3_j_2_c_2_n	0.544
1fx8_A	_0_s_6_r_0_-_19_r_3_f_5_n	_0_r_6_p_5_i_4_u_7_f_12_p	0.393
1zym_A	_0_s_6_r_19_r_3_f_5_n	_17_s_1_k_2_k_3_k_8_o	0.387
3tj1_A	_0_s_6_r_0_-_19_r_3_f_5_n	_1_s_2_p_2_d_3_j_15_f_3_l	0.522
3awm_A	_0_s_6_r_19_r_3_f_5_n	_0_m_5_l_6_q_9_f_10_l	0.463
5fjg_A	_0_s_6_r_19_r_3_f_5_n	_4_q_6_t_4_r_3_l_6_l	0.548
6wpc_B	_0_s_6_r_19_r_3_f_5_n	_5_s_4_q_9_q_3_t_4_k	0.512
1iq8_A	_0_s_6_r_19_r_3_f_0_-_0_-_5_n	_4_s_2_h_3_j_1_f_8_A_4_c_1_m	0.372
5amr_A	_0_s_6_r_19_r_3_f_5_n	_0_o_7_k_3_m_6_f_8_n	0.402
5z1n_A	_0_s_6_r_19_r_3_f_5_n	_2_p_5_p_6_q_5_k_2_i	0.364
2c41_J	_0_s_6_r_0_-_19_r_3_f_5_n	_0_s_5_r_8_f_11_r_0_-_3_q	0.636
3d24_C	_0_s_6_r_19_r_3_f_5_n	_7_l_3_k_9_n_6_e_2_n	0.379
2l6x_A	_0_s_6_r_19_r_3_f_5_n	_0_r_6_r_4_p_7_o_7_l	0.546
5d0y_A	_0_s_6_r_19_r_3_f_5_n	_1_t_7_m_6_j_9_f_4_s	0.358
2qmb_A	_0_s_6_r_19_r_3_f_0_-_5_n	_0_t_1_e_10_n_1_g_1_b_11_m	0.403
1i5p_A	_0_s_6_r_19_r_3_f_5_n	_5_s_9_n_5_p_1_c_3_t	0.439
4fbz_A	_0_s_6_r_0_-_19_r_3_f_5_n	_3_p_3_o_5_c_4_r_1_b_6_k	0.404
4p53_A	_0_s_6_r_19_r_0_-_3_f_5_n	_2_m_1_l_6_n_8_b_5_g_5_n	0.366
1xme_A	_0_s_6_r_0_-_19_r_3_f_5_n	_17_s_8_p_5_d_4_A_1_j_1_l	0.440
1tjo_A	_0_s_6_r_0_-_19_r_3_f_5_n	_0_t_5_r_8_f_12_r_0_-_3_p	0.576
5ci3_A	_0_s_6_r_19_r_3_f_5_n	_1_m_5_k_4_s_5_h_1_o	0.379
4dx0_A	_0_s_6_r_0_-_19_r_3_f_5_n	_7_t_4_t_7_n_5_p_5_j_8_m	0.436
4o46_E	_0_s_6_r_0_-_19_r_3_f_5_n	_7_u_2_r_13_o_2_q_5_j_8_m	0.516
4av3_A	_0_s_6_r_0_-_19_r_3_f_5_n	_3_t_6_r_5_c_4_r_4_j_1_l	0.654
6lw5_A	_0_s_6_r_19_r_3_f_0_-_5_n	_4_n_5_n_9_r_1_e_4_d_1_l	0.507
6yy3_B	_0_s_6_r_19_r_3_f_0_-_5_n	_3_t_8_h_1_l_4_d_21_b_7_n	0.352
1u19_A	_0_s_6_r_19_r_3_f_0_-_5_n	_22_t_6_l_0_-_6_h_5_u_10_n	0.422
7f3h_D	_0_s_0_-_6_r_19_r_3_f_5_n	_8_s_8_f_11_t_1_k_8_d_3_k	0.376
5lc5_L	_0_s_6_r_19_r_0_-_3_f_5_n	_1_p_3_o_3_r_17_k_12_f_6_o	0.516
1wty_A	_0_s_6_r_19_r_3_f_0_-_5_n	_5_s_6_j_6_c_2_g_3_g_2_l	0.399
4iit_C	_0_s_0_-_0_-_6_r_19_r_0_-_3_f_5_n	_8_s_4_f_10_b_5_o_5_s_3_o_3_g_6_m	0.369
3qf4_B	_0_s_0_-_6_r_19_r_3_f_5_n	_2_v_1_e_3_q_3_q_4_g_6_r	0.437
3jcu_d	_0_s_6_r_0_-_19_r_3_f_5_n	_5_l_5_q_25_i_8_q_9_h_6_n	0.507
2qss_A	_0_s_6_r_19_r_3_f_0_-_5_n	_0_t_1_e_10_n_1_f_1_c_11_m	0.434
5i32_A	_0_s_6_r_0_-_19_r_3_f_5_n	_2_t_6_o_9_h_5_q_16_n_11_n	0.428
1h2s_A	_0_s_6_r_19_r_3_f_5_n	_0_o_3_p_4_o_1_e_4_m	0.456
1fs7_A	_0_s_6_r_0_-_19_r_3_f_5_n	_8_v_3_o_4_c_1_r_13_f_4_j	0.490
3p8c_B	_0_s_6_r_19_r_3_f_5_n	_5_t_1_j_5_i_8_f_3_p	0.367
5jnq_A	_0_s_6_r_0_-_19_r_3_f_5_n	_2_o_5_n_5_m_10_l_3_f_1_n	0.398
2br9_A	_0_s_6_r_0_-_0_-_19_r_3_f_5_n	_7_u_2_r_5_b_3_o_2_q_5_j_8_m	0.424
5yhl_A	_0_s_6_r_19_r_3_f_5_n	_0_p_10_t_6_u_2_c_5_n	0.467
3kz4_B	_0_s_6_r_19_r_3_f_0_-_5_n	_7_v_17_h_10_t_9_i_10_j_6_n	0.365
4cqo_A	_0_s_6_r_19_r_3_f_0_-_5_n	_6_p_2_p_8_r_3_k_5_c_2_k	0.432
1ygp_A	_0_s_6_r_19_r_3_f_0_-_0_-_5_n	_2_s_3_D_0_-_8_f_5_j_3_d_11_l	0.354
4cyb_D	_0_s_6_r_0_-_19_r_3_f_5_n	_0_t_5_r_8_f_12_r_3_d_7_j	0.575
6igz_B	_0_s_6_r_19_r_0_-_3_f_5_n	_12_s_30_s_4_e_3_b_6_g_11_o	0.484
6dj4_A	_0_s_6_r_19_r_3_f_5_n	_5_s_4_q_9_q_3_t_4_k	0.512
4z5s_A	_0_s_6_r_19_r_3_f_0_-_5_n	_0_t_1_r_6_n_3_d_7_k_2_l	0.520
3a9q_E	_0_s_6_r_19_r_3_f_5_n	_0_r_7_r_23_s_3_f_5_n	0.821
5jxd_A	_0_s_6_r_19_r_0_-_3_f_5_n	_2_p_5_q_6_n_5_k_2_f_7_l	0.472
3c07_A	_0_s_6_r_0_-_19_r_3_f_5_n	_3_s_11_n_7_b_2_c_6_f_6_n	0.548
2fjc_A	_0_s_6_r_19_r_3_f_0_-_5_n	_0_t_0_A_3_r_8_f_10_A_0_r	0.515
6iz3_A	_0_s_6_r_19_r_3_f_5_n	_2_s_4_j_1_c_1_g_14_m	0.448
3wvf_B	_0_s_6_r_19_r_3_f_0_-_5_n	_2_q_4_l_8_n_24_h_8_e_4_l	0.387
5lnk_N	_0_s_6_r_19_r_3_f_5_n	_6_s_12_k_6_i_2_g_1_l	0.452
2id3_A	_0_s_6_r_19_r_3_f_5_n	_13_m_1_l_1_r_9_k_10_l	0.436
5k52_A	_0_s_6_r_19_r_3_f_5_n	_0_t_1_r_6_n_3_d_6_l	0.609
2zhi_A	_0_s_6_r_19_r_3_f_5_n	_2_s_6_j_4_j_3_g_2_j	0.392
6ijj_4	_0_s_6_r_0_-_19_r_3_f_5_n	_1_u_22_p_26_b_9_r_6_h_6_h	0.443
3gzu_A	_0_s_0_-_6_r_19_r_3_f_0_-_5_n	_11_t_16_C_0_h_10_t_10_g_11_j_5_n	0.363
5u0p_Q	_0_s_6_r_0_-_0_-_19_r_3_f_5_n	_11_t_2_A_4_A_7_E_4_r_6_c_12_o	0.374
5a5t_C	_0_s_6_r_19_r_0_-_3_f_5_n	_6_n_22_q_5_o_4_m_6_h_11_o	0.394
3lhq_A	_0_s_6_r_0_-_19_r_3_f_5_n	_3_q_4_m_1_j_7_r_9_o_6_m	0.366
2wbl_B	_0_s_6_r_19_r_3_f_0_-_5_n	_7_s_6_c_6_d_1_g_5_e_6_m	0.366
1ppj_C	_0_s_0_-_6_r_19_r_3_f_5_n	_3_s_1_b_1_p_4_l_4_h_6_t	0.375
6f7h_A	_0_s_6_r_0_-_19_r_3_f_0_-_5_n	_0_s_7_m_10_h_5_q_1_g_12_b_10_p	0.407
2pyw_B	_0_s_6_r_19_r_3_f_5_n	_2_o_7_r_16_t_5_c_4_p	0.512
5efr_A	_0_s_6_r_19_r_3_f_5_n	_6_l_8_l_6_r_3_k_5_m	0.454
2bq0_B	_0_s_6_r_0_-_0_-_19_r_3_f_5_n	_6_t_7_q_5_b_3_n_4_q_7_k_4_l	0.383
5iko_A	_0_s_0_-_6_r_19_r_3_f_5_n	_14_s_3_D_9_f_3_i_4_f_9_l	0.409
3llq_A	_0_s_0_-_6_r_19_r_0_-_3_f_5_n	_5_q_16_b_6_p_8_n_5_j_1_e_2_n	0.383
2l7b_A	_0_s_6_r_19_r_3_f_5_n	_11_u_5_t_6_j_10_h_10_k	0.384
4p1n_A	_0_s_6_r_19_r_3_f_5_n	_0_q_5_u_7_t_14_o_2_n	0.403
2rao_A	_0_s_6_r_19_r_3_f_0_-_5_n	_0_t_1_e_10_m_2_f_1_c_11_m	0.386
4di0_A	_0_s_6_r_19_r_3_f_5_n	_0_s_2_q_14_k_5_j_2_q	0.513
1w7b_A	_0_s_6_r_19_r_3_f_5_n	_2_s_6_j_4_j_3_g_2_j	0.392
5xnt_A	_0_s_6_r_0_-_19_r_3_f_5_n	_3_l_10_q_5_f_9_t_4_f_1_k	0.405
1n1q_A	_0_s_6_r_0_-_19_r_3_f_5_n	_0_s_5_r_8_f_11_r_0_-_3_q	0.636
6lon_D	_0_s_6_r_19_r_0_-_3_f_5_n	_1_s_4_l_8_m_11_c_1_h_5_l	0.447
4nle_A	_0_s_0_-_6_r_19_r_0_-_0_-_3_f_5_n	_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o	0.365
1u7g_A	_0_s_6_r_19_r_3_f_5_n	_4_s_4_l_8_n_2_c_4_l	0.500
5nws_A	_0_s_6_r_0_-_19_r_3_f_5_n	_3_l_2_p_5_f_10_t_1_h_1_l	0.384
3dd4_A	_0_s_0_-_6_r_19_r_3_f_5_n	_0_p_6_d_7_r_9_j_5_i_11_k	0.383
5lwe_B	_0_s_6_r_19_r_3_f_5_n	_4_t_1_e_1_r_2_j_5_n	0.595
6kfq_A	_0_s_6_r_0_-_19_r_0_-_3_f_5_n	_1_p_3_o_5_c_4_r_9_j_6_f_1_i	0.358
3zdr_A	_0_s_6_r_19_r_3_f_5_n	_5_n_5_p_4_o_3_k_3_m	0.402
2ziy_A	_0_s_0_-_6_r_0_-_19_r_3_f_5_n	_7_s_7_b_5_p_4_B_6_B_6_j_5_m	0.352
5bn2_A	_0_s_6_r_19_r_3_f_0_-_5_n	_7_s_6_b_3_o_9_h_5_q_16_m	0.439
5has_C	_0_s_6_r_19_r_3_f_0_-_5_n	_9_l_3_m_3_q_5_c_4_l_8_n	0.360
6ibb_A	_0_s_6_r_19_r_3_f_5_n	_5_m_5_r_10_m_1_i_5_m	0.473
2rdz_A	_0_s_6_r_0_-_19_r_3_f_5_n	_5_v_4_o_4_c_1_r_14_f_4_q	0.494
6hum_D	_0_s_0_-_6_r_19_r_3_f_0_-_5_n	_6_s_10_b_4_j_6_l_5_e_1_m_19_n	0.389
