6t9k_G	_0_s_2_t_7_k_2_i_8_f	_6_r_2_g_1_h_14_g_8_h	0.409
4h5p_D	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_6_s_4_f_2_k_13_f_1_k_4_f_5_b	0.611
4hgv_A	_2_t_7_k_0_-_2_i_8_f_3_b	_9_m_7_l_4_b_16_j_20_f_2_e	0.438
1kcf_A	_0_s_2_t_7_k_2_i_0_-_8_f	_9_p_3_C_2_j_4_i_3_B_2_h	0.430
2gfh_A	_2_t_7_k_2_i_0_-_8_f_3_b	_6_m_5_m_5_j_3_E_3_j_2_b	0.391
5tvi_W	_2_t_7_k_2_i_8_f_3_b	_0_m_5_k_3_l_6_j_13_b	0.514
1sxj_B	_0_s_2_t_7_k_2_i_8_f_3_b	_5_l_5_j_3_l_4_g_4_g_4_f	0.399
1q8k_A	_2_t_7_k_2_i_8_f_3_b	_5_r_6_e_5_e_5_h_4_e	0.395
6g2j_L	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_6_s_7_f_6_k_8_c_5_e_7_h_1_c	0.540
3cxr_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_5_f_3_h_8_j_1_b	0.384
1g8q_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_o_0_-_4_k_8_h_9_d_4_i	0.351
2glk_A	_2_t_7_k_2_i_8_f_3_b	_9_r_1_h_2_c_8_e_1_b	0.493
3bl2_A	_0_s_2_t_7_k_2_i_8_f	_10_p_7_l_6_k_12_l_2_c	0.372
6lpe_C	_0_s_2_t_7_k_2_i_0_-_8_f	_0_r_8_r_19_r_3_f_5_n_3_h	0.359
2ohf_A	_2_t_7_k_0_-_2_i_8_f_3_b	_4_p_8_j_5_b_5_i_0_-_2_b	0.469
4fm4_A	_0_s_2_t_7_k_2_i_8_f_0_-_0_-_3_b	_0_m_7_j_3_k_1_h_1_f_10_E_4_E_6_c	0.357
2f7f_A	_2_t_0_-_0_-_7_k_0_-_2_i_8_f_3_b	_0_t_4_B_2_b_3_k_3_A_2_f_9_f_2_j	0.382
4r3u_A	_0_s_2_t_7_k_2_i_8_f	_2_n_28_l_2_l_7_i_3_j	0.427
7v9l_R	_0_s_0_-_0_-_2_t_7_k_2_i_0_-_8_f_3_b	_2_s_8_u_6_q_14_t_3_m_1_e_8_c_7_h_7_j	0.363
1ja9_A	_0_s_2_t_7_k_2_i_8_f_3_b	_8_p_2_F_5_h_10_i_9_j_1_b	0.443
1e3d_B	_0_s_0_-_2_t_0_-_7_k_2_i_8_f_0_-_3_b	_15_s_8_A_2_A_2_c_1_m_5_i_1_d_6_E_9_b	0.405
2vgl_A	_2_t_7_k_2_i_8_f_0_-_3_b	_5_l_3_k_2_f_2_f_5_m_1_b	0.510
5veu_F	_0_s_0_-_2_t_7_k_2_i_8_f	_1_r_4_A_0_m_12_j_5_g_1_h	0.462
2qqy_A	_0_s_2_t_7_k_2_i_8_f	_5_r_21_p_3_f_2_d_2_f	0.377
6d7k_F	_2_t_7_k_2_i_8_f_3_b	_3_t_8_h_1_l_4_d_21_b	0.607
3mc1_A	_2_t_7_k_0_-_2_i_0_-_0_-_8_f_3_b	_7_l_12_j_2_H_0_i_3_b_2_D_8_f_7_b	0.361
7c9r_L	_0_s_0_-_2_t_7_k_0_-_2_i_8_f_3_b	_1_p_16_b_11_r_4_k_5_d_2_b_8_i_4_b	0.393
3qzy_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_m_7_o_4_k_6_k_0_-_3_b	0.363
6u94_A	_2_t_0_-_7_k_2_i_8_f_3_b	_7_v_5_c_19_e_1_j_4_g_8_b	0.497
2fhe_A	_0_s_2_t_7_k_2_i_8_f	_7_q_4_p_12_l_8_j_2_f	0.594
1ciy_A	_0_s_0_-_0_-_0_-_2_t_7_k_2_i_8_f_3_b	_5_s_4_q_5_q_1_b_3_t_4_k_0_-_5_b_2_c	0.371
4n0l_A	_0_s_2_t_7_k_2_i_8_f_3_b	_1_n_0_-_4_g_11_i_13_e_11_d	0.366
4c7r_A	_2_t_7_k_0_-_2_i_8_f_3_b	_1_t_10_l_6_q_2_p_5_c_2_c	0.377
4avy_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_5_g_1_h_9_j_2_b	0.371
1h2t_C	_0_s_2_t_7_k_2_i_8_f_3_b	_2_s_5_c_13_k_10_i_0_-_32_b	0.567
1bbh_A	_2_t_7_k_2_i_8_f_3_b	_0_r_4_l_3_c_2_c_11_b	0.497
6vn7_R	_0_s_2_t_0_-_7_k_2_i_0_-_8_f_3_b	_6_r_2_t_5_h_5_l_10_c_4_q_4_h_2_c	0.441
3ust_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_p_3_n_7_k_5_f_2_c_3_b	0.496
4x9p_A	_2_t_7_k_2_i_0_-_8_f_3_b	_2_l_1_k_6_j_4_j_3_g_2_j	0.391
5w0p_A	_0_s_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_23_s_1_b_5_j_6_h_5_u_2_d_2_n_1_c	0.377
1b1y_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_1_s_5_E_0_-_12_e_11_f_5_C_6_b	0.462
1vlj_A	_0_s_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_2_n_6_p_4_k_14_k_3_n_1_j_5_m_7_b	0.362
3ckd_B	_2_t_7_k_2_i_8_f_3_b	_4_m_6_h_2_j_2_g_2_c	0.475
5lj5_A	_0_s_2_t_0_-_7_k_0_-_2_i_8_f_3_b	_3_q_19_b_5_c_5_j_11_c_6_i_3_f_2_c	0.418
1m2r_A	_2_t_7_k_2_i_8_f_3_b	_8_l_10_j_1_i_6_f_7_c	0.633
1j4n_A	_0_s_2_t_7_k_2_i_0_-_8_f	_5_q_21_n_11_n_5_i_8_l_12_g	0.353
6e1o_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_q_11_q_7_m_3_f_24_f_6_d	0.547
5ero_C	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_2_p_3_q_6_j_1_j_14_p_11_d_4_e	0.417
2q7r_A	_2_t_7_k_0_-_0_-_2_i_8_f_3_b	_0_u_11_k_2_l_2_g_2_i_15_g_2_j	0.426
1a8q_A	_2_t_7_k_2_i_8_f_0_-_3_b	_18_q_11_j_4_k_3_c_6_E_7_b	0.458
4dgq_A	_2_t_7_k_2_i_8_f_0_-_3_b	_18_p_14_k_2_k_3_d_5_E_7_b	0.457
1gk2_A	_0_s_0_-_0_-_0_-_0_-_2_t_7_k_2_i_8_f_3_b	_7_s_1_c_3_b_10_m_11_c_6_t_8_j_12_j_0_-_4_b	0.409
5ysw_A	_0_s_2_t_7_k_2_i_0_-_8_f	_2_q_2_B_7_i_4_i_15_l_5_f	0.433
6j86_A	_0_s_2_t_7_k_2_i_8_f	_8_p_5_j_4_k_5_k_1_h	0.460
2zoy_A	_2_t_7_k_2_i_8_f_3_b	_3_p_6_j_5_j_1_k_6_b	0.584
6gml_D	_0_s_2_t_7_k_2_i_8_f_3_b	_14_l_9_j_6_j_5_i_4_f_1_b	0.560
6ccb_A	_2_t_7_k_2_i_8_f_3_b	_7_q_23_d_4_g_3_f_7_i	0.394
1a8s_A	_2_t_7_k_2_i_8_f_0_-_3_b	_18_p_14_k_2_k_3_d_5_E_13_d	0.387
5yqg_B	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_6_u_3_r_13_o_2_q_5_j_8_l_2_b	0.363
1col_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_0_p_1_l_9_j_2_b_3_j_3_j_1_b	0.482
3qnm_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_4_n_5_l_5_m_6_g_4_E_3_c_8_b	0.396
1axn_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_s_0_-_6_j_4_j_3_g_2_j	0.559
7qqm_A	_2_t_7_k_2_i_0_-_8_f_3_b	_2_l_1_k_6_j_4_j_3_g_2_j	0.391
3j96_G	_0_s_2_t_7_k_2_i_8_f_3_b	_4_m_3_m_4_j_11_i_8_f_8_d	0.508
6ijj_B	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_10_r_14_f_1_t_3_b_6_i_16_c_6_g_12_q_10_b	0.430
2g7k_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f_0_-_3_b	_4_p_2_B_5_j_2_A_5_A_2_h_7_g_14_B_26_b	0.371
1l5o_A	_0_s_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_2_l_4_A_3_k_1_e_0_A_9_f_16_n_4_b	0.405
2c35_A	_0_s_2_t_7_k_2_i_8_f_3_b	_14_l_9_j_6_j_5_i_4_f_1_b	0.560
6eu6_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_20_o_7_r_4_l_8_p_16_j_0_-_2_b	0.438
6v6a_A	_2_t_7_k_2_i_8_f_3_b	_7_m_9_j_4_e_5_f_7_c	0.502
5bwe_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_1_n_11_u_4_l_8_k_15_h_13_l_8_c	0.467
3bes_L	_0_s_2_t_7_k_2_i_8_f_3_b	_3_n_0_-_8_k_5_j_5_m_2_b	0.436
1k2w_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_7_j_5_h_8_i_3_b	0.476
3w5n_A	_0_s_2_t_0_-_7_k_2_i_8_f_3_b	_23_o_5_m_11_h_5_m_11_i_3_h_7_d	0.373
1csn_A	_2_t_7_k_0_-_2_i_8_f_3_b	_6_m_12_k_2_c_5_j_8_k_9_b	0.460
2xv9_A	_0_s_2_t_7_k_2_i_8_f_3_b	_3_o_0_-_1_k_3_j_6_h_1_f	0.458
1xkp_A	_2_t_7_k_2_i_0_-_8_f_3_b	_3_v_6_k_4_g_7_g_2_f_9_f	0.560
4efh_A	_2_t_7_k_2_i_0_-_0_-_8_f_3_b	_3_l_6_k_6_i_5_C_5_C_2_f_4_c	0.424
6ehs_M	_0_s_0_-_2_t_7_k_0_-_2_i_8_f	_13_s_8_A_2_A_13_j_3_b_5_i_1_c	0.462
4h2l_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_e_10_m_5_c_1_d	0.405
1xwo_B	_0_s_2_t_0_-_7_k_2_i_8_f_3_b	_8_s_1_A_1_e_3_k_4_m_9_f_7_c	0.524
2r6g_G	_0_s_0_-_2_t_0_-_7_k_0_-_2_i_8_f_3_b	_0_s_17_e_12_t_6_h_8_l_8_g_4_j_5_g_4_b	0.551
5jfq_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f	_6_s_5_g_5_k_4_q_8_c_5_g_11_h	0.393
4y7i_A	_2_t_7_k_2_i_0_-_8_f_3_b	_13_l_8_k_10_e_2_c_3_f_1_b	0.533
1qpa_A	_2_t_7_k_0_-_2_i_8_f_3_b	_2_l_3_k_10_A_20_j_3_c_2_d	0.451
4he8_I	_0_s_2_t_7_k_2_i_8_f_3_b	_4_m_5_t_12_m_8_g_2_e_5_i	0.545
3wtc_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_2_F_5_k_5_e_11_j_2_b	0.446
6pyz_A	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_3_b	_7_s_2_b_1_r_4_c_3_b_5_b_1_i_3_b	0.369
2axt_A	_2_t_7_k_2_i_8_f_0_-_3_b	_2_r_6_c_1_g_5_d_10_l_1_b	0.362
1kqf_C	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_3_q_4_d_4_s_0_-_4_g_1_d_3_c	0.400
1tad_A	_2_t_7_k_2_i_8_f_3_b	_5_r_9_k_7_j_1_g_1_b	0.782
3pf0_A	_0_s_2_t_7_k_0_-_2_i_8_f_0_-_3_b	_2_p_2_b_5_l_7_b_17_k_3_f_5_n_4_b	0.370
3okf_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_3_p_2_e_2_j_6_m_5_k_12_g_1_b	0.423
1gco_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_2_F_5_g_1_g_10_j_1_b	0.380
5eo6_B	_2_t_7_k_2_i_8_f_3_b	_4_q_6_n_2_g_4_f_17_c	0.575
3bqo_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f_3_b	_0_s_2_l_6_m_16_h_8_n_3_j_5_h_6_d	0.416
6gsw_A	_0_s_2_t_7_k_0_-_2_i_8_f	_6_q_4_h_2_j_12_l_8_j_2_f	0.419
1qmg_A	_2_t_7_k_2_i_8_f_3_b	_3_t_1_j_19_j_11_o_3_d	0.603
1p80_A	_2_t_7_k_2_i_8_f_3_b	_2_l_4_j_3_j_5_c_14_b	0.555
7ddq_M	_2_t_7_k_0_-_2_i_8_f_3_b	_1_r_4_k_5_d_2_b_5_k_3_b	0.421
3rde_D	_2_t_7_k_2_i_8_f_3_b	_5_m_12_j_5_i_2_f_10_d	0.600
6qim_B	_2_t_7_k_2_i_8_f_3_b	_0_t_13_m_10_h_5_t_1_b	0.557
5ooi_A	_2_t_7_k_2_i_8_f_0_-_3_b	_8_l_10_j_1_j_7_c_8_c_5_b	0.474
5yfj_A	_0_s_2_t_0_-_7_k_0_-_2_i_8_f_3_b	_7_m_4_t_7_C_4_j_5_D_6_j_4_C_1_b	0.371
4hni_B	_2_t_7_k_0_-_2_i_8_f_3_b	_6_m_13_k_2_c_6_i_9_l_8_b	0.428
2qe7_G	_2_t_7_k_0_-_2_i_8_f_3_b	_0_p_44_f_1_b_19_g_22_j_40_c	0.353
3tj0_A	_2_t_7_k_2_i_8_f_0_-_3_b	_2_u_3_e_7_b_7_f_5_m_1_b	0.396
4blk_A	_2_t_7_k_2_i_8_f_3_b	_0_l_8_k_14_c_1_c_3_b	0.443
5yq7_L	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_0_-_3_b	_28_n_31_q_5_k_5_c_14_j_11_n_12_e_11_o_10_b	0.382
4zu2_A	_2_t_7_k_2_i_8_f_3_b	_2_l_3_k_5_l_4_h_5_c	0.493
3qb9_A	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_18_r_3_t_1_e	0.398
3qoa_A	_0_s_0_-_2_t_7_k_2_i_8_f	_5_q_8_j_10_m_1_k_1_k_8_e	0.381
1hbn_B	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_3_p_2_n_4_l_10_b_15_i_8_c_1_f_3_c	0.419
1di1_A	_0_s_2_t_7_k_2_i_8_f	_2_l_9_t_12_h_2_k_5_d	0.469
1rh5_A	_0_s_2_t_7_k_2_i_8_f_3_b	_15_r_8_r_4_n_4_g_0_-_7_b	0.503
1oa0_A	_2_t_7_k_0_-_2_i_8_f_3_b	_12_q_6_k_8_n_10_c_5_g_4_b	0.467
4gh9_A	_2_t_7_k_2_i_8_f_0_-_3_b	_8_l_3_k_4_j_1_b_6_B_3_b	0.484
3dzc_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_9_n_3_D_3_j_5_C_14_i_3_C_2_h_4_b	0.406
1f6f_A	_0_s_0_-_2_t_7_k_2_i_0_-_8_f	_10_r_7_c_6_e_2_k_2_j_2_r_12_f	0.370
1dm5_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_s_0_-_6_j_4_j_3_g_2_j	0.559
6hcg_Z	_0_s_2_t_7_k_0_-_2_i_8_f	_0_n_0_-_8_k_7_m_4_j_1_g	0.455
2jh8_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_5_s_2_B_3_e_8_A_25_h_5_D_5_h_1_d	0.393
1d2z_B	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_2_p_6_d_6_f_5_k_6_i_10_i_3_e	0.416
1xrs_A	_0_s_2_t_0_-_7_k_2_i_8_f	_0_p_1_B_0_i_12_j_7_i_5_i	0.377
2c74_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_7_u_3_r_13_n_4_q_5_j_8_m_1_b	0.382
6hum_F	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_7_s_7_j_10_k_8_f_2_e_6_h_2_c	0.557
1iu4_A	_2_t_7_k_2_i_8_f_3_b	_2_m_7_k_3_c_9_c_13_b	0.427
1qhx_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_1_n_3_E_5_j_4_F_2_i_7_d_2_b	0.425
6los_A	_0_s_2_t_7_k_2_i_8_f_3_b	_1_o_6_B_1_k_2_i_10_j_2_b	0.533
1fx7_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_1_n_0_-_8_j_5_i_15_c_13_A_0_b	0.448
1afr_A	_0_s_2_t_7_k_2_i_8_f_3_b	_9_r_3_t_1_k_16_j_4_l_1_b	0.739
2z3u_A	_0_s_2_t_7_k_2_i_8_f	_11_o_9_i_6_k_2_l_1_h	0.354
6abw_A	_0_s_2_t_7_k_2_i_8_f_3_b	_8_p_12_i_5_k_7_i_5_j_7_j	0.442
4bl4_C	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_0_r_4_b_11_k_4_l_2_g_8_l_1_b	0.451
2ca6_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_6_o_6_B_7_k_5_B_7_h_0_-_2_b	0.367
3e4e_A	_0_s_0_-_2_t_7_k_2_i_8_f	_5_p_10_j_10_t_1_k_8_e_1_k	0.478
3szr_A	_0_s_0_-_2_t_7_k_2_i_8_f	_12_v_12_w_3_u_7_q_7_i_5_f	0.386
2hku_A	_2_t_7_k_2_i_8_f_3_b	_2_q_4_k_3_h_6_m_5_a	0.515
5bz1_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_5_n_0_-_4_i_4_i_7_h_3_j_2_b	0.468
3dhi_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_t_3_q_6_j_3_i_8_c_12_a	0.635
5eft_B	_0_s_2_t_7_k_2_i_8_f_3_b	_13_r_5_b_3_l_5_g_5_i_5_i	0.413
2e9f_C	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_8_s_1_A_1_g_6_i_4_m_8_f_5_e	0.521
5vbu_A	_0_s_2_t_7_k_0_-_2_i_8_f	_5_q_8_f_7_k_2_l_1_k_5_e	0.364
2hye_C	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_1_o_0_-_2_k_1_c_8_j_5_d_2_d	0.395
5ybe_A	_2_t_7_k_2_i_8_f_0_-_3_b	_2_m_6_k_1_g_9_f_3_h_15_d	0.485
1gcv_A	_2_t_7_k_2_i_0_-_8_f_3_b	_0_l_1_l_1_e_10_n_1_f_1_d	0.375
1rfj_A	_0_s_2_t_7_k_2_i_0_-_8_f	_9_r_6_A_1_h_7_j_7_A_0_g	0.427
2mhs_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.439
1ta9_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_p_12_r_4_g_5_e_5_j_1_d	0.411
6kac_d	_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_4_r_5_k_6_c_9_A_1_h_10_q_10_b	0.407
3ak4_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_2_F_5_k_3_i_9_j_1_b	0.533
1ku2_A	_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_7_q_3_k_19_h_3_o_2_h_8_m_2_b	0.431
1xcg_A	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_3_n_8_g_1_l_2_k_1_j_2_b_4_c	0.395
5kdi_A	_2_t_7_k_0_-_2_i_8_f_3_b	_9_p_5_j_1_c_2_j_4_e_7_b	0.544
4n7l_M	_2_t_7_k_0_-_2_i_8_f_3_b	_1_r_4_k_5_d_2_b_5_k_3_b	0.421
6hwh_V	_0_s_2_t_7_k_2_i_8_f_3_b	_4_n_12_t_15_m_1_k_7_k_4_c	0.549
1qap_A	_0_s_2_t_7_k_0_-_0_-_2_i_0_-_8_f	_0_s_7_B_9_j_12_B_1_f_2_j_5_D_2_h	0.359
1n40_A	_0_s_2_t_7_k_2_i_0_-_0_-_8_f_3_b	_7_n_3_A_6_j_3_h_1_c_8_n_6_i_2_b	0.351
2onk_C	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_3_b	_0_r_5_h_1_t_6_k_2_j_17_q_2_h_4_c	0.550
5z16_B	_0_s_2_t_7_k_2_i_8_f_3_b	_3_n_13_m_4_l_1_h_16_g_3_f	0.431
5wup_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_6_q_5_E_0_-_3_f_2_f_2_C_28_b	0.364
3g1q_A	_0_s_0_-_2_t_7_k_2_i_0_-_0_-_0_-_0_-_8_f_3_b	_4_s_7_e_11_t_1_k_16_k_6_D_3_B_2_B_4_C_1_c_30_b	0.389
6s3q_A	_0_s_2_t_7_k_2_i_8_f_3_b	_3_m_5_u_8_m_5_h_3_m_7_d	0.410
2csb_A	_0_s_2_t_7_k_2_i_8_f_3_b	_6_q_9_f_8_l_3_i_11_f_5_f	0.515
7bbs_A	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_11_p_7_E_4_B_4_k_1_c_9_f_5_c	0.415
6cm9_G	_2_t_7_k_2_i_8_f_0_-_3_b	_6_m_16_j_7_j_11_f_6_l_5_b	0.519
6smd_B	_0_s_2_t_7_k_2_i_0_-_8_f	_8_l_9_A_10_j_5_i_4_D_4_h	0.392
4qgr_A	_2_t_7_k_0_-_2_i_8_f_3_b	_22_t_12_A_5_C_3_i_0_-_12_b	0.443
2r6g_F	_0_s_2_t_0_-_7_k_2_i_0_-_8_f_3_b	_8_s_7_f_2_c_2_j_6_g_11_s_3_g_5_b	0.474
5xny_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_16_p_1_A_1_j_2_l_1_m_3_d_3_b	0.369
4il3_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_0_s_12_u_3_i_11_o_15_t_5_m_5_c	0.373
5wpn_A	_0_s_2_t_7_k_2_i_0_-_8_f	_0_r_8_r_19_r_3_f_5_n_3_h	0.359
3ov9_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_6_s_4_f_2_k_13_f_1_k_4_f_5_b	0.611
3h5c_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_0_s_6_B_1_k_3_h_9_l_9_G_10_e	0.456
1ut9_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_6_p_21_n_3_k_0_-_10_A_41_e_6_b	0.396
3ezi_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_n_0_-_4_k_2_i_2_i_5_e	0.459
3sv0_A	_2_t_7_k_0_-_2_i_8_f_3_b	_6_m_12_k_2_d_4_j_9_k_9_d	0.386
1glq_A	_0_s_2_t_0_-_7_k_2_i_8_f_3_b	_6_r_1_q_1_b_10_l_8_j_2_f_2_d	0.545
2gp4_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f_0_-_3_b	_0_s_9_D_16_g_2_d_5_D_7_g_16_f_5_h_13_b	0.380
2vjr_A	_2_t_7_k_2_i_8_f_3_b	_7_q_1_l_1_c_7_q_3_b	0.358
5yzh_A	_2_t_7_k_2_i_8_f_3_b	_9_m_2_n_5_g_1_b_2_b	0.400
1yis_A	_0_s_2_t_7_k_2_i_8_f	_16_s_3_A_7_j_2_h_7_f	0.647
3lom_A	_2_t_7_k_2_i_8_f_3_b	_2_p_5_l_4_i_8_g_5_j	0.501
5hb3_A	_2_t_0_-_7_k_2_i_8_f_3_b	_7_t_1_c_7_k_18_i_3_h_2_f	0.639
1fk5_A	_2_t_7_k_2_i_8_f_3_b	_0_l_8_k_3_l_6_i_14_b	0.542
1wui_L	_0_s_0_-_2_t_0_-_7_k_2_i_8_f_0_-_3_b	_15_s_8_A_2_A_2_c_1_m_5_i_1_d_6_G_5_b	0.402
5idx_A	_0_s_2_t_7_k_2_i_8_f	_4_r_1_G_5_k_4_i_9_j	0.490
7wsk_A	_0_s_2_t_7_k_2_i_8_f	_0_s_4_q_3_b_3_j_2_c	0.502
1kwf_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_3_l_31_l_2_l_3_b_20_g_5_k_4_b	0.390
1q99_B	_2_t_7_k_2_i_8_f_3_b	_7_l_14_k_4_e_3_c_17_b	0.500
1fx8_A	_0_s_2_t_7_k_2_i_0_-_8_f	_0_r_6_p_0_-_5_i_4_u_7_f	0.416
1ahr_A	_0_s_2_t_7_k_2_i_0_-_8_f	_0_q_6_B_0_i_6_f_10_B_0_f	0.385
1zym_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_17_s_0_-_1_k_2_k_3_k_8_o_6_b	0.559
3tj1_A	_0_s_2_t_7_k_2_i_8_f	_1_s_2_p_2_d_3_j_15_f	0.568
6xia_A	_2_t_7_k_2_i_8_f_3_b	_9_r_1_h_2_c_8_e_1_b	0.493
5kte_A	_0_s_0_-_2_t_7_k_2_i_8_f_0_-_3_b	_1_p_9_d_5_t_4_k_3_k_13_c_7_k_2_c	0.472
3eok_A	_2_t_0_-_7_k_2_i_8_f_0_-_3_b	_0_t_1_e_10_n_4_c_1_c_11_m_1_b	0.354
4r0c_A	_0_s_2_t_7_k_2_i_8_f	_2_n_1_j_5_k_9_i_4_h	0.496
1bg1_A	_2_t_7_k_0_-_2_i_8_f_3_b	_0_l_6_j_9_A_16_k_3_c_11_b	0.435
3isf_D	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_18_r_3_t_1_e	0.398
5xx9_B	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_18_r_3_t_1_e	0.398
5foi_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_1_p_5_A_6_j_3_k_7_o_5_g_1_b	0.458
1dci_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_m_2_l_2_l_3_j_0_-_4_b	0.376
3awm_A	_0_s_2_t_7_k_2_i_8_f_3_b	_6_q_9_f_10_l_1_k_3_f_3_j	0.426
1jbo_A	_2_t_7_k_2_i_8_f_3_b	_6_q_1_l_1_c_10_p_3_b	0.365
6spe_d	_2_t_7_k_2_i_8_f_0_-_0_-_0_-_3_b	_34_l_3_k_4_i_2_g_5_h_3_A_19_A_1_b	0.397
6kac_Y	_0_s_0_-_2_t_7_k_2_i_8_f	_9_n_15_b_8_t_0_-_4_i_6_c	0.398
4zmc_H	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_20_r_3_t_5_e	0.398
2osa_A	_2_t_7_k_2_i_8_f_0_-_3_b	_13_m_10_k_11_h_3_k_3_n_1_c	0.364
4zmh_A	_2_t_7_k_0_-_2_i_8_f_3_b	_2_l_4_l_4_b_12_i_2_f_4_i	0.416
2alg_A	_2_t_7_k_0_-_2_i_8_f_3_b	_0_m_5_k_3_m_5_i_0_-_14_b	0.481
1llp_A	_2_t_7_k_0_-_2_i_8_f_3_b	_0_l_8_k_4_d_11_c_1_c_3_b	0.385
5j45_A	_0_s_2_t_7_k_2_i_8_f	_3_o_4_r_2_l_2_j_2_d	0.480
2qgs_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.386
3thx_B	_2_t_7_k_0_-_2_i_8_f_3_b	_5_r_4_f_1_d_1_f_4_e_9_b	0.449
1pgj_A	_0_s_2_t_7_k_2_i_8_f_3_b	_18_s_0_-_4_k_6_j_8_c_9_j	0.529
5fjg_A	_0_s_2_t_0_-_7_k_2_i_8_f	_4_q_6_t_4_r_3_l_6_l_3_g	0.458
1fa2_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_1_s_5_E_0_-_12_e_11_h_3_C_6_b	0.431
4nh2_A	_0_s_2_t_7_k_2_i_8_f_3_b	_5_p_4_s_4_l_8_n_2_n_2_b	0.424
6kdv_B	_0_s_2_t_7_k_2_i_8_f_3_b	_19_n_18_p_16_i_5_i_4_l_6_d	0.405
1jwy_A	_0_s_0_-_2_t_7_k_2_i_8_f	_4_t_6_F_11_t_9_k_6_h_6_j	0.605
6wpc_B	_0_s_0_-_0_-_2_t_7_k_2_i_8_f_3_b	_5_s_4_q_9_q_3_t_4_k_0_-_5_b_2_c	0.453
5mdx_b	_0_s_0_-_2_t_0_-_7_k_2_i_8_f_3_b	_16_p_4_e_6_p_13_d_2_k_5_f_2_e_2_b	0.416
1iq8_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_4_s_0_-_2_h_3_j_1_f_8_A_4_c	0.570
5u9p_C	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_5_f_2_i_8_j_1_b	0.419
3m73_A	_0_s_2_t_7_k_2_i_8_f_3_b	_8_s_1_h_3_n_4_o_1_d_5_b	0.406
5szg_A	_2_t_7_k_2_i_8_f_0_-_3_b	_0_u_0_-_7_i_2_d_2_n_4_b	0.460
4crv_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_w_7_v_1_j_8_i_0_-_2_b	0.520
7ml4_D	_0_s_2_t_7_k_2_i_8_f_3_b	_21_o_2_l_5_k_6_j_4_h_5_f	0.503
4a56_A	_0_s_2_t_7_k_2_i_8_f	_0_o_8_l_6_m_4_j_1_g	0.455
1l5w_A	_2_t_7_k_0_-_2_i_8_f_0_-_3_b	_9_r_4_f_0_E_6_f_9_g_3_C_5_b	0.357
5amr_A	_0_s_2_t_7_k_2_i_0_-_8_f	_0_n_11_p_1_h_2_g_3_J_9_f	0.375
1ve5_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_6_o_5_D_4_k_4_F_0_b_1_g_14_b	0.376
2y7j_A	_2_t_7_k_0_-_2_i_8_f_3_b	_12_l_9_i_6_c_4_i_10_e_1_b	0.499
4kkm_B	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_2_n_7_l_4_j_7_j_1_k_4_r_6_d	0.352
4f0t_A	_2_t_7_k_2_i_8_f_3_b	_6_q_1_l_1_c_10_p_3_b	0.365
5z1n_A	_0_s_2_t_7_k_2_i_8_f_3_b	_5_p_6_q_5_k_2_i_0_-_2_b	0.556
6jqq_B	_2_t_7_k_2_i_8_f_3_b	_3_l_4_j_3_i_6_c_14_b	0.575
7m1r_B	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_14_q_4_F_3_B_4_i_6_g_4_i_9_d	0.377
5lc5_N	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_4_n_4_s_12_j_12_f_6_f_1_f_8_b	0.570
1tq4_A	_0_s_2_t_7_k_2_i_8_f_3_b	_5_o_0_-_14_m_4_g_6_e_3_c	0.401
4xuw_A	_2_t_7_k_2_i_8_f_3_b	_0_m_5_k_3_l_6_i_14_b	0.526
2xtz_A	_2_t_7_k_2_i_8_f_3_b	_2_q_10_l_7_i_3_d_3_b	0.633
2a65_A	_2_t_7_k_0_-_2_i_8_f_3_b	_5_t_5_o_3_f_6_h_8_h_9_c	0.509
3pxx_A	_0_s_2_t_7_k_2_i_8_f_3_b	_4_r_2_F_10_f_8_j_9_j_1_b	0.453
6cfw_L	_2_t_7_k_2_i_0_-_8_f_3_b	_9_q_6_i_1_i_21_k_3_h_4_b	0.530
3oaa_D	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_1_q_2_b_4_k_8_c_8_j_3_c_2_c	0.442
2ia1_B	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_5_q_5_F_4_E_7_k_5_k_0_-_6_b	0.365
5vqp_A	_2_t_7_k_2_i_0_-_0_-_8_f_3_b	_0_q_0_-_15_j_11_E_17_F_0_f_3_b	0.367
2dkk_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_2_q_3_A_7_j_5_j_7_n_9_i_8_i	0.374
2h8o_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_2_n_7_l_4_k_4_g_5_k_3_r_4_d	0.370
6ayc_A	_0_s_2_t_7_k_2_i_8_f_3_b	_4_o_2_D_0_m_1_h_2_i_3_c	0.379
3bkn_A	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_18_r_3_t_1_e	0.398
2qmb_A	_2_t_0_-_7_k_2_i_8_f_0_-_3_b	_0_t_1_e_10_n_1_g_1_b_11_m_1_b	0.419
3n37_A	_0_s_2_t_7_k_2_i_8_f	_4_s_4_s_6_m_8_b_4_f	0.641
1na6_B	_0_s_2_t_7_k_2_i_8_f_3_b	_7_s_4_t_20_A_0_-_2_d_5_b	0.528
3o10_C	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_0_n_7_p_8_h_3_b_2_i_10_b_6_c	0.374
3dhz_A	_0_s_2_t_7_k_2_i_8_f	_5_s_4_s_5_m_8_b_4_g	0.604
3s8r_A	_0_s_2_t_7_k_2_i_8_f_3_b	_3_r_3_d_1_j_2_i_3_n_1_b	0.478
3r9b_A	_0_s_2_t_7_k_2_i_8_f	_6_o_8_j_5_m_1_k_3_f	0.374
4fbz_A	_0_s_2_t_7_k_2_i_8_f	_4_r_1_b_6_k_5_d_3_f	0.398
2qe7_D	_2_t_7_k_2_i_8_f_3_b	_4_t_10_j_5_b_12_k_7_b	0.626
1mid_A	_2_t_7_k_2_i_8_f_3_b	_0_l_7_k_3_l_6_i_14_b	0.542
7tm7_A	_2_t_7_k_0_-_2_i_8_f_0_-_3_b	_9_r_4_f_0_E_6_f_9_g_3_C_5_b	0.357
2gsq_A	_0_s_2_t_7_k_2_i_8_f	_7_q_6_p_15_l_8_j_2_h	0.555
3rko_L	_0_s_2_t_7_k_2_i_8_f_3_b	_5_m_6_t_5_j_7_l_7_d_4_d	0.515
4bab_C	_2_t_0_-_0_-_7_k_2_i_8_f_3_b	_3_t_3_c_1_d_4_k_4_h_4_b_6_c	0.452
1ufo_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_20_r_3_E_1_j_7_C_16_g_2_b_1_c	0.406
1tj7_A	_0_s_2_t_7_k_2_i_8_f_3_b	_8_r_3_A_1_g_6_i_4_m_3_b	0.421
1nr6_A	_0_s_0_-_2_t_7_k_2_i_8_f	_1_r_8_i_8_t_1_k_9_c_2_k	0.485
7aqb_A	_2_t_7_k_2_i_8_f_3_b	_6_m_9_j_5_g_4_e_7_c	0.520
3ctz_A	_2_t_7_k_2_i_0_-_8_f_3_b	_3_t_4_k_4_C_4_C_0_d_7_b	0.450
5giv_B	_0_s_2_t_7_k_2_i_8_f_3_b	_6_n_0_-_16_h_9_k_9_f_9_b	0.443
6lm1_B	_0_s_0_-_2_t_7_k_2_i_8_f	_4_n_5_d_3_r_9_k_5_e_3_h	0.433
1zmt_A	_0_s_2_t_7_k_2_i_8_f_3_b	_12_p_3_E_13_c_3_i_8_j_4_b	0.374
5da0_A	_2_t_7_k_2_i_8_f_3_b	_17_t_6_l_10_h_5_m_1_c	0.601
7oy8_L	_2_t_7_k_2_i_0_-_8_f_3_b	_1_r_4_k_5_c_3_b_7_j_3_b	0.472
5a97_C	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_2_p_1_e_5_j_7_j_6_i_3_f_11_b	0.539
4dx0_A	_0_s_2_t_7_k_0_-_2_i_8_f	_7_t_4_t_7_n_5_p_5_j_8_m	0.428
7pij_B	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_3_b	_6_p_5_e_4_t_4_i_2_h_1_o_5_i_2_e	0.419
4o46_E	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_7_u_2_r_13_o_2_q_5_j_8_m_1_b	0.358
2ebf_X	_0_s_2_t_0_-_7_k_2_i_0_-_8_f_3_b	_3_o_6_l_2_j_7_k_6_i_24_B_2_d_9_b	0.392
4zk0_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_n_4_B_1_j_4_i_0_-_2_b	0.403
4av3_A	_0_s_0_-_2_t_0_-_7_k_2_i_8_f	_8_s_9_c_3_A_5_A_1_m_5_j_9_g	0.425
6lw5_A	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_3_b	_3_r_8_b_2_s_9_m_2_h_8_u_1_f_2_f	0.420
6yy3_B	_2_t_7_k_2_i_8_f_3_b	_3_t_8_h_1_l_4_d_21_b	0.607
4ip8_B	_2_t_7_k_2_i_8_f_3_b	_0_r_5_k_3_n_4_l_4_c	0.405
2xbk_A	_0_s_2_t_7_k_2_i_8_f	_5_p_5_e_5_k_2_l_1_h	0.374
1u19_A	_2_t_7_k_2_i_0_-_8_f_3_b	_22_t_6_l_6_h_5_u_10_n_1_b	0.485
1o0w_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_9_o_0_-_5_j_2_i_2_c_4_d_2_b	0.446
1dmt_A	_2_t_7_k_0_-_2_i_8_f_3_b	_6_q_12_j_2_B_1_i_5_i_2_e	0.470
4xbh_A	_2_t_7_k_0_-_2_i_8_f_3_b	_6_q_12_j_2_B_1_i_5_i_2_e	0.470
3gbz_A	_2_t_7_k_0_-_2_i_8_f_3_b	_8_l_9_j_10_b_15_g_2_i_4_b	0.480
7dke_A	_2_t_7_k_0_-_2_i_8_f_3_b	_6_l_3_l_9_f_4_j_7_f_4_e	0.438
3i6x_A	_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_0_r_6_g_3_i_6_b_6_d_4_m_3_b	0.353
7req_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_2_n_25_m_2_l_6_b_1_i_4_j_12_d	0.389
1m33_A	_2_t_7_k_2_i_8_f_0_-_3_b	_16_p_7_k_5_k_5_c_3_E_7_b	0.464
3le2_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_0_o_7_B_1_k_4_i_4_e_6_c_3_b	0.532
1wty_A	_0_s_2_t_7_k_0_-_2_i_8_f	_5_s_0_-_6_j_6_c_2_g_3_g	0.554
5u0h_A	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_3_b	_6_p_8_b_4_m_3_k_24_e_7_A_9_h_6_b	0.413
4ags_B	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_12_q_4_d_2_k_7_A_5_k_15_e_3_c	0.443
1ua2_A	_2_t_7_k_0_-_2_i_8_f_3_b	_7_m_9_j_27_c_5_j_9_d_2_b	0.449
5xeq_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_3_l_6_j_9_j_6_j_4_E_20_c_2_b	0.408
2xhe_A	_0_s_2_t_0_-_7_k_2_i_8_f_3_b	_1_p_2_l_11_i_5_l_4_i_4_k_5_b	0.432
4go3_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_3_n_0_-_3_m_1_j_3_b_5_j_2_b	0.406
6cr2_A	_0_s_0_-_2_t_7_k_2_i_8_f	_7_q_9_f_11_t_1_l_8_c_3_k	0.413
6m5n_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_4_h_2_k_14_g_1_b	0.420
3nu7_B	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_0_-_3_b	_0_n_0_-_6_k_3_D_2_j_7_D_5_g_3_D_10_b	0.389
1brw_A	_2_t_7_k_2_i_8_f_3_b	_5_m_6_k_1_j_4_b_3_b	0.543
3v68_A	_0_s_2_t_7_k_2_i_8_f	_6_o_4_f_9_j_5_k_9_h	0.362
5nx6_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_5_o_2_j_12_k_4_p_3_j_2_j_6_c	0.388
3uer_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_o_3_t_1_k_2_j_0_-_3_b	0.640
4lqx_A	_2_t_7_k_2_i_8_f_0_-_3_b	_5_r_3_l_7_e_7_e_4_l_9_e	0.396
4u3g_J	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_18_r_3_t_1_e	0.398
2qdj_A	_2_t_7_k_2_i_8_f_3_b	_2_p_15_m_4_e_2_g_11_b	0.527
1d9c_A	_0_s_2_t_7_k_2_i_8_f	_7_l_8_l_4_j_6_h_1_h	0.420
3gvc_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_5_f_5_h_5_j_1_b	0.384
2qss_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_e_10_n_1_f_1_c	0.524
1or7_A	_0_s_2_t_7_k_2_i_8_f	_6_n_5_i_11_k_2_j_5_f	0.495
1qkr_A	_2_t_7_k_0_-_2_i_8_f_0_-_3_b	_2_t_3_j_2_l_8_g_2_e_2_j_7_b	0.545
2uum_A	_2_t_7_k_2_i_8_f_3_b	_6_q_1_l_1_c_10_p_3_b	0.365
1uwc_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_0_p_4_F_1_k_5_E_7_i_10_E_4_b_3_b	0.363
1mhy_B	_0_s_2_t_7_k_2_i_8_f_3_b	_10_n_3_t_8_h_1_l_4_d_21_b	0.545
2ydv_A	_0_s_2_t_7_k_2_i_8_f_3_b	_12_p_5_u_8_j_0_-_1_c_2_d	0.427
1fs7_A	_2_t_7_k_2_i_8_f_3_b	_1_r_13_f_4_j_5_i_4_c	0.529
3p8c_B	_2_t_7_k_2_i_8_f_0_-_3_b	_5_t_1_j_5_i_8_f_3_p_1_b	0.724
3kzx_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_15_q_7_A_0_-_3_i_3_H_0_i_3_b	0.395
2fr7_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_2_q_2_B_7_j_6_g_1_c_6_n_2_b	0.462
1hhs_A	_2_t_7_k_2_i_8_f_3_b	_5_l_3_m_16_g_1_d_4_b	0.479
3pgx_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_9_i_1_e_13_j_1_b	0.374
6l35_A	_0_s_2_t_0_-_7_k_2_i_8_f_3_b	_22_p_10_t_11_d_2_l_5_i_0_-_3_b	0.605
1r9d_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_9_o_6_u_5_m_7_m_10_j_5_k_11_c	0.412
6gci_A	_2_t_7_k_2_i_8_f_0_-_3_b	_0_t_2_e_9_j_1_d_2_q_3_c	0.443
6jkp_D	_0_s_2_t_7_k_2_i_8_f_3_b	_4_n_5_p_4_l_9_j_5_f_1_f	0.525
6ijj_A	_0_s_0_-_2_t_7_k_2_i_8_f	_10_r_14_e_2_t_3_b_11_j_1_c	0.469
5enz_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_3_n_3_D_3_j_4_C_14_j_2_C_2_h_4_b	0.391
7sa3_B	_0_s_2_t_0_-_0_-_7_k_2_i_8_f_3_b	_4_p_4_q_6_c_3_d_2_l_3_e_3_e_2_b	0.378
6n1m_A	_0_s_2_t_0_-_0_-_7_k_2_i_0_-_8_f_0_-_3_b	_17_q_9_q_1_b_1_A_1_i_2_i_1_k_3_f_5_f_2_b	0.351
1zem_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_6_p_1_G_6_k_8_i_9_b_1_g_1_b	0.516
5wjs_A	_0_s_2_t_7_k_2_i_8_f_3_b	_12_p_1_G_5_e_3_i_8_j_1_b	0.379
3e8j_B	_2_t_7_k_2_i_8_f_0_-_3_b	_4_q_6_l_6_g_4_f_19_a_5_b	0.588
5yhl_A	_2_t_0_-_7_k_2_i_8_f_3_b	_6_u_4_m_2_j_12_i_1_j_2_i	0.418
4s12_A	_0_s_2_t_7_k_2_i_8_f_3_b	_15_n_16_l_3_i_4_i_3_i_4_d	0.448
1zrn_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_4_o_5_l_5_k_1_A_3_i_3_E_3_i_3_b	0.435
6g48_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_o_0_-_6_m_3_i_3_b_4_c	0.358
3d4x_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_e_10_n_4_c_1_c	0.406
4cqo_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f_3_b	_2_p_8_r_3_k_5_c_2_k_6_j_2_g_3_b	0.495
5zji_B	_0_s_0_-_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_13_r_14_f_1_t_3_b_6_g_18_d_5_g_12_q_10_c	0.376
1ygp_A	_0_s_2_t_7_k_0_-_2_i_8_f_0_-_3_b	_8_s_0_-_3_f_0_E_5_g_9_j_0_D_4_b	0.449
1xqg_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_o_5_B_1_k_2_i_0_-_2_b	0.431
3be7_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_12_p_3_A_12_i_4_e_3_f_15_C_7_b	0.458
4nom_A	_0_s_2_t_7_k_2_i_0_-_8_f	_0_l_3_t_3_g_7_i_13_l_4_k	0.394
4cyb_D	_2_t_7_k_2_i_8_f_0_-_3_b	_0_t_5_r_0_-_8_f_12_r_3_d	0.361
3s4o_A	_0_s_2_t_7_k_2_i_8_f	_10_n_7_D_6_j_5_j_10_c	0.357
2ozb_B	_0_s_2_t_7_k_2_i_8_f_3_b	_0_s_0_-_6_c_3_j_3_b_6_b	0.441
3lqd_A	_2_t_0_-_7_k_2_i_8_f_3_b	_0_t_1_c_12_m_0_-_5_c_1_c	0.416
1t5j_A	_0_s_2_t_7_k_0_-_0_-_2_i_8_f_3_b	_0_p_4_f_24_j_1_A_2_A_1_j_8_h_16_b	0.425
1j7k_A	_2_t_7_k_2_i_8_f_3_b	_5_m_6_j_8_k_7_g_3_a	0.506
5ybv_B	_0_s_2_t_7_k_2_i_8_f_3_b	_2_n_0_-_6_j_3_g_9_f_3_h	0.426
6igz_B	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_11_r_14_f_1_t_3_b_6_i_9_b_6_c	0.499
1k6k_A	_0_s_2_t_7_k_2_i_8_f_3_b	_4_l_13_A_1_l_8_g_6_g_4_h	0.370
6dj4_A	_0_s_0_-_0_-_2_t_7_k_2_i_8_f_3_b	_5_s_4_q_9_q_3_t_4_k_0_-_5_b_2_c	0.453
2hsz_A	_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_17_l_5_m_5_A_3_i_3_C_5_i_3_b	0.370
5jxd_A	_0_s_2_t_7_k_2_i_8_f	_2_p_5_q_6_n_5_k_2_f	0.476
3c07_A	_0_s_2_t_7_k_0_-_2_i_8_f	_3_s_0_-_11_n_7_b_2_c_6_f	0.390
6pb1_P	_0_s_0_-_0_-_2_t_7_k_0_-_2_i_8_f_3_b	_0_s_6_p_3_d_3_t_5_b_2_d_8_j_0_-_5_b	0.403
1zsq_A	_0_s_2_t_7_k_2_i_8_f_3_b	_1_n_5_C_6_k_1_c_1_f_11_d	0.413
4zdz_A	_0_s_2_t_7_k_2_i_8_f_3_b	_4_o_10_D_0_k_6_e_5_g_4_c	0.432
6jo5_8	_2_t_7_k_2_i_0_-_8_f_3_b	_16_t_0_-_13_g_4_p_14_b_18_b	0.491
3uhj_B	_0_s_2_t_7_k_2_i_8_f_3_b	_2_p_17_o_5_g_5_g_3_h_3_b	0.481
7a23_G	_0_s_0_-_2_t_7_k_2_i_8_f_0_-_3_b	_12_p_1_d_2_o_22_h_2_i_5_f_7_e_24_b	0.413
3wvf_B	_0_s_2_t_7_k_0_-_2_i_8_f	_2_l_2_q_4_l_8_n_24_h_8_e	0.365
4yu3_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_e_10_n_4_c_1_c	0.406
4xcp_A	_0_s_2_t_7_k_2_i_8_f_3_b	_3_o_0_-_6_l_2_i_1_g_2_e	0.448
3dwb_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f	_12_m_15_q_12_j_2_B_1_i_5_i_2_f	0.382
4y28_A	_0_s_2_t_7_k_2_i_8_f_3_b	_10_t_11_v_3_b_11_j_0_-_15_b	0.486
2zhi_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_s_0_-_6_j_4_j_3_g_2_j	0.559
7sa3_C	_2_t_7_k_2_i_8_f_0_-_3_b	_2_t_0_-_15_e_6_b_5_o_11_b	0.419
5hh3_A	_0_s_2_t_7_k_2_i_8_f_3_b	_3_p_5_j_2_k_5_k_1_h_1_b	0.553
5a5t_C	_0_s_2_t_7_k_2_i_0_-_0_-_8_f_3_b	_11_o_0_-_6_k_6_j_2_d_2_o_3_f_1_c	0.410
6ijj_3	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_16_p_12_e_21_t_0_-_3_i_0_-_7_b	0.446
1out_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_f_10_n_4_c_1_e	0.424
1rz4_A	_2_t_7_k_0_-_2_i_8_f_3_b	_1_m_4_k_1_b_2_k_5_e_3_c	0.427
1v4w_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_e_11_n_4_c_1_d	0.390
5o5j_D	_2_t_7_k_2_i_8_f_3_b	_16_l_3_k_4_i_2_f_6_h	0.585
2wbl_B	_0_s_2_t_7_k_2_i_8_f	_7_s_6_c_6_d_1_g_5_e	0.388
6f7h_A	_0_s_2_t_7_k_2_i_0_-_8_f_3_b	_0_s_0_-_7_m_10_h_5_q_1_g_12_b	0.580
4kpd_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_4_p_5_q_0_-_12_g_10_h_5_r_2_c	0.391
1ofd_A	_2_t_7_k_2_i_8_f_0_-_3_b	_12_l_22_k_2_i_6_c_0_B_8_b	0.535
6qo5_A	_0_s_2_t_7_k_2_i_8_f	_5_t_2_t_2_m_10_f_3_f	0.727
4z5p_A	_0_s_2_t_7_k_2_i_8_f	_6_p_5_f_9_j_6_k_2_h	0.401
1p2x_A	_2_t_7_k_2_i_8_f_3_b	_0_p_6_f_4_i_17_k_4_b	0.500
6uct_A	_0_s_2_t_7_k_2_i_8_f_3_b	_14_r_5_b_2_m_2_g_5_g_7_e	0.457
6gp3_A	_0_s_2_t_7_k_2_i_8_f	_4_s_4_s_6_m_9_b_3_g	0.604
1sq5_D	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_5_q_8_F_5_j_8_D_0_c_3_e_9_b	0.380
6b02_A	_2_t_7_k_2_i_8_f_0_-_3_b	_5_r_15_h_2_i_5_k_2_o_3_b	0.440
4l9m_A	_2_t_7_k_2_i_8_f_3_b	_7_p_5_m_3_j_2_c_2_e	0.448
1un8_A	_0_s_2_t_7_k_2_i_8_f_3_b	_8_l_2_n_4_l_9_k_4_m_9_b	0.351
3b8o_A	_2_t_7_k_2_i_8_f_3_b	_2_u_2_l_7_h_5_f_2_d	0.690
3wkx_A	_0_s_2_t_7_k_2_i_8_f_3_b	_1_n_2_m_16_j_2_k_6_g_21_b	0.505
4ayb_B	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_1_r_8_c_3_j_11_B_5_g_1_C_8_c_3_b	0.396
5e58_D	_2_t_7_k_2_i_8_f_0_-_3_b	_5_q_9_j_10_j_6_k_1_k_8_e	0.391
5iko_A	_0_s_2_t_7_k_2_i_8_f	_14_s_3_D_9_f_3_i_4_f	0.578
3utk_A	_0_s_2_t_7_k_2_i_8_f	_0_o_8_k_11_k_4_j_1_i	0.458
3llq_A	_0_s_0_-_2_t_7_k_2_i_8_f	_5_q_16_b_6_p_8_n_5_j_1_e	0.376
2l7b_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_11_u_5_t_6_j_10_h_10_k_15_r_5_e	0.499
2oc5_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_j_3_j_7_m_3_d	0.627
1i4y_A	_0_s_2_t_7_k_2_i_8_f	_4_n_3_p_5_l_5_i_5_c	0.446
5yem_B	_2_t_7_k_2_i_8_f_3_b	_3_l_4_k_1_j_8_b_11_b	0.559
2jby_A	_0_s_2_t_7_k_0_-_2_i_8_f	_12_l_1_l_3_j_5_n_6_j_3_h	0.363
3ay7_B	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_2_F_5_g_1_g_10_j_1_b	0.380
2wdz_A	_0_s_2_t_7_k_2_i_8_f_3_b	_9_p_1_G_5_f_2_h_9_j_1_b	0.384
2rao_A	_2_t_7_k_2_i_8_f_3_b	_0_t_1_e_10_m_2_f_1_c	0.539
1w7b_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_s_0_-_6_j_4_j_3_g_2_j	0.559
6sl5_1	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_14_n_12_b_8_t_0_-_4_i_0_-_6_b	0.414
3k8p_C	_0_s_0_-_2_t_7_k_0_-_2_i_8_f_3_b	_8_s_14_a_6_d_4_h_8_c_6_i_2_c_3_b	0.435
1hqv_A	_0_s_2_t_7_k_2_i_0_-_8_f	_9_o_0_-_9_j_5_j_9_o_11_h	0.386
5kvu_D	_0_s_2_t_7_k_2_i_8_f_3_b	_3_n_13_m_4_l_1_i_15_g_3_f	0.466
5xnt_A	_0_s_0_-_2_t_7_k_2_i_0_-_0_-_8_f_3_b	_10_q_5_f_9_t_4_f_1_k_5_E_15_D_0_c_19_b	0.360
1y6d_A	_2_t_7_k_2_i_8_f_3_b	_1_q_6_k_5_b_9_b_6_b	0.465
3sol_A	_0_s_2_t_7_k_0_-_2_i_8_f	_0_n_0_-_8_k_7_m_4_j_1_h	0.455
2id6_A	_0_s_2_t_7_k_2_i_8_f_3_b	_2_q_10_f_2_j_4_e_2_f_2_d	0.470
1wdk_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_8_o_0_-_5_j_4_b_2_g_1_i_1_b	0.444
2htn_A	_0_s_2_t_7_k_2_i_8_f	_0_s_3_r_18_r_3_t_1_e	0.398
2ima_B	_0_s_2_t_7_k_0_-_0_-_2_i_8_f_0_-_3_b	_3_p_2_A_5_j_2_A_5_A_2_h_7_g_14_B_26_b	0.381
5zb1_A	_0_s_2_t_0_-_7_k_2_i_8_f_3_b	_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.379
1f3b_A	_2_t_7_k_2_i_8_f_3_b	_7_q_2_k_5_j_11_l_1_b	0.588
6lon_D	_0_s_2_t_7_k_0_-_2_i_0_-_8_f	_1_s_4_l_8_m_11_c_1_h_5_l_9_e	0.386
4nle_A	_0_s_0_-_0_-_2_t_0_-_7_k_2_i_0_-_8_f_0_-_3_b	_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o_6_f_7_h_1_c	0.370
4in3_D	_0_s_2_t_7_k_2_i_8_f_3_b	_3_p_3_r_6_k_2_j_2_f_5_c	0.693
1u7g_A	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.385
6gmg_A	_0_s_2_t_7_k_2_i_8_f_3_b	_3_n_0_-_5_k_3_c_14_c_8_b	0.374
7ei1_M	_0_s_2_t_7_k_0_-_2_i_8_f	_3_o_0_-_18_k_2_e_19_i_6_i	0.400
5yks_A	_2_t_7_k_2_i_8_f_3_b	_5_m_9_i_10_i_10_e_1_b	0.566
2ptm_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_0_n_0_-_4_l_7_e_2_j_1_e_1_b	0.464
6drm_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_6_n_0_-_4_j_3_r_6_g_1_b_2_f_1_b	0.446
2inc_A	_0_s_2_t_0_-_7_k_2_i_8_f	_3_t_3_q_2_b_1_j_3_i_8_c	0.494
5itv_A	_0_s_2_t_7_k_2_i_8_f_3_b	_7_p_1_G_5_i_4_i_9_j_1_b	0.461
2oeb_A	_0_s_2_t_7_k_2_i_8_f_3_b	_0_o_0_-_4_o_1_i_10_b_2_b	0.354
3dd4_A	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_0_p_6_d_7_r_9_j_5_i_11_k_2_j	0.405
1g87_B	_0_s_2_t_7_k_2_i_8_f_3_b	_5_m_4_o_18_l_3_g_0_-_1_b	0.357
2ibp_A	_0_s_2_t_7_k_2_i_8_f_3_b	_5_s_13_i_5_k_7_i_5_j_7_j	0.576
5d9k_A	_2_t_7_k_2_i_8_f_3_b	_6_m_9_i_10_i_15_d_2_b	0.502
7a4p_B	_0_s_0_-_2_t_0_-_7_k_2_i_8_f_0_-_3_b	_10_t_10_f_1_t_3_b_6_h_17_e_4_g_12_q_10_b	0.422
4lct_A	_0_s_2_t_7_k_0_-_2_i_0_-_8_f_3_b	_3_r_3_m_2_k_3_m_3_j_7_m_3_h_3_b	0.457
7oui_7	_2_t_7_k_2_i_8_f_0_-_3_b	_0_u_0_-_8_g_7_b_9_o_15_b	0.395
1gxy_A	_2_t_7_k_2_i_8_f_3_b	_15_m_1_m_11_i_3_i_5_b	0.538
7fc3_A	_2_t_7_k_0_-_2_i_8_f_0_-_3_b	_10_u_4_j_6_A_11_b_1_c_6_n_6_b	0.358
4mqs_A	_0_s_2_t_7_k_2_i_0_-_8_f_0_-_3_b	_0_s_0_-_6_l_5_i_6_u_4_c_2_p_1_d	0.419
3zdr_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_5_p_4_o_3_k_3_m_8_j_7_m_7_b	0.403
4s2r_Q	_2_t_7_k_2_i_0_-_8_f_3_b	_3_t_5_k_4_C_4_C_0_d_9_b	0.450
1jb0_B	_2_t_7_k_0_-_2_i_0_-_8_f_0_-_3_b	_5_t_2_e_7_C_7_f_8_B_4_f_5_p_3_b	0.367
2bs2_C	_2_t_7_k_0_-_2_i_8_f_3_b	_10_t_2_i_12_p_4_k_2_s_1_b	0.399
6wpl_A	_0_s_2_t_7_k_2_i_0_-_8_f	_1_q_1_B_7_j_6_j_7_o_5_e	0.403
1ar1_A	_0_s_0_-_2_t_7_k_2_i_8_f_3_b	_2_t_7_b_3_u_6_k_0_-_4_c_1_b	0.535
1f2v_A	_2_t_7_k_0_-_0_-_2_i_0_-_8_f_3_b	_0_l_7_k_2_e_0_B_3_i_4_B_2_e_2_b	0.370
3q4o_A	_0_s_2_t_7_k_2_i_0_-_8_f	_0_r_2_p_17_k_3_p_5_r_11_g	0.371
2ziy_A	_2_t_0_-_7_k_2_i_8_f_0_-_3_b	_6_t_1_b_2_n_0_-_3_f_7_s_7_b	0.415
5l1o_A	_0_s_2_t_7_k_0_-_2_i_8_f_3_b	_5_p_5_i_4_k_2_l_1_h_1_k_6_b	0.419
2q80_A	_0_s_2_t_7_k_0_-_2_i_8_f	_6_p_6_q_8_o_5_d_4_h_5_g	0.352
1r9o_A	_0_s_0_-_2_t_7_k_2_i_8_f	_14_p_9_j_9_t_1_k_8_e_1_k	0.478
6hjw_B	_0_s_2_t_7_k_2_i_8_f_0_-_3_b	_8_n_0_-_1_j_1_h_3_g_2_n_5_f	0.384
2a2m_A	_0_s_2_t_7_k_2_i_8_f_3_b	_4_p_6_b_4_l_9_l_7_f_4_c	0.417
6v7b_A	_2_t_7_k_2_i_8_f_3_b	_4_q_8_k_2_g_4_g_8_h	0.569
3doj_A	_0_s_2_t_7_k_0_-_2_i_8_f	_5_s_4_i_5_j_9_m_5_l_7_h	0.408
7qgs_A	_2_t_7_k_2_i_8_f_3_b	_0_q_11_k_3_b_5_k_9_c	0.460
6ibb_A	_0_s_2_t_7_k_2_i_0_-_8_f	_5_m_5_r_10_m_1_i_5_m_2_g	0.394
1cpc_A	_2_t_7_k_2_i_8_f_3_b	_5_q_1_l_2_c_9_p_3_b	0.365
4mow_D	_0_s_2_t_7_k_2_i_8_f_3_b	_5_p_2_F_6_k_9_j_0_-_1_b	0.415
4o0k_A	_2_t_7_k_2_i_8_f_3_b	_2_l_3_k_1_g_3_j_3_b	0.600
3uc3_A	_2_t_7_k_2_i_8_f_3_b	_5_m_9_h_13_i_10_d_2_c	0.414
