2hv6_A	_0_o_1_j_5_k_0_-_1_o_5_i	_1_l_5_e_6_k_3_A_3_c_7_i	0.435
7tnm_D	_0_o_1_j_5_k_1_o_5_i	_4_o_6_c_5_j_11_o_4_b	0.596
1ea5_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_12_n_1_J_1_j_1_c_4_D_12_k_7_i_2_j	0.365
4h5p_D	_0_o_1_j_5_k_1_o_5_i	_6_o_1_b_4_l_6_i_11_j	0.525
5xxu_F	_0_o_1_j_0_-_5_k_1_o_5_i	_11_m_5_j_3_D_8_D_2_n_7_k	0.411
2pcj_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_j_0_C_11_j_4_k_10_b_2_j	0.491
3unv_A	_0_o_1_j_5_k_0_-_1_o_5_i	_1_n_12_b_6_k_4_C_2_l_7_j	0.477
4hgv_A	_0_o_1_j_0_-_5_k_1_o_5_i	_9_m_7_l_4_b_16_j_20_f_2_e	0.406
4xe3_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_1_m_3_B_7_j_3_b_1_f_14_n_5_f	0.438
5f1z_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_l_4_b_1_h_7_i_0_-_12_i	0.405
1kcf_A	_0_o_0_-_1_j_5_k_1_o_5_i	_9_p_3_C_2_j_4_i_3_B_2_h	0.455
4d28_B	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_4_o_8_b_0_B_5_B_21_c_6_m_9_i	0.377
2oyo_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_k_5_f_1_j_11_l_2_l_2_h	0.483
6e6i_F	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.462
2i10_B	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_5_l_9_b_5_j_2_k_8_f_2_j_3_j	0.456
4ubp_C	_0_o_1_j_5_k_1_o_5_i	_11_k_6_i_2_j_19_l_11_h	0.565
2vy1_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_0_p_10_h_7_e_1_h_1_k_4_f_1_h	0.405
4fke_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_5_o_10_l_3_l_12_j_2_k_3_j_5_i	0.528
1sxj_B	_0_o_1_j_5_k_1_o_5_i	_5_l_5_j_3_l_4_g_4_g	0.521
1oaa_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_n_3_F_6_h_3_j_0_-_6_k	0.435
5tjf_A	_0_o_1_j_5_k_1_o_5_i	_8_p_3_f_3_g_3_m_5_l	0.481
3ua3_B	_0_o_1_j_5_k_0_-_1_o_5_i	_11_o_5_A_6_k_6_C_4_b_13_i	0.468
4j72_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_o_8_m_2_f_9_n_8_m_3_f	0.492
2etj_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_1_l_11_c_5_i_10_c_4_h_0_-_5_j	0.363
6g2j_L	_0_o_1_j_5_k_0_-_1_o_5_i	_4_o_3_k_1_k_12_c_3_k_10_g	0.656
3cxr_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_1_G_5_f_3_h_0_-_8_j	0.422
2fvk_A	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_7_n_16_k_3_D_3_k_7_c_3_m_4_B_5_k	0.427
1g8q_A	_0_o_1_j_5_k_1_o_5_i	_0_o_4_k_8_h_9_d_4_i	0.593
3bl2_A	_0_o_1_j_5_k_1_o_5_i	_10_p_7_l_6_k_12_l_2_c	0.544
6lpe_C	_0_o_1_j_5_k_1_o_5_i	_8_r_19_r_3_f_5_n_3_h	0.389
2otg_B	_0_o_1_j_5_k_1_o_5_i	_0_k_10_i_6_h_7_j_5_g	0.471
4o6a_A	_0_o_1_j_5_k_0_-_1_o_5_i	_17_m_1_b_4_k_3_c_1_o_20_l	0.525
4a2q_D	_0_o_1_j_5_k_0_-_1_o_5_i	_10_j_3_j_8_j_2_g_5_m_5_g	0.564
4r3u_A	_0_o_1_j_0_-_5_k_1_o_5_i	_14_p_3_e_2_n_28_l_2_l_7_i	0.493
7v9l_R	_0_o_1_j_0_-_5_k_1_o_5_i	_3_m_1_e_8_c_7_h_0_-_7_j	0.374
1ja9_A	_0_o_0_-_1_j_5_k_1_o_5_i	_8_p_2_F_5_h_10_i_0_-_9_j	0.479
2vgl_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_4_m_3_k_3_j_6_k_1_c_6_j_4_m_1_j	0.459
1buy_A	_0_o_1_j_5_k_1_o_5_i	_0_m_21_c_4_r_8_n_26_j	0.407
6jo5_F	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_7_o_3_A_5_A_4_f_0_-_6_q_4_e	0.397
5veu_F	_0_o_1_j_0_-_5_k_1_o_5_i	_0_m_12_j_5_g_1_h_7_n_8_h	0.566
4zjb_G	_0_o_1_j_5_k_1_o_5_i	_0_n_3_b_14_k_6_c_5_i	0.468
1u8v_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_5_q_2_A_5_A_2_j_2_k_2_c_3_c_12_g	0.390
2qqy_A	_0_o_1_j_5_k_1_o_5_i	_0_o_2_e_5_r_21_p_3_f	0.537
1kz7_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_o_3_i_5_d_1_k_10_n_2_b	0.619
4f0f_A	_0_o_1_j_5_k_1_o_5_i	_1_m_11_i_12_i_4_b_3_h	0.517
5xnl_a	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j	0.365
4pj3_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_8_l_5_j_7_i_3_k_2_j_1_k_10_i	0.459
2fbk_A	_0_o_1_j_5_k_1_o_5_i	_6_q_5_k_7_f_5_b_2_g	0.467
5xkd_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_m_4_b_1_I_3_j_4_j_0_-_12_g	0.453
4mdu_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_0_-_5_i	_4_l_3_g_2_i_3_k_5_g_4_m_9_c_3_b_1_i	0.361
3qzy_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.602
5a9q_B	_0_o_0_-_1_j_0_-_0_-_0_-_5_k_0_-_1_o_5_i	_8_o_2_h_6_j_2_e_5_g_3_j_3_k_6_k_3_p_9_g	0.371
2z36_B	_0_o_0_-_1_j_5_k_1_o_5_i	_1_o_7_A_7_j_3_k_8_o_6_j	0.855
4x1e_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.573
3f7d_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_n_4_j_4_b_4_o_6_p_12_f	0.508
3pvl_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_23_m_12_e_8_d_15_k_1_k_6_m_7_h	0.520
5d5p_C	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_0_k_8_j_3_C_4_j_6_C_5_d_3_j	0.354
5c8h_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_4_l_9_A_0_i_6_k_4_C_5_C_4_i	0.383
1u60_A	_0_o_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_3_k_6_j_2_B_1_j_3_A_4_A_3_k_2_i	0.382
4y7e_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_10_m_6_C_10_j_6_F_6_k_4_E_11_i	0.415
6d7r_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_3_i_7_f_1_l_9_o_2_j	0.675
6g09_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.415
3ifq_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_3_k_6_h_3_i_4_k_3_h_2_o_12_l_3_h	0.434
4c7r_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_m_1_n_1_c_13_j_2_m_9_j	0.534
1l7a_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_33_m_3_J_1_j_5_D_6_f_7_g_3_j	0.352
4avy_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_1_G_5_g_1_h_0_-_9_j	0.388
1h2t_C	_0_o_1_j_5_k_1_o_5_i	_12_m_3_h_9_k_9_k_4_k	0.590
1aor_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_20_n_3_c_4_j_5_o_3_c_4_d_14_j	0.450
3wyh_A	_0_o_1_j_5_k_0_-_0_-_0_-_1_o_5_i	_6_l_2_j_3_j_9_A_4_A_4_A_12_o_5_k	0.459
1ot8_A	_0_o_1_j_5_k_1_o_5_i	_0_o_3_f_3_h_14_f_3_g	0.535
5f1a_A	_0_o_1_j_5_k_1_o_5_i	_3_m_13_l_5_f_8_d_3_i	0.424
3bge_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_k_4_j_5_b_3_k_2_m_5_l	0.522
2wc5_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.545
6vn7_R	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_6_r_2_t_5_h_5_l_10_c_4_q_4_h	0.382
3ap3_D	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_5_n_5_D_1_k_4_E_2_i_12_o_4_D_0_e_1_j	0.373
7mci_B	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_5_o_3_D_2_k_3_F_4_j_2_b_3_C_3_i	0.413
2j4b_A	_0_o_1_j_5_k_1_o_5_i	_2_p_3_k_2_f_5_e_1_g	0.501
1olt_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_o_4_G_2_b_2_k_2_J_7_g	0.367
7ksq_3	_0_o_1_j_5_k_0_-_1_o_5_i	_9_m_2_f_29_k_2_h_39_t_4_i	0.485
4x9p_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_3_l_3_g_2_j_12_k_9_i_2_k_4_g	0.440
3ejn_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_o_17_n_15_l_7_A_2_A_0_j	0.483
5w0p_A	_0_o_1_j_5_k_1_o_5_i	_9_o_3_f_2_k_1_c_3_g	0.615
1em9_A	_0_o_1_j_5_k_1_o_0_-_5_i	_4_k_4_i_6_j_2_p_16_c_10_f	0.531
3bi1_A	_0_o_1_j_5_k_1_o_5_i	_9_n_7_n_3_e_5_p_3_l	0.407
1b1y_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_8_k_4_B_8_j_16_C_9_k_0_-_24_f	0.400
1vlj_A	_0_o_1_j_5_k_1_o_5_i	_6_p_4_k_14_k_3_n_1_j	0.787
3cx5_B	_0_o_0_-_1_j_5_k_1_o_5_i	_0_m_4_b_5_j_2_k_0_-_17_j	0.599
3ckd_B	_0_o_1_j_5_k_1_o_5_i	_22_j_5_j_1_j_4_m_6_h	0.647
5lj5_A	_0_o_0_-_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_2_o_14_k_12_F_9_j_2_j_2_C_2_C_11_m_1_g	0.399
2ilr_A	_0_o_1_j_5_k_1_o_5_i	_1_k_5_j_5_k_4_j_7_j	0.613
6o6q_A	_0_o_1_j_5_k_1_o_0_-_5_i	_8_l_10_j_2_i_5_b_10_c_10_i	0.470
1x1i_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_9_m_12_a_5_j_1_b_2_k_7_m_2_i	0.611
6m71_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_11_o_10_k_7_k_0_E_2_F_0_e_5_j	0.484
1nq7_A	_0_o_1_j_5_k_1_o_0_-_5_i	_10_o_5_f_0_-_1_o_1_e_3_g	0.616
1m2r_A	_0_o_1_j_5_k_1_o_0_-_5_i	_8_l_10_j_1_i_6_f_7_c_10_g	0.445
6d7k_E	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_12_k_4_i_2_l_3_a_5_q_7_d_12_f	0.401
5flx_B	_0_o_1_j_5_k_1_o_5_i	_16_m_5_g_3_j_11_D_6_g	0.395
1uf2_C	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_0_o_10_g_10_l_6_b_1_d_9_e_8_i	0.399
4tzk_A	_0_o_0_-_1_j_5_k_1_o_5_i	_10_o_4_F_5_f_0_-_5_m_10_j	0.540
1j4n_A	_0_o_1_j_0_-_5_k_1_o_5_i	_14_p_5_h_5_q_21_n_11_n_5_i	0.506
5ero_C	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_3_q_6_j_1_j_14_p_11_d_4_e_3_j	0.529
2q7r_A	_0_o_1_j_5_k_1_o_5_i	_0_u_11_k_2_l_2_g_2_i	0.455
1a8q_A	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_6_k_3_D_16_k_5_E_2_j_4_F_18_q_11_j	0.365
3se1_A	_0_o_1_j_5_k_1_o_5_i	_7_r_20_r_3_f_5_n_6_i	0.427
6eyu_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_3_o_5_q_7_p_3_m_1_e_4_r_14_j	0.355
4xrp_B	_0_o_1_j_5_k_1_o_5_i	_11_m_3_h_3_h_6_e_2_j	0.479
5ysw_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_q_2_B_7_i_4_i_15_l_5_f	0.482
1x42_A	_0_o_1_j_5_k_1_o_5_i	_11_n_7_f_2_e_7_e_11_g	0.352
5c3n_A	_0_o_1_j_0_-_5_k_1_o_5_i	_25_k_13_i_14_d_3_k_0_-_18_f	0.422
1y57_A	_0_o_1_j_5_k_1_o_5_i	_4_l_11_h_12_i_4_b_3_h	0.410
2b1m_A	_0_o_1_j_5_k_1_o_0_-_5_i	_15_m_7_f_11_i_20_b_8_E_6_k	0.359
4rlh_C	_0_o_0_-_1_j_5_k_1_o_5_i	_8_o_4_F_5_b_5_j_0_-_8_j	0.476
6j86_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_m_3_A_6_j_3_k_8_p_5_j	0.728
2zoy_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_3_p_6_j_5_j_1_k_6_b_1_o_7_k	0.597
1k3k_A	_0_o_1_j_5_k_1_o_5_i	_7_m_5_g_1_h_1_e_4_h	0.389
6ccb_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_q_23_d_4_g_3_f_0_-_7_i	0.354
2ij9_A	_0_o_1_j_5_k_1_o_5_i	_8_m_1_E_2_k_4_o_11_g	0.612
1p5q_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_o_2_k_9_p_3_k_4_k_3_k	0.568
2bbw_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_6_j_4_A_0_i_3_j_6_k_6_C_5_g	0.403
1a8s_A	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_6_k_3_D_16_k_5_E_1_k_4_F_18_p_14_k	0.371
1col_A	_0_o_0_-_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_0_p_1_l_9_j_2_b_3_j_3_j_1_b_4_m_3_j	0.386
1axn_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.454
7qqm_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_2_l_3_g_2_j_12_k_9_i_2_k_4_g	0.440
3j96_G	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_14_n_4_l_4_l_7_k_2_m_4_m_3_m_4_j	0.382
6nsz_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_m_5_b_68_b_4_g_3_l_5_k_1_j	0.355
2pnq_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_m_2_g_8_B_12_m_4_o_4_j	0.571
3txv_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_o_8_f_5_c_6_i_4_c_4_h	0.475
2g7k_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_4_p_2_B_5_j_2_A_5_A_2_h_0_-_7_g	0.380
3jck_D	_0_o_1_j_5_k_0_-_1_o_5_i	_4_m_3_j_13_j_2_m_3_m_3_j	0.631
2e2r_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_m_3_k_9_o_6_e_2_o_6_f	0.533
1e9r_B	_0_o_1_j_5_k_1_o_0_-_5_i	_6_p_5_d_7_g_12_m_1_d_7_e	0.353
4nyn_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_m_4_E_2_f_8_l_3_E_6_j	0.356
1klx_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_m_5_e_6_k_3_k_7_k_3_k	0.535
5f3y_A	_0_o_1_j_5_k_1_o_5_i	_25_l_15_k_3_k_5_m_7_h	0.681
1w26_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_o_6_l_14_b_1_n_6_h_7_i	0.518
4idh_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_3_o_5_b_2_A_1_c_1_j_3_A_12_g	0.367
2di4_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_q_2_n_21_r_1_k_1_A_1_j	0.390
1l5o_A	_0_o_0_-_1_j_5_k_1_o_5_i	_17_n_3_H_4_j_3_c_8_m_6_g	0.493
6eu6_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_5_o_6_i_5_h_10_c_14_k_20_o_7_r_4_l	0.465
1zak_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_j_2_j_6_k_1_d_2_C_5_g	0.456
4k2m_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_m_6_k_3_D_2_j_7_C_5_i	0.468
5eqd_A	_0_o_0_-_1_j_5_k_1_o_5_i	_3_o_1_B_1_d_5_j_0_-_5_e	0.380
1e6b_A	_0_o_1_j_5_k_1_o_5_i	_1_j_10_j_13_k_14_m_7_i	0.721
6v6a_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_m_9_j_4_e_5_f_7_c_5_i	0.477
6u3v_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_m_6_k_3_g_5_k_3_k_4_k	0.526
1rlu_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_m_2_E_0_c_0_-_9_p_8_g	0.364
2ao9_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_l_7_g_3_i_1_l_2_k_5_i	0.498
1ls6_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_2_k_9_i_7_j_5_D_0_e_1_j_5_i	0.393
4gco_A	_0_o_1_j_5_k_1_o_5_i	_4_k_3_k_4_k_3_k_4_i	0.607
5bwe_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_n_11_u_4_l_8_k_0_-_15_h	0.476
3bes_L	_0_o_1_j_5_k_1_o_5_i	_3_n_8_k_5_j_5_m_2_b	0.573
1k2w_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_1_G_7_j_5_h_0_-_8_i	0.540
3w5n_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_18_k_3_k_26_k_2_n_23_o_5_m_11_h	0.496
1csn_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_12_k_2_c_5_j_0_-_8_k	0.479
1xty_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_6_n_4_j_4_E_2_k_4_D_11_I_0_g	0.379
4wmf_A	_0_o_1_j_5_k_1_o_5_i	_16_k_13_i_9_i_3_k_18_h	0.494
1xwo_B	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_13_p_8_s_1_A_1_e_3_k_4_m_9_f	0.426
3kul_B	_0_o_1_j_5_k_1_o_5_i	_4_l_11_h_12_i_4_b_3_k	0.378
2r6g_G	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_8_l_8_g_4_j_5_g_4_b_6_n_3_e	0.352
5jfq_A	_0_o_1_j_5_k_1_o_0_-_0_-_0_-_5_i	_0_n_6_j_5_j_4_q_6_d_1_n_6_s_5_g	0.386
2jm5_A	_0_o_1_j_5_k_1_o_5_i	_1_k_6_j_4_j_16_i_9_j	0.538
5lc5_M	_0_o_0_-_1_j_5_k_1_o_5_i	_1_l_2_t_17_i_9_l_3_o_19_l	0.494
2v8a_A	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_6_j_1_k_1_l_1_b_9_p_3_f_3_g	0.403
1tlh_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_0_m_2_d_1_i_3_A_2_A_2_h_0_-_3_i	0.367
4xht_A	_0_o_0_-_1_j_5_k_1_o_5_i	_3_m_8_A_5_f_2_i_13_A_5_h	0.381
4d3z_A	_0_o_1_j_5_k_1_o_5_i	_2_p_3_g_7_k_6_m_4_j	0.694
6lkz_C	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.392
5cqg_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_l_9_j_5_F_8_h_0_-_8_j	0.431
1bxr_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_j_18_i_5_j_3_g_3_p_2_h	0.548
6enz_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.351
2oar_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_o_5_f_4_B_11_B_1_m_6_g	0.478
4he8_I	_0_o_1_j_5_k_0_-_1_o_5_i	_1_n_7_m_4_m_5_t_12_m_8_g	0.433
3gcg_B	_0_o_1_j_5_k_1_o_5_i	_5_l_11_f_2_j_5_p_5_l	0.526
4mz0_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_7_o_6_C_2_i_0_-_4_m_4_E_3_i	0.535
5a1u_H	_0_o_1_j_5_k_0_-_1_o_5_i	_5_n_4_e_1_j_0_A_2_A_4_f	0.355
2axt_A	_0_o_1_j_5_k_1_o_5_i	_1_q_12_b_11_j_9_r_21_l	0.428
3pmk_C	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_5_k_3_e_4_i_13_b_17_k_5_b_8_m_34_i	0.443
3wb0_C	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_0_k_8_j_3_C_4_k_3_C_4_e_3_j	0.405
4cs9_C	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_2_n_8_h_1_h_7_j_4_h_5_l_3_i	0.446
1a06_A	_0_o_1_j_5_k_0_-_1_o_5_i	_7_l_9_h_15_i_4_b_3_e_14_j	0.392
1ohu_A	_0_o_1_j_5_k_1_o_0_-_5_i	_22_m_7_g_7_l_6_n_2_c_13_f	0.466
3x0f_B	_0_o_1_j_5_k_1_o_5_i	_0_o_4_k_6_h_2_b_15_h	0.575
2rjz_B	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_3_o_0_-_3_k_3_F_3_A_3_K_0_j	0.392
5trt_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_o_4_F_5_d_1_k_0_-_8_j	0.496
4qk0_C	_0_o_0_-_1_j_5_k_1_o_5_i	_26_n_3_c_2_h_16_j_2_k_6_g	0.517
4l3u_A	_0_o_1_j_5_k_1_o_5_i	_22_m_5_k_3_b_2_m_7_l	0.468
3okf_A	_0_o_1_j_5_k_1_o_0_-_5_i	_3_p_2_e_2_j_6_m_5_k_12_g	0.552
4bes_A	_0_o_0_-_1_j_5_k_1_o_5_i	_18_p_6_b_4_i_3_f_8_l_4_g	0.514
3qan_C	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_3_m_4_m_1_j_3_q_11_H_2_D_7_j	0.399
1gjy_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_9_o_6_A_1_h_7_i_5_B_0_o_11_h	0.612
3bqo_A	_0_o_1_j_5_k_0_-_1_o_5_i	_8_n_3_j_5_h_6_d_2_n_3_j	0.583
2okj_B	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.542
2zt9_B	_0_o_1_j_5_k_1_o_5_i	_2_n_21_j_3_p_9_o_2_b	0.561
4bgq_A	_0_o_1_j_5_k_1_o_0_-_5_i	_7_l_9_j_4_h_1_b_13_d_5_i	0.446
5e8l_A	_0_o_1_j_0_-_0_-_5_k_0_-_0_-_1_o_5_i	_1_o_7_l_4_f_5_g_5_k_4_q_10_d_1_m_10_j	0.367
1nol_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_16_l_4_j_5_k_1_b_7_c_1_b_3_i	0.446
6gsw_A	_0_o_1_j_5_k_1_o_5_i	_6_q_4_h_2_j_12_l_8_j	0.634
4rz9_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_1_j_3_h_4_k_2_k_3_D_5_D_0_i	0.380
5fn1_A	_0_o_1_j_5_k_1_o_5_i	_14_k_7_k_20_j_3_m_15_b	0.491
1qmg_A	_0_o_1_j_5_k_1_o_0_-_5_i	_3_t_1_j_19_j_11_o_3_d_11_k	0.548
5gp4_C	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_14_j_6_b_11_h_12_m_9_D_2_o_10_D_4_h	0.363
7ddq_M	_0_o_1_j_0_-_0_-_5_k_0_-_1_o_5_i	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k	0.366
3rde_D	_0_o_1_j_5_k_1_o_0_-_5_i	_5_m_12_j_5_i_2_f_10_d_6_i	0.530
2aaf_B	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_7_l_4_C_0_h_2_j_2_c_4_g_4_i	0.356
2p9x_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_m_3_k_5_c_1_j_1_m_9_j	0.635
5t3u_B	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_5_m_3_D_5_i_5_D_3_h_0_-_7_i	0.428
6qim_B	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.408
5ooi_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_8_l_10_j_1_j_7_c_8_c_5_b_2_i	0.416
5lnw_C	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_8_m_3_j_3_i_5_D_5_h_4_C_6_j	0.403
6bfn_A	_0_o_0_-_0_-_1_j_5_k_1_o_0_-_5_i	_5_m_4_C_2_C_0_j_6_k_10_k_4_b_3_k	0.375
3god_B	_0_o_1_j_5_k_1_o_0_-_5_i	_3_p_2_d_6_m_3_o_16_p_17_i	0.516
4mck_A	_0_o_1_j_0_-_5_k_1_o_5_i	_11_n_40_j_9_c_1_l_1_e_1_g	0.514
6w3z_C	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_1_p_5_j_5_f_4_A_7_k_6_k_4_E_3_j	0.435
4xaj_B	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.537
3tj0_A	_0_o_0_-_1_j_5_k_1_o_0_-_0_-_5_i	_5_m_1_b_5_j_7_j_5_l_12_c_2_c_11_h	0.401
4w97_A	_0_o_1_j_5_k_0_-_1_o_5_i	_6_q_3_m_1_k_3_r_8_m_9_l	0.421
3wc3_A	_0_o_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_7_l_2_i_15_i_4_k_6_A_5_A_5_m_4_k	0.399
1qpw_B	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.423
4dbg_B	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_11_j_5_f_3_j_1_b_4_i_4_o_4_b_1_f_4_j	0.350
5yq7_L	_0_o_1_j_0_-_5_k_1_o_5_i	_31_q_5_k_5_c_14_j_11_n_12_e	0.548
1x9f_B	_0_o_1_j_0_-_5_k_1_o_5_i	_2_m_1_i_7_n_4_l_6_n_5_l	0.487
3qoa_A	_0_o_1_j_0_-_5_k_1_o_5_i	_5_m_8_l_9_m_1_k_5_q_8_j	0.561
1sy7_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_l_4_j_4_j_21_b_11_D_6_k	0.430
1huz_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_l_4_k_9_c_7_k_3_g_1_h	0.466
2jeu_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_o_5_A_2_A_0_-_3_o_2_c	0.361
2ibi_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.364
2vgb_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_4_m_2_j_6_l_3_D_4_f_6_E_2_h	0.413
1di1_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.370
1z9h_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_3_k_5_g_3_k_4_e_5_k_6_l_13_j	0.429
1rh5_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_12_m_18_d_12_i_15_r_8_r_4_n_4_g	0.361
3w9u_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_5_n_4_E_2_j_1_b_0_F_7_i_6_n_3_f_1_i	0.351
4nt4_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_12_j_4_c_6_i_0_-_9_k	0.465
7aqk_e	_0_o_1_j_5_k_1_o_5_i	_10_n_5_i_15_b_8_q_9_g	0.555
1ku1_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_l_1_i_8_i_6_g_2_j_8_g	0.447
4po5_A	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.377
1oa0_A	_0_o_1_j_5_k_1_o_0_-_5_i	_12_q_0_-_6_k_8_n_10_c_5_g	0.518
1q5z_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_8_k_4_j_2_b_1_l_4_l_5_b_2_i	0.445
7ksq_4	_0_o_1_j_5_k_1_o_0_-_5_i	_0_o_1_g_0_-_19_p_38_t_4_e	0.440
3nrh_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_1_m_5_n_17_m_1_B_2_B_0_n_7_h	0.367
4eqm_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_l_9_h_6_c_6_i_4_b_4_h	0.372
4obm_A	_0_o_1_j_5_k_0_-_1_o_5_i	_19_m_0_-_4_k_1_A_3_d_2_g	0.355
1hh8_A	_0_o_1_j_5_k_1_o_5_i	_0_l_3_h_6_k_3_k_4_k	0.525
4i3x_C	_0_o_1_j_5_k_1_o_0_-_0_-_0_-_5_i	_6_m_1_j_0_-_3_o_7_B_9_H_3_C_7_j	0.406
6eeq_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_o_29_j_12_A_8_k_10_m_4_b	0.678
5l94_B	_0_o_0_-_1_j_5_k_1_o_5_i	_7_l_5_B_7_j_3_k_2_r_5_f	0.520
1dm5_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_2_l_3_g_2_j_2_k_5_g_4_l_3_g	0.456
2np3_B	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_0_p_2_g_3_g_2_h_1_j_7_m_11_j	0.480
2jh8_A	_0_o_1_j_5_k_1_o_5_i	_18_j_4_i_7_h_25_k_10_f	0.420
1jr3_D	_0_o_1_j_5_k_1_o_5_i	_9_n_7_g_5_j_2_n_5_j	0.616
5wkj_A	_0_o_1_j_5_k_1_o_5_i	_25_k_13_i_9_i_3_k_18_h	0.494
1d2z_B	_0_o_0_-_1_j_5_k_1_o_5_i	_2_p_6_d_6_f_5_k_6_i_10_i	0.525
4yjj_B	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.412
1xrs_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_p_1_B_0_i_12_j_7_i_5_i	0.566
1yje_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_l_3_j_9_o_2_e_2_o_6_g	0.549
3f5n_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_l_6_B_1_k_2_j_0_-_6_i	0.486
6hum_F	_0_o_1_j_5_k_1_o_5_i	_6_m_30_c_5_k_6_o_4_h	0.671
3cp8_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_n_12_j_17_b_1_k_5_p_4_j	0.695
2dq7_X	_0_o_1_j_5_k_1_o_5_i	_6_l_11_i_14_f_4_b_3_h	0.403
1s6c_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_4_k_4_A_1_j_6_j_7_A_0_k_2_j	0.458
4eek_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_1_k_6_f_5_j_7_k_3_A_3_j_3_C_4_i	0.390
3q4g_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_m_9_j_2_h_1_C_4_e_20_i	0.502
4tkr_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_n_16_j_0_-_1_m_7_d_5_h	0.516
3chx_J	_0_o_0_-_1_j_5_k_1_o_5_i	_1_p_7_b_5_g_6_i_5_l_21_j	0.465
1mp1_A	_0_o_1_j_5_k_1_o_5_i	_9_l_5_h_7_g_6_m_8_c	0.391
2csu_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_j_4_A_4_i_16_k_20_k_14_g	0.534
6los_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_o_6_B_1_k_2_i_0_-_10_j	0.577
3e3p_A	_0_o_1_j_5_k_0_-_1_o_5_i	_8_l_9_j_4_f_6_c_6_c_8_j	0.398
2j07_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_2_o_1_c_5_b_8_g_6_k_4_h_9_j_5_j	0.378
2i5h_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_l_2_g_9_c_5_k_5_f_6_k	0.354
1z05_A	_0_o_1_j_5_k_1_o_5_i	_0_m_4_g_3_k_3_C_1_f	0.389
1stz_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_m_5_f_6_k_3_A_7_B_1_k	0.429
3gc8_A	_0_o_1_j_5_k_0_-_1_o_5_i	_8_l_9_j_4_c_8_d_9_c_5_i	0.353
1x24_A	_0_o_0_-_1_j_5_k_1_o_5_i	_11_l_4_D_7_j_4_j_0_-_5_h	0.477
1fx7_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_0_l_5_g_3_k_3_B_5_B_1_n_8_j	0.412
1afr_A	_0_o_1_j_5_k_0_-_1_o_5_i	_1_k_16_j_4_l_1_b_5_o_3_c	0.543
3ejw_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_5_m_3_G_4_k_5_C_4_j_6_D_2_i	0.366
4m1u_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_1_k_7_j_5_b_1_j_6_A_2_g_1_i	0.415
1y8g_B	_0_o_1_j_5_k_1_o_0_-_5_i	_6_m_9_i_9_i_4_b_32_d_6_h	0.472
2mn2_A	_0_o_1_j_5_k_1_o_5_i	_0_p_12_p_4_m_6_m_4_c	0.444
2z3u_A	_0_o_1_j_5_k_1_o_5_i	_1_o_15_j_3_l_11_o_9_i	0.938
3c98_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_14_p_5_j_12_g_6_k_5_j_3_k_34_i	0.521
1tjy_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_5_m_3_G_4_k_5_C_4_j_6_D_2_i	0.366
2j5b_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.457
6abw_A	_0_o_1_j_5_k_0_-_1_o_5_i	_8_p_12_i_5_k_7_i_5_j_7_j	0.589
4bl4_C	_0_o_1_j_5_k_1_o_5_i	_0_r_4_b_11_k_4_l_2_g	0.488
1t06_A	_0_o_1_j_5_k_1_o_5_i	_3_m_2_b_2_m_2_m_1_k	0.484
4n0i_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_2_o_17_A_2_A_1_c_4_k_1_b_5_m_18_D_8_i	0.380
3e4e_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j	0.450
2hku_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_2_q_4_k_3_h_6_m_5_a_10_o_8_j	0.526
5bz1_A	_0_o_1_j_5_k_1_o_5_i	_5_n_4_i_4_i_7_h_3_j	0.541
5eft_B	_0_o_1_j_5_k_1_o_5_i	_13_r_5_b_3_l_5_g_5_i	0.384
2e9f_C	_0_o_0_-_1_j_5_k_1_o_5_i	_8_s_1_A_1_g_6_i_4_m_8_f	0.375
3clh_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_m_1_h_6_l_8_i_7_n_4_k	0.512
4x30_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_0_p_5_B_1_k_3_i_9_l_5_J_6_j	0.441
5vbu_A	_0_o_1_j_5_k_1_o_5_i	_5_q_8_f_7_k_2_l_1_k	0.581
5agd_B	_0_o_1_j_5_k_1_o_5_i	_4_m_2_m_20_m_3_n_22_j	0.580
2ji7_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_o_10_k_4_D_2_h_8_B_9_j	0.480
2hye_C	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_8_p_1_b_13_h_10_k_9_k_3_c_1_o_2_k	0.479
1khq_A	_0_o_1_j_5_k_1_o_5_i	_18_m_7_f_11_i_31_C_5_i	0.426
5ybe_A	_0_o_1_j_5_k_1_o_5_i	_2_m_6_k_1_g_9_f_3_h	0.463
6ww7_C	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.405
2ff4_A	_0_o_1_j_5_k_1_o_5_i	_5_q_3_k_4_j_4_n_5_j	0.724
3nxh_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_8_j_5_C_2_j_12_e_5_k_4_e_3_A_3_i	0.359
1v9d_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_k_3_i_7_i_3_g_2_e_2_i	0.420
2i6t_A	_0_o_0_-_1_j_5_k_1_o_5_i	_6_o_4_C_4_j_3_b_0_B_3_h	0.421
3aka_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_n_7_A_0_i_4_j_6_A_1_j	0.516
2l3y_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_o_5_c_6_b_27_l_3_r_9_f	0.456
1osv_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.465
1cqd_A	_0_o_1_j_5_k_1_o_5_i	_18_m_7_f_11_j_30_C_5_g	0.440
1rfj_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_k_9_i_6_j_9_r_6_A_1_h	0.507
2e1z_A	_0_o_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_20_j_3_i_2_e_5_h_3_o_7_D_0_e_1_h	0.366
4wgj_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_m_6_l_1_B_6_k_0_-_3_i	0.533
7pmu_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_0_n_8_B_1_j_4_h_5_b_2_l_6_J_6_j	0.364
2mhs_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.411
6kac_d	_0_o_1_j_5_k_1_o_5_i	_10_q_10_b_12_j_7_r_8_h	0.509
5h00_D	_0_o_0_-_0_-_0_-_1_j_0_-_5_k_1_o_5_i	_2_o_6_e_4_u_10_c_23_k_6_e_3_k_3_n_9_f	0.360
6ydr_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_l_3_k_4_l_5_h_2_m_6_i	0.559
2y46_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_m_3_A_8_i_3_j_9_p_5_f	0.628
6g71_A	_0_o_1_j_5_k_1_o_0_-_5_i	_5_m_11_j_6_l_6_q_7_d_6_k	0.570
3m5w_A	_0_o_0_-_0_-_1_j_0_-_5_k_1_o_5_i	_2_o_7_B_12_b_9_h_18_h_2_k_4_l_1_j	0.445
3ak4_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_2_F_5_k_3_i_0_-_9_j	0.513
1ku2_A	_0_o_1_j_5_k_1_o_5_i	_7_q_3_k_19_h_3_o_2_h	0.731
1xcg_A	_0_o_1_j_5_k_1_o_5_i	_3_n_8_g_1_l_2_k_1_j	0.520
1xk7_A	_0_o_0_-_0_-_0_-_1_j_0_-_5_k_1_o_5_i	_12_p_3_D_33_B_2_B_5_j_2_b_20_k_0_-_3_i	0.364
4n7l_M	_0_o_0_-_1_j_5_k_1_o_5_i	_1_q_1_b_4_e_3_k_7_p_7_e	0.535
2yv3_A	_0_o_0_-_1_j_5_k_1_o_5_i	_3_m_1_I_1_c_1_l_0_-_31_i	0.370
5e5n_C	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_2_m_5_i_6_F_2_k_6_D_0_b_1_g	0.443
1fp3_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_5_m_2_n_2_c_10_B_1_k_3_e_1_j	0.353
3shg_A	_0_o_1_j_0_-_0_-_5_k_0_-_1_o_0_-_0_-_5_i	_19_o_8_j_15_A_2_A_3_m_1_b_4_m_6_l_2_B_6_j	0.353
6hwh_V	_0_o_1_j_5_k_0_-_0_-_0_-_1_o_5_i	_15_m_1_k_7_k_4_c_8_h_2_l_8_o_3_f	0.435
1n40_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_7_n_3_A_6_j_3_h_1_c_8_n_6_i	0.525
6nb3_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_j_19_i_5_e_1_m_6_p_11_e	0.461
4nz9_B	_0_o_0_-_1_j_5_k_1_o_5_i	_8_p_1_G_7_b_3_j_0_-_8_j	0.413
2onk_C	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_6_k_2_j_17_q_2_h_4_c_5_o_2_c_8_j	0.403
4wpz_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_l_6_A_7_j_3_k_6_p_5_i	0.690
4fiq_B	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_9_m_3_j_1_k_10_B_2_A_0_m_5_C_6_h	0.484
2qy9_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_5_m_13_E_6_k_5_C_6_k_4_A_7_k	0.388
5z16_B	_0_o_0_-_1_j_5_k_1_o_5_i	_1_m_2_C_9_k_1_k_3_b_1_g	0.537
3mp7_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_l_33_h_4_m_9_q_4_m_18_j	0.460
1tt4_A	_0_o_1_j_0_-_0_-_5_k_0_-_1_o_5_i	_4_o_6_l_5_B_6_B_0_j_1_f_2_j_4_i	0.402
1d8d_A	_0_o_1_j_5_k_1_o_5_i	_4_k_5_j_4_k_6_m_4_j	0.711
2okk_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_7_p_11_f_11_k_8_A_8_k_10_m_2_b	0.472
1k9x_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.530
1nrl_A	_0_o_0_-_0_-_0_-_0_-_1_j_5_k_1_o_5_i	_3_o_1_A_4_C_2_D_6_c_3_j_4_j_10_o_3_b	0.381
3uca_A	_0_o_0_-_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_1_q_1_k_4_i_8_g_5_k_4_r_4_d_1_n_6_j	0.350
2vz8_A	_0_o_1_j_5_k_1_o_0_-_5_i	_17_m_3_e_3_d_1_o_6_C_3_g	0.482
5ci6_B	_0_o_1_j_5_k_1_o_5_i	_8_l_9_j_9_h_8_c_5_i	0.486
3jbb_A	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.377
1qf9_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_6_k_6_C_5_j_4_H_2_j_0_-_9_i	0.425
2b0t_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_m_2_C_9_k_1_k_0_-_7_h	0.544
3dpu_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_4_l_2_A_1_i_5_k_16_A_1_k_7_B_0_h	0.392
6s3q_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_m_7_j_12_i_5_j_3_o_2_h	0.697
1gvh_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_l_2_l_1_d_10_k_2_n_4_n	0.389
2ks9_A	_0_o_1_j_5_k_0_-_1_o_5_i	_8_n_30_f_7_l_16_u_10_q_1_j	0.490
2ve7_B	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.526
6cm9_G	_0_o_1_j_5_k_1_o_5_i	_5_k_8_j_5_j_6_m_16_j	0.677
3to3_B	_0_o_1_j_5_k_0_-_1_o_5_i	_4_p_5_f_18_f_9_E_10_j_1_j	0.423
2nsz_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_l_2_j_2_m_4_l_5_o_3_k	0.575
3zil_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.505
2b5d_X	_0_o_1_j_5_k_1_o_5_i	_19_n_6_l_3_b_8_p_5_i	0.554
5xny_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_13_r_6_A_5_i_2_i_16_p_1_A_1_j	0.493
4il3_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_n_26_j_1_r_3_l_7_e_6_e	0.419
5wpn_A	_0_o_1_j_5_k_1_o_5_i	_8_r_19_r_3_f_5_n_3_h	0.389
1hlb_A	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h	0.359
3exa_A	_0_o_0_-_1_j_5_k_1_o_5_i	_12_m_3_D_3_h_10_k_0_-_2_h	0.510
3mq3_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_l_4_h_5_B_12_l_3_o_4_j	0.604
2cei_A	_0_o_1_j_5_k_1_o_5_i	_7_r_19_r_3_f_5_n_5_i	0.427
3fey_C	_0_o_1_j_5_k_1_o_5_i	_2_m_2_h_3_h_3_o_2_i	0.738
7kli_C	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_10_o_4_F_5_B_7_B_3_k_0_-_10_j	0.386
6sw4_B	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_4_m_3_G_4_k_5_C_2_k_5_D_3_h	0.361
1m3s_B	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_0_m_2_k_3_C_2_l_4_B_13_D_6_j	0.360
2csg_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_2_q_9_d_5_i_1_C_5_m_2_c_25_g	0.359
4ow8_A	_0_o_1_j_5_k_1_o_5_i	_6_m_9_i_11_i_4_b_4_j	0.540
5jbk_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_17_n_11_F_2_C_5_j_5_f_0_-_5_i	0.391
1iap_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_j_4_j_16_f_9_k_2_l_6_g	0.537
1rlr_A	_0_o_1_j_5_k_1_o_5_i	_0_j_7_h_8_k_9_m_7_i	0.655
2vfr_A	_0_o_0_-_1_j_5_k_1_o_5_i	_3_m_2_A_9_d_5_j_0_-_8_g	0.358
3sv0_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_12_k_2_d_4_j_0_-_9_k	0.479
2gen_A	_0_o_1_j_5_k_1_o_0_-_5_i	_3_q_3_m_1_l_3_p_7_n_7_l	0.400
1glq_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_q_1_b_10_l_8_j_0_-_2_f	0.414
1n81_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_p_6_e_2_k_7_n_6_r_3_g	0.547
2r2p_A	_0_o_1_j_5_k_1_o_5_i	_1_m_10_i_11_i_4_b_3_j	0.540
1pja_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_2_m_4_E_1_j_5_F_11_e_0_-_5_g	0.358
3blu_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_10_p_3_c_7_B_6_j_8_j_0_-_8_k	0.449
3p9a_B	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_13_m_2_G_4_G_5_g_3_f_3_p_5_g	0.350
5hb3_A	_0_o_1_j_0_-_0_-_5_k_0_-_1_o_5_i	_3_l_3_i_3_m_32_c_4_k_1_c_4_o_2_j	0.464
3msx_B	_0_o_1_j_5_k_1_o_0_-_5_i	_10_k_8_j_3_j_4_m_2_c_3_j	0.591
5f83_B	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_0_j_2_j_1_j_13_b_9_A_1_k_5_j	0.420
2yik_A	_0_o_1_j_5_k_1_o_5_i	_16_l_5_h_12_j_18_m_7_k	0.581
5dcf_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_2_k_1_d_18_k_9_l_4_f_6_m_5_j	0.438
6mus_B	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.414
5idx_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_r_1_G_5_k_4_i_0_-_9_j	0.431
2jak_A	_0_o_1_j_5_k_1_o_5_i	_1_k_1_k_9_k_3_n_4_j	0.670
2vyi_B	_0_o_1_j_5_k_1_o_5_i	_0_m_3_k_4_k_3_k_4_k	0.624
6jcz_C	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_2_k_3_j_10_g_10_d_11_j_3_l_4_i	0.430
5oas_A	_0_o_1_j_0_-_5_k_1_o_5_i	_12_q_4_C_5_C_1_l_5_n_16_j	0.391
3k49_A	_0_o_1_j_5_k_0_-_1_o_5_i	_4_n_4_i_2_j_3_e_3_j_2_j	0.552
2x3y_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_p_2_n_4_C_3_k_11_B_4_j	0.412
4ye6_A	_0_o_1_j_5_k_0_-_1_o_5_i	_7_k_3_j_6_j_9_f_8_q_3_g	0.553
1fx8_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.433
1ahr_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_0_j_6_A_1_i_6_j_7_A_0_q_6_B_0_i	0.429
5gpp_A	_0_o_1_j_5_k_1_o_0_-_5_i	_6_l_5_j_5_l_1_k_8_d_4_j	0.508
1o26_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_p_4_f_4_I_0_j_6_m_1_i	0.582
1zym_A	_0_o_1_j_5_k_1_o_5_i	_1_k_2_k_3_k_8_o_6_b	0.616
4uer_G	_0_o_1_j_0_-_5_k_1_o_5_i	_3_m_5_i_5_C_10_C_2_n_6_k	0.394
3p3x_B	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_1_n_6_A_0_c_3_j_3_j_3_c_4_r_5_i	0.429
1rtw_A	_0_o_1_j_5_k_1_o_5_i	_8_m_2_e_10_l_2_q_7_g	0.614
3tj1_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_2_m_1_k_8_m_1_s_2_p_2_d_3_j	0.462
5li6_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_3_n_7_A_7_i_4_i_2_m_5_e_4_i	0.530
1egv_G	_0_o_1_j_5_k_1_o_5_i	_12_k_3_k_4_j_6_l_2_l	0.476
5kte_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_1_p_9_d_5_t_4_k_3_k_13_c_7_k	0.366
1g71_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_j_7_i_1_d_4_k_4_d_5_h	0.433
3nnk_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_9_m_5_E_2_j_5_E_2_j_3_E_8_j	0.373
4r0c_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_o_21_l_2_n_1_j_5_k_9_i	0.564
3tze_A	_0_o_0_-_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_0_m_5_D_17_b_7_j_11_b_1_h_3_j_5_q_2_g	0.356
1t5o_A	_0_o_1_j_5_k_1_o_0_-_5_i	_6_l_8_l_6_k_5_t_7_C_14_i	0.434
6k61_a	_0_o_1_j_5_k_1_o_0_-_5_i	_16_m_13_f_12_f_1_q_10_r_14_e	0.387
3fme_A	_0_o_1_j_5_k_1_o_0_-_5_i	_8_m_10_i_12_i_4_b_3_c_3_g	0.484
3hbx_D	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_14_k_3_b_11_h_12_m_11_D_2_o_8_D_4_h	0.368
1vjd_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_1_k_6_D_5_i_5_C_1_j_10_c_2_i	0.367
3lmd_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_6_o_4_i_7_i_8_p_2_q_1_p_6_h	0.484
2dh5_A	_0_o_0_-_1_j_5_k_1_o_5_i	_6_l_3_B_10_h_1_k_5_D_4_i	0.411
5foi_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_p_5_A_6_j_3_k_7_o_5_g	0.791
5jmd_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_m_7_c_6_j_2_m_7_n_7_l	0.500
3awm_A	_0_o_0_-_1_j_5_k_1_o_5_i	_6_q_9_f_10_l_1_k_3_f_3_j	0.470
1l3l_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_18_m_6_A_6_i_6_e_3_i_0_-_8_i	0.480
1ndb_A	_0_o_1_j_5_k_0_-_1_o_5_i	_8_j_5_k_5_k_5_c_29_n_19_b	0.454
2oi8_A	_0_o_1_j_0_-_0_-_0_-_5_k_1_o_5_i	_5_q_4_k_1_g_10_b_8_e_6_g_10_o_9_j	0.387
6spe_d	_0_o_1_j_5_k_1_o_5_i	_34_l_3_k_4_i_2_g_5_h	0.449
1axd_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_5_p_10_c_2_f_3_g_1_j_0_-_1_i	0.442
1o6y_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_9_i_5_b_6_i_4_b_4_k	0.441
2osa_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.538
5h53_C	_0_o_0_-_1_j_5_k_1_o_5_i	_0_m_8_c_9_f_15_k_6_j_8_i	0.550
4ich_A	_0_o_1_j_5_k_1_o_5_i	_3_p_5_i_7_l_3_m_2_f	0.691
1dtl_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_k_4_b_3_i_6_j_9_j_2_j	0.492
1olp_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_l_6_j_1_k_8_b_9_c_1_e	0.459
2gdz_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_3_G_5_f_0_-_1_o_4_k	0.512
3bg1_F	_0_o_1_j_0_-_5_k_1_o_5_i	_8_j_7_i_4_h_7_j_8_m_3_g	0.544
1s4v_A	_0_o_1_j_5_k_1_o_0_-_5_i	_18_m_7_f_12_j_19_c_8_C_5_i	0.468
1llp_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_l_3_k_10_A_20_j_0_-_3_k	0.414
3ut4_A	_0_o_1_j_5_k_1_o_5_i	_4_l_7_i_1_k_3_k_2_l	0.519
1gjh_A	_0_o_1_j_5_k_1_o_5_i	_22_n_5_c_9_j_6_o_4_j	0.650
7cju_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_m_4_b_17_k_1_k_0_-_6_k	0.512
1sr7_B	_0_o_1_j_0_-_5_k_1_o_5_i	_3_m_3_j_2_A_7_n_5_u_1_c	0.359
2qgs_A	_0_o_1_j_5_k_1_o_5_i	_11_n_6_h_10_k_5_j_7_j	0.628
1jff_A	_0_o_0_-_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_1_n_5_E_10_j_6_C_13_j_5_C_2_i_8_n_9_g	0.356
1dhs_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_1_p_6_j_5_f_4_A_7_j_8_j_4_E_3_j	0.407
4xpq_A	_0_o_0_-_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_22_o_7_B_11_B_6_k_2_A_9_j_5_C_11_l_1_k	0.359
1vqr_A	_0_o_1_j_5_k_1_o_5_i	_3_n_4_i_4_j_3_j_2_g	0.623
3m0g_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_2_l_5_h_8_g_5_k_4_m_6_d_3_l	0.387
1pgj_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_k_6_j_8_c_9_j_4_k_1_i	0.536
7lkl_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_5_k_5_C_10_j_4_k_5_D_1_d_3_j	0.380
4nh2_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_0_p_5_j_5_g_3_c_14_j_5_p_4_s_4_l	0.375
3agt_A	_0_o_1_j_5_k_1_o_5_i	_3_o_3_r_5_o_4_m_6_h	0.509
1x9f_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_1_f_11_m_5_l_6_m_5_l	0.438
3d23_A	_0_o_1_j_5_k_1_o_5_i	_25_k_13_j_8_i_3_j_19_h	0.510
1p1j_A	_0_o_0_-_1_j_5_k_1_o_5_i	_17_m_5_D_17_h_7_j_4_B_8_i	0.458
1yvi_A	_0_o_1_j_5_k_1_o_5_i	_0_m_5_i_4_p_6_m_2_l	0.498
5mdx_b	_0_o_1_j_5_k_1_o_0_-_5_i	_16_p_4_e_0_-_6_p_13_d_2_k	0.425
1iq8_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h	0.384
1ujk_A	_0_o_1_j_5_k_0_-_1_o_5_i	_4_l_4_f_2_j_5_b_2_m_4_j	0.526
5u9p_C	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_1_G_5_f_2_i_0_-_8_j	0.446
3kbb_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_9_n_6_i_3_C_5_i_3_b_5_b_8_i	0.408
1kqf_A	_0_o_1_j_5_k_0_-_1_o_5_i	_11_n_2_h_9_h_5_D_3_c_3_g	0.395
4ixp_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_5_m_9_i_10_i_4_b_3_d_2_c_19_j	0.381
1z1b_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_2_m_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.443
2xhy_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_3_q_4_F_3_B_4_i_1_f_0_-_9_i	0.376
5irc_A	_0_o_1_j_5_k_1_o_5_i	_8_k_13_k_12_k_7_j_4_j	0.581
7ml4_D	_0_o_1_j_5_k_1_o_5_i	_21_o_2_l_5_k_6_j_4_h	0.686
5amr_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.524
7doq_A	_0_o_1_j_5_k_1_o_0_-_5_i	_4_o_6_l_10_n_2_p_6_E_1_i	0.582
2dg8_A	_0_o_1_j_5_k_1_o_5_i	_4_m_2_l_1_m_5_n_7_j	0.624
4o8a_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_n_3_j_4_l_4_e_2_l_5_e	0.512
5x5f_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_m_13_j_5_d_5_k_0_-_8_j	0.600
4q96_D	_0_o_1_j_5_k_1_o_5_i	_2_m_5_f_2_l_2_j_5_i	0.573
1j09_A	_0_o_1_j_5_k_1_o_5_i	_8_p_5_l_3_k_7_f_2_k	0.549
4yk6_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_p_14_c_1_j_3_i_1_l_5_m_3_g	0.531
5z1n_A	_0_o_1_j_5_k_1_o_5_i	_6_q_5_k_2_i_2_b_1_g	0.516
1j99_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_2_j_11_i_7_j_5_D_0_e_1_j_5_i	0.387
2g7g_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_m_2_g_6_m_3_b_2_m_14_g	0.491
3tlo_A	_0_o_1_j_5_k_1_o_5_i	_16_k_13_j_8_i_3_j_20_h	0.510
6gro_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_12_k_2_c_4_j_0_-_8_k	0.479
2g0t_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_m_4_D_10_j_3_D_0_-_19_i	0.379
4c3e_I	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.516
7shi_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_2_l_6_A_6_j_3_b_3_g_5_p_5_g	0.447
5t3w_C	_0_o_1_j_5_k_0_-_1_o_5_i	_2_m_2_l_3_l_4_h_2_l_8_j	0.488
1dli_A	_0_o_0_-_0_-_1_j_5_k_1_o_0_-_5_i	_6_m_7_C_1_t_4_h_19_j_7_q_7_D_14_i	0.381
5ook_B	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_5_j_1_k_1_l_1_b_9_p_3_b_7_g	0.412
7m1r_B	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_14_q_4_F_3_B_4_i_6_g_0_-_4_i	0.361
3g3n_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.455
5lc5_N	_0_o_0_-_1_j_5_k_1_o_5_i	_7_m_7_d_9_j_6_l_4_n_29_e	0.571
5z73_B	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_12_m_3_c_1_h_32_l_7_o_1_A_1_h	0.559
2bid_A	_0_o_1_j_0_-_5_k_1_o_5_i	_35_n_7_h_1_b_5_j_9_m_4_j	0.602
1tq4_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_8_m_7_B_10_j_2_i_5_o_14_m_4_g	0.559
4jwv_A	_0_o_1_j_5_k_1_o_5_i	_1_m_2_k_5_c_4_e_3_j	0.413
1sdi_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_p_4_j_6_c_4_l_6_o_3_i	0.735
2cqz_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_8_o_6_i_4_c_12_j_2_j_3_p_6_j	0.597
3d24_C	_0_o_1_j_5_k_0_-_1_o_5_i	_7_l_3_k_9_n_6_e_2_n_7_h	0.466
6cfw_L	_0_o_1_j_5_k_1_o_5_i	_9_q_6_i_1_i_21_k_3_h	0.583
1mw5_A	_0_o_1_j_5_k_1_o_5_i	_1_m_11_k_9_g_7_n_1_e	0.533
1ni2_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_l_7_l_20_e_4_k_0_-_5_j	0.450
1u0b_B	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_2_m_12_j_4_n_3_l_8_d_10_c_2_i	0.432
2l6x_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_o_7_l_13_s_7_k_0_-_5_k	0.529
4ylu_B	_0_o_1_j_5_k_1_o_5_i	_16_k_13_h_10_i_3_j_19_i	0.484
3bu3_A	_0_o_1_j_5_k_1_o_5_i	_4_l_11_h_12_i_4_b_3_g	0.418
3lms_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_l_5_h_0_E_4_h_21_b_29_j	0.360
3qsd_A	_0_o_1_j_5_k_1_o_0_-_5_i	_10_m_10_f_12_i_55_c_5_C_4_j	0.406
2dkk_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_q_3_A_7_j_5_j_7_n_9_i	0.677
1p4o_A	_0_o_1_j_5_k_1_o_5_i	_4_m_10_h_12_i_4_b_3_j	0.497
2r6f_A	_0_o_1_j_5_k_1_o_5_i	_1_m_10_b_2_k_7_D_7_j	0.398
2btd_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_m_1_i_5_k_1_c_4_l_4_k	0.568
1c1d_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_2_m_4_D_5_i_8_b_6_m_9_D_3_j	0.412
3n37_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_n_5_f_3_r_2_k_1_l_3_i	0.519
1hlv_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_0_k_5_g_3_h_1_l_10_m_5_l_8_i	0.413
3o10_C	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_7_p_8_h_3_b_2_i_10_b_6_c_9_j	0.384
3oqh_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_4_q_6_B_7_l_1_l_6_q_4_D_4_f	0.394
3fbz_A	_0_o_1_j_5_k_1_o_5_i	_11_l_2_j_4_p_3_n_3_k	0.500
5hvn_A	_0_o_1_j_5_k_1_o_5_i	_3_n_5_e_2_j_6_m_5_k	0.581
6cj7_A	_0_o_0_-_1_j_5_k_1_o_0_-_0_-_5_i	_0_m_4_B_1_j_4_j_3_l_6_J_3_A_1_i	0.425
6b5f_A	_0_o_0_-_1_j_5_k_1_o_5_i	_17_n_4_F_4_j_3_c_8_m_6_g	0.497
2c7j_B	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_5_j_1_k_1_l_1_c_8_p_3_a_8_e	0.369
5wp0_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_3_n_6_E_8_i_4_C_3_k_10_r_2_B_4_c_22_i	0.356
3dhz_A	_0_o_1_j_5_k_1_o_5_i	_3_r_2_k_1_k_4_i_6_j	0.575
5gwz_A	_0_o_0_-_1_j_5_k_1_o_5_i	_16_k_13_g_11_i_3_j_0_-_20_h	0.428
3s8r_A	_0_o_0_-_1_j_5_k_1_o_0_-_0_-_5_i	_3_r_3_d_1_j_2_i_3_n_1_b_2_e_4_j	0.368
3r9b_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_1_n_5_B_7_j_3_l_4_d_6_o_8_j	0.595
2qe7_D	_0_o_1_j_0_-_5_k_1_o_5_i	_4_t_10_j_5_b_12_k_7_b_6_e	0.385
5wuf_A	_0_o_1_j_5_k_1_o_5_i	_8_o_5_c_2_l_8_p_5_k	0.616
4p53_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_m_0_-_1_l_6_n_8_b_5_g	0.477
5ll7_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_0_j_2_i_2_j_13_b_9_A_1_j_6_j	0.395
3rko_L	_0_o_0_-_1_j_5_k_1_o_5_i	_5_o_3_r_17_l_6_k_4_q_13_k	0.562
3orw_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_3_j_2_D_11_h_2_i_26_m_2_B_8_h	0.382
4bab_C	_0_o_1_j_5_k_1_o_0_-_5_i	_1_m_3_i_10_l_8_j_2_B_10_j	0.548
1r4v_A	_0_o_1_j_0_-_5_k_1_o_5_i	_5_m_4_f_7_b_4_j_0_-_6_g	0.453
4g2d_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_2_m_4_B_10_j_2_B_12_b_4_k_22_m_3_C_6_i	0.433
3h0l_A	_0_o_1_j_5_k_1_o_0_-_5_i	_4_n_18_j_2_k_11_l_5_D_15_g	0.608
1nr6_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_10_m_9_m_8_l_6_c_2_e_1_r_8_i	0.376
7aqb_A	_0_o_1_j_5_k_1_o_0_-_5_i	_6_m_9_j_5_g_4_e_7_c_5_g	0.444
3p32_A	_0_o_0_-_1_j_5_k_1_o_5_i	_3_o_10_D_0_b_3_m_2_r_2_l	0.372
2b0j_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_l_2_D_0_g_3_l_9_o_1_f	0.480
1z29_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_2_k_9_h_8_j_5_D_0_e_1_j_6_i	0.359
5giv_B	_0_o_1_j_5_k_1_o_0_-_5_i	_3_o_2_j_6_n_2_o_5_n_7_h	0.663
4ykb_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_l_2_e_4_e_2_k_0_-_7_i	0.431
6lm1_B	_0_o_1_j_5_k_0_-_1_o_5_i	_2_o_3_p_4_n_5_d_3_r_9_k	0.381
5ci3_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_m_5_k_4_s_5_h_1_o_10_m	0.466
6d7k_G	_0_o_0_-_1_j_5_k_1_o_5_i	_13_n_2_e_7_k_4_l_6_n_8_g	0.580
5a97_C	_0_o_1_j_0_-_5_k_0_-_0_-_1_o_0_-_5_i	_3_o_6_i_2_d_16_k_2_n_1_b_2_p_1_e_5_j	0.446
5z9j_C	_0_o_0_-_1_j_5_k_1_o_5_i	_2_o_5_B_7_j_5_m_7_t_5_f	0.502
4m46_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_m_6_D_7_i_2_C_6_j_3_C_4_g	0.364
7pij_B	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_6_p_5_e_4_t_4_i_2_h_1_o_5_i	0.517
2yna_A	_0_o_1_j_5_k_1_o_5_i	_16_k_13_j_8_i_3_k_18_g	0.526
6npo_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_2_m_3_G_1_h_5_E_24_j_0_-_4_k	0.374
2pgf_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_6_m_10_C_6_i_7_D_4_k_4_D_9_g	0.382
3eau_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_n_3_i_6_C_4_l_0_-_2_j	0.519
3a4g_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_o_6_A_8_i_3_k_8_o_5_f	0.789
1cm8_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_l_9_j_4_d_4_h_8_b_6_i	0.447
5d91_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_4_k_5_b_2_j_1_j_5_r_5_q_11_l	0.368
1v2a_A	_0_o_1_j_5_k_1_o_0_-_5_i	_1_j_10_k_5_k_7_m_10_k_9_j	0.562
4z9f_C	_0_o_0_-_1_j_5_k_1_o_5_i	_9_o_1_G_10_e_1_i_0_-_8_j	0.486
2ebf_X	_0_o_0_-_1_j_5_k_1_o_5_i	_3_o_6_l_2_j_7_k_0_-_6_i	0.707
2k3q_A	_0_o_1_j_5_k_1_o_5_i	_0_m_4_n_9_j_12_o_9_c	0.591
4zk0_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_n_4_B_1_j_4_i_2_b_4_k	0.451
6lw5_A	_0_o_1_j_0_-_5_k_1_o_5_i	_9_m_2_h_8_u_1_f_2_f_1_h	0.360
1oyz_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_5_k_2_j_4_k_7_h_7_m_1_k_5_j	0.492
2xbk_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_p_4_A_6_j_3_k_5_p_5_e	0.681
4ex6_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_6_q_4_i_2_E_4_j_1_b_3_B_12_i	0.438
4qbu_A	_0_o_1_j_5_k_1_o_0_-_5_i	_1_m_4_c_6_g_2_o_6_C_3_g	0.463
1dmt_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_n_2_d_2_g_7_j_1_j_4_o_5_k	0.535
1pkx_B	_0_o_1_j_5_k_1_o_5_i	_5_m_3_c_9_k_6_f_11_g	0.450
3gbz_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_l_9_j_10_b_15_g_0_-_2_i	0.410
5ajj_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_3_p_2_n_1_k_4_k_4_l_4_l_2_j	0.475
7dke_A	_0_o_1_j_0_-_5_k_1_o_5_i	_5_o_1_e_1_p_1_m_2_m_7_j	0.545
1v93_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_3_k_6_D_5_j_5_h_4_o_4_D_5_h	0.474
2p62_A	_0_o_0_-_1_j_5_k_1_o_5_i	_15_j_2_c_2_i_5_j_7_l_1_i	0.526
1gqe_A	_0_o_1_j_5_k_1_o_0_-_5_i	_1_o_0_-_2_l_2_p_10_F_3_g	0.601
2y1r_D	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_0_l_4_A_1_j_3_g_4_j_10_A_1_l_7_j	0.402
7req_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_25_m_2_l_6_b_1_i_4_j_12_d_4_m_4_D_8_j	0.362
5ui2_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_l_9_l_3_k_4_f_3_m_13_j	0.538
7f3h_D	_0_o_0_-_1_j_5_k_1_o_5_i	_2_p_5_A_0_m_13_l_8_s_8_f	0.404
2gfn_A	_0_o_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_3_p_6_i_6_c_2_h_4_p_8_n_7_b_3_i	0.418
6lla_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_3_o_8_d_2_j_6_n_4_k_0_-_12_g	0.571
3gtd_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_10_o_8_A_1_i_1_j_1_k_3_f_5_g	0.541
3le2_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_o_7_B_1_k_4_i_0_-_4_e	0.494
3gxk_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_6_s_3_j_13_A_4_A_4_A_12_o_5_k	0.383
1jqn_A	_0_o_1_j_5_k_1_o_5_i	_0_o_3_m_3_j_3_r_10_j	0.649
2hbk_A	_0_o_1_j_5_k_0_-_0_-_0_-_1_o_0_-_5_i	_19_j_1_k_3_k_1_A_2_b_8_A_19_o_3_c_2_i	0.414
2uxq_B	_0_o_0_-_1_j_5_k_1_o_5_i	_4_m_3_D_7_j_5_f_3_D_0_g	0.375
5lc5_L	_0_o_1_j_5_k_1_o_5_i	_6_o_21_k_3_g_17_o_26_i	0.823
5z33_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_l_9_j_4_d_4_h_8_c_5_i	0.439
2bo9_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_4_h_1_D_4_h_21_b_28_k	0.369
2q66_A	_0_o_0_-_1_j_5_k_0_-_0_-_0_-_1_o_5_i	_4_m_5_b_4_k_5_k_6_A_19_c_5_A_14_o_5_c	0.381
5u0h_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_6_p_8_b_4_m_3_k_24_e_7_A_9_h	0.384
2hel_A	_0_o_1_j_5_k_1_o_5_i	_5_l_11_i_11_i_4_b_3_k	0.420
4iit_C	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_0_o_8_s_4_f_10_b_5_o_5_s_3_o_3_g	0.382
1wdc_B	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_0_k_9_j_5_g_8_j_6_h_9_A_0_i	0.405
1r5a_A	_0_o_1_j_0_-_5_k_1_o_5_i	_10_k_5_k_5_m_13_l_8_m_7_j	0.512
1ig8_A	_0_o_1_j_5_k_1_o_5_i	_1_m_21_g_6_j_5_o_1_i	0.742
3qsg_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_n_3_j_1_b_1_t_5_n_7_j	0.475
4ags_B	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_12_q_4_d_2_k_7_A_5_k_15_e_3_c_5_j	0.383
7ohf_A	_0_o_1_j_5_k_1_o_5_i	_7_p_23_p_5_c_2_o_6_k	0.489
1ujp_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_5_k_3_C_6_j_4_k_4_C_2_f_1_j	0.408
7vkm_A	_0_o_1_j_5_k_1_o_5_i	_4_l_12_i_11_i_4_b_3_k	0.420
4ogp_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_9_o_5_k_3_d_2_l_4_m_3_c_3_i	0.591
6mny_A	_0_o_1_j_5_k_1_o_5_i	_4_l_11_i_11_j_3_b_3_k	0.466
1jm6_A	_0_o_1_j_5_k_1_o_5_i	_5_p_4_c_2_m_9_m_3_i	0.564
2xhe_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_4_o_13_i_1_p_2_l_11_i_5_l_4_i	0.507
4go3_A	_0_o_1_j_5_k_1_o_5_i	_3_n_3_m_1_j_3_b_5_j	0.472
5ab0_C	_0_o_1_j_5_k_0_-_1_o_5_i	_4_k_3_j_5_k_5_j_3_o_5_h	0.653
2hak_D	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_7_m_9_i_10_f_7_b_3_c_3_c_20_i	0.375
2l3w_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_l_11_g_5_i_1_c_8_j_7_k_2_h	0.401
3l9d_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_p_8_E_2_j_3_f_4_F_4_i	0.404
5vpk_A	_0_o_1_j_5_k_1_o_0_-_5_i	_14_m_7_f_10_j_4_b_21_C_5_j	0.456
6mud_A	_0_o_1_j_5_k_1_o_5_i	_0_k_9_i_6_j_9_l_1_j	0.588
6eem_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_p_10_d_11_f_5_b_18_k_10_m_3_b	0.418
1cvu_A	_0_o_1_j_5_k_1_o_5_i	_3_m_13_l_5_f_8_d_3_i	0.424
2bdz_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_18_m_7_f_11_j_1_B_21_A_3_D_4_i	0.381
2o5h_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_q_3_j_3_m_3_D_2_A_4_j	0.464
3wca_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_2_o_5_i_1_d_11_g_2_g_3_o_6_g	0.565
3fie_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_2_p_10_j_2_B_5_B_1_j_3_f_14_B_18_i	0.405
7p6l_D	_0_o_0_-_1_j_5_k_1_o_5_i	_5_m_2_u_7_f_11_k_2_l_1_k	0.459
6jxn_B	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_9_l_4_E_10_j_4_b_2_n_2_F_7_i	0.382
6q45_O	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.356
6m5n_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_1_G_4_h_2_k_0_-_14_g	0.545
4d3r_A	_0_o_0_-_1_j_5_k_1_o_5_i	_10_m_4_C_6_k_3_j_0_-_7_h	0.510
4rsx_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_m_6_i_9_k_5_D_2_d_6_f	0.474
6nxi_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_n_7_f_6_A_2_l_6_h_14_g	0.437
3qkc_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_19_n_8_l_4_g_8_g_5_k_3_o_7_l_6_g	0.429
3l3p_A	_0_o_1_j_5_k_0_-_1_o_5_i	_4_k_6_j_8_k_1_w_6_o_6_h	0.618
5hvj_A	_0_o_1_j_5_k_1_o_5_i	_7_l_18_f_9_g_10_m_5_k	0.437
3v68_A	_0_o_0_-_1_j_5_k_1_o_5_i	_6_o_4_f_9_j_5_k_0_-_9_h	0.667
5nx6_A	_0_o_1_j_5_k_1_o_5_i	_5_o_2_j_12_k_4_p_3_j	0.910
3qf4_B	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_5_o_1_f_2_v_1_e_3_q_3_q_4_g	0.371
5h9f_G	_0_o_1_j_0_-_5_k_1_o_5_i	_0_j_6_j_10_G_1_l_4_n_2_e	0.478
1v02_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_25_p_6_F_2_C_4_j_5_g_0_-_4_i	0.401
2v77_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_m_4_h_1_D_4_h_21_b_28_k	0.369
1xng_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_4_m_0_D_7_k_3_B_3_i_5_p_2_B_4_e_20_i	0.365
1gwi_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_k_8_A_7_j_3_l_5_p_5_f	0.549
3iug_A	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_5_k_12_j_15_k_10_g_4_j_4_m_2_c_3_j	0.406
3jcu_d	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_2_r_6_j_6_c_3_b_5_l_5_q_25_i	0.473
3f7c_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_q_9_f_7_k_3_b_5_n_6_j	0.586
3k8p_D	_0_o_0_-_1_j_5_k_1_o_5_i	_3_l_5_e_20_j_3_i_6_m_11_j	0.562
4tr5_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_j_2_h_8_k_9_F_1_c_15_j	0.420
3rd8_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_10_q_1_b_1_A_1_i_1_q_3_f_7_g	0.370
2pm7_C	_0_o_1_j_0_-_5_k_1_o_5_i	_19_j_3_i_7_b_4_k_0_-_4_i	0.497
5i32_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_o_9_h_5_q_16_n_11_n_9_j	0.542
3qxz_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_1_l_5_f_4_B_1_m_2_m_3_l_3_j	0.374
1or7_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_o_6_n_5_i_11_k_2_j_5_f	0.582
1jrr_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.448
1k3r_A	_0_o_0_-_1_j_5_k_1_o_5_i	_9_m_4_E_6_j_2_f_0_-_4_g	0.457
5my3_A	_0_o_1_j_5_k_1_o_0_-_5_i	_7_m_7_j_3_k_3_n_1_c_3_j	0.683
6u0k_B	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_10_i_2_d_6_i_0_-_8_k	0.441
1uwc_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_p_4_F_1_k_5_E_0_-_7_i	0.362
1izm_A	_0_o_1_j_5_k_1_o_5_i	_17_o_3_b_2_k_11_m_2_e	0.630
1h2s_A	_0_o_1_j_5_k_1_o_5_i	_4_o_1_e_4_m_2_f_9_j	0.547
2ydv_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.367
2bvj_B	_0_o_0_-_1_j_5_k_1_o_5_i	_1_l_6_B_7_i_4_k_6_o_7_f	0.641
1fs7_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_3_o_4_c_1_r_13_f_4_j_0_-_5_i	0.452
6o5z_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_m_9_d_17_i_4_b_0_-_3_i	0.399
1wrm_A	_0_o_0_-_1_j_5_k_1_o_5_i	_11_l_3_D_6_j_5_j_7_k_1_j	0.522
4fm4_B	_0_o_1_j_5_k_1_o_5_i	_0_l_4_h_3_e_2_l_5_f	0.364
2a5y_B	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_0_m_2_i_5_g_4_l_4_h_3_l_15_i	0.469
3kt8_D	_0_o_0_-_1_j_5_k_1_o_5_i	_27_j_8_f_7_h_3_j_5_p_3_g	0.520
2fr7_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_2_q_2_B_7_j_6_g_1_c_6_n_2_b_5_j	0.387
1e9y_B	_0_o_1_j_5_k_0_-_1_o_5_i	_6_j_8_i_2_j_5_A_12_l_11_j	0.528
4moz_A	_0_o_0_-_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_3_k_3_B_11_j_4_C_7_k_5_A_3_c_3_m_3_g	0.365
4rhh_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_n_20_j_4_c_6_k_20_B_0_h	0.513
1ugp_B	_0_o_1_j_0_-_5_k_1_o_5_i	_0_l_5_h_3_e_2_l_5_k_12_k	0.401
4b89_A	_0_o_1_j_5_k_1_o_0_-_5_i	_5_j_2_i_9_k_2_n_4_b_2_k	0.537
1ig6_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_l_5_b_10_i_2_g_2_g_12_g	0.354
1kfu_S	_0_o_1_j_5_k_0_-_1_o_5_i	_10_n_10_i_6_j_5_A_1_o_11_h	0.717
3n6q_D	_0_o_1_j_0_-_5_k_1_o_5_i	_9_l_4_h_7_C_4_j_0_-_5_k	0.380
5jnq_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_2_o_5_n_5_m_10_l_3_f_1_n_11_e	0.406
1r9d_A	_0_o_1_j_5_k_1_o_5_i	_9_o_6_u_5_m_7_m_10_j	0.567
2g77_A	_0_o_1_j_0_-_5_k_1_o_5_i	_7_o_8_k_5_c_1_l_10_l_2_e	0.567
6jkp_D	_0_o_1_j_5_k_0_-_1_o_5_i	_5_p_4_l_9_j_5_f_1_f_7_h	0.454
1d8b_A	_0_o_1_j_5_k_1_o_5_i	_0_m_11_i_4_f_4_h_1_i	0.518
2zc1_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_7_m_2_E_9_j_2_B_13_h_2_k_22_m_3_A_8_i	0.430
4dr0_B	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_4_n_5_f_3_j_6_j_2_k_1_l_6_k_6_j	0.415
3i5f_B	_0_o_1_j_5_k_1_o_5_i	_0_l_8_h_10_f_6_h_8_i	0.411
2wm5_A	_0_o_0_-_1_j_5_k_1_o_5_i	_3_q_4_B_7_j_3_l_9_p_5_f	0.586
2ehh_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_4_j_4_C_2_h_4_C_1_b_2_k_2_m_7_h	0.354
5enz_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_3_n_3_D_3_j_4_C_14_j_2_C_2_h	0.366
6n1m_A	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_11_m_26_j_5_m_4_E_2_F_0_q_1_A_16_k	0.369
1zem_A	_0_o_0_-_1_j_5_k_1_o_5_i	_6_p_1_G_6_k_8_i_9_b_1_g	0.470
5cpc_A	_0_o_0_-_1_j_5_k_1_o_5_i	_13_n_2_d_1_h_2_j_10_A_6_j	0.472
5wjs_A	_0_o_0_-_1_j_5_k_1_o_5_i	_12_p_1_G_5_e_3_i_0_-_8_j	0.423
2h5n_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_k_3_j_4_h_3_k_8_k_6_g	0.525
1su8_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_4_o_12_D_3_h_7_i_5_C_11_j_3_D_0_h	0.365
5m0n_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_3_p_3_A_0_l_6_l_11_p_10_f_10_h	0.481
5yhl_A	_0_o_1_j_5_k_1_o_5_i	_4_m_2_j_12_i_1_j_2_i	0.641
2gno_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.454
6dfu_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_3_o_7_A_25_b_7_h_19_k_0_-_3_f	0.500
3wct_C	_0_o_1_j_0_-_5_k_1_o_5_i	_5_m_1_i_7_o_1_l_7_m_5_l	0.489
6g2j_H	_0_o_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_3_m_2_f_10_f_10_k_25_n_1_c_11_o_18_j	0.449
4m16_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_m_6_l_5_b_2_k_2_l_2_c	0.451
1abr_A	_0_o_1_j_0_-_5_k_1_o_5_i	_11_j_5_j_5_b_1_j_8_g_1_i	0.480
4dqj_B	_0_o_1_j_0_-_0_-_5_k_0_-_1_o_5_i	_0_l_3_j_1_B_2_D_12_h_7_c_3_o_7_i	0.438
2p58_C	_0_o_1_j_0_-_5_k_1_o_5_i	_4_k_3_j_5_g_5_k_2_j_5_g	0.520
1qnx_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_3_n_21_A_1_j_18_H_7_k_6_b_2_i	0.496
4s12_A	_0_o_1_j_5_k_1_o_5_i	_15_n_16_l_3_i_4_i_3_i	0.506
3kz4_B	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_17_m_3_A_7_j_3_b_2_k_26_b_3_i	0.525
1zrn_A	_0_o_1_j_5_k_1_o_5_i	_4_o_5_l_5_k_1_A_3_i	0.641
4bof_A	_0_o_0_-_1_j_5_k_1_o_5_i	_11_l_4_C_0_e_5_k_6_j_4_i	0.469
4cqo_A	_0_o_1_j_5_k_1_o_0_-_5_i	_11_o_13_j_2_j_7_l_5_k_7_j	0.650
5yxt_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_12_m_8_k_28_b_2_i_2_o_28_m_4_k	0.497
3sxr_A	_0_o_1_j_5_k_1_o_5_i	_2_k_11_i_11_h_5_b_3_j	0.426
1u6k_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_2_m_5_b_2_C_1_e_13_k_0_-_8_j	0.406
3lwj_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_3_p_5_j_2_c_1_i_4_r_8_l_16_h	0.446
1k4g_A	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_11_p_1_e_1_E_5_k_3_C_8_k_6_B_5_h	0.353
3wxx_B	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_0_n_21_i_1_h_2_j_3_c_10_l_24_k	0.429
5zji_B	_0_o_1_j_5_k_1_o_0_-_5_i	_35_m_13_f_15_c_4_o_13_r_14_f	0.425
2im9_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_n_4_j_4_A_25_k_0_-_3_j	0.591
6hit_D	_0_o_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.366
1ygp_A	_0_o_1_j_5_k_1_o_0_-_5_i	_3_k_6_h_12_h_6_o_1_m_1_f	0.468
1xqg_A	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_0_o_5_B_1_k_2_i_2_b_3_l_5_I_6_e	0.372
6bvd_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_2_o_4_A_5_j_3_A_5_A_2_j_4_g_12_D_18_i	0.399
4yj1_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_9_m_3_j_2_B_5_B_7_l_0_-_21_i	0.494
6m6t_G	_0_o_1_j_5_k_1_o_0_-_5_i	_17_m_1_k_3_k_5_b_3_c_3_i	0.574
4e0h_A	_0_o_1_j_5_k_1_o_5_i	_0_m_7_m_3_k_7_m_7_c	0.538
1x9f_D	_0_o_1_j_0_-_5_k_1_o_5_i	_2_m_1_i_7_n_4_l_5_o_2_l	0.562
6jpr_L	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.412
1t5j_A	_0_o_1_j_5_k_0_-_1_o_5_i	_5_m_6_i_4_j_3_g_5_k_3_h	0.542
5wno_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_5_l_13_f_12_h_11_j_3_b_9_m_6_f	0.405
1n1e_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.522
1lqt_B	_0_o_1_j_5_k_1_o_5_i	_7_o_9_j_4_A_0_m_9_g	0.634
5o1n_A	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_6_j_5_i_13_j_8_J_5_J_7_n_6_B_4_i	0.360
1l5j_A	_0_o_1_j_5_k_1_o_5_i	_0_k_9_j_6_i_7_k_10_g	0.526
5ybv_B	_0_o_1_j_5_k_1_o_5_i	_2_n_6_j_3_g_9_f_3_h	0.486
3nib_A	_0_o_1_j_5_k_1_o_5_i	_1_j_7_i_2_i_9_j_3_g	0.487
4bqm_A	_0_o_1_j_0_-_5_k_1_o_5_i	_1_j_9_j_1_B_1_j_14_k_2_i	0.534
5imi_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_1_m_2_b_5_j_2_j_5_e_1_m_1_i	0.576
6n6q_B	_0_o_0_-_1_j_5_k_1_o_5_i	_1_o_3_A_0_m_13_k_2_q_9_f	0.589
1k6k_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_0_m_3_A_1_g_3_h_4_l_13_A_1_l_8_g	0.361
2oqo_A	_0_o_1_j_0_-_0_-_5_k_0_-_1_o_5_i	_9_m_2_j_9_h_3_b_2_h_4_c_5_m_5_g	0.402
2ijr_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_m_13_c_8_k_7_j_3_b_8_g	0.514
4z5s_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_6_n_3_d_7_k_2_l_3_g_1_t_4_n_3_g	0.367
3puf_D	_0_o_0_-_1_j_5_k_1_o_5_i	_7_m_4_G_3_j_4_E_6_n_22_h	0.428
5wiv_A	_0_o_1_j_5_k_0_-_1_o_0_-_0_-_5_i	_12_o_12_f_7_m_6_n_4_n_4_b_7_q_3_h	0.353
3a9q_E	_0_o_1_j_5_k_1_o_5_i	_7_r_23_s_3_f_5_n_3_j	0.403
3c07_A	_0_o_1_j_0_-_5_k_1_o_5_i	_11_n_7_b_2_c_6_f_6_n_6_k	0.367
1lsh_A	_0_o_1_j_5_k_1_o_5_i	_11_l_8_j_4_j_3_k_2_j	0.612
1wwm_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_m_2_i_2_h_11_j_5_o_5_h	0.681
5owu_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_3_m_1_j_6_k_6_k_2_l_4_o_3_i	0.618
2pd4_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_o_4_F_7_b_3_j_0_-_8_j	0.476
3bec_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_j_2_j_2_k_19_A_1_k_1_g	0.556
1d2m_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_2_o_5_h_10_c_5_D_1_p_5_d_5_e	0.401
1n1z_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_p_5_j_2_h_9_i_1_p_6_h	0.614
3ncy_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_2_o_6_b_7_l_5_k_1_k_9_n_3_n	0.441
3lmf_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_0_n_3_d_1_c_1_d_2_i_7_o_4_k	0.388
2ash_B	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_9_o_6_E_5_k_3_C_8_k_7_B_5_g	0.462
3dtu_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_6_k_4_c_7_k_1_l_8_p_1_f_3_i	0.467
2dba_A	_0_o_1_j_5_k_1_o_5_i	_5_m_3_k_4_k_2_k_4_j	0.679
6iz3_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_7_l_4_f_1_j_1_h_4_e_1_l_1_h	0.378
3uhj_B	_0_o_1_j_0_-_5_k_1_o_5_i	_17_o_5_g_5_g_3_h_3_b_4_j	0.433
1knz_A	_0_o_1_j_5_k_1_o_5_i	_6_m_4_k_4_j_3_l_3_i	0.688
6gmf_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_k_6_B_7_i_4_k_2_o_5_f	0.626
1n4k_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_5_m_10_d_4_h_2_k_2_m_3_m_3_j	0.511
1muk_A	_0_o_0_-_0_-_1_j_0_-_5_k_1_o_5_i	_22_o_3_E_3_B_1_f_2_g_8_k_3_m_10_k	0.422
2xhz_D	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_0_m_2_b_2_j_5_D_1_m_3_B_2_f	0.380
1ug7_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_o_0_-_2_n_10_o_10_c_1_e	0.532
2gz6_B	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_0_m_4_m_10_A_5_A_6_m_2_m_5_A_1_j	0.357
7a23_G	_0_o_1_j_5_k_0_-_0_-_0_-_1_o_0_-_5_i	_2_o_22_h_2_i_5_f_7_e_24_b_13_p_18_e_1_g	0.371
5w8o_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_9_l_2_g_9_k_4_j_10_e_5_E_7_i	0.376
3wvf_B	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_2_l_2_q_4_l_8_n_24_h	0.493
1ybe_A	_0_o_0_-_1_j_5_k_1_o_5_i	_8_m_0_C_2_f_10_h_3_m_2_b	0.389
7xh0_A	_0_o_1_j_5_k_0_-_1_o_5_i	_5_j_5_h_5_k_8_e_7_k_12_k	0.428
3eyb_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_2_p_17_e_3_e_6_d_4_j_10_o_6_e_2_j	0.461
2og6_A	_0_o_1_j_5_k_1_o_5_i	_2_m_7_j_4_j_6_D_24_k	0.488
1bu2_A	_0_o_1_j_5_k_0_-_1_o_5_i	_19_m_6_j_10_l_7_e_7_k_9_j	0.565
1oj7_A	_0_o_1_j_5_k_1_o_5_i	_7_p_4_k_13_k_3_l_5_j	0.731
4xcp_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_2_j_6_j_1_j_2_d_3_o_6_l_2_i	0.543
6d65_A	_0_o_0_-_1_j_5_k_1_o_5_i	_9_m_4_D_5_k_3_h_0_-_9_j	0.462
2qtv_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_n_1_B_2_E_7_h_11_j_0_-_4_g	0.400
1ube_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_m_23_f_9_D_6_k_3_D_7_f	0.358
1n7o_A	_0_o_0_-_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_10_m_11_a_5_j_1_b_2_k_5_A_7_A_2_m_3_l	0.371
3dwb_A	_0_o_1_j_5_k_1_o_5_i	_2_n_2_j_5_o_2_o_7_k	0.667
5lnk_N	_0_o_0_-_1_j_5_k_1_o_5_i	_4_p_5_g_3_k_9_j_5_o_28_g	0.686
2qpy_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.413
2dbf_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_j_8_g_2_h_3_j_4_j_3_i	0.452
4aro_A	_0_o_1_j_5_k_1_o_0_-_5_i	_1_m_6_b_4_l_6_n_17_E_1_j	0.481
5k52_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_6_n_3_d_6_l_2_k_5_g_1_t_4_n_3_j	0.371
1ssq_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_m_1_f_9_k_6_k_2_l_7_e	0.533
4hyj_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_n_5_c_4_l_1_k_3_l_5_j	0.541
2zhi_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.454
1wyr_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_j_12_j_1_i_14_m_6_d_4_l	0.440
5fia_A	_0_o_1_j_5_k_1_o_5_i	_2_n_4_b_2_n_7_o_14_i	0.608
1qop_B	_0_o_0_-_1_j_5_k_1_o_5_i	_6_l_3_B_10_f_3_k_5_D_4_i	0.381
4j8s_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_l_1_e_2_l_6_k_6_n_1_g	0.530
7kdv_L	_0_o_0_-_0_-_1_j_0_-_5_k_1_o_5_i	_0_m_1_b_4_E_2_k_6_F_5_k_0_-_5_j	0.382
3gzu_A	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_27_l_11_j_8_b_9_j_7_C_5_j_3_b_2_j	0.365
4ler_A	_0_o_1_j_5_k_0_-_1_o_5_i	_9_o_23_l_18_l_7_A_2_A_0_j	0.532
5gwx_A	_0_o_1_j_5_k_1_o_5_i	_0_o_2_f_3_g_4_C_6_h	0.411
5hh3_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_q_3_A_7_j_3_l_3_p_5_j	0.653
4rxm_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_5_m_3_G_4_k_6_C_2_k_8_B_5_g	0.392
5a5t_C	_0_o_1_j_5_k_0_-_1_o_5_i	_11_o_6_k_6_j_2_d_2_o_3_f	0.717
3gqb_B	_0_o_0_-_1_j_5_k_1_o_5_i	_10_o_11_c_2_d_14_j_4_b_5_f	0.403
1nku_A	_0_o_1_j_0_-_5_k_1_o_5_i	_8_k_4_j_8_d_3_g_8_n_4_g	0.476
1rz4_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_1_m_4_k_1_b_2_k_5_e_3_c_4_j	0.460
3lhq_A	_0_o_1_j_5_k_1_o_5_i	_4_m_1_j_7_r_9_o_6_m	0.530
1u0m_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_l_12_B_2_j_4_k_0_-_6_j	0.534
4aly_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.408
1s4b_P	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_15_n_5_b_11_j_1_e_12_j_2_m_7_g	0.544
4fk9_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_10_m_6_C_10_j_6_F_6_k_4_E_11_j	0.399
6opm_C	_0_o_1_j_5_k_1_o_5_i	_3_o_2_b_20_m_17_p_3_b	0.503
1zoi_A	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_16_l_5_D_1_j_8_C_18_k_1_i_14_k_2_j	0.376
3crm_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_3_m_2_h_10_b_3_g_5_p_5_C_5_j	0.434
4g26_A	_0_o_1_j_5_k_1_o_5_i	_6_k_3_k_6_k_3_k_5_j	0.589
5lxq_B	_0_o_0_-_1_j_5_k_1_o_5_i	_10_m_4_E_5_j_4_j_0_-_6_h	0.542
1i8o_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_j_32_g_6_h_1_j_3_b_13_j	0.395
5xmc_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_3_m_9_f_6_f_1_f_10_k_2_c_4_h	0.367
1tu7_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_7_r_1_f_5_j_3_b_10_l_8_j_2_j	0.408
5o5j_D	_0_o_1_j_5_k_1_o_5_i	_16_l_3_k_4_i_2_f_6_h	0.462
1ppj_C	_0_o_0_-_1_j_5_k_0_-_1_o_0_-_5_i	_0_q_7_c_15_j_4_l_1_c_11_o_7_k_5_j	0.491
2hr2_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_0_o_2_i_13_m_3_m_6_m_8_e_15_j	0.531
5w1a_D	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_1_k_6_j_6_B_0_i_6_j_8_B_0_g	0.382
1ofd_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_9_o_5_d_4_B_4_f_12_l_22_k_2_i	0.463
2pyw_B	_0_o_1_j_0_-_5_k_1_o_5_i	_2_o_7_r_16_t_5_c_4_p_3_j	0.393
6qo5_A	_0_o_1_j_5_k_1_o_5_i	_3_r_2_k_1_l_8_k_6_j	0.574
5n13_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_l_1_i_13_c_6_h_6_m_5_m	0.387
4z5p_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_2_m_3_A_6_j_3_l_6_p_5_f_9_j	0.557
1p2x_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_0_p_6_f_4_i_17_k_4_b_3_c_5_l_18_k	0.390
6gp3_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_3_n_5_f_3_r_2_k_1_h_1_d_3_i	0.380
7k1v_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_16_n_2_d_12_i_1_g_14_k_2_e_12_i	0.463
1vgo_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_o_3_o_4_o_5_d_3_q_10_k	0.410
5efr_A	_0_o_1_j_5_k_1_o_5_i	_6_r_3_k_5_m_3_o_6_m	0.543
1sq5_D	_0_o_1_j_5_k_1_o_5_i	_2_m_7_f_2_j_5_b_5_e	0.428
6b02_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_5_r_15_h_2_i_5_k_2_o_3_b_1_j	0.560
5b6b_F	_0_o_1_j_5_k_0_-_1_o_5_i	_7_o_33_l_17_o_3_d_3_m_4_k	0.484
4l9m_A	_0_o_1_j_5_k_1_o_0_-_5_i	_11_n_8_i_6_j_18_n_7_A_0_h	0.634
1un8_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_n_4_l_9_k_4_m_9_b_2_k	0.550
4er9_A	_0_o_1_j_5_k_1_o_5_i	_0_m_3_m_5_b_7_q_3_g	0.458
3gzl_A	_0_o_1_j_5_k_1_o_5_i	_0_l_4_b_14_k_6_c_5_i	0.412
2bgw_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_l_17_j_6_j_2_c_4_e_5_j	0.492
1nm8_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_m_5_E_8_D_3_i_0_-_6_p_5_k	0.386
1nrf_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_l_27_f_2_j_1_i_23_k_6_j	0.480
1tff_A	_0_o_1_j_5_k_1_o_0_-_5_i	_3_n_4_n_3_g_2_o_1_f_5_g	0.482
2reo_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_2_k_9_i_7_j_5_D_0_e_1_j_5_i	0.393
1o89_A	_0_o_1_j_0_-_5_k_1_o_5_i	_6_p_4_b_1_C_5_j_4_D_2_i	0.355
1gec_E	_0_o_1_j_5_k_1_o_0_-_5_i	_18_m_7_f_11_j_18_c_8_C_5_g	0.440
5e58_D	_0_o_1_j_0_-_5_k_1_o_5_i	_6_m_9_l_9_m_2_k_5_q_9_j	0.561
4xgi_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_2_m_5_A_8_l_4_b_5_b_3_o_8_D_3_j	0.372
3utk_A	_0_o_1_j_5_k_1_o_5_i	_0_o_8_k_11_k_4_j_1_i	0.780
1ppr_M	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_7_m_2_l_10_l_3_k_4_f_3_o_15_n	0.416
1jt6_B	_0_o_0_-_1_j_5_k_1_o_5_i	_5_o_2_b_3_j_6_j_6_q_8_m	0.575
2f71_A	_0_o_1_j_5_k_1_o_5_i	_5_n_2_b_2_g_10_m_5_h	0.446
3llq_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.385
2oc5_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_t_1_j_3_j_7_m_3_d_7_k	0.480
5yem_B	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_4_m_4_b_68_b_4_g_3_l_4_k_1_j	0.355
5ocw_C	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_5_k_3_D_10_j_4_k_4_C_2_f_1_i	0.423
2jr0_A	_0_o_1_j_5_k_1_o_5_i	_0_m_4_j_5_l_2_h_12_j	0.605
5h35_C	_0_o_1_j_5_k_0_-_1_o_5_i	_4_o_6_c_1_n_2_s_4_o_5_c	0.424
2jby_A	_0_o_1_j_5_k_1_o_5_i	_12_l_1_l_3_j_5_n_6_j	0.608
6fos_F	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_0_n_6_b_1_m_16_b_9_n_7_d_4_h	0.354
1ah7_A	_0_o_1_j_5_k_1_o_5_i	_3_m_17_l_15_k_1_b_3_i	0.577
2wdz_A	_0_o_0_-_1_j_5_k_1_o_5_i	_9_p_1_G_5_f_2_h_0_-_9_j	0.422
2zpt_X	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_2_k_9_h_8_j_5_D_0_e_1_j_6_i	0.359
1a87_A	_0_o_1_j_5_k_1_o_5_i	_4_l_5_j_4_k_8_n_1_k	0.673
2ibd_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_n_6_f_4_f_7_n_4_m_1_h	0.462
1y56_A	_0_o_1_j_0_-_5_k_1_o_5_i	_9_m_6_g_19_b_9_h_5_f_13_j	0.374
5fm1_B	_0_o_1_j_5_k_1_o_0_-_5_i	_6_o_7_j_3_o_2_o_3_u_3_j	0.625
1itz_A	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_0_-_5_i	_0_o_5_j_20_C_2_k_6_c_30_n_11_D_1_d_1_j	0.450
3eph_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_0_-_5_i	_2_m_2_j_6_b_3_c_4_f_3_o_5_b_4_D_13_i	0.386
6w1s_Z	_0_o_1_j_0_-_5_k_1_o_5_i	_0_k_3_h_1_b_1_k_12_f_3_g	0.445
4xgc_B	_0_o_1_j_5_k_0_-_1_o_5_i	_2_l_9_i_6_k_4_C_2_C_4_j	0.433
4usc_A	_0_o_1_j_0_-_0_-_5_k_1_o_0_-_0_-_5_i	_5_l_3_k_7_b_9_b_10_k_6_m_6_A_9_f_7_i	0.358
1w7b_A	_0_o_1_j_5_k_0_-_1_o_5_i	_12_k_9_i_2_k_4_g_2_s_6_j	0.492
5k24_A	_0_o_0_-_1_j_5_k_1_o_5_i	_10_m_4_D_6_j_4_j_0_-_6_h	0.542
3k8p_C	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_1_m_7_l_8_k_8_s_14_a_6_d_4_h	0.397
1hcu_A	_0_o_0_-_0_-_1_j_5_k_0_-_1_o_5_i	_0_o_5_B_4_B_7_j_3_k_12_A_0_c_5_j	0.463
2iuj_A	_0_o_1_j_5_k_1_o_0_-_5_i	_6_n_12_j_5_i_2_j_6_d_3_j	0.532
3puk_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_m_5_j_13_c_10_k_0_-_5_i	0.618
5vth_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_j_2_j_2_i_25_A_1_j_6_j	0.482
2j49_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_6_o_1_p_7_e_1_f_3_D_1_k_1_b_1_j	0.350
1hqv_A	_0_o_1_j_5_k_1_o_5_i	_9_o_9_j_5_j_9_o_11_h	0.925
6aby_B	_0_o_1_j_5_k_1_o_5_i	_5_j_6_i_5_k_7_p_13_i	0.724
4p15_A	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_0_l_4_A_1_j_3_g_4_j_5_A_1_l_7_j	0.402
3nrk_A	_0_o_1_j_5_k_1_o_5_i	_12_o_6_l_4_j_3_n_8_i	0.781
1zcb_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_o_7_j_6_c_5_l_0_-_1_g	0.628
2c6x_A	_0_o_1_j_5_k_1_o_5_i	_5_k_4_h_6_j_10_o_14_h	0.678
5xnt_A	_0_o_0_-_1_j_5_k_1_o_5_i	_4_n_6_B_7_j_3_l_10_q_5_f	0.566
3ps0_D	_0_o_0_-_1_j_5_k_1_o_5_i	_3_n_7_b_8_f_7_k_0_-_1_e	0.409
3byi_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_k_7_j_4_k_2_n_1_c_3_k	0.560
3gvd_A	_0_o_0_-_1_j_5_k_1_o_5_i	_0_o_1_f_9_k_6_k_2_l_7_e	0.603
5hw3_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_0_j_2_j_1_j_13_b_7_A_1_k_5_j	0.420
1k94_A	_0_o_1_j_5_k_1_o_5_i	_9_o_9_i_6_j_7_n_13_h	0.802
5opt_O	_0_o_1_j_0_-_5_k_1_o_5_i	_10_n_3_j_4_B_12_B_2_n_9_j	0.477
2yz7_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_n_5_G_5_k_3_h_0_-_11_j	0.454
3rf0_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_3_o_1_b_2_i_4_c_6_h_0_-_7_j	0.505
4fnv_A	_0_o_1_j_5_k_1_o_0_-_5_i	_7_n_6_m_6_m_12_n_3_b_6_j	0.469
1kso_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.461
6d9m_A	_0_o_1_j_5_k_1_o_5_i	_9_o_4_e_2_k_1_d_2_g	0.575
2id6_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_j_12_j_1_j_2_q_10_f_2_j	0.552
3rpn_A	_0_o_1_j_5_k_1_o_5_i	_1_m_10_f_2_k_1_j_12_i	0.622
7eqd_M	_0_o_0_-_1_j_5_k_1_o_5_i	_1_q_1_b_4_e_3_k_7_p_7_f	0.543
1wdk_A	_0_o_1_j_5_k_1_o_0_-_5_i	_6_n_4_k_4_l_2_p_8_C_2_k	0.554
1smb_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_0_n_9_l_6_c_4_E_5_k_0_-_9_i	0.432
6nod_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_k_3_k_1_c_5_j_2_m_5_j	0.561
2ije_S	_0_o_1_j_5_k_1_o_0_-_5_i	_0_o_3_i_3_c_1_o_4_n_3_j	0.618
1hm5_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_5_o_3_i_4_j_7_G_2_o_8_m_10_k	0.580
1v08_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_25_p_6_F_2_C_4_j_5_g_0_-_4_i	0.401
5iz2_A	_0_o_1_j_5_k_1_o_5_i	_0_m_4_p_5_n_4_n_4_l	0.393
6vq5_B	_0_o_1_j_5_k_0_-_1_o_5_i	_0_j_4_i_8_k_11_i_4_m_6_l	0.479
2ima_B	_0_o_1_j_5_k_1_o_0_-_5_i	_2_l_14_f_2_c_3_p_2_A_5_j	0.412
6ogy_K	_0_o_0_-_1_j_5_k_1_o_5_i	_8_n_13_C_1_f_11_f_1_o_1_c	0.450
3l9p_A	_0_o_1_j_5_k_1_o_5_i	_4_l_11_h_12_i_4_b_3_k	0.378
4n6h_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_7_q_3_k_5_c_4_v_1_b_2_m_1_i	0.374
5zb1_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_l_1_b_2_j_5_k_0_-_6_i	0.552
4ne0_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_m_6_j_4_k_4_D_5_c_16_k	0.514
1nzy_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.467
1f3b_A	_0_o_1_j_5_k_1_o_0_-_5_i	_7_q_2_k_5_j_11_l_1_b_4_j	0.560
1lf6_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_2_l_11_j_19_b_7_b_3_k_2_m_19_k	0.478
6lon_D	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_14_o_8_c_1_s_4_l_8_m_11_c_1_h	0.423
1mqb_B	_0_o_1_j_5_k_1_o_5_i	_6_l_11_h_12_i_4_b_3_k	0.378
2w51_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_l_6_j_4_h_9_j_4_j_23_g	0.505
6m4s_A	_0_o_0_-_1_j_5_k_1_o_5_i	_2_n_7_A_7_j_3_l_6_n_5_f	0.593
4nle_A	_0_o_0_-_0_-_1_j_5_k_1_o_0_-_5_i	_19_p_10_s_1_A_1_l_1_i_4_o_6_f_7_h	0.396
1ted_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_3_n_4_b_3_B_4_j_3_k_0_-_4_k	0.458
4rxh_B	_0_o_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_5_l_3_h_3_h_3_k_9_g_3_h_3_p_5_g	0.377
4in3_D	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_12_o_4_k_4_j_4_h_42_c_8_m_1_j	0.565
2qpn_A	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_0_j_2_j_1_j_13_b_9_A_1_j_6_j	0.414
6ayi_A	_0_o_1_j_5_k_1_o_5_i	_3_n_8_j_4_k_3_r_9_l	0.623
1qpc_A	_0_o_1_j_5_k_1_o_5_i	_4_l_11_h_12_i_4_b_3_k	0.378
5nws_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_o_6_A_6_j_3_l_2_p_5_f	0.693
2vc5_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_0_-_5_i	_2_m_4_C_9_h_4_C_11_b_4_k_22_m_3_A_8_j	0.380
7ei1_M	_0_o_1_j_0_-_5_k_1_o_5_i	_4_o_7_h_3_o_18_k_2_e_19_i	0.576
2ptm_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_0_n_4_l_7_e_2_j_1_e_1_b_4_i	0.388
6drm_A	_0_o_0_-_1_j_0_-_5_k_0_-_0_-_1_o_5_i	_5_m_3_B_7_k_6_c_2_j_2_c_5_b_6_n_4_j	0.372
3qao_A	_0_o_1_j_0_-_5_k_1_o_5_i	_2_l_4_h_5_d_2_j_0_-_2_i	0.453
2inc_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i	0.479
6dcd_A	_0_o_0_-_0_-_1_j_5_k_1_o_5_i	_2_n_2_b_1_B_6_j_4_j_3_m_5_e	0.482
5itv_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_p_1_G_5_i_4_i_0_-_9_j	0.521
2oeb_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_o_1_i_10_b_2_b_3_n_16_f	0.532
4jbe_A	_0_o_1_j_5_k_1_o_5_i	_0_o_3_h_2_d_1_m_3_f	0.554
3dd4_A	_0_o_1_j_5_k_1_o_5_i	_7_r_9_j_5_i_11_k_2_j	0.575
1gmy_A	_0_o_1_j_5_k_1_o_5_i	_10_m_10_f_1_c_2_b_3_i	0.359
1mij_A	_0_o_1_j_5_k_1_o_0_-_5_i	_9_n_2_g_2_i_9_n_2_b_5_g	0.484
1qzx_A	_0_o_1_j_5_k_1_o_0_-_5_i	_5_m_4_f_2_g_8_l_15_E_9_j	0.416
6eew_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_p_10_c_12_f_5_b_18_k_10_m_4_b	0.420
3kwo_A	_0_o_1_j_5_k_0_-_1_o_5_i	_2_l_5_k_2_j_26_r_3_m_2_c	0.435
3bhg_A	_0_o_1_j_5_k_1_o_5_i	_12_j_3_i_6_k_5_f_6_i	0.559
6dbb_C	_0_o_1_j_5_k_1_o_0_-_0_-_0_-_5_i	_4_m_4_m_1_j_3_o_6_B_6_H_3_C_7_j	0.389
1g87_B	_0_o_1_j_5_k_1_o_5_i	_4_o_18_l_3_g_1_b_21_j	0.505
1iuf_A	_0_o_1_j_0_-_5_k_1_o_5_i	_0_j_7_j_10_h_19_k_9_k_14_h	0.510
2q2q_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_n_5_G_5_h_2_h_0_-_11_j	0.420
1eg7_A	_0_o_0_-_1_j_5_k_1_o_5_i	_5_n_5_E_6_i_4_D_5_m_14_g	0.432
5lwe_B	_0_o_1_j_5_k_0_-_0_-_1_o_5_i	_1_r_2_j_5_n_5_c_1_s_5_p_1_g	0.392
2ibp_A	_0_o_1_j_5_k_1_o_5_i	_5_j_7_j_2_j_20_m_5_k	0.614
1lva_A	_0_o_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_0_o_6_A_0_g_5_k_3_C_2_C_8_m_6_f	0.412
4fcz_A	_0_o_1_j_5_k_1_o_0_-_5_i	_0_l_3_e_1_l_2_f_2_c_8_h	0.353
4lct_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_m_2_k_3_m_3_j_7_m_3_h	0.588
2rkk_A	_0_o_1_j_5_k_0_-_1_o_5_i	_0_m_3_l_7_n_8_c_1_p_5_n	0.366
1gxy_A	_0_o_1_j_5_k_1_o_5_i	_1_m_11_i_3_i_5_b_3_k	0.485
2qfw_C	_0_o_0_-_1_j_5_k_1_o_5_i	_4_m_4_D_7_j_5_f_3_D_0_i	0.403
7fc3_A	_0_o_0_-_1_j_5_k_1_o_5_i	_6_o_2_b_5_l_1_f_10_u_4_j	0.438
4kzg_B	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_2_o_3_j_2_f_1_b_2_l_7_e_4_j	0.500
3iei_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_10_p_5_D_6_f_6_E_1_k_0_-_1_i	0.466
6kfq_A	_0_o_1_j_5_k_1_o_0_-_0_-_5_i	_2_o_3_b_1_p_3_o_5_c_4_r_9_j	0.391
3zdr_A	_0_o_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_4_o_3_k_3_m_8_j_7_m_7_b_3_d_2_i	0.488
4y72_A	_0_o_1_j_5_k_1_o_5_i	_8_l_9_j_10_b_16_b_5_i	0.400
4m3o_A	_0_o_0_-_1_j_5_k_1_o_5_i	_7_m_1_A_2_i_2_k_23_c_4_j	0.579
5huh_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_4_o_5_E_9_i_3_C_3_k_6_o_2_C_4_c_22_i	0.500
6wpl_A	_0_o_0_-_1_j_5_k_1_o_5_i	_1_q_1_B_7_j_6_j_7_o_5_e	0.660
1t5l_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_3_o_5_h_10_c_5_D_1_q_4_d_5_f	0.385
1xjq_B	_0_o_1_j_0_-_5_k_1_o_5_i	_6_k_18_j_3_B_2_j_0_-_11_i	0.494
1ar1_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_7_p_1_f_3_i_5_l_1_A_2_n_1_f	0.488
1ylo_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_15_m_9_C_8_i_4_B_35_k_0_-_13_e	0.450
1iyb_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_17_k_11_i_1_c_5_k_2_f_8_B_0_j	0.405
2obl_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_5_n_4_F_1_k_11_j_3_A_4_H_8_h	0.372
3pz9_A	_0_o_1_j_5_k_0_-_1_o_5_i	_3_o_3_E_9_l_3_C_0_-_31_i	0.384
6lyh_D	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_7_n_5_e_9_i_3_J_10_k_0_-_2_g	0.472
2zv7_A	_0_o_1_j_5_k_1_o_5_i	_4_m_10_i_11_i_4_b_3_h	0.517
1j1b_A	_0_o_1_j_5_k_1_o_5_i	_8_l_9_j_4_f_16_c_6_i	0.461
5gpc_A	_0_o_0_-_1_j_0_-_5_k_0_-_1_o_5_i	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_2_g	0.393
3q4o_A	_0_o_1_j_5_k_1_o_0_-_5_i	_2_p_0_-_17_k_3_p_5_r_11_g	0.554
2ziy_A	_0_o_0_-_0_-_1_j_5_k_0_-_0_-_1_o_5_i	_5_p_4_B_6_B_6_j_5_m_1_f_8_w_7_o_4_i	0.391
5l1o_A	_0_o_1_j_5_k_1_o_5_i	_5_p_5_i_4_k_2_l_1_h	0.717
2q80_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.643
7lrd_D	_0_o_1_j_5_k_0_-_1_o_5_i	_7_m_5_k_9_l_2_b_2_q_14_g	0.590
6qh7_S	_0_o_1_j_5_k_0_-_1_o_5_i	_5_n_4_e_1_j_0_A_2_A_4_h	0.397
1b5t_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_3_k_6_D_5_h_7_f_6_o_4_D_5_i	0.437
3eb0_C	_0_o_1_j_5_k_1_o_5_i	_8_l_9_j_4_f_14_c_6_i	0.461
2hhv_A	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_5_r_3_a_6_k_1_B_1_q_8_e_21_i	0.386
1y2k_A	_0_o_1_j_5_k_0_-_1_o_5_i	_11_l_3_l_14_l_2_b_2_q_14_g	0.481
6cth_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.445
1iir_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_9_o_5_D_2_k_3_D_2_b_11_k_0_-_5_h	0.439
4lu4_A	_0_o_1_j_0_-_0_-_5_k_1_o_5_i	_4_m_6_l_2_B_1_b_2_k_0_-_4_i	0.457
3wct_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_l_1_i_7_n_4_m_4_m_5_l	0.413
5bn2_A	_0_o_1_j_0_-_5_k_1_o_5_i	_3_o_9_h_5_q_16_m_11_p_5_j	0.587
3apy_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_3_k_6_D_5_j_5_i_3_o_4_D_5_h	0.492
2dpy_B	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_5_n_3_F_1_k_11_j_3_A_6_H_8_h	0.372
1r9o_A	_0_o_1_j_5_k_1_o_5_i	_9_m_9_m_8_m_14_p_9_j	0.602
2r8q_A	_0_o_1_j_0_-_5_k_1_o_5_i	_4_k_9_j_7_c_2_k_9_e_3_h	0.490
1mb4_A	_0_o_1_j_0_-_5_k_0_-_1_o_0_-_5_i	_1_o_6_k_16_A_12_k_8_A_4_A_4_I_5_h	0.431
1l5a_A	_0_o_1_j_5_k_1_o_0_-_5_i	_5_n_10_j_2_l_13_b_2_F_2_k	0.455
6hjw_B	_0_o_1_j_5_k_0_-_1_o_5_i	_8_n_1_j_1_h_3_g_2_n_5_f	0.520
2a2m_A	_0_o_1_j_5_k_1_o_5_i	_4_p_6_b_4_l_9_l_7_f	0.471
2dy1_A	_0_o_1_j_5_k_1_o_5_i	_3_n_3_h_5_k_4_D_8_j	0.502
2pz8_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_0_-_5_i	_4_n_5_E_8_j_3_C_3_l_5_p_2_B_4_c_22_i	0.390
5jys_A	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_0_k_9_A_1_j_15_E_3_k_0_-_12_e	0.393
6bop_D	_0_o_1_j_5_k_0_-_1_o_5_i	_7_l_4_j_17_j_2_c_2_n_9_j	0.597
5xvi_A	_0_o_0_-_1_j_0_-_5_k_1_o_0_-_5_i	_5_m_6_E_8_m_5_A_8_l_22_m_10_C_4_j	0.365
1eyx_B	_0_o_1_j_5_k_0_-_1_o_0_-_5_i	_7_j_1_j_2_k_2_c_7_p_3_e_4_g	0.517
4c41_A	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_0_n_5_B_1_j_4_i_9_l_6_J_6_j	0.447
5has_C	_0_o_1_j_5_k_1_o_5_i	_8_n_2_c_2_k_7_m_1_j	0.594
6v7b_A	_0_o_1_j_5_k_1_o_5_i	_4_q_8_k_2_g_4_g_8_h	0.448
2tpt_A	_0_o_0_-_0_-_1_j_0_-_5_k_1_o_5_i	_8_m_3_G_8_A_1_j_5_m_6_k_2_j_6_g	0.398
1y9i_A	_0_o_1_j_5_k_0_-_1_o_5_i	_4_j_8_j_2_k_10_e_7_k_1_k	0.485
4iyp_A	_0_o_1_j_5_k_1_o_5_i	_8_m_13_b_5_k_5_p_19_m	0.502
6ttj_F	_0_o_0_-_1_j_5_k_1_o_0_-_5_i	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.503
3doj_A	_0_o_1_j_5_k_1_o_0_-_5_i	_5_s_4_i_5_j_9_m_5_l_7_h	0.506
4uae_A	_0_o_1_j_5_k_1_o_5_i	_2_m_2_h_3_h_3_m_4_i	0.648
2nll_B	_0_o_0_-_1_j_0_-_5_k_1_o_5_i	_2_j_3_b_19_i_4_b_3_k_0_-_2_h	0.420
6ibb_A	_0_o_0_-_1_j_5_k_0_-_1_o_5_i	_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.505
1jbo_B	_0_o_1_j_5_k_0_-_0_-_1_o_0_-_5_i	_0_j_5_j_1_k_1_l_1_b_8_p_3_b_7_g	0.412
6hum_D	_0_o_0_-_1_j_5_k_1_o_5_i	_5_l_11_f_3_h_1_k_4_r_4_j	0.501
4o0k_A	_0_o_1_j_0_-_5_k_0_-_1_o_5_i	_2_l_3_k_1_g_3_j_3_b_11_o_5_c	0.447
3uc3_A	_0_o_1_j_5_k_0_-_1_o_5_i	_5_m_9_h_13_i_10_d_2_c_8_j	0.442
1k1x_A	_0_o_1_j_5_k_1_o_5_i	_3_l_8_b_5_f_1_m_3_i	0.446
6tj5_A	_0_o_1_j_0_-_5_k_1_o_0_-_5_i	_0_k_2_i_9_A_0_j_5_j_6_A_1_g	0.426
6xce_A	_0_o_0_-_1_j_0_-_0_-_5_k_1_o_5_i	_3_p_2_A_6_j_3_A_5_A_2_h_0_-_7_g	0.392
