5a5t_H	_0_m_0_-_4_b_4_d_2_k_6_u	_7_m_2_r_5_j_9_d_0_-_11_u	0.527
6g2j_L	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_1_l_17_c_3_c_4_c_17_a_5_k_6_p	0.442
1e3d_B	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.457
6up7_R	_0_m_4_b_4_d_0_-_0_-_2_k_0_-_6_u	_2_m_0_-_1_c_5_A_10_A_6_j_5_p_14_t	0.416
6d7k_F	_0_m_4_b_4_d_2_k_6_u	_1_l_4_d_21_b_7_n_13_t	0.568
6u94_A	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_4_l_0_-_2_c_8_j_3_f_3_y_7_v	0.382
2g7s_A	_0_m_4_b_4_d_2_k_6_u	_0_n_1_b_2_g_3_f_3_q	0.518
6d7r_A	_0_m_4_b_4_d_2_k_6_u	_6_m_3_i_7_f_1_l_9_o	0.423
4c7r_A	_0_m_0_-_0_-_4_b_4_d_0_-_2_k_6_u	_10_l_6_q_2_p_5_c_2_c_3_i_1_j_4_t	0.366
1bbh_A	_0_m_4_b_4_d_0_-_2_k_6_u	_4_l_3_c_2_c_11_b_3_o_4_o	0.376
6wk3_C	_0_m_4_b_4_d_2_k_0_-_6_u	_3_m_4_b_0_-_1_k_3_o_2_t	0.622
5t51_B	_0_m_4_b_4_d_2_k_6_u	_0_l_1_c_3_c_2_d_1_t	0.566
1nd6_A	_0_m_4_b_0_-_4_d_2_k_6_u	_2_k_4_b_13_B_1_b_11_j_1_o	0.434
7ksq_3	_0_m_4_b_4_d_2_k_0_-_6_u	_9_m_0_-_2_f_29_k_2_h_39_t	0.550
1r6t_A	_0_m_4_b_4_d_2_k_6_u	_26_j_8_f_11_c_3_k_3_p	0.461
1cpq_A	_0_m_4_b_4_d_2_k_6_u	_3_k_5_b_18_c_1_p_2_o	0.436
5w0p_A	_0_m_4_b_4_d_2_k_0_-_6_u	_23_s_1_b_0_-_5_j_6_h_5_u	0.494
1mbs_A	_0_m_4_b_4_d_0_-_0_-_2_k_6_u	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.400
1b1y_A	_0_m_0_-_4_b_4_d_2_k_0_-_0_-_6_u	_10_o_2_E_3_b_8_b_14_k_18_b_8_b_1_s	0.367
5ero_C	_0_m_4_b_4_d_0_-_2_k_6_u	_14_p_11_d_4_e_3_j_5_k_2_r	0.389
3bvu_A	_0_m_0_-_4_b_0_-_4_d_2_k_6_u	_2_k_7_B_15_b_3_o_5_b_1_l_11_s	0.382
6j86_A	_0_m_0_-_4_b_4_d_2_k_6_u	_2_m_3_A_6_j_0_-_3_k_8_p	0.365
4c9h_A	_0_m_4_b_0_-_4_d_2_k_6_u	_10_j_2_c_2_q_3_b_0_-_1_u	0.417
3oqv_A	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_3_q_3_b_0_D_0_c_3_l_1_l_10_q	0.362
2y5i_B	_0_m_0_-_4_b_4_d_2_k_0_-_6_u	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.407
5g2v_A	_0_m_0_-_4_b_0_-_4_d_0_-_2_k_6_u	_4_k_7_E_11_b_23_d_19_d_5_e_4_n_5_u	0.440
5bwe_A	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_8_k_1_g_2_g_8_c_8_f_1_n_11_u	0.391
1xkp_A	_0_m_4_b_4_d_2_k_6_u	_10_l_8_h_19_c_2_f_3_v	0.539
6ehs_M	_0_m_4_b_4_d_0_-_2_k_0_-_6_u	_5_o_6_b_3_c_4_f_11_m_3_b_13_s	0.434
5jfq_A	_0_m_4_b_4_d_2_k_6_u	_1_n_6_s_5_g_5_k_4_q	0.403
5lc5_M	_0_m_0_-_0_-_4_b_0_-_4_d_2_k_6_u	_19_l_9_f_8_g_5_b_13_m_6_e_1_l_2_t	0.409
3rnl_A	_0_m_4_b_0_-_4_d_2_k_6_u	_1_j_1_b_0_A_3_e_1_j_13_o	0.458
1f45_B	_0_m_4_b_4_d_0_-_2_k_6_u	_0_n_4_c_3_d_13_r_9_l_2_r	0.453
2axt_A	_0_m_4_b_0_-_4_d_2_k_6_u	_10_l_1_b_1_q_12_b_11_j_9_r	0.472
5e8l_A	_0_m_4_b_4_d_2_k_6_u	_7_l_4_f_5_g_5_k_4_q	0.535
1qmg_A	_0_m_4_b_4_d_2_k_6_u	_6_l_4_d_11_e_2_e_3_t	0.577
3rde_D	_0_m_0_-_0_-_4_b_4_d_2_k_6_u	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.393
4xaj_B	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.378
1qpw_B	_0_m_4_b_4_d_0_-_2_k_6_u	_4_l_1_i_5_c_3_m_3_k_10_o	0.414
3hrw_A	_0_m_4_b_0_-_4_d_2_k_6_u	_1_m_2_d_10_m_13_b_10_m_6_p	0.378
1di1_A	_0_m_4_b_4_d_0_-_2_k_6_u	_0_l_5_i_1_g_8_n_2_l_9_t	0.398
1oa0_A	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.401
6hum_F	_0_m_0_-_4_b_0_-_4_d_2_k_6_u	_8_m_17_l_7_c_6_m_30_c_5_k_6_o	0.423
3cp8_A	_0_m_4_b_4_d_2_k_6_u	_4_n_12_j_17_b_1_k_5_p	0.450
4tkr_A	_0_m_4_b_4_d_2_k_6_u	_1_m_7_d_5_h_2_h_3_s	0.527
1y2o_A	_0_m_4_b_4_d_2_k_0_-_6_u	_2_o_2_c_5_g_2_j_2_a_6_y	0.364
3e4e_A	_0_m_4_b_0_-_0_-_0_-_4_d_0_-_2_k_6_u	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j_10_t	0.374
1ux5_A	_0_m_4_b_4_d_2_k_0_-_0_-_0_-_6_u	_2_m_2_b_6_e_12_j_1_h_1_e_4_p_14_u	0.490
2e9f_C	_0_m_4_b_4_d_2_k_0_-_6_u	_4_n_6_b_0_-_2_k_1_d_6_v	0.596
5nbg_B	_0_m_4_b_0_-_4_d_2_k_6_u	_0_l_4_j_3_l_4_e_7_k_2_p	0.407
1v9d_A	_0_m_4_b_4_d_2_k_0_-_0_-_0_-_6_u	_2_l_2_d_4_e_9_j_7_c_3_e_2_p_11_u	0.425
2l3y_A	_0_m_4_b_4_d_2_k_6_u	_0_o_5_c_6_b_27_l_3_r	0.491
6zis_A	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.374
1xcg_A	_0_m_0_-_0_-_4_b_4_d_2_k_6_u	_1_l_2_k_1_j_2_b_4_c_2_m_6_v	0.453
4n7l_M	_0_m_4_b_4_d_2_k_6_u	_1_q_1_b_4_e_3_k_7_p	0.536
4ppm_A	_0_m_4_b_0_-_0_-_4_d_2_k_6_u	_16_l_2_n_5_F_2_E_4_c_0_-_3_u	0.371
6kac_a	_0_m_4_b_0_-_4_d_2_k_6_u	_0_l_1_b_1_q_12_b_12_j_9_r	0.472
2idx_C	_0_m_4_b_4_d_2_k_6_u	_5_n_3_b_2_f_4_k_15_p	0.591
3uca_A	_0_m_4_b_4_d_2_k_6_u	_1_k_4_i_8_g_5_k_4_r	0.396
1gvh_A	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_0_l_2_l_1_d_10_k_2_n_4_n_3_t	0.398
2ve7_B	_0_m_0_-_4_b_4_d_0_-_0_-_2_k_6_u	_0_m_16_k_12_j_8_d_7_o_15_l_7_k_14_v	0.359
1s3q_A	_0_m_4_b_0_-_0_-_4_d_2_k_6_u	_0_m_2_d_3_d_2_e_5_d_19_p_6_t	0.416
5xny_A	_0_m_0_-_4_b_4_d_2_k_0_-_6_u	_1_o_5_i_2_b_2_i_4_l_3_c_6_v	0.360
5jsz_G	_0_m_0_-_4_b_4_d_2_k_6_u	_4_m_10_l_6_j_8_e_6_k_1_o	0.431
1evs_A	_0_m_4_b_0_-_4_d_2_k_6_u	_0_l_2_b_1_f_5_c_12_e_2_p	0.419
4ozt_U	_0_m_4_b_4_d_2_k_6_u	_1_f_5_c_5_d_4_j_10_o	0.426
1yis_A	_0_m_4_b_4_d_2_k_6_u	_0_j_2_h_13_e_4_k_16_s	0.510
3lom_A	_0_m_4_b_4_d_2_k_6_u	_5_l_4_i_8_g_5_j_7_r	0.420
1wui_L	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.464
7wsk_A	_0_m_4_b_4_d_2_k_0_-_6_u	_6_n_5_b_0_-_7_k_1_e_11_u	0.712
6sxl_A	_0_m_4_b_4_d_2_k_6_u	_6_l_4_h_10_h_3_k_3_r	0.455
5tp1_C	_0_m_4_b_4_d_2_k_0_-_6_u	_0_k_1_b_14_c_2_e_6_c_1_s	0.453
5kte_A	_0_m_4_b_4_d_2_k_0_-_6_u	_4_k_3_k_13_c_7_k_2_c_4_q	0.432
5ko4_B	_0_m_4_b_4_d_2_k_6_u	_0_k_15_c_6_h_6_m_5_o	0.364
3tze_A	_0_m_0_-_4_b_0_-_4_d_0_-_2_k_6_u	_0_m_5_D_17_b_7_j_11_b_1_h_3_j_5_q	0.388
6kac_Y	_0_m_4_b_4_d_0_-_2_k_0_-_6_u	_0_t_9_b_1_c_7_b_9_n_15_b_8_t	0.354
6wng_D	_0_m_4_b_4_d_2_k_0_-_6_u	_5_l_4_b_0_-_11_m_7_b_12_v	0.518
4ich_A	_0_m_4_b_4_d_2_k_6_u	_0_m_1_b_2_g_3_f_3_p	0.490
1olp_A	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_5_m_2_m_2_c_8_m_11_f_4_p_6_t	0.355
1kf6_D	_0_m_4_b_4_d_2_k_6_u	_0_m_1_c_7_b_9_g_2_r	0.474
1pgj_A	_0_m_4_b_4_d_0_-_2_k_0_-_6_u	_4_k_6_j_8_c_9_j_4_k_1_i_19_t	0.400
4nh2_A	_0_m_4_b_4_d_2_k_0_-_6_u	_5_j_5_g_3_c_14_j_5_p_4_s	0.363
1yvi_A	_0_m_4_b_0_-_4_d_2_k_6_u	_0_m_5_i_4_p_6_m_2_l_3_u	0.415
3m73_A	_0_m_0_-_4_b_4_d_2_k_6_u	_4_o_1_d_5_b_2_c_5_j_3_r	0.527
2xhy_A	_0_m_0_-_4_b_4_d_2_k_6_u	_2_l_6_D_4_b_6_e_3_b_3_q	0.461
1ixc_A	_0_m_4_b_4_d_2_k_6_u	_0_k_3_e_3_e_2_e_10_s	0.431
7doq_A	_0_m_4_b_0_-_4_d_2_k_6_u	_3_k_16_b_6_A_2_b_9_j_4_o	0.450
4kkm_B	_0_m_4_b_4_d_2_k_6_u	_7_l_4_j_7_j_1_k_4_r	0.391
5x5f_A	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_7_m_13_j_5_d_5_k_8_j_5_d_22_w	0.444
5z73_B	_0_m_4_b_4_d_2_k_6_u	_12_m_3_c_1_h_32_l_7_o	0.500
1tq4_A	_0_m_0_-_4_b_4_d_2_k_6_u	_14_m_4_g_6_e_3_c_5_n_11_r	0.424
5b5k_A	_0_m_4_b_4_d_0_-_2_k_6_u	_2_l_0_-_7_e_1_B_0_n_4_q	0.418
3gdj_A	_0_m_4_b_4_d_2_k_6_u	_10_m_5_c_1_d_10_m_6_p	0.592
6de7_B	_0_m_4_b_4_d_2_k_6_u	_8_q_16_b_4_c_5_g_3_q	0.477
2h8o_A	_0_m_4_b_4_d_2_k_6_u	_7_l_4_k_4_g_5_k_3_r	0.431
2p67_A	_0_m_0_-_4_b_4_d_2_k_6_u	_7_m_10_C_2_b_0_-_3_m_2_r	0.445
1knc_A	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.375
1na6_B	_0_m_0_-_4_b_4_d_2_k_0_-_6_u	_3_j_8_C_0_d_13_c_5_j_7_s_4_t	0.385
5zqa_A	_0_m_4_b_4_d_0_-_2_k_6_u	_1_m_8_B_11_d_3_B_0_i_3_r	0.362
1i5p_A	_0_m_4_b_4_d_2_k_6_u	_8_k_8_g_1_b_2_k_5_s	0.504
2f6q_B	_0_m_4_b_0_-_4_d_0_-_2_k_6_u	_13_f_2_d_6_B_0_e_5_B_1_l_4_t	0.367
5wuf_A	_0_m_4_b_4_d_2_k_6_u	_0_m_8_o_5_c_2_l_8_p	0.465
1nr6_A	_0_m_0_-_4_b_4_d_0_-_2_k_6_u	_9_m_8_l_6_c_2_e_1_r_8_i_8_t	0.451
1xme_A	_0_m_4_b_4_d_2_k_0_-_6_u	_1_l_0_-_1_d_6_k_4_c_8_u	0.735
3p32_A	_0_m_0_-_4_b_4_d_2_k_6_u	_3_o_10_D_0_b_0_-_3_m_2_r	0.363
1g5z_A	_0_m_4_b_4_d_2_k_6_u	_5_n_7_n_1_c_6_g_10_r	0.363
4djk_A	_0_m_4_b_4_d_2_k_6_u	_9_n_2_d_2_f_15_m_4_u	0.651
5ci3_A	_0_m_4_b_0_-_4_d_2_k_6_u	_2_p_5_b_3_n_2_e_3_i_1_r	0.379
5da0_A	_0_m_4_b_4_d_2_k_0_-_6_u	_2_m_1_b_5_l_9_l_6_c_17_t	0.501
7pij_B	_0_m_4_b_4_d_2_k_0_-_6_u	_1_o_5_i_2_e_3_k_1_i_11_u	0.576
1syy_A	_0_m_4_b_4_d_2_k_6_u	_1_j_3_b_8_j_11_k_4_t	0.562
1orj_A	_0_m_4_b_4_d_2_k_6_u	_9_o_1_b_3_p_7_n_5_q	0.368
6lw5_A	_0_m_0_-_4_b_4_d_2_k_0_-_6_u	_18_n_3_r_8_b_2_s_9_m_2_h_8_u	0.357
6yy3_B	_0_m_4_b_4_d_2_k_0_-_6_u	_1_l_4_d_21_b_7_n_7_b_4_t	0.464
1u19_A	_0_m_4_b_0_-_0_-_4_d_0_-_2_k_6_u	_10_n_1_b_6_B_4_B_7_b_1_h_5_i_18_u	0.449
4i8q_A	_0_m_4_b_4_d_0_-_2_k_6_u	_3_l_0_-_1_c_3_m_1_j_3_q	0.492
2gfn_A	_0_m_4_b_4_d_2_k_6_u	_0_m_1_b_2_g_3_f_3_p	0.490
2vqr_A	_0_m_0_-_4_b_0_-_4_d_2_k_0_-_0_-_6_u	_1_l_5_D_13_b_3_b_9_d_3_h_2_b_8_b_2_t	0.361
6vpv_a	_0_m_4_b_4_d_2_k_6_u	_16_m_15_d_12_f_1_p_12_t	0.509
5ab0_C	_0_m_4_b_4_d_2_k_0_-_6_u	_1_m_1_b_1_b_1_j_14_e_9_r	0.539
6cr2_A	_0_m_4_b_0_-_0_-_4_d_2_k_0_-_6_u	_2_o_1_b_3_D_0_k_6_e_4_j_1_c_7_q	0.373
3qkc_A	_0_m_4_b_4_d_2_k_6_u	_8_l_4_g_8_g_5_k_3_o	0.428
1pi1_A	_0_m_4_b_0_-_4_d_2_k_6_u	_8_o_1_b_8_A_5_A_15_l_17_s	0.397
3l3p_A	_0_m_4_b_4_d_2_k_0_-_6_u	_16_l_2_d_2_h_2_k_5_j_5_r	0.417
5nx6_A	_0_m_4_b_0_-_4_d_2_k_6_u	_2_j_6_c_2_o_1_e_6_h_3_t	0.425
3vrc_B	_0_m_4_b_4_d_2_k_6_u	_4_l_3_c_17_c_2_p_3_o	0.436
6iyi_B	_0_m_4_b_4_d_2_k_6_u	_1_n_4_c_1_d_10_o_2_p	0.463
3l1l_A	_0_m_4_b_4_d_2_k_0_-_6_u	_3_m_0_-_5_c_8_l_4_c_3_q	0.536
1mhy_B	_0_m_4_b_4_d_2_k_6_u	_1_l_4_d_21_b_7_n_13_t	0.568
2ydv_A	_0_m_4_b_0_-_0_-_4_d_0_-_2_k_6_u	_2_n_1_c_9_e_7_A_2_c_2_a_12_p_5_u	0.393
3p8c_B	_0_m_0_-_4_b_0_-_4_d_2_k_6_u	_1_m_1_h_2_d_1_k_1_c_4_j_5_w	0.484
1r9d_A	_0_m_0_-_4_b_0_-_4_d_2_k_6_u	_9_k_5_g_2_f_4_A_1_d_9_o_6_u	0.411
6ijj_A	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_16_m_13_d_14_c_4_q_10_r_14_e_2_t	0.366
4dr0_B	_0_m_4_b_4_d_2_k_0_-_6_u	_1_l_6_k_0_-_6_j_5_s_4_t	0.374
1su8_A	_0_m_4_b_4_d_2_k_6_u	_8_k_9_c_4_h_7_j_8_s	0.518
3kz4_B	_0_m_4_b_0_-_4_d_2_k_0_-_6_u	_2_k_26_b_3_i_21_c_4_f_1_b_7_v	0.424
5h6y_A	_0_m_4_b_4_d_0_-_2_k_6_u	_4_l_1_e_11_c_6_h_6_m_5_q	0.464
5zji_B	_0_m_4_b_4_d_0_-_0_-_2_k_6_u	_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.365
3vpe_A	_0_m_4_b_4_d_2_k_6_u	_1_l_5_C_2_c_1_l_4_o	0.382
4nom_A	_0_m_0_-_4_b_4_d_0_-_2_k_6_u	_7_j_6_C_1_d_3_c_20_A_0_l_3_t	0.414
6m6t_G	_0_m_0_-_0_-_4_b_4_d_2_k_6_u	_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.418
2ozb_B	_0_m_4_b_4_d_2_k_6_u	_3_j_3_b_6_b_3_j_8_u	0.717
4z5s_A	_0_m_4_b_4_d_2_k_0_-_0_-_6_u	_6_n_0_-_3_d_7_k_2_l_3_g_1_t	0.449
5jxd_A	_0_m_4_b_4_d_2_k_0_-_6_u	_0_l_0_-_1_d_5_m_2_p_5_q	0.429
1wwm_A	_0_m_4_b_4_d_2_k_6_u	_2_m_2_i_2_h_11_j_5_o	0.426
5owu_A	_0_m_0_-_4_b_0_-_4_d_2_k_0_-_6_u	_5_m_2_o_4_b_2_p_1_b_1_l_3_b_1_u	0.460
3id0_A	_0_m_4_b_4_d_2_k_6_u	_6_p_5_b_17_g_10_i_7_q	0.442
6pb1_P	_0_m_4_b_4_d_2_k_0_-_6_u	_3_t_5_b_2_d_8_j_5_b_10_t	0.515
3lmf_A	_0_m_0_-_4_b_4_d_2_k_6_u	_0_n_3_d_1_c_1_d_2_i_7_o	0.440
1jeb_B	_0_m_4_b_4_d_0_-_2_k_6_u	_2_l_1_e_9_d_2_n_4_i_10_o	0.402
4y28_A	_0_m_4_b_4_d_2_k_6_u	_16_m_13_e_13_d_3_q_10_t	0.576
5k52_A	_0_m_4_b_4_d_0_-_2_k_0_-_6_u	_6_n_0_-_3_d_6_l_2_k_5_g_1_t	0.471
4gik_A	_0_m_0_-_4_b_4_d_2_k_6_u	_2_k_6_C_4_b_3_m_4_l_3_s	0.356
2zhi_A	_0_m_4_b_4_d_2_k_0_-_6_u	_10_k_4_b_2_i_2_l_3_g_2_s	0.391
7sa3_C	_0_m_0_-_0_-_0_-_4_b_0_-_4_d_2_k_6_u	_3_l_7_B_5_B_1_e_8_b_4_A_3_c_3_j_20_t	0.396
5u0p_Q	_0_m_0_-_4_b_4_d_2_k_6_u	_2_m_8_r_7_b_2_c_0_-_19_y	0.446
1qls_A	_0_m_4_b_4_d_2_k_6_u	_0_m_10_g_4_e_4_i_9_p	0.490
1bg3_A	_0_m_4_b_4_d_0_-_2_k_6_u	_6_k_4_b_3_c_6_f_6_i_6_u	0.658
5zji_X	_0_m_4_b_4_d_2_k_0_-_6_u	_26_t_9_b_2_c_18_o_14_b_8_t	0.394
1p6x_B	_0_m_4_b_0_-_4_d_2_k_6_u	_6_h_1_b_4_C_3_d_6_j_6_q	0.477
4aly_A	_0_m_4_b_4_d_2_k_0_-_6_u	_5_l_0_-_5_d_8_k_2_e_2_u	0.728
1kwg_A	_0_m_0_-_4_b_4_d_2_k_6_u	_15_l_2_g_3_b_5_b_0_-_12_s	0.444
2pyw_B	_0_m_4_b_0_-_0_-_0_-_4_d_2_k_6_u	_17_l_1_b_3_D_4_C_7_A_0_e_7_k_8_p	0.384
6gp3_A	_0_m_4_b_4_d_0_-_2_k_6_u	_2_k_1_h_1_d_3_i_6_j_4_s	0.429
5e58_D	_0_m_4_b_4_d_2_k_6_u	_6_m_9_l_9_m_2_k_5_q	0.409
1jt6_B	_0_m_4_b_4_d_2_k_6_u	_5_o_2_b_3_j_6_j_6_q	0.518
1ah7_A	_0_m_0_-_0_-_4_b_4_d_2_k_6_u	_3_m_17_l_15_k_1_b_0_-_3_i_3_v	0.419
4ex9_A	_0_m_0_-_4_b_4_d_2_k_6_u	_2_l_3_D_4_b_3_m_6_j_4_r	0.372
3eph_A	_0_m_0_-_4_b_4_d_2_k_6_u	_2_m_2_j_6_b_3_c_4_f_3_o	0.476
2iuj_A	_0_m_0_-_4_b_0_-_4_d_2_k_6_u	_11_k_5_d_3_c_19_g_1_e_5_k_23_p	0.370
6awf_D	_0_m_4_b_4_d_2_k_6_u	_0_m_1_c_7_b_9_g_2_s	0.538
2dc0_A	_0_m_4_b_4_d_2_k_6_u	_7_l_1_e_1_b_2_j_2_o	0.484
5ufs_A	_0_m_4_b_4_d_0_-_2_k_6_u	_10_m_3_j_0_-_2_B_6_n_5_u	0.458
7eqd_M	_0_m_4_b_4_d_2_k_6_u	_1_q_1_b_4_e_3_k_7_p	0.536
1ei1_A	_0_m_4_b_4_d_0_-_2_k_6_u	_5_n_2_d_5_c_3_G_16_o_1_q	0.404
3d1n_P	_0_m_4_b_4_d_2_k_6_u	_0_l_4_e_6_b_1_g_5_p	0.370
2e52_D	_0_m_4_b_4_d_0_-_2_k_6_u	_0_h_11_c_1_e_4_b_5_j_3_u	0.562
5igl_A	_0_m_4_b_4_d_2_k_0_-_6_u	_0_n_11_c_10_c_6_h_6_n_4_x	0.415
4nle_A	_0_m_4_b_4_d_2_k_6_u	_1_o_8_g_5_h_3_h_11_v	0.408
1u7g_A	_0_m_4_b_4_d_2_k_0_-_6_u	_4_l_8_n_2_c_4_l_7_b_11_t	0.477
1cza_N	_0_m_4_b_4_d_2_k_6_u	_5_k_4_b_13_f_6_j_5_u	0.757
2ibp_A	_0_m_4_b_4_d_0_-_2_k_6_u	_20_m_5_k_1_d_6_b_1_g_3_q	0.401
7a4p_B	_0_m_0_-_4_b_4_d_2_k_6_u	_35_n_12_f_3_b_8_f_1_q_10_t	0.412
7fc3_A	_0_m_4_b_4_d_2_k_0_-_6_u	_6_o_2_b_0_-_5_l_1_f_10_u	0.605
3cec_A	_0_m_4_b_4_d_2_k_6_u	_0_j_3_g_3_g_7_j_3_q	0.364
4s2r_Q	_0_m_0_-_4_b_4_d_0_-_2_k_6_u	_1_m_5_B_5_f_1_b_0_B_3_f_3_t	0.378
1jb0_B	_0_m_4_b_4_d_2_k_6_u	_35_m_13_e_11_b_5_f_1_q	0.508
5vs7_A	_0_m_4_b_4_d_2_k_6_u	_0_p_17_c_6_h_6_m_5_s	0.381
2bs2_C	_0_m_0_-_4_b_4_d_2_k_6_u	_4_k_2_s_1_b_4_f_4_q_7_u	0.427
1wu3_I	_0_m_4_b_4_d_2_k_0_-_6_u	_0_n_0_-_17_c_4_m_5_b_3_t	0.516
1r9o_A	_0_m_4_b_4_d_2_k_6_u	_9_m_8_m_14_p_9_j_9_t	0.419
5xvi_A	_0_m_4_b_0_-_4_d_2_k_6_u	_8_k_2_b_2_B_1_c_2_l_5_q	0.550
4iyp_A	_0_m_4_b_4_d_2_k_0_-_0_-_0_-_6_u	_8_m_13_b_0_-_5_k_5_p_19_m_2_c_5_u	0.448
5izt_A	_0_m_4_b_4_d_2_k_0_-_6_u	_0_n_20_b_0_-_14_k_4_l_2_w	0.551
