3unv_A	_0_r_2_p_17_k_3_p_5_r_11_g	_7_s_9_b_13_k_22_t_6_j_12_i	0.383
5zov_A	_2_p_0_-_17_k_3_p_5_r_11_g	_1_n_8_B_2_m_4_o_0_-_1_f	0.368
5tjf_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_7_q_1_e_3_e_1_c_8_p_3_f_3_g	0.376
4j72_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_6_n_5_q_6_m_10_B_7_B_1_o_8_m_2_f	0.359
6g2j_L	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_5_o_4_o_3_k_1_k_12_c_3_k_10_g	0.438
1g8q_A	_2_p_17_k_3_p_5_r_11_g	_0_o_4_k_8_h_9_d_4_i	0.399
3bl2_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_l_10_p_7_l_6_k_12_l_2_c	0.376
6lpe_C	_0_r_2_p_17_k_3_p_5_r_11_g	_8_r_19_r_3_f_5_n_0_-_3_h	0.475
4r3u_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_12_l_14_p_3_e_2_n_28_l_2_l_7_i	0.382
2vgl_A	_0_r_2_p_17_k_3_p_5_r_11_g	_6_n_7_o_3_k_5_k_6_d_2_g	0.428
5veu_F	_0_r_0_-_2_p_17_k_0_-_3_p_5_r_11_g	_1_r_4_A_0_m_12_j_5_g_1_h_7_n_8_h	0.394
2qqy_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_r_21_p_3_f_2_d_0_-_2_f	0.446
5xnl_a	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_2_r_0_-_6_k_5_d_2_b_5_l_5_q_12_c	0.421
6d7k_F	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_18_q_1_c_2_a_10_j_1_f_3_t_8_h	0.383
7c9r_L	_0_r_2_p_17_k_0_-_0_-_3_p_0_-_5_r_11_g	_11_r_0_-_4_k_5_d_2_b_8_i_4_b_1_r_10_j	0.371
3qzy_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_0_m_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.396
5a9q_B	_0_r_2_p_17_k_3_p_5_r_11_g	_3_j_3_k_6_k_3_p_0_-_9_g	0.440
4eru_A	_0_r_2_p_17_k_3_p_5_r	_0_s_3_q_14_j_5_t_2_r	0.644
2z36_B	_0_r_2_p_17_k_3_p_5_r_11_g	_3_k_8_o_6_j_4_l_1_l_2_h	0.428
4x1e_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.367
3f7d_A	_0_r_0_-_0_-_0_-_2_p_17_k_0_-_3_p_5_r_11_g	_9_r_4_B_5_B_0_f_2_n_4_j_4_b_4_o_6_p_12_f	0.372
2fhe_A	_0_r_2_p_17_k_3_p_5_r_11_g	_7_q_4_p_12_l_8_j_0_-_2_f	0.497
2g7s_A	_2_p_17_k_3_p_0_-_5_r_11_g	_3_q_3_m_6_e_2_b_2_r_9_f	0.462
1ciy_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_5_s_4_q_0_-_5_q_1_b_3_t_4_k	0.398
6d7r_A	_2_p_0_-_17_k_3_p_5_r_11_g	_0_n_6_g_3_f_3_p_6_m_3_i	0.403
7exe_B	_0_r_0_-_0_-_2_p_17_k_3_p_5_r	_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.403
4c7r_A	_0_r_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_6_q_2_p_5_c_2_c_3_i_1_j_4_t_10_i	0.438
3ge4_A	_0_r_2_p_17_k_3_p_5_r	_0_t_5_r_8_f_12_s_2_o	0.391
1b8d_B	_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_8_j_1_k_1_l_1_c_7_p_3_b_7_g	0.350
2wc5_A	_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.406
6vn7_R	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_6_r_2_t_5_h_5_l_10_c_4_q_4_h	0.498
7mci_B	_2_p_0_-_17_k_3_p_5_r_11_g	_21_p_8_C_6_k_0_-_4_B_24_h	0.398
1cpq_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r	_0_r_0_-_3_k_5_b_18_c_1_p_2_o	0.518
4x9p_A	_2_p_17_k_3_p_5_r_11_g	_2_l_1_k_6_j_4_j_3_g	0.378
1pk5_A	_0_r_0_-_0_-_0_-_2_p_17_k_3_p_0_-_5_r_11_g	_2_r_4_B_5_B_0_e_3_n_4_j_10_o_6_e_2_n_7_f	0.358
1vlj_A	_0_r_2_p_17_k_3_p_5_r_11_g	_2_n_6_p_4_k_14_k_3_n_1_j	0.485
5lj5_A	_0_r_2_p_17_k_3_p_0_-_5_r	_9_n_13_s_15_n_5_o_10_t_5_r	0.402
1nq7_A	_2_p_17_k_3_p_0_-_5_r_0_-_11_g	_2_l_5_j_10_o_5_f_1_o_1_e_3_g	0.372
1j4n_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_0_t_14_p_5_h_5_q_21_n_11_n_5_i	0.511
5ero_C	_0_r_2_p_17_k_0_-_3_p_0_-_0_-_0_-_0_-_5_r_11_g	_2_p_3_q_6_j_1_j_14_p_11_d_4_e_3_j_5_k_2_r_4_f	0.352
6eyu_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_q_7_p_3_m_1_e_4_r_14_j	0.582
6j86_A	_0_r_2_p_17_k_3_p_5_r_11_g	_3_k_8_p_5_j_4_k_5_k_1_h	0.430
4c9h_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_2_q_3_b_1_u_9_j_8_o_3_l_1_j	0.364
2ij9_A	_2_p_0_-_17_k_3_p_5_r_11_g	_8_m_1_E_2_k_4_o_0_-_11_g	0.438
1p5q_A	_2_p_17_k_3_p_5_r_11_g	_8_o_2_k_9_p_3_k_4_k	0.557
1j30_A	_0_r_2_p_17_k_3_p_5_r	_0_s_2_r_14_k_5_i_3_t	0.481
5yqg_B	_0_r_2_p_0_-_17_k_3_p_0_-_5_r	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.387
1col_A	_2_p_17_k_3_p_5_r_11_g	_4_m_3_j_4_m_4_n_2_e	0.362
5ws6_C	_0_r_2_p_17_k_0_-_3_p_5_r_0_-_0_-_11_g	_3_r_7_b_4_f_6_b_5_o_23_r_3_B_7_B_8_g	0.434
7qqm_A	_2_p_17_k_3_p_5_r_11_g	_2_l_1_k_6_j_4_j_3_g	0.378
1xg0_D	_2_p_17_k_0_-_3_p_5_r_11_g	_3_j_2_l_1_c_7_p_3_a_8_g	0.407
6ijj_B	_2_p_17_k_0_-_3_p_5_r_11_g	_35_n_12_f_15_c_3_q_10_r_14_f	0.518
3jck_D	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_4_r_4_m_3_j_13_j_2_m_3_m_3_j	0.371
5f3y_A	_2_p_17_k_3_p_5_r_11_g	_25_l_15_k_3_k_5_m_7_h	0.375
1w26_A	_2_p_17_k_3_p_5_r_11_g	_2_o_6_l_14_b_1_n_6_h	0.432
2di4_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_0_n_9_A_7_q_0_-_2_n_21_r_1_k	0.396
6eu6_A	_0_r_0_-_2_p_17_k_0_-_3_p_5_r_11_g	_7_r_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.454
3jab_C	_0_r_2_p_17_k_0_-_3_p_0_-_5_r_11_g	_12_m_2_l_8_l_1_c_2_p_7_b_1_k_6_h	0.353
1k2w_A	_2_p_0_-_17_k_3_p_5_r_11_g	_7_p_1_G_7_j_5_h_0_-_8_i	0.385
3w5n_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_18_k_3_k_26_k_2_n_23_o_5_m_11_h	0.369
2xv9_A	_0_r_2_p_17_k_3_p_5_r_11_g	_4_k_3_o_1_k_3_j_0_-_6_h	0.380
1xwo_B	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_2_r_7_A_2_b_13_p_8_s_1_A_1_e	0.455
1wte_A	_2_p_17_k_3_p_0_-_5_r_11_g	_0_p_13_f_5_p_5_d_2_A_2_e	0.475
5jfq_A	_0_r_2_p_17_k_3_p_0_-_0_-_5_r_11_g	_0_n_6_j_5_j_4_q_6_d_1_n_6_s_5_g	0.385
5lc5_M	_2_p_17_k_3_p_5_r_11_g	_6_m_24_k_9_p_4_f_3_h	0.536
1yz5_A	_0_r_2_p_0_-_17_k_3_p_5_r	_5_r_7_o_6_o_5_l_4_m_7_m	0.402
6lkz_C	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.391
4he8_I	_0_r_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_4_o_4_p_6_c_2_c_1_l_5_l_2_k_1_g	0.383
3gcg_B	_0_r_2_p_0_-_17_k_3_p_5_r	_8_r_5_l_11_f_2_j_5_p_5_l	0.517
6pyz_A	_2_p_17_k_3_p_5_r_11_g	_6_j_3_i_11_o_5_n_3_h	0.457
4lms_D	_2_p_17_k_0_-_3_p_5_r_11_g	_3_k_1_l_1_c_7_p_3_a_8_g	0.403
3x0f_B	_2_p_17_k_3_p_5_r_11_g	_0_o_4_k_6_h_2_b_15_h	0.422
6igz_6	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_21_p_25_b_9_o_0_-_8_h	0.497
3okf_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_2_l_3_p_2_e_2_j_6_m_5_k_12_g	0.446
4bes_A	_2_p_0_-_17_k_3_p_5_r_11_g	_18_p_6_b_4_i_3_f_8_l_4_g	0.413
1gjy_A	_2_p_17_k_3_p_5_r_11_g	_8_j_10_j_9_o_6_A_1_h	0.394
3bqo_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_s_2_l_6_m_16_h_8_n_3_j_5_h	0.374
2zt9_B	_2_p_17_k_3_p_5_r_11_g	_2_n_21_j_3_p_9_o_2_b	0.504
1j3u_A	_0_r_0_-_2_p_17_k_3_p_0_-_5_r_11_g	_2_r_10_A_17_q_0_-_9_p_2_b_1_A_1_h	0.472
6gsw_A	_0_r_2_p_17_k_3_p_5_r_11_g	_6_q_4_h_2_j_12_l_8_j_2_f	0.370
7ddq_M	_0_r_2_p_0_-_0_-_17_k_0_-_3_p_0_-_5_r_11_g	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k_5_q_7_f	0.381
3oao_A	_2_p_17_k_0_-_3_p_5_r_0_-_11_g	_0_j_2_k_2_e_4_o_1_l_2_j_1_g	0.354
3god_B	_2_p_0_-_17_k_3_p_5_r_11_g	_3_p_2_d_6_m_3_o_16_p_17_i	0.551
4xaj_B	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.515
7v2r_Q	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_5_s_3_o_8_A_2_A_7_p_0_-_3_f	0.417
5yq7_L	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_28_n_31_q_5_k_5_c_14_j_11_n_12_e	0.426
3qb9_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_18_r_3_t_1_e	0.398
1hbn_B	_2_p_17_k_3_p_5_r_11_g	_3_p_2_n_4_l_10_b_15_i	0.402
1di1_A	_0_r_2_p_17_k_0_-_3_p_0_-_5_r	_9_t_12_h_2_k_5_d_2_n_10_h_3_r	0.365
7aqk_e	_2_p_17_k_3_p_5_r_11_g	_10_n_5_i_15_b_8_q_9_g	0.434
6l7n_A	_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_0_p_4_F_1_k_7_D_5_A_0_-_0_i	0.357
7a4p_4	_2_p_17_k_3_p_5_r_11_g	_0_u_10_e_6_p_33_r_4_i	0.600
1oa0_A	_2_p_17_k_3_p_5_r_11_g	_12_q_6_k_8_n_10_c_5_g	0.501
1f6f_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_10_r_7_c_6_e_2_k_2_j_2_r_12_f	0.573
2fbn_A	_2_p_17_k_3_p_5_r_11_g	_2_n_3_k_10_p_3_k_4_k	0.493
7ksq_4	_2_p_17_k_3_p_5_r_11_g	_0_o_1_g_19_p_38_t_4_e	0.611
5l94_B	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_4_k_7_l_5_B_7_j_3_k_2_r_5_f	0.429
6gps_A	_0_r_2_p_17_k_3_p_5_r	_0_r_10_m_2_f_8_t_10_q	0.461
6hcg_Z	_2_p_17_k_3_p_5_r_11_g	_0_n_8_k_7_m_4_j_1_g	0.478
7sa3_D	_0_r_2_p_0_-_0_-_0_-_17_k_3_p_0_-_5_r_11_g	_2_r_4_k_6_c_3_b_3_A_0_l_5_q_25_j_7_q_9_h	0.357
1d2z_B	_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_2_p_6_d_6_f_5_k_6_i_0_-_10_i	0.356
1xrs_A	_2_p_0_-_17_k_3_p_5_r_11_g	_0_p_1_B_0_i_12_j_7_i_5_i	0.374
2c74_A	_0_r_0_-_2_p_17_k_3_p_0_-_5_r	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.375
6hum_F	_0_r_0_-_0_-_2_p_17_k_3_p_5_r_11_g	_2_r_9_C_4_B_6_p_6_n_6_m_7_s_7_j	0.422
3cp8_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.398
5bn4_A	_0_r_2_p_17_k_3_p_5_r_11_g	_2_j_3_p_8_k_18_n_7_e_3_h	0.490
1z6o_M	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_6_r_8_b_0_-_13_r_6_e	0.417
1afr_A	_0_r_2_p_17_k_3_p_5_r_11_g	_15_r_0_-_4_k_9_r_3_t_1_k	0.496
2mn2_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_p_12_p_4_m_6_m_0_-_4_c	0.380
2z3u_A	_0_r_2_p_17_k_3_p_5_r_11_g	_4_k_1_o_15_j_3_l_11_o_9_i	0.459
1eq1_A	_0_r_2_p_17_k_3_p_5_r	_10_q_6_o_2_d_5_p_7_r	0.655
1ofu_A	_2_p_0_-_17_k_3_p_5_r_11_g	_1_l_4_E_0_j_2_p_0_-_8_g	0.473
6abw_A	_0_r_2_p_17_k_3_p_5_r_11_g	_24_l_2_p_6_j_0_-_3_r_20_c	0.510
4bl4_C	_0_r_2_p_17_k_3_p_5_r_11_g	_0_r_4_b_11_k_4_l_0_-_2_g	0.450
2d5k_A	_0_r_2_p_17_k_3_p_5_r	_0_r_5_r_8_f_11_s_2_q	0.566
3e4e_A	_2_p_17_k_3_p_5_r_11_g	_5_p_10_j_10_t_1_k_8_e	0.475
2ex3_J	_0_r_2_p_17_k_3_p_5_r_11_g	_0_t_11_b_3_k_5_o_3_j_3_j	0.370
5bz1_A	_2_p_17_k_3_p_5_r_0_-_11_g	_2_p_0_-_4_o_5_n_1_c_5_h	0.479
2acl_B	_0_r_0_-_2_p_0_-_0_-_0_-_0_-_17_k_0_-_3_p_5_r_11_g	_20_r_3_b_2_o_1_A_4_B_5_A_1_e_4_l_4_j_10_o_6_r_6_e	0.355
5vbu_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_q_8_f_7_k_2_l_1_k_5_e	0.370
2ff4_A	_2_p_17_k_3_p_5_r_11_g	_5_q_3_k_4_j_4_n_5_j	0.419
2l3y_A	_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_0_o_5_c_6_b_27_l_0_-_3_r_9_f	0.458
1osv_A	_0_r_0_-_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.407
2mhs_A	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.406
6kac_d	_0_r_2_p_0_-_0_-_17_k_3_p_0_-_0_-_5_r_11_g	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j_7_r_8_h	0.378
6g71_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_6_l_6_q_7_d_6_k_2_l_0_-_2_h	0.388
1ku2_A	_2_p_17_k_0_-_3_p_5_r_11_g	_7_q_3_k_19_h_3_o_0_-_2_h	0.523
5kdi_A	_2_p_17_k_3_p_5_r_11_g	_9_p_5_j_1_c_2_j_4_e	0.392
4n7l_M	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_1_q_1_b_4_e_3_k_7_p_0_-_7_e	0.437
1n40_A	_2_p_17_k_3_p_5_r_11_g	_8_n_6_i_2_b_4_t_2_h	0.381
2onk_C	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_0_r_5_h_1_t_6_k_2_j_17_q_2_h	0.535
3mp7_A	_0_r_2_p_17_k_3_p_5_r_11_g	_1_q_4_b_18_n_6_p_0_-_1_e	0.371
3aqb_D	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_2_n_5_p_7_g_5_k_0_-_4_r_2_c	0.540
2idx_C	_0_r_2_p_0_-_0_-_17_k_3_p_5_r	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.396
1k9x_A	_0_r_2_p_17_k_0_-_3_p_0_-_5_r_11_g	_0_s_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.492
1nrl_A	_2_p_17_k_3_p_0_-_5_r_11_g	_3_j_4_j_10_o_3_b_2_s_5_e	0.443
3uca_A	_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_1_q_1_k_4_i_8_g_5_k_4_r_4_d	0.371
2b0t_A	_0_r_2_p_17_k_3_p_5_r_11_g	_7_m_2_n_13_m_0_-_4_r_15_g	0.458
2pih_A	_2_p_17_k_3_p_5_r_11_g	_0_j_5_l_1_o_3_n_1_h	0.487
6s3q_A	_2_p_17_k_3_p_5_r_11_g	_2_n_15_j_1_n_6_q_8_i	0.583
2ks9_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_t_6_l_5_i_6_u_8_n_30_f	0.378
2r6g_F	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_8_s_7_f_2_c_2_j_6_g_11_s_3_g	0.407
2b5d_X	_2_p_17_k_0_-_3_p_5_r_11_g	_19_n_6_l_3_b_8_p_0_-_5_i	0.479
5xny_A	_2_p_17_k_3_p_5_r_0_-_11_g	_0_q_17_l_0_-_13_r_6_A_5_i	0.534
5wpn_A	_0_r_2_p_17_k_3_p_5_r_11_g	_8_r_19_r_3_f_5_n_0_-_3_h	0.475
2gen_A	_0_r_2_p_17_k_3_p_5_r_11_g	_3_q_3_m_1_l_3_p_7_n_7_l	0.501
1glq_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_6_r_1_q_1_b_10_l_8_j_0_-_2_f	0.470
1n81_A	_2_p_0_-_17_k_3_p_5_r_11_g	_0_p_6_e_2_k_7_n_6_r_3_g	0.725
2vjr_A	_2_p_17_k_3_p_5_r_0_-_11_g	_7_q_1_l_1_c_7_q_3_b_7_f	0.411
5hb3_A	_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_3_m_32_c_4_k_1_c_4_o_2_j_10_g	0.363
2j4j_A	_2_p_0_-_17_k_3_p_5_r_11_g	_3_l_3_E_2_k_4_p_0_-_11_g	0.506
2jak_A	_0_r_2_p_17_k_3_p_5_r_11_g	_1_k_1_k_9_k_3_n_4_j_1_h	0.354
4ye6_A	_2_p_17_k_0_-_3_p_0_-_5_r_11_g	_1_l_7_k_3_j_6_j_9_f_8_q_3_g	0.353
1fx8_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_0_r_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.508
1rtw_A	_2_p_17_k_0_-_3_p_5_r_11_g	_7_n_8_m_2_e_10_l_2_q_7_g	0.433
3may_B	_2_p_0_-_17_k_3_p_5_r_11_g	_0_o_1_j_5_k_1_o_0_-_5_i	0.554
4r0c_A	_2_p_17_k_3_p_0_-_5_r_11_g	_0_o_21_l_2_n_1_j_5_k_9_i	0.393
3isf_D	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_18_r_3_t_1_e	0.398
1t5o_A	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_6_l_8_l_6_k_0_-_5_t_7_C_14_i	0.352
5xx9_B	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_18_r_3_t_1_e	0.398
5k53_B	_0_r_0_-_2_p_0_-_17_k_3_p_5_r_0_-_11_g	_1_r_5_f_1_j_3_d_7_k_2_r_1_t_4_n_3_g	0.398
6k61_a	_2_p_17_k_0_-_3_p_5_r_11_g	_16_m_13_f_12_f_1_q_10_r_14_e	0.440
5tou_B	_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_7_j_1_k_1_l_1_b_8_p_3_b_7_g	0.352
3lmd_A	_0_r_2_p_0_-_17_k_3_p_5_r_0_-_11_g	_2_q_1_p_6_h_5_k_0_-_4_r_3_d_4_g	0.625
5foi_A	_0_r_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_4_k_1_p_5_A_6_j_3_k_7_o_0_-_5_g	0.478
1hs7_A	_0_r_2_p_17_k_3_p_5_r	_0_q_7_e_5_k_2_c_1_r	0.468
3awm_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_2_j_4_q_1_B_0_m_5_l_6_q_9_f	0.406
1jbo_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_j_6_q_1_l_1_c_10_p_3_b_7_g	0.468
4zmc_H	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_20_r_3_t_5_e	0.398
6wng_D	_0_r_2_p_17_k_0_-_3_p_5_r	_0_r_0_A_16_k_4_A_3_c_4_r	0.444
4ich_A	_2_p_17_k_3_p_5_r_11_g	_3_p_5_i_7_l_3_m_2_f	0.479
2gdz_A	_2_p_0_-_17_k_3_p_5_r_11_g	_7_p_3_G_5_f_1_o_0_-_4_k	0.362
4hea_R	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_0_n_3_o_4_d_9_i_15_n_0_-_15_g	0.414
1pgj_A	_0_r_2_p_17_k_3_p_5_r_11_g	_19_t_5_e_12_i_8_p_5_k_6_k	0.362
4nh2_A	_2_p_17_k_0_-_0_-_0_-_3_p_5_r_11_g	_0_p_5_j_5_g_3_c_14_j_5_p_4_s_4_l	0.354
6kdv_B	_0_r_2_p_17_k_3_p_5_r_11_g	_19_n_18_p_16_i_5_i_4_l_6_d	0.367
4y28_3	_0_r_2_p_17_k_3_p_5_r_11_g	_0_t_0_-_10_d_13_p_40_q_8_i	0.444
6wpc_B	_0_r_2_p_17_k_3_p_5_r_11_g	_5_s_4_q_0_-_9_q_3_t_4_k	0.427
5mdx_b	_0_r_0_-_2_p_17_k_0_-_0_-_3_p_0_-_5_r_11_g	_1_s_18_e_24_p_18_m_13_B_8_B_16_p_4_e_6_p_13_d	0.366
1rxw_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_r_4_g_4_k_0_-_4_B_4_i	0.366
3m73_A	_0_r_2_p_17_k_3_p_5_r	_3_r_4_p_6_p_6_o_4_r	0.744
7ml4_D	_2_p_17_k_3_p_5_r_11_g	_21_o_2_l_5_k_6_j_4_h	0.417
4a56_A	_2_p_17_k_3_p_5_r_11_g	_0_o_8_l_6_m_4_j_1_g	0.493
7doq_A	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_9_j_4_o_6_l_10_n_2_p_6_E_1_i	0.433
2dg8_A	_0_r_2_p_17_k_3_p_5_r_11_g	_3_q_4_m_2_l_1_m_5_n_7_j	0.394
4kkm_B	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_2_n_7_l_4_j_7_j_1_k_4_r_6_d	0.403
4f0t_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_j_6_q_1_l_1_c_10_p_3_b_7_f	0.440
4yk6_A	_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_0_p_14_c_1_j_3_i_1_l_5_m_3_g	0.388
5z1n_A	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_3_m_2_p_0_-_5_p_6_q_5_k_2_i	0.537
2nr9_A	_0_r_2_p_17_k_3_p_5_r	_4_o_1_p_7_l_21_c_9_q	0.475
1dli_A	_0_r_2_p_17_k_3_p_5_r_11_g	_1_t_4_h_19_j_7_q_7_D_14_i	0.380
3g3n_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_7_l_3_m_7_l_2_b_2_p_0_-_15_g	0.422
5lc5_N	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_6_n_7_m_7_d_9_j_6_l_4_n_29_e	0.350
1sdi_A	_2_p_17_k_0_-_3_p_5_r_11_g	_0_p_4_j_6_c_4_l_6_o_3_i	0.509
2a65_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_1_s_10_l_13_m_9_o_3_A_2_A_0_h	0.417
2c41_J	_0_r_2_p_17_k_3_p_5_r	_0_s_5_r_8_f_11_r_3_q	0.494
2l6x_A	_0_r_2_p_17_k_3_p_5_r_11_g	_6_r_4_p_7_o_7_l_13_s_7_k	0.567
2dkk_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_2_q_3_A_7_j_5_j_7_n_9_i_8_i	0.391
2h8o_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_2_n_7_l_4_k_4_g_5_k_3_r_4_d	0.432
6ayc_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_7_r_1_d_6_f_10_k_2_l_2_l_7_d	0.384
5d0y_A	_0_r_2_p_17_k_3_p_5_r	_1_t_7_m_6_j_9_f_4_s	0.362
3bkn_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_18_r_3_t_1_e	0.398
3o10_C	_0_r_2_p_17_k_3_p_5_r_11_g	_0_n_7_p_8_h_3_b_0_-_2_i	0.358
3oqh_A	_2_p_0_-_17_k_3_p_5_r_0_-_11_g	_4_q_6_B_7_l_1_l_6_q_4_D_4_f	0.373
3fbz_A	_2_p_17_k_3_p_5_r_11_g	_11_l_2_j_4_p_3_n_3_k	0.488
1i5p_A	_0_r_2_p_17_k_3_p_0_-_5_r_0_-_11_g	_5_s_9_n_0_-_5_p_1_c_3_t_2_B_0_j	0.375
2zmi_A	_2_p_17_k_3_p_5_r_0_-_11_g	_5_l_4_j_10_o_8_r_1_c_4_f	0.572
3s8r_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_3_r_3_d_1_j_2_i_3_n_1_b_2_e	0.367
3r9b_A	_2_p_17_k_3_p_5_r_11_g	_6_o_8_j_5_m_1_k_3_f	0.438
5wuf_A	_0_r_2_p_0_-_17_k_3_p_5_r_0_-_11_g	_0_m_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.405
4p53_A	_2_p_17_k_3_p_5_r_11_g	_2_m_1_l_6_n_8_b_5_g	0.357
2gsq_A	_0_r_2_p_17_k_3_p_5_r_11_g	_7_q_6_p_15_l_8_j_0_-_2_h	0.513
3rko_L	_0_r_2_p_17_k_3_p_0_-_0_-_5_r_11_g	_3_r_17_l_6_k_4_q_13_k_3_b_18_p_4_g	0.505
1tj7_A	_0_r_0_-_2_p_17_k_3_p_5_r_0_-_11_g	_2_r_7_A_2_b_13_g_1_l_8_r_3_A_1_g	0.457
3h0l_A	_0_r_2_p_17_k_3_p_5_r_11_g	_4_n_18_j_2_k_11_l_5_D_15_g	0.350
1nr6_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_10_m_9_m_8_l_6_c_2_e_1_r_8_i	0.402
5giv_B	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_t_3_o_2_j_6_n_2_o_5_n_7_h	0.535
1fiu_A	_2_p_17_k_3_p_0_-_5_r_0_-_11_g	_0_l_19_k_11_p_7_D_7_c_1_b_1_h	0.374
4djk_A	_2_p_17_k_3_p_5_r_11_g	_9_p_13_h_9_n_2_d_2_f	0.426
6lm1_B	_0_r_2_p_0_-_0_-_17_k_3_p_0_-_0_-_5_r_0_-_11_g	_0_r_7_o_5_A_2_A_2_o_3_p_4_n_5_d_3_r_9_k_5_e	0.376
5ci3_A	_0_r_0_-_0_-_2_p_17_k_3_p_5_r_11_g	_1_r_2_D_2_D_1_m_5_k_0_-_4_s_5_h	0.460
6d7k_G	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_4_l_13_n_2_e_7_k_4_l_6_n_8_g	0.431
7oy8_L	_0_r_2_p_17_k_0_-_0_-_3_p_0_-_5_r_11_g	_1_r_0_-_4_k_5_c_3_b_7_j_3_b_1_r_10_j	0.389
5z9j_C	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_4_j_2_o_5_B_7_j_5_m_7_t_5_f	0.427
2vjt_B	_0_r_2_p_17_k_3_p_5_r_11_g	_7_j_2_q_4_b_7_p_3_b_7_g	0.383
4dx0_A	_0_r_0_-_2_p_17_k_3_p_5_r	_4_t_7_n_5_p_5_j_8_m_4_l	0.386
2ebf_X	_0_r_2_p_17_k_3_p_5_r_11_g	_9_l_3_o_6_l_2_j_7_k_6_i	0.383
4av3_A	_0_r_0_-_2_p_17_k_3_p_5_r	_6_r_5_c_4_r_4_j_1_l_1_s	0.486
6lw5_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_3_r_8_b_2_s_9_m_2_h_8_u_1_f	0.384
6yy3_B	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_18_q_1_c_2_a_10_j_1_f_3_t_8_h	0.383
4ip8_B	_0_r_2_p_17_k_3_p_5_r_11_g	_0_r_0_-_5_k_3_n_4_l_4_c	0.427
1mqq_A	_2_p_17_k_3_p_0_-_5_r_11_g	_12_l_5_k_3_n_38_A_11_c_2_g	0.375
2xbk_A	_0_r_2_p_0_-_0_-_17_k_3_p_0_-_0_-_5_r_11_g	_7_n_1_p_4_A_6_j_3_k_5_p_5_e_5_k_2_l_1_h	0.382
1aep_A	_0_r_2_p_17_k_3_p_5_r	_0_p_5_r_5_l_10_r_6_r	0.595
2ah6_C	_0_r_2_p_17_k_0_-_3_p_5_r	_0_n_8_o_13_m_7_A_4_q_4_p	0.431
1miw_A	_2_p_17_k_0_-_3_p_5_r_11_g	_2_p_4_j_7_b_4_g_5_l_7_f	0.417
1gqe_A	_2_p_17_k_3_p_5_r_11_g	_1_o_2_l_2_p_10_F_3_g	0.569
7f3h_D	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_11_k_2_p_5_A_0_m_13_l_8_s_8_f	0.469
2gfn_A	_2_p_17_k_0_-_0_-_3_p_5_r_0_-_11_g	_3_p_6_i_6_c_2_h_4_p_8_n_7_b_3_i	0.406
6lla_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_1_l_3_o_8_d_2_j_6_n_4_k_12_g	0.433
3gtd_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_2_r_10_A_17_p_0_-_10_o_8_A_1_i	0.507
4p6i_C	_0_r_2_p_17_k_3_p_5_r_11_g	_1_l_9_p_13_b_2_p_16_i_4_i	0.464
1jqn_A	_2_p_17_k_3_p_5_r_0_-_11_g	_0_o_3_m_3_j_3_r_10_j_6_h	0.496
5lc5_L	_0_r_0_-_0_-_2_p_17_k_0_-_3_p_5_r_11_g	_3_r_17_k_12_f_6_o_21_k_3_g_17_o_0_-_26_i	0.455
6vpv_a	_2_p_0_-_17_k_3_p_5_r_11_g	_16_m_15_d_12_f_1_p_12_t_10_f	0.435
4iit_C	_0_r_2_p_17_k_0_-_3_p_5_r_0_-_11_g	_0_o_8_s_4_f_10_b_5_o_5_s_3_o_3_g	0.379
1ig8_A	_2_p_0_-_17_k_3_p_5_r_11_g	_1_m_21_g_6_j_5_o_0_-_1_i	0.380
7ohf_A	_2_p_17_k_3_p_0_-_5_r_11_g	_7_p_0_-_23_p_5_c_2_o_6_k	0.445
2xhe_A	_2_p_17_k_3_p_5_r_11_g	_4_o_13_i_1_p_2_l_11_i	0.610
3fqd_A	_2_p_17_k_0_-_3_p_5_r_11_g	_1_j_2_j_13_g_9_o_17_b_18_g	0.366
3wca_A	_2_p_17_k_3_p_5_r_11_g	_1_n_2_h_4_o_3_c_7_i	0.389
3fie_A	_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_2_p_10_j_2_B_5_B_1_j_0_-_3_f	0.359
6m5n_A	_2_p_0_-_17_k_3_p_5_r_11_g	_7_p_1_G_4_h_2_k_0_-_14_g	0.375
3qkc_A	_0_r_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_19_n_8_l_4_g_8_g_5_k_3_o_7_l_6_g	0.376
3l3p_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_4_k_6_j_8_k_1_w_6_o_0_-_6_h	0.354
3v68_A	_2_p_0_-_17_k_3_p_5_r_11_g	_6_o_4_f_9_j_5_k_0_-_9_h	0.362
5nx6_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_12_k_4_p_3_j_2_j_6_c_2_o_1_e_6_h	0.401
3qf4_B	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_2_m_5_o_1_f_2_v_1_e_3_q_3_q_4_g	0.376
3vrc_B	_0_r_2_p_17_k_0_-_0_-_3_p_5_r	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	0.468
4u3g_J	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_18_r_3_t_1_e	0.398
5zur_B	_0_r_2_p_17_k_3_p_5_r_11_g	_0_t_2_r_0_-_18_r_3_t_1_g	0.435
1gwi_A	_2_p_17_k_3_p_0_-_5_r_11_g	_7_j_3_l_5_p_5_f_9_t_1_g	0.499
3jcu_d	_0_r_2_p_0_-_0_-_17_k_3_p_0_-_5_r_11_g	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q_9_h	0.415
3f7c_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.413
3rd8_A	_0_r_0_-_2_p_0_-_0_-_0_-_17_k_3_p_5_r_11_g	_2_r_10_A_17_p_10_q_1_b_1_A_1_i_1_q_3_f_7_g	0.372
5i32_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.400
3l1l_A	_0_r_2_p_17_k_3_p_5_r_11_g	_1_o_1_p_14_i_6_g_3_s_12_h	0.536
1zu2_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_0_n_4_m_2_o_4_m_3_o_4_j_1_i	0.423
4evb_A	_0_r_2_p_17_k_3_p_5_r	_0_q_5_r_8_f_12_r_3_q	0.506
2uum_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_j_6_q_1_l_1_c_10_p_3_b_7_g	0.468
1uwc_A	_2_p_0_-_17_k_3_p_5_r_11_g	_0_p_4_F_1_k_0_-_5_E_7_i	0.368
2nsf_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_2_o_2_b_11_p_9_j_4_n_0_-_4_c	0.405
1mhy_B	_2_p_17_k_0_-_3_p_5_r_11_g	_18_q_1_c_2_a_10_n_3_t_8_h	0.372
1h2s_A	_0_r_2_p_0_-_0_-_17_k_3_p_5_r_11_g	_0_o_8_o_4_A_6_A_0_o_3_p_4_o_1_e	0.399
2nxx_E	_2_p_17_k_3_p_5_r_11_g	_3_l_4_j_9_o_5_t_6_e	0.519
2bvj_B	_0_r_2_p_17_k_3_p_5_r_11_g	_4_k_6_o_7_f_10_l_1_l_2_h	0.354
5eik_A	_0_r_2_p_17_k_3_p_5_r	_2_s_4_k_1_j_16_l_8_o	0.363
1fs7_A	_0_r_2_p_17_k_3_p_5_r_11_g	_8_v_3_o_4_c_0_-_1_r_13_f	0.403
3p8c_B	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_2_j_5_p_1_c_3_p_13_m_1_j_5_g	0.436
3lyn_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_2_t_7_k_2_i_0_-_8_f	0.371
2fr7_A	_2_p_0_-_17_k_3_p_5_r_11_g	_6_n_2_b_5_j_0_-_6_s_1_h	0.418
1kfu_S	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_10_n_10_i_6_j_5_A_1_o_0_-_11_h	0.362
3bt5_A	_0_r_2_p_0_-_17_k_3_p_5_r	_0_r_3_r_9_e_5_h_2_r_3_r	0.565
2g77_A	_2_p_17_k_0_-_3_p_5_r_11_g	_7_o_8_k_5_c_1_l_10_l_2_e	0.413
6jkp_D	_0_r_2_p_17_k_3_p_5_r_11_g	_4_n_5_p_4_l_9_j_5_f_1_f	0.441
2vzb_A	_0_r_2_p_17_k_3_p_5_r	_4_r_5_r_8_f_12_q_4_u	0.484
2wm5_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_3_q_4_B_7_j_3_l_9_p_0_-_5_f	0.461
7sa3_B	_0_r_0_-_0_-_2_p_17_k_0_-_0_-_0_-_3_p_5_r_11_g	_4_r_10_b_5_e_24_p_8_l_13_B_8_B_7_c_4_p_4_q_6_c	0.393
6n1m_A	_0_r_0_-_2_p_17_k_3_p_0_-_5_r_11_g	_2_r_10_A_17_q_0_-_9_q_1_b_1_A_1_i	0.402
1zem_A	_2_p_0_-_17_k_3_p_5_r_11_g	_6_p_1_G_6_k_8_i_9_b_1_g	0.430
3oq3_A	_0_r_0_-_2_p_17_k_3_p_5_r	_17_n_2_e_2_p_0_-_7_p_4_r	0.586
5m0n_A	_0_r_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_2_k_3_p_3_A_0_l_6_l_11_p_10_f_10_h	0.441
5dqr_A	_2_p_17_k_0_-_3_p_5_r_11_g	_3_j_6_k_2_A_0_o_0_-_1_g	0.416
6g2j_H	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_15_h_12_m_18_n_3_m_2_f	0.367
1zrn_A	_2_p_17_k_3_p_5_r_11_g	_4_o_5_l_5_k_1_A_3_i	0.368
4cqo_A	_0_r_2_p_17_k_3_p_5_r_11_g	_4_l_6_p_0_-_2_p_8_r_3_k	0.564
3lwj_A	_2_p_17_k_0_-_3_p_5_r_0_-_11_g	_3_p_5_j_2_c_1_i_4_r_8_l_16_h	0.483
5zji_B	_2_p_17_k_0_-_3_p_5_r_11_g	_35_m_13_f_15_c_4_o_13_r_14_f	0.495
4cyb_D	_0_r_2_p_17_k_3_p_5_r_11_g	_0_t_5_r_8_f_0_-_12_r_3_d	0.405
2z90_B	_0_r_0_-_2_p_17_k_0_-_3_p_5_r	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.422
5n6n_A	_0_r_0_-_2_p_17_k_3_p_5_r_0_-_11_g	_6_t_5_e_2_n_5_b_3_o_2_q_5_j_13_g	0.386
1n1e_A	_0_r_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_2_p_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.381
1lqt_B	_2_p_17_k_0_-_3_p_5_r_11_g	_7_o_9_j_4_A_0_m_0_-_9_g	0.410
6igz_B	_2_p_0_-_17_k_3_p_5_r_11_g	_1_m_13_d_16_f_1_q_11_r_14_f	0.471
6dj4_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_s_4_q_0_-_9_q_3_t_4_k	0.427
4z5s_A	_0_r_2_p_0_-_17_k_3_p_0_-_5_r_0_-_11_g	_1_r_6_n_3_d_7_k_2_l_3_g_1_t_4_n_3_g	0.419
5owu_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_5_r_10_l_13_t_5_k_6_n_3_o_6_j	0.449
2fjc_A	_0_r_2_p_17_k_0_-_3_p_5_r	_3_r_0_-_8_f_10_A_0_r_3_q	0.391
1n1z_A	_0_r_2_p_17_k_0_-_0_-_3_p_0_-_5_r_0_-_0_-_11_g	_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p_6_n_7_b_1_g	0.374
3dtu_A	_0_r_2_p_0_-_17_k_3_p_5_r_0_-_11_g	_1_l_8_p_1_f_3_i_5_l_5_r_11_u_16_c	0.386
5vyd_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_7_l_3_l_10_l_7_p_6_b_4_j_5_i	0.420
6jo5_8	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_16_t_13_g_4_p_14_b_18_b_1_t_4_i	0.384
1knz_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_q_6_m_4_k_4_j_3_l_3_i	0.452
1ug7_A	_2_p_17_k_3_p_5_r_11_g	_0_o_2_n_10_o_10_c_1_e	0.429
3wvf_B	_0_r_2_p_17_k_3_p_5_r_11_g	_2_l_2_q_4_l_8_n_0_-_24_h	0.411
1oj7_A	_0_r_2_p_17_k_0_-_3_p_0_-_5_r_0_-_11_g	_4_n_7_p_4_k_13_k_3_l_5_j_6_n_5_c_6_i	0.375
4xcp_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_2_j_6_j_1_j_2_d_3_o_6_l_2_i	0.365
3dwb_A	_0_r_2_p_17_k_3_p_5_r_11_g	_2_k_2_n_2_j_5_o_2_o_7_k	0.410
5lnk_N	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_14_n_4_p_5_g_3_k_9_j_5_o_28_g	0.524
1px5_B	_2_p_17_k_3_p_5_r_11_g	_13_k_6_k_3_o_6_l_7_k	0.381
5k52_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_1_r_6_n_3_d_6_l_2_k_0_-_5_g	0.458
3o1i_B	_0_r_2_p_17_k_3_p_5_r_11_g	_5_r_4_z_3_i_6_p_5_p_4_l	0.475
6ijj_4	_0_r_2_p_17_k_3_p_5_r_11_g	_1_u_22_p_26_b_0_-_9_r_6_h	0.481
4mnd_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_5_j_5_n_2_k_2_g_5_q_1_r_13_l	0.452
5hh3_A	_0_r_2_p_17_k_3_p_5_r_11_g	_3_l_3_p_5_j_2_k_5_k_1_h	0.452
5a5t_C	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_6_k_5_p_6_n_22_q_5_o_4_m_6_h	0.439
6ijj_3	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_1_s_5_b_3_b_16_p_12_e_21_t_3_i	0.414
2ftz_A	_2_p_17_k_3_p_0_-_5_r_11_g	_6_j_4_k_6_n_14_d_1_n_6_g	0.427
3ke4_A	_0_r_2_p_17_k_3_p_5_r	_3_n_5_p_12_m_13_p_6_p	0.629
1ppj_C	_0_r_0_-_2_p_17_k_0_-_3_p_0_-_5_r_11_g	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q_7_c	0.372
6f7h_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_7_m_10_h_0_-_5_q_1_g	0.437
4kpd_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_2_r_4_A_2_A_1_b_4_p_5_q_12_g	0.526
2pyw_B	_0_r_2_p_17_k_3_p_5_r_11_g	_7_r_16_t_5_c_4_p_0_-_3_j	0.401
1vdk_A	_0_r_0_-_2_p_17_k_3_p_0_-_5_r_11_g	_2_r_10_A_17_p_0_-_10_q_1_b_1_A_1_g	0.487
6qo5_A	_0_r_0_-_2_p_17_k_0_-_3_p_5_r_0_-_11_g	_3_r_2_k_1_l_8_k_6_j_5_t_2_t_2_m_10_f	0.359
4z5p_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_3_l_6_p_5_f_9_j_6_k_0_-_2_h	0.398
5efr_A	_0_r_2_p_17_k_3_p_5_r	_6_r_3_k_5_m_3_o_6_m	0.447
2bq0_B	_0_r_2_p_17_k_3_p_5_r_11_g	_6_t_7_q_5_b_3_n_4_q_7_k	0.419
6b02_A	_0_r_0_-_0_-_2_p_17_k_3_p_0_-_0_-_5_r_11_g	_2_r_4_A_2_A_8_p_0_-_6_p_12_g_10_h_5_r_15_h	0.512
5b6b_F	_2_p_17_k_3_p_0_-_5_r_11_g	_7_o_33_l_17_o_3_d_3_m_4_k	0.371
4er9_A	_2_p_17_k_3_p_5_r_11_g	_0_m_3_m_5_b_7_q_3_g	0.385
1tff_A	_2_p_0_-_17_k_3_p_5_r_11_g	_3_l_0_D_7_k_3_n_4_n_3_g	0.444
4ayb_B	_2_p_17_k_3_p_0_-_0_-_5_r_11_g	_11_j_4_k_13_n_10_b_0_C_1_r_8_c	0.354
5e58_D	_0_r_2_p_17_k_3_p_5_r_11_g	_9_l_9_m_2_k_5_q_9_j_10_j	0.358
3utk_A	_2_p_17_k_3_p_5_r_11_g	_0_o_8_k_11_k_4_j_1_i	0.487
1ppr_M	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_2_l_10_l_3_k_4_f_3_o_15_n_6_b	0.359
6hwh_W	_2_p_17_k_3_p_5_r_0_-_11_g	_0_l_4_h_18_p_2_s_11_n_2_c	0.396
3llq_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_0_-_11_g	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j_1_e	0.369
5uxm_A	_2_p_17_k_3_p_5_r_0_-_11_g	_4_p_4_f_8_o_6_b_5_D_3_e	0.392
5h35_C	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	0.393
2jby_A	_0_r_2_p_17_k_3_p_5_r_11_g	_12_l_1_l_3_j_5_n_6_j_3_h	0.377
1v54_C	_0_r_2_p_0_-_17_k_3_p_5_r	_0_o_3_o_10_u_3_b_16_p_3_r	0.474
4di0_A	_0_r_2_p_17_k_3_p_5_r	_0_s_2_q_14_k_5_j_2_q	0.579
5fm1_B	_0_r_2_p_0_-_17_k_3_p_5_r	_22_r_6_q_6_f_1_m_6_j_3_r	0.528
1hqv_A	_0_r_2_p_17_k_3_p_5_r_11_g	_10_j_9_o_9_j_5_j_9_o_11_h	0.441
3nrk_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_k_12_o_6_l_4_j_3_n_8_i	0.416
1zcb_A	_2_p_17_k_3_p_5_r_11_g	_2_o_7_j_6_c_5_l_1_g	0.426
5xnt_A	_2_p_0_-_17_k_3_p_5_r_11_g	_4_n_6_B_7_j_3_l_10_q_5_f	0.455
2r40_D	_2_p_17_k_3_p_5_r_11_g	_3_l_5_j_9_o_6_t_6_e	0.519
1n1q_A	_0_r_2_p_17_k_3_p_5_r	_0_s_5_r_8_f_11_r_3_q	0.494
3gvd_A	_2_p_0_-_17_k_3_p_5_r_11_g	_0_o_1_f_9_k_6_k_2_l_7_e	0.372
1k94_A	_0_r_2_p_17_k_3_p_5_r_11_g	_10_j_9_o_9_i_6_j_7_n_13_h	0.399
1gnc_A	_0_r_0_-_2_p_17_k_3_p_5_r	_0_r_8_g_15_q_0_-_6_p_19_q	0.612
3sol_A	_2_p_17_k_3_p_5_r_11_g	_0_n_8_k_7_m_4_j_1_h	0.462
2id6_A	_2_p_17_k_3_p_5_r_11_g	_2_j_12_j_1_j_2_q_10_f	0.424
5mtf_A	_0_r_2_p_17_k_0_-_3_p_5_r	_4_o_1_p_7_m_1_b_5_l_9_n	0.384
7eqd_M	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_1_q_1_b_4_e_3_k_7_p_0_-_7_f	0.465
1wdk_A	_0_r_2_p_0_-_17_k_0_-_3_p_5_r_11_g	_4_l_2_p_8_C_2_k_4_C_3_n_0_-_6_i	0.439
2htn_A	_0_r_2_p_17_k_3_p_5_r_11_g	_0_s_3_r_0_-_18_r_3_t_1_e	0.398
2ije_S	_2_p_17_k_0_-_3_p_5_r_11_g	_0_o_3_i_3_c_1_o_4_n_3_j	0.412
5iz2_A	_0_r_2_p_17_k_3_p_5_r	_0_m_4_p_5_n_4_n_4_l	0.395
1f3b_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_7_q_2_k_5_j_11_l_1_b_4_j_2_f	0.365
6m4s_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_2_k_2_n_7_A_7_j_3_l_6_n_5_f	0.364
1zww_A	_0_r_0_-_2_p_17_k_3_p_5_r	_0_r_9_l_5_q_5_e_5_o_6_r	0.559
4in3_D	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_1_j_16_p_8_k_2_k_3_p_3_r_6_k	0.619
6ayi_A	_2_p_17_k_3_p_5_r_11_g	_3_n_8_j_4_k_3_r_9_l	0.454
5nws_A	_0_r_2_p_0_-_17_k_0_-_3_p_0_-_5_r_11_g	_5_l_1_o_6_A_6_j_3_l_2_p_5_f_10_t_1_h	0.425
7ei1_M	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_8_j_4_o_7_h_3_o_18_k_2_e_19_i	0.384
6dcd_A	_2_p_17_k_3_p_0_-_5_r_11_g	_6_j_4_j_3_m_5_e_11_t_1_h	0.364
2oeb_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.374
3dd4_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_7_r_9_j_5_i_11_k_2_j_9_k_5_h	0.438
2wy4_A	_0_r_0_-_0_-_2_p_17_k_3_p_5_r	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.359
3kwo_A	_2_p_17_k_3_p_5_r_0_-_11_g	_2_l_5_k_2_j_26_r_3_m_2_c	0.405
5lwe_B	_0_r_2_p_17_k_3_p_0_-_5_r_0_-_11_g	_1_r_0_-_2_j_5_n_5_c_1_s_5_p_1_g	0.480
4lct_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_3_r_3_m_2_k_3_m_3_j_7_m_3_h	0.471
7fc3_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_0_t_3_q_11_i_7_n_2_A_7_A_6_e	0.374
4mqs_A	_0_r_2_p_17_k_0_-_0_-_3_p_5_r_11_g	_0_s_6_l_5_i_6_u_4_c_2_p_1_d_17_g	0.357
2bs2_C	_0_r_0_-_2_p_17_k_3_p_5_r_0_-_11_g	_10_t_2_i_12_p_4_k_0_-_2_s_1_b_4_f	0.497
6wpl_A	_0_r_0_-_2_p_17_k_3_p_5_r_11_g	_1_q_1_B_7_j_6_j_7_o_0_-_5_e	0.394
5jlc_A	_0_r_2_p_0_-_17_k_0_-_3_p_0_-_5_r_11_g	_9_j_4_o_10_D_0_k_6_e_5_h_4_c_6_r_7_f	0.364
1ar1_A	_0_r_2_p_0_-_17_k_3_p_0_-_5_r_11_g	_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f	0.376
3uvv_A	_2_p_17_k_3_p_0_-_5_r_11_g	_7_j_7_j_11_o_6_e_1_o_7_f	0.414
5l1o_A	_0_r_2_p_0_-_17_k_0_-_0_-_3_p_5_r_11_g	_8_l_1_p_4_A_7_j_3_f_2_d_5_p_0_-_5_i	0.430
2q80_A	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_1_n_6_p_0_-_6_q_8_o_5_d_4_h	0.466
7lrd_D	_2_p_17_k_3_p_0_-_5_r_11_g	_7_m_5_k_9_l_2_b_2_q_14_g	0.475
2hhv_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_5_r_3_a_6_k_1_B_1_q_8_e_21_i	0.461
1nw3_A	_2_p_17_k_3_p_5_r_0_-_11_g	_0_l_1_f_12_p_13_l_3_d_14_i	0.385
1y2k_A	_0_r_2_p_17_k_3_p_0_-_5_r_11_g	_4_l_11_l_3_l_14_l_2_b_2_q_14_g	0.417
1r9o_A	_0_r_2_p_17_k_3_p_5_r_11_g	_8_m_14_p_9_j_9_t_1_k_8_e	0.426
2r8q_A	_0_r_2_p_17_k_0_-_3_p_0_-_5_r_11_g	_12_l_3_m_6_l_1_c_2_p_6_b_1_b_3_g	0.352
2a2m_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_2_m_4_p_6_b_4_l_9_l_0_-_7_f	0.387
2vxx_A	_0_r_2_p_17_k_3_p_5_r	_0_t_5_r_8_f_12_s_2_q	0.454
1eyx_B	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_7_j_1_j_2_k_2_c_7_p_3_e_4_g	0.419
3m4y_A	_0_r_2_p_17_k_3_p_5_r_11_g	_2_j_4_q_6_k_18_p_4_d_3_i	0.505
4iyp_A	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	_0_l_8_m_13_b_5_k_5_p_19_m_2_c	0.395
3doj_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_s_4_i_5_j_9_m_5_l_7_h	0.403
4uae_A	_2_p_17_k_3_p_5_r_11_g	_7_l_8_k_5_l_2_i_2_h	0.373
6ibb_A	_2_p_0_-_17_k_3_p_5_r_0_-_11_g	_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.503
2rdz_A	_0_r_2_p_17_k_3_p_5_r_11_g	_5_v_4_o_4_c_0_-_1_r_14_f	0.403
2dum_B	_2_p_0_-_17_k_3_p_5_r_11_g	_4_p_2_J_1_j_0_-_4_D_7_h	0.360
1cpc_A	_0_r_2_p_17_k_0_-_3_p_5_r_11_g	_0_j_5_q_1_l_2_c_9_p_3_b_7_g	0.468
6hum_D	_0_r_2_p_17_k_3_p_5_r_0_-_11_g	_4_r_0_-_4_j_1_f_6_s_10_b_4_j	0.376
1kf6_A	_0_r_2_p_17_k_3_p_5_r	_11_o_6_n_6_l_6_m_13_q	0.426
