2hv6_A	_0_n_8_k_7_m_0_-_4_j_1_h	_12_n_13_m_5_l_9_A_1_l_5_e	0.597
5b1h_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_3_j_3_F_4_h_3_D_1_m_4_A_8_f_2_g	0.354
1ea5_A	_0_n_0_-_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_12_n_1_J_1_j_1_c_4_D_12_k_7_i_2_j_23_f	0.385
1lvg_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_j_4_k_2_b_6_C_3_j_1_e	0.465
2elc_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_5_k_3_k_10_E_11_i_3_E_9_f	0.459
4h5p_D	_0_n_8_k_7_m_4_j_1_h	_6_o_1_b_4_l_6_i_11_j	0.585
3p1a_A	_0_n_8_k_7_m_4_j_1_h	_5_l_7_f_6_c_4_i_10_d	0.400
3unv_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_0_-_1_h	_1_n_12_b_6_k_4_C_2_l_7_j_3_A_2_B_5_j	0.470
4hgv_A	_0_n_8_k_7_m_4_j_1_h	_9_m_7_l_4_b_16_j_20_f	0.625
2rgx_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_j_2_j_6_j_6_C_5_k_6_E_2_h	0.418
1edz_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_4_m_2_E_3_k_5_C_7_e_14_g_17_j_17_D_6_h	0.361
5f1z_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_4_b_1_h_0_-_7_i_12_i	0.476
1kcf_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_17_n_3_E_9_p_3_C_2_j_4_i_3_B_2_h	0.358
2oyo_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_k_5_f_1_j_11_l_2_l_2_h	0.564
5zov_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_1_n_8_B_2_m_4_o_1_f_6_A_4_i	0.491
2i10_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_5_l_9_b_5_j_2_k_8_f_2_j_3_j	0.504
2gfh_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_8_k_10_k_6_m_5_m_5_j_3_E_3_j	0.531
4ubp_C	_0_n_0_-_8_k_7_m_4_j_1_h	_11_k_6_i_2_j_19_l_11_h_3_f	0.556
2vy1_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_p_10_h_7_e_1_h_1_k_4_f_1_h	0.358
5tvi_W	_0_n_8_k_7_m_4_j_1_h	_0_m_5_k_3_l_6_j_13_b	0.732
1hk8_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_n_2_E_5_k_0_-_25_j_8_C_7_k	0.511
4fke_A	_0_n_8_k_7_m_4_j_1_h	_3_l_12_j_2_k_3_j_5_i	0.753
1sxj_B	_0_n_8_k_7_m_4_j_1_h	_5_l_5_j_3_l_4_g_4_g	0.697
1oaa_A	_0_n_0_-_8_k_7_m_4_j_1_h	_7_n_3_F_6_h_0_-_3_j_6_k	0.511
3ua3_B	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_11_o_5_A_6_k_6_C_4_b_13_i_9_F_10_h	0.397
4j72_A	_0_n_8_k_7_m_4_j_1_h	_8_m_2_f_9_n_8_m_3_f	0.581
6ncv_A	_0_n_8_k_7_m_4_j_1_h	_0_h_7_h_13_b_5_j_5_h	0.448
6g2j_L	_0_n_8_k_7_m_0_-_4_j_1_h	_4_o_3_k_1_k_12_c_3_k_10_g	0.627
1g8q_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_o_4_k_0_-_8_h_9_d_4_i	0.526
4flb_A	_0_n_8_k_7_m_4_j_1_h	_0_k_4_k_1_m_2_m_7_f	0.683
2otg_B	_0_n_8_k_7_m_4_j_1_h	_0_k_10_i_6_h_7_j_5_g	0.548
1yal_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_19_l_7_f_0_-_11_j_18_b_9_C_5_f	0.386
4fm4_A	_0_n_8_k_7_m_4_j_1_h	_0_m_7_j_3_k_1_h_1_f	0.694
4o6a_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.443
4a2q_D	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_7_n_5_l_5_s_2_m_4_o_6_l_5_C_3_j	0.409
4r3u_A	_0_n_8_k_7_m_4_j_1_h	_2_n_28_l_2_l_7_i_3_j	0.812
7v9l_R	_0_n_8_k_7_m_4_j_0_-_1_h	_6_q_14_t_3_m_1_e_8_c_7_h	0.403
3ufb_A	_0_n_8_k_7_m_4_j_0_-_1_h	_9_i_8_j_6_m_13_j_7_B_6_j	0.583
2vgl_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_3_n_6_m_7_h_3_k_5_l_3_k_2_f	0.572
7anc_A	_0_n_0_-_8_k_7_m_4_j_1_h	_10_o_3_E_1_B_12_m_2_g_4_i	0.391
1buy_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_21_c_4_r_8_n_26_j_5_g	0.536
2gi3_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_4_m_7_g_2_k_5_l_2_D_14_d_5_e	0.427
5veu_F	_0_n_8_k_0_-_7_m_4_j_1_h	_6_l_1_r_4_A_0_m_12_j_5_g	0.591
3t4x_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_k_4_E_5_i_5_C_9_b_2_j_2_g	0.368
1dkq_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_17_n_14_D_3_k_7_A_9_b_11_j_4_e	0.520
4f0f_A	_0_n_8_k_7_m_4_j_0_-_1_h	_1_m_11_i_0_-_12_i_4_b_3_h	0.554
4b7f_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.375
5xkd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_m_4_b_1_I_3_j_0_-_4_j_12_g	0.481
6d7k_F	_0_n_8_k_7_m_4_j_1_h	_7_n_13_t_9_m_1_b_6_h	0.587
4mdu_A	_0_n_8_k_7_m_4_j_0_-_1_h	_4_l_3_g_2_l_1_j_4_b_2_h	0.629
2yy5_B	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_2_o_7_B_24_b_7_h_17_k_5_f_3_f	0.364
3qzy_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_3_n_4_i_1_m_5_B_4_B_2_n_13_f	0.492
5a9q_B	_0_n_8_k_0_-_7_m_4_j_1_h	_5_n_8_k_7_h_3_k_5_l_19_g	0.637
2z36_B	_0_n_8_k_7_m_4_j_1_h	_8_o_6_j_4_l_1_l_2_h	0.728
4x1e_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_m_1_j_6_b_5_l_8_m_1_g	0.591
3f7d_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_n_4_j_4_b_4_o_6_p_12_f	0.533
2jnt_A	_0_n_8_k_7_m_4_j_1_h	_2_j_7_k_8_l_2_j_6_j	0.740
3pvl_A	_0_n_8_k_7_m_0_-_4_j_1_h	_15_k_1_k_6_m_7_h_6_k_8_h	0.679
2fhe_A	_0_n_8_k_7_m_4_j_1_h	_7_q_4_p_12_l_8_j_2_f	0.573
2bcg_Y	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_m_5_F_11_i_4_B_8_l_0_-_2_d	0.355
2v1n_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_n_4_B_0_g_0_-_8_b_5_g	0.361
1u60_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_l_4_A_1_g_3_k_6_j_2_B_1_j	0.446
6d7r_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_n_6_g_3_f_3_p_6_m_3_i_7_f	0.522
6g09_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.443
3ifq_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_l_9_g_7_k_4_f_4_j_3_k_6_h	0.503
5ury_A	_0_n_8_k_7_m_4_j_1_h	_10_m_5_h_15_m_6_b_1_b	0.474
4c7r_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_n_1_c_13_j_2_m_9_j_1_l	0.651
1h2t_C	_0_n_8_k_7_m_4_j_0_-_1_h	_1_n_3_l_5_l_5_j_2_s_5_c	0.597
1aor_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_20_n_3_c_4_j_5_o_3_c_4_d_14_j_9_f	0.487
1ot8_A	_0_n_8_k_7_m_4_j_1_h	_0_o_3_f_3_h_14_f_3_g	0.448
4d97_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_6_k_5_E_3_k_4_E_4_m_9_B_12_k_8_k	0.419
1b8d_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_8_j_1_k_1_l_1_c_7_p_3_b_7_g	0.409
5f1a_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.432
3bge_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_4_j_5_b_3_k_2_m_5_l_7_b_14_b_13_j	0.389
2cw9_A	_0_n_8_k_7_m_4_j_1_h	_0_l_10_h_5_f_5_e_5_f	0.443
2wc5_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.472
4ghk_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_o_0_-_2_m_1_j_5_d_5_k	0.552
3ap3_D	_0_n_0_-_8_k_0_-_0_-_7_m_0_-_0_-_4_j_1_h	_5_n_5_D_1_k_4_E_2_i_12_o_4_D_0_e_1_j_5_h	0.372
1bli_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_m_3_C_2_b_2_l_4_C_6_i_5_B_1_j	0.356
7mci_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_1_h_13_l_5_o_3_D_2_k_3_F_4_j	0.364
4ryo_A	_0_n_8_k_7_m_4_j_1_h	_9_q_4_m_8_o_4_e_1_n	0.374
4o0q_B	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_7_h_2_k_4_D_4_m_4_C_3_i_5_D_5_h	0.444
1v0d_A	_0_n_8_k_7_m_0_-_4_j_1_h	_8_h_4_k_25_o_2_b_5_m_1_f	0.435
4q3u_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_19_n_4_D_2_k_4_D_8_b_5_b_7_e	0.357
2nra_C	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_h_2_j_13_C_0_g_3_m_0_-_8_g	0.364
5zhz_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_1_h	_11_n_4_D_6_m_6_C_12_k_2_D_0_e_7_h	0.391
1f6w_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_11_l_5_J_1_j_1_b_5_D_13_j_6_i	0.425
7ksq_3	_0_n_8_k_7_m_4_j_0_-_1_h	_9_m_2_f_29_k_2_h_39_t_4_i	0.465
1r6t_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_9_m_3_B_2_f_4_l_8_B_10_i_3_g	0.522
1n83_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_l_5_j_10_o_5_s_1_f_2_f	0.515
4x9p_A	_0_n_8_k_7_m_4_j_1_h	_2_l_1_k_6_j_4_j_3_g	0.757
1pk5_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_n_4_j_10_o_6_e_2_n_7_f	0.573
1mbs_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_l_2_l_2_d_9_d_2_n_8_i_7_l	0.406
4ofa_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_k_3_c_4_j_2_m_5_b_5_i	0.520
1wyp_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_k_10_c_2_i_14_m_3_b_3_d	0.398
6dtr_A	_0_n_0_-_8_k_7_m_4_j_1_h	_9_l_2_C_6_k_16_l_6_d_2_h	0.582
3bi1_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_11_n_6_G_2_b_2_m_0_E_9_E_1_j_13_g	0.432
1vlj_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_n_1_j_5_m_7_b_3_k_5_b_11_i	0.635
3cx5_B	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_0_m_4_b_5_j_2_k_17_j_2_b_0_E_3_i	0.441
1zs3_A	_0_n_8_k_7_m_4_j_1_h	_0_n_3_q_3_r_8_f_7_d	0.358
6nz8_A	_0_n_8_k_7_m_4_j_1_h	_2_j_1_j_13_c_6_j_7_h	0.568
3ckd_B	_0_n_8_k_7_m_0_-_4_j_1_h	_5_j_1_j_4_m_6_h_2_j_2_g	0.647
2ilr_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_k_1_k_5_j_5_k_4_j_7_j	0.568
6l6p_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_18_m_15_b_5_h_0_-_12_K_3_j_3_f	0.402
7d7o_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_2_k_5_j_1_n_4_D_9_f_6_E_2_i	0.426
1x1i_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_9_n_11_b_5_n_9_m_12_a_5_j_1_b_2_k	0.462
6m71_A	_0_n_8_k_0_-_7_m_4_j_1_h	_1_n_16_h_6_E_4_c_2_j_8_j	0.506
2o57_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_h_1_k_13_b_2_l_9_D_5_i_2_E_2_k	0.355
1nq7_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_2_l_5_j_10_o_5_f_1_o_1_e_3_g	0.436
1koh_A	_0_n_8_k_7_m_0_-_4_j_1_h	_11_j_32_k_18_b_1_c_16_f_21_h	0.451
1j4n_A	_0_n_8_k_7_m_4_j_0_-_1_h	_21_n_0_-_11_n_5_i_8_l_12_g	0.632
1a8q_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_16_k_5_E_2_j_4_F_18_q_11_j_4_k	0.351
3nph_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_l_11_g_5_h_2_b_9_g_11_k_1_h	0.384
5ygj_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_2_m_5_E_1_b_2_k_0_-_7_E_3_j_8_f	0.409
2zih_B	_0_n_8_k_0_-_7_m_4_j_1_h	_5_l_19_l_2_c_5_m_18_j_4_l	0.575
1gk2_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_0_-_1_h	_1_n_12_d_4_l_3_C_2_l_8_k_1_B_2_B_8_j	0.400
2o6x_A	_0_n_8_k_7_m_4_j_1_h	_14_m_7_f_1_b_3_b_3_g	0.376
1x42_A	_0_n_8_k_7_m_4_j_1_h	_11_n_7_f_2_e_7_e_11_g	0.506
1y57_A	_0_n_8_k_7_m_4_j_0_-_1_h	_4_l_11_h_0_-_12_i_4_b_3_h	0.515
5cvn_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_2_k_6_k_5_C_2_i_11_q_6_e	0.412
5k5c_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_2_k_5_G_6_k_8_G_6_o_7_D_4_i_2_C_8_h	0.364
2r6i_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_13_j_11_e_6_l_5_A_4_m_11_A_7_j_4_g	0.485
1bi9_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_l_4_c_2_m_1_j_3_b_5_j	0.564
6j86_A	_0_n_8_k_7_m_4_j_1_h	_8_p_5_j_4_k_5_k_1_h	0.706
2zoy_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_7_g_3_f_3_p_6_j_5_j	0.450
1k3k_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_16_n_7_d_5_d_7_m_5_g_1_h_1_e_4_h	0.420
6gml_D	_0_n_8_k_7_m_4_j_1_h	_14_l_9_j_6_j_5_i_4_f	0.674
2ij9_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_8_m_1_E_2_k_4_o_11_g_4_C_9_i	0.461
1p5q_A	_0_n_8_k_0_-_7_m_4_j_1_h	_8_o_2_k_9_p_3_k_4_k_3_k	0.514
2bbw_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_6_j_4_A_0_i_3_j_6_k_6_C_5_g	0.388
1i5n_A	_0_n_8_k_7_m_4_j_1_h	_7_n_3_g_2_f_6_j_2_f	0.599
1a8s_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_16_k_5_E_1_k_4_F_18_p_14_k_2_k	0.360
3g2f_B	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_8_n_3_b_13_c_5_c_21_k_4_b_6_g	0.369
1col_A	_0_n_8_k_7_m_4_j_1_h	_4_m_3_j_4_m_4_n_2_e	0.686
4gn2_A	_0_n_8_k_7_m_4_j_1_h	_2_j_1_j_15_c_10_j_7_i	0.530
1axn_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.498
3oqv_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_l_1_l_10_q_4_D_4_e_11_D_2_g	0.363
7qqm_A	_0_n_8_k_7_m_4_j_1_h	_2_l_1_k_6_j_4_j_3_g	0.757
3j96_G	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_4_l_7_k_2_m_4_m_3_m_4_j_11_i	0.578
6nsz_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_m_5_b_68_b_4_g_3_l_5_k_1_j	0.440
2pnq_A	_0_n_8_k_0_-_7_m_4_j_1_h	_3_m_2_g_8_B_12_m_4_o_4_j	0.463
3txv_A	_0_n_8_k_7_m_4_j_0_-_1_h	_1_o_8_f_5_c_6_i_4_c_4_h	0.448
2g7k_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_4_p_2_B_5_j_2_A_5_A_2_h_7_g	0.356
1s1m_B	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_j_16_j_4_H_6_k_4_G_12_j_6_E_5_h	0.392
2ccq_A	_0_n_8_k_7_m_4_j_1_h	_4_n_4_c_0_B_3_e_6_g	0.353
3jck_D	_0_n_8_k_0_-_7_m_4_j_1_h	_5_l_4_j_4_r_4_m_3_j_13_j	0.640
5oe2_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_j_1_i_14_c_4_A_0_j_7_i	0.438
2e2r_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_m_3_k_9_o_6_e_2_o_6_f	0.550
1e9r_B	_0_n_0_-_8_k_7_m_4_j_1_h	_6_p_5_d_7_g_12_m_1_d_7_e	0.372
1klx_A	_0_n_8_k_7_m_4_j_1_h	_3_k_7_k_3_k_7_k_3_f	0.680
2ejn_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_0_j_2_j_3_m_2_l_2_c_6_j_3_i	0.498
5f3y_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_25_l_15_k_3_k_5_m_7_h_6_k_8_h	0.602
1w26_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_o_6_l_14_b_1_n_6_h_7_i	0.570
1t7r_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_3_l_4_j_2_B_6_n_5_u_1_c_5_h	0.419
3cmm_C	_0_n_8_k_0_-_7_m_4_j_1_h	_3_k_5_k_5_g_30_m_13_h_27_e	0.596
2di4_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_0_n_9_A_7_q_2_n_21_r_1_k_1_A_1_j	0.366
1l5o_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_17_n_3_H_4_j_3_c_8_m_0_-_6_g	0.564
2c35_A	_0_n_8_k_7_m_4_j_1_h	_14_l_9_j_6_j_5_i_4_f	0.674
6eu6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.494
4k2m_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_6_k_3_D_2_j_7_C_5_i	0.515
1x38_A	_0_n_0_-_8_k_7_m_4_j_1_h	_7_j_3_B_4_k_5_m_10_e_3_k	0.525
1e6b_A	_0_n_8_k_7_m_4_j_1_h	_10_j_13_k_14_m_7_i_3_e	0.729
6v6a_A	_0_n_8_k_7_m_4_j_0_-_1_h	_7_m_9_j_4_e_5_f_7_c_5_i	0.482
5cd6_C	_0_n_8_k_7_m_0_-_4_j_1_h	_8_l_22_i_4_l_3_g_5_j_4_h	0.664
1j8m_F	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_m_4_m_8_l_15_E_8_j_4_D_6_k	0.476
6u3v_A	_0_n_0_-_8_k_7_m_4_j_1_h	_8_l_3_f_6_k_1_m_6_k_3_g	0.718
3he0_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_5_n_8_e_2_d_4_e_5_j_2_j_8_f	0.418
2ao9_A	_0_n_0_-_8_k_7_m_4_j_1_h	_4_l_7_g_3_i_1_l_2_k_5_i	0.598
4il1_D	_0_n_8_k_7_m_4_j_0_-_1_h	_7_j_9_j_5_l_9_f_19_c_8_h	0.564
1ls6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_k_9_i_7_j_5_D_0_e_1_j_5_i	0.391
4gco_A	_0_n_8_k_7_m_4_j_1_h	_0_l_3_k_4_k_3_k_4_k	0.696
3jab_C	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_h	_12_m_2_l_8_l_1_c_2_p_7_b_1_k_6_h	0.430
5bwe_A	_0_n_8_k_7_m_4_j_1_h	_1_n_11_u_4_l_8_k_15_h	0.658
1k2w_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_6_l_3_E_2_b_7_p_1_G_7_j_5_h	0.368
3w5n_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_n_23_o_5_m_11_h_5_m_11_i_3_h	0.572
1csn_A	_0_n_8_k_7_m_4_j_1_h	_6_m_12_k_2_c_5_j_8_k	0.614
2xv9_A	_0_n_8_k_7_m_0_-_4_j_1_h	_9_j_4_k_3_o_1_k_3_j_6_h	0.612
1y7p_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_1_n_5_F_3_k_3_F_6_j_3_D_5_c	0.372
1xkp_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_10_l_8_h_19_c_2_f_3_v_6_k_4_g	0.362
4efh_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_3_l_6_k_0_-_6_i_5_C_5_C_2_f	0.472
1xty_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_6_n_4_j_4_E_2_k_4_D_11_I_0_g	0.387
4wmf_A	_0_n_8_k_7_m_4_j_1_h	_16_k_13_i_9_i_3_k_18_h	0.544
3wiw_A	_0_n_8_k_7_m_4_j_1_h	_11_m_2_l_26_m_4_k_11_b	0.686
7z32_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_17_n_14_D_3_k_7_A_9_b_1_c_6_j_4_e	0.435
2r6g_G	_0_n_8_k_7_m_0_-_4_j_1_h	_12_t_6_h_8_l_8_g_4_j_5_g	0.484
1sz2_A	_0_n_0_-_8_k_7_m_4_j_1_h	_7_k_5_b_3_k_9_i_3_j_2_i	0.533
1dys_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_0_-_1_h	_3_l_4_k_4_B_3_m_4_F_7_b_8_b_1_c_6_h	0.371
1dek_A	_0_n_0_-_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_6_j_2_B_4_k_9_c_14_l_9_B_4_B_1_j_7_e	0.358
5lc5_M	_0_n_8_k_7_m_4_j_1_h	_6_m_24_k_9_p_4_f_3_h	0.674
2v8a_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_6_j_1_k_1_l_1_b_9_p_3_f_3_g	0.432
3ctk_A	_0_n_8_k_7_m_4_j_1_h	_4_j_6_j_6_b_1_e_13_g	0.428
4yr8_D	_0_n_0_-_8_k_7_m_4_j_1_h	_11_l_3_D_6_k_0_-_3_j_7_k	0.551
1fx0_A	_0_n_8_k_7_m_4_j_1_h	_5_m_9_j_8_m_2_i_4_l	0.710
4y7i_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_l_6_j_1_n_5_C_6_k_1_c_1_f	0.532
4xht_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_3_m_8_A_5_f_0_-_2_i_13_A_5_h	0.469
2xc7_A	_0_n_8_k_7_m_4_j_1_h	_0_j_5_j_1_m_13_j_5_c	0.662
1t3t_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_n_2_j_21_c_6_E_6_i_3_E_0_e	0.439
4n1j_C	_0_n_8_k_0_-_7_m_4_j_1_h	_0_f_2_k_9_e_2_e_8_j_2_k	0.407
6enz_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_0_-_1_h	_10_k_8_A_8_k_10_m_5_D_2_l_3_c_7_E_5_g	0.367
6jtd_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_l_4_E_6_j_5_D_6_d_4_i_2_h	0.426
2oar_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_2_o_5_f_4_B_11_B_1_m_0_-_6_g	0.401
4he8_I	_0_n_8_k_7_m_0_-_4_j_1_h	_1_n_7_m_4_m_5_t_12_m_8_g	0.562
2f8e_X	_0_n_8_k_7_m_4_j_1_h	_3_l_1_f_1_b_8_j_1_f	0.526
5iy2_B	_0_n_8_k_7_m_4_j_1_h	_2_j_1_j_13_c_6_j_7_g	0.549
4u42_B	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_3_n_9_b_0_B_5_B_16_b_12_m_9_f_15_i	0.364
5a1u_H	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_5_n_4_e_0_-_1_j_0_A_2_A_4_f	0.436
6pyz_A	_0_n_8_k_7_m_4_j_1_h	_6_j_3_i_11_o_5_n_3_h	0.535
4lms_D	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_i_3_k_1_l_1_c_7_p_3_a_8_g	0.371
3fes_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_4_A_1_j_0_-_3_h_3_h	0.543
3czp_B	_0_n_8_k_7_m_4_j_0_-_1_h	_3_n_6_d_8_n_1_d_1_G_5_h	0.444
3wb0_C	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_0_k_8_j_3_C_4_k_3_C_4_e_3_j	0.363
3rf2_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_k_4_D_2_k_2_E_2_l_0_-_7_h	0.462
4cs9_C	_0_n_8_k_7_m_4_j_1_h	_2_n_8_h_1_h_7_j_4_h	0.682
1a06_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_7_l_9_h_15_i_4_b_3_e_14_j_11_g	0.433
1ohu_A	_0_n_0_-_8_k_7_m_4_j_1_h	_22_m_7_g_7_l_6_n_2_c_13_f	0.486
3x0f_B	_0_n_8_k_7_m_4_j_0_-_1_h	_0_o_4_k_0_-_6_h_2_b_15_h	0.564
4qk0_C	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_13_m_3_m_26_n_3_c_2_h_16_j_2_k_6_g	0.426
2d6y_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n_9_h	0.384
3pf0_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_p_2_b_5_l_7_b_17_k_3_f	0.473
3okf_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_2_l_3_p_2_e_2_j_6_m_5_k_12_g	0.546
4bes_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_18_p_6_b_4_i_3_f_8_l_4_g_3_g	0.402
1gdh_A	_0_n_8_k_7_m_4_j_0_-_1_h	_6_l_2_h_20_D_3_j_4_D_6_f	0.409
1gjy_A	_0_n_8_k_7_m_0_-_4_j_1_h	_8_j_10_j_9_o_6_A_1_h_7_i	0.534
3bqo_A	_0_n_8_k_7_m_4_j_1_h	_6_m_16_h_8_n_3_j_5_h	0.785
2okj_B	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.379
6gsw_A	_0_n_0_-_8_k_7_m_4_j_1_h	_6_q_4_h_2_j_12_l_8_j_2_f	0.595
1wjt_A	_0_n_8_k_7_m_4_j_1_h	_0_l_6_h_5_e_2_j_4_l	0.447
4rz9_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_1_j_3_h_4_k_2_k_3_D_5_D_0_i	0.354
5fn1_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_14_k_7_k_20_j_3_m_15_b_28_n_22_d	0.392
1qmg_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_11_o_3_d_11_k_4_m_5_d_6_h_2_h	0.586
1p80_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_4_m_5_b_1_b_64_b_4_h_2_l_4_j_3_j	0.405
2aaf_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_7_l_4_C_0_h_0_-_2_j_2_c_4_g	0.446
3tlx_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_l_4_E_6_j_2_C_0_g_5_j_6_j	0.410
3gzd_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_9_n_4_b_0_C_2_n_6_D_4_j_4_D_10_e	0.383
5yfj_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_6_m_5_l_7_m_4_t_7_C_4_j_5_D_6_j	0.435
3oao_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_j_2_k_2_e_4_o_1_l_2_j_1_g	0.502
6bfn_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_h	_5_m_4_C_2_C_0_j_6_k_10_k_4_b_3_k	0.368
4hni_B	_0_n_8_k_7_m_4_j_1_h	_6_m_13_k_2_c_6_i_9_l	0.523
3god_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_3_p_2_d_6_m_3_o_16_p_17_i_5_f	0.406
1d4a_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_h	_7_l_3_E_11_b_12_j_0_-_4_j_2_F_7_i	0.372
4mck_A	_0_n_8_k_0_-_7_m_4_j_1_h	_11_n_40_j_9_c_1_l_1_e_1_g	0.669
2gbo_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_2_d_3_k_0_-_2_j_4_l	0.499
4xaj_B	_0_n_8_k_7_m_4_j_1_h	_10_o_4_j_12_o_5_l_2_g	0.663
1rr7_A	_0_n_8_k_7_m_4_j_1_h	_0_m_7_j_10_l_5_g_3_k	0.634
3tj0_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_5_m_1_b_5_j_7_j_5_l_12_c_2_c_11_h	0.388
3wc3_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_5_m_4_n_4_c_1_d_7_l_2_i_15_i	0.492
4bva_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_1_n_6_D_3_k_4_D_3_i_5_A_3_d	0.396
4dbg_B	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_3_j_1_b_4_i_4_o_4_b_1_f_4_j_1_g	0.364
5yq7_L	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_28_n_31_q_5_k_5_c_14_j_11_n_12_e	0.444
4zu2_A	_0_n_8_k_7_m_4_j_1_h	_2_l_3_k_5_l_4_h_5_c	0.683
3qoa_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_m_8_l_9_m_1_k_5_q_8_j	0.603
1huz_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_0_l_4_k_9_c_7_k_3_g_1_h_7_h	0.529
6jhk_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_m_3_D_9_l_2_D_3_i_8_A_2_j	0.393
2ibi_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.510
4ii3_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_10_m_8_j_3_m_10_D_1_b_19_f_1_g	0.533
1hbn_B	_0_n_8_k_7_m_4_j_0_-_1_h	_2_n_4_l_10_b_15_i_8_c_1_f	0.570
2vgb_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_m_2_j_6_l_3_D_4_f_6_E_2_h	0.526
1di1_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_l_5_i_1_g_8_n_2_l_9_t_12_h	0.442
1z9h_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_k_4_e_5_k_6_l_13_j_5_i	0.655
3bl8_C	_0_n_0_-_8_k_7_m_4_j_1_h	_22_n_1_J_1_j_9_D_13_j_6_g	0.531
1z69_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_4_m_3_b_1_I_3_m_3_e_4_j_3_b_7_f	0.406
6zzs_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_7_n_5_G_5_k_3_b_6_b_8_j_1_b	0.429
4de9_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_n_5_E_0_i_3_D_2_i_9_D_1_h	0.410
4nt4_A	_0_n_8_k_7_m_4_j_1_h	_6_m_12_j_4_c_6_i_9_k	0.553
7aqk_e	_0_n_8_k_7_m_4_j_1_h	_10_n_5_i_15_b_8_q_9_g	0.479
1ku1_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_l_1_i_8_i_6_g_2_j_8_g	0.521
4po5_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.393
1wol_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_n_0_-_3_o_9_c_5_j_16_c	0.522
1oa0_A	_0_n_8_k_7_m_4_j_1_h	_12_q_6_k_8_n_10_c_5_g	0.591
1q5z_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_8_k_4_j_2_b_1_l_4_l_5_b_2_i	0.457
3dzc_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_3_l_1_h_9_E_9_l_3_E_4_i_6_C_4_i	0.410
2wvq_A	_0_n_8_k_7_m_4_j_1_h	_2_m_11_B_2_n_4_j_6_i	0.598
2fbn_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_n_3_k_10_p_3_k_4_k_2_k	0.591
5ikb_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_f_4_j_0_-_9_i_2_E_0_h	0.442
3nrh_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_5_n_17_m_1_B_2_B_0_n_7_h_5_e_2_f	0.429
4eqm_A	_0_n_8_k_7_m_4_j_0_-_1_h	_7_l_9_h_6_c_6_i_4_b_4_h	0.498
4obm_A	_0_n_8_k_7_m_4_j_1_h	_19_m_4_k_1_A_3_d_2_g	0.445
1hh8_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_3_h_6_k_3_k_4_k_3_k	0.562
2es9_A	_0_n_8_k_7_m_4_j_1_h	_11_k_6_i_4_l_9_b_5_g	0.531
5twt_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_1_l_7_b_7_b_10_k_6_l_19_f_7_h	0.545
6eeq_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_0_o_29_j_12_A_8_k_10_m_4_b_1_b	0.370
3deb_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_2_o_4_B_1_m_2_A_5_A_2_h_7_f	0.385
1dm5_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_l_3_g_2_j_11_k_8_i_2_k_4_g	0.504
1dxj_A	_0_n_0_-_8_k_7_m_4_j_1_h	_11_m_11_b_38_j_9_c_1_k_8_d	0.446
5l24_C	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_1_m_1_l_4_j_5_b_2_c_5_j_4_h	0.500
2np3_B	_0_n_8_k_7_m_4_j_1_h	_2_h_1_j_7_m_11_j_15_f	0.707
6hcg_Z	_0_n_8_k_7_m_4_j_1_h	_0_n_8_k_7_m_4_j_1_g	0.981
5wkj_A	_0_n_8_k_7_m_4_j_1_h	_25_k_13_i_9_i_3_k_18_h	0.544
1d2z_B	_0_n_0_-_8_k_7_m_4_j_1_h	_2_p_6_d_6_f_5_k_6_i_10_i	0.476
4yjj_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.411
1xrs_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_p_1_B_0_i_12_j_7_i_5_i	0.481
4irx_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_m_3_G_4_k_7_C_6_f_8_B_5_g	0.367
3ma0_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_5_n_3_G_1_b_1_k_0_-_6_C_2_j_8_A_6_h	0.417
1xo1_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_4_j_2_b_9_j_2_f_7_f_2_j_1_i	0.382
7mrl_C	_0_n_8_k_0_-_7_m_4_j_1_h	_0_f_14_k_4_d_1_m_2_m_7_j	0.483
1yje_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_l_3_j_9_o_2_e_2_o_6_g	0.528
3f5n_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_l_6_B_1_k_2_j_6_i_7_J_8_f	0.485
6hum_F	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_8_m_17_l_7_c_6_m_30_c_5_k_6_o_4_h	0.488
3cp8_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.488
1s6c_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_k_2_j_7_A_0_k_3_j_6_A_1_e	0.492
4eek_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_1_k_6_f_5_j_7_k_3_A_3_j_3_C_4_i	0.406
4wgf_A	_0_n_8_k_7_m_4_j_1_h	_5_h_9_h_2_b_1_j_1_j	0.389
3q4g_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.666
4tkr_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_n_16_j_1_m_7_d_5_h_2_h	0.751
1iu4_A	_0_n_8_k_7_m_4_j_1_h	_4_i_8_j_2_m_7_k_3_c	0.574
3chx_J	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_5_l_21_j_4_k_1_k_1_B_4_B_0_f	0.495
2csu_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_j_4_A_4_i_16_k_20_k_14_g	0.530
1qhx_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_n_3_E_5_j_4_F_2_i_7_d	0.413
6los_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_o_6_B_1_k_0_-_2_i_10_j	0.548
3we4_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_4_n_9_b_0_B_5_B_23_c_7_l_9_i_10_i	0.390
2f46_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_12_j_3_C_9_j_5_C_4_k_3_i_5_h	0.467
5bn4_A	_0_n_8_k_7_m_4_j_1_h	_3_p_8_k_18_n_7_e_3_h	0.705
2j07_A	_0_n_0_-_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_3_n_4_D_2_j_4_D_4_k_4_C_16_d_38_k_1_f	0.374
2i5h_A	_0_n_8_k_7_m_4_j_1_h	_2_l_2_g_9_c_5_k_5_f	0.470
5zbr_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_10_l_6_b_1_d_9_G_3_m_0_-_12_h	0.379
1stz_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_0_m_5_f_6_k_3_A_7_B_1_k_8_c	0.368
1x24_A	_0_n_0_-_8_k_7_m_4_j_1_h	_11_l_4_D_7_j_0_-_4_j_5_h	0.612
1mi3_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_l_4_E_33_k_3_F_3_i_6_D_7_h	0.403
1fx7_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_0_l_5_g_3_k_3_B_5_B_1_n_8_j_5_i	0.485
2hq4_B	_0_n_8_k_7_m_4_j_1_h	_3_l_6_i_5_b_13_k_7_b	0.411
1afr_A	_0_n_8_k_7_m_0_-_4_j_1_h	_15_r_4_k_9_r_3_t_1_k_16_j	0.400
4m1u_A	_0_n_8_k_7_m_4_j_0_-_1_h	_1_k_7_j_5_b_1_j_6_A_2_g	0.535
1y8g_B	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_h	_3_n_12_B_4_B_8_b_2_d_6_m_9_i_9_i	0.430
2mn2_A	_0_n_8_k_7_m_4_j_1_h	_0_p_12_p_4_m_6_m_4_c	0.410
2z3u_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_1_h	_1_o_15_j_3_l_11_o_9_i_6_k_2_l_1_h	0.417
1y2o_A	_0_n_8_k_7_m_4_j_1_h	_2_h_3_h_2_o_2_c_5_g	0.377
1kkx_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_l_19_e_5_c_3_i_4_d_6_f	0.394
3c98_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_4_m_14_p_5_j_12_g_6_k_5_j_3_k_34_i	0.415
2j5b_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.511
1ofu_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_l_3_G_2_b_1_l_4_E_0_j_2_p_8_g	0.363
6abw_A	_0_n_0_-_8_k_7_m_4_j_1_h	_6_l_8_p_12_i_5_k_7_i_5_j	0.513
4bl4_C	_0_n_0_-_8_k_7_m_4_j_1_h	_0_r_4_b_11_k_4_l_0_-_2_g	0.537
1q0r_A	_0_n_8_k_7_m_4_j_0_-_1_h	_8_i_12_j_5_l_7_k_9_c_5_h	0.573
1t06_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_3_m_2_b_2_m_2_m_1_k_1_E_2_F_0_i	0.432
3s6k_A	_0_n_8_k_7_m_4_j_1_h	_0_h_3_h_16_c_4_j_13_g	0.422
2hku_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_2_q_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.417
5bz1_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_n_4_g_5_n_4_i_4_i_7_h	0.630
2acl_B	_0_n_8_k_7_m_4_j_1_h	_4_l_4_j_10_o_6_r_6_e	0.522
1aw9_A	_0_n_0_-_8_k_7_m_4_j_1_h	_6_p_10_c_2_g_5_c_2_j_1_h	0.422
3dhi_A	_0_n_8_k_0_-_7_m_4_j_1_h	_8_o_5_c_2_t_3_q_6_j_3_i	0.361
5eft_B	_0_n_8_k_7_m_0_-_4_j_1_h	_13_r_5_b_3_l_5_g_5_i_5_i	0.443
1fi4_A	_0_n_8_k_0_-_7_m_4_j_1_h	_9_m_4_D_5_D_1_l_11_j_12_c	0.425
3e9q_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_l_4_C_7_j_7_C_14_e_10_h	0.409
3clh_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_1_h_6_l_8_i_7_n_4_k	0.532
1bgv_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_8_l_8_C_4_k_2_F_2_C_7_k_5_f	0.383
1rcw_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_0_j_5_f_5_i_1_l_5_i_9_j_4_e_4_h	0.408
5vbu_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_q_8_f_7_k_2_l_1_k_5_e	0.571
5agd_B	_0_n_8_k_7_m_4_j_1_h	_4_m_2_m_20_m_3_n_22_j	0.631
1cvl_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_14_l_4_E_2_j_1_b_0_F_7_i_9_j_8_f	0.359
2hye_C	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_m_6_l_5_k_3_b_5_j_5_m_6_j	0.485
1khq_A	_0_n_8_k_7_m_4_j_0_-_1_h	_18_m_7_f_0_-_11_i_31_C_5_i	0.466
6ww7_C	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_8_n_5_j_6_c_6_m_6_A_6_f_12_A_1_j	0.512
6t1h_A	_0_n_8_k_7_m_4_j_1_h	_5_f_2_j_1_j_23_j_7_j	0.534
5nbg_B	_0_n_8_k_7_m_4_j_1_h	_0_l_4_j_3_l_4_e_7_k	0.631
2ff4_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_1_m_3_j_8_b_5_q_3_k_4_j_4_n_5_j	0.387
3nxh_A	_0_n_0_-_8_k_7_m_4_j_1_h	_8_j_5_C_2_j_12_e_5_k_4_e	0.409
1v9d_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_4_n_2_l_2_d_4_e_9_j_7_c_3_e	0.469
3aka_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_1_n_7_A_0_i_0_-_4_j_6_A_1_j	0.537
1osv_A	_0_n_8_k_7_m_4_j_1_h	_6_l_4_j_10_o_6_p_11_e	0.547
2psf_A	_0_n_8_k_7_m_4_j_1_h	_7_j_4_j_9_l_6_G_3_g	0.451
2rd6_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_n_5_j_15_p_11_g_2_D_5_j	0.475
1gcv_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_1_l_1_e_10_n_1_f_1_d	0.490
6zis_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_2_f_3_j_1_A_6_m_4_m_6_c_6_i	0.407
2k9m_A	_0_n_8_k_7_m_4_j_1_h	_0_j_3_h_13_f_4_j_13_h	0.520
1hqs_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_n_6_C_4_f_0_-_5_i_1_C_13_g	0.457
1cqd_A	_0_n_8_k_7_m_4_j_0_-_1_h	_18_m_7_f_0_-_11_j_30_C_5_g	0.510
4wgj_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_17_l_1_b_4_m_6_l_1_B_6_k_3_i	0.508
1j49_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_l_2_h_13_b_1_D_3_j_3_D_5_e	0.356
2mhs_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.545
1ta9_A	_0_n_8_k_7_m_4_j_1_h	_2_l_4_k_6_c_6_j_5_c	0.557
5h00_D	_0_n_0_-_8_k_7_m_4_j_1_h	_23_k_6_e_3_k_3_n_0_-_9_f	0.503
6ydr_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_l_3_k_4_l_5_h_2_m_6_i	0.626
6g71_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_5_m_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.439
3m5w_A	_0_n_8_k_7_m_4_j_0_-_1_h	_18_h_2_k_4_l_1_j_1_o_2_e	0.533
3ak4_A	_0_n_0_-_8_k_7_m_4_j_1_h	_7_p_2_F_5_k_0_-_3_i_9_j	0.517
1ku2_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_o_2_h_8_m_2_b_3_m_10_o_5_g	0.415
1xcg_A	_0_n_8_k_7_m_4_j_1_h	_3_n_8_g_1_l_2_k_1_j	0.717
5cz1_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_4_l_4_B_2_k_2_B_6_n_4_b_3_k_9_e	0.466
5kdi_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_m_9_i_9_p_5_j_1_c_2_j	0.514
4n7l_M	_0_n_8_k_0_-_7_m_4_j_1_h	_1_r_4_k_5_d_2_b_5_k_3_b	0.357
3shg_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.576
6hwh_V	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_0_-_1_h	_9_n_29_c_4_n_12_t_15_m_1_k_7_k_4_c_8_h	0.399
5gta_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_3_l_4_F_5_m_3_G_4_k_5_C_4_j_6_D_2_h	0.351
2pqr_B	_0_n_0_-_8_k_7_m_4_j_1_h	_5_k_2_b_2_k_3_m_1_m_2_k	0.512
1h67_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_j_7_f_2_h_14_m_3_b_3_e	0.393
1n40_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_0_-_0_-_1_h	_7_n_3_A_6_j_3_h_1_c_8_n_6_i_2_b_4_t_2_h	0.363
6nb3_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_j_19_i_5_e_1_m_6_p_11_e	0.402
2onk_C	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_r_5_h_1_t_6_k_2_j_17_q_2_h	0.383
4wpz_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_l_6_A_7_j_3_k_6_p_5_i	0.482
4cab_A	_0_n_0_-_8_k_7_m_4_j_1_h	_4_m_4_b_72_h_2_l_4_k_1_n	0.469
6jvu_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_1_f_9_k_6_k_2_l_8_d	0.494
5iy6_0	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_7_n_3_H_2_H_2_j_9_k_6_G_10_j_1_G_4_i	0.375
2qy9_A	_0_n_0_-_8_k_0_-_7_m_0_-_0_-_4_j_0_-_1_h	_6_k_4_A_7_k_4_C_5_m_9_F_0_b_1_k_4_D_9_h	0.355
5z16_B	_0_n_8_k_7_m_4_j_1_h	_3_n_13_m_4_l_1_h_16_g	0.784
3mp7_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_l_33_h_4_m_9_q_4_m_18_j_15_n	0.401
1tt4_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_6_l_5_B_6_B_0_j_1_f_2_j_4_i	0.442
3g1q_A	_0_n_8_k_7_m_0_-_4_j_1_h	_4_o_4_D_0_m_2_e_2_j_4_c	0.428
2h44_A	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_h	_12_m_2_l_8_l_1_c_2_q_5_b_1_k_5_i	0.402
1d8d_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_j_4_k_6_m_4_j_4_b_1_g	0.700
2okk_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_11_k_8_A_8_k_10_m_2_b_2_D_2_l_3_c	0.359
1k9x_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_0_-_1_h	_5_m_4_l_6_b_6_c_6_m_5_f_3_i_1_b_5_h	0.434
1nrl_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_j_4_j_10_o_3_b_2_s_5_e	0.360
2qtq_B	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_2_j_2_i_5_m_3_c_2_c_2_f_5_l_8_h	0.354
5ci6_B	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_6_n_9_b_0_B_5_B_16_c_8_l_9_j_9_h	0.435
3jbb_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.393
1qf9_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_6_k_6_C_5_j_4_H_2_j_9_i_5_h	0.437
2b0t_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_m_2_C_9_k_1_k_7_h_5_k	0.555
5kws_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_5_l_4_G_4_j_4_b_2_C_2_k_7_A_5_h	0.380
2pih_A	_0_n_8_k_7_m_4_j_1_h	_0_j_5_l_1_o_3_n_1_h	0.555
1uhu_A	_0_n_8_k_7_m_4_j_1_h	_0_f_1_j_5_i_16_j_11_j	0.491
3dpu_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_l_2_A_1_i_5_k_16_A_1_k_7_B_0_h	0.454
6s3q_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_m_7_d_10_k_2_m_7_j_12_i	0.753
2csb_A	_0_n_8_k_7_m_4_j_1_h	_6_q_9_f_8_l_3_i_11_f	0.626
2ve7_B	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.425
6cm9_G	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_4_n_6_k_9_f_4_k_7_j_7_j_5_g	0.597
6tg9_G	_0_n_8_k_7_m_4_j_1_h	_0_j_7_j_4_b_1_f_3_i	0.433
4qgr_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_f_1_k_6_k_3_D_4_h_6_E_5_g	0.406
2nsz_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_l_2_j_2_m_4_l_5_o_3_k	0.536
2b5d_X	_0_n_8_k_0_-_7_m_4_j_1_h	_19_n_6_l_3_b_8_p_5_i_8_d	0.512
5xny_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_q_17_l_13_r_6_A_5_i_2_i	0.441
4il3_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_n_26_j_1_r_3_l_7_e_6_e	0.571
5jsz_G	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_13_g_4_m_10_l_6_j_8_e	0.588
4x51_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_p_5_b_3_k_0_-_1_h_1_k	0.434
1hlb_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h	0.393
3exa_A	_0_n_0_-_8_k_7_m_4_j_1_h	_12_m_3_D_3_h_0_-_10_k_2_h	0.520
3mq3_A	_0_n_8_k_0_-_7_m_4_j_1_h	_3_l_4_h_5_B_12_l_3_o_4_j	0.454
3fey_C	_0_n_8_k_7_m_4_j_1_h	_8_k_9_k_5_l_3_h_3_f	0.710
1m3s_B	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_0_-_1_h	_0_m_2_k_3_C_2_l_4_B_13_D_6_j_3_E_5_d	0.371
2hw7_A	_0_n_8_k_7_m_4_j_1_h	_3_l_15_j_6_c_4_i_10_e	0.552
1ut9_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_m_4_n_25_l_2_g_15_b_12_i	0.499
3ezi_A	_0_n_8_k_7_m_4_j_1_h	_0_n_4_k_2_i_2_i_5_e	0.694
5jbk_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_17_n_11_F_2_C_5_j_5_f_5_i_5_f	0.453
2xq1_C	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_3_m_4_b_1_b_20_b_37_k_6_k_4_j_4_l	0.360
3t8j_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_3_j_3_F_6_k_6_B_13_c_21_j_4_D_4_h	0.353
1rlr_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_j_7_h_8_k_9_m_7_i_6_d_2_g	0.553
3sv0_A	_0_n_8_k_7_m_4_j_1_h	_6_m_12_k_2_d_4_j_9_k	0.593
3aln_C	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_h	_11_m_9_B_5_B_5_k_0_-_16_f_7_b_10_g	0.370
1glq_A	_0_n_8_k_7_m_4_j_1_h	_1_q_1_b_10_l_8_j_2_f	0.582
1n81_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_p_6_e_2_k_7_n_6_r_3_g	0.472
3blu_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_10_p_3_c_7_B_6_j_0_-_8_j_8_k	0.365
2ioy_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_1_l_4_F_5_k_5_G_4_k_5_C_2_k_6_E_2_g	0.374
3dkt_D	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_7_n_14_b_0_A_5_l_7_E_0_i_6_g	0.524
5yzh_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_1_l_5_E_6_C_6_g_9_m_2_n_5_g	0.390
7nc7_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_6_l_4_E_11_j_3_C_12_j_3_B_7_h	0.424
2z3y_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_n_8_f_4_b_1_k_21_D_3_j	0.462
5hb3_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_m_32_c_4_k_1_c_4_o_2_j_10_g	0.595
1fk5_A	_0_n_8_k_7_m_4_j_1_h	_0_l_8_k_3_l_6_i_14_b	0.693
6bu3_A	_0_n_8_k_7_m_0_-_4_j_1_h	_7_i_3_i_13_b_9_A_1_j_6_j	0.373
3msx_B	_0_n_8_k_7_m_4_j_1_h	_3_l_10_k_10_k_8_j_3_j	0.767
1h65_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_2_n_7_b_3_B_14_A_6_k_6_A_2_h	0.375
4tw9_B	_0_n_8_k_7_m_4_j_1_h	_5_m_11_f_4_c_5_j_8_l	0.412
5f83_B	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_2_j_1_j_13_b_9_A_1_k_5_j_8_c	0.395
2yik_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_4_n_7_b_11_l_2_i_16_l_5_h_12_j	0.528
5dcf_A	_0_n_8_k_7_m_4_j_1_h	_9_l_4_f_6_m_5_j_4_f	0.753
4ypj_B	_0_n_0_-_8_k_7_m_4_j_1_h	_14_n_5_G_2_c_1_l_7_D_14_h	0.389
5idx_A	_0_n_0_-_8_k_7_m_4_j_1_h	_4_r_1_G_5_k_0_-_4_i_9_j	0.485
2eui_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_2_m_5_k_3_E_6_J_4_J_5_k_17_g	0.368
2jak_A	_0_n_8_k_7_m_4_j_1_h	_1_k_9_k_3_n_4_j_1_h	0.809
2vyi_B	_0_n_8_k_7_m_4_j_1_h	_0_m_3_k_4_k_3_k_4_k	0.710
2xhs_A	_0_n_8_k_7_m_4_j_1_h	_8_l_10_c_10_o_6_k_2_j	0.552
1wn0_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_i_5_i_7_p_7_m_3_g_1_e	0.378
1kwf_A	_0_n_8_k_7_m_4_j_1_h	_3_l_31_l_2_l_3_b_20_g	0.635
3k49_A	_0_n_8_k_7_m_0_-_4_j_1_h	_4_n_4_i_2_j_3_e_3_j_2_j	0.583
2ffh_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_9_m_4_l_3_b_3_l_13_E_6_k_5_D_5_k	0.409
1q99_B	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_7_l_14_k_4_e_3_c_17_b_9_j_13_d	0.405
2x3y_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.485
4ye6_A	_0_n_8_k_7_m_4_j_1_h	_1_l_7_k_3_j_6_j_9_f	0.735
1fx8_A	_0_n_8_k_7_m_0_-_4_j_1_h	_8_p_5_j_7_c_8_d_2_k_1_c	0.374
1ahr_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_1_i_6_j_7_A_0_q_6_B_0_i_6_f	0.354
2c8j_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_7_k_6_n_4_G_6_j_3_E_6_e	0.480
4igu_A	_0_n_8_k_7_m_4_j_1_h	_2_k_4_j_5_l_12_i_9_i	0.722
5gpp_A	_0_n_8_k_7_m_4_j_0_-_1_h	_6_l_5_j_5_l_1_k_8_d_4_j	0.629
5eph_D	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_3_j_2_i_19_c_2_A_1_k_5_j_8_c	0.354
1p0k_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_6_m_3_A_10_k_5_E_4_i_4_E_9_j_4_E_5_i	0.354
2p1a_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_6_e_12_c_1_h_4_i_12_i	0.408
1o26_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_8_p_4_f_4_I_0_j_6_m_1_i_5_c	0.427
1rl9_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_l_6_d_2_f_0_-_10_i_14_c_1_j	0.367
2qcu_A	_0_n_8_k_7_m_4_j_1_h	_3_m_8_b_16_e_5_i_1_g	0.483
6gwi_B	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_k_12_k_4_F_2_m_7_D_8_e_3_c	0.412
1rtw_A	_0_n_8_k_0_-_7_m_4_j_1_h	_7_n_8_m_2_e_10_l_2_q_7_g	0.514
2x0s_A	_0_n_8_k_0_-_7_m_4_j_1_h	_10_k_10_k_4_b_2_m_8_m_1_c	0.495
3tj1_A	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_h	_2_m_1_k_8_m_1_s_2_p_2_d_3_j_15_f	0.455
5li6_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_3_n_7_A_7_i_4_i_2_m_5_e_4_i_5_m_1_h	0.454
3tqk_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_n_5_B_9_m_3_B_28_l_5_B_5_c	0.364
4op8_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_i_3_j_2_i_25_A_1_j_6_j	0.429
1v1f_A	_0_n_8_k_7_m_4_j_0_-_1_h	_7_j_9_j_8_l_9_i_5_b_2_c	0.522
7tmg_B	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_2_l_4_k_2_F_9_o_3_D_2_c_1_e	0.381
4r0c_A	_0_n_8_k_7_m_4_j_1_h	_2_n_1_j_5_k_9_i_4_h	0.835
1bg1_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_2_m_8_b_4_A_0_l_6_j_9_A_16_k	0.455
7mjc_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_l_4_c_2_m_1_j_3_a_6_k	0.530
5tou_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_7_j_1_k_1_l_1_b_8_p_3_b_7_g	0.411
5foi_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_6_j_3_k_7_o_5_g_1_b_4_k_5_k_1_h	0.395
5jmd_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_n_11_n_4_b_2_m_17_k_4_g	0.680
1dci_A	_0_n_8_k_7_m_4_j_1_h	_2_m_2_l_2_l_3_j_4_b	0.681
1gs0_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_n_5_k_15_o_6_g_2_D_5_j	0.582
3awm_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_m_5_l_6_q_9_f_10_l_1_k_3_f	0.479
1l3l_A	_0_n_0_-_8_k_7_m_4_j_1_h	_18_m_6_A_6_i_6_e_3_i_8_i	0.529
1jbo_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_q_1_l_1_c_10_p_3_b_7_g	0.353
2oi8_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_n_6_e_3_d_5_q_4_k_1_g	0.482
6v6n_A	_0_n_8_k_7_m_4_j_1_h	_2_j_1_j_15_f_7_k_6_i	0.522
6kac_Y	_0_n_8_k_7_m_4_j_1_h	_9_n_15_b_8_t_4_i_6_c	0.420
5cnl_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_l_2_A_5_g_0_-_2_k_2_f	0.422
2qdy_B	_0_n_8_k_7_m_4_j_1_h	_0_f_10_h_3_e_2_l_5_g	0.355
3gty_S	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_8_k_5_j_3_E_6_E_3_l_6_k_4_k	0.419
5h53_C	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_8_c_9_f_15_k_6_j_8_i	0.565
4ks7_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_7_l_9_i_8_b_2_i_10_d_2_d_3_f	0.376
4ich_A	_0_n_8_k_7_m_4_j_1_h	_3_p_5_i_7_l_3_m_2_f	0.568
2alg_A	_0_n_8_k_7_m_4_j_1_h	_0_m_5_k_3_m_5_i_14_b	0.745
1u1i_A	_0_n_8_k_7_m_0_-_4_j_1_h	_4_l_8_b_1_b_11_E_6_j_4_j	0.378
1dtl_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_i_6_j_9_j_2_j_6_B_0_g	0.495
2eh6_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_k_10_j_5_E_2_m_6_E_7_e_3_b	0.359
1olp_A	_0_n_8_k_0_-_7_m_4_j_1_h	_5_m_2_m_2_c_8_m_0_-_11_f	0.553
3gro_A	_0_n_8_k_7_m_4_j_0_-_1_h	_8_f_2_k_1_b_9_j_6_A_20_k	0.418
6ixt_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_7_l_2_E_5_k_0_-_5_e_10_C_0_i	0.408
1pb1_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_n_6_D_3_f_0_-_7_i_1_C_13_g	0.456
3bg1_F	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_4_k_9_j_10_d_3_i_8_j_7_i_4_h	0.430
1s4v_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_18_m_7_f_0_-_12_j_19_c_8_C_5_i	0.397
1llp_A	_0_n_8_k_7_m_4_j_1_h	_2_l_3_k_10_A_20_j_3_k	0.555
3ut4_A	_0_n_8_k_7_m_4_j_1_h	_4_l_7_i_1_k_3_k_2_l	0.545
4otk_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_l_4_E_9_k_3_F_3_j_5_D_7_h	0.421
5j45_A	_0_n_8_k_7_m_4_j_1_h	_3_o_4_r_2_l_2_j_2_d	0.522
1e8g_A	_0_n_8_k_7_m_4_j_1_h	_3_n_9_i_2_m_9_b_7_c	0.589
5b2r_B	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_4_j_4_k_14_C_2_i_11_n_1_f_4_h	0.446
1gjh_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_22_n_5_c_9_j_6_o_4_j_5_d_4_f	0.589
7cju_A	_0_n_0_-_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_3_n_10_A_4_A_4_b_11_l_2_m_4_b_17_k_1_k	0.407
1sr7_B	_0_n_8_k_0_-_7_m_4_j_1_h	_3_m_3_j_2_A_7_n_5_u_1_c	0.412
2qgs_A	_0_n_8_k_7_m_4_j_1_h	_11_n_6_h_10_k_5_j_7_j	0.727
1jff_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_1_n_5_E_10_j_6_C_13_j_5_C_2_i_8_n_9_g	0.367
1dhs_A	_0_n_8_k_7_m_0_-_4_j_1_h	_1_p_6_j_5_f_4_A_7_j_8_j	0.493
4hea_R	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_n_0_-_3_o_4_d_9_i_15_n_15_g	0.489
1vqr_A	_0_n_8_k_7_m_4_j_1_h	_3_n_4_i_4_j_3_j_2_g	0.742
1nkt_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_4_l_1_d_3_l_7_n_5_j_2_C_6_c_1_g	0.458
3m0g_A	_0_n_8_k_7_m_4_j_1_h	_2_m_3_b_2_l_5_h_8_g	0.611
1pgj_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_18_s_4_k_6_j_8_c_9_j_4_k_1_i	0.419
2okc_B	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_l_5_k_2_c_13_c_4_l_3_e_10_g	0.518
5wtp_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_j_14_k_7_E_6_o_4_b_0_F_10_f	0.358
1tdp_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.572
3agt_A	_0_n_8_k_7_m_4_j_1_h	_3_o_3_r_5_o_4_m_6_h	0.460
4af3_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_4_n_9_b_0_B_5_B_9_c_7_l_9_h_11_i	0.359
5hgk_A	_0_n_0_-_8_k_7_m_4_j_1_h	_4_k_5_g_5_h_5_o_17_c_6_g	0.370
1ukh_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_h	_6_n_13_B_5_B_9_c_8_l_9_j_4_d_3_f	0.412
3d23_A	_0_n_8_k_7_m_4_j_1_h	_25_k_13_j_8_i_3_j_19_h	0.626
1jwy_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_0_-_1_h	_0_j_10_j_4_b_0_B_3_C_3_n_3_j_12_E_5_h	0.350
3u60_A	_0_n_8_k_7_m_4_j_1_h	_6_h_6_h_18_k_4_j_4_g	0.552
5mdx_b	_0_n_8_k_7_m_0_-_4_j_1_h	_16_p_4_e_6_p_13_d_2_k_5_f	0.365
1iq8_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h	0.376
6avv_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_17_n_4_b_0_-_0_E_1_j_7_D_7_e	0.365
6l7j_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_n_8_C_4_j_0_-_7_i_5_l	0.493
3m73_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_8_s_1_h_3_n_4_o_1_d	0.365
1z1b_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_2_m_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.496
1pg5_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_l_13_E_4_k_3_E_5_j_2_E_4_g	0.416
5irc_A	_0_n_8_k_7_m_4_j_1_h	_8_k_13_k_12_k_7_j_4_j	0.696
7ml4_D	_0_n_8_k_7_m_4_j_1_h	_21_o_2_l_5_k_6_j_4_h	0.747
3ces_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_4_n_13_j_5_g_7_l_4_o_2_A_6_d	0.435
4a56_A	_0_n_8_k_7_m_4_j_1_h	_0_o_8_l_6_m_4_j_1_g	0.819
1l5w_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_3_f_1_j_11_e_10_n_1_k_1_b_1_g	0.452
5amr_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.511
7doq_A	_0_n_8_k_7_m_4_j_0_-_1_h	_4_o_6_l_10_n_2_p_6_E_1_i	0.450
2dg8_A	_0_n_8_k_7_m_4_j_1_h	_4_m_2_l_1_m_5_n_7_j	0.666
2y7j_A	_0_n_8_k_7_m_4_j_1_h	_12_l_9_i_6_c_4_i_10_e	0.504
4o8a_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_n_3_j_4_l_4_e_2_l_5_e	0.624
4kkm_B	_0_n_8_k_7_m_4_j_1_h	_2_n_7_l_4_j_7_j_1_k	0.692
2ar0_A	_0_n_8_k_7_m_0_-_4_j_1_h	_10_f_9_h_11_j_7_B_6_j_10_h	0.451
5x5f_A	_0_n_8_k_0_-_7_m_4_j_1_h	_7_m_13_j_5_d_5_k_8_j_5_d	0.573
4q96_D	_0_n_8_k_0_-_7_m_4_j_1_h	_1_m_2_m_5_f_2_l_2_j_5_i	0.625
1j09_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_7_k_7_k_5_d_1_b_8_p_5_l_3_k_7_f	0.392
4yk6_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_m_3_g_2_j_3_l_4_h_2_h	0.658
2jek_A	_0_n_8_k_0_-_7_m_4_j_1_h	_5_h_3_k_5_c_4_l_4_i_6_g	0.603
5z1n_A	_0_n_8_k_7_m_4_j_0_-_1_h	_6_q_5_k_0_-_2_i_2_b_1_g	0.543
1of9_A	_0_n_8_k_7_m_4_j_1_h	_0_k_6_j_7_i_1_i_3_g	0.582
1j99_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_j_11_i_7_j_5_D_0_e_1_j_5_i	0.375
1lwd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_1_l_5_E_6_C_6_g_9_m_2_n_5_g	0.390
5j67_C	_0_n_8_k_7_m_0_-_4_j_1_h	_7_m_3_k_2_m_2_h_1_j_3_e	0.715
2g7g_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_m_2_g_6_m_3_b_2_m_14_g	0.528
3tlo_A	_0_n_8_k_7_m_4_j_1_h	_16_k_13_j_8_i_3_j_20_h	0.626
2woj_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_3_m_5_G_2_l_4_H_5_n_4_E_7_k_4_j	0.407
5ksw_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_1_l_6_B_6_i_3_C_2_c_3_l_5_h	0.361
6jqq_B	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_4_m_5_b_1_b_64_b_4_g_3_l_4_j_3_i	0.393
6gro_A	_0_n_8_k_7_m_4_j_1_h	_6_m_12_k_2_c_4_j_8_k	0.614
4c3e_I	_0_n_8_k_0_-_7_m_4_j_1_h	_1_l_7_k_2_h_7_m_1_i_2_n	0.572
7shi_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_n_1_d_2_l_6_A_6_j_3_b_3_g	0.542
5t3w_C	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_2_l_3_l_4_h_2_l_8_j	0.568
5ook_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_j_1_k_1_l_1_b_9_p_3_b_7_g	0.411
3g3n_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.491
5lc5_N	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_6_n_7_m_7_d_9_j_6_l_4_n_29_e	0.449
5z73_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_12_m_3_c_1_h_32_l_7_o_1_A_1_h	0.446
4zdn_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_2_l_6_i_5_F_2_j_6_C_4_g_2_k_2_h	0.351
2bid_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_35_n_7_h_1_b_5_j_9_m_4_j_5_h	0.654
1tq4_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_5_j_3_E_2_h_8_m_7_B_10_j_2_i	0.481
4jwv_A	_0_n_8_k_7_m_4_j_1_h	_1_m_2_k_5_c_4_e_3_j	0.524
1sdi_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_p_4_j_6_c_4_l_6_o_3_i_2_c_7_i	0.413
4xuw_A	_0_n_8_k_7_m_4_j_1_h	_0_m_5_k_3_l_6_i_14_b	0.707
2ofi_A	_0_n_8_k_0_-_7_m_4_j_1_h	_9_l_7_e_7_A_5_b_5_j_7_e	0.401
2a65_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_9_o_3_A_2_A_0_h_9_l_5_e_9_j_7_j	0.414
2cqz_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_8_o_6_i_4_c_12_j_2_j_3_p_6_j	0.394
3ng3_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_3_l_3_D_2_f_2_k_4_B_12_j_4_D_5_h	0.404
1qf6_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_4_o_4_A_4_A_2_F_6_m_2_E_2_j_2_i	0.368
2opo_A	_0_n_8_k_7_m_4_j_1_h	_0_k_9_h_6_j_9_i_4_g	0.552
3d24_C	_0_n_8_k_7_m_4_j_0_-_1_h	_7_l_3_k_9_n_6_e_2_n_7_h	0.607
5fgl_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_s_6_k_3_i_1_b_2_j_1_j	0.465
6cfw_L	_0_n_8_k_7_m_4_j_1_h	_9_q_6_i_1_i_21_k_3_h	0.553
4akt_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_1_h	_13_j_4_j_4_m_14_E_7_k_4_C_3_B_6_j	0.394
1e18_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_n_1_b_0_A_14_j_3_C_7_g	0.455
4oun_A	_0_n_8_k_7_m_4_j_1_h	_2_o_5_j_1_k_5_j_6_n	0.574
6bii_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_m_1_h_2_d_17_D_3_j_3_D_5_f	0.369
1ni2_A	_0_n_8_k_7_m_4_j_1_h	_3_l_7_l_20_e_4_k_5_j	0.575
5e9g_B	_0_n_8_k_7_m_4_j_1_h	_7_h_6_k_4_j_6_j_4_i	0.592
6q55_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.379
2lbw_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_l_4_B_1_i_4_C_8_j_4_B_3_g	0.383
1u0b_B	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_2_m_12_j_4_n_3_l_8_d_10_c_2_i	0.482
2l6x_A	_0_n_8_k_7_m_4_j_1_h	_7_o_7_l_13_s_7_k_5_k	0.491
4g9b_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_9_k_8_d_4_j_3_b_2_n_3_b_4_i_3_C_6_f	0.356
4ylu_B	_0_n_8_k_7_m_4_j_1_h	_16_k_13_h_10_i_3_j_19_i	0.514
3bu3_A	_0_n_8_k_7_m_4_j_0_-_1_h	_4_l_11_h_0_-_12_i_4_b_3_g	0.496
1p8c_C	_0_n_8_k_7_m_4_j_1_h	_0_m_3_j_8_k_3_k_4_l	0.605
2dkk_A	_0_n_8_k_0_-_7_m_4_j_1_h	_7_n_9_i_8_i_1_m_1_h_5_i	0.659
1ojq_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_0_l_3_j_2_h_4_b_2_l_7_F_1_e_5_f	0.381
6ayc_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_1_j_4_b_3_j_4_o_2_D_0_m_1_h_2_i	0.371
5d0y_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_0_l_3_B_4_B_1_t_7_m_6_j_9_f	0.429
2btd_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_4_l_4_k_7_A_1_n_9_l_4_m_10_h	0.541
1knc_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_f_2_k_7_l_2_j_5_q_14_c	0.486
1c1d_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_2_m_4_D_5_i_8_b_6_m_9_D_3_j_3_D_3_h	0.436
3n37_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_n_5_f_3_r_2_k_1_l_3_i_6_j	0.545
1hlv_A	_0_n_8_k_7_m_4_j_1_h	_3_h_1_l_10_m_5_l_8_i	0.605
3o10_C	_0_n_8_k_7_m_4_j_0_-_1_h	_0_n_0_-_7_p_8_h_3_b_2_i	0.464
5hvn_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_n_5_e_2_j_6_m_5_k_12_h	0.771
1v29_B	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_7_g_3_e_2_l_5_k_11_k	0.499
6b5f_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_17_n_4_F_4_j_3_c_8_m_0_-_6_g	0.569
3ehs_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_f_3_j_1_A_6_l_5_j_5_j	0.572
2c7j_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_j_1_k_1_l_1_c_8_p_3_a_8_e	0.367
3dhz_A	_0_n_8_k_7_m_4_j_1_h	_3_r_2_k_1_k_4_i_6_j	0.657
2zmi_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_l_4_j_10_o_8_r_1_c_4_f	0.456
3r9b_A	_0_n_8_k_7_m_4_j_1_h	_6_o_8_j_5_m_1_k_3_f	0.792
2qe7_D	_0_n_0_-_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_6_l_4_D_4_i_5_c_0_D_6_n_8_B_1_k_13_h	0.366
5wuf_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_m_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.368
1jfj_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_f_9_k_6_B_0_g_5_j_5_B_0_h	0.402
1tfr_A	_0_n_8_k_7_m_4_j_1_h	_1_f_2_k_1_b_2_j_8_g	0.537
1mid_A	_0_n_8_k_7_m_4_j_1_h	_0_l_7_k_3_l_6_i_14_b	0.693
4p53_A	_0_n_8_k_7_m_4_j_1_h	_2_m_1_l_6_n_8_b_5_g	0.637
5o5j_G	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_5_n_3_j_4_G_2_G_2_l_7_k_4_l_1_e	0.436
5ll7_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_0_j_2_i_2_j_13_b_9_A_1_j_6_j	0.366
3com_B	_0_n_8_k_7_m_4_j_1_h	_8_l_9_f_11_b_2_i_10_c	0.403
2gsq_A	_0_n_8_k_7_m_4_j_1_h	_7_q_6_p_15_l_8_j_2_h	0.610
4bab_C	_0_n_8_k_7_m_4_j_0_-_1_h	_1_m_3_i_10_l_8_j_2_B_10_j	0.640
3h0l_A	_0_n_8_k_7_m_4_j_0_-_1_h	_4_n_18_j_2_k_11_l_5_D_15_g	0.614
1nr6_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_10_m_9_m_8_l_6_c_2_e_1_r_8_i	0.422
1xme_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_8_p_5_d_4_A_1_j_1_l_1_d_6_k_4_c	0.357
3p32_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_h_5_i_3_m_4_E_6_k_5_E_2_c	0.357
2b0j_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_l_2_D_0_g_3_l_9_o_1_f_2_e	0.388
1z29_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_k_9_h_8_j_5_D_0_e_1_j_6_i	0.392
1efp_B	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_1_k_6_G_1_k_3_E_10_l_0_-_3_D_10_h	0.368
5giv_B	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_5_l_5_l_15_b_8_n_3_e_4_f_12_h	0.502
4ykb_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_l_2_e_4_e_2_k_7_i_4_f	0.496
6kht_C	_0_n_0_-_8_k_7_m_4_j_1_h	_1_n_5_E_1_h_23_n_0_-_5_c	0.435
4djk_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_1_m_1_j_5_b_5_m_5_c_1_c_5_k_16_g	0.504
6lm1_B	_0_n_0_-_8_k_7_m_4_j_1_h	_4_n_5_d_3_r_9_k_5_e_3_h	0.463
6d7k_G	_0_n_0_-_8_k_7_m_4_j_1_h	_13_n_2_e_7_k_4_l_6_n_8_g	0.651
5da0_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_k_1_j_4_m_11_j_6_m_3_e	0.605
4pne_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_n_0_-_18_l_6_D_5_h_3_E_2_k	0.428
5a97_C	_0_n_8_k_7_m_0_-_4_j_1_h	_0_l_19_h_3_l_5_g_1_k_3_f	0.580
5z9j_C	_0_n_0_-_8_k_7_m_4_j_1_h	_2_o_5_B_7_j_5_m_7_t_5_f	0.491
1hlm_A	_0_n_8_k_7_m_4_j_1_h	_0_k_4_j_25_n_6_l_3_k	0.581
7pij_B	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_1_o_5_i_2_e_3_k_1_i_11_u_11_g	0.437
2yna_A	_0_n_8_k_7_m_4_j_1_h	_16_k_13_j_8_i_3_k_18_g	0.573
2pgf_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_3_m_5_A_2_d_6_m_10_C_6_i_7_D_4_k	0.354
4ly5_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_0_n_21_A_1_j_9_b_4_F_6_k_1_d	0.415
3rru_A	_0_n_8_k_7_m_4_j_1_h	_1_h_14_f_3_k_5_j_7_f	0.503
3a4g_A	_0_n_8_k_7_m_4_j_1_h	_8_o_5_f_10_l_1_l_2_h	0.640
5d91_A	_0_n_8_k_7_m_4_j_1_h	_2_h_4_k_5_b_2_j_1_j	0.498
1v2a_A	_0_n_8_k_7_m_4_j_1_h	_10_k_5_k_7_m_10_k_9_j	0.767
4wcz_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_6_m_6_A_0_e_5_A_4_h_2_l_7_j_1_j	0.424
2ebf_X	_0_n_8_k_7_m_4_j_0_-_1_h	_9_l_3_o_6_l_2_j_7_k_6_i	0.545
6zek_C	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_10_k_9_A_8_k_10_m_5_D_2_l_3_c	0.450
1mki_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_12_i_1_j_7_j_4_j_3_A_4_A_3_h	0.431
4nbt_A	_0_n_8_k_0_-_7_m_4_j_1_h	_5_n_2_b_1_H_5_c_3_h_9_j	0.366
4zk0_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_n_4_B_1_j_0_-_4_i_2_b_4_k	0.486
3hdo_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_11_j_4_c_7_j_3_b_5_j_5_D_5_h	0.410
4yod_A	_0_n_8_k_7_m_4_j_1_h	_0_j_15_m_2_m_1_j_12_h	0.751
1h5r_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_3_f_10_j_2_D_5_B_4_m_6_f_5_j_3_h	0.425
6yy3_B	_0_n_8_k_0_-_7_m_4_j_1_h	_7_n_7_b_4_t_9_l_5_b_5_h	0.462
4ip8_B	_0_n_8_k_7_m_4_j_1_h	_0_r_5_k_3_n_4_l_4_c	0.566
1oyz_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_2_j_4_k_7_h_7_m_1_k_5_j_4_g	0.553
1mqq_A	_0_n_8_k_7_m_0_-_4_j_1_h	_12_l_5_k_3_n_38_A_11_c_2_g	0.583
2huf_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_10_m_5_D_3_j_5_E_2_j_3_E_8_j	0.366
2xbk_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_p_5_e_5_k_2_l_1_h_1_k	0.543
1u19_A	_0_n_8_k_0_-_7_m_4_j_1_h	_1_h_5_i_18_u_7_l_1_g_2_j	0.354
1o0w_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_k_6_g_2_h_9_o_5_j_2_i	0.515
1dmt_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_k_10_j_8_B_0_m_8_k_1_e_3_i	0.531
1pkx_B	_0_n_0_-_8_k_7_m_4_j_1_h	_5_m_3_c_9_k_0_-_6_f_11_g	0.539
4xbh_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_k_10_j_8_B_0_m_8_k_1_d_4_i	0.532
5ajj_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_n_1_k_4_k_4_l_4_l_2_j	0.638
7dke_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_2_l_4_b_6_l_3_l_9_f_4_j_7_f	0.549
1v93_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_21_l_1_E_10_k_4_E_3_k_6_D_5_j_5_h	0.481
4uhm_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_k_11_j_6_F_2_m_7_D_8_e_3_c	0.384
2p62_A	_0_n_8_k_7_m_4_j_1_h	_2_i_5_j_7_l_1_i_3_f	0.643
1miw_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_2_p_4_j_7_b_4_g_5_l_7_f_5_e	0.404
1gqe_A	_0_n_8_k_0_-_7_m_4_j_0_-_0_-_1_h	_0_n_2_l_1_d_1_o_2_l_2_p_10_F_3_g	0.393
4yyw_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_15_l_7_f_3_b_7_j_19_c_8_C_5_i	0.354
2y1r_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_1_j_3_g_4_j_10_A_1_l_7_j_3_g	0.535
7req_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_n_25_m_2_l_6_b_1_i_4_j	0.648
5ui2_A	_0_n_8_k_0_-_7_m_4_j_1_h	_9_l_3_k_4_f_3_m_13_j_2_k	0.674
6lla_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_o_8_d_2_j_6_n_4_k_12_g	0.628
3gtd_A	_0_n_8_k_7_m_4_j_1_h	_9_n_5_l_17_n_20_l_5_l	0.607
4p6i_C	_0_n_8_k_0_-_7_m_4_j_1_h	_1_l_9_p_13_b_2_p_16_i_4_i	0.409
3le2_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_o_7_B_1_k_0_-_4_i_4_e	0.524
1go3_F	_0_n_8_k_7_m_4_j_1_h	_0_k_4_k_4_k_4_i_4_f	0.689
1jqn_A	_0_n_8_k_7_m_4_j_1_h	_3_m_3_j_3_r_10_j_6_h	0.692
1s3g_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_j_2_j_5_j_8_C_5_k_6_E_2_h	0.418
5lc5_L	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_6_o_21_k_3_g_17_o_26_i_2_b_15_g	0.537
2q66_A	_0_n_8_k_7_m_0_-_4_j_1_h	_4_m_0_-_4_m_5_b_4_k_5_k	0.548
1xkt_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_9_l_4_g_5_k_7_m_12_E_9_b_5_E_10_j	0.389
5u0h_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_m_4_n_24_l_3_h_1_d_11_h	0.588
1wdc_B	_0_n_8_k_7_m_4_j_1_h	_0_k_9_j_5_g_8_j_6_h	0.599
1ig8_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.452
4ags_B	_0_n_8_k_7_m_4_j_1_h	_12_n_8_m_16_l_9_b_2_h	0.687
1ua2_A	_0_n_8_k_7_m_4_j_1_h	_7_m_9_j_27_c_5_j_9_d	0.539
5o0j_A	_0_n_0_-_8_k_7_m_4_j_1_h	_11_m_2_D_6_k_2_C_1_i_3_g	0.517
1ujp_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_5_k_3_C_6_j_4_k_4_C_2_f_1_j	0.375
4ogp_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_9_o_5_k_3_d_2_l_4_m_3_c_3_i_8_j	0.456
2fe1_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_5_l_3_B_1_b_1_j_3_k	0.475
2xhe_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_2_l_11_i_5_l_4_i_4_k_5_b_24_h	0.534
4go3_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_n_0_-_3_m_1_j_3_b_5_j	0.675
5ab0_C	_0_n_8_k_0_-_7_m_4_j_1_h	_5_n_3_k_3_d_8_m_2_l_12_f	0.713
2l3w_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_l_11_g_5_i_1_c_8_j_7_k_2_h	0.452
3fqd_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_10_l_12_b_1_j_7_A_2_A_1_j_2_j_13_g	0.445
1eu1_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_n_1_b_0_A_14_j_3_C_7_g	0.455
6hrh_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_1_k_14_k_4_D_2_l_4_D_4_i_2_D_4_h	0.464
6mud_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_k_9_i_6_j_9_l_1_j_9_f	0.611
6eem_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_10_m_3_b_8_D_2_n_1_e_0_E_4_h	0.387
1cvu_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.432
6aqe_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_n_2_H_2_k_0_-_1_e_2_g	0.570
5ccb_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_l_4_B_3_j_1_c_4_i_7_E_4_i	0.423
1qgo_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_6_l_2_C_7_j_9_F_4_m_3_D_6_j_3_E_20_f	0.422
3wca_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_k_1_h_2_o_5_i_1_d_11_g	0.527
3fie_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_p_10_j_2_B_5_B_1_j_3_f	0.446
7p6l_D	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_5_m_2_u_7_f_11_k_2_l_1_k_7_e	0.491
2esb_A	_0_n_0_-_8_k_7_m_4_j_1_h	_10_m_4_C_6_k_0_-_4_j_7_l	0.499
2olp_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_l_1_j_4_c_3_m_5_l_5_m	0.498
6q45_O	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.431
6cr2_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_1_j_9_k_2_o_1_b_3_D_0_k_6_e	0.426
4d3r_A	_0_n_0_-_8_k_7_m_4_j_1_h	_10_m_4_C_6_k_0_-_3_j_7_h	0.663
3nu7_B	_0_n_8_k_7_m_4_j_0_-_1_h	_0_n_6_k_3_D_2_j_7_D_5_g	0.580
4rsx_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_m_6_i_9_k_5_D_2_d_6_f	0.433
6nxi_A	_0_n_8_k_0_-_7_m_4_j_1_h	_7_n_7_f_6_A_2_l_6_h_14_g	0.652
3qkc_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_0_m_11_i_4_j_4_b_1_m_19_n_8_l_4_g	0.446
4e1z_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_l_8_h_4_k_11_i_4_b_3_k	0.502
1cr6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_1_l_4_E_1_j_4_F_12_f_1_h_4_g	0.405
1brw_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_8_m_3_G_7_A_2_j_5_m_6_k_1_j	0.553
3l3p_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_6_o_6_h_16_l_2_d_2_h_2_k_5_j	0.426
3v68_A	_0_n_8_k_7_m_4_j_1_h	_6_o_4_f_9_j_5_k_9_h	0.591
5nx6_A	_0_n_8_k_7_m_0_-_4_j_1_h	_5_o_2_j_12_k_4_p_3_j_2_j	0.545
3qf4_B	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_0_-_5_o_1_f_2_v_1_e	0.404
5h9f_G	_0_n_8_k_0_-_7_m_4_j_1_h	_0_j_6_j_10_G_1_l_4_n_2_e	0.436
4zjp_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_m_2_F_4_k_5_C_5_i_4_E_2_g	0.417
1nuu_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_6_m_2_I_12_k_3_B_2_c_6_j_4_F_0_e	0.361
5mif_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_10_n_1_J_1_l_6_D_10_d_8_j_3_d	0.370
1w5d_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_3_j_2_j_9_l_3_b_13_A_1_j_5_f	0.512
2qdj_A	_0_n_8_k_7_m_4_j_1_h	_0_h_4_l_2_l_5_g_3_g	0.536
1xng_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_m_5_C_4_m_0_D_7_k_3_B_3_i	0.421
1gwi_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_2_k_8_A_7_j_3_l_5_p_5_f_9_t_1_g	0.357
3iug_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_15_k_10_g_4_j_4_m_2_c_3_j_4_h	0.576
1d9c_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_k_14_e_7_l_8_l_4_j_6_h	0.638
3f7c_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.520
3k8p_D	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_3_l_5_e_20_j_3_i_6_m_11_j_6_l_11_e	0.463
3rd8_A	_0_n_8_k_0_-_7_m_4_j_1_h	_9_n_5_l_3_b_11_m_16_l_6_m	0.535
2drw_A	_0_n_8_k_7_m_0_-_4_j_1_h	_1_m_9_b_7_b_2_c_23_j_14_k	0.363
6tp1_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_m_3_C_2_b_2_l_4_C_6_i_5_B_1_j	0.356
2pm7_C	_0_n_8_k_0_-_7_m_4_j_1_h	_19_j_3_i_7_b_4_k_4_i_4_e	0.474
6pfx_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_6_n_3_g_8_l_9_b_5_f_13_k_3_E_4_f	0.407
3kvo_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_n_5_E_7_e_3_b_4_j_9_B_0_f	0.393
1or7_A	_0_n_8_k_7_m_4_j_1_h	_6_n_5_i_11_k_2_j_5_f	0.770
4z9l_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_0_-_1_h	_5_n_9_b_0_B_5_B_16_c_8_l_9_j_4_c_4_g	0.358
3l1l_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_3_s_12_h_3_k_3_m_5_c_8_l_4_c	0.395
1jrr_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.467
1qkr_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_t_3_j_2_l_8_g_2_e_2_j	0.409
1zu2_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_0_n_4_m_2_o_4_m_3_o_4_j_1_i	0.539
2uum_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_q_1_l_1_c_10_p_3_b_7_g	0.353
5my3_A	_0_n_8_k_0_-_7_m_4_j_1_h	_9_k_13_k_1_f_7_m_7_j_3_k	0.622
1mhy_B	_0_n_8_k_7_m_4_j_1_h	_7_n_13_t_9_l_5_b_5_h	0.550
3bfd_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_j_2_i_13_b_9_A_1_j_6_j	0.423
1h2s_A	_0_n_8_k_7_m_4_j_1_h	_4_o_1_e_4_m_2_f_9_j	0.568
2nxx_E	_0_n_8_k_7_m_4_j_1_h	_3_l_4_j_9_o_5_t_6_e	0.508
2bvj_B	_0_n_8_k_7_m_4_j_1_h	_6_o_7_f_10_l_1_l_2_h	0.640
2eth_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_2_k_5_d_4_k_3_B_10_B_1_o_4_j_2_c	0.368
1wrm_A	_0_n_0_-_8_k_7_m_4_j_1_h	_11_l_3_D_6_j_5_j_7_k_1_j	0.528
4fm4_B	_0_n_8_k_7_m_4_j_1_h	_0_l_4_h_3_e_2_l_5_f	0.479
1dmu_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_0_m_0_-_1_o_1_k_1_c_19_c_6_f	0.423
3sgt_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.379
2v54_A	_0_n_8_k_7_m_0_-_4_j_1_h	_6_i_7_k_2_h_3_D_2_i_4_g	0.448
3lyn_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_s_2_t_7_k_0_-_2_i_8_f	0.455
2a5y_B	_0_n_8_k_7_m_4_j_1_h	_4_l_4_h_3_l_15_i_12_k	0.660
3kt8_D	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_8_m_3_D_1_f_5_l_8_D_0_c_2_j_4_f	0.406
1e9y_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_6_j_8_i_2_j_5_A_12_l_11_j_1_e	0.490
3e9v_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_0_m_0_-_4_n_12_c_1_A_5_h_4_f	0.435
2fug_1	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_9_f_1_k_4_E_4_l_14_F_4_c_1_g	0.352
4moz_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_11_j_4_C_7_k_5_A_3_c_3_m_0_-_3_g	0.381
6hu0_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_k_7_h_12_n_5_C_20_i_4_D_6_e	0.406
4rhh_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_n_20_j_4_c_6_k_20_B_0_h	0.612
1ugp_B	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_5_h_3_e_2_l_5_k_12_k	0.535
4b89_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_2_n_4_b_2_k_1_b_10_j_2_l_10_l_4_k	0.427
3of4_A	_0_n_8_k_7_m_0_-_4_j_1_h	_4_l_3_l_2_q_3_A_6_f_2_c	0.389
1kfu_S	_0_n_0_-_8_k_7_m_4_j_1_h	_0_k_8_g_16_j_10_n_10_i_6_j	0.560
2jc7_A	_0_n_8_k_7_m_4_j_1_h	_2_j_1_j_13_c_6_j_7_h	0.568
1kkc_A	_0_n_8_k_0_-_7_m_4_j_1_h	_6_n_3_q_4_b_4_b_1_j_2_k	0.395
2nt2_A	_0_n_0_-_8_k_7_m_4_j_1_h	_11_l_3_D_6_k_0_-_3_j_7_l	0.485
5jnq_A	_0_n_8_k_7_m_4_j_1_h	_2_o_5_n_5_m_10_l_3_f	0.632
1r9d_A	_0_n_0_-_8_k_7_m_4_j_1_h	_9_o_6_u_5_m_7_m_10_j_5_k	0.533
2g77_A	_0_n_8_k_7_m_4_j_1_h	_3_n_2_b_5_m_1_i_4_h	0.768
6jkp_D	_0_n_8_k_7_m_4_j_1_h	_4_n_5_p_4_l_9_j_5_f	0.716
1d8b_A	_0_n_8_k_7_m_4_j_1_h	_0_m_11_i_4_f_4_h_1_i	0.545
2zc1_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_0_-_1_h	_13_h_2_k_22_m_3_A_8_i_4_b_0_B_2_b_3_g	0.370
4dr0_B	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_4_n_5_f_3_j_6_j_2_k_1_l_6_k_6_j	0.450
3i5f_B	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_8_h_10_f_6_h_8_i_10_h	0.491
1e94_E	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_5_h_5_j_3_C_1_m_6_o_3_C_1_k_1_g	0.367
5enz_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_3_n_3_D_3_j_4_C_14_j_2_C_2_h	0.468
6n1m_A	_0_n_8_k_0_-_7_m_4_j_1_h	_11_n_5_l_4_b_11_m_26_j_5_m	0.618
1zem_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_6_p_1_G_6_k_0_-_8_i_9_b_1_g	0.460
5cpc_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_13_n_2_d_1_h_0_-_2_j_10_A_6_j	0.490
1iin_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_h	_3_f_10_i_3_E_3_C_4_m_6_f_5_j_3_i	0.359
5m0n_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_3_p_3_A_0_l_6_l_11_p_10_f_10_h	0.453
4ern_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_h_3_h_1_l_5_C_3_i_4_A_5_k	0.360
5yhl_A	_0_n_8_k_7_m_4_j_1_h	_4_m_2_j_12_i_1_j_2_i	0.673
2gno_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.573
5dqr_A	_0_n_8_k_0_-_7_m_4_j_1_h	_3_j_6_k_2_A_0_o_1_g_2_h	0.541
6g2j_H	_0_n_8_k_7_m_4_j_1_h	_12_m_18_n_3_m_2_f_10_f	0.680
1wm1_A	_0_n_8_k_7_m_4_j_1_h	_4_l_8_f_1_l_1_b_5_c	0.430
6bac_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_3_l_3_I_1_b_2_m_1_d_5_j_17_A_12_k	0.364
1abr_A	_0_n_8_k_7_m_4_j_1_h	_11_j_5_j_5_b_1_j_8_g	0.556
2p58_C	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_0_k_4_k_3_j_5_g_5_k_2_j_5_g	0.499
1qnx_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_n_21_A_1_j_18_H_7_k_6_b_2_i	0.456
4s12_A	_0_n_8_k_7_m_4_j_1_h	_15_n_16_l_3_i_4_i_3_i	0.688
3kz4_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_16_m_9_j_17_m_3_A_7_j_3_b_2_k	0.590
2jf6_A	_0_n_0_-_8_k_7_m_0_-_0_-_0_-_4_j_1_h	_2_n_2_E_1_h_20_n_5_b_2_F_2_C_4_j_5_g	0.377
1zrn_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_o_5_l_5_k_1_A_3_i_3_E_3_i	0.483
1ii7_A	_0_n_8_k_7_m_4_j_1_h	_1_n_4_D_10_l_5_C_12_f	0.391
6g48_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_o_0_-_6_m_3_i_3_b_4_c	0.484
4x9x_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_3_j_6_D_7_h_6_D_5_l_4_j_2_E_3_f	0.367
4bof_A	_0_n_0_-_8_k_7_m_4_j_1_h	_11_l_4_C_0_e_5_k_6_j_4_i	0.510
4cqo_A	_0_n_8_k_0_-_7_m_4_j_1_h	_11_o_13_j_2_j_7_l_5_k_7_j	0.584
5yxt_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_k_3_i_18_A_12_m_8_k_28_b_2_i	0.516
3lwj_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_0_n_6_g_3_f_3_p_5_j_2_c_1_i	0.441
1ybd_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_9_l_3_E_2_j_3_d_6_i_4_D_7_A_2_h	0.351
4dnx_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_7_j_4_E_5_k_3_G_9_l_5_F_7_k_3_C_14_g	0.359
3wxx_B	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_0_n_21_i_1_h_2_j_3_c_10_l_24_k_2_e_2_g	0.421
5zji_B	_0_n_8_k_0_-_7_m_4_j_1_h	_35_m_13_f_15_c_4_o_13_r_14_f	0.389
2im9_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_n_4_j_4_A_25_k_3_j_1_b_16_d	0.542
1ygp_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_0_-_1_h	_1_n_4_f_3_E_7_m_3_b_3_E_4_i_2_C_10_f	0.385
6bvd_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_o_4_A_5_j_3_A_5_A_2_j_4_g	0.455
6m6t_G	_0_n_8_k_7_m_4_j_0_-_1_h	_17_m_1_k_3_k_5_b_3_c_3_i	0.535
3s4o_A	_0_n_0_-_8_k_7_m_4_j_1_h	_10_n_7_D_6_j_0_-_5_j_10_c	0.542
7elt_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_n_8_B_34_h_0_-_17_k_3_f	0.533
2d8n_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_i_4_k_4_B_0_i_7_j_6_B_0_g	0.405
5n6n_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_n_5_b_3_o_2_q_5_j_13_g	0.547
2ah5_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_1_l_6_e_4_e_4_m_1_b_2_A_3_h	0.416
1d5y_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_0_j_9_c_6_j_3_n_4_f_5_j_3_e	0.464
1wpg_A	_0_n_8_k_7_m_0_-_4_j_1_h	_1_n_13_b_1_n_4_c_6_j_1_j	0.581
6jpr_L	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.411
2d87_A	_0_n_8_k_7_m_4_j_1_h	_0_j_19_i_14_l_7_e_5_m	0.407
6n0w_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_12_m_2_F_0_l_6_D_28_h_3_i_5_k	0.367
5wno_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_h	_5_l_13_f_12_h_11_j_3_b_9_m_0_-_6_f	0.378
1n1e_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.565
1lqt_B	_0_n_8_k_0_-_7_m_4_j_1_h	_7_o_9_j_4_A_0_m_0_-_9_g	0.597
5gt6_C	_0_n_8_k_7_m_4_j_0_-_1_h	_3_l_2_c_2_m_1_j_4_b_6_j	0.564
1j7k_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_k_6_h_5_m_6_j_8_k_7_g	0.600
1fx2_A	_0_n_8_k_0_-_7_m_4_j_1_h	_4_m_3_E_2_E_2_m_6_l_12_f	0.438
1l5j_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_0_k_9_j_6_i_7_k_10_g_8_h_4_h	0.440
5ybv_B	_0_n_8_k_7_m_4_j_1_h	_0_l_1_b_2_n_6_j_3_g	0.654
4bqm_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_1_l_1_c_23_i_6_l_6_A_1_i_1_j	0.524
5imi_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_n_2_l_9_l_1_m_2_b_5_j_2_j	0.594
1ak0_A	_0_n_8_k_7_m_4_j_1_h	_0_k_2_j_8_b_2_e_5_f	0.427
6n6q_B	_0_n_8_k_7_m_4_j_0_-_1_h	_1_o_3_A_0_m_13_k_2_q_9_f	0.467
3jvo_L	_0_n_8_k_7_m_4_j_1_h	_3_f_8_k_11_b_2_j_16_c	0.417
1k6k_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_0_m_3_A_1_g_3_h_4_l_13_A_1_l_8_g	0.400
2oqo_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_j_11_g_9_f_9_m_2_j_9_h	0.584
2hsz_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_1_k_17_l_5_m_5_A_3_i_3_C_5_i	0.533
2ijr_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_m_13_c_8_k_0_-_7_j_3_b_8_g	0.565
4z5s_A	_0_n_0_-_8_k_7_m_4_j_1_h	_6_n_3_d_7_k_2_l_0_-_3_g	0.678
3puf_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_7_m_4_G_3_j_4_E_6_n_22_h_16_h	0.532
5wiv_A	_0_n_8_k_7_m_4_j_0_-_1_h	_7_m_6_n_4_n_4_b_7_q_3_h	0.454
5jxd_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_0_l_1_d_5_m_2_p_5_q_6_n_5_k_2_f	0.367
1lsh_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_n_7_b_1_j_3_k_2_g_14_h	0.615
1m8p_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_6_l_4_D_0_f_8_n_3_D_5_j_3_F_3_f	0.396
4gao_D	_0_n_8_k_7_m_0_-_4_j_1_h	_0_j_4_k_4_l_7_A_0_j_7_i	0.668
1wwm_A	_0_n_8_k_7_m_4_j_1_h	_0_f_6_h_2_m_2_i_2_h	0.649
2lca_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_h_18_j_5_E_9_m_4_b_0_F_10_f	0.355
3bec_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_j_2_j_2_k_19_A_1_k_1_g	0.572
1fnn_A	_0_n_8_k_7_m_4_j_1_h	_5_l_7_j_12_m_7_j_5_e	0.811
3fri_A	_0_n_8_k_7_m_4_j_1_h	_0_i_8_j_5_k_7_j_3_e	0.560
3qll_A	_0_n_0_-_8_k_7_m_4_j_1_h	_13_l_5_B_8_k_3_C_2_i_4_d	0.421
1z7d_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_j_12_k_3_D_2_m_9_D_4_C_4_g	0.369
1n1z_A	_0_n_8_k_7_m_0_-_4_j_1_h	_8_m_5_k_3_m_1_b_5_k_6_f	0.732
3ncy_A	_0_n_8_k_7_m_4_j_1_h	_2_o_6_b_7_l_5_k_1_k	0.539
2ash_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_9_o_6_E_5_k_3_C_8_k_7_B_5_g	0.390
3dtu_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_6_k_4_c_7_k_1_l_8_p_1_f_3_i	0.448
5vyd_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_7_l_3_l_10_l_7_p_6_b_4_j_5_i	0.506
4orb_B	_0_n_8_k_7_m_4_j_1_h	_7_j_9_l_2_l_9_j_1_c	0.608
2dba_A	_0_n_8_k_7_m_4_j_1_h	_5_m_3_k_4_k_2_k_4_j	0.748
7reu_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_m_6_E_6_m_4_E_26_k_9_C_6_f	0.402
1zsq_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_l_5_j_1_n_5_C_6_k_1_c_1_f	0.532
4zdz_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_1_j_9_j_4_o_10_D_0_k_6_e_5_g	0.456
6bpf_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_j_2_i_13_b_9_A_1_j_6_j	0.423
1knz_A	_0_n_8_k_0_-_7_m_4_j_0_-_0_-_1_h	_6_m_4_k_4_j_3_l_3_i_1_B_8_B_2_f	0.487
4ezb_A	_0_n_8_k_7_m_0_-_4_j_1_h	_6_l_3_j_5_o_2_f_8_j_10_k	0.573
4pio_B	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_3_l_8_c_2_i_7_n_3_D_7_i_5_E_2_k	0.380
1n4k_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_5_m_10_d_4_h_2_k_2_m_3_m_3_j	0.479
1muk_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_3_m_10_k_5_l_7_e_2_G_19_i_6_g	0.575
2xhz_D	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_m_2_b_2_j_5_D_1_m_3_B_2_f_9_D_6_j	0.373
1ug7_A	_0_n_8_k_7_m_4_j_1_h	_0_o_2_n_10_o_10_c_1_e	0.433
2gz6_B	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_m_10_A_5_A_6_m_2_m_5_A_1_j_1_b_2_k	0.398
4w4u_F	_0_n_8_k_7_m_4_j_1_h	_0_l_1_l_1_l_4_l_2_m	0.544
7a23_G	_0_n_8_k_7_m_0_-_4_j_1_h	_12_p_1_d_2_o_22_h_2_i_5_f	0.418
5w8o_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.480
6fah_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_1_l_4_F_4_j_3_D_9_k_6_D_10_g	0.368
3wvf_B	_0_n_8_k_0_-_7_m_4_j_1_h	_6_m_2_l_2_q_4_l_8_n_24_h	0.533
1ybe_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_3_p_4_o_7_B_8_m_0_C_2_f_10_h	0.412
7boj_A	_0_n_8_k_0_-_7_m_4_j_1_h	_8_n_9_c_5_A_4_m_5_D_1_g	0.439
4s2l_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_j_1_j_13_c_4_A_0_j_7_i	0.483
7xh0_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_5_j_5_h_5_k_8_e_7_k_12_k_9_f	0.452
5f0e_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_7_l_5_A_11_j_5_B_10_b_2_l_1_k_4_A_1_c	0.355
2og6_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_7_j_0_-_4_j_6_D_24_k	0.530
1bu2_A	_0_n_8_k_7_m_0_-_4_j_1_h	_19_m_6_j_10_l_7_e_7_k_9_j	0.638
1oj7_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_0_-_1_h	_4_n_7_p_4_k_13_k_3_l_5_j_6_n_5_c_6_i	0.421
4xcp_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_6_j_1_j_2_d_3_o_6_l_2_i_1_g	0.461
6d65_A	_0_n_0_-_8_k_7_m_4_j_1_h	_9_m_4_D_5_k_0_-_3_h_9_j	0.533
2qtv_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_n_1_B_2_E_7_h_0_-_11_j_4_g	0.484
1ube_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_m_23_f_9_D_6_k_3_D_7_f	0.368
3igf_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.415
1n7o_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_5_n_11_b_6_m_10_m_11_a_5_j_1_b_2_k	0.485
3dwb_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_k_10_j_8_B_0_m_8_k_2_e_2_h	0.562
5lnk_N	_0_n_8_k_0_-_7_m_4_j_1_h	_0_m_3_m_6_s_12_k_6_i_2_g	0.544
1px5_B	_0_n_8_k_7_m_4_j_1_h	_13_k_6_k_3_o_6_l_7_k	0.584
2id3_A	_0_n_8_k_7_m_4_j_1_h	_13_m_1_l_1_r_9_k_10_l	0.466
2dbf_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_j_8_g_2_h_3_j_4_j_3_i	0.442
4aro_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_0_-_1_h	_1_m_6_b_4_l_6_n_17_E_1_j_17_G_5_H_2_e	0.352
5k52_A	_0_n_8_k_7_m_4_j_1_h	_6_n_3_d_6_l_2_k_5_g	0.692
1ssq_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_1_f_9_k_6_k_2_l_7_e	0.549
6zhk_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_j_13_k_6_D_2_n_6_D_8_e_3_i	0.424
6z47_D	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_0_k_8_A_0_j_7_c_13_A_1_k_5_j_6_B_0_h	0.379
2zhi_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.498
6ijj_4	_0_n_8_k_7_m_4_j_1_h	_22_p_26_b_9_r_6_h_6_h	0.412
5fia_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_n_4_b_2_n_7_o_14_i_6_n	0.466
7qve_E	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_h	_4_o_0_-_6_m_11_D_6_B_13_C_3_j_8_j	0.354
4j8s_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_0_l_9_j_4_l_1_e_2_l_6_k_6_n_1_g	0.433
7kdv_L	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_h	_0_m_1_b_4_E_2_k_6_F_5_k_5_j_13_l	0.362
1k30_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_o_7_A_8_j_2_b_1_B_1_j_3_E_6_h	0.397
3gzu_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_27_l_11_j_8_b_9_j_7_C_5_j_3_b_2_j	0.399
4ler_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_0_-_1_h	_9_o_23_l_18_l_7_A_2_A_0_j_5_b_19_b_6_h	0.414
4mnd_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_k_6_a_5_j_5_n_2_k_2_g	0.610
1uq5_A	_0_n_8_k_7_m_4_j_1_h	_4_l_4_j_6_b_1_j_8_n	0.486
2f96_A	_0_n_8_k_7_m_0_-_4_j_1_h	_12_m_4_E_2_l_6_G_0_h_4_f	0.427
5hh3_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_l_3_p_5_j_2_k_5_k_1_h	0.593
5a5t_C	_0_n_8_k_7_m_4_j_1_h	_4_m_6_h_11_o_6_k_6_j	0.659
3bm1_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_1_m_3_k_2_F_9_n_4_D_2_c_1_e	0.413
3gqb_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_5_n_4_F_1_k_7_b_4_h_11_I_7_h	0.481
3l4d_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_2_k_3_b_3_l_4_D_0_m_2_e_2_j_4_c	0.391
4b1j_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_h	_1_l_6_b_3_C_10_k_4_C_4_l_4_j_16_i	0.488
2ftz_A	_0_n_8_k_7_m_0_-_4_j_1_h	_6_n_14_d_1_n_6_g_2_j_5_h	0.608
1rz4_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_h	_1_m_4_k_1_b_2_k_5_e_3_c_4_j_3_f	0.467
4aly_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.463
1s4b_P	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_15_n_5_b_11_j_1_e_12_j_2_m_7_g	0.510
1zoi_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_16_l_5_D_1_j_8_C_18_k_1_i_14_k_2_j	0.397
3crm_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_12_m_3_E_2_g_5_G_3_m_2_h_10_b_3_g	0.406
4g26_A	_0_n_8_k_7_m_4_j_1_h	_12_l_6_k_2_k_6_k_3_k	0.696
5lxq_B	_0_n_0_-_8_k_7_m_4_j_1_h	_10_m_4_E_5_j_0_-_4_j_6_h	0.627
5xmc_A	_0_n_8_k_7_m_0_-_4_j_1_h	_5_n_1_c_11_l_1_G_5_j_2_c	0.516
1tu7_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_7_r_1_f_5_j_3_b_10_l_8_j_2_j	0.480
5o5j_D	_0_n_8_k_7_m_4_j_1_h	_16_l_3_k_4_i_2_f_6_h	0.629
1ppj_C	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_1_n_9_j_3_s_1_b_1_p_4_l_4_h	0.430
6f7h_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_s_0_-_7_m_10_h_5_q_1_g	0.434
2hr2_A	_0_n_8_k_7_m_4_j_1_h	_13_m_3_m_6_m_8_e_15_j	0.670
5w1a_D	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_1_k_6_j_6_B_0_i_6_j_8_B_0_g	0.435
1ofd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_9_o_5_d_4_B_4_f_12_l_22_k_2_i	0.438
1vdk_A	_0_n_8_k_0_-_7_m_4_j_1_h	_11_n_5_l_4_b_11_m_21_l_5_m	0.535
6qo5_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_n_5_f_3_r_2_k_1_l_8_k_6_j	0.536
4z5p_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_2_m_3_A_6_j_3_l_6_p_5_f_9_j_6_k_2_h	0.411
6uct_A	_0_n_8_k_7_m_4_j_1_h	_14_r_5_b_2_m_2_g_5_g	0.492
6gp3_A	_0_n_8_k_7_m_4_j_1_h	_3_n_5_f_3_r_2_k_1_h	0.621
7k1v_A	_0_n_8_k_0_-_0_-_0_-_7_m_0_-_4_j_1_h	_3_n_8_h_28_n_17_A_6_A_16_n_2_d_12_i_1_g	0.396
5efr_A	_0_n_8_k_7_m_4_j_0_-_1_h	_6_k_3_k_6_l_8_l_6_r_3_k	0.478
2hmx_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_l_2_d_1_m_1_m_0_-_6_h	0.579
1sq5_D	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_7_f_0_-_2_j_5_b_5_e	0.446
4l9m_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_k_6_g_9_k_11_n_8_i_6_j	0.590
4er9_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_m_3_m_5_b_7_q_3_g_2_i	0.400
1fx4_A	_0_n_8_k_0_-_7_m_4_j_1_h	_4_m_3_E_2_E_2_m_6_l_12_f	0.438
7swh_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_h	_1_k_6_j_2_n_7_B_1_b_3_i_6_D_3_j	0.386
1nrf_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_l_27_f_2_j_1_i_23_k_6_j	0.491
1tff_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_l_0_D_7_k_3_n_4_n_3_g	0.576
2reo_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_k_9_i_7_j_5_D_0_e_1_j_5_i	0.391
3wkx_A	_0_n_8_k_7_m_4_j_0_-_1_h	_1_n_0_-_2_m_16_j_2_k_6_g	0.715
1gec_E	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_18_m_7_f_0_-_11_j_18_c_8_C_5_g	0.417
1tah_B	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_13_l_4_E_1_j_1_b_0_F_7_j_7_k_7_h	0.391
5e58_D	_0_n_8_k_7_m_4_j_0_-_1_h	_6_m_9_l_9_m_2_k_5_q_9_j	0.603
5iko_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_j_11_h_5_n_2_k_2_b_1_g	0.529
3utk_A	_0_n_8_k_7_m_4_j_1_h	_0_o_8_k_11_k_4_j_1_i	0.768
1ppr_M	_0_n_8_k_7_m_4_j_1_h	_7_m_2_l_9_l_4_k_3_g	0.796
2f71_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_n_2_b_2_g_10_m_0_-_5_h	0.584
3ue9_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_j_3_h_6_d_1_m_12_h_2_f	0.526
2oc5_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_1_j_3_j_7_m_3_d_7_k_2_y_5_e	0.437
1i4y_A	_0_n_8_k_7_m_4_j_1_h	_4_n_3_p_5_l_5_i_5_c	0.618
5yem_B	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_4_m_4_b_68_b_4_g_3_l_4_k_1_j	0.440
5ocw_C	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_5_k_3_D_10_j_4_k_4_C_2_f_1_i	0.392
2jr0_A	_0_n_8_k_7_m_4_j_1_h	_0_m_4_j_5_l_2_h_12_j	0.742
2jby_A	_0_n_8_k_7_m_4_j_1_h	_1_l_3_j_5_n_6_j_3_h	0.844
1dlw_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.522
6fos_F	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_n_6_b_1_m_16_b_9_n_7_d_4_h	0.462
1ah7_A	_0_n_8_k_7_m_4_j_0_-_1_h	_16_m_3_m_17_l_15_k_1_b_3_i	0.613
2zpt_X	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_2_k_9_h_8_j_5_D_0_e_1_j_6_i	0.392
2ibd_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_n_6_f_4_f_7_n_4_m_1_h	0.543
1j1i_A	_0_n_8_k_7_m_4_j_0_-_1_h	_12_j_8_j_1_m_6_c_6_E_7_i	0.469
1gd8_A	_0_n_8_k_7_m_4_j_1_h	_0_m_1_D_0_n_2_i_3_e	0.527
1y56_A	_0_n_8_k_7_m_4_j_1_h	_9_m_6_g_19_b_9_h_5_f	0.455
5fm1_B	_0_n_8_k_7_m_4_j_1_h	_10_n_7_k_5_o_7_j_4_l	0.729
1juq_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_9_k_3_k_4_k_4_g_2_j_10_k_6_f	0.483
6w1s_Z	_0_n_8_k_0_-_7_m_4_j_1_h	_0_k_3_h_1_b_1_k_12_f_3_g	0.453
1w7b_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_l_3_g_2_j_2_j_7_i_2_k_4_g	0.467
6sl5_1	_0_n_8_k_7_m_4_j_1_h	_14_n_12_b_8_t_4_i_6_b	0.385
5k24_A	_0_n_0_-_8_k_7_m_4_j_1_h	_10_m_4_D_6_j_0_-_4_j_6_h	0.627
3k8p_C	_0_n_8_k_7_m_4_j_0_-_0_-_0_-_1_h	_1_m_0_-_7_l_8_k_8_s_14_a_6_d_4_h	0.374
5aov_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_6_m_1_h_2_d_17_D_3_j_4_D_5_f	0.369
2iuj_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_6_n_12_j_5_i_2_j_6_d_3_j_5_b_1_g	0.468
3puk_A	_0_n_8_k_0_-_7_m_4_j_1_h	_3_m_5_j_13_c_10_k_5_i_7_h	0.665
5vth_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_j_2_j_2_i_25_A_1_j_6_j	0.477
1hqv_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_j_9_f_10_j_9_o_9_j_5_j	0.535
4a6t_C	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_8_k_12_k_4_F_2_m_7_D_8_e_3_c	0.412
6aby_B	_0_n_0_-_8_k_7_m_4_j_1_h	_7_p_13_i_5_k_7_j_4_j_10_h	0.583
4xd7_G	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_m_10_e_10_b_13_C_9_j_12_C_1_h	0.376
4p15_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_1_j_3_g_4_j_5_A_1_l_7_j_3_g	0.535
5kvu_D	_0_n_8_k_7_m_4_j_1_h	_3_n_13_m_4_l_1_i_15_g	0.825
3nrk_A	_0_n_8_k_7_m_4_j_1_h	_6_l_4_j_3_n_8_i_1_c	0.680
1zcb_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_o_7_j_6_c_5_l_0_-_1_g	0.559
2c6x_A	_0_n_8_k_7_m_4_j_0_-_1_h	_10_o_14_h_5_l_5_i_5_k_8_g	0.577
5xnt_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_4_n_6_B_7_j_3_l_10_q_5_f_9_t_4_f	0.416
2r40_D	_0_n_8_k_7_m_4_j_1_h	_3_l_5_j_9_o_6_t_6_e	0.508
3ps0_D	_0_n_8_k_7_m_4_j_1_h	_3_n_7_b_8_f_7_k_1_e	0.467
3gvd_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_o_1_f_9_k_6_k_2_l_7_e	0.513
1k94_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_j_10_j_9_o_9_i_6_j_7_n_13_h	0.471
5opt_O	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.586
2yz7_A	_0_n_0_-_8_k_7_m_4_j_1_h	_7_n_5_G_5_k_0_-_3_h_11_j	0.588
6cja_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_3_k_5_j_2_n_5_D_9_f_6_E_3_i	0.426
5jj4_C	_0_n_8_k_0_-_7_m_4_j_1_h	_2_f_3_j_1_A_5_m_4_j_6_g	0.651
4qmd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_5_l_1_A_6_A_1_f_4_k_14_f_4_g	0.406
4fnv_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_0_-_1_h	_7_n_6_m_6_m_12_n_3_b_6_j_3_c_18_b_5_f	0.408
1kso_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.402
1djx_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_7_j_6_B_0_j_2_j_5_A_0_i_8_j	0.407
2id6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_n_2_g_4_f_2_g_2_j_12_j_1_j	0.434
6fri_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_5_m_0_-_9_H_3_n_5_j_1_B_6_h	0.506
3rpn_A	_0_n_0_-_8_k_7_m_4_j_1_h	_1_m_10_f_2_k_1_j_12_i_4_g	0.619
3eo8_E	_0_n_8_k_7_m_0_-_4_j_1_h	_6_l_5_k_1_d_2_F_7_e_4_i	0.434
3t88_A	_0_n_8_k_7_m_4_j_1_h	_1_l_3_j_4_m_2_j_6_b	0.720
3lcr_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_2_l_4_E_1_l_7_C_10_o_4_k_12_E_10_g	0.419
1smb_A	_0_n_8_k_7_m_0_-_4_j_1_h	_0_n_9_l_6_c_4_E_5_k_9_i	0.536
2dn3_B	_0_n_8_k_7_m_4_j_1_h	_2_n_4_h_11_o_2_m_1_c	0.544
6nod_A	_0_n_8_k_7_m_4_j_0_-_1_h	_2_m_5_j_2_n_4_j_2_b_1_h	0.721
5dxf_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_5_j_4_G_6_k_7_G_6_m_7_C_5_i_2_B_9_h	0.405
2ije_S	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_4_n_3_j_2_c_2_d_3_k_3_j_9_k	0.515
6guv_A	_0_n_8_k_7_m_4_j_1_h	_1_f_1_h_7_k_9_j_2_k	0.473
4fgs_A	_0_n_0_-_8_k_7_m_4_j_1_h	_6_n_5_G_6_k_0_-_7_j_1_b	0.543
1p3d_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_4_l_4_h_9_G_2_G_4_l_12_e_1_g	0.411
5kre_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_15_n_4_b_0_-_0_E_1_j_6_D_8_f	0.397
1f5v_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_8_p_3_D_0_k_6_I_13_c_10_l_10_h_7_f	0.392
6ogy_K	_0_n_8_k_7_m_0_-_4_j_1_h	_10_k_7_i_8_n_13_C_1_f_11_f	0.483
5vnx_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_0_l_16_C_2_D_12_k_14_k_6_E_2_j_5_D_4_h	0.396
6acs_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_5_q_1_E_7_k_5_E_4_m_5_b_2_d	0.364
4by6_C	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_0_j_2_c_7_j_4_c_40_e_4_i_4_g	0.392
1v5d_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_3_n_10_A_4_A_4_b_11_l_2_m_3_b_17_h	0.455
5zb1_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_2_l_4_i_5_l_1_b_2_j_5_k_6_i	0.527
1nzy_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.583
1f3b_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_7_q_2_k_5_j_11_l_1_b_4_j_2_f	0.527
6hb8_C	_0_n_8_k_7_m_0_-_4_j_1_h	_3_j_1_i_14_c_4_A_0_j_7_i	0.438
3mkb_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_1_l_1_e_10_m_5_c_1_d	0.456
2w51_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_l_6_j_4_h_9_j_4_j_23_g	0.595
1ecw_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_f_14_k_4_d_1_m_2_m_7_j	0.483
3q1t_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_13_n_3_A_0_f_4_B_1_l_3_l_2_k_3_g	0.485
6m4s_A	_0_n_8_k_7_m_4_j_1_h	_6_n_5_f_10_l_1_l_1_h	0.736
4nle_A	_0_n_8_k_7_m_4_j_1_h	_1_l_1_i_4_o_6_f_7_h	0.671
4rxh_B	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_5_l_3_h_3_i_3_l_8_c_2_g_5_k_4_h	0.428
1ioo_A	_0_n_8_k_7_m_4_j_1_h	_7_f_1_h_1_b_6_k_3_f	0.372
4in3_D	_0_n_8_k_7_m_0_-_4_j_1_h	_1_k_3_k_12_o_4_k_4_j_4_h	0.629
5egw_A	_0_n_8_k_7_m_4_j_0_-_1_h	_14_m_7_f_5_b_3_i_31_C_5_g	0.468
1c2y_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_m_7_D_2_k_5_F_7_n_3_E_4_f	0.378
3qc7_A	_0_n_8_k_7_m_4_j_1_h	_3_f_5_j_3_f_5_j_3_f	0.498
2qpn_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_0_j_2_j_1_j_13_b_9_A_1_j_6_j	0.404
5flv_E	_0_n_8_k_7_m_4_j_1_h	_0_j_7_i_4_n_2_C_2_g	0.414
6ayi_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_n_2_g_3_f_3_n_8_j_4_k	0.576
2bb0_A	_0_n_8_k_7_m_0_-_4_j_1_h	_2_m_2_F_6_m_3_H_4_b_3_h	0.392
1u7g_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.402
5nws_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_1_o_6_A_6_j_3_l_2_p_5_f_10_t_1_h	0.395
6gmg_A	_0_n_8_k_7_m_4_j_1_h	_4_i_8_j_3_n_5_k_3_c	0.524
7ei1_M	_0_n_8_k_7_m_4_j_1_h	_3_o_18_k_2_e_19_i_6_i	0.641
2ptm_A	_0_n_8_k_7_m_4_j_1_h	_0_n_4_l_7_e_2_j_1_e	0.654
2oul_A	_0_n_8_k_7_m_4_j_0_-_1_h	_15_m_7_f_0_-_11_i_32_C_5_f	0.463
3qao_A	_0_n_8_k_7_m_4_j_1_h	_2_l_4_h_5_d_2_j_2_i	0.528
4po5_F	_0_n_8_k_7_m_4_j_1_h	_1_q_4_b_7_p_3_e_4_g	0.353
2p6r_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_0_-_1_h	_0_l_8_f_5_C_3_m_4_D_2_j_9_C_15_D_0_h	0.380
6dcd_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t_1_h	0.394
5itv_A	_0_n_0_-_8_k_7_m_4_j_1_h	_7_p_1_G_5_i_0_-_4_i_9_j	0.433
1r3d_A	_0_n_8_k_7_m_4_j_1_h	_8_n_2_g_3_b_4_j_4_d	0.485
2oeb_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_4_o_1_i_10_b_2_b_3_n_0_-_16_f	0.375
4jbe_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_o_3_h_2_d_1_m_3_f_3_d_2_g	0.471
3dd4_A	_0_n_8_k_7_m_4_j_1_h	_11_k_2_j_9_k_5_h_9_h	0.651
1gmy_A	_0_n_8_k_0_-_7_m_4_j_1_h	_10_m_10_f_1_c_2_b_3_i_54_c	0.373
1qrd_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_h	_7_l_3_E_11_b_12_j_0_-_4_j_2_F_7_i	0.372
4qro_D	_0_n_8_k_0_-_7_m_4_j_1_h	_1_l_2_c_5_B_1_b_2_i_16_g	0.404
5cea_E	_0_n_8_k_7_m_4_j_1_h	_15_f_3_h_14_f_3_h_16_g	0.377
1mij_A	_0_n_0_-_8_k_7_m_4_j_1_h	_9_n_2_g_2_i_9_n_2_b_5_g	0.553
4doh_A	_0_n_0_-_8_k_7_m_4_j_1_h	_20_m_1_b_5_q_7_l_2_h_2_i	0.484
3bhg_A	_0_n_0_-_8_k_7_m_4_j_1_h	_2_n_2_B_1_h_2_i_8_h_5_h	0.536
1g87_B	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_5_m_4_o_18_l_3_g_1_b_21_j_2_k	0.411
1iuf_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_j_7_j_10_h_19_k_9_k_14_h	0.551
2q2q_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_6_l_3_E_2_b_7_n_5_G_5_h_2_h	0.409
1eg7_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_5_n_5_E_6_i_4_D_5_m_14_g_8_C_1_j	0.406
1cbg_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_h	_11_n_5_c_2_F_2_C_4_j_5_g_4_i_5_f	0.352
3cih_A	_0_n_0_-_8_k_7_m_4_j_1_h	_4_j_20_g_8_j_8_b_2_j_5_f	0.458
2ibp_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_7_j_2_j_20_m_5_k_1_d_6_b_1_g	0.514
1lva_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_h	_8_m_6_f_4_k_3_B_4_C_0_l_6_g_3_k	0.364
4ift_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_8_l_4_D_6_i_6_b_0_B_0_j_4_D_2_h	0.365
4fcz_A	_0_n_8_k_7_m_4_j_0_-_1_h	_0_l_3_e_1_l_2_f_2_c_8_h	0.521
2dt5_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_0_n_4_A_1_g_3_i_10_A_0_j_5_E_3_g	0.390
3tev_B	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_h	_2_m_3_A_16_b_5_l_4_A_20_A_3_e_3_h	0.357
4lct_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_m_2_k_3_m_3_j_7_m_3_h	0.754
1lns_A	_0_n_8_k_0_-_7_m_4_j_1_h	_0_j_9_i_5_b_8_e_6_j_13_f	0.440
2hay_A	_0_n_8_k_7_m_4_j_0_-_1_h	_7_h_8_k_6_m_3_b_2_B_6_i	0.492
7fc3_A	_0_n_0_-_8_k_7_m_4_j_1_h	_6_n_6_b_6_j_7_g_8_e_1_h	0.533
4kzg_B	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_0_-_1_h	_2_o_3_j_2_f_1_b_2_l_7_e_4_j_4_j_2_h	0.400
3gpq_D	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_10_n_4_C_4_b_0_-_6_j_4_D_2_g	0.427
3zdr_A	_0_n_8_k_7_m_4_j_1_h	_4_o_3_k_3_m_8_j_7_m	0.702
6fyq_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_8_k_5_b_3_k_4_F_2_m_7_D_8_e_3_f	0.405
6pnj_l	_0_n_8_k_7_m_4_j_1_h	_11_l_1_c_11_r_21_i_3_f	0.454
5cy4_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_4_j_10_B_2_j_1_c_6_B_0_j_1_e	0.352
2bs2_C	_0_n_8_k_7_m_4_j_1_h	_12_p_4_k_2_s_1_b_4_f	0.452
4y72_A	_0_n_8_k_0_-_7_m_4_j_1_h	_8_l_9_j_10_b_16_b_5_i_10_d	0.455
4m3o_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_7_m_1_A_2_i_2_k_23_c_4_j_6_b_19_c	0.381
2jv3_A	_0_n_8_k_7_m_4_j_1_h	_0_i_1_h_11_l_13_e_1_g	0.489
1qgj_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_0_l_3_k_7_b_6_b_10_k_6_k_20_c_9_h	0.468
6wpl_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_h	_7_o_5_e_2_A_2_A_2_l_2_k_2_h	0.472
5jlc_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_k_9_j_4_o_10_D_0_k_6_e_5_h	0.486
2obl_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_5_n_4_F_1_k_0_-_11_j_3_A_4_H_8_h	0.492
6lyh_D	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_7_n_5_e_9_i_0_-_3_J_10_k_2_g	0.460
1oy3_D	_0_n_8_k_7_m_4_j_0_-_1_h	_10_f_3_i_14_f_3_h_14_e_4_h	0.361
2zv7_A	_0_n_8_k_7_m_4_j_0_-_1_h	_4_m_10_i_0_-_11_i_4_b_3_h	0.554
3uvv_A	_0_n_8_k_7_m_4_j_0_-_1_h	_7_j_7_j_11_o_6_e_1_o_7_f	0.440
5gpc_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_1_b_2_g_3_e_4_k_2_h	0.477
1f2v_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_l_7_k_2_e_0_B_3_i_4_B_2_e	0.452
5hm4_B	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_2_f_5_j_20_C_5_l_4_C_3_i_4_C_9_h	0.397
3q4o_A	_0_n_8_k_7_m_4_j_1_h	_2_p_17_k_3_p_5_r_11_g	0.462
6nhs_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_0_f_2_j_5_e_9_b_3_c_6_j_7_h	0.374
2ziy_A	_0_n_8_k_0_-_7_m_4_j_1_h	_5_m_1_f_8_w_7_o_4_i_1_e	0.481
5l1o_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_p_5_i_4_k_2_l_1_h_1_k	0.531
2q80_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_1_n_6_p_6_q_8_o_5_d_4_h_5_g	0.407
7lrd_D	_0_n_8_k_7_m_4_j_0_-_1_h	_7_m_5_k_9_l_2_b_2_q_14_g	0.559
6qh7_S	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_5_n_4_e_0_-_1_j_0_A_2_A_4_h	0.478
1nw3_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_l_1_f_12_p_13_l_3_d_14_i_7_D_5_h	0.407
1y2k_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_h	_4_l_11_l_3_l_14_l_2_b_2_q_14_g	0.453
6cth_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.420
1iir_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_9_o_5_D_2_k_3_D_2_b_11_k_5_h	0.449
4lu4_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_h	_4_m_6_l_2_B_1_b_2_k_4_i_0_B_1_h	0.449
3wct_A	_0_n_8_k_7_m_4_j_1_h	_7_n_4_m_4_m_5_l_2_c	0.683
3apy_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_h	_21_l_1_E_10_l_2_E_3_k_6_D_5_j_5_i	0.416
3hlm_A	_0_n_8_k_7_m_4_j_0_-_1_h	_3_n_4_j_1_t_8_c_4_B_4_e	0.385
2dpy_B	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_h	_5_n_3_F_1_k_0_-_11_j_3_A_6_H_8_h	0.492
1r9o_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_9_m_9_m_8_m_14_p_9_j_9_t_1_k	0.455
2r8q_A	_0_n_8_k_7_m_4_j_1_h	_4_k_12_l_3_m_6_l_1_c	0.580
3e2v_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_f_2_j_2_m_6_I_8_k_4_c	0.473
1l5a_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.467
4xuc_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_0_j_5_k_7_l_3_D_5_f_7_E_2_k	0.400
2a2m_A	_0_n_8_k_0_-_7_m_4_j_1_h	_2_m_4_p_6_b_4_l_9_l_7_f	0.472
4doo_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_h	_6_n_5_j_10_F_3_E_2_F_1_j_6_k	0.373
2dy1_A	_0_n_8_k_7_m_0_-_4_j_1_h	_3_n_3_h_5_k_4_D_8_j_3_d	0.551
3s2j_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_h	_1_l_9_k_7_l_1_b_0_B_16_k_4_d	0.499
6bop_D	_0_n_8_k_0_-_7_m_4_j_1_h	_5_l_8_j_4_j_7_l_4_j_17_j	0.639
1eyx_B	_0_n_8_k_0_-_7_m_4_j_1_h	_1_j_2_k_2_c_7_p_3_e_4_g	0.441
5has_C	_0_n_0_-_8_k_7_m_4_j_1_h	_8_n_2_c_2_k_7_m_1_j_5_d	0.737
3m4y_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_4_q_6_k_18_p_4_d_3_i_3_d_1_k	0.374
6v7b_A	_0_n_8_k_7_m_4_j_1_h	_0_l_2_e_4_q_8_k_2_g	0.522
2tpt_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_h	_8_m_3_G_8_A_1_j_5_m_6_k_2_j_6_g	0.511
5c2x_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_h	_2_k_3_B_11_k_4_B_7_l_0_-_11_B_2_g	0.385
1y9i_A	_0_n_8_k_7_m_0_-_4_j_1_h	_4_j_8_j_2_k_10_e_7_k_1_k	0.470
4iyp_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_8_m_13_b_5_k_5_p_19_m_0_-_2_c	0.438
6ttj_F	_0_n_0_-_8_k_7_m_4_j_0_-_1_h	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.518
3doj_A	_0_n_0_-_8_k_7_m_4_j_1_h	_5_s_4_i_5_j_9_m_5_l_7_h	0.545
7qgs_A	_0_n_8_k_7_m_4_j_1_h	_0_q_11_k_3_b_5_k_9_c	0.468
5fh9_A	_0_n_8_k_7_m_4_j_1_h	_7_i_14_j_8_k_2_j_1_j	0.585
4uae_A	_0_n_8_k_7_m_4_j_1_h	_7_l_8_k_5_l_2_i_2_h	0.867
2nll_B	_0_n_0_-_8_k_7_m_4_j_1_h	_2_j_3_b_19_i_4_b_3_k_2_h	0.435
3awi_E	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_8_n_6_A_3_C_0_-_3_j_8_B_1_g	0.410
6ibb_A	_0_n_8_k_7_m_4_j_0_-_1_h	_5_m_5_r_10_m_1_i_5_m_2_g	0.535
1jbo_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_h	_5_j_1_k_1_l_1_b_8_p_3_b_7_g	0.411
1cpc_A	_0_n_8_k_0_-_7_m_4_j_1_h	_5_q_1_l_2_c_9_p_3_b_7_g	0.353
6hum_D	_0_n_0_-_0_-_8_k_7_m_4_j_1_h	_12_n_11_A_13_A_5_l_9_l_9_f_2_h	0.585
4nzg_B	_0_n_8_k_7_m_4_j_1_h	_1_l_3_h_6_A_2_i_2_f	0.476
4o0k_A	_0_n_8_k_7_m_4_j_1_h	_2_l_3_k_1_g_3_j_3_b	0.531
3uc3_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_h	_4_n_9_b_0_B_7_B_11_d_5_m_9_h_13_i	0.385
5zxl_D	_0_n_8_k_7_m_4_j_1_h	_9_l_4_k_7_b_5_j_5_c	0.564
5izt_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_h	_0_n_20_b_14_k_4_l_2_w_5_v_1_c_1_g	0.378
3bjh_A	_0_n_0_-_8_k_7_m_4_j_1_h	_0_m_3_g_7_k_11_f_2_k_7_l	0.430
2i22_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_h	_0_n_1_n_4_D_2_m_8_B_5_h_5_D_6_k	0.403
1k1x_A	_0_n_0_-_8_k_7_m_4_j_1_h	_3_l_8_b_5_f_1_m_3_i_2_c	0.548
2dvt_A	_0_n_8_k_0_-_7_m_4_j_1_h	_1_l_2_c_5_B_1_b_2_i_16_g	0.404
6tj5_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_h	_0_k_2_i_9_A_0_j_5_j_6_A_1_g	0.458
2i62_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_h	_6_n_5_F_6_b_2_b_1_G_2_j_9_i	0.363
6xce_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_h	_3_p_2_A_6_j_3_A_5_A_2_h_7_g	0.367
