2hv6_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_0_-_1_i	_13_m_5_l_9_A_1_l_5_e_6_k_3_A_3_c_7_i	0.398
1ea5_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_12_n_1_J_1_j_1_c_4_D_12_k_7_i_2_j	0.456
4h5p_D	_0_o_8_k_11_k_4_j_1_i	_6_o_1_b_4_l_6_i_11_j	0.700
5xxu_F	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.366
3unv_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_1_n_12_b_6_k_4_C_2_l_7_j_3_A_2_B_5_j	0.425
4hgv_A	_0_o_8_k_0_-_11_k_4_j_1_i	_9_m_7_l_4_b_16_j_20_f_2_e	0.528
1edz_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g	0.434
1kcf_A	_0_o_8_k_11_k_4_j_0_-_1_i	_9_p_3_C_2_j_4_i_3_B_2_h	0.487
4d28_B	_0_o_8_k_0_-_0_-_0_-_11_k_4_j_1_i	_4_o_8_b_0_B_5_B_21_c_6_m_9_i_10_i	0.381
2oyo_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_k_5_f_1_j_11_l_2_l_2_h	0.481
5zov_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_1_n_8_B_2_m_4_o_1_f_6_A_4_i	0.384
6e6i_F	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.428
1a0c_A	_0_o_8_k_0_-_11_k_4_j_1_i	_11_q_2_h_1_b_2_g_4_i_10_j	0.502
2i10_B	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_5_l_9_b_5_j_2_k_8_f_2_j_3_j	0.548
2gfh_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_8_k_10_k_6_m_5_m_5_j_3_E_3_j	0.466
2vy1_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_0_p_10_h_7_e_1_h_1_k_4_f_1_h	0.447
5tvi_W	_0_o_8_k_11_k_4_j_1_i	_0_m_5_k_3_l_6_j_13_b	0.677
1hk8_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_2_o_5_q_10_D_5_l_12_E_12_k_3_C_0_g	0.375
4fke_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_5_o_10_l_3_l_12_j_2_k_3_j_5_i	0.621
1sxj_B	_0_o_8_k_11_k_4_j_1_i	_5_l_5_j_3_l_4_g_4_g	0.580
3ua3_B	_0_o_0_-_8_k_0_-_0_-_11_k_0_-_4_j_0_-_1_i	_11_o_5_A_6_k_6_C_4_b_13_i_9_F_10_h_2_F_8_i	0.368
4j72_A	_0_o_8_k_0_-_11_k_4_j_1_i	_1_o_8_m_2_f_9_n_8_m_3_f	0.441
6g2j_L	_0_o_8_k_11_k_0_-_4_j_1_i	_4_o_3_k_1_k_12_c_3_k_10_g	0.785
2fvk_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_7_n_16_k_3_D_3_k_7_c_3_m_4_B_5_k	0.396
1g8q_A	_0_o_8_k_11_k_4_j_1_i	_0_o_4_k_8_h_9_d_4_i	0.691
3bl2_A	_0_o_8_k_11_k_4_j_1_i	_10_p_7_l_6_k_12_l_2_c	0.637
4flb_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_m_2_m_7_f_2_e_7_k_4_j	0.522
1ufb_A	_0_o_8_k_11_k_4_j_1_i	_0_o_2_o_9_e_9_j_8_b	0.491
6f47_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_4_o_1_b_5_h_2_A_6_A_1_h_7_f	0.386
4fm4_A	_0_o_8_k_11_k_4_j_1_i	_0_m_7_j_3_k_1_h_1_f	0.716
4a2q_D	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_m_5_g_5_h_6_j_7_j_2_d_6_j	0.516
4r3u_A	_0_o_8_k_11_k_4_j_1_i	_2_n_28_l_2_l_7_i_3_j	0.744
3ufb_A	_0_o_8_k_11_k_0_-_4_j_1_i	_8_j_6_m_13_j_7_B_6_j_5_g	0.554
1ja9_A	_0_o_0_-_8_k_11_k_4_j_1_i	_8_p_2_F_5_h_10_i_9_j_1_b	0.470
1e3d_B	_0_o_8_k_0_-_11_k_4_j_1_i	_5_o_6_b_5_c_2_j_6_l_4_b	0.426
2vgl_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_4_m_3_k_3_j_6_k_1_c_6_j_4_m_1_j	0.510
7anc_A	_0_o_0_-_8_k_11_k_4_j_1_i	_10_o_3_E_1_B_12_m_2_g_4_i	0.428
1buy_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_m_21_c_4_r_8_n_26_j_5_g	0.439
5veu_F	_0_o_8_k_11_k_4_j_0_-_1_i	_0_m_12_j_5_g_1_h_7_n_8_h	0.494
4zjb_G	_0_o_8_k_11_k_4_j_1_i	_0_n_3_b_14_k_6_c_5_i	0.485
1dkq_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_17_n_14_D_3_k_7_A_9_b_11_j_4_e_2_j	0.426
1kz7_A	_0_o_8_k_0_-_11_k_4_j_1_i	_3_o_3_i_5_d_1_k_10_n_2_b	0.501
4f0f_A	_0_o_8_k_11_k_4_j_1_i	_1_m_11_i_12_i_4_b_3_h	0.511
4pj3_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_8_l_5_j_7_i_3_k_2_j_1_k_10_i	0.542
4b7f_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.449
2fbk_A	_0_o_8_k_11_k_4_j_1_i	_6_q_5_k_7_f_5_b_2_g	0.550
5xkd_A	_0_o_0_-_0_-_8_k_11_k_0_-_0_-_4_j_1_i	_4_m_4_b_1_I_3_j_4_j_12_g_1_b_2_j_6_j	0.378
4mdu_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_l_1_j_4_b_2_h_4_j_3_g	0.570
7c9r_L	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_1_p_16_b_11_r_4_k_5_d_2_b_8_i	0.369
2yy5_B	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_2_o_7_B_24_b_7_h_17_k_5_f_3_f	0.484
3qzy_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.573
5a9q_B	_0_o_8_k_0_-_11_k_4_j_1_i	_5_n_8_k_7_h_3_k_5_l_19_g	0.631
2z36_B	_0_o_8_k_11_k_4_j_1_i	_8_o_6_j_4_l_1_l_2_h	0.763
4x1e_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.498
2jnt_A	_0_o_8_k_11_k_4_j_1_i	_2_j_7_k_8_l_2_j_6_j	0.735
3pvl_A	_0_o_0_-_0_-_8_k_11_k_0_-_0_-_4_j_1_i	_23_m_12_e_8_d_15_k_1_k_6_m_7_h_6_k_8_h	0.381
2fhe_A	_0_o_8_k_11_k_4_j_1_i	_7_q_4_p_12_l_8_j_2_f	0.558
1u60_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_l_4_A_1_g_3_k_6_j_2_B_1_j	0.493
6d7r_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.406
6g09_A	_0_o_0_-_8_k_11_k_0_-_0_-_4_j_1_i	_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.553
3ifq_A	_0_o_8_k_11_k_0_-_4_j_1_i	_2_o_12_l_3_h_3_f_5_k_3_h	0.620
5f82_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_1_m_7_B_2_b_5_e_4_B_0_j_2_j_2_i	0.406
4n0l_A	_0_o_8_k_11_k_4_j_0_-_1_i	_1_n_4_g_11_i_13_e_11_d_16_f	0.387
4c7r_A	_0_o_0_-_8_k_11_k_4_j_1_i	_1_n_1_c_13_j_2_m_9_j_1_l	0.525
1l7a_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_33_m_3_J_1_j_5_D_6_f_7_g_3_j_3_f	0.360
4avy_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_5_g_1_h_9_j_2_b	0.411
1h2t_C	_0_o_8_k_11_k_4_j_1_i	_12_m_3_h_9_k_9_k_4_k	0.688
3wyh_A	_0_o_8_k_11_k_4_j_1_i	_12_o_5_k_1_b_11_b_1_j	0.590
1ot8_A	_0_o_8_k_11_k_4_j_1_i	_0_o_3_f_3_h_14_f_3_g	0.620
5f1a_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.429
1u8x_X	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_3_m_4_D_2_d_16_g_10_f_2_i_15_j	0.377
2wc5_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.465
1bli_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_4_m_3_C_2_b_2_l_4_C_6_i_5_B_1_j	0.353
7mci_B	_0_o_0_-_8_k_0_-_11_k_0_-_0_-_4_j_0_-_1_i	_5_o_3_D_2_k_3_F_4_j_2_b_3_C_3_i_4_C_3_j	0.395
2j4b_A	_0_o_8_k_11_k_4_j_1_i	_2_p_3_k_2_f_5_e_1_g	0.638
1nd6_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_1_o_6_c_5_g_10_n_4_f_2_l_6_E_1_i	0.353
5zhz_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_11_n_4_D_6_m_6_C_12_k_2_D_0_e_7_h	0.364
3ust_A	_0_o_8_k_11_k_4_j_1_i	_0_p_3_n_7_k_5_f_2_c	0.555
7ksq_3	_0_o_8_k_11_k_4_j_0_-_1_i	_9_m_2_f_29_k_2_h_39_t_4_i	0.555
1r6t_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_9_m_3_B_2_f_4_l_8_B_10_i_3_g	0.475
4x9p_A	_0_o_8_k_11_k_4_j_1_i	_2_l_1_k_6_j_4_j_3_g	0.770
3ejn_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_2_o_17_n_15_l_7_A_2_A_0_j_5_b	0.464
5w0p_A	_0_o_8_k_11_k_0_-_4_j_1_i	_9_o_3_f_2_k_1_c_3_g_3_h	0.582
1pk5_A	_0_o_8_k_11_k_4_j_0_-_1_i	_3_n_4_j_10_o_6_e_2_n_7_f	0.391
1a4i_B	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_2_o_6_F_3_m_2_F_5_k_5_C_11_e_3_b_6_g	0.371
3ctm_A	_0_o_0_-_8_k_11_k_4_j_1_i	_10_o_5_F_5_b_4_i_8_b_1_g	0.426
4zwl_A	_0_o_0_-_0_-_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_3_o_5_C_6_H_2_D_5_k_3_D_6_k_13_i_5_D_2_k	0.358
1vlj_A	_0_o_8_k_11_k_4_j_1_i	_6_p_4_k_14_k_3_n_1_j	0.752
1v9n_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_1_k_4_j_7_b_1_k_9_E_2_D_5_f_2_h	0.352
3cx5_B	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_0_m_4_b_5_j_2_k_17_j_2_b_0_E_3_i	0.516
3kzu_A	_0_o_8_k_0_-_11_k_4_j_1_i	_4_m_6_d_1_E_5_k_2_b_12_i	0.441
3ckd_B	_0_o_8_k_11_k_4_j_1_i	_2_j_3_i_1_j_5_j_5_i	0.685
5lj5_A	_0_o_8_k_0_-_11_k_4_j_0_-_0_-_0_-_1_i	_2_o_14_k_12_F_9_j_2_j_2_C_2_C_11_m_1_g	0.434
2ilr_A	_0_o_8_k_0_-_11_k_4_j_1_i	_6_k_1_k_5_j_5_k_4_j_7_j	0.655
6l6p_A	_0_o_8_k_11_k_0_-_4_j_1_i	_18_m_15_b_5_h_12_K_3_j_3_f	0.422
1x1i_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_9_m_12_a_5_j_1_b_2_k_7_m_2_i	0.520
6m71_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_11_o_10_k_7_k_0_E_2_F_0_e_5_j	0.573
1nq7_A	_0_o_8_k_11_k_4_j_1_i	_10_o_5_f_1_o_1_e_3_g	0.557
6d7k_E	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_5_q_7_d_12_f_7_g_2_j_1_b_9_i_9_g	0.391
1uf2_C	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_0_o_10_g_10_l_6_b_1_d_9_e_8_i_10_i	0.428
1j4n_A	_0_o_8_k_11_k_4_j_0_-_1_i	_5_q_21_n_11_n_5_i_8_l_12_g	0.460
6e1o_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_6_l_18_k_13_D_4_g_10_h_6_k_1_j	0.442
5ero_C	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_3_q_6_j_1_j_14_p_11_d_4_e_3_j_5_k	0.387
2q7r_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_u_11_k_2_l_2_g_2_i_15_g	0.521
4dgq_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_18_p_14_k_2_k_3_d_5_E_7_b_1_f	0.446
4xrp_B	_0_o_8_k_11_k_4_j_1_i	_11_m_3_h_3_h_6_e_2_j	0.542
2zih_B	_0_o_8_k_0_-_11_k_4_j_1_i	_5_l_19_l_2_c_5_m_18_j_4_l	0.458
1gk2_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_1_n_12_d_4_l_3_C_2_l_8_k_1_B_2_B_8_j	0.357
1fjm_A	_0_o_0_-_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_13_m_3_C_3_C_6_j_7_B_10_k_4_B_7_f_1_g	0.361
5ysw_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_q_2_B_7_i_4_i_15_l_5_f	0.460
1x42_A	_0_o_8_k_11_k_4_j_1_i	_11_n_7_f_2_e_7_e_11_g	0.419
2b1m_A	_0_o_8_k_11_k_4_j_0_-_1_i	_15_m_7_f_11_i_20_b_8_E_6_k	0.360
2r6i_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_4_m_11_A_7_j_4_g_7_g_5_f_2_i_3_i	0.416
4rlh_C	_0_o_0_-_8_k_11_k_4_j_1_i	_8_o_4_F_5_b_5_j_8_j_1_b	0.501
6j86_A	_0_o_8_k_11_k_4_j_1_i	_8_p_5_j_4_k_5_k_1_h	0.823
2zoy_A	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_3_p_6_j_5_j_1_k_6_b_1_o_7_k	0.476
1k3k_A	_0_o_8_k_11_k_4_j_1_i	_7_m_5_g_1_h_1_e_4_h	0.477
6ccb_A	_0_o_8_k_11_k_4_j_1_i	_7_q_23_d_4_g_3_f_7_i	0.435
2ij9_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_8_m_1_E_2_k_4_o_11_g_4_C_9_i	0.407
1p5q_A	_0_o_8_k_0_-_11_k_4_j_1_i	_8_o_2_k_9_p_3_k_4_k_3_k	0.686
5inw_B	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_0_p_10_k_3_j_3_i_1_B_2_J_6_j	0.563
2bbw_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_6_j_4_A_0_i_3_j_6_k_6_C_5_g	0.450
1i5n_A	_0_o_8_k_11_k_4_j_1_i	_7_n_3_g_2_f_6_j_2_f	0.526
5yqg_B	_0_o_8_k_11_k_4_j_1_i	_13_o_2_q_5_j_8_l_2_b	0.497
1col_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_p_1_l_9_j_2_b_3_j_3_j	0.680
1kn0_A	_0_o_8_k_11_k_4_j_1_i	_5_o_3_b_6_g_11_b_7_g	0.425
1axn_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.500
7qqm_A	_0_o_8_k_11_k_4_j_1_i	_2_l_1_k_6_j_4_j_3_g	0.770
3j96_G	_0_o_8_k_11_k_4_j_1_i	_2_m_4_m_3_m_4_j_11_i	0.725
6nsz_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_4_m_5_b_68_b_4_g_3_l_5_k_1_j	0.436
2pnq_A	_0_o_8_k_0_-_11_k_4_j_1_i	_3_m_2_g_8_B_12_m_4_o_4_j	0.395
3txv_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_1_o_8_f_5_c_6_i_4_c_4_h_10_f_1_g	0.401
2g7k_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_4_p_2_B_5_j_2_A_5_A_2_h_7_g	0.412
1s1m_B	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_0_j_16_j_4_H_6_k_4_G_12_j_6_E_5_h	0.414
3jck_D	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_3_m_3_j_11_l_2_c_9_f_3_j_3_j	0.535
2e2r_A	_0_o_8_k_11_k_4_j_0_-_1_i	_3_m_3_k_9_o_6_e_2_o_6_f	0.422
1klx_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_m_5_e_6_k_3_k_7_k_3_k	0.664
2ejn_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_0_j_2_j_3_m_2_l_2_c_6_j_3_i	0.488
5f3y_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_25_l_15_k_3_k_5_m_7_h_6_k_8_h	0.491
1w26_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_o_6_l_14_b_1_n_6_h_7_i	0.621
4idh_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_3_o_5_b_2_A_1_c_1_j_3_A_12_g	0.431
1l5o_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_8_m_6_g_2_l_4_A_3_k_1_e_0_A_9_f	0.400
6eu6_A	_0_o_8_k_0_-_11_k_4_j_1_i	_8_p_16_j_2_b_7_l_5_k_6_e	0.594
4k2m_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_m_6_k_3_D_2_j_7_C_5_i	0.547
1x38_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_j_3_B_4_k_5_m_10_e_3_k	0.439
1e6b_A	_0_o_8_k_11_k_4_j_1_i	_1_j_10_j_13_k_14_m_7_i	0.634
6v6a_A	_0_o_8_k_11_k_4_j_0_-_1_i	_7_m_9_j_4_e_5_f_7_c_5_i	0.511
5cd6_C	_0_o_8_k_11_k_4_j_1_i	_1_j_2_k_7_k_3_h_11_j	0.716
1j8m_F	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_5_m_4_m_8_l_15_E_8_j_4_D_6_k	0.458
6u3v_A	_0_o_8_k_0_-_11_k_4_j_1_i	_1_m_6_k_3_g_5_k_3_k_4_k	0.653
2ao9_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_l_7_g_3_i_1_l_2_k_5_i	0.545
4il1_D	_0_o_8_k_11_k_4_j_0_-_1_i	_7_j_9_j_5_l_9_f_19_c_8_h	0.488
1ylj_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_j_2_i_3_i_13_b_9_A_1_j_6_j	0.438
4gco_A	_0_o_8_k_11_k_4_j_1_i	_4_k_3_k_4_k_3_k_4_i	0.779
3jab_C	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_12_m_2_l_8_l_1_c_2_p_7_b_1_k_6_h	0.376
5bwe_A	_0_o_0_-_8_k_11_k_4_j_1_i	_1_n_11_u_4_l_8_k_15_h_13_l	0.487
3bes_L	_0_o_8_k_11_k_4_j_1_i	_3_n_8_k_5_j_5_m_2_b	0.549
1k2w_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_7_j_0_-_5_h_8_i	0.565
3w5n_A	_0_o_8_k_0_-_11_k_4_j_1_i	_23_o_5_m_11_h_5_m_11_i_3_h	0.602
1csn_A	_0_o_8_k_0_-_11_k_4_j_1_i	_6_m_12_k_2_c_5_j_8_k_9_b	0.575
2xv9_A	_0_o_8_k_11_k_4_j_1_i	_3_o_1_k_3_j_6_h_1_f	0.810
4efh_A	_0_o_8_k_11_k_0_-_0_-_4_j_0_-_1_i	_3_l_6_k_6_i_5_C_5_C_2_f_4_c_6_i	0.364
1xty_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_6_n_4_j_4_E_2_k_4_D_11_I_0_g	0.363
3wiw_A	_0_o_8_k_11_k_4_j_1_i	_11_m_2_l_26_m_4_k_11_b	0.557
4kyi_F	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_3_m_5_F_4_b_0_-_4_i_3_B_9_i	0.362
2r6g_G	_0_o_8_k_11_k_0_-_4_j_1_i	_12_t_6_h_8_l_8_g_4_j_5_g	0.459
5lc5_M	_0_o_8_k_0_-_11_k_4_j_1_i	_6_m_24_k_9_p_4_f_3_h_8_g	0.536
1fx0_A	_0_o_8_k_11_k_4_j_1_i	_5_m_9_j_8_m_2_i_4_l	0.628
1tlh_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_0_m_2_d_1_i_3_A_2_A_2_h_3_i_1_k	0.365
4xht_A	_0_o_8_k_11_k_4_j_0_-_1_i	_3_m_8_A_5_f_2_i_13_A_5_h	0.416
4d3z_A	_0_o_8_k_11_k_4_j_1_i	_2_p_3_g_7_k_6_m_4_j	0.621
6lkz_C	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.392
1f2j_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_7_o_3_b_1_A_16_l_6_C_6_j_9_E_1_j	0.437
2oar_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_2_o_5_f_4_B_11_B_1_m_0_-_6_g	0.392
6tmf_B	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_1_m_5_C_3_k_3_A_21_A_0_-_8_i	0.374
4he8_I	_0_o_0_-_0_-_0_-_8_k_11_k_4_j_1_i	_4_o_4_p_6_c_2_c_1_l_5_l_2_k_1_g	0.431
3tox_A	_0_o_0_-_8_k_11_k_4_j_1_i	_13_o_3_G_8_b_6_f_10_j_1_b	0.413
3wtc_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_2_F_5_k_5_e_11_j_2_b	0.485
3pmk_C	_0_o_8_k_11_k_4_j_1_i	_1_l_6_i_5_k_3_e_4_i	0.628
2jyn_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_0_q_11_j_6_d_9_k_10_C_11_C_1_k_4_b	0.362
3czp_B	_0_o_0_-_8_k_11_k_4_j_1_i	_4_o_1_H_7_f_3_b_3_g_1_h	0.399
3wb0_C	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_0_k_8_j_3_C_4_k_3_C_4_e_3_j	0.443
4cs9_C	_0_o_8_k_11_k_4_j_1_i	_2_n_8_h_1_h_7_j_4_h	0.637
1a06_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_7_l_9_h_15_i_4_b_3_e_14_j_11_g	0.415
1q46_A	_0_o_8_k_11_k_4_j_0_-_1_i	_5_r_4_c_5_f_2_i_1_c_7_j	0.383
1ohu_A	_0_o_8_k_11_k_4_j_0_-_1_i	_22_m_7_g_7_l_6_n_2_c_13_f	0.391
3x0f_B	_0_o_8_k_11_k_4_j_1_i	_0_o_4_k_6_h_2_b_15_h	0.663
5trt_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_o_4_F_5_d_1_k_8_j_1_b	0.518
4qk0_C	_0_o_0_-_8_k_11_k_4_j_1_i	_26_n_3_c_2_h_16_j_2_k_6_g	0.584
3pf0_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_2_p_2_b_5_l_7_b_17_k_3_f_5_n	0.396
3okf_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_p_2_e_2_j_6_m_5_k_12_g	0.604
4bes_A	_0_o_0_-_8_k_11_k_4_j_1_i	_18_p_6_b_4_i_3_f_8_l_4_g	0.491
1gco_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_2_F_5_g_1_g_10_j_1_b	0.376
7mdh_B	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_11_o_5_C_4_i_6_b_0_B_2_k_4_b	0.353
1gjy_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_9_o_6_A_1_h_7_i_5_B_0_o_11_h	0.427
5eo6_B	_0_o_8_k_11_k_4_j_1_i	_4_q_6_n_2_g_4_f_17_c	0.375
3bqo_A	_0_o_8_k_11_k_4_j_1_i	_6_m_16_h_8_n_3_j_5_h	0.637
2okj_B	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.508
6gsw_A	_0_o_0_-_8_k_11_k_4_j_1_i	_6_q_4_h_2_j_12_l_8_j_2_f	0.581
1qmg_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_11_o_3_d_11_k_4_m_5_d_6_h_2_h	0.557
1vjy_A	_0_o_8_k_11_k_4_j_0_-_1_i	_8_o_24_d_13_d_1_j_6_b_3_l	0.375
3rde_D	_0_o_8_k_11_k_4_j_0_-_1_i	_5_m_12_j_5_i_2_f_10_d_6_i	0.586
2p9x_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_m_3_k_5_c_1_j_1_m_9_j	0.594
2x7j_C	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_0_-_1_i	_10_m_9_j_5_C_3_h_8_C_9_j_3_E_0_e_1_i	0.368
1up8_A	_0_o_8_k_11_k_4_j_1_i	_9_n_11_l_6_h_1_m_28_l	0.465
3tlx_B	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_0_l_4_E_6_j_2_C_0_g_5_j_6_j	0.431
5lnw_C	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_8_m_3_j_3_i_5_D_5_h_4_C_6_j	0.483
5yfj_A	_0_o_8_k_11_k_0_-_0_-_4_j_0_-_1_i	_6_m_5_l_7_m_4_t_7_C_4_j_5_D_6_j	0.387
6bfn_A	_0_o_0_-_0_-_8_k_11_k_4_j_0_-_1_i	_5_m_4_C_2_C_0_j_6_k_10_k_4_b_3_k	0.429
4hni_B	_0_o_8_k_11_k_4_j_1_i	_6_m_13_k_2_c_6_i_9_l	0.542
3god_B	_0_o_0_-_8_k_11_k_4_j_1_i	_3_o_16_p_17_i_5_f_5_k_7_g	0.561
2qe7_G	_0_o_8_k_0_-_11_k_4_j_1_i	_0_p_44_f_1_b_19_g_22_j_40_c	0.422
4mck_A	_0_o_8_k_0_-_11_k_4_j_1_i	_11_n_40_j_9_c_1_l_1_e_1_g	0.557
2gbo_A	_0_o_8_k_11_k_4_j_1_i	_0_m_2_d_3_k_2_j_4_l	0.564
6w3z_C	_0_o_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_1_p_5_j_5_f_4_A_7_k_6_k_4_E_3_j	0.489
4xaj_B	_0_o_8_k_0_-_11_k_4_j_1_i	_10_o_4_j_12_o_5_l_2_g_7_i	0.600
1rr7_A	_0_o_8_k_11_k_4_j_1_i	_0_m_7_j_10_l_5_g_3_k	0.605
3tj0_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_5_m_1_b_5_j_7_j_5_l_12_c_2_c_11_h	0.403
4w97_A	_0_o_8_k_11_k_0_-_4_j_1_i	_6_q_3_m_1_k_3_r_8_m_9_l	0.397
3wc3_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_5_m_4_n_4_c_1_d_7_l_2_i_15_i	0.472
1iyx_A	_0_o_8_k_0_-_0_-_0_-_11_k_0_-_4_j_0_-_1_i	_6_o_19_k_8_D_13_B_5_B_1_k_2_D_7_j_4_C_7_i	0.434
4dbg_B	_0_o_8_k_11_k_4_j_1_i	_4_o_4_b_1_f_4_j_1_g	0.626
5yq7_L	_0_o_8_k_0_-_11_k_4_j_1_i	_31_q_5_k_5_c_14_j_11_n_12_e	0.512
1x9f_B	_0_o_8_k_0_-_11_k_4_j_1_i	_2_m_1_i_7_n_4_l_6_n_5_l	0.380
3qoa_A	_0_o_8_k_11_k_4_j_1_i	_10_m_1_k_1_k_8_e_1_k	0.703
1huz_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_0_l_4_k_9_c_7_k_3_g_1_h_7_h	0.510
6jhk_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_6_m_3_D_9_l_2_D_3_i_8_A_2_j	0.389
2ibi_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.410
4ii3_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_10_m_8_j_3_m_10_D_1_b_19_f_1_g	0.431
1hbn_B	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_3_p_2_n_4_l_10_b_15_i_8_c_1_f	0.444
2vgb_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_4_m_2_j_6_l_3_D_4_f_6_E_2_h	0.460
1z9h_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_k_4_e_5_k_6_l_13_j_5_i	0.640
6zzs_D	_0_o_0_-_8_k_11_k_4_j_1_i	_7_n_5_G_5_k_3_b_6_b_8_j	0.419
4nt4_A	_0_o_8_k_11_k_4_j_1_i	_6_m_12_j_4_c_6_i_9_k	0.557
7aqk_e	_0_o_8_k_11_k_4_j_1_i	_10_n_5_i_15_b_8_q_9_g	0.385
1ku1_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_l_1_i_8_i_6_g_2_j_8_g	0.533
6l7n_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_0_p_4_F_1_k_7_D_5_A_0_-_0_i	0.373
1oa0_A	_0_o_8_k_11_k_4_j_1_i	_12_q_6_k_8_n_10_c_5_g	0.547
3dzc_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_3_l_1_h_9_E_9_l_3_E_4_i_6_C_4_i	0.370
1f6f_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_10_r_7_c_6_e_2_k_2_j_2_r_12_f	0.372
2wvq_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_m_11_B_2_n_4_j_6_i_5_k	0.540
2fbn_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_n_3_k_10_p_3_k_4_k_2_k	0.613
4obm_A	_0_o_8_k_11_k_4_j_1_i	_19_m_4_k_1_A_3_d_2_g	0.418
1hh8_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_l_3_h_6_k_3_k_4_k_3_k	0.594
6eeq_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_o_29_j_12_A_8_k_10_m_4_b	0.571
3deb_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_2_o_4_B_1_m_2_A_5_A_2_h_7_f	0.375
1dm5_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_4_l_3_g_2_j_11_k_8_i_2_k_4_g	0.505
5l24_C	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_o_17_x_7_g_1_e_7_j_3_j_5_i	0.522
2np3_B	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_0_p_2_g_3_g_2_h_1_j_7_m_11_j	0.427
6hcg_Z	_0_o_8_k_11_k_4_j_1_i	_0_n_8_k_7_m_4_j_1_g	0.777
1bxb_A	_0_o_8_k_0_-_11_k_4_j_1_i	_10_q_2_i_4_c_8_g_4_e_4_j	0.440
1jr3_D	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_6_j_3_A_1_h_5_k_4_A_1_j_4_g	0.513
1d2z_B	_0_o_0_-_8_k_11_k_4_j_1_i	_2_p_6_d_6_f_5_k_6_i_10_i	0.649
1xrs_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_p_1_B_0_i_12_j_7_i_5_i	0.667
4irx_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_m_3_G_4_k_7_C_6_f_8_B_5_g	0.351
3ma0_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_5_n_3_G_1_b_1_k_6_C_2_j_8_A_6_h	0.392
6hum_F	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_6_m_7_s_7_j_10_k_8_f_2_e_6_h	0.479
3cp8_A	_0_o_8_k_0_-_11_k_4_j_1_i	_4_n_12_j_17_b_1_k_5_p_4_j	0.542
1s6c_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_6_j_7_A_0_k_2_j_7_A_0_k_3_j	0.549
4eek_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_1_k_6_f_5_j_7_k_3_A_3_j_3_C_4_i	0.476
3q4g_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.496
4tkr_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_n_16_j_1_m_7_d_5_h_2_h	0.553
3chx_J	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_1_p_7_b_5_g_6_i_5_l_21_j_4_k	0.467
2csu_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_j_4_A_4_i_16_k_20_k_14_g	0.587
6los_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_1_o_6_B_1_k_2_i_10_j_2_b_1_H_7_j	0.522
2f46_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_12_j_3_C_9_j_5_C_4_k_3_i_5_h	0.492
5bn4_A	_0_o_8_k_11_k_4_j_1_i	_3_p_8_k_18_n_7_e_3_h	0.646
2c8a_A	_0_o_8_k_0_-_11_k_4_j_1_i	_4_p_9_k_9_F_1_c_1_b_12_j	0.439
2j07_A	_0_o_0_-_0_-_0_-_8_k_11_k_4_j_1_i	_2_o_1_c_5_b_8_g_6_k_4_h_9_j_5_j	0.487
2i5h_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_l_2_g_9_c_5_k_5_f_6_k	0.430
1stz_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_m_5_f_6_k_3_A_7_B_1_k_8_c	0.415
1fx7_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_0_l_5_g_3_k_3_B_5_B_1_n_8_j_5_i	0.405
1afr_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_15_r_4_k_9_r_3_t_1_k_16_j_4_l	0.410
3ejw_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_3_l_4_F_5_m_3_G_4_k_5_C_4_j_6_D_2_i	0.360
1y8g_B	_0_o_8_k_11_k_4_j_0_-_1_i	_6_m_9_i_9_i_4_b_32_d_6_h	0.447
2z3u_A	_0_o_8_k_11_k_4_j_1_i	_11_o_9_i_6_k_2_l_1_h	0.782
3c98_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_14_p_5_j_12_g_6_k_5_j_3_k_34_i	0.603
1tjy_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_3_l_4_F_5_m_3_G_4_k_5_C_4_j_6_D_2_i	0.360
2j5b_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.454
6abw_A	_0_o_8_k_11_k_4_j_1_i	_8_p_12_i_5_k_7_i_5_j	0.807
4bl4_C	_0_o_8_k_11_k_4_j_1_i	_0_r_4_b_11_k_4_l_2_g	0.520
1t06_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_3_m_2_b_2_m_2_m_1_k_1_E_2_F_0_i	0.378
2ca6_A	_0_o_0_-_8_k_0_-_11_k_0_-_0_-_4_j_0_-_1_i	_6_o_6_B_7_k_5_B_7_h_2_b_5_B_6_k_5_B_7_j	0.375
4n0i_A	_0_o_0_-_0_-_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_2_o_17_A_2_A_1_c_4_k_1_b_5_m_18_D_8_i_1_g	0.373
3e4e_A	_0_o_8_k_0_-_11_k_4_j_1_i	_5_p_10_j_10_t_1_k_8_e_1_k	0.538
2hku_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_2_q_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.376
5bz1_A	_0_o_8_k_11_k_4_j_1_i	_5_n_4_i_4_i_7_h_3_j	0.642
1ux5_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_p_2_m_2_b_6_e_12_j_1_h	0.522
1aw9_A	_0_o_8_k_11_k_0_-_4_j_1_i	_6_p_10_c_2_g_5_c_2_j_1_h	0.453
3dhi_A	_0_o_8_k_0_-_11_k_4_j_1_i	_8_o_5_c_2_t_3_q_6_j_3_i	0.448
5eft_B	_0_o_0_-_8_k_11_k_4_j_1_i	_13_r_5_b_3_l_5_g_5_i_5_i	0.508
1fi4_A	_0_o_8_k_0_-_11_k_4_j_1_i	_9_m_4_D_5_D_1_l_11_j_12_c	0.367
3clh_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_m_1_h_6_l_8_i_7_n_4_k	0.511
4x30_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_0_p_5_B_1_k_3_i_9_l_5_J_6_j	0.491
1rcw_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_l_5_i_9_j_4_e_4_h_8_j	0.533
5vbu_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_q_8_f_7_k_2_l_1_k_5_e	0.576
5agd_B	_0_o_8_k_11_k_4_j_1_i	_4_m_2_m_20_m_3_n_22_j	0.554
1s70_B	_0_o_8_k_0_-_11_k_4_j_1_i	_3_o_14_g_2_g_15_f_3_h_21_j	0.517
2ji7_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_0_-_1_i	_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d_2_h	0.423
4geg_B	_0_o_8_k_11_k_4_j_1_i	_8_m_4_g_3_b_4_j_4_i	0.550
2hye_C	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_3_m_6_l_5_k_3_b_5_j_5_m_6_j	0.567
5ybe_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_2_m_6_k_1_g_9_f_3_h_15_d_7_j	0.475
6ww7_C	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_8_n_5_j_6_c_6_m_6_A_6_f_12_A_1_j	0.407
5nbg_B	_0_o_8_k_11_k_4_j_1_i	_0_l_4_j_3_l_4_e_7_k	0.549
2ff4_A	_0_o_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_1_m_3_j_8_b_5_q_3_k_4_j_4_n_5_j	0.457
3nxh_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_8_j_5_C_2_j_12_e_5_k_4_e_3_A_3_i	0.395
2i6t_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_6_o_4_C_4_j_3_b_0_B_3_h_10_c	0.381
3aka_A	_0_o_0_-_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_6_o_7_A_5_d_1_n_7_A_0_i_4_j_6_A_1_j	0.410
1a0p_A	_0_o_8_k_11_k_4_j_1_i	_5_n_9_h_4_m_16_h_6_l	0.506
2l3y_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_o_5_c_6_b_27_l_3_r_9_f	0.371
2rd6_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_n_5_j_15_p_11_g_2_D_5_j	0.415
7pmu_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_0_n_8_B_1_j_4_h_5_b_2_l_6_J_6_j	0.363
2mhs_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.407
6ydr_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_l_3_k_4_l_5_h_2_m_6_i	0.575
7rgn_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_4_o_6_C_6_l_4_E_11_j_6_D_13_k_9_B_7_g	0.425
1pl8_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_6_n_6_D_3_j_4_E_2_h_4_C_5_j_5_C_4_i	0.372
6g71_A	_0_o_0_-_8_k_11_k_4_j_1_i	_6_q_7_d_6_k_2_l_2_h_1_k	0.570
3m5w_A	_0_o_0_-_0_-_8_k_0_-_11_k_4_j_1_i	_2_o_7_B_12_b_9_h_18_h_2_k_4_l_1_j	0.441
3ak4_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_2_F_5_k_3_i_9_j_1_b	0.560
1ku2_A	_0_o_8_k_11_k_4_j_1_i	_7_q_3_k_19_h_3_o_2_h	0.578
1xcg_A	_0_o_8_k_11_k_4_j_1_i	_3_n_8_g_1_l_2_k_1_j	0.643
5kdi_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_5_m_9_i_9_p_5_j_1_c_2_j_4_e	0.462
4n7l_M	_0_o_0_-_8_k_11_k_4_j_1_i	_1_q_1_b_4_e_3_k_7_p_7_e	0.360
5e5n_C	_0_o_8_k_0_-_11_k_0_-_0_-_0_-_4_j_1_i	_2_m_5_i_6_F_2_k_6_D_0_b_1_g_2_i_5_i	0.373
1fp3_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_5_m_2_n_2_c_10_B_1_k_3_e_1_j	0.435
3shg_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.508
6hwh_V	_0_o_8_k_11_k_0_-_4_j_1_i	_15_m_1_k_7_k_4_c_8_h_2_l	0.594
1n40_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_7_n_3_A_6_j_3_h_1_c_8_n_6_i	0.436
6nb3_A	_0_o_8_k_11_k_0_-_4_j_1_i	_5_r_28_h_12_b_19_B_6_j_19_i	0.456
4nz9_B	_0_o_0_-_8_k_11_k_4_j_1_i	_8_p_1_G_7_b_3_j_8_j_1_b	0.436
2onk_C	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_0_r_5_h_1_t_6_k_2_j_17_q_2_h	0.420
4wpz_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_p_5_i_6_l_1_l_2_d_5_k	0.504
4fiq_B	_0_o_8_k_11_k_0_-_0_-_4_j_0_-_1_i	_9_m_3_j_1_k_10_B_2_A_0_m_5_C_6_h	0.403
4cab_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_m_4_b_72_h_2_l_4_k_1_n	0.425
6jvu_A	_0_o_8_k_11_k_4_j_1_i	_0_l_1_f_9_k_6_k_2_l	0.544
5iy6_0	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_7_n_3_H_2_H_2_j_9_k_6_G_10_j_1_G_4_i	0.401
2qy9_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_4_m_5_m_13_E_6_k_5_C_6_k_4_A_7_k	0.417
5z16_B	_0_o_8_k_11_k_4_j_1_i	_3_n_13_m_4_l_1_h_16_g	0.657
1tt4_A	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_1_i	_4_o_6_l_5_B_6_B_0_j_1_f_2_j_4_i	0.533
3g1q_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_o_4_D_0_m_2_e_2_j_4_c	0.481
2h44_A	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_12_m_2_l_8_l_1_c_2_q_5_b_1_k_5_i	0.400
1d8d_A	_0_o_8_k_11_k_4_j_1_i	_4_k_4_k_4_k_4_k_5_j	0.760
2okk_A	_0_o_8_k_11_k_0_-_4_j_1_i	_7_p_11_f_11_k_8_A_8_k_10_m	0.499
3aqb_D	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_5_p_7_g_5_k_4_r_2_c_5_c_5_j_4_f	0.358
2fxa_B	_0_o_8_k_0_-_0_-_11_k_0_-_0_-_4_j_0_-_1_i	_2_o_3_k_2_A_0_g_2_k_2_C_9_C_1_k_2_b_1_k	0.377
2idx_C	_0_o_8_k_11_k_4_j_1_i	_3_n_5_n_3_b_2_f_4_k	0.394
1k9x_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_p_3_b_1_m_5_h_5_i_5_i	0.591
2toh_A	_0_o_8_k_11_k_0_-_0_-_0_-_0_-_0_-_4_j_1_i	_13_o_2_k_9_j_3_C_12_b_1_C_17_a_8_b_1_k_4_j	0.363
2b0t_A	_0_o_0_-_8_k_11_k_4_j_1_i	_1_m_2_C_9_k_1_k_7_h_5_k	0.634
3dpu_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_4_l_2_A_1_i_5_k_16_A_1_k_7_B_0_h	0.435
6s3q_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_m_7_d_10_k_2_m_7_j_12_i	0.682
1gvh_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_l_2_l_1_d_10_k_2_n_4_n	0.358
2csb_A	_0_o_8_k_11_k_4_j_1_i	_6_q_9_f_8_l_3_i_11_f	0.608
2ks9_A	_0_o_8_k_11_k_0_-_4_j_1_i	_8_n_30_f_7_l_16_u_10_q_1_j	0.362
2ve7_B	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.441
6cm9_G	_0_o_8_k_0_-_11_k_4_j_1_i	_4_n_6_k_9_f_4_k_7_j_7_j	0.724
3to3_B	_0_o_8_k_11_k_0_-_4_j_1_i	_4_p_5_f_18_f_9_E_10_j_1_j	0.530
3uic_A	_0_o_0_-_8_k_11_k_4_j_1_i	_8_p_2_F_6_c_3_j_8_j_2_b	0.430
2nsz_A	_0_o_8_k_11_k_4_j_0_-_1_i	_0_l_2_j_2_m_4_l_5_o_3_k	0.414
3zil_A	_0_o_0_-_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_8_m_1_e_5_g_8_k_7_d_7_c_12_k_5_j_9_j	0.429
2b5d_X	_0_o_8_k_11_k_4_j_1_i	_19_n_6_l_3_b_8_p_5_i	0.470
5xny_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_q_17_l_13_r_6_A_5_i_2_i	0.508
4il3_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_n_26_j_1_r_3_l_7_e_6_e	0.460
5jsz_G	_0_o_8_k_11_k_4_j_1_i	_4_m_10_l_6_j_8_e_6_k	0.617
4x51_A	_0_o_8_k_11_k_4_j_1_i	_2_p_5_b_3_k_1_h_1_k	0.583
4u8f_A	_0_o_8_k_11_k_4_j_1_i	_10_o_3_f_2_f_5_g_3_i	0.591
3mq3_A	_0_o_8_k_0_-_11_k_4_j_1_i	_3_l_4_h_5_B_12_l_3_o_4_j	0.404
4ozt_U	_0_o_8_k_11_k_4_j_1_i	_10_o_6_e_1_i_7_b_6_h	0.505
4ow8_A	_0_o_8_k_11_k_4_j_1_i	_6_m_9_i_11_i_4_b_4_j	0.534
1ut9_A	_0_o_8_k_11_k_4_j_0_-_1_i	_0_m_4_n_25_l_2_g_15_b_12_i	0.492
3ezi_A	_0_o_8_k_11_k_4_j_1_i	_0_n_4_k_2_i_2_i_5_e	0.684
5jbk_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_17_n_11_F_2_C_5_j_5_f_5_i_5_f	0.400
1rlr_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_0_j_7_h_8_k_9_m_7_i_6_d_2_g	0.453
2vfr_A	_0_o_8_k_11_k_4_j_1_i	_3_m_2_A_9_d_5_j_8_g	0.404
3aln_C	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_1_i	_11_m_9_B_5_B_5_k_16_f_7_b_10_g_5_i	0.364
2gen_A	_0_o_8_k_11_k_0_-_4_j_1_i	_3_q_3_m_1_l_3_p_7_n_7_l	0.353
1glq_A	_0_o_8_k_11_k_4_j_1_i	_1_q_1_b_10_l_8_j_2_f	0.562
1n81_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_p_6_e_2_k_7_n_6_r_3_g	0.450
2r2p_A	_0_o_8_k_11_k_4_j_1_i	_1_m_10_i_11_i_4_b_3_j	0.534
3blu_A	_0_o_8_k_0_-_11_k_4_j_1_i	_10_p_3_c_7_B_6_j_8_j_8_k	0.520
2ioy_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_1_l_4_F_5_k_5_G_4_k_5_C_2_k_6_E_2_g	0.376
3dkt_D	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_7_n_14_b_0_A_5_l_7_E_0_i_6_g	0.423
5yzh_A	_0_o_8_k_11_k_4_j_0_-_1_i	_4_m_3_D_7_j_5_e_4_D_0_i	0.413
3lom_A	_0_o_8_k_11_k_4_j_1_i	_2_p_5_l_4_i_8_g_5_j	0.639
5hb3_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_m_32_c_4_k_1_c_4_o_2_j_10_g	0.500
3k40_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_2_p_5_f_0_E_4_i_2_D_8_k_3_H_10_i	0.381
3msx_B	_0_o_8_k_11_k_4_j_1_i	_3_l_10_k_10_k_8_j_3_j	0.820
4tw9_B	_0_o_8_k_11_k_4_j_1_i	_5_m_11_f_4_c_5_j_8_l	0.432
5f83_B	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_j_2_j_1_j_13_b_9_A_1_k_5_j	0.485
2yik_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_4_n_7_b_11_l_2_i_16_l_5_h_12_j	0.476
1wui_L	_0_o_8_k_0_-_11_k_4_j_1_i	_5_o_6_b_4_d_2_j_6_l_4_b	0.424
5dcf_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_2_k_1_d_18_k_9_l_4_f_6_m_5_j	0.427
2eui_A	_0_o_8_k_0_-_0_-_0_-_11_k_4_j_1_i	_2_m_5_k_3_E_6_J_4_J_5_k_0_-_17_g	0.361
2jak_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_k_1_k_9_k_3_n_4_j_1_h	0.628
2vyi_B	_0_o_8_k_11_k_4_j_1_i	_0_m_3_k_4_k_3_k_4_k	0.797
7wsk_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_n_5_b_7_k_1_e_11_u_4_j	0.440
1kwf_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_j_3_l_31_l_2_l_3_b_20_g	0.478
3k49_A	_0_o_8_k_11_k_0_-_4_j_1_i	_4_n_4_i_2_j_3_e_3_j_2_j	0.637
2ffh_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_9_m_4_l_3_b_3_l_13_E_6_k_5_D_5_k	0.393
2x3y_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_1_p_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.426
5iwk_A	_0_o_8_k_11_k_4_j_0_-_1_i	_22_q_9_m_5_l_4_b_2_t_12_j	0.421
4ye6_A	_0_o_8_k_11_k_4_j_1_i	_1_l_7_k_3_j_6_j_9_f	0.717
4igu_A	_0_o_8_k_11_k_4_j_1_i	_2_k_4_j_5_l_12_i_9_i	0.701
5gpp_A	_0_o_8_k_0_-_11_k_4_j_1_i	_5_l_1_k_8_d_4_j_1_k_3_h	0.615
1p0k_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_6_m_3_A_10_k_5_E_4_i_4_E_9_j_4_E_5_i	0.427
1o26_A	_0_o_8_k_0_-_11_k_4_j_1_i	_8_p_4_f_4_I_0_j_6_m_1_i	0.490
2qcu_A	_0_o_8_k_11_k_4_j_1_i	_3_m_8_b_16_e_5_i_1_g	0.459
1rtw_A	_0_o_8_k_0_-_11_k_4_j_1_i	_7_n_8_m_2_e_10_l_2_q_7_g	0.412
3tj1_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_6_q_7_k_4_c_2_k_6_k_5_j_9_i	0.616
3may_B	_0_o_8_k_11_k_4_j_1_i	_0_o_1_j_5_k_1_o_5_i	0.780
6sxl_A	_0_o_8_k_11_k_4_j_1_i	_1_n_6_l_4_h_10_h_3_k	0.592
3vzp_C	_0_o_0_-_8_k_11_k_4_j_1_i	_5_p_1_G_5_c_3_i_8_j_1_b	0.387
5kte_A	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_1_i	_1_p_9_d_5_t_4_k_3_k_13_c_7_k_2_c	0.401
4r0c_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_o_21_l_2_n_1_j_5_k_9_i	0.688
1bg1_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_2_m_8_b_4_A_0_l_6_j_9_A_16_k	0.434
3fme_A	_0_o_8_k_0_-_0_-_0_-_11_k_4_j_1_i	_6_o_9_b_1_A_5_B_11_c_8_m_10_i_12_i	0.391
3lmd_A	_0_o_8_k_11_k_4_j_0_-_1_i	_1_p_6_h_5_k_4_r_3_d_4_g	0.473
5foi_A	_0_o_8_k_0_-_11_k_4_j_1_i	_7_o_5_g_1_b_4_k_5_k_1_h	0.655
5jmd_A	_0_o_8_k_0_-_11_k_4_j_1_i	_6_n_11_n_4_b_2_m_17_k_4_g	0.510
1dci_A	_0_o_8_k_11_k_4_j_1_i	_2_m_2_l_2_l_3_j_4_b	0.626
1gs0_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_n_5_k_15_o_6_g_2_D_5_j	0.469
3awm_A	_0_o_0_-_8_k_11_k_4_j_1_i	_6_q_9_f_10_l_1_k_3_f_3_j	0.582
1l3l_A	_0_o_0_-_8_k_11_k_4_j_1_i	_18_m_6_A_6_i_6_e_3_i_8_i	0.559
2oi8_A	_0_o_8_k_11_k_0_-_4_j_1_i	_5_q_4_k_1_g_10_b_8_e_6_g	0.507
1axd_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_p_10_c_2_f_3_g_1_j_1_i	0.546
1o6y_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_m_9_i_5_b_6_i_4_b_4_k	0.452
3gty_S	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_8_k_5_j_3_E_6_E_3_l_6_k_4_k	0.393
6wng_D	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_9_q_1_b_1_A_1_h_3_i_1_k_3_f	0.401
2osa_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.508
5h53_C	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_1_i	_0_m_8_c_9_f_15_k_6_j_8_i_6_j_8_i	0.496
4ich_A	_0_o_8_k_11_k_4_j_1_i	_3_p_5_i_7_l_3_m_2_f	0.567
4r8e_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_3_m_5_d_1_E_5_k_1_b_4_d_3_i	0.357
2alg_A	_0_o_8_k_11_k_4_j_1_i	_0_m_5_k_3_m_5_i_14_b	0.617
1dtl_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_k_4_b_3_i_6_j_9_j_2_j	0.580
1olp_A	_0_o_8_k_11_k_4_j_0_-_1_i	_0_l_6_j_1_k_8_b_9_c_1_e	0.456
3bg1_F	_0_o_8_k_11_k_4_j_1_i	_12_p_1_h_4_h_4_i_3_i	0.692
1s4v_A	_0_o_8_k_11_k_4_j_0_-_1_i	_18_m_7_f_12_j_19_c_8_C_5_i	0.456
3ut4_A	_0_o_8_k_11_k_4_j_1_i	_4_l_7_i_1_k_3_k_2_l	0.595
2qgs_A	_0_o_8_k_11_k_4_j_1_i	_11_n_6_h_10_k_5_j_7_j	0.769
1jff_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_1_n_5_E_10_j_6_C_13_j_5_C_2_i_8_n_9_g	0.372
1dhs_A	_0_o_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_1_p_6_j_5_f_4_A_7_j_8_j_4_E_3_j	0.489
4xpq_A	_0_o_0_-_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_22_o_7_B_11_B_6_k_2_A_9_j_5_C_11_l_1_k	0.401
4hea_R	_0_o_8_k_11_k_4_j_1_i	_3_o_4_d_9_i_15_n_15_g	0.529
1vqr_A	_0_o_8_k_11_k_4_j_1_i	_3_n_4_i_4_j_3_j_2_g	0.744
1nkt_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_2_m_4_D_2_k_5_B_4_h_7_D_14_j_8_m_2_g	0.377
3m0g_A	_0_o_8_k_11_k_4_j_1_i	_2_m_3_b_2_l_5_h_8_g	0.547
1pgj_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_18_s_4_k_6_j_8_c_9_j_4_k_1_i	0.523
2okc_B	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_0_l_5_k_2_c_13_c_4_l_3_e_10_g	0.428
3agt_A	_0_o_8_k_11_k_4_j_1_i	_3_o_3_r_5_o_4_m_6_h	0.435
1jwy_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_11_l_3_G_12_i_2_f_6_C_0_j_10_j	0.405
1p1j_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_17_m_5_D_17_h_7_j_4_B_8_i_3_B_6_k	0.392
5mdx_b	_0_o_8_k_11_k_4_j_1_i	_6_p_13_d_2_k_5_f_2_e	0.511
1iq8_A	_0_o_0_-_8_k_0_-_0_-_11_k_0_-_4_j_0_-_1_i	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h_4_C_1_f	0.376
1ujk_A	_0_o_8_k_11_k_4_j_1_i	_9_j_5_k_4_l_4_f_2_j	0.632
1kqf_A	_0_o_8_k_11_k_0_-_4_j_1_i	_11_n_2_h_9_h_5_D_3_c_3_g	0.375
4ixp_A	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_5_m_9_i_10_i_4_b_3_d_2_c_19_j_3_h	0.388
1z1b_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_2_m_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.443
1bkh_B	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_5_m_1_D_3_A_1_k_5_A_7_i_4_B_6_i	0.401
2xhy_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_3_q_4_F_3_B_4_i_1_f_9_i_9_f	0.369
5irc_A	_0_o_8_k_11_k_4_j_1_i	_8_k_13_k_12_k_7_j_4_j	0.793
1hjq_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_21_o_5_C_17_l_8_E_5_k_4_b_2_D_10_l	0.354
3ju8_A	_0_o_8_k_11_k_4_j_1_i	_3_n_2_m_1_j_3_h_2_k	0.630
7ml4_D	_0_o_8_k_11_k_4_j_1_i	_21_o_2_l_5_k_6_j_4_h	0.898
4a56_A	_0_o_8_k_11_k_4_j_1_i	_0_o_8_l_6_m_4_j_1_g	0.809
5amr_A	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.503
7doq_A	_0_o_8_k_11_k_4_j_0_-_1_i	_4_o_6_l_10_n_2_p_6_E_1_i	0.498
2dg8_A	_0_o_8_k_11_k_4_j_1_i	_4_m_2_l_1_m_5_n_7_j	0.590
4o8a_A	_0_o_8_k_11_k_0_-_4_j_1_i	_3_n_3_j_4_l_4_e_2_l_5_e	0.510
4kkm_B	_0_o_8_k_11_k_4_j_1_i	_2_n_7_l_4_j_7_j_1_k	0.733
3ct6_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_2_j_7_D_10_i_4_E_2_j_4_C_4_k_4_j	0.359
4q96_D	_0_o_8_k_0_-_11_k_4_j_1_i	_1_m_2_m_5_f_2_l_2_j_5_i	0.619
4f0t_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_6_q_1_l_1_c_10_p_3_b_7_f_4_j	0.359
1j09_A	_0_o_8_k_11_k_4_j_1_i	_8_p_5_l_3_k_7_f_2_k	0.696
4yk6_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_m_3_g_2_j_3_l_4_h_2_h	0.582
5z1n_A	_0_o_8_k_11_k_4_j_0_-_1_i	_5_p_6_q_5_k_2_i_2_b_1_g	0.550
1j99_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_2_j_11_i_7_j_5_D_0_e_1_j_5_i	0.463
1lwd_A	_0_o_8_k_11_k_4_j_0_-_1_i	_4_m_3_D_7_j_5_e_4_D_0_i	0.413
5j67_C	_0_o_8_k_11_k_4_j_1_i	_7_m_3_k_2_m_2_h_1_j	0.731
2g7g_A	_0_o_8_k_11_k_0_-_4_j_1_i	_3_m_2_g_6_m_3_b_2_m_14_g	0.411
2woj_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_3_m_5_G_2_l_4_H_5_n_4_E_7_k_4_j	0.369
6gro_A	_0_o_8_k_11_k_4_j_1_i	_6_m_12_k_2_c_4_j_8_k	0.617
4c3e_I	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.533
7shi_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_4_n_1_d_2_l_6_A_6_j_3_b_3_g	0.440
5t3w_C	_0_o_8_k_11_k_4_j_0_-_1_i	_2_m_2_l_3_l_4_h_2_l_8_j	0.563
3g3n_A	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.396
5lc5_N	_0_o_0_-_8_k_11_k_4_j_1_i	_7_m_7_d_9_j_6_l_4_n_29_e	0.474
5z73_B	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_12_m_3_c_1_h_32_l_7_o_1_A_1_h	0.377
2bid_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_35_n_7_h_1_b_5_j_9_m_4_j_5_h	0.486
1tq4_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_8_m_7_B_10_j_2_i_5_o_14_m_4_g	0.405
3cue_U	_0_o_8_k_0_-_11_k_4_j_1_i	_6_o_18_D_6_D_0_-_8_e_37_i	0.361
4jwv_A	_0_o_8_k_11_k_4_j_1_i	_1_m_2_k_5_c_4_e_3_j	0.547
1sdi_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_0_p_4_j_6_c_4_l_6_o_3_i_2_c_7_i	0.466
4xuw_A	_0_o_8_k_11_k_4_j_1_i	_0_m_5_k_3_l_6_i_14_b	0.652
2a65_A	_0_o_0_-_0_-_0_-_8_k_0_-_11_k_4_j_1_i	_9_o_3_A_2_A_0_h_9_l_5_e_9_j_7_j_1_i	0.460
2cqz_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_8_o_6_i_4_c_12_j_2_j_3_p_6_j	0.573
3pxx_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_4_j_3_E_14_k_4_D_5_l_4_C_13_f_5_j	0.356
3ng3_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_3_l_3_D_2_f_2_k_4_B_12_j_4_D_5_h	0.386
1qf6_A	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_1_i	_4_o_4_A_4_A_2_F_6_m_2_E_2_j_2_i	0.399
3d24_C	_0_o_8_k_11_k_4_j_0_-_1_i	_7_l_3_k_9_n_6_e_2_n_7_h	0.440
5fgl_A	_0_o_8_k_11_k_0_-_4_j_1_i	_2_s_6_k_3_i_1_b_2_j_1_j	0.585
6cfw_L	_0_o_8_k_11_k_4_j_1_i	_9_q_6_i_1_i_21_k_3_h	0.661
4oun_A	_0_o_8_k_11_k_4_j_1_i	_2_o_5_j_1_k_5_j_6_n	0.758
1mw5_A	_0_o_8_k_11_k_4_j_1_i	_1_m_11_k_9_g_7_n_1_e	0.513
6q55_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.360
3oaa_D	_0_o_8_k_11_k_0_-_4_j_0_-_0_-_1_i	_1_q_2_b_4_k_8_c_8_j_3_c_2_c_5_j	0.390
1u0b_B	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_2_m_12_j_4_n_3_l_8_d_10_c_2_i_3_k	0.391
1p8c_C	_0_o_8_k_11_k_4_j_1_i	_0_m_3_j_8_k_3_k_4_l	0.711
2dkk_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_2_q_3_A_7_j_5_j_7_n_9_i_8_i	0.558
1p4o_A	_0_o_8_k_11_k_0_-_4_j_1_i	_4_m_10_h_12_i_4_b_3_j_4_c	0.490
2h8o_A	_0_o_8_k_11_k_4_j_1_i	_2_n_7_l_4_k_4_g_5_k	0.632
1xc3_A	_0_o_0_-_8_k_11_k_4_j_1_i	_10_o_5_C_1_c_2_k_6_b_3_b	0.375
6ayc_A	_0_o_8_k_11_k_4_j_1_i	_4_o_2_D_0_m_1_h_2_i	0.587
7ew6_3	_0_o_8_k_11_k_4_j_1_i	_10_o_3_b_34_t_4_i_5_c	0.393
2btd_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_m_1_i_5_k_1_c_4_l_4_k	0.545
3n37_A	_0_o_8_k_11_k_4_j_1_i	_3_r_2_k_1_l_3_i_6_j	0.733
3o10_C	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_7_p_8_h_3_b_2_i_10_b_6_c_9_j	0.391
5hvn_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_n_5_e_2_j_6_m_5_k_12_h	0.575
1t9c_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_2_j_7_k_15_k_4_D_3_h_8_A_10_j	0.525
6cj7_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_0_m_4_B_1_j_4_j_3_l_6_J_3_A_1_i	0.427
6b5f_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_8_m_6_g_2_l_3_A_3_k_1_e_0_A_9_g	0.438
2bnh_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_6_k_7_B_7_k_5_B_6_k_7_B_7_k_5_B_6_j	0.404
4i1y_A	_0_o_8_k_11_k_0_-_4_j_0_-_0_-_1_i	_1_m_3_A_6_k_6_D_5_j_4_E_7_C_4_g	0.352
3dhz_A	_0_o_8_k_11_k_4_j_1_i	_3_r_2_k_1_k_4_i_6_j	0.793
3r9b_A	_0_o_8_k_11_k_4_j_1_i	_6_o_8_j_5_m_1_k_3_f	0.752
2qe7_D	_0_o_8_k_11_k_4_j_0_-_1_i	_6_n_8_B_1_k_13_h_12_C_10_f	0.418
5wuf_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_8_o_5_c_2_l_8_p_5_k_4_c_17_i_9_l	0.442
5o5j_G	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_5_n_3_j_4_G_2_G_2_l_7_k_4_l	0.401
5ll7_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_j_2_i_2_j_13_b_9_A_1_j_6_j	0.476
2edu_A	_0_o_8_k_11_k_4_j_1_i	_0_m_2_e_5_k_5_e_5_m	0.424
2gsq_A	_0_o_8_k_11_k_4_j_1_i	_7_q_6_p_15_l_8_j_2_h	0.597
3rko_L	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_0_-_1_i	_5_o_3_r_17_l_6_k_4_q_13_k_3_b_18_p_4_g	0.382
4bab_C	_0_o_8_k_11_k_4_j_0_-_1_i	_1_m_3_i_10_l_8_j_2_B_10_j	0.635
1r4v_A	_0_o_8_k_11_k_4_j_1_i	_5_m_4_f_7_b_4_j_6_g	0.532
4g2d_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_2_m_4_B_10_j_2_B_12_b_4_k_22_m_3_C_6_i	0.360
1y42_X	_0_o_0_-_8_k_11_k_0_-_0_-_4_j_1_i	_9_o_1_E_4_m_3_f_4_b_2_C_28_h_6_g	0.372
3h0l_A	_0_o_8_k_11_k_4_j_0_-_1_i	_4_n_18_j_2_k_11_l_5_D_15_g	0.607
4e70_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_m_1_k_2_g_3_A_0_f_4_m	0.413
1nr6_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_10_m_9_m_8_l_6_c_2_e_1_r_8_i	0.417
7aqb_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_m_9_j_5_g_4_e_7_c_5_g	0.490
1xme_A	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_1_i	_8_p_5_d_4_A_1_j_1_l_1_d_6_k_4_c	0.375
2b0j_A	_0_o_8_k_11_k_0_-_4_j_1_i	_9_o_1_f_2_e_1_c_2_b_2_j	0.419
5giv_B	_0_o_8_k_11_k_0_-_4_j_1_i	_3_o_2_j_6_n_2_o_5_n_7_h	0.496
4djk_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_1_m_1_j_5_b_5_m_5_c_1_c_5_k_16_g	0.412
6lm1_B	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_2_o_3_p_4_n_5_d_3_r_9_k_5_e_3_h	0.359
1zmt_A	_0_o_0_-_8_k_11_k_4_j_1_i	_12_p_3_E_13_c_3_i_8_j_4_b	0.391
5mdx_1	_0_o_8_k_11_k_4_j_1_i	_9_o_15_b_8_t_3_i_6_b	0.373
5ci3_A	_0_o_8_k_11_k_4_j_1_i	_2_p_5_b_3_n_2_e_3_i	0.483
6d7k_G	_0_o_0_-_8_k_11_k_4_j_1_i	_13_n_2_e_7_k_4_l_6_n_8_g	0.545
5a97_C	_0_o_0_-_8_k_11_k_4_j_1_i	_2_p_1_e_5_j_7_j_6_i_3_f	0.626
1knq_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_6_o_2_D_5_g_5_F_2_h_8_i_10_D_4_k	0.357
5z9j_C	_0_o_0_-_8_k_11_k_4_j_1_i	_2_o_5_B_7_j_5_m_7_t_5_f	0.457
7pij_B	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_1_o_5_i_2_e_3_k_1_i_11_u_11_g	0.566
3a4g_A	_0_o_0_-_8_k_11_k_4_j_1_i	_8_o_5_f_10_l_1_l_2_h_1_k	0.596
5d91_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_5_j_6_c_2_h_4_k_5_b_2_j_1_j	0.487
1v2a_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_j_10_k_5_k_7_m_10_k_9_j	0.610
4z9f_C	_0_o_0_-_8_k_11_k_4_j_1_i	_9_o_1_G_10_e_1_i_8_j_4_b	0.472
2ebf_X	_0_o_8_k_11_k_4_j_1_i	_3_o_6_l_2_j_7_k_6_i	0.867
2k3q_A	_0_o_8_k_11_k_4_j_1_i	_0_m_4_n_9_j_12_o_9_c	0.440
4zk0_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_0_-_1_i	_0_n_4_B_1_j_4_i_2_b_4_k_1_A_3_J_6_j	0.356
4yod_A	_0_o_8_k_11_k_4_j_1_i	_0_j_15_m_2_m_1_j_12_h	0.589
2qio_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_6_c_3_j_8_j_1_b	0.428
6lw5_A	_0_o_8_k_0_-_11_k_4_j_1_i	_9_m_2_h_8_u_1_f_2_f_1_h	0.407
4ip8_B	_0_o_8_k_11_k_4_j_1_i	_0_r_5_k_3_n_4_l_4_c	0.476
1oyz_A	_0_o_8_k_11_k_0_-_4_j_1_i	_7_m_1_k_5_j_4_g_4_k_4_g	0.669
2aaa_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_4_m_3_C_7_j_2_C_6_h_3_B_1_j_6_k	0.401
2xbk_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_p_5_e_5_k_2_l_1_h_1_k	0.597
4rf1_A	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_1_i	_5_j_6_k_2_C_2_C_6_i_5_B_2_j_3_i	0.415
4ex6_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_6_q_4_i_2_E_4_j_1_b_3_B_12_i	0.417
5xd0_A	_0_o_8_k_0_-_11_k_4_j_1_i	_17_l_5_k_4_b_17_k_1_l_5_k	0.559
1dmt_A	_0_o_8_k_11_k_4_j_0_-_1_i	_0_m_8_k_1_e_3_i_3_b_13_j	0.593
1pkx_B	_0_o_8_k_11_k_4_j_1_i	_5_m_3_c_9_k_6_f_11_g	0.557
4xbh_A	_0_o_8_k_0_-_11_k_4_j_1_i	_6_q_12_j_2_B_1_i_5_i_2_e	0.559
5ajj_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_3_p_2_n_1_k_4_k_4_l_4_l_2_j	0.521
7dke_A	_0_o_8_k_11_k_4_j_1_i	_1_p_1_m_2_m_7_j_2_l	0.599
1v93_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_21_l_1_E_10_k_4_E_3_k_6_D_5_j_5_h	0.464
1r1m_A	_0_o_8_k_11_k_4_j_1_i	_6_o_4_b_0_D_8_h_9_h	0.426
1miw_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_2_p_4_j_7_b_4_g_5_l_7_f_5_e	0.421
1gqe_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_o_2_l_2_p_10_F_3_g_5_e	0.413
2y1r_D	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_1_j_3_g_4_j_10_A_1_l_7_j_3_g	0.491
7req_A	_0_o_8_k_11_k_0_-_4_j_1_i	_2_n_25_m_2_l_6_b_1_i_4_j	0.589
5ui2_A	_0_o_8_k_0_-_11_k_4_j_1_i	_9_l_3_k_4_f_3_m_13_j_2_k	0.545
6lla_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_o_8_d_2_j_6_n_4_k_12_g	0.635
3gtd_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_10_o_8_A_1_i_1_j_1_k_3_f_5_g	0.585
4p6i_C	_0_o_8_k_11_k_4_j_1_i	_2_p_16_i_4_i_5_l_2_l	0.537
3le2_A	_0_o_8_k_11_k_4_j_1_i	_0_o_7_B_1_k_4_i_4_e	0.614
1jqn_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_o_3_m_3_j_3_r_10_j_6_h	0.637
2uxq_B	_0_o_8_k_11_k_4_j_0_-_1_i	_4_m_3_D_7_j_5_f_3_D_0_g	0.400
5lc5_L	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_3_o_3_r_17_k_12_f_6_o_21_k_3_g	0.498
5u0h_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_6_p_8_b_4_m_3_k_24_e_7_A_9_h	0.492
4jrh_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_4_m_8_b_0_E_5_k_1_b_4_d_3_i	0.368
1r5a_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_1_j_10_k_5_k_5_m_13_l_8_m_7_j	0.448
1ig8_A	_0_o_8_k_11_k_4_j_1_i	_1_m_21_g_6_j_5_o_1_i	0.565
5lnt_A	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_8_m_3_i_4_i_5_D_5_h_4_C_9_k_4_g	0.366
4ags_B	_0_o_0_-_8_k_0_-_11_k_0_-_0_-_4_j_0_-_1_i	_12_q_4_d_2_k_7_A_5_k_15_e_3_c_5_j_12_C_4_j	0.391
5o0j_A	_0_o_0_-_0_-_8_k_11_k_4_j_0_-_1_i	_0_m_3_C_3_F_2_j_1_h_8_k_4_C_2_i	0.402
1ujp_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_5_k_3_C_6_j_4_k_4_C_2_f_1_j	0.454
4ogp_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_9_o_5_k_3_d_2_l_4_m_3_c_3_i_8_j	0.508
2xhe_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_4_o_13_i_1_p_2_l_11_i_5_l_4_i	0.533
4go3_A	_0_o_8_k_11_k_4_j_1_i	_3_n_3_m_1_j_3_b_5_j	0.570
5ab0_C	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_8_m_2_l_12_f_4_k_3_j_5_k_5_j	0.560
2l3w_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_0_l_11_g_5_i_1_c_8_j_7_k_2_h	0.444
3fqd_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_10_l_12_b_1_j_7_A_2_A_1_j_2_j_13_g	0.458
3l9d_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_1_p_8_E_2_j_0_-_3_f_4_F_4_i	0.432
5vpk_A	_0_o_8_k_11_k_4_j_0_-_1_i	_14_m_7_f_10_j_4_b_21_C_5_j	0.457
6mud_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_0_k_9_i_6_j_9_l_1_j_9_f_9_j	0.474
1cvu_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.429
6aqe_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_n_2_H_2_k_0_-_1_e_2_g	0.472
2qf9_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_5_m_2_d_23_c_2_i_2_f_2_e_3_g	0.353
3fie_A	_0_o_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_2_p_10_j_2_B_5_B_1_j_3_f_14_B_18_i	0.448
3ssw_R	_0_o_8_k_11_k_0_-_4_j_1_i	_0_p_3_g_2_n_4_g_3_k_2_j	0.483
7p6l_D	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_5_m_2_u_7_f_11_k_2_l_1_k_7_e	0.443
6cr2_A	_0_o_8_k_0_-_11_k_4_j_1_i	_2_o_1_b_3_D_0_k_6_e_4_j	0.560
6m5n_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_4_h_2_k_0_-_14_g	0.529
4d3r_A	_0_o_8_k_11_k_4_j_1_i	_10_m_4_C_6_k_3_j_7_h	0.607
3nu7_B	_0_o_8_k_11_k_4_j_0_-_1_i	_0_n_6_k_3_D_2_j_7_D_5_g	0.508
4rsx_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_m_6_i_9_k_5_D_2_d_6_f	0.458
6nxi_A	_0_o_8_k_0_-_11_k_4_j_1_i	_7_n_7_f_6_A_2_l_6_h_14_g	0.537
3qkc_A	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_1_i	_19_n_8_l_4_g_8_g_5_k_3_o_7_l_6_g	0.373
4e1z_A	_0_o_8_k_11_k_4_j_0_-_1_i	_0_l_8_h_4_k_11_i_4_b_3_k	0.536
1cr6_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_1_l_4_E_1_j_4_F_12_f_1_h_4_g	0.382
3l3p_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_6_o_6_h_16_l_2_d_2_h_2_k_5_j	0.532
3v68_A	_0_o_8_k_11_k_4_j_1_i	_6_o_4_f_9_j_5_k_9_h	0.754
5nx6_A	_0_o_8_k_11_k_0_-_4_j_1_i	_5_o_2_j_12_k_4_p_3_j_2_j	0.734
3uer_A	_0_o_8_k_11_k_4_j_1_i	_0_o_3_t_1_k_2_j_3_b	0.594
5h9f_G	_0_o_8_k_0_-_11_k_4_j_1_i	_0_j_6_j_10_G_1_l_4_n_2_e	0.382
4zjp_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_m_2_F_4_k_5_C_5_i_4_E_2_g	0.402
1v02_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_25_p_6_F_2_C_4_j_5_g_4_i_5_f	0.409
1w5d_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_3_j_2_j_9_l_3_b_13_A_1_j_5_f	0.444
2qdj_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_2_p_15_m_4_e_2_g_11_b_3_i_3_f	0.399
2hrb_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_5_k_3_E_2_k_5_C_5_l_2_E_13_h_6_j	0.382
1d9c_A	_0_o_8_k_11_k_4_j_1_i	_7_l_8_l_4_j_6_h_1_h	0.641
3f7c_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.528
3k8p_D	_0_o_8_k_11_k_4_j_1_i	_6_m_11_j_6_l_11_e_5_i	0.692
3rd8_A	_0_o_8_k_0_-_11_k_4_j_1_i	_9_n_5_l_3_b_11_m_16_l_6_m	0.387
2drw_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_m_9_b_7_b_2_c_23_j_14_k	0.371
3gvc_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_5_f_5_h_5_j_1_b	0.425
6tp1_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_4_m_3_C_2_b_2_l_4_C_6_i_5_B_1_j	0.353
5i32_A	_0_o_8_k_0_-_11_k_4_j_1_i	_6_o_9_h_5_q_16_n_11_n_9_j	0.453
1or7_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_o_6_n_5_i_11_k_2_j_5_f	0.663
3l1l_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_1_o_1_p_14_i_6_g_3_s_12_h_3_k	0.376
1jrr_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.560
1qkr_A	_0_o_8_k_11_k_0_-_4_j_1_i	_2_t_3_j_2_l_8_g_2_e_2_j	0.429
1zu2_A	_0_o_8_k_11_k_4_j_1_i	_2_o_4_m_3_o_4_j_1_i	0.725
2dji_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_7_o_8_j_5_C_3_g_8_B_10_j_5_E_0_l	0.392
5my3_A	_0_o_8_k_11_k_4_j_0_-_1_i	_7_m_7_j_3_k_3_n_1_c_3_j	0.589
6u0k_B	_0_o_8_k_0_-_11_k_4_j_1_i	_6_m_10_i_2_d_6_i_8_k_9_c	0.474
2nsf_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_o_2_b_11_p_9_j_4_n_4_c	0.390
1mhy_B	_0_o_8_k_11_k_4_j_1_i	_7_n_13_t_9_l_5_b_5_h	0.398
1h2s_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_o_1_e_4_m_2_f_9_j_6_l	0.521
2bvj_B	_0_o_8_k_11_k_4_j_1_i	_6_o_7_f_10_l_1_l_2_h	0.676
1fs7_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_o_4_c_1_r_13_f_4_j_5_i	0.535
6o5z_A	_0_o_8_k_11_k_4_j_1_i	_7_m_9_d_17_i_4_b_3_i	0.421
2dua_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_10_j_6_C_7_k_4_D_13_k_6_E_8_k_4_C_7_h	0.360
1wrm_A	_0_o_0_-_8_k_11_k_4_j_1_i	_11_l_3_D_6_j_5_j_7_k_1_j	0.590
1dmu_A	_0_o_8_k_11_k_4_j_1_i	_1_o_1_k_1_c_19_c_6_f	0.495
3lyn_A	_0_o_8_k_11_k_4_j_1_i	_0_s_2_t_7_k_2_i_8_f	0.458
2a5y_B	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_3_l_15_i_12_k_5_E_6_j_10_E_7_k_16_j	0.426
3pgx_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_9_i_1_e_13_j_1_b	0.410
1e9y_B	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_6_j_8_i_2_j_5_A_12_l_11_j_1_e	0.439
3e9v_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_m_4_n_12_c_1_A_5_h_4_f	0.370
6l35_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_22_p_10_t_11_d_2_l_5_i_3_b_11_j	0.402
4rhh_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_3_n_20_j_4_c_6_k_20_B_0_h_11_k	0.510
1ugp_B	_0_o_8_k_0_-_11_k_4_j_1_i	_0_l_5_h_3_e_2_l_5_k_12_k	0.467
5jnq_A	_0_o_8_k_11_k_4_j_1_i	_2_o_5_n_5_m_10_l_3_f	0.593
1r9d_A	_0_o_0_-_8_k_11_k_4_j_1_i	_9_o_6_u_5_m_7_m_10_j_5_k	0.552
2g77_A	_0_o_8_k_0_-_11_k_4_j_1_i	_7_o_8_k_5_c_1_l_10_l_2_e	0.625
6jkp_D	_0_o_8_k_11_k_4_j_0_-_1_i	_5_p_4_l_9_j_5_f_1_f_7_h	0.568
1d8b_A	_0_o_8_k_11_k_4_j_1_i	_0_m_11_i_4_f_4_h_1_i	0.618
2zc1_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_7_m_2_E_9_j_2_B_13_h_2_k_22_m_3_A_8_i	0.358
6ijj_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_p_5_B_1_c_2_f_7_h_5_h	0.410
4dr0_B	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_4_n_5_f_3_j_6_j_2_k_1_l_6_k_6_j	0.450
3i5f_B	_0_o_8_k_11_k_4_j_1_i	_0_l_8_h_10_f_6_h_8_i	0.526
2wm5_A	_0_o_8_k_11_k_4_j_1_i	_9_p_5_f_9_k_2_l_1_h	0.668
6n1m_A	_0_o_8_k_0_-_11_k_4_j_1_i	_11_n_5_l_4_b_11_m_26_j_5_m	0.468
1zem_A	_0_o_0_-_8_k_11_k_4_j_1_i	_6_p_1_G_6_k_8_i_9_b_1_g	0.528
5cpc_A	_0_o_8_k_11_k_4_j_0_-_1_i	_13_n_2_d_1_h_2_j_10_A_6_j	0.498
5wjs_A	_0_o_0_-_8_k_11_k_4_j_1_i	_12_p_1_G_5_e_3_i_8_j_1_b	0.410
2h5n_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_0_l_6_k_3_j_4_h_3_k_8_k_6_g	0.505
1su8_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_4_o_12_D_3_h_7_i_5_C_11_j_3_D_0_h	0.444
5m0n_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_3_p_3_A_0_l_6_l_11_p_10_f_10_h	0.454
5yhl_A	_0_o_8_k_11_k_4_j_1_i	_4_m_2_j_12_i_1_j_2_i	0.787
2gno_A	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.566
6dfu_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_o_7_A_25_b_7_h_19_k_3_f	0.511
6g2j_H	_0_o_8_k_11_k_4_j_1_i	_12_m_18_n_3_m_2_f_10_f	0.512
4m16_A	_0_o_8_k_0_-_11_k_4_j_1_i	_4_m_6_l_5_b_2_k_2_l_2_c	0.514
1qnx_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_n_21_A_1_j_18_H_7_k_6_b_2_i	0.492
4s12_A	_0_o_8_k_11_k_4_j_1_i	_15_n_16_l_3_i_4_i_3_i	0.738
3kz4_B	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_0_-_1_i	_16_m_9_j_17_m_3_A_7_j_3_b_2_k_26_b_3_i	0.404
3fi9_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_4_o_5_C_4_j_3_b_0_C_2_k_3_b	0.383
1zrn_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_4_o_5_l_5_k_1_A_3_i_3_E_3_i	0.663
4peq_B	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_6_j_5_B_7_k_5_B_6_k_7_B_9_j_5_B_6_j	0.422
1ozg_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_0_m_3_F_4_j_12_e_4_C_3_j_5_F_1_g	0.375
6g48_A	_0_o_8_k_11_k_4_j_1_i	_0_o_6_m_3_i_3_b_4_c	0.486
4cqo_A	_0_o_8_k_11_k_0_-_4_j_1_i	_11_o_13_j_2_j_7_l_5_k_7_j	0.694
5yxt_A	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_2_o_28_m_4_k_3_b_1_B_5_D_3_k_3_j	0.479
1u6k_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.391
3lwj_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_3_p_5_j_2_c_1_i_4_r_8_l_16_h	0.438
1k4g_A	_0_o_0_-_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_11_p_1_e_1_E_5_k_3_C_8_k_6_B_5_h_4_C_1_g	0.351
2im9_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_n_4_j_4_A_25_k_3_j_1_b	0.621
1xqg_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_0_o_5_B_1_k_2_i_2_b_3_l_5_I_6_e	0.418
6bvd_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_2_o_4_A_5_j_3_A_5_A_2_j_4_g_12_D_18_i	0.425
6m6t_G	_0_o_8_k_11_k_4_j_0_-_1_i	_17_m_1_k_3_k_5_b_3_c_3_i	0.635
4e0h_A	_0_o_8_k_11_k_4_j_1_i	_0_m_7_m_3_k_7_m_7_c	0.527
3s4o_A	_0_o_8_k_11_k_4_j_1_i	_10_n_7_D_6_j_5_j_10_c	0.446
1x9f_D	_0_o_8_k_0_-_11_k_4_j_1_i	_2_m_1_i_7_n_4_l_5_o_2_l	0.362
1wpg_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_n_13_b_1_n_4_c_6_j_1_j	0.469
2gic_A	_0_o_8_k_11_k_4_j_1_i	_1_l_6_i_5_k_3_e_4_i	0.628
1t5j_A	_0_o_8_k_11_k_0_-_4_j_1_i	_5_m_6_i_4_j_3_g_5_k_3_h	0.591
1vqo_N	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_8_m_6_B_10_j_8_b_3_d_1_g_16_j	0.359
6n0w_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_12_m_2_F_0_l_6_D_28_h_3_i_5_k	0.431
1n1e_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.613
1lqt_B	_0_o_8_k_0_-_11_k_4_j_1_i	_7_o_9_j_4_A_0_m_0_-_9_g	0.583
5ybv_B	_0_o_8_k_11_k_4_j_1_i	_2_n_6_j_3_g_9_f_3_h	0.566
4bqm_A	_0_o_8_k_0_-_11_k_4_j_1_i	_1_j_9_j_1_B_1_j_14_k_2_i	0.606
5imi_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_8_n_2_l_9_l_1_m_2_b_5_j_2_j	0.498
6n6q_B	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_1_o_3_A_0_m_13_k_2_q_9_f_11_t_1_k	0.390
1k6k_A	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_1_i	_0_m_3_A_1_g_3_h_4_l_13_A_1_l_8_g	0.356
4b0n_A	_0_o_8_k_11_k_4_j_1_i	_3_m_5_b_2_C_4_j_7_i	0.443
2oqo_A	_0_o_8_k_11_k_4_j_1_i	_9_m_2_j_9_h_3_b_2_h	0.534
2chr_A	_0_o_0_-_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_6_m_4_c_7_G_4_k_5_D_5_k_5_D_7_j_5_B_7_i	0.392
2ijr_A	_0_o_8_k_11_k_4_j_0_-_1_i	_5_m_13_c_8_k_7_j_3_b_8_g	0.584
4z5s_A	_0_o_8_k_0_-_11_k_4_j_1_i	_1_r_6_n_3_d_7_k_2_l_3_g	0.477
3puf_D	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_7_m_4_G_3_j_4_E_6_n_22_h_16_h	0.425
5jxd_A	_0_o_8_k_11_k_4_j_1_i	_5_q_6_n_5_k_2_f_7_l	0.535
1lsh_A	_0_o_8_k_11_k_4_j_1_i	_4_j_3_k_2_j_5_k_5_j	0.716
4gao_D	_0_o_8_k_11_k_0_-_4_j_1_i	_0_j_4_k_4_l_7_A_0_j_7_i	0.666
5vxs_F	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_2_o_1_B_1_C_1_g_8_l_3_C_8_k_4_C_2_i	0.363
1wwm_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_m_2_i_2_h_11_j_5_o_5_h	0.537
5owu_A	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_3_m_1_j_6_k_6_k_2_l_4_o_3_i	0.526
2pd4_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_o_4_F_7_b_3_j_8_j_1_b	0.501
3bec_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_j_2_j_2_k_19_A_1_k_1_g	0.631
6n9k_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_1_m_9_b_7_b_4_e_16_i_9_A_3_j	0.354
1fnn_A	_0_o_8_k_11_k_4_j_1_i	_5_l_7_j_12_m_7_j_5_e	0.612
1n1z_A	_0_o_8_k_11_k_4_j_0_-_1_i	_4_p_5_j_2_h_9_i_1_p_6_h	0.565
3ncy_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_o_6_b_7_l_5_k_1_k_9_n	0.583
2ash_B	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_9_o_6_E_5_k_3_C_8_k_7_B_5_g_5_C_1_f	0.390
3dtu_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_6_k_4_c_7_k_1_l_8_p_1_f_3_i	0.436
5vyd_A	_0_o_0_-_8_k_11_k_4_j_1_i	_2_k_2_d_3_k_8_k_10_k_9_f	0.592
2dba_A	_0_o_8_k_11_k_4_j_1_i	_5_m_3_k_4_k_2_k_4_j	0.853
3o0k_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_6_l_3_F_3_j_5_D_7_h_3_D_10_i_3_j	0.367
4zdz_A	_0_o_8_k_11_k_4_j_1_i	_4_o_10_D_0_k_6_e_5_g	0.582
3uhj_B	_0_o_8_k_11_k_4_j_0_-_1_i	_17_o_5_g_5_g_3_h_3_b_4_j	0.519
1knz_A	_0_o_8_k_11_k_4_j_0_-_1_i	_0_q_6_m_4_k_4_j_3_l_3_i	0.633
1rrs_A	_0_o_0_-_8_k_11_k_4_j_1_i	_6_m_7_c_7_f_13_i_9_j_7_k	0.519
1n4k_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_m_10_d_4_h_2_k_2_m_3_m_3_j	0.423
1muk_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_3_m_10_k_5_l_7_e_2_G_19_i_6_g	0.532
1ug7_A	_0_o_8_k_11_k_4_j_1_i	_0_o_2_n_10_o_10_c_1_e	0.423
4w4u_F	_0_o_8_k_11_k_4_j_1_i	_0_l_1_l_1_l_4_l_2_m	0.455
7a23_G	_0_o_8_k_11_k_4_j_1_i	_2_o_22_h_2_i_5_f_7_e	0.600
5djw_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.482
1n45_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_5_q_6_b_2_c_2_j_3_b_5_l_1_g	0.373
5w8o_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_7_l_5_b_9_l_2_g_9_k_4_j_10_e_5_E_7_i	0.380
7u48_C	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_j_2_j_2_i_13_b_9_A_1_j_6_j	0.476
3wvf_B	_0_o_8_k_0_-_11_k_4_j_1_i	_6_m_2_l_2_q_4_l_8_n_24_h	0.464
7xh0_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_5_j_5_h_5_k_8_e_7_k_12_k_9_f	0.475
3eyb_A	_0_o_8_k_11_k_4_j_1_i	_10_o_6_e_2_j_3_f_5_c	0.521
1bu2_A	_0_o_8_k_11_k_0_-_4_j_1_i	_19_m_6_j_10_l_7_e_7_k_9_j	0.633
1oj7_A	_0_o_8_k_11_k_4_j_1_i	_7_p_4_k_13_k_3_l_5_j	0.805
2qtv_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_3_l_4_n_1_B_2_E_7_h_11_j_4_g	0.375
3igf_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.382
1n7o_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_5_n_11_b_6_m_10_m_11_a_5_j_1_b_2_k	0.374
3dwb_A	_0_o_8_k_11_k_4_j_1_i	_0_m_8_k_2_e_2_h_14_i	0.654
5lnk_N	_0_o_8_k_0_-_11_k_4_j_1_i	_0_m_3_m_6_s_12_k_6_i_2_g	0.590
1px5_B	_0_o_8_k_11_k_0_-_0_-_4_j_0_-_1_i	_3_o_6_l_7_k_1_b_1_A_10_j_5_B_13_k	0.527
2dbf_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_j_8_g_2_h_3_j_4_j_3_i	0.555
4aro_A	_0_o_0_-_0_-_8_k_0_-_11_k_4_j_1_i	_17_n_9_b_0_D_3_k_8_A_22_j_3_f_1_j	0.436
4y28_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_p_6_A_1_d_1_f_7_h_5_h	0.419
1onh_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_1_m_8_b_7_b_4_e_16_i_9_A_3_j	0.354
5k52_A	_0_o_8_k_0_-_11_k_4_j_1_i	_1_r_6_n_3_d_6_l_2_k_5_g	0.481
1ssq_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_m_1_f_9_k_6_k_2_l_7_e	0.591
4hyj_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_n_5_c_4_l_1_k_3_l_5_j	0.602
6zhk_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_8_j_13_k_6_D_2_n_6_D_8_e_3_i	0.380
6z47_D	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_0_k_8_A_0_j_7_c_13_A_1_k_5_j_6_B_0_h	0.392
2zhi_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.500
6ijj_4	_0_o_8_k_11_k_4_j_1_i	_22_p_26_b_9_r_6_h_6_h	0.423
5fia_A	_0_o_8_k_11_k_4_j_1_i	_4_o_5_n_7_b_1_i_9_m	0.479
7qve_E	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_4_o_6_m_11_D_6_B_13_C_3_j_8_j	0.434
4j8s_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_l_1_e_2_l_6_k_6_n_1_g	0.498
7kdv_L	_0_o_0_-_0_-_8_k_0_-_11_k_4_j_1_i	_0_m_1_b_4_E_2_k_6_F_5_k_5_j_13_l	0.432
1k30_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_0_-_1_i	_5_o_4_o_7_A_8_j_2_b_1_B_1_j_3_E_6_h	0.383
3gzu_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_27_l_11_j_8_b_9_j_7_C_5_j_3_b_2_j	0.449
1bed_A	_0_o_0_-_8_k_11_k_4_j_1_i	_4_l_6_E_5_l_3_j_9_h_5_g	0.536
4ler_A	_0_o_8_k_11_k_0_-_0_-_4_j_0_-_0_-_1_i	_9_o_23_l_18_l_7_A_2_A_0_j_5_b_19_b_6_h	0.439
5gwx_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_0_o_2_f_3_g_4_C_6_h_2_E_2_k	0.382
5hh3_A	_0_o_8_k_11_k_4_j_1_i	_3_p_5_j_2_k_5_k_1_h	0.823
5zji_X	_0_o_8_k_11_k_4_j_1_i	_18_o_14_b_8_t_3_i_6_c	0.393
5a5t_C	_0_o_8_k_11_k_0_-_4_j_1_i	_5_o_4_m_6_h_11_o_6_k_6_j	0.576
3e7a_A	_0_o_0_-_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_14_m_3_C_3_C_6_j_7_B_10_k_4_B_7_f_1_g	0.361
3gqb_B	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_n_4_F_1_k_7_b_4_h_11_I_7_h	0.390
2ftz_A	_0_o_0_-_8_k_11_k_4_j_1_i	_1_n_6_g_2_j_5_h_2_k_11_h	0.560
1rz4_A	_0_o_8_k_0_-_11_k_0_-_0_-_4_j_1_i	_1_m_4_k_1_b_2_k_5_e_3_c_4_j_3_f	0.487
3lhq_A	_0_o_8_k_11_k_0_-_4_j_1_i	_1_m_6_g_3_f_3_q_4_m_1_j	0.356
4aly_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.469
1s4b_P	_0_o_8_k_11_k_0_-_0_-_0_-_0_-_4_j_1_i	_3_o_2_k_7_l_6_r_3_C_16_A_5_C_2_i_3_j	0.408
1zoi_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_16_l_5_D_1_j_8_C_18_k_1_i_14_k_2_j	0.434
4g26_A	_0_o_8_k_11_k_4_j_1_i	_6_k_3_k_6_k_3_k_5_j	0.760
1kwg_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_8_j_4_E_17_j_5_C_24_k_11_C_2_h_8_k	0.354
4kms_B	_0_o_0_-_8_k_11_k_4_j_1_i	_6_o_4_G_7_e_0_-_8_j_1_b	0.376
3p8r_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_1_m_2_c_3_n_4_c_2_j_4_i_7_g	0.486
4xk2_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_14_l_4_E_8_k_3_E_4_k_4_F_6_b_2_g	0.355
1tu7_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_7_r_1_f_5_j_3_b_10_l_8_j_2_j	0.496
1ppj_C	_0_o_0_-_8_k_11_k_0_-_0_-_4_j_1_i	_0_q_7_c_15_j_4_l_1_c_11_o_7_k_5_j	0.407
2hr2_A	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_0_o_2_i_13_m_3_m_6_m_8_e_15_j	0.438
4kpd_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_5_r_2_c_13_h_2_i_5_k_2_p_6_i	0.399
1ofd_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_9_o_5_d_4_B_4_f_12_l_22_k_2_i	0.527
1vdk_A	_0_o_8_k_0_-_11_k_4_j_1_i	_11_n_5_l_4_b_11_m_21_l_5_m	0.387
6qo5_A	_0_o_8_k_11_k_4_j_1_i	_3_r_2_k_1_l_8_k_6_j	0.719
4z5p_A	_0_o_0_-_8_k_11_k_4_j_1_i	_6_p_5_f_9_j_6_k_2_h_1_k	0.609
1p2x_A	_0_o_0_-_8_k_11_k_0_-_0_-_4_j_1_i	_0_p_6_f_4_i_17_k_4_b_3_c_5_l_18_k	0.373
6uct_A	_0_o_8_k_11_k_4_j_1_i	_14_r_5_b_2_m_2_g_5_g	0.384
6gp3_A	_0_o_8_k_11_k_0_-_4_j_1_i	_3_r_2_k_1_h_1_d_3_i_6_j	0.571
7k1v_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_16_n_2_d_12_i_1_g_14_k_2_e_12_i	0.483
1vgo_A	_0_o_8_k_0_-_11_k_4_j_1_i	_3_o_4_o_5_d_3_q_10_k_5_e	0.402
1sq5_D	_0_o_8_k_11_k_4_j_1_i	_2_m_7_f_2_j_5_b_5_e	0.445
6b02_A	_0_o_8_k_11_k_0_-_4_j_1_i	_6_p_12_g_10_h_5_r_15_h_2_i	0.470
5b6b_F	_0_o_8_k_11_k_0_-_4_j_1_i	_7_o_33_l_17_o_3_d_3_m_4_k	0.450
4l9m_A	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_0_-_1_i	_5_m_3_j_2_c_2_e_2_k_6_g_9_k_11_n_8_i	0.402
6fea_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_2_q_3_E_2_k_2_F_4_i_5_C_3_j_3_C_1_i	0.402
1un8_A	_0_o_8_k_11_k_4_j_0_-_1_i	_2_n_4_l_9_k_4_m_9_b_2_k	0.515
4er9_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_m_3_m_5_b_7_q_3_g_2_i	0.389
1nrf_A	_0_o_0_-_8_k_11_k_4_j_1_i	_5_l_27_f_2_j_1_i_23_k_6_j	0.548
1o89_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_p_4_b_1_C_5_j_4_D_2_i	0.397
3wkx_A	_0_o_8_k_11_k_4_j_1_i	_1_n_2_m_16_j_2_k_6_g	0.708
1gec_E	_0_o_8_k_11_k_4_j_0_-_1_i	_18_m_7_f_11_j_18_c_8_C_5_g	0.428
5e58_D	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_6_m_9_l_9_m_2_k_5_q_9_j_10_j	0.528
1ppr_M	_0_o_8_k_11_k_4_j_1_i	_7_m_2_l_9_l_4_k_3_g	0.736
1i4y_A	_0_o_8_k_11_k_4_j_1_i	_4_n_3_p_5_l_5_i_5_c	0.488
5yem_B	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_4_m_4_b_68_b_4_g_3_l_4_k_1_j	0.436
5ocw_C	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_5_k_3_D_10_j_4_k_4_C_2_f_1_i	0.470
2jr0_A	_0_o_8_k_11_k_4_j_1_i	_0_m_4_j_5_l_2_h_12_j	0.732
2jby_A	_0_o_8_k_11_k_0_-_4_j_1_i	_12_l_1_l_3_j_5_n_6_j_3_h	0.563
1dlw_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.371
4pn7_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.361
1ah7_A	_0_o_8_k_11_k_4_j_0_-_1_i	_16_m_3_m_17_l_15_k_1_b_3_i	0.607
2ibd_A	_0_o_8_k_0_-_11_k_4_j_1_i	_4_m_1_h_2_b_3_l_2_f_9_j	0.529
1gd8_A	_0_o_8_k_11_k_4_j_1_i	_0_m_1_D_0_n_2_i_3_e	0.401
1y56_A	_0_o_8_k_0_-_11_k_4_j_1_i	_9_m_6_g_19_b_9_h_5_f_13_j	0.451
5fm1_B	_0_o_8_k_11_k_4_j_1_i	_10_n_7_k_5_o_7_j_4_l	0.597
1juq_A	_0_o_8_k_11_k_0_-_4_j_1_i	_9_k_3_k_4_k_4_g_2_j_10_k	0.612
1itz_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_0_-_1_i	_0_o_5_j_20_C_2_k_6_c_30_n_11_D_1_d_1_j	0.386
3eph_A	_0_o_8_k_11_k_4_j_1_i	_3_o_5_b_4_D_13_i_11_f	0.426
4usc_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_6_m_6_A_9_f_7_i_4_j_2_B_0_f_15_i	0.406
1w7b_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_2_j_2_j_7_i_2_k_4_g_2_j_12_k_9_i	0.439
5k24_A	_0_o_8_k_11_k_4_j_1_i	_10_m_4_D_6_j_4_j_6_h	0.571
3k8p_C	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_0_-_1_i	_1_m_7_l_8_k_8_s_14_a_6_d_4_h_8_c_6_i	0.358
1hcu_A	_0_o_0_-_0_-_8_k_11_k_0_-_4_j_1_i	_0_o_5_B_4_B_7_j_3_k_12_A_0_c_5_j	0.450
2iuj_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_n_12_j_5_i_2_j_6_d_3_j	0.639
3puk_A	_0_o_8_k_0_-_11_k_4_j_1_i	_3_m_5_j_13_c_10_k_5_i_7_h	0.690
5vth_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_j_2_j_2_i_25_A_1_j_6_j	0.596
2j49_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_6_o_1_p_7_e_1_f_3_D_1_k_1_b_1_j	0.353
1hqv_A	_0_o_8_k_11_k_4_j_1_i	_9_o_9_j_5_j_9_o_11_h	0.709
6aby_B	_0_o_8_k_11_k_4_j_1_i	_7_p_13_i_5_k_7_j_4_j	0.830
4p15_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_1_j_3_g_4_j_5_A_1_l_7_j_3_g	0.491
5kvu_D	_0_o_8_k_11_k_4_j_1_i	_3_n_13_m_4_l_1_i_15_g	0.701
3nrk_A	_0_o_8_k_11_k_4_j_1_i	_12_o_6_l_4_j_3_n_8_i	0.749
1zcb_A	_0_o_8_k_11_k_4_j_1_i	_2_o_7_j_6_c_5_l_1_g	0.630
2c6x_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_10_o_14_h_5_l_5_i_5_k_8_g_7_i_17_j	0.512
3ps0_D	_0_o_8_k_11_k_4_j_1_i	_3_n_7_b_8_f_7_k_1_e	0.418
3byi_A	_0_o_8_k_0_-_11_k_4_j_1_i	_5_k_13_j_9_b_2_k_7_j_4_k	0.600
3gvd_A	_0_o_0_-_8_k_11_k_4_j_1_i	_0_o_1_f_9_k_6_k_2_l_7_e	0.660
5hw3_A	_0_o_0_-_0_-_8_k_0_-_11_k_4_j_1_i	_1_m_8_B_2_b_5_h_1_B_0_j_2_j_1_j	0.438
1k94_A	_0_o_8_k_11_k_4_j_1_i	_9_o_9_i_6_j_7_n_13_h	0.694
5opt_O	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.489
3sol_A	_0_o_8_k_11_k_4_j_1_i	_0_n_8_k_7_m_4_j_1_h	0.768
3rf0_A	_0_o_8_k_11_k_0_-_4_j_1_i	_3_o_1_b_2_i_4_c_6_h_7_j	0.541
4fnv_A	_0_o_8_k_11_k_4_j_0_-_1_i	_7_n_6_m_6_m_12_n_3_b_6_j	0.448
1kso_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.458
6d9m_A	_0_o_8_k_11_k_0_-_4_j_1_i	_9_o_4_e_2_k_1_d_2_g_3_g	0.554
2id6_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_0_n_2_g_4_f_2_g_2_j_12_j_1_j	0.480
3rpn_A	_0_o_0_-_8_k_11_k_4_j_1_i	_1_m_10_f_2_k_1_j_12_i_4_g	0.681
7eqd_M	_0_o_0_-_8_k_11_k_4_j_1_i	_1_q_1_b_4_e_3_k_7_p_7_f	0.370
3t88_A	_0_o_8_k_11_k_4_j_1_i	_1_l_3_j_4_m_2_j_6_b	0.538
1wdk_A	_0_o_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_8_o_5_j_4_b_2_g_1_i_1_b_1_b_3_g	0.448
1smb_A	_0_o_8_k_11_k_0_-_4_j_1_i	_0_n_9_l_6_c_4_E_5_k_9_i	0.501
2ije_S	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_1_o_4_n_3_j_2_c_2_d_3_k_3_j_9_k	0.498
1yqg_A	_0_o_8_k_11_k_4_j_1_i	_6_m_5_n_3_f_6_j_2_m	0.478
1p3d_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_4_l_12_e_1_g_22_j_10_j_5_D_4_j	0.435
1hm5_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_5_o_3_i_4_j_7_G_2_o_8_m_10_k	0.405
1v08_A	_0_o_0_-_0_-_8_k_11_k_4_j_1_i	_25_p_6_F_2_C_4_j_5_g_4_i_5_f	0.409
1f5v_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_8_p_3_D_0_k_6_I_13_c_10_l_10_h_7_f	0.392
2ima_B	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_p_2_A_5_j_2_A_5_A_2_h_7_g	0.425
4yn5_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_8_o_2_G_14_i_0_-_4_b_2_C_27_h	0.354
5zb1_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_2_l_4_i_5_l_1_b_2_j_5_k_6_i	0.491
1f3b_A	_0_o_8_k_11_k_0_-_0_-_4_j_0_-_1_i	_7_q_2_k_5_j_11_l_1_b_4_j_2_f_11_j	0.473
2w51_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_l_6_j_4_h_9_j_4_j_23_g	0.610
6m4s_A	_0_o_8_k_11_k_4_j_1_i	_6_n_5_f_10_l_1_l_1_h	0.580
4in3_D	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_16_p_8_k_2_k_3_p_3_r_6_k_2_j	0.527
5egw_A	_0_o_8_k_11_k_4_j_0_-_1_i	_14_m_7_f_5_b_3_i_31_C_5_g	0.443
2qpn_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_0_j_2_j_1_j_13_b_9_A_1_j_6_j	0.513
6ayi_A	_0_o_8_k_11_k_0_-_4_j_1_i	_3_n_8_j_4_k_3_r_9_l_4_c	0.481
1u7g_A	_0_o_8_k_11_k_0_-_4_j_1_i	_26_q_2_j_5_c_6_d_13_j_13_b	0.411
5nws_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_1_o_6_A_6_j_3_l_2_p_5_f_10_t_1_h	0.417
7ei1_M	_0_o_8_k_0_-_11_k_0_-_4_j_1_i	_4_o_7_h_3_o_18_k_2_e_19_i_6_i	0.580
5yks_A	_0_o_8_k_11_k_0_-_0_-_0_-_4_j_1_i	_5_m_9_i_10_i_10_e_1_b_7_b_5_k_5_i	0.392
2ptm_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_0_n_4_l_7_e_2_j_1_e_1_b_4_i	0.486
4po5_F	_0_o_8_k_11_k_4_j_1_i	_1_q_4_b_7_p_3_e_4_g	0.363
2inc_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i	0.429
5itv_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_p_1_G_5_i_4_i_9_j_1_b	0.488
2oeb_A	_0_o_8_k_0_-_11_k_4_j_1_i	_4_o_1_i_10_b_2_b_3_n_16_f	0.410
4jbe_A	_0_o_8_k_0_-_11_k_4_j_0_-_1_i	_0_o_3_h_2_d_1_m_3_f_3_d_2_g	0.463
3dd4_A	_0_o_8_k_0_-_11_k_4_j_1_i	_7_r_9_j_5_i_11_k_2_j_9_k	0.582
1mij_A	_0_o_8_k_11_k_4_j_0_-_1_i	_9_n_2_g_2_i_9_n_2_b_5_g	0.408
1qzx_A	_0_o_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_5_m_4_f_2_g_8_l_15_E_9_j_4_D_6_j	0.397
4doh_A	_0_o_0_-_8_k_11_k_4_j_1_i	_20_m_1_b_5_q_7_l_2_h_2_i	0.477
3bhg_A	_0_o_8_k_11_k_4_j_1_i	_12_j_3_i_6_k_5_f_6_i	0.618
1g87_B	_0_o_8_k_11_k_0_-_4_j_1_i	_4_o_18_l_3_g_1_b_21_j_2_k	0.597
1iuf_A	_0_o_8_k_0_-_11_k_4_j_1_i	_0_j_7_j_10_h_19_k_9_k_14_h	0.580
2q2q_A	_0_o_0_-_8_k_11_k_4_j_1_i	_7_n_5_G_5_h_2_h_11_j_1_b	0.422
2ibp_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_5_s_13_i_5_k_7_i_5_j_7_j_2_j	0.495
1lva_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_8_m_6_f_4_k_3_B_4_C_0_l_6_g	0.434
2dt5_A	_0_o_0_-_8_k_11_k_0_-_4_j_0_-_1_i	_0_n_4_A_1_g_3_i_10_A_0_j_5_E_3_g	0.392
4lct_A	_0_o_8_k_11_k_4_j_0_-_1_i	_3_m_2_k_3_m_3_j_7_m_3_h	0.619
4air_A	_0_o_8_k_11_k_4_j_0_-_1_i	_1_m_3_B_1_j_5_f_6_D_6_i	0.441
1gxy_A	_0_o_8_k_11_k_4_j_0_-_1_i	_15_m_1_m_11_i_3_i_5_b_3_k	0.530
7fc3_A	_0_o_8_k_11_k_4_j_0_-_1_i	_6_o_2_b_5_l_1_f_10_u_4_j	0.485
4kzg_B	_0_o_8_k_0_-_0_-_11_k_0_-_4_j_1_i	_2_o_3_j_2_f_1_b_2_l_7_e_4_j_4_j	0.511
3iei_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_10_p_5_D_6_f_6_E_1_k_1_i_11_B_3_D_5_i	0.373
6kfq_A	_0_o_0_-_8_k_11_k_4_j_1_i	_3_o_5_c_4_r_9_j_6_f_1_i	0.532
3zdr_A	_0_o_8_k_11_k_4_j_0_-_0_-_0_-_1_i	_4_o_3_k_3_m_8_j_7_m_7_b_3_d_2_i	0.500
6tbm_P	_0_o_8_k_11_k_4_j_1_i	_0_j_2_l_2_l_4_l_2_l	0.475
2bs2_C	_0_o_8_k_11_k_4_j_1_i	_12_p_4_k_2_s_1_b_4_f	0.444
4m3o_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_7_m_1_A_2_i_2_k_23_c_4_j_6_b	0.485
5huh_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_0_-_1_i	_4_o_5_E_9_i_3_C_3_k_6_o_2_C_4_c_22_i	0.354
6wpl_A	_0_o_0_-_0_-_0_-_8_k_11_k_4_j_1_i	_7_o_5_e_2_A_2_A_2_l_2_k_2_h_1_k	0.467
5jlc_A	_0_o_0_-_8_k_0_-_0_-_11_k_0_-_4_j_1_i	_2_p_19_e_1_j_2_E_2_E_1_h_6_A_0_k_9_j	0.356
2obl_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_5_n_4_F_1_k_0_-_11_j_3_A_4_H_8_h	0.395
2zv7_A	_0_o_8_k_11_k_4_j_1_i	_4_m_10_i_11_i_4_b_3_h	0.511
5gpc_A	_0_o_0_-_8_k_0_-_11_k_4_j_0_-_1_i	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_2_g	0.375
3q4o_A	_0_o_8_k_11_k_4_j_1_i	_2_p_17_k_3_p_5_r_11_g	0.487
5l1o_A	_0_o_8_k_11_k_4_j_1_i	_5_p_5_i_4_k_2_l_1_h	0.713
2q80_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.473
7lrd_D	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_7_m_5_k_9_l_2_b_2_q_14_g_5_i	0.455
6qh7_S	_0_o_8_k_11_k_4_j_0_-_0_-_1_i	_5_n_4_e_0_-_1_j_0_A_2_A_4_h	0.353
1b5t_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_0_-_1_i	_5_m_3_D_6_k_4_C_15_j_3_E_10_k_3_E_3_k	0.372
2hhv_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_5_r_3_a_6_k_1_B_1_q_8_e_21_i	0.351
1nw3_A	_0_o_8_k_11_k_4_j_0_-_1_i	_12_p_13_l_3_d_14_i_7_D_5_h	0.496
1y2k_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_4_j_2_c_4_k_10_l_2_b_5_k_9_e	0.439
6cth_A	_0_o_8_k_0_-_0_-_11_k_4_j_1_i	_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.422
1iir_A	_0_o_0_-_8_k_0_-_0_-_11_k_4_j_1_i	_9_o_5_D_2_k_3_D_2_b_11_k_5_h_8_e	0.481
2d2r_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_3_o_3_D_2_b_2_k_6_D_4_k_5_b	0.408
4lu4_A	_0_o_8_k_0_-_0_-_11_k_4_j_0_-_1_i	_4_m_6_l_2_B_1_b_2_k_4_i_0_B_1_h	0.469
3wct_A	_0_o_8_k_11_k_4_j_1_i	_7_n_4_m_4_m_5_l_2_c	0.477
5bn2_A	_0_o_8_k_0_-_11_k_4_j_1_i	_3_o_9_h_5_q_16_m_11_p_5_j	0.446
3apy_A	_0_o_0_-_8_k_0_-_11_k_0_-_4_j_1_i	_21_l_1_E_10_l_2_E_3_k_6_D_5_j_5_i	0.452
4ith_A	_0_o_8_k_11_k_4_j_0_-_1_i	_20_m_10_h_6_b_6_i_4_b_3_l	0.377
2dpy_B	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_5_n_3_F_1_k_0_-_11_j_3_A_6_H_8_h	0.395
1r9o_A	_0_o_8_k_0_-_11_k_4_j_1_i	_14_p_9_j_9_t_1_k_8_e_1_k	0.538
1mb4_A	_0_o_8_k_0_-_11_k_0_-_0_-_0_-_4_j_0_-_1_i	_1_o_6_k_16_A_12_k_8_A_4_A_4_I_5_h_5_B_4_f	0.378
1l5a_A	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.415
2a2m_A	_0_o_0_-_8_k_11_k_4_j_0_-_0_-_1_i	_4_p_6_b_4_l_9_l_7_f_4_c_4_e_2_i	0.408
3s2j_A	_0_o_8_k_11_k_4_j_0_-_1_i	_1_l_9_k_7_l_1_b_0_B_16_k	0.450
6bop_D	_0_o_8_k_0_-_11_k_4_j_1_i	_1_p_1_h_8_g_5_l_8_j_4_j	0.605
1eyx_B	_0_o_8_k_11_k_0_-_0_-_4_j_1_i	_7_j_1_j_2_k_2_c_7_p_3_e_4_g	0.395
4c41_A	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_0_n_5_B_1_j_4_i_9_l_6_J_6_j	0.446
3m4y_A	_0_o_8_k_11_k_0_-_4_j_0_-_1_i	_4_q_6_k_18_p_4_d_3_i_3_d_1_k	0.409
6v7b_A	_0_o_8_k_11_k_4_j_1_i	_4_q_8_k_2_g_4_g_8_h	0.573
2tpt_A	_0_o_0_-_0_-_8_k_0_-_11_k_4_j_1_i	_8_m_3_G_8_A_1_j_5_m_6_k_2_j_6_g	0.479
1y9i_A	_0_o_8_k_11_k_0_-_4_j_1_i	_4_j_8_j_2_k_10_e_7_k_1_k	0.555
4iyp_A	_0_o_0_-_8_k_11_k_4_j_1_i	_8_m_13_b_5_k_5_p_19_m_2_c	0.351
6ttj_F	_0_o_0_-_8_k_11_k_4_j_0_-_1_i	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.472
3doj_A	_0_o_8_k_11_k_0_-_4_j_1_i	_5_s_4_i_5_j_9_m_5_l_7_h	0.431
7qgs_A	_0_o_8_k_11_k_4_j_1_i	_0_q_11_k_3_b_5_k_9_c	0.508
4uae_A	_0_o_8_k_11_k_4_j_1_i	_7_l_8_k_5_l_2_i_2_h	0.721
6ibb_A	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.424
6hum_D	_0_o_8_k_0_-_11_k_4_j_1_i	_5_l_9_l_9_f_2_h_6_k_3_i	0.528
4mow_D	_0_o_0_-_8_k_11_k_4_j_1_i	_5_p_2_F_6_k_0_-_9_j_1_b	0.492
3uc3_A	_0_o_8_k_11_k_4_j_0_-_1_i	_5_m_9_h_13_i_10_d_2_c_8_j	0.427
5zxl_D	_0_o_0_-_0_-_8_k_11_k_4_j_0_-_1_i	_11_q_5_g_5_g_3_i_9_l_4_k_7_b_5_j	0.383
3bjh_A	_0_o_8_k_11_k_4_j_1_i	_0_m_3_g_7_k_11_f_2_k	0.577
5coj_E	_0_o_0_-_8_k_11_k_0_-_4_j_1_i	_5_m_3_C_3_b_1_k_4_D_0_f_4_j	0.403
6xce_A	_0_o_0_-_8_k_0_-_11_k_4_j_1_i	_3_p_2_A_6_j_3_A_5_A_2_h_7_g	0.425
