6ei0_N	_0_r_4_l_3_c_17_c_2_p_3_o	_0_q_0_-_4_b_1_o_6_q_4_p	0.404
3cwb_F	_4_l_3_c_17_c_2_p_3_o	_0_k_1_c_3_b_5_h_2_n	0.472
7tnm_D	_4_l_3_c_17_c_2_p_3_o	_10_k_2_j_7_c_10_s_4_p	0.492
3unv_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p	_3_t_5_b_1_c_5_k_9_j_15_c_1_p	0.393
4hgv_A	_4_l_3_c_0_-_0_-_0_-_17_c_2_p_0_-_3_o	_0_n_2_c_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.373
4oeu_A	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_3_l_3_F_11_E_10_c_1_b_16_j_4_m	0.373
6cqs_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_l_3_D_5_c_2_e_4_C_0_o	0.509
2oyo_A	_0_r_4_l_3_c_17_c_2_p	_11_l_2_l_2_h_1_b_4_l	0.395
3fvq_A	_4_l_3_c_17_c_2_p_0_-_3_o	_10_k_2_b_4_b_2_k_5_D_7_m	0.380
6e6i_F	_4_l_3_c_17_c_0_-_2_p_3_o	_4_k_12_f_10_f_4_D_2_b_7_o	0.370
2pb1_A	_4_l_3_c_0_-_17_c_2_p_3_o	_12_l_2_b_3_D_6_b_0_-_2_m	0.438
2n3e_A	_4_l_3_c_17_c_0_-_2_p_3_o	_0_l_6_f_4_i_5_n_5_n_4_p	0.436
1hk8_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_1_q_5_b_1_c_15_c_5_F_1_g_4_n	0.416
1qyr_A	_4_l_3_c_17_c_2_p_3_o	_10_k_5_c_6_e_8_b_2_l	0.419
4fke_A	_4_l_3_c_17_c_2_p_3_o	_2_l_5_e_2_d_3_m_5_o	0.748
5tjf_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_7_q_1_e_3_e_1_c_8_p_3_f_3_g_3_m	0.463
1q8k_A	_0_r_4_l_3_c_0_-_17_c_2_p	_5_r_6_e_5_e_5_h_4_e_4_k	0.391
4uur_A	_4_l_3_c_17_c_2_p_3_o	_6_k_6_d_4_c_7_m_3_m	0.613
4j72_A	_4_l_3_c_17_c_2_p_3_o	_2_l_2_d_6_n_5_q_6_m	0.573
2etj_A	_4_l_3_c_0_-_17_c_2_p_3_o	_1_l_11_c_5_i_10_c_4_h_5_j	0.432
6g2j_L	_0_r_0_-_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_6_s_7_f_6_k_8_c_5_e_7_h_1_c_5_o_4_o	0.501
6dke_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_4_k_3_C_9_c_1_d_5_B_7_l_4_k	0.356
1ufb_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_2_o_9_e_9_j_8_b_5_c_0_-_2_o	0.473
4o6a_A	_4_l_3_c_0_-_17_c_2_p_3_o	_17_m_1_b_4_k_3_c_1_o_20_l	0.510
7v9l_R	_0_r_4_l_3_c_17_c_2_p_3_o	_14_t_3_m_1_e_8_c_7_h_7_j	0.470
2vgl_A	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_7_o_3_k_5_k_6_d_2_g_5_k_2_m	0.396
6lkp_C	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_5_s_7_e_0_-_13_r_3_p	0.508
1fvp_A	_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_3_m_10_e_0_-_2_A_2_k_4_D_7_o	0.370
5veu_F	_0_r_0_-_4_l_0_-_3_c_17_c_2_p	_1_r_4_A_0_m_12_j_5_g_1_h_7_n	0.364
4o8v_A	_4_l_0_-_3_c_17_c_2_p_3_o	_11_l_3_F_2_c_1_b_7_b_2_j	0.370
1u8v_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_4_l_4_c_0_B_6_B_0_b_5_m_6_o	0.496
2gi4_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_i_2_d_0_A_15_c_0_-_4_m	0.405
1kz7_A	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_0_j_2_l_16_d_1_d_3_d_5_d_5_h_3_o	0.452
5xnl_a	_0_r_4_l_3_c_17_c_2_p_3_o	_2_r_6_k_5_d_2_b_5_l_5_q	0.665
4pj3_A	_4_l_3_c_17_c_2_p_0_-_3_o	_7_k_2_e_2_c_5_f_2_c_17_m	0.444
4b7f_A	_4_l_3_c_0_-_17_c_2_p_3_o	_4_m_4_b_1_b_83_d_7_k_7_j	0.379
2fbk_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_6_q_5_k_7_f_5_b_2_g_2_A_5_B_1_o	0.402
6d7k_F	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_3_t_8_h_1_l_4_d_21_b_7_n_13_t_9_m	0.442
3mc1_A	_4_l_3_c_17_c_2_p_3_o	_9_k_8_f_4_c_7_l_12_j	0.432
7c9r_L	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_0_-_3_o	_11_r_4_k_5_d_2_b_8_i_4_b_1_r_10_j_6_q	0.425
5ujk_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_l_5_C_2_c_0_-_4_C_11_o	0.419
2yy5_B	_4_l_3_c_17_c_2_p_0_-_3_o	_1_j_3_d_2_f_15_k_5_B_2_o	0.451
3qzy_A	_0_r_4_l_3_c_17_c_2_p_3_o	_7_o_4_k_6_k_3_b_8_n_3_n	0.427
6ioy_A	_4_l_0_-_3_c_17_c_2_p_3_o	_4_k_5_D_2_d_2_c_5_f_8_l	0.403
3mdy_A	_4_l_3_c_17_c_2_p_0_-_3_o	_9_n_25_c_14_d_1_k_4_b_3_k	0.409
4x1e_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_o_6_m_1_j_6_b_5_l_8_m	0.426
3f7d_A	_0_r_0_-_0_-_0_-_4_l_3_c_17_c_2_p_3_o	_9_r_4_B_5_B_0_f_2_n_4_j_4_b_4_o_6_p	0.362
3pvl_A	_4_l_3_c_17_c_0_-_2_p_3_o	_23_m_12_e_8_d_15_k_1_k_6_m	0.465
4rxy_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_f_6_d_1_h_1_d_0_-_4_o	0.445
2g7s_A	_0_r_4_l_3_c_17_c_2_p	_3_q_3_m_6_e_2_b_2_r	0.609
1u60_A	_4_l_3_c_17_c_2_p_3_o	_1_l_1_f_12_e_10_i_5_l	0.435
6d7r_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_p_6_m_3_i_7_f_1_l_9_o	0.529
4c7r_A	_0_r_4_l_3_c_17_c_0_-_0_-_0_-_2_p_3_o	_9_j_1_l_11_c_1_c_1_d_1_t_10_l_6_q_2_p	0.395
1bbh_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.823
3wyh_A	_0_r_4_l_3_c_17_c_2_p	_12_o_5_k_1_b_11_b_1_j	0.391
4n0w_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_1_l_1_A_9_f_2_c_4_A_2_A_5_m	0.372
3hyu_B	_4_l_3_c_17_c_2_p_3_o	_1_m_6_c_1_c_11_m_6_m	0.650
1b8d_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_k_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.396
3bge_A	_0_r_4_l_3_c_17_c_2_p	_2_m_5_l_7_b_14_b_13_j	0.391
2fhf_A	_4_l_0_-_3_c_17_c_2_p_3_o	_6_l_4_D_2_b_13_d_17_k_8_m	0.488
1ux8_A	_4_l_3_c_17_c_2_p_3_o	_5_k_5_e_4_d_6_m_4_m	0.576
6wk3_C	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_1_o_1_e_3_m_4_b_0_-_1_k_3_o	0.424
6vn7_R	_0_r_0_-_0_-_4_l_3_c_0_-_0_-_17_c_0_-_2_p_3_o	_6_r_2_t_5_h_5_l_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.352
4ghk_A	_0_r_4_l_3_c_17_c_2_p	_0_o_2_m_1_j_5_d_5_k	0.372
4ryo_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_k_2_d_4_e_9_q_4_m_8_o	0.599
3kks_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_4_k_4_C_3_c_1_h_3_C_5_p_3_k	0.394
1olt_A	_4_l_0_-_3_c_17_c_2_p_3_o	_6_k_3_E_8_d_2_b_0_-_3_m	0.426
5t51_B	_4_l_3_c_17_c_0_-_2_p_3_o	_0_l_1_c_3_c_2_d_1_t_2_m	0.598
1nd6_A	_4_l_3_c_0_-_17_c_2_p_3_o	_2_k_4_b_13_B_1_b_11_j_1_o	0.484
1f6w_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_j_7_E_20_c_2_c_1_b_2_n	0.417
4zia_A	_4_l_3_c_17_c_2_p_3_o	_7_e_1_e_2_c_3_p_3_m	0.632
1n83_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_q_0_-_5_e_7_h_2_q_8_p	0.486
1cpq_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_3_k_5_b_18_c_1_p_2_o	0.896
1tjv_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p	_3_k_4_m_4_b_2_d_7_e_2_d_10_n	0.367
3ejn_A	_4_l_3_c_17_c_2_p_3_o	_0_f_36_h_2_e_2_o_17_n	0.444
1mbs_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_0_l_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.420
1ehi_A	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_6_m_4_H_5_F_9_b_1_d_0_-_3_o	0.425
1em9_A	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_4_k_4_i_6_j_2_p_16_c_10_f_2_o	0.352
3ctm_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.388
3bi1_A	_0_r_4_l_0_-_0_-_3_c_17_c_2_p	_5_p_3_l_18_C_2_F_1_f_2_b_3_p	0.420
5azd_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_q_4_n_5_f_0_-_4_s_4_m	0.465
1zs3_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_r_0_-_8_f_7_d_2_r_3_p	0.562
3ttk_A	_4_l_3_c_17_c_2_p_3_o	_3_j_6_e_2_c_11_b_8_k	0.351
5lj5_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_p_5_m_9_n_13_s_15_n_5_o	0.396
2ilr_A	_4_l_3_c_17_c_2_p_3_o	_2_k_6_g_5_d_6_k_1_k	0.373
7pps_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_k_2_b_3_d_3_f_8_A_4_m	0.435
1x1i_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_5_n_9_m_12_a_5_j_1_b_2_k_7_m	0.419
1jig_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_5_r_8_f_0_-_11_r_3_p	0.478
1nq7_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_m_4_f_6_h_2_p_2_c_3_p	0.513
1uf2_C	_0_r_4_l_3_c_17_c_2_p_3_o	_17_j_4_m_16_b_1_f_0_-_7_o	0.432
1j4n_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_t_14_p_5_h_0_-_5_q_21_n	0.381
3wxb_B	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_m_8_D_2_b_0_-_13_p_2_E_19_k	0.355
1ji4_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_r_0_-_8_f_10_A_0_r_3_p	0.382
6eyu_A	_0_r_4_l_3_c_17_c_2_p_3_o	_6_q_3_o_0_-_5_q_7_p_3_m	0.435
1vi0_A	_4_l_3_c_0_-_17_c_2_p_3_o	_10_m_2_d_10_r_9_d_2_j_7_k	0.396
1itf_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_j_18_c_9_l_1_e_2_p_10_o	0.663
4xrp_B	_4_l_3_c_0_-_17_c_2_p_3_o	_11_m_3_h_3_h_6_e_2_j_5_m	0.371
1gk2_A	_0_r_0_-_0_-_4_l_3_c_17_c_2_p	_3_t_5_b_1_f_2_k_4_c_11_c_1_p	0.497
2uzh_A	_4_l_3_c_17_c_2_p_0_-_3_o	_11_k_5_d_4_b_4_k_2_J_6_l	0.352
2zoy_A	_4_l_3_c_17_c_2_p_3_o	_0_l_7_g_3_f_3_p_6_j	0.573
3nkz_A	_4_l_3_c_17_c_2_p_3_o	_0_m_4_b_4_d_2_k_6_u	0.436
5yqg_B	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_2_q_5_j_8_l_2_b_0_-_0_-_2_o	0.474
5ws6_C	_0_r_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.436
3qnm_A	_4_l_3_c_17_c_2_p_3_o	_8_l_2_b_4_n_5_l_5_m	0.443
3oqv_A	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_3_q_0_-_3_b_0_D_0_c_3_l_1_l_10_q	0.353
1xg0_D	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_3_j_2_l_1_c_0_-_7_p_3_a_8_g_3_n	0.450
1c1k_A	_4_l_3_c_17_c_2_p_3_o	_2_k_1_c_3_b_2_k_1_m	0.520
6nsz_A	_4_l_3_c_17_c_0_-_2_p_3_o	_4_m_5_b_68_b_4_g_3_l_5_k	0.352
6ijj_B	_4_l_3_c_17_c_2_p_3_o	_35_n_12_f_15_c_3_q_10_r	0.549
2pnq_A	_4_l_3_c_17_c_0_-_2_p_3_o	_3_m_2_g_0_-_8_B_12_m_4_o	0.411
3jck_D	_0_r_4_l_3_c_17_c_2_p_3_o	_4_r_4_m_3_j_13_j_2_m_3_m	0.460
2i5n_C	_4_l_3_c_17_c_2_p_0_-_3_o	_12_n_1_c_6_d_32_j_37_b_4_m	0.495
2e2r_A	_4_l_3_c_17_c_2_p_0_-_3_o	_3_m_3_k_0_-_9_o_6_e_2_o	0.434
5f3y_A	_0_r_4_l_3_c_17_c_2_p_3_o	_12_m_7_l_6_j_2_c_4_l_6_l	0.398
1e6i_A	_4_l_3_c_17_c_0_-_2_p_3_o	_0_k_4_b_11_c_6_h_6_m_5_m	0.465
4idh_A	_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_4_k_4_D_3_c_1_f_6_D_18_c_0_-_3_o	0.390
3cmm_C	_0_r_4_l_3_c_17_c_2_p	_8_p_10_m_1_c_7_h_6_n	0.543
2c7f_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_14_m_4_C_12_i_5_G_6_d_0_-_2_o	0.387
1vlc_A	_0_r_4_l_3_c_17_c_2_p	_16_l_2_l_5_b_3_b_3_l	0.441
2ao9_A	_4_l_3_c_17_c_2_p_3_o	_4_l_7_g_3_i_1_l_2_k	0.360
4il1_D	_0_r_4_l_3_c_17_c_2_p_3_o	_9_j_5_l_9_f_19_c_8_h_6_m	0.448
2qep_A	_4_l_0_-_3_c_17_c_2_p_3_o	_11_l_6_C_5_m_6_h_0_-_9_o	0.360
5eui_A	_4_l_3_c_17_c_2_p_3_o	_10_n_3_c_1_c_11_m_6_m	0.622
1ebo_C	_0_r_4_l_3_c_17_c_2_p	_0_q_2_y_2_c_2_c_6_j	0.389
3jab_C	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_0_-_3_o	_2_l_8_l_1_c_0_-_2_p_7_b_1_k_6_h_1_o	0.427
5bwe_A	_4_l_3_c_0_-_17_c_2_p_3_o	_8_k_1_g_2_g_8_c_8_f_1_n	0.353
3bes_L	_4_l_3_c_17_c_2_p_3_o	_0_k_5_c_6_e_3_n_8_k	0.535
1vr6_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_k_3_E_3_b_4_b_0_-_3_m	0.368
6ehs_M	_4_l_0_-_3_c_17_c_2_p_3_o	_6_k_5_o_6_b_3_c_4_f_11_m	0.392
3evy_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_n_3_d_0_-_4_o_7_b_4_l	0.468
4h2l_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.542
1xwo_B	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_4_m_9_f_7_c_2_d_0_-_10_m	0.439
2v8a_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_1_k_1_l_1_b_0_-_9_p_3_f_3_g_3_m	0.401
4neq_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_k_2_g_7_C_4_c_0_-_2_m	0.390
4y7i_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_3_o	_1_n_5_C_6_k_1_c_1_f_11_c_13_l_8_k	0.372
3rnl_A	_4_l_3_c_0_-_17_c_2_p_3_o	_1_j_1_b_0_A_3_e_1_j_13_o	0.483
1yz5_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_5_r_7_o_0_-_0_-_6_o_5_l_4_m	0.401
4n1j_C	_4_l_3_c_17_c_2_p_3_o	_2_k_9_e_2_e_8_j_2_k	0.417
6lkz_C	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_1_k_3_b_2_E_5_E_6_g_9_o_4_p	0.364
1f45_B	_4_l_3_c_17_c_2_p_3_o	_0_n_4_c_3_d_13_r_9_l	0.604
5hpl_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_7_l_2_b_2_B_7_B_3_b_0_-_3_m	0.382
4he8_I	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_5_t_12_m_8_g_2_e_5_i_4_n_4_o	0.525
3gcg_B	_0_r_4_l_3_c_17_c_2_p_3_o	_8_r_5_l_11_f_2_j_5_p_5_l	0.645
3tox_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.390
7dhf_D	_4_l_3_c_0_-_17_c_2_p_3_o	_4_g_1_e_0_B_2_b_0_-_12_o	0.358
3wtc_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_l_4_D_2_b_0_-_7_p_2_F_5_k	0.385
4wxb_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_2_l_1_A_9_f_2_c_4_A_2_A_5_m	0.372
2axt_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_r_0_-_6_c_1_g_5_d_10_l_1_b_1_q	0.466
6df7_B	_4_l_3_c_17_c_0_-_2_p_3_o	_0_k_11_b_11_c_6_h_6_n_4_n	0.500
1kqf_C	_0_r_4_l_3_c_17_c_2_p	_4_s_4_g_1_d_3_c_7_p	0.669
4lms_D	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_3_k_1_l_1_c_0_-_7_p_3_a_8_g_3_n	0.448
1yhu_C	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_k_6_m_1_e_1_b_1_b_3_o_1_l	0.450
4awe_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_23_m_4_B_23_d_7_D_1_c_0_-_3_m	0.455
1q46_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p	_5_r_0_-_4_c_5_f_2_i_1_c_7_j	0.369
5gs5_B	_4_l_3_c_0_-_17_c_2_p_3_o	_7_n_3_b_2_E_1_b_0_-_6_m	0.374
1ohu_A	_4_l_3_c_17_c_2_p_3_o	_1_l_22_m_7_g_7_l_6_n	0.376
6a4u_A	_0_r_4_l_3_c_17_c_2_p_3_o	_8_r_19_r_3_e_0_-_6_n_4_j	0.406
3cy5_B	_4_l_3_c_17_c_2_p_3_o	_2_n_4_c_1_c_11_o_2_m	0.749
2nrl_A	_4_l_3_c_17_c_2_p_0_-_3_o	_2_l_1_c_10_b_4_n_4_j_9_m	0.547
1goj_A	_4_l_3_c_17_c_2_p_0_-_3_o	_2_k_7_b_1_d_1_b_5_G_3_m	0.390
6ooi_C	_4_l_3_c_0_-_17_c_2_p_3_o	_3_k_5_d_1_D_2_b_0_-_8_m	0.429
3pf0_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_p_2_b_5_l_7_b_17_k_3_f_5_n_4_b_2_m	0.355
4bes_A	_0_r_4_l_3_c_17_c_2_p	_5_m_3_m_7_c_6_e_18_p	0.672
1t2d_A	_4_l_3_c_0_-_17_c_2_p_3_o	_5_i_1_d_5_C_2_c_4_C_16_o	0.412
2zt9_B	_4_l_3_c_0_-_17_c_2_p_3_o	_0_h_11_d_2_n_21_j_3_p_9_o	0.457
7bya_A	_4_l_3_c_0_-_17_c_2_p_3_o	_2_l_1_c_5_C_2_c_4_C_11_o	0.552
1j3u_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_0_-_3_o	_9_n_5_l_4_b_0_-_8_o_22_v_4_E_2_F_0_o	0.352
1z1v_A	_4_l_3_c_17_c_2_p_3_o	_0_j_6_g_7_b_2_f_4_m	0.371
5e8l_A	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_1_o_7_l_4_f_5_g_5_k_4_q_10_d_1_m	0.390
1nol_A	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_2_k_6_c_0_-_6_o_23_A_4_A_17_m	0.435
2cyc_A	_4_l_3_c_17_c_2_p_0_-_3_o	_2_j_4_e_1_c_10_l_4_D_0_l	0.386
1zjc_A	_4_l_3_c_0_-_17_c_2_p_3_o	_11_k_1_g_5_D_3_f_5_l_7_o	0.409
1eq2_D	_4_l_0_-_3_c_17_c_2_p_3_o	_6_j_3_E_0_c_10_b_0_-_5_n	0.381
1wjt_A	_4_l_3_c_17_c_2_p_3_o	_0_l_6_h_5_e_2_j_4_l	0.470
1xdi_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_4_F_5_d_0_-_2_m_12_q	0.380
1qmg_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_0_-_3_o	_2_j_6_l_4_d_11_e_2_e_3_t_1_j_19_j_11_o	0.360
3pb7_X	_4_l_3_c_0_-_17_c_2_p_3_o	_13_n_27_c_5_D_14_b_0_-_2_n	0.428
5gp4_C	_4_l_3_c_17_c_2_p_0_-_3_o	_14_j_6_b_11_h_12_m_9_D_2_o	0.388
7ddq_M	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_0_-_3_o	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.450
3rde_D	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.403
2p9x_A	_4_l_3_c_17_c_2_p_3_o	_0_m_3_k_5_c_1_j_1_m	0.441
6qim_B	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_t_13_m_10_h_5_t_1_b_9_o_18_m	0.470
3oao_A	_0_r_4_l_3_c_17_c_2_p	_4_o_1_l_2_j_1_g_2_p	0.501
4hni_B	_0_r_4_l_3_c_17_c_2_p	_6_m_13_k_2_c_6_i_9_l	0.363
4trr_B	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_5_k_1_b_2_E_2_b_7_p_1_G_5_k	0.383
1emy_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_l_2_l_1_e_9_d_2_n_5_k_5_m	0.517
3god_B	_0_r_4_l_3_c_17_c_2_p_3_o	_3_p_0_-_2_d_6_m_3_o_16_p	0.428
4cl3_A	_4_l_3_c_0_-_17_c_2_p_3_o	_5_j_1_c_5_C_2_c_4_C_11_o	0.459
4mck_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.404
2gbo_A	_4_l_3_c_17_c_2_p_3_o	_0_m_2_d_3_k_2_j_4_l	0.400
4xaj_B	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.513
4dja_A	_4_l_3_c_0_-_17_c_2_p_3_o	_22_f_2_c_14_j_1_c_3_j_3_q	0.361
7v2r_Q	_0_r_4_l_0_-_3_c_17_c_0_-_2_p	_7_p_3_f_7_e_5_c_7_c_5_b_12_p	0.434
4w97_A	_4_l_3_c_17_c_2_p_3_o	_0_l_6_g_3_c_6_q_3_m	0.677
3wc3_A	_0_r_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_p_3_m_5_E_2_e_4_b_6_D_5_m_4_n	0.390
1qpw_B	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_j_4_l_1_i_5_c_3_m_3_k_10_o	0.460
4blk_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.376
5yq7_L	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.527
3dd5_C	_4_l_3_c_0_-_17_c_2_p_3_o	_12_k_1_b_0_D_8_d_0_-_6_m	0.427
2etm_B	_4_l_3_c_0_-_17_c_2_p_3_o	_4_l_11_g_13_i_4_b_0_-_3_n	0.386
2jeu_A	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_0_m_0_-_0_-_4_o_5_A_2_A_3_o	0.352
4ii3_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_30_m_7_g_21_d_6_c_18_l_7_g_7_n	0.413
3hrw_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.433
1di1_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_3_o	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.429
1rh5_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_8_r_4_n_4_g_7_b_1_l_3_D_11_D_6_o	0.455
1gp7_A	_4_l_3_c_17_c_0_-_2_p_3_o	_17_m_1_b_5_c_4_C_2_C_5_m	0.379
4ldf_B	_4_l_3_c_17_c_0_-_2_p_3_o	_0_k_1_e_11_c_6_h_6_m_4_m	0.511
4po5_A	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_2_k_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.370
1mba_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_l_1_l_1_e_8_d_4_m_3_m	0.561
1wol_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_n_3_o_9_c_5_j_16_c_0_-_2_o	0.501
1oa0_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_12_q_6_k_8_n_10_c_5_g_4_b_3_q_5_k	0.429
1f0n_A	_4_l_3_c_17_c_0_-_0_-_2_p_0_-_3_o	_10_j_5_d_5_d_6_e_3_D_13_p_5_C_8_n	0.407
1f6f_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_10_r_0_-_7_c_6_e_2_k_2_j_2_r	0.440
2wvq_A	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n	0.399
1kcx_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_k_3_E_0_d_2_d_3_e_12_j	0.366
5twt_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_l_1_l_7_b_7_b_10_k_6_l	0.412
6eeq_A	_0_r_4_l_3_c_17_c_0_-_2_p	_8_k_10_m_4_b_1_b_2_D_2_n	0.351
6gps_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_10_m_2_f_0_-_8_t_10_q	0.531
1gv3_A	_4_l_3_c_17_c_0_-_2_p_3_o	_7_j_2_d_2_e_1_b_5_n_11_j	0.410
1dxj_A	_4_l_3_c_17_c_2_p_3_o	_1_k_8_d_7_d_6_k_6_m	0.574
5l24_C	_0_r_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_1_m_1_l_4_j_5_b_2_c_5_j_4_h_3_o	0.426
7sa3_D	_0_r_4_l_3_c_17_c_0_-_0_-_2_p_0_-_3_o	_2_r_4_k_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.461
4yjj_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.358
2c74_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_3_r_13_n_4_q_5_j_8_m_1_b_0_-_2_o	0.405
6hum_F	_0_r_0_-_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_7_s_7_j_10_k_8_f_2_e_6_h_2_c_3_p_3_o	0.516
3cp8_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_5_p_4_j_11_c_6_d_3_e_2_c_1_j_1_m	0.413
1e6p_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_6_m_4_F_1_c_6_f_3_m_3_D_8_o	0.416
1ewk_A	_4_l_0_-_3_c_17_c_0_-_2_p_0_-_3_o	_2_k_6_C_7_c_3_c_3_D_5_f_13_g_34_o	0.358
4g9i_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_q_8_A_6_c_4_c_0_-_14_m	0.393
5uiy_A	_4_l_3_c_17_c_0_-_2_p_3_o	_0_j_1_e_11_c_6_h_6_m_5_n	0.466
4lji_B	_4_l_3_c_17_c_2_p_3_o	_0_k_1_f_11_c_9_h_23_m	0.461
2c8a_A	_0_r_4_l_0_-_3_c_17_c_2_p	_4_p_9_k_9_F_1_c_1_b_12_j	0.397
2j07_A	_4_l_3_c_17_c_2_p_3_o	_38_k_1_f_12_d_5_j_2_o	0.596
1z6o_M	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_6_r_0_-_8_b_13_r_6_e_0_-_6_m	0.393
2i5h_A	_4_l_3_c_17_c_2_p_0_-_3_o	_2_l_2_g_9_c_5_k_5_f_6_k	0.356
5zbr_A	_4_l_3_c_17_c_2_p_3_o	_10_l_6_b_1_d_9_G_3_m	0.448
5a2d_C	_0_r_4_l_3_c_17_c_2_p	_3_l_9_m_1_c_2_e_3_q	0.597
4o9l_A	_4_l_3_c_17_c_2_p_3_o	_0_j_1_c_4_f_5_r_4_j	0.442
6k13_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_j_2_b_4_D_2_c_4_C_11_o	0.400
1x3a_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_j_3_c_12_k_1_h_0_-_7_o	0.473
1iho_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_4_D_12_d_2_e_2_k_5_l	0.390
4djd_F	_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_9_m_2_b_3_B_1_d_3_b_7_b_2_m	0.350
1afr_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_3_o	_9_r_3_t_1_k_16_j_4_l_1_b_0_-_5_o	0.402
1y8g_B	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_3_n_12_B_4_B_8_b_2_d_0_-_6_m	0.354
5eui_B	_4_l_3_c_17_c_2_p_3_o	_2_m_5_c_1_d_10_o_2_m	0.772
1eq1_A	_0_r_4_l_3_c_17_c_2_p_3_o	_10_q_6_o_2_d_0_-_5_p_7_r	0.540
2j5b_A	_4_l_0_-_3_c_17_c_2_p_3_o	_7_l_2_F_1_e_2_c_0_-_1_m	0.528
2d5k_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_5_r_8_f_0_-_11_s_2_q	0.441
3s6k_A	_0_r_4_l_3_c_17_c_2_p	_16_q_24_A_7_c_1_c_21_j	0.365
1hul_A	_4_l_3_c_17_c_0_-_2_p_3_o	_0_k_1_d_14_b_1_j_8_n_8_m	0.524
4m91_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_0_n_3_A_2_c_11_F_3_b_0_-_2_n	0.379
3e4e_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_j_8_l_3_g_1_c_5_p_10_j	0.555
2hku_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_2_q_4_k_3_h_6_m_5_a_0_-_10_o	0.506
5bz1_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_j_2_k_1_b_6_h_2_p_4_o	0.608
1ux5_A	_0_r_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_2_p_2_m_2_b_6_e_12_j_1_h_1_e_4_p_14_u	0.357
5tcs_B	_4_l_3_c_17_c_2_p_3_o	_17_i_19_h_4_g_14_o_14_n	0.416
3dhi_A	_0_r_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.416
1bgv_A	_4_l_3_c_17_c_2_p_0_-_3_o	_6_l_4_b_5_b_8_l_8_C_4_k	0.385
5vbu_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_l_1_g_1_d_5_q_8_f_7_k	0.449
1s70_B	_4_l_3_c_17_c_2_p_3_o	_14_g_2_h_14_c_3_k_3_o	0.431
2qff_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_k_2_i_2_k_2_c_0_-_6_m	0.405
1io2_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_5_l_6_D_5_i_6_D_2_c_1_q_10_k	0.357
2hye_C	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_o_2_k_1_c_8_j_5_d_2_d_4_k_3_o	0.469
6ww7_C	_0_r_4_l_3_c_17_c_2_p_3_o	_5_n_8_n_5_j_6_c_0_-_6_m	0.378
5nbg_B	_0_r_4_l_3_c_17_c_2_p	_4_j_3_l_4_e_7_k_2_p	0.517
2ff4_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_5_q_3_k_4_j_0_-_4_n_5_j_6_n	0.355
1v9d_A	_0_r_4_l_3_c_0_-_0_-_17_c_0_-_2_p_3_o	_4_n_2_l_2_d_4_e_9_j_7_c_3_e_2_p_11_u	0.407
3ag7_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.525
1a0p_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_k_1_d_18_k_4_b_2_l_4_b_8_m	0.365
2l3y_A	_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.366
1gcv_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_0_l_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.393
6zis_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_6_m_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.484
2e1z_A	_4_l_3_c_17_c_2_p_3_o	_20_j_3_i_2_e_5_h_3_o	0.440
2r80_B	_4_l_3_c_17_c_2_p_3_o	_1_n_4_c_1_c_11_o_2_m	0.749
1v5w_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_l_4_F_2_f_2_b_0_-_1_m	0.416
6kac_d	_0_r_4_l_3_c_0_-_17_c_2_p	_4_r_5_k_6_c_9_A_1_h_10_q	0.598
7rgn_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_3_k_4_D_1_g_0_-_9_o_2_E_4_o	0.374
3ak4_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_6_l_5_D_2_b_0_-_7_p_2_F_5_k	0.385
4n7l_M	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_1_r_4_k_5_d_2_b_5_k_3_b_1_q	0.559
5e5n_C	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.438
6hwh_V	_0_r_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_12_t_15_m_1_k_7_k_4_c_8_h_2_l_8_o	0.418
2pqr_B	_4_l_3_c_17_c_2_p_3_o	_5_k_2_b_2_k_3_m_1_m	0.377
1j5x_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_6_j_2_F_5_d_2_C_20_e_0_-_4_o	0.423
3v9i_C	_0_r_4_l_3_c_17_c_2_p	_3_n_2_l_3_j_3_c_7_l	0.444
1n40_A	_0_r_0_-_4_l_3_c_17_c_2_p	_7_n_3_A_6_j_3_h_1_c_8_n	0.368
3k53_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_k_13_l_9_h_3_i_2_l_5_m	0.388
4cab_A	_4_l_3_c_17_c_2_p_0_-_3_o	_4_m_4_b_72_h_2_l_4_k_1_n	0.356
6jvu_A	_0_r_4_l_3_c_17_c_2_p_3_o	_6_k_2_l_8_d_0_-_1_m_3_l	0.360
3mp7_A	_4_l_3_c_17_c_2_p_0_-_3_o	_7_o_21_b_8_c_1_q_4_b_18_n	0.457
7blz_F	_0_r_4_l_3_c_0_-_17_c_2_p	_1_n_8_m_3_A_5_A_6_b_5_p	0.420
2h44_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_l_8_l_1_c_2_q_5_b_1_k_5_i_1_o	0.419
1oyb_A	_4_l_3_c_0_-_17_c_2_p_3_o	_14_n_1_b_0_D_10_b_0_-_3_m	0.374
3aqb_D	_0_r_4_l_3_c_17_c_0_-_0_-_2_p_3_o	_4_r_0_-_2_c_5_c_5_j_4_f_7_k_1_n	0.431
6kac_a	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q	0.515
2idx_C	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.527
1k9x_A	_0_r_4_l_3_c_17_c_2_p_3_o	_5_m_4_l_6_b_6_c_0_-_6_m	0.465
1nrl_A	_4_l_3_c_0_-_0_-_17_c_2_p_0_-_3_o	_0_m_17_k_4_E_5_C_8_c_2_o_1_c_3_o	0.353
2vz8_A	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.452
4oe4_A	_0_r_4_l_3_c_17_c_2_p	_3_n_3_l_3_j_3_c_7_l	0.444
3jbb_A	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_2_k_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.370
6s3q_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_5_u_8_m_5_h_3_m_7_d_10_k_2_m	0.371
1gvh_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_l_2_l_1_d_10_k_2_n_4_n	0.485
2csb_A	_4_l_3_c_17_c_2_p_3_o	_3_j_2_d_3_d_8_l_6_j	0.463
2ve7_B	_0_r_4_l_3_c_17_c_2_p_3_o	_0_m_16_k_12_j_8_d_7_o_15_l	0.431
6cm9_G	_4_l_3_c_17_c_2_p_3_o	_1_k_6_d_1_f_8_l_4_l	0.462
1jkm_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_k_4_E_6_c_1_b_0_-_1_o	0.530
1lv0_A	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_5_l_5_b_10_f_4_e_11_c_0_-_2_m	0.431
6smd_B	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_1_k_3_f_2_c_2_o_6_C_3_h_4_m	0.398
2nsz_A	_4_l_3_c_17_c_2_p_3_o	_0_l_2_j_2_m_4_l_5_o	0.405
1s3q_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_0_m_2_d_3_d_2_e_5_d_19_p_6_t	0.460
3zil_A	_4_l_3_c_17_c_0_-_2_p_3_o	_4_m_3_c_2_c_1_i_7_l_6_m	0.539
1pzg_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_5_l_6_C_2_d_4_C_11_b_0_-_2_o	0.504
5xny_A	_0_r_4_l_0_-_0_-_3_c_17_c_2_p	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.368
5jsz_G	_0_r_4_l_3_c_17_c_2_p_3_o	_4_m_10_l_6_j_8_e_6_k_1_o	0.472
1hlb_A	_4_l_3_c_17_c_2_p_3_o	_3_m_7_c_1_h_4_n_6_l	0.518
3exa_A	_4_l_0_-_3_c_17_c_2_p_0_-_0_-_3_o	_2_k_5_i_7_b_7_c_4_p_6_A_5_c_2_m	0.419
3mq3_A	_4_l_3_c_17_c_0_-_2_p_3_o	_3_l_4_h_0_-_5_B_12_l_3_o	0.452
1evs_A	_4_l_3_c_0_-_17_c_0_-_2_p_0_-_3_o	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r	0.420
2g25_A	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_7_p_9_l_12_B_2_k_5_c_0_-_33_m	0.422
1m3s_B	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_6_j_3_E_5_d_2_C_4_d_0_-_11_o	0.455
4ozt_U	_4_l_3_c_17_c_2_p_3_o	_1_f_5_c_5_d_4_j_10_o	0.541
1zuj_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_3_r_0_-_8_f_9_b_2_o_1_d_3_q	0.511
1ut9_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.543
3ezi_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_n_4_k_2_i_2_i_5_e_0_-_6_m	0.355
6iyi_A	_0_r_0_-_4_l_3_c_17_c_2_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.364
1iap_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_9_k_2_l_6_g_0_-_6_o_1_b_4_m	0.399
2gen_A	_4_l_3_c_17_c_2_p_3_o	_0_l_9_c_3_f_3_q_3_m	0.703
7o7j_A	_4_l_3_c_17_c_2_p_3_o	_9_n_10_c_3_c_1_c_7_k	0.436
5yzh_A	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_9_m_2_n_5_g_1_b_2_b_0_-_3_o	0.413
1yis_A	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_16_s_3_A_7_j_2_h_7_f_2_o_1_A_1_n	0.395
5hb3_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_m_32_c_4_k_1_c_4_o_2_j	0.542
3k40_A	_0_r_4_l_3_c_17_c_0_-_2_p	_18_k_10_m_4_b_1_b_4_D_2_p	0.470
3msx_B	_0_r_4_l_3_c_17_c_2_p	_3_j_4_m_2_c_3_j_8_q	0.432
1h65_A	_4_l_3_c_0_-_17_c_2_p_3_o	_7_k_1_e_0_E_6_b_0_-_2_n	0.390
5tos_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_12_n_12_b_0_B_5_B_10_c_0_-_5_m	0.375
4tw9_B	_4_l_3_c_17_c_2_p_3_o	_5_m_11_f_4_c_5_j_8_l	0.462
2qfk_A	_4_l_3_c_0_-_17_c_2_p_0_-_0_-_3_o	_1_l_1_e_1_b_4_c_3_n_7_h_1_b_4_m	0.377
6mus_B	_4_l_0_-_3_c_17_c_2_p_3_o	_0_l_11_j_12_h_1_c_7_m_3_o	0.527
4etn_A	_4_l_3_c_0_-_17_c_2_p_3_o	_2_i_1_e_0_B_0_e_0_-_13_o	0.436
2jak_A	_0_r_4_l_3_c_17_c_2_p_3_o	_10_k_12_l_5_c_5_i_5_m_1_n	0.462
1tzv_A	_4_l_3_c_17_c_0_-_2_p_3_o	_6_l_1_h_7_b_2_l_5_l_2_m	0.399
7wsk_A	_0_r_4_l_0_-_3_c_17_c_2_p	_11_u_4_j_6_A_10_c_1_c_5_n	0.443
1wn0_A	_0_r_4_l_3_c_17_c_2_p	_7_p_7_m_3_g_1_e_3_s	0.477
2ffh_A	_4_l_3_c_17_c_2_p_3_o	_12_j_3_d_1_b_2_j_3_n	0.465
1q99_B	_4_l_0_-_3_c_17_c_2_p_3_o	_7_l_14_k_4_e_3_c_17_b_9_j	0.386
5iwk_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_3_o	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.486
4ye6_A	_0_r_0_-_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_8_q_3_g_7_l_8_c_2_c_7_b_9_j_4_C_9_l	0.393
1fx8_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.490
2p1a_A	_4_l_3_c_17_c_0_-_2_p_0_-_0_-_3_o	_0_l_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.398
1zym_A	_0_r_4_l_3_c_17_c_2_p_3_o	_17_s_1_k_0_-_2_k_3_k_8_o	0.399
1nks_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_k_5_D_0_i_7_c_0_-_4_o	0.467
1rtw_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_7_n_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.356
4yxh_A	_4_l_0_-_3_c_17_c_2_p_3_o	_13_k_5_A_2_b_0_-_3_o_6_p	0.480
6sxl_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_1_n_6_l_4_h_10_h_3_k_3_r_11_m	0.404
1oc2_A	_4_l_0_-_3_c_17_c_2_p_3_o	_7_j_2_F_0_c_5_b_0_-_22_n	0.381
5kte_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p_0_-_3_o	_5_t_4_k_3_k_13_c_7_k_2_c_4_q_8_b_9_s	0.371
3eok_A	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.450
3nnk_A	_4_l_3_c_17_c_2_p_3_o	_1_g_6_b_19_g_11_m_1_o	0.402
2pv7_B	_4_l_3_c_0_-_17_c_2_p_3_o	_7_k_5_e_3_f_2_d_2_f_3_o	0.507
5ko4_B	_4_l_3_c_17_c_2_p_3_o	_0_k_15_c_6_h_6_m_5_o	0.632
5k53_B	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_1_r_5_f_1_j_3_d_7_k_2_r_1_t_4_n	0.375
6k61_a	_0_r_0_-_0_-_4_l_3_c_17_c_2_p_3_o	_18_s_2_B_5_B_5_c_3_c_9_c_7_o_2_m	0.437
3hbx_D	_4_l_3_c_17_c_2_p_0_-_3_o	_14_k_3_b_11_h_12_m_11_D_2_o	0.423
5tou_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.358
3lmd_A	_0_r_4_l_3_c_17_c_2_p_3_o	_6_o_4_i_7_i_0_-_8_p_2_q	0.417
4k37_B	_4_l_3_c_17_c_2_p_3_o	_1_h_5_c_4_c_4_b_14_n	0.387
5jmd_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_j_2_m_7_c_6_j_2_m_7_n	0.398
1hs7_A	_0_r_0_-_4_l_3_c_17_c_2_p	_0_q_7_e_5_k_2_c_0_-_1_r	0.484
1gs0_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_j_1_h_10_b_2_n_5_k_15_o	0.422
1uok_A	_4_l_3_c_17_c_2_p_3_o	_10_j_1_c_24_c_3_e_4_k	0.400
1i3d_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_0_j_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.450
2oi8_A	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_5_q_4_k_1_g_10_b_8_e_6_g_10_o	0.513
6kac_Y	_0_r_4_l_3_c_17_c_2_p_3_o	_0_t_9_b_1_c_7_b_0_-_9_n	0.362
6wng_D	_0_r_0_-_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.411
6vlm_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_4_k_4_B_4_c_1_i_2_A_7_p_3_k	0.412
5h53_C	_4_l_3_c_17_c_2_p_3_o	_0_m_8_c_9_f_15_k_6_j	0.424
4zmh_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_4_k_4_B_6_c_2_h_12_b_7_n_17_p	0.427
4r8e_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_k_1_b_4_d_3_i_5_A_4_m	0.438
1u1i_A	_4_l_3_c_17_c_0_-_2_p_3_o	_4_l_8_b_1_b_11_E_6_j_4_j	0.356
1olp_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_5_m_2_m_2_c_8_m_11_f_4_p_6_t	0.429
1x9f_C	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_0_l_4_n_3_c_1_b_1_b_3_n_4_l_6_m	0.389
5b2r_B	_0_r_0_-_0_-_4_l_3_c_17_c_2_p	_16_r_2_f_7_d_5_k_4_g_10_d_2_l	0.366
1gjh_A	_4_l_3_c_17_c_2_p_3_o	_0_k_22_n_5_c_9_j_6_o	0.503
1kf6_D	_4_l_3_c_17_c_0_-_2_p_3_o	_0_m_1_c_7_b_9_g_2_r_7_n	0.535
7cju_A	_4_l_0_-_3_c_17_c_2_p_3_o	_7_m_7_f_7_b_21_b_2_j_3_n	0.395
3q10_C	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_4_D_12_d_2_c_4_k_5_l	0.426
3thx_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p	_5_r_4_f_1_d_1_f_4_e_9_b_1_r	0.393
4hea_R	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.433
1nkt_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_j_4_l_1_d_0_-_3_l_7_n	0.413
3m0g_A	_4_l_3_c_17_c_2_p_3_o	_0_k_2_c_5_c_10_j_8_l	0.516
4nh2_A	_4_l_3_c_0_-_17_c_0_-_0_-_2_p_3_o	_0_l_6_d_4_o_5_d_22_A_2_A_0_p_5_j	0.440
4uc1_A	_4_l_3_c_17_c_0_-_0_-_2_p_3_o	_0_i_1_g_5_d_11_n_6_m_8_p_3_q	0.381
2e74_B	_4_l_3_c_0_-_17_c_2_p_3_o	_0_h_11_c_3_n_21_j_4_p_9_n	0.412
5hgk_A	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_4_k_5_g_5_h_5_o_17_c_6_g_7_o	0.361
2zxc_A	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_1_m_3_E_7_A_2_e_2_c_0_-_7_m	0.413
1vdv_A	_4_l_3_c_0_-_17_c_2_p_3_o	_6_n_24_b_3_E_9_b_0_-_8_o	0.471
1tqy_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_j_9_b_5_c_3_i_5_C_2_m	0.380
1iq8_A	_4_l_0_-_3_c_17_c_2_p_3_o	_1_l_4_D_4_c_7_i_4_A_12_o	0.459
4ix7_A	_4_l_3_c_17_c_2_p_3_o	_7_j_2_e_8_b_11_l_3_l	0.410
1ujk_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_5_k_4_l_4_f_2_j_5_b_0_-_2_m	0.360
6l7j_A	_0_r_4_l_0_-_3_c_17_c_2_p	_0_j_6_k_4_B_3_e_1_c_6_r	0.409
1jbk_A	_4_l_3_c_0_-_17_c_2_p_3_o	_6_k_4_b_3_D_1_d_0_-_5_m	0.427
3ces_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_n_13_j_5_g_0_-_7_l_4_o	0.391
5amr_A	_0_r_4_l_3_c_17_c_2_p	_7_m_4_m_11_b_5_b_12_p	0.578
7doq_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_k_16_b_6_A_2_b_9_j_4_o	0.502
2dn3_A	_4_l_3_c_17_c_2_p_3_o	_10_n_1_f_1_d_10_m_6_m	0.530
2dg8_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_l_1_b_2_g_4_e_3_q_4_m	0.556
4qy4_B	_4_l_3_c_17_c_0_-_2_p_3_o	_0_k_8_d_9_e_6_h_6_m_5_o	0.576
4hzu_S	_4_l_3_c_17_c_2_p_3_o	_0_m_14_i_6_l_3_o_8_q	0.415
1j09_A	_0_r_4_l_3_c_17_c_2_p_3_o	_7_k_7_k_5_d_1_b_8_p_5_l	0.558
4e1o_A	_0_r_4_l_3_c_17_c_0_-_2_p	_18_k_10_m_3_b_0_-_9_D_2_p	0.400
2g7g_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_l_5_d_4_d_4_k_5_c_3_m	0.545
1vg0_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_l_1_b_1_d_6_d_6_e_12_k	0.444
2nr9_A	_4_l_0_-_3_c_17_c_2_p_3_o	_0_m_3_g_5_d_3_f_4_o_1_p	0.544
5vmb_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.372
2g0t_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_6_k_4_D_2_d_4_A_2_b_0_-_2_m	0.391
5ook_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_k_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.358
7m1r_B	_4_l_0_-_3_c_17_c_2_p_3_o	_9_l_3_F_5_f_1_b_0_-_2_m	0.416
5lc5_N	_0_r_4_l_3_c_17_c_2_p_3_o	_6_n_7_m_7_d_9_j_6_l_4_n	0.459
5z73_B	_4_l_3_c_17_c_2_p_3_o	_12_m_3_c_1_h_32_l_7_o	0.639
2c0g_A	_4_l_3_c_17_c_2_p_3_o	_8_j_11_f_2_b_2_m_3_n	0.416
2bid_A	_4_l_3_c_17_c_2_p_3_o	_35_n_7_h_1_b_5_j_9_m	0.414
1tq4_A	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.477
4jwv_A	_0_r_4_l_3_c_17_c_2_p	_1_m_2_k_5_c_4_e_3_j	0.416
1sdi_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_6_o_3_i_2_c_7_i_5_b_9_c_2_p_4_o	0.547
1qhf_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_7_B_1_b_5_b_0_-_4_m	0.368
5b5k_A	_4_l_3_c_17_c_0_-_2_p_3_o	_2_l_7_e_0_-_1_B_0_n_4_q	0.474
2a65_A	_4_l_3_c_0_-_0_-_0_-_17_c_2_p_3_o	_9_l_5_e_9_j_7_j_1_i_9_d_5_t_5_o	0.366
2cqz_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_8_o_6_i_4_c_12_j_2_j_3_p_6_j	0.377
5y27_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_e_8_c_9_d_2_n_7_h_3_o	0.539
3gdj_A	_4_l_3_c_17_c_2_p_3_o	_10_m_5_c_1_d_10_m_6_p	0.674
3oaa_D	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_3_o	_1_q_2_b_4_k_8_c_8_j_3_c_2_c_5_j	0.375
1u0b_B	_0_r_4_l_3_c_17_c_2_p_3_o	_4_n_3_l_8_d_10_c_2_i_3_k	0.502
4g9b_A	_4_l_3_c_0_-_17_c_2_p_3_o	_9_k_8_d_4_j_3_b_0_-_2_n	0.420
3gdj_B	_4_l_3_c_17_c_2_p_3_o	_2_m_5_c_1_c_11_o_2_m	0.778
6wgd_B	_4_l_0_-_3_c_17_c_2_p_0_-_0_-_3_o	_2_l_6_D_4_c_1_d_9_q_4_F_3_B_4_m	0.417
6de7_B	_0_r_4_l_3_c_17_c_2_p	_8_q_16_b_4_c_5_g_3_q	0.467
1szp_A	_4_l_3_c_0_-_17_c_2_p_3_o	_6_f_1_e_2_F_1_d_0_-_5_o	0.415
2lsn_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_4_m_4_D_2_d_5_e_13_k_4_C_10_n	0.365
6ayc_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_7_r_0_-_1_d_6_f_10_k_2_l_2_l	0.418
7ew6_3	_0_r_4_l_3_c_17_c_2_p_3_o	_27_o_2_g_4_b_3_b_4_b_10_o	0.377
5d0y_A	_0_r_4_l_3_c_17_c_2_p	_1_t_7_m_6_j_9_f_4_s	0.368
3n37_A	_0_r_0_-_4_l_3_c_17_c_0_-_2_p_3_o	_3_r_2_k_1_l_3_i_6_j_4_s_4_s_6_m	0.359
4dyc_B	_4_l_3_c_17_c_2_p_3_o	_0_j_4_c_8_i_1_r_5_o	0.587
1hlv_A	_4_l_3_c_17_c_2_p_3_o	_0_k_5_g_3_h_1_l_10_m	0.403
1na6_B	_4_l_0_-_3_c_17_c_2_p_3_o	_3_j_8_C_0_d_13_c_5_j_7_s	0.357
5hvn_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_m_1_l_3_n_5_e_2_j_6_m	0.391
1t9c_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_l_5_F_0_d_9_b_0_-_4_m	0.495
1v29_B	_4_l_3_c_17_c_2_p_3_o	_0_l_7_g_3_e_2_l_5_k	0.449
1i5p_A	_0_r_4_l_3_c_17_c_2_p	_5_s_9_n_5_p_1_c_3_t	0.391
1pvh_B	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_0_-_7_c_16_s_4_r_19_p	0.471
2c7j_B	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_1_k_1_l_1_c_0_-_8_p_3_a_8_e_6_m	0.464
2jqe_A	_4_l_3_c_17_c_2_p_3_o	_34_j_2_d_1_b_2_j_3_m	0.475
5wp0_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_10_r_2_B_4_c_22_i_4_d_4_g_6_k	0.355
2zmi_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_m_5_d_0_-_12_n_4_b_2_o	0.562
3s8r_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_r_0_-_3_d_1_j_2_i_3_n	0.374
3r9b_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_7_j_3_l_4_d_0_-_6_o_8_j_5_m	0.480
5wuf_A	_4_l_0_-_3_c_17_c_2_p_3_o	_0_m_8_o_5_c_2_l_8_p_5_k	0.413
1zyl_A	_4_l_0_-_3_c_17_c_2_p_3_o	_6_l_7_p_5_d_1_c_0_-_1_m	0.559
7c2d_A	_4_l_0_-_3_c_17_c_2_p_3_o	_1_m_3_B_2_d_3_b_0_-_9_m	0.457
4lrq_A	_4_l_3_c_0_-_17_c_2_p_3_o	_2_i_2_e_0_B_0_c_0_-_15_o	0.473
2edu_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_m_2_e_5_k_5_e_0_-_5_m	0.488
3rko_L	_0_r_0_-_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_6_t_5_j_7_l_7_d_4_d_6_j_1_d_2_o_5_o	0.510
4bab_C	_0_r_0_-_0_-_4_l_0_-_3_c_17_c_2_p	_3_t_3_c_1_d_4_k_4_h_4_b_6_c_1_p	0.371
1y42_X	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_13_q_9_E_1_c_4_c_9_d_2_d_9_o_1_E_4_m	0.379
5es3_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_k_1_b_4_C_3_c_4_C_11_o	0.439
3h0l_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_j_17_c_8_D_0_d_4_l_3_D_4_n	0.372
1nr6_A	_0_r_4_l_3_c_17_c_2_p	_9_m_8_l_6_c_2_e_1_r	0.571
2b0j_A	_4_l_0_-_3_c_17_c_2_p_3_o	_4_l_2_D_0_g_0_-_3_l_9_o	0.442
1wum_A	_4_l_3_c_17_c_2_p_3_o	_0_m_4_c_20_g_8_m_6_n	0.560
5giv_B	_0_r_4_l_3_c_17_c_2_p_3_o	_0_t_3_o_2_j_0_-_6_n_2_o	0.388
4djk_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_k_16_g_2_c_1_b_9_p_13_h_9_n	0.487
5mdx_1	_0_r_4_l_3_c_17_c_2_p_3_o	_0_u_8_b_2_c_6_b_0_-_9_o	0.382
6d7k_G	_0_r_4_l_3_c_17_c_2_p_3_o	_4_l_13_n_2_e_7_k_4_l_6_n	0.374
5da0_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_17_t_6_l_10_h_5_m_1_c_4_l_8_m	0.481
7oy8_L	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_0_-_3_o	_1_r_4_k_5_c_3_b_7_j_3_b_1_r_10_j_4_q	0.428
5a97_C	_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_1_k_3_f_2_c_6_m_5_b_9_A_3_o	0.414
1knq_A	_4_l_0_-_3_c_17_c_2_p_3_o	_6_j_2_C_0_c_2_g_0_-_6_o	0.442
2xyk_B	_4_l_3_c_17_c_2_p_3_o	_6_k_5_e_4_d_6_m_3_m	0.576
4dx0_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_4_t_7_n_0_-_0_-_5_p_5_j_8_m	0.413
4o46_E	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_2_r_13_o_0_-_0_-_2_q_5_j_8_m	0.389
3h7a_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_l_2_G_0_b_0_-_7_p_1_G_3_k	0.378
6u8y_l	_0_r_4_l_0_-_3_c_0_-_17_c_2_p	_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.606
6yy3_B	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_3_t_8_h_1_l_4_d_21_b_0_-_7_n	0.502
2huf_A	_4_l_3_c_17_c_2_p_3_o	_1_g_8_b_1_f_15_m_1_o	0.425
1u19_A	_0_r_4_l_3_c_17_c_2_p_3_o	_22_t_6_l_6_h_0_-_5_u_10_n	0.388
1o0w_A	_0_r_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_9_o_5_j_2_i_2_c_4_d_2_b_1_n_1_n	0.431
2ah6_C	_0_r_4_l_3_c_17_c_2_p_3_o	_8_o_13_m_7_A_0_-_4_q_4_p	0.393
5hvo_A	_4_l_0_-_3_c_17_c_2_p_3_o	_6_i_6_B_4_c_12_c_0_-_10_o	0.506
4i8q_A	_4_l_3_c_17_c_2_p_3_o	_3_l_1_c_3_m_1_j_3_q	0.461
3i6x_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_r_6_g_3_i_6_b_6_d_0_-_4_m	0.491
1wf3_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_5_j_20_l_5_c_1_I_3_I_2_g_0_-_1_o	0.380
1gqe_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_n_2_l_1_d_0_-_1_o_2_l_2_p	0.548
7req_A	_4_l_3_c_17_c_2_p_3_o	_12_l_14_p_3_e_2_n_25_m	0.483
5zji_1	_0_r_0_-_4_l_3_c_17_c_2_p	_0_o_1_g_31_n_5_d_3_b_8_t	0.368
2gfn_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_p_6_i_6_c_2_h_4_p_8_n	0.592
3gtd_A	_0_r_0_-_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_p_4_A_16_k_4_A_3_e_2_r_10_A_17_p_10_o	0.419
4p6i_C	_0_r_4_l_3_c_17_c_2_p	_7_j_1_l_9_p_13_b_2_p	0.460
3gxk_A	_0_r_4_l_3_c_17_c_2_p	_12_o_5_k_1_b_11_b_1_l	0.426
2hbk_A	_0_r_0_-_4_l_3_c_17_c_2_p	_19_o_3_c_2_i_4_d_7_d_1_l	0.372
5lc5_L	_0_r_4_l_3_c_0_-_0_-_0_-_0_-_0_-_17_c_2_p_3_o	_10_n_4_k_1_c_8_s_24_e_9_f_2_h_1_j_2_d_1_p_3_o	0.352
1wty_A	_0_r_4_l_3_c_17_c_2_p_3_o	_5_s_6_j_6_c_2_g_3_g_2_l	0.407
2c08_A	_4_l_3_c_17_c_2_p_3_o	_5_i_2_h_8_e_5_o_6_n	0.496
2ocp_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_j_4_B_3_b_8_f_0_-_1_o	0.401
6vpv_a	_4_l_3_c_17_c_2_p_3_o	_16_m_15_d_12_f_1_p_12_t	0.583
5u0h_A	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_4_n_24_l_3_h_1_d_11_h_6_p_8_b_4_m	0.506
4jrh_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_k_1_b_4_d_3_i_5_A_4_m	0.438
4iit_C	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.407
7ohf_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_m_2_g_7_p_23_p_5_c_2_o	0.468
4ipl_A	_4_l_0_-_3_c_17_c_0_-_2_p_0_-_0_-_3_o	_2_l_6_E_3_c_1_d_5_b_2_q_4_G_2_B_4_p	0.365
2l3w_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_l_11_g_5_i_1_c_8_j_7_k	0.368
3wca_A	_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_3_m_1_d_10_c_6_d_1_n_2_h_4_o	0.529
4h18_A	_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_8_j_5_d_5_d_6_c_3_D_1_f_3_o	0.415
3s2u_A	_4_l_0_-_3_c_17_c_2_p_3_o	_4_l_3_E_5_c_1_b_3_B_3_m	0.425
3fie_A	_4_l_3_c_0_-_0_-_0_-_17_c_2_p_3_o	_2_l_4_d_1_D_7_D_0_f_1_e_2_p_10_j	0.383
7p6l_D	_4_l_3_c_17_c_2_p_0_-_3_o	_11_k_1_e_0_-_1_m_5_A_0_m	0.351
2olp_A	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_0_l_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.365
3qkc_A	_0_r_4_l_3_c_17_c_2_p_3_o	_19_n_8_l_4_g_8_g_5_k_3_o	0.511
5nx6_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_p_3_j_2_j_6_c_0_-_2_o	0.445
4pmu_F	_4_l_0_-_3_c_17_c_2_p_3_o	_5_j_4_I_13_b_1_c_1_f_8_n	0.355
4lqx_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_0_-_3_o	_5_r_3_l_7_e_7_e_4_l_9_e_3_c_8_c_6_o	0.486
5h9f_G	_4_l_3_c_0_-_17_c_2_p_3_o	_5_m_6_c_7_F_6_c_0_-_10_m	0.529
2xbb_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_7_l_2_b_2_B_7_B_3_c_0_-_3_m	0.442
2qdj_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_4_l_2_l_5_g_3_g_6_d_2_p_15_m	0.561
3jcu_d	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.499
3f7c_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_3_q_9_f_7_k_3_b_0_-_5_n_6_j	0.370
5ziq_D	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_t_1_c_3_b_4_d_2_n_4_k_9_o	0.465
1uc3_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_l_2_l_1_b_4_b_5_e_1_m	0.432
3k8p_D	_4_l_0_-_3_c_17_c_2_p_3_o	_3_m_4_j_9_b_3_e_2_g_2_m	0.387
3rd8_A	_0_r_0_-_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p_10_q	0.412
2drw_A	_4_l_3_c_0_-_17_c_2_p_3_o	_1_m_9_b_7_b_2_c_23_j_14_k	0.396
2qss_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.457
6kwt_A	_4_l_0_-_0_-_3_c_0_-_17_c_2_p_3_o	_17_m_5_D_2_b_3_c_5_A_9_c_0_-_3_o	0.437
5i32_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_t_6_o_9_h_0_-_5_q_16_n	0.394
6iyi_B	_4_l_3_c_17_c_2_p_3_o	_1_n_4_c_1_d_10_o_2_p	0.764
3qxz_A	_4_l_3_c_17_c_0_-_2_p_3_o	_1_l_5_f_0_-_4_B_1_m_2_m	0.375
4z9l_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_8_l_9_j_4_c_4_g_9_c_2_b_3_m	0.407
3l1l_A	_0_r_0_-_4_l_0_-_3_c_0_-_17_c_2_p_0_-_0_-_3_o	_3_s_12_h_3_k_3_m_5_c_8_l_4_c_3_q_4_b_4_m_2_o	0.351
1qkr_A	_0_r_0_-_4_l_3_c_17_c_2_p	_2_t_3_j_2_l_8_g_2_e_2_j	0.361
1zu2_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_n_4_m_0_-_0_-_2_o_4_m_3_o	0.419
5my3_A	_0_r_4_l_3_c_17_c_2_p_3_o	_7_j_3_k_3_n_1_c_3_j_10_m	0.352
6u0k_B	_4_l_3_c_17_c_2_p_3_o	_6_m_10_i_2_d_6_i_8_k	0.360
1mhy_B	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_3_t_8_h_1_l_4_d_21_b_7_n_13_t_9_l	0.401
1h2s_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_o_8_o_4_A_6_A_0_o_3_p_4_o	0.351
6yme_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.372
2nxx_E	_4_l_3_c_17_c_2_p_0_-_3_o	_0_k_5_d_0_-_8_q_4_b_2_o	0.587
2ydv_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.434
2bvj_B	_4_l_0_-_3_c_17_c_2_p_3_o	_1_l_6_B_7_i_0_-_4_k_6_o	0.396
5eik_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_s_4_k_1_j_0_-_16_l_8_o	0.433
3r4t_A	_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_15_j_3_D_13_d_5_C_9_E_0_c_15_l_2_o	0.359
1gpm_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_4_m_0_F_7_e_10_D_1_g_0_-_5_o	0.378
1t11_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.516
3p8c_B	_0_r_4_l_3_c_17_c_2_p_3_o	_2_r_6_b_5_i_9_d_1_u_9_o	0.531
6ui3_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_16_l_4_D_4_c_0_-_3_o_7_C_14_n	0.448
2fr7_A	_0_r_0_-_4_l_3_c_17_c_2_p	_2_q_2_B_7_j_6_g_1_c_6_n	0.425
1hyh_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_3_m_5_C_2_c_4_C_4_b_0_-_5_m	0.396
1hhs_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_3_m_20_b_1_E_11_e_9_l_7_C_13_p	0.371
6j9t_F	_4_l_3_c_0_-_17_c_2_p_3_o	_3_j_2_b_4_C_2_c_4_C_11_o	0.401
6l35_A	_0_r_0_-_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_18_s_3_A_1_b_1_A_6_c_3_b_7_a_12_o_2_m	0.383
4rhh_A	_0_r_0_-_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_20_n_2_e_1_l_3_b_7_A_0_b_13_c_5_n_3_n	0.402
1ugp_B	_4_l_3_c_17_c_2_p_3_o	_0_l_5_h_3_e_2_l_5_k	0.446
4yu3_B	_4_l_3_c_17_c_2_p_3_o	_1_n_4_c_1_d_10_o_2_m	0.744
3bt5_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_3_r_9_e_5_h_2_r_3_r	0.468
2g77_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_1_l_10_l_2_e_5_b_3_n_2_b_5_m	0.497
6ijj_A	_0_r_4_l_3_c_17_c_2_p_3_o	_18_s_17_c_3_c_6_d_9_o_2_m	0.593
2vzb_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_r_5_r_8_f_0_-_12_q_4_u	0.383
7sa3_B	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.532
1zem_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_6_l_2_E_2_c_0_-_6_p_1_G_6_k	0.434
3oq3_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_0_k_4_b_1_b_17_n_2_e_2_p_7_p	0.491
5m0n_A	_0_r_0_-_4_l_3_c_17_c_2_p	_3_p_3_A_0_l_0_-_6_l_11_p	0.420
3c3y_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_0_I_3_e_2_b_0_-_2_n	0.387
6dfu_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_j_3_d_2_h_1_b_2_l_5_A_3_o	0.420
6g2j_H	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_18_n_3_m_2_f_10_f_10_k_25_n_1_c_11_o	0.411
6skq_A	_4_l_3_c_17_c_2_p_3_o	_2_h_19_b_5_e_3_p_23_j	0.477
1tk0_A	_4_l_3_c_0_-_0_-_17_c_2_p_0_-_3_o	_6_k_7_b_0_B_0_g_13_b_6_o_9_b_4_o	0.390
1i10_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_j_2_b_4_C_3_c_4_C_11_o	0.401
3d4x_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_e_10_n_4_c_1_c_11_m_6_m	0.527
4cqo_A	_0_r_4_l_3_c_0_-_0_-_0_-_17_c_2_p_3_o	_8_r_3_k_5_c_2_k_6_j_2_g_3_b_2_n_3_n	0.421
5yxt_A	_0_r_4_l_3_c_17_c_2_p_3_o	_12_m_8_k_28_b_2_i_2_o_28_m	0.475
3uwx_A	_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_7_l_3_D_3_c_4_D_10_D_1_d_0_-_5_o	0.433
5h6y_A	_4_l_3_c_17_c_0_-_2_p_3_o	_4_l_1_e_11_c_6_h_6_m_5_q	0.519
3lwj_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_p_5_j_2_c_1_i_4_r_8_l	0.460
1faw_A	_4_l_3_c_17_c_2_p_0_-_3_o	_10_m_2_b_5_c_11_m_1_b_2_m	0.492
4ytd_A	_4_l_3_c_17_c_2_p_3_o	_6_k_2_d_2_j_2_m_2_n	0.430
2bhw_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_26_t_10_b_1_d_4_A_0_b_4_B_2_o	0.375
5zji_B	_4_l_3_c_17_c_2_p_3_o	_35_m_13_f_15_c_4_o_13_r	0.600
3vpe_A	_4_l_0_-_3_c_17_c_2_p_3_o	_1_l_5_C_2_c_0_-_1_l_4_o	0.565
6hit_D	_0_r_4_l_0_-_3_c_0_-_17_c_0_-_2_p_3_o	_0_j_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.381
1ygp_A	_4_l_3_c_17_c_2_p_3_o	_3_k_6_h_12_h_6_o_1_m	0.504
4eqb_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_7_j_1_j_6_d_3_c_8_d_1_A_6_m	0.364
6bvd_A	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_2_l_8_A_14_A_0_f_1_e_0_-_2_o	0.471
6m6t_G	_0_r_4_l_3_c_17_c_2_p_3_o	_1_k_3_k_5_b_3_c_3_i_1_r	0.372
4cyb_D	_0_r_4_l_3_c_0_-_17_c_2_p	_5_r_0_-_8_f_12_r_3_d_7_j	0.364
2c29_D	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_17_m_4_D_2_b_9_A_7_f_0_-_4_o	0.410
1x9f_D	_4_l_3_c_17_c_2_p_0_-_3_o	_0_l_2_m_1_i_7_n_4_l_5_o	0.376
5n6n_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_q_5_j_13_g_4_b_0_-_2_o	0.489
1wpg_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_13_p_0_-_13_c_15_d_1_n_13_b_1_n	0.450
2ozb_B	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_8_u_1_n_2_d_3_c_18_c_3_p_7_m	0.603
3lqd_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.544
6jpr_L	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_1_k_1_l_1_b_0_-_8_p_3_b_7_g_3_n	0.403
2iwc_A	_4_l_3_c_17_c_2_p_3_o	_5_k_20_b_5_e_3_i_2_j	0.353
6n0w_A	_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_9_l_14_C_1_c_4_f_1_b_2_d_0_-_12_m	0.373
5ld1_B	_4_l_3_c_17_c_2_p_0_-_3_o	_2_k_4_b_4_e_1_l_6_D_3_m	0.429
5wno_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_l_13_f_12_h_11_j_3_b_9_m	0.363
2wzv_A	_4_l_3_c_17_c_2_p_3_o	_0_j_17_e_5_b_10_l_16_m	0.480
2v84_A	_0_r_4_l_3_c_17_c_2_p_3_o	_5_j_2_j_9_c_8_c_3_A_4_m	0.388
5imi_A	_4_l_3_c_17_c_2_p_3_o	_1_m_1_i_10_g_4_r_5_p	0.458
1mn8_A	_4_l_3_c_17_c_2_p_3_o	_1_i_6_e_5_c_11_j_8_l	0.394
6igz_B	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_12_s_30_s_4_e_3_b_6_g_11_o_2_m	0.451
7b6r_H	_0_r_4_l_0_-_0_-_3_c_17_c_2_p	_3_r_7_l_6_C_6_D_4_c_0_-_12_l	0.431
4z5s_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_1_r_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.415
5wiv_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.522
3a9q_E	_0_r_4_l_3_c_17_c_2_p_3_o	_7_r_23_s_3_f_0_-_5_n_3_j	0.359
5jxd_A	_4_l_3_c_17_c_2_p_3_o	_0_l_1_d_5_m_2_p_5_q	0.643
3c07_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_s_11_n_7_b_2_c_6_f_6_n	0.528
1i0z_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_k_1_b_4_C_3_c_4_C_11_o	0.439
1wwm_A	_4_l_3_c_17_c_2_p_3_o	_2_m_2_i_2_h_11_j_5_o	0.465
5owu_A	_0_r_4_l_3_c_17_c_2_p_3_o	_5_r_10_l_13_t_5_k_6_n_3_o	0.528
3id0_A	_0_r_4_l_3_c_0_-_0_-_0_-_17_c_2_p_3_o	_0_p_4_l_5_l_5_t_3_A_2_A_1_b_4_p_6_p	0.378
1d2m_A	_0_r_4_l_3_c_17_c_0_-_2_p	_11_o_2_o_5_h_10_c_5_D_1_p	0.424
2fjc_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_r_0_-_8_f_10_A_0_r_3_q	0.358
6pb1_P	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_10_t_3_n_1_c_9_l_1_e_0_-_7_m	0.493
1n1z_A	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.387
3ncy_A	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_3_o_19_l_4_d_9_m_13_c_6_b_11_c_2_o	0.485
3lmf_A	_4_l_3_c_17_c_0_-_2_p_3_o	_0_n_3_d_1_c_1_d_2_i_7_o	0.555
3ahq_A	_4_l_3_c_0_-_17_c_0_-_0_-_2_p_3_o	_2_g_1_c_2_o_1_d_12_m_2_B_10_o_5_o	0.351
1tz9_A	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_4_m_19_D_5_E_0_d_7_b_3_j_6_o	0.408
3dtu_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_u_6_k_4_c_7_k_1_l_8_p	0.434
6iz3_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_s_4_j_1_c_1_g_14_m_7_p	0.541
1zsq_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p_3_o	_1_n_5_C_6_k_1_c_1_f_11_d_14_l_8_k	0.367
1mwc_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_0_l_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.419
4pev_A	_4_l_3_c_17_c_2_p_3_o	_2_j_10_f_2_d_2_l_10_j	0.385
3wmm_C	_4_l_3_c_17_c_2_p_3_o	_12_n_1_c_6_d_31_b_35_m	0.523
1n4k_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_q_5_m_10_d_4_h_2_k_2_m	0.552
7a23_G	_4_l_3_c_17_c_2_p_0_-_3_o	_9_f_6_d_6_h_12_p_1_d_2_o	0.521
6uxj_B	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.372
2d2m_D	_0_r_4_l_3_c_17_c_2_p_3_o	_0_k_9_l_7_b_5_m_5_l_6_m	0.383
3wvf_B	_0_r_4_l_0_-_3_c_17_c_2_p	_2_q_4_l_8_n_24_h_8_e_4_l	0.416
5lsj_B	_4_l_3_c_17_c_2_p_3_o	_0_m_4_e_1_c_3_r_4_l	0.601
1ybe_A	_4_l_3_c_17_c_0_-_0_-_2_p_3_o	_12_j_6_h_11_g_7_C_4_D_3_p_4_o	0.394
4yu3_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.519
1jeb_B	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_k_2_l_1_e_9_d_2_n_4_i_10_o	0.564
3eyb_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_p_17_e_3_e_6_d_4_j_10_o	0.507
5f0e_A	_4_l_0_-_3_c_17_c_2_p_3_o	_6_i_12_D_10_b_8_b_0_-_2_o	0.379
4xcp_A	_0_r_4_l_3_c_17_c_2_p_3_o	_2_j_6_j_1_j_2_d_3_o_6_l	0.386
4y28_A	_4_l_3_c_17_c_2_p_3_o	_16_m_13_e_13_d_3_q_10_t	0.551
5k52_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_1_r_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.415
3o1i_B	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_5_r_4_z_3_i_0_-_0_-_6_p_5_p	0.471
1eco_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_j_5_j_1_c_10_c_3_n_5_k_3_m	0.463
4hyj_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_r_4_n_5_c_4_l_1_k_3_l	0.500
1wyu_A	_4_l_3_c_17_c_2_p_3_o	_12_k_20_f_2_d_6_b_1_m	0.435
1zc6_A	_4_l_3_c_17_c_2_p_3_o	_12_j_10_i_13_d_2_f_4_o	0.475
3v9k_A	_0_r_4_l_3_c_17_c_2_p	_3_n_2_l_3_j_3_c_7_l	0.444
5fia_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.440
1bgf_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_2_i_6_e_1_e_2_c_3_q_2_n_2_o	0.451
7sa3_A	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_2_r_6_k_5_d_2_b_3_A_0_l_1_b_1_q	0.515
4j8s_A	_0_r_4_l_3_c_17_c_2_p_3_o	_9_j_4_l_1_e_2_l_6_k_6_n	0.369
4ler_A	_4_l_3_c_17_c_2_p_3_o	_0_k_4_e_23_h_9_o_23_l	0.522
1uq5_A	_4_l_3_c_17_c_2_p_3_o	_4_l_4_j_6_b_1_j_8_n	0.410
7sa3_C	_0_r_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_6_r_4_B_7_B_8_c_1_c_15_p_4_b_7_q	0.520
5u0p_Q	_4_l_3_c_17_c_2_p_3_o	_6_k_2_c_8_b_2_m_8_r	0.491
5hh3_A	_0_r_0_-_0_-_4_l_3_c_17_c_2_p_3_o	_1_q_3_A_7_j_3_l_0_-_0_-_3_p_5_j	0.359
5a5t_C	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_2_o_3_f_1_c_4_c_14_f_6_b_3_o	0.452
1qo0_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_5_j_7_B_4_c_4_c_3_C_8_k_8_n	0.367
1out_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.483
1rz4_A	_4_l_3_c_17_c_2_p_0_-_3_o	_2_k_5_e_3_c_4_j_3_f_12_l	0.395
3lhq_A	_0_r_4_l_3_c_17_c_2_p_3_o	_3_q_4_m_1_j_0_-_7_r_9_o	0.507
2eia_A	_4_l_3_c_17_c_2_p_3_o	_6_n_19_c_6_c_5_o_16_k	0.648
1s4b_P	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_p_3_b_8_m_1_c_0_-_3_o_2_k	0.461
1xrs_B	_4_l_3_c_0_-_17_c_2_p_3_o	_7_l_3_b_1_D_5_d_5_B_5_m	0.420
6opm_C	_0_r_0_-_4_l_3_c_17_c_2_p	_1_r_9_h_3_o_2_b_20_m_17_p	0.429
1v4w_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.513
4kms_B	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.408
5c55_B	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_4_k_7_C_5_e_4_A_2_c_2_j_3_n	0.383
5xmc_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_3_l_3_b_2_B_5_B_1_d_0_-_3_m	0.432
1tu7_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_7_r_1_f_5_j_3_b_0_-_10_l_8_j	0.373
2wbl_B	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.413
6f7h_A	_0_r_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_0_s_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.409
4kpd_A	_0_r_4_l_3_c_0_-_0_-_0_-_17_c_2_p_3_o	_3_m_6_k_2_b_2_r_4_A_2_A_1_b_4_p_5_q	0.355
2pyw_B	_0_r_4_l_3_c_17_c_2_p_3_o	_7_r_16_t_5_c_0_-_4_p_3_j	0.538
1vdk_A	_0_r_0_-_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_r_0_A_16_k_4_A_5_c_2_r_10_A_17_p_10_q	0.465
5n13_A	_4_l_0_-_3_c_17_c_2_p_3_o	_0_l_1_i_13_c_6_h_6_m_5_m	0.484
1p2x_A	_4_l_3_c_17_c_2_p_3_o	_17_k_4_b_3_c_5_l_18_k	0.460
6gp3_A	_0_r_4_l_3_c_17_c_0_-_0_-_2_p_0_-_3_o	_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s_6_m	0.368
5efr_A	_0_r_4_l_3_c_17_c_2_p_3_o	_6_r_3_k_0_-_5_m_3_o_6_m	0.523
2bq0_B	_0_r_0_-_4_l_3_c_17_c_2_p	_4_q_7_k_4_l_2_b_0_-_6_n	0.445
4l9m_A	_0_r_4_l_3_c_0_-_17_c_0_-_0_-_0_-_2_p_3_o	_3_m_3_m_2_d_1_m_3_d_3_g_19_m_3_h_7_p_5_m	0.353
1q1f_A	_0_r_4_l_3_c_17_c_0_-_0_-_2_p_3_o	_0_j_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.464
1un8_A	_4_l_3_c_17_c_2_p_3_o	_36_l_1_h_6_m_8_l_2_n	0.373
1nm8_A	_0_r_4_l_3_c_17_c_0_-_2_p	_5_l_4_l_5_c_0_-_18_B_8_p	0.534
1g4i_A	_4_l_3_c_17_c_0_-_2_p_3_o	_18_m_1_d_4_b_4_C_2_C_5_m	0.372
2hjr_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_l_5_C_2_c_0_-_4_C_12_o	0.419
3wkx_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_13_m_3_m_9_c_2_d_6_c_1_n_2_m	0.534
1z2i_A	_4_l_3_c_0_-_17_c_2_p_3_o	_4_l_11_b_14_G_1_b_0_-_3_m	0.438
5e58_D	_4_l_3_c_0_-_17_c_2_p_3_o	_2_g_5_b_0_A_6_c_9_m_6_m	0.370
4esa_D	_4_l_3_c_17_c_2_p_3_o	_1_m_5_c_1_d_10_o_2_n	0.762
1ppr_M	_0_r_4_l_3_c_17_c_2_p_3_o	_2_l_10_l_3_k_4_f_3_o_15_n	0.474
6hwh_W	_4_l_3_c_17_c_2_p_0_-_3_o	_0_l_4_h_0_-_18_p_2_s_11_n	0.468
3llq_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_n_13_p_5_h_5_q_16_b_6_p_8_n	0.404
1lvl_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_3_C_6_e_0_-_1_n_17_q	0.403
2au5_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_0_j_2_g_7_d_6_f_2_f_8_n_5_n	0.365
1lkx_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_10_t_8_E_11_m_7_c_17_d_7_i_5_j	0.434
5yem_B	_4_l_3_c_17_c_0_-_2_p_3_o	_4_m_4_b_68_b_4_g_3_l_4_k	0.352
2jr0_A	_0_r_4_l_3_c_17_c_2_p_3_o	_4_j_5_l_2_h_12_j_10_l_2_o	0.430
5h35_C	_0_r_4_l_3_c_17_c_2_p_3_o	_0_q_4_o_6_c_1_n_2_s_4_o	0.514
1dlw_A	_4_l_3_c_0_-_17_c_2_p_3_o	_3_l_5_c_4_l_11_d_0_-_6_m	0.560
5x2m_D	_4_l_3_c_0_-_17_c_2_p_3_o	_7_k_7_d_2_b_1_c_1_c_2_m	0.478
6int_A	_4_l_0_-_3_c_17_c_2_p_0_-_0_-_3_o	_4_n_3_D_0_c_0_-_6_o_2_E_6_b_9_o	0.367
4pn7_A	_4_l_3_c_17_c_2_p_0_-_3_o	_6_n_3_c_0_-_6_p_6_G_5_l	0.505
6k7s_B	_4_l_3_c_17_c_2_p_3_o	_11_j_5_d_12_e_14_f_18_j	0.362
1ah7_A	_4_l_3_c_0_-_17_c_2_p_3_o	_1_l_6_h_1_i_13_b_16_m_3_m	0.401
1v54_C	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_0_o_3_o_10_u_3_b_0_-_16_p_3_r	0.367
2ibd_A	_4_l_3_c_17_c_2_p_3_o	_0_n_6_f_4_f_7_n_4_m	0.493
2rao_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.478
1ox0_A	_4_l_3_c_17_c_2_p_0_-_3_o	_5_k_1_b_4_d_3_i_5_A_4_m	0.438
3eph_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_m_2_j_6_b_3_c_4_f_3_o	0.506
4usc_A	_4_l_0_-_3_c_17_c_2_p_3_o	_5_l_3_k_7_b_9_b_10_k_6_m	0.430
3k8p_C	_4_l_3_c_17_c_2_p_3_o	_3_m_3_d_5_c_2_j_4_m	0.614
1hcu_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_7_j_3_k_12_A_0_c_5_j_3_b_0_-_3_o	0.422
5iqk_A	_4_l_0_-_3_c_17_c_2_p_3_o	_21_k_5_C_2_c_0_-_1_l_4_o	0.495
4bma_A	_4_l_3_c_17_c_2_p_3_o	_0_k_3_c_2_b_2_j_3_j	0.416
1nhy_A	_4_l_3_c_17_c_0_-_2_p_3_o	_15_k_6_d_1_c_7_e_2_k_12_l	0.435
1gxm_A	_0_r_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_2_k_2_m_9_A_4_c_0_-_1_A_1_l_12_o	0.409
1gdv_A	_4_l_3_c_17_c_2_p_3_o	_0_j_1_f_11_e_5_i_13_m	0.429
2r40_D	_4_l_3_c_17_c_2_p_0_-_3_o	_0_l_5_g_0_-_3_p_3_b_2_o	0.625
3byi_A	_0_r_4_l_3_c_17_c_2_p_3_o	_7_j_4_k_2_n_1_c_3_k_8_m	0.350
6awf_D	_4_l_3_c_17_c_0_-_2_p_3_o	_0_m_1_c_7_b_9_g_2_s_6_n	0.520
1y6d_A	_0_r_4_l_3_c_17_c_2_p_3_o	_1_q_6_k_5_b_9_b_6_b_11_k	0.397
2dc0_A	_4_l_3_c_17_c_2_p_3_o	_7_l_1_e_1_b_2_j_2_o	0.656
1gnc_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_0_-_8_g_15_q_6_p_19_q	0.478
1s16_A	_4_l_3_c_17_c_0_-_2_p_3_o	_5_n_11_d_0_-_2_H_16_n_2_o	0.520
4frz_B	_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_8_k_7_b_1_d_9_G_3_m_9_A_1_m	0.375
5mtf_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_n_1_g_5_b_5_f_4_o_1_p_7_m	0.405
2bcg_G	_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_5_l_5_b_10_f_4_d_12_c_0_-_2_m	0.461
1wdk_A	_4_l_3_c_17_c_0_-_0_-_2_p_3_o	_1_k_1_c_6_f_13_A_2_A_3_h_8_o	0.398
4bsz_B	_4_l_3_c_17_c_2_p_3_o	_0_k_2_e_7_e_9_f_3_k	0.382
2dn3_B	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_0_j_7_j_1_e_1_b_5_d_2_n_4_h_11_o	0.425
1ei1_A	_4_l_3_c_17_c_0_-_2_p_3_o	_5_n_2_d_5_c_3_G_16_o_1_q	0.574
1p3d_A	_4_l_3_c_17_c_2_p_3_o	_4_l_12_e_1_g_22_j_10_j	0.405
6cw0_B	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_0_k_5_b_5_c_4_c_6_h_6_m_5_m	0.455
1f5v_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_3_i_5_c_2_G_1_e_8_p_3_D_0_k	0.385
7btg_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_k_7_C_0_c_3_b_0_-_12_o	0.530
6ogy_K	_4_l_0_-_3_c_17_c_2_p_3_o	_8_n_13_C_1_f_11_f_0_-_1_o	0.426
4n6h_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_7_q_3_k_5_c_4_v_1_b_0_-_2_m	0.503
1v5d_A	_4_l_0_-_3_c_17_c_2_p_3_o	_7_m_7_f_7_b_21_b_2_j_3_n	0.395
5zb1_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_2_n_13_l_4_d_0_-_2_l_4_i_5_l	0.394
1ur4_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_18_k_3_E_15_b_0_-_4_o_4_E_13_m	0.350
1lf6_A	_0_r_4_l_3_c_17_c_0_-_2_p_3_o	_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.447
6lon_D	_0_r_4_l_0_-_3_c_17_c_2_p	_1_s_4_l_8_m_11_c_1_h_5_l	0.438
3mkb_A	_4_l_3_c_17_c_2_p_3_o	_10_m_5_c_1_d_11_l_5_m	0.651
5igl_A	_4_l_3_c_17_c_2_p_3_o	_0_n_11_c_10_c_6_h_6_n	0.540
1zww_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_r_9_l_5_q_5_e_5_o_6_r	0.582
2w3z_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_j_3_C_6_c_1_b_0_-_3_n	0.381
1rkb_A	_4_l_3_c_17_c_2_p_3_o	_4_j_2_h_2_b_0_D_3_o	0.359
1u7g_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_26_q_2_j_5_c_6_d_13_j_13_b_3_n	0.517
1zx4_A	_4_l_3_c_17_c_0_-_2_p_3_o	_7_j_3_c_5_b_2_j_4_n_3_n	0.454
4po5_F	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.403
2inc_A	_0_r_0_-_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.350
2oeb_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.383
4qro_D	_4_l_3_c_0_-_17_c_2_p_3_o	_2_j_4_g_2_G_3_c_0_-_3_o	0.446
3v1r_A	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.406
2wy4_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_t_0_-_1_e_2_d_2_l_4_m	0.426
6eew_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_0_p_0_-_10_c_12_f_5_b_18_k_10_m	0.351
1g87_B	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_2_m_6_E_2_d_5_b_6_D_5_m_4_o	0.445
1wyn_A	_4_l_3_c_17_c_2_p_0_-_3_o	_0_k_7_e_3_h_13_m_9_d_5_m	0.406
5lwe_B	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_1_r_2_j_5_n_5_c_1_s_5_p_1_g_3_o	0.518
1cbg_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_l_5_E_1_b_17_b_0_-_11_n	0.426
2ibp_A	_0_r_4_l_3_c_17_c_0_-_2_p	_20_m_5_k_1_d_6_b_1_g_3_q	0.420
3eok_B	_0_r_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_0_k_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.397
7a4p_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_19_t_3_f_3_c_6_a_1_c_2_A_2_A_3_o	0.403
1rzo_A	_4_l_3_c_17_c_2_p_3_o	_4_l_4_j_6_b_1_k_7_m	0.417
5t57_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_3_E_2_d_0_-_12_l_4_n	0.381
4lct_A	_4_l_3_c_17_c_0_-_2_p_3_o	_9_l_2_c_7_g_2_j_3_l_5_n	0.452
2rkk_A	_0_r_4_l_3_c_17_c_2_p_0_-_0_-_3_o	_0_m_3_l_7_n_8_c_1_p_5_n_1_b_2_o	0.448
1lns_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_1_i_6_F_5_d_16_g_1_c_0_-_1_o	0.417
4bqh_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_j_9_D_2_c_0_-_14_p_4_k	0.447
2qfw_C	_0_r_4_l_3_c_17_c_2_p_3_o	_9_m_2_n_6_e_5_b_0_-_3_m	0.387
7fc3_A	_0_r_4_l_0_-_3_c_17_c_2_p	_10_u_4_j_6_A_11_b_1_c_6_n	0.386
3cec_A	_4_l_3_c_17_c_2_p_3_o	_0_j_3_g_3_g_7_j_3_q	0.358
4mqs_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_0_-_3_o	_0_s_6_l_5_i_6_u_4_c_2_p_1_d_17_g_5_m	0.425
4kzg_B	_0_r_4_l_3_c_17_c_2_p	_2_o_3_j_2_f_1_b_2_l	0.366
6kfq_A	_0_r_4_l_0_-_0_-_3_c_17_c_2_p_3_o	_0_q_5_o_5_A_5_A_2_o_3_b_1_p_3_o	0.433
4pvc_A	_4_l_0_-_3_c_0_-_0_-_17_c_2_p_3_o	_17_m_6_D_2_b_3_b_6_B_10_c_0_-_1_o	0.381
7c2c_A	_4_l_0_-_3_c_17_c_2_p_3_o	_1_m_3_B_4_b_3_b_0_-_9_m	0.398
1jb0_B	_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_35_m_13_e_11_b_5_f_1_q_6_b_1_r	0.372
2bs2_C	_0_r_4_l_0_-_3_c_17_c_2_p_3_o	_12_p_4_k_2_s_1_b_4_f_4_q_7_u	0.350
5oye_B	_4_l_0_-_3_c_17_c_2_p_0_-_3_o	_9_l_3_C_4_b_0_-_7_o_6_C_9_n	0.398
4jvh_A	_4_l_3_c_17_c_2_p_0_-_3_o	_1_k_12_f_6_c_3_A_2_D_0_m	0.357
5jlc_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p	_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.355
1ar1_A	_0_r_4_l_3_c_17_c_2_p	_0_t_25_m_1_a_7_h_7_p	0.619
2obl_A	_4_l_3_c_17_c_2_p_3_o	_2_l_4_c_10_g_1_g_9_j	0.399
5gpc_A	_4_l_3_c_17_c_2_p_3_o	_5_m_2_g_1_c_3_q_9_o	0.719
3q4o_A	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_0_r_2_p_17_k_0_-_0_-_3_p_5_r	0.468
3at5_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_0_k_3_l_1_e_0_-_10_n_1_k_10_m	0.401
2ziy_A	_0_r_0_-_4_l_3_c_0_-_17_c_2_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.377
5l1o_A	_0_r_0_-_4_l_3_c_17_c_2_p_0_-_3_o	_1_p_4_A_7_j_3_f_2_d_5_p_5_i_4_k	0.419
2q80_A	_0_r_4_l_3_c_0_-_17_c_2_p_3_o	_6_q_8_o_5_d_4_h_5_g_4_k_1_o	0.451
7lrd_D	_4_l_3_c_17_c_2_p_0_-_3_o	_3_k_9_e_3_d_5_l_1_b_7_m	0.490
1b5t_A	_4_l_0_-_3_c_17_c_2_p_3_o	_3_k_6_D_5_h_7_f_0_-_6_o	0.397
1nw3_A	_0_r_4_l_3_c_17_c_0_-_2_p_0_-_3_o	_12_p_13_l_3_d_14_i_7_D_5_h_4_E_2_o	0.408
1y2k_A	_4_l_3_c_17_c_2_p_3_o	_5_k_9_e_3_e_4_l_11_l	0.481
3wct_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_l_4_l_1_i_0_-_7_n_4_m	0.385
1wu3_I	_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.389
3tcf_A	_4_l_3_c_0_-_17_c_2_p_0_-_3_o	_9_i_2_d_3_b_21_c_2_l_8_F_2_m	0.353
5bn2_A	_0_r_4_l_3_c_17_c_2_p_0_-_3_o	_5_q_16_m_0_-_0_-_11_p_5_j_8_o	0.545
5yfy_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.372
4ith_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_7_n_9_b_0_B_5_B_9_c_0_-_20_m	0.375
1mb4_A	_4_l_0_-_3_c_17_c_2_p_3_o	_2_l_3_I_1_c_0_-_1_o_6_k	0.476
5xvi_A	_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_8_k_2_b_2_B_1_c_2_l_5_q_10_n	0.429
1eyx_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_j_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.380
5has_C	_0_r_0_-_4_l_3_c_17_c_2_p_3_o	_3_q_5_c_4_l_8_n_2_c_2_k_7_m	0.445
5d6s_E	_4_l_3_c_17_c_0_-_2_p_3_o	_4_k_10_d_1_b_6_G_20_b_4_m	0.397
3m4y_A	_0_r_4_l_0_-_3_c_0_-_17_c_2_p	_4_q_6_k_18_p_4_d_3_i_3_d_1_k	0.364
4iyp_A	_0_r_4_l_3_c_17_c_2_p_3_o	_0_l_8_m_13_b_5_k_5_p_19_m	0.529
6ttj_F	_4_l_3_c_17_c_2_p_3_o	_4_m_3_c_1_k_30_l_6_n	0.468
4uae_A	_4_l_3_c_17_c_2_p_3_o	_5_l_3_h_3_e_7_l_8_k	0.446
6ibb_A	_0_r_4_l_3_c_0_-_17_c_2_p_0_-_0_-_3_o	_6_q_5_m_2_i_5_u_6_b_1_p_8_b_3_j_5_m	0.380
1jbo_B	_0_r_4_l_3_c_0_-_17_c_0_-_2_p_3_o	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.358
4eq6_B	_4_l_3_c_0_-_17_c_2_p_3_o	_7_k_1_e_9_F_1_b_0_-_3_m	0.399
4o0k_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_2_l_3_k_1_g_3_j_3_b_0_-_11_o	0.382
1kf6_A	_4_l_0_-_3_c_17_c_0_-_2_p_3_o	_3_k_5_D_3_b_1_c_4_A_8_j_6_n	0.363
3uc3_A	_4_l_3_c_0_-_0_-_17_c_2_p_3_o	_4_n_9_b_0_B_7_B_11_d_0_-_5_m	0.367
4duq_B	_4_l_3_c_17_c_2_p_3_o	_0_m_10_j_1_c_5_j_9_n	0.469
2cyg_A	_4_l_0_-_3_c_17_c_2_p_3_o	_8_m_7_F_0_b_6_b_0_-_4_m	0.398
2dvt_A	_4_l_3_c_0_-_17_c_2_p_3_o	_7_i_4_g_2_G_3_c_0_-_3_o	0.401
3m9e_A	_4_l_3_c_0_-_17_c_2_p_3_o	_0_j_3_b_19_i_4_b_0_-_3_o	0.459
4mhn_A	_4_l_0_-_3_c_0_-_17_c_2_p_3_o	_2_n_15_D_9_c_5_C_15_b_0_-_2_n	0.358
