1nx9_A	_0_B_5_k_4_F_0_k_9_K	_3_E_27_l_3_I_1_i_6_F	0.429
4v2i_A	_0_B_5_k_4_F_0_k_0_-_9_K	_6_F_13_j_2_E_10_l_1_c_1_J	0.492
5b1h_A	_0_B_5_k_4_F_0_k_9_K	_8_D_3_j_3_F_4_h_3_D	0.537
1rhy_A	_0_B_5_k_4_F_0_k_9_K_5_K	_11_C_3_k_3_F_5_l_8_G_2_G	0.626
4dqx_B	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_j_3_D	0.576
1lvg_A	_0_B_5_k_4_F_0_-_0_k_9_K	_13_B_2_i_2_F_2_E_0_h_3_D	0.443
2elc_A	_0_B_5_k_4_F_0_-_0_k_9_K	_10_E_11_i_3_E_9_f_8_j_1_D	0.414
6a7s_B	_0_B_0_-_5_k_4_F_0_k_9_K	_5_B_2_I_1_i_3_A_5_j_7_H	0.391
2qsj_B	_0_B_5_k_4_F_0_k_9_K	_0_E_3_k_3_E_2_h_6_D	0.532
2rj9_A	_0_B_5_k_4_F_0_k_9_K	_0_B_6_i_3_G_1_m_5_G	0.544
2cwz_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_6_B_0_-_3_C_11_f_7_J_8_J_2_I_4_K	0.389
3nsj_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_E_0_-_9_D_2_h_29_j_2_M	0.454
6td5_h	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_5_B_0_-_4_F_3_n_5_k_7_H_3_F	0.458
4m7w_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_0_C_3_j_1_F_5_E_2_E_4_l_3_I	0.423
2nvn_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_C_5_k_10_E_0_-_3_G_2_G	0.443
3lst_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_11_D_2_b_2_k_5_D_27_i_2_F_6_F	0.417
5fms_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_C_13_f_5_C_13_D_7_j_3_D	0.367
5a5t_H	_0_B_5_k_4_F_0_k_9_K	_3_A_3_k_5_E_9_k_4_D	0.636
4to8_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_D_3_k_4_E_0_e_3_k_6_G	0.562
6aw7_A	_0_B_5_k_4_F_0_k_9_K	_5_D_2_i_5_E_3_k_3_H	0.611
1mvo_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_j_3_D	0.591
1s99_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_D_7_j_6_C_4_D_1_l_8_D	0.414
1pbe_A	_0_B_5_k_4_F_0_-_0_-_0_k_0_-_9_K	_9_C_0_-_5_F_2_G_5_b_2_j_2_e_5_L	0.358
3f7o_A	_0_B_5_k_4_F_0_k_9_K	_3_E_11_i_10_E_9_l_8_D	0.503
1b23_P	_0_B_5_k_4_F_0_k_9_K	_4_E_4_j_4_F_6_j_4_F	0.627
2gsy_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_3_A_0_-_5_H_1_b_4_J_8_K_11_F_6_K	0.408
4woq_A	_0_B_5_k_4_F_0_k_9_K	_4_D_5_k_4_D_8_j_6_D	0.591
1xi9_C	_0_B_5_k_4_F_0_k_9_K	_0_C_1_k_5_E_3_h_3_G	0.597
1a04_A	_0_B_5_k_4_F_0_k_9_K	_0_E_3_j_5_F_2_j_3_D	0.618
3ua3_B	_0_B_0_-_5_k_4_F_0_k_9_K	_3_A_11_f_3_n_5_F_5_k_7_G	0.478
3qzr_A	_0_B_5_k_4_F_0_k_9_K_5_K	_10_E_9_b_7_G_0_-_7_L_2_H	0.351
2fvk_A	_0_B_0_-_0_-_5_k_4_F_0_-_0_k_9_K	_1_B_18_i_2_H_9_k_7_F_7_n_16_k_3_D	0.384
4j5i_D	_0_B_5_k_4_F_0_k_9_K_5_K	_6_C_9_k_1_C_7_j_20_G_7_D	0.534
1zvs_A	_0_B_5_k_0_-_4_F_0_k_0_-_9_K_5_K	_6_B_2_j_2_i_0_-_1_j_1_c_6_G_4_J	0.357
4ebr_B	_5_k_4_F_0_k_9_K_5_K	_0_k_8_E_6_D_8_I_4_I	0.389
1n8p_A	_0_B_5_k_4_F_0_k_9_K	_9_B_2_g_4_E_12_j_6_D	0.499
4q0y_B	_0_B_5_k_4_F_0_k_9_K	_10_D_2_h_9_C_7_b_2_K	0.486
5jp2_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_4_B_0_-_8_E_1_k_5_K_2_b_2_I	0.626
3bhd_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_0_-_5_K	_10_D_0_-_3_F_10_D_2_j_6_g_2_L_0_c_5_H	0.367
4o6a_A	_0_B_5_k_0_-_4_F_0_k_9_K	_4_A_1_l_6_C_8_F_0_-_3_J	0.440
5hvm_A	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_4_C_2_k_4_A_2_C_2_F_6_f_3_k_4_G	0.405
7lvl_D	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_3_D_8_k_4_D	0.654
2hxv_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_i_4_C_3_i_2_F	0.448
2gia_A	_5_k_4_F_0_k_9_K_5_K	_0_j_3_E_2_e_1_G_2_H	0.365
2a7s_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_F_4_b_3_l_4_F_6_e_1_k_4_I	0.451
2uyg_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_D_3_b_13_k_4_D_3_i_7_D	0.445
2ibo_A	_0_B_5_k_4_F_0_k_9_K	_0_H_4_l_10_D_6_i_5_H	0.426
4tv6_A	_0_B_5_k_4_F_0_k_9_K	_5_E_4_h_4_D_7_k_3_D	0.507
1ja9_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_3_k_4_D	0.639
5vgm_A	_0_B_5_k_4_F_0_k_9_K	_3_C_4_j_5_C_10_k_4_D	0.587
6ftl_I	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_3_F_10_F_5_k_4_G_6_H	0.523
5byu_F	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_0_D_2_b_9_m_8_J_0_-_8_J_3_I_2_K	0.367
5o60_W	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_0_-_5_K	_0_F_5_h_2_F_6_E_0_j_4_E_2_J_6_G_5_K	0.426
3ewp_B	_0_B_5_k_4_F_0_-_0_k_0_-_9_K	_0_E_2_j_2_F_8_i_1_k_4_C_6_G	0.439
4p5i_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_H_12_k_1_F_25_A_2_D_4_J	0.379
1r8h_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_H_1_k_1_b_19_E_3_i_7_G	0.406
1u8s_A	_5_k_4_F_0_-_0_k_9_K_5_K	_1_m_2_F_9_H_5_j_4_H_2_I	0.424
2hls_A	_0_B_5_k_0_-_4_F_0_k_9_K	_4_C_6_k_7_h_4_F_6_m_5_F	0.481
1wy7_D	_0_B_5_k_4_F_0_k_9_K_5_K	_6_A_13_i_2_F_2_k_2_K_11_J	0.767
3qh4_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_7_D_9_d_8_j_10_b_9_G_3_k_4_I	0.441
3ecd_D	_0_B_5_k_4_F_0_-_0_k_9_K	_4_B_5_j_5_D_3_D_10_j_3_D	0.500
1dkq_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_A_0_-_3_E_1_j_17_H_4_I	0.424
1wur_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_B_1_j_2_A_1_l_3_I_0_c_10_G	0.444
2axo_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_3_C_3_k_8_D_4_D_0_-_7_J_7_I	0.475
1r6o_C	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_6_j_3_k_1_G_0_m_5_F	0.433
1oro_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_5_C_4_l_5_C_12_B_5_D_6_k_3_I	0.404
6dk3_A	_0_B_5_k_4_F_0_k_9_K	_4_A_1_j_3_C_10_j_2_D	0.504
6mke_A	_0_B_5_k_4_F_0_k_9_K	_3_C_7_g_6_E_1_b_16_J	0.385
3uie_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_6_k_4_D_0_c_11_n_3_D	0.393
1aln_A	_0_B_5_k_0_-_4_F_0_k_9_K	_4_D_12_j_4_b_0_G_8_j_4_D	0.451
1ciy_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_8_A_0_-_5_C_1_c_9_e_8_K_2_K	0.498
1a3q_A	_0_B_0_-_5_k_4_F_0_k_9_K	_5_B_3_D_5_k_0_-_9_l_6_I	0.500
5ixu_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_F_7_G_2_j_0_-_2_k_0_H	0.408
5f82_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_9_A_1_k_0_-_5_j_8_c_5_H_0_b_0_I	0.379
2b0r_A	_0_B_5_k_4_F_0_k_9_K_5_K	_8_B_0_-_7_G_2_C_5_K_5_D	0.351
5cqi_A	_0_B_5_k_4_F_0_k_9_K	_1_C_6_j_7_H_7_j_3_H	0.593
3fsd_A	_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_0_i_5_f_0_G_5_A_1_h_3_L_4_K	0.477
1l7a_A	_0_B_5_k_4_F_0_k_9_K	_5_F_7_j_3_D_33_m_3_J	0.551
1gx1_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_4_A_7_k_5_c_5_b_4_k_3_I	0.356
4n0w_A	_0_B_5_k_4_F_0_k_9_K	_2_D_9_j_3_C_10_j_2_D	0.525
7kr2_M	_0_B_5_k_4_F_0_k_9_K	_3_D_4_m_5_F_4_k_4_I	0.648
1p1t_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_C_7_h_6_F_4_H_3_i_10_D	0.399
2qmm_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_E_10_k_7_C_2_C_3_j_1_J	0.523
4mb4_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_C_6_k_9_b_0_E_13_k_6_D	0.557
4nfy_B	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_6_l_1_b_11_D_3_j_3_D	0.483
5j3e_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_B_6_h_5_E_0_-_6_K_1_c_18_L	0.611
4p42_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_F_1_c_10_j_6_C_3_g_5_K_15_F	0.453
1kld_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_0_B_0_-_24_B_12_j_9_I_1_C_2_B_2_K	0.460
1u8x_X	_0_B_5_k_4_F_0_k_9_K	_0_E_6_d_10_F_3_m_4_D	0.360
1i19_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_E_0_-_6_G_4_k_3_D_19_D	0.350
6k61_d	_0_B_5_k_4_F_0_k_9_K_5_K	_5_B_0_-_3_F_2_j_8_D_5_D	0.406
3q7z_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_20_A_0_k_0_-_6_j_0_C_3_J_2_K	0.589
1bli_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_B_11_k_4_C_37_k_3_E_3_A_4_J	0.570
4e4g_H	_0_B_5_k_4_F_0_k_9_K	_10_B_4_h_3_F_2_j_4_D	0.589
2al1_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_C_7_h_5_C_1_c_2_k_3_D	0.418
4ioy_X	_0_B_5_k_4_F_0_k_9_K_5_K	_2_C_0_b_0_F_0_-_6_K_2_J	0.498
3rmt_A	_0_B_5_k_4_F_0_k_9_K_5_K	_9_B_4_k_3_H_6_g_3_I_2_H	0.529
1j7j_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_E_4_g_7_E_18_H_3_j_5_H	0.381
3ndr_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_j_3_D	0.599
1nd6_A	_5_k_4_F_0_k_9_K_5_K	_2_l_6_E_1_i_13_H_2_H	0.458
2f7d_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_4_B_5_i_3_D_4_c_5_A_11_J_2_F	0.369
4q3u_D	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_3_C_0_f_1_j_7_E_0_b_18_k_3_F	0.429
2rkq_A	_0_B_5_k_4_F_0_k_9_K	_5_B_11_b_3_E_10_l_3_H	0.468
1bxd_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_B_1_j_6_C_7_B_1_l_6_G_2_H	0.484
2nn6_C	_0_B_5_k_0_-_4_F_0_k_9_K	_13_D_15_m_4_c_8_H_8_j_32_F	0.367
2gko_A	_0_B_5_k_4_F_0_k_9_K_5_K	_16_E_9_m_3_D_8_j_3_D_20_J	0.510
1t2p_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_1_B_0_-_10_F_12_b_5_E_2_K_1_b_12_J	0.439
6gkr_C	_0_B_5_k_4_F_0_k_9_K_5_K	_4_D_1_l_0_-_7_l_5_I_11_I	0.435
5t50_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_5_F_2_c_3_J_1_K	0.459
1tdj_A	_0_B_5_k_0_-_4_F_0_k_9_K_0_-_5_K	_5_D_1_k_6_m_5_D_9_k_2_F_8_d_5_G	0.401
7bxs_B	_0_B_5_k_4_F_0_k_9_K	_3_D_4_k_5_E_11_j_2_D	0.617
1f6w_A	_0_B_5_k_4_F_0_-_0_k_9_K	_8_F_23_f_2_D_4_d_11_l_5_J	0.392
5t02_D	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_5_A_1_n_3_F_0_-_12_J_3_J_6_L	0.476
1i6u_A	_0_B_0_-_5_k_4_F_0_k_9_K	_7_B_5_A_5_f_7_E_5_e_4_G	0.355
2uwf_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_D_5_l_6_C_2_B_5_j_4_I	0.463
5ojg_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_k_5_D	0.639
6hs9_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_0_E_3_b_5_c_4_k_3_E_3_k_4_D	0.431
1wdp_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_C_14_k_4_F_0_c_10_j_3_F	0.563
1yq2_A	_0_B_5_k_4_F_0_k_9_K	_2_E_12_k_4_C_6_i_2_D	0.509
6p7y_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_20_B_0_-_11_J_2_I_4_b_0_K_5_I	0.383
3p9n_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_9_B_7_k_6_D_5_g_4_E_2_k_4_D	0.441
3ctm_A	_0_B_5_k_4_F_0_k_9_K	_5_C_6_j_3_E_5_j_3_D	0.599
6dtr_A	_0_B_5_k_4_F_0_k_9_K	_0_F_3_m_3_F_5_j_7_D	0.533
3lby_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_2_E_2_k_5_D_2_e_5_F_12_k_0_J	0.487
3bi1_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_A_4_b_15_b_3_E_0_-_2_K_4_J	0.409
1b1y_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_D_14_k_4_F_3_c_7_k_2_F	0.576
1ry6_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_5_g_1_i_2_F_6_e_12_l_5_J	0.458
3uxf_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_6_F_0_-_4_F_1_j_6_G_8_J_22_A_3_K	0.501
4fop_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_11_l_4_B_0_b_1_G_2_G	0.354
4m0n_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_1_G_0_j_3_B_8_F_3_j_2_D_2_D	0.399
1fs0_G	_0_B_5_k_4_F_0_k_9_K_5_K	_3_F_1_i_3_D_9_l_6_I_2_I	0.512
2fzv_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_E_7_l_3_D_11_b_2_j_2_H	0.461
5ayw_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_1_C_0_-_5_E_1_G_5_i_11_L_10_J_7_K	0.494
1k9s_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K_5_K	_0_C_3_j_1_F_1_b_2_E_2_E_5_l_3_I_9_H	0.361
5lj5_A	_0_B_5_k_0_-_4_F_0_k_9_K_0_-_5_K	_6_B_3_i_4_n_6_E_4_d_8_J_3_A_10_K	0.441
1x9z_A	_0_B_5_k_4_F_0_k_0_-_9_K	_2_E_0_k_8_J_2_l_3_C_3_G	0.411
1u58_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_2_C_6_p_12_G_3_F_2_B_2_k_4_G_6_J	0.386
1e1t_A	_0_B_5_k_4_F_0_k_9_K_5_K	_11_C_0_-_4_D_4_h_4_H_11_I	0.365
6czx_A	_0_B_5_k_4_F_0_k_9_K	_5_E_2_k_5_E_2_i_4_F	0.569
1fdr_A	_0_B_5_k_4_F_0_k_9_K	_6_D_8_b_5_F_0_k_8_G	0.509
7pps_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_8_B_6_l_5_B_2_c_3_m_13_b_16_G_3_H	0.358
1x1i_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_8_B_0_-_2_A_0_-_6_K_9_N_1_b_11_K	0.394
1wvq_C	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_7_D_2_k_4_E_3_h_6_E_3_H_2_H	0.448
2po3_A	_0_B_0_-_5_k_4_F_0_k_9_K	_9_A_8_k_7_k_3_D_2_j_4_D	0.479
2o57_A	_0_B_5_k_4_F_0_k_9_K_5_K	_9_D_5_i_2_E_2_k_5_D_14_D	0.482
5k5s_B	_0_B_5_k_4_F_0_k_9_K	_7_B_5_k_4_F_4_k_3_G	0.796
5n9z_O	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_3_F_10_A_10_k_4_G_6_H	0.564
4tzk_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_8_B_5_l_5_E_6_b_5_b_2_g_5_j_0_J	0.368
6syl_B	_0_B_5_k_4_F_0_k_9_K	_5_F_12_j_4_E_17_l_6_J	0.614
4jg2_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_5_A_7_b_2_G_5_A_9_b_5_K_2_L	0.472
1q8r_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_4_B_1_l_10_G_8_b_2_h_6_b_0_H_6_G	0.377
5wq0_B	_0_B_5_k_4_F_0_k_9_K	_0_E_3_k_3_F_2_g_6_D	0.528
3v8u_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_A_11_g_10_A_0_-_20_L_6_K	0.430
4nbv_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_j_5_D	0.576
3wxb_B	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_7_E_5_j_3_D	0.599
2aaz_I	_0_B_5_k_4_F_0_-_0_k_9_K	_7_B_6_b_6_H_8_J_3_n_2_L	0.368
1qam_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_9_D_2_k_5_F_0_f_5_e_3_H_1_b_8_G	0.391
4dgq_A	_0_B_5_k_4_F_0_k_9_K	_6_D_6_k_3_D_16_l_5_D	0.574
1c8u_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_0_-_5_K	_8_D_0_-_14_G_7_j_5_g_8_J_9_J_2_I_4_K	0.351
1pgl_2	_0_B_5_k_4_F_0_k_9_K_5_K	_6_E_10_f_2_G_0_-_9_K_14_J	0.498
3dn9_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_G_1_k_3_F_4_G_1_m_4_G	0.427
3eei_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_13_A_2_j_6_G_7_i_3_D_2_i_4_H	0.406
2mt9_A	_0_B_5_k_4_F_0_k_9_K	_0_D_5_k_4_D_5_d_3_H	0.438
8cso_C	_0_B_0_-_5_k_4_F_0_k_9_K	_8_D_0_f_1_h_4_F_3_k_4_D	0.462
1yxm_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_k_9_D	0.617
1y57_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_B_3_g_9_D_0_-_7_H_3_J	0.371
5gj9_A	_0_B_0_-_5_k_4_F_0_k_0_-_9_K	_0_B_0_c_4_k_2_D_5_k_5_i_16_G	0.482
2f06_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_G_5_j_4_G_4_F_2_i_4_J	0.439
6du2_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_6_C_8_F_2_H_3_j_1_D_4_j_5_D	0.355
2b1m_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_8_E_6_k_2_D_4_b_4_A_12_J_2_F	0.395
4pbc_B	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_C_2_k_0_-_8_k_1_c_4_G_16_G	0.450
5k5c_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_F_6_g_2_k_5_G_6_k_8_G	0.514
1uv7_A	_5_k_4_F_0_-_0_k_9_K_5_K	_0_j_3_C_6_B_4_k_3_H_2_H	0.475
7l4s_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_F_4_l_3_F_2_i_4_D_7_L	0.596
4rlh_C	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_5_B_5_j_5_E_6_c_9_g_5_j_0_J	0.471
1ds1_A	_0_B_0_-_0_-_5_k_4_F_0_-_0_k_9_K	_0_B_1_j_5_l_4_k_5_D_6_b_17_k_1_D	0.358
1fmc_A	_0_B_5_k_4_F_0_k_9_K	_5_C_5_j_4_E_2_k_4_D	0.639
5inw_B	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_1_B_2_J_6_j_3_C_4_k_16_L_5_b_0_F_5_J	0.451
5dkp_K	_0_B_5_k_4_F_0_k_9_K	_3_D_4_m_5_F_4_k_4_I	0.648
1pjz_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_C_6_h_2_F_1_j_4_D_2_D	0.480
1izn_B	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_2_B_6_A_10_o_3_G_0_-_3_J_6_L	0.467
4w1x_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_7_B_8_m_0_E_3_A_5_A_3_k_2_D	0.432
2voz_B	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_0_-_5_K	_0_E_4_i_1_E_2_k_4_D_1_h_9_e_2_b_7_K	0.386
4gn2_A	_5_k_4_F_0_k_0_-_9_K_5_K	_10_j_0_-_7_i_2_C_2_K_5_K	0.599
1kn0_A	_5_k_4_F_0_-_0_k_9_K_5_K	_0_i_9_D_5_D_1_j_4_L_2_K	0.619
1zmf_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_12_H	0.372
3wdf_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_2_D_24_k_10_e_1_D_4_A_11_l_4_D	0.384
4bmx_B	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_0_E_2_j_4_D_2_G_2_F_4_k_5_I_9_H	0.435
5iv8_D	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_1_E_5_j_3_B_0_-_10_L_5_L_5_K	0.573
6igs_B	_0_B_5_k_4_F_0_k_9_K	_0_D_1_m_4_G_3_g_5_I	0.438
6obt_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_2_l_3_F_0_-_11_H_6_H	0.467
3awd_A	_0_B_5_k_4_F_0_k_9_K	_5_D_4_j_3_E_2_k_4_D	0.617
3sma_D	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_0_A_1_j_6_E_2_b_1_A_2_k_4_D	0.426
1s1m_B	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_0_j_16_j_4_H_6_k_4_G	0.525
4da0_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K_5_K	_0_C_3_j_1_F_1_b_2_E_2_E_5_l_3_I_9_H	0.361
2ikk_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_0_-_3_H_2_f_6_I_4_I	0.351
5f3y_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_5_j_7_F_2_C_7_l_8_F	0.474
5foy_B	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_B_1_c_2_g_12_H_0_-_6_L_5_M	0.474
1nnf_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_0_D_3_k_4_D_2_k_4_C_2_h_8_d_15_K	0.482
1c0a_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_2_F_1_i_7_I_14_J	0.451
1hpg_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_B_2_A_7_E_0_-_3_L_2_H	0.361
1ydy_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_C_17_l_4_E_2_e_4_j_9_D	0.466
5eqd_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_18_B_5_g_5_C_4_j_5_B_3_c_9_J	0.393
3c70_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_E_2_l_0_F_12_h_7_F_2_F	0.461
5m4z_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_B_3_e_6_H_2_J_3_n_3_L	0.383
6ci9_D	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_i_7_D	0.544
1rlu_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_5_C_2_c_8_i_1_g_4_F_4_l_3_G	0.386
3g8b_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_0_-_0_-_5_K	_4_E_2_k_4_D_2_c_9_F_4_j_0_J_4_c_2_g_1_J	0.355
1sk4_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_13_G_8_k_14_B_5_B_17_E_10_j_7_H	0.355
6yt9_i	_5_k_4_F_0_k_9_K_5_K	_0_k_4_D_2_j_3_G_4_F	0.493
4aoe_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_3_C_0_-_2_F_11_G_8_C_15_L_2_M	0.426
1ylj_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_H_3_H	0.366
7c2a_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_1_c_9_j_3_F_5_k_7_D	0.520
5hsv_C	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_12_G	0.364
4n2p_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_0_A_5_k_3_b_4_H_2_n_1_K_2_J	0.567
5vgu_B	_0_B_5_k_0_-_4_F_0_k_9_K	_0_G_1_k_2_I_2_G_1_l_6_G	0.393
1k2w_A	_0_B_5_k_4_F_0_k_9_K	_0_E_4_j_2_F_2_j_3_D	0.618
1mkf_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_B_10_C_2_e_10_F_1_b_4_G_13_J	0.361
1y7p_B	_0_B_5_k_4_F_0_k_9_K	_5_F_3_k_3_F_6_j_3_D	0.641
2kvk_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_A_1_j_5_E_5_G_5_e_8_I_2_J	0.429
5ixg_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_A_3_g_11_J_0_-_2_J_2_L	0.377
1xty_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_G_6_n_4_j_4_E_2_k_4_D_11_I	0.426
4wmf_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_9_B_0_-_7_G_0_-_2_H_18_E_2_K	0.396
1bkp_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_2_B_1_j_7_B_6_b_6_H_2_J_4_n_2_L	0.390
2p8t_A	_0_B_5_k_0_-_4_F_0_k_9_K	_2_B_1_j_6_D_2_G_7_i_4_G	0.480
7z32_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_A_0_-_3_D_2_j_17_H_5_H	0.379
4ph6_A	_0_B_0_-_5_k_4_F_0_k_9_K	_6_C_3_b_7_k_4_D_4_k_3_G	0.572
4k02_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_A_1_n_5_I_0_-_8_J_3_J_8_K	0.422
4iiu_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_3_k_4_D	0.639
6pzz_B	_0_B_5_k_4_F_0_k_9_K_5_K	_0_A_0_-_4_F_2_f_2_J_2_J	0.435
3ctk_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_0_D_3_l_17_b_1_F_0_-_5_F_4_H	0.365
1sei_A	_5_k_4_F_0_k_9_K_5_K	_0_l_4_D_2_j_3_G_4_F	0.440
4neq_A	_0_B_0_-_5_k_4_F_0_k_9_K	_7_B_6_e_2_i_3_D_3_j_3_D	0.464
3s7e_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_E_7_e_3_F_0_-_3_G_1_M	0.382
1c30_B	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_10_j_5_C_1_h_4_M_4_K	0.705
2mcf_A	_0_B_5_k_4_F_0_k_9_K_5_K	_16_E_1_m_3_D_0_-_5_J_2_J	0.431
1vcl_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K	_2_B_6_k_2_A_2_A_2_j_8_C_12_J	0.445
1olr_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_F_0_-_7_D_0_j_7_G_2_L	0.471
1ixh_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_E_4_l_2_E_2_h_5_C_5_f_1_L	0.438
3mjd_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_6_C_4_l_5_C_5_B_6_D_7_j_4_I	0.377
1t3t_A	_0_B_0_-_5_k_0_-_0_-_4_F_0_k_9_K	_0_C_2_I_3_j_7_J_5_i_14_F_6_j_5_K	0.423
1deu_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_2_C_0_-_8_F_2_j_2_D_3_c_5_A_10_J	0.377
6wwh_N	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_3_C_11_c_5_h_2_F_6_d_8_l_5_J	0.421
1bxr_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_7_C_2_j_3_D_9_B_2_k_5_C_6_H_5_H	0.434
6enz_A	_0_B_5_k_4_F_0_k_9_K	_0_C_9_k_3_H_10_j_2_D	0.593
7bbz_A	_0_B_5_k_4_F_0_k_9_K	_6_A_3_l_4_E_8_k_2_F	0.587
1fb5_A	_0_B_5_k_4_F_0_k_9_K	_5_B_7_l_6_E_3_k_2_D	0.652
6jtd_A	_0_B_5_k_4_F_0_k_9_K	_0_E_3_l_4_E_6_j_5_D	0.557
1iz0_A	_0_B_0_-_5_k_4_F_0_k_9_K	_13_C_2_c_3_k_8_E_0_i_7_F	0.488
1peq_A	_0_B_5_k_4_F_0_k_9_K	_12_B_5_l_4_D_21_k_4_F	0.634
5dbu_E	_0_B_5_k_4_F_0_k_9_K	_4_C_1_j_5_E_8_k_4_D	0.639
2ifa_A	_0_B_5_k_0_-_4_F_0_-_0_-_0_k_9_K	_6_A_6_k_4_b_3_F_0_e_6_d_4_l_3_G	0.359
2d74_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_5_E_1_b_2_l_9_D_6_i_13_G_15_G	0.412
2f8e_X	_0_B_0_-_0_-_5_k_4_F_0_k_0_-_0_-_9_K	_5_C_2_i_1_h_13_k_3_F_8_j_2_b_4_f_3_K	0.393
4kpt_A	_0_B_5_k_4_F_0_k_9_K	_4_D_3_k_2_D_2_i_4_D	0.537
1kll_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_E_0_f_13_D_3_k_3_G_4_F	0.454
3wtc_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_k_4_D	0.617
1i7q_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_4_C_0_-_2_D_11_k_1_o_6_I_4_J	0.453
3j8c_H	_0_B_5_k_4_F_0_k_9_K	_4_G_13_k_5_F_10_j_4_D	0.580
4gvq_A	_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_0_k_2_c_2_C_5_C_8_j_4_I_2_I	0.379
5iy2_B	_5_k_0_-_4_F_0_k_9_K_5_K	_6_j_7_g_3_D_0_-_2_I_5_J	0.357
6rkf_C	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_0_C_3_k_6_C_25_n_4_c_1_I_15_D	0.409
3dul_A	_0_B_5_k_4_F_0_k_9_K	_3_D_5_h_5_E_2_k_6_D	0.534
5zw3_B	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_4_E_2_k_6_D_2_b_1_d_4_E_3_k_0_I	0.357
3rub_L	_0_B_5_k_4_F_0_-_0_k_9_K	_4_D_5_k_3_D_0_c_1_k_2_D	0.519
3wb0_C	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_3_C_4_k_3_C_4_e_3_j_4_F_7_F	0.447
5ig0_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_A_1_h_9_J_0_-_2_K_2_L	0.515
2cuw_A	_0_B_5_k_4_F_0_k_9_K	_0_H_7_j_11_G_3_h_10_H	0.463
5v5f_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_D_0_-_5_G_7_k_3_J_6_I	0.499
1tqj_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_D_0_b_2_k_4_G_10_i_3_F	0.453
4pn1_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_8_C_4_m_9_J_7_E_0_-_5_L_6_J	0.478
2p0j_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_3_A_2_k_3_H_3_f_4_i_5_J_2_D	0.448
6auj_B	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_5_A_1_j_6_C_6_b_7_F_2_J_4_m_3_L	0.367
4xhy_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_C_8_e_2_E_5_e_27_K_2_K	0.620
2rjz_B	_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_3_k_3_F_3_A_3_K_0_j_5_I_5_K	0.539
1oh0_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_0_k_5_C_4_A_4_J_4_J	0.441
5trt_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_5_B_5_j_6_E_6_c_9_g_5_j_0_J	0.471
1bo4_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_0_D_5_k_3_d_5_h_3_G_0_-_2_J_6_I	0.359
1goj_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_5_c_5_f_5_E_6_d_12_k_5_K	0.550
1rjw_A	_0_B_5_k_4_F_0_k_9_K	_3_C_5_j_7_D_0_j_6_D	0.573
2rer_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_5_F_9_H_0_b_1_E_0_-_5_K_2_J	0.410
1i0r_A	_0_B_5_k_4_F_0_k_0_-_0_-_9_K_5_K	_4_F_3_h_1_G_4_g_14_B_5_B_3_K_3_K	0.465
1gdh_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_6_l_2_h_20_D_3_j_4_D	0.464
7mdh_B	_0_B_5_k_4_F_0_k_9_K	_10_E_4_j_10_E_5_j_6_F	0.583
7qv8_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_D_3_m_2_F_18_n_2_F_3_F	0.419
2nm0_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_D_4_j_3_E_9_C_5_k_5_D	0.497
2duk_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_0_-_2_B_6_j_2_K_4_K	0.636
6bdx_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_C_5_l_5_G_9_k_15_G_5_H	0.587
3u0g_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_1_k_0_-_8_k_5_H_13_H	0.493
3ost_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_B_3_k_2_b_1_F_0_-_4_E_10_H	0.427
6nbk_C	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_C_0_f_1_j_5_F_0_b_18_k_2_F	0.457
2igb_B	_0_B_5_k_4_F_0_k_9_K_5_K	_0_E_1_n_5_E_0_n_5_I_3_H	0.429
6jyy_B	_0_B_5_k_4_F_0_-_0_k_9_K	_4_C_7_j_5_D_0_g_8_k_2_D	0.491
1vjy_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_F_0_-_2_G_1_k_12_G_4_G	0.400
5org_B	_0_B_5_k_4_F_0_k_9_K	_6_B_4_k_4_D_3_h_5_D	0.560
2npt_B	_0_B_5_k_4_F_0_-_0_k_9_K	_2_F_5_j_3_F_2_C_3_k_6_F	0.515
1p80_A	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_4_C_5_I_8_i_0_-_3_j_4_I_0_b_21_J	0.352
7qix_T	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_7_B_5_A_1_j_7_E_2_C_0_f_3_G	0.392
5kqt_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_C_2_c_8_k_11_h_9_F_2_m_7_D	0.396
3oc9_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_1_B_2_i_2_g_3_D_11_h_4_F_9_D	0.357
6pqc_A	_5_k_4_F_0_k_0_-_9_K_5_K	_17_j_0_-_7_j_0_A_7_J_4_J	0.410
1vc4_A	_0_B_5_k_4_F_0_k_9_K	_2_E_2_i_3_D_12_j_5_D	0.495
5t3u_B	_0_B_5_k_4_F_0_k_9_K	_0_F_2_k_7_E_5_m_3_D	0.533
2x7j_C	_0_B_5_k_4_F_0_k_9_K	_3_B_7_n_5_F_34_j_4_D	0.578
2e5w_A	_0_B_5_k_4_F_0_-_0_k_9_K	_6_D_2_d_5_F_8_c_1_i_0_K	0.490
1uh9_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_C_14_b_4_I_0_-_5_K_2_K	0.515
3gzd_A	_0_B_5_k_4_F_0_k_9_K	_0_C_2_n_6_D_4_j_4_D	0.480
5hos_A	_0_B_5_k_4_F_0_k_9_K	_7_G_16_l_4_F_4_l_4_H	0.523
6je1_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_7_l_6_C_2_B_6_j_4_J	0.482
4nzj_A	_0_B_5_k_4_F_0_k_9_K	_11_B_25_j_3_F_15_j_3_D	0.672
2cy2_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K_5_K	_0_B_2_m_6_e_2_k_6_E_0_-_5_H_10_G	0.370
1i6a_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_F_4_l_3_F_2_i_4_D_2_b_3_L	0.507
6w3z_C	_0_B_0_-_5_k_4_F_0_k_9_K	_4_A_7_k_6_k_4_E_3_j_6_D	0.501
4lrt_B	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_4_B_3_k_7_G_0_b_2_d_1_k_6_G_7_H	0.480
3lyd_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_6_B_0_-_6_D_9_H_3_k_6_I_2_J	0.505
4xaj_B	_0_B_5_k_4_F_0_k_9_K	_0_D_6_l_2_D_4_h_7_D	0.452
4dja_A	_0_B_0_-_5_k_4_F_0_k_9_K	_8_D_2_d_5_n_3_D_10_j_3_D	0.363
2arv_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_B_4_b_2_A_2_A_1_j_12_L_3_M	0.502
2etm_B	_0_B_5_k_4_F_0_k_9_K_5_K	_4_B_2_A_7_F_6_k_10_D_5_D	0.406
1vym_A	_0_B_5_k_4_F_0_k_9_K_5_K	_18_E_0_j_5_F_0_-_2_G_2_G	0.426
6jhk_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_2_D_6_m_3_D_9_l_2_D	0.421
6f93_A	_0_B_5_k_4_F_0_k_9_K	_4_D_9_j_3_C_10_j_2_D	0.525
7b2o_E	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_2_C_0_k_4_E_0_-_13_H_1_e_3_H	0.431
1ynp_A	_0_B_5_k_4_F_0_k_9_K	_1_D_2_l_4_E_8_k_2_F	0.602
3f1l_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_C_7_k_5_C_15_g_6_k_5_D	0.504
3bpm_B	_0_B_5_k_4_F_0_k_9_K_5_K	_3_C_2_i_3_D_3_d_15_J_3_F	0.379
1a95_B	_0_B_5_k_4_F_0_k_9_K	_0_B_2_k_8_E_3_j_4_F	0.678
1dr9_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_5_C_4_b_1_H_0_-_6_K_6_E_5_J	0.404
2egz_A	_0_B_5_k_4_F_0_k_9_K	_5_D_3_k_3_G_6_k_3_F	0.649
5mtc_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_B_0_c_5_E_0_-_2_K_4_D	0.399
2yr1_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_C_14_k_4_D_0_b_2_j_3_G	0.537
1a66_A	_0_B_5_k_4_F_0_k_9_K_5_K	_28_B_0_-_2_G_19_d_13_J_3_K	0.471
3bf2_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_A_2_k_3_A_0_-_8_J_9_K	0.501
1e19_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_B_0_h_8_k_3_E_0_g_5_D	0.446
5aff_C	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_0_F_5_k_4_A_2_F_1_k_15_D_18_D	0.513
4de9_A	_0_B_5_k_4_F_0_k_9_K	_3_C_2_n_5_E_0_i_3_D	0.452
6xm7_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_D_0_-_2_H_18_b_1_H_9_K	0.368
4pnp_A	_5_k_4_F_0_k_9_K_0_-_5_K	_26_k_7_F_8_h_4_B_3_h_3_J	0.411
4w8l_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_6_l_6_C_2_B_5_j_4_I	0.460
6w80_A	_0_B_5_k_4_F_0_k_9_K	_1_D_3_k_0_E_15_j_2_D	0.617
4h69_A	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_1_H_26_C_2_C_5_K_8_H	0.377
1s3z_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_D_2_k_0_-_5_k_3_G_2_J	0.514
2cwa_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_C_0_-_5_J_2_I_0_f_9_J_5_K	0.423
6lut_A	_0_B_5_k_4_F_0_k_9_K	_9_B_4_j_4_E_4_h_3_D	0.545
1gve_A	_0_B_5_k_4_F_0_k_9_K	_5_E_8_k_3_F_3_k_4_F	0.706
4rcm_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_1_A_3_j_7_F_0_-_4_G_9_b_3_b_3_J	0.378
4alo_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_7_l_1_H_0_-_6_J_4_H	0.442
5esw_A	_0_B_5_k_4_F_0_k_9_K	_11_C_3_b_3_H_3_j_4_I	0.442
2g9d_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K	_11_B_10_i_9_B_3_d_22_l_5_b_1_G	0.353
6nvu_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_1_A_1_j_6_j_18_F_0_-_8_J_5_J	0.491
4rvd_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_A_5_j_4_D_2_b_3_j_5_G	0.497
1jji_A	_0_B_5_k_4_F_0_k_0_-_9_K	_4_F_10_k_2_E_10_l_1_c_1_J	0.524
1nez_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_B_2_k_1_g_5_k_7_G_5_J	0.485
1d3v_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_C_0_f_1_k_6_E_0_b_18_k_2_F	0.457
4rax_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_0_-_5_K	_4_B_2_j_3_f_4_b_0_F_10_k_4_I_2_b_5_I	0.438
1vl5_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_2_E_2_k_5_D_11_F_2_b_3_j_0_K	0.585
2cvh_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_C_6_j_4_F_7_c_4_m_3_D	0.469
1pqu_A	_0_B_5_k_4_F_0_k_9_K	_10_C_1_k_3_C_2_l_3_I	0.630
3ahp_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_G_2_k_5_C_3_E_0_-_4_K	0.521
3f8l_B	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_5_f_4_J_2_f_6_J_2_J	0.431
5dn6_G	_0_B_5_k_4_F_0_k_9_K_5_K	_3_D_1_j_2_D_8_k_4_G_5_H	0.575
5xhh_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_11_B_0_-_2_E_4_i_3_I_6_M_7_M	0.529
2f5t_X	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_11_C_2_l_2_F_5_B_2_j_5_H_5_K	0.639
3f5n_A	_0_B_5_k_4_F_0_k_0_-_9_K	_6_B_1_k_0_-_2_j_6_i_7_J	0.534
1i4j_A	_0_B_5_k_4_F_0_k_0_-_0_-_9_K_5_K	_0_G_3_j_0_-_4_i_5_m_5_b_0_K_12_J	0.354
5kzh_B	_5_k_4_F_0_k_0_-_9_K_5_K	_23_k_0_-_6_j_0_D_2_I_6_H	0.371
3ow2_L	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_C_5_f_7_F_16_b_11_j_4_F_8_F	0.412
5jb3_M	_0_B_5_k_4_F_0_k_9_K	_9_C_15_l_1_H_13_j_2_F	0.532
1oth_A	_0_B_5_k_4_F_0_k_9_K	_17_E_5_j_3_E_11_j_2_D	0.575
4ov6_E	_0_B_5_k_4_F_0_k_9_K	_13_F_10_j_10_E_9_m_5_D	0.494
3cp8_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_8_B_1_k_3_g_0_F_9_E_1_k_4_D_2_F	0.465
4g4p_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_3_D_3_k_2_D_2_e_8_D_0_h_4_K	0.469
4z1o_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_6_E_3_j_4_F_7_E_7_H_3_j_5_H	0.401
1ewk_A	_0_B_5_k_4_F_0_k_9_K	_7_B_4_k_4_F_2_m_2_G	0.696
1ece_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_C_18_i_4_F_0_c_22_k_3_G	0.545
7ml4_K	_0_B_5_k_4_F_0_k_9_K_5_K	_11_B_0_-_6_F_3_k_3_F_7_G	0.476
6d63_F	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_B_1_i_6_I_3_H_1_b_2_J_2_K	0.475
1r0r_E	_0_B_5_k_4_F_0_k_9_K	_15_E_9_k_4_C_8_j_3_D	0.563
2cu2_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_4_D_4_l_3_E_3_A_2_k_5_E_10_G_2_G	0.421
3e3p_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_B_0_-_2_D_5_G_7_j_7_G_7_G	0.392
2q2b_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_E_7_n_4_I_0_-_7_K_2_J	0.472
1xs1_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_2_B_3_b_9_j_4_A_6_B_0_-_5_I	0.359
2h1r_A	_0_B_5_k_0_-_4_F_0_k_9_K	_5_D_3_k_5_A_11_D_2_k_6_F	0.538
5zbr_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_C_0_-_5_B_2_j_11_K_6_J	0.560
1gsm_A	_0_B_5_k_4_F_0_k_9_K_5_K	_8_C_0_-_2_E_4_b_1_H_2_K	0.422
7p3t_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_1_k_0_-_8_k_5_G_16_G	0.504
3ohp_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_6_E_4_h_6_F_6_B_9_H_3_j_5_H	0.357
4ywk_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_F_2_b_3_E_0_-_7_K_3_J	0.432
5glg_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_-_0_k_9_K	_3_B_14_j_7_D_1_e_1_h_3_D_0_f_6_j_25_K	0.354
1mi3_A	_0_B_5_k_4_F_0_k_9_K	_4_E_33_k_3_F_3_i_6_D	0.604
1jv1_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_B_4_l_3_E_13_b_10_n_7_D	0.420
3vmf_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_4_j_3_F_4_d_5_j_4_F	0.503
1ffv_B	_0_B_5_k_4_F_0_k_9_K_5_K	_6_B_0_i_9_F_0_-_8_J_5_J	0.528
1xma_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_A_0_j_0_-_7_k_3_G_2_F	0.390
4djd_F	_0_B_5_k_4_F_0_k_9_K	_4_C_4_k_6_E_4_i_2_D	0.584
5h5x_C	_0_B_5_k_4_F_0_k_9_K	_9_D_4_j_3_E_2_k_4_D	0.617
1bzy_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_E_1_n_4_F_3_l_8_J_2_I	0.553
3ejw_A	_0_B_5_k_4_F_0_k_9_K	_2_C_3_l_4_F_5_m_3_G	0.584
1boo_A	_0_B_5_k_4_F_0_k_9_K	_3_D_2_f_5_E_15_n_0_J	0.463
4o90_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_10_m_2_H_2_A_20_l_5_G	0.392
5zrq_A	_0_B_5_k_4_F_0_k_0_-_9_K	_7_F_6_j_4_D_8_m_3_c_2_J	0.439
2ilx_A	_0_B_5_k_4_F_0_k_9_K_5_K	_21_B_8_l_5_E_0_-_2_D_5_M	0.476
1tjy_A	_0_B_5_k_4_F_0_k_9_K	_2_C_3_l_4_F_5_m_3_G	0.584
2j5b_A	_0_B_5_k_4_F_0_k_9_K	_4_A_2_i_3_F_7_l_2_F	0.536
5c0o_F	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_4_D_4_j_7_C_9_C_18_E_2_j_3_G	0.366
1bhe_A	_0_B_5_k_0_-_4_F_0_k_9_K_0_-_5_K	_2_B_5_D_6_J_5_F_0_-_2_J_3_E_7_K	0.366
1qe0_A	_0_B_5_k_4_F_0_k_9_K	_12_D_1_l_5_B_6_i_4_D	0.434
5by8_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_0_E_4_k_4_E_11_h_4_E_7_G_2_I	0.457
4x2v_D	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_11_A_0_-_8_F_0_-_5_K_8_F_20_E_2_J	0.388
1ofu_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_6_C_2_c_8_i_1_g_4_F_4_l_3_G	0.386
1geh_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_B_6_k_3_D_0_c_1_k_3_D	0.582
1bwv_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_A_5_k_4_D_0_b_1_k_3_D	0.540
4n0i_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_19_E_2_j_12_h_8_D_0_b_8_k_4_D	0.379
5mzg_A	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K_5_K	_1_C_6_k_7_I_5_H_12_F_5_b_4_h_3_I_2_J	0.369
5d6v_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_G_1_k_3_H_2_G_1_m_1_G	0.373
3mm4_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_10_D_3_k_4_D_2_m_9_D_7_k_7_D	0.380
5f1p_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_j_6_D	0.576
5ndy_C	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_4_C_5_k_4_C_3_b_6_F_11_j_3_I	0.468
3jze_A	_0_B_5_k_4_F_0_k_9_K	_3_C_4_j_4_C_10_k_8_D	0.587
2ybv_B	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_2_F_10_A_10_k_4_G_4_H	0.593
1wzo_C	_0_B_5_k_4_F_0_k_9_K	_5_B_6_A_2_F_8_f_0_G	0.357
1wb0_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_B_5_k_5_F_6_f_2_m_4_D	0.526
6jyt_A	_0_B_5_k_4_F_0_k_9_K	_10_C_31_i_6_C_7_j_5_D	0.493
5yz1_B	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_15_F_3_l_2_b_4_G_3_m_4_J_4_I	0.440
4x30_A	_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_6_j_2_D_4_l_17_K_5_b_1_F_5_M	0.485
2dax_A	_5_k_4_F_0_k_9_K_5_K	_0_l_6_B_2_k_9_I_5_I	0.536
1n88_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_3_f_3_E_5_j_4_H_16_G	0.493
1rnf_A	_5_k_0_-_4_F_0_k_9_K_5_K	_0_j_9_i_10_D_3_h_12_K_10_L	0.587
3eiv_C	_0_B_5_k_4_F_0_k_9_K_5_K	_4_C_0_-_3_G_1_h_5_J_3_J	0.440
2ji7_A	_0_B_5_k_4_F_0_-_0_k_9_K	_8_B_9_j_3_E_0_d_2_h_4_F	0.465
4geg_B	_0_B_0_-_5_k_4_F_0_k_9_K	_6_D_5_b_7_k_5_E_1_i_6_F	0.470
1x3l_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_4_F_10_b_9_i_8_j_13_F_1_k_3_H	0.429
1n62_B	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_0_C_15_k_3_C_2_f_2_A_2_H_5_J	0.470
5xa2_A	_0_B_0_-_5_k_4_F_0_k_9_K	_5_B_10_E_10_k_7_D_3_k_2_F	0.571
5i2m_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_5_C_2_f_11_A_2_s_5_f_5_H_2_K	0.365
3fkq_A	_0_B_5_k_0_-_4_F_0_k_9_K	_2_D_4_k_2_b_10_E_7_k_4_D	0.535
1x2g_C	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_6_C_9_h_1_c_8_F_0_-_2_I_2_H	0.387
6exv_K	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_0_-_6_F_3_j_5_F_7_G	0.444
1jny_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_4_C_8_f_6_F_4_e_4_j_6_D	0.378
2psf_A	_0_B_5_k_4_F_0_k_9_K	_5_D_17_j_8_E_1_j_4_F	0.585
2vzs_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_B_1_D_10_k_4_D_5_i_2_D	0.492
1ls5_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_1_B_0_-_6_D_5_c_6_b_4_I_4_K	0.425
3cxm_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_8_D_24_k_12_c_3_D_4_A_12_l_5_D	0.387
1u6e_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_2_D_10_h_5_D_2_m_5_G_1_b_13_I	0.384
2v6b_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_j_5_D_3_j_10_D	0.551
2him_C	_0_B_5_k_0_-_4_F_0_k_9_K	_2_D_5_j_0_A_5_C_12_k_5_D	0.478
1h44_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_D_2_l_5_D_3_h_5_C_1_f_6_I	0.352
1j49_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_2_B_6_l_2_h_13_b_1_D_3_j_3_D	0.356
1ta8_A	_0_B_5_k_0_-_4_F_0_k_9_K	_9_B_2_k_1_b_4_G_2_f_9_D	0.453
1g6q_1	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_E_3_j_6_D_12_E_12_j_0_G_2_H	0.469
6u8j_D	_0_B_5_k_4_F_0_-_0_k_9_K	_7_C_10_k_12_C_2_c_3_l_5_G	0.490
2y6p_A	_0_B_5_k_4_F_0_k_9_K	_4_C_7_h_6_C_9_k_3_F	0.513
1ta9_A	_0_B_5_k_4_F_0_k_9_K	_3_F_5_g_8_E_1_k_4_D	0.468
7rgn_A	_0_B_5_k_4_F_0_k_9_K	_2_A_3_k_3_D_3_k_4_D	0.610
1u0t_B	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_10_D_2_k_2_E_9_A_0_k_3_D_2_F_2_G	0.444
1o1z_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_C_8_j_3_D_0_d_1_j_3_D	0.470
5ded_A	_0_B_5_k_0_-_4_F_0_k_0_-_9_K_5_K	_12_E_2_i_4_e_4_F_2_k_4_F_12_I_4_J	0.454
2c27_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_8_E_1_b_4_j_5_C_0_b_1_h_2_K_12_D	0.429
1an8_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_3_B_0_l_10_G_4_D_9_i_2_B_0_b_0_I	0.361
4jut_C	_0_B_5_k_4_F_0_k_9_K_5_K	_0_E_5_b_0_E_0_-_2_K_2_J	0.446
2gcg_B	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_6_l_2_h_20_D_3_k_3_D	0.498
1zhs_D	_0_B_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_0_H_4_k_3_I_3_H_7_H_4_k_4_I_3_I	0.372
4h1g_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_2_B_5_f_1_g_4_E_6_e_5_n_1_K	0.419
1ex0_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_6_B_1_c_6_j_14_F_8_H_5_J_5_K	0.517
2yv3_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_9_C_2_k_3_C_19_e_3_B_3_m_1_I	0.376
5e5n_C	_0_B_0_-_5_k_4_F_0_k_9_K	_7_F_2_m_5_i_6_F_2_k_6_D	0.448
3erp_B	_0_B_5_k_4_F_0_k_9_K	_4_E_8_k_3_F_3_k_3_D	0.700
3qed_C	_0_B_5_k_4_F_0_k_9_K_5_K	_11_F_0_-_5_G_0_b_3_K_2_I	0.402
5jq9_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_C_4_F_4_k_3_D_10_m_3_D	0.435
2je6_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_B_3_K_4_k_2_E_0_-_3_I_7_G	0.475
4atx_C	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_5_g_1_h_3_E_6_d_11_l_3_K	0.506
3sbu_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_6_B_7_C_10_i_1_e_5_F_0_-_2_I	0.368
5gta_A	_0_B_5_k_4_F_0_k_9_K	_10_C_3_l_4_F_5_m_3_G	0.584
5o5l_A	_0_B_5_k_4_F_0_k_9_K_5_K	_8_C_0_j_6_C_0_f_3_J_3_J	0.549
1qap_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_B_9_j_12_B_1_f_2_j_5_D	0.471
3krs_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_C_2_e_4_k_3_E_3_d_3_j_9_D	0.429
6nb3_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_16_B_1_c_0_A_2_A_3_f_2_K_7_G	0.361
3qj3_B	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_19_B_3_D_4_j_2_D_5_b_0_E_11_I	0.364
2j6i_B	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_4_C_5_l_2_h_5_d_9_D_3_k_3_D	0.351
4n0r_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_5_B_4_b_5_k_26_C_2_b_2_j_3_D	0.435
1sc0_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_B_14_m_6_J_9_H_0_-_3_H_5_J	0.372
4cab_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_C_0_-_5_I_8_g_5_j_5_I_25_I	0.388
1wou_A	_0_B_5_k_4_F_0_k_9_K	_0_E_1_h_5_F_11_l_4_F	0.523
4ppm_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_4_C_3_b_8_j_13_k_4_F_2_l_3_D	0.416
2ayx_A	_0_B_5_k_4_F_0_k_9_K	_14_C_6_i_26_E_2_k_2_D	0.584
3u4x_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_6_E_2_b_4_H_8_K	0.387
7rcv_o	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_4_B_6_A_4_G_26_e_1_b_6_K_4_J	0.428
5z16_B	_0_B_5_k_4_F_0_k_9_K	_7_C_1_j_6_C_1_l_6_D	0.530
2vef_B	_0_B_5_k_4_F_0_k_9_K	_0_F_3_k_3_D_5_n_3_D	0.471
4y0e_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_6_C_9_k_1_C_7_g_20_C_18_G_7_D	0.367
1oyb_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_B_19_g_6_G_2_b_11_l_3_F	0.391
5u9c_B	_0_B_5_k_4_F_0_-_0_k_9_K	_3_A_6_j_3_D_5_A_0_j_5_D	0.488
3ek1_G	_0_B_5_k_4_F_0_k_9_K_5_K	_7_B_4_i_3_F_2_k_2_D_4_D	0.557
3ti9_A	_0_B_5_k_4_F_0_-_0_k_9_K	_16_E_8_j_16_C_3_A_4_j_4_D	0.448
2toh_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_2_d_11_D_2_k_6_D_4_D	0.363
2vz8_A	_0_B_5_k_4_F_0_k_9_K	_3_D_6_k_2_E_11_j_5_D	0.617
4oe4_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_B_4_h_4_F_2_l_8_D_4_D	0.490
1b3r_A	_0_B_0_-_5_k_4_F_0_k_9_K	_7_B_4_c_6_k_7_D_3_j_3_D	0.549
1qf9_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_2_C_0_i_5_h_6_k_6_C_5_j_4_H	0.388
4qr0_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_F_5_k_3_D_2_D_2_k_6_D	0.491
2he9_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_13_G	0.364
6dwe_H	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_4_E_0_b_1_b_2_k_4_E_3_k_2_F	0.435
3dtf_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_C_10_j_3_C_4_i_2_G_3_I	0.522
1vd6_A	_0_B_5_k_4_F_0_k_9_K	_5_E_6_j_6_D_2_i_5_D	0.495
4nbr_A	_0_B_5_k_4_F_0_k_9_K	_8_D_4_j_3_E_2_j_6_D	0.576
1gvh_A	_0_B_5_k_4_F_0_k_9_K	_12_E_0_m_5_F_8_h_4_F	0.482
5ik2_G	_0_B_5_k_4_F_0_k_9_K_5_K	_0_E_1_h_4_D_8_l_6_G_5_H	0.464
4aec_B	_0_B_0_-_5_k_4_F_0_k_9_K	_5_E_0_b_7_k_9_D_3_k_2_F	0.523
7bbs_A	_0_B_5_k_4_F_0_k_9_K	_5_A_2_k_5_D_17_n_4_F	0.485
1d5c_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_H_4_j_4_F_3_d_1_j_4_F	0.422
1tc1_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_E_1_n_11_E_4_k_4_I_10_D_9_H	0.448
1lv0_A	_0_B_5_k_0_-_4_F_0_k_9_K_0_-_0_-_5_K	_4_C_5_j_12_D_2_F_0_-_2_I_1_b_1_b_0_K	0.418
2p68_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_l_3_D	0.581
6smd_B	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_6_C_3_h_4_m_5_F_3_j_5_G_2_F	0.449
4qgr_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_D_10_k_3_D_4_b_4_j_2_D	0.488
2hxs_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_F_3_d_1_l_4_F_1_e_4_j_2_D	0.376
1u0k_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_B_13_k_9_D_1_b_3_F_4_L	0.546
1f20_A	_0_B_5_k_4_F_0_k_9_K	_14_C_2_o_6_F_9_h_3_G	0.457
1w32_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_7_l_6_C_2_B_5_j_6_I	0.460
3df9_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_13_A_2_k_3_G_7_i_3_D_2_i_4_H	0.435
3e05_C	_0_B_5_k_4_F_0_k_9_K	_5_C_6_j_5_E_2_k_3_F	0.648
1hg3_A	_0_B_0_-_5_k_4_F_0_-_0_-_0_k_9_K	_4_C_2_b_3_k_2_E_2_g_5_C_17_k_4_D	0.360
7kli_C	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_8_B_5_l_5_E_6_b_5_b_2_g_5_j_0_J	0.368
2g25_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_4_B_4_j_1_c_5_F_0_b_1_k_5_D	0.493
4ldn_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_15_A_4_j_1_F_5_E_2_C_5_i_7_I_9_H	0.405
6sw4_B	_0_B_5_k_4_F_0_k_9_K	_11_B_2_l_4_F_4_m_3_G	0.632
2wt9_B	_0_B_5_k_4_F_0_k_9_K	_12_D_22_f_4_F_6_h_3_I	0.505
1yl7_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_5_C_5_l_2_G_9_k_20_B_2_F_5_H	0.475
1w3i_A	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_4_D_9_k_4_D	0.654
2wam_C	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_9_B_4_C_0_-_4_F_5_G_5_k_4_I_9_D	0.409
7ezz_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_0_-_4_F_13_b_3_L_6_K	0.536
2ctz_A	_0_B_5_k_4_F_0_k_9_K	_3_C_6_f_4_F_11_j_2_D	0.530
6vlk_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_D_6_b_4_k_8_B_4_D_0_-_3_I	0.352
5jbk_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_13_C_21_k_5_D_7_b_2_d_2_l_8_F	0.381
1ygt_A	_5_k_4_F_0_k_9_K_0_-_5_K	_0_k_0_-_6_n_5_J_19_G_3_J	0.392
3la8_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_1_F_0_b_5_F_2_E_4_b_2_k_3_I_6_I	0.356
4ln9_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_B_2_k_4_F_11_F_0_-_8_H_6_H	0.481
1rlr_A	_0_B_0_-_5_k_4_F_0_k_9_K	_3_D_7_f_1_k_5_D_0_l_2_D	0.451
1k2e_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_6_k_1_D_0_-_19_G_4_L	0.560
3g7n_A	_0_B_5_k_4_F_0_k_9_K	_4_F_1_l_5_E_7_h_3_F	0.463
3x2r_B	_0_B_5_k_0_-_4_F_0_k_9_K_0_-_5_K	_4_A_5_k_9_J_4_F_0_-_2_O_5_P_3_J	0.354
2vfr_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_8_A_0_b_16_G_0_k_1_f_0_H_14_G	0.370
1o7q_A	_0_B_5_k_4_F_0_k_9_K	_12_B_6_j_3_F_9_i_6_F	0.626
5n92_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_3_A_0_-_2_F_4_A_5_A_3_K_8_L	0.470
2r2p_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_7_F_6_k_10_D_6_D	0.380
1pja_A	_0_B_0_-_5_k_4_F_0_k_9_K	_5_B_6_c_2_m_4_E_1_j_5_F	0.478
3blu_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_2_E_4_k_5_B_3_d_1_b_9_B_2_K_2_J	0.437
1nyt_A	_0_B_5_k_4_F_0_k_9_K	_5_C_2_j_7_D_3_j_3_D	0.573
2ioy_A	_0_B_5_k_4_F_0_k_9_K	_10_D_1_l_4_F_5_k_5_G	0.668
1mo9_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_7_D_3_j_3_D_11_k_3_B_3_F_4_H	0.472
2d16_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_4_E_2_k_4_F_3_h_4_G_3_F_4_G	0.468
5ig4_F	_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_2_f_0_G_1_b_4_A_2_h_6_K_2_K	0.479
2cnm_B	_5_k_4_F_0_k_9_K_5_K	_4_l_4_F_3_i_2_J_4_I	0.577
7nc7_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_D_3_k_3_D_1_e_3_k_6_G	0.541
2ztn_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_7_c_3_F_3_A_11_K_8_K	0.588
3st1_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_3_C_15_A_15_b_2_G_0_-_2_L_2_L	0.454
3k40_A	_0_B_5_k_4_F_0_k_9_K	_0_E_4_i_2_D_8_k_3_H	0.584
4xcw_A	_0_B_5_k_4_F_0_k_9_K	_0_G_6_k_4_G_3_k_5_D	0.560
6bu3_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_G_5_G	0.353
1ys6_B	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_j_3_D	0.591
1rhc_A	_0_B_5_k_4_F_0_k_9_K	_3_C_16_j_4_C_10_k_4_D	0.587
5loq_C	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_3_G_0_-_6_F_2_j_2_d_0_K_4_f_8_H	0.411
2ydc_A	_0_B_5_k_0_-_4_F_0_k_9_K	_22_E_7_l_7_B_2_F_0_-_2_N	0.436
5f83_B	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_9_A_1_k_0_-_5_j_8_c_5_H_0_b_0_I	0.379
2hox_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_5_A_6_f_3_c_22_k_8_D_1_k_12_D	0.411
2ckf_B	_5_k_0_-_4_F_0_k_0_-_9_K_5_K	_3_g_0_I_19_D_1_i_6_b_4_K_5_K	0.444
5yoz_A	_0_B_5_k_4_F_0_-_0_k_9_K	_6_F_3_m_5_F_1_b_7_i_4_D	0.387
5idx_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_k_4_D	0.639
4h51_B	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_5_A_16_j_13_j_3_c_1_F_0_k_10_D	0.433
3ivz_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_E_7_m_4_B_13_f_7_k_2_I_2_I	0.450
2eui_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_B_2_m_5_k_3_E_0_-_6_J_4_J	0.542
7dek_F	_0_B_5_k_4_F_0_k_9_K	_3_C_5_h_5_E_1_b_16_J	0.431
4mwj_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_A_0_-_4_F_2_d_4_J_2_J	0.364
4m7v_A	_0_B_5_k_4_F_0_k_9_K	_11_B_2_i_4_D_1_i_2_F	0.502
4rna_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_4_d_2_C_0_-_5_I_2_K	0.420
6jbz_C	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_A_0_-_2_I_3_k_4_H_1_C_3_H	0.356
6itx_D	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_11_B_9_b_4_D_2_A_1_b_1_K_7_J	0.457
1nh8_A	_0_B_5_k_4_F_0_k_0_-_9_K	_1_E_2_l_2_H_0_i_7_C_5_H	0.378
2f86_B	_0_B_5_k_4_F_0_k_9_K_5_K	_4_A_2_c_11_J_0_-_3_K_5_L	0.423
2ffh_A	_0_B_5_k_4_F_0_k_9_K	_3_B_6_k_4_D_8_k_3_F	0.693
2fvv_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_0_-_2_B_6_k_1_K_4_K	0.667
1pn0_C	_0_B_5_k_4_F_0_-_0_k_9_K	_5_E_0_-_5_F_5_b_2_j_5_K	0.615
5gpp_A	_0_B_5_k_4_F_0_k_9_K	_0_C_6_l_3_C_4_h_7_D	0.448
3swt_B	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_6_C_9_k_1_C_7_h_4_A_17_G_7_D	0.421
5eph_D	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_A_1_k_0_-_5_j_8_c_5_H_3_H	0.397
2v64_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_E_0_-_2_E_2_n_3_I_5_J	0.402
5wsl_C	_0_B_5_k_4_F_0_k_9_K	_3_E_13_i_10_E_9_k_4_D	0.560
6gwi_B	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_B_3_c_8_k_12_k_4_F_2_m_7_D	0.423
1rm6_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_15_k_2_D_2_f_5_I_5_J	0.580
2cg4_A	_5_k_4_F_0_k_9_K_5_K	_3_k_18_H_2_j_4_D_7_F	0.437
6jbr_F	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_4_C_2_l_3_A_2_C_2_F_6_f_3_k_4_G	0.363
5z40_A	_0_B_5_k_4_F_0_k_9_K	_0_F_9_h_9_F_3_l_3_F	0.501
2iu4_B	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_9_C_3_l_1_b_4_G_5_m_3_G_7_I	0.436
4o4x_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_C_0_-_6_G_2_G_6_H_4_J_10_K	0.353
2r94_D	_0_B_5_k_4_F_0_k_9_K	_3_C_5_k_4_C_10_k_4_D	0.628
6rdy_S	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_10_F_10_j_8_F_1_f_7_D_9_j_6_H_5_H	0.400
3nnk_A	_0_B_5_k_4_F_0_k_9_K	_5_E_2_j_3_E_8_j_3_D	0.575
7tmg_B	_0_B_5_k_4_F_0_-_0_k_9_K	_7_A_5_j_11_E_2_l_4_k_2_F	0.494
2zsm_A	_0_B_5_k_4_F_0_k_9_K	_2_D_3_k_0_E_13_k_2_D	0.658
1twy_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_E_1_d_2_h_4_E_2_h_21_K	0.520
5jrj_A	_0_B_5_k_4_F_0_-_0_k_0_-_0_-_9_K_5_K	_1_B_4_k_5_D_7_c_2_l_2_F_3_d_2_K_2_K	0.555
7skb_B	_0_B_5_k_4_F_0_k_9_K	_10_C_1_k_3_C_2_l_3_I	0.630
4igl_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_7_C_0_-_9_D_4_H_0_k_13_I_5_K_4_L	0.530
1c9h_A	_0_B_5_k_4_F_0_k_9_K	_7_C_7_g_6_E_1_b_16_J	0.385
5xza_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_3_C_1_c_16_c_1_j_5_E_1_k_4_G	0.444
3ebt_A	_0_B_5_k_4_F_0_k_9_K_5_K	_9_C_0_k_5_H_0_-_2_J_4_K	0.610
5dcl_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_j_4_C_6_g_3_D	0.397
6m3q_E	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_7_B_0_-_2_G_2_D_4_l_3_J_5_H	0.446
4oc9_B	_0_B_5_k_4_F_0_k_9_K	_2_D_5_e_4_F_11_j_2_D	0.454
4k37_B	_0_B_5_k_4_F_0_-_0_k_9_K	_0_D_32_k_3_E_4_c_1_k_5_G	0.567
1gs0_A	_5_k_0_-_0_-_4_F_0_k_9_K_0_-_5_K	_5_k_15_o_6_g_2_D_5_j_8_K_2_c_7_G	0.361
4atp_L	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_4_C_2_c_8_j_13_k_6_E_2_l_3_D	0.386
3x43_C	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_5_B_9_E_0_b_6_k_8_D_3_k_2_F	0.458
4ms3_A	_0_B_5_k_4_F_0_k_9_K	_7_B_4_l_3_F_2_l_3_G	0.674
3lr4_A	_5_k_4_F_0_-_0_k_9_K_5_K	_3_l_2_C_6_A_7_j_5_D_2_I	0.388
1uok_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_D_4_k_7_A_9_c_7_k_4_D	0.438
4i6p_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_2_G_5_l_7_F_12_c_5_H	0.368
1uir_B	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_3_D_2_e_5_F_9_d_2_g_2_K_7_i_4_H	0.371
1fnt_F	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_5_B_2_C_4_k_0_-_6_k_12_F_2_F	0.432
5mmu_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_6_E_0_-_7_D_0_-_8_I_4_G_7_K	0.369
6v6n_A	_5_k_4_F_0_k_0_-_9_K_5_K	_7_k_0_-_6_i_2_C_3_I_13_I	0.350
6qgy_C	_5_k_0_-_4_F_0_k_9_K_5_K	_5_h_12_L_10_J_0_-_7_K_7_K	0.472
3lft_A	_0_B_5_k_4_F_0_k_9_K	_31_B_3_j_5_F_3_l_3_F	0.663
1y0n_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_A_2_b_2_k_0_-_4_k_3_D_6_D	0.361
3d6l_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_0_C_2_b_8_m_5_J_9_J_0_-_3_K_5_L	0.428
1fnd_A	_0_B_5_k_0_-_4_F_0_k_9_K	_5_B_1_f_6_G_12_F_0_l_11_G	0.456
1h8u_A	_0_B_5_k_4_F_0_k_9_K	_0_G_1_j_2_A_5_j_6_H	0.395
1o98_A	_0_B_5_k_4_F_0_k_9_K	_3_E_9_k_5_F_9_l_3_F	0.636
1f3j_B	_0_B_5_k_0_-_4_F_0_k_9_K	_5_B_5_i_1_f_27_B_0_-_9_J	0.365
1ebd_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_7_D_3_j_3_E_10_k_3_C_1_H_2_G	0.500
4zmh_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_1_C_5_j_10_A_2_b_3_F_4_g_15_I_2_H	0.381
3jvv_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_6_C_5_j_3_E_4_i_3_k_0_I_3_G	0.530
1u1i_A	_0_B_5_k_4_F_0_k_9_K	_4_B_9_g_4_C_6_k_4_J	0.593
3but_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_3_B_0_-_4_J_0_c_2_f_3_K_4_A_3_G	0.374
6slo_B	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_F_4_j_8_D_4_b_4_h_5_I_8_H	0.419
6jo3_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_C_7_k_4_B_13_F_11_i_4_I	0.562
5koh_A	_0_B_5_k_4_F_0_k_9_K	_2_D_9_l_16_F_5_j_2_F	0.602
1e69_A	_0_B_0_-_5_k_4_F_0_k_9_K	_3_B_8_b_2_l_7_D_7_k_4_D	0.527
6ypu_l	_0_B_0_-_5_k_4_F_0_k_9_K	_5_E_7_c_2_l_5_F_3_j_4_F	0.485
4otk_A	_0_B_5_k_4_F_0_k_9_K	_4_E_9_k_3_F_3_j_5_D	0.659
1ysr_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_C_0_l_4_C_6_C_1_k_9_H_2_G	0.471
6j5x_B	_0_B_5_k_0_-_4_F_0_k_9_K	_5_B_1_b_3_A_2_F_8_f_0_G	0.364
5b2r_B	_0_B_0_-_5_k_4_F_0_k_0_-_9_K_5_K	_3_B_6_C_3_h_5_C_31_c_1_A_4_K_4_J	0.413
4ouq_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_2_E_0_k_2_J_3_H_0_-_2_J_2_J	0.437
2aeu_A	_0_B_0_-_5_k_4_F_0_k_9_K	_1_A_11_f_4_m_5_E_2_j_3_D	0.415
4iop_B	_0_B_5_k_4_F_0_k_9_K	_4_B_0_h_4_A_5_i_5_G	0.380
3thx_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_D_3_k_5_D_7_k_8_D_3_h_4_H	0.487
2gag_B	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_3_A_2_k_3_B_4_E_3_F_4_G_2_j_5_K	0.474
4u0g_A	_0_B_5_k_4_F_0_k_9_K	_2_C_5_m_5_F_4_k_4_I	0.672
5uc7_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_7_B_12_k_4_E_3_A_5_A_3_k_2_D	0.520
1dhs_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_A_7_j_8_j_4_E_3_j_6_D	0.468
2gb4_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_4_D_5_c_4_E_8_k_0_K_14_g_3_I	0.519
2gcl_B	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_3_B_5_D_4_f_7_D_0_k_18_D_2_F	0.414
3lga_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_4_E_2_k_6_D_2_b_6_E_4_j_0_J	0.437
5gjq_X	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_13_D_0_-_2_F_1_o_5_k_12_H_3_F	0.410
1i1q_B	_0_B_5_k_4_F_0_k_9_K	_0_E_5_i_3_E_5_f_5_D	0.410
4y7p_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_3_B_0_j_6_f_18_C_0_-_5_H_1_G	0.371
1pgj_A	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_5_C_5_j_4_G	0.628
2okc_B	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_8_B_13_C_25_f_7_F_0_d_3_j_0_G_12_G	0.406
2ozx_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_4_J_1_b_6_F_6_l_1_J	0.447
7lkl_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_F_5_k_5_C_10_j_4_k_5_D	0.457
1mup_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_E_2_c_8_F_0_-_3_I_2_J	0.351
3mb8_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_3_D_2_g_4_G_2_G_2_F_4_k_4_I_10_H	0.359
1fa2_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_D_14_k_4_F_0_c_10_j_3_F	0.542
4jn6_B	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_4_B_3_k_7_G_0_b_2_d_1_k_6_G_7_H	0.480
3g6m_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_B_24_j_4_F_7_c_3_m_3_D	0.507
1oep_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_C_7_i_4_C_1_c_2_k_3_D	0.441
1ny7_2	_0_B_5_k_4_F_0_k_9_K_5_K	_6_E_10_e_3_G_0_-_9_I_13_L	0.395
6edd_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_B_5_f_15_m_3_E_0_-_7_G_8_G	0.367
1jwy_A	_0_B_5_k_4_F_0_-_0_k_9_K	_12_C_11_i_7_F_5_D_7_k_3_G	0.532
1vdv_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_D_14_k_3_C_2_f_6_H_5_K	0.620
2onf_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_E_0_-_2_E_2_b_8_o_4_K_5_K	0.568
1nfj_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_5_k_4_F_2_j_9_J_9_J	0.727
6wpc_B	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_8_A_0_-_5_C_1_d_8_e_8_K_2_K	0.498
5zrk_A	_0_B_5_k_4_F_0_k_9_K_5_K	_10_A_0_-_2_B_6_k_2_K_4_J	0.566
5t6u_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_4_B_5_i_3_D_4_c_5_A_11_J_2_F	0.369
1p1j_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_0_-_5_K	_3_B_6_k_3_J_2_e_2_k_2_d_14_G_1_b_2_J	0.405
6avv_A	_0_B_5_k_0_-_4_F_0_k_9_K	_2_C_17_n_4_b_0_E_1_j_7_D	0.398
5u9p_C	_0_B_5_k_4_F_0_k_9_K	_5_C_5_j_3_E_2_k_4_D	0.639
6l7j_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_E_4_k_6_F_13_h_3_G_11_I	0.587
1bwv_S	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_3_F_10_A_10_k_4_G_6_H	0.564
3zhg_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_2_D_6_h_4_A_5_k_2_I	0.439
1lv7_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_C_13_j_4_D_2_c_13_k_7_F	0.509
1vkc_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_D_1_m_6_m_2_H_0_-_4_J_6_I	0.350
1ixc_A	_0_B_0_-_5_k_4_F_0_k_0_-_9_K	_3_F_2_c_1_j_3_E_2_i_4_C_8_L	0.439
6qm8_I	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_B_5_D_2_F_1_o_5_k_6_H_2_F	0.371
1ylw_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_G_5_G	0.353
1ve5_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_3_B_8_j_2_A_6_o_5_D_4_k_4_F	0.401
3rro_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_k_0_D	0.639
1ej0_A	_0_B_5_k_4_F_0_k_9_K	_9_D_5_j_4_E_9_o_0_J	0.519
4gdk_A	_0_B_5_k_4_F_0_k_9_K	_10_D_4_j_9_C_11_g_4_F	0.405
3en1_B	_5_k_4_F_0_k_0_-_9_K_5_K	_6_e_8_D_1_i_6_b_4_K_5_K	0.551
1j09_A	_0_B_5_k_4_F_0_k_9_K	_4_B_7_j_4_D_0_m_5_D	0.545
4e1o_A	_0_B_5_k_4_F_0_k_9_K	_2_E_4_i_2_D_9_k_3_H	0.584
1kif_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_D_3_k_7_E_8_b_15_k_12_I_13_D	0.535
4le2_D	_0_B_5_k_4_F_0_k_9_K	_0_E_3_j_4_F_2_j_3_D	0.618
3w1s_C	_0_B_5_k_4_F_0_k_9_K	_3_D_4_j_5_C_11_g_4_F	0.405
3dmc_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_6_C_0_-_4_D_1_k_5_J_3_J_2_K	0.587
1vg0_A	_0_B_5_k_4_F_0_k_9_K	_9_E_1_b_7_G_4_j_10_J	0.476
2own_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_2_A_0_-_19_E_2_b_8_j_2_d_1_I_8_H	0.357
2g0t_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_3_B_6_j_3_B_13_c_3_F_6_k_4_D	0.466
3f6c_A	_0_B_5_k_4_F_0_k_9_K	_0_E_3_k_2_F_5_g_3_D	0.528
3jvb_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_2_C_1_k_0_-_2_h_14_K_3_C_5_l_5_L	0.486
7m1r_B	_0_B_5_k_4_F_0_k_9_K	_3_C_15_l_3_D_17_n_3_F	0.458
2lpv_A	_0_B_5_k_4_F_0_k_9_K	_3_C_7_g_6_E_1_b_16_J	0.385
2c0g_A	_0_B_5_k_4_F_0_k_9_K	_0_A_5_d_4_G_5_l_3_G	0.366
2yy3_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_E_8_j_5_H_5_H_7_i_7_G	0.425
2jbw_A	_0_B_5_k_4_F_0_k_9_K	_3_B_17_k_3_J_1_j_5_D	0.589
3ajx_C	_0_B_5_k_4_F_0_k_9_K	_4_D_4_k_2_D_6_i_4_D	0.537
1ihc_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_1_c_6_j_7_G_3_k_5_D	0.470
1wql_B	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_8_C_6_e_8_D_1_j_5_b_4_K_5_K	0.630
1bg2_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_5_g_1_g_4_E_6_d_11_l_3_K	0.472
2qs8_A	_0_B_5_k_4_F_0_k_9_K	_1_A_2_k_4_C_18_k_3_D	0.584
1qwr_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_5_C_15_f_12_D_2_G_0_-_4_J_7_K	0.486
5wsk_E	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_3_F_21_B_9_k_4_G_4_H	0.574
5nnu_D	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_7_D_23_k_12_d_2_D_4_A_12_k_4_D	0.434
3pxx_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_14_k_4_D	0.617
3ng3_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_2_C_7_k_3_C_1_h_4_D_8_k_4_D	0.392
2qi2_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_B_1_h_3_F_0_c_2_k_2_D	0.535
1mj5_A	_0_B_5_k_4_F_0_k_0_-_9_K	_4_D_20_k_6_E_0_k_1_b_0_H	0.567
5ylo_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_E_2_b_5_l_5_D_11_h_8_k_5_D	0.369
3nxd_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_0_B_0_-_7_G_16_A_11_b_0_L_4_D_1_L	0.436
6sjj_S	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_7_E_7_I_0_b_1_G_1_b_3_K_2_J	0.378
2w3v_A	_0_B_5_k_4_F_0_k_9_K	_3_C_8_j_3_D_0_e_11_D	0.408
1u0b_B	_0_B_5_k_4_F_0_-_0_k_9_K	_14_A_4_j_3_F_0_b_5_i_5_F	0.482
1mo0_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_C_2_d_5_k_3_E_3_d_3_k_8_D	0.459
1j2r_A	_0_B_5_k_4_F_0_k_9_K	_6_D_10_f_4_F_4_j_3_J	0.606
4ylu_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_9_B_0_-_7_G_0_-_2_H_18_E_2_K	0.396
1j6o_A	_0_B_5_k_4_F_0_-_0_k_9_K	_9_C_3_j_5_D_3_e_4_g_5_I	0.414
2ajr_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_A_1_j_4_G_3_i_3_G_4_G	0.488
1j1u_A	_0_B_5_k_4_F_0_k_9_K	_4_B_1_h_3_F_7_l_2_F	0.580
2yqc_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_1_B_2_i_2_g_3_E_10_i_3_F_9_D	0.394
3qsd_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_5_C_4_j_2_G_0_d_4_A_6_L_2_F	0.436
6wgd_B	_0_B_5_k_4_F_0_k_9_K	_5_A_2_k_3_D_17_n_4_F	0.485
1n71_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_0_C_5_k_8_g_5_F_0_-_2_J_3_H	0.503
1x31_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_2_A_0_k_3_C_2_F_0_-_3_F_15_K	0.539
7ccc_C	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_4_E_0_-_4_F_7_m_3_I_2_K_4_J_5_K	0.509
1z3s_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_6_F_0_-_7_F_10_e_12_i_2_G_5_J	0.397
5ur0_A	_0_B_5_k_4_F_0_k_9_K	_5_C_14_b_6_B_4_k_2_J	0.481
7lqm_D	_0_B_5_k_4_F_0_k_9_K	_0_C_3_n_7_D_3_l_8_D	0.455
3o7t_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_12_H	0.372
3hr8_A	_0_B_5_k_4_F_0_-_0_k_0_-_0_-_9_K_5_K	_1_B_4_k_5_D_7_c_10_m_4_F_16_g_2_K_2_K	0.524
5wnn_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_D_4_k_4_D_2_h_5_C_5_f_1_L	0.468
1vdm_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_3_D_4_i_5_F_10_C_9_H_3_j_5_H	0.369
2p67_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_F_5_k_4_E_11_E_3_k_4_F	0.508
2h62_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_B_0_-_2_B_11_A_1_j_8_K_5_M	0.595
3rst_A	_0_B_5_k_4_F_0_k_9_K	_0_G_10_k_3_I_4_m_3_I	0.450
4ql0_A	_0_B_0_-_5_k_0_-_0_-_4_F_0_k_9_K_0_-_5_K	_2_A_3_i_10_j_4_H_5_I_4_F_0_-_8_K_7_J_6_K	0.392
4mbx_F	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_11_B_0_-_7_G_16_A_11_b_0_K_5_D_2_K	0.515
3pqs_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_2_C_0_-_6_G_2_G_6_I_2_K_2_b_5_K	0.375
1qo3_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_6_B_2_k_1_f_5_j_1_c_6_G_5_J	0.382
4row_A	_0_B_5_k_4_F_0_k_9_K	_1_C_14_j_7_F_5_k_3_F	0.692
5kb6_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_D_1_k_6_G_2_j_3_F_6_F	0.528
3r77_A	_0_B_5_k_4_F_0_k_9_K	_6_C_11_f_4_F_6_h_3_I	0.527
1rc6_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_C_1_b_8_G_3_b_4_K_8_H	0.423
1sqh_A	_0_B_5_k_4_F_0_k_9_K	_3_E_7_h_10_E_0_k_5_F	0.541
6bo7_A	_0_B_5_k_4_F_0_k_9_K	_0_E_1_n_4_F_3_m_9_G	0.481
1elj_A	_0_B_5_k_4_F_0_k_9_K	_0_F_3_l_3_F_3_g_8_D	0.453
1i5p_A	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K_5_K	_2_B_0_j_5_e_7_A_6_B_9_B_0_j_7_K_7_K	0.561
5wdh_A	_0_B_0_-_5_k_4_F_0_-_0_-_0_k_9_K	_2_B_5_e_2_h_3_E_6_d_7_b_2_m_3_K	0.394
2nac_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_3_C_5_l_2_h_5_d_9_D_3_k_2_D	0.351
1vm0_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_C_6_i_5_F_2_k_3_D_2_D_8_J	0.522
4h3d_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_5_C_3_b_7_k_5_D_0_b_1_k_3_G	0.475
1qvc_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_B_0_-_7_G_16_G_1_h_5_K_6_G	0.490
4i1y_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_5_B_10_E_0_b_6_k_8_D_3_k_2_F	0.458
4tx6_B	_0_B_0_-_5_k_4_F_0_k_9_K	_13_B_5_D_3_j_3_F_11_l_19_D	0.533
1v9k_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_E_15_g_7_A_8_F_2_j_4_G	0.438
5yu0_A	_0_B_5_k_4_F_0_k_9_K	_5_E_1_n_6_D_3_k_4_D	0.493
1vkf_A	_0_B_5_k_4_F_0_k_9_K	_3_C_2_h_4_E_3_k_3_D	0.556
1qwj_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_3_C_2_b_6_h_7_D_8_j_5_G_34_J	0.468
1wgb_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_A_0_-_2_D_6_B_0_-_4_K_2_K	0.482
7c2d_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_1_c_9_i_5_F_5_k_7_D	0.477
4ozn_C	_0_B_5_k_4_F_0_-_0_k_9_K	_1_G_1_k_6_F_13_I_4_j_8_F	0.443
4p53_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_F_0_m_3_F_3_b_2_k_8_D	0.462
3fzy_A	_0_B_5_k_4_F_0_k_9_K	_8_A_4_n_7_D_12_j_5_D	0.437
4blo_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_B_3_k_4_C_2_c_14_l_3_D	0.502
3orw_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_3_C_4_c_7_l_5_C_3_b_3_j_2_D	0.352
2asf_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_5_B_4_F_3_h_1_G_2_J_2_k_9_K	0.515
1yg9_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_6_c_12_J_0_-_3_K_2_K	0.497
3l3s_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_E_12_h_7_D_4_B_13_k_10_D	0.419
2uvd_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_3_k_4_D	0.639
4e70_A	_0_B_0_-_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_12_D_2_b_2_k_5_E_5_b_2_m_7_j_3_G_2_G	0.354
1ykw_A	_0_B_5_k_4_F_0_k_9_K	_4_B_12_n_4_D_4_k_3_D	0.549
5iy6_K	_0_B_5_k_4_F_0_k_9_K_5_K	_9_D_0_-_6_F_3_k_3_F_7_G	0.435
4ity_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_3_C_0_f_1_j_8_E_0_b_18_k_2_F	0.429
3ir3_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K_5_K	_0_F_2_j_5_b_8_k_7_G_0_-_9_J_2_I	0.361
4pne_B	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_3_E_2_k_6_D_12_F_2_b_3_j_0_K	0.585
5ykt_B	_0_B_0_-_5_k_4_F_0_k_9_K	_4_C_14_j_10_k_3_D_2_l_3_D	0.465
3bwn_B	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_0_A_6_g_2_c_24_k_8_D_1_l_6_D	0.361
5i77_A	_0_B_5_k_4_F_0_k_9_K	_7_G_16_l_4_F_4_l_5_H	0.523
2qy6_B	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_E_6_l_7_G_5_g_3_j_7_F_2_F	0.398
1vl4_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_C_6_g_2_G_1_c_6_J_2_K	0.511
2q7a_B	_0_B_5_k_4_F_0_-_0_k_9_K	_1_B_14_k_3_F_4_F_2_b_0_H	0.474
2inw_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_2_B_2_b_0_C_4_k_19_D_2_E_6_G	0.366
2pia_A	_0_B_5_k_0_-_4_F_0_k_9_K	_9_F_7_f_6_C_14_F_0_m_3_G	0.355
2yna_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_9_B_0_-_7_G_0_-_2_H_18_E_2_K	0.396
1o6b_A	_0_B_5_k_4_F_0_k_9_K	_0_E_6_k_2_E_11_j_5_D	0.615
2w1k_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_0_-_5_K	_1_B_0_-_12_E_13_b_5_D_3_K_4_c_6_H_6_K	0.396
6npo_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_G_1_h_5_E_24_j_4_k_8_J	0.423
2pgf_A	_0_B_5_k_4_F_0_k_9_K	_10_C_6_i_7_D_4_k_4_D	0.559
3eau_A	_0_B_5_k_4_F_0_k_9_K	_4_E_8_k_3_F_3_k_7_D	0.700
1v3y_A	_5_k_4_F_0_k_9_K_5_K	_11_k_4_B_0_c_5_D_8_K	0.438
3p5m_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_A_1_l_5_E_7_A_3_m_4_D	0.422
2ex4_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_E_2_b_7_F_2_b_2_k_0_K	0.584
1piw_A	_0_B_5_k_4_F_0_k_9_K	_4_C_5_k_6_D_2_k_5_D	0.654
4j2h_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_3_j_5_D	0.599
1qdl_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_C_0_-_2_E_4_j_2_n_8_I_3_J	0.449
1p1m_A	_0_B_5_k_0_-_4_F_0_k_9_K	_2_G_9_j_2_b_1_F_7_k_4_D	0.462
3zoh_D	_0_B_5_k_4_F_0_k_0_-_0_-_0_-_9_K_5_K	_4_E_4_h_1_E_2_i_9_b_2_B_5_B_4_K_2_K	0.449
4jgg_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_C_7_l_3_D_2_d_4_m_2_D	0.391
7cfj_A	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_1_B_10_D_11_d_5_D_0_-_3_K_3_c_7_F_8_K	0.380
1bh6_A	_0_B_5_k_4_F_0_k_9_K	_15_E_9_k_4_C_8_j_3_D	0.563
1q2y_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_0_D_2_j_18_b_1_F_0_-_2_J_2_G	0.448
4zk0_A	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_1_A_3_J_6_j_2_D_5_l_19_K_5_b_1_G	0.485
6ux3_B	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_3_k_4_D	0.639
1atz_A	_0_B_0_-_5_k_4_F_0_k_9_K	_3_D_7_h_10_k_10_G_8_h_2_G	0.439
4xk1_A	_0_B_5_k_4_F_0_k_9_K	_5_E_2_k_5_E_2_i_4_F	0.569
1h5r_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_B_3_i_4_F_3_b_1_D_5_E_8_H	0.369
1c8n_A	_0_B_0_-_5_k_4_F_0_k_9_K	_5_A_3_d_3_d_5_F_0_-_9_K	0.397
4fiv_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_E_0_-_2_F_7_B_0_b_6_H_4_K	0.412
3tl6_B	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K_5_K	_0_D_2_j_1_F_1_b_2_E_2_F_4_k_4_I_9_H	0.381
2nwq_B	_0_B_5_k_4_F_0_k_9_K	_0_C_7_i_3_E_2_j_5_D	0.544
4g0x_A	_0_B_5_k_4_F_0_k_9_K	_16_A_2_m_9_E_6_g_8_D	0.371
4rf1_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_4_c_3_C_0_-_5_J_2_K	0.443
4ex6_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_12_i_3_b_0_D_2_h_3_D	0.392
3te8_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_B_4_k_5_D_0_-_2_I_2_F	0.453
5d8z_A	_0_B_5_k_4_F_0_k_9_K	_11_E_23_h_4_E_5_l_4_I	0.538
2gcu_C	_0_B_5_k_4_F_0_k_9_K	_6_D_3_k_3_E_11_f_4_D	0.505
1svd_M	_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_0_k_3_F_1_b_6_B_9_k_4_G_4_H	0.468
1ht6_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_C_16_k_3_D_0_d_4_k_8_F	0.539
4nnr_B	_0_B_5_k_4_F_0_k_9_K	_3_C_7_e_8_E_1_b_16_J	0.350
4wd0_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_C_1_d_1_k_0_G_2_A_11_j_4_D	0.435
1pkx_B	_0_B_5_k_4_F_0_k_9_K	_5_D_7_f_3_F_5_j_2_D	0.507
1dcf_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_f_6_D	0.479
5hvo_A	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_4_C_2_k_4_A_2_C_2_F_6_g_2_k_4_G	0.404
4icn_B	_0_B_5_k_4_F_0_k_9_K	_5_C_5_h_8_D_8_j_6_D	0.491
4h98_A	_0_B_5_k_4_F_0_k_9_K	_4_C_8_j_7_F_0_e_11_D	0.476
1v93_A	_0_B_5_k_4_F_0_k_9_K	_1_E_10_k_4_E_3_k_6_D	0.656
4uhm_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_C_2_c_8_k_11_j_6_F_2_m_7_D	0.393
4l0p_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_F_6_e_5_E_0_-_7_G_2_K	0.401
2fck_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_2_B_4_c_3_j_10_D_4_h_3_J_2_I	0.516
1nek_A	_0_B_0_-_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_6_d_4_b_2_k_11_D_5_f_1_j_8_I	0.392
2p62_A	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_0_E_3_k_4_A_9_c_8_D_2_E_7_k_4_H	0.356
7e56_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_2_B_0_-_4_E_0_-_6_K_3_G_5_L	0.514
3to5_A	_0_B_5_k_4_F_0_k_9_K	_0_C_3_k_5_C_2_j_3_D	0.587
3vue_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_D_11_k_4_F_0_-_8_J_2_H	0.516
5ui2_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K_0_-_5_K	_5_A_4_j_3_d_2_G_6_A_1_j_4_J_1_b_1_I	0.402
6ovi_A	_0_B_5_k_4_F_0_k_9_K	_3_D_4_k_4_D_5_j_4_D	0.591
3oq2_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_G_5_m_0_D_2_E_1_k_6_G	0.395
4zlv_B	_0_B_5_k_4_F_0_k_9_K	_9_C_4_f_5_E_15_j_3_D	0.487
1jb7_B	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_3_B_0_-_1_B_1_i_5_b_4_K_12_K	0.612
2gw8_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_G_1_k_6_G_4_J_0_l_8_F	0.411
1ve4_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_E_4_i_9_A_5_E_1_h_5_D	0.368
3kf8_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_6_B_2_d_5_i_4_B_2_B_0_-_1_K_10_F	0.402
1r4x_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_0_B_5_g_5_F_5_j_2_A_12_I_3_J	0.539
3eof_B	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_9_E_2_j_9_G_1_g_12_c_2_k_3_D	0.372
1ji3_A	_0_B_5_k_4_F_0_k_9_K	_4_B_8_k_1_C_2_f_4_D	0.505
1m4i_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K_5_K	_0_C_0_b_2_k_6_e_4_F_0_-_2_L_2_K	0.615
1xkt_A	_0_B_5_k_4_F_0_k_9_K	_5_C_10_l_6_D_1_l_3_D	0.533
2ewr_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_6_C_0_f_9_D_1_i_1_b_0_H_3_I	0.390
2hel_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_3_F_4_k_10_D_6_D	0.380
1r9h_A	_0_B_5_k_4_F_0_k_9_K	_3_C_7_f_7_E_1_b_16_J	0.402
4gfp_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_8_B_4_j_3_F_7_g_8_C_8_A_4_k_4_G	0.405
2avd_A	_0_B_5_k_4_F_0_k_9_K	_6_D_2_i_6_E_6_j_0_I	0.594
1ig8_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_16_j_4_F_1_j_3_F_3_G	0.549
6gnf_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_D_11_l_2_F_0_-_8_J_2_J	0.516
2acv_A	_0_B_5_k_4_F_0_k_9_K	_6_B_16_j_6_D_9_k_2_D	0.643
6h2v_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_A_0_j_0_I_3_j_2_I_15_H	0.528
3n26_A	_0_B_0_-_5_k_4_F_0_k_9_K	_7_B_5_A_1_k_2_E_2_h_5_F	0.529
1914_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_3_l_9_D_4_k_5_F_4_F	0.489
5z50_A	_0_B_5_k_4_F_0_k_9_K	_2_D_6_i_5_E_2_h_4_D	0.441
5ab0_C	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_1_h_0_-_4_j_5_G_2_G	0.377
6hrh_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_2_D_8_b_1_k_14_k_4_D_2_l_4_D	0.361
3l9d_A	_0_B_5_k_0_-_4_F_0_k_0_-_9_K_5_K	_8_E_2_j_3_f_4_F_4_i_5_G_9_J_2_K	0.515
5vpk_A	_0_B_5_k_4_F_0_k_9_K_5_K	_21_C_5_j_3_F_2_d_16_K_2_F	0.577
6eem_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_C_3_b_5_k_3_H_10_h_4_D	0.418
1g60_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_0_B_2_f_5_E_9_b_4_m_0_J_1_k_3_G	0.368
5ccb_B	_0_B_5_k_4_F_0_k_9_K_5_K	_5_D_4_j_5_E_3_k_2_F_3_D	0.532
2h9u_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_5_j_6_F_2_l_4_L_5_L	0.832
1qgo_A	_0_B_5_k_4_F_0_k_9_K	_2_C_7_j_9_F_4_m_3_D	0.582
1zhx_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_4_B_0_-_6_E_0_-_10_I_2_H_4_K	0.431
6wu9_U	_0_B_5_k_4_F_0_k_9_K	_0_C_3_e_4_E_5_j_3_H	0.481
1y4h_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_4_h_4_F_0_-_10_J_2_F	0.406
3wa1_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_B_1_c_2_g_12_H_0_-_6_L_5_M	0.474
1sbk_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_B_15_m_6_J_9_H_0_-_3_H_5_J	0.372
2go5_4	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_3_h_2_E_6_j_3_F_6_F	0.460
5wi5_C	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_4_k_3_D_3_k_2_D_2_D	0.577
6m5n_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_k_5_D	0.617
5wul_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_3_k_4_D	0.617
3t0q_A	_0_B_5_k_4_F_0_-_0_k_9_K	_1_B_5_l_3_F_6_e_5_n_1_K	0.624
7mn4_D	_0_B_5_k_4_F_0_-_0_k_9_K	_0_G_1_k_3_F_4_G_1_m_2_F	0.404
1mo6_A	_0_B_5_k_4_F_0_-_0_k_0_-_0_-_9_K_5_K	_1_B_4_k_3_F_7_c_3_n_2_E_5_f_2_H_9_J	0.375
1ybf_A	_0_B_5_k_4_F_0_k_9_K_5_K	_10_D_2_j_17_D_3_e_10_G_11_H	0.413
5x55_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_2_D_29_j_13_d_2_D_4_A_11_k_4_D	0.404
4jp1_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_C_3_k_4_C_2_b_1_f_3_D	0.397
7e0v_A	_0_B_5_k_4_F_0_-_0_k_9_K	_6_D_3_k_3_D_2_d_1_k_3_D	0.516
6nry_A	_0_B_5_k_4_F_0_k_0_-_9_K	_11_F_12_k_2_F_3_j_2_b_5_I	0.561
2tod_A	_0_B_5_k_4_F_0_k_9_K	_6_B_14_l_7_C_3_f_0_K	0.684
1vqo_S	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_3_h_2_E_5_j_3_G_5_F	0.485
1s1p_A	_0_B_0_-_5_k_4_F_0_k_9_K	_1_E_1_b_2_l_4_E_27_k_3_F	0.487
1nep_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_C_7_b_11_H_0_-_8_H_5_K	0.384
2e4z_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_B_6_C_7_k_9_F_4_l_6_D	0.569
6cw7_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_10_B_2_g_5_B_3_i_0_H_14_b_0_H	0.370
1su2_A	_0_B_5_k_4_F_0_k_9_K_5_K	_12_A_0_-_2_B_6_k_3_K_5_J	0.566
4pmu_F	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_5_m_5_C_2_B_5_j_4_I	0.426
2j6b_A	_0_B_5_k_4_F_0_k_9_K	_2_B_4_j_17_F_12_f_1_H	0.608
1v02_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_1_C_22_k_5_E_3_A_6_d_2_n_4_F	0.354
5mif_A	_0_B_5_k_4_F_0_k_9_K	_4_F_13_j_2_E_10_n_1_J	0.537
4f0h_B	_5_k_4_F_0_-_0_k_9_K_5_K	_0_k_3_F_10_A_10_k_4_G_6_H	0.564
6p3q_B	_0_B_0_-_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_2_B_8_A_6_k_2_e_2_h_2_E_9_l_3_D_21_J	0.388
1k8d_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_6_B_2_j_2_i_0_-_1_j_11_G_4_J	0.428
1g3q_A	_0_B_5_k_4_F_0_k_9_K	_2_D_6_f_4_E_3_l_3_I	0.515
1ds6_B	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_8_B_4_e_1_D_3_G_0_-_6_J_2_K	0.467
5f5q_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_5_F_2_b_4_H_6_L	0.381
6vpu_D	_0_B_5_k_4_F_0_k_9_K	_4_C_7_g_6_D_6_k_3_D	0.484
5bp7_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_2_D_2_k_6_C_12_F_2_c_2_h_2_K	0.531
1nar_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_5_D_0_b_7_k_5_E_2_e_4_k_5_D	0.444
1sha_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_3_g_9_D_0_-_7_H_3_J	0.371
3mq4_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_3_F_17_j_11_F_4_l_9_D	0.528
3h5i_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_h_6_D	0.508
6tz8_F	_0_B_5_k_4_F_0_k_9_K	_7_C_7_h_5_E_1_b_16_I	0.406
5jw6_B	_0_B_5_k_4_F_0_k_9_K	_4_B_19_k_6_B_6_k_2_I	0.718
5ui3_A	_0_B_5_k_4_F_0_k_9_K	_4_D_5_k_4_D_8_j_4_D	0.591
6tp1_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_B_11_k_4_C_37_j_4_E_3_A_4_J	0.541
3wbw_A	_0_B_0_-_5_k_4_F_0_k_9_K	_5_E_4_b_2_k_3_F_3_j_5_D	0.542
1p8j_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_B_9_h_8_G_3_A_3_G_11_K	0.483
3nhz_B	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_j_3_D	0.591
1wpl_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_A_2_j_2_A_1_l_3_I_0_c_10_G	0.402
5oyh_E	_0_B_5_k_4_F_0_k_9_K_5_K	_2_E_0_-_2_E_8_m_11_L_5_D	0.429
1byi_A	_0_B_5_k_4_F_0_k_9_K	_3_E_4_k_4_F_8_j_4_D	0.659
3lad_A	_0_B_5_k_4_F_0_k_9_K_5_K	_8_D_3_j_3_E_10_k_2_D_2_F	0.532
3bfd_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_H_3_H	0.366
4id9_B	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_1_B_0_k_1_b_2_D_5_A_0_j_3_D	0.462
2bev_B	_0_B_5_k_4_F_0_k_9_K	_2_B_3_j_2_G_4_k_8_D	0.656
6yme_A	_0_B_5_k_4_F_0_k_9_K	_2_D_10_j_3_C_10_j_2_D	0.525
3uao_E	_0_B_5_k_4_F_0_k_9_K	_6_D_10_f_4_F_5_h_3_I	0.505
1zzm_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_F_3_k_3_D_3_e_2_k_4_I	0.540
3r4t_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_C_2_c_8_k_11_k_6_E_2_l_3_D	0.393
1gpm_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_C_11_e_14_l_3_D_4_m_0_F	0.395
1t11_A	_0_B_5_k_4_F_0_k_9_K_5_K	_12_B_6_k_1_C_0_-_9_H_9_G	0.433
5ltu_B	_0_B_5_k_4_F_0_k_9_K_5_K	_3_A_0_-_2_B_6_k_1_K_4_K	0.667
6j9b_D	_0_B_5_k_4_F_0_k_9_K_5_K	_4_C_1_f_9_F_0_-_5_J_2_F	0.383
1qfz_A	_0_B_5_k_0_-_4_F_0_k_9_K	_5_B_1_g_5_G_12_F_0_j_15_G	0.462
1to6_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_10_l_4_C_9_e_5_G_5_G	0.391
6skp_B	_0_B_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_22_A_0_j_7_i_1_C_3_H_3_A_2_K_2_J	0.378
2ge3_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_C_2_l_13_h_7_E_0_-_2_I	0.405
1jnd_A	_0_B_5_k_4_F_0_-_0_k_9_K	_6_B_10_i_5_F_11_e_3_m_4_D	0.458
2pwd_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_B_20_k_6_B_9_c_8_j_5_D	0.522
1tf1_A	_0_B_0_-_5_k_4_F_0_k_0_-_9_K_5_K	_14_B_4_f_4_j_0_-_12_k_2_C_6_H_5_I	0.406
1m1x_B	_0_B_0_-_5_k_4_F_0_k_9_K	_18_A_0_b_7_i_4_E_0_h_8_D	0.373
5ivu_B	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_A_1_j_6_F_4_G_4_e_7_H_4_H	0.406
1mzp_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_7_g_1_D_5_G_3_m_6_G	0.363
1et9_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K	_3_B_0_l_13_F_3_E_8_g_4_B_3_G	0.367
2c4v_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_3_i_5_F_1_d_2_h_4_D	0.391
2a5y_B	_0_B_5_k_4_F_0_k_0_-_9_K	_5_E_6_j_10_E_7_k_16_j_5_G	0.502
1bbu_A	_0_B_5_k_4_F_0_k_9_K_5_K	_11_C_0_-_4_D_4_h_4_H_11_I	0.365
3ubu_B	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_B_2_I_1_j_4_A_5_l_3_F_26_D	0.359
3pgx_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_15_j_5_D	0.576
3g69_B	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_3_B_12_E_11_d_5_E_0_-_2_K_5_b_6_H	0.369
2fug_1	_0_B_0_-_5_k_4_F_0_k_9_K	_10_E_9_f_1_k_4_E_4_l_14_F	0.471
1ukg_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_6_C_8_G_4_G_4_F_2_b_4_I_5_K	0.354
3hrq_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_0_-_5_K	_2_F_0_b_1_F_0_b_10_l_9_K_8_F_6_I_2_L	0.393
5wi9_A	_0_B_5_k_4_F_0_-_0_k_9_K	_12_B_2_j_5_E_3_A_7_n_5_F	0.464
5xv5_C	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_3_C_7_i_4_C_3_h_5_E_26_H_2_H	0.367
2cy6_A	_0_B_5_k_4_F_0_k_9_K_5_K	_4_F_0_-_5_F_2_b_4_H_8_K	0.421
1t6l_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_5_B_5_E_0_k_3_F_0_-_3_G_3_G	0.477
1pso_E	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_5_D_5_c_6_b_4_I_0_-_4_K_2_K	0.476
2fxq_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_6_A_0_-_5_I_3_H_0_f_7_K_5_K	0.531
1tu1_A	_0_B_5_k_4_F_0_k_9_K_5_K	_8_D_0_-_8_G_7_l_4_I_2_J	0.454
2ygd_K	_5_k_4_F_0_-_0_k_9_K_5_K	_27_g_13_F_9_E_0_-_2_K_2_I	0.423
2ivy_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_H_2_k_3_C_2_E_1_k_11_G	0.470
1uc9_A	_0_B_5_k_0_-_0_-_0_-_4_F_0_k_9_K_5_K	_7_C_2_j_3_C_26_D_8_E_2_F_8_k_4_H_2_G	0.356
1agx_A	_0_B_5_k_4_F_0_k_9_K	_6_D_2_k_6_C_12_j_9_D	0.565
1q40_A	_5_k_0_-_4_F_0_-_0_k_9_K_5_K	_0_j_12_d_13_A_2_A_8_h_5_K_4_K	0.492
6b6l_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_F_0_k_3_F_21_i_5_D_27_D	0.501
5uzx_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_D_5_i_7_C_17_g_5_j_5_D	0.375
6hnb_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_1_E_2_b_7_c_9_l_6_E_2_j_5_D	0.354
4g79_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_7_E_1_j_8_j_3_E_0_-_5_F_8_I	0.376
2ehh_A	_0_B_5_k_4_F_0_k_9_K	_4_D_5_k_4_D_8_k_4_D	0.631
5z2e_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_3_B_5_k_6_F_9_j_22_B_2_F_5_H	0.568
3zet_B	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_F_3_m_3_D_0_j_8_E_4_G_2_G	0.388
1zem_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_j_5_D	0.576
1iye_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_B_1_l_0_-_7_k_5_H_14_G	0.465
4h0n_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_A_10_i_5_E_3_b_1_j_2_G_12_G	0.457
4ksf_A	_0_B_5_k_0_-_4_F_0_k_9_K	_1_C_6_i_8_e_6_F_0_-_9_G	0.383
5hdq_A	_0_B_5_k_4_F_0_k_9_K	_2_E_9_k_4_C_5_i_3_D	0.509
7aaw_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_3_D_3_i_5_E_8_g_4_D_1_H_2_H	0.353
2vac_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_A_1_j_4_F_2_G_5_j_6_J_2_H	0.547
3e8j_B	_5_k_4_F_0_-_0_k_9_K_5_K	_0_p_5_F_3_H_0_-_4_K_5_J	0.387
5ftt_G	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_C_5_J_22_g_5_C_0_-_16_H_13_K	0.408
3c3y_A	_0_B_5_k_4_F_0_k_9_K	_0_D_2_i_7_E_3_k_0_I	0.632
4ern_A	_0_B_5_k_4_F_0_k_9_K	_10_C_7_j_13_G_3_l_3_D	0.565
2gno_A	_0_B_5_k_4_F_0_k_9_K	_4_E_5_k_8_C_8_j_9_D	0.563
2cx6_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_0_D_6_j_10_f_8_E_3_e_1_k_4_D	0.428
5dqr_A	_5_k_0_-_4_F_0_k_9_K_5_K	_7_j_9_e_4_F_11_j_5_G_2_I	0.480
7pxy_A	_0_B_5_k_4_F_0_k_9_K_5_K	_10_B_4_k_2_D_8_j_3_D_2_D	0.545
6bac_A	_0_B_5_k_4_F_0_k_9_K	_10_B_2_k_3_B_3_l_3_I	0.659
1p99_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_0_D_5_k_3_D_6_e_5_E_0_i_5_H	0.363
2qcq_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_2_B_8_b_3_j_11_B_0_-_2_H_5_J	0.415
1qnx_A	_0_B_5_k_4_F_0_k_0_-_0_-_9_K_5_K	_21_A_1_j_18_H_7_k_6_b_2_i_6_J_2_J	0.440
1wq5_B	_0_B_5_k_4_F_0_-_0_k_9_K	_3_F_5_k_4_C_13_b_5_k_5_D	0.479
1yzy_A	_0_B_0_-_5_k_4_F_0_k_9_K	_9_B_4_g_4_o_3_D_1_j_3_H	0.405
3exz_A	_0_B_0_-_5_k_0_-_0_-_0_-_4_F_0_k_9_K_5_K	_5_B_3_A_2_j_3_c_1_d_10_f_16_F_0_-_9_K_6_J	0.383
1eq6_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_3_B_0_b_7_E_16_G_6_l_1_K_3_J	0.545
1wbx_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_6_B_2_k_1_i_1_j_1_c_6_I_2_J	0.400
5g09_D	_0_B_5_k_0_-_4_F_0_k_9_K	_24_C_21_k_1_b_0_E_14_j_2_D	0.523
4blu_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_G_2_k_5_F_11_F_5_l_6_G	0.457
5fmg_C	_0_B_5_k_4_F_0_-_0_k_9_K	_8_A_0_-_4_F_1_o_5_l_9_G	0.397
1ii7_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_E_5_G_1_k_5_G_6_e_4_H	0.380
4if5_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_C_17_f_2_j_17_E_0_-_11_H	0.413
2fr0_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_E_13_l_4_F_5_j_7_D_2_H	0.551
4x9x_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_E_3_f_6_F_2_G_2_l_4_G	0.405
4v2u_A	_0_B_5_k_4_F_0_k_9_K	_5_B_10_e_6_G_3_k_4_H	0.538
3uwx_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_C_12_c_2_j_1_B_12_i_5_K	0.591
6bb9_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_A_2_k_0_-_7_j_4_H_16_F	0.397
1m6i_A	_0_B_5_k_4_F_0_k_9_K	_1_B_3_k_2_D_3_m_2_D	0.585
6arh_B	_0_B_5_k_4_F_0_k_9_K	_5_D_5_k_3_D_9_j_7_D	0.591
1g57_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_2_B_9_j_5_b_0_J_4_b_4_j_6_F	0.364
4dnx_A	_0_B_5_k_4_F_0_k_9_K	_4_E_5_k_3_G_9_l_5_F	0.578
1h7e_A	_0_B_5_k_4_F_0_k_9_K	_3_C_7_j_4_C_9_k_5_G	0.628
3o38_A	_0_B_5_k_4_F_0_k_9_K	_0_C_7_j_3_E_2_j_6_D	0.599
2k0m_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_B_2_k_4_A_2_j_4_d_3_G_5_F	0.442
2buk_A	_5_k_0_-_4_F_0_k_9_K_5_K	_0_h_4_J_5_C_0_-_17_K_5_I	0.376
2y4m_B	_0_B_5_k_4_F_0_k_9_K	_0_E_4_k_5_E_4_m_3_D	0.555
5oi9_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_A_0_-_8_D_10_m_10_I_4_J	0.404
5u1v_A	_0_B_5_k_4_F_0_k_9_K_5_K	_21_B_0_f_0_-_4_f_1_K_4_J	0.471
4whx_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_1_k_0_-_8_k_5_H_13_G	0.487
1q7b_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_k_0_D	0.639
1pvg_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_9_E_1_n_4_F_4_F_43_f_1_I_4_G	0.372
2dek_A	_0_B_5_k_0_-_4_F_0_k_9_K	_4_B_1_j_1_c_3_E_10_h_3_D	0.457
4pw7_E	_0_B_5_k_4_F_0_k_9_K_5_K	_11_A_3_b_3_E_0_d_9_L_6_H	0.351
2xu8_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_0_-_5_F_2_f_2_H_8_H	0.371
1g9m_G	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_11_B_0_-_21_E_0_-_8_H_14_A_9_B_10_K	0.359
4qtz_A	_0_B_5_k_0_-_4_F_0_k_9_K	_1_B_9_i_4_A_3_E_0_k_5_D	0.541
1wpg_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_C_2_k_7_G_5_b_5_f_3_I	0.473
6erj_B	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_6_F_0_-_24_F_8_D_3_A_3_K_7_A_1_J	0.363
4acv_A	_5_k_4_F_0_-_0_k_9_K_5_K	_0_l_15_J_2_J_4_k_7_M_2_K	0.583
2a1b_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_F_2_k_3_F_4_F_2_l_5_G	0.506
2dt8_A	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_7_F_2_G_2_l_5_F_4_j_4_G_2_f_4_G	0.389
2iwc_A	_5_k_4_F_0_k_0_-_0_-_9_K_5_K	_2_j_0_-_22_j_7_i_1_C_3_J_2_K	0.403
3i7u_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_A_0_-_2_B_6_k_1_M_2_M	0.534
1vpa_A	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_7_E_4_l_3_E_7_k_1_F_4_D_2_D_5_I	0.394
1r46_A	_0_B_5_k_4_F_0_k_9_K	_3_B_25_j_3_F_15_j_3_D	0.672
2esl_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_13_L	0.505
1lqt_B	_0_B_0_-_0_-_5_k_0_-_4_F_0_k_9_K_5_K	_3_C_2_c_4_f_1_k_8_E_2_F_0_-_6_J_5_K	0.454
1j7k_A	_0_B_5_k_4_F_0_k_9_K	_7_C_6_j_3_D_6_i_5_D	0.519
5o1n_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_3_C_3_k_3_C_5_c_2_f_2_B_8_l_3_K	0.417
2wkc_C	_0_B_5_k_4_F_0_k_9_K_5_K	_5_D_0_-_4_G_13_D_9_K_2_K	0.495
1ulq_A	_0_B_5_k_4_F_0_k_9_K	_2_D_11_g_7_D_2_m_5_H	0.412
3awj_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_E_4_l_4_G_13_h_3_G_11_I	0.492
1np2_A	_0_B_5_k_4_F_0_k_9_K	_6_B_15_k_4_E_16_n_4_F	0.583
4ikc_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_8_D_3_k_3_C_15_C_0_-_2_I_3_I	0.418
2lxx_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_A_1_j_4_H_4_H_4_j_6_J_8_J	0.511
5n2i_A	_0_B_5_k_4_F_0_k_9_K	_0_C_4_j_4_D_2_j_5_D	0.573
1w8e_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_3_E_0_-_14_E_20_b_4_K_5_D_17_G	0.370
2e11_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_0_F_7_l_5_B_11_d_1_A_3_k_2_I_2_H	0.387
4xkj_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_3_B_6_l_2_h_13_b_1_D_3_j_3_D	0.356
3riq_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_B_0_-_5_G_11_B_4_G_8_K	0.384
7rgo_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_11_C_2_j_2_E_1_i_2_F_7_A_7_H	0.461
4b0n_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_7_E_2_m_4_H_0_b_7_h_2_J_9_I	0.401
1bif_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_9_D_5_k_2_F_4_f_15_l_15_D_4_D	0.462
3cls_C	_0_B_5_k_4_F_0_k_9_K	_0_D_1_l_5_F_4_i_4_D	0.548
4naf_B	_0_B_5_k_0_-_4_F_0_-_0_k_0_-_9_K	_5_C_2_j_6_C_12_F_5_b_2_k_2_b_0_G	0.395
7nl2_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_5_l_6_C_2_B_4_j_6_I	0.460
2gov_A	_0_B_5_k_4_F_0_k_9_K_5_K	_10_C_0_-_4_G_4_k_7_I_10_H	0.471
6y3a_A	_0_B_5_k_4_F_0_k_9_K	_6_B_1_k_6_E_4_j_4_D	0.669
2dir_A	_5_k_4_F_0_k_0_-_9_K_5_K	_0_m_6_F_8_l_4_A_6_G_2_G	0.437
2mti_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_2_I_1_j_2_A_5_j_6_G	0.431
1lsh_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_5_B_5_f_3_E_2_E_6_k_10_G_2_J_5_L	0.502
3vse_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_0_-_5_K	_1_C_2_i_4_E_4_C_2_C_0_k_2_J_6_l_2_G	0.357
4l8l_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_E_3_b_6_k_3_E_3_k_4_D	0.542
1o9w_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_1_A_0_-_6_G_0_-_5_K_6_C_2_J	0.392
2pd4_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_5_B_5_k_3_E_6_c_3_b_2_g_5_j_0_J	0.408
2r47_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_F_0_-_4_F_0_c_7_j_0_J	0.467
5lu0_A	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K_5_K	_0_D_2_j_1_F_1_b_2_E_2_F_4_k_5_I_9_H	0.381
3txy_A	_0_B_5_k_4_F_0_k_9_K	_6_D_10_f_4_F_6_h_3_J	0.530
2rdm_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_0_D_3_k_3_D_2_d_9_D_8_j_4_D	0.370
3s55_B	_0_B_5_k_4_F_0_k_9_K	_0_D_4_k_2_E_14_j_5_D	0.617
5f5y_A	_5_k_0_-_4_F_0_k_9_K_5_K	_6_k_4_A_3_C_0_-_5_J_6_J	0.393
2as0_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_4_E_2_k_7_B_7_c_4_E_8_n_2_J	0.372
6q8n_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_E_2_b_1_l_6_C_2_B_6_j_4_J	0.400
1v43_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_C_7_b_3_E_1_b_0_B_7_K_3_G	0.383
3vlb_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_A_0_b_1_A_0_-_2_K_3_L	0.381
1tz9_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_C_12_k_3_D_6_d_4_m_19_D	0.445
3clv_A	_0_B_5_k_4_F_0_k_9_K	_4_F_3_m_3_F_9_i_3_D	0.483
2x4i_A	_0_B_5_k_4_F_0_k_9_K	_4_B_4_j_17_F_4_i_2_G	0.658
1urz_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_2_B_0_-_3_C_0_-_17_I_1_b_5_K	0.392
3gnu_P	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_3_C_15_A_15_b_2_G_0_-_2_L_2_K	0.494
1sm2_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_E_0_-_3_F_7_k_8_D_6_D	0.394
4i7u_A	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_3_D_8_k_4_D	0.654
7li0_A	_0_B_5_k_4_F_0_k_9_K	_0_E_3_l_2_E_2_k_4_D	0.597
4kd5_B	_0_B_5_k_0_-_4_F_0_k_9_K	_6_C_5_j_5_c_1_C_2_i_4_D	0.400
5ifk_C	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_7_C_0_b_5_F_2_F_4_b_3_j_6_I_9_H	0.353
3re9_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_1_B_0_-_12_E_9_f_5_D_4_J_14_H	0.375
1a81_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_C_2_h_8_D_6_F_0_-_2_H	0.363
3o0k_A	_0_B_5_k_4_F_0_k_9_K	_4_E_6_l_3_F_3_j_5_D	0.596
1zsq_A	_0_B_5_k_4_F_0_k_9_K	_6_D_12_k_6_D_3_i_12_D	0.537
6bpf_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_H_3_H	0.366
4l4o_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_5_l_6_C_2_B_5_k_4_I	0.493
1sez_A	_0_B_5_k_4_F_0_-_0_k_9_K	_5_C_3_b_4_H_4_b_4_l_8_J	0.359
2k18_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K	_6_B_6_j_6_A_3_e_5_F_6_k_4_F	0.480
2oh5_A	_0_B_0_-_5_k_4_F_0_k_9_K	_1_E_1_c_10_j_17_E_0_-_3_J	0.445
2xhz_D	_0_B_5_k_4_F_0_k_9_K	_3_B_2_f_9_D_6_j_5_D	0.490
1yzq_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_H_3_j_4_F_3_d_1_j_4_F	0.422
6uxj_B	_0_B_5_k_4_F_0_k_9_K	_3_A_13_j_3_C_10_j_2_D	0.504
7m0s_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_i_4_D	0.537
1b8a_A	_0_B_5_k_4_F_0_k_9_K_5_K	_11_C_0_-_2_D_4_h_4_H_12_I	0.365
5ffq_A	_0_B_5_k_4_F_0_k_9_K	_3_C_5_j_4_C_6_k_4_D	0.587
1yli_A	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_0_F_2_b_8_n_3_E_0_-_13_J_3_J_9_K	0.390
6fah_B	_0_B_5_k_4_F_0_k_9_K	_20_B_1_l_4_F_4_j_3_D	0.655
3e39_B	_0_B_5_k_0_-_4_F_0_k_9_K	_2_G_5_k_2_d_3_D_1_j_7_I	0.453
1z6n_A	_0_B_5_k_4_F_0_k_9_K	_5_E_5_l_3_E_1_f_13_D	0.446
1yde_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_i_3_D	0.522
3lgh_C	_0_B_5_k_4_F_0_-_0_k_9_K	_0_H_5_j_3_H_4_H_2_k_3_I	0.443
3mla_A	_0_B_5_k_4_F_0_k_9_K	_4_E_14_j_5_B_12_j_3_G	0.543
3t1e_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_8_E_0_-_8_E_8_A_6_J_4_J_3_K	0.379
3hr4_G	_0_B_5_k_4_F_0_k_9_K	_5_F_12_f_9_G_8_k_2_I	0.535
6m9x_D	_0_B_5_k_4_F_0_k_9_K_5_K	_2_A_1_f_4_H_0_-_4_J_2_J	0.355
5f0e_A	_0_B_5_k_4_F_0_-_0_k_9_K	_1_B_7_k_6_C_1_b_16_i_3_D	0.483
2og6_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_0_B_2_m_7_j_4_j_6_D_24_k_1_D	0.404
1xwn_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_E_5_k_7_D_3_C_32_G_2_H	0.378
2qtv_A	_0_B_5_k_0_-_4_F_0_-_0_k_9_K	_1_A_0_k_17_l_5_F_22_d_6_m_1_G	0.398
3wrd_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_B_5_l_5_E_6_d_11_k_6_J	0.610
2o2a_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_A_0_-_4_H_2_f_5_J_4_K	0.467
4eag_A	_5_k_0_-_4_F_0_k_9_K_5_K	_0_k_3_E_2_F_0_-_6_I_5_F	0.366
3l77_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_l_3_D	0.559
1tbu_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_0_B_4_C_6_k_7_H_10_H_0_-_3_I_2_J	0.398
3f0a_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_D_2_m_6_j_0_-_2_j_4_G_2_J	0.418
3osx_A	_0_B_0_-_5_k_4_F_0_k_9_K	_7_D_2_H_2_j_5_G_1_k_4_D	0.471
2ixt_A	_0_B_5_k_4_F_0_k_9_K_5_K	_17_E_9_m_3_D_8_j_3_D_20_J	0.510
6ysi_P	_0_B_5_k_4_F_0_k_9_K	_0_C_3_h_2_E_5_j_3_H	0.565
1pda_A	_0_B_5_k_4_F_0_k_9_K	_14_B_3_i_4_B_5_h_5_D	0.420
1wyu_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_D_4_k_3_D_15_F_10_i_3_D	0.478
5hny_K	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_9_B_5_g_1_g_4_E_6_d_12_j_7_K	0.492
2vep_A	_0_B_5_k_4_F_0_-_0_k_9_K	_3_D_5_h_4_C_1_d_1_k_0_G	0.424
5t91_A	_0_B_5_k_4_F_0_k_9_K	_1_D_9_j_7_D_2_i_5_D	0.497
2azw_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_A_0_-_2_B_6_k_1_M_4_M	0.534
5iv9_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_7_G_1_f_13_G_10_F_5_J_4_K_6_K	0.393
4axj_B	_0_B_5_k_4_F_0_-_0_k_9_K	_0_G_1_k_3_F_4_G_1_m_2_F	0.404
4fru_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_13_M	0.472
2jwn_A	_5_k_4_F_0_k_9_K_5_K	_0_h_1_F_5_h_4_H_6_G	0.405
2pva_A	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_2_B_6_b_8_k_0_-_6_l_15_H_4_E_2_G	0.382
2b7l_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_E_6_j_3_F_1_e_8_h_6_D	0.433
1qop_B	_0_B_0_-_5_k_4_F_0_k_9_K	_4_F_0_b_6_k_4_E_3_k_2_F	0.525
4mnd_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_8_b_7_j_0_G_3_j_3_D	0.439
2qlv_B	_0_B_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_2_B_6_A_7_E_7_b_2_j_16_A_6_I_2_J	0.381
1vdh_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_4_F_0_-_6_F_2_k_2_c_0_L_12_c_8_H	0.456
2ask_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_G_0_c_8_G_3_b_2_j_15_K_5_L	0.506
6hx9_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_C_2_c_8_k_13_j_4_F_2_m_7_D	0.393
5gwx_A	_0_B_5_k_0_-_0_-_4_F_0_-_0_k_9_K	_2_E_2_k_6_B_2_e_5_E_4_b_3_k_0_J	0.399
5k9a_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_15_B_13_b_5_E_0_-_2_K_5_b_6_H	0.419
1bg3_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_16_j_5_E_1_j_3_F_3_G	0.516
4rxm_A	_0_B_5_k_4_F_0_k_9_K	_11_C_1_l_4_F_5_m_3_G	0.584
2dlz_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_3_i_4_D_8_E_0_-_4_H	0.378
3bm1_A	_0_B_5_k_4_F_0_-_0_k_9_K	_6_A_5_j_12_E_1_m_3_k_2_F	0.493
1qo0_A	_0_B_0_-_5_k_4_F_0_k_9_K	_12_B_4_b_1_j_3_F_2_l_4_G	0.576
3bs8_A	_0_B_5_k_4_F_0_k_9_K	_12_D_3_k_0_E_15_j_2_D	0.617
1yln_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_0_C_0_e_5_F_5_J_3_D_5_f_5_G_5_K	0.369
1x3e_B	_0_B_5_k_4_F_0_k_9_K_5_K	_8_A_0_-_3_G_0_i_5_J_9_J	0.437
1u0m_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_7_D_3_m_4_H_0_c_7_h_2_H_5_J	0.386
4y1p_A	_0_B_5_k_4_F_0_k_9_K	_2_C_5_l_4_E_7_k_3_F	0.627
1zoi_A	_0_B_5_k_4_F_0_k_9_K	_6_D_6_k_3_D_16_l_5_D	0.574
3gzx_B	_5_k_4_F_0_k_0_-_9_K_5_K	_6_e_8_D_1_j_5_b_4_K_5_K	0.593
2ey4_A	_0_B_0_-_5_k_4_F_0_k_0_-_9_K_5_K	_5_B_8_G_0_i_4_H_5_h_3_D_12_K_2_G	0.432
5ecc_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_11_C_2_j_2_C_3_i_2_F_7_A_7_H	0.425
3qze_B	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_4_D_8_k_4_D	0.654
2bju_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_4_C_3_b_7_f_7_D_8_D_4_b_0_K_2_H	0.353
7s3d_O	_0_B_5_k_4_F_0_k_9_K_5_K	_5_C_0_-_2_F_2_j_11_D_5_D	0.383
1pdg_A	_0_B_5_k_4_F_0_k_9_K_5_K	_5_A_0_-_2_G_7_D_2_K_2_K	0.487
7ubq_A	_0_B_5_k_4_F_0_k_9_K	_2_D_2_h_8_F_12_j_4_G	0.578
1itx_A	_0_B_5_k_4_F_0_-_0_k_9_K	_15_B_21_j_4_F_7_d_2_m_3_D	0.504
4xk2_A	_0_B_5_k_4_F_0_k_9_K	_4_E_8_k_3_E_4_k_4_F	0.664
5c55_B	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_3_C_9_k_5_D	0.628
8cu5_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_13_H	0.372
3bfm_A	_0_B_5_k_0_-_4_F_0_k_0_-_0_-_9_K_5_K	_0_B_6_i_7_D_3_G_11_k_6_B_4_C_2_I_11_G	0.353
1ulr_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_H_5_j_3_E_5_E_2_k_5_I	0.464
4ib2_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_0_E_4_k_3_E_5_f_5_E_0_j_3_H	0.405
8ruc_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_A_5_k_3_D_0_c_1_k_2_D	0.537
1ofd_A	_0_B_5_k_4_F_0_k_9_K	_7_A_10_k_4_F_4_i_4_D	0.584
1s2n_B	_0_B_5_k_4_F_0_k_9_K	_10_E_9_k_4_D_7_j_3_D	0.589
1yoa_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_2_A_0_-_2_D_6_B_0_-_4_J_4_K	0.381
6cty_A	_0_B_5_k_4_F_0_k_9_K	_3_C_4_j_4_C_10_k_7_D	0.587
6fea_A	_0_B_5_k_4_F_0_k_9_K	_4_D_10_k_13_F_2_l_2_F	0.640
1t90_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_B_4_h_3_F_2_k_3_D_4_D	0.534
1un8_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_10_B_4_l_6_F_5_j_4_b_0_G_7_I	0.554
2bgw_A	_0_B_0_-_0_-_5_k_4_F_0_-_0_k_9_K	_6_C_2_F_0_i_1_j_2_F_5_b_3_k_3_D	0.363
4m3n_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_0_C_3_j_1_F_5_E_2_E_4_k_5_I_9_H	0.466
1iy9_A	_0_B_5_k_4_F_0_k_9_K	_5_E_15_h_0_I_7_j_4_F	0.429
7swh_A	_0_B_5_k_4_F_0_k_9_K	_3_C_6_k_2_F_11_l_4_D	0.663
1nrf_A	_5_k_4_F_0_k_0_-_9_K_5_K	_23_k_0_-_6_j_0_D_2_J_5_I	0.423
1o89_A	_0_B_5_k_0_-_4_F_0_k_9_K	_2_C_7_k_2_c_4_B_1_j_7_D	0.473
4ayb_B	_0_B_5_k_4_F_0_k_9_K_5_K	_2_D_3_k_7_D_0_-_6_D_5_G	0.375
4ys8_A	_0_B_5_k_4_F_0_k_9_K	_5_B_6_l_6_C_9_j_5_F	0.568
4cr4_U	_0_B_5_k_4_F_0_-_0_-_0_-_0_k_9_K	_0_C_1_k_9_F_4_H_2_B_7_B_1_k_4_F	0.377
1ra0_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_B_2_E_18_j_4_m_2_H_6_k_4_F	0.392
6dub_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_E_2_b_7_F_2_b_2_k_1_K	0.584
2fz5_A	_0_B_5_k_4_F_0_k_9_K	_3_D_10_k_4_G_5_j_3_H	0.643
2hng_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_B_0_-_3_H_2_f_7_I_4_H_6_K	0.471
4x2r_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_C_1_d_1_k_0_G_2_A_6_i_5_D	0.396
2xfa_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_A_1_j_6_F_3_G_7_i_7_H_7_H	0.478
2a7r_D	_0_B_5_k_4_F_0_k_9_K	_2_D_3_k_5_D_6_k_4_F	0.640
3ue9_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_8_B_9_h_12_E_0_j_3_D_1_c_4_I	0.470
6qai_A	_0_B_5_k_4_F_0_k_9_K	_4_C_9_k_2_D_10_k_2_D	0.654
3ff0_A	_5_k_0_-_4_F_0_-_0_k_0_-_9_K_5_K	_0_k_4_i_0_H_8_C_1_k_4_H_5_J_7_K	0.420
5yem_B	_0_B_0_-_5_k_4_F_0_k_9_K_0_-_5_K	_4_C_5_I_8_i_0_-_3_j_5_I_0_b_21_J	0.352
4zc1_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_D_3_b_13_k_4_D_3_k_3_D	0.524
3pk0_A	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_2_j_6_D	0.599
4h6j_A	_5_k_0_-_4_F_0_k_9_K_5_K	_6_k_1_B_3_C_0_-_5_J_6_I	0.370
3la6_A	_0_B_0_-_5_k_0_-_0_-_4_F_0_k_9_K	_5_C_8_d_2_k_2_D_8_d_5_F_5_k_6_F	0.378
6dqq_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K	_4_G_1_i_4_F_6_f_13_j_3_m_3_K	0.434
1xmp_A	_0_B_5_k_4_F_0_k_9_K	_0_D_2_l_4_D_6_i_7_F	0.488
3d37_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_9_C_4_m_1_G_14_E_0_-_4_L_3_I	0.468
3lbf_D	_0_B_5_k_4_F_0_k_9_K	_8_C_5_f_5_D_2_k_5_D	0.501
6k7s_B	_0_B_5_k_4_F_0_-_0_k_9_K	_7_B_6_b_6_H_2_J_3_n_3_L	0.368
3exr_A	_0_B_5_k_4_F_0_k_9_K	_5_D_4_k_5_D_6_h_4_D	0.508
6ih6_D	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_6_l_2_h_19_D_3_k_2_D	0.498
3gju_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_10_C_4_b_6_k_6_b_0_E_15_j_3_D	0.432
4f1n_A	_5_k_4_F_0_-_0_k_9_K_5_K	_2_l_5_C_3_C_6_B_4_K_2_K	0.485
1g5h_D	_0_B_0_-_0_-_5_k_4_F_0_k_9_K_5_K	_7_B_5_A_11_h_5_k_2_A_4_k_6_J_3_K	0.574
2a5j_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_F_3_d_1_j_5_F_4_b_4_j_2_D	0.399
4xgc_B	_0_B_0_-_5_k_4_F_0_k_9_K	_9_D_7_f_14_k_6_D_9_j_5_D	0.473
1vps_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_10_B_0_-_7_G_16_A_9_A_3_K_6_D_2_K	0.489
2ko7_A	_0_B_5_k_4_F_0_k_9_K	_4_C_7_f_7_E_1_b_16_I	0.377
1u9y_A	_0_B_5_k_0_-_4_F_0_k_9_K	_7_C_2_k_3_C_13_F_4_j_5_F	0.545
4a6t_C	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_4_C_2_c_8_k_12_k_4_F_2_m_7_D	0.392
5jh1_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_3_B_2_b_2_k_5_b_1_F_4_k_6_D	0.527
1gxm_A	_0_B_0_-_5_k_4_F_0_k_9_K	_17_A_3_g_6_k_6_E_1_b_5_J	0.437
2hnk_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_D_2_i_5_b_9_E_3_k_0_I	0.507
3dyv_A	_0_B_0_-_5_k_4_F_0_k_9_K	_3_C_11_e_2_l_4_F_1_j_5_D	0.501
1bj7_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_A_0_-_1_F_2_b_9_G_4_I_2_K	0.424
2cc3_A	_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_6_i_0_-_3_j_7_c_4_K_2_J_5_K	0.480
2cfe_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_g_12_H	0.372
1f6y_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_C_7_h_2_k_3_D_3_k_5_D	0.525
5vn6_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_6_C_3_e_1_k_1_C_6_h_16_D_20_G	0.411
3dm8_A	_5_k_0_-_4_F_0_-_0_k_9_K_0_-_5_K	_0_l_3_e_0_I_9_C_1_k_0_K_3_J_5_K	0.448
2bhs_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_5_B_10_E_0_b_6_k_8_D_3_k_2_F	0.458
5hw3_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_7_A_1_k_0_-_5_j_8_c_5_G_4_H	0.391
7x9n_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_6_k_2_B_0_-_2_H_3_I	0.448
1xhc_A	_0_B_5_k_4_F_0_k_9_K	_0_A_4_k_1_E_2_j_3_D	0.596
7e04_A	_0_B_0_-_5_k_4_F_0_k_9_K	_3_C_9_c_4_l_4_F_1_j_5_D	0.506
2z6w_A	_0_B_5_k_4_F_0_k_9_K	_11_C_4_b_5_F_1_h_11_G	0.410
5hdm_A	_0_B_5_k_4_F_0_k_9_K	_2_D_3_i_4_E_13_k_2_D	0.562
1s16_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_6_G_1_b_7_k_4_E_4_D_5_h_5_J_3_H	0.370
4frz_B	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_B_5_e_3_g_2_F_6_d_8_l_3_K	0.510
1ky2_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_F_3_d_1_j_10_E_12_i_5_D	0.407
6w9c_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_B_4_e_1_C_0_-_2_I_2_K	0.449
2jgq_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_4_C_2_d_5_k_3_E_3_e_1_j_9_D	0.429
6hiu_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_G_0_b_1_F_1_h_10_J_2_M	0.453
3qtl_B	_0_B_5_k_4_F_0_k_9_K	_15_E_9_k_4_C_8_k_2_D	0.603
2c1h_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_B_1_k_4_E_9_c_4_j_4_D	0.569
6qgt_B	_0_B_5_k_4_F_0_-_0_k_9_K	_3_B_0_-_1_F_2_c_7_j_4_F	0.444
3ef8_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_2_C_1_f_0_-_3_c_0_M_2_K_6_K	0.449
1qj5_B	_0_B_0_-_5_k_4_F_0_k_9_K	_4_C_14_k_11_k_4_F_2_n_5_D	0.451
2ftd_B	_0_B_5_k_4_F_0_k_0_-_9_K	_4_B_5_i_3_D_4_c_5_A_11_I	0.372
4hi1_C	_0_B_5_k_4_F_0_-_0_k_9_K	_0_G_5_j_3_E_5_E_2_k_5_F	0.431
1zq9_A	_0_B_5_k_4_F_0_-_0_k_9_K	_12_D_2_k_6_F_0_g_9_h_0_H	0.491
1sb2_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_A_3_I_1_h_6_A_5_k_5_I_26_G	0.375
2cul_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_0_C_3_j_4_D_2_b_16_d_7_k_4_D_2_F	0.380
2fkb_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K_5_K	_0_D_0_-_5_E_9_H_4_E_23_k_7_I_2_J	0.382
1ei1_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_4_D_4_G_12_k_4_E_5_C_4_j_9_F_2_I	0.420
5ue1_B	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_13_A_2_k_5_G_7_i_3_D_2_i_4_H	0.435
4hhf_A	_0_B_5_k_4_F_0_k_9_K	_0_F_11_i_4_E_1_b_1_H	0.396
2g18_E	_5_k_0_-_4_F_0_k_9_K_5_K	_2_m_3_A_8_E_0_-_2_J_3_J	0.350
1fvu_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_2_I_1_j_4_A_8_j_6_F	0.405
1gnx_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_B_13_A_14_k_5_E_16_n_4_F	0.501
1mv5_A	_0_B_5_k_4_F_0_k_9_K	_1_A_8_l_3_D_12_i_3_D	0.459
1eaj_A	_0_B_5_k_4_F_0_k_9_K_5_K	_10_B_4_b_4_B_4_b_1_H_2_K	0.400
2j9g_A	_0_B_0_-_5_k_0_-_0_-_4_F_0_k_0_-_9_K_5_K	_3_A_4_g_1_j_15_j_3_H_2_E_2_k_7_D_5_I_4_K	0.394
1st3_A	_0_B_5_k_4_F_0_k_9_K_5_K	_15_E_9_k_4_C_8_j_3_D_17_F	0.490
3zfd_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_B_2_k_2_C_2_D_0_-_2_J_2_K	0.620
2fi9_A	_0_B_5_k_4_F_0_k_9_K	_2_D_9_h_3_D_1_k_4_D	0.508
5vnx_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_D_12_k_14_k_6_E_2_j_5_D	0.486
1xky_A	_0_B_5_k_4_F_0_k_9_K	_5_C_5_k_4_D_8_k_5_D	0.654
3tos_D	_0_B_5_k_4_F_0_k_9_K	_11_D_2_j_5_E_4_k_0_H	0.665
4yn5_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_D_18_d_6_m_11_C_18_k_10_D	0.406
4d56_A	_0_B_5_k_4_F_0_k_9_K	_4_C_8_i_4_D_0_k_10_D	0.559
2i52_A	_0_B_5_k_4_F_0_k_9_K_5_K	_3_A_4_j_5_G_6_A_5_H_2_I	0.375
6v7n_B	_0_B_0_-_0_-_5_k_4_F_0_k_0_-_9_K	_9_A_7_c_3_b_5_j_4_F_0_j_1_c_2_H	0.361
3pkm_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_6_B_18_F_2_j_13_E_10_C_18_m_7_L_3_K	0.587
4pch_B	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_0_-_5_K	_10_B_0_-_7_G_16_A_8_A_4_K_9_e_1_C_2_K	0.388
1s7n_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_4_G_1_b_4_l_4_F_3_h_3_J_2_J	0.456
5br9_B	_0_B_5_k_4_F_0_k_9_K_5_K	_2_D_5_m_3_C_1_k_3_F_5_H	0.484
3mjm_B	_0_B_5_k_4_F_0_k_9_K	_3_C_4_j_4_C_10_k_8_D	0.587
6xdk_D	_0_B_5_k_4_F_0_k_9_K	_5_E_2_k_5_E_2_i_4_F	0.569
5cef_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_2_C_3_k_3_C_12_A_5_k_5_D_2_m_2_I	0.435
1kig_H	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_2_B_0_-_4_F_2_f_8_F_13_E_2_I	0.363
6hb8_C	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_4_A_0_j_0_-_7_i_1_C_4_I_2_I	0.373
4big_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_6_B_3_E_5_h_9_E_0_-_2_H_2_J	0.405
1m5w_A	_0_B_5_k_4_F_0_k_9_K	_3_C_16_l_3_E_3_h_4_D	0.499
1ted_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_3_B_4_j_3_k_0_-_4_k_8_H_3_H	0.494
1v8c_A	_0_B_5_k_4_F_0_k_0_-_0_-_9_K_5_K	_7_D_0_-_5_G_3_i_3_C_2_C_2_K_2_J	0.404
1twi_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_B_17_k_9_C_3_f_0_J_4_D	0.520
1ioo_A	_5_k_0_-_4_F_0_k_9_K_5_K	_6_k_3_f_6_B_1_j_4_D_7_H	0.381
5kfn_A	_0_B_5_k_0_-_4_F_0_k_9_K	_1_B_0_q_1_J_8_E_5_l_7_N	0.362
4in3_D	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_0_C_4_g_11_G_4_F_6_m_10_J_4_G	0.413
3bus_B	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_11_D_5_h_3_E_2_k_7_C_11_F_7_e_4_K	0.468
6ixz_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_1_B_0_-_12_F_1_c_5_d_5_E_2_K	0.392
6qm7_G	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_13_B_0_-_4_F_1_o_5_k_11_H_2_F	0.458
2xoe_A	_0_B_5_k_0_-_4_F_0_k_9_K	_0_C_5_h_3_B_10_E_8_k_0_G	0.485
1elu_A	_0_B_5_k_4_F_0_k_9_K	_0_C_2_j_7_D_4_k_2_D	0.613
2qpn_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_H_3_I	0.391
1io1_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_17_B_0_-_1_D_0_b_1_h_6_H_5_I	0.364
1vch_D	_0_B_5_k_4_F_0_k_9_K	_2_C_7_k_6_D_3_j_3_D	0.613
6ofu_B	_0_B_5_k_4_F_0_-_0_k_9_K	_3_D_3_k_3_D_1_b_5_k_4_G	0.549
1qdm_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_6_C_6_d_5_b_9_E_0_-_2_K_2_K	0.545
5ieb_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_E_2_g_6_D	0.487
3kgb_A	_0_B_5_k_4_F_0_-_0_k_9_K	_7_B_6_d_4_H_2_J_3_n_3_L	0.355
3dp9_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_13_A_2_j_7_G_7_i_3_D_2_j_3_H	0.371
1t3k_A	_0_B_5_k_4_F_0_k_9_K	_7_B_8_e_6_C_8_k_8_D	0.451
2oul_A	_0_B_5_k_4_F_0_k_9_K_5_K	_32_C_5_f_3_D_3_c_16_K_6_I	0.494
1r62_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_0_B_1_j_7_E_7_B_1_o_1_L_2_K	0.642
2ar1_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_1_B_6_h_5_E_0_-_6_K_1_c_18_L	0.611
6wn8_H	_0_B_0_-_5_k_4_F_0_k_9_K	_2_C_2_A_3_k_4_G_1_i_4_F	0.493
5itv_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_2_j_4_D	0.576
1sp8_D	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_2_G_6_b_7_j_2_H_2_i_4_H_2_H	0.361
3kb8_B	_0_B_5_k_4_F_0_k_9_K	_0_E_1_m_6_D_4_h_6_H	0.454
2q3z_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_6_B_1_c_6_j_2_E_10_H_0_-_5_J_5_L	0.454
5kdr_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_2_G_5_i_3_m_3_F_6_d_2_k_5_I	0.368
2pfr_A	_0_B_5_k_4_F_0_k_0_-_9_K_0_-_5_K	_2_C_2_b_10_F_6_k_4_c_2_D_3_E_2_I	0.352
1gmy_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_7_A_4_j_2_G_0_b_6_A_6_L_2_F	0.438
4e3z_B	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_4_j_4_D	0.599
3lfj_B	_0_B_5_k_4_F_0_k_9_K	_7_C_1_h_6_F_2_h_6_F	0.485
1cza_N	_0_B_5_k_4_F_0_k_9_K_5_K	_2_C_16_j_5_E_1_i_5_F_3_G	0.507
4axn_A	_0_B_5_k_0_-_4_F_0_k_9_K	_4_C_6_k_9_b_0_E_14_j_6_D	0.523
5mrt_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_5_B_0_-_11_E_0_-_3_L_1_b_1_G	0.361
5v7q_T	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_0_C_3_d_2_b_0_E_5_j_3_G_18_F	0.355
1qzx_A	_0_B_5_k_4_F_0_k_9_K	_3_B_7_k_4_D_9_l_3_F	0.634
6eew_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_C_3_b_5_k_3_H_10_j_2_D	0.484
6dbb_C	_0_B_5_k_4_F_0_k_9_K_5_K	_9_B_4_h_5_D_2_k_3_D_4_D	0.481
1x52_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_B_1_h_3_F_0_c_4_l_3_D	0.476
1eg7_A	_0_B_5_k_4_F_0_k_9_K	_5_B_2_e_6_F_9_k_4_D	0.545
3wn6_A	_0_B_5_k_4_F_0_-_0_k_9_K	_0_A_18_k_5_B_0_d_4_k_8_F	0.510
2j8g_A	_0_B_5_k_4_F_0_k_9_K	_2_G_6_k_7_D_8_m_3_F	0.453
6bj5_B	_0_B_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_14_H_6_j_4_B_6_h_17_K_5_b_1_F_2_K	0.466
2cb3_A	_0_B_5_k_4_F_0_k_9_K	_5_B_14_b_0_E_10_m_2_H	0.428
1vk0_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_0_A_0_-_6_F_7_k_3_H_4_c_1_G	0.434
1ed3_A	_0_B_5_k_0_-_4_F_0_k_0_-_9_K_5_K	_6_B_2_j_2_i_0_-_1_j_1_c_6_G_5_J	0.357
1oa8_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_B_0_-_5_B_0_b_2_i_3_K_5_G	0.466
2jbh_B	_0_B_5_k_4_F_0_k_9_K	_3_E_1_n_2_H_7_j_4_K	0.627
4air_A	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_5_B_9_E_0_b_6_k_9_D_3_k_2_F	0.458
3w02_B	_0_B_5_k_0_-_4_F_0_-_0_k_0_-_9_K	_4_C_7_j_6_C_12_F_5_b_2_k_2_b_0_G	0.395
7q0y_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_0_-_6_j_8_c_5_H_3_H	0.366
3iei_A	_0_B_0_-_5_k_4_F_0_-_0_k_9_K	_11_B_3_D_5_i_8_E_2_b_2_k_3_G	0.447
3m6c_A	_0_B_5_k_4_F_0_-_0_k_9_K	_2_A_2_k_3_D_1_A_1_k_4_D	0.564
1hh2_P	_0_B_5_k_4_F_0_k_9_K	_9_A_0_f_8_D_10_l_15_H	0.450
3fzg_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_5_D_4_g_6_D_3_k_5_D_2_c_3_G	0.379
7c2c_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_F_1_c_9_j_3_F_5_k_7_D	0.520
6fyq_A	_0_B_5_k_0_-_4_F_0_k_9_K	_6_C_7_l_1_b_0_E_15_j_2_D	0.465
6nhu_A	_5_k_0_-_4_F_0_k_9_K_5_K	_7_j_7_h_3_C_0_-_3_K_5_L	0.548
7jyp_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_3_D_3_j_4_D_9_g_4_C_2_G_3_G	0.365
4n6q_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_2_B_1_C_0_-_5_E_3_B_3_K_2_H	0.377
4gj1_A	_0_B_5_k_4_F_0_k_9_K	_3_D_5_h_4_C_6_j_4_H	0.491
2d73_A	_0_B_5_k_4_F_0_k_9_K_5_K	_2_B_22_b_0_A_0_-_4_K_9_K	0.478
5k4c_A	_0_B_0_-_0_-_0_-_5_k_4_F_0_k_9_K_5_K	_1_C_5_J_2_c_4_c_4_j_0_-_1_k_3_J_2_K	0.421
1g6o_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_11_D_8_e_9_k_3_D_5_f_9_D_12_D	0.367
2car_A	_0_B_5_k_4_F_0_k_9_K	_3_D_3_j_6_D_10_l_3_I	0.591
5iej_A	_0_B_5_k_4_F_0_k_9_K	_0_C_3_k_6_B_2_g_6_D	0.438
3blx_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_4_D_8_k_1_E_3_d_2_h_3_H_12_F	0.436
2qya_B	_0_B_5_k_4_F_0_k_0_-_9_K	_2_B_1_l_4_F_1_h_9_B_2_G	0.501
6ofq_A	_0_B_5_k_4_F_0_k_9_K	_3_B_22_i_6_G_5_j_3_G	0.602
2vpa_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_1_B_0_-_4_D_0_-_13_L_4_b_1_L	0.455
1nba_A	_0_B_5_k_4_F_0_k_9_K	_6_D_10_f_4_F_6_i_2_D	0.454
1rlh_A	_0_B_5_k_4_F_0_k_9_K_0_-_5_K	_7_D_2_k_4_F_3_j_2_F_3_F_4_G	0.503
3ie5_A	_0_B_0_-_5_k_4_F_0_k_9_K_5_K	_7_E_7_I_0_b_1_H_0_b_3_K_2_J	0.354
3ci0_K	_5_k_0_-_4_F_0_k_9_K_5_K	_4_i_0_A_4_I_0_-_2_K_2_H	0.360
6ays_C	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_0_E_2_j_3_D_2_G_2_F_4_k_5_I_9_H	0.435
2hd9_A	_0_B_5_k_4_F_0_-_0_k_9_K_0_-_5_K	_1_C_1_f_7_E_2_A_5_A_2_G_4_A_17_K	0.365
4wf9_S	_0_B_5_k_4_F_0_k_9_K_5_K	_7_C_0_j_5_C_0_-_4_J_4_H	0.430
5opt_V	_0_B_0_-_0_-_5_k_4_F_0_k_9_K	_11_B_0_c_3_c_2_l_6_F_15_f_4_F	0.357
5nnr_E	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_0_B_2_k_0_-_6_i_5_C_14_H_10_G	0.406
1b5t_A	_0_B_5_k_4_F_0_k_9_K	_3_E_10_k_3_E_3_k_6_D	0.656
6we5_C	_0_B_5_k_0_-_4_F_0_k_9_K	_9_C_7_i_6_A_5_D_0_-_9_K	0.509
1ex2_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_6_A_14_n_4_J_2_B_5_j_3_J_2_K	0.516
1o12_A	_0_B_5_k_4_F_0_k_9_K	_2_A_8_c_3_F_9_j_5_D	0.401
3tcf_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_2_F_1_i_4_F_6_f_13_h_6_m_3_K	0.429
3wnv_A	_0_B_5_k_0_-_4_F_0_k_9_K	_3_B_6_l_3_g_17_D_3_j_3_D	0.466
1x5c_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_B_4_c_6_F_4_m_5_F_15_D	0.373
5yfy_A	_0_B_5_k_4_F_0_k_9_K	_3_D_9_j_3_C_10_j_2_D	0.525
2nt3_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_i_4_D	0.537
1w66_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_1_A_5_m_5_B_2_E_0_-_5_J_2_H	0.359
1nbw_B	_0_B_5_k_4_F_0_k_9_K	_0_D_6_k_4_D_6_j_4_D	0.591
3e2v_A	_0_B_5_k_4_F_0_-_0_k_0_-_9_K	_2_E_4_k_6_E_3_f_2_j_2_m_6_I	0.418
1qzg_A	_0_B_5_k_0_-_0_-_4_F_0_k_9_K_5_K	_2_C_1_c_7_M_7_G_10_F_0_-_14_J_2_K	0.351
1mb4_A	_0_B_5_k_4_F_0_k_9_K	_10_C_1_k_4_C_2_l_3_I	0.630
7tzp_H	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_4_i_4_D	0.522
4xuc_A	_0_B_5_k_4_F_0_k_9_K_5_K	_6_C_3_k_8_C_8_h_3_H_6_H	0.514
7cvx_A	_0_B_5_k_4_F_0_-_0_k_9_K_5_K	_7_C_6_i_6_D_3_e_6_l_3_G_6_H	0.428
3mcf_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_A_0_-_2_B_6_k_1_J_2_J	0.464
4dpp_A	_0_B_0_-_5_k_4_F_0_k_9_K	_4_C_6_b_2_l_4_D_5_k_4_D	0.487
2dy1_A	_0_B_5_k_0_-_4_F_0_k_0_-_0_-_9_K_5_K	_10_F_2_m_4_C_6_D_2_k_4_C_6_C_3_J_2_K	0.403
3lg3_B	_0_B_5_k_4_F_0_k_9_K	_5_B_3_j_5_C_6_k_4_D	0.617
2apo_A	_0_B_0_-_5_k_4_F_0_k_0_-_9_K_5_K	_5_B_8_G_0_h_5_H_5_j_1_C_3_K_2_G	0.464
3gdf_A	_0_B_5_k_4_F_0_k_9_K	_5_C_8_j_3_E_4_k_3_D	0.639
3ilh_A	_0_B_5_k_4_F_0_k_9_K	_0_F_3_j_4_F_2_j_7_D	0.600
5jys_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_9_A_1_j_15_E_3_k_12_e_6_G_6_G	0.511
3dou_A	_0_B_5_k_4_F_0_k_0_-_9_K	_9_C_7_j_4_E_8_k_2_d_0_J	0.586
1szn_A	_0_B_5_k_4_F_0_k_9_K	_3_B_25_j_3_F_15_i_4_D	0.617
4c41_A	_5_k_4_F_0_k_9_K_0_-_0_-_5_K	_6_j_2_D_4_l_17_K_5_b_1_G_2_M	0.483
2i74_A	_0_B_0_-_5_k_4_F_0_k_9_K	_6_B_7_H_3_e_1_F_0_-_8_I	0.352
2d69_A	_0_B_5_k_4_F_0_-_0_k_9_K	_4_B_6_k_3_D_0_c_1_k_2_D	0.582
2tpt_A	_0_B_0_-_5_k_4_F_0_k_9_K	_2_D_6_j_6_k_5_G_8_m_3_G	0.442
5c2x_A	_0_B_5_k_4_F_0_k_9_K	_2_B_2_k_6_E_8_k_3_D	0.710
2jbz_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_D_0_-_5_D_1_i_3_H_2_I	0.370
2z7c_D	_0_B_5_k_4_F_0_k_9_K_5_K	_0_C_5_k_4_F_2_j_9_K_5_K	0.925
1yzh_A	_0_B_0_-_5_k_4_F_0_k_9_K	_8_D_7_e_4_i_5_E_2_k_2_D	0.460
1ii0_B	_0_B_5_k_4_F_0_k_9_K	_4_F_3_l_6_F_8_l_8_D	0.546
1ub7_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_4_C_6_l_7_F_10_g_5_D_4_k_5_G	0.430
4zgw_A	_0_B_5_k_4_F_0_k_9_K	_0_D_4_j_3_E_3_k_4_D	0.617
4c9d_A	_0_B_5_k_4_F_0_k_9_K_5_K	_9_A_4_l_0_-_6_k_0_L_4_K	0.668
2fyt_A	_0_B_5_k_0_-_4_F_0_k_9_K_5_K	_4_E_3_j_6_D_12_E_11_j_0_G_2_H	0.469
2oo3_A	_0_B_5_k_4_F_0_k_9_K_5_K	_7_D_8_l_4_G_2_k_3_F_10_F	0.515
5u7s_A	_0_B_5_k_4_F_0_k_9_K	_4_D_3_k_3_E_2_k_5_G	0.699
1di7_A	_0_B_5_k_4_F_0_k_9_K	_0_G_7_j_4_G_3_h_9_D	0.406
3awi_E	_0_B_5_k_4_F_0_-_0_k_9_K	_4_E_6_l_7_G_5_h_2_k_6_F	0.452
2dum_B	_0_B_5_k_4_F_0_k_0_-_9_K	_0_C_4_k_4_J_2_f_4_p_2_J	0.386
1dq7_A	_0_B_0_-_5_k_4_F_0_k_9_K	_0_B_1_A_11_i_4_G_0_-_2_H	0.408
4mow_D	_0_B_5_k_4_F_0_k_9_K	_0_C_5_j_3_E_3_j_4_D	0.599
1jet_A	_0_B_5_k_4_F_0_-_0_-_0_k_9_K	_2_F_1_i_4_F_6_f_13_h_6_m_3_K	0.429
2j48_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_j_3_D	0.591
4jcq_C	_0_B_5_k_4_F_0_k_9_K	_2_D_4_m_4_F_4_k_4_I	0.648
1v95_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_5_D_6_j_3_D	0.591
4sbv_A	_0_B_0_-_5_k_0_-_4_F_0_k_9_K	_23_B_10_A_3_g_6_c_3_F_0_-_7_K	0.475
5xjp_A	_0_B_5_k_4_F_0_k_9_K	_0_D_3_k_3_D_2_i_4_D	0.537
4lmd_B	_0_B_5_k_4_F_0_-_0_k_9_K	_10_H_0_l_3_F_2_J_1_j_5_D	0.378
1iut_A	_0_B_5_k_4_F_0_-_0_-_0_k_0_-_9_K	_9_B_0_-_6_F_2_G_5_b_2_j_2_c_7_L	0.392
5zxl_D	_0_B_5_k_4_F_0_k_9_K_5_K	_3_E_6_k_4_E_1_k_3_D_11_D	0.555
6d34_A	_5_k_0_-_4_F_0_-_0_-_0_k_9_K_0_-_5_K	_0_k_3_d_2_H_1_e_3_C_0_k_1_K_2_J_4_K	0.425
1tf7_A	_0_B_0_-_5_k_4_F_0_-_0_k_0_-_9_K_5_K	_3_B_4_b_2_k_5_D_1_c_5_m_3_F_20_I_2_J	0.400
2i22_A	_0_B_5_k_4_F_0_k_9_K_5_K	_8_B_5_h_5_D_6_k_2_F_11_D	0.487
1k1x_A	_0_B_5_k_4_F_0_k_0_-_9_K_5_K	_4_A_17_c_11_F_5_d_15_D_2_J_3_K	0.413
4rdn_A	_0_B_5_k_4_F_0_k_9_K_5_K	_1_A_3_k_5_F_0_-_4_G_20_K	0.595
1imu_A	_0_B_5_k_4_F_0_k_9_K_5_K	_0_A_8_l_9_F_0_-_2_G_6_F	0.372
5coj_E	_0_B_0_-_5_k_4_F_0_-_0_k_9_K_5_K	_3_C_3_b_1_k_4_D_0_f_4_j_2_D_3_D	0.387
