2hv6_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_1_l_5_e_6_k_3_A_3_c_7_i_7_d_1_f	0.370
7tnm_D	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_4_o_6_c_5_j_11_o_4_b_12_d_5_D_3_g	0.393
2elc_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_5_k_3_k_10_E_11_i_3_E_9_f_8_j	0.368
6t9k_G	_0_o_4_k_6_h_2_b_15_h	_6_r_2_g_1_h_14_g_8_h	0.514
4h5p_D	_0_o_0_-_4_k_6_h_2_b_15_h	_2_k_13_f_1_k_4_f_5_b_2_e	0.561
2pcj_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_j_0_C_11_j_4_k_10_b_2_j	0.474
2rj9_A	_0_o_4_k_6_h_2_b_15_h	_0_n_7_j_4_B_1_b_3_c	0.409
3nsj_A	_0_o_4_k_6_h_0_-_2_b_15_h	_4_l_7_j_6_c_3_E_3_b_11_i	0.501
4xe3_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_m_3_B_7_j_0_-_3_b_1_f	0.548
1edz_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g	0.363
1kcf_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_p_3_C_2_j_4_i_3_B_2_h	0.473
4d28_B	_0_o_4_k_6_h_0_-_2_b_15_h	_6_m_9_i_10_i_10_d_2_c_15_e	0.522
2oyo_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_11_l_2_l_2_h_1_b_4_l_1_b_2_h	0.506
2wme_A	_0_o_4_k_6_h_2_b_15_h	_3_n_2_m_1_j_3_b_5_m	0.523
2ica_A	_0_o_0_-_4_k_6_h_2_b_15_h	_6_m_5_G_3_D_1_f_2_d_11_f	0.365
2i10_B	_0_o_4_k_6_h_2_b_15_h	_5_j_2_k_8_f_2_j_3_j	0.529
2gfh_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_5_m_5_j_3_E_3_j_2_b_2_C_0_b_7_j	0.407
2vy1_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_p_10_h_7_e_1_h_1_k_4_f_1_h	0.445
4fke_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_o_5_d_5_f_11_b_3_d_10_j	0.557
1sxj_B	_0_o_4_k_0_-_6_h_2_b_15_h	_5_l_5_j_3_l_4_g_4_g_4_f	0.444
1oaa_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_j_7_E_2_k_4_E_5_k_8_E_11_b_3_g	0.365
5tjf_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_q_1_e_3_e_1_c_8_p_3_f	0.395
2r8w_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_12_l_7_A_4_k_4_B_9_k_4_B_3_c_5_g	0.378
4woq_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_l_4_D_5_k_4_D_8_j_6_D_1_c_5_f	0.357
3ua3_B	_0_o_0_-_4_k_6_h_2_b_15_h	_11_o_5_A_6_k_6_C_4_b_13_i	0.563
4j72_A	_0_o_4_k_6_h_0_-_2_b_15_h	_1_o_8_m_2_f_9_n_8_m_3_f	0.467
6g2j_L	_0_o_4_k_6_h_2_b_0_-_15_h	_4_o_3_k_1_k_12_c_3_k_10_g	0.640
3cxr_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_4_j_3_E_2_k_5_C_5_k_5_C_9_b_2_g	0.368
2fvk_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_3_m_4_B_5_k_3_D_1_d_2_c_8_b_13_d_11_i	0.354
1g8q_A	_0_o_4_k_6_h_2_b_15_h	_0_o_4_k_8_h_9_d_4_i	0.869
6dke_A	_0_o_4_k_6_h_0_-_2_b_15_h	_7_l_4_k_0_-_2_D_4_d_6_g	0.459
2glk_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_2_o_4_C_9_A_4_g_5_b_0_B_3_d_5_i	0.389
4flb_A	_0_o_4_k_6_h_2_b_0_-_15_h	_1_m_2_m_7_f_2_e_7_k_4_j	0.469
1ufb_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_o_2_o_9_e_9_j_8_b_5_c	0.500
6lpe_C	_0_o_4_k_6_h_2_b_15_h	_8_r_19_r_3_f_5_n_3_h	0.356
2ohf_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_4_p_8_j_5_b_5_i_2_b_2_E_2_e	0.524
6f47_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_4_o_1_b_5_h_2_A_6_A_1_h_0_-_7_f	0.422
1n8p_A	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_2_k_5_j_2_n_6_D_9_f_1_b_4_E_3_i	0.350
1yal_A	_0_o_4_k_6_h_2_b_0_-_15_h	_19_l_7_f_11_j_18_b_9_C_5_f	0.476
4fm4_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_7_j_3_k_1_h_0_-_1_f	0.613
2psq_A	_0_o_4_k_6_h_2_b_15_h	_5_l_11_h_12_i_4_b_3_l	0.497
5hvm_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_o_5_D_1_b_2_h_7_D_7_c_5_g	0.474
4a2q_D	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_5_m_5_g_5_h_6_j_7_j_2_d_6_j	0.399
7v9l_R	_0_o_0_-_4_k_6_h_2_b_15_h	_6_q_14_t_3_m_1_e_8_c_7_h	0.482
2pt0_A	_0_o_0_-_4_k_6_h_2_b_15_h	_7_j_6_C_5_k_5_i_14_r_8_f	0.374
3ufb_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_m_13_j_7_B_6_j_0_-_5_g	0.550
2vgl_A	_0_o_4_k_6_h_2_b_15_h	_7_o_3_k_5_k_6_d_2_g	0.782
2zgy_A	_0_o_4_k_6_h_2_b_0_-_15_h	_6_p_7_D_3_i_5_b_0_A_4_k	0.430
7anc_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_10_o_3_E_1_B_12_m_2_g_0_-_4_i	0.460
2gi3_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_m_7_g_2_k_5_l_2_D_14_d_5_e	0.356
5veu_F	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_12_j_5_g_1_h_7_n_8_h	0.535
4m0c_A	_0_o_0_-_4_k_6_h_2_b_15_h	_10_l_5_E_9_j_5_g_0_-_2_f	0.496
4zjb_G	_0_o_0_-_4_k_6_h_2_b_15_h	_0_n_3_b_14_k_0_-_6_c_5_i	0.519
1u8v_A	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_2_j_2_k_2_c_3_c_12_g_8_l_11_b_4_j	0.380
2qqy_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_0_o_2_e_5_r_21_p_3_f_2_d_2_f	0.372
1dkq_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_17_n_14_D_3_k_7_A_9_b_11_j_4_e_2_j	0.363
1yt8_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_j_4_D_4_k_3_C_2_f_34_f_1_g	0.398
1kz7_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_3_o_3_i_5_d_1_k_10_n_2_b_0_A_5_c	0.374
4f0f_A	_0_o_4_k_6_h_2_b_15_h	_1_m_11_i_12_i_4_b_3_h	0.770
5xnl_a	_0_o_4_k_6_h_2_b_15_h	_2_r_6_k_5_d_2_b_5_l	0.512
4pj3_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_16_q_10_i_3_h_4_e_25_n_1_c_3_f	0.431
2fbk_A	_0_o_4_k_6_h_2_b_15_h	_6_q_5_k_7_f_5_b_2_g	0.828
5xkd_A	_0_o_4_k_6_h_2_b_15_h	_3_j_4_j_12_g_1_b_2_j	0.669
6d7k_F	_0_o_0_-_4_k_6_h_2_b_15_h	_7_n_13_t_9_m_0_-_1_b_6_h	0.492
3mc1_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_7_l_12_j_2_H_0_i_3_b_2_D_8_f	0.467
4mdu_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_l_3_g_2_l_1_j_4_b_2_h	0.564
7c9r_L	_0_o_4_k_6_h_2_b_15_h	_11_r_4_k_5_d_2_b_8_i	0.653
2yy5_B	_0_o_0_-_0_-_0_-_4_k_6_h_2_b_15_h	_2_o_7_B_24_b_7_h_17_k_5_f_0_-_3_f	0.413
3qzy_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.524
3pfq_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_7_l_9_h_11_i_14_e_2_b_4_c_14_f	0.432
5a9q_B	_0_o_4_k_6_h_2_b_15_h	_8_o_2_h_6_j_2_e_5_g	0.699
3mdy_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_9_n_25_c_14_d_1_k_0_-_4_b_3_k	0.402
2z36_B	_0_o_4_k_6_h_2_b_15_h	_8_o_6_j_4_l_1_l_2_h	0.567
4x1e_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.503
3f7d_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_2_n_4_j_0_-_4_b_4_o_6_p_12_f	0.385
2jnt_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_j_7_k_8_l_2_j_0_-_6_j	0.418
3pvl_A	_0_o_4_k_0_-_6_h_2_b_15_h	_15_k_1_k_6_m_7_h_6_k_8_h	0.482
2v1n_A	_0_o_4_k_6_h_2_b_15_h	_1_n_4_B_0_g_8_b_5_g	0.575
3j7y_F	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_m_3_C_9_j_5_C_8_h_4_B_1_b_2_e	0.453
2g7s_A	_0_o_4_k_6_h_2_b_0_-_15_h	_3_q_3_m_6_e_2_b_2_r_9_f	0.505
5d5p_C	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_k_8_j_3_C_4_j_6_C_5_d_3_j	0.360
6g09_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.372
3ifq_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_o_12_l_3_h_3_f_5_k_3_h	0.634
5f82_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_j_2_i_13_b_9_A_1_k	0.532
4n0l_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_n_4_g_11_i_13_e_11_d_16_f	0.482
4c7r_A	_0_o_4_k_6_h_2_b_15_h	_0_n_1_m_1_n_1_c_13_j	0.458
1l7a_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_33_m_3_J_1_j_5_D_6_f_7_g_3_j	0.375
1awc_B	_0_o_4_k_6_h_2_b_15_h	_0_j_2_i_12_g_2_g_15_g	0.516
1h2t_C	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_2_s_5_c_13_k_10_i_32_b_12_m_3_h	0.491
3wyh_A	_0_o_4_k_6_h_2_b_15_h	_12_o_5_k_1_b_11_b_1_j	0.752
3hyu_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_4_l_1_i_5_e_1_m_6_c	0.357
1ot8_A	_0_o_4_k_6_h_2_b_15_h	_0_o_3_f_3_h_14_f_3_g	0.709
4d97_B	_0_o_0_-_4_k_6_h_2_b_15_h	_4_m_9_B_12_k_8_k_9_D_3_f	0.393
2voa_A	_0_o_4_k_6_h_2_b_15_h	_9_n_6_E_6_b_3_b_7_j	0.355
1b8d_B	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_8_j_1_k_1_l_1_c_7_p_3_b_7_g	0.393
5f1a_A	_0_o_4_k_6_h_2_b_15_h	_3_m_13_l_5_f_8_d_3_i	0.682
3bge_A	_0_o_4_k_6_h_2_b_15_h	_0_l_3_k_4_j_5_b_3_k	0.661
1ux8_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_m_4_b_5_k_5_e_4_d_6_m	0.440
6wk3_C	_0_o_0_-_4_k_6_h_2_b_15_h	_1_o_1_e_3_m_0_-_4_b_1_k	0.531
2cw9_A	_0_o_4_k_6_h_2_b_15_h	_0_l_10_h_5_f_5_e_5_f	0.529
2wc5_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.479
6cqf_A	_0_o_4_k_6_h_2_b_0_-_15_h	_6_l_9_f_18_i_10_c_3_c_6_j	0.428
4ghk_A	_0_o_4_k_6_h_2_b_15_h	_0_o_2_m_1_j_5_d_5_k	0.631
3ban_A	_0_o_4_k_6_h_0_-_2_b_15_h	_2_o_3_C_18_h_6_E_0_d_6_i	0.487
3ap3_D	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_12_o_4_D_0_e_1_j_5_h_36_d_1_c_1_d_16_j	0.392
7mci_B	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_21_p_8_C_6_k_4_B_24_h_2_C_2_b_1_h	0.540
2j4b_A	_0_o_4_k_6_h_2_b_15_h	_2_p_3_k_2_f_5_e_1_g	0.761
1v0d_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_25_o_2_b_5_m_1_f_16_A_14_A_1_b_1_e	0.466
1nd6_A	_0_o_4_k_6_h_2_b_15_h	_1_o_6_c_5_g_10_n_4_f	0.518
4q3u_D	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_19_n_4_D_2_k_4_D_8_b_5_b_7_e	0.421
5zhz_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_m_6_C_12_k_2_D_0_e_0_-_7_h	0.471
3ust_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_0_p_3_n_7_k_5_f_2_c_3_b_8_e_2_f	0.472
7t88_A	_0_o_0_-_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_0_l_2_C_5_k_3_D_2_h_9_C_1_l_1_b_3_f	0.352
1tdj_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_6_m_5_D_4_k_4_F_4_g_23_e_5_D_1_k	0.368
7bxs_B	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_1_k_7_c_3_k_3_D_2_e_2_c_5_D_4_h	0.370
7ksq_3	_0_o_0_-_4_k_6_h_2_b_15_h	_9_m_2_f_29_k_2_h_39_t_4_i	0.473
2z0j_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_4_j_3_E_8_l_4_A_1_j_3_e_2_g	0.374
1r6t_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_o_0_-_4_g_7_c_9_A_4_A_8_g	0.559
1sfe_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_2_j_4_A_4_l_15_i_8_A_0_f_6_h	0.409
4x9p_A	_0_o_4_k_6_h_2_b_15_h	_2_l_1_k_6_j_4_j_3_g	0.577
3ejn_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_7_n_1_e_2_f_7_b_3_g_3_b_7_h	0.506
5w0p_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_9_o_3_f_2_k_1_c_3_g_0_-_3_h	0.599
1si0_A	_0_o_4_k_6_h_2_b_15_h	_6_k_1_k_9_i_4_D_1_g	0.482
1pk5_A	_0_o_4_k_0_-_6_h_2_b_15_h	_3_n_4_j_10_o_6_e_2_n_7_f	0.395
1mbs_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_l_2_l_2_d_9_d_2_n_8_i	0.397
1ehi_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_m_2_G_8_g_4_h_12_c_6_D_9_g	0.436
1a4i_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_3_m_2_F_5_k_5_C_11_e_3_b_6_g	0.541
3ctm_A	_0_o_0_-_4_k_6_h_2_b_15_h	_10_o_5_F_5_b_4_i_8_b_1_g	0.596
6dtr_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_3_m_3_F_5_j_7_D_3_f_4_b_5_b_2_e	0.420
1vlj_A	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_6_p_4_k_14_k_3_n_1_j_5_m_7_b_3_k	0.386
3bq1_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_8_n_3_E_2_i_5_B_5_f_2_b_5_g	0.507
3cx5_B	_0_o_0_-_0_-_4_k_6_h_2_b_0_-_15_h	_0_m_4_b_5_j_2_k_17_j_2_b_0_E_3_i	0.430
3kzu_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_4_m_6_d_1_E_5_k_0_-_2_b_12_i	0.461
3ckd_B	_0_o_0_-_4_k_6_h_2_b_15_h	_4_m_6_h_2_j_2_g_2_c_6_g	0.618
5lj5_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_o_14_k_12_F_9_j_0_-_2_j	0.609
1x9z_A	_0_o_4_k_6_h_2_b_0_-_15_h	_4_j_7_i_10_j_1_d_6_B_3_h	0.472
2ilr_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_4_g_2_j_1_b_2_k_6_g	0.530
6o6q_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_l_10_j_2_i_5_b_10_c_10_i	0.593
6l6p_A	_0_o_4_k_6_h_0_-_2_b_15_h	_18_m_15_b_5_h_12_K_3_j_3_f	0.378
1x1i_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_n_9_m_12_a_5_j_1_b_2_k	0.507
6m71_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_11_o_10_k_7_k_0_E_2_F_0_e_5_j	0.453
1nq7_A	_0_o_4_k_6_h_0_-_2_b_15_h	_10_o_0_-_5_f_1_o_1_e_3_g	0.532
1m2r_A	_0_o_4_k_6_h_0_-_2_b_15_h	_8_l_10_j_1_i_6_f_7_c_10_g	0.540
6d7k_E	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_5_q_7_d_12_f_7_g_2_j_1_b_9_i	0.452
1uf2_C	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_0_o_10_g_10_l_6_b_1_d_9_e_8_i	0.437
1j4n_A	_0_o_4_k_6_h_2_b_15_h	_21_n_11_n_5_i_8_l_12_g	0.499
6e1o_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_11_q_7_m_3_f_24_f_6_d_5_j_6_h	0.430
5ero_C	_0_o_4_k_6_h_0_-_2_b_15_h	_3_q_6_j_1_j_14_p_11_d_4_e	0.471
2q7r_A	_0_o_4_k_6_h_2_b_15_h	_11_k_2_l_2_g_2_i_15_g	0.552
1a8q_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_18_q_11_j_4_k_3_c_6_E_7_b_1_f	0.462
3nph_B	_0_o_4_k_6_h_2_b_15_h	_0_l_11_g_5_h_2_b_9_g	0.646
6eyu_A	_0_o_4_k_6_h_2_b_15_h	_7_p_3_m_1_e_4_r_14_j	0.432
1yb0_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_o_3_b_0_B_0_d_5_d_3_h	0.483
4dgq_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_18_p_14_k_2_k_3_d_5_E_7_b_1_f	0.502
1xq9_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_13_m_5_C_3_k_6_B_1_b_5_b_4_d_6_f	0.393
4xd6_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_21_m_3_C_2_b_2_i_4_b_0_B_2_b_3_h	0.367
6gr9_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_l_9_h_11_i_4_b_3_d_2_e	0.496
5ygj_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_2_k_7_E_3_j_8_f_8_C_18_C_4_b_2_g	0.375
4xrp_B	_0_o_4_k_6_h_2_b_15_h	_11_m_3_h_3_h_6_e_2_j	0.627
6bdn_A	_0_o_4_k_6_h_2_b_15_h	_8_l_9_i_12_i_4_b_3_c	0.549
1fjm_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_j_7_B_10_k_4_B_7_f_1_g_2_j	0.356
1x42_A	_0_o_4_k_6_h_2_b_15_h	_11_n_7_f_2_e_7_e_11_g	0.543
1y57_A	_0_o_4_k_6_h_2_b_15_h	_4_l_11_h_12_i_4_b_3_h	0.671
5cvn_B	_0_o_4_k_0_-_6_h_2_b_15_h	_2_k_6_k_5_C_2_i_11_q_6_e	0.356
5gj9_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_4_k_2_D_5_k_5_i_16_G_4_b_5_s_5_f	0.378
2cc0_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_2_m_7_A_2_b_3_h_3_A_4_A_2_b_3_h	0.431
2b1m_A	_0_o_4_k_6_h_2_b_0_-_15_h	_15_m_7_f_11_i_20_b_8_E_6_k	0.499
5k5c_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_10_o_0_I_1_b_2_g_4_D_7_c_5_g	0.446
2r6i_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_m_11_A_7_j_4_g_7_g_5_f	0.549
3i44_A	_0_o_4_k_6_h_2_b_15_h	_3_m_4_m_1_j_3_b_6_l	0.553
1bi9_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_l_4_c_2_m_1_j_3_b_5_j	0.487
1ds1_A	_0_o_4_k_6_h_0_-_2_b_15_h	_1_j_5_l_4_k_5_D_6_b_17_k	0.418
6j86_A	_0_o_4_k_6_h_2_b_15_h	_8_p_5_j_4_k_5_k_1_h	0.582
2zoy_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_p_6_j_5_j_1_k_6_b_1_o_7_k	0.443
1k3k_A	_0_o_4_k_6_h_2_b_15_h	_7_m_5_g_1_h_1_e_4_h	0.645
6gml_D	_0_o_4_k_6_h_0_-_2_b_15_h	_9_j_6_j_5_i_4_f_1_b_5_k	0.494
6ccb_A	_0_o_4_k_6_h_2_b_15_h	_7_q_23_d_4_g_3_f_7_i	0.488
2ij9_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_8_m_1_E_2_k_4_o_11_g_4_C_9_i	0.354
1p5q_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_o_2_k_9_p_3_k_4_k_3_k	0.443
2bbw_A	_0_o_4_k_0_-_6_h_2_b_15_h	_3_j_6_k_6_C_5_g_6_E_2_h	0.398
1i5n_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_2_d_7_n_3_g_2_f_6_j	0.444
1a8s_A	_0_o_4_k_6_h_2_b_0_-_15_h	_18_p_14_k_2_k_3_d_5_E_13_d	0.482
4ywh_B	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_1_l_3_C_7_h_3_f_2_D_4_b_1_e	0.389
1col_A	_0_o_4_k_6_h_2_b_15_h	_0_p_1_l_9_j_2_b_3_j	0.719
5cxk_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_n_0_-_1_f_7_E_6_d_6_E_9_g	0.378
2voz_B	_0_o_4_k_6_h_0_-_2_b_15_h	_6_k_1_k_9_h_5_D_0_h_3_h	0.523
1kn0_A	_0_o_4_k_6_h_2_b_15_h	_5_o_3_b_6_g_11_b_7_g	0.739
1axn_A	_0_o_4_k_6_h_2_b_15_h	_2_j_2_k_6_i_2_l_3_g	0.549
7qqm_A	_0_o_4_k_6_h_2_b_15_h	_2_l_1_k_6_j_4_j_3_g	0.577
3j96_G	_0_o_4_k_6_h_0_-_2_b_15_h	_3_m_4_j_11_i_8_f_8_d_1_j	0.542
2y5i_B	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_7_A_1_j_0_-_1_c_5_j	0.468
1xg0_D	_0_o_4_k_6_h_0_-_2_b_15_h	_3_j_2_l_1_c_7_p_3_a_8_g	0.408
6nsz_A	_0_o_4_k_6_h_2_b_0_-_15_h	_3_l_5_k_1_j_8_b_22_D_6_k	0.532
6ijj_B	_0_o_4_k_6_h_0_-_2_b_15_h	_3_q_10_r_14_f_1_t_3_b_6_i	0.425
3txv_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_o_8_f_5_c_6_i_4_c_4_h	0.623
2g7k_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_4_p_2_B_5_j_2_A_5_A_2_h_0_-_7_g	0.443
3kou_B	_0_o_4_k_0_-_6_h_2_b_15_h	_14_j_9_i_9_D_2_j_4_b_1_e	0.459
3jck_D	_0_o_4_k_6_h_0_-_2_b_15_h	_2_m_3_m_3_j_11_l_2_c_9_f	0.491
2e2r_A	_0_o_4_k_0_-_6_h_2_b_15_h	_3_m_3_k_9_o_6_e_2_o_6_f	0.426
1klx_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_5_e_6_k_3_k_7_k_3_k	0.399
2ejn_A	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_15_h	_3_m_2_l_2_c_6_j_3_i_4_l_2_b_3_h	0.430
5f3y_A	_0_o_4_k_0_-_6_h_2_b_15_h	_15_k_3_k_5_m_7_h_6_k_8_h	0.482
1w26_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_o_6_l_0_-_14_b_1_n_6_h	0.649
2pbr_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_j_4_l_5_d_3_D_2_c_11_j	0.378
4idh_A	_0_o_0_-_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_3_o_5_b_2_A_1_c_1_j_3_A_12_g_0_-_5_g	0.381
3cmm_C	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_8_p_10_m_1_c_7_h_6_n_8_D_1_b_21_f	0.414
2c35_A	_0_o_4_k_6_h_0_-_2_b_15_h	_9_j_6_j_5_i_4_f_1_b_5_k	0.494
5tqi_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_m_4_C_15_j_3_A_3_g_0_-_6_j	0.458
6eu6_A	_0_o_4_k_6_h_2_b_15_h	_5_o_6_i_5_h_10_c_14_k	0.739
1zak_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_j_2_j_6_k_1_d_2_C_5_g	0.450
1vlc_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_4_l_4_E_5_k_6_E_0_i_1_b_2_C_1_j	0.400
2wkx_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_m_3_b_0_B_0_c_13_e_8_g	0.362
4k2m_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_m_6_k_3_D_2_j_7_C_5_i	0.421
1b0u_A	_0_o_4_k_6_h_2_b_15_h	_11_j_5_k_4_c_3_b_2_k	0.539
2guy_A	_0_o_4_k_6_h_0_-_2_b_15_h	_1_j_6_k_3_b_1_A_9_b_4_k	0.447
6v6a_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_m_9_j_4_e_5_f_7_c_5_i	0.591
5cd6_C	_0_o_0_-_4_k_6_h_2_b_15_h	_4_l_3_g_5_j_4_h_6_c_1_j	0.532
1j8m_F	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_9_l_3_F_0_l_0_-_4_E_1_b_3_h	0.392
6u3v_A	_0_o_4_k_6_h_2_b_15_h	_1_m_6_k_3_g_5_k_3_k	0.586
4il1_D	_0_o_4_k_6_h_2_b_15_h	_9_j_5_l_9_f_19_c_8_h	0.631
1t1g_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_2_n_0_-_7_c_4_b_0_A_29_A_1_g	0.394
1ylj_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_i_3_i_13_b_9_A_1_j	0.526
3g5u_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_12_m_8_k_21_G_4_b_8_B_4_D_6_g	0.363
4gco_A	_0_o_4_k_6_h_2_b_15_h	_4_k_3_k_4_k_3_k_4_i	0.476
3jab_C	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_12_m_2_l_8_l_1_c_2_p_7_b_1_k_6_h	0.360
5bwe_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_4_l_8_k_15_h_13_l_8_c_9_D_11_k	0.425
3w5n_A	_0_o_4_k_6_h_0_-_2_b_15_h	_23_o_5_m_11_h_5_m_11_i_3_h	0.564
2xv9_A	_0_o_4_k_6_h_2_b_15_h	_3_o_1_k_3_j_6_h_1_f	0.714
1vr6_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_k_4_B_17_k_2_D_3_i_2_C_1_b_3_g	0.425
3dqq_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_1_k_4_C_4_j_4_C_1_j_6_b_6_D_4_i	0.363
3wiw_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_0_n_4_E_5_C_8_k_2_j_2_d_16_e	0.415
7z32_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_17_n_14_D_3_k_7_A_9_b_1_c_6_j	0.403
3kul_B	_0_o_4_k_6_h_2_b_15_h	_4_l_11_h_12_i_4_b_3_k	0.567
2r6g_G	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_8_l_8_g_4_j_5_g_4_b_6_n_3_e	0.446
5tby_E	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_9_j_6_i_6_h_8_d_3_b_7_A_0_g	0.500
1sz2_A	_0_o_0_-_4_k_6_h_2_b_15_h	_7_k_5_b_3_k_9_i_3_j_2_i	0.454
1wte_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_p_0_-_13_f_5_p_5_d_2_A_2_e	0.350
2jm5_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_j_4_j_16_i_9_j_5_c_2_f	0.491
5lc5_M	_0_o_4_k_0_-_6_h_2_b_15_h	_6_m_24_k_9_p_4_f_3_h_8_g	0.517
2v8a_A	_0_o_4_k_6_h_2_b_0_-_15_h	_6_j_1_k_1_l_1_b_9_p_3_f	0.438
4ur1_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_m_21_h_11_k_4_E_2_b_3_C_6_e	0.397
4yr8_D	_0_o_0_-_4_k_6_h_2_b_15_h	_11_l_3_D_6_k_3_j_0_-_7_k	0.421
4y7i_A	_0_o_4_k_6_h_2_b_15_h	_13_l_8_k_10_e_2_c_3_f	0.633
1tlh_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_0_m_2_d_1_i_3_A_2_A_2_h_0_-_3_i	0.365
4xht_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_m_8_A_5_f_2_i_13_A_5_h	0.416
1qpa_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_l_3_k_10_A_20_j_3_c_2_d	0.486
4d3z_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_p_3_g_7_k_6_m_0_-_4_j	0.411
1deu_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_24_m_11_f_3_A_1_B_1_i_5_b_11_c	0.392
6lkz_C	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.475
4jsd_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_l_4_C_3_h_5_C_10_g_1_b_18_i	0.435
5z2m_D	_0_o_4_k_0_-_6_h_2_b_15_h	_0_j_2_j_21_f_3_h_14_f_3_h	0.510
7bbz_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_3_l_4_E_8_k_2_F_3_h_8_C_6_b_3_f	0.439
2oar_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_2_o_0_-_5_f_4_B_11_B_1_m_6_g	0.364
1peq_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_4_m_7_i_2_E_1_f_7_s_6_b_1_c_1_f	0.392
4he8_I	_0_o_4_k_6_h_2_b_0_-_15_h	_5_l_2_k_1_g_1_b_12_n_1_f	0.610
4emb_C	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_21_l_6_C_3_k_6_C_1_b_5_b_4_g	0.423
1i7q_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_1_o_6_I_4_J_5_g_3_b_1_A_1_j	0.384
4u42_B	_0_o_4_k_6_h_2_b_15_h	_12_m_9_f_15_i_4_b_3_d	0.570
6pyz_A	_0_o_4_k_6_h_0_-_0_-_0_-_2_b_15_h	_11_o_5_n_3_h_7_j_4_u_11_d_4_b_3_h	0.430
3pmk_C	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_1_l_6_i_5_k_3_e_4_i_13_b_17_k	0.448
4lms_D	_0_o_4_k_6_h_0_-_2_b_15_h	_3_k_1_l_1_c_7_p_3_a_8_g	0.415
3fes_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_4_A_1_j_3_h_0_-_3_h	0.560
3czp_B	_0_o_4_k_6_h_2_b_15_h	_4_o_1_H_7_f_3_b_3_g	0.618
1tad_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_r_9_k_7_j_1_g_1_b_6_d	0.535
2fym_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_0_-_15_h	_6_o_19_k_8_E_2_c_0_A_2_C_0_b_2_B_1_k	0.361
4cs9_C	_0_o_4_k_6_h_2_b_15_h	_2_n_8_h_1_h_7_j_4_h	0.615
1a06_A	_0_o_4_k_6_h_2_b_15_h	_7_l_9_h_15_i_4_b_3_e	0.582
1q46_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_r_4_c_5_f_2_i_1_c_7_j	0.417
1ohu_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_1_l_22_m_7_g_7_l_6_n_2_c_13_f	0.355
3cy5_B	_0_o_4_k_6_h_2_b_15_h	_0_k_2_l_1_e_1_b_5_d	0.512
1nrw_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_l_5_k_0_-_3_B_3_c_8_F_3_j	0.351
4qk0_C	_0_o_4_k_6_h_0_-_2_b_15_h	_16_j_2_k_6_g_11_d_5_b_7_d	0.541
2d6y_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_m_2_h_10_n_9_h_3_c_4_c	0.462
4odi_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_13_l_6_C_3_k_6_B_1_b_5_b_4_g	0.433
1omr_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_4_k_4_B_0_j_6_h_8_B_0_j_3_b_1_g	0.414
3pf0_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_4_o_4_c_3_c_8_j_6_d_2_b_1_i	0.521
1mjt_A	_0_o_4_k_6_h_2_b_15_h	_1_n_7_l_9_c_5_b_1_c	0.539
3okf_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_6_m_5_k_12_g_1_b_7_F_2_E_3_i	0.557
4bes_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_5_m_3_m_7_c_6_e_18_p_6_b_4_i	0.436
7mdh_B	_0_o_4_k_6_h_2_b_0_-_15_h	_11_o_5_C_4_i_6_b_0_B_2_k	0.481
1gjy_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_9_o_6_A_1_h_7_i_5_B_0_o_11_h	0.436
3bqo_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_n_3_j_5_h_6_d_2_n_3_j	0.553
2okj_B	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_10_m_7_D_2_l_3_c_1_b_3_E_5_g	0.458
4bgq_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_l_9_j_4_h_1_b_13_d_5_i	0.627
1j3u_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_9_p_2_b_1_A_1_h_4_c_1_b_1_i	0.485
1nol_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_j_5_k_1_b_7_c_1_b_3_i	0.524
6gsw_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_q_4_h_2_j_12_l_8_j_2_f	0.383
5fn1_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_14_k_7_k_20_j_3_m_15_b_28_n_22_d	0.375
1qmg_A	_0_o_0_-_4_k_6_h_2_b_15_h	_11_o_3_d_11_k_4_m_5_d_6_h	0.575
1vjy_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_o_24_d_13_d_1_j_6_b_3_l	0.427
1p80_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_2_l_4_j_3_j_5_c_14_b_13_D_6_k	0.414
7ddq_M	_0_o_4_k_6_h_2_b_15_h	_1_r_4_k_5_d_2_b_5_k	0.590
3rde_D	_0_o_4_k_6_h_0_-_2_b_15_h	_5_m_12_j_5_i_2_f_10_d_6_i	0.564
2p9x_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_m_3_k_5_c_1_j_1_m_9_j	0.461
5t3u_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_m_3_D_5_i_5_D_3_h_0_-_7_i	0.425
6qim_B	_0_o_4_k_6_h_2_b_15_h	_9_o_18_m_5_j_2_c_4_l	0.574
1up8_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.431
5ooi_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_8_l_10_j_1_j_7_c_8_c_5_b_2_i	0.451
2fds_B	_0_o_0_-_4_k_6_h_2_b_15_h	_0_j_3_C_4_j_5_g_4_d_4_c	0.424
5lnw_C	_0_o_4_k_6_h_2_b_15_h	_8_m_3_j_3_i_5_D_5_h	0.561
6bfn_A	_0_o_4_k_6_h_2_b_15_h	_0_j_6_k_10_k_4_b_3_k	0.584
4trr_B	_0_o_0_-_4_k_6_h_2_b_15_h	_7_p_1_G_5_k_0_-_3_b_17_k	0.545
1emy_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_l_2_l_1_e_9_d_2_n_5_k	0.387
3god_B	_0_o_0_-_4_k_6_h_2_b_15_h	_3_o_16_p_17_i_5_f_5_k_7_g	0.496
1d4a_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_12_j_4_j_2_F_7_i_12_b_6_F_5_b_8_g	0.383
4k35_B	_0_o_4_k_0_-_0_-_0_-_6_h_0_-_2_b_15_h	_2_m_2_m_14_c_6_B_3_A_8_h_11_f_8_b_4_h	0.379
4mck_A	_0_o_4_k_6_h_0_-_2_b_15_h	_11_n_40_j_9_c_1_l_1_e_1_g	0.469
6w3z_C	_0_o_4_k_6_h_0_-_2_b_15_h	_1_p_5_j_5_f_4_A_7_k_6_k	0.459
4dja_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_5_n_3_D_10_j_3_D_4_g_1_d_2_D_8_g	0.408
1rr7_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_m_7_j_10_l_5_g_0_-_3_k	0.486
1xxl_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_3_j_0_J_5_k_9_d_2_b_1_K_0_g	0.404
3tj0_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_5_m_1_b_5_j_7_j_5_l_12_c_2_c_11_h	0.413
1qpw_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_4_l_1_i_5_c_3_m_3_k	0.410
4blk_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_l_8_k_14_c_1_c_3_b_3_k	0.485
1bvu_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_2_m_5_A_8_l_5_c_5_b_8_l_8_D_3_h	0.390
4dbg_B	_0_o_4_k_6_h_0_-_2_b_15_h	_0_j_11_j_5_f_3_j_1_b_4_i	0.545
3qoa_A	_0_o_4_k_6_h_2_b_15_h	_10_m_1_k_1_k_8_e_1_k	0.590
1sy7_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_l_4_j_4_j_21_b_11_D_6_k	0.501
1huz_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_4_k_9_c_7_k_3_g_1_h_7_h_5_c_8_g	0.403
7b2o_E	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_2_j_10_j_3_C_15_i_3_C_6_b_11_C_1_j	0.360
4ii3_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_16_m_10_m_8_j_3_m_10_D_1_b_19_f	0.428
3bpm_B	_0_o_4_k_6_h_0_-_2_b_0_-_0_-_15_h	_15_m_7_f_11_i_3_B_15_b_3_A_3_C_2_i	0.394
1hbn_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_3_p_2_n_4_l_10_b_15_i_8_c_1_f	0.464
2vgb_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_4_m_2_j_6_l_3_D_4_f_6_E_2_h	0.359
1di1_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.381
3ntv_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_k_2_j_7_j_5_D_10_b_4_E_5_h	0.471
3bl8_C	_0_o_0_-_4_k_6_h_2_b_15_h	_1_j_9_D_13_j_6_g_4_d_25_f	0.502
1z69_A	_0_o_4_k_6_h_2_b_15_h	_3_m_3_e_4_j_3_b_7_f	0.597
1cnz_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_3_n_3_D_4_f_5_g_3_E_3_b_4_b_3_j	0.371
6zzs_D	_0_o_0_-_4_k_6_h_2_b_15_h	_7_n_5_G_5_k_3_b_6_b_8_j	0.525
1ywn_A	_0_o_4_k_6_h_2_b_15_h	_4_l_13_h_11_i_4_b_3_l	0.497
3nd5_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_m_4_E_2_b_4_h_5_b_2_i	0.540
2gmw_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_4_m_6_D_8_b_11_i_3_b_1_C_2_h	0.441
1rh5_A	_0_o_4_k_6_h_2_b_15_h	_8_r_4_n_4_g_7_b_1_l	0.487
3w9u_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_n_4_E_2_j_0_-_1_b_0_F_7_i	0.436
7aqk_e	_0_o_4_k_6_h_2_b_0_-_15_h	_10_n_0_-_5_i_15_b_8_q_9_g	0.531
4po5_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.377
1mba_A	_0_o_4_k_6_h_2_b_15_h	_0_l_1_l_1_e_8_d_4_m	0.414
1rd5_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_10_j_5_k_4_C_3_c_4_d_4_B_8_i	0.360
4w8l_A	_0_o_4_k_6_h_2_b_15_h	_13_o_4_E_4_b_1_b_21_f	0.484
1oa0_A	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_12_q_6_k_8_n_10_c_5_g_4_b_3_q_5_k	0.384
1q5z_A	_0_o_4_k_6_h_2_b_0_-_0_-_0_-_15_h	_6_j_8_k_4_j_2_b_1_l_4_l_5_b_2_i	0.354
4gh9_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_8_l_3_k_4_j_1_b_6_B_3_b_2_e	0.469
6gcs_H	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_j_11_j_5_i_4_g_13_E_2_d_2_j	0.383
6lut_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_6_m_5_D_4_k_4_F_0_b_1_g_10_b_7_g	0.480
1gve_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_9_k_5_E_8_k_3_F_3_k_4_F_6_b_2_g	0.366
7ksq_4	_0_o_4_k_6_h_2_b_0_-_15_h	_0_o_0_-_1_g_19_p_38_t_4_e	0.369
3nrh_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_17_m_1_B_2_B_0_n_7_h_5_e_2_f	0.405
4eqm_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_l_9_h_6_c_6_i_4_b_4_h	0.564
4obm_A	_0_o_4_k_6_h_2_b_15_h	_19_m_4_k_1_A_3_d_2_g	0.515
1hh8_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_k_4_k_3_k_6_B_1_b_4_B_0_k	0.407
6eeq_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_o_29_j_12_A_8_k_10_m_4_b_1_b	0.458
5l94_B	_0_o_4_k_0_-_6_h_2_b_15_h	_7_j_3_k_2_r_5_f_9_t_1_h	0.373
3deb_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_2_o_4_B_1_m_2_A_5_A_2_h_0_-_7_f	0.432
1dm5_A	_0_o_4_k_6_h_2_b_15_h	_2_j_2_k_5_g_4_l_3_g	0.572
5l24_C	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_1_m_1_l_4_j_5_b_2_c_5_j_4_h	0.512
1r5j_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_j_6_C_2_i_22_f_5_c_5_d_17_h	0.406
6hcg_Z	_0_o_4_k_0_-_6_h_2_b_15_h	_0_n_8_k_7_m_4_j_0_-_1_g	0.546
1bxb_A	_0_o_4_k_0_-_6_h_2_b_15_h	_10_q_2_i_4_c_8_g_4_e_4_j	0.501
1d2z_B	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_2_p_6_d_6_f_5_k_6_i_0_-_10_i	0.456
4yjj_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.370
1xrs_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_p_1_B_0_i_12_j_7_i_5_i	0.458
4irx_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_m_3_G_4_k_7_C_6_f_8_B_5_g	0.377
1xo1_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_j_2_b_9_j_2_f_7_f_2_j	0.428
3f5n_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_l_6_B_1_k_2_j_6_i_7_J_8_f	0.360
6hum_F	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_6_m_7_s_7_j_10_k_8_f_2_e_6_h	0.451
1ddz_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_5_o_0_-_1_g_5_F_7_E_7_b_28_k	0.451
3cp8_A	_0_o_4_k_6_h_2_b_15_h	_1_j_1_m_20_g_4_c_7_g	0.597
2dq7_X	_0_o_4_k_6_h_2_b_15_h	_6_l_11_i_14_f_4_b_3_h	0.694
1s6c_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_2_j_7_A_0_k_3_j_6_A_1_e_5_k	0.374
1e6p_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_8_o_8_F_2_c_3_g_4_D_29_c_6_f_8_h	0.384
5tnc_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_j_2_k_6_B_3_f_0_-_6_j	0.457
3q4g_A	_0_o_4_k_6_h_0_-_2_b_15_h	_3_m_9_j_2_h_1_C_4_e_20_i	0.589
5hc6_A	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_15_h	_4_o_4_F_3_b_2_k_5_d_5_D_2_b_2_k	0.404
4tkr_A	_0_o_4_k_6_h_2_b_15_h	_0_n_16_j_1_m_7_d_5_h	0.573
1iu4_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_2_m_7_k_3_c_9_c_13_b_0_I_9_e	0.457
3chx_J	_0_o_0_-_4_k_6_h_2_b_15_h	_1_p_7_b_5_g_6_i_5_l_21_j	0.375
1qhx_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_1_n_3_E_5_j_4_F_2_i_7_d_2_b_6_C_5_h	0.391
6los_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_1_o_6_B_1_k_2_i_10_j_2_b_1_H_7_j	0.501
3we4_A	_0_o_4_k_6_h_2_b_15_h	_7_l_9_i_10_i_4_b_8_d	0.553
2f46_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_j_5_C_4_k_3_i_0_-_5_h	0.521
5bn4_A	_0_o_4_k_6_h_2_b_15_h	_3_p_8_k_18_n_7_e_3_h	0.609
3e3p_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_l_9_j_4_f_6_c_6_c_8_j	0.515
2c8a_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_p_9_k_9_F_1_c_1_b_12_j	0.580
2j07_A	_0_o_0_-_0_-_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_2_o_1_c_5_b_8_g_6_k_4_h_9_j_5_j_4_b_8_g	0.373
3gc8_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_l_9_j_4_c_8_d_9_c_5_i	0.456
1x24_A	_0_o_0_-_4_k_6_h_2_b_15_h	_11_l_4_D_7_j_4_j_0_-_5_h	0.492
1b80_A	_0_o_4_k_0_-_6_h_2_b_15_h	_3_k_3_k_10_A_20_j_3_c_2_e	0.517
1fx7_A	_0_o_4_k_6_h_0_-_0_-_2_b_0_-_0_-_15_h	_1_n_8_j_5_i_15_c_13_A_0_b_6_G_1_c_2_h	0.391
1uqt_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_8_o_7_C_5_i_2_C_8_h_7_D_3_c_5_B_4_j	0.377
1ffv_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_6_n_0_-_5_e_3_b_2_A_5_A_4_j	0.411
1y8g_B	_0_o_4_k_6_h_2_b_0_-_15_h	_6_m_9_i_9_i_4_b_32_d_6_h	0.648
5eui_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_4_l_1_i_5_d_2_m_5_c	0.373
2z3u_A	_0_o_4_k_6_h_2_b_15_h	_11_o_9_i_6_k_2_l_1_h	0.597
3c98_A	_0_o_4_k_6_h_2_b_15_h	_14_p_5_j_12_g_6_k_5_j	0.603
2j5b_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.432
1qe0_A	_0_o_4_k_6_h_2_b_15_h	_3_o_2_d_5_c_5_b_5_l	0.448
3w4o_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_j_2_i_13_b_9_A_1_g	0.617
6abw_A	_0_o_0_-_4_k_6_h_2_b_15_h	_8_p_12_i_5_k_7_i_5_j_7_j	0.504
1t06_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_0_j_2_i_10_h_5_h_3_i_2_b_2_h	0.469
2ca6_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_6_o_6_B_7_k_5_B_7_h_2_b_5_B_6_k	0.538
1bf6_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_7_m_3_C_1_b_2_i_4_b_0_B_8_h	0.452
3e4e_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j	0.377
3mm4_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_m_9_D_7_k_7_D_5_i_3_C_5_h	0.386
2hku_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_2_q_4_k_3_h_6_m_5_a_10_o_8_j	0.480
5bz1_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_5_n_4_i_4_i_7_h_3_j_2_b_1_g	0.515
7a23_B	_0_o_4_k_6_h_0_-_2_b_15_h	_5_l_6_j_3_i_13_C_2_c_3_j	0.502
4xd5_A	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_15_h	_25_m_3_C_2_b_1_j_4_b_0_B_2_b_3_h	0.378
1aw9_A	_0_o_4_k_6_h_2_b_0_-_15_h	_6_p_10_c_2_g_5_c_2_j_1_h	0.505
3dhi_A	_0_o_4_k_6_h_0_-_2_b_15_h	_3_q_6_j_3_i_8_c_12_a_5_f	0.592
5eft_B	_0_o_0_-_4_k_6_h_2_b_15_h	_13_r_5_b_3_l_5_g_5_i_5_i	0.437
1wb0_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_12_p_5_E_3_f_2_f_2_C_26_d_2_i	0.402
2e9f_C	_0_o_4_k_6_h_2_b_15_h	_4_m_8_f_5_e_2_c_11_k	0.502
3clh_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_m_1_h_6_l_8_i_7_n_4_k	0.379
4x30_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_p_5_B_1_k_3_i_9_l_5_J_6_j	0.402
1rcw_A	_0_o_4_k_6_h_2_b_15_h	_1_l_5_i_9_j_4_e_4_h	0.581
5vbu_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_1_m_1_b_5_l_1_g_1_d_5_q_8_f	0.448
1s70_B	_0_o_4_k_6_h_2_b_15_h	_3_o_14_g_2_g_15_f_3_h	0.692
2ji7_A	_0_o_4_k_0_-_6_h_0_-_0_-_0_-_2_b_15_h	_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d_2_h	0.419
4geg_B	_0_o_0_-_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_8_m_4_g_3_b_4_j_4_i_2_b_4_d_5_E_3_f	0.354
2hye_C	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_1_o_2_k_1_c_8_j_5_d_2_d_4_k	0.505
1khq_A	_0_o_4_k_6_h_2_b_15_h	_18_m_7_f_11_i_31_C_5_i	0.421
5ybe_A	_0_o_4_k_6_h_2_b_15_h	_2_m_6_k_1_g_9_f_3_h	0.758
6ww7_C	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.379
5nbg_B	_0_o_4_k_6_h_2_b_15_h	_0_l_4_j_3_l_4_e_7_k	0.408
2ff4_A	_0_o_4_k_6_h_2_b_15_h	_5_q_3_k_4_j_4_n_5_j	0.534
1n62_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_8_n_0_-_3_g_3_b_2_A_5_A_4_j	0.475
5xa2_A	_0_o_4_k_6_h_0_-_2_b_15_h	_1_l_5_k_2_b_3_E_3_c_3_f	0.447
2i6t_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_6_o_4_C_4_j_0_-_3_b_0_B_3_h	0.582
1e4v_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_5_j_3_B_0_j_5_h_5_j_2_d_1_C_5_h	0.379
4wsu_B	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_1_o_16_z_0_B_5_B_5_h_0_-_4_h	0.362
2gz1_A	_0_o_0_-_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_1_m_3_b_34_k_6_D_9_G_6_h_4_B_3_b_5_c	0.354
2l3y_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_o_0_-_5_c_6_b_27_l_3_r_9_f	0.386
1kko_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_k_3_A_7_k_10_h_0_-_2_g	0.550
2psf_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_17_j_8_E_1_j_4_F_15_h_1_c_13_b_7_j	0.385
1gcv_A	_0_o_4_k_6_h_2_b_15_h	_0_l_1_l_1_e_10_n_1_f	0.445
6zis_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_6_m_4_m_6_c_6_i_1_b_3_o_7_k	0.418
2e1z_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_o_7_D_0_e_1_h_2_b_5_d	0.556
4wgj_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_m_6_l_1_B_6_k_0_-_3_i	0.471
2r80_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_k_2_l_1_i_5_e_1_n_4_c	0.362
2a9s_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_3_D_5_e_5_b_1_E_3_g	0.434
7pmu_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_0_n_8_B_1_j_4_h_5_b_2_l_6_J_6_j	0.421
6u8j_D	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_m_3_E_26_l_5_D_5_f_2_C_1_b_3_h	0.449
1ta9_A	_0_o_4_k_6_h_2_b_15_h	_2_p_12_r_4_g_5_e_5_j	0.502
6kac_d	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j	0.409
6ydr_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_l_3_k_4_l_5_h_2_m_6_i	0.456
6g71_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_q_7_d_6_k_2_l_2_h_0_-_1_k	0.420
3m5w_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_o_7_B_12_b_9_h_0_-_18_h	0.551
1ku2_A	_0_o_4_k_6_h_2_b_15_h	_7_q_3_k_19_h_3_o_2_h	0.649
1xcg_A	_0_o_4_k_6_h_2_b_15_h	_1_l_2_k_1_j_2_b_4_c	0.616
1xk7_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_j_2_b_20_k_3_i_10_b_4_e	0.572
5kdi_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_m_9_i_9_p_5_j_1_c_2_j	0.470
4h1g_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_l_2_D_4_h_7_D_0_h_10_c_4_e	0.372
4n7l_M	_0_o_4_k_6_h_2_b_15_h	_1_r_4_k_5_d_2_b_5_k	0.590
5e5n_C	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_2_m_5_i_6_F_2_k_6_D_0_b_1_g	0.453
1fp3_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_2_n_2_c_10_B_1_k_3_e_0_-_1_j	0.396
3shg_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_m_6_l_2_B_6_j_0_-_4_h	0.554
6hwh_V	_0_o_4_k_6_h_2_b_15_h	_15_m_1_k_7_k_4_c_8_h	0.735
1g0c_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_18_o_4_B_2_c_2_e_7_G_16_b_3_i	0.443
5gta_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_m_3_G_4_k_5_C_4_j_6_D_2_h	0.362
3wvo_B	_0_o_4_k_6_h_2_b_0_-_15_h	_4_m_6_d_13_i_1_b_25_b_7_c	0.423
3krs_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_8_m_2_e_2_B_8_e_5_C_1_c_3_f	0.351
3v9i_C	_0_o_4_k_6_h_2_b_15_h	_3_n_2_l_3_j_3_c_7_l	0.517
6b4r_B	_0_o_4_k_6_h_2_b_15_h	_3_m_7_m_1_j_3_b_6_l	0.553
1n40_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_7_n_3_A_6_j_3_h_1_c_8_n_6_i	0.511
6nb3_A	_0_o_4_k_6_h_2_b_0_-_15_h	_5_r_0_-_28_h_12_b_19_B_6_j	0.488
2qy9_A	_0_o_0_-_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_5_m_9_F_0_b_1_k_4_D_9_h_3_D_4_b_0_B_2_h	0.375
1ju3_A	_0_o_4_k_6_h_2_b_15_h	_19_l_9_k_1_d_10_c_15_c	0.474
5z16_B	_0_o_0_-_4_k_6_h_2_b_15_h	_1_m_2_C_9_k_1_k_3_b_1_g	0.633
1tt4_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_4_o_6_l_5_B_6_B_0_j_1_f_2_j	0.440
5wup_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_6_q_5_E_3_f_2_f_2_C_28_b_2_i	0.436
3g1q_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_4_o_4_D_0_m_2_e_2_j_4_c_2_c	0.414
1d8d_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_j_4_k_6_m_4_j_4_b_1_g	0.564
2okk_A	_0_o_0_-_0_-_4_k_6_h_2_b_0_-_15_h	_10_m_2_b_2_D_2_l_3_c_1_b_3_E_5_g	0.366
3aqb_D	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_p_7_g_5_k_4_r_2_c_5_c_5_j	0.404
2fxa_B	_0_o_4_k_0_-_6_h_2_b_15_h	_2_o_3_k_2_A_0_g_0_-_2_k	0.649
1k9x_A	_0_o_4_k_6_h_2_b_15_h	_6_m_5_f_3_i_1_b_5_h	0.715
1u2m_C	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_1_m_2_d_9_h_2_w_4_C_0_b_11_f	0.381
4oe4_A	_0_o_4_k_6_h_2_b_15_h	_3_n_3_l_3_j_3_c_7_l	0.517
5ci6_B	_0_o_4_k_6_h_2_b_15_h	_8_l_9_j_9_h_8_c_5_i	0.688
3jbb_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.377
1qf9_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_j_4_H_2_j_9_i_0_-_5_h	0.480
2b0t_A	_0_o_0_-_4_k_0_-_6_h_0_-_0_-_2_b_0_-_15_h	_1_m_2_C_9_k_1_k_7_h_5_k_5_B_0_b_1_A_9_i	0.356
6dwe_H	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_2_m_2_k_7_B_1_e_4_E_0_b_1_b_2_k	0.413
3dpu_A	_0_o_4_k_6_h_2_b_0_-_15_h	_1_m_5_D_12_f_1_b_3_B_6_h	0.498
4nbr_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_4_j_3_E_2_j_6_D_5_j_5_B_15_b_2_f	0.361
6s3q_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_m_7_j_12_i_5_j_3_o_2_h	0.501
2csb_A	_0_o_4_k_6_h_2_b_15_h	_8_l_6_j_2_h_3_d_6_f	0.668
7bbs_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_11_p_7_E_4_B_4_k_1_c_9_f_5_c_4_d	0.366
2ve7_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.387
6cm9_G	_0_o_4_k_6_h_2_b_15_h	_4_n_6_k_9_f_4_k_7_j	0.592
4eac_C	_0_o_4_k_6_h_0_-_2_b_15_h	_7_o_2_C_18_i_5_E_0_c_7_j	0.445
4qgr_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_k_6_k_3_D_4_h_6_E_5_g	0.403
3zil_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_j_9_j_6_h_7_l_3_d_1_j	0.482
4pcn_B	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_m_3_E_5_i_4_b_0_C_1_b_3_h	0.426
2b5d_X	_0_o_4_k_6_h_2_b_0_-_15_h	_19_n_6_l_0_-_3_b_8_p_5_i	0.501
4il3_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_n_26_j_1_r_3_l_7_e_6_e	0.364
5wpn_A	_0_o_4_k_6_h_2_b_15_h	_8_r_19_r_3_f_5_n_3_h	0.356
5jsz_G	_0_o_4_k_6_h_2_b_15_h	_4_m_10_l_6_j_8_e_6_k	0.568
4x51_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_p_5_b_3_k_1_h_0_-_1_k	0.587
1hlb_A	_0_o_4_k_6_h_2_b_0_-_0_-_0_-_15_h	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h	0.392
3exa_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_12_m_3_D_3_h_10_k_2_h_3_c_7_k	0.461
4u8f_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_3_o_2_C_13_k_4_E_3_f_7_B_3_e_8_D_8_j	0.380
3fey_C	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_8_k_9_k_5_l_3_h_3_f_5_k_4_h	0.432
3bd9_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_2_m_7_d_12_d_2_h_4_b_0_D_0_e	0.406
4ozt_U	_0_o_4_k_6_h_2_b_15_h	_10_o_6_e_1_i_7_b_6_h	0.764
1zuj_A	_0_o_4_k_6_h_2_b_0_-_15_h	_5_q_3_r_8_f_9_b_2_o_1_d	0.365
4ow8_A	_0_o_4_k_6_h_2_b_15_h	_6_m_9_i_11_i_4_b_4_j	0.706
1ut9_A	_0_o_4_k_6_h_2_b_15_h	_4_n_25_l_2_g_15_b_12_i	0.775
5jbk_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_17_n_11_F_2_C_5_j_5_f_5_i_5_f	0.371
1iap_A	_0_o_4_k_6_h_0_-_2_b_15_h	_9_k_2_l_6_g_6_o_1_b_4_m	0.398
1rlr_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_6_o_5_i_2_E_1_f_10_q_5_b_1_c	0.460
1o7q_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_1_n_8_j_4_B_1_b_3_b_10_B_4_c	0.372
3aln_C	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_11_m_9_B_5_B_5_k_16_f_7_b_10_g	0.575
1glq_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_q_1_b_10_l_8_j_0_-_2_f	0.490
1n81_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_p_6_e_2_k_7_n_6_r_3_g	0.361
3by5_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_l_5_C_7_h_4_B_2_i_4_b_8_i	0.427
7o7j_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_6_l_9_j_4_e_3_c_0_A_10_A_2_g	0.456
2r2p_A	_0_o_4_k_6_h_2_b_15_h	_1_m_10_i_11_i_4_b_3_j	0.706
1pja_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_2_m_4_E_1_j_5_F_11_e_5_g_4_b_2_c_6_f	0.374
3blu_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_10_p_3_c_7_B_6_j_8_j_0_-_8_k	0.364
3mbd_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_0_m_1_D_3_i_6_j_4_b_1_E_1_d_8_f	0.386
2vjr_A	_0_o_4_k_6_h_0_-_2_b_15_h	_7_q_1_l_1_c_7_q_3_b_7_f	0.491
5yzh_A	_0_o_4_k_6_h_2_b_15_h	_9_m_2_n_5_g_1_b_2_b	0.567
1yis_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_o_1_A_1_n_12_h_1_c_3_g	0.662
5ig4_F	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_n_0_-_2_f_0_G_1_b_4_A_2_h	0.491
3lom_A	_0_o_4_k_6_h_2_b_15_h	_2_p_5_l_4_i_8_g_5_j	0.585
5hb3_A	_0_o_4_k_6_h_2_b_15_h	_4_o_2_j_10_g_2_b_2_c	0.793
1y4t_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_k_1_k_8_i_4_D_0_g_4_g	0.472
4rxl_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_0_m_4_E_1_i_5_B_3_h_5_b_0_F_1_E_12_g	0.376
3msx_B	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_10_k_10_k_8_j_3_j_4_m_2_c_3_j	0.381
5f83_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_j_1_j_13_b_9_A_1_k	0.508
2yik_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_n_7_b_11_l_2_i_16_l_5_h	0.482
5yoz_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_3_m_5_F_1_b_7_i_4_D_1_b_3_j	0.382
6mus_B	_0_o_4_k_6_h_2_b_15_h	_0_l_11_j_12_h_1_c_7_m	0.534
5idx_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_j_3_E_2_k_4_D_5_i_5_C_9_b_2_g	0.410
2jak_A	_0_o_4_k_6_h_2_b_15_h	_14_m_10_k_12_l_5_c_5_i	0.616
2vyi_B	_0_o_4_k_6_h_2_b_15_h	_0_m_3_k_4_k_3_k_4_k	0.499
1tzv_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_7_g_6_l_1_h_7_b_2_l	0.464
1kwf_A	_0_o_4_k_6_h_2_b_15_h	_3_l_31_l_2_l_3_b_20_g	0.571
6jcz_C	_0_o_4_k_6_h_2_b_15_h	_2_k_3_j_10_g_10_d_11_j	0.601
2f86_B	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_p_0_-_2_f_0_G_1_b_4_A_2_c	0.391
5oas_A	_0_o_4_k_6_h_2_b_15_h	_5_n_16_j_1_b_1_b_2_l	0.493
1q99_B	_0_o_4_k_6_h_0_-_2_b_15_h	_7_l_14_k_4_e_3_c_17_b_9_j	0.571
2x3y_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_1_p_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.450
5iwk_A	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_0_m_1_g_2_g_16_f_3_i_3_b_12_f_3_h	0.384
4ye6_A	_0_o_4_k_6_h_2_b_15_h	_1_l_7_k_3_j_6_j_9_f	0.555
1fx8_A	_0_o_4_k_6_h_2_b_15_h	_8_p_5_j_7_c_8_d_2_k	0.563
1ahr_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_q_6_B_0_i_6_f_10_B_0_f	0.375
4igu_A	_0_o_4_k_6_h_2_b_15_h	_5_l_12_i_9_i_5_d_2_e	0.532
5gpp_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_l_1_k_8_d_4_j_1_k_3_h	0.466
5idm_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_o_4_H_1_e_9_G_6_c_19_j	0.365
1o26_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_p_4_f_4_I_0_j_6_m_1_i	0.366
1zym_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_8_o_6_b_4_C_5_e_2_b_0_D_8_h	0.484
6mdy_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_m_4_C_5_i_8_C_6_d_4_C_1_b_3_g	0.362
1rl9_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_6_d_2_f_10_i_14_c_1_j	0.421
2qcu_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_3_m_8_b_16_e_5_i_1_g_5_c_9_i	0.450
6gwi_B	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_0_j_12_l_2_c_5_h_7_F_2_E_11_b_1_j	0.355
1rtw_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_n_8_m_2_e_10_l_2_q_7_g	0.375
2x0s_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_5_o_6_E_2_d_1_f_2_C_3_f_3_b_1_i	0.416
6jbr_F	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_10_n_7_D_1_b_2_h_7_D_7_c_5_g	0.397
3tj1_A	_0_o_4_k_6_h_2_b_15_h	_0_l_4_j_10_k_1_c_2_j	0.562
5li6_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_3_n_7_A_7_i_4_i_2_m_5_e_4_i	0.413
3may_B	_0_o_4_k_6_h_2_b_15_h	_0_o_1_j_5_k_1_o_5_i	0.575
1tca_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_9_m_5_E_1_j_1_b_3_F_7_g_5_d_5_g	0.401
6xia_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_2_o_4_C_9_A_4_g_5_b_0_B_3_d_5_i	0.389
1egv_G	_0_o_4_k_6_h_2_b_15_h	_12_k_3_k_4_j_6_l_2_l	0.371
6aeo_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_l_3_C_4_j_5_D_0_h_10_c_4_d	0.388
5kte_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_1_p_9_d_5_t_4_k_3_k_13_c_7_k	0.380
4r0c_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_o_21_l_2_n_1_j_5_k_9_i_4_h	0.440
3tml_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_m_3_C_4_l_3_C_3_i_2_C_1_b_3_g	0.439
3tze_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_5_D_17_b_7_j_11_b_1_h	0.518
5k53_B	_0_o_4_k_6_h_2_b_15_h	_1_r_5_f_1_j_3_d_7_k	0.436
1nu5_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_m_1_D_6_k_3_B_7_i_3_C_6_h	0.396
6l25_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_7_m_7_A_2_i_2_b_10_h_5_B_1_c_5_g	0.444
6k61_a	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_4_p_5_B_1_c_2_f_8_g_5_h_11_c_1_f	0.362
7mjc_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_l_4_c_2_m_1_j_3_a_6_k	0.412
3fme_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_m_10_i_12_i_4_b_3_c_3_g	0.635
5tou_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_7_j_1_k_1_l_1_b_8_p_3_b_7_g	0.370
3lmd_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_6_o_4_i_7_i_8_p_2_q_1_p_6_h	0.375
2dh5_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_5_n_1_k_7_B_1_c_4_F_0_b_6_k	0.434
1y67_D	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_8_o_15_j_2_k_4_G_2_G_4_b_1_c	0.446
4h0a_B	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_15_k_2_b_8_k_7_i_6_G_4_f_3_f	0.390
1jbo_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_q_1_l_1_c_10_p_3_b_7_g	0.513
2oi8_A	_0_o_4_k_6_h_2_b_0_-_15_h	_5_q_4_k_1_g_10_b_8_e_6_g	0.700
6v6n_A	_0_o_4_k_6_h_2_b_15_h	_2_j_1_j_15_f_7_k_6_i	0.498
6spe_d	_0_o_4_k_6_h_2_b_15_h	_34_l_3_k_4_i_2_g_5_h	0.633
1axd_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_1_j_1_c_4_k_5_g_5_c_5_p_10_c_2_f	0.357
1o6y_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_m_9_i_5_b_6_i_4_b_4_k	0.553
2osa_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.475
5h53_C	_0_o_4_k_6_h_2_b_15_h	_15_k_6_j_8_i_6_j_8_i	0.525
4zmh_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_2_l_4_l_4_b_12_i_2_f_4_i_2_h	0.397
4r8e_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_3_m_5_d_1_E_5_k_1_b_4_d_3_i	0.379
1u1i_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_6_j_4_j_5_A_26_e_4_c_6_B_11_c_2_h	0.356
1dtl_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_9_j_2_j_6_B_0_g_6_j_6_B_0_h	0.395
1olp_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_l_6_j_1_k_8_b_9_c_1_e	0.505
1fs1_D	_0_o_0_-_4_k_6_h_2_b_15_h	_5_k_6_e_4_k_2_k_0_-_6_h	0.467
3gro_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_j_6_A_20_k_3_c_3_d_6_f	0.464
3bg1_F	_0_o_4_k_6_h_2_b_15_h	_12_p_1_h_4_h_4_i_3_i	0.603
1x9f_C	_0_o_4_k_6_h_2_b_15_h	_0_l_4_n_3_c_1_b_1_b	0.367
1s4v_A	_0_o_4_k_6_h_2_b_0_-_15_h	_18_m_7_f_12_j_19_c_8_C_5_i	0.482
1llp_A	_0_o_4_k_6_h_2_b_15_h	_0_l_8_k_4_d_11_c_1_c	0.474
4otk_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_9_k_3_F_3_j_5_D_7_h_3_D_3_b_5_i	0.401
5b2r_B	_0_o_4_k_6_h_2_b_15_h	_1_l_3_k_2_g_11_d_10_e	0.641
1dhs_A	_0_o_4_k_6_h_0_-_2_b_15_h	_1_p_6_j_5_f_4_A_7_j_8_j	0.511
4hea_R	_0_o_4_k_6_h_2_b_15_h	_3_o_4_d_9_i_15_n_15_g	0.511
4y7p_A	_0_o_4_k_6_h_2_b_15_h	_1_m_9_b_17_e_7_b_14_h	0.591
3m0g_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_m_3_b_2_l_5_h_0_-_8_g	0.596
1pgj_A	_0_o_4_k_6_h_2_b_15_h	_18_s_4_k_6_j_8_c_9_j	0.589
2okc_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_l_5_k_2_c_13_c_4_l_3_e_10_g	0.386
7lkl_A	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_10_j_4_k_5_D_1_d_3_j_3_C_4_b_1_h	0.396
1tdp_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.353
4nh2_A	_0_o_4_k_6_h_2_b_15_h	_0_p_5_j_5_g_3_c_14_j	0.736
4af3_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_l_9_h_11_i_4_b_3_d_2_e	0.496
1ukh_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_8_l_9_j_4_d_3_f_10_c_2_b_3_k	0.436
3d23_A	_0_o_4_k_6_h_2_b_15_h	_25_k_13_j_8_i_3_j_19_h	0.567
4dal_A	_0_o_4_k_6_h_2_b_15_h	_3_m_4_m_1_j_3_b_5_l	0.553
6wpc_B	_0_o_0_-_4_k_6_h_2_b_15_h	_9_q_3_t_4_k_0_-_5_b_2_c	0.456
3u60_A	_0_o_4_k_6_h_2_b_15_h	_18_k_4_j_4_g_5_c_7_g	0.660
1tqy_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_2_m_8_b_0_E_5_j_9_b_5_c_3_i	0.395
1iq8_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h	0.395
1rxw_A	_0_o_4_k_6_h_0_-_2_b_15_h	_3_j_12_j_2_g_3_g_16_d_10_j	0.478
1ujk_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_9_j_5_k_4_l_4_f_2_j_5_b_2_m_4_j	0.358
5u9p_C	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_j_3_E_2_k_4_D_5_k_5_C_9_b_2_g	0.367
3kbb_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_9_n_6_i_3_C_5_i_3_b_5_b_8_i	0.494
5lnk_2	_0_o_4_k_6_h_0_-_2_b_15_h	_8_k_5_j_3_i_11_E_3_c_2_j	0.483
1kqf_A	_0_o_4_k_6_h_0_-_2_b_15_h	_11_n_2_h_9_h_5_D_3_c_3_g	0.569
3m73_A	_0_o_4_k_6_h_2_b_0_-_15_h	_4_o_0_-_1_d_5_b_2_c_5_j	0.514
4ixp_A	_0_o_4_k_6_h_2_b_0_-_0_-_0_-_15_h	_5_m_9_i_10_i_4_b_3_d_2_c_19_j_3_h	0.425
1z1b_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_m_6_h_3_k_5_m_5_b_2_k	0.468
1vrg_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_1_m_5_H_1_h_2_A_11_g_5_d_22_e	0.413
5irc_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_13_k_12_k_7_j_4_j_4_m_2_c_3_e	0.372
7ml4_D	_0_o_0_-_4_k_6_h_2_b_15_h	_21_o_2_l_5_k_6_j_4_h_5_f	0.558
4a56_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_o_8_l_6_m_4_j_0_-_1_g	0.579
5amr_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.551
3ksu_B	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_2_p_2_I_3_e_6_j_6_F_12_b_1_f	0.397
1ve5_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_6_o_5_D_4_k_4_F_0_b_1_g_14_b_9_f	0.523
2dn3_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_m_1_e_10_n_1_f_1_d_10_m	0.351
4o8a_A	_0_o_4_k_0_-_6_h_2_b_15_h	_3_n_3_j_4_l_4_e_2_l_5_e	0.385
5x5f_A	_0_o_4_k_6_h_2_b_15_h	_7_m_13_j_5_d_5_k_8_j	0.483
4q96_D	_0_o_4_k_6_h_0_-_2_b_15_h	_1_m_2_m_5_f_2_l_2_j_5_i	0.425
4f0t_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_q_1_l_1_c_10_p_3_b_7_f	0.494
1j09_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_0_m_5_D_19_e_4_j_12_f_2_b_9_i	0.507
4yk6_A	_0_o_0_-_0_-_4_k_6_h_2_b_0_-_15_h	_10_m_3_h_2_g_5_k_4_h_2_e_7_l_4_f	0.392
5z1n_A	_0_o_4_k_6_h_2_b_15_h	_6_q_5_k_2_i_2_b_1_g	0.825
1of9_A	_0_o_4_k_6_h_2_b_15_h	_0_k_6_j_7_i_1_i_3_g	0.554
5j67_C	_0_o_4_k_0_-_6_h_2_b_15_h	_7_m_3_k_2_m_2_h_1_j_3_e	0.510
2g7g_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_4_k_5_c_3_m_2_g_6_m_3_b_2_m_14_g	0.354
3tlo_A	_0_o_4_k_6_h_2_b_15_h	_16_k_13_j_8_i_3_j_20_h	0.567
6jqq_B	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_l_4_j_3_i_6_c_14_b_13_D_6_k	0.433
4c3e_I	_0_o_4_k_6_h_2_b_15_h	_1_l_7_k_2_h_7_m_1_i	0.588
7shi_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_4_n_1_d_2_l_6_A_6_j_3_b_3_g	0.527
5t3w_C	_0_o_4_k_0_-_6_h_2_b_15_h	_2_m_2_l_3_l_4_h_2_l_8_j	0.447
5ook_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_5_j_1_k_1_l_1_b_9_p_3_b_7_g	0.370
7m1r_B	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_14_q_4_F_3_B_4_i_6_g_0_-_4_i	0.379
2dt1_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_o_5_F_2_f_2_d_4_D_31_j	0.409
4ecd_A	_0_o_0_-_0_-_4_k_6_h_2_b_0_-_15_h	_4_m_2_H_2_A_9_h_7_j_3_b_2_G_15_i	0.364
3g3n_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.389
5lc5_N	_0_o_0_-_4_k_6_h_2_b_15_h	_4_n_4_s_12_j_12_f_6_f_1_f	0.479
5z73_B	_0_o_4_k_6_h_2_b_15_h	_7_o_1_A_1_h_6_b_2_f	0.685
1tq4_A	_0_o_4_k_6_h_2_b_15_h	_5_o_14_m_4_g_6_e_3_c	0.645
3cue_U	_0_o_4_k_0_-_6_h_2_b_15_h	_6_o_18_D_6_D_8_e_0_-_37_i	0.369
4jwv_A	_0_o_4_k_6_h_2_b_15_h	_1_m_2_k_5_c_4_e_3_j	0.594
1sdi_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_o_3_i_2_c_7_i_5_b_9_c	0.611
2qs8_A	_0_o_4_k_6_h_2_b_0_-_15_h	_11_o_19_c_8_c_3_c_17_C_7_e	0.410
1lbq_A	_0_o_4_k_6_h_2_b_0_-_15_h	_13_o_6_n_0_-_1_b_2_F_6_h	0.596
1spg_A	_0_o_4_k_6_h_2_b_15_h	_0_k_3_l_1_f_11_n_4_h	0.500
2xtz_A	_0_o_4_k_6_h_0_-_2_b_15_h	_2_q_10_l_7_i_3_d_3_b_6_c	0.531
3d24_C	_0_o_4_k_0_-_6_h_2_b_15_h	_7_l_3_k_9_n_6_e_2_n_7_h	0.417
5fgl_A	_0_o_4_k_6_h_2_b_15_h	_2_s_6_k_3_i_1_b_2_j	0.676
6cfw_L	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_9_q_6_i_1_i_21_k_3_h_4_b_9_e	0.509
1mw5_A	_0_o_4_k_6_h_2_b_15_h	_1_m_11_k_9_g_7_n_1_e	0.597
1ni2_A	_0_o_4_k_6_h_2_b_15_h	_3_l_7_l_20_e_4_k_5_j	0.442
1mj5_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_j_18_b_7_j_4_g_1_b_7_k	0.529
3gdj_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_k_3_l_1_e_10_m_5_c_1_d	0.360
6q55_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.411
3oaa_D	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_m_5_E_2_k_6_b_4_i_8_H_1_b_4_f	0.463
1u0b_B	_0_o_4_k_6_h_2_b_15_h	_4_n_3_l_8_d_10_c_2_i	0.590
2l6x_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_o_7_l_13_s_7_k_0_-_5_k	0.443
4g9b_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_2_n_3_b_4_i_3_C_6_f_3_b_2_A_2_b_8_i	0.355
1j6o_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_7_m_3_E_2_i_7_B_6_i_1_D_1_c_4_i	0.371
1kkk_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_7_o_6_A_14_A_3_c_5_b_5_d_4_k	0.350
3gdj_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_4_l_1_i_5_d_2_m_5_c	0.373
3bu3_A	_0_o_4_k_6_h_2_b_15_h	_4_l_11_h_12_i_4_b_3_g	0.650
3lms_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_l_5_h_0_E_4_h_21_b_29_j	0.528
3qsd_A	_0_o_4_k_6_h_2_b_0_-_15_h	_10_m_10_f_12_i_55_c_5_C_4_j	0.482
6wgd_B	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_9_q_4_F_3_B_4_m_9_h_0_-_10_f	0.384
2dkk_A	_0_o_4_k_6_h_2_b_15_h	_7_n_9_i_8_i_1_m_1_h	0.563
1ojq_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_l_3_j_2_h_4_b_2_l_7_F_1_e	0.454
1p4o_A	_0_o_4_k_6_h_2_b_15_h	_4_m_10_h_12_i_4_b_3_j	0.680
2h8o_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_n_7_l_4_k_4_g_0_-_5_k	0.508
6ayc_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_0_-_15_h	_4_o_2_D_0_m_1_h_2_i_3_c_7_r_1_d_6_f	0.352
2btd_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_1_i_5_k_1_c_4_l_4_k	0.418
1nb3_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_15_m_7_e_1_c_9_i_6_b_13_b_4_E_5_i	0.357
3n37_A	_0_o_4_k_0_-_6_h_2_b_15_h	_3_r_2_k_1_l_3_i_0_-_6_j	0.461
3o10_C	_0_o_4_k_6_h_2_b_15_h	_0_n_7_p_8_h_3_b_2_i	0.642
1i5p_A	_0_o_4_k_6_h_2_b_15_h	_2_k_8_k_8_g_1_b_2_k	0.676
6b5f_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_8_m_6_g_2_l_3_A_3_k_1_e_0_A_9_g	0.362
3g1n_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_7_k_3_k_2_c_4_h_6_d_2_C_6_j	0.447
5wdh_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_3_m_4_b_1_J_5_I_7_j_7_b_1_h	0.375
3inp_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_k_5_F_10_i_5_E_4_i_3_C_1_b_3_h	0.369
4tx6_B	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_11_l_19_D_8_k_7_C_11_e_4_D_4_b_2_c_8_h	0.359
3dhz_A	_0_o_4_k_6_h_2_b_15_h	_3_r_2_k_1_k_4_i_6_j	0.486
2w4o_A	_0_o_4_k_6_h_2_b_15_h	_7_l_10_h_15_g_6_b_3_e	0.602
5yu0_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_1_n_6_D_3_k_4_D_3_d_0_-_1_g	0.396
3s8r_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_3_r_3_d_1_j_2_i_3_n_1_b_2_e	0.429
3r9b_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_o_8_j_5_m_1_k_3_f_1_k	0.470
2qe7_D	_0_o_0_-_4_k_6_h_2_b_15_h	_6_n_8_B_1_k_13_h_12_C_10_f	0.480
5wuf_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.459
4p53_A	_0_o_4_k_6_h_2_b_15_h	_2_m_1_l_6_n_8_b_5_g	0.617
5ll7_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_i_2_j_13_b_9_A_1_j	0.502
3orw_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_26_m_2_B_8_h_5_b_0_B_2_b_3_g	0.428
2q5r_B	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_7_m_3_C_10_j_4_C_2_g_7_A_3_f_8_h	0.415
1r4v_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_5_m_4_f_7_b_4_j_6_g_10_c_12_f	0.480
1ufo_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_20_r_3_E_1_j_7_C_16_g_2_b_1_c_4_E_11_h	0.361
1y42_X	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_9_o_1_E_4_m_3_f_4_b_2_C_28_h	0.574
1tj7_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_0_q_18_g_8_e_2_r_7_A_2_b_13_g	0.393
4e70_A	_0_o_4_k_6_h_2_b_15_h	_0_m_1_k_2_g_3_A_0_f	0.589
1nr6_A	_0_o_4_k_6_h_2_b_0_-_15_h	_9_m_8_l_6_c_2_e_1_r_8_i	0.427
7aqb_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_m_9_j_5_g_4_e_7_c_5_g	0.633
1xme_A	_0_o_4_k_6_h_2_b_15_h	_5_p_2_f_4_g_6_e_1_h	0.671
2b0j_A	_0_o_4_k_6_h_0_-_2_b_15_h	_9_o_1_f_2_e_1_c_2_b_2_j	0.591
5giv_B	_0_o_0_-_4_k_6_h_2_b_15_h	_6_n_16_h_9_k_9_f_9_b_5_l	0.529
1fiu_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_0_l_19_k_11_p_7_D_7_c_1_b_1_h	0.421
4djk_A	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_5_m_5_c_1_c_5_k_16_g_2_c_1_b_9_p_13_h	0.414
6d7k_G	_0_o_0_-_4_k_6_h_2_b_15_h	_13_n_2_e_7_k_4_l_6_n_8_g	0.382
3c5w_C	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_j_7_B_10_k_4_B_7_f_1_h_3_i	0.374
5da0_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_4_m_11_j_6_m_3_e_2_m_1_b_5_l	0.369
7oy8_L	_0_o_4_k_6_h_2_b_15_h	_1_r_4_k_5_c_3_b_7_j	0.626
5a97_C	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_p_1_e_5_j_7_j_6_i_3_f_11_b_10_g	0.458
1knq_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_o_2_D_5_g_5_F_2_h_0_-_8_i	0.440
2xyk_B	_0_o_0_-_4_k_6_h_2_b_15_h	_2_m_1_g_6_k_5_e_4_d_6_m	0.426
4y7k_B	_0_o_4_k_6_h_2_b_0_-_15_h	_5_o_2_E_0_-_2_b_3_p_1_e	0.365
7pij_B	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_1_o_5_i_2_e_3_k_1_i_11_u_11_g	0.414
4o46_E	_0_o_0_-_4_k_6_h_2_b_15_h	_13_o_2_q_5_j_8_m_1_b_5_m	0.410
2yna_A	_0_o_4_k_6_h_2_b_15_h	_16_k_13_j_8_i_3_k_18_g	0.528
1o6b_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_k_2_E_11_j_5_D_4_f_4_B_5_b_5_g	0.398
4ly5_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_n_21_A_1_j_0_-_9_b_4_F_6_k	0.405
2okf_A	_0_o_4_k_6_h_2_b_15_h	_8_o_3_G_0_d_1_b_1_h	0.555
3rru_A	_0_o_4_k_6_h_2_b_15_h	_3_k_5_j_7_f_2_b_5_c	0.569
4j2h_A	_0_o_0_-_4_k_6_h_2_b_15_h	_7_p_1_G_8_c_1_d_12_b_1_g	0.444
1cm8_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_l_9_j_4_d_4_h_8_b_6_i	0.624
4el8_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_0_-_15_h	_2_o_4_m_10_A_1_g_10_A_5_A_6_b_1_d_3_i	0.445
2ebf_X	_0_o_4_k_6_h_2_b_15_h	_3_o_6_l_2_j_7_k_6_i	0.623
6zek_C	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_10_m_5_D_2_l_3_c_1_b_3_E_5_g	0.458
7l6p_B	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_8_m_4_b_0_C_8_h_1_f_3_B_5_f	0.351
4zk0_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_n_4_B_1_j_4_i_2_b_4_k	0.584
6ux3_B	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_j_3_E_3_k_4_D_8_j_4_C_9_b_2_g	0.394
4yod_A	_0_o_4_k_6_h_0_-_0_-_0_-_2_b_0_-_15_h	_2_m_1_j_12_h_8_l_11_B_5_B_0_b_4_E_5_j	0.358
3h7a_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_4_j_3_E_2_k_3_E_5_k_2_E_9_b_2_g	0.365
6u8y_l	_0_o_4_k_6_h_2_b_15_h	_6_n_21_n_1_c_5_c_30_c	0.406
6lw5_A	_0_o_4_k_0_-_6_h_2_b_15_h	_9_m_2_h_8_u_1_f_2_f_1_h	0.464
6yy3_B	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_7_n_7_b_4_t_9_l_0_-_5_b_5_h	0.409
1oyz_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_m_1_k_5_j_4_g_4_k_4_g	0.533
3czk_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_8_p_5_m_2_h_4_b_5_C_1_d_2_e	0.496
1mqq_A	_0_o_4_k_6_h_0_-_2_b_15_h	_12_l_5_k_3_n_38_A_11_c_2_g	0.459
2xbk_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_p_5_e_5_k_2_l_1_h_0_-_1_k	0.446
4ex6_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_6_q_4_i_2_E_4_j_1_b_3_B_12_i	0.468
1o0w_A	_0_o_4_k_6_h_2_b_15_h	_9_o_5_j_2_i_2_c_4_d	0.716
5xd0_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_3_n_10_C_2_C_17_l_5_k_4_b_17_k	0.381
1dmt_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_m_8_k_1_e_3_i_3_b_13_j	0.654
1pkx_B	_0_o_0_-_4_k_6_h_2_b_15_h	_5_m_3_c_9_k_6_f_0_-_11_g	0.607
4xbh_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_m_8_k_1_d_4_i_3_b_13_j	0.656
5hvo_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_10_o_5_D_1_b_2_h_8_D_7_c_5_g	0.474
3i6x_A	_0_o_4_k_6_h_2_b_15_h	_0_r_6_g_3_i_6_b_6_d	0.492
1v93_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_3_k_6_D_5_j_5_h_4_o_4_D_5_h	0.361
2xr1_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_12_j_2_C_5_l_7_C_2_i_1_b_2_e	0.406
7req_A	_0_o_4_k_6_h_2_b_15_h	_2_n_25_m_2_l_6_b_1_i	0.566
5ui2_A	_0_o_4_k_6_h_2_b_0_-_15_h	_3_m_13_j_2_k_24_b_5_A_4_j	0.597
1ir6_A	_0_o_4_k_0_-_6_h_2_b_15_h	_9_k_7_k_7_j_6_h_7_a_5_h	0.617
5zji_1	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_o_1_g_31_n_5_d_3_b_8_t_5_i	0.423
2gfn_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_3_p_6_i_6_c_2_h_4_p_8_n_7_b_3_i	0.405
6lla_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_n_4_k_12_g_12_E_2_D_4_h	0.484
3gtd_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_10_o_8_A_1_i_1_j_1_k_3_f_5_g	0.470
4p6i_C	_0_o_4_k_6_h_2_b_15_h	_2_p_16_i_4_i_5_l_2_l	0.418
3le2_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_0_-_15_h	_0_o_7_B_1_k_4_i_4_e_6_c_3_b_3_J_6_i	0.438
3gxk_A	_0_o_4_k_6_h_2_b_15_h	_12_o_5_k_1_b_11_b_1_l	0.641
1go3_F	_0_o_4_k_6_h_2_b_15_h	_4_k_4_k_4_i_4_f_9_g	0.624
1jqn_A	_0_o_4_k_6_h_0_-_2_b_15_h	_2_n_7_n_8_g_2_e_9_b_2_i	0.567
2hbk_A	_0_o_4_k_6_h_2_b_15_h	_19_o_3_c_2_i_4_d_7_d	0.511
4cp8_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_6_l_2_E_2_j_1_h_1_e_1_b_2_j	0.487
2uxq_B	_0_o_0_-_4_k_6_h_2_b_15_h	_4_m_3_D_7_j_5_f_3_D_0_g	0.426
5lc5_L	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_6_o_21_k_3_g_17_o_26_i_2_b_15_g	0.597
5z33_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_l_9_j_4_d_4_h_8_c_5_i	0.568
2bo9_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_m_4_h_1_D_4_h_21_b_28_k	0.555
5u0h_A	_0_o_4_k_6_h_2_b_15_h	_4_n_24_l_3_h_1_d_11_h	0.754
1ji8_A	_0_o_4_k_6_h_2_b_15_h	_2_j_7_k_12_c_4_f_4_h	0.528
2hel_A	_0_o_4_k_6_h_2_b_15_h	_5_l_11_i_11_i_4_b_3_k	0.594
4iit_C	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.416
1wdc_B	_0_o_4_k_6_h_2_b_15_h	_0_k_9_j_5_g_8_j_6_h	0.591
1ig8_A	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_5_o_1_i_4_E_1_d_3_k_6_b_2_D_8_k	0.369
4ags_B	_0_o_4_k_0_-_6_h_2_b_15_h	_8_m_16_l_9_b_2_h_3_e_3_j	0.556
5o0j_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_11_m_2_D_6_k_2_C_1_i_0_-_3_g	0.482
1ujp_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_6_j_4_k_4_C_2_f_1_j_3_B_5_b_1_i	0.383
2acv_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_3_k_6_B_16_j_6_D_9_k_2_D_4_b_4_g	0.355
7vkm_A	_0_o_4_k_6_h_2_b_15_h	_4_l_12_i_11_i_4_b_3_k	0.594
4ogp_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_9_o_5_k_3_d_2_l_4_m_3_c_3_i	0.459
2fe1_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_l_5_l_0_-_3_B_1_b_1_j	0.423
6mny_A	_0_o_4_k_6_h_2_b_15_h	_4_l_11_i_11_j_3_b_3_k	0.572
5xeq_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_j_9_D_13_j_7_g_4_d_25_e	0.472
2xhe_A	_0_o_4_k_6_h_0_-_0_-_0_-_2_b_15_h	_1_p_2_l_11_i_5_l_4_i_4_k_5_b_24_h	0.423
4go3_A	_0_o_4_k_6_h_2_b_15_h	_3_n_3_m_1_j_3_b_5_j	0.659
5ab0_C	_0_o_4_k_6_h_2_b_15_h	_8_m_2_l_12_f_4_k_3_j	0.544
2hak_D	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_7_m_9_i_10_f_7_b_3_c_3_c_20_i	0.500
3qnt_A	_0_o_4_k_0_-_0_-_0_-_6_h_2_b_15_h	_3_m_4_l_3_b_1_F_8_I_0_j_13_b_10_g	0.382
3fqd_A	_0_o_4_k_6_h_0_-_2_b_15_h	_1_j_2_j_13_g_9_o_17_b_18_g	0.564
3l9d_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_p_8_E_2_j_3_f_4_F_4_i	0.403
5vpk_A	_0_o_4_k_6_h_2_b_0_-_15_h	_14_m_7_f_10_j_4_b_21_C_5_j	0.515
6mud_A	_0_o_4_k_6_h_2_b_15_h	_9_l_1_j_9_f_9_j_9_e	0.508
6eem_A	_0_o_4_k_6_h_2_b_15_h	_0_p_10_d_11_f_5_b_18_k	0.552
1cvu_A	_0_o_4_k_6_h_2_b_15_h	_3_m_13_l_5_f_8_d_3_i	0.682
6aqe_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_n_2_H_2_k_1_e_0_-_2_g	0.551
3wca_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_2_o_5_i_1_d_11_g_2_g_3_o_6_g	0.455
2qf9_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_5_m_2_d_23_c_2_i_2_f_2_e_3_g	0.421
5w1u_B	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_5_n_1_J_1_j_1_b_5_D_6_b_6_h	0.440
3fie_A	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_2_p_10_j_2_B_5_B_1_j_3_f_14_B_18_i	0.359
3ssw_R	_0_o_0_-_4_k_6_h_2_b_15_h	_0_p_3_g_2_n_4_g_3_k_2_j	0.402
1vkh_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_11_m_7_A_1_i_1_b_6_c_12_A_5_f	0.399
2e0w_A	_0_o_4_k_0_-_6_h_2_b_15_h	_16_j_4_k_1_A_2_h_1_c_4_f	0.606
2olp_A	_0_o_4_k_6_h_2_b_15_h	_0_l_2_l_1_j_4_c_3_m	0.443
6q45_O	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.533
6cr2_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_2_o_1_b_3_D_0_k_6_e_4_j_1_c_7_q_9_f	0.370
4d3r_A	_0_o_0_-_4_k_6_h_2_b_15_h	_10_m_4_C_6_k_3_j_0_-_7_h	0.600
3nu7_B	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_1_o_11_A_5_C_3_i_12_b_1_b_7_h	0.499
5wax_B	_0_o_4_k_6_h_2_b_15_h	_5_m_13_h_13_i_4_b_3_d	0.598
4rsx_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_m_6_i_9_k_5_D_2_d_6_f	0.470
1w6u_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_p_1_G_10_f_10_j_2_b_6_C_3_e	0.416
4xfr_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_4_m_0_D_1_k_6_D_4_k_8_c_2_l	0.350
6nxi_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_7_n_7_f_6_A_2_l_6_h_0_-_14_g	0.456
4e1z_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_8_h_4_k_11_i_4_b_3_k	0.545
1cr6_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_1_l_4_E_1_j_4_F_12_f_1_h_4_g	0.364
1brw_A	_0_o_4_k_6_h_2_b_0_-_0_-_0_-_15_h	_5_m_6_k_1_j_4_b_3_b_5_E_4_E_1_g	0.462
2gnp_A	_0_o_4_k_6_h_0_-_2_b_15_h	_7_n_5_B_3_h_9_C_9_b_1_e	0.455
6avo_A	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_4_o_5_k_10_C_7_C_1_b_2_A_7_d_1_f	0.387
2fv7_A	_0_o_4_k_6_h_2_b_15_h	_12_l_5_l_4_c_3_b_2_c	0.476
3l3p_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_o_0_-_6_h_16_l_2_d_2_h	0.625
3v68_A	_0_o_0_-_4_k_6_h_2_b_15_h	_6_o_4_f_9_j_5_k_0_-_9_h	0.601
5nx6_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_4_p_3_j_2_j_6_c_2_o_1_e_6_h	0.477
3uer_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_o_3_t_1_k_2_j_3_b_5_C_1_d	0.504
5gtx_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_2_D_4_k_4_C_0_b_3_j	0.432
4zjp_A	_0_o_0_-_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_5_m_2_E_4_k_4_C_8_h_4_C_10_D_1_d_2_g	0.368
1v02_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_25_p_6_F_2_C_4_j_5_g_4_i_5_f	0.409
2xbb_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_14_k_1_l_6_c_2_g_7_e_1_C_7_j	0.373
2v77_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_m_4_h_1_D_4_h_21_b_28_k	0.555
2qdj_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_p_15_m_4_e_2_g_11_b_3_i	0.619
1gwi_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_p_5_f_9_t_1_g_0_-_5_j	0.428
3iug_A	_0_o_4_k_6_h_0_-_0_-_2_b_0_-_15_h	_12_j_15_k_10_g_4_j_4_m_2_c_3_j_4_h	0.364
3jcu_d	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_5_q_25_i_8_q_9_h_6_n_1_b_5_b	0.378
3f7c_A	_0_o_4_k_6_h_2_b_0_-_15_h	_3_q_9_f_7_k_3_b_5_n_6_j	0.444
3k8p_D	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_6_m_11_j_6_l_11_e_5_i_3_b_1_k_8_f	0.415
5ui3_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_l_4_D_5_k_4_D_8_j_4_D_1_c_5_f	0.357
6iyi_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_4_l_1_i_5_e_1_n_4_c	0.356
3kvo_A	_0_o_4_k_6_h_2_b_15_h	_4_n_5_E_7_e_3_b_4_j	0.451
1or7_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_o_6_n_5_i_11_k_2_j_5_f	0.472
4z9l_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_8_l_9_j_4_c_4_g_9_c_2_b_3_m_10_e	0.386
3l1l_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_o_1_p_14_i_6_g_3_s_12_h	0.473
1jrr_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.376
1k3r_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_m_4_E_6_j_2_f_0_-_4_g	0.569
1qkr_A	_0_o_4_k_6_h_2_b_15_h	_3_j_2_l_8_g_2_e_2_j	0.560
1zu2_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_o_4_m_3_o_4_j_0_-_1_i	0.510
2dji_A	_0_o_4_k_0_-_6_h_2_b_15_h	_7_o_8_j_5_C_3_g_8_B_10_j	0.498
2uum_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_q_1_l_1_c_10_p_3_b_7_g	0.513
5my3_A	_0_o_4_k_6_h_0_-_2_b_15_h	_7_m_7_j_3_k_3_n_1_c_3_j	0.485
3ovp_B	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_k_5_F_10_j_5_E_3_j_3_D_0_b_3_i	0.356
1uwc_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_0_p_4_F_1_k_5_E_7_i_10_E_4_b_3_b	0.386
4j0q_A	_0_o_4_k_6_h_2_b_15_h	_3_m_9_B_2_d_4_b_2_k	0.378
1mhy_B	_0_o_0_-_4_k_6_h_2_b_15_h	_7_n_13_t_9_l_0_-_5_b_5_h	0.529
4zqb_A	_0_o_4_k_6_h_2_b_0_-_15_h	_4_n_0_-_2_h_11_b_1_D_5_i	0.571
5ujc_A	_0_o_4_k_6_h_2_b_15_h	_15_m_1_c_9_g_2_b_1_h	0.652
1h2s_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_o_1_e_4_m_2_f_0_-_9_j	0.550
2ydv_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.359
3hdq_G	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_5_j_9_k_6_f_3_b_2_d_16_D_3_g	0.496
2bvj_B	_0_o_0_-_4_k_6_h_2_b_15_h	_6_o_7_f_10_l_1_l_0_-_2_h	0.503
5eik_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_m_3_f_1_j_1_i_5_c_1_l_1_h	0.494
1fs7_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_o_4_c_1_r_13_f_4_j_5_i	0.412
1zzm_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_7_m_4_E_2_j_5_B_6_h_3_C_1_c_6_f	0.432
2ma1_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_3_c_2_h_5_c_8_d_2_j	0.465
1gpm_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_o_3_D_4_e_5_B_7_i_4_c_8_c	0.377
2ez9_A	_0_o_4_k_0_-_6_h_2_b_15_h	_8_o_8_j_5_C_3_h_7_B_10_j	0.514
3eby_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_o_0_-_3_b_1_b_0_J_0_d_14_h	0.426
6o5z_A	_0_o_4_k_6_h_2_b_15_h	_7_m_9_d_17_i_4_b_3_i	0.588
6nqi_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_5_m_3_b_3_C_2_j_9_A_2_b_2_e_1_g	0.352
3p8c_B	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_9_o_4_k_9_i_3_g_4_k_1_c_3_e	0.546
1wrm_A	_0_o_0_-_4_k_6_h_2_b_15_h	_11_l_3_D_6_j_5_j_7_k_1_j	0.373
3kzx_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_15_q_7_A_3_i_3_H_0_i_3_b_2_D_10_i	0.409
1dmu_A	_0_o_4_k_6_h_2_b_15_h	_1_o_1_k_1_c_19_c_6_f	0.746
6ui3_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_3_o_7_C_14_n_2_c_3_C_1_b_3_e	0.425
3sgt_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.378
3bm7_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_o_3_G_6_G_3_f_0_-_1_g	0.396
2a5y_B	_0_o_4_k_6_h_2_b_15_h	_0_m_2_i_5_g_4_l_4_h	0.603
2fr7_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_2_q_2_B_7_j_6_g_1_c_6_n_2_b_5_j	0.411
1hhs_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_l_3_m_16_g_1_d_4_b_2_f	0.551
3e9v_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_4_n_0_-_12_c_1_A_5_h	0.447
2do9_A	_0_o_4_k_6_h_2_b_15_h	_0_j_2_l_15_h_2_l_2_h	0.548
6l35_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_22_p_10_t_11_d_2_l_5_i_3_b_11_j	0.455
4rhh_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_5_n_3_n_20_j_4_c_6_k_20_B_0_h	0.405
4b89_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_n_4_b_2_k_0_-_1_b_10_j	0.557
6ddn_A	_0_o_4_k_6_h_2_b_15_h	_8_k_5_l_7_i_4_D_0_h	0.446
2gau_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_r_2_l_7_A_5_f_0_-_4_k	0.409
5wi9_A	_0_o_0_-_0_-_0_-_4_k_6_h_2_b_15_h	_15_o_5_c_2_F_2_B_6_j_5_f_6_e_9_f	0.405
4yu3_B	_0_o_4_k_6_h_2_b_15_h	_0_j_7_j_1_e_1_b_5_e	0.575
1ig6_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_5_b_10_i_2_g_2_g_12_g	0.447
1kfu_S	_0_o_4_k_6_h_0_-_2_b_15_h	_10_n_10_i_6_j_5_A_1_o_11_h	0.438
1kkc_A	_0_o_4_k_6_h_2_b_15_h	_6_n_3_q_4_b_4_b_1_j	0.438
5jnq_A	_0_o_4_k_6_h_2_b_15_h	_5_m_10_l_3_f_1_n_11_e	0.514
1r9d_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_m_10_j_5_k_11_c_8_C_12_k	0.474
2g77_A	_0_o_4_k_6_h_2_b_15_h	_5_m_1_i_4_h_3_b_2_k	0.707
4gox_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_5_o_5_D_0_e_1_j_5_c_15_b_5_g	0.525
6jkp_D	_0_o_0_-_4_k_6_h_2_b_15_h	_5_p_4_l_9_j_5_f_1_f_7_h	0.552
1d8b_A	_0_o_4_k_6_h_2_b_15_h	_0_m_11_i_4_f_4_h_1_i	0.576
2fug_2	_0_o_4_k_6_h_0_-_2_b_15_h	_6_l_4_j_3_i_11_E_2_c_3_j	0.500
2wm5_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_p_5_f_9_k_2_l_0_-_1_h	0.493
2br9_A	_0_o_0_-_4_k_6_h_2_b_15_h	_3_o_2_q_5_j_8_m_1_b_5_n	0.407
5caj_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_16_j_4_e_4_k_12_c_0_A_1_e_1_b_2_i	0.380
5enz_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_3_j_4_C_14_j_2_C_2_h_4_b_0_B_3_h	0.441
6n1m_A	_0_o_4_k_6_h_2_b_0_-_15_h	_11_n_5_l_0_-_4_b_11_m_26_j	0.490
1zem_A	_0_o_0_-_4_k_6_h_2_b_15_h	_6_p_1_G_6_k_8_i_9_b_1_g	0.689
5cpc_A	_0_o_4_k_6_h_2_b_0_-_15_h	_13_n_2_d_1_h_2_j_10_A_6_j	0.374
1su8_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_4_o_12_D_3_h_7_i_5_C_11_j_3_D_0_h	0.370
5m0n_A	_0_o_4_k_6_h_2_b_0_-_15_h	_11_p_10_f_10_h_3_c_2_k_2_g	0.561
5v0t_E	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_o_5_D_1_b_2_f_5_D_7_c_5_g	0.442
6hum_H	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_20_p_7_i_5_b_1_b_17_E_4_E_15_f	0.399
5yhl_A	_0_o_4_k_6_h_2_b_15_h	_4_m_2_j_12_i_1_j_2_i	0.613
2gno_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.499
6dfu_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_6_m_8_C_0_b_2_j_3_d_2_h_1_b_2_l	0.365
6g2j_H	_0_o_4_k_6_h_2_b_15_h	_18_n_3_m_2_f_10_f_10_k	0.513
3uwk_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_j_8_l_5_d_3_D_2_b_12_j	0.433
4dqj_B	_0_o_4_k_0_-_0_-_6_h_2_b_0_-_15_h	_0_l_3_j_1_B_2_D_12_h_7_c_3_o_7_i	0.355
2p58_C	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_k_4_k_3_j_5_g_5_k_2_j_5_g	0.380
1qnx_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_3_n_21_A_1_j_18_H_7_k_6_b_2_i	0.482
4s12_A	_0_o_4_k_6_h_2_b_15_h	_15_n_16_l_3_i_4_i_3_i	0.580
3kz4_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_17_m_3_A_7_j_3_b_2_k_26_b_3_i	0.510
3fi9_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_4_o_5_C_4_j_0_-_3_b_0_C_2_k	0.473
5g09_D	_0_o_0_-_4_k_6_h_2_b_15_h	_2_o_3_F_2_E_12_b_6_b_1_i	0.395
7jti_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_j_3_k_8_l_5_C_20_b_4_j	0.441
1ozg_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_10_m_13_j_4_D_3_g_1_b_4_B_10_j	0.538
6g48_A	_0_o_4_k_6_h_2_b_15_h	_0_o_6_m_3_i_3_b_4_c	0.718
4bof_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_5_k_6_j_4_i_1_A_0_b_5_b_2_c	0.422
4cqo_A	_0_o_0_-_0_-_0_-_4_k_6_h_2_b_15_h	_11_o_13_j_2_j_7_l_5_k_7_j_5_b_8_k	0.401
3lwj_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_3_p_5_j_2_c_1_i_4_r_8_l_16_h	0.407
1faw_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_j_2_m_1_e_10_m_2_b_5_c	0.373
1b1u_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_7_k_2_j_2_A_5_A_11_i	0.392
3k7o_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_l_5_C_10_k_4_E_3_g_6_B_3_h	0.360
3wxx_B	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_n_21_i_1_h_2_j_3_c_10_l_24_k	0.400
5zji_B	_0_o_4_k_6_h_0_-_2_b_15_h	_4_o_13_r_14_f_1_t_3_b_6_g	0.524
2im9_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_0_n_4_j_4_A_25_k_3_j_1_b_16_d	0.452
4c0t_A	_0_o_4_k_6_h_2_b_15_h	_4_m_10_h_10_i_10_d_12_d	0.522
6hit_D	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_0_j_4_l_1_i_5_d_2_k_2_b_4_h	0.444
1xqg_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_0_o_5_B_1_k_2_i_2_b_3_l_5_I_6_e	0.475
6bvd_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_2_o_4_A_5_j_3_A_5_A_2_j_0_-_4_g	0.461
3hmq_A	_0_o_4_k_0_-_0_-_0_-_6_h_2_b_15_h	_3_k_6_j_2_e_3_C_4_c_22_j_3_b_12_g	0.351
4nom_A	_0_o_4_k_6_h_0_-_2_b_15_h	_4_n_0_-_4_b_0_C_35_b_2_h	0.423
1q7b_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_j_3_E_2_k_0_D_5_k_5_C_9_b_2_f	0.351
6m6t_G	_0_o_4_k_6_h_2_b_0_-_15_h	_17_m_1_k_3_k_5_b_3_c_3_i	0.628
2c29_D	_0_o_0_-_4_k_6_h_2_b_15_h	_4_o_3_E_1_B_9_e_1_c_2_f	0.446
7elt_A	_0_o_0_-_4_k_6_h_2_b_15_h	_6_m_7_D_0_b_2_i_4_d_2_i	0.430
5upl_A	_0_o_4_k_6_h_2_b_15_h	_7_l_9_i_13_i_10_d_2_d	0.476
4tmk_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_j_11_l_5_d_3_D_2_c_11_j	0.378
3af6_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_12_l_4_D_5_k_8_C_2_i_1_b_2_d_14_B_3_h	0.380
2ozb_B	_0_o_0_-_4_k_6_h_2_b_15_h	_0_s_6_c_3_j_3_b_6_b_3_j	0.417
2gic_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_1_l_6_i_5_k_3_e_4_i_13_b_17_k	0.448
2o9o_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_o_5_F_2_f_2_c_5_D_31_i	0.446
6jpr_L	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.370
1t5j_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_m_6_i_4_j_3_g_5_k_3_h	0.520
1vqo_N	_0_o_0_-_4_k_6_h_2_b_15_h	_8_m_6_B_10_j_8_b_3_d_1_g	0.494
6n0w_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_12_m_2_F_0_l_6_D_28_h_0_-_3_i	0.442
1lbu_A	_0_o_4_k_6_h_2_b_0_-_15_h	_28_o_7_B_4_f_6_c_2_C_6_i	0.485
5wno_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_5_l_13_f_12_h_11_j_3_b_9_m_6_f	0.412
4amp_A	_0_o_4_k_6_h_2_b_0_-_15_h	_11_o_6_C_3_g_5_m_5_E_3_g	0.393
1n1e_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.447
4fur_A	_0_o_4_k_6_h_2_b_15_h	_0_o_6_m_4_g_5_b_4_c	0.739
5gt6_C	_0_o_0_-_4_k_6_h_2_b_15_h	_3_l_2_c_2_m_1_j_4_b_6_j	0.487
1j7k_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_m_6_j_8_k_7_g_3_a_6_e	0.612
1vzo_A	_0_o_4_k_6_h_2_b_15_h	_6_l_13_i_10_i_4_b_8_d	0.553
1l5j_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_j_6_i_7_k_10_g_8_h_4_h	0.492
5ybv_B	_0_o_4_k_6_h_2_b_15_h	_2_n_6_j_3_g_9_f_3_h	0.709
1np2_A	_0_o_0_-_4_k_6_h_2_b_15_h	_11_p_4_F_3_B_2_g_5_f_18_f	0.374
2frh_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_n_5_j_4_B_0_f_0_-_3_k	0.478
3nib_A	_0_o_4_k_6_h_2_b_15_h	_1_j_7_i_2_i_9_j_3_g	0.493
4bqm_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_j_9_j_1_B_1_j_14_k_2_i	0.380
5imi_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_1_m_2_b_5_j_2_j_5_e_1_m_1_i	0.429
2qe6_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_21_j_5_A_9_k_7_e_5_A_7_b_13_c	0.426
6igz_B	_0_o_4_k_6_h_0_-_2_b_15_h	_1_q_11_r_14_f_1_t_3_b_6_i	0.425
6n6q_B	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_0_m_13_k_2_q_9_f_11_t_1_k_10_b_4_k	0.359
2ehw_A	_0_o_4_k_6_h_2_b_15_h	_0_k_4_j_7_g_3_o_4_j	0.471
1k6k_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_l_13_A_1_l_8_g_6_g_4_h	0.501
6dj4_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_q_3_t_4_k_0_-_5_b_2_c	0.456
2oqo_A	_0_o_4_k_6_h_2_b_15_h	_9_m_2_j_9_h_3_b_2_h	0.862
7nl2_A	_0_o_4_k_6_h_2_b_15_h	_15_n_4_E_4_b_1_b_20_g	0.397
2hsz_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_m_5_A_3_i_3_C_5_i_3_b_16_i	0.515
2ijr_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_m_13_c_8_k_7_j_3_b_8_g	0.680
3puf_D	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_7_m_4_G_3_j_4_E_6_n_22_h_0_-_16_h	0.372
5wiv_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_12_o_12_f_7_m_6_n_4_n_4_b_7_q_3_h	0.350
1lsh_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_j_3_k_2_g_14_h_4_b_2_k	0.561
4gao_D	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_l_7_A_0_j_7_i_4_A_1_k_15_i	0.370
1wwm_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_m_2_i_2_h_11_j_5_o_5_h	0.497
5owu_A	_0_o_4_k_6_h_0_-_2_b_15_h	_8_p_4_n_1_c_2_m_6_b_3_j	0.452
3bec_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_j_2_k_19_A_1_k_0_-_1_g	0.439
6kdy_D	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_4_m_3_E_5_l_5_E_0_i_1_b_2_C_6_g	0.438
3fri_A	_0_o_4_k_6_h_0_-_2_b_15_h	_8_j_5_k_7_j_3_e_2_c_2_j	0.493
1n1z_A	_0_o_4_k_6_h_2_b_0_-_15_h	_4_p_5_j_2_h_9_i_1_p_6_h	0.548
3ncy_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_3_o_19_l_4_d_9_m_13_c_6_b_11_c	0.415
6r7p_A	_0_o_4_k_6_h_0_-_2_b_15_h	_3_l_4_j_3_i_11_E_2_e_1_j	0.468
2ior_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_2_o_0_-_3_c_7_E_4_E_6_c_11_f	0.357
1sm2_A	_0_o_4_k_6_h_2_b_15_h	_6_l_11_i_11_i_4_b_3_l	0.524
2dba_A	_0_o_4_k_6_h_2_b_15_h	_5_m_3_k_4_k_2_k_4_j	0.538
6iz3_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_7_l_4_f_1_j_1_h_4_e_1_l_1_h	0.447
3euk_L	_0_o_4_k_6_h_0_-_0_-_0_-_2_b_15_h	_5_j_5_j_1_f_5_B_9_B_12_k_5_b_6_g	0.364
1zsq_A	_0_o_4_k_6_h_2_b_15_h	_14_l_8_k_10_e_2_c_3_e	0.589
4zdz_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_4_o_10_D_0_k_6_e_5_g_4_c_7_q_8_f	0.475
6jo5_8	_0_o_4_k_6_h_2_b_0_-_15_h	_4_p_0_-_14_b_18_b_1_t_4_i	0.410
1mwc_A	_0_o_4_k_6_h_2_b_15_h	_0_l_2_l_1_c_3_b_5_e	0.536
5iuu_A	_0_o_4_k_6_h_2_b_15_h	_3_m_7_m_1_j_3_b_5_m	0.535
3uhj_B	_0_o_4_k_0_-_6_h_2_b_15_h	_17_o_5_g_5_g_3_h_3_b_4_j	0.623
4pev_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_o_4_E_3_n_7_B_6_h_5_F_1_d_2_g	0.426
3wmm_C	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_35_m_4_b_3_b_8_l_6_c_3_b_11_d	0.363
1knz_A	_0_o_4_k_6_h_2_b_15_h	_6_m_4_k_4_j_3_l_3_i	0.594
2d9j_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_1_k_4_k_5_j_13_j_8_k_1_e_2_f	0.377
1muk_A	_0_o_0_-_4_k_6_h_2_b_15_h	_11_k_4_h_5_k_4_g_5_b_4_f	0.608
1ug7_A	_0_o_4_k_6_h_2_b_15_h	_0_o_2_n_10_o_10_c_1_e	0.487
2gz6_B	_0_o_4_k_0_-_6_h_2_b_15_h	_6_m_2_m_5_A_1_j_1_b_2_k	0.534
7a23_G	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_0_-_15_h	_2_o_22_h_2_i_5_f_7_e_24_b_13_p_18_e_1_g	0.389
1n45_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_2_j_3_b_5_l_1_g_5_m_9_b_7_k	0.396
5w8o_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_9_l_2_g_9_k_4_j_10_e_5_E_7_i	0.405
7u48_C	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_j_2_i_13_b_9_A_1_j	0.570
3wvf_B	_0_o_4_k_0_-_6_h_2_b_15_h	_2_q_4_l_8_n_24_h_8_e_4_l	0.415
6qau_A	_0_o_4_k_6_h_2_b_15_h	_8_l_9_i_13_i_4_b_3_d	0.553
4bm1_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_5_l_9_k_4_c_12_c_1_c_3_b_3_k	0.395
3hr4_G	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_n_2_G_4_k_3_A_10_b_5_F_12_f	0.378
1jeb_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_k_2_l_1_e_9_d_2_n_4_i	0.424
1bu2_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_10_l_7_e_7_k_9_j_7_l_5_b_2_l_7_f	0.384
1oj7_A	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_7_p_4_k_13_k_3_l_5_j_6_n_5_c_6_i	0.388
6d65_A	_0_o_0_-_4_k_6_h_2_b_15_h	_9_m_4_D_5_k_3_h_0_-_9_j	0.598
1ube_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_0_m_23_f_9_D_6_k_3_D_7_f_3_b_1_B_4_f	0.381
3igf_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_n_10_b_7_k_5_D_4_c_3_j	0.373
1n7o_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_m_10_m_11_a_5_j_1_b_2_k	0.517
5lnk_N	_0_o_0_-_4_k_6_h_2_b_15_h	_4_p_5_g_3_k_9_j_5_o_28_g	0.483
1px5_B	_0_o_4_k_6_h_2_b_0_-_15_h	_3_o_6_l_7_k_1_b_1_A_10_j	0.648
2id3_A	_0_o_4_k_6_h_2_b_15_h	_0_o_1_b_2_g_3_g_2_i	0.575
3r1i_B	_0_o_4_k_6_h_2_b_15_h	_9_p_1_G_6_f_8_b_1_g	0.564
2nrj_A	_0_o_4_k_0_-_6_h_2_b_15_h	_5_o_3_d_2_z_4_j_1_b_1_b	0.384
4y28_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_5_p_6_A_1_d_1_f_7_h_0_-_5_h	0.441
5k52_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_l_2_k_5_g_1_t_4_n_3_j	0.399
4xay_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_4_m_3_E_5_i_4_b_0_C_1_b_3_h	0.426
4g10_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_m_13_e_6_e_9_j_1_b_4_f	0.502
1ssq_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_1_f_9_k_6_k_2_l_7_e	0.411
3f0a_A	_0_o_4_k_6_h_0_-_0_-_0_-_2_b_15_h	_2_m_6_j_2_j_4_G_2_J_2_H_1_b_4_j	0.356
4hyj_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_n_5_c_4_l_1_k_3_l_5_j	0.372
6z47_D	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_1_k_5_j_6_B_0_h_9_d_9_B_0_h	0.485
2zhi_A	_0_o_0_-_4_k_6_h_2_b_15_h	_2_l_3_g_2_j_10_k_4_b_2_i	0.515
1xpm_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_p_3_b_2_C_4_h_2_b_2_k	0.498
3v9k_A	_0_o_4_k_6_h_2_b_15_h	_3_n_2_l_3_j_3_c_7_l	0.517
6ijj_4	_0_o_0_-_4_k_6_h_2_b_15_h	_22_p_26_b_9_r_6_h_0_-_6_h	0.465
4pbe_A	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_15_h	_25_m_3_C_2_b_1_j_4_b_0_B_2_b_3_h	0.378
1qop_B	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_2_m_2_k_7_B_1_c_4_F_0_b_6_k	0.443
4j8s_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_l_6_k_6_n_1_g_4_b_2_j	0.584
1k30_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_5_o_4_o_7_A_8_j_2_b_1_B_1_j	0.486
3gzu_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_8_m_7_b_15_i_7_g_4_B_0_b_1_F_2_j	0.420
4ler_A	_0_o_4_k_0_-_0_-_0_-_6_h_2_b_0_-_15_h	_9_o_23_l_18_l_7_A_2_A_0_j_5_b_19_b_6_h	0.437
2f96_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_12_m_4_E_2_l_6_G_0_h_0_-_4_f	0.440
5gwx_A	_0_o_4_k_6_h_2_b_15_h	_0_o_2_f_3_g_4_C_6_h	0.578
5hh3_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_3_p_5_j_2_k_5_k_1_h_1_b_3_h	0.603
5k9a_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_0_m_5_m_17_g_10_F_0_b_1_G_2_e	0.463
2d2m_A	_0_o_4_k_6_h_2_b_15_h	_0_j_9_k_2_f_10_m_5_k	0.457
5a5t_C	_0_o_4_k_6_h_2_b_0_-_15_h	_11_o_6_k_6_j_2_d_2_o_3_f	0.618
3bm1_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_1_m_3_k_2_F_9_n_4_D_2_c_1_e	0.353
3e7a_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_j_7_B_10_k_4_B_7_f_1_g_2_j	0.356
3gqb_B	_0_o_4_k_0_-_6_h_2_b_15_h	_10_o_11_c_2_d_14_j_4_b_5_f	0.559
3l4d_A	_0_o_4_k_6_h_2_b_15_h	_0_m_2_e_2_j_4_c_2_d	0.436
2ftz_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_n_6_g_2_j_5_h_2_k_11_h	0.529
1rz4_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_1_m_4_k_1_b_2_k_5_e_3_c_4_j	0.451
1th0_A	_0_o_4_k_6_h_2_b_15_h	_7_m_4_B_4_g_1_b_1_c	0.457
4aly_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_5_l_5_d_8_k_2_e_2_u_1_d_1_i	0.390
1zoi_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_18_k_1_i_14_k_2_j_4_e_4_E_11_f	0.387
3thb_A	_0_o_4_k_6_h_2_b_15_h	_7_l_9_i_10_i_13_b_1_c	0.549
4g26_A	_0_o_4_k_6_h_2_b_15_h	_6_k_3_k_5_j_1_c_8_j	0.612
5lxq_B	_0_o_0_-_4_k_6_h_2_b_15_h	_10_m_4_E_5_j_4_j_0_-_6_h	0.560
1kwg_A	_0_o_0_-_4_k_6_h_2_b_15_h	_22_m_5_D_15_l_2_g_3_b_5_b	0.531
3p8r_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_8_i_5_j_5_b_1_m_2_c	0.485
4xk2_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_14_l_4_E_8_k_3_E_4_k_4_F_6_b_2_g	0.382
5c55_B	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_2_l_5_C_5_k_3_C_9_k_5_D_1_c_5_h	0.360
1tu7_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_r_1_f_5_j_3_b_10_l_8_j	0.431
5o5j_D	_0_o_4_k_6_h_2_b_15_h	_16_l_3_k_4_i_2_f_6_h	0.663
2aa1_B	_0_o_4_k_6_h_2_b_15_h	_0_k_2_l_1_e_1_b_5_e	0.568
5w1a_D	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_1_k_6_j_6_B_0_i_6_j_8_B_0_g	0.369
4kpd_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_q_12_g_10_h_5_r_2_c_13_h	0.505
1ofd_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_k_7_f_9_k_4_g_8_b_3_i	0.609
4z5p_A	_0_o_0_-_4_k_6_h_2_b_15_h	_6_p_5_f_9_j_6_k_0_-_2_h	0.532
1p2x_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_p_6_f_4_i_17_k_4_b_3_c	0.481
6uct_A	_0_o_0_-_4_k_6_h_2_b_15_h	_14_r_5_b_2_m_2_g_0_-_5_g	0.463
2ewm_B	_0_o_0_-_4_k_6_h_2_b_15_h	_6_p_1_G_5_c_2_f_2_c_9_i	0.446
6gp3_A	_0_o_4_k_6_h_2_b_15_h	_3_r_2_k_1_h_1_d_3_i	0.699
7k1v_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_16_n_2_d_12_i_1_g_14_k_2_e_12_i	0.419
2bq0_B	_0_o_4_k_6_h_2_b_15_h	_4_q_7_k_4_l_2_b_6_n	0.494
5tvg_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_8_o_7_C_5_i_2_C_8_h_7_D_3_c_5_B_4_k	0.353
1sq5_D	_0_o_4_k_6_h_2_b_15_h	_2_m_7_f_2_j_5_b_5_e	0.603
6b02_A	_0_o_4_k_6_h_2_b_15_h	_6_p_12_g_10_h_5_r_15_h	0.516
5b6b_F	_0_o_4_k_6_h_2_b_0_-_15_h	_7_o_33_l_17_o_3_d_3_m_4_k	0.397
4l9m_A	_0_o_4_k_6_h_2_b_15_h	_7_p_5_m_3_j_2_c_2_e	0.616
1q1f_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_l_1_e_10_c_3_n_8_k	0.378
1un8_A	_0_o_4_k_6_h_0_-_2_b_15_h	_2_n_4_l_9_k_4_m_9_b_2_k	0.476
4er9_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_m_3_m_0_-_5_b_7_q_3_g	0.493
3gzl_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_4_b_14_k_0_-_6_c_5_i	0.456
2bgw_A	_0_o_4_k_6_h_2_b_15_h	_2_l_17_j_6_j_2_c_4_e	0.577
5grh_B	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_2_m_3_E_7_l_4_E_0_i_1_b_2_C_3_k	0.381
1nrf_A	_0_o_0_-_4_k_6_h_2_b_15_h	_5_l_27_f_2_j_1_i_23_k_6_j	0.391
1knv_A	_0_o_4_k_6_h_2_b_0_-_15_h	_4_q_7_E_5_e_5_b_13_C_3_j	0.369
3wkx_A	_0_o_0_-_4_k_6_h_2_b_0_-_0_-_15_h	_2_m_12_b_16_m_3_h_6_b_14_A_1_d_20_h	0.481
5thk_B	_0_o_0_-_4_k_6_h_2_b_15_h	_6_p_2_F_8_b_2_h_4_b_7_j	0.527
1gec_E	_0_o_4_k_6_h_2_b_0_-_15_h	_18_m_7_f_11_j_18_c_8_C_5_g	0.502
5e58_D	_0_o_4_k_0_-_6_h_2_b_15_h	_9_m_2_k_5_q_9_j_10_j_6_k	0.418
2dm9_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_l_2_n_3_D_2_h_0_-_1_f	0.420
3utk_A	_0_o_4_k_6_h_2_b_15_h	_0_o_8_k_11_k_4_j_1_i	0.663
1s4m_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_6_m_3_E_3_c_10_g_5_C_1_c_4_g	0.383
1lkx_A	_0_o_0_-_4_k_6_h_2_b_15_h	_4_l_3_G_12_j_2_h_8_c_10_g	0.571
5uxm_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_4_p_0_-_4_f_8_o_6_b_5_D_3_e	0.398
5yem_B	_0_o_4_k_6_h_2_b_15_h	_3_l_4_k_1_j_8_b_11_b	0.579
5ocw_C	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_10_j_4_k_4_C_2_f_1_i_4_B_5_b_1_i	0.387
2jr0_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_m_4_j_5_l_2_h_0_-_12_j	0.542
2jby_A	_0_o_4_k_6_h_0_-_2_b_15_h	_12_l_1_l_3_j_5_n_6_j_3_h	0.411
6dqq_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_m_4_G_1_i_4_F_6_f_0_-_13_j	0.362
4eun_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_n_4_D_4_f_7_E_2_g_0_-_9_i	0.356
4pn7_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.361
1ah7_A	_0_o_4_k_6_h_2_b_15_h	_3_m_17_l_15_k_1_b_3_i	0.696
2wdz_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_4_j_3_E_2_k_0_E_5_k_4_C_9_b_2_g	0.366
1a87_A	_0_o_4_k_6_h_2_b_0_-_15_h	_3_j_8_j_3_h_3_b_4_l_5_j	0.554
2ibd_A	_0_o_4_k_6_h_2_b_0_-_15_h	_7_n_4_m_1_h_2_b_3_l_2_f	0.592
1ggp_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_1_k_5_e_10_k_3_A_2_g_0_-_1_h	0.474
1juq_A	_0_o_4_k_6_h_2_b_0_-_15_h	_3_k_4_k_4_g_2_j_10_k_6_f	0.459
1itz_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_2_o_1_j_6_c_12_l_3_D_3_c_25_j	0.428
4usc_A	_0_o_4_k_6_h_2_b_15_h	_5_l_3_k_7_b_9_b_10_k	0.539
1w7b_A	_0_o_4_k_6_h_2_b_15_h	_2_j_12_k_9_i_2_k_4_g	0.557
5k24_A	_0_o_0_-_4_k_6_h_2_b_15_h	_10_m_4_D_6_j_4_j_0_-_6_h	0.562
3k8p_C	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_1_m_7_l_8_k_8_s_14_a_6_d_4_h	0.436
1hcu_A	_0_o_0_-_0_-_4_k_6_h_0_-_2_b_15_h	_0_o_5_B_4_B_7_j_3_k_12_A_0_c_5_j	0.412
2iuj_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_n_12_j_5_i_2_j_6_d_3_j	0.525
3puk_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_3_m_5_j_13_c_10_k_5_i_7_h_22_b_8_g	0.481
5vth_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_j_2_j_2_i_25_A_1_j_6_j	0.411
2j49_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_6_o_1_p_7_e_1_f_3_D_1_k_1_b_1_j	0.354
1hqv_A	_0_o_4_k_6_h_2_b_15_h	_9_o_9_j_5_j_9_o_11_h	0.652
6aby_B	_0_o_0_-_4_k_6_h_2_b_15_h	_7_p_13_i_5_k_7_j_4_j_10_h	0.538
4p15_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_4_A_1_j_3_g_0_-_4_j	0.478
5kvu_D	_0_o_4_k_6_h_2_b_15_h	_2_o_2_E_2_g_1_b_9_g	0.672
3nrk_A	_0_o_4_k_6_h_2_b_15_h	_12_o_6_l_4_j_3_n_8_i	0.599
1zcb_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_2_o_7_j_6_c_5_l_1_g_1_b_6_d	0.517
2c6x_A	_0_o_0_-_4_k_6_h_2_b_15_h	_10_o_14_h_5_l_5_i_5_k_8_g	0.537
3ps0_D	_0_o_4_k_6_h_2_b_15_h	_3_n_7_b_8_f_7_k_1_e	0.370
2v3c_C	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_0_l_6_E_8_h_4_C_13_g_24_c_5_g	0.403
3gvd_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_o_1_f_9_k_6_k_2_l_7_e	0.483
5hw3_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_j_1_j_13_b_7_A_1_k	0.508
1k94_A	_0_o_4_k_6_h_2_b_15_h	_9_o_9_i_6_j_7_n_13_h	0.620
1y6d_A	_0_o_4_k_6_h_2_b_0_-_15_h	_1_q_6_k_5_b_9_b_6_b_11_k	0.506
3fnc_A	_0_o_4_k_6_h_0_-_0_-_0_-_2_b_15_h	_2_m_6_j_2_i_2_E_2_J_2_H_1_b_4_g	0.404
2yz7_A	_0_o_0_-_4_k_6_h_2_b_15_h	_7_n_5_G_5_k_3_h_0_-_11_j	0.577
3sol_A	_0_o_4_k_0_-_6_h_2_b_15_h	_0_n_8_k_7_m_4_j_0_-_1_h	0.564
3rf0_A	_0_o_4_k_6_h_2_b_15_h	_3_o_1_b_2_i_4_c_6_h	0.679
1djx_B	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_0_j_2_j_5_A_0_i_8_j_3_d_2_A_1_h	0.378
1n7k_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_k_4_B_11_k_2_D_5_h_4_C_2_h	0.357
6d9m_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_9_o_4_e_2_k_1_d_2_g_0_-_3_g	0.590
2id6_A	_0_o_4_k_6_h_2_b_15_h	_2_q_10_f_2_j_4_e_2_f	0.543
3rpn_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_m_10_f_2_k_1_j_12_i_4_g	0.519
3c1v_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_7_A_1_j_0_-_1_c_5_j	0.468
3eo8_E	_0_o_4_k_6_h_0_-_2_b_15_h	_6_l_5_k_1_d_2_F_7_e_4_i	0.442
1n2d_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_j_6_B_0_i_6_i_1_d_2_B_0_i	0.372
1wdk_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_8_o_5_j_4_b_2_g_1_i_1_b_1_b_3_g	0.543
2oj4_A	_0_o_4_k_6_h_2_b_15_h	_2_k_3_k_5_j_16_h_10_i	0.544
3lcr_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_10_o_4_k_12_E_10_g_3_D_5_b_4_m	0.512
1smb_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_n_9_l_6_c_4_E_5_k_9_i	0.368
2dn3_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_j_7_j_1_e_1_b_5_d_2_n_4_h	0.439
6nod_A	_0_o_4_k_0_-_6_h_2_b_15_h	_2_m_5_j_2_n_4_j_2_b_1_h	0.628
2ije_S	_0_o_4_k_6_h_2_b_0_-_15_h	_1_o_4_n_3_j_2_c_2_d_3_k	0.504
1v08_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_25_p_6_F_2_C_4_j_5_g_4_i_5_f	0.409
1f5v_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_8_p_3_D_0_k_6_I_13_c_10_l_10_h	0.373
1gnx_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_11_q_5_F_3_B_4_j_0_-_5_b_9_e	0.384
2ima_B	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_3_p_2_A_5_j_2_A_5_A_2_h_0_-_7_g	0.457
4yn5_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_o_2_G_14_i_4_b_2_C_27_h	0.533
6acs_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_q_1_E_7_k_5_E_4_m_5_b_2_d	0.352
3l9p_A	_0_o_4_k_6_h_2_b_15_h	_4_l_11_h_12_i_4_b_3_k	0.567
1owq_A	_0_o_4_k_6_h_2_b_0_-_15_h	_8_o_5_F_2_f_2_d_4_D_31_i	0.430
6lei_B	_0_o_4_k_6_h_2_b_15_h	_8_m_4_B_9_b_8_b_10_i	0.400
4n6h_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_7_q_3_k_5_c_4_v_1_b_2_m_1_i	0.433
5zb1_A	_0_o_4_k_0_-_0_-_6_h_0_-_2_b_15_h	_2_n_13_l_4_d_2_l_4_i_5_l_1_b_2_j	0.368
4ne0_A	_0_o_4_k_6_h_0_-_2_b_15_h	_2_m_6_j_4_k_4_D_5_c_16_k	0.470
1ur4_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_28_l_5_F_9_k_6_b_7_c_6_b_10_j	0.417
1f3b_A	_0_o_4_k_6_h_0_-_2_b_15_h	_7_q_2_k_5_j_11_l_1_b_4_j	0.585
6xdk_D	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_5_m_5_E_2_k_5_E_2_i_4_F_1_b_7_b	0.373
1zg3_A	_0_o_4_k_6_h_2_b_0_-_15_h	_2_n_0_-_1_f_1_d_3_D_5_h	0.491
6lon_D	_0_o_0_-_4_k_6_h_2_b_15_h	_4_l_20_A_3_k_12_e_5_c_4_g	0.581
3mkb_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_l_1_l_1_e_10_m_5_c_1_d	0.379
1mqb_B	_0_o_4_k_6_h_2_b_15_h	_6_l_11_h_12_i_4_b_3_k	0.567
2w51_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_l_6_j_4_h_9_j_4_j_23_g	0.481
3nas_B	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_9_l_13_i_7_e_2_e_2_b_2_b_4_i	0.425
1twi_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_0_o_3_E_0_b_3_h_3_C_2_h_4_b_0_B_6_h	0.429
5kfn_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_8_p_3_E_2_g_7_B_2_h_3_b_6_i	0.491
4in3_D	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_12_o_4_k_4_j_4_h_42_c_8_m_1_j	0.558
2w3z_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_3_n_7_A_5_b_4_g_4_A_4_A_6_b_4_j	0.353
1elu_A	_0_o_0_-_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_4_o_4_b_0_C_2_j_7_D_4_k_2_D_2_b_5_e	0.351
2qpn_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_2_j_1_j_13_b_9_A_1_j	0.546
6ayi_A	_0_o_4_k_6_h_2_b_15_h	_0_n_2_g_3_f_3_n_8_j	0.423
1qpc_A	_0_o_4_k_6_h_2_b_15_h	_4_l_11_h_12_i_4_b_3_k	0.567
1u7g_A	_0_o_4_k_6_h_2_b_15_h	_26_q_2_j_5_c_6_d_13_j	0.572
2vc5_A	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_22_m_3_A_8_j_4_b_0_B_2_b_3_h	0.502
4oi4_C	_0_o_4_k_6_h_0_-_2_b_15_h	_1_o_0_-_1_e_1_C_3_b_5_h	0.629
3fs2_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_6_m_3_C_9_l_3_C_3_f_5_C_1_b_3_h	0.452
6gmg_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_n_5_k_3_c_14_c_8_b_0_I_9_e	0.448
7ei1_M	_0_o_4_k_6_h_2_b_15_h	_3_o_18_k_2_e_19_i_6_i	0.708
6n99_C	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_9_q_3_h_2_d_7_e_1_b_5_d_5_j	0.425
5yks_A	_0_o_4_k_6_h_0_-_2_b_0_-_0_-_15_h	_5_m_9_i_10_i_10_e_1_b_7_b_5_k_5_i	0.405
2ptm_A	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_0_n_4_l_7_e_2_j_1_e_1_b_4_i	0.488
5k0z_A	_0_o_4_k_6_h_2_b_0_-_15_h	_5_m_4_C_4_i_5_b_0_B_3_k	0.402
6drm_A	_0_o_4_k_0_-_6_h_2_b_15_h	_6_n_4_j_3_r_6_g_1_b_2_f	0.607
2inc_A	_0_o_0_-_0_-_0_-_4_k_6_h_0_-_2_b_15_h	_3_o_1_a_7_b_4_c_6_i_7_f_3_j_1_b_10_i	0.374
2p6r_A	_0_o_4_k_0_-_6_h_2_b_15_h	_4_p_8_f_3_f_6_g_6_e_1_g	0.517
5itv_A	_0_o_0_-_4_k_6_h_0_-_2_b_0_-_15_h	_7_p_1_G_5_i_4_i_9_j_1_b_6_C_3_c	0.351
2oeb_A	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.482
4jbe_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_0_o_3_h_2_d_1_m_3_f_3_d_2_g	0.479
3dd4_A	_0_o_4_k_6_h_2_b_15_h	_2_j_9_k_5_h_9_h_2_i	0.605
1gmy_A	_0_o_4_k_6_h_2_b_15_h	_10_m_10_f_1_c_2_b_3_i	0.566
3jrv_B	_0_o_0_-_4_k_6_h_2_b_15_h	_13_n_9_d_2_h_1_h_9_b_3_n	0.464
1qrd_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_12_j_4_j_2_F_7_i_12_b_6_F_4_c_8_g	0.382
1gzg_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_21_m_3_C_6_j_6_H_2_i_2_c_15_j	0.451
4gic_B	_0_o_4_k_0_-_6_h_0_-_2_b_15_h	_5_j_7_j_3_D_3_f_5_A_8_b_6_c	0.402
1mij_A	_0_o_4_k_6_h_0_-_2_b_15_h	_9_n_2_g_2_i_9_n_2_b_5_g	0.528
1qzx_A	_0_o_4_k_6_h_2_b_0_-_15_h	_5_m_4_f_2_g_8_l_15_E_9_j	0.387
6eew_A	_0_o_4_k_6_h_2_b_15_h	_0_p_10_c_12_f_5_b_18_k	0.554
4rl4_A	_0_o_0_-_4_k_6_h_2_b_15_h	_10_j_1_E_7_k_3_g_0_-_9_h	0.542
3bhg_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_12_j_3_i_6_k_5_f_6_i_2_b_5_e_2_g	0.410
1g87_B	_0_o_4_k_6_h_2_b_15_h	_4_o_18_l_3_g_1_b_21_j	0.842
1iuf_A	_0_o_4_k_6_h_2_b_0_-_15_h	_0_j_7_j_10_h_19_k_9_k_14_h	0.456
2ibp_A	_0_o_4_k_6_h_2_b_15_h	_20_m_5_k_1_d_6_b_1_g	0.734
3eok_B	_0_o_4_k_6_h_2_b_0_-_15_h	_0_k_2_l_1_i_5_d_2_n_1_f	0.454
1y88_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_1_m_3_D_3_A_1_i_2_B_9_e_6_b_4_h	0.418
5d9k_A	_0_o_4_k_6_h_0_-_2_b_15_h	_6_m_9_i_10_i_15_d_2_b_4_d	0.531
6wsa_A	_0_o_4_k_6_h_2_b_15_h	_3_n_2_m_1_j_3_b_5_m	0.523
7a4p_B	_0_o_4_k_6_h_0_-_2_b_15_h	_1_q_10_t_10_f_1_t_3_b_6_h	0.436
4fcz_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_l_3_e_1_l_2_f_2_c_8_h	0.543
4lct_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_3_m_3_j_7_m_3_h_3_b_9_l_2_c_7_g	0.457
4air_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_m_3_B_1_j_5_f_6_D_6_i	0.418
1gxy_A	_0_o_4_k_6_h_2_b_15_h	_1_m_11_i_3_i_5_b_3_k	0.666
2qfw_C	_0_o_4_k_6_h_2_b_15_h	_9_m_2_n_6_e_5_b_3_m	0.492
7fc3_A	_0_o_0_-_4_k_6_h_2_b_15_h	_6_n_6_b_6_j_7_g_8_e_1_h	0.611
4mqs_A	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_2_p_1_d_17_g_5_m_6_s_3_b_2_j	0.354
4kzg_B	_0_o_4_k_6_h_2_b_0_-_15_h	_2_o_3_j_2_f_1_b_2_l_7_e	0.668
6kfq_A	_0_o_0_-_0_-_4_k_6_h_2_b_15_h	_3_o_5_c_4_r_9_j_6_f_0_-_1_i	0.461
3zdr_A	_0_o_4_k_0_-_6_h_0_-_2_b_0_-_15_h	_4_o_3_k_3_m_8_j_7_m_7_b_3_d_2_i	0.485
4pvc_A	_0_o_0_-_4_k_6_h_2_b_15_h	_1_o_7_F_1_B_0_-_5_d_4_i	0.350
1jb0_B	_0_o_4_k_6_h_0_-_2_b_15_h	_1_r_8_b_3_f_1_t_3_b_6_h	0.438
2bs2_C	_0_o_4_k_6_h_2_b_15_h	_12_p_4_k_2_s_1_b_4_f	0.611
5oye_B	_0_o_0_-_4_k_6_h_0_-_2_b_15_h	_7_o_6_C_9_n_2_c_3_C_1_b_1_f	0.451
4y72_A	_0_o_4_k_6_h_2_b_15_h	_8_l_9_j_10_b_16_b_5_i	0.563
4q2b_B	_0_o_4_k_6_h_0_-_2_b_15_h	_4_m_3_m_17_A_2_C_1_b_2_f	0.403
4m3o_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_7_m_1_A_2_i_2_k_23_c_4_j_6_b_19_c	0.385
5huh_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_6_o_2_C_4_c_22_i_4_b_3_e_3_g	0.491
1qgj_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_0_-_15_h	_10_k_6_k_20_c_9_h_5_j_2_B_0_b_1_b_15_i	0.363
1zed_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_1_m_9_F_4_k_11_b_2_E_10_d_24_b_8_f	0.388
5jlc_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_4_o_10_D_0_k_6_e_5_h_4_c_6_r_7_f	0.486
7b6d_G	_0_o_4_k_6_h_0_-_2_b_15_h	_3_p_11_l_5_B_8_D_12_b_6_k	0.376
1ar1_A	_0_o_4_k_6_h_2_b_15_h	_3_u_6_k_4_c_1_b_3_k	0.502
6njk_B	_0_o_4_k_6_h_2_b_0_-_15_h	_1_m_8_c_1_b_4_b_4_c_16_h	0.434
2obl_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_n_4_F_1_k_11_j_3_A_4_H_8_h	0.379
3nx3_A	_0_o_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_8_j_12_k_3_D_2_f_2_g_6_D_8_c_5_f	0.351
2fmp_A	_0_o_0_-_4_k_0_-_6_h_0_-_0_-_2_b_15_h	_7_l_7_d_6_k_3_g_1_h_7_h_5_d_2_b_2_g	0.376
2zv7_A	_0_o_4_k_6_h_2_b_15_h	_4_m_10_i_11_i_4_b_3_h	0.770
1j1b_A	_0_o_4_k_6_h_2_b_15_h	_8_l_9_j_4_f_16_c_6_i	0.643
3sz8_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_3_m_3_E_16_l_3_C_3_g_4_C_1_b_3_h	0.465
3ci0_K	_0_o_4_k_6_h_2_b_15_h	_8_j_5_l_13_d_15_e_5_f	0.454
5hm4_B	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_5_l_4_C_3_i_4_C_9_h_1_d_16_h	0.439
3q4o_A	_0_o_4_k_6_h_2_b_15_h	_2_p_17_k_3_p_5_r_11_g	0.422
3at5_A	_0_o_4_k_6_h_2_b_15_h	_0_k_3_l_1_e_10_n_1_k	0.361
5l1o_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_1_p_4_A_7_j_3_f_2_d_5_p_5_i	0.477
3ber_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_3_m_3_C_5_h_4_C_1_i_10_C_2_e_3_h	0.353
2q80_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.384
7lrd_D	_0_o_4_k_6_h_2_b_0_-_15_h	_7_m_5_k_9_l_2_b_2_q_14_g	0.532
1b5t_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_10_k_3_E_3_k_6_D_5_h_0_-_7_f	0.419
3eb0_C	_0_o_4_k_6_h_2_b_15_h	_8_l_9_j_4_f_14_c_6_i	0.643
1nw3_A	_0_o_4_k_0_-_6_h_2_b_0_-_15_h	_12_p_13_l_3_d_14_i_0_-_7_D_5_h	0.453
1y2k_A	_0_o_4_k_6_h_2_b_0_-_15_h	_11_l_3_l_14_l_2_b_2_q_14_g	0.428
6cth_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.455
1iir_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_9_o_5_D_2_k_3_D_2_b_11_k_5_h	0.454
2d2r_A	_0_o_0_-_0_-_4_k_0_-_6_h_2_b_15_h	_3_o_3_D_2_b_2_k_6_D_4_k_5_b_4_d	0.406
4lu4_A	_0_o_4_k_6_h_2_b_0_-_15_h	_4_m_6_l_2_B_1_b_2_k_4_i	0.412
6vw8_C	_0_o_4_k_6_h_0_-_0_-_2_b_15_h	_0_j_6_j_6_h_3_i_11_E_2_c_3_j	0.393
5um8_B	_0_o_4_k_6_h_2_b_15_h	_14_q_32_g_4_e_5_c_1_c	0.439
2dpy_B	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_n_3_F_1_k_11_j_3_A_6_H_8_h	0.379
1r9o_A	_0_o_4_k_0_-_6_h_2_b_15_h	_14_p_9_j_9_t_1_k_8_e_1_k	0.423
2r8q_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_3_m_6_l_1_c_2_p_6_b_1_b_3_g	0.446
1mb4_A	_0_o_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_1_o_6_k_16_A_12_k_8_A_4_A_4_I_5_h	0.383
1l5a_A	_0_o_4_k_6_h_2_b_0_-_15_h	_5_n_10_j_2_l_13_b_2_F_2_k	0.447
4dpp_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_0_-_15_h	_2_l_4_D_5_k_4_D_8_h_2_b_2_D_1_c_5_f	0.373
2a2m_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_4_p_6_b_4_l_9_l_7_f_4_c_4_e_2_i	0.395
2pz8_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_p_2_B_4_c_22_i_5_c_15_d_3_g	0.398
3ilh_A	_0_o_0_-_4_k_0_-_6_h_2_b_0_-_15_h	_3_j_4_F_2_j_7_D_7_j_1_b_4_D_5_h	0.382
6bop_D	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_5_k_5_g_7_l_1_g_3_b_1_p_1_h	0.462
1eyx_B	_0_o_4_k_6_h_0_-_2_b_15_h	_1_j_2_k_2_c_7_p_3_e_4_g	0.414
4c41_A	_0_o_0_-_4_k_6_h_2_b_0_-_15_h	_0_n_5_B_1_j_4_i_9_l_6_J_6_j	0.355
4baj_A	_0_o_0_-_4_k_0_-_6_h_0_-_2_b_15_h	_1_o_2_H_12_h_7_d_2_g_6_G_11_b_1_g	0.471
3m4y_A	_0_o_4_k_0_-_0_-_6_h_2_b_15_h	_4_q_6_k_18_p_4_d_3_i_3_d_1_k	0.396
6v7b_A	_0_o_4_k_6_h_2_b_15_h	_4_q_8_k_2_g_4_g_8_h	0.700
1y9i_A	_0_o_4_k_6_h_0_-_2_b_15_h	_0_j_4_j_8_j_2_k_10_e_7_k	0.381
1ub7_A	_0_o_4_k_0_-_6_h_2_b_15_h	_1_p_3_b_2_C_4_h_5_b_4_c	0.478
2puz_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_2_l_3_F_6_k_6_E_7_b_3_c_5_h	0.384
1jbo_B	_0_o_4_k_6_h_2_b_0_-_0_-_15_h	_5_j_1_k_1_l_1_b_8_p_3_b_7_g	0.370
1cpc_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_q_1_l_2_c_9_p_3_b_7_g	0.513
6hum_D	_0_o_4_k_6_h_0_-_2_b_15_h	_4_r_4_j_1_f_6_s_10_b_4_j	0.510
6l8x_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_13_p_9_C_4_h_3_D_3_j_22_b_7_k	0.415
7cc4_A	_0_o_0_-_4_k_6_h_0_-_0_-_2_b_15_h	_11_m_4_F_1_j_2_e_0_F_11_A_15_b_5_e	0.385
4o0k_A	_0_o_4_k_6_h_0_-_2_b_0_-_15_h	_2_l_3_k_1_g_3_j_3_b_11_o_5_c	0.424
3uc3_A	_0_o_4_k_6_h_0_-_2_b_15_h	_5_m_9_h_13_i_10_d_2_c_8_j	0.507
1h7n_A	_0_o_0_-_4_k_0_-_6_h_2_b_15_h	_21_m_3_C_6_j_7_H_5_f_0_-_18_k	0.371
3bjh_A	_0_o_0_-_4_k_6_h_2_b_15_h	_0_m_3_g_7_k_11_f_0_-_2_k	0.513
4ecg_A	_0_o_4_k_6_h_2_b_15_h	_9_j_2_j_27_e_8_d_6_g	0.567
6xce_A	_0_o_0_-_4_k_0_-_0_-_6_h_2_b_15_h	_3_p_2_A_6_j_3_A_5_A_2_h_0_-_7_g	0.457
