2hv6_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_0_-_1_g	_13_m_5_l_9_A_1_l_5_e_6_k_3_A_3_c_7_i	0.438
7tnm_D	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_4_o_6_c_5_j_11_o_4_b_12_d_5_D_3_g	0.371
2elc_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_j_5_k_3_k_10_E_11_i_3_E_9_f	0.408
4h5p_D	_0_o_8_l_6_m_4_j_1_g	_6_o_1_b_4_l_6_i_11_j	0.600
4hgv_A	_0_o_8_l_6_m_4_j_1_g	_9_m_7_l_4_b_16_j_20_f	0.650
1edz_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g	0.437
1kcf_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_9_p_3_C_2_j_0_-_4_i_3_B_2_h	0.448
4d28_B	_0_o_8_l_0_-_0_-_0_-_6_m_4_j_1_g	_4_o_8_b_0_B_5_B_21_c_6_m_9_i_10_i	0.430
2oyo_A	_0_o_8_l_0_-_0_-_6_m_0_-_4_j_0_-_1_g	_11_l_2_l_2_h_1_b_4_l_1_b_2_h_9_d_2_h	0.356
5zov_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_1_n_8_B_2_m_4_o_1_f_6_A_4_i	0.483
2i10_B	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_j_4_e_5_l_9_b_5_j_2_k_8_f	0.420
2gfh_A	_0_o_8_l_6_m_4_j_0_-_1_g	_10_k_6_m_5_m_5_j_3_E_3_j	0.545
4ubp_C	_0_o_0_-_8_l_6_m_4_j_1_g	_11_k_6_i_2_j_19_l_11_h_3_f	0.482
5tvi_W	_0_o_8_l_6_m_4_j_1_g	_0_m_5_k_3_l_6_j_13_b	0.641
1hk8_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_2_o_5_q_10_D_5_l_12_E_12_k_3_C_0_g	0.431
4fke_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_5_o_10_l_3_l_12_j_2_k_3_j_5_i	0.613
1sxj_B	_0_o_8_l_6_m_4_j_1_g	_5_l_5_j_3_l_4_g_4_g	0.567
3ua3_B	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_11_o_5_A_6_k_6_C_4_b_13_i_9_F_10_h	0.420
4j72_A	_0_o_8_l_0_-_6_m_4_j_1_g	_1_o_8_m_2_f_9_n_8_m_3_f	0.595
6g2j_L	_0_o_8_l_6_m_0_-_4_j_1_g	_4_o_3_k_1_k_12_c_3_k_10_g	0.688
1g8q_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_o_4_k_0_-_8_h_9_d_4_i	0.570
3bl2_A	_0_o_8_l_6_m_4_j_1_g	_10_p_7_l_6_k_12_l_2_c	0.618
4flb_A	_0_o_8_l_6_m_4_j_1_g	_4_k_1_m_2_m_7_f_2_e	0.605
1ufb_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_o_2_o_9_e_9_j_8_b_5_c	0.459
4fm4_A	_0_o_8_l_6_m_4_j_1_g	_0_m_7_j_3_k_1_h_1_f	0.599
4o6a_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.387
4a2q_D	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_7_n_5_l_5_s_2_m_4_o_6_l_5_C_3_j	0.357
4r3u_A	_0_o_8_l_6_m_4_j_1_g	_2_n_28_l_2_l_7_i_3_j	0.714
7v9l_R	_0_o_8_l_6_m_4_j_0_-_1_g	_6_q_14_t_3_m_1_e_8_c_7_h	0.468
2vgl_A	_0_o_8_l_6_m_4_j_1_g	_2_m_2_m_4_m_3_k_3_j	0.717
7anc_A	_0_o_0_-_8_l_6_m_4_j_1_g	_10_o_3_E_1_B_12_m_2_g_4_i	0.465
1buy_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_m_21_c_4_r_8_n_26_j_5_g	0.558
2fbk_A	_0_o_8_l_6_m_4_j_0_-_1_g	_6_q_5_k_0_-_7_f_5_b_2_g	0.469
6d7k_F	_0_o_8_l_6_m_4_j_1_g	_7_n_13_t_9_m_1_b_6_h	0.516
4mdu_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_2_k_11_e_4_l_3_g_2_l_1_j_4_b_2_h	0.461
2yy5_B	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_2_o_7_B_24_b_7_h_17_k_5_f_3_f	0.394
3qzy_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.487
5a9q_B	_0_o_8_l_6_m_4_j_1_g	_12_j_4_m_5_n_8_k_7_h	0.675
2z36_B	_0_o_8_l_6_m_4_j_1_g	_8_o_6_j_4_l_1_l_2_h	0.756
4x1e_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.523
3f7d_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_n_4_j_4_b_4_o_6_p_12_f	0.417
2jnt_A	_0_o_8_l_6_m_4_j_1_g	_2_j_7_k_8_l_2_j_6_j	0.584
3pvl_A	_0_o_8_l_6_m_0_-_4_j_1_g	_15_k_1_k_6_m_7_h_6_k_8_h	0.593
2fhe_A	_0_o_8_l_6_m_4_j_1_g	_7_q_4_p_12_l_8_j_2_f	0.658
2g7s_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_3_q_0_-_3_m_6_e_2_b_2_r_9_f	0.357
6g09_A	_0_o_0_-_8_l_6_m_0_-_0_-_4_j_1_g	_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.549
3ifq_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_o_12_l_3_h_3_f_5_k_3_h	0.622
5ury_A	_0_o_8_l_6_m_4_j_1_g	_10_m_5_h_15_m_6_b_1_b	0.376
4c7r_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_0_n_1_m_1_n_1_c_13_j_2_m_9_j	0.461
1h2t_C	_0_o_8_l_6_m_4_j_0_-_1_g	_1_n_3_l_5_l_5_j_2_s_5_c	0.584
1ot8_A	_0_o_8_l_6_m_4_j_1_g	_0_o_3_f_3_h_14_f_3_g	0.503
1b8d_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_8_j_1_k_1_l_1_c_7_p_3_b_7_g	0.371
5f1a_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.468
2wc5_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.519
2j4b_A	_0_o_8_l_6_m_4_j_1_g	_2_p_3_k_2_f_5_e_1_g	0.546
1olt_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_4_o_4_G_2_b_0_-_2_k_2_J_7_g	0.400
1nd6_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_1_o_6_c_5_g_10_n_4_f_2_l_6_E_1_i	0.363
2nra_C	_0_o_0_-_8_l_6_m_4_j_1_g	_2_j_13_C_0_g_3_m_0_-_8_g	0.358
5zhz_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_11_n_4_D_6_m_6_C_12_k_2_D_0_e_7_h	0.362
7ksq_3	_0_o_8_l_6_m_4_j_0_-_1_g	_9_m_2_f_29_k_2_h_39_t_4_i	0.415
1r6t_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_9_m_3_B_2_f_4_l_8_B_10_i_3_g	0.480
1n83_A	_0_o_8_l_6_m_0_-_4_j_1_g	_2_l_5_j_10_o_5_s_1_f_2_f	0.411
4x9p_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_2_k_4_g_2_l_1_k_6_j_4_j_3_g	0.495
3ejn_A	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_2_o_17_n_15_l_7_A_2_A_0_j_5_b_26_d	0.485
5w0p_A	_0_o_0_-_8_l_6_m_4_j_1_g	_9_o_3_f_2_k_1_c_3_g_3_h	0.479
1pk5_A	_0_o_8_l_6_m_4_j_0_-_1_g	_3_n_4_j_10_o_6_e_2_n_7_f	0.456
1mbs_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_0_l_2_l_2_d_9_d_2_n_8_i_7_l	0.392
4ofa_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_k_3_c_4_j_2_m_5_b_5_i	0.449
1a4i_B	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_2_o_6_F_3_m_2_F_5_k_5_C_11_e_3_b_6_g	0.374
3bi1_A	_0_o_0_-_8_l_6_m_0_-_0_-_4_j_1_g	_11_n_6_G_2_b_2_m_0_E_9_E_1_j_13_g	0.386
1vlj_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_3_n_1_j_5_m_7_b_3_k_5_b_11_i	0.533
3cx5_B	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_0_m_4_b_5_j_2_k_17_j_2_b_0_E_3_i	0.394
3ckd_B	_0_o_8_l_6_m_0_-_4_j_1_g	_5_j_1_j_4_m_6_h_2_j_2_g	0.600
2ilr_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_m_4_g_2_j_1_b_2_k_6_g	0.482
7d7o_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_2_k_5_j_1_n_4_D_9_f_6_E_2_i	0.368
1x1i_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_9_n_11_b_5_n_9_m_12_a_5_j_1_b	0.489
1nq7_A	_0_o_8_l_6_m_4_j_1_g	_10_o_5_f_1_o_1_e_3_g	0.613
1uf2_C	_0_o_0_-_8_l_0_-_0_-_6_m_4_j_1_g	_0_o_10_g_10_l_6_b_1_d_9_e_8_i_10_i	0.436
1j4n_A	_0_o_8_l_6_m_4_j_0_-_1_g	_5_q_21_n_11_n_5_i_8_l_12_g	0.606
5ero_C	_0_o_8_l_6_m_4_j_0_-_1_g	_2_p_3_q_6_j_1_j_14_p_11_d	0.372
2q7r_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_u_11_k_2_l_2_g_2_i_15_g	0.525
2zih_B	_0_o_8_l_0_-_6_m_4_j_1_g	_5_l_19_l_2_c_5_m_18_j_4_l	0.559
1yxb_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_j_9_c_1_l_7_l_0_-_7_f	0.477
5cvn_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_j_2_k_6_k_5_C_2_i_11_q_6_e	0.365
2r6i_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_13_j_11_e_6_l_5_A_4_m_11_A_7_j_4_g	0.534
4rlh_C	_0_o_0_-_8_l_6_m_4_j_1_g	_8_o_4_F_5_b_5_j_8_j_1_b	0.409
6j86_A	_0_o_8_l_6_m_4_j_1_g	_8_p_5_j_4_k_5_k_1_h	0.683
2zoy_A	_0_o_8_l_6_m_4_j_1_g	_3_p_6_j_5_j_1_k_6_b	0.484
4c9h_A	_0_o_8_l_6_m_4_j_1_g	_8_o_3_l_1_j_10_j_1_d	0.721
2ij9_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_8_m_1_E_2_k_4_o_11_g_4_C_9_i	0.415
1p5q_A	_0_o_8_l_0_-_6_m_4_j_1_g	_8_o_2_k_9_p_3_k_4_k_3_k	0.522
1i5n_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_0_m_2_d_7_n_3_g_2_f_6_j_2_f	0.422
1col_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_p_1_l_9_j_2_b_3_j_3_j	0.552
1kn0_A	_0_o_8_l_6_m_4_j_1_g	_5_o_3_b_6_g_11_b_7_g	0.385
1axn_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_2_j_2_k_6_i_2_l_3_g_2_j_11_k_8_i	0.388
7qqm_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_2_k_4_g_2_l_1_k_6_j_4_j_3_g	0.495
3j96_G	_0_o_8_l_6_m_4_j_1_g	_2_m_4_m_3_m_4_j_11_i	0.847
1xg0_D	_0_o_8_l_0_-_6_m_4_j_1_g	_3_j_2_l_1_c_7_p_3_a_8_g	0.379
3txv_A	_0_o_8_l_6_m_4_j_0_-_1_g	_1_o_8_f_5_c_6_i_4_c_4_h	0.480
2g7k_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_4_p_2_B_5_j_2_A_5_A_2_h_7_g	0.381
3jck_D	_0_o_0_-_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_4_m_3_j_13_j_2_m_3_m_3_j_11_l_2_c_9_f	0.382
2e2r_A	_0_o_8_l_6_m_4_j_0_-_1_g	_3_m_3_k_9_o_6_e_2_o_6_f	0.491
1e9r_B	_0_o_0_-_8_l_6_m_4_j_1_g	_6_p_5_d_7_g_12_m_1_d_7_e	0.405
1klx_A	_0_o_8_l_6_m_4_j_1_g	_3_k_7_k_3_k_7_k_3_f	0.581
2ejn_A	_0_o_8_l_6_m_0_-_4_j_1_g	_2_j_3_m_2_l_2_c_6_j_3_i	0.608
5f3y_A	_0_o_8_l_6_m_0_-_4_j_1_g	_15_k_3_k_5_m_7_h_6_k_8_h	0.593
1w26_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_o_6_l_14_b_1_n_6_h_7_i	0.721
4idh_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_3_o_5_b_2_A_1_c_1_j_3_A_12_g	0.452
3cmm_C	_0_o_8_l_0_-_6_m_4_j_1_g	_3_k_5_k_5_g_30_m_13_h_27_e	0.527
1l5o_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_8_m_6_g_2_l_4_A_3_k_1_e_0_A_9_f	0.414
6eu6_A	_0_o_0_-_8_l_0_-_0_-_0_-_6_m_4_j_1_g	_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.376
5eqd_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_o_1_B_1_d_0_-_5_j_5_e	0.413
1e6b_A	_0_o_8_l_6_m_4_j_1_g	_10_j_13_k_14_m_7_i_3_e	0.645
1j8m_F	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_m_4_m_8_l_15_E_8_j_4_D_6_k	0.478
6u3v_A	_0_o_0_-_8_l_6_m_4_j_1_g	_8_l_3_f_6_k_1_m_6_k_3_g	0.625
4il1_D	_0_o_8_l_6_m_4_j_0_-_1_g	_7_j_9_j_5_l_9_f_19_c_8_h	0.482
4gco_A	_0_o_8_l_6_m_4_j_1_g	_4_k_3_k_4_k_3_k_4_i	0.593
3jab_C	_0_o_8_l_6_m_0_-_0_-_0_-_4_j_1_g	_12_m_2_l_8_l_1_c_2_p_7_b_1_k_6_h	0.446
5bwe_A	_0_o_8_l_6_m_4_j_1_g	_1_n_11_u_4_l_8_k_15_h	0.582
3w5n_A	_0_o_8_l_0_-_6_m_4_j_1_g	_23_o_5_m_11_h_5_m_11_i_3_h	0.757
1csn_A	_0_o_8_l_6_m_4_j_1_g	_6_m_12_k_2_c_5_j_8_k	0.485
2xv9_A	_0_o_8_l_6_m_4_j_1_g	_3_o_1_k_3_j_6_h_1_f	0.681
3wiw_A	_0_o_8_l_6_m_4_j_1_g	_11_m_2_l_26_m_4_k_11_b	0.709
5lc5_M	_0_o_8_l_6_m_0_-_4_j_1_g	_6_m_24_k_9_p_4_f_3_h_8_g	0.508
2v8a_A	_0_o_8_l_0_-_6_m_4_j_1_g	_1_k_1_l_1_b_9_p_3_f_3_g	0.471
3ctk_A	_0_o_8_l_6_m_4_j_1_g	_4_j_6_j_6_b_1_e_13_g	0.362
1fx0_A	_0_o_8_l_6_m_4_j_1_g	_5_m_9_j_8_m_2_i_4_l	0.615
4y7i_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_l_6_j_1_n_5_C_6_k_1_c_1_f	0.433
2xc7_A	_0_o_8_l_6_m_4_j_1_g	_0_j_5_j_1_m_13_j_5_c	0.576
6lkz_C	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.432
2oar_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_2_o_5_f_4_B_11_B_1_m_0_-_6_g	0.465
4he8_I	_0_o_0_-_0_-_0_-_8_l_6_m_4_j_1_g	_4_o_4_p_6_c_2_c_1_l_5_l_2_k_1_g	0.509
3wtc_A	_0_o_0_-_8_l_6_m_4_j_1_g	_7_p_2_F_5_k_5_e_11_j_2_b	0.431
6pyz_A	_0_o_8_l_6_m_4_j_0_-_0_-_0_-_1_g	_11_o_5_n_3_h_7_j_4_u_11_d_4_b_3_h	0.377
4cs9_C	_0_o_8_l_6_m_4_j_1_g	_2_n_8_h_1_h_7_j_4_h	0.496
1ohu_A	_0_o_0_-_8_l_6_m_4_j_1_g	_22_m_7_g_7_l_6_n_2_c_13_f	0.525
3x0f_B	_0_o_8_l_6_m_4_j_0_-_1_g	_0_o_4_k_0_-_6_h_2_b_15_h	0.579
5trt_A	_0_o_0_-_8_l_6_m_4_j_1_g	_7_o_4_F_5_d_1_k_8_j_1_b	0.428
4qk0_C	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_13_m_3_m_26_n_3_c_2_h_16_j_2_k_6_g	0.466
3pf0_A	_0_o_0_-_8_l_6_m_4_j_1_g	_2_p_2_b_5_l_7_b_17_k_3_f	0.564
3okf_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_p_2_e_2_j_6_m_5_k_12_g	0.668
4bes_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_18_p_6_b_4_i_3_f_8_l_4_g_3_g	0.428
1gjy_A	_0_o_8_l_6_m_0_-_4_j_1_g	_8_j_10_j_9_o_6_A_1_h_7_i	0.478
3bqo_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_0_s_2_l_6_m_16_h_8_n_3_j_5_h	0.504
2okj_B	_0_o_8_l_0_-_0_-_6_m_0_-_4_j_1_g	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.414
1nol_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_0_-_1_g	_6_o_23_A_4_A_17_m_1_B_5_B_5_i_7_c_2_i	0.352
6gsw_A	_0_o_0_-_8_l_6_m_4_j_1_g	_6_q_4_h_2_j_12_l_8_j_2_f	0.593
1qmg_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_11_o_3_d_11_k_4_m_5_d_6_h_2_h	0.611
5yfj_A	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_6_m_5_l_7_m_4_t_7_C_4_j_5_D_6_j	0.420
3god_B	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_3_p_2_d_6_m_3_o_16_p_17_i_5_f	0.498
4k35_B	_0_o_8_l_0_-_0_-_0_-_6_m_4_j_1_g	_3_m_5_l_14_A_4_A_14_A_2_m_2_m_14_c	0.389
4mck_A	_0_o_8_l_0_-_6_m_4_j_1_g	_11_n_40_j_9_c_1_l_1_e_1_g	0.558
4xaj_B	_0_o_8_l_6_m_4_j_1_g	_10_o_4_j_12_o_5_l_2_g	0.725
3wc3_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_5_m_4_n_4_c_1_d_7_l_2_i_15_i	0.522
1bvu_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_2_m_5_A_8_l_5_c_5_b_8_l_8_D_3_h	0.358
4dbg_B	_0_o_8_l_6_m_4_j_1_g	_4_o_4_b_1_f_4_j_1_g	0.583
3qoa_A	_0_o_8_l_6_m_4_j_0_-_1_g	_5_m_8_l_9_m_1_k_5_q_8_j	0.584
4ii3_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_1_g	_16_m_10_m_8_j_3_m_10_D_1_b_19_f_1_g	0.441
1hbn_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_3_p_2_n_4_l_10_b_15_i_8_c_1_f	0.549
2vgb_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_4_m_2_j_6_l_3_D_4_f_6_E_2_h	0.454
1z9h_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_k_4_e_5_k_6_l_13_j_5_i	0.591
1oa0_A	_0_o_8_l_6_m_4_j_1_g	_12_q_6_k_8_n_10_c_5_g	0.592
1q5z_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_4_j_2_b_1_l_4_l_5_b_2_i_4_c	0.455
7ksq_4	_0_o_8_l_6_m_4_j_1_g	_0_o_1_g_19_p_38_t_4_e	0.360
3nrh_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_1_m_5_n_17_m_1_B_2_B_0_n_7_h	0.469
3ejj_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_m_8_n_12_E_1_o_0_-_9_e	0.446
1hh8_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_l_3_h_6_k_3_k_4_k_3_k	0.419
6eeq_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_0_o_29_j_12_A_8_k_10_m_4_b_1_b	0.413
3deb_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_o_4_B_1_m_2_A_5_A_2_h_7_f	0.460
1dm5_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_2_j_2_k_5_g_4_l_3_g_2_j_11_k_8_i	0.389
5l24_C	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_1_m_1_l_4_j_5_b_2_c_5_j_4_h	0.520
2np3_B	_0_o_0_-_0_-_0_-_8_l_6_m_4_j_1_g	_0_p_2_g_3_g_2_h_1_j_7_m_11_j_15_f	0.423
1yoz_B	_0_o_0_-_8_l_6_m_4_j_1_g	_0_j_4_f_2_n_5_m_1_k_10_l	0.440
6hcg_Z	_0_o_8_l_6_m_4_j_1_g	_0_n_8_k_7_m_4_j_1_g	0.836
2jh8_A	_0_o_8_l_6_m_4_j_1_g	_18_j_4_i_7_h_25_k_10_f	0.391
1d2z_B	_0_o_0_-_8_l_6_m_4_j_1_g	_2_p_6_d_6_f_5_k_6_i_10_i	0.501
4yjj_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.373
1xrs_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_p_1_B_0_i_12_j_7_i_5_i	0.504
6hum_F	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_p_6_n_6_m_7_s_7_j_10_k_8_f	0.533
1s6c_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_0_k_2_j_7_A_0_k_3_j_6_A_1_e	0.421
4eek_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_1_k_6_f_5_j_7_k_3_A_3_j_3_C_4_i	0.352
3q4g_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.546
4rl1_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_11_o_6_C_3_h_4_l_5_E_3_f_1_d	0.377
4tkr_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_n_16_j_1_m_7_d_5_h_2_h	0.611
3chx_J	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_1_p_7_b_5_g_6_i_5_l_21_j_4_k	0.401
2csu_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_j_4_A_4_i_16_k_20_k_14_g	0.482
6los_A	_0_o_0_-_8_l_6_m_4_j_1_g	_1_o_6_B_1_k_2_i_10_j_2_b	0.510
2f46_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_12_j_3_C_9_j_5_C_4_k_3_i_5_h	0.396
5bn4_A	_0_o_8_l_6_m_4_j_1_g	_3_p_8_k_18_n_7_e_3_h	0.682
1z05_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_3_q_3_D_1_n_2_c_3_C_8_j_2_h	0.413
1fx7_A	_0_o_0_-_8_l_0_-_0_-_6_m_4_j_1_g	_0_l_5_g_3_k_3_B_5_B_1_n_8_j_5_i	0.405
2z3u_A	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_1_o_15_j_3_l_11_o_9_i_6_k_2_l_1_h	0.487
1y2o_A	_0_o_8_l_6_m_4_j_1_g	_2_o_2_c_5_g_2_j_2_a	0.386
3c98_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_14_p_5_j_12_g_6_k_5_j_3_k_34_i	0.476
2j5b_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.405
6abw_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_8_p_12_i_5_k_7_i_5_j_7_j_2_f	0.462
4bl4_C	_0_o_0_-_8_l_6_m_4_j_1_g	_0_r_4_b_11_k_4_l_0_-_2_g	0.494
1t06_A	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_3_m_2_b_2_m_2_m_1_k_1_E_2_F_0_i	0.467
3s6k_A	_0_o_0_-_8_l_6_m_4_j_1_g	_16_q_24_A_7_c_1_c_21_j_43_i	0.393
4n0i_A	_0_o_0_-_0_-_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_2_o_17_A_2_A_1_c_4_k_1_b_5_m_18_D_8_i_1_g	0.420
2hku_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_1_g	_2_q_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.421
5bz1_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_j_5_n_4_g_5_n_4_i_4_i	0.537
1ux5_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_p_2_m_2_b_6_e_12_j_1_h	0.587
1aw9_A	_0_o_0_-_8_l_6_m_4_j_1_g	_6_p_10_c_2_g_5_c_2_j_1_h	0.435
3dhi_A	_0_o_0_-_8_l_6_m_4_j_1_g	_8_o_5_c_2_t_3_q_6_j_3_i	0.478
5eft_B	_0_o_0_-_8_l_6_m_4_j_1_g	_13_r_5_b_3_l_5_g_5_i_5_i	0.487
2e9f_C	_0_o_8_l_6_m_4_j_1_g	_2_q_4_n_6_b_2_k_1_d	0.463
3clh_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_0_-_1_g	_2_m_1_h_6_l_8_i_7_n_4_k_10_A_5_A_6_f	0.406
5vbu_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_q_8_f_7_k_2_l_1_k_5_e	0.575
2ji7_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_0_-_1_g	_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d_2_h	0.352
2hye_C	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_3_o_2_b_3_m_6_l_5_k_3_b_5_j	0.542
1v9d_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_4_n_2_l_2_d_4_e_9_j_7_c_3_e	0.456
3aka_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_6_o_7_A_5_d_1_n_7_A_0_i_4_j	0.425
2l3y_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_o_5_c_6_b_27_l_3_r_9_f	0.430
1osv_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.393
2psf_A	_0_o_8_l_6_m_4_j_0_-_1_g	_7_j_4_j_9_l_0_-_6_G_3_g	0.399
6zis_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_3_j_1_A_6_m_4_m_6_c_6_i_1_b	0.439
4wgj_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_17_l_1_b_4_m_6_l_1_B_6_k_3_i	0.508
2mhs_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.462
1ta9_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_5_j_1_d_2_l_4_k_6_c_6_j_5_c	0.420
6kac_d	_0_o_8_l_6_m_4_j_0_-_1_g	_10_q_10_b_0_-_12_j_7_r_8_h	0.406
6ydr_A	_0_o_8_l_6_m_4_j_0_-_1_g	_2_l_3_k_4_l_5_h_2_m_6_i	0.528
7rgn_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_4_o_6_C_6_l_4_E_11_j_6_D_13_k_9_B_7_g	0.419
2y46_A	_0_o_0_-_0_-_0_-_8_l_6_m_4_j_1_g	_9_p_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.392
6g71_A	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_5_m_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.380
3ak4_A	_0_o_0_-_8_l_6_m_4_j_1_g	_7_p_2_F_5_k_3_i_9_j_1_b	0.432
1ku2_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_o_2_h_8_m_2_b_3_m_10_o_5_g	0.548
1xcg_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_3_n_8_g_1_l_2_k_1_j_2_b_4_c	0.479
5cz1_B	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_4_l_4_B_2_k_2_B_6_n_4_b_3_k_9_e	0.379
5kdi_A	_0_o_8_l_6_m_4_j_1_g	_9_p_5_j_1_c_2_j_4_e	0.530
3shg_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.595
6hwh_V	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_0_-_1_g	_9_n_29_c_4_n_12_t_15_m_1_k_7_k_4_c_8_h	0.380
2qy9_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_k_4_m_5_m_13_E_6_k_5_C_6_k	0.417
5z16_B	_0_o_8_l_6_m_4_j_1_g	_3_n_13_m_4_l_1_h_16_g	0.759
1tt4_A	_0_o_8_l_0_-_0_-_6_m_0_-_4_j_1_g	_4_o_6_l_5_B_6_B_0_j_1_f_2_j_4_i	0.486
3g1q_A	_0_o_0_-_8_l_6_m_4_j_1_g	_4_o_4_D_0_m_2_e_2_j_4_c	0.545
2h44_A	_0_o_8_l_6_m_0_-_0_-_0_-_4_j_1_g	_12_m_2_l_8_l_1_c_2_q_5_b_1_k_5_i	0.437
1d8d_A	_0_o_8_l_6_m_4_j_0_-_1_g	_5_j_4_k_6_m_4_j_4_b_1_g	0.655
1k9x_A	_0_o_0_-_8_l_0_-_0_-_6_m_0_-_4_j_1_g	_3_o_2_j_5_m_4_p_3_b_1_m_5_h_5_i_5_i	0.433
2b0t_A	_0_o_8_l_6_m_4_j_1_g	_7_m_2_n_13_m_4_r_15_g	0.637
2pih_A	_0_o_8_l_6_m_4_j_1_g	_0_j_5_l_1_o_3_n_1_h	0.585
6s3q_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_m_7_d_10_k_2_m_7_j_12_i	0.699
2csb_A	_0_o_8_l_6_m_4_j_1_g	_6_q_9_f_8_l_3_i_11_f	0.613
6cm9_G	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_4_n_6_k_9_f_4_k_7_j_7_j_5_g	0.509
6tg9_G	_0_o_8_l_6_m_4_j_1_g	_0_j_7_j_4_b_1_f_3_i	0.359
2nsz_A	_0_o_8_l_6_m_4_j_1_g	_2_m_4_l_5_o_3_k_5_d	0.676
2b5d_X	_0_o_8_l_0_-_6_m_4_j_1_g	_19_n_6_l_3_b_8_p_5_i_8_d	0.495
5xny_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_q_17_l_13_r_6_A_5_i_2_i	0.549
4il3_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_n_26_j_1_r_3_l_7_e_6_e	0.456
5jsz_G	_0_o_0_-_8_l_6_m_4_j_1_g	_0_l_13_g_4_m_10_l_6_j_8_e	0.582
3fey_C	_0_o_8_l_6_m_4_j_1_g	_8_k_9_k_5_l_3_h_3_f	0.610
2g25_A	_0_o_8_l_6_m_4_j_1_g	_7_p_9_l_12_B_2_k_5_c	0.495
2csg_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_q_9_d_5_i_1_C_5_m_2_c_25_g	0.389
1ut9_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_m_4_n_25_l_2_g_15_b_12_i	0.550
1rlr_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_0_j_7_h_8_k_9_m_7_i_6_d_2_g	0.514
3g7n_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_p_4_F_1_l_5_E_0_-_7_h	0.382
1my6_A	_0_o_0_-_8_l_6_m_4_j_1_g	_6_j_3_c_2_g_6_m_11_j_2_k	0.410
3sv0_A	_0_o_8_l_0_-_6_m_4_j_1_g	_6_m_12_k_2_d_4_j_9_k_9_d	0.464
1glq_A	_0_o_8_l_6_m_4_j_1_g	_1_q_1_b_10_l_8_j_2_f	0.616
1n81_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_p_6_e_2_k_7_n_6_r_3_g	0.499
3blu_A	_0_o_8_l_0_-_6_m_4_j_1_g	_10_p_3_c_7_B_6_j_8_j_8_k	0.366
2vjr_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_q_1_l_1_c_7_q_3_b_7_f	0.426
3dkt_D	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_7_n_14_b_0_A_5_l_7_E_0_i_6_g	0.468
1yis_A	_0_o_8_l_6_m_4_j_0_-_1_g	_2_o_1_A_1_n_12_h_1_c_3_g	0.542
5hb3_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_m_32_c_4_k_1_c_4_o_2_j_10_g	0.553
3msx_B	_0_o_8_l_6_m_4_j_1_g	_3_l_10_k_10_k_8_j_3_j	0.554
2yik_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_5_m_4_n_7_b_11_l_2_i_16_l_5_h	0.530
5dcf_A	_0_o_8_l_0_-_6_m_4_j_1_g	_18_k_9_l_4_f_6_m_5_j_4_f	0.657
2jak_A	_0_o_8_l_6_m_4_j_1_g	_1_k_9_k_3_n_4_j_1_h	0.687
2vyi_B	_0_o_8_l_6_m_4_j_1_g	_0_m_3_k_4_k_3_k_4_k	0.578
1kwf_A	_0_o_8_l_6_m_4_j_0_-_1_g	_2_j_3_l_31_l_2_l_3_b_20_g	0.584
5oas_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_12_q_4_C_5_C_1_l_5_n_16_j_1_b	0.456
2ffh_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_9_m_4_l_3_b_3_l_13_E_6_k_5_D_5_k	0.411
2x3y_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_1_p_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.441
2c8j_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_j_7_k_6_n_4_G_6_j_3_E_6_e	0.431
4igu_A	_0_o_8_l_6_m_4_j_1_g	_2_k_4_j_5_l_12_i_9_i	0.626
5gpp_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_j_5_l_1_k_8_d_4_j_1_k_3_h	0.485
1o26_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_8_p_4_f_4_I_0_j_6_m_1_i_5_c	0.439
1rtw_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_n_8_m_2_e_10_l_2_q_7_g	0.511
2x0s_A	_0_o_8_l_0_-_6_m_4_j_1_g	_10_k_10_k_4_b_2_m_8_m_1_c	0.425
5li6_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_3_n_7_A_7_i_4_i_2_m_5_e_4_i_5_m_1_h	0.360
6sxl_A	_0_o_0_-_0_-_0_-_8_l_6_m_4_j_1_g	_4_p_8_A_2_A_1_d_1_n_6_l_4_h_10_h	0.440
1v1f_A	_0_o_8_l_6_m_4_j_0_-_1_g	_7_j_9_j_8_l_9_i_5_b_2_c	0.459
4r0c_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_o_21_l_2_n_1_j_5_k_9_i	0.743
1bg1_A	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_1_g	_2_m_8_b_4_A_0_l_6_j_9_A_16_k_3_c	0.364
3fme_A	_0_o_8_l_0_-_0_-_0_-_6_m_4_j_1_g	_6_o_9_b_1_A_5_B_11_c_8_m_10_i_12_i	0.441
5tou_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_7_j_1_k_1_l_1_b_8_p_3_b_7_g	0.373
5foi_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_o_5_g_1_b_4_k_5_k_1_h	0.565
5jmd_A	_0_o_8_l_0_-_6_m_4_j_1_g	_6_n_11_n_4_b_2_m_17_k_4_g	0.683
1dci_A	_0_o_8_l_6_m_4_j_1_g	_2_m_2_l_2_l_3_j_4_b	0.705
3awm_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_0_m_5_l_6_q_9_f_10_l_1_k_3_f	0.510
1l3l_A	_0_o_0_-_8_l_6_m_4_j_1_g	_18_m_6_A_6_i_6_e_3_i_8_i	0.469
1jbo_A	_0_o_8_l_0_-_6_m_4_j_1_g	_6_q_1_l_1_c_10_p_3_b_7_g	0.470
2oi8_A	_0_o_8_l_6_m_0_-_4_j_1_g	_5_q_4_k_1_g_10_b_8_e_6_g	0.433
6v6n_A	_0_o_8_l_6_m_4_j_1_g	_2_j_1_j_15_f_7_k_6_i	0.445
1axd_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_p_10_c_2_f_3_g_1_j_1_i	0.422
5h53_C	_0_o_0_-_8_l_6_m_4_j_1_g	_0_m_8_c_9_f_15_k_6_j_8_i	0.510
4ich_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_3_p_5_i_7_l_3_m_2_f_7_o_10_e	0.500
2alg_A	_0_o_8_l_6_m_4_j_1_g	_0_m_5_k_3_m_5_i_14_b	0.654
1olp_A	_0_o_8_l_0_-_6_m_4_j_1_g	_5_m_2_m_2_c_8_m_0_-_11_f	0.579
5j45_A	_0_o_8_l_6_m_4_j_1_g	_3_o_4_r_2_l_2_j_2_d	0.651
1e8g_A	_0_o_8_l_6_m_4_j_1_g	_3_n_9_i_2_m_9_b_7_c	0.442
1gjh_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_22_n_5_c_9_j_6_o_4_j_5_d_4_f	0.483
2qgs_A	_0_o_8_l_6_m_4_j_1_g	_11_n_6_h_10_k_5_j_7_j	0.491
1dhs_A	_0_o_8_l_6_m_0_-_4_j_1_g	_1_p_6_j_5_f_4_A_7_j_8_j	0.442
1vqr_A	_0_o_8_l_6_m_4_j_1_g	_3_n_4_i_4_j_3_j_2_g	0.605
1nkt_A	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_4_l_1_d_3_l_7_n_5_j_2_C_6_c_1_g	0.464
1pgj_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_18_s_4_k_6_j_8_c_9_j_4_k_1_i	0.386
2okc_B	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_0_l_5_k_2_c_13_c_4_l_3_e_10_g	0.431
5fjg_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_7_o_4_q_6_t_4_r_3_l_6_l_3_g	0.404
1tdp_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.585
4nh2_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_p_4_s_4_l_8_n_2_n_2_b	0.444
3agt_A	_0_o_8_l_6_m_4_j_1_g	_3_o_3_r_5_o_4_m_6_h	0.563
6kdv_B	_0_o_0_-_8_l_6_m_4_j_1_g	_9_j_1_f_19_n_18_p_16_i_5_i	0.434
5mdx_b	_0_o_8_l_6_m_0_-_4_j_1_g	_16_p_4_e_6_p_13_d_2_k_5_f	0.416
1iq8_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h	0.400
1ujk_A	_0_o_8_l_6_m_0_-_4_j_1_g	_9_j_5_k_4_l_4_f_2_j_5_b	0.469
1z1b_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_2_m_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.455
5irc_A	_0_o_8_l_6_m_4_j_1_g	_8_k_13_k_12_k_7_j_4_j	0.529
1hjq_A	_0_o_0_-_8_l_6_m_4_j_1_g	_21_o_5_C_17_l_8_E_5_k_4_b	0.435
7ml4_D	_0_o_8_l_6_m_4_j_1_g	_21_o_2_l_5_k_6_j_4_h	0.883
7nrz_H	_0_o_0_-_8_l_0_-_6_m_0_-_0_-_0_-_0_-_4_j_1_g	_11_o_4_C_4_l_7_B_2_l_9_B_3_b_0_B_1_b_7_j_1_g	0.367
5amr_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.562
7doq_A	_0_o_8_l_6_m_4_j_0_-_1_g	_4_o_6_l_10_n_2_p_6_E_1_i	0.591
4o8a_A	_0_o_8_l_6_m_0_-_4_j_1_g	_3_n_3_j_4_l_4_e_2_l_5_e	0.504
4kkm_B	_0_o_8_l_6_m_4_j_1_g	_2_n_7_l_4_j_7_j_1_k	0.617
5x5f_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_m_13_j_5_d_5_k_8_j_5_d	0.504
4q96_D	_0_o_8_l_0_-_6_m_4_j_1_g	_1_m_2_m_5_f_2_l_2_j_5_i	0.670
4f0t_A	_0_o_8_l_0_-_6_m_4_j_1_g	_6_q_1_l_1_c_10_p_3_b_7_f	0.437
4yk6_A	_0_o_0_-_0_-_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_0_p_14_c_1_j_3_i_1_l_5_m_3_g_2_j_3_l_4_h	0.367
5z1n_A	_0_o_8_l_6_m_4_j_0_-_1_g	_5_p_6_q_5_k_2_i_2_b_1_g	0.528
5j67_C	_0_o_8_l_6_m_0_-_4_j_1_g	_7_m_3_k_2_m_2_h_1_j_3_e	0.655
2g7g_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_m_2_g_6_m_3_b_2_m_0_-_14_g	0.525
2woj_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_3_m_5_G_2_l_4_H_5_n_4_E_7_k_4_j	0.391
6gro_A	_0_o_8_l_6_m_4_j_1_g	_6_m_12_k_2_c_4_j_8_k	0.485
4c3e_I	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.493
5t3w_C	_0_o_8_l_6_m_4_j_0_-_1_g	_2_m_2_l_3_l_4_h_2_l_8_j	0.547
5ook_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_j_1_k_1_l_1_b_9_p_3_b_7_g	0.373
3g3n_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.535
5lc5_N	_0_o_8_l_6_m_4_j_1_g	_0_m_4_n_4_s_12_j_12_f	0.604
5z73_B	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_12_m_3_c_1_h_32_l_7_o_1_A_1_h_6_b_2_f	0.367
2bid_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_35_n_7_h_1_b_5_j_9_m_4_j_5_h	0.533
1sdi_A	_0_o_0_-_0_-_8_l_6_m_4_j_0_-_1_g	_0_p_4_j_6_c_4_l_6_o_3_i_2_c_7_i	0.457
1lbq_A	_0_o_8_l_6_m_4_j_0_-_1_g	_13_o_0_-_6_n_1_b_2_F_6_h	0.481
4xuw_A	_0_o_8_l_6_m_4_j_1_g	_0_m_5_k_3_l_6_i_14_b	0.617
2a65_A	_0_o_0_-_0_-_0_-_8_l_0_-_6_m_4_j_1_g	_9_o_3_A_2_A_0_h_9_l_5_e_9_j_7_j_1_i	0.416
2cqz_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_8_o_6_i_4_c_12_j_2_j_3_p_6_j	0.381
3pxx_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_14_k_4_D_5_l_4_C_13_f_5_j_5_D_2_g	0.359
1qf6_A	_0_o_8_l_0_-_0_-_6_m_0_-_4_j_1_g	_4_o_4_A_4_A_2_F_6_m_2_E_2_j_2_i	0.431
3d24_C	_0_o_8_l_6_m_4_j_0_-_1_g	_7_l_3_k_9_n_6_e_2_n_7_h	0.485
6cfw_L	_0_o_8_l_6_m_4_j_1_g	_9_q_6_i_1_i_21_k_3_h	0.520
3gdj_A	_0_o_8_l_0_-_6_m_4_j_1_g	_0_k_3_l_1_e_10_m_5_c_1_d	0.430
6q55_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.422
1u0b_B	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_2_m_12_j_4_n_3_l_8_d_10_c_2_i	0.431
1j1u_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_4_k_2_f_13_l_3_D_0_k_5_D_18_i_11_g	0.407
1p8c_C	_0_o_8_l_6_m_4_j_1_g	_0_m_3_j_8_k_3_k_4_l	0.506
6wgd_B	_0_o_0_-_8_l_6_m_4_j_1_g	_9_q_4_F_3_B_4_m_9_h_10_f	0.426
2dkk_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_q_3_A_7_j_5_j_7_n_9_i_8_i	0.492
2h8o_A	_0_o_0_-_0_-_0_-_8_l_6_m_4_j_1_g	_4_o_9_A_2_A_1_c_2_n_7_l_4_k_4_g	0.526
6ayc_A	_0_o_8_l_6_m_4_j_1_g	_4_o_2_D_0_m_1_h_2_i	0.600
7ew6_3	_0_o_8_l_6_m_4_j_1_g	_10_o_3_b_34_t_4_i_5_c	0.428
2btd_A	_0_o_8_l_6_m_4_j_1_g	_1_n_9_l_4_m_10_h_5_l	0.666
3n37_A	_0_o_8_l_6_m_4_j_1_g	_3_r_2_k_1_l_3_i_6_j	0.601
3oqh_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_4_q_6_B_7_l_1_l_6_q_4_D_4_f	0.423
5hvn_A	_0_o_8_l_6_m_0_-_4_j_0_-_0_-_1_g	_3_m_1_l_3_n_5_e_2_j_6_m_5_k_12_h	0.468
6b5f_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_8_m_6_g_2_l_3_A_3_k_1_e_0_A_9_g	0.443
3dhz_A	_0_o_8_l_6_m_4_j_1_g	_3_r_2_k_1_k_4_i_6_j	0.540
3r9b_A	_0_o_8_l_6_m_4_j_1_g	_6_o_8_j_5_m_1_k_3_f	0.826
5wuf_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.539
1tfr_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_8_o_2_F_8_c_10_m_3_B_6_k_4_C_3_e	0.402
4p53_A	_0_o_8_l_6_m_4_j_1_g	_2_m_1_l_6_n_8_b_5_g	0.678
2gsq_A	_0_o_8_l_6_m_4_j_1_g	_7_q_6_p_15_l_8_j_2_h	0.676
3rko_L	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_0_-_1_g	_5_o_3_r_17_l_6_k_4_q_13_k_3_b_18_p_4_g	0.384
4bab_C	_0_o_8_l_6_m_4_j_0_-_1_g	_1_m_3_i_10_l_8_j_2_B_10_j	0.515
1y42_X	_0_o_0_-_8_l_6_m_0_-_0_-_4_j_1_g	_9_o_1_E_4_m_3_f_4_b_2_C_28_h_6_g	0.400
3h0l_A	_0_o_8_l_6_m_4_j_0_-_1_g	_4_n_18_j_2_k_11_l_5_D_15_g	0.508
1nr6_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_10_m_9_m_8_l_6_c_2_e_1_r_8_i	0.461
1xme_A	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_1_g	_8_p_5_d_4_A_1_j_1_l_1_d_6_k_4_c	0.368
5giv_B	_0_o_0_-_8_l_6_m_4_j_1_g	_3_o_2_j_6_n_2_o_5_n_7_h	0.551
4djk_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_1_g	_1_m_1_j_5_b_5_m_5_c_1_c_5_k_16_g	0.462
6lm1_B	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_2_o_3_p_4_n_5_d_3_r_9_k_5_e_3_h	0.394
5mdx_1	_0_o_8_l_6_m_4_j_1_g	_9_o_15_b_8_t_3_i_6_b	0.392
5ci3_A	_0_o_8_l_6_m_4_j_1_g	_2_p_5_b_3_n_2_e_3_i	0.521
6d7k_G	_0_o_0_-_8_l_6_m_4_j_1_g	_13_n_2_e_7_k_4_l_6_n_8_g	0.550
5da0_A	_0_o_0_-_8_l_6_m_0_-_0_-_4_j_1_g	_2_m_1_b_5_l_9_l_6_c_17_t_6_l_10_h	0.419
7oy8_L	_0_o_8_l_0_-_6_m_4_j_1_g	_1_r_4_k_5_c_3_b_7_j_3_b	0.352
5z9j_C	_0_o_0_-_8_l_6_m_4_j_1_g	_2_o_5_B_7_j_5_m_7_t_5_f	0.530
7pij_B	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_1_o_5_i_2_e_3_k_1_i_11_u_11_g	0.487
3a4g_A	_0_o_0_-_8_l_6_m_4_j_1_g	_8_o_5_f_10_l_1_l_2_h_1_k	0.619
1v2a_A	_0_o_8_l_6_m_4_j_1_g	_10_k_5_k_7_m_10_k_9_j	0.597
2ebf_X	_0_o_8_l_6_m_4_j_1_g	_3_o_6_l_2_j_7_k_6_i	0.792
6zek_C	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_10_k_9_A_8_k_10_m_5_D_2_l_3_c	0.387
4yod_A	_0_o_8_l_6_m_4_j_1_g	_0_j_15_m_2_m_1_j_12_h	0.757
6u8y_l	_0_o_8_l_6_m_4_j_1_g	_5_r_6_n_21_n_1_c_5_c	0.410
6yy3_B	_0_o_0_-_8_l_6_m_4_j_1_g	_7_n_7_b_4_t_9_l_5_b_5_h	0.397
4ip8_B	_0_o_8_l_6_m_4_j_1_g	_0_r_5_k_3_n_4_l_4_c	0.522
1oyz_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_2_j_4_k_7_h_7_m_1_k_5_j_4_g	0.516
1mqq_A	_0_o_8_l_6_m_0_-_4_j_1_g	_12_l_5_k_3_n_38_A_11_c_2_g	0.480
2xbk_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_p_5_e_5_k_2_l_1_h_1_k	0.522
1dmt_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_0_k_10_j_8_B_0_m_8_k_1_e_3_i	0.471
4xbh_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_0_k_10_j_8_B_0_m_8_k_1_d_4_i	0.473
7dke_A	_0_o_8_l_6_m_4_j_1_g	_1_p_1_m_2_m_7_j_2_l	0.710
1v93_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_21_l_1_E_10_k_4_E_3_k_6_D_5_j_5_h	0.384
1miw_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_3_j_4_f_4_l_3_b_2_p_4_j_7_b_4_g	0.381
1gqe_A	_0_o_8_l_0_-_6_m_4_j_0_-_0_-_1_g	_0_n_2_l_1_d_1_o_2_l_2_p_10_F_3_g	0.392
2y1r_D	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_1_j_3_g_4_j_10_A_1_l_7_j_3_g	0.492
7req_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_14_p_3_e_2_n_25_m_2_l_6_b_1_i	0.522
5zji_1	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_0_o_1_g_31_n_5_d_3_b_8_t_5_i	0.361
7f3h_D	_0_o_0_-_8_l_6_m_4_j_1_g	_2_p_5_A_0_m_13_l_8_s_8_f	0.515
6lla_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_o_8_d_2_j_6_n_4_k_12_g	0.684
3gtd_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_10_o_8_A_1_i_1_j_1_k_3_f_5_g	0.487
4p6i_C	_0_o_8_l_6_m_4_j_1_g	_9_p_13_b_2_p_16_i_4_i	0.513
3le2_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_o_7_B_1_k_0_-_4_i_4_e	0.562
1go3_F	_0_o_8_l_6_m_4_j_0_-_1_g	_0_k_4_k_4_k_4_i_4_f_9_g	0.541
1jqn_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_o_3_m_3_j_3_r_10_j_6_h	0.623
5lc5_L	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_6_o_21_k_3_g_17_o_26_i_2_b_15_g	0.588
2q66_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_4_m_4_m_5_b_4_k_5_k_6_A_19_c	0.458
5u0h_A	_0_o_8_l_6_m_4_j_0_-_1_g	_3_m_4_n_24_l_3_h_1_d_11_h	0.615
1ig8_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.395
4ags_B	_0_o_8_l_6_m_0_-_4_j_1_g	_12_n_8_m_16_l_9_b_2_h_3_e	0.594
1ua2_A	_0_o_8_l_6_m_4_j_1_g	_7_m_9_j_27_c_5_j_9_d	0.449
5o0j_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_4_j_4_C_11_m_2_D_6_k_2_C_1_i_3_g	0.380
4ogp_A	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_9_o_5_k_3_d_2_l_4_m_3_c_3_i_8_j_3_i	0.470
2xhe_A	_0_o_8_l_0_-_6_m_4_j_0_-_0_-_1_g	_1_p_2_l_11_i_5_l_4_i_4_k_5_b_24_h	0.495
5ab0_C	_0_o_8_l_0_-_6_m_4_j_1_g	_5_n_3_k_3_d_8_m_2_l_12_f	0.597
2hak_D	_0_o_0_-_0_-_8_l_0_-_6_m_4_j_1_g	_4_o_11_B_5_B_6_b_8_c_7_m_9_i_10_f	0.439
3qnt_A	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_3_m_4_l_3_b_1_F_8_I_0_j_13_b_10_g	0.391
6hrh_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_1_k_14_k_4_D_2_l_4_D_4_i_2_D_4_h	0.397
6mud_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_k_9_i_6_j_9_l_1_j_9_f	0.537
1cvu_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.468
3fie_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_p_10_j_2_B_5_B_1_j_3_f	0.458
7p6l_D	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_5_m_2_u_7_f_11_k_2_l_1_k_7_e	0.442
6m5n_A	_0_o_0_-_8_l_6_m_4_j_1_g	_7_p_1_G_4_h_0_-_2_k_14_g	0.444
6nxi_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_n_7_f_6_A_2_l_6_h_14_g	0.543
3qkc_A	_0_o_8_l_6_m_4_j_1_g	_1_m_19_n_8_l_4_g_8_g	0.674
1brw_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_8_m_3_G_7_A_2_j_5_m_6_k_1_j	0.440
3v68_A	_0_o_8_l_6_m_4_j_1_g	_6_o_4_f_9_j_5_k_9_h	0.607
5nx6_A	_0_o_8_l_6_m_0_-_4_j_1_g	_5_o_2_j_12_k_4_p_3_j_2_j	0.527
3uer_A	_0_o_8_l_6_m_4_j_1_g	_0_o_3_t_1_k_2_j_3_b	0.548
4lqx_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_5_r_3_l_7_e_7_e_4_l_9_e_3_c	0.371
5h9f_G	_0_o_0_-_8_l_6_m_4_j_1_g	_6_j_10_G_1_l_4_n_2_e_8_c	0.434
1v02_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_25_p_6_F_2_C_4_j_5_g_4_i_5_f	0.354
5mif_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_10_n_1_J_1_l_6_D_10_d_8_j_3_d	0.355
1w5d_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_3_j_2_j_9_l_3_b_13_A_1_j_5_f	0.454
1gwi_A	_0_o_8_l_6_m_4_j_0_-_1_g	_7_j_3_l_5_p_5_f_9_t_1_g	0.425
3iug_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_15_k_10_g_4_j_4_m_2_c_3_j_4_h	0.495
1d9c_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_k_14_e_7_l_8_l_4_j_6_h	0.652
3f7c_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.529
4h7n_D	_0_o_0_-_8_l_0_-_6_m_0_-_0_-_4_j_0_-_1_g	_5_m_5_F_0_l_8_b_8_l_11_B_2_B_27_h_6_D_3_g	0.352
2pm7_C	_0_o_8_l_0_-_6_m_4_j_1_g	_19_j_3_i_7_b_4_k_4_i_4_e	0.414
5i32_A	_0_o_8_l_6_m_4_j_1_g	_5_q_16_n_11_n_9_j_7_l	0.600
6pfx_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_6_n_3_g_8_l_9_b_5_f_13_k_3_E_4_f	0.365
1or7_A	_0_o_8_l_0_-_6_m_4_j_1_g	_5_o_6_n_5_i_11_k_2_j_5_f	0.655
1jeo_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_0_-_1_g	_0_m_1_l_3_C_2_l_4_B_13_D_6_j_5_C_3_d	0.366
1jrr_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.361
1qkr_A	_0_o_8_l_6_m_4_j_1_g	_2_t_3_j_2_l_8_g_2_e	0.429
1zu2_A	_0_o_8_l_6_m_4_j_1_g	_2_o_4_m_3_o_4_j_1_i	0.843
2uum_A	_0_o_8_l_0_-_6_m_4_j_1_g	_6_q_1_l_1_c_10_p_3_b_7_g	0.470
5my3_A	_0_o_8_l_0_-_6_m_4_j_1_g	_9_k_13_k_1_f_7_m_7_j_3_k	0.517
1izm_A	_0_o_0_-_8_l_6_m_4_j_1_g	_17_o_3_b_2_k_11_m_0_-_2_e	0.604
2nsf_A	_0_o_8_l_6_m_4_j_0_-_1_g	_2_o_2_b_11_p_9_j_4_n_4_c	0.405
1h2s_A	_0_o_8_l_6_m_0_-_4_j_1_g	_4_o_1_e_4_m_2_f_9_j_6_l	0.518
2bvj_B	_0_o_0_-_8_l_6_m_4_j_1_g	_6_o_7_f_10_l_1_l_2_h_1_l	0.583
1fs7_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_o_4_c_1_r_13_f_4_j_5_i	0.486
3p8c_B	_0_o_0_-_8_l_6_m_4_j_1_g	_5_p_1_c_3_p_13_m_1_j_5_g	0.638
3sgt_B	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.392
3lyn_A	_0_o_8_l_6_m_4_j_1_g	_0_s_2_t_7_k_2_i_8_f	0.455
2a5y_B	_0_o_0_-_0_-_8_l_0_-_6_m_4_j_1_g	_0_m_2_i_5_g_4_l_4_h_3_l_15_i_12_k	0.386
3kt8_D	_0_o_0_-_0_-_8_l_0_-_6_m_4_j_1_g	_8_m_3_D_1_f_5_l_8_D_0_c_2_j_4_f	0.361
1e9y_B	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_6_j_8_i_2_j_5_A_12_l_11_j_1_e	0.435
6l35_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_22_p_10_t_11_d_2_l_5_i_3_b_11_j	0.370
4rhh_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_n_3_n_20_j_4_c_6_k_20_B_0_h	0.454
4b89_A	_0_o_8_l_6_m_4_j_1_g	_10_j_2_l_10_l_4_k_4_b	0.573
5wi9_A	_0_o_8_l_0_-_6_m_4_j_1_g	_15_o_5_c_2_F_2_B_6_j_5_f	0.407
5jnq_A	_0_o_8_l_6_m_4_j_1_g	_2_o_5_n_5_m_10_l_3_f	0.798
1r9d_A	_0_o_0_-_8_l_6_m_4_j_1_g	_9_o_6_u_5_m_7_m_10_j_5_k	0.630
2g77_A	_0_o_8_l_0_-_6_m_4_j_1_g	_7_o_8_k_5_c_1_l_10_l_2_e	0.624
6gci_A	_0_o_8_l_6_m_4_j_1_g	_3_q_2_b_4_s_7_j_2_d	0.369
4gox_A	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_5_o_5_D_0_e_0_-_1_j_5_c_15_b_5_g	0.363
6jkp_D	_0_o_8_l_6_m_4_j_1_g	_4_n_5_p_4_l_9_j_5_f	0.670
4dr0_B	_0_o_8_l_6_m_4_j_1_g	_6_j_2_k_1_l_6_k_6_j	0.552
2wm5_A	_0_o_0_-_8_l_6_m_4_j_1_g	_9_p_5_f_9_k_2_l_1_h_1_l	0.479
1e94_E	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_5_j_3_C_1_m_6_o_3_C_1_k_1_g	0.458
1zem_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_6_p_1_G_6_k_0_-_8_i_9_b_1_g	0.490
5m0n_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_3_p_3_A_0_l_6_l_11_p_10_f_10_h	0.537
5yhl_A	_0_o_8_l_6_m_4_j_1_g	_4_m_2_j_12_i_1_j_2_i	0.587
2gno_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.524
5dqr_A	_0_o_8_l_0_-_6_m_4_j_1_g	_3_j_6_k_2_A_0_o_1_g_2_h	0.462
6dfu_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_o_7_A_25_b_7_h_19_k_3_f	0.470
6g2j_H	_0_o_8_l_6_m_4_j_1_g	_12_m_18_n_3_m_2_f_10_f	0.708
4m16_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_16_m_1_b_4_m_6_l_5_b_2_k_2_l_2_c	0.396
1abr_A	_0_o_8_l_6_m_4_j_1_g	_11_j_5_j_5_b_1_j_8_g	0.486
4s12_A	_0_o_8_l_6_m_4_j_1_g	_15_n_16_l_3_i_4_i_3_i	0.657
3kz4_B	_0_o_8_l_6_m_0_-_4_j_1_g	_16_m_9_j_17_m_3_A_7_j_3_b	0.587
1zrn_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_4_o_5_l_5_k_1_A_3_i_3_E_3_i	0.621
6g48_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_o_0_-_6_m_3_i_3_b_4_c	0.573
4cqo_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_p_8_r_3_k_5_c_2_k_6_j_2_g	0.516
2im9_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_0_n_4_j_4_A_25_k_3_j_1_b_16_d	0.426
6hit_D	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_0_j_4_l_1_i_5_d_2_k_2_b_4_h	0.406
6bvd_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_o_4_A_5_j_3_A_5_A_2_j_4_g	0.512
1d5y_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_0_j_9_c_6_j_3_n_4_f_5_j_3_e	0.411
6jpr_L	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.373
1n1e_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.614
1lqt_B	_0_o_8_l_0_-_6_m_4_j_1_g	_7_o_9_j_4_A_0_m_0_-_9_g	0.642
3nib_A	_0_o_8_l_0_-_6_m_4_j_1_g	_3_k_11_l_4_E_0_e_1_j_7_i	0.508
4bqm_A	_0_o_8_l_0_-_6_m_4_j_1_g	_1_j_9_j_1_B_1_j_14_k_2_i	0.433
5imi_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_8_n_2_l_9_l_1_m_2_b_5_j_2_j_5_e	0.483
6n6q_B	_0_o_8_l_6_m_4_j_0_-_1_g	_1_o_3_A_0_m_13_k_2_q_9_f	0.535
2hsz_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_1_k_17_l_5_m_5_A_3_i_3_C_5_i	0.568
4z5s_A	_0_o_8_l_0_-_6_m_4_j_1_g	_1_r_6_n_3_d_7_k_2_l_3_g	0.486
3puf_D	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_7_m_4_G_3_j_4_E_6_n_22_h_16_h	0.461
5wiv_A	_0_o_0_-_8_l_6_m_4_j_0_-_0_-_1_g	_12_o_12_f_7_m_6_n_4_n_4_b_7_q_3_h	0.403
5jxd_A	_0_o_8_l_6_m_4_j_1_g	_2_p_5_q_6_n_5_k_2_f	0.623
1lsh_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_5_k_5_j_2_c_2_n_7_b_1_j_3_k_2_g	0.395
4gao_D	_0_o_8_l_6_m_0_-_4_j_1_g	_0_j_4_k_4_l_7_A_0_j_7_i	0.615
5owu_A	_0_o_8_l_6_m_0_-_4_j_0_-_0_-_1_g	_6_m_8_l_6_m_1_c_2_l_4_o_1_b_5_f	0.437
2pd4_A	_0_o_0_-_8_l_6_m_4_j_1_g	_7_o_4_F_7_b_3_j_8_j_1_b	0.409
3bec_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_j_2_j_2_k_19_A_1_k_1_g	0.521
1fnn_A	_0_o_8_l_6_m_4_j_1_g	_5_l_7_j_12_m_7_j_5_e	0.664
1n1z_A	_0_o_8_l_6_m_0_-_4_j_1_g	_8_m_5_k_3_m_1_b_5_k_6_f	0.669
2ash_B	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_9_o_6_E_5_k_3_C_8_k_7_B_5_g	0.444
3ahq_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.411
3dtu_A	_0_o_8_l_6_m_4_j_1_g	_7_k_1_l_8_p_1_f_3_i	0.533
5vyd_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_7_l_3_l_10_l_7_p_6_b_4_j_5_i	0.507
4orb_B	_0_o_8_l_6_m_4_j_1_g	_7_j_9_l_2_l_9_j_1_c	0.641
2dba_A	_0_o_8_l_6_m_4_j_1_g	_5_m_3_k_4_k_2_k_4_j	0.587
1zsq_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_l_5_j_1_n_5_C_6_k_1_c_1_f	0.433
4zdz_A	_0_o_0_-_8_l_6_m_4_j_1_g	_4_o_10_D_0_k_0_-_6_e_5_g	0.538
1knz_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_q_6_m_4_k_4_j_3_l_3_i	0.589
4ezb_A	_0_o_8_l_6_m_0_-_4_j_1_g	_6_l_3_j_5_o_2_f_8_j_10_k	0.430
2d9j_A	_0_o_8_l_6_m_4_j_0_-_1_g	_1_k_4_k_5_j_13_j_8_k_1_e	0.450
1muk_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_3_m_10_k_5_l_7_e_2_G_19_i_6_g	0.533
1ug7_A	_0_o_8_l_6_m_4_j_1_g	_0_o_2_n_10_o_10_c_1_e	0.593
2gz6_B	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_1_g	_4_m_10_A_5_A_6_m_2_m_5_A_1_j_1_b	0.460
7a23_G	_0_o_8_l_6_m_4_j_1_g	_12_p_1_d_2_o_22_h_2_i	0.534
5djw_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.436
5w8o_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.475
3wvf_B	_0_o_8_l_6_m_4_j_1_g	_2_q_4_l_8_n_24_h_8_e	0.714
1ybe_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_3_p_4_o_7_B_8_m_0_C_2_f_10_h	0.468
7xh0_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_5_j_5_h_5_k_8_e_7_k_12_k_9_f	0.400
1bu2_A	_0_o_8_l_6_m_0_-_4_j_1_g	_19_m_6_j_10_l_7_e_7_k_9_j	0.512
1oj7_A	_0_o_8_l_0_-_6_m_4_j_0_-_0_-_1_g	_7_p_4_k_13_k_3_l_5_j_6_n_5_c_6_i	0.445
1n7o_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_5_n_11_b_6_m_10_m_11_a_5_j_1_b	0.512
3dwb_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_0_k_10_j_8_B_0_m_8_k_2_e_2_h	0.481
5lnk_N	_0_o_8_l_0_-_6_m_4_j_1_g	_0_m_3_m_6_s_12_k_6_i_2_g	0.594
1px5_B	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_3_o_6_l_7_k_1_b_1_A_10_j_5_B_13_k	0.463
2id3_A	_0_o_8_l_6_m_4_j_1_g	_13_m_1_l_1_r_9_k_10_l	0.498
2dbf_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_j_8_g_2_h_3_j_4_j_3_i	0.377
4aro_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_0_-_1_g	_1_m_6_b_4_l_6_n_17_E_1_j_17_G_5_H_2_e	0.380
5k52_A	_0_o_8_l_0_-_6_m_4_j_1_g	_1_r_6_n_3_d_6_l_2_k_5_g	0.586
1ssq_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_m_1_f_9_k_6_k_2_l_7_e	0.489
6zhk_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_8_j_13_k_6_D_2_n_6_D_8_e_3_i	0.380
1zc6_A	_0_o_0_-_8_l_6_m_4_j_1_g	_4_o_7_C_1_d_1_b_2_e_7_g	0.377
2zhi_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.415
6ijj_4	_0_o_8_l_6_m_4_j_1_g	_22_p_26_b_9_r_6_h_6_h	0.447
7qve_E	_0_o_8_l_6_m_0_-_0_-_0_-_4_j_1_g	_4_o_0_-_6_m_11_D_6_B_13_C_3_j_8_j	0.388
4j8s_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_9_j_4_l_1_e_2_l_6_k_6_n_1_g	0.507
1k30_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_0_-_1_g	_5_o_4_o_7_A_8_j_2_b_1_B_1_j_3_E_6_h	0.357
4ler_A	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_0_-_1_g	_9_o_23_l_18_l_7_A_2_A_0_j_5_b_19_b_6_h	0.512
4mnd_A	_0_o_0_-_8_l_6_m_4_j_1_g	_3_k_6_a_5_j_5_n_2_k_2_g	0.549
5hh3_A	_0_o_8_l_6_m_4_j_1_g	_3_p_5_j_2_k_5_k_1_h	0.683
5zji_X	_0_o_8_l_6_m_4_j_1_g	_18_o_14_b_8_t_3_i_6_c	0.428
5a5t_C	_0_o_8_l_0_-_6_m_4_j_1_g	_5_o_4_m_6_h_11_o_6_k_6_j	0.580
3bm1_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_1_m_3_k_2_F_9_n_4_D_2_c_1_e	0.360
3gqb_B	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_5_n_4_F_1_k_7_b_4_h_11_I_7_h	0.363
3l4d_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_2_k_3_b_3_l_4_D_0_m_2_e_2_j_4_c	0.418
2ftz_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_4_k_6_n_14_d_1_n_6_g_2_j_5_h	0.478
1rz4_A	_0_o_8_l_0_-_6_m_0_-_0_-_4_j_1_g	_1_m_4_k_1_b_2_k_5_e_3_c_4_j_3_f	0.417
4aly_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.464
1s4b_P	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_0_p_3_b_8_m_1_c_3_o_2_k_7_l	0.418
3crm_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_12_m_3_E_2_g_5_G_3_m_2_h_10_b_3_g	0.380
4g26_A	_0_o_8_l_6_m_4_j_1_g	_5_j_12_l_6_k_2_k_6_k	0.543
1fob_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_22_o_6_C_3_b_11_l_8_E_5_k_5_b	0.387
3p8r_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_1_m_2_c_3_n_4_c_2_j_4_i_7_g	0.483
1tu7_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_7_r_1_f_5_j_3_b_10_l_8_j_2_j	0.393
1ppj_C	_0_o_0_-_0_-_8_l_0_-_6_m_4_j_1_g	_0_q_7_c_15_j_4_l_1_c_11_o_7_k_5_j	0.362
2hr2_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_o_2_i_13_m_3_m_6_m_8_e	0.611
5w1a_D	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_1_k_6_j_6_B_0_i_6_j_8_B_0_g	0.380
1ofd_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_9_o_5_d_4_B_4_f_12_l_22_k_2_i	0.486
6qo5_A	_0_o_8_l_6_m_4_j_1_g	_3_r_2_k_1_l_8_k_6_j	0.588
4z5p_A	_0_o_0_-_8_l_6_m_0_-_0_-_4_j_0_-_1_g	_2_m_3_A_6_j_3_l_6_p_5_f_9_j_6_k_2_h	0.355
6uct_A	_0_o_8_l_6_m_4_j_1_g	_14_r_5_b_2_m_2_g_5_g	0.501
6gp3_A	_0_o_8_l_6_m_4_j_1_g	_3_n_5_f_3_r_2_k_1_h	0.467
7k1v_A	_0_o_0_-_8_l_0_-_0_-_6_m_0_-_4_j_1_g	_3_n_8_h_28_n_17_A_6_A_16_n_2_d_12_i_1_g	0.397
1vgo_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_0_o_3_o_4_o_5_d_3_q_10_k_5_e	0.419
6b02_A	_0_o_8_l_6_m_4_j_0_-_1_g	_8_p_6_p_12_g_10_h_5_r_15_h	0.364
3n2n_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_2_j_9_l_5_H_5_l_0_-_3_E_5_f	0.390
4l9m_A	_0_o_8_l_0_-_6_m_4_j_1_g	_3_m_3_m_2_d_1_m_3_d_3_g	0.587
1un8_A	_0_o_8_l_6_m_4_j_1_g	_6_m_8_l_2_n_4_l_9_k	0.632
2bgw_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_3_k_3_D_2_l_17_j_6_j_2_c_4_e	0.423
7swh_A	_0_o_8_l_6_m_0_-_4_j_1_g	_1_k_6_j_2_n_7_B_1_b_3_i	0.404
1tff_A	_0_o_8_l_0_-_6_m_4_j_1_g	_3_n_4_n_3_g_2_o_1_f_5_g	0.542
1o89_A	_0_o_8_l_6_m_4_j_0_-_1_g	_6_p_4_b_1_C_5_j_4_D_2_i	0.356
3wkx_A	_0_o_8_l_6_m_4_j_1_g	_1_n_2_m_16_j_2_k_6_g	0.682
5e58_D	_0_o_8_l_6_m_4_j_0_-_1_g	_6_m_9_l_9_m_2_k_5_q_9_j	0.584
3utk_A	_0_o_8_l_6_m_4_j_1_g	_0_o_8_k_11_k_4_j_1_i	0.809
1ppr_M	_0_o_8_l_6_m_4_j_1_g	_7_m_2_l_9_l_4_k_3_g	0.838
3llq_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_q_16_b_6_p_8_n_5_j_1_e	0.513
2l7b_A	_0_o_8_l_6_m_4_j_1_g	_4_p_11_u_5_t_6_j_10_h	0.461
2oc5_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_1_j_3_j_7_m_3_d_7_k_2_y_5_e	0.389
1i4y_A	_0_o_8_l_6_m_4_j_1_g	_4_n_3_p_5_l_5_i_5_c	0.558
2jr0_A	_0_o_8_l_6_m_4_j_1_g	_0_m_4_j_5_l_2_h_12_j	0.577
5h35_C	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	0.373
2jby_A	_0_o_8_l_0_-_6_m_4_j_1_g	_12_l_1_l_3_j_5_n_6_j_3_h	0.635
1dlw_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.517
6fos_F	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_0_n_6_b_1_m_16_b_9_n_7_d_4_h	0.432
4pn7_A	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.377
1ah7_A	_0_o_8_l_6_m_4_j_0_-_1_g	_16_m_3_m_17_l_15_k_1_b_3_i	0.659
2ibd_A	_0_o_8_l_0_-_0_-_6_m_0_-_4_j_1_g	_7_n_4_m_1_h_2_b_3_l_2_f_9_j_2_c	0.395
1j1i_A	_0_o_8_l_6_m_4_j_0_-_1_g	_12_j_8_j_1_m_6_c_6_E_7_i	0.413
1y56_A	_0_o_8_l_6_m_4_j_1_g	_9_m_6_g_19_b_9_h_5_f	0.388
1w7b_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_0_k_5_g_4_l_3_g_2_j_2_j_7_i	0.440
2iuj_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_6_n_12_j_5_i_2_j_6_d_3_j_5_b_1_g	0.384
3puk_A	_0_o_8_l_0_-_6_m_4_j_1_g	_3_m_5_j_13_c_10_k_5_i_7_h	0.580
1hqv_A	_0_o_8_l_6_m_4_j_0_-_1_g	_9_o_9_j_0_-_5_j_9_o_11_h	0.603
6aby_B	_0_o_0_-_8_l_6_m_4_j_1_g	_7_p_13_i_5_k_7_j_4_j_10_h	0.581
4p15_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_1_j_3_g_4_j_5_A_1_l_7_j_3_g	0.492
5kvu_D	_0_o_8_l_6_m_4_j_1_g	_3_n_13_m_4_l_1_i_15_g	0.802
3nrk_A	_0_o_8_l_0_-_6_m_4_j_1_g	_12_o_6_l_4_j_3_n_8_i_1_c	0.659
1zcb_A	_0_o_8_l_0_-_6_m_4_j_1_g	_2_o_7_j_6_c_5_l_0_-_1_g	0.605
2c6x_A	_0_o_0_-_8_l_6_m_4_j_1_g	_10_o_14_h_5_l_5_i_5_k_8_g	0.641
3ps0_D	_0_o_8_l_6_m_4_j_1_g	_3_n_7_b_8_f_7_k_1_e	0.374
3byi_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_7_j_4_k_2_n_1_c_3_k_8_m_1_e	0.405
3gvd_A	_0_o_0_-_8_l_6_m_4_j_1_g	_0_o_1_f_9_k_6_k_2_l_7_e	0.560
1k94_A	_0_o_0_-_8_l_6_m_4_j_1_g	_9_o_9_i_6_j_7_n_0_-_13_h	0.575
5opt_O	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.423
6cja_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_3_k_5_j_2_n_5_D_9_f_6_E_3_i	0.368
3sol_A	_0_o_8_l_6_m_4_j_1_g	_0_n_8_k_7_m_4_j_1_h	0.819
4fnv_A	_0_o_8_l_6_m_0_-_0_-_4_j_0_-_0_-_1_g	_7_n_6_m_6_m_12_n_3_b_6_j_3_c_18_b_5_f	0.408
6d9m_A	_0_o_8_l_6_m_0_-_4_j_1_g	_9_o_4_e_2_k_1_d_2_g_3_g	0.491
3rpn_A	_0_o_0_-_8_l_6_m_4_j_1_g	_1_m_10_f_2_k_1_j_12_i_4_g	0.571
3t88_A	_0_o_8_l_6_m_4_j_1_g	_1_l_3_j_4_m_2_j_6_b	0.573
3lcr_A	_0_o_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_2_l_4_E_1_l_7_C_10_o_4_k_12_E_10_g	0.424
1smb_A	_0_o_8_l_6_m_0_-_4_j_1_g	_0_n_9_l_6_c_4_E_5_k_9_i	0.527
6nod_A	_0_o_8_l_6_m_4_j_0_-_1_g	_2_m_5_j_2_n_4_j_2_b_1_h	0.637
5dxf_B	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_5_j_4_G_6_k_7_G_6_m_7_C_5_i_2_B_9_h	0.353
1v08_A	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_25_p_6_F_2_C_4_j_5_g_4_i_5_f	0.354
1f5v_A	_0_o_0_-_8_l_0_-_0_-_6_m_4_j_1_g	_8_p_3_D_0_k_6_I_13_c_10_l_10_h_7_f	0.403
2ima_B	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_p_2_A_5_j_2_A_5_A_2_h_7_g	0.394
6acs_B	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_5_q_1_E_7_k_5_E_4_m_5_b_2_d	0.365
1f3b_A	_0_o_8_l_0_-_6_m_0_-_4_j_1_g	_7_q_2_k_5_j_11_l_1_b_4_j_2_f	0.529
6lon_D	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_14_o_8_c_1_s_4_l_8_m_11_c_1_h_5_l_9_e	0.406
3mkb_A	_0_o_8_l_0_-_6_m_4_j_1_g	_0_l_1_l_1_e_10_m_5_c_1_d	0.448
2w51_A	_0_o_8_l_0_-_6_m_4_j_1_g	_0_l_6_j_4_h_9_j_4_j_23_g	0.497
6m4s_A	_0_o_8_l_0_-_6_m_4_j_1_g	_3_l_6_n_5_f_10_l_1_l_1_h	0.518
4nle_A	_0_o_0_-_0_-_8_l_0_-_6_m_4_j_1_g	_19_p_10_s_1_A_1_l_1_i_4_o_6_f_7_h	0.402
5flv_E	_0_o_8_l_6_m_4_j_1_g	_0_j_7_i_4_n_2_C_2_g	0.353
6ayi_A	_0_o_8_l_0_-_6_m_4_j_1_g	_0_n_2_g_3_f_3_n_8_j_4_k	0.427
1u7g_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.389
5nws_A	_0_o_0_-_8_l_6_m_0_-_4_j_0_-_1_g	_1_o_6_A_6_j_3_l_2_p_5_f_10_t_1_h	0.412
7ei1_M	_0_o_8_l_6_m_4_j_1_g	_3_o_18_k_2_e_19_i_6_i	0.681
2ptm_A	_0_o_8_l_6_m_4_j_1_g	_0_n_4_l_7_e_2_j_1_e	0.619
4po5_F	_0_o_8_l_6_m_4_j_1_g	_1_q_4_b_7_p_3_e_4_g	0.410
2inc_A	_0_o_0_-_8_l_6_m_0_-_4_j_1_g	_10_o_4_b_3_t_3_q_2_b_1_j_3_i	0.405
6dcd_A	_0_o_8_l_6_m_4_j_0_-_1_g	_6_j_4_j_3_m_5_e_11_t_1_h	0.459
1r3d_A	_0_o_8_l_6_m_4_j_1_g	_8_n_2_g_3_b_4_j_4_d	0.355
4jbe_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_0_o_3_h_2_d_1_m_3_f_3_d_2_g	0.512
3dd4_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_7_r_9_j_5_i_11_k_2_j_9_k_5_h	0.417
1mij_A	_0_o_0_-_8_l_6_m_4_j_1_g	_9_n_2_g_2_i_9_n_2_b_5_g	0.447
4doh_A	_0_o_0_-_8_l_6_m_4_j_1_g	_20_m_1_b_5_q_7_l_2_h_2_i	0.502
3bhg_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_11_p_9_e_2_n_2_B_1_h_2_i_8_h	0.442
1g87_B	_0_o_8_l_6_m_0_-_4_j_1_g	_4_o_18_l_3_g_1_b_21_j_2_k	0.546
1iuf_A	_0_o_8_l_0_-_6_m_4_j_1_g	_0_j_7_j_10_h_19_k_9_k_14_h	0.471
1eg7_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_5_n_5_E_6_i_4_D_5_m_0_-_14_g	0.418
2ibp_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_7_j_2_j_20_m_5_k_1_d_6_b_1_g	0.472
4lct_A	_0_o_8_l_6_m_4_j_0_-_1_g	_3_m_2_k_3_m_3_j_7_m_3_h	0.678
4kzg_B	_0_o_8_l_0_-_0_-_6_m_0_-_4_j_0_-_1_g	_2_o_3_j_2_f_1_b_2_l_7_e_4_j_4_j_2_h	0.417
6kfq_A	_0_o_0_-_8_l_6_m_0_-_0_-_4_j_1_g	_2_o_3_b_1_p_3_o_5_c_4_r_9_j_6_f	0.390
3zdr_A	_0_o_8_l_6_m_4_j_0_-_0_-_0_-_1_g	_4_o_3_k_3_m_8_j_7_m_7_b_3_d_2_i	0.513
2bs2_C	_0_o_8_l_6_m_4_j_1_g	_12_p_4_k_2_s_1_b_4_f	0.460
1qgj_A	_0_o_8_l_0_-_0_-_6_m_4_j_0_-_1_g	_0_l_3_k_7_b_6_b_10_k_6_k_20_c_9_h	0.365
6wpl_A	_0_o_8_l_0_-_0_-_6_m_4_j_1_g	_7_o_5_e_2_A_2_A_2_l_2_k_2_h	0.534
5jlc_A	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_0_k_9_j_4_o_10_D_0_k_6_e_5_h	0.408
1ar1_A	_0_o_8_l_6_m_4_j_1_g	_3_k_1_l_7_p_1_f_3_i	0.533
3q4o_A	_0_o_8_l_6_m_4_j_1_g	_2_p_17_k_3_p_5_r_11_g	0.493
5l1o_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_p_5_i_4_k_2_l_1_h_1_k	0.510
3ber_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_7_j_4_C_6_l_6_C_3_m_3_C_5_h_4_C_1_i	0.359
2q80_A	_0_o_8_l_6_m_0_-_4_j_1_g	_6_p_6_q_8_o_5_d_4_h_5_g	0.498
7lrd_D	_0_o_8_l_6_m_4_j_0_-_1_g	_7_m_5_k_9_l_2_b_2_q_14_g	0.513
1nw3_A	_0_o_8_l_6_m_4_j_0_-_1_g	_12_p_13_l_3_d_14_i_7_D_5_h	0.551
1y2k_A	_0_o_8_l_6_m_4_j_0_-_0_-_1_g	_4_l_11_l_3_l_14_l_2_b_2_q_14_g	0.459
6cth_A	_0_o_8_l_0_-_6_m_4_j_0_-_1_g	_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.375
1iir_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_9_o_5_D_2_k_3_D_2_b_11_k_5_h	0.474
4lu4_A	_0_o_8_l_0_-_0_-_6_m_4_j_0_-_1_g	_4_m_6_l_2_B_1_b_2_k_4_i_0_B_1_h	0.466
3wct_A	_0_o_8_l_6_m_4_j_1_g	_7_n_4_m_4_m_5_l_2_c	0.647
3apy_A	_0_o_0_-_8_l_0_-_6_m_0_-_4_j_1_g	_21_l_1_E_10_l_2_E_3_k_6_D_5_j_5_i	0.416
1r9o_A	_0_o_8_l_6_m_0_-_4_j_0_-_0_-_1_g	_9_m_9_m_8_m_14_p_9_j_9_t_1_k_8_e	0.414
2r8q_A	_0_o_8_l_6_m_4_j_1_g	_4_k_12_l_3_m_6_l_1_c	0.600
1l5a_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.356
4xuc_A	_0_o_8_l_6_m_4_j_0_-_1_g	_0_j_5_k_7_l_0_-_3_D_5_f	0.410
2a2m_A	_0_o_0_-_8_l_6_m_0_-_0_-_0_-_4_j_1_g	_4_p_6_b_4_l_9_l_7_f_4_c_4_e_2_i_2_g	0.426
3s2j_A	_0_o_8_l_6_m_0_-_0_-_4_j_1_g	_1_l_9_k_7_l_1_b_0_B_16_k_4_d	0.399
1eyx_B	_0_o_8_l_0_-_6_m_4_j_1_g	_1_j_2_k_2_c_7_p_3_e_4_g	0.396
5has_C	_0_o_0_-_8_l_6_m_4_j_1_g	_8_n_2_c_2_k_7_m_1_j_5_d	0.616
3m4y_A	_0_o_8_l_6_m_0_-_4_j_1_g	_4_q_6_k_18_p_4_d_3_i_3_d	0.434
2tpt_A	_0_o_0_-_0_-_8_l_6_m_0_-_4_j_1_g	_8_m_3_G_8_A_1_j_5_m_6_k_2_j_6_g	0.471
1y9i_A	_0_o_8_l_6_m_4_j_1_g	_0_j_4_j_8_j_2_k_10_e	0.448
6ttj_F	_0_o_0_-_8_l_6_m_4_j_0_-_1_g	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.476
3doj_A	_0_o_0_-_8_l_6_m_4_j_1_g	_5_s_4_i_5_j_9_m_5_l_7_h	0.482
7qgs_A	_0_o_8_l_6_m_4_j_1_g	_0_q_11_k_3_b_5_k_9_c	0.459
4uae_A	_0_o_8_l_6_m_4_j_1_g	_7_l_8_k_5_l_2_i_2_h	0.700
6ibb_A	_0_o_0_-_0_-_8_l_0_-_6_m_4_j_0_-_1_g	_1_p_8_b_3_j_5_m_5_r_10_m_1_i_5_m_2_g	0.402
1jbo_B	_0_o_8_l_6_m_0_-_4_j_0_-_1_g	_5_j_1_k_1_l_1_b_8_p_3_b_7_g	0.373
1cpc_A	_0_o_8_l_0_-_6_m_4_j_1_g	_5_q_1_l_2_c_9_p_3_b_7_g	0.470
6hum_D	_0_o_0_-_0_-_8_l_6_m_4_j_1_g	_12_n_11_A_13_A_5_l_9_l_9_f_2_h	0.553
4mow_D	_0_o_0_-_8_l_6_m_4_j_1_g	_5_p_2_F_6_k_0_-_9_j_1_b	0.431
2i22_A	_0_o_8_l_0_-_6_m_0_-_4_j_0_-_1_g	_0_n_1_n_4_D_2_m_8_B_5_h_5_D_6_k	0.366
6xce_A	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	_3_p_2_A_6_j_3_A_5_A_2_h_7_g	0.394
