1rhy_A	_0_l_15_J_2_J_0_-_0_-_0_-_4_k_7_M_2_K	_5_l_8_G_2_G_5_D_6_A_2_A_1_k_0_-_2_G	0.373
2cwz_A	_0_l_15_J_2_J_4_k_7_M_2_K	_11_f_7_J_8_J_0_-_2_I_4_K	0.511
6chh_A	_0_l_15_J_2_J_0_-_4_k_7_M	_6_j_0_E_16_F_2_c_3_j_2_J	0.357
2gsy_A	_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_5_H_1_b_4_J_0_-_8_K_11_F_6_K	0.499
1j2g_A	_0_l_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_5_l_5_H_1_G_2_J_4_I_0_-_5_M_24_J	0.511
2a7s_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_3_l_4_F_0_-_6_e_1_k_0_-_4_I	0.361
6ftl_I	_0_l_15_J_2_J_4_k_7_M_2_K	_0_k_3_F_10_F_5_k_0_-_4_G	0.388
5byu_F	_0_l_15_J_2_J_4_k_7_M_2_K	_9_m_8_J_8_J_0_-_3_I_2_K	0.641
2qzw_A	_15_J_2_J_4_k_0_-_7_M_2_K	_4_G_5_I_19_b_4_I_5_K_2_K	0.426
5o60_W	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_0_j_4_E_2_J_6_G_0_-_0_-_5_K	0.424
1u8s_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_m_2_F_9_H_5_j_4_H_2_I	0.472
2byc_A	_0_l_15_J_2_J_4_k_7_M	_4_n_2_E_3_H_0_j_4_J	0.513
1wy7_D	_0_l_15_J_2_J_4_k_7_M_2_K	_13_i_2_F_0_-_2_k_2_K_11_J	0.424
1pby_A	_15_J_2_J_4_k_7_M_0_-_2_K	_3_J_2_H_0_-_4_J_3_G_2_I	0.377
2j9c_A	_0_l_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_1_k_6_F_9_A_2_A_5_J_0_l_0_-_7_G	0.392
3ix6_A	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_1_j_7_B_3_c_8_H_2_J_4_n_2_L	0.426
1tvg_A	_15_J_2_J_4_k_7_M_2_K	_1_H_8_F_8_D_3_K_5_K	0.440
2o62_A	_15_J_2_J_4_k_7_M_2_K	_2_H_5_J_12_b_2_J_6_H	0.394
3fsd_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_0_i_5_f_0_G_5_A_1_h_3_L_4_K	0.449
2l4v_A	_0_l_15_J_2_J_4_k_7_M_2_K	_0_m_5_J_4_J_0_-_2_J_6_G	0.533
4q1z_A	_15_J_2_J_4_k_0_-_7_M_2_K	_0_H_4_J_5_C_4_F_2_K_4_K	0.476
3qsq_A	_15_J_0_-_2_J_4_k_7_M_2_K	_11_E_2_C_2_J_15_C_2_M_2_J	0.393
5t02_D	_0_l_0_-_15_J_2_J_4_k_7_M	_1_n_3_F_12_J_3_J_0_-_6_L	0.621
5w0p_A	_15_J_2_J_4_k_0_-_7_M_2_K	_3_K_7_H_3_c_6_B_25_L_7_K	0.470
7s0i_A	_15_J_2_J_0_-_4_k_7_M_2_K	_7_G_12_J_3_E_1_c_4_J_8_J	0.352
6p7y_A	_15_J_2_J_4_k_7_M_2_K	_11_J_2_I_4_b_0_K_5_I	0.475
3bq1_A	_0_l_15_J_2_J_4_k_7_M_2_K	_2_m_6_G_4_F_6_m_0_-_5_H	0.383
3uxf_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_j_6_G_8_J_22_A_0_-_3_K	0.452
5ayw_A	_0_l_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_2_m_6_H_4_H_5_G_6_d_12_k_2_I_6_I	0.429
1k9s_A	_0_l_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_5_l_3_I_9_H_3_d_7_A_2_k_0_-_4_G	0.466
2aaz_I	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_18_j_7_B_6_b_6_H_8_J_3_n_2_L	0.428
1c8u_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_7_j_5_g_8_J_9_J_0_-_2_I_4_K	0.558
3dn9_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_k_3_F_4_G_1_m_0_-_4_G	0.354
2kku_A	_15_J_2_J_0_-_4_k_7_M_2_K	_11_D_10_J_3_e_8_k_12_J_15_D	0.364
2rck_A	_0_l_0_-_15_J_2_J_4_k_0_-_7_M	_0_l_4_b_7_I_4_J_1_b_1_G_4_N	0.405
3osy_A	_15_J_2_J_4_k_0_-_7_M_2_K	_2_J_5_H_9_b_7_I_2_M_5_H	0.451
2uzh_A	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_4_k_2_J_0_-_6_l_3_E_5_c_3_K	0.475
2z3g_A	_0_l_15_J_2_J_4_k_7_M_2_K	_0_l_8_F_4_D_10_j_0_-_5_G	0.356
7l4s_A	_0_l_15_J_2_J_4_k_0_-_7_M	_4_l_3_F_0_-_2_i_4_D_7_L	0.449
3dfe_B	_0_l_15_J_2_J_4_k_7_M_2_K	_0_k_5_D_3_G_5_j_0_-_5_I	0.367
1uis_A	_15_J_2_J_4_k_7_M_2_K	_2_J_4_J_3_b_6_K_4_J	0.585
1izn_B	_0_l_15_J_2_J_4_k_7_M_2_K	_10_o_3_G_3_J_0_-_6_L_5_M	0.540
1kn0_A	_0_l_15_J_2_J_4_k_7_M_2_K	_0_i_9_D_5_D_1_j_4_L_2_K	0.483
4bmx_B	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_2_j_4_D_2_G_2_F_4_k_5_I_9_H	0.394
4lb0_A	_0_l_15_J_2_J_0_-_4_k_0_-_7_M_2_K	_5_o_13_H_5_F_3_A_5_k_8_D_5_J_2_I	0.368
3kou_B	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_29_l_4_F_17_b_5_G_12_k_0_-_2_H	0.460
3pib_A	_15_J_2_J_4_k_7_M_2_K	_2_J_4_J_3_b_6_K_4_J	0.585
4da0_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_5_l_3_I_9_H_3_e_10_k_0_-_3_G	0.510
5foy_B	_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_1_G_27_b_3_H_0_b_7_f_2_M_4_H	0.381
5fvn_A	_15_J_0_-_2_J_4_k_7_M_2_K	_2_J_8_A_2_J_0_-_5_L_4_M	0.616
2mpr_A	_15_J_2_J_4_k_0_-_0_-_7_M_2_K	_13_K_2_J_0_b_15_B_3_B_7_K_3_K	0.397
5m4z_A	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_18_j_7_B_3_e_6_H_2_J_3_n_3_L	0.423
1xnd_A	_15_J_2_J_4_k_7_M_0_-_0_-_2_K	_4_G_7_J_0_-_2_I_3_H_9_G_2_K	0.353
4aoe_A	_15_J_2_J_4_k_7_M_2_K	_2_F_11_G_8_C_15_L_2_M	0.380
4n2p_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_5_k_3_b_4_H_0_-_2_n_1_K_2_J	0.420
5vgu_B	_0_l_15_J_2_J_4_k_7_M_2_K	_1_k_2_I_2_G_1_l_0_-_6_G	0.422
5ixg_A	_0_l_15_J_2_J_4_k_7_M_2_K	_3_g_11_J_2_J_0_-_2_L_6_J	0.533
1bkp_A	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_1_j_7_B_6_b_6_H_2_J_4_n_2_L	0.428
4k02_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_n_5_I_8_J_0_-_3_J_8_K	0.580
2df7_A	_15_J_2_J_0_-_4_k_0_-_7_M_0_-_2_K	_5_J_4_J_6_H_1_b_4_J_7_K_11_F_6_K	0.389
1c30_B	_0_l_15_J_2_J_4_k_7_M_2_K	_10_j_5_C_0_-_1_h_4_M_4_K	0.452
1ixh_A	_0_l_15_J_0_-_2_J_4_k_7_M	_4_l_2_E_2_h_5_C_5_f_1_L	0.360
1r0u_A	_15_J_0_-_2_J_4_k_7_M_2_K	_2_G_2_F_3_G_0_-_2_L_3_J	0.392
1t3t_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_3_j_7_J_5_i_14_F_6_j_0_-_5_K	0.554
1bxr_A	_0_l_0_-_15_J_2_J_0_-_4_k_7_M_2_K	_2_k_5_C_6_H_5_H_12_B_6_m_4_I_4_G	0.354
4p2f_A	_0_l_15_J_2_J_4_k_0_-_0_-_7_M_2_K	_8_l_12_L_3_E_1_j_6_C_0_f_3_J_3_J	0.361
5ig0_A	_0_l_0_-_15_J_0_-_0_-_0_-_2_J_4_k_7_M_2_K	_0_m_3_d_2_G_1_b_4_A_1_h_9_J_0_-_2_K_2_L	0.371
4pn1_A	_0_l_15_J_2_J_4_k_7_M_2_K	_4_m_9_J_7_E_0_-_5_L_6_J	0.543
6auj_B	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_1_j_6_C_6_b_7_F_2_J_4_m_3_L	0.398
2rjz_B	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_3_k_3_F_3_A_3_K_0_j_5_I_5_K	0.521
2duk_A	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_0_H_6_E_7_A_2_B_6_j_2_K_4_K	0.472
1nol_A	_0_l_0_-_15_J_2_J_4_k_7_M_0_-_2_K	_2_m_7_c_4_H_5_J_0_-_12_I_3_G_5_J	0.403
2igb_B	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_0_n_5_I_3_H_8_H_3_k_0_-_4_H	0.473
1kmo_A	_15_J_2_J_4_k_7_M_0_-_2_K	_4_J_8_J_0_-_5_L_6_e_10_L	0.645
4lzk_B	_15_J_0_-_2_J_4_k_7_M_2_K	_7_J_7_D_4_G_0_-_3_L_2_M	0.523
1i6a_A	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_4_l_3_F_0_-_2_i_4_D_2_b_3_L	0.362
1xxl_A	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_3_j_0_J_0_-_5_k_9_d_2_b_1_K	0.420
1a66_A	_15_J_0_-_2_J_4_k_7_M_2_K	_7_H_28_B_2_G_19_d_13_J_3_K	0.405
2awg_A	_15_J_2_J_4_k_7_M_0_-_2_K	_13_H_5_J_7_h_5_E_1_b_16_J	0.364
6sk5_A	_15_J_2_J_4_k_7_M_2_K	_3_I_14_D_6_f_2_M_11_F	0.359
2cwa_A	_15_J_2_J_4_k_7_M_2_K	_5_J_2_I_0_f_9_J_5_K	0.612
4alo_A	_0_l_15_J_2_J_4_k_7_M_2_K	_7_l_1_H_6_J_0_-_4_H_4_I	0.462
1vl5_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_2_k_5_D_11_F_2_b_3_j_0_-_0_K	0.420
3f8l_B	_0_l_15_J_0_-_2_J_4_k_7_M	_5_f_4_J_2_f_6_J_0_-_2_J	0.388
2f5t_X	_0_l_15_J_2_J_4_k_7_M_2_K	_2_l_2_F_5_B_2_j_5_H_5_K	0.475
5nfr_A	_0_l_0_-_15_J_2_J_0_-_0_-_0_-_4_k_7_M_2_K	_2_l_4_b_0_E_7_H_2_A_0_e_5_o_5_l_4_J_2_K	0.353
4z1o_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_3_j_4_F_7_E_7_H_3_j_0_-_5_H	0.364
6d63_F	_0_l_15_J_2_J_4_k_7_M_2_K	_1_i_6_I_3_H_1_b_2_J_2_K	0.466
6los_A	_0_l_15_J_2_J_4_k_0_-_7_M_2_K	_4_l_17_I_2_B_3_b_1_D_7_M_4_G	0.395
5cxf_A	_15_J_2_J_0_-_4_k_7_M_2_K	_0_I_9_J_4_D_3_c_0_-_4_K	0.412
1bzy_A	_0_l_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_3_l_8_J_2_I_1_e_3_H_3_j_0_-_5_I	0.486
5by8_A	_0_l_0_-_15_J_2_J_4_k_7_M	_4_k_9_b_2_F_9_J_0_-_7_N	0.433
5d6v_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_k_3_H_2_G_1_m_0_-_1_G	0.406
4ygu_D	_15_J_2_J_4_k_7_M_0_-_2_K	_10_F_4_J_3_A_2_M_2_E_4_K	0.535
5yz1_B	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_3_l_2_b_4_G_0_-_3_m_4_J_4_I	0.406
4x30_A	_0_l_15_J_0_-_2_J_4_k_7_M_0_-_0_-_2_K	_9_l_5_J_6_j_2_D_4_l_17_K_5_b_1_F_5_M	0.412
5xvq_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_6_j_0_E_16_F_2_c_3_j_0_-_2_K	0.433
4a0y_B	_0_l_15_J_2_J_4_k_7_M_2_K	_1_l_4_J_8_J_0_-_3_I_2_K	0.670
1g6q_1	_15_J_0_-_2_J_4_k_7_M_2_K	_4_J_10_B_11_J_0_-_5_J_2_K	0.585
7pmu_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_2_l_6_J_6_j_1_E_5_l_0_-_18_I	0.504
1zhs_D	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_4_k_3_I_3_H_7_H_4_k_4_I_3_I	0.484
1ex0_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_1_l_3_H_8_E_15_J_0_-_10_J_4_G	0.482
2je6_A	_15_J_2_J_4_k_0_-_7_M_2_K	_2_J_10_G_14_l_5_c_0_B_3_K	0.505
5o5l_A	_0_l_15_J_2_J_4_k_7_M_2_K	_4_o_2_E_2_E_8_m_0_-_10_K	0.377
1sc0_A	_0_l_15_J_2_J_4_k_7_M_2_K	_14_m_6_J_9_H_0_-_3_H_5_J	0.452
5iy6_0	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_7_n_3_H_2_H_2_j_9_k_0_-_6_G	0.473
4ckm_B	_15_J_2_J_0_-_4_k_0_-_7_M_2_K	_5_I_2_J_0_j_8_k_5_E_9_H_4_J	0.354
4xsc_A	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_18_j_7_B_6_b_6_H_2_J_3_n_2_L	0.428
1tc1_B	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_4_k_4_I_10_D_9_H_3_j_0_-_5_H	0.435
2fvg_A	_0_l_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_2_l_6_F_6_f_3_I_19_A_10_k_0_-_14_I	0.450
3pjb_A	_15_J_2_J_4_k_7_M_2_K	_2_J_4_J_3_b_6_K_4_J	0.585
1f5j_A	_15_J_2_J_0_-_4_k_7_M_2_K	_2_K_6_I_5_D_0_h_7_J_3_K	0.427
3df9_A	_0_l_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_4_l_3_I_9_H_5_b_13_A_2_k_0_-_3_G	0.467
3h5c_A	_0_l_15_J_2_J_4_k_7_M_2_K	_12_l_17_H_13_G_0_-_2_N_4_G	0.475
7ezz_A	_15_J_2_J_4_k_7_M_2_K	_3_L_6_K_4_b_3_N_2_K	0.431
3x2r_B	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_5_k_9_J_4_F_0_-_2_O_5_P_3_J	0.435
5ig4_F	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_2_K	_0_n_2_f_0_G_1_b_4_A_2_h_6_K_2_K	0.412
2ckf_B	_0_l_0_-_15_J_2_J_4_k_0_-_7_M_2_K	_0_n_3_g_0_I_19_D_1_i_6_b_4_K_5_K	0.430
4ypj_B	_15_J_0_-_2_J_4_k_7_M_2_K	_11_H_16_E_2_J_3_f_1_J_5_I	0.406
2fvv_A	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_0_H_6_E_7_A_2_B_6_k_1_K_4_K	0.501
6yln_A	_15_J_2_J_4_k_7_M_2_K	_2_J_16_J_0_b_1_J_4_J	0.514
2v64_A	_0_l_15_J_2_J_0_-_4_k_0_-_7_M_2_K	_2_n_3_I_5_J_1_d_8_n_8_H_20_I_3_I	0.365
2f9y_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_3_l_4_F_0_-_6_d_2_k_0_-_5_I	0.361
2cb2_A	_0_l_15_J_0_-_0_-_0_-_2_J_4_k_0_-_7_M	_4_l_5_J_9_g_9_b_5_b_4_H_2_k_1_j_2_L	0.414
2fz1_B	_15_J_2_J_4_k_7_M_2_K	_22_K_4_E_4_f_2_L_8_H	0.376
1l1n_A	_15_J_2_J_4_k_0_-_7_M_2_K	_2_J_5_H_9_b_7_G_7_L_2_I	0.438
5jrj_A	_0_l_15_J_2_J_4_k_7_M_2_K	_2_l_2_F_0_-_3_d_2_K_2_K	0.463
4igl_A	_15_J_2_J_4_k_0_-_7_M_2_K	_9_D_4_H_0_k_13_I_5_K_4_L	0.473
5fui_A	_15_J_2_J_4_k_0_-_7_M_2_K	_6_H_3_J_5_E_4_F_5_K_2_J	0.365
3ebt_A	_0_l_15_J_2_J_4_k_7_M_2_K	_0_k_5_H_2_J_0_-_4_K_2_G	0.509
6jc5_H	_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_2_J_18_G_2_J_0_-_2_K_3_b_6_K	0.551
4asc_A	_15_J_2_J_0_-_4_k_7_M_2_K	_2_G_4_H_4_D_10_D_2_J_5_K	0.350
6qgy_C	_0_l_15_J_2_J_4_k_7_M_2_K	_5_h_12_L_10_J_0_-_7_K_7_K	0.493
3d6l_A	_0_l_15_J_2_J_4_k_7_M_2_K	_8_m_5_J_9_J_0_-_3_K_5_L	0.692
2fr2_A	_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_3_J_2_F_5_C_6_J_0_-_2_I_2_K	0.427
4ouq_A	_0_l_15_J_2_J_4_k_7_M_2_K	_0_k_2_J_3_H_0_-_2_J_2_J	0.498
2gag_B	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_2_K	_2_k_3_B_4_E_3_F_4_G_2_j_0_-_5_K	0.461
1dwn_A	_15_J_0_-_2_J_4_k_7_M_2_K	_2_H_6_B_10_F_0_-_6_K_11_L	0.405
3zv8_A	_15_J_2_J_4_k_0_-_7_M_2_K	_2_J_5_H_9_b_7_G_7_L_2_H	0.421
1g90_A	_15_J_0_-_2_J_4_k_7_M_2_K	_17_J_3_H_17_J_0_-_4_K_13_L	0.611
2onf_A	_15_J_2_J_0_-_4_k_7_M_2_K	_4_E_2_E_2_b_8_o_4_K_5_K	0.385
1vrg_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_3_l_4_F_0_-_6_d_2_k_0_-_4_I	0.361
5x5f_A	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_2_G_4_J_16_B_1_c_9_h_0_-_0_K	0.435
3en1_B	_0_l_0_-_15_J_0_-_2_J_4_k_0_-_7_M_2_K	_7_n_3_e_1_I_6_e_8_D_1_i_6_b_4_K_5_K	0.378
5j67_C	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_3_j_2_H_1_G_2_l_4_j_12_F_22_I	0.369
3dmc_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_k_5_J_3_J_0_-_2_K_2_H	0.572
1i9z_A	_0_l_15_J_2_J_4_k_7_M_2_K	_9_m_7_H_2_G_0_e_0_I_6_H	0.407
2xe1_A	_15_J_0_-_2_J_4_k_7_M_0_-_0_-_2_K	_2_J_8_A_2_J_0_-_5_K_2_B_2_B_2_L	0.435
3jvb_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_1_k_2_h_14_K_3_C_5_l_5_L_8_F	0.368
3v8h_C	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_1_j_7_B_3_b_9_H_4_J_3_n_2_L	0.428
2yy3_A	_0_l_15_J_2_J_4_k_7_M_2_K	_8_j_5_H_5_H_7_i_0_-_7_G	0.394
1qwr_A	_15_J_2_J_4_k_7_M_0_-_0_-_2_K	_2_G_4_J_0_-_7_K_2_E_3_C_6_K	0.447
4q35_A	_15_J_0_-_2_J_4_k_7_M_2_K	_7_J_3_I_4_J_0_-_3_L_4_K	0.685
2a14_A	_0_l_15_J_2_J_0_-_4_k_7_M	_3_k_0_E_16_F_2_c_3_j_2_J	0.393
6sjj_S	_15_J_0_-_2_J_4_k_7_M_2_K	_7_I_0_b_1_G_1_b_3_K_2_J	0.355
5vqp_A	_15_J_2_J_0_-_4_k_7_M_2_K	_6_H_3_I_6_E_1_h_4_L_2_F	0.398
7ccc_C	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_7_m_3_I_2_K_4_J_0_-_5_K_5_K	0.630
3hr8_A	_0_l_15_J_2_J_4_k_7_M_2_K	_10_m_4_F_0_-_16_g_2_K_2_K	0.486
1izn_A	_0_l_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_7_m_3_I_2_K_0_b_1_J_0_-_4_K_5_K	0.526
4ge1_C	_15_J_2_J_4_k_7_M_2_K	_4_I_4_I_0_b_6_H_5_K	0.369
4ql0_A	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_10_j_4_H_5_I_4_F_8_K_7_J_6_K	0.423
3pqs_A	_15_J_2_J_4_k_7_M_0_-_2_K	_2_G_6_I_0_-_2_K_2_b_5_K	0.475
6bo7_A	_0_l_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_3_m_9_G_3_A_4_b_3_H_3_k_0_-_3_I	0.461
6cj7_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_4_l_10_b_6_I_8_b_1_E_0_-_5_M_0_b_1_G	0.367
2asf_A	_0_l_15_J_2_J_4_k_7_M_2_K	_3_h_1_G_2_J_2_k_0_-_9_K	0.573
1yg9_A	_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_2_G_5_C_6_c_12_J_0_-_3_K_2_K	0.463
1uyn_X	_15_J_2_J_4_k_7_M_0_-_2_K	_2_M_4_J_0_-_12_K_2_J_2_K	0.501
3ir3_A	_0_l_15_J_2_J_4_k_7_M_2_K	_8_k_7_G_9_J_0_-_2_I_5_I	0.433
4pne_B	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_2_k_6_D_12_F_2_b_3_j_0_-_0_K	0.420
1vl4_A	_0_l_15_J_0_-_2_J_4_k_0_-_0_-_7_M_2_K	_0_l_2_M_2_N_2_F_5_k_22_b_2_l_4_N_4_M	0.372
4zk0_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_2_K	_4_k_1_A_3_J_6_j_2_D_5_l_0_-_19_K	0.473
1atz_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_6_m_7_G_3_D_7_h_10_k_0_-_10_G	0.369
1c8n_A	_15_J_2_J_4_k_7_M_2_K	_0_J_8_E_6_f_2_L_8_F	0.453
3tl6_B	_0_l_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_4_k_4_I_9_H_5_b_7_A_2_k_0_-_3_G	0.414
1wpu_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M	_9_m_6_b_2_J_5_b_2_J_0_-_6_J	0.469
1vix_A	_0_l_15_J_2_J_4_k_7_M_2_K	_7_j_15_H_3_I_2_n_0_-_7_I	0.380
3roh_A	_15_J_2_J_4_k_7_M_0_-_2_K	_2_J_4_J_0_-_5_J_3_C_8_L	0.539
7e56_A	_15_J_2_J_4_k_7_M_0_-_2_K	_6_K_3_G_0_-_5_L_2_H_14_K	0.483
2bqp_A	_15_J_2_J_4_k_7_M_2_K	_4_G_3_G_2_b_4_H_6_K	0.359
5hmb_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_8_p_0_J_5_b_1_J_0_-_3_H_5_K	0.485
1ddl_A	_15_J_2_J_0_-_4_k_7_M_2_K	_0_J_4_E_0_b_1_f_2_L_8_H	0.430
1m4u_A	_0_l_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_17_l_4_E_4_A_2_E_0_-_13_M_2_b_2_M	0.475
1m4i_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_2_k_6_e_4_F_0_-_0_-_2_L_2_K	0.390
2i9w_A	_0_l_15_J_2_J_4_k_7_M_2_K	_4_i_1_J_6_J_0_-_2_L_6_D	0.498
6ene_B	_15_J_2_J_4_k_7_M_2_K	_4_I_2_J_3_c_7_K_2_L	0.560
2h9u_A	_0_l_15_J_2_J_4_k_7_M_2_K	_5_j_6_F_0_-_2_l_4_L_5_L	0.502
5eo2_C	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_1_m_5_f_1_J_8_J_0_-_3_I_4_K	0.613
1j27_A	_0_l_15_J_2_J_4_k_7_M_2_K	_5_m_3_E_6_I_2_m_0_-_4_K	0.508
3wa1_A	_0_l_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_10_e_1_G_27_b_3_H_0_b_7_f_2_M_4_H	0.369
6aob_B	_0_l_15_J_2_J_4_k_7_M_2_K	_3_o_2_E_2_E_8_m_0_-_10_K	0.377
1sbk_A	_0_l_15_J_2_J_4_k_7_M_2_K	_15_m_6_J_9_H_0_-_3_H_5_J	0.452
3hpe_A	_0_l_15_J_2_J_4_k_7_M_2_K	_5_g_11_I_2_G_0_-_2_L_6_J	0.388
3t0q_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_5_l_3_F_0_-_6_e_5_n_0_-_1_K	0.376
4bih_A	_0_l_15_J_2_J_4_k_7_M_2_K	_0_e_15_J_5_J_0_-_4_J_3_F	0.373
3oj6_C	_0_l_15_J_2_J_4_k_7_M_2_K	_0_l_9_F_4_D_10_j_0_-_5_G	0.356
5oyh_E	_0_l_15_J_2_J_4_k_7_M_2_K	_2_o_2_E_2_E_8_m_11_L_5_D	0.374
4jde_B	_15_J_2_J_0_-_4_k_7_M_2_K	_0_J_5_H_5_A_3_B_4_J_7_K	0.465
2nyt_A	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_17_J_3_J_6_c_13_I_3_k_0_-_3_H	0.432
7lvi_A	_15_J_0_-_2_J_4_k_7_M_2_K	_2_J_3_F_5_H_2_l_0_-_8_G	0.414
5ltu_B	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_0_H_6_E_3_A_2_B_6_k_1_K_4_K	0.501
5cl2_A	_15_J_0_-_2_J_4_k_7_M_2_K	_0_E_3_A_4_H_0_-_5_M_2_L	0.471
1ukg_A	_15_J_2_J_0_-_4_k_7_M_2_K	_8_G_4_G_4_F_2_b_4_I_5_K	0.352
3hrq_A	_0_l_15_J_2_J_4_k_7_M_2_K	_10_l_9_K_8_F_0_-_6_I_2_L	0.434
2fxq_A	_15_J_2_J_4_k_7_M_2_K	_5_I_3_H_0_f_7_K_5_K	0.611
3sj8_A	_15_J_2_J_4_k_0_-_7_M_2_K	_2_J_5_H_9_b_7_G_7_L_2_H	0.421
4r6d_A	_15_J_2_J_4_k_0_-_7_M_2_K	_4_J_2_J_12_C_2_G_2_J_4_J	0.370
2vac_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_j_4_F_2_G_5_j_6_J_2_H	0.448
1f9k_A	_15_J_2_J_4_k_7_M_2_K	_4_G_4_G_2_c_5_I_8_K	0.401
4qnp_A	_15_J_2_J_0_-_4_k_7_M_2_K	_7_G_12_J_3_E_1_c_4_J_8_J	0.352
1eq6_A	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_6_l_1_K_3_J_0_-_10_I_0_b_1_I	0.445
1ci0_A	_0_l_15_J_2_J_0_-_0_-_4_k_7_M	_4_g_2_G_4_J_2_i_2_h_9_k_12_L	0.424
1xqg_A	_0_l_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_1_n_19_I_8_b_1_E_0_-_5_M_0_b_1_G	0.385
3i7u_A	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_0_J_2_E_5_A_2_B_6_k_1_M_2_M	0.551
3wbm_D	_0_l_15_J_2_J_4_k_7_M_2_K	_5_k_4_F_0_-_0_k_9_K_5_K	0.583
1rtq_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_9_m_5_G_2_I_4_J_22_l_0_-_6_G	0.494
1lqt_B	_0_l_15_J_2_J_4_k_7_M_2_K	_1_k_8_E_2_F_0_-_6_J_5_K	0.418
2wkc_C	_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_0_E_5_D_4_G_13_D_0_-_9_K_2_K	0.391
2lxx_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_j_4_H_4_H_4_j_6_J_8_J	0.558
4b0n_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_2_m_4_H_0_-_0_b_7_h_2_J_9_I	0.375
6dj4_A	_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_6_J_7_J_8_B_5_A_0_b_16_J_7_J	0.360
1lsh_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_5_k_5_c_6_H_4_J_0_-_2_L_2_J	0.555
1hq0_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_2_K	_10_k_13_j_2_H_3_b_8_G_0_-_6_J_2_K	0.439
5ifk_C	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_3_j_6_I_9_H_0_c_26_k_0_-_5_G	0.426
1tkj_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_2_K	_0_l_10_m_2_H_2_H_4_J_15_k_0_-_6_G	0.496
2oh5_A	_0_l_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_0_m_4_H_5_H_1_E_1_c_10_j_17_E_3_J	0.377
1b8a_A	_15_J_2_J_4_k_7_M_2_K	_2_G_2_G_5_h_5_I_7_J	0.390
1yli_A	_0_l_15_J_2_J_4_k_7_M_2_K	_8_n_3_E_13_J_0_-_3_J_9_K	0.529
2x3d_D	_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_0_J_5_h_4_J_3_I_4_i_0_-_3_I	0.424
3lgh_C	_0_l_15_J_2_J_4_k_7_M_2_K	_5_j_3_H_4_H_2_k_0_-_3_I	0.489
4qni_A	_15_J_0_-_2_J_4_k_7_M_2_K	_3_F_9_A_6_E_0_-_7_M_7_L	0.408
6m9x_D	_15_J_2_J_4_k_7_M_2_K	_2_J_5_J_5_c_4_J_3_J	0.507
1vqo_B	_15_J_2_J_0_-_4_k_7_M_2_K	_3_J_2_H_7_b_9_k_0_-_2_H	0.471
1tbu_A	_0_l_15_J_2_J_4_k_7_M_2_K	_6_k_7_H_10_H_0_-_3_I_2_J	0.411
2a1l_A	_0_l_15_J_2_J_4_k_7_M_2_K	_3_m_6_J_6_H_6_e_0_-_6_H	0.434
2gsk_A	_15_J_0_-_2_J_4_k_7_M_2_K	_2_J_3_L_2_J_3_d_10_K_2_K	0.564
1vdh_A	_0_l_15_J_2_J_4_k_0_-_7_M_0_-_2_K	_2_p_4_F_6_F_2_k_2_c_0_L_12_c_8_H	0.364
2ask_A	_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_0_G_0_c_8_G_3_b_2_j_15_K_5_L	0.497
3eoj_A	_15_J_2_J_4_k_7_M_0_-_2_K	_10_J_7_J_0_-_2_K_4_J_2_L	0.603
1yln_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_0_e_5_F_5_J_3_D_5_f_5_G_5_K	0.370
2p5x_A	_0_l_15_J_2_J_4_k_7_M_2_K	_3_p_5_J_2_B_5_j_3_L_2_M	0.557
3gzx_B	_0_l_0_-_15_J_0_-_2_J_4_k_0_-_7_M_2_K	_0_n_3_d_2_I_6_e_8_D_1_j_5_b_4_K_5_K	0.406
2ey4_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_2_K	_5_j_5_B_8_G_0_i_4_H_5_h_3_D_12_K	0.371
1pdg_A	_15_J_0_-_2_J_4_k_7_M_2_K	_0_G_5_A_2_G_7_D_2_K_2_K	0.427
1ifv_A	_15_J_2_J_4_k_7_M_0_-_2_K	_7_I_4_G_0_-_7_K_0_b_0_J	0.363
1ulr_A	_0_l_15_J_2_J_4_k_7_M_2_K	_5_j_3_E_5_E_2_k_0_-_5_I	0.361
3bgt_D	_15_J_2_J_0_-_4_k_7_M_2_K	_5_H_1_J_4_B_7_b_0_-_4_K	0.436
4m3n_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_4_k_5_I_9_H_3_d_11_j_0_-_4_G	0.429
4xgi_A	_0_l_0_-_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_2_l_1_j_3_I_5_J_5_A_2_C_4_m_0_-_5_G	0.357
1tis_A	_0_l_0_-_15_J_2_J_4_k_7_M	_6_j_13_e_6_G_3_J_4_n_2_L	0.515
3ff0_A	_0_l_0_-_15_J_2_J_4_k_0_-_7_M_2_K	_0_k_4_i_0_H_8_C_1_k_4_H_5_J_7_K	0.424
3d37_A	_0_l_15_J_2_J_4_k_7_M_2_K	_4_m_1_G_14_E_0_-_4_L_3_I	0.450
6k7s_B	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_18_j_7_B_6_b_6_H_2_J_3_n_3_L	0.428
1ukr_A	_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_2_G_2_L_2_J_5_C_1_h_0_-_8_K	0.422
2cu9_A	_15_J_2_J_4_k_0_-_7_M_2_K	_8_H_5_H_4_b_3_c_1_J_2_K	0.427
2izw_A	_15_J_2_J_4_k_7_M_2_K	_0_K_7_G_8_f_2_L_7_G	0.426
1g5h_D	_0_l_15_J_2_J_4_k_7_M_2_K	_5_k_2_A_0_-_4_k_6_J_3_K	0.445
5iva_A	_15_J_0_-_2_J_4_k_7_M_2_K	_6_J_4_I_4_J_0_-_4_K_5_K	0.651
4usj_C	_0_l_15_J_0_-_0_-_2_J_4_k_7_M_2_K	_1_k_6_F_8_B_2_B_5_J_0_l_0_-_7_G	0.387
2cc3_A	_0_l_0_-_15_J_2_J_4_k_7_M_0_-_2_K	_3_j_7_c_4_K_2_J_0_-_5_K_5_c_6_I	0.394
6hp0_D	_15_J_2_J_0_-_4_k_7_M_2_K	_7_G_12_J_3_E_1_c_4_J_8_J	0.352
3dm8_A	_0_l_0_-_15_J_2_J_4_k_7_M_0_-_2_K	_0_l_3_e_0_I_9_C_1_k_0_K_3_J_5_K	0.497
5vj8_A	_15_J_2_J_4_k_7_M_0_-_2_K	_15_G_6_J_0_-_15_K_4_J_18_K	0.562
5jj4_C	_0_l_0_-_0_-_15_J_2_J_4_k_7_M_2_K	_5_m_4_j_6_g_9_H_2_H_6_j_0_-_6_G	0.384
3kg9_B	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_2_l_6_G_4_A_5_I_0_-_3_H_6_I	0.353
6hiu_A	_15_J_0_-_2_J_4_k_7_M_2_K	_1_G_0_b_1_F_1_h_10_J_2_M	0.364
3ef8_A	_15_J_2_J_4_k_0_-_7_M_2_K	_2_I_2_C_1_f_3_c_0_M_2_K	0.451
5vm9_A	_0_l_15_J_2_J_4_k_7_M_2_K	_2_l_6_C_7_B_0_-_2_K_2_K	0.376
2fkb_A	_15_J_2_J_4_k_7_M_2_K	_9_H_4_E_23_k_7_I_2_J	0.460
1tuv_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_5_m_3_F_15_G_2_g_2_i_0_-_3_H	0.363
2g18_E	_0_l_0_-_0_-_15_J_2_J_4_k_7_M_2_K	_2_m_3_A_8_E_2_J_3_J_0_-_3_I_7_H	0.413
2a1k_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_1_f_2_J_4_b_3_E_1_j_0_-_19_I	0.357
2j9g_A	_0_l_15_J_2_J_4_k_0_-_7_M_2_K	_15_j_3_H_2_E_2_k_7_D_5_I_4_K	0.518
3pkm_A	_0_l_15_J_2_J_4_k_7_M_2_K	_2_j_13_E_10_C_18_m_7_L_3_K	0.498
1slq_A	_15_J_2_J_0_-_4_k_0_-_7_M_2_K	_4_G_10_G_1_D_2_B_9_B_2_L_3_K	0.357
1ted_A	_0_l_15_J_2_J_0_-_4_k_7_M_2_K	_2_m_4_H_0_-_1_b_6_h_2_J_10_I	0.375
5kfn_A	_0_l_15_J_2_J_4_k_7_M	_0_q_1_J_8_E_5_l_7_N	0.509
3kgb_A	_0_l_0_-_0_-_15_J_2_J_4_k_7_M	_19_j_7_B_6_d_4_H_2_J_3_n_3_L	0.424
3dp9_A	_0_l_15_J_2_J_0_-_0_-_4_k_7_M_2_K	_4_l_3_I_9_H_5_b_13_A_2_j_0_-_7_G	0.438
2erv_A	_15_J_2_J_4_k_7_M_2_K	_0_G_5_I_4_C_2_K_8_K	0.468
1r62_A	_0_l_15_J_2_J_4_k_7_M_2_K	_1_j_7_E_7_B_1_o_1_L_2_K	0.444
3kg8_A	_0_l_15_J_2_J_4_k_7_M_2_K	_4_k_10_J_7_I_0_-_6_H_5_K	0.507
1cf1_A	_15_J_2_J_4_k_0_-_7_M_2_K	_6_J_7_H_3_b_31_c_1_K_9_K	0.550
2q3z_A	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_6_j_2_E_10_H_5_J_0_-_5_L_3_H	0.482
1af6_A	_15_J_0_-_2_J_4_k_0_-_0_-_7_M_2_K	_2_J_14_K_2_J_0_b_12_B_5_B_4_K_3_K	0.394
1ok7_A	_15_J_0_-_2_J_4_k_0_-_7_M_2_K	_2_E_3_b_8_G_0_k_7_b_1_L_3_O	0.358
4pib_D	_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_7_G_5_B_3_J_0_-_3_M_3_B_3_H	0.429
2x9k_A	_15_J_2_J_0_-_4_k_7_M_2_K	_3_J_10_L_3_L_0_-_8_L_4_K	0.540
1opo_A	_15_J_2_J_4_k_7_M_2_K	_0_J_7_F_8_f_2_L_8_F	0.467
3b7e_A	_15_J_2_J_0_-_4_k_7_M_2_K	_7_G_12_J_3_E_1_c_4_J_8_J	0.352
2d73_A	_15_J_2_J_0_-_4_k_0_-_7_M_2_K	_5_F_2_G_2_B_22_b_0_A_4_K_9_K	0.356
2vpa_A	_0_l_15_J_2_J_0_-_4_k_7_M_0_-_2_K	_23_i_2_H_5_H_1_B_4_D_13_L_4_b_1_L	0.379
3ie5_A	_15_J_0_-_2_J_4_k_7_M_2_K	_7_I_0_b_1_H_0_b_3_K_2_J	0.372
6ays_C	_0_l_0_-_15_J_2_J_4_k_7_M_2_K	_2_j_3_D_2_G_2_F_4_k_5_I_9_H	0.394
1ex2_A	_0_l_15_J_2_J_4_k_7_M_2_K	_14_n_4_J_2_B_5_j_3_J_2_K	0.605
2dy1_A	_0_l_15_J_2_J_4_k_7_M_0_-_2_K	_8_l_12_H_0_-_7_m_2_L_0_k_3_G	0.484
2apo_A	_0_l_0_-_15_J_0_-_2_J_4_k_0_-_7_M_2_K	_5_j_5_B_8_G_0_h_5_H_5_j_1_C_3_K_2_G	0.358
4c41_A	_0_l_15_J_0_-_2_J_4_k_7_M_0_-_0_-_2_K	_9_l_6_J_6_j_2_D_4_l_17_K_5_b_1_G_2_M	0.411
2z7c_D	_0_l_15_J_2_J_4_k_7_M_2_K	_5_k_4_F_0_-_2_j_9_K_5_K	0.555
1ub7_A	_0_l_15_J_0_-_2_J_4_k_7_M_2_K	_6_l_7_F_10_g_5_D_4_k_0_-_5_G	0.362
3qjl_A	_0_l_0_-_15_J_0_-_2_J_0_-_4_k_7_M_2_K	_2_k_2_C_2_I_9_D_3_G_4_E_6_m_8_K_6_J	0.363
6d34_A	_0_l_0_-_15_J_0_-_2_J_4_k_7_M_0_-_2_K	_0_k_3_d_2_H_1_e_3_C_0_k_1_K_2_J_4_K	0.415
1k1x_A	_15_J_2_J_4_k_7_M_2_K	_5_H_9_J_4_P_2_M_2_J	0.444
2i62_A	_0_l_15_J_2_J_0_-_4_k_7_M	_6_j_0_E_16_F_2_c_3_j_2_J	0.357
