6t9k_G	_5_r_8_f_12_r_3_d_7_j	_6_r_2_g_1_h_14_g_8_h	0.484
4h5p_D	_5_r_8_f_12_r_3_d_7_j	_6_s_4_f_2_k_13_f_1_k	0.506
3unv_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_3_t_0_-_5_b_0_-_1_c_5_k_9_j	0.401
4xe3_A	_5_r_8_f_12_r_3_d_7_j	_14_n_5_f_9_s_5_f_1_k	0.581
1a0c_A	_5_r_8_f_12_r_3_d_0_-_7_j	_11_q_2_h_0_-_1_b_2_g_4_i	0.431
2i10_B	_5_r_8_f_12_r_3_d_7_j	_2_j_4_e_5_l_9_b_5_j	0.377
2vy1_A	_5_r_8_f_12_r_3_d_0_-_7_j	_0_p_10_h_0_-_7_e_1_h_1_k	0.432
4fke_A	_5_r_0_-_8_f_12_r_3_d_7_j	_2_o_5_d_5_f_11_b_3_d_10_j	0.458
1q8k_A	_5_r_8_f_0_-_12_r_3_d_7_j	_5_r_6_e_5_e_5_h_4_e_4_k	0.516
6g2j_L	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_5_m_6_s_7_f_6_k_8_c_5_e_7_h	0.425
3cxr_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_1_G_5_f_0_-_3_h_8_j	0.403
1g8q_A	_5_r_0_-_8_f_12_r_3_d_7_j	_0_o_4_k_8_h_0_-_9_d_4_i	0.458
2glk_A	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_9_r_1_h_2_c_8_e_1_b_5_e_4_k	0.429
4flb_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_1_m_2_m_7_f_0_-_2_e_7_k_4_j	0.362
6lpe_C	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	0.550
2f7f_A	_0_t_0_-_0_-_5_r_0_-_8_f_12_r_3_d_7_j	_0_t_4_B_2_b_3_k_3_A_2_f_0_-_9_f_2_j	0.352
7v9l_R	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_14_t_3_m_1_e_0_-_8_c_7_h_7_j	0.520
3ufb_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_7_t_14_c_8_h_2_B_5_B_1_e_9_i	0.450
4bwc_A	_0_t_5_r_8_f_12_r_3_d_7_j	_8_t_3_p_0_-_4_r_6_g_1_f	0.552
6up7_R	_0_t_5_r_0_-_8_f_12_r_3_d_0_-_0_-_7_j	_5_t_9_o_15_u_3_d_2_m_1_c_5_A_10_A_6_j	0.376
1buy_A	_5_r_8_f_12_r_3_d_7_j	_0_m_21_c_4_r_8_n_26_j	0.437
5veu_F	_5_r_8_f_12_r_0_-_3_d_7_j	_7_n_8_h_5_t_1_k_8_c_3_k	0.467
4zjb_G	_5_r_8_f_12_r_3_d_7_j	_0_n_3_b_14_k_6_c_5_i	0.414
2qqy_A	_0_t_5_r_8_f_12_r_3_d_7_j	_5_r_21_p_3_f_0_-_2_d_2_f	0.483
5xnl_a	_5_r_8_f_0_-_0_-_0_-_12_r_3_d_7_j	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j	0.408
4pj3_A	_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_16_q_10_i_3_h_4_e_25_n_1_c_3_f	0.370
6d7k_F	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_3_t_0_-_8_h_1_l_4_d_21_b_7_n	0.430
3mc1_A	_5_r_8_f_12_r_3_d_0_-_7_j	_9_k_8_f_0_-_4_c_7_l_12_j	0.406
4mdu_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_k_5_g_4_m_9_c_3_b_1_i	0.376
5a9q_B	_0_t_5_r_8_f_12_r_3_d_7_j	_3_t_0_-_2_g_4_d_3_d_3_k	0.468
3f7d_A	_5_r_0_-_0_-_8_f_12_r_3_d_7_j	_9_r_4_B_5_B_0_f_2_n_0_-_4_j	0.457
2g7s_A	_5_r_0_-_8_f_0_-_12_r_0_-_3_d_7_j	_3_q_3_m_6_e_2_b_2_r_9_f_2_c_11_e	0.381
1ciy_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_5_s_4_q_0_-_5_q_1_b_3_t_4_k	0.479
3ifq_A	_5_r_8_f_12_r_3_d_7_j	_3_l_9_g_7_k_4_f_4_j	0.385
7exe_B	_0_t_5_r_8_f_12_r_3_d_7_j	_9_s_4_r_5_b_3_n_7_o_5_j	0.518
4c7r_A	_0_t_0_-_5_r_8_f_12_r_3_d_0_-_7_j	_1_t_10_l_6_q_0_-_2_p_5_c_2_c_3_i	0.492
4avy_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_1_G_5_g_0_-_1_h_9_j	0.366
1h2t_C	_0_t_0_-_5_r_0_-_0_-_8_f_12_r_3_d_7_j	_8_t_1_m_1_n_3_l_5_l_5_j_2_s_5_c_13_k	0.374
1pz1_A	_5_r_8_f_12_r_3_d_7_j	_4_n_3_i_6_D_3_c_12_k	0.381
5f1a_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_m_13_l_5_f_0_-_8_d_3_i	0.394
6wk3_C	_5_r_8_f_12_r_3_d_7_j	_1_o_1_e_3_m_4_b_1_k	0.410
6vn7_R	_0_t_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_0_v_6_r_2_t_5_h_5_l_10_c_4_q_4_h	0.446
6cqf_A	_5_r_8_f_12_r_3_d_0_-_7_j	_6_l_9_f_18_i_10_c_3_c_6_j	0.427
4ghk_A	_5_r_0_-_8_f_12_r_3_d_7_j	_0_o_2_m_1_j_0_-_5_d_5_k	0.365
3ban_A	_5_r_0_-_8_f_12_r_3_d_7_j	_2_o_3_C_18_h_6_E_0_d_6_i	0.358
4e4g_H	_5_r_8_f_12_r_3_d_7_j	_3_n_2_f_2_f_7_c_3_p	0.352
4ryo_A	_5_r_8_f_12_r_3_d_7_j	_9_q_4_m_8_o_4_e_1_n	0.377
1t8k_A	_5_r_8_f_12_r_3_d_7_j	_0_k_3_b_14_l_5_c_5_i	0.371
1cpq_A	_5_r_8_f_12_r_3_d_7_j	_0_r_3_k_5_b_18_c_1_p	0.386
4x9p_A	_5_r_8_f_12_r_3_d_7_j	_2_j_3_h_3_l_3_g_2_j	0.368
5w0p_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_23_s_1_b_5_j_6_h_5_u_2_d_2_n	0.360
1vlj_A	_5_r_8_f_12_r_3_d_7_j	_3_n_1_j_5_m_7_b_3_k	0.369
5lj5_A	_0_t_5_r_8_f_12_r_3_d_7_j	_10_t_5_r_6_m_14_l_7_l_1_k	0.497
2po3_A	_0_t_5_r_8_f_12_r_3_d_7_j	_20_t_6_B_2_c_7_D_1_c_3_i	0.416
6m71_A	_5_r_8_f_12_r_3_d_7_j	_1_n_16_h_6_E_4_c_2_j	0.438
1nq7_A	_5_r_8_f_12_r_3_d_7_j	_10_o_5_f_1_o_1_e_3_g	0.490
6d7k_E	_0_t_5_r_8_f_12_r_3_d_7_j	_7_t_3_r_9_e_5_b_3_d_12_k	0.701
1uf2_C	_5_r_8_f_12_r_0_-_3_d_0_-_7_j	_0_o_10_g_10_l_6_b_1_d_9_e_8_i	0.360
1j4n_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_14_p_5_h_5_q_21_n_11_n_5_i	0.487
6e1o_A	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_2_q_11_q_7_m_3_f_24_f_6_d_5_j	0.504
5ero_C	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_2_p_3_q_6_j_1_j_14_p_11_d_4_e_3_j	0.431
2q7r_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_0_u_11_k_2_l_2_g_2_i_15_g_2_j	0.355
3se1_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_r_7_r_0_-_20_r_3_f_5_n_6_i	0.582
6eyu_A	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_5_q_7_p_3_m_1_e_4_r_0_-_14_j	0.519
1vi0_A	_5_r_8_f_12_r_3_d_7_j	_10_m_2_d_10_r_9_d_2_j	0.636
4xrp_B	_5_r_8_f_12_r_3_d_7_j	_11_m_3_h_3_h_6_e_2_j	0.412
1gk2_A	_0_t_5_r_8_f_12_r_3_d	_3_t_5_b_1_f_2_k_4_c	0.458
5ysw_A	_5_r_8_f_12_r_3_d_7_j	_15_l_5_f_9_t_1_h_1_l	0.431
6jpk_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_7_j_1_t_8_c_4_B_4_j	0.444
4c9h_A	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_0_t_1_e_10_j_2_c_2_q_3_b_1_u_9_j	0.417
5yqg_B	_0_t_5_r_8_f_12_r_3_d_7_j	_6_u_3_r_13_o_2_q_0_-_5_j	0.560
5ws6_C	_5_r_8_f_12_r_3_d_7_j	_3_p_4_e_4_q_6_c_3_m	0.548
1axn_A	_5_r_8_f_12_r_3_d_7_j	_2_l_3_g_2_s_6_j_4_j	0.458
7qqm_A	_5_r_8_f_12_r_3_d_7_j	_14_l_5_g_4_l_3_g_2_j	0.398
6ijj_B	_0_t_5_r_8_f_12_r_3_d_7_j	_3_q_10_r_14_f_1_t_3_b_6_i	0.688
3jck_D	_5_r_8_f_12_r_3_d_7_j	_5_l_4_j_4_r_4_m_3_j	0.459
1nnf_A	_5_r_8_f_12_r_3_d_7_j	_5_j_1_i_3_A_13_c_9_j	0.354
1t7r_A	_5_r_8_f_12_r_0_-_0_-_3_d_0_-_7_j	_16_p_4_b_2_r_4_C_2_B_1_e_3_l_4_j	0.351
4idh_A	_5_r_8_f_12_r_3_d_7_j	_3_o_5_b_2_A_1_c_1_j	0.372
2di4_A	_5_r_8_f_12_r_3_d_0_-_7_j	_7_q_2_n_21_r_1_k_1_A_1_j	0.421
5cd6_C	_5_r_8_f_12_r_0_-_3_d_7_j	_4_l_3_g_5_j_4_h_6_c_1_j	0.387
3he0_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_n_8_e_0_-_2_d_4_e_5_j	0.436
1ebo_C	_5_r_0_-_8_f_12_r_3_d_7_j	_0_q_2_y_2_c_0_-_2_c_6_j	0.474
3jab_C	_0_t_5_r_8_f_12_r_3_d_7_j	_2_l_8_l_1_c_2_p_7_b_1_k	0.357
5bwe_A	_0_t_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_11_u_4_l_8_k_15_h_13_l_8_c_9_D_11_k	0.375
7dxm_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_k_6_g_6_q_5_d_1_e_6_k	0.484
3evy_A	_5_r_8_f_12_r_3_d_7_j	_0_n_3_d_4_o_7_b_4_l	0.388
4h2l_A	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_0_t_0_-_1_e_10_m_5_c_1_d_10_m	0.400
1xwo_B	_5_r_0_-_8_f_0_-_12_r_0_-_3_d_7_j	_2_r_7_A_2_b_13_p_8_s_1_A_1_e_3_k	0.386
2r6g_G	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_0_s_17_e_12_t_6_h_8_l_8_g_4_j	0.449
1wte_A	_5_r_8_f_12_r_3_d_0_-_7_j	_0_p_13_f_5_p_5_d_2_A_2_e	0.506
5jfq_A	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_1_n_6_s_5_g_5_k_4_q_8_c_5_g_11_h	0.407
5lc5_M	_5_r_8_f_12_r_0_-_3_d_7_j	_9_p_4_f_3_h_8_g_2_d_1_j	0.462
1yz5_A	_0_t_5_r_8_f_12_r_3_d_7_j	_7_s_5_r_7_o_6_o_0_-_5_l	0.436
1t3t_A	_5_r_8_f_12_r_3_d_0_-_7_j	_0_n_2_j_0_-_21_c_6_E_6_i	0.365
6lkz_C	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.364
1xr5_A	_5_r_8_f_12_r_3_d_7_j	_12_l_10_e_17_c_3_c_8_i	0.380
4he8_I	_0_t_5_r_8_f_12_r_3_d_7_j	_5_t_12_m_8_g_0_-_2_e_5_i	0.534
1uwy_A	_5_r_8_f_12_r_3_d_7_j	_7_l_4_h_1_D_4_e_36_j	0.403
3wtc_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_2_F_5_k_0_-_5_e_11_j	0.374
6pyz_A	_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_7_s_2_b_1_r_4_c_3_b_5_b_1_i	0.491
3pmk_C	_5_r_8_f_12_r_3_d_7_j	_1_l_6_i_5_k_3_e_4_i	0.393
3czp_B	_5_r_8_f_12_r_3_d_0_-_7_j	_3_n_6_d_8_n_1_d_1_G_5_h	0.379
1a06_A	_5_r_8_f_12_r_0_-_3_d_7_j	_7_l_9_h_15_i_4_b_3_e_14_j	0.371
1q46_A	_5_r_0_-_8_f_12_r_3_d_7_j	_5_r_4_c_5_f_2_i_1_c_7_j	0.604
6a4u_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	0.662
6igz_6	_0_t_5_r_8_f_12_r_3_d_7_j	_0_s_21_p_25_b_9_o_0_-_8_h	0.372
3pf0_A	_0_t_5_r_8_f_12_r_3_d_7_j	_2_p_4_o_4_c_0_-_3_c_8_j	0.403
1gco_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_2_F_5_g_0_-_1_g_10_j	0.366
5eo6_B	_0_t_5_r_8_f_12_r_3_d	_4_q_6_n_2_g_4_f_17_c	0.360
2nm0_A	_5_r_8_f_12_r_0_-_3_d_7_j	_14_q_2_E_8_q_4_G_6_d_10_j	0.392
1qmg_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_t_1_j_19_j_11_o_3_d_11_k	0.579
7ddq_M	_5_r_8_f_0_-_0_-_12_r_0_-_3_d_0_-_7_j	_6_p_4_e_11_b_7_b_1_r_4_k_5_d_2_b_5_k	0.353
6qim_B	_0_t_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_0_t_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.424
2qe7_G	_5_r_8_f_12_r_3_d_0_-_7_j	_0_p_44_f_0_-_1_b_19_g_22_j	0.440
4xaj_B	_5_r_8_f_12_r_3_d_0_-_7_j	_3_m_1_c_3_o_8_e_10_o_4_j	0.359
3tj0_A	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_2_u_3_e_7_b_7_f_5_m_1_b_5_j	0.420
2v0x_A	_5_r_8_f_0_-_0_-_12_r_3_d_7_j	_0_k_16_f_6_d_5_y_5_q_10_e_6_h	0.363
4dbg_B	_5_r_8_f_12_r_3_d_7_j	_11_j_5_f_3_j_1_b_4_i	0.378
5yq7_L	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_0_p_6_e_28_n_31_q_5_k_5_c_14_j	0.432
3qb9_A	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_18_r_3_t_1_e	0.611
1di1_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_9_t_0_-_12_h_2_k_5_d_2_n_10_h	0.461
1z9h_A	_5_r_8_f_12_r_3_d_7_j	_3_k_5_g_3_k_4_e_5_k	0.394
1rh5_A	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_15_r_8_r_4_n_4_g_0_-_7_b_1_l	0.477
7a4p_4	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_0_u_0_-_10_e_6_p_33_r_0_-_4_i	0.448
4f4e_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_8_j_1_t_8_c_4_B_4_j	0.444
1oa0_A	_5_r_8_f_12_r_3_d_7_j	_12_q_6_k_8_n_10_c_5_g	0.448
1f6f_A	_5_r_8_f_12_r_3_d_0_-_7_j	_10_r_7_c_0_-_6_e_2_k_2_j	0.539
2wvq_A	_5_r_8_f_12_r_3_d_0_-_7_j	_0_r_6_c_6_s_2_c_4_b_2_m	0.518
5l94_B	_5_r_8_f_12_r_3_d_7_j	_2_r_5_f_9_t_1_h_1_k	0.689
1dm5_A	_5_r_8_f_12_r_3_d_7_j	_2_s_6_j_4_j_3_g_2_j	0.433
5l24_C	_5_r_0_-_8_f_12_r_3_d_7_j	_3_o_17_x_7_g_0_-_1_e_7_j	0.420
4rvd_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_5_r_4_C_3_i_13_b_14_e_4_C_2_h	0.355
2np3_B	_5_r_8_f_12_r_3_d_7_j	_0_p_2_g_3_g_2_h_1_j	0.398
1bxb_A	_5_r_8_f_0_-_12_r_3_d_7_j	_10_q_2_i_4_c_8_g_4_e_4_j	0.428
7sa3_D	_0_t_5_r_8_f_12_r_3_d_7_j	_0_l_5_q_25_j_7_q_9_h_6_n	0.409
2c74_A	_0_t_5_r_8_f_12_r_3_d_7_j	_7_u_3_r_13_n_4_q_0_-_5_j	0.564
6hum_F	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_7_s_7_j_10_k_8_f_0_-_2_e_6_h	0.412
4tkr_A	_5_r_8_f_12_r_3_d_7_j	_0_n_16_j_1_m_7_d_5_h	0.416
1b1x_A	_5_r_8_f_12_r_3_d_7_j	_4_l_6_c_16_D_7_d_1_j	0.350
5bn4_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_p_8_k_18_n_7_e_3_h_2_k	0.391
3e3p_A	_0_t_5_r_8_f_12_r_3_d_7_j	_8_l_9_j_4_f_6_c_6_c_8_j	0.386
1z6o_M	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_s_6_r_8_b_13_r_6_e_6_m_6_j	0.682
1afr_A	_5_r_8_f_12_r_0_-_3_d_7_j	_15_r_4_k_9_r_3_t_1_k_16_j	0.482
6vqi_G	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_10_t_0_-_18_e_14_v_15_b_7_H_0_k	0.439
6abw_A	_0_t_5_r_8_f_12_r_3_d	_24_l_2_p_6_j_3_r_20_c	0.530
3s6k_A	_5_r_8_f_12_r_0_-_3_d_0_-_7_j	_4_j_13_g_16_q_24_A_7_c_1_c_21_j	0.429
3e4e_A	_5_r_8_f_12_r_0_-_3_d_7_j	_5_p_10_j_10_t_1_k_8_e_1_k	0.427
2ex3_J	_0_t_5_r_8_f_12_r_3_d_7_j	_0_t_11_b_3_k_5_o_3_j_3_j	0.418
5bz1_A	_5_r_8_f_12_r_3_d_7_j	_5_n_4_g_5_n_4_i_4_i	0.407
1aw9_A	_5_r_0_-_8_f_12_r_3_d_7_j	_6_p_10_c_2_g_0_-_5_c_2_j	0.463
3dhi_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_2_t_3_q_6_j_3_i_8_c_12_a_5_f	0.505
6vst_F	_0_t_5_r_8_f_12_r_3_d_7_j	_0_t_5_F_10_j_21_E_2_d_5_l	0.359
5eft_B	_5_r_8_f_12_r_3_d_7_j	_13_r_5_b_3_l_5_g_5_i	0.487
1wb0_A	_5_r_0_-_8_f_12_r_0_-_3_d_7_j	_12_p_5_E_3_f_2_f_2_C_26_d_2_i	0.354
5vbu_A	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_5_q_8_f_7_k_2_l_1_k_5_e_1_k	0.394
5nbg_B	_5_r_8_f_12_r_3_d_7_j	_0_l_4_j_3_l_4_e_7_k	0.403
2ff4_A	_5_r_0_-_8_f_12_r_3_d_7_j	_5_q_3_k_4_j_4_n_0_-_5_j	0.386
3nxh_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_j_12_e_5_k_4_e_3_A_3_i	0.354
1osv_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_8_p_4_b_2_p_9_f_6_l_0_-_4_j	0.376
2rd6_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_n_5_j_15_p_11_g_2_D_5_j	0.366
1ta8_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_k_8_h_0_-_4_d_4_F_10_i	0.355
2mhs_A	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_11_t_0_-_4_k_8_n_3_m_1_e_2_g	0.378
2z67_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_2_r_15_A_4_i_7_A_4_c_9_A_8_j	0.486
1ta9_A	_0_t_5_r_8_f_12_r_3_d_7_j	_2_p_12_r_4_g_0_-_5_e_5_j	0.583
6kac_d	_5_r_0_-_0_-_0_-_8_f_12_r_3_d_7_j	_4_r_5_k_6_c_9_A_1_h_10_q_10_b_12_j	0.403
5h00_D	_0_t_5_r_8_f_12_r_3_d_7_j	_6_p_2_o_6_e_4_u_10_c_23_k	0.476
5ded_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_0_q_12_E_2_i_0_-_4_e_4_F_2_k	0.356
6g71_A	_5_r_8_f_0_-_12_r_3_d_7_j	_5_m_11_j_6_l_6_q_7_d_6_k	0.420
1xcg_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_2_q_6_d_5_f_3_n_8_g_1_l_2_k	0.359
5kdi_A	_5_r_8_f_12_r_0_-_3_d_7_j	_5_m_9_i_9_p_5_j_1_c_2_j	0.408
4n7l_M	_5_r_8_f_0_-_0_-_12_r_0_-_3_d_0_-_7_j	_12_p_4_e_11_b_7_b_1_r_4_k_5_d_2_b_5_k	0.353
6hwh_V	_0_t_5_r_8_f_12_r_3_d_7_j	_12_t_15_m_1_k_7_k_4_c_8_h	0.467
1n40_A	_5_r_8_f_0_-_12_r_3_d_7_j	_8_n_6_i_2_b_4_t_2_h_1_k	0.363
2j6i_B	_5_r_8_f_12_r_3_d_0_-_7_j	_5_l_2_h_0_-_5_d_9_D_3_k	0.376
2onk_C	_0_t_0_-_0_-_5_r_8_f_0_-_12_r_3_d_7_j	_1_t_6_k_2_j_17_q_2_h_4_c_5_o_2_c_8_j	0.456
4wpz_A	_5_r_8_f_0_-_12_r_3_d_7_j	_6_p_5_i_6_l_1_l_2_d_5_k	0.401
1tt4_A	_5_r_8_f_0_-_12_r_3_d_7_j	_4_j_2_g_4_A_2_A_6_d_14_j	0.372
3g1q_A	_5_r_8_f_12_r_3_d_7_j	_4_s_7_e_11_t_1_k_16_k	0.469
2h44_A	_0_t_5_r_8_f_12_r_3_d_7_j	_2_l_8_l_1_c_2_q_5_b_1_k	0.399
3aqb_D	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_2_n_5_p_7_g_5_k_4_r_2_c_5_c_5_j	0.489
6kac_a	_5_r_0_-_8_f_12_r_3_d_7_j	_1_q_12_b_12_j_9_r_14_b_5_k	0.556
3uca_A	_5_r_0_-_0_-_8_f_0_-_12_r_3_d_0_-_7_j	_1_q_1_k_4_i_8_g_5_k_4_r_4_d_1_n_6_j	0.364
2b0t_A	_0_t_5_r_8_f_12_r_3_d_7_j	_7_m_2_n_13_m_4_r_15_g_3_i	0.427
6s3q_A	_0_t_5_r_8_f_12_r_3_d_7_j	_5_u_8_m_5_h_3_m_7_d_10_k	0.509
2csb_A	_5_r_8_f_12_r_0_-_3_d_0_-_7_j	_6_q_9_f_8_l_3_i_11_f_5_f_1_i	0.351
2ks9_A	_0_t_5_r_8_f_0_-_0_-_12_r_3_d_7_j	_6_u_8_n_30_f_7_l_16_u_10_q_0_-_1_j	0.411
3to3_B	_5_r_8_f_12_r_3_d_0_-_7_j	_4_p_5_f_0_-_18_f_9_E_10_j	0.431
3zil_A	_5_r_8_f_12_r_3_d_7_j	_9_j_6_h_7_l_3_d_1_j	0.477
5wpn_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	0.550
3ov9_A	_5_r_8_f_12_r_3_d_7_j	_6_s_4_f_2_k_13_f_1_k	0.506
4u8f_A	_5_r_8_f_12_r_3_d_7_j	_10_o_3_f_2_f_5_g_3_i	0.408
2cei_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_r_7_r_0_-_19_r_3_f_5_n_5_i	0.582
1zuj_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.498
1glq_A	_5_r_8_f_12_r_3_d_0_-_7_j	_6_r_0_-_1_q_1_b_10_l_8_j	0.544
2vjr_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_7_q_1_l_1_c_7_q_3_b_7_f_4_k	0.401
3lom_A	_0_t_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_2_p_5_l_4_i_8_g_5_j_7_r_5_c_2_m	0.373
3msx_B	_5_r_8_f_12_r_3_d_7_j	_8_j_3_j_4_m_2_c_3_j	0.400
5tos_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_m_15_g_0_-_3_d_4_b_5_k	0.363
2yik_A	_5_r_8_f_12_r_3_d_7_j	_11_l_2_i_16_l_5_h_12_j	0.358
5idx_A	_5_r_0_-_8_f_12_r_3_d_7_j	_4_r_1_G_5_k_0_-_4_i_9_j	0.372
4h51_B	_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_7_j_1_t_8_c_4_B_4_h	0.386
5oas_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_12_v_0_-_8_i_0_-_19_c_5_D_3_j	0.372
4ye6_A	_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_8_q_3_g_7_l_8_c_2_c_7_b_9_j	0.432
5gpp_A	_5_r_8_f_12_r_0_-_3_d_7_j	_6_l_5_j_5_l_1_k_8_d_4_j	0.360
2p1a_A	_5_r_8_f_12_r_3_d_0_-_7_j	_0_l_6_e_0_-_12_c_1_h_4_i	0.357
2qbt_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_7_j_2_t_8_c_4_B_4_j	0.444
3p3x_B	_5_r_8_f_12_r_3_d_7_j	_4_r_5_i_5_t_1_h_1_k	0.606
6xia_A	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_9_r_1_h_2_c_8_e_1_b_5_e_4_k	0.429
5kte_A	_0_t_5_r_8_f_12_r_3_d_7_j	_5_t_4_k_3_k_0_-_13_c_7_k	0.455
3eok_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_0_-_1_e_10_n_4_c_1_c_11_m	0.445
3isf_D	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_18_r_3_t_1_e	0.611
1t5o_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_5_t_7_C_14_i_5_D_12_e_4_C_1_h	0.368
5xx9_B	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_18_r_3_t_1_e	0.611
5k53_B	_0_t_5_r_8_f_12_r_3_d_7_j	_0_t_1_r_5_f_1_j_3_d_7_k	0.780
6k61_a	_0_t_5_r_8_f_12_r_3_d_7_j	_1_q_10_r_14_e_2_t_3_b_11_j	0.664
3lmd_A	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_2_q_1_p_6_h_5_k_4_r_3_d_4_g_3_h	0.490
3awm_A	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_5_l_6_q_9_f_10_l_1_k_3_f_3_j	0.426
1jbo_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_6_q_1_l_1_c_10_p_3_b_7_g_3_k	0.363
6kac_Y	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_0_t_9_b_1_c_7_b_9_n_15_b_8_t_4_i	0.353
4zmc_H	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_20_r_3_t_5_e	0.611
6wng_D	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_4_r_10_A_17_q_9_q_1_b_1_A_1_h	0.365
2osa_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.390
4ich_A	_0_t_5_r_8_f_12_r_3_d	_7_l_3_m_2_f_7_o_10_e	0.366
2gdz_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_3_G_5_f_1_o_0_-_4_k	0.398
2iut_A	_5_r_8_f_12_r_3_d_7_j	_15_q_4_k_26_E_5_c_2_k	0.409
7lqn_J	_5_r_8_f_12_r_3_d_7_j	_2_j_8_f_3_D_1_c_4_i	0.394
1s4v_A	_5_r_8_f_12_r_3_d_0_-_7_j	_18_m_7_f_12_j_19_c_8_C_5_i	0.403
5b2r_B	_0_t_5_r_8_f_12_r_3_d_7_j	_1_l_16_r_2_f_0_-_7_d_5_k	0.570
7cju_A	_5_r_8_f_12_r_3_d_7_j	_7_m_7_f_7_b_21_b_2_j	0.373
4eht_B	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_7_j_3_g_13_k_4_p_5_C_1_c_1_j	0.352
1sr7_B	_5_r_8_f_12_r_0_-_0_-_3_d_0_-_7_j	_16_q_3_b_2_r_4_C_2_B_1_e_3_m_3_j	0.385
6ijj_a	_0_t_0_-_0_-_5_r_8_f_12_r_3_d_7_j	_0_t_17_B_2_B_3_j_1_g_23_s_0_-_3_i	0.400
1pgj_A	_0_t_5_r_8_f_12_r_3_d_7_j	_19_t_5_e_12_i_8_p_5_k_6_k	0.439
4nh2_A	_5_r_0_-_8_f_12_r_3_d_7_j	_0_p_5_j_5_g_0_-_3_c_14_j	0.463
1jwy_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_4_t_6_F_11_t_9_k_0_-_6_h_6_j	0.458
3asz_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_l_4_f_5_b_5_e_2_C_5_j	0.405
4y28_3	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_0_t_10_d_13_p_0_-_40_q_0_-_8_i	0.434
6wpc_B	_0_t_5_r_8_f_12_r_3_d_7_j	_5_s_4_q_0_-_9_q_3_t_4_k	0.422
5mdx_b	_5_r_8_f_12_r_3_d_7_j	_16_p_4_e_6_p_13_d_2_k	0.608
1ujk_A	_5_r_8_f_12_r_3_d_0_-_7_j	_4_l_4_f_2_j_5_b_2_m_4_j	0.358
5u9p_C	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_1_G_5_f_0_-_2_i_8_j	0.351
4x55_B	_5_r_8_f_12_r_3_d_7_j	_5_k_23_f_2_p_13_c_6_j	0.579
5szg_A	_0_t_5_r_8_f_12_r_3_d_7_j	_0_u_7_i_2_d_2_n_4_b_2_j	0.425
4crv_A	_0_t_5_r_8_f_12_r_3_d_7_j	_7_v_1_j_8_i_0_-_2_b_8_j	0.385
1l5w_A	_5_r_8_f_12_r_3_d_7_j	_9_r_4_f_0_E_6_f_9_g	0.430
5amr_A	_5_r_8_f_12_r_3_d_7_j	_3_m_6_f_8_n_1_c_6_g	0.424
4o8a_A	_5_r_8_f_12_r_3_d_7_j	_3_n_3_j_4_l_4_e_2_l	0.392
4kkm_B	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_7_l_4_j_7_j_1_k_4_r_6_d_1_m_6_j	0.400
5x5f_A	_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_2_r_29_g_0_-_11_e_10_A_7_m_13_j	0.519
4f0t_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_6_q_1_l_1_c_10_p_3_b_7_f_4_j	0.388
7shi_A	_5_r_8_f_12_r_3_d_7_j	_5_p_5_g_3_t_1_h_1_k	0.515
1dli_A	_0_t_5_r_8_f_12_r_3_d_7_j	_1_t_4_h_19_j_7_q_7_D_14_i	0.424
2dt1_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_8_o_5_F_2_f_0_-_2_d_4_D_31_j	0.415
3g3n_A	_5_r_8_f_12_r_3_d_7_j	_0_j_7_f_4_j_2_c_4_k	0.440
1sdi_A	_0_t_5_r_8_f_12_r_3_d_7_j	_4_l_6_o_3_i_0_-_2_c_7_i	0.376
2a65_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_5_t_5_o_3_f_6_h_8_h_9_c_5_l	0.501
5fgl_A	_0_t_5_r_8_f_12_r_3_d_7_j	_2_s_6_k_3_i_0_-_1_b_2_j	0.387
6bii_A	_5_r_8_f_12_r_3_d_0_-_7_j	_6_m_1_h_0_-_2_d_17_D_3_j	0.395
3oaa_D	_5_r_8_f_12_r_3_d_7_j	_1_q_2_b_4_k_8_c_8_j	0.491
3qsd_A	_5_r_8_f_12_r_3_d_0_-_7_j	_10_m_10_f_12_i_55_c_5_C_4_j	0.405
7lqm_D	_5_r_8_f_12_r_3_d_7_j	_2_j_8_f_3_D_1_c_4_i	0.394
1p4o_A	_5_r_8_f_12_r_3_d_7_j	_4_m_10_h_12_i_4_b_3_j	0.358
2h8o_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_7_l_4_k_4_g_5_k_3_r_4_d_1_m	0.422
6ayc_A	_5_r_0_-_8_f_0_-_12_r_0_-_3_d_7_j	_7_r_1_d_6_f_10_k_2_l_2_l_7_d_2_k	0.388
3bkn_A	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_18_r_3_t_1_e	0.611
3rst_A	_5_r_8_f_12_r_3_d_0_-_7_j	_23_q_3_f_4_B_0_e_5_A_2_j	0.543
1knc_A	_5_r_8_f_12_r_3_d_0_-_7_j	_7_l_2_j_5_q_14_c_5_l_2_k	0.425
5hvn_A	_5_r_8_f_12_r_3_d_7_j	_3_m_1_l_3_n_5_e_2_j	0.388
1v29_B	_5_r_8_f_12_r_3_d_0_-_7_j	_0_l_7_g_0_-_3_e_2_l_5_k	0.359
1i5p_A	_0_t_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_5_s_9_n_0_-_5_p_1_c_3_t_2_B_0_j	0.390
2nac_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_l_2_h_0_-_5_d_9_D_3_k	0.376
5tx7_A	_5_r_8_f_12_r_3_d_0_-_7_j	_6_m_1_h_0_-_2_c_17_D_3_j	0.384
3dhz_A	_5_r_8_f_12_r_3_d_7_j	_3_r_2_k_1_k_4_i_6_j	0.450
2zmi_A	_5_r_8_f_0_-_12_r_3_d_7_j	_5_l_4_j_10_o_8_r_1_c_4_f	0.436
3s8r_A	_5_r_0_-_8_f_0_-_12_r_0_-_3_d_7_j	_3_r_3_d_1_j_2_i_3_n_1_b_2_e_4_j	0.382
4fbz_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_p_3_o_5_c_4_r_1_b_6_k	0.540
7tm7_A	_5_r_8_f_12_r_3_d_7_j	_9_r_4_f_0_E_6_f_9_g	0.430
3rko_L	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_6_t_0_-_5_j_7_l_7_d_4_d_6_j	0.499
4bab_C	_0_t_5_r_8_f_12_r_3_d_7_j	_10_m_2_r_2_c_0_-_3_d_18_k	0.473
1tj7_A	_5_r_0_-_0_-_8_f_0_-_12_r_0_-_3_d_7_j	_2_r_7_A_2_b_13_g_1_l_8_r_3_A_1_g_6_i	0.380
1nr6_A	_5_r_8_f_12_r_0_-_3_d_7_j	_1_r_8_i_8_t_1_k_9_c_2_k	0.565
1xme_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_8_u_7_d_5_p_2_f_4_g_6_e_1_h	0.452
2b0j_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_9_o_1_f_2_e_1_c_2_b_2_j	0.429
1z29_A	_5_r_8_f_12_r_0_-_3_d_7_j	_2_k_9_h_8_j_5_D_0_e_1_j	0.358
4djk_A	_5_r_8_f_12_r_3_d_7_j	_9_p_13_h_9_n_2_d_2_f	0.523
6lm1_B	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_3_p_4_n_5_d_3_r_9_k_5_e_3_h	0.475
4r4g_A	_5_r_8_f_12_r_3_d_7_j	_3_p_7_e_3_n_4_d_1_m	0.473
5ci3_A	_5_r_8_f_12_r_3_d_7_j	_2_p_5_b_3_n_2_e_3_i	0.479
5da0_A	_0_t_5_r_8_f_12_r_3_d_7_j	_17_t_6_l_10_h_5_m_1_c_4_l	0.539
5a97_C	_5_r_8_f_12_r_3_d_7_j	_2_n_1_b_2_p_1_e_5_j	0.504
2vjt_B	_5_r_8_f_12_r_3_d_7_j	_2_q_4_b_7_p_3_b_7_g	0.386
4dx0_A	_0_t_5_r_8_f_12_r_3_d_7_j	_7_t_4_t_7_n_5_p_0_-_5_j	0.495
7pij_B	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_4_t_4_i_2_h_1_o_5_i_2_e_3_k	0.505
4o46_E	_0_t_5_r_8_f_12_r_3_d_7_j	_7_u_2_r_13_o_2_q_0_-_5_j	0.560
1nq4_A	_5_r_8_f_12_r_3_d_7_j	_0_j_16_c_4_k_8_c_3_k	0.364
3a4g_A	_5_r_8_f_0_-_12_r_3_d_7_j	_8_o_5_f_10_l_1_l_2_h_1_k	0.350
2k3q_A	_0_t_5_r_8_f_12_r_3_d	_0_m_4_n_9_j_12_o_9_c	0.363
4av3_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_t_6_r_5_c_4_r_0_-_4_j	0.758
1syy_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_p_5_b_3_r_3_c_2_c_1_j	0.591
6lw5_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_5_n_9_r_1_e_0_-_4_d_1_l_8_i	0.494
1u19_A	_0_t_5_r_8_f_0_-_12_r_3_d	_22_t_6_l_6_h_5_u_10_n_1_b	0.394
3i6x_A	_5_r_8_f_12_r_0_-_3_d_7_j	_0_r_6_g_3_i_6_b_6_d_4_m	0.443
7req_A	_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_3_o_4_f_0_F_3_n_6_c_3_D_11_l	0.352
5zji_1	_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_0_o_1_g_31_n_5_d_3_b_8_t_5_i	0.360
4oon_A	_5_r_8_f_12_r_3_d_7_j	_3_j_1_h_5_b_4_d_6_j	0.402
7f3h_D	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_13_l_8_s_8_f_11_t_1_k_8_d_3_k	0.512
1jqn_A	_5_r_8_f_12_r_0_-_3_d_7_j	_13_s_7_f_7_p_14_m_3_b_5_h	0.452
4cp8_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_j_1_h_0_-_1_e_1_b_2_j	0.362
2q66_A	_0_t_5_r_8_f_12_r_3_d	_0_l_6_r_4_e_3_D_0_d	0.421
4iit_C	_0_t_5_r_8_f_12_r_3_d_7_j	_5_s_3_o_3_g_6_m_14_b_6_k	0.497
1ig8_A	_5_r_8_f_12_r_3_d_7_j	_5_o_1_i_4_E_1_d_3_k	0.384
4ogp_A	_5_r_8_f_12_r_3_d_7_j	_0_p_7_f_10_d_3_d_1_e	0.402
1u7l_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_10_t_0_-_18_e_14_v_15_b_7_H_0_k	0.439
2xhe_A	_5_r_8_f_12_r_3_d_7_j	_4_o_13_i_1_p_2_l_11_i	0.365
5ab0_C	_5_r_8_f_12_r_0_-_3_d_7_j	_1_j_14_e_9_r_2_B_1_h_4_j	0.476
2l3w_A	_5_r_8_f_12_r_3_d_7_j	_0_l_11_g_5_i_1_c_8_j	0.442
5vpk_A	_5_r_8_f_12_r_3_d_0_-_7_j	_14_m_7_f_10_j_4_b_21_C_5_j	0.360
1cvu_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_m_13_l_5_f_0_-_8_d_3_i	0.394
3wca_A	_5_r_8_f_12_r_3_d_7_j	_1_n_2_h_4_o_3_c_7_i	0.567
3ssw_R	_5_r_8_f_12_r_3_d_0_-_7_j	_0_p_3_g_2_n_4_g_3_k_2_j	0.439
7p6l_D	_0_t_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_2_u_0_-_7_f_11_k_2_l_1_k_7_e_1_k	0.387
6cr2_A	_5_r_8_f_12_r_0_-_3_d_7_j	_7_q_9_f_11_t_1_l_8_c_3_k	0.554
3l3p_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_1_w_6_o_6_h_16_l_2_d_2_h_2_k	0.433
7c4s_A	_0_t_0_-_0_-_0_-_5_r_8_f_12_r_3_d_7_j	_3_t_13_m_12_b_7_A_0_r_0_-_11_r_6_d_1_m	0.461
4lqx_A	_5_r_0_-_8_f_12_r_3_d_7_j	_5_r_3_l_7_e_0_-_7_e_4_l	0.492
3vrc_B	_5_r_0_-_8_f_12_r_3_d_7_j	_0_r_4_l_3_c_0_-_17_c_2_p	0.364
4u3g_J	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_18_r_3_t_1_e	0.611
5zur_B	_0_t_5_r_8_f_12_r_0_-_3_d	_0_t_2_r_0_-_18_r_3_t_1_g	0.600
1gwi_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_l_5_p_5_f_9_t_1_g_5_j	0.518
3iug_A	_5_r_8_f_0_-_12_r_3_d_7_j	_15_k_10_g_4_j_4_m_2_c_3_j	0.378
3jcu_d	_5_r_0_-_8_f_12_r_0_-_3_d_0_-_7_j	_8_p_29_b_15_e_2_r_6_j_6_c_3_b_5_l	0.373
3f7c_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_q_9_f_7_k_3_b_5_n_6_j	0.455
5ziq_D	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_0_-_1_c_3_b_4_d_2_n_4_k	0.398
4tr5_A	_5_r_8_f_12_r_0_-_3_d_7_j	_2_j_2_h_8_k_9_F_1_c_15_j	0.364
3rd8_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_2_r_10_A_17_p_10_q_1_b_1_A_1_i	0.404
3gvc_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_1_G_5_f_0_-_5_h_5_j	0.403
2qss_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_0_t_1_e_10_n_1_f_0_-_1_c_11_m	0.488
5i32_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.487
4z9l_A	_5_r_8_f_12_r_3_d_7_j	_3_m_10_e_1_c_4_c_7_k	0.358
3l1l_A	_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_2_q_6_g_2_s_5_c_1_o_1_p_14_i	0.424
1qkr_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_2_t_3_j_2_l_8_g_0_-_2_e_2_j	0.524
2uum_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_6_q_1_l_1_c_10_p_3_b_7_g_3_k	0.363
5my3_A	_5_r_8_f_0_-_12_r_3_d_7_j	_7_m_7_j_3_k_3_n_1_c_3_j	0.385
1mhy_B	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_3_t_0_-_8_h_1_l_4_d_21_b_7_n	0.430
1h2s_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_p_4_o_1_e_4_m_2_f_9_j	0.421
2ydv_A	_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_0_r_7_k_5_f_4_A_1_u_4_c_2_n	0.403
5eik_A	_5_r_8_f_12_r_3_d_7_j	_1_l_1_h_2_s_4_k_1_j	0.443
1fs7_A	_0_t_5_r_8_f_12_r_3_d_7_j	_8_v_3_o_4_c_1_r_13_f_4_j	0.639
1z8o_A	_5_r_8_f_0_-_0_-_12_r_3_d_7_j	_3_r_5_f_1_A_3_A_2_t_1_h_1_k	0.493
3kxu_A	_0_t_5_r_8_f_12_r_3_d_7_j	_0_s_6_r_0_-_19_r_3_f_5_n	0.575
3p8c_B	_0_t_5_r_0_-_8_f_12_r_3_d	_5_t_1_j_5_i_8_f_3_p_1_b	0.442
3lyn_A	_0_t_5_r_0_-_8_f_12_r_3_d	_2_t_7_k_2_i_8_f_0_-_3_b	0.361
3pgx_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_1_G_9_i_0_-_1_e_13_j	0.415
6l35_A	_0_t_5_r_0_-_8_f_12_r_0_-_3_d_0_-_7_j	_3_t_3_e_17_c_16_g_5_q_1_B_1_c_2_e_8_h	0.410
1ugp_B	_5_r_8_f_12_r_3_d_0_-_7_j	_0_l_5_h_0_-_3_e_2_l_5_k	0.358
3of4_A	_0_t_5_r_0_-_8_f_12_r_3_d	_3_l_2_q_3_A_6_f_0_-_2_c	0.359
5jnq_A	_0_t_5_r_8_f_12_r_3_d_7_j	_5_m_10_l_3_f_1_n_11_e_5_o	0.362
6gci_A	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_0_t_2_e_9_j_1_d_2_q_3_c_1_w_9_j	0.458
6ijj_A	_0_t_5_r_8_f_12_r_3_d_7_j	_4_q_10_r_14_e_2_t_3_b_11_j	0.664
2br9_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_7_u_2_r_5_b_3_o_2_q_0_-_5_j	0.548
7sa3_B	_0_t_5_r_8_f_12_r_3_d_7_j	_4_p_4_q_6_c_0_-_3_d_2_l	0.403
3zet_B	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_4_j_7_g_24_j_5_s_3_D_1_c_1_k	0.354
6n1m_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_2_r_10_A_17_q_9_q_1_b_1_A_1_i	0.398
1su8_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_16_u_0_-_11_j_8_k_9_c_4_h_7_j	0.393
5m0n_A	_0_t_5_r_8_f_12_r_3_d_7_j	_6_l_11_p_10_f_10_h_3_c_2_k	0.451
2cx6_A	_5_r_8_f_12_r_3_d_7_j	_6_j_10_f_8_E_3_e_1_k	0.362
3fbi_B	_5_r_8_f_0_-_12_r_3_d_7_j	_0_j_3_g_3_b_3_k_3_c_4_j	0.395
3kz4_B	_0_t_5_r_8_f_12_r_3_d_7_j	_7_v_0_-_17_h_10_t_9_i_10_j	0.431
3d4x_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_0_-_1_e_10_n_4_c_1_c_11_m	0.445
4cqo_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_2_p_8_r_3_k_0_-_5_c_2_k_6_j	0.498
3lwj_A	_5_r_0_-_8_f_12_r_0_-_3_d_7_j	_0_n_6_g_3_f_3_p_5_j_2_c_1_i	0.402
5zji_B	_0_t_5_r_8_f_12_r_3_d_7_j	_4_o_13_r_14_f_1_t_3_b_6_g	0.534
1gk8_A	_5_r_0_-_8_f_12_r_3_d_7_j	_18_n_7_A_5_g_8_D_0_c_1_k	0.378
1ygp_A	_0_t_5_r_8_f_12_r_3_d_7_j	_2_s_3_D_8_f_5_j_3_d_11_l	0.428
3hmq_A	_5_r_8_f_12_r_3_d_7_j	_6_j_2_e_3_C_4_c_22_j	0.367
4nom_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_3_t_0_-_3_g_7_i_13_l_0_-_4_k	0.363
4glw_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_k_8_h_0_-_4_e_3_F_8_j	0.361
5n6n_A	_0_t_0_-_5_r_8_f_0_-_12_r_3_d_7_j	_6_t_5_e_2_n_5_b_3_o_2_q_0_-_5_j	0.409
1wpg_A	_5_r_8_f_12_r_3_d_7_j	_1_n_13_b_1_n_4_c_6_j	0.479
3lqd_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_0_t_1_c_12_m_5_c_0_-_1_c_11_m	0.358
2gic_A	_5_r_8_f_12_r_3_d_7_j	_1_l_6_i_5_k_3_e_4_i	0.393
2o9o_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_8_o_5_F_2_f_0_-_2_c_5_D_31_i	0.386
1t5j_A	_5_r_8_f_12_r_3_d_7_j	_1_j_8_h_16_b_1_e_4_k	0.351
1lbu_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_28_o_7_B_4_f_0_-_6_c_2_C_6_i	0.403
1n1e_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_2_p_4_o_15_d_6_j_3_e_6_l_4_j	0.363
6igz_B	_0_t_5_r_8_f_12_r_3_d_7_j	_1_q_11_r_14_f_1_t_3_b_6_i	0.688
1vqo_C	_5_r_8_f_12_r_3_d_7_j	_26_k_3_f_10_B_1_d_3_h	0.366
6n6q_B	_5_r_8_f_12_r_0_-_3_d_7_j	_2_q_9_f_11_t_1_k_10_b_4_k	0.502
6dj4_A	_0_t_5_r_8_f_12_r_3_d_7_j	_5_s_4_q_0_-_9_q_3_t_4_k	0.422
4rkc_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_7_j_1_t_6_d_4_B_4_j	0.452
4z5s_A	_0_t_5_r_8_f_12_r_3_d_7_j	_0_t_1_r_0_-_6_n_3_d_7_k	0.663
3a9q_E	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_0_r_7_r_23_s_3_f_5_n_0_-_3_j	0.550
3c07_A	_0_t_5_r_0_-_0_-_8_f_12_r_3_d_7_j	_3_s_11_n_7_b_2_c_6_f_6_n_0_-_6_k	0.372
1lsh_A	_5_r_8_f_12_r_3_d_7_j	_5_j_2_c_2_n_7_b_1_j	0.367
6pb1_P	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_0_s_6_p_3_d_3_t_5_b_2_d_8_j	0.544
3lmf_A	_5_r_8_f_12_r_3_d_7_j	_0_n_3_d_1_c_1_d_2_i	0.377
3dtu_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_2_t_7_b_3_u_6_k_0_-_4_c_7_k	0.446
6iz3_A	_5_r_8_f_12_r_0_-_3_d_7_j	_1_l_1_h_2_s_4_j_1_c_1_g	0.372
4zdz_A	_5_r_8_f_12_r_0_-_3_d_7_j	_7_q_8_f_11_s_3_k_9_c_3_k	0.586
6jo5_8	_0_t_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_16_t_0_-_13_g_4_p_14_b_18_b_1_t_4_i	0.437
3uhj_B	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_2_p_17_o_5_g_5_g_3_h_3_b_4_j	0.357
4pev_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_j_10_f_0_-_2_d_2_l_10_j	0.418
4ezb_A	_5_r_8_f_12_r_3_d_7_j	_6_l_3_j_5_o_2_f_8_j	0.415
6gmf_A	_5_r_8_f_0_-_0_-_12_r_3_d_7_j	_2_o_5_f_1_A_2_A_2_t_1_h_1_k	0.364
1n4k_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_q_0_-_5_m_10_d_4_h_2_k	0.374
1ug7_A	_5_r_8_f_12_r_3_d_7_j	_0_o_2_n_10_o_10_c_1_e	0.365
3wvf_B	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_2_q_4_l_8_n_24_h_0_-_8_e_4_l	0.362
4yu3_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_0_-_1_e_10_n_4_c_1_c_11_m	0.445
7xh0_A	_5_r_8_f_12_r_3_d_7_j	_5_j_5_h_5_k_8_e_7_k	0.395
1jeb_B	_5_r_8_f_12_r_3_d_0_-_7_j	_2_l_1_e_0_-_9_d_2_n_4_i	0.368
3eyb_A	_5_r_8_f_12_r_3_d_7_j	_2_p_17_e_3_e_6_d_4_j	0.498
1oj7_A	_5_r_8_f_12_r_3_d_7_j	_3_l_5_j_6_n_5_c_6_i	0.463
2qpy_A	_5_r_8_f_12_r_0_-_0_-_3_d_0_-_7_j	_17_q_3_b_2_r_5_C_2_B_1_e_3_l_4_j	0.385
5k52_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_1_r_0_-_6_n_3_d_6_l_2_k	0.637
1nf4_A	_0_t_5_r_8_f_12_r_3_d_7_j	_0_u_2_r_0_-_18_r_3_t_1_f	0.503
2zhi_A	_5_r_8_f_12_r_3_d_7_j	_2_l_3_g_2_s_6_j_4_j	0.458
6ijj_4	_0_t_5_r_8_f_12_r_3_d_7_j	_1_u_22_p_26_b_9_r_6_h_6_h	0.566
3gzu_A	_0_t_5_r_8_f_12_r_3_d_7_j	_11_t_16_C_0_h_10_t_10_g_11_j	0.549
7sa3_C	_5_r_8_f_12_r_3_d_7_j	_15_p_4_b_7_q_6_c_3_l	0.508
5zji_X	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_26_t_9_b_2_c_18_o_14_b_8_t_3_i	0.415
6ijj_3	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_1_s_5_b_3_b_16_p_12_e_21_t_3_i	0.387
2be3_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_s_10_C_2_e_0_-_10_c_4_C_4_j	0.396
3l4d_A	_5_r_8_f_12_r_0_-_3_d_7_j	_3_r_10_d_12_s_2_l_7_d_3_k	0.573
2ftz_A	_5_r_8_f_12_r_3_d_7_j	_6_n_14_d_1_n_6_g_2_j	0.409
1out_A	_0_t_5_r_8_f_12_r_3_d_7_j	_0_t_0_-_1_f_10_n_4_c_1_e	0.520
1nku_A	_5_r_8_f_12_r_3_d_0_-_7_j	_8_n_4_g_5_A_5_b_5_k_6_j	0.359
4aly_A	_5_r_0_-_8_f_12_r_3_d_7_j	_0_q_6_b_21_j_5_l_5_d_8_k	0.449
6opm_C	_5_r_8_f_12_r_3_d_7_j	_1_r_9_h_3_o_2_b_20_m	0.559
4g26_A	_5_r_8_f_12_r_3_d_7_j	_6_k_3_k_5_j_1_c_8_j	0.355
1kwg_A	_0_t_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_12_s_4_B_1_A_8_f_3_D_1_f_4_e_8_j	0.378
1v4w_A	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_0_t_0_-_1_e_11_n_4_c_1_d_10_m	0.446
3p8r_A	_5_r_8_f_12_r_3_d_7_j	_1_m_2_c_3_n_4_c_2_j	0.453
1tu7_A	_5_r_8_f_12_r_3_d_0_-_7_j	_7_r_1_f_5_j_3_b_10_l_8_j	0.536
1ppj_C	_0_t_0_-_5_r_0_-_8_f_0_-_0_-_12_r_3_d_7_j	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q_7_c_15_j	0.361
4kpd_A	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_4_p_5_q_12_g_10_h_5_r_2_c_13_h_2_i	0.529
1ofd_A	_5_r_8_f_12_r_3_d_0_-_7_j	_1_j_2_f_9_o_5_d_4_B_4_f	0.404
2pyw_B	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_2_o_7_r_0_-_16_t_5_c_4_p_3_j	0.484
6uct_A	_5_r_8_f_12_r_3_d_7_j	_14_r_5_b_2_m_2_g_5_g	0.360
6gp3_A	_5_r_8_f_12_r_0_-_0_-_3_d_7_j	_3_n_5_f_3_r_2_k_1_h_1_d_3_i	0.494
2bq0_B	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_6_t_7_q_5_b_3_n_4_q_0_-_7_k	0.534
6b02_A	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_8_p_6_p_12_g_10_h_5_r_15_h_2_i	0.504
3gzl_A	_5_r_8_f_12_r_3_d_7_j	_0_l_4_b_14_k_6_c_5_i	0.371
2bgw_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_l_17_j_6_j_2_c_4_e_5_j	0.354
1tff_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_3_n_4_n_3_g_2_o_1_f_5_g_8_j	0.374
3b8o_A	_0_t_5_r_8_f_12_r_3_d	_2_u_2_l_7_h_5_f_2_d	0.394
4ayb_B	_5_r_8_f_0_-_12_r_3_d_7_j	_13_n_10_b_0_C_1_r_8_c_3_j	0.564
1jt6_B	_5_r_8_f_0_-_12_r_3_d_7_j	_0_j_7_g_5_b_5_o_2_b_3_j	0.386
3llq_A	_0_t_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.353
2l7b_A	_0_t_5_r_8_f_0_-_12_r_3_d	_5_t_6_j_10_h_10_k_15_r_5_e	0.579
2oc5_A	_0_t_5_r_8_f_12_r_3_d_7_j	_0_t_1_j_3_j_7_m_3_d_7_k	0.528
1lkx_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_10_t_8_E_11_m_7_c_0_-_17_d_7_i	0.453
1tis_A	_5_r_8_f_0_-_12_r_3_d_7_j	_12_j_4_h_10_b_5_b_10_e_6_j	0.352
5uxm_A	_5_r_8_f_12_r_3_d_0_-_7_j	_4_p_4_f_8_o_6_b_5_D_3_e	0.385
1dlw_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_l_5_c_4_l_11_d_6_m_4_j	0.361
6fos_F	_5_r_8_f_12_r_3_d_7_j	_1_m_16_b_9_n_7_d_4_h	0.364
3ay7_B	_5_r_0_-_8_f_12_r_3_d_7_j	_7_p_2_F_5_g_0_-_1_g_10_j	0.366
2wdz_A	_5_r_0_-_8_f_12_r_3_d_7_j	_9_p_1_G_5_f_0_-_2_h_9_j	0.403
2zpt_X	_5_r_8_f_12_r_0_-_3_d_7_j	_2_k_9_h_8_j_5_D_0_e_1_j	0.358
2ibd_A	_5_r_8_f_12_r_3_d_7_j	_3_l_2_f_9_j_2_c_9_k	0.469
2rao_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_0_t_1_e_10_m_2_f_0_-_1_c_11_m	0.443
5fm1_B	_0_t_5_r_8_f_12_r_3_d_7_j	_22_r_6_q_6_f_1_m_0_-_6_j	0.495
1itz_A	_5_r_8_f_12_r_0_-_3_d_7_j	_6_j_10_f_2_o_1_j_6_c_12_l	0.369
1w7b_A	_5_r_8_f_12_r_3_d_7_j	_2_s_6_j_4_j_3_g_2_j	0.433
6sl5_1	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_0_t_0_-_7_f_14_n_12_b_8_t_4_i	0.519
3k8p_C	_5_r_0_-_0_-_8_f_12_r_3_d_7_j	_8_s_14_a_6_d_4_h_0_-_8_c_6_i	0.414
5aov_A	_5_r_8_f_12_r_3_d_0_-_7_j	_6_m_1_h_0_-_2_d_17_D_3_j	0.395
2iuj_A	_5_r_0_-_8_f_12_r_3_d_7_j	_6_n_12_j_5_i_2_j_6_d_3_j	0.390
3nrk_A	_5_r_8_f_12_r_3_d_0_-_7_j	_6_n_3_f_0_-_5_d_3_E_0_f	0.389
2c6x_A	_5_r_8_f_12_r_3_d_7_j	_10_o_14_h_5_l_5_i_5_k	0.363
5xnt_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_l_10_q_5_f_9_t_4_f_1_k	0.548
3byi_A	_5_r_8_f_12_r_3_d_7_j	_7_j_4_k_2_n_1_c_3_k	0.395
2id6_A	_5_r_8_f_12_r_3_d_7_j	_2_q_10_f_2_j_4_e_2_f	0.523
2htn_A	_0_t_5_r_8_f_12_r_0_-_3_d	_0_s_3_r_0_-_18_r_3_t_1_e	0.611
2ima_B	_5_r_8_f_12_r_3_d_0_-_0_-_7_j	_2_l_14_f_0_-_2_c_3_p_2_A_5_j	0.367
2pkw_A	_5_r_8_f_12_r_3_d_7_j	_9_l_4_f_20_C_17_d_5_j	0.462
3tos_D	_5_r_8_f_12_r_3_d_7_j	_5_l_5_e_1_c_11_d_15_k	0.383
1owq_A	_5_r_0_-_8_f_12_r_3_d_0_-_7_j	_8_o_5_F_2_f_0_-_2_d_4_D_31_i	0.394
1v5d_A	_5_r_8_f_12_r_3_d_7_j	_7_m_7_f_7_b_21_b_2_j	0.373
1f3b_A	_5_r_0_-_8_f_12_r_3_d_7_j	_7_q_2_k_5_j_11_l_1_b_4_j	0.392
1zg3_A	_5_r_8_f_12_r_3_d_0_-_7_j	_2_n_1_f_0_-_1_d_3_D_5_h	0.422
4nle_A	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_10_s_1_A_1_l_1_i_4_o_6_f_7_h	0.379
1zww_A	_5_r_8_f_12_r_3_d_7_j	_0_r_9_l_5_q_5_e_5_o	0.510
3bus_B	_5_r_8_f_12_r_3_d_7_j	_6_k_7_h_4_F_1_c_2_j	0.362
3qc7_A	_5_r_8_f_12_r_3_d_7_j	_5_j_3_f_5_j_3_f_5_j	0.393
6ayi_A	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_3_n_8_j_4_k_3_r_9_l_4_c_3_l	0.378
1u7g_A	_5_r_8_f_12_r_3_d_7_j	_26_q_2_j_5_c_6_d_13_j	0.512
5nws_A	_0_t_5_r_8_f_12_r_3_d_7_j	_3_l_2_p_5_f_10_t_1_h_1_l	0.449
7arz_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_l_2_h_0_-_6_c_10_C_3_k	0.365
7ei1_M	_5_r_8_f_12_r_0_-_3_d_7_j	_4_o_7_h_3_o_18_k_2_e_19_i	0.442
6n99_C	_5_r_8_f_0_-_12_r_0_-_3_d_7_j	_9_q_3_h_2_d_7_e_1_b_5_d_5_j	0.400
6drm_A	_5_r_8_f_0_-_12_r_3_d_7_j	_3_r_6_g_1_b_2_f_1_b_8_j	0.518
4po5_F	_5_r_8_f_12_r_3_d_7_j	_1_q_4_b_7_p_3_e_4_g	0.450
2inc_A	_0_t_5_r_0_-_8_f_12_r_3_d_7_j	_3_t_3_q_2_b_1_j_3_i_8_c_13_k	0.540
2p6r_A	_5_r_8_f_12_r_3_d_7_j	_11_m_4_f_4_p_8_f_3_f	0.411
6dcd_A	_5_r_8_f_12_r_3_d_7_j	_3_m_5_e_11_t_1_h_1_k	0.421
3dd4_A	_5_r_8_f_12_r_3_d_7_j	_0_p_6_d_7_r_9_j_5_i	0.534
1gmy_A	_5_r_8_f_12_r_3_d_0_-_7_j	_10_m_10_f_0_-_1_c_2_b_3_i	0.398
1vku_A	_5_r_8_f_12_r_3_d_0_-_7_j	_0_k_20_f_0_-_2_d_5_c_5_k	0.417
6eew_A	_5_r_0_-_8_f_12_r_3_d_7_j	_0_p_10_c_12_f_0_-_5_b_18_k	0.396
3kwo_A	_0_t_5_r_8_f_12_r_0_-_3_d	_2_l_5_k_2_j_26_r_3_m_2_c	0.351
3bhg_A	_5_r_8_f_12_r_0_-_3_d_7_j	_11_p_9_e_2_n_2_B_1_h_2_i	0.388
5lwe_B	_0_t_0_-_5_r_8_f_12_r_3_d	_4_t_1_e_1_r_2_j_5_n_5_c	0.594
3cih_A	_5_r_8_f_12_r_3_d_7_j	_4_j_20_g_8_j_8_b_2_j	0.365
7a4p_B	_0_t_5_r_8_f_12_r_3_d_7_j	_1_q_10_t_10_f_1_t_3_b_6_h	0.552
7oui_7	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	0.362
7fc3_A	_0_t_5_r_8_f_12_r_0_-_0_-_3_d_7_j	_0_t_3_q_11_i_7_n_2_A_7_A_6_e_3_j	0.551
4mqs_A	_0_t_0_-_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_6_u_4_c_2_p_1_d_17_g_5_m_6_s_3_b_2_j	0.389
4kzg_B	_0_t_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_0_l_2_o_3_j_2_f_1_b_2_l_7_e_4_j	0.370
6kfq_A	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_1_p_3_o_5_c_4_r_9_j_6_f_1_i	0.452
1jb0_B	_0_t_0_-_5_r_0_-_8_f_12_r_3_d_7_j	_1_q_6_b_1_r_8_b_3_f_1_t_3_b_6_h	0.478
2bs2_C	_0_t_0_-_5_r_8_f_12_r_3_d_7_j	_10_t_2_i_12_p_4_k_2_s_1_b_4_f	0.468
5jlc_A	_5_r_8_f_12_r_0_-_3_d_7_j	_6_r_7_f_11_t_2_k_9_d_2_k	0.642
1t5l_A	_0_t_5_r_8_f_0_-_0_-_12_r_3_d_7_j	_9_p_3_o_5_h_10_c_5_D_1_q_4_d_5_f	0.385
1ar1_A	_5_r_8_f_12_r_3_d_0_-_7_j	_4_r_8_b_2_t_7_b_3_u_6_k	0.455
6lyh_D	_5_r_8_f_12_r_3_d_7_j	_19_q_0_K_7_n_5_e_9_i	0.356
1j1b_A	_0_t_5_r_8_f_12_r_3_d_7_j	_8_l_9_j_4_f_0_-_16_c_6_i	0.374
3q4o_A	_0_t_5_r_8_f_0_-_12_r_3_d	_0_r_2_p_17_k_3_p_5_r_11_g	0.405
2ziy_A	_0_t_0_-_5_r_8_f_12_r_3_d_0_-_0_-_0_-_7_j	_6_t_1_b_2_n_3_f_7_s_7_b_5_p_4_B_6_B_6_j	0.387
2q80_A	_0_t_5_r_8_f_12_r_3_d_7_j	_6_p_6_q_0_-_8_o_5_d_4_h	0.422
3eb0_C	_0_t_5_r_8_f_12_r_3_d_7_j	_8_l_9_j_4_f_0_-_14_c_6_i	0.374
2hhv_A	_5_r_0_-_8_f_0_-_12_r_3_d_7_j	_5_r_3_a_6_k_1_B_1_q_8_e_21_i	0.496
1nw3_A	_5_r_8_f_12_r_0_-_3_d_7_j	_0_l_1_f_12_p_13_l_3_d_14_i	0.473
1y2k_A	_5_r_8_f_12_r_3_d_7_j	_0_j_7_f_4_j_2_c_4_k	0.440
5bn2_A	_0_t_0_-_5_r_8_f_12_r_3_d_0_-_7_j	_7_s_6_b_3_o_9_h_5_q_16_m_11_p_5_j	0.359
3hlm_A	_5_r_8_f_12_r_3_d_0_-_7_j	_3_n_4_j_1_t_8_c_4_B_4_e	0.380
1r9o_A	_0_t_5_r_8_f_12_r_0_-_3_d_7_j	_8_m_14_p_9_j_9_t_1_k_8_e_1_k	0.395
2a2m_A	_0_t_5_r_8_f_12_r_3_d_7_j	_4_l_9_l_7_f_4_c_4_e_2_i	0.384
5has_C	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	_3_m_3_q_5_c_4_l_8_n_2_c_2_k	0.419
3m4y_A	_5_r_8_f_12_r_3_d_7_j	_4_q_6_k_18_p_4_d_3_i	0.607
2rdz_A	_0_t_5_r_8_f_12_r_3_d_7_j	_5_v_4_o_4_c_1_r_14_f_4_q	0.476
1cpc_A	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	_5_q_1_l_2_c_9_p_3_b_7_g_3_k	0.363
6hum_D	_5_r_0_-_8_f_12_r_3_d_7_j	_4_r_4_j_1_f_6_s_10_b_4_j	0.633
3uc3_A	_5_r_8_f_12_r_3_d_0_-_7_j	_5_m_9_h_13_i_10_d_2_c_8_j	0.384
5zxl_D	_0_t_5_r_8_f_12_r_3_d_7_j	_2_p_11_q_5_g_0_-_5_g_3_i	0.423
