7tnm_D	_0_q_14_F_0_-_6_F_10_C_4_A	_4_p_4_D_2_b_13_D_3_C_8_B	0.591
1rhy_A	_0_q_14_F_6_F_10_C_4_A	_5_l_8_G_2_G_5_D_6_A	0.618
5a4r_A	_0_q_14_F_0_-_6_F_10_C_4_A	_9_q_5_C_13_d_2_C_4_D_6_G	0.504
6td5_h	_0_q_0_-_14_F_6_F_10_C_4_A	_3_n_5_k_7_H_3_F_6_B_1_C	0.462
3o8w_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_1_j_7_F_12_I_1_l_8_E_2_B_6_B	0.357
3e8x_A	_0_q_14_F_6_F_10_C_4_A	_4_l_3_F_2_A_6_D_9_A	0.532
1q8k_A	_0_q_14_F_6_F_0_-_10_C_4_A	_6_k_7_F_2_F_3_n_4_A_6_A	0.517
3qzr_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_k_0_E_2_I_1_D_0_b_4_C	0.383
6g2j_L	_0_q_14_F_6_F_10_C_4_A	_11_q_4_A_5_A_4_A_3_A	0.482
5fmg_F	_0_q_0_-_14_F_6_F_10_C_4_A	_30_o_5_m_11_C_5_D_5_C_1_C	0.485
1zvs_A	_0_q_14_F_6_F_10_C_4_A	_3_r_9_I_5_I_2_E_6_B	0.525
4o6a_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_p_8_D_13_H_3_D_6_E_9_b_4_A	0.463
6q11_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_j_5_D_5_k_2_D_2_D_7_A	0.455
3ufb_A	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_3_j_1_F_13_F_6_E_17_j_8_D_0_c_0_B	0.351
5veu_F	_0_q_14_F_6_F_10_C_4_A	_3_k_6_C_4_B_2_B_4_C	0.407
3g20_B	_0_q_0_-_14_F_6_F_10_C_4_A	_0_s_9_c_31_B_0_-_8_C_12_A	0.455
4ds2_B	_0_q_14_F_6_F_0_-_10_C_4_A	_0_m_8_F_4_F_5_b_4_F_10_C	0.501
3pfq_A	_0_q_14_F_6_F_10_C_4_A	_4_n_2_A_8_B_5_B_6_A	0.444
2uwx_A	_0_q_14_F_6_F_0_-_10_C_4_A	_3_m_7_G_4_E_29_d_8_B_21_B	0.477
5j9g_A	_0_q_14_F_0_-_6_F_10_C_4_A	_3_l_4_F_4_h_11_B_3_C_2_E	0.433
1x0r_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_6_n_2_F_3_i_12_B_4_d_13_E_4_A	0.435
6kwa_A	_0_q_0_-_14_F_6_F_10_C_4_A	_4_r_13_H_8_E_5_D_7_C_6_C	0.545
4y7e_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_10_j_6_F_6_k_4_E_11_i_4_B_8_b_2_A	0.357
6g09_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_4_m_8_F_2_E_6_B_0_k_3_i_20_B	0.397
2b71_A	_0_q_14_F_6_F_10_C_4_A	_5_j_6_F_3_E_30_C_11_C	0.630
1txo_A	_0_q_0_-_14_F_6_F_0_-_10_C_0_-_0_-_4_A	_7_n_2_b_5_F_2_F_3_E_2_C_6_f_7_c_17_A	0.390
2iq1_A	_0_q_0_-_0_-_14_F_6_F_0_-_10_C_0_-_4_A	_6_o_3_b_1_A_1_F_3_F_3_E_2_C_9_h_4_B	0.389
7kr2_M	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_4_m_5_F_4_k_4_I_1_f_6_B_4_B	0.356
4e4g_H	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_3_p_15_D_2_D_11_d_3_D_6_g_10_B	0.451
4ioy_X	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_4_s_6_B_2_b_1_C_5_D_3_C_6_C	0.386
3rmt_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_m_5_C_2_l_4_C_2_C_10_B	0.426
3nvs_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_k_3_D_5_j_3_C_6_C_11_C	0.401
1nd6_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_l_6_E_1_i_13_H_2_H_7_A	0.383
3ziz_A	_0_q_14_F_0_-_6_F_10_C_4_A	_3_m_3_E_5_k_5_E_2_A_1_A	0.484
1tdj_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_9_k_2_F_8_d_5_G_7_F_4_j_5_B	0.358
1n83_A	_0_q_0_-_14_F_6_F_10_C_4_A	_2_q_8_p_0_A_0_-_4_C_2_B	0.489
1tjv_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_4_v_4_E_2_F_0_q_1_A_15_g_3_A	0.363
6epc_B	_0_q_0_-_14_F_6_F_10_C_4_A	_4_o_6_m_10_F_2_F_5_B_2_C	0.570
2uwf_A	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_4_A	_3_q_5_E_12_e_2_k_5_D_5_l_6_C_2_B	0.447
1ehi_A	_0_q_14_F_6_F_10_C_4_A	_2_j_6_D_6_G_4_H_23_B	0.422
4wer_A	_0_q_14_F_6_F_10_C_4_A	_8_j_4_F_2_F_2_C_21_E	0.613
3c61_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_k_4_D_5_j_4_E_3_D_1_A	0.480
3bi1_A	_0_q_14_F_6_F_10_C_4_A	_9_m_3_K_7_D_5_C_21_A	0.504
6yeh_E	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_l_9_D_3_j_3_E_4_B_6_j_9_B	0.364
7vo1_B	_0_q_14_F_6_F_0_-_10_C_4_A	_5_o_3_F_2_F_9_j_3_A_1_B	0.591
5jzj_B	_0_q_14_F_0_-_6_F_10_C_4_A	_4_n_2_A_5_b_0_D_5_D_6_A	0.466
1tdq_B	_0_q_14_F_0_-_6_F_10_C_4_A	_5_j_3_E_8_A_23_F_5_E_4_G	0.405
3bq1_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_m_6_G_4_F_6_m_5_H_1_A	0.436
1fcd_A	_0_q_14_F_6_F_10_C_4_A	_8_j_8_C_6_E_3_C_4_B	0.554
6czx_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_k_5_E_2_i_4_F_1_b_18_D_1_A	0.448
7d7o_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_1_n_4_D_9_f_6_E_2_i_3_B_8_C	0.382
1vbw_A	_0_q_14_F_6_F_10_C_4_A	_4_j_4_E_12_E_4_A_4_B	0.485
1vmh_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_1_j_4_E_5_F_3_k_13_i_2_F_2_A	0.376
3d7q_A	_0_q_14_F_0_-_6_F_10_C_4_A	_0_n_2_H_4_I_2_E_2_C_2_C	0.474
1m2r_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_n_2_A_5_b_0_C_4_C_6_A	0.479
1zwx_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_9_o_6_F_7_i_20_e_9_E_8_D_7_D	0.435
6qak_G	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_3_p_5_B_1_b_1_G_2_D_5_k_3_D	0.384
3bvu_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_11_s_15_C_14_A_8_G_5_H_4_D_4_A	0.450
2x8r_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_n_4_C_1_g_11_C_18_D_7_E	0.375
1bqq_M	_0_q_14_F_6_F_10_C_4_A	_8_m_3_B_17_D_17_B_10_C	0.472
2cpz_A	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_4_E_6_G_3_j_3_A_2_A	0.437
6qm8_B	_0_q_0_-_14_F_6_F_10_C_4_A	_3_o_5_m_10_F_2_F_5_C_1_C	0.602
1gk2_A	_0_q_14_F_6_F_0_-_10_C_4_A	_8_k_1_B_2_B_8_j_4_C_2_C	0.364
3osy_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_m_0_E_2_I_1_D_0_b_4_C	0.410
1dcs_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_9_r_8_d_4_F_4_E_3_F_8_D_2_C	0.509
5ysw_A	_0_q_14_F_6_F_10_C_4_A	_1_l_6_D_3_B_2_B_4_C	0.471
5cvn_B	_0_q_0_-_14_F_6_F_10_C_4_A	_11_q_6_e_1_H_5_G_2_C_4_A	0.675
5k5c_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_6_o_7_D_4_i_2_C_8_h_7_C_3_c_5_B	0.373
3aal_A	_0_q_14_F_6_F_0_-_10_C_4_A	_12_o_3_C_2_A_5_l_7_D_7_A	0.459
2z3g_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_l_8_F_4_D_10_j_5_G_4_B	0.405
5ln3_D	_0_q_0_-_14_F_6_F_10_C_4_A	_2_o_6_m_9_E_7_E_3_C_2_D	0.514
1d4t_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_0_j_4_E_7_F_2_H_5_B_13_g_12_A	0.427
2ij9_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_4_o_11_g_4_C_9_i_4_E_0_-_20_A	0.372
4w1x_A	_0_q_14_F_6_F_0_-_10_C_4_A	_3_o_3_E_4_D_5_i_2_A_6_C	0.478
6epc_E	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_j_18_G_4_E_6_B_1_C	0.500
4kna_B	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_3_q_3_D_2_H_2_D_7_k_2_D_5_k_7_B	0.419
6tcz_l	_0_q_0_-_14_F_6_F_10_C_4_A	_4_o_5_k_9_F_2_F_5_B_2_D	0.549
1zmf_A	_0_q_14_F_6_F_10_C_4_A	_5_j_10_E_3_C_32_C_11_C	0.536
5g2v_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_5_u_6_F_7_b_8_c_3_C_8_B_3_A	0.448
1e9r_B	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_1_F_3_F_3_d_5_D_6_D	0.480
2hqb_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_6_j_2_E_10_F_1_j_8_D_1_b_2_B	0.408
5fmg_I	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_6_k_3_G_4_E_5_B_2_D	0.470
1c0a_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_m_10_D_4_B_5_B_12_e_5_A	0.469
3b4m_D	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_2_G_8_F_3_h_3_A_2_A	0.479
2guy_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_6_n_9_E_2_E_6_E_8_D_9_C_4_C	0.439
6yt9_i	_0_q_14_F_6_F_10_C_4_A	_2_j_3_G_4_F_1_A_2_A	0.548
3g5u_A	_0_q_0_-_14_F_6_F_10_C_0_-_0_-_4_A	_7_s_5_b_24_G_10_G_4_D_6_f_8_E_2_A	0.363
5hsv_C	_0_q_14_F_6_F_10_C_4_A	_5_j_10_E_3_C_32_C_11_C	0.536
2q1w_A	_0_q_14_F_6_F_0_-_10_C_4_A	_20_l_3_E_1_B_7_i_5_C_1_A	0.517
2yq4_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_6_j_2_D_8_b_5_C_8_i_3_C_15_B	0.352
1y7p_B	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_1_n_5_F_3_k_3_F_6_j_3_D_5_c_2_B	0.408
1vr6_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_k_2_F_4_H_4_d_4_E_18_A	0.475
1dwm_A	_0_q_14_F_6_F_10_C_4_A	_4_j_4_E_12_E_4_A_4_B	0.485
7z32_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_j_17_H_5_H_2_d_11_C_14_A	0.454
4km3_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_5_n_6_k_3_B_5_c_26_C_2_C_14_B	0.372
1xwo_B	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_4_v_4_E_2_F_0_q_1_A_15_f_4_A	0.363
3kul_B	_0_q_14_F_0_-_6_F_10_C_4_A	_7_n_2_A_5_b_0_B_5_B_6_A	0.413
3jsk_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_12_n_3_C_3_k_5_D_18_C_3_f_4_A	0.437
1sei_A	_0_q_14_F_6_F_10_C_4_A	_2_j_3_G_4_F_11_B_8_A	0.609
6bg8_A	_0_q_14_F_6_F_10_C_4_A	_17_n_8_B_7_C_1_D_3_B	0.537
1vcl_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_j_8_C_12_J_4_E_3_C_12_A	0.482
7b4j_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_m_7_F_2_E_14_j_2_A_2_A	0.521
2f8e_X	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_9_m_11_D_2_E_9_d_5_B_3_b_11_A	0.429
5h1s_Q	_0_q_14_F_6_F_10_C_0_-_4_A	_0_l_7_F_2_G_4_F_17_l_8_B	0.453
3j8c_H	_0_q_14_F_0_-_6_F_10_C_4_A	_13_k_5_F_10_j_4_D_11_E_6_B	0.440
3rf2_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_2_k_2_E_2_l_7_h_7_E_14_B_8_A	0.372
4awe_A	_0_q_14_F_6_F_10_C_4_A	_2_k_4_D_3_B_24_B_5_B	0.450
3qyr_D	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_l_5_E_26_D_2_B_1_g_2_D_3_B	0.372
3rfb_A	_0_q_14_F_6_F_10_C_0_-_4_A	_5_l_3_H_3_G_6_B_3_g_4_B	0.421
1php_A	_0_q_14_F_6_F_10_C_0_-_4_A	_11_m_2_B_3_D_8_D_0_b_5_D	0.378
1mjt_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_n_4_D_6_A_16_k_13_C_6_B	0.431
3qan_C	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_3_q_11_H_2_D_7_j_3_D_5_k_7_B	0.482
7qv8_A	_0_q_14_F_6_F_10_C_0_-_4_A	_18_n_2_F_3_F_4_E_3_F_2_B	0.565
1zjc_A	_0_q_14_F_6_F_10_C_0_-_4_A	_7_o_3_E_2_F_9_B_0_b_3_B	0.620
1eq2_D	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_n_4_E_1_B_4_e_2_i_5_B_6_A	0.404
3u0g_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_17_l_4_D_5_C_3_E_2_C_9_j_4_B	0.406
4rz9_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_k_3_D_5_D_0_i_2_A_2_A	0.413
2azo_B	_0_q_14_F_6_F_10_C_4_A	_3_n_14_D_8_C_5_C_2_D	0.561
2igb_B	_0_q_14_F_6_F_10_C_0_-_4_A	_3_k_4_H_11_D_7_D_1_c_3_D	0.354
1kq1_A	_0_q_14_F_6_F_10_C_4_A	_0_j_2_E_4_H_3_E_2_E	0.410
1xdi_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_12_q_3_C_1_C_9_E_5_E_1_C_3_B	0.546
1rzn_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_2_j_3_G_2_E_0_k_3_B_0_f_1_A	0.382
2e1b_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_1_o_9_C_6_F_4_m_2_E_4_D_4_A	0.511
1vjy_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_4_n_10_B_5_b_0_B_5_B_6_C_4_A	0.437
1p80_A	_0_q_14_F_6_F_10_C_4_A	_6_k_2_E_4_B_5_B_2_A	0.509
7qix_T	_0_q_14_F_6_F_10_C_4_A	_4_j_6_C_6_D_7_B_5_A	0.501
2yzl_A	_0_q_14_F_6_F_10_C_4_A	_4_p_2_G_1_B_5_B_8_D	0.578
5kqt_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_2_n_5_F_2_E_11_b_1_j_2_A_1_A	0.449
3oc9_A	_0_q_14_F_0_-_0_-_6_F_10_C_0_-_4_A	_0_n_7_E_4_i_1_c_5_D_2_B_9_B_2_A	0.366
2x7j_C	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_7_n_5_F_34_j_4_D_5_k_3_B_1_b_11_A	0.394
5ooi_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_n_2_A_5_b_0_C_4_C_6_A	0.479
2fds_B	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_0_-_4_A	_4_p_2_D_0_b_5_l_4_F_3_g_10_C_6_d_2_A	0.388
3gzd_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_n_6_D_4_j_4_D_10_e_5_D_9_A	0.433
5thp_J	_0_q_14_F_6_F_10_C_4_A	_5_k_6_F_30_D_7_C_7_D	0.571
4ofx_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_4_k_4_F_14_D_1_l_5_l_5_D_2_A	0.382
4lrt_B	_0_q_14_F_6_F_0_-_10_C_4_A	_1_k_6_G_7_H_5_l_4_C_4_B	0.421
3lyd_A	_0_q_14_F_6_F_10_C_4_A	_3_k_6_I_2_J_3_C_2_E	0.365
3tj0_A	_0_q_0_-_0_-_14_F_6_F_10_C_4_A	_0_p_4_c_2_k_9_A_2_C_6_C_2_A	0.376
7lep_G	_0_q_14_F_6_F_10_C_4_A	_0_n_4_B_3_A_4_A_11_A	0.382
1bvu_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_l_8_D_3_h_7_E_4_B_6_j_9_B	0.367
4zu2_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_n_4_E_2_B_1_e_4_D_3_B	0.491
1y6v_A	_0_q_14_F_0_-_6_F_10_C_4_A	_3_q_2_E_7_B_8_E_5_E_14_E	0.579
6f93_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_1_p_3_A_0_b_5_D_7_i_2_A_2_A	0.371
7lu9_e	_0_q_14_F_6_F_10_C_4_A	_1_m_5_B_12_C_4_C_8_A	0.557
1a95_B	_0_q_14_F_0_-_6_F_10_C_4_A	_2_k_8_E_3_j_4_F_2_A_2_A	0.494
1mgr_A	_0_q_14_F_6_F_10_C_4_A	_2_j_28_C_12_C_6_C_7_C	0.484
1iea_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_o_11_E_9_J_4_E_2_A_4_B_3_A	0.517
1e19_A	_0_q_0_-_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_6_q_6_B_3_C_4_b_4_F_1_j_2_C_5_D_4_C	0.401
1z69_A	_0_q_14_F_6_F_10_C_0_-_4_A	_7_l_4_C_4_D_10_C_3_i_2_C	0.431
2q7x_A	_0_q_14_F_0_-_6_F_10_C_4_A	_13_j_6_D_22_c_4_D_2_C_2_C	0.437
2yy7_A	_0_q_14_F_6_F_10_C_0_-_4_A	_20_n_2_B_1_B_1_B_12_j_2_C	0.394
6l7n_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_p_4_F_0_-_1_k_7_D_5_A	0.573
6w80_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_4_p_4_D_2_D_8_d_3_k_2_A_8_A	0.426
5aun_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_0_m_4_I_0_b_3_j_8_F_2_C_5_B	0.384
1q51_B	_0_q_14_F_6_F_0_-_10_C_4_A	_3_j_3_E_2_B_1_g_2_D_4_B	0.411
4obm_A	_0_q_14_F_6_F_0_-_10_C_4_A	_6_o_3_B_1_B_1_g_4_D_3_D	0.419
4i3x_C	_0_q_14_F_6_F_10_C_0_-_4_A	_3_o_7_B_9_H_3_C_7_j_4_C	0.479
1muj_A	_0_q_14_F_0_-_6_F_10_C_4_A	_6_o_11_E_9_I_5_E_8_B_3_A	0.596
6gps_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_10_q_0_E_2_E_3_j_5_n_2_B_5_A	0.544
1jr3_D	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_6_k_4_E_9_h_6_F_10_e_4_D_6_j_3_A	0.363
3lke_A	_0_q_14_F_6_F_0_-_10_C_4_A	_4_m_4_E_2_B_1_g_2_D_3_B	0.440
2f5t_X	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_1_l_3_E_6_b_4_E_6_D_3_D_11_C	0.389
5g4i_B	_0_q_14_F_6_F_0_-_10_C_4_A	_2_o_3_F_2_F_9_k_2_A_1_B	0.590
2dkq_A	_0_q_14_F_6_F_10_C_4_A	_5_k_7_G_2_E_7_D_5_C	0.534
2anu_A	_0_q_14_F_6_F_0_-_10_C_0_-_0_-_4_A	_12_n_2_H_4_E_11_i_3_C_10_c_9_E_2_A	0.373
4z1o_A	_0_q_14_F_0_-_6_F_10_C_4_A	_0_m_6_E_3_j_4_F_7_E_7_H	0.398
1ece_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_22_k_3_G_16_k_6_D_19_l_4_D_3_A	0.362
6zzm_B	_0_q_14_F_6_F_10_C_4_A	_6_k_5_C_4_C_5_B_1_B	0.445
5a2d_C	_0_q_14_F_6_F_10_C_0_-_4_A	_3_q_5_B_6_H_2_D_5_l_2_D	0.504
3ohp_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_m_6_E_4_h_6_F_6_B_9_H	0.422
6qu0_A	_0_q_14_F_0_-_6_F_10_C_4_A	_3_n_2_F_7_i_6_C_2_C_5_G	0.460
5glg_A	_0_q_0_-_14_F_6_F_10_C_4_A	_6_n_4_C_3_F_5_F_5_D_3_B	0.584
1phk_A	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_8_o_8_E_3_F_6_g_4_n_2_A_5_b_0_B	0.365
1bzy_A	_0_q_14_F_6_F_10_C_4_A	_3_j_5_I_11_E_4_B_14_C	0.462
3ejw_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_m_7_C_3_E_1_c_9_C_4_B	0.493
1nnw_A	_0_q_14_F_6_F_0_-_10_C_4_A	_4_p_5_D_2_E_17_j_4_C_5_E	0.513
2z3u_A	_0_q_14_F_6_F_10_C_4_A	_1_k_5_E_3_B_2_B_4_D	0.424
1chm_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_4_p_6_n_9_E_0_d_15_F_1_A_2_A	0.490
1tjy_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_l_9_C_3_E_1_c_9_C_4_C	0.466
2rki_A	_0_q_14_F_6_F_0_-_10_C_4_A	_9_n_3_E_2_E_3_l_16_B_2_B	0.509
3l7i_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_4_k_4_E_2_b_7_C_3_h_2_C_14_C	0.352
1vmf_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_1_j_4_F_4_F_3_k_14_i_2_F_2_A	0.405
1ys9_A	_0_q_14_F_6_F_10_C_0_-_4_A	_7_j_3_C_5_B_4_B_1_j_4_A	0.399
3e4e_A	_0_q_14_F_6_F_10_C_0_-_4_A	_5_j_2_E_2_E_0_-_2_d_11_A	0.375
7a23_B	_0_q_14_F_6_F_10_C_0_-_4_A	_3_j_14_C_10_B_14_B_3_j_7_A	0.399
4urs_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_m_6_C_4_F_3_l_2_B_2_B	0.461
1vq2_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_j_10_E_2_F_9_g_2_B_2_B	0.488
3o7x_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_0_p_3_C_0_b_3_A_2_B_7_B_5_B	0.413
6jyt_A	_0_q_0_-_14_F_6_F_0_-_10_C_4_A	_2_o_3_D_5_E_14_E_4_J_5_E_10_C	0.401
5yz1_B	_0_q_14_F_6_F_10_C_4_A	_3_m_4_J_4_I_11_C_5_B	0.473
1yd9_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_9_q_7_D_7_D_9_m_4_C_11_l_9_D	0.470
1ta3_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_9_l_18_E_8_h_12_E_7_f_6_D_11_A	0.431
4u8t_E	_0_q_14_F_6_F_0_-_10_C_4_A	_3_k_6_F_4_E_10_c_4_B_2_G	0.411
2hye_C	_0_q_0_-_0_-_14_F_6_F_10_C_0_-_4_A	_8_q_31_l_11_b_1_D_0_-_8_D_0_h_6_A	0.368
2ff4_A	_0_q_14_F_6_F_10_C_4_A	_6_n_10_C_5_B_4_D_6_A	0.570
3fkq_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_3_k_4_E_2_j_3_D_6_c_4_E_6_A	0.369
1x2g_C	_0_q_14_F_6_F_0_-_10_C_4_A	_4_k_5_E_4_C_5_c_10_C_7_B	0.467
4aay_E	_0_q_0_-_14_F_0_-_6_F_10_C_0_-_4_A	_3_n_6_k_4_E_5_c_2_E_6_C_4_D_10_A	0.408
1tiq_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_4_l_4_B_2_A_3_g_7_C_5_C_2_A	0.385
1hqs_A	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_4_A	_0_q_3_F_0_i_1_b_2_C_1_k_7_D_6_D	0.404
1u6e_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_2_m_5_G_1_b_13_I_9_C_1_e_0_B	0.371
1wz8_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_n_4_D_2_B_1_g_2_D_3_B	0.460
1v5w_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_m_6_E_11_F_4_G_8_E_2_C	0.463
6kun_A	_0_q_14_F_6_F_10_C_0_-_4_A	_4_r_12_G_9_E_5_D_7_D_4_C	0.542
6x6a_C	_0_q_14_F_0_-_6_F_10_C_4_A	_8_j_18_F_1_c_0_B_3_C_13_C	0.465
6g9t_A	_0_q_14_F_6_F_10_C_4_A	_0_n_3_G_2_J_4_A_5_B	0.485
4h1g_A	_0_q_0_-_14_F_6_F_10_C_4_A	_5_n_1_K_2_C_13_C_4_C_5_A	0.494
5o5l_A	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_4_o_2_E_2_E_8_m_10_K_8_C_0_j_6_C	0.362
1gox_A	_0_q_14_F_6_F_10_C_4_A	_6_j_0_B_14_B_2_B_3_B	0.400
1n40_A	_0_q_14_F_6_F_10_C_4_A	_1_k_8_D_3_B_2_B_4_C	0.433
3qj3_B	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_6_q_5_B_0_-_9_g_13_B_3_b_11_A	0.472
1yar_H	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_7_G_3_E_5_C_1_C	0.534
6ysi_O	_0_q_14_F_6_F_0_-_10_C_4_A	_4_o_7_H_3_E_1_b_1_E_2_H	0.421
4ppm_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_2_n_5_F_2_E_4_c_3_u_1_A_1_A	0.423
2ayx_A	_0_q_14_F_6_F_10_C_4_A	_3_j_4_D_10_D_10_D_14_C	0.499
1tt4_A	_0_q_14_F_0_-_6_F_0_-_0_-_10_C_4_A	_6_o_3_B_11_h_6_F_4_j_2_g_4_A_2_A	0.352
3g1q_A	_0_q_14_F_6_F_10_C_4_A	_16_k_6_D_3_B_2_B_4_C	0.433
3e0j_G	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_7_q_2_C_17_b_1_c_4_B_4_D_2_D	0.431
4oe4_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_5_m_5_F_0_m_8_l_3_E_2_A_5_A	0.383
1z7q_E	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_j_19_H_3_F_5_B_2_C	0.503
2he9_A	_0_q_14_F_6_F_10_C_4_A	_5_j_18_E_3_C_32_C_11_C	0.536
6dwe_H	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_10_p_5_D_4_i_6_H_10_c_1_D_1_E	0.370
1gp6_A	_0_q_0_-_0_-_14_F_0_-_6_F_10_C_4_A	_7_q_6_d_2_c_1_H_11_C_5_E_5_D_2_C	0.391
3dpu_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_n_7_F_2_F_0_h_4_C_4_C	0.593
2oi6_A	_0_q_14_F_0_-_6_F_10_C_4_A	_6_j_5_E_7_i_5_F_8_D_2_E	0.419
4eo2_C	_0_q_14_F_6_F_10_C_4_A	_3_k_10_H_3_F_21_B_2_B	0.547
2csb_A	_0_q_0_-_14_F_6_F_10_C_4_A	_3_q_4_c_2_n_8_E_0_-_2_A	0.382
7bbs_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_17_n_4_F_7_b_8_C_4_C_1_j_1_B	0.460
2ve7_B	_0_q_14_F_6_F_10_C_4_A	_14_v_2_C_6_D_11_E_6_A	0.502
1qwz_A	_0_q_0_-_14_F_6_F_10_C_4_A	_5_p_5_g_5_E_6_D_22_B_11_E	0.469
3to3_B	_0_q_14_F_6_F_0_-_10_C_4_A	_2_n_6_C_4_G_5_I_6_B_4_B	0.452
1jkm_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_18_o_11_H_5_H_6_F_12_j_3_E_4_A	0.458
1tc1_B	_0_q_14_F_0_-_6_F_10_C_4_A	_1_n_11_E_4_k_4_I_10_D_9_H	0.368
3ksf_H	_0_q_14_F_6_F_10_C_0_-_4_A	_6_l_5_F_4_F_6_A_4_h_3_B	0.516
3enk_B	_0_q_14_F_0_-_0_-_6_F_0_-_0_-_10_C_4_A	_1_o_4_F_0_b_19_n_4_F_1_B_18_i_5_C_11_A	0.402
4c24_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_0_l_9_E_4_C_6_b_2_b_1_C_4_B	0.392
1u0k_A	_0_q_14_F_6_F_10_C_4_A	_10_k_5_E_4_H_2_C_6_A	0.596
2jay_A	_0_q_0_-_0_-_14_F_6_F_10_C_4_A	_2_o_5_k_2_e_4_F_10_E_5_B_4_C	0.426
3e05_C	_0_q_14_F_0_-_6_F_10_C_4_A	_6_j_5_E_2_k_3_F_2_A_9_A	0.491
2ctz_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_n_4_D_9_g_6_E_2_i_5_A_9_B	0.369
3g7n_A	_0_q_14_F_0_-_0_-_0_-_6_F_0_-_10_C_4_A	_0_p_4_F_1_l_5_E_7_h_3_F_4_b_13_D_7_A	0.384
1jdi_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_l_9_E_4_C_11_b_1_C_5_B	0.496
1aoe_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_8_j_7_F_0_e_2_b_6_D_6_C_2_C	0.388
2a7k_B	_0_q_14_F_6_F_0_-_10_C_4_A	_3_n_5_D_2_B_1_e_4_D_3_B	0.470
1uvq_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_4_o_11_E_9_I_5_E_2_B_3_B_3_A	0.503
1qqd_A	_0_q_14_F_6_F_10_C_4_A	_3_r_8_J_5_I_2_E_6_B	0.511
5c8s_B	_0_q_14_F_6_F_10_C_0_-_4_A	_15_p_3_D_14_E_10_B_4_c_7_D	0.514
3k40_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_u_3_B_7_E_3_k_5_D_2_F	0.380
1ys6_B	_0_q_14_F_6_F_10_C_4_A	_3_k_12_B_2_C_4_C_2_A	0.517
1h65_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_l_4_D_7_h_19_C_2_E_5_A	0.439
1rhc_A	_0_q_14_F_6_F_10_C_0_-_4_A	_5_n_4_C_4_D_11_C_3_i_2_D	0.441
5f83_B	_0_q_14_F_6_F_10_C_0_-_4_A	_0_l_2_F_5_D_5_A_1_m_7_B	0.446
5oas_A	_0_q_14_F_6_F_10_C_4_A	_9_l_3_D_4_D_4_C_5_C	0.574
1q5q_H	_0_q_0_-_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_2_c_5_G_10_E_5_B_4_C	0.388
2qbt_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_l_4_E_4_g_3_E_1_A_4_A	0.492
3p8t_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_3_p_11_B_0_g_2_f_4_C_9_A_2_A	0.378
3p3x_B	_0_q_14_F_6_F_10_C_4_A	_1_k_5_F_3_B_2_B_4_D	0.468
1z3d_A	_0_q_14_F_0_-_6_F_10_C_4_A	_0_l_5_E_2_I_10_F_10_C_13_A	0.584
5li6_A	_0_q_14_F_6_F_10_C_4_A	_1_l_5_D_3_B_2_B_4_C	0.471
1xub_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_3_j_6_E_2_I_2_G_4_C_3_g_9_C	0.357
1oc2_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_22_n_2_F_2_A_8_j_4_B_5_B_1_A	0.454
2iho_A	_0_q_0_-_14_F_6_F_10_C_4_A	_15_n_6_A_2_E_6_G_6_D_4_B	0.534
7qve_b	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_7_F_6_D_5_B_2_D	0.498
4op8_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_j_0_I_5_D_5_A_1_m_8_A	0.353
3nnk_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_j_5_E_2_j_3_E_8_j_3_D_1_A	0.397
2zsm_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_2_n_6_E_2_E_7_c_4_k_2_A_8_A	0.415
1kgs_A	_0_q_14_F_6_F_10_C_4_A	_14_l_6_C_2_C_4_C_2_B	0.544
4axs_A	_0_q_14_F_6_F_0_-_10_C_4_A	_12_q_6_B_3_C_4_c_3_A_14_A	0.613
3o0d_G	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_0_p_4_F_0_l_5_D_7_j_15_E_4_b_12_C	0.368
1dci_A	_0_q_14_F_6_F_0_-_10_C_4_A	_7_p_4_D_2_B_1_e_4_D_3_B	0.526
3awm_A	_0_q_14_F_6_F_10_C_4_A	_3_j_5_E_3_B_2_B_4_D	0.421
4atp_L	_0_q_14_F_6_F_0_-_10_C_4_A	_2_m_3_F_2_F_8_k_2_A_1_B	0.507
6wub_h	_0_q_14_F_0_-_6_F_10_C_4_A	_0_k_5_B_3_k_4_C_8_C_13_B	0.397
1fnt_F	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_6_m_8_G_4_E_5_B_2_C	0.492
3aia_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_7_j_9_F_7_E_10_m_4_b_2_C_2_C	0.389
1o6y_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_7_l_9_G_4_G_3_B_0_g_4_n_2_A	0.372
5wq3_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_9_l_3_C_7_h_4_E_11_D_2_i_4_B	0.358
2prv_A	_0_q_14_F_6_F_10_C_4_A	_8_j_6_E_3_E_9_D_3_F	0.482
2gju_A	_0_q_14_F_6_F_0_-_10_C_4_A	_4_p_4_D_2_E_17_j_4_C_5_E	0.513
6wng_D	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_12_v_4_E_2_F_0_r_0_A_16_k_4_A	0.358
6sj5_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_k_3_F_9_F_2_l_7_B_6_D	0.453
1h8u_A	_0_q_14_F_6_F_10_C_4_A	_5_j_6_H_6_C_22_D_5_C	0.449
1ebd_A	_0_q_0_-_14_F_0_-_6_F_10_C_0_-_4_A	_10_p_4_C_1_E_2_E_2_E_2_C_3_B_11_A	0.461
4zmh_A	_0_q_0_-_14_F_6_F_10_C_4_A	_5_r_36_B_25_D_7_F_4_B_3_C	0.567
2eh6_A	_0_q_14_F_6_F_0_-_10_C_4_A	_15_u_4_D_2_D_5_h_2_A_1_B	0.428
1olp_A	_0_q_0_-_14_F_6_F_10_C_4_A	_4_p_6_t_12_G_10_G_4_D_12_F	0.425
6slo_B	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_4_l_4_F_7_c_6_E_2_F_4_j_8_D	0.350
1iug_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_j_5_E_2_j_3_E_18_D_1_A	0.499
5dcx_D	_0_q_14_F_6_F_0_-_10_C_4_A	_2_o_6_F_4_G_5_m_12_B_6_A	0.610
1qgv_A	_0_q_14_F_6_F_10_C_0_-_4_A	_4_m_3_F_17_E_2_E_9_l_5_B	0.481
4ljm_A	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_2_G_6_H_2_j_3_A_2_A	0.388
3thx_B	_0_q_0_-_14_F_0_-_6_F_10_C_0_-_4_A	_1_r_7_B_2_G_3_b_5_D_3_D_1_z_8_B	0.351
2gag_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_12_n_11_D_2_l_6_B_1_f_15_D_3_A	0.396
5uc7_A	_0_q_14_F_6_F_0_-_10_C_4_A	_3_o_3_F_2_E_5_i_2_A_6_C	0.532
5gjq_X	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_12_H_3_F_5_B_2_C	0.502
7d6m_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_o_4_E_5_k_2_B_11_C_6_l_7_C	0.418
5o7y_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_2_r_11_d_2_H_11_C_5_E_6_D_2_C	0.419
2chu_B	_0_q_14_F_6_F_0_-_10_C_4_A	_4_n_6_G_2_D_7_c_4_A_8_B	0.462
2c0r_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_2_k_2_E_1_b_7_b_6_F_1_A_4_A	0.403
3zv8_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_j_0_E_2_I_1_D_0_b_4_C	0.382
2zxc_A	_0_q_14_F_6_F_10_C_0_-_4_A	_14_o_2_B_3_H_4_A_1_b_5_A	0.501
2d2a_B	_0_q_14_F_6_F_10_C_4_A	_1_k_5_F_3_F_6_E_2_E	0.542
5x0g_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_3_m_2_E_2_i_3_C_5_h_10_B_3_A	0.384
1zkp_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_l_5_D_4_d_7_D_6_B_2_B	0.450
1kqf_A	_0_q_14_F_6_F_10_C_0_-_4_A	_2_n_1_B_5_D_2_C_6_k_5_A	0.535
1tm1_I	_0_q_14_F_6_F_10_C_4_A	_4_j_4_E_12_E_4_A_4_B	0.485
6qm8_I	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_6_H_2_F_5_B_2_C	0.502
7doq_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_p_6_E_1_i_13_G_5_F_2_A	0.564
4jei_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_0_p_4_F_1_l_5_D_7_j_15_E_4_b_12_C	0.368
6swe_L	_0_q_14_F_6_F_10_C_4_A	_3_l_4_F_4_E_10_E_2_F	0.518
2y7j_A	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_7_o_8_F_2_E_7_g_4_n_2_A_5_b_0_B	0.365
1jya_A	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_0_j_10_E_2_F_4_A_12_g_9_D_4_D_2_A	0.367
1c7k_A	_0_q_14_F_6_F_10_C_4_A	_1_m_3_D_5_E_6_C_5_E	0.543
3emc_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_9_m_6_E_23_j_4_E_5_l_6_C_2_B	0.409
1zod_A	_0_q_14_F_6_F_10_C_0_-_4_A	_2_o_3_F_2_H_4_A_3_j_2_A	0.559
1cvr_A	_0_q_14_F_0_-_0_-_6_F_10_C_0_-_4_A	_11_q_0_C_16_A_3_A_5_E_5_E_2_F_4_D	0.395
5ksw_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_4_j_5_F_16_j_6_C_7_i_4_C_3_B	0.385
5vmb_A	_0_q_14_F_0_-_6_F_10_C_4_A	_5_m_3_B_5_j_5_D_2_D_1_A	0.458
6jqq_B	_0_q_14_F_6_F_10_C_4_A	_6_k_2_E_3_C_5_C_1_A	0.590
6kby_A	_0_q_14_F_6_F_10_C_4_A	_0_n_3_G_2_J_2_B_5_B	0.539
1dli_A	_0_q_14_F_0_-_6_F_0_-_0_-_10_C_0_-_4_A	_7_q_7_D_14_i_4_D_13_A_3_f_2_B_5_h_0_A	0.391
2jbw_A	_0_q_14_F_6_F_10_C_0_-_4_A	_6_n_4_C_9_C_7_C_15_d_3_B	0.492
6ojm_F	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_l_5_E_10_B_4_b_0_A_2_B_5_A	0.400
5ynr_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_j_6_F_5_G_4_e_7_E_2_A	0.503
2r14_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_11_l_4_E_11_b_3_A_9_D_5_D_4_A	0.435
2b4g_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_l_3_D_5_j_5_E_3_D_1_A	0.506
7d5y_A	_0_q_14_F_6_F_10_C_4_A	_5_m_5_E_2_B_4_D_5_A	0.572
1ni2_A	_0_q_14_F_6_F_10_C_4_A	_5_j_8_F_4_E_3_E_8_C	0.557
2w3v_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_j_3_D_0_e_11_D_11_B_2_f_7_A	0.369
1u0b_B	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_4_j_3_F_0_b_5_i_5_F_2_B_2_A	0.453
2yvt_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_7_o_4_D_7_i_7_B_3_D_3_E_2_B	0.409
6btg_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_0_l_9_E_4_C_6_b_2_b_1_C_4_B	0.392
6wgd_B	_0_q_14_F_6_F_0_-_0_-_0_-_10_C_4_A	_9_q_4_F_3_B_4_m_9_h_10_f_4_D_4_B	0.411
1szp_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_o_3_E_3_g_2_F_4_D_13_C_2_B	0.523
1izn_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_m_2_B_8_B_9_B_5_C_11_A	0.490
7t7j_B	_0_q_14_F_0_-_6_F_10_C_4_A	_2_k_5_E_2_i_4_E_1_C_2_C	0.464
1vdm_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_m_3_D_4_i_5_F_10_C_9_H	0.438
6ayc_A	_0_q_14_F_6_F_10_C_4_A	_2_k_6_D_3_B_2_B_4_C	0.433
1ta3_B	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_4_A	_4_m_6_E_12_e_2_k_4_E_8_l_6_C_2_A	0.359
4ql0_A	_0_q_14_F_0_-_0_-_0_-_0_-_6_F_10_C_4_A	_0_q_31_D_1_b_6_f_6_m_6_I_2_F_2_F_2_A	0.357
1qo3_A	_0_q_14_F_6_F_10_C_4_A	_4_r_9_I_5_I_2_E_6_B	0.525
5w4l_A	_0_q_14_F_6_F_10_C_4_A	_4_m_26_C_4_E_7_C_2_C	0.574
6bo7_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_n_4_F_3_m_9_G_0_-_3_A	0.500
3qk8_D	_0_q_14_F_6_F_0_-_10_C_4_A	_1_n_5_D_2_B_0_h_2_D_3_B	0.459
1iru_F	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_m_8_H_2_F_5_C_1_C	0.529
3r9b_A	_0_q_14_F_6_F_10_C_4_A	_1_k_6_D_3_B_2_B_4_C	0.433
2f6q_B	_0_q_14_F_6_F_0_-_10_C_4_A	_6_o_5_D_3_A_1_g_2_D_3_B	0.448
6mzo_A	_0_q_14_F_6_F_10_C_4_A	_4_k_0_E_2_C_7_C_7_B	0.557
7tm7_A	_0_q_14_F_6_F_10_C_0_-_4_A	_11_l_3_E_7_D_2_D_5_b_4_A	0.533
4dgd_A	_0_q_14_F_6_F_10_C_4_A	_5_j_13_B_3_C_32_C_11_C	0.463
3fzy_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_4_n_7_D_12_j_5_D_3_B_5_C_5_A	0.468
2a2j_A	_0_q_14_F_6_F_10_C_4_A	_10_k_11_E_3_E_7_E_2_C	0.520
5gjq_U	_0_q_14_F_6_F_10_C_4_A	_1_k_10_F_4_H_2_B_7_B	0.547
4e70_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_1_q_1_c_4_D_5_h_4_E_14_D_12_D	0.480
2glz_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_l_10_D_6_f_9_B_7_C_4_F	0.368
7aqb_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_l_9_D_14_F_3_A_0_e_5_n_2_A	0.382
2a0s_A	_0_q_14_F_6_F_10_C_4_A	_9_l_3_C_6_D_2_D_5_D	0.476
1wgu_A	_0_q_14_F_6_F_10_C_4_A	_7_j_8_F_2_D_7_E_3_E	0.478
5ykt_B	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_7_q_4_D_2_D_8_d_4_j_3_A_6_B	0.465
1vgw_B	_0_q_14_F_0_-_6_F_10_C_4_A	_6_l_7_C_9_j_6_E_4_C_4_D	0.418
1erz_A	_0_q_14_F_6_F_10_C_4_A	_9_o_2_F_1_B_2_B_4_B	0.670
1vl4_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_2_k_9_F_1_l_1_d_20_C_21_D_2_A	0.381
2q7a_B	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_14_k_3_F_4_F_2_b_0_H_0_b_4_B	0.369
4eml_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_l_5_E_9_B_9_i_3_E_2_B	0.408
6s1s_A	_0_q_14_F_6_F_10_C_4_A	_0_n_3_G_2_J_4_A_5_B	0.485
6j2y_A	_0_q_14_F_6_F_10_C_4_A	_4_p_1_D_9_C_8_C_5_C	0.656
2w1k_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_m_30_D_0_b_1_F_3_e_1_B_12_E	0.355
3oc7_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_o_4_D_2_B_2_f_2_C_4_B	0.537
3fru_A	_0_q_14_F_6_F_10_C_4_A	_6_q_5_I_5_H_2_F_4_B	0.628
3p5m_A	_0_q_14_F_6_F_0_-_10_C_4_A	_3_m_4_D_2_B_1_g_2_C_4_B	0.452
6nju_D	_0_q_14_F_6_F_10_C_4_A	_2_l_2_H_3_A_5_A_4_A	0.358
4el8_A	_0_q_0_-_14_F_6_F_10_C_4_A	_3_o_20_b_8_E_0_-_2_C_3_B	0.520
2ebf_X	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_7_j_3_E_11_m_7_D_1_c_2_B_3_A	0.379
1vjv_A	_0_q_0_-_14_F_6_F_10_C_4_A	_3_p_15_B_2_E_7_F_7_D_2_D	0.559
6npb_A	_0_q_14_F_6_F_10_C_4_A	_6_n_4_C_6_D_3_D_2_A	0.617
3ed4_A	_0_q_0_-_14_F_0_-_0_-_6_F_10_C_4_A	_9_p_3_b_0_F_11_b_18_c_3_D_7_B_3_A	0.439
7l6p_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_7_m_4_C_3_h_4_C_8_g_3_C_3_A	0.386
2d7u_A	_0_q_14_F_6_F_10_C_4_A	_7_j_4_C_8_D_2_D_12_C	0.473
1u5u_A	_0_q_14_F_6_F_0_-_10_C_4_A	_10_o_10_I_16_I_8_A_1_E_10_E	0.367
5mz5_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_3_o_5_C_4_b_2_H_3_C_7_k_3_C	0.407
4xk1_A	_0_q_14_F_0_-_6_F_0_-_0_-_10_C_4_A	_2_k_5_E_2_i_4_F_0_c_7_b_9_C_1_A	0.386
1u69_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_j_4_F_12_F_3_E_11_E_2_k_3_A	0.438
3ip5_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_6_n_8_F_4_k_4_C_3_k_3_C_5_c_6_B	0.376
2aaa_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_6_n_9_E_2_E_6_E_8_D_9_C_4_C	0.439
2huf_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_3_j_5_E_2_j_3_E_8_j_3_D_1_A	0.397
2xbk_A	_0_q_14_F_6_F_10_C_4_A	_1_k_10_B_3_B_2_B_4_B	0.404
4qbu_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_5_l_6_D_3_k_5_D_4_D_1_k_5_A	0.387
4yyc_A	_0_q_14_F_6_F_10_C_0_-_4_A	_7_o_5_C_1_D_5_A_3_m_3_A	0.500
1dv8_A	_0_q_14_F_0_-_6_F_10_C_4_A	_5_j_4_E_6_A_31_C_5_C_5_H	0.387
2vrs_B	_0_q_0_-_14_F_6_F_10_C_4_A	_0_t_2_c_6_C_2_C_6_B_3_B	0.427
2afb_B	_0_q_14_F_6_F_10_C_4_A	_9_l_3_C_1_B_5_D_2_A	0.519
4h98_A	_0_q_14_F_0_-_6_F_10_C_4_A	_8_j_7_F_0_e_11_D_8_C_2_C	0.487
4uhm_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_m_7_F_2_E_8_k_1_A_1_B	0.473
2fck_A	_0_q_14_F_6_F_10_C_0_-_4_A	_6_l_4_A_1_C_9_C_2_b_2_B	0.388
4cbv_B	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_10_E_2_E_0_b_2_C_6_C	0.482
2q46_A	_0_q_14_F_6_F_10_C_0_-_4_A	_2_k_4_E_1_B_8_C_3_c_4_B	0.462
3ur7_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_6_o_7_F_0_-_0_b_0_A_4_b_1_A	0.436
7f3h_D	_0_q_14_F_6_F_10_C_4_A	_3_k_6_C_3_B_3_B_4_C	0.407
4zlv_B	_0_q_14_F_6_F_0_-_10_C_4_A	_2_n_6_F_2_E_6_i_2_A_7_C	0.490
1s3g_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_j_8_C_5_k_6_E_2_h_1_C_5_B	0.357
6qm8_Z	_0_q_0_-_14_F_6_F_10_C_4_A	_4_o_6_k_9_F_2_F_5_C_1_C	0.611
5szd_G	_0_q_14_F_6_F_10_C_4_A	_0_j_3_E_4_H_3_D_4_D	0.462
2oat_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_l_7_F_2_E_7_i_2_A_7_C	0.449
2psb_A	_0_q_14_F_6_F_10_C_4_A	_0_j_19_D_8_F_4_E_2_A	0.586
2nyd_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_0_j_6_B_5_F_8_e_4_C_4_h_4_B	0.392
7qve_C	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_m_8_H_2_F_5_B_2_C	0.495
2cmu_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_8_o_3_E_4_c_7_D_7_c_2_D_2_D	0.422
2xhe_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_3_j_8_D_5_h_1_d_0_E_5_C_2_B	0.369
6eem_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_1_p_4_B_7_E_1_b_9_o_6_C_2_F	0.370
1onf_A	_0_q_14_F_6_F_10_C_0_-_4_A	_9_q_3_C_0_-_10_B_13_b_1_A	0.584
3s2u_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_3_m_3_C_5_i_4_D_6_h_2_C_9_A	0.402
3fie_A	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_21_n_2_j_22_D_5_D_2_D_8_C_2_A	0.444
6aob_B	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_3_o_2_E_2_E_8_m_10_K_6_C_1_j_6_B	0.379
1vyv_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_0_m_5_D_25_H_2_E_7_C_1_h_11_C	0.381
7p6l_D	_0_q_14_F_6_F_10_C_4_A	_1_k_5_E_3_B_3_B_4_D	0.424
1ydf_A	_0_q_14_F_6_F_10_C_0_-_4_A	_7_j_3_C_5_C_2_C_1_j_4_A	0.449
6jxn_B	_0_q_14_F_0_-_6_F_10_C_4_A	_2_n_2_F_7_i_6_C_2_C_5_G	0.460
5wi5_C	_0_q_14_F_0_-_6_F_10_C_4_A	_5_j_3_F_5_j_3_B_5_D_4_A	0.486
6cr2_A	_0_q_14_F_6_F_10_C_4_A	_19_m_0_C_10_C_2_C_4_E	0.471
4rsx_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_3_m_3_F_11_D_3_l_3_b_9_C_2_E	0.359
6nxi_A	_0_q_14_F_6_F_10_C_4_A	_12_l_5_D_2_D_10_D_7_D	0.500
3t0q_A	_0_q_0_-_14_F_6_F_10_C_4_A	_5_n_1_K_2_C_6_C_4_C_5_A	0.494
5x55_A	_0_q_14_F_0_-_6_F_10_C_4_A	_11_k_4_D_1_f_8_D_11_D_5_D	0.365
1nnh_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_3_p_10_C_0_f_3_f_4_C_9_A_2_A	0.386
3ty2_A	_0_q_14_F_0_-_6_F_10_C_4_A	_7_m_7_E_4_b_2_C_12_C_5_C	0.468
2dew_X	_0_q_0_-_14_F_6_F_0_-_10_C_4_A	_1_q_3_b_0_D_2_B_1_b_1_B_8_B	0.503
4bkp_C	_0_q_14_F_0_-_0_-_6_F_0_-_0_-_10_C_4_A	_14_o_3_D_2_b_23_l_7_F_1_B_12_l_3_C_5_A	0.362
1fo6_A	_0_q_14_F_6_F_10_C_4_A	_9_o_3_F_1_B_2_B_4_B	0.670
6avo_A	_0_q_0_-_14_F_6_F_10_C_0_-_4_A	_4_o_5_k_10_C_0_-_7_C_1_b_2_A	0.413
5hl6_B	_0_q_14_F_6_F_10_C_0_-_4_A	_5_l_5_F_4_G_5_A_4_h_3_B	0.464
4pmu_F	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_4_A	_9_n_5_E_12_e_2_l_4_E_5_m_5_C_2_B	0.355
3qf4_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_6_r_21_F_12_C_5_D_8_e_7_E_2_A	0.514
2b4c_G	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_l_6_E_7_E_20_E_8_B_2_C_13_B	0.438
1k8d_A	_0_q_14_F_6_F_10_C_4_A	_3_s_9_I_5_I_2_E_6_B	0.477
1gwi_A	_0_q_14_F_6_F_10_C_4_A	_5_j_6_E_3_B_2_B_4_C	0.455
2bne_B	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_4_A	_4_q_4_D_8_A_2_h_3_D_9_j_4_E_20_B	0.411
2xxp_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_j_5_E_0_i_3_D_3_B_4_B	0.429
3rd8_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_6_m_4_E_2_F_0_q_1_A_16_k_5_A	0.395
1fng_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_5_o_11_E_9_J_4_E_2_B_3_B_3_A	0.503
2a35_A	_0_q_14_F_0_-_6_F_10_C_4_A	_5_j_4_D_11_k_6_E_3_A_5_A	0.431
1jeo_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_2_l_4_B_13_D_6_j_5_C_3_d_2_B	0.367
3fu1_A	_0_q_0_-_14_F_6_F_10_C_0_-_4_A	_0_r_9_c_30_B_0_-_8_C_10_b_2_A	0.440
3oj6_C	_0_q_14_F_6_F_0_-_10_C_4_A	_0_l_9_F_4_D_10_j_5_G_4_B	0.405
2wa2_B	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_o_4_E_5_k_2_B_11_C_6_l_6_C	0.418
1p8j_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_15_m_3_D_4_b_3_b_8_F_17_C_9_D	0.392
6qm8_V	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_6_H_3_F_6_B_1_C	0.502
1gy8_C	_0_q_14_F_6_F_0_-_10_C_4_A	_21_n_2_F_1_B_17_k_9_C_11_A	0.589
5k0y_f	_0_q_14_F_6_F_0_-_10_C_4_A	_3_k_3_B_21_C_6_f_6_D_11_B	0.370
1bo1_A	_0_q_14_F_6_F_10_C_0_-_4_A	_3_n_10_H_2_H_10_D_11_b_5_A	0.498
2aor_B	_0_q_0_-_14_F_6_F_10_C_4_A	_3_n_3_b_8_D_8_C_5_C_2_D	0.443
2nsf_A	_0_q_14_F_6_F_10_C_0_-_4_A	_2_m_6_D_4_C_7_D_1_g_7_B	0.428
3lad_A	_0_q_14_F_6_F_10_C_4_A	_10_q_2_C_1_C_5_C_5_C	0.729
1m55_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_o_5_F_4_G_5_m_12_B_11_A	0.610
2bev_B	_0_q_14_F_0_-_6_F_10_C_4_A	_4_k_4_E_2_c_1_D_11_C_4_D	0.429
2nxx_E	_0_q_0_-_0_-_14_F_6_F_10_C_4_A	_8_q_4_b_2_o_2_A_0_-_4_B_5_A	0.360
2bvj_B	_0_q_14_F_6_F_10_C_4_A	_1_l_8_B_3_B_2_B_5_B	0.442
4jjt_C	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_l_5_E_24_D_2_B_1_g_2_D_3_B	0.372
3r4t_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_o_3_F_2_F_8_k_2_A_1_B	0.590
1t11_A	_0_q_14_F_6_F_10_C_0_-_4_A	_14_t_9_E_6_H_12_B_6_k_1_C	0.436
2gre_A	_0_q_14_F_6_F_10_C_4_A	_5_m_5_G_12_F_12_F_2_A	0.631
1mzp_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_j_12_G_11_D_10_C_2_h_4_A	0.501
1et9_A	_0_q_14_F_6_F_0_-_10_C_4_A	_0_l_13_F_3_E_8_g_4_B_3_G	0.426
3ubu_B	_0_q_14_F_6_F_10_C_4_A	_5_l_3_F_26_D_6_C_5_H	0.556
1hei_A	_0_q_14_F_6_F_10_C_4_A	_6_k_7_D_14_D_6_B_2_B	0.497
1hhs_A	_0_q_0_-_14_F_6_F_10_C_4_A	_13_p_3_g_5_G_4_C_4_C_3_B	0.541
3a8u_X	_0_q_14_F_6_F_0_-_10_C_4_A	_2_m_7_F_2_E_8_k_1_A_1_B	0.473
4rhh_A	_0_q_14_F_6_F_10_C_4_A	_2_k_1_F_7_F_4_A_2_A	0.607
5wi9_A	_0_q_14_F_0_-_6_F_10_C_4_A	_7_n_5_F_7_b_3_A_3_A_10_A	0.468
1t6l_A	_0_q_14_F_6_F_10_C_4_A	_1_j_6_F_4_E_4_C_5_B	0.649
2vx2_G	_0_q_14_F_6_F_0_-_10_C_4_A	_1_n_5_D_2_B_1_g_2_D_3_B	0.460
1w8m_A	_0_q_14_F_6_F_10_C_4_A	_5_j_13_B_3_C_32_C_11_C	0.463
1agx_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_k_6_C_12_j_9_D_2_C_4_A	0.471
6hnb_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_9_l_6_E_2_j_5_D_4_h_3_D_1_A	0.408
6n1m_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_5_m_4_E_2_F_0_q_1_A_16_k_4_A	0.395
1iye_A	_0_q_14_F_0_-_6_F_10_C_0_-_0_-_4_A	_17_l_4_D_4_D_2_F_2_C_2_b_5_j_4_B	0.355
1j34_B	_0_q_14_F_6_F_10_C_4_A	_5_l_3_B_29_E_6_C_4_H	0.489
3ofh_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_m_4_D_4_E_2_j_4_E_2_B	0.433
5hdq_A	_0_q_0_-_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_1_q_2_c_6_E_3_f_2_E_9_k_4_C_5_i_3_D	0.373
4k89_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_30_n_8_F_6_B_3_D_11_l_7_p_5_A	0.410
6gp5_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_n_3_E_6_j_6_D_7_c_5_A_2_A	0.415
7pxy_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_k_2_D_8_j_3_D_2_D_11_A	0.458
1iow_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_2_j_5_E_5_F_2_A_3_C_7_d_5_B	0.466
3kz4_B	_0_q_14_F_6_F_10_C_4_A	_6_n_8_B_7_B_3_B_10_B	0.493
1yzy_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_o_3_D_1_j_3_H_2_E_5_D	0.417
3fi9_A	_0_q_14_F_6_F_10_C_4_A	_5_k_9_F_2_G_1_C_2_C	0.610
1wbx_A	_0_q_14_F_6_F_10_C_4_A	_2_r_9_I_5_I_2_E_6_B	0.525
2uub_E	_0_q_14_F_6_F_10_C_4_A	_2_k_1_B_11_D_2_F_6_A	0.462
5fmg_C	_0_q_0_-_14_F_0_-_6_F_10_C_4_A	_1_o_5_l_9_G_1_b_1_D_7_A_2_A	0.423
4if5_A	_0_q_14_F_6_F_10_C_4_A	_2_j_17_E_11_H_2_C_5_C	0.535
3sxr_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_n_2_B_4_b_0_B_5_B_5_B	0.441
3aog_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_m_7_D_3_j_3_E_4_B_6_i_10_A	0.401
1g57_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_2_k_4_C_4_E_5_i_5_C_1_e_17_A	0.406
4dnx_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_9_l_5_F_7_k_3_C_14_g_9_C_3_C	0.390
1ygp_A	_0_q_14_F_6_F_10_C_0_-_4_A	_11_l_4_E_7_D_2_D_12_J_2_B	0.456
2nzu_G	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_l_3_E_4_j_5_C_6_h_4_C_10_C	0.362
4whx_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_16_l_4_D_5_C_3_E_2_D_8_j_4_C	0.358
2f9z_C	_0_q_14_F_6_F_10_C_4_A	_11_l_4_E_5_E_4_D_4_C	0.583
4nom_A	_0_q_14_F_0_-_6_F_10_C_4_A	_0_k_5_F_3_c_9_D_8_E_4_D	0.402
1pvg_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_1_n_4_F_4_F_43_f_1_I_4_G_3_A	0.418
3wwk_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_k_8_F_28_D_0_b_4_C_5_F	0.436
2g6g_A	_0_q_14_F_0_-_6_F_10_C_4_A	_6_j_0_G_4_H_1_D_8_C_6_C	0.425
5upl_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_k_8_F_2_F_4_A_0_f_4_n_3_A	0.401
5ynb_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_25_k_11_D_9_h_5_E_9_C_2_b_0_B	0.393
1vpa_A	_0_q_14_F_0_-_6_F_10_C_4_A	_4_l_3_E_7_k_1_F_4_D_2_D	0.458
4psm_D	_0_q_14_F_6_F_10_C_0_-_4_A	_6_n_7_D_1_D_2_C_1_b_1_D	0.480
1rtq_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_2_j_3_F_12_C_5_k_5_C_8_e_4_A	0.431
2esl_A	_0_q_14_F_6_F_10_C_4_A	_5_j_13_B_3_C_32_C_11_C	0.463
1lqt_B	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_1_k_8_E_2_F_6_J_5_K_2_C_3_A	0.426
3p85_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_l_5_E_27_D_2_B_1_g_2_D_3_B	0.372
5n2i_A	_0_q_14_F_6_F_10_C_0_-_4_A	_3_j_7_C_4_C_2_C_7_g_4_C	0.385
6n6q_B	_0_q_14_F_6_F_10_C_4_A	_4_k_5_E_3_B_4_B_4_D	0.424
5yfk_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_m_3_F_5_E_5_b_13_B_10_D	0.474
7qix_E	_0_q_14_F_6_F_0_-_10_C_4_A	_2_k_2_C_20_C_6_f_6_D_10_C	0.354
2gov_A	_0_q_14_F_6_F_0_-_10_C_4_A	_3_m_14_F_5_H_3_d_10_C_4_G	0.430
2c59_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_7_n_2_F_2_A_12_j_4_C_5_B_1_A	0.460
5y86_A	_0_q_14_F_6_F_0_-_0_-_10_C_0_-_4_A	_3_n_10_F_2_E_6_f_7_n_2_A_5_b_0_A	0.362
3vse_A	_0_q_14_F_6_F_10_C_4_A	_2_j_4_E_8_E_6_D_2_D	0.516
3bec_A	_0_q_14_F_6_F_10_C_4_A	_2_m_0_F_6_E_5_D_4_E	0.567
6n9k_A	_0_q_14_F_6_F_10_C_4_A	_0_n_3_G_2_J_4_A_5_B	0.485
1z7d_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_n_5_F_2_E_6_i_2_A_2_A	0.568
3re9_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_9_n_3_F_0_b_1_G_2_e_1_B_12_E	0.396
6gmf_A	_0_q_14_F_6_F_10_C_4_A	_1_k_8_B_3_B_2_B_4_C	0.386
4pio_B	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_7_n_3_D_7_i_5_E_2_k_4_A_1_B	0.364
1muk_A	_0_q_14_F_6_F_10_C_4_A	_9_l_4_D_4_B_2_C_2_B	0.549
5ffq_A	_0_q_14_F_6_F_10_C_4_A	_2_o_4_F_1_B_8_B_7_B	0.670
1h2v_Z	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_2_G_6_H_2_i_4_A_2_A	0.391
6qau_A	_0_q_14_F_6_F_0_-_10_C_4_A	_4_n_2_A_8_D_7_b_0_D_6_A	0.466
2z1m_B	_0_q_14_F_6_F_0_-_10_C_4_A	_19_n_3_E_2_A_8_k_6_B_5_A	0.457
4uer_B	_0_q_14_F_6_F_0_-_10_C_4_A	_2_k_3_C_20_C_6_g_5_D_11_B	0.378
3zfv_D	_0_q_14_F_6_F_10_C_4_A	_6_k_1_E_3_B_5_B_2_D	0.424
4nnb_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_q_3_E_2_k_3_C_6_B_7_B	0.612
2og6_A	_0_q_14_F_6_F_10_C_4_A	_2_m_1_B_5_E_3_D_12_G	0.454
1rgy_A	_0_q_14_F_6_F_10_C_4_A	_0_n_3_G_2_J_4_A_5_B	0.485
2qtv_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_4_l_7_F_2_E_7_E_6_h_8_c_1_A	0.431
1mc0_A	_0_q_14_F_6_F_10_C_4_A	_4_l_1_H_4_E_2_A_8_A	0.514
6swc_I	_0_q_14_F_6_F_10_C_4_A	_4_j_3_F_6_E_6_B_5_A	0.622
4aro_A	_0_q_14_F_0_-_6_F_0_-_0_-_10_C_4_A	_6_n_17_E_1_j_17_G_5_H_2_e_10_C_14_A	0.383
3kk7_A	_0_q_14_F_6_F_10_C_4_A	_1_l_6_C_12_D_7_C_4_D	0.514
2p2e_A	_0_q_14_F_0_-_6_F_10_C_4_A	_3_j_4_F_5_c_9_F_9_D_4_B	0.542
2ixt_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_9_m_3_D_8_j_3_D_20_J_2_C_23_C	0.354
1c44_A	_0_q_14_F_0_-_6_F_10_C_4_A	_0_p_2_G_2_b_2_F_5_C_7_E	0.571
4y4n_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_0_n_1_F_3_j_5_D_6_b_8_D_3_d_6_A	0.411
6zhk_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_1_l_3_F_2_E_11_b_1_j_2_A_6_C	0.351
4fru_A	_0_q_14_F_6_F_10_C_4_A	_5_j_13_B_3_C_32_C_11_C	0.463
7qve_E	_0_q_14_F_6_F_10_C_4_A	_0_j_4_D_4_E_16_C_2_C	0.562
1yfo_A	_0_q_0_-_0_-_14_F_6_F_0_-_10_C_4_A	_0_q_10_c_1_e_29_E_2_G_4_k_4_C_4_A	0.479
4rxm_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_1_l_4_F_5_m_3_G_4_k_6_C_2_k_8_B	0.350
1m6s_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_3_k_4_D_2_j_5_D_3_c_12_D_1_A	0.376
6wyi_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_l_5_E_20_D_2_B_1_e_4_D_3_B	0.378
1nq6_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_12_m_6_E_23_j_4_E_7_l_5_C_2_B	0.409
1qo0_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_7_n_9_D_5_h_9_C_3_k_2_C_12_B	0.398
3l4d_A	_0_q_14_F_6_F_10_C_4_A	_3_k_6_D_3_B_2_B_4_C	0.433
2i82_A	_0_q_14_F_6_F_10_C_0_-_4_A	_2_j_7_E_6_D_2_B_1_b_3_B	0.449
3bs8_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_p_5_D_0_-_2_D_8_c_4_k_2_A	0.408
1s4b_P	_0_q_14_F_6_F_0_-_10_C_4_A	_4_l_1_D_11_F_5_G_11_E_2_A	0.513
6opm_C	_0_q_0_-_14_F_6_F_0_-_10_C_4_A	_17_p_3_b_0_B_5_B_1_l_2_B_4_B	0.376
1orr_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_16_o_2_F_2_A_11_k_6_C_5_B_1_A	0.499
3gee_A	_0_q_14_F_0_-_6_F_10_C_4_A	_17_s_1_E_6_f_3_D_2_E_8_F	0.410
1lpb_B	_0_q_0_-_14_F_0_-_6_F_0_-_10_C_4_A	_3_q_3_b_0_E_1_j_7_D_17_b_3_C_21_D	0.434
4g26_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_5_j_2_B_7_e_3_h_0_F_3_D_9_A	0.380
1kwg_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_k_11_E_2_E_5_A_7_C_3_A	0.584
4izb_A	_0_q_14_F_6_F_0_-_10_C_4_A	_3_n_4_C_3_B_1_f_3_C_4_B	0.474
8cu5_A	_0_q_14_F_6_F_10_C_4_A	_5_j_10_E_3_C_32_C_11_C	0.536
3bfm_A	_0_q_0_-_14_F_6_F_10_C_4_A	_7_n_3_j_5_C_2_D_9_A_4_A	0.446
5anb_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_22_l_4_E_14_B_7_j_6_c_6_C_7_A	0.405
4zrn_A	_0_q_14_F_6_F_0_-_10_C_4_A	_24_n_2_F_1_B_11_i_5_B_5_A	0.556
1vdk_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_5_m_4_E_2_F_0_r_0_A_16_k_4_A	0.394
1cu1_A	_0_q_14_F_6_F_10_C_4_A	_6_k_7_E_13_D_6_B_2_B	0.523
1lui_A	_0_q_14_F_6_F_10_C_4_A	_0_j_4_E_6_E_10_D_1_A	0.602
3dbh_B	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_6_n_8_D_5_D_15_C_6_i_9_D_4_A	0.445
6fea_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_2_q_3_E_2_k_2_F_4_i_5_C_3_j_3_C	0.478
5opt_e	_0_q_14_F_6_F_10_C_4_A	_4_j_3_F_6_E_6_B_5_A	0.622
1yvu_A	_0_q_14_F_6_F_10_C_0_-_4_A	_5_l_3_C_2_C_9_C_5_D_3_A	0.488
4ys8_A	_0_q_14_F_0_-_6_F_10_C_4_A	_6_l_6_C_9_j_5_F_4_B_9_B	0.469
1z2i_A	_0_q_14_F_0_-_6_F_10_C_0_-_0_-_4_A	_5_n_1_H_6_h_3_E_20_D_7_D_7_h_8_A	0.355
4cr4_U	_0_q_14_F_6_F_10_C_4_A	_1_k_9_F_4_H_2_B_7_B	0.547
4xgi_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_3_o_8_D_3_j_3_F_2_C_6_j_9_B	0.495
5iko_A	_0_q_14_F_6_F_10_C_4_A	_9_l_4_E_7_D_2_D_12_A	0.618
1lvl_A	_0_q_14_F_6_F_10_C_4_A	_17_q_3_B_3_D_2_C_2_C	0.753
1e3h_A	_0_q_14_F_6_F_10_C_4_A	_8_o_15_D_7_F_2_H_4_A	0.663
1ggp_A	_0_q_14_F_6_F_10_C_4_A	_0_j_24_E_6_E_5_D_3_C	0.551
2nmp_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_u_3_D_9_f_6_E_3_i_4_A_9_B	0.360
3j16_B	_0_q_14_F_0_-_6_F_10_C_4_A	_7_l_4_D_3_f_2_E_5_C_3_A	0.547
1itz_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_30_n_11_D_1_d_1_j_5_F_2_A_2_A	0.425
1zbd_B	_0_q_14_F_6_F_10_C_4_A	_4_j_25_B_6_B_3_B_9_B	0.400
7pat_n	_0_q_14_F_6_F_10_C_0_-_4_A	_0_m_5_F_4_F_4_E_13_j_4_C	0.493
1vgk_A	_0_q_14_F_6_F_10_C_4_A	_2_r_9_I_5_I_2_E_6_B	0.525
4a6t_C	_0_q_14_F_6_F_10_C_0_-_4_A	_5_j_5_F_2_H_4_A_5_j_2_A	0.444
1gxm_A	_0_q_14_F_0_-_6_F_10_C_4_A	_6_k_6_E_1_b_5_J_1_A_8_A	0.388
6oid_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_5_l_8_E_5_E_10_k_6_A_4_B_2_B	0.390
5xnt_A	_0_q_14_F_6_F_10_C_4_A	_13_m_0_E_9_C_2_C_3_E	0.519
1xhc_A	_0_q_14_F_6_F_10_C_4_A	_7_l_12_E_2_F_5_D_2_C	0.621
1bd3_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_j_5_G_6_F_4_b_1_D_2_A	0.541
7e04_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_4_l_4_F_1_j_5_D_6_e_7_B_17_B	0.402
6cja_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_n_5_D_9_f_6_E_3_i_4_A_9_B	0.370
2z6w_A	_0_q_14_F_6_F_10_C_4_A	_5_j_10_E_3_C_32_C_11_C	0.536
5hdm_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_4_o_5_D_2_D_8_c_4_k_2_A_8_A	0.417
2pbl_A	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_o_0_E_7_D_7_E_8_b_1_h_2_B	0.422
6fri_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_7_m_1_D_4_E_7_b_2_D_2_i_3_B	0.388
3qtl_B	_0_q_14_F_6_F_10_C_4_A	_8_k_2_D_22_E_17_C_3_D	0.531
1qj5_B	_0_q_14_F_6_F_0_-_10_C_4_A	_2_o_3_F_2_E_5_i_2_A_6_C	0.532
6hbd_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_m_2_E_4_k_3_C_8_i_3_C_13_C	0.360
1sb2_A	_0_q_14_F_6_F_10_C_4_A	_5_k_5_I_26_G_5_D_5_G	0.383
1cf3_A	_0_q_14_F_6_F_10_C_0_-_4_A	_6_l_4_G_3_G_6_D_4_b_2_C	0.446
1ei1_A	_0_q_14_F_6_F_10_C_4_A	_4_j_9_F_2_I_4_F_2_A	0.537
5u4h_A	_0_q_14_F_0_-_6_F_10_C_4_A	_8_j_5_D_10_e_3_D_2_D_9_A	0.472
1fvu_A	_0_q_14_F_0_-_6_F_10_C_4_A	_8_j_6_F_24_b_3_D_7_C_5_F	0.435
1gnx_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_16_n_4_F_7_e_5_C_4_C_1_j_1_A	0.493
1tzf_A	_0_q_14_F_6_F_10_C_4_A	_3_j_3_E_6_E_2_F_8_A	0.558
1st3_A	_0_q_14_F_6_F_10_C_4_A	_8_j_3_D_17_F_17_C_3_D	0.570
5vnx_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_o_5_A_6_F_1_j_3_A_2_A	0.504
2e52_D	_0_q_14_F_6_F_10_C_4_A	_8_n_2_D_9_D_5_E_2_A	0.610
6acs_B	_0_q_14_F_0_-_6_F_0_-_0_-_0_-_10_C_4_A	_5_q_1_E_7_k_5_E_4_m_5_b_2_d_12_C_18_C	0.375
6lei_B	_0_q_14_F_6_F_10_C_4_A	_5_n_4_F_1_B_2_B_4_B	0.609
3ndn_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_5_t_4_D_9_f_6_E_3_k_4_A_9_B	0.360
4m0k_C	_0_q_14_F_0_-_6_F_10_C_4_A	_1_l_6_D_0_g_8_D_12_C_4_C	0.452
2mtv_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_3_k_3_E_6_F_20_b_4_F_5_b_20_B	0.390
5br9_B	_0_q_14_F_6_F_10_C_4_A	_1_k_3_F_5_H_2_C_4_B	0.606
1nzy_A	_0_q_14_F_6_F_0_-_10_C_4_A	_5_q_4_D_2_B_1_g_2_D_3_B	0.600
6xdk_D	_0_q_14_F_0_-_6_F_0_-_0_-_10_C_4_A	_2_k_5_E_2_i_4_F_1_b_7_b_9_C_1_A	0.388
1mqb_B	_0_q_14_F_0_-_6_F_10_C_4_A	_7_n_2_A_5_b_0_B_5_B_6_A	0.413
3q1t_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_n_5_D_2_B_0_h_2_D_3_B	0.459
1ioo_A	_0_q_14_F_6_F_10_C_4_A	_1_j_4_D_7_H_6_A_13_B	0.413
6ixz_A	_0_q_0_-_14_F_0_-_6_F_0_-_10_C_4_A	_4_n_9_b_6_F_0_b_1_F_3_e_1_B_12_F	0.351
1c2y_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_k_5_F_7_n_3_E_4_f_0_B_2_A	0.419
6qm7_G	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_k_11_H_2_F_5_C_1_C	0.537
1wj9_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_m_6_C_9_E_5_b_5_B_3_A	0.503
1elu_A	_0_q_14_F_6_F_0_-_10_C_4_A	_2_o_3_B_9_E_5_i_2_A_1_B	0.480
1io1_A	_0_q_14_F_0_-_0_-_6_F_0_-_0_-_10_C_4_A	_6_p_12_E_7_E_19_E_5_F_2_b_5_b_3_C_3_C	0.360
1vch_D	_0_q_14_F_0_-_6_F_10_C_4_A	_7_k_6_D_3_j_3_D_10_C_8_C	0.421
1ek8_A	_0_q_14_F_0_-_0_-_6_F_10_C_0_-_4_A	_0_p_15_C_2_C_0_b_1_F_2_E_2_k_7_B	0.370
1rm8_A	_0_q_14_F_6_F_0_-_10_C_4_A	_8_l_5_C_14_E_17_B_10_C_4_A	0.545
5nws_A	_0_q_14_F_6_F_10_C_4_A	_1_l_8_B_3_B_2_B_4_D	0.390
4oi4_C	_0_q_14_F_0_-_6_F_10_C_4_A	_3_m_5_E_5_k_6_C_12_E_28_C	0.388
6n99_C	_0_q_14_F_6_F_0_-_10_C_4_A	_9_o_3_B_6_A_7_o_5_C_9_A	0.475
6dcd_A	_0_q_14_F_6_F_10_C_4_A	_1_k_6_D_3_B_2_B_4_C	0.433
2q3z_A	_0_q_14_F_0_-_6_F_10_C_4_A	_1_l_3_I_4_f_7_H_10_D_16_A	0.417
3rhi_C	_0_q_14_F_6_F_10_C_4_A	_3_n_4_B_3_G_2_C_6_C	0.595
4gic_B	_0_q_14_F_6_F_10_C_0_-_0_-_4_A	_3_o_4_C_5_G_2_C_9_c_2_f_3_A	0.480
6epc_5	_0_q_0_-_14_F_6_F_10_C_4_A	_4_o_5_l_7_F_4_F_4_B_2_C	0.571
1ok7_A	_0_q_14_F_6_F_10_C_4_A	_0_j_8_F_2_F_5_F_7_E	0.526
2x7v_A	_0_q_14_F_6_F_0_-_10_C_4_A	_11_o_3_C_2_A_5_l_6_D_7_A	0.459
6dbb_C	_0_q_14_F_6_F_10_C_0_-_4_A	_3_o_6_B_6_H_3_C_7_j_4_C	0.479
5gjw_E	_0_q_14_F_6_F_10_C_4_A	_2_o_4_C_4_B_5_C_3_C	0.616
7oh8_B	_0_q_14_F_6_F_10_C_4_A	_0_j_3_D_4_H_3_D_4_D	0.438
4ift_A	_0_q_14_F_6_F_10_C_0_-_4_A	_7_j_3_C_5_B_4_B_1_j_4_A	0.399
1ed3_A	_0_q_14_F_6_F_10_C_4_A	_4_r_9_J_4_I_2_E_6_B	0.511
1i5e_A	_0_q_14_F_6_F_10_C_0_-_4_A	_5_o_2_F_4_F_4_E_2_j_4_A	0.645
4zjf_D	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_14_m_12_F_2_F_5_e_4_j_7_C_6_C	0.443
2f8j_A	_0_q_14_F_6_F_0_-_10_C_4_A	_1_q_2_A_6_D_2_k_2_A_1_B	0.501
2ybx_A	_0_q_14_F_6_F_10_C_0_-_4_A	_1_n_9_H_2_H_10_D_10_c_5_A	0.495
6fyq_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_2_o_3_E_4_D_11_b_1_j_2_A_1_B	0.400
6qm7_a	_0_q_0_-_14_F_6_F_10_C_4_A	_3_o_7_k_10_E_5_E_5_C_1_D	0.522
6a8s_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_1_j_3_E_2_h_5_E_2_e_0_B_4_B	0.368
1g0h_A	_0_q_14_F_6_F_0_-_10_C_0_-_4_A	_0_n_8_D_3_C_0_m_2_C_0_b_0_B	0.407
3bs9_A	_0_q_14_F_6_F_0_-_10_C_4_A	_7_j_2_G_6_H_2_j_3_A_2_A	0.388
1zed_A	_0_q_14_F_0_-_0_-_6_F_0_-_10_C_4_A	_3_o_5_F_2_A_1_B_26_D_15_c_8_B_6_A	0.455
6wpl_A	_0_q_14_F_6_F_10_C_4_A	_1_k_5_D_3_B_2_B_4_C	0.433
6td5_C	_0_q_0_-_14_F_6_F_10_C_4_A	_1_o_5_m_8_B_2_C_3_D_12_C	0.429
6mw8_A	_0_q_14_F_0_-_6_F_0_-_10_C_4_A	_2_l_6_E_4_k_6_E_8_f_6_C_3_B	0.418
2jc3_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_6_l_7_D_3_k_2_F_4_g_4_D_4_l_3_A	0.355
3nx3_A	_0_q_14_F_6_F_10_C_0_-_4_A	_2_o_3_D_0_-_5_C_5_i_2_A	0.548
6ofq_A	_0_q_14_F_6_F_10_C_4_A	_3_m_2_F_1_E_2_A_15_A	0.604
1j1b_A	_0_q_14_F_0_-_6_F_10_C_4_A	_6_n_3_A_5_b_0_C_4_C_6_A	0.479
1rlh_A	_0_q_14_F_0_-_6_F_10_C_4_A	_2_k_4_F_3_j_2_F_3_F_4_G	0.396
5wxb_A	_0_q_14_F_0_-_6_F_10_C_0_-_4_A	_8_n_5_E_5_k_2_B_11_C_6_k_9_B	0.407
3ci0_K	_0_q_0_-_14_F_6_F_10_C_4_A	_0_s_10_b_3_D_2_H_0_-_4_A	0.424
1r9o_A	_0_q_14_F_6_F_10_C_0_-_4_A	_0_l_2_D_0_-_4_D_2_c_12_A	0.400
5kdr_B	_0_q_14_F_0_-_6_F_0_-_0_-_10_C_4_A	_3_m_3_F_4_p_4_H_1_c_2_b_3_C_4_A	0.359
2oq1_A	_0_q_0_-_14_F_6_F_10_C_4_A	_3_q_9_h_7_E_5_G_2_H_5_A	0.576
2zjr_S	_0_q_14_F_6_F_10_C_4_A	_11_j_19_E_6_F_8_D_1_B	0.612
1ko7_A	_0_q_14_F_0_-_6_F_0_-_10_C_0_-_4_A	_4_l_2_E_1_D_2_F_5_i_3_C_2_E_5_C	0.360
2eo0_B	_0_q_14_F_6_F_0_-_10_C_4_A	_1_k_2_G_2_E_0_b_1_A_5_B	0.414
7cc4_A	_0_q_14_F_0_-_0_-_6_F_10_C_4_A	_11_m_4_F_1_j_2_e_0_F_0_-_11_A	0.396
1tf7_A	_0_q_14_F_0_-_0_-_0_-_6_F_10_C_4_A	_11_m_2_F_13_c_2_G_6_H_8_F_2_C_15_A	0.408
4rdn_A	_0_q_14_F_6_F_0_-_0_-_10_C_4_A	_3_k_5_F_4_G_20_K_0_b_4_A_5_A	0.365
