3unv_A	_0_s_2_q_0_-_14_k_5_j_0_-_2_q	_3_t_5_b_1_c_5_k_9_j_15_c_1_p	0.443
5zov_A	_0_s_2_q_14_k_0_-_5_j_2_q	_2_m_4_o_1_f_6_A_4_i_8_n	0.379
5a5t_H	_0_s_2_q_14_k_5_j_2_q	_7_m_2_r_5_j_9_d_11_u	0.364
4fke_A	_0_s_2_q_14_k_0_-_5_j_2_q	_3_m_5_o_10_l_3_l_12_j_2_k	0.367
4j72_A	_0_s_2_q_14_k_5_j_0_-_2_q	_6_n_5_q_6_m_10_B_7_B_1_o	0.367
6g2j_L	_0_s_2_q_14_k_0_-_0_-_5_j_0_-_2_q	_6_s_7_f_6_k_8_c_5_e_7_h_1_c_5_o	0.375
3bl2_A	_0_s_2_q_14_k_5_j_2_q	_0_l_10_p_7_l_6_k_12_l	0.455
6lpe_C	_0_s_2_q_14_k_5_j_2_q	_0_r_8_r_19_r_3_f_5_n	0.423
4r3u_A	_0_s_2_q_14_k_5_j_2_q	_2_n_28_l_2_l_7_i_3_j	0.358
5veu_F	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	_1_r_4_A_0_m_12_j_5_g_1_h_7_n	0.353
5xnl_a	_0_s_2_q_14_k_5_j_2_q	_5_l_5_q_12_c_11_j_9_q	0.606
3qzy_A	_0_s_2_q_14_k_5_j_0_-_2_q	_0_m_7_o_4_k_6_k_3_b_8_n	0.465
4eru_A	_0_s_2_q_14_k_5_j_2_q	_0_s_3_q_14_j_5_t_2_r	0.676
2z36_B	_0_s_2_q_0_-_14_k_5_j_2_q	_2_l_1_o_7_A_7_j_3_k_8_o	0.489
7exe_B	_0_s_2_q_0_-_14_k_0_-_5_j_2_q	_9_s_4_r_5_b_3_n_7_o_5_j_8_n	0.458
1h2t_C	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	_8_t_1_m_1_n_3_l_5_l_5_j_2_s	0.398
3ge4_A	_0_s_2_q_14_k_5_j_2_q	_0_t_5_r_8_f_12_s_2_o	0.444
6vn7_R	_0_s_2_q_14_k_5_j_0_-_2_q	_6_r_2_t_5_h_5_l_10_c_4_q	0.496
5w0p_A	_0_s_2_q_14_k_5_j_2_q	_23_s_1_b_5_j_6_h_5_u	0.514
5azd_A	_0_s_2_q_14_k_5_j_2_q	_7_o_4_q_4_n_5_f_4_s	0.508
1vlj_A	_0_s_2_q_14_k_5_j_2_q	_2_n_6_p_4_k_14_k_3_n	0.568
1zs3_A	_0_s_2_q_14_k_5_j_0_-_2_q	_0_n_3_q_3_r_8_f_7_d_2_r	0.396
1jig_A	_0_s_2_q_14_k_5_j_2_q	_0_r_5_r_8_f_11_r_3_p	0.448
5ero_C	_0_s_2_q_14_k_5_j_2_q	_2_p_3_q_6_j_1_j_14_p	0.743
6eyu_A	_0_s_0_-_2_q_0_-_14_k_5_j_2_q	_6_q_3_o_5_q_7_p_3_m_1_e_4_r	0.380
4c9h_A	_0_s_0_-_2_q_0_-_14_k_5_j_0_-_2_q	_1_u_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.424
1j30_A	_0_s_2_q_14_k_5_j_2_q	_0_s_2_r_14_k_5_i_3_t	0.763
5yqg_B	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.471
3j96_G	_0_s_2_q_14_k_5_j_2_q	_14_n_4_l_4_l_7_k_2_m	0.384
3jck_D	_0_s_2_q_14_k_5_j_2_q	_4_r_4_m_3_j_13_j_2_m	0.513
5bwe_A	_0_s_2_q_14_k_5_j_2_q	_11_u_4_l_8_k_15_h_13_l	0.441
3w5n_A	_0_s_2_q_14_k_5_j_0_-_2_q	_2_l_18_k_3_k_26_k_2_n_23_o	0.388
1yz5_A	_0_s_2_q_14_k_0_-_5_j_2_q	_7_s_5_r_7_o_6_o_5_l_4_m	0.408
1peq_A	_0_s_2_q_0_-_14_k_5_j_2_q	_7_s_6_b_1_c_1_f_8_i_6_k	0.355
3okf_A	_0_s_2_q_14_k_5_j_2_q	_2_l_3_p_2_e_2_j_6_m	0.369
3bqo_A	_0_s_2_q_14_k_5_j_2_q	_0_s_2_l_6_m_16_h_8_n	0.537
6qim_B	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.399
7v2r_Q	_0_s_2_q_14_k_0_-_5_j_2_q	_5_s_3_o_8_A_2_A_0_-_7_p	0.377
2km4_A	_0_s_2_q_14_k_5_j_2_q	_2_l_6_o_3_g_1_j_2_m	0.385
5yq7_L	_0_s_2_q_14_k_0_-_5_j_2_q	_28_n_31_q_5_k_5_c_14_j_11_n	0.605
3qoa_A	_0_s_2_q_14_k_5_j_2_q	_5_m_8_l_9_m_1_k_5_q	0.501
1di1_A	_0_s_2_q_14_k_0_-_0_-_5_j_2_q	_9_t_12_h_2_k_5_d_2_n_10_h_3_r	0.369
1rh5_A	_0_s_2_q_14_k_5_j_0_-_2_q	_15_r_8_r_4_n_4_g_7_b_1_l	0.355
1wol_A	_0_s_2_q_14_k_5_j_0_-_2_q	_0_n_3_o_9_c_5_j_16_c_2_o	0.397
1f6f_A	_0_s_0_-_2_q_14_k_5_j_2_q	_10_r_7_c_6_e_2_k_2_j_2_r	0.521
2fbn_A	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_2_n_3_k_10_p_3_k_4_k_2_k_4_n	0.386
6gps_A	_0_s_2_q_14_k_0_-_5_j_2_q	_8_t_10_q_0_E_2_E_3_j_5_n	0.459
2c74_A	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.445
6hum_F	_0_s_2_q_14_k_0_-_0_-_5_j_0_-_2_q	_7_s_7_j_10_k_8_f_2_e_6_h_2_c_3_p	0.386
1afr_A	_0_s_2_q_14_k_5_j_0_-_0_-_2_q	_9_r_3_t_1_k_16_j_4_l_1_b_5_o	0.455
1eq1_A	_0_s_2_q_14_k_0_-_5_j_2_q	_0_n_10_q_6_o_2_d_5_p_7_r	0.366
6abw_A	_0_s_2_q_0_-_14_k_5_j_2_q	_6_l_8_p_12_i_5_k_7_i_5_j	0.411
2d5k_A	_0_s_2_q_14_k_5_j_2_q	_0_r_5_r_8_f_11_s_2_q	0.521
2ex3_J	_0_s_0_-_0_-_2_q_14_k_5_j_2_q	_0_t_11_b_3_k_5_o_3_j_3_j_7_n	0.435
3szr_A	_0_s_2_q_14_k_5_j_2_q	_3_u_7_q_7_i_5_f_4_q	0.702
5bz1_A	_0_s_2_q_14_k_0_-_5_j_0_-_0_-_2_q	_2_p_4_o_5_n_1_c_5_h_1_b_1_b_2_q	0.351
3dhi_A	_0_s_2_q_14_k_5_j_0_-_0_-_0_-_0_-_2_q	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.419
2hye_C	_0_s_2_q_0_-_0_-_14_k_5_j_0_-_2_q	_5_p_8_p_1_b_13_h_10_k_9_k_3_c_1_o	0.377
5nbg_B	_0_s_2_q_14_k_0_-_5_j_2_q	_0_l_4_j_3_l_4_e_7_k_2_p	0.368
1osv_A	_0_s_0_-_2_q_0_-_14_k_5_j_2_q	_8_p_4_b_2_p_9_f_6_l_4_j_10_o	0.436
2mhs_A	_0_s_2_q_14_k_5_j_2_q	_0_n_11_t_4_k_8_n_3_m	0.381
5h00_D	_0_s_2_q_14_k_0_-_5_j_2_q	_4_u_10_c_23_k_6_e_3_k_3_n	0.398
2onk_C	_0_s_0_-_2_q_14_k_5_j_2_q	_0_r_5_h_1_t_6_k_2_j_17_q	0.625
3mp7_A	_0_s_2_q_14_k_5_j_2_q	_4_m_9_q_4_m_18_j_15_n	0.571
2idx_C	_0_s_2_q_0_-_14_k_5_j_2_q	_3_n_5_n_3_b_2_f_4_k_15_p	0.392
1k9x_A	_0_s_2_q_14_k_5_j_2_q	_0_s_3_o_2_j_5_m_4_p	0.672
2pih_A	_0_s_2_q_14_k_5_j_2_q	_5_l_1_o_3_n_1_h_2_p	0.451
2ks9_A	_0_s_2_q_14_k_5_j_0_-_2_q	_6_u_8_n_30_f_7_l_16_u_10_q	0.413
6cm9_G	_0_s_2_q_14_k_5_j_2_q	_8_l_4_l_4_k_9_j_3_k	0.400
2r6g_F	_0_s_2_q_0_-_14_k_5_j_2_q	_8_s_7_f_2_c_2_j_6_g_11_s	0.431
2b5d_X	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	_5_s_4_F_0_b_7_k_3_B_2_f_19_n	0.379
5xny_A	_0_s_0_-_2_q_0_-_14_k_5_j_2_q	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.432
5wpn_A	_0_s_2_q_14_k_5_j_2_q	_0_r_8_r_19_r_3_f_5_n	0.423
5jsz_G	_0_s_2_q_14_k_0_-_5_j_2_q	_4_m_10_l_6_j_8_e_6_k_1_o	0.395
3h5c_A	_0_s_2_q_14_k_5_j_2_q	_0_s_6_B_1_k_3_h_9_l	0.498
1zuj_A	_0_s_2_q_14_k_0_-_5_j_0_-_2_q	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.377
2csg_A	_0_s_2_q_14_k_5_j_0_-_2_q	_0_l_2_q_9_d_5_i_1_C_5_m	0.355
6iyi_A	_0_s_0_-_2_q_14_k_5_j_2_q	_0_t_1_f_10_n_4_i_9_m_6_p	0.405
1yis_A	_0_s_2_q_14_k_5_j_0_-_2_q	_16_s_3_A_7_j_2_h_7_f_2_o	0.518
7wsk_A	_0_s_2_q_14_k_5_j_0_-_2_q	_0_s_4_q_3_b_3_j_2_c_2_n	0.607
1fx8_A	_0_s_2_q_14_k_0_-_5_j_2_q	_0_r_6_p_5_i_4_u_7_f_12_p	0.460
1zym_A	_0_s_2_q_14_k_5_j_2_q	_17_s_1_k_2_k_3_k_8_o	0.662
1rtw_A	_0_s_2_q_14_k_5_j_2_q	_10_l_2_q_7_g_1_n_3_p	0.457
3tj1_A	_0_s_2_q_0_-_14_k_0_-_5_j_0_-_2_q	_1_s_2_p_2_d_3_j_15_f_3_l_5_m_5_q	0.477
5kte_A	_0_s_2_q_14_k_0_-_5_j_0_-_2_q	_5_t_4_k_3_k_13_c_7_k_2_c_4_q	0.505
4r0c_A	_0_s_2_q_14_k_5_j_2_q	_4_m_3_m_4_m_6_j_5_r	0.455
5k53_B	_0_s_2_q_0_-_14_k_0_-_5_j_2_q	_0_t_1_r_5_f_1_j_3_d_7_k_2_r	0.492
3lmd_A	_0_s_2_q_0_-_14_k_5_j_2_q	_8_p_2_q_1_p_6_h_5_k_4_r	0.518
6wng_D	_0_s_2_q_0_-_0_-_14_k_5_j_2_q	_17_q_9_q_1_b_1_A_1_h_3_i_1_k	0.392
3ut4_A	_0_s_2_q_14_k_5_j_2_q	_4_l_7_i_1_k_3_k_2_l	0.352
4hea_R	_0_s_2_q_14_k_5_j_2_q	_0_n_3_o_4_d_9_i_15_n	0.372
6kdv_B	_0_s_2_q_14_k_5_j_2_q	_19_n_18_p_16_i_5_i_4_l	0.462
2nr9_A	_0_s_2_q_14_k_5_j_2_q	_4_o_1_p_7_l_21_c_9_q	0.511
2c41_J	_0_s_2_q_14_k_5_j_2_q	_0_s_5_r_8_f_11_r_3_q	0.612
2l6x_A	_0_s_2_q_14_k_5_j_2_q	_6_r_4_p_7_o_7_l_13_s	0.478
1p8c_C	_0_s_2_q_14_k_5_j_0_-_2_q	_0_m_3_j_8_k_3_k_4_l_1_o	0.383
5d0y_A	_0_s_2_q_14_k_5_j_2_q	_1_t_7_m_6_j_9_f_4_s	0.500
3dhz_A	_0_s_2_q_14_k_0_-_5_j_2_q	_3_r_2_k_1_k_4_i_6_j_5_s	0.489
5wuf_A	_0_s_2_q_14_k_0_-_5_j_2_q	_2_l_8_p_5_k_4_c_17_i_9_l	0.455
3rko_L	_0_s_2_q_14_k_5_j_2_q	_5_o_3_r_17_l_6_k_4_q	0.669
1xme_A	_0_s_2_q_14_k_0_-_5_j_2_q	_17_s_8_p_5_d_4_A_1_j_1_l	0.503
5giv_B	_0_s_2_q_14_k_0_-_0_-_0_-_5_j_2_q	_0_t_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.382
1tjo_A	_0_s_2_q_14_k_5_j_2_q	_0_t_5_r_8_f_12_r_3_p	0.459
6d7k_G	_0_s_2_q_0_-_14_k_5_j_2_q	_4_l_13_n_2_e_7_k_4_l_6_n	0.371
4y7k_B	_0_s_2_q_14_k_0_-_5_j_0_-_2_q	_1_s_6_F_6_j_4_F_2_k_5_E_5_o	0.405
4dx0_A	_0_s_2_q_14_k_0_-_5_j_2_q	_7_t_4_t_7_n_5_p_5_j_8_m	0.387
4o46_E	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_2_r_13_o_2_q_5_j_8_m_1_b_5_m	0.381
2ebf_X	_0_s_2_q_14_k_5_j_2_q	_9_l_3_o_6_l_2_j_7_k	0.442
4av3_A	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.416
6lw5_A	_0_s_0_-_2_q_14_k_5_j_2_q	_3_r_8_b_2_s_9_m_2_h_8_u	0.411
2xbk_A	_0_s_2_q_0_-_14_k_5_j_2_q	_7_n_1_p_4_A_6_j_3_k_5_p	0.534
1aep_A	_0_s_2_q_14_k_5_j_2_q	_0_p_5_r_5_l_10_r_6_r	0.465
2ah6_C	_0_s_2_q_14_k_5_j_2_q	_0_n_8_o_13_m_7_A_4_q	0.419
5ajj_A	_0_s_2_q_14_k_5_j_2_q	_3_p_2_n_1_k_4_k_4_l	0.502
7dke_A	_0_s_2_q_14_k_5_j_2_q	_1_p_1_m_2_m_7_j_2_l	0.416
6lla_A	_0_s_2_q_14_k_5_j_2_q	_1_l_3_o_8_d_2_j_6_n	0.366
4p6i_C	_0_s_0_-_2_q_14_k_5_j_2_q	_9_p_13_b_2_p_16_i_4_i_5_l	0.425
5lc5_L	_0_s_2_q_14_k_5_j_2_q	_3_o_3_r_17_k_12_f_6_o	0.558
1p49_A	_0_s_2_q_0_-_14_k_5_j_2_q	_7_s_2_B_2_D_6_k_6_E_21_o	0.353
1jm6_A	_0_s_0_-_2_q_14_k_5_j_2_q	_5_p_4_c_2_m_9_m_3_i_9_q	0.485
3rd8_A	_0_s_2_q_14_k_0_-_5_j_2_q	_17_p_10_q_1_b_1_A_1_i_1_q	0.602
3l1l_A	_0_s_2_q_14_k_0_-_0_-_5_j_0_-_2_q	_3_s_12_h_3_k_3_m_5_c_8_l_4_c_3_q	0.407
4evb_A	_0_s_2_q_14_k_5_j_2_q	_0_q_5_r_8_f_12_r_3_q	0.497
5eik_A	_0_s_2_q_14_k_5_j_0_-_2_q	_2_s_0_-_4_k_1_j_16_l_8_o	0.613
3kxu_A	_0_s_2_q_14_k_5_j_2_q	_0_s_6_r_19_r_3_f_5_n	0.513
1r9d_A	_0_s_2_q_14_k_5_j_2_q	_6_u_5_m_7_m_10_j_5_k	0.396
3bt5_A	_0_s_2_q_14_k_5_j_2_q	_0_r_3_r_9_e_5_h_2_r	0.533
2br9_A	_0_s_2_q_14_k_5_j_0_-_2_q	_3_o_2_q_5_j_8_m_1_b_5_n	0.451
1su8_A	_0_s_2_q_14_k_0_-_0_-_5_j_2_q	_16_u_11_j_8_k_9_c_4_h_7_j_8_s	0.361
5yhl_A	_0_s_2_q_14_k_5_j_2_q	_6_u_4_m_2_j_12_i_1_j	0.417
3kz4_B	_0_s_0_-_2_q_14_k_5_j_2_q	_7_v_17_h_10_t_9_i_10_j_6_n	0.411
4cqo_A	_0_s_2_q_14_k_0_-_5_j_2_q	_2_p_8_r_3_k_5_c_2_k_6_j	0.469
1ygp_A	_0_s_2_q_14_k_5_j_0_-_2_q	_2_s_3_D_8_f_5_j_3_d_11_l	0.393
2z90_B	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.380
5n6n_A	_0_s_2_q_14_k_5_j_0_-_2_q	_3_o_2_q_5_j_13_g_4_b_2_o	0.496
2ozb_B	_0_s_2_q_14_k_0_-_0_-_5_j_2_q	_0_s_6_c_3_j_3_b_6_b_3_j_8_u	0.419
1n1e_A	_0_s_2_q_0_-_14_k_5_j_2_q	_2_p_4_o_15_d_6_j_3_e_6_l	0.378
6igz_B	_0_s_2_q_14_k_0_-_5_j_2_q	_12_s_30_s_4_e_3_b_6_g_11_o	0.437
5wiv_A	_0_s_0_-_2_q_14_k_0_-_5_j_0_-_2_q	_4_n_4_b_7_q_3_h_1_c_5_f_2_d_2_q	0.395
5jxd_A	_0_s_2_q_0_-_14_k_5_j_2_q	_2_p_5_q_6_n_5_k_2_f_7_l	0.482
3c07_A	_0_s_2_q_14_k_0_-_5_j_2_q	_3_s_11_n_7_b_2_c_6_f_6_n	0.402
5owu_A	_0_s_0_-_2_q_14_k_5_j_2_q	_5_r_10_l_13_t_5_k_6_n_3_o	0.425
3id0_A	_0_s_2_q_0_-_14_k_5_j_2_q	_4_p_6_p_5_b_17_g_10_i_7_q	0.534
2fjc_A	_0_s_0_-_2_q_14_k_0_-_5_j_2_q	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.393
1n1z_A	_0_s_2_q_14_k_0_-_5_j_2_q	_2_q_4_p_5_j_2_h_9_i_1_p	0.555
3dtu_A	_0_s_0_-_2_q_14_k_0_-_5_j_0_-_2_q	_2_t_7_b_3_u_6_k_4_c_7_k_1_l_8_p	0.390
5vyd_A	_0_s_2_q_0_-_14_k_5_j_0_-_2_q	_10_l_7_p_6_b_4_j_5_i_1_b_1_o	0.416
6iz3_A	_0_s_2_q_14_k_0_-_5_j_0_-_2_q	_2_s_0_-_4_j_1_c_1_g_14_m_7_p	0.407
3wvf_B	_0_s_2_q_14_k_0_-_5_j_0_-_2_q	_2_l_2_q_4_l_8_n_24_h_8_e_4_l	0.351
1oj7_A	_0_s_2_q_14_k_0_-_0_-_5_j_2_q	_4_n_7_p_4_k_13_k_3_l_5_j_6_n	0.411
5lnk_N	_0_s_2_q_0_-_14_k_5_j_2_q	_14_n_4_p_5_g_3_k_9_j_5_o	0.548
3o1i_B	_0_s_2_q_14_k_5_j_2_q	_0_o_5_r_4_z_3_i_6_p	0.390
4hyj_A	_0_s_0_-_2_q_0_-_14_k_5_j_2_q	_0_q_1_b_5_q_5_b_4_m_1_e_4_r	0.430
3ke4_A	_0_s_2_q_14_k_5_j_2_q	_3_n_5_p_12_m_13_p_6_p	0.426
1ppj_C	_0_s_0_-_2_q_14_k_5_j_0_-_0_-_2_q	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.465
4kpd_A	_0_s_2_q_14_k_5_j_2_q	_4_p_5_q_12_g_10_h_5_r	0.586
6qo5_A	_0_s_0_-_2_q_14_k_5_j_2_q	_3_r_2_k_1_l_8_k_6_j_5_t	0.477
5efr_A	_0_s_2_q_14_k_5_j_2_q	_8_l_6_r_3_k_5_m_3_o	0.504
2bq0_B	_0_s_2_q_14_k_5_j_2_q	_6_t_7_q_5_b_3_n_4_q	0.616
6b02_A	_0_s_2_q_14_k_5_j_2_q	_8_p_6_p_12_g_10_h_5_r	0.504
1un8_A	_0_s_2_q_14_k_5_j_2_q	_8_l_2_n_4_l_9_k_4_m	0.396
1ppr_M	_0_s_2_q_14_k_5_j_2_q	_2_l_10_l_3_k_4_f_3_o	0.426
3llq_A	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_5_q_16_b_6_p_8_n_5_j_1_e_2_n	0.380
2l7b_A	_0_s_2_q_14_k_0_-_5_j_2_q	_11_u_5_t_6_j_10_h_10_k_15_r	0.479
5fm1_B	_0_s_2_q_0_-_14_k_5_j_2_q	_22_r_6_q_6_f_1_m_6_j_3_r	0.613
1n1q_A	_0_s_2_q_14_k_5_j_2_q	_0_s_5_r_8_f_11_r_3_q	0.612
1gnc_A	_0_s_0_-_2_q_14_k_5_j_2_q	_0_r_8_g_15_q_6_p_0_-_19_q	0.492
5mtf_A	_0_s_2_q_14_k_0_-_5_j_2_q	_4_o_1_p_7_m_1_b_5_l_9_n	0.370
4nle_A	_0_s_0_-_2_q_0_-_0_-_14_k_5_j_2_q	_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o	0.441
1zww_A	_0_s_0_-_2_q_14_k_5_j_2_q	_0_r_9_l_5_q_5_e_5_o_6_r	0.412
5nws_A	_0_s_2_q_0_-_14_k_5_j_2_q	_5_l_1_o_6_A_6_j_3_l_2_p	0.447
3dd4_A	_0_s_0_-_2_q_14_k_5_j_2_q	_0_p_6_d_7_r_9_j_5_i_11_k	0.438
5lwe_B	_0_s_0_-_2_q_14_k_5_j_0_-_2_q	_4_t_1_e_1_r_2_j_5_n_5_c_1_s	0.385
2ibp_A	_0_s_2_q_14_k_5_j_2_q	_5_s_13_i_5_k_7_i_5_j	0.532
4lct_A	_0_s_2_q_14_k_0_-_5_j_2_q	_3_r_3_m_2_k_3_m_3_j_7_m	0.458
4kzg_B	_0_s_2_q_14_k_5_j_0_-_2_q	_0_l_2_o_3_j_2_f_1_b_2_l	0.352
3zdr_A	_0_s_2_q_14_k_0_-_5_j_2_q	_5_p_4_o_3_k_3_m_8_j_7_m	0.485
1jb0_B	_0_s_2_q_14_k_0_-_0_-_5_j_2_q	_1_t_3_b_6_h_3_b_11_c_9_h_11_q	0.371
2bs2_C	_0_s_0_-_2_q_14_k_0_-_0_-_5_j_2_q	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.415
1t5l_A	_0_s_2_q_14_k_5_j_0_-_2_q	_9_p_3_o_5_h_10_c_5_D_1_q	0.418
3q4o_A	_0_s_2_q_14_k_5_j_2_q	_0_r_2_p_17_k_3_p_5_r	0.579
5l1o_A	_0_s_2_q_0_-_14_k_5_j_0_-_2_q	_8_l_1_p_4_A_7_j_3_f_2_d_5_p	0.377
1y2k_A	_0_s_2_q_14_k_5_j_0_-_2_q	_4_l_11_l_3_l_14_l_2_b_2_q	0.422
5bn2_A	_0_s_0_-_0_-_0_-_2_q_14_k_0_-_5_j_2_q	_7_s_6_b_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.371
2vxx_A	_0_s_2_q_14_k_5_j_2_q	_0_t_5_r_8_f_12_s_2_q	0.531
2rdz_A	_0_s_2_q_0_-_14_k_5_j_2_q	_5_v_4_o_4_c_1_r_14_f_4_q	0.404
1kf6_A	_0_s_2_q_14_k_5_j_2_q	_11_o_6_n_6_l_6_m_13_q	0.514
5zxl_D	_0_s_2_q_14_k_0_-_5_j_2_q	_2_p_11_q_5_g_5_g_3_i_9_l	0.445
