2hv6_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_1_m_12_n_13_m_5_l_9_A_1_l_5_e	0.593
3cwb_F	_0_m_0_-_7_m_3_k_7_m_7_c	_0_k_1_c_3_b_5_h_2_n_5_b	0.379
7tnm_D	_0_m_7_m_3_k_7_m_0_-_7_c	_4_o_6_c_5_j_11_o_4_b_12_d	0.474
2pcj_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_11_j_4_k_10_b_2_j_6_D_7_l_3_D_3_c	0.379
4hgv_A	_0_m_7_m_0_-_3_k_7_m_7_c	_9_m_7_l_4_b_16_j_20_f_2_e	0.572
7efo_B	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_7_k_3_b_9_k_6_B_8_l_4_B_7_b	0.408
1edz_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_o_6_E_4_m_2_E_3_k_5_C_7_e	0.392
2oyo_A	_0_m_7_m_3_k_0_-_7_m_7_c	_11_l_2_l_2_h_1_b_4_l_1_b	0.597
6e6i_F	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_7_o_4_B_11_k_5_B_17_k_3_B_11_m_3_c	0.495
2i10_B	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_j_4_e_5_l_9_b_5_j_2_k_8_f	0.389
2gfh_A	_0_m_7_m_3_k_0_-_7_m_7_c	_6_m_5_m_5_j_3_E_3_j_2_b	0.614
4ubp_C	_0_m_7_m_3_k_7_m_7_c	_11_k_6_i_2_j_19_l_11_h	0.508
2r8w_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_13_k_3_A_12_l_7_A_4_k_4_B_9_k_4_B_3_c	0.411
1tfe_A	_0_m_7_m_3_k_7_m_7_c	_1_m_6_b_2_l_5_n_1_b	0.602
4j72_A	_0_m_7_m_3_k_7_m_7_c	_9_n_8_m_3_f_1_n_11_b	0.695
6g2j_L	_0_m_7_m_3_k_7_m_7_c	_5_o_4_o_3_k_1_k_12_c	0.727
2fvk_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_9_k_7_F_7_n_16_k_3_D_3_k_7_c	0.500
3bl2_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_10_p_7_l_6_k_12_l_2_c	0.684
4flb_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_k_4_k_1_m_2_m_7_f_2_e	0.535
1ufb_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_o_2_o_9_e_9_j_8_b_5_c	0.483
4fm4_A	_0_m_7_m_3_k_7_m_7_c	_0_m_7_j_3_k_1_h_1_f	0.547
4o6a_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.473
1k20_A	_0_m_7_m_3_k_7_m_7_c	_5_j_6_l_9_k_3_i_9_c	0.602
4r3u_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_12_l_14_p_3_e_2_n_28_l_2_l_7_i	0.408
3ufb_A	_0_m_7_m_3_k_0_-_7_m_7_c	_8_j_6_m_13_j_7_B_6_j_5_g	0.447
1e3d_B	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_8_k_5_o_6_b_5_c_2_j_6_l_4_b	0.450
6up7_R	_0_m_7_m_3_k_7_m_7_c	_9_o_15_u_3_d_2_m_1_c	0.447
2vgl_A	_0_m_7_m_3_k_0_-_7_m_7_c	_2_m_4_m_3_k_3_j_6_k_1_c	0.728
1buy_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_0_m_21_c_4_r_8_n_26_j_0_-_5_g	0.373
2gi3_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_4_l_4_C_4_m_7_g_2_k_5_l_2_D_14_d	0.526
6jo5_F	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_4_m_7_o_3_A_5_A_4_f_6_q_4_e	0.379
1u8v_A	_0_m_7_m_3_k_7_m_0_-_7_c	_5_m_6_o_0_-_3_l_3_C_11_b	0.553
1dkq_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_2_m_4_c_4_m_3_f_1_j_5_A_1_b	0.466
1kz7_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_o_3_i_5_d_1_k_10_n_2_b	0.497
4pj3_A	_0_m_7_m_3_k_0_-_7_m_7_c	_3_k_2_j_1_k_10_i_7_k_2_e	0.489
2fbk_A	_0_m_7_m_3_k_7_m_7_c	_0_j_6_q_5_k_7_f_5_b	0.393
5xkd_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_2_j_6_j_5_C_1_k_5_C_6_l_12_d	0.435
6d7k_F	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_1_l_4_d_21_b_7_n_13_t_9_m_1_b	0.384
4mdu_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_4_l_3_g_2_i_3_k_5_g_4_m_9_c	0.513
2yy5_B	_0_m_0_-_7_m_3_k_7_m_7_c	_6_m_6_D_0_b_1_j_0_-_3_d	0.439
3qzy_A	_0_m_7_m_3_k_7_m_7_c	_0_m_7_o_4_k_6_k_3_b	0.757
3pfq_A	_0_m_7_m_3_k_7_m_0_-_7_c	_7_l_9_h_11_i_14_e_2_b_4_c	0.390
5a9q_B	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_4_m_5_n_8_k_7_h_3_k_5_l_19_g	0.499
4x1e_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.487
5iu2_B	_0_m_7_m_3_k_7_m_7_c	_6_l_16_g_12_i_4_b_3_d	0.409
1u60_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_1_l_1_f_12_e_10_i_5_l_4_A_1_g	0.354
3ifq_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_2_j_5_k_3_h_2_i_3_m_3_f_2_c	0.437
4n0l_A	_0_m_7_m_3_k_7_m_7_c	_1_n_4_g_11_i_13_e_11_d	0.413
4c7r_A	_0_m_7_m_0_-_3_k_7_m_0_-_0_-_7_c	_1_m_1_n_1_c_13_j_2_m_9_j_1_l_11_c	0.497
1h2t_C	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_1_m_1_n_3_l_5_l_5_j_2_s_5_c	0.516
2zjr_C	_0_m_7_m_3_k_7_m_7_c	_0_l_58_m_17_h_8_C_3_c	0.557
1aor_A	_0_m_7_m_3_k_7_m_7_c	_20_n_3_c_4_j_5_o_3_c	0.601
2i47_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_e_5_n_12_H_29_j_0_-_1_c	0.410
3hyu_B	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_4_l_1_i_5_e_1_m_6_c	0.602
4mb4_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_3_k_3_F_12_l_3_D_2_c_4_m_6_C_3_c	0.360
4d97_B	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_3_k_4_E_4_m_9_B_12_k_8_k_9_D_3_f	0.400
1b8d_B	_0_m_7_m_3_k_7_m_7_c	_0_i_8_j_1_k_1_l_1_c	0.602
3bge_A	_0_m_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_0_l_3_k_4_j_5_b_3_k_2_m_5_l_7_b	0.428
2fhf_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_6_l_4_D_2_b_13_d_17_k_8_m_3_c	0.519
2vo9_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_j_6_l_5_D_4_h_0_-_18_c	0.405
1ux8_A	_0_m_7_m_3_k_7_m_7_c	_1_m_4_b_5_k_5_e_4_d	0.548
6vn7_R	_0_m_7_m_3_k_7_m_7_c	_6_r_2_t_5_h_5_l_10_c	0.411
6cqf_A	_0_m_7_m_3_k_7_m_7_c	_6_l_9_f_18_i_10_c_3_c	0.425
3ap3_D	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_5_n_5_D_1_k_4_E_2_i_12_o_4_D_0_e	0.351
7mci_B	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_13_l_5_o_3_D_2_k_3_F_4_j_2_b	0.439
2j4b_A	_0_m_7_m_3_k_7_m_7_c	_0_k_2_p_3_k_2_f_5_e	0.482
1v0d_A	_0_m_7_m_3_k_7_m_7_c	_4_k_25_o_2_b_5_m_1_f	0.528
5zji_F	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_4_m_7_n_5_A_5_A_6_b_5_q_6_c	0.385
3ziz_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_m_5_D_12_m_4_B_13_b_7_d	0.438
5zhz_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_11_n_4_D_6_m_6_C_12_k_2_D_0_e	0.413
3ust_A	_0_m_7_m_3_k_7_m_7_c	_0_p_3_n_7_k_5_f_2_c	0.571
7t88_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_0_l_2_C_5_k_3_D_2_h_9_C_1_l_1_b	0.360
1tdj_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_5_l_2_A_6_m_5_D_4_k_4_F_4_g_23_e	0.407
3rbn_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_5_I_0_c_6_b_8_l_3_c	0.398
2ihw_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_j_4_H_1_l_8_k_0_-_1_c	0.516
1n83_A	_0_m_7_m_3_k_7_m_0_-_7_c	_1_f_2_l_5_j_10_o_5_s_1_f	0.409
4x9p_A	_0_m_7_m_3_k_7_m_7_c	_2_l_1_k_6_j_4_j_3_g	0.555
3ejn_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_17_n_15_l_7_A_2_A_0_j_5_b_26_d	0.465
5w0p_A	_0_m_7_m_3_k_7_m_7_c	_6_j_9_o_3_f_2_k_1_c	0.526
1si0_A	_0_m_7_m_3_k_0_-_7_m_7_c	_6_k_1_k_9_i_4_D_1_g_4_d	0.390
1pk5_A	_0_m_7_m_3_k_7_m_7_c	_0_e_3_n_4_j_10_o_6_e	0.589
4ofa_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_i_5_k_3_c_4_j_2_m_5_b	0.504
1em9_A	_0_m_7_m_3_k_7_m_7_c	_4_k_4_i_6_j_2_p_16_c	0.491
1a4i_B	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_2_o_6_F_3_m_2_F_5_k_5_C_11_e_3_b	0.359
1wyp_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_k_10_c_2_i_14_m_3_b_3_d	0.496
6dtr_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_e_9_l_2_C_6_k_16_l_6_d	0.593
6yeh_E	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_5_m_4_F_3_b_2_m_5_C_6_l_3_b	0.412
1vlj_A	_0_m_7_m_3_k_7_m_7_c	_14_k_3_n_1_j_5_m_7_b	0.743
5jzj_B	_0_m_7_m_3_k_7_m_7_c	_7_l_7_g_14_i_10_e_1_c	0.431
3cx5_B	_0_m_0_-_7_m_3_k_7_m_7_c	_0_m_4_b_5_j_2_k_17_j_2_b	0.531
3ckd_B	_0_m_7_m_0_-_3_k_7_m_7_c	_1_j_4_m_6_h_2_j_2_g_2_c	0.477
5lj5_A	_0_m_7_m_3_k_7_m_7_c	_1_l_7_m_2_b_3_o_11_c	0.677
2ilr_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_0_m_4_g_2_j_1_b_2_k_6_g_5_d	0.428
6o6q_A	_0_m_7_m_3_k_7_m_7_c	_8_l_10_j_2_i_5_b_10_c	0.487
1a4s_A	_0_m_7_m_3_k_7_m_0_-_7_c	_4_m_4_m_1_j_3_p_4_B_1_b	0.599
7pps_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_m_3_c_4_E_5_k_2_b_3_d	0.464
1x1i_A	_0_m_7_m_0_-_0_-_0_-_3_k_7_m_7_c	_5_n_9_m_12_a_5_j_1_b_2_k_7_m_2_i	0.434
2o57_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_3_j_7_B_7_j_6_i_2_B_6_m_1_c	0.425
1nq7_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_l_5_j_10_o_5_f_1_o_1_e	0.490
1m2r_A	_0_m_7_m_3_k_7_m_7_c	_8_l_10_j_1_i_6_f_7_c	0.506
1j4n_A	_0_m_7_m_3_k_7_m_7_c	_21_n_11_n_5_i_8_l_12_g	0.647
6e1o_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_2_m_7_m_5_A_11_p_15_p_5_m_12_f	0.467
6qak_G	_0_m_7_m_3_k_7_m_0_-_7_c	_1_m_4_m_1_j_3_p_5_B_1_b	0.599
5ero_C	_0_m_7_m_3_k_7_m_7_c	_3_q_6_j_1_j_14_p_11_d	0.440
1dkz_A	_0_m_0_-_7_m_3_k_7_m_7_c	_7_k_1_u_2_m_4_k_0_-_1_g	0.473
1a8q_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_j_4_F_18_q_11_j_4_k_3_c	0.414
6eyu_A	_0_m_7_m_3_k_7_m_7_c	_3_o_5_q_7_p_3_m_1_e	0.483
6gr9_A	_0_m_7_m_3_k_7_m_7_c	_8_l_9_h_11_i_4_b_3_d	0.426
5ygj_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_2_m_5_E_1_b_2_k_7_E_3_j_8_f	0.352
6bdn_A	_0_m_7_m_3_k_7_m_7_c	_8_l_9_i_12_i_4_b_3_c	0.442
2uzh_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_11_k_5_d_4_b_4_k_2_J_6_l_3_E_5_c	0.352
1yxb_A	_0_m_7_m_3_k_7_m_7_c	_0_j_9_c_1_l_7_l_7_f	0.430
1y57_A	_0_m_7_m_3_k_7_m_7_c	_2_e_4_l_11_h_12_i_4_b	0.369
5cvn_B	_0_m_7_m_0_-_3_k_7_m_7_c	_2_k_6_k_5_C_2_i_11_q_6_e	0.389
2r6i_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_6_l_5_A_4_m_11_A_7_j_4_g_7_g	0.426
4rlh_C	_0_m_0_-_7_m_3_k_7_m_7_c	_8_o_4_F_5_b_5_j_8_j_1_b	0.361
1bi9_A	_0_m_0_-_7_m_3_k_7_m_0_-_0_-_7_c	_5_m_8_C_0_m_0_-_18_l_4_C_14_C_6_c	0.449
2zoy_A	_0_m_7_m_3_k_7_m_7_c	_3_p_6_j_5_j_1_k_6_b	0.472
6gml_D	_0_m_7_m_3_k_7_m_7_c	_14_l_9_j_6_j_5_i_4_f	0.483
4c9h_A	_0_m_7_m_3_k_7_m_7_c	_8_o_3_l_1_j_10_j_1_d	0.685
2jq4_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_l_5_c_2_c_1_k_0_-_1_c	0.435
1a8s_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_k_4_F_18_p_14_k_2_k_3_d	0.491
5yqg_B	_0_m_7_m_3_k_7_m_7_c	_13_o_2_q_5_j_8_l_2_b	0.584
1col_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_3_j_1_b_4_m_3_j_4_m_4_n_2_e	0.515
3qnm_A	_0_m_0_-_7_m_3_k_7_m_0_-_0_-_7_c	_8_l_2_b_4_n_5_l_5_m_6_g_4_E_3_c	0.473
1axn_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.424
7qqm_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_14_l_5_g_4_l_3_g_2_j_2_l_4_i	0.465
1xg0_D	_0_m_7_m_3_k_7_m_7_c	_0_f_11_i_3_j_2_l_1_c	0.511
1c1k_A	_0_m_0_-_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_11_l_16_e_3_i_2_k_1_c_3_b_2_k_1_m_5_c	0.402
6nsz_A	_0_m_0_-_0_-_0_-_7_m_3_k_7_m_7_c	_4_m_5_b_68_b_4_g_3_l_5_k_1_j_8_b	0.399
3jck_D	_0_m_7_m_3_k_7_m_7_c	_2_m_3_m_3_j_11_l_2_c	0.924
2i5n_C	_0_m_0_-_7_m_0_-_0_-_3_k_0_-_7_m_7_c	_11_k_6_b_12_n_1_c_6_d_32_j_37_b_4_m_3_b	0.361
2e2r_A	_0_m_7_m_3_k_7_m_7_c	_1_e_3_m_3_k_9_o_6_e	0.677
1e9r_B	_0_m_7_m_0_-_3_k_7_m_7_c	_5_h_6_p_5_d_7_g_12_m_1_d	0.371
1klx_A	_0_m_7_m_3_k_7_m_7_c	_3_k_7_k_3_k_7_k_3_f	0.599
2ejn_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_3_m_2_l_2_c_6_j_3_i_4_l_2_b	0.563
5f3y_A	_0_m_7_m_3_k_7_m_7_c	_25_l_15_k_3_k_5_m_7_h	0.735
1w26_A	_0_m_7_m_3_k_7_m_7_c	_2_o_6_l_14_b_1_n_6_h	0.512
1t7r_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_1_e_3_l_4_j_2_B_6_n_5_u_1_c	0.433
1l5o_A	_0_m_0_-_7_m_0_-_3_k_0_-_0_-_0_-_7_m_7_c	_8_m_6_g_2_l_4_A_3_k_1_e_0_A_9_f_16_n_4_b	0.355
2c35_A	_0_m_7_m_3_k_7_m_7_c	_14_l_9_j_6_j_5_i_4_f	0.483
1zak_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_j_2_A_2_j_2_j_6_k_1_d	0.475
1e6b_A	_0_m_7_m_3_k_7_m_0_-_7_c	_1_j_10_j_13_k_14_m_7_i_3_e	0.529
5cd6_C	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_8_l_22_i_4_l_3_g_5_j_4_h_6_c	0.448
6u3v_A	_0_m_7_m_3_k_7_m_0_-_7_c	_8_l_3_f_6_k_1_m_6_k_3_g	0.508
3he0_A	_0_m_7_m_3_k_7_m_7_c	_0_l_7_e_3_d_5_n_8_e	0.438
4il1_D	_0_m_7_m_3_k_7_m_0_-_7_c	_0_h_7_j_9_j_5_l_9_f_19_c	0.459
3jab_C	_0_m_7_m_3_k_7_m_7_c	_4_k_12_m_2_l_8_l_1_c	0.803
5bwe_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_1_n_11_u_4_l_8_k_15_h_13_l_8_c	0.552
3bes_L	_0_m_7_m_3_k_7_m_7_c	_3_n_8_k_5_j_5_m_2_b	0.743
3obb_A	_0_m_7_m_3_k_7_m_7_c	_5_j_13_e_9_j_12_l_2_c	0.552
3w5n_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_23_o_5_m_11_h_5_m_11_i_3_h_7_d	0.511
1csn_A	_0_m_7_m_0_-_3_k_7_m_7_c	_6_m_12_k_2_c_5_j_8_k_9_b	0.587
2xv9_A	_0_m_7_m_3_k_7_m_7_c	_4_k_3_o_1_k_3_j_6_h	0.544
4efh_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_3_l_6_k_6_i_5_C_5_C_2_f_4_c	0.360
4wmf_A	_0_m_7_m_3_k_7_m_7_c	_16_k_13_i_9_i_3_k_18_h	0.392
6ehs_M	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_6_k_5_o_6_b_3_c_4_f_11_m_3_b	0.405
3wiw_A	_0_m_0_-_0_-_7_m_3_k_7_m_0_-_7_c	_3_m_10_C_6_D_11_m_2_l_26_m_4_k_11_b	0.482
7z32_A	_0_m_7_m_3_k_7_m_0_-_7_c	_1_m_5_c_4_l_6_n_5_A_1_b	0.527
3kul_B	_0_m_7_m_3_k_7_m_7_c	_2_e_4_l_11_h_12_i_4_b	0.369
2r6g_G	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_8_l_8_g_4_j_5_g_4_b_6_n_3_e	0.391
5jfq_A	_0_m_7_m_3_k_7_m_7_c	_0_n_6_j_5_j_4_q_6_d	0.561
2jm5_A	_0_m_7_m_3_k_0_-_7_m_7_c	_1_k_6_j_4_j_16_i_9_j_5_c	0.448
4ph6_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_7_k_4_D_4_k_3_G_6_k_4_E_4_m_5_D_5_c	0.382
2v8a_A	_0_m_7_m_3_k_7_m_7_c	_0_j_6_j_1_k_1_l_1_b	0.583
1l2t_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_8_k_4_b_4_b_2_k_5_D_7_l_4_D_3_c	0.365
4y7i_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_5_l_6_j_1_n_5_C_6_k_1_c_1_f_11_c	0.395
1h3g_A	_0_m_0_-_7_m_3_k_7_m_7_c	_4_m_3_C_2_b_2_i_0_-_16_d	0.390
6lkz_C	_0_m_7_m_3_k_7_m_0_-_7_c	_9_o_4_p_7_f_3_l_17_b_7_d	0.457
6enz_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_0_-_7_c	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l_3_c	0.411
1f2j_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_16_l_6_C_6_j_9_E_1_j_3_o_5_c	0.461
1peq_A	_0_m_7_m_3_k_7_m_0_-_7_c	_4_k_7_e_18_k_3_k_2_B_1_e	0.470
4he8_I	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_1_n_7_m_4_m_5_t_12_m_8_g_2_e	0.511
4u42_B	_0_m_7_m_3_k_7_m_7_c	_12_m_9_f_15_i_4_b_3_d	0.465
6pyz_A	_0_m_7_m_3_k_7_m_0_-_7_c	_11_o_5_n_3_h_7_j_4_u_11_d	0.448
3pmk_C	_0_m_0_-_7_m_3_k_7_m_7_c	_5_l_18_c_1_l_6_i_5_k_3_e	0.581
3czp_B	_0_m_0_-_7_m_3_k_7_m_7_c	_4_l_6_D_3_n_6_d_8_n_1_d	0.518
1a06_A	_0_m_7_m_3_k_7_m_7_c	_7_l_9_h_15_i_4_b_3_e	0.396
1ohu_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_22_m_7_g_7_l_6_n_2_c	0.683
3cy5_B	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_2_n_4_c_1_c_11_o_0_-_2_m_1_c	0.477
1nrw_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_4_k_3_E_3_B_3_l_5_k_3_B_3_c	0.378
5trt_A	_0_m_0_-_7_m_3_k_7_m_7_c	_7_o_4_F_5_d_1_k_8_j_1_b	0.364
2d6y_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_2_j_2_d_4_m_2_h_10_n_9_h_3_c	0.461
3pf0_A	_0_m_7_m_3_k_0_-_7_m_7_c	_5_l_7_b_17_k_3_f_5_n_4_b	0.521
3okf_A	_0_m_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_2_m_2_l_3_p_2_e_2_j_6_m_5_k_12_g	0.419
4bes_A	_0_m_0_-_7_m_3_k_7_m_7_c	_12_l_6_C_5_m_0_-_3_m_7_c	0.690
5eo6_B	_0_m_7_m_3_k_7_m_7_c	_4_q_6_n_2_g_4_f_17_c	0.408
3bqo_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_2_l_6_m_16_h_8_n_3_j_5_h_6_d	0.503
2okj_B	_0_m_7_m_0_-_3_k_7_m_0_-_0_-_7_c	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.456
4bgq_A	_0_m_7_m_3_k_7_m_7_c	_7_l_9_j_4_h_1_b_13_d	0.455
5e8l_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_0_n_6_j_6_j_8_m_9_A_2_A_1_d	0.539
1nol_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_0_j_11_b_16_l_4_j_5_k_1_b_7_c	0.469
5fn1_A	_0_m_7_m_3_k_7_m_7_c	_14_k_7_k_20_j_3_m_15_b	0.688
1qmg_A	_0_m_7_m_0_-_3_k_7_m_7_c	_19_j_11_o_3_d_11_k_4_m_5_d	0.623
1p80_A	_0_m_7_m_3_k_7_m_7_c	_4_h_2_l_4_j_3_j_5_c	0.555
3rde_D	_0_m_7_m_3_k_7_m_7_c	_5_m_12_j_5_i_2_f_10_d	0.540
6bfn_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_5_m_4_C_2_C_0_j_6_k_10_k_4_b	0.441
4hni_B	_0_m_7_m_0_-_3_k_7_m_7_c	_6_m_13_k_2_c_6_i_9_l_8_b	0.597
3god_B	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_6_m_3_o_16_p_17_i_5_f_5_k_7_g	0.383
1bja_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_6_j_5_e_6_j_4_C_2_C_1_m_1_c	0.390
4ofx_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_5_l_5_D_2_A_0_-_0_c	0.394
4k35_B	_0_m_7_m_0_-_0_-_0_-_3_k_7_m_7_c	_3_m_5_l_14_A_4_A_14_A_2_m_2_m_14_c	0.530
4xaj_B	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_3_j_1_A_6_l_5_h_5_b_3_m_1_c	0.507
3tj0_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_m_1_b_5_j_7_j_5_l_12_c	0.650
1bvu_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_4_m_4_G_2_b_2_m_5_A_8_l_5_c	0.483
5yq7_L	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_28_n_31_q_5_k_5_c_14_j_11_n_12_e	0.461
3qoa_A	_0_m_0_-_7_m_3_k_0_-_0_-_7_m_0_-_0_-_7_c	_5_m_8_l_9_m_1_k_5_q_8_j_10_m_1_k_1_k_8_e	0.355
1sy7_A	_0_m_7_m_3_k_7_m_7_c	_3_h_2_l_4_j_4_j_21_b	0.491
1huz_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_0_l_4_k_9_c_7_k_3_g_1_h_7_h_5_c	0.363
2jeu_A	_0_m_7_m_3_k_0_-_7_m_7_c	_0_m_4_o_5_A_2_A_3_o_2_c	0.524
2ibi_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.399
4ii3_A	_0_m_7_m_3_k_7_m_0_-_7_c	_16_m_10_m_8_j_3_m_10_D_1_b	0.739
1hbn_B	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_2_n_4_l_10_b_15_i_8_c_1_f_3_c	0.428
1q19_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_4_m_5_B_4_d_12_l_5_d	0.595
2vgb_A	_0_m_0_-_0_-_7_m_3_k_7_m_0_-_7_c	_6_k_3_C_1_c_4_m_2_j_6_l_3_D_4_f	0.398
1di1_A	_0_m_7_m_0_-_3_k_7_m_7_c	_8_n_2_l_9_t_12_h_2_k_5_d	0.526
3bl8_C	_0_m_7_m_3_k_7_m_0_-_7_c	_11_l_5_j_10_j_5_j_4_E_20_c	0.505
1ku1_A	_0_m_7_m_0_-_0_-_3_k_0_-_7_m_7_c	_0_l_1_i_8_i_6_g_2_j_8_g_9_m_5_b	0.362
4po5_A	_0_m_7_m_3_k_7_m_7_c	_0_j_6_j_2_k_1_l_1_c	0.647
1wol_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_n_3_o_9_c_5_j_0_-_16_c	0.552
1q5z_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_4_l_5_b_2_i_0_-_4_c	0.548
4gh9_A	_0_m_7_m_3_k_7_m_7_c	_0_h_8_l_3_k_4_j_1_b	0.528
1f6f_A	_0_m_7_m_3_k_7_m_7_c	_6_e_2_k_2_j_2_r_12_f	0.361
3nrh_A	_0_m_7_m_3_k_0_-_0_-_7_m_0_-_7_c	_1_m_5_n_17_m_1_B_2_B_0_n_7_h_5_e	0.424
3ejj_A	_0_m_7_m_3_k_7_m_7_c	_7_m_8_n_12_E_1_o_9_e	0.556
1hh8_A	_0_m_7_m_3_k_7_m_0_-_7_c	_6_k_3_k_4_k_3_k_6_B_1_b	0.535
1kcx_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_3_k_6_e_3_m_3_E_2_k_3_E_0_d_2_d	0.359
2es9_A	_0_m_7_m_3_k_7_m_7_c	_0_i_11_k_6_i_4_l_9_b	0.504
5twt_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_0_l_1_l_7_b_7_b_10_k_6_l_19_f	0.531
6eeq_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_o_29_j_12_A_8_k_10_m_4_b	0.605
5l94_B	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_k_7_l_5_B_7_j_3_k_2_r_5_f	0.401
1dm5_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_2_l_3_g_2_j_2_k_5_g_4_l_3_g	0.426
1dxj_A	_0_m_7_m_3_k_0_-_7_m_7_c	_11_m_11_b_38_j_9_c_1_k_8_d	0.546
5l24_C	_0_m_7_m_3_k_7_m_7_c	_1_m_1_l_4_j_5_b_2_c	0.693
7sa3_D	_0_m_7_m_3_k_7_m_7_c	_0_l_5_q_25_j_7_q_9_h	0.424
5wkj_A	_0_m_7_m_3_k_7_m_7_c	_25_k_13_i_9_i_3_k_18_h	0.392
1d2z_B	_0_m_7_m_3_k_7_m_7_c	_6_f_5_k_6_i_10_i_3_e	0.360
4yjj_B	_0_m_7_m_3_k_7_m_7_c	_0_j_6_j_1_k_1_l_1_b	0.583
1xrs_A	_0_m_0_-_7_m_3_k_7_m_7_c	_9_l_6_B_9_m_3_B_12_m_3_c	0.607
1pqu_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_k_3_C_2_l_3_I_1_b_2_l_2_c	0.405
2c74_A	_0_m_7_m_3_k_7_m_7_c	_13_n_4_q_5_j_8_m_1_b	0.653
6hum_F	_0_m_7_m_3_k_0_-_7_m_7_c	_7_l_8_m_17_l_7_c_6_m_30_c	0.749
3cp8_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.415
1s6c_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_0_k_2_j_7_A_0_k_3_j_6_A_1_e	0.403
4eek_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_5_j_7_k_3_A_3_j_3_C_4_i_3_c	0.351
1ewk_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_4_k_4_F_2_m_2_G_5_j_7_D_2_k_6_C_7_c	0.360
1iu4_A	_0_m_7_m_3_k_7_m_7_c	_8_j_2_m_7_k_3_c_9_c	0.605
6los_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_o_6_B_1_k_2_i_10_j_2_b	0.428
3we4_A	_0_m_7_m_3_k_7_m_7_c	_7_l_9_i_10_i_4_b_8_d	0.437
5bn4_A	_0_m_7_m_3_k_7_m_7_c	_2_j_3_p_8_k_18_n_7_e	0.578
2c8a_A	_0_m_7_m_3_k_7_m_7_c	_0_k_4_p_9_k_9_F_1_c	0.415
2j07_A	_0_m_7_m_0_-_3_k_7_m_7_c	_38_k_1_f_12_d_5_j_2_o_1_c	0.475
1stz_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_0_m_5_f_6_k_3_A_7_B_1_k_8_c	0.488
1fx7_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_3_k_3_B_5_B_1_n_8_j_5_i_15_c	0.405
1phk_A	_0_m_7_m_0_-_3_k_7_m_7_c	_9_l_9_i_9_b_2_i_4_b_3_c	0.389
1afr_A	_0_m_7_m_3_k_0_-_7_m_7_c	_1_k_16_j_4_l_1_b_5_o_3_c	0.501
1y8g_B	_0_m_7_m_3_k_7_m_7_c	_6_m_9_i_9_i_4_b_32_d	0.476
5eui_B	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_4_l_1_i_5_d_2_m_5_c	0.604
2z3u_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_l_11_o_9_i_6_k_2_l_1_h	0.566
1kkx_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_l_19_e_5_c_3_i_0_-_4_d	0.367
1qe0_A	_0_m_0_-_7_m_3_k_7_m_7_c	_4_m_5_F_3_o_2_d_0_-_5_c	0.421
6abw_A	_0_m_7_m_3_k_7_m_7_c	_24_l_2_p_6_j_3_r_20_c	0.528
4bl4_C	_0_m_7_m_3_k_7_m_7_c	_11_k_4_l_2_g_8_l_1_b	0.598
1geh_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_9_k_4_B_12_m_5_B_6_k_3_D_0_c	0.427
1bwv_A	_0_m_7_m_0_-_3_k_0_-_0_-_7_m_0_-_7_c	_10_k_17_n_7_A_5_k_4_D_0_b_1_k_3_D_4_c	0.361
4n0i_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_4_k_1_b_5_m_18_D_8_i_1_g_3_d	0.394
3e4e_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_12_l_3_m_8_b_3_j_8_l_3_g_1_c	0.613
6xgy_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_11_j_4_k_3_b_9_j_6_D_7_m_2_D_3_d	0.400
2hku_A	_0_m_0_-_0_-_7_m_3_k_0_-_7_m_7_c	_0_l_5_g_3_g_2_q_4_k_3_h_6_m_5_a	0.373
7a23_B	_0_m_7_m_3_k_7_m_0_-_7_c	_0_i_5_l_6_j_3_i_13_C_2_c	0.434
2acl_B	_0_m_7_m_3_k_7_m_0_-_7_c	_1_e_4_l_4_j_10_o_6_r_6_e	0.460
1ux5_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_m_2_b_6_e_12_j_1_h_1_e	0.433
3dhi_A	_0_m_7_m_3_k_0_-_7_m_7_c	_8_o_1_b_10_i_3_b_1_k_3_c	0.435
1fi4_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_9_m_4_D_5_D_1_l_11_j_0_-_12_c	0.508
1bgv_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_m_6_E_8_m_5_C_6_l_4_b	0.522
1rcw_A	_0_m_7_m_3_k_7_m_7_c	_5_i_1_l_5_i_9_j_4_e	0.481
5vbu_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_9_m_5_A_1_m_1_b_5_l_1_g_1_d	0.539
4geg_B	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_8_m_4_g_3_b_4_j_4_i_2_b_4_d	0.366
5ybe_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_10_k_3_c_2_m_6_k_1_g_9_f_3_h_15_d	0.385
6ww7_C	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.544
1x3l_A	_0_m_0_-_7_m_3_k_7_m_7_c	_6_l_5_E_3_c_9_k_4_h_8_c	0.437
1v9d_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_n_2_l_2_d_4_e_9_j_7_c	0.478
3ag7_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_6_d_2_b_12_b_3_l_1_e	0.390
1a0p_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_n_9_h_4_m_16_h_6_l_3_c	0.647
1osv_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.391
1gcv_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_l_1_l_1_e_10_n_1_f_1_d	0.556
1cqd_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_18_m_7_f_11_j_30_C_5_g_4_D_4_c	0.352
4wgj_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_17_l_1_b_4_m_6_l_1_B_6_k_3_i	0.458
2r80_B	_0_m_7_m_3_k_0_-_7_m_7_c	_0_k_2_l_1_i_5_e_1_n_4_c	0.598
6u8j_D	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_4_m_6_E_6_m_3_E_26_l_5_D_5_f	0.390
2mhs_A	_0_m_7_m_3_k_0_-_7_m_7_c	_0_n_11_t_4_k_8_n_3_m_1_e	0.521
1ta9_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_5_j_1_d_2_l_4_k_6_c_6_j_5_c	0.452
6kac_d	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_1_l_25_A_22_c_4_r_5_k_0_-_6_c	0.381
5h00_D	_0_m_7_m_3_k_7_m_7_c	_23_k_6_e_3_k_3_n_9_f	0.545
6ydr_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_l_3_k_4_l_5_h_2_m_6_i	0.533
3pzt_B	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_9_m_2_F_10_l_5_C_15_k_5_B_2_c_2_d	0.422
6g71_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_5_m_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.414
3m5w_A	_0_m_7_m_3_k_7_m_7_c	_2_k_4_l_1_j_1_o_2_e	0.702
1ku2_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_k_19_h_3_o_2_h_8_m_2_b	0.519
1xcg_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_3_n_8_g_1_l_2_k_1_j_2_b_4_c	0.517
5kdi_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_5_m_9_i_9_p_5_j_1_c_2_j_4_e	0.393
1fp3_A	_0_m_7_m_3_k_0_-_0_-_7_m_0_-_7_c	_0_m_1_b_2_k_16_A_5_B_5_m_2_n_2_c	0.453
3shg_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.461
6hwh_V	_0_m_0_-_7_m_3_k_7_m_7_c	_4_n_12_t_15_m_1_k_7_k_4_c	0.648
1h67_A	_0_m_7_m_3_k_7_m_7_c	_0_j_7_f_2_h_14_m_3_b	0.456
1n40_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_13_j_3_f_7_n_3_A_6_j_3_h_1_c	0.378
4wpz_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_k_6_p_5_i_6_l_1_l_2_d	0.489
4fiq_B	_0_m_7_m_3_k_0_-_0_-_7_m_0_-_7_c	_9_m_3_j_1_k_10_B_2_A_0_m_5_C_6_h	0.418
6jvu_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_1_f_9_k_6_k_2_l_8_d	0.663
5z16_B	_0_m_7_m_3_k_7_m_7_c	_7_m_3_n_13_m_4_l_1_h	0.676
7blz_F	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_1_n_8_m_3_A_5_A_6_b_5_p_5_e	0.363
3g1q_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_4_o_4_D_0_m_2_e_2_j_4_c_2_c	0.447
2h44_A	_0_m_7_m_3_k_7_m_7_c	_6_h_12_m_2_l_8_l_1_c	0.696
1d8d_A	_0_m_7_m_3_k_7_m_0_-_7_c	_4_k_5_j_4_k_6_m_4_j_4_b	0.552
2okk_A	_0_m_7_m_3_k_0_-_7_m_7_c	_8_k_10_m_2_b_2_D_2_l_3_c	0.550
3aqb_D	_0_m_7_m_0_-_3_k_7_m_7_c	_2_n_5_p_7_g_5_k_4_r_2_c	0.437
1k9x_A	_0_m_7_m_3_k_0_-_7_m_7_c	_5_m_4_l_6_b_6_c_6_m_5_f	0.559
3uca_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_0_l_7_k_4_j_5_o_9_A_2_A_1_d	0.523
2toh_A	_0_m_7_m_3_k_7_m_0_-_7_c	_18_l_13_o_2_k_9_j_3_C_12_b	0.540
2vz8_A	_0_m_0_-_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_17_m_3_e_3_d_1_o_6_C_3_g_5_m_5_E_3_d	0.354
4rwu_A	_0_m_7_m_3_k_7_m_7_c	_0_e_7_l_8_k_2_i_1_d	0.539
3jbb_A	_0_m_7_m_3_k_7_m_7_c	_0_j_6_j_2_k_1_l_1_c	0.647
2b0t_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_1_m_2_C_9_k_1_k_7_h_5_k_5_B_0_b	0.421
1gp6_A	_0_m_0_-_7_m_3_k_7_m_7_c	_8_m_2_D_5_l_3_f_0_-_3_b	0.473
6s3q_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_m_5_u_8_m_5_h_3_m_7_d	0.675
2ks9_A	_0_m_7_m_3_k_0_-_7_m_7_c	_0_t_6_l_5_i_6_u_8_n_30_f	0.371
6cm9_G	_0_m_0_-_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_8_m_4_b_13_m_4_c_3_k_7_A_2_A_1_k_6_d	0.478
1lv0_A	_0_m_7_m_3_k_7_m_7_c	_5_l_5_b_10_f_4_e_11_c	0.376
3auk_A	_0_m_7_m_3_k_7_m_7_c	_3_l_18_b_9_h_2_c_4_d	0.374
2nsz_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_0_l_2_j_2_m_4_l_5_o_3_k_5_d	0.527
2r6g_F	_0_m_0_-_7_m_3_k_7_m_7_c	_0_k_1_g_1_m_7_j_5_j_10_g	0.475
3zil_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_9_j_6_h_7_l_3_d_1_j_2_e_1_m_2_c	0.444
4pcn_B	_0_m_0_-_7_m_3_k_7_m_7_c	_2_m_4_C_3_b_3_j_2_B_10_c	0.393
2b5d_X	_0_m_7_m_3_k_7_m_0_-_7_c	_19_n_6_l_3_b_8_p_5_i_8_d	0.418
5xny_A	_0_m_0_-_7_m_3_k_7_m_7_c	_16_p_1_A_1_j_2_l_1_m_3_d	0.513
4il3_A	_0_m_7_m_3_k_0_-_7_m_7_c	_7_k_2_n_26_j_1_r_3_l_7_e	0.558
5jsz_G	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_13_g_4_m_10_l_6_j_8_e	0.573
3exa_A	_0_m_0_-_7_m_3_k_7_m_7_c	_12_m_3_D_3_h_10_k_2_h_3_c	0.482
1z6r_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_j_12_h_3_n_8_D_1_n_2_c	0.381
3fey_C	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_5_l_3_h_3_e_8_k_9_k_5_l_3_h	0.447
2g25_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_0_-_7_c	_7_p_9_l_12_B_2_k_5_c_33_m_10_E_2_b_1_c	0.379
2csg_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_0_l_2_q_9_d_5_i_1_C_5_m_2_c	0.464
2h8a_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_0_k_2_f_12_m_2_h_10_n_4_g_6_e	0.462
2ctz_A	_0_m_7_m_3_k_7_m_0_-_7_c	_4_k_6_b_5_j_2_n_4_D_9_g	0.385
1ut9_A	_0_m_7_m_3_k_7_m_7_c	_0_m_4_n_25_l_2_g_15_b	0.603
1iap_A	_0_m_7_m_3_k_7_m_7_c	_9_k_2_l_6_g_6_o_1_b	0.565
1rlr_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_j_7_h_8_k_9_m_7_i_6_d	0.513
3sv0_A	_0_m_7_m_0_-_3_k_7_m_7_c	_6_m_12_k_2_d_4_j_9_k_9_d	0.629
1glq_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_q_1_b_10_l_8_j_2_f_2_d	0.431
2r2p_A	_0_m_7_m_3_k_0_-_7_m_7_c	_1_m_10_i_11_i_4_b_3_j_2_b	0.419
1pn5_A	_0_m_7_m_3_k_7_m_7_c	_0_f_2_k_18_j_2_l_2_e	0.571
5zbj_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_j_2_C_4_l_7_C_6_j_0_-_5_c	0.401
5yzh_A	_0_m_7_m_3_k_7_m_7_c	_9_m_2_n_5_g_1_b_2_b	0.500
1yis_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_o_1_A_1_n_12_h_0_-_1_c	0.477
2z3y_A	_0_m_7_m_3_k_7_m_7_c	_11_j_3_f_1_k_11_m_4_b	0.568
3k40_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_0_n_1_b_12_b_11_f_5_b_18_k_10_m_4_b	0.382
2d1f_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_5_l_7_E_1_A_0_b_1_d	0.380
3msx_B	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_3_l_10_k_10_k_8_j_3_j_4_m_2_c	0.553
5f83_B	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_2_j_1_j_13_b_9_A_1_k_5_j_8_c	0.359
2yik_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_11_l_2_i_16_l_5_h_12_j_18_m_7_k_24_c	0.495
1wui_L	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_7_k_5_o_6_b_4_d_2_j_6_l_4_b	0.448
5dcf_A	_0_m_7_m_3_k_7_m_0_-_7_c	_18_k_9_l_4_f_6_m_5_j_4_f	0.502
2jak_A	_0_m_7_m_3_k_7_m_7_c	_0_h_14_m_10_k_12_l_5_c	0.748
1tzv_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_6_l_1_h_7_b_2_l_5_l_2_m_2_b	0.528
7wsk_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_2_n_1_B_7_B_5_e_3_k_1_n_6_e	0.437
2xhs_A	_0_m_7_m_0_-_0_-_3_k_0_-_0_-_7_m_7_c	_3_l_12_l_4_b_7_d_4_i_5_B_5_B_8_l_10_c	0.381
1kwf_A	_0_m_7_m_0_-_0_-_3_k_0_-_7_m_0_-_7_c	_16_m_7_l_18_A_1_b_2_j_3_l_31_l_2_l_3_b	0.389
3k49_A	_0_m_7_m_3_k_7_m_7_c	_2_j_4_n_4_i_2_j_3_e	0.514
2x3y_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_1_p_2_n_4_C_3_k_11_B_4_j_1_b	0.371
4igu_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_k_4_j_5_l_12_i_9_i_5_d	0.457
5gpp_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_3_j_1_A_6_l_5_j_5_l_1_k_8_d	0.505
1o26_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_8_p_4_f_4_I_0_j_6_m_1_i_5_c	0.368
1zym_A	_0_m_7_m_3_k_7_m_7_c	_1_k_2_k_3_k_8_o_6_b	0.652
1rl9_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_6_d_2_f_10_i_0_-_14_c	0.376
2qcu_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_m_8_b_16_e_5_i_1_g_5_c	0.411
3p3x_B	_0_m_0_-_7_m_3_k_7_m_7_c	_1_n_6_A_0_c_3_j_3_j_3_c	0.467
1rm6_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_15_m_3_f_7_A_5_A_4_j_0_-_1_c	0.402
1rtw_A	_0_m_7_m_0_-_3_k_7_m_7_c	_7_n_8_m_2_e_10_l_2_q_7_g	0.464
2x0s_A	_0_m_7_m_0_-_3_k_7_m_7_c	_10_k_10_k_4_b_2_m_8_m_1_c	0.587
3tj1_A	_0_m_0_-_7_m_3_k_7_m_0_-_0_-_7_c	_2_m_1_l_2_m_1_k_8_m_1_s_2_p_2_d	0.500
5li6_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_4_j_3_n_7_A_7_i_4_i_2_m_5_e	0.466
3may_B	_0_m_7_m_3_k_7_m_7_c	_0_o_1_j_5_k_1_o_5_i	0.538
3tqk_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_4_n_5_B_9_m_3_B_28_l_5_B_5_c	0.463
5kte_A	_0_m_7_m_3_k_0_-_7_m_7_c	_5_t_4_k_3_k_13_c_7_k_2_c	0.465
4op8_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_j_2_i_25_A_1_j_6_j_8_c	0.395
1v1f_A	_0_m_7_m_3_k_7_m_7_c	_9_j_8_l_9_i_5_b_2_c	0.487
7tmg_B	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_5_j_11_E_2_l_4_k_2_F_9_o_3_D_2_c	0.404
1bg1_A	_0_m_0_-_0_-_7_m_3_k_0_-_7_m_7_c	_2_m_8_b_4_A_0_l_6_j_9_A_16_k_3_c	0.509
7skb_B	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_k_3_C_2_l_3_I_1_b_2_l_2_c	0.405
6shu_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_1_l_4_E_4_m_4_E_6_k_4_D_2_k_4_E_3_b	0.384
3fme_A	_0_m_7_m_3_k_7_m_7_c	_8_m_10_i_12_i_4_b_3_c	0.481
5tou_B	_0_m_7_m_3_k_7_m_7_c	_0_i_7_j_1_k_1_l_1_b	0.539
5foi_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_3_k_7_o_5_g_1_b_4_k_5_k_1_h	0.375
5jmd_A	_0_m_7_m_3_k_0_-_7_m_7_c	_2_m_7_n_7_l_6_n_11_n_4_b	0.602
1dci_A	_0_m_7_m_3_k_7_m_7_c	_2_m_2_l_2_l_3_j_4_b	0.688
3awm_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_0_m_5_l_6_q_9_f_10_l_1_k_3_f	0.430
1ndb_A	_0_m_7_m_3_k_0_-_7_m_7_c	_8_j_5_k_5_k_5_c_29_n_19_b	0.526
6spe_d	_0_m_7_m_3_k_7_m_7_c	_0_f_34_l_3_k_4_i_2_g	0.441
1axd_A	_0_m_7_m_3_k_7_m_7_c	_1_j_1_c_4_k_5_g_5_c	0.375
6kac_Y	_0_m_0_-_7_m_3_k_7_m_7_c	_9_n_15_b_8_t_4_i_0_-_6_c	0.363
5euh_A	_0_m_0_-_0_-_7_m_3_k_0_-_7_m_7_c	_0_m_3_G_2_g_1_m_5_C_5_F_3_l_1_c	0.368
6wng_D	_0_m_7_m_3_k_7_m_7_c	_1_n_5_l_4_b_11_m_7_b	0.635
2osa_A	_0_m_7_m_0_-_3_k_7_m_7_c	_13_m_10_k_11_h_3_k_3_n_1_c	0.687
5h53_C	_0_m_0_-_7_m_3_k_7_m_7_c	_0_m_8_c_9_f_15_k_6_j_8_i	0.414
4ich_A	_0_m_7_m_3_k_7_m_7_c	_7_l_3_m_2_f_7_o_10_e	0.704
4zmh_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_l_4_l_4_b_12_i_0_-_2_f	0.465
1olp_A	_0_m_7_m_3_k_7_m_7_c	_5_m_2_m_2_c_8_m_11_f	0.699
1fs1_D	_0_m_7_m_3_k_7_m_7_c	_5_k_6_e_4_k_2_k_6_h	0.464
3gro_A	_0_m_7_m_3_k_0_-_7_m_7_c	_2_k_1_b_9_j_6_A_20_k_3_c	0.483
3bg1_F	_0_m_7_m_0_-_3_k_7_m_7_c	_7_j_8_m_3_g_5_k_2_b_7_c	0.525
1b89_A	_0_m_7_m_3_k_0_-_7_m_7_c	_3_h_4_j_2_k_3_c_9_k_3_c	0.450
1llp_A	_0_m_7_m_0_-_3_k_7_m_0_-_0_-_7_c	_2_l_3_k_10_A_20_j_3_k_1_A_9_A_10_d	0.442
5j45_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_o_4_r_2_l_2_j_0_-_2_d	0.525
1e8g_A	_0_m_0_-_0_-_7_m_3_k_7_m_0_-_7_c	_3_m_5_D_4_I_3_n_9_i_2_m_9_b_7_c	0.475
1unl_A	_0_m_7_m_0_-_3_k_7_m_7_c	_8_k_12_j_10_b_24_i_4_b_3_c	0.371
5b2r_B	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_5_j_3_j_7_k_5_l_7_B_2_B_8_d	0.432
1gjh_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_0_k_22_n_5_c_9_j_6_o_4_j_5_d	0.481
4eht_B	_0_m_7_m_3_k_7_m_0_-_7_c	_7_j_3_g_13_k_4_p_5_C_1_c	0.359
1sr7_B	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_1_e_3_m_3_j_2_A_7_n_5_u_1_c	0.474
2qgs_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.509
3thx_B	_0_m_0_-_7_m_3_k_7_m_7_c	_4_j_8_D_1_b_2_j_7_l_3_c	0.461
4c81_A	_0_m_7_m_3_k_0_-_7_m_7_c	_6_k_4_c_3_l_2_J_5_l_3_b	0.408
4hea_R	_0_m_7_m_0_-_3_k_7_m_7_c	_0_n_3_o_4_d_9_i_15_n_15_g	0.491
4y7p_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_m_9_b_17_e_7_b_14_h_15_l_3_d	0.451
1nkt_A	_0_m_7_m_3_k_7_m_7_c	_3_l_7_n_5_j_2_C_6_c	0.581
3m0g_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_2_m_3_b_2_l_5_h_8_g_5_k_4_m_6_d	0.539
1pgj_A	_0_m_7_m_3_k_7_m_7_c	_1_k_18_s_4_k_6_j_8_c	0.533
1tdp_A	_0_m_7_m_3_k_7_m_7_c	_0_k_2_c_2_l_4_m_10_b	0.541
2ptd_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_6_l_7_E_12_n_6_C_10_f_0_-_2_c	0.401
3agt_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_o_3_r_5_o_0_-_4_m_6_h	0.417
4af3_A	_0_m_7_m_3_k_7_m_7_c	_7_l_9_h_11_i_4_b_3_d	0.426
1cfz_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_l_6_F_12_c_2_k_6_A_0_c	0.398
5hwe_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_m_5_b_0_G_4_h_9_n_8_b	0.456
6kdv_B	_0_m_7_m_3_k_0_-_7_m_7_c	_19_n_18_p_16_i_5_i_4_l_6_d	0.507
5hgk_A	_0_m_7_m_3_k_7_m_7_c	_4_k_5_g_5_h_5_o_17_c	0.480
3d23_A	_0_m_7_m_3_k_7_m_7_c	_25_k_13_j_8_i_3_j_19_h	0.385
1vdv_A	_0_m_7_m_3_k_7_m_0_-_7_c	_13_n_3_g_18_j_1_k_3_K_4_b	0.410
3u60_A	_0_m_7_m_3_k_7_m_7_c	_6_h_18_k_4_j_4_g_5_c	0.416
1tqy_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_m_8_b_0_E_5_j_9_b_5_c	0.447
4ix7_A	_0_m_7_m_0_-_3_k_7_m_7_c	_7_j_2_e_8_b_11_l_3_l_2_d	0.452
3kbb_A	_0_m_7_m_3_k_7_m_7_c	_7_k_6_e_4_f_9_n_6_i	0.365
5lnk_2	_0_m_7_m_3_k_7_m_0_-_7_c	_0_j_8_k_5_j_3_i_11_E_3_c	0.415
3m73_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_m_8_s_1_h_3_n_4_o_1_d	0.464
4ixp_A	_0_m_7_m_3_k_7_m_7_c	_5_m_9_i_10_i_4_b_3_d	0.476
1z1b_A	_0_m_7_m_3_k_7_m_7_c	_2_m_6_h_3_k_5_m_5_b	0.724
5irc_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_8_k_13_k_12_k_7_j_4_j_4_m_2_c	0.527
7ml4_D	_0_m_7_m_3_k_7_m_7_c	_21_o_2_l_5_k_6_j_4_h	0.600
3ces_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_n_13_j_5_g_7_l_4_o_2_A_6_d	0.445
1l5w_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_0_k_5_b_2_m_12_D_9_g_2_h_5_d	0.355
7nrz_H	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_11_o_4_C_4_l_7_B_2_l_9_B_3_b	0.352
5amr_A	_0_m_7_m_3_k_7_m_7_c	_7_k_3_m_6_f_8_n_1_c	0.704
4o8a_A	_0_m_7_m_3_k_7_m_7_c	_5_j_3_n_3_j_4_l_4_e	0.681
4kkm_B	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_2_n_7_l_4_j_7_j_1_k_4_r_6_d	0.479
4bkx_B	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_5_n_3_D_2_b_12_j_5_C_6_l_14_b	0.397
2cqm_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_j_2_D_0_n_4_i_0_-_5_e	0.383
5x5f_A	_0_m_7_m_0_-_3_k_7_m_7_c	_7_m_13_j_5_d_5_k_8_j_5_d	0.572
4e1o_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_0_n_1_b_12_b_11_f_5_b_18_k_10_m_3_b	0.382
4yk6_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_5_m_3_g_2_j_3_l_4_h	0.611
2jek_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_k_5_c_4_l_4_i_0_-_6_g	0.376
2g7g_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_m_2_g_6_m_3_b_2_m_14_g	0.556
3tlo_A	_0_m_7_m_3_k_7_m_7_c	_16_k_13_j_8_i_3_j_20_h	0.385
4c3e_I	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_2_m_8_c_1_l_7_k_2_h_7_m_1_i	0.557
7shi_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_4_n_1_d_2_l_6_A_6_j_0_-_3_b	0.464
5ook_B	_0_m_7_m_3_k_7_m_7_c	_0_j_5_j_1_k_1_l_1_b	0.583
2dt1_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_m_3_D_8_o_5_F_2_f_0_-_2_d	0.398
3g3n_A	_0_m_7_m_3_k_7_m_7_c	_5_m_7_l_3_m_7_l_2_b	0.763
5lc5_N	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_6_n_7_m_7_d_9_j_6_l_4_n_29_e	0.551
1tq4_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_8_m_7_B_10_j_2_i_5_o_14_m_4_g_6_e	0.396
2a65_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_13_m_9_o_3_A_2_A_0_h_9_l_5_e	0.520
2cqz_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_j_4_d_8_o_6_i_0_-_4_c	0.397
5fgl_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_6_k_3_i_1_b_2_j_1_j_7_m_5_d	0.457
3gdj_A	_0_m_7_m_3_k_7_m_7_c	_0_k_3_l_1_e_10_m_5_c	0.667
2dk9_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_0_l_13_b_3_i_1_b_2_f_1_l_8_e	0.377
6q55_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_10_m_3_D_5_l_1_b_4_C_1_j_0_-_1_b	0.374
2l3g_A	_0_m_7_m_3_k_7_m_7_c	_0_j_13_h_3_i_14_m_8_d	0.539
3oaa_D	_0_m_0_-_0_-_7_m_0_-_3_k_7_m_7_c	_4_k_1_b_2_D_6_m_5_E_2_k_0_-_6_b	0.352
1u0b_B	_0_m_7_m_3_k_7_m_7_c	_2_m_12_j_4_n_3_l_8_d	0.673
6bxi_A	_0_m_7_m_0_-_3_k_7_m_7_c	_8_l_9_h_1_c_10_i_3_b_7_c	0.378
1kkk_A	_0_m_7_m_3_k_0_-_7_m_7_c	_1_l_7_o_6_A_14_A_0_-_3_c	0.360
3gdj_B	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_4_l_1_i_5_d_2_m_5_c	0.604
3bu3_A	_0_m_7_m_3_k_0_-_7_m_7_c	_4_l_11_h_12_i_4_b_3_g_7_c	0.369
2dkk_A	_0_m_7_m_3_k_0_-_7_m_7_c	_5_j_7_n_9_i_8_i_1_m_1_h	0.467
1ojq_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_0_l_3_j_2_h_4_b_2_l_7_F_1_e	0.418
2h8o_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_2_n_7_l_4_k_4_g_5_k_3_r_4_d	0.508
2r6f_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_4_j_10_b_2_k_7_E_7_l_3_D_3_c	0.396
6ayc_A	_0_m_7_m_3_k_7_m_7_c	_6_f_10_k_2_l_2_l_7_d	0.585
2qmb_A	_0_m_7_m_3_k_0_-_7_m_7_c	_1_e_10_n_1_g_1_b_11_m_1_b	0.445
1knc_A	_0_m_7_m_3_k_7_m_7_c	_2_k_7_l_2_j_5_q_14_c	0.635
1nb3_A	_0_m_7_m_0_-_3_k_7_m_7_c	_15_m_7_e_1_c_9_i_6_b_13_b	0.362
3n37_A	_0_m_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_2_k_1_l_3_i_6_j_4_s_4_s_6_m_8_b	0.372
5hvn_A	_0_m_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_3_m_1_l_3_n_5_e_2_j_6_m_5_k_12_h	0.431
1sqh_A	_0_m_7_m_3_k_7_m_0_-_7_c	_2_l_4_m_10_b_0_-_2_D_4_c	0.459
6b5f_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_8_m_6_g_2_l_3_A_3_k_0_-_1_e	0.555
2c7j_B	_0_m_7_m_3_k_7_m_7_c	_0_j_5_j_1_k_1_l_1_c	0.647
3s8r_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_5_l_3_j_11_j_9_B_11_B_2_n_6_c	0.488
3r9b_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_k_1_n_5_B_7_j_3_l_4_d	0.639
5wuf_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_0_m_8_o_5_c_2_l_8_p_5_k_4_c	0.492
1zyl_A	_0_m_0_-_0_-_0_-_7_m_3_k_7_m_0_-_7_c	_6_l_16_B_2_F_4_A_5_m_18_f_9_m_7_A_6_b	0.369
4p53_A	_0_m_7_m_3_k_7_m_7_c	_1_e_2_m_1_l_6_n_8_b	0.618
5o5j_G	_0_m_0_-_0_-_0_-_7_m_3_k_7_m_7_c	_5_n_3_j_4_G_2_G_2_l_7_k_4_l_1_e	0.425
3com_B	_0_m_7_m_0_-_3_k_7_m_7_c	_8_l_9_f_11_b_2_i_10_c_3_c	0.373
3rko_L	_0_m_7_m_0_-_3_k_7_m_7_c	_6_n_5_m_6_t_5_j_7_l_7_d	0.657
4bab_C	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_4_m_4_b_14_z_4_k_2_b_10_m_2_r_2_c	0.400
1r4v_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_0_j_5_m_4_f_7_b_4_j_6_g_10_c	0.380
1y42_X	_0_m_0_-_7_m_3_k_7_m_7_c	_9_o_1_E_4_m_3_f_0_-_4_b	0.440
1tj7_A	_0_m_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_1_l_8_r_3_A_1_g_6_i_4_m_3_b_2_c	0.369
1oqc_A	_0_m_7_m_3_k_7_m_7_c	_0_m_7_m_3_k_7_m_7_d	0.988
3h0l_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_0_-_7_c	_4_l_3_D_4_n_18_j_2_k_11_l_5_D_15_g_3_e	0.381
1ykw_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_8_k_4_B_12_n_4_D_4_k_3_D_0_c	0.375
7krk_C	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_5_l_4_C_9_b_2_g_5_l_2_E_2_d	0.361
1nr6_A	_0_m_7_m_3_k_7_m_7_c	_9_k_10_m_9_m_8_l_6_c	0.766
2b0j_A	_0_m_7_m_3_k_7_m_7_c	_3_l_9_o_1_f_2_e_1_c	0.535
5giv_B	_0_m_7_m_3_k_7_m_7_c	_5_l_5_l_15_b_8_n_3_e	0.624
4ykb_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_l_2_e_4_e_2_k_7_i_4_f	0.382
4djk_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_7_j_6_h_1_m_1_j_5_b_5_m_5_c	0.560
6lm1_B	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_7_o_5_A_2_A_2_o_3_p_4_n_5_d	0.393
5ci3_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_1_m_5_k_4_s_5_h_1_o_10_m_16_c	0.485
6d7k_G	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_l_13_n_2_e_7_k_4_l_6_n_8_g	0.489
5da0_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_6_m_3_e_2_m_1_b_5_l_9_l_6_c	0.632
5a97_C	_0_m_0_-_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_0_l_19_h_3_l_5_g_1_k_3_f_2_c_6_m_5_b	0.407
5z9j_C	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_j_2_o_5_B_7_j_5_m_7_t_5_f	0.403
2xyk_B	_0_m_7_m_3_k_7_m_7_c	_2_m_1_g_6_k_5_e_4_d	0.550
4o46_E	_0_m_7_m_3_k_7_m_7_c	_13_o_2_q_5_j_8_m_1_b	0.621
2yna_A	_0_m_7_m_3_k_7_m_7_c	_16_k_13_j_8_i_3_k_18_g	0.439
2pgf_A	_0_m_7_m_3_k_7_m_0_-_7_c	_3_i_8_g_8_k_3_m_5_A_2_d	0.498
3rru_A	_0_m_7_m_3_k_7_m_0_-_7_c	_14_f_3_k_5_j_7_f_2_b_5_c	0.375
1ic8_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_k_4_k_4_g_3_h_6_k_4_c	0.477
3a4g_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_k_8_o_5_f_10_l_1_l_2_h	0.474
2ebf_X	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_3_o_6_l_2_j_7_k_6_i_24_B_2_d	0.477
2k3q_A	_0_m_7_m_3_k_7_m_7_c	_0_m_4_n_9_j_12_o_9_c	0.818
6zek_C	_0_m_7_m_3_k_7_m_7_c	_8_k_10_m_5_D_2_l_3_c	0.591
7q5q_X	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_3_G_1_m_6_k_0_-_1_b	0.610
5xxu_S	_0_m_7_m_3_k_7_m_7_c	_0_f_5_i_13_j_29_l_2_g	0.405
5mz5_A	_0_m_7_m_3_k_7_m_0_-_7_c	_3_n_2_m_1_j_3_o_5_C_4_b	0.620
6u8y_l	_0_m_7_m_3_k_7_m_7_c	_6_k_5_r_6_n_21_n_1_c	0.499
6lw5_A	_0_m_7_m_3_k_7_m_7_c	_0_m_4_n_18_n_3_r_8_b	0.533
1oyz_A	_0_m_7_m_3_k_0_-_7_m_7_c	_7_m_1_k_5_j_4_g_4_k_4_g	0.518
2inf_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_e_20_m_0_-_1_l_4_A_8_c	0.475
3czk_A	_0_m_7_m_3_k_7_m_0_-_7_c	_8_p_5_m_2_h_4_b_5_C_1_d	0.400
2huf_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_15_m_1_o_8_b_4_D_6_j_1_A_5_b	0.361
2xbk_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_k_5_p_5_e_5_k_2_l_1_h	0.452
1u19_A	_0_m_7_m_3_k_0_-_7_m_7_c	_22_t_6_l_6_h_5_u_10_n_1_b	0.378
2a7o_A	_0_m_7_m_3_k_7_m_7_c	_0_p_15_p_2_b_4_l_8_b	0.356
2bg5_D	_0_m_7_m_3_k_7_m_7_c	_4_e_1_m_2_A_6_n_16_d	0.468
4i8q_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_l_1_c_3_m_1_j_3_q_1_b	0.551
7dke_A	_0_m_7_m_3_k_7_m_7_c	_1_m_2_m_7_j_2_l_4_b	0.861
4yyw_A	_0_m_7_m_0_-_3_k_7_m_7_c	_15_l_7_f_3_b_7_j_0_-_19_c	0.425
7req_A	_0_m_7_m_0_-_3_k_7_m_7_c	_25_m_2_l_6_b_1_i_4_j_12_d	0.601
5x8r_m	_0_m_7_m_3_k_7_m_7_c	_0_e_6_f_16_k_3_m_3_f	0.490
1ir6_A	_0_m_7_m_3_k_7_m_7_c	_9_k_7_k_7_j_6_h_7_a	0.476
3ur7_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_1_l_4_C_2_f_6_c_14_k_8_E_11_l_14_B_12_c	0.351
7f3h_D	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_0_m_13_l_8_s_8_f_11_t_1_k_8_d	0.431
6lla_A	_0_m_7_m_3_k_7_m_7_c	_0_e_2_m_1_l_3_o_8_d	0.655
3gtd_A	_0_m_7_m_3_k_7_m_7_c	_5_l_17_n_20_l_5_l_2_b	0.747
3le2_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_o_7_B_1_k_4_i_4_e_6_c	0.444
1go3_F	_0_m_7_m_3_k_7_m_7_c	_0_k_4_k_4_k_4_i_4_f	0.504
1jqn_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_2_k_13_l_5_F_4_j_9_D_2_l_1_e	0.499
2hbk_A	_0_m_7_m_3_k_0_-_0_-_0_-_7_m_7_c	_19_j_1_k_3_k_1_A_2_b_8_A_19_o_3_c	0.376
2ocp_A	_0_m_7_m_0_-_3_k_7_m_7_c	_5_m_1_c_3_E_2_i_10_j_15_b	0.387
1ji3_A	_0_m_7_m_3_k_7_m_7_c	_3_l_18_b_9_h_2_c_4_d	0.374
2q66_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_m_4_m_5_b_4_k_5_k_6_A_19_c	0.663
1xkt_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_1_l_3_D_9_l_4_g_5_k_7_m_12_E_9_b	0.490
5u0h_A	_0_m_7_m_3_k_7_m_7_c	_3_m_4_n_24_l_3_h_1_d	0.678
4jrh_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_m_8_b_0_E_5_k_1_b_4_d	0.473
2hel_A	_0_m_7_m_3_k_0_-_7_m_7_c	_5_l_11_i_11_i_4_b_3_k_1_c	0.486
4iit_C	_0_m_0_-_7_m_3_k_7_m_7_c	_5_o_5_s_3_o_3_g_6_m_14_b	0.468
1ig8_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.408
4ags_B	_0_m_7_m_3_k_0_-_7_m_7_c	_12_n_8_m_16_l_9_b_2_h_3_e	0.534
7vkm_A	_0_m_7_m_3_k_7_m_7_c	_2_e_4_l_12_i_11_i_4_b	0.395
4ogp_A	_0_m_0_-_7_m_3_k_0_-_0_-_7_m_7_c	_3_m_1_e_9_o_5_k_3_d_2_l_4_m_3_c	0.510
2fe1_A	_0_m_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_0_l_5_l_3_B_1_b_1_j_3_k_2_B_3_e	0.428
6mny_A	_0_m_7_m_3_k_7_m_7_c	_2_e_4_l_11_i_11_j_3_b	0.440
5xeq_A	_0_m_7_m_3_k_7_m_0_-_7_c	_3_l_6_j_9_j_6_j_4_E_20_c	0.505
2xhe_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_l_11_i_5_l_4_i_4_k_5_b	0.545
4go3_A	_0_m_7_m_3_k_0_-_7_m_7_c	_3_n_3_m_1_j_3_b_5_j_2_b	0.583
5ab0_C	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_2_m_4_j_5_n_3_k_3_d_8_m_2_l_12_f	0.473
4a9a_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_l_7_n_15_E_4_j_0_-_5_b	0.522
6mud_A	_0_m_7_m_3_k_0_-_7_m_7_c	_6_j_9_l_1_j_9_f_9_j_9_e	0.469
6eem_A	_0_m_7_m_3_k_0_-_7_m_7_c	_18_k_10_m_3_b_8_D_2_n_1_e	0.500
3wca_A	_0_m_7_m_3_k_0_-_7_m_7_c	_3_o_6_g_5_k_4_c_3_m_1_d	0.571
2qf9_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_m_2_d_23_c_2_i_2_f_2_e	0.369
5xtf_B	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_2_j_4_C_5_l_4_C_14_j_5_l_2_D_2_b	0.373
1vkh_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_11_j_6_E_11_m_7_A_1_i_1_b_6_c	0.381
7p6l_D	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_0_m_5_b_5_m_2_u_7_f_11_k_2_l_1_k_7_e	0.420
2esb_A	_0_m_0_-_7_m_3_k_7_m_0_-_0_-_7_c	_10_m_4_C_6_k_4_j_7_l_6_A_6_A_0_c	0.500
6cr2_A	_0_m_7_m_0_-_0_-_3_k_0_-_7_m_7_c	_9_k_2_o_1_b_3_D_0_k_6_e_4_j_1_c	0.360
4yla_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_19_l_4_n_8_A_9_G_5_E_8_l_8_c	0.402
5wax_B	_0_m_7_m_3_k_7_m_7_c	_5_m_13_h_13_i_4_b_3_d	0.465
4e1z_A	_0_m_7_m_3_k_7_m_7_c	_0_l_8_h_4_k_11_i_4_b	0.483
5wh8_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_14_m_2_F_8_m_6_C_11_l_7_B_2_c	0.480
3l3p_A	_0_m_0_-_7_m_3_k_7_m_7_c	_8_k_1_w_6_o_6_h_16_l_2_d	0.498
5nx6_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_5_o_2_j_12_k_4_p_3_j_2_j_6_c	0.390
3uer_A	_0_m_7_m_3_k_7_m_7_c	_0_o_3_t_1_k_2_j_3_b	0.475
7c4s_A	_0_m_7_m_3_k_0_-_7_m_7_c	_16_o_6_o_4_b_3_t_13_m_12_b	0.436
4lqx_A	_0_m_7_m_3_k_7_m_7_c	_3_l_7_e_7_e_4_l_9_e	0.484
3qf4_B	_0_m_7_m_3_k_7_m_7_c	_2_m_5_o_1_f_2_v_1_e	0.474
5h9f_G	_0_m_7_m_0_-_3_k_7_m_7_c	_0_j_6_j_10_G_1_l_4_n_2_e	0.433
5mif_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_10_n_1_J_1_l_6_D_10_d_8_j_0_-_3_d	0.359
1w5d_A	_0_m_0_-_0_-_0_-_7_m_3_k_7_m_7_c	_3_l_3_A_3_B_7_F_3_j_2_j_9_l_3_b	0.358
2qdj_A	_0_m_7_m_3_k_0_-_0_-_0_-_7_m_7_c	_4_l_2_l_5_g_3_g_6_d_2_p_15_m_4_e	0.381
3iug_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_5_k_12_j_15_k_10_g_4_j_4_m_2_c	0.506
1d9c_A	_0_m_7_m_3_k_7_m_7_c	_7_l_8_l_4_j_6_h_1_h	0.563
1ac5_A	_0_m_0_-_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_9_m_3_b_1_G_1_m_8_I_3_d_2_f_10_m_3_c	0.392
3k8p_D	_0_m_0_-_0_-_0_-_7_m_3_k_7_m_7_c	_3_l_5_e_20_j_3_i_6_m_11_j_6_l_11_e	0.448
2drw_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_m_9_b_7_b_2_c_23_j_14_k_3_d	0.450
6iyi_B	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_4_l_1_i_5_e_1_n_4_c	0.554
1or7_A	_0_m_7_m_0_-_3_k_7_m_7_c	_5_o_6_n_5_i_11_k_2_j_5_f	0.488
3l1l_A	_0_m_7_m_3_k_7_m_7_c	_3_k_3_m_5_c_8_l_4_c	0.637
2psm_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_n_5_C_5_o_0_-_3_n_11_b	0.489
1wpl_A	_0_m_7_m_3_k_7_m_7_c	_0_o_6_b_2_j_1_c_2_c	0.421
5my3_A	_0_m_7_m_3_k_7_m_7_c	_7_m_7_j_3_k_3_n_1_c	0.791
6u0k_B	_0_m_7_m_0_-_3_k_7_m_7_c	_6_m_10_i_2_d_6_i_8_k_9_c	0.515
1izm_A	_0_m_7_m_0_-_3_k_7_m_7_c	_10_l_17_o_3_b_2_k_11_m_2_e	0.692
2nsf_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_o_2_b_11_p_9_j_4_n_4_c	0.531
1mhy_B	_0_m_7_m_3_k_7_m_7_c	_10_n_3_t_8_h_1_l_4_d	0.558
5i7w_B	_0_m_7_m_0_-_3_k_7_m_7_c	_1_l_5_m_4_E_1_A_1_b_6_e	0.387
2nxx_E	_0_m_7_m_3_k_7_m_0_-_7_c	_1_e_3_l_4_j_9_o_5_t_6_e	0.458
5eik_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_k_5_m_3_f_1_j_1_i_5_c	0.545
2ma1_A	_0_m_7_m_3_k_7_m_7_c	_0_m_3_c_2_h_5_c_8_d	0.407
3p8c_B	_0_m_7_m_3_k_0_-_7_m_7_c	_3_p_13_m_1_j_5_g_7_l_3_d	0.592
1jnd_A	_0_m_7_m_3_k_7_m_0_-_7_c	_11_e_3_m_4_D_16_n_4_E_5_c	0.392
1dmu_A	_0_m_7_m_3_k_7_m_7_c	_0_m_1_o_1_k_1_c_19_c	0.689
6ui3_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_16_l_4_D_4_c_3_o_7_C_14_n_2_c	0.357
3sgt_B	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_4_o_4_E_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.353
2a5y_B	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_0_m_2_i_5_g_4_l_4_h_3_l_15_i	0.421
1hei_A	_0_m_7_m_3_k_0_-_7_m_7_c	_12_k_4_k_10_i_5_h_5_k_8_e	0.463
1e9y_B	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_6_j_8_i_2_j_5_A_12_l_11_j_1_e	0.362
2do9_A	_0_m_7_m_3_k_7_m_7_c	_0_j_2_l_15_h_2_l_2_h	0.544
3of4_A	_0_m_7_m_3_k_0_-_7_m_7_c	_4_l_3_l_2_q_3_A_6_f_2_c	0.428
1kfu_S	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_16_j_10_n_10_i_6_j_5_A_1_o_11_h	0.374
2jc7_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_k_19_b_5_f_2_j_1_j_13_c	0.421
5jnq_A	_0_m_7_m_3_k_0_-_7_m_7_c	_5_n_5_m_10_l_3_f_1_n_11_e	0.637
1r9d_A	_0_m_7_m_3_k_7_m_7_c	_5_m_7_m_10_j_5_k_11_c	0.858
2g77_A	_0_m_0_-_7_m_0_-_0_-_0_-_3_k_7_m_7_c	_3_n_2_b_5_m_1_i_4_h_3_b_2_k_6_l_1_c	0.425
4gox_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_o_5_D_0_e_1_j_0_-_5_c	0.389
6jkp_D	_0_m_0_-_7_m_3_k_7_m_7_c	_4_n_5_p_4_l_9_j_5_f_1_f	0.437
2fug_2	_0_m_7_m_3_k_7_m_0_-_7_c	_0_h_6_l_4_j_3_i_11_E_2_c	0.424
1t6m_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_6_m_6_E_12_n_6_C_10_f_0_-_2_c	0.435
4dr0_B	_0_m_7_m_3_k_0_-_0_-_0_-_7_m_7_c	_2_k_1_l_6_k_6_j_5_s_4_t_2_m_13_f	0.372
2wm5_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_l_9_p_5_f_9_k_2_l_1_h	0.493
2br9_A	_0_m_7_m_3_k_7_m_7_c	_3_o_2_q_5_j_8_m_1_b	0.621
1e94_E	_0_m_7_m_0_-_3_k_7_m_7_c	_1_m_6_o_3_C_1_k_0_-_1_g	0.528
1zem_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_5_l_4_C_10_b_2_g_6_l_2_E_2_c	0.367
2h5n_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_0_l_6_k_3_j_4_h_3_k_8_k_6_g	0.395
5m0n_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_l_6_l_11_p_10_f_10_h_3_c	0.448
4ern_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_l_3_D_5_b_7_k_0_-_2_c	0.442
5yhl_A	_0_m_7_m_3_k_7_m_7_c	_4_m_2_j_12_i_1_j_2_i	0.476
2gno_A	_0_m_0_-_0_-_7_m_3_k_7_m_0_-_0_-_7_c	_2_m_2_c_2_c_7_m_2_k_3_l_6_k_3_b_2_c	0.463
6g2j_H	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_12_m_18_n_3_m_2_f_10_f_10_k_25_n_1_c	0.512
1wm1_A	_0_m_7_m_3_k_7_m_0_-_7_c	_1_h_4_l_8_f_1_l_1_b_5_c	0.487
4m16_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_m_6_l_5_b_2_k_2_l_2_c	0.774
6bac_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_k_3_B_3_l_3_I_1_b_2_m_1_d	0.437
4s12_A	_0_m_7_m_3_k_0_-_7_m_7_c	_15_n_16_l_3_i_4_i_3_i_4_d	0.498
3kz4_B	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_16_m_9_j_17_m_3_A_7_j_3_b_2_k_26_b	0.480
1ozg_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_10_j_4_F_0_m_3_F_4_j_0_-_12_e	0.392
6g48_A	_0_m_7_m_3_k_7_m_7_c	_0_o_6_m_3_i_3_b_4_c	0.610
4bof_A	_0_m_0_-_7_m_3_k_7_m_7_c	_11_l_4_C_0_e_5_k_6_j_4_i	0.377
4cqo_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_0_m_4_l_6_p_2_p_8_r_3_k_5_c	0.396
5yxt_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_12_m_8_k_28_b_2_i_2_o_28_m_4_k_3_b	0.410
3uwx_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_4_k_10_b_2_k_7_E_7_l_3_D_3_c	0.436
2vvy_A	_0_m_7_m_3_k_7_m_7_c	_1_h_2_e_5_j_7_m_7_g	0.430
1faw_A	_0_m_0_-_7_m_0_-_0_-_3_k_0_-_7_m_7_c	_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m_1_c	0.455
3qlj_D	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_6_l_4_B_10_b_2_f_6_m_6_E_2_d	0.413
2y4m_B	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_4_m_3_D_10_l_4_C_9_k_3_D_8_a_6_e	0.384
2im9_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_0_n_4_j_4_A_25_k_3_j_1_b_16_d	0.453
4c0t_A	_0_m_7_m_3_k_7_m_7_c	_27_e_4_m_10_h_10_i_10_d	0.467
3pih_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_11_l_12_b_2_k_6_D_7_k_6_D_3_d	0.430
6hit_D	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_4_l_1_i_5_d_2_k_2_b	0.463
1xqg_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_0_o_5_B_1_k_2_i_2_b_3_l_5_I_6_e	0.366
6m6t_G	_0_m_7_m_3_k_7_m_7_c	_17_m_1_k_3_k_5_b_3_c	0.663
1nfg_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_3_k_6_d_3_m_3_B_5_k_3_B_1_A_0_c	0.379
7elt_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_6_l_5_B_2_n_8_B_34_h_17_k_3_f	0.415
6hs3_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_12_k_3_b_4_b_2_k_5_D_7_l_3_D_3_d	0.360
2ah5_A	_0_m_7_m_3_k_7_m_7_c	_1_l_6_e_4_e_4_m_1_b	0.495
1d5y_A	_0_m_7_m_3_k_7_m_7_c	_6_j_3_n_4_f_5_j_3_e	0.461
1wpg_A	_0_m_7_m_3_k_7_m_0_-_7_c	_1_h_8_r_17_l_4_m_3_B_4_d	0.421
3af6_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_12_l_4_D_5_k_8_C_2_i_1_b_2_d	0.365
2gic_A	_0_m_0_-_7_m_3_k_7_m_7_c	_6_k_21_b_1_l_6_i_5_k_3_e	0.532
2o9o_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_m_3_D_8_o_5_F_2_f_0_-_2_c	0.405
6jpr_L	_0_m_7_m_3_k_7_m_7_c	_0_j_6_j_1_k_1_l_1_b	0.583
1t5j_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_5_m_6_i_4_j_3_g_5_k_3_h_5_l_1_b_2_d	0.386
1vqo_N	_0_m_7_m_0_-_3_k_7_m_7_c	_1_e_8_m_6_B_10_j_8_b_3_d	0.463
5wno_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_5_l_13_f_12_h_11_j_3_b_9_m_6_f	0.421
4fur_A	_0_m_7_m_3_k_7_m_7_c	_0_o_6_m_4_g_5_b_4_c	0.542
5gt6_C	_0_m_0_-_7_m_3_k_7_m_0_-_0_-_7_c	_5_m_7_D_0_m_0_-_18_m_2_C_14_C_6_c	0.477
1j7k_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_5_k_6_h_5_m_6_j_8_k_7_g_3_a	0.465
1vzo_A	_0_m_7_m_3_k_7_m_7_c	_6_l_13_i_10_i_4_b_8_d	0.437
1fx2_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_4_m_3_E_2_E_2_m_0_-_6_l_12_f	0.460
1l5j_A	_0_m_7_m_3_k_7_m_7_c	_0_k_9_j_6_i_7_k_10_g	0.439
5ybv_B	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_1_b_2_n_6_j_3_g_9_f	0.457
5imi_A	_0_m_7_m_3_k_7_m_7_c	_8_n_2_l_9_l_1_m_2_b	0.784
6n6q_B	_0_m_0_-_7_m_3_k_7_m_7_c	_1_o_3_A_0_m_13_k_2_q_9_f	0.529
2hsz_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_17_l_5_m_5_A_3_i_3_C_5_i_3_b	0.434
1wuu_A	_0_m_0_-_7_m_3_k_7_m_7_c	_13_j_7_F_10_l_6_i_0_-_12_c	0.431
2ijr_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_5_m_13_c_8_k_7_j_3_b_8_g_4_c	0.445
4z5s_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_r_6_n_3_d_7_k_2_l_3_g	0.462
5wiv_A	_0_m_0_-_7_m_3_k_7_m_7_c	_12_o_12_f_7_m_6_n_4_n_4_b	0.534
3c07_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_j_2_c_8_e_3_f_3_n_3_c	0.376
1lsh_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_k_5_k_4_j_5_k_5_k_5_c	0.564
1wwm_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_m_2_i_2_h_11_j_5_o_5_h	0.447
5owu_A	_0_m_0_-_7_m_3_k_7_m_7_c	_4_o_3_i_6_m_8_l_6_m_1_c	0.683
2pd4_A	_0_m_0_-_7_m_3_k_7_m_7_c	_7_o_4_F_7_b_3_j_8_j_1_b	0.361
2yci_X	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_7_l_4_C_3_i_5_D_3_k_2_D_10_m_4_b	0.394
3bec_A	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_2_j_2_k_19_A_1_k_1_g	0.404
3fri_A	_0_m_7_m_3_k_7_m_7_c	_8_j_5_k_7_j_3_e_2_c	0.486
6evs_A	_0_m_0_-_0_-_7_m_0_-_3_k_7_m_7_c	_5_l_3_B_1_b_10_m_2_D_7_j_4_C_8_c	0.350
3ncy_A	_0_m_7_m_3_k_0_-_7_m_7_c	_12_n_3_o_19_l_4_d_9_m_13_c	0.656
3ahq_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.447
1tz9_A	_0_m_7_m_3_k_7_m_7_c	_3_j_6_o_23_i_9_A_2_c	0.401
6r7p_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_k_3_l_4_j_3_i_11_E_2_e	0.478
5vyd_A	_0_m_7_m_3_k_7_m_7_c	_7_l_3_l_10_l_7_p_6_b	0.620
7li0_A	_0_m_7_m_3_k_0_-_7_m_7_c	_6_k_1_k_9_i_4_D_0_i_1_d	0.413
6iz3_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_7_l_4_f_1_j_1_h_4_e_1_l_1_h	0.352
1zsq_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_5_l_5_j_1_n_5_C_6_k_0_-_1_c	0.507
4zdz_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_9_j_4_o_10_D_0_k_6_e_5_g_4_c	0.368
3wmm_C	_0_m_7_m_3_k_7_m_7_c	_35_m_4_b_3_b_8_l_6_c	0.519
1knz_A	_0_m_7_m_3_k_7_m_7_c	_6_m_4_k_4_j_3_l_3_i	0.683
6gmf_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_k_6_B_7_i_4_k_2_o_5_f	0.433
2d9j_A	_0_m_7_m_3_k_0_-_7_m_7_c	_1_k_4_k_5_j_13_j_8_k_1_e	0.499
1rrs_A	_0_m_0_-_7_m_3_k_0_-_0_-_7_m_7_c	_0_l_4_b_4_i_5_k_3_e_2_g_6_m_7_c	0.428
1muk_A	_0_m_7_m_3_k_7_m_7_c	_8_k_3_m_10_k_5_l_7_e	0.820
2xhz_D	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_0_m_2_b_2_j_5_D_1_m_3_B_2_f	0.451
7a23_G	_0_m_7_m_3_k_7_m_7_c	_2_o_22_h_2_i_5_f_7_e	0.382
1b8a_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_o_1_e_13_B_0_i_12_l_3_D_3_b	0.354
5djw_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.460
1n45_A	_0_m_0_-_7_m_3_k_7_m_7_c	_2_j_3_b_5_l_1_g_5_m_9_b	0.497
5w8o_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.498
3wvf_B	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_6_m_2_l_2_q_4_l_8_n_24_h_8_e	0.512
1ybe_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_7_c	_4_o_7_B_8_m_0_C_2_f_10_h_3_m_2_b	0.410
6qau_A	_0_m_7_m_3_k_7_m_7_c	_8_l_9_i_13_i_4_b_3_d	0.437
4bm1_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_3_k_3_k_10_A_20_j_3_k_1_A_4_b	0.440
1yde_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_5_l_4_C_10_b_2_g_5_l_2_D_2_d	0.361
7xh0_A	_0_m_7_m_3_k_7_m_7_c	_5_k_8_e_7_k_12_k_9_f	0.490
3eyb_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_j_10_o_6_e_2_j_3_f_5_c	0.429
2og6_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_2_m_7_j_4_j_6_D_24_k_1_D_3_b	0.432
1bu2_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_19_m_6_j_10_l_7_e_7_k_9_j_7_l_5_b	0.485
1oj7_A	_0_m_7_m_3_k_7_m_7_c	_13_k_3_l_5_j_6_n_5_c	0.767
4xcp_A	_0_m_7_m_3_k_7_m_7_c	_3_o_6_l_2_i_1_g_2_e	0.538
2qtv_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_0_k_17_l_5_F_22_d_6_m_1_G_6_c	0.427
3dwb_A	_0_m_7_m_3_k_0_-_7_m_0_-_0_-_7_c	_2_k_2_n_2_j_5_o_2_o_7_k_1_D_2_c	0.369
5lnk_N	_0_m_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_0_m_3_m_6_s_12_k_6_i_2_g_1_l_2_i	0.423
1px5_B	_0_m_7_m_3_k_7_m_7_c	_6_k_3_o_6_l_7_k_1_b	0.600
3l77_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_2_l_3_D_5_l_4_C_14_f_6_l_2_D_2_b	0.382
4g10_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_4_m_13_e_6_e_9_j_1_b_4_f_1_c	0.380
1ssq_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_m_1_f_9_k_6_k_2_l_7_e	0.668
2zhi_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.424
1wyr_A	_0_m_7_m_3_k_7_m_7_c	_0_j_12_j_1_i_14_m_6_d	0.595
5fia_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_o_5_n_7_b_1_i_9_m_1_b	0.594
4j8s_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_4_l_1_e_2_l_6_k_6_n_1_g_4_b	0.547
1k30_A	_0_m_7_m_0_-_3_k_7_m_7_c	_5_o_4_o_7_A_8_j_0_-_2_b	0.467
3gzu_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_27_l_11_j_8_b_9_j_7_C_5_j_3_b	0.373
4ler_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_9_o_23_l_18_l_7_A_2_A_0_j_5_b	0.423
1uq5_A	_0_m_7_m_0_-_3_k_7_m_0_-_0_-_7_c	_4_l_4_j_6_b_1_j_8_n_4_H_5_E_0_c	0.387
5hh3_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_3_l_3_p_5_j_2_k_5_k_1_h_1_b	0.406
5k9a_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_0_m_5_m_17_g_10_F_0_b_1_G_2_e	0.390
4rxm_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_1_l_4_F_5_m_3_G_4_k_6_C_2_k_8_B_5_g	0.355
5a5t_C	_0_m_0_-_7_m_3_k_7_m_7_c	_4_m_6_h_11_o_6_k_6_j_2_d	0.609
3bm1_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_5_j_12_E_1_m_3_k_2_F_9_n_4_D_2_c	0.448
3l4d_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_3_l_4_D_0_m_2_e_2_j_4_c_2_d	0.476
2ftz_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_6_n_14_d_1_n_6_g_2_j_5_h_2_k_11_h_2_c	0.358
1rz4_A	_0_m_7_m_0_-_3_k_7_m_7_c	_1_m_4_k_1_b_2_k_5_e_3_c	0.597
2eia_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_6_n_19_c_6_c_5_o_16_k_4_k_18_f	0.437
4aly_A	_0_m_7_m_3_k_7_m_7_c	_0_q_6_b_21_j_5_l_5_d	0.513
6opm_C	_0_m_0_-_7_m_3_k_7_m_7_c	_3_o_2_b_20_m_0_-_17_p_3_b	0.428
3thb_A	_0_m_7_m_3_k_7_m_7_c	_7_l_9_i_10_i_13_b_1_c	0.442
4g26_A	_0_m_7_m_3_k_7_m_0_-_7_c	_6_k_3_k_6_k_3_k_5_j_1_c	0.564
1kwg_A	_0_m_0_-_7_m_3_k_7_m_7_c	_22_m_5_D_15_l_2_g_3_b_5_b	0.438
3p8r_A	_0_m_7_m_3_k_0_-_7_m_7_c	_0_m_8_i_5_j_5_b_1_m_2_c	0.648
5xmc_A	_0_m_0_-_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_5_n_1_c_11_l_1_G_5_j_2_c_1_E_3_l_3_b	0.361
2hr2_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_o_2_i_13_m_3_m_6_m_8_e	0.618
2onk_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_7_k_11_b_2_k_6_C_7_m_3_D_2_f	0.393
2c46_A	_0_m_0_-_7_m_3_k_7_m_7_c	_11_j_4_E_5_k_5_j_7_j_2_b	0.398
8ruc_A	_0_m_7_m_0_-_3_k_0_-_0_-_7_m_0_-_7_c	_10_k_18_n_7_A_5_k_3_D_0_c_1_k_2_D_3_d	0.355
1ofd_A	_0_m_7_m_3_k_7_m_7_c	_4_f_12_l_22_k_2_i_6_c	0.547
6qo5_A	_0_m_7_m_3_k_0_-_0_-_0_-_7_m_7_c	_2_k_1_l_8_k_6_j_5_t_2_t_2_m_10_f	0.372
1p2x_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_17_k_4_b_3_c_5_l_18_k_0_-_7_c	0.474
6gp3_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_n_5_f_3_r_2_k_1_h_1_d	0.412
7k1v_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_3_n_16_c_1_d_3_k_3_k_18_B_10_c	0.433
2bq0_B	_0_m_7_m_3_k_7_m_7_c	_3_n_4_q_7_k_4_l_2_b	0.650
2hmx_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_l_2_d_1_m_0_-_1_m_6_h	0.581
1sq5_D	_0_m_7_m_3_k_7_m_7_c	_2_m_7_f_2_j_5_b_5_e	0.485
6b02_A	_0_m_7_m_3_k_7_m_7_c	_15_h_2_i_5_k_2_o_3_b	0.450
4l9m_A	_0_m_7_m_3_k_7_m_7_c	_3_m_3_m_2_d_1_m_3_d	0.774
1t90_A	_0_m_7_m_3_k_7_m_7_c	_3_m_4_l_2_j_3_m_2_d	0.917
1un8_A	_0_m_7_m_3_k_7_m_7_c	_2_n_4_l_9_k_4_m_9_b	0.846
4er9_A	_0_m_7_m_3_k_7_m_7_c	_0_m_3_m_5_b_7_q_3_g	0.501
2bgw_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_k_3_D_2_l_17_j_6_j_2_c	0.551
5grh_B	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_m_3_E_7_l_4_E_0_i_0_-_1_b	0.434
1fx4_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_4_m_3_E_2_E_2_m_0_-_6_l_12_f	0.460
1tff_A	_0_m_7_m_3_k_7_m_7_c	_3_n_4_n_3_g_2_o_1_f	0.561
3wkx_A	_0_m_7_m_0_-_3_k_0_-_0_-_7_m_0_-_7_c	_1_n_2_m_16_j_2_k_6_g_21_b_7_m_2_m_12_b	0.411
4esa_D	_0_m_7_m_3_k_0_-_7_m_7_c	_0_j_3_l_1_e_9_e_1_m_5_c	0.525
4xgi_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_4_m_5_G_2_b_2_m_5_A_8_l_4_b	0.434
2dm9_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_l_2_n_3_D_2_h_0_-_1_f	0.428
3utk_A	_0_m_7_m_3_k_7_m_7_c	_0_o_8_k_11_k_4_j_1_i	0.527
1ppr_M	_0_m_7_m_3_k_7_m_7_c	_7_m_2_l_10_l_3_k_4_f	0.702
2f71_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_11_k_10_C_5_n_2_b_2_g_10_m_5_h	0.382
2oc5_A	_0_m_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_3_j_7_m_3_d_7_k_2_y_5_e_3_n_3_d	0.405
1i4y_A	_0_m_0_-_7_m_3_k_7_m_7_c	_4_n_3_p_5_l_5_i_0_-_5_c	0.525
5yem_B	_0_m_0_-_0_-_0_-_7_m_3_k_7_m_7_c	_4_m_4_b_68_b_4_g_3_l_4_k_1_j_8_b	0.399
5h35_C	_0_m_0_-_7_m_3_k_7_m_7_c	_4_o_6_c_1_n_2_s_4_o_5_c	0.432
2jby_A	_0_m_7_m_3_k_7_m_0_-_7_c	_12_l_1_l_3_j_5_n_6_j_3_h	0.560
1dlw_A	_0_m_0_-_7_m_3_k_7_m_7_c	_4_l_11_d_6_m_4_j_0_-_2_c	0.637
6fos_F	_0_m_0_-_7_m_3_k_7_m_7_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.579
4pn7_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_e_6_m_3_G_4_D_6_n_3_c	0.387
1ah7_A	_0_m_7_m_3_k_7_m_7_c	_16_m_3_m_17_l_15_k_1_b	0.779
2ibd_A	_0_m_7_m_3_k_0_-_7_m_7_c	_7_n_4_m_1_h_2_b_3_l_2_f	0.582
1j1i_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_0_k_1_b_0_F_12_j_8_j_1_m_6_c	0.465
1gd8_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_m_1_D_0_n_2_i_3_e_5_b	0.492
1ox0_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_l_9_b_0_E_5_k_1_b_4_d	0.436
1juq_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_k_4_k_4_g_2_j_10_k_6_f	0.454
1itz_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_0_o_5_j_20_C_2_k_6_c_30_n_11_D_1_d	0.399
3eph_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_7_k_3_e_8_G_2_m_2_j_6_b_3_c	0.417
4usc_A	_0_m_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_5_l_3_k_7_b_9_b_10_k_6_m_6_A_9_f	0.450
1w7b_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_4_l_3_g_2_j_2_j_7_i_2_k_4_g	0.354
3k8p_C	_0_m_7_m_3_k_7_m_0_-_7_c	_1_m_7_l_8_k_8_s_14_a_6_d	0.603
2iuj_A	_0_m_7_m_3_k_7_m_7_c	_6_n_12_j_5_i_2_j_6_d	0.543
1hqv_A	_0_m_7_m_3_k_7_m_7_c	_9_o_9_j_5_j_9_o_11_h	0.521
6aby_B	_0_m_7_m_3_k_0_-_7_m_7_c	_5_k_7_j_4_j_10_h_2_k_17_i	0.373
4bma_A	_0_m_0_-_0_-_7_m_0_-_3_k_7_m_7_c	_5_l_3_E_13_b_10_n_7_D_1_k_0_-_1_c	0.406
1nhy_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_15_k_6_d_1_c_7_e_2_k_12_l_3_e	0.408
1o68_B	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_4_f_8_l_4_A_5_i_15_A_25_k_6_b	0.366
5kvu_D	_0_m_7_m_3_k_7_m_7_c	_7_m_3_n_13_m_4_l_1_i	0.659
3nrk_A	_0_m_7_m_3_k_7_m_0_-_7_c	_12_o_6_l_4_j_3_n_8_i_1_c	0.629
1zcb_A	_0_m_0_-_7_m_3_k_0_-_7_m_0_-_7_c	_6_j_5_d_2_o_7_j_6_c_5_l_1_g_1_b	0.351
2c6x_A	_0_m_0_-_7_m_3_k_7_m_7_c	_10_o_14_h_5_l_5_i_5_k_8_g	0.457
5xnt_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_i_4_n_6_B_7_j_3_l_10_q_5_f	0.368
1f6y_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_3_k_5_D_3_i_4_E_3_k_3_D_10_m_3_b	0.352
2r40_D	_0_m_7_m_3_k_7_m_0_-_7_c	_1_e_3_l_5_j_9_o_6_t_6_e	0.458
3ps0_D	_0_m_7_m_3_k_7_m_7_c	_3_n_7_b_8_f_7_k_1_e	0.438
2bvc_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_8_m_12_b_2_d_8_i_2_f_3_j_5_c	0.365
3byi_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_k_2_n_1_c_3_k_8_m_1_e	0.671
3gvd_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_o_1_f_9_k_6_k_2_l_7_e	0.594
5hw3_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_2_j_1_j_13_b_7_A_1_k_5_j_8_c	0.359
1k94_A	_0_m_7_m_0_-_3_k_7_m_7_c	_10_j_9_o_9_i_6_j_7_n_13_h	0.436
5icg_A	_0_m_7_m_3_k_7_m_7_c	_2_k_7_e_3_f_1_q_1_c	0.367
2dc0_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_2_j_12_C_1_c_5_k_6_C_7_l_1_e	0.361
5jj4_C	_0_m_0_-_7_m_3_k_7_m_7_c	_3_j_1_A_5_m_4_j_0_-_6_g	0.413
4fnv_A	_0_m_0_-_7_m_3_k_7_m_7_c	_14_m_7_n_6_m_6_m_12_n_3_b	0.615
1kso_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.561
1djx_B	_0_m_7_m_0_-_3_k_7_m_7_c	_0_j_2_j_5_A_0_i_8_j_3_d	0.383
2id6_A	_0_m_7_m_3_k_7_m_7_c	_2_j_12_j_1_j_2_q_10_f	0.383
2c1h_A	_0_m_0_-_7_m_0_-_3_k_7_m_0_-_7_c	_20_k_3_D_2_k_3_D_1_k_4_l_3_C_2_f	0.368
5fir_I	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_14_k_1_D_12_j_2_j_11_b_8_l_1_d	0.453
2oj4_A	_0_m_7_m_3_k_0_-_7_m_7_c	_2_k_3_k_5_j_16_h_10_i_5_e	0.423
2dn3_B	_0_m_0_-_7_m_3_k_7_m_7_c	_2_n_4_h_11_o_0_-_2_m_1_c	0.595
7kux_1	_0_m_0_-_7_m_3_k_7_m_7_c	_5_n_12_b_11_r_5_i_0_-_7_c	0.376
6nod_A	_0_m_7_m_3_k_7_m_0_-_7_c	_5_j_2_m_5_j_2_n_4_j_2_b	0.558
1zq9_A	_0_m_0_-_7_m_3_k_7_m_7_c	_8_j_6_c_3_m_9_j_0_-_6_b	0.456
2ije_S	_0_m_7_m_3_k_7_m_7_c	_1_o_4_n_3_j_2_c_2_d	0.596
2e52_D	_0_m_7_m_3_k_7_m_7_c	_5_j_3_u_5_i_1_l_2_c	0.464
4yn5_A	_0_m_0_-_0_-_7_m_0_-_3_k_7_m_7_c	_13_m_2_D_18_d_6_m_11_C_18_k_10_D_9_d	0.383
3l9p_A	_0_m_7_m_3_k_0_-_7_m_7_c	_4_l_11_h_12_i_4_b_3_k_1_c	0.478
1owq_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_1_m_3_D_8_o_5_F_2_f_0_-_2_d	0.398
4n6h_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_m_3_n_4_b_7_q_3_k_5_c	0.516
5zb1_A	_0_m_0_-_7_m_3_k_7_m_7_c	_13_l_4_d_2_l_4_i_5_l_1_b	0.611
1ur4_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_7_l_2_F_28_l_5_F_9_k_6_b_7_c	0.476
1nzy_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.558
1f3b_A	_0_m_7_m_3_k_7_m_7_c	_7_q_2_k_5_j_11_l_1_b	0.575
1lf6_A	_0_m_7_m_0_-_0_-_0_-_3_k_7_m_0_-_7_c	_2_k_2_l_11_j_19_b_7_b_3_k_2_m_19_k_3_b	0.363
6lon_D	_0_m_7_m_0_-_3_k_7_m_7_c	_4_l_8_m_11_c_1_h_5_l_9_e	0.644
3mkb_A	_0_m_7_m_3_k_7_m_7_c	_0_l_1_l_1_e_10_m_5_c	0.734
1mqb_B	_0_m_7_m_3_k_0_-_7_m_7_c	_6_l_11_h_12_i_4_b_3_k_1_c	0.478
2w51_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_0_l_6_j_4_h_9_j_4_j_23_g_11_c	0.405
6m4s_A	_0_m_7_m_0_-_3_k_7_m_7_c	_3_l_6_n_5_f_10_l_1_l_1_h	0.546
4nle_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_7_c	_1_l_1_i_4_o_6_f_7_h_1_c_3_m_3_b	0.396
4rxh_B	_0_m_7_m_3_k_7_m_7_c	_5_l_3_h_3_i_3_l_8_c	0.623
4p98_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_1_k_6_E_4_m_4_E_6_k_5_B_4_i_3_A_7_c	0.350
4in3_D	_0_m_7_m_3_k_7_m_0_-_7_c	_3_k_12_o_4_k_4_j_4_h_42_c	0.535
2i0u_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_0_j_3_c_18_k_13_C_2_C_5_m_1_b	0.355
6ayi_A	_0_m_7_m_3_k_0_-_7_m_7_c	_3_n_8_j_4_k_3_r_9_l_4_c	0.579
2bb0_A	_0_m_0_-_7_m_0_-_3_k_7_m_7_c	_2_m_2_F_6_m_3_H_4_b_3_h_2_e	0.358
1qdm_A	_0_m_7_m_3_k_7_m_7_c	_4_f_6_n_4_j_11_A_1_c	0.416
1qpc_A	_0_m_7_m_3_k_7_m_7_c	_19_e_4_l_11_h_12_i_4_b	0.369
1u7g_A	_0_m_7_m_3_k_7_m_7_c	_3_n_4_s_4_l_8_n_2_c	0.604
5nws_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_5_l_1_o_6_A_6_j_3_l_2_p_5_f	0.470
2vc5_A	_0_m_7_m_0_-_3_k_7_m_7_c	_4_k_22_m_3_A_8_j_0_-_4_b	0.507
6gmg_A	_0_m_7_m_3_k_7_m_7_c	_8_j_3_n_5_k_3_c_14_c	0.553
7ei1_M	_0_m_0_-_7_m_3_k_7_m_7_c	_4_o_7_h_3_o_18_k_0_-_2_e	0.518
2ptm_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_n_4_l_7_e_2_j_1_e_1_b	0.505
3qao_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_l_4_h_5_d_2_j_2_i_6_c	0.431
2inc_A	_0_m_7_m_3_k_7_m_7_c	_13_k_3_m_2_i_3_o_1_a	0.673
2p6r_A	_0_m_7_m_3_k_7_m_7_c	_4_i_7_i_13_k_11_m_4_f	0.514
6dcd_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_2_n_2_b_1_B_6_j_4_j_3_m_5_e	0.483
1r3d_A	_0_m_7_m_0_-_3_k_7_m_7_c	_8_n_2_g_3_b_4_j_0_-_4_d	0.390
2oeb_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.394
3dd4_A	_0_m_0_-_7_m_3_k_7_m_7_c	_9_j_5_i_11_k_2_j_9_k_5_h	0.385
1god_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_0_j_3_c_18_k_15_A_4_A_6_m_1_b	0.394
1mij_A	_0_m_7_m_3_k_7_m_7_c	_9_n_2_g_2_i_9_n_2_b	0.518
6eew_A	_0_m_7_m_3_k_0_-_7_m_7_c	_18_k_10_m_4_b_6_D_2_n_1_e	0.500
4doh_A	_0_m_7_m_3_k_7_m_7_c	_20_m_1_b_5_q_7_l_2_h	0.420
3kwo_A	_0_m_7_m_3_k_0_-_7_m_7_c	_2_l_5_k_2_j_26_r_3_m_2_c	0.635
1g87_B	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_0_l_40_A_0_m_1_f_2_m_6_E_2_d	0.584
1iuf_A	_0_m_7_m_0_-_3_k_7_m_7_c	_0_j_7_j_10_h_19_k_9_k_14_h	0.374
1wyn_A	_0_m_7_m_3_k_7_m_7_c	_0_k_7_e_3_h_13_m_9_d	0.562
2hqy_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_l_4_C_2_m_0_-_5_l_1_c	0.651
1cbg_A	_0_m_0_-_7_m_3_k_7_m_7_c	_3_l_5_E_1_b_17_b_11_n_5_c	0.406
2ibp_A	_0_m_7_m_3_k_7_m_0_-_7_c	_5_j_7_j_2_j_20_m_5_k_1_d	0.522
1lva_A	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_8_m_6_f_4_k_3_B_4_C_0_l_6_g	0.417
3eok_B	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_0_k_2_l_1_i_5_d_2_n_1_f_1_d	0.484
4fcz_A	_0_m_0_-_7_m_3_k_7_m_7_c	_0_l_3_e_1_l_2_f_0_-_2_c	0.497
4lct_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_3_m_2_k_3_m_3_j_7_m_3_h_3_b	0.601
1aky_A	_0_m_0_-_7_m_3_k_7_m_7_c	_6_j_2_C_0_i_3_j_6_k_1_c	0.418
1gxy_A	_0_m_7_m_3_k_7_m_7_c	_15_m_1_m_11_i_3_i_5_b	0.649
7fc3_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_7_n_2_A_7_A_6_e_3_j_5_n_5_e	0.433
4mqs_A	_0_m_7_m_0_-_3_k_7_m_7_c	_5_m_6_s_3_b_2_j_0_-_1_d	0.469
4kzg_B	_0_m_7_m_3_k_0_-_0_-_7_m_7_c	_0_l_2_o_3_j_2_f_1_b_2_l_7_e	0.502
3zdr_A	_0_m_7_m_3_k_7_m_0_-_7_c	_3_k_3_m_8_j_7_m_7_b_3_d	0.719
2jxc_A	_0_m_0_-_7_m_3_k_0_-_7_m_7_c	_0_k_6_B_0_g_6_j_6_B_0_l_15_c	0.418
6fyq_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_8_k_5_b_3_k_4_F_2_m_7_D_8_e	0.432
2bs2_C	_0_m_7_m_3_k_7_m_7_c	_2_i_12_p_4_k_2_s_1_b	0.354
5oye_B	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_9_l_3_C_4_b_7_o_6_C_9_n_2_c	0.359
1qgj_A	_0_m_7_m_0_-_0_-_3_k_7_m_7_c	_0_l_3_k_7_b_6_b_10_k_6_k_20_c	0.516
6wpl_A	_0_m_0_-_7_m_3_k_7_m_7_c	_1_q_1_B_7_j_6_j_7_o_5_e	0.409
3blx_A	_0_m_0_-_7_m_0_-_3_k_0_-_0_-_7_m_7_c	_4_m_4_E_7_l_4_E_0_i_1_b_2_C_1_l_2_b	0.364
2fmp_A	_0_m_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_0_k_7_l_7_d_6_k_3_g_1_h_7_h_5_d	0.356
2zv7_A	_0_m_7_m_3_k_7_m_7_c	_2_e_4_m_10_i_11_i_4_b	0.434
5gpc_A	_0_m_0_-_7_m_0_-_3_k_0_-_7_m_0_-_7_c	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_2_g_1_c	0.380
2ziy_A	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_6_j_5_m_1_f_8_w_7_o_4_i_1_e	0.361
5l1o_A	_0_m_7_m_3_k_7_m_7_c	_4_k_2_l_1_h_1_k_6_b	0.574
6zy3_G	_0_m_7_m_3_k_0_-_7_m_0_-_7_c	_5_l_3_c_7_j_6_C_8_k_6_C_4_c	0.403
2q80_A	_0_m_7_m_3_k_7_m_7_c	_1_n_6_p_6_q_8_o_5_d	0.459
7lrd_D	_0_m_0_-_7_m_3_k_7_m_7_c	_5_l_1_b_7_m_5_k_9_l_2_b	0.722
2hhv_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_2_l_3_g_3_k_1_m_1_B_5_B_1_c	0.504
1y2k_A	_0_m_7_m_3_k_7_m_7_c	_4_l_11_l_3_l_14_l_2_b	0.764
4lu4_A	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_9_l_1_b_4_m_0_-_6_l_2_B_1_b	0.508
4lb8_A	_0_m_7_m_3_k_7_m_7_c	_2_j_2_i_9_j_3_l_21_d	0.560
3wct_A	_0_m_7_m_3_k_7_m_7_c	_7_n_4_m_4_m_5_l_2_c	0.805
4nqz_P	_0_m_0_-_7_m_3_k_7_m_7_c	_9_m_6_F_5_g_8_j_0_-_2_b	0.383
1r9o_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_9_m_8_m_14_p_9_j_9_t_1_k_8_e	0.503
2r8q_A	_0_m_7_m_3_k_7_m_7_c	_4_k_12_l_3_m_6_l_1_c	0.727
3e2v_A	_0_m_7_m_0_-_3_k_7_m_7_c	_2_j_2_m_6_I_8_k_0_-_4_c	0.556
1l5a_A	_0_m_0_-_7_m_0_-_0_-_3_k_7_m_0_-_7_c	_5_n_10_j_2_l_13_b_2_F_2_k_4_l_5_E_6_c	0.409
4xuc_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_5_k_7_l_3_D_5_f_7_E_2_k_3_b	0.367
6hjw_B	_0_m_7_m_3_k_0_-_7_m_7_c	_8_n_1_j_1_h_3_g_2_n_5_f	0.428
2a2m_A	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.490
2dy1_A	_0_m_7_m_3_k_0_-_7_m_7_c	_3_n_3_h_5_k_4_D_8_j_3_d	0.473
3s2j_A	_0_m_0_-_7_m_0_-_0_-_3_k_0_-_7_m_7_c	_1_l_9_k_7_l_1_b_0_B_16_k_4_d_5_n_7_d	0.419
6bop_D	_0_m_7_m_3_k_7_m_7_c	_2_n_9_j_5_j_2_k_11_d	0.644
5has_C	_0_m_7_m_0_-_3_k_7_m_0_-_7_c	_4_l_8_n_2_c_2_k_7_m_1_j_5_d	0.612
3m4y_A	_0_m_7_m_3_k_7_m_7_c	_2_j_4_q_6_k_18_p_4_d	0.474
2tpt_A	_0_m_7_m_3_k_7_m_7_c	_1_j_5_m_6_k_2_j_6_g	0.580
1y9i_A	_0_m_7_m_0_-_3_k_7_m_7_c	_8_j_2_k_10_e_7_k_1_k_3_c	0.536
4iyp_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_0_l_8_m_13_b_5_k_5_p_19_m_2_c	0.640
6ttj_F	_0_m_0_-_7_m_3_k_7_m_0_-_7_c	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.460
2puz_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_4_i_2_l_3_F_6_k_6_E_7_b_3_c	0.360
4uae_A	_0_m_0_-_0_-_7_m_3_k_7_m_7_c	_5_l_3_h_3_e_7_l_8_k_5_l_2_i	0.478
6ibb_A	_0_m_0_-_7_m_3_k_7_m_7_c	_5_m_5_r_10_m_1_i_5_m_2_g	0.605
1jbo_B	_0_m_7_m_3_k_7_m_7_c	_0_j_5_j_1_k_1_l_1_b	0.583
6hum_D	_0_m_0_-_7_m_3_k_7_m_7_c	_6_l_5_e_1_m_0_-_19_n_2_c	0.638
4o0k_A	_0_m_7_m_0_-_3_k_0_-_7_m_7_c	_2_l_3_k_1_g_3_j_3_b_11_o_5_c	0.505
5zxl_D	_0_m_7_m_3_k_0_-_7_m_7_c	_3_i_9_l_4_k_7_b_5_j_5_c	0.515
5izt_A	_0_m_7_m_3_k_7_m_0_-_0_-_7_c	_0_n_20_b_14_k_4_l_2_w_5_v_1_c	0.397
2i22_A	_0_m_7_m_3_k_7_m_0_-_7_c	_0_n_1_n_4_D_2_m_8_B_5_h	0.419
1k1x_A	_0_m_7_m_3_k_7_m_0_-_7_c	_3_l_8_b_5_f_1_m_3_i_2_c	0.503
