4dqx_B	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_7_l_4_b_1_G_0_-_5_f_2_h_8_e	0.395
3p1a_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_0_-_0_-_7_f_6_c_4_i_10_d	0.364
2oyo_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_4_l_1_b_0_-_2_h_9_d_2_h_6_d	0.397
4o5n_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_m_0_-_20_z_0_B_5_B_5_g_5_j	0.369
2a7s_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_2_l_5_D_0_-_6_g_2_E_2_A_5_g_5_d	0.396
4m0c_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_10_l_5_E_9_j_5_g_2_f_3_F_7_d	0.387
2gi4_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_6_l_6_E_0_-_11_h_14_c_4_B_3_i_2_d	0.367
5a9q_B	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_3_l_0_-_0_-_4_g_8_o_2_h_6_j_2_e	0.383
5iu2_B	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_6_l_0_-_0_-_16_g_12_i_4_b_3_d	0.393
1bli_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_2_l_4_C_0_-_6_i_5_B_1_j_6_d	0.392
2al1_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_3_k_2_D_0_-_7_g_5_C_7_h_5_C_1_c	0.369
3nei_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_5_k_4_D_0_-_10_g_5_C_4_h_12_D_8_d	0.378
2z0j_A	_0_l_1_y_8_z_5_g_11_h_2_d	_8_l_4_A_1_j_3_e_2_g_5_d	0.384
1r6t_A	_0_l_1_y_8_z_5_g_11_h_0_-_0_-_2_d	_4_l_8_B_0_-_10_i_3_g_7_k_1_b_1_c	0.374
1sfe_A	_0_l_0_-_1_y_8_z_5_g_11_h_0_-_2_d	_4_l_15_i_8_A_0_-_0_f_6_h_3_A_4_b	0.353
5w0p_A	_0_l_1_y_8_z_5_g_11_h_2_d	_2_k_1_c_0_-_3_g_3_h_2_d	0.387
1ehi_A	_0_l_1_y_8_z_5_g_11_h_2_d	_5_m_2_G_0_-_8_g_4_h_12_c	0.429
2rcn_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_0_-_2_d	_2_l_5_B_0_-_8_g_3_D_6_h_12_C_5_C_1_c	0.372
3gnt_B	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_19_l_4_C_0_-_6_g_7_F_7_h_4_G_7_c	0.423
1v9n_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_1_k_9_E_2_D_5_f_2_h_3_F_6_c	0.351
3ckd_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_4_m_0_-_0_-_6_h_2_j_2_g_2_c	0.357
6m71_A	_0_l_1_y_8_z_5_g_11_h_2_d	_9_k_9_A_5_A_7_h_7_h_5_d	0.436
2iv0_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_l_4_A_0_-_1_g_8_F_0_i_1_b	0.381
1nq7_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_0_m_0_-_0_-_4_f_6_h_2_p_2_c	0.355
1m2r_A	_0_l_1_y_8_z_5_g_11_h_2_d	_8_l_10_j_0_-_1_i_6_f_7_c	0.384
6gr9_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_8_l_0_-_0_-_9_h_11_i_4_b_3_d	0.380
3l6e_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_4_l_4_E_2_A_7_h_2_h_5_J_6_e	0.432
1zq1_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_6_j_3_A_0_-_15_g_9_f_2_b_4_d	0.360
6bdn_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_8_l_0_-_0_-_9_i_12_i_4_b_3_c	0.364
1yxm_A	_0_l_1_y_8_z_5_g_11_h_2_d	_5_l_4_C_9_b_2_g_5_h_5_b	0.377
3e7o_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_l_0_-_0_-_11_i_4_d_3_g_9_c	0.379
3aal_A	_0_l_0_-_0_-_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_2_b_0_E_1_A_10_A_8_g_9_B_15_i_6_d	0.352
4ywh_B	_0_l_1_y_8_z_5_g_11_h_0_-_0_-_2_d	_1_l_3_C_0_-_7_h_3_f_2_D_4_b_1_e	0.356
3j96_G	_0_l_1_y_8_z_5_g_11_h_2_d	_3_m_4_j_0_-_11_i_8_f_8_d	0.365
2gks_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_n_3_D_0_-_5_g_7_F_2_f_4_c	0.366
1t7r_A	_0_l_1_y_8_z_5_g_11_h_2_d	_6_n_5_u_0_-_1_c_5_h_1_d	0.357
3cmm_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_k_0_-_0_-_5_g_30_m_13_h_27_e	0.366
5cd6_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_4_l_0_-_0_-_3_g_5_j_4_h_6_c	0.414
5ujz_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_n_0_-_18_z_4_C_3_C_5_g_9_f	0.357
1ebo_C	_0_l_1_y_8_z_5_g_11_h	_0_q_2_y_2_c_2_c_6_j	0.362
5bwe_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_5_l_20_A_0_-_7_g_8_k_1_g_2_g_8_c	0.423
1tr9_A	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_3_l_4_C_1_B_2_A_11_e_3_i_2_c	0.372
5lc5_M	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_6_m_24_k_9_p_4_f_3_h_8_g_2_d	0.371
7a24_E	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_0_l_3_A_0_-_6_g_24_B_7_g_9_B_1_c	0.423
2ayu_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_0_j_0_-_2_z_6_k_3_b_13_f_4_b_3_c	0.454
1bxr_A	_0_l_1_y_8_z_5_g_11_h_2_d	_6_m_3_I_2_G_6_g_3_h_4_c	0.404
4jsd_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_4_C_0_-_3_h_5_C_10_g_1_b	0.368
1a06_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_0_-_0_-_9_h_15_i_4_b_3_e	0.366
2d6y_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_0_l_0_-_0_-_6_g_3_g_2_j_2_d	0.407
4lcx_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_m_0_-_19_z_0_B_5_B_5_g_5_i	0.388
3bqo_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_2_l_6_m_0_-_16_h_8_n_3_j_5_h_6_d	0.365
3h7u_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_3_j_3_A_0_-_6_g_8_h_9_b_10_c	0.383
7omm_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_3_C_0_-_4_g_8_D_0_h_10_c	0.449
3rde_D	_0_l_1_y_8_z_5_g_11_h_2_d	_5_m_12_j_0_-_5_i_2_f_10_d	0.365
2aaf_B	_0_l_1_y_8_z_5_g_11_h_2_d	_7_l_4_C_0_-_0_h_2_j_2_c	0.417
4xaj_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_2_D_0_-_4_h_7_D_0_h_10_c	0.432
2v0x_A	_0_l_0_-_0_-_1_y_8_z_5_g_11_h	_0_k_16_f_6_d_5_y_5_q_10_e_6_h	0.423
1huz_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_k_0_-_0_-_3_g_1_h_7_h_5_c	0.365
4ii3_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_10_l_0_-_0_-_1_h_30_m_7_g_21_d	0.395
1di1_A	_0_l_1_y_8_z_5_g_11_h_2_d	_2_l_0_-_9_t_12_h_2_k_5_d	0.397
3ckm_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_6_D_0_-_4_i_4_B_4_h_1_c	0.425
1bxb_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_19_k_6_A_10_q_2_i_4_c_8_g_4_e	0.362
2jrb_A	_0_l_0_-_1_y_8_z_5_g_11_h	_0_l_7_B_3_D_4_C_2_h_2_f	0.351
3uxy_B	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_4_C_9_b_2_g_5_h_8_E_2_c	0.405
1mp1_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_9_l_0_-_0_-_5_h_7_g_6_m_8_c	0.386
1b1x_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_1_k_4_E_0_-_2_i_4_C_1_h_3_G_7_d	0.355
3we4_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_0_-_0_-_9_i_10_i_4_b_8_d	0.373
4bl4_C	_0_l_1_y_8_z_5_g_11_h_2_d_4_z	_4_l_0_-_0_-_2_g_8_l_1_b_2_z	0.425
4n0i_A	_0_l_1_y_8_z_5_g_11_h_2_d	_5_m_18_D_0_-_8_i_1_g_3_d	0.416
5ybe_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_2_m_6_k_0_-_1_g_9_f_3_h_15_d	0.402
6ww7_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_m_6_A_0_-_6_f_12_A_1_j_4_c	0.362
6zis_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_3_C_0_-_4_i_6_D_0_h_10_c	0.429
4h1g_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_2_D_0_-_4_h_7_D_0_h_10_c	0.432
6hwh_V	_0_l_1_y_8_z_5_g_11_h_2_d	_2_l_8_o_0_-_3_f_3_e_4_d	0.365
5xl1_C	_0_l_1_y_8_z_5_g_0_-_11_h	_1_m_0_-_20_z_0_B_5_B_5_g	0.352
5ci6_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_l_9_j_0_-_9_h_8_c_5_i_10_d	0.377
2csb_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_l_6_j_0_-_2_h_3_d_6_f_3_d	0.375
2p68_A	_0_l_1_y_8_z_5_g_11_h_2_d	_5_k_5_C_9_b_2_g_6_g_1_e	0.361
3o4f_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_5_D_0_-_5_f_6_E_2_i_1_c	0.386
3exa_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_12_m_3_D_0_-_3_h_10_k_2_h_3_c	0.404
2h8a_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_12_m_0_-_0_-_2_h_10_n_4_g_6_e	0.352
5thf_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_m_0_-_19_z_3_B_5_B_5_g_6_j	0.369
3by5_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_5_C_0_-_7_h_4_B_2_i_4_b	0.353
3lom_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_l_4_i_0_-_8_g_5_j_7_r_5_c	0.359
2z3y_A	_0_l_0_-_1_y_8_z_5_g_11_h	_8_o_6_A_2_A_2_z_11_j_3_f	0.389
4xcw_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_k_5_D_0_-_10_g_2_A_1_j_3_d	0.359
1tzv_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_0_l_0_-_0_-_7_g_6_l_1_h_7_b	0.360
5gpp_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_3_C_0_-_4_h_7_D_0_h_10_c	0.436
1rl9_A	_0_l_1_y_8_z_5_g_11_h_2_d	_0_l_6_d_0_-_2_f_10_i_14_c	0.366
5li6_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_3_n_7_A_0_-_7_i_4_i_2_m_5_e	0.361
6aeo_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_3_C_0_-_4_j_5_D_0_h_10_c	0.353
1nu5_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_6_k_3_B_0_-_7_i_3_C_6_h_5_C_1_c	0.357
6l25_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_7_m_7_A_0_-_2_i_2_b_10_h_5_B_1_c	0.390
1vjd_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_l_3_C_0_-_3_g_8_A_3_h_4_c	0.449
4oc9_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_14_k_3_D_0_-_4_f_7_D_4_g_1_d	0.360
1uir_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_5_E_0_-_4_f_6_E_2_i_1_c	0.384
5cnl_A	_0_l_1_y_8_z_5_g_11_h_2_d	_0_l_2_A_0_-_5_g_2_k_2_f	0.355
4juk_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_4_m_0_-_17_z_3_B_5_B_5_h_4_h	0.386
4ks7_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_l_0_-_0_-_9_i_8_b_2_i_10_d	0.373
3jvv_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_3_k_0_I_3_G_2_h_2_h_2_b_4_d	0.352
3thx_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_5_f_0_-_7_h_5_r_4_f_1_d	0.368
3m0g_A	_0_l_1_y_8_z_5_g_11_h_0_-_0_-_2_d	_2_l_0_-_0_-_5_h_8_g_5_k_4_m_6_d	0.351
4af3_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_0_-_0_-_9_h_11_i_4_b_3_d	0.380
16pk_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_m_2_C_0_-_2_h_8_A_3_g_5_c	0.394
5hgk_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_4_k_0_-_0_-_5_g_5_h_5_o_17_c	0.364
1kqf_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_11_n_0_-_0_-_2_h_9_h_5_D_3_c	0.351
1vrg_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_m_5_H_0_-_1_h_2_A_11_g_5_d	0.383
1l5w_A	_0_l_1_y_8_z_5_g_11_h_2_d	_2_m_12_D_0_-_9_g_2_h_5_d	0.451
5huf_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_n_0_-_17_z_6_B_5_B_5_g_5_c	0.426
2y7j_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_12_l_0_-_0_-_9_i_6_c_4_i_10_e	0.359
4yk6_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_10_m_3_h_0_-_2_g_5_k_4_h_2_e	0.363
1vk8_A	_0_l_1_y_8_z_5_g_0_-_11_h	_3_l_4_B_4_D_6_h_6_G_7_h	0.364
4zdn_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_2_j_6_C_0_-_4_g_2_k_2_h_5_c	0.369
2r14_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_13_k_4_D_0_-_8_g_3_D_4_h_5_C_1_d	0.378
1hgd_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_0_n_0_-_19_z_0_B_5_B_5_g_5_h	0.398
3bu3_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_4_l_11_h_0_-_12_i_4_b_3_g_7_c	0.361
1x31_A	_0_l_0_-_1_y_8_z_5_g_11_h_0_-_2_d	_4_m_33_c_2_C_4_A_0_h_5_g_12_j_5_c	0.372
2h8o_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_4_k_0_-_4_g_5_k_3_r_4_d	0.356
4ge1_C	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_6_j_5_b_1_A_0_-_0_f_4_h_3_d	0.362
1elj_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_3_F_0_-_3_g_8_D_0_h_12_c	0.436
3ehs_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_2_D_0_-_4_h_7_D_0_i_9_d	0.412
2w4o_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_0_-_0_-_10_h_15_g_6_b_3_e	0.380
3com_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_l_0_-_0_-_9_f_11_b_2_i_10_c	0.355
4lrq_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_5_l_5_E_0_-_11_g_15_e_2_C_2_i_2_e	0.366
7tm7_A	_0_l_1_y_8_z_5_g_11_h_2_d	_2_m_12_D_0_-_9_g_2_h_5_d	0.451
1tj7_A	_0_l_1_y_8_z_5_g_11_h_0_-_0_-_2_d	_1_l_8_r_3_A_1_g_6_i_4_m_3_b_2_c	0.351
2b0j_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_4_l_2_D_0_-_0_g_3_l_9_o_1_f_2_e	0.363
5a97_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_0_-_0_-_5_g_1_k_3_f_2_c	0.382
4m46_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_k_2_C_0_-_5_i_4_B_2_h_2_c	0.379
6kbl_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_3_j_3_A_0_-_6_g_8_h_9_b_9_c	0.383
1ic8_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_4_k_0_-_0_-_4_g_3_h_6_k_4_c	0.371
2ebf_X	_0_l_1_y_8_z_5_g_11_h_2_d	_7_l_5_C_2_C_3_f_14_k_4_d	0.371
6lw5_A	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_9_m_2_h_8_u_1_f_2_f_1_h_2_e	0.382
3gbz_A	_0_l_0_-_1_y_8_z_5_g_11_h_0_-_2_d	_8_l_9_j_10_b_0_-_15_g_2_i_4_b_3_d	0.354
4icn_B	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_2_l_5_C_0_-_5_h_8_D_8_j_6_D_1_c	0.366
1miw_A	_0_l_1_y_8_z_5_g_11_h_2_d	_1_l_9_b_0_-_3_i_13_h_2_b	0.352
7req_A	_0_l_1_y_8_z_5_g_11_h_2_d	_2_l_6_b_0_-_1_i_4_j_12_d	0.370
1q6z_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_3_l_3_E_0_-_0_f_1_h_4_F_2_c	0.412
4cp8_A	_0_l_1_y_8_z_5_g_11_h_2_d	_6_l_2_E_0_-_2_j_1_h_1_e	0.366
1tre_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_6_l_6_D_0_-_5_g_4_D_16_f_3_C_2_e	0.382
6bkn_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_m_0_-_20_z_3_B_5_B_5_g_5_j	0.369
6mud_A	_0_l_1_y_8_z_5_g_11_h_2_d	_9_l_1_j_0_-_9_f_9_j_9_e	0.356
5wax_B	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_m_0_-_0_-_13_h_13_i_4_b_3_d	0.351
3l3p_A	_0_l_1_y_8_z_5_g_11_h_2_d	_8_k_1_w_6_o_6_h_16_l_2_d	0.351
1g3q_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_3_I_0_-_8_g_3_E_2_h_3_c	0.428
2xxp_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_k_5_C_0_-_3_h_6_C_0_i_3_c	0.358
6tp1_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_2_l_4_C_0_-_6_i_5_B_1_j_6_d	0.392
1to6_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_m_1_d_0_-_9_g_3_C_0_g_2_c	0.358
1bbu_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_0_-_0_-_10_g_5_F_0_h_4_b	0.360
6zrk_D	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_o_0_-_15_z_0_B_5_B_5_h_4_c	0.384
5xv5_C	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_18_k_2_D_0_-_0_f_8_h_7_D_10_c	0.365
6sdr_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_12_l_0_-_0_-_5_f_9_c_1_h_5_D_3_c	0.358
1r9d_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_9_m_9_A_2_A_4_f_29_g_14_C_1_c	0.392
5m0n_A	_0_l_1_y_8_z_5_g_11_h_2_d	_6_l_0_-_11_p_10_f_10_h_3_c	0.429
5dqr_A	_0_l_1_y_8_z_5_g_11_h_2_d	_6_k_2_A_0_o_1_g_2_h_5_e	0.410
2hma_A	_0_l_1_y_8_z_5_g_11_h_2_d	_9_l_3_A_0_-_4_c_5_g_18_e	0.367
4w8n_D	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_n_0_-_18_z_0_B_5_B_5_g_9_g	0.381
4kw1_D	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_n_0_-_17_z_3_B_5_B_5_g_5_c	0.426
4s12_A	_0_l_1_y_8_z_5_g_11_h_2_d	_16_l_3_i_0_-_4_i_3_i_4_d	0.389
1ogy_A	_0_l_0_-_1_y_8_z_5_g_11_h_0_-_2_d	_4_l_7_D_19_A_3_A_3_i_15_i_4_D_3_c	0.388
6bab_D	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_l_0_-_0_-_9_i_8_c_2_i_10_c	0.365
1vzo_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_6_l_0_-_0_-_13_i_10_i_4_b_8_d	0.373
2qe6_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_4_m_9_D_0_-_9_g_4_E_4_g_5_D_5_e	0.372
4qy0_B	_0_l_1_y_8_z_5_g_0_-_0_-_11_h	_0_n_0_-_18_z_1_b_0_B_5_B_5_g	0.367
2oqo_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_9_m_2_j_0_-_9_h_3_b_2_h_4_c	0.370
6y3a_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_1_l_3_C_0_-_2_h_3_b_2_A_4_f_5_c	0.362
3ged_B	_0_l_1_y_8_z_5_g_11_h_2_d	_5_l_4_C_8_b_3_g_5_g_1_f	0.356
1t6n_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_3_k_8_C_0_-_5_i_4_C_1_h_10_D_1_d	0.362
6iz3_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_l_0_-_0_-_4_f_1_j_1_h_4_e	0.379
5w8o_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_9_l_0_-_0_-_2_g_9_k_4_j_10_e	0.364
6qau_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_8_l_0_-_0_-_9_i_13_i_4_b_3_d	0.373
6d65_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_2_D_0_-_4_i_6_D_0_h_10_c	0.425
7kdv_L	_0_l_1_y_8_z_5_g_11_h_2_d	_13_l_24_C_25_C_7_f_2_e_14_e	0.367
4m40_D	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_n_0_-_18_z_4_A_5_A_6_g_5_c	0.433
4y1p_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_m_4_E_0_-_3_f_5_h_2_C_12_e	0.379
3thb_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_7_l_0_-_0_-_9_i_10_i_13_b_1_c	0.364
4xk2_A	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_21_m_3_i_4_E_0_-_4_g_8_j_8_c	0.369
1wu7_A	_0_l_1_y_8_z_5_g_11_h_2_d	_4_l_8_F_4_c_5_h_6_i_4_c	0.381
5thm_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_6_l_8_d_0_-_15_g_6_i_5_F_5_e	0.365
1iy9_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_5_D_0_-_5_e_7_E_2_i_1_c	0.357
5thk_B	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_l_2_E_9_b_2_g_5_j_0_I_2_c	0.355
2oc5_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_k_2_y_0_-_5_e_3_n_3_d_2_c	0.416
1lkx_A	_0_l_1_y_8_z_5_g_11_h_2_d	_4_l_3_G_0_-_12_j_2_h_8_c	0.361
3csb_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_l_2_D_0_-_4_g_8_D_0_h_10_c	0.445
1zlq_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_3_l_4_F_0_-_1_i_4_D_8_g_4_e	0.396
1ggp_A	_0_l_1_y_8_z_5_g_11_h_0_-_0_-_2_d	_10_k_3_A_0_-_2_g_1_h_7_H_5_E_3_c	0.370
3eph_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_12_l_4_D_0_-_3_g_14_f_7_f_2_c	0.413
6nsc_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_m_0_-_20_z_3_B_5_B_5_g_5_j	0.369
5kvu_D	_0_l_1_y_8_z_5_g_11_h_2_d	_1_m_3_C_0_-_7_i_1_e_1_e	0.358
2v3c_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_0_l_6_E_0_-_8_h_4_C_13_g_24_c	0.415
1t1v_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_6_l_5_C_0_-_4_i_9_C_2_D_0_h_3_c	0.390
5jj4_C	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_6_k_5_C_0_-_4_h_7_C_1_h_10_e	0.381
1djx_B	_0_l_1_y_8_z_5_g_11_h_2_d	_2_j_5_A_0_-_0_i_8_j_3_d	0.352
6d9m_A	_0_l_1_y_8_z_5_g_11_h_2_d	_2_k_1_d_0_-_2_g_3_g_3_d	0.369
2ct6_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_6_l_4_D_0_-_4_h_16_C_2_D_0_g_4_d	0.387
1n2d_A	_0_l_1_y_8_z_5_g_11_h_2_d	_0_j_6_B_0_-_0_i_6_i_1_d	0.358
5dxf_B	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_6_m_7_C_0_-_5_i_2_B_9_h_7_C_4_c	0.375
4wsx_B	_0_l_1_y_8_z_0_-_0_-_5_g_11_h	_1_m_0_-_19_z_3_B_5_B_5_g_5_j	0.369
4fgs_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_l_2_E_0_-_13_g_5_h_3_I_2_c	0.442
2vz6_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_l_0_-_0_-_9_i_8_c_2_i_10_c	0.365
4lki_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_m_0_-_19_z_4_B_5_B_8_d_10_c	0.358
5xrs_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_0_m_0_-_20_z_3_B_5_B_5_f_6_b	0.375
2w51_A	_0_l_1_y_8_z_5_g_0_-_0_-_11_h_2_d	_0_l_6_j_0_-_4_h_9_j_4_j_23_g_11_c	0.369
4nle_A	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_1_l_1_i_4_o_0_-_6_f_7_h_1_c	0.393
4rxh_B	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_l_0_-_0_-_3_h_3_i_3_l_8_c	0.372
5kfn_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_8_l_8_p_3_E_2_g_7_B_2_h_3_b	0.376
5egw_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_2_l_6_n_4_B_9_g_4_f_27_A_0_c	0.415
1fxw_F	_0_l_1_y_8_z_5_g_11_h_2_d	_12_l_4_D_0_-_1_g_1_e_1_b	0.353
3bhg_A	_0_l_1_y_8_z_5_g_0_-_11_h_0_-_2_d	_2_n_2_B_0_-_1_h_2_i_8_h_5_h_5_e	0.362
4fcz_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_1_l_0_-_0_-_2_f_2_c_8_h_4_d	0.393
3tev_B	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_l_4_A_20_A_3_e_3_h_8_A_8_b	0.351
6pnj_l	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_11_l_1_c_11_r_0_-_21_i_3_f_5_e	0.373
4q2b_B	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_4_m_9_B_5_A_7_A_4_f_8_f_4_e	0.369
4m3o_A	_0_l_1_y_8_z_5_g_11_h_2_d	_7_m_1_A_0_-_2_i_2_k_23_c	0.368
3nx3_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_12_k_3_D_0_-_2_f_2_g_6_D_8_c	0.350
2fmp_A	_0_l_0_-_1_y_8_z_5_g_0_-_11_h_2_d	_7_l_7_d_6_k_0_-_3_g_1_h_7_h_5_d	0.404
5vlo_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_7_l_0_-_0_-_9_i_8_c_2_i_10_c	0.365
5hm4_B	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_4_C_0_-_3_i_4_C_9_h_1_d	0.437
2ziy_A	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_5_m_1_f_8_w_7_o_4_i_1_e_6_e	0.368
5l1o_A	_0_l_1_y_8_z_5_g_11_h_2_d	_8_l_1_p_4_A_7_j_3_f_2_d	0.358
1dpe_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_11_k_3_E_0_-_3_h_5_F_6_g_1_e	0.360
6v7b_A	_0_l_0_-_1_y_8_z_5_g_11_h_2_d	_0_l_2_e_4_q_8_k_2_g_4_g_8_h	0.358
3r6n_A	_0_l_1_y_8_z_5_g_11_h_2_d_4_z	_0_n_9_t_3_z_12_t_0_-_0_-_5_z	0.358
4uae_A	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_5_l_2_i_0_-_2_h_3_k_4_g_3_c	0.377
6hum_D	_0_l_1_y_8_z_5_g_0_-_11_h_2_d	_9_l_9_f_0_-_2_h_6_k_3_i_9_d	0.370
4mow_D	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_5_l_4_C_9_b_2_g_5_i_7_D_3_c	0.376
6xce_A	_0_l_1_y_8_z_5_g_11_h_0_-_2_d	_6_j_3_A_5_A_2_h_7_g_13_C_23_e	0.351
