3unv_A	_0_s_3_q_14_j_5_t_2_r	_7_s_9_b_13_k_22_t_6_j	0.523
7v9l_R	_0_s_0_-_3_q_14_j_5_t_2_r	_2_s_8_u_6_q_0_-_14_t_3_m	0.555
6lkp_C	_0_s_3_q_14_j_5_t_2_r	_0_r_5_s_7_e_13_r_3_p	0.464
5xnl_a	_0_s_3_q_0_-_14_j_5_t_2_r	_5_l_5_q_12_c_11_j_0_-_9_q	0.455
1ciy_A	_0_s_3_q_14_j_0_-_5_t_2_r	_5_s_4_q_5_q_1_b_3_t_4_k	0.538
3ge4_A	_0_s_3_q_14_j_5_t_2_r	_0_t_5_r_8_f_12_s_2_o	0.551
6vn7_R	_0_s_3_q_14_j_5_t_0_-_2_r	_6_r_2_t_5_h_5_l_10_c_4_q	0.379
5w0p_A	_0_s_3_q_14_j_0_-_5_t_0_-_2_r	_23_s_1_b_5_j_6_h_5_u_2_d_2_n	0.395
5azd_A	_0_s_3_q_0_-_14_j_5_t_2_r	_7_o_4_q_4_n_5_f_4_s_4_m	0.390
1zs3_A	_0_s_3_q_14_j_0_-_5_t_2_r	_3_q_3_r_8_f_7_d_2_r_3_p	0.421
5lj5_A	_0_s_3_q_14_j_5_t_2_r	_13_s_15_n_5_o_10_t_5_r	0.728
1jig_A	_0_s_3_q_14_j_5_t_2_r	_0_r_5_r_8_f_11_r_3_p	0.522
1j4n_A	_0_s_3_q_14_j_5_t_2_r	_0_t_14_p_5_h_5_q_21_n	0.507
5ero_C	_0_s_3_q_14_j_5_t_2_r	_2_p_3_q_6_j_1_j_14_p	0.523
1ji4_A	_0_s_0_-_3_q_14_j_5_t_2_r	_0_q_0_A_3_r_8_f_10_A_0_r	0.457
5yqg_B	_0_s_0_-_3_q_14_j_5_t_0_-_2_r	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.388
2di4_A	_0_s_0_-_3_q_14_j_5_t_2_r	_0_n_9_A_7_q_2_n_0_-_21_r	0.432
4he8_I	_0_s_3_q_14_j_5_t_2_r	_1_n_7_m_4_m_5_t_12_m	0.351
6qim_B	_0_s_3_q_14_j_5_t_0_-_2_r	_0_t_13_m_10_h_5_t_1_b_9_o	0.477
5yq7_L	_0_s_3_q_14_j_0_-_5_t_2_r	_28_n_31_q_5_k_5_c_14_j_11_n	0.399
6gps_A	_0_s_3_q_14_j_5_t_2_r	_0_r_10_m_2_f_8_t_10_q	0.579
1eq1_A	_0_s_3_q_14_j_0_-_5_t_2_r	_0_n_10_q_6_o_2_d_5_p_7_r	0.454
2d5k_A	_0_s_3_q_14_j_5_t_2_r	_0_r_5_r_8_f_11_s_2_q	0.604
3szr_A	_0_s_3_q_14_j_5_t_2_r	_3_u_7_q_7_i_5_f_4_q	0.535
3dhi_A	_0_s_3_q_14_j_0_-_0_-_0_-_0_-_5_t_2_r	_2_t_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.388
3mp7_A	_0_s_3_q_0_-_14_j_5_t_2_r	_4_m_9_q_4_m_18_j_0_-_15_n	0.378
3aqb_D	_0_s_3_q_0_-_14_j_5_t_2_r	_2_n_5_p_7_g_5_k_0_-_4_r	0.450
1k9x_A	_0_s_3_q_14_j_5_t_2_r	_0_s_3_o_2_j_5_m_4_p	0.581
2ks9_A	_0_s_3_q_14_j_5_t_2_r	_0_t_6_l_5_i_6_u_8_n	0.508
4il3_A	_0_s_3_q_14_j_0_-_5_t_2_r	_0_s_12_u_3_i_11_o_15_t_5_m	0.533
6iyi_A	_0_s_0_-_3_q_14_j_5_t_2_r	_0_t_1_f_10_n_4_i_9_m_6_p	0.370
3lom_A	_0_s_3_q_14_j_0_-_5_t_2_r	_2_p_5_l_4_i_8_g_5_j_7_r	0.397
7wsk_A	_0_s_3_q_0_-_14_j_5_t_2_r	_0_s_4_q_3_b_3_j_2_c_2_n	0.554
1fx8_A	_0_s_3_q_14_j_5_t_0_-_2_r	_0_r_6_p_5_i_4_u_7_f_12_p	0.508
1zym_A	_0_s_3_q_14_j_5_t_2_r	_17_s_1_k_2_k_3_k_8_o	0.397
1rtw_A	_0_s_3_q_14_j_5_t_2_r	_10_l_2_q_7_g_1_n_3_p	0.358
1bg1_A	_0_s_3_q_14_j_5_t_2_r	_0_w_9_u_7_j_9_s_11_n	0.445
5k53_B	_0_s_3_q_0_-_14_j_0_-_5_t_2_r	_0_t_1_r_5_f_1_j_3_d_7_k_2_r	0.450
3lmd_A	_0_s_3_q_0_-_14_j_5_t_2_r	_8_p_2_q_1_p_6_h_5_k_4_r	0.475
6wpc_B	_0_s_3_q_14_j_5_t_2_r	_5_s_4_q_9_q_3_t_4_k	0.632
3m73_A	_0_s_3_q_14_j_5_t_2_r	_3_r_4_p_6_p_6_o_4_r	0.480
4kkm_B	_0_s_3_q_14_j_0_-_5_t_2_r	_2_n_7_l_4_j_7_j_1_k_4_r	0.377
2c41_J	_0_s_3_q_14_j_5_t_2_r	_0_s_5_r_8_f_11_r_3_q	0.655
2l6x_A	_0_s_3_q_0_-_14_j_5_t_2_r	_6_r_4_p_7_o_7_l_13_s_7_k	0.382
2h8o_A	_0_s_3_q_14_j_0_-_5_t_2_r	_2_n_7_l_4_k_4_g_5_k_3_r	0.353
3n37_A	_0_s_0_-_3_q_0_-_14_j_5_t_2_r	_3_r_2_k_1_l_3_i_6_j_4_s_4_s	0.391
3dhz_A	_0_s_3_q_0_-_0_-_14_j_5_t_2_r	_3_r_2_k_1_k_4_i_6_j_5_s_4_s	0.372
4fbz_A	_0_s_3_q_14_j_5_t_2_r	_2_o_3_p_3_o_5_c_4_r	0.361
5giv_B	_0_s_3_q_14_j_5_t_2_r	_0_t_3_o_2_j_6_n_2_o	0.484
1tjo_A	_0_s_3_q_14_j_5_t_2_r	_0_t_5_r_8_f_12_r_3_p	0.535
6lm1_B	_0_s_3_q_14_j_5_t_2_r	_2_o_3_p_4_n_5_d_3_r	0.372
5ci3_A	_0_s_0_-_3_q_0_-_14_j_5_t_2_r	_2_p_5_b_3_n_2_e_3_i_0_-_1_r	0.390
4av3_A	_0_s_0_-_3_q_14_j_0_-_5_t_2_r	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.445
2xbk_A	_0_s_3_q_0_-_14_j_5_t_2_r	_7_n_1_p_4_A_6_j_3_k_5_p	0.366
1u19_A	_0_s_3_q_14_j_5_t_2_r	_22_t_6_l_6_h_5_u_10_n	0.470
1aep_A	_0_s_3_q_14_j_5_t_2_r	_0_p_5_r_5_l_10_r_6_r	0.604
4iit_C	_0_s_0_-_0_-_3_q_14_j_5_t_2_r	_8_s_4_f_10_b_5_o_0_-_5_s_3_o	0.372
7c4s_A	_0_s_3_q_14_j_0_-_5_t_2_r	_3_t_13_m_12_b_7_A_0_r_11_r	0.447
5i32_A	_0_s_3_q_14_j_5_t_2_r	_2_t_6_o_9_h_5_q_16_n	0.495
4evb_A	_0_s_3_q_14_j_5_t_2_r	_0_q_5_r_8_f_12_r_3_q	0.540
5eik_A	_0_s_3_q_14_j_5_t_2_r	_2_s_4_k_1_j_16_l_8_o	0.462
3bt5_A	_0_s_3_q_0_-_14_j_5_t_2_r	_0_r_3_r_9_e_5_h_2_r_3_r	0.567
4dr0_B	_0_s_3_q_14_j_5_t_2_r	_1_l_6_k_6_j_5_s_4_t	0.419
2vzb_A	_0_s_3_q_14_j_5_t_2_r	_4_r_5_r_8_f_12_q_4_u	0.443
3oq3_A	_0_s_0_-_3_q_14_j_5_t_2_r	_17_n_2_e_2_p_0_-_7_p_4_r	0.355
2z90_B	_0_s_0_-_3_q_14_j_0_-_5_t_2_r	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.458
6dj4_A	_0_s_3_q_14_j_5_t_2_r	_5_s_4_q_9_q_3_t_4_k	0.632
5wiv_A	_0_s_0_-_3_q_14_j_5_t_2_r	_0_s_1_b_2_n_1_h_8_u_12_o	0.508
2fjc_A	_0_s_0_-_3_q_14_j_0_-_5_t_2_r	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.438
1n1z_A	_0_s_3_q_14_j_0_-_5_t_2_r	_2_q_4_p_5_j_2_h_9_i_1_p	0.388
3dtu_A	_0_s_3_q_0_-_14_j_5_t_2_r	_1_l_8_p_1_f_3_i_5_l_5_r	0.445
4hyj_A	_0_s_0_-_3_q_0_-_14_j_5_t_2_r	_0_q_1_b_5_q_5_b_4_m_1_e_4_r	0.374
1bg3_A	_0_s_3_q_0_-_14_j_5_t_2_r	_6_v_7_D_1_d_3_j_6_C_5_r	0.350
3ke4_A	_0_s_3_q_14_j_5_t_2_r	_3_n_5_p_12_m_13_p_6_p	0.358
1ppj_C	_0_s_0_-_3_q_0_-_14_j_5_t_0_-_2_r	_3_s_1_b_1_p_4_l_4_h_6_t_13_B_0_q	0.479
4kpd_A	_0_s_3_q_0_-_14_j_5_t_2_r	_4_p_5_q_12_g_10_h_0_-_5_r	0.530
2pyw_B	_0_s_3_q_14_j_5_t_0_-_2_r	_2_o_7_r_0_-_16_t_5_c_4_p	0.396
6qo5_A	_0_s_0_-_3_q_0_-_14_j_5_t_2_r	_3_r_2_k_1_l_8_k_6_j_5_t_2_t	0.428
5efr_A	_0_s_3_q_14_j_5_t_2_r	_8_l_6_r_3_k_5_m_3_o	0.356
6b02_A	_0_s_3_q_0_-_14_j_5_t_2_r	_8_p_6_p_12_g_10_h_0_-_5_r	0.452
3llq_A	_0_s_3_q_14_j_5_t_0_-_2_r	_0_n_13_p_5_h_5_q_16_b_6_p	0.373
2l7b_A	_0_s_3_q_14_j_0_-_5_t_2_r	_11_u_5_t_6_j_10_h_10_k_15_r	0.433
5h35_C	_0_s_3_q_0_-_14_j_5_t_2_r	_0_q_4_o_6_c_1_n_2_s_4_o	0.383
1v54_C	_0_s_0_-_3_q_14_j_5_t_2_r	_10_u_3_b_16_p_3_r_7_t_9_n	0.393
4di0_A	_0_s_3_q_14_j_5_t_2_r	_0_s_2_q_14_k_5_j_2_q	0.676
5fm1_B	_0_s_3_q_0_-_0_-_14_j_5_t_2_r	_22_r_6_q_6_f_1_m_6_j_0_-_3_r	0.524
1n1q_A	_0_s_3_q_14_j_5_t_2_r	_0_s_5_r_8_f_11_r_3_q	0.655
1gnc_A	_0_s_0_-_3_q_14_j_5_t_2_r	_0_r_8_g_15_q_0_-_6_p_19_q	0.438
4n6h_A	_0_s_0_-_3_q_0_-_0_-_14_j_0_-_5_t_2_r	_6_u_4_c_2_q_0_E_2_E_5_k_5_n_7_v_7_r	0.378
1zww_A	_0_s_0_-_3_q_14_j_5_t_2_r	_0_r_9_l_5_q_5_e_5_o_6_r	0.495
5lwe_B	_0_s_3_q_14_j_5_t_0_-_2_r	_4_u_6_m_1_h_4_t_1_e_1_r	0.546
4mqs_A	_0_s_3_q_14_j_5_t_0_-_2_r	_0_s_6_l_5_i_6_u_4_c_2_p	0.522
2bs2_C	_0_s_0_-_3_q_14_j_5_t_0_-_0_-_2_r	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.370
1t5l_A	_0_s_3_q_14_j_0_-_5_t_2_r	_9_p_3_o_5_h_10_c_5_D_1_q	0.364
3q4o_A	_0_s_3_q_14_j_5_t_2_r	_0_r_2_p_17_k_3_p_5_r	0.644
5bn2_A	_0_s_0_-_3_q_14_j_5_t_0_-_2_r	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.404
1r9o_A	_0_s_3_q_14_j_5_t_2_r	_8_m_14_p_9_j_9_t_1_k	0.514
2vxx_A	_0_s_3_q_14_j_5_t_2_r	_0_t_5_r_8_f_12_s_2_q	0.616
3doj_A	_0_s_3_q_14_j_5_t_2_r	_5_s_4_i_5_j_9_m_5_l	0.389
6ibb_A	_0_s_0_-_3_q_0_-_14_j_5_t_2_r	_5_u_6_b_1_p_8_b_3_j_5_m_5_r	0.423
