5tjf_A	_0_q_5_r_8_f_12_r_3_q	_7_q_1_e_3_e_1_c_8_p	0.380
4j72_A	_0_q_5_r_8_f_12_r_3_q	_1_o_8_m_2_f_9_n_8_m	0.384
6lkp_C	_0_q_5_r_8_f_12_r_3_q	_0_r_5_s_7_e_13_r_3_p	0.713
6jo5_F	_0_q_0_-_5_r_8_f_12_r_0_-_3_q	_7_o_3_A_5_A_4_f_6_q_4_e_3_p	0.396
4pj3_A	_0_q_5_r_8_f_12_r_3_q	_16_q_10_i_3_h_4_e_25_n	0.354
4eru_A	_0_q_5_r_8_f_12_r_3_q	_0_s_3_q_14_j_5_t_2_r	0.540
4x1e_A	_0_q_5_r_8_f_12_r_3_q	_0_p_2_g_3_f_3_o_6_m	0.351
1ciy_A	_0_q_5_r_8_f_12_r_3_q	_4_q_5_q_1_b_3_t_4_k	0.487
6d7r_A	_0_q_5_r_0_-_8_f_12_r_3_q	_3_p_6_m_3_i_7_f_1_l_9_o	0.376
7exe_B	_0_q_5_r_8_f_12_r_3_q	_9_s_4_r_5_b_3_n_7_o	0.525
3ge4_A	_0_q_5_r_8_f_12_r_3_q	_0_t_5_r_8_f_12_s_2_o	0.688
1b8d_B	_0_q_5_r_8_f_12_r_3_q	_7_p_3_b_7_g_3_n_16_n	0.351
6vn7_R	_0_q_5_r_8_f_12_r_0_-_3_q	_6_r_2_t_5_h_5_l_10_c_4_q	0.507
1n83_A	_0_q_5_r_8_f_12_r_3_q	_0_q_5_e_7_h_2_q_8_p	0.569
3bi1_A	_0_q_5_r_8_f_12_r_3_q	_9_n_7_n_3_e_5_p_3_l	0.367
5azd_A	_0_q_5_r_8_f_12_r_3_q	_4_q_4_n_5_f_4_s_4_m	0.589
1zs3_A	_0_q_5_r_8_f_0_-_12_r_3_q	_3_q_3_r_8_f_7_d_2_r_3_p	0.792
1jig_A	_0_q_5_r_8_f_12_r_3_q	_0_r_5_r_8_f_11_r_3_p	0.847
1j4n_A	_0_q_5_r_8_f_12_r_3_q	_0_t_14_p_5_h_5_q_21_n	0.499
6e1o_A	_0_q_5_r_8_f_12_r_3_q	_8_q_5_b_18_f_2_q_11_q	0.674
5ero_C	_0_q_5_r_8_f_12_r_3_q	_2_p_3_q_6_j_1_j_14_p	0.477
1ji4_A	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.728
6eyu_A	_0_q_5_r_0_-_8_f_12_r_3_q	_5_q_7_p_3_m_1_e_4_r_14_j	0.527
4c9h_A	_0_q_5_r_8_f_12_r_0_-_3_q	_8_o_3_l_1_j_10_j_1_d_2_q	0.375
5ws6_C	_0_q_5_r_0_-_0_-_8_f_0_-_12_r_0_-_3_q	_5_o_23_r_3_B_7_B_8_g_9_c_3_p_4_e_4_q	0.398
6ijj_B	_0_q_5_r_8_f_12_r_0_-_0_-_0_-_0_-_3_q	_3_q_10_r_14_f_1_t_3_b_6_i_16_c_6_g_12_q	0.435
1xwo_B	_0_q_5_r_8_f_0_-_0_-_12_r_0_-_0_-_3_q	_0_q_1_A_15_f_4_A_3_e_2_r_7_A_2_b_13_p	0.383
5jfq_A	_0_q_0_-_0_-_5_r_8_f_12_r_3_q	_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.453
5lc5_M	_0_q_5_r_8_f_12_r_3_q	_1_l_2_t_17_i_9_l_3_o	0.367
3gcg_B	_0_q_5_r_0_-_8_f_12_r_3_q	_0_k_8_r_5_l_11_f_2_j_5_p	0.430
6pyz_A	_0_q_5_r_8_f_12_r_3_q	_11_o_5_n_3_h_7_j_4_u	0.379
2axt_A	_0_q_5_r_8_f_12_r_3_q	_1_q_12_b_11_j_9_r_21_l	0.496
1kqf_C	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.414
6a4u_A	_0_q_5_r_8_f_12_r_0_-_3_q	_0_r_8_r_0_-_19_r_3_e_6_n	0.560
1j3u_A	_0_q_0_-_0_-_5_r_0_-_8_f_12_r_0_-_3_q	_0_o_2_b_1_A_14_l_4_A_3_e_2_r_10_A_17_q	0.379
5e8l_A	_0_q_5_r_8_f_0_-_12_r_3_q	_1_o_7_l_4_f_5_g_5_k_4_q	0.451
6qim_B	_0_q_5_r_8_f_12_r_0_-_3_q	_0_t_13_m_10_h_5_t_1_b_9_o	0.361
4w97_A	_0_q_5_r_8_f_12_r_3_q	_6_q_3_m_1_k_3_r_8_m	0.523
1oa0_A	_0_q_0_-_5_r_0_-_8_f_12_r_3_q	_12_q_6_k_8_n_10_c_5_g_4_b_3_q	0.420
4yjj_B	_0_q_5_r_8_f_12_r_3_q	_8_p_3_b_7_g_3_n_11_n	0.351
1eq1_A	_0_q_5_r_8_f_12_r_3_q	_10_q_6_o_2_d_5_p_7_r	0.564
2d5k_A	_0_q_5_r_8_f_12_r_3_q	_0_r_5_r_8_f_11_s_2_q	0.836
2hku_A	_0_q_5_r_8_f_12_r_0_-_3_q	_2_q_4_k_3_h_6_m_5_a_10_o	0.412
5bz1_A	_0_q_5_r_0_-_8_f_0_-_12_r_3_q	_4_o_5_n_1_c_5_h_1_b_1_b_2_q	0.363
3dhi_A	_0_q_5_r_0_-_0_-_0_-_8_f_12_r_3_q	_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q	0.405
2ff4_A	_0_q_5_r_8_f_12_r_0_-_3_q	_5_q_3_k_4_j_4_n_5_j_6_n	0.359
4n7l_M	_0_q_5_r_8_f_12_r_3_q	_1_q_1_b_4_e_3_k_7_p	0.410
2h44_A	_0_q_0_-_5_r_8_f_12_r_3_q	_2_q_5_b_1_k_5_i_0_-_1_o	0.351
2idx_C	_0_q_5_r_0_-_8_f_0_-_12_r_3_q	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.365
1k9x_A	_0_q_5_r_8_f_12_r_3_q	_0_s_3_o_2_j_5_m_4_p	0.390
3uca_A	_0_q_5_r_0_-_8_f_0_-_12_r_0_-_3_q	_1_q_1_k_4_i_8_g_5_k_4_r_4_d_1_n	0.370
2ks9_A	_0_q_5_r_8_f_0_-_12_r_3_q	_6_u_8_n_30_f_7_l_16_u_10_q	0.437
5xny_A	_0_q_0_-_5_r_0_-_8_f_12_r_3_q	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.450
4il3_A	_0_q_5_r_8_f_12_r_3_q	_7_k_2_n_26_j_1_r_3_l	0.392
1zuj_A	_0_q_5_r_8_f_0_-_12_r_0_-_3_q	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.636
1rlr_A	_0_q_5_r_0_-_8_f_12_r_3_q	_6_o_5_i_2_E_1_f_0_-_10_q	0.397
2gen_A	_0_q_5_r_8_f_12_r_3_q	_3_q_3_m_1_l_3_p_7_n	0.397
1n81_A	_0_q_5_r_8_f_12_r_3_q	_7_n_6_r_3_g_2_l_5_m	0.467
1jfi_B	_0_q_5_r_8_f_12_r_3_q	_0_j_7_r_7_g_5_s_4_q	0.673
1fx8_A	_0_q_5_r_0_-_0_-_8_f_12_r_3_q	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.375
3tj1_A	_0_q_0_-_5_r_8_f_0_-_0_-_12_r_3_q	_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.364
5k53_B	_0_q_5_r_8_f_0_-_0_-_0_-_12_r_3_q	_0_t_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.416
6k61_a	_0_q_5_r_8_f_12_r_0_-_0_-_0_-_0_-_3_q	_1_q_10_r_14_e_2_t_3_b_11_j_22_B_2_C_6_q	0.412
5tou_B	_0_q_5_r_8_f_12_r_3_q	_8_p_3_b_7_g_3_n_11_n	0.351
3awm_A	_0_q_5_r_8_f_12_r_3_q	_4_q_1_B_0_m_5_l_6_q	0.410
1i3d_A	_0_q_5_r_8_f_12_r_0_-_3_q	_3_l_1_i_5_e_1_r_1_c_10_o	0.407
4nh2_A	_0_q_5_r_8_f_12_r_3_q	_5_p_4_s_4_l_8_n_2_n	0.403
3m73_A	_0_q_5_r_8_f_12_r_3_q	_0_m_8_s_1_h_3_n_4_o	0.464
2nr9_A	_0_q_5_r_0_-_8_f_12_r_3_q	_4_o_1_p_7_l_21_c_0_-_9_q	0.414
5ook_B	_0_q_5_r_8_f_12_r_3_q	_9_p_3_b_7_g_3_n_11_n	0.351
2c41_J	_0_q_5_r_8_f_12_r_3_q	_0_s_5_r_8_f_11_r_3_q	0.883
6de7_B	_0_q_0_-_5_r_8_f_12_r_3_q	_8_q_16_b_4_c_5_g_0_-_3_q	0.442
1knc_A	_0_q_5_r_8_f_12_r_0_-_3_q	_5_q_0_-_14_c_5_l_2_k_4_q	0.433
3oqh_A	_0_q_5_r_8_f_12_r_3_q	_4_q_6_B_7_l_1_l_6_q	0.415
3rko_L	_0_q_5_r_8_f_12_r_3_q	_5_o_3_r_17_l_6_k_4_q	0.551
1tjo_A	_0_q_5_r_8_f_12_r_3_q	_0_t_5_r_8_f_12_r_3_p	0.787
6lm1_B	_0_q_5_r_8_f_12_r_3_q	_3_p_4_n_5_d_3_r_9_k	0.468
2vjt_B	_0_q_0_-_5_r_0_-_8_f_12_r_3_q	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.378
7pij_B	_0_q_0_-_5_r_8_f_12_r_3_q	_6_p_5_e_4_t_4_i_2_h_1_o	0.350
4av3_A	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.471
1orj_A	_0_q_0_-_5_r_8_f_12_r_3_q	_9_o_1_b_3_p_0_-_7_n_5_q	0.415
6lw5_A	_0_q_5_r_8_f_12_r_3_q	_18_n_3_r_8_b_2_s_9_m	0.479
1aep_A	_0_q_5_r_8_f_12_r_3_q	_0_p_5_r_5_l_10_r_6_r	0.688
2ah6_C	_0_q_5_r_8_f_0_-_12_r_3_q	_0_n_8_o_13_m_7_A_4_q_4_p	0.360
1nek_A	_0_q_5_r_8_f_0_-_0_-_12_r_3_q	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.367
7f3h_D	_0_q_5_r_8_f_12_r_3_q	_13_l_8_s_8_f_11_t_1_k	0.420
3gtd_A	_0_q_0_-_5_r_0_-_8_f_12_r_0_-_3_q	_0_p_4_A_16_k_4_A_3_e_2_r_10_A_17_p	0.392
1jqn_A	_0_q_5_r_8_f_12_r_3_q	_0_o_3_m_3_j_3_r_10_j	0.424
5lc5_L	_0_q_5_r_0_-_8_f_12_r_0_-_0_-_3_q	_3_o_3_r_17_k_12_f_6_o_21_k_3_g_17_o	0.372
6vpv_a	_0_q_5_r_8_f_12_r_0_-_0_-_0_-_3_q	_1_p_12_t_10_f_1_t_17_j_22_B_2_C_6_q	0.383
4iit_C	_0_q_5_r_8_f_0_-_0_-_12_r_3_q	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.435
5nx6_A	_0_q_5_r_8_f_12_r_3_q	_2_o_1_e_6_h_3_t_4_r	0.448
7c4s_A	_0_q_0_-_5_r_0_-_8_f_0_-_12_r_3_q	_6_o_4_b_3_t_13_m_12_b_7_A_0_r_11_r	0.368
3f7c_A	_0_q_5_r_8_f_12_r_0_-_3_q	_3_q_0_-_9_f_7_k_3_b_5_n	0.363
3rd8_A	_0_q_0_-_5_r_0_-_8_f_12_r_0_-_0_-_3_q	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p_10_q	0.374
5i32_A	_0_q_5_r_8_f_12_r_3_q	_2_t_6_o_9_h_5_q_16_n	0.478
3l1l_A	_0_q_0_-_5_r_8_f_12_r_3_q	_2_q_6_g_2_s_5_c_1_o_1_p	0.505
3bt5_A	_0_q_5_r_0_-_8_f_12_r_3_q	_0_r_3_r_9_e_5_h_2_r_3_r	0.684
6gci_A	_0_q_0_-_5_r_8_f_12_r_3_q	_3_q_2_b_4_s_7_j_2_d_2_q	0.508
2vzb_A	_0_q_5_r_8_f_12_r_3_q	_4_r_5_r_8_f_12_q_4_u	0.710
2wm5_A	_0_q_5_r_8_f_12_r_3_q	_3_q_4_B_7_j_3_l_9_p	0.403
2br9_A	_0_q_5_r_8_f_12_r_3_q	_7_u_2_r_5_b_3_o_2_q	0.601
7sa3_B	_0_q_5_r_0_-_0_-_8_f_12_r_3_q	_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.362
6n1m_A	_0_q_0_-_5_r_0_-_8_f_12_r_0_-_3_q	_0_q_1_A_16_k_4_A_3_e_2_r_10_A_17_q	0.519
1tk0_A	_0_q_0_-_5_r_8_f_12_r_0_-_3_q	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.454
3lwj_A	_0_q_5_r_0_-_8_f_12_r_3_q	_3_p_5_j_2_c_1_i_4_r_8_l	0.408
5zji_B	_0_q_5_r_8_f_12_r_0_-_0_-_0_-_0_-_3_q	_4_o_13_r_14_f_1_t_3_b_6_g_18_d_5_g_12_q	0.378
2z90_B	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.654
5imi_A	_0_q_5_r_8_f_12_r_3_q	_1_m_1_i_10_g_4_r_5_p	0.480
5wiv_A	_0_q_5_r_0_-_8_f_0_-_12_r_3_q	_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.514
3a9q_E	_0_q_5_r_0_-_8_f_12_r_3_q	_0_r_7_r_23_s_3_f_5_n_3_j	0.465
5owu_A	_0_q_5_r_8_f_12_r_0_-_3_q	_4_o_1_b_5_f_5_r_10_l_13_t	0.448
3id0_A	_0_q_5_r_0_-_8_f_12_r_3_q	_4_p_6_p_5_b_17_g_10_i_7_q	0.470
1d2m_A	_0_q_5_r_8_f_12_r_0_-_3_q	_11_o_2_o_5_h_10_c_5_D_1_p	0.353
2fjc_A	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.675
1n1z_A	_0_q_5_r_0_-_8_f_0_-_12_r_0_-_3_q	_2_q_4_p_5_j_2_h_9_i_1_p_6_h_3_p	0.370
3ncy_A	_0_q_0_-_5_r_8_f_12_r_3_q	_7_p_7_g_2_l_3_g_12_n_3_o	0.394
3dtu_A	_0_q_5_r_8_f_0_-_0_-_12_r_3_q	_1_l_8_p_1_f_3_i_5_l_5_r_11_u	0.376
3o1i_B	_0_q_5_r_0_-_8_f_12_r_3_q	_0_o_5_r_4_z_3_i_6_p_5_p	0.483
4hyj_A	_0_q_0_-_5_r_0_-_0_-_8_f_12_r_3_q	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n	0.440
5fia_A	_0_q_5_r_8_f_0_-_0_-_12_r_3_q	_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.367
5hh3_A	_0_q_5_r_8_f_12_r_3_q	_1_q_3_A_7_j_3_l_3_p	0.409
5a5t_C	_0_q_5_r_0_-_8_f_12_r_3_q	_22_q_5_o_4_m_6_h_0_-_11_o	0.454
3lhq_A	_0_q_5_r_8_f_12_r_3_q	_3_q_4_m_1_j_7_r_9_o	0.633
6opm_C	_0_q_5_r_8_f_12_r_0_-_0_-_3_q	_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.356
3ke4_A	_0_q_5_r_8_f_12_r_3_q	_3_n_5_p_12_m_13_p_6_p	0.389
1ppj_C	_0_q_5_r_8_f_12_r_0_-_3_q	_1_p_4_l_4_h_6_t_13_B_0_q	0.508
2pyw_B	_0_q_5_r_8_f_12_r_0_-_3_q	_2_o_7_r_0_-_16_t_5_c_4_p	0.490
5efr_A	_0_q_5_r_8_f_12_r_3_q	_8_l_6_r_3_k_5_m_3_o	0.430
2bq0_B	_0_q_5_r_8_f_12_r_3_q	_6_t_7_q_5_b_3_n_4_q	0.521
1jt6_B	_0_q_5_r_8_f_12_r_3_q	_5_o_2_b_3_j_6_j_6_q	0.369
3llq_A	_0_q_5_r_8_f_12_r_0_-_3_q	_0_n_13_p_5_h_5_q_16_b_6_p	0.475
5h35_C	_0_q_5_r_8_f_0_-_12_r_3_q	_0_q_4_o_6_c_1_n_2_s_4_o	0.488
4di0_A	_0_q_5_r_8_f_12_r_3_q	_0_s_2_q_14_k_5_j_2_q	0.497
1n1q_A	_0_q_5_r_8_f_12_r_3_q	_0_s_5_r_8_f_11_r_3_q	0.883
7eqd_M	_0_q_5_r_8_f_12_r_3_q	_1_q_1_b_4_e_3_k_7_p	0.410
4nle_A	_0_q_5_r_8_f_0_-_12_r_0_-_3_q	_0_q_0_-_13_e_4_l_15_s_3_A_19_p	0.455
1zww_A	_0_q_0_-_5_r_8_f_12_r_3_q	_0_r_9_l_5_q_5_e_5_o_6_r	0.478
4in3_D	_0_q_5_r_8_f_12_r_3_q	_16_p_8_k_2_k_3_p_3_r	0.410
6ayi_A	_0_q_5_r_8_f_12_r_3_q	_3_n_8_j_4_k_3_r_9_l	0.371
4po5_F	_0_q_0_-_5_r_0_-_8_f_12_r_3_q	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.405
3kwo_A	_0_q_5_r_8_f_12_r_3_q	_2_l_5_k_2_j_26_r_3_m	0.358
5lwe_B	_0_q_0_-_5_r_8_f_0_-_0_-_12_r_3_q	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.352
7a4p_B	_0_q_5_r_8_f_12_r_0_-_0_-_0_-_0_-_3_q	_1_q_10_t_10_f_1_t_3_b_6_h_17_e_4_g_12_q	0.362
6kfq_A	_0_q_5_r_8_f_12_r_3_q	_1_p_3_o_5_c_4_r_9_j	0.475
2bs2_C	_0_q_0_-_5_r_0_-_8_f_12_r_3_q	_12_p_4_k_2_s_1_b_4_f_4_q_7_u	0.425
6wpl_A	_0_q_5_r_8_f_12_r_3_q	_1_q_1_B_7_j_6_j_7_o	0.365
1t5l_A	_0_q_5_r_8_f_12_r_0_-_3_q	_9_p_3_o_5_h_10_c_5_D_1_q	0.438
3q4o_A	_0_q_5_r_8_f_12_r_3_q	_0_r_2_p_17_k_3_p_5_r	0.506
2ziy_A	_0_q_0_-_5_r_8_f_12_r_0_-_3_q	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.392
2q80_A	_0_q_0_-_5_r_8_f_0_-_12_r_3_q	_3_q_3_A_2_A_1_d_1_n_6_p_6_q	0.415
5bn2_A	_0_q_0_-_5_r_8_f_12_r_0_-_3_q	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.374
2vxx_A	_0_q_5_r_8_f_12_r_3_q	_0_t_5_r_8_f_12_s_2_q	0.774
6ibb_A	_0_q_5_r_8_f_12_r_0_-_3_q	_6_q_5_m_2_i_5_u_6_b_1_p	0.400
1jbo_B	_0_q_5_r_8_f_12_r_3_q	_8_p_3_b_7_g_3_n_11_n	0.351
2rdz_A	_0_q_0_-_5_r_8_f_12_r_3_q	_4_o_4_c_1_r_14_f_0_-_4_q	0.631
1kf6_A	_0_q_5_r_8_f_12_r_3_q	_11_o_6_n_6_l_6_m_13_q	0.416
