6ei0_N	_0_m_14_i_6_l_3_o_8_q_2_t	_0_q_4_b_0_-_1_o_6_q_4_p	0.416
7tnm_D	_14_i_6_l_3_o_8_q_0_-_2_t	_13_j_2_m_0_-_10_q_15_A_1_t	0.650
2c07_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_k_5_C_14_g_5_l_2_E_3_c_5_p	0.364
5xxu_F	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.355
4xe3_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q_2_t	_1_m_3_B_7_j_3_b_1_f_14_n_5_f_9_s	0.393
5a5t_H	_14_i_6_l_3_o_8_q_0_-_2_t	_22_f_7_m_2_r_5_j_9_d_11_u	0.351
1a0c_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_e_4_i_3_D_18_k_8_B_11_q	0.392
2gfh_A	_0_m_14_i_6_l_3_o_8_q	_8_k_10_k_6_m_5_m_5_j	0.459
2n3e_A	_0_m_0_-_14_i_6_l_3_o_8_q	_0_l_6_f_4_i_5_n_5_n_4_p	0.607
4fke_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_2_l_5_e_2_d_3_m_5_o_10_l_3_l	0.494
4uur_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_3_l_3_g_6_k_6_d_4_c_7_m_3_m	0.400
4j72_A	_14_i_6_l_0_-_3_o_8_q_2_t	_0_g_2_l_2_d_6_n_5_q_6_m	0.552
4o6a_A	_0_m_14_i_6_l_0_-_3_o_8_q	_17_m_1_b_4_k_3_c_1_o_20_l	0.495
4a2q_D	_0_m_14_i_0_-_6_l_3_o_8_q	_7_n_5_l_5_s_2_m_4_o_6_l	0.443
4r3u_A	_0_m_14_i_6_l_3_o_0_-_8_q_2_t	_5_m_4_B_12_l_14_p_3_e_2_n_28_l	0.407
7v9l_R	_0_m_14_i_6_l_3_o_8_q_2_t	_0_r_1_b_2_s_8_u_6_q_14_t	0.391
1e3d_B	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_5_o_6_b_5_c_2_j_6_l_4_b_0_-_15_s	0.395
6up7_R	_0_m_14_i_0_-_0_-_6_l_3_o_8_q_2_t	_2_m_1_c_5_A_10_A_6_j_5_p_0_-_14_t	0.472
2vgl_A	_0_m_0_-_14_i_0_-_0_-_6_l_3_o_8_q	_5_m_1_c_2_k_9_A_2_A_1_k_6_n_7_o	0.397
5veu_F	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_m_12_j_5_g_1_h_7_n_8_h_5_t	0.514
4pj3_A	_0_m_0_-_14_i_6_l_3_o_8_q	_8_l_5_j_7_i_3_k_2_j_1_k	0.404
6d7k_F	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_3_t_8_h_1_l_4_d_21_b_7_n_13_t	0.450
2yy5_B	_0_m_0_-_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_2_o_7_B_24_b_7_h_17_k_5_f_3_f_2_q_2_s	0.400
3qzy_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_0_m_7_o_4_k_6_k_3_b_8_n_3_n	0.400
2z36_B	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_1_o_7_A_7_j_3_k_8_o_6_j_4_l_1_l	0.428
4x1e_A	_0_m_14_i_0_-_6_l_3_o_0_-_8_q	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.482
3f7d_A	_0_m_14_i_6_l_3_o_8_q	_2_n_4_j_4_b_4_o_6_p	0.621
2g7s_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_0_n_1_b_2_g_3_f_0_-_3_q_3_m	0.377
1ciy_A	_0_m_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_0_k_5_f_9_l_5_s_4_q_5_q_1_b_3_t	0.568
6d7r_A	_0_m_14_i_0_-_6_l_3_o_8_q	_6_m_3_i_7_f_1_l_9_o_2_j	0.643
3ifq_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_3_k_6_h_3_i_4_k_3_h_2_o_12_l	0.431
4c7r_A	_0_m_14_i_6_l_0_-_0_-_0_-_0_-_3_o_8_q_2_t	_2_m_9_j_1_l_11_c_1_c_1_d_1_t_10_l_6_q_2_p	0.373
1h2t_C	_0_m_14_i_6_l_3_o_8_q_2_t	_1_m_1_n_3_l_5_l_5_j_2_s	0.491
1bbh_A	_0_m_14_i_0_-_6_l_3_o_8_q	_4_l_3_c_2_c_11_b_3_o_4_o	0.442
3wyh_A	_0_m_14_i_6_l_0_-_0_-_0_-_3_o_8_q	_6_l_2_j_3_j_9_A_4_A_4_A_12_o_5_k	0.361
3hyu_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_4_l_1_i_5_e_1_m_6_c_1_c_11_m_6_m	0.359
1b8d_B	_0_m_14_i_6_l_3_o_0_-_8_q	_0_i_8_j_1_k_1_l_1_c_7_p	0.407
3bge_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_0_l_3_k_4_j_5_b_3_k_2_m_5_l	0.405
6wk3_C	_0_m_14_i_6_l_3_o_8_q_2_t	_3_m_4_b_1_k_3_o_0_-_2_t	0.607
6vn7_R	_0_m_14_i_6_l_3_o_8_q	_2_t_5_h_5_l_10_c_4_q	0.496
4ryo_A	_0_m_0_-_14_i_0_-_6_l_3_o_0_-_8_q	_0_k_2_d_4_e_9_q_4_m_8_o_4_e_1_n	0.365
1v0d_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_f_8_h_4_k_25_o_2_b_5_m	0.431
5zji_F	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_4_m_0_-_7_n_5_A_5_A_6_b_5_q	0.382
7ksq_3	_0_m_14_i_6_l_3_o_8_q_2_t	_9_m_2_f_29_k_2_h_0_-_39_t	0.493
4x9p_A	_0_m_14_i_6_l_3_o_8_q	_2_k_4_g_2_l_1_k_6_j	0.445
3ejn_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_f_36_h_2_e_2_o_17_n_15_l	0.364
1em9_A	_0_m_14_i_6_l_3_o_0_-_0_-_8_q	_4_k_4_i_6_j_2_p_16_c_10_f_2_o	0.409
1vlj_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_2_n_6_p_4_k_14_k_3_n_1_j_5_m	0.354
5lj5_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_5_m_0_-_9_n_13_s_15_n_5_o_10_t	0.587
1nq7_A	_0_m_14_i_6_l_3_o_0_-_8_q	_2_l_5_j_0_-_10_o_5_f_1_o	0.562
6d7k_E	_0_m_14_i_6_l_3_o_8_q	_12_k_4_i_2_l_3_a_5_q	0.620
5ero_C	_0_m_14_i_6_l_0_-_0_-_0_-_3_o_8_q	_0_l_7_j_3_q_4_A_2_A_1_b_2_p_3_q	0.397
4nbv_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_14_g_5_l_2_E_3_c_5_p	0.409
6eyu_A	_14_i_6_l_3_o_8_q_2_t	_0_e_6_q_3_o_5_q_7_p	0.556
1itf_A	_0_m_14_i_6_l_3_o_8_q	_9_l_1_e_2_p_10_o_4_n	0.550
5ysw_A	_0_m_14_i_6_l_3_o_8_q_2_t	_7_i_4_i_15_l_5_f_0_-_9_t	0.466
5cvn_B	_0_m_14_i_6_l_0_-_3_o_8_q	_6_j_2_k_6_k_5_C_2_i_11_q	0.406
6j86_A	_0_m_0_-_14_i_6_l_3_o_8_q	_2_m_3_A_6_j_3_k_8_p_5_j	0.550
2zoy_A	_0_m_14_i_6_l_0_-_3_o_8_q	_6_j_5_j_1_k_6_b_1_o_7_k	0.466
4c9h_A	_0_m_14_i_6_l_3_o_8_q	_3_l_1_j_10_j_1_d_2_q	0.562
1p5q_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_8_o_2_k_9_p_3_k_4_k_3_k_4_v	0.379
5yqg_B	_0_m_14_i_0_-_6_l_3_o_8_q	_0_k_3_k_6_u_3_r_13_o_2_q	0.474
1axn_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_2_l_3_g_2_j_11_k_8_i_2_l_3_g_2_s	0.390
7qqm_A	_0_m_14_i_6_l_0_-_3_o_8_q	_14_l_5_g_4_l_3_g_2_j_2_l	0.458
3j96_G	_0_m_14_i_6_l_3_o_8_q	_4_l_7_k_2_m_4_m_3_m	0.557
2y5i_B	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.432
6nsz_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_4_m_5_b_68_b_4_g_3_l_5_k_1_j	0.379
6ijj_B	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_35_n_12_f_15_c_3_q_10_r_14_f_1_t	0.510
2pnq_A	_0_m_14_i_0_-_6_l_3_o_8_q	_3_m_2_g_8_B_12_m_4_o_4_j	0.604
3awd_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_15_g_5_l_2_E_2_b_9_p	0.416
3jck_D	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_4_m_3_j_13_j_2_m_3_m_3_j_11_l	0.478
2e2r_A	_0_m_14_i_6_l_3_o_0_-_8_q	_3_m_0_-_3_k_9_o_6_e_2_o	0.575
1klx_A	_0_m_14_i_6_l_3_o_8_q	_0_m_5_e_6_k_3_k_7_k	0.416
1t7r_A	_14_i_6_l_3_o_0_-_8_q_2_t	_1_e_3_l_4_j_2_B_6_n_5_u	0.426
6eu6_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q_2_t	_5_o_6_i_5_h_10_c_14_k_20_o_7_r_4_l	0.483
6u3v_A	_0_m_14_i_6_l_3_o_8_q	_8_l_3_f_6_k_1_m_6_k	0.486
3g5u_A	_14_i_6_l_0_-_3_o_8_q_2_t	_5_k_5_n_8_d_7_m_3_t_7_s	0.448
4gco_A	_0_m_14_i_6_l_3_o_8_q	_0_l_3_k_4_k_3_k_4_k	0.407
3w5n_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_2_l_18_k_3_k_26_k_2_n_23_o_5_m	0.458
1xkp_A	_14_i_6_l_3_o_0_-_8_q_2_t	_0_g_10_l_8_h_19_c_2_f_3_v	0.360
5jfq_A	_0_m_14_i_6_l_3_o_0_-_8_q_2_t	_0_n_6_j_5_j_4_q_6_d_1_n_6_s	0.532
5lc5_M	_0_m_0_-_14_i_6_l_3_o_8_q	_1_l_2_t_17_i_9_l_3_o_19_l	0.593
2v8a_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_6_j_1_k_1_l_1_b_9_p	0.444
4xk8_L	_14_i_6_l_3_o_8_q_0_-_2_t	_6_g_0_-_10_p_8_r_22_b_1_r	0.433
1yz5_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_k_3_j_7_s_5_r_7_o_6_o_5_l	0.423
4d3z_A	_0_m_14_i_6_l_3_o_8_q	_2_p_3_g_7_k_6_m_4_j	0.417
5cqg_A	_14_i_6_l_0_-_3_o_8_q_2_t	_14_h_1_f_2_c_6_r_9_o_10_t	0.443
1f45_B	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	0.352
1bxr_A	_0_m_14_i_6_l_3_o_8_q	_2_j_18_i_5_j_3_g_3_p	0.411
6enz_A	_0_m_14_i_6_l_0_-_3_o_8_q	_0_l_20_g_10_k_8_A_8_k_10_m	0.443
1peq_A	_0_m_14_i_0_-_6_l_3_o_8_q	_4_m_7_i_2_E_1_f_0_-_7_s	0.385
4he8_I	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.557
3gcg_B	_0_m_14_i_6_l_3_o_8_q	_5_l_11_f_2_j_5_p_5_l	0.507
6pyz_A	_0_m_14_i_6_l_3_o_8_q_0_-_0_-_2_t	_2_e_6_j_3_i_11_o_5_n_3_h_7_j_4_u	0.372
1kqf_C	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_4_s_4_g_1_d_3_c_7_p_6_b_2_t	0.358
1yhu_C	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_6_m_1_e_1_b_1_b_3_o_1_l_8_l	0.402
4bes_A	_0_m_14_i_6_l_0_-_3_o_8_q	_5_m_0_-_3_m_7_c_6_e_18_p	0.380
1j3u_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_9_n_0_-_5_l_4_b_8_o_0_-_22_v	0.490
5e8l_A	_0_m_0_-_14_i_6_l_3_o_8_q	_7_l_4_f_5_g_5_k_0_-_4_q	0.565
1xdi_A	_0_m_0_-_14_i_6_l_3_o_8_q	_3_k_4_F_5_d_2_m_0_-_12_q	0.380
1qmg_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_5_j_3_C_2_j_6_l_4_d_11_e_2_e_3_t	0.386
3rde_D	_0_m_14_i_0_-_0_-_0_-_6_l_3_o_8_q	_8_l_1_f_2_c_3_b_16_f_3_l_0_-_19_q	0.381
2p9x_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_m_3_k_5_c_1_j_1_m_9_j	0.463
6qim_B	_0_m_14_i_6_l_0_-_3_o_8_q	_13_m_10_h_5_t_1_b_9_o_18_m	0.465
1up8_A	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_11_l_6_h_1_m_28_l_10_B_6_B_8_n_4_q	0.465
1emy_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.427
4xaj_B	_0_m_14_i_0_-_6_l_0_-_3_o_0_-_8_q	_6_l_5_h_5_b_3_m_1_c_3_o_8_e_10_o	0.464
7v2r_Q	_0_m_14_i_6_l_0_-_3_o_0_-_0_-_8_q	_6_e_3_j_4_l_5_s_3_o_8_A_2_A_7_p	0.389
4w97_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q_2_t	_0_l_6_g_3_c_6_q_3_m_1_k_3_r_8_m	0.373
1qpw_B	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.506
7lep_G	_14_i_6_l_3_o_8_q_0_-_2_t	_6_g_0_-_2_o_7_r_6_A_2_r	0.493
1x9f_B	_0_m_14_i_0_-_6_l_3_o_8_q	_2_m_1_i_7_n_4_l_6_n_5_l	0.572
3qoa_A	_0_m_14_i_6_l_3_o_8_q	_5_m_8_l_9_m_1_k_5_q	0.652
1hbn_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q_2_t	_4_m_5_i_7_j_5_k_4_E_2_D_3_p_2_n_4_l	0.381
3hrw_A	_0_m_14_i_6_l_0_-_3_o_8_q	_1_m_2_d_10_m_13_b_10_m_6_p	0.516
1di1_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_l_5_i_1_g_8_n_2_l_9_t	0.591
1z9h_A	_0_m_14_i_6_l_0_-_3_o_8_q	_3_k_5_g_3_k_4_e_5_k_6_l	0.369
1rh5_A	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_0_-_8_q_0_-_2_t	_4_n_4_g_7_b_1_l_3_D_11_D_6_o_20_b_12_q_3_f_2_t	0.488
4po5_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_6_j_2_k_1_l_1_c_8_p	0.442
1mba_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_1_l_1_e_8_d_4_m_3_m_4_l_8_m	0.421
1oa0_A	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_8_n_10_c_5_g_4_b_0_-_3_q_5_k_7_s	0.436
1f6f_A	_14_i_6_l_3_o_8_q_0_-_2_t	_6_e_2_k_2_j_2_r_12_f_3_t	0.486
1hh8_A	_0_m_14_i_6_l_3_o_8_q	_0_l_3_h_6_k_3_k_4_k	0.439
5l94_B	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_7_l_5_B_7_j_3_k_0_-_2_r_5_f_9_t	0.554
1dm5_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_4_l_3_g_2_j_11_k_8_i_2_k_4_g_2_s	0.378
1bxb_A	_0_m_14_i_0_-_6_l_3_o_8_q	_3_e_4_i_6_A_19_k_6_A_10_q	0.419
1jr3_D	_0_m_14_i_6_l_3_o_8_q	_9_n_7_g_5_j_2_n_5_j	0.475
7sa3_D	_0_m_14_i_0_-_0_-_6_l_3_o_0_-_8_q	_4_k_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.372
4yjj_B	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_6_j_1_k_1_l_1_b_8_p	0.444
3cp8_A	_0_m_14_i_0_-_6_l_3_o_8_q	_4_n_12_j_17_b_1_k_5_p_4_j	0.485
4tkr_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q_0_-_2_t	_0_n_16_j_1_m_7_d_5_h_2_h_3_s_1_b_6_s	0.365
1fx7_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_0_l_5_g_3_k_3_B_5_B_1_n_8_j	0.366
5h5x_C	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_15_g_5_k_5_E_2_b_7_p	0.371
1afr_A	_0_m_14_i_6_l_3_o_8_q_2_t	_3_l_1_g_15_r_4_k_9_r_3_t	0.608
5eui_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_4_l_1_i_5_d_2_m_5_c_1_d_10_o_2_m	0.415
1eq1_A	_0_m_14_i_6_l_3_o_0_-_8_q_2_t	_0_n_0_-_10_q_6_o_2_d_5_p_7_r	0.475
6abw_A	_0_m_14_i_0_-_6_l_3_o_0_-_8_q	_5_j_7_j_2_f_24_l_2_p_6_j_3_r	0.444
1t06_A	_0_m_14_i_6_l_3_o_8_q	_3_m_2_b_2_m_2_m_1_k	0.462
3s6k_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_h_3_h_16_c_4_j_13_g_16_q	0.359
3e4e_A	_0_m_0_-_14_i_6_l_0_-_0_-_3_o_8_q_2_t	_3_m_8_b_3_j_8_l_3_g_1_c_5_p_10_j_10_t	0.498
2hku_A	_0_m_14_i_6_l_0_-_3_o_8_q	_4_k_3_h_6_m_5_a_10_o_8_j	0.512
5bz1_A	_0_m_0_-_14_i_6_l_3_o_8_q	_2_k_1_b_6_h_2_p_4_o_5_n	0.457
1ux5_A	_0_m_0_-_14_i_6_l_0_-_0_-_3_o_8_q_2_t	_2_m_2_b_6_e_12_j_1_h_1_e_4_p_14_u_7_u	0.380
3dhi_A	_14_i_0_-_0_-_6_l_3_o_8_q_2_t	_0_g_11_c_2_c_6_e_8_o_5_c_2_t	0.366
3clh_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_m_1_h_6_l_8_i_7_n_4_k	0.526
1rcw_A	_0_m_14_i_0_-_0_-_0_-_6_l_3_o_8_q_2_t	_1_l_5_i_9_j_4_e_4_h_8_j_2_l_5_q_6_n	0.355
5vbu_A	_0_m_14_i_6_l_3_o_0_-_8_q	_1_m_1_b_5_l_1_g_1_d_5_q	0.510
1io2_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_5_l_6_D_5_i_6_D_2_c_0_-_1_q	0.392
2hye_C	_0_m_0_-_14_i_0_-_6_l_3_o_0_-_8_q_2_t	_3_m_6_l_5_k_3_b_5_j_5_m_6_j_8_q_31_l	0.400
5nbg_B	_0_m_14_i_6_l_0_-_3_o_8_q	_0_l_4_j_3_l_4_e_7_k_2_p	0.594
1v9d_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_2_l_2_d_4_e_9_j_7_c_3_e_2_p_11_u	0.384
2l3y_A	_0_m_14_i_0_-_6_l_3_o_0_-_8_q	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.387
1osv_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_p_9_f_6_l_4_j_10_o_6_p	0.522
2rd6_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_i_2_i_9_b_2_n_5_j_15_p	0.400
6zis_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.475
1hqs_A	_0_m_14_i_0_-_6_l_0_-_3_o_0_-_8_q	_4_k_8_b_2_A_5_m_3_E_8_n_0_B_0_q	0.357
4wgj_A	_0_m_14_i_0_-_0_-_6_l_0_-_3_o_8_q	_18_n_10_j_14_A_5_A_17_l_1_b_4_m_6_l	0.390
2r80_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_2_l_1_i_5_e_1_n_4_c_1_c_11_o_2_m	0.409
5h00_D	_0_m_14_i_6_l_3_o_8_q_2_t	_23_k_6_e_3_k_3_n_9_f_3_t	0.521
1ku2_A	_0_m_14_i_6_l_0_-_3_o_8_q	_3_o_2_h_8_m_2_b_3_m_10_o	0.546
1xcg_A	_0_m_14_i_6_l_3_o_0_-_0_-_0_-_8_q_2_t	_3_n_8_g_1_l_2_k_1_j_2_b_4_c_2_m_6_v	0.359
5kdi_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q_0_-_2_t	_5_m_9_i_9_p_5_j_1_c_2_j_4_e_7_b_1_t	0.380
4n7l_M	_0_m_0_-_14_i_6_l_3_o_8_q	_4_k_5_d_2_b_5_k_3_b_1_q	0.378
6hwh_V	_14_i_6_l_3_o_0_-_8_q_2_t	_3_f_5_l_9_n_29_c_4_n_12_t	0.580
1n40_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_7_n_3_A_6_j_3_h_1_c_8_n_6_i_2_b_4_t	0.368
6nb3_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_6_j_19_i_5_e_1_m_6_p_11_e_3_x	0.402
2onk_C	_0_m_14_i_0_-_6_l_3_o_8_q	_0_r_5_h_1_t_6_k_2_j_17_q	0.388
4wpz_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_1_l_6_A_7_j_3_k_6_p_5_i_6_l_1_l	0.413
4cab_A	_0_m_0_-_14_i_6_l_3_o_8_q	_4_m_4_b_72_h_2_l_4_k_1_n	0.541
6jvu_A	_0_m_14_i_6_l_0_-_3_o_8_q	_9_k_6_k_2_l_8_d_1_m_3_l	0.455
5z16_B	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_1_l_6_D_5_C_7_i_7_m_3_n_13_m_4_l	0.395
3mp7_A	_0_m_14_i_6_l_0_-_0_-_3_o_0_-_0_-_8_q	_4_m_18_j_15_n_2_A_2_A_7_o_21_b_8_c_1_q	0.475
3g1q_A	_0_m_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_0_m_2_e_2_j_4_c_2_c_4_s_7_e_11_t	0.430
2h44_A	_0_m_14_i_6_l_3_o_8_q	_12_m_2_l_8_l_1_c_2_q	0.614
1d8d_A	_0_m_14_i_6_l_3_o_8_q	_4_k_5_j_4_k_6_m_4_j	0.485
2idx_C	_0_m_0_-_14_i_6_l_3_o_8_q	_5_n_3_b_2_f_4_k_15_p_6_p	0.542
1k9x_A	_0_m_14_i_6_l_3_o_0_-_8_q	_3_o_2_j_5_m_4_p_3_b_1_m	0.499
1nrl_A	_14_i_6_l_3_o_8_q_2_t	_3_j_4_j_10_o_3_b_2_s	0.526
3uca_A	_0_m_14_i_6_l_3_o_0_-_0_-_0_-_8_q	_0_l_7_k_4_j_5_o_9_A_2_A_1_d_1_q	0.458
3jbb_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_6_j_2_k_1_l_1_c_8_p	0.442
2b0t_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_1_l_6_E_4_C_7_i_7_m_2_n_13_m_4_r	0.447
2pih_A	_14_i_6_l_3_o_8_q_0_-_2_t	_0_j_5_l_1_o_3_n_1_h_2_p	0.560
1gvh_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_l_2_l_1_d_10_k_2_n_4_n_3_t	0.558
2ks9_A	_0_m_14_i_6_l_3_o_8_q	_8_n_30_f_7_l_16_u_10_q	0.626
2ve7_B	_0_m_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_0_m_16_k_12_j_8_d_7_o_15_l_7_k_14_v	0.475
6cm9_G	_0_m_14_i_6_l_3_o_8_q	_5_k_8_j_5_j_6_m_16_j	0.447
2nsz_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_l_2_j_2_m_4_l_5_o_3_k	0.580
1s3q_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_0_m_2_d_3_d_2_e_5_d_19_p_0_-_6_t	0.405
3zil_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.467
2b5d_X	_0_m_0_-_14_i_6_l_3_o_0_-_8_q	_7_k_3_B_2_f_19_n_6_l_3_b_8_p	0.352
3mq3_A	_0_m_14_i_0_-_6_l_3_o_8_q	_3_l_4_h_5_B_12_l_3_o_4_j	0.596
1evs_A	_0_m_0_-_14_i_0_-_6_l_3_o_0_-_8_q_2_t	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r_6_r	0.352
1zuj_A	_0_m_14_i_6_l_3_o_0_-_8_q	_3_r_8_f_9_b_2_o_1_d_3_q	0.422
1ut9_A	_0_m_14_i_0_-_6_l_3_o_8_q	_25_l_2_g_15_b_12_i_6_p_21_n	0.483
1rlr_A	_0_m_14_i_0_-_6_l_3_o_8_q	_6_o_5_i_2_E_1_f_0_-_10_q	0.441
2gen_A	_0_m_14_i_6_l_3_o_8_q_2_t	_3_m_0_-_1_l_3_p_7_n_7_l	0.490
3c4r_C	_0_m_14_i_6_l_3_o_8_q	_11_k_14_k_3_l_3_d_6_q	0.546
1yis_A	_0_m_14_i_6_l_3_o_0_-_8_q	_7_j_2_h_7_f_2_o_1_A_1_n	0.413
3lom_A	_0_m_14_i_6_l_3_o_8_q	_5_l_4_i_8_g_5_j_7_r	0.490
5hb3_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.451
3msx_B	_0_m_14_i_6_l_3_o_0_-_0_-_8_q	_10_k_8_j_3_j_4_m_2_c_3_j_8_q	0.452
2yik_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_11_l_2_i_16_l_5_h_12_j_18_m_7_k	0.415
1wui_L	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_5_o_6_b_4_d_2_j_6_l_4_b_0_-_15_s	0.395
6mus_B	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.501
2jak_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_14_m_10_k_12_l_5_c_5_i_5_m_1_n	0.448
2vyi_B	_0_m_14_i_6_l_3_o_8_q	_0_m_3_k_4_k_3_k_4_k	0.443
1tzv_A	_0_m_14_i_0_-_6_l_3_o_8_q	_6_l_1_h_7_b_2_l_5_l_2_m	0.487
7wsk_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_2_n_1_B_7_B_5_e_3_k_1_n_6_e_14_t	0.438
1wn0_A	_14_i_6_l_3_o_8_q_0_-_0_-_2_t	_0_i_5_i_7_p_7_m_3_g_1_e_3_s	0.362
3k49_A	_0_m_14_i_6_l_0_-_3_o_8_q	_4_n_4_i_2_j_3_e_3_j_2_j	0.368
5iwk_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.364
4ye6_A	_0_m_0_-_14_i_6_l_3_o_8_q	_1_l_7_k_3_j_6_j_9_f_8_q	0.505
1fx8_A	_0_m_14_i_0_-_6_l_3_o_8_q	_6_p_5_i_4_u_7_f_12_p_8_p	0.366
1ahr_A	_0_m_0_-_14_i_6_l_3_o_8_q	_0_j_6_A_1_i_6_j_7_A_0_q	0.434
4uer_G	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_3_m_5_i_5_C_10_C_2_n_6_k_6_l	0.364
3p3x_B	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_1_n_6_A_0_c_3_j_3_j_3_c_4_r_5_i_5_t	0.399
1rtw_A	_0_m_14_i_6_l_3_o_0_-_8_q_2_t	_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.512
3tj1_A	_0_m_0_-_0_-_0_-_14_i_0_-_6_l_3_o_8_q_2_t	_8_m_1_s_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.408
5kte_A	_0_m_14_i_0_-_6_l_3_o_8_q_0_-_2_t	_4_k_3_k_13_c_7_k_2_c_4_q_8_b_9_s	0.435
4r0c_A	_0_m_14_i_0_-_6_l_3_o_8_q	_5_k_9_i_4_h_14_k_14_m_26_o	0.537
1t5o_A	_14_i_6_l_3_o_8_q_2_t	_2_h_6_l_8_l_6_k_5_t	0.578
5k53_B	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_5_f_1_j_3_d_7_k_0_-_2_r_1_t	0.491
6k61_a	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_16_m_13_f_12_f_1_q_10_r_14_e_2_t	0.564
4axs_A	_0_m_14_i_0_-_6_l_3_o_8_q	_3_f_1_j_4_D_2_k_0_-_12_q	0.419
5tou_B	_0_m_14_i_6_l_3_o_0_-_8_q	_0_i_7_j_1_k_1_l_1_b_8_p	0.409
3lmd_A	_0_m_14_i_6_l_3_o_8_q_2_t	_6_o_4_i_7_i_8_p_2_q_1_p	0.641
5jmd_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_2_m_7_c_6_j_2_m_7_n_7_l_6_n_11_n	0.430
1hs7_A	_0_m_14_i_6_l_3_o_8_q	_0_q_7_e_5_k_2_c_1_r	0.364
1i3d_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_3_l_1_i_5_e_1_r_1_c_10_o_2_m	0.392
6wng_D	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_1_n_0_-_5_l_4_b_11_m_7_b_12_v	0.417
4ich_A	_0_m_14_i_6_l_3_o_0_-_8_q	_3_p_5_i_7_l_3_m_2_f_7_o	0.516
1olp_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q_2_t	_5_m_0_-_2_m_2_c_8_m_11_f_4_p_6_t	0.567
5b2r_B	_0_m_14_i_6_l_3_o_8_q	_5_i_9_i_24_j_1_l_16_r	0.461
1gjh_A	_0_m_14_i_6_l_3_o_8_q	_22_n_5_c_9_j_6_o_4_j	0.455
1sr7_B	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_3_m_3_j_2_A_7_n_0_-_0_-_5_u	0.414
2qgs_A	_0_m_14_i_6_l_3_o_8_q_2_t	_11_n_6_h_10_k_5_j_7_j_3_l	0.379
1nkt_A	_0_m_14_i_6_l_3_o_8_q_2_t	_5_m_11_j_0_-_12_p_3_u_6_s	0.569
3m0g_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_2_l_5_h_8_g_5_k_4_m_6_d_3_l_1_m	0.374
1pgj_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_4_k_6_j_8_c_9_j_4_k_1_i_19_t	0.461
4nh2_A	_14_i_0_-_0_-_6_l_3_o_8_q_0_-_2_t	_14_j_5_p_4_s_4_l_8_n_2_n_2_b_10_t	0.380
1x9f_A	_0_m_14_i_0_-_6_l_3_o_8_q	_6_m_1_f_11_m_5_l_6_m_5_l	0.516
5hgk_A	_0_m_14_i_6_l_3_o_0_-_0_-_8_q	_4_k_5_g_5_h_5_o_17_c_6_g_7_o	0.377
6wpc_B	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_0_k_5_f_10_k_5_s_4_q_9_q_3_t	0.610
1yvi_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_m_5_i_4_p_6_m_2_l_3_u	0.592
1ujk_A	_0_m_14_i_6_l_0_-_3_o_8_q	_4_l_4_f_2_j_5_b_2_m_4_j	0.397
5amr_A	_0_m_0_-_14_i_0_-_0_-_6_l_3_o_8_q	_8_n_1_c_6_g_5_A_6_A_1_k_8_o_15_m	0.400
4kkm_B	_0_m_14_i_6_l_3_o_8_q	_7_l_4_j_7_j_1_k_4_r	0.569
5x5f_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_7_m_13_j_5_d_5_k_8_j_5_d_22_w	0.401
2g7g_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.521
2nr9_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_m_3_g_5_d_3_f_4_o_1_p_7_l	0.530
7shi_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q_2_t	_2_l_6_A_6_j_3_b_3_g_5_p_5_g_3_t	0.451
1dli_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_6_m_7_C_1_t_4_h_19_j_0_-_7_q	0.426
5ook_B	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_5_j_1_k_1_l_1_b_9_p	0.444
3g3n_A	_0_m_14_i_6_l_3_o_0_-_8_q	_5_m_7_l_3_m_7_l_2_b_2_p	0.486
2bid_A	_0_m_14_i_0_-_6_l_3_o_8_q	_35_n_7_h_1_b_5_j_9_m_4_j	0.421
1tq4_A	_0_m_0_-_14_i_6_l_3_o_8_q	_8_m_7_B_10_j_2_i_5_o_14_m	0.547
4yxf_B	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_12_g_6_l_2_E_2_b_7_p	0.416
2a65_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.458
2cqz_A	_0_m_14_i_0_-_6_l_3_o_8_q	_8_o_6_i_4_c_12_j_2_j_3_p	0.459
5fgl_A	_0_m_14_i_0_-_6_l_0_-_3_o_0_-_8_q	_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.353
4oun_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_o_5_j_1_k_5_j_6_n_3_m	0.447
3gdj_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.445
3gdj_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_4_l_1_i_5_d_2_m_5_c_1_c_11_o_2_m	0.429
6ayc_A	_0_m_14_i_6_l_3_o_8_q	_0_m_1_h_2_i_3_c_7_r	0.470
7ew6_3	_0_m_14_i_0_-_6_l_0_-_3_o_8_q_2_t	_27_o_2_g_4_b_3_b_4_b_10_o_3_b_34_t	0.445
2p67_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_7_m_10_C_2_b_3_m_0_-_2_r_1_l	0.373
2btd_A	_0_m_14_i_0_-_0_-_6_l_3_o_0_-_8_q_2_t	_0_m_1_i_5_k_1_c_4_l_4_k_7_A_1_n_9_l	0.375
1knc_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.487
3n37_A	_0_m_14_i_6_l_3_o_8_q_2_t	_1_l_3_i_6_j_0_-_4_s_4_s	0.526
1hlv_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_k_5_g_3_h_1_l_10_m_5_l	0.492
1v29_B	_0_m_14_i_0_-_6_l_3_o_8_q	_0_l_7_g_3_e_2_l_5_k_11_k	0.449
1i5p_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q_0_-_2_t	_8_k_8_g_1_b_2_k_5_s_9_n_5_p_1_c_3_t	0.456
2c7j_B	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_5_j_1_k_1_l_1_c_8_p	0.442
5wp0_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_3_n_6_E_8_i_4_C_3_k_0_-_10_r	0.427
3dhz_A	_0_m_14_i_6_l_3_o_8_q_2_t	_1_k_4_i_6_j_0_-_5_s_4_s	0.478
2w4o_A	_0_m_14_i_6_l_0_-_3_o_8_q	_7_l_10_h_15_g_6_b_3_e_14_q	0.431
3r9b_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_1_n_5_B_7_j_3_l_4_d_6_o_8_j_5_m	0.456
4fbz_A	_0_m_14_i_6_l_3_o_0_-_8_q	_2_o_0_-_3_p_3_o_5_c_4_r	0.436
5wuf_A	_0_m_0_-_14_i_6_l_3_o_8_q	_0_m_8_o_5_c_2_l_8_p_5_k	0.442
3rko_L	_0_m_0_-_14_i_6_l_0_-_0_-_0_-_0_-_3_o_8_q_2_t	_5_m_6_t_5_j_7_l_7_d_4_d_6_j_1_d_2_o_5_o_3_r	0.371
1nr6_A	_0_m_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_10_m_9_m_8_l_6_c_2_e_1_r_8_i_8_t	0.463
1xme_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_2_n_1_g_6_f_6_h_7_m_5_p_17_s	0.518
5giv_B	_0_m_14_i_6_l_3_o_0_-_0_-_8_q	_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.520
4djk_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.399
5mdx_1	_14_i_6_l_3_o_8_q_2_t	_2_c_6_b_9_o_15_b_8_t	0.377
5ci3_A	_0_m_14_i_0_-_6_l_3_o_8_q	_1_m_5_k_4_s_5_h_1_o_10_m	0.420
5da0_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q_0_-_0_-_2_t	_4_m_11_j_6_m_3_e_2_m_1_b_5_l_9_l_6_c_17_t	0.415
5a97_C	_0_m_14_i_0_-_6_l_3_o_0_-_8_q	_3_o_6_i_2_d_16_k_2_n_1_b_2_p	0.467
5z9j_C	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_2_o_5_B_7_j_5_m_0_-_0_-_7_t	0.449
2xyk_B	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.425
1hlm_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_k_4_j_25_n_6_l_3_k_12_l	0.441
4o46_E	_0_m_14_i_0_-_6_l_3_o_8_q	_0_k_3_j_7_u_2_r_13_o_2_q	0.518
3a4g_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_4_o_6_A_8_i_3_k_8_o_5_f_10_l_1_l	0.445
5d91_A	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_4_k_5_b_2_j_1_j_5_r_5_q_11_l_5_u	0.470
4av3_A	_0_m_14_i_6_l_3_o_8_q_0_-_0_-_2_t	_1_m_5_j_9_g_0_-_6_q_1_C_2_C_3_t	0.526
1syy_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_1_j_3_b_8_j_11_k_4_t_1_b_2_q_9_m	0.352
1orj_A	_0_m_14_i_6_l_3_o_8_q	_9_o_1_b_3_p_7_n_5_q	0.503
6lw5_A	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_0_m_0_-_4_n_18_n_3_r_8_b_2_s	0.548
6yy3_B	_0_m_14_i_6_l_0_-_0_-_3_o_8_q_2_t	_3_t_8_h_1_l_4_d_21_b_7_n_7_b_4_t	0.389
1oyz_A	_0_m_14_i_6_l_0_-_3_o_8_q	_5_k_2_j_4_k_7_h_7_m_1_k	0.420
1mqq_A	_0_m_14_i_6_l_0_-_3_o_0_-_0_-_0_-_8_q_2_t	_12_l_5_k_3_n_38_A_11_c_2_g_6_f_2_A_10_p_7_t	0.350
1aep_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_p_5_r_5_l_0_-_10_r_6_r	0.359
1o0w_A	_0_m_14_i_6_l_3_o_8_q	_0_k_6_g_2_h_9_o_5_j	0.443
5xd0_A	_0_m_14_i_0_-_6_l_3_o_8_q	_17_l_5_k_4_b_17_k_1_l_5_k	0.377
1dmt_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_4_n_2_d_2_g_7_j_1_j_4_o_5_k	0.397
4i8q_A	_0_m_14_i_6_l_3_o_8_q	_3_l_1_c_3_m_1_j_3_q	0.577
5ajj_A	_0_m_14_i_6_l_3_o_8_q	_2_n_1_k_4_k_4_l_4_l	0.452
7dke_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_m_7_j_2_l_4_b_6_l_3_l	0.536
1nek_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.492
1miw_A	_0_m_14_i_6_l_0_-_3_o_8_q	_3_j_4_f_4_l_3_b_2_p_4_j	0.403
1gqe_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	_0_n_0_-_2_l_1_d_1_o_2_l_2_p	0.484
7req_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_3_n_6_c_3_D_11_l_4_B_12_l_14_p	0.382
1ir6_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_7_k_7_j_6_h_7_a_5_h_3_h_3_t	0.358
5zji_1	_0_m_14_i_6_l_3_o_8_q_2_t	_0_o_1_g_31_n_5_d_3_b_8_t	0.451
7f3h_D	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_0_m_0_-_13_l_0_-_8_s_8_f_11_t	0.504
3gtd_A	_0_m_14_i_6_l_3_o_8_q_2_t	_9_n_0_-_5_l_17_n_20_l_5_l	0.391
1jqn_A	_0_m_14_i_6_l_3_o_8_q_2_t	_3_h_4_i_1_l_2_j_5_o_10_u	0.549
5lc5_L	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_9_f_2_h_1_j_2_d_1_p_3_o_3_r	0.450
2c08_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_2_e_5_i_2_h_8_e_5_o_6_n_7_v	0.467
6vpv_a	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_16_m_15_d_12_f_0_-_1_p_12_t_10_f_1_t	0.486
4iit_C	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_0_o_8_s_4_f_10_b_5_o_0_-_5_s	0.414
1r5a_A	_0_m_14_i_0_-_6_l_3_o_8_q	_10_k_5_k_5_m_13_l_8_m_7_j	0.409
7ohf_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_m_2_g_7_p_23_p_5_c_2_o	0.526
4ogp_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_4_m_3_c_3_i_8_j_3_i_1_o_6_r	0.557
1jm6_A	_0_m_14_i_6_l_3_o_0_-_8_q	_5_p_4_c_2_m_9_m_3_i_9_q	0.451
5ab0_C	_0_m_14_i_6_l_0_-_3_o_0_-_8_q_2_t	_4_k_3_j_5_k_5_j_3_o_5_h_9_j_7_s	0.457
7p6l_D	_0_m_14_i_6_l_0_-_3_o_0_-_8_q_2_t	_11_k_1_e_1_m_5_A_0_m_5_b_5_m_2_u	0.423
2olp_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.496
6cr2_A	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_0_k_6_e_4_j_1_c_7_q_9_f_11_t	0.524
6m5n_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_14_g_5_k_4_E_2_b_7_p	0.371
3qkc_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_0_m_11_i_4_j_4_b_1_m_19_n_8_l	0.518
1brw_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_8_m_3_G_7_A_2_j_5_m_6_k_1_j	0.356
3l3p_A	_0_m_0_-_14_i_6_l_3_o_8_q	_16_l_2_d_2_h_2_k_5_j_5_r	0.496
7c4s_A	_14_i_6_l_3_o_8_q_0_-_2_t	_0_j_0_-_16_o_6_o_4_b_3_t	0.608
3qf4_B	_0_m_0_-_14_i_0_-_6_l_3_o_8_q_0_-_2_t	_2_m_5_o_1_f_2_v_1_e_3_q_3_q_4_g_6_r	0.360
3vrc_B	_0_m_14_i_6_l_3_o_8_q	_4_l_3_c_17_c_2_p_3_o	0.415
2qdj_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_l_5_g_3_g_6_d_2_p_15_m	0.400
1gwi_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_2_k_8_A_7_j_3_l_5_p_5_f_9_t	0.621
3jcu_d	_0_m_14_i_0_-_0_-_6_l_3_o_0_-_8_q	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.367
1d9c_A	_0_m_14_i_6_l_3_o_8_q	_0_k_14_e_7_l_8_l_4_j	0.403
3rd8_A	_0_m_14_i_6_l_3_o_0_-_0_-_8_q	_11_m_0_-_16_l_6_m_4_E_2_F_0_q	0.516
3gvc_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_14_g_5_l_3_E_2_b_7_p	0.416
5zji_L	_14_i_6_l_3_o_8_q_2_t	_6_f_11_l_1_e_8_r_26_r	0.475
5i32_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_6_o_9_h_5_q_16_n_11_n_9_j_7_l	0.367
6iyi_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_4_l_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.473
3qxz_A	_0_m_14_i_0_-_6_l_3_o_8_q	_1_l_5_f_4_B_1_m_2_m_3_l	0.478
1or7_A	_0_m_14_i_6_l_3_o_0_-_8_q	_6_n_5_i_11_k_2_j_5_f_4_n	0.457
3l1l_A	_0_m_14_i_6_l_3_o_8_q	_3_m_5_c_8_l_4_c_3_q	0.584
1zu2_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_n_0_-_4_m_2_o_4_m_3_o	0.544
3lad_A	_0_m_0_-_14_i_6_l_3_o_8_q	_3_k_3_D_12_e_1_m_3_b_10_q	0.455
1mhy_B	_0_m_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_10_n_3_t_8_h_1_l_4_d_21_b_7_n_13_t	0.466
2bvj_B	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_1_l_6_B_7_i_4_k_6_o_7_f_10_l_1_l	0.463
7qco_l	_14_i_6_l_3_o_8_q_2_t	_0_g_10_l_2_c_10_q_21_r	0.591
3p8c_B	_0_m_14_i_0_-_6_l_0_-_3_o_0_-_8_q	_13_m_1_j_5_g_7_l_3_d_7_l_7_b_1_m	0.360
1wrm_A	_0_m_0_-_14_i_6_l_3_o_8_q	_11_l_3_D_6_j_5_j_7_k_1_j	0.363
6l35_A	_0_m_14_i_0_-_6_l_3_o_0_-_8_q_0_-_2_t	_2_l_5_i_3_b_11_j_23_A_3_C_6_q_10_c_18_s	0.428
1ugp_B	_0_m_14_i_0_-_6_l_3_o_8_q	_0_l_5_h_3_e_2_l_5_k_12_k	0.440
4yu3_B	_0_m_14_i_6_l_3_o_8_q	_1_n_4_c_1_d_10_o_2_m	0.361
1r9d_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q_2_t	_9_k_5_g_2_f_4_A_1_d_9_o_0_-_6_u	0.400
6gci_A	_14_i_6_l_3_o_8_q_0_-_2_t	_9_j_1_c_0_-_3_q_2_b_4_s	0.393
6ijj_A	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_16_m_13_d_14_c_4_q_10_r_14_e_2_t	0.487
4dr0_B	_0_m_0_-_14_i_0_-_0_-_6_l_3_o_0_-_8_q_2_t	_4_n_5_f_3_j_6_j_2_k_1_l_6_k_6_j_5_s_4_t	0.380
2vzb_A	_14_i_6_l_3_o_0_-_8_q_2_t	_0_g_4_r_5_r_8_f_12_q_4_u	0.469
2br9_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_0_k_2_j_7_u_2_r_5_b_3_o_2_q	0.440
6n1m_A	_0_m_14_i_6_l_3_o_0_-_8_q	_11_m_26_j_5_m_4_E_2_F_0_q	0.514
3oq3_A	_0_m_14_i_6_l_3_o_8_q_2_t	_17_n_2_e_0_-_2_p_7_p_4_r	0.485
3e8j_B	_0_m_14_i_0_-_6_l_3_o_0_-_8_q_2_t	_5_m_3_j_1_A_0_b_1_A_3_G_4_q_6_l	0.363
6dfu_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_3_o_7_A_25_b_7_h_19_k_3_f_5_r_1_s	0.422
3wct_C	_0_m_14_i_0_-_6_l_3_o_8_q	_5_m_1_i_7_o_1_l_7_m_5_l	0.572
6g2j_H	_0_m_14_i_0_-_6_l_3_o_0_-_8_q	_3_m_2_f_10_f_10_k_25_n_1_c_11_o	0.448
4m16_A	_0_m_14_i_0_-_0_-_6_l_0_-_3_o_8_q	_18_n_10_j_14_A_5_A_16_m_1_b_4_m_6_l	0.363
1tk0_A	_0_m_14_i_6_l_3_o_8_q	_4_o_16_f_2_n_1_B_1_q	0.482
4cqo_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_m_0_-_4_l_6_p_2_p_8_r	0.616
5yxt_A	_0_m_14_i_0_-_6_l_3_o_8_q	_12_m_8_k_28_b_2_i_2_o_28_m	0.495
5h6y_A	_0_m_14_i_0_-_6_l_3_o_8_q	_4_l_1_e_11_c_6_h_6_m_5_q	0.514
5zji_B	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_35_m_13_f_15_c_4_o_13_r_14_f_1_t	0.617
6hit_D	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.406
1ygp_A	_0_m_14_i_6_l_3_o_8_q	_3_k_6_h_12_h_6_o_1_m	0.471
6m6t_G	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_17_m_1_k_3_k_5_b_3_c_3_i_1_r	0.363
1x9f_D	_0_m_14_i_0_-_6_l_3_o_8_q	_2_m_1_i_7_n_4_l_5_o_2_l	0.647
7elt_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_2_n_8_B_34_h_17_k_3_f_5_r_2_s	0.518
5n6n_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.484
6jpr_L	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_6_j_1_k_1_l_1_b_8_p	0.444
2wzv_A	_0_m_14_i_0_-_6_l_3_o_8_q	_0_j_17_e_5_b_10_l_16_m_6_j	0.378
1ak0_A	_0_m_14_i_6_l_3_o_8_q_2_t	_4_m_3_g_7_l_10_b_0_-_7_s	0.509
6igz_B	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_1_m_13_d_16_f_0_-_1_q_11_r_14_f_1_t	0.512
6n6q_B	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_0_m_0_-_13_k_0_-_2_q_9_f_11_t	0.554
2ehw_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_k_4_j_7_g_3_o_4_j_2_r	0.518
6dj4_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_0_k_6_f_10_k_5_s_4_q_9_q_3_t	0.610
4z5s_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_6_n_3_d_7_k_2_l_3_g_0_-_1_t	0.482
5wiv_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	_12_o_12_f_7_m_6_n_4_n_4_b_7_q	0.466
5jxd_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_l_1_d_5_m_2_p_5_q_6_n	0.563
1lsh_A	_0_m_14_i_6_l_3_o_0_-_8_q	_3_k_2_j_5_k_5_j_2_c_2_n	0.411
1wwm_A	_0_m_14_i_0_-_6_l_3_o_0_-_8_q_2_t	_2_m_2_i_2_h_11_j_5_o_5_h_4_l_4_n	0.437
5owu_A	_0_m_14_i_6_l_3_o_0_-_0_-_8_q_0_-_2_t	_6_m_1_c_2_l_4_o_1_b_5_f_5_r_10_l_13_t	0.521
1faz_A	_0_m_14_i_6_l_3_o_8_q	_5_j_1_f_21_l_7_l_4_n	0.450
3s55_B	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_14_g_5_l_2_E_2_c_6_p	0.409
3ncy_A	_0_m_14_i_6_l_3_o_8_q	_2_l_3_g_12_n_3_o_19_l	0.662
3ahq_A	_0_m_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_2_o_1_d_12_m_2_B_10_o_5_o_2_d_14_r	0.447
3dtu_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_1_l_8_p_1_f_3_i_5_l_0_-_5_r_11_u	0.497
4orb_B	_0_m_14_i_6_l_3_o_8_q	_9_h_7_j_9_l_2_l_9_j	0.385
2dba_A	_0_m_14_i_6_l_3_o_8_q	_5_m_3_k_4_k_2_k_4_j	0.440
1zsq_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_12_k_6_D_3_i_12_D_5_l_5_j_1_n	0.381
6gmf_A	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_0_-_2_t	_1_k_6_B_7_i_4_k_2_o_5_f_1_A_2_A_2_t	0.481
1n4k_A	_0_m_0_-_14_i_6_l_3_o_8_q	_5_m_10_d_4_h_2_k_2_m_3_m	0.522
1n45_A	_0_m_14_i_6_l_0_-_3_o_8_q	_5_l_1_g_5_m_9_b_7_k_4_r	0.534
1jeb_B	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.449
1bu2_A	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_19_m_6_j_10_l_7_e_7_k_9_j_7_l	0.454
1oj7_A	_0_m_14_i_6_l_3_o_8_q	_4_k_13_k_3_l_5_j_6_n	0.475
4xcp_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_j_6_j_1_j_2_d_3_o_6_l	0.450
5lnk_N	_0_m_0_-_0_-_14_i_0_-_6_l_0_-_3_o_8_q	_3_m_6_s_12_k_6_i_2_g_1_l_2_i_14_n_4_p	0.354
2qpy_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.402
4y28_A	_0_m_14_i_6_l_3_o_8_q_2_t	_16_m_13_e_13_d_0_-_3_q_10_t	0.540
5k52_A	_0_m_14_i_6_l_3_o_8_q_2_t	_6_n_3_d_6_l_2_k_5_g_1_t	0.477
1ssq_A	_0_m_14_i_6_l_3_o_8_q	_0_m_1_f_9_k_6_k_2_l	0.466
2zhi_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_10_k_4_b_2_i_2_l_3_g_0_-_2_s	0.432
5fia_A	_0_m_14_i_6_l_3_o_0_-_8_q_0_-_0_-_2_t	_2_n_4_b_2_n_7_o_14_i_6_n_0_A_5_B_12_t	0.435
4j8s_A	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	_0_l_9_j_4_l_1_e_2_l_6_k_6_n	0.425
4ler_A	_0_m_14_i_6_l_3_o_8_q_2_t	_0_k_4_e_23_h_9_o_23_l_18_l	0.374
4mnd_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_3_k_6_a_5_j_5_n_2_k_2_g_5_q_1_r	0.473
5u0p_Q	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_0_i_11_h_6_k_2_c_8_b_2_m_8_r	0.352
5hh3_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_4_k_1_q_3_A_7_j_3_l_3_p_5_j	0.372
1top_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_j_2_j_8_B_0_i_6_j_6_B_0_t	0.369
5a5t_C	_0_m_14_i_6_l_3_o_8_q_2_t	_0_k_6_k_5_p_6_n_22_q_5_o	0.493
3l4d_A	_0_m_14_i_6_l_3_o_0_-_8_q_0_-_2_t	_0_m_2_e_2_j_4_c_2_d_3_r_10_d_12_s	0.401
3lhq_A	_0_m_14_i_6_l_3_o_8_q	_4_m_1_j_7_r_9_o_6_m	0.596
1s4b_P	_14_i_6_l_3_o_8_q_2_t	_2_i_3_j_4_o_5_e_7_v	0.555
2i39_C	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_0_k_2_b_4_i_2_k_3_f_6_m_7_p	0.490
4g26_A	_0_m_14_i_6_l_3_o_8_q	_6_k_5_j_12_l_6_k_2_k	0.461
3p8r_A	_0_m_0_-_14_i_0_-_0_-_6_l_0_-_3_o_8_q	_3_n_4_c_2_j_4_i_7_g_5_j_3_c_2_p_6_q	0.366
3ke4_A	_0_m_14_i_6_l_3_o_8_q	_3_n_5_p_12_m_13_p_6_p	0.538
2wbl_B	_14_i_0_-_6_l_3_o_8_q_2_t	_1_g_5_e_6_m_4_m_7_h_3_u	0.445
1ppj_C	_0_m_14_i_6_l_0_-_3_o_8_q_0_-_2_t	_1_n_9_j_3_s_1_b_1_p_4_l_4_h_6_t	0.434
2hr2_A	_0_m_14_i_6_l_3_o_8_q	_0_o_2_i_13_m_3_m_6_m	0.598
1vdk_A	_0_m_14_i_6_l_3_o_0_-_0_-_8_q	_11_m_0_-_21_l_5_m_4_E_2_F_0_r	0.443
6qo5_A	_0_m_0_-_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_4_n_5_f_3_r_2_k_1_l_8_k_6_j_5_t_2_t	0.381
6gp3_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_2_k_1_h_1_d_3_i_6_j_4_s_4_s	0.419
1vgo_A	_0_m_14_i_6_l_3_o_0_-_8_q	_0_o_0_-_3_o_4_o_5_d_3_q	0.532
5efr_A	_0_m_0_-_14_i_6_l_3_o_8_q	_8_l_6_r_3_k_5_m_3_o_6_m	0.501
5b6b_F	_0_m_14_i_6_l_3_o_0_-_8_q	_7_o_0_-_33_l_17_o_3_d_3_m	0.476
4l9m_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_1_m_3_d_3_g_19_m_3_h_7_p_5_m	0.454
1un8_A	_0_m_14_i_6_l_3_o_8_q_2_t	_36_l_1_h_6_m_8_l_2_n_4_l	0.497
1tff_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q	_3_l_0_D_7_k_3_n_4_n_3_g_2_o	0.409
3wkx_A	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_2_m_16_j_2_k_6_g_21_b_7_m_2_m	0.420
5e58_D	_0_m_14_i_6_l_3_o_0_-_8_q	_9_m_6_m_9_l_9_m_2_k_5_q	0.584
4esa_D	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_3_l_1_e_9_e_1_m_5_c_1_d_10_o_2_n	0.392
1ppr_M	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_7_m_2_l_10_l_3_k_4_f_3_o_15_n	0.454
6hwh_W	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	0.397
1jt6_B	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_5_o_2_b_3_j_6_j_0_-_6_q_8_m	0.441
1lvl_A	_0_m_0_-_14_i_6_l_3_o_8_q	_3_k_3_C_6_e_1_n_0_-_17_q	0.437
2l7b_A	_14_i_6_l_0_-_3_o_8_q_2_t	_4_h_3_l_6_d_4_p_11_u_5_t	0.613
5yem_B	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_4_m_4_b_68_b_4_g_3_l_4_k_1_j	0.379
5h35_C	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	0.370
1dlw_A	_0_m_14_i_6_l_0_-_3_o_8_q	_3_l_5_c_4_l_11_d_6_m_4_j	0.427
1ah7_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_1_l_6_h_1_i_13_b_16_m_3_m_17_l	0.441
1v54_C	_0_m_14_i_6_l_0_-_0_-_3_o_8_q_2_t	_0_o_0_-_3_o_10_u_3_b_16_p_3_r_7_t	0.417
1a87_A	_0_m_14_i_6_l_3_o_8_q	_4_l_5_j_4_k_8_n_1_k	0.541
4ex9_A	_0_m_0_-_14_i_6_l_3_o_8_q	_2_l_3_D_4_b_3_m_6_j_4_r	0.405
5fm1_B	_0_m_14_i_6_l_3_o_8_q_2_t	_6_o_7_j_0_-_3_o_2_o_3_u	0.602
1w7b_A	_0_m_14_i_6_l_3_o_8_q_2_t	_12_k_9_i_2_k_4_g_0_-_2_s	0.409
2c6x_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q	_5_k_8_g_7_i_17_j_5_n_10_i_4_p	0.405
5xnt_A	_0_m_0_-_14_i_6_l_3_o_8_q_0_-_2_t	_4_n_6_B_7_j_3_l_0_-_10_q_5_f_9_t	0.644
3gvd_A	_0_m_14_i_6_l_0_-_3_o_8_q	_9_k_6_k_2_l_7_e_1_m_3_l	0.454
5icg_A	_0_m_14_i_6_l_0_-_3_o_8_q	_1_e_8_f_2_k_7_e_3_f_1_q	0.372
1gnc_A	_0_m_14_i_6_l_3_o_8_q	_0_r_8_g_15_q_6_p_19_q	0.538
4fnv_A	_0_m_14_i_6_l_3_o_8_q	_14_m_7_n_6_m_6_m_12_n	0.530
5ufs_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_10_m_3_j_2_B_6_n_0_-_0_-_5_u	0.414
5mtf_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_n_1_g_5_b_5_f_4_o_1_p_7_m	0.485
7eqd_M	_0_m_14_i_0_-_6_l_3_o_8_q	_5_k_5_d_8_A_0_k_3_b_1_q	0.365
1wdk_A	_0_m_14_i_6_l_0_-_3_o_8_q	_1_l_5_h_6_n_4_k_4_l_2_p	0.493
3lcr_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_l_4_E_1_l_7_C_10_o_4_k	0.367
7kux_1	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_0_n_3_g_20_A_2_A_5_n_12_b_11_r	0.381
2ije_S	_0_m_14_i_6_l_3_o_8_q	_0_o_3_i_3_c_1_o_4_n	0.545
1ei1_A	_0_m_14_i_6_l_0_-_3_o_8_q	_5_n_2_d_5_c_3_G_16_o_1_q	0.455
1hm5_A	_0_m_14_i_6_l_0_-_3_o_8_q	_5_o_3_i_4_j_7_G_2_o_8_m	0.507
5iz2_A	_0_m_14_i_6_l_3_o_8_q	_0_m_4_p_5_n_4_n_4_l	0.479
4n6h_A	_0_m_14_i_6_l_3_o_8_q	_2_m_1_i_6_u_4_c_2_q	0.524
5zb1_A	_0_m_14_i_6_l_0_-_3_o_8_q	_2_l_4_i_5_l_1_b_2_j_5_k	0.476
6m4s_A	_0_m_0_-_14_i_6_l_3_o_0_-_8_q_2_t	_2_n_7_A_7_j_3_l_6_n_5_f_10_l_1_l	0.427
4nle_A	_0_m_14_i_6_l_3_o_0_-_8_q_2_t	_0_q_13_e_4_l_15_s_3_A_19_p_10_s	0.451
1zww_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_9_l_5_q_5_e_0_-_5_o_6_r_2_v	0.547
4in3_D	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.531
6ayi_A	_0_m_14_i_0_-_6_l_0_-_3_o_8_q_2_t	_0_n_2_g_3_f_3_n_8_j_4_k_3_r_9_l	0.377
1u7g_A	_0_m_14_i_6_l_3_o_0_-_8_q_0_-_2_t	_3_n_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.417
5nws_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_1_o_6_A_6_j_3_l_2_p_5_f_10_t	0.626
2p6r_A	_0_m_14_i_6_l_3_o_0_-_8_q	_4_i_7_i_13_k_11_m_4_f_4_p	0.471
6dcd_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t	0.466
5itv_A	_0_m_0_-_14_i_6_l_0_-_3_o_8_q	_5_l_4_C_14_g_5_l_2_E_2_b_7_p	0.416
2oeb_A	_0_m_14_i_0_-_0_-_6_l_3_o_8_q	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.437
3dd4_A	_0_m_14_i_6_l_3_o_8_q	_9_j_5_i_11_k_2_j_9_k	0.363
2wy4_A	_0_m_14_i_0_-_6_l_3_o_8_q_2_t	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.416
4doh_A	_14_i_0_-_6_l_3_o_8_q_2_t	_1_h_2_e_20_m_1_b_5_q_7_l	0.421
3kwo_A	_0_m_14_i_6_l_3_o_8_q_2_t	_2_l_5_k_2_j_0_-_26_r_3_m	0.385
2ibp_A	_0_m_14_i_6_l_3_o_8_q_2_t	_5_k_4_h_5_l_1_j_0_-_5_s	0.468
3eok_B	_0_m_14_i_0_-_6_l_0_-_0_-_3_o_8_q	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.388
7a4p_B	_0_m_14_i_6_l_3_o_8_q_2_t	_35_n_12_f_3_b_8_f_1_q_10_t	0.555
2rkk_A	_0_m_14_i_6_l_0_-_3_o_8_q	_0_m_3_l_7_n_8_c_1_p_5_n	0.482
7oui_7	_14_i_6_l_3_o_8_q_2_t	_8_g_7_b_9_o_15_b_8_t	0.489
7fc3_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q_2_t	_7_n_2_A_7_A_6_e_3_j_5_n_5_e_16_s	0.369
3cec_A	_0_m_14_i_6_l_3_o_8_q	_0_j_3_g_3_g_7_j_3_q	0.464
4kzg_B	_0_m_14_i_0_-_6_l_0_-_3_o_8_q	_5_l_1_i_3_i_5_l_6_h_1_f_11_l	0.359
6kfq_A	_0_m_14_i_6_l_3_o_0_-_8_q	_2_o_3_b_1_p_3_o_5_c_4_r	0.417
1jb0_B	_0_m_14_i_0_-_6_l_3_o_0_-_8_q_0_-_0_-_2_t	_35_m_13_e_11_b_5_f_1_q_6_b_1_r_8_b_3_f_1_t	0.355
5vs7_A	_0_m_0_-_14_i_6_l_3_o_8_q	_0_p_17_c_6_h_6_m_0_-_5_s	0.378
1t5l_A	_0_m_14_i_6_l_3_o_0_-_8_q	_3_o_5_h_10_c_0_-_5_D_1_q	0.362
1ar1_A	_0_m_0_-_0_-_14_i_6_l_0_-_3_o_8_q_2_t	_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f_11_u	0.400
3at5_A	_0_m_14_i_6_l_0_-_3_o_8_q	_3_l_1_e_10_n_1_k_10_m_6_n	0.463
2q80_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.400
7lrd_D	_0_m_14_i_6_l_3_o_8_q	_7_m_5_k_9_l_2_b_2_q	0.669
2hhv_A	_0_m_14_i_6_l_3_o_0_-_8_q_0_-_2_t	_2_l_3_g_3_k_1_m_1_B_5_B_1_c_3_v	0.434
1y2k_A	_0_m_14_i_6_l_3_o_0_-_8_q	_4_l_11_l_3_l_14_l_2_b_2_q	0.561
3wct_A	_0_m_14_i_6_l_3_o_8_q_2_t	_4_l_1_i_7_n_4_m_4_m_5_l	0.526
1wu3_I	_0_m_14_i_6_l_0_-_0_-_3_o_8_q	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.450
5bn2_A	_0_m_14_i_0_-_6_l_3_o_0_-_8_q	_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.417
1r9o_A	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_19_l_9_m_9_m_8_m_14_p_9_j_9_t	0.566
6bop_D	_0_m_14_i_6_l_3_o_0_-_8_q	_5_k_5_g_7_l_1_g_3_b_1_p	0.464
5has_C	_0_m_14_i_6_l_3_o_8_q	_5_j_3_g_9_l_3_m_3_q	0.721
2tpt_A	_0_m_0_-_0_-_14_i_6_l_3_o_8_q	_8_m_3_G_8_A_1_j_5_m_6_k_2_j	0.356
4iyp_A	_0_m_14_i_6_l_3_o_8_q_0_-_2_t	_8_m_13_b_5_k_5_p_19_m_2_c_5_u	0.491
3doj_A	_0_m_14_i_6_l_3_o_8_q	_5_s_4_i_5_j_9_m_5_l	0.412
4uae_A	_0_m_14_i_0_-_6_l_3_o_8_q	_5_l_3_h_3_e_7_l_8_k_5_l	0.464
1jbo_B	_0_m_14_i_6_l_3_o_0_-_8_q	_0_j_5_j_1_k_1_l_1_b_8_p	0.444
5z98_A	_0_m_0_-_14_i_0_-_6_l_3_o_8_q	_3_k_3_H_6_j_5_B_2_j_0_-_10_q	0.416
1kf6_A	_0_m_14_i_6_l_3_o_8_q	_11_o_6_n_6_l_6_m_13_q	0.633
5izt_A	_0_m_0_-_14_i_6_l_3_o_8_q_2_t	_0_n_20_b_14_k_4_l_0_-_2_w_5_v	0.417
3bjh_A	_0_m_14_i_6_l_0_-_3_o_8_q	_0_m_3_g_7_k_11_f_2_k_7_l	0.479
