6ei0_N	_0_q_5_u_7_t_14_o_2_n_6_m	_0_q_4_b_0_-_1_o_6_q_4_p	0.370
5zov_A	_5_u_7_t_14_o_0_-_2_n_0_-_6_m	_0_u_6_C_1_i_2_b_1_n_8_B_2_m	0.404
4j72_A	_0_q_0_-_5_u_7_t_14_o_0_-_0_-_2_n_6_m	_5_q_6_m_10_B_7_B_1_o_8_m_2_f_9_n_8_m	0.404
6lpe_C	_0_q_5_u_7_t_14_o_2_n_6_m	_0_r_8_r_19_r_3_f_5_n_3_h	0.377
4a2q_D	_0_q_5_u_7_t_14_o_2_n_6_m	_7_n_5_l_5_s_2_m_4_o_6_l	0.481
4r3u_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_5_m_4_B_12_l_14_p_3_e_2_n_28_l	0.393
7v9l_R	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_0_r_1_b_2_s_8_u_6_q_14_t_3_m	0.454
5a9q_B	_0_q_5_u_0_-_7_t_14_o_2_n_6_m	_3_p_9_g_4_a_12_j_4_m_5_n_8_k	0.350
2z36_B	_0_q_5_u_7_t_0_-_14_o_0_-_2_n_6_m	_1_o_7_A_7_j_3_k_8_o_6_j_4_l_1_l	0.368
7exe_B	_0_q_5_u_0_-_7_t_14_o_0_-_2_n_6_m	_9_s_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.395
4ryo_A	_0_q_5_u_7_t_14_o_0_-_2_n	_9_q_0_-_4_m_8_o_4_e_1_n	0.485
1vlj_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_6_p_0_-_4_k_14_k_3_n_1_j_5_m	0.372
5lj5_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_o_10_t_5_r_6_m_14_l_7_l	0.620
6e1o_A	_0_q_5_u_7_t_14_o_2_n_6_m	_8_q_5_b_18_f_2_q_11_q_7_m	0.411
3se1_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_r_7_r_20_r_3_f_5_n_6_i	0.385
4c9h_A	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_2_q_3_b_1_u_9_j_8_o_3_l_1_j	0.601
5w7g_R	_0_q_5_u_7_t_14_o_2_n_6_m	_0_k_5_u_0_-_6_o_2_k_9_j	0.408
5yqg_B	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_3_k_6_u_3_r_13_o_2_q_5_j_8_l	0.529
3j96_G	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_14_n_4_l_4_l_7_k_2_m_4_m_3_m	0.379
6eu6_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_20_o_7_r_4_l_8_p_16_j_2_b_7_l	0.377
5bwe_A	_0_q_5_u_7_t_14_o_2_n_6_m	_1_n_11_u_4_l_8_k_15_h_13_l	0.409
1xwo_B	_0_q_5_u_7_t_14_o_2_n_6_m	_13_p_8_s_1_A_1_e_3_k_4_m	0.358
5lc5_M	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_1_l_0_-_2_t_17_i_9_l_3_o_19_l	0.412
1yz5_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_3_j_7_s_5_r_7_o_6_o_5_l_4_m	0.493
4he8_I	_0_q_5_u_7_t_14_o_2_n_6_m	_5_o_5_A_3_B_1_n_7_m_4_m	0.429
1kqf_C	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_7_p_6_b_2_t_3_e_2_B_0_f_1_m	0.355
6a4u_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_r_8_r_19_r_3_e_6_n_4_j	0.407
4xaj_B	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_3_o_8_e_0_-_10_o_4_j_12_o_5_l	0.392
4w97_A	_0_q_5_u_7_t_14_o_2_n_6_m	_6_q_3_m_1_k_3_r_8_m_9_l	0.429
5yq7_L	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.362
3qoa_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_q_0_-_8_j_10_m_1_k_1_k	0.365
7a4p_4	_5_u_7_t_14_o_2_n_6_m	_0_u_10_e_6_p_33_r_4_i	0.394
7sa3_D	_0_q_5_u_7_t_14_o_2_n	_5_q_25_j_7_q_9_h_6_n	0.395
2c74_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_3_j_7_u_3_r_13_n_4_q_5_j_8_m	0.492
6hum_F	_0_q_5_u_7_t_14_o_2_n_6_m	_2_r_9_C_4_B_6_p_6_n_6_m	0.495
1afr_A	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_15_r_4_k_9_r_3_t_1_k_16_j_4_l	0.444
2z3u_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_1_o_15_j_3_l_11_o_9_i_6_k_2_l	0.398
3e4e_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_p_10_j_10_t_1_k_8_e_1_k	0.378
3dhi_A	_0_q_5_u_7_t_14_o_2_n_6_m	_8_o_5_c_2_t_3_q_6_j_3_i	0.376
2ff4_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_5_q_0_-_3_k_4_j_4_n_5_j_6_n	0.395
2mhs_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_n_0_-_11_t_4_k_8_n_3_m	0.548
6kac_d	_0_q_0_-_5_u_7_t_14_o_2_n	_10_q_10_b_12_j_7_r_8_h_6_n	0.375
1ku2_A	_0_q_5_u_7_t_14_o_0_-_2_n_0_-_6_m	_7_q_3_k_19_h_3_o_2_h_8_m_2_b_3_m	0.439
1xcg_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_2_q_6_d_0_-_5_f_3_n_8_g_1_l	0.352
3shg_A	_0_q_0_-_5_u_7_t_14_o_0_-_2_n_6_m	_19_o_8_j_15_A_2_A_3_m_1_b_4_m_6_l	0.354
6hwh_V	_0_q_5_u_7_t_14_o_2_n_6_m	_4_n_0_-_12_t_15_m_1_k_7_k	0.442
3mp7_A	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_6_m	_9_q_0_-_4_m_18_j_15_n_2_A_2_A_7_o	0.357
6s3q_A	_0_q_5_u_7_t_0_-_14_o_0_-_2_n_6_m	_3_m_5_u_8_m_5_h_3_m_7_d_10_k_2_m	0.392
4il3_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_s_12_u_3_i_11_o_15_t_5_m	0.554
5wpn_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_r_8_r_19_r_3_f_5_n_3_h	0.377
2cei_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_r_7_r_19_r_3_f_5_n_5_i	0.385
2gen_A	_0_q_5_u_7_t_14_o_2_n_6_m	_3_q_3_m_1_l_3_p_7_n_7_l	0.559
1n81_A	_0_q_5_u_7_t_14_o_2_n_6_m	_7_n_0_-_6_r_3_g_2_l_5_m	0.359
5oas_A	_0_q_5_u_7_t_14_o_2_n_6_m	_12_q_4_C_5_C_1_l_5_n_16_j	0.375
5iwk_A	_0_q_0_-_5_u_0_-_7_t_14_o_2_n_6_m	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.389
1fx8_A	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.428
4r0c_A	_0_q_5_u_7_t_14_o_2_n_6_m	_1_n_0_-_2_l_4_m_3_m_4_m	0.410
1bg1_A	_5_u_7_t_14_o_2_n_6_m	_0_w_9_u_7_j_9_s_11_n	0.427
6k61_a	_0_q_5_u_0_-_7_t_14_o_2_n	_1_q_10_r_14_e_2_t_3_b_11_j	0.383
5jmd_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_7_n_0_-_7_l_6_n_11_n_4_b_2_m	0.417
3awm_A	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_6_m	_4_q_1_B_0_-_0_m_5_l_6_q_9_f_10_l	0.388
5fjg_A	_0_q_5_u_7_t_14_o_2_n_6_m	_7_o_4_q_6_t_4_r_3_l_6_l	0.622
4nh2_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_p_0_-_4_s_4_l_8_n_2_n	0.513
3m73_A	_0_q_5_u_7_t_14_o_2_n	_3_r_4_p_6_p_6_o_4_r	0.411
5szg_A	_5_u_7_t_0_-_14_o_0_-_2_n_6_m	_0_u_7_i_2_d_2_n_4_b_2_j_2_n	0.352
2dg8_A	_0_q_5_u_7_t_14_o_2_n_6_m	_3_q_4_m_2_l_1_m_5_n_7_j	0.458
4oun_A	_0_q_5_u_7_t_14_o_2_n_6_m	_2_o_5_j_1_k_5_j_6_n_3_m	0.392
2l6x_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_0_r_6_r_4_p_7_o_7_l_13_s_7_k	0.438
2dkk_A	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_6_m	_2_q_3_A_7_j_5_j_7_n_9_i_8_i_1_m	0.382
2h8o_A	_0_q_5_u_7_t_14_o_0_-_0_-_0_-_2_n_6_m	_0_p_13_j_5_j_4_o_9_A_2_A_1_c_2_n_7_l	0.354
4fbz_A	_0_q_5_u_7_t_14_o_2_n_6_m	_8_p_5_C_4_C_2_o_3_p_3_o	0.400
3rko_L	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_6_r_5_I_4_G_0_-_1_p_6_n_5_m	0.444
1xme_A	_0_q_5_u_7_t_14_o_0_-_0_-_2_n_6_m	_5_p_0_-_17_s_8_p_5_d_4_A_1_j_1_l	0.406
6lm1_B	_0_q_5_u_7_t_14_o_2_n_6_m	_7_o_5_A_2_A_2_o_3_p_4_n	0.424
5ci3_A	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_1_m_5_k_4_s_5_h_1_o_0_-_10_m	0.373
2vjt_B	_0_q_5_u_7_t_14_o_0_-_0_-_2_n_6_m	_2_q_4_b_0_-_7_p_3_b_7_g_3_n_4_l	0.434
4dx0_A	_0_q_5_u_7_t_0_-_14_o_0_-_2_n_6_m	_3_k_7_t_4_t_7_n_5_p_5_j_8_m_4_l	0.472
7pij_B	_5_u_0_-_0_-_7_t_14_o_2_n_6_m	_11_u_11_g_2_b_2_v_5_o_4_s_10_n	0.444
4o46_E	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_3_j_7_u_2_r_13_o_2_q_5_j_8_m	0.552
3a4g_A	_0_q_5_u_0_-_7_t_14_o_0_-_2_n_6_m	_4_o_6_A_8_i_3_k_8_o_5_f_10_l_1_l	0.364
4av3_A	_0_q_5_u_0_-_0_-_7_t_14_o_2_n_0_-_6_m	_3_p_4_w_4_b_4_b_8_t_3_k_2_m_1_v_11_l	0.393
7dke_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_o_1_e_0_-_1_p_1_m_2_m	0.419
7req_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_11_l_4_B_12_l_14_p_3_e_2_n_25_m	0.419
3gtd_A	_0_q_5_u_7_t_14_o_2_n_6_m	_9_n_0_-_5_l_17_n_20_l_5_l	0.366
5lc5_L	_0_q_5_u_7_t_14_o_2_n_6_m	_11_q_5_A_15_A_4_n_10_n_4_k	0.472
4iit_C	_0_q_5_u_7_t_14_o_0_-_2_n_0_-_6_m	_5_o_0_-_5_s_3_o_3_g_6_m_14_b_6_k	0.480
2xhe_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_4_o_0_-_13_i_1_p_2_l_11_i_5_l	0.369
7p6l_D	_0_q_5_u_7_t_14_o_2_n_6_m	_5_m_2_u_7_f_11_k_2_l_1_k	0.395
6cr2_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_7_q_9_f_11_t_0_-_1_l_8_c_3_k	0.431
3jcu_d	_0_q_5_u_7_t_14_o_0_-_2_n	_5_q_0_-_25_i_8_q_9_h_6_n	0.374
3rd8_A	_0_q_5_u_7_t_14_o_2_n_6_m	_9_n_5_l_3_b_11_m_16_l_6_m	0.366
3l1l_A	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_2_q_6_g_2_s_5_c_1_o_1_p_14_i	0.436
2psm_A	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_6_m	_0_n_5_C_0_-_5_o_3_n_11_b_1_C_0_m	0.417
1zu2_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_n_0_-_4_m_2_o_4_m_3_o	0.416
1h2s_A	_0_q_5_u_7_t_14_o_0_-_2_n_0_-_6_m	_8_o_4_A_6_A_0_o_3_p_4_o_1_e_4_m	0.400
2ydv_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.378
1t11_A	_0_q_5_u_7_t_14_o_0_-_0_-_2_n_6_m	_5_q_12_B_0_-_1_m_4_c_4_b_1_n_6_k	0.398
3kxu_A	_0_q_5_u_7_t_14_o_2_n	_0_s_6_r_19_r_3_f_5_n	0.403
5jnq_A	_0_q_5_u_0_-_7_t_14_o_2_n_6_m	_2_o_7_A_1_b_7_A_2_o_5_n_5_m	0.505
1r9d_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_9_o_6_u_0_-_5_m_7_m_10_j_5_k	0.505
6ijj_A	_0_q_5_u_7_t_14_o_0_-_0_-_2_n_6_m	_6_q_10_c_18_s_17_c_3_c_6_d_9_o_2_m	0.367
4dr0_B	_0_q_5_u_7_t_14_o_2_n	_6_j_5_s_4_t_2_m_13_f	0.379
2wm5_A	_0_q_0_-_5_u_7_t_14_o_0_-_2_n_6_m	_3_q_4_B_7_j_3_l_9_p_5_f_9_k_2_l	0.361
2br9_A	_0_q_5_u_7_t_0_-_14_o_2_n_0_-_6_m	_2_j_7_u_2_r_5_b_3_o_2_q_5_j_8_m	0.476
5yhl_A	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_0_-_6_m	_0_p_10_t_6_u_2_c_5_n_8_C_4_C_6_u_4_m	0.372
3kz4_B	_5_u_0_-_7_t_14_o_2_n_6_m	_7_v_17_h_10_t_9_i_10_j_6_n	0.396
6n6q_B	_0_q_5_u_7_t_14_o_2_n_6_m	_2_q_9_f_11_t_1_k_10_b_4_k	0.405
5wiv_A	_0_q_0_-_5_u_7_t_0_-_14_o_2_n_6_m	_2_n_1_h_8_u_12_o_12_f_7_m_6_n_4_n	0.452
3a9q_E	_0_q_5_u_7_t_14_o_2_n_6_m	_0_r_7_r_23_s_3_f_5_n_3_j	0.446
5jxd_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_2_p_0_-_5_q_6_n_5_k_2_f_7_l	0.388
5owu_A	_0_q_5_u_7_t_0_-_0_-_14_o_0_-_2_n_6_m	_5_r_10_l_13_t_5_k_6_n_3_o_6_j_3_m_6_m	0.432
1n4k_A	_0_q_5_u_0_-_7_t_14_o_2_n_6_m	_2_q_5_m_10_d_4_h_2_k_2_m_3_m	0.382
3wvf_B	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_6_m	_2_q_0_-_0_-_4_l_8_n_24_h_8_e_4_l	0.356
3dwb_A	_0_q_5_u_7_t_14_o_2_n_6_m	_2_n_0_-_2_j_5_o_2_o_7_k	0.361
4y28_A	_0_q_5_u_7_t_14_o_2_n	_3_q_10_t_11_v_3_b_11_j	0.463
3o1i_B	_0_q_5_u_7_t_14_o_2_n_6_m	_5_r_4_z_3_i_6_p_5_p_4_l	0.393
1nf4_A	_5_u_7_t_14_o_2_n_6_m	_0_u_2_r_18_r_3_t_1_f	0.390
5fia_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.423
5hh3_A	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_1_q_3_A_7_j_3_l_3_p_5_j_2_k	0.374
5a5t_C	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_5_p_6_n_22_q_5_o_4_m_6_h_11_o	0.470
3lhq_A	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_3_q_4_m_1_j_7_r_9_o_0_-_6_m	0.502
1s4b_P	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_0_p_3_b_8_m_1_c_3_o_2_k_7_l	0.373
6opm_C	_0_q_5_u_7_t_14_o_2_n_6_m	_1_r_0_-_9_h_3_o_2_b_20_m	0.351
6f7h_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_q_1_g_12_b_10_p_11_l_9_j	0.358
2hr2_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_o_0_-_2_i_13_m_3_m_6_m	0.412
2pyw_B	_0_q_5_u_7_t_0_-_14_o_2_n	_2_o_7_r_16_t_5_c_4_p_3_j	0.425
1vdk_A	_0_q_5_u_7_t_14_o_2_n_6_m	_11_n_5_l_4_b_11_m_21_l_5_m	0.366
6qo5_A	_0_q_5_u_7_t_14_o_2_n_6_m	_6_j_5_t_2_t_2_m_10_f_3_f	0.395
1vgo_A	_0_q_5_u_7_t_14_o_2_n_6_m	_5_q_4_D_5_D_0_o_3_o_4_o	0.480
5efr_A	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_6_l_8_l_6_r_3_k_5_m_3_o_6_m	0.382
5b6b_F	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_7_o_0_-_33_l_17_o_3_d_3_m_4_k	0.416
1jt6_B	_0_q_0_-_5_u_7_t_14_o_2_n_6_m	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.363
3llq_A	_0_q_5_u_7_t_14_o_2_n_0_-_0_-_6_m	_5_q_16_b_0_-_6_p_8_n_5_j_1_e_2_n	0.426
2l7b_A	_0_q_5_u_7_t_14_o_2_n_6_m	_4_p_11_u_5_t_6_j_10_h_10_k	0.571
5h35_C	_0_q_5_u_7_t_14_o_0_-_2_n_0_-_6_m	_0_q_0_-_0_-_4_o_6_c_1_n_2_s_4_o	0.466
1v54_C	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_3_o_10_u_3_b_16_p_3_r_7_t_9_n	0.444
5xnt_A	_0_q_5_u_7_t_14_o_2_n	_10_q_5_f_9_t_4_f_1_k	0.394
1gnc_A	_0_q_5_u_7_t_14_o_2_n	_0_r_8_g_15_q_6_p_19_q	0.371
5mtf_A	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_4_o_0_-_1_p_7_m_1_b_5_l_9_n	0.405
2ije_S	_0_q_5_u_7_t_14_o_2_n_6_m	_0_o_3_i_3_c_1_o_4_n_3_j	0.378
1hm5_A	_0_q_5_u_7_t_0_-_14_o_2_n_6_m	_5_o_3_i_4_j_7_G_2_o_8_m_10_k	0.364
5iz2_A	_0_q_5_u_7_t_14_o_2_n_6_m	_0_m_0_-_4_p_5_n_4_n_4_l	0.412
4nle_A	_0_q_0_-_5_u_7_t_0_-_14_o_2_n_0_-_6_m	_0_q_13_e_4_l_15_s_3_A_19_p_10_s_1_A_1_l	0.372
1u7g_A	_0_q_5_u_7_t_14_o_2_n_0_-_6_m	_3_n_0_-_4_s_4_l_8_n_2_c_4_l	0.450
5nws_A	_0_q_5_u_7_t_14_o_2_n	_2_p_5_f_10_t_1_h_1_l	0.368
4po5_F	_0_q_5_u_7_t_14_o_0_-_0_-_2_n_6_m	_1_q_4_b_0_-_7_p_3_e_4_g_3_n_1_n	0.426
6kfq_A	_0_q_5_u_7_t_0_-_14_o_0_-_2_n_6_m	_0_q_5_o_5_A_5_A_2_o_3_b_1_p_3_o	0.400
3zdr_A	_0_q_5_u_7_t_14_o_0_-_2_n_0_-_6_m	_5_n_0_-_5_p_4_o_3_k_3_m_8_j_7_m	0.429
1r9o_A	_0_q_5_u_7_t_14_o_2_n_6_m	_14_p_9_j_9_t_1_k_8_e_1_k	0.378
5has_C	_0_q_5_u_7_t_14_o_0_-_2_n_6_m	_3_q_5_c_4_l_8_n_2_c_2_k_7_m	0.411
