3unv_A	_0_s_3_r_18_r_3_t_1_e	_7_s_9_b_13_k_22_t_6_j	0.452
7v9l_R	_0_s_3_r_18_r_3_t_0_-_1_e	_2_s_8_u_6_q_14_t_3_m_1_e	0.590
4bwc_A	_0_s_3_r_18_r_3_t_1_e	_8_t_3_p_4_r_6_g_1_f	0.503
1ciy_A	_0_s_3_r_18_r_0_-_3_t_1_e	_5_s_4_q_5_q_1_b_3_t_4_k	0.592
7exe_B	_0_s_3_r_0_-_18_r_3_t_1_e	_9_s_4_r_5_b_3_n_7_o_5_j	0.469
5w0p_A	_0_s_0_-_3_r_18_r_3_t_1_e	_23_s_1_b_5_j_6_h_5_u_2_d	0.397
6eyu_A	_0_s_3_r_18_r_3_t_0_-_1_e	_6_q_3_o_5_q_7_p_3_m_1_e	0.392
5yqg_B	_0_s_3_r_18_r_3_t_1_e	_6_u_3_r_13_o_2_q_5_j	0.499
2di4_A	_0_s_3_r_18_r_0_-_3_t_1_e	_7_q_2_n_21_r_1_k_1_A_1_j	0.365
6eu6_A	_0_s_3_r_18_r_3_t_1_e	_20_o_7_r_4_l_8_p_16_j	0.389
1yz5_A	_0_s_3_r_18_r_3_t_1_e	_7_s_5_r_7_o_6_o_5_l	0.503
1kqf_C	_0_s_3_r_0_-_0_-_18_r_0_-_3_t_1_e	_4_s_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.374
6igz_6	_0_s_3_r_0_-_18_r_3_t_1_e	_0_s_21_p_25_b_9_o_0_-_8_h	0.395
6qim_B	_0_s_3_r_18_r_3_t_1_e	_0_t_13_m_10_h_5_t_1_b	0.394
7v2r_Q	_0_s_3_r_0_-_0_-_18_r_3_t_1_e	_5_s_3_o_8_A_2_A_7_p_3_f_7_e	0.353
3qb9_A	_0_s_3_r_18_r_3_t_1_e	_0_s_3_r_18_r_3_t_1_e	1.000
7a4p_4	_0_s_0_-_3_r_18_r_3_t_1_e	_0_u_10_e_6_p_33_r_0_-_4_i	0.383
2c74_A	_0_s_3_r_18_r_3_t_1_e	_7_u_3_r_13_n_4_q_5_j	0.500
6hum_F	_0_s_3_r_18_r_3_t_1_e	_6_p_6_n_6_m_7_s_7_j	0.352
1z6o_M	_0_s_3_r_0_-_18_r_3_t_1_e	_0_s_6_r_8_b_13_r_0_-_6_e	0.707
5xny_A	_0_s_3_r_18_r_3_t_1_e	_0_q_17_l_13_r_6_A_5_i	0.393
4il3_A	_0_s_3_r_0_-_18_r_3_t_0_-_1_e	_0_s_12_u_3_i_11_o_15_t_5_m_5_c	0.420
7wsk_A	_0_s_3_r_18_r_3_t_1_e	_0_s_4_q_3_b_3_j_2_c	0.406
3tj1_A	_0_s_3_r_18_r_3_t_1_e	_5_m_5_q_6_q_7_k_4_c	0.366
3isf_D	_0_s_3_r_18_r_3_t_1_e	_0_s_3_r_18_r_3_t_1_e	1.000
5xx9_B	_0_s_3_r_18_r_3_t_1_e	_0_s_3_r_18_r_3_t_1_e	1.000
4zmc_H	_0_s_3_r_18_r_3_t_1_e	_0_s_3_r_20_r_3_t_5_e	1.000
5j45_A	_0_s_3_r_18_r_3_t_1_e	_3_o_4_r_2_l_2_j_2_d	0.391
3agt_A	_0_s_3_r_18_r_3_t_1_e	_3_o_3_r_5_o_4_m_6_h	0.415
4y28_3	_0_s_0_-_3_r_18_r_3_t_1_e	_0_t_10_d_13_p_40_q_8_i_6_d	0.392
6wpc_B	_0_s_3_r_18_r_3_t_1_e	_5_s_4_q_9_q_3_t_4_k	0.701
3m73_A	_0_s_0_-_3_r_18_r_3_t_1_e	_8_s_1_h_3_n_4_o_0_-_1_d	0.397
5z1n_A	_0_s_3_r_18_r_3_t_1_e	_2_p_5_p_6_q_5_k_2_i	0.356
3bkn_A	_0_s_3_r_18_r_3_t_1_e	_0_s_3_r_18_r_3_t_1_e	1.000
3n37_A	_0_s_3_r_18_r_3_t_1_e	_4_s_4_s_6_m_8_b_4_f	0.417
1i5p_A	_0_s_3_r_18_r_0_-_3_t_0_-_0_-_1_e	_5_s_9_n_5_p_1_c_3_t_2_B_0_j_5_e	0.424
3dhz_A	_0_s_3_r_18_r_3_t_1_e	_5_s_4_s_5_m_8_b_4_g	0.399
3rko_L	_0_s_3_r_18_r_3_t_1_e	_1_p_6_n_5_m_6_t_5_j	0.429
1xme_A	_0_s_3_r_18_r_3_t_1_e	_5_s_8_b_1_b_1_t_6_c	0.458
6lm1_B	_0_s_3_r_0_-_18_r_3_t_1_e	_3_p_4_n_5_d_3_r_9_k_5_e	0.415
5ci3_A	_0_s_3_r_18_r_3_t_1_e	_4_s_5_h_1_o_10_m_16_c	0.363
4dx0_A	_0_s_3_r_18_r_3_t_1_e	_7_t_4_t_7_n_5_p_5_j	0.413
4o46_E	_0_s_3_r_18_r_3_t_1_e	_7_u_2_r_13_o_2_q_5_j	0.499
7f3h_D	_0_s_3_r_18_r_3_t_0_-_1_e	_8_s_8_f_0_-_11_t_1_k_8_d	0.460
5lc5_L	_0_s_3_r_18_r_3_t_1_e	_1_p_3_o_3_r_17_k_12_f	0.447
6vpv_a	_0_s_3_r_18_r_3_t_1_e	_1_p_12_t_10_f_1_t_17_j	0.433
5zur_B	_0_s_3_r_18_r_3_t_1_e	_0_t_2_r_18_r_3_t_1_g	0.858
1gwi_A	_0_s_3_r_18_r_3_t_1_e	_3_l_5_p_5_f_9_t_1_g	0.393
2nxx_E	_0_s_3_r_18_r_3_t_1_e	_3_l_4_j_9_o_5_t_6_e	0.443
1fs7_A	_0_s_3_r_0_-_18_r_3_t_1_e	_8_v_3_o_4_c_1_r_0_-_13_f	0.400
3lyn_A	_0_s_3_r_18_r_3_t_1_e	_0_s_2_t_7_k_2_i_8_f	0.398
2br9_A	_0_s_3_r_0_-_18_r_3_t_1_e	_7_u_2_r_5_b_3_o_2_q_5_j	0.411
4cqo_A	_0_s_3_r_18_r_3_t_1_e	_6_p_2_p_8_r_3_k_5_c	0.461
4cyb_D	_0_s_3_r_0_-_18_r_3_t_1_e	_0_t_5_r_8_f_12_r_0_-_3_d	0.611
6dj4_A	_0_s_3_r_18_r_3_t_1_e	_5_s_4_q_9_q_3_t_4_k	0.701
5jxd_A	_0_s_3_r_18_r_3_t_1_e	_2_p_5_q_6_n_5_k_2_f	0.364
6pb1_P	_0_s_3_r_18_r_3_t_0_-_1_e	_0_s_6_p_3_d_3_t_5_b_2_d	0.531
1nf4_A	_0_s_3_r_18_r_3_t_1_e	_0_u_2_r_18_r_3_t_1_f	0.823
6ijj_4	_0_s_3_r_0_-_18_r_3_t_1_e	_1_u_22_p_26_b_9_r_6_h_6_h	0.375
3gzu_A	_0_s_3_r_18_r_3_t_1_e	_11_t_16_C_0_h_10_t_10_g	0.375
6ijj_3	_0_s_3_r_0_-_18_r_0_-_3_t_1_e	_1_s_5_b_3_b_16_p_12_e_21_t_3_i	0.406
6f7h_A	_0_s_3_r_0_-_18_r_3_t_1_e	_0_s_7_m_10_h_5_q_0_-_1_g	0.383
4kpd_A	_0_s_3_r_0_-_0_-_18_r_3_t_1_e	_4_p_5_q_12_g_10_h_5_r_0_-_2_c	0.369
6gp3_A	_0_s_3_r_18_r_3_t_1_e	_4_s_4_s_6_m_9_b_3_g	0.399
6sl5_1	_0_s_3_r_18_r_0_-_3_t_1_e	_0_t_7_f_14_n_12_b_8_t_4_i	0.409
5xnt_A	_0_s_3_r_18_r_3_t_1_e	_3_l_10_q_5_f_9_t_4_f	0.458
2r40_D	_0_s_3_r_18_r_3_t_1_e	_3_l_5_j_9_o_6_t_6_e	0.443
2htn_A	_0_s_3_r_18_r_3_t_1_e	_0_s_3_r_18_r_3_t_1_e	1.000
4nle_A	_0_s_0_-_3_r_18_r_0_-_3_t_1_e	_15_s_3_A_19_p_10_s_1_A_1_l_1_i	0.379
4in3_D	_0_s_3_r_18_r_3_t_1_e	_3_p_3_r_6_k_2_j_2_f	0.387
5nws_A	_0_s_3_r_18_r_3_t_1_e	_3_l_2_p_5_f_10_t_1_h	0.390
7fc3_A	_0_s_3_r_0_-_18_r_0_-_3_t_1_e	_0_t_3_q_11_i_7_n_2_A_7_A_6_e	0.353
4mqs_A	_0_s_3_r_18_r_3_t_1_e	_0_s_6_l_5_i_6_u_4_c	0.461
6kfq_A	_0_s_3_r_0_-_18_r_3_t_1_e	_1_p_3_o_5_c_4_r_9_j_6_f	0.393
3q4o_A	_0_s_3_r_0_-_18_r_3_t_1_e	_0_r_2_p_17_k_3_p_5_r_11_g	0.398
2q80_A	_0_s_3_r_18_r_3_t_1_e	_1_n_6_p_6_q_8_o_5_d	0.399
1r9o_A	_0_s_3_r_18_r_3_t_0_-_1_e	_8_m_14_p_9_j_9_t_1_k_8_e	0.385
2rdz_A	_0_s_3_r_0_-_18_r_3_t_1_e	_5_v_4_o_4_c_1_r_0_-_14_f	0.400
