2hv6_A	_0_l_1_l_1_l_4_l_0_-_2_m	_1_m_12_n_13_m_5_l_9_A_1_l	0.722
5xxu_F	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.472
2pcj_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_j_0_C_11_j_4_k_10_b_2_j_6_D_7_l	0.356
4hgv_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_9_m_7_l_4_b_16_j_20_f_2_e_5_m	0.488
2oyo_A	_0_l_0_-_1_l_1_l_4_l_0_-_0_-_2_m	_2_k_5_f_1_j_11_l_2_l_2_h_1_b_4_l	0.467
3fvq_A	_0_l_1_l_1_l_4_l_0_-_2_m	_10_k_2_b_4_b_2_k_5_D_7_m	0.414
2i10_B	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_5_l_9_b_5_j_2_k_8_f_2_j_3_j	0.420
6aw7_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_0_j_5_k_7_l_3_D_5_f_7_E_2_k	0.384
2gfh_A	_0_l_1_l_1_l_4_l_2_m	_8_k_10_k_6_m_5_m_5_j	0.659
4ubp_C	_0_l_1_l_1_l_4_l_2_m	_11_k_6_i_2_j_19_l_11_h	0.496
2n3e_A	_0_l_1_l_1_l_4_l_2_m	_0_l_6_f_4_i_5_n_5_n	0.560
4fke_A	_0_l_0_-_1_l_1_l_4_l_2_m	_3_m_5_o_10_l_3_l_12_j_2_k	0.614
1sxj_B	_0_l_1_l_1_l_0_-_0_-_0_-_4_l_2_m	_5_l_5_j_3_l_4_g_4_g_4_f_11_k_6_n	0.432
5tjf_A	_0_l_1_l_1_l_4_l_2_m	_8_p_3_f_3_g_3_m_5_l	0.401
1a04_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_4_k_9_f_4_b_2_j_4_g_3_l_4_j	0.352
4uur_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_3_l_3_g_6_k_6_d_4_c_7_m_3_m	0.497
4j72_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_8_m_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.443
2fvk_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_9_k_7_F_7_n_16_k_3_D_3_k_7_c_3_m	0.452
3bl2_A	_0_l_1_l_1_l_4_l_2_m	_0_l_10_p_7_l_6_k_12_l	0.746
4fm4_A	_0_l_1_l_1_l_4_l_2_m	_0_m_7_j_3_k_1_h_1_f	0.423
4a2q_D	_0_l_1_l_0_-_1_l_4_l_2_m	_7_n_5_l_5_s_2_m_4_o_6_l	0.555
4r3u_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_5_m_4_B_12_l_14_p_3_e_2_n_28_l_2_l	0.490
3ufb_A	_0_l_1_l_1_l_4_l_0_-_2_m	_9_i_8_j_6_m_13_j_7_B_6_j	0.414
1e3d_B	_0_l_1_l_1_l_0_-_4_l_2_m	_8_k_5_o_6_b_5_c_2_j_6_l	0.396
2vgl_A	_0_l_1_l_1_l_4_l_2_m	_5_k_2_m_2_m_4_m_3_k	0.734
2gi3_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_l_4_C_4_m_7_g_2_k_5_l	0.574
5veu_F	_0_l_1_l_0_-_1_l_4_l_0_-_0_-_2_m	_6_l_1_r_4_A_0_m_12_j_5_g_1_h_7_n	0.355
1kz7_A	_0_l_1_l_1_l_0_-_4_l_2_m	_5_h_3_o_3_i_5_d_1_k_10_n	0.361
5xnl_a	_0_l_1_l_0_-_1_l_4_l_2_m	_5_l_5_q_12_c_11_j_9_q_24_l	0.423
4pj3_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_4_k_8_l_5_j_7_i_3_k_2_j_1_k	0.468
4b7f_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.360
6d7k_F	_0_l_0_-_1_l_1_l_4_l_2_m	_1_l_4_d_21_b_7_n_13_t_9_m	0.453
4mdu_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_20_j_7_g_4_l_3_g_2_i_3_k_5_g_4_m	0.406
3qzy_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_4_k_6_k_3_b_8_n_3_n_4_i_1_m	0.530
6u94_A	_0_l_1_l_1_l_4_l_2_m	_0_j_4_l_2_c_8_j_3_f	0.381
5a9q_B	_0_l_1_l_1_l_0_-_4_l_2_m	_4_m_5_n_8_k_7_h_3_k_5_l	0.617
2z36_B	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_3_k_8_o_6_j_4_l_1_l_2_h_1_l	0.537
4x1e_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.588
2jnt_A	_0_l_1_l_1_l_4_l_2_m	_2_j_7_k_8_l_2_j_6_j	0.589
3pvl_A	_0_l_1_l_1_l_0_-_4_l_2_m	_1_m_7_l_5_j_2_b_6_m_6_l	0.676
2fhe_A	_0_l_1_l_1_l_4_l_2_m	_1_j_7_q_4_p_12_l_8_j	0.432
1ciy_A	_0_l_1_l_1_l_4_l_2_m	_0_k_5_f_9_l_5_s_4_q	0.392
6d7r_A	_0_l_1_l_1_l_0_-_4_l_2_m	_3_p_6_m_3_i_7_f_1_l_9_o	0.480
1puz_A	_0_l_1_l_1_l_4_l_2_m	_0_i_5_m_2_j_3_h_9_j	0.395
6g09_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_5_l_5_k_7_A_5_B_4_j_6_h_9_l	0.449
3ifq_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_3_l_3_h_2_j_3_k_5_f_2_i_3_l	0.458
7exe_B	_0_l_1_l_1_l_4_l_2_m	_3_n_7_o_5_j_8_n_3_n	0.587
4c7r_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_n_1_m_1_n_1_c_13_j_2_m	0.624
1h2t_C	_0_l_1_l_1_l_4_l_2_m	_1_m_1_n_3_l_5_l_5_j	0.759
3hyu_B	_0_l_1_l_0_-_0_-_1_l_0_-_0_-_4_l_2_m	_0_j_4_l_1_i_5_e_1_m_6_c_1_c_11_m_6_m	0.415
4d97_B	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_6_k_5_E_3_k_4_E_4_m_9_B_12_k_8_k	0.410
1b8d_B	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.379
3bge_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_l_3_k_4_j_5_b_3_k_2_m	0.677
2fhf_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_9_g_6_l_4_D_2_b_13_d_17_k_8_m	0.388
1ux8_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.491
6wk3_C	_0_l_1_l_1_l_0_-_4_l_2_m	_1_o_1_e_3_m_4_b_1_k_3_o	0.421
2wc5_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_o_9_d_8_j_12_h_5_m_6_n	0.415
4ryo_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_2_d_4_e_9_q_4_m_8_o	0.386
1v0d_A	_0_l_1_l_1_l_4_l_2_m	_8_h_4_k_25_o_2_b_5_m	0.415
4x9p_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_3_l_3_g_2_j_12_k_9_i_2_k_4_g_2_l	0.432
1pk5_A	_0_l_1_l_1_l_4_l_2_m	_3_n_4_j_10_o_6_e_2_n	0.463
1mbs_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_l_2_l_2_d_9_d_2_n_8_i_7_l	0.525
4ofa_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_k_3_c_4_j_2_m_5_b_5_i_4_b_5_m	0.409
1wyp_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_k_10_c_2_i_14_m_3_b_3_d_5_m	0.404
3bi1_A	_0_l_1_l_1_l_4_l_2_m	_9_n_7_n_3_e_5_p_3_l	0.500
5azd_A	_0_l_1_l_1_l_4_l_2_m	_4_n_5_f_4_s_4_m_2_l	0.490
1vlj_A	_0_l_1_l_1_l_4_l_2_m	_4_k_14_k_3_n_1_j_5_m	0.714
5lj5_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_6_m_14_l_7_l_1_k_6_E_6_D_2_o	0.556
2ilr_A	_0_l_1_l_1_l_4_l_2_m	_6_k_1_k_5_j_5_k_4_j	0.565
1x1i_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_5_n_9_m_12_a_5_j_1_b_2_k_7_m	0.540
1nq7_A	_0_l_1_l_1_l_4_l_2_m	_2_l_5_j_10_o_5_f_1_o	0.510
1uf2_C	_0_l_1_l_1_l_4_l_2_m	_17_j_4_m_16_b_1_f_7_o	0.395
2cun_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_1_k_6_D_4_k_5_C_1_j_5_g_3_m	0.412
1j4n_A	_0_l_1_l_1_l_4_l_2_m	_5_q_21_n_11_n_5_i_8_l	0.527
6e1o_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_m_7_m_5_A_11_p_15_p_5_m	0.521
2p0t_A	_0_l_1_l_0_-_1_l_4_l_2_m	_6_j_3_k_5_u_2_i_5_l_5_k	0.478
7cog_B	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_14_l_4_E_1_j_1_b_0_F_7_j_4_l	0.389
6eyu_A	_0_l_1_l_0_-_1_l_4_l_2_m	_7_p_3_m_1_e_4_r_14_j_5_l	0.398
1itf_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_j_18_c_9_l_1_e_2_p_10_o_4_n	0.380
4xrp_B	_0_l_0_-_0_-_1_l_1_l_4_l_0_-_2_m	_3_l_7_G_11_C_1_g_4_i_5_m_2_b_5_m	0.356
2zih_B	_0_l_1_l_0_-_1_l_4_l_2_m	_5_l_19_l_2_c_5_m_18_j_4_l	0.705
3l6e_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_5_j_3_A_4_k_10_l_4_D_7_e_4_l	0.452
1yxb_A	_0_l_1_l_1_l_4_l_2_m	_0_j_9_c_1_l_7_l_7_f	0.482
1dmh_A	_0_l_1_l_1_l_4_l_2_m	_0_i_9_n_4_l_3_f_2_l	0.571
5cvn_B	_0_l_1_l_1_l_0_-_4_l_2_m	_6_j_2_k_6_k_5_C_2_i_11_q	0.386
3i44_A	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_0_-_2_m	_3_m_4_m_1_j_3_b_6_l_3_B_8_E_2_D_5_l	0.386
1ds1_A	_0_l_1_l_1_l_0_-_4_l_2_m	_1_j_5_l_4_k_5_D_6_b_17_k	0.467
6j86_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_3_k_8_p_5_j_4_k_5_k_1_h_1_k	0.412
6gml_D	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_14_l_9_j_6_j_5_i_4_f_1_b_5_k	0.377
4c9h_A	_0_l_1_l_1_l_4_l_2_m	_9_j_8_o_3_l_1_j_10_j	0.521
1p5q_A	_0_l_1_l_1_l_4_l_2_m	_2_k_9_p_3_k_4_k_3_k	0.567
1a8s_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_16_k_5_E_1_k_4_F_18_p_14_k_2_k	0.382
5yqg_B	_0_l_1_l_1_l_4_l_0_-_2_m	_13_o_2_q_5_j_8_l_2_b_2_o	0.420
1col_A	_0_l_0_-_1_l_1_l_4_l_2_m	_3_j_1_b_4_m_3_j_4_m_4_n	0.581
3qnm_A	_0_l_1_l_1_l_4_l_2_m	_8_l_2_b_4_n_5_l_5_m	0.729
1axn_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_2_k_6_i_2_l_3_g_2_j_11_k_8_i_2_l	0.431
7qqm_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_14_l_5_g_4_l_3_g_2_j_2_l_4_i_2_l	0.508
3j96_G	_0_l_1_l_1_l_4_l_2_m	_4_l_4_l_7_k_2_m_4_m	0.903
1c1k_A	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_0_-_2_m	_2_k_1_m_5_c_10_f_5_j_1_g_3_l_0_B_1_m	0.406
6nsz_A	_0_l_1_l_1_l_4_l_0_-_2_m	_3_l_5_k_1_j_8_b_22_D_6_k	0.467
3awd_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_4_j_3_E_2_k_4_D_5_l_4_C_15_g_5_l	0.356
4b40_A	_0_l_1_l_1_l_4_l_0_-_2_m	_3_l_5_k_1_j_8_b_23_D_5_l	0.519
3jck_D	_0_l_1_l_1_l_4_l_2_m	_4_m_3_j_13_j_2_m_3_m	0.729
2e2r_A	_0_l_1_l_1_l_4_l_2_m	_3_m_3_k_9_o_6_e_2_o	0.506
1klx_A	_0_l_1_l_1_l_4_l_2_m	_6_k_3_k_7_k_3_k_7_k	0.651
2ejn_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_2_j_3_m_2_l_2_c_6_j_3_i_4_l	0.513
5f3y_A	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_7_l_8_F_12_m_7_l_6_j_2_c_4_l_6_l	0.537
1e6i_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_4_b_11_c_6_h_6_m_5_m	0.457
1w26_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_2_o_6_l_14_b_1_n_6_h_7_i_7_k	0.385
3cmm_C	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_5_k_5_i_3_g_3_k_5_k_5_g_30_m	0.472
2di4_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_n_9_A_7_q_2_n_21_r_1_k	0.356
1l5o_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_17_n_3_H_4_j_3_c_8_m_6_g_2_l_4_A_3_k	0.364
2c35_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_14_l_9_j_6_j_5_i_4_f_1_b_5_k	0.377
6eu6_A	_0_l_1_l_1_l_0_-_4_l_2_m	_4_l_8_p_16_j_2_b_7_l_5_k	0.547
1b0u_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_11_j_5_k_4_c_3_b_2_k_4_D_7_l	0.383
1x38_A	_0_l_0_-_1_l_1_l_4_l_2_m	_7_j_3_B_4_k_5_m_10_e_3_k	0.452
1j8m_F	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_5_m_4_m_8_l_15_E_8_j_4_D_6_k	0.510
6u3v_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_8_l_3_f_6_k_1_m_6_k_3_g_5_k	0.519
3he0_A	_0_l_1_l_1_l_4_l_2_m	_5_j_2_j_8_f_1_j_7_l	0.471
2ao9_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_l_7_g_3_i_1_l_2_k_5_i	0.516
4il1_D	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_7_j_9_j_5_l_9_f_19_c_8_h_6_m	0.420
5eui_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_0_i_5_k_1_e_10_n_3_c_1_c_11_m_6_m	0.410
4gco_A	_0_l_1_l_1_l_4_l_2_m	_0_l_3_k_4_k_3_k_4_k	0.713
3jab_C	_0_l_1_l_1_l_4_l_0_-_2_m	_4_k_12_m_2_l_8_l_1_c_2_p	0.619
5bwe_A	_0_l_0_-_1_l_1_l_4_l_2_m	_1_n_11_u_4_l_8_k_15_h_13_l	0.519
3bes_L	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_0_k_5_c_6_e_3_n_8_k_5_j_5_m	0.497
3w5n_A	_0_l_1_l_1_l_4_l_2_m	_2_l_18_k_3_k_26_k_2_n	0.764
2xv9_A	_0_l_1_l_1_l_4_l_2_m	_9_j_4_k_3_o_1_k_3_j	0.497
4wmf_A	_0_l_1_l_1_l_4_l_2_m	_16_k_13_i_9_i_3_k_18_h	0.392
6ehs_M	_0_l_1_l_1_l_0_-_4_l_2_m	_6_k_5_o_6_b_3_c_4_f_11_m	0.351
3wiw_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_2_k_3_m_10_C_6_D_11_m_2_l_26_m	0.592
4h2l_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.372
1xwo_B	_0_l_1_l_1_l_4_l_0_-_2_m	_3_k_4_m_9_f_7_c_2_d_10_m	0.438
2r6g_G	_0_l_1_l_1_l_4_l_0_-_2_m	_8_l_8_g_4_j_5_g_4_b_6_n	0.408
1sz2_A	_0_l_0_-_1_l_1_l_4_l_2_m	_7_k_5_b_3_k_9_i_3_j_2_i	0.391
5jfq_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_n_6_j_5_j_4_q_6_d_1_n	0.427
2jm5_A	_0_l_1_l_1_l_4_l_2_m	_1_k_6_j_4_j_16_i_9_j	0.447
5lc5_M	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_13_m_6_e_1_l_2_t_17_i_9_l_3_o	0.494
2v8a_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.390
1d0c_A	_0_l_1_l_1_l_4_l_0_-_2_m	_32_m_6_m_6_k_7_b_4_C_6_n	0.526
1fx0_A	_0_l_1_l_1_l_4_l_2_m	_5_m_9_j_8_m_2_i_4_l	0.651
1yz5_A	_0_l_1_l_1_l_4_l_2_m	_7_o_6_o_5_l_4_m_7_m	0.671
1qpa_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_0_l_8_k_4_d_11_c_1_c_3_b_2_l_3_k	0.369
4d3z_A	_0_l_1_l_1_l_4_l_2_m	_0_i_2_p_3_g_7_k_6_m	0.458
1xk4_A	_0_l_1_l_1_l_4_l_2_m	_0_m_10_j_2_c_3_g_9_n	0.406
6enz_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.499
4he8_I	_0_l_0_-_0_-_0_-_1_l_1_l_4_l_0_-_2_m	_0_l_5_o_5_A_3_B_1_n_7_m_4_m_5_t_12_m	0.404
3gcg_B	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.419
4mz0_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_4_l_12_E_6_f_5_e_1_j_5_C_2_m	0.361
6df7_B	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_0_k_11_b_11_c_6_h_6_n_4_n_1_k	0.362
4lms_D	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_3_k_1_l_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.358
3czp_B	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_l_7_G_2_d_4_l_6_D_3_n_6_d_8_n	0.386
4cs9_C	_0_l_1_l_1_l_4_l_2_m	_7_j_4_h_5_l_3_i_2_k	0.477
3j7a_I	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_3_m_5_j_3_B_3_B_2_n_6_k_5_m	0.522
1ohu_A	_0_l_1_l_1_l_4_l_2_m	_1_l_22_m_7_g_7_l_6_n	0.726
4qk0_C	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_13_m_3_m_26_n_3_c_2_h_16_j_2_k	0.449
2nrl_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_l_1_c_10_b_4_n_4_j_9_m	0.555
2d6y_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n	0.361
3pf0_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_5_l_7_b_17_k_3_f_5_n_4_b_2_m	0.502
4l3u_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_k_22_m_5_k_3_b_2_m_7_l	0.661
1mjt_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_l_4_m_7_k_7_e_1_D_5_n	0.562
3okf_A	_0_l_1_l_1_l_0_-_4_l_2_m	_2_m_2_l_3_p_2_e_2_j_6_m	0.587
3bqo_A	_0_l_1_l_0_-_1_l_4_l_0_-_0_-_2_m	_2_l_6_m_16_h_8_n_3_j_5_h_6_d_2_n	0.425
2okj_B	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.481
1j3u_A	_0_l_1_l_1_l_4_l_2_m	_8_h_9_n_5_l_4_b_8_o	0.480
6gsw_A	_0_l_1_l_0_-_1_l_4_l_2_m	_1_j_6_q_4_h_2_j_12_l_8_j	0.394
1wjt_A	_0_l_1_l_1_l_4_l_2_m	_0_l_6_h_5_e_2_j_4_l	0.484
5fn1_A	_0_l_1_l_1_l_4_l_0_-_2_m	_14_k_7_k_20_j_3_m_15_b_28_n	0.598
1qmg_A	_0_l_1_l_1_l_0_-_4_l_2_m	_1_j_19_j_11_o_3_d_11_k_4_m	0.508
1p80_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_2_l_4_j_3_j_5_c_14_b_13_D_6_k	0.352
2p9x_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_m_3_k_5_c_1_j_1_m_9_j	0.535
1up8_A	_0_l_1_l_0_-_1_l_4_l_0_-_0_-_2_m	_9_n_11_l_6_h_1_m_28_l_10_B_6_B_8_n	0.504
3oao_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_2_k_2_e_4_o_1_l_2_j	0.467
6bfn_A	_0_l_0_-_0_-_1_l_1_l_4_l_0_-_2_m	_5_m_4_C_2_C_0_j_6_k_10_k_4_b_3_k	0.369
1emy_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_l_2_l_1_e_9_d_2_n_5_k_5_m	0.609
4k35_B	_0_l_1_l_1_l_0_-_0_-_0_-_4_l_2_m	_14_f_3_m_5_l_14_A_4_A_14_A_2_m_2_m	0.464
4mck_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.463
4xaj_B	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_3_j_1_A_6_l_5_h_5_b_3_m_1_c_3_o	0.378
1rr7_A	_0_l_1_l_1_l_4_l_2_m	_0_m_7_j_10_l_5_g_3_k	0.575
7v2r_Q	_0_l_1_l_1_l_4_l_2_m	_6_e_3_j_4_l_5_s_3_o	0.453
2km4_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_l_6_o_3_g_1_j_2_m_4_l	0.563
4w97_A	_0_l_1_l_1_l_4_l_2_m	_3_m_1_k_3_r_8_m_9_l	0.644
1qpw_B	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_0_j_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.458
4blk_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.415
1bvu_A	_0_l_0_-_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_4_m_4_G_2_b_2_m_5_A_8_l_5_c_5_b_8_l	0.351
5yq7_L	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_28_n_31_q_5_k_5_c_14_j_11_n_12_e_11_o	0.358
2etm_B	_0_l_1_l_1_l_4_l_2_m	_4_l_11_g_13_i_4_b_3_n	0.408
1x9f_B	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_2_m_1_i_7_n_4_l_6_n	0.693
3qoa_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_5_m_8_l_9_m_1_k_5_q_8_j_10_m	0.553
1sy7_A	_0_l_1_l_1_l_4_l_0_-_2_m	_2_l_4_j_4_j_21_b_11_D_6_k	0.432
2ibi_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.457
3hrw_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_1_m_2_d_10_m_13_b_10_m	0.545
1z9h_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_3_k_5_g_3_k_4_e_5_k_6_l_13_j	0.474
3bl8_C	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_11_l_5_j_10_j_5_j_4_E_20_c_17_n	0.442
1ku1_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_0_l_1_i_8_i_6_g_2_j_8_g_9_m	0.427
4ldf_B	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_1_e_11_c_6_h_6_m_4_m	0.464
4po5_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_2_k_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.422
1mba_A	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_0_l_1_l_1_e_8_d_4_m_3_m_4_l_8_m	0.560
1q5z_A	_0_l_1_l_1_l_0_-_4_l_2_m	_6_j_8_k_4_j_2_b_1_l_4_l	0.611
3e7g_A	_0_l_1_l_1_l_4_l_0_-_2_m	_10_m_6_m_7_k_7_b_4_C_6_n	0.526
2wvq_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_m_11_B_2_n_4_j_6_i_5_k	0.487
2fbn_A	_0_l_0_-_1_l_1_l_4_l_2_m	_3_k_10_p_3_k_4_k_2_k_4_n	0.569
1gve_A	_0_l_1_l_1_l_0_-_4_l_2_m	_2_m_6_j_5_b_2_C_4_i_7_m	0.449
1q51_B	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_12_l_2_B_0_f_4_B_1_l_3_j_4_m	0.525
1hh8_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_l_3_h_6_k_3_k_4_k_3_k	0.610
5twt_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_1_l_7_b_7_b_10_k_6_l	0.619
5l94_B	_0_l_1_l_0_-_1_l_4_l_2_m	_4_k_7_l_5_B_7_j_3_k_2_r	0.493
1dm5_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_0_j_6_i_2_l_3_g_2_j_2_k_5_g_4_l	0.407
1dxj_A	_0_l_0_-_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_11_m_11_b_38_j_9_c_1_k_8_d_7_d_6_k_6_m	0.380
5l24_C	_0_l_1_l_1_l_0_-_0_-_4_l_0_-_2_m	_1_m_1_l_4_j_5_b_2_c_5_j_4_h_3_o	0.396
2np3_B	_0_l_1_l_1_l_4_l_2_m	_1_j_7_m_11_j_15_f_14_m	0.574
1yoz_B	_0_l_0_-_1_l_1_l_4_l_2_m	_0_j_4_f_2_n_5_m_1_k_10_l	0.587
1r5j_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_10_m_19_l_11_d_1_f_11_A_4_k_8_B_14_l	0.430
2eb0_A	_0_l_1_l_1_l_4_l_2_m	_5_i_3_c_8_l_9_k_4_m	0.575
7sa3_D	_0_l_1_l_1_l_4_l_0_-_2_m	_0_l_5_q_25_j_7_q_9_h_6_n	0.401
5wkj_A	_0_l_1_l_1_l_4_l_2_m	_25_k_13_i_9_i_3_k_18_h	0.392
4yjj_B	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.381
1yje_A	_0_l_1_l_1_l_4_l_2_m	_2_l_3_j_9_o_2_e_2_o	0.503
6hum_F	_0_l_1_l_1_l_4_l_0_-_2_m	_8_k_7_l_8_m_17_l_7_c_6_m	0.769
3cp8_A	_0_l_1_l_0_-_1_l_4_l_2_m	_4_n_12_j_17_b_1_k_5_p_4_j	0.401
6l0c_A	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_2_m	_4_k_4_B_3_c_2_i_2_A_4_m_3_k_7_k	0.362
1s6c_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_1_j_6_j_7_A_0_k_2_j_7_A_0_k	0.417
5uiy_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_1_e_11_c_6_h_6_m_5_n	0.382
3chx_J	_0_l_1_l_1_l_4_l_2_m	_6_i_5_l_21_j_4_k_1_k	0.595
2csu_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_5_j_4_A_4_i_16_k_20_k_14_g_9_m	0.468
2i5h_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_l_2_g_9_c_5_k_5_f_6_k	0.402
1stz_A	_0_l_1_l_1_l_0_-_0_-_4_l_0_-_2_m	_0_m_5_f_6_k_3_A_7_B_1_k_8_c_9_l	0.371
1x3a_A	_0_l_1_l_1_l_4_l_2_m	_0_j_3_c_12_k_1_h_7_o	0.368
1iho_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_3_l_3_D_3_k_4_D_12_d_2_e_2_k_5_l	0.370
1afr_A	_0_l_0_-_0_-_1_l_1_l_4_l_0_-_2_m	_4_k_9_r_3_t_1_k_16_j_4_l_1_b_5_o	0.366
2z3u_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_3_l_11_o_9_i_6_k_2_l_1_h_1_k	0.477
3c98_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_4_m_14_p_5_j_12_g_6_k_5_j_3_k	0.400
1ofu_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_4_l_3_G_2_b_1_l_4_E_0_j_2_p	0.362
1t06_A	_0_l_1_l_0_-_1_l_4_l_2_m	_5_i_3_m_2_b_2_m_2_m_1_k	0.562
1hul_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_1_d_14_b_1_j_8_n_8_m	0.501
1bwv_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_10_k_17_n_7_A_5_k_4_D_0_b_1_k	0.376
6xgy_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_i_0_C_11_j_4_k_3_b_9_j_6_D_7_m	0.354
2ex3_J	_0_l_1_l_1_l_4_l_2_m	_3_k_5_o_3_j_3_j_7_n	0.557
2hku_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_l_5_g_3_g_2_q_4_k_3_h_6_m	0.387
2e9f_C	_0_l_1_l_0_-_1_l_4_l_2_m	_1_l_8_s_1_A_1_g_6_i_4_m	0.414
3clh_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_m_1_h_6_l_8_i_7_n_4_k	0.552
4x30_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_1_k_3_i_9_l_5_J_6_j_2_D_4_l	0.451
1bgv_A	_0_l_0_-_1_l_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_5_m_6_E_8_m_5_C_6_l_4_b_5_b_8_l_8_C_4_k	0.367
5vbu_A	_0_l_1_l_1_l_4_l_2_m	_7_k_2_l_1_k_5_e_1_k	0.578
5agd_B	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_m_2_m_9_B_3_B_4_m_2_m_20_m	0.603
2qff_A	_0_l_1_l_1_l_4_l_2_m	_0_k_2_i_2_k_2_c_6_m	0.513
2hye_C	_0_l_1_l_1_l_0_-_4_l_2_m	_3_m_6_l_5_k_3_b_5_j_5_m	0.692
6ww7_C	_0_l_1_l_1_l_4_l_2_m	_5_n_8_n_5_j_6_c_6_m	0.560
5nbg_B	_0_l_1_l_1_l_0_-_4_l_2_m	_0_l_4_j_3_l_4_e_7_k_2_p	0.566
2ff4_A	_0_l_1_l_1_l_4_l_2_m	_3_k_4_j_4_n_5_j_6_n	0.628
3ag7_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.381
3aka_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_0_j_6_A_1_l_6_o_7_A_5_d_1_n	0.361
1a0p_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_2_k_1_d_18_k_4_b_2_l_4_b_8_m	0.499
3a1s_A	_0_l_1_l_1_l_4_l_2_m	_14_k_12_k_8_h_3_h_7_q	0.350
1osv_A	_0_l_1_l_1_l_4_l_2_m	_2_p_9_f_6_l_4_j_10_o	0.493
1gcv_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_0_l_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.529
6zis_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_6_m_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.358
4wgj_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_17_l_1_b_4_m_6_l_1_B_6_k_3_i	0.524
2ehg_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_10_n_5_C_2_f_10_l_2_C_2_b_1_l	0.353
2mhs_A	_0_l_1_l_1_l_4_l_2_m	_0_n_11_t_4_k_8_n_3_m	0.612
1ta9_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_j_1_d_2_l_4_k_6_c_6_j_5_c_6_o	0.403
6ydr_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_j_3_b_2_l_3_k_4_l_5_h_2_m	0.601
3vwb_A	_0_l_0_-_1_l_1_l_4_l_2_m	_3_j_3_d_4_b_2_l_8_h_11_k	0.364
6g71_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_5_m_11_j_6_l_6_q_7_d_6_k_2_l	0.499
3m5w_A	_0_l_1_l_1_l_4_l_2_m	_18_h_2_k_4_l_1_j_1_o	0.588
1ku2_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.375
1xcg_A	_0_l_0_-_1_l_1_l_4_l_0_-_0_-_2_m	_3_n_8_g_1_l_2_k_1_j_2_b_4_c_2_m	0.458
5cz1_B	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_4_l_4_B_2_k_2_B_6_n_4_b_3_k_9_e	0.385
5kdi_A	_0_l_1_l_1_l_4_l_0_-_2_m	_5_m_9_i_9_p_5_j_1_c_2_j	0.355
5e5n_C	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_11_l_3_b_2_B_7_k_8_C_2_c_3_m	0.378
1fp3_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_0_m_1_b_2_k_16_A_5_B_5_m_2_n	0.444
3shg_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.458
6hwh_V	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_15_m_1_k_7_k_4_c_8_h_2_l_8_o	0.520
2pqr_B	_0_l_1_l_1_l_4_l_2_m	_2_k_3_m_1_m_2_k_4_m	0.805
3v9i_C	_0_l_1_l_0_-_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_3_n_2_l_3_j_3_c_7_l_9_D_3_D_5_k_3_D_2_m	0.376
6nb3_A	_0_l_1_l_1_l_4_l_2_m	_6_j_19_i_5_e_1_m_6_p	0.370
3k53_A	_0_l_1_l_0_-_1_l_4_l_2_m	_3_k_13_l_9_h_3_i_2_l_5_m	0.669
4wpz_A	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_1_l_6_A_7_j_3_k_6_p_5_i_6_l_1_l	0.459
4fiq_B	_0_l_0_-_1_l_1_l_4_l_0_-_0_-_2_m	_2_i_3_C_9_m_3_j_1_k_10_B_2_A_0_m	0.398
4cab_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_m_4_b_72_h_2_l_4_k_1_n	0.580
6jvu_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_l_1_f_9_k_6_k_2_l_8_d_1_m	0.626
2qy9_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_5_m_13_E_6_k_5_C_6_k_4_A_7_k_4_C_5_m	0.416
5z16_B	_0_l_1_l_1_l_4_l_2_m	_7_i_7_m_3_n_13_m_4_l	0.692
3mp7_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_l_33_h_4_m_9_q_4_m_18_j_15_n	0.511
3g1q_A	_0_l_1_l_1_l_4_l_0_-_2_m	_2_i_4_b_2_j_4_o_4_D_0_m	0.351
2h44_A	_0_l_0_-_1_l_0_-_0_-_0_-_1_l_4_l_2_m	_10_l_4_b_2_k_10_C_8_C_6_h_12_m_2_l_8_l	0.424
1d8d_A	_0_l_1_l_1_l_4_l_2_m	_21_l_4_k_4_k_4_k_4_k	0.713
2okk_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_11_k_8_A_8_k_10_m_2_b_2_D_2_l	0.447
3aqb_D	_0_l_1_l_1_l_4_l_2_m	_5_j_4_f_7_k_1_n_5_k	0.488
2idx_C	_0_l_1_l_0_-_1_l_4_l_2_m	_3_n_5_n_3_b_2_f_4_k_15_p	0.389
2qtq_B	_0_l_0_-_0_-_1_l_1_l_0_-_4_l_2_m	_5_m_3_c_2_c_2_f_5_l_8_h_1_l_4_m	0.456
5uo7_B	_0_l_1_l_1_l_4_l_0_-_2_m	_22_m_6_m_6_k_7_b_4_C_6_n	0.526
3jbb_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_2_k_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.422
2b0t_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_1_l_6_E_4_C_7_i_7_m_2_n_13_m	0.513
2pih_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_j_5_l_1_o_3_n_1_h_2_p	0.430
6s3q_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_3_m_5_u_8_m_5_h_3_m_7_d_10_k_2_m	0.471
1gvh_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_2_l_1_d_10_k_2_n_4_n	0.696
2ks9_A	_0_l_1_l_0_-_1_l_4_l_2_m	_6_l_5_i_6_u_8_n_30_f_7_l	0.450
2ve7_B	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_0_m_16_k_12_j_8_d_7_o_15_l_7_k	0.462
6cm9_G	_0_l_1_l_1_l_0_-_4_l_2_m	_8_l_4_l_4_k_9_j_3_k_5_k	0.652
1lv0_A	_0_l_1_l_1_l_4_l_0_-_2_m	_5_l_5_b_10_f_4_e_11_c_2_m	0.366
2nsz_A	_0_l_1_l_1_l_4_l_2_m	_0_l_2_j_2_m_4_l_5_o	0.790
3zil_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_1_m_2_c_4_m_3_c_2_c_1_i_7_l_6_m	0.472
2b5d_X	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_7_k_3_B_2_f_19_n_6_l_3_b_8_p	0.370
5xny_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_i_16_p_1_A_1_j_2_l_1_m	0.529
4il3_A	_0_l_1_l_1_l_4_l_2_m	_7_k_2_n_26_j_1_r_3_l	0.563
5jsz_G	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_0_l_13_g_4_m_10_l_6_j_8_e_6_k_1_o	0.469
3h5c_A	_0_l_1_l_1_l_0_-_4_l_2_m	_1_k_3_h_9_l_9_G_10_e_12_l	0.449
3fey_C	_0_l_1_l_0_-_1_l_4_l_2_m	_5_l_3_h_3_e_8_k_9_k_5_l	0.569
2g25_A	_0_l_1_l_0_-_1_l_4_l_2_m	_7_p_9_l_12_B_2_k_5_c_33_m	0.493
2wam_C	_0_l_0_-_1_l_1_l_4_l_2_m	_15_j_4_H_0_b_5_l_6_n_1_n	0.490
2h8a_A	_0_l_1_l_1_l_4_l_2_m	_0_k_2_f_12_m_2_h_10_n	0.484
1ut9_A	_0_l_1_l_1_l_0_-_0_-_4_l_0_-_2_m	_0_m_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.388
3ezi_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_n_4_k_2_i_2_i_5_e_6_m	0.508
6iyi_A	_0_l_1_l_1_l_4_l_2_m	_0_t_1_f_10_n_4_i_9_m	0.426
1iap_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_3_k_3_j_4_j_16_f_9_k_2_l_6_g_6_o	0.404
1my6_A	_0_l_0_-_1_l_1_l_4_l_2_m	_6_j_3_c_2_g_6_m_11_j_2_k	0.413
2gen_A	_0_l_1_l_1_l_4_l_2_m	_3_m_1_l_3_p_7_n_7_l	0.699
1n81_A	_0_l_1_l_1_l_0_-_4_l_2_m	_2_k_7_n_6_r_3_g_2_l_5_m	0.561
2awn_B	_0_l_1_l_1_l_4_l_0_-_2_m	_10_j_4_k_10_b_2_l_3_D_7_m	0.552
2vjr_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.380
1pn5_A	_0_l_1_l_1_l_4_l_2_m	_0_f_2_k_18_j_2_l_2_e	0.446
3lom_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_5_l_4_i_8_g_5_j_7_r_5_c_2_m_5_n	0.363
5hb3_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.491
3msx_B	_0_l_1_l_1_l_0_-_4_l_2_m	_3_l_10_k_10_k_8_j_3_j_4_m	0.650
2yik_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_0_-_2_m	_5_m_4_n_7_b_11_l_2_i_16_l_5_h_12_j_18_m	0.446
1wui_L	_0_l_1_l_1_l_0_-_4_l_2_m	_7_k_5_o_6_b_4_d_2_j_6_l	0.394
5dcf_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_k_1_d_18_k_9_l_4_f_6_m	0.597
6mus_B	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.459
2jak_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_14_m_10_k_12_l_5_c_5_i_5_m_1_n	0.555
2vyi_B	_0_l_1_l_1_l_4_l_2_m	_0_m_3_k_4_k_3_k_4_k	0.679
2mpc_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_2_j_13_e_5_g_2_k_3_k	0.389
1tzv_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_0_l_7_g_6_l_1_h_7_b_2_l_5_l_2_m	0.591
7wsk_A	_0_l_1_l_1_l_4_l_2_m	_5_n_6_b_6_j_7_h_7_m	0.447
1kwf_A	_0_l_1_l_0_-_0_-_0_-_1_l_4_l_2_m	_16_m_7_l_18_A_1_b_2_j_3_l_31_l_2_l	0.549
6jcz_C	_0_l_1_l_1_l_4_l_2_m	_11_j_3_l_4_i_2_i_3_k	0.516
5oas_A	_0_l_1_l_1_l_0_-_4_l_2_m	_1_l_5_n_16_j_1_b_1_b_2_l	0.524
2ffh_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_9_m_4_l_3_b_3_l_13_E_6_k_5_D_5_k	0.489
5iwk_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.396
4igu_A	_0_l_1_l_1_l_4_l_2_m	_2_k_4_j_5_l_12_i_9_i	0.506
5gpp_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_6_l_5_j_5_l_1_k_8_d_4_j_1_k	0.522
2qbt_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_j_6_A_16_k_12_j_4_c_3_E_1_l	0.355
1zym_A	_0_l_1_l_1_l_4_l_2_m	_17_s_1_k_2_k_3_k_8_o	0.552
4uer_G	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_3_m_5_i_5_C_10_C_2_n_6_k_6_l	0.444
1rtw_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_7_n_8_m_2_e_10_l_2_q_7_g_1_n	0.459
2x0s_A	_0_l_1_l_1_l_4_l_2_m	_10_k_10_k_4_b_2_m_8_m	0.629
3tj1_A	_0_l_1_l_1_l_4_l_2_m	_2_m_1_l_2_m_1_k_8_m	0.868
5li6_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_4_i_2_m_5_e_4_i_5_m_1_h_1_l	0.423
6sxl_A	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_1_n_6_l_4_h_10_h_3_k_3_r_11_m_1_m	0.456
1egv_G	_0_l_1_l_1_l_4_l_2_m	_12_k_3_k_4_j_6_l_2_l	0.737
3eok_A	_0_l_0_-_1_l_1_l_4_l_2_m	_10_n_4_c_1_c_11_m_1_b_2_m	0.428
5ko4_B	_0_l_1_l_1_l_4_l_2_m	_0_k_15_c_6_h_6_m_5_o	0.434
4r0c_A	_0_l_1_l_1_l_4_l_2_m	_1_n_2_l_4_m_3_m_4_m	0.862
1bg1_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_2_m_8_b_4_A_0_l_6_j_9_A_16_k	0.439
1t5o_A	_0_l_1_l_1_l_4_l_2_m	_2_h_6_l_8_l_6_k_5_t	0.558
6shu_A	_0_l_0_-_1_l_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_7_l_2_F_1_k_4_D_1_k_5_C_12_E_1_l_4_E_4_m	0.380
3hbx_D	_0_l_1_l_1_l_4_l_0_-_2_m	_14_k_3_b_11_h_12_m_11_D_2_o	0.377
5tou_B	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.381
5foi_A	_0_l_1_l_0_-_1_l_4_l_2_m	_4_k_1_p_5_A_6_j_3_k_7_o	0.475
5jmd_A	_0_l_1_l_1_l_4_l_2_m	_2_m_7_n_7_l_6_n_11_n	0.783
1gs0_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_1_h_10_b_2_n_5_k_15_o	0.445
3awm_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_m_5_l_6_q_9_f_10_l_1_k	0.564
1ndb_A	_0_l_1_l_1_l_4_l_2_m	_8_j_5_k_5_k_5_c_29_n	0.506
6spe_d	_0_l_1_l_1_l_4_l_2_m	_34_l_3_k_4_i_2_g_5_h	0.406
3gty_S	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_8_k_5_j_3_E_6_E_3_l_6_k_4_k	0.460
2osa_A	_0_l_1_l_1_l_0_-_4_l_2_m	_5_k_13_m_10_k_11_h_3_k_3_n	0.612
4ich_A	_0_l_1_l_1_l_4_l_0_-_2_m	_3_p_5_i_7_l_3_m_2_f_7_o	0.480
4r8e_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_12_k_3_b_2_B_6_m_4_B_2_c_3_m	0.356
1dtl_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_k_4_b_3_i_6_j_9_j_2_j	0.393
1olp_A	_0_l_1_l_1_l_0_-_0_-_0_-_4_l_2_m	_0_l_6_j_1_k_8_b_9_c_1_e_5_m_2_m	0.466
1fs1_D	_0_l_1_l_1_l_4_l_2_m	_5_k_6_e_4_k_2_k_6_h	0.416
3bg1_F	_0_l_1_l_1_l_0_-_4_l_2_m	_3_i_8_j_7_i_4_h_7_j_8_m	0.437
1x9f_C	_0_l_1_l_0_-_0_-_0_-_1_l_4_l_2_m	_0_l_4_n_3_c_1_b_1_b_3_n_4_l_6_m	0.513
3ut4_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_l_7_i_1_k_3_k_2_l_6_m	0.732
3t3w_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_1_i_3_A_0_f_4_B_1_l_3_m_2_o	0.412
5b2r_B	_0_l_1_l_1_l_4_l_2_m	_7_j_5_j_3_j_7_k_5_l	0.598
1gjh_A	_0_l_1_l_1_l_4_l_2_m	_0_k_22_n_5_c_9_j_6_o	0.489
2aeu_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_0_j_7_k_2_k_3_i_6_F_3_G_2_n	0.383
7cju_A	_0_l_1_l_0_-_1_l_4_l_2_m	_11_l_2_m_4_b_17_k_1_k_6_k	0.646
1sr7_B	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_3_m_3_j_2_A_7_n_5_u_1_c_5_l	0.385
2qgs_A	_0_l_0_-_1_l_1_l_4_l_2_m	_11_n_6_h_10_k_5_j_7_j_3_l	0.535
3q10_C	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_3_l_3_D_3_k_4_D_12_d_2_c_4_k_5_l	0.363
1nkt_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_4_l_1_d_3_l_7_n_5_j	0.589
3m0g_A	_0_l_0_-_0_-_1_l_1_l_0_-_4_l_2_m	_2_l_5_h_8_g_5_k_4_m_6_d_3_l_1_m	0.526
1pgj_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_1_k_18_s_4_k_6_j_8_c_9_j_4_k	0.389
2okc_B	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_0_l_5_k_2_c_13_c_4_l_3_e_10_g_10_l	0.421
5fjg_A	_0_l_1_l_0_-_1_l_4_l_2_m	_7_o_4_q_6_t_4_r_3_l_6_l	0.350
1tdp_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.438
4nh2_A	_0_l_1_l_0_-_1_l_4_l_2_m	_14_j_5_p_4_s_4_l_8_n_2_n	0.485
1x9f_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_6_m_1_f_11_m_5_l_6_m	0.720
6kdv_B	_0_l_1_l_1_l_4_l_2_m	_19_n_18_p_16_i_5_i_4_l	0.472
3d23_A	_0_l_1_l_1_l_4_l_2_m	_25_k_13_j_8_i_3_j_19_h	0.395
1jwy_A	_0_l_0_-_0_-_1_l_1_l_0_-_4_l_2_m	_5_k_4_B_3_D_10_f_11_l_3_F_5_l_4_m	0.437
1yvi_A	_0_l_1_l_1_l_4_l_2_m	_0_m_5_i_4_p_6_m_2_l	0.600
1ujk_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_9_j_5_k_4_l_4_f_2_j_5_b_2_m	0.530
3m73_A	_0_l_1_l_1_l_4_l_2_m	_0_m_8_s_1_h_3_n_4_o	0.455
1z1b_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_2_m_6_h_3_k_5_m_5_b_2_k_3_n	0.535
5irc_A	_0_l_1_l_1_l_0_-_4_l_2_m	_8_k_13_k_12_k_7_j_4_j_4_m	0.603
1hjq_A	_0_l_0_-_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_17_l_8_E_5_k_4_b_2_D_10_l_2_E_15_b_6_m	0.366
5szg_A	_0_l_0_-_1_l_1_l_4_l_2_m	_7_i_2_d_2_n_4_b_2_j_2_n	0.382
7ml4_D	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_21_o_2_l_5_k_6_j_4_h_5_f_9_k	0.396
3ces_A	_0_l_1_l_1_l_4_l_2_m	_4_n_13_j_5_g_7_l_4_o	0.581
5amr_A	_0_l_0_-_1_l_0_-_0_-_0_-_1_l_4_l_2_m	_8_k_5_g_7_j_0_F_5_C_9_g_8_l_3_l_4_n	0.369
7doq_A	_0_l_1_l_1_l_4_l_2_m	_9_j_4_o_6_l_10_n_2_p	0.533
2dn3_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_0_j_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.442
2dg8_A	_0_l_1_l_1_l_4_l_2_m	_4_m_2_l_1_m_5_n_7_j	0.724
4qy4_B	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_8_d_9_e_6_h_6_m_5_o	0.390
4o8a_A	_0_l_1_l_1_l_4_l_0_-_2_m	_5_j_3_n_3_j_4_l_4_e_2_l	0.595
4kkm_B	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_2_m	_2_n_7_l_4_j_7_j_1_k_4_r_6_d_1_m	0.423
4bkx_B	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_n_3_D_2_b_12_j_5_C_6_l_14_b_19_l	0.354
4q96_D	_0_l_1_l_1_l_0_-_4_l_2_m	_4_k_1_m_2_m_5_f_2_l_2_j	0.603
4f0t_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.354
1j09_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_7_k_7_k_5_d_1_b_8_p_5_l_3_k	0.425
4yk6_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_1_j_3_i_1_l_5_m_3_g_2_j_3_l	0.501
5z1n_A	_0_l_1_l_1_l_4_l_2_m	_3_m_2_p_5_p_6_q_5_k	0.383
1lwd_A	_0_l_0_-_0_-_1_l_1_l_4_l_0_-_2_m	_1_l_5_E_6_C_6_g_9_m_2_n_5_g_13_m	0.400
5j67_C	_0_l_1_l_1_l_4_l_2_m	_7_m_3_k_2_m_2_h_1_j	0.540
2g7g_A	_0_l_0_-_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_0_l_5_d_4_d_4_k_5_c_3_m_2_g_6_m_3_b_2_m	0.390
3tlo_A	_0_l_1_l_1_l_4_l_2_m	_16_k_13_j_8_i_3_j_20_h	0.395
2woj_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_3_m_5_G_2_l_4_H_5_n_4_E_7_k_4_j	0.397
4c3e_I	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_2_m_8_c_1_l_7_k_2_h_7_m_1_i_2_n	0.484
5t3w_C	_0_l_1_l_1_l_0_-_4_l_2_m	_2_m_2_l_3_l_4_h_2_l_8_j	0.678
5ook_B	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.381
7m1r_B	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_8_l_3_D_2_c_9_l_3_F_5_f_1_b_2_m	0.353
3g3n_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_10_l_2_c_4_k_9_e_3_d_5_m_7_l_3_m	0.545
5lc5_N	_0_l_1_l_0_-_1_l_4_l_2_m	_6_n_7_m_7_d_9_j_6_l_4_n	0.632
5z73_B	_0_l_1_l_0_-_0_-_1_l_0_-_0_-_4_l_2_m	_0_k_4_k_19_D_4_D_12_m_3_c_1_h_32_l_7_o	0.361
4zdn_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_11_l_3_b_2_B_8_k_5_C_2_c_3_m	0.378
2bid_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_0_k_6_i_35_n_7_h_1_b_5_j_9_m	0.430
2j5i_C	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_2_i_2_B_0_f_4_B_1_l_3_k_4_n	0.406
1tq4_A	_0_l_0_-_1_l_1_l_4_l_2_m	_8_m_7_B_10_j_2_i_5_o_14_m	0.497
1sdi_A	_0_l_1_l_1_l_4_l_2_m	_0_p_4_j_6_c_4_l_6_o	0.465
1spg_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_0_k_3_l_1_f_11_n_4_h_11_m_6_m	0.580
1qhf_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_13_l_6_C_3_k_7_B_1_b_5_b_4_m	0.387
2a65_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.456
2cqz_A	_0_l_1_l_1_l_4_l_2_m	_12_j_2_j_3_p_6_j_2_k	0.452
3d24_C	_0_l_1_l_1_l_4_l_2_m	_7_l_3_k_9_n_6_e_2_n	0.632
5fgl_A	_0_l_1_l_0_-_1_l_4_l_2_m	_6_k_3_i_1_b_2_j_1_j_7_m	0.523
4oun_A	_0_l_1_l_1_l_4_l_2_m	_5_j_1_k_5_j_6_n_3_m	0.676
5e9g_B	_0_l_1_l_1_l_4_l_0_-_2_m	_6_k_4_j_6_j_4_i_19_B_3_k	0.439
3gdj_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_0_k_3_l_1_e_10_m_5_c_1_d_10_m	0.501
2dk9_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_0_l_13_b_3_i_1_b_2_f_1_l_8_e_3_m	0.413
2l3g_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_j_13_h_3_i_14_m_8_d_4_m	0.467
2l6x_A	_0_l_1_l_1_l_0_-_4_l_2_m	_4_p_7_o_7_l_13_s_7_k_5_k	0.419
3gdj_B	_0_l_1_l_0_-_0_-_1_l_0_-_0_-_4_l_2_m	_0_j_4_l_1_i_5_d_2_m_5_c_1_c_11_o_2_m	0.351
1p8c_C	_0_l_0_-_1_l_1_l_4_l_2_m	_0_m_3_j_8_k_3_k_4_l_1_o	0.627
2dkk_A	_0_l_1_l_1_l_0_-_4_l_2_m	_7_j_5_j_7_n_9_i_8_i_1_m	0.498
2h8o_A	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_2_m	_2_n_7_l_4_k_4_g_5_k_3_r_4_d_1_m	0.451
2p67_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_7_m_10_C_2_b_3_m_2_r_1_l_5_k	0.431
2qmb_A	_0_l_1_l_1_l_4_l_0_-_2_m	_10_n_1_g_1_b_11_m_1_b_2_n	0.398
2btd_A	_0_l_1_l_0_-_1_l_4_l_2_m	_4_l_4_k_7_A_1_n_9_l_4_m	0.772
1knc_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_2_k_7_l_2_j_5_q_14_c_5_l_2_k	0.487
3n37_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_2_k_1_l_3_i_6_j_4_s_4_s_6_m	0.423
1hlv_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_5_g_3_h_1_l_10_m_5_l	0.576
3fbz_A	_0_l_1_l_1_l_4_l_2_m	_11_l_2_j_4_p_3_n_3_k	0.593
5hvn_A	_0_l_1_l_1_l_0_-_4_l_2_m	_3_m_1_l_3_n_5_e_2_j_6_m	0.674
1elj_A	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_5_k_1_j_6_d_1_c_2_j_2_A_6_l_7_l	0.428
1v29_B	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_7_g_3_e_2_l_5_k_11_k	0.562
1i5p_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_2_k_8_k_8_g_1_b_2_k_5_s_9_n	0.386
6b5f_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_17_n_4_F_4_j_3_c_8_m_6_g_2_l_3_A_3_k	0.366
2c7j_B	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.413
2jqe_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_f_34_j_2_d_1_b_2_j_3_m	0.355
3dhz_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_2_k_1_k_4_i_6_j_5_s_4_s_5_m	0.383
3s8r_A	_0_l_0_-_1_l_1_l_4_l_0_-_0_-_2_m	_12_j_6_g_5_l_3_j_11_j_9_B_11_B_2_n	0.376
3r9b_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_4_k_1_n_5_B_7_j_3_l_4_d_6_o	0.501
5gy3_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_0_i_14_B_0_k_3_l_10_A_14_m_2_m	0.577
4p53_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_2_m_1_l_6_n_8_b_5_g_5_n_4_k	0.502
5o5j_G	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_5_n_3_j_4_G_2_G_2_l_7_k_4_l	0.489
2edu_A	_0_l_1_l_1_l_4_l_2_m	_0_m_2_e_5_k_5_e_5_m	0.507
2gsq_A	_0_l_1_l_1_l_4_l_2_m	_2_j_7_q_6_p_15_l_8_j	0.432
3rko_L	_0_l_1_l_1_l_0_-_4_l_2_m	_1_p_6_n_5_m_6_t_5_j_7_l	0.468
4bab_C	_0_l_1_l_1_l_4_l_0_-_2_m	_1_m_3_i_10_l_8_j_2_B_10_j	0.501
4g2d_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_2_m_4_B_10_j_2_B_12_b_4_k_22_m	0.444
1tj7_A	_0_l_1_l_0_-_1_l_4_l_2_m	_1_l_8_r_3_A_1_g_6_i_4_m	0.425
3h0l_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_l_3_D_4_n_18_j_2_k_11_l	0.621
4e70_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_m_1_k_2_g_3_A_0_f_4_m	0.474
1wum_A	_0_l_1_l_1_l_4_l_2_m	_0_m_4_c_20_g_8_m_6_n	0.472
5giv_B	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_6_n_16_h_9_k_9_f_9_b_5_l_5_l_15_b_8_n	0.417
4ykb_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_l_2_e_4_e_2_k_7_i_4_f	0.353
4djk_A	_0_l_1_l_1_l_4_l_0_-_2_m	_7_j_6_h_1_m_1_j_5_b_5_m	0.508
5ci3_A	_0_l_1_l_0_-_1_l_4_l_2_m	_1_m_5_k_4_s_5_h_1_o_10_m	0.455
6d7k_G	_0_l_1_l_0_-_1_l_4_l_2_m	_4_l_13_n_2_e_7_k_4_l_6_n	0.694
5da0_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_6_l_10_h_5_m_1_c_4_l_8_m_2_n	0.616
5a97_C	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_2_m	_0_l_19_h_3_l_5_g_1_k_3_f_2_c_6_m	0.448
2xyk_B	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.478
4dx0_A	_0_l_1_l_1_l_4_l_2_m	_7_n_5_p_5_j_8_m_4_l	0.611
1hlm_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_4_j_25_n_6_l_3_k_12_l	0.643
4o46_E	_0_l_1_l_1_l_4_l_0_-_2_m	_13_o_2_q_5_j_8_m_1_b_5_m	0.456
2pgf_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_3_i_8_g_8_k_3_m_5_A_2_d_6_m	0.404
1ic8_A	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_0_k_4_k_4_g_3_h_6_k_4_c_10_k_8_k	0.373
3a4g_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_3_k_8_o_5_f_10_l_1_l_2_h_1_k	0.480
1v2a_A	_0_l_1_l_1_l_4_l_0_-_2_m	_10_k_5_k_7_m_10_k_9_j_5_l	0.620
2ebf_X	_0_l_1_l_1_l_4_l_2_m	_9_l_3_o_6_l_2_j_7_k	0.670
6zek_C	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_0_k_7_b_11_g_10_k_9_A_8_k_10_m_5_D_2_l	0.381
1mki_A	_0_l_1_l_1_l_4_l_2_m	_5_i_12_i_1_j_7_j_4_j	0.367
4nbt_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_5_l_4_C_14_g_5_l_1_F_2_d_5_n	0.366
4av3_A	_0_l_1_l_1_l_0_-_4_l_2_m	_8_t_3_k_2_m_1_v_11_l_5_q	0.402
4yod_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_j_15_m_2_m_1_j_12_h_8_l	0.576
4xk1_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_9_l_2_o_3_A_4_b_4_E_2_k_14_C_6_m	0.360
1hek_A	_0_l_1_l_1_l_4_l_2_m	_0_i_10_k_12_j_6_l_11_j	0.548
6lw5_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_0_m_4_n_18_n_3_r_8_b_2_s_9_m	0.410
1oyz_A	_0_l_1_l_1_l_0_-_4_l_2_m	_5_k_2_j_4_k_7_h_7_m_1_k	0.544
2xbk_A	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_6_j_3_k_5_p_5_e_5_k_2_l_1_h_1_k	0.377
1u19_A	_0_l_1_l_1_l_4_l_2_m	_22_t_6_l_6_h_5_u_10_n	0.357
2ah6_C	_0_l_1_l_1_l_0_-_4_l_2_m	_0_n_8_o_13_m_7_A_4_q_4_p	0.357
5xd0_A	_0_l_1_l_0_-_1_l_4_l_2_m	_17_l_5_k_4_b_17_k_1_l_5_k	0.679
2qsb_A	_0_l_1_l_1_l_4_l_2_m	_0_h_2_e_6_k_6_h_11_m	0.378
1dmt_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_10_j_8_B_0_m_8_k_1_e	0.484
5ajj_A	_0_l_1_l_1_l_4_l_2_m	_2_n_1_k_4_k_4_l_4_l	0.778
7dke_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_1_m_2_m_7_j_2_l_4_b_6_l_3_l	0.625
1nek_A	_0_l_1_l_1_l_4_l_0_-_2_m	_11_p_7_f_1_g_6_l_3_A_1_n	0.364
2p62_A	_0_l_0_-_1_l_1_l_4_l_2_m	_15_j_2_c_2_i_5_j_7_l_1_i	0.408
1gqe_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_n_2_l_1_d_1_o_2_l_2_p	0.517
2y1r_D	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_0_l_4_A_1_j_3_g_4_j_10_A_1_l_7_j	0.417
7req_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_11_l_4_B_12_l_14_p_3_e_2_n_25_m_2_l	0.490
5ui2_A	_0_l_1_l_1_l_4_l_0_-_2_m	_11_i_3_l_9_l_3_k_4_f_3_m	0.672
7f3h_D	_0_l_1_l_0_-_1_l_4_l_2_m	_11_k_2_p_5_A_0_m_13_l_8_s	0.463
6lla_A	_0_l_1_l_1_l_0_-_4_l_2_m	_2_m_1_l_3_o_8_d_2_j_6_n	0.561
3gtd_A	_0_l_1_l_1_l_4_l_2_m	_9_n_5_l_17_n_20_l_5_l	0.835
4p6i_C	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_2_m	_1_l_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.357
1go3_F	_0_l_1_l_1_l_4_l_2_m	_0_k_4_k_4_k_4_i_4_f	0.472
1jqn_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_0_l_4_b_2_k_13_l_5_F_4_j_9_D_2_l	0.485
2hbk_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_19_j_1_k_3_k_1_A_2_b_8_A_19_o	0.383
1s3g_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_6_j_3_B_0_j_2_j_5_j_8_C_5_k	0.355
5lc5_L	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_m_11_q_5_A_15_A_4_n_10_n_4_k	0.401
2h92_A	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_4_i_2_l_4_D_12_E_2_k_6_m_12_C_5_k	0.374
1vma_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_6_k_4_E_4_k_2_B_7_k_4_E_6_m_7_F_0_m	0.403
1xkt_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_10_l_6_D_1_l_3_D_9_l_4_g_5_k_7_m	0.564
1r5a_A	_0_l_1_l_1_l_4_l_2_m	_10_k_5_k_5_m_13_l_8_m	0.840
1ig8_A	_0_l_1_l_1_l_4_l_2_m	_7_e_1_m_21_g_6_j_5_o	0.408
3qsg_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_n_3_j_1_b_1_t_5_n_7_j	0.361
4ogp_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_3_m_1_e_9_o_5_k_3_d_2_l_4_m	0.538
2fe1_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_5_l_3_B_1_b_1_j_3_k	0.534
1jm6_A	_0_l_1_l_1_l_4_l_0_-_2_m	_2_m_9_m_3_i_9_q_7_E_0_n	0.459
5xeq_A	_0_l_1_l_1_l_4_l_0_-_0_-_0_-_2_m	_3_l_6_j_9_j_6_j_4_E_20_c_2_b_12_n	0.358
2xhe_A	_0_l_1_l_1_l_4_l_2_m	_2_l_11_i_5_l_4_i_4_k	0.617
5ab0_C	_0_l_1_l_1_l_4_l_0_-_2_m	_2_m_4_j_5_n_3_k_3_d_8_m	0.629
2l3w_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_l_11_g_5_i_1_c_8_j_7_k	0.409
6mud_A	_0_l_1_l_1_l_4_l_2_m	_0_k_9_i_6_j_9_l_1_j	0.548
1qgo_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_2_j_6_i_4_E_6_l_2_C_7_j_9_F_4_m	0.385
3wca_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.400
5xtf_B	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_5_k_2_E_2_j_4_C_5_l_4_C_14_j_5_l	0.416
7p6l_D	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_0_m_5_b_5_m_2_u_7_f_11_k_2_l_1_k	0.424
2olp_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_l_2_l_1_j_4_c_3_m_5_l_5_m	0.659
5jb3_H	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_25_n_3_g_7_C_10_C_2_n_7_k_6_m	0.416
4xfr_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_4_m_0_D_1_k_6_D_4_k_8_c_2_l_19_n	0.478
3qkc_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_1_m_19_n_8_l_4_g_8_g_5_k_3_o	0.504
4e1z_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_l_8_h_4_k_11_i_4_b_3_k	0.454
1brw_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_6_k_5_l_3_G_8_m_3_G_7_A_2_j_5_m	0.475
3l3p_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_4_k_6_j_8_k_1_w_6_o_6_h_16_l	0.386
5hvj_A	_0_l_1_l_1_l_4_l_2_m	_7_l_18_f_9_g_10_m_5_k	0.486
5nx6_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_2_j_12_k_4_p_3_j_2_j_6_c_2_o	0.376
2qdj_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_4_l_2_l_5_g_3_g_6_d_2_p_15_m	0.452
1gwi_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_2_j_5_d_2_k_8_A_7_j_3_l_5_p	0.419
3iug_A	_0_l_1_l_1_l_0_-_4_l_2_m	_5_k_12_j_15_k_10_g_4_j_4_m	0.576
3jcu_d	_0_l_1_l_1_l_4_l_0_-_2_m	_5_l_5_q_25_i_8_q_9_h_6_n	0.369
1d9c_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_14_e_7_l_8_l_4_j_6_h	0.553
3f7c_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_7_k_3_b_5_n_6_j_11_i_1_k_9_l	0.479
1uc3_A	_0_l_1_l_0_-_0_-_0_-_1_l_4_l_2_m	_0_l_2_l_1_b_4_b_5_e_1_m_5_k_12_k	0.469
3k8p_D	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.509
3rd8_A	_0_l_1_l_0_-_1_l_4_l_2_m	_9_n_5_l_3_b_11_m_16_l_6_m	0.761
2qss_A	_0_l_1_l_1_l_4_l_2_m	_10_n_1_f_1_c_11_m_6_m	0.496
2pm7_C	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_3_i_1_i_4_f_2_j_6_l_4_g_7_l	0.399
5i32_A	_0_l_1_l_1_l_4_l_2_m	_5_q_16_n_11_n_9_j_7_l	0.565
6iyi_B	_0_l_1_l_1_l_4_l_2_m	_0_j_4_l_1_i_5_e_1_n	0.511
3qxz_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_1_l_5_f_4_B_1_m_2_m_3_l_3_j	0.538
4z9l_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_8_l_9_j_4_c_4_g_9_c_2_b_3_m	0.365
3l1l_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_3_k_3_m_5_c_8_l_4_c_3_q_4_b_4_m	0.443
1jrr_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_1_k_2_j_4_k_6_J_6_j_4_B_1_n	0.437
2psm_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_n_5_C_5_o_3_n_11_b_1_C_0_m	0.364
1zu2_A	_0_l_1_l_1_l_4_l_2_m	_0_n_4_m_2_o_4_m_3_o	0.637
5my3_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_7_m_7_j_3_k_3_n_1_c_3_j_10_m	0.518
1izm_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_6_k_7_h_10_l_17_o_3_b_2_k_11_m	0.518
1h2s_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_3_p_4_o_1_e_4_m_2_f_9_j_6_l	0.357
2bvj_B	_0_l_0_-_0_-_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_1_l_6_B_7_i_4_k_6_o_7_f_10_l_1_l_2_h_1_l	0.377
5eik_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_1_l_1_h_2_s_4_k_1_j_16_l_8_o	0.483
3p8c_B	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_13_m_1_j_5_g_7_l_3_d_7_l_7_b_1_m	0.530
1wrm_A	_0_l_0_-_1_l_1_l_4_l_2_m	_11_l_3_D_6_j_5_j_7_k_1_j	0.505
4fm4_B	_0_l_1_l_1_l_4_l_2_m	_0_l_4_h_3_e_2_l_5_f	0.424
2a5y_B	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_0_m_2_i_5_g_4_l_4_h_3_l_15_i_12_k	0.420
1hei_A	_0_l_1_l_1_l_4_l_2_m	_12_k_4_k_10_i_5_h_5_k	0.453
1hhs_A	_0_l_1_l_1_l_4_l_2_m	_1_h_12_b_5_j_5_l_3_m	0.507
1e9y_B	_0_l_1_l_1_l_0_-_4_l_2_m	_6_j_8_i_2_j_5_A_12_l_11_j	0.462
2do9_A	_0_l_1_l_1_l_4_l_2_m	_0_j_2_l_15_h_2_l_2_h	0.520
4moz_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_3_k_3_B_11_j_4_C_7_k_5_A_3_c_3_m	0.351
1ugp_B	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_5_h_3_e_2_l_5_k_12_k	0.570
4b89_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_k_1_b_10_j_2_l_10_l_4_k	0.645
1kfu_S	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_0_k_8_g_16_j_10_n_10_i_6_j_5_A_1_o	0.355
5jnq_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_5_n_5_m_10_l_3_f_1_n_11_e_5_o	0.524
1r9d_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_5_m_7_m_10_j_5_k_11_c_8_C_12_k	0.459
2g77_A	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_0_-_2_m	_8_k_5_c_1_l_10_l_2_e_5_b_3_n_2_b_5_m	0.462
6jkp_D	_0_l_1_l_1_l_4_l_2_m	_4_n_5_p_4_l_9_j_5_f	0.495
2zc1_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_7_m_2_E_9_j_2_B_13_h_2_k_22_m	0.444
4dr0_B	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_2_k_1_l_6_k_6_j_5_s_4_t_2_m	0.476
2wm5_A	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_7_j_3_l_9_p_5_f_9_k_2_l_1_h_1_l	0.447
2br9_A	_0_l_1_l_1_l_4_l_0_-_2_m	_3_o_2_q_5_j_8_m_1_b_5_n	0.414
6n1m_A	_0_l_1_l_0_-_1_l_4_l_2_m	_11_n_5_l_4_b_11_m_26_j_5_m	0.683
2h5n_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_l_6_k_3_j_4_h_3_k_8_k	0.576
5m0n_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_k_3_p_3_A_0_l_6_l_11_p	0.529
5yhl_A	_0_l_1_l_1_l_4_l_2_m	_4_m_2_j_12_i_1_j_2_i	0.433
2gno_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_2_m_2_c_2_c_7_m_2_k_3_l_6_k	0.539
3wct_C	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_k_5_m_1_i_7_o_1_l_7_m_5_l	0.534
6g2j_H	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_12_m_18_n_3_m_2_f_10_f_10_k_25_n	0.500
4m16_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_16_m_1_b_4_m_6_l_5_b_2_k_2_l	0.605
6ytf_n	_0_l_1_l_1_l_4_l_2_m	_0_f_5_i_8_b_2_j_5_m	0.356
2p58_C	_0_l_1_l_1_l_0_-_4_l_2_m	_0_k_4_k_3_j_5_g_5_k_2_j	0.485
4s12_A	_0_l_1_l_1_l_4_l_2_m	_15_n_16_l_3_i_4_i_3_i	0.468
3kz4_B	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_16_m_9_j_17_m_3_A_7_j_3_b_2_k	0.471
7jti_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_j_3_k_8_l_5_C_20_b_4_j	0.424
3d4x_A	_0_l_1_l_1_l_4_l_2_m	_10_n_4_c_1_c_11_m_6_m	0.466
4bof_A	_0_l_0_-_1_l_1_l_4_l_2_m	_11_l_4_C_0_e_5_k_6_j_4_i	0.394
4cqo_A	_0_l_1_l_1_l_4_l_0_-_2_m	_2_j_7_l_5_k_7_j_5_b_8_k	0.561
5yxt_A	_0_l_1_l_0_-_1_l_4_l_2_m	_12_m_8_k_28_b_2_i_2_o_28_m	0.529
5h6y_A	_0_l_1_l_1_l_4_l_2_m	_4_l_1_e_11_c_6_h_6_m	0.402
1u6k_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.391
1faw_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_0_j_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.409
3aog_A	_0_l_0_-_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_5_m_5_F_2_b_2_m_5_A_8_l_4_b_5_b_8_m	0.377
4ytd_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_f_6_k_2_d_2_j_2_m_2_n	0.485
3wxx_B	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_0_n_21_i_1_h_2_j_3_c_10_l_24_k	0.419
1ygp_A	_0_l_1_l_1_l_4_l_2_m	_3_k_6_h_12_h_6_o_1_m	0.445
4nom_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_3_t_3_g_7_i_13_l_4_k	0.463
1x9f_D	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_2_m_1_i_7_n_4_l_5_o	0.666
5n6n_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_0_k_2_k_6_t_5_e_2_n_5_b_3_o	0.375
3lqd_A	_0_l_1_l_1_l_4_l_2_m	_12_m_5_c_1_c_11_m_6_n	0.443
2gic_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_1_l_6_i_5_k_3_e_4_i_13_b_17_k_5_b_8_m	0.385
6jpr_L	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.390
1t5j_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_4_k_5_m_6_i_4_j_3_g_5_k_3_h_5_l	0.408
2d87_A	_0_l_1_l_1_l_4_l_2_m	_0_j_19_i_14_l_7_e_5_m	0.559
6n0w_A	_0_l_0_-_1_l_0_-_0_-_0_-_1_l_0_-_4_l_2_m	_12_m_2_F_0_l_6_D_28_h_3_i_5_k_1_b_1_l_1_l	0.360
5ld1_B	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_2_k_2_H_2_k_4_b_4_e_1_l_6_D_3_m	0.410
5wno_A	_0_l_1_l_1_l_4_l_0_-_2_m	_5_l_13_f_12_h_11_j_3_b_9_m	0.464
2wzv_A	_0_l_1_l_1_l_4_l_2_m	_0_j_17_e_5_b_10_l_16_m	0.490
5gt6_C	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_0_-_2_m	_3_l_2_c_2_m_1_j_4_b_6_j_16_H_2_D_5_l	0.358
1j7k_A	_0_l_1_l_1_l_4_l_2_m	_5_k_6_h_5_m_6_j_8_k	0.522
1fx2_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_2_f_4_m_3_E_2_E_2_m_6_l_12_f	0.355
4bqm_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_1_l_1_c_23_i_6_l_6_A_1_i_1_j	0.425
5imi_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_0_l_5_i_1_g_8_n_2_l_9_l_1_m	0.627
6n6q_B	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.378
1k6k_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_m_3_A_1_g_3_h_4_l_13_A_1_l	0.427
4b0n_A	_0_l_1_l_0_-_1_l_4_l_2_m	_3_m_5_b_2_C_4_j_7_i_6_m	0.449
2oqo_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_9_m_2_j_9_h_3_b_2_h_4_c_5_m	0.359
4z5s_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.428
5jxd_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_0_l_1_d_5_m_2_p_5_q_6_n_5_k_2_f_7_l	0.367
1lsh_A	_0_l_1_l_1_l_4_l_2_m	_2_k_5_k_4_j_5_k_5_k	0.613
4gao_D	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_2_m	_0_j_4_k_4_l_7_A_0_j_7_i_4_A_1_k	0.401
5vxs_F	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_8_l_3_C_8_k_4_C_2_i_4_m_16_m	0.539
1wwm_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_2_m_2_i_2_h_11_j_5_o_5_h_4_l_4_n	0.366
5owu_A	_0_l_1_l_1_l_0_-_4_l_2_m	_6_m_8_l_6_m_1_c_2_l_4_o	0.710
2yci_X	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_4_j_4_D_7_l_4_C_3_i_5_D_3_k_2_D_10_m	0.351
1faz_A	_0_l_1_l_1_l_4_l_2_m	_5_j_1_f_21_l_7_l_4_n	0.661
3s55_B	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_4_k_2_E_14_j_5_D_5_l_4_C_14_g_5_l	0.356
1fnn_A	_0_l_1_l_1_l_4_l_0_-_2_m	_5_l_7_j_12_m_7_j_5_e_2_m	0.651
3fri_A	_0_l_1_l_1_l_4_l_2_m	_0_i_8_j_5_k_7_j_3_e	0.393
6pb1_P	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_8_j_5_b_10_t_3_n_1_c_9_l_1_e_7_m	0.381
1n1z_A	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_0_-_2_m	_8_m_5_k_3_m_1_b_5_k_6_f_9_d_1_j_7_m	0.387
3ncy_A	_0_l_1_l_1_l_4_l_2_m	_7_l_5_k_1_k_9_n_3_n	0.767
3dtu_A	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_6_k_4_c_7_k_1_l_8_p_1_f_3_i_5_l	0.389
5vyd_A	_0_l_0_-_1_l_1_l_4_l_2_m	_5_k_2_b_7_l_3_l_10_l_7_p	0.652
2dba_A	_0_l_1_l_1_l_4_l_2_m	_4_j_5_m_3_k_4_k_2_k	0.640
4aqi_A	_0_l_1_l_1_l_4_l_2_m	_0_l_8_j_1_h_4_h_9_n	0.489
1zsq_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_12_k_6_D_3_i_12_D_5_l_5_j_1_n	0.453
1mwc_A	_0_l_1_l_0_-_0_-_0_-_1_l_4_l_2_m	_0_l_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.506
5iuu_A	_0_l_1_l_1_l_4_l_2_m	_3_m_7_m_1_j_3_b_5_m	0.619
1knz_A	_0_l_1_l_1_l_4_l_2_m	_6_m_4_k_4_j_3_l_3_i	0.614
4ezb_A	_0_l_1_l_1_l_0_-_4_l_2_m	_6_l_3_j_5_o_2_f_8_j_10_k	0.468
6gmf_A	_0_l_1_l_0_-_1_l_4_l_2_m	_5_e_1_k_6_B_7_i_4_k_2_o	0.409
2d9j_A	_0_l_1_l_1_l_4_l_2_m	_1_k_4_k_5_j_13_j_8_k	0.574
1rrs_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_0_l_4_b_4_i_5_k_3_e_2_g_6_m	0.439
1n4k_A	_0_l_0_-_1_l_1_l_4_l_2_m	_5_m_10_d_4_h_2_k_2_m_3_m	0.588
1muk_A	_0_l_1_l_1_l_4_l_2_m	_8_k_3_m_10_k_5_l_7_e	0.639
2gz6_B	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_1_j_3_b_2_m_11_A_13_A_0_m_2_m_10_A_19_m	0.446
6ncj_A	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_2_m	_4_k_4_C_2_d_1_i_2_A_5_m_3_k_7_k	0.353
5djw_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.453
1n45_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_2_j_3_b_5_l_1_g_5_m_9_b_7_k_4_r	0.355
5w8o_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.463
2d2m_D	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_9_l_7_b_5_m_5_l_6_m	0.772
3wvf_B	_0_l_1_l_1_l_4_l_2_m	_6_m_2_l_2_q_4_l_8_n	0.726
4yu3_A	_0_l_1_l_1_l_4_l_2_m	_10_n_4_c_1_c_11_m_6_n	0.418
7xh0_A	_0_l_1_l_1_l_0_-_4_l_2_m	_5_j_5_h_5_k_8_e_7_k_12_k	0.432
1jeb_B	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_k_2_l_1_e_9_d_2_n_4_i_10_o	0.447
5f0e_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_7_l_5_A_11_j_5_B_10_b_2_l_1_k	0.457
1bu2_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_10_l_7_e_7_k_9_j_7_l_5_b_2_l	0.583
1oj7_A	_0_l_1_l_1_l_4_l_2_m	_4_k_13_k_3_l_5_j_6_n	0.726
4xcp_A	_0_l_1_l_1_l_0_-_4_l_2_m	_2_j_6_j_1_j_2_d_3_o_6_l	0.443
3igf_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_2_n_10_b_7_k_5_D_4_c_3_j_6_l_4_F_3_m	0.389
1n7o_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_0_-_2_m	_6_m_10_m_11_a_5_j_1_b_2_k_5_A_7_A_2_m	0.421
3dwb_A	_0_l_1_l_1_l_4_l_2_m	_2_k_2_n_2_j_5_o_2_o	0.566
5lnk_N	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_0_m_3_m_6_s_12_k_6_i_2_g_1_l_2_i_14_n	0.377
1px5_B	_0_l_1_l_1_l_4_l_2_m	_13_k_6_k_3_o_6_l_7_k	0.645
2qpy_A	_0_l_1_l_0_-_1_l_4_l_2_m	_3_l_4_j_2_B_6_n_7_k_1_m	0.669
2id3_A	_0_l_1_l_1_l_4_l_2_m	_13_m_1_l_1_r_9_k_10_l	0.680
3l77_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_0_-_2_m	_2_l_3_D_5_l_4_C_14_f_6_l_2_D_2_b_7_n	0.378
5k52_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.428
4gik_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_k_6_C_4_b_3_m_4_l_3_s	0.417
1ssq_A	_0_l_1_l_1_l_0_-_4_l_2_m	_9_k_6_k_2_l_7_e_1_l_4_l	0.717
1eco_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_5_j_1_c_10_c_3_n_5_k_3_m_2_n	0.477
5tou_A	_0_l_1_l_1_l_4_l_2_m	_10_p_3_b_7_g_3_k_4_m	0.389
4hyj_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_n_5_c_4_l_1_k_3_l_5_j	0.625
2zhi_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_l_3_g_2_j_2_k_6_i_2_l	0.558
1wyr_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_j_12_j_1_i_14_m_6_d_4_l	0.504
3v9k_A	_0_l_1_l_0_-_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_3_n_2_l_3_j_3_c_7_l_10_H_3_D_5_k_3_D_2_l	0.352
5fia_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_0_m_5_b_4_o_5_n_7_b_1_i_9_m	0.440
7sa3_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_l_1_b_1_q_5_j_6_q_23_l	0.425
4j8s_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_l_9_j_4_l_1_e_2_l_6_k_6_n	0.621
7kdv_L	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_2_m	_0_m_1_b_4_E_2_k_6_F_5_k_5_j_13_l	0.404
1bed_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_4_l_6_E_5_l_3_j_9_h_5_g_2_m	0.503
4ler_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_4_e_23_h_9_o_23_l_18_l	0.490
1uq5_A	_0_l_1_l_1_l_4_l_2_m	_4_l_4_j_6_b_1_j_8_n	0.539
5u0p_Q	_0_l_1_l_1_l_0_-_4_l_2_m	_0_i_11_h_6_k_2_c_8_b_2_m	0.362
2f96_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_12_m_4_E_2_l_6_G_0_h_4_f_11_n	0.371
5hh3_A	_0_l_1_l_0_-_1_l_4_l_2_m	_7_j_3_l_3_p_5_j_2_k_5_k	0.518
2d2m_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_j_9_k_2_f_10_m_5_k_7_m	0.626
5a5t_C	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_0_k_6_k_5_p_6_n_22_q_5_o_4_m	0.422
3l4d_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_2_i_4_b_2_k_3_b_3_l_4_D_0_m	0.429
4b1j_A	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_2_m	_1_l_6_b_3_C_10_k_4_C_4_l_4_j_16_i	0.374
2ftz_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_4_k_6_n_14_d_1_n_6_g_2_j_5_h_2_k	0.355
1out_A	_0_l_1_l_1_l_4_l_2_m	_10_n_4_c_1_e_9_m_6_n	0.440
1nku_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_h_8_k_4_j_8_d_3_g_8_n	0.359
1rz4_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_0_-_2_m	_1_m_4_k_1_b_2_k_5_e_3_c_4_j_3_f_12_l	0.351
3lhq_A	_0_l_1_l_1_l_4_l_2_m	_4_m_1_j_7_r_9_o_6_m	0.538
1s4b_P	_0_l_0_-_1_l_1_l_4_l_2_m	_8_m_1_c_3_o_2_k_7_l_6_r	0.465
2i39_C	_0_l_0_-_1_l_1_l_4_l_2_m	_0_k_2_b_4_i_2_k_3_f_6_m	0.481
3gee_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_6_k_4_F_8_j_3_B_8_g_1_c_14_l_14_l	0.366
4g26_A	_0_l_1_l_1_l_4_l_2_m	_12_l_6_k_2_k_6_k_3_k	0.713
3p8r_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_0_m_8_i_5_j_5_b_1_m_2_c_3_n	0.458
3ke4_A	_0_l_1_l_1_l_4_l_2_m	_3_n_5_p_12_m_13_p_6_p	0.421
5o5j_D	_0_l_1_l_1_l_4_l_2_m	_16_l_3_k_4_i_2_f_6_h	0.407
2wbl_B	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_0_j_13_n_8_n_1_H_5_H_1_c_1_m	0.360
1ppj_C	_0_l_1_l_0_-_1_l_4_l_2_m	_15_j_4_l_1_c_11_o_7_k_5_j	0.470
2hr2_A	_0_l_1_l_1_l_4_l_2_m	_0_o_2_i_13_m_3_m_6_m	0.654
2onk_A	_0_l_1_l_1_l_4_l_0_-_2_m	_25_e_7_k_11_b_2_k_6_C_7_m	0.423
8ruc_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_10_k_18_n_7_A_5_k_3_D_0_c_1_k	0.367
1vdk_A	_0_l_1_l_0_-_1_l_4_l_2_m	_11_n_5_l_4_b_11_m_21_l_5_m	0.761
6qo5_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_2_k_1_l_8_k_6_j_5_t_2_t_2_m	0.476
5n13_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_1_i_13_c_6_h_6_m_5_m	0.555
4z5p_A	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_2_m_3_A_6_j_3_l_6_p_5_f_9_j_6_k	0.373
1p2x_A	_0_l_1_l_1_l_0_-_4_l_2_m	_4_i_17_k_4_b_3_c_5_l_18_k	0.439
1cu1_A	_0_l_1_l_0_-_1_l_4_l_2_m	_12_k_5_k_10_h_6_i_4_k_9_j	0.449
6gp3_A	_0_l_1_l_1_l_4_l_2_m	_3_i_6_j_4_s_4_s_6_m	0.379
5efr_A	_0_l_1_l_1_l_0_-_4_l_2_m	_3_k_6_l_8_l_6_r_3_k_5_m	0.696
2bq0_B	_0_l_1_l_1_l_4_l_0_-_2_m	_3_n_4_q_7_k_4_l_2_b_6_n	0.543
6b02_A	_0_l_1_l_1_l_4_l_2_m	_5_r_15_h_2_i_5_k_2_o	0.376
5b6b_F	_0_l_1_l_1_l_0_-_4_l_2_m	_7_o_33_l_17_o_3_d_3_m_4_k	0.484
3n2n_A	_0_l_1_l_0_-_1_l_0_-_4_l_0_-_0_-_2_m	_2_j_9_l_5_H_5_l_3_E_5_f_3_b_0_B_0_m	0.351
4l9m_A	_0_l_1_l_1_l_0_-_4_l_0_-_0_-_2_m	_12_j_3_m_3_m_2_d_1_m_3_d_3_g_19_m	0.461
1q1f_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.502
1un8_A	_0_l_1_l_1_l_4_l_2_m	_8_l_2_n_4_l_9_k_4_m	0.878
1fx4_A	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_2_f_4_m_3_E_2_E_2_m_6_l_12_f	0.355
1nrf_A	_0_l_0_-_1_l_1_l_4_l_2_m	_5_l_27_f_2_j_1_i_23_k_6_j	0.468
1tff_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_3_l_0_D_7_k_3_n_4_n_3_g_2_o	0.504
3wkx_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_n_2_m_16_j_2_k_6_g_21_b_7_m_2_m	0.460
1z2i_A	_0_l_1_l_1_l_4_l_0_-_0_-_2_m	_1_k_4_l_3_b_1_k_9_C_4_D_5_n	0.424
5e58_D	_0_l_1_l_1_l_4_l_2_m	_9_m_6_m_9_l_9_m_2_k	0.797
3utk_A	_0_l_1_l_1_l_4_l_2_m	_0_o_8_k_11_k_4_j_1_i	0.455
1ppr_M	_0_l_1_l_1_l_4_l_0_-_2_m	_7_m_2_l_10_l_3_k_4_f_3_o	0.679
6hwh_W	_0_l_1_l_1_l_4_l_2_m	_0_l_4_h_18_p_2_s_11_n	0.424
1jt6_B	_0_l_1_l_1_l_4_l_2_m	_3_j_6_j_6_q_8_m_5_n	0.549
2f71_A	_0_l_0_-_1_l_1_l_4_l_2_m	_11_k_10_C_5_n_2_b_2_g_10_m	0.416
3llq_A	_0_l_1_l_1_l_4_l_2_m	_6_p_8_n_5_j_1_e_2_n	0.447
4g1u_C	_0_l_1_l_1_l_4_l_0_-_2_m	_11_h_7_j_10_b_2_l_8_D_8_m	0.447
5yem_B	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_3_l_4_k_1_j_8_b_11_b_9_D_5_l	0.432
2jr0_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_m_4_j_5_l_2_h_12_j_10_l_2_o	0.535
2jby_A	_0_l_1_l_1_l_4_l_2_m	_0_i_12_l_1_l_3_j_5_n	0.709
1e3h_A	_0_l_1_l_1_l_4_l_2_m	_3_e_7_s_14_m_5_m_8_o	0.475
6fos_F	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_0_n_6_b_1_m_16_b_9_n_7_d_4_h_4_l	0.375
1ah7_A	_0_l_0_-_0_-_0_-_1_l_1_l_4_l_2_m	_1_l_6_h_1_i_13_b_16_m_3_m_17_l_15_k	0.464
1zlq_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_3_l_4_F_1_i_4_D_8_g_4_e_5_k_3_m	0.354
1a87_A	_0_l_1_l_1_l_4_l_2_m	_4_l_5_j_4_k_8_n_1_k	0.678
1j1i_A	_0_l_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_16_k_6_E_0_k_1_b_0_F_12_j_8_j_1_m	0.388
4ex9_A	_0_l_0_-_1_l_1_l_4_l_2_m	_2_l_3_D_4_b_3_m_6_j_4_r	0.386
2rao_A	_0_l_1_l_1_l_4_l_2_m	_10_m_2_f_1_c_11_m_6_m	0.521
5fm1_B	_0_l_1_l_0_-_1_l_4_l_2_m	_10_n_7_k_5_o_7_j_4_l_4_m	0.620
1ox0_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_12_k_3_b_3_A_6_l_4_B_2_c_3_m	0.398
1juq_A	_0_l_1_l_1_l_0_-_4_l_2_m	_9_k_3_k_4_k_4_g_2_j_10_k	0.528
4usc_A	_0_l_1_l_0_-_1_l_4_l_2_m	_5_l_3_k_7_b_9_b_10_k_6_m	0.601
1w7b_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_0_k_5_g_4_l_3_g_2_j_2_j_7_i_2_k	0.368
1hcu_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_0_m_2_n_9_B_13_i_2_C_7_k_2_m	0.500
2iuj_A	_0_l_1_l_1_l_4_l_0_-_2_m	_6_n_12_j_5_i_2_j_6_d_3_j	0.385
3puk_A	_0_l_1_l_1_l_0_-_4_l_2_m	_18_i_3_m_5_j_13_c_10_k_5_i	0.410
5vth_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_j_2_j_2_i_25_A_1_j_6_j	0.370
1hqv_A	_0_l_1_l_1_l_4_l_2_m	_10_j_9_o_9_j_5_j_9_o	0.499
6aby_B	_0_l_1_l_1_l_4_l_0_-_2_m	_13_i_5_k_7_j_4_j_10_h_2_k	0.423
4p15_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_0_l_4_A_1_j_3_g_4_j_5_A_1_l_7_j	0.417
1gxm_A	_0_l_1_l_0_-_1_l_0_-_4_l_2_m	_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.474
1gdv_A	_0_l_1_l_1_l_4_l_2_m	_0_j_1_f_11_e_5_i_13_m	0.369
5kvu_D	_0_l_1_l_1_l_4_l_2_m	_7_i_7_m_3_n_13_m_4_l	0.692
3nrk_A	_0_l_1_l_1_l_4_l_2_m	_0_k_12_o_6_l_4_j_3_n	0.658
2c6x_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_5_l_5_i_5_k_8_g_7_i_17_j_5_n	0.445
5xnt_A	_0_l_1_l_0_-_1_l_4_l_2_m	_4_i_4_n_6_B_7_j_3_l_10_q	0.441
3byi_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_2_k_7_j_4_k_2_n_1_c_3_k_8_m	0.532
2v3c_C	_0_l_1_l_1_l_4_l_2_m	_0_j_12_k_4_f_1_f_10_m	0.457
3gvd_A	_0_l_1_l_1_l_0_-_4_l_2_m	_9_k_6_k_2_l_7_e_1_m_3_l	0.685
1k94_A	_0_l_1_l_1_l_0_-_4_l_2_m	_4_j_10_j_9_o_9_i_6_j_7_n	0.419
5opt_O	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.359
2dc0_A	_0_l_0_-_1_l_1_l_0_-_4_l_2_m	_5_k_6_C_7_l_1_e_1_b_2_j_2_o	0.406
3sol_A	_0_l_1_l_1_l_4_l_2_m	_0_n_8_k_7_m_4_j_1_h	0.544
1jey_B	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_18_k_3_A_8_A_3_b_3_l_10_f_3_m	0.406
4fnv_A	_0_l_1_l_1_l_4_l_2_m	_3_l_14_m_7_n_6_m_6_m	0.862
1n7k_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_7_k_3_C_1_k_3_D_8_k_3_C_3_b_1_m	0.363
5ufs_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_10_m_3_j_2_B_6_n_5_u_1_b_5_l	0.376
6fri_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_2_m	_9_l_8_C_13_j_4_G_5_k_4_E_4_e_7_m	0.378
5mtf_A	_0_l_1_l_1_l_0_-_4_l_2_m	_4_o_1_p_7_m_1_b_5_l_9_n	0.508
3rpn_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_1_m_10_f_2_k_1_j_12_i_4_g_5_l	0.431
3c1v_A	_0_l_0_-_1_l_1_l_4_l_0_-_2_m	_0_m_7_A_1_j_1_c_5_j_7_A_0_m	0.428
3eo8_E	_0_l_1_l_0_-_0_-_0_-_1_l_4_l_0_-_2_m	_6_l_5_k_1_d_2_F_7_e_4_i_4_l_3_B_3_m	0.391
1wdk_A	_0_l_0_-_1_l_1_l_4_l_2_m	_1_l_5_h_6_n_4_k_4_l_2_p	0.579
2oj4_A	_0_l_1_l_1_l_4_l_2_m	_2_k_3_k_5_j_16_h_10_i	0.405
6nod_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_2_k_3_k_1_c_5_j_2_m_5_j_2_n	0.485
2ije_S	_0_l_1_l_0_-_0_-_1_l_0_-_4_l_2_m	_4_n_3_j_2_c_2_d_3_k_3_j_9_k_11_n	0.377
1yqg_A	_0_l_1_l_1_l_4_l_2_m	_6_m_5_n_3_f_6_j_2_m	0.615
1hm5_A	_0_l_1_l_1_l_0_-_4_l_2_m	_5_o_3_i_4_j_7_G_2_o_8_m	0.389
6cw0_B	_0_l_1_l_0_-_0_-_1_l_4_l_2_m	_0_k_5_b_5_c_4_c_6_h_6_m_5_m	0.367
5iz2_A	_0_l_1_l_1_l_4_l_2_m	_0_m_4_p_5_n_4_n_4_l	0.637
6vq5_B	_0_l_0_-_1_l_1_l_4_l_2_m	_0_j_4_i_8_k_11_i_4_m_6_l	0.524
1v5d_A	_0_l_1_l_0_-_1_l_4_l_2_m	_11_l_2_m_3_b_17_h_5_k_6_k	0.544
5zb1_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_5_k_2_n_13_l_4_d_2_l_4_i_5_l	0.588
4ne0_A	_0_l_1_l_1_l_0_-_4_l_2_m	_2_m_6_j_4_k_4_D_5_c_16_k	0.423
1ur4_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_13_m_4_E_7_j_6_E_7_l_2_F_28_l_5_F_9_k	0.384
1nzy_A	_0_l_1_l_0_-_1_l_4_l_2_m	_7_n_5_f_5_A_1_m_2_k_4_m	0.581
1f3b_A	_0_l_1_l_1_l_4_l_2_m	_1_j_7_q_2_k_5_j_11_l	0.537
1lf6_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_2_k_2_l_11_j_19_b_7_b_3_k_2_m	0.555
6lon_D	_0_l_1_l_0_-_1_l_4_l_2_m	_4_l_8_m_11_c_1_h_5_l_9_e	0.515
3mkb_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_0_l_1_l_1_e_10_m_5_c_1_d_11_l_5_m	0.583
2w51_A	_0_l_1_l_1_l_4_l_2_m	_0_l_6_j_4_h_9_j_4_j	0.471
3q1t_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_13_n_3_A_0_f_4_B_1_l_3_l_2_k	0.489
6m4s_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_3_l_6_n_5_f_10_l_1_l_1_h_1_l	0.621
4nle_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.372
1ted_A	_0_l_1_l_0_-_1_l_4_l_2_m	_3_n_4_b_3_B_4_j_3_k_4_k	0.419
1zww_A	_0_l_1_l_1_l_4_l_2_m	_0_r_9_l_5_q_5_e_5_o	0.384
4in3_D	_0_l_1_l_1_l_4_l_2_m	_14_k_2_k_1_k_3_k_12_o	0.682
3qc7_A	_0_l_0_-_1_l_1_l_4_l_2_m	_5_j_3_f_5_j_3_f_5_j_32_m	0.434
6ayi_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_3_n_8_j_4_k_3_r_9_l_4_c_3_l	0.498
2bb0_A	_0_l_1_l_1_l_4_l_0_-_2_m	_11_g_4_e_4_i_2_m_2_F_6_m	0.372
1u7g_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_13_j_13_b_3_n_4_s_4_l_8_n_2_c_4_l	0.425
5nws_A	_0_l_1_l_0_-_1_l_4_l_2_m	_5_l_1_o_6_A_6_j_3_l_2_p	0.512
2vc5_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_2_m_4_C_9_h_4_C_11_b_4_k_22_m	0.363
2ptm_A	_0_l_1_l_1_l_4_l_2_m	_0_n_4_l_7_e_2_j_1_e	0.441
1zx4_A	_0_l_0_-_1_l_1_l_4_l_2_m	_7_j_3_c_5_b_2_j_4_n_3_n	0.421
2inc_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.406
2p6r_A	_0_l_1_l_1_l_4_l_2_m	_1_g_4_i_7_i_13_k_11_m	0.462
6dcd_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_n_2_b_1_B_6_j_4_j_3_m	0.472
3dd4_A	_0_l_1_l_1_l_4_l_2_m	_9_j_5_i_11_k_2_j_9_k	0.495
1qzx_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_8_l_15_E_9_j_4_D_6_j_3_B_7_k_4_D_9_l	0.358
4doh_A	_0_l_0_-_1_l_1_l_4_l_2_m	_20_m_1_b_5_q_7_l_2_h_2_i	0.357
3kwo_A	_0_l_1_l_1_l_4_l_2_m	_2_l_5_k_2_j_26_r_3_m	0.661
1g87_B	_0_l_0_-_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_18_l_3_g_1_b_21_j_2_k_9_A_5_A_5_l_6_n	0.409
1iuf_A	_0_l_1_l_1_l_4_l_2_m	_0_j_7_j_10_h_19_k_9_k	0.456
1wyn_A	_0_l_1_l_1_l_4_l_0_-_2_m	_0_k_7_e_3_h_13_m_9_d_5_m	0.462
2ibp_A	_0_l_0_-_1_l_1_l_4_l_2_m	_5_k_7_i_5_j_7_j_2_j_20_m	0.539
1rzo_A	_0_l_1_l_1_l_4_l_2_m	_4_l_4_j_6_b_1_k_7_m	0.625
4lct_A	_0_l_1_l_1_l_4_l_2_m	_3_m_2_k_3_m_3_j_7_m	0.767
2rkk_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_m_3_l_7_n_8_c_1_p_5_n	0.573
7abl_D	_0_l_1_l_1_l_4_l_2_m	_3_j_12_q_4_k_1_m_2_l	0.600
2hay_A	_0_l_1_l_0_-_1_l_4_l_2_m	_3_i_4_e_2_G_7_h_8_k_6_m	0.358
1gxy_A	_0_l_1_l_1_l_4_l_0_-_2_m	_15_m_1_m_11_i_3_i_5_b_3_k	0.475
4kzg_B	_0_l_1_l_0_-_1_l_4_l_0_-_0_-_2_m	_1_j_5_l_1_i_3_i_5_l_6_h_1_f_11_l	0.403
3zdr_A	_0_l_1_l_1_l_4_l_2_m	_4_o_3_k_3_m_8_j_7_m	0.671
6tbm_P	_0_l_1_l_1_l_4_l_2_m	_0_j_2_l_2_l_4_l_2_l	0.863
4q2b_B	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_0_i_16_A_0_k_3_l_12_C_5_D_4_m_3_m	0.457
2jv3_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_i_1_h_11_l_13_e_1_g_2_l	0.387
1qgj_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_3_k_7_b_6_b_10_k_6_k	0.515
5jlc_A	_0_l_1_l_1_l_0_-_4_l_2_m	_0_k_9_j_4_o_10_D_0_k_6_e	0.374
1ar1_A	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_3_k_1_l_7_p_1_f_3_i_5_l_1_A_2_n	0.425
3blx_A	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_2_m	_1_l_2_b_1_E_3_B_17_k_3_l_6_b_5_k	0.374
3pz9_A	_0_l_0_-_1_l_0_-_1_l_4_l_0_-_2_m	_0_l_2_D_9_g_7_c_1_l_9_b_3_D_13_m	0.361
2fmp_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_7_l_7_d_6_k_3_g_1_h	0.425
3uvv_A	_0_l_1_l_1_l_4_l_2_m	_7_j_7_j_11_o_6_e_1_o	0.402
5gpc_A	_0_l_0_-_1_l_0_-_1_l_4_l_2_m	_0_m_1_b_2_g_3_e_4_k_2_h_5_m	0.379
3at5_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_k_3_l_1_e_10_n_1_k_10_m	0.692
5l1o_A	_0_l_1_l_1_l_4_l_0_-_2_m	_5_p_5_i_4_k_2_l_1_h_1_k	0.449
7lrd_D	_0_l_0_-_0_-_1_l_0_-_1_l_4_l_2_m	_3_k_9_e_3_d_5_l_1_b_7_m_5_k_9_l	0.482
1b5t_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_5_l_5_C_5_m_3_D_6_k_4_C_15_j_3_E_10_k	0.355
2hhv_A	_0_l_0_-_1_l_1_l_4_l_2_m	_4_i_3_b_2_l_3_g_3_k_1_m	0.531
1y2k_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_5_k_9_e_3_e_4_l_11_l_3_l_14_l	0.629
4lu4_A	_0_l_0_-_1_l_1_l_0_-_0_-_4_l_2_m	_9_l_1_b_4_m_6_l_2_B_1_b_2_k_4_i	0.430
3wct_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_4_l_1_i_7_n_4_m_4_m	0.736
5bn2_A	_0_l_1_l_1_l_4_l_2_m	_5_q_16_m_11_p_5_j_8_o	0.456
3apy_A	_0_l_0_-_1_l_0_-_1_l_0_-_4_l_0_-_2_m	_21_l_1_E_10_l_2_E_3_k_6_D_5_j_5_i_3_o	0.382
1r9o_A	_0_l_1_l_1_l_4_l_2_m	_19_l_9_m_9_m_8_m_14_p	0.719
2r8q_A	_0_l_1_l_1_l_4_l_0_-_2_m	_4_k_12_l_3_m_6_l_1_c_2_p	0.619
1l5a_A	_0_l_1_l_1_l_0_-_0_-_4_l_2_m	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.506
4xuc_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_0_j_5_k_7_l_3_D_5_f_7_E_2_k	0.384
7cvx_A	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_0_k_4_k_8_k_4_D_5_f_7_E_2_k	0.368
2a2m_A	_0_l_1_l_0_-_1_l_4_l_2_m	_2_m_4_p_6_b_4_l_9_l_7_f	0.517
3s2j_A	_0_l_1_l_1_l_0_-_0_-_4_l_0_-_2_m	_1_l_9_k_7_l_1_b_0_B_16_k_4_d_5_n	0.503
6bop_D	_0_l_1_l_1_l_4_l_2_m	_5_l_8_j_4_j_7_l_4_j	0.652
5has_C	_0_l_1_l_0_-_0_-_1_l_4_l_0_-_0_-_2_m	_9_l_3_m_3_q_5_c_4_l_8_n_2_c_2_k_7_m	0.424
5d6s_E	_0_l_1_l_1_l_4_l_2_m	_3_k_3_k_3_k_5_g_6_k	0.523
2tpt_A	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_6_j_6_k_5_G_8_m_3_G_8_A_1_j_5_m	0.409
1y9i_A	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_8_j_2_k_10_e_7_k_1_k_3_c_12_m	0.521
4iyp_A	_0_l_1_l_0_-_1_l_4_l_2_m	_0_l_8_m_13_b_5_k_5_p_19_m	0.627
6ttj_F	_0_l_1_l_1_l_4_l_2_m	_4_m_3_c_1_k_30_l_6_n	0.635
3doj_A	_0_l_0_-_0_-_1_l_1_l_4_l_2_m	_1_k_0_E_5_s_4_i_5_j_9_m_5_l	0.394
5fh9_A	_0_l_1_l_1_l_4_l_2_m	_14_j_8_k_2_j_1_j_3_n	0.587
4uae_A	_0_l_0_-_0_-_1_l_0_-_0_-_1_l_4_l_2_m	_6_l_3_g_4_f_5_l_3_h_3_e_7_l_8_k_5_l	0.437
6ibb_A	_0_l_1_l_0_-_1_l_4_l_2_m	_3_j_5_m_5_r_10_m_1_i_5_m	0.544
1jbo_B	_0_l_1_l_0_-_1_l_0_-_0_-_4_l_2_m	_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.381
6hum_D	_0_l_1_l_0_-_1_l_4_l_0_-_2_m	_4_j_6_l_5_e_1_m_19_n_2_c_3_k	0.503
1puj_A	_0_l_1_l_1_l_4_l_2_m	_11_i_9_l_1_f_9_j_10_k	0.468
4o0k_A	_0_l_1_l_1_l_4_l_0_-_2_m	_2_l_3_k_1_g_3_j_3_b_11_o	0.494
1kf6_A	_0_l_1_l_1_l_4_l_2_m	_11_o_6_n_6_l_6_m_13_q	0.575
5zxl_D	_0_l_1_l_1_l_0_-_4_l_0_-_2_m	_3_i_9_l_4_k_7_b_5_j_5_c_6_n	0.470
3bjh_A	_0_l_0_-_1_l_1_l_4_l_2_m	_0_m_3_g_7_k_11_f_2_k_7_l	0.521
4duq_B	_0_l_1_l_1_l_4_l_2_m	_0_m_10_j_1_c_5_j_9_n	0.496
1tf7_A	_0_l_0_-_1_l_1_l_0_-_4_l_0_-_2_m	_5_l_3_D_4_j_3_e_3_D_13_m_3_D_11_m	0.396
