2ap3_A	_0_b_1_o_0_-_4_f_3_q_6_y	_0_b_5_o_2_m_4_b_3_u_8_w	0.431
5l24_C	_0_b_0_-_1_o_4_f_3_q_6_y	_5_b_2_c_5_j_4_h_3_o_17_x	0.413
1y2o_A	_0_b_1_o_0_-_4_f_3_q_0_-_6_y	_3_h_2_o_2_c_5_g_2_j_2_a_6_y	0.439
1v9d_A	_0_b_1_o_0_-_4_f_3_q_0_-_6_y	_4_e_9_j_7_c_3_e_2_p_11_u_9_y	0.406
1nkt_A	_0_b_0_-_1_o_4_f_3_q_6_y	_3_b_2_G_3_d_2_i_0_-_11_y	0.389
5u0p_Q	_0_b_1_o_4_f_3_q_0_-_0_-_6_y	_8_b_2_m_0_-_8_r_7_b_2_c_19_y	0.501
2l7b_A	_0_b_0_-_1_o_4_f_3_q_6_y	_0_b_4_h_3_l_6_d_4_p_11_u	0.370
2oc5_A	_0_b_1_o_4_f_3_q_6_y	_3_j_7_m_3_d_7_k_2_y	0.465
5fm1_B	_0_b_0_-_1_o_4_f_0_-_3_q_6_y	_5_b_7_t_6_o_7_j_3_o_2_o_3_u	0.374
1cza_N	_0_b_1_o_0_-_4_f_3_q_6_y	_10_c_1_m_4_b_13_f_5_j_6_v	0.363
