4v2i_A	_0_A_13_k_5_A_2_b_3_o	_5_G_3_k_4_I_6_b_3_n	0.463
4xx2_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_0_B_0_-_6_C_5_C_3_b_0_-_9_p	0.440
6td5_b	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_17_B_4_C_0_-_1_A_0_-_1_o_5_l	0.408
3p1a_A	_0_A_13_k_5_A_2_b_0_-_3_o	_1_B_0_-_6_A_7_b_2_d_5_l	0.407
6wix_G	_0_A_13_k_5_A_0_-_2_b_3_o	_1_A_0_-_6_B_5_C_0_b_1_m	0.526
4hgv_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_1_A_16_k_4_A_3_e_5_p_10_A_12_q	0.648
6s0m_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_8_A_1_j_9_C_3_j_2_b_9_A_0_f_15_l	0.367
4xe3_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_3_B_7_j_0_-_3_b_1_f_14_n_5_f_9_s	0.384
5zov_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_6_C_1_i_0_-_2_b_1_n_8_B_2_m_4_o	0.394
2kfl_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_0_A_14_g_9_A_2_b_4_k_5_b_5_r	0.460
2wme_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_D_6_k_6_B_9_d_5_D_2_l	0.367
4to8_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_3_C_11_j_3_B_7_f_4_E_1_m_6_p	0.523
6e6i_F	_0_A_13_k_0_-_0_-_5_A_2_b_3_o	_0_E_4_k_12_f_10_f_4_D_2_b_7_o	0.380
1a0c_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_5_E_6_b_9_n_4_C_5_A_2_b_2_o	0.411
3e8x_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_9_b_8_j_3_A_9_b_4_l	0.516
2gfh_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_5_C_8_k_0_-_10_k_6_m_5_m	0.395
1pbe_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_A_2_B_1_b_1_A_2_b_2_o_3_s	0.579
2n3e_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_0_l_0_-_6_f_4_i_5_n_5_n_4_p	0.361
1hk8_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_B_5_l_6_B_0_-_2_o_5_q	0.645
4fke_A	_0_A_13_k_5_A_2_b_0_-_0_-_0_-_3_o_6_p	_4_C_1_k_0_-_1_b_2_l_5_e_2_d_3_m_5_o	0.373
2o14_A	_0_A_13_k_5_A_0_-_2_b_3_o	_6_B_22_i_3_B_1_j_1_d_11_m	0.417
1b23_P	_0_A_13_k_5_A_2_b_3_o	_4_F_6_j_4_F_1_b_3_m	0.467
4woq_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_D_12_k_5_C_2_b_1_b_2_l	0.441
1xi9_C	_0_A_13_k_5_A_0_-_0_-_2_b_0_-_3_o	_2_A_7_j_1_A_1_A_0_c_1_b_2_D_4_m	0.452
1q8k_A	_0_A_13_k_5_A_0_-_2_b_3_o	_3_A_6_k_7_F_2_F_0_-_3_n	0.395
4uur_A	_13_k_5_A_2_b_0_-_3_o_6_p	_6_k_0_-_6_d_4_c_7_m_3_m	0.392
1esj_A	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_4_C_1_g_16_k_2_C_4_C_4_C_4_d_3_l_3_p	0.385
6g2j_L	_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_6_k_8_c_5_e_7_h_1_c_5_o_4_o	0.395
1dg9_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_2_j_8_C_0_c_0_-_15_p	0.562
3cxr_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_5_C_5_k_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.398
6dke_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_5_A_4_k_3_C_9_c_1_d_5_B_7_l_4_k	0.364
2glk_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_5_B_6_b_9_n_4_C_5_A_2_b_2_o	0.477
2psq_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_0_-_6_A_16_b_2_d_5_l	0.407
5hvm_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_16_D_8_h_2_B_4_d_11_c_3_b_4_o	0.402
7lvl_D	_0_A_13_k_5_A_2_b_3_o	_0_D_12_k_4_A_7_b_2_l	0.639
2f7f_A	_0_A_13_k_5_A_2_b_0_-_3_o	_2_A_6_k_0_-_2_c_9_B_1_m	0.547
6up7_R	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_5_A_0_-_10_A_6_j_5_p_14_t_8_q	0.428
2vgl_A	_13_k_5_A_0_-_2_b_3_o_6_p	_2_k_9_A_2_A_1_k_6_n_7_o	0.514
7anc_A	_0_A_13_k_5_A_0_-_0_-_2_b_0_-_3_o	_5_A_11_j_3_C_13_o_4_F_0_b_10_b_10_o	0.405
2gi3_A	_0_A_0_-_13_k_5_A_2_b_3_o	_32_C_0_d_4_l_4_C_0_-_4_m	0.368
6jo5_F	_0_A_13_k_0_-_5_A_0_-_2_b_3_o_0_-_6_p	_1_A_4_m_7_o_3_A_5_A_4_f_6_q_4_e_3_p	0.409
7c8n_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_H_3_k_0_-_4_d_3_g_6_p	0.444
3t4x_A	_0_A_13_k_5_A_2_b_3_o	_4_E_5_i_5_C_9_b_2_j	0.395
3qh4_A	_0_A_13_k_5_A_2_b_3_o	_9_G_3_k_4_I_2_c_4_m	0.411
1u8v_A	_0_A_0_-_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_2_A_3_b_4_l_4_c_0_B_6_B_0_b_5_m_6_o	0.481
1dkq_A	_0_A_13_k_5_A_2_b_3_o	_14_D_3_k_7_A_9_b_11_j	0.610
2gi4_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_B_3_i_2_d_0_A_15_c_4_m	0.481
4f0f_A	_0_A_13_k_5_A_2_b_0_-_3_o	_10_B_0_-_12_A_10_b_6_A_1_m	0.494
1wjr_A	_0_A_13_k_5_A_0_-_2_b_3_o	_3_A_0_-_2_C_12_C_11_c_15_m	0.420
4pj3_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_3_A_9_l_5_A_5_i_6_b_0_A_16_q	0.506
3cg0_B	_0_A_13_k_5_A_2_b_3_o	_7_D_8_j_4_C_5_g_13_n	0.389
6d7k_F	_13_k_5_A_2_b_3_o_6_p	_1_l_4_d_21_b_7_n_13_t	0.372
7c9r_L	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_15_A_0_-_2_A_1_p_16_b_11_r_4_k	0.412
5ujk_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_D_5_l_5_C_2_c_4_C_11_o	0.447
5iq3_A	_0_A_13_k_5_A_2_b_3_o	_5_G_3_k_4_I_2_b_6_m	0.475
2wcs_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_A_9_c_4_j_5_D_2_b_21_l	0.480
2z36_B	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_4_D_2_h_3_A_14_f_6_b_2_l_1_o	0.483
1opc_A	_0_A_13_k_5_A_2_b_3_o	_2_B_3_j_5_A_0_g_11_j	0.448
3ix6_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_5_A_1_j_7_B_3_c_8_H_2_J_4_n	0.368
3f7d_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_5_B_0_f_2_n_4_j_0_-_4_b_4_o_6_p	0.565
3pvl_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_2_E_5_k_5_b_3_E_8_b_1_m_7_l	0.425
3uie_A	_0_A_13_k_5_A_2_b_3_o	_4_E_6_k_4_D_0_c_11_n	0.477
1aln_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_6_A_1_j_3_k_12_E_4_D_8_b_3_j	0.365
2dqw_A	_0_A_13_k_5_A_2_b_3_o	_3_B_7_i_2_D_9_c_5_m	0.488
3j7y_F	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_11_B_2_d_4_k_2_A_48_A_0_-_6_m	0.462
5d5p_C	_0_A_13_k_5_A_2_b_3_o	_3_C_4_j_6_C_5_d_3_j	0.415
6fzh_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_3_C_7_f_7_C_8_A_6_b_6_B_3_m	0.366
5zuh_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_B_19_C_3_h_11_A_0_-_1_l	0.351
4avy_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_5_C_6_d_1_g_5_l_1_E_2_b_0_-_7_p	0.405
1gx1_A	_0_A_13_k_5_A_2_b_3_o	_4_A_7_k_5_c_5_b_4_k	0.493
1h2t_C	_13_k_5_A_2_b_3_o_6_p	_3_k_5_h_1_b_6_l_4_r	0.406
4xaf_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_4_C_3_b_3_j_2_B_10_c_3_h_25_m	0.369
1bbh_A	_13_k_5_A_0_-_2_b_3_o_6_p	_4_l_3_c_2_c_11_b_3_o_4_o	0.506
1aor_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_2_A_5_b_1_h_0_-_7_b_20_n_3_c_4_j_5_o	0.357
3wyh_A	_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_3_j_9_A_4_A_4_A_0_-_12_o_5_k	0.430
2ep7_B	_0_A_13_k_5_A_2_b_0_-_3_o	_9_C_0_-_8_A_6_b_7_B_3_m	0.474
2i47_A	_0_A_13_k_5_A_2_b_0_-_3_o	_2_A_2_l_0_-_16_b_15_c_3_m	0.542
4mb4_A	_0_A_13_k_5_A_2_b_3_o	_3_F_12_l_3_D_2_c_4_m	0.409
4nfy_B	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_7_C_3_b_2_i_4_C_7_d_4_B_9_o	0.379
4d97_B	_0_A_13_k_5_A_2_b_3_o	_3_C_6_k_4_B_2_b_6_k	0.594
3r0a_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_5_A_0_g_3_k_3_F_5_F_0_-_2_o	0.397
1i19_A	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_0_-_6_p	_11_A_14_j_0_-_0_-_3_o_4_D_0_d_10_H_1_p	0.378
1e8a_A	_0_A_0_-_13_k_5_A_2_b_3_o	_7_A_1_j_10_j_7_A_0_-_0_m	0.566
1ux8_A	_13_k_5_A_2_b_3_o_6_p	_5_k_5_e_4_d_6_m_4_m	0.376
6wk3_C	_13_k_5_A_2_b_0_-_3_o_6_p	_3_m_0_-_4_b_1_k_3_o_2_t	0.429
4ghk_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_1_h_6_A_3_b_4_F_2_j	0.383
3ban_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_D_3_b_4_i_6_A_0_-_19_o	0.504
3ap3_D	_0_A_13_k_5_A_2_b_3_o	_5_D_1_k_4_E_2_i_12_o	0.472
2zkt_A	_0_A_13_k_5_A_2_b_3_o	_3_B_12_k_2_E_1_f_3_n	0.472
1bli_A	_0_A_13_k_5_A_2_b_3_o	_21_B_4_m_3_C_2_b_2_l	0.499
7mci_B	_0_A_13_k_5_A_0_-_0_-_2_b_0_-_3_o_6_p	_8_C_6_k_4_B_24_h_2_C_2_b_1_h_13_l_5_o	0.387
3fim_B	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o	_3_C_2_b_5_j_1_A_24_A_5_B_2_b_9_m	0.416
4e4g_H	_0_A_13_k_5_A_2_b_3_o	_4_D_12_k_10_A_4_j_22_l	0.438
4ryo_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_0_k_0_-_2_d_4_e_9_q_4_m_8_o	0.360
1vpx_F	_0_A_13_k_5_A_2_b_3_o	_4_D_4_h_4_C_1_f_3_m	0.357
4o0q_B	_0_A_13_k_5_A_2_b_3_o	_0_C_11_l_4_D_1_c_5_l	0.404
4mhx_A	_0_A_13_k_5_A_2_b_3_o_6_p	_13_C_12_k_6_E_11_b_0_-_39_s	0.464
3kks_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_5_E_4_k_4_C_3_c_1_h_3_C_5_p	0.430
1olt_A	_0_A_13_k_5_A_0_-_2_b_3_o	_6_E_6_k_3_E_8_d_2_b_3_m	0.437
4r9n_A	_0_A_13_k_5_A_2_b_3_o	_9_C_7_i_3_A_14_d_1_j	0.449
5zji_F	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_1_A_4_m_7_n_5_A_5_A_6_b_5_q	0.455
3ziz_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_6_A_6_k_2_D_9_h_4_d_1_m_5_D_12_m	0.387
1lng_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_0_A_1_b_23_i_5_B_5_b_6_B_6_j	0.408
7t88_A	_0_A_13_k_0_-_5_A_2_b_3_o	_11_B_3_k_3_G_5_B_0_-_6_m	0.459
1r6t_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_D_26_j_8_f_11_c_3_k_3_p	0.427
1n83_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_B_1_f_2_l_0_-_5_j_10_o_5_s	0.415
1cpq_A	_13_k_5_A_2_b_0_-_3_o_6_p	_3_k_0_-_5_b_18_c_1_p_2_o	0.608
1tjv_A	_0_A_0_-_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_3_A_3_e_2_r_7_A_2_b_1_A_7_A_1_p_8_s	0.356
1sfe_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_8_A_0_f_6_h_3_A_4_b_0_A_12_j	0.395
2uwf_A	_0_A_0_-_13_k_0_-_5_A_0_-_2_b_3_o	_2_C_5_c_9_k_2_C_3_A_5_c_7_b_3_q	0.404
3nyw_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_10_C_5_l_2_E_5_f_5_j_6_E_5_p	0.374
1wdp_A	_0_A_13_k_5_A_2_b_3_o	_4_C_7_j_16_C_4_c_1_k	0.444
1pk5_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_4_B_0_-_5_B_0_e_3_n_4_j_10_o	0.415
2wcu_A	_0_A_13_k_5_A_2_b_3_o	_2_D_4_j_10_C_3_d_6_j	0.379
1ehi_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_23_B_6_m_4_H_5_F_9_b_1_d_3_o	0.380
1em9_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_B_4_k_0_-_4_i_6_j_2_p	0.509
6op8_A	_0_A_0_-_13_k_5_A_2_b_3_o	_13_A_2_b_22_k_0_-_9_h_1_m	0.443
1bd0_A	_0_A_13_k_5_A_2_b_3_o	_0_E_0_k_5_D_1_d_3_j	0.364
3gnt_B	_0_A_13_k_5_A_2_b_3_o	_0_C_8_j_3_C_6_f_19_l	0.394
2v78_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_D_0_e_1_k_3_C_4_b_3_k	0.415
3c61_A	_0_A_13_k_5_A_2_b_0_-_3_o	_1_A_0_-_4_A_3_c_0_D_0_m	0.470
3ctm_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_3_D_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.372
6yeh_E	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_6_B_8_g_4_B_1_c_2_k_6_q_3_n	0.389
1v9n_A	_0_A_13_k_5_A_2_b_3_o	_0_C_1_k_4_j_7_b_1_k	0.389
3kzu_A	_0_A_13_k_5_A_2_b_3_o	_2_B_8_m_1_B_2_c_3_m	0.543
2fzv_A	_0_A_0_-_0_-_13_k_5_A_0_-_2_b_3_o	_2_A_1_h_14_F_7_j_3_A_4_B_2_b_11_r	0.368
5lj5_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_0_-_6_p	_8_C_2_i_7_B_6_d_3_g_5_E_10_m_1_g_18_p	0.359
6czx_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_A_9_i_0_-_3_b_4_b_5_m	0.520
7pps_A	_0_A_13_k_5_A_2_b_3_o	_8_B_6_l_5_B_2_c_3_m	0.588
2wnf_A	_0_A_13_k_0_-_5_A_2_b_3_o	_8_A_18_i_20_b_2_A_1_e_14_j	0.396
6m71_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_10_A_13_E_4_E_2_h_0_A_0_-_7_n_3_n	0.387
2o57_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_E_2_k_5_D_14_D_2_b_3_j	0.356
2iv0_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_A_4_k_9_A_0_-_5_m_4_E_8_l	0.539
1nq7_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_2_C_0_f_2_l_0_-_5_j_10_o_5_f_1_o	0.378
5k5s_B	_0_A_13_k_5_A_2_b_0_-_3_o	_3_D_4_k_4_B_5_c_7_B_5_k	0.376
6syl_B	_0_A_13_k_5_A_2_b_3_o	_5_E_5_k_4_E_6_b_5_l	0.462
1inn_B	_0_A_13_k_5_A_2_b_3_o	_5_G_10_k_20_A_9_i_21_k	0.380
2cun_A	_0_A_13_k_5_A_2_b_3_o	_3_C_1_j_3_D_8_b_1_j	0.468
6e1o_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_A_2_m_7_m_5_A_0_-_11_p_15_p	0.626
6k8z_B	_0_A_13_k_5_A_2_b_0_-_3_o	_10_B_2_k_0_-_3_b_2_C_5_n	0.527
5ero_C	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_7_j_3_q_4_A_2_A_1_b_2_p_3_q	0.501
3bvu_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_1_D_2_k_7_B_15_b_3_o_5_b_1_l	0.566
4nbv_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_14_g_5_l_2_E_3_c_0_-_5_p	0.446
3wxb_B	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_3_D_5_k_7_C_9_b_2_g_5_m_8_D_2_b_13_p	0.420
3h4x_A	_0_A_0_-_13_k_5_A_2_b_3_o	_8_A_17_b_9_k_6_F_5_b_3_l	0.487
1ji4_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_3_r_8_f_10_A_0_-_0_r_3_p	0.499
4dgq_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_D_1_k_0_-_1_b_2_D_18_p_14_k	0.441
1vi0_A	_13_k_5_A_2_b_3_o_0_-_6_p	_3_j_0_-_2_c_10_m_2_d_10_r	0.408
3tfx_A	_0_A_13_k_5_A_0_-_2_b_3_o	_3_B_2_j_4_C_16_C_1_c_4_j	0.369
3zlb_A	_0_A_13_k_5_A_2_b_3_o	_2_A_3_l_3_D_8_b_6_j	0.533
2gwo_C	_0_A_13_k_5_A_0_-_2_b_3_o	_6_C_11_k_7_C_6_k_3_h_8_m	0.369
4xd6_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_4_C_3_b_3_j_2_B_10_c_3_k_21_m	0.365
7lgb_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_9_D_5_k_5_C_9_b_2_f_6_n_7_E_3_c_5_p	0.412
2zih_B	_0_A_13_k_5_A_0_-_2_b_3_o	_1_C_8_j_4_A_0_g_6_b_7_j	0.470
3l6e_A	_0_A_13_k_0_-_5_A_2_b_3_o	_3_A_4_k_10_l_4_D_7_e_4_l	0.373
2mt9_A	_0_A_13_k_5_A_0_-_2_b_3_o	_11_A_0_-_4_A_2_C_3_b_1_n	0.553
1zl0_A	_0_A_13_k_5_A_2_b_3_o	_5_B_1_j_4_B_3_d_6_m	0.597
5ysw_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_D_2_g_4_A_10_b_4_j_2_q	0.497
5gj9_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_2_D_5_k_5_i_16_G_4_b_0_-_5_s	0.351
1kon_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_H_2_k_4_A_6_b_0_H_4_j	0.414
2cc0_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_C_1_e_1_h_3_C_7_b_2_m	0.429
5k5c_A	_0_A_13_k_5_A_2_b_0_-_3_o	_10_A_0_-_4_C_4_b_13_c_10_o	0.596
3aal_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_0_C_8_i_4_D_12_b_1_i_4_D_12_o	0.367
2doa_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_2_A_0_j_3_k_2_A_5_B_4_c_10_k	0.446
2r6i_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_2_A_13_j_11_e_6_l_5_A_0_-_4_m	0.395
3i44_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_C_7_k_7_D_0_-_0_m_18_l	0.447
1fmc_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_13_g_5_l_2_E_2_b_7_o	0.495
6j86_A	_13_k_5_A_2_b_3_o_6_p	_2_m_3_A_6_j_3_k_8_p	0.505
6jpk_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_B_4_j_1_A_5_B_0_b_5_k	0.532
1p5q_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_3_f_6_E_11_b_7_J_8_o_2_k_9_p	0.423
2bbw_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_6_E_2_h_1_C_4_C_22_b_0_-_1_p	0.464
1a8s_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_D_16_k_5_E_0_-_1_k_4_F_18_p	0.402
5yqg_B	_13_k_5_A_2_b_3_o_6_p	_3_k_6_u_3_r_13_o_2_q	0.411
4ywh_B	_0_A_13_k_5_A_2_b_0_-_3_o	_6_A_4_k_6_B_6_g_6_A_2_l	0.425
1sbz_A	_0_A_0_-_13_k_5_A_2_b_3_o	_9_C_2_f_5_j_5_B_5_d_21_l	0.376
3g2f_B	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_0_-_6_A_9_b_2_d_8_n	0.483
3qnm_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_C_8_l_0_-_2_b_4_n_5_l	0.490
2nly_A	_0_A_13_k_5_A_2_b_3_o	_3_G_12_k_5_E_3_b_1_k	0.420
7kff_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_E_9_j_30_A_2_A_2_c_3_n	0.481
2y5i_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_7_A_1_j_0_-_1_c_5_j_7_A_0_r	0.416
2pnq_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_5_H_3_m_2_g_8_B_0_-_12_m_4_o	0.373
3awd_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_15_g_5_l_2_E_2_b_0_-_9_p	0.500
3txv_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_A_8_f_5_B_7_h_2_E_1_o	0.414
2g7k_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_16_A_2_l_9_C_4_C_0_f_1_c_0_-_4_p	0.456
3p8z_C	_0_A_13_k_5_A_0_-_2_b_3_o	_4_E_5_k_2_B_11_C_0_-_6_m	0.362
3kou_B	_0_A_13_k_5_A_2_b_0_-_3_o	_9_D_2_j_0_-_4_b_1_e_29_l	0.357
2gks_A	_0_A_13_k_5_A_2_b_3_o	_2_E_6_k_4_C_1_f_8_n	0.440
2i5n_C	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_12_A_1_j_16_c_11_k_0_-_6_b_12_n	0.449
2e2r_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_2_B_1_e_3_m_0_-_3_k_9_o_6_e_2_o	0.366
1e9r_B	_0_A_13_k_0_-_0_-_5_A_2_b_3_o_6_p	_1_C_6_k_3_F_2_e_5_B_11_c_5_h_6_p	0.391
5f3y_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_7_l_8_F_0_-_12_m_7_l	0.371
1e6i_A	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_0_k_0_-_4_b_11_c_6_h_6_m_5_m	0.353
1w26_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_2_A_0_-_2_A_5_c_9_i_2_o_6_l	0.532
3cmm_C	_0_A_13_k_5_A_0_-_2_b_3_o	_2_D_3_k_8_D_6_b_8_b_4_j	0.383
1l5o_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_A_3_k_1_e_0_A_9_f_16_n	0.533
5tqi_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_B_2_k_0_-_3_b_2_C_5_m	0.541
6eu6_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_A_0_-_3_A_3_b_2_b_5_o	0.691
2c7f_A	_0_A_13_k_5_A_2_b_3_o	_4_C_12_i_5_G_6_d_2_o	0.487
1zak_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_B_0_-_6_B_9_d_10_m_5_D_4_p	0.514
1qre_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_A_3_B_0_-_4_A_2_d_13_m	0.441
4k2m_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_0_B_3_j_7_B_3_h_27_c_2_m_6_k	0.449
1x38_A	_0_A_0_-_13_k_5_A_2_b_3_o	_8_C_17_f_2_m_4_A_15_b_5_l	0.436
2guy_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_1_A_9_b_4_k_3_D_2_b_13_c_6_n	0.466
6v6a_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_B_0_-_6_A_4_b_2_c_7_m_9_j	0.424
3c70_A	_0_A_13_k_5_A_2_b_3_o	_2_D_8_i_4_C_7_c_1_k	0.354
1j8m_F	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_A_7_k_4_D_0_-_9_l_3_F_0_l	0.373
6ci9_D	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_7_D_5_l_4_C_9_b_2_g_5_l_3_D_13_p	0.419
1rlu_A	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_4_F_4_l_3_G_2_b_1_m_2_E_0_c_9_p	0.387
1t1g_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_E_4_k_7_C_3_A_0_b_2_m	0.537
2qep_A	_13_k_5_A_2_b_3_o_0_-_6_p	_11_l_6_C_0_-_5_m_6_h_9_o	0.417
7c2a_A	_0_A_13_k_5_A_2_b_3_o	_3_F_5_k_7_D_2_d_4_m	0.454
5bwe_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_15_A_1_g_4_A_5_A_7_b_0_-_3_t	0.404
4n2p_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_A_5_k_0_-_3_b_4_H_2_n	0.571
3bes_L	_13_k_5_A_2_b_0_-_3_o_6_p	_0_k_0_-_5_c_6_e_3_n_8_k	0.366
1csn_A	_0_A_13_k_5_A_2_b_3_o_6_p	_10_B_0_-_6_A_26_c_6_m_12_k	0.396
2q1w_A	_0_A_13_k_5_A_2_b_3_o	_6_A_0_j_9_C_13_f_7_l	0.479
1bkp_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_2_B_1_j_7_B_6_b_6_H_2_J_4_n	0.381
1vr6_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_4_B_1_d_2_k_3_E_3_b_4_b_3_m	0.431
7dxm_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_E_4_f_3_l_6_B_1_b_15_l	0.381
3dqq_A	_0_A_13_k_5_A_2_b_3_o	_6_D_4_i_5_B_2_b_3_m	0.560
1tr9_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_2_A_11_e_3_i_2_c_5_A_13_b_5_k	0.410
7z32_A	_0_A_13_k_5_A_2_b_0_-_3_o	_14_D_3_k_7_A_9_b_1_c_6_j	0.474
3kxi_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_C_5_i_4_B_1_j_3_o_2_q	0.550
3evy_A	_13_k_5_A_2_b_3_o_0_-_6_p	_0_n_0_-_3_d_4_o_7_b_4_l	0.383
1xwo_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_3_e_2_r_7_A_2_b_13_p_8_s	0.478
1sz2_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_E_2_b_7_k_0_-_5_b_3_k	0.378
5jfq_A	_13_k_5_A_2_b_3_o_6_p	_5_j_4_q_6_d_1_n_6_s	0.351
4ph6_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_D_0_b_6_k_6_C_3_b_7_k	0.422
1dys_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_A_3_l_4_k_4_B_0_-_3_m	0.524
1kag_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_4_b_1_i_1_C_4_d_12_m	0.383
3d1m_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_0_A_23_c_1_A_5_B_7_b_0_A_1_m	0.415
2v4j_C	_0_A_13_k_5_A_2_b_0_-_3_o	_0_B_0_-_2_B_10_b_2_j_6_m	0.429
4ur1_A	_0_A_13_k_0_-_5_A_2_b_3_o	_5_B_0_k_2_B_2_A_0_-_3_m	0.559
4xk8_L	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_0_b_6_A_6_g_10_p_8_r	0.473
4neq_A	_0_A_13_k_0_-_5_A_2_b_3_o	_0_B_3_k_2_g_7_C_4_c_2_m	0.472
3rnl_A	_13_k_0_-_5_A_2_b_3_o_6_p	_1_j_1_b_0_A_3_e_1_j_13_o	0.447
1xhf_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_A_9_j_6_A_4_i_5_A_4_l	0.432
6t4v_B	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_5_j_3_C_11_e_4_C_2_n	0.376
3evg_A	_0_A_13_k_5_A_0_-_2_b_3_o	_5_E_5_k_2_B_11_C_0_-_6_m	0.362
6lkz_C	_0_A_13_k_5_A_2_b_0_-_0_-_0_-_3_o_6_p	_5_D_1_k_0_-_3_b_2_E_5_E_6_g_9_o_4_p	0.453
6enz_A	_13_k_5_A_2_b_3_o_0_-_6_p	_10_k_8_A_8_k_10_m_5_D_2_l	0.380
1f2j_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_1_A_16_l_6_C_6_j_9_E_1_j_3_o	0.386
7bbz_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_B_3_b_5_j_5_B_4_c_1_j	0.407
6jtd_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_B_6_e_8_A_12_j_2_o_4_m	0.464
5xyh_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_0_A_3_j_5_i_6_B_2_d_1_b_6_j	0.391
5hpl_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_0_F_7_l_2_b_2_B_7_B_3_b_3_m	0.359
7b4j_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_E_14_j_2_A_0_-_2_A_2_C_7_p	0.407
2d74_A	_0_A_13_k_5_A_2_b_3_o	_6_F_7_j_5_E_1_b_2_l	0.408
2f8e_X	_0_A_13_k_5_A_2_b_3_o	_7_B_1_e_3_B_15_d_11_o	0.538
3tox_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_6_B_7_l_4_C_10_b_2_g_5_l_3_E_13_o	0.411
7dhf_D	_0_A_13_k_0_-_5_A_2_b_3_o	_4_C_4_g_1_e_0_B_2_b_12_o	0.481
1nlf_A	_0_A_13_k_5_A_2_b_3_o	_0_B_12_j_4_D_1_c_7_m	0.542
1xyx_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_14_j_5_A_2_b_3_l_13_r	0.678
6rkf_C	_0_A_13_k_0_-_0_-_5_A_2_b_3_o	_3_A_8_k_1_c_2_P_6_H_4_b_2_m	0.366
6df7_B	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_0_k_0_-_11_b_11_c_6_h_6_n_4_n	0.388
1cyg_A	_0_A_13_k_5_A_0_-_2_b_3_o	_1_A_17_j_3_D_2_b_8_b_10_l	0.483
1o8u_A	_0_A_0_-_0_-_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_3_A_5_b_7_h_1_i_3_A_0_f_4_B_1_m_2_j_1_p	0.363
5mp4_A	_0_A_13_k_5_A_2_b_3_o	_2_A_5_f_8_A_2_D_10_o	0.484
3wb0_C	_0_A_13_k_5_A_2_b_3_o	_3_C_4_k_3_C_4_e_3_j	0.435
1yhu_C	_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_0_k_6_m_1_e_1_b_1_b_3_o_1_l	0.365
4awe_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_5_B_2_k_2_D_10_f_7_c_1_m_5_D_23_m	0.370
3p2y_A	_0_A_13_k_5_A_2_b_0_-_3_o	_7_C_7_h_3_C_0_b_4_e_1_n	0.404
2o1e_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_7_e_6_C_13_c_1_m_1_s	0.408
6auj_B	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_5_A_1_j_6_C_6_b_7_F_2_J_4_m	0.407
1php_A	_0_A_13_k_5_A_2_b_3_o	_2_A_3_l_3_D_11_b_2_j	0.533
2d6y_A	_13_k_5_A_2_b_3_o_0_-_6_p	_2_j_0_-_2_d_4_m_2_h_10_n	0.386
6ooi_C	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_3_E_3_d_3_k_5_d_1_D_2_b_8_m	0.361
4bes_A	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_2_C_12_l_6_C_5_m_3_m_7_c_6_e_18_p	0.352
7mdh_B	_0_A_13_k_5_A_2_b_0_-_3_o	_10_E_5_j_6_F_2_c_5_C_11_o	0.395
1gjy_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_A_1_h_7_i_5_B_0_-_0_o	0.544
5eo6_B	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_3_j_1_A_0_b_1_A_3_G_4_q_6_n	0.444
2nm0_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_9_C_5_k_5_D_0_-_14_q_2_E_8_q	0.431
2okj_B	_13_k_5_A_2_b_3_o_0_-_6_p	_33_k_9_A_8_k_10_m_7_D_2_l	0.380
2zt9_B	_13_k_5_A_2_b_3_o_0_-_6_p	_0_h_0_-_11_d_2_n_21_j_3_p	0.432
7bya_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_4_D_2_l_1_c_5_C_2_c_4_C_11_o	0.361
1j3u_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_1_A_14_l_4_A_3_e_2_r_10_A_17_q_9_p	0.502
5e8l_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_6_j_8_m_9_A_2_A_1_d_1_o_7_l	0.443
1nol_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_C_9_h_2_k_0_-_6_c_6_o	0.538
1zjc_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_3_E_11_k_1_g_5_D_3_f_5_l_7_o	0.361
3h7u_A	_0_A_13_k_5_A_2_b_3_o	_3_A_5_k_3_B_2_b_2_k	0.702
1eq2_D	_0_A_13_k_5_A_2_b_0_-_3_o	_5_A_0_j_5_B_3_b_12_d_9_k	0.507
7omm_C	_0_A_0_-_13_k_5_A_2_b_3_o	_6_A_2_f_3_j_1_A_0_-_6_m	0.577
1xdi_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_E_3_k_4_F_5_d_2_m_12_q	0.501
1vjy_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_5_B_6_C_0_-_4_A_6_b_2_c_8_o	0.489
1wka_A	_0_A_13_k_5_A_2_b_3_o	_11_C_5_i_12_A_6_b_4_l	0.580
5kkc_B	_0_A_13_k_5_A_2_b_3_o_6_p	_1_A_0_-_2_A_0_c_13_m_4_l	0.470
5kqt_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_2_E_11_b_1_j_2_A_0_-_1_A_5_C_7_p	0.355
3oc9_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_A_6_D_2_f_3_D_2_c_14_m	0.380
5gp4_C	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_14_j_0_-_6_b_11_h_12_m_9_D_2_o	0.416
7ddq_M	_13_k_5_A_2_b_3_o_0_-_6_p	_5_k_0_-_3_b_1_q_17_k_5_q	0.516
3rde_D	_13_k_5_A_0_-_2_b_3_o_6_p	_6_k_2_A_8_A_4_b_2_b_3_q	0.565
2p9x_A	_13_k_5_A_2_b_0_-_3_o_6_p	_3_k_0_-_5_c_1_j_1_m_9_j	0.369
6qim_B	_13_k_5_A_2_b_3_o_6_p	_10_h_5_t_1_b_9_o_18_m	0.451
1up8_A	_13_k_5_A_0_-_2_b_3_o_6_p	_28_l_10_B_6_B_0_-_8_n_4_q	0.434
6l3s_A	_0_A_0_-_13_k_5_A_2_b_3_o	_11_C_4_D_18_j_4_C_0_-_8_m	0.385
3gzd_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_A_10_k_9_n_4_b_0_C_2_n	0.438
6d5c_A	_0_A_13_k_5_A_2_b_3_o	_4_B_2_j_3_G_6_c_9_m	0.499
6je1_A	_0_A_0_-_13_k_5_A_2_b_3_o	_7_C_5_c_9_k_2_G_6_c_5_m	0.412
1h6d_A	_0_A_13_k_5_A_2_b_3_o	_3_C_7_k_3_B_2_c_1_j	0.512
3oao_A	_13_k_5_A_2_b_3_o_0_-_0_-_0_-_6_p	_2_k_0_-_2_e_4_o_1_l_2_j_1_g_2_p	0.353
6bfn_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_2_b_1_A_7_b_2_d_5_m	0.439
4hni_B	_0_A_13_k_5_A_2_b_3_o_6_p	_3_B_0_-_6_A_26_c_6_m_13_k	0.396
4trr_B	_0_A_0_-_0_-_13_k_0_-_5_A_2_b_3_o_6_p	_4_C_9_b_2_g_5_k_1_b_2_E_2_b_0_-_7_p	0.382
3god_B	_0_A_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_2_B_1_C_9_h_3_p_2_d_6_m_3_o_16_p	0.379
4qx6_A	_0_A_13_k_5_A_2_b_0_-_3_o	_8_C_0_-_8_A_6_b_6_B_3_m	0.474
1xyq_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_15_c_1_e_5_A_0_-_9_n_7_q	0.466
4cl3_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_4_D_5_j_1_c_5_C_2_c_4_C_11_o	0.378
6w3z_C	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_B_2_h_6_A_6_e_2_C_2_C_1_p	0.387
4lrt_B	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_8_C_3_k_2_C_11_c_1_b_4_B_3_k	0.364
4dja_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_2_D_8_g_7_j_3_A_2_A_0_b_24_k_16_k	0.368
1y56_B	_0_A_13_k_5_A_2_b_3_o	_0_C_3_j_4_C_8_c_11_o	0.636
1qpw_B	_13_k_5_A_2_b_3_o_0_-_6_p	_1_i_0_-_5_c_3_m_3_k_10_o	0.414
7lep_G	_0_A_13_k_5_A_2_b_3_o_6_p	_4_A_0_-_11_A_6_g_2_o_7_r	0.534
1bvu_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_B_8_i_2_B_1_c_2_l_5_q	0.538
2af4_C	_0_A_13_k_0_-_5_A_2_b_3_o	_11_B_3_k_4_G_5_B_0_-_6_n	0.446
1iyx_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_5_A_0_-_1_A_1_D_1_b_8_D_6_o_19_k	0.486
5yq7_L	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_5_k_0_-_5_c_14_j_11_n_12_e_11_o	0.386
3dd5_C	_0_A_13_k_0_-_5_A_2_b_3_o	_8_E_12_k_1_b_0_D_8_d_6_m	0.366
2etm_B	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_2_A_7_F_6_k_10_D_5_D_6_f_6_n	0.351
1y6v_A	_0_A_13_k_5_A_2_b_3_o	_6_A_10_j_6_F_1_f_3_q	0.462
3ome_F	_0_A_13_k_5_A_2_b_3_o_6_p	_3_A_0_f_4_B_1_l_3_m_2_p	0.562
1ynp_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_6_B_12_k_4_B_10_g_3_b_1_D_2_l	0.406
3f1l_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_C_15_g_6_k_5_D_2_b_7_n	0.478
2cvc_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_7_A_8_g_14_b_3_B_4_B_8_b_12_m	0.398
2egz_A	_0_A_13_k_5_A_2_b_3_o	_0_E_4_j_3_D_0_b_5_k	0.420
2vgb_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_3_C_4_c_6_k_3_C_1_c_4_m_2_j	0.446
2yr1_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_B_5_E_4_k_4_D_0_b_6_k	0.436
4kq7_A	_0_A_13_k_5_A_2_b_0_-_3_o	_2_B_0_-_1_A_3_b_4_I_22_k	0.368
6vgr_A	_0_A_13_k_5_A_2_b_3_o	_8_A_1_i_2_C_6_b_5_k	0.558
1d2n_A	_0_A_13_k_5_A_2_b_3_o	_5_F_6_j_3_D_1_b_5_l	0.426
1rh5_A	_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_1_l_3_D_11_D_0_-_6_o_20_b_12_q	0.363
2yy7_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_4_C_5_e_1_n_5_B_2_A_0_b_20_n	0.374
4nt4_A	_0_A_13_k_5_A_2_b_3_o_6_p	_10_B_0_-_6_A_26_c_6_m_12_j	0.399
4f4e_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_B_4_j_1_A_5_B_0_b_5_k	0.532
4w8l_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_c_9_j_3_D_9_c_11_n	0.401
1q5z_A	_13_k_5_A_2_b_3_o_6_p	_8_k_4_j_2_b_1_l_4_l	0.385
3e7g_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_4_a_6_a_7_g_0_-_6_b_1_n_7_n	0.378
2tps_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_D_1_b_4_j_3_C_0_-_9_m	0.362
2vjv_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_0_-_6_p	_0_A_0_-_4_A_2_E_2_b_5_m_3_G_2_F_6_n	0.354
1hh8_A	_13_k_5_A_2_b_0_-_3_o_6_p	_3_k_6_B_1_b_4_B_0_k_3_j	0.416
1kcx_A	_0_A_13_k_5_A_0_-_2_b_3_o	_8_D_10_k_3_D_3_k_6_e_3_m	0.365
6eeq_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_12_A_8_k_10_m_4_b_1_b_2_D_2_n	0.357
5l94_B	_0_A_13_k_5_A_2_b_3_o_6_p	_4_C_2_h_4_A_5_b_4_k_7_l	0.488
2g9d_A	_0_A_13_k_5_A_2_b_3_o	_11_B_10_i_9_B_3_d_22_l	0.460
6gps_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_6_b_23_b_0_B_5_c_1_q_6_n	0.420
4rvd_A	_0_A_13_k_5_A_2_b_3_o	_3_A_5_j_4_D_2_b_3_j	0.565
4wxk_D	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_9_A_5_F_5_F_0_k_0_-_4_c_2_m	0.391
1r5j_A	_13_k_5_A_2_b_0_-_3_o_6_p	_17_h_11_C_3_b_4_A_10_m_19_l	0.414
1bxb_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_D_0_c_8_l_5_B_6_d_7_o	0.480
1vl5_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_E_2_k_5_D_11_F_2_b_3_j	0.353
2cvh_A	_0_A_13_k_5_A_2_b_3_o	_0_C_6_j_4_F_7_c_4_m	0.471
1xrs_A	_0_A_13_k_5_A_2_b_3_o	_6_E_4_k_4_C_5_b_19_m	0.596
1xo1_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_A_1_g_4_j_0_-_2_b_9_j	0.456
5nfr_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_D_5_l_5_C_2_c_4_C_12_o	0.447
1oth_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_C_8_i_7_d_6_C_10_c_6_n	0.367
5g4i_B	_0_A_13_k_5_A_2_b_3_o_6_p	_8_D_2_l_4_C_8_c_15_C_9_p	0.434
3cp8_A	_0_A_0_-_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_5_B_2_b_4_n_12_j_0_-_17_b_1_k_5_p	0.415
1s6c_A	_0_A_13_k_0_-_5_A_2_b_3_o	_7_A_0_k_3_j_6_A_1_e_5_k	0.467
1e6p_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_5_A_6_m_4_F_1_c_6_f_3_m_3_D_8_o	0.380
3q4g_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_E_8_j_3_C_0_-_3_m_9_j	0.364
4g9i_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_15_A_1_j_4_q_8_A_6_c_4_c_14_m	0.440
4rl1_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_D_11_e_1_k_0_-_7_d_11_o	0.496
2csu_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_A_13_C_3_k_3_C_0_-_9_m	0.514
5bn4_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_A_4_d_12_A_0_-_2_j_3_p	0.442
1z05_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_2_A_31_c_1_k_0_-_14_h_3_q_3_D_1_n	0.364
6k13_A	_0_A_13_k_5_A_2_b_3_o_6_p	_1_A_0_-_2_A_0_c_5_q_4_l	0.468
1v6w_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_c_9_j_3_H_5_c_3_m	0.376
1mi3_A	_0_A_13_k_5_A_2_b_3_o	_3_A_5_k_4_B_2_b_2_k	0.702
1uqt_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_4_E_4_b_1_k_0_-_1_b_3_E_8_o	0.444
1jv1_A	_0_A_13_k_5_A_2_b_3_o	_0_B_4_l_3_E_13_b_10_n	0.550
1phk_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_0_-_6_A_13_b_2_g_9_l	0.407
1xma_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_2_A_0_j_7_k_3_G_2_F_0_-_1_o	0.390
5h5x_C	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_15_g_5_k_5_E_2_b_0_-_7_p	0.553
1nnw_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_4_F_9_k_2_C_2_g_8_d_0_-_4_p	0.469
4m1u_A	_0_A_13_k_5_A_2_b_3_o	_7_A_1_k_7_j_5_b_1_j	0.467
5eui_B	_13_k_5_A_2_b_0_-_3_o_6_p	_2_m_0_-_5_c_1_d_10_o_2_m	0.397
1chm_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_C_6_i_4_C_1_g_4_p_6_n	0.442
2b69_A	_0_A_13_k_5_A_2_b_3_o	_4_B_0_j_5_C_14_c_9_n	0.566
1eq1_A	_13_k_5_A_2_b_3_o_0_-_6_p	_0_n_0_-_10_q_6_o_2_d_5_p	0.367
6abw_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_2_A_0_f_2_i_5_k_0_-_4_h_6_l_8_p	0.406
2rki_A	_0_A_13_k_0_-_5_A_2_b_3_o	_10_A_0_k_9_e_9_A_0_-_3_k	0.482
1hul_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_k_1_d_14_b_1_j_8_n_8_m	0.366
2ca6_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_9_B_9_b_1_j_7_B_10_i_5_B_6_o	0.398
6vx4_G	_0_A_13_k_5_A_2_b_3_o	_2_A_3_f_1_A_7_d_20_j	0.456
1bwv_A	_0_A_13_k_5_A_2_b_3_o	_7_A_5_k_4_D_0_b_1_k	0.618
1bf6_A	_0_A_13_k_5_A_2_b_3_o	_0_A_2_k_2_E_3_b_3_j	0.588
4n0i_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_A_1_c_4_k_0_-_1_b_5_m	0.639
2ex3_J	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_0_B_0_-_5_B_0_t_11_b_3_k_5_o_3_j	0.372
3mm4_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_A_10_D_3_k_4_D_0_-_2_m	0.473
5ndy_C	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_5_k_4_C_3_b_6_F_11_j	0.415
2hku_A	_13_k_0_-_5_A_2_b_3_o_6_p	_4_k_3_h_6_m_5_a_10_o_8_j	0.355
5bz1_A	_13_k_5_A_2_b_0_-_3_o_6_p	_2_k_0_-_1_b_6_h_2_p_4_o	0.586
2acl_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_1_e_4_l_0_-_4_j_10_o_6_r	0.475
1aw9_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_2_C_1_j_14_i_5_g_5_b_0_-_6_p	0.427
3ta6_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_3_E_3_d_3_j_5_c_3_C_2_b_8_m	0.360
1fi4_A	_0_A_0_-_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_4_A_3_E_6_F_22_k_0_-_10_b_2_F_9_l_6_n	0.351
1wb0_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_B_5_k_5_F_6_f_2_m_4_D_12_p	0.499
5yz1_B	_0_A_13_k_5_A_2_b_0_-_3_o	_15_F_3_l_0_-_2_b_4_G_3_m	0.362
1bgv_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_B_8_h_4_B_1_c_2_l_5_q	0.517
5agd_B	_13_k_5_A_0_-_2_b_3_o_6_p	_0_k_0_A_4_B_10_m_3_o_9_m	0.472
1io2_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_D_5_i_6_D_2_c_1_q_10_k	0.374
2hye_C	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_5_k_0_-_3_b_5_j_5_m_6_j_8_q	0.417
6ww7_C	_0_A_13_k_5_A_0_-_2_b_3_o	_6_A_6_f_12_A_1_j_4_c_6_j	0.380
1n62_B	_0_A_0_-_0_-_13_k_5_A_2_b_0_-_3_o	_2_A_2_F_5_D_8_k_0_-_3_b_0_C_23_o	0.429
3nxh_A	_0_A_13_k_5_A_0_-_2_b_3_o	_6_A_8_j_5_C_2_j_12_e_5_k	0.376
3aka_A	_0_A_13_k_0_-_5_A_2_b_3_o	_6_A_1_l_6_o_7_A_5_d_1_n	0.480
3fkq_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_6_A_2_D_4_k_0_-_2_b_10_E_7_k	0.383
2gz1_A	_0_A_13_k_5_A_2_b_0_-_3_o	_10_C_3_k_3_C_15_i_3_B_3_m	0.373
3mwd_B	_0_A_13_k_5_A_2_b_0_-_3_o	_7_D_4_i_8_D_6_b_1_i_8_m	0.365
1kko_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_A_1_c_3_k_3_A_0_-_7_k	0.506
1osv_A	_13_k_5_A_2_b_3_o_0_-_6_p	_0_k_0_-_6_d_8_p_4_b_2_p	0.593
2ald_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_1_A_16_k_8_C_6_k_7_E_1_j_3_o	0.397
2rd6_A	_13_k_5_A_2_b_3_o_0_-_6_p	_2_i_0_-_9_b_2_n_5_j_15_p	0.537
1hqs_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_2_A_4_k_0_-_8_b_2_A_5_m_3_E_8_n	0.507
2p3y_A	_0_A_13_k_5_A_2_b_0_-_3_o	_9_A_15_k_0_-_4_b_6_b_11_l	0.537
1u6e_A	_0_A_13_k_5_A_2_b_3_o	_2_C_4_j_6_A_3_c_3_l	0.560
2e1z_A	_0_A_13_k_0_-_0_-_5_A_2_b_3_o	_5_A_5_k_4_b_0_G_10_A_2_k_1_m	0.354
4wgj_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_A_17_l_0_-_1_b_4_m_6_l	0.543
2ehg_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_C_2_f_10_l_2_C_2_b_1_l	0.401
1txj_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_2_B_0_-_10_B_0_e_2_B_3_o_1_n	0.474
2r80_B	_13_k_5_A_2_b_0_-_3_o_6_p	_1_n_0_-_4_c_1_c_11_o_2_m	0.364
6u8y_j	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_12_C_5_j_8_B_10_b_7_b_3_B_8_m	0.436
1v5w_A	_0_A_13_k_5_A_0_-_2_b_3_o	_1_D_5_l_4_F_2_f_2_b_1_m	0.377
7pmu_A	_0_A_13_k_5_A_2_b_3_o	_8_B_1_j_4_h_5_b_2_l	0.387
6u8j_D	_0_A_13_k_5_A_2_b_3_o	_7_C_10_k_12_C_2_c_3_l	0.506
2z67_A	_0_A_13_k_5_A_2_b_0_-_3_o	_15_A_4_i_7_A_4_c_9_A_8_j	0.462
7rgn_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_2_A_3_k_3_D_3_k_4_D_1_g_9_o_2_E_4_o	0.390
2uzz_B	_0_A_13_k_5_A_0_-_2_b_3_o	_0_B_4_k_3_C_15_C_0_-_7_n	0.423
1o1z_A	_0_A_13_k_5_A_2_b_3_o	_5_C_8_j_3_D_0_d_1_j	0.379
3ak4_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_6_C_5_l_4_C_9_b_2_f_6_l_5_D_2_b_7_p	0.364
5cz1_B	_0_A_13_k_5_A_0_-_2_b_3_o	_4_B_2_k_2_B_6_n_4_b_3_k	0.476
1xk7_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_5_D_4_c_4_f_4_D_17_g_2_b_0_-_12_p	0.359
5kdi_A	_13_k_5_A_2_b_3_o_0_-_6_p	_3_h_0_-_2_f_5_m_9_i_9_p	0.399
4h1g_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_5_A_3_j_0_-_3_b_1_J_5_I_7_p	0.390
4n7l_M	_13_k_5_A_2_b_3_o_0_-_0_-_0_-_6_p	_5_k_0_-_3_b_1_q_1_b_4_e_3_k_7_p	0.362
2yv3_A	_0_A_13_k_5_A_2_b_0_-_3_o	_9_C_2_k_3_C_19_e_3_B_3_m	0.431
5e5n_C	_0_A_13_k_5_A_2_b_3_o	_2_B_7_k_8_C_2_c_3_m	0.622
5jq9_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_4_F_4_k_3_D_0_-_10_m	0.384
1jas_A	_0_A_0_-_13_k_5_A_2_b_3_o	_13_A_2_b_9_k_0_-_9_g_2_m	0.446
1fp3_A	_0_A_0_-_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_23_A_0_m_1_b_2_k_16_A_5_B_0_-_5_m_2_n	0.375
3shg_A	_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_8_j_15_A_2_A_3_m_1_b_4_m_6_l	0.438
6hwh_V	_13_k_5_A_2_b_0_-_3_o_6_p	_7_k_0_-_4_c_8_h_2_l_8_o	0.439
1ll7_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_5_B_24_j_4_F_0_f_1_c_2_m_3_D_6_p	0.448
1g0c_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_3_E_10_b_2_j_0_-_5_b_0_C_18_o	0.414
2pqr_B	_13_k_5_A_2_b_0_-_3_o_6_p	_5_k_0_-_2_b_2_k_3_m_1_m	0.453
1qap_A	_0_A_13_k_5_A_2_b_3_o	_7_B_9_j_12_B_1_f_2_j	0.427
3krs_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_E_3_d_3_j_9_D_2_b_8_m	0.420
1j5x_A	_0_A_13_k_5_A_2_b_3_o	_4_B_7_j_3_A_14_e_2_k	0.531
1gox_A	_0_A_13_k_5_A_2_b_3_o	_4_C_4_h_4_C_2_b_8_j	0.424
6nb3_A	_0_A_13_k_5_A_2_b_3_o_6_p	_19_B_6_j_19_i_5_e_1_m_6_p	0.521
4n0r_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_B_4_b_5_k_26_C_2_b_2_j	0.476
4wpz_A	_13_k_5_A_2_b_3_o_6_p	_1_l_6_A_7_j_3_k_6_p	0.545
6jvu_A	_13_k_5_A_0_-_2_b_3_o_6_p	_6_k_0_-_2_l_8_d_1_m_3_l	0.362
2qy9_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_4_A_7_k_4_C_5_m_9_F_0_b_1_k	0.378
5z16_B	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_6_C_1_l_6_D_5_C_7_i_7_m_3_n	0.361
7blz_F	_0_A_0_-_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_0_A_0_b_1_n_8_m_3_A_5_A_6_b_0_-_5_p	0.470
1tt4_A	_0_A_0_-_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_2_A_6_d_14_j_0_-_8_b_4_C_4_G_4_o_6_l	0.410
3g1q_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_6_A_2_i_0_-_4_b_2_j_4_o_4_D_0_m	0.437
2h44_A	_13_k_5_A_0_-_2_b_3_o_6_p	_2_k_10_C_8_C_6_h_12_m_2_l	0.358
3aqb_D	_0_A_13_k_5_A_2_b_3_o_6_p	_3_A_0_-_2_A_1_c_2_n_5_p	0.639
6kac_a	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_3_A_0_l_0_-_1_b_1_q_12_b_12_j_9_r	0.393
2idx_C	_0_A_0_-_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_5_B_3_n_5_n_0_-_3_b_2_f_4_k_15_p_6_p	0.368
1nrl_A	_13_k_0_-_5_A_2_b_3_o_0_-_6_p	_17_k_4_E_5_C_8_c_2_o_1_c_3_o	0.486
4d2j_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_7_B_5_i_4_G_3_b_4_n_3_G_7_o	0.463
2vz8_A	_0_A_13_k_5_A_2_b_3_o	_8_B_8_k_8_B_1_d_3_l	0.558
6esc_A	_0_A_13_k_5_A_0_-_2_b_3_o	_3_B_0_-_5_E_4_E_5_b_4_m	0.366
1b3r_A	_0_A_13_k_5_A_2_b_3_o	_4_C_2_j_7_B_4_c_6_k	0.478
2b0t_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_5_C_1_l_6_E_4_C_7_i_7_m_2_n	0.360
5kws_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_4_j_5_C_5_d_4_D_2_m	0.402
2pih_A	_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_0_j_0_-_5_l_1_o_3_n_1_h_2_p	0.383
4nbr_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_6_D_5_j_5_B_15_b_2_f_6_l_3_D_2_b_8_p	0.374
4qfu_D	_0_A_13_k_5_A_2_b_0_-_3_o	_9_C_5_k_7_A_6_c_29_g_31_k	0.436
1gvh_A	_13_k_5_A_2_b_0_-_3_o_6_p	_2_l_0_-_1_d_10_k_2_n_4_n	0.352
2ve7_B	_13_k_5_A_2_b_3_o_6_p	_16_k_12_j_8_d_7_o_15_l	0.463
6cm9_G	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_2_A_1_k_0_-_6_d_1_f_8_l_4_l	0.415
1jkm_A	_0_A_13_k_5_A_0_-_2_b_3_o	_5_E_5_k_4_E_6_c_1_b_1_o	0.520
2fvg_A	_0_A_13_k_0_-_5_A_2_b_3_o	_19_A_10_k_14_I_5_C_0_-_0_m	0.466
4eac_C	_0_A_13_k_5_A_2_b_3_o	_6_B_9_m_7_A_7_d_8_m	0.583
6smd_B	_0_A_0_-_13_k_5_A_2_b_3_o	_0_D_11_e_1_k_3_f_2_c_2_o	0.380
4qgr_A	_0_A_13_k_5_A_2_b_3_o	_3_D_10_k_3_D_4_b_4_j	0.471
3ksf_H	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_6_A_4_h_3_B_2_b_12_H_2_I_7_n	0.359
1pzg_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_3_D_5_l_6_C_2_d_4_C_11_b_2_o	0.411
3enk_B	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_4_B_6_i_4_C_6_e_1_o_4_F_0_b_19_n	0.380
2b5d_X	_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_7_k_3_B_2_f_19_n_6_l_3_b_8_p	0.406
4c24_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_A_7_j_4_C_0_-_3_E_2_p	0.431
5xny_A	_13_k_0_-_5_A_2_b_3_o_6_p	_17_l_13_r_6_A_5_i_2_i_16_p	0.356
3ov9_A	_13_k_5_A_2_b_0_-_3_o_6_p	_1_k_4_f_5_b_2_e_6_o_8_l	0.428
1w32_A	_0_A_13_k_5_A_2_b_3_o	_2_A_2_j_3_G_3_b_11_l	0.550
4oy2_F	_0_A_13_k_0_-_0_-_5_A_2_b_0_-_3_o	_5_A_7_k_3_b_9_e_3_A_5_b_2_c_6_j	0.356
3exa_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_A_2_k_5_i_7_b_7_c_4_p	0.557
1hg3_A	_0_A_13_k_5_A_2_b_3_o	_5_B_16_e_4_C_2_b_3_k	0.389
1mdx_A	_0_A_13_k_5_A_2_b_3_o	_3_D_10_f_4_C_4_b_4_j	0.359
7cmc_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_B_2_i_5_A_4_b_3_C_2_C_1_p	0.488
1w3i_A	_0_A_13_k_5_A_2_b_3_o	_0_D_12_k_4_C_6_b_2_j	0.509
2wam_C	_0_A_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_9_D_2_c_15_j_4_H_0_b_5_l_6_n_1_n	0.351
2vvp_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_B_3_h_5_D_0_b_2_k_6_l	0.422
1zuj_A	_13_k_5_A_2_b_3_o_0_-_6_p	_8_f_0_-_9_b_2_o_1_d_3_q	0.514
2h8a_A	_13_k_5_A_2_b_3_o_0_-_6_p	_0_k_0_-_2_f_12_m_2_h_10_n	0.375
4nhx_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_1_C_5_k_4_C_5_E_1_b_2_j_1_j	0.410
5jbk_A	_0_A_13_k_5_A_2_b_0_-_3_o	_13_C_21_k_5_D_7_b_2_d_2_l	0.421
4m1e_B	_0_A_13_k_5_A_2_b_3_o	_7_A_3_h_3_J_2_b_5_q	0.457
3t8j_A	_0_A_13_k_5_A_2_b_3_o	_3_F_6_k_6_B_13_c_21_j	0.437
5ktl_A	_0_A_13_k_5_A_2_b_3_o	_0_C_12_j_5_C_6_b_2_l	0.535
2vfr_A	_0_A_13_k_5_A_2_b_0_-_3_o	_11_A_12_b_8_A_0_b_16_G_0_k	0.376
3sv0_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_B_0_-_6_A_26_c_6_m_12_k	0.396
2r2p_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_6_A_0_-_7_A_6_b_2_e_1_A_1_m	0.453
1pja_A	_0_A_13_k_5_A_2_b_3_o	_0_C_6_k_5_B_6_c_2_m	0.622
3mbd_A	_0_A_13_k_5_A_2_b_3_o	_6_C_6_k_7_E_1_j_3_o	0.501
1mo9_A	_0_A_13_k_5_A_2_b_3_o_6_p	_10_C_3_j_4_D_7_d_1_n_16_j	0.435
2a7k_B	_0_A_13_k_5_A_2_b_3_o	_2_E_10_l_5_D_12_e_3_n	0.374
7nc7_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_3_C_12_j_3_B_7_h_2_E_1_m_7_o	0.447
5c8s_B	_0_A_13_k_5_A_0_-_0_-_0_-_2_b_0_-_3_o_6_p	_7_C_2_j_17_B_4_B_9_A_3_C_0_c_5_g_9_m_15_p	0.385
3lom_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_6_j_4_p_8_A_2_A_1_c_2_p_5_l	0.391
2z3y_A	_0_A_13_k_5_A_2_b_3_o	_13_A_7_f_9_B_2_b_7_n	0.634
3k40_A	_13_k_5_A_2_b_3_o_0_-_6_p	_18_k_10_m_4_b_1_b_4_D_2_p	0.376
4xcw_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_2_A_1_j_0_-_3_d_4_C_2_E_3_o	0.414
1h65_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_4_A_1_F_7_k_1_e_0_E_6_b_2_n	0.428
1rhc_A	_0_A_13_k_5_A_2_b_3_o	_4_C_10_k_4_D_4_g_5_n	0.427
2iw0_A	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o	_0_A_7_F_6_j_4_C_12_i_3_C_7_b_2_n	0.353
5dcf_A	_0_A_13_k_5_A_2_b_3_o_6_p	_1_D_2_k_0_-_1_d_18_k_9_l	0.357
6mus_B	_13_k_5_A_2_b_3_o_6_p	_11_j_12_h_1_c_7_m_3_o	0.449
4etn_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_C_2_i_1_e_0_B_0_e_13_o	0.450
4h51_B	_0_A_13_k_5_A_0_-_2_b_3_o	_4_B_4_h_2_A_5_B_0_b_2_m	0.551
5xmd_B	_0_A_13_k_5_A_2_b_3_o	_4_D_6_j_4_D_13_c_1_l	0.393
2j4j_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_E_2_c_3_l_3_E_0_-_2_k_4_p	0.367
2xhs_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_B_8_l_0_-_10_c_10_o_6_k	0.514
1kwf_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_11_A_16_m_7_l_18_A_1_b_2_j_3_l_31_l	0.420
5oas_A	_0_A_13_k_5_A_2_b_3_o	_5_D_3_j_0_B_0_e_18_m	0.499
1pn0_C	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_3_A_0_-_3_B_1_b_1_A_7_n_5_s	0.491
1q99_B	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_2_A_2_b_1_A_11_b_2_c_7_l_14_k	0.385
5iwk_A	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_5_l_0_-_4_b_2_t_12_j_17_p_7_o	0.370
5dcm_A	_0_A_13_k_5_A_2_b_3_o	_2_C_2_j_4_B_0_i_6_m	0.463
1fx8_A	_13_k_5_A_2_b_3_o_6_p	_5_i_4_u_7_f_12_p_8_p	0.460
1ahr_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_A_1_i_6_j_7_A_0_-_0_q	0.542
5gpp_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_2_f_3_j_1_A_6_l_5_j_5_l	0.367
5idm_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_D_0_l_4_E_5_D_0_-_0_o	0.363
1o26_A	_0_A_13_k_5_A_2_b_3_o_6_p	_1_H_0_f_6_C_16_c_0_-_8_p	0.407
2qbt_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_B_4_j_1_A_5_B_0_b_2_l	0.552
6mdy_A	_0_A_13_k_0_-_5_A_2_b_3_o	_3_C_9_j_3_F_4_A_0_-_0_o	0.549
1nks_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_F_5_k_5_D_0_i_7_c_4_o	0.449
4i8p_B	_0_A_13_k_5_A_2_b_0_-_3_o	_2_D_6_k_6_B_9_c_6_D_2_k	0.364
2qcu_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_0_C_3_j_4_C_8_b_4_A_3_e_2_m	0.392
1rm6_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_D_8_k_0_-_3_b_0_D_21_o	0.559
1rtw_A	_13_k_5_A_2_b_3_o_6_p	_10_l_2_q_7_g_1_n_3_p	0.406
5li6_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_2_g_5_A_23_b_4_j_3_n	0.483
5z40_A	_0_A_13_k_5_A_2_b_3_o	_4_C_6_l_7_E_3_d_13_n	0.428
6sxl_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_6_j_4_p_8_A_2_A_1_d_1_n_6_l	0.354
2iu4_B	_0_A_13_k_5_A_2_b_0_-_3_o	_9_C_3_l_0_-_1_b_4_G_5_m	0.429
6xia_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_5_B_6_b_9_n_4_C_5_A_2_b_2_o	0.477
1oc2_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_B_0_j_8_B_14_f_8_k_1_l	0.428
6aeo_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_2_f_3_j_1_A_0_-_6_m_4_p	0.696
3vzp_C	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_5_C_5_k_3_E_9_b_2_g_5_l_2_E_2_d_5_p	0.366
5kte_A	_13_k_5_A_2_b_3_o_0_-_6_p	_7_k_0_-_2_c_4_q_8_b_9_s	0.413
2r94_D	_0_A_13_k_5_A_2_b_3_o	_2_A_1_k_4_C_6_b_2_k	0.660
2zsm_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_2_E_7_c_4_k_2_A_8_A_0_-_6_n	0.370
5ko4_B	_13_k_5_A_2_b_0_-_3_o_6_p	_0_k_0_-_15_c_6_h_6_m_5_o	0.540
1kgs_A	_0_A_13_k_5_A_2_b_3_o	_2_B_3_i_6_A_0_f_3_m	0.543
4r0c_A	_13_k_5_A_2_b_3_o_0_-_6_p	_14_k_0_-_14_m_26_o_18_c_1_n	0.408
2y43_B	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_12_B_0_-_6_B_0_g_14_b_1_A_1_m	0.370
5jrj_A	_0_A_13_k_5_A_2_b_3_o	_1_B_4_k_5_D_7_c_2_l	0.504
6k61_a	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_2_B_0_-_5_B_5_c_3_c_9_c_7_o_2_m	0.387
3hbx_D	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_14_k_0_-_3_b_11_h_12_m_11_D_2_o	0.447
1vjd_A	_0_A_13_k_5_A_2_b_3_o	_9_D_1_k_2_D_8_b_1_l	0.501
3lmd_A	_13_k_5_A_2_b_3_o_0_-_6_p	_4_i_0_-_7_i_8_p_2_q_1_p	0.382
5foi_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_6_C_2_g_4_A_2_b_16_b_4_k_1_p	0.531
2x5j_O	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_3_C_7_h_4_C_9_A_6_b_6_B_3_m	0.388
2q9q_D	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_7_B_3_b_1_h_0_-_1_b_9_j_4_p	0.512
1gs0_A	_13_k_5_A_2_b_3_o_0_-_6_p	_0_j_1_h_10_b_2_n_5_k_15_o	0.378
3awm_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_2_F_1_f_5_A_6_c_8_b_2_j_4_q	0.410
6zzx_L	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_0_A_0_b_6_A_6_g_2_b_5_l_1_f_8_r	0.359
1l3l_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_0_c_5_j_5_C_5_b_18_m	0.501
1uok_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_A_2_D_4_k_7_A_9_c_7_k	0.540
1ndb_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_0_-_0_-_6_p	_13_A_6_l_4_A_2_A_5_d_4_m_5_E_7_D_3_g_7_p	0.382
1axd_A	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_2_C_1_j_0_-_1_c_4_k_5_g_5_c_5_p	0.362
4xq6_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_D_5_k_4_C_21_B_0_-_1_m	0.399
2alr_A	_0_A_13_k_5_A_2_b_3_o	_3_A_5_k_3_B_2_b_2_j	0.691
2gju_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_2_G_9_k_1_C_3_f_9_d_0_-_4_p	0.466
6wng_D	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_0_A_16_k_4_A_3_c_4_r_10_A_17_q_9_q	0.506
6vlm_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_4_F_4_k_4_B_4_c_1_i_2_A_7_p	0.470
1o98_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_16_E_7_b_5_k_5_E_1_e_0_-_4_p	0.436
1ebd_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_0_A_2_C_3_j_4_D_5_d_2_m_2_b_10_p	0.501
4ich_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_m_0_-_1_b_2_g_3_f_3_p	0.408
4zmh_A	_0_A_0_-_0_-_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_4_C_5_D_6_i_4_k_4_B_6_c_2_h_12_b_7_n_17_p	0.414
4r8e_A	_0_A_13_k_5_A_2_b_3_o	_2_B_6_m_4_B_2_c_3_m	0.543
1u1i_A	_0_A_13_k_5_A_2_b_3_o	_4_C_6_k_4_J_2_d_3_n	0.411
1olp_A	_13_k_5_A_2_b_3_o_0_-_6_p	_2_m_0_-_2_c_8_m_11_f_4_p	0.477
1fs1_D	_0_A_13_k_5_A_2_b_3_o_6_p	_9_A_5_k_0_-_6_e_4_k_2_k	0.379
3gro_A	_0_A_0_-_13_k_5_A_2_b_3_o	_26_B_8_f_2_k_0_-_1_b_9_j	0.443
2iut_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_C_6_k_7_E_4_c_15_q_4_k	0.459
1pb1_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_2_C_1_k_9_B_4_C_6_b_8_k_3_l	0.462
3bg1_F	_13_k_5_A_0_-_2_b_3_o_6_p	_1_h_1_D_6_E_3_d_7_j_12_p	0.371
1iug_A	_0_A_0_-_13_k_5_A_0_-_2_b_0_-_3_o	_3_A_9_C_6_h_3_A_1_A_2_b_3_C_7_n	0.394
6jo3_A	_0_A_13_k_5_A_2_b_3_o	_4_C_5_i_3_C_1_c_4_k	0.391
5koh_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_8_B_4_j_3_C_1_h_4_B_3_b_5_l	0.352
1e69_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_12_B_0_g_3_l_3_B_3_B_8_b_2_l	0.381
2y9m_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_A_2_b_10_k_0_-_9_f_4_m	0.481
3t3w_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_A_0_f_4_B_1_l_3_m_2_o	0.499
1gjh_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_k_22_n_5_c_9_j_6_o_4_j	0.350
7cju_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_10_A_12_C_0_k_6_k_12_B_2_b_7_m	0.496
2c78_A	_0_A_13_k_5_A_2_b_3_o	_5_E_6_j_5_E_1_b_3_m	0.499
3thx_B	_0_A_13_k_5_A_2_b_3_o_6_p	_3_D_4_j_8_D_1_b_2_j_7_l	0.426
2gag_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_0_F_3_k_4_C_8_b_12_n_11_D_2_l	0.433
1jff_A	_0_A_13_k_5_A_2_b_3_o	_6_C_13_j_5_C_2_i_8_n	0.419
1dhs_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_C_1_h_6_A_6_e_2_C_2_C_1_p	0.365
4xpq_A	_0_A_13_k_5_A_2_b_0_-_3_o	_8_A_6_k_0_-_1_b_3_C_22_o	0.702
4ncr_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_8_D_13_H_4_k_3_A_1_b_5_f_3_j	0.406
5w70_A	_0_A_0_-_0_-_13_k_5_A_0_-_2_b_3_o	_2_A_6_D_12_D_2_j_4_A_11_A_13_j_2_o	0.386
3m0g_A	_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_8_l_7_A_2_A_1_c_2_m_3_b_2_l	0.391
4ywj_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_C_3_k_3_C_6_i_4_C_5_n	0.353
1fa2_A	_0_A_13_k_5_A_2_b_3_o	_4_C_7_j_16_C_4_c_1_k	0.444
4nh2_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_A_0_p_5_j_5_g_3_c_14_j_5_p	0.410
4uc1_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_i_1_g_5_d_11_n_6_m_8_p	0.350
4jn6_B	_0_A_13_k_5_A_2_b_0_-_3_o	_4_B_3_k_7_G_0_b_2_d_1_k	0.395
3g6m_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_5_B_24_j_4_F_7_c_3_m_3_D_6_q	0.453
2e74_B	_13_k_5_A_2_b_3_o_0_-_6_p	_0_h_0_-_11_c_3_n_21_j_4_p	0.450
6kdv_B	_0_A_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_4_A_1_h_3_C_6_B_9_j_1_f_19_n_18_p	0.440
16pk_A	_0_A_0_-_13_k_5_A_2_b_3_o	_9_A_10_D_1_j_4_D_8_b_1_m	0.537
1oep_A	_13_k_5_A_0_-_2_b_3_o_6_p	_3_h_8_A_1_D_1_b_8_D_6_p	0.426
2zxc_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_2_A_1_m_3_E_7_A_2_e_2_c_7_m	0.412
2onf_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_C_0_-_4_E_2_E_2_b_8_o	0.432
1tqy_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_B_6_k_1_e_2_A_2_c_6_l	0.493
4ac9_A	_0_A_13_k_5_A_2_b_3_o	_5_F_6_j_4_E_1_b_2_l	0.408
5mdx_b	_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_18_m_13_B_8_B_0_-_16_p_4_e_6_p	0.405
1iq8_A	_0_A_13_k_5_A_2_b_3_o	_4_A_8_k_4_C_3_d_3_k	0.559
4ix7_A	_13_k_5_A_2_b_3_o_6_p	_7_j_2_e_8_b_11_l_3_l	0.354
3fd9_C	_13_k_5_A_2_b_0_-_3_o_6_p	_5_j_0_-_5_b_4_B_10_j_3_r	0.382
5u9p_C	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_4_D_5_k_5_C_9_b_2_g_5_l_2_E_2_b_7_p	0.378
3kbb_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_C_7_k_0_-_6_e_4_f_9_n	0.380
6l7j_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_4_B_0_j_6_k_4_B_3_e_1_c_6_r	0.364
1kqf_A	_0_A_13_k_5_A_2_b_3_o	_2_C_6_k_5_A_1_b_3_j	0.652
1z1b_A	_13_k_5_A_2_b_3_o_6_p	_3_k_5_m_5_b_2_k_3_n	0.403
2xhy_A	_13_k_5_A_2_b_3_o_0_-_6_p	_2_l_6_D_4_b_6_e_3_b_3_q	0.357
1pg5_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_D_9_j_3_d_6_B_10_d_5_n	0.390
1lv7_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_C_5_j_0_-_10_e_6_m_7_j	0.394
4x55_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_E_2_d_5_k_0_-_23_f_0_-_2_p	0.393
1vrg_A	_0_A_13_k_5_A_2_b_3_o	_2_G_11_j_4_F_4_b_1_m	0.462
1hjq_A	_0_A_13_k_5_A_2_b_3_o	_2_D_10_l_2_E_15_b_6_m	0.491
2wo6_B	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_7_B_0_-_6_A_10_b_2_c_7_l_9_j	0.358
3ces_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_A_0_-_5_B_2_b_4_n_13_j	0.454
5amr_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_6_D_0_i_8_j_4_C_4_C_0_-_0_n_11_p	0.407
7doq_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_19_D_3_k_16_b_6_A_2_b_9_j_4_o_6_l_10_n_2_p	0.425
3ksu_B	_0_A_13_k_5_A_2_b_3_o_6_p	_4_E_5_l_2_E_9_b_0_-_2_p	0.515
4jei_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_G_3_h_5_B_0_b_13_B_0_p	0.458
4ig6_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_3_C_9_j_8_i_13_A_2_A_2_c_3_n	0.407
2y7j_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_0_-_6_A_13_b_2_e_12_l	0.407
4qy4_B	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_0_k_0_-_8_d_9_e_6_h_6_m_5_o	0.408
4kkm_B	_0_A_13_k_5_A_2_b_3_o_6_p	_8_A_0_-_2_A_1_c_2_n_7_l	0.461
3h34_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_B_0_-_6_B_1_c_6_b_13_l	0.388
1j09_A	_0_A_13_k_5_A_2_b_3_o	_3_C_13_j_6_A_11_b_1_k	0.616
3emc_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_c_9_j_4_C_10_c_9_m	0.443
1kif_A	_0_A_13_k_5_A_2_b_3_o	_0_D_3_k_7_E_8_b_15_k	0.460
1r7a_A	_0_A_13_k_5_A_2_b_3_o	_6_C_4_l_4_D_1_b_12_l	0.470
2g7g_A	_13_k_5_A_2_b_3_o_0_-_6_p	_6_m_0_-_3_b_2_m_14_g_5_p	0.538
2woj_A	_0_A_0_-_13_k_5_A_2_b_3_o	_8_A_6_D_2_h_0_-_6_e_5_n	0.362
1qfm_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_0_-_2_A_4_c_4_n_2_j	0.427
1cvr_A	_0_A_13_k_5_A_2_b_3_o	_11_D_4_l_10_E_8_b_2_l	0.416
1ji1_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_3_B_8_c_4_j_5_D_2_b_8_b_12_l	0.360
3ty6_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_A_5_D_2_k_0_-_1_b_2_l	0.536
5ksw_A	_0_A_13_k_5_A_2_b_3_o	_6_B_6_i_3_C_2_c_3_l	0.446
2nr9_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_m_3_g_5_d_3_f_4_o_1_p	0.418
6gro_A	_0_A_13_k_5_A_2_b_3_o_6_p	_12_A_0_-_6_A_26_c_6_m_12_k	0.433
7shi_A	_13_k_5_A_0_-_2_b_3_o_6_p	_2_l_6_A_6_j_3_b_3_g_5_p	0.529
3v2b_A	_0_A_0_-_13_k_5_A_2_b_3_o	_7_C_7_E_4_k_4_C_0_-_11_m	0.422
1j0x_O	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_7_i_3_C_15_b_6_B_4_l	0.379
2dt1_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_B_5_k_5_F_5_h_1_m_3_D_8_o	0.424
5lwk_A	_0_A_13_k_5_A_2_b_3_o	_4_C_8_i_5_C_5_b_19_l	0.482
4zdn_A	_0_A_13_k_5_A_2_b_3_o	_2_B_8_k_5_C_2_c_3_m	0.622
4jz5_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_A_3_j_3_E_0_-_5_n_7_C_10_l	0.381
2c0g_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_B_8_j_11_f_2_b_2_m_3_n	0.497
2k56_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_13_i_8_A_2_b_3_p_4_q	0.768
1tq4_A	_0_A_13_k_5_A_2_b_3_o_6_p	_7_B_10_j_0_-_2_i_5_o_14_m	0.482
4jwv_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_3_B_2_c_16_i_3_A_0_e_5_B_1_m_2_k	0.360
4yxf_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_12_g_6_l_2_E_2_b_0_-_7_p	0.500
1ihc_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_2_A_1_k_0_-_1_d_4_C_2_E_3_o	0.448
5nlc_B	_0_A_13_k_5_A_2_b_0_-_3_o	_2_D_2_k_4_E_12_j_5_E_8_o	0.362
1sdi_A	_13_k_5_A_2_b_0_-_3_o_6_p	_7_i_0_-_5_b_9_c_2_p_4_o	0.522
1vli_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_F_6_k_3_C_14_c_5_k	0.379
4kwh_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_6_C_9_b_2_g_5_h_8_D_2_b_0_-_4_p	0.383
1lbq_A	_0_A_13_k_5_A_2_b_0_-_3_o	_6_E_12_j_3_C_25_b_0_B_7_m	0.442
1qhf_A	_0_A_13_k_5_A_0_-_2_b_3_o	_6_C_3_k_7_B_1_b_5_b_4_m	0.571
2ax4_A	_0_A_13_k_5_A_2_b_3_o	_9_E_6_k_4_C_1_c_11_n	0.513
2xtz_A	_13_k_0_-_5_A_0_-_2_b_0_-_3_o_0_-_6_p	_12_k_2_b_3_F_1_f_5_b_1_b_8_o_10_D_5_o	0.354
5b5k_A	_13_k_0_-_5_A_2_b_3_o_6_p	_2_l_7_e_1_B_0_-_0_n_4_q	0.426
7c5f_R	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_7_h_4_C_15_b_6_B_3_m	0.422
1xd7_A	_13_k_5_A_0_-_2_b_3_o_6_p	_3_k_3_A_8_A_3_b_2_g_6_q	0.548
3ng3_A	_0_A_13_k_5_A_2_b_3_o	_4_D_8_k_4_D_2_d_3_l	0.413
2r14_A	_0_A_13_k_5_A_2_b_3_o	_3_B_14_h_6_F_2_b_11_l	0.416
2qi2_A	_0_A_13_k_5_A_0_-_2_b_3_o	_5_D_3_j_8_A_5_h_1_f_3_m	0.407
2b4g_A	_0_A_13_k_5_A_2_b_0_-_3_o	_1_A_0_-_4_A_3_c_0_E_0_m	0.470
1e18_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_0_A_1_g_10_g_3_k_2_D_2_b_5_k	0.363
3cn7_A	_0_A_0_-_13_k_0_-_5_A_2_b_0_-_3_o	_0_B_6_E_6_k_3_D_4_B_1_b_3_B_15_n	0.377
5e9g_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_C_6_j_7_C_6_c_2_j_3_E_2_n	0.374
3gdj_A	_13_k_5_A_2_b_0_-_3_o_6_p	_10_m_0_-_5_c_1_d_10_m_6_p	0.494
5ylo_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o_6_p	_3_B_11_j_1_h_4_A_0_f_4_B_1_m_2_k	0.351
2lbw_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_4_C_8_j_4_B_3_g_7_C_6_b_4_m	0.400
4kpk_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_A_3_k_0_-_6_h_6_l_1_j	0.360
4g9b_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_C_9_k_8_d_4_j_3_b_2_n	0.372
1mo0_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_E_3_d_3_k_8_D_2_b_8_m	0.453
1kkk_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_3_A_2_p_11_D_8_B_4_B_10_b_1_l_7_o	0.387
3gdj_B	_13_k_5_A_2_b_0_-_3_o_6_p	_2_m_0_-_5_c_1_c_11_o_2_m	0.399
2yvt_A	_0_A_13_k_5_A_2_b_3_o	_0_E_5_k_3_D_6_j_7_o	0.467
6btg_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_A_7_i_5_C_0_-_3_E_2_p	0.384
2dkk_A	_0_A_13_k_5_A_2_b_3_o_6_p	_7_C_2_f_5_A_1_d_23_j_2_q	0.470
1p4o_A	_0_A_13_k_5_A_2_b_0_-_3_o	_1_A_0_b_2_A_1_b_2_e_4_m	0.491
2h8o_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_5_j_4_o_9_A_2_A_1_c_2_n_7_l	0.370
3hr8_A	_0_A_13_k_5_A_2_b_3_o	_1_B_4_k_5_D_7_c_10_m	0.583
6ayc_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_5_A_1_j_0_-_4_b_3_j_4_o_2_D_0_m	0.473
1iof_A	_0_A_13_k_5_A_2_b_3_o	_4_C_6_l_7_C_3_h_9_m	0.409
1ta3_B	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_c_9_j_3_G_6_c_4_m	0.379
2p67_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_7_m_10_C_2_b_3_m_2_r	0.539
2qmb_A	_13_k_5_A_2_b_3_o_0_-_6_p	_1_g_0_-_1_b_11_m_1_b_2_n	0.357
1u8f_O	_0_A_13_k_5_A_2_b_0_-_3_o	_9_C_7_i_3_C_15_b_6_B_3_m	0.445
1gjw_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_5_B_9_b_3_k_4_E_2_b_13_d_26_l	0.360
7m4u_i	_0_A_0_-_13_k_5_A_2_b_3_o	_2_A_0_c_3_k_6_G_0_-_3_n	0.428
1itu_A	_0_A_13_k_5_A_2_b_3_o	_5_A_16_i_2_C_3_c_7_l	0.504
4dyc_B	_13_k_5_A_2_b_0_-_3_o_6_p	_0_j_0_-_4_c_8_i_1_r_5_o	0.393
1huf_A	_13_k_5_A_0_-_2_b_3_o_6_p	_0_j_8_C_3_B_10_b_3_k_7_k	0.366
5zqa_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_A_1_m_8_B_11_d_3_B_0_i_3_r	0.366
1t9c_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_C_3_l_5_F_0_d_9_b_4_m	0.415
7d1i_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_D_7_k_3_E_5_c_7_B_16_m	0.387
1i5p_A	_13_k_5_A_0_-_2_b_0_-_0_-_3_o_6_p	_8_k_0_-_8_g_1_b_2_k_5_s_9_n_5_p	0.358
6b5f_A	_0_A_13_k_0_-_5_A_2_b_3_o	_3_A_3_k_1_e_0_A_9_g_15_n	0.502
3g1n_A	_0_A_13_k_5_A_0_-_2_b_3_o	_1_E_7_l_8_B_7_B_1_d_3_m	0.387
3dms_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_2_C_1_k_7_D_4_D_5_b_8_k_3_m	0.385
3ehs_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_2_f_3_j_1_A_0_-_6_l_5_j	0.424
1tvi_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_6_C_2_h_10_A_11_C_1_i_4_m_11_m	0.353
4h3d_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_C_3_b_7_k_5_D_0_b_1_k	0.422
3qk8_D	_13_k_5_A_2_b_0_-_3_o_6_p	_1_i_3_A_0_f_4_B_1_m_2_l	0.372
2zmi_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_6_A_1_d_5_l_0_-_4_j_10_o_8_r	0.477
2f6q_B	_0_A_0_-_13_k_5_A_2_b_3_o	_2_B_4_b_12_f_4_D_11_c_6_o	0.432
5wuf_A	_13_k_5_A_2_b_3_o_6_p	_0_m_8_o_5_c_2_l_8_p	0.403
1zyl_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_B_0_-_7_A_3_c_6_l_7_p	0.544
7c2d_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_4_C_5_b_1_m_3_B_2_d_3_b_9_m	0.392
5gy3_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_14_B_0_k_3_l_10_A_0_-_14_m_2_m	0.482
4lrq_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_C_2_i_2_e_0_B_0_c_15_o	0.485
4blo_A	_0_A_13_k_5_A_2_b_3_o	_3_B_3_k_4_C_2_c_14_l	0.542
5xga_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_5_B_2_j_2_C_0_f_1_b_1_A_1_j	0.353
6gnc_A	_0_A_13_k_5_A_0_-_2_b_3_o	_5_A_0_-_2_A_12_B_2_b_5_q	0.563
4g2d_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_B_10_j_2_B_12_b_4_k_22_m	0.523
5es3_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_5_D_3_k_1_b_4_C_3_c_4_C_11_o	0.409
4e70_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_12_D_2_b_2_k_5_E_5_b_2_m_7_j	0.432
7krk_C	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_4_C_5_l_4_C_9_b_2_g_5_l_2_E_2_d_7_p	0.361
1nr6_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_11_A_5_d_9_k_0_-_10_m_9_m_8_l	0.397
7aqb_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_4_C_0_-_6_A_5_b_7_d_6_m_9_j	0.409
1dxy_A	_0_A_13_k_0_-_5_A_2_b_3_o	_3_E_5_j_5_f_4_B_0_-_8_o	0.431
3p32_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_D_3_o_10_D_0_b_3_m_2_r	0.423
2b0j_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_6_C_12_D_4_l_2_D_0_g_3_l_9_o	0.350
1wum_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_m_0_-_4_c_20_g_8_m_6_n	0.382
1fi6_A	_0_A_0_-_13_k_5_A_2_b_3_o	_9_B_0_j_3_j_6_B_0_-_0_l	0.360
1vi7_A	_0_A_13_k_0_-_5_A_2_b_3_o	_10_B_10_i_4_C_2_A_0_-_7_l	0.356
1zmt_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_4_A_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.485
4pne_B	_0_A_13_k_5_A_0_-_2_b_3_o	_3_E_2_k_6_D_12_F_2_b_3_j	0.353
7oy8_L	_13_k_5_A_2_b_3_o_0_-_6_p	_7_j_0_-_3_b_1_r_10_j_4_q	0.425
5a97_C	_0_A_0_-_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_9_A_3_o_6_i_0_-_2_d_16_k_2_n_1_b_2_p	0.368
1knq_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_E_6_j_2_C_0_c_2_g_6_o	0.448
5z9j_C	_0_A_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_4_C_2_g_5_A_2_c_6_c_3_b_4_j_2_o	0.380
2xyk_B	_13_k_5_A_2_b_3_o_6_p	_6_k_5_e_4_d_6_m_3_m	0.376
4m46_A	_0_A_13_k_0_-_5_A_2_b_3_o	_0_A_12_k_5_D_5_B_0_-_0_m	0.525
4y7k_B	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_4_F_2_k_5_E_0_-_5_o_2_E_2_b_3_p	0.421
4dx0_A	_13_k_5_A_2_b_3_o_6_p	_3_k_7_t_4_t_7_n_5_p	0.392
2xbm_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_E_5_k_2_B_11_C_0_-_6_m	0.362
1jnf_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_C_10_i_4_c_2_B_8_b_18_j	0.371
1u3m_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_13_j_7_A_0_-_8_l_18_r	0.522
4ly5_A	_0_A_13_k_5_A_2_b_0_-_3_o	_21_A_1_j_0_-_9_b_4_F_6_k	0.445
3p5m_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_A_1_l_5_E_7_A_0_-_3_m	0.522
6kbl_A	_0_A_13_k_5_A_2_b_3_o	_3_A_5_k_3_B_2_b_2_k	0.702
1p9p_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_2_C_9_j_21_A_2_A_2_c_3_n_1_d_5_l	0.422
1to3_A	_0_A_13_k_5_A_2_b_3_o	_4_G_10_j_6_C_2_b_3_k	0.435
3men_B	_0_A_13_k_5_A_0_-_0_-_2_b_0_-_3_o	_2_B_6_j_4_A_7_c_4_l_3_b_18_g_11_n	0.361
3hja_A	_0_A_13_k_5_A_2_b_0_-_3_o	_7_C_0_-_8_A_6_b_6_B_3_m	0.474
4wcz_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_5_A_4_B_1_g_3_A_4_B_2_b_6_m	0.462
2ebf_X	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_2_C_3_f_14_k_4_d_0_A_0_-_0_o	0.480
6zek_C	_13_k_5_A_2_b_3_o_0_-_6_p	_10_k_9_A_8_k_10_m_5_D_2_l	0.380
3s3e_A	_0_A_13_k_5_A_2_b_3_o	_6_C_5_l_5_A_1_j_7_l	0.408
3ed4_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_2_A_7_k_7_E_11_d_2_b_2_d_5_b_9_p	0.480
7l6p_B	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_4_F_4_k_4_D_0_-_7_m	0.384
4jgg_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_3_D_2_d_4_m_2_D_5_b_1_m_2_B_22_n	0.354
3vc8_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_B_1_i_2_h_0_-_1_d_7_o	0.434
1rm4_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_7_h_5_B_16_b_6_B_3_m	0.451
2e2c_A	_0_A_0_-_13_k_5_A_2_b_3_o	_13_A_2_b_9_j_0_-_11_e_3_m	0.475
1syy_A	_13_k_5_A_2_b_3_o_6_p	_11_k_4_t_1_b_2_q_9_m	0.453
4xk1_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_3_A_4_b_4_E_2_k_14_C_0_-_6_m	0.385
3tl6_B	_0_A_13_k_5_A_2_b_0_-_3_o	_7_A_2_k_3_G_9_d_4_B_2_j	0.361
3ip5_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_5_C_1_b_3_i_3_C_3_b_1_j_8_m	0.355
2inf_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_7_A_6_d_6_c_1_k_5_E_1_i_7_h_1_p	0.354
2aaa_A	_0_A_0_-_13_k_5_A_2_b_3_o	_1_A_9_b_4_k_3_D_18_c_6_n	0.514
2xbk_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_D_2_f_5_A_5_b_7_c_7_n_1_p	0.565
4ex6_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_D_9_k_0_-_6_f_4_h_6_q	0.359
2naz_A	_0_A_13_k_5_A_2_b_3_o	_4_C_8_j_4_A_2_f_11_j	0.448
5xd0_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_12_A_13_m_7_j_5_A_4_A_16_b_2_j_3_n	0.489
1dmt_A	_13_k_5_A_0_-_2_b_3_o_6_p	_13_j_6_F_2_I_8_d_2_p_6_o	0.428
1ht6_A	_0_A_13_k_5_A_2_b_3_o	_25_A_4_k_8_C_2_b_2_j	0.652
1qho_A	_0_A_0_-_13_k_5_A_2_b_3_o	_1_A_9_c_3_k_3_D_2_b_21_l	0.516
4xbh_A	_13_k_5_A_0_-_2_b_3_o_6_p	_13_j_6_F_2_I_8_d_2_p_6_o	0.428
2bg5_D	_0_A_0_-_13_k_5_A_0_-_2_b_0_-_3_o_0_-_6_p	_5_C_2_b_8_k_5_B_11_b_5_b_4_e_1_m_2_A_6_n	0.380
5hvo_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_5_C_11_E_6_i_6_B_4_c_12_c_10_o	0.416
7dke_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_13_A_0_-_18_E_10_e_5_o_1_e_1_p	0.560
4icn_B	_0_A_13_k_5_A_0_-_2_b_3_o	_0_D_12_k_4_C_2_b_1_b_2_l	0.441
1v93_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_E_3_k_6_D_5_j_5_h_4_o	0.375
2fck_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_A_3_C_3_j_0_-_4_b_6_l	0.495
1nek_A	_0_A_0_-_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_11_p_7_f_1_g_6_l_3_A_0_-_1_n_11_q	0.353
4wpg_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_9_j_3_C_8_b_3_d_5_j	0.419
1b3o_B	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_4_B_19_k_5_C_5_h_4_C_1_c_13_n	0.370
1gqe_A	_13_k_5_A_2_b_3_o_0_-_6_p	_2_l_0_-_1_d_1_o_2_l_2_p	0.562
3vue_A	_0_A_13_k_5_A_2_b_3_o	_18_A_26_l_10_D_4_b_1_j	0.533
6ea3_B	_0_A_13_k_5_A_2_b_3_o	_6_C_7_i_4_C_4_b_1_j	0.452
2q46_A	_0_A_13_k_5_A_2_b_3_o	_13_A_13_j_3_F_8_f_2_k	0.382
7f3h_D	_0_A_13_k_5_A_2_b_3_o_6_p	_2_E_2_f_5_A_10_c_11_k_2_p	0.532
1m33_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_6_E_1_j_0_-_1_b_0_F_16_p_7_k	0.392
2gfn_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_m_0_-_1_b_2_g_3_f_3_p	0.408
1q6z_A	_0_A_13_k_5_A_2_b_0_-_3_o	_8_A_4_l_6_E_0_b_6_e_12_k	0.398
3gtd_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_4_A_16_k_4_A_3_e_2_r_10_A_17_p	0.646
5hmb_A	_13_k_5_A_0_-_2_b_3_o_6_p	_0_e_2_E_2_F_2_b_0_-_8_p	0.363
2d2i_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_3_C_7_h_4_C_9_A_6_b_7_B_3_m	0.388
3gxk_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_4_A_12_o_5_k_0_-_1_b_11_b_1_l	0.390
4zlv_B	_0_A_13_k_5_A_2_b_3_o_6_p	_2_E_6_i_2_A_0_-_7_C_7_p	0.364
4cp8_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_C_19_E_2_j_26_E_1_b_6_l	0.378
2uxq_B	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_7_C_1_l_5_E_5_C_6_g_9_m_2_n	0.363
2bo9_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_C_11_n_4_C_0_c_7_f_4_F_11_p	0.373
2ocp_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_F_5_j_4_B_3_b_8_f_1_o	0.520
2q66_A	_13_k_5_A_2_b_0_-_3_o_0_-_0_-_0_-_6_p	_5_k_6_A_19_c_5_A_14_o_5_c_5_c_2_I_2_p	0.404
1vma_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_B_7_k_4_E_0_-_6_m_7_F_0_m	0.373
6vpv_a	_0_A_13_k_5_A_0_-_2_b_0_-_0_-_3_o_6_p	_2_B_0_-_5_B_5_c_3_b_7_a_1_c_7_o_2_m	0.355
1p49_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_B_2_D_6_k_6_E_0_-_21_o	0.492
4iit_C	_13_k_5_A_2_b_3_o_0_-_6_p	_4_f_0_-_10_b_5_o_5_s_3_o	0.484
7kg2_F	_0_A_13_k_5_A_2_b_3_o	_2_A_1_k_4_B_7_b_2_l	0.727
4ags_B	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_0_D_4_k_4_C_7_e_7_C_11_e_12_q	0.355
7vkm_A	_0_A_13_k_5_A_2_b_0_-_3_o	_1_A_0_-_5_A_1_b_2_e_4_l	0.456
7rca_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_3_A_0_-_2_A_4_E_15_f_9_b_4_n	0.414
4n73_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_B_0_e_4_l_0_-_4_k_9_o_5_q	0.461
2d1g_B	_0_A_13_k_5_A_2_b_3_o	_9_B_1_g_6_D_2_b_8_m	0.483
6mny_A	_0_A_13_k_0_-_0_-_5_A_0_-_2_b_3_o	_3_F_7_j_10_D_6_D_4_A_0_e_1_b_3_o	0.364
5ab0_C	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_4_C_4_i_0_-_1_b_2_m_4_j_5_n	0.435
3qnt_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_5_A_2_i_0_-_1_b_6_A_3_m_4_l	0.481
3fqd_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_A_1_j_2_j_0_-_13_g_9_o	0.475
6hrh_A	_0_A_13_k_5_A_2_b_3_o_6_p	_9_D_1_i_0_-_1_c_6_l_1_p	0.494
1g60_A	_0_A_13_k_5_A_2_b_3_o	_0_B_2_f_5_E_9_b_4_m	0.483
5xtf_B	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_14_j_5_l_2_D_2_b_7_o	0.504
1onf_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_C_3_j_4_D_0_-_12_p_9_q	0.535
1vyv_A	_0_A_13_k_5_A_2_b_3_o	_4_C_12_i_4_E_3_b_4_l	0.426
6jxn_B	_0_A_13_k_5_A_0_-_2_b_3_o	_0_E_9_l_4_E_10_j_4_b_2_n	0.359
1ylf_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_B_0_-_3_B_3_b_2_g_3_m	0.436
6m5n_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_14_g_5_k_4_E_2_b_0_-_7_p	0.553
5wax_B	_0_A_13_k_5_A_2_b_0_-_3_o	_1_B_0_-_5_C_9_b_2_d_5_m	0.415
5wul_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_E_14_g_5_j_1_I_2_b_0_-_8_p	0.447
1y3n_A	_0_A_13_k_5_A_0_-_2_b_3_o	_11_B_5_i_13_B_2_B_1_b_1_l	0.451
1w6u_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_3_D_5_k_5_C_9_b_2_g_5_l_4_E_3_c_5_p	0.377
4xfr_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_0_D_2_k_4_B_4_e_1_b_4_D_7_m	0.420
1mo6_A	_0_A_13_k_5_A_2_b_3_o	_1_B_4_k_3_F_7_c_3_n	0.532
7e0v_A	_0_A_13_k_5_A_2_b_3_o	_6_D_3_k_3_D_2_d_1_k	0.391
1s1p_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_B_1_C_10_j_3_B_2_b_2_k	0.465
2dew_X	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_1_D_6_F_0_k_6_A_9_A_0_e_1_q	0.393
4bkp_C	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_5_A_1_B_0_k_6_B_3_b_1_A_0_j	0.469
1kam_A	_0_A_13_k_5_A_2_b_3_o	_4_E_5_j_5_B_2_b_7_j	0.483
5nx6_A	_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_0_k_6_h_4_e_5_o_2_j_12_k_4_p	0.353
4pmu_F	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_2_C_5_c_9_j_4_C_3_A_5_c_9_n	0.397
3uer_A	_0_A_13_k_5_A_2_b_3_o	_6_C_4_l_4_C_2_b_12_m	0.583
5gtx_A	_0_A_13_k_5_A_2_b_3_o	_2_D_4_k_4_C_0_b_3_j	0.509
3vrc_B	_13_k_5_A_2_b_0_-_3_o_6_p	_4_l_0_-_3_c_17_c_2_p_3_o	0.480
2g0i_B	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_2_G_7_k_2_g_5_A_3_b_3_A_9_n	0.421
5mif_A	_0_A_13_k_5_A_2_b_3_o	_5_G_3_k_4_I_6_c_2_m	0.411
6p3q_B	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_0_A_0_b_2_j_26_B_1_c_15_A_6_j	0.375
2v77_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_C_11_n_4_C_0_c_7_f_4_F_11_p	0.373
1xng_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_D_7_k_3_B_3_i_0_-_5_p	0.503
1gwi_A	_13_k_5_A_2_b_3_o_6_p	_2_k_8_A_7_j_3_l_5_p	0.631
3jcu_d	_13_k_5_A_2_b_3_o_6_p	_6_j_6_c_3_b_5_l_5_q	0.447
1ac5_A	_0_A_13_k_5_A_2_b_3_o	_5_B_4_b_2_D_15_b_9_m	0.437
3rd8_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_1_A_16_k_5_A_5_c_2_r_10_A_17_p	0.678
3gvc_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_14_g_5_l_3_E_2_b_0_-_7_p	0.500
4ifa_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_C_9_d_2_j_6_A_0_-_1_j	0.376
5ui3_A	_0_A_13_k_5_A_2_b_3_o	_3_C_12_k_4_C_6_b_2_l	0.576
1a53_A	_0_A_13_k_5_A_2_b_3_o	_4_C_5_i_3_D_0_b_2_j	0.415
6tp1_A	_0_A_13_k_5_A_2_b_3_o	_21_B_4_m_3_C_2_b_2_l	0.499
6any_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_A_1_j_0_-_9_b_4_G_5_l	0.465
5zji_L	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_6_A_6_f_11_l_0_-_1_e_8_r_26_r	0.387
6iyi_B	_13_k_5_A_2_b_0_-_3_o_6_p	_1_n_0_-_4_c_1_d_10_o_2_p	0.544
6pfx_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_E_4_f_3_l_6_B_1_b_14_l	0.381
3kvo_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_14_f_6_k_6_D_7_b_4_n	0.479
2a35_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_4_D_11_k_6_E_3_A_5_A_0_c_7_m	0.425
1jeo_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_4_B_13_D_6_j_5_C_3_d_2_B_13_o	0.430
3l1l_A	_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_3_j_2_q_6_g_2_s_5_c_1_o_1_p	0.379
1hdg_O	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_0_-_8_A_6_b_6_B_3_m	0.474
1gy8_C	_0_A_13_k_0_-_5_A_2_b_3_o	_5_A_0_j_5_C_8_A_4_a_13_k	0.500
1bo1_A	_0_A_13_k_5_A_2_b_3_o	_10_D_11_b_5_A_1_e_10_n	0.361
6u0k_B	_0_A_13_k_5_A_2_b_0_-_3_o	_9_B_0_-_6_A_20_b_2_c_6_m	0.494
4j0q_A	_0_A_13_k_5_A_2_b_3_o	_7_E_6_k_4_E_1_b_3_m	0.539
3lad_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_0_C_3_k_3_D_12_e_1_m_3_b_10_q	0.464
1mhy_B	_13_k_5_A_2_b_3_o_6_p	_1_l_4_d_21_b_7_n_13_t	0.372
4id9_B	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_8_g_5_j_4_F_0_b_21_n	0.416
2nyt_A	_0_A_13_k_5_A_2_b_3_o	_3_H_6_j_3_C_2_j_12_m	0.353
2nxx_E	_13_k_5_A_2_b_3_o_0_-_6_p	_0_k_0_-_5_d_8_q_4_b_2_o	0.485
4pcw_A	_0_A_13_k_0_-_5_A_2_b_3_o	_7_A_1_i_14_g_7_A_0_-_0_l	0.406
5zhi_B	_0_A_13_k_5_A_0_-_2_b_3_o	_4_E_9_l_17_A_2_A_2_c_3_n	0.456
1m5x_A	_13_k_5_A_0_-_2_b_3_o_6_p	_0_k_5_B_6_F_1_j_7_m_3_m	0.366
3kjh_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_2_A_4_D_12_j_8_E_8_c_4_E_3_m	0.359
1z8o_A	_13_k_5_A_0_-_2_b_3_o_6_p	_1_k_6_B_7_i_4_b_3_h_3_r	0.417
6o5z_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_B_0_-_5_B_16_c_2_d_7_m	0.376
6skp_B	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_1_A_2_b_2_g_0_-_20_b_5_e_3_o	0.431
3p8c_B	_13_k_0_-_5_A_0_-_2_b_0_-_3_o_0_-_6_p	_1_j_4_D_2_C_0_h_3_b_2_j_5_p_1_c_3_p	0.357
2eth_A	_13_k_5_A_0_-_2_b_3_o_6_p	_4_k_3_B_10_B_0_-_1_o_4_j	0.478
2ydx_A	_0_A_13_k_5_A_0_-_2_b_3_o	_8_A_5_j_3_C_6_e_1_d_5_j	0.400
1jnd_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_6_B_10_i_5_F_11_e_3_m_4_D_16_n	0.359
2pwd_A	_0_A_13_k_5_A_2_b_3_o	_4_B_20_k_6_B_9_c_8_j	0.550
7eiv_B	_0_A_13_k_5_A_2_b_3_o_6_p	_4_B_0_k_0_-_7_n_6_n_5_r	0.440
6ui3_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_C_16_l_4_D_4_c_3_o_7_C_14_n	0.472
2v54_A	_0_A_0_-_13_k_5_A_2_b_3_o	_7_D_3_c_12_k_6_C_0_-_5_m	0.399
3ubu_B	_0_A_0_-_13_k_5_A_2_b_3_o	_0_B_2_I_1_j_4_A_0_-_5_l	0.414
1hyh_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_A_0_-_2_A_0_b_3_n_4_l	0.516
1hhs_A	_0_A_13_k_0_-_5_A_2_b_3_o_0_-_6_p	_2_A_3_m_20_b_1_E_11_e_9_l_7_C_13_p	0.373
6mit_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_11_h_7_k_0_-_10_b_2_k	0.416
4moz_A	_0_A_13_k_5_A_2_b_3_o	_4_C_7_k_5_A_3_c_3_m	0.688
6l35_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_3_A_1_b_1_A_6_c_3_b_7_a_12_o_2_m	0.471
6hu0_A	_0_A_13_k_5_A_0_-_2_b_3_o	_14_A_8_j_4_C_6_n_15_c_13_n	0.474
4rhh_A	_0_A_0_-_0_-_13_k_0_-_5_A_2_b_0_-_3_o_6_p	_2_A_20_n_2_e_1_l_3_b_7_A_0_b_13_c_5_n_3_n	0.365
2xci_A	_0_A_13_k_5_A_2_b_3_o	_5_B_7_h_3_B_3_k_6_o	0.486
4b89_A	_13_k_5_A_2_b_0_-_3_o_6_p	_2_k_0_-_1_b_10_j_2_l_10_l	0.390
2cy3_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_A_0_-_20_B_2_c_4_c_36_m	0.452
1i4m_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_0_A_13_k_5_A_2_b_3_m_4_c_2_p	0.777
2ex0_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_D_2_e_1_k_0_B_4_c_2_j	0.376
5jnq_A	_13_k_0_-_0_-_5_A_2_b_0_-_3_o_6_p	_7_l_6_p_2_o_7_A_1_b_7_A_2_o_5_n	0.373
6sdr_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_5_D_9_k_10_B_6_e_8_b_10_e_12_l	0.368
2g77_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_k_0_-_7_g_8_g_7_o_8_k	0.365
6gci_A	_13_k_5_A_2_b_3_o_0_-_6_p	_9_j_0_-_1_c_3_q_2_b_4_s	0.377
6jkp_D	_0_A_13_k_5_A_2_b_3_o_6_p	_10_B_1_b_3_C_1_c_4_n_5_p	0.552
6b6l_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_6_i_2_A_12_i_13_C_7_m	0.352
5uzx_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_7_C_17_g_5_j_5_D_2_b_10_n_6_E_16_l	0.365
3t5o_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_6_f_10_k_2_E_3_c_6_m	0.417
2rv8_A	_0_A_13_k_5_A_2_b_3_o	_2_B_3_j_5_A_0_j_6_k	0.445
2bji_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_0_-_2_A_8_b_1_B_8_l	0.386
2wm5_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o_6_p	_4_A_11_j_4_j_3_q_4_B_7_j_3_l_9_p	0.401
2ehh_A	_0_A_13_k_5_A_2_b_3_o	_2_A_1_j_5_C_6_b_2_l	0.637
2br9_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_0_k_2_j_7_u_2_r_5_b_3_o_2_q	0.404
1e94_E	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_3_C_5_h_5_j_3_C_0_-_1_m_6_o	0.475
7sa3_B	_13_k_5_A_0_-_2_b_3_o_6_p	_8_l_13_B_8_B_7_c_4_p_4_q	0.514
3zet_B	_0_A_0_-_13_k_5_A_2_b_3_o	_3_D_1_c_1_k_3_B_3_b_5_j	0.441
6n1m_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_1_A_16_k_4_A_3_e_2_r_10_A_17_q_9_q	0.480
5cpc_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_10_A_6_j_12_E_2_E_2_c_12_n_1_k	0.417
5wjs_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_8_C_5_l_4_C_9_b_2_g_5_l_2_E_12_p	0.439
4h0n_A	_0_A_13_k_5_A_2_b_3_o	_2_A_10_i_5_E_3_b_1_j	0.486
1j34_B	_0_A_0_-_13_k_5_A_2_b_3_o	_0_B_2_I_1_j_4_A_0_-_5_l	0.414
3oq3_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_0_k_0_-_4_b_1_b_17_n_2_e_2_p	0.523
5hdq_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_7_j_8_B_19_b_1_m_1_q	0.666
3e8j_B	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_3_j_1_A_0_b_1_A_3_G_4_q_6_l	0.409
5m0n_A	_0_A_0_-_0_-_13_k_0_-_5_A_2_b_3_o_6_p	_5_A_6_b_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.385
5v0t_E	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_3_E_4_b_1_k_0_-_1_b_3_E_8_o	0.444
3c3y_A	_0_A_13_k_5_A_0_-_2_b_3_o	_7_E_3_k_0_I_3_e_2_b_2_n	0.393
4ern_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_4_A_5_k_5_C_1_b_10_C_7_j_13_G_3_l	0.390
2gno_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_4_j_0_-_2_c_1_c_2_m	0.406
5dqr_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_A_3_j_6_k_2_A_0_-_0_o	0.711
6dfu_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_5_A_3_o_7_A_25_b_7_h_19_k_3_f_5_r	0.351
6gp5_B	_0_A_13_k_5_A_2_b_3_o	_4_E_10_k_3_E_15_b_4_o	0.631
3wct_C	_13_k_5_A_2_b_3_o_6_p	_0_k_5_m_1_i_7_o_1_l	0.379
6g2j_H	_13_k_5_A_2_b_3_o_6_p	_10_k_25_n_1_c_11_o_18_j	0.458
4m16_A	_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_10_j_14_A_5_A_16_m_1_b_4_m_6_l	0.438
6bac_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_10_B_2_k_3_B_3_l_3_I_1_b_2_m	0.426
3ief_B	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_3_C_8_k_8_c_12_A_2_A_2_c_3_n	0.454
4s12_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_8_D_6_k_3_C_6_d_2_B_15_n_16_l	0.411
1mxg_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_3_B_11_l_3_B_5_A_2_b_5_B_19_k	0.386
1wq5_B	_0_A_13_k_5_A_2_b_3_o	_3_F_5_k_4_C_13_b_5_k	0.481
1yzy_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_B_2_e_3_i_9_B_4_g_4_o	0.440
3fi9_A	_0_A_13_k_5_A_2_b_0_-_3_o	_6_C_3_k_7_B_2_d_2_E_4_o	0.541
1tk0_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o_0_-_6_p	_4_B_6_k_7_b_0_B_0_g_13_b_6_o_9_b_4_o	0.519
1i10_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_5_D_3_j_2_b_4_C_3_c_4_C_11_o	0.380
2jf6_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_C_20_l_4_E_3_A_6_c_3_n	0.452
1zrn_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_C_0_-_6_A_1_i_4_o_5_l	0.431
1ozg_A	_0_A_13_k_5_A_2_b_3_o	_2_B_15_k_3_D_1_c_1_k	0.481
4cqo_A	_13_k_5_A_0_-_2_b_3_o_6_p	_2_k_6_j_2_g_3_b_2_n_3_n	0.391
1wv2_A	_0_A_13_k_5_A_2_b_3_o	_4_C_5_i_3_C_1_c_4_o	0.584
5yxt_A	_0_A_13_k_0_-_5_A_0_-_0_-_2_b_0_-_3_o_6_p	_6_B_0_k_3_i_18_A_12_m_8_k_28_b_2_i_2_o_28_m	0.377
6arh_B	_0_A_13_k_5_A_2_b_3_o	_0_D_12_l_3_C_6_b_2_l	0.470
3aog_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_4_B_8_i_2_B_1_c_2_k_7_q_3_n	0.440
4ytd_A	_13_k_5_A_2_b_0_-_3_o_6_p	_6_k_0_-_2_d_2_j_2_m_2_n	0.423
3ov5_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_A_7_i_4_C_9_d_1_A_2_l	0.389
3o38_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_9_b_2_g_5_k_5_E_2_b_0_-_7_p	0.454
3qlj_D	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_4_C_6_l_4_B_10_b_2_f_6_m_6_E_2_d_5_p	0.418
3vpe_A	_13_k_5_A_2_b_3_o_6_p	_1_l_5_C_2_c_1_l_4_o	0.519
3pih_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_B_12_j_5_D_5_C_0_-_2_m	0.394
6hit_D	_13_k_5_A_2_b_0_-_3_o_6_p	_2_k_0_-_2_b_4_h_11_o_2_m	0.548
1gk8_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_6_D_4_j_4_B_2_c_5_n_4_l	0.507
1ygp_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_B_15_i_0_-_6_b_2_j_2_p	0.561
1xqg_A	_0_A_13_k_5_A_2_b_3_o	_5_B_1_k_2_i_2_b_3_l	0.430
6bvd_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_6_D_2_l_8_A_14_A_0_f_1_e_2_o	0.415
3be7_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_C_5_h_3_B_5_a_0_-_12_p	0.534
1q7b_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_0_D_5_k_5_C_9_b_2_f_6_l_2_E_2_d_5_p	0.376
2dek_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_4_B_10_j_2_E_1_A_0_b_1_A_2_l	0.427
6m6t_G	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_0_D_2_b_11_k_3_B_23_b_2_d_6_b_17_m_1_k	0.354
2z90_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_3_r_8_f_10_A_0_-_0_s_1_q	0.390
2c29_D	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_4_C_17_m_4_D_2_b_9_A_7_f_4_o	0.380
7elt_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_8_B_34_h_17_k_0_-_3_f_5_r_2_s	0.360
1s1g_A	_0_A_13_k_5_A_2_b_3_o	_8_B_3_k_10_i_4_b_2_l	0.430
4qtz_A	_0_A_13_k_5_A_0_-_2_b_3_o	_3_B_0_j_8_A_10_A_2_c_8_k	0.486
5n6n_A	_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_2_k_6_t_5_e_2_n_5_b_3_o_2_q	0.415
2ah5_A	_0_A_13_k_5_A_2_b_0_-_3_o	_6_A_1_l_0_-_6_e_4_e_4_m	0.419
3lqd_A	_13_k_5_A_2_b_0_-_3_o_6_p	_12_m_0_-_5_c_1_c_11_m_6_n	0.361
2gic_A	_0_A_0_-_13_k_5_A_2_b_3_o	_12_A_23_j_6_k_0_-_21_b_1_l	0.522
5h2t_F	_0_A_0_-_0_-_13_k_0_-_5_A_2_b_0_-_3_o	_3_A_11_D_1_b_2_k_3_F_27_A_24_b_2_B_14_m	0.371
3bc1_A	_13_k_5_A_2_b_3_o_0_-_6_p	_1_j_7_E_4_b_4_j_3_B_8_n	0.364
1tv5_A	_0_A_13_k_5_A_2_b_0_-_3_o	_12_E_5_k_4_C_10_b_5_C_0_m	0.463
2yv5_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_B_3_E_8_k_3_E_2_b_2_l	0.438
4amp_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_6_F_2_l_4_C_0_b_1_D_5_D_11_o	0.366
1gv0_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_4_C_12_k_7_C_4_j_3_b_0_C_1_l	0.359
1lqt_B	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_17_A_0_-_2_A_5_B_2_c_7_o_9_j	0.513
1j7k_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_C_5_k_0_-_6_h_5_m_6_j	0.382
7cuy_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_C_2_i_7_C_0_b_4_b_12_m	0.459
2frh_A	_13_k_5_A_2_b_3_o_0_-_6_p	_5_j_4_B_0_f_3_k_16_B_3_p	0.453
2gtr_A	_0_A_13_k_0_-_5_A_2_b_3_o	_8_A_1_l_5_D_7_A_1_i_1_o	0.526
3mi6_B	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_4_A_27_i_5_C_8_d_1_b_21_h_10_C_13_q	0.377
6igz_B	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_33_A_0_-_4_A_1_m_13_d_16_f_1_q_11_r	0.374
6n6q_B	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_5_B_3_d_1_c_11_k_0_-_5_b_1_o_3_A_0_m	0.426
2ehw_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_0_k_0_-_4_j_7_g_3_o_4_j_2_r	0.354
1bif_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_E_6_k_4_D_0_h_5_c_4_n	0.376
4rkc_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_B_4_j_1_A_5_B_0_b_5_j	0.524
3cls_C	_0_A_13_k_5_A_2_b_3_o	_5_F_4_i_4_D_2_b_4_l	0.375
5gs7_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_A_5_j_0_-_24_b_8_k_7_k	0.430
4uer_U	_0_A_13_k_0_-_5_A_2_b_3_o	_7_A_8_j_13_f_20_B_0_-_7_j	0.363
4naf_B	_0_A_13_k_5_A_0_-_2_b_3_o	_5_C_2_j_6_C_12_F_5_b_2_k	0.402
7nl2_A	_0_A_13_k_5_A_2_b_3_o	_5_B_4_j_2_G_6_c_9_m	0.499
5f5w_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_A_0_k_0_-_0_-_8_o_2_n_5_q	0.546
2c59_A	_0_A_13_k_0_-_5_A_2_b_3_o	_4_B_0_i_7_C_9_A_2_f_7_o	0.492
6aje_A	_0_A_13_k_5_A_2_b_3_o	_7_E_8_j_5_D_9_b_2_l	0.442
6ecy_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_0_B_0_-_6_C_5_C_3_b_0_-_9_p	0.440
1i0z_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_5_D_3_k_1_b_4_C_3_c_4_C_11_o	0.409
2mti_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_B_2_I_1_j_2_A_0_-_5_j	0.382
5y86_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_8_A_2_b_1_A_10_b_2_d_6_l_9_j	0.386
4gao_D	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_9_A_1_i_7_i_7_A_0_j_4_k_4_l	0.352
5vxs_F	_0_A_13_k_5_A_2_b_3_o_6_p	_3_C_8_k_4_C_2_i_4_m_16_m	0.452
2i9d_A	_0_A_13_k_5_A_2_b_3_o	_0_A_8_f_6_A_8_h_4_l	0.416
3id0_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_5_l_5_t_3_A_2_A_1_b_4_p_6_p	0.550
2yci_X	_0_A_13_k_5_A_2_b_3_o	_0_C_10_k_8_D_0_d_5_l	0.449
1cb1_A	_0_A_13_k_0_-_5_A_2_b_3_o	_7_A_1_j_12_d_8_A_0_-_0_j	0.425
6kdy_D	_0_A_13_k_5_A_2_b_3_o	_4_D_17_k_3_m_5_b_5_m	0.444
1d2m_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_5_C_7_i_5_C_12_E_7_b_1_j_6_D_5_p	0.418
3s55_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_14_g_5_l_2_E_2_c_0_-_6_p	0.446
2fjc_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_3_r_8_f_10_A_0_-_0_r_3_q	0.420
2d4a_A	_0_A_13_k_0_-_5_A_0_-_0_-_2_b_0_-_0_-_3_o_6_p	_0_B_2_l_3_b_0_A_2_B_6_A_1_b_1_A_2_A_6_o_5_l	0.358
2as0_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_E_2_k_7_B_7_c_4_E_8_n	0.420
6evs_A	_0_A_13_k_5_A_2_b_3_o	_0_D_5_l_3_B_1_b_10_m	0.583
6q8n_A	_0_A_0_-_13_k_5_A_2_b_3_o	_7_C_5_c_9_k_2_G_6_c_5_m	0.412
1tz9_A	_0_A_13_k_5_A_2_b_3_o	_7_C_12_k_3_D_6_d_4_m	0.525
3h86_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_D_6_k_6_C_0_h_9_b_4_l	0.424
4uer_I	_0_A_13_k_5_A_2_b_3_o_6_p	_2_A_9_i_8_G_0_-_3_o_3_k	0.436
3dtu_A	_13_k_5_A_2_b_0_-_3_o_6_p	_6_k_0_-_4_c_7_k_1_l_8_p	0.504
5vyd_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_5_k_0_-_2_b_7_l_3_l_10_l_7_p	0.422
4i7u_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_D_12_k_4_A_3_b_1_b_2_l	0.519
7reu_B	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_8_C_2_c_3_m_4_G_15_b_10_A_1_o	0.387
6iz3_A	_13_k_5_A_2_b_0_-_3_o_6_p	_4_j_0_-_1_c_1_g_14_m_7_p	0.546
1a81_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_B_8_g_12_A_0_-_14_l_4_o	0.442
6z69_B	_0_A_13_k_5_A_2_b_3_o	_5_E_5_k_4_E_6_c_5_m	0.470
1xkp_C	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_2_A_1_k_6_C_5_G_0_b_2_g_2_j	0.392
4pev_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_4_D_1_k_4_D_10_E_0_-_2_o_4_E_3_n	0.358
3wmm_C	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_8_A_3_i_16_c_11_k_0_-_6_b_12_n	0.452
2k18_A	_0_A_13_k_5_A_2_b_0_-_3_o	_6_B_6_j_6_A_3_e_5_F_6_k	0.392
6gmf_A	_13_k_5_A_2_b_3_o_6_p	_1_k_6_B_7_i_4_k_2_o	0.488
1tkj_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_10_A_4_k_4_A_9_e_4_D_8_f_23_n	0.467
4izi_A	_0_A_13_k_5_A_2_b_0_-_3_o	_6_C_7_h_3_C_0_b_4_e_1_n	0.404
1muk_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_4_A_5_b_1_k_8_B_4_C_0_-_8_m_4_l	0.411
2xhz_D	_0_A_13_k_5_A_2_b_0_-_3_o	_9_D_6_j_5_D_5_d_2_C_15_o	0.422
7emg_B	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_0_D_5_k_5_C_9_b_2_f_5_l_3_E_3_c_5_p	0.378
5djw_A	_0_A_13_k_5_A_2_b_3_o_6_p	_7_C_19_n_7_B_6_b_13_l_18_j	0.423
5ffq_A	_0_A_13_k_5_A_2_b_3_o	_4_C_6_k_4_D_5_e_2_o	0.596
2d2m_D	_13_k_5_A_2_b_3_o_6_p	_0_k_9_l_7_b_5_m_5_l	0.432
1ybe_A	_0_A_13_k_5_A_2_b_0_-_3_o	_2_A_6_k_0_-_4_b_1_C_5_j	0.488
2b5u_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_12_A_0_-_7_A_8_F_2_b_4_F_3_o	0.525
3pzj_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_A_3_D_2_k_0_-_2_c_10_k	0.438
2z1m_B	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_5_A_0_j_4_C_2_b_1_C_5_D_14_f_7_n	0.364
5f0e_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_A_11_j_5_B_10_b_2_l_1_k	0.565
2qtv_A	_0_A_13_k_0_-_5_A_2_b_3_o	_1_A_0_k_17_l_5_F_22_d_6_m	0.426
3wrd_A	_0_A_13_k_5_A_2_b_3_o	_2_B_5_l_5_E_6_d_11_k	0.373
3igf_A	_13_k_5_A_2_b_3_o_6_p	_7_k_5_D_4_c_3_j_6_l	0.411
1n7o_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_0_A_0_-_2_A_1_b_1_d_5_m_2_m	0.490
3dwb_A	_0_A_13_k_5_A_2_b_3_o_6_p	_10_C_2_k_2_n_2_j_5_o_2_o	0.492
3r1i_B	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_5_C_5_l_4_C_9_b_2_g_5_l_3_E_2_b_9_p	0.363
4aro_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_B_1_m_0_-_6_b_4_l_6_n	0.456
4y28_A	_0_A_13_k_5_A_0_-_2_b_0_-_0_-_3_o_6_p	_6_B_0_-_5_B_5_c_3_b_7_a_1_c_7_o_3_m	0.355
3l77_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_14_f_6_l_2_D_2_b_7_n	0.424
4xay_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_B_10_c_3_k_14_B_0_-_4_m	0.504
4gik_A	_0_A_13_k_5_A_2_b_3_o_6_p	_18_B_2_k_6_C_4_b_3_m_4_l	0.630
4g10_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_5_B_3_g_10_f_2_j_0_-_6_b_4_m	0.374
2om3_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o_6_p	_5_A_1_h_9_k_16_C_6_d_1_d_5_c_7_q	0.388
1tqx_A	_0_A_13_k_5_A_2_b_3_o	_4_D_4_i_3_C_1_c_4_l	0.377
4y4n_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_7_B_1_j_1_C_2_B_2_e_3_A_5_n	0.357
2kr4_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_0_i_0_-_12_b_1_A_1_l	0.398
4pbe_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_4_C_3_b_3_j_2_B_10_c_3_h_25_m	0.369
2pva_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_4_A_5_j_10_B_2_B_6_b_8_k_6_l	0.507
7sa3_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_3_A_0_l_0_-_1_b_1_q_5_j_6_q	0.538
3rcm_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_3_B_6_h_3_A_3_c_5_f_31_l_3_l	0.386
3gzu_A	_13_k_5_A_0_-_2_b_3_o_6_p	_5_j_3_C_8_C_1_b_4_j_11_t	0.365
4ler_A	_13_k_5_A_2_b_0_-_3_o_6_p	_0_k_0_-_4_e_23_h_9_o_23_l	0.454
7sa3_C	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_4_B_0_-_7_B_8_c_1_c_15_p_4_b_7_q	0.402
5u0p_Q	_13_k_5_A_2_b_3_o_6_p	_6_k_2_c_8_b_2_m_8_r	0.504
1yfo_A	_0_A_13_k_5_A_2_b_3_o	_7_C_5_m_2_A_1_g_10_m	0.453
2qlv_B	_0_A_13_k_5_A_0_-_2_b_3_o	_2_B_0_-_6_A_7_E_7_b_2_j	0.382
6hx9_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_E_14_j_2_A_1_B_2_C_7_o	0.366
5hh3_A	_0_A_0_-_0_-_13_k_0_-_5_A_2_b_3_o_6_p	_3_A_6_c_4_b_4_k_1_q_3_A_7_j_3_l_3_p	0.397
4urp_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_D_0_k_18_G_0_i_0_-_7_p	0.431
4rxm_A	_0_A_13_k_5_A_2_b_0_-_3_o	_6_C_2_k_8_B_5_g_5_C_2_m	0.392
1nq6_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_c_9_k_2_H_0_-_12_m	0.355
3bm1_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_A_5_j_12_E_0_-_1_m_3_k	0.404
1qo0_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_9_C_3_k_2_C_12_B_4_b_1_j_3_F_2_l	0.360
3gqb_B	_0_A_13_k_5_A_2_b_3_o	_2_D_1_d_12_A_2_b_10_o	0.582
4b1j_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_C_10_k_4_C_0_-_4_l_4_j	0.377
5mln_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o_6_p	_2_C_9_b_2_g_5_j_9_E_2_b_0_-_7_p	0.426
4mig_B	_13_k_5_A_2_b_0_-_0_-_3_o_0_-_6_p	_1_j_1_A_36_b_5_A_5_c_28_n_1_A_7_l	0.359
1nku_A	_13_k_5_A_2_b_3_o_6_p	_4_g_5_A_5_b_5_k_6_j	0.361
1cgt_A	_0_A_0_-_13_k_5_A_2_b_3_o	_1_A_2_C_4_l_4_C_2_b_2_k	0.459
3bs8_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_D_8_c_4_k_2_A_0_-_16_o	0.598
1awc_A	_0_A_0_-_0_-_13_k_5_A_0_-_2_b_3_o	_9_A_5_B_3_j_6_k_3_B_6_C_3_c_4_n	0.388
2p5x_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_B_4_h_5_A_10_b_0_-_3_p	0.607
2pln_A	_0_A_13_k_5_A_2_b_3_o	_0_C_3_k_4_B_2_e_14_j	0.469
1m7g_A	_0_A_13_k_5_A_2_b_3_o	_4_E_6_l_3_C_1_c_11_n	0.447
6opm_C	_0_A_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_5_B_8_j_1_r_9_h_3_o_2_b_20_m_17_p	0.413
1eib_A	_13_k_5_A_2_b_3_o_0_-_6_p	_33_j_4_F_5_d_3_m_5_D_17_p	0.472
4y1p_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_2_C_1_l_2_b_1_D_4_D_5_b_8_m_2_n	0.397
1orr_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_1_A_0_k_1_c_3_C_3_b_0_B_0_j	0.404
3qze_B	_0_A_13_k_5_A_2_b_3_o	_0_D_12_k_3_C_6_b_2_l	0.538
4fek_A	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_4_D_17_i_4_j_6_C_4_A_0_-_3_o	0.406
4kms_B	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_2_C_5_l_5_C_9_b_2_f_6_l_2_E_6_o	0.394
1itx_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_15_B_21_j_4_F_7_d_2_m_3_D_17_p	0.508
3ke4_A	_0_A_13_k_5_A_2_b_3_o_6_p	_1_C_3_n_5_p_12_m_13_p_6_p	0.352
5c55_B	_0_A_13_k_5_A_0_-_2_b_3_o	_0_A_15_k_5_B_2_b_1_b_2_l	0.588
6k55_B	_0_A_13_k_0_-_5_A_2_b_3_o	_0_A_3_j_5_i_6_B_2_c_4_l	0.442
2aa1_B	_13_k_5_A_2_b_0_-_3_o_6_p	_1_j_0_-_2_d_4_i_10_o_2_n	0.477
4zrn_A	_0_A_13_k_5_A_2_b_3_o	_5_A_0_j_6_B_14_f_7_l	0.516
2onk_A	_0_A_0_-_13_k_5_A_2_b_0_-_0_-_3_o	_2_A_25_e_7_k_0_-_11_b_2_k_6_C_7_m	0.355
4kpd_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_A_0_-_2_A_1_b_4_p_5_q	0.648
8ruc_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_7_D_4_j_4_B_2_c_5_n_4_j	0.485
2pyw_B	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_0_B_0_-_4_B_2_b_1_B_2_o_7_r	0.555
1vdk_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_0_A_16_k_4_A_5_c_2_r_10_A_17_p	0.678
5t0h_X	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_0_g_3_k_6_B_0_-_4_B_7_p	0.490
2pwq_A	_0_A_0_-_13_k_5_A_2_b_3_o	_14_A_2_e_6_k_0_-_9_h_1_l	0.356
1p2x_A	_13_k_5_A_2_b_0_-_3_o_6_p	_17_k_0_-_4_b_3_c_5_l_18_k	0.364
2ewm_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_7_C_14_g_5_l_3_E_2_c_0_-_6_p	0.446
1iib_A	_0_A_13_k_5_A_2_b_3_o	_4_C_1_k_5_B_2_d_3_m	0.600
1vgo_A	_0_A_13_k_5_A_2_b_3_o_6_p	_4_D_0_-_5_D_0_o_3_o_4_o	0.399
2bq0_B	_13_k_5_A_0_-_2_b_3_o_6_p	_3_k_6_t_7_q_5_b_3_n_4_q	0.420
5tvg_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_3_E_4_b_1_k_0_-_1_b_3_E_8_o	0.444
2hmx_A	_0_A_13_k_5_A_2_b_3_o_6_p	_7_A_1_l_0_-_2_d_1_m_1_m	0.467
1sq5_D	_0_A_0_-_13_k_5_A_2_b_3_o	_0_D_0_d_8_i_0_-_5_b_5_q	0.381
2hwv_A	_0_A_13_k_5_A_2_b_3_o	_2_C_2_j_7_c_6_b_3_l	0.383
4l9m_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_1_m_0_-_3_d_3_g_19_m_3_h_7_p	0.354
6fea_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_C_2_l_3_B_0_-_5_l_2_q	0.472
5grh_B	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_2_C_3_k_6_D_4_D_6_b_8_k_3_l	0.413
3mfq_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_A_0_-_6_A_3_b_1_l_4_s	0.492
7swh_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_0_A_0_-_2_A_2_c_7_b_19_j_12_k	0.375
2hjr_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_D_5_l_5_C_2_c_4_C_12_o	0.447
1tff_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_0_D_7_k_0_-_3_n_4_n_3_g_2_o	0.356
1o89_A	_0_A_13_k_5_A_2_b_3_o_6_p	_9_D_0_-_14_C_1_b_1_A_6_p	0.391
3wkx_A	_13_k_5_A_2_b_3_o_6_p	_2_k_6_g_21_b_7_m_2_m	0.442
3cnl_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_A_7_h_0_-_5_b_3_l_5_j	0.387
1yvu_A	_0_A_13_k_5_A_2_b_3_o	_7_E_2_j_4_C_0_e_2_l	0.371
1z2i_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_14_A_4_l_11_b_14_G_1_b_3_m_13_j	0.439
1t95_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_A_2_g_4_j_1_A_3_d_2_k	0.477
1ra0_A	_0_A_13_k_5_A_2_b_3_o	_4_F_10_i_4_A_3_b_3_m	0.583
1tah_B	_0_A_0_-_13_k_0_-_5_A_2_b_3_o	_2_E_8_c_2_k_12_c_3_A_10_b_13_l	0.396
4esa_D	_13_k_5_A_2_b_0_-_3_o_6_p	_1_m_0_-_5_c_1_d_10_o_2_n	0.447
1e2s_P	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_3_A_0_-_13_B_0_-_2_D_3_o_4_E_20_p	0.484
4xgi_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_A_8_l_0_-_4_b_5_b_3_o	0.647
5iko_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_B_15_j_0_-_2_b_2_j_2_q	0.525
3llq_A	_13_k_5_A_2_b_3_o_6_p	_5_h_5_q_16_b_6_p_8_n	0.409
1lvl_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_2_C_3_k_3_C_6_e_1_n_17_q	0.547
5uxm_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_12_C_0_-_2_C_13_c_4_p_4_f_8_o	0.428
1pvt_A	_0_A_13_k_5_A_0_-_2_b_3_o	_5_B_7_i_5_C_4_D_0_-_2_o	0.403
1rvg_B	_0_A_0_-_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_3_C_6_b_9_i_4_B_7_h_12_i_1_E_1_m_6_p	0.351
5w71_B	_0_A_0_-_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_2_A_6_D_12_D_2_j_3_B_3_b_7_B_12_j_2_n	0.362
3pk0_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_6_D_5_l_4_C_14_g_5_l_3_D_13_p	0.386
5x2m_D	_0_A_13_k_5_A_2_b_0_-_3_o	_24_B_4_k_4_B_5_b_8_B_4_k	0.500
6fos_F	_13_k_5_A_2_b_3_o_0_-_6_p	_0_n_0_-_6_b_1_m_16_b_9_n	0.384
6int_A	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_6_p	_1_B_4_n_3_D_0_c_6_o_2_E_6_b_9_o	0.394
6dqq_A	_0_A_0_-_13_k_5_A_2_b_3_o	_11_A_18_c_2_k_8_G_0_-_2_m	0.441
4eun_A	_0_A_13_k_5_A_2_b_0_-_3_o	_0_D_6_j_2_C_0_c_2_g_6_n	0.375
5lte_A	_0_A_13_k_5_A_2_b_0_-_3_o	_16_A_19_k_0_-_1_b_0_B_1_o	0.727
1v54_C	_13_k_5_A_2_b_3_o_6_p	_3_o_10_u_3_b_16_p_3_r	0.369
2wdz_A	_0_A_13_k_5_A_2_b_0_-_3_o_0_-_0_-_6_p	_0_E_5_k_4_C_9_b_2_g_5_l_2_E_2_b_9_p	0.368
4ex9_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_1_B_2_l_3_D_4_b_3_m_6_j_4_r	0.460
4f1n_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_2_A_10_g_12_A_6_A_1_b_15_g_3_n	0.435
1ox0_A	_0_A_13_k_5_A_2_b_3_o	_3_A_6_l_4_B_2_c_3_m	0.654
1itz_A	_0_A_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_3_D_6_k_5_E_13_b_6_j_10_f_2_o_1_j	0.381
1hcu_A	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o	_4_B_7_j_3_k_12_A_0_c_5_j_3_b_3_o	0.471
4d6w_C	_0_A_13_k_5_A_2_b_0_-_0_-_3_o	_5_A_0_-_4_A_1_b_1_B_2_B_2_m	0.443
6tmf_L	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_2_A_0_b_3_k_0_-_1_c_2_F_4_n	0.409
5iqk_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_G_21_k_5_C_2_c_1_l_4_o	0.514
4a6t_C	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_4_A_5_j_2_A_0_-_1_B_2_C_7_p	0.472
6aby_B	_13_k_5_A_2_b_3_o_0_-_6_p	_2_k_0_-_17_i_6_p_6_i_4_p	0.484
4bma_A	_0_A_13_k_5_A_2_b_3_o	_0_B_5_l_3_E_13_b_10_n	0.550
5jh1_A	_0_A_13_k_5_A_2_b_3_o	_5_B_12_j_3_B_2_b_2_k	0.591
1gxm_A	_0_A_0_-_13_k_0_-_5_A_2_b_0_-_3_o_6_p	_26_A_1_b_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.448
5xnt_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_2_h_4_A_11_b_4_i_4_n	0.465
1f6y_A	_0_A_13_k_5_A_2_b_3_o	_0_C_11_k_7_D_0_d_5_k	0.427
2r40_D	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_1_e_3_l_0_-_5_j_9_o_6_t	0.432
1dq3_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_6_A_4_D_2_j_0_-_2_b_3_c_3_l	0.379
2bvc_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o	_2_A_0_o_3_B_13_H_2_A_7_b_2_o	0.442
1xhc_A	_0_A_13_k_5_A_2_b_0_-_3_o	_8_A_0_-_11_B_1_b_0_B_7_l	0.419
2dc0_A	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_12_C_1_c_5_k_6_C_7_l_1_e_1_b_2_j_2_o	0.366
2yz7_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_B_7_l_4_C_9_b_2_f_6_l	0.455
1s16_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_2_A_5_n_0_-_11_d_2_H_16_n_2_o	0.436
5jj4_C	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_A_2_f_3_j_1_A_0_-_5_m_4_j	0.490
1jey_B	_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_18_k_3_A_8_A_3_b_3_l_10_f_3_m	0.416
4qmd_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_4_B_1_e_5_j_4_A_6_A_1_e_5_l	0.377
4fnv_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_A_10_f_5_j_0_-_3_l_14_m_7_n	0.398
1n7k_A	_0_A_13_k_5_A_2_b_3_o	_3_D_8_k_3_C_3_b_1_m	0.616
6fri_A	_0_A_13_k_5_A_2_b_3_o	_4_G_5_k_4_E_4_e_7_m	0.411
1wo8_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_4_A_7_i_3_F_9_k_4_A_0_-_2_k	0.357
5mtf_A	_13_k_5_A_2_b_0_-_3_o_6_p	_1_g_0_-_5_b_5_f_4_o_1_p	0.584
5hu3_A	_0_A_13_k_5_A_2_b_0_-_3_o	_8_B_0_-_6_A_14_b_2_c_7_l	0.407
3rpn_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_F_4_k_5_F_2_g_4_b_1_m	0.401
3c1v_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_7_A_1_j_1_c_5_j_7_A_0_-_0_m	0.428
7eqd_M	_0_A_13_k_5_A_2_b_3_o_0_-_0_-_0_-_6_p	_8_A_0_k_0_-_3_b_1_q_1_b_4_e_3_k_7_p	0.441
6qgt_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_10_C_8_D_2_j_3_D_0_b_0_-_4_p	0.541
5fir_I	_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_1_i_8_A_2_A_1_c_8_g_10_i_7_p	0.394
6ite_R	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_3_C_7_g_6_C_8_A_6_b_6_B_3_m	0.351
7kux_1	_0_A_13_k_5_A_0_-_2_b_3_o	_20_A_0_-_2_A_5_n_12_b_11_r	0.466
1zq9_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_0_A_6_G_8_j_0_-_6_c_3_m_9_j	0.447
5dxf_B	_0_A_13_k_5_A_2_b_3_o_6_p	_4_F_5_h_8_C_8_c_6_c_9_p	0.419
1sb2_A	_0_A_0_-_13_k_5_A_2_b_3_o	_0_A_3_I_1_h_6_A_0_-_5_k	0.359
1cf3_A	_0_A_0_-_13_k_5_A_2_b_0_-_0_-_3_o	_1_E_1_b_6_i_2_A_12_b_8_A_5_B_14_o	0.386
2cul_A	_0_A_13_k_5_A_0_-_2_b_3_o	_0_A_0_-_4_A_5_B_1_b_5_n	0.553
1yqg_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_B_8_h_4_B_9_a_6_m_5_n	0.561
3d1n_P	_13_k_5_A_2_b_3_o_6_p	_0_l_4_e_6_b_1_g_5_p	0.465
3wj7_A	_0_A_13_k_0_-_5_A_2_b_0_-_3_o	_0_C_5_j_3_E_14_C_8_d_2_E_11_o	0.380
1u0l_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_A_3_E_8_k_3_E_2_b_2_k	0.466
7f3a_A	_0_A_13_k_0_-_5_A_2_b_3_o	_6_A_2_k_5_D_4_A_6_d_2_n	0.579
2g18_E	_13_k_5_A_2_b_0_-_3_o_6_p	_9_g_0_-_16_b_5_B_4_p_5_o	0.458
3h9e_O	_0_A_13_k_5_A_2_b_0_-_3_o	_3_C_7_h_4_C_15_b_7_B_3_m	0.422
2vz6_A	_0_A_13_k_5_A_2_b_0_-_3_o	_8_B_0_-_6_A_14_b_2_c_7_l	0.407
6bve_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_E_3_d_3_j_9_C_2_b_8_k	0.366
1mv5_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_8_A_0_c_10_j_0_-_11_b_1_A_8_l	0.409
2ima_B	_0_A_13_k_5_A_2_b_3_o_6_p	_3_B_2_l_14_f_2_c_0_-_3_p	0.422
7btg_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_C_2_k_7_C_0_c_3_b_12_o	0.616
5vnx_A	_0_A_13_k_5_A_2_b_3_o_6_p	_8_E_0_i_0_-_1_c_6_l_1_o	0.410
1xky_A	_0_A_13_k_5_A_2_b_3_o	_0_C_12_k_4_C_6_b_2_l	0.576
4yn5_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_11_C_18_k_10_D_9_d_5_b_2_F_8_o	0.464
6acs_B	_0_A_13_k_5_A_2_b_3_o_6_p	_12_C_0_-_18_C_4_b_2_m_3_l	0.428
1owq_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_B_5_k_5_F_5_h_1_m_3_D_8_o	0.424
1s7n_A	_0_A_0_-_13_k_5_A_2_b_0_-_3_o	_0_B_4_D_2_k_0_-_1_d_4_c_3_m	0.361
1v5d_A	_0_A_0_-_13_k_5_A_2_b_3_o	_14_A_0_k_7_k_12_A_3_b_7_m	0.684
1ur4_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_4_E_18_k_3_E_15_b_4_o_4_E_13_m	0.474
1nzy_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_E_2_b_5_l_5_E_10_b_5_q	0.372
5zhk_A	_0_A_13_k_5_A_0_-_2_b_3_o	_4_E_9_l_13_A_2_A_2_c_3_n	0.456
1wyz_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_A_3_j_4_B_5_d_9_E_6_l	0.434
6xdk_D	_0_A_13_k_5_A_2_b_0_-_3_o	_0_A_9_i_0_-_3_b_4_b_5_m	0.520
1lf6_A	_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_19_k_0_-_3_b_5_i_13_A_1_n_3_o	0.454
1zmr_A	_0_A_13_k_5_A_2_b_3_o	_5_D_1_k_2_D_8_b_1_j	0.471
1c9k_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_10_D_1_k_0_-_4_b_2_o_3_F_10_n	0.555
1ytl_A	_0_A_13_k_0_-_5_A_2_b_3_o	_14_D_3_k_4_C_10_A_0_-_4_m	0.463
5zvl_C	_0_A_13_k_5_A_2_b_3_o	_4_D_4_j_4_D_0_b_3_j	0.431
3s1u_B	_0_A_13_k_5_A_2_b_3_o	_4_D_4_i_3_C_1_e_4_m	0.414
6m4s_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_7_C_2_h_3_A_7_g_2_b_2_k_2_n	0.444
1ted_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_4_B_0_h_6_f_5_B_9_c_0_-_6_p	0.484
1xeo_A	_0_A_0_-_0_-_13_k_5_A_2_b_3_o	_9_A_5_F_5_E_1_k_0_-_4_c_2_m	0.394
1zww_A	_13_k_5_A_2_b_3_o_6_p	_9_l_5_q_5_e_5_o_6_r	0.420
4p98_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_B_4_i_3_A_7_c_2_B_5_k	0.399
5kfn_A	_0_A_13_k_5_A_0_-_0_-_2_b_0_-_3_o_6_p	_2_A_2_m_2_D_2_D_1_j_6_b_3_B_8_l_8_p	0.391
4in3_D	_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_4_k_4_j_4_h_42_c_8_m_1_j_16_p	0.363
5egw_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_B_9_g_4_f_27_A_0_c_14_m	0.438
2w3z_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_5_C_1_b_2_j_3_C_6_c_1_b_3_n	0.412
1elu_A	_0_A_13_k_5_A_2_b_3_o_6_p	_10_B_0_-_5_C_2_d_6_m_2_o	0.483
3fgn_A	_0_A_13_k_5_A_2_b_3_o	_4_H_5_k_2_E_2_b_2_j	0.408
6ofu_B	_0_A_13_k_5_A_2_b_3_o	_3_D_3_k_3_D_1_b_5_k	0.479
5ugr_A	_0_A_13_k_5_A_2_b_3_o	_2_C_8_k_3_C_3_i_3_n	0.457
2vc5_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_9_h_4_C_11_b_4_k_22_m	0.400
7ei1_M	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_4_A_1_h_3_D_5_D_8_j_4_o_7_h_3_o	0.393
6n99_C	_0_A_0_-_13_k_5_A_0_-_0_-_2_b_3_o_0_-_0_-_6_p	_1_B_1_c_17_j_3_A_3_c_6_m_14_b_9_o_3_B_6_A_7_o	0.396
1zx4_A	_13_k_5_A_2_b_0_-_3_o_6_p	_7_j_3_c_5_b_2_j_4_n_3_n	0.350
5k0z_A	_0_A_13_k_0_-_0_-_5_A_2_b_3_o_6_p	_0_B_3_k_8_F_5_I_2_A_0_c_13_m_4_l	0.405
1r62_A	_0_A_13_k_0_-_5_A_2_b_3_o	_0_B_1_j_7_E_7_B_0_-_1_o	0.522
5itv_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_14_g_5_l_2_E_2_b_0_-_7_p	0.500
6mj8_A	_0_A_13_k_5_A_2_b_0_-_3_o	_2_E_6_i_0_-_3_b_2_C_0_m	0.358
2oeb_A	_13_k_5_A_2_b_0_-_3_o_0_-_6_p	_1_i_0_-_10_b_2_b_3_n_16_f_2_q	0.359
1u5l_A	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_13_h_9_A_0_-_11_k_12_q	0.471
5kdr_A	_13_k_5_A_2_b_3_o_6_p	_3_f_4_B_6_b_1_m_5_k	0.447
4e3z_B	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_4_C_14_d_7_j_0_-_2_b_4_E_12_p	0.423
4axn_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_6_k_0_-_9_b_0_E_14_j	0.394
2f8a_A	_0_A_13_k_5_A_2_b_0_-_3_o	_1_A_0_-_8_A_0_c_3_F_6_m	0.470
2oqx_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_3_C_4_b_5_k_4_C_3_j_1_b_4_j	0.356
2x7v_A	_0_A_13_k_5_A_2_b_0_-_3_o	_4_C_14_k_0_-_3_b_0_C_11_o	0.598
3bhg_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_3_A_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.530
2q2q_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_C_6_l_4_C_9_b_2_f_6_l	0.429
3wn6_A	_0_A_13_k_5_A_2_b_3_o	_24_A_4_k_8_C_2_b_2_j	0.652
5lwe_B	_13_k_5_A_2_b_3_o_6_p	_2_j_5_n_5_c_1_s_5_p	0.424
1cbg_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_A_14_k_5_D_4_A_6_d_2_n	0.579
2ibp_A	_13_k_5_A_2_b_3_o_6_p	_5_k_1_d_6_b_1_g_3_q	0.393
1lva_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_6_A_0_g_5_k_3_C_2_C_0_-_8_m	0.382
2cb3_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_15_G_8_k_14_B_5_B_14_b_0_E_10_m	0.397
7a4p_B	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_A_0_-_2_A_0_-_3_o_4_k_18_r	0.475
5t57_A	_0_A_13_k_5_A_2_b_3_o_6_p	_10_H_3_k_3_E_2_d_12_l_4_n	0.402
4dir_A	_0_A_13_k_0_-_5_A_2_b_3_o	_7_A_1_h_4_g_7_A_0_-_0_m	0.462
3tev_B	_0_A_0_-_13_k_5_A_2_b_0_-_3_o_6_p	_20_A_3_e_3_h_8_A_8_b_32_j_9_m_1_m	0.447
2rkk_A	_13_k_5_A_2_b_3_o_6_p	_3_l_7_n_8_c_1_p_5_n	0.399
7oui_7	_13_k_5_A_2_b_3_o_0_-_6_p	_8_g_0_-_7_b_9_o_15_b_8_t	0.397
3w02_B	_0_A_13_k_5_A_0_-_2_b_3_o	_4_C_7_j_6_C_12_F_5_b_2_k	0.402
6kfq_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_5_A_0_-_5_A_2_o_3_b_1_p_3_o	0.623
3zdr_A	_0_A_13_k_5_A_2_b_3_o_6_p	_6_C_0_-_8_C_1_b_5_n_5_p	0.598
7c2c_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_4_C_5_b_1_m_3_B_4_b_3_b_9_m	0.396
6nhu_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_5_D_9_l_10_A_13_A_1_c_0_-_5_p	0.546
3pa8_A	_0_A_13_k_5_A_2_b_3_o	_2_A_0_l_7_F_10_b_1_l	0.526
6pnj_l	_0_A_0_-_13_k_5_A_2_b_3_o	_8_A_7_e_11_l_0_-_1_c_11_r	0.390
5cy4_B	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_10_B_2_j_1_c_6_B_0_j_1_e_3_m	0.354
2bs2_C	_13_k_5_A_2_b_3_o_6_p	_4_k_2_s_1_b_4_f_4_q	0.405
5oye_B	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_4_C_4_b_9_l_3_C_4_b_7_o_6_C_9_n	0.477
7jyp_A	_0_A_13_k_5_A_2_b_3_o	_3_B_2_b_24_B_1_b_7_m	0.514
4m3o_A	_0_A_0_-_13_k_5_A_2_b_3_o	_1_A_2_i_2_k_0_-_23_c_4_j	0.421
5huh_A	_0_A_13_k_5_A_2_b_3_o	_5_E_9_i_3_C_3_k_6_o	0.396
1x91_A	_13_k_5_A_2_b_3_o_6_p	_3_i_6_s_3_s_3_o_7_p	0.387
1zed_A	_0_A_0_-_13_k_5_A_2_b_3_o	_6_D_8_b_8_j_6_F_2_e_3_o	0.402
1t5l_A	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_5_C_5_k_4_C_12_E_7_b_1_j_6_D_5_p	0.473
6mw8_A	_0_A_13_k_0_-_5_A_2_b_3_o	_1_A_0_f_4_d_6_B_6_b_3_n	0.482
1ar1_A	_13_k_5_A_2_b_0_-_3_o_6_p	_6_k_4_c_1_b_3_k_1_l_7_p	0.446
3nx3_A	_0_A_13_k_5_A_0_-_2_b_0_-_0_-_3_o_6_p	_5_A_2_k_2_D_12_d_9_b_6_D_1_f_13_l_2_o	0.399
3iwj_A	_0_A_13_k_5_A_2_b_0_-_3_o	_3_D_6_k_6_B_9_c_6_D_2_k	0.364
3blx_A	_0_A_13_k_5_A_2_b_3_o	_3_B_17_k_3_l_6_b_5_k	0.395
3uvv_A	_0_A_0_-_13_k_5_A_2_b_3_o_0_-_6_p	_3_B_1_c_7_j_0_-_7_j_11_o_6_e_1_o	0.428
3sz8_A	_0_A_13_k_5_A_2_b_0_-_3_o	_5_C_6_j_3_F_2_b_8_A_0_m	0.445
5l1o_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_C_2_g_4_A_12_h_8_l_1_p	0.489
2q80_A	_13_k_0_-_5_A_0_-_2_b_3_o_6_p	_5_l_3_q_3_A_2_A_1_d_1_n_6_p	0.471
3zq7_A	_0_A_13_k_5_A_2_b_3_o	_2_B_3_j_4_B_0_g_8_l	0.424
1b5t_A	_0_A_13_k_5_A_0_-_2_b_3_o	_3_E_3_k_6_D_5_h_7_f_6_o	0.405
1nw3_A	_0_A_13_k_5_A_2_b_3_o_6_p	_2_A_0_l_0_-_1_f_12_p_13_l	0.465
4lu4_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_A_6_b_9_l_0_-_1_b_4_m_6_l	0.527
3iq0_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_D_10_j_3_B_14_g_7_b_9_j	0.392
1zh8_A	_0_A_13_k_5_A_2_b_3_o	_3_D_6_k_4_C_1_c_1_j	0.439
2iod_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_4_C_13_l_5_D_2_b_9_A_7_f_4_n	0.374
1wu3_I	_13_k_5_A_2_b_0_-_3_o_6_p	_4_m_0_-_5_b_3_t_3_n_4_q	0.407
7tm5_B	_0_A_13_k_5_A_2_b_3_o	_7_B_6_j_4_C_2_d_4_j	0.448
1pvn_A	_0_A_13_k_5_A_2_b_3_o	_2_E_2_i_3_C_9_c_6_n	0.422
3apy_A	_0_A_13_k_5_A_0_-_2_b_3_o	_2_E_3_k_6_D_5_j_5_i_3_o	0.373
1r9o_A	_0_A_13_k_5_A_2_b_0_-_3_o_6_p	_12_A_19_l_0_-_9_m_9_m_8_m_14_p	0.462
3e2v_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o_6_p	_0_B_15_i_8_B_1_b_1_b_6_B_5_l_3_m	0.368
1mb4_A	_0_A_13_k_5_A_0_-_0_-_2_b_3_o_6_p	_10_C_1_k_4_C_2_l_3_I_1_c_1_o_6_k	0.392
4dpp_A	_0_A_13_k_5_A_2_b_3_o	_3_C_12_k_4_C_6_b_2_l	0.576
3cyv_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_5_B_6_d_11_k_6_E_1_i_7_f_3_p	0.405
2dy1_A	_0_A_13_k_5_A_0_-_2_b_0_-_3_o	_2_A_0_-_3_C_10_B_6_b_10_F_2_m	0.377
2pz8_A	_0_A_13_k_5_A_2_b_3_o_6_p	_5_E_8_j_3_C_0_-_3_l_5_p	0.509
2apo_A	_0_A_13_k_0_-_5_A_2_b_3_o	_2_G_5_j_4_J_2_A_0_b_3_j	0.371
3gdf_A	_0_A_0_-_13_k_5_A_2_b_3_o	_4_C_14_f_6_l_3_D_2_b_9_n	0.424
3wue_A	_0_A_0_-_13_k_5_A_2_b_3_o	_2_C_5_c_9_j_3_G_7_c_2_m	0.379
5xvi_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_4_B_8_k_2_b_2_B_1_c_2_l_5_q	0.511
5kdr_B	_0_A_13_k_5_A_0_-_2_b_3_o_0_-_6_p	_6_A_15_j_5_G_2_G_3_c_3_m_3_F_4_p	0.470
2d69_A	_0_A_13_k_5_A_2_b_3_o	_9_D_4_j_4_B_1_d_5_m	0.520
3m4y_A	_0_A_13_k_5_A_2_b_3_o_0_-_6_p	_2_A_4_d_12_A_2_j_4_q_6_k_18_p	0.435
4zgw_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_E_14_g_5_j_1_I_2_b_0_-_8_p	0.447
4iyp_A	_13_k_5_A_2_b_3_o_6_p	_0_l_8_m_13_b_5_k_5_p	0.476
6ttj_F	_0_A_0_-_13_k_5_A_0_-_0_-_0_-_2_b_3_o	_9_A_0_k_3_k_4_A_2_A_8_E_3_E_5_b_4_m	0.379
1y0p_A	_0_A_0_-_13_k_5_A_2_b_0_-_0_-_3_o_6_p	_4_A_2_C_3_j_4_C_9_b_4_A_4_d_6_j_6_n	0.356
3r6n_A	_0_A_13_k_5_A_0_-_2_b_3_o_6_p	_6_C_0_b_0_A_5_x_3_c_7_n_7_p	0.458
3awi_E	_0_A_13_k_5_A_2_b_0_-_3_o	_22_D_3_j_3_D_9_b_3_B_8_n	0.417
6ys3_e	_0_A_13_k_5_A_2_b_3_o_6_p	_0_A_0_-_8_A_2_c_5_k_60_l	0.378
2dum_B	_0_A_13_k_5_A_2_b_3_o_6_p	_0_C_4_k_4_J_2_f_0_-_4_p	0.447
5z98_A	_0_A_13_k_5_A_2_b_3_o_6_p	_3_H_6_j_5_B_0_-_2_j_10_q	0.396
1jet_A	_0_A_0_-_13_k_5_A_2_b_3_o	_11_A_17_c_2_k_9_F_0_-_2_m	0.447
4eq6_B	_0_A_13_k_0_-_5_A_2_b_3_o	_14_C_7_k_1_e_9_F_1_b_3_m	0.451
1puj_A	_0_A_0_-_13_k_5_A_2_b_3_o	_5_E_1_b_2_j_5_B_0_-_8_o	0.471
2ews_A	_0_A_13_k_0_-_5_A_0_-_2_b_3_o	_4_F_3_j_4_g_9_A_9_B_4_b_7_q	0.389
7cc4_A	_0_A_0_-_13_k_5_A_0_-_2_b_3_o	_11_A_15_b_5_e_0_C_17_c_1_b_1_m	0.366
1iut_A	_0_A_0_-_13_k_5_A_2_b_3_o_6_p	_2_A_2_B_1_b_1_A_2_b_2_o_2_s	0.579
1kf6_A	_13_k_0_-_5_A_0_-_2_b_0_-_3_o_6_p	_1_j_8_I_2_B_11_B_1_b_0_A_11_o_6_n	0.424
1tf7_A	_0_A_0_-_13_k_5_A_2_b_3_o	_3_B_4_b_2_k_5_D_1_c_5_m	0.477
2i22_A	_0_A_13_k_0_-_5_A_2_b_3_o_6_p	_5_D_6_k_2_F_11_D_0_-_0_-_5_p	0.381
1k1x_A	_0_A_0_-_13_k_5_A_2_b_3_o	_7_D_1_i_1_j_3_D_7_b_2_m	0.422
5coj_E	_0_A_13_k_5_A_2_b_3_o	_2_D_5_m_3_C_3_b_1_k	0.407
6xce_A	_0_A_13_k_5_A_0_-_0_-_0_-_2_b_3_o_6_p	_9_A_2_l_9_B_4_e_2_B_0_f_3_b_0_-_3_p	0.437
