6ei0_N	_0_r_2_d_11_n_5_m_17_l	_0_q_4_b_1_o_6_q_4_p	0.415
3unv_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_n_12_b_6_k_4_C_2_l_7_j	0.412
4xe3_A	_0_r_2_d_11_n_5_m_0_-_17_l	_2_j_4_e_0_-_1_m_3_B_7_j	0.370
2oyo_A	_0_r_2_d_11_n_5_m_17_l	_2_k_5_f_1_j_11_l_2_l	0.481
1a0c_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_3_n_3_D_0_c_6_n_5_E_6_b_9_n	0.378
2i10_B	_0_r_2_d_11_n_0_-_5_m_17_l	_2_j_4_e_5_l_9_b_5_j_2_k	0.412
2n3e_A	_0_r_2_d_0_-_11_n_5_m_17_l	_0_l_6_f_4_i_5_n_5_n_4_p	0.397
5tjf_A	_0_r_2_d_0_-_0_-_11_n_0_-_0_-_5_m_17_l	_7_q_1_e_3_e_1_c_8_p_3_f_3_g_3_m_5_l	0.372
1q8k_A	_0_r_2_d_0_-_11_n_5_m_17_l	_5_r_6_e_5_e_5_h_4_e_4_k	0.452
4uur_A	_0_r_2_d_11_n_5_m_17_l	_6_k_6_d_4_c_7_m_3_m	0.498
4j72_A	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_1_o_8_m_2_f_9_n_8_m_3_f_1_n	0.444
2fvk_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_k_7_c_0_-_3_m_4_B_5_k	0.415
2glk_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_9_r_1_h_2_c_8_e_1_b_5_e_4_k	0.369
4o6a_A	_0_r_2_d_11_n_0_-_5_m_17_l	_17_m_1_b_4_k_3_c_1_o_20_l	0.419
4r3u_A	_0_r_2_d_11_n_5_m_17_l	_14_p_3_e_2_n_28_l_2_l	0.808
1e3d_B	_0_r_0_-_0_-_2_d_11_n_5_m_17_l	_15_s_8_A_2_A_2_c_0_-_1_m_5_i	0.405
2vgl_A	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_5_k_6_d_2_g_5_k_2_m_2_m_4_m	0.456
1buy_A	_0_r_2_d_11_n_5_m_17_l	_0_m_21_c_4_r_8_n_26_j	0.481
6d7k_F	_0_r_2_d_0_-_11_n_5_m_17_l	_1_l_4_d_21_b_7_n_13_t_9_m	0.458
4mdu_A	_0_r_2_d_11_n_0_-_5_m_17_l	_2_k_11_e_4_l_3_g_2_l_1_j	0.458
3qzy_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_k_3_b_8_n_3_n_4_i_1_m	0.503
5a9q_B	_0_r_0_-_2_d_0_-_11_n_5_m_17_l	_3_t_2_g_4_d_3_d_3_k_6_k_2_l	0.440
2z36_B	_0_r_2_d_11_n_5_m_0_-_17_l	_8_o_6_j_4_l_1_l_2_h_1_l	0.458
4x1e_A	_0_r_0_-_2_d_11_n_5_m_0_-_0_-_17_l	_0_p_2_g_3_f_3_o_6_m_1_j_6_b_5_l	0.366
7exe_B	_0_r_2_d_11_n_5_m_0_-_17_l	_4_r_5_b_3_n_7_o_5_j_8_n	0.630
4c7r_A	_0_r_2_d_11_n_5_m_0_-_17_l	_1_n_1_c_13_j_2_m_9_j_1_l	0.562
1h2t_C	_0_r_2_d_11_n_5_m_17_l	_8_t_1_m_1_n_3_l_5_l	0.614
3bge_A	_0_r_2_d_11_n_5_m_17_l	_4_j_5_b_3_k_2_m_5_l	0.548
6wk3_C	_0_r_2_d_11_n_0_-_5_m_17_l	_1_o_1_e_3_m_4_b_1_k_3_o	0.445
2wc5_A	_0_r_2_d_11_n_0_-_5_m_17_l	_0_o_9_d_8_j_12_h_5_m_6_n	0.515
3ap3_D	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_6_k_5_d_5_n_5_D_1_k_4_E_2_i	0.362
4ryo_A	_0_r_2_d_11_n_5_m_0_-_17_l	_9_q_0_-_4_m_8_o_4_e_1_n	0.497
1nd6_A	_0_r_2_d_0_-_11_n_5_m_17_l	_1_o_6_c_5_g_10_n_4_f_2_l	0.533
4x9p_A	_0_r_2_d_11_n_5_m_17_l	_2_k_4_g_2_l_1_k_6_j	0.389
2uwf_A	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_3_q_5_E_12_e_0_-_2_k_5_D_5_l	0.435
1pk5_A	_0_r_0_-_0_-_2_d_11_n_0_-_5_m_0_-_17_l	_2_r_4_B_5_B_0_e_3_n_4_j_10_o_6_e_2_n	0.414
4ofa_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_k_3_c_4_j_2_m_5_b_5_i	0.403
5azd_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_4_q_0_-_4_n_5_f_4_s_4_m_2_l	0.501
1x1i_A	_0_r_2_d_11_n_5_m_0_-_17_l	_9_n_11_b_5_n_9_m_12_a_5_j	0.573
6d7k_E	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_3_r_9_e_5_b_3_d_12_k_4_i_2_l	0.469
4tzk_A	_0_r_0_-_2_d_11_n_5_m_17_l	_10_o_4_F_5_f_0_-_5_m_10_j	0.369
1j4n_A	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_14_p_5_h_5_q_21_n_11_n_5_i_8_l	0.449
6e1o_A	_0_r_2_d_0_-_11_n_5_m_17_l	_8_q_5_b_18_f_2_q_11_q_7_m	0.392
5ero_C	_0_r_2_d_11_n_5_m_17_l	_14_p_11_d_4_e_3_j_5_k	0.444
6eyu_A	_0_r_0_-_0_-_2_d_11_n_5_m_17_l	_5_q_7_p_3_m_1_e_4_r_14_j_5_l	0.359
1itf_A	_0_r_2_d_11_n_5_m_17_l	_9_l_1_e_2_p_10_o_4_n	0.524
2zih_B	_0_r_2_d_11_n_5_m_17_l	_19_l_2_c_5_m_18_j_4_l	0.579
1gk2_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_n_12_d_4_l_3_C_2_l_8_k	0.570
2uzh_A	_0_r_2_d_11_n_5_m_0_-_17_l	_11_k_5_d_4_b_4_k_2_J_6_l	0.374
2r6i_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_13_j_11_e_6_l_5_A_4_m_11_A_7_j	0.449
1k3k_A	_0_r_2_d_11_n_5_m_17_l	_16_n_7_d_5_d_7_m_5_g	0.390
4c9h_A	_0_r_2_d_0_-_11_n_5_m_17_l	_2_q_3_b_1_u_9_j_8_o_3_l	0.471
1p5q_A	_0_r_2_d_11_n_5_m_17_l	_8_o_2_k_9_p_3_k_4_k	0.390
5yqg_B	_0_r_2_d_11_n_0_-_5_m_17_l	_3_r_0_-_13_o_2_q_5_j_8_l	0.501
1col_A	_0_r_2_d_11_n_0_-_5_m_17_l	_3_j_1_b_4_m_3_j_4_m_4_n	0.477
5cxk_A	_0_r_2_d_11_n_5_m_0_-_0_-_17_l	_6_k_1_c_7_n_1_g_5_F_7_B_6_l	0.361
3qnm_A	_0_r_2_d_11_n_5_m_17_l	_8_l_2_b_4_n_5_l_5_m	0.639
1axn_A	_0_r_2_d_11_n_5_m_0_-_17_l	_4_l_3_g_2_j_2_k_6_i_2_l	0.352
3oqv_A	_0_r_2_d_0_-_11_n_5_m_17_l	_3_q_3_b_0_D_0_c_3_l_1_l	0.495
7qqm_A	_0_r_2_d_11_n_5_m_0_-_17_l	_4_l_3_g_2_j_2_l_4_i_2_l	0.403
1xg0_D	_0_r_0_-_2_d_11_n_5_m_17_l	_7_p_3_a_8_g_3_n_5_b_8_n	0.402
2pnq_A	_0_r_2_d_0_-_11_n_5_m_17_l	_3_m_2_g_8_B_12_m_4_o_4_j	0.371
3jck_D	_0_r_0_-_2_d_0_-_11_n_5_m_0_-_17_l	_4_r_4_m_3_j_13_j_2_m_3_m_3_j_11_l	0.425
1klx_A	_0_r_2_d_11_n_5_m_17_l	_0_m_5_e_6_k_3_k_7_k	0.463
1t7r_A	_0_r_0_-_0_-_2_d_11_n_5_m_0_-_17_l	_2_r_4_C_2_B_1_e_3_l_4_j_2_B_6_n	0.400
1l5o_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_4_j_3_c_8_m_6_g_2_l_4_A_3_k	0.443
6eu6_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_7_r_0_-_4_l_8_p_16_j_2_b_7_l	0.440
1b0u_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_k_4_c_3_b_2_k_4_D_7_l	0.378
6u3v_A	_0_r_2_d_11_n_5_m_17_l	_8_l_3_f_6_k_1_m_6_k	0.505
5eui_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_5_k_1_e_10_n_3_c_1_c_11_m_6_m	0.496
3evy_A	_0_r_2_d_11_n_5_m_17_l	_0_n_3_d_4_o_7_b_4_l	0.534
4h2l_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.522
2r6g_G	_0_r_2_d_11_n_5_m_17_l	_0_s_17_e_12_t_6_h_8_l	0.473
5jfq_A	_0_r_2_d_11_n_5_m_0_-_17_l	_4_q_6_d_1_n_6_s_5_g_5_k	0.526
5lc5_M	_0_r_2_d_11_n_5_m_17_l	_2_t_17_i_9_l_3_o_19_l	0.557
2v8a_A	_0_r_2_d_11_n_5_m_17_l	_9_p_3_f_3_g_3_m_2_n	0.491
1fx0_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_5_j_3_b_5_m_9_j_8_m_2_i_4_l	0.433
1yz5_A	_0_r_2_d_0_-_11_n_5_m_17_l	_5_r_7_o_6_o_5_l_4_m_7_m	0.518
4d3z_A	_0_r_2_d_11_n_5_m_17_l	_2_p_3_g_7_k_6_m_4_j	0.522
6wwh_N	_0_r_2_d_11_n_5_m_0_-_17_l	_14_r_8_b_0_-_1_i_3_H_6_j	0.359
1f45_B	_0_r_0_-_2_d_11_n_5_m_17_l	_0_n_4_c_3_d_13_r_9_l_2_r	0.378
4he8_I	_0_r_2_d_0_-_11_n_5_m_17_l	_4_p_6_c_2_c_1_l_5_l_2_k	0.591
3gcg_B	_0_r_0_-_2_d_11_n_5_m_17_l	_8_r_5_l_11_f_2_j_5_p_5_l	0.456
4mz0_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_k_3_d_7_o_6_C_2_i_4_m	0.381
2axt_A	_0_r_2_d_11_n_5_m_17_l	_2_r_6_c_1_g_5_d_10_l	0.521
3pmk_C	_0_r_2_d_11_n_5_m_17_l	_5_l_18_c_1_l_6_i_5_k	0.461
1q46_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_r_4_c_5_f_2_i_1_c_7_j	0.430
5trt_A	_0_r_0_-_2_d_11_n_5_m_17_l	_7_o_4_F_5_d_0_-_1_k_8_j	0.358
2nrl_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.432
2d6y_A	_0_r_2_d_11_n_5_m_17_l	_2_j_2_d_4_m_2_h_10_n	0.449
3pf0_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_2_p_2_b_5_l_7_b_17_k_3_f_5_n	0.384
3okf_A	_0_r_2_d_11_n_5_m_17_l	_3_p_2_e_2_j_6_m_5_k	0.627
3bqo_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_s_0_-_2_l_6_m_16_h_8_n	0.531
2okj_B	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.370
1nol_A	_0_r_2_d_11_n_5_m_17_l	_0_j_11_b_16_l_4_j_5_k	0.405
2cyc_A	_0_r_2_d_11_n_5_m_0_-_17_l	_2_j_4_e_1_c_10_l_4_D_0_l	0.424
6gsw_A	_0_r_2_d_11_n_5_m_17_l	_6_q_4_h_2_j_12_l_8_j	0.516
1vjy_A	_0_r_2_d_0_-_11_n_5_m_17_l	_8_o_24_d_13_d_1_j_6_b_3_l	0.415
7ddq_M	_0_r_0_-_2_d_0_-_11_n_0_-_5_m_17_l	_1_r_4_k_5_d_2_b_5_k_3_b_1_q_17_k	0.362
3rde_D	_0_r_2_d_11_n_5_m_17_l	_8_p_3_d_2_h_9_b_8_l	0.440
2p9x_A	_0_r_2_d_11_n_5_m_17_l	_3_k_5_c_1_j_1_m_9_j	0.493
6qim_B	_0_r_2_d_11_n_5_m_0_-_0_-_17_l	_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.465
1up8_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_4_j_14_c_9_n_11_l_6_h_1_m_28_l	0.500
3oao_A	_0_r_2_d_11_n_5_m_17_l	_2_k_2_e_4_o_1_l_2_j	0.524
3god_B	_0_r_2_d_11_n_5_m_17_l	_3_p_2_d_6_m_3_o_16_p	0.574
2gbo_A	_0_r_2_d_11_n_5_m_17_l	_0_m_2_d_3_k_2_j_4_l	0.495
4xaj_B	_0_r_2_d_11_n_0_-_5_m_17_l	_3_o_8_e_10_o_4_j_12_o_5_l	0.525
2km4_A	_0_r_2_d_11_n_5_m_17_l	_6_o_3_g_1_j_2_m_4_l	0.580
4w97_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_6_q_0_-_3_m_1_k_3_r_8_m_9_l	0.456
5yq7_L	_0_r_2_d_11_n_5_m_17_l	_0_p_6_e_28_n_31_q_5_k	0.610
1x9f_B	_0_r_2_d_11_n_5_m_0_-_17_l	_2_m_1_i_7_n_4_l_6_n_5_l	0.459
1hbn_B	_0_r_2_d_11_n_5_m_0_-_17_l	_3_p_0_-_2_n_4_l_10_b_15_i	0.462
3hrw_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_m_2_d_10_m_13_b_10_m_6_p	0.481
1z9h_A	_0_r_2_d_11_n_5_m_17_l	_3_k_4_e_5_k_6_l_13_j	0.471
1rh5_A	_0_r_2_d_11_n_5_m_0_-_17_l	_8_r_0_-_4_n_4_g_7_b_1_l	0.558
4po5_A	_0_r_2_d_11_n_5_m_17_l	_8_p_3_b_7_f_4_l_4_n	0.479
1f6f_A	_0_r_2_d_11_n_5_m_17_l	_10_r_7_c_6_e_2_k_2_j	0.580
2wvq_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n	0.443
1hh8_A	_0_r_2_d_11_n_5_m_17_l	_0_l_3_h_6_k_3_k_4_k	0.389
1kcx_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_k_6_e_0_-_3_m_3_E_2_k	0.408
5twt_A	_0_r_2_d_11_n_5_m_17_l	_1_l_7_b_7_b_10_k_6_l	0.382
5l94_B	_0_r_2_d_11_n_5_m_17_l	_2_r_5_f_9_t_1_h_1_k	0.436
1dm5_A	_0_r_2_d_11_n_5_m_0_-_17_l	_2_l_3_g_2_j_2_k_5_g_4_l	0.354
5l24_C	_0_r_0_-_2_d_0_-_11_n_5_m_17_l	_6_p_1_c_2_d_2_b_2_c_1_m_1_l	0.463
1yoz_B	_0_r_2_d_11_n_5_m_0_-_17_l	_0_j_4_f_2_n_5_m_1_k_10_l	0.554
1jr3_D	_0_r_2_d_11_n_5_m_17_l	_9_n_7_g_5_j_2_n_5_j	0.423
7sa3_D	_0_r_0_-_2_d_0_-_0_-_11_n_5_m_17_l	_2_r_4_k_6_c_3_b_3_A_0_l_5_q_25_j	0.374
1d2z_B	_0_r_2_d_11_n_5_m_17_l	_2_p_6_d_6_f_5_k_6_i	0.413
7mrl_C	_0_r_2_d_11_n_5_m_17_l	_14_k_4_d_1_m_2_m_7_j	0.607
2c74_A	_0_r_2_d_11_n_0_-_5_m_17_l	_3_r_0_-_13_n_4_q_5_j_8_m	0.552
6hum_F	_0_r_2_d_0_-_11_n_5_m_17_l	_6_p_6_b_8_k_7_l_8_m_17_l	0.591
4rl1_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_k_7_d_11_o_6_C_3_h_4_l	0.405
1z6o_M	_0_r_2_d_11_n_0_-_5_m_17_l	_6_r_8_b_13_r_6_e_6_m_6_j	0.560
1afr_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_15_r_4_k_9_r_3_t_1_k_16_j_4_l	0.356
1qe0_A	_0_r_2_d_11_n_5_m_17_l	_3_o_2_d_5_c_5_b_5_l	0.394
4bl4_C	_0_r_2_d_11_n_5_m_0_-_17_l	_0_r_4_b_11_k_4_l_2_g_8_l	0.627
1hul_A	_0_r_2_d_0_-_11_n_5_m_17_l	_0_k_1_d_14_b_1_j_8_n_8_m	0.458
2ex3_J	_0_r_2_d_11_n_5_m_17_l	_0_t_11_b_3_k_5_o_3_j	0.492
2hku_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_2_q_4_k_3_h_6_m_5_a_10_o_8_j	0.379
5eft_B	_0_r_2_d_11_n_5_m_17_l	_13_r_5_b_3_l_5_g_5_i	0.495
2ff4_A	_0_r_0_-_2_d_11_n_5_m_17_l	_5_q_3_k_4_j_4_n_5_j_6_n	0.420
3aka_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_6_o_7_A_5_d_1_n_7_A_0_i_4_j	0.410
1osv_A	_0_r_2_d_11_n_0_-_5_m_17_l	_8_p_4_b_2_p_9_f_6_l_4_j	0.432
1gcv_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.500
4wgj_A	_0_r_2_d_11_n_5_m_0_-_17_l	_17_l_1_b_4_m_6_l_1_B_6_k	0.491
2mhs_A	_0_r_2_d_11_n_5_m_17_l	_11_t_4_k_8_n_3_m_1_e	0.506
1ta9_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_12_r_4_g_5_e_5_j_1_d_2_l_4_k	0.505
5h00_D	_0_r_2_d_11_n_0_-_5_m_17_l	_4_u_10_c_23_k_6_e_3_k_3_n	0.410
6ydr_A	_0_r_2_d_11_n_5_m_17_l	_0_j_3_b_2_l_3_k_4_l	0.517
2y46_A	_0_r_2_d_0_-_0_-_11_n_5_m_0_-_17_l	_9_p_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.362
3vwb_A	_0_r_2_d_0_-_11_n_5_m_17_l	_3_j_3_d_4_b_2_l_8_h_11_k	0.387
6g71_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_q_7_d_6_k_2_l_2_h_1_k	0.569
1ku2_A	_0_r_0_-_2_d_11_n_0_-_5_m_0_-_17_l	_7_q_3_k_19_h_3_o_2_h_8_m_2_b_3_m	0.378
1xcg_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_2_q_6_d_5_f_3_n_8_g_1_l_2_k	0.565
6hwh_V	_0_r_2_d_11_n_0_-_5_m_17_l	_9_n_29_c_4_n_12_t_15_m_1_k	0.608
2pqr_B	_0_r_2_d_0_-_11_n_5_m_17_l	_5_k_2_b_2_k_3_m_1_m_2_k	0.483
4wpz_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_p_5_i_6_l_1_l_2_d_5_k	0.442
4cab_A	_0_r_2_d_0_-_11_n_5_m_17_l	_4_m_4_b_72_h_2_l_4_k_1_n	0.395
3mp7_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_0_l_33_h_4_m_9_q_4_m_18_j_15_n	0.357
3g1q_A	_0_r_2_d_11_n_5_m_17_l	_4_s_7_e_11_t_1_k_16_k	0.511
2okk_A	_0_r_2_d_11_n_0_-_5_m_17_l	_7_p_11_f_11_k_8_A_8_k_10_m	0.437
3aqb_D	_0_r_2_d_0_-_0_-_0_-_11_n_5_m_17_l	_4_r_2_c_5_c_5_j_4_f_7_k_1_n_5_k	0.425
1k9x_A	_0_r_2_d_11_n_0_-_5_m_17_l	_9_k_1_d_2_g_8_b_5_m_4_l	0.478
3jbb_A	_0_r_2_d_11_n_5_m_17_l	_8_p_3_b_7_f_4_l_4_n	0.479
1gvh_A	_0_r_2_d_11_n_5_m_17_l	_2_l_1_d_10_k_2_n_4_n	0.548
2ve7_B	_0_r_2_d_11_n_5_m_17_l	_12_j_8_d_7_o_15_l_7_k	0.581
6cm9_G	_0_r_2_d_0_-_11_n_5_m_17_l	_1_k_6_d_1_f_8_l_4_l_4_k	0.513
2r6g_F	_0_r_2_d_11_n_5_m_17_l	_0_k_1_g_1_m_7_j_5_j	0.355
3mq3_A	_0_r_2_d_0_-_11_n_5_m_17_l	_3_l_4_h_5_B_12_l_3_o_4_j	0.371
1zuj_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_r_8_f_9_b_2_o_1_d_3_q	0.359
2h8a_A	_0_r_2_d_11_n_5_m_17_l	_0_k_2_f_12_m_2_h_10_n	0.361
6iyi_A	_0_r_2_d_11_n_0_-_5_m_17_l	_0_t_1_f_10_n_4_i_9_m_6_p	0.492
1rlr_A	_0_r_2_d_11_n_5_m_17_l	_0_j_7_h_8_k_9_m_7_i	0.379
1my6_A	_0_r_2_d_0_-_11_n_5_m_17_l	_6_j_3_c_2_g_6_m_11_j_2_k	0.423
2gen_A	_0_r_2_d_0_-_11_n_5_m_17_l	_0_l_9_c_3_f_3_q_3_m_1_l	0.538
1glq_A	_0_r_2_d_11_n_0_-_5_m_17_l	_6_r_0_-_1_q_1_b_10_l_8_j	0.509
1n81_A	_0_r_2_d_0_-_11_n_0_-_0_-_5_m_17_l	_0_p_6_e_2_k_7_n_6_r_3_g_2_l_5_m	0.407
3blu_A	_0_r_2_d_0_-_11_n_5_m_17_l	_10_p_3_c_7_B_6_j_8_j_8_k	0.426
2vjr_A	_0_r_0_-_2_d_11_n_0_-_0_-_5_m_17_l	_7_q_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.359
1wui_L	_0_r_0_-_2_d_11_n_5_m_17_l	_5_o_6_b_4_d_0_-_2_j_6_l	0.412
5dcf_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_2_k_1_d_18_k_9_l_4_f_6_m_5_j	0.411
2jak_A	_0_r_2_d_0_-_11_n_5_m_17_l	_12_l_5_c_5_i_5_m_1_n_8_k	0.520
2mpc_A	_0_r_2_d_11_n_5_m_17_l	_2_j_13_e_5_g_2_k_3_k	0.358
2xhs_A	_0_r_2_d_11_n_5_m_17_l	_8_l_10_c_10_o_6_k_2_j	0.497
5iwk_A	_0_r_2_d_11_n_5_m_17_l	_5_p_9_b_22_q_9_m_5_l	0.652
1o26_A	_0_r_2_d_0_-_11_n_5_m_17_l	_8_p_4_f_4_I_0_j_6_m_1_i	0.380
3p3x_B	_0_r_2_d_11_n_5_m_17_l	_4_r_5_i_5_t_1_h_1_k	0.366
3tj1_A	_0_r_2_d_11_n_0_-_5_m_17_l	_2_p_2_d_3_j_15_f_3_l_5_m	0.528
5li6_A	_0_r_2_d_11_n_5_m_0_-_17_l	_2_m_5_e_4_i_5_m_1_h_1_l	0.465
6xia_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_9_r_1_h_2_c_8_e_1_b_5_e_4_k	0.369
5kte_A	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_1_p_9_d_5_t_4_k_3_k_13_c_7_k	0.377
3eok_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.485
5ko4_B	_0_r_2_d_11_n_5_m_17_l	_0_k_15_c_6_h_6_m_5_o	0.413
4r0c_A	_0_r_2_d_11_n_0_-_5_m_17_l	_26_o_18_c_1_n_6_k_1_n_2_l	0.637
3lmd_A	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_4_r_3_d_4_g_3_h_7_k_2_n_6_l	0.554
5foi_A	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_7_o_5_g_1_b_4_k_5_k_1_h_1_l	0.350
1y67_D	_0_r_2_d_11_n_5_m_17_l	_6_j_9_c_8_o_15_j_2_k	0.459
5jmd_A	_0_r_2_d_0_-_11_n_5_m_17_l	_2_m_7_c_6_j_2_m_7_n_7_l	0.554
1hs7_A	_0_r_2_d_11_n_5_m_17_l	_0_q_7_e_5_k_2_c_1_r	0.367
3awm_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_q_9_f_10_l_1_k_3_f_3_j	0.456
5h53_C	_0_r_2_d_11_n_5_m_17_l	_0_m_8_c_9_f_15_k_6_j	0.358
4ich_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_p_5_i_7_l_3_m_2_f_7_o	0.393
2gdz_A	_0_r_0_-_2_d_11_n_5_m_17_l	_7_p_3_G_5_f_0_-_1_o_4_k	0.362
1x9f_C	_0_r_2_d_0_-_0_-_11_n_0_-_5_m_17_l	_4_n_3_c_1_b_1_b_3_n_4_l_6_m_5_l	0.491
5b2r_B	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_16_r_2_f_7_d_5_k_4_g_10_d_2_l	0.452
1gjh_A	_0_r_2_d_11_n_5_m_17_l	_22_n_5_c_9_j_6_o_4_j	0.497
4c81_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_k_4_c_0_-_3_l_2_J_5_l	0.442
1nkt_A	_0_r_2_d_11_n_5_m_17_l	_4_l_1_d_3_l_7_n_5_j	0.574
1pgj_A	_0_r_2_d_0_-_11_n_5_m_17_l	_19_t_5_e_12_i_8_p_5_k_6_k	0.469
5fjg_A	_0_r_2_d_11_n_5_m_17_l	_4_q_6_t_4_r_3_l_6_l	0.477
1tdp_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_k_2_c_2_l_4_m_10_b_1_j	0.518
1x9f_A	_0_r_2_d_11_n_0_-_5_m_17_l	_6_m_1_f_11_m_5_l_6_m_5_l	0.509
4y28_3	_0_r_2_d_11_n_5_m_17_l	_0_t_10_d_13_p_40_q_8_i	0.441
1yvi_A	_0_r_2_d_11_n_5_m_17_l	_0_m_5_i_4_p_6_m_2_l	0.502
4ix7_A	_0_r_2_d_11_n_5_m_17_l	_7_j_2_e_8_b_11_l_3_l	0.478
1rxw_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_r_4_g_0_-_4_k_4_B_4_i	0.379
1ujk_A	_0_r_2_d_11_n_0_-_5_m_17_l	_4_l_4_f_2_j_5_b_2_m_4_j	0.379
1z1b_A	_0_r_2_d_11_n_5_m_0_-_17_l	_2_m_6_h_3_k_5_m_5_b_2_k	0.403
2dn3_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.489
5x5f_A	_0_r_0_-_2_d_0_-_11_n_5_m_0_-_17_l	_2_r_29_g_11_e_10_A_7_m_13_j_5_d_5_k	0.439
1j09_A	_0_r_2_d_0_-_11_n_5_m_17_l	_7_k_5_d_1_b_8_p_5_l_3_k	0.474
4yk6_A	_0_r_2_d_0_-_0_-_11_n_5_m_0_-_0_-_17_l	_0_p_14_c_1_j_3_i_1_l_5_m_3_g_2_j_3_l	0.361
2g7g_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_4_k_5_c_3_m_2_g_6_m_3_b_2_m	0.475
4c3e_I	_0_r_2_d_11_n_5_m_0_-_17_l	_2_m_8_c_1_l_7_k_2_h_7_m	0.477
5t3w_C	_0_r_2_d_11_n_5_m_17_l	_0_j_3_b_2_m_2_l_3_l	0.593
2bid_A	_0_r_0_-_2_d_11_n_5_m_17_l	_35_n_7_h_1_b_5_j_9_m_4_j	0.415
1sdi_A	_0_r_0_-_2_d_11_n_5_m_17_l	_0_p_4_j_6_c_4_l_6_o_3_i	0.457
1spg_A	_0_r_2_d_11_n_0_-_5_m_17_l	_3_l_1_f_11_n_4_h_11_m_6_m	0.545
2xtz_A	_0_r_2_d_11_n_5_m_17_l	_6_j_5_d_2_q_10_l_7_i	0.456
3pxx_A	_0_r_0_-_2_d_11_n_5_m_17_l	_4_r_2_F_10_f_0_-_8_j_9_j	0.382
2r14_A	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_2_o_3_E_4_e_14_n_1_b_0_D_13_k	0.374
4oun_A	_0_r_2_d_11_n_0_-_5_m_17_l	_2_o_5_j_1_k_5_j_6_n_3_m	0.361
3gdj_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.374
3oaa_D	_0_r_2_d_11_n_5_m_17_l	_1_q_2_b_4_k_8_c_8_j	0.376
6ayc_A	_0_r_2_d_0_-_11_n_5_m_17_l	_7_r_1_d_6_f_10_k_2_l_2_l	0.694
2qmb_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_0_t_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.458
1knc_A	_0_r_2_d_11_n_5_m_17_l	_5_q_14_c_5_l_2_k_4_q	0.572
3n37_A	_0_r_2_d_11_n_5_m_17_l	_4_n_5_f_3_r_2_k_1_l	0.507
3fbz_A	_0_r_2_d_11_n_5_m_17_l	_11_l_2_j_4_p_3_n_3_k	0.406
6b5f_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_4_j_3_c_8_m_6_g_2_l_3_A_3_k	0.443
1pvh_B	_0_r_2_d_11_n_5_m_17_l	_0_r_7_c_16_s_4_r_19_p	0.454
2c7j_B	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.454
5wp0_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_10_r_2_B_4_c_22_i_4_d_4_g_6_k	0.353
3dhz_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_r_0_-_2_k_1_k_4_i_6_j	0.439
3s8r_A	_0_r_2_d_11_n_5_m_17_l	_3_r_3_d_1_j_2_i_3_n	0.595
3r9b_A	_0_r_2_d_11_n_0_-_5_m_17_l	_3_l_4_d_6_o_8_j_5_m_1_k	0.531
4fbz_A	_0_r_2_d_11_n_5_m_17_l	_3_o_5_c_4_r_1_b_6_k	0.413
5wuf_A	_0_r_2_d_11_n_5_m_17_l	_8_o_5_c_2_l_8_p_5_k	0.545
1tfr_A	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_8_o_2_F_8_c_0_-_10_m_3_B_6_k	0.422
1tj7_A	_0_r_0_-_2_d_11_n_5_m_17_l	_2_r_7_A_2_b_13_g_1_l_8_r	0.408
1xme_A	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_8_p_5_d_4_A_1_j_1_l_1_d_6_k	0.450
3p32_A	_0_r_0_-_2_d_11_n_0_-_5_m_17_l	_3_o_10_D_0_b_3_m_2_r_2_l_5_l	0.433
1wum_A	_0_r_2_d_11_n_5_m_17_l	_0_m_4_c_20_g_8_m_6_n	0.483
5giv_B	_0_r_2_d_11_n_5_m_17_l	_3_o_2_j_6_n_2_o_5_n	0.527
4djk_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_9_p_13_h_9_n_2_d_2_f_15_m_4_u_14_n	0.359
6lm1_B	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_0_r_0_-_7_o_5_A_2_A_2_o_3_p_4_n	0.354
6d7k_G	_0_r_2_d_11_n_5_m_17_l	_13_n_2_e_7_k_4_l_6_n	0.584
5da0_A	_0_r_2_d_11_n_5_m_17_l	_5_m_1_c_4_l_8_m_2_n	0.640
5z9j_C	_0_r_2_d_0_-_0_-_11_n_5_m_0_-_17_l	_7_t_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.368
2vjt_B	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.440
4dx0_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_4_t_0_-_7_n_5_p_5_j_8_m_4_l	0.460
4o46_E	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_2_r_0_-_13_o_2_q_5_j_8_m_1_b_5_m	0.402
1ic8_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_k_4_c_10_k_8_k_11_b_3_k	0.407
3a4g_A	_0_r_2_d_11_n_5_m_0_-_17_l	_8_o_5_f_10_l_1_l_2_h_1_k	0.475
4av3_A	_0_r_2_d_11_n_5_m_17_l	_6_r_5_c_4_r_4_j_1_l	0.700
1syy_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_3_r_3_c_2_c_1_j_3_b_8_j_11_k	0.455
1orj_A	_0_r_2_d_11_n_5_m_17_l	_9_o_1_b_3_p_7_n_5_q	0.422
6lw5_A	_0_r_2_d_11_n_5_m_17_l	_3_r_8_b_2_s_9_m_2_h	0.580
6yy3_B	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.410
1oyz_A	_0_r_2_d_11_n_5_m_17_l	_4_k_7_h_7_m_1_k_5_j	0.403
2xbk_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_p_5_e_5_k_2_l_1_h_1_k	0.509
1dmt_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_4_n_2_d_2_g_7_j_1_j_4_o_5_k	0.366
7dke_A	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_5_o_1_e_1_p_1_m_2_m_7_j_2_l	0.503
2p62_A	_0_r_2_d_11_n_5_m_17_l	_15_j_2_c_2_i_5_j_7_l	0.397
1gqe_A	_0_r_0_-_2_d_11_n_5_m_17_l	_0_n_2_l_1_d_1_o_2_l_2_p	0.432
7req_A	_0_r_2_d_11_n_5_m_17_l	_14_p_3_e_2_n_25_m_2_l	0.845
6lla_A	_0_r_2_d_11_n_5_m_17_l	_3_o_8_d_2_j_6_n_4_k	0.573
3gtd_A	_0_r_2_d_11_n_5_m_17_l	_9_n_5_l_17_n_20_l_5_l	0.601
4p6i_C	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.399
1jqn_A	_0_r_0_-_2_d_0_-_0_-_11_n_5_m_17_l	_3_r_10_j_6_h_3_D_12_k_6_n_10_j_5_m	0.382
1tre_A	_0_r_0_-_2_d_11_n_5_m_17_l	_8_q_1_C_8_d_6_C_1_c_1_l	0.364
5lc5_L	_0_r_2_d_0_-_11_n_5_m_17_l	_11_q_5_A_15_A_4_n_10_n_4_k	0.521
1wty_A	_0_r_0_-_2_d_11_n_5_m_17_l	_5_s_6_j_6_c_2_g_3_g_2_l	0.368
4ogp_A	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_9_o_5_k_3_d_2_l_4_m_3_c_3_i	0.430
1jm6_A	_0_r_2_d_11_n_5_m_17_l	_5_p_4_c_2_m_9_m_3_i	0.656
5ab0_C	_0_r_0_-_2_d_11_n_5_m_0_-_17_l	_5_n_3_k_3_d_8_m_2_l_12_f_4_k	0.462
3wca_A	_0_r_2_d_11_n_5_m_17_l	_4_o_3_c_7_i_3_m_8_l	0.622
3ssw_R	_0_r_2_d_11_n_0_-_5_m_17_l	_0_p_3_g_2_n_4_g_3_k_2_j	0.453
7p6l_D	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_11_k_1_e_1_m_5_A_0_m_5_b_5_m	0.493
2olp_A	_0_r_2_d_11_n_5_m_17_l	_1_j_4_c_3_m_5_l_5_m	0.627
6cr2_A	_0_r_2_d_11_n_5_m_0_-_17_l	_7_q_9_f_11_t_1_l_8_c_3_k	0.411
5jb3_H	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_25_n_3_g_7_C_10_C_2_n_7_k_6_m	0.395
4xfr_A	_0_r_2_d_11_n_5_m_0_-_17_l	_4_k_8_c_2_l_19_n_3_D_1_j	0.459
3qkc_A	_0_r_2_d_11_n_5_m_17_l	_4_j_4_b_1_m_19_n_8_l	0.581
1pi1_A	_0_r_2_d_0_-_0_-_11_n_0_-_5_m_17_l	_8_o_1_b_8_A_5_A_15_l_17_s_3_m_4_k	0.369
3qf4_B	_0_r_0_-_2_d_11_n_5_m_17_l	_1_t_9_z_3_d_2_m_5_o_1_f	0.404
1gwi_A	_0_r_2_d_11_n_0_-_5_m_17_l	_2_j_5_d_2_k_8_A_7_j_3_l	0.441
1b8d_A	_0_r_2_d_11_n_5_m_17_l	_8_p_3_b_7_f_4_k_8_l	0.477
3jcu_d	_0_r_0_-_2_d_0_-_11_n_5_m_17_l	_2_r_6_j_6_c_3_b_5_l_5_q_25_i	0.409
1d9c_A	_0_r_2_d_11_n_5_m_17_l	_0_k_14_e_7_l_8_l_4_j	0.539
5ziq_D	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_0_t_1_c_3_b_4_d_2_n_4_k_9_o	0.429
3k8p_D	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.420
3rd8_A	_0_r_0_-_2_d_11_n_5_m_17_l	_9_n_5_l_3_b_11_m_16_l_6_m	0.508
2qss_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.551
5i32_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_q_0_-_16_n_11_n_9_j_7_l	0.620
3qxz_A	_0_r_2_d_0_-_11_n_5_m_17_l	_1_l_5_f_4_B_1_m_2_m_3_l	0.554
3l1l_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_s_12_h_3_k_3_m_5_c_8_l	0.547
4wb9_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_k_5_c_2_m_1_j_3_b_6_l	0.487
1mhy_B	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_18_q_1_c_2_a_10_n_3_t_8_h_1_l	0.476
1h2s_A	_0_r_2_d_11_n_0_-_5_m_17_l	_4_o_1_e_4_m_2_f_9_j_6_l	0.516
2bvj_B	_0_r_2_d_11_n_5_m_0_-_17_l	_6_o_7_f_10_l_1_l_2_h_1_l	0.523
1fs7_A	_0_r_2_d_11_n_5_m_17_l	_3_o_4_c_1_r_13_f_4_j	0.393
1t11_A	_0_r_0_-_0_-_2_d_0_-_11_n_5_m_17_l	_5_q_12_B_1_m_4_c_4_b_1_n_0_-_6_k	0.372
3p8c_B	_0_r_2_d_11_n_5_m_0_-_0_-_17_l	_5_p_1_c_3_p_13_m_1_j_5_g_7_l	0.475
6l35_A	_0_r_2_d_11_n_5_m_0_-_17_l	_10_t_11_d_2_l_5_i_3_b_11_j	0.442
4b89_A	_0_r_2_d_11_n_5_m_17_l	_2_k_1_b_10_j_2_l_10_l	0.490
2gau_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_r_0_-_2_l_7_A_5_f_4_k	0.445
1kkc_A	_0_r_2_d_11_n_5_m_17_l	_3_q_4_b_4_b_1_j_2_k	0.395
2g77_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_10_l_2_e_5_b_3_n_2_b_5_m_1_i	0.461
6ijj_A	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_18_s_17_c_3_c_6_d_9_o_2_m_13_t	0.410
4dr0_B	_0_r_2_d_0_-_11_n_5_m_17_l	_4_n_5_f_3_j_6_j_2_k_1_l	0.403
2wm5_A	_0_r_2_d_11_n_5_m_0_-_17_l	_9_p_5_f_9_k_2_l_1_h_1_l	0.489
2br9_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_2_r_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.414
3oq3_A	_0_r_2_d_11_n_5_m_17_l	_17_n_2_e_2_p_7_p_4_r	0.356
6g2j_H	_0_r_2_d_11_n_5_m_17_l	_0_s_15_h_12_m_18_n_3_m	0.643
3kz4_B	_0_r_2_d_0_-_11_n_0_-_5_m_0_-_17_l	_4_j_8_e_24_A_16_m_9_j_17_m_3_A_7_j	0.371
1tk0_A	_0_r_2_d_11_n_5_m_17_l	_6_o_9_b_4_o_16_f_2_n	0.420
3d4x_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_e_10_n_4_c_1_c_11_m_6_m	0.563
5yxt_A	_0_r_2_d_0_-_11_n_5_m_17_l	_8_k_28_b_2_i_2_o_28_m_4_k	0.451
1faw_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.393
4ytd_A	_0_r_2_d_11_n_5_m_17_l	_6_k_2_d_2_j_2_m_2_n	0.546
4nom_A	_0_r_2_d_11_n_5_m_17_l	_3_t_3_g_7_i_13_l_4_k	0.464
1x9f_D	_0_r_2_d_11_n_5_m_0_-_17_l	_2_m_1_i_7_n_4_l_5_o_2_l	0.452
1nfg_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_k_6_d_0_-_3_m_3_B_5_k	0.425
5n6n_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_6_t_5_e_2_n_5_b_3_o_2_q_5_j	0.446
1d5y_A	_0_r_2_d_0_-_11_n_5_m_17_l	_0_j_9_c_6_j_3_n_4_f_5_j	0.388
1wpg_A	_0_r_0_-_2_d_11_n_0_-_5_m_0_-_17_l	_13_p_13_c_15_d_1_n_13_b_1_n_4_c_6_j	0.429
3lqd_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.512
6jpr_L	_0_r_2_d_0_-_11_n_5_m_17_l	_8_p_3_b_7_g_3_n_0_-_11_l	0.515
1n1e_A	_0_r_2_d_11_n_0_-_5_m_17_l	_4_o_15_d_6_j_3_e_6_l_4_j	0.466
2wzv_A	_0_r_2_d_0_-_11_n_5_m_17_l	_0_j_17_e_5_b_10_l_16_m_6_j	0.511
6igz_B	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.393
6n6q_B	_0_r_2_d_11_n_0_-_5_m_17_l	_11_k_5_b_1_o_3_A_0_m_13_k	0.482
7b6r_H	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_3_r_0_-_7_l_6_C_6_D_4_c_12_l	0.382
4z5s_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_r_0_-_6_n_3_d_7_k_2_l	0.674
5wiv_A	_0_r_2_d_11_n_0_-_0_-_5_m_0_-_17_l	_0_s_1_b_2_n_1_h_8_u_12_o_12_f_7_m	0.369
3a9q_E	_0_r_0_-_2_d_11_n_5_m_17_l	_7_r_23_s_3_f_5_n_0_-_3_j	0.509
5jxd_A	_0_r_2_d_11_n_5_m_0_-_17_l	_5_q_0_-_6_n_5_k_2_f_7_l	0.590
1lsh_A	_0_r_2_d_11_n_0_-_5_m_17_l	_5_j_2_c_2_n_7_b_1_j_3_k	0.483
1faz_A	_0_r_2_d_11_n_5_m_17_l	_5_j_1_f_21_l_7_l_4_n	0.510
1fnn_A	_0_r_2_d_11_n_0_-_5_m_17_l	_7_j_5_e_2_m_4_A_0_k_7_k	0.486
1n1z_A	_0_r_2_d_11_n_5_m_17_l	_6_t_1_c_7_j_6_n_7_k	0.598
3ncy_A	_0_r_2_d_11_n_5_m_17_l	_2_l_3_g_12_n_3_o_19_l	0.612
6z2g_A	_0_r_2_d_11_n_5_m_17_l	_4_j_12_c_4_j_3_k_3_l	0.496
3ahq_A	_0_r_2_d_11_n_0_-_5_m_17_l	_2_o_1_d_12_m_2_B_10_o_5_o	0.475
3dtu_A	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_2_t_7_b_3_u_6_k_4_c_7_k_1_l	0.369
6iz3_A	_0_r_0_-_2_d_11_n_5_m_17_l	_2_s_4_j_1_c_1_g_14_m_7_p	0.408
4zdz_A	_0_r_2_d_11_n_5_m_0_-_17_l	_7_q_8_f_11_s_3_k_9_c_3_k	0.405
3wmm_C	_0_r_0_-_2_d_11_n_5_m_0_-_0_-_17_l	_12_n_1_c_6_d_31_b_35_m_4_b_3_b_8_l	0.354
1knz_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_q_0_-_6_m_4_k_4_j_3_l	0.532
1n4k_A	_0_r_0_-_2_d_0_-_11_n_5_m_17_l	_2_q_5_m_10_d_4_h_2_k_2_m_3_m	0.495
2gz6_B	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_1_j_3_b_2_m_11_A_13_A_0_m_2_m	0.441
7a23_G	_0_r_2_d_11_n_5_m_17_l	_12_p_1_d_2_o_22_h_2_i	0.438
1b8a_A	_0_r_2_d_11_n_5_m_17_l	_4_o_1_e_13_B_0_i_12_l	0.371
5djw_A	_0_r_0_-_2_d_11_n_5_m_17_l	_19_n_7_B_6_b_13_l_18_j_23_l	0.464
2d2m_D	_0_r_2_d_11_n_0_-_5_m_17_l	_9_l_7_b_5_m_5_l_6_m_5_l	0.543
4yu3_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.542
4xcp_A	_0_r_2_d_11_n_5_m_17_l	_1_j_2_d_3_o_6_l_2_i	0.500
1n7o_A	_0_r_2_d_11_n_0_-_5_m_17_l	_0_k_2_b_5_n_11_b_6_m_10_m	0.568
3dwb_A	_0_r_2_d_11_n_5_m_17_l	_2_n_2_j_5_o_2_o_7_k	0.448
2qpy_A	_0_r_0_-_0_-_2_d_0_-_0_-_0_-_11_n_0_-_5_m_17_l	_2_r_5_C_2_B_1_e_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.356
2id3_A	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_0_o_1_b_2_g_3_g_2_i_13_m_1_l	0.367
5k52_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_r_0_-_6_n_3_d_6_l_2_k	0.674
3o1i_B	_0_r_0_-_2_d_11_n_5_m_17_l	_5_r_4_z_3_i_6_p_5_p_4_l	0.389
5tou_A	_0_r_2_d_11_n_5_m_17_l	_10_p_3_b_7_g_3_k_4_m	0.426
4hyj_A	_0_r_0_-_2_d_11_n_5_m_17_l	_4_r_4_n_5_c_4_l_1_k_3_l	0.662
2zhi_A	_0_r_2_d_11_n_5_m_0_-_17_l	_4_l_3_g_2_j_2_k_6_i_2_l	0.352
4j8s_A	_0_r_2_d_11_n_5_m_17_l	_4_l_1_e_2_l_6_k_6_n	0.547
4ler_A	_0_r_2_d_0_-_11_n_5_m_17_l	_0_k_4_e_23_h_9_o_23_l_18_l	0.519
2d2m_A	_0_r_2_d_11_n_0_-_5_m_17_l	_9_k_2_f_10_m_5_k_7_m_5_k	0.460
5a5t_C	_0_r_2_d_11_n_0_-_5_m_17_l	_5_p_0_-_6_n_22_q_5_o_4_m	0.489
3l4d_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_r_10_d_12_s_2_l_7_d_3_k	0.606
2ftz_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_6_n_14_d_1_n_6_g_2_j_5_h_2_k	0.431
1out_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.477
2eia_A	_0_r_2_d_0_-_11_n_5_m_17_l	_6_n_19_c_6_c_5_o_16_k_4_k	0.499
4aly_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_q_6_b_21_j_5_l_5_d_8_k	0.497
1s4b_P	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_0_p_3_b_8_m_1_c_3_o_2_k_7_l	0.447
6opm_C	_0_r_2_d_11_n_0_-_5_m_17_l	_1_r_9_h_3_o_2_b_20_m_17_p	0.522
1v4w_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.539
3p8r_A	_0_r_2_d_11_n_0_-_5_m_17_l	_1_m_2_c_3_n_4_c_2_j_4_i	0.415
1tu7_A	_0_r_2_d_11_n_0_-_5_m_17_l	_7_r_1_f_5_j_3_b_10_l_8_j	0.521
2wbl_B	_0_r_0_-_2_d_0_-_11_n_5_m_17_l	_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.463
2aa1_B	_0_r_2_d_11_n_5_m_17_l	_1_j_2_d_4_i_10_o_2_n	0.426
1ppj_C	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_0_q_7_c_15_j_4_l_1_c_11_o_7_k	0.484
6f7h_A	_0_r_0_-_2_d_11_n_5_m_17_l	_5_q_1_g_12_b_10_p_11_l_9_j	0.467
2hr2_A	_0_r_2_d_11_n_5_m_17_l	_0_o_2_i_13_m_3_m_6_m	0.588
4kpd_A	_0_r_2_d_11_n_5_m_17_l	_5_r_2_c_13_h_2_i_5_k	0.531
1ofd_A	_0_r_2_d_0_-_11_n_5_m_17_l	_9_o_5_d_4_B_4_f_12_l_22_k	0.468
2pyw_B	_0_r_0_-_2_d_11_n_5_m_17_l	_7_r_16_t_5_c_4_p_0_-_3_j	0.475
1vdk_A	_0_r_0_-_2_d_11_n_5_m_17_l	_11_n_5_l_4_b_11_m_21_l_5_m	0.508
5w8p_B	_0_r_2_d_0_-_11_n_5_m_17_l	_1_j_1_b_0_F_7_l_2_e_9_l	0.363
1vgo_A	_0_r_2_d_11_n_5_m_17_l	_4_o_5_d_3_q_10_k_5_e	0.416
5efr_A	_0_r_2_d_11_n_5_m_17_l	_6_r_3_k_5_m_3_o_6_m	0.637
2bq0_B	_0_r_2_d_11_n_0_-_5_m_17_l	_7_q_5_b_3_n_4_q_7_k_4_l	0.581
2hmx_A	_0_r_2_d_11_n_5_m_17_l	_1_l_2_d_1_m_1_m_6_h	0.556
6b02_A	_0_r_2_d_0_-_11_n_5_m_0_-_17_l	_5_r_15_h_2_i_5_k_2_o_3_b_1_j	0.395
1ppr_M	_0_r_2_d_11_n_5_m_17_l	_0_n_5_c_7_m_2_l_10_l	0.732
1jt6_B	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.359
3llq_A	_0_r_2_d_11_n_5_m_17_l	_5_q_16_b_6_p_8_n_5_j	0.574
2oc5_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_t_1_j_3_j_7_m_3_d_7_k	0.404
1dlw_A	_0_r_2_d_11_n_0_-_5_m_17_l	_3_l_5_c_4_l_11_d_6_m_4_j	0.532
6fos_F	_0_r_2_d_11_n_0_-_5_m_0_-_0_-_17_l	_0_n_6_b_1_m_16_b_9_n_7_d_4_h_4_l	0.369
6int_A	_0_r_0_-_2_d_11_n_5_m_17_l	_10_r_4_f_1_c_1_g_4_g_12_l	0.461
2ibd_A	_0_r_2_d_0_-_11_n_5_m_0_-_0_-_17_l	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l	0.420
2rao_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.513
5fm1_B	_0_r_2_d_0_-_11_n_0_-_5_m_0_-_17_l	_3_r_11_B_5_B_10_n_7_k_5_o_7_j_4_l	0.395
1n28_A	_0_r_2_d_11_n_5_m_0_-_0_-_17_l	_0_j_3_d_0_-_17_m_11_A_6_A_4_n	0.371
1zcb_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_j_5_d_2_o_7_j_6_c_5_l	0.458
2c6x_A	_0_r_2_d_11_n_5_m_17_l	_10_o_14_h_5_l_5_i_5_k	0.417
3byi_A	_0_r_2_d_11_n_5_m_17_l	_2_n_1_c_3_k_8_m_1_e	0.488
3gvd_A	_0_r_2_d_0_-_0_-_11_n_0_-_5_m_17_l	_0_o_1_f_9_k_6_k_2_l_7_e_1_m_3_l	0.374
1gnc_A	_0_r_2_d_11_n_5_m_17_l	_0_r_8_g_15_q_6_p_19_q	0.405
5ufs_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_16_q_3_b_2_r_4_C_2_B_10_m_3_j	0.388
1wdk_A	_0_r_2_d_11_n_5_m_17_l	_1_l_5_h_6_n_4_k_4_l	0.586
6nod_A	_0_r_2_d_11_n_5_m_0_-_17_l	_3_k_1_c_5_j_2_m_5_j_2_n	0.451
1zq9_A	_0_r_2_d_11_n_5_m_0_-_17_l	_8_j_6_c_3_m_9_j_6_b_2_j	0.399
2ije_S	_0_r_0_-_2_d_11_n_5_m_17_l	_0_o_3_i_3_c_1_o_4_n_3_j	0.477
6lon_D	_0_r_2_d_0_-_11_n_5_m_0_-_0_-_17_l	_14_o_8_c_1_s_4_l_8_m_11_c_1_h_5_l	0.416
3mkb_A	_0_r_2_d_11_n_0_-_0_-_5_m_17_l	_1_l_1_e_10_m_5_c_1_d_11_l_5_m	0.442
1ecw_A	_0_r_2_d_11_n_5_m_17_l	_14_k_4_d_1_m_2_m_7_j	0.607
3q1t_A	_0_r_0_-_2_d_0_-_11_n_5_m_17_l	_13_n_3_A_0_f_4_B_1_l_3_l_2_k	0.418
6m4s_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_n_5_f_10_l_1_l_1_h_1_l	0.525
1ted_A	_0_r_2_d_0_-_11_n_5_m_17_l	_3_n_4_b_3_B_4_j_3_k_4_k	0.387
1zx4_A	_0_r_2_d_0_-_11_n_5_m_17_l	_7_j_3_c_5_b_2_j_4_n_3_n	0.426
6drm_A	_0_r_2_d_0_-_11_n_5_m_17_l	_2_j_2_c_5_b_6_n_4_j_3_r	0.364
6dcd_A	_0_r_2_d_0_-_11_n_5_m_17_l	_2_n_2_b_1_B_6_j_4_j_3_m	0.363
4jbe_A	_0_r_0_-_2_d_11_n_5_m_17_l	_0_o_3_h_2_d_0_-_1_m_3_f	0.368
3dd4_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_p_6_d_7_r_9_j_5_i_11_k	0.413
3jrv_B	_0_r_2_d_0_-_0_-_0_-_11_n_5_m_17_l	_13_n_9_d_2_h_1_h_9_b_3_n_4_b_11_l	0.351
2wy4_A	_0_r_0_-_2_d_11_n_5_m_17_l	_0_t_1_e_2_d_2_l_4_m_4_n	0.611
3bhg_A	_0_r_2_d_11_n_0_-_5_m_17_l	_11_p_9_e_2_n_2_B_1_h_2_i	0.433
1wyn_A	_0_r_2_d_11_n_5_m_0_-_17_l	_0_k_7_e_3_h_13_m_9_d_5_m	0.437
5lwe_B	_0_r_2_d_11_n_5_m_17_l	_4_t_1_e_1_r_2_j_5_n	0.501
4lct_A	_0_r_2_d_11_n_0_-_5_m_0_-_17_l	_3_r_0_-_3_m_2_k_3_m_3_j_7_m	0.535
2rkk_A	_0_r_2_d_11_n_5_m_0_-_17_l	_7_n_8_c_1_p_5_n_1_b_2_o	0.431
4mqs_A	_0_r_2_d_11_n_5_m_17_l	_2_p_1_d_17_g_5_m_6_s	0.457
5vs7_A	_0_r_2_d_11_n_5_m_17_l	_0_p_17_c_6_h_6_m_5_s	0.464
6wpl_A	_0_r_2_d_0_-_0_-_11_n_5_m_0_-_17_l	_7_o_5_e_2_A_2_A_2_l_2_k_2_h_1_k	0.360
5jlc_A	_0_r_2_d_11_n_5_m_0_-_17_l	_6_r_7_f_11_t_2_k_9_d_2_k	0.433
3at5_A	_0_r_2_d_11_n_0_-_5_m_17_l	_3_l_1_e_10_n_1_k_10_m_6_n	0.585
2q80_A	_0_r_0_-_0_-_2_d_11_n_5_m_17_l	_3_q_3_A_2_A_1_d_1_n_6_p_6_q	0.389
3wct_A	_0_r_2_d_11_n_5_m_0_-_17_l	_4_l_1_i_7_n_4_m_4_m_5_l	0.503
1wu3_I	_0_r_2_d_11_n_0_-_5_m_17_l	_0_n_17_c_4_m_5_b_3_t_3_n	0.415
2r8q_A	_0_r_2_d_0_-_0_-_11_n_5_m_17_l	_2_k_9_e_3_h_4_k_12_l_3_m_6_l	0.458
6bop_D	_0_r_2_d_11_n_5_m_0_-_17_l	_17_j_2_c_2_n_9_j_5_j_2_k	0.463
5has_C	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_3_q_5_c_4_l_8_n_2_c_2_k_7_m	0.532
6v7b_A	_0_r_2_d_11_n_5_m_17_l	_0_l_2_e_4_q_8_k_2_g	0.356
1y9i_A	_0_r_2_d_11_n_5_m_0_-_17_l	_2_k_10_e_7_k_1_k_3_c_12_m	0.416
6ttj_F	_0_r_2_d_11_n_5_m_17_l	_4_m_3_c_1_k_30_l_6_n	0.535
3doj_A	_0_r_2_d_11_n_5_m_17_l	_5_s_4_i_5_j_9_m_5_l	0.586
6ibb_A	_0_r_2_d_0_-_11_n_0_-_5_m_0_-_17_l	_1_p_8_b_3_j_5_m_5_r_10_m_1_i_5_m	0.377
6hum_D	_0_r_2_d_0_-_11_n_0_-_5_m_17_l	_6_s_10_b_4_j_6_l_5_e_1_m_19_n	0.474
5zxl_D	_0_r_2_d_0_-_11_n_5_m_17_l	_11_q_5_g_5_g_3_i_9_l_4_k	0.410
3bjh_A	_0_r_2_d_11_n_0_-_5_m_17_l	_0_m_3_g_7_k_11_f_2_k_7_l	0.360
