1ea5_A	_0_b_2_s_3_r_0_-_2_i_6_c	_5_d_0_-_12_n_1_J_1_j_1_c	0.396
5efh_A	_0_b_2_s_3_r_2_i_6_c	_3_b_1_D_5_l_15_k_4_c	0.385
6t9k_G	_0_b_2_s_3_r_2_i_6_c	_0_g_8_j_6_r_2_g_1_h	0.459
4h5p_D	_0_b_2_s_3_r_2_i_6_c	_4_j_6_s_4_f_2_k_13_f	0.415
4hgv_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_1_A_0_-_1_i_3_b_1_c	0.395
5f1z_A	_0_b_2_s_3_r_2_i_6_c	_4_b_1_h_7_i_12_i_4_b	0.372
4d28_B	_0_b_2_s_3_r_2_i_6_c	_21_c_6_m_9_i_10_i_10_d	0.418
2oyo_A	_0_b_2_s_3_r_2_i_6_c	_1_b_4_l_1_b_2_h_9_d	0.417
5a5t_H	_0_b_0_-_2_s_3_r_2_i_6_c	_10_c_22_f_7_m_2_r_5_j_9_d	0.556
1q8k_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_17_I_4_D_5_r_6_e_5_e	0.458
4uur_A	_0_b_2_s_3_r_2_i_0_-_6_c	_0_c_0_-_3_l_3_g_6_k_6_d	0.356
3ua3_B	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_4_b_1_i_4_D_3_c	0.379
1esj_A	_0_b_2_s_3_r_2_i_6_c	_4_d_3_l_3_p_4_k_2_f	0.385
2etj_A	_0_b_2_s_3_r_2_i_6_c	_2_c_1_l_11_c_5_i_10_c	0.409
6g2j_L	_0_b_0_-_0_-_2_s_3_r_2_i_6_c	_1_c_8_n_5_m_6_s_7_f_6_k_8_c	0.369
2fvk_A	_0_b_2_s_3_r_2_i_0_-_6_c	_8_b_0_-_13_d_11_i_4_A_17_c	0.364
2psq_A	_0_b_0_-_2_s_3_r_2_i_6_c	_16_b_2_d_5_l_11_h_12_i_4_b	0.368
4a2q_D	_0_b_2_s_3_r_2_i_6_c	_4_b_10_j_3_j_8_j_2_g	0.364
2uyg_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_3_b_0_-_13_k_4_D_3_i_7_D_1_d	0.358
7v9l_R	_0_b_2_s_0_-_3_r_0_-_0_-_2_i_6_c	_1_b_2_s_8_u_6_q_14_t_3_m_1_e_8_c	0.376
4bwc_A	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_2_c_3_E_8_t_3_p_4_r_6_g_1_f	0.450
1e3d_B	_0_b_2_s_0_-_0_-_0_-_3_r_2_i_6_c	_4_b_15_s_8_A_2_A_2_c_1_m_5_i_1_d	0.427
6up7_R	_0_b_2_s_3_r_2_i_6_c	_0_b_5_t_9_o_15_u_3_d	0.461
2vgl_A	_0_b_2_s_3_r_2_i_6_c	_1_c_6_j_4_m_1_j_2_c	0.427
1r8h_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_19_E_0_-_3_i_7_G_0_c	0.354
1buy_A	_0_b_2_s_3_r_2_i_6_c	_21_c_4_r_8_n_26_j_5_g	0.531
3t4x_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_6_e_2_i_4_E_7_c	0.387
2qqy_A	_0_b_2_s_3_r_2_i_6_c	_2_e_5_r_21_p_3_f_2_d	0.567
1dkq_A	_0_b_2_s_3_r_2_i_0_-_6_c	_9_b_11_j_4_e_2_j_1_b_1_c	0.395
1kz7_A	_0_b_2_s_3_r_2_i_6_c	_5_d_5_h_3_o_3_i_5_d	0.463
4f0f_A	_0_b_0_-_2_s_3_r_2_i_6_c	_10_b_6_A_1_m_11_i_12_i_4_b	0.387
5xnl_a	_0_b_2_s_3_r_2_i_6_c	_3_b_28_e_2_r_6_k_5_d	0.614
4pj3_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_b_0_A_16_q_10_i_3_h_4_e	0.516
5fef_A	_0_b_0_-_2_s_3_r_2_i_6_c	_0_b_16_E_4_C_0_-_10_i_4_c	0.376
7c9r_L	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_0_-_1_r_10_j_6_q_11_c	0.658
3pfq_A	_0_b_2_s_3_r_2_i_6_c	_18_c_7_l_9_h_11_i_14_e	0.386
3mdy_A	_0_b_2_s_3_r_2_i_6_c	_9_b_2_c_9_n_25_c_14_d	0.350
4x1e_A	_0_b_2_s_3_r_2_i_6_c	_3_f_3_o_6_m_1_j_6_b	0.365
3pvl_A	_0_b_2_s_3_r_2_i_6_c	_8_b_1_m_7_l_5_j_2_b	0.453
2v1n_A	_0_b_2_s_3_r_2_i_6_c	_0_b_1_n_4_B_0_g_8_b	0.396
1ciy_A	_0_b_0_-_2_s_3_r_2_i_6_c	_5_f_9_l_5_s_4_q_5_q_1_b	0.385
6d7r_A	_0_b_2_s_3_r_2_i_6_c	_3_f_3_p_6_m_3_i_7_f	0.402
6g09_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_0_-_5_b_2_i_2_o_24_c	0.379
5f82_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_k_5_j_8_c	0.427
2qts_C	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_0_-_2_f_20_i_12_g_3_c	0.400
4c7r_A	_0_b_2_s_0_-_3_r_2_i_6_c	_1_d_1_t_10_l_6_q_2_p_5_c	0.391
4avy_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_1_G_5_g_1_h	0.380
4xaf_A	_0_b_0_-_2_s_3_r_2_i_6_c	_3_b_0_B_6_A_0_-_6_g_3_c	0.366
1aor_A	_0_b_2_s_3_r_2_i_0_-_6_c	_7_b_20_n_3_c_4_j_5_o_3_c	0.401
1pz1_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_b_0_-_4_n_3_i_6_D_3_c	0.500
2i47_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_e_0_-_5_n_12_H_29_j_1_c	0.380
2voa_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_b_0_-_3_b_7_j_4_A_0_d	0.354
5f1a_A	_0_b_2_s_3_r_2_i_6_c	_11_b_12_p_5_n_6_c_9_c	0.497
2fhf_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_2_j_6_C_24_B_1_g_9_c	0.357
6cqf_A	_0_b_0_-_2_s_3_r_2_i_6_c	_8_b_2_h_6_l_9_f_18_i_10_c	0.425
5u2i_B	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_2_B_3_j_2_b_8_c	0.356
3ndr_A	_0_b_2_s_3_r_2_i_0_-_6_c	_9_b_0_-_2_f_7_i_8_D_3_c	0.400
4mhx_A	_0_b_2_s_3_r_2_i_0_-_6_c	_11_b_39_s_0_-_3_b_0_F_14_c	0.480
1f6w_A	_0_b_2_s_3_r_2_i_6_c	_1_b_5_D_13_j_6_i_2_e	0.397
1n83_A	_0_b_2_s_3_r_2_i_6_c	_5_j_10_o_5_s_1_f_2_f	0.360
3ejn_A	_0_b_2_s_3_r_2_i_6_c	_6_b_11_k_7_n_1_e_2_f	0.354
1wdp_A	_0_b_2_s_3_r_0_-_0_-_2_i_0_-_6_c	_8_b_0_-_1_r_6_D_13_e_11_g_4_C_6_b	0.377
1b1y_A	_0_b_2_s_3_r_2_i_6_c	_8_b_1_s_5_E_12_e_11_f	0.485
5jzj_B	_0_b_0_-_2_s_3_r_2_i_6_c	_11_b_2_d_7_l_7_g_14_i_10_e	0.378
3cx5_B	_0_b_2_s_3_r_2_i_6_c	_4_b_5_j_2_k_17_j_2_b	0.405
6nz8_A	_0_b_2_s_3_r_2_i_6_c	_19_b_5_f_2_j_1_j_13_c	0.436
1x9z_A	_0_b_2_s_3_r_2_i_6_c	_0_b_4_j_7_i_10_j_1_d	0.440
6o6q_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_13_b_2_c_8_l_10_j_2_i_5_b_10_c	0.371
1x1i_A	_0_b_2_s_3_r_0_-_2_i_6_c	_11_b_5_n_9_m_12_a_5_j_1_b	0.404
1m2r_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_13_b_2_c_8_l_10_j_1_i_6_f_7_c	0.360
6d7k_E	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_2_c_28_q_7_t_3_r_9_e_5_b_3_d	0.486
1uf2_C	_0_b_0_-_2_s_3_r_2_i_6_c	_6_b_1_d_9_e_8_i_10_i_11_c	0.389
6e1o_A	_0_b_0_-_2_s_3_r_0_-_2_i_0_-_6_c	_5_b_18_f_2_q_11_q_7_m_3_f_24_f_6_d	0.361
5ero_C	_0_b_2_s_3_r_2_i_0_-_0_-_6_c	_1_b_2_p_3_q_6_j_1_j_14_p_11_d	0.446
2r01_A	_0_b_0_-_2_s_3_r_2_i_6_c	_7_b_20_B_2_A_0_e_1_i_2_c	0.379
3nph_B	_0_b_2_s_3_r_2_i_6_c	_2_b_9_g_11_k_1_h_2_e	0.362
3wxb_B	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_13_p_2_E_19_k_3_b	0.382
3h4x_A	_0_b_2_s_3_r_2_i_6_c	_5_b_3_l_3_d_5_g_5_b	0.353
4dgq_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_2_D_18_p_14_k_2_k_3_d	0.417
3zlb_A	_0_b_2_s_3_r_2_i_0_-_6_c	_8_b_6_j_3_A_7_g_6_B_3_d	0.371
1z70_X	_0_b_2_s_3_r_2_i_6_c	_7_b_5_D_2_C_5_j_4_d	0.354
5i0c_A	_0_b_2_s_3_r_2_i_6_c	_1_b_4_j_6_B_3_h_1_e	0.361
1gk2_A	_0_b_2_s_3_r_2_i_6_c	_11_c_6_t_8_j_12_j_4_b	0.516
5ysw_A	_0_b_2_s_3_r_0_-_2_i_6_c	_10_b_4_j_2_q_2_B_7_i_4_i	0.431
1y57_A	_0_b_0_-_2_s_3_r_2_i_6_c	_15_b_2_e_4_l_11_h_12_i_4_b	0.367
5gj9_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_5_s_0_-_5_f_5_H_5_b	0.511
2b1m_A	_0_b_2_s_3_r_2_i_6_c	_0_b_15_m_7_f_11_i_20_b	0.417
1k8q_A	_0_b_2_s_3_r_2_i_6_c	_14_b_5_j_4_E_1_j_1_c	0.397
6jpk_A	_0_b_2_s_0_-_3_r_2_i_6_c	_0_b_7_j_6_A_16_j_14_j_5_c	0.419
6ccb_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_c_0_-_7_q_23_d_4_g_3_f	0.401
2bbw_A	_0_b_2_s_3_r_2_i_6_c	_22_b_1_p_3_D_3_k_8_c	0.449
5wvd_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_9_b_0_B_8_B_23_n_10_c_4_i_10_d	0.369
5ws6_C	_0_b_2_s_3_r_0_-_0_-_2_i_6_c	_6_b_5_o_23_r_3_B_7_B_8_g_9_c	0.512
3qnm_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_2_b_4_n_5_l_5_m_6_g_4_E_3_c	0.351
4gn2_A	_0_b_2_s_3_r_2_i_6_c	_3_b_5_f_2_j_1_j_15_c	0.436
1axn_A	_0_b_2_s_3_r_2_i_6_c	_3_g_2_s_6_j_4_j_3_g	0.477
6nsz_A	_0_b_0_-_2_s_3_r_2_i_6_c	_68_b_4_g_3_l_5_k_1_j_8_b	0.365
6ijj_B	_0_b_2_s_3_r_0_-_0_-_0_-_2_i_6_c	_15_c_3_q_10_r_14_f_1_t_3_b_6_i_16_c	0.393
2g7k_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_0_-_15_n_2_j_12_B_2_b	0.418
4b40_A	_0_b_0_-_2_s_3_r_2_i_6_c	_64_b_4_g_3_l_5_k_1_j_8_b	0.365
5oe2_A	_0_b_2_s_3_r_2_i_6_c	_20_b_5_e_3_j_1_i_14_c	0.445
2i5n_C	_0_b_2_s_3_r_0_-_2_i_6_c	_6_b_12_n_1_c_6_d_32_j_37_b	0.364
5g2v_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_7_g_2_B_2_A_5_i_3_c	0.360
1nnf_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_6_b_1_H_5_j_0_-_1_i_3_A_13_c	0.386
4idh_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_b_0_-_5_k_1_g_14_f_2_d	0.385
3cmm_C	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_19_l_6_g_7_n_5_b	0.358
6v6a_A	_0_b_2_s_3_r_2_i_6_c	_4_b_2_c_7_m_9_j_4_e	0.403
6l9i_C	_0_b_2_s_3_r_2_i_6_c	_6_b_1_A_0_e_3_g_4_d	0.370
1ylj_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
3g5u_A	_0_b_2_s_3_r_2_i_0_-_6_c	_13_g_5_s_0_-_6_k_6_t_3_c	0.426
4mi2_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_5_l_5_E_10_i_1_b	0.383
6ehs_M	_0_b_2_s_0_-_0_-_3_r_0_-_2_i_6_c	_3_b_13_s_8_A_2_A_13_j_3_b_5_i_1_c	0.447
1xwo_B	_0_b_2_s_3_r_2_i_6_c	_0_c_5_p_6_n_12_j_2_f	0.498
3kul_B	_0_b_0_-_2_s_3_r_2_i_6_c	_15_b_2_e_4_l_11_h_12_i_4_b	0.367
5tby_E	_0_b_2_s_3_r_2_i_0_-_6_c	_2_c_0_-_9_j_6_i_6_h_8_d	0.360
2v4j_C	_0_b_2_s_3_r_2_i_6_c	_10_b_2_j_6_m_5_g_3_f	0.388
4xk8_L	_0_b_0_-_0_-_2_s_3_r_2_i_6_c	_0_b_6_A_6_g_10_p_8_r_0_-_22_b	0.423
3or1_C	_0_b_2_s_3_r_2_i_6_c	_8_b_2_j_6_m_5_g_3_f	0.388
4neq_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_0_B_3_k_2_g_7_C_4_c	0.364
1qpa_A	_0_b_2_s_3_r_0_-_2_i_6_c	_3_b_2_l_3_k_10_A_20_j_3_c	0.439
1t3t_A	_0_b_2_s_3_r_2_i_6_c	_12_c_2_h_6_k_5_i_2_c	0.400
5cqg_A	_0_b_2_s_0_-_3_r_2_i_6_c	_2_c_6_r_9_o_10_t_13_d_3_c	0.377
6jtd_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_2_c_6_j_4_C_7_h_1_c	0.359
3wtc_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_2_F_5_k_5_e	0.410
4wxb_A	_0_b_2_s_3_r_2_i_6_c	_0_b_2_l_1_A_9_f_2_c	0.381
5iy2_B	_0_b_2_s_3_r_2_i_6_c	_19_b_5_f_2_j_1_j_13_c	0.436
4u42_B	_0_b_2_s_3_r_2_i_0_-_6_c	_16_b_12_m_9_f_15_i_4_b_3_d	0.422
6pyz_A	_0_b_2_s_0_-_3_r_2_i_6_c	_6_c_7_s_2_b_1_r_4_c_3_b	0.601
2axt_A	_0_b_2_s_3_r_0_-_2_i_6_c	_22_b_3_e_2_r_6_c_1_g_5_d	0.579
3czp_B	_0_b_2_s_3_r_0_-_2_i_6_c	_0_c_0_-_6_q_4_F_5_g_4_b	0.421
2fym_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_8_D_6_o_19_k_8_E_2_c	0.369
1a06_A	_0_b_2_s_3_r_2_i_6_c	_8_c_7_l_9_h_15_i_4_b	0.357
1q46_A	_0_b_0_-_2_s_3_r_0_-_0_-_2_i_6_c	_8_b_6_I_4_D_5_r_4_c_5_f_2_i_1_c	0.369
1tqj_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_1_f_3_D_8_i_3_E_5_c	0.355
2d6y_A	_0_b_2_s_0_-_3_r_2_i_6_c	_2_d_4_m_2_h_10_n_9_h_3_c	0.370
1gco_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_2_F_5_g_1_g	0.383
5eo6_B	_0_b_0_-_0_-_2_s_3_r_2_i_0_-_6_c	_0_b_1_A_3_G_4_q_6_n_2_g_4_f_17_c	0.373
4bgq_A	_0_b_2_s_3_r_2_i_0_-_6_c	_9_c_7_l_9_j_4_h_1_b_13_d	0.350
1nol_A	_0_b_2_s_3_r_2_i_0_-_0_-_6_c	_11_b_0_-_16_l_4_j_5_k_1_b_7_c	0.378
1qmg_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_e_3_t_1_j_19_j_11_o_3_d	0.419
1p80_A	_0_b_0_-_2_s_3_r_2_i_6_c	_64_b_4_h_2_l_4_j_3_j_5_c	0.422
3oc9_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_13_b_1_A_5_A_0_n_7_E_4_i_1_c	0.404
3rde_D	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_3_q_7_e_7_h_3_i	0.411
2aaf_B	_0_b_2_s_0_-_3_r_2_i_6_c	_7_b_7_l_4_C_0_h_2_j_2_c	0.383
6qim_B	_0_b_2_s_3_r_2_i_6_c	_1_b_9_o_18_m_5_j_2_c	0.538
5ooi_A	_0_b_0_-_2_s_3_r_2_i_6_c	_13_b_2_c_8_l_10_j_1_j_7_c	0.435
3oao_A	_0_b_2_s_3_r_2_i_6_c	_2_e_4_o_1_l_2_j_1_g	0.357
4trr_B	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_1_G_5_k_3_b	0.382
3god_B	_0_b_0_-_2_s_3_r_2_i_6_c	_2_d_6_m_3_o_16_p_17_i_5_f	0.375
1d4a_A	_0_b_2_s_3_r_0_-_2_i_6_c	_11_b_12_j_4_j_2_F_7_i_12_b	0.358
4k35_B	_0_b_2_s_3_r_2_i_6_c	_16_b_5_e_3_d_4_j_2_c	0.364
3kby_A	_0_b_2_s_3_r_2_i_6_c	_4_b_5_k_1_b_3_i_2_c	0.423
3tj0_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_0_-_5_j_7_j_5_l_12_c	0.406
3wc3_A	_0_b_0_-_2_s_3_r_2_i_6_c	_4_b_6_D_5_m_4_n_4_c_1_d	0.358
1ytm_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_b_0_-_4_l_2_E_11_j_2_c	0.427
5yq7_L	_0_b_2_s_3_r_2_i_6_c	_6_e_28_n_31_q_5_k_5_c	0.539
1sy7_A	_0_b_0_-_2_s_3_r_2_i_6_c	_0_b_22_I_22_A_0_-_6_i_1_c	0.400
3ome_F	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_5_l_5_E_17_g_6_e	0.377
3bpm_B	_0_b_2_s_3_r_2_i_0_-_6_c	_0_b_15_m_7_f_11_i_3_B_15_b	0.372
1q19_A	_0_b_2_s_3_r_2_i_6_c	_3_b_1_A_2_A_1_h_5_c	0.361
2cvc_A	_0_b_2_s_3_r_2_i_0_-_6_c	_24_b_0_-_4_e_7_g_3_f_8_c	0.353
6zzs_D	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_n_5_G_5_k_3_b	0.350
1rh5_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_18_d_12_i_15_r_8_r_4_n_4_g_7_b	0.461
2jio_A	_0_b_2_s_3_r_2_i_6_c	_4_b_2_C_4_D_12_j_4_c	0.358
1s48_A	_0_b_2_s_3_r_2_i_0_-_6_c	_7_b_2_C_3_j_11_i_4_b_8_c	0.395
1oa0_A	_0_b_2_s_3_r_2_i_0_-_6_c	_0_b_0_-_12_q_6_k_8_n_10_c	0.510
1q5z_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_1_l_4_l_5_b_2_i_4_c	0.467
1ikn_D	_0_b_0_-_2_s_3_r_2_i_6_c	_9_b_8_f_3_i_14_f_3_g_15_c	0.358
3e7g_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_b_1_n_7_n_6_c_5_b_1_c	0.406
1hh8_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_4_B_0_k_3_j_5_k_19_d	0.358
2ffi_A	_0_b_2_s_3_r_2_i_6_c	_4_b_4_m_2_b_16_j_3_d	0.435
6eeq_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_3_b_0_-_5_k_3_H_10_i_3_D_3_c	0.358
6gps_A	_0_b_2_s_3_r_2_i_6_c	_5_c_1_q_6_n_1_f_3_g	0.431
1dm5_A	_0_b_2_s_3_r_2_i_6_c	_4_g_2_s_6_j_4_j_3_g	0.477
5l24_C	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_2_b_2_c_1_m_1_l_4_j_5_b_2_c	0.367
4rvd_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_1_b_1_G_9_j_5_r_4_C_3_i_13_b	0.464
2eb0_A	_0_b_0_-_2_s_3_r_2_i_6_c	_4_b_1_F_12_C_0_-_5_i_3_c	0.376
1r0p_A	_0_b_2_s_3_r_0_-_2_i_6_c	_20_b_2_e_4_l_9_d_12_i_4_b	0.360
7sa3_D	_0_b_2_s_3_r_2_i_6_c	_4_b_15_e_2_r_4_k_6_c	0.620
1xrs_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_c_7_s_0_-_16_b_0_B_7_e	0.386
3cp8_A	_0_b_2_s_3_r_2_i_6_c	_17_b_1_k_5_p_4_j_11_c	0.556
4tkr_A	_0_b_2_s_0_-_3_r_2_i_6_c	_2_h_3_s_1_b_6_s_0_-_1_b	0.405
1b1x_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_4_A_0_-_33_i_5_D_0_d	0.390
3we4_A	_0_b_2_s_3_r_2_i_0_-_6_c	_23_c_7_l_9_i_10_i_4_b_8_d	0.369
3e3p_A	_0_b_2_s_3_r_2_i_0_-_6_c	_21_b_2_c_8_l_9_j_4_f_6_c	0.399
4upk_A	_0_b_2_s_3_r_0_-_2_i_6_c	_4_b_0_-_3_g_2_F_5_i_3_c	0.370
1b80_A	_0_b_2_s_3_r_0_-_2_i_6_c	_3_b_3_k_3_k_10_A_20_j_3_c	0.403
1jv1_A	_0_b_2_s_3_r_0_-_2_i_6_c	_13_b_0_-_10_n_7_D_4_i_1_c	0.491
1phk_A	_0_b_2_s_3_r_2_i_6_c	_13_b_2_g_9_l_9_i_9_b	0.407
1iho_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_3_e_4_i_4_B_3_c	0.387
2oa5_B	_0_b_2_s_3_r_2_i_6_c	_0_c_2_n_12_m_2_i_5_h	0.393
3c98_A	_0_b_2_s_3_r_2_i_6_c	_5_e_4_m_14_p_5_j_12_g	0.398
3w4o_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_g_10_j_8_c	0.382
6abw_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_f_24_l_2_p_6_j_3_r_20_c	0.366
3l7i_B	_0_b_2_s_3_r_2_i_6_c	_10_b_10_j_4_C_2_i_4_b	0.373
4n0i_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_5_m_18_D_8_i_1_g_3_d	0.381
3e4e_A	_0_b_2_s_3_r_2_i_6_c	_8_b_3_j_8_l_3_g_1_c	0.485
5bz1_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_6_h_2_p_4_o_5_n_1_c	0.374
4xd5_A	_0_b_0_-_2_s_3_r_2_i_6_c	_3_b_0_B_6_A_0_-_6_g_3_c	0.366
1aw9_A	_0_b_2_s_3_r_2_i_6_c	_5_b_6_p_10_c_2_g_5_c	0.505
3dhi_A	_0_b_2_s_3_r_0_-_2_i_6_c	_5_c_2_t_3_q_6_j_3_i_8_c	0.597
1s70_B	_0_b_2_s_3_r_2_i_6_c	_14_c_3_k_3_o_14_g_2_g	0.353
4geg_B	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_4_j_4_i_2_b_4_d	0.420
6ww7_C	_0_b_2_s_3_r_2_i_6_c	_0_b_5_n_8_n_5_j_6_c	0.599
1n62_B	_0_b_0_-_2_s_3_r_2_i_6_c	_17_b_9_G_6_A_8_n_3_g_3_b	0.394
4aay_E	_0_b_2_s_3_r_2_i_0_-_6_c	_3_c_0_-_3_n_6_k_4_E_5_c	0.363
1r44_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_18_B_0_k_5_F_4_j_8_c	0.361
1u6e_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_2_C_4_j_6_A_3_c	0.353
1h44_A	_0_b_2_s_3_r_2_i_0_-_6_c	_9_b_0_-_7_b_11_i_5_D_2_d	0.374
6u8y_j	_0_b_0_-_2_s_3_r_2_i_6_c	_7_b_3_B_8_m_7_c_1_g_7_c	0.396
2z67_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_2_g_9_j_2_r_15_A_4_i_7_A_4_c	0.438
1ta9_A	_0_b_2_s_3_r_2_i_6_c	_0_e_2_p_12_r_4_g_5_e	0.673
3m5w_A	_0_b_2_s_3_r_2_i_6_c	_0_b_28_m_12_b_5_f_9_c	0.372
1ku2_A	_0_b_2_s_3_r_2_i_6_c	_2_b_3_m_10_o_5_g_5_i	0.431
7s3d_f	_0_b_2_s_3_r_2_i_6_c	_0_e_22_p_11_j_1_h_8_b	0.387
5e5n_C	_0_b_2_s_3_r_2_i_6_c	_0_b_1_g_2_i_5_i_5_c	0.417
6nb3_A	_0_b_2_s_3_r_2_i_6_c	_1_e_3_f_5_r_28_h_12_b	0.512
2onk_C	_0_b_2_s_0_-_0_-_3_r_2_i_6_c	_5_h_1_t_6_k_2_j_17_q_2_h_4_c	0.363
7blz_F	_0_b_2_s_3_r_2_i_6_c	_6_b_5_p_5_e_3_h_4_d	0.497
6kac_a	_0_b_2_s_3_r_2_i_6_c	_13_b_3_e_2_r_6_k_5_d	0.614
3uca_A	_0_b_2_s_3_r_2_i_6_c	_1_d_1_q_1_k_4_i_8_g	0.428
4rwu_A	_0_b_2_s_3_r_2_i_6_c	_0_e_7_l_8_k_2_i_1_d	0.416
5ci6_B	_0_b_2_s_3_r_2_i_6_c	_16_c_8_l_9_j_9_h_8_c	0.410
6s3q_A	_0_b_2_s_3_r_2_i_6_c	_15_j_1_n_6_q_8_i_8_b	0.499
2csb_A	_0_b_2_s_3_r_2_i_6_c	_9_b_8_e_6_j_5_g_3_d	0.405
3to3_B	_0_b_2_s_3_r_2_i_6_c	_1_b_12_c_11_c_11_j_3_c	0.378
6tg9_G	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_0_-_1_f_3_i_13_B_3_d	0.394
1lv0_A	_0_b_2_s_3_r_2_i_6_c	_2_b_2_A_4_B_3_h_1_c	0.354
3auk_A	_0_b_2_s_3_r_2_i_6_c	_4_b_5_E_2_k_2_i_5_c	0.416
4pcn_B	_0_b_0_-_2_s_3_r_2_i_6_c	_3_b_0_B_6_A_0_-_6_g_3_c	0.366
4il3_A	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_0_c_7_k_2_n_26_j_1_r_3_l_7_e	0.353
3ov9_A	_0_b_2_s_3_r_2_i_6_c	_4_j_6_s_4_f_2_k_13_f	0.415
2g25_A	_0_b_2_s_3_r_0_-_2_i_6_c	_0_b_7_p_9_l_12_B_2_k_5_c	0.446
2hw7_A	_0_b_0_-_2_s_3_r_2_i_6_c	_6_b_2_d_3_e_3_l_15_j_6_c	0.412
4ozt_U	_0_b_2_s_3_r_0_-_2_i_6_c	_5_d_4_j_10_o_6_e_1_i_7_b	0.357
1zuj_A	_0_b_2_s_3_r_2_i_6_c	_0_i_5_q_3_r_8_f_9_b	0.557
4ow8_A	_0_b_2_s_3_r_2_i_6_c	_11_c_6_m_9_i_11_i_4_b	0.360
1ut9_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_15_b_12_i_6_p_21_n_3_k_10_A_41_e	0.377
5jbk_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_0_-_4_e_21_i_4_D_2_c	0.387
1d4x_A	_0_b_2_s_3_r_2_i_6_c	_1_b_4_j_8_A_7_j_1_b	0.363
3t8j_A	_0_b_2_s_3_r_2_i_6_c	_1_c_6_g_4_n_9_i_1_b	0.394
7o7j_A	_0_b_2_s_3_r_2_i_6_c	_11_b_2_d_6_l_9_j_4_e	0.405
1yis_A	_0_b_0_-_2_s_3_r_2_i_6_c	_13_e_4_k_16_s_3_A_7_j_2_h	0.411
3lom_A	_0_b_2_s_3_r_2_i_6_c	_1_c_2_p_5_l_4_i_8_g	0.449
5hb3_A	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_3_b_9_c_7_t_1_c_7_k_18_i_3_h	0.363
6bu3_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
3npg_A	_0_b_2_s_3_r_2_i_6_c	_1_b_3_c_6_B_5_i_2_d	0.386
5f83_B	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_k_5_j_8_c	0.427
2qfk_A	_0_b_2_s_3_r_2_i_6_c	_1_b_4_c_3_n_7_h_1_b	0.410
1wui_L	_0_b_2_s_0_-_0_-_0_-_3_r_2_i_6_c	_4_b_15_s_8_A_2_A_2_c_1_m_5_i_1_d	0.427
5idx_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_4_r_1_G_5_k_4_i	0.467
1wn0_A	_0_b_2_s_3_r_2_i_6_c	_5_i_7_p_7_m_3_g_1_e	0.390
3k49_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_d_2_j_4_n_4_i_2_j_3_e	0.374
1pn0_C	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_1_A_7_n_5_s_14_l_19_b	0.430
4ye6_A	_0_b_2_s_3_r_2_i_0_-_6_c	_9_f_0_-_8_q_3_g_7_l_8_c	0.441
1fx8_A	_0_b_2_s_3_r_2_i_6_c	_7_f_12_p_8_p_5_j_7_c	0.552
3pp9_B	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_4_l_6_B_3_h_3_E_2_c	0.375
2p1a_A	_0_b_2_s_3_r_2_i_6_c	_12_c_1_h_4_i_12_i_4_d	0.371
1rl9_A	_0_b_2_s_3_r_0_-_2_i_6_c	_7_b_2_l_4_b_1_D_5_h_9_d	0.362
2qcu_A	_0_b_2_s_3_r_2_i_0_-_6_c	_8_b_0_-_16_e_5_i_1_g_5_c	0.387
3p3x_B	_0_b_2_s_3_r_2_i_0_-_6_c	_3_c_0_-_4_r_5_i_5_t_1_h	0.490
2x0s_A	_0_b_2_s_3_r_2_i_6_c	_4_b_2_m_8_m_1_c_1_c	0.361
2azn_A	_0_b_2_s_3_r_2_i_0_-_6_c	_10_b_5_D_0_-_5_j_3_C_12_c	0.351
5li6_A	_0_b_2_s_3_r_0_-_2_i_6_c	_23_b_4_j_3_n_7_A_7_i_4_i	0.376
5tp1_C	_0_b_2_s_3_r_2_i_6_c	_6_c_1_s_3_b_1_g_7_d	0.604
5kte_A	_0_b_2_s_3_r_2_i_6_c	_9_d_5_t_4_k_3_k_13_c	0.506
3tze_A	_0_b_0_-_2_s_3_r_2_i_6_c	_11_b_1_h_3_j_5_q_2_g_1_c	0.524
6k61_a	_0_b_2_s_3_r_2_i_0_-_6_c	_12_f_1_q_10_r_14_e_2_t_3_b	0.435
3fme_A	_0_b_2_s_3_r_2_i_0_-_6_c	_11_c_8_m_10_i_12_i_4_b_3_c	0.370
4k37_B	_0_b_2_s_3_r_2_i_6_c	_7_b_2_A_5_e_1_h_5_c	0.367
1l3l_A	_0_b_2_s_3_r_2_i_6_c	_5_b_18_m_6_A_6_i_6_e	0.427
1rqf_A	_0_b_2_s_3_r_2_i_6_c	_2_b_4_g_15_n_3_j_9_b	0.433
1dvo_A	_0_b_0_-_2_s_3_r_2_i_6_c	_4_b_0_A_2_A_6_j_6_j_2_e	0.362
1ndb_A	_0_b_2_s_3_r_2_i_6_c	_0_b_8_j_5_k_5_k_5_c	0.411
2oi8_A	_0_b_2_s_3_r_2_i_6_c	_3_d_5_q_4_k_1_g_10_b	0.437
6kac_Y	_0_b_2_s_0_-_3_r_2_i_6_c	_7_b_9_n_15_b_8_t_4_i_6_c	0.551
2pfx_A	_0_b_2_s_3_r_2_i_6_c	_4_b_2_h_4_k_2_f_3_d	0.365
6wng_D	_0_b_2_s_0_-_0_-_3_r_0_-_2_i_0_-_6_c	_7_b_12_v_4_E_2_F_0_r_0_A_16_k_4_A_3_c	0.357
4ks7_A	_0_b_2_s_3_r_2_i_6_c	_13_b_2_c_7_l_9_i_8_b	0.409
4zmh_A	_0_b_2_s_3_r_0_-_2_i_6_c	_4_b_2_l_4_l_4_b_12_i_2_f	0.379
3gro_A	_0_b_2_s_3_r_2_i_6_c	_1_b_9_j_6_A_20_k_3_c	0.368
2iut_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_c_0_-_15_q_4_k_26_E_5_c	0.450
3bg1_F	_0_b_2_s_3_r_2_i_6_c	_3_d_7_j_12_p_1_h_4_h	0.371
5j45_A	_0_b_2_s_3_r_0_-_2_i_6_c	_0_g_3_o_4_r_2_l_2_j_2_d	0.471
5b2r_B	_0_b_2_s_3_r_2_i_6_c	_24_j_1_l_16_r_2_f_7_d	0.528
1gjh_A	_0_b_2_s_3_r_2_i_6_c	_5_c_9_j_6_o_4_j_5_d	0.489
3q10_C	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_4_c_5_i_4_B_3_c	0.381
3thx_B	_0_b_2_s_3_r_2_i_6_c	_5_f_7_h_5_r_4_f_1_d	0.508
1nkt_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_d_3_l_7_n_5_j_2_C_6_c	0.412
1fa2_A	_0_b_2_s_0_-_3_r_2_i_0_-_6_c	_8_b_1_s_5_E_12_e_11_h_3_C_6_b	0.415
4af3_A	_0_b_2_s_3_r_2_i_0_-_6_c	_9_c_7_l_9_h_11_i_4_b_3_d	0.362
1oep_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_1_b_8_D_6_p_1_b_18_j_6_D_2_c	0.364
3asz_A	_0_b_2_s_3_r_2_i_6_c	_5_b_5_e_2_C_5_j_1_d	0.367
4y28_3	_0_b_2_s_3_r_2_i_6_c	_10_d_13_p_40_q_8_i_6_d	0.665
5mdx_b	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_3_b_3_A_2_j_4_C_13_r_0_-_1_c	0.412
1iq8_A	_0_b_0_-_2_s_3_r_2_i_6_c	_0_b_15_c_4_s_2_h_3_j_1_f	0.519
3fd9_C	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_5_b_4_B_10_j_3_r_7_v_1_b_4_c	0.371
1z1b_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_2_k_3_n_25_i_5_k_3_c	0.459
2xhy_A	_0_b_2_s_3_r_0_-_0_-_2_i_6_c	_3_b_0_-_3_q_4_F_3_B_4_i_1_f	0.389
2wo6_B	_0_b_2_s_3_r_2_i_6_c	_10_b_2_c_7_l_9_j_4_c	0.452
1ylw_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
1l5w_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_d_5_k_9_r_4_f_0_E_6_f	0.384
5amr_A	_0_b_2_s_3_r_2_i_6_c	_5_b_12_p_2_b_4_i_2_b	0.474
2y7j_A	_0_b_2_s_3_r_2_i_6_c	_13_b_2_e_12_l_9_i_6_c	0.475
3en1_B	_0_b_2_s_3_r_2_i_0_-_6_c	_0_b_0_-_7_n_3_e_1_I_6_e	0.358
1j09_A	_0_b_2_s_3_r_2_i_6_c	_1_b_8_p_5_l_3_k_7_f	0.453
1ji1_A	_0_b_2_s_3_r_2_i_6_c	_6_b_8_B_6_f_13_j_4_c	0.390
6jqq_B	_0_b_0_-_2_s_3_r_2_i_6_c	_64_b_4_g_3_l_4_j_3_i_6_c	0.443
5hk8_A	_0_b_2_s_3_r_2_i_0_-_6_c	_11_b_2_E_0_-_7_i_4_D_6_c	0.354
3l87_A	_0_b_2_s_3_r_2_i_0_-_6_c	_17_b_0_-_12_m_1_f_6_B_0_c	0.354
2bid_A	_0_b_2_s_3_r_2_i_6_c	_1_b_5_j_9_m_4_j_5_h	0.377
1sdi_A	_0_b_2_s_3_r_2_i_6_c	_6_c_4_l_6_o_3_i_2_c	0.536
1p2z_A	_0_b_2_s_3_r_2_i_0_-_6_c	_8_b_0_-_2_C_15_j_7_b_8_c	0.353
4kwh_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_b_0_-_4_p_1_b_2_F_7_c	0.350
1lbq_A	_0_b_2_s_3_r_2_i_6_c	_25_b_0_B_7_m_7_f_9_c	0.363
1qhf_A	_0_b_2_s_3_r_0_-_2_i_6_c	_5_b_4_m_20_b_4_b_6_j_5_d	0.385
2xtz_A	_0_b_2_s_3_r_2_i_6_c	_5_d_2_q_10_l_7_i_3_d	0.559
2a65_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_9_d_5_t_5_o_3_f_6_h_8_h_9_c	0.399
5fgl_A	_0_b_2_s_3_r_2_i_6_c	_3_g_2_s_6_k_3_i_1_b	0.546
6cfw_L	_0_b_2_s_3_r_2_i_6_c	_1_b_6_i_9_q_6_i_1_i	0.501
1e18_A	_0_b_2_s_3_r_2_i_6_c	_2_b_2_D_6_D_12_j_3_d	0.351
3fkd_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_6_D_0_-_11_i_4_D_13_c	0.370
3oaa_D	_0_b_2_s_3_r_0_-_2_i_6_c	_4_c_0_-_1_q_2_b_4_k_8_c	0.441
2rij_A	_0_b_2_s_3_r_2_i_6_c	_1_b_6_j_6_E_8_j_13_c	0.397
2ajr_A	_0_b_2_s_3_r_2_i_6_c	_5_b_3_f_2_e_7_i_9_d	0.412
3bu3_A	_0_b_0_-_2_s_3_r_2_i_6_c	_13_b_2_e_4_l_11_h_12_i_4_b	0.367
2yqc_A	_0_b_2_s_3_r_0_-_2_i_6_c	_5_b_0_-_10_n_8_E_1_k_1_c	0.413
3qsd_A	_0_b_2_s_3_r_2_i_6_c	_4_c_10_m_10_f_12_i_55_c	0.422
1x31_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_2_A_0_-_2_i_21_b_9_d	0.390
2ido_B	_0_b_2_s_3_r_2_i_0_-_6_c	_0_b_0_-_2_o_5_f_2_m_8_c	0.420
2r6f_A	_0_b_2_s_3_r_2_i_6_c	_1_b_2_D_12_d_1_i_2_d	0.365
4ge1_C	_0_b_2_s_3_r_2_i_6_c	_5_b_1_A_0_f_4_h_3_d	0.374
7ew6_3	_0_b_2_s_0_-_3_r_2_i_6_c	_4_b_10_o_3_b_34_t_4_i_5_c	0.539
3rst_A	_0_b_2_s_3_r_2_i_0_-_6_c	_11_f_0_-_23_q_3_f_4_B_0_e	0.353
1gjw_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_b_2_k_4_C_4_i_3_A_3_d	0.375
1itu_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_4_m_4_B_3_i_2_G_1_c	0.403
1c1d_A	_0_b_2_s_3_r_2_i_6_c	_4_b_2_m_4_D_5_i_8_b	0.386
3n37_A	_0_b_2_s_3_r_2_i_6_c	_6_j_4_s_4_s_6_m_8_b	0.483
4dyc_B	_0_b_2_s_3_r_2_i_6_c	_4_c_8_i_1_r_5_o_1_c	0.462
1na6_B	_0_b_0_-_2_s_3_r_2_i_6_c	_13_c_5_j_7_s_4_t_20_A_2_d	0.441
5zqa_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_11_d_3_B_0_i_3_r_21_A_1_k_3_d	0.398
1i5p_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_2_k_5_s_9_n_5_p_1_c	0.489
3dhz_A	_0_b_2_s_3_r_2_i_6_c	_6_j_5_s_4_s_5_m_8_b	0.483
4fbz_A	_0_b_2_s_3_r_0_-_2_i_6_c	_5_c_0_-_4_r_1_b_6_k_5_d	0.525
7kbe_G	_0_b_2_s_3_r_2_i_6_c	_0_d_6_g_9_r_7_h_2_e	0.542
2qe7_D	_0_b_0_-_2_s_3_r_2_i_6_c	_1_c_13_A_4_t_0_-_10_j_5_b	0.432
5wuf_A	_0_b_2_s_3_r_2_i_6_c	_5_c_2_l_8_p_5_k_4_c	0.483
1zyl_A	_0_b_2_s_3_r_2_i_6_c	_3_c_6_l_7_p_5_d_1_c	0.363
5ll7_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
7tm7_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_d_5_k_9_r_4_f_0_E_6_f	0.384
4bab_C	_0_b_2_s_3_r_2_i_6_c	_2_b_10_m_2_r_2_c_3_d	0.591
1ufo_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_5_b_1_D_20_r_3_E_1_j_7_C_16_g	0.367
4g2d_A	_0_b_2_s_3_r_0_-_2_i_6_c	_12_b_4_k_22_m_3_C_6_i_5_b	0.352
1tj7_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_2_b_13_g_1_l_8_r_3_A_1_g_6_i	0.414
4jjn_G	_0_b_2_s_3_r_2_i_6_c	_0_c_6_h_11_q_7_g_3_e	0.494
1nr6_A	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_6_c_2_e_1_r_8_i_8_t_1_k_9_c	0.399
7aqb_A	_0_b_0_-_2_s_3_r_2_i_6_c	_5_b_7_d_6_m_9_j_5_g_4_e	0.381
6kht_C	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_1_b_0_-_1_n_5_E_1_h_23_n_5_c	0.374
4djk_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_0_-_9_p_13_h_9_n_2_d	0.484
5mdx_1	_0_b_2_s_0_-_3_r_2_i_6_c	_6_b_9_o_15_b_8_t_3_i_6_b	0.486
5da0_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_c_17_t_6_l_10_h_5_m_1_c	0.468
7oy8_L	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_1_r_10_j_4_q_8_c	0.658
5a97_C	_0_b_2_s_3_r_2_i_6_c	_5_b_9_A_3_o_6_i_2_d	0.525
7pij_B	_0_b_2_s_0_-_0_-_3_r_2_i_6_c	_5_e_4_t_4_i_2_h_1_o_5_i_2_e	0.358
2qfi_A	_0_b_2_s_3_r_2_i_6_c	_23_b_3_c_3_f_6_i_25_c	0.416
4j2h_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_1_G_8_c_1_d	0.356
1cm8_A	_0_b_2_s_3_r_2_i_6_c	_9_b_3_c_8_l_9_j_4_d	0.447
1vjv_A	_0_b_2_s_3_r_0_-_2_i_6_c	_6_b_9_h_2_f_4_A_2_i_1_c	0.389
3ed4_A	_0_b_0_-_2_s_3_r_2_i_6_c	_8_b_7_g_2_B_2_A_5_i_3_c	0.360
2f8n_K	_0_b_2_s_3_r_2_i_6_c	_0_d_5_i_10_q_7_i_1_e	0.516
1u5u_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_b_0_-_6_c_17_j_2_J_6_c	0.362
1yag_A	_0_b_2_s_3_r_2_i_6_c	_1_b_4_j_8_A_7_j_1_d	0.421
1syy_A	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_4_b_3_g_5_p_5_b_3_r_3_c_2_c	0.463
3h7a_A	_0_b_2_s_3_r_0_-_2_i_6_c	_0_b_0_-_7_p_1_G_3_k_2_b	0.382
6u8y_l	_0_b_0_-_2_s_3_r_2_i_6_c	_24_b_6_k_5_r_6_n_21_n_1_c	0.416
6lw5_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_4_n_5_n_9_r_1_e_4_d	0.562
1ll3_A	_0_b_2_s_3_r_2_i_6_c	_6_b_2_A_4_A_6_i_5_d	0.399
3czk_A	_0_b_2_s_3_r_2_i_6_c	_0_g_8_p_5_m_2_h_4_b	0.355
1o0w_A	_0_b_2_s_3_r_2_i_6_c	_2_h_9_o_5_j_2_i_2_c	0.402
3gbz_A	_0_b_2_s_3_r_2_i_0_-_6_c	_10_b_0_-_15_g_2_i_4_b_3_d	0.374
3i1i_A	_0_b_2_s_3_r_2_i_6_c	_8_b_7_j_11_f_9_e_18_c	0.357
6ctd_J	_0_b_2_s_3_r_2_i_6_c	_1_b_3_k_2_l_27_l_5_d	0.364
6ea3_B	_0_b_2_s_3_r_2_i_6_c	_4_b_1_j_3_C_1_g_2_d	0.396
5zji_1	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_8_t_0_-_5_i_1_b_3_c	0.569
1m33_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_0_F_16_p_7_k_5_k_5_c	0.421
2gfn_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_2_g_3_f_3_p_6_i_6_c	0.483
2hbk_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_8_A_19_o_3_c_2_i_4_d	0.480
4cp8_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_b_2_j_2_o_4_D_7_e_3_e	0.355
5lc5_L	_0_b_2_s_0_-_3_r_2_i_6_c	_2_d_1_p_3_o_3_r_17_k_12_f	0.433
1m4u_A	_0_b_2_s_3_r_2_i_6_c	_0_b_2_j_5_A_11_j_8_c	0.426
5z33_A	_0_b_2_s_3_r_2_i_6_c	_8_b_2_c_8_l_9_j_4_d	0.447
2vqr_A	_0_b_2_s_3_r_0_-_2_i_6_c	_8_b_2_t_3_b_0_F_7_b_8_c	0.370
5u0h_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_9_b_5_B_3_m_4_n_24_l_3_h_1_d	0.355
2hel_A	_0_b_0_-_2_s_3_r_2_i_6_c	_11_b_2_d_5_l_11_i_11_i_4_b	0.375
4iit_C	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_10_b_5_o_5_s_3_o_3_g_6_m_14_b	0.467
1ua2_A	_0_b_2_s_3_r_2_i_6_c	_3_b_20_c_7_m_9_j_27_c	0.438
7vkm_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_2_e_4_l_12_i_11_i_4_b	0.374
7rca_A	_0_b_2_s_0_-_3_r_2_i_6_c	_9_b_4_n_2_H_2_A_7_h_2_e	0.365
6mny_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_b_2_e_4_l_11_i_11_j_3_b	0.356
4ipl_A	_0_b_2_s_0_-_0_-_3_r_2_i_6_c	_5_b_2_q_4_G_2_B_4_p_4_h_10_f	0.350
2hak_D	_0_b_2_s_3_r_2_i_6_c	_6_b_8_c_7_m_9_i_10_f	0.375
1eu1_A	_0_b_2_s_3_r_2_i_6_c	_2_b_2_D_6_D_12_j_3_d	0.351
6hrh_A	_0_b_2_s_3_r_2_i_6_c	_3_b_2_D_9_D_1_i_1_c	0.376
3l9d_A	_0_b_2_s_3_r_0_-_2_i_6_c	_0_c_0_-_1_p_8_E_2_j_3_f	0.361
1cvu_A	_0_b_2_s_3_r_2_i_6_c	_8_b_1_p_5_n_6_c_9_c	0.497
6aqe_A	_0_b_2_s_3_r_0_-_2_i_6_c	_9_b_0_-_10_q_3_F_6_f_1_b	0.427
5ccb_B	_0_b_2_s_3_r_2_i_6_c	_4_b_2_l_4_B_3_j_1_c	0.442
1zhx_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_13_b_5_c_1_h_2_q_8_D_16_h_15_c	0.401
5w1u_B	_0_b_2_s_3_r_0_-_2_i_6_c	_5_b_0_-_5_n_1_J_1_j_1_b	0.408
3icc_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_b_0_-_12_d_2_i_2_F_15_d	0.358
6cr2_A	_0_b_2_s_0_-_3_r_2_i_6_c	_1_c_7_q_9_f_11_t_1_l_8_c	0.407
7c4s_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_12_b_7_A_0_r_11_r_6_d_1_m_6_d	0.492
3jcu_d	_0_b_2_s_3_r_2_i_6_c	_29_b_15_e_2_r_6_j_6_c	0.678
3rd8_A	_0_b_0_-_2_s_3_r_0_-_2_i_6_c	_1_b_1_A_1_i_1_q_3_f_7_g_1_c	0.423
2drw_A	_0_b_2_s_3_r_2_i_6_c	_7_b_2_c_23_j_14_k_3_d	0.359
6pfx_A	_0_b_2_s_3_r_2_i_6_c	_2_b_7_f_2_i_5_i_3_c	0.432
3kvo_A	_0_b_2_s_3_r_2_i_6_c	_3_b_4_j_9_B_0_f_5_c	0.351
1qkr_A	_0_b_2_s_0_-_3_r_2_i_6_c	_8_b_2_t_3_j_2_l_8_g_2_e	0.489
6u0k_B	_0_b_2_s_3_r_2_i_6_c	_20_b_2_c_6_m_10_i_2_d	0.452
2nsf_A	_0_b_2_s_0_-_3_r_2_i_0_-_6_c	_0_b_2_o_2_b_11_p_9_j_4_n_4_c	0.404
1mhy_B	_0_b_2_s_3_r_2_i_0_-_6_c	_2_a_10_n_3_t_8_h_1_l_4_d	0.453
3bfd_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
6a41_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_0_-_6_j_1_j_1_G_10_c	0.406
2ydv_A	_0_b_2_s_3_r_2_i_6_c	_2_a_12_p_5_u_8_j_1_c	0.558
1fs7_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_4_c_0_-_1_r_13_f_4_j_5_i_4_c	0.491
3p8c_B	_0_b_2_s_3_r_0_-_2_i_6_c	_0_b_0_-_2_r_6_b_5_i_9_d	0.663
1m1x_B	_0_b_2_s_3_r_2_i_0_-_6_c	_14_b_16_A_0_-_10_g_13_h_1_c	0.361
1hyh_A	_0_b_2_s_3_r_2_i_6_c	_4_b_5_m_5_C_4_j_3_b	0.370
1hhs_A	_0_b_0_-_2_s_3_r_2_i_6_c	_12_b_5_j_5_l_3_m_16_g_1_d	0.410
3pgx_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_1_G_9_i_1_e	0.488
6l35_A	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_15_c_22_p_10_t_11_d_2_l_5_i_3_b	0.355
4rhh_A	_0_b_0_-_2_s_3_r_2_i_6_c	_0_b_13_c_5_n_3_n_20_j_4_c	0.522
1czj_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_4_c_3_c_23_e_8_i_9_c	0.373
5wi9_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_0_-_4_h_10_j_3_D_2_c	0.373
4yu3_B	_0_b_2_s_3_r_2_i_6_c	_1_b_5_e_1_n_4_c_1_d	0.353
6agy_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_2_B_3_j_2_b_8_d	0.350
2jc7_A	_0_b_2_s_3_r_2_i_6_c	_19_b_5_f_2_j_1_j_13_c	0.436
1kkc_A	_0_b_2_s_3_r_2_i_6_c	_0_e_6_n_3_q_4_b_4_b	0.371
6sdr_A	_0_b_2_s_3_r_2_i_6_c	_8_b_10_e_12_l_5_f_9_c	0.388
6whl_J	_0_b_0_-_2_s_3_r_2_i_6_c	_9_b_31_c_4_f_2_j_2_g_16_c	0.385
1h5p_A	_0_b_2_s_3_r_2_i_6_c	_2_b_3_B_3_B_1_g_7_c	0.350
6jkp_D	_0_b_2_s_3_r_0_-_2_i_6_c	_1_c_4_n_5_p_4_l_9_j_5_f	0.369
6ijj_A	_0_b_2_s_3_r_0_-_0_-_0_-_2_i_6_c	_14_c_4_q_10_r_14_e_2_t_3_b_11_j_1_c	0.384
4dr0_B	_0_b_2_s_3_r_2_i_6_c	_6_j_5_s_4_t_2_m_13_f	0.423
2br9_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_3_o_2_q_5_j_8_m_1_b	0.489
7sa3_B	_0_b_2_s_3_r_2_i_6_c	_7_c_4_p_4_q_6_c_3_d	0.520
1zem_A	_0_b_2_s_0_-_3_r_2_i_6_c	_2_c_6_p_1_G_6_k_8_i_9_b	0.366
2gno_A	_0_b_2_s_3_r_2_i_6_c	_2_b_2_c_3_C_4_j_2_c	0.369
6skq_A	_0_b_2_s_3_r_2_i_6_c	_19_b_5_e_3_p_23_j_7_i	0.409
1pku_A	_0_b_2_s_3_r_2_i_6_c	_4_b_5_d_8_B_3_j_12_c	0.360
3exz_A	_0_b_0_-_2_s_3_r_2_i_6_c	_0_b_5_B_3_A_0_-_2_j_3_c	0.380
7jti_A	_0_b_2_s_3_r_0_-_2_i_6_c	_20_b_4_j_1_D_3_D_6_j_6_c	0.353
4v2u_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_3_D_2_e_1_i_3_B_4_c	0.359
3aog_A	_0_b_2_s_3_r_2_i_0_-_6_c	_11_b_0_-_4_B_8_i_2_B_1_c	0.375
1ybd_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_b_0_-_9_l_3_E_2_j_3_d	0.421
1n57_A	_0_b_2_s_3_r_2_i_6_c	_2_b_1_j_3_D_2_g_16_d	0.393
3o38_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_1_G_14_j_1_b	0.440
5zji_B	_0_b_2_s_3_r_2_i_0_-_6_c	_15_c_4_o_13_r_14_f_1_t_3_b	0.446
3pih_A	_0_b_2_s_3_r_2_i_6_c	_7_b_3_j_12_d_5_i_4_e	0.392
1ygp_A	_0_b_2_s_0_-_3_r_2_i_6_c	_9_b_2_s_3_D_8_f_5_j_3_d	0.580
4eqb_A	_0_b_2_s_3_r_2_i_6_c	_1_b_3_C_2_j_9_j_2_b	0.351
3be7_A	_0_b_2_s_3_r_2_i_6_c	_5_a_12_p_3_A_12_i_4_e	0.458
6m6t_G	_0_b_0_-_2_s_3_r_2_i_6_c	_5_b_3_c_3_i_1_r_3_B_11_d	0.376
5n6n_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_3_o_2_q_5_j_13_g_4_b	0.503
5upl_A	_0_b_0_-_2_s_3_r_2_i_6_c	_13_b_2_c_7_l_9_i_13_i_10_d	0.428
1d5y_A	_0_b_2_s_3_r_0_-_2_i_6_c	_9_c_6_j_3_n_4_f_5_j_3_e	0.367
1wpg_A	_0_b_2_s_3_r_2_i_0_-_0_-_6_c	_1_b_1_h_8_r_17_l_4_m_3_B_4_d	0.366
2gic_A	_0_b_2_s_3_r_2_i_0_-_6_c	_21_b_0_-_1_l_6_i_5_k_3_e	0.420
4ian_A	_0_b_2_s_3_r_2_i_6_c	_11_b_2_d_6_l_9_j_4_d	0.435
5ld1_B	_0_b_2_s_3_r_0_-_2_i_6_c	_9_b_0_-_12_q_3_F_6_h_4_b	0.472
2yv5_A	_0_b_0_-_2_s_3_r_2_i_6_c	_9_b_3_f_1_h_12_f_5_i_7_c	0.387
6bab_D	_0_b_2_s_3_r_2_i_6_c	_14_b_2_c_7_l_9_i_8_c	0.472
2wzv_A	_0_b_2_s_3_r_2_i_6_c	_5_b_10_l_16_m_6_j_1_b	0.445
5ybv_B	_0_b_2_s_3_r_2_i_6_c	_1_b_2_n_6_j_3_g_9_f	0.427
3p2l_E	_0_b_2_s_3_r_2_i_6_c	_3_d_6_B_17_q_3_f_7_e	0.401
6igz_B	_0_b_0_-_0_-_2_s_3_r_2_i_6_c	_9_b_6_c_4_g_12_s_30_s_4_e_3_b	0.496
2hsz_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_D_0_-_2_i_2_D_9_c	0.370
6y3a_A	_0_b_2_s_3_r_2_i_6_c	_8_b_1_l_3_C_2_h_3_b	0.352
3c07_A	_0_b_2_s_3_r_2_i_6_c	_3_c_3_s_11_n_7_b_2_c	0.583
5y86_A	_0_b_2_s_3_r_2_i_6_c	_10_b_2_d_6_l_9_j_4_d	0.435
5ijx_A	_0_b_2_s_0_-_3_r_2_i_6_c	_3_b_8_s_9_D_1_c_22_g_5_c	0.580
6pb1_P	_0_b_2_s_3_r_0_-_2_i_6_c	_5_b_10_t_3_n_1_c_9_l_1_e	0.454
1sa0_E	_0_b_2_s_3_r_2_i_6_c	_0_b_1_k_2_q_9_l_9_b	0.439
6evs_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_10_m_2_D_7_j_4_C_8_c	0.372
1n1z_A	_0_b_2_s_3_r_2_i_6_c	_4_c_2_q_4_p_5_j_2_h	0.514
1tz9_A	_0_b_2_s_3_r_2_i_0_-_6_c	_7_b_3_j_6_o_23_i_9_A_2_c	0.518
1sm2_A	_0_b_2_s_3_r_2_i_6_c	_10_c_6_l_11_i_11_i_4_b	0.366
4orb_B	_0_b_2_s_3_r_2_i_6_c	_7_j_9_l_2_l_9_j_1_c	0.381
4zdz_A	_0_b_2_s_0_-_3_r_2_i_6_c	_4_c_7_q_8_f_11_s_3_k_9_c	0.480
6bpf_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
3uhj_B	_0_b_2_s_3_r_2_i_6_c	_1_e_2_p_17_o_5_g_5_g	0.431
3c8m_A	_0_b_2_s_0_-_3_r_2_i_6_c	_1_b_7_f_7_D_2_j_4_j_7_c	0.368
6uxj_B	_0_b_2_s_3_r_2_i_0_-_6_c	_1_d_0_-_4_q_3_g_3_l_8_b	0.414
5w8o_A	_0_b_2_s_0_-_3_r_2_i_6_c	_5_b_9_l_2_g_9_k_4_j_10_e	0.369
7u48_C	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
1ybe_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_0_-_1_C_5_j_4_E_1_c	0.353
6qau_A	_0_b_2_s_3_r_2_i_0_-_6_c	_7_c_8_l_9_i_13_i_4_b_3_d	0.369
1xy7_A	_0_b_2_s_3_r_2_i_0_-_6_c	_0_b_14_D_0_-_3_i_3_A_4_d	0.365
4s2l_A	_0_b_2_s_3_r_2_i_6_c	_20_b_5_e_3_j_1_j_13_c	0.426
3eyb_A	_0_b_2_s_3_r_2_i_6_c	_4_b_2_p_17_e_3_e_6_d	0.433
5f0e_A	_0_b_2_s_3_r_2_i_0_-_6_c	_10_b_0_-_2_l_1_k_4_A_1_c	0.378
1bu2_A	_0_b_2_s_3_r_2_i_6_c	_5_b_2_l_7_f_6_k_4_c	0.409
1rgy_A	_0_b_0_-_2_s_3_r_2_i_6_c	_6_b_4_d_17_i_9_A_3_j_7_d	0.363
4xcp_A	_0_b_2_s_3_r_2_i_0_-_6_c	_2_d_3_o_6_l_2_i_1_g_2_e	0.373
1n7o_A	_0_b_2_s_3_r_0_-_2_i_6_c	_11_b_6_m_10_m_11_a_5_j_1_b	0.370
7scy_C	_0_b_2_s_3_r_2_i_6_c	_0_d_5_i_9_r_7_h_2_e	0.563
3r1i_B	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_9_p_1_G_6_f_8_b	0.372
4xay_A	_0_b_0_-_2_s_3_r_2_i_6_c	_3_b_0_B_6_A_0_-_6_g_3_c	0.366
4hyj_A	_0_b_2_s_0_-_3_r_2_i_6_c	_5_b_4_m_1_e_4_r_4_n_5_c	0.450
6ijj_4	_0_b_0_-_2_s_0_-_3_r_2_i_6_c	_0_b_1_u_22_p_26_b_9_r_6_h_6_h	0.423
4pbe_A	_0_b_0_-_2_s_3_r_2_i_6_c	_3_b_0_B_6_A_0_-_6_g_3_c	0.366
7sa3_A	_0_b_2_s_3_r_2_i_6_c	_13_b_3_e_2_r_6_k_5_d	0.614
4ler_A	_0_b_2_s_3_r_2_i_6_c	_4_b_7_h_19_e_1_j_10_c	0.402
5u0p_Q	_0_b_2_s_3_r_2_i_6_c	_8_b_2_m_8_r_7_b_2_c	0.576
1bg3_A	_0_b_2_s_0_-_3_r_2_i_6_c	_1_d_3_j_6_C_5_r_3_n_1_c	0.371
6edx_A	_0_b_2_s_3_r_2_i_6_c	_1_b_15_m_3_c_2_e_5_c	0.354
6ijj_3	_0_b_2_s_0_-_3_r_2_i_6_c	_3_b_16_p_12_e_21_t_3_i_7_b	0.514
3l4d_A	_0_b_2_s_0_-_3_r_2_i_6_c	_2_d_3_r_10_d_12_s_2_l_7_d	0.445
3thb_A	_0_b_2_s_3_r_2_i_0_-_6_c	_19_c_7_l_9_i_10_i_13_b_1_c	0.377
1kwg_A	_0_b_2_s_0_-_3_r_2_i_0_-_6_c	_5_b_12_s_4_B_1_A_8_f_3_D_1_f	0.375
5xmc_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_c_0_-_11_l_1_G_5_j_2_c	0.367
1tu7_A	_0_b_0_-_0_-_2_s_3_r_0_-_2_i_6_c	_4_b_7_C_2_C_1_j_7_r_1_f_5_j_3_b	0.365
5o5j_D	_0_b_2_s_3_r_2_i_6_c	_8_d_16_l_3_k_4_i_2_f	0.355
4kpd_A	_0_b_2_s_3_r_2_i_0_-_0_-_6_c	_1_b_4_p_5_q_12_g_10_h_5_r_2_c	0.439
1ofd_A	_0_b_2_s_3_r_2_i_6_c	_4_f_12_l_22_k_2_i_6_c	0.401
2pyw_B	_0_b_0_-_2_s_3_r_2_i_6_c	_2_b_1_B_2_o_7_r_16_t_5_c	0.451
1p2x_A	_0_b_2_s_3_r_2_i_6_c	_4_b_3_c_5_l_18_k_7_c	0.394
6gp3_A	_0_b_0_-_2_s_0_-_3_r_0_-_2_i_6_c	_4_b_2_h_3_n_5_f_3_r_2_k_1_h_1_d	0.406
2bq0_B	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_3_n_4_q_7_k_4_l_2_b	0.450
1sq5_D	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_5_b_0_-_5_q_8_F_5_j_8_D_0_c	0.472
6cty_A	_0_b_2_s_0_-_3_r_2_i_6_c	_5_b_8_j_5_B_8_c_12_j_3_d	0.370
4l9m_A	_0_b_2_s_3_r_2_i_6_c	_3_h_7_p_5_m_3_j_2_c	0.440
3mfq_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_3_b_1_l_4_s_0_-_4_b_1_B_6_e	0.385
4ayb_B	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_10_b_0_C_1_r_8_c_3_j_11_B_5_g	0.384
5thk_B	_0_b_2_s_3_r_2_i_0_-_6_c	_9_b_0_-_2_g_5_j_0_I_2_c	0.360
4ys8_A	_0_b_2_s_3_r_2_i_0_-_6_c	_8_b_1_A_2_A_0_i_4_F_9_c	0.369
1ra0_A	_0_b_2_s_3_r_2_i_6_c	_3_b_3_m_2_E_9_j_2_b	0.350
5iko_A	_0_b_2_s_0_-_3_r_2_i_6_c	_0_j_14_s_3_D_9_f_3_i_4_f	0.379
4x2r_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_1_A_0_-_3_i_4_E_0_c	0.395
3llq_A	_0_b_2_s_3_r_2_i_6_c	_16_b_6_p_8_n_5_j_1_e	0.604
2l7b_A	_0_b_0_-_2_s_3_r_2_i_6_c	_6_d_4_p_11_u_5_t_6_j_10_h	0.371
3ue9_A	_0_b_0_-_2_s_3_r_2_i_6_c	_5_b_0_C_3_A_2_j_3_h_6_d	0.368
1i4y_A	_0_b_2_s_3_r_0_-_2_i_6_c	_0_b_4_n_3_p_5_l_5_i_5_c	0.520
5yem_B	_0_b_0_-_2_s_3_r_2_i_6_c	_68_b_4_g_3_l_4_k_1_j_8_b	0.365
5h35_C	_0_b_0_-_2_s_3_r_2_i_6_c	_6_c_1_n_2_s_4_o_0_-_5_c	0.504
1dlw_A	_0_b_2_s_0_-_3_r_2_i_6_c	_5_c_4_l_11_d_6_m_4_j_2_c	0.367
1ah7_A	_0_b_2_s_3_r_2_i_6_c	_0_b_1_l_6_h_1_i_13_b	0.416
3ay7_B	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_7_p_2_F_5_g_1_g	0.383
1a87_A	_0_b_2_s_3_r_2_i_6_c	_3_b_3_j_8_j_3_h_3_b	0.382
2ibd_A	_0_b_2_s_3_r_2_i_6_c	_2_b_3_l_2_f_9_j_2_c	0.467
1nkq_A	_0_b_0_-_2_s_3_r_2_i_6_c	_1_b_0_G_2_A_0_-_0_i_4_d	0.394
1y56_A	_0_b_2_s_3_r_2_i_0_-_6_c	_19_b_9_h_5_f_13_j_3_b_14_c	0.374
1itz_A	_0_b_2_s_0_-_3_r_2_i_6_c	_13_b_6_j_10_f_2_o_1_j_6_c	0.451
1w7b_A	_0_b_2_s_3_r_2_i_6_c	_4_g_2_s_6_j_4_j_3_g	0.477
1eb6_A	_0_b_2_s_3_r_2_i_6_c	_0_b_1_C_1_e_12_i_16_d	0.390
2iuj_A	_0_b_0_-_2_s_3_r_2_i_0_-_6_c	_5_b_2_D_6_n_12_j_5_i_2_j_6_d	0.367
3puk_A	_0_b_2_s_3_r_2_i_6_c	_15_d_18_i_3_m_5_j_13_c	0.386
4bma_A	_0_b_2_s_3_r_0_-_2_i_6_c	_13_b_0_-_10_n_7_D_1_k_1_c	0.413
2bvc_A	_0_b_0_-_2_s_3_r_2_i_6_c	_12_b_2_d_8_i_2_f_3_j_5_c	0.376
5hw3_A	_0_b_2_s_3_r_2_i_6_c	_13_b_7_A_1_k_5_j_8_c	0.427
5kmy_A	_0_b_2_s_3_r_2_i_6_c	_17_c_6_A_1_j_4_i_2_c	0.389
5hu3_A	_0_b_0_-_2_s_3_r_2_i_6_c	_14_b_2_c_7_l_9_i_14_i_10_c	0.436
3eo8_E	_0_b_2_s_3_r_2_i_6_c	_4_b_4_D_6_l_5_k_1_d	0.379
1zq9_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_b_0_A_0_-_6_G_8_j_6_c	0.353
1cf3_A	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_0_-_4_F_3_i_7_D_9_c	0.350
2ije_S	_0_b_2_s_3_r_2_i_6_c	_3_c_1_o_4_n_3_j_2_c	0.539
2g18_E	_0_b_0_-_2_s_3_r_2_i_6_c	_16_b_5_B_4_p_5_o_2_h_1_f	0.445
2vz6_A	_0_b_2_s_3_r_2_i_6_c	_14_b_2_c_7_l_9_i_8_c	0.472
1gnx_A	_0_b_2_s_3_r_0_-_0_-_2_i_6_c	_5_a_0_-_11_q_5_F_3_B_4_j_5_b	0.372
2ima_B	_0_b_2_s_3_r_2_i_6_c	_8_b_3_B_2_l_14_f_2_c	0.377
2e52_D	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_5_j_3_u_5_i_1_l_2_c	0.425
4yn5_A	_0_b_2_s_3_r_0_-_2_i_6_c	_5_b_2_F_8_o_2_G_14_i_4_b	0.353
3l9p_A	_0_b_0_-_2_s_3_r_2_i_6_c	_2_b_2_e_4_l_11_h_12_i_4_b	0.367
6v7n_B	_0_b_2_s_3_r_0_-_2_i_6_c	_3_b_0_-_5_j_4_F_0_j_1_c	0.396
6lon_D	_0_b_2_s_3_r_2_i_6_c	_8_c_1_s_4_l_8_m_11_c	0.544
1zmr_A	_0_b_2_s_3_r_2_i_6_c	_8_b_1_j_3_C_2_i_2_b	0.373
6hb8_C	_0_b_2_s_3_r_2_i_6_c	_19_b_5_e_3_j_1_i_14_c	0.445
1mqb_B	_0_b_0_-_2_s_3_r_2_i_6_c	_4_b_2_c_6_l_11_h_12_i_4_b	0.370
6nkc_B	_0_b_2_s_3_r_0_-_2_i_6_c	_4_b_0_-_12_n_4_E_2_i_2_b	0.427
2qpn_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
1u7g_A	_0_b_0_-_2_s_3_r_2_i_6_c	_13_b_3_n_4_s_4_l_8_n_2_c	0.460
3ch0_A	_0_b_2_s_3_r_2_i_0_-_6_c	_0_b_0_-_2_h_11_i_3_C_2_c	0.392
2vc5_A	_0_b_2_s_3_r_0_-_2_i_6_c	_11_b_4_k_22_m_3_A_8_j_4_b	0.353
5yks_A	_0_b_2_s_3_r_2_i_6_c	_11_d_5_m_9_i_10_i_10_e	0.373
1zx4_A	_0_b_2_s_3_r_2_i_6_c	_5_b_2_j_4_n_3_n_1_c	0.374
6drm_A	_0_b_2_s_0_-_3_r_2_i_6_c	_5_b_6_n_4_j_3_r_6_g_1_b	0.565
2inc_A	_0_b_2_s_3_r_0_-_2_i_0_-_6_c	_4_b_3_t_3_q_2_b_1_j_3_i_8_c	0.536
4e3z_B	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_4_E_12_p_1_G_11_j_1_b	0.360
1qrd_A	_0_b_2_s_3_r_0_-_2_i_6_c	_11_b_12_j_4_j_2_F_7_i_12_b	0.358
1cza_N	_0_b_2_s_0_-_3_r_2_i_6_c	_1_d_3_j_3_F_4_r_5_n_1_c	0.367
7lv8_G	_0_b_2_s_3_r_2_i_6_c	_0_c_6_h_9_r_7_h_2_c	0.610
2wcr_B	_0_b_0_-_2_s_3_r_2_i_6_c	_0_b_9_F_6_s_0_-_11_e_1_f	0.476
1fxw_F	_0_b_2_s_3_r_2_i_6_c	_0_b_12_l_4_D_1_g_1_e	0.386
4doh_A	_0_b_2_s_3_r_2_i_6_c	_1_b_5_q_7_l_2_h_2_i	0.472
5lwe_B	_0_b_2_s_0_-_3_r_2_i_0_-_6_c	_1_h_4_t_1_e_1_r_2_j_5_n_5_c	0.466
1j9a_A	_0_b_2_s_3_r_2_i_6_c	_1_d_6_j_10_B_2_i_2_c	0.365
5d9k_A	_0_b_0_-_2_s_3_r_2_i_6_c	_4_b_2_c_6_m_9_i_10_i_15_d	0.422
5t57_A	_0_b_2_s_3_r_2_i_6_c	_2_d_12_l_4_n_9_k_4_d	0.430
4bqh_A	_0_b_2_s_3_r_0_-_2_i_6_c	_0_b_0_-_11_n_8_E_4_i_1_c	0.491
7q0y_A	_0_b_2_s_3_r_2_i_6_c	_13_b_9_A_1_j_6_j_8_c	0.428
3iei_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_0_-_2_k_3_G_5_j_8_d	0.390
6kfq_A	_0_b_2_s_0_-_0_-_3_r_2_i_6_c	_3_b_1_p_3_o_5_c_4_r_9_j_6_f	0.435
6nhu_A	_0_b_2_s_3_r_2_i_6_c	_1_c_5_p_15_f_7_j_7_h	0.371
6pnj_l	_0_b_2_s_3_r_2_i_0_-_6_c	_1_c_0_-_11_r_21_i_3_f_5_e	0.583
5bxi_A	_0_b_2_s_3_r_2_i_0_-_6_c	_3_b_0_-_2_B_3_j_2_b_8_c	0.356
4m3o_A	_0_b_2_s_3_r_2_i_0_-_6_c	_5_b_7_m_1_A_2_i_2_k_23_c	0.421
2d73_A	_0_b_2_s_3_r_2_i_0_-_6_c	_1_b_0_-_18_b_12_i_4_B_4_c	0.379
5jlc_A	_0_b_2_s_0_-_3_r_2_i_6_c	_4_c_6_r_7_f_11_t_2_k_9_d	0.476
1ar1_A	_0_b_2_s_0_-_3_r_2_i_6_c	_8_b_2_t_7_b_3_u_6_k_4_c	0.489
2zv7_A	_0_b_0_-_2_s_3_r_2_i_6_c	_8_b_2_e_4_m_10_i_11_i_4_b	0.368
1j1b_A	_0_b_2_s_3_r_2_i_0_-_6_c	_18_c_0_-_8_l_9_j_4_f_16_c	0.376
5vlo_A	_0_b_2_s_3_r_2_i_6_c	_14_b_2_c_7_l_9_i_8_c	0.472
6nhs_A	_0_b_2_s_3_r_2_i_6_c	_8_b_3_A_0_f_2_j_5_e	0.368
6j56_A	_0_b_2_s_3_r_2_i_6_c	_1_b_4_A_1_i_2_i_7_e	0.389
2wvr_C	_0_b_2_s_3_r_2_i_6_c	_1_c_10_o_6_j_5_i_1_b	0.420
3eb0_C	_0_b_2_s_3_r_2_i_0_-_6_c	_17_c_0_-_8_l_9_j_4_f_14_c	0.376
3hlm_A	_0_b_2_s_3_r_2_i_0_-_6_c	_6_b_1_F_3_n_4_j_1_t_8_c	0.374
4nqz_P	_0_b_2_s_3_r_2_i_0_-_6_c	_4_b_0_-_0_B_5_j_7_C_6_c	0.356
3e2v_A	_0_b_2_s_3_r_2_i_0_-_6_c	_7_b_6_A_7_B_6_i_3_D_1_c	0.362
7tzp_H	_0_b_2_s_3_r_2_i_0_-_6_c	_2_c_0_-_5_j_2_i_1_G_11_d	0.360
2a2m_A	_0_b_2_s_3_r_2_i_6_c	_6_b_4_l_9_l_7_f_4_c	0.454
6bop_D	_0_b_2_s_3_r_2_i_0_-_6_c	_2_c_2_n_9_j_5_j_2_k_11_d	0.379
5has_C	_0_b_2_s_3_r_2_i_6_c	_2_c_2_k_7_m_1_j_5_d	0.402
4baj_A	_0_b_2_s_3_r_0_-_2_i_6_c	_2_b_23_f_1_o_2_H_12_h_7_d	0.402
6v7b_A	_0_b_2_s_3_r_2_i_6_c	_2_e_4_q_8_k_2_g_4_g	0.378
4iyp_A	_0_b_2_s_3_r_2_i_6_c	_13_b_5_k_5_p_19_m_2_c	0.400
6hum_D	_0_b_2_s_3_r_2_i_0_-_6_c	_1_f_6_s_10_b_4_j_6_l_5_e	0.434
4jcq_C	_0_b_0_-_2_s_3_r_2_i_6_c	_4_b_0_I_10_n_0_-_3_g_7_f	0.358
4o0k_A	_0_b_2_s_3_r_0_-_2_i_6_c	_1_b_2_l_3_k_1_g_3_j_3_b	0.353
3uc3_A	_0_b_2_s_3_r_2_i_6_c	_11_d_5_m_9_h_13_i_10_d	0.394
5zxl_D	_0_b_2_s_3_r_2_i_6_c	_0_e_2_p_11_q_5_g_5_g	0.504
2cyg_A	_0_b_2_s_3_r_2_i_6_c	_6_b_4_m_3_C_2_f_6_d	0.360
1k1x_A	_0_b_2_s_3_r_2_i_6_c	_8_b_5_f_1_m_3_i_2_c	0.471
4ecg_A	_0_b_2_s_3_r_2_i_6_c	_2_b_3_c_2_e_5_i_2_c	0.404
