6ei0_N	_0_q_4_o_6_c_1_n_2_s_4_o	_0_q_0_-_4_b_1_o_6_q_4_p	0.530
7tnm_D	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_4_o_6_c_5_j_0_-_11_o_4_b_12_d	0.559
1ea5_A	_6_c_1_n_0_-_2_s_4_o_5_c	_5_d_12_n_1_J_1_j_0_-_1_c	0.350
4h5p_D	_4_o_6_c_1_n_2_s_4_o	_6_o_1_b_4_l_6_i_11_j	0.354
5a5t_H	_6_c_0_-_1_n_2_s_4_o_5_c_4_w	_10_c_22_f_7_m_2_r_5_j_9_d_11_u	0.481
2n3e_A	_4_o_6_c_0_-_1_n_2_s_4_o	_0_l_6_f_4_i_5_n_5_n_4_p	0.437
4fke_A	_6_c_1_n_2_s_4_o_5_c	_0_c_8_l_7_B_2_o_5_d	0.545
1poa_A	_4_o_6_c_1_n_0_-_2_s_4_o_0_-_5_c	_0_j_5_c_17_l_14_C_2_C_5_m_6_b_4_d	0.350
1tfe_A	_4_o_6_c_1_n_2_s_4_o_5_c	_1_m_6_b_2_l_0_-_5_n_1_b	0.400
4uur_A	_6_c_1_n_2_s_4_o_5_c	_0_c_3_l_3_g_6_k_6_d	0.351
1esj_A	_6_c_1_n_2_s_4_o_5_c	_4_d_3_l_3_p_4_k_2_f	0.411
4j72_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_1_o_8_m_2_f_9_n_8_m_3_f_1_n_11_b	0.445
1ufb_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	_0_o_2_o_9_e_9_j_8_b_5_c_2_o	0.513
4o6a_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.408
4r3u_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_12_l_14_p_3_e_2_n_28_l_2_l_7_i	0.421
1g2x_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_j_4_c_17_l_14_C_2_C_5_n_4_b	0.369
6up7_R	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_5_t_9_o_15_u_3_d_2_m_0_-_0_-_1_c	0.413
6lkp_C	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_5_s_7_e_0_-_13_r_3_p	0.456
1fvp_A	_4_o_6_c_0_-_1_n_2_s_4_o	_3_m_10_e_2_A_2_k_4_D_7_o	0.352
1buy_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_m_21_c_0_-_4_r_8_n_26_j_5_g	0.442
2qqy_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_o_2_e_0_-_5_r_21_p_3_f_2_d	0.576
1dkq_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_2_m_4_c_4_m_3_f_1_j_5_A_1_b	0.356
1kz7_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_3_o_3_i_5_d_1_k_0_-_10_n_2_b	0.437
5xnl_a	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_2_r_6_k_5_d_2_b_5_l_0_-_5_q_12_c	0.462
4pj3_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_16_q_10_i_3_h_4_e_25_n_0_-_0_-_1_c	0.374
2ap3_A	_6_c_1_n_2_s_4_o_5_c_0_-_4_w	_0_b_5_o_0_-_2_m_4_b_3_u_8_w	0.480
6d7k_F	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_3_t_8_h_1_l_4_d_21_b_7_n_13_t_9_m_1_b	0.451
5a9q_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_15_n_10_n_1_c_0_-_3_t_2_g_4_d	0.396
4eru_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_s_3_q_0_-_14_j_5_t_2_r	0.383
4x1e_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_3_o_6_m_1_j_6_b_5_l_0_-_8_m_1_g	0.400
2uwx_A	_4_o_6_c_1_n_2_s_4_o_0_-_0_-_5_c	_2_o_4_c_2_m_3_C_3_m_7_G_4_E_29_d	0.400
2fhe_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_7_q_4_p_0_-_12_l_0_-_8_j_2_f	0.376
2g7s_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_3_q_3_m_6_e_2_b_2_r_9_f_2_c	0.498
1ciy_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c_4_w	_0_k_5_f_9_l_5_s_4_q_5_q_1_b_3_t	0.430
6d7r_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_3_p_6_m_3_i_7_f_1_l_0_-_9_o	0.454
5ury_A	_6_c_0_-_1_n_2_s_4_o_5_c	_3_b_6_A_10_m_5_h_15_m_6_b	0.359
7exe_B	_0_q_4_o_6_c_1_n_2_s_4_o	_9_s_4_r_5_b_3_n_0_-_7_o	0.475
4c7r_A	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_0_-_4_o_5_c_4_w	_6_q_2_p_5_c_2_c_3_i_1_j_4_t_10_i_7_q_0_-_10_u	0.423
1h2t_C	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_8_t_1_m_1_n_3_l_5_l_5_j_2_s_0_-_5_c	0.353
1bbh_A	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_0_r_4_l_3_c_2_c_11_b_3_o_0_-_4_o	0.470
1aor_A	_4_o_6_c_1_n_2_s_4_o_5_c	_20_n_3_c_4_j_0_-_5_o_3_c	0.506
3hyu_B	_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_1_m_6_c_1_c_11_m_0_-_6_m_1_c	0.496
3ge4_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_t_5_r_8_f_0_-_12_s_2_o	0.521
1b8d_B	_4_o_6_c_0_-_1_n_2_s_4_o	_7_p_3_b_7_g_3_n_0_-_16_n	0.408
5f1a_A	_6_c_1_n_2_s_4_o_5_c	_3_c_11_b_12_p_5_n_6_c	0.413
6wk3_C	_4_o_6_c_1_n_0_-_2_s_4_o_5_c_4_w	_1_o_1_e_3_m_4_b_1_k_3_o_0_-_2_t	0.465
2wc5_A	_4_o_6_c_0_-_0_-_1_n_2_s_4_o_5_c	_0_o_9_d_8_j_12_h_5_m_0_-_6_n_5_g	0.438
6vn7_R	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_4_q_4_h_2_c_1_d_9_n_0_-_7_m	0.453
2al1_A	_4_o_6_c_1_n_2_s_4_o_5_c	_6_p_1_c_14_l_6_D_0_-_2_c	0.377
5t51_B	_4_o_6_c_1_n_0_-_2_s_4_o	_0_l_1_c_3_c_2_d_1_t_2_m	0.414
1nd6_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.394
1cpq_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_0_r_3_k_5_b_18_c_1_p_0_-_2_o	0.462
1tjv_A	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_5_o_0_-_5_n_0_-_11_k_1_f_4_v	0.391
1pk5_A	_0_q_0_-_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_9_o_3_b_2_r_4_B_5_B_0_e_3_n_4_j_10_o_6_e	0.381
1mbs_A	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_4_o	_0_l_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.354
5azd_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	_7_o_4_q_0_-_4_n_5_f_4_s_4_m	0.558
1vlj_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_2_n_6_p_4_k_14_k_3_n_1_j_5_m_7_b	0.376
1zs3_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_3_q_3_r_8_f_7_d_0_-_2_r_3_p	0.514
5lj5_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c_4_w	_4_p_5_m_0_-_9_n_13_s_15_n_5_o_0_-_10_t	0.547
1x1i_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_k_9_n_11_b_5_n_0_-_9_m_12_a	0.403
1jig_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_5_r_8_f_0_-_11_r_3_p	0.446
1uf2_C	_4_o_6_c_1_n_2_s_4_o_5_c	_0_o_10_g_10_l_0_-_6_b_1_d	0.363
1j4n_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_5_q_21_n_0_-_11_n_5_i_8_l_12_g	0.412
6e1o_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_8_q_5_b_18_f_2_q_11_q_7_m_3_f	0.448
1le6_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_j_4_c_17_m_11_C_2_C_5_m_5_b	0.363
1ji4_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.449
6eyu_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_6_q_3_o_0_-_5_q_7_p_3_m_1_e	0.569
1vi0_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_3_j_2_c_10_m_2_d_10_r_0_-_9_d	0.403
1itf_A	_4_o_6_c_1_n_0_-_2_s_4_o	_0_j_18_c_9_l_1_e_2_p_10_o	0.500
1yxb_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_j_9_c_1_l_0_-_7_l_7_f	0.357
2jq4_A	_6_c_1_n_0_-_2_s_4_o_5_c	_6_c_3_l_5_c_2_c_1_k_1_c	0.354
1i5n_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_m_2_d_7_n_3_g_2_f_6_j_2_f	0.384
5yqg_B	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.393
5ws6_C	_0_q_0_-_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_3_p_4_e_4_q_6_c_3_m_17_B_5_B_0_-_2_d	0.373
1vmg_A	_6_c_0_-_1_n_2_s_4_o_5_c	_0_e_4_f_1_o_0_-_2_o_3_g	0.458
3oqv_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_0_-_5_c	_3_q_3_b_0_D_0_c_3_l_1_l_10_q_4_D_4_e	0.397
1xg0_D	_4_o_6_c_0_-_1_n_2_s_4_o	_7_p_3_a_8_g_3_n_5_b_8_n	0.371
6ijj_B	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_3_q_10_r_14_f_0_-_1_t_3_b_6_i_16_c	0.396
2pnq_A	_4_o_6_c_0_-_1_n_2_s_4_o	_3_m_2_g_8_B_12_m_0_-_4_o	0.388
3txv_A	_6_c_0_-_1_n_2_s_4_o_5_c	_14_c_5_C_13_m_4_D_7_m_2_c	0.395
2e2r_A	_0_q_0_-_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_17_p_5_b_2_p_7_C_2_B_1_e_3_m_3_k_9_o_6_e	0.391
5g2v_A	_6_c_1_n_2_s_0_-_4_o_5_c	_5_e_4_n_5_u_6_F_7_b_8_c	0.375
1e9r_B	_4_o_6_c_1_n_2_s_4_o_5_c	_6_p_5_d_7_g_0_-_12_m_1_d	0.390
1e6i_A	_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_0_k_4_b_11_c_6_h_6_m_0_-_5_m_2_e	0.406
3cmm_C	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_8_p_10_m_1_c_7_h_6_n_8_D_0_-_1_b	0.402
5eui_A	_4_o_6_c_0_-_1_n_2_s_4_o	_10_n_3_c_1_c_11_m_0_-_6_m	0.389
3g5u_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_5_k_5_n_8_d_7_m_3_t_7_s_5_b	0.477
3jab_C	_4_o_6_c_1_n_2_s_4_o	_2_p_7_b_1_k_6_h_1_o	0.408
3bes_L	_4_o_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_0_k_5_c_6_e_3_n_8_k_5_j_5_m_2_b	0.389
3w5n_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_0_-_5_c	_2_n_23_o_0_-_5_m_11_h_5_m_11_i_3_h_7_d	0.355
7z32_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_1_m_5_c_4_l_0_-_6_n_5_A_1_b	0.422
4h2l_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_e_10_m_5_c_1_d_10_m_0_-_6_m	0.424
5jfq_A	_0_q_4_o_6_c_1_n_2_s_0_-_0_-_4_o_5_c	_4_q_0_-_6_d_1_n_6_s_5_g_5_k_4_q_8_c	0.582
5lc5_M	_4_o_6_c_1_n_2_s_0_-_0_-_4_o	_13_m_6_e_1_l_2_t_17_i_9_l_3_o	0.381
1d0c_A	_6_c_1_n_2_s_4_o_5_c	_7_b_1_n_4_A_1_n_6_c	0.459
1yz5_A	_0_q_4_o_6_c_1_n_2_s_4_o	_5_r_7_o_6_o_5_l_4_m_7_m	0.442
6lkz_C	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_9_o_4_p_7_f_3_l_0_-_17_b_7_d	0.386
5cqg_A	_6_c_1_n_2_s_4_o_0_-_5_c	_2_c_0_-_6_r_9_o_10_t_13_d	0.507
4he8_I	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_5_t_12_m_8_g_2_e_5_i_4_n_4_o_4_p_6_c	0.447
3gcg_B	_0_q_4_o_6_c_1_n_2_s_4_o	_8_r_5_l_11_f_2_j_5_p_5_l	0.360
6pyz_A	_6_c_1_n_2_s_0_-_4_o_5_c	_2_c_6_c_7_s_2_b_1_r_4_c	0.430
2axt_A	_0_q_4_o_6_c_1_n_2_s_4_o	_1_q_0_-_12_b_11_j_9_r_21_l	0.373
2jyn_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_q_11_j_6_d_9_k_10_C_11_C_1_k_4_b	0.369
1kqf_C	_0_q_4_o_6_c_1_n_2_s_0_-_0_-_0_-_4_o_5_c_4_w	_3_q_0_-_4_d_0_-_4_s_4_g_1_d_3_c_7_p_6_b_2_t	0.405
4lms_D	_4_o_6_c_0_-_1_n_2_s_4_o	_7_p_3_a_8_g_3_n_5_b_8_m	0.381
4awe_A	_6_c_1_n_2_s_4_o_0_-_5_c	_7_c_1_m_5_D_23_m_4_B_23_d	0.396
1ohu_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_1_l_22_m_7_g_7_l_0_-_6_n_2_c	0.393
2o1e_A	_6_c_1_n_2_s_4_o_5_c	_13_c_1_m_1_s_5_C_5_e	0.518
6a4u_A	_0_q_4_o_6_c_1_n_2_s_4_o	_8_r_19_r_3_e_6_n_0_-_4_j	0.399
3cy5_B	_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_2_n_4_c_1_c_11_o_0_-_2_m_1_c	0.463
5trt_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_7_o_4_F_5_d_1_k_0_-_8_j_1_b	0.360
2nrl_A	_4_o_6_c_0_-_1_n_0_-_2_s_4_o	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.359
2d6y_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_2_j_2_d_4_m_2_h_10_n_9_h_3_c	0.379
6igz_6	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	0.385
3pf0_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_p_4_o_4_c_3_c_0_-_8_j_6_d	0.425
3okf_A	_6_c_1_n_2_s_4_o_5_c	_0_e_2_m_2_l_3_p_2_e	0.501
3bqo_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_0_s_2_l_6_m_16_h_8_n_3_j_5_h_6_d	0.350
2zt9_B	_6_c_1_n_0_-_2_s_4_o_5_c	_11_d_2_n_21_j_3_p_9_o_2_b	0.600
1j3u_A	_0_q_4_o_6_c_1_n_2_s_0_-_0_-_4_o_5_c	_9_n_5_l_4_b_8_o_22_v_4_E_2_F_0_o_2_b	0.354
5e8l_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_1_o_7_l_4_f_5_g_5_k_0_-_4_q_10_d	0.361
1qmg_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_19_j_11_o_3_d_11_k_0_-_4_m_5_d	0.454
1up8_A	_4_o_6_c_1_n_2_s_0_-_4_o	_4_j_14_c_9_n_11_l_6_h_1_m	0.357
5ooi_A	_6_c_1_n_2_s_4_o_5_c	_2_c_8_l_10_j_1_j_7_c	0.397
1emy_A	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_4_o	_0_l_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.366
3god_B	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_p_2_d_6_m_3_o_16_p_17_i_5_f	0.450
2gbo_A	_4_o_6_c_1_n_2_s_4_o	_0_m_2_d_3_k_2_j_4_l	0.396
4xaj_B	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_o_8_e_10_o_4_j_12_o_5_l_2_g	0.449
3tj0_A	_4_o_6_c_1_n_2_s_4_o_5_c	_5_m_1_b_5_j_7_j_5_l_12_c	0.353
4w97_A	_0_q_4_o_6_c_1_n_2_s_4_o	_6_q_3_m_0_-_1_k_3_r_8_m	0.487
3wc3_A	_0_q_4_o_0_-_6_c_0_-_0_-_1_n_2_s_4_o_5_c	_0_p_3_m_5_E_2_e_4_b_6_D_5_m_0_-_4_n_4_c	0.392
1qpw_B	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_0_j_4_l_1_i_5_c_3_m_3_k_10_o	0.383
5yq7_L	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_31_q_5_k_5_c_14_j_11_n_12_e_11_o_10_b	0.566
1x9f_B	_0_q_4_o_6_c_1_n_2_s_4_o	_0_l_2_m_1_i_7_n_4_l_6_n	0.403
2jeu_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_m_0_-_4_o_5_A_2_A_3_o_2_c	0.386
3hrw_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.435
1di1_A	_0_q_0_-_4_o_6_c_1_n_0_-_2_s_4_o	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.430
1rh5_A	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_4_o_5_c	_8_r_4_n_4_g_7_b_1_l_3_D_11_D_6_o_20_b	0.392
4ldf_B	_4_o_0_-_6_c_0_-_1_n_2_s_4_o	_0_k_1_e_11_c_6_h_6_m_0_-_4_m	0.355
1wol_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_n_3_o_9_c_5_j_16_c_2_o	0.532
7ksq_4	_4_o_6_c_1_n_2_s_4_o_5_c	_0_o_1_g_19_p_38_t_0_-_4_e	0.491
3ejj_A	_4_o_6_c_1_n_2_s_4_o_5_c	_7_m_0_-_8_n_12_E_1_o_9_e	0.432
6gps_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_10_m_2_f_0_-_8_t_10_q	0.426
2eb0_A	_6_c_1_n_2_s_4_o_5_c	_3_c_8_l_9_k_4_m_2_d	0.478
4yjj_B	_4_o_6_c_0_-_1_n_2_s_4_o	_8_p_3_b_7_g_3_n_0_-_11_n	0.408
1xrs_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_12_m_3_c_0_-_7_s_16_b_0_B_7_e	0.406
1yje_A	_0_q_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_18_p_9_p_6_B_4_C_0_g_2_l_3_j_9_o_2_e	0.409
2c74_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_7_u_3_r_0_-_13_n_4_q_5_j_8_m_1_b	0.395
6hum_F	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_3_p_3_o_6_p_6_b_8_k_7_l_8_m_17_l_7_c	0.407
3cp8_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.357
1mp1_A	_6_c_1_n_2_s_0_-_4_o_5_c	_0_c_9_l_5_h_7_g_6_m_8_c	0.466
3e3p_A	_6_c_1_n_2_s_4_o_5_c	_2_c_8_l_9_j_4_f_6_c	0.353
2j07_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_38_k_1_f_12_d_5_j_0_-_2_o_1_c	0.400
1x3a_A	_4_o_6_c_1_n_2_s_4_o	_0_j_3_c_12_k_1_h_7_o	0.429
1afr_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_9_r_3_t_1_k_16_j_4_l_1_b_5_o_3_c	0.362
2mn2_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_p_12_p_0_-_4_m_0_-_6_m_4_c	0.471
5eui_B	_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_2_m_5_c_1_d_10_o_0_-_2_m_1_c	0.470
2z3u_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_4_k_1_o_15_j_3_l_0_-_11_o_9_i	0.381
3c98_A	_6_c_1_n_2_s_4_o_5_c	_5_e_4_m_14_p_5_j_12_g	0.364
1eq1_A	_0_q_4_o_6_c_1_n_2_s	_10_q_6_o_2_d_5_p_7_r	0.759
2d5k_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_5_r_8_f_0_-_11_s_2_q	0.501
1hul_A	_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_0_k_1_d_14_b_1_j_8_n_0_-_8_m	0.386
3szr_A	_6_c_1_n_2_s_4_o_5_c_4_w	_3_c_8_c_5_u_9_p_12_v_12_w	0.396
2hku_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_2_q_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.448
3dhi_A	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o_0_-_5_c	_3_q_6_j_3_i_8_c_12_a_5_f_3_s_3_q_7_b_4_d	0.433
2e9f_C	_0_q_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_2_q_4_n_6_b_2_k_0_-_0_-_1_d_6_v	0.414
2hye_C	_0_q_4_o_6_c_0_-_1_n_2_s_0_-_4_o_0_-_5_c	_5_p_8_p_1_b_13_h_10_k_9_k_3_c_1_o_2_k_1_c	0.355
2ff4_A	_0_q_4_o_6_c_1_n_2_s_4_o	_5_q_3_k_4_j_4_n_5_j_6_n	0.415
3ag7_A	_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.375
2l3y_A	_4_o_6_c_0_-_1_n_2_s_0_-_4_o	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.545
4aay_E	_6_c_1_n_2_s_4_o_0_-_5_c	_3_c_3_n_0_-_6_k_4_E_5_c	0.405
1osv_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.415
2rd6_A	_6_c_1_n_2_s_4_o_5_c	_9_b_2_n_5_j_15_p_11_g	0.431
6kac_d	_0_q_4_o_6_c_1_n_2_s_0_-_4_o	_10_q_0_-_10_b_12_j_7_r_8_h_6_n	0.380
6g71_A	_4_o_6_c_1_n_2_s_4_o_5_c	_5_m_11_j_6_l_0_-_6_q_7_d	0.369
1ku2_A	_0_q_0_-_0_-_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_7_q_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o_5_g	0.389
4n7l_M	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_1_q_1_b_4_e_3_k_0_-_7_p_7_e	0.424
6hwh_V	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_0_-_5_c	_5_l_9_n_29_c_4_n_12_t_15_m_1_k_7_k_4_c	0.474
1ll7_A	_6_c_1_n_2_s_4_o_0_-_5_c	_1_c_2_m_3_D_6_p_8_F_2_c	0.400
6nb3_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c_4_w	_6_j_19_i_5_e_1_m_0_-_6_p_11_e_3_x	0.432
2onk_C	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_17_q_2_h_4_c_0_-_0_-_5_o_2_c	0.439
3mp7_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_0_-_5_c	_9_q_4_m_18_j_15_n_2_A_2_A_7_o_21_b_8_c	0.510
3g1q_A	_0_q_0_-_4_o_6_c_1_n_0_-_0_-_2_s_4_o_5_c_4_w	_4_o_4_D_0_m_2_e_2_j_4_c_2_c_4_s_0_-_7_e_11_t	0.365
2h44_A	_0_q_4_o_6_c_1_n_2_s_4_o	_2_q_0_-_5_b_1_k_5_i_1_o	0.378
3aqb_D	_0_q_4_o_0_-_6_c_1_n_2_s_0_-_0_-_4_o_5_c	_7_q_3_A_2_A_1_c_2_n_5_p_7_g_5_k_4_r_2_c	0.373
2idx_C	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.379
1k9x_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_0_s_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.407
4d2j_A	_6_c_1_n_2_s_4_o_5_c	_3_b_4_n_3_G_7_o_4_b	0.459
3uca_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_1_q_1_k_4_i_8_g_5_k_4_r_0_-_4_d	0.399
5uo7_B	_6_c_1_n_2_s_4_o_5_c	_7_b_1_n_4_A_1_n_6_c	0.459
4rwu_A	_6_c_1_n_2_s_4_o_0_-_5_c	_0_e_7_l_0_-_8_k_2_i_1_d	0.382
2pih_A	_0_q_4_o_6_c_1_n_2_s_4_o	_5_l_1_o_0_-_3_n_1_h_2_p	0.410
2csb_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_3_q_0_-_4_c_2_n_8_E_2_A_0_-_0_e	0.374
2ks9_A	_0_q_4_o_6_c_1_n_2_s_4_o	_6_u_8_n_30_f_7_l_16_u_10_q	0.445
2nsz_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_l_2_j_2_m_4_l_5_o_3_k_5_d	0.413
2r6g_F	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_8_s_7_f_2_c_2_j_6_g_11_s_3_g_5_b	0.367
3zil_A	_4_o_6_c_1_n_2_s_4_o_5_c	_1_j_2_e_1_m_2_c_4_m_3_c	0.397
5xny_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c_4_w	_1_o_5_i_2_b_2_i_0_-_4_l_3_c_6_v	0.378
4il3_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_s_12_u_3_i_11_o_15_t_5_m_5_c	0.450
1hlb_A	_4_o_6_c_0_-_1_n_2_s_4_o	_3_m_7_c_1_h_4_n_0_-_6_l	0.385
1z6r_A	_4_o_6_c_1_n_2_s_4_o_5_c	_1_j_12_h_3_n_8_D_1_n_2_c	0.368
1zuj_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_5_q_3_r_8_f_9_b_0_-_2_o_1_d	0.464
2csg_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_q_0_-_9_d_5_i_1_C_5_m_2_c	0.368
6iyi_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	0.377
2gen_A	_0_q_4_o_6_c_1_n_2_s_4_o	_3_q_3_m_0_-_1_l_3_p_7_n	0.490
1glq_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_6_r_1_q_1_b_10_l_8_j_2_f_2_d	0.428
1n81_A	_4_o_6_c_0_-_1_n_2_s_0_-_0_-_4_o	_0_p_6_e_2_k_7_n_6_r_3_g_2_l_5_m	0.385
3c4r_C	_6_c_1_n_2_s_4_o_5_c	_0_c_11_k_14_k_3_l_3_d	0.386
2vjr_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_7_q_1_l_1_c_0_-_0_-_7_q_3_b	0.390
6mus_B	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_0_l_11_j_12_h_1_c_7_m_0_-_3_o	0.386
2xhs_A	_6_c_1_n_2_s_4_o_0_-_5_c	_4_d_3_l_0_-_12_l_4_b_7_d	0.351
1wn0_A	_0_q_4_o_0_-_6_c_1_n_2_s	_7_p_7_m_3_g_1_e_0_-_3_s	0.481
1pn0_C	_6_c_0_-_1_n_2_s_4_o_5_c	_1_b_1_A_7_n_5_s_14_l_19_b	0.565
5iwk_A	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.401
1rtw_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o	_7_n_8_m_2_e_10_l_2_q_7_g_1_n	0.424
2x0s_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_10_k_10_k_4_b_2_m_0_-_8_m_1_c	0.350
3tj1_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_1_l_2_m_1_k_8_m_1_s_2_p_2_d	0.577
3may_B	_4_o_6_c_1_n_2_s_4_o_5_c	_0_o_1_j_5_k_0_-_1_o_5_i	0.424
5kte_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_1_p_9_d_0_-_5_t_4_k_3_k_13_c	0.436
3eok_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.366
3nnk_A	_6_c_0_-_1_n_2_s_4_o_5_c	_6_b_19_g_11_m_0_-_1_o_8_b	0.419
7ldq_A	_6_c_1_n_2_s_4_o_5_c	_7_d_7_l_3_b_1_m_2_d	0.441
5ko4_B	_4_o_6_c_0_-_1_n_2_s_4_o	_0_k_15_c_6_h_6_m_0_-_5_o	0.483
4r0c_A	_0_q_4_o_6_c_1_n_2_s_4_o	_14_m_26_o_18_c_1_n_6_k_1_n	0.515
4rha_A	_6_c_1_n_2_s_4_o_5_c	_0_c_9_k_6_F_6_o_3_b	0.386
5tou_B	_4_o_6_c_0_-_1_n_2_s_4_o	_8_p_3_b_7_g_3_n_0_-_11_n	0.408
3lmd_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_q_1_p_6_h_5_k_4_r_0_-_3_d	0.505
1hs7_A	_0_q_0_-_4_o_6_c_1_n_2_s	_0_q_7_e_5_k_2_c_0_-_1_r	0.470
1gs0_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_0_j_1_h_10_b_2_n_5_k_15_o_6_g	0.366
3awm_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_4_q_1_B_0_m_0_-_5_l_0_-_6_q_9_f	0.400
1jbo_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_6_q_1_l_1_c_0_-_0_-_10_p_3_b	0.410
1i3d_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_1_r_0_-_1_c_10_o_0_-_2_m_1_c	0.415
6kac_Y	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_0_t_9_b_1_c_7_b_9_n_15_b_8_t_4_i_6_c	0.410
2lo1_A	_6_c_1_n_2_s_4_o_5_c	_0_c_8_l_1_b_4_k_3_f	0.359
2osa_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_3_k_3_n_1_c_3_j_0_-_7_n_1_d	0.368
4ich_A	_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_3_p_5_i_7_l_3_m_2_f_7_o_10_e	0.412
1olp_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_5_m_2_m_2_c_8_m_11_f_4_p_0_-_6_t	0.381
1x9f_C	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_0_l_4_n_3_c_1_b_1_b_3_n_4_l_6_m	0.388
5j45_A	_6_c_1_n_2_s_4_o_0_-_5_c	_0_g_3_o_4_r_2_l_2_j_2_d	0.414
1gjh_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_k_22_n_5_c_9_j_0_-_6_o_4_j_5_d	0.414
1kf6_D	_4_o_6_c_0_-_1_n_2_s_4_o	_0_m_1_c_7_b_9_g_2_r_7_n	0.452
4hea_R	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.585
5o7y_A	_6_c_1_n_2_s_4_o_5_c	_0_c_4_m_2_D_5_l_3_c	0.389
1nkt_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_j_4_l_1_d_3_l_7_n_5_j_2_C_6_c	0.357
3m0g_A	_0_q_4_o_6_c_1_n_2_s_4_o	_5_k_4_m_6_d_3_l_0_-_1_m	0.354
2c0r_A	_6_c_1_n_2_s_4_o_0_-_5_c	_1_e_9_l_0_-_2_o_6_A_3_b	0.430
1tdp_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_k_2_c_2_l_0_-_4_m_10_b	0.381
3agt_A	_6_c_1_n_2_s_4_o_0_-_5_c	_0_b_3_o_3_r_5_o_4_m_6_h	0.484
1x9f_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_k_6_m_1_f_11_m_5_l_6_m	0.373
4y28_3	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_t_0_-_10_d_13_p_40_q_8_i_6_d	0.363
6wpc_B	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_0_k_5_f_10_k_5_s_4_q_9_q_3_t	0.372
3m73_A	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_3_n_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.425
1z1b_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_3_k_5_m_5_b_2_k_3_n_25_i_5_k_3_c	0.367
4x55_B	_6_c_1_n_2_s_4_o_5_c	_2_d_5_k_23_f_2_p_13_c	0.419
5szg_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	_0_u_7_i_2_d_2_n_4_b_2_j_2_n	0.393
3ces_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_4_n_13_j_5_g_7_l_0_-_4_o_2_A_6_d	0.397
4a56_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_o_0_-_8_l_0_-_6_m_4_j_1_g	0.373
5amr_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_o_7_k_3_m_6_f_8_n_1_c	0.453
7doq_A	_0_q_4_o_6_c_1_n_2_s_4_o	_9_j_4_o_0_-_6_l_10_n_2_p	0.373
2dn3_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_j_2_m_1_e_10_n_0_-_1_f_1_d	0.366
2dg8_A	_0_q_4_o_6_c_1_n_2_s_4_o	_3_q_4_m_0_-_2_l_1_m_5_n	0.431
4qy4_B	_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_0_k_8_d_9_e_6_h_6_m_0_-_5_o	0.413
4hzu_S	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_0_m_14_i_6_l_0_-_3_o_8_q_2_t	0.370
5x5f_A	_0_q_4_o_6_c_0_-_1_n_2_s_0_-_4_o_0_-_5_c_4_w	_2_r_29_g_11_e_10_A_7_m_13_j_5_d_5_k_8_j_5_d_22_w	0.364
4f0t_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_6_q_1_l_1_c_0_-_0_-_10_p_3_b	0.410
2g7g_A	_4_o_6_c_1_n_2_s_4_o_5_c	_4_k_5_c_3_m_2_g_6_m_3_b	0.380
2nr9_A	_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_0_m_3_g_5_d_3_f_4_o_1_p_7_l_21_c	0.402
5ook_B	_4_o_6_c_0_-_1_n_2_s_4_o	_9_p_3_b_7_g_3_n_0_-_11_n	0.408
5lc5_N	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_6_n_7_m_7_d_9_j_6_l_0_-_4_n_29_e	0.446
5z73_B	_4_o_6_c_0_-_1_n_2_s_4_o_0_-_5_c	_12_m_3_c_1_h_32_l_0_-_7_o_1_A_1_h	0.427
1tq4_A	_0_q_4_o_0_-_0_-_6_c_1_n_2_s	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.412
1sdi_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_p_4_j_6_c_4_l_0_-_6_o_3_i_2_c	0.518
2cqz_A	_4_o_0_-_6_c_1_n_2_s_4_o	_8_o_6_i_4_c_12_j_2_j_3_p	0.390
2c41_J	_0_q_4_o_6_c_1_n_2_s_4_o	_0_s_5_r_8_f_0_-_11_r_3_q	0.389
3d24_C	_0_q_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_11_o_9_p_5_D_2_C_0_c_7_l_3_k_9_n_6_e	0.395
3gdj_A	_4_o_6_c_0_-_1_n_2_s_4_o	_10_m_5_c_1_d_10_m_0_-_6_p	0.425
1u0b_B	_4_o_6_c_1_n_2_s_4_o_5_c	_2_m_12_j_4_n_0_-_3_l_8_d	0.370
2l6x_A	_0_q_4_o_6_c_1_n_2_s_4_o	_4_p_7_o_0_-_7_l_13_s_7_k	0.552
7t7j_B	_6_c_1_n_2_s_4_o_0_-_5_c	_1_e_9_l_0_-_2_o_3_A_4_b	0.430
7ew6_3	_4_o_0_-_6_c_1_n_2_s_4_o_5_c_4_w	_27_o_2_g_4_b_3_b_4_b_10_o_3_b_34_t	0.385
2p67_A	_4_o_0_-_6_c_1_n_2_s_4_o	_7_m_10_C_2_b_3_m_2_r_1_l	0.395
5d0y_A	_0_q_4_o_0_-_6_c_1_n_2_s	_1_t_7_m_6_j_9_f_0_-_4_s	0.353
1knc_A	_0_q_4_o_6_c_1_n_2_s_4_o	_5_q_0_-_14_c_5_l_2_k_4_q	0.411
3n37_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_3_r_2_k_1_l_3_i_6_j_4_s_4_s_6_m_8_b	0.355
4dyc_B	_4_o_6_c_1_n_2_s_4_o_5_c	_0_j_4_c_8_i_1_r_5_o_1_c	0.558
1na6_B	_6_c_1_n_2_s_4_o_0_-_5_c	_13_c_5_j_7_s_4_t_20_A_2_d	0.434
5hvn_A	_6_c_1_n_2_s_4_o_5_c	_0_d_3_m_1_l_3_n_5_e	0.492
1i5p_A	_0_q_4_o_0_-_6_c_1_n_2_s_0_-_4_o_5_c_4_w	_2_k_8_k_8_g_1_b_2_k_5_s_9_n_5_p_1_c_3_t	0.386
1pvh_B	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_0_-_7_c_16_s_4_r_19_p	0.475
4fbz_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_3_p_3_o_5_c_0_-_4_r_1_b_6_k_5_d	0.514
7kbe_G	_6_c_1_n_2_s_4_o_5_c	_0_d_6_g_9_r_7_h_2_e	0.377
5wuf_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_m_8_o_5_c_2_l_8_p_5_k_4_c	0.557
4p53_A	_6_c_1_n_2_s_4_o_5_c	_1_e_2_m_1_l_6_n_8_b	0.431
7tm7_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_1_q_8_D_5_b_1_m_8_D_8_m_5_b	0.361
2edu_A	_4_o_6_c_1_n_2_s_4_o	_0_m_2_e_5_k_5_e_5_m	0.392
2gsq_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_7_q_6_p_0_-_15_l_0_-_8_j_2_h	0.359
3rko_L	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_1_p_6_n_0_-_5_m_6_t_5_j_7_l_7_d	0.476
4bab_C	_4_o_6_c_1_n_2_s_4_o_5_c	_4_k_2_b_10_m_2_r_2_c_3_d	0.399
1tj7_A	_0_q_4_o_6_c_1_n_2_s_0_-_0_-_4_o_0_-_5_c	_2_p_5_n_1_e_5_n_6_u_5_E_2_F_0_q_18_g_8_e	0.380
1oqc_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_m_0_-_7_m_3_k_7_m_7_d	0.427
1xme_A	_4_o_0_-_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_2_n_1_g_6_f_6_h_7_m_5_p_17_s_8_p_5_d	0.391
3p32_A	_4_o_0_-_6_c_1_n_2_s_4_o	_3_o_10_D_0_b_3_m_2_r_2_l	0.466
1wum_A	_4_o_6_c_0_-_1_n_2_s_4_o	_0_m_4_c_20_g_8_m_0_-_6_n	0.474
1g5z_A	_0_q_4_o_6_c_1_n_2_s	_5_n_7_n_1_c_6_g_10_r	0.367
5giv_B	_0_q_4_o_6_c_1_n_0_-_2_s_0_-_4_o_5_c	_0_t_3_o_2_j_6_n_2_o_5_n_7_h_5_q_5_c	0.381
1tjo_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_t_5_r_8_f_0_-_12_r_3_p	0.393
6kht_C	_6_c_1_n_0_-_2_s_4_o_5_c	_1_b_1_n_5_E_1_h_23_n_5_c	0.392
4djk_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_0_-_4_o	_9_p_13_h_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.373
6lm1_B	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_0_r_7_o_5_A_2_A_2_o_3_p_4_n_5_d	0.484
4r4g_A	_4_o_6_c_1_n_2_s_4_o	_3_p_7_e_3_n_4_d_1_m	0.451
6d7k_G	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_4_l_13_n_2_e_7_k_4_l_6_n_8_g	0.353
5da0_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c_4_w	_11_j_6_m_3_e_2_m_1_b_5_l_9_l_6_c_17_t	0.404
7oy8_L	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_0_-_4_o_5_c	_1_r_4_k_5_c_3_b_7_j_3_b_1_r_10_j_4_q_8_c	0.357
5a97_C	_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_3_o_6_i_2_d_16_k_2_n_1_b_2_p_1_e	0.445
2vjt_B	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_2_q_4_b_7_p_3_b_7_g_3_n_0_-_4_l	0.449
4o46_E	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_r_13_o_0_-_2_q_5_j_8_m_1_b	0.427
5da5_B	_6_c_1_n_2_s_4_o_0_-_5_c	_0_b_0_-_2_s_3_r_2_i_6_c	0.504
3a4g_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_4_o_6_A_8_i_3_k_0_-_8_o_5_f	0.410
4el8_A	_6_c_0_-_0_-_1_n_2_s_4_o_5_c	_4_c_0_A_6_E_1_n_0_-_3_o_20_b	0.476
2k3q_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_m_0_-_4_n_9_j_12_o_9_c	0.568
4av3_A	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_4_o_5_c_4_w	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p_0_-_4_w	0.502
5mz5_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_n_0_-_2_m_1_j_3_o_5_C_4_b	0.384
4xk1_A	_6_c_1_n_2_s_4_o_0_-_5_c	_1_e_9_l_0_-_2_o_3_A_4_b	0.430
6u8y_l	_0_q_4_o_6_c_1_n_0_-_2_s_0_-_4_o_5_c	_5_r_6_n_0_-_21_n_1_c_5_c_30_c_22_p_11_b	0.368
6lw5_A	_0_q_4_o_6_c_1_n_0_-_0_-_2_s_4_o_5_c_4_w	_0_m_4_n_0_-_18_n_3_r_8_b_2_s_9_m_2_h_8_u	0.423
6yy3_B	_0_q_0_-_4_o_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_3_t_8_h_1_l_4_d_21_b_7_n_7_b_4_t_9_l_5_b	0.360
4ip8_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_r_5_k_0_-_3_n_0_-_4_l_4_c	0.387
1aep_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_p_5_r_0_-_5_l_10_r_6_r	0.426
2ah6_C	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	_0_n_8_o_0_-_13_m_7_A_4_q_4_p	0.492
1pkx_B	_6_c_1_n_2_s_0_-_4_o_5_c	_7_c_11_l_6_D_2_E_5_m_3_c	0.363
2bg5_D	_6_c_1_n_2_s_4_o_5_c	_4_e_1_m_2_A_6_n_16_d	0.425
4i8q_A	_4_o_6_c_1_n_2_s_4_o_5_c	_3_l_1_c_3_m_1_j_3_q_1_b	0.440
1r1m_A	_6_c_1_n_2_s_4_o_5_c	_0_d_8_k_4_H_6_o_4_b	0.362
6ctd_J	_6_c_0_-_1_n_2_s_4_o_5_c	_0_c_1_b_3_k_2_l_27_l_5_d	0.404
7req_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_12_l_14_p_3_e_2_n_25_m_2_l_6_b	0.458
5zji_1	_4_o_6_c_1_n_0_-_0_-_2_s_4_o_0_-_5_c	_0_o_1_g_31_n_5_d_3_b_8_t_5_i_1_b_3_c	0.403
7f3h_D	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_2_p_5_A_0_m_0_-_13_l_8_s_0_-_8_f_11_t	0.409
2gfn_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_3_p_6_i_6_c_2_h_4_p_8_n_7_b	0.386
6lla_A	_6_c_1_n_2_s_4_o_5_c	_0_e_2_m_1_l_3_o_8_d	0.607
2ocp_A	_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_1_o_4_c_5_D_2_b_6_d_5_m_1_c	0.400
6vpv_a	_4_o_6_c_0_-_1_n_2_s_4_o_5_c_4_w	_16_m_15_d_12_f_1_p_12_t_0_-_10_f_1_t	0.384
5u0h_A	_4_o_6_c_1_n_2_s_4_o_5_c	_6_p_8_b_4_m_0_-_3_k_24_e	0.387
4iit_C	_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_0_o_8_s_4_f_10_b_5_o_5_s_3_o_3_g	0.478
4ogp_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_9_o_5_k_3_d_2_l_0_-_4_m_3_c	0.557
1jm6_A	_4_o_6_c_1_n_2_s_4_o_5_c	_5_p_4_c_2_m_0_-_9_m_3_i	0.445
5ab0_C	_0_q_4_o_6_c_1_n_2_s	_5_j_3_o_5_h_9_j_7_s	0.452
3fqd_A	_6_c_1_n_0_-_2_s_4_o_5_c	_4_d_14_i_3_G_10_s_0_-_5_c	0.375
3wca_A	_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_3_m_1_d_10_c_6_d_1_n_2_h_4_o_3_c	0.494
7p6l_D	_4_o_6_c_1_n_2_s_4_o_5_c_0_-_4_w	_11_k_1_e_1_m_5_A_0_m_5_b_5_m_2_u	0.380
2olp_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o	_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.400
6cr2_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_7_q_0_-_9_f_0_-_11_t_1_l_8_c	0.397
1pi1_A	_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_8_o_1_b_8_A_5_A_15_l_17_s_3_m	0.577
5nx6_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c_0_-_4_w	_4_p_3_j_2_j_6_c_0_-_0_-_2_o_1_e_6_h_3_t	0.357
7c4s_A	_0_q_4_o_6_c_0_-_1_n_0_-_0_-_2_s_4_o_5_c	_16_o_6_o_4_b_3_t_13_m_12_b_7_A_0_r_11_r_6_d	0.413
4lqx_A	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_0_-_4_o_5_c	_5_r_3_l_7_e_7_e_4_l_9_e_3_c_8_c_6_o_2_d	0.361
3qf4_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_1_t_9_z_3_d_2_m_0_-_5_o_1_f_2_v	0.427
3vrc_B	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_4_l_3_c_17_c_2_p_3_o	0.514
3jcu_d	_0_q_4_o_6_c_0_-_1_n_2_s_0_-_4_o_5_c	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q_9_h	0.368
3f7c_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_3_q_9_f_7_k_3_b_5_n_0_-_6_j_11_i	0.371
5ziq_D	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	_0_t_1_c_3_b_4_d_2_n_4_k_9_o	0.419
3rd8_A	_0_q_0_-_4_o_0_-_6_c_1_n_0_-_2_s_4_o_5_c	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p_10_q_1_b	0.378
2qss_A	_0_q_0_-_4_o_0_-_6_c_1_n_2_s_4_o	_0_t_1_e_10_n_1_f_1_c_11_m_0_-_6_m	0.406
5i32_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_2_t_6_o_9_h_5_q_16_n_0_-_11_n	0.429
6iyi_B	_4_o_6_c_0_-_1_n_2_s_4_o	_1_n_4_c_1_d_10_o_0_-_2_p	0.387
2psm_A	_0_q_0_-_4_o_6_c_1_n_0_-_2_s_4_o	_0_n_5_C_5_o_0_-_3_n_11_b_1_C_0_m	0.371
1zu2_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	_0_n_4_m_2_o_0_-_4_m_0_-_3_o	0.400
4evb_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_q_5_r_8_f_0_-_12_r_3_q	0.488
2uum_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_6_q_1_l_1_c_0_-_0_-_10_p_3_b	0.410
1izm_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_10_l_17_o_3_b_2_k_0_-_11_m_2_e	0.421
2nsf_A	_4_o_6_c_1_n_2_s_4_o_5_c	_2_o_2_b_11_p_9_j_4_n_4_c	0.519
1mhy_B	_0_q_4_o_6_c_0_-_1_n_2_s_0_-_4_o_5_c	_18_q_0_-_1_c_2_a_10_n_3_t_8_h_1_l_4_d	0.537
1h2s_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_0_o_8_o_4_A_6_A_0_o_3_p_4_o_1_e	0.516
2nxx_E	_0_q_0_-_4_o_0_-_0_-_0_-_6_c_1_n_2_s_4_o_0_-_5_c	_8_q_4_b_2_o_2_A_4_B_5_A_1_e_3_l_4_j_9_o_5_t_6_e	0.366
1fs7_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_0_-_5_c	_8_v_3_o_4_c_0_-_1_r_13_f_4_j_5_i_4_c	0.361
1t11_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_5_q_12_B_1_m_4_c_4_b_1_n_0_-_6_k	0.467
7qco_l	_4_o_6_c_1_n_2_s_4_o_5_c	_10_l_2_c_10_q_21_r_0_-_1_b	0.370
6ui3_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_16_l_4_D_4_c_3_o_7_C_14_n_2_c	0.363
6l35_A	_4_o_6_c_1_n_2_s_4_o_5_c	_19_m_15_c_22_p_10_t_0_-_11_d	0.472
4rhh_A	_6_c_1_n_2_s_4_o_5_c	_13_c_5_n_3_n_20_j_4_c	0.529
5wi9_A	_6_c_1_n_0_-_2_s_4_o_5_c	_1_b_2_m_5_E_1_e_15_o_5_c	0.430
1hux_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_7_j_6_d_13_k_0_-_4_o_7_C_1_c	0.411
4yu3_B	_4_o_6_c_0_-_1_n_2_s_4_o	_1_n_4_c_1_d_10_o_0_-_2_m	0.360
5jnq_A	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o_0_-_5_c	_6_p_2_o_7_A_1_b_7_A_2_o_5_n_5_m_10_l_3_f	0.381
1r9d_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_9_o_6_u_5_m_0_-_7_m_10_j_5_k_11_c	0.351
3bt5_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_3_r_9_e_5_h_2_r_3_r	0.441
2g77_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_7_o_8_k_5_c_1_l_0_-_10_l_2_e	0.475
6gci_A	_0_q_0_-_0_-_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_2_q_3_c_1_w_9_j_1_c_3_q_2_b_4_s_7_j_2_d	0.384
6jkp_D	_6_c_1_n_2_s_4_o_0_-_5_c	_1_c_4_n_5_p_4_l_9_j_5_f	0.388
6ijj_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_4_q_10_r_14_e_0_-_2_t_3_b_11_j_1_c	0.457
2vzb_A	_0_q_4_o_6_c_1_n_2_s	_4_r_5_r_8_f_12_q_4_u	0.389
2wm5_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_3_q_4_B_7_j_0_-_3_l_0_-_9_p_5_f	0.351
2br9_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_7_u_2_r_5_b_3_o_2_q_5_j_8_m_1_b	0.382
7sa3_B	_0_q_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_24_p_8_l_13_B_8_B_7_c_4_p_0_-_4_q_6_c	0.389
6n1m_A	_0_q_0_-_4_o_0_-_6_c_1_n_0_-_2_s_4_o_5_c	_0_q_1_A_16_k_4_A_3_e_2_r_10_A_17_q_9_q_1_b	0.368
3oq3_A	_4_o_6_c_0_-_1_n_0_-_2_s_4_o	_0_k_4_b_1_b_17_n_2_e_2_p_7_p	0.379
5hdq_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_7_j_8_B_19_b_1_m_0_-_1_q_2_c	0.355
1tk0_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.449
3d4x_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_e_10_n_4_c_1_c_11_m_0_-_6_m	0.417
3lwj_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_3_p_5_j_2_c_1_i_4_r_8_l_16_h	0.384
1faw_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_10_m_2_b_5_c_11_m_1_b_2_m_1_c	0.479
5zji_B	_4_o_0_-_6_c_1_n_2_s_4_o_5_c_4_w	_35_m_13_f_15_c_4_o_13_r_0_-_14_f_1_t	0.401
3vpe_A	_4_o_0_-_6_c_1_n_2_s_4_o	_1_l_5_C_2_c_1_l_0_-_4_o	0.406
4e0h_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_m_0_-_7_m_3_k_7_m_7_c	0.432
2z90_B	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.436
1x9f_D	_0_q_4_o_6_c_1_n_2_s_4_o	_0_l_2_m_1_i_7_n_4_l_5_o	0.482
1wpg_A	_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_13_p_13_c_15_d_1_n_13_b_1_n_4_c	0.528
3lqd_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_c_12_m_5_c_1_c_11_m_0_-_6_n	0.420
6jpr_L	_4_o_6_c_0_-_1_n_2_s_4_o	_8_p_3_b_7_g_3_n_0_-_11_l	0.353
1n1e_A	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_2_p_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.394
5imi_A	_0_q_4_o_6_c_1_n_0_-_0_-_2_s_4_o_5_c	_5_j_2_j_5_e_1_m_1_i_10_g_4_r_5_p_1_c	0.366
6igz_B	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_1_m_13_d_16_f_1_q_11_r_14_f_1_t	0.396
6n6q_B	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_1_o_3_A_0_m_13_k_2_q_9_f_11_t	0.364
6dj4_A	_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_0_k_6_f_10_k_5_s_4_q_9_q_3_t	0.372
4z5s_A	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_1_r_6_n_3_d_7_k_2_l_3_g_1_t_4_n_3_g	0.442
5wiv_A	_0_q_4_o_6_c_0_-_1_n_2_s_0_-_4_o_0_-_5_c	_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q_3_h_1_c	0.383
5jxd_A	_4_o_6_c_1_n_0_-_2_s_4_o_0_-_5_c	_0_l_1_d_5_m_2_p_5_q_6_n_5_k_2_f	0.354
3c07_A	_4_o_6_c_0_-_0_-_1_n_0_-_2_s_4_o_0_-_5_c	_0_j_2_c_8_e_3_f_3_n_3_c_3_s_11_n_7_b_2_c	0.386
3id0_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_4_p_6_p_5_b_17_g_10_i_7_q_2_c	0.416
1d2m_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_11_o_2_o_5_h_10_c_5_D_0_-_1_p_5_d	0.457
1sa0_E	_6_c_1_n_2_s_4_o_5_c	_0_b_1_k_2_q_9_l_9_b	0.438
3ncy_A	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_0_-_4_o_5_c	_12_n_3_o_19_l_4_d_9_m_13_c_6_b_11_c_2_o_6_b	0.394
3lmf_A	_4_o_6_c_1_n_0_-_2_s_4_o	_0_n_3_d_1_c_1_d_2_i_7_o	0.357
3ahq_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.642
3dtu_A	_4_o_0_-_6_c_1_n_2_s_0_-_4_o_5_c_4_w	_7_o_5_b_13_c_0_-_4_s_7_b_2_t_7_b_3_u	0.448
6iz3_A	_4_o_0_-_6_c_1_n_0_-_2_s_4_o_5_c	_1_j_1_h_4_e_1_l_1_h_2_s_4_j_1_c	0.387
1a81_A	_6_c_0_-_1_n_2_s_4_o_5_c	_8_g_12_A_14_l_0_-_4_o_2_b	0.362
6jo5_8	_6_c_1_n_2_s_0_-_4_o_5_c_0_-_4_w	_0_c_0_-_16_t_13_g_4_p_14_b_18_b_1_t	0.367
4ezb_A	_6_c_1_n_2_s_4_o_5_c	_4_d_6_l_3_j_5_o_2_f	0.514
1n4k_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_2_q_5_m_10_d_4_h_2_k_2_m_3_m	0.465
1n45_A	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_4_o_5_c	_5_q_6_b_2_c_2_j_3_b_5_l_1_g_5_m_9_b	0.355
3wvf_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_q_4_l_0_-_8_n_0_-_24_h_8_e	0.358
5lsj_B	_4_o_6_c_1_n_2_s_4_o	_0_m_4_e_1_c_3_r_4_l	0.356
4yu3_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_e_10_n_4_c_1_c_11_m_0_-_6_n	0.409
1jeb_B	_0_q_4_o_0_-_6_c_1_n_2_s_4_o	_0_k_2_l_1_e_9_d_2_n_4_i_10_o	0.424
3eyb_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_2_p_17_e_3_e_6_d_4_j_0_-_10_o_6_e	0.390
1oj7_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_4_n_7_p_4_k_13_k_3_l_5_j_6_n_5_c	0.365
1n7o_A	_4_o_6_c_1_n_2_s_4_o_5_c	_5_n_11_b_6_m_0_-_10_m_11_a	0.412
5lnk_N	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_14_n_4_p_5_g_3_k_9_j_5_o_28_g_8_d	0.425
7scy_C	_6_c_1_n_2_s_4_o_5_c	_0_d_5_i_9_r_7_h_2_e	0.361
2nrj_A	_0_q_4_o_6_c_1_n_2_s	_0_l_4_m_2_i_3_n_9_s	0.541
5k52_A	_0_q_4_o_6_c_1_n_0_-_0_-_2_s_4_o	_1_r_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.426
3o1i_B	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c_4_w	_0_o_5_r_4_z_3_i_6_p_5_p_4_l_0_-_3_w	0.364
4hyj_A	_0_q_0_-_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_q_1_b_5_q_5_b_4_m_1_e_4_r_4_n_5_c	0.535
4nc7_B	_6_c_1_n_2_s_4_o_5_c	_0_c_4_j_5_j_4_m_14_c	0.490
5fia_A	_0_q_0_-_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_12_q_10_b_8_f_2_n_4_b_2_n_0_-_7_o_14_i	0.489
5u0p_Q	_4_o_6_c_0_-_1_n_2_s_4_o_5_c_4_w	_6_k_2_c_8_b_2_m_8_r_7_b_2_c_19_y	0.411
1bg3_A	_6_c_1_n_0_-_2_s_4_o_5_c	_1_d_3_j_6_C_5_r_3_n_1_c	0.440
5zji_X	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_26_t_9_b_2_c_18_o_14_b_8_t_3_i_6_c	0.388
5a5t_C	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_0_-_4_o_0_-_5_c	_22_q_5_o_4_m_6_h_11_o_6_k_6_j_2_d_2_o_3_f_1_c	0.373
6ijj_3	_6_c_1_n_2_s_0_-_0_-_4_o_5_c_4_w	_0_b_0_-_1_s_5_b_3_b_16_p_12_e_21_t	0.369
3gqb_B	_6_c_0_-_1_n_2_s_4_o_5_c	_1_d_12_A_2_b_0_-_10_o_11_c	0.356
3l4d_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_3_r_0_-_10_d_0_-_12_s_2_l_7_d	0.446
1out_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_f_10_n_4_c_1_e_9_m_0_-_6_n	0.401
3lhq_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_q_4_m_0_-_1_j_7_r_9_o_6_m_1_b	0.542
4aly_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c_4_w	_0_q_0_-_6_b_21_j_5_l_5_d_8_k_2_e_2_u	0.366
6opm_C	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_1_r_9_h_3_o_2_b_20_m_0_-_17_p_3_b	0.533
1v4w_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_0_t_1_e_11_n_4_c_1_d_10_m_0_-_6_n	0.408
3ke4_A	_0_q_4_o_6_c_1_n_2_s_4_o	_3_n_5_p_0_-_12_m_13_p_6_p	0.424
5xmc_A	_4_o_6_c_1_n_2_s_4_o_5_c	_5_n_1_c_11_l_1_G_5_j_2_c	0.377
2hr2_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_o_2_i_13_m_3_m_6_m_8_e	0.536
4kpd_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_4_p_5_q_12_g_10_h_5_r_0_-_2_c	0.376
2pyw_B	_4_o_6_c_1_n_2_s_0_-_4_o	_2_o_0_-_7_r_16_t_5_c_4_p	0.409
5n13_A	_4_o_0_-_6_c_0_-_1_n_2_s_4_o	_0_l_1_i_13_c_6_h_6_m_0_-_5_m	0.365
6gp3_A	_0_q_4_o_0_-_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_3_r_2_k_1_h_1_d_3_i_6_j_4_s_4_s_6_m_9_b	0.362
7k1v_A	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_3_n_8_h_28_n_17_A_6_A_16_n_2_d	0.423
1vgo_A	_0_q_0_-_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_5_q_4_D_5_D_0_o_0_-_3_o_0_-_4_o_5_d	0.526
2bq0_B	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_6_t_7_q_5_b_3_n_4_q_7_k_4_l_2_b	0.434
2hmx_A	_4_o_6_c_1_n_2_s_4_o_5_c	_1_l_2_d_1_m_0_-_1_m_6_h	0.373
4l9m_A	_4_o_6_c_0_-_1_n_0_-_2_s_4_o_0_-_5_c	_1_m_3_d_3_g_19_m_3_h_7_p_5_m_3_j_2_c	0.364
1t90_A	_4_o_6_c_1_n_2_s_4_o_5_c	_3_m_0_-_4_l_2_j_3_m_2_d	0.379
1q1f_A	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_4_o	_0_j_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.417
3mfq_A	_6_c_1_n_2_s_4_o_0_-_5_c	_3_b_1_l_4_s_4_b_1_B_6_e	0.432
1tff_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_7_k_3_n_0_-_4_n_3_g_2_o_1_f	0.360
3wkx_A	_0_q_4_o_6_c_0_-_0_-_1_n_2_s_4_o	_13_m_3_m_9_c_2_d_6_c_1_n_0_-_2_m	0.381
4esa_D	_4_o_6_c_0_-_1_n_2_s_4_o	_1_m_5_c_1_d_10_o_0_-_2_n	0.360
6hwh_W	_4_o_6_c_1_n_2_s_4_o_5_c	_0_l_4_h_18_p_2_s_11_n_2_c	0.575
1jt6_B	_4_o_6_c_0_-_1_n_2_s_4_o	_5_o_2_b_3_j_6_j_6_q_8_m	0.405
3llq_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_5_q_16_b_6_p_0_-_8_n_0_-_5_j_1_e	0.426
1i4y_A	_6_c_1_n_2_s_4_o_0_-_5_c	_0_b_4_n_3_p_5_l_5_i_5_c	0.506
4p1n_A	_0_q_0_-_0_-_4_o_6_c_1_n_2_s_4_o	_0_q_5_u_7_t_14_o_0_-_2_n_0_-_6_m	0.466
1dlw_A	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.416
6fos_F	_4_o_6_c_1_n_2_s_4_o_5_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.437
1v54_C	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_4_o	_0_o_3_o_10_u_3_b_16_p_3_r_7_t_9_n	0.429
2ibd_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_7_n_4_m_1_h_2_b_3_l_2_f_9_j_2_c	0.364
2rao_A	_0_q_0_-_4_o_0_-_6_c_1_n_2_s_4_o	_0_t_1_e_10_m_2_f_1_c_11_m_0_-_6_m	0.414
5fm1_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_7_t_6_o_7_j_3_o_0_-_2_o_0_-_3_u	0.421
1itz_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_2_o_1_j_6_c_12_l_3_D_0_-_3_c	0.402
6sl5_1	_0_q_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_0_t_0_-_7_f_14_n_12_b_8_t_4_i_6_b	0.360
3k8p_C	_4_o_6_c_1_n_0_-_2_s_4_o_5_c	_1_m_0_-_7_l_8_k_8_s_14_a_6_d	0.405
5iqk_A	_4_o_0_-_6_c_1_n_2_s_4_o	_21_k_5_C_2_c_1_l_0_-_4_o	0.381
1gxm_A	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o	_2_k_2_m_9_A_4_c_1_A_1_l_0_-_12_o	0.378
3nrk_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_k_12_o_0_-_6_l_4_j_3_n_8_i_1_c	0.376
1zcb_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_2_o_7_j_6_c_5_l_1_g_1_b_6_d	0.394
1n1q_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_s_5_r_8_f_0_-_11_r_3_q	0.389
3byi_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_4_k_2_n_1_c_3_k_0_-_8_m_1_e	0.369
3gvd_A	_4_o_6_c_1_n_2_s_4_o_5_c	_0_o_1_f_9_k_6_k_2_l_7_e	0.388
6awf_D	_4_o_6_c_0_-_1_n_2_s_4_o	_0_m_1_c_7_b_9_g_2_s_6_n	0.541
1gnc_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_r_0_-_8_g_15_q_6_p_19_q	0.357
5hdm_A	_6_c_1_n_2_s_4_o_0_-_0_-_5_c	_1_c_18_k_0_-_4_o_5_D_2_D_8_c	0.360
1s16_A	_4_o_6_c_0_-_1_n_2_s_4_o	_5_n_11_d_2_H_16_n_0_-_2_o	0.531
4fnv_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_l_14_m_0_-_7_n_6_m_6_m_12_n_3_b	0.357
5mtf_A	_0_q_4_o_6_c_1_n_2_s_4_o	_1_p_7_m_1_b_5_l_0_-_9_n	0.417
7eqd_M	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_1_q_1_b_4_e_3_k_0_-_7_p_7_f	0.392
2dn3_B	_6_c_1_n_2_s_4_o_0_-_5_c	_5_d_2_n_4_h_11_o_2_m_1_c	0.511
7kux_1	_4_o_6_c_0_-_0_-_1_n_0_-_2_s_4_o_5_c	_0_n_3_g_20_A_2_A_5_n_12_b_11_r_5_i_7_c	0.366
2ije_S	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_0_o_3_i_3_c_1_o_4_n_3_j_2_c	0.477
5iz2_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_m_4_p_0_-_5_n_4_n_4_l	0.382
4n6h_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o_5_c_4_w	_7_q_3_k_5_c_0_-_4_v_1_b_2_m_1_i_6_u	0.435
5zb1_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.367
1zg3_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_2_l_6_e_3_d_2_n_0_-_1_f_1_d	0.353
6lon_D	_4_o_6_c_1_n_2_s_0_-_4_o_5_c	_14_o_8_c_0_-_1_s_4_l_8_m_11_c	0.644
3mkb_A	_4_o_6_c_0_-_1_n_2_s_4_o	_10_m_5_c_1_d_11_l_0_-_5_m	0.384
4nle_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o	_0_q_0_-_13_e_4_l_15_s_3_A_19_p	0.585
1zww_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_0_r_9_l_5_q_5_e_5_o_6_r_0_-_0_-_2_v	0.384
1u7g_A	_0_q_4_o_6_c_0_-_0_-_0_-_1_n_2_s_0_-_4_o_5_c	_26_q_2_j_5_c_6_d_13_j_13_b_3_n_4_s_4_l_8_n_2_c	0.452
5nws_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c_4_w	_5_l_1_o_6_A_6_j_3_l_0_-_2_p_5_f_10_t	0.374
6n99_C	_4_o_6_c_1_n_0_-_2_s_4_o	_6_m_14_b_9_o_3_B_6_A_7_o	0.389
1zx4_A	_4_o_6_c_0_-_0_-_1_n_2_s_4_o_5_c	_7_j_3_c_5_b_2_j_4_n_0_-_3_n_1_c	0.398
1bun_A	_6_c_1_n_0_-_2_s_4_o_0_-_5_c	_9_c_16_m_13_C_2_C_6_m_4_b_4_c	0.367
4po5_F	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o	_1_q_4_b_7_p_3_e_4_g_3_n_0_-_1_n	0.505
2inc_A	_0_q_0_-_4_o_0_-_6_c_0_-_1_n_2_s_4_o_5_c	_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i_3_o_1_a	0.388
6dcd_A	_4_o_6_c_0_-_1_n_2_s_4_o_5_c_4_w	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t	0.354
2oeb_A	_0_q_4_o_0_-_6_c_0_-_1_n_2_s_4_o	_0_o_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.449
4jbe_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_0_o_3_h_2_d_1_m_0_-_3_f_3_d	0.442
1cza_N	_6_c_1_n_0_-_2_s_4_o_5_c	_1_d_3_j_3_F_4_r_5_n_1_c	0.434
7lv8_G	_6_c_1_n_2_s_4_o_5_c	_0_c_6_h_9_r_7_h_2_c	0.435
1mij_A	_6_c_1_n_0_-_2_s_4_o_5_c	_9_c_9_n_2_g_2_i_9_n_2_b	0.403
2wy4_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_t_1_e_2_d_2_l_4_m_4_n	0.354
3kwo_A	_6_c_1_n_0_-_0_-_2_s_4_o_5_c	_0_e_2_l_5_k_2_j_26_r_3_m_2_c	0.442
5lwe_B	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_1_r_2_j_5_n_5_c_0_-_1_s_5_p_1_g	0.540
3eok_B	_0_q_4_o_0_-_6_c_1_n_2_s_0_-_4_o_0_-_5_c	_0_k_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m_1_c	0.352
7a4p_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_12_q_0_-_10_b_0_-_19_t_3_f_3_c	0.360
5t57_A	_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_3_k_3_E_2_d_12_l_4_n_9_k_4_d	0.365
4lct_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_3_r_3_m_2_k_3_m_3_j_7_m_3_h_3_b	0.371
2rkk_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o	_3_l_7_n_8_c_1_p_5_n_1_b_2_o	0.464
1lns_A	_6_c_1_n_2_s_4_o_5_c	_5_d_16_g_1_c_1_o_8_c	0.377
7fc3_A	_0_q_0_-_4_o_0_-_0_-_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_3_q_11_i_7_n_2_A_7_A_6_e_3_j_5_n_5_e_16_s_12_A_0_b	0.353
4mqs_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_0_-_4_o_5_c	_6_u_4_c_2_p_1_d_17_g_5_m_6_s_3_b_2_j_1_d	0.427
6kfq_A	_0_q_4_o_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_0_q_5_o_5_A_5_A_2_o_3_b_1_p_3_o_5_c	0.532
3zdr_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_5_p_4_o_3_k_3_m_8_j_7_m_7_b_3_d	0.466
1jb0_B	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_11_q_0_-_10_c_9_b_6_t_2_f_3_c	0.407
6wpl_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_1_q_1_B_7_j_0_-_6_j_0_-_7_o_5_e	0.365
1t5l_A	_0_q_4_o_0_-_6_c_1_n_2_s_4_o_5_c	_9_p_3_o_5_h_10_c_5_D_0_-_1_q_4_d	0.447
2not_A	_4_o_6_c_1_n_0_-_2_s_4_o_0_-_5_c	_0_j_5_c_17_m_11_C_2_C_5_n_4_b_4_c	0.358
1ar1_A	_0_q_4_o_6_c_0_-_1_n_2_s_4_o_5_c_4_w	_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f_11_u	0.381
3uvv_A	_0_q_0_-_4_o_0_-_0_-_6_c_1_n_2_s_4_o_5_c	_11_p_1_c_5_n_8_C_3_B_1_c_7_j_7_j_11_o_6_e	0.353
1j1b_A	_6_c_1_n_2_s_4_o_5_c	_18_c_8_l_9_j_4_f_16_c	0.353
5gpc_A	_4_o_0_-_6_c_1_n_2_s_4_o	_5_m_2_g_1_c_0_-_3_q_9_o	0.443
3q4o_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_0_r_2_p_0_-_17_k_3_p_5_r_11_g	0.393
3at5_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_k_3_l_1_e_10_n_1_k_10_m	0.367
2q80_A	_0_q_4_o_0_-_6_c_1_n_0_-_2_s_4_o_5_c	_3_q_3_A_2_A_1_d_1_n_6_p_6_q_8_o_5_d	0.551
3eb0_C	_6_c_1_n_2_s_4_o_5_c	_17_c_8_l_9_j_4_f_14_c	0.353
2d2r_A	_6_c_1_n_2_s_4_o_0_-_5_c	_3_e_5_n_5_D_3_o_3_D_2_b	0.425
3wct_A	_0_q_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_0_l_4_l_1_i_7_n_4_m_4_m_5_l_2_c	0.390
1wu3_I	_4_o_6_c_1_n_0_-_2_s_4_o	_0_n_17_c_4_m_5_b_3_t_3_n	0.563
5bn2_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_0_-_4_o	_7_s_6_b_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.352
3hlm_A	_6_c_0_-_1_n_0_-_2_s_4_o_5_c	_6_b_1_F_3_n_4_j_1_t_0_-_8_c	0.351
2a2m_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_2_m_4_p_6_b_4_l_9_l_7_f_4_c	0.386
2vxx_A	_0_q_4_o_6_c_1_n_2_s_4_o	_0_t_5_r_8_f_0_-_12_s_2_q	0.449
5kdr_B	_6_c_1_n_2_s_4_o_0_-_5_c	_3_c_3_m_3_F_4_p_4_H_1_c	0.374
1eyx_B	_4_o_6_c_0_-_1_n_2_s_4_o	_7_p_3_e_4_g_3_n_0_-_15_m	0.444
5has_C	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_3_q_0_-_5_c_4_l_0_-_8_n_2_c	0.481
3m4y_A	_0_q_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_4_q_6_k_18_p_4_d_0_-_0_-_3_i_3_d	0.364
4iyp_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c_4_w	_0_l_8_m_13_b_5_k_5_p_19_m_2_c_5_u	0.490
6ttj_F	_4_o_6_c_1_n_2_s_4_o_0_-_5_c	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.351
5u7s_A	_6_c_0_-_1_n_2_s_4_o_5_c	_12_g_3_E_1_m_0_-_6_o_6_b	0.376
6ibb_A	_0_q_0_-_4_o_6_c_0_-_1_n_2_s_4_o_5_c	_5_u_6_b_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.383
1jbo_B	_4_o_6_c_0_-_1_n_2_s_4_o	_8_p_3_b_7_g_3_n_0_-_11_n	0.408
2rdz_A	_0_q_4_o_6_c_1_n_2_s_0_-_4_o	_5_v_4_o_4_c_0_-_1_r_14_f_4_q	0.399
1cpc_A	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	_5_q_1_l_2_c_0_-_0_-_9_p_3_b	0.410
6hum_D	_0_q_0_-_0_-_4_o_6_c_1_n_2_s_4_o_5_c	_6_s_10_b_4_j_6_l_5_e_1_m_0_-_19_n_2_c	0.368
4icg_D	_6_c_0_-_1_n_2_s_4_o_5_c	_0_c_2_b_4_j_0_-_7_l_11_c	0.359
