2hv6_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_6_k_3_A_3_c_7_i_7_d_1_f_4_j	0.394
3cwb_F	_0_n_11_c_10_c_6_h_6_n	_0_k_1_c_3_b_5_h_2_n	0.761
7tnm_D	_0_n_11_c_10_c_0_-_6_h_6_n	_11_o_4_b_12_d_5_D_3_g_3_j	0.476
5efh_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_14_j_3_b_1_A_7_c_5_j_2_g_11_n	0.481
4h5p_D	_0_n_11_c_10_c_6_h_6_n	_1_k_4_f_5_b_2_e_6_o	0.474
2pcj_A	_0_n_11_c_10_c_6_h_0_-_6_n	_4_k_10_b_0_-_2_j_6_D_7_l	0.370
3unv_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_n_12_b_0_-_6_k_4_C_2_l	0.473
4hgv_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_l_4_b_16_j_20_f_2_e_5_m	0.452
6s0m_A	_0_n_11_c_10_c_0_-_6_h_6_n	_3_j_2_b_0_-_9_A_0_f_15_l	0.363
4xe3_A	_0_n_0_-_11_c_10_c_6_h_6_n	_1_m_3_B_7_j_3_b_1_f_14_n	0.480
4oeu_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_3_l_3_F_11_E_10_c_1_b_16_j_4_m	0.419
5zov_A	_0_n_11_c_10_c_0_-_6_h_6_n_4_x	_2_m_4_o_1_f_6_A_4_i_8_n_4_x	0.572
3fvq_A	_0_n_11_c_10_c_6_h_0_-_6_n	_10_k_2_b_4_b_2_k_5_D_7_m	0.403
1a0c_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_3_n_3_D_0_c_6_n_5_E_6_b_0_-_9_n	0.371
2pb1_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_l_4_E_34_b_2_b_0_-_2_n	0.485
2vy1_A	_0_n_11_c_10_c_6_h_6_n	_0_p_10_h_7_e_1_h_1_k	0.509
1hk8_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_q_5_b_1_c_15_c_5_F_1_g_4_n	0.518
1qyr_A	_0_n_11_c_10_c_6_h_6_n	_10_k_5_c_6_e_8_b_2_l	0.513
4fke_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_2_o_5_d_5_f_11_b_3_d_10_j_1_l	0.447
1sxj_B	_0_n_11_c_10_c_6_h_0_-_6_n	_3_l_4_g_4_g_4_f_11_k_6_n	0.452
1q8k_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_r_6_e_5_e_5_h_4_e_4_k	0.447
1a04_A	_0_n_11_c_10_c_0_-_6_h_6_n	_4_k_9_f_4_b_2_j_4_g_3_l	0.431
4uur_A	_0_n_11_c_10_c_6_h_6_n	_6_k_6_d_4_c_7_m_3_m	0.550
4j72_A	_0_n_11_c_0_-_10_c_6_h_6_n	_8_m_2_f_9_n_8_m_3_f_1_n	0.406
2etj_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_11_c_5_i_10_c_4_h_5_j	0.580
6g2j_L	_0_n_11_c_10_c_6_h_0_-_6_n	_6_k_8_c_5_e_7_h_1_c_5_o	0.550
4flb_A	_0_n_11_c_10_c_6_h_6_n	_2_m_7_f_2_e_7_k_4_j	0.486
1ufb_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_o_9_e_9_j_8_b_5_c_2_o	0.399
4o6a_A	_0_n_11_c_0_-_10_c_6_h_6_n	_17_m_1_b_4_k_3_c_1_o_20_l	0.404
7v9l_R	_0_n_11_c_10_c_6_h_6_n	_3_m_1_e_8_c_7_h_7_j	0.704
2gjs_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_5_E_4_b_0_-_4_j_2_C_8_n	0.407
1ja9_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_2_D_10_b_0_-_2_g_5_j	0.388
1e3d_B	_0_n_11_c_10_c_6_h_6_n	_5_o_6_b_5_c_2_j_6_l	0.662
3crd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_k_8_f_4_f_6_i_8_f_3_k	0.360
7anc_A	_0_n_0_-_11_c_10_c_6_h_6_n	_13_o_4_F_0_b_10_b_0_-_10_o	0.361
5veu_F	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_0_m_12_j_5_g_1_h_7_n_8_h_5_t	0.426
1u8v_A	_0_n_11_c_10_c_6_h_6_n	_2_k_2_c_3_c_12_g_8_l	0.730
1dkq_A	_0_n_11_c_10_c_6_h_6_n	_2_m_4_c_4_m_3_f_1_j	0.481
1kz7_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_2_l_16_d_1_d_3_d_5_d_5_h_3_o	0.518
5xnl_a	_0_n_11_c_10_c_6_h_0_-_6_n	_5_l_5_q_12_c_11_j_9_q_24_l	0.359
4pj3_A	_0_n_11_c_10_c_6_h_0_-_6_n	_7_k_2_e_2_c_5_f_2_c_17_m	0.554
4b7f_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_4_m_4_b_1_b_83_d_7_k_7_j_1_k	0.393
5xkd_A	_0_n_11_c_10_c_6_h_6_n	_4_j_12_g_1_b_2_j_6_j	0.366
6d7k_F	_0_n_11_c_10_c_6_h_6_n_4_x	_1_l_4_d_21_b_0_-_7_n_13_t	0.512
6dk3_A	_0_n_0_-_11_c_10_c_6_h_6_n	_1_l_1_A_9_f_2_c_0_-_6_l	0.454
7c9r_L	_0_n_11_c_10_c_6_h_0_-_6_n	_4_k_5_d_2_b_8_i_4_b_1_r	0.426
2yy5_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_6_m_6_D_0_b_1_j_3_d_2_f_15_k	0.401
6u94_A	_0_n_11_c_10_c_6_h_6_n_4_x	_4_l_2_c_8_j_3_f_3_y_7_v	0.370
6ioy_A	_0_n_0_-_11_c_10_c_6_h_6_n	_4_k_5_D_2_d_2_c_5_f_8_l	0.558
3mdy_A	_0_n_11_c_10_c_6_h_0_-_6_n	_9_n_25_c_14_d_1_k_4_b_3_k	0.575
2uwx_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_o_4_c_0_-_2_m_3_C_3_m	0.355
3pvl_A	_0_n_11_c_10_c_0_-_6_h_6_n	_23_m_12_e_8_d_15_k_1_k_6_m	0.534
6kwa_A	_0_n_11_c_10_c_0_-_6_h_6_n	_5_k_4_c_0_-_21_F_4_i_4_r	0.360
2g7s_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_n_1_b_2_g_3_f_3_q_3_m	0.493
1u60_A	_0_n_11_c_10_c_6_h_6_n	_1_l_1_f_12_e_10_i_5_l	0.634
3ifq_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_3_m_3_f_2_c_1_d_3_l_3_h_2_j	0.455
5f82_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.366
2qts_C	_0_n_11_c_10_c_0_-_6_h_6_n	_23_m_15_b_5_d_16_K_3_i_4_f	0.432
1txo_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_6_f_7_c_17_A_8_D_1_c_4_g_4_k	0.371
4c7r_A	_0_n_11_c_10_c_6_h_6_n_4_x	_2_p_5_c_2_c_3_i_1_j_4_t	0.541
1h2t_C	_0_n_11_c_10_c_0_-_6_h_6_n	_7_l_3_f_2_e_21_j_4_i_7_j	0.411
4xaf_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_2_m_4_C_3_b_3_j_2_B_10_c_3_h_25_m	0.412
1bbh_A	_0_n_11_c_10_c_6_h_6_n	_4_l_3_c_2_c_11_b_3_o	0.615
3hyu_B	_0_n_11_c_10_c_6_h_6_n	_1_m_6_c_1_c_11_m_6_m	0.644
1b8d_B	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_c_7_p_3_b_7_g_3_n	0.616
3r0a_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_h_3_d_2_c_5_A_0_g_3_k	0.487
1u8x_X	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_3_m_4_D_2_d_16_g_10_f_2_i_15_j	0.362
2fhf_A	_0_n_0_-_11_c_10_c_6_h_6_n	_6_l_4_D_2_b_13_d_17_k_8_m	0.511
1ux8_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_m_4_b_5_k_5_e_4_d_6_m	0.469
6wk3_C	_0_n_11_c_0_-_10_c_6_h_6_n_4_x	_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.397
2cw9_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_l_10_h_5_f_5_e_5_f_2_l	0.490
2wc5_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_o_9_d_8_j_12_h_5_m_6_n	0.498
3q7z_A	_0_n_11_c_10_c_6_h_6_n	_2_k_20_b_5_f_2_i_2_j	0.439
6vn7_R	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_5_l_10_c_4_q_4_h_2_c_1_d_9_n	0.447
6cqf_A	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_4_n_9_b_0_B_5_B_5_b_8_b_2_h_6_l	0.425
4e4g_H	_0_n_11_c_10_c_6_h_6_n	_3_n_2_f_2_f_7_c_3_p	0.485
2j4b_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_k_2_f_5_e_1_g_2_E_0_k	0.397
5t51_B	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_1_c_3_c_2_d_1_t_2_m	0.549
5zji_F	_0_n_0_-_0_-_11_c_0_-_10_c_6_h_6_n	_7_n_5_A_5_A_6_b_5_q_6_c_3_f_1_l	0.418
3ziz_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_12_m_4_B_13_b_7_d_7_D_1_c_3_m	0.413
3ust_A	_0_n_0_-_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_3_n_7_k_5_f_2_c_3_b_8_e_2_f_19_c_17_m	0.358
7t88_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_l_1_b_3_f_3_i_5_C_5_j	0.399
4ibn_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_n_4_E_2_d_5_e_12_j_3_E_7_l	0.496
3rbn_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_l_5_I_0_c_6_b_0_-_8_l	0.471
1f6w_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_j_7_E_20_c_2_c_1_b_2_n	0.496
1r6t_A	_0_n_11_c_10_c_6_h_6_n	_26_j_8_f_11_c_3_k_3_p	0.448
1cpq_A	_0_n_11_c_10_c_6_h_6_n	_3_k_5_b_18_c_1_p_2_o	0.411
1tjv_A	_0_n_11_c_10_c_6_h_0_-_6_n	_4_m_4_b_2_d_7_e_2_d_10_n	0.620
4x9p_A	_0_n_11_c_10_c_0_-_6_h_6_n	_4_l_3_g_2_j_2_j_3_h_3_l	0.374
5w0p_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n_4_x	_2_n_1_c_0_-_4_C_4_C_10_h_5_p_4_v	0.442
1wdp_A	_0_n_11_c_0_-_10_c_6_h_6_n	_10_l_1_d_3_E_3_b_8_b_14_k	0.388
1pk5_A	_0_n_11_c_10_c_6_h_6_n	_3_n_4_j_10_o_6_e_2_n	0.445
1mbs_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_2_d_9_d_2_n_8_i_7_l	0.585
4nyf_B	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_k_4_C_3_c_0_-_1_i_2_C_7_l	0.351
1a4i_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_5_C_11_e_3_b_6_g_10_j	0.410
3ctm_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_1_b_0_-_9_h_6_l	0.513
3bi1_A	_0_n_11_c_10_c_6_h_6_n	_9_n_7_n_3_e_5_p_3_l	0.388
1ry6_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_p_8_b_1_d_1_c_4_G_3_m	0.429
1vlj_A	_0_n_11_c_10_c_6_h_6_n	_2_n_6_p_4_k_14_k_3_n	0.406
3kzu_A	_0_n_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_4_m_6_d_1_E_5_k_2_b_12_i_5_A_4_m	0.388
5lj5_A	_0_n_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_5_n_8_C_2_i_7_B_6_d_3_g_5_E_10_m	0.392
7pps_A	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_0_-_6_n	_4_m_3_c_4_E_5_k_2_b_3_d_3_f_8_A_4_m	0.355
1x1i_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_5_n_9_m_12_a_5_j_1_b_2_k_7_m	0.402
6m71_A	_0_n_11_c_10_c_6_h_6_n	_1_f_1_d_4_c_20_j_17_m	0.606
6d7k_E	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_3_r_9_e_5_b_3_d_12_k_4_i_2_l	0.399
5k5s_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_2_k_6_C_12_f_3_D_7_e_12_g_29_n	0.417
1uf2_C	_0_n_0_-_11_c_10_c_6_h_6_n	_10_l_6_b_1_d_9_e_8_i_10_i	0.462
4tzk_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_5_E_6_b_5_b_2_g_5_j	0.449
6e1o_A	_0_n_11_c_0_-_10_c_0_-_6_h_0_-_6_n	_7_m_3_f_24_f_6_d_5_j_6_h_2_A_2_m	0.404
5ero_C	_0_n_11_c_10_c_6_h_6_n	_14_p_11_d_4_e_3_j_5_k	0.566
2p0t_A	_11_c_10_c_6_h_6_n_4_x	_0_i_4_c_6_j_3_k_5_u	0.406
2q7r_A	_0_n_11_c_10_c_6_h_6_n	_2_l_2_g_2_i_15_g_2_j	0.429
1a8q_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_4_k_3_c_6_E_7_b_1_f_4_D_12_k	0.350
3c2c_A	_0_n_11_c_10_c_6_h_6_n	_0_j_35_g_6_h_1_h_15_j	0.408
3nph_B	_0_n_11_c_0_-_10_c_6_h_6_n	_0_l_11_g_5_h_2_b_9_g_11_k	0.414
3wxb_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_7_C_9_b_0_-_2_g_5_m	0.429
2aaz_I	_0_n_11_c_10_c_0_-_6_h_6_n	_11_k_5_c_7_c_1_e_14_f_18_j	0.494
6eyu_A	_0_n_11_c_10_c_6_h_6_n	_3_m_1_e_4_r_14_j_5_l	0.461
1vi0_A	_0_n_11_c_0_-_10_c_6_h_6_n	_10_m_2_d_10_r_9_d_2_j_7_k	0.502
4xrp_B	_0_n_11_c_0_-_10_c_6_h_6_n	_11_m_3_h_3_h_6_e_2_j_5_m	0.470
2zih_B	_0_n_11_c_10_c_6_h_6_n	_19_l_2_c_5_m_18_j_4_l	0.530
6bdn_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_5_n_9_b_0_B_5_B_18_b_2_e_8_l	0.447
1gk2_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_n_12_d_0_-_4_l_3_C_2_l	0.446
2uzh_A	_0_n_11_c_10_c_6_h_0_-_6_n	_11_k_5_d_4_b_4_k_2_J_6_l	0.423
5ysw_A	_0_n_11_c_10_c_6_h_6_n	_15_l_5_f_9_t_1_h_1_l	0.438
1yxm_A	_0_n_0_-_11_c_10_c_6_h_0_-_0_-_6_n	_5_l_4_C_9_b_2_g_5_h_5_b_1_E_11_n	0.355
3e7o_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_8_l_11_i_4_d_3_g_9_c_2_b_4_l	0.402
1f8y_A	_0_n_11_c_10_c_6_h_6_n	_5_l_11_b_2_b_6_d_1_l	0.534
4jb3_A	_0_n_11_c_10_c_0_-_6_h_6_n	_10_j_4_c_7_f_5_j_5_h_7_i	0.358
4eie_A	_0_n_11_c_10_c_6_h_6_n	_0_h_1_f_11_f_4_i_13_l	0.459
4jng_D	_0_n_11_c_10_c_6_h_6_n	_6_j_4_c_2_b_7_f_1_j	0.501
1k3k_A	_0_n_11_c_10_c_0_-_6_h_6_n	_16_n_7_d_5_d_7_m_5_g_1_h	0.549
3nkz_A	_0_n_11_c_10_c_6_h_6_n_4_x	_0_m_4_b_4_d_2_k_0_-_6_u	0.415
1i5n_A	_0_n_11_c_10_c_0_-_6_h_6_n	_7_n_3_g_2_f_6_j_2_f_6_n	0.534
4w1x_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_m_7_D_8_d_8_c_7_B_8_m	0.434
6d4g_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_8_m_4_E_1_b_0_-_2_j_5_C_8_m	0.358
3g2f_B	_0_n_11_c_10_c_6_h_6_n	_8_n_3_b_13_c_5_c_21_k	0.599
5ws6_C	_0_n_11_c_0_-_10_c_6_h_6_n	_3_p_4_e_4_q_6_c_0_-_3_m	0.427
3qnm_A	_0_n_11_c_10_c_6_h_6_n	_8_l_2_b_4_n_5_l_5_m	0.363
4gn2_A	_0_n_11_c_10_c_6_h_6_n	_2_h_14_b_3_b_5_f_2_j	0.373
3oqv_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_q_3_b_0_D_0_c_3_l_1_l	0.370
7qqm_A	_0_n_11_c_0_-_10_c_6_h_6_n	_14_l_5_g_4_l_3_g_2_j_2_l	0.370
2y5i_B	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_m_7_A_1_j_1_c_5_j_7_A_0_r	0.351
1xg0_D	_0_n_11_c_0_-_10_c_6_h_6_n	_2_l_1_c_7_p_3_a_8_g_3_n	0.618
1c1k_A	_0_n_11_c_10_c_0_-_6_h_6_n	_1_m_5_c_10_f_5_j_1_g_3_l	0.557
6nsz_A	_0_n_11_c_10_c_6_h_6_n	_4_m_5_b_68_b_4_g_3_l	0.685
4b40_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_m_4_b_1_b_64_b_4_g_3_l	0.564
6s9v_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_4_k_3_D_0_c_6_f_2_d_5_f_3_l	0.444
3jck_D	_0_n_11_c_10_c_0_-_6_h_6_n	_11_l_2_c_9_f_3_j_3_j_11_n	0.561
2i5n_C	_0_n_11_c_10_c_6_h_0_-_6_n	_12_n_1_c_6_d_32_j_37_b_4_m	0.687
5g2v_A	_11_c_10_c_6_h_6_n_4_x	_23_d_19_d_5_e_4_n_5_u	0.644
1e9r_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_6_k_3_F_2_e_5_B_11_c_5_h_6_p	0.412
1klx_A	_0_n_11_c_10_c_6_h_6_n	_0_m_5_e_6_k_3_k_7_k	0.406
2ejn_A	_0_n_11_c_10_c_6_h_6_n	_2_l_2_c_6_j_3_i_4_l	0.576
5f3y_A	_0_n_11_c_10_c_6_h_6_n	_7_l_6_j_2_c_4_l_6_l	0.429
1e6i_A	_0_n_11_c_10_c_6_h_6_n	_0_k_4_b_11_c_6_h_6_m	0.697
2pbr_A	_0_n_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_4_l_5_d_3_D_2_c_11_j_6_E_2_h_7_m	0.431
1l5o_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_17_n_3_H_4_j_3_c_8_m_6_g_2_l	0.406
6eu6_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_o_6_i_5_h_10_c_14_k_20_o	0.394
2wkx_A	_0_n_11_c_0_-_10_c_0_-_6_h_0_-_6_n	_4_m_3_b_0_B_0_c_13_e_8_g_10_j_9_l	0.406
4k2m_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_j_11_b_3_e_6_h_0_C_7_n	0.555
1b0u_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_k_4_c_3_b_2_k_4_D_7_l	0.448
2guy_A	_0_n_0_-_11_c_10_c_6_h_6_n	_4_k_3_D_2_b_13_c_0_-_6_n	0.473
5m4z_A	_0_n_11_c_10_c_6_h_6_n	_11_j_5_e_11_e_14_f_18_j	0.494
4fbj_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_k_1_f_8_b_2_k_3_g_11_k	0.371
3he0_A	_0_n_11_c_10_c_6_h_6_n	_5_n_8_e_2_d_4_e_5_j	0.664
6ci9_D	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
4il1_D	_0_n_11_c_10_c_6_h_6_n	_5_l_9_f_19_c_8_h_6_m	0.741
3g8b_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_5_n_8_c_6_f_8_D_7_f_4_E_2_k	0.430
5eui_A	_0_n_11_c_10_c_6_h_6_n	_10_n_3_c_1_c_11_m_6_m	0.703
3jab_C	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_8_l_1_c_2_p_7_b_1_k_6_h_1_o	0.435
2qz6_A	_0_n_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_1_m_9_c_1_b_3_b_3_d_13_h_9_A_3_k	0.431
5bwe_A	_0_n_11_c_0_-_10_c_6_h_6_n_4_x	_8_k_1_g_2_g_8_c_8_f_1_n_11_u	0.479
3bes_L	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_0_k_5_c_6_e_3_n_8_k_5_j_5_m	0.389
1k2w_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_f_6_l	0.467
3w5n_A	_0_n_11_c_10_c_6_h_6_n	_2_n_23_o_5_m_11_h_5_m	0.448
1csn_A	_0_n_11_c_10_c_6_h_6_n	_6_m_12_k_2_c_5_j_8_k	0.490
1xkp_A	_0_n_11_c_10_c_6_h_6_n_4_x	_10_l_8_h_19_c_2_f_0_-_3_v	0.439
7dxm_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_6_k_10_b_8_c_13_k_3_E_4_f_3_l	0.384
6ehs_M	_0_n_11_c_10_c_6_h_6_n	_5_o_6_b_3_c_4_f_11_m	0.708
1tr9_A	_0_n_0_-_11_c_10_c_6_h_6_n	_32_j_9_i_5_e_7_c_3_g_2_f	0.394
3evy_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_n_3_d_4_o_7_b_0_-_4_l	0.554
4h2l_A	_0_n_11_c_10_c_6_h_6_n	_10_m_5_c_1_d_10_m_6_m	0.634
1xwo_B	_0_n_11_c_10_c_6_h_6_n	_4_m_9_f_7_c_2_d_10_m	0.616
2r6g_G	_0_n_11_c_10_c_6_h_0_-_6_n	_6_n_3_e_3_b_2_g_7_i_1_j	0.528
1wte_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_7_m_1_b_2_E_10_c_18_D_1_f_6_l	0.469
5jfq_A	_0_n_11_c_10_c_6_h_6_n	_4_q_8_c_5_g_11_h_2_n	0.673
1dys_A	_0_n_0_-_11_c_0_-_10_c_6_h_0_-_0_-_6_n	_3_m_4_F_7_b_8_b_1_c_6_h_5_D_3_f_3_n	0.370
2v8a_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.414
1l2t_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_k_4_b_4_b_2_k_5_D_7_l	0.391
3ctk_A	_0_n_11_c_10_c_6_h_6_n	_6_j_6_b_1_e_13_g_1_j	0.488
1fx0_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_f_31_c_2_b_5_j_3_b_5_m	0.445
4y7i_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_n_5_C_6_k_1_c_1_f_11_c_13_l	0.413
1tlh_A	_0_n_11_c_10_c_0_-_0_-_6_h_0_-_6_n	_0_m_2_d_1_i_3_A_2_A_2_h_3_i_1_k	0.359
3rnl_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_j_1_b_0_A_3_e_1_j_13_o	0.432
6w4u_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_l_1_c_3_C_2_c_0_-_7_l	0.550
1qpa_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.429
1h3g_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_6_k_3_D_32_c_0_-_6_h_7_A_4_m	0.427
1xk4_A	_0_n_11_c_10_c_6_h_6_n	_0_m_10_j_2_c_3_g_9_n	0.711
4n1j_C	_0_n_11_c_10_c_6_h_6_n	_2_k_9_e_2_e_8_j_2_k	0.524
5cqg_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_k_7_B_0_c_5_b_1_b_4_l	0.406
1f45_B	_0_n_11_c_10_c_6_h_6_n	_0_n_4_c_3_d_13_r_9_l	0.612
5xyh_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_f_2_b_3_E_4_e_4_g_2_k	0.364
1peq_A	_0_n_11_c_10_c_0_-_6_h_6_n	_7_s_6_b_1_c_1_f_8_i_6_k	0.398
4he8_I	_0_n_11_c_10_c_6_h_6_n	_12_m_8_g_2_e_5_i_4_n	0.693
3gcg_B	_0_n_11_c_10_c_6_h_0_-_6_n	_5_l_11_f_0_-_2_j_5_p_5_l	0.373
7b4j_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_2_m_7_D_8_e_3_b_10_C_4_c_6_n	0.421
2ifa_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_k_4_b_3_F_0_e_6_d_4_l	0.388
3tox_A	_0_n_0_-_11_c_10_c_6_h_6_n	_7_l_4_C_10_b_0_-_2_g_5_l	0.492
4mz0_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_l_12_E_6_f_5_e_1_j_5_C_2_m	0.388
3wtc_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
4u42_B	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_3_n_9_b_0_B_5_B_16_b_0_-_12_m	0.407
2axt_A	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_0_-_6_n	_12_n_17_b_22_b_3_e_2_r_6_c_1_g_5_d_10_l	0.357
3pmk_C	_0_n_11_c_10_c_6_h_6_n	_5_l_18_c_1_l_6_i_5_k	0.491
6df7_B	_0_n_11_c_10_c_6_h_6_n	_0_k_11_b_11_c_6_h_6_n	0.761
1o8u_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_5_n_4_D_8_c_3_D_3_A_5_b_7_h_1_i	0.357
1kqf_C	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_7_p_6_b_2_t_3_e_2_B_0_f_1_m	0.374
4lms_D	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_c_7_p_3_a_8_g_3_n	0.618
1yhu_C	_0_n_11_c_10_c_6_h_6_n	_6_m_1_e_1_b_1_b_3_o	0.521
4cs9_C	_0_n_11_c_10_c_0_-_6_h_6_n	_2_n_8_h_1_h_7_j_4_h_5_l	0.483
4awe_A	_0_n_0_-_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_23_m_4_B_23_d_7_D_1_c_3_m_3_E_4_g_7_l	0.350
1q46_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_r_4_c_5_f_2_i_1_c_7_j	0.380
5gs5_B	_0_n_11_c_0_-_10_c_6_h_6_n	_7_n_3_b_2_E_1_b_0_-_6_m	0.505
3cy5_B	_0_n_11_c_10_c_6_h_6_n	_2_n_4_c_1_c_11_o_2_m	0.666
4qk0_C	_0_n_11_c_10_c_6_h_6_n	_26_n_3_c_2_h_16_j_2_k	0.624
2nrl_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_1_c_10_b_4_n_4_j_9_m	0.536
1goj_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_k_7_b_1_d_1_b_5_G_3_m	0.394
2d6y_A	_0_n_11_c_10_c_6_h_6_n	_10_n_9_h_3_c_4_c_2_n	0.709
4odi_B	_0_n_0_-_11_c_10_c_6_h_6_n	_3_k_6_B_1_b_5_b_4_g_1_h	0.351
1omr_A	_0_n_11_c_10_c_6_h_6_n	_9_j_4_c_4_b_2_j_10_i	0.422
3pf0_A	_0_n_11_c_10_c_6_h_6_n	_5_l_7_b_17_k_3_f_5_n	0.579
4l3u_A	_0_n_11_c_10_c_6_h_6_n	_22_m_5_k_3_b_2_m_7_l	0.358
3okf_A	_0_n_11_c_10_c_6_h_6_n	_2_l_3_p_2_e_2_j_6_m	0.476
4bes_A	_0_n_11_c_10_c_0_-_0_-_6_h_0_-_6_n	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.374
1gco_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_f_6_l	0.467
3bqo_A	_0_n_0_-_11_c_10_c_6_h_6_n	_8_n_3_j_5_h_6_d_0_-_2_n	0.542
1j3u_A	_0_n_11_c_10_c_6_h_6_n_4_x	_9_n_5_l_4_b_0_-_8_o_22_v	0.385
1z1v_A	_0_n_11_c_10_c_6_h_6_n	_0_j_6_g_7_b_2_f_4_m	0.536
2cyc_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_7_i_11_d_12_B_3_b_3_B_2_h_5_l	0.394
1wjt_A	_0_n_11_c_10_c_6_h_6_n	_0_l_6_h_5_e_2_j_4_l	0.603
5xd6_B	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_15_l_16_b_0_C_0_b_0_C_10_d_5_m	0.353
1vjy_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_o_24_d_13_d_1_j_6_b_3_l	0.571
3pb7_X	_0_n_11_c_0_-_10_c_6_h_6_n	_13_n_27_c_5_D_14_b_0_-_2_n	0.638
1p80_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_m_5_b_1_b_64_b_4_h_2_l	0.582
5kqt_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_2_m_7_D_9_d_3_b_10_C_4_b_6_n	0.420
6pqc_A	_0_n_11_c_10_c_6_h_6_n	_6_k_20_b_5_f_2_g_4_j	0.460
7ddq_M	_0_n_11_c_10_c_6_h_0_-_6_n	_4_k_5_d_2_b_5_k_3_b_1_q	0.378
3rde_D	_0_n_0_-_11_c_10_c_6_h_6_n	_8_l_1_f_2_c_3_b_16_f_3_l	0.566
2p9x_A	_0_n_11_c_10_c_6_h_6_n	_0_m_3_k_5_c_1_j_1_m	0.572
1up8_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_0_m_10_c_31_k_2_d_19_e_11_b_22_l	0.486
2fds_B	_0_n_0_-_11_c_10_c_6_h_6_n	_4_j_5_g_4_d_4_c_3_c_4_p	0.394
5hos_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_9_m_6_C_2_b_0_-_13_f_7_G_16_l	0.363
5mrv_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.412
4hni_B	_0_n_11_c_10_c_6_h_6_n	_6_m_13_k_2_c_6_i_9_l	0.585
4trr_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_k	0.413
1emy_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_1_e_9_d_2_n_5_k_5_m	0.511
2qe7_G	_0_n_11_c_10_c_6_h_6_n	_0_p_44_f_1_b_19_g_22_j	0.475
4mck_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.529
2gbo_A	_0_n_11_c_10_c_6_h_6_n	_0_m_2_d_3_k_2_j_4_l	0.578
4xaj_B	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_3_m_1_c_3_o_8_e_10_o_4_j_12_o	0.402
4dja_A	_0_n_11_c_0_-_10_c_6_h_6_n	_22_f_2_c_14_j_1_c_3_j_3_q	0.396
1rr7_A	_0_n_11_c_10_c_6_h_6_n	_0_m_7_j_10_l_5_g_3_k	0.369
1xxl_A	_0_n_11_c_10_c_0_-_6_h_6_n	_5_k_9_d_2_b_1_K_0_g_3_j	0.424
2km4_A	_0_n_11_c_10_c_6_h_6_n	_2_l_6_o_3_g_1_j_2_m	0.401
3tj0_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_l_12_c_2_c_11_h_3_B_6_k	0.626
4w97_A	_0_n_11_c_10_c_6_h_6_n	_0_l_6_g_3_c_6_q_3_m	0.453
3wc3_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_4_n_4_c_1_d_7_l_2_i_15_i_4_k	0.480
1qpw_B	_0_n_11_c_10_c_0_-_6_h_6_n	_4_l_1_i_5_c_3_m_3_k_10_o	0.396
4blk_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_0_l_8_k_14_c_1_c_3_b_3_k_4_k	0.403
1ytm_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_11_j_2_c_2_C_4_C_8_b_1_c_3_n	0.361
4dbg_B	_0_n_11_c_0_-_10_c_6_h_6_n	_11_j_5_f_3_j_1_b_4_i_4_o	0.368
5yq7_L	_0_n_0_-_11_c_10_c_6_h_6_n	_28_n_31_q_5_k_5_c_14_j_11_n	0.504
4zu2_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_6_E_0_b_0_-_7_i_1_n	0.537
3dd5_C	_0_n_11_c_0_-_10_c_6_h_6_n	_12_k_1_b_0_D_8_d_0_-_6_m	0.409
1sy7_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_i_1_c_4_b_64_c_3_h_2_l	0.554
2fn4_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_6_E_1_e_0_-_4_i_3_C_8_l	0.385
7fbw_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_12_n_5_A_2_b_3_h_3_A_14_j_4_E_3_l	0.352
4ii3_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_30_m_7_g_21_d_6_c_18_l_7_g_7_n	0.559
3hrw_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_m_2_d_10_m_13_b_0_-_10_m	0.495
1q19_A	_0_n_11_c_10_c_6_h_6_n	_1_h_5_c_6_c_2_h_6_l	0.666
1di1_A	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_0_l_5_i_0_-_1_g_8_n_2_l_9_t	0.425
1z9h_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_k_5_g_3_k_4_e_5_k_6_l	0.353
1z69_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_3_m_3_e_4_j_3_b_7_f_1_B_1_k	0.387
6zzs_D	_0_n_0_-_11_c_10_c_6_h_6_n	_7_l_4_C_9_b_0_-_2_g_5_l	0.492
1ywn_A	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_6_n	_6_n_9_b_0_B_1_b_1_B_15_c_2_e_4_l	0.402
1rh5_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_12_m_18_d_0_-_12_i_15_r_8_r_4_n	0.394
1gp7_A	_0_n_11_c_10_c_0_-_6_h_6_n	_17_m_1_b_5_c_4_C_2_C_5_m	0.373
3w9u_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_5_n_4_E_2_j_1_b_0_F_7_i_6_n	0.410
4nt4_A	_0_n_11_c_10_c_6_h_6_n	_6_m_12_j_4_c_6_i_9_k	0.522
1ku1_A	_0_n_11_c_10_c_0_-_6_h_6_n	_9_m_5_b_8_b_4_m_10_f_11_k	0.448
4ldf_B	_0_n_11_c_10_c_6_h_6_n	_0_k_1_e_11_c_6_h_6_m	0.729
4po5_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.469
1mba_A	_0_n_11_c_10_c_6_h_6_n	_1_l_1_e_8_d_4_m_3_m	0.574
1wol_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_n_3_o_9_c_5_j_16_c_2_o	0.472
4w8l_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_11_n_5_E_11_b_3_d_10_k_4_E_6_l	0.448
1oa0_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_n_10_c_0_-_5_g_4_b_3_q	0.555
3dzc_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_l_3_F_0_-_5_h_6_A_9_n	0.379
5fdx_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_1_n_9_b_0_B_5_B_7_e_16_d_5_l	0.421
2wvq_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_r_6_c_6_s_2_c_4_b_2_m	0.409
1kcx_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_k_3_E_0_d_2_d_3_e_12_j	0.434
5twt_A	_0_n_11_c_10_c_6_h_6_n	_1_l_7_b_7_b_10_k_6_l	0.579
6eeq_A	_0_n_11_c_10_c_6_h_6_n	_10_m_4_b_1_b_2_D_2_n	0.461
1dm5_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_3_g_2_j_2_k_5_g_4_l	0.358
1gv3_A	_0_n_11_c_10_c_6_h_6_n	_7_j_2_d_2_e_1_b_5_n	0.560
1dxj_A	_0_n_11_c_10_c_6_h_6_n	_1_k_8_d_7_d_6_k_6_m	0.644
5l24_C	_0_n_0_-_11_c_10_c_0_-_6_h_6_n_4_x	_1_l_4_j_5_b_2_c_5_j_4_h_3_o_17_x	0.575
6nvu_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_n_6_C_1_b_7_d_5_C_0_i_3_j	0.436
2np3_B	_0_n_11_c_10_c_6_h_0_-_6_n	_0_p_2_g_3_g_2_h_1_j_7_m	0.390
1r5j_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_19_l_11_d_1_f_11_A_4_k_8_B_14_l	0.406
1bxb_A	_0_n_11_c_10_c_6_h_0_-_6_n	_10_q_2_i_4_c_8_g_4_e_4_j	0.367
3uxy_B	_0_n_11_c_0_-_10_c_6_h_6_n	_6_l_4_b_1_G_7_e_4_h_10_j	0.484
1r0p_A	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_7_n_9_b_0_B_5_B_3_b_20_b_2_e_4_l	0.368
7sa3_D	_0_n_11_c_0_-_10_c_6_h_6_n	_11_o_3_c_15_A_4_b_15_e_2_r	0.456
4yjj_B	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_b_8_p_3_b_7_g_3_n	0.561
6hum_F	_0_n_11_c_0_-_10_c_6_h_6_n	_17_l_7_c_6_m_30_c_5_k_6_o	0.518
5g4i_B	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_15_j_3_D_14_c_6_C_1_c_5_D_1_i_10_l	0.355
3cp8_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_5_p_4_j_11_c_6_d_3_e_2_c_1_j_1_m	0.358
6l0c_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_k_4_B_3_c_0_-_2_i_2_A_4_m	0.400
1e6p_A	_0_n_0_-_11_c_10_c_6_h_6_n	_6_m_4_F_1_c_0_-_6_f_3_m	0.555
1ewk_A	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_6_n	_2_k_6_C_7_c_3_c_3_D_5_f_13_g_34_o	0.354
5hc6_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_2_k_5_d_5_D_2_b_2_k_6_E_3_m	0.358
4g9i_A	_0_n_0_-_11_c_10_c_6_h_6_n	_4_q_8_A_6_c_4_c_0_-_14_m	0.492
4tkr_A	_0_n_11_c_10_c_6_h_6_n	_1_m_7_d_5_h_2_h_3_s	0.563
5uiy_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_j_1_e_11_c_6_h_6_m_5_n	0.615
3chx_J	_0_n_11_c_10_c_6_h_6_n	_1_p_7_b_5_g_6_i_5_l	0.516
3we4_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_4_n_9_b_0_B_5_B_23_c_0_-_7_l	0.453
4lji_B	_0_n_11_c_10_c_6_h_6_n	_0_k_1_f_11_c_9_h_23_m	0.672
2j07_A	_0_n_11_c_10_c_6_h_6_n	_2_o_1_c_5_b_8_g_6_k	0.640
2i5h_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_2_g_9_c_5_k_5_f_6_k	0.444
4ywk_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_k_8_f_7_D_0_f_1_h_1_n	0.485
4o9l_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_j_1_c_4_f_5_r_4_j_3_k	0.380
3gc8_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_4_n_9_b_0_B_5_B_12_c_8_c_8_l	0.455
1v6w_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_6_E_14_c_0_-_4_j_4_E_8_l	0.397
1x3a_A	_0_n_11_c_10_c_6_h_6_n	_0_j_3_c_12_k_1_h_7_o	0.523
1jv1_A	_0_n_11_c_10_c_6_h_6_n	_0_i_3_c_2_b_2_j_3_k	0.446
1phk_A	_0_n_0_-_11_c_0_-_0_-_0_-_10_c_6_h_6_n	_4_n_2_A_5_b_0_B_5_B_6_A_13_b_2_g_9_l	0.351
1ffv_B	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_6_n_5_e_3_b_2_A_5_A_4_j_1_k	0.447
1iho_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_k_4_D_12_d_2_e_2_k_5_l	0.458
4djd_F	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_9_m_2_b_3_B_1_d_3_b_7_b_2_m	0.398
1y8g_B	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_3_n_12_B_4_B_8_b_2_d_0_-_6_m	0.441
5eui_B	_0_n_11_c_10_c_6_h_6_n	_2_m_5_c_1_d_10_o_2_m	0.599
1qe0_A	_0_n_11_c_10_c_6_h_6_n	_3_o_2_d_5_c_5_b_5_l	0.609
3w4o_A	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_1_l_3_d_1_A_3_b_7_c_4_A_0_j_2_j	0.368
1t06_A	_0_n_11_c_10_c_6_h_6_n	_2_h_4_b_5_c_5_i_3_m	0.567
3s6k_A	_0_n_0_-_11_c_10_c_6_h_6_n	_16_q_24_A_7_c_1_c_21_j_43_i	0.425
1hul_A	_0_n_11_c_10_c_6_h_6_n	_0_k_1_d_14_b_1_j_8_n	0.686
1uf9_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_3_m_2_c_4_D_9_b_2_D_3_f_8_f	0.360
4m91_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_0_n_3_A_2_c_11_F_3_b_0_-_2_n	0.532
4xd5_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_2_m_4_C_3_b_3_j_2_D_8_c_3_h_25_m	0.403
1ux5_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n_4_x	_2_m_2_b_6_e_12_j_1_h_1_e_4_p_14_u	0.410
5tcs_B	_11_c_10_c_6_h_0_-_0_-_6_n_0_-_4_x	_0_c_17_i_19_h_4_g_14_o_14_n_4_d_2_w	0.399
1dqz_A	_0_n_11_c_10_c_6_h_0_-_6_n	_10_j_5_d_5_d_6_f_2_D_13_p	0.471
3dhi_A	_11_c_10_c_6_h_6_n_0_-_4_x	_11_c_2_c_6_e_8_o_5_c_2_t	0.463
3ta6_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_8_m_2_c_4_B_8_d_6_C_1_c_1_k	0.402
3clh_A	_0_n_11_c_10_c_6_h_6_n	_2_m_1_h_6_l_8_i_7_n	0.509
1rcw_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_5_i_9_j_4_e_4_h_8_j_2_l	0.382
1s70_B	_0_n_11_c_0_-_10_c_6_h_6_n	_3_o_14_g_2_g_15_f_3_h_21_j	0.358
2qff_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_k_2_i_2_k_2_c_0_-_6_m	0.375
2ji7_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_m_3_F_2_d_10_c_1_b_2_C_3_l	0.409
4geg_B	_0_n_11_c_10_c_6_h_6_n	_8_m_4_g_3_b_4_j_4_i	0.424
2hye_C	_0_n_11_c_10_c_6_h_6_n	_8_j_5_d_2_d_4_k_3_o	0.571
6fm6_A	_0_n_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_1_m_9_c_1_b_3_b_3_d_17_i_9_A_3_k	0.400
1n62_B	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_8_n_3_g_3_b_2_A_5_A_4_j_1_l	0.433
1v9d_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n_4_x	_4_n_2_l_2_d_4_e_9_j_7_c_3_e_2_p_11_u	0.372
3ag7_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_0_l_6_d_2_b_12_b_3_l_1_e_4_o	0.433
3aka_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_6_o_7_A_5_d_0_-_1_n	0.413
1a0p_A	_0_n_11_c_10_c_6_h_6_n	_5_n_9_h_4_m_16_h_6_l	0.536
2l3y_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.376
1osv_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_0_k_6_d_8_p_4_b_2_p_9_f_6_l	0.357
2psf_A	_0_n_11_c_10_c_0_-_6_h_6_n	_15_h_1_c_13_b_7_j_4_j_9_l	0.412
1gcv_A	_0_n_11_c_10_c_6_h_6_n	_10_n_1_f_1_d_9_m_5_m	0.582
6zis_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_4_m_6_c_6_i_1_b_3_o_7_k_8_o	0.373
1u6e_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_6_l_3_b_0_-_2_D_10_h_5_D_2_m	0.403
1wz8_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_k_7_E_0_b_0_-_7_h_1_n	0.512
2e1z_A	_0_n_0_-_11_c_10_c_6_h_6_n	_1_m_4_E_2_d_2_c_5_d_10_k	0.489
1n2s_A	_0_n_0_-_11_c_10_c_6_h_0_-_0_-_6_n	_13_j_3_C_6_c_3_d_5_h_5_F_0_b_19_l	0.364
2r80_B	_0_n_11_c_10_c_6_h_6_n	_1_n_4_c_1_c_11_o_2_m	0.666
1v5w_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_F_2_f_2_b_0_-_1_m	0.396
7pmu_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_n_8_B_1_j_0_-_4_h_5_b_2_l	0.358
1ta9_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_l_4_k_6_c_6_j_5_c_6_o	0.407
6ydr_A	_0_n_11_c_10_c_6_h_6_n	_2_l_3_k_4_l_5_h_2_m	0.414
3vwb_A	_0_n_11_c_10_c_0_-_6_h_6_n	_3_j_3_d_4_b_2_l_8_h_11_k	0.442
6g71_A	_0_n_11_c_10_c_6_h_6_n	_6_l_6_q_7_d_6_k_2_l	0.444
3m5w_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_o_7_B_12_b_9_h_18_h_2_k_4_l	0.370
3ak4_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_f_6_l	0.467
1ku2_A	_0_n_11_c_10_c_6_h_6_n	_3_k_19_h_3_o_2_h_8_m	0.397
1xcg_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_q_6_d_5_f_3_n_8_g_1_l	0.453
6g9t_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_m_8_b_7_b_4_d_17_h_10_A_3_j	0.463
4h1g_A	_0_n_11_c_10_c_6_h_0_-_6_n	_7_p_7_b_1_d_1_b_5_G_3_m	0.399
4n7l_M	_0_n_11_c_10_c_6_h_6_n	_1_q_1_b_4_e_3_k_7_p	0.449
5e5n_C	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_4_l_4_c_4_E_4_d_4_j_5_C_2_m	0.491
5o5l_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_o_2_g_6_L_3_c_0_-_4_o	0.356
3v9i_C	_0_n_0_-_11_c_10_c_6_h_6_n	_3_n_2_l_3_j_3_c_0_-_7_l	0.407
1gox_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_4_D_9_d_11_b_6_f_7_i	0.367
1n40_A	_0_n_11_c_10_c_0_-_6_h_6_n	_8_n_6_i_2_b_4_t_2_h_1_k	0.442
4nz9_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_6_c_3_b_2_g_5_i	0.460
2onk_C	_0_n_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_17_q_2_h_4_c_5_o_2_c_8_j_1_b_1_n	0.377
4cab_A	_0_n_11_c_10_c_0_-_6_h_6_n	_4_m_4_b_72_h_2_l_4_k_1_n	0.452
6jvu_A	_0_n_11_c_10_c_6_h_6_n	_0_l_1_f_9_k_6_k_2_l	0.401
3mp7_A	_0_n_11_c_10_c_0_-_6_h_6_n	_7_o_21_b_8_c_1_q_4_b_18_n	0.461
2h44_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_8_l_1_c_2_q_5_b_1_k_5_i_1_o	0.403
2vef_B	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_4_n_3_b_0_C_8_h_1_d_5_C_4_h_9_n	0.479
1oyb_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_11_l_3_F_2_b_2_f_3_B_8_h_4_B_2_n	0.396
4cpv_A	_0_n_11_c_10_c_6_h_6_n	_2_j_9_d_1_c_9_j_9_i	0.485
3aqb_D	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_4_r_2_c_5_c_5_j_4_f_7_k_1_n	0.468
6kac_a	_0_n_11_c_0_-_10_c_6_h_6_n	_0_l_1_b_1_q_12_b_12_j_9_r	0.378
2idx_C	_0_n_11_c_10_c_6_h_6_n	_5_n_3_b_2_f_4_k_15_p	0.544
1k9x_A	_0_n_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_7_m_3_b_10_h_9_k_1_d_2_g_8_b_5_m	0.389
2qtq_B	_0_n_11_c_10_c_6_h_6_n	_5_m_3_c_2_c_2_f_5_l	0.803
2vz8_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.471
4oe4_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_n_3_l_3_j_3_c_0_-_7_l	0.407
5ci6_B	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_6_n_9_b_0_B_5_B_16_c_0_-_8_l	0.453
3jbb_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.469
2b0t_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_n_4_E_2_e_3_b_9_g_6_C_7_k	0.443
3dpu_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_1_m_5_D_12_f_1_b_3_B_6_h_5_b_4_l	0.359
6s3q_A	_0_n_11_c_0_-_10_c_6_h_6_n	_8_m_5_h_3_m_7_d_10_k_2_m	0.450
1gvh_A	_0_n_11_c_10_c_6_h_0_-_6_n_4_x	_0_l_2_l_1_d_10_k_2_n_4_n_3_t	0.403
5ik2_G	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_9_l_3_b_0_-_0_E_1_h_4_D_8_l	0.390
4qlz_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_j_2_b_5_A_0_c_2_A_0_n	0.390
2csb_A	_0_n_11_c_10_c_6_h_6_n	_6_j_5_g_3_d_9_h_6_q	0.504
4aec_B	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_m_3_B_7_d_0_-_5_f_6_D_4_k	0.364
7bbs_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_3_F_5_c_3_b_0_-_2_m	0.493
3uic_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_5_C_6_b_4_c_2_g_5_k	0.469
1lv0_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_l_5_b_10_f_4_e_11_c_2_m	0.470
6smd_B	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_1_k_3_f_2_c_2_o_6_C_3_h_4_m	0.389
1s3q_A	_0_n_11_c_10_c_6_h_0_-_6_n_4_x	_0_m_2_d_3_d_2_e_5_d_19_p_6_t	0.499
3zil_A	_0_n_11_c_10_c_6_h_6_n	_4_m_3_c_2_c_1_i_7_l	0.808
2b5d_X	_0_n_11_c_0_-_10_c_6_h_6_n	_5_p_5_i_2_E_6_c_0_-_3_n	0.412
5xny_A	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_1_o_5_i_2_b_2_i_4_l_3_c_6_v	0.425
5jsz_G	_0_n_11_c_10_c_6_h_6_n	_10_l_6_j_8_e_6_k_1_o	0.436
3ov9_A	_0_n_11_c_10_c_6_h_6_n	_1_k_4_f_5_b_2_e_6_o	0.474
4x51_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_j_2_d_11_g_3_i_6_e_2_p	0.375
1hlb_A	_0_n_0_-_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h_4_n	0.423
6r62_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_13_m_1_E_2_d_1_d_6_C_1_f_11_l	0.503
4u8f_A	_0_n_11_c_10_c_6_h_6_n	_10_o_3_f_2_f_5_g_3_i	0.418
1evs_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_l_2_b_1_f_5_c_12_e_2_p	0.478
7cmc_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_2_d_0_-_1_f_4_A_7_k	0.450
3fey_C	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_4_l_7_e_2_i_4_k_4_h_2_g_5_l	0.385
7kli_C	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_5_E_6_b_5_b_2_g_5_j	0.449
2g25_A	_0_n_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_2_m_9_d_5_C_5_c_2_b_5_C_10_f_4_k	0.374
2hw7_A	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_6_n	_4_n_9_b_0_B_8_B_6_b_2_d_3_e_3_l	0.396
4ozt_U	_0_n_11_c_10_c_6_h_6_n	_1_f_5_c_5_d_4_j_10_o	0.572
2csg_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_2_q_9_d_5_i_1_C_5_m	0.410
4ow8_A	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_6_n	_4_n_9_b_0_B_5_B_5_b_5_c_11_c_6_m	0.372
2h8a_A	_0_n_11_c_10_c_6_h_6_n	_0_k_2_f_12_m_2_h_10_n	0.499
1ut9_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_n_25_l_2_g_15_b_12_i_6_p_21_n	0.427
3ezi_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_n_4_k_2_i_2_i_5_e_6_m	0.431
1iap_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_l_6_g_6_o_1_b_0_-_4_m	0.353
1rlr_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_9_m_7_i_6_d_2_g_4_e_2_e_18_k	0.390
3sv0_A	_0_n_11_c_10_c_6_h_6_n	_6_m_12_k_2_d_4_j_9_k	0.480
3aln_C	_0_n_11_c_10_c_6_h_6_n	_5_k_16_f_7_b_10_g_5_i	0.400
2gen_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_9_c_0_-_3_f_3_q_3_m	0.504
7o7j_A	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_0_-_6_n	_6_l_9_j_4_e_3_c_0_A_10_A_2_g_15_d_9_n	0.400
4m0i_A	_0_n_11_c_10_c_6_h_6_n	_0_k_4_f_5_a_4_h_5_h	0.456
2vjr_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.421
5f1g_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_m_9_c_6_b_4_d_17_i_9_A_3_j	0.480
5yzh_A	_0_n_11_c_10_c_6_h_6_n	_2_n_5_g_1_b_2_b_3_o	0.500
1yis_A	_0_n_11_c_10_c_6_h_6_n	_1_n_12_h_1_c_3_g_5_f	0.599
2z3y_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_n_8_f_4_b_1_k_21_D_3_j	0.401
5hb3_A	_0_n_11_c_0_-_0_-_10_c_0_-_0_-_6_h_6_n	_7_m_3_c_1_B_5_B_1_c_1_c_3_l_3_i_3_m	0.356
3k40_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.455
2d1f_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_4_l_8_F_0_b_1_c_11_b_7_j_2_D_1_l	0.360
1h65_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_k_1_e_0_E_6_b_0_-_2_n	0.441
4tw9_B	_0_n_11_c_10_c_6_h_6_n	_5_m_11_f_4_c_5_j_8_l	0.666
5f83_B	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.366
2qfk_A	_0_n_11_c_0_-_10_c_0_-_6_h_0_-_6_n	_1_l_1_e_1_b_4_c_3_n_7_h_1_b_4_m	0.431
1wui_L	_0_n_11_c_10_c_6_h_6_n	_5_o_6_b_4_d_2_j_6_l	0.651
5dcf_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_k_1_d_18_k_9_l_4_f_6_m	0.379
5xmd_B	_0_n_11_c_10_c_6_h_0_-_6_n	_12_h_4_c_5_e_5_i_17_b_11_k	0.412
1xtq_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_6_E_4_b_0_-_4_j_2_C_5_n	0.407
2jak_A	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_0_-_6_n	_1_n_8_k_7_e_5_c_2_d_1_k_1_k_9_k_3_n	0.353
1ne7_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_j_8_f_3_E_0_c_4_h_1_f	0.367
2mpc_A	_0_n_11_c_10_c_6_h_6_n	_0_j_2_j_13_e_5_g_2_k	0.396
1tzv_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_7_g_6_l_1_h_7_b_2_l	0.378
7wsk_A	_0_n_11_c_10_c_6_h_6_n	_5_n_6_b_6_j_7_h_7_m	0.643
6ysi_M	_0_n_11_c_0_-_10_c_6_h_6_n	_0_j_7_c_1_v_5_i_6_i_1_l	0.416
2xhs_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_12_l_4_b_7_d_4_i_5_B_5_B_8_l	0.454
1kwf_A	_0_n_11_c_0_-_10_c_6_h_6_n	_16_m_7_l_18_A_1_b_2_j_3_l	0.400
6jcz_C	_0_n_11_c_10_c_6_h_6_n	_3_j_10_g_10_d_11_j_3_l	0.522
3k49_A	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_7_l_2_d_4_j_2_g_7_d_6_e_4_j_2_n	0.420
2ffh_A	_0_n_11_c_10_c_6_h_6_n	_12_j_3_d_1_b_2_j_3_n	0.660
4ye6_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_7_l_8_c_2_c_7_b_9_j_4_C_9_l	0.500
2c8j_B	_0_n_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_3_l_5_E_13_j_4_D_8_c_5_h_2_B_8_n	0.368
5gpp_A	_0_n_11_c_10_c_6_h_6_n	_5_l_1_k_8_d_4_j_1_k	0.466
2p1a_A	_0_n_11_c_10_c_6_h_6_n	_0_l_6_e_12_c_1_h_4_i	0.625
2v64_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_2_n_3_I_5_J_1_d_0_-_0_-_8_n	0.361
1rl9_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_6_d_2_f_10_i_14_c_1_j	0.456
6gwi_B	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_2_m_7_D_8_e_3_c_9_C_4_c_5_n	0.471
1rtw_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_7_n_8_m_2_e_10_l_2_q_7_g_1_n	0.399
6jbr_F	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_10_n_7_D_1_b_2_h_7_D_7_c_5_g_4_C_2_l	0.350
3tj1_A	_0_n_11_c_10_c_6_h_6_n	_2_p_2_d_3_j_15_f_3_l	0.500
5li6_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_m_5_e_4_i_5_m_1_h_1_l	0.487
6sxl_A	_0_n_11_c_10_c_6_h_6_n	_1_n_6_l_4_h_10_h_3_k	0.472
5tp1_C	_0_n_11_c_10_c_6_h_0_-_6_n	_0_k_1_b_14_c_2_e_6_c_1_s	0.376
2iu4_B	_0_n_0_-_11_c_10_c_6_h_6_n	_2_l_4_E_4_d_0_-_11_k_4_k	0.380
1oc2_A	_0_n_0_-_11_c_10_c_6_h_6_n	_7_j_2_F_0_c_5_b_0_-_22_n	0.450
5kte_A	_0_n_11_c_10_c_0_-_6_h_6_n	_9_s_3_b_2_f_4_k_2_i_12_m	0.379
3eok_A	_0_n_11_c_10_c_0_-_6_h_6_n	_10_n_4_c_1_c_11_m_1_b_2_m	0.574
1g71_A	_0_n_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_4_j_7_i_1_d_4_k_4_d_5_h_1_c_18_l	0.366
4op8_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_m_8_A_3_b_7_b_5_A_0_i_3_j	0.394
2pv7_B	_0_n_11_c_0_-_10_c_6_h_6_n	_7_k_5_e_3_f_2_d_2_f_3_o	0.492
4r0c_A	_0_n_11_c_10_c_6_h_6_n	_26_o_18_c_1_n_6_k_1_n	0.524
3tze_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_0_m_5_D_17_b_7_j_11_b_1_h_3_j	0.374
6k61_a	_11_c_10_c_6_h_0_-_6_n_4_x	_5_c_3_c_9_c_7_o_2_m_13_t	0.419
7mjc_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_l_4_c_2_m_1_j_3_a_6_k	0.367
5tou_B	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_b_8_p_3_b_7_g_3_n	0.561
3lmd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_4_r_3_d_4_g_3_h_7_k_2_n	0.503
4k37_B	_0_n_11_c_10_c_6_h_6_n	_1_h_5_c_4_c_4_b_14_n	0.545
5jmd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_m_7_c_0_-_6_j_2_m_7_n	0.566
1hs7_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_q_7_e_5_k_2_c_0_-_1_r	0.361
1a77_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_j_13_h_3_g_3_h_16_d_10_n	0.424
3x43_C	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_n_2_A_7_d_0_-_5_g_6_D_4_k	0.452
1l3l_A	_0_n_0_-_11_c_10_c_6_h_6_n	_18_m_6_A_6_i_6_e_3_i_8_i	0.366
1rqf_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_f_11_d_1_c_2_b_4_g_15_n	0.598
1uok_A	_0_n_11_c_10_c_6_h_6_n	_10_j_1_c_24_c_3_e_4_k	0.549
1jbo_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.451
1axd_A	_0_n_11_c_10_c_6_h_6_n	_5_p_10_c_2_f_3_g_1_j	0.540
1o6y_A	_0_n_11_c_10_c_6_h_0_-_6_n	_6_m_9_i_5_b_6_i_4_b_4_k	0.400
6kac_Y	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_0_t_9_b_1_c_7_b_9_n_15_b_8_t	0.365
2pfx_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_k_3_e_3_g_12_c_2_g_2_l	0.547
5kck_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_12_l_18_A_3_d_0_-_2_g_4_J_4_j	0.351
6wng_D	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_1_n_5_l_4_b_0_-_11_m_7_b_12_v	0.380
1c6r_A	_0_n_11_c_10_c_6_h_6_n	_0_j_1_f_11_f_6_i_13_l	0.510
5h53_C	_0_n_11_c_10_c_6_h_6_n	_0_m_8_c_9_f_15_k_6_j	0.530
4ich_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_0_m_1_b_2_g_3_f_3_p_5_i_7_l	0.370
4zmh_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_k_4_B_6_c_0_-_2_h_12_b_7_n	0.475
1olp_A	_0_n_11_c_10_c_6_h_6_n_4_x	_2_m_2_c_8_m_11_f_4_p_6_t	0.466
3bg1_F	_0_n_11_c_0_-_10_c_6_h_6_n	_8_m_3_g_5_k_2_b_7_c_4_n	0.443
1x9f_C	_0_n_11_c_10_c_6_h_6_n	_4_n_3_c_1_b_1_b_3_n	0.721
1llp_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_l_8_k_4_d_11_c_1_c_3_b_2_l	0.429
3nwj_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_m_3_C_2_d_1_f_3_E_2_h_2_n	0.517
5b2r_B	_0_n_0_-_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_3_k_2_g_11_d_10_e_8_e_5_g_3_e_5_n	0.352
1kf6_D	_0_n_11_c_10_c_6_h_0_-_6_n	_0_m_1_c_7_b_9_g_2_r_7_n	0.646
7cju_A	_0_n_0_-_11_c_10_c_6_h_6_n	_7_m_7_f_7_b_21_b_2_j_3_n	0.559
4eht_B	_0_n_0_-_11_c_10_c_6_h_6_n	_4_p_5_C_1_c_0_-_1_j_9_n	0.509
2qgs_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_l_10_c_2_d_4_f_1_b_6_j	0.554
3q10_C	_0_n_0_-_11_c_10_c_6_h_6_n	_3_k_4_D_12_d_2_c_4_k_5_l	0.495
4hea_R	_0_n_11_c_10_c_6_h_6_n	_0_n_3_o_4_d_9_i_15_n	0.660
4y7p_A	_0_n_11_c_10_c_0_-_6_h_6_n	_1_m_9_b_17_e_7_b_14_h_15_l	0.601
1vqr_A	_0_n_11_c_0_-_10_c_6_h_0_-_0_-_6_n	_7_k_6_e_5_f_2_b_8_g_1_f_13_b_3_n	0.351
5o7y_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_5_l_3_c_11_A_15_G_1_b_2_e_2_r	0.362
1nkt_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_7_n_5_j_2_C_6_c_1_g_5_D_2_m	0.439
3m0g_A	_0_n_11_c_10_c_6_h_6_n	_0_k_2_c_5_c_10_j_8_l	0.684
2okc_B	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_6_n	_0_l_5_k_2_c_13_c_4_l_3_e_10_g_10_l	0.404
4nh2_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_p_5_j_5_g_3_c_14_j_5_p	0.372
5hwe_A	_0_n_11_c_10_c_0_-_6_h_6_n	_3_m_5_b_0_-_0_G_4_h_9_n	0.588
6kdv_B	_0_n_11_c_10_c_6_h_6_n	_19_n_18_p_16_i_5_i_4_l	0.452
2zxc_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_1_m_3_E_7_A_2_e_2_c_0_-_7_m	0.419
3asz_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_l_4_f_5_b_5_e_2_C_5_j	0.367
1tqy_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_j_9_b_5_c_3_i_5_C_2_m	0.503
1iq8_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_l_4_D_4_c_0_-_7_i_4_A_12_o	0.411
4ix7_A	_0_n_11_c_10_c_6_h_6_n	_7_j_2_e_8_b_11_l_3_l	0.430
1ujk_A	_0_n_11_c_10_c_6_h_0_-_6_n	_4_l_4_f_0_-_2_j_5_b_2_m	0.429
5u9p_C	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_5_C_9_b_0_-_2_g_5_l	0.413
6l7j_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_n_8_C_4_j_0_-_7_i_5_l	0.401
1kqf_A	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_4_l_9_B_6_e_6_A_0_b_0_A_8_g_11_n	0.465
3m73_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_3_n_4_o_1_d_5_b_2_c_5_j_3_r	0.444
1pg5_A	_0_n_11_c_0_-_10_c_6_h_6_n	_9_j_3_d_6_B_10_d_0_-_5_n	0.510
1ixc_A	_0_n_11_c_10_c_6_h_6_n	_0_k_3_e_3_e_2_e_10_s	0.462
5irc_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_m_2_c_3_e_2_d_6_d_2_j	0.479
2wo6_B	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_3_m_5_d_0_-_3_F_2_F_5_f_7_m	0.405
3ju8_A	_0_n_11_c_10_c_6_h_6_n	_3_n_2_m_1_j_3_h_2_k	0.406
7nrz_H	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_2_l_9_B_3_b_0_B_1_b_7_j_1_g_8_m	0.366
5amr_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_10_k_4_f_16_d_1_g_3_j_10_h_1_m	0.393
7doq_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_k_16_b_6_A_2_b_9_j_4_o	0.433
2dn3_A	_0_n_11_c_10_c_6_h_6_n	_10_n_1_f_1_d_10_m_6_m	0.582
2dg8_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_l_1_b_2_g_4_e_3_q_4_m	0.406
6avy_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_l_14_D_9_d_0_-_3_h_2_E_7_k	0.377
4qy4_B	_0_n_11_c_10_c_6_h_6_n	_0_k_8_d_9_e_6_h_6_m	0.723
4bkx_B	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_11_j_3_b_1_B_6_c_5_h_9_f_11_n	0.486
2ar0_A	_0_n_11_c_10_c_6_h_6_n	_8_j_7_c_6_d_3_h_10_f	0.552
5x5f_A	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_7_m_13_j_5_d_5_k_8_j_5_d_22_w	0.403
4f0t_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_c_10_p_3_b_7_f_4_j_6_n	0.476
4e1o_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_0_n_1_b_12_b_11_f_5_b_18_k_10_m	0.455
4yk6_A	_0_n_11_c_10_c_6_h_6_n	_0_p_14_c_1_j_3_i_1_l	0.508
2jek_A	_0_n_11_c_10_c_6_h_6_n	_3_h_8_c_10_d_5_h_3_k	0.578
1r7a_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_3_k_3_D_0_c_6_f_2_d_5_f_3_l	0.444
2g7g_A	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_0_l_5_d_4_d_4_k_5_c_3_m_2_g_6_m	0.420
2woj_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_5_l_5_D_6_d_8_A_6_D_2_h_6_e_5_n	0.354
1zod_A	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_4_j_2_D_14_c_5_C_1_c_5_D_1_h_12_l	0.384
3v70_A	_0_n_11_c_0_-_10_c_0_-_6_h_0_-_6_n	_5_k_1_e_0_E_1_c_4_f_3_h_4_B_6_o	0.360
1vg0_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_1_b_1_d_6_d_6_e_12_k	0.534
2nr9_A	_0_n_11_c_10_c_6_h_6_n	_0_m_3_g_5_d_3_f_4_o	0.623
6jqq_B	_0_n_11_c_0_-_10_c_6_h_6_n	_4_m_5_b_1_b_64_b_4_g_3_l	0.564
6gro_A	_0_n_11_c_10_c_6_h_6_n	_6_m_12_k_2_c_4_j_8_k	0.490
4c3e_I	_0_n_11_c_0_-_10_c_6_h_6_n	_2_m_8_c_1_l_7_k_2_h_7_m	0.489
6kby_A	_0_n_11_c_0_-_10_c_0_-_6_h_0_-_6_n	_3_l_9_c_1_b_3_c_2_d_16_i_9_A_3_k	0.405
5t3w_C	_0_n_11_c_10_c_6_h_6_n	_2_m_2_l_3_l_4_h_2_l	0.405
5ook_B	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_b_9_p_3_b_7_g_3_n	0.561
3g3n_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_l_2_b_2_p_15_g_5_i_3_n	0.486
5lc5_N	_0_n_11_c_10_c_6_h_0_-_6_n	_6_n_7_m_7_d_9_j_6_l_4_n	0.505
4zdn_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_m_3_g_3_E_5_b_12_j_13_k	0.387
2c0g_A	_0_n_11_c_10_c_6_h_6_n	_8_j_11_f_2_b_2_m_3_n	0.423
2bid_A	_0_n_11_c_10_c_6_h_6_n	_35_n_7_h_1_b_5_j_9_m	0.641
2jbw_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_f_17_c_2_k_3_f_2_h_6_n	0.501
1tq4_A	_0_n_11_c_10_c_6_h_6_n	_14_m_4_g_6_e_3_c_5_n	0.607
1d3y_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_n_4_A_0_i_1_b_0_-_4_l	0.418
1bg2_A	_0_n_11_c_10_c_6_h_0_-_6_n	_24_k_7_b_0_-_1_g_6_G_3_l	0.413
4kwh_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_p_1_b_2_F_7_c_1_g_10_j	0.448
1lbq_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_6_n_1_b_0_-_2_F_6_h_5_E_9_l	0.446
1spg_A	_0_n_11_c_10_c_6_h_6_n	_3_l_1_f_11_n_4_h_11_m	0.507
2ofi_A	_0_n_11_c_10_c_6_h_6_n	_1_f_1_b_1_d_2_f_9_l	0.539
2a65_A	_0_n_11_c_10_c_6_h_0_-_6_n_0_-_4_x	_5_o_3_f_6_h_8_h_9_c_5_l_1_e_5_t	0.356
2cqz_A	_0_n_11_c_10_c_0_-_6_h_6_n	_8_o_6_i_4_c_12_j_2_j_3_p	0.386
5y7z_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_18_k_3_b_2_c_11_k_10_d_13_i_10_k	0.395
5fgl_A	_0_n_11_c_10_c_0_-_6_h_6_n	_6_k_3_i_1_b_2_j_1_j_7_m	0.362
1ixv_A	_0_n_11_c_10_c_6_h_6_n	_3_h_14_g_2_d_19_f_3_j	0.390
1e18_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_k_5_f_0_A_1_g_10_g_3_k	0.351
4oun_A	_0_n_11_c_10_c_6_h_6_n	_2_o_5_j_1_k_5_j_6_n	0.391
1ni2_A	_0_n_11_c_10_c_6_h_6_n	_3_l_7_l_20_e_4_k_5_j	0.361
1vfr_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_h_6_b_1_d_2_G_4_k_5_l	0.370
3gdj_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_l_1_e_10_m_5_c_1_d_10_m	0.505
2dk9_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_l_13_b_3_i_1_b_2_f_1_l	0.507
4rgw_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_2_n_4_b_4_c_2_j_4_C_13_D_4_p	0.423
1u0b_B	_0_n_0_-_11_c_10_c_6_h_6_n	_4_n_3_l_8_d_10_c_2_i_3_k	0.597
4g9b_A	_0_n_11_c_10_c_6_h_0_-_6_n	_9_k_8_d_0_-_4_j_3_b_2_n	0.508
3gdj_B	_0_n_11_c_10_c_6_h_6_n	_2_m_5_c_1_c_11_o_2_m	0.609
2yqc_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_3_G_3_b_5_b_0_-_10_n	0.485
6wgd_B	_0_n_0_-_11_c_10_c_6_h_6_n	_2_l_6_D_4_c_1_d_0_-_9_q	0.458
6de7_B	_0_n_11_c_10_c_6_h_6_n	_8_q_16_b_4_c_5_g_3_q	0.561
1x31_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_4_m_33_c_2_C_4_A_0_h_5_g_12_j	0.378
2lsn_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_m_4_D_2_d_5_e_13_k_4_C_10_n	0.479
2qmb_A	_0_n_11_c_10_c_0_-_6_h_6_n	_10_n_1_g_1_b_11_m_1_b_2_n	0.454
4ql0_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_q_31_D_1_b_0_-_6_f_6_m	0.395
4dyc_B	_0_n_11_c_10_c_6_h_0_-_6_n	_0_j_4_c_0_-_8_i_1_r_5_o	0.375
1na6_B	_0_n_0_-_11_c_10_c_6_h_6_n_4_x	_3_j_8_C_0_d_13_c_5_j_7_s_4_t	0.393
1e29_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_i_5_f_11_d_8_h_24_b_4_m	0.461
1t9c_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_l_5_F_0_d_9_b_0_-_4_m	0.487
1elj_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_j_6_d_1_c_2_j_2_A_6_l	0.551
1i5p_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_k_8_g_1_b_2_k_5_s_9_n	0.370
6b5f_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_17_n_4_F_4_j_3_c_8_m_6_g_2_l	0.409
2c7j_B	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_c_8_p_3_a_8_e_6_m	0.522
2jqe_A	_0_n_11_c_10_c_6_h_6_n	_34_j_2_d_1_b_2_j_3_m	0.597
5wp0_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_10_r_2_B_4_c_22_i_4_d_4_g_6_k	0.396
1yea_A	_0_n_11_c_10_c_6_h_6_n	_6_j_21_b_12_e_5_h_17_k	0.535
2w4o_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_7_n_9_b_0_B_8_B_5_b_2_c_7_l	0.402
3s8r_A	_0_n_11_c_10_c_6_h_6_n	_3_r_3_d_1_j_2_i_3_n	0.535
3r9b_A	_0_n_11_c_10_c_6_h_6_n	_3_l_4_d_6_o_8_j_5_m	0.513
7kaa_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_f_3_f_2_d_9_i_6_h_11_m	0.453
5wuf_A	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_6_n	_8_o_5_c_2_l_8_p_5_k_4_c_17_i_9_l	0.355
1zyl_A	_0_n_0_-_11_c_10_c_6_h_6_n	_6_l_7_p_5_d_1_c_0_-_1_m	0.523
7c2d_A	_0_n_0_-_11_c_10_c_6_h_6_n	_1_m_3_B_2_d_3_b_0_-_9_m	0.503
6mzo_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_l_4_d_3_b_13_B_0_e_4_k	0.487
2edu_A	_0_n_11_c_10_c_6_h_6_n	_0_m_2_e_5_k_5_e_5_m	0.553
3rko_L	_0_n_11_c_10_c_6_h_0_-_6_n	_7_l_7_d_4_d_6_j_1_d_2_o	0.565
1y42_X	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_4_m_3_f_4_b_2_C_28_h_6_g_4_k	0.371
1tj7_A	_0_n_0_-_11_c_10_c_6_h_6_n	_4_m_3_b_2_c_10_c_2_e_9_l	0.628
3h0l_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_2_j_17_c_8_D_0_d_4_l_3_D_4_n	0.375
2uvd_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
7krk_C	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
1nr6_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_8_l_6_c_2_e_1_r_8_i_8_t_1_k	0.371
1xme_A	_0_n_11_c_10_c_6_h_6_n	_2_n_1_g_6_f_6_h_7_m	0.672
1wum_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_m_4_c_0_-_20_g_8_m_6_n	0.644
1g5z_A	_0_n_11_c_10_c_6_h_6_n	_5_n_7_n_1_c_6_g_10_r	0.546
5giv_B	_0_n_11_c_10_c_6_h_6_n	_8_n_3_e_4_f_12_h_6_l	0.752
4ykb_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_2_e_4_e_2_k_7_i_4_f	0.418
6kht_C	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_6_n	_11_l_3_F_5_f_1_b_1_n_5_E_1_h_23_n	0.356
1fiu_A	_0_n_0_-_11_c_10_c_6_h_6_n	_11_p_7_D_7_c_1_b_1_h_3_f	0.421
4djk_A	_0_n_11_c_10_c_6_h_6_n_4_x	_9_n_2_d_0_-_2_f_15_m_4_u	0.570
4r4g_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_p_7_e_3_n_4_d_0_-_1_m	0.432
6d7k_G	_0_n_11_c_10_c_6_h_0_-_6_n	_13_n_2_e_0_-_7_k_4_l_6_n	0.538
5da0_A	_0_n_11_c_0_-_10_c_6_h_6_n	_9_l_6_c_17_t_6_l_10_h_5_m	0.451
7oy8_L	_0_n_11_c_10_c_6_h_0_-_6_n	_4_k_5_c_3_b_7_j_3_b_1_r	0.411
5a97_C	_0_n_11_c_10_c_6_h_6_n	_3_o_6_i_2_d_16_k_2_n	0.585
2xyk_B	_0_n_11_c_10_c_6_h_6_n	_6_k_5_e_4_d_6_m_3_m	0.506
2vjt_B	_0_n_11_c_0_-_10_c_6_h_6_n	_2_q_4_b_7_p_3_b_7_g_3_n	0.488
5xem_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_m_4_A_8_d_0_-_5_f_6_D_4_k	0.378
6s1s_A	_0_n_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_1_m_9_b_2_b_3_b_3_d_18_i_9_A_3_l	0.413
1u9d_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_4_n_3_b_0_-_1_C_14_C_0_-_4_n	0.361
7pij_B	_0_n_11_c_0_-_10_c_6_h_6_n	_6_p_5_e_4_t_4_i_2_h_1_o	0.386
3oc7_A	_11_c_10_c_6_h_0_-_0_-_6_n_4_x	_2_c_7_c_5_i_5_f_4_A_3_k_3_u	0.379
2qfi_A	_0_n_11_c_10_c_0_-_6_h_6_n	_6_i_25_c_10_c_1_b_9_h_35_k	0.491
3rru_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_j_7_f_2_b_5_c_1_b_3_l	0.370
3men_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_6_j_4_A_7_c_4_l_3_b_18_g_11_n	0.471
4wcz_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_6_m_6_A_0_e_0_-_5_A_4_h_2_l	0.476
1vjv_A	_0_n_11_c_10_c_6_h_6_n	_5_j_1_c_6_b_9_h_2_f	0.488
4nbt_A	_0_n_11_c_0_-_10_c_6_h_6_n	_5_n_2_b_1_H_5_c_3_h_9_j	0.583
4yod_A	_0_n_11_c_10_c_6_h_6_n	_15_m_2_m_1_j_12_h_8_l	0.418
2qio_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_6_b_4_b_2_g_5_j	0.452
1syy_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n_4_x	_3_r_3_c_2_c_1_j_3_b_8_j_11_k_4_t	0.355
3h7a_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_2_E_9_b_0_-_2_g_5_l	0.413
6u8y_l	_0_n_11_c_10_c_6_h_6_n	_21_n_1_c_5_c_30_c_22_p	0.699
6lw5_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_n_9_r_1_e_4_d_0_-_1_l	0.530
6yy3_B	_0_n_11_c_10_c_6_h_6_n_0_-_4_x	_1_l_4_d_21_b_0_-_7_n_7_b_4_t	0.482
1oyz_A	_0_n_11_c_10_c_6_h_6_n	_5_k_2_j_4_k_7_h_7_m	0.363
3czk_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_3_n_2_E_2_b_5_d_7_d_5_d_7_m	0.475
1mqq_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n_4_x	_3_n_38_A_11_c_2_g_6_f_2_A_10_p_7_t	0.442
4jn6_C	_0_n_11_c_10_c_6_h_6_n	_9_j_7_f_5_b_8_h_3_k	0.482
4qbu_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_1_m_4_c_6_g_2_o_6_C_3_g_5_l	0.406
3s1y_A	_0_n_11_c_0_-_10_c_0_-_6_h_0_-_6_n	_1_m_9_c_1_b_3_c_2_d_18_i_9_A_3_k	0.415
5d8z_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_10_m_6_D_2_b_9_e_11_E_23_h_4_E_5_l	0.381
1o0w_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_9_o_5_j_2_i_2_c_4_d_2_b_1_n	0.399
5xd0_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_13_m_7_j_5_A_4_A_16_b_2_j_3_n	0.387
1dmt_A	_0_n_11_c_10_c_0_-_6_h_6_n	_4_n_2_d_2_g_7_j_1_j_4_o	0.506
2afb_B	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_3_l_2_D_9_e_0_-_8_C_1_g_9_l	0.362
4xbh_A	_0_n_0_-_0_-_11_c_10_c_6_h_0_-_6_n	_10_o_17_B_4_D_0_b_11_c_5_h_5_b_12_n	0.426
3gbz_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_5_n_9_b_0_C_3_C_4_d_7_c_8_l	0.426
4i8q_A	_0_n_11_c_10_c_6_h_6_n	_3_l_1_c_3_m_1_j_3_q	0.446
7dke_A	_0_n_11_c_10_c_6_h_6_n_4_x	_3_l_9_f_4_j_7_f_4_e_3_x	0.519
4uhm_A	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_15_j_2_D_13_d_5_C_1_c_6_E_0_g_20_l	0.364
1nek_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_3_j_5_B_4_b_1_c_4_A_10_j_5_n	0.460
2p62_A	_0_n_11_c_10_c_6_h_6_n	_15_j_2_c_2_i_5_j_7_l	0.509
1miw_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_4_l_3_b_2_p_4_j_7_b_4_g_5_l	0.384
1wf3_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_20_l_5_c_0_-_1_I_3_I_2_g_1_o	0.365
1gqe_A	_0_n_11_c_10_c_6_h_6_n	_0_n_2_l_1_d_1_o_2_l	0.428
7req_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_l_6_b_1_i_4_j_12_d_4_m	0.433
3ur7_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_l_4_C_2_f_6_c_14_k_8_E_11_l	0.377
2gfn_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_p_6_i_6_c_2_h_4_p_8_n	0.499
6lla_A	_0_n_11_c_10_c_6_h_6_n	_1_l_3_o_8_d_2_j_6_n	0.567
3gxk_A	_0_n_0_-_11_c_10_c_6_h_6_n	_12_o_5_k_1_b_11_b_0_-_1_l	0.384
3svt_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_10_b_0_-_2_g_5_l	0.492
4zlv_B	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_2_m_9_D_8_d_4_c_9_C_4_f_5_E_15_j	0.357
2hbk_A	_0_n_11_c_0_-_10_c_6_h_6_n	_19_o_3_c_2_i_4_d_7_d_1_l	0.506
4cp8_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_j_1_h_1_e_1_b_2_j_2_o	0.397
1tre_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_8_q_1_C_8_d_6_C_1_c_0_-_1_l	0.354
5lc5_L	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_10_n_4_k_1_c_8_s_24_e_9_f_2_h_1_j	0.372
5h16_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_m_5_C_3_b_0_-_4_h_10_j	0.426
1wty_A	_0_n_11_c_10_c_6_h_6_n	_6_j_6_c_2_g_3_g_2_l	0.585
2oat_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_2_l_12_D_8_c_5_c_9_C_4_f_5_E_15_j	0.353
2bo9_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.412
2ocp_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_o_4_c_5_D_2_b_6_d_5_m	0.478
6vpv_a	_0_n_11_c_10_c_6_h_6_n_4_x	_16_m_15_d_0_-_12_f_1_p_12_t	0.470
5u0h_A	_0_n_0_-_11_c_10_c_6_h_6_n	_4_n_24_l_3_h_1_d_11_h_6_p	0.518
4jrh_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_k_1_b_4_d_3_i_5_A_4_m	0.550
2hel_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_6_n_9_b_0_B_5_B_11_b_2_d_5_l	0.403
3qsg_A	_0_n_11_c_10_c_6_h_6_n	_2_n_3_j_1_b_1_t_5_n	0.421
7kg2_F	_0_n_11_c_10_c_6_h_6_n	_2_j_3_i_1_e_7_h_17_j	0.443
4ags_B	_0_n_11_c_10_c_6_h_0_-_6_n	_5_k_15_e_3_c_5_j_12_C_4_j	0.425
1ua2_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_10_m_9_b_0_B_5_B_3_b_20_c_7_m	0.367
6gnf_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_26_l_10_D_4_b_1_e_1_f_2_D_4_k	0.370
4ogp_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_p_7_f_10_d_3_d_1_e_3_m	0.528
5xeq_A	_0_n_0_-_11_c_10_c_6_h_6_n	_6_j_4_E_20_c_2_b_0_-_12_n	0.450
4ipl_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_l_6_E_3_c_1_d_5_b_2_q	0.429
5tck_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_h_4_b_7_c_1_i_6_i_19_m	0.450
5ab0_C	_0_n_11_c_10_c_6_h_0_-_6_n	_1_m_1_b_1_b_1_j_14_e_9_r	0.421
2fxt_A	_0_n_11_c_10_c_6_h_6_n	_12_i_5_e_6_h_3_f_2_l	0.455
2l3w_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_l_11_g_5_i_1_c_8_j_7_k	0.430
6eem_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_p_10_d_11_f_5_b_18_k_10_m	0.454
3wca_A	_0_n_11_c_10_c_6_h_6_n	_3_m_1_d_10_c_6_d_1_n	0.768
4h18_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_8_j_5_d_5_d_6_c_3_D_1_f_3_o	0.416
2qf9_A	_0_n_11_c_10_c_6_h_6_n	_5_m_2_d_23_c_2_i_2_f	0.631
1jdf_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_13_n_3_c_8_C_1_B_5_b_13_d_7_l	0.444
3s2u_A	_0_n_0_-_11_c_10_c_6_h_6_n	_4_l_3_E_5_c_1_b_3_B_3_m	0.369
1vyv_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_4_l_4_E_5_c_7_D_4_h_3_c_2_j_7_B_4_n	0.366
2qkq_A	_0_n_11_c_10_c_6_h_6_n	_0_f_3_h_5_c_4_f_4_j	0.425
2olp_A	_0_n_11_c_10_c_6_h_6_n	_2_l_1_j_4_c_3_m_5_l	0.411
1ylf_A	_0_n_0_-_11_c_10_c_0_-_0_-_0_-_6_h_6_n	_0_l_2_b_12_e_2_c_3_B_3_B_3_b_2_g_3_m	0.351
4yla_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_8_l_8_c_2_c_10_F_6_E_6_k_3_j	0.370
5jb3_H	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_25_n_0_-_0_-_3_g_7_C_10_C_2_n	0.395
3nu7_B	_0_n_11_c_10_c_6_h_0_-_6_n	_3_i_12_b_1_b_7_h_0_C_7_k	0.358
3t0q_A	_0_n_11_c_10_c_6_h_0_-_6_n	_10_p_3_b_4_b_1_h_5_G_3_n	0.545
3qkc_A	_0_n_11_c_10_c_6_h_0_-_6_n	_19_n_8_l_4_g_8_g_5_k_3_o	0.379
3wxe_A	_0_n_11_c_10_c_6_h_0_-_6_n	_6_j_7_c_10_f_6_e_1_A_1_k	0.388
5wh8_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_11_l_7_B_2_c_2_c_9_G_5_j_4_F_11_k	0.353
3l3p_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_o_6_h_16_l_2_d_2_h_2_k	0.438
3v68_A	_0_n_11_c_10_c_6_h_6_n	_5_o_6_d_7_g_2_g_7_n	0.703
4pmu_F	_0_n_0_-_11_c_10_c_6_h_6_n	_5_j_4_I_13_b_1_c_1_f_8_n	0.531
3uer_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_2_n_3_D_2_b_5_d_7_d_5_h_4_m	0.578
4lqx_A	_0_n_11_c_10_c_6_h_6_n	_4_l_9_e_3_c_8_c_6_o	0.615
3vrc_B	_0_n_11_c_10_c_6_h_6_n	_4_l_3_c_17_c_2_p_3_o	0.540
6p3q_B	_0_n_11_c_10_c_6_h_0_-_6_n	_6_k_2_e_0_-_2_h_2_E_9_l	0.461
2xbb_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_1_l_6_c_2_g_7_e_1_C_7_j_3_j	0.386
2v77_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_11_n_4_C_0_c_0_-_7_f_4_F_11_p	0.412
2qdj_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_15_m_4_e_2_g_11_b_3_i_3_f_14_l	0.431
1xng_A	_0_n_11_c_10_c_0_-_6_h_6_n	_20_i_4_c_13_d_3_k_7_e_4_k	0.387
1b8d_A	_0_n_11_c_10_c_6_h_6_n	_8_p_3_b_7_f_4_k_8_l	0.474
3f7c_A	_0_n_11_c_10_c_6_h_6_n	_5_n_6_j_11_i_1_k_9_l	0.430
5ziq_D	_0_n_11_c_10_c_6_h_6_n	_0_t_1_c_3_b_4_d_2_n	0.515
1uc3_A	_0_n_11_c_10_c_6_h_6_n	_2_l_1_b_4_b_5_e_1_m	0.611
2xxp_A	_0_n_11_c_10_c_6_h_0_-_6_n	_7_n_2_d_0_-_1_g_3_B_3_k	0.553
3k8p_D	_0_n_0_-_11_c_10_c_6_h_6_n	_3_m_4_j_9_b_3_e_2_g_2_m	0.565
3rd8_A	_0_n_11_c_10_c_6_h_6_n	_9_n_5_l_3_b_11_m_16_l	0.404
2drw_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_m_9_b_7_b_2_c_23_j_14_k	0.514
2qss_A	_0_n_11_c_10_c_6_h_6_n	_10_n_1_f_1_c_11_m_6_m	0.592
6kwt_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_17_m_5_D_2_b_3_c_5_A_9_c_3_o	0.399
2pm7_C	_0_n_11_c_10_c_6_h_6_n	_2_k_4_d_2_c_6_i_3_i	0.534
1or7_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_n_5_i_11_k_2_j_5_f_4_n	0.436
4z9l_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_8_l_9_j_4_c_4_g_9_c_2_b_3_m	0.410
3l1l_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_3_m_5_c_8_l_4_c_3_q_4_b_4_m	0.394
4wb9_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_k_5_c_2_m_1_j_3_b_6_l	0.366
2uum_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.451
6u0k_B	_0_n_11_c_10_c_6_h_6_n	_6_m_10_i_2_d_6_i_8_k	0.564
2nsf_A	_0_n_11_c_10_c_6_h_6_n	_2_o_2_b_11_p_9_j_4_n	0.480
1mhy_B	_0_n_11_c_10_c_6_h_6_n_4_x	_1_l_4_d_21_b_0_-_7_n_13_t	0.512
1h2s_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_o_1_e_4_m_2_f_9_j_6_l	0.434
4pcw_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_l_7_A_1_i_0_-_14_g_7_A_0_l	0.381
2ydv_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n_4_x	_2_n_1_c_9_e_7_A_2_c_2_a_12_p_5_u	0.431
2bvj_B	_0_n_11_c_0_-_10_c_6_h_6_n	_6_o_7_f_10_l_1_l_2_h_1_l	0.355
4jjt_C	_11_c_0_-_10_c_6_h_0_-_6_n_4_x	_2_c_7_h_1_d_9_f_4_B_1_l_3_v	0.433
5zhi_B	_0_n_11_c_0_-_10_c_6_h_6_n	_9_l_17_A_2_A_2_c_0_-_3_n	0.372
3r4t_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_2_l_3_D_8_e_17_C_4_c_4_d_1_l	0.406
2ma1_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_m_3_c_2_h_5_c_8_d_2_j	0.508
6o5z_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_5_n_11_b_0_B_5_B_16_c_2_d_7_m	0.467
3p8c_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n_4_x	_1_m_1_h_2_d_1_k_1_c_4_j_0_-_5_w	0.468
2eth_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_j_2_c_4_c_2_k_5_d_4_k	0.431
6ui3_A	_0_n_11_c_0_-_10_c_6_h_0_-_0_-_6_n	_14_n_2_c_3_C_1_b_3_e_8_E_4_c_12_m	0.396
2a5y_B	_0_n_11_c_10_c_0_-_6_h_6_n	_0_m_2_i_5_g_4_l_4_h_3_l	0.419
3kt8_D	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_8_D_0_c_2_j_4_f_8_j	0.370
2fr7_A	_0_n_11_c_10_c_0_-_6_h_6_n	_6_n_2_b_5_j_6_s_1_h_1_k	0.403
1hyh_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_3_m_5_C_2_c_4_C_4_b_0_-_5_m	0.404
3pgx_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_f_6_l	0.467
3a8u_X	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_15_j_2_D_13_d_5_C_1_c_6_E_0_g_20_l	0.364
5fxy_F	_0_n_11_c_10_c_6_h_6_n	_0_h_1_c_1_c_9_i_9_i	0.488
4moz_A	_0_n_11_c_10_c_6_h_6_n	_8_i_15_c_12_c_2_h_8_i	0.497
6l35_A	_0_n_11_c_10_c_6_h_6_n	_3_t_3_e_17_c_16_g_5_q	0.489
6hu0_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_8_j_3_b_1_B_7_g_5_k_7_h_12_n	0.383
4rhh_A	_0_n_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_20_n_2_e_1_l_3_b_7_A_0_b_13_c_5_n	0.386
4b89_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_n_4_b_2_k_1_b_10_j_2_l	0.541
4yu3_B	_0_n_11_c_10_c_6_h_6_n	_1_n_4_c_1_d_10_o_2_m	0.655
1kfu_S	_0_n_11_c_10_c_6_h_0_-_6_n	_10_n_10_i_0_-_6_j_5_A_1_o	0.426
2ex0_A	_0_n_11_c_10_c_0_-_6_h_6_n	_6_m_7_c_3_b_3_D_2_e_1_k	0.493
2jc7_A	_0_n_11_c_10_c_6_h_6_n	_5_k_19_b_5_f_2_j_1_j	0.415
1kkc_A	_0_n_0_-_11_c_10_c_6_h_6_n	_6_n_3_q_4_b_4_b_1_j_2_k	0.455
5jnq_A	_0_n_11_c_10_c_6_h_6_n	_5_n_5_m_10_l_3_f_1_n	0.482
6jkp_D	_0_n_0_-_11_c_10_c_6_h_6_n	_4_l_9_j_5_f_1_f_7_h_4_k	0.413
1d8b_A	_0_n_11_c_10_c_6_h_6_n	_0_m_11_i_4_f_4_h_1_i	0.466
3t5o_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_3_l_10_b_5_c_4_b_2_C_6_f_10_k	0.415
6hnb_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n_4_x	_4_f_4_c_5_E_6_b_2_E_0_j_0_-_7_x	0.420
6ijj_A	_0_n_11_c_10_c_6_h_0_-_6_n_4_x	_18_s_17_c_3_c_6_d_9_o_2_m_13_t	0.408
4dr0_B	_0_n_11_c_10_c_6_h_0_-_6_n	_4_n_5_f_3_j_6_j_2_k_1_l	0.394
3i5f_B	_0_n_11_c_10_c_6_h_6_n	_0_l_8_h_10_f_6_h_8_i	0.437
3fz4_A	_0_n_11_c_10_c_6_h_6_n	_7_i_4_c_5_d_2_f_2_i	0.444
3fcr_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_2_m_7_D_8_e_3_b_10_C_4_b_7_n	0.394
1e94_E	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_6_m_3_e_5_C_6_h_6_D_0_g_7_l	0.407
6n1m_A	_0_n_11_c_10_c_0_-_6_h_6_n	_11_n_5_l_4_b_11_m_26_j_5_m	0.418
1zem_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_10_b_0_-_2_g_6_l	0.492
5wjs_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
4h0n_A	_0_n_11_c_10_c_6_h_6_n	_4_k_5_g_8_f_14_h_4_k	0.450
1su8_A	_0_n_11_c_10_c_6_h_6_n	_8_k_9_c_4_h_7_j_8_s	0.424
4ksf_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_10_l_5_D_6_g_1_b_5_c_2_b_9_n	0.387
6hum_H	_0_n_11_c_0_-_10_c_6_h_6_n	_5_p_4_c_12_c_5_c_7_c_20_p	0.442
3c3y_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_k_0_I_3_e_2_b_0_-_2_n	0.431
2gno_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_m_2_c_2_c_7_m_2_k_3_l	0.558
6dfu_A	_0_n_0_-_11_c_0_-_10_c_6_h_0_-_6_n	_6_m_8_C_0_b_2_j_3_d_2_h_1_b_2_l	0.407
6g2j_H	_0_n_0_-_11_c_10_c_6_h_6_n	_18_n_3_m_2_f_10_f_10_k_25_n	0.486
1wm1_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_1_l_1_b_5_c_1_c_4_E_7_i_4_D_9_k	0.375
3uwk_A	_0_n_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_8_l_5_d_3_D_2_b_12_j_6_E_2_i_8_m	0.361
3ief_B	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_8_k_8_c_12_A_2_A_2_c_0_-_3_n	0.486
3kz4_B	_0_n_11_c_0_-_10_c_6_h_6_n_4_x	_2_k_26_b_3_i_21_c_4_f_1_b_7_v	0.380
1tk0_A	_0_n_11_c_10_c_6_h_6_n	_6_o_9_b_4_o_16_f_2_n	0.510
2jf6_A	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_6_n	_11_l_3_F_5_f_1_b_2_n_2_E_1_h_20_n	0.356
3d4x_A	_0_n_11_c_10_c_6_h_6_n	_10_n_4_c_1_c_11_m_6_m	0.703
5yxt_A	_0_n_11_c_10_c_6_h_6_n	_12_m_8_k_28_b_2_i_2_o	0.489
5h6y_A	_0_n_11_c_10_c_6_h_6_n	_4_l_1_e_11_c_6_h_6_m	0.812
1u6k_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_2_m_5_b_2_C_1_e_13_k_8_j_2_l	0.412
1faw_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_m_1_e_10_m_2_b_5_c_11_m	0.461
4ytd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_6_k_2_d_0_-_2_j_2_m_2_n	0.476
3o38_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_k	0.413
3qlj_D	_0_n_0_-_11_c_10_c_6_h_6_n	_6_l_4_B_10_b_0_-_2_f_6_m	0.483
3wxx_B	_0_n_11_c_10_c_6_h_0_-_6_n	_0_n_21_i_1_h_2_j_3_c_10_l	0.427
2y4m_B	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_12_m_10_B_7_c_6_f_6_h_2_h_11_k_5_o	0.367
6hit_D	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_4_l_1_i_5_d_2_k_2_b_4_h_11_o	0.445
4eqb_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_j_6_d_3_c_8_d_1_A_6_m	0.506
1ji0_A	_0_n_11_c_10_c_6_h_6_n	_10_j_1_c_11_c_2_d_15_l	0.570
6m6t_G	_0_n_11_c_10_c_6_h_6_n	_3_k_5_b_3_c_3_i_1_r	0.547
7elt_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_6_m_7_D_0_b_2_i_4_d_2_i_6_l	0.454
6hs3_A	_0_n_11_c_10_c_6_h_0_-_6_n	_12_k_3_b_4_b_2_k_5_D_7_l	0.391
4qtz_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_17_l_6_D_2_b_12_A_7_d_0_-_4_n	0.459
4tmk_A	_0_n_11_c_0_-_10_c_0_-_0_-_6_h_6_n	_11_l_5_d_3_D_2_c_11_j_6_E_2_j_10_l	0.377
1wpg_A	_0_n_11_c_0_-_10_c_6_h_6_n	_1_n_13_b_1_n_4_c_6_j_1_j	0.508
2ozb_B	_0_n_11_c_10_c_6_h_0_-_6_n	_1_n_2_d_3_c_18_c_3_p_7_m	0.578
3lqd_A	_0_n_11_c_10_c_6_h_6_n	_12_m_5_c_1_c_11_m_6_n	0.703
6jpr_L	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_b_8_p_3_b_7_g_3_n	0.561
1vqo_N	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_8_m_6_B_10_j_8_b_3_d_1_g_16_j	0.388
2iwc_A	_0_n_11_c_10_c_6_h_6_n	_5_k_20_b_5_e_3_i_2_j	0.492
5wno_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_6_n_9_b_0_D_2_C_10_d_2_d_5_l	0.425
1n1e_A	_0_n_11_c_10_c_6_h_6_n	_4_o_15_d_6_j_3_e_6_l	0.502
2wzv_A	_0_n_11_c_10_c_6_h_6_n	_0_j_17_e_5_b_10_l_16_m	0.445
5o1n_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_k_3_C_5_c_0_-_2_f_2_B_8_l	0.361
5ybv_B	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_n_6_j_3_g_9_f_3_h_15_f_5_k	0.359
1ulq_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_2_m_5_H_5_A_15_A_9_e_5_j_3_n	0.363
1np2_A	_0_n_0_-_11_c_10_c_6_h_6_n	_9_l_3_F_5_c_3_b_0_-_1_m	0.493
2v84_A	_0_n_11_c_10_c_6_h_6_n	_2_j_9_c_8_c_3_A_4_m	0.435
1ak0_A	_0_n_11_c_10_c_0_-_0_-_0_-_6_h_6_n	_6_m_3_c_2_c_4_C_2_C_0_b_5_e_4_m	0.400
1mn8_A	_0_n_11_c_10_c_6_h_6_n	_1_i_6_e_5_c_11_j_8_l	0.557
6igz_B	_0_n_11_c_10_c_6_h_0_-_6_n_4_x	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.414
1k6k_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_m_3_A_1_g_0_-_3_h_4_l	0.479
4b0n_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_m_5_b_2_C_4_j_7_i_6_m	0.422
2oqo_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_9_m_2_j_9_h_3_b_2_h_4_c_5_m	0.410
1wuu_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_5_k_10_c_2_c_2_q_3_e_2_g_6_j	0.369
4z5s_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_6_n_3_d_7_k_2_l_3_g_1_t_4_n	0.427
2c59_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_3_o_4_F_0_b_2_b_7_A_1_c_7_n	0.389
3c07_A	_0_n_11_c_10_c_6_h_6_n	_11_n_7_b_2_c_6_f_6_n	0.876
5y86_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_n_10_F_2_E_0_-_6_f_7_n	0.386
3ged_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_8_b_3_g_5_g_1_f	0.351
5owu_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_n_1_c_2_m_6_b_3_j_5_n	0.648
3tp2_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_i_23_d_2_D_1_c_0_-_7_l	0.379
3id0_A	_0_n_11_c_10_c_0_-_6_h_6_n	_7_q_2_c_5_c_4_f_4_g_7_k	0.508
2pd4_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_k_3_E_6_c_3_b_2_g_5_j	0.445
5ijx_A	_0_n_11_c_10_c_6_h_6_n	_19_h_6_d_6_e_2_c_5_l	0.462
6n9k_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_m_9_b_7_b_4_e_16_i_9_A_3_j	0.400
1fnn_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_2_i_3_c_4_F_3_c_3_f_3_B_5_l	0.402
6pb1_P	_0_n_11_c_10_c_6_h_6_n	_3_n_1_c_9_l_1_e_7_m	0.613
1n1z_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_7_m_4_j_2_b_6_h_6_t_1_c_7_j_6_n	0.369
3ncy_A	_0_n_11_c_10_c_6_h_6_n	_9_m_13_c_6_b_11_c_2_o	0.600
3lmf_A	_0_n_11_c_10_c_0_-_6_h_6_n	_0_n_3_d_1_c_1_d_2_i_7_o	0.666
3ahq_A	_0_n_0_-_11_c_10_c_6_h_6_n	_7_l_8_C_0_b_0_-_9_j_13_n	0.514
1tz9_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_4_m_19_D_5_E_0_d_7_b_3_j_6_o	0.395
5vyd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_10_k_9_f_2_d_5_k_2_b_7_l	0.419
1sm2_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_7_n_9_b_0_B_1_b_1_B_10_c_6_l	0.417
4orb_B	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_0_k_9_d_3_c_3_g_9_h_7_j_9_l	0.469
6iz3_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_1_l_1_h_2_s_4_j_1_c_1_g_14_m	0.390
4aqi_A	_0_n_11_c_10_c_6_h_6_n	_0_l_8_j_1_h_4_h_9_n	0.584
1zsq_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_1_n_5_C_6_k_1_c_1_f_11_d_14_l	0.410
1mwc_A	_0_n_11_c_10_c_6_h_6_n	_2_l_1_c_3_b_5_e_1_m	0.682
6bpf_A	_0_n_11_c_0_-_0_-_10_c_0_-_6_h_6_n	_1_l_3_d_1_B_2_b_7_c_3_B_0_i_3_j	0.364
3uhj_B	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_4_j_6_d_2_d_6_c_5_j_5_c_6_l	0.425
3wmm_C	_0_n_11_c_10_c_6_h_6_n	_12_n_1_c_6_d_31_b_35_m	0.723
4l4o_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_n_3_G_14_e_0_-_3_j_4_E_5_l	0.405
4ann_A	_0_n_11_c_10_c_6_h_6_n	_10_l_5_e_2_b_4_g_3_i	0.532
2oz1_F	_0_n_11_c_10_c_6_h_0_-_6_n	_19_h_6_b_22_c_2_h_1_c_36_j	0.412
1tkj_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_4_k_4_A_9_e_0_-_4_D_8_f_23_n	0.395
1rrs_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_0_l_4_b_4_i_5_k_3_e_2_g_6_m	0.428
1n4k_A	_0_n_11_c_10_c_6_h_6_n	_5_m_10_d_4_h_2_k_2_m	0.595
2xhz_D	_0_n_11_c_10_c_6_h_0_-_6_n	_0_m_2_b_0_-_2_j_5_D_1_m	0.470
6ncj_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_4_k_4_C_2_d_0_-_1_i_2_A_5_m	0.380
1b8a_A	_0_n_11_c_10_c_0_-_6_h_6_n	_4_o_1_e_0_-_13_B_0_i_12_l	0.472
5djw_A	_0_n_0_-_11_c_10_c_6_h_6_n	_19_n_7_B_6_b_13_l_18_j_23_l	0.431
1n45_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_q_6_b_2_c_2_j_3_b_5_l	0.482
5w8o_A	_0_n_11_c_10_c_6_h_6_n	_7_l_5_b_9_l_2_g_9_k	0.450
7u48_C	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_l_9_B_2_b_7_c_3_B_0_j_2_j	0.387
2d2m_D	_0_n_11_c_10_c_6_h_6_n	_9_l_7_b_5_m_5_l_6_m	0.365
2g64_A	_0_n_0_-_11_c_10_c_6_h_6_n	_10_k_4_A_0_c_1_c_0_-_5_l	0.466
3pxn_A	_0_n_11_c_10_c_6_h_6_n	_11_k_8_b_1_d_9_G_3_n	0.411
5lsj_B	_0_n_11_c_10_c_6_h_6_n_4_x	_0_m_4_e_1_c_3_r_4_l_13_z	0.423
1ybe_A	_0_n_0_-_11_c_10_c_6_h_6_n	_8_m_0_C_2_f_0_-_10_h_3_m	0.498
5e2h_A	_0_n_0_-_0_-_11_c_10_c_6_h_0_-_6_n	_1_m_8_b_2_b_3_c_2_d_21_d_9_A_3_l	0.371
1yde_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_10_b_0_-_2_g_5_l	0.492
4yu3_A	_0_n_11_c_10_c_6_h_6_n	_10_n_4_c_1_c_11_m_6_n	0.761
1jeb_B	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.486
2jeo_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_j_3_f_5_b_5_e_2_C_5_l	0.367
3eyb_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_p_17_e_3_e_6_d_4_j_10_o	0.479
1bu2_A	_0_n_11_c_10_c_6_h_6_n	_10_l_7_e_7_k_9_j_7_l	0.501
1rgy_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_m_9_c_6_b_4_d_17_i_9_A_3_j	0.480
3wrd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_7_k_6_b_1_d_1_d_3_G_3_n	0.477
1ube_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_f_1_d_3_E_8_c_0_-_3_n	0.456
3igf_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.470
3dwb_A	_0_n_11_c_10_c_0_-_0_-_6_h_0_-_0_-_6_n	_5_o_3_c_2_c_1_C_0_f_5_g_10_C_2_k_2_n	0.355
5lnk_N	_0_n_11_c_10_c_0_-_6_h_6_n	_12_k_6_i_2_g_1_l_2_i_14_n	0.375
2id3_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_o_1_b_2_g_3_g_2_i_13_m	0.455
3r1i_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
4y28_A	_0_n_11_c_10_c_6_h_6_n_4_x	_16_m_13_e_13_d_0_-_3_q_10_t	0.436
1onh_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_m_8_b_7_b_4_e_16_i_9_A_3_j	0.400
5k52_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_6_n_3_d_6_l_2_k_5_g_1_t_4_n	0.427
1ssq_A	_0_n_11_c_10_c_6_h_6_n	_0_m_1_f_9_k_6_k_2_l	0.415
1eco_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_5_j_1_c_10_c_3_n_5_k_3_m_2_n	0.419
2om3_A	_0_n_0_-_11_c_10_c_6_h_6_n	_9_k_16_C_6_d_1_d_5_c_7_q	0.394
4hyj_A	_0_n_11_c_10_c_6_h_6_n	_4_n_5_c_4_l_1_k_3_l	0.560
6zhk_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_n_6_D_8_e_0_-_3_i_4_B_5_m	0.458
1zc6_A	_0_n_11_c_10_c_6_h_6_n	_12_j_10_i_13_d_2_f_4_o	0.495
3wzt_D	_0_n_0_-_11_c_10_c_6_h_6_n	_4_l_3_F_8_i_2_c_4_h_7_k	0.464
2o34_A	_0_n_11_c_10_c_6_h_6_n	_8_j_21_c_2_e_3_i_2_f	0.476
3v9k_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_n_2_l_3_j_3_c_0_-_7_l	0.407
5fia_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_9_m_1_b_1_b_12_q_10_b_8_f_2_n	0.454
4pbe_A	_0_n_0_-_11_c_0_-_0_-_10_c_6_h_6_n	_2_m_4_C_3_b_3_j_2_B_10_c_3_h_25_m	0.412
7sa3_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_m_16_b_7_A_13_b_3_e_2_r	0.438
4j8s_A	_0_n_11_c_10_c_6_h_6_n	_4_l_1_e_2_l_6_k_6_n	0.518
1bed_A	_0_n_11_c_10_c_6_h_6_n	_5_l_3_j_9_h_5_g_2_m	0.480
4ler_A	_0_n_11_c_10_c_0_-_6_h_0_-_0_-_6_n	_6_h_4_d_4_d_7_b_9_h_9_c_10_k_7_n	0.375
1uq5_A	_0_n_11_c_10_c_6_h_6_n	_4_l_4_j_6_b_1_j_8_n	0.556
7sa3_C	_0_n_11_c_0_-_10_c_6_h_6_n	_15_p_4_b_7_q_6_c_0_-_3_l	0.392
1qls_A	_0_n_11_c_10_c_6_h_6_n	_0_m_10_g_4_e_4_i_9_p	0.581
2f96_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_l_6_G_0_h_0_-_4_f_11_n	0.458
1bg3_A	_0_n_11_c_10_c_6_h_6_n_4_x	_4_k_4_b_3_c_6_f_5_j_6_v	0.490
5a5t_C	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_2_o_3_f_1_c_4_c_14_f_6_b_3_o	0.466
1qo0_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_5_j_7_B_4_c_4_c_3_C_8_k_8_n	0.451
3l4d_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_m_2_e_2_j_4_c_2_d_3_r	0.428
2ftz_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_6_n_14_d_1_n_6_g_2_j_5_h_2_k	0.416
1out_A	_0_n_11_c_10_c_6_h_6_n	_10_n_4_c_1_e_9_m_6_n	0.714
4mig_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_1_j_1_A_36_b_5_A_5_c_0_-_28_n	0.411
1nku_A	_0_n_11_c_10_c_6_h_6_n	_8_k_4_j_8_d_3_g_8_n	0.596
1rz4_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_k_5_e_3_c_4_j_3_f_12_l	0.520
3lhq_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_m_6_g_0_-_3_f_3_q_4_m	0.396
1th0_A	_0_n_11_c_10_c_0_-_6_h_6_n	_7_m_6_b_0_-_1_C_14_j_9_m	0.469
5l51_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_6_j_6_D_2_b_1_b_3_g_6_l_13_n	0.394
2eia_A	_0_n_11_c_10_c_0_-_6_h_6_n	_6_n_19_c_6_c_5_o_16_k_4_k	0.536
1s4b_P	_0_n_11_c_0_-_10_c_6_h_6_n	_15_n_5_b_11_j_1_e_12_j_2_m	0.573
1xrs_B	_0_n_11_c_0_-_10_c_6_h_6_n	_7_l_3_b_1_D_5_d_5_B_5_m	0.366
3crm_A	_0_n_11_c_10_c_6_h_6_n	_3_m_2_h_10_b_3_g_5_p	0.550
2i39_C	_0_n_11_c_10_c_0_-_6_h_6_n	_0_k_2_b_4_i_2_k_3_f_6_m	0.388
2p0b_A	_0_n_11_c_10_c_6_h_6_n	_5_f_3_d_4_c_8_c_4_l	0.499
1q9j_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_n_15_f_0_-_24_C_3_j_6_m	0.486
1v4w_A	_0_n_11_c_10_c_6_h_6_n	_11_n_4_c_1_d_10_m_6_n	0.750
4kms_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_5_C_9_b_0_-_2_f_6_l	0.467
3p8r_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_n_4_c_2_j_4_i_7_g_5_j	0.487
5c55_B	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_4_k_7_C_5_e_4_A_2_c_2_j_3_n	0.484
5xmc_A	_0_n_11_c_10_c_6_h_6_n	_3_m_9_f_6_f_1_f_10_k	0.517
2wbl_B	_0_n_11_c_10_c_6_h_0_-_6_n	_7_s_6_c_6_d_1_g_5_e_6_m	0.544
4zrn_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_6_j_3_C_6_e_1_d_6_i_4_F_24_n	0.447
4kpd_A	_0_n_11_c_10_c_6_h_6_n	_5_r_2_c_13_h_2_i_5_k	0.475
2a9k_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_6_E_1_e_0_-_4_i_3_C_8_m	0.397
1ofd_A	_0_n_11_c_10_c_0_-_6_h_6_n	_9_o_5_d_0_-_4_B_4_f_12_l	0.507
1vdk_A	_0_n_11_c_10_c_6_h_6_n	_11_n_5_l_4_b_11_m_21_l	0.404
6qo5_A	_0_n_11_c_10_c_6_h_6_n	_4_n_5_f_3_r_2_k_1_l	0.420
5n13_A	_0_n_11_c_10_c_6_h_6_n	_0_l_1_i_13_c_6_h_6_m	0.689
7k1v_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_l_6_i_13_c_1_f_4_h_3_n	0.622
1s7g_A	_0_n_11_c_10_c_0_-_6_h_6_n	_1_f_10_c_2_d_1_e_1_i_10_j	0.418
4l9m_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_m_2_d_1_m_3_d_3_g_19_m	0.633
1q1f_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_l_1_e_10_c_3_n_8_k_5_n	0.566
5thm_A	_0_n_11_c_10_c_0_-_6_h_6_n	_12_j_16_e_32_c_8_E_4_f_6_l	0.509
1g4i_A	_0_n_11_c_10_c_0_-_6_h_6_n	_18_m_1_d_4_b_4_C_2_C_5_m	0.365
1nrf_A	_0_n_11_c_10_c_6_h_6_n	_5_l_27_f_2_j_1_i_23_k	0.405
1tff_A	_0_n_11_c_0_-_10_c_6_h_6_n	_4_n_3_g_2_o_1_f_5_g_8_j	0.403
3wkx_A	_0_n_11_c_10_c_6_h_6_n	_3_m_9_c_2_d_6_c_1_n	0.763
5thk_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_2_E_9_b_0_-_2_g_5_j	0.388
1tah_B	_0_n_11_c_0_-_10_c_6_h_6_n	_2_k_12_c_3_A_10_b_0_-_13_l	0.402
4esa_D	_0_n_11_c_10_c_6_h_6_n	_1_m_5_c_1_d_10_o_2_n	0.655
1hkq_A	_0_n_11_c_10_c_0_-_6_h_6_n	_3_j_9_b_0_-_0_D_0_f_4_l	0.363
1kao_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_7_E_1_e_0_-_4_j_3_C_4_m	0.376
2oc5_A	_0_n_11_c_10_c_0_-_6_h_6_n	_7_m_3_d_7_k_2_y_5_e_3_n	0.429
2au5_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_j_2_g_7_d_6_f_2_f_8_n	0.508
1lkx_A	_0_n_11_c_10_c_6_h_6_n	_11_m_7_c_17_d_7_i_5_j	0.693
5yem_B	_0_n_11_c_10_c_6_h_6_n	_4_m_4_b_68_b_4_g_3_l	0.685
5lha_D	_0_n_0_-_11_c_10_c_6_h_6_n	_2_m_7_D_8_d_4_b_10_C_14_n	0.411
1dlw_A	_0_n_11_c_0_-_10_c_6_h_6_n	_3_l_5_c_4_l_11_d_0_-_6_m	0.544
5x2m_D	_0_n_11_c_0_-_10_c_6_h_6_n	_7_k_7_d_2_b_1_c_1_c_2_m	0.508
6fos_F	_0_n_11_c_0_-_10_c_6_h_6_n	_1_m_16_b_9_n_7_d_4_h_4_l	0.589
6int_A	_0_n_11_c_10_c_0_-_6_h_6_n	_10_r_4_f_1_c_1_g_4_g_12_l	0.466
4pn7_A	_0_n_11_c_10_c_6_h_0_-_6_n	_6_n_3_c_0_-_6_p_6_G_5_l	0.395
6k7s_B	_0_n_11_c_10_c_6_h_6_n	_11_j_5_d_12_e_14_f_18_j	0.527
1ah7_A	_0_n_11_c_10_c_6_h_0_-_6_n	_1_l_6_h_0_-_1_i_13_b_16_m	0.424
3ay7_B	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_4_C_9_b_0_-_2_g_5_l	0.492
2fo1_E	_0_n_11_c_10_c_6_h_0_-_6_n	_10_j_16_c_2_e_16_f_10_d_21_j	0.434
2zpt_X	_0_n_0_-_11_c_10_c_6_h_6_n	_1_j_6_i_2_e_29_c_0_-_2_l	0.403
1y56_A	_0_n_11_c_10_c_6_h_0_-_6_n	_9_m_6_g_19_b_9_h_5_f_13_j	0.423
2rao_A	_0_n_11_c_10_c_6_h_6_n	_10_m_2_f_1_c_11_m_6_m	0.535
5fm1_B	_0_n_11_c_10_c_6_h_6_n	_10_n_7_k_5_o_7_j_4_l	0.384
1ox0_A	_0_n_11_c_10_c_6_h_0_-_6_n	_5_k_1_b_4_d_3_i_5_A_4_m	0.550
3eph_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_m_2_j_6_b_3_c_4_f_3_o	0.541
6w1s_Z	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_0_k_3_h_1_b_1_k_12_f_3_g_1_l	0.369
4usc_A	_0_n_0_-_11_c_10_c_6_h_6_n	_5_l_3_k_7_b_9_b_10_k_6_m	0.452
3k8p_C	_0_n_11_c_10_c_6_h_6_n	_3_m_3_d_5_c_2_j_4_m	0.786
2iuj_A	_0_n_11_c_10_c_6_h_0_-_6_n	_11_k_5_d_3_c_19_g_1_e_5_k	0.526
4a6t_C	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_2_m_7_D_8_e_3_c_9_C_4_c_5_n	0.471
4bma_A	_0_n_11_c_10_c_6_h_6_n	_0_k_3_c_2_b_2_j_3_j	0.506
1nhy_A	_0_n_11_c_10_c_6_h_0_-_6_n	_15_k_6_d_1_c_7_e_2_k_12_l	0.516
1gdv_A	_0_n_11_c_10_c_6_h_6_n	_0_j_1_f_11_e_5_i_13_m	0.585
5kvu_D	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_1_m_3_C_7_i_1_e_1_e_4_j_5_m	0.416
3nrk_A	_0_n_11_c_10_c_0_-_6_h_6_n	_6_n_3_f_5_d_3_E_0_f_1_f	0.465
2bvc_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_m_12_b_2_d_8_i_2_f_3_j	0.490
3gvd_A	_0_n_11_c_10_c_6_h_6_n	_0_o_1_f_9_k_6_k_2_l	0.375
6awf_D	_0_n_11_c_10_c_6_h_0_-_6_n	_0_m_1_c_7_b_9_g_2_s_6_n	0.644
7e04_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_0_l_1_b_0_-_4_E_7_i_5_E_12_m	0.365
5opt_O	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_10_n_0_-_0_-_3_j_4_B_12_B_2_n	0.368
2dc0_A	_0_n_11_c_10_c_6_h_6_n	_7_l_1_e_1_b_2_j_2_o	0.616
2yz7_A	_0_n_0_-_11_c_10_c_6_h_6_n	_7_l_4_C_9_b_0_-_2_f_6_l	0.467
1s16_A	_0_n_11_c_10_c_0_-_6_h_6_n	_5_n_11_d_0_-_2_H_16_n_2_o	0.386
3rf0_A	_0_n_11_c_0_-_10_c_6_h_0_-_0_-_6_n	_3_o_1_b_2_i_4_c_6_h_7_j_7_b_8_m	0.373
4fnv_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_12_n_3_b_6_j_3_c_18_b_5_f_4_j	0.447
2id6_A	_0_n_11_c_10_c_6_h_6_n	_0_n_2_g_4_f_2_g_2_j	0.549
5ufs_A	_0_n_11_c_10_c_6_h_0_-_6_n_4_x	_10_m_0_-_0_-_3_j_2_B_6_n_5_u	0.353
5mtf_A	_0_n_11_c_10_c_6_h_6_n	_0_n_1_g_5_b_5_f_4_o	0.625
3c1v_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_m_7_A_1_j_1_c_5_j_7_A_0_m	0.436
7eqd_M	_0_n_11_c_10_c_6_h_6_n	_1_q_1_b_4_e_3_k_7_p	0.449
3eo8_E	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_6_l_5_k_1_d_2_F_7_e_4_i_4_l	0.453
2bcg_G	_0_n_11_c_0_-_10_c_6_h_6_n	_5_l_5_b_10_f_4_d_12_c_2_m	0.494
1wdk_A	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_1_k_1_c_6_f_13_A_2_A_3_h_8_o	0.424
4bsz_B	_0_n_11_c_10_c_6_h_6_n	_0_k_2_e_7_e_9_f_3_k	0.544
1qj5_B	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_2_k_2_D_13_d_5_C_1_c_6_E_0_h_15_l	0.393
2dn3_B	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_7_j_1_e_1_b_5_d_2_n_4_h_11_o	0.405
7kux_1	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_0_n_0_-_0_-_3_g_20_A_2_A_5_n	0.412
6nod_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_2_k_1_d_5_i_2_k_7_d_5_j_2_m	0.407
2ije_S	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_4_n_3_j_2_c_2_d_3_k_3_j_9_k_11_n	0.462
1ei1_A	_0_n_11_c_10_c_0_-_6_h_6_n	_5_n_2_d_5_c_3_G_16_o_1_q	0.430
1p3d_A	_0_n_11_c_10_c_6_h_6_n	_4_l_12_e_1_g_22_j_10_j	0.488
3d1n_P	_0_n_11_c_10_c_6_h_6_n	_0_l_4_e_6_b_1_g_5_p	0.658
3wj7_A	_0_n_0_-_11_c_10_c_6_h_6_n	_11_o_4_D_2_b_17_b_0_-_3_n	0.467
1hm5_A	_0_n_11_c_10_c_0_-_0_-_0_-_6_h_0_-_6_n	_1_l_2_e_4_c_1_D_4_D_7_k_2_h_14_c_15_n	0.369
7f3a_A	_0_n_0_-_11_c_10_c_0_-_0_-_6_h_6_n	_10_l_3_F_5_f_1_b_3_l_5_E_1_h_15_n	0.357
6cw0_B	_0_n_0_-_11_c_10_c_6_h_6_n	_0_k_5_b_5_c_4_c_6_h_6_m	0.640
2vz6_A	_0_n_0_-_11_c_0_-_10_c_0_-_6_h_6_n	_7_l_9_i_8_c_2_i_10_c_3_c_1_c_6_l	0.352
3zfd_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_q_9_b_1_d_0_-_9_G_3_m	0.368
1ofw_A	_0_n_11_c_10_c_0_-_6_h_6_n	_15_j_1_c_1_c_6_f_8_h_4_k	0.523
7btg_A	_0_n_0_-_11_c_10_c_6_h_6_n	_2_k_7_C_0_c_3_b_0_-_12_o	0.381
6ogy_K	_0_n_0_-_11_c_10_c_6_h_6_n	_8_n_13_C_1_f_0_-_11_f_1_o	0.468
2d4x_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n_4_x	_7_o_34_C_5_C_3_d_0_-_19_j_0_-_7_x	0.430
3tos_D	_0_n_11_c_10_c_6_h_6_n	_5_l_5_e_1_c_11_d_15_k	0.556
6acs_B	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_4_m_5_b_2_d_12_C_18_C_4_b_2_m	0.366
6v7n_B	_0_n_11_c_0_-_10_c_6_h_6_n	_0_j_1_c_2_H_9_e_3_g_8_f	0.395
1dt9_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_17_i_6_d_16_C_5_c_15_B_6_i_6_m	0.413
1v5d_A	_0_n_0_-_11_c_10_c_6_h_6_n	_7_m_7_f_7_b_21_b_2_j_3_n	0.559
5zb1_A	_0_n_11_c_10_c_0_-_6_h_6_n	_2_n_13_l_4_d_2_l_4_i_5_l	0.472
1nzy_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_n_5_f_5_A_1_m_2_k_4_m	0.393
1f3b_A	_0_n_11_c_10_c_6_h_6_n	_11_l_1_b_4_j_2_f_11_j	0.419
5zhk_A	_0_n_11_c_0_-_10_c_6_h_6_n	_9_l_13_A_2_A_2_c_0_-_3_n	0.372
1lf6_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_m_19_k_3_b_5_i_13_A_1_n	0.493
6lon_D	_0_n_11_c_0_-_0_-_0_-_10_c_6_h_6_n	_14_o_8_c_1_s_4_l_8_m_11_c_1_h_5_l	0.361
3mkb_A	_0_n_11_c_10_c_6_h_6_n	_10_m_5_c_1_d_11_l_5_m	0.653
1m5w_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_3_n_3_D_7_d_0_-_4_E_1_i_1_m	0.441
6m4s_A	_0_n_11_c_0_-_10_c_6_h_6_n	_6_n_5_f_10_l_1_l_1_h_1_l	0.433
4nle_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_1_i_4_o_6_f_7_h_1_c_3_m	0.352
4rxh_B	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_4_l_7_e_3_f_5_k_4_h_2_g_5_l	0.419
6huf_M	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_6_F_4_b_0_-_4_j_3_B_8_n	0.415
5egw_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_6_n_4_B_9_g_4_f_27_A_0_c_14_m	0.360
3qc7_A	_0_n_11_c_0_-_10_c_6_h_6_n	_5_j_3_f_5_j_3_f_5_j_32_m	0.353
2qpn_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_1_m_7_B_2_b_5_e_4_B_0_j_2_j	0.366
6rjr_D	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_3_m_4_b_1_b_70_d_5_b_3_k_4_k	0.378
1qdm_A	_0_n_11_c_10_c_6_h_6_n	_1_j_7_d_5_h_4_f_6_n	0.620
1u7g_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_j_5_c_6_d_13_j_13_b_3_n	0.594
4oi4_C	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_o_1_e_1_C_3_b_5_h_4_D_5_k	0.386
2r1f_A	_0_n_11_c_10_c_6_h_0_-_0_-_6_n	_3_m_5_e_10_d_22_g_8_C_5_C_2_n	0.532
5yks_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_7_n_9_b_0_C_0_b_1_C_11_d_5_m	0.409
1zx4_A	_0_n_11_c_10_c_6_h_6_n	_7_j_3_c_5_b_2_j_4_n	0.666
6drm_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_k_6_c_2_j_2_c_5_b_6_n	0.511
3qao_A	_0_n_11_c_10_c_6_h_6_n	_2_l_4_h_5_d_2_j_2_i	0.462
4po5_F	_0_n_11_c_0_-_10_c_6_h_6_n	_1_q_4_b_7_p_3_e_4_g_3_n	0.505
2inc_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_3_o_1_a_7_b_4_c_6_i_7_f_3_j	0.375
2p6r_A	_0_n_11_c_0_-_0_-_10_c_6_h_6_n	_4_p_8_f_3_f_6_g_6_e_1_g_1_l	0.364
6dcd_A	_0_n_11_c_0_-_10_c_6_h_6_n_0_-_4_x	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t	0.367
3tw8_B	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_3_m_4_F_4_b_0_-_4_j_3_B_8_n	0.415
2oeb_A	_0_n_11_c_10_c_6_h_6_n	_4_o_1_i_10_b_2_b_3_n	0.477
2ija_A	_0_n_0_-_11_c_10_c_6_h_6_n	_11_k_2_A_3_b_6_d_0_-_11_l	0.390
2pfr_A	_0_n_0_-_11_c_10_c_6_h_6_n	_11_k_2_A_1_c_8_d_0_-_11_l	0.459
3jrv_B	_0_n_11_c_10_c_6_h_0_-_6_n	_13_n_9_d_2_h_1_h_9_b_3_n	0.676
3v1r_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_5_l_4_E_2_d_5_f_12_i_5_E_9_o	0.397
5cea_E	_0_n_11_c_10_c_6_h_6_n	_1_i_1_d_8_g_2_h_14_f	0.375
1gzg_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_k_3_E_3_b_5_c_4_j_4_E_21_m	0.392
2wy4_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_t_1_e_2_d_2_l_4_m_4_n	0.355
6eew_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_p_10_c_12_f_5_b_18_k_10_m	0.462
3bhg_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_5_n_3_A_9_e_5_j_3_A_10_g_2_m	0.456
2q2q_A	_0_n_0_-_11_c_10_c_6_h_6_n	_6_l_4_C_9_b_0_-_2_f_6_l	0.467
5lwe_B	_0_n_11_c_0_-_10_c_6_h_6_n	_5_n_5_c_1_s_5_p_1_g_3_o	0.436
1cbg_A	_0_n_0_-_11_c_10_c_6_h_6_n	_3_l_5_E_1_b_17_b_0_-_11_n	0.485
2ibp_A	_0_n_0_-_11_c_10_c_6_h_6_n	_20_m_5_k_1_d_6_b_1_g_3_q	0.504
2pvb_A	_0_n_11_c_10_c_6_h_6_n	_2_j_9_d_1_c_9_j_9_i	0.485
3eok_B	_0_n_11_c_10_c_6_h_6_n	_2_n_1_f_1_d_10_o_2_m	0.550
7a4p_B	_0_n_11_c_10_c_6_h_6_n_4_x	_35_n_12_f_3_b_8_f_1_q_10_t	0.532
1rzo_A	_0_n_11_c_10_c_6_h_6_n	_4_l_4_j_6_b_1_k_7_m	0.457
4dir_A	_0_n_0_-_11_c_10_c_6_h_0_-_6_n	_0_m_7_A_1_h_0_-_4_g_7_A_0_m	0.425
2p06_A	_0_n_11_c_10_c_6_h_6_n	_0_i_16_c_2_i_2_f_3_k	0.400
4lct_A	_0_n_11_c_10_c_6_h_0_-_6_n	_9_l_2_c_7_g_2_j_3_l_5_n	0.529
1lns_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_1_o_8_c_3_f_3_F_8_h_6_E_14_k	0.385
7fc3_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_n_2_A_7_A_6_e_3_j_5_n	0.532
3cec_A	_0_n_11_c_10_c_6_h_6_n	_0_j_3_g_3_g_7_j_3_q	0.357
4mqs_A	_0_n_0_-_0_-_11_c_0_-_10_c_6_h_6_n	_6_l_5_i_6_u_4_c_2_p_1_d_17_g_5_m	0.367
3zdr_A	_0_n_11_c_10_c_6_h_6_n	_7_m_7_b_3_d_2_i_11_k	0.647
7c2c_A	_0_n_0_-_11_c_10_c_6_h_6_n	_1_m_3_B_4_b_3_b_0_-_9_m	0.439
1jb0_B	_0_n_11_c_10_c_6_h_6_n	_35_m_13_e_11_b_5_f_1_q	0.600
5cy4_B	_0_n_11_c_0_-_10_c_6_h_6_n	_2_j_1_c_6_B_0_j_1_e_3_m	0.365
1ar1_A	_0_n_11_c_10_c_6_h_6_n	_6_k_4_c_1_b_3_k_1_l	0.569
6njk_B	_0_n_11_c_0_-_0_-_10_c_6_h_0_-_6_n	_1_m_8_c_1_b_4_b_4_c_16_h_8_A_3_k	0.437
2obl_A	_0_n_11_c_10_c_6_h_6_n	_2_l_4_c_10_g_1_g_9_j	0.585
3nx3_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_2_k_2_D_12_d_9_b_6_D_1_f_13_l	0.397
3iwj_A	_0_n_11_c_10_c_0_-_6_h_6_n	_5_j_1_c_0_-_5_F_3_k_19_l	0.365
6lyh_D	_0_n_11_c_10_c_0_-_0_-_6_h_6_n	_7_n_5_e_9_i_3_J_10_k_2_g_1_k	0.353
2fmp_A	_0_n_11_c_0_-_10_c_6_h_6_n	_7_l_7_d_6_k_3_g_1_h_7_h	0.409
4icb_A	_0_n_11_c_10_c_6_h_6_n	_0_j_10_j_1_c_5_g_9_k	0.469
3uvv_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_5_n_8_C_3_B_1_c_7_j_7_j_11_o	0.359
5gpc_A	_0_n_11_c_0_-_10_c_0_-_6_h_6_n	_0_m_1_b_2_g_3_e_4_k_2_h_5_m	0.469
3at5_A	_0_n_11_c_10_c_6_h_0_-_6_n	_3_l_1_e_10_n_1_k_10_m_6_n	0.392
2q80_A	_0_n_11_c_10_c_6_h_0_-_6_n	_8_o_5_d_4_h_5_g_4_k_1_o	0.457
7lrd_D	_0_n_11_c_10_c_6_h_0_-_6_n	_3_k_9_e_3_d_5_l_1_b_7_m	0.415
1nw3_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_13_l_3_d_14_i_7_D_5_h_4_E_2_o	0.398
1y2k_A	_0_n_11_c_0_-_10_c_6_h_6_n	_10_l_2_b_5_k_9_e_3_e_4_l	0.492
2iod_A	_0_n_0_-_11_c_10_c_6_h_6_n	_13_l_5_D_2_b_9_A_7_f_4_n	0.432
1wu3_I	_0_n_11_c_0_-_10_c_6_h_6_n	_0_n_17_c_4_m_5_b_3_t_3_n	0.473
3tcf_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_2_m_2_F_1_i_4_F_6_f_13_h_6_m	0.367
1pvn_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_7_m_2_E_2_i_3_C_9_c_0_-_6_n	0.378
4ith_A	_0_n_11_c_10_c_6_h_0_-_6_n	_20_m_10_h_6_b_6_i_4_b_3_l	0.476
2r8q_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_9_j_7_c_2_k_9_e_3_h_4_k_12_l	0.421
4lqk_C	_0_n_11_c_0_-_10_c_6_h_6_n	_0_j_6_d_3_g_2_b_12_h_6_l	0.517
6hjw_B	_0_n_11_c_0_-_10_c_0_-_0_-_6_h_0_-_6_n	_0_n_5_c_13_k_3_b_8_b_18_b_3_f_5_c_8_n	0.397
1ucv_A	_0_n_11_c_10_c_6_h_6_n	_0_f_3_h_5_c_4_f_4_m	0.542
4doo_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_j_5_d_0_-_4_f_4_F_6_n	0.497
6bop_D	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_7_l_1_g_3_b_1_p_1_h_8_g_5_l	0.371
5u7o_B	_0_n_11_c_0_-_10_c_6_h_6_n	_0_f_2_c_7_q_23_c_5_f_4_q	0.430
1eyx_B	_0_n_11_c_0_-_10_c_6_h_6_n	_2_k_2_c_7_p_3_e_4_g_3_n	0.576
4c41_A	_0_n_0_-_11_c_10_c_6_h_6_n	_0_n_5_B_1_j_0_-_4_i_9_l	0.413
1ii0_B	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_4_l_3_d_2_D_8_e_14_g_5_E_6_k	0.432
6ttj_F	_0_n_11_c_10_c_6_h_0_-_6_n	_4_m_3_c_0_-_1_k_30_l_6_n	0.526
1y0p_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_3_j_4_C_9_b_4_A_4_d_6_j_6_n	0.441
4uae_A	_0_n_0_-_11_c_10_c_0_-_6_h_0_-_6_n	_3_k_4_g_3_c_1_c_4_k_4_h_3_i_2_m	0.393
1jbo_B	_0_n_11_c_0_-_10_c_6_h_6_n	_1_l_1_b_8_p_3_b_7_g_3_n	0.561
1cpc_A	_0_n_11_c_0_-_10_c_6_h_0_-_6_n	_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.451
1ko7_A	_0_n_11_c_10_c_0_-_6_h_0_-_6_n	_1_h_2_c_2_d_7_B_7_h_4_B_4_l	0.447
1jet_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_2_m_2_F_1_i_4_F_6_f_13_h_6_m	0.367
6k6n_A	_0_n_0_-_0_-_11_c_10_c_6_h_6_n	_9_l_24_E_12_E_1_c_3_d_1_f_4_i	0.361
1kf6_A	_0_n_0_-_11_c_10_c_0_-_6_h_6_n	_3_k_5_D_3_b_1_c_4_A_8_j_6_n	0.465
5zxl_D	_0_n_11_c_10_c_6_h_0_-_6_n	_9_l_4_k_7_b_5_j_5_c_6_n	0.438
5izt_A	_0_n_11_c_10_c_6_h_6_n_4_x	_0_n_20_b_0_-_14_k_4_l_2_w	0.551
3bjh_A	_0_n_11_c_0_-_10_c_6_h_6_n	_0_m_3_g_7_k_11_f_2_k_7_l	0.407
4duq_B	_0_n_11_c_10_c_6_h_6_n	_0_m_10_j_1_c_5_j_9_n	0.660
1k1x_A	_0_n_11_c_0_-_10_c_6_h_6_n	_2_f_16_c_3_l_8_b_5_f_1_m	0.441
3m9e_A	_0_n_11_c_10_c_6_h_0_-_6_n	_0_j_3_b_0_-_19_i_4_b_3_o	0.386
4ecg_A	_0_n_11_c_10_c_6_h_0_-_6_n	_2_j_27_e_8_d_6_g_11_d_8_m	0.543
4mhn_A	_0_n_0_-_11_c_0_-_10_c_6_h_6_n	_2_n_15_D_9_c_5_C_15_b_0_-_2_n	0.504
