2cwz_A	_0_C_5_j_15_L_5_L_0_-_5_K	_3_C_11_f_7_J_8_J_2_I_4_K	0.454
6ztk_B	_0_C_5_j_15_L_5_L_0_-_5_K	_0_B_4_j_7_L_3_L_0_b_17_I	0.674
2gsy_A	_0_C_5_j_15_L_5_L_0_-_5_K	_5_H_1_b_4_J_8_K_11_F_6_K	0.370
5jp2_A	_0_C_5_j_15_L_0_-_5_L_5_K	_8_E_1_k_5_K_2_b_2_I_2_I	0.414
3bhd_A	_0_C_5_j_0_-_15_L_0_-_5_L_5_K	_10_D_2_j_6_g_2_L_0_c_5_H_4_H	0.404
5o60_W	_0_C_5_j_0_-_15_L_5_L_5_K	_6_E_0_j_4_E_2_J_6_G_5_K	0.406
1ciy_A	_0_C_0_-_5_j_15_L_5_L_5_K	_5_C_1_c_9_e_8_K_0_-_2_K	0.529
3fsd_A	_0_C_5_j_15_L_5_L_5_K	_5_A_1_h_3_L_4_K_2_L	0.709
1kld_A	_0_C_5_j_15_L_0_-_5_L_5_K	_24_B_12_j_9_I_1_C_2_B_2_K	0.418
3q7z_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_20_A_0_k_6_j_0_C_3_J_2_K_3_I	0.354
4ioy_X	_0_C_5_j_15_L_5_L_5_K_2_u	_2_C_0_b_0_F_6_K_2_J_4_s	0.414
4q1z_A	_0_C_5_j_15_L_5_L_5_K	_5_C_4_F_2_K_4_K_5_J	0.472
3qsq_A	_0_C_5_j_15_L_0_-_5_L_5_K	_2_C_0_-_2_J_15_C_2_M_2_J	0.418
5ayw_A	_0_C_0_-_0_-_5_j_15_L_0_-_5_L_5_K	_1_C_5_E_1_G_5_i_11_L_10_J_7_K_7_K	0.498
1x1i_A	_0_C_5_j_15_L_5_L_0_-_5_K	_8_B_2_A_6_K_9_N_1_b_11_K	0.473
2oua_A	_0_C_5_j_15_L_5_L_0_-_5_K	_11_E_0_-_3_L_2_H_11_C_2_J	0.369
5inw_B	_0_C_5_j_15_L_0_-_5_L_5_K	_3_C_4_k_16_L_5_b_0_F_5_J	0.497
1kn0_A	_0_C_5_j_15_L_5_L_5_K_2_u	_5_D_1_j_4_L_2_K_4_I_5_o	0.625
5iv8_D	_0_C_5_j_0_-_15_L_5_L_5_K_2_u	_1_E_5_j_3_B_10_L_5_L_5_K_2_r	0.675
5foy_B	_0_C_0_-_0_-_5_j_0_-_15_L_5_L_5_K	_1_C_4_B_1_c_2_g_12_H_6_L_5_M_8_I	0.355
4hx6_H	_0_C_5_j_15_L_0_-_5_L_5_K	_2_E_5_e_15_B_6_B_4_K_2_K	0.417
5fvn_A	_0_C_5_j_15_L_0_-_5_L_5_K	_0_D_0_-_2_L_7_A_2_K_2_J	0.528
2mpr_A	_0_C_5_j_15_L_0_-_5_L_5_K	_3_B_0_-_7_K_3_K_5_L_2_K	0.627
5ixg_A	_0_C_5_j_15_L_0_-_5_L_5_K	_0_A_3_g_11_J_2_J_2_L_6_J	0.376
3jsk_A	_0_C_5_j_15_L_5_L_5_K	_3_C_2_k_4_D_1_I_3_I	0.391
2df7_A	_0_C_5_j_15_L_5_L_0_-_5_K	_6_H_1_b_4_J_7_K_11_F_6_K	0.370
1t3t_A	_0_C_0_-_5_j_0_-_15_L_5_L_0_-_0_-_5_K	_1_C_2_B_3_j_4_B_6_K_5_M_1_e_1_m_6_J	0.358
1xpp_A	_0_C_5_j_15_L_5_L_5_K_2_u	_3_F_3_j_5_F_0_-_9_E_4_u	0.385
5ig0_A	_0_C_5_j_0_-_15_L_5_L_5_K	_4_A_1_h_9_J_2_K_2_L_7_J	0.520
5v5f_A	_0_C_0_-_5_j_15_L_5_L_5_K	_0_D_5_G_7_k_3_J_0_-_6_I	0.351
4pn1_A	_0_C_5_j_15_L_0_-_5_L_5_K	_8_C_4_m_9_J_7_E_5_L_6_J	0.451
4xhy_A	_0_C_5_j_15_L_0_-_5_L_5_K	_4_C_8_e_2_E_5_e_27_K_2_K	0.455
1uh9_A	_0_C_5_j_15_L_5_L_5_K	_6_C_14_b_4_I_5_K_2_K	0.561
1dr9_A	_0_C_5_j_15_L_5_L_0_-_5_K	_5_C_4_b_1_H_6_K_6_E_5_J	0.374
3bf2_A	_0_C_5_j_0_-_15_L_5_L_5_K	_1_A_2_k_3_A_8_J_0_-_9_K	0.406
3f8l_B	_0_C_5_j_15_L_0_-_5_L_5_K	_0_C_5_f_4_J_2_f_6_J_2_J	0.367
5xhh_A	_0_C_5_j_15_L_5_L_5_K	_2_E_4_i_3_I_6_M_7_M	0.585
6d63_F	_0_C_5_j_15_L_0_-_0_-_5_L_5_K	_4_B_1_i_6_I_3_H_1_b_2_J_2_K	0.384
2q2b_A	_0_C_5_j_15_L_5_L_5_K	_1_E_7_n_4_I_7_K_2_J	0.416
1ffv_B	_0_C_0_-_5_j_15_L_5_L_5_K	_3_C_6_B_0_i_9_F_8_J_5_J	0.382
5mzg_A	_0_C_5_j_15_L_5_L_5_K	_1_C_6_k_7_I_5_H_12_F	0.382
4ygu_D	_0_C_5_j_15_L_0_-_5_L_5_K	_3_A_0_-_2_M_2_E_4_K_5_K	0.536
4x30_A	_0_C_5_j_15_L_0_-_0_-_5_L_5_K	_2_D_4_l_17_K_5_b_1_F_5_M_4_G	0.366
1rnf_A	_0_C_5_j_15_L_5_L_5_K	_10_D_3_h_12_K_10_L_4_D	0.614
5i2m_A	_0_C_5_j_15_L_5_L_0_-_5_K	_6_A_0_-_1_L_5_I_3_j_18_K	0.446
4a0y_B	_0_C_5_j_15_L_5_L_0_-_5_K	_6_A_1_l_4_J_8_J_3_I_2_K	0.386
1ex0_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_6_B_1_c_6_j_14_F_8_H_5_J_5_K	0.413
1ju3_A	_0_C_5_j_15_L_5_L_0_-_0_-_5_K	_6_C_0_-_7_L_5_H_5_I_0_b_15_K	0.448
3k8a_A	_0_C_5_j_15_L_5_L_0_-_5_K	_3_A_0_-_5_L_2_K_0_e_7_I	0.437
7ezz_A	_0_C_5_j_15_L_5_L_0_-_0_-_5_K	_4_F_13_b_3_L_6_K_4_b_3_N_2_K	0.425
5ig4_F	_0_C_5_j_15_L_5_L_5_K	_4_A_2_h_6_K_2_K_5_L	0.660
2ztn_A	_0_C_5_j_15_L_0_-_5_L_5_K	_0_B_7_c_3_F_3_A_11_K_8_K	0.396
3st1_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_3_C_15_A_15_b_2_G_2_L_2_L_5_G	0.441
2ckf_B	_0_C_5_j_0_-_15_L_5_L_5_K	_19_D_1_i_6_b_4_K_5_K_3_L	0.648
2f86_B	_0_C_5_j_0_-_15_L_5_L_5_K	_4_A_2_c_11_J_3_K_5_L_2_J	0.409
5jrj_A	_0_C_0_-_5_j_15_L_0_-_5_L_5_K	_5_D_7_c_2_l_2_F_3_d_2_K_2_K	0.388
4igl_A	_0_C_0_-_0_-_5_j_15_L_5_L_5_K	_7_C_9_D_4_H_0_k_13_I_5_K_4_L	0.437
3ebt_A	_0_C_5_j_15_L_5_L_5_K	_9_C_0_k_5_H_2_J_4_K	0.624
6jc5_H	_0_C_5_j_15_L_5_L_0_-_5_K	_18_G_0_-_2_J_2_K_3_b_6_K	0.404
3d6l_A	_0_C_0_-_5_j_15_L_0_-_5_L_5_K	_0_C_2_b_8_m_5_J_9_J_3_K_5_L	0.394
4ouq_A	_0_C_5_j_15_L_5_L_5_K	_2_E_0_k_2_J_3_H_2_J	0.440
2onf_A	_0_C_0_-_5_j_15_L_5_L_5_K	_2_E_2_b_8_o_4_K_0_-_5_K	0.438
1nfj_A	_0_C_5_j_15_L_0_-_5_L_5_K	_0_C_5_k_4_F_2_j_9_J_9_J	0.384
6wpc_B	_0_C_0_-_5_j_15_L_5_L_5_K	_5_C_1_d_8_e_8_K_0_-_2_K	0.529
5zrk_A	_0_C_5_j_15_L_5_L_5_K	_2_B_6_k_2_K_4_J_9_D	0.480
5x5f_A	_0_C_0_-_5_j_15_L_5_L_5_K	_16_B_1_c_9_h_0_K_0_-_7_G	0.357
3en1_B	_0_C_5_j_0_-_15_L_5_L_5_K	_8_D_1_i_6_b_4_K_5_K_3_L	0.648
3dmc_A	_0_C_0_-_5_j_15_L_5_L_5_K	_6_C_4_D_1_k_5_J_3_J_2_K	0.528
2xe1_A	_0_C_5_j_15_L_0_-_5_L_5_K	_0_D_0_-_2_L_6_A_2_J_4_J	0.428
3jvb_A	_0_C_5_j_0_-_15_L_0_-_0_-_5_L_5_K	_2_C_1_k_2_h_14_K_3_C_5_l_5_L_8_F	0.356
1wql_B	_0_C_5_j_0_-_15_L_5_L_5_K	_8_D_1_j_5_b_4_K_5_K_3_L	0.668
4uf7_B	_0_C_5_j_15_L_5_L_0_-_5_K	_0_D_0_-_11_J_2_I_2_b_2_K	0.367
7ccc_C	_0_C_0_-_0_-_5_j_0_-_15_L_0_-_5_L_5_K_2_u	_10_C_4_E_4_F_7_m_3_I_2_K_4_J_5_K_5_K_4_s	0.361
4mbx_F	_0_C_5_j_15_L_5_L_5_K	_16_A_11_b_0_K_5_D_2_K	0.399
1yg9_A	_0_C_5_j_15_L_5_L_5_K	_5_C_6_c_12_J_3_K_2_K	0.573
1uyn_X	_0_C_5_j_15_L_0_-_5_L_0_-_5_K	_2_C_6_A_2_M_4_J_12_K_2_J_2_K	0.407
2w1k_A	_0_C_5_j_15_L_0_-_5_L_5_K	_5_D_0_-_3_K_4_c_6_H_6_K	0.470
3zoh_D	_0_C_5_j_0_-_15_L_0_-_5_L_5_K	_1_E_2_i_9_b_2_B_5_B_4_K_2_K	0.409
7cfj_A	_0_C_5_j_15_L_0_-_5_L_5_K	_5_D_0_-_3_K_3_c_7_F_8_K	0.408
1sgv_A	_0_C_5_j_0_-_15_L_5_L_0_-_5_K	_8_C_7_i_2_A_7_K_2_I_5_j_3_J	0.411
7e56_A	_0_C_5_j_15_L_0_-_5_L_0_-_5_K	_4_E_0_-_6_K_3_G_5_L_2_H_14_K	0.484
3vue_A	_0_C_5_j_15_L_5_L_5_K	_0_D_11_k_4_F_8_J_2_H	0.357
1jb7_B	_0_C_5_j_0_-_15_L_5_L_5_K	_1_B_1_i_5_b_4_K_0_-_12_K	0.571
1m4i_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_0_C_0_b_2_k_6_e_4_F_2_L_2_K	0.497
6gnf_A	_0_C_5_j_15_L_5_L_5_K	_0_D_11_l_2_F_8_J_2_J	0.352
3l9d_A	_0_C_5_j_15_L_5_L_5_K	_4_F_4_i_5_G_9_J_2_K	0.475
1qkk_A	_0_C_5_j_15_L_5_L_0_-_5_K_2_u	_8_D_7_j_5_D_0_-_1_j_4_C_4_u	0.377
5vpk_A	_0_C_5_j_15_L_5_L_0_-_5_K	_21_C_5_j_3_F_0_-_2_d_16_K	0.459
3wa1_A	_0_C_0_-_0_-_5_j_15_L_5_L_5_K	_1_C_4_B_1_c_2_g_12_H_6_L_5_M	0.395
3hpe_A	_0_C_5_j_15_L_5_L_0_-_5_K	_2_G_0_-_2_L_6_J_0_c_10_L	0.406
1nep_A	_0_C_5_j_15_L_5_L_5_K	_2_C_7_b_11_H_8_H_5_K	0.437
1su2_A	_0_C_5_j_15_L_5_L_5_K	_2_B_6_k_3_K_5_J_13_F	0.488
1ds6_B	_0_C_5_j_15_L_0_-_5_L_5_K	_8_B_4_e_1_D_3_G_6_J_2_K	0.353
5f5q_A	_0_C_5_j_15_L_5_L_5_K	_5_F_2_b_4_H_6_L_4_H	0.370
2xxp_A	_0_C_5_j_0_-_15_L_5_L_5_K	_6_C_0_i_3_c_0_H_13_H_11_I	0.383
5cl2_A	_0_C_0_-_5_j_15_L_5_L_5_K	_0_E_3_A_0_-_4_H_5_M_2_L	0.391
1pso_E	_0_C_0_-_5_j_15_L_5_L_5_K	_5_D_5_c_6_b_4_I_4_K_2_K	0.451
6whl_J	_0_C_5_j_15_L_5_L_5_K	_7_A_1_b_1_J_6_L_2_I	0.390
1q40_A	_0_C_5_j_15_L_5_L_5_K	_2_A_8_h_5_K_4_K_26_I	0.561
2ool_A	_0_C_5_j_15_L_5_L_5_K_2_u	_7_C_22_i_3_H_0_-_2_I_7_q	0.408
5v0t_E	_0_C_5_j_15_L_5_L_5_K	_0_D_14_i_4_J_7_D_2_H	0.371
1eq6_A	_0_C_0_-_5_j_15_L_5_L_5_K	_7_E_16_G_6_l_1_K_3_J_10_I	0.377
5u1v_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_4_C_21_B_0_f_4_f_1_K_4_J_14_I	0.356
1lsh_A	_0_C_0_-_5_j_15_L_5_L_0_-_5_K	_2_B_5_A_1_e_3_K_2_L_4_b_2_L	0.534
1s55_A	_0_C_5_j_15_L_0_-_5_L_0_-_5_K	_2_C_0_-_3_K_0_b_6_J_5_J_6_K	0.427
3d11_A	_0_C_5_j_15_L_5_L_5_K	_21_A_1_b_8_J_2_I_6_K	0.352
3gnu_P	_0_C_0_-_5_j_15_L_5_L_5_K	_3_C_15_A_15_b_2_G_2_L_2_K	0.486
3t1e_A	_0_C_0_-_5_j_15_L_5_L_5_K	_8_E_8_A_0_-_6_J_4_J_3_K	0.362
1tbu_A	_0_C_5_j_15_L_5_L_5_K	_4_C_6_k_7_H_10_H_3_I	0.452
2azw_A	_0_C_5_j_15_L_5_L_5_K	_2_B_6_k_1_M_4_M_8_D	0.590
3gzx_B	_0_C_5_j_0_-_15_L_5_L_5_K	_8_D_1_j_5_b_4_K_5_K_3_L	0.668
2bju_A	_0_C_5_j_15_L_5_L_5_K	_8_D_4_b_0_K_2_H_2_I	0.390
1mpp_A	_0_C_0_-_5_j_15_L_5_L_5_K	_6_C_4_b_9_b_4_I_4_K_2_L	0.442
1yvu_A	_0_C_0_-_0_-_5_j_0_-_15_L_5_L_5_K	_9_C_5_D_3_A_6_k_2_m_0_B_4_L_4_K	0.395
2hng_A	_0_C_0_-_5_j_15_L_5_L_5_K	_0_B_3_H_2_f_7_I_4_H_6_K	0.384
3ff0_A	_0_C_5_j_15_L_5_L_5_K	_8_C_1_k_4_H_5_J_7_K	0.624
1f8v_C	_0_C_5_j_15_L_0_-_5_L_5_K	_7_E_3_d_13_L_9_F_2_J_6_J	0.356
1g5h_D	_0_C_5_j_15_L_5_L_5_K_2_u	_2_A_4_k_6_J_0_-_3_K_1_o	0.380
5iva_A	_0_C_5_j_15_L_0_-_5_L_5_K	_4_C_0_-_2_L_20_c_13_K_3_K	0.683
3dm8_A	_0_C_5_j_15_L_5_L_5_K	_9_C_1_k_0_K_3_J_5_K	0.757
4frz_B	_0_C_0_-_5_j_15_L_5_L_5_K	_5_C_4_B_2_j_10_J_0_-_5_I	0.418
3ef8_A	_0_C_5_j_0_-_15_L_5_L_5_K	_2_C_1_f_3_c_0_M_2_K_6_K	0.653
5vm9_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_4_D_2_c_2_l_6_C_7_B_2_K_2_K	0.366
2j9g_A	_0_C_5_j_15_L_5_L_5_K	_2_E_2_k_7_D_5_I_4_K	0.469
3zfd_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K_0_-_2_u	_5_C_4_B_2_k_2_C_2_D_2_J_2_K_6_c_3_q	0.357
6tmf_M	_0_C_5_j_15_L_5_L_0_-_5_K	_0_G_2_m_8_K_10_L_2_h_6_H	0.417
1slq_A	_0_C_5_j_15_L_5_L_0_-_0_-_5_K_2_u	_9_B_0_-_2_L_3_K_5_A_9_B_10_K_16_o	0.476
1qdm_A	_0_C_0_-_5_j_15_L_5_L_5_K	_6_C_6_d_5_b_9_E_2_K_2_K	0.411
5o46_A	_0_C_5_j_15_L_5_L_5_K	_0_B_5_k_6_L_3_L_18_J	0.780
1roa_A	_0_C_5_j_15_L_5_L_5_K	_0_C_4_k_9_L_2_L_20_I	0.812
2oul_A	_0_C_5_j_15_L_0_-_5_L_5_K	_32_C_5_f_3_D_3_c_16_K_6_I	0.383
1r62_A	_0_C_5_j_15_L_0_-_0_-_5_L_5_K	_0_B_1_j_7_E_7_B_1_o_1_L_2_K	0.439
3kg8_A	_0_C_0_-_5_j_15_L_0_-_5_L_5_K	_3_F_7_b_4_k_10_J_7_I_6_H_5_K	0.356
2q3z_A	_0_C_0_-_5_j_0_-_15_L_5_L_5_K	_6_B_1_c_6_j_2_E_10_H_5_J_5_L	0.379
6bj5_B	_0_C_5_j_15_L_0_-_5_L_5_K	_4_B_6_h_17_K_5_b_1_F_2_K	0.498
1oa8_A	_0_C_0_-_5_j_15_L_5_L_5_K	_5_B_0_b_2_i_3_K_0_-_5_G	0.402
2d73_A	_0_C_5_j_0_-_15_L_5_L_0_-_5_K	_2_B_22_b_0_A_4_K_9_K_0_b_1_I	0.362
2vpa_A	_0_C_5_j_15_L_0_-_5_L_0_-_0_-_5_K	_4_D_0_-_13_L_4_b_1_L_2_l_14_d_3_K	0.448
4wf9_S	_0_C_5_j_0_-_15_L_5_L_5_K	_7_C_0_j_5_C_4_J_4_H_5_F	0.367
6we5_C	_0_C_5_j_0_-_15_L_5_L_5_K	_9_C_7_i_6_A_5_D_0_-_9_K	0.443
1qzg_A	_0_C_5_j_15_L_0_-_0_-_5_L_5_K	_2_C_1_c_7_M_7_G_10_F_14_J_2_K	0.358
7v6k_A	_0_C_5_j_15_L_0_-_5_L_5_K	_5_D_0_-_3_K_4_c_7_F_7_K	0.408
4c41_A	_0_C_5_j_15_L_0_-_0_-_5_L_5_K	_2_D_4_l_17_K_5_b_1_G_2_M_5_G	0.364
2z7c_D	_0_C_5_j_15_L_0_-_5_L_5_K	_0_C_5_k_4_F_2_j_9_K_5_K	0.566
4c9d_A	_0_C_0_-_5_j_15_L_5_L_5_K	_9_A_4_l_6_k_0_L_0_-_4_K	0.563
6d34_A	_0_C_5_j_15_L_5_L_5_K	_3_C_0_k_1_K_2_J_4_K	0.757
