2hv6_A	_0_m_4_p_5_n_4_n_0_-_4_l	_1_m_12_n_13_m_5_l_9_A_1_l	0.681
5xxu_F	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.463
1kcf_A	_0_m_0_-_4_p_5_n_4_n_4_l	_17_n_3_E_9_p_3_C_2_j_4_i	0.356
2oyo_A	_0_m_4_p_5_n_4_n_4_l	_2_k_5_f_1_j_11_l_2_l	0.463
2wme_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_2_l_2_D_5_C_5_m_7_D_0_l_19_l	0.396
2gfh_A	_0_m_4_p_5_n_4_n_4_l	_8_k_10_k_6_m_5_m_5_j	0.506
2n3e_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_l_6_f_4_i_5_n_5_n_4_p	0.497
1hk8_A	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_5_l_6_B_2_o_5_q_10_D_5_l_12_E_12_k	0.385
4fke_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_m_5_o_10_l_3_l_12_j_2_k	0.624
1sxj_B	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_3_l_4_g_4_g_4_f_11_k_6_n_5_k	0.380
4woq_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_l_0_-_3_n_2_i_6_A_9_l	0.484
4uur_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_3_l_3_g_6_k_6_d_4_c_7_m_3_m	0.355
4j72_A	_0_m_0_-_0_-_4_p_5_n_0_-_4_n_4_l	_6_m_10_B_7_B_1_o_8_m_2_f_9_n_8_m	0.515
6g2j_L	_0_m_4_p_5_n_4_n_0_-_4_l	_5_o_4_o_3_k_1_k_12_c_3_k	0.473
3bl2_A	_0_m_4_p_5_n_4_n_4_l	_0_l_10_p_7_l_6_k_12_l	0.773
4flb_A	_0_m_4_p_5_n_4_n_0_-_0_-_4_l	_0_k_4_k_1_m_2_m_7_f_2_e_7_k	0.368
4o6a_A	_0_m_4_p_5_n_0_-_4_n_4_l	_17_m_1_b_4_k_3_c_1_o_20_l	0.484
4a2q_D	_0_m_4_p_5_n_4_n_4_l	_5_l_5_s_2_m_4_o_6_l	0.685
4r3u_A	_0_m_4_p_0_-_5_n_4_n_4_l	_12_l_14_p_3_e_2_n_28_l_2_l	0.760
1e3d_B	_0_m_4_p_5_n_0_-_4_n_4_l	_8_k_5_o_6_b_5_c_2_j_6_l	0.427
6up7_R	_0_m_4_p_5_n_4_n_4_l	_6_j_5_p_14_t_8_q_8_k	0.468
1buy_A	_0_m_4_p_5_n_4_n_4_l	_0_m_21_c_4_r_8_n_26_j	0.525
2gi3_A	_0_m_4_p_5_n_0_-_4_n_4_l	_4_l_4_C_4_m_7_g_2_k_5_l	0.426
1dkq_A	_0_m_4_p_5_n_4_n_4_l	_2_m_4_c_4_m_3_f_1_j	0.406
5xnl_a	_0_m_4_p_0_-_5_n_4_n_4_l	_5_l_5_q_12_c_11_j_9_q_24_l	0.507
4pj3_A	_0_m_4_p_0_-_5_n_4_n_4_l	_8_l_5_j_7_i_3_k_2_j_1_k	0.367
6d7k_F	_0_m_0_-_4_p_5_n_4_n_4_l	_1_l_4_d_21_b_7_n_13_t_9_m	0.411
4mdu_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_k_11_e_4_l_3_g_2_l_1_j	0.389
3qzy_A	_0_m_4_p_0_-_0_-_0_-_5_n_4_n_0_-_4_l	_0_m_7_o_4_k_6_k_3_b_8_n_3_n_4_i_1_m	0.434
5a9q_B	_0_m_4_p_0_-_0_-_0_-_5_n_4_n_4_l	_6_k_3_p_9_g_4_a_12_j_4_m_5_n_8_k	0.449
2z36_B	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_k_8_o_6_j_4_l_1_l_2_h_1_l	0.492
4x1e_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_6_m_1_j_6_b_5_l_8_m_1_g_6_m	0.469
3pvl_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_m_7_l_5_j_2_b_6_m_6_l	0.556
2fhe_A	_0_m_4_p_5_n_4_n_4_l	_1_j_7_q_4_p_12_l_8_j	0.515
6d7r_A	_0_m_0_-_0_-_4_p_5_n_4_n_0_-_4_l	_0_n_6_g_3_f_3_p_6_m_3_i_7_f_1_l	0.399
6g09_A	_0_m_4_p_5_n_4_n_4_l	_2_i_2_o_24_c_5_l_5_k	0.413
3ifq_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_4_k_3_h_2_o_12_l_3_h_3_f_5_k	0.361
7exe_B	_0_m_4_p_5_n_4_n_4_l	_3_n_7_o_5_j_8_n_3_n	0.684
4c7r_A	_0_m_4_p_5_n_0_-_0_-_4_n_0_-_4_l	_0_n_1_m_1_n_1_c_13_j_2_m_9_j_1_l	0.416
3hyu_B	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_4_l_1_i_5_e_1_m_6_c_1_c_11_m_6_m	0.353
3bge_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_0_l_3_k_4_j_5_b_3_k_2_m_5_l	0.417
1e8a_A	_0_m_4_p_5_n_4_n_0_-_4_l	_0_m_7_A_1_j_10_j_7_A_0_m	0.357
1ux8_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_1_m_4_b_5_k_5_e_4_d_6_m_4_m	0.382
6wk3_C	_0_m_4_p_5_n_4_n_0_-_4_l	_0_h_1_o_1_e_3_m_4_b_1_k	0.390
6vn7_R	_0_m_0_-_4_p_5_n_0_-_0_-_4_n_4_l	_5_l_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.384
7mci_B	_0_m_4_p_5_n_4_n_0_-_4_l	_13_l_5_o_3_D_2_k_3_F_4_j	0.357
1v0d_A	_0_m_4_p_5_n_4_n_4_l	_4_k_25_o_2_b_5_m_1_f	0.389
1nd6_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.411
1n83_A	_0_m_4_p_5_n_4_n_4_l	_2_l_5_j_10_o_5_s_1_f	0.354
5w0p_A	_0_m_4_p_5_n_4_n_4_l	_10_h_5_p_4_v_7_n_7_j	0.505
1mbs_A	_0_m_4_p_5_n_0_-_0_-_4_n_0_-_4_l	_0_l_0_-_2_l_2_d_9_d_2_n_8_i_7_l	0.430
3bi1_A	_0_m_4_p_5_n_0_-_4_n_4_l	_9_n_0_-_7_n_3_e_5_p_3_l	0.564
5azd_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_7_o_4_q_4_n_5_f_4_s_4_m_2_l	0.506
1vlj_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_2_n_6_p_4_k_14_k_3_n_1_j_5_m	0.542
3cx5_B	_0_m_4_p_5_n_4_n_4_l	_0_m_4_b_5_j_2_k_17_j	0.373
5lj5_A	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_15_n_5_o_10_t_5_r_6_m_14_l_7_l	0.471
6czx_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_9_l_0_-_3_n_5_A_4_b_4_E_2_k	0.370
1x1i_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_k_0_-_9_n_11_b_5_n_9_m	0.589
1j4n_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_14_p_5_h_5_q_21_n_11_n_5_i_8_l	0.517
6e1o_A	_0_m_0_-_4_p_5_n_4_n_4_l	_7_m_5_A_11_p_15_p_5_m_12_f	0.579
2p0t_A	_0_m_4_p_5_n_4_n_4_l	_3_k_5_u_2_i_5_l_5_k	0.374
6eyu_A	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_3_o_5_q_7_p_3_m_1_e_4_r_14_j_5_l	0.412
4dgq_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_1_k_1_b_2_D_18_p_14_k_0_-_2_k	0.382
1vi0_A	_0_m_0_-_4_p_5_n_4_n_4_l	_10_m_2_d_10_r_9_d_2_j_7_k	0.375
2zih_B	_0_m_4_p_0_-_5_n_4_n_4_l	_5_l_19_l_2_c_5_m_18_j_4_l	0.520
3l6e_A	_0_m_4_p_5_n_0_-_4_n_4_l	_4_k_0_-_10_l_4_D_7_e_4_l	0.360
1gk2_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_n_12_d_4_l_3_C_2_l_8_k	0.442
3i44_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_m_0_-_4_m_1_j_3_b_6_l	0.518
6j86_A	_0_m_4_p_5_n_4_n_4_l	_3_k_8_p_5_j_4_k_5_k	0.568
2zoy_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_0_l_7_g_3_f_3_p_6_j_5_j_1_k	0.409
4c9h_A	_0_m_4_p_5_n_4_n_4_l	_9_j_8_o_3_l_1_j_10_j	0.486
1p5q_A	_0_m_4_p_5_n_4_n_4_l	_2_k_9_p_3_k_4_k_3_k	0.589
5w7g_R	_0_m_4_p_5_n_4_n_4_l	_0_k_5_u_6_o_2_k_9_j	0.392
1a8s_A	_0_m_0_-_4_p_5_n_4_n_4_l	_1_k_4_F_18_p_14_k_0_-_2_k	0.455
5yqg_B	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_3_k_6_u_3_r_13_o_2_q_5_j_8_l	0.359
1col_A	_0_m_4_p_5_n_4_n_4_l	_4_m_3_j_4_m_4_n_2_e	0.560
3qnm_A	_0_m_4_p_5_n_4_n_4_l	_8_l_2_b_4_n_5_l_5_m	0.615
1axn_A	_0_m_4_p_5_n_4_n_0_-_4_l	_4_l_3_g_2_j_2_k_6_i_2_l	0.390
3j96_G	_0_m_4_p_5_n_4_n_4_l	_4_l_7_k_2_m_4_m_3_m	0.629
2pnq_A	_0_m_4_p_0_-_5_n_4_n_4_l	_3_m_2_g_8_B_12_m_4_o_4_j	0.468
4b40_A	_0_m_4_p_5_n_4_n_0_-_0_-_4_l	_3_l_0_-_5_k_1_j_8_b_23_D_5_l	0.353
3jck_D	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_4_m_3_j_13_j_2_m_3_m_3_j_11_l	0.488
2e2r_A	_0_m_0_-_4_p_5_n_4_n_4_l	_3_m_3_k_9_o_6_e_2_o_6_f	0.400
1klx_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_m_5_e_6_k_3_k_7_k_3_k	0.427
2ejn_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_3_m_0_-_2_l_2_c_6_j_3_i_4_l	0.444
5f3y_A	_0_m_4_p_5_n_0_-_4_n_4_l	_12_m_7_l_6_j_2_c_4_l_6_l	0.543
1w26_A	_0_m_4_p_5_n_0_-_4_n_0_-_0_-_4_l	_9_i_2_o_6_l_14_b_1_n_6_h_7_i_7_k	0.358
2di4_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_n_9_A_7_q_2_n_21_r_1_k	0.581
6eu6_A	_0_m_4_p_5_n_0_-_4_n_4_l	_4_l_8_p_16_j_2_b_7_l_5_k	0.605
1vlc_A	_0_m_4_p_5_n_0_-_4_n_4_l	_16_l_0_-_2_l_5_b_3_b_3_l	0.399
1x38_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_11_l_8_C_17_f_2_m_4_A_15_b_5_l	0.354
5cd6_C	_0_m_4_p_5_n_4_n_4_l	_8_l_22_i_4_l_3_g_5_j	0.367
6u3v_A	_0_m_4_p_5_n_4_n_4_l	_8_l_3_f_6_k_1_m_6_k	0.495
2ao9_A	_0_m_4_p_5_n_4_n_4_l	_4_l_7_g_3_i_1_l_2_k	0.407
5eui_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_5_k_1_e_10_n_3_c_1_c_11_m_6_m	0.415
3g5u_A	_0_m_4_p_5_n_0_-_4_n_4_l	_5_k_0_-_5_n_8_d_7_m_3_t	0.397
4gco_A	_0_m_4_p_5_n_4_n_4_l	_0_l_3_k_4_k_3_k_4_k	0.447
5bwe_A	_0_m_4_p_5_n_4_n_0_-_4_l	_1_n_11_u_4_l_8_k_15_h_13_l	0.447
3bes_L	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_0_k_5_c_6_e_3_n_8_k_5_j_5_m	0.362
3w5n_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_n_23_o_5_m_11_h_5_m_11_i	0.544
1csn_A	_0_m_4_p_5_n_0_-_4_n_4_l	_6_m_0_-_12_k_2_c_5_j_8_k	0.380
2xv9_A	_0_m_4_p_5_n_4_n_4_l	_4_k_3_o_1_k_3_j_6_h	0.390
6ehs_M	_0_m_4_p_5_n_0_-_4_n_4_l	_6_k_5_o_6_b_3_c_4_f_11_m	0.350
4h2l_A	_0_m_4_p_5_n_4_n_4_l	_10_m_5_c_1_d_10_m_6_m	0.428
5jfq_A	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_5_k_4_q_8_c_5_g_11_h_2_n_6_l	0.431
5lc5_M	_0_m_4_p_0_-_5_n_4_n_4_l	_1_l_2_t_17_i_9_l_3_o_19_l	0.522
1fx0_A	_0_m_4_p_5_n_4_n_4_l	_5_m_9_j_8_m_2_i_4_l	0.553
4y7i_A	_0_m_4_p_5_n_4_n_0_-_4_l	_5_l_0_-_6_j_1_n_5_C_6_k	0.473
1yz5_A	_0_m_4_p_5_n_4_n_4_l	_7_o_6_o_5_l_4_m_7_m	0.716
4d3z_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_i_2_p_3_g_7_k_6_m_4_j	0.460
6enz_A	_0_m_0_-_4_p_0_-_5_n_4_n_0_-_4_l	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.357
4he8_I	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_0_l_5_o_5_A_3_B_1_n_7_m_4_m	0.593
3gcg_B	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.389
6pyz_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_j_3_i_11_o_5_n_3_h_7_j	0.424
2axt_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_10_l_1_b_1_q_12_b_11_j_9_r_21_l	0.422
3pmk_C	_0_m_4_p_5_n_4_n_4_l	_5_l_18_c_1_l_6_i_5_k	0.395
6df7_B	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_0_k_11_b_11_c_6_h_6_n_4_n_1_k	0.444
4lms_D	_0_m_0_-_4_p_0_-_5_n_4_n_0_-_4_l	_1_l_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.451
1yhu_C	_0_m_0_-_0_-_0_-_4_p_5_n_4_n_4_l	_6_m_1_e_1_b_1_b_3_o_1_l_8_l_5_l	0.476
3j7a_I	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_3_m_5_j_3_B_3_B_2_n_6_k_5_m	0.455
1ohu_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_l_0_-_22_m_7_g_7_l_6_n	0.511
6a4u_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_r_8_r_19_r_3_e_6_n_4_j	0.366
4qk0_C	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_13_m_3_m_26_n_3_c_2_h_16_j_2_k	0.425
2nrl_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_l_1_c_10_b_4_n_4_j_9_m	0.484
4l3u_A	_0_m_4_p_5_n_0_-_4_n_4_l	_22_m_0_-_5_k_3_b_2_m_7_l	0.538
3okf_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.518
4bes_A	_0_m_0_-_0_-_4_p_0_-_5_n_4_n_4_l	_3_m_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.355
3bqo_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_l_0_-_6_m_16_h_8_n_3_j	0.534
2okj_B	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.401
6gsw_A	_0_m_4_p_0_-_5_n_4_n_4_l	_1_j_6_q_4_h_2_j_12_l_8_j	0.392
1wjt_A	_0_m_4_p_5_n_4_n_4_l	_0_l_6_h_5_e_2_j_4_l	0.383
1qmg_A	_0_m_4_p_5_n_4_n_4_l	_19_j_11_o_3_d_11_k_4_m	0.394
2p9x_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_m_3_k_5_c_1_j_1_m_9_j	0.442
1up8_A	_0_m_4_p_5_n_0_-_4_n_4_l	_9_n_0_-_11_l_6_h_1_m_28_l	0.556
3gzd_A	_0_m_4_p_5_n_0_-_0_-_4_n_0_-_4_l	_10_k_0_-_9_n_4_b_0_C_2_n_6_D_4_j	0.364
3oao_A	_0_m_4_p_5_n_4_n_4_l	_2_k_2_e_4_o_1_l_2_j	0.427
4hni_B	_0_m_4_p_5_n_0_-_4_n_4_l	_6_m_0_-_13_k_2_c_6_i_9_l	0.391
1emy_A	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_0_l_2_l_1_e_9_d_2_n_5_k_5_m	0.437
3god_B	_0_m_4_p_5_n_4_n_0_-_4_l	_6_m_3_o_16_p_17_i_5_f_5_k	0.472
4k35_B	_0_m_4_p_5_n_0_-_0_-_0_-_4_n_4_l	_3_m_0_-_5_l_14_A_4_A_14_A_2_m_2_m	0.428
2gbo_A	_0_m_4_p_5_n_4_n_4_l	_0_m_2_d_3_k_2_j_4_l	0.457
4xaj_B	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_3_m_1_c_3_o_8_e_10_o_4_j_12_o_5_l	0.456
1rr7_A	_0_m_4_p_5_n_4_n_4_l	_0_m_7_j_10_l_5_g_3_k	0.464
2km4_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_l_6_o_3_g_1_j_2_m_4_l	0.587
3tj0_A	_0_m_4_p_5_n_4_n_4_l	_5_m_1_b_5_j_7_j_5_l	0.450
4w97_A	_0_m_4_p_5_n_4_n_4_l	_3_m_1_k_3_r_8_m_9_l	0.619
1qpw_B	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.399
1x9f_B	_0_m_0_-_4_p_5_n_4_n_4_l	_2_m_1_i_7_n_4_l_6_n_5_l	0.679
3qoa_A	_0_m_0_-_4_p_5_n_4_n_4_l	_9_m_1_k_5_q_8_j_10_m_1_k	0.550
2ibi_A	_0_m_0_-_4_p_5_n_4_n_4_l	_8_l_6_A_2_i_1_b_7_l_18_k	0.366
1hbn_B	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_5_k_4_E_2_D_3_p_2_n_0_-_4_l	0.531
3hrw_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_m_2_d_10_m_13_b_10_m_6_p	0.427
1q19_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_l_0_-_4_m_5_B_4_d_12_l	0.392
2vgb_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_k_3_C_1_c_4_m_2_j_6_l	0.412
1di1_A	_0_m_4_p_5_n_4_n_4_l	_0_l_5_i_1_g_8_n_2_l	0.527
1z9h_A	_0_m_4_p_5_n_0_-_4_n_4_l	_3_k_5_g_3_k_4_e_5_k_6_l	0.365
1z69_A	_0_m_4_p_0_-_5_n_4_n_4_l	_4_m_3_b_1_I_3_m_3_e_4_j	0.353
1ku1_A	_0_m_0_-_4_p_5_n_4_n_4_l	_9_m_5_b_8_b_4_m_10_f_11_k	0.406
1mba_A	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_0_l_1_l_1_e_8_d_4_m_3_m_4_l	0.482
1q5z_A	_0_m_4_p_5_n_4_n_4_l	_8_k_4_j_2_b_1_l_4_l	0.424
2wvq_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_m_11_B_2_n_4_j_6_i_5_k	0.445
2fbn_A	_0_m_0_-_4_p_5_n_4_n_4_l	_2_n_3_k_10_p_3_k_4_k_2_k	0.535
3nrh_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_1_m_5_n_17_m_1_B_2_B_0_n_7_h	0.462
3ejj_A	_0_m_4_p_5_n_0_-_4_n_4_l	_7_m_0_-_8_n_12_E_1_o_9_e	0.449
1hh8_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_l_3_h_6_k_3_k_4_k_3_k	0.386
5twt_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_l_0_-_1_l_7_b_7_b_10_k_6_l	0.425
5l94_B	_0_m_4_p_5_n_0_-_4_n_4_l	_4_k_0_-_7_l_5_B_7_j_3_k	0.350
1dm5_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_l_3_g_2_j_2_k_5_g_4_l	0.392
5l24_C	_0_m_4_p_5_n_0_-_0_-_0_-_4_n_4_l	_8_m_6_p_1_c_2_d_2_b_2_c_1_m_1_l	0.449
1yoz_B	_0_m_4_p_5_n_4_n_0_-_4_l	_0_j_4_f_2_n_5_m_1_k_10_l	0.495
1jr3_D	_0_m_4_p_5_n_4_n_4_l	_9_n_7_g_5_j_2_n_5_j	0.472
7sa3_D	_0_m_4_p_5_n_4_n_0_-_4_l	_0_l_5_q_25_j_7_q_9_h_6_n	0.446
7mrl_C	_0_m_4_p_5_n_4_n_4_l	_14_k_4_d_1_m_2_m_7_j	0.441
6hum_F	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_3_o_6_p_6_b_8_k_7_l_8_m_17_l	0.551
3cp8_A	_0_m_4_p_0_-_5_n_4_n_4_l	_4_n_12_j_17_b_1_k_5_p_4_j	0.359
5bn4_A	_0_m_4_p_5_n_4_n_0_-_0_-_4_l	_2_j_3_p_8_k_18_n_7_e_3_h_2_k	0.461
1fx7_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_l_5_g_3_k_3_B_5_B_1_n_8_j	0.354
1afr_A	_0_m_4_p_0_-_5_n_4_n_4_l	_4_k_9_r_3_t_1_k_16_j_4_l	0.398
2z3u_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_l_11_o_9_i_6_k_2_l_1_h_1_k	0.448
3c98_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_4_m_14_p_5_j_12_g_6_k_5_j_3_k	0.464
1eq1_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_n_10_q_6_o_2_d_5_p_7_r	0.403
2j5b_A	_0_m_0_-_0_-_4_p_5_n_4_n_0_-_4_l	_1_m_4_b_0_D_0_f_1_n_4_j_7_A_3_l	0.381
1qe0_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_4_m_5_F_3_o_2_d_5_c_5_b_5_l	0.364
1t06_A	_0_m_4_p_5_n_4_n_4_l	_3_m_2_b_2_m_2_m_1_k	0.586
1hul_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_k_1_d_14_b_1_j_8_n_8_m	0.428
3e4e_A	_0_m_4_p_5_n_0_-_4_n_4_l	_12_l_0_-_3_m_8_b_3_j_8_l	0.483
2ex3_J	_0_m_4_p_5_n_4_n_4_l	_3_k_5_o_3_j_3_j_7_n	0.487
1ux5_A	_0_m_4_p_5_n_0_-_4_n_4_l	_10_j_2_p_2_m_2_b_6_e_12_j	0.460
3clh_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_m_1_h_6_l_8_i_7_n_4_k	0.553
5vbu_A	_0_m_0_-_0_-_4_p_0_-_5_n_4_n_4_l	_5_l_1_g_1_d_5_q_8_f_7_k_2_l_1_k	0.355
5agd_B	_0_m_4_p_5_n_4_n_0_-_0_-_4_l	_10_m_3_o_9_m_2_m_9_A_7_B_0_m	0.585
2hye_C	_0_m_4_p_0_-_5_n_4_n_4_l	_4_k_3_o_2_b_3_m_6_l_5_k	0.579
5nbg_B	_0_m_4_p_5_n_4_n_4_l	_0_l_4_j_3_l_4_e_7_k	0.444
2ff4_A	_0_m_0_-_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_1_m_3_j_8_b_5_q_3_k_4_j_4_n_5_j_6_n	0.352
3aka_A	_0_m_4_p_0_-_0_-_5_n_0_-_4_n_4_l	_1_l_6_o_7_A_5_d_1_n_7_A_0_i_4_j	0.372
1a0p_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_0_k_0_-_5_n_9_h_4_m_16_h_6_l	0.491
2gz1_A	_0_m_0_-_4_p_5_n_4_n_4_l	_3_m_3_G_1_c_1_m_3_b_34_k	0.386
1osv_A	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_0_k_6_d_8_p_4_b_2_p_9_f_6_l_4_j	0.378
1gcv_A	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_0_l_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.414
4wgj_A	_0_m_4_p_0_-_0_-_5_n_0_-_4_n_4_l	_18_n_10_j_14_A_5_A_17_l_1_b_4_m_6_l	0.403
2r80_B	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_2_l_1_i_5_e_1_n_4_c_1_c_11_o_2_m	0.363
2mhs_A	_0_m_4_p_5_n_4_n_4_l	_0_n_11_t_4_k_8_n_3_m	0.627
5h00_D	_0_m_4_p_5_n_4_n_0_-_0_-_4_l	_0_k_6_p_2_o_6_e_4_u_10_c_23_k	0.379
6ydr_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_l_3_k_4_l_5_h_2_m_6_i	0.439
2y46_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_3_j_9_p_5_f_1_A_2_A_2_l_1_l	0.447
6g71_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_6_l_6_q_7_d_6_k_2_l_2_h_1_k	0.444
1ku2_A	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.351
5cz1_B	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_4_l_4_B_2_k_2_B_6_n_4_b_3_k	0.367
5kdi_A	_0_m_0_-_4_p_5_n_4_n_4_l	_5_m_9_i_9_p_5_j_1_c_2_j	0.469
3shg_A	_0_m_4_p_0_-_0_-_5_n_0_-_4_n_4_l	_19_o_8_j_15_A_2_A_3_m_1_b_4_m_6_l	0.392
6hwh_V	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_5_l_9_n_29_c_4_n_12_t_15_m_1_k	0.496
6b4r_B	_0_m_4_p_5_n_4_n_0_-_4_l	_3_m_0_-_7_m_1_j_3_b_6_l	0.518
3k53_A	_0_m_4_p_5_n_4_n_4_l	_13_l_9_h_3_i_2_l_5_m	0.436
4wpz_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_k_6_p_5_i_6_l_1_l_2_d_5_k	0.510
4fiq_B	_0_m_4_p_5_n_0_-_4_n_4_l	_9_m_3_j_1_k_10_B_2_A_0_m	0.359
4cab_A	_0_m_0_-_4_p_5_n_4_n_4_l	_4_m_4_b_72_h_2_l_4_k_1_n	0.455
6jvu_A	_0_m_4_p_5_n_0_-_4_n_4_l	_9_k_6_k_2_l_8_d_1_m_3_l	0.517
2qy9_A	_0_m_4_p_5_n_4_n_0_-_4_l	_6_k_0_-_4_m_5_m_13_E_6_k	0.461
3mp7_A	_0_m_4_p_5_n_4_n_4_l	_4_m_9_q_4_m_18_j_15_n	0.666
3g1q_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_j_4_o_4_D_0_m_2_e_2_j	0.388
2h44_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_12_m_2_l_8_l_1_c_2_q_5_b_1_k	0.418
1d8d_A	_0_m_4_p_5_n_4_n_4_l	_21_l_4_k_4_k_4_k_4_k	0.447
1k9x_A	_0_m_4_p_0_-_5_n_4_n_0_-_0_-_0_-_4_l	_5_m_4_p_3_b_1_m_5_h_5_i_5_i_7_b_5_l	0.378
2qtq_B	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_5_m_3_c_2_c_2_f_5_l_8_h_1_l_4_m	0.356
3uca_A	_0_m_4_p_5_n_4_n_4_l	_5_k_4_r_4_d_1_n_6_j	0.447
4oe4_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_2_l_8_D_4_D_5_m_5_F_0_m_8_l	0.402
2b0t_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_1_l_6_E_4_C_7_i_7_m_2_n_13_m	0.450
6s3q_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_3_m_5_u_8_m_5_h_3_m_7_d_10_k	0.432
1gvh_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_2_l_1_d_10_k_2_n_4_n	0.523
2ks9_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_l_5_i_6_u_8_n_30_f_7_l	0.456
2ve7_B	_0_m_4_p_5_n_0_-_4_n_4_l	_0_m_16_k_12_j_8_d_7_o_15_l	0.491
6cm9_G	_0_m_4_p_5_n_4_n_4_l	_8_l_4_l_4_k_9_j_3_k	0.461
4gfu_A	_0_m_4_p_5_n_4_n_4_l	_11_l_6_C_5_m_8_j_7_l	0.471
2nsz_A	_0_m_4_p_5_n_4_n_0_-_4_l	_0_l_2_j_2_m_4_l_5_o_3_k	0.487
2r6g_F	_0_m_4_p_5_n_4_n_4_l	_0_k_1_g_1_m_7_j_5_j	0.373
3zil_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_4_m_3_c_2_c_1_i_7_l_6_m_4_j	0.397
2b5d_X	_0_m_4_p_5_n_4_n_4_l	_7_k_3_B_2_f_19_n_6_l	0.415
5xny_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_i_16_p_1_A_1_j_2_l_1_m	0.513
4il3_A	_0_m_4_p_5_n_4_n_4_l	_7_k_2_n_26_j_1_r_3_l	0.500
5jsz_G	_0_m_4_p_5_n_4_n_4_l	_0_l_13_g_4_m_10_l_6_j	0.518
3ov9_A	_0_m_4_p_5_n_4_n_4_l	_2_e_6_o_8_l_6_i_11_j	0.385
4x51_A	_0_m_4_p_0_-_5_n_4_n_4_l	_6_e_2_p_5_b_3_k_1_h_1_k	0.378
1hlb_A	_0_m_4_p_5_n_4_n_4_l	_3_m_7_c_1_h_4_n_6_l	0.555
3h5c_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_k_3_h_9_l_9_G_10_e_12_l	0.359
3mq3_A	_0_m_4_p_0_-_5_n_4_n_4_l	_3_l_4_h_5_B_12_l_3_o_4_j	0.425
3fey_C	_0_m_4_p_0_-_5_n_4_n_4_l	_5_l_3_h_3_e_8_k_9_k_5_l	0.415
1w3i_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_j_0_-_3_n_3_k_4_A_9_n	0.390
2h8a_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_k_2_f_12_m_2_h_10_n_4_g	0.382
1iap_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_9_k_0_-_2_l_6_g_6_o_1_b_4_m	0.385
3sv0_A	_0_m_4_p_5_n_0_-_4_n_4_l	_6_m_0_-_12_k_2_d_4_j_9_k	0.380
2gen_A	_0_m_0_-_4_p_5_n_4_n_4_l	_3_m_1_l_3_p_7_n_0_-_7_l	0.737
1glq_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_j_6_r_1_q_1_b_10_l_8_j	0.375
2vjr_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.403
3msx_B	_0_m_4_p_5_n_0_-_4_n_4_l	_3_l_10_k_10_k_8_j_3_j_4_m	0.384
4tw9_B	_0_m_4_p_5_n_4_n_4_l	_5_m_11_f_4_c_5_j_8_l	0.403
2yik_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_5_m_0_-_4_n_7_b_11_l_2_i_16_l	0.575
1wui_L	_0_m_4_p_5_n_0_-_4_n_4_l	_7_k_5_o_6_b_4_d_2_j_6_l	0.424
5dcf_A	_0_m_4_p_5_n_4_n_0_-_4_l	_9_l_4_f_6_m_5_j_4_f_4_k	0.414
6mus_B	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.428
2jak_A	_0_m_0_-_4_p_5_n_4_n_4_l	_12_l_5_c_5_i_5_m_1_n_8_k	0.558
2vyi_B	_0_m_4_p_5_n_4_n_4_l	_0_m_3_k_4_k_3_k_4_k	0.482
1tzv_A	_0_m_4_p_0_-_5_n_4_n_4_l	_6_l_1_h_7_b_2_l_5_l_2_m	0.499
2xhs_A	_0_m_0_-_4_p_5_n_4_n_4_l	_8_l_10_c_10_o_6_k_0_-_2_j	0.413
1kwf_A	_0_m_4_p_0_-_0_-_0_-_5_n_4_n_4_l	_16_m_7_l_18_A_1_b_2_j_3_l_31_l_2_l	0.407
2ffh_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_9_m_0_-_4_l_3_b_3_l_13_E_6_k	0.473
5iwk_A	_0_m_4_p_0_-_5_n_4_n_4_l	_6_f_5_p_9_b_22_q_9_m_5_l	0.536
2c8j_B	_0_m_4_p_5_n_4_n_0_-_4_l	_6_j_0_-_7_k_6_n_4_G_6_j	0.351
5gpp_A	_0_m_4_p_5_n_4_n_0_-_4_l	_6_l_5_j_5_l_1_k_8_d_4_j	0.420
4uer_G	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_3_m_5_i_5_C_10_C_2_n_6_k_6_l	0.447
3tj1_A	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_8_m_1_s_2_p_2_d_3_j_15_f_3_l_5_m	0.433
5li6_A	_0_m_0_-_4_p_5_n_4_n_4_l	_2_m_5_e_4_i_5_m_1_h_1_l	0.466
3may_B	_0_m_4_p_5_n_4_n_4_l	_0_o_1_j_5_k_1_o_5_i	0.393
6sxl_A	_0_m_0_-_0_-_4_p_5_n_0_-_0_-_4_n_4_l	_0_n_6_j_6_j_4_p_8_A_2_A_1_d_1_n_6_l	0.367
1egv_G	_0_m_4_p_5_n_4_n_4_l	_12_k_3_k_4_j_6_l_2_l	0.492
4r0c_A	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_14_m_26_o_18_c_1_n_6_k_1_n_2_l	0.661
1bg1_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_2_m_8_b_4_A_0_l_6_j_9_A_16_k	0.380
5k53_B	_0_m_4_p_5_n_4_n_4_l	_7_k_2_r_1_t_4_n_3_g	0.403
5foi_A	_0_m_4_p_0_-_5_n_4_n_4_l	_4_k_1_p_5_A_6_j_3_k_7_o	0.439
5jmd_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_2_m_7_n_7_l_6_n_11_n_4_b_2_m	0.590
3awm_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_m_5_l_6_q_9_f_10_l_1_k	0.496
1jbo_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.428
2osa_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_13_m_10_k_11_h_3_k_3_n_1_c_3_j	0.411
4ich_A	_0_m_0_-_0_-_0_-_4_p_5_n_4_n_4_l	_0_m_1_b_2_g_3_f_3_p_5_i_7_l_3_m	0.393
1x9f_C	_0_m_4_p_0_-_0_-_0_-_5_n_0_-_4_n_4_l	_0_l_4_n_3_c_1_b_1_b_3_n_4_l_6_m_5_l	0.386
3ut4_A	_0_m_0_-_4_p_5_n_4_n_4_l	_4_l_7_i_1_k_3_k_2_l_6_m	0.458
1e8g_A	_0_m_4_p_0_-_5_n_4_n_4_l	_3_m_5_D_4_I_3_n_9_i_2_m	0.396
1gjh_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_k_22_n_5_c_9_j_6_o_4_j	0.388
7cju_A	_0_m_4_p_5_n_0_-_4_n_4_l	_11_l_0_-_2_m_4_b_17_k_1_k	0.443
1sr7_B	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_m_3_j_2_A_7_n_5_u_1_c_5_l	0.428
2qgs_A	_0_m_0_-_4_p_5_n_4_n_4_l	_11_n_6_h_10_k_5_j_7_j_3_l	0.389
2gag_B	_0_m_0_-_4_p_5_n_4_n_4_l	_3_k_4_C_8_b_12_n_11_D_2_l	0.360
4hea_R	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.381
1nkt_A	_0_m_4_p_5_n_4_n_4_l	_4_l_1_d_3_l_7_n_5_j	0.538
5fjg_A	_0_m_4_p_0_-_5_n_4_n_4_l	_7_o_4_q_6_t_4_r_3_l_6_l	0.489
1tdp_A	_0_m_4_p_5_n_4_n_0_-_4_l	_0_k_2_c_2_l_4_m_10_b_1_j	0.408
4nh2_A	_0_m_4_p_0_-_5_n_4_n_4_l	_14_j_5_p_4_s_4_l_8_n_2_n	0.579
3agt_A	_0_m_4_p_5_n_4_n_4_l	_3_o_3_r_5_o_4_m_6_h	0.502
1x9f_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_m_1_f_11_m_5_l_6_m_5_l	0.603
6kdv_B	_0_m_4_p_5_n_4_n_4_l	_19_n_18_p_16_i_5_i_4_l	0.559
4dal_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_m_0_-_4_m_1_j_3_b_5_l	0.518
1yvi_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_m_5_i_4_p_6_m_0_-_2_l	0.687
5mdx_b	_0_m_0_-_0_-_4_p_5_n_4_n_0_-_4_l	_18_m_13_B_8_B_16_p_4_e_6_p_13_d_2_k	0.378
1ujk_A	_0_m_4_p_5_n_0_-_4_n_4_l	_4_l_4_f_2_j_5_b_2_m_4_j	0.392
5irc_A	_0_m_4_p_5_n_4_n_4_l	_13_k_12_k_7_j_4_j_4_m	0.374
5amr_A	_0_m_4_p_5_n_4_n_0_-_4_l	_8_l_0_-_3_l_4_n_8_C_6_j	0.521
7doq_A	_0_m_4_p_5_n_4_n_4_l	_9_j_4_o_6_l_10_n_2_p	0.591
2dn3_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.477
2dg8_A	_0_m_4_p_5_n_4_n_4_l	_4_m_2_l_1_m_5_n_7_j	0.685
4o8a_A	_0_m_4_p_5_n_4_n_4_l	_3_n_3_j_4_l_4_e_2_l	0.493
4hzu_S	_0_m_4_p_5_n_4_n_4_l	_0_m_14_i_6_l_3_o_8_q	0.479
4q96_D	_0_m_4_p_5_n_4_n_0_-_4_l	_4_k_0_-_1_m_2_m_5_f_2_l	0.521
1j09_A	_0_m_0_-_0_-_4_p_5_n_4_n_0_-_4_l	_7_k_5_d_1_b_8_p_5_l_3_k_7_f_2_k	0.384
5z1n_A	_0_m_4_p_5_n_4_n_4_l	_3_m_2_p_5_p_6_q_5_k	0.689
1lwd_A	_0_m_0_-_0_-_4_p_5_n_4_n_0_-_4_l	_1_l_5_E_6_C_6_g_9_m_2_n_5_g_13_m	0.368
5j67_C	_0_m_4_p_5_n_4_n_4_l	_7_m_3_k_2_m_2_h_1_j	0.455
2g7g_A	_0_m_4_p_5_n_4_n_4_l	_3_m_2_g_6_m_3_b_2_m	0.461
2woj_A	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_3_m_5_G_2_l_4_H_5_n_4_E_7_k_4_j	0.350
6gro_A	_0_m_4_p_5_n_0_-_4_n_4_l	_6_m_0_-_12_k_2_c_4_j_8_k	0.380
5t3w_C	_0_m_4_p_5_n_4_n_0_-_4_l	_2_m_0_-_2_l_3_l_4_h_2_l	0.590
5lc5_N	_0_m_4_p_5_n_0_-_4_n_4_l	_2_k_6_n_7_m_7_d_9_j_6_l	0.506
1tq4_A	_0_m_0_-_4_p_5_n_4_n_4_l	_8_m_7_B_10_j_2_i_5_o_14_m	0.426
1spg_A	_0_m_4_p_5_n_0_-_4_n_4_l	_3_l_1_f_11_n_4_h_11_m_6_m	0.557
2a65_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.371
4oun_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_o_5_j_1_k_5_j_6_n_3_m	0.476
1mw5_A	_0_m_4_p_5_n_0_-_4_n_4_l	_1_m_0_-_11_k_9_g_7_n_1_e	0.398
1ni2_A	_0_m_4_p_5_n_0_-_4_n_4_l	_3_l_0_-_7_l_20_e_4_k_5_j	0.393
2l6x_A	_0_m_4_p_5_n_4_n_0_-_4_l	_6_r_4_p_7_o_7_l_13_s_7_k	0.465
1p8c_C	_0_m_4_p_5_n_4_n_4_l	_0_m_3_j_8_k_3_k_4_l	0.545
2h8o_A	_0_m_4_p_0_-_0_-_0_-_5_n_4_n_4_l	_5_j_4_o_9_A_2_A_1_c_2_n_7_l_4_k	0.404
2p67_A	_0_m_0_-_4_p_5_n_4_n_4_l	_7_m_10_C_2_b_3_m_2_r_1_l	0.488
2btd_A	_0_m_4_p_0_-_5_n_4_n_4_l	_4_l_4_k_7_A_1_n_9_l_4_m	0.600
1knc_A	_0_m_0_-_4_p_5_n_4_n_4_l	_7_l_2_j_5_q_14_c_5_l_2_k	0.465
3n37_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_4_n_5_f_3_r_2_k_1_l_3_i_6_j	0.366
1hlv_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_k_5_g_3_h_1_l_10_m_5_l	0.482
3o10_C	_0_m_4_p_5_n_4_n_4_l	_0_n_7_p_8_h_3_b_2_i	0.401
3fbz_A	_0_m_0_-_4_p_5_n_4_n_4_l	_11_l_2_j_4_p_3_n_0_-_3_k	0.642
5hvn_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_3_m_1_l_3_n_5_e_2_j_6_m_5_k	0.495
1v29_B	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_7_g_3_e_2_l_5_k_11_k	0.419
6cj7_A	_0_m_4_p_5_n_4_n_4_l	_0_m_4_B_1_j_4_j_3_l	0.411
2c7j_B	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.536
3r9b_A	_0_m_0_-_4_p_5_n_4_n_4_l	_3_l_4_d_6_o_8_j_5_m_1_k	0.555
4fbz_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_2_o_3_p_3_o_5_c_4_r_1_b_6_k	0.454
5wuf_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_m_8_o_5_c_2_l_8_p_5_k	0.590
1zyl_A	_0_m_4_p_5_n_4_n_4_l	_6_l_7_p_5_d_1_c_1_m	0.474
5gy3_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_k_0_-_3_l_10_A_14_m_2_m	0.475
4p53_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_2_m_1_l_6_n_8_b_5_g_5_n_4_k	0.543
5o5j_G	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_5_n_3_j_4_G_2_G_2_l_7_k_4_l	0.368
2edu_A	_0_m_4_p_5_n_4_n_4_l	_0_m_2_e_5_k_5_e_5_m	0.400
2gsq_A	_0_m_4_p_5_n_4_n_4_l	_2_j_7_q_6_p_15_l_8_j	0.515
4bab_C	_0_m_4_p_5_n_4_n_0_-_4_l	_1_m_3_i_10_l_8_j_2_B_10_j	0.417
3h0l_A	_0_m_0_-_4_p_5_n_4_n_4_l	_4_l_3_D_4_n_18_j_2_k_11_l	0.483
1xme_A	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_7_m_5_p_17_s_8_p_5_d_4_A_1_j_1_l	0.422
5giv_B	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_6_n_2_o_5_n_7_h_5_q_5_c_4_l	0.528
6lm1_B	_0_m_4_p_5_n_0_-_4_n_4_l	_2_o_3_p_4_n_5_d_3_r_9_k	0.603
5ci3_A	_0_m_0_-_4_p_5_n_4_n_4_l	_1_m_5_k_4_s_5_h_1_o_10_m	0.444
6d7k_G	_0_m_4_p_5_n_0_-_4_n_4_l	_4_l_0_-_13_n_2_e_7_k_4_l	0.554
5da0_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_4_m_11_j_6_m_3_e_2_m_1_b_5_l	0.517
5a97_C	_0_m_0_-_4_p_5_n_4_n_4_l	_2_n_1_b_2_p_1_e_5_j_7_j	0.455
5z9j_C	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_5_m_7_t_5_f_1_A_2_A_2_l_1_l	0.415
2xyk_B	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.381
2vjt_B	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.444
4dx0_A	_0_m_4_p_5_n_4_n_4_l	_7_n_5_p_5_j_8_m_4_l	0.755
1hlm_A	_0_m_4_p_5_n_4_n_0_-_4_l	_0_k_4_j_25_n_6_l_3_k_12_l	0.547
4o46_E	_0_m_4_p_5_n_4_n_0_-_4_l	_13_o_2_q_5_j_8_m_1_b_5_m	0.520
3a4g_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_k_8_o_5_f_10_l_1_l_2_h_1_k	0.455
5d91_A	_0_m_4_p_5_n_4_n_4_l	_2_j_1_j_5_r_5_q_11_l	0.411
4el8_A	_0_m_4_p_5_n_0_-_0_-_0_-_4_n_4_l	_14_m_0_-_2_m_1_A_5_I_16_G_2_o_4_m	0.352
1v2a_A	_0_m_4_p_5_n_4_n_0_-_4_l	_10_k_5_k_7_m_10_k_9_j_5_l	0.449
2ebf_X	_0_m_4_p_5_n_4_n_4_l	_9_l_3_o_6_l_2_j_7_k	0.629
6zek_C	_0_m_4_p_5_n_4_n_0_-_4_l	_10_k_9_A_8_k_10_m_5_D_2_l	0.413
3s3e_A	_0_m_4_p_5_n_0_-_4_n_4_l	_12_k_6_C_5_l_5_A_1_j_7_l	0.366
4yod_A	_0_m_4_p_5_n_4_n_0_-_4_l	_15_m_0_-_2_m_1_j_12_h_8_l	0.518
1syy_A	_0_m_4_p_5_n_4_n_4_l	_11_k_4_t_1_b_2_q_9_m	0.368
6lw5_A	_0_m_4_p_5_n_4_n_0_-_0_-_4_l	_0_m_4_n_18_n_3_r_8_b_2_s_9_m	0.452
6yy3_B	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.368
1oyz_A	_0_m_4_p_5_n_0_-_4_n_4_l	_5_k_2_j_4_k_7_h_7_m_1_k	0.405
2huf_A	_0_m_4_p_5_n_4_n_4_l	_15_m_1_o_8_b_4_D_6_j	0.365
2xbk_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_k_5_p_5_e_5_k_2_l_1_h_1_k	0.464
2ah6_C	_0_m_4_p_5_n_0_-_4_n_4_l	_0_n_8_o_13_m_7_A_4_q_4_p	0.475
5xd0_A	_0_m_4_p_0_-_5_n_4_n_4_l	_17_l_5_k_4_b_17_k_1_l_5_k	0.452
7dke_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_5_o_1_e_1_p_1_m_2_m_7_j_2_l	0.576
1miw_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_4_l_3_b_2_p_4_j_7_b_4_g_5_l	0.445
1gqe_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_n_0_-_2_l_1_d_1_o_2_l	0.529
7req_A	_0_m_4_p_0_-_5_n_4_n_4_l	_12_l_14_p_3_e_2_n_25_m_2_l	0.771
5ui2_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_3_l_9_l_3_k_4_f_3_m_13_j_2_k	0.387
7f3h_D	_0_m_4_p_5_n_4_n_4_l	_11_k_2_p_5_A_0_m_13_l	0.607
2gfn_A	_0_m_4_p_5_n_4_n_4_l	_2_h_4_p_8_n_7_b_3_i	0.453
6lla_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_2_m_1_l_3_o_8_d_2_j_6_n_4_k	0.508
3gtd_A	_0_m_4_p_5_n_4_n_4_l	_9_n_5_l_17_n_20_l_5_l	0.723
4p6i_C	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_1_l_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.451
5lc5_L	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_0_m_11_q_5_A_15_A_4_n_10_n_4_k	0.647
2q66_A	_0_m_4_p_5_n_0_-_4_n_4_l	_4_m_0_-_4_m_5_b_4_k_5_k	0.478
5u0h_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_4_l_10_B_9_b_5_B_3_m_4_n_24_l	0.507
4iit_C	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.409
1r5a_A	_0_m_4_p_5_n_4_n_4_l	_10_k_5_k_5_m_13_l_8_m	0.557
1ig8_A	_0_m_4_p_5_n_4_n_4_l	_1_m_21_g_6_j_5_o_1_i	0.401
3qsg_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_n_3_j_1_b_1_t_5_n_7_j	0.382
7ohf_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_0_m_2_g_7_p_23_p_5_c_2_o_6_k	0.521
4ogp_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_3_m_1_e_9_o_5_k_3_d_2_l_4_m	0.512
2fe1_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_l_0_-_5_l_3_B_1_b_1_j_3_k	0.353
2xhe_A	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_4_o_13_i_1_p_2_l_11_i_5_l_4_i_4_k	0.431
5ab0_C	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_2_m_4_j_5_n_3_k_3_d_8_m_2_l	0.519
6hrh_A	_0_m_4_p_0_-_5_n_0_-_4_n_0_-_4_l	_6_l_1_p_12_C_3_k_3_A_2_A_10_C_7_m	0.352
6mud_A	_0_m_4_p_5_n_4_n_4_l	_0_k_9_i_6_j_9_l_1_j	0.372
3wca_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.450
7p6l_D	_0_m_4_p_0_-_5_n_4_n_4_l	_5_m_2_u_7_f_11_k_2_l_1_k	0.441
2esb_A	_0_m_4_p_5_n_4_n_4_l	_10_m_4_C_6_k_4_j_7_l	0.429
2olp_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_l_1_j_4_c_3_m_5_l_5_m	0.537
5jb3_H	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_25_n_3_g_7_C_10_C_2_n_7_k_6_m	0.373
4xfr_A	_0_m_4_p_5_n_4_n_0_-_4_l	_4_k_8_c_2_l_19_n_3_D_1_j	0.445
3qkc_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_0_m_11_i_4_j_4_b_1_m_19_n_8_l	0.543
1brw_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_8_m_3_G_7_A_2_j_5_m_6_k_1_j	0.368
1tpl_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_2_l_9_k_3_n_13_D_0_c_5_b_1_k	0.357
5hvj_A	_0_m_4_p_5_n_4_n_4_l	_7_l_18_f_9_g_10_m_5_k	0.410
5nx6_A	_0_m_4_p_5_n_4_n_0_-_4_l	_12_k_4_p_3_j_2_j_6_c_2_o	0.408
7c4s_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_j_16_o_6_o_4_b_3_t_13_m	0.390
1gwi_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_l_5_p_5_f_9_t_1_g_5_j	0.384
1d9c_A	_0_m_4_p_5_n_4_n_4_l	_0_k_14_e_7_l_8_l_4_j	0.441
3f7c_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_7_k_3_b_5_n_6_j_11_i_1_k_9_l	0.356
3k8p_D	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_3_l_5_e_20_j_3_i_6_m_11_j_6_l	0.400
3rd8_A	_0_m_4_p_0_-_5_n_4_n_4_l	_9_n_5_l_3_b_11_m_16_l_6_m	0.548
5i32_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_6_o_9_h_5_q_16_n_11_n_9_j_7_l	0.577
3qxz_A	_0_m_4_p_0_-_5_n_4_n_4_l	_1_l_5_f_4_B_1_m_2_m_3_l	0.561
1or7_A	_0_m_4_p_5_n_4_n_4_l	_3_n_5_o_6_n_5_i_11_k	0.632
1jrr_A	_0_m_4_p_5_n_4_n_4_l	_0_m_5_B_1_k_2_j_4_k	0.371
4wb9_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_k_5_c_2_m_1_j_3_b_6_l	0.420
2psm_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_0_n_5_C_5_o_3_n_11_b_1_C_0_m	0.459
1zu2_A	_0_m_4_p_5_n_4_n_4_l	_4_m_2_o_4_m_3_o_4_j	0.711
2uum_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_1_c_10_p_3_b_7_g_3_k_4_m	0.428
5my3_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_7_m_7_j_3_k_3_n_1_c_3_j_10_m	0.440
1izm_A	_0_m_4_p_5_n_4_n_4_l	_10_l_17_o_3_b_2_k_11_m	0.520
2nsf_A	_0_m_0_-_4_p_5_n_4_n_0_-_0_-_0_-_4_l	_2_o_2_b_11_p_9_j_4_n_4_c_1_B_5_B_2_l	0.398
1h2s_A	_0_m_4_p_5_n_0_-_4_n_0_-_0_-_4_l	_0_o_3_p_4_o_1_e_4_m_2_f_9_j_6_l	0.451
2bvj_B	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_4_k_6_o_7_f_10_l_1_l_2_h_1_l	0.496
5eik_A	_0_m_0_-_4_p_5_n_4_n_4_l	_1_l_1_h_2_s_4_k_1_j_16_l	0.457
1t11_A	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_6_e_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.368
3p8c_B	_0_m_4_p_0_-_5_n_4_n_0_-_0_-_4_l	_2_j_5_p_1_c_3_p_13_m_1_j_5_g_7_l	0.398
6l35_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_19_m_15_c_22_p_10_t_11_d_2_l_5_i	0.418
4rhh_A	_0_m_0_-_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_3_b_7_A_0_b_13_c_5_n_3_n_20_j	0.388
1ugp_B	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_5_h_3_e_2_l_5_k_12_k	0.420
4b89_A	_0_m_0_-_4_p_5_n_4_n_4_l	_2_k_1_b_10_j_2_l_10_l_4_k	0.463
1kfu_S	_0_m_4_p_5_n_4_n_0_-_4_l	_0_k_8_g_16_j_10_n_10_i_6_j	0.367
1kkc_A	_0_m_4_p_5_n_0_-_4_n_4_l	_6_n_3_q_4_b_4_b_1_j_2_k	0.398
2nt2_A	_0_m_4_p_5_n_4_n_4_l	_11_l_3_D_6_k_3_j_7_l	0.393
1r9d_A	_0_m_4_p_5_n_4_n_0_-_4_l	_9_o_6_u_5_m_7_m_10_j_5_k	0.446
2g77_A	_0_m_0_-_0_-_4_p_5_n_0_-_4_n_4_l	_0_k_7_g_8_g_7_o_8_k_5_c_1_l_10_l	0.371
4dr0_B	_0_m_0_-_4_p_5_n_4_n_4_l	_4_n_5_f_3_j_6_j_2_k_1_l	0.411
2wm5_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_l_9_p_5_f_9_k_2_l_1_h_1_l	0.541
2br9_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_o_2_q_5_j_8_m_1_b_5_n	0.497
6n1m_A	_0_m_4_p_0_-_5_n_4_n_4_l	_11_n_5_l_4_b_11_m_26_j_5_m	0.477
2h5n_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_l_6_k_3_j_4_h_3_k_8_k	0.368
5m0n_A	_0_m_4_p_0_-_5_n_4_n_4_l	_2_k_3_p_3_A_0_l_6_l_11_p	0.548
2gno_A	_0_m_0_-_4_p_5_n_4_n_4_l	_2_m_2_c_2_c_7_m_2_k_3_l	0.523
3wct_C	_0_m_0_-_4_p_5_n_4_n_4_l	_5_m_1_i_7_o_1_l_7_m_5_l	0.682
4m16_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_16_m_1_b_4_m_6_l_5_b_2_k_2_l	0.469
3kz4_B	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_16_m_9_j_17_m_3_A_7_j_3_b_2_k	0.414
4cqo_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_m_4_l_6_p_2_p_8_r_3_k	0.546
5yxt_A	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_12_m_8_k_28_b_2_i_2_o_28_m_4_k	0.410
1faw_A	_0_m_4_p_5_n_0_-_0_-_4_n_0_-_4_l	_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.380
4nom_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_3_t_3_g_7_i_13_l_4_k	0.392
1x9f_D	_0_m_0_-_4_p_5_n_4_n_4_l	_2_m_1_i_7_n_4_l_5_o_2_l	0.602
7elt_A	_0_m_4_p_5_n_0_-_4_n_4_l	_6_l_5_B_2_n_8_B_34_h_17_k	0.383
6jpr_L	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.555
1n1e_A	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_3_j_6_E_2_p_4_o_15_d_6_j_3_e_6_l	0.375
1j7k_A	_0_m_4_p_5_n_4_n_4_l	_5_k_6_h_5_m_6_j_8_k	0.411
1l5j_A	_0_m_4_p_5_n_0_-_4_n_4_l	_8_k_18_D_6_j_5_C_3_n_5_l	0.405
4ikc_A	_0_m_4_p_5_n_0_-_4_n_4_l	_12_k_7_D_5_m_2_A_1_j_7_l	0.378
5imi_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_5_i_1_g_8_n_2_l_9_l	0.578
6n6q_B	_0_m_0_-_4_p_5_n_4_n_4_l	_11_k_5_b_1_o_3_A_0_m_13_k	0.450
1k6k_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_0_m_3_A_1_g_3_h_4_l_13_A_1_l	0.396
7b6r_H	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_m_3_r_7_l_6_C_6_D_4_c_12_l	0.405
2hsz_A	_0_m_4_p_5_n_4_n_0_-_4_l	_1_k_0_-_17_l_5_m_5_A_3_i	0.371
4z5s_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_t_1_r_6_n_3_d_7_k_2_l	0.450
5wiv_A	_0_m_0_-_0_-_4_p_0_-_5_n_4_n_4_l	_2_n_1_h_8_u_12_o_12_f_7_m_6_n_4_n	0.420
5jxd_A	_0_m_4_p_5_n_4_n_4_l	_5_m_2_p_5_q_6_n_5_k	0.808
3c07_A	_0_m_0_-_4_p_5_n_0_-_0_-_0_-_4_n_4_l	_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.368
1lsh_A	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_5_k_5_j_2_c_2_n_7_b_1_j_3_k	0.364
5owu_A	_0_m_4_p_0_-_5_n_4_n_4_l	_6_n_3_o_6_j_3_m_6_m_5_m	0.615
1fnn_A	_0_m_4_p_5_n_4_n_0_-_4_l	_5_l_7_j_12_m_7_j_5_e_2_m	0.464
6pb1_P	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_8_j_5_b_10_t_3_n_1_c_9_l_1_e_7_m	0.355
3ncy_A	_0_m_4_p_5_n_4_n_4_l	_2_l_3_g_12_n_3_o_19_l	0.651
3dtu_A	_0_m_4_p_5_n_4_n_4_l	_1_l_8_p_1_f_3_i_5_l	0.570
5vyd_A	_0_m_4_p_5_n_4_n_4_l	_5_k_2_b_7_l_3_l_10_l	0.525
4orb_B	_0_m_4_p_5_n_4_n_4_l	_9_h_7_j_9_l_2_l_9_j	0.387
2dba_A	_0_m_4_p_5_n_4_n_4_l	_5_m_3_k_4_k_2_k_4_j	0.445
1zsq_A	_0_m_4_p_5_n_4_n_0_-_4_l	_5_l_0_-_5_j_1_n_5_C_6_k	0.473
5iuu_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_m_0_-_7_m_1_j_3_b_5_m	0.484
4ezb_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_l_3_j_5_o_2_f_8_j_10_k	0.419
1n4k_A	_0_m_0_-_4_p_5_n_4_n_4_l	_5_m_10_d_4_h_2_k_2_m_3_m	0.487
2gz6_B	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_m_0_-_4_m_10_A_5_A_6_m_2_m	0.526
4w4u_F	_0_m_4_p_5_n_4_n_4_l	_0_l_1_l_1_l_4_l_2_m	0.637
5djw_A	_0_m_0_-_4_p_5_n_4_n_4_l	_19_n_7_B_6_b_13_l_18_j_23_l	0.447
1n45_A	_0_m_4_p_5_n_4_n_4_l	_5_l_1_g_5_m_9_b_7_k	0.399
5w8o_A	_0_m_4_p_5_n_0_-_4_n_4_l	_7_l_5_b_9_l_2_g_9_k_4_j	0.376
2d2m_D	_0_m_0_-_4_p_5_n_4_n_4_l	_9_l_7_b_5_m_5_l_6_m_5_l	0.589
3wvf_B	_0_m_0_-_4_p_5_n_4_n_0_-_0_-_4_l	_6_m_2_l_2_q_4_l_8_n_24_h_8_e_4_l	0.489
5lsj_B	_0_m_4_p_5_n_4_n_4_l	_0_m_4_e_1_c_3_r_4_l	0.412
1jeb_B	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.412
2og6_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_m_0_-_7_j_4_j_6_D_24_k	0.360
1bu2_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_19_m_6_j_10_l_7_e_7_k_9_j_7_l	0.433
1oj7_A	_0_m_4_p_5_n_4_n_4_l	_4_n_7_p_4_k_13_k_3_l	0.698
4xcp_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_j_6_j_1_j_2_d_3_o_6_l	0.372
1n7o_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_k_2_b_5_n_11_b_6_m_10_m	0.520
3dwb_A	_0_m_4_p_5_n_4_n_4_l	_2_n_2_j_5_o_2_o_7_k	0.539
5lnk_N	_0_m_4_p_5_n_4_n_0_-_4_l	_1_l_2_i_14_n_4_p_5_g_3_k	0.482
1px5_B	_0_m_4_p_5_n_4_n_4_l	_13_k_6_k_3_o_6_l_7_k	0.502
2qpy_A	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.513
2id3_A	_0_m_4_p_5_n_4_n_4_l	_13_m_1_l_1_r_9_k_10_l	0.575
4aro_A	_0_m_4_p_5_n_4_n_0_-_4_l	_1_m_6_b_4_l_6_n_17_E_1_j	0.526
2nrj_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_l_0_-_4_m_2_i_3_n_9_s	0.457
3l77_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_l_3_D_5_l_4_C_14_f_6_l	0.357
5k52_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_t_1_r_6_n_3_d_6_l_2_k	0.454
1ssq_A	_0_m_0_-_4_p_0_-_5_n_0_-_4_n_4_l	_0_m_1_f_9_k_6_k_2_l_7_e_1_l_4_l	0.398
4hyj_A	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_4_m_1_e_4_r_4_n_5_c_4_l_1_k_3_l	0.490
1wyu_A	_0_m_4_p_5_n_4_n_0_-_4_l	_1_m_3_A_0_-_6_l_3_D_4_k	0.351
2zhi_A	_0_m_4_p_5_n_4_n_0_-_4_l	_4_l_3_g_2_j_2_k_6_i_2_l	0.390
1wyr_A	_0_m_4_p_5_n_4_n_0_-_4_l	_0_j_12_j_1_i_14_m_6_d_4_l	0.360
5fia_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_0_m_5_b_4_o_5_n_7_b_1_i_9_m	0.517
7sa3_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_l_1_b_1_q_5_j_6_q_23_l	0.512
4j8s_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_l_9_j_4_l_1_e_2_l_6_k	0.507
1k30_A	_0_m_4_p_5_n_4_n_4_l	_3_k_5_o_4_o_7_A_8_j	0.418
4ler_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_k_4_e_23_h_9_o_23_l_18_l	0.455
4mnd_A	_0_m_4_p_0_-_5_n_4_n_4_l	_5_n_2_k_2_g_5_q_1_r_13_l	0.394
5hh3_A	_0_m_4_p_5_n_4_n_4_l	_3_l_3_p_5_j_2_k_5_k	0.628
1rpm_A	_0_m_4_p_5_n_0_-_4_n_4_l	_12_k_7_C_5_n_1_A_1_j_7_l	0.429
5a5t_C	_0_m_4_p_5_n_0_-_4_n_4_l	_6_k_5_p_6_n_22_q_5_o_4_m	0.619
2ftz_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_6_j_4_k_6_n_14_d_1_n_6_g_2_j	0.401
2eia_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_n_19_c_6_c_5_o_16_k_4_k	0.389
6opm_C	_0_m_4_p_5_n_0_-_0_-_4_n_0_-_0_-_4_l	_20_m_17_p_3_b_0_B_5_B_1_l_2_B_4_B_0_l	0.372
4g26_A	_0_m_4_p_5_n_4_n_4_l	_6_k_5_j_12_l_6_k_2_k	0.454
3ke4_A	_0_m_4_p_5_n_4_n_4_l	_3_n_5_p_12_m_13_p_6_p	0.627
1ppj_C	_0_m_4_p_5_n_0_-_4_n_4_l	_1_n_9_j_3_s_1_b_1_p_4_l	0.405
6f7h_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_7_m_10_h_5_q_1_g_12_b_10_p_11_l	0.415
2hr2_A	_0_m_4_p_5_n_4_n_4_l	_0_o_2_i_13_m_3_m_6_m	0.576
2pyw_B	_0_m_4_p_5_n_4_n_4_l	_7_k_8_p_3_b_13_f_3_l	0.488
1vdk_A	_0_m_4_p_0_-_5_n_4_n_4_l	_11_n_5_l_4_b_11_m_21_l_5_m	0.548
6qo5_A	_0_m_0_-_4_p_5_n_4_n_4_l	_4_n_5_f_3_r_2_k_1_l_8_k	0.482
5n13_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_1_i_13_c_6_h_6_m_5_m	0.402
4z5p_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_l_6_p_5_f_9_j_6_k_2_h_1_k	0.439
7k1v_A	_0_m_4_p_5_n_0_-_0_-_4_n_0_-_4_l	_3_n_8_h_28_n_17_A_6_A_16_n_2_d_12_i	0.362
1vgo_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_o_3_o_4_o_5_d_3_q_10_k	0.486
5efr_A	_0_m_4_p_0_-_5_n_4_n_4_l	_8_l_6_r_3_k_5_m_3_o_6_m	0.538
2bq0_B	_0_m_0_-_4_p_0_-_5_n_4_n_0_-_4_l	_3_k_6_t_7_q_5_b_3_n_4_q_7_k_4_l	0.388
2hmx_A	_0_m_4_p_5_n_4_n_4_l	_1_l_2_d_1_m_1_m_6_h	0.424
5b6b_F	_0_m_4_p_5_n_4_n_4_l	_33_l_17_o_3_d_3_m_4_k	0.550
4l9m_A	_0_m_0_-_4_p_5_n_4_n_0_-_0_-_4_l	_19_m_3_h_7_p_5_m_3_j_2_c_2_e_2_k	0.439
6fea_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_l_3_B_5_l_2_q_3_E_2_k	0.368
1q1f_A	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.419
1un8_A	_0_m_4_p_5_n_4_n_4_l	_6_m_8_l_2_n_4_l_9_k	0.709
1tff_A	_0_m_0_-_4_p_5_n_4_n_0_-_4_l	_3_l_0_D_7_k_3_n_4_n_3_g_2_o	0.439
5e58_D	_0_m_4_p_5_n_4_n_4_l	_9_m_6_m_9_l_9_m_2_k	0.653
4xgi_A	_0_m_0_-_4_p_5_n_4_n_4_l	_4_m_5_G_2_b_2_m_5_A_8_l	0.416
5iko_A	_0_m_4_p_5_n_0_-_4_n_4_l	_7_m_10_p_6_g_0_E_2_j_9_j	0.466
1ppr_M	_0_m_0_-_0_-_4_p_5_n_0_-_4_n_4_l	_10_l_3_k_4_f_3_o_15_n_6_b_7_m_2_l	0.498
3llq_A	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.399
2jr0_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_m_4_j_5_l_2_h_12_j_10_l	0.507
4p1n_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_q_5_u_7_t_14_o_2_n_6_m	0.412
5h35_C	_0_m_4_p_0_-_5_n_4_n_4_l	_0_q_4_o_6_c_1_n_2_s_4_o	0.382
2jby_A	_0_m_4_p_5_n_4_n_4_l	_12_l_1_l_3_j_5_n_6_j	0.552
1dlw_A	_0_m_4_p_5_n_0_-_4_n_4_l	_3_l_5_c_4_l_11_d_6_m_4_j	0.457
1e3h_A	_0_m_4_p_5_n_4_n_4_l	_3_e_7_s_14_m_5_m_8_o	0.445
6fos_F	_0_m_4_p_5_n_0_-_4_n_0_-_0_-_4_l	_0_n_6_b_1_m_16_b_9_n_7_d_4_h_4_l	0.389
1a87_A	_0_m_4_p_5_n_4_n_4_l	_4_l_5_j_4_k_8_n_1_k	0.577
2ibd_A	_0_m_0_-_4_p_5_n_4_n_0_-_0_-_4_l	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l	0.391
2rao_A	_0_m_4_p_5_n_4_n_4_l	_10_m_2_f_1_c_11_m_6_m	0.467
5fm1_B	_0_m_0_-_4_p_5_n_4_n_4_l	_10_n_7_k_5_o_7_j_4_l_4_m	0.531
1itz_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_j_10_f_2_o_1_j_6_c_12_l	0.373
1hcu_A	_0_m_4_p_5_n_0_-_0_-_0_-_4_n_4_l	_0_m_0_-_2_n_9_B_13_i_2_C_7_k_2_m	0.365
2j49_A	_0_m_4_p_5_n_4_n_0_-_4_l	_6_o_1_p_7_e_1_f_3_D_1_k	0.413
1hqv_A	_0_m_4_p_5_n_4_n_4_l	_10_j_9_o_9_j_5_j_9_o	0.373
6aby_B	_0_m_4_p_0_-_5_n_4_n_4_l	_5_k_7_p_13_i_5_k_7_j_4_j	0.451
4bma_A	_0_m_0_-_4_p_5_n_4_n_4_l	_5_l_3_E_13_b_10_n_7_D_1_k	0.357
3nrk_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_k_12_o_6_l_4_j_3_n_8_i	0.537
1zcb_A	_0_m_0_-_4_p_5_n_4_n_4_l	_6_j_5_d_2_o_7_j_6_c_5_l	0.380
2c6x_A	_0_m_4_p_5_n_4_n_0_-_4_l	_6_j_10_o_14_h_5_l_5_i_5_k	0.401
3byi_A	_0_m_4_p_5_n_4_n_0_-_4_l	_2_k_7_j_4_k_2_n_1_c_3_k	0.463
3gvd_A	_0_m_4_p_5_n_0_-_4_n_4_l	_9_k_6_k_2_l_7_e_1_m_3_l	0.516
1k94_A	_0_m_4_p_0_-_5_n_4_n_4_l	_10_j_9_o_9_i_6_j_7_n_13_h	0.395
5opt_O	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.352
4fnv_A	_0_m_4_p_5_n_4_n_4_l	_14_m_7_n_6_m_6_m_12_n	0.715
1kso_A	_0_m_4_p_5_n_4_n_0_-_4_l	_0_m_8_A_0_j_10_k_4_A_1_l	0.410
5ufs_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_10_m_3_j_2_B_6_n_5_u_1_b_5_l	0.419
5mtf_A	_0_m_4_p_5_n_0_-_4_n_4_l	_4_o_1_p_7_m_1_b_5_l_9_n	0.636
1wdk_A	_0_m_4_p_0_-_5_n_0_-_4_n_4_l	_4_l_2_p_8_C_2_k_4_C_3_n_6_i	0.498
3lcr_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_l_4_E_1_l_7_C_10_o_4_k	0.384
2ije_S	_0_m_4_p_0_-_5_n_4_n_4_l	_0_o_3_i_3_c_1_o_4_n_3_j	0.449
1yqg_A	_0_m_4_p_5_n_0_-_4_n_4_l	_6_m_0_-_5_n_3_f_6_j_2_m	0.535
1hm5_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_5_o_3_i_4_j_7_G_2_o_8_m_10_k	0.363
6vq5_B	_0_m_4_p_5_n_0_-_4_n_4_l	_0_j_4_i_8_k_11_i_4_m_6_l	0.391
4n6h_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_m_0_-_3_n_4_b_7_q_3_k	0.536
5zb1_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_5_k_2_n_13_l_4_d_2_l_4_i_5_l	0.463
4ne0_A	_0_m_4_p_5_n_0_-_4_n_4_l	_2_m_6_j_4_k_4_D_5_c_16_k	0.354
1nzy_A	_0_m_4_p_0_-_5_n_4_n_4_l	_7_n_5_f_5_A_1_m_2_k_4_m	0.464
1f3b_A	_0_m_4_p_5_n_4_n_4_l	_1_j_7_q_2_k_5_j_11_l	0.505
1lf6_A	_0_m_4_p_0_-_0_-_5_n_4_n_4_l	_2_l_11_j_19_b_7_b_3_k_2_m_19_k	0.367
6lon_D	_0_m_0_-_4_p_5_n_4_n_0_-_0_-_4_l	_14_o_8_c_1_s_4_l_8_m_11_c_1_h_5_l	0.385
3mkb_A	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_0_l_1_l_1_e_10_m_5_c_1_d_11_l_5_m	0.378
1ecw_A	_0_m_4_p_5_n_4_n_4_l	_14_k_4_d_1_m_2_m_7_j	0.441
3q1t_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_13_n_3_A_0_f_4_B_1_l_3_l_2_k	0.406
6m4s_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_l_6_n_5_f_10_l_1_l_1_h_1_l	0.496
4nle_A	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_4_l_15_s_3_A_19_p_10_s_1_A_1_l	0.399
4in3_D	_0_m_0_-_4_p_5_n_0_-_4_n_0_-_4_l	_8_m_1_j_16_p_8_k_2_k_3_p_3_r_6_k	0.387
1elu_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_10_m_4_o_4_b_0_C_2_j_7_D_4_k	0.366
6ayi_A	_0_m_4_p_5_n_4_n_4_l	_4_k_3_r_9_l_4_c_3_l	0.502
1u7g_A	_0_m_4_p_5_n_4_n_0_-_4_l	_3_n_4_s_4_l_8_n_2_c_4_l	0.629
5nws_A	_0_m_4_p_5_n_0_-_4_n_4_l	_3_l_2_p_5_f_10_t_1_h_1_l	0.462
7ei1_M	_0_m_4_p_5_n_4_n_4_l	_8_j_4_o_7_h_3_o_18_k	0.460
4doh_A	_0_m_0_-_4_p_5_n_4_n_4_l	_20_m_1_b_5_q_7_l_2_h_2_i	0.455
3kwo_A	_0_m_4_p_5_n_4_n_4_l	_2_l_5_k_2_j_26_r_3_m	0.452
1g87_B	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_5_m_4_o_18_l_3_g_1_b_21_j_2_k	0.458
2ibp_A	_0_m_4_p_5_n_4_n_4_l	_5_j_7_j_2_j_20_m_5_k	0.401
3eok_B	_0_m_4_p_0_-_5_n_0_-_0_-_4_n_4_l	_2_l_1_i_5_d_2_n_1_f_1_d_10_o_2_m	0.356
6wsa_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_2_l_2_D_5_C_5_m_7_D_0_l_20_l	0.396
1rzo_A	_0_m_4_p_5_n_4_n_4_l	_4_l_4_j_6_b_1_k_7_m	0.385
5t57_A	_0_m_0_-_4_p_5_n_4_n_4_l	_3_k_3_E_2_d_12_l_4_n_9_k	0.460
4lct_A	_0_m_4_p_5_n_0_-_4_n_0_-_0_-_4_l	_3_m_2_k_3_m_3_j_7_m_3_h_3_b_9_l	0.404
2rkk_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_m_3_l_7_n_8_c_1_p_5_n	0.559
7abl_D	_0_m_4_p_5_n_4_n_4_l	_3_j_12_q_4_k_1_m_2_l	0.603
1gxy_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_15_m_0_-_1_m_11_i_3_i_5_b_3_k	0.361
4kzg_B	_0_m_4_p_5_n_4_n_0_-_4_l	_0_l_2_o_3_j_2_f_1_b_2_l	0.487
6kfq_A	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_2_o_3_b_1_p_3_o_5_c_4_r_9_j	0.427
3zdr_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_5_n_5_p_4_o_3_k_3_m_8_j_7_m	0.529
4q2b_B	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_k_0_-_3_l_12_C_5_D_4_m_3_m	0.391
7b6d_G	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_0_m_3_p_11_l_5_B_8_D_12_b_6_k	0.472
1ar1_A	_0_m_4_p_0_-_0_-_5_n_0_-_4_n_4_l	_1_l_7_p_1_f_3_i_5_l_1_A_2_n_1_f	0.425
5gpc_A	_0_m_4_p_0_-_5_n_4_n_4_l	_5_m_2_g_1_c_3_q_9_o_6_k	0.421
3q4o_A	_0_m_4_p_5_n_4_n_4_l	_0_r_2_p_17_k_3_p_5_r	0.395
3at5_A	_0_m_4_p_5_n_0_-_4_n_4_l	_3_l_1_e_10_n_1_k_10_m_6_n	0.528
7lrd_D	_0_m_4_p_5_n_4_n_4_l	_5_l_1_b_7_m_5_k_9_l	0.533
1nw3_A	_0_m_0_-_4_p_5_n_4_n_4_l	_0_l_1_f_12_p_13_l_3_d_14_i	0.456
3wct_A	_0_m_0_-_4_p_5_n_4_n_4_l	_4_l_1_i_7_n_4_m_4_m_5_l	0.618
1r9o_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_8_m_14_p_9_j_9_t_1_k_8_e_1_k	0.452
1l5a_A	_0_m_4_p_5_n_0_-_0_-_4_n_4_l	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.384
2a2m_A	_0_m_4_p_5_n_4_n_4_l	_2_m_4_p_6_b_4_l_9_l	0.718
2pz8_A	_0_m_4_p_5_n_0_-_4_n_0_-_4_l	_8_n_3_D_4_n_5_E_8_j_3_C_3_l	0.359
5xvi_A	_0_m_0_-_4_p_0_-_5_n_4_n_0_-_4_l	_5_m_6_E_8_m_5_A_8_l_22_m_10_C_4_j	0.378
1eyx_B	_0_m_0_-_4_p_5_n_0_-_4_n_4_l	_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.491
5has_C	_0_m_4_p_0_-_5_n_4_n_0_-_4_l	_3_m_3_q_5_c_4_l_8_n_2_c_2_k	0.578
2tpt_A	_0_m_0_-_0_-_4_p_5_n_4_n_4_l	_8_m_3_G_8_A_1_j_5_m_6_k_2_j	0.368
2qct_A	_0_m_4_p_5_n_4_n_4_l	_13_k_7_C_5_l_10_j_7_l	0.399
4iyp_A	_0_m_4_p_0_-_5_n_4_n_4_l	_0_l_8_m_13_b_5_k_5_p_19_m	0.440
3doj_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_k_0_E_5_s_4_i_5_j_9_m_5_l	0.385
4uae_A	_0_m_4_p_0_-_5_n_4_n_4_l	_5_l_3_h_3_e_7_l_8_k_5_l	0.471
6ibb_A	_0_m_4_p_5_n_4_n_4_l	_5_m_5_r_10_m_1_i_5_m	0.597
1cpc_A	_0_m_0_-_4_p_0_-_5_n_4_n_4_l	_1_l_2_c_9_p_3_b_7_g_3_k_4_m	0.428
6hum_D	_0_m_4_p_5_n_4_n_0_-_4_l	_6_l_5_e_1_m_19_n_2_c_3_k	0.556
3bjh_A	_0_m_4_p_5_n_0_-_4_n_4_l	_0_m_3_g_7_k_11_f_2_k_7_l	0.443
