2hv6_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_c_7_i_7_d_1_f_4_j_4_c_1_e	0.461
1b66_A	_0_d_4_c_0_-_14_c_10_b_14_e	_10_g_5_b_2_A_0_c_1_b_6_l	0.427
3cwb_F	_0_d_4_c_14_c_0_-_10_b_14_e	_1_c_3_b_5_h_2_n_5_b_3_b	0.453
1ea5_A	_0_d_4_c_14_c_10_b_0_-_0_-_0_-_14_e	_10_b_7_c_2_b_1_b_3_n_21_D_6_B_3_d	0.370
5efh_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_1_c_14_j_3_b_1_A_7_c_5_j_2_g	0.381
4h5p_D	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_4_f_2_k_13_f_1_k_4_f_5_b_2_e	0.359
3p1a_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_d_5_l_7_f_6_c_4_i_10_d	0.470
2rj9_A	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_6_c_1_d_2_c_2_D_3_B_5_b_3_D_8_b	0.430
1mng_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_e_6_j_2_b_4_e_1_b_2_e	0.637
4hgv_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_b_1_c_1_k_3_e_0_-_6_f	0.479
3nsj_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_0_e_4_l_7_j_6_c_3_E_3_b_11_i	0.357
2ngr_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_b_3_c_5_F_3_e_5_f_5_E_1_d	0.394
1i27_A	_0_d_4_c_14_c_10_b_14_e	_0_b_7_i_4_e_3_c_3_l	0.361
5f1z_A	_0_d_4_c_0_-_14_c_10_b_14_e	_8_b_2_e_1_B_0_l_4_b_1_h	0.386
3lst_A	_0_d_4_c_14_c_0_-_10_b_14_e	_11_c_7_d_3_d_3_h_2_c_2_f	0.630
4d28_B	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_21_c_6_m_9_i_10_i_10_d_2_c_15_e	0.417
2oyo_A	_0_d_4_c_14_c_10_b_14_e	_1_b_2_h_9_d_2_h_6_d	0.495
2hdo_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_1_e_2_c_7_f_13_k_4_b_1_A_3_f	0.505
1oi6_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_b_0_B_21_c_4_e_0_-_6_j	0.428
1a0c_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_0_d_1_C_0_d_15_c_3_n_3_D_0_c	0.410
2ica_A	_0_d_0_-_4_c_14_c_10_b_14_e	_10_b_3_F_1_b_2_d_2_b_4_c	0.578
2i10_B	_0_d_4_c_14_c_10_b_0_-_14_e	_0_d_2_d_6_g_3_g_2_j_4_e	0.473
1nz6_A	_0_d_0_-_4_c_14_c_10_b_14_e	_6_d_22_k_2_c_5_c_0_-_4_h	0.588
1hk8_A	_0_d_4_c_14_c_10_b_0_-_14_e	_5_b_1_c_15_c_0_-_5_F_1_g	0.501
1qyr_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_7_d_5_C_3_g_5_b_0_C_3_b_2_g	0.412
4fke_A	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_0_c_8_l_7_B_2_o_5_d_5_f_11_b_3_d	0.371
1sxj_B	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_5_d_10_E_1_b_2_d_2_e_4_F_2_b_2_c	0.444
2o14_A	_0_d_4_c_14_c_10_b_14_e	_7_e_2_e_14_b_1_b_3_e	0.840
5tjf_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_e_3_e_1_c_8_p_3_f_3_g	0.479
3g5b_A	_0_d_4_c_14_c_10_b_14_e	_9_f_7_c_4_k_5_i_4_f	0.368
1xi9_C	_0_d_4_c_14_c_0_-_10_b_14_e	_0_c_4_b_2_h_5_A_5_b_6_j	0.492
2v2k_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_6_d_5_B_4_B_10_b_5_B_0_b_2_b_2_f	0.406
6g2j_L	_0_d_4_c_14_c_10_b_14_e	_17_c_3_c_4_c_17_a_5_k	0.707
1y4j_B	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_4_d_1_D_0_b_2_e_10_D_14_b_9_i	0.458
2glk_A	_0_d_4_c_14_c_10_b_14_e	_1_h_2_c_8_e_1_b_5_e	0.774
2ohf_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_e_4_d_0_F_1_f_0_-_2_e	0.533
3bgs_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_4_e_1_F_0_b_9_c_1_F_2_F_4_b_3_c	0.403
4fet_B	_0_d_4_c_0_-_14_c_10_b_14_e	_0_c_2_f_4_l_7_d_6_c_9_j	0.462
4fm4_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_6_c_4_c_1_e_4_f_9_E_4_E_11_d	0.444
5hvm_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_4_d_11_c_3_b_4_o_5_D_1_b_2_h	0.470
4a2q_D	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_4_e_3_C_1_h_6_b_2_D_1_b_5_j	0.355
2a7s_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_5_d_1_e_6_B_2_k_20_b_3_c_16_f	0.435
2uyg_A	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_1_d_2_g_5_D_3_b_2_c_4_b_2_C_4_j	0.375
3ufb_A	_0_d_4_c_0_-_14_c_10_b_14_e	_8_b_2_b_3_C_9_c_4_b_4_j	0.516
5vgm_A	_0_d_4_c_0_-_0_-_0_-_14_c_0_-_10_b_14_e	_2_c_2_d_5_b_8_k_4_B_8_c_12_j_3_d_5_e	0.355
4zzq_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_c_2_i_2_G_7_c_0_-_25_f	0.449
2vgl_A	_0_d_4_c_14_c_10_b_14_e	_2_f_2_f_5_m_1_b_6_f	0.426
2gi3_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_0_b_2_c_4_c_2_l_2_C_15_D_13_b_9_c	0.390
4o8v_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_2_d_3_e_4_I_5_C_2_c_1_b_1_h	0.499
3t4x_A	_0_d_4_c_14_c_0_-_10_b_14_e	_3_b_6_e_2_i_4_E_7_c_12_f	0.399
1u8v_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_c_3_c_12_g_8_l_11_b_4_j	0.505
3k60_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_2_c_7_E_4_E_6_d_8_k_4_c_0_-_3_f	0.353
1pby_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_3_d_11_f_6_c_1_B_1_k_1_d_8_c_5_f	0.420
3ecd_D	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_0_c_2_c_1_l_1_A_9_f_2_b_5_k	0.387
1yt8_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_2_e_1_c_6_D_9_d_3_D_4_b_18_A_1_f	0.488
1kz7_A	_0_d_4_c_14_c_10_b_14_e	_16_d_1_d_3_d_5_d_5_h	0.766
4pj3_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_e_2_d_4_b_8_b_2_i_8_f	0.626
4b7f_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_0_e_19_I_22_A_4_m_4_b_1_b_83_d	0.357
6d7k_F	_0_d_0_-_4_c_14_c_10_b_14_e	_0_b_18_q_1_c_2_a_10_j_1_f	0.387
4mdu_A	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_9_c_3_b_1_i_8_d_1_c_2_b_2_k_11_e	0.491
7c9r_L	_0_d_4_c_14_c_10_b_0_-_14_e	_5_d_2_b_8_i_4_b_1_r_10_j	0.421
2wcs_A	_0_d_4_c_14_c_10_b_14_e	_1_b_19_b_1_c_6_e_1_f	0.632
3pfq_A	_0_d_4_c_14_c_0_-_10_b_14_e	_14_e_2_b_4_c_14_f_14_c_4_c	0.586
6u94_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_c_19_e_1_j_4_g_8_b_3_e	0.586
5a9q_B	_0_d_0_-_4_c_14_c_10_b_14_e	_1_c_3_t_2_g_4_d_0_-_3_d	0.455
3mdy_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_2_c_9_n_25_c_14_d_1_k_4_b_3_k	0.440
5iu2_B	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_14_b_2_d_6_l_16_g_12_i_4_b_3_d	0.409
1aln_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_5_f_5_b_1_B_6_A_0_c_6_c_19_j	0.351
2dqw_A	_0_d_4_c_0_-_14_c_10_b_14_e	_8_h_1_d_5_B_5_f_4_b_1_k	0.385
2g7s_A	_0_d_4_c_0_-_14_c_10_b_14_e	_6_e_2_b_2_r_9_f_2_c_11_e	0.489
1ciy_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_5_b_2_c_8_A_5_C_1_c_0_-_9_e	0.477
3ifq_A	_0_d_4_c_14_c_10_b_14_e	_3_f_2_c_1_d_3_l_3_h	0.509
5wxv_A	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_3_c_9_m_3_D_6_c_2_d_11_b_6_C_11_f	0.447
4n0l_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_2_e_5_d_3_B_1_C_0_c_7_e_1_e	0.518
1txo_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_6_f_7_c_17_A_8_D_1_c_0_-_4_g	0.377
2keo_A	_0_d_4_c_14_c_10_b_14_e	_0_g_7_b_4_i_3_b_1_c	0.525
4xaf_A	_0_d_4_c_14_c_10_b_14_e	_6_g_3_c_5_e_4_d_5_e	0.677
2bib_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_c_2_f_4_B_5_b_3_b_3_k	0.445
1aor_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_4_j_5_o_3_c_4_d_14_j_9_f	0.388
2vhd_A	_0_d_4_c_14_c_10_b_14_e	_7_c_2_b_11_b_12_b_12_c	0.764
1pz1_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_8_e_2_c_6_B_17_A_13_f_3_D_3_b_15_b	0.371
3hyu_B	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_5_e_1_m_6_c_1_c_11_m_6_m_1_c	0.381
4mb4_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_c_4_m_6_C_3_c_0_-_6_e	0.439
1na5_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_e_3_d_11_f_7_b_6_G_10_i	0.540
1ot8_A	_0_d_4_c_14_c_10_b_14_e	_14_f_3_g_16_f_5_f_14_f	0.380
3r0a_A	_0_d_4_c_14_c_10_b_14_e	_2_h_3_d_2_c_5_A_0_g	0.462
5f1a_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_6_c_9_c_12_e_3_b_4_B_2_B_1_c	0.571
1u8x_X	_0_d_4_c_14_c_10_b_0_-_14_e	_2_d_16_g_10_f_2_i_15_j_12_d	0.367
2fhf_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_b_9_d_2_D_1_d_7_b_3_d	0.659
1v10_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_4_E_1_f_4_c_0_-_1_d	0.539
6vn7_R	_0_d_0_-_4_c_14_c_10_b_14_e	_10_c_4_q_4_h_2_c_0_-_1_d	0.464
6cqf_A	_0_d_4_c_14_c_10_b_14_e	_9_f_18_i_10_c_3_c_6_j	0.461
5u2i_B	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_4_b_5_d_3_b_2_B_3_j_2_b_8_c	0.451
3ap3_D	_0_d_0_-_4_c_14_c_10_b_14_e	_0_e_1_j_5_h_36_d_1_c_1_d	0.519
3fim_B	_0_d_4_c_14_c_10_b_14_e	_9_b_2_b_1_b_15_b_14_c	0.670
4b5m_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_f_1_f_4_D_5_b_2_b_2_b	0.405
1frf_S	_0_d_4_c_14_c_10_b_14_e	_3_c_3_d_10_c_11_b_4_c	0.920
4mhx_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_b_7_f_3_F_6_e_5_c_20_f	0.439
2f7d_A	_0_d_4_c_14_c_10_b_14_e	_0_c_14_m_7_f_5_b_3_j	0.458
4q3u_D	_0_d_4_c_14_c_10_b_0_-_14_e	_5_b_7_e_4_b_8_b_0_E_4_h	0.515
4l5h_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_5_A_2_A_2_c_3_c_11_h_10_c	0.488
2ii1_C	_0_d_4_c_14_c_10_b_0_-_14_e	_2_e_4_c_2_c_1_E_5_E_2_e	0.472
1f6w_A	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_20_c_2_c_1_b_2_n_23_C_5_b_0_A_4_d	0.447
4zia_A	_0_d_4_c_14_c_10_b_14_e	_0_f_6_e_7_e_1_e_2_c	0.580
1r6t_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_c_6_F_0_f_5_c_5_D_26_j_8_f	0.355
1tjv_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_1_e_3_k_4_m_4_b_2_d_7_e_2_d	0.408
3ovw_A	_0_d_4_c_14_c_0_-_10_b_14_e	_16_e_3_d_2_j_1_H_6_c_13_f	0.435
3ejn_A	_0_d_4_c_14_c_10_b_14_e	_26_d_8_c_4_d_7_b_12_d	0.961
3h4q_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_4_d_10_F_7_l_4_D_0_b_2_b_1_d	0.378
5w0p_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_f_2_k_1_c_3_g_3_h_2_d	0.358
6hs9_A	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_1_d_2_h_4_E_3_b_2_c_4_b_2_C_4_i	0.388
1wdp_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_d_3_E_3_b_8_b_14_k_18_b_8_b	0.424
4kpc_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_j_2_G_3_f_1_b_5_g	0.409
1wyp_A	_0_d_4_c_14_c_10_b_14_e	_10_c_2_i_14_m_3_b_3_d	0.511
6wua_m	_0_d_4_c_14_c_10_b_0_-_14_e	_0_f_6_i_12_h_1_b_6_j_5_e	0.392
1zbx_B	_0_d_4_c_14_c_10_b_14_e	_5_d_2_g_6_c_6_B_2_e	0.532
7vo1_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_9_c_4_c_9_D_16_i_12_b_0_E_15_j	0.402
5jzj_B	_0_d_4_c_0_-_14_c_10_b_14_e	_11_b_2_d_7_l_7_g_14_i_10_e	0.385
1v9n_A	_0_d_4_c_14_c_10_b_14_e	_4_b_3_h_2_c_15_d_2_d	0.604
3bq1_A	_0_d_4_c_14_c_10_b_14_e	_5_f_2_b_5_g_6_b_5_g	0.537
2v3q_A	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_4_c_3_d_6_A_2_B_2_B_7_g_6_b_3_c	0.397
1y8z_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_11_c_5_B_6_g_3_b_1_G_4_b_1_f	0.427
3kzu_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_13_b_3_c_4_m_6_d_1_E_5_k_2_b_12_i	0.353
6nz8_A	_0_d_4_c_14_c_10_b_14_e	_2_d_5_b_2_g_19_b_5_f	0.694
3etn_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_d_2_C_14_c_2_h_7_d_4_c	0.524
3ttk_A	_0_d_4_c_14_c_10_b_0_-_14_e	_8_b_3_b_2_d_6_b_2_K_1_g	0.532
3ckd_B	_0_d_4_c_14_c_10_b_14_e	_2_g_2_c_6_g_2_j_3_i	0.372
5lj5_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_11_c_2_b_17_c_24_c_3_q_19_b_5_c	0.563
7d7o_B	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_4_d_5_c_2_D_4_d_6_F_11_i_3_D_4_c	0.362
2bb3_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_0_-_14_e	_5_e_2_c_2_D_8_d_8_B_4_h_3_b_0_D_3_c	0.384
7pps_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_5_c_2_c_4_m_3_c_4_E_5_k_2_b_3_d	0.461
2wnf_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_5_d_3_B_9_c_8_A_18_i_20_b_2_A_1_e	0.471
2po3_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_2_c_7_D_1_c_3_i_2_A_8_b_12_f	0.483
6jd6_A	_0_d_4_c_14_c_10_b_14_e	_14_f_3_h_14_f_3_h_14_e	0.390
1nst_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_d_2_d_7_k_1_h_4_b_0_D_0_e	0.502
6d7k_E	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_0_d_2_c_28_q_7_t_3_r_9_e_5_b_3_d	0.379
1uf2_C	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_9_e_8_i_10_i_11_c_12_e	0.516
1koh_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_2_d_2_b_16_B_11_j_32_k_18_b_1_c	0.378
6syl_B	_0_d_4_c_14_c_10_b_14_e	_12_c_11_f_1_c_7_b_2_c	0.807
1flc_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_10_c_4_d_1_B_5_e_10_B_2_C_3_b_1_b	0.409
5h4e_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_e_2_b_4_l_5_b_3_b_8_g	0.537
2cun_A	_0_d_4_c_14_c_0_-_10_b_14_e	_3_b_9_c_3_f_4_C_2_b_5_c	0.555
6e1o_A	_0_d_4_c_14_c_10_b_14_e	_3_f_24_f_6_d_5_j_6_h	0.431
4grg_A	_0_d_4_c_14_c_10_b_14_e	_2_d_18_f_6_e_14_e_4_f	0.626
1wwv_A	_0_d_4_c_14_c_10_b_14_e	_0_g_1_c_3_c_3_c_7_c	0.705
2aaz_I	_0_d_0_-_4_c_14_c_10_b_14_e	_1_b_11_k_5_c_7_c_1_e_14_f	0.532
4cbw_A	_0_d_4_c_14_c_10_b_14_e	_2_c_1_c_2_c_6_i_3_g	0.679
1vi0_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_2_c_10_m_2_d_10_r_9_d_0_-_2_j	0.360
3zlb_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_d_10_h_4_C_2_b_10_a_4_C_1_f	0.392
1xq9_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_4_d_6_f_16_b_1_b_4_b_6_j_5_d	0.493
4xd6_A	_0_d_4_c_14_c_10_b_14_e	_14_g_3_c_5_e_4_d_5_e	0.677
7lgb_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_1_d_3_c_9_D_5_k_5_C_9_b_2_f	0.422
6gr9_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_11_b_2_c_8_l_9_h_11_i_4_b_3_d	0.413
6nti_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_1_c_6_j_4_D_7_c_7_e_12_b_2_e	0.560
6bdn_A	_0_d_4_c_14_c_10_b_14_e	_4_b_3_c_3_c_6_k_3_j	0.512
6kq1_B	_0_d_4_c_14_c_10_b_14_e	_0_f_1_c_12_g_5_j_17_j	0.371
2o6x_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_14_m_7_f_1_b_3_b_3_g	0.510
3c2q_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_2_e_9_d_3_C_33_h_0_-_7_C_2_e	0.367
1yxm_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_6_b_3_g_2_c_9_j_1_b_6_C_3_b	0.363
1x42_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_2_e_7_e_11_g_3_B_11_d_2_b_6_c	0.528
3e7o_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_d_3_g_9_c_2_b_4_l_10_d	0.606
4jb3_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_2_b_6_c_2_C_0_c_6_j_3_b_0_C_3_h	0.401
6du2_A	_0_d_4_c_0_-_14_c_10_b_0_-_0_-_14_e	_2_b_4_b_0_D_2_c_3_b_0_B_11_j_6_c	0.372
4jng_D	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_5_c_6_j_4_c_2_b_7_f	0.712
1bi9_A	_0_d_4_c_14_c_10_b_14_e	_4_c_2_m_1_j_3_b_5_j	0.357
1k8q_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_11_e_3_f_4_A_4_d_11_j_3_b_2_g	0.477
6j86_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_h_3_A_2_c_13_c_4_f_7_d	0.529
5mdx_e	_0_d_4_c_14_c_10_b_14_e	_0_d_7_m_1_d_5_b_17_g	0.620
1k3k_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_d_5_d_7_m_5_g_1_h_1_e	0.461
6ccb_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_0_c_2_c_3_h_2_c_7_q_23_d_4_g	0.457
6kwq_A	_0_d_0_-_4_c_14_c_10_b_14_e	_13_e_12_m_8_e_18_b_3_b_9_i	0.531
2jq4_A	_0_d_0_-_4_c_14_c_10_b_14_e	_6_c_3_l_5_c_2_c_1_k_1_c	0.514
1ncq_C	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_0_c_4_A_11_c_0_C_7_E_5_d_0_-_1_e	0.424
3g2f_B	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_2_d_8_n_3_b_13_c_5_c_21_k_4_b_6_g	0.441
2voz_B	_0_d_4_c_14_c_0_-_10_b_14_e	_1_h_9_e_2_b_7_K_5_b_4_c	0.482
3qnm_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_3_c_8_b_2_C_0_b_7_i_4_b_11_d	0.491
4gn2_A	_0_d_4_c_14_c_10_b_14_e	_8_b_2_h_14_b_3_b_5_f	0.593
6nsz_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_5_b_2_C_3_c_2_c_8_j_4_C_0_h	0.358
6ijj_B	_0_d_4_c_14_c_0_-_10_b_14_e	_5_c_20_d_2_d_35_n_12_f_15_c	0.551
3txv_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_4_e_2_c_4_E_13_k_4_b_0_G_2_b_14_c	0.400
3sma_D	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_15_e_6_A_7_D_2_d_13_f_3_D_3_b_3_f	0.398
1s1m_B	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_6_b_2_c_3_A_5_A_2_e_8_b_0_B_0_j	0.381
2ccq_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_0_e_4_n_4_c_0_B_3_e_0_-_6_g	0.404
6s9v_B	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_6_f_2_d_5_f_3_l_1_c	0.470
5oe2_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_2_A_2_b_2_g_20_b_5_e	0.620
5g2v_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_23_d_19_d_5_e_4_n_5_u_6_F_7_b_8_c	0.385
1e6i_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_b_11_c_6_h_6_m_5_m_2_e	0.359
4idh_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_3_c_1_f_6_D_18_c_3_o_5_b_2_A_1_c	0.411
3cmm_C	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_6_b_8_b_4_j_1_b_3_C_5_b_5_e	0.444
4q2j_A	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_5_c_2_E_5_A_0_c_7_d_6_E_11_b_2_j_4_f	0.394
1ou0_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_8_d_2_C_10_e_1_C_4_c_8_g_6_D_3_e	0.376
2wkx_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_b_0_B_0_c_13_e_8_g_10_j	0.392
1x38_A	_0_d_4_c_14_c_0_-_10_b_14_e	_0_b_5_h_4_f_1_C_0_b_2_e	0.467
5eqd_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_f_1_g_3_b_2_b_18_B_5_g	0.427
6v6a_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_e_5_f_7_c_5_i_4_b_3_c	0.603
3c70_A	_0_d_4_c_0_-_14_c_10_b_14_e	_6_c_2_f_3_D_11_b_3_c_1_h	0.466
5m4z_A	_0_d_4_c_14_c_10_b_0_-_14_e	_5_e_11_e_14_f_18_j_7_B_3_e	0.461
3he0_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_e_3_d_5_n_8_e_2_d_4_e	0.595
1ls6_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_c_4_c_13_e_0_-_6_C_8_d	0.591
3g5u_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_10_c_4_C_9_d_10_j_2_c_5_b_11_l	0.445
2qz6_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_3_d_13_h_9_A_3_k_5_c_6_b_4_A_4_e	0.451
5bwe_A	_0_d_4_c_0_-_14_c_10_b_14_e	_8_h_9_b_9_C_4_c_1_b_29_g	0.514
1nrz_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_1_c_2_h_6_D_1_g_2_b_3_E_2_g	0.353
2i7t_A	_0_d_4_c_14_c_0_-_10_b_14_e	_9_c_3_b_2_b_2_B_5_c_2_f	0.548
3obb_A	_0_d_4_c_14_c_10_b_14_e	_2_c_2_c_4_e_8_d_10_c	0.782
2yq4_B	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_13_e_5_C_3_b_2_i_4_C_5_b_8_b_2_f	0.360
1w7j_B	_0_d_4_c_14_c_0_-_10_b_14_e	_3_f_6_f_5_c_3_B_0_j_4_d	0.395
7dxm_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_2_c_6_f_5_D_6_g_3_c_3_D_2_b_7_d	0.408
1hh5_A	_0_d_4_c_14_c_10_b_14_e	_0_g_1_b_12_c_5_c_8_c	0.630
3dqq_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_b_1_c_10_e_0_-_6_C_1_e	0.541
1b6g_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_e_3_b_1_b_0_F_11_c_10_f	0.513
1tr9_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_11_e_3_i_2_c_5_A_13_b_5_k_38_g	0.446
7z32_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_9_b_1_c_6_j_4_e_2_j_1_b_1_c	0.472
1xwo_B	_0_d_4_c_0_-_14_c_10_b_14_e	_1_e_3_k_4_m_9_f_7_c_2_d	0.363
2r6g_G	_0_d_4_c_0_-_14_c_10_b_14_e	_5_g_4_b_6_n_3_e_3_b_2_g	0.454
5tby_E	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_0_-_14_e	_0_c_2_c_9_j_6_i_6_h_8_d_3_b_7_A_0_g	0.363
1dys_A	_0_d_4_c_14_c_10_b_0_-_14_e	_7_b_8_b_1_c_6_h_5_D_3_f	0.423
4ur1_A	_0_d_4_c_14_c_10_b_14_e	_1_c_6_d_5_b_5_c_3_c	0.763
4iiu_A	_0_d_4_c_14_c_10_b_0_-_14_e	_9_b_2_f_5_a_5_i_3_E_2_d	0.351
7a24_E	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_7_g_9_B_1_c_2_b_9_b_5_B_6_l_3_d	0.360
1fx0_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_8_f_31_c_2_b_5_j_3_b_5_m_9_j	0.370
4y7i_A	_0_d_4_c_14_c_10_b_14_e	_10_e_2_c_3_f_1_b_20_b	0.718
3rnl_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_1_e_4_b_3_b_1_j_1_b_0_A_3_e	0.527
6w4u_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_3_d_3_l_1_c_3_C_2_c_7_l_3_e	0.447
1qpa_A	_0_d_4_c_14_c_10_b_14_e	_4_d_11_c_1_c_3_b_2_l	0.744
4d3z_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_c_20_A_0_i_2_p_3_g	0.360
2ayu_A	_0_d_4_c_14_c_10_b_14_e	_3_b_13_f_4_b_3_c_1_c	0.564
1h3g_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_16_d_20_d_2_c_8_j_3_b_1_B_14_c	0.594
6lkz_C	_0_d_0_-_4_c_14_c_10_b_14_e	_7_f_3_l_17_b_7_d_0_-_17_g	0.383
1xr5_A	_0_d_0_-_4_c_14_c_10_b_14_e	_13_e_12_l_10_e_17_c_3_c_8_i	0.532
5qqh_B	_0_d_4_c_14_c_10_b_14_e	_12_d_2_e_6_e_4_b_1_e	0.887
3evt_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_e_2_C_5_b_5_d_6_C_3_b_2_h	0.488
6enz_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_3_e_4_c_2_b_2_C_1_c_7_D_5_e	0.507
5z2m_D	_0_d_4_c_14_c_10_b_14_e	_3_h_14_f_3_h_14_c_3_j	0.351
7bbz_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_3_e_4_k_3_i_6_D_3_d_0_-_1_e	0.362
1fb5_A	_0_d_4_c_14_c_0_-_10_b_14_e	_8_c_1_b_8_e_5_B_6_b_2_c	0.647
6jtd_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_20_d_4_c_4_D_4_e_3_E_3_h_4_B_6_e	0.381
2qfr_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_6_b_1_b_2_k_4_B_3_b_4_b_6_e	0.439
5hpl_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_b_7_i_7_j_4_c_4_h_6_e	0.381
7b4j_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_8_e_3_b_10_C_4_c_6_n_1_b_0_E_15_j	0.363
6x3m_F	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_1_d_11_B_5_A_7_b_36_b_12_k_3_b_3_g	0.383
4emb_C	_0_d_4_c_14_c_10_b_0_-_14_e	_1_h_15_b_1_b_4_b_6_j_5_d	0.491
4gvq_A	_0_d_4_c_14_c_10_b_14_e	_4_d_2_b_7_f_4_b_2_b	0.669
5iy2_B	_0_d_4_c_14_c_10_b_14_e	_2_d_5_b_2_g_19_b_5_f	0.694
6pyz_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_0_c_2_c_6_c_7_s_2_b_1_r_4_c	0.516
1cyg_A	_0_d_4_c_14_c_10_b_14_e	_1_b_5_b_3_b_2_b_10_h	0.646
1yb2_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_4_b_1_d_5_E_2_i_1_b_2_E_14_c	0.392
5mp4_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_e_2_F_7_g_2_d_7_G_7_c_2_f	0.398
1kqf_C	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_4_d_4_s_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.361
2cvb_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_0_b_4_D_5_c_2_i_4_F_7_b_5_e	0.431
3czp_B	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_2_d_1_d_4_o_1_H_7_f_3_b_3_g	0.431
1tad_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_4_c_2_c_5_F_0_d_10_k_2_b_3_F_1_f	0.458
2fym_A	_0_d_4_c_14_c_10_b_0_-_14_e	_22_b_3_e_5_c_7_j_9_m_4_g	0.401
1a06_A	_0_d_0_-_4_c_14_c_10_b_14_e	_8_c_7_l_9_h_15_i_4_b_3_e	0.472
3j7a_I	_0_d_4_c_14_c_10_b_0_-_14_e	_0_d_23_b_3_h_3_b_3_m_5_j	0.452
3p2y_A	_0_d_0_-_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_3_e_3_A_7_B_6_c_7_C_7_h_3_C_0_b_4_e	0.353
1q46_A	_0_d_4_c_14_c_10_b_14_e	_4_c_5_f_2_i_1_c_7_j	0.460
2p0j_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_e_5_e_5_F_1_c_0_-_9_h	0.525
6auj_B	_0_d_4_c_14_c_10_b_14_e	_0_b_12_j_5_d_6_b_10_f	0.577
1cov_3	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_0_c_4_A_5_d_1_c_0_-_1_C_7_E_12_e	0.415
3cy5_B	_0_d_4_c_14_c_0_-_10_b_14_e	_1_e_1_b_5_d_2_n_4_c_1_c	0.555
4qk0_C	_0_d_4_c_14_c_10_b_0_-_14_e	_6_d_2_a_24_d_1_b_15_i_1_c	0.662
1php_A	_0_d_4_c_14_c_0_-_10_b_14_e	_3_b_1_d_2_g_4_C_2_b_9_c	0.521
2nrl_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_0_e_3_c_2_l_1_c_10_b_4_n_4_j	0.478
4odi_B	_0_d_4_c_14_c_10_b_0_-_14_e	_1_h_16_b_1_b_4_b_6_j_5_d	0.491
1omr_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_b_1_g_9_j_4_c_4_b_2_j	0.445
3pf0_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_4_c_3_c_8_j_6_d_2_b_1_i_6_e	0.598
1mjt_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_7_f_7_b_1_n_7_l_9_c_5_b_1_c	0.404
1gco_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_5_g_1_g_10_j_1_b_6_C_3_b_1_e	0.360
2okj_B	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_2_e_4_c_2_b_2_C_11_D_4_e_15_b_1_c	0.427
4bgq_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_h_1_b_13_d_5_i_4_b_3_d	0.545
1j3u_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_2_b_1_A_1_h_4_c_1_b_1_i_8_e	0.472
1nol_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_5_d_12_A_0_b_9_J_0_c_9_c_25_c	0.498
2cyc_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_1_e_2_c_1_f_5_i_4_b_1_C_1_c	0.487
1zjc_A	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_3_c_1_E_7_b_6_c_5_D_3_b_3_b_2_f	0.440
7omm_C	_0_d_0_-_4_c_14_c_10_b_14_e	_4_g_8_D_0_h_10_c_0_-_4_e	0.396
1z2c_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_b_6_F_3_e_5_f_5_E_1_b_3_g	0.377
6nbk_C	_0_d_4_c_14_c_10_b_0_-_14_e	_16_b_1_d_5_c_10_b_0_E_4_i	0.589
5xd6_B	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_10_d_5_m_15_g_5_b_3_b_5_k_4_b	0.364
1qmg_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_d_11_e_2_e_3_t_1_j_19_j	0.383
1vjy_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_2_c_8_o_24_d_13_d_1_j_6_b_3_l	0.415
3l8n_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_e_3_j_9_c_7_d_24_f_9_e	0.598
1z9t_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_1_e_1_f_5_b_0_D_9_A_1_e_4_e	0.397
2dh2_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_b_3_g_7_D_2_b_3_b_27_d	0.485
2ptz_A	_0_d_4_c_14_c_10_b_0_-_14_e	_22_b_3_d_6_c_7_j_9_n_3_h	0.425
6pqc_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_4_F_4_D_1_c_6_k_20_b_5_f	0.394
5gp4_C	_0_d_4_c_14_c_10_b_14_e	_0_b_1_c_14_j_6_b_11_h	0.556
3rde_D	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_3_d_2_h_9_b_8_l_1_f_2_c_3_b_16_f	0.408
2x7j_C	_0_d_4_c_14_c_10_b_0_-_14_e	_4_d_1_c_1_c_12_e_3_B_4_f	0.647
1up8_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_2_d_19_e_11_b_22_l_5_b_3_l_2_c	0.475
2e5w_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_2_e_10_e_6_D_2_d_5_F_8_c_1_i	0.432
5ooi_A	_0_d_4_c_14_c_0_-_10_b_14_e	_7_c_8_c_5_b_2_i_4_b_3_d	0.679
3ge5_B	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_1_b_18_f_3_b_3_E_2_i	0.508
2qe7_G	_0_d_4_c_14_c_10_b_14_e	_44_f_1_b_19_g_22_j_40_c	0.378
1d4a_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_b_2_l_2_b_8_b_4_b_5_g	0.478
4k35_B	_0_d_4_c_14_c_0_-_10_b_14_e	_16_b_5_e_3_d_4_j_2_c_2_c	0.530
4dja_A	_0_d_4_c_14_c_10_b_14_e	_1_d_12_c_5_k_4_b_6_d	0.711
7c20_A	_0_d_4_c_14_c_10_b_14_e	_1_c_3_g_5_f_5_j_1_e	0.494
2i3c_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_2_d_9_b_3_c_8_k_10_F_5_D_5_c_2_f	0.358
7v2r_Q	_0_d_4_c_14_c_10_b_0_-_14_e	_7_e_5_c_7_c_5_b_12_p_18_c	0.672
1xxl_A	_0_d_4_c_0_-_14_c_10_b_14_e	_9_d_2_b_1_K_0_g_3_j_3_e	0.406
3tj0_A	_0_d_4_c_14_c_0_-_10_b_14_e	_3_e_7_b_7_f_5_m_1_b_5_j	0.457
4bva_B	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_3_d_4_C_10_b_5_C_12_e_1_C_2_f_1_e	0.352
1iyx_A	_0_d_4_c_14_c_10_b_0_-_14_e	_22_b_3_e_5_c_7_j_9_n_3_e	0.463
3dd5_C	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_3_e_0_F_16_b_0_C_5_c_12_a_5_i	0.434
3qoa_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_6_c_1_A_6_c_3_c_2_k	0.576
1huz_A	_0_d_4_c_14_c_10_b_14_e	_1_h_7_h_5_c_8_g_1_d	0.454
1y6v_A	_0_d_0_-_4_c_14_c_10_b_14_e	_20_f_3_H_3_c_13_f_5_b_5_g	0.486
7lu9_e	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_0_-_14_e	_5_e_4_d_13_B_17_B_7_c_2_A_4_b_9_A_1_c	0.436
4ii3_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_6_d_6_b_4_j_1_b_3_C_6_c_3_c	0.425
1hbn_B	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_2_d_6_m_6_h_13_A_5_b_6_b_3_f	0.436
1q19_A	_0_d_4_c_14_c_0_-_10_b_14_e	_5_c_6_c_2_h_6_l_5_b_2_b	0.517
2cvc_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_9_d_1_c_18_C_18_C_0_f_24_b_4_e	0.531
3bl8_C	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_6_b_38_d_1_g_8_F_2_F_9_b_3_f	0.386
2wbl_C	_0_d_4_c_0_-_14_c_10_b_14_e	_3_e_5_f_5_E_7_e_0_-_8_i	0.394
3ckm_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_2_c_2_d_4_B_2_c_4_h_12_g_1_e	0.486
6zzs_D	_0_d_4_c_14_c_10_b_0_-_14_e	_3_b_6_b_8_j_1_b_6_C_3_c	0.398
7aqk_e	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_19_d_3_c_10_n_5_i_15_b_8_q_9_g	0.406
4pj2_C	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_0_e_7_d_2_l_1_b_5_i_3_b_1_i	0.448
1s48_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_15_d_7_b_2_C_3_j_11_i_4_b_8_c	0.395
1ikn_D	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_0_d_25_f_3_d_18_g_2_h_9_b_8_f	0.473
3e7g_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_7_g_6_b_1_n_7_n_6_c_5_b_1_c	0.386
5fdx_A	_0_d_4_c_14_c_10_b_14_e	_7_e_16_d_5_l_12_k_15_i	0.366
5jmu_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_3_d_3_E_4_c_3_h_2_f_5_A_9_c_5_g	0.366
4eqm_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_15_d_7_l_9_h_6_c_6_i_4_b_4_h	0.436
1kcx_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_0_d_2_d_3_e_12_j_14_f_3_b_10_d	0.540
2ffi_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_1_b_12_c_8_B_4_b_4_m_2_b_16_j_3_d	0.387
1gv3_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_0_d_7_j_2_d_2_e_1_b_5_n_11_j	0.462
1dxj_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_11_b_38_j_9_c_1_k_8_d_0_-_7_d	0.410
1ta0_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_2_b_4_b_0_B_4_c_3_b_14_j_5_d	0.493
1d3v_A	_0_d_4_c_14_c_10_b_0_-_14_e	_16_b_1_d_1_b_18_b_0_E_4_i	0.527
1r0p_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_6_e_7_n_9_b_0_B_5_B_3_b_20_b_2_e	0.402
7sa3_D	_0_d_4_c_14_c_0_-_10_b_14_e	_0_e_11_o_3_c_15_A_4_b_15_e	0.555
1d2z_B	_0_d_4_c_0_-_14_c_10_b_14_e	_6_d_6_f_5_k_6_i_10_i_3_e	0.366
3ulx_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_b_6_d_9_A_2_b_2_b_1_b	0.564
3f8l_B	_0_d_4_c_14_c_10_b_0_-_14_e	_0_b_3_c_6_e_0_-_7_H_3_f	0.470
5kzh_B	_0_d_4_c_14_c_10_b_14_e	_2_d_5_b_2_g_19_b_5_e	0.756
1ddz_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_d_9_c_1_g_2_c_5_o_1_g	0.487
3cp8_A	_0_d_4_c_14_c_10_b_14_e	_11_c_6_d_3_e_2_c_1_j	0.690
3twr_C	_0_d_4_c_14_c_10_b_14_e	_3_h_14_f_3_h_14_c_5_h	0.394
2dq7_X	_0_d_0_-_4_c_14_c_10_b_14_e	_19_c_6_l_11_i_14_f_4_b_3_h	0.431
1e6p_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_29_c_6_f_8_h_6_b_0_E_1_D_32_d	0.398
4eek_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_3_c_3_A_1_c_8_h_4_b_0_D_2_i	0.458
4wgf_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_5_c_5_m_4_E_10_c_6_C_5_b_1_h	0.383
1ewk_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_7_c_3_c_3_D_5_f_13_g_34_o_8_b_4_h	0.355
6hgc_C	_0_d_4_c_14_c_10_b_14_e	_0_c_2_c_2_d_3_g_4_f	0.702
3q4g_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_e_20_i_4_c_11_h_5_k_1_c	0.400
1ece_A	_0_d_4_c_14_c_0_-_10_b_14_e	_9_b_8_d_5_c_5_D_7_k_3_c	0.454
4g9i_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_e_1_b_4_b_3_g_5_b_7_d	0.606
1b1x_A	_0_d_4_c_14_c_0_-_10_b_14_e	_10_d_1_c_8_g_2_B_9_b_21_i	0.569
3we4_A	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_23_c_7_l_9_i_10_i_4_b_8_d_2_b_4_d	0.396
3e3p_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_f_6_c_6_c_8_j_4_b_3_c	0.614
3edg_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_3_b_1_B_1_b_5_c_4_b_29_B_14_i	0.449
5a2d_C	_0_d_4_c_14_c_10_b_0_-_14_e	_2_b_1_c_2_e_0_-_7_B_9_d	0.528
4upk_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_7_d_19_b_1_j_1_b_5_E_18_b_9_e	0.512
1stz_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_4_e_3_c_2_i_6_C_1_e_5_i_3_f	0.381
3gc8_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_8_d_9_c_5_i_10_d_2_b_5_b_9_c	0.596
3las_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_6_d_6_E_0_b_3_g_9_F_3_b_3_j	0.370
1b80_A	_0_d_4_c_14_c_10_b_14_e	_4_d_11_c_1_c_3_b_3_k	0.769
1mi3_A	_0_d_4_c_14_c_10_b_0_-_14_e	_5_c_4_c_8_i_3_i_4_A_6_e	0.490
1fx7_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_15_c_13_A_0_b_6_G_1_c_0_-_2_h	0.417
1uqt_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_1_b_13_c_3_b_4_o_5_D_1_b_2_f	0.426
1iho_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_e_4_i_4_B_3_c_15_b_2_c	0.583
4djd_F	_0_d_0_-_4_c_14_c_10_b_14_e	_2_b_3_B_1_d_3_b_7_b_2_m	0.443
5h5x_C	_0_d_4_c_14_c_10_b_0_-_14_e	_5_c_3_g_10_j_1_b_6_C_3_c	0.412
1afr_A	_0_d_4_c_14_c_10_b_14_e	_0_e_1_f_1_b_3_b_3_c	0.713
1y8g_B	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_8_b_2_d_6_m_9_i_9_i_4_b_32_d	0.392
5eui_B	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_5_d_2_m_5_c_1_d_10_o_2_m_1_c	0.383
2z3u_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_h_3_A_2_d_14_f_3_b_4_k	0.398
1y2o_A	_0_d_4_c_14_c_0_-_10_b_14_e	_0_d_2_h_3_h_2_o_2_c_5_g	0.369
1kkx_A	_0_d_4_c_14_c_10_b_14_e	_19_e_5_c_3_i_4_d_6_f	0.617
2ilx_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_c_2_c_11_c_9_E_8_d_2_e	0.686
4toq_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_b_7_b_5_c_5_F_1_b_3_h	0.551
2j5b_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_e_2_c_1_m_4_b_0_D_0_f	0.495
3w4o_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_d_1_A_3_b_7_c_4_A_0_j_2_j	0.381
2xtb_A	_0_d_4_c_14_c_0_-_10_b_0_-_0_-_14_e	_1_d_2_d_1_g_3_D_2_c_1_k_3_D_3_e	0.363
4zzt_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_c_2_j_1_H_6_c_0_-_26_f	0.393
1t06_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_h_3_i_2_b_2_h_4_b_5_c	0.409
3s6k_A	_0_d_4_c_14_c_10_b_14_e	_7_c_1_c_21_j_43_i_16_e	0.534
1z06_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_4_c_3_d_4_F_3_d_1_j_7_E_4_b_4_i	0.408
2ca6_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_5_c_3_d_5_B_4_A_1_h_9_B_9_b_1_j	0.353
1bf6_A	_0_d_4_c_14_c_10_b_14_e	_6_b_1_b_12_e_4_d_5_d	0.640
4n0i_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_14_b_9_g_3_E_3_b_19_b_1_A_5_g	0.364
6xgy_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_d_4_E_2_E_1_d_4_g_0_-_15_d	0.370
5f1p_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_d_2_f_4_D_2_d_4_b_2_e	0.663
3jze_A	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_5_e_5_B_5_g_5_D_1_d_2_d_5_b_8_j	0.393
4xd5_A	_0_d_4_c_14_c_10_b_14_e	_6_g_3_c_5_e_4_d_5_e	0.677
1ux5_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_e_3_c_3_e_1_b_9_b_12_e	0.737
1lm7_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_1_e_5_g_6_c_1_c_5_E_4_C_0_d	0.423
2fi0_A	_0_d_4_c_14_c_10_b_14_e	_1_f_5_c_1_c_2_c_2_g	0.686
1aw9_A	_0_d_4_c_14_c_10_b_14_e	_10_c_2_g_5_c_2_j_1_h	0.521
3dhi_A	_0_d_4_c_14_c_10_b_14_e	_1_c_5_e_8_f_5_b_8_d	0.775
4zm1_C	_0_d_4_c_14_c_10_b_14_e	_10_b_5_b_2_h_1_b_6_k	0.444
1fi4_A	_0_d_4_c_14_c_10_b_14_e	_13_d_2_c_5_e_2_c_3_f	0.797
6jyt_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_19_b_2_c_16_c_41_b_14_A_32_B_11_g	0.533
1cvl_A	_0_d_4_c_14_c_0_-_10_b_14_e	_8_c_2_k_11_c_3_F_5_b_13_k	0.394
4geg_B	_0_d_4_c_0_-_14_c_10_b_14_e	_4_g_3_b_4_j_4_i_2_b_4_d	0.412
5ybe_A	_0_d_4_c_14_c_10_b_14_e	_9_f_3_h_15_d_7_j_14_f	0.430
6t1h_A	_0_d_4_c_14_c_10_b_14_e	_2_d_5_b_2_g_19_b_5_f	0.694
1x3l_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_c_9_k_4_h_8_c_4_F_10_b_9_i	0.420
6fm6_A	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_0_-_14_e	_3_b_3_d_17_i_9_A_3_k_4_c_5_b_5_A_4_e	0.391
1v9d_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_d_4_e_9_j_7_c_0_-_3_e	0.632
1t6t_1	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_5_d_7_C_5_g_2_d_3_B_1_g_5_c	0.359
5xa2_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_8_d_5_f_6_D_4_g_10_F_4_b_22_b	0.353
4aay_E	_0_d_4_c_0_-_14_c_10_b_14_e	_10_d_10_d_2_D_3_c_1_b_5_d	0.750
1r44_A	_0_d_4_c_14_c_0_-_10_b_14_e	_8_c_7_c_8_c_2_G_17_b_8_l	0.564
1wz8_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_c_7_c_1_c_1_i_3_A_0_f	0.592
2him_C	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_7_f_2_c_5_J_1_b_2_m	0.390
1h44_A	_0_d_4_c_14_c_0_-_10_b_14_e	_10_d_1_b_9_e_4_B_9_b_7_b	0.593
1n2s_A	_0_d_4_c_14_c_0_-_10_b_14_e	_6_c_3_d_5_h_5_F_0_b_19_l	0.437
1j49_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_5_e_6_f_2_C_13_e_4_D_3_b_2_i	0.414
2z67_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_b_16_e_21_c_2_k_5_D_6_j	0.356
4f7o_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_d_34_c_4_c_2_e_11_C_9_e	0.680
3vwb_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_1_c_5_g_3_j_3_d_4_b_2_l_8_h	0.425
6g71_A	_0_d_4_c_14_c_10_b_14_e	_4_e_3_b_4_h_1_b_1_b	0.606
3m5w_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_9_c_3_d_5_d_4_B_2_o_7_B_12_b_9_h	0.419
6g9t_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_8_b_7_b_4_d_17_h_10_A_3_j_1_b_3_d	0.376
2omt_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_9_d_5_B_9_d_5_B_9_b_7_B_9_b_7_B_9_d	0.409
2wef_A	_0_d_4_c_14_c_10_b_0_-_14_e	_10_b_6_c_5_b_4_b_0_H_1_d	0.604
4n7l_M	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_5_d_2_b_5_k_3_b_1_q_1_b_4_e	0.480
1aun_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_5_A_2_A_2_c_3_c_0_-_9_h	0.508
1fp3_A	_0_d_0_-_4_c_14_c_10_b_14_e	_7_d_0_A_1_m_3_f_0_-_6_e	0.365
6hwh_V	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_16_c_1_j_2_j_2_A_12_c_20_c_3_b_2_c	0.464
3wvo_B	_0_d_4_c_14_c_10_b_14_e	_6_d_13_i_1_b_25_b_7_c	0.681
1h67_A	_0_d_4_c_14_c_10_b_14_e	_7_f_2_h_14_m_3_b_3_e	0.445
1gox_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_7_d_6_D_5_k_4_D_9_d_11_b_6_f	0.413
3qj3_B	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_3_b_11_A_0_c_14_m_9_f_5_b_3_j	0.387
2j6i_B	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_6_e_2_B_3_e_3_C_13_c_6_D_3_b_2_i	0.415
9wga_A	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_2_c_15_c_5_b_1_A_4_B_2_c_16_b_5_b	0.456
1ju3_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_d_10_c_15_c_4_c_6_G_3_j	0.587
3g1q_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_e_2_j_4_c_2_c_4_s_7_e	0.482
2vef_B	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_2_c_4_b_9_f_4_n_3_b_0_C_8_h	0.407
1oyb_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_22_d_4_C_6_f_5_C_2_d_3_f_8_b_14_e	0.440
4cpv_A	_0_d_0_-_4_c_14_c_10_b_14_e	_1_b_2_j_9_d_1_c_9_j_9_i	0.413
1k9x_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_6_b_6_c_6_m_5_f_3_i_1_b_5_h	0.393
1nr9_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_0_-_14_e	_4_d_8_c_5_B_2_B_0_b_4_b_1_E_2_F_6_e	0.387
2qtq_B	_0_d_4_c_14_c_10_b_14_e	_3_c_2_c_2_f_5_l_8_h	0.517
3ti9_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_1_c_6_f_7_E_9_b_4_A_4_c_27_b_7_i	0.400
2vz8_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_16_d_3_m_3_c_5_E_3_d_9_e_4_i	0.439
5ci6_B	_0_d_4_c_14_c_10_b_14_e	_8_c_5_i_10_d_2_b_5_b	0.664
1h32_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_3_b_6_A_1_c_2_e_3_b_2_j_10_d	0.529
2m70_A	_0_d_4_c_14_c_10_b_14_e	_0_h_9_c_3_c_3_D_7_g	0.423
2csb_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_0_e_7_e_5_f_4_b_15_h_9_b_8_e	0.515
7bbs_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_2_c_5_b_4_e_6_b_8_k_4_D_2_c	0.476
3to3_B	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_12_c_11_c_11_j_3_c_2_i	0.524
1jkm_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_b_2_D_11_f_2_c_7_j_13_b_2_c	0.430
4gfu_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_4_c_4_b_9_b_7_b_7_C_8_C_7_i	0.424
1lv0_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_e_5_l_5_b_10_f_4_e_11_c	0.433
4eac_C	_0_d_4_c_14_c_10_b_14_e	_1_e_10_c_2_j_4_j_11_g	0.436
3auk_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_5_c_5_F_7_c_3_l_18_b_9_h_2_c_4_d	0.386
3zil_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_2_e_1_m_2_c_4_m_3_c_2_c_1_i	0.445
4pcn_B	_0_d_4_c_14_c_10_b_14_e	_6_g_3_c_5_e_4_d_5_e	0.677
2b5d_X	_0_d_4_c_14_c_10_b_14_e	_2_b_1_c_5_b_10_c_2_f	0.679
5xny_A	_0_d_4_c_14_c_10_b_14_e	_3_d_3_b_5_f_2_b_4_i	0.665
3lot_D	_0_d_4_c_14_c_0_-_10_b_14_e	_9_d_2_e_2_b_0_F_1_b_2_e	0.667
3ov9_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_4_f_2_k_13_f_1_k_4_f_5_b_2_e	0.359
1vr9_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_0_c_12_e_7_D_5_E_0_c_9_b_7_A_4_i	0.422
1hlb_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_c_2_b_4_c_3_m_7_c_1_h	0.543
4oy2_F	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_4_e_5_A_7_k_3_b_9_e_3_A_5_b_2_c	0.418
3mq3_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_c_4_j_5_h_10_b_4_G_1_e	0.440
1evs_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_b_1_f_5_c_12_e_2_p_4_f	0.421
2g25_A	_0_d_4_c_14_c_10_b_14_e	_1_b_3_c_5_d_4_b_1_k	0.663
3bd9_A	_0_d_4_c_14_c_10_b_0_-_14_e	_7_d_12_d_2_h_4_b_0_D_0_e	0.636
2psp_A	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_0_d_3_b_10_e_3_A_9_A_8_b_3_b_10_e	0.492
2ovr_B	_0_d_4_c_14_c_10_b_14_e	_0_g_13_g_4_f_4_f_3_f	0.360
2hw7_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_2_d_3_e_3_l_15_j_6_c_4_i_10_e	0.419
4ozt_U	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_5_c_5_d_4_j_10_o_6_e_1_i_7_b_6_h	0.381
2csg_A	_0_d_4_c_14_c_10_b_14_e	_5_c_1_e_1_c_3_b_8_b	0.805
2ctz_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_1_e_4_c_3_D_13_D_11_c_3_b_4_k_6_b	0.410
1d4x_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_c_6_i_3_g_2_C_1_b_4_j	0.388
3t8j_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_c_0_F_15_d_1_h_4_C_1_c_6_g	0.391
1rlr_A	_0_d_4_c_14_c_10_b_14_e	_1_c_3_c_2_d_9_j_14_d	0.725
2v3i_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_c_2_i_1_I_6_c_0_-_25_f	0.437
3tjz_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_c_3_c_4_F_6_j_3_b_3_F_9_g	0.393
1my6_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_c_2_F_2_b_1_c_3_f_7_i	0.472
6aks_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_7_c_12_b_1_d_3_G_9_D_2_b_1_f	0.498
2ea7_B	_0_d_0_-_4_c_0_-_14_c_0_-_0_-_0_-_10_b_14_e	_9_c_2_g_3_c_13_B_2_d_18_A_7_B_2_E_1_b_1_e	0.364
7o7j_A	_0_d_0_-_4_c_14_c_10_b_14_e	_15_d_9_n_10_c_3_c_1_c_7_k	0.514
2gp4_A	_0_d_4_c_14_c_0_-_10_b_14_e	_5_f_2_e_10_c_2_k_4_b_2_f	0.563
3kzh_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_1_d_3_D_7_e_4_D_3_d_5_b_2_A_3_g	0.455
5f1g_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_9_c_6_b_4_d_17_i_9_A_3_j_1_b_3_d	0.428
1yis_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_b_15_c_2_o_7_d_9_i_6_g	0.424
7l5t_A	_0_d_4_c_14_c_10_b_14_e	_2_c_6_b_2_h_19_b_5_e	0.742
2ztn_A	_0_d_4_c_0_-_14_c_10_b_0_-_0_-_14_e	_3_d_2_c_11_F_2_c_4_d_5_F_7_D_2_d	0.427
2z3y_A	_0_d_4_c_0_-_14_c_10_b_14_e	_9_e_1_c_3_n_8_f_4_b_1_k	0.460
3k40_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_3_e_1_f_2_b_2_C_11_D_2_b_4_b	0.373
1cf5_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_4_e_4_g_6_H_5_E_3_d_0_-_7_e	0.366
2hvm_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_11_d_5_D_4_b_7_k_4_F_2_b_7_b_5_c	0.371
2w7t_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_c_4_k_3_F_0_c_0_-_5_g	0.367
1rhc_A	_0_d_4_c_14_c_10_b_14_e	_3_e_2_f_1_c_6_g_4_f	0.577
5tos_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_10_c_5_m_15_g_3_d_4_b_5_k_4_b	0.401
2ydc_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_c_2_b_12_c_9_E_1_b_4_e	0.709
4tw9_B	_0_d_0_-_4_c_14_c_10_b_14_e	_26_d_5_m_11_f_4_c_0_-_5_j	0.422
3npg_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_2_c_13_D_1_b_3_c_6_B_5_i_2_d	0.420
2qfk_A	_0_d_4_c_14_c_10_b_14_e	_1_e_1_b_4_c_3_n_7_h	0.529
1wui_L	_0_d_4_c_14_c_0_-_10_b_14_e	_5_d_4_h_7_k_5_o_6_b_4_d	0.403
5xmd_B	_0_d_4_c_14_c_10_b_0_-_14_e	_4_c_5_e_5_i_17_b_11_k_2_f	0.519
2xhs_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_b_4_d_3_l_12_l_4_b_7_d	0.438
6jcz_C	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_9_c_4_C_6_c_5_c_6_C_2_b_12_D_7_e	0.517
2ib1_A	_0_d_4_c_14_c_10_b_14_e	_0_c_2_c_8_g_3_f_5_g	0.572
1vkj_A	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_8_d_0_A_2_A_4_c_3_h_4_b_0_D_0_e	0.459
2ffh_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_7_f_4_k_6_b_12_j_3_d_1_b_2_j	0.367
1q99_B	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_2_c_7_l_14_k_4_e_3_c_17_b_9_j_13_d	0.427
5iwk_A	_0_d_4_c_14_c_10_b_14_e	_2_g_16_f_3_i_3_b_12_f	0.475
4ye6_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_g_7_l_8_c_2_c_7_b_9_j	0.510
2p1a_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_e_12_c_1_h_4_i_12_i_4_d	0.436
2pof_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_11_c_6_i_10_b_0_E_1_b_8_D_1_g	0.386
2j67_B	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_2_e_5_e_6_B_0_c_6_i_1_G_1_a_5_i	0.359
1rl9_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_6_d_2_f_10_i_14_c_1_j_17_b_10_I_7_b	0.353
4uer_G	_0_d_4_c_14_c_10_b_0_-_14_e	_0_g_44_c_2_h_3_b_3_m_5_i	0.413
2qcu_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_16_e_5_i_1_g_5_c_9_i_5_a_8_b	0.370
3pj9_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_e_2_h_4_G_3_f_1_b_5_g	0.450
2f9y_A	_0_d_4_c_14_c_10_b_14_e	_0_d_9_c_1_d_4_c_3_g	0.809
2c1c_A	_0_d_0_-_4_c_14_c_10_b_14_e	_10_d_1_D_4_h_14_c_6_b_28_l	0.456
3p3x_B	_0_d_0_-_4_c_14_c_10_b_14_e	_2_f_5_B_1_g_5_g_1_b_3_h	0.364
6gwi_B	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_8_e_3_c_9_C_4_c_5_n_1_b_0_E_15_j	0.407
1rtw_A	_0_d_4_c_14_c_0_-_10_b_14_e	_0_f_1_f_3_c_7_n_8_m_2_e	0.362
2x0s_A	_0_d_4_c_14_c_10_b_14_e	_5_b_8_c_12_c_6_b_3_f	0.835
6jbr_F	_0_d_4_c_14_c_0_-_10_b_14_e	_4_c_12_c_10_n_7_D_1_b_2_h	0.477
5tp1_C	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_14_c_2_e_6_c_1_s_3_b_1_g_7_d	0.528
1tca_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_d_9_c_1_j_7_b_2_b_10_g	0.629
6xia_A	_0_d_4_c_14_c_10_b_14_e	_1_h_2_c_8_e_1_b_5_e	0.774
1egv_G	_0_d_4_c_14_c_10_b_14_e	_0_b_2_c_1_b_8_b_2_d	0.780
5kte_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_13_c_7_k_2_c_4_q_8_b_9_s_3_b_2_f	0.379
3eok_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.417
7ldq_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_3_d_8_c_2_G_7_d_7_l_3_b_1_m_2_d	0.466
2pv7_B	_0_d_0_-_4_c_14_c_10_b_14_e	_2_e_7_k_5_e_3_f_2_d_2_f	0.473
1vrp_A	_0_d_4_c_14_c_10_b_14_e	_0_c_9_d_2_f_10_i_18_c	0.587
6kdc_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_21_d_3_d_8_b_3_k_4_D_2_c_13_g	0.431
1cyo_A	_0_d_4_c_14_c_10_b_0_-_14_e	_12_e_5_e_4_f_0_-_3_D_1_e	0.496
5xza_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_e_3_C_1_c_16_c_0_-_1_j	0.533
6l25_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_e_2_c_5_B_3_e_0_-_2_i	0.526
6k61_a	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_11_c_1_f_1_c_3_c_5_c_16_m_13_f	0.507
1s6d_A	_0_d_4_c_14_c_10_b_14_e	_0_f_5_e_20_h_2_b_2_e	0.639
3fme_A	_0_d_0_-_4_c_14_c_10_b_14_e	_11_c_8_m_10_i_12_i_4_b_3_c	0.417
4oc9_B	_0_d_4_c_14_c_10_b_14_e	_3_d_6_b_4_b_4_b_4_d	0.808
5jmd_A	_0_d_4_c_14_c_10_b_14_e	_0_c_8_g_3_c_2_f_17_j	0.520
3re3_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_5_c_5_h_7_I_12_f_3_b_0_E_5_c	0.382
1rqf_A	_0_d_4_c_14_c_10_b_14_e	_0_f_11_d_1_c_2_b_4_g	0.749
1uok_A	_0_d_4_c_14_c_10_b_14_e	_1_c_24_c_3_e_4_k_1_d	0.662
1uir_B	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_4_f_6_E_2_i_1_c_2_b_3_D_2_e	0.415
2oi8_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_6_e_3_d_5_q_4_k_1_g_10_b_8_e	0.445
1axd_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_c_4_k_5_g_5_c_5_p_10_c_2_f	0.392
1o6y_A	_0_d_4_c_14_c_10_b_14_e	_6_c_6_m_9_i_5_b_6_i	0.430
1kft_A	_0_d_4_c_14_c_10_b_14_e	_0_c_7_h_2_e_2_c_8_i	0.571
6kac_Y	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_9_b_1_c_7_b_9_n_15_b_8_t_4_i	0.383
2pfx_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_4_b_4_c_2_c_4_b_2_h	0.711
1onl_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_c_3_c_8_D_2_e_0_-_3_i	0.521
1o98_A	_0_d_4_c_0_-_14_c_10_b_14_e	_12_c_3_h_2_D_2_c_9_i_6_i	0.385
4ks7_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_13_b_2_c_7_l_9_i_8_b_2_i_10_d	0.400
4zmh_A	_0_d_4_c_0_-_14_c_10_b_14_e	_17_e_2_c_5_D_7_f_4_b_2_l	0.464
4r8e_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_6_b_3_d_3_m_5_d_1_E_5_k_1_b_4_d	0.397
3jvv_A	_0_d_4_c_14_c_10_b_14_e	_2_h_2_h_2_b_4_d_3_e	0.497
1u1i_A	_0_d_4_c_0_-_14_c_10_b_14_e	_26_e_4_c_6_B_11_c_2_h_8_j	0.490
3gro_A	_0_d_4_c_14_c_10_b_14_e	_3_c_3_d_6_f_3_c_7_e	0.763
1b89_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_c_9_k_3_c_5_b_7_g_7_e	0.561
1llp_A	_0_d_4_c_14_c_10_b_14_e	_4_d_11_c_1_c_3_b_2_l	0.744
1e8g_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_10_e_12_b_0_G_4_B_1_c_6_b_4_b_18_c	0.428
1unl_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_14_b_2_c_8_k_12_j_10_b_24_i_4_b_3_c	0.350
6j5x_B	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_0_c_9_c_6_G_1_b_5_E_2_F_0_b_4_h	0.390
5b2r_B	_0_d_4_c_14_c_10_b_14_e	_11_d_10_e_8_e_5_g_3_e	0.682
7cju_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_b_7_m_7_f_7_b_21_b_2_j	0.400
2qgs_A	_0_d_4_c_14_c_10_b_0_-_14_e	_10_c_2_d_4_f_1_b_6_j_2_d	0.624
3q10_C	_0_d_4_c_14_c_0_-_10_b_14_e	_3_b_4_c_5_i_4_B_3_c_20_c	0.458
4ncr_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_3_h_2_c_2_E_11_G_2_b_2_b_12_c	0.409
5w70_A	_0_d_4_c_14_c_10_b_14_e	_5_b_1_b_3_f_1_b_3_h	0.595
1vqr_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_e_7_k_6_e_5_f_2_b_8_g	0.527
2okc_B	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_2_c_13_c_4_l_3_e_10_g_10_l_6_c_3_d	0.383
1k55_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_2_c_6_b_2_g_9_A_9_b_3_A_0_e	0.524
1fa2_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_e_2_E_3_b_8_b_14_j_11_b_6_b	0.407
2ptd_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_d_19_C_2_b_5_f_0_-_6_d	0.477
4af3_A	_0_d_0_-_4_c_14_c_10_b_14_e	_9_c_7_l_9_h_11_i_4_b_3_d	0.453
3q85_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_6_d_2_F_3_d_1_j_7_E_4_b_4_i	0.376
16pk_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_6_d_6_C_2_b_1_c_3_j_4_D_1_b_10_d	0.437
1oep_A	_0_d_4_c_14_c_10_b_0_-_14_e	_20_b_3_e_5_c_7_j_9_n_3_h	0.395
1vhq_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_21_d_8_A_0_b_2_b_2_B_5_c_4_f	0.467
1ukh_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_4_d_3_f_10_c_2_b_3_k_4_b_3_e	0.561
4be4_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_18_e_1_d_1_b_11_F_8_F_9_b_3_h	0.463
4dal_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_6_c_6_F_5_e_6_D_8_c_4_C_13_b_0_A_4_e	0.421
2eaa_B	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_0_-_0_-_14_e	_9_c_2_g_3_c_15_B_2_e_19_A_0_b_4_A_3_E_5_e	0.366
3wc4_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_2_e_4_d_3_C_4_d_4_E_3_h_4_B_6_e	0.385
1vdv_A	_0_d_4_c_14_c_10_b_14_e	_5_e_12_i_8_b_5_b_5_e	0.702
3asz_A	_0_d_0_-_4_c_14_c_10_b_14_e	_7_c_4_E_2_l_4_f_5_b_5_e	0.456
6wpc_B	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_5_b_2_c_8_A_5_C_1_d_0_-_8_e	0.466
1tqy_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_5_c_3_e_2_m_8_b_0_E_5_j_9_b_5_c	0.373
2gqf_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_1_e_9_C_6_j_5_c_5_h_8_b_2_j	0.385
2bl5_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_7_d_5_c_6_E_4_m_9_f_1_b_7_c	0.476
6avv_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_e_4_b_2_E_7_d_0_-_1_f	0.526
4ix7_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_0_c_7_j_2_e_8_b_11_l_3_l_2_d	0.369
1rxw_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_0_c_3_A_2_c_3_D_0_j_17_d_0_-_5_e	0.416
3kbb_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_b_5_b_8_i_3_b_0_D_2_h	0.413
1zkp_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_5_d_5_b_2_B_5_c_2_l_5_D_4_d	0.404
6l7j_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_e_1_c_6_r_3_b_2_E_8_h	0.432
1vpy_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_6_f_2_A_2_c_4_h_6_A_12_b_8_d	0.463
2ca1_A	_0_d_4_c_14_c_10_b_14_e	_0_d_3_b_9_c_13_h_1_f	0.647
1kqf_A	_0_d_0_-_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_0_b_17_A_9_c_14_B_4_B_68_c_10_E_9_b_1_e	0.404
4ixp_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_2_e_2_d_5_m_9_i_10_i_4_b_3_d	0.440
5v6d_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_h_4_G_3_f_1_b_5_h	0.465
1pg5_A	_0_d_4_c_0_-_14_c_10_b_0_-_0_-_14_e	_2_b_3_c_6_C_2_b_1_b_2_D_9_j_3_d	0.380
1lv7_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_b_4_e_1_g_1_b_5_D_6_j	0.416
2jn6_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_b_2_g_3_j_12_c_1_h_1_e	0.401
1ixc_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_3_e_3_e_2_e_10_s_3_F_2_c_1_j	0.351
5irc_A	_0_d_4_c_14_c_10_b_14_e	_2_c_3_e_2_d_6_d_2_j	0.667
4zds_B	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_0_-_14_e	_0_d_4_k_4_b_2_b_14_c_13_b_2_l_3_h_2_e	0.374
2wo6_B	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_4_c_5_c_0_B_5_B_12_c_7_b_9_k_10_c	0.485
3ces_A	_0_d_0_-_4_c_14_c_10_b_14_e	_6_d_10_A_0_d_6_c_0_-_12_j	0.592
1l5w_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_0_g_2_C_2_e_6_e_1_b_0_B_15_i	0.386
5amr_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_11_b_5_b_12_p_2_b_4_i_2_b_2_h	0.361
1zws_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_18_c_7_l_9_i_6_c_4_i_4_b_3_d	0.457
2y7j_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_e_12_l_9_i_6_c_4_i_10_e	0.429
4o8a_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_5_e_2_c_4_E_7_o_3_c_2_C_1_b_4_b	0.397
2ar0_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_5_c_4_E_22_c_2_d_0_J_0_d_3_g	0.467
2hvd_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_j_2_G_3_f_1_b_5_h	0.405
1lc0_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_c_1_i_4_I_4_c_2_c_1_j	0.427
1doq_A	_0_d_4_c_14_c_10_b_14_e	_0_c_3_h_5_e_2_c_7_k	0.481
1j09_A	_0_d_4_c_14_c_10_b_14_e	_19_e_4_j_12_f_2_b_9_i	0.485
4e1o_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_2_b_2_C_1_c_7_D_2_d_7_b_10_c	0.518
2jek_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_8_c_10_d_5_h_3_k_5_c_4_l_4_i	0.357
4mot_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_0_e_1_d_4_n_5_E_5_D_10_b_2_f	0.372
1j99_A	_0_d_4_c_14_c_0_-_10_b_14_e	_5_d_2_c_6_f_7_C_3_b_2_d	0.655
1r7a_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_3_d_1_b_12_c_3_k_3_D_0_c_6_f	0.457
2g7g_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_d_4_d_4_k_5_c_3_m_2_g	0.482
1i9z_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_b_7_F_8_h_3_d_0_-_3_f	0.377
1qfm_A	_0_d_4_c_14_c_10_b_0_-_14_e	_8_e_3_b_1_l_5_b_0_E_1_j	0.374
3v70_A	_0_d_0_-_4_c_14_c_10_b_14_e	_1_e_0_E_1_c_4_f_0_-_3_h	0.460
1ji1_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_4_c_3_B_8_c_4_j_5_D_2_b_8_b_12_l_1_d	0.356
1vg0_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_e_5_l_1_b_1_d_6_d_6_e	0.578
1gwn_C	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_b_3_c_5_F_3_e_5_f_4_F_1_d	0.391
6kby_A	_0_d_4_c_14_c_10_b_14_e	_9_c_1_b_3_c_2_d_16_i	0.682
5hk8_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_f_6_g_7_c_11_b_2_E_7_i	0.450
3ojy_B	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_0_c_6_f_14_c_6_F_22_h_3_H_0_c	0.359
5z73_B	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_9_e_2_c_1_c_6_A_4_g_3_b_16_e	0.629
1gff_1	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_10_c_5_c_3_c_5_C_12_C_3_b_28_b_4_f	0.479
2jbw_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_h_2_b_0_E_4_e_2_c_2_f	0.434
4r31_B	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_2_c_7_A_2_k_5_G_4_b_11_b_2_f	0.377
1p2z_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_b_15_e_4_c_8_A_2_c_10_i	0.530
2qs8_A	_0_d_4_c_14_c_10_b_0_-_14_e	_19_c_8_c_3_c_0_-_17_C_7_e	0.664
1qhf_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_1_b_5_b_4_m_20_b_4_b_6_j_5_d	0.411
2xtz_A	_0_d_4_c_14_c_10_b_14_e	_3_d_3_b_6_c_2_d_7_e	0.817
2ofi_A	_0_d_4_c_14_c_0_-_10_b_14_e	_8_d_2_d_5_e_1_f_1_b_1_d	0.701
5b5k_A	_0_d_4_c_14_c_10_b_14_e	_0_b_1_h_5_c_2_l_7_e	0.489
2a65_A	_0_d_4_c_14_c_10_b_14_e	_6_h_8_h_9_c_5_l_1_e	0.438
6dfg_E	_0_d_4_c_14_c_0_-_10_b_14_e	_0_d_2_c_13_c_3_h_34_c_5_e	0.708
5y7z_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_b_2_c_11_k_10_d_13_i_10_k_9_c	0.364
6cfw_L	_0_d_4_c_14_c_10_b_14_e	_4_b_9_e_5_e_15_b_6_c	0.743
1ixv_A	_0_d_4_c_14_c_0_-_10_b_14_e	_14_g_2_d_19_f_3_j_14_b_3_i	0.438
5y27_A	_0_d_4_c_14_c_10_b_14_e	_0_e_8_c_9_d_2_n_7_h	0.588
1e18_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_5_b_4_d_13_A_3_e_26_C_15_d_7_C_1_e	0.386
1vqt_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_2_f_7_B_8_c_5_C_1_c_0_-_4_g	0.381
2y9n_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_c_3_g_3_H_6_c_0_-_25_f	0.470
5e9g_B	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_6_c_2_j_3_E_2_n_1_b_6_e_2_b_1_c	0.359
6q55_A	_0_d_4_c_14_c_0_-_10_b_14_e	_9_c_3_b_2_b_2_B_5_c_2_d	0.578
3fkd_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_13_c_8_A_1_c_2_b_2_C_8_b_7_j	0.498
4kpk_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_c_7_e_2_e_0_-_5_A_1_f	0.546
4g9b_A	_0_d_4_c_14_c_0_-_10_b_14_e	_8_d_4_j_3_b_2_n_3_b_4_i	0.407
6bxi_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_1_e_10_c_8_l_9_h_1_c_10_i_3_b_7_c	0.439
1j8f_A	_0_d_4_c_14_c_10_b_14_e	_1_b_1_b_23_d_1_e_2_i	0.561
3bu3_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_e_4_l_11_h_12_i_4_b_3_g	0.398
3qsd_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_c_4_c_10_m_10_f_12_i_55_c	0.443
6wgd_B	_0_d_4_c_14_c_10_b_0_-_14_e	_2_b_14_b_17_c_3_k_4_D_2_c	0.402
6de7_B	_0_d_4_c_14_c_0_-_10_b_14_e	_3_c_3_c_1_b_8_q_16_b_4_c	0.619
1r2z_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_0_c_19_g_6_e_9_j_7_b_2_n_18_c	0.423
1szp_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_6_g_6_e_3_c_6_k_7_h	0.457
1du5_A	_0_d_4_c_14_c_10_b_14_e	_2_d_2_c_2_e_4_h_10_c	0.684
2bmx_A	_0_d_4_c_0_-_14_c_10_b_14_e	_9_h_1_d_3_F_3_i_3_b_10_e	0.487
6gi0_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_e_3_f_6_F_3_g_19_f_5_d	0.382
2r6f_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_c_16_B_3_c_7_b_9_j_6_b_2_h	0.507
6ayc_A	_0_d_4_c_14_c_10_b_14_e	_1_c_15_c_3_c_10_b_4_m	0.733
7ew6_3	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_27_o_2_g_4_b_3_b_4_b	0.448
1gjw_A	_0_d_4_c_0_-_14_c_10_b_14_e	_11_d_4_e_2_C_1_c_24_e_1_f	0.586
1nb3_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_0_c_15_m_7_e_1_c_9_i_6_b_13_b	0.477
1bu8_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_3_b_3_C_6_c_11_D_19_d_8_l_1_b_3_A_3_d	0.371
1u2p_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_11_h_13_c_3_C_2_h_4_b_0_B_0_c	0.390
3o10_C	_0_d_4_c_14_c_10_b_14_e	_8_h_3_b_2_i_10_b_6_c	0.524
3r77_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_c_2_d_7_c_3_b_6_C_11_f	0.714
1e29_A	_0_d_4_c_14_c_10_b_14_e	_5_f_11_d_8_h_24_b_4_m	0.456
5e98_B	_0_d_4_c_14_c_10_b_0_-_14_e	_0_d_3_e_1_h_0_-_5_C_1_d	0.456
1elj_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_g_8_D_0_h_12_c_0_-_4_e	0.396
7d1i_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_6_e_5_C_21_d_9_B_6_c_2_d_7_D_5_g	0.398
5wdh_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_e_2_h_3_E_6_d_7_b_2_m	0.427
3ehs_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_h_7_D_0_i_9_d_0_-_3_e	0.366
2jqe_A	_0_d_4_c_14_c_10_b_14_e	_0_f_34_j_2_d_1_b_2_j	0.468
5wp0_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_c_22_i_4_d_4_g_6_k_1_c	0.405
4tx6_B	_0_d_0_-_4_c_14_c_10_b_14_e	_11_e_4_D_4_b_2_c_0_-_8_h	0.506
3qk8_D	_0_d_4_c_14_c_10_b_0_-_14_e	_2_c_7_c_1_c_1_i_3_A_0_f	0.592
4o64_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_7_d_1_b_10_b_21_b_3_e	0.723
2w4o_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_5_b_2_c_7_l_10_h_15_g_6_b_3_e	0.432
5yu0_A	_0_d_0_-_4_c_14_c_10_b_14_e	_12_d_2_C_2_f_1_c_2_b_4_e	0.675
3s8r_A	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_2_e_4_j_8_c_6_c_2_F_1_b_6_H_3_b	0.413
4fbz_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_5_c_4_r_1_b_6_k_5_d_0_-_3_f	0.375
7kbe_G	_0_d_4_c_0_-_14_c_10_b_14_e	_0_d_6_g_9_r_7_h_0_-_2_e	0.365
7kaa_A	_0_d_4_c_14_c_10_b_14_e	_0_f_3_f_2_d_9_i_6_h	0.436
1qwj_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_d_8_D_2_b_3_c_0_-_2_j	0.483
1tfr_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_7_c_11_h_1_f_2_k_1_b_2_j_8_g	0.360
3com_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_12_b_2_c_8_l_9_f_11_b_2_i_10_c	0.421
4bab_C	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_12_e_3_t_3_c_1_d_4_k_4_h_4_b_6_c	0.416
1r4v_A	_0_d_0_-_4_c_14_c_10_b_14_e	_7_b_4_j_6_g_10_c_12_f_11_f	0.387
4g2d_A	_0_d_4_c_14_c_10_b_14_e	_4_c_7_c_1_e_5_d_5_d	0.805
4e70_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_1_e_8_f_2_k_12_c_6_f_1_q_1_c	0.355
1ykw_A	_0_d_4_c_14_c_0_-_10_b_14_e	_0_b_4_g_2_c_6_G_2_c_8_h	0.426
7aqb_A	_0_d_4_c_14_c_10_b_14_e	_4_e_7_c_5_g_6_b_3_e	0.803
2c0h_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_1_c_9_b_2_b_13_m_5_D_2_b_12_g	0.424
2b0j_A	_0_d_4_c_14_c_10_b_14_e	_1_f_2_e_1_c_2_b_2_j	0.654
1z29_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_1_d_3_b_8_D_5_j_5_c_13_c_8_C_8_d	0.393
4ykb_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_e_11_h_2_l_2_e_0_-_4_e	0.449
6kht_C	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_5_c_2_E_3_C_5_b_2_e_5_b_10_c	0.482
1fiu_A	_0_d_4_c_14_c_10_b_0_-_14_e	_7_c_1_b_1_h_3_f_9_D_4_c	0.407
4djk_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_5_c_1_c_5_k_16_g_2_c_1_b_9_p_13_h	0.415
4ity_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_d_4_b_2_b_8_b_0_E_4_h	0.575
1mj4_A	_0_d_4_c_14_c_10_b_14_e	_4_b_4_d_7_c_3_b_2_g	0.792
5mdx_1	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_8_b_2_c_6_b_9_o_15_b_8_t_3_i	0.377
7oy8_L	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_7_b_6_b_1_r_4_k_5_c_3_b_7_j	0.360
5ykt_B	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_3_c_3_e_5_C_1_c_5_D_1_i_22_h	0.387
5a97_C	_0_d_4_c_14_c_10_b_0_-_14_e	_10_g_7_e_4_e_4_b_2_l_9_j	0.437
5z9j_C	_0_d_0_-_4_c_14_c_10_b_14_e	_2_g_5_A_2_c_6_c_3_b_4_j	0.566
6s1s_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_3_c_5_b_5_A_4_e_3_A_1_b_1_A_7_d	0.498
6npo_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_1_b_4_c_5_e_4_b_2_D_2_E_6_c	0.476
2pgf_A	_0_d_4_c_0_-_14_c_10_b_0_-_0_-_14_e	_1_d_1_c_7_C_1_e_10_e_3_C_10_j_9_e	0.402
2qfi_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_3_f_6_i_25_c_10_c_1_b_9_h	0.531
2cxj_A	_0_d_4_c_14_c_10_b_14_e	_1_e_10_h_10_i_11_c_1_j	0.416
3p5m_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_d_7_c_1_c_1_i_3_A_0_e	0.652
3rru_A	_0_d_4_c_14_c_10_b_14_e	_7_f_2_b_5_c_1_b_3_l	0.542
6nju_D	_0_d_4_c_14_c_0_-_10_b_14_e	_1_c_18_b_3_c_5_C_3_b_4_g	0.636
3a4g_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_g_4_A_2_c_2_b_11_b_4_i	0.524
5d91_A	_0_d_4_c_14_c_10_b_14_e	_6_c_2_h_4_k_5_b_2_j	0.438
4z9f_C	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_2_c_1_i_4_A_5_h_5_F_6_b_7_g	0.353
1p1m_A	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_7_e_3_C_12_k_8_e_5_d_14_D_3_b_2_i	0.380
3ed4_A	_0_d_4_c_14_c_10_b_0_-_14_e	_11_d_2_b_2_d_5_b_9_p_3_b	0.568
1mki_A	_0_d_4_c_14_c_10_b_14_e	_9_h_4_d_15_d_10_i_5_i	0.491
4zk0_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_2_g_1_b_1_I_1_G_1_e_4_b_6_c	0.365
1yag_A	_0_d_4_c_14_c_10_b_14_e	_2_c_1_c_2_c_6_i_3_g	0.679
3hdo_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_0_c_16_A_11_j_4_c_7_j_3_b_5_j	0.376
1syy_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_5_b_3_r_3_c_2_c_1_j_3_b_8_j	0.423
6yy3_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_24_e_31_b_18_q_1_c_2_a_10_j_1_f	0.441
3pvh_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_2_F_4_E_1_f_1_e_0_-_5_e	0.372
4jn6_C	_0_d_4_c_14_c_10_b_14_e	_0_b_9_j_7_f_5_b_8_h	0.440
4yyc_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_b_1_B_5_d_10_c_1_f_22_e	0.571
3s1y_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_c_5_b_5_A_4_e_6_b_10_d	0.694
5opt_u	_0_d_4_c_14_c_10_b_14_e	_5_g_8_c_18_h_29_l_3_f	0.390
4wd0_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_g_2_b_1_E_1_c_0_-_5_g	0.389
1pkx_B	_0_d_4_c_14_c_10_b_0_-_14_e	_1_c_5_b_6_g_4_i_4_F_3_e	0.414
2bg5_D	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_16_d_1_d_4_A_3_h_8_b_5_f_2_e	0.540
3i6x_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_6_g_3_i_6_b_6_d_4_m_3_b_3_d	0.421
4uhm_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_8_e_3_c_9_B_18_d_1_h_1_b_0_E_15_j	0.420
3i1i_A	_0_d_4_c_14_c_10_b_14_e	_9_e_18_c_2_d_21_b_1_h	0.853
3tr8_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_c_3_h_2_e_5_j_10_B_3_h	0.374
1miw_A	_0_d_4_c_14_c_10_b_0_-_14_e	_9_b_3_i_13_h_2_b_3_j_4_f	0.371
1gqe_A	_0_d_4_c_14_c_0_-_10_b_0_-_0_-_14_e	_5_f_4_e_2_d_14_E_0_b_1_C_5_A_2_d	0.400
4yyw_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_15_l_7_f_3_b_7_j_19_c	0.412
5zji_1	_0_d_4_c_0_-_14_c_10_b_14_e	_5_d_3_b_8_t_5_i_1_b_3_c	0.484
4oon_A	_0_d_4_c_14_c_10_b_14_e	_0_e_3_j_1_h_5_b_4_d	0.537
7f3h_D	_0_d_4_c_14_c_10_b_14_e	_1_d_13_c_1_c_13_b_4_m	0.741
1q6z_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_2_c_10_b_8_A_4_l_6_E_0_b_6_e	0.414
1jqn_A	_0_d_4_c_14_c_10_b_14_e	_2_e_9_b_2_i_4_b_3_h	0.608
2hbk_A	_0_d_4_c_14_c_10_b_14_e	_0_c_26_c_18_e_4_b_11_b	0.805
1jb7_B	_0_d_0_-_4_c_14_c_10_b_14_e	_0_b_1_o_8_c_9_c_0_-_26_i	0.450
3m5u_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_c_8_e_9_c_8_b_2_j_2_d	0.695
1m1j_B	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_4_c_7_c_9_A_16_c_12_A_12_b_9_A_0_c	0.573
1wja_A	_0_d_4_c_14_c_10_b_14_e	_0_f_5_c_1_g_3_i_1_c	0.454
5z33_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_d_4_h_8_c_5_i_4_b_3_d	0.614
2vqr_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_8_d_19_b_1_l_5_D_13_b_3_b_9_d	0.472
2ge7_A	_0_d_4_c_14_c_10_b_14_e	_0_b_9_c_13_h_1_f_5_f	0.511
4n53_A	_0_d_4_c_14_c_10_b_14_e	_0_c_41_b_7_b_13_b_1_d	0.793
2c08_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_2_h_4_e_3_b_5_f_2_e	0.592
2ocp_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_3_b_8_f_1_o_4_c_5_D_2_b_6_d	0.432
3eof_B	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_12_c_2_k_3_D_0_c_5_c_5_I_13_b_11_k_1_g	0.354
1ji3_A	_0_d_4_c_14_c_10_b_14_e	_5_e_1_c_5_b_3_b_8_b	0.759
6vpv_a	_0_d_4_c_14_c_10_b_14_e	_11_d_1_d_3_b_4_c_3_e	0.830
4jrh_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_6_b_3_c_4_m_8_b_0_E_5_k_1_b_4_d	0.364
1p49_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_3_c_26_f_3_F_16_b_4_D_5_b_8_c	0.443
6gnf_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_c_21_k_1_c_4_b_9_D_1_b_2_c	0.522
4ogp_A	_0_d_4_c_14_c_10_b_14_e	_10_d_3_d_1_e_3_m_1_e	0.666
2d1g_B	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_4_d_28_d_8_A_13_j_4_d_4_b_0_A_6_h	0.481
5xeq_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_d_25_e_7_F_4_c_3_l_6_j	0.422
4ipl_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_c_5_b_4_c_24_k_4_D_2_c	0.474
2hak_D	_0_d_4_c_14_c_10_b_14_e	_7_b_3_c_3_c_20_i_3_h	0.590
3fqd_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_2_e_2_c_9_b_6_A_10_A_6_h_2_b_2_d	0.458
1eu1_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_4_c_4_d_13_A_3_e_26_C_15_d_7_C_1_d	0.426
1cvu_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_6_c_9_c_12_e_3_b_4_B_2_B_1_c	0.571
3wca_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_4_c_3_m_1_d_10_c_6_d_1_n_2_h	0.448
4h18_A	_0_d_4_c_14_c_10_b_14_e	_5_d_5_d_6_c_3_D_1_f	0.588
1zhx_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_3_g_8_b_4_b_0_D_0_g	0.509
3cwc_B	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_6_c_1_D_12_d_1_b_6_m_12_b_2_f	0.501
2qf9_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_2_c_5_m_2_d_23_c_2_i_2_f_2_e	0.479
5w1u_B	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_34_e_2_c_1_F_2_h_5_b_5_b_8_l_11_f	0.394
5ctm_B	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_1_c_6_b_2_h_8_A_9_b_3_A_0_e	0.520
1jdf_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_1_c_13_n_3_c_8_C_1_B_5_b_13_d	0.420
1uhr_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_3_c_4_B_0_k_10_A_5_c_5_A_0_b_1_f	0.381
3icc_A	_0_d_4_c_14_c_0_-_10_b_14_e	_9_b_2_d_7_h_3_I_2_b_12_d	0.514
3vba_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_c_2_b_5_f_8_c_5_C_11_g	0.474
5gai_R	_0_d_4_c_14_c_10_b_14_e	_0_h_17_d_33_m_6_k_2_e	0.351
1vkh_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_b_6_c_12_A_5_f_1_i_15_h	0.386
1vyv_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_c_7_D_4_h_3_c_0_-_2_j	0.398
7p6l_D	_0_d_4_c_14_c_0_-_10_b_14_e	_0_c_3_f_5_c_1_i_10_b_4_m	0.467
2qkq_A	_0_d_4_c_14_c_10_b_14_e	_0_f_3_h_5_c_4_f_4_j	0.408
1ylf_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_2_b_12_e_2_c_3_B_3_B_3_b_2_g	0.474
5wax_B	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_9_b_2_d_5_m_13_h_13_i_4_b_3_d	0.405
5x55_A	_0_d_0_-_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_0_d_3_b_5_c_7_c_3_j_3_k_4_A_2_b_2_d	0.412
1cr6_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_14_c_18_j_4_c_5_j_8_E_7_c_2_b_5_D_6_c	0.380
3ju1_B	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_8_c_7_c_7_e_4_f_4_A_2_b_14_h_2_e	0.490
1wzc_B	_0_d_4_c_14_c_10_b_0_-_14_e	_4_b_2_g_6_c_0_-_6_B_7_f	0.395
2fv7_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_1_d_2_e_1_e_2_C_5_k_3_C_11_c	0.370
3uer_A	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_1_d_2_d_2_e_4_C_3_B_5_b_2_F_1_b	0.404
4lqx_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_9_e_3_c_8_c_6_o_2_d_3_r_3_e	0.483
3qf4_B	_0_d_4_c_14_c_10_b_14_e	_10_e_9_d_6_d_4_b_3_c	0.897
1nuu_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_8_e_6_C_6_f_1_d_1_b_0_C_9_h	0.458
5mif_A	_0_d_4_c_14_c_10_b_14_e	_10_d_8_j_3_d_5_b_2_c	0.684
1q9h_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_c_2_j_1_H_6_c_0_-_25_f	0.393
1xng_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_e_20_i_4_c_13_d_3_k_7_e	0.544
1gwi_A	_0_d_4_c_14_c_10_b_0_-_14_e	_2_b_1_c_10_c_5_b_2_j_5_d	0.666
1g3q_A	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_0_-_14_e	_9_d_5_c_1_A_5_C_5_e_2_h_2_b_2_D_6_f	0.385
1ac5_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_d_2_f_10_m_3_c_4_c_1_g	0.519
3k8p_D	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_9_d_8_e_5_h_6_d_2_g_3_a_5_f	0.498
2drw_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_7_b_2_c_23_j_14_k_3_d_5_b_5_A_7_b	0.371
5bp7_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_c_2_h_2_K_6_e_5_b_3_h	0.500
5jw6_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_8_c_10_c_4_A_2_c_0_-_4_C_6_i	0.461
1nxu_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_16_d_9_A_5_A_2_f_7_c_7_d_4_f	0.474
4h7n_D	_0_d_4_c_0_-_14_c_10_b_14_e	_5_c_3_e_3_D_8_c_2_b_1_c	0.689
7lao_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_1_c_6_j_4_D_8_b_7_b_15_b_2_f	0.449
2pu3_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_11_c_2_D_3_d_3_c_2_g_1_g_1_b_0_D_0_f	0.379
2vgn_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_3_c_2_g_3_c_5_C_6_g_1_j_7_e	0.378
5ui3_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_5_e_1_e_7_h_6_B_7_k_1_b_11_b	0.370
2pm7_C	_0_d_0_-_4_c_14_c_10_b_14_e	_4_e_2_k_4_d_2_c_6_i_3_i	0.473
3qxz_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_1_e_4_D_4_A_2_c_7_c_1_l_5_f	0.414
2a35_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_f_6_C_5_c_2_d_0_-_5_j	0.423
4z9l_A	_0_d_4_c_14_c_10_b_0_-_14_e	_4_c_4_g_9_c_2_b_3_m_10_e	0.617
1qkr_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_3_g_8_f_8_b_2_t_3_j	0.399
1p8j_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_0_b_14_d_8_F_9_b_2_b_1_A_19_i	0.440
2dce_A	_0_d_4_c_14_c_10_b_14_e	_0_c_3_c_7_m_6_b_10_k	0.504
5z9r_B	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_8_e_6_C_6_e_2_d_1_b_0_C_9_i	0.490
3bgk_A	_0_d_4_c_14_c_10_b_14_e	_4_b_5_c_2_e_4_n_7_f	0.517
1nhk_R	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_i_3_G_3_f_1_b_5_g	0.453
2bev_B	_0_d_4_c_14_c_0_-_10_b_14_e	_3_b_1_d_5_f_9_F_6_b_5_d	0.558
7lvi_A	_0_d_0_-_4_c_14_c_10_b_14_e	_12_c_1_j_2_b_2_c_10_l_8_e	0.494
3uao_E	_0_d_4_c_14_c_10_b_0_-_14_e	_11_c_1_d_5_b_3_b_6_D_10_f	0.649
4g2a_A	_0_d_4_c_14_c_0_-_10_b_14_e	_0_d_5_d_3_e_3_k_8_g_16_f	0.504
1fs7_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_4_j_6_c_2_d_4_b_8_i	0.646
1x3s_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_b_3_d_4_F_3_d_0_-_1_g	0.488
3r4t_A	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_8_e_17_C_4_c_4_d_1_l_2_b_0_E_15_j	0.403
2ma1_A	_0_d_4_c_14_c_10_b_14_e	_3_c_2_h_5_c_8_d_2_j	0.573
3dcz_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_6_c_4_e_2_A_10_d_3_A_7_h_2_g	0.433
1z8o_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_2_h_3_A_14_b_4_f_3_b_4_i_4_e	0.402
6o5z_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_16_c_2_d_7_m_9_d_17_i_4_b_3_i	0.501
6nqi_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_2_b_2_e_1_g_6_D_4_b_3_m_1_f	0.369
2o01_F	_0_d_4_c_14_c_10_b_14_e	_0_f_6_b_22_c_31_e_3_h	0.562
1to6_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_9_d_4_B_10_d_3_B_11_E_11_d_1_b_3_m_1_d	0.405
6skp_B	_0_d_0_-_4_c_14_c_10_b_14_e	_2_d_1_A_2_b_2_g_20_b_5_e	0.629
3p8c_B	_0_d_0_-_4_c_14_c_10_b_14_e	_3_g_4_k_1_c_3_e_9_b_9_d	0.570
2pwd_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_e_11_j_1_c_9_c_11_c_3_d	0.657
1wch_A	_0_d_4_c_14_c_10_b_14_e	_0_d_14_l_2_h_10_b_1_c	0.521
1m1x_B	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_13_h_1_c_6_G_8_b_18_A_0_b_7_i	0.405
1dmu_A	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_0_b_6_J_2_d_4_b_1_b_3_B_13_C_0_c	0.361
2fr7_A	_0_d_4_c_14_c_10_b_14_e	_6_g_1_c_6_n_2_b_5_j	0.435
5odv_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_6_c_4_k_5_c_0_-_6_e	0.681
3a8u_X	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_8_e_3_c_9_C_5_b_10_l_1_b_0_E_15_j	0.365
5fxy_F	_0_d_4_c_14_c_10_b_14_e	_0_h_1_c_1_c_9_i_9_i	0.510
1ocs_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_g_2_e_22_n_2_e_0_-_1_g	0.352
4moz_A	_0_d_4_c_14_c_10_b_0_-_14_e	_15_c_12_c_2_h_8_i_5_B_22_d	0.468
6l35_A	_0_d_4_c_14_c_10_b_0_-_14_e	_17_d_3_d_2_c_3_b_19_m_15_c	0.703
4rhh_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_e_1_l_3_b_7_A_0_b_13_c	0.473
1czj_A	_0_d_4_c_14_c_10_b_14_e	_4_c_3_c_23_e_8_i_9_c	0.671
4yu3_B	_0_d_4_c_14_c_0_-_10_b_14_e	_1_e_1_b_5_e_1_n_4_c_1_d	0.542
6agy_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_4_b_5_d_3_b_2_B_3_j_2_b_8_d	0.469
2ex0_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_2_d_2_b_0_E_8_d_2_g_5_b_0_B_0_b	0.398
4az1_B	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_2_l_5_b_3_d_1_b_15_b	0.575
5opf_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_5_c_1_h_2_c_5_B_5_c_11_c_2_c	0.542
4kzy_I	_0_d_4_c_14_c_10_b_14_e	_8_c_4_d_7_e_3_b_2_h	0.818
6sdr_A	_0_d_0_-_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_7_e_7_A_9_c_9_b_2_C_2_C_69_E_11_b_1_e	0.375
3i4t_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_1_d_4_g_4_A_6_c_3_E_3_c_3_i	0.414
3n3a_C	_0_d_4_c_0_-_14_c_10_b_14_e	_12_f_2_e_0_G_1_e_0_-_2_i	0.358
4gox_A	_0_d_4_c_14_c_10_b_14_e	_0_e_1_j_5_c_15_b_5_g	0.629
3t5o_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_0_f_3_l_10_b_5_c_4_b_2_C_6_f	0.431
1t6m_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_d_19_C_4_b_3_f_0_-_6_e	0.503
6hnb_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_2_c_5_g_15_b_4_E_14_b_1_E_2_b_7_c	0.383
6ijj_A	_0_d_4_c_14_c_10_b_14_e	_10_d_1_f_3_b_2_c_3_e	0.710
5caj_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_4_e_4_k_12_c_0_A_1_e_1_b_2_i_32_d	0.469
1e94_E	_0_d_0_-_4_c_14_c_10_b_14_e	_0_g_7_l_4_c_5_e_14_b_5_f	0.536
5ztz_A	_0_d_4_c_14_c_0_-_10_b_14_e	_20_c_1_c_2_h_6_C_9_d_4_e	0.557
7sa3_B	_0_d_0_-_4_c_14_c_10_b_14_e	_3_d_2_l_3_e_3_e_2_b_1_b	0.571
4ksf_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_g_1_b_5_c_2_b_9_n_13_d	0.541
3hp0_B	_0_d_4_c_14_c_10_b_14_e	_2_c_7_g_1_d_6_A_0_f	0.484
5m0n_A	_0_d_4_c_14_c_10_b_14_e	_10_f_10_h_3_c_2_k_2_g	0.393
5v0t_E	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_0_b_13_c_3_b_4_o_5_D_1_b_2_f	0.426
6hum_H	_0_d_4_c_14_c_10_b_0_-_14_e	_4_c_12_c_5_c_7_c_20_p_7_i	0.569
2gno_A	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_2_c_3_C_4_j_2_c_1_c_2_m_2_c_2_c	0.404
5dqr_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_0_b_5_b_3_c_11_C_11_b_2_D_2_g	0.448
2qm4_C	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_4_c_10_k_2_h_7_b_6_f_4_c_17_d	0.384
2hma_A	_0_d_0_-_4_c_14_c_10_b_14_e	_18_e_5_B_26_c_4_c_10_i_21_e	0.604
1wm1_A	_0_d_4_c_14_c_10_b_14_e	_6_g_3_b_2_g_6_b_1_h	0.510
1p99_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_2_c_3_C_1_e_10_A_5_e_0_F_0_b_3_j	0.387
6skq_A	_0_d_4_c_14_c_10_b_14_e	_2_c_6_b_2_h_19_b_5_e	0.742
6k1t_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_b_3_D_11_c_3_b_3_j_3_b_6_b	0.409
1mdw_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_12_c_9_b_3_B_1_c_12_b_8_i_3_f	0.536
1pku_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_j_2_G_3_f_1_b_5_h	0.405
4s12_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_b_0_D_4_c_3_d_1_h	0.555
3kz4_B	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_0_d_6_f_4_C_5_A_3_d_2_b_1_b	0.464
2jf6_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_b_5_D_2_c_12_g_1_b_15_j	0.453
1ozg_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_c_2_i_3_F_5_c_0_-_6_g	0.426
4cqo_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_e_1_f_5_g_18_b_2_b_8_c	0.545
4v2u_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_1_h_4_A_6_e_6_D_2_d_2_b_0_E_8_e	0.411
3uwx_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_c_19_A_1_c_7_b_9_j_7_b_2_h	0.524
5h6y_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_4_l_1_e_11_c_0_-_6_h	0.522
1u6k_A	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_0_e_8_D_17_d_2_c_2_m_5_b_2_C_1_e	0.485
2rfw_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_c_2_h_3_F_8_c_0_-_24_d	0.501
1faw_A	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_1_e_10_m_2_b_5_c_11_m_1_b_2_m_1_c	0.390
1k4g_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_9_e_5_B_1_e_3_e_3_d_5_B_3_f	0.457
5zji_B	_0_d_4_c_14_c_0_-_10_b_14_e	_5_c_20_d_2_d_35_m_13_f_15_c	0.554
2im9_A	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_0_e_3_b_7_l_4_B_2_D_0_c_1_b_3_c	0.397
4c0t_A	_0_d_0_-_4_c_14_c_10_b_14_e	_27_e_4_m_10_h_10_i_10_d_12_d	0.368
3pih_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_12_c_2_h_3_d_4_c_16_C_7_C_12_b_7_d	0.476
1gk8_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_9_d_2_c_2_F_7_E_9_h_2_b_3_I_2_c	0.369
1qq2_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_0_c_3_E_13_d_1_e_2_F_3_g_3_b_9_B_4_d	0.376
1zj8_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_2_d_1_d_1_D_5_b_2_f	0.628
4eqb_A	_0_d_4_c_14_c_0_-_10_b_14_e	_3_b_2_b_6_b_3_K_0_b_7_d	0.527
1ji0_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_d_17_c_10_j_1_c_11_c_2_d	0.680
4yj1_A	_0_d_4_c_14_c_10_b_14_e	_2_c_3_e_2_b_5_b_1_g	0.763
3hmq_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_e_3_C_4_c_22_j_3_b_12_g	0.489
3lao_B	_0_d_4_c_14_c_0_-_10_b_0_-_0_-_14_e	_2_b_8_d_2_c_5_E_13_b_24_D_2_B_1_c	0.420
1pvg_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_d_3_D_18_b_8_e_3_c_2_d	0.588
6ba0_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_c_2_D_14_d_1_g_5_C_1_c_6_h	0.394
1nfg_A	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_0_c_3_d_4_d_8_j_6_A_18_b_10_i_5_d	0.484
2lnh_A	_0_d_4_c_14_c_10_b_14_e	_1_b_4_g_3_c_5_j_2_e	0.526
2ah5_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_0_d_7_b_2_D_6_j_4_b_0_D_6_d	0.394
1ogy_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_0_-_14_e	_3_c_8_d_4_E_4_c_3_D_2_b_2_C_4_D_12_h	0.368
1wpg_A	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_7_c_13_p_13_c_15_d_1_n_13_b_1_n_4_c	0.425
3af6_A	_0_d_4_c_14_c_0_-_10_b_14_e	_5_b_3_c_6_g_5_B_5_c_4_c	0.480
2ved_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_7_c_8_d_5_c_0_-_0_B_5_C_8_d	0.492
2gic_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_3_e_4_i_13_b_17_k_5_b_8_m_34_h	0.355
5h2t_F	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_1_d_7_c_4_k_3_D_10_b_15_c_5_b_17_e	0.496
6n0w_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_1_c_9_l_14_C_1_c_4_f_1_b_2_d	0.487
5ld1_B	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_14_e	_2_d_1_c_5_c_2_k_2_H_2_k_4_b_4_e	0.470
2p3p_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_1_b_6_c_9_i_5_B_5_C_4_b_5_c	0.397
6bab_D	_0_d_0_-_4_c_14_c_10_b_14_e	_8_c_2_i_10_c_3_c_1_c_6_j	0.576
2qp2_A	_0_d_4_c_0_-_14_c_10_b_14_e	_13_d_3_c_3_L_2_f_2_h_3_i	0.406
1fyx_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_0_-_14_e	_2_e_5_c_10_c_6_j_2_E_1_f_13_b_4_C_14_f	0.364
1vzo_A	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_7_c_6_l_13_i_10_i_4_b_8_d_2_b_4_d	0.396
2f20_A	_0_d_4_c_14_c_0_-_10_b_0_-_0_-_14_e	_4_f_5_d_1_c_5_A_0_b_2_D_6_D_9_f	0.411
1l5j_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_8_K_0_c_2_e_3_f_19_g	0.502
3awj_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_e_1_c_6_r_3_b_2_E_8_h	0.432
1h1o_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_1_c_19_j_6_e_1_d_3_k_14_i_2_b_5_c	0.413
2v84_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_1_d_2_e_10_E_2_D_10_d_1_b_3_B_3_j	0.396
4xkj_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_13_e_5_C_3_b_2_h_5_C_5_b_13_e	0.450
2qe6_A	_0_d_4_c_0_-_0_-_0_-_14_c_0_-_10_b_14_e	_5_e_1_c_21_j_5_A_9_k_7_e_5_A_7_b_13_c	0.368
1ak0_A	_0_d_0_-_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_15_c_6_j_6_m_3_c_2_c_4_C_2_C_0_b_5_e	0.392
1mn8_A	_0_d_4_c_14_c_10_b_14_e	_0_f_1_i_6_e_5_c_11_j	0.417
6igz_B	_0_d_4_c_0_-_14_c_10_b_14_e	_9_c_2_e_9_g_5_c_9_b_8_d	0.702
6n6q_B	_0_d_0_-_4_c_14_c_10_b_14_e	_0_c_3_b_8_c_1_c_13_b_4_m	0.586
3p1m_F	_0_d_0_-_4_c_14_c_0_-_10_b_0_-_14_e	_4_f_20_B_2_c_7_f_9_B_7_b_2_C_4_c	0.357
2kg5_A	_0_d_4_c_14_c_10_b_14_e	_0_g_2_h_5_c_4_f_4_j	0.387
6dj4_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_5_b_2_c_8_A_5_C_1_d_0_-_8_e	0.466
4au9_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_17_c_29_d_2_c_11_b_2_A_2_B_5_e	0.660
2wlt_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_17_c_4_b_2_I_1_b_2_l	0.424
1bif_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_4_d_10_m_5_C_3_f_7_A_1_b_5_b_4_f	0.362
4aii_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_2_d_2_F_3_d_1_j_7_E_4_b_4_i	0.376
2oqo_A	_0_d_4_c_14_c_10_b_14_e	_3_b_2_h_4_c_5_m_5_g	0.407
2chr_A	_0_d_4_c_14_c_10_b_14_e	_13_e_6_c_7_h_6_m_4_c	0.505
1rli_B	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_1_c_8_e_2_G_3_c_1_k_2_H_5_c_1_h	0.355
2ijr_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_2_d_2_c_5_m_13_c_8_k_7_j_3_b_8_g	0.428
5wiv_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_b_7_q_3_h_1_c_5_f_2_d	0.386
3tp2_A	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_15_c_1_A_1_c_7_c_6_b_3_A_4_i_23_d	0.536
7laj_A	_0_d_4_c_14_c_10_b_14_e	_0_d_6_c_5_b_13_c_6_h	0.741
2iv2_X	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_13_d_8_e_2_D_3_c_1_j_3_D_5_c	0.417
2cvo_A	_0_d_4_c_14_c_10_b_0_-_14_e	_8_c_1_b_10_b_2_b_2_B_5_f	0.616
3txy_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_3_c_8_m_4_E_24_c_3_b_6_D_10_f	0.405
5ijx_A	_0_d_4_c_14_c_10_b_14_e	_6_d_6_e_2_c_5_l_1_j	0.547
6n9k_A	_0_d_0_-_4_c_14_c_10_b_14_e	_7_c_3_A_1_c_2_d_1_b_3_i	0.708
1fnn_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_2_i_3_c_4_F_3_c_3_f	0.434
3ncy_A	_0_d_4_c_14_c_10_b_14_e	_4_d_9_m_13_c_6_b_11_c	0.671
2ash_B	_0_d_4_c_14_c_10_b_0_-_14_e	_2_d_3_e_3_d_0_-_5_B_3_e	0.638
1v43_A	_0_d_0_-_4_c_14_c_10_b_14_e	_5_c_1_D_4_e_7_k_3_b_12_i	0.432
7nz1_I	_0_d_0_-_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_14_d_5_F_5_H_8_d_5_B_10_c_0_A_1_c_12_c	0.367
3dtu_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_0_d_5_s_9_c_3_g_5_b_4_m_1_a_8_g	0.352
2ior_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_7_E_4_E_6_c_11_f_4_g_6_e	0.386
1sm2_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_6_e_7_n_9_b_0_B_1_b_1_B_10_c	0.365
7li0_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_1_h_3_A_4_e_2_b_7_J_6_b_4_c	0.406
4orb_B	_0_d_4_c_14_c_10_b_14_e	_9_d_3_c_3_g_9_h_7_j	0.494
1nsq_A	_0_d_4_c_14_c_10_b_14_e	_3_h_4_b_5_d_3_b_7_j	0.596
6z69_B	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_b_2_D_11_f_2_c_7_j_13_b_2_c	0.430
2d88_A	_0_d_4_c_14_c_10_b_14_e	_0_h_13_c_2_i_14_j_12_e	0.449
1zsq_A	_0_d_4_c_14_c_10_b_14_e	_10_e_2_c_3_e_2_c_25_c	0.789
4zdz_A	_0_d_4_c_14_c_10_b_14_e	_6_e_5_g_4_c_7_q_8_f	0.455
6bpf_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_3_d_1_B_2_b_7_c_3_B_0_i_3_j	0.360
3uhj_B	_0_d_4_c_14_c_10_b_14_e	_6_d_2_d_6_c_5_j_5_c	0.712
5fna_A	_0_d_4_c_14_c_10_b_14_e	_0_e_2_e_2_k_5_h_4_i	0.368
3wmm_C	_0_d_4_c_14_c_10_b_14_e	_6_c_3_b_11_d_5_b_4_b	0.762
2oz1_F	_0_d_4_c_14_c_10_b_14_e	_6_b_22_c_2_h_1_c_36_j	0.511
1sez_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_e_5_d_3_c_5_h_1_b_5_g	0.665
1muk_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_2_c_2_b_6_H_3_b_1_H_2_b_7_i	0.418
3c8m_A	_0_d_0_-_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_2_e_4_C_8_j_3_C_3_e_5_d_3_A_1_b_7_f	0.350
4psr_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_0_c_7_e_1_D_3_b_8_c_6_h_9_d	0.458
4hz9_B	_0_d_4_c_14_c_10_b_14_e	_7_b_1_d_3_j_4_b_11_e	0.636
3pxn_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_g_1_g_4_F_5_d_4_b_2_b	0.412
1ybe_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_6_e_3_d_2_A_6_k_4_b_1_C_5_j	0.365
5e2h_A	_0_d_4_c_14_c_10_b_14_e	_8_b_2_b_3_c_2_d_21_d	0.686
6qau_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_4_f_7_c_8_l_9_i_13_i_4_b_3_d	0.381
4bm1_A	_0_d_4_c_14_c_10_b_14_e	_4_c_12_c_1_c_3_b_3_k	0.761
3c24_B	_0_d_4_c_14_c_10_b_14_e	_2_d_16_g_5_e_2_f_15_e	0.617
1oj4_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_8_b_1_g_2_c_8_F_9_m_11_b_3_e	0.420
4s2l_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_2_A_2_b_2_g_20_b_5_e	0.620
2jeo_A	_0_d_0_-_4_c_14_c_10_b_14_e	_7_c_4_E_2_j_3_f_5_b_5_e	0.470
3eyb_A	_0_d_4_c_14_c_10_b_0_-_14_e	_17_e_3_e_6_d_4_j_10_o_6_e	0.502
6ohk_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_0_b_2_d_2_H_3_A_1_c_0_-_2_e	0.456
5o59_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_c_2_h_3_H_6_c_0_-_25_f	0.465
3hmb_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_16_c_1_E_7_m_4_b_0_B_1_c_5_c_2_e	0.402
1n7o_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_8_c_1_c_6_b_0_A_2_A_1_b_1_d	0.609
2oux_A	_0_d_4_c_14_c_0_-_0_-_0_-_10_b_0_-_14_e	_2_d_12_c_2_d_5_g_3_h_3_i_7_b_6_A_10_d	0.403
5ztp_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_0_c_1_i_2_d_8_E_8_b_6_E_0_b	0.404
4y28_A	_0_d_4_c_14_c_10_b_0_-_14_e	_10_d_3_c_2_c_13_b_16_m_13_e	0.751
4xay_A	_0_d_4_c_14_c_10_b_14_e	_6_g_3_c_5_e_4_d_5_e	0.677
4g10_A	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_6_b_4_m_13_e_6_e_9_j_1_b_4_f	0.426
2om3_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_d_1_d_5_c_7_q_8_B_0_c	0.495
4y4n_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_0_e_6_I_2_b_1_h_1_b_7_B_1_j	0.352
6zhk_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_17_e_4_C_1_c_6_D_1_d_5_b_13_l_2_c	0.455
1zc6_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_13_d_2_f_4_o_7_C_1_d_1_b_2_e	0.495
5t91_A	_0_d_4_c_14_c_10_b_14_e	_2_c_6_e_1_b_2_b_7_j	0.704
2a1l_A	_0_d_0_-_4_c_14_c_10_b_14_e	_13_c_3_D_4_b_7_b_1_b_14_e	0.646
4pbe_A	_0_d_4_c_14_c_10_b_14_e	_6_g_3_c_5_e_4_d_5_e	0.677
4n53_C	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_0_c_3_A_12_d_1_C_7_E_7_c_0_-_1_e	0.425
7sa3_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_0_g_9_d_2_m_16_b_7_A_13_b_3_e	0.471
3gzu_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_10_f_4_g_3_A_8_A_3_c_2_b_1_e	0.471
4ler_A	_0_d_4_c_14_c_10_b_14_e	_6_h_4_d_4_d_7_b_9_h	0.706
1rl0_A	_0_d_4_c_14_c_0_-_10_b_14_e	_6_g_8_c_3_g_9_j_5_b_1_h	0.441
1bg3_A	_0_d_4_c_14_c_0_-_10_b_14_e	_2_b_12_g_10_c_4_k_4_b_3_c	0.516
4qt9_B	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_3_d_9_B_18_d_7_a_7_b_2_E_2_D_9_c	0.436
1p6x_B	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_16_e_14_b_3_b_2_b_8_k_2_F_4_h	0.416
5a5t_C	_0_d_4_c_14_c_10_b_0_-_14_e	_1_c_4_c_14_f_6_b_3_o_13_h	0.554
3mca_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_1_c_3_j_10_b_0_E_14_c_0_-_6_e	0.458
1ion_A	_0_d_4_c_14_c_0_-_10_b_14_e	_6_c_9_d_5_c_7_C_5_e_2_h	0.583
3gqb_B	_0_d_0_-_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_1_d_12_A_2_b_10_o_11_c_2_d_14_j_4_b_5_f	0.390
2ftz_A	_0_d_4_c_14_c_10_b_14_e	_11_h_2_c_11_c_2_c_8_e	0.750
4mig_B	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_3_b_1_d_1_j_1_A_36_b_5_A_5_c	0.400
1rz4_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_5_e_3_c_4_j_3_f_12_l_2_A_1_d_6_e	0.363
3bs8_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_11_d_6_C_1_c_5_D_1_c_0_-_18_j	0.428
4aly_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_5_d_8_k_2_e_2_u_1_d_0_-_1_i	0.361
6ebq_A	_0_d_4_c_0_-_14_c_10_b_14_e	_20_g_1_c_2_G_1_e_0_-_3_h	0.403
1s4b_P	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_14_c_1_c_8_j_6_a_4_f_7_b_2_h_6_e	0.456
3gee_A	_0_d_4_c_14_c_10_b_14_e	_8_g_1_c_14_l_14_l_7_e	0.356
2p0b_A	_0_d_4_c_14_c_10_b_14_e	_0_d_13_c_12_c_6_b_14_g	0.900
3thb_A	_0_d_0_-_4_c_14_c_10_b_14_e	_19_c_7_l_9_i_10_i_13_b_1_c	0.418
3si1_A	_0_d_4_c_14_c_10_b_14_e	_0_f_7_e_6_b_6_b_9_k	0.515
4g26_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_e_7_k_7_D_0_c_2_b_2_j	0.440
2de6_A	_0_d_4_c_14_c_10_b_14_e	_14_h_1_d_3_c_4_l_6_d	0.547
7e6h_A	_0_d_4_c_14_c_10_b_0_-_14_e	_1_c_1_c_1_e_2_c_7_H_8_d	0.632
5xmc_A	_0_d_4_c_0_-_14_c_10_b_14_e	_6_f_1_f_10_k_2_c_4_h_6_e	0.401
6k55_B	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_2_c_4_l_3_F_22_c_6_f_2_b_3_E_4_e	0.412
2aa1_B	_0_d_4_c_14_c_10_b_14_e	_1_e_1_b_5_e_1_j_2_d	0.596
4ib2_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_1_e_4_c_2_A_5_d_1_F_6_i_2_i	0.406
1xea_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_2_e_1_d_7_F_7_c_5_f	0.528
1ofd_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_11_c_6_o_4_b_4_b_0_B_14_c_9_b_11_f	0.424
2pyw_B	_0_d_4_c_14_c_10_b_14_e	_0_e_7_k_8_p_3_b_13_f	0.387
1vdk_A	_0_d_0_-_4_c_14_c_10_b_14_e	_1_g_3_j_2_c_10_f_5_f_2_d	0.393
1p2x_A	_0_d_4_c_14_c_10_b_14_e	_6_f_4_i_17_k_4_b_3_c	0.392
6gp3_A	_0_d_4_c_14_c_10_b_14_e	_0_c_4_e_17_j_4_b_2_h	0.590
7k1v_A	_0_d_4_c_14_c_10_b_14_e	_2_d_1_b_5_c_2_b_4_e	0.918
1wu7_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_4_c_5_h_6_i_4_c_2_d_15_c_2_g	0.474
1sq5_D	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_7_b_9_c_2_E_2_m_7_f_2_j_5_b_5_e	0.356
1s7g_A	_0_d_4_c_14_c_10_b_14_e	_1_f_10_c_2_d_1_e_1_i	0.599
6cty_A	_0_d_4_c_0_-_0_-_0_-_14_c_0_-_10_b_14_e	_1_d_2_d_5_b_8_j_5_B_8_c_12_j_3_d_5_e	0.360
3dbh_B	_0_d_4_c_14_c_10_b_0_-_14_e	_11_b_8_d_5_f_5_b_14_m_7_h	0.491
2j0v_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_e_5_f_5_E_1_c_2_d_7_j	0.457
4l9m_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_d_1_m_3_d_3_g_19_m_3_h	0.362
6fea_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_3_e_0_B_6_b_19_a_7_b_4_D_2_d	0.502
2reo_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_e_1_j_5_i_2_d_29_c_3_k	0.363
4ayb_B	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_0_c_4_A_2_b_6_A_3_c_4_b_3_b	0.548
1tah_B	_0_d_4_c_14_c_0_-_10_b_14_e	_8_c_2_k_12_c_3_A_10_b_13_l	0.409
1x2i_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_h_7_j_2_e_2_c_0_-_7_j	0.356
4esa_D	_0_d_4_c_0_-_14_c_10_b_14_e	_1_e_9_e_1_m_5_c_0_-_1_d	0.570
5iko_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_2_e_6_e_1_b_0_B_15_j_2_b_2_j	0.413
2i7p_B	_0_d_4_c_0_-_14_c_10_b_14_e	_0_d_4_b_6_B_2_c_0_-_1_e	0.643
1jt6_B	_0_d_4_c_14_c_10_b_14_e	_7_g_5_b_5_o_2_b_3_j	0.351
4x2r_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_g_2_b_1_E_1_c_5_g_4_c	0.385
1s4m_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_3_c_10_g_5_C_1_c_4_g_5_D_6_b_3_e	0.407
1lkx_A	_0_d_4_c_14_c_10_b_14_e	_3_c_10_f_4_f_5_b_1_d	0.699
1tis_A	_0_d_0_-_4_c_14_c_10_b_14_e	_0_b_12_j_4_h_10_b_5_b_10_e	0.491
2odf_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_5_h_7_B_5_b_3_e_1_b_2_G_0_c	0.402
1pvt_A	_0_d_4_c_0_-_14_c_10_b_14_e	_8_c_2_d_6_D_2_d_3_b_9_e	0.752
5w71_B	_0_d_4_c_14_c_10_b_14_e	_5_b_5_b_5_c_2_d_4_g	0.627
5x2m_D	_0_d_4_c_14_c_10_b_0_-_14_e	_7_d_2_b_1_c_1_c_2_m_17_g	0.557
6dqq_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_1_b_6_c_5_d_5_b_2_D_2_E_6_c	0.504
4bbq_A	_0_d_4_c_14_c_10_b_14_e	_0_c_7_d_1_b_10_b_21_c	0.839
5lte_A	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_7_e_1_d_6_c_0_J_6_J_0_c_3_k_2_e	0.409
2fo1_E	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_16_c_2_e_16_f_10_d_21_j_8_b_11_d	0.548
2a3m_A	_0_d_4_c_14_c_10_b_14_e	_1_c_4_b_32_e_9_h_3_f	0.588
2zpt_X	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_1_d_8_D_5_j_6_b_3_c	0.530
6mtj_B	_0_d_4_c_0_-_14_c_10_b_14_e	_0_c_3_g_11_q_24_c_0_-_4_f	0.442
1y56_A	_0_d_4_c_14_c_0_-_10_b_14_e	_19_b_9_h_5_f_13_j_3_b_14_c	0.416
2zej_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_2_d_11_E_0_b_1_d_2_h_4_F_1_b_2_e	0.445
6ih6_D	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_2_e_3_C_13_d_5_D_8_h_3_E_3_b_12_c	0.373
4f1n_A	_0_d_4_c_0_-_14_c_10_b_14_e	_3_b_10_c_0_I_0_d_0_-_9_e	0.563
3j16_B	_0_d_4_c_14_c_10_b_0_-_14_e	_6_c_2_d_1_d_4_C_4_C_9_d	0.468
1ox0_A	_0_d_4_c_0_-_14_c_0_-_0_-_10_b_14_e	_6_c_2_d_3_l_9_b_0_E_5_k_1_b_4_d	0.411
1itz_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_3_d_3_f_7_C_8_c_4_B_10_g_3_g	0.365
3eph_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_6_b_3_c_4_f_3_o_5_b_4_D_13_i	0.376
2phl_A	_0_d_4_c_14_c_10_b_0_-_14_e	_9_c_2_g_3_c_0_-_14_B_5_h	0.438
3k8p_C	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_6_d_4_h_8_c_6_i_2_c_3_b_3_m_3_d	0.481
1mqt_C	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_0_c_3_A_8_b_1_c_0_-_1_B_8_E_12_e	0.376
2iuj_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_3_c_3_h_6_b_11_k_5_d_3_c_19_g_1_e	0.401
3puk_A	_0_d_0_-_4_c_14_c_10_b_14_e	_13_c_10_k_5_i_7_h_22_b_8_g	0.414
2gyk_B	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_2_g_8_b_8_C_3_b_6_b_0_C_1_g	0.359
2j49_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_e_1_f_3_D_1_k_1_b_1_j	0.350
4a6t_C	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_8_e_3_c_9_C_4_c_5_n_1_b_0_E_15_j	0.407
1nhy_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_d_1_c_7_e_2_k_12_l_3_e	0.524
2e2d_C	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_0_b_2_e_3_d_3_C_12_C_1_c_6_d	0.433
6pgn_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_7_e_0_H_4_I_0_b_3_e_1_b_2_h	0.422
1zcb_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_6_c_5_l_1_g_1_b_6_d_2_c_8_e	0.472
2vws_A	_0_d_4_c_0_-_14_c_10_b_0_-_14_e	_1_e_4_g_1_D_3_d_1_d_6_C_1_f	0.394
2bvc_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_12_b_2_d_8_i_2_f_3_j_5_c_4_f	0.365
2zki_E	_0_d_4_c_0_-_0_-_14_c_0_-_10_b_14_e	_5_c_8_d_2_F_7_h_1_d_7_G_8_e_1_e	0.403
2v3c_C	_0_d_4_c_14_c_0_-_10_b_14_e	_13_g_24_c_5_g_9_j_4_c_7_i	0.366
1u6r_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_e_4_c_9_d_2_f_10_i_18_c	0.565
2pbl_A	_0_d_4_c_0_-_14_c_10_b_14_e	_1_f_8_c_2_F_6_d_0_-_8_e	0.549
5kmy_A	_0_d_4_c_14_c_10_b_0_-_14_e	_9_d_2_c_4_d_2_c_7_A_3_f	0.703
4fnv_A	_0_d_4_c_14_c_10_b_14_e	_3_b_6_j_3_c_18_b_5_f	0.588
1djx_B	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_3_d_2_A_1_h_8_b_10_b_0_B_1_A_15_h	0.361
6d9m_A	_0_d_0_-_4_c_14_c_10_b_14_e	_4_e_2_k_1_d_2_g_3_g_3_d	0.431
5vye_C	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_2_f_4_c_1_b_3_D_1_b_5_D_2_c	0.449
3edi_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_3_b_1_B_1_b_5_c_4_b_29_B_18_i	0.449
7eqd_M	_0_d_0_-_4_c_14_c_0_-_10_b_14_e	_5_d_8_A_0_k_3_b_1_q_1_b_4_e	0.403
3eo8_E	_0_d_4_c_14_c_10_b_0_-_0_-_0_-_14_e	_0_f_13_d_2_c_4_b_4_D_6_l_5_k_1_d	0.380
6qgt_B	_0_d_4_c_14_c_0_-_0_-_10_b_0_-_14_e	_2_d_11_c_2_b_7_D_1_j_7_c_0_F_7_d	0.389
3ef8_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_0_d_7_e_3_d_2_I_2_C_1_f_3_c	0.414
5fir_I	_0_d_4_c_14_c_10_b_14_e	_16_c_2_b_13_c_5_e_2_d	0.759
2bcg_G	_0_d_0_-_4_c_14_c_10_b_14_e	_4_e_5_l_5_b_10_f_4_d_12_c	0.451
1wdk_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_b_2_g_1_i_1_b_1_b_3_g	0.430
4bsz_B	_0_d_4_c_14_c_0_-_10_b_14_e	_2_e_7_e_9_f_3_k_2_g_9_f	0.402
2dn3_B	_0_d_4_c_14_c_10_b_14_e	_1_e_1_b_5_d_2_n_4_h	0.519
6nod_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_f_9_c_3_d_2_k_3_k_1_c	0.422
1ua7_A	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_3_d_6_C_9_d_3_B_1_k_4_c_8_b_0_B_4_d	0.417
1zq9_A	_0_d_4_c_14_c_10_b_14_e	_6_c_3_m_9_j_6_b_2_j	0.357
1dkk_A	_0_d_0_-_4_c_14_c_10_b_14_e	_20_d_4_j_4_c_1_e_0_-_5_d	0.606
3eu9_C	_0_d_4_c_14_c_10_b_14_e	_0_e_3_h_14_f_3_h_15_g	0.407
5zee_A	_0_d_4_c_14_c_10_b_0_-_14_e	_16_b_1_d_5_c_8_b_0_E_4_h	0.610
2xsp_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_c_2_j_1_H_6_c_0_-_25_f	0.393
2vz6_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_2_c_7_l_9_i_8_c_2_i_10_c_3_c_1_c	0.401
2fca_A	_0_d_4_c_14_c_10_b_14_e	_0_e_8_c_3_d_5_D_5_h	0.531
3zfd_A	_0_d_4_c_0_-_14_c_10_b_14_e	_5_c_5_f_5_E_6_d_5_b_7_l	0.467
1ofw_A	_0_d_4_c_14_c_10_b_14_e	_0_f_3_c_8_b_7_b_4_e	0.780
6w4h_B	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_1_d_6_b_7_D_0_b_3_f	0.575
2pkw_A	_0_d_4_c_14_c_10_b_14_e	_0_h_24_b_12_d_2_b_1_d	0.716
6ogy_K	_0_d_4_c_14_c_10_b_14_e	_1_c_9_c_1_c_5_b_3_c	0.927
3tos_D	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_5_e_1_c_11_d_15_k_8_D_9_b_16_k	0.433
2e52_D	_0_d_4_c_14_c_10_b_14_e	_0_h_11_c_1_e_4_b_5_j	0.630
6v7n_B	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_1_c_2_H_9_e_3_g_8_f_11_b_2_e	0.488
4by6_C	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_7_j_4_c_40_e_4_i_4_g	0.478
2ooi_A	_0_d_0_-_0_-_4_c_14_c_10_b_0_-_14_e	_4_e_8_I_2_J_0_c_4_c_3_b_9_J_2_e	0.451
1v5d_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_b_7_m_7_f_7_b_21_b_2_j	0.400
5zb1_A	_0_d_4_c_14_c_0_-_10_b_14_e	_0_b_14_f_5_c_0_A_1_e_1_g	0.455
3mjm_B	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_5_e_5_B_5_g_5_D_1_d_2_d_5_b_8_j	0.393
4ne0_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_b_2_g_3_B_3_b_1_b_5_d	0.501
5yih_D	_0_d_4_c_0_-_14_c_10_b_14_e	_1_d_3_i_3_G_3_f_1_b_5_g	0.453
6lon_D	_0_d_4_c_14_c_0_-_10_b_14_e	_1_f_6_b_11_b_3_t_4_d_2_e	0.425
6hb8_C	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_2_A_2_b_2_h_19_b_5_e	0.616
3nas_B	_0_d_4_c_14_c_10_b_14_e	_7_e_2_e_2_b_2_b_4_i	0.713
2ixe_A	_0_d_0_-_4_c_14_c_10_b_14_e	_10_e_8_j_2_e_3_b_4_b_4_k	0.466
3bus_B	_0_d_0_-_4_c_14_c_10_b_14_e	_1_c_2_j_1_c_4_d_0_-_2_e	0.659
5egw_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_4_f_27_A_0_c_14_m_7_f_5_b_3_i	0.384
2w3z_A	_0_d_4_c_14_c_0_-_10_b_14_e	_6_c_1_b_3_n_7_A_5_b_4_g	0.451
6rjr_D	_0_d_4_c_14_c_10_b_14_e	_4_b_1_b_70_d_5_b_3_k	0.588
1u7g_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_d_2_e_4_f_4_c_3_k_5_d	0.538
3ch0_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_3_b_0_D_2_d_8_E_5_d_8_D_0_b_2_h	0.391
7arz_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_6_e_2_B_3_d_4_C_13_d_5_D_3_b_2_i	0.432
3kgb_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_1_b_11_j_6_c_10_e_19_j_7_B_6_d	0.368
6n99_C	_0_d_4_c_14_c_10_b_14_e	_3_h_2_d_7_e_1_b_5_d	0.738
2r1f_A	_0_d_4_c_0_-_14_c_10_b_14_e	_10_d_2_e_3_m_5_e_10_d_22_g	0.519
5yks_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_11_d_5_m_9_i_10_i_10_e_1_b_7_b	0.367
2ptm_A	_0_d_4_c_14_c_10_b_14_e	_7_e_2_j_1_e_1_b_4_i	0.552
1zx4_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_f_7_c_7_j_3_c_5_b_2_j	0.538
6drm_A	_0_d_4_c_14_c_10_b_0_-_14_e	_6_c_2_j_2_c_5_b_6_n_4_j	0.439
3qao_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_h_5_d_2_j_2_i_6_c_13_d	0.404
6dcd_A	_0_d_0_-_4_c_14_c_10_b_14_e	_2_h_4_A_21_e_1_b_6_b_4_f	0.529
1qh4_A	_0_d_4_c_14_c_10_b_14_e	_2_c_9_d_2_f_10_i_18_c	0.587
2k2w_A	_0_d_4_c_0_-_14_c_10_b_14_e	_4_b_2_c_3_D_2_b_2_b_9_h	0.556
1gmy_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_0_c_4_c_10_m_10_f_1_c_2_b_3_i_54_c	0.449
3jrv_B	_0_d_4_c_14_c_10_b_0_-_14_e	_9_d_2_h_1_h_9_b_3_n_4_b	0.403
4qro_D	_0_d_4_c_14_c_10_b_0_-_14_e	_5_b_1_b_3_b_1_b_1_l_2_c	0.510
1cza_N	_0_d_4_c_14_c_0_-_10_b_14_e	_2_b_12_g_10_c_1_m_4_b_13_f	0.500
1wue_A	_0_d_4_c_14_c_10_b_14_e	_12_f_5_c_8_h_4_m_4_c	0.410
5cea_E	_0_d_4_c_14_c_10_b_14_e	_1_d_8_g_2_h_14_f_3_g	0.438
3ljn_A	_0_d_4_c_14_c_10_b_0_-_14_e	_3_e_21_d_23_c_24_f_3_h_2_d	0.587
1qzx_A	_0_d_4_c_14_c_10_b_14_e	_24_c_1_c_3_d_1_b_2_j	0.818
3bhg_A	_0_d_4_c_14_c_10_b_14_e	_8_h_5_h_5_e_4_b_4_f	0.559
1ndh_A	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_10_c_3_H_7_A_5_e_3_b_2_B_5_b_5_d	0.432
3wn6_A	_0_d_4_c_14_c_0_-_10_b_14_e	_5_b_4_e_2_e_4_C_19_b_5_k	0.440
2h5g_A	_0_d_4_c_14_c_10_b_14_e	_0_d_2_c_6_m_1_l_5_d	0.464
3cih_A	_0_d_4_c_14_c_10_b_14_e	_18_f_18_h_32_d_12_b_2_c	0.631
2pvb_A	_0_d_0_-_4_c_14_c_10_b_14_e	_1_b_2_j_9_d_1_c_9_j_9_i	0.413
1ei6_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_2_f_6_C_8_c_4_d_10_l_5_D_3_d	0.353
1y88_A	_0_d_4_c_14_c_10_b_14_e	_9_e_6_b_4_h_5_f_1_e	0.564
5d9k_A	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_4_b_2_c_6_m_9_i_10_i_15_d_2_b_4_d	0.401
7a4p_B	_0_d_4_c_0_-_14_c_10_b_14_e	_9_c_2_f_8_g_5_c_9_b_8_d	0.640
4fcz_A	_0_d_0_-_4_c_14_c_10_b_14_e	_3_e_1_l_2_f_2_c_8_h_4_d	0.453
2p06_A	_0_d_4_c_14_c_10_b_14_e	_16_c_2_i_2_f_3_k_2_g	0.374
1lns_A	_0_d_4_c_14_c_0_-_10_b_14_e	_5_d_16_g_1_c_1_o_8_c_3_f	0.506
3zs3_A	_0_d_0_-_0_-_0_-_4_c_14_c_10_b_14_e	_3_c_2_b_0_B_5_C_2_d_2_c_7_b_4_h	0.446
3iei_A	_0_d_4_c_0_-_14_c_10_b_14_e	_8_d_1_h_5_E_0_e_3_i_5_g	0.378
5epw_A	_0_d_4_c_14_c_10_b_14_e	_2_b_8_c_12_e_6_d_5_f	0.678
2iwx_A	_0_d_0_-_4_c_0_-_14_c_10_b_14_e	_4_c_7_E_0_b_1_E_6_d_10_i_3_f	0.381
1jb0_B	_0_d_4_c_0_-_14_c_10_b_14_e	_8_c_3_d_35_m_13_e_11_b_5_f	0.641
5oye_B	_0_d_0_-_4_c_0_-_0_-_14_c_10_b_14_e	_2_c_3_C_1_b_1_f_12_F_3_c_24_b_6_j	0.365
5bxi_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_4_b_5_d_3_b_2_B_3_j_2_b_8_c	0.451
4y72_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_15_c_8_l_9_j_10_b_16_b_5_i_10_d	0.369
3bbb_A	_0_d_4_c_14_c_0_-_0_-_10_b_14_e	_3_h_4_b_5_d_8_B_3_j_2_b_8_c	0.412
2d73_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_c_9_c_3_E_1_d_20_b_10_k	0.581
1qgj_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_20_c_9_h_5_j_2_B_0_b_1_b_15_i	0.368
1zed_A	_0_d_4_c_0_-_14_c_10_b_14_e	_2_d_5_f_5_D_1_c_13_b_9_f	0.623
5jlc_A	_0_d_4_c_14_c_10_b_14_e	_6_e_5_h_4_c_6_r_7_f	0.446
6mw8_A	_0_d_4_c_14_c_10_b_0_-_14_e	_10_g_3_b_2_b_3_b_1_A_0_f	0.511
1ylo_A	_0_d_0_-_4_c_14_c_10_b_14_e	_13_e_7_A_16_d_2_g_0_-_3_e	0.553
3hip_A	_0_d_4_c_14_c_10_b_14_e	_0_e_5_b_2_c_6_b_2_b	0.759
6njk_B	_0_d_4_c_14_c_10_b_14_e	_8_c_1_b_4_b_4_c_16_h	0.657
2obl_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_1_c_9_b_1_A_2_c_2_l_4_c_10_g	0.466
4uhp_C	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_3_c_4_g_8_b_8_C_12_b_0_C_1_h	0.403
6spc_n	_0_d_4_c_14_c_10_b_0_-_14_e	_0_c_2_c_6_c_3_b_10_b_35_f	0.743
2fmp_A	_0_d_4_c_14_c_10_b_14_e	_1_h_7_h_5_d_2_b_2_g	0.569
1nns_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_17_e_2_d_2_I_1_b_2_m	0.436
1bw3_A	_0_d_4_c_14_c_0_-_10_b_0_-_0_-_14_e	_6_b_13_c_4_e_3_A_9_b_3_E_4_H_14_c	0.401
6ofq_A	_0_d_4_c_0_-_0_-_14_c_10_b_0_-_14_e	_10_e_1_c_0_G_2_E_6_c_3_b_4_h_3_d	0.466
2vnd_A	_0_d_0_-_4_c_0_-_14_c_10_b_0_-_14_e	_7_c_2_D_3_d_3_k_1_g_1_b_0_D_0_f	0.376
1oy3_D	_0_d_4_c_14_c_10_b_0_-_14_e	_14_d_5_f_14_c_10_f_3_i_14_f	0.491
1nba_A	_0_d_4_c_14_c_10_b_0_-_14_e	_14_d_3_b_5_b_3_b_6_D_10_f	0.605
1j1b_A	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_18_c_8_l_9_j_4_f_16_c_6_i_4_b_3_d	0.389
5gpc_A	_0_d_4_c_14_c_10_b_14_e	_1_b_2_g_3_e_4_k_2_h	0.374
3ci0_K	_0_d_4_c_14_c_10_b_14_e	_1_e_4_c_9_d_2_b_4_i	0.826
5vlo_A	_0_d_0_-_0_-_4_c_0_-_14_c_10_b_14_e	_2_c_7_l_9_i_8_c_2_i_10_c_3_c_1_c	0.401
6nhs_A	_0_d_4_c_14_c_10_b_14_e	_5_e_9_b_3_c_6_j_7_h	0.579
6zy3_G	_0_d_4_c_0_-_14_c_10_b_14_e	_15_d_2_c_5_l_3_c_0_-_7_j	0.532
3eb0_C	_0_d_0_-_4_c_14_c_10_b_14_e	_14_c_6_i_4_b_3_d_2_f_11_e	0.555
3eu8_B	_0_d_0_-_4_c_14_c_10_b_0_-_0_-_14_e	_3_c_9_B_19_d_7_a_7_b_2_E_2_D_9_c	0.429
6cth_A	_0_d_0_-_0_-_4_c_14_c_0_-_10_b_14_e	_13_e_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.371
1ex2_A	_0_d_4_c_14_c_0_-_10_b_14_e	_4_g_4_b_8_d_1_D_2_d_3_g	0.427
3iq0_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_4_c_2_b_2_c_2_D_10_j_3_B_14_g	0.378
5um8_B	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_0_c_4_d_14_q_32_g_4_e_5_c_1_c	0.442
3tcf_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_1_b_7_c_4_d_5_b_2_D_2_E_6_c	0.504
3wnv_A	_0_d_0_-_4_c_0_-_14_c_0_-_10_b_14_e	_6_c_3_A_2_f_2_C_13_e_4_D_3_b_2_i	0.362
3mcz_A	_0_d_4_c_14_c_10_b_0_-_14_e	_9_c_4_h_8_c_2_b_4_D_5_h	0.561
2h2m_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_d_1_c_13_g_8_d_23_c_8_f	0.649
1efv_B	_0_d_4_c_0_-_14_c_10_b_14_e	_1_b_7_e_5_C_1_c_0_-_27_i	0.440
7tzp_H	_0_d_4_c_0_-_14_c_10_b_14_e	_6_c_2_c_6_E_2_c_5_j_2_i	0.499
6hjw_B	_0_d_0_-_4_c_14_c_10_b_14_e	_5_c_13_k_3_b_8_b_18_b_3_f	0.580
2a2m_A	_0_d_4_c_14_c_10_b_14_e	_7_f_4_c_4_e_2_i_2_g	0.515
1dpe_A	_0_d_4_c_0_-_0_-_14_c_10_b_14_e	_3_d_2_c_0_G_2_E_6_c_3_b_4_h	0.541
3cyv_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_0_e_20_i_2_c_3_h_1_b_6_A_6_c	0.488
2pz8_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_4_c_22_i_5_c_15_d_3_g_6_k_1_c_9_c	0.401
3lg3_B	_0_d_0_-_4_c_14_c_10_b_14_e	_2_c_5_g_4_a_5_d_1_b_6_c	0.656
5u7o_B	_0_d_4_c_0_-_14_c_10_b_14_e	_0_f_2_c_7_q_23_c_0_-_5_f	0.469
1f6v_A	_0_d_4_c_14_c_10_b_14_e	_0_b_2_c_7_f_8_j_12_g	0.473
2d69_A	_0_d_4_c_14_c_0_-_10_b_14_e	_1_b_5_g_2_c_3_I_2_c_8_h	0.417
5d6s_E	_0_d_4_c_14_c_10_b_14_e	_1_e_6_e_9_c_2_b_10_c	0.868
3m4y_A	_0_d_4_c_0_-_0_-_0_-_14_c_10_b_14_e	_6_f_13_c_0_D_6_n_3_E_2_d_11_b_2_f	0.363
2jbz_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_3_d_2_c_9_m_8_b_0_D_5_D_1_i	0.363
1ii0_B	_0_d_0_-_4_c_14_c_10_b_14_e	_3_c_2_C_5_g_2_c_9_b_1_d	0.621
2fyt_A	_0_d_4_c_14_c_0_-_10_b_0_-_14_e	_2_f_1_c_7_f_4_B_3_b_5_F_5_c	0.427
1izc_A	_0_d_4_c_14_c_10_b_0_-_14_e	_0_b_1_b_16_i_1_b_1_E_4_h	0.412
1y0p_A	_0_d_4_c_0_-_14_c_10_b_14_e	_0_e_4_b_13_j_2_d_20_b_10_c	0.631
4uae_A	_0_d_4_c_14_c_10_b_14_e	_4_g_3_c_1_c_4_k_4_h	0.506
2rdz_A	_0_d_4_c_14_c_0_-_10_b_14_e	_3_c_9_c_5_c_10_h_4_b_2_h	0.684
1d0n_A	_0_d_0_-_0_-_4_c_14_c_10_b_14_e	_5_c_2_j_7_E_5_c_21_b_12_b_1_f	0.501
1ko7_A	_0_d_0_-_4_c_14_c_10_b_0_-_14_e	_2_c_11_C_1_h_2_c_2_d_7_B_7_h	0.394
1jet_A	_0_d_4_c_14_c_10_b_0_-_0_-_14_e	_1_b_6_c_5_d_5_b_2_D_2_E_6_c	0.504
3mkv_A	_0_d_4_c_0_-_14_c_10_b_14_e	_7_c_2_d_2_j_11_e_2_f_4_e	0.572
6k6n_A	_0_d_4_c_14_c_10_b_14_e	_1_c_3_d_1_f_4_i_3_d	0.609
6l8x_A	_0_d_4_c_0_-_14_c_0_-_10_b_0_-_14_e	_2_c_6_c_4_C_4_e_3_E_3_i_3_B_6_e	0.374
7cc4_A	_0_d_4_c_0_-_14_c_10_b_14_e	_15_b_5_e_0_C_17_c_1_b_1_m	0.462
1kf6_A	_0_d_0_-_4_c_14_c_0_-_0_-_10_b_14_e	_10_c_3_B_6_c_16_b_2_k_10_D_1_b_1_f	0.420
2ics_A	_0_d_4_c_14_c_10_b_14_e	_9_h_12_d_11_d_3_e_3_e	0.679
1k1x_A	_0_d_4_c_14_c_10_b_14_e	_2_f_16_c_3_l_8_b_5_f	0.536
2dvt_A	_0_d_4_c_14_c_10_b_0_-_14_e	_5_b_1_b_3_b_1_b_1_l_2_c	0.510
4ecg_A	_0_d_4_c_0_-_14_c_0_-_10_b_14_e	_27_e_8_d_6_g_11_d_8_m_6_b_5_d	0.554
