7tnm_D	_0_j_0_-_3_s_2_A_2_A_1_t	_13_j_2_m_10_q_15_A_0_-_1_t	0.610
3unv_A	_0_j_0_-_3_s_2_A_2_A_1_t	_9_j_15_c_1_p_7_B_4_B_7_s	0.506
4hgv_A	_0_j_3_s_2_A_0_-_0_-_2_A_1_t	_16_k_0_-_4_A_3_e_5_p_10_A_12_q	0.351
4oeu_A	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_21_j_0_-_2_A_5_B_2_A_1_F_3_l	0.382
2glk_A	_0_j_3_s_2_A_0_-_2_A_1_t	_5_i_0_-_7_A_18_k_5_B_9_r	0.463
2f7f_A	_0_j_3_s_2_A_2_A_0_-_1_t	_5_h_5_g_6_C_5_A_6_E_0_t	0.449
7v9l_R	_0_j_3_s_2_A_2_A_1_t	_1_b_2_s_8_u_6_q_14_t	0.393
6jo5_F	_0_j_3_s_2_A_2_A_0_-_1_t	_4_m_7_o_3_A_5_A_4_f_6_q	0.364
5xnl_a	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_0_h_9_p_3_A_6_A_3_b_28_e_2_r	0.410
3qzy_A	_0_j_3_s_2_A_2_A_1_t	_4_i_1_m_5_B_4_B_2_n	0.371
1ciy_A	_0_j_3_s_2_A_2_A_0_-_1_t	_9_l_5_s_4_q_5_q_1_b_3_t	0.373
5zji_F	_0_j_3_s_2_A_2_A_0_-_1_t	_4_m_7_n_5_A_5_A_6_b_5_q	0.385
1tjv_A	_0_j_3_s_2_A_0_-_2_A_0_-_0_-_1_t	_3_e_2_r_7_A_2_b_1_A_7_A_1_p_8_s	0.377
4i62_A	_0_j_3_s_2_A_2_A_0_-_1_t	_0_i_0_-_3_B_10_A_2_B_3_l	0.352
2fzv_A	_0_j_3_s_2_A_2_A_0_-_1_t	_7_j_0_-_3_A_4_B_2_b_11_r	0.490
5lj5_A	_0_j_3_s_2_A_2_A_1_t	_9_n_13_s_15_n_5_o_10_t	0.387
1x1i_A	_0_j_3_s_2_A_0_-_2_A_1_t	_2_i_0_-_14_A_5_B_3_A_4_l	0.384
5kzw_A	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_7_l_0_-_5_A_11_j_6_A_10_b_2_t	0.497
2iv0_A	_0_j_3_s_2_A_0_-_2_A_1_t	_16_k_3_l_2_A_1_f_2_A_2_l	0.393
1nst_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_j_8_b_0_C_4_D_5_A_14_q	0.372
5ero_C	_0_j_3_s_2_A_2_A_0_-_1_t	_7_j_3_q_4_A_2_A_1_b_2_p	0.544
1gk2_A	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_8_j_0_-_4_C_2_C_0_f_11_e_3_t	0.423
4k2m_A	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_4_j_0_-_2_D_15_D_13_D_2_j_23_t	0.383
3cpe_A	_0_j_0_-_3_s_2_A_2_A_1_t	_7_j_5_D_1_g_10_A_8_A_2_l	0.351
3jsk_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_2_C_2_B_1_g_2_A_5_q	0.359
1xhf_A	_0_j_3_s_2_A_0_-_2_A_1_t	_9_j_0_-_6_A_4_i_5_A_4_l	0.412
6wwh_N	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_2_k_0_-_2_A_7_A_2_J_10_J_14_r	0.369
4jsd_A	_0_j_3_s_2_A_2_A_0_-_1_t	_10_i_0_-_3_A_5_A_9_C_5_l	0.384
7b4j_A	_0_j_3_s_2_A_2_A_0_-_1_t	_14_j_0_-_2_A_2_A_2_C_7_p	0.455
3qyr_D	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_1_i_0_-_3_A_0_f_5_A_1_l_3_v	0.455
5eo6_B	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_3_j_0_-_1_A_0_b_1_A_3_G_4_q	0.438
1nol_A	_0_j_0_-_3_s_2_A_2_A_1_t	_2_k_6_c_6_o_23_A_4_A_17_m	0.389
5kqt_A	_0_j_3_s_2_A_2_A_0_-_1_t	_1_j_0_-_2_A_1_A_5_C_7_p	0.455
3rde_D	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_6_k_0_-_2_A_8_A_4_b_2_b_3_q	0.391
7v2r_Q	_0_j_0_-_3_s_0_-_2_A_2_A_1_t	_3_j_4_l_5_s_3_o_8_A_2_A_7_p	0.472
3tj0_A	_0_j_3_s_2_A_0_-_0_-_2_A_1_t	_2_k_0_-_9_A_2_C_6_C_2_A_2_u	0.438
3wc3_A	_0_j_3_s_2_A_2_A_1_t	_15_i_4_k_6_A_5_A_5_m	0.398
4zu2_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_e_5_B_2_l	0.352
2jeu_A	_0_j_3_s_2_A_2_A_1_t	_0_m_4_o_5_A_2_A_3_o	0.361
3ome_F	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_f_4_B_1_l	0.352
1dw0_A	_0_j_3_s_0_-_2_A_2_A_1_t	_0_j_5_h_13_c_7_A_5_A_14_l	0.362
1bxb_A	_0_j_3_s_2_A_0_-_2_A_1_t	_4_i_0_-_6_A_19_k_6_A_10_q	0.463
3lke_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_f_4_B_2_l	0.352
3ma0_A	_0_j_3_s_2_A_0_-_2_A_1_t	_2_j_0_-_8_A_6_h_4_C_2_l	0.362
5tnc_A	_0_j_3_s_2_A_0_-_0_-_2_A_1_t	_0_j_2_k_6_B_3_f_6_j_6_B_0_t	0.400
2hye_C	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_4_h_0_-_9_B_11_C_10_A_1_d_3_s	0.402
1wz8_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_f_4_B_1_l	0.352
1n2s_A	_0_j_3_s_2_A_2_A_1_t	_6_j_2_D_3_A_2_A_0_m	0.386
2y46_A	_0_j_3_s_0_-_2_A_2_A_1_t	_3_j_9_p_5_f_1_A_2_A_2_l	0.451
1qap_A	_0_j_3_s_2_A_2_A_0_-_1_t	_3_j_0_-_4_C_6_A_4_G_0_s	0.520
1gox_A	_0_j_3_s_2_A_0_-_2_A_1_t	_8_j_0_-_6_C_5_i_3_C_1_t	0.535
4fiq_B	_0_j_3_s_2_A_2_A_1_t	_3_j_1_k_10_B_2_A_0_m	0.393
3mp7_A	_0_j_3_s_2_A_2_A_1_t	_18_j_15_n_2_A_2_A_7_o	0.512
3g1q_A	_0_j_0_-_0_-_3_s_2_A_2_A_1_t	_2_j_4_c_2_c_4_s_7_e_0_-_11_t	0.429
3uca_A	_0_j_3_s_2_A_2_A_0_-_1_t	_4_j_5_o_9_A_2_A_1_d_1_q	0.508
4qlz_A	_0_j_3_s_2_A_0_-_2_A_1_t	_3_j_2_b_5_A_0_c_2_A_0_n	0.370
1jkm_A	_0_j_3_s_2_A_2_A_1_t	_12_j_3_E_4_A_2_A_4_l	0.387
3lom_A	_0_j_3_s_2_A_2_A_0_-_1_t	_6_j_4_p_8_A_2_A_1_c_2_p	0.521
1ahr_A	_0_j_3_s_2_A_0_-_0_-_2_A_1_t	_0_j_0_-_6_A_1_i_6_j_7_A_0_q	0.390
1p0k_A	_0_j_3_s_2_A_0_-_2_A_1_t	_6_j_0_-_4_D_5_h_4_C_1_t	0.504
4i8p_B	_0_j_3_s_2_A_0_-_2_A_1_t	_1_j_3_r_2_B_6_H_2_D_5_l	0.391
3p3x_B	_0_j_0_-_3_s_2_A_2_A_1_t	_3_j_3_c_4_r_5_i_0_-_5_t	0.427
6xia_A	_0_j_3_s_2_A_0_-_2_A_1_t	_5_i_0_-_7_A_18_k_6_B_9_r	0.463
6zzx_L	_0_j_3_s_2_A_2_A_1_t	_1_f_8_r_9_A_5_A_7_r	0.626
1dvo_A	_0_j_3_s_2_A_2_A_1_t	_6_j_2_e_5_B_5_C_2_s	0.490
3t3w_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_f_4_B_1_l	0.352
7cju_A	_0_j_3_s_2_A_2_A_0_-_1_t	_2_j_3_n_10_A_4_A_4_b_11_l	0.472
1jwy_A	_0_j_3_s_2_A_2_A_1_t	_4_i_3_h_2_C_2_C_4_t	0.533
1vdv_A	_0_j_3_s_2_A_2_A_1_t	_8_k_3_b_0_A_3_A_14_q	0.452
6wpc_B	_0_j_3_s_2_A_2_A_1_t	_10_k_5_s_4_q_9_q_3_t	0.483
2ej5_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_f_4_B_1_l	0.352
4ecd_A	_0_j_3_s_2_A_2_A_0_-_1_t	_15_i_4_E_10_A_2_A_4_F_7_p	0.353
6ojm_F	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_1_i_0_-_2_B_0_f_4_B_1_l_3_t	0.459
1xd7_A	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_3_k_0_-_3_A_8_A_3_b_2_g_6_q	0.377
2yqc_A	_0_j_3_s_2_A_0_-_2_A_1_t	_2_j_4_k_5_A_3_b_0_B_5_l	0.361
1i5p_A	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_2_k_5_s_9_n_0_-_5_p_1_c_3_t	0.403
3s8r_A	_0_j_3_s_2_A_2_A_1_t	_3_j_11_j_9_B_11_B_2_n	0.380
4bab_C	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_10_j_0_-_6_C_3_C_0_e_12_e_3_t	0.431
1xme_A	_0_j_3_s_2_A_2_A_0_-_1_t	_1_h_5_s_8_b_0_-_1_b_1_t	0.488
5z9j_C	_0_j_0_-_3_s_0_-_2_A_2_A_1_t	_7_j_5_m_7_t_5_f_1_A_2_A_2_l	0.400
4eml_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_f_4_B_1_l	0.352
3oc7_A	_0_j_3_s_2_A_2_A_0_-_1_t	_5_i_5_f_4_A_0_-_3_k_3_u	0.381
4av3_A	_0_j_0_-_3_s_2_A_2_A_1_t	_5_j_9_g_6_q_1_C_2_C_3_t	0.536
6cfw_G	_0_j_3_s_2_A_2_A_1_t	_0_l_6_n_11_A_10_A_4_q	0.504
5xd0_A	_0_j_3_s_2_A_2_A_1_t	_2_j_3_n_10_C_2_C_17_l	0.404
1dmt_A	_0_j_0_-_3_s_2_A_0_-_2_A_1_t	_5_j_3_b_12_n_2_A_0_b_2_A_6_q	0.430
4xbh_A	_0_j_0_-_3_s_2_A_0_-_2_A_1_t	_5_h_5_b_12_n_2_A_0_b_2_A_6_q	0.373
6kac_s	_0_j_3_s_2_A_2_A_0_-_1_t	_8_f_0_-_8_A_5_A_5_m_42_t	0.557
1nek_A	_0_j_3_s_2_A_2_A_1_t	_10_j_5_n_21_B_6_C_5_l	0.433
1qkk_A	_0_j_3_s_2_A_0_-_2_A_1_t	_7_j_0_-_5_D_1_j_4_C_4_u	0.404
6cr2_A	_0_j_0_-_3_s_2_A_2_A_1_t	_4_j_1_c_7_q_9_f_0_-_11_t	0.401
1tpl_A	_0_j_3_s_2_A_2_A_0_-_1_t	_1_k_0_-_1_A_1_A_6_D_7_l	0.375
2dew_X	_0_j_3_s_2_A_2_A_0_-_1_t	_0_k_0_-_6_A_9_A_0_e_1_q	0.454
7c4s_A	_0_j_3_s_2_A_2_A_0_-_1_t	_0_j_16_o_6_o_0_-_4_b_3_t	0.370
2qog_B	_0_j_0_-_3_s_2_A_2_A_1_t	_0_j_3_c_18_k_13_A_6_A_4_n	0.362
1gwi_A	_0_j_0_-_3_s_2_A_2_A_1_t	_7_j_3_l_5_p_5_f_0_-_9_t	0.359
3hv1_B	_0_j_3_s_2_A_2_A_1_t	_0_i_3_b_0_A_12_A_4_l	0.382
2nsf_A	_0_j_3_s_0_-_2_A_2_A_1_t	_9_j_4_n_4_c_1_B_5_B_2_l	0.350
1z8o_A	_0_j_3_s_0_-_2_A_2_A_1_t	_3_h_3_r_5_f_1_A_3_A_2_t	0.640
2vx2_G	_0_j_3_s_2_A_0_-_2_A_1_t	_4_i_0_-_3_A_0_f_4_B_1_l	0.352
3i4t_A	_0_j_3_s_2_A_2_A_1_t	_11_i_3_E_1_A_6_A_2_l	0.359
3e8j_B	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_3_j_0_-_1_A_0_b_1_A_3_G_4_q	0.438
6hum_H	_0_j_3_s_0_-_0_-_2_A_2_A_1_t	_11_j_6_r_5_e_3_j_10_A_2_A_5_p	0.398
1tk0_A	_0_j_3_s_2_A_0_-_2_A_1_t	_2_k_0_B_4_A_3_B_5_B_3_s	0.443
4fzw_C	_0_j_3_s_2_A_0_-_2_A_1_t	_2_i_0_-_3_A_0_e_5_B_1_l	0.352
4nom_A	_0_j_3_s_2_A_0_-_0_-_2_A_0_-_1_t	_0_j_7_j_6_C_1_d_3_c_20_A_0_l_3_t	0.375
2dek_A	_0_j_3_s_2_A_0_-_2_A_1_t	_10_j_2_E_1_A_0_b_1_A_2_l	0.360
3p85_A	_0_j_3_s_2_A_0_-_2_A_0_-_1_t	_1_i_0_-_3_A_0_f_4_B_1_l_3_v	0.413
6dj4_A	_0_j_3_s_2_A_2_A_1_t	_10_k_5_s_4_q_9_q_3_t	0.483
3id0_A	_0_j_3_s_2_A_2_A_0_-_1_t	_5_l_5_t_3_A_2_A_1_b_4_p	0.493
6gmf_A	_0_j_3_s_0_-_2_A_2_A_1_t	_4_k_2_o_5_f_1_A_2_A_2_t	0.582
2gz6_B	_0_j_0_-_3_s_2_A_2_A_1_t	_1_j_3_b_2_m_11_A_13_A_0_m	0.399
1n7o_A	_0_j_0_-_3_s_2_A_2_A_1_t	_5_j_1_b_2_k_5_A_7_A_2_m	0.368
5fia_A	_0_j_3_s_2_A_2_A_1_t	_14_i_6_n_0_A_5_B_12_t	0.721
7qve_E	_0_j_3_s_2_A_2_A_1_t	_3_j_8_j_7_E_4_B_2_p	0.363
3gzu_A	_0_j_3_s_2_A_2_A_0_-_1_t	_4_j_11_t_16_C_0_-_0_h_10_t	0.574
1top_A	_0_j_3_s_2_A_0_-_0_-_2_A_1_t	_0_j_2_j_8_B_0_i_6_j_6_B_0_t	0.414
1orr_A	_0_j_3_s_2_A_2_A_0_-_1_t	_0_j_0_-_5_C_8_A_4_f_7_l	0.362
4kpd_A	_0_j_0_-_3_s_2_A_2_A_0_-_1_t	_6_k_2_b_2_r_4_A_2_A_1_b_4_p	0.446
7k1v_A	_0_j_3_s_2_A_2_A_1_t	_8_h_28_n_17_A_6_A_16_n	0.427
6b02_A	_0_j_0_-_3_s_2_A_2_A_1_t	_5_k_2_b_2_r_4_A_2_A_8_p	0.523
4l9m_A	_0_j_3_s_2_A_0_-_2_A_1_t	_6_j_18_n_7_A_0_h_15_A_1_l	0.454
1lkx_A	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_10_k_4_m_4_C_4_C_2_j_3_h_10_t	0.357
6int_A	_0_j_3_s_2_A_0_-_2_A_1_t	_4_i_0_-_3_D_18_j_10_B_10_r	0.367
1zlq_A	_0_j_3_s_2_A_2_A_0_-_1_t	_22_i_0_-_12_A_2_A_1_F_3_l	0.384
5fm1_B	_0_j_3_s_2_A_2_A_1_t	_6_j_3_r_11_B_5_B_10_n	0.527
1n28_A	_0_j_0_-_3_s_2_A_2_A_1_t	_0_j_3_d_17_m_11_A_6_A_4_n	0.390
4a6t_C	_0_j_3_s_2_A_2_A_0_-_1_t	_5_j_0_-_2_A_1_B_2_C_7_p	0.423
4bma_A	_0_j_3_s_2_A_0_-_2_A_1_t	_2_j_3_j_6_A_3_b_0_B_5_l	0.382
4xd7_G	_0_j_3_s_2_A_2_A_0_-_1_t	_1_h_21_h_9_A_9_A_12_r_4_u	0.415
1gxm_A	_0_j_3_s_2_A_0_-_2_A_1_t	_2_k_2_m_9_A_4_c_1_A_1_l	0.398
1jey_B	_0_j_3_s_2_A_2_A_0_-_1_t	_18_k_0_-_3_A_8_A_3_b_3_l	0.375
4qmd_A	_0_j_3_s_2_A_2_A_0_-_1_t	_5_j_0_-_4_A_6_A_1_e_5_l	0.412
3t88_A	_0_j_3_s_2_A_0_-_2_A_1_t	_1_i_0_-_3_A_0_e_5_B_1_l	0.352
1v5d_A	_0_j_3_s_2_A_2_A_0_-_1_t	_2_j_3_n_10_A_4_A_4_b_11_l	0.472
4nle_A	_0_j_3_s_2_A_2_A_0_-_1_t	_4_l_15_s_3_A_0_-_19_p_10_s	0.529
1ek8_A	_0_j_3_s_2_A_2_A_0_-_1_t	_2_k_0_-_7_B_2_D_5_v_4_t	0.463
5nws_A	_0_j_0_-_3_s_2_A_2_A_1_t	_6_j_3_l_2_p_5_f_0_-_10_t	0.359
5ugr_A	_0_j_3_s_2_A_2_A_1_t	_3_i_3_n_4_B_2_B_1_m	0.415
6n99_C	_0_j_3_s_2_A_0_-_2_A_1_t	_5_j_0_-_5_B_18_k_6_B_9_q	0.423
1r8d_A	_0_j_3_s_2_A_2_A_0_-_0_-_1_t	_3_h_0_-_7_A_5_B_1_l_4_h_5_s	0.350
1god_A	_0_j_0_-_3_s_2_A_2_A_1_t	_0_j_3_c_18_k_15_A_4_A_6_m	0.366
1g87_B	_0_j_3_s_2_A_2_A_1_t	_21_j_2_k_9_A_5_A_5_l	0.442
1yxh_A	_0_j_3_s_2_A_2_A_1_t	_0_j_5_c_1_A_3_A_9_l	0.413
4bqh_A	_0_j_3_s_2_A_2_A_0_-_1_t	_2_k_6_k_4_A_7_A_3_d_2_l	0.365
6nhu_A	_0_j_3_s_2_A_2_A_0_-_1_t	_9_l_0_-_10_A_13_A_1_c_5_p	0.357
6wpl_A	_0_j_3_s_0_-_2_A_2_A_1_t	_6_j_7_o_5_e_2_A_2_A_2_l	0.420
5jlc_A	_0_j_0_-_3_s_2_A_2_A_1_t	_5_h_4_c_6_r_7_f_0_-_11_t	0.369
1ar1_A	_0_j_3_s_2_A_2_A_0_-_0_-_0_-_1_t	_7_h_7_p_1_A_3_A_12_b_4_r_8_b_2_t	0.404
6ays_C	_0_j_3_s_2_A_0_-_2_A_1_t	_7_j_0_-_3_B_2_i_4_H_5_r	0.356
2hhv_A	_0_j_3_s_2_A_2_A_0_-_1_t	_3_k_1_m_1_B_5_B_1_c_3_v	0.430
4lu4_A	_0_j_3_s_2_A_2_A_0_-_1_t	_10_j_0_-_14_A_5_A_6_b_9_l	0.412
1y0p_A	_0_j_3_s_2_A_2_A_1_t	_6_j_6_n_6_B_9_B_6_l	0.459
6hum_D	_0_j_3_s_2_A_2_A_1_t	_0_j_12_n_11_A_13_A_5_l	0.523
2ews_A	_0_j_3_s_2_A_2_A_0_-_1_t	_3_j_4_g_9_A_9_B_4_b_7_q	0.397
