2qy0_B	_0_A_2_A_8_A_8_A_2_b	_0_A_8_D_3_F_3_C_1_c	0.377
4wsw_A	_0_A_2_A_8_A_8_A_2_b	_2_B_1_A_5_B_5_B_7_c	0.626
4xav_B	_0_A_2_A_8_A_8_A_2_b	_4_A_3_E_4_E_6_C_13_b	0.449
4e08_A	_0_A_2_A_8_A_8_A_2_b	_3_E_6_A_5_A_3_A_1_b	0.752
2eig_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_C_8_D_2_B_0_b_0_B_4_b	0.413
4oen_B	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_8_B_5_A_1_k_3_C_3_i_4_A_9_b	0.444
3p1a_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_5_b_0_B_1_b_1_B_6_A_7_b	0.517
6wix_G	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_4_B_5_C_7_b_1_A_6_B_5_C_0_b	0.430
1op0_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_E_2_I_2_C_1_b	0.406
6td5_h	_0_A_2_A_8_A_8_A_2_b	_7_H_3_F_6_B_1_C_3_b	0.353
3rle_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_2_A_6_g_8_B_5_A_17_F_3_b	0.528
4xe3_A	_0_A_2_A_8_A_8_A_0_-_2_b	_10_B_3_A_4_A_4_C_1_c_27_b	0.589
5f1z_A	_0_A_2_A_8_A_8_A_2_b	_0_B_5_B_6_A_6_B_8_b	0.715
2qlr_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_5_C_5_i_2_C_2_A_2_A_1_g_6_b	0.424
2bbh_A	_0_A_2_A_8_A_8_A_2_b	_0_B_2_A_2_A_3_A_2_b	0.894
1oi6_A	_0_A_2_A_8_A_8_A_2_b	_0_C_6_C_3_B_2_B_5_g	0.359
1a0c_A	_0_A_2_A_8_A_8_A_2_b	_0_A_9_A_7_A_2_A_0_d	0.858
1p5f_A	_0_A_2_A_8_A_8_A_2_b	_3_E_6_A_5_A_3_A_0_e	0.601
1hk8_A	_0_A_2_A_8_A_8_A_2_b	_2_D_2_C_9_A_4_A_8_b	0.646
4fke_A	_0_A_2_A_8_A_8_A_2_b	_1_B_2_A_3_B_4_B_1_b	0.715
2o14_A	_0_A_2_A_8_A_8_A_2_b	_0_E_8_B_11_B_6_B_4_c	0.449
1b23_P	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_2_B_3_E_12_B_7_I_2_b	0.443
5xoz_A	_0_A_2_A_8_A_8_A_2_b	_9_C_14_D_12_D_4_D_3_b	0.363
1xi9_C	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_8_A_2_A_7_j_1_A_1_A_0_c_1_b	0.592
1clh_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_A_3_A_32_B_12_C_19_B_3_f	0.462
3ua3_B	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_4_A_2_G_21_B_6_A_4_I_4_I_5_B_5_b	0.351
6g2j_L	_0_A_2_A_8_A_8_A_0_-_2_b	_4_A_5_A_4_A_3_A_11_h_1_c	0.658
2db6_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_A_6_A_1_c_0_D_5_A_5_b	0.611
4j5i_D	_0_A_2_A_8_A_8_A_0_-_2_b	_5_D_1_B_6_B_5_C_4_l_1_b	0.386
1zvs_A	_0_A_2_A_8_A_8_A_2_b	_4_E_8_B_3_A_5_I_2_c	0.365
1a70_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_8_e_1_B_0_b_1_A_3_C_3_b	0.479
1nc7_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_9_A_2_A_1_D_7_H_5_F_5_B_0_b	0.391
6f1j_B	_0_A_2_A_8_A_8_A_2_b	_4_G_7_A_23_D_9_A_1_b	0.549
6sl4_A	_0_A_2_A_8_A_8_A_2_b	_5_A_1_A_1_F_5_A_0_b	0.728
2psq_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_16_b	0.632
2f7f_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_C_5_A_6_E_0_t_4_B_2_b	0.396
1zkc_A	_0_A_2_A_8_A_8_A_2_b	_6_F_3_C_32_C_11_C_4_b	0.403
1oal_A	_0_A_2_A_8_A_8_A_2_b	_5_B_1_C_7_B_2_B_2_b	0.594
4e2q_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_A_3_C_1_b_3_A_6_F_1_b	0.481
2qzw_A	_0_A_2_A_8_A_8_A_2_b	_0_A_12_B_1_B_4_A_1_c	0.705
2zgy_A	_0_A_2_A_8_A_8_A_2_b	_5_F_2_A_13_C_2_D_13_c	0.377
2c06_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_A_1_A_24_B_14_D_2_f_4_b	0.531
5veu_F	_0_A_2_A_8_A_8_A_2_b	_6_C_4_B_2_B_4_C_1_d	0.452
2bwr_A	_0_A_2_A_0_-_8_A_8_A_2_b	_11_C_16_C_8_D_4_C_11_C_4_b	0.379
2cga_A	_0_A_2_A_8_A_8_A_2_b	_4_A_8_D_5_H_2_C_1_b	0.444
1wjr_A	_0_A_2_A_8_A_8_A_2_b	_7_D_3_A_2_C_12_C_11_c	0.456
1zh5_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_5_C_11_E_2_g_5_A_2_A_1_C_0_b	0.402
5xkd_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_5_A_4_A_14_C_4_i_2_C_4_m_4_b	0.412
3pfq_A	_0_A_2_A_8_A_8_A_2_b	_2_A_8_B_5_B_6_A_18_c	0.705
3mdy_A	_0_A_0_-_2_A_8_A_8_A_2_b	_11_A_5_b_0_B_5_B_6_A_9_b	0.632
2z36_B	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_3_B_2_B_4_C_1_c_34_m_4_A_3_b	0.384
1w8a_A	_0_A_2_A_8_A_8_A_0_-_2_b	_7_A_12_B_7_A_12_B_9_k_3_b	0.595
5iu2_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_4_B_6_A_14_b	0.632
1gji_A	_0_A_2_A_8_A_8_A_0_-_2_b	_3_A_3_B_10_C_3_B_5_E_4_b	0.515
2o62_A	_0_A_2_A_8_A_8_A_0_-_2_b	_9_C_2_C_3_B_2_C_7_D_1_b	0.406
3ef4_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_C_4_D_8_A_19_C_4_E_4_b	0.418
1ciy_A	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_4_A_3_A_5_F_5_J_12_J_9_B_5_A_0_b	0.364
6g09_A	_0_A_2_A_8_A_8_A_2_b	_3_B_6_B_3_A_4_A_5_b	0.799
5f82_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_F_5_D_5_A_1_m_7_B_2_b	0.366
5mf0_B	_0_A_2_A_8_A_0_-_8_A_2_b	_10_B_6_B_2_B_1_h_9_B_7_b	0.491
1qp3_A	_0_A_2_A_8_A_8_A_2_b	_0_C_10_F_8_C_10_C_1_b	0.403
2c9w_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_D_2_A_6_c_12_H_2_A_15_c	0.365
2qts_C	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_2_b_0_E_2_E_10_A_4_b	0.440
5uyt_B	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_A_3_b_0_A_2_A_4_n_4_A_3_b	0.580
2iq1_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_C_9_h_4_B_5_B_9_A_1_b	0.511
1pfx_C	_0_A_2_A_8_A_8_A_2_b	_0_A_8_D_6_F_2_C_1_b	0.453
4xaf_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_2_C_0_c_2_D_2_A_4_c	0.365
1y4w_A	_0_A_2_A_8_A_8_A_2_b	_3_A_5_A_3_H_7_A_15_b	0.713
3h3i_B	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_4_B_4_A_6_B_3_G_6_D_2_A_7_G_4_b	0.369
4n0w_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_5_m_3_B_5_j_5_D_1_b	0.406
2ep7_B	_0_A_2_A_8_A_8_A_0_-_2_b	_0_A_3_A_4_B_3_C_2_E_4_b	0.571
2i47_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_17_B_4_B_3_D_1_A_2_A_2_l_16_b	0.471
4mb4_A	_0_A_2_A_8_A_8_A_2_b	_4_B_4_C_11_C_3_A_1_b	0.619
1krr_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_4_A_4_A_4_A_4_A_7_C_4_D_2_b	0.561
5f1a_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_8_A_7_d_5_A_23_c_16_A_0_j_13_A_9_c	0.436
1u8x_X	_0_A_2_A_8_A_8_A_2_b	_6_A_15_A_1_C_2_C_7_d	0.580
6ojt_B	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_10_A_3_E_2_A_2_d_6_A_5_F_4_b	0.461
2fhf_A	_0_A_2_A_0_-_8_A_8_A_2_b	_7_B_5_B_0_b_1_A_2_A_6_b	0.632
2b8t_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_6_A_1_E_2_A_15_C_1_b	0.633
6vtt_G	_0_A_2_A_8_A_0_-_8_A_2_b	_3_B_15_A_2_D_18_G_1_A_1_b	0.526
2vo9_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_F_6_A_5_j_3_A_0_b_8_B_3_b	0.403
2cw9_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_3_A_3_H_8_I_2_A_5_B_9_F_6_b	0.376
1v10_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_2_E_19_b_19_C_2_A_8_A_11_f_4_b	0.395
3boe_A	_0_A_2_A_8_A_8_A_2_b	_3_D_8_C_4_A_9_C_0_e	0.411
1bli_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_C_11_B_21_B_4_m_3_C_2_b	0.417
2exn_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_3_B_2_d_4_D_4_A_5_c	0.391
3fim_B	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_2_A_1_e_6_A_7_A_2_B_2_C_6_c	0.483
4e4g_H	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_5_h_5_A_15_A_2_A_6_f	0.570
1frf_S	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_A_2_A_0_j_2_D_2_c_12_A_1_d	0.398
5a21_H	_0_A_2_A_8_A_0_-_8_A_2_b	_5_A_26_A_6_A_16_e_1_A_8_b	0.761
1h9p_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_14_E_3_A_7_J_10_G_10_b	0.422
1olt_A	_0_A_2_A_8_A_0_-_8_A_2_b	_7_F_1_A_11_A_4_o_4_G_2_b	0.367
4l5h_A	_0_A_2_A_0_-_8_A_8_A_2_b	_8_C_3_C_3_c_5_A_2_A_2_c	0.481
4q1z_A	_0_A_2_A_8_A_0_-_8_A_2_b	_29_C_11_A_4_A_7_c_0_D_4_b	0.514
2rkq_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_2_b_15_G_8_m_10_B_5_B_11_b	0.352
3h8t_B	_0_A_2_A_0_-_8_A_8_A_2_b	_7_C_4_B_4_b_5_C_2_C_2_b	0.418
3ziz_A	_0_A_2_A_8_A_8_A_2_b	_2_A_1_A_2_A_7_A_3_b	1.000
2ii1_C	_0_A_2_A_8_A_8_A_2_b	_0_A_4_A_9_C_2_F_19_b	0.601
2hqv_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_A_4_A_8_C_2_C_7_B_1_b	0.575
2ihw_A	_0_A_2_A_8_A_8_A_2_b	_5_B_1_B_2_B_2_A_2_b	0.715
2ap9_A	_0_A_2_A_8_A_8_A_2_b	_4_A_7_A_8_A_1_B_0_i	0.626
3ovw_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_1_A_2_A_3_D_8_A_5_F_7_G_7_b	0.437
1jc9_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_A_3_B_6_b_5_A_11_d_20_A_10_c	0.498
1i6u_A	_0_A_2_A_8_A_8_A_2_b	_9_C_6_D_7_B_5_A_5_f	0.410
3h0g_H	_0_A_2_A_8_A_8_A_2_b	_0_A_8_B_9_C_15_A_8_c	0.654
6ii8_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_B_1_A_5_C_4_B_7_c_2_b	0.530
4i62_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_A_7_c_2_B_4_A_2_E_0_b	0.529
1yq2_A	_0_A_2_A_8_A_8_A_2_b	_6_A_9_A_3_B_2_G_6_b	0.640
6yac_N	_0_A_0_-_2_A_8_A_8_A_2_b	_2_E_6_g_16_A_1_B_20_A_0_b	0.511
4fch_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_11_A_7_A_1_C_5_c_0_D_2_C_8_b	0.415
1pex_A	_0_A_2_A_0_-_8_A_8_A_2_b	_10_A_14_C_5_E_2_E_4_A_7_c	0.413
1bd0_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_D_4_A_1_b_1_A_4_E_3_b	0.460
2z0w_A	_0_A_2_A_8_A_8_A_2_b	_8_E_9_A_2_A_8_C_1_b	0.622
1x82_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_5_A_5_A_7_C_4_A_2_A_5_G_7_e	0.481
3c61_A	_0_A_2_A_8_A_8_A_2_b	_4_E_3_D_1_A_4_A_3_c	0.492
1zbx_B	_0_A_2_A_8_A_8_A_2_b	_0_A_4_C_2_C_4_B_5_d	0.513
6dtr_A	_0_A_2_A_8_A_8_A_2_b	_1_A_2_A_2_F_1_D_0_e	0.424
3bi1_A	_0_A_2_A_8_A_8_A_2_b	_5_C_21_A_7_A_1_B_5_d	0.626
3wcs_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_14_E_3_A_10_H_10_H_8_b	0.427
5jzj_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_D_5_D_6_A_11_b	0.479
1v9n_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_2_A_24_B_6_B_45_g_14_b_10_C_4_b	0.397
2n4i_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_B_5_B_4_H_8_D_10_A_9_c	0.405
5tg3_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_14_E_3_A_8_I_10_G_10_b	0.422
2v3q_A	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_7_A_4_c_3_d_6_A_2_B_2_B_7_g_6_b	0.389
3uxf_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_20_A_5_G_3_A_2_A_8_G_11_B_3_c	0.461
2fzv_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_1_h_14_F_7_j_3_A_4_B_2_b	0.389
3k6o_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_1_B_1_B_20_B_12_F_8_H_12_B_1_b	0.365
5lj5_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_B_11_B_1_B_1_A_5_F_1_c	0.476
2lm3_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_5_A_7_A_5_B_28_B_7_F_6_E_11_b	0.455
1u58_A	_0_A_2_A_8_A_8_A_2_b	_3_G_5_B_9_A_5_H_4_b	0.435
1e1t_A	_0_A_2_A_8_A_8_A_2_b	_4_A_5_A_11_C_4_D_4_h	0.428
2vea_A	_0_A_2_A_8_A_8_A_2_b	_2_C_7_C_2_A_4_A_12_i	0.468
6o6q_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_5_b_0_C_4_C_2_b_1_A_13_b	0.457
6wu9_V	_0_A_2_A_8_A_8_A_2_b	_4_C_4_B_15_B_2_A_0_b	0.665
6czx_A	_0_A_2_A_8_A_8_A_2_b	_18_D_1_A_4_A_10_D_11_b	0.600
6l6p_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_2_b_0_E_2_E_3_b_4_A_4_b	0.360
1x1i_A	_0_A_0_-_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_14_A_5_B_3_A_4_l_9_g_6_b_0_A_2_A_1_b	0.363
1a45_A	_0_A_2_A_8_A_8_A_2_b	_3_C_2_B_14_D_6_D_2_b	0.434
5kzw_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_5_B_6_b_2_B_7_l_5_A_11_j_6_A_10_b	0.393
3rnj_A	_0_A_2_A_8_A_8_A_2_b	_0_C_19_C_8_E_5_D_0_b	0.381
1m2r_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_C_4_C_6_A_13_b	0.555
6d7k_E	_0_A_2_A_8_A_8_A_0_-_2_b	_5_A_6_A_11_D_2_D_2_h_1_b	0.459
3u22_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_7_d_9_A_1_B_16_B_3_c	0.549
6xx1_A	_0_A_2_A_8_A_8_A_2_b	_0_F_8_A_1_F_5_A_0_b	0.513
1koh_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_0_B_10_i_12_A_2_A_2_A_2_d_2_b	0.539
4buq_A	_0_A_2_A_8_A_8_A_2_b	_0_C_4_A_4_F_11_C_0_b	0.494
1b5s_A	_0_A_2_A_8_A_8_A_2_b	_18_B_1_A_4_A_2_A_2_b	0.894
1flc_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_5_A_16_A_13_F_2_A_2_A_2_I_3_f	0.435
1zwx_A	_0_A_2_A_8_A_8_A_2_b	_6_A_12_B_8_C_3_G_5_d	0.425
2h8i_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_3_A_9_k_14_C_2_C_4_n_1_b	0.408
6k8z_B	_0_A_2_A_8_A_0_-_8_A_2_b	_6_C_4_A_2_A_4_i_4_A_3_g	0.439
2ayw_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_D_3_H_2_C_1_b	0.444
4pva_A	_0_A_2_A_8_A_8_A_0_-_2_b	_7_A_14_B_9_D_9_A_6_E_8_b	0.534
4cbw_A	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_9_A_1_c_2_b_0_C_2_A_2_A_2_h_10_b	0.407
6vpx_C	_0_A_2_A_8_A_8_A_0_-_2_b	_5_B_18_A_15_B_7_A_5_m_6_b	0.583
6tbz_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_6_B_2_B_1_h_7_b_0_B_13_B_2_b	0.381
1paz_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_C_4_E_7_A_19_C_4_E_4_b	0.400
3zlb_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_D_6_A_2_A_3_l_3_D_8_b	0.445
6gr9_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_11_b	0.632
3r0r_A	_0_A_2_A_8_A_8_A_2_b	_9_C_11_C_5_D_2_A_13_b	0.534
2fzc_B	_0_A_2_A_8_A_8_A_2_b	_6_B_19_E_4_D_5_B_0_c	0.372
1zq1_A	_0_A_2_A_8_A_8_A_2_b	_4_B_2_A_10_E_4_D_0_b	0.509
1ksk_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_13_B_2_B_10_A_15_c_5_b	0.628
2mt9_A	_0_A_2_A_8_A_8_A_0_-_2_b	_3_B_2_A_11_A_4_A_2_C_3_b	0.679
3c2q_B	_0_A_2_A_8_A_8_A_2_b	_0_C_19_C_2_E_5_D_0_b	0.381
5gwp_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_C_9_h_4_B_3_B_9_A_1_b	0.511
1y57_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_5_b_0_B_1_b_1_B_6_A_15_b	0.517
5cvn_B	_0_A_2_A_8_A_0_-_8_A_2_b	_5_G_2_C_4_A_0_g_3_B_1_b	0.408
5gj9_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_C_7_D_1_e_9_B_7_H_5_A_3_b	0.361
5k5c_A	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_2_A_2_A_3_d_1_c_4_E_10_A_4_C_4_b	0.380
3aal_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_3_C_2_A_5_l_7_D_7_A_3_i_3_b	0.384
3m7a_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_13_A_6_A_7_E_7_D_7_A_6_E_2_d	0.395
6j86_A	_0_A_2_A_8_A_8_A_0_-_2_b	_10_B_3_B_2_B_4_C_1_c_27_b	0.476
1lp9_E	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_1_C_6_E_6_D_13_A_3_b	0.448
2oua_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_C_2_B_3_B_2_C_5_D_1_b	0.435
4xhz_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_3_F_7_C_2_A_8_C_2_b	0.531
4ywh_B	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_6_B_6_g_6_A_2_l_8_C_4_F_2_A_2_b	0.364
3g2f_B	_0_A_0_-_2_A_8_A_8_A_2_b	_12_A_5_b_0_B_5_B_6_A_9_b	0.632
4kna_B	_0_A_2_A_8_A_8_A_2_b	_4_C_11_A_2_A_7_A_2_d	0.706
1zmf_A	_0_A_2_A_8_A_8_A_2_b	_10_E_3_C_32_C_11_C_4_b	0.419
6nau_A	_0_A_2_A_8_A_8_A_2_b	_2_A_4_B_9_A_5_E_0_b	0.670
3txv_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_D_5_A_4_A_8_f_5_B_7_h	0.355
2g7k_A	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_2_B_5_j_2_A_5_A_2_h_7_g_14_B_26_b	0.366
1s1m_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_9_C_8_k_4_C_1_k_7_A_9_C_1_b	0.354
2gks_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_20_k_2_C_4_B_4_B_6_c	0.363
1e9r_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_D_2_A_1_g_7_A_2_A_2_e	0.473
1shw_B	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_7_A_6_E_5_G_8_C_3_A_6_I_1_b	0.369
5f3y_A	_0_A_2_A_8_A_8_A_2_b	_2_C_19_B_12_E_5_D_0_b	0.414
1m1h_A	_0_A_2_A_8_A_8_A_2_b	_4_C_1_A_2_A_1_A_1_i	0.578
1w26_A	_0_A_2_A_8_A_8_A_2_b	_2_A_12_B_1_C_13_B_8_c	0.580
3cmm_C	_0_A_2_A_8_A_0_-_8_A_2_b	_4_A_1_C_2_B_14_D_3_B_4_e	0.410
1lgb_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_0_B_2_A_4_A_9_B_18_F_12_E_10_b	0.455
2c7f_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_C_2_c_0_B_24_A_0_i_3_C_5_b	0.395
1qre_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_B_4_A_4_C_5_B_4_A_4_C_11_b	0.492
2wkx_A	_0_A_2_A_8_A_8_A_2_b	_2_A_2_A_14_A_2_A_1_c	0.893
2qsv_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_A_4_C_5_F_13_D_6_D_9_b	0.382
1x38_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_C_3_A_2_A_0_b_17_B_6_b	0.592
2guy_A	_0_A_2_A_8_A_0_-_8_A_2_b	_1_B_3_B_1_A_4_m_3_C_2_b	0.495
3hsa_A	_0_A_2_A_8_A_8_A_2_b	_3_B_3_A_6_A_2_A_14_c	0.793
5eqd_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_C_7_b_2_A_6_A_7_B_2_f	0.442
6v6a_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_4_b	0.632
2yv8_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_3_B_9_D_5_E_2_F_4_b	0.392
2pld_A	_0_A_2_A_8_A_8_A_2_b	_2_B_2_C_4_A_4_A_2_g	0.514
4g6u_B	_0_A_2_A_8_A_8_A_2_b	_3_F_2_E_1_C_2_B_5_b	0.377
4il1_D	_0_A_0_-_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_12_B_7_B_1_i_4_C_8_B_11_D_4_b	0.350
6yt9_i	_0_A_2_A_8_A_0_-_8_A_2_b	_1_A_2_A_4_B_22_F_2_B_1_e	0.489
5hsv_C	_0_A_2_A_8_A_8_A_2_b	_10_E_3_C_32_C_11_C_4_b	0.419
5bwe_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_B_15_A_1_g_4_A_5_A_7_b	0.670
3w5n_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_A_3_A_6_A_10_I_11_C_5_b	0.606
1zx8_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_C_1_A_3_D_9_A_6_D_0_b	0.501
1csn_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_5_b_0_B_10_B_6_A_26_c	0.556
2q1w_A	_0_A_2_A_0_-_8_A_8_A_2_b	_1_A_1_B_0_j_5_C_6_A_0_j	0.378
4efh_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_7_C_2_C_8_A_1_d_4_C_10_i_9_b	0.369
6ehs_M	_0_A_2_A_8_A_8_A_2_b	_8_B_2_B_7_B_1_C_4_b	0.594
2g8y_B	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_9_A_5_A_11_A_5_f_16_b_8_A_2_C_1_b	0.467
3dqq_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_C_3_b_1_C_2_C_2_A_0_b	0.467
5v2a_A	_0_A_2_A_8_A_8_A_2_b	_2_B_1_A_6_A_6_A_7_c	0.793
2akl_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_4_A_6_A_4_B_2_A_6_D_3_D_1_b	0.508
4wvv_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_3_B_9_G_3_E_2_F_4_b	0.358
1xwo_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_1_A_15_f_4_A_3_e_2_r_7_A_2_b	0.373
3kul_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_15_b	0.632
1os8_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_C_3_F_2_C_1_b	0.494
1sz2_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_E_7_A_7_A_10_E_0_d_6_b	0.434
1dys_A	_0_A_2_A_8_A_8_A_2_b	_6_D_3_A_16_A_13_D_24_h	0.385
1uit_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_7_D_5_E_4_d_6_A_1_A_2_A_5_f	0.358
6pzz_B	_0_A_2_A_8_A_8_A_2_b	_4_E_8_E_4_E_35_A_2_b	0.387
1sei_A	_0_A_2_A_8_A_8_A_2_b	_3_G_4_F_11_B_8_A_1_b	0.444
1ts9_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_A_3_B_7_B_4_B_8_A_0_b	0.635
1d0c_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_3_C_2_B_4_A_2_A_0_a	0.624
1q25_A	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_1_A_3_A_1_c_3_A_1_b_10_C_3_D_8_b	0.436
2ct7_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_A_7_A_6_A_16_j	0.699
6bg8_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_B_4_C_8_D_3_B_6_C_4_b	0.435
1vcl_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_1_A_2_b_4_A_2_A_5_C_7_D_5_b	0.521
5nm9_A	_0_A_2_A_8_A_0_-_8_A_2_b	_10_B_6_B_2_B_1_h_9_B_7_b	0.491
2hqq_A	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_3_C_1_A_3_j_8_A_7_F_5_C_10_c_4_b	0.357
4nuh_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_A_2_B_9_A_1_n_5_A_1_c	0.568
2pyt_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_5_B_1_b_3_A_1_b_5_A_1_B_1_b	0.517
1qpa_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_2_A_9_A_10_d_16_A_8_A_0_g_4_d	0.510
1t3t_A	_0_A_2_A_8_A_8_A_0_-_2_b	_10_B_2_A_4_A_4_C_7_G_1_d	0.473
5cqg_A	_0_A_2_A_8_A_8_A_2_b	_8_A_10_C_2_C_5_B_9_c	0.537
4jsd_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_F_3_B_3_A_22_c_1_A_13_b	0.512
1peq_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_3_B_1_f_23_A_5_B_4_A_1_E_0_d	0.408
6tmf_B	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_3_A_21_A_8_i_3_D_10_C_5_n_5_b	0.382
4b6d_A	_0_A_2_A_8_A_8_A_2_b	_4_A_6_A_4_D_5_A_1_e	0.628
3jv6_B	_0_A_2_A_8_A_0_-_8_A_2_b	_0_C_3_B_5_E_7_E_7_B_4_b	0.383
2d74_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_3_A_8_A_2_H_2_A_2_A_5_D_3_f	0.447
2n7a_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_1_C_11_F_11_A_14_B_3_b	0.511
4kpt_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_8_B_5_A_1_k_3_C_3_i_4_A_9_b	0.444
6q9v_B	_0_A_0_-_2_A_8_A_8_A_2_b	_18_A_11_b_0_A_7_A_8_E_1_b	0.594
1j3t_A	_0_A_2_A_8_A_8_A_2_b	_0_C_18_F_3_D_6_B_0_b	0.397
1ixd_A	_0_A_2_A_8_A_8_A_2_b	_8_E_10_A_2_A_8_D_0_b	0.576
6rkf_C	_0_A_2_A_8_A_8_A_0_-_2_b	_6_B_6_B_5_C_3_A_8_k_1_c	0.438
1cyg_A	_0_A_2_A_8_A_8_A_2_b	_2_G_6_B_9_B_12_B_1_b	0.503
1yb2_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_B_5_C_4_B_15_C_2_E_5_c	0.371
1o8u_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_E_7_A_1_l_5_D_8_A_1_b	0.427
2cvb_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_B_4_d_4_A_2_C_4_E_8_b	0.439
4awe_A	_0_A_2_A_8_A_8_A_2_b	_0_B_2_C_2_A_2_D_3_b	0.575
3p2y_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_A_7_B_6_c_7_C_7_h_3_C_0_b	0.396
1e88_A	_0_A_2_A_8_A_8_A_2_b	_4_A_4_B_2_B_13_B_4_c	0.626
1awd_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_8_d_2_B_0_b_1_A_3_C_3_d	0.403
4qk0_C	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_2_C_2_A_6_G_3_G_8_C_2_A_3_b	0.395
1php_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_D_6_A_2_A_3_l_3_D_11_b	0.445
1goj_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_C_10_C_3_C_5_A_3_o_4_b	0.425
1lur_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_7_A_5_A_0_b_1_B_2_B_7_B_6_b	0.519
3tq4_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_10_C_4_B_1_b_2_B_3_A_6_F_1_c	0.367
3rnr_A	_0_A_2_A_8_A_8_A_2_b	_2_C_37_A_4_A_5_E_15_i	0.403
1mjt_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_B_3_A_2_D_2_B_4_A_4_a	0.558
1uqw_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_A_4_h_3_A_2_A_3_B_6_b	0.668
1t2d_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_B_2_l_3_b_0_A_2_B_6_A_1_b	0.456
3qan_C	_0_A_2_A_8_A_8_A_2_b	_4_C_3_A_5_A_2_C_6_b	0.692
7mdh_B	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_2_C_6_B_4_A_2_A_0_c	0.602
1lb6_A	_0_A_2_A_8_A_8_A_2_b	_4_C_3_A_6_G_10_H_4_b	0.400
2x3w_D	_0_A_2_A_8_A_8_A_2_b	_0_C_18_C_8_D_5_D_0_b	0.401
7bya_A	_0_A_0_-_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_2_B_2_b_0_B_1_b_1_A_2_A_0_b	0.464
4bgq_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_9_c	0.556
1nol_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_23_A_4_A_17_m_1_B_5_B_5_i_7_c	0.407
2f3l_A	_0_A_2_A_8_A_8_A_0_-_2_b	_17_B_17_B_1_A_16_A_17_g_13_c	0.533
3h7u_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_3_A_5_k_3_B_2_b	0.537
1eq2_D	_0_A_2_A_0_-_0_-_8_A_0_-_8_A_2_b	_6_A_1_B_0_k_3_D_5_A_0_j_5_B_3_b	0.365
4qq1_C	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_B_2_B_3_G_5_B_2_J_1_A_20_b	0.422
5iu9_A	_0_A_2_A_8_A_8_A_2_b	_7_A_3_F_7_C_2_A_4_c	0.517
1cou_A	_0_A_2_A_8_A_8_A_2_b	_0_C_35_C_4_A_5_A_1_i	0.468
1ocx_A	_0_A_2_A_8_A_8_A_2_b	_4_B_4_A_4_B_1_A_4_c	0.705
2azo_B	_0_A_2_A_8_A_8_A_2_b	_11_A_4_G_9_D_22_F_6_b	0.370
4ipb_A	_0_A_2_A_8_A_8_A_2_b	_8_D_2_E_4_E_8_B_3_b	0.354
4kd6_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_5_A_7_B_7_j_11_A_2_g_4_A_7_d	0.444
3up9_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_E_0_j_3_B_4_A_3_B_6_b	0.451
1kmo_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_A_16_A_5_b_3_C_2_A_17_b	0.657
1xdi_A	_0_A_2_A_8_A_8_A_2_b	_4_C_1_C_3_B_32_B_2_b	0.553
1rzn_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_4_C_4_A_2_A_7_D_2_H_5_B_0_b	0.438
2e1b_A	_0_A_2_A_8_A_8_A_2_b	_0_C_28_B_2_F_7_C_2_b	0.436
1gz7_A	_0_A_2_A_8_A_8_A_2_b	_0_B_5_B_1_A_4_F_6_b	0.575
1vjy_A	_0_A_2_A_8_A_8_A_2_b	_0_B_5_B_6_C_4_A_6_b	0.665
5org_B	_0_A_0_-_2_A_8_A_8_A_2_b	_5_A_7_c_3_A_4_A_2_E_3_c	0.514
5kkc_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_2_B_6_A_1_b_1_A_2_A_0_c	0.560
1p80_A	_0_A_2_A_8_A_8_A_2_b	_2_E_4_B_5_B_2_A_5_b	0.595
7dr0_E	_0_A_2_A_8_A_8_A_2_b	_0_C_10_E_9_C_10_C_1_b	0.419
7qix_T	_0_A_2_A_8_A_8_A_2_b	_6_C_6_D_7_B_5_A_1_j	0.363
3oc9_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_A_5_A_6_D_2_f_3_D_2_c	0.394
1dqg_A	_0_A_2_A_8_A_8_A_2_b	_10_B_10_B_4_C_5_B_2_b	0.594
1uh9_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_C_2_D_6_C_0_j_2_A_5_B_3_b	0.385
5ooi_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_C_4_C_6_A_13_b	0.555
2fds_B	_0_A_2_A_0_-_0_-_8_A_8_A_0_-_2_b	_2_A_4_A_1_F_3_f_3_A_2_A_0_l_2_b	0.436
5hos_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_7_k_6_C_9_m_6_C_2_b	0.409
2gy5_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_A_4_A_5_A_11_B_4_B_7_b	0.703
1s7m_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_D_12_C_2_C_12_A_12_g_1_b	0.416
6uda_I	_0_A_2_A_8_A_8_A_0_-_2_b	_4_B_5_C_27_B_4_A_8_k_8_b	0.504
3s6b_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_B_6_B_5_B_1_F_2_C_16_b	0.460
5yfj_A	_0_A_2_A_8_A_0_-_8_A_2_b	_9_C_3_A_5_C_2_i_3_D_2_b	0.413
6bfn_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_A_5_b_0_B_5_B_2_b_1_A_7_b	0.517
1i6a_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_3_A_0_c_3_B_21_B_7_h_4_D_0_b	0.392
4hni_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_5_b_0_B_2_b_3_B_6_A_26_c	0.454
4hfu_A	_0_A_2_A_8_A_8_A_2_b	_2_B_1_A_8_A_5_A_5_e	0.732
4cl3_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_2_b_0_A_2_b_0_B_2_A_0_b	0.570
4k35_B	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_3_A_22_c_3_b_2_A_5_C_9_C_23_D_0_b	0.350
4xaj_B	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_1_A_2_A_2_E_2_D_13_h_4_B_6_b	0.424
4lxv_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_7_B_2_B_1_A_6_C_5_C_3_e_2_b	0.396
1k3t_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_A_3_A_4_C_10_C_2_F_4_b	0.531
2arv_A	_0_A_2_A_8_A_8_A_2_b	_2_B_9_B_2_B_2_B_4_b	0.638
3tj0_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_9_A_2_C_6_C_2_A_2_u_3_e_7_b	0.381
4blk_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_0_-_2_b	_1_A_9_A_10_d_16_A_8_A_0_g_4_e_4_l_5_b	0.355
7lep_G	_0_A_2_A_8_A_8_A_2_b	_4_B_3_A_4_A_11_A_6_g	0.634
1ytm_A	_0_A_2_A_8_A_8_A_2_b	_5_B_2_A_5_A_10_D_0_b	0.695
3hrg_A	_0_A_2_A_8_A_8_A_2_b	_8_A_2_B_4_B_3_A_0_i	0.551
3qoa_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_8_A_4_B_2_B_4_D_0_d_13_c_18_b	0.374
1sy7_A	_0_A_2_A_8_A_8_A_2_b	_3_E_5_B_4_A_3_A_5_b	0.670
1y6v_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_B_2_e_9_C_9_A_4_A_1_c	0.510
4c1q_B	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_4_B_11_A_11_c_5_D_7_D_9_A_5_B_4_b	0.384
2ibi_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_2_A_4_A_2_H_3_E_16_A_5_A_1_b	0.547
7lu9_e	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_13_B_17_B_7_c_2_A_4_b_9_A_1_c	0.451
4kfw_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_6_g_5_F_5_E_13_A_2_B_3_b	0.396
4ii3_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_A_1_A_4_B_9_B_2_D_3_B_4_c	0.442
2vgb_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_A_10_B_4_D_2_c_6_C_4_c	0.394
3qgm_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_2_C_5_C_2_C_4_d_7_A_9_e_3_b	0.378
3bl8_C	_0_A_2_A_8_A_8_A_2_b	_0_C_2_C_1_C_7_H_6_b	0.395
1e19_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_C_5_D_4_C_2_h_3_B_2_b	0.370
4kq7_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_10_B_2_D_8_G_5_B_2_B_1_A_3_b	0.410
4k2h_A	_0_A_2_A_8_A_8_A_2_b	_3_E_5_B_5_B_2_A_0_b	0.595
6ljq_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_3_B_9_G_3_E_2_F_4_b	0.358
4nt4_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_10_B_6_A_26_c	0.556
1j83_A	_0_A_2_A_8_A_0_-_8_A_2_b	_7_A_5_A_2_B_5_D_15_B_1_b	0.611
6xm7_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_10_A_3_E_2_B_1_d_5_B_5_F_6_b	0.374
1s48_A	_0_A_0_-_2_A_8_A_8_A_2_b	_13_A_2_b_5_A_3_B_4_A_5_e	0.573
3pqd_B	_0_A_0_-_2_A_8_A_8_A_2_b	_6_A_2_B_6_A_5_A_2_A_0_d	0.668
6iqw_D	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_2_g_9_B_10_B_13_B_4_b	0.546
4bkf_C	_0_A_2_A_8_A_8_A_2_b	_0_A_14_A_6_E_17_D_2_c	0.492
1oa0_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_4_D_2_d_7_A_2_A_1_B_3_m_4_b	0.420
3e7g_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_B_3_A_3_C_2_B_4_A_4_a	0.560
4o8o_A	_0_A_2_A_8_A_8_A_2_b	_7_D_20_D_9_A_5_E_8_b	0.430
5fdx_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_10_C_7_D_6_e_2_A_3_A_1_n_9_b	0.392
5ikb_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_A_7_c_2_B_4_B_1_E_7_d	0.385
6zzl_A	_0_A_2_A_8_A_8_A_2_b	_5_B_1_B_2_B_2_A_2_b	0.715
4obm_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_6_A_6_o_3_B_1_B_1_g	0.352
1kcx_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_C_4_C_1_E_4_A_2_A_4_i	0.361
6cx1_B	_0_A_2_A_8_A_8_A_2_b	_7_A_11_A_2_A_10_B_12_c	0.793
4i3x_C	_0_A_2_A_0_-_8_A_8_A_2_b	_4_A_3_B_3_i_6_A_15_A_9_f	0.507
5l94_B	_0_A_2_A_8_A_8_A_2_b	_8_B_3_B_2_B_4_C_1_c	0.513
3deb_A	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_4_B_1_m_2_A_5_A_2_h_7_f_16_A_17_b	0.397
5w10_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_4_A_3_c_4_A_3_h_3_B_2_b	0.545
6nvu_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_G_5_C_5_A_1_n_6_C_1_b	0.366
4rvd_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_11_I_18_G_5_B_1_A_2_d	0.388
2jh8_A	_0_A_2_A_8_A_8_A_2_b	_2_D_3_B_4_B_2_A_2_b	0.619
1nez_A	_0_A_2_A_8_A_8_A_2_b	_2_A_4_B_3_A_5_H_4_b	0.634
1gmx_A	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_1_A_3_A_2_i_6_B_5_j_4_C_2_g_1_b	0.367
1whj_A	_0_A_2_A_8_A_8_A_2_b	_6_F_9_A_2_A_8_D_0_b	0.556
2a5s_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_D_8_A_2_A_1_f_5_A_7_c	0.517
3eae_B	_0_A_2_A_8_A_8_A_2_b	_0_C_7_D_3_D_5_C_1_b	0.401
5ttf_A	_0_A_2_A_8_A_8_A_2_b	_0_C_13_B_11_A_4_A_9_b	0.744
3cp8_A	_0_A_2_A_0_-_8_A_8_A_2_b	_10_B_2_G_1_b_5_A_5_B_2_b	0.455
4g4p_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_7_B_5_A_1_k_2_E_2_h_5_A_9_b	0.400
2dq7_X	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_C_3_C_6_A_19_c	0.484
6d69_A	_0_A_2_A_8_A_8_A_2_b	_1_A_5_A_4_C_5_D_0_b	0.646
1ece_A	_0_A_2_A_8_A_8_A_2_b	_4_D_3_A_2_A_22_E_9_b	0.576
4g9i_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_4_B_3_C_1_C_6_A_6_B_2_e_1_b	0.424
1xx6_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_B_4_B_1_B_4_d_6_C_2_b	0.473
2csu_A	_0_A_2_A_0_-_0_-_8_A_0_-_8_A_2_b	_5_A_2_A_13_C_3_k_3_C_9_m_2_A_8_b	0.374
1aut_L	_0_A_2_A_8_A_8_A_2_b	_0_B_7_B_3_A_5_A_8_c	0.705
1gbq_A	_0_A_2_A_8_A_8_A_2_b	_0_C_18_B_9_E_2_E_0_b	0.393
6zzm_B	_0_A_2_A_8_A_8_A_2_b	_5_B_1_B_2_B_2_A_2_b	0.715
7a24_O	_0_A_2_A_8_A_8_A_0_-_2_b	_4_C_17_C_4_B_6_B_16_i_19_b	0.428
1wsa_B	_0_A_2_A_8_A_8_A_2_b	_4_A_8_A_7_C_2_C_8_b	0.692
1xs1_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_A_6_A_4_I_5_B_4_H_8_b	0.469
4xel_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_C_12_C_10_K_2_A_2_E_13_b	0.386
2c8a_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_C_3_C_4_c_3_F_6_A_1_b	0.397
5zbr_A	_0_A_2_A_8_A_8_A_2_b	_6_C_2_C_6_C_2_C_12_c	0.406
5cxf_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_5_B_1_A_8_C_14_M_6_B_4_A_9_b	0.469
2g45_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_B_12_h_3_C_10_B_4_B_4_e	0.359
1b80_A	_0_A_2_A_0_-_8_A_8_A_2_b	_1_A_9_A_10_d_16_A_8_A_0_e	0.631
6k13_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_2_B_6_A_1_b_1_A_2_A_0_c	0.560
1mi3_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_3_A_5_k_4_B_2_b	0.537
1jv1_A	_0_A_2_A_8_A_8_A_0_-_2_b	_1_A_6_B_2_A_1_B_2_i_2_f	0.453
3vmf_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_5_A_3_D_3_I_2_B_1_A_4_F_3_b	0.410
1phk_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_13_b	0.632
5ubj_A	_0_A_2_A_8_A_8_A_2_b	_4_G_7_A_23_D_9_A_1_b	0.549
5bow_A	_0_A_2_A_8_A_8_A_2_b	_1_E_2_E_5_C_9_C_5_b	0.362
2d62_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_B_4_B_2_h_5_D_2_b_0_B_0_b	0.353
1xat_A	_0_A_2_A_8_A_8_A_2_b	_0_A_11_B_4_A_4_B_16_b	0.799
1gph_1	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_10_A_2_A_0_l_6_B_6_j_7_B_12_e	0.373
1abr_B	_0_A_0_-_2_A_8_A_8_A_2_b	_10_B_5_b_2_A_6_B_1_A_1_b	0.632
4y89_A	_0_A_2_A_8_A_8_A_2_b	_0_E_4_A_10_B_5_B_4_b	0.595
2z3u_A	_0_A_2_A_8_A_8_A_0_-_2_b	_5_E_3_B_2_B_4_D_0_c_27_b	0.359
1y6k_R	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_3_B_1_c_2_b_3_H_2_A_3_A_6_b	0.384
1bhe_A	_0_A_2_A_8_A_8_A_2_b	_5_C_2_A_5_C_4_C_4_b	0.576
1qe0_A	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_2_A_5_B_0_c_4_B_1_c_2_B_4_i_2_b	0.376
4zzt_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_1_B_3_B_1_G_2_A_1_A_4_G_7_G_7_b	0.365
2rki_A	_0_A_2_A_8_A_8_A_0_-_2_b	_16_B_2_B_4_B_10_A_0_k_9_e	0.430
1sac_A	_0_A_2_A_8_A_8_A_2_b	_4_E_2_A_3_A_11_C_12_b	0.622
2ca6_A	_0_A_0_-_0_-_2_A_8_A_0_-_8_A_2_b	_6_A_5_c_3_d_5_B_4_A_1_h_9_B_9_b	0.388
1ys9_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_3_C_5_B_4_B_1_j_4_A_5_j_3_b	0.402
1jhf_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_B_7_B_7_C_11_b_0_D_3_b	0.413
1lpb_A	_0_A_2_A_8_A_8_A_0_-_2_b	_5_A_8_A_8_B_6_A_8_C_4_e	0.556
6vx4_G	_0_A_2_A_8_A_8_A_2_b	_4_B_3_B_30_B_3_A_0_b	0.715
4p04_B	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_4_A_5_B_5_F_2_A_5_A_5_D_5_E_12_b	0.412
3e4e_A	_0_A_2_A_8_A_8_A_2_b	_8_A_4_B_2_B_4_C_2_c	0.580
1txk_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_1_b_10_E_7_E_4_B_4_b	0.390
1afs_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_1_B_5_B_2_B_10_j_4_B_7_k_5_b	0.386
4h9k_A	_0_A_2_A_8_A_8_A_2_b	_0_B_21_D_3_D_4_A_4_b	0.532
2ocd_A	_0_A_2_A_8_A_8_A_2_b	_1_C_5_B_7_B_3_B_33_f	0.429
2ph1_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_3_E_3_A_6_A_7_f_4_C_4_g_3_b	0.382
1gxi_E	_0_A_2_A_8_A_8_A_2_b	_0_B_9_B_13_B_19_B_1_b	0.638
4xd5_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_2_C_0_c_2_D_2_A_4_c	0.365
1lm7_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_1_A_6_A_1_d_6_j_4_A_6_A_1_e	0.454
5ys4_A	_0_A_0_-_2_A_8_A_8_A_2_b	_6_B_1_e_3_B_4_C_2_C_3_b	0.441
3o7x_A	_0_A_2_A_0_-_8_A_8_A_2_b	_7_B_5_B_0_g_11_C_16_B_1_b	0.461
1wzo_C	_0_A_2_A_8_A_0_-_0_-_0_-_8_A_2_b	_0_A_5_B_6_A_2_F_8_f_0_G_2_A_0_b	0.381
6jyt_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_A_6_A_2_A_10_g_7_A_16_b	0.740
5vbu_A	_0_A_2_A_8_A_8_A_2_b	_9_A_4_B_2_B_4_C_1_c	0.580
2hye_C	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_6_A_0_f_4_h_9_B_11_C_10_A_1_d	0.352
1khq_A	_0_A_2_A_8_A_8_A_2_b	_5_A_9_H_2_D_11_D_8_b	0.403
6fm6_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_1_B_2_B_4_C_4_f_2_c	0.446
3nxh_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_4_A_3_B_6_A_8_j_5_C_2_j_12_e	0.355
5i2m_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_3_C_5_B_5_B_2_B_1_b	0.554
4zi9_B	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_7_A_3_E_8_C_2_A_4_c_2_C_4_c	0.384
1znw_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_A_3_A_13_B_2_h_3_F_0_b	0.493
3mwd_B	_0_A_0_-_2_A_8_A_8_A_2_b	_9_C_6_k_2_B_6_B_3_A_7_d	0.419
1jny_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_5_A_3_D_3_I_2_B_1_A_4_F_3_b	0.410
4aay_E	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_1_A_4_B_2_B_19_B_10_f_2_E_11_b	0.412
5t1j_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_A_4_B_12_A_5_I_16_B_1_b	0.584
2rd6_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_B_1_b_7_A_4_B_11_C_2_b	0.533
1ls5_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_1_A_5_A_2_B_4_B_1_B_6_D_5_c_6_b	0.396
6zis_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_7_A_2_A_4_A_2_A_2_E_12_E_19_b	0.557
2v6b_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_5_B_3_l_3_b_0_A_2_B_5_B_1_b	0.412
2him_C	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_8_A_7_B_3_B_13_A_7_D_6_f	0.423
3ner_B	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_1_d_2_A_2_E_2_C_1_b	0.491
1n2s_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_2_A_6_j_2_D_3_A_2_A_0_m_1_b	0.447
1mza_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_E_2_I_2_C_1_b	0.406
2uzz_B	_0_A_2_A_8_A_8_A_2_b	_3_D_5_C_6_E_4_A_3_b	0.471
2gvn_A	_0_A_2_A_8_A_8_A_2_b	_4_A_8_A_7_B_4_B_8_b	0.799
1pl8_A	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_1_A_2_A_4_A_3_H_11_C_2_A_5_c_3_b	0.459
1o1z_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_G_5_B_4_A_0_c_1_C_0_b	0.422
1ozn_A	_0_A_2_A_0_-_8_A_8_A_2_b	_7_B_5_A_2_j_3_A_3_C_1_b	0.560
1xcg_A	_0_A_2_A_8_A_8_A_2_b	_8_F_2_F_4_A_7_B_0_b	0.450
1a5i_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_0_A_5_A_2_b_3_E_8_I_2_C_1_b	0.383
1h6u_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_8_A_1_d_3_B_11_b_5_B_9_b_7_B_9_b	0.390
2omt_A	_0_A_2_A_8_A_8_A_2_b	_7_B_3_C_10_B_14_A_0_b	0.665
4h1g_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_C_13_C_4_C_5_A_3_j_3_b	0.443
1aun_A	_0_A_2_A_0_-_8_A_8_A_2_b	_8_D_10_B_3_c_5_A_2_A_2_c	0.477
1jas_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_D_6_F_10_F_10_C_13_A_2_b	0.351
1fp3_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_2_A_4_A_2_B_7_d_0_A_1_m_3_f	0.401
4atx_C	_0_A_2_A_8_A_8_A_0_-_2_b	_2_C_10_B_5_B_5_A_3_l_5_f	0.365
2cv6_A	_0_A_0_-_2_A_8_A_8_A_2_b	_9_B_2_e_8_A_7_B_2_E_1_b	0.468
6b4r_B	_0_A_2_A_0_-_8_A_8_A_2_b	_2_C_3_A_1_b_3_A_2_C_6_c	0.484
1gox_A	_0_A_2_A_8_A_8_A_2_b	_0_B_14_B_2_B_3_B_5_b	0.638
1n40_A	_0_A_2_A_8_A_8_A_0_-_2_b	_8_D_3_B_2_B_4_C_1_d_27_b	0.408
3qj3_B	_0_A_2_A_8_A_0_-_8_A_2_b	_2_B_19_B_3_D_4_j_2_D_5_b	0.360
4n0r_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_D_3_A_14_g_3_A_3_A_8_c	0.516
9wga_A	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_0_-_2_b	_1_A_5_A_2_c_15_c_5_b_1_A_4_B_2_c_16_b	0.353
4wpz_A	_0_A_2_A_8_A_8_A_0_-_2_b	_11_B_3_A_5_A_4_C_1_c_27_b	0.589
4k5u_C	_0_A_2_A_8_A_8_A_0_-_2_b	_21_B_21_B_21_B_21_B_12_i_1_b	0.489
1nso_A	_0_A_2_A_0_-_8_A_8_A_2_b	_10_C_4_C_7_D_3_D_2_A_10_c	0.356
1nbq_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_B_11_B_4_B_11_E_28_B_4_b	0.495
3u4x_A	_0_A_2_A_8_A_0_-_8_A_0_-_0_-_2_b	_5_A_3_A_2_A_4_E_3_A_5_K_10_G_10_b	0.435
4y0e_A	_0_A_2_A_8_A_8_A_0_-_2_b	_5_D_1_B_6_B_5_C_4_l_2_b	0.386
1oyb_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_B_2_B_3_B_19_g_6_G_2_b	0.390
4ety_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_E_4_b_3_C_2_A_10_E_4_b	0.361
5u9c_B	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_3_A_6_j_3_D_5_A_0_j_5_D_1_b	0.359
1y6l_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_D_6_F_10_F_10_C_13_A_2_b	0.351
2fgc_A	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_0_A_5_A_6_f_9_C_5_D_2_A_3_h_15_b	0.412
3ek1_G	_0_A_2_A_8_A_8_A_2_b	_3_C_3_B_2_A_2_E_4_b	0.552
5uo7_B	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_3_C_2_B_4_A_2_A_0_a	0.624
4oe4_A	_0_A_2_A_8_A_8_A_2_b	_3_E_2_A_5_A_2_D_5_b	0.576
1ydu_A	_0_A_2_A_8_A_8_A_2_b	_2_B_3_A_4_B_4_A_10_c	0.705
6esc_A	_0_A_2_A_0_-_8_A_8_A_2_b	_1_A_9_B_13_N_6_B_4_A_11_b	0.577
1b3r_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_4_B_5_i_2_A_2_A_2_C_3_h_1_c	0.393
2uub_C	_0_A_2_A_8_A_8_A_2_b	_6_C_2_A_4_A_2_B_2_d	0.626
5kws_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_7_A_5_h_4_C_2_l_16_B_3_B_4_b	0.399
2he9_A	_0_A_2_A_8_A_8_A_2_b	_18_E_3_C_32_C_11_C_4_b	0.419
5int_A	_0_A_0_-_2_A_8_A_8_A_2_b	_1_B_4_j_5_B_2_A_13_A_1_j	0.407
1gp6_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_C_7_D_1_e_9_B_7_H_6_A_3_b	0.361
1nms_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_H_2_A_2_C_2_C_0_e_7_b	0.385
1vd6_A	_0_A_2_A_8_A_8_A_2_b	_4_G_5_B_4_A_2_A_0_b	0.640
3dpu_A	_0_A_0_-_2_A_0_-_0_-_8_A_8_A_2_b	_16_A_1_k_7_B_0_h_7_k_4_A_4_B_1_b	0.361
4qfu_D	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_9_A_1_b_7_b_2_C_3_E_6_A_0_b	0.380
1h32_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_A_2_A_10_B_4_B_1_e_2_b	0.621
2aqs_A	_0_A_2_A_8_A_8_A_2_b	_5_B_1_C_7_B_2_B_2_b	0.594
5jb1_C	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_11_B_0_c_14_A_1_A_1_e_8_F_4_C_10_b	0.364
3irb_A	_0_A_2_A_8_A_8_A_2_b	_6_B_4_A_4_A_2_C_2_b	0.744
1cru_B	_0_A_2_A_8_A_0_-_0_-_0_-_8_A_2_b	_11_A_2_A_2_C_3_F_5_E_5_D_22_A_1_b	0.365
1h8g_A	_0_A_2_A_8_A_8_A_2_b	_7_D_2_D_9_C_6_C_8_b	0.401
3to3_B	_0_A_2_A_8_A_8_A_2_b	_1_A_8_C_2_F_7_A_1_b	0.601
1fat_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_13_J_1_A_4_J_10_H_8_b	0.406
4eac_C	_0_A_2_A_8_A_0_-_8_A_2_b	_0_D_3_B_6_B_9_m_7_A_7_d	0.378
2r6g_F	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_5_A_1_B_1_B_5_B_5_D_4_D_7_A_14_b	0.389
1pzg_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_B_2_l_3_b_0_A_2_B_6_A_1_b	0.456
3enk_B	_0_A_2_A_0_-_8_A_8_A_2_b	_4_D_5_A_0_j_5_C_8_A_4_f	0.355
2fu0_A	_0_A_2_A_8_A_8_A_2_b	_10_B_3_C_32_C_11_C_4_b	0.514
3kyf_A	_0_A_2_A_8_A_8_A_2_b	_4_D_2_E_5_C_7_A_2_b	0.471
4pcn_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_B_2_B_1_c_2_D_2_A_4_c	0.424
3lot_D	_0_A_2_A_8_A_0_-_8_A_2_b	_5_A_1_A_6_A_2_k_5_A_5_b	0.726
1w32_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_C_5_c_0_A_2_A_2_j_3_G_3_b	0.372
1pff_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_6_A_9_f_6_D_3_h_5_A_9_B_1_c	0.365
2g25_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_1_A_19_A_4_B_4_j_1_c_5_F_0_b	0.373
2giy_B	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_7_H_8_E_5_A_8_A_4_b	0.560
2psp_A	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_3_A_9_A_8_b_3_b_10_e_3_A_9_A_4_b	0.459
2csg_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_3_A_8_D_4_B_11_B_4_A_1_l_11_b	0.471
6vlk_A	_0_A_2_A_0_-_8_A_8_A_2_b	_1_A_9_B_14_M_6_B_4_A_11_b	0.579
1d4x_A	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_10_A_1_d_1_b_0_C_2_A_2_A_2_i_9_b	0.403
2v3i_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_1_B_3_B_1_G_2_A_2_A_3_G_7_G_17_b	0.365
2ea7_B	_0_A_0_-_2_A_8_A_8_A_2_b	_13_B_2_d_18_A_7_B_2_E_1_b	0.470
3sv0_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_5_b_0_B_2_b_3_B_6_A_26_c	0.454
3aln_C	_0_A_2_A_8_A_8_A_2_b	_0_A_2_D_13_C_4_A_0_e	0.510
3sfj_A	_0_A_2_A_8_A_8_A_2_b	_0_G_1_B_2_B_2_D_5_b	0.426
2r2p_A	_0_A_2_A_8_A_8_A_2_b	_0_B_5_B_6_A_7_A_6_b	0.799
1mo9_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_E_3_B_4_A_2_f_22_B_1_c	0.392
1p98_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_5_C_8_i_11_C_2_B_6_b	0.400
1qqd_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_1_b_1_A_3_A_5_H_4_b	0.564
4v1j_A	_0_A_2_A_8_A_8_A_2_b	_12_G_4_E_2_A_10_A_10_b	0.525
5c8s_B	_0_A_2_A_8_A_8_A_2_b	_17_B_4_B_9_A_3_C_0_c	0.580
2w7t_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_3_C_8_k_3_B_2_h_10_A_9_C_2_b	0.380
1t3b_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_16_A_2_A_2_A_1_B_5_A_15_i_2_b	0.601
2iw0_A	_0_A_2_A_0_-_0_-_8_A_8_A_0_-_2_b	_2_A_1_A_2_b_3_h_3_B_3_A_11_j_4_b	0.415
4tw9_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_5_b_0_B_2_b_3_B_6_A_26_d	0.435
5f83_B	_0_A_2_A_8_A_0_-_8_A_2_b	_2_F_5_D_5_A_1_m_7_B_2_b	0.366
2hox_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_3_A_5_A_5_A_6_f_3_c	0.661
3amr_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_14_C_11_E_3_A_2_A_3_E_0_f_6_b	0.384
4ypj_B	_0_A_2_A_8_A_8_A_2_b	_3_C_3_C_2_A_2_E_4_b	0.512
3ivz_A	_0_A_2_A_8_A_8_A_0_-_2_b	_3_A_2_A_5_B_5_C_6_E_2_d	0.480
1mr7_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_3_b_3_B_4_A_4_B_1_b	0.632
4mwj_A	_0_A_2_A_8_A_8_A_2_b	_2_F_8_E_4_E_35_A_2_b	0.370
4rna_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_F_6_E_4_c_3_B_2_A_7_b	0.373
6itx_D	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_8_A_5_d_11_B_9_b_4_D_2_A_1_b	0.449
3c9f_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_A_3_C_5_B_5_C_6_E_11_B_2_c	0.361
1q99_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_A_2_B_0_b_1_A_2_A_2_b	0.701
4ye6_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_1_A_2_B_1_A_8_A_5_b	0.779
5dcm_A	_0_A_2_A_8_A_8_A_2_b	_0_B_2_B_4_C_2_C_2_j	0.350
5jqp_B	_0_A_2_A_0_-_8_A_8_A_2_b	_5_B_7_B_0_b_48_B_7_B_1_b	0.512
5gpp_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_2_A_2_E_2_D_10_j_4_B_10_c	0.363
3pp9_B	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_0_C_2_b_11_D_2_A_5_A_3_F_2_c	0.353
3swt_B	_0_A_2_A_8_A_8_A_0_-_2_b	_5_D_1_B_6_B_5_C_4_l_2_b	0.386
5eph_D	_0_A_2_A_8_A_0_-_8_A_2_b	_2_G_4_D_5_A_5_k_8_B_2_b	0.368
2ja1_A	_0_A_2_A_8_A_0_-_8_A_2_b	_9_B_5_B_1_B_2_f_6_C_2_b	0.462
2qcu_A	_0_A_2_A_8_A_8_A_2_b	_7_D_5_F_3_D_3_A_4_b	0.413
1rm6_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_C_2_C_7_A_0_h_5_F_3_b	0.383
5z40_A	_0_A_2_A_8_A_8_A_2_b	_1_B_1_A_14_A_7_B_4_i	0.551
2iu4_B	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_3_A_7_C_9_C_3_l_1_b	0.515
3tqk_A	_0_A_2_A_8_A_8_A_2_b	_8_A_2_C_11_A_4_A_1_d	0.706
1hnf_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_D_1_b_1_B_4_B_5_B_4_b	0.443
1oga_E	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_6_A_6_B_9_B_8_G_7_A_3_E_2_b	0.481
1vcp_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_7_A_2_c_4_B_4_D_2_e	0.384
1g71_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_B_4_A_4_A_1_C_2_e_2_c	0.510
2r94_D	_0_A_2_A_8_A_0_-_8_A_2_b	_0_D_4_A_2_A_1_k_4_C_6_b	0.488
2r8e_E	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_11_A_5_A_4_j_4_D_5_i_4_A_5_j_4_b	0.372
3tml_A	_0_A_2_A_8_A_0_-_8_A_2_b	_8_D_2_A_5_A_2_i_3_C_0_c	0.426
2yjp_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_D_2_A_3_B_5_A_1_k_2_b	0.521
4igl_A	_0_A_2_A_8_A_8_A_2_b	_4_C_1_B_2_A_3_A_12_b	0.744
1cyo_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_1_c_3_A_2_E_2_C_12_e	0.384
3w9e_C	_0_A_2_A_8_A_8_A_2_b	_10_B_2_A_6_B_6_C_3_b	0.665
4axs_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_A_14_A_4_C_2_h_3_B_2_b	0.566
5foi_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_13_d_6_C_6_C_2_g_4_A_2_b	0.437
4oc9_B	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_5_B_9_f_8_D_3_i_4_A_9_B_1_b	0.380
4k37_B	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_5_A_0_j_16_A_4_B_7_b_2_A_5_e	0.442
2yq2_A	_0_A_2_A_8_A_8_A_0_-_0_-_0_-_2_b	_4_A_2_A_7_A_5_B_3_D_3_E_6_F_4_b	0.387
1gs0_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_3_A_2_b_1_B_2_B_5_A_14_C_2_b	0.505
3awm_A	_0_A_2_A_8_A_8_A_2_b	_5_E_3_B_2_B_4_D_0_d	0.351
4ms3_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_B_2_B_10_G_2_H_4_C_6_b	0.358
6spe_p	_0_A_2_A_8_A_0_-_8_A_2_b	_9_A_1_D_10_A_18_g_4_A_3_c	0.516
1uok_A	_0_A_2_A_0_-_0_-_8_A_0_-_8_A_2_b	_2_A_10_A_7_C_4_C_8_A_4_l_4_C_2_b	0.383
2fqf_A	_0_A_2_A_0_-_8_A_8_A_2_b	_1_B_11_A_6_E_7_D_4_E_6_b	0.395
1o6y_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_C_4_B_6_A_6_c	0.519
4xq6_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_1_B_2_B_3_B_10_b_8_F_6_B_0_b	0.381
2alr_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_3_A_5_k_3_B_2_b	0.537
1kcv_H	_0_A_2_A_8_A_0_-_8_A_2_b	_6_A_3_D_8_D_10_J_4_C_0_b	0.371
5kck_A	_0_A_2_A_8_A_0_-_8_A_2_b	_23_C_4_A_4_A_12_l_18_A_3_d	0.515
1ebd_A	_0_A_2_A_8_A_8_A_2_b	_2_F_1_C_3_B_32_B_1_b	0.472
4ks7_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_5_b_0_B_5_B_2_b_1_A_13_b	0.517
4zmh_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_6_D_2_A_1_C_5_j_10_A_2_b	0.497
5zwb_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_8_C_5_m_5_A_4_A_3_A_5_c_5_b	0.498
3gro_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_A_2_A_8_d_2_A_7_A_1_b	0.765
1u5f_A	_0_A_2_A_8_A_8_A_2_b	_10_H_2_D_9_C_4_C_9_b	0.358
6ixt_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_A_3_D_2_i_8_A_3_D_2_e	0.352
3do7_A	_0_A_2_A_8_A_8_A_2_b	_3_B_4_B_1_B_8_B_13_b	0.638
1llp_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_9_A_10_d_16_A_8_A_0_e_6_d	0.522
4dgw_C	_0_A_2_A_8_A_8_A_2_b	_0_C_20_E_12_E_9_A_20_d	0.351
1iug_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_A_9_C_6_h_3_A_1_A_2_b	0.626
4otk_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_1_C_5_k_4_B_2_b	0.454
1unl_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_14_b	0.632
2y9m_A	_0_A_2_A_8_A_8_A_2_b	_10_F_10_C_9_A_4_A_2_b	0.601
6j5x_B	_0_A_0_-_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_8_D_3_e_9_C_2_b_0_A_5_B_1_b	0.369
3rr6_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_10_C_1_b_0_A_5_A_7_B_1_F_8_b	0.469
1p91_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_8_B_2_B_5_A_6_A_18_e	0.575
7cju_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_0_A_10_A_12_C_0_k_6_k_12_B_2_b	0.414
2c78_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_B_1_B_3_E_12_B_5_J_2_b	0.396
5f1c_A	_0_A_2_A_8_A_0_-_8_A_2_b	_14_A_3_I_1_B_5_b_13_B_0_c	0.370
2gcl_B	_0_A_2_A_8_A_8_A_2_b	_21_A_4_A_3_B_5_D_4_f	0.510
3lga_A	_0_A_2_A_8_A_8_A_2_b	_0_D_5_D_4_C_2_C_0_b	0.401
1gyc_A	_0_A_2_A_8_A_8_A_2_b	_10_C_4_D_13_A_1_B_3_b	0.575
5o7y_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_C_7_D_1_e_9_B_7_H_5_A_3_b	0.361
2esk_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_D_6_F_10_F_10_C_13_A_2_b	0.351
4fkd_A	_0_A_2_A_8_A_8_A_2_b	_0_E_4_C_21_C_5_A_1_e	0.390
2c0r_A	_0_A_2_A_8_A_8_A_2_b	_6_F_1_A_4_A_11_C_11_b	0.601
2icw_J	_0_A_2_A_8_A_8_A_2_b	_6_E_6_A_7_B_7_C_4_b	0.552
2fpe_D	_0_A_2_A_8_A_8_A_2_b	_0_B_18_F_4_D_5_D_0_b	0.359
2d93_A	_0_A_2_A_8_A_8_A_0_-_2_b	_5_C_4_A_8_A_3_C_4_F_0_f	0.394
6ysi_G	_0_A_2_A_8_A_8_A_2_b	_10_G_4_A_5_A_5_D_16_b	0.549
6d8b_A	_0_A_2_A_8_A_8_A_2_b	_2_B_1_A_6_A_5_B_7_c	0.705
2ok3_A	_0_A_2_A_8_A_8_A_2_b	_10_B_3_C_32_C_11_C_4_b	0.514
4dal_A	_0_A_2_A_8_A_8_A_2_b	_9_B_2_A_2_B_3_D_10_e	0.485
1jwy_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_10_G_3_D_5_D_4_A_3_b	0.380
4lhn_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_B_1_C_5_B_6_B_10_A_2_b	0.554
1vdv_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_7_C_4_C_3_i_4_A_6_f_6_C_4_b	0.361
3asz_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_B_2_A_4_A_4_B_4_D_7_c	0.538
6wpc_B	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_4_A_3_A_8_C_6_J_10_J_8_B_5_A_0_b	0.368
1p1j_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_2_B_7_c_1_E_5_D_0_b	0.359
2gqf_A	_0_A_2_A_8_A_0_-_8_A_2_b	_1_B_3_A_10_A_1_b_12_B_1_b	0.632
5mdx_b	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_5_A_5_A_13_C_5_D_10_c_2_B_3_b	0.442
1iq8_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_D_6_B_1_i_6_C_4_d_4_A_0_b	0.364
1kqf_A	_0_A_2_A_8_A_0_-_8_A_2_b	_1_A_3_A_5_B_8_b_6_A_3_b	0.701
4ixp_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_B_5_B_6_C_4_C_2_e_2_d	0.359
1z1b_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_2_D_6_D_3_A_4_A_0_f	0.443
6mco_G	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_4_B_7_A_18_A_6_C_4_A_7_m_6_b	0.518
6lkb_B	_0_A_2_A_8_A_8_A_2_b	_10_B_3_C_32_C_11_C_4_b	0.514
3fjv_A	_0_A_2_A_8_A_0_-_8_A_2_b	_1_D_5_A_1_A_5_d_4_F_5_c	0.370
2wo6_B	_0_A_0_-_2_A_8_A_8_A_2_b	_6_A_5_b_0_B_7_B_6_A_10_b	0.632
3ces_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_B_4_f_5_C_2_A_2_B_0_b	0.513
2d0v_A	_0_A_2_A_8_A_8_A_2_b	_4_E_5_E_7_C_6_B_1_b	0.393
1zws_A	_0_A_0_-_2_A_8_A_8_A_2_b	_1_A_5_b_0_B_9_B_6_A_18_c	0.556
2y7j_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_13_b	0.632
4gq7_A	_0_A_2_A_8_A_8_A_2_b	_4_B_1_C_5_B_6_B_7_b	0.594
5c2m_A	_0_A_0_-_2_A_8_A_8_A_2_b	_1_A_5_b_2_C_5_C_3_C_11_b	0.467
5c4v_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_D_5_D_1_b_8_B_5_A_1_c	0.360
1jya_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_A_12_g_9_D_4_D_2_A_0_b	0.460
5x5f_A	_0_A_2_A_8_A_8_A_2_b	_19_C_7_B_2_A_10_B_2_b	0.665
3ipv_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_14_E_3_A_10_H_10_H_8_b	0.427
1zcf_B	_0_A_2_A_8_A_8_A_2_b	_4_A_8_A_7_B_4_B_8_b	0.799
1b77_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_B_2_g_7_C_5_C_4_C_4_b	0.403
1lwd_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_A_4_D_2_i_8_A_2_D_2_e	0.352
1qfm_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_A_3_B_2_F_7_D_7_C_1_c	0.380
1w6s_A	_0_A_2_A_8_A_8_A_2_b	_4_E_5_E_7_C_6_B_1_b	0.393
1ji1_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_7_A_2_A_1_A_14_b_0_A_4_e_1_a	0.568
3ty6_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_A_2_F_2_F_2_B_3_C_5_C_0_b	0.360
6jqq_B	_0_A_2_A_8_A_8_A_2_b	_2_E_3_C_5_C_1_A_5_b	0.512
6gro_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_A_12_A_6_A_26_c	0.692
1sou_A	_0_A_2_A_8_A_8_A_2_b	_4_E_6_A_5_A_4_B_1_b	0.670
7shi_A	_0_A_2_A_8_A_8_A_0_-_2_b	_11_B_3_B_2_B_4_D_0_c_27_b	0.441
6kby_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_5_A_4_e_3_A_5_A_7_d_2_A_1_j	0.430
3jvb_A	_0_A_2_A_8_A_8_A_2_b	_8_F_6_B_4_A_4_D_5_d	0.389
1dli_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_5_A_4_A_2_k_4_C_7_h_4_B_11_c	0.390
3ojy_B	_0_A_2_A_0_-_8_A_8_A_2_b	_2_B_1_A_10_D_15_A_6_A_1_b	0.676
3v77_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_A_2_A_6_E_3_e_9_E_0_b	0.433
3l9e_A	_0_A_2_A_8_A_8_A_2_b	_22_F_5_B_2_B_14_D_13_c	0.356
2r3a_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_C_12_A_4_A_21_c_20_A_16_b	0.652
1dyk_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_E_2_E_15_A_18_I_6_A_2_b	0.409
1vqo_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_B_19_D_5_C_5_C_4_C_7_b	0.406
6mgr_C	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_4_A_5_A_3_B_8_h_3_C_5_j_4_c	0.390
1p2z_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_4_A_7_B_7_B_1_k_1_b	0.595
1m9w_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_A_2_C_4_A_2_A_8_A_7_b	0.751
1yp4_B	_0_A_2_A_8_A_8_A_2_b	_1_B_4_A_4_A_8_B_0_b	0.799
2n01_B	_0_A_2_A_8_A_8_A_2_b	_0_A_2_D_10_D_2_D_2_b	0.451
4kw1_C	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.454
1qf6_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_A_9_A_1_n_3_A_5_B_1_e	0.525
2r14_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_2_B_3_B_14_h_6_F_2_b	0.393
2b4g_A	_0_A_2_A_8_A_8_A_2_b	_5_E_3_D_1_A_4_A_3_c	0.492
5e1t_C	_0_A_2_A_8_A_8_A_2_b	_3_A_3_A_6_F_10_H_4_b	0.502
1mw5_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_A_2_A_2_E_2_i_5_B_4_c	0.438
1syx_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_D_9_D_0_h_8_C_8_A_0_b	0.381
3nxd_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_4_C_20_c_6_B_8_b_0_B_7_G_16_A_11_b	0.356
2mad_L	_0_A_0_-_2_A_8_A_8_A_2_b	_12_A_5_D_4_D_3_B_8_B_10_b	0.481
2vri_A	_0_A_2_A_8_A_8_A_2_b	_0_A_2_A_4_B_2_D_2_c	0.606
3oaa_D	_0_A_2_A_8_A_8_A_2_b	_5_E_11_C_5_A_29_A_22_d	0.511
3pcc_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_A_5_A_2_F_7_F_3_d_4_b	0.404
1n47_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_13_E_3_A_8_H_10_G_9_b	0.430
1exk_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_B_1_b_11_A_8_E_2_E_8_A_5_b	0.423
2rij_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_A_4_A_8_A_4_A_4_C_2_f	0.580
2lll_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_A_4_E_4_D_5_A_4_E_0_b	0.444
6pi5_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_C_6_B_8_l_9_B_4_B_7_d	0.367
1ycs_B	_0_A_2_A_8_A_8_A_2_b	_0_C_18_C_10_E_2_E_0_b	0.362
1kkk_A	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_9_A_1_A_3_A_2_p_11_D_8_B_4_B_10_b	0.403
3kvq_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_4_C_6_D_10_C_4_C_4_b	0.379
3bu3_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_13_b	0.632
2yqc_A	_0_A_2_A_8_A_8_A_0_-_2_b	_9_D_3_A_6_A_6_D_2_f_2_b	0.461
1zt2_A	_0_A_2_A_8_A_8_A_2_b	_4_B_4_A_4_A_2_A_9_b	0.894
1x31_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_B_2_d_4_C_4_C_6_B_1_c	0.378
1du5_A	_0_A_2_A_0_-_8_A_8_A_2_b	_8_D_10_A_9_b_0_A_2_A_2_d	0.516
4noh_A	_0_A_2_A_8_A_8_A_2_b	_2_C_12_A_20_A_10_A_2_d	0.706
1z3s_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_G_15_A_11_d_11_A_18_A_0_c	0.487
3pig_A	_0_A_2_A_8_A_8_A_2_b	_1_A_1_A_3_D_5_D_1_e	0.466
1p4o_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_0_B_5_B_7_e_1_A_0_b_2_A_1_b	0.509
3kl7_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_C_1_f_3_A_5_A_6_D_7_b	0.497
3o7t_A	_0_A_2_A_8_A_8_A_2_b	_13_B_3_C_32_C_11_C_4_b	0.514
2r6f_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_7_C_2_A_6_B_3_c_16_B_3_c_7_b	0.436
7t7j_B	_0_A_2_A_8_A_8_A_2_b	_9_B_2_A_4_A_12_C_11_b	0.744
6ayc_A	_0_A_2_A_8_A_8_A_2_b	_6_D_3_B_2_B_4_C_1_c	0.434
1oi7_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_6_k_2_C_4_C_3_C_3_b	0.371
2h62_A	_0_A_2_A_8_A_8_A_2_b	_5_B_2_B_2_B_11_A_1_j	0.477
7qco_D	_0_A_2_A_8_A_8_A_2_b	_1_D_7_B_5_B_7_B_3_d	0.448
7m4u_i	_0_A_2_A_8_A_8_A_2_b	_0_F_2_H_4_B_2_A_0_c	0.364
4mbx_F	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_C_20_c_6_B_11_B_7_G_16_A_11_b	0.420
6f58_B	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_0_-_2_b	_6_A_5_A_0_d_3_A_4_B_7_B_5_J_6_D_1_b	0.351
1fwq_A	_0_A_2_A_8_A_8_A_2_b	_5_A_4_B_17_B_2_C_2_b	0.665
2g7j_A	_0_A_0_-_2_A_8_A_8_A_2_b	_9_A_5_f_7_B_16_B_1_A_4_j	0.414
1qo3_A	_0_A_2_A_8_A_8_A_2_b	_4_E_9_A_3_A_5_H_4_b	0.521
1c1d_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_3_A_2_e_4_C_8_e_4_A_10_h_3_A_2_c	0.371
1sbb_A	_0_A_2_A_8_A_8_A_2_b	_5_F_6_A_7_B_7_C_4_b	0.533
1dcl_A	_0_A_2_A_8_A_8_A_2_b	_2_A_4_B_3_A_5_H_1_e	0.497
3rqi_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_D_2_g_6_B_2_A_2_A_1_i	0.353
7cto_B	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_19_D_5_C_0_b_0_A_7_A_8_E_1_b	0.413
1elj_A	_0_A_2_A_8_A_8_A_0_-_2_b	_1_A_2_A_1_G_1_D_10_j_2_b	0.416
1i5p_A	_0_A_2_A_8_A_8_A_2_b	_4_C_4_D_6_C_6_A_2_b	0.534
3g1n_A	_0_A_2_A_8_A_8_A_2_b	_1_A_2_A_2_C_10_B_0_b	0.744
5wdh_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_C_8_B_4_B_5_A_3_m_4_b	0.495
5gy2_C	_0_A_2_A_8_A_8_A_2_b	_1_A_2_A_10_C_7_C_6_c	0.606
5wpi_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_3_B_10_B_2_B_8_c_0_D_1_C_5_b	0.358
1z60_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_0_c_4_A_4_A_4_B_10_d	0.531
5ixf_A	_0_A_2_A_8_A_8_A_2_b	_0_C_18_C_8_C_4_C_1_b	0.478
1eai_C	_0_A_2_A_0_-_8_A_8_A_2_b	_0_B_24_B_2_b_1_B_5_B_0_b	0.512
1xiw_B	_0_A_2_A_8_A_8_A_2_b	_0_C_2_D_4_E_3_B_0_b	0.414
3r9b_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_D_3_B_2_B_4_C_1_c_27_b	0.411
2qe7_D	_0_A_2_A_0_-_8_A_8_A_2_b	_11_G_1_B_1_c_3_A_17_B_7_b	0.453
1vkf_A	_0_A_2_A_0_-_8_A_8_A_2_b	_11_C_2_A_3_i_3_C_3_A_5_i	0.357
1qwj_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_14_A_2_A_0_j_4_E_2_h_3_C_2_b	0.376
1zyl_A	_0_A_0_-_2_A_8_A_8_A_2_b	_7_A_6_b_0_B_3_B_7_A_3_c	0.556
1tfr_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_C_3_e_5_D_4_A_4_j_0_A_0_b	0.400
5ll7_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_G_5_C_5_A_1_l_9_A_3_b	0.442
3com_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_12_b	0.632
1xtt_A	_0_A_2_A_8_A_8_A_2_b	_4_C_1_B_1_A_5_A_5_f	0.555
2ec9_H	_0_A_2_A_8_A_8_A_2_b	_0_A_8_E_2_G_4_C_1_c	0.351
4dgd_A	_0_A_2_A_8_A_8_A_2_b	_13_B_3_C_32_C_11_C_4_b	0.514
3fzy_A	_0_A_2_A_8_A_8_A_2_b	_5_D_3_B_5_C_5_A_3_b	0.575
4blo_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_2_l_3_A_6_B_1_m_3_A_6_c	0.440
3ve2_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_B_4_B_3_G_5_B_3_J_1_A_10_b	0.422
3orw_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_2_C_0_b_3_A_3_C_4_c	0.401
6gnc_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_3_B_2_D_5_c_5_A_2_A_12_B_2_b	0.471
5es3_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_6_A_1_b_1_A_2_A_0_c	0.621
6wxl_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_B_1_A_6_B_4_B_7_c_2_b	0.566
1yg9_A	_0_A_2_A_8_A_8_A_2_b	_0_C_2_C_1_A_6_B_1_c	0.537
1nr6_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_8_A_4_B_2_B_4_C_1_d_13_c_18_b	0.405
2a8y_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_A_3_D_24_k_3_A_3_D_7_d	0.368
7aqb_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_C_4_C_6_A_5_b	0.555
1wfe_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_A_3_A_6_A_1_b	1.000
4ity_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_1_n_3_D_3_j_6_D_16_b	0.352
3c5w_C	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_1_A_5_B_6_B_1_i_4_C_8_C_0_b	0.413
3bwn_B	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_6_A_6_A_5_E_5_e_3_A_1_A_0_c	0.500
5i77_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_3_l_5_C_9_m_7_C_9_c	0.351
6s1s_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_5_A_4_e_3_A_1_b_1_A_7_d_2_B_0_j_1_b	0.381
6kbl_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_3_A_5_k_3_B_2_b	0.537
6nju_D	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_3_A_5_A_4_A_4_A_3_H_5_H_9_c	0.475
1v87_A	_0_A_2_A_8_A_8_A_2_b	_7_A_4_A_21_B_5_A_1_i	0.626
2pc6_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_D_6_j_5_A_13_B_3_k_6_B_0_b	0.372
3men_B	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_B_2_d_5_B_2_B_6_j_4_A_7_c	0.384
5vig_G	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_6_A_2_C_10_A_5_A_6_G_3_F_2_b	0.467
1cm8_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_9_b	0.632
4el8_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_10_B_17_C_9_b_3_A_1_A_4_A_4_c	0.491
3hja_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_A_3_A_4_C_2_C_2_E_4_b	0.536
1ozj_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_8_B_6_B_2_B_1_h_7_b_0_B_7_b	0.381
4wcz_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_A_4_B_1_g_3_A_4_B_2_b	0.605
2ebf_X	_0_A_2_A_0_-_8_A_8_A_2_b	_2_B_3_A_2_d_3_C_5_B_4_b	0.527
3b9n_B	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_5_A_4_A_14_C_4_i_2_B_5_k_1_b	0.444
7l6p_B	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_4_C_8_g_3_C_3_A_2_A_8_m_4_b	0.415
3n1u_A	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_3_C_11_A_5_A_17_D_5_d_7_B_6_j_3_b	0.367
7q5q_X	_0_A_2_A_8_A_8_A_2_b	_6_B_1_B_2_B_2_A_2_b	0.715
1u5u_A	_0_A_0_-_2_A_8_A_8_A_2_b	_1_A_4_b_2_A_4_C_5_I_6_b	0.456
1yag_A	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_14_A_1_d_1_b_0_C_2_A_2_A_2_i_9_b	0.403
3cu3_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_5_B_0_k_6_E_4_B_2_A_2_E_8_b	0.363
3l0d_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_A_3_A_5_B_2_B_2_C_4_b	0.614
2j05_A	_0_A_2_A_8_A_8_A_2_b	_0_C_20_A_9_A_6_B_2_b	0.744
3hdo_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_A_1_A_5_i_2_A_13_A_7_j	0.518
2ghs_A	_0_A_2_A_8_A_8_A_2_b	_0_B_4_C_4_G_4_E_0_b	0.372
5mz5_A	_0_A_2_A_8_A_8_A_2_b	_3_C_3_A_2_A_2_C_6_c	0.606
2e2c_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_D_6_F_10_F_10_C_13_A_2_b	0.351
4xk1_A	_0_A_2_A_8_A_8_A_2_b	_9_C_1_A_4_A_11_C_11_b	0.692
1fjj_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_11_b_14_B_8_G_8_I_4_A_3_b	0.392
3lzg_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.454
6sym_A	_0_A_2_A_0_-_8_A_8_A_2_b	_17_D_5_C_0_b_0_A_7_A_5_b	0.517
1smo_A	_0_A_2_A_8_A_8_A_2_b	_6_D_10_B_2_E_4_E_4_b	0.354
2hd3_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_11_b_3_A_17_A_8_E_1_f	0.385
2xbk_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_B_3_c_24_A_2_A_3_m_4_A_3_b	0.528
4rf1_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_F_6_E_4_c_3_B_2_A_7_b	0.373
3roh_A	_0_A_2_A_8_A_8_A_2_b	_3_G_3_G_1_B_4_B_18_b	0.383
4yyc_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_5_A_3_m_3_A_12_j_8_A_5_A_0_b	0.554
5d8z_A	_0_A_2_A_8_A_0_-_8_A_0_-_0_-_2_b	_4_A_2_A_2_A_3_k_7_C_10_m_6_D_2_b	0.373
1ht6_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_8_A_5_B_13_b_25_A_4_k_8_C_2_b	0.463
7l0l_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e_5_b	0.460
5glp_A	_0_A_2_A_8_A_0_-_8_A_2_b	_26_D_11_A_2_A_17_G_2_F_1_b	0.423
7dke_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_0_B_4_C_5_C_1_i_7_c_1_A_3_b	0.369
7x6o_E	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_7_B_2_A_2_A_6_C_5_A_5_d_3_b	0.506
1ujy_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_20_B_8_D_2_D_5_A_2_c	0.384
2fck_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_A_1_C_9_C_2_b_2_B_4_c	0.431
3i1i_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_5_C_2_C_9_D_26_A_4_A_4_D_36_d	0.361
3tr8_A	_0_A_2_A_8_A_8_A_2_b	_0_E_12_F_5_C_3_A_4_c	0.356
7e56_A	_0_A_2_A_8_A_8_A_2_b	_9_B_1_A_2_C_4_B_2_b	0.665
4bsa_A	_0_A_2_A_8_A_8_A_2_b	_2_B_1_A_6_B_4_B_7_c	0.626
1b3o_B	_0_A_0_-_2_A_8_A_8_A_2_b	_10_B_8_b_4_A_5_A_3_B_9_g	0.441
3dqy_A	_0_A_2_A_8_A_0_-_8_A_2_b	_1_B_2_B_24_A_1_C_2_C_1_b	0.519
6l31_C	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_16_F_5_A_6_A_0_c_8_c_4_A_2_d	0.355
4agj_A	_0_A_2_A_8_A_8_A_2_b	_2_D_5_A_10_B_4_D_2_b	0.532
4cbv_B	_0_A_2_A_0_-_8_A_8_A_2_b	_6_C_4_C_4_e_5_D_2_C_0_b	0.352
3twi_E	_0_A_2_A_8_A_8_A_0_-_2_b	_18_B_21_B_21_B_21_B_12_i_1_b	0.489
7f3h_D	_0_A_2_A_8_A_8_A_2_b	_0_C_8_B_3_B_3_E_2_b	0.489
4p6i_C	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_5_B_2_b_2_C_4_A_1_h_3_D_1_b	0.369
3j80_E	_0_A_2_A_8_A_8_A_0_-_2_b	_5_B_1_A_5_A_2_A_7_I_1_b	0.645
2fk0_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_d	0.473
1jb7_B	_0_A_2_A_8_A_8_A_0_-_2_b	_3_F_5_B_3_B_1_B_1_i_5_b	0.392
3m5u_A	_0_A_2_A_8_A_8_A_2_b	_19_D_1_A_4_A_10_C_1_b	0.646
1ofl_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_B_2_C_9_B_5_B_2_C_4_b	0.466
3oqq_A	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_4_A_2_B_4_A_3_A_1_A_9_H_17_F_12_b	0.457
1fi8_B	_0_A_2_A_8_A_8_A_2_b	_0_A_8_F_5_I_2_C_1_b	0.390
1m1j_B	_0_A_2_A_8_A_8_A_0_-_0_-_0_-_2_b	_1_A_2_A_8_A_2_A_2_g_4_G_5_J_2_b	0.408
5z33_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_2_A_5_b_0_B_5_B_6_A_5_d_8_b	0.511
1hh1_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_5_B_1_k_2_F_4_D_0_b	0.373
1m4i_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_D_5_e_3_A_4_D_2_C_1_b	0.391
1xvi_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_7_B_0_b_1_B_12_B_4_l_3_B_0_b	0.397
5u0h_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_3_B_5_k_6_A_6_A_4_d	0.560
6oas_1	_0_A_2_A_8_A_8_A_2_b	_5_A_3_A_5_A_1_B_3_b	0.894
7kg2_F	_0_A_2_A_8_A_0_-_8_A_2_b	_0_D_4_A_2_A_1_k_4_B_7_b	0.521
5o0j_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_D_12_F_4_A_2_A_4_E_4_b	0.441
7vkm_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_0_C_3_C_5_c_1_b_1_A_5_A_1_b	0.427
1xru_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_6_D_6_A_14_C_8_B_4_C_11_A_1_d	0.376
7rca_A	_0_A_2_A_8_A_8_A_0_-_2_b	_10_B_3_A_2_A_4_E_15_f_9_b	0.512
2d1g_B	_0_A_2_A_8_A_8_A_2_b	_5_A_8_A_2_A_4_A_3_b	1.000
5elq_A	_0_A_2_A_8_A_8_A_2_b	_7_C_9_B_2_B_4_D_4_d	0.412
5xeq_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_4_B_1_C_7_H_22_B_22_d	0.374
2j87_A	_0_A_2_A_8_A_8_A_2_b	_2_A_6_A_1_C_15_C_1_c	0.606
3fqd_A	_0_A_2_A_8_A_8_A_2_b	_0_B_6_A_5_A_13_E_4_d	0.554
6hrh_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_12_C_3_k_3_A_2_A_10_C_7_m_7_b	0.409
1cvu_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_8_A_7_d_5_A_23_c_16_A_0_j_13_A_9_c	0.436
1yu0_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_D_3_A_9_G_4_C_13_I_15_A_1_b	0.384
3egb_A	_0_A_2_A_8_A_8_A_0_-_2_b	_10_C_2_C_13_A_11_B_4_E_0_e	0.380
5ccb_B	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_5_B_4_B_0_b_10_A_4_A_26_h_5_h_4_b	0.381
6fzt_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_6_B_2_B_1_h_7_b_0_B_13_B_2_b	0.381
5w1u_B	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_2_B_5_H_23_A_9_A_6_A_6_E_8_F_19_b	0.405
1tq5_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_3_D_3_A_6_E_7_F_12_A_7_E_3_b	0.353
1uhr_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_0_C_3_c_4_B_0_k_10_A_5_c_5_A_0_b	0.388
3fie_A	_0_A_2_A_8_A_8_A_2_b	_2_D_8_C_2_A_5_A_1_b	0.646
6zcv_A	_0_A_2_A_8_A_8_A_2_b	_4_E_5_E_7_C_5_B_1_b	0.393
3wa1_A	_0_A_2_A_0_-_8_A_8_A_2_b	_7_B_18_B_6_D_5_D_5_C_5_b	0.401
7p6l_D	_0_A_2_A_8_A_8_A_2_b	_5_E_3_B_3_B_4_D_0_c	0.372
6xgc_C	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_d_3_b	0.462
1ydf_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_C_6_A_2_A_1_j_4_D_6_j_6_b	0.388
6cr2_A	_0_A_2_A_8_A_8_A_2_b	_5_D_3_A_6_A_3_D_1_d	0.490
1uiy_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_C_4_A_1_f_3_A_5_B_2_c	0.499
1fwx_A	_0_A_2_A_8_A_8_A_2_b	_4_F_6_E_7_E_3_A_10_b	0.370
4xfr_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_4_b_1_C_2_C_2_A_0_b	0.467
3t0q_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_C_6_C_4_C_5_A_3_i_3_b	0.446
1mo6_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_1_i_5_A_3_B_4_C_1_i	0.385
3kic_A	_0_A_2_A_8_A_8_A_2_b	_25_A_2_D_2_A_2_A_8_b	0.780
4e1z_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_1_b_1_B_6_A_6_B_8_b	0.570
2tod_A	_0_A_2_A_8_A_8_A_2_b	_7_A_10_E_8_G_7_C_7_b	0.426
3ty2_A	_0_A_2_A_8_A_8_A_2_b	_4_C_1_A_18_A_6_A_3_f	0.628
3wxe_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_5_B_2_A_13_j_2_B_5_D_18_B_1_b	0.435
1s1p_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_1_C_10_j_3_B_2_b	0.455
2dew_X	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_1_B_8_B_2_D_5_A_2_A_0_k_2_D_6_b	0.371
4bkp_C	_0_A_2_A_8_A_0_-_8_A_2_b	_3_C_5_A_1_B_0_k_6_B_3_b	0.504
1wzc_B	_0_A_2_A_8_A_8_A_0_-_2_b	_5_B_4_D_10_B_2_D_4_l_4_b	0.354
5hvj_A	_0_A_2_A_8_A_8_A_2_b	_2_A_8_B_5_B_6_A_6_b	0.799
3qf4_B	_0_A_2_A_0_-_8_A_8_A_2_b	_12_C_5_D_8_e_7_E_2_A_0_b	0.373
4plf_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_B_2_l_3_b_0_A_2_B_6_A_1_b	0.456
1w5d_A	_0_A_2_A_0_-_8_A_8_A_2_b	_7_A_3_D_7_k_4_A_3_C_14_b	0.488
1q9h_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_1_A_2_A_1_G_2_A_1_A_4_G_7_G_16_c	0.387
1nd1_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_2_B_11_D_5_l_15_A_11_A_2_k_2_b	0.406
2orw_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_A_3_A_1_B_2_f_4_E_2_b	0.512
2fo3_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_D_6_F_10_F_10_C_14_A_2_b	0.351
1ext_A	_0_A_0_-_2_A_8_A_8_A_2_b	_7_B_5_D_9_C_4_A_10_A_5_b	0.573
3hv1_B	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_7_A_5_A_1_j_4_E_5_e_4_A_9_b	0.454
6h3r_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_8_B_6_B_2_B_1_h_7_b_0_B_7_b	0.381
1lp9_F	_0_A_2_A_8_A_8_A_2_b	_2_H_6_A_7_B_5_E_4_b	0.458
6tp1_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_C_11_B_21_B_4_m_3_C_2_b	0.417
3qxz_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_D_2_B_1_e_4_D_4_A_2_c	0.355
6h3j_C	_0_A_0_-_2_A_8_A_8_A_2_b	_6_B_5_D_12_A_6_B_3_A_26_c	0.538
4wb9_A	_0_A_2_A_8_A_8_A_2_b	_2_C_3_A_5_A_2_C_6_c	0.606
3wbw_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_3_A_5_k_3_B_2_b	0.537
3w9y_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_C_3_i_4_A_4_A_13_B_7_c	0.494
1p9e_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_2_B_5_f_0_A_2_A_5_B_2_f_2_c	0.424
1gy8_C	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_1_B_17_k_9_C_11_A_1_B_0_l_6_b	0.395
6u0k_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_9_B_6_A_20_b	0.632
2h0e_A	_0_A_2_A_8_A_8_A_2_b	_4_A_4_B_9_B_11_A_0_b	0.799
3lad_A	_0_A_2_A_8_A_8_A_2_b	_5_C_4_B_3_B_12_B_0_c	0.513
3s6m_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_A_2_B_3_C_2_A_3_A_10_b	0.679
1aut_C	_0_A_2_A_8_A_8_A_2_b	_0_A_8_D_5_H_2_C_1_b	0.444
1lcs_A	_0_A_2_A_8_A_8_A_2_b	_10_B_11_D_6_A_5_A_16_b	0.695
6yme_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_5_m_3_B_5_j_5_D_1_b	0.406
1f7d_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_13_C_4_B_4_D_3_A_5_E_2_c	0.401
2k2m_A	_0_A_2_A_8_A_8_A_2_b	_0_C_18_E_4_D_6_C_0_b	0.381
2pie_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_B_2_A_6_A_5_C_11_H_0_f	0.419
4g2a_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_5_B_2_B_7_A_15_F_2_B_2_C_4_b	0.441
3hdq_G	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_7_b_2_A_5_A_8_A_2_f	0.497
2bvj_B	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_3_B_2_B_5_B_1_c_34_m_4_A_3_b	0.409
2awf_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_D_7_F_10_F_10_C_13_A_2_b	0.351
2f3g_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_B_6_A_4_D_1_f_5_D_2_b	0.411
1z8o_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_3_B_2_B_4_C_1_c_34_m_4_A_3_b	0.384
1ag9_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_5_A_3_A_11_B_2_A_2_B_5_n_1_c	0.469
4khb_F	_0_A_2_A_8_A_8_A_2_b	_5_B_11_C_3_E_2_F_0_b	0.377
2gre_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_C_5_D_3_J_8_A_5_A_7_b	0.480
2pwd_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_19_C_4_C_8_A_4_l_5_C_2_b	0.420
5xg8_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_3_B_10_F_3_E_2_F_4_b	0.360
1tyj_A	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_3_A_4_H_4_H_5_D_4_A_7_A_9_D_3_b	0.354
1m1x_B	_0_A_2_A_8_A_8_A_2_b	_6_C_1_A_24_A_5_A_3_b	0.831
1bbu_A	_0_A_2_A_8_A_8_A_2_b	_4_A_5_A_11_C_4_D_4_h	0.428
3kt8_D	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_2_B_2_A_2_A_5_g_2_A_2_j_5_d	0.444
2fr7_A	_0_A_2_A_8_A_8_A_2_b	_5_E_3_B_2_B_4_D_0_c	0.372
1hyh_A	_0_A_2_A_8_A_8_A_2_b	_4_B_6_A_5_A_2_A_0_b	0.894
1hei_A	_0_A_2_A_8_A_8_A_2_b	_7_D_14_D_6_B_2_B_1_c	0.394
1hhs_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_10_B_4_A_2_C_6_b_1_C_1_h_12_b	0.398
1uli_A	_0_A_2_A_8_A_8_A_0_-_2_b	_14_B_3_A_6_A_5_B_3_c_5_b	0.628
6j9t_F	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_B_3_l_3_b_0_A_2_B_6_A_1_b	0.456
1xmw_A	_0_A_2_A_8_A_8_A_2_b	_2_D_9_C_2_B_6_C_4_c	0.400
1sdd_B	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_11_A_8_O_3_H_20_B_4_A_3_A_2_b	0.467
2rtx_A	_0_A_2_A_8_A_8_A_2_b	_0_B_2_A_6_D_15_F_0_b	0.491
4rhh_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_D_6_D_9_E_7_B_19_B_2_b	0.367
1ukg_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_2_B_2_B_13_F_3_A_1_A_4_K_8_F_11_b	0.361
3kqi_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_A_4_A_6_B_6_B_0_c_6_b	0.628
1e10_A	_0_A_2_A_0_-_8_A_8_A_2_b	_20_C_2_A_8_a_13_A_3_E_1_b	0.499
1h8p_A	_0_A_2_A_8_A_8_A_2_b	_0_B_2_B_11_B_8_B_2_b	0.638
2cy6_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_14_E_3_A_5_K_10_G_10_b	0.422
2ex0_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_D_6_c_5_B_2_A_2_A_2_e	0.435
3n6q_D	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_B_6_B_1_C_10_k_4_B_10_k_4_b	0.362
1bjq_C	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_2_B_14_E_3_A_1_A_4_A_1_H_8_H_8_b	0.402
1t6l_A	_0_A_2_A_8_A_8_A_2_b	_0_B_7_C_1_A_3_A_0_c	0.654
3s99_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_C_6_B_7_l_9_B_4_B_7_d	0.367
6sdr_A	_0_A_2_A_8_A_8_A_2_b	_5_A_2_A_2_A_4_A_1_c	0.893
1pso_E	_0_A_2_A_8_A_8_A_2_b	_1_B_3_A_2_A_1_B_1_c	0.705
1r9d_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_B_3_B_4_A_5_C_0_h_16_b	0.511
1w8m_A	_0_A_2_A_8_A_8_A_2_b	_13_B_3_C_32_C_11_C_4_b	0.514
4cqv_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.454
1agx_A	_0_A_2_A_8_A_8_A_2_b	_4_A_8_A_6_C_2_C_8_b	0.692
3t5o_A	_0_A_2_A_8_A_8_A_2_b	_1_A_13_A_16_B_5_B_0_b	0.799
6hnb_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_1_A_2_A_1_h_8_C_13_k_2_D_3_b	0.391
2bji_A	_0_A_2_A_8_A_8_A_2_b	_2_H_4_E_3_C_2_A_8_b	0.422
2ehh_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_D_4_A_2_A_1_j_5_C_6_b	0.489
2vu4_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_A_2_A_1_F_4_I_2_I_0_b	0.361
2xdg_B	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_11_A_4_A_6_D_3_d_7_E_2_A_6_c_4_b	0.378
5ztz_A	_0_A_2_A_8_A_8_A_2_b	_8_C_2_B_9_B_2_A_0_h	0.448
7okb_U	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_4_A_4_A_4_A_4_A_7_C_4_D_2_d	0.477
7sa3_B	_0_A_2_A_8_A_8_A_2_b	_2_D_5_C_12_B_5_C_11_c	0.400
2fvt_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_A_2_B_4_A_2_C_4_C_13_d	0.483
4h0n_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_C_7_A_2_A_10_i_5_E_3_b	0.474
2opl_B	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_2_B_5_C_3_B_2_B_6_B_3_b	0.458
3hp0_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_1_l_4_D_4_B_1_A_1_e	0.406
6q50_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_C_5_D_2_A_2_A_2_D_2_b	0.501
1f9k_A	_0_A_2_A_8_A_0_-_8_A_0_-_0_-_2_b	_5_A_4_A_2_A_4_E_3_A_10_J_9_G_9_b	0.435
1u20_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_3_A_3_A_2_G_4_A_2_C_6_k_1_d_4_b	0.386
5szn_A	_0_A_0_-_2_A_8_A_8_A_2_b	_7_C_1_c_8_A_8_B_5_C_5_b	0.496
2qcq_A	_0_A_2_A_8_A_8_A_2_b	_2_B_9_B_2_B_2_B_8_b	0.638
2dsp_B	_0_A_2_A_8_A_8_A_2_b	_9_B_7_B_6_A_11_B_6_e	0.573
6nsc_A	_0_A_2_A_8_A_0_-_8_A_2_b	_7_B_2_B_1_A_6_C_3_B_5_e	0.442
1mxg_A	_0_A_2_A_8_A_8_A_2_b	_3_C_9_B_5_E_2_A_0_b	0.552
1yzy_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_B_4_b_1_C_2_C_2_A_0_b	0.499
3fi9_A	_0_A_0_-_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_3_B_2_b_0_B_1_b_1_A_2_A_0_b	0.464
1wbx_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_E_2_A_5_A_3_A_5_I_3_b	0.548
1i10_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_6_A_1_b_1_A_2_A_0_c	0.621
1gof_A	_0_A_2_A_8_A_8_A_2_b	_8_C_12_C_5_C_18_C_0_b	0.478
1dgl_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_14_E_3_A_7_J_10_G_10_b	0.422
1wv2_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_2_B_3_B_7_i_4_D_0_b	0.424
3sxr_A	_0_A_2_A_8_A_8_A_2_b	_0_B_5_B_5_B_5_B_7_b	0.638
3uwx_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_4_C_3_A_6_B_3_c_19_A_1_c_7_b	0.482
2rfw_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_14_A_2_A_18_C_2_G_2_F_7_C_0_b	0.397
1m6i_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_B_4_c_10_A_5_B_2_B_1_b	0.566
1ogq_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_4_A_3_b_8_B_6_A_3_d_5_B_4_D_6_b	0.419
4fzw_C	_0_A_2_A_0_-_8_A_8_A_2_b	_4_D_3_A_1_f_3_D_3_B_2_b	0.411
3aog_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_E_4_B_6_i_10_A_2_c_6_C_11_b	0.350
6a8k_A	_0_A_2_A_8_A_8_A_2_b	_2_B_3_C_3_B_2_B_4_b	0.594
1ybd_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_D_7_A_2_h_3_D_9_i_6_A_10_b	0.365
3ncm_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_5_A_4_D_2_C_4_D_5_c	0.356
1cd9_B	_0_A_2_A_0_-_8_A_8_A_2_b	_2_C_3_B_1_c_6_C_7_E_2_b	0.365
1k4g_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_6_B_5_h_4_C_1_g_1_A_6_A_3_b	0.452
3vpe_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_C_2_B_8_B_5_C_6_j_4_b	0.425
4c0t_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_5_b_0_B_5_B_2_b_1_A_27_e	0.417
3i8t_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_3_B_9_G_3_E_2_F_4_b	0.358
6bvd_A	_0_A_0_-_2_A_8_A_8_A_2_b	_13_A_7_D_5_D_2_C_9_C_12_b	0.419
4yj1_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_10_A_13_D_3_H_3_A_2_A_1_f_5_c	0.404
4nom_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_A_2_B_4_B_0_k_5_F_3_c	0.371
1j31_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_4_A_2_A_5_B_5_C_7_D_2_d_14_b	0.440
6m8o_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_C_2_A_2_A_0_g_7_E_5_e	0.371
6lnn_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_25_F_2_B_3_B_3_E_3_b	0.408
4qtz_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_D_3_B_0_j_8_A_10_A_2_c	0.454
5upl_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_5_b_0_B_5_B_6_A_13_b	0.632
1ogy_A	_0_A_2_A_8_A_8_A_2_b	_3_A_13_A_21_D_15_E_11_b	0.576
1ynj_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_A_10_B_7_B_7_G_2_A_1_c	0.529
1whg_A	_0_A_2_A_8_A_8_A_2_b	_6_A_1_A_2_A_8_C_1_b	0.831
1wpg_A	_0_A_0_-_2_A_0_-_8_A_8_A_0_-_2_b	_5_B_1_c_5_A_12_b_3_A_4_C_1_G_1_b	0.392
4ian_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_6_B_6_A_11_b	0.632
1lbu_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_C_6_i_4_B_10_C_5_B_1_b	0.428
4zps_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_4_c_2_C_10_B_5_C_3_c	0.429
2p3p_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_A_2_B_5_H_5_G_4_A_1_b	0.483
6bab_D	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_8_B_6_A_14_b	0.632
1v4n_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_A_3_D_24_k_3_A_3_D_7_d	0.368
1rtq_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_12_C_5_k_5_C_8_e_4_A_1_A_3_b	0.429
4zpy_A	_0_A_2_A_8_A_8_A_2_b	_25_A_4_B_5_A_13_A_13_b	0.894
2esl_A	_0_A_2_A_8_A_8_A_2_b	_13_B_3_C_32_C_11_C_4_b	0.514
1lqt_B	_0_A_2_A_8_A_8_A_2_b	_3_A_17_A_2_A_5_B_2_c	0.793
4bh2_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_7_B_2_B_1_A_6_C_5_A_5_e	0.454
3riq_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_B_2_C_4_B_12_e_2_A_15_b	0.524
2x0j_A	_0_A_0_-_2_A_8_A_8_A_2_b	_7_B_2_k_3_B_4_B_6_A_1_b	0.537
1vqo_C	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_4_A_3_d_3_A_5_C_14_C_5_c_1_b	0.450
6n6q_B	_0_A_2_A_8_A_8_A_0_-_2_b	_5_E_3_B_4_B_4_D_0_c_3_b	0.359
3kmp_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_9_B_6_B_2_B_1_h_7_b_0_B_7_b	0.381
6dj4_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_3_A_10_A_6_J_7_J_8_B_5_A_0_b	0.471
2wlt_A	_0_A_2_A_8_A_8_A_2_b	_4_A_8_A_7_C_2_C_8_b	0.692
6mlm_H	_0_A_2_A_8_A_8_A_2_b	_2_B_1_A_6_A_6_A_6_c	0.793
3cls_C	_0_A_2_A_8_A_8_A_2_b	_6_G_3_G_3_C_15_B_2_b	0.351
5gs7_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_B_2_A_1_H_4_E_2_G_0_b	0.352
1ver_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_7_G_8_D_8_A_6_E_4_E_4_b	0.352
6y3a_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_7_D_6_A_2_A_3_c_2_h_4_D_11_b	0.350
2c59_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_B_4_B_0_i_7_C_9_A_2_f	0.374
4q1l_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_2_B_11_D_5_l_15_A_11_A_2_k_2_b	0.406
1i0z_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_6_A_1_b_1_A_2_A_0_c	0.621
1s55_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_11_A_3_A_6_B_1_C_2_C_3_K_0_b	0.445
5y86_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_5_b_0_A_8_A_2_b_1_A_10_b	0.628
2lg7_A	_0_A_2_A_8_A_8_A_2_b	_0_H_5_A_10_A_6_A_7_b	0.713
1hq0_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_7_A_1_D_13_c_7_D_4_H_0_b	0.374
3d11_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_C_4_A_5_C_5_B_2_J_0_b	0.465
1so9_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_4_C_7_F_5_A_3_C_20_A_4_E_5_c	0.373
2o01_D	_0_A_2_A_8_A_8_A_2_b	_0_B_8_B_2_C_8_A_5_g	0.450
2d4a_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_B_2_l_3_b_0_A_2_B_6_A_1_b	0.456
2fg9_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_8_A_2_A_2_B_2_B_1_B_3_g_12_d	0.421
3vlb_A	_0_A_2_A_8_A_8_A_2_b	_6_A_4_A_4_A_2_A_0_b	1.000
1tz9_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_9_A_2_c_12_b_3_B_2_B_4_C_4_b	0.410
3gnu_P	_0_A_2_A_8_A_8_A_2_b	_0_A_2_G_5_D_9_B_0_b	0.484
3o0k_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_B_5_B_3_A_5_k_3_B_2_b	0.537
1xkp_C	_0_A_2_A_0_-_8_A_8_A_2_b	_0_A_2_A_1_k_6_C_5_G_0_b	0.449
4zdz_A	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_3_A_6_A_4_C_1_c_14_c_12_B_4_B_12_b	0.381
4ann_A	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_2_A_4_b_0_B_5_B_3_A_10_l_5_e_2_b	0.379
1sez_A	_0_A_0_-_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_7_A_4_F_8_F_10_A_1_A_4_d_2_A_15_J_0_b	0.370
2b7f_A	_0_A_2_A_8_A_8_A_2_b	_3_C_7_B_3_B_6_A_1_e	0.530
1v3v_A	_0_A_2_A_8_A_8_A_2_b	_10_G_9_C_6_C_5_A_10_d	0.390
6gmf_A	_0_A_2_A_8_A_8_A_0_-_2_b	_8_B_3_B_2_B_4_C_1_d_26_b	0.473
2kxc_A	_0_A_2_A_8_A_8_A_2_b	_0_C_19_C_8_E_5_D_0_b	0.381
6w78_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_B_6_A_2_b_8_B_4_A_3_b	0.632
6bi4_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_6_A_1_B_0_k_5_C_5_A_0_j_4_b	0.442
4izi_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_A_2_A_6_e_0_C_2_A_2_f	0.488
2gz6_B	_0_A_2_A_8_A_8_A_0_-_2_b	_5_A_4_A_2_A_13_A_1_j_3_b	0.728
6uxj_B	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_5_m_7_C_5_j_5_B_3_b	0.435
1b8a_A	_0_A_2_A_8_A_8_A_2_b	_3_A_5_A_11_C_2_D_4_h	0.428
6k2y_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_2_A_2_A_3_D_8_F_3_E_2_F_4_b	0.351
5djw_A	_0_A_2_A_8_A_0_-_8_A_0_-_0_-_2_b	_0_A_15_A_26_A_5_F_6_A_15_F_3_j_7_c	0.389
5w8o_A	_0_A_0_-_2_A_8_A_8_A_2_b	_9_D_15_b_0_A_4_A_4_D_22_b	0.479
7u48_C	_0_A_2_A_8_A_0_-_8_A_2_b	_2_G_4_D_5_A_1_l_9_B_2_b	0.363
6fah_B	_0_A_2_A_8_A_8_A_2_b	_2_G_2_A_2_C_2_D_1_b	0.447
6zrk_C	_0_A_2_A_8_A_8_A_0_-_2_b	_2_B_1_A_6_C_5_B_4_e_5_b	0.524
6j02_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_D_11_B_2_A_7_b_1_A_9_b	0.553
4bjj_A	_0_A_2_A_8_A_8_A_0_-_2_b	_3_A_11_A_1_B_4_E_4_K_4_b	0.493
7boj_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_5_A_4_m_5_D_1_g_2_A_2_A_0_e	0.362
2b5u_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_6_B_7_E_12_A_7_A_8_F_2_b	0.531
5e2h_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_9_A_3_l_33_A_5_A_7_d_2_A_5_f_1_b	0.471
3kaa_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_0_B_5_B_14_C_11_D_4_B_5_B_3_b	0.402
1epf_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_B_5_E_2_A_0_c_4_B_5_B_4_b	0.452
2exh_A	_0_A_2_A_0_-_0_-_8_A_8_A_0_-_2_b	_2_B_7_A_7_G_2_F_5_B_4_A_0_c_1_b	0.378
1xy7_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_4_j_2_A_4_E_2_F_0_b	0.402
4s2l_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_1_g_5_F_4_C_2_c_2_A_2_b	0.380
2z1m_B	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_5_A_2_A_0_k_6_B_5_A_0_j_4_C_2_b	0.402
2jeo_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_B_2_A_4_A_4_B_4_D_7_c	0.538
1iau_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_F_4_I_2_C_1_b	0.390
5f0e_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_9_B_6_c_1_B_7_l_5_A_11_j_5_B_10_b	0.356
5o59_A	_0_A_2_A_0_-_8_A_8_A_0_-_0_-_2_b	_1_B_3_B_1_G_2_A_1_A_4_G_7_G_17_b	0.365
1rgy_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_12_A_4_e_3_B_2_B_7_c_3_A_1_j_1_b	0.408
2qtv_A	_0_A_2_A_8_A_8_A_2_b	_10_A_21_A_4_B_6_B_14_c	0.705
3wrd_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_A_9_C_5_C_4_B_2_l_6_c	0.402
1mc0_A	_0_A_2_A_8_A_0_-_8_A_2_b	_4_E_2_A_8_A_4_h_3_B_13_c	0.440
3wo9_A	_0_A_2_A_8_A_0_-_8_A_2_b	_21_B_21_B_21_B_12_j_10_A_6_b	0.539
1qjv_A	_0_A_2_A_8_A_8_A_2_b	_2_A_3_B_3_C_5_C_1_b	0.619
6swc_I	_0_A_2_A_0_-_8_A_8_A_2_b	_6_B_5_A_5_f_7_D_5_A_0_f	0.390
3lhn_B	_0_A_2_A_8_A_8_A_2_b	_1_A_5_B_5_D_2_A_13_c	0.606
4hbs_A	_0_A_2_A_8_A_8_A_2_b	_9_A_2_A_13_A_18_A_1_b	1.000
1so0_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_8_A_5_A_0_b_0_C_2_C_7_B_6_b	0.475
1onh_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_12_A_4_e_3_B_2_B_10_d_2_A_1_j_1_b	0.406
4xay_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_2_C_0_c_2_D_2_A_4_c	0.365
4gik_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_1_B_4_e_4_B_1_j_3_B_6_A_2_c	0.383
3ot1_B	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_10_i_3_A_8_B_5_B_4_b	0.542
3kk7_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_12_A_5_A_1_e_3_b_3_A_4_B_0_c	0.465
1lo6_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_E_2_I_2_C_1_b	0.406
2vep_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_G_2_A_9_A_0_i_5_D_0_b	0.418
6zhk_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_4_j_3_C_17_e_4_C_1_c	0.374
5t91_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_C_12_h_4_C_1_B_5_B_15_b	0.430
1o59_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_D_11_C_5_A_1_G_5_A_3_b	0.492
4gpr_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_D_6_F_10_F_10_C_13_A_2_b	0.351
2azw_A	_0_A_2_A_8_A_8_A_2_b	_0_A_9_A_2_D_1_A_0_b	0.780
1xpm_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_B_4_C_5_A_8_A_1_p_3_b	0.531
3v9k_A	_0_A_2_A_8_A_8_A_2_b	_3_D_3_A_5_A_2_D_5_b	0.600
4pbe_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_2_C_0_b_3_D_2_A_4_c	0.367
4fru_A	_0_A_2_A_8_A_8_A_2_b	_13_B_3_C_32_C_11_C_4_b	0.514
1iue_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_8_d_2_B_0_b_1_A_3_C_3_d	0.403
2pva_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_E_4_A_5_j_10_B_2_B_6_b	0.451
1ka9_H	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_4_B_2_c_4_A_14_C_7_E_1_A_1_e	0.376
2gsk_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_D_7_D_4_b_0_D_2_A_11_b	0.363
7kdv_L	_0_A_2_A_0_-_0_-_8_A_8_A_0_-_2_b	_8_B_6_B_4_b_2_E_8_A_6_A_0_m_1_b	0.374
3gzu_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_C_4_A_3_A_6_C_8_m_7_b	0.514
1oqs_B	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_3_A_9_k_13_C_2_C_5_m_6_b	0.409
2qlv_B	_0_A_2_A_0_-_0_-_8_A_8_A_0_-_2_b	_5_A_1_A_7_F_2_H_2_B_6_A_7_E_7_b	0.405
5opt_T	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_A_8_A_4_C_7_i_15_C_1_e_8_c	0.376
5w1d_A	_0_A_2_A_8_A_8_A_2_b	_7_A_6_C_7_C_2_A_4_b	0.692
7ttm_A	_0_A_2_A_8_A_8_A_2_b	_9_B_32_A_2_B_2_A_4_b	0.799
4qt9_B	_0_A_2_A_8_A_8_A_0_-_2_b	_10_A_2_A_3_A_8_B_0_g_2_c	0.593
1a7i_A	_0_A_2_A_8_A_8_A_2_b	_3_A_6_A_5_B_2_B_2_e	0.648
3gqb_B	_0_A_2_A_8_A_8_A_2_b	_12_E_3_C_6_C_15_C_7_b	0.419
1t5c_B	_0_A_2_A_8_A_8_A_2_b	_8_C_2_C_5_B_3_A_5_c	0.537
4mig_B	_0_A_2_A_0_-_8_A_8_A_2_b	_3_B_6_A_18_b_7_A_5_B_2_b	0.632
3ojy_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_0_A_14_D_2_B_13_D_14_A_6_A_1_b	0.538
5olq_C	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_9_A_5_B_2_B_6_C_7_B_2_b	0.506
4i9x_B	_0_A_2_A_8_A_8_A_2_b	_8_D_3_B_5_A_2_B_17_b	0.619
1y0k_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_C_8_d_4_A_5_A_3_A_5_c	0.572
1s4b_P	_0_A_2_A_8_A_8_A_0_-_2_b	_11_E_2_A_5_A_1_E_15_n_5_b	0.406
1k4u_S	_0_A_2_A_8_A_8_A_2_b	_0_C_19_F_5_C_4_C_1_b	0.403
4ivi_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_4_A_2_A_2_A_3_C_13_A_5_f_13_b	0.589
1orr_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_2_A_11_k_6_C_5_B_1_A_0_k_1_c	0.385
4whc_B	_0_A_2_A_8_A_8_A_2_b	_0_E_4_C_7_B_5_B_4_b	0.489
5v7q_U	_0_A_2_A_8_A_8_A_2_b	_0_C_8_G_4_C_15_B_0_b	0.431
5x5t_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_4_A_1_D_3_i_4_C_14_A_2_A_5_f	0.351
3thb_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_19_c	0.556
2bju_A	_0_A_2_A_8_A_8_A_2_b	_6_A_6_C_8_C_4_C_1_c	0.498
2de6_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_B_2_B_4_c_0_C_8_C_1_b	0.445
2cp7_A	_0_A_2_A_8_A_8_A_2_b	_6_F_9_A_2_A_8_C_1_b	0.601
4aog_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_C_8_C_8_h_4_D_10_A_1_c	0.352
2gk2_B	_0_A_2_A_8_A_8_A_2_b	_0_E_4_C_7_B_5_B_4_b	0.489
4izb_A	_0_A_2_A_0_-_8_A_8_A_2_b	_4_C_3_B_1_f_3_C_4_B_1_d	0.352
8cu5_A	_0_A_2_A_8_A_8_A_2_b	_10_E_3_C_32_C_11_C_4_b	0.419
1euc_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_6_j_6_B_5_C_3_C_3_b	0.398
3bfm_A	_0_A_2_A_8_A_8_A_2_b	_5_C_2_D_9_A_4_A_3_c	0.561
5anb_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_C_7_A_40_A_6_D_3_B_8_b	0.573
6eub_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_3_B_1_e_10_B_2_A_12_c_12_A_14_b	0.507
2i96_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_1_f_0_A_2_D_3_C_12_c	0.430
5xmc_A	_0_A_2_A_8_A_8_A_2_b	_1_A_2_A_2_D_8_B_0_b	0.695
4zrn_A	_0_A_0_-_2_A_8_A_8_A_2_b	_1_B_11_i_5_B_5_A_1_B_0_i	0.367
1mpp_A	_0_A_2_A_8_A_8_A_2_b	_0_B_6_C_1_C_5_B_0_c	0.475
4z5p_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_0_A_13_h_3_C_5_D_2_h_3_A_15_b	0.395
6er4_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_A_2_A_2_G_4_E_2_F_6_b	0.405
1cu1_A	_0_A_2_A_8_A_8_A_2_b	_7_E_13_D_6_B_2_B_1_b	0.448
5w8p_B	_0_A_2_A_8_A_8_A_2_b	_9_D_26_A_4_A_4_D_22_b	0.600
1sq5_D	_0_A_2_A_8_A_8_A_0_-_2_b	_6_B_2_A_4_A_5_B_3_D_7_b	0.611
1t90_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_2_A_1_D_3_i_4_C_15_A_2_A_6_f	0.351
2fun_B	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_3_A_7_k_8_E_2_A_2_A_9_g_5_b	0.444
4lej_A	_0_A_2_A_0_-_8_A_8_A_2_b	_10_B_7_A_0_c_3_B_2_E_5_e	0.365
1bih_A	_0_A_2_A_8_A_8_A_2_b	_7_C_2_A_8_A_8_C_4_b	0.692
5b7g_B	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_1_A_1_c_1_B_2_B_4_A_2_h_1_b	0.495
3mfq_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_C_9_f_1_A_6_b_2_A_6_A_3_b	0.518
2hjr_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_B_2_l_3_b_0_A_2_B_6_A_1_b	0.456
1yvu_A	_0_A_2_A_8_A_8_A_2_b	_4_A_2_A_6_A_5_A_6_e	0.825
2qyq_A	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_6_A_1_C_2_B_4_A_11_B_8_G_13_I_3_b	0.363
1yqc_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_D_2_c_3_C_6_C_4_C_10_b	0.356
1z2i_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_20_D_7_D_7_h_8_A_14_A_4_l_11_b	0.357
5y30_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_A_15_B_21_B_9_j_3_A_8_b	0.596
1t95_A	_0_A_2_A_0_-_8_A_8_A_2_b	_6_A_3_D_1_k_6_A_5_B_11_e	0.413
5e58_D	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_8_A_4_B_2_B_4_C_1_d_13_c_18_b	0.405
1e2s_P	_0_A_2_A_8_A_8_A_0_-_2_b	_0_A_2_B_7_B_3_A_0_j_15_d	0.504
1lvl_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_B_6_b_4_A_2_A_12_B_1_c	0.556
6qai_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_D_10_k_2_D_6_d_3_A_2_A_9_b	0.371
2odf_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_A_2_A_4_C_5_h_7_B_5_b	0.566
5w71_B	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_7_A_2_A_6_D_12_D_2_j_3_B_3_b	0.421
1e3h_A	_0_A_2_A_8_A_8_A_2_b	_2_H_4_A_8_A_3_B_2_c	0.548
1hgg_A	_0_A_2_A_8_A_0_-_8_A_2_b	_7_B_2_B_1_A_6_C_3_B_5_e	0.442
6int_A	_0_A_2_A_8_A_8_A_2_b	_0_A_9_A_7_A_2_A_0_d	0.858
2l2f_A	_0_A_2_A_8_A_8_A_2_b	_3_F_5_F_4_B_4_B_5_b	0.393
4dqa_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_5_B_1_A_3_B_10_H_6_A_7_D_0_b	0.479
6dfj_E	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_0_A_4_H_5_F_6_A_2_A_18_A_6_D_4_F_2_b	0.371
6v47_E	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_0_A_7_A_3_B_1_A_6_C_5_A_5_e_5_b	0.504
1f8v_C	_0_A_0_-_2_A_8_A_8_A_2_b	_9_C_0_b_1_C_17_B_11_B_1_c	0.383
4ex9_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_5_A_1_i_2_C_1_j_3_B_6_A_2_c	0.389
1y56_A	_0_A_2_A_8_A_8_A_2_b	_6_A_5_A_8_B_6_A_0_b	0.894
5an9_E	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_11_A_4_D_12_F_4_A_5_A_5_C_16_e	0.379
2d39_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_B_2_b_3_B_2_B_15_A_11_c	0.497
1sq4_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_3_C_3_A_4_D_5_C_6_H_12_C_0_b	0.362
4f1n_A	_0_A_2_A_0_-_8_A_8_A_2_b	_9_A_2_A_10_g_12_A_6_A_1_b	0.740
1f2q_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_0_B_4_B_4_C_8_C_2_A_6_C_4_b	0.420
1zbd_B	_0_A_2_A_8_A_8_A_0_-_2_b	_25_B_6_B_3_B_9_B_0_j_2_c	0.420
6rfq_Y	_0_A_2_A_8_A_0_-_8_A_2_b	_7_B_6_B_8_B_2_i_6_A_11_c	0.474
2f2h_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_A_3_A_3_C_3_G_2_F_6_b	0.458
1elt_A	_0_A_2_A_8_A_8_A_0_-_2_b	_4_D_27_D_14_C_2_A_1_c_6_b	0.395
2ko7_A	_0_A_2_A_8_A_8_A_2_b	_0_A_5_E_11_I_4_C_0_b	0.406
4d6w_C	_0_A_0_-_2_A_8_A_8_A_2_b	_1_A_7_B_5_B_5_A_2_A_1_b	0.703
1vgk_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_4_E_2_A_1_b_1_A_3_A_5_I_3_b	0.453
1aui_A	_0_A_0_-_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_12_B_7_B_1_i_4_C_8_B_11_C_5_b	0.351
1q1r_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_4_B_2_C_3_B_2_d_8_A_11_B_1_b	0.452
1s40_A	_0_A_2_A_8_A_8_A_2_b	_1_A_2_A_2_A_3_A_5_c	0.893
1xpa_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_6_A_4_c_18_A_0_f_16_A_14_A_1_j	0.424
6tmf_L	_0_A_2_A_8_A_8_A_2_b	_0_F_4_G_4_B_2_A_0_b	0.444
2fc7_A	_0_A_2_A_8_A_8_A_2_b	_0_A_12_A_2_C_9_B_0_b	0.744
5iqk_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_C_2_B_8_B_5_C_4_k_4_b	0.425
2eef_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_D_1_A_11_C_14_G_2_D_1_b	0.380
4bma_A	_0_A_2_A_8_A_8_A_2_b	_1_A_6_B_2_A_1_B_2_i	0.551
2e2d_C	_0_A_0_-_2_A_8_A_8_A_2_b	_7_C_3_b_11_G_4_B_6_B_0_b	0.376
1gxm_A	_0_A_2_A_8_A_8_A_0_-_0_-_0_-_2_b	_2_A_2_A_5_A_17_A_3_g_6_k_6_E_1_b	0.418
6oid_A	_0_A_0_-_2_A_8_A_8_A_0_-_2_b	_7_B_5_b_0_B_5_B_5_B_1_d_2_b	0.418
1qql_A	_0_A_0_-_2_A_0_-_0_-_8_A_8_A_2_b	_2_A_3_D_5_C_9_F_2_E_7_A_5_A_6_b	0.389
2cfe_A	_0_A_2_A_8_A_8_A_2_b	_13_B_3_C_32_C_11_C_4_b	0.514
5vn6_A	_0_A_2_A_8_A_8_A_2_b	_3_C_1_B_6_B_5_C_11_c	0.475
5a2q_I	_0_A_0_-_2_A_8_A_8_A_2_b	_0_A_21_b_0_A_6_A_3_E_1_b	0.594
1q7h_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_5_A_3_A_2_e_6_C_4_c_5_A_0_b	0.526
3ps0_D	_0_A_2_A_8_A_8_A_0_-_2_b	_1_B_5_B_3_B_2_B_7_I_1_b	0.476
2bvc_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_0_o_3_B_13_H_2_A_7_b	0.457
3gvd_A	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_4_A_4_B_3_A_4_A_4_A_8_C_2_D_6_b	0.485
5hw3_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_G_5_C_5_A_1_m_8_B_2_b	0.395
1xhc_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_C_2_B_2_d_8_A_11_B_1_b	0.527
4g0r_A	_0_A_2_A_8_A_8_A_2_b	_3_B_5_A_3_A_5_A_7_b	0.894
2z6w_A	_0_A_2_A_8_A_8_A_2_b	_10_E_3_C_32_C_11_C_4_b	0.419
4qmd_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_4_A_6_A_1_e_5_l_1_A_6_A_1_f	0.416
5kmy_A	_0_A_0_-_0_-_2_A_8_A_8_A_0_-_2_b	_3_A_6_b_1_i_2_A_2_A_19_A_6_j_17_c	0.400
6td5_f	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_12_A_3_C_2_F_5_B_2_C_4_f_3_b	0.386
6ys3_u	_0_A_2_A_8_A_8_A_2_b	_4_C_4_D_12_D_1_B_0_b	0.434
5hu3_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_5_b_0_B_8_B_6_A_14_b	0.632
7eqd_M	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_3_A_1_e_3_A_2_A_2_p_4_f_4_A_4_b	0.433
3p7m_A	_0_A_0_-_0_-_2_A_8_A_8_A_2_b	_0_A_2_l_3_b_0_A_15_A_2_A_0_e	0.452
2bcg_G	_0_A_2_A_0_-_8_A_8_A_2_b	_3_B_6_D_4_F_2_C_3_B_1_b	0.397
1ua7_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_5_B_9_e_1_A_4_A_4_l_4_C_2_b	0.450
2je6_I	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_6_A_5_B_2_g_1_i_4_A_4_B_7_c	0.392
5u4h_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_B_5_D_8_B_4_k_2_D_3_b	0.359
1u0l_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_A_4_A_3_E_8_k_3_E_2_b	0.416
6k0l_B	_0_A_2_A_8_A_0_-_8_A_2_b	_5_D_11_A_1_B_8_b_2_B_7_b	0.496
7f3a_A	_0_A_2_A_0_-_8_A_8_A_2_b	_10_A_6_A_2_k_5_D_4_A_6_d	0.486
1yf2_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_4_w_6_A_6_A_3_C_0_c	0.506
1v0e_A	_0_A_2_A_8_A_0_-_8_A_2_b	_25_G_23_A_5_A_47_b_1_D_6_b	0.439
5u8y_C	_0_A_2_A_0_-_8_A_0_-_8_A_0_-_2_b	_4_A_4_A_3_D_1_C_2_d_6_A_5_F_5_b	0.420
2vz6_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_8_B_6_A_14_b	0.632
1mv5_A	_0_A_2_A_8_A_8_A_2_b	_10_B_2_A_14_A_8_A_0_c	0.793
1eaj_A	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_4_B_2_B_8_H_7_F_2_B_10_B_4_b	0.365
2ima_B	_0_A_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_2_A_5_j_2_A_5_A_2_h_7_g_14_B_26_b	0.403
1lml_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_A_2_A_9_A_6_D_2_A_5_b	0.748
3zfd_A	_0_A_2_A_8_A_8_A_2_b	_6_B_5_C_3_C_2_B_5_c	0.475
2bbk_H	_0_A_2_A_0_-_0_-_8_A_8_A_2_b	_7_C_15_B_4_E_3_E_6_A_3_A_3_d	0.356
1vrd_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_4_A_5_A_3_B_8_g_4_C_5_j_3_c	0.391
1v9s_B	_0_A_2_A_8_A_8_A_2_b	_4_C_1_A_2_A_5_A_5_e	0.677
1whi_A	_0_A_2_A_8_A_8_A_2_b	_10_G_4_A_5_A_5_D_17_c	0.466
6az1_b	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_B_6_B_4_B_8_h_17_B_1_e_8_b	0.402
4pch_B	_0_A_2_A_0_-_8_A_0_-_0_-_8_A_2_b	_15_C_5_A_8_E_7_A_2_L_5_b_1_A_0_b	0.388
4by6_C	_0_A_2_A_8_A_8_A_2_b	_8_B_5_C_3_C_7_B_8_b	0.553
1v5d_A	_0_A_2_A_8_A_0_-_0_-_8_A_2_b	_0_A_10_A_14_A_0_k_7_k_12_A_3_b	0.533
1wyz_A	_0_A_0_-_2_A_0_-_8_A_0_-_8_A_2_b	_6_A_2_j_11_A_6_j_5_A_3_j_4_B_5_d	0.355
6xdk_D	_0_A_2_A_8_A_8_A_2_b	_9_C_1_A_4_A_11_C_11_b	0.692
1lf6_A	_0_A_2_A_8_A_8_A_2_b	_0_A_9_A_13_C_4_C_0_b	0.692
3nx6_A	_0_A_2_A_8_A_8_A_0_-_2_b	_3_A_5_A_8_C_5_D_2_F_0_b	0.495
1tz0_A	_0_A_2_A_8_A_8_A_0_-_2_b	_3_B_3_A_7_C_2_A_2_g_6_b	0.568
1kig_H	_0_A_2_A_8_A_0_-_8_A_2_b	_4_C_12_A_14_A_1_E_13_D_17_b	0.499
1zmr_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_D_6_A_2_A_3_l_3_D_12_b	0.445
4irt_A	_0_A_2_A_8_A_8_A_2_b	_10_B_4_B_13_G_5_G_4_b	0.383
1mqb_B	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_4_b	0.632
2plt_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_D_8_A_2_C_4_E_5_D_1_b	0.385
2gke_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_A_3_k_7_D_4_E_5_C_7_b	0.359
5axg_B	_0_A_2_A_8_A_8_A_0_-_2_b	_3_A_2_A_2_A_10_A_2_l_1_c	0.635
1bai_A	_0_A_2_A_8_A_8_A_2_b	_3_E_9_B_2_B_5_A_1_e	0.462
1v8c_A	_0_A_2_A_8_A_8_A_2_b	_0_A_2_A_4_C_2_A_0_b	0.831
2coz_A	_0_A_2_A_8_A_8_A_2_b	_6_F_9_A_2_A_8_C_1_b	0.601
2qpn_A	_0_A_2_A_8_A_0_-_8_A_2_b	_2_F_5_D_5_A_1_m_7_B_2_b	0.366
1x4s_A	_0_A_2_A_8_A_8_A_0_-_2_b	_0_B_8_B_1_A_6_A_2_f_2_c	0.534
5flv_E	_0_A_2_A_8_A_0_-_8_A_2_b	_2_A_4_B_9_A_4_J_2_B_1_b	0.584
1io1_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_B_4_A_9_D_5_E_2_C_0_c	0.383
1qdm_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_3_b_2_B_1_B_9_C_1_c	0.412
2ae8_A	_0_A_0_-_2_A_8_A_8_A_2_b	_10_A_7_F_5_D_6_A_2_A_2_j	0.395
1qpc_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_19_e	0.511
5nws_A	_0_A_2_A_8_A_8_A_0_-_2_b	_8_B_3_B_2_B_4_D_0_d_30_b	0.438
4oi4_C	_0_A_0_-_2_A_8_A_8_A_2_b	_0_C_10_m_0_A_2_A_3_E_0_b	0.461
3fs2_A	_0_A_2_A_8_A_0_-_8_A_2_b	_6_D_2_A_5_A_4_e_5_C_0_c	0.439
6n99_C	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_3_B_6_A_7_o_5_C_9_A_4_i_3_b	0.428
2ptm_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_B_7_F_2_C_5_D_4_A_2_d	0.362
6dcd_A	_0_A_2_A_8_A_8_A_0_-_2_b	_6_D_3_B_2_B_4_C_1_c_19_b	0.411
2wl1_A	_0_A_2_A_8_A_8_A_0_-_0_-_2_b	_6_A_8_B_5_C_19_C_6_F_6_F_12_b	0.360
2ija_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_2_A_2_E_4_A_4_A_1_D_2_D_5_b	0.473
2pfr_A	_0_A_2_A_0_-_8_A_8_A_2_b	_5_A_5_B_4_F_2_F_2_C_2_b	0.412
1dpo_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_D_3_H_2_C_1_b	0.444
3lfj_B	_0_A_2_A_0_-_8_A_8_A_2_b	_6_A_4_B_1_k_2_C_8_A_0_g	0.386
1x25_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_0_C_14_C_2_F_2_A_4_A_4_m_4_b	0.414
1s95_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_1_A_5_B_6_B_1_j_3_C_8_C_0_b	0.410
1z9n_A	_0_A_2_A_8_A_8_A_2_b	_5_B_1_C_7_A_4_A_2_b	0.744
2x7v_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_3_C_2_A_5_l_6_D_7_A_3_i_3_b	0.384
1yxh_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_1_A_3_A_9_l_14_C_2_C_5_n_4_b	0.402
1eg7_A	_0_A_0_-_2_A_8_A_8_A_2_b	_4_B_4_b_2_B_10_B_1_B_0_b	0.512
3wn6_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_8_A_5_B_13_b_24_A_4_k_8_C_2_b	0.463
2h5g_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_4_D_3_i_4_C_3_b_13_A_7_A_2_c	0.351
1cbg_A	_0_A_2_A_0_-_8_A_8_A_2_b	_1_A_2_A_14_k_5_D_4_A_6_d	0.486
1l8f_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_12_A_5_A_7_b_3_A_7_A_4_H_5_c	0.530
3cih_A	_0_A_2_A_8_A_8_A_0_-_0_-_0_-_2_b	_0_A_4_A_2_B_2_A_18_f_18_h_32_d_12_b	0.391
2ibp_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_0_A_6_A_0_b_10_C_4_C_2_A_0_f	0.396
1ei6_A	_0_A_2_A_8_A_0_-_8_A_2_b	_3_D_5_A_9_B_0_h_4_C_10_b	0.444
4xll_A	_0_A_2_A_8_A_8_A_2_b	_3_E_5_B_5_B_2_A_0_c	0.511
4ift_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_3_C_5_B_4_B_1_j_4_A_6_i_3_b	0.404
5d9k_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_4_b_0_B_5_B_4_A_4_b	0.632
4dpo_A	_0_A_2_A_8_A_8_A_2_b	_4_C_3_A_2_D_2_B_2_g	0.373
3tev_B	_0_A_0_-_0_-_2_A_8_A_0_-_0_-_8_A_2_b	_3_A_16_b_5_l_4_A_20_A_3_e_3_h_8_A_8_b	0.357
1ed3_A	_0_A_2_A_8_A_8_A_2_b	_2_A_5_A_3_A_5_H_4_b	0.713
4bqh_A	_0_A_2_A_0_-_8_A_8_A_2_b	_2_A_1_A_3_h_1_A_8_A_0_f	0.570
6xtf_C	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_8_d_2_B_0_b_1_A_3_C_3_d	0.403
2o0m_A	_0_A_2_A_8_A_8_A_2_b	_2_A_20_B_2_B_5_C_7_e	0.530
1tsj_A	_0_A_2_A_8_A_8_A_2_b	_4_A_15_B_2_A_7_C_7_f	0.555
1gxy_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_A_6_A_10_c_10_F_3_A_1_b	0.572
2qfw_C	_0_A_2_A_0_-_8_A_8_A_2_b	_0_A_4_D_2_i_8_A_2_D_2_e	0.352
4ou9_D	_0_A_2_A_0_-_8_A_8_A_2_b	_9_B_3_B_7_G_3_A_2_A_3_b	0.601
1i5e_A	_0_A_2_A_8_A_8_A_2_b	_4_C_1_A_2_A_5_A_5_e	0.677
6wts_A	_0_A_2_A_0_-_0_-_0_-_8_A_8_A_2_b	_4_B_8_A_2_b_20_b_2_h_2_A_3_A_1_b	0.407
3pa8_A	_0_A_2_A_8_A_0_-_8_A_2_b	_12_F_10_A_2_A_0_l_7_F_10_b	0.381
6jep_E	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_6_A_2_C_7_A_1_A_5_A_6_G_3_F_2_b	0.448
2bzx_A	_0_A_2_A_8_A_8_A_2_b	_0_B_20_A_9_B_8_B_0_b	0.715
1g0h_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_A_2_A_11_D_6_f_2_A_5_h	0.404
4y72_A	_0_A_2_A_8_A_8_A_2_b	_0_B_5_B_6_A_2_A_15_c	0.705
7jyp_A	_0_A_2_A_8_A_0_-_8_A_2_b	_5_D_2_C_3_B_2_b_24_B_1_b	0.413
2wr9_B	_0_A_2_A_0_-_8_A_8_A_2_b	_0_A_3_B_5_G_5_F_7_D_1_b	0.376
2dyy_E	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_0_C_14_C_2_F_2_A_4_A_3_m_4_b	0.414
1zed_A	_0_A_2_A_0_-_0_-_8_A_8_A_0_-_2_b	_2_A_1_B_26_D_15_c_8_B_6_A_3_E_3_b	0.385
6wpl_A	_0_A_2_A_8_A_8_A_2_b	_4_A_7_A_5_A_3_B_2_b	0.894
5jlc_A	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_3_A_6_A_4_C_1_d_13_c_4_B_4_B_12_b	0.379
1xjq_B	_0_A_0_-_2_A_8_A_8_A_2_b	_4_C_20_g_7_C_3_C_4_C_5_b	0.376
6njk_B	_0_A_0_-_0_-_2_A_8_A_0_-_8_A_2_b	_8_A_3_k_3_b_27_A_6_A_7_d_2_A_5_e	0.378
6diz_A	_0_A_0_-_2_A_8_A_8_A_2_b	_1_D_10_E_21_C_6_A_11_A_16_b	0.499
2obl_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_C_1_b_3_A_17_C_16_A_4_e	0.443
3nx3_A	_0_A_0_-_2_A_8_A_8_A_2_b	_5_C_5_i_2_A_1_B_3_B_8_d	0.423
1nns_A	_0_A_2_A_8_A_8_A_2_b	_3_B_8_B_6_C_2_C_8_b	0.553
3pqy_J	_0_A_2_A_8_A_0_-_0_-_8_A_0_-_2_b	_5_A_8_B_7_C_4_b_1_G_5_A_3_E_2_b	0.360
1iuk_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_D_8_j_3_D_1_b_3_A_2_A_4_b	0.376
2zv7_A	_0_A_0_-_2_A_8_A_8_A_2_b	_2_A_5_b_0_B_5_B_6_A_8_b	0.632
4hbr_A	_0_A_2_A_8_A_8_A_2_b	_8_D_2_E_4_E_8_B_3_b	0.354
2gvi_A	_0_A_2_A_0_-_8_A_8_A_2_b	_13_B_6_B_0_b_1_B_2_B_1_e	0.403
1j1b_A	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_5_b_0_C_4_C_6_A_18_c	0.484
3sz8_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_2_A_5_A_4_g_5_C_6_j_3_F_2_b	0.365
1ru4_A	_0_A_2_A_8_A_8_A_2_b	_9_C_2_B_3_B_2_C_11_b	0.553
2o6s_A	_0_A_2_A_0_-_8_A_8_A_2_b	_21_B_21_B_13_h_4_A_11_A_6_b	0.604
5vlo_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_2_A_5_b_0_B_2_b_3_B_6_A_14_b	0.517
1vae_A	_0_A_2_A_8_A_8_A_2_b	_0_A_7_A_9_A_5_A_8_d	0.858
2hd9_A	_0_A_2_A_8_A_8_A_0_-_2_b	_2_A_5_A_2_G_4_A_17_K_1_e	0.417
5l1o_A	_0_A_2_A_8_A_8_A_0_-_2_b	_1_D_3_B_2_B_4_C_1_d_27_b	0.408
1s58_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_8_B_23_E_10_A_3_b_74_A_4_A_31_b	0.552
3zq7_A	_0_A_2_A_8_A_8_A_2_b	_0_B_4_B_4_C_2_B_3_j	0.382
3eb0_C	_0_A_0_-_2_A_8_A_8_A_2_b	_3_A_5_b_0_B_6_B_6_A_17_c	0.556
3eu8_B	_0_A_2_A_8_A_8_A_0_-_2_b	_10_A_2_A_3_A_9_A_0_g_2_d	0.635
6cth_A	_0_A_0_-_2_A_8_A_8_A_2_b	_8_B_5_b_0_B_5_B_6_B_13_e	0.403
1iir_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_16_A_13_g_5_C_4_k_4_B_12_b	0.447
1o12_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_9_A_6_i_4_A_18_A_15_g_4_D_10_f_1_b	0.381
3b7x_A	_0_A_0_-_2_A_8_A_0_-_8_A_0_-_2_b	_2_C_5_H_8_A_2_A_6_g_2_A_2_E_1_b	0.407
2d8h_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_0_C_4_A_7_A_4_E_7_E_2_E_0_b	0.386
1jvb_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_2_A_10_A_3_H_11_B_3_A_5_c_3_b	0.539
1o4y_A	_0_A_0_-_2_A_0_-_8_A_8_A_2_b	_0_D_1_b_6_B_5_c_2_A_12_B_1_b	0.406
1pvn_A	_0_A_2_A_8_A_8_A_2_b	_4_A_3_A_7_A_3_B_8_h	0.630
9pcy_A	_0_A_2_A_8_A_0_-_8_A_2_b	_0_C_8_A_2_C_3_F_8_A_10_b	0.531
5yfy_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_A_5_m_7_C_5_k_4_D_1_b	0.381
5nqd_B	_0_A_2_A_8_A_8_A_2_b	_14_D_10_B_4_B_6_B_0_b	0.551
2dpy_B	_0_A_2_A_8_A_8_A_2_b	_2_C_4_B_13_B_5_B_2_b	0.594
1r9o_A	_0_A_2_A_8_A_8_A_2_b	_8_A_4_B_2_B_4_C_2_c	0.580
3e2v_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_1_A_7_b_6_A_7_B_6_i_3_D_1_c	0.376
1wfv_A	_0_A_2_A_8_A_8_A_2_b	_0_A_2_A_10_B_4_C_8_d	0.626
5ko9_A	_0_A_0_-_2_A_8_A_8_A_2_b	_0_B_3_e_3_A_5_A_2_A_2_b	0.688
1n8z_C	_0_A_2_A_8_A_0_-_8_A_0_-_0_-_2_b	_4_A_3_C_13_A_9_E_20_A_3_D_12_c_2_b	0.400
4baj_A	_0_A_2_A_8_A_8_A_2_b	_5_D_1_A_2_A_4_E_3_c	0.492
2omw_B	_0_A_2_A_8_A_8_A_2_b	_0_A_3_C_8_D_1_A_0_c	0.561
1y0p_A	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_4_A_2_C_3_j_4_C_9_b_4_A_4_d	0.363
3r6n_A	_0_A_2_A_0_-_8_A_8_A_2_b	_3_B_2_B_4_E_5_D_6_C_0_b	0.400
3awi_E	_0_A_2_A_8_A_8_A_0_-_2_b	_10_B_3_A_8_D_3_A_8_k_4_c	0.453
2rdz_A	_0_A_2_A_0_-_8_A_8_A_0_-_2_b	_7_B_4_B_8_i_5_A_6_A_6_f_1_c	0.420
1i07_A	_0_A_2_A_0_-_8_A_8_A_2_b	_0_B_19_B_2_b_2_D_5_D_0_b	0.379
4bz1_A	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_5_A_2_D_4_A_9_A_4_F_4_F_2_b	0.440
4a04_A	_0_A_0_-_2_A_8_A_8_A_0_-_0_-_2_b	_16_A_0_e_2_B_3_B_9_A_5_I_6_D_1_b	0.370
5y28_B	_0_A_0_-_2_A_8_A_0_-_8_A_2_b	_5_C_1_c_6_B_5_A_1_E_4_D_13_b	0.370
2q3n_B	_0_A_2_A_8_A_8_A_2_b	_2_A_4_C_4_C_11_B_5_b	0.619
1ywk_A	_0_A_2_A_8_A_8_A_2_b	_0_A_8_E_4_E_6_A_4_b	0.552
2ics_A	_0_A_2_A_8_A_0_-_8_A_0_-_2_b	_5_B_10_A_4_A_1_g_3_B_9_h_12_d	0.404
1lrw_A	_0_A_2_A_8_A_8_A_2_b	_4_E_4_F_7_C_6_B_1_b	0.377
2jn9_A	_0_A_2_A_8_A_8_A_2_b	_0_B_2_B_3_D_5_G_4_c	0.351
4gud_B	_0_A_2_A_8_A_8_A_2_b	_5_A_7_A_13_A_2_A_4_b	1.000
3es6_B	_0_A_2_A_8_A_8_A_2_b	_0_A_6_A_5_H_5_H_6_b	0.491
2j0y_C	_0_A_2_A_0_-_8_A_0_-_8_A_2_b	_1_A_5_A_2_g_4_G_5_E_2_B_2_b	0.392
