7tnm_D	_0_p_0_-_17_c_0_-_0_-_0_-_6_h_6_m_5_s	_4_p_4_D_2_b_13_D_3_C_8_B_13_j_2_m_10_q	0.359
4xe3_A	_0_p_17_c_6_h_6_m_0_-_5_s	_7_j_3_b_1_f_14_n_5_f_9_s	0.540
1kcf_A	_0_p_0_-_17_c_6_h_0_-_6_m_5_s	_9_p_3_C_2_j_4_i_3_B_2_h_6_s	0.404
2oyo_A	_0_p_17_c_6_h_6_m_5_s	_2_k_5_f_1_j_11_l_2_l	0.390
2n3e_A	_0_p_17_c_6_h_0_-_6_m_5_s	_0_l_6_f_4_i_5_n_5_n_4_p	0.390
5tjf_A	_0_p_17_c_6_h_6_m_5_s	_8_p_3_f_3_g_3_m_5_l	0.678
4uur_A	_0_p_17_c_6_h_6_m_5_s	_6_k_6_d_4_c_7_m_3_m	0.417
4r3u_A	_0_p_17_c_6_h_6_m_5_s	_14_p_3_e_2_n_28_l_2_l	0.530
1e3d_B	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.596
6up7_R	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_2_m_1_c_5_A_10_A_6_j_5_p_14_t	0.361
2vgl_A	_0_p_0_-_0_-_17_c_6_h_0_-_6_m_5_s	_7_o_3_k_5_k_6_d_2_g_5_k_2_m_2_m	0.359
5veu_F	_0_p_17_c_6_h_6_m_0_-_5_s	_12_j_5_g_1_h_7_n_8_h_5_t	0.446
6d7k_F	_0_p_17_c_0_-_6_h_6_m_5_s	_18_q_1_c_2_a_10_j_1_f_3_t	0.483
5a9q_B	_0_p_0_-_17_c_6_h_6_m_5_s	_3_p_9_g_4_a_12_j_4_m_5_n	0.571
6kwa_A	_0_p_17_c_0_-_6_h_6_m_5_s	_5_k_4_c_21_F_4_i_0_-_4_r	0.381
6d7r_A	_0_p_0_-_17_c_6_h_6_m_5_s	_3_p_6_m_3_i_7_f_1_l_9_o	0.469
4c7r_A	_0_p_17_c_0_-_6_h_6_m_5_s	_2_p_5_c_2_c_3_i_1_j_4_t	0.616
3hyu_B	_0_p_17_c_6_h_6_m_5_s	_1_m_6_c_1_c_11_m_6_m	0.453
1b8d_B	_0_p_17_c_6_h_6_m_5_s	_7_p_3_b_7_g_3_n_16_n	0.679
3bge_A	_0_p_17_c_6_h_6_m_5_s	_4_j_5_b_3_k_2_m_5_l	0.412
1ux8_A	_0_p_17_c_6_h_6_m_5_s	_5_k_5_e_4_d_6_m_4_m	0.393
6wk3_C	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.413
2wc5_A	_0_p_17_c_0_-_6_h_6_m_5_s	_0_o_9_d_8_j_12_h_5_m_6_n	0.609
4ryo_A	_0_p_17_c_6_h_0_-_6_m_5_s	_0_k_2_d_4_e_9_q_4_m_8_o	0.406
1n83_A	_0_p_0_-_0_-_0_-_17_c_0_-_6_h_6_m_5_s	_8_p_0_A_4_C_2_B_1_f_2_l_5_j_10_o_5_s	0.364
1mbs_A	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_2_l_2_d_9_d_2_n_8_i_7_l_6_q	0.407
3ctm_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_5_l_4_C_1_b_9_h_6_l_3_D_10_o	0.358
5lj5_A	_0_p_0_-_0_-_17_c_6_h_6_m_0_-_5_s	_0_p_4_B_5_B_5_e_4_p_5_m_9_n_13_s	0.415
1j4n_A	_0_p_17_c_6_h_0_-_6_m_5_s	_14_p_0_-_5_h_5_q_21_n_11_n	0.510
6e1o_A	_0_p_17_c_6_h_6_m_5_s	_8_q_5_b_18_f_2_q_11_q	0.505
5ero_C	_0_p_17_c_0_-_6_h_6_m_5_s	_14_p_11_d_4_e_3_j_5_k_2_r	0.613
1gk2_A	_0_p_17_c_6_h_6_m_0_-_5_s	_7_s_1_c_3_b_10_m_11_c_6_t	0.506
5ysw_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_2_q_2_B_7_i_4_i_15_l_5_f_9_t	0.419
2zoy_A	_0_p_17_c_6_h_6_m_0_-_5_s	_3_p_6_j_5_j_1_k_6_b_1_o	0.391
3nkz_A	_0_p_17_c_6_h_6_m_5_s	_0_m_4_b_4_d_2_k_6_u	0.381
4c9h_A	_0_p_17_c_0_-_6_h_6_m_5_s	_2_q_3_b_1_u_9_j_8_o_3_l	0.383
1p5q_A	_0_p_17_c_6_h_6_m_5_s	_9_p_3_k_4_k_3_k_4_v	0.474
5ws6_C	_0_p_17_c_6_h_0_-_6_m_5_s	_3_r_7_b_4_f_6_b_5_o_23_r	0.490
3oqv_A	_0_p_0_-_0_-_17_c_6_h_6_m_5_s	_3_q_3_b_0_D_0_c_3_l_1_l_10_q	0.369
2y5i_B	_0_p_17_c_6_h_6_m_5_s	_1_j_1_c_5_j_7_A_0_r	0.364
1xg0_D	_0_p_17_c_6_h_6_m_0_-_5_s	_7_p_3_a_8_g_3_n_5_b_8_n	0.587
2pnq_A	_0_p_17_c_6_h_0_-_6_m_5_s	_3_m_0_-_2_g_8_B_12_m_4_o	0.391
6eu6_A	_0_p_0_-_0_-_17_c_6_h_6_m_5_s	_5_o_6_i_5_h_10_c_14_k_20_o_7_r	0.413
5eui_A	_0_p_17_c_6_h_6_m_5_s	_10_n_3_c_1_c_11_m_6_m	0.501
3g5u_A	_0_p_17_c_6_h_6_m_0_-_5_s	_5_n_8_d_0_-_7_m_3_t_7_s	0.588
6ehs_M	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_5_o_6_b_3_c_4_f_11_m_3_b_13_s	0.644
4h2l_A	_0_p_17_c_6_h_6_m_5_s	_10_m_5_c_1_d_10_m_6_m	0.456
2v8a_A	_0_p_17_c_6_h_6_m_5_s	_9_p_3_f_3_g_3_m_2_n	0.709
1f45_B	_0_p_17_c_6_h_0_-_6_m_5_s	_0_n_4_c_3_d_13_r_9_l_2_r	0.475
4he8_I	_0_p_17_c_6_h_6_m_5_s	_4_p_6_c_2_c_1_l_5_l	0.604
6pyz_A	_0_p_17_c_6_h_6_m_5_s	_11_o_5_n_3_h_7_j_4_u	0.451
2axt_A	_0_p_17_c_6_h_0_-_6_m_0_-_5_s	_2_r_6_c_1_g_5_d_10_l_1_b_1_q	0.477
1ohu_A	_0_p_17_c_6_h_6_m_5_s	_1_l_22_m_7_g_7_l_6_n	0.408
2nrl_A	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.403
5e8l_A	_0_p_0_-_17_c_6_h_6_m_5_s	_1_o_7_l_4_f_5_g_5_k_4_q	0.469
5gp4_C	_0_p_17_c_6_h_6_m_0_-_5_s	_14_j_6_b_11_h_12_m_9_D_2_o	0.454
7ddq_M	_0_p_17_c_6_h_6_m_5_s	_6_p_4_e_11_b_7_b_1_r	0.479
1up8_A	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_4_j_14_c_9_n_11_l_6_h_1_m_28_l	0.367
1emy_A	_0_p_0_-_17_c_0_-_6_h_6_m_5_s	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.372
3god_B	_0_p_17_c_6_h_6_m_5_s	_3_p_2_d_6_m_3_o_16_p	0.571
2qe7_G	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.441
4xaj_B	_0_p_17_c_0_-_6_h_6_m_5_s	_3_o_8_e_10_o_4_j_12_o_5_l	0.423
2km4_A	_0_p_17_c_6_h_6_m_5_s	_6_o_3_g_1_j_2_m_4_l	0.550
3hrw_A	_0_p_17_c_0_-_6_h_6_m_5_s	_1_m_2_d_10_m_13_b_10_m_6_p	0.402
1di1_A	_0_p_17_c_6_h_0_-_6_m_5_s	_0_l_5_i_1_g_8_n_2_l_9_t	0.438
4po5_A	_0_p_17_c_6_h_6_m_5_s	_8_p_3_b_7_f_4_l_4_n	0.669
1mba_A	_0_p_17_c_6_h_6_m_5_s	_1_l_1_e_8_d_4_m_3_m	0.429
1oa0_A	_0_p_17_c_6_h_0_-_0_-_6_m_5_s	_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.492
1f6f_A	_0_p_17_c_6_h_6_m_0_-_5_s	_10_r_7_c_6_e_2_k_2_j_2_r	0.482
2wvq_A	_0_p_17_c_6_h_6_m_0_-_5_s	_6_s_2_c_4_b_2_m_11_B_2_n	0.426
2fbn_A	_0_p_17_c_6_h_6_m_5_s	_10_p_3_k_4_k_2_k_4_n	0.447
5l24_C	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_6_p_1_c_2_d_2_b_2_c_1_m_1_l	0.465
7sa3_D	_0_p_0_-_17_c_6_h_0_-_6_m_5_s	_2_r_4_k_6_c_3_b_3_A_0_l_5_q	0.368
4yjj_B	_0_p_17_c_6_h_6_m_5_s	_8_p_3_b_7_g_3_n_11_n	0.679
1xrs_A	_0_p_0_-_17_c_0_-_6_h_6_m_5_s	_0_p_1_B_0_i_12_j_7_i_5_i_12_t	0.373
2c74_A	_0_p_17_c_6_h_6_m_0_-_5_s	_4_q_0_-_5_j_8_m_1_b_2_o	0.445
1e6p_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_6_m_4_F_1_c_6_f_3_m_3_D_8_o	0.393
4tkr_A	_0_p_17_c_6_h_6_m_5_s	_1_m_7_d_5_h_2_h_3_s	0.611
2hku_A	_0_p_17_c_6_h_6_m_0_-_5_s	_2_q_4_k_3_h_6_m_5_a_10_o	0.448
3dhi_A	_0_p_0_-_0_-_17_c_0_-_6_h_6_m_5_s	_3_q_6_j_3_i_8_c_12_a_5_f_0_-_3_s	0.393
2e9f_C	_0_p_0_-_17_c_0_-_0_-_6_h_6_m_5_s	_2_r_7_A_2_b_1_A_7_A_1_g_1_l_8_s	0.488
1rcw_A	_0_p_17_c_6_h_0_-_6_m_5_s	_9_j_4_e_4_h_8_j_2_l_5_q	0.484
2l3y_A	_0_p_17_c_6_h_6_m_5_s	_0_o_5_c_6_b_27_l_3_r	0.626
1osv_A	_0_p_17_c_0_-_6_h_6_m_5_s	_2_p_9_f_6_l_4_j_10_o_6_p	0.486
1gcv_A	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.351
2y46_A	_0_p_17_c_6_h_0_-_0_-_6_m_5_s	_9_p_0_-_5_f_1_A_2_A_2_l_1_l	0.421
5kdi_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_9_p_5_j_1_c_2_j_4_e_7_b_1_t	0.452
4n7l_M	_0_p_17_c_6_h_6_m_5_s	_1_q_1_b_4_e_3_k_7_p	0.520
6hwh_V	_0_p_17_c_6_h_6_m_5_s	_0_s_10_d_3_f_5_l_9_n	0.580
2pqr_B	_0_p_17_c_6_h_6_m_5_s	_5_k_2_b_2_k_3_m_1_m	0.404
3k53_A	_0_p_17_c_6_h_6_m_5_s	_13_l_9_h_3_i_2_l_5_m	0.416
4cab_A	_0_p_17_c_6_h_6_m_0_-_5_s	_4_m_4_b_72_h_2_l_4_k_1_n	0.439
2idx_C	_0_p_17_c_6_h_6_m_5_s	_5_n_3_b_2_f_4_k_15_p	0.509
3uca_A	_0_p_0_-_17_c_6_h_6_m_5_s	_1_q_1_k_4_i_8_g_5_k_4_r	0.449
3jbb_A	_0_p_17_c_6_h_6_m_5_s	_8_p_3_b_7_f_4_l_4_n	0.669
1gvh_A	_0_p_17_c_6_h_0_-_6_m_5_s	_2_l_1_d_10_k_2_n_4_n_3_t	0.462
6cm9_G	_0_p_17_c_6_h_6_m_5_s	_1_k_6_d_1_f_8_l_4_l	0.480
2r6g_F	_0_p_0_-_17_c_6_h_6_m_5_s	_8_s_7_f_2_c_2_j_6_g_11_s	0.467
5xny_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_1_o_5_i_2_b_2_i_4_l_3_c_6_v	0.437
1hlb_A	_0_p_17_c_6_h_6_m_5_s	_3_m_7_c_1_h_4_n_6_l	0.544
3mq3_A	_0_p_17_c_6_h_0_-_6_m_5_s	_3_l_0_-_4_h_5_B_12_l_3_o	0.378
6iyi_A	_0_p_17_c_0_-_6_h_6_m_5_s	_0_t_1_f_10_n_4_i_9_m_6_p	0.421
1rlr_A	_0_p_17_c_0_-_6_h_6_m_5_s	_6_o_5_i_2_E_1_f_0_-_10_q	0.374
2gen_A	_0_p_17_c_6_h_0_-_6_m_0_-_5_s	_0_l_9_c_3_f_3_q_3_m_1_l_3_p	0.401
1n81_A	_0_p_17_c_6_h_6_m_5_s	_0_p_6_e_2_k_7_n_6_r	0.708
1yis_A	_0_p_17_c_0_-_6_h_6_m_5_s	_2_o_7_d_9_i_6_g_4_b_6_v	0.455
3lom_A	_0_p_0_-_17_c_6_h_6_m_5_s	_2_p_5_l_4_i_8_g_5_j_7_r	0.475
5hb3_A	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_0_p_0_-_5_i_6_l_3_b_9_c_7_t	0.493
1wui_L	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.589
6mus_B	_0_p_17_c_6_h_0_-_6_m_5_s	_0_l_11_j_12_h_1_c_7_m_3_o	0.381
2jak_A	_0_p_17_c_6_h_6_m_5_s	_12_l_5_c_5_i_5_m_1_n	0.593
1wn0_A	_0_p_17_c_6_h_6_m_5_s	_7_p_7_m_3_g_1_e_3_s	0.608
1kwf_A	_0_p_0_-_17_c_6_h_6_m_5_s	_7_l_18_A_1_b_2_j_3_l_31_l	0.392
5iwk_A	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_5_p_9_b_22_q_9_m_5_l_4_b_2_t	0.413
1fx8_A	_0_p_17_c_0_-_6_h_6_m_5_s	_6_p_5_i_4_u_7_f_12_p_8_p	0.386
3p3x_B	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_1_n_6_A_0_c_3_j_3_j_3_c_4_r	0.402
3tj1_A	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_2_p_2_d_3_j_15_f_3_l_5_m_5_q	0.547
5ko4_B	_0_p_17_c_6_h_6_m_5_s	_0_k_15_c_6_h_6_m_5_o	0.591
4r0c_A	_0_p_17_c_0_-_6_h_6_m_5_s	_26_o_18_c_1_n_6_k_1_n_2_l	0.453
5k53_B	_0_p_17_c_6_h_0_-_6_m_5_s	_1_r_5_f_1_j_3_d_7_k_2_r	0.426
3hbx_D	_0_p_17_c_6_h_6_m_0_-_5_s	_14_k_3_b_11_h_12_m_11_D_2_o	0.451
5tou_B	_0_p_17_c_6_h_6_m_5_s	_8_p_3_b_7_g_3_n_11_n	0.679
5jmd_A	_0_p_17_c_6_h_6_m_5_s	_2_m_7_c_6_j_2_m_7_n	0.566
1hs7_A	_0_p_17_c_6_h_6_m_5_s	_0_q_7_e_5_k_2_c_1_r	0.465
6kac_Y	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_0_t_9_b_1_c_7_b_9_n_15_b_8_t	0.357
4ich_A	_0_p_17_c_6_h_0_-_6_m_0_-_5_s	_3_p_0_-_5_i_7_l_3_m_2_f_7_o	0.425
1olp_A	_0_p_17_c_0_-_6_h_6_m_5_s	_2_m_2_c_8_m_11_f_4_p_6_t	0.419
6ixt_B	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_1_l_2_b_0_G_5_F_5_g_9_m_3_n	0.367
1x9f_C	_0_p_17_c_0_-_6_h_6_m_5_s	_4_n_3_c_1_b_1_b_3_n_4_l	0.376
5b2r_B	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_16_j_12_d_5_i_9_i_24_j_1_l_16_r	0.412
4hea_R	_0_p_17_c_6_h_6_m_0_-_5_s	_3_o_4_d_9_i_15_n_15_g_4_o	0.523
1pgj_A	_0_p_17_c_6_h_6_m_0_-_5_s	_6_j_8_c_9_j_4_k_1_i_19_t	0.453
4nh2_A	_0_p_0_-_0_-_17_c_6_h_6_m_5_s	_0_p_5_j_5_g_3_c_14_j_5_p_4_s	0.493
3m73_A	_0_p_17_c_0_-_6_h_6_m_5_s	_4_o_1_d_5_b_2_c_5_j_3_r	0.470
1ixc_A	_0_p_17_c_6_h_6_m_5_s	_0_k_3_e_3_e_2_e_10_s	0.470
3ces_A	_0_p_17_c_6_h_6_m_5_s	_4_n_13_j_5_g_7_l_4_o	0.455
4qy4_B	_0_p_17_c_0_-_6_h_6_m_5_s	_0_k_8_d_9_e_6_h_6_m_5_o	0.504
4hzu_S	_0_p_17_c_6_h_6_m_0_-_5_s	_0_m_0_-_14_i_6_l_3_o_8_q	0.378
4yk6_A	_0_p_17_c_0_-_6_h_6_m_5_s	_0_p_14_c_1_j_3_i_1_l_5_m	0.578
2nr9_A	_0_p_0_-_17_c_6_h_6_m_5_s	_0_m_3_g_5_d_3_f_4_o_1_p	0.439
5ook_B	_0_p_17_c_6_h_6_m_5_s	_9_p_3_b_7_g_3_n_11_n	0.679
5lc5_N	_0_p_0_-_17_c_6_h_6_m_5_s	_6_n_7_m_7_d_9_j_6_l_4_n	0.461
5z73_B	_0_p_17_c_6_h_6_m_5_s	_12_m_3_c_1_h_32_l_7_o	0.584
1tq4_A	_0_p_17_c_6_h_0_-_0_-_6_m_5_s	_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.392
1sdi_A	_0_p_0_-_17_c_6_h_6_m_5_s	_0_p_4_j_6_c_0_-_4_l_6_o	0.522
1spg_A	_0_p_17_c_0_-_6_h_6_m_5_s	_3_l_1_f_11_n_4_h_11_m_6_m	0.414
2a65_A	_0_p_17_c_0_-_6_h_0_-_6_m_0_-_5_s	_5_o_3_f_6_h_8_h_9_c_5_l_1_e_5_t	0.422
2cqz_A	_0_p_0_-_17_c_6_h_6_m_5_s	_8_o_6_i_4_c_12_j_2_j_3_p	0.460
3gdj_A	_0_p_17_c_6_h_6_m_5_s	_10_m_5_c_1_d_10_m_6_p	0.530
6de7_B	_0_p_0_-_17_c_6_h_6_m_5_s	_8_q_16_b_4_c_5_g_0_-_3_q	0.492
6ayc_A	_0_p_17_c_6_h_0_-_6_m_5_s	_7_r_1_d_6_f_10_k_2_l_2_l	0.459
2p67_A	_0_p_0_-_17_c_6_h_6_m_5_s	_7_m_10_C_2_b_0_-_3_m_2_r	0.413
5d0y_A	_0_p_17_c_6_h_6_m_5_s	_1_t_7_m_6_j_9_f_4_s	0.382
1knc_A	_0_p_17_c_6_h_6_m_5_s	_5_q_14_c_5_l_2_k_4_q	0.521
1hlv_A	_0_p_17_c_6_h_0_-_6_m_5_s	_0_k_5_g_3_h_1_l_10_m_5_l	0.374
5zqa_A	_0_p_0_-_17_c_0_-_6_h_6_m_5_s	_1_m_8_B_11_d_3_B_0_i_0_-_3_r	0.350
3oqh_A	_0_p_17_c_6_h_6_m_5_s	_4_q_6_B_7_l_1_l_6_q	0.358
2c7j_B	_0_p_17_c_6_h_6_m_5_s	_8_p_3_a_8_e_6_m_11_l	0.635
3dhz_A	_0_p_17_c_0_-_6_h_6_m_5_s	_3_r_2_k_1_k_4_i_6_j_5_s	0.401
3rko_L	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_18_p_4_g_1_j_1_g_5_h_4_o_6_o	0.398
4bab_C	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_4_m_4_b_14_z_4_k_2_b_10_m_2_r	0.352
1y42_X	_0_p_17_c_0_-_6_h_0_-_6_m_0_-_5_s	_0_o_6_g_5_A_2_i_3_E_8_l_2_E_13_q	0.360
1tj7_A	_0_p_0_-_17_c_6_h_6_m_5_s	_2_r_7_A_2_b_13_g_1_l_8_r	0.561
1xme_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_2_n_1_g_6_f_6_h_7_m_5_p_17_s	0.507
3p32_A	_0_p_0_-_17_c_6_h_6_m_5_s	_3_o_10_D_0_b_0_-_3_m_2_r	0.528
1wum_A	_0_p_17_c_6_h_6_m_5_s	_0_m_4_c_20_g_8_m_6_n	0.605
4djk_A	_0_p_0_-_0_-_17_c_6_h_6_m_5_s	_9_p_13_h_9_n_2_d_2_f_15_m_4_u	0.512
6d7k_G	_0_p_17_c_6_h_6_m_5_s	_13_n_2_e_7_k_4_l_6_n	0.508
7oy8_L	_0_p_17_c_6_h_6_m_5_s	_2_p_5_b_7_b_6_b_1_r	0.452
5a97_C	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_3_o_6_i_2_d_16_k_2_n_1_b_2_p	0.419
5z9j_C	_0_p_17_c_6_h_6_m_5_s	_2_o_5_B_7_j_5_m_7_t	0.564
2xyk_B	_0_p_17_c_6_h_6_m_5_s	_6_k_5_e_4_d_6_m_3_m	0.393
2vjt_B	_0_p_17_c_6_h_6_m_5_s	_7_p_3_b_7_g_3_n_4_l	0.648
4y7k_B	_0_p_17_c_6_h_0_-_6_m_5_s	_2_n_5_c_4_f_2_B_2_B_1_s	0.495
4av3_A	_0_p_17_c_0_-_6_h_6_m_5_s	_6_r_5_c_4_r_4_j_1_l_1_s	0.593
1orj_A	_0_p_17_c_6_h_6_m_5_s	_9_o_1_b_3_p_7_n_5_q	0.476
6yy3_B	_0_p_17_c_0_-_6_h_6_m_5_s	_18_q_1_c_2_a_10_j_1_f_3_t	0.483
4i8q_A	_0_p_17_c_6_h_6_m_0_-_5_s	_3_l_1_c_0_-_3_m_1_j_3_q	0.449
5ajj_A	_0_p_17_c_0_-_6_h_6_m_5_s	_3_p_2_n_1_k_4_k_4_l_4_l	0.366
7dke_A	_0_p_17_c_6_h_6_m_5_s	_5_o_1_e_1_p_1_m_2_m	0.465
1nek_A	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_11_p_7_f_1_g_6_l_3_A_1_n_11_q	0.481
1gqe_A	_0_p_0_-_17_c_6_h_6_m_5_s	_0_n_2_l_1_d_1_o_2_l_2_p	0.360
7req_A	_0_p_17_c_6_h_6_m_5_s	_14_p_3_e_2_n_25_m_2_l	0.567
5zji_1	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_0_o_0_-_1_g_31_n_5_d_3_b_8_t	0.442
7f3h_D	_0_p_17_c_6_h_6_m_5_s	_2_p_5_A_0_m_13_l_8_s	0.569
4p6i_C	_0_p_17_c_6_h_6_m_5_s	_2_p_16_i_4_i_5_l_2_l	0.584
1jqn_A	_0_p_17_c_6_h_6_m_0_-_5_s	_6_n_0_-_10_j_5_m_11_D_13_s	0.589
4iit_C	_0_p_17_c_6_h_0_-_6_m_5_s	_0_o_8_s_4_f_10_b_5_o_5_s	0.477
4ogp_A	_0_p_0_-_17_c_0_-_6_h_6_m_0_-_5_s	_0_p_7_f_10_d_3_d_1_e_3_m_1_e_9_o	0.426
1jm6_A	_0_p_17_c_6_h_6_m_0_-_5_s	_5_p_4_c_2_m_9_m_3_i_9_q	0.548
6aqe_A	_0_p_17_c_6_h_6_m_0_-_5_s	_2_k_1_e_2_g_1_k_6_D_3_n	0.377
3wca_A	_0_p_17_c_6_h_6_m_5_s	_4_o_3_c_7_i_3_m_8_l	0.671
3qkc_A	_0_p_17_c_6_h_0_-_6_m_5_s	_0_m_11_i_4_j_4_b_1_m_19_n	0.370
1pi1_A	_0_p_17_c_0_-_6_h_6_m_5_s	_8_o_1_b_8_A_5_A_15_l_17_s	0.532
3l3p_A	_0_p_0_-_0_-_17_c_6_h_6_m_0_-_5_s	_6_o_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.384
5nx6_A	_0_p_17_c_6_h_6_m_5_s	_2_o_1_e_6_h_3_t_4_r	0.573
7c4s_A	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_6_o_4_b_3_t_13_m_12_b_7_A_0_r	0.355
4lqx_A	_0_p_0_-_17_c_6_h_6_m_0_-_5_s	_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.354
3rd8_A	_0_p_0_-_17_c_0_-_6_h_6_m_5_s	_17_p_10_q_1_b_1_A_1_i_0_-_1_q	0.410
5i32_A	_0_p_17_c_6_h_0_-_6_m_5_s	_6_o_0_-_9_h_5_q_16_n_11_n	0.450
6iyi_B	_0_p_17_c_6_h_6_m_5_s	_1_n_4_c_1_d_10_o_2_p	0.509
1mhy_B	_0_p_17_c_6_h_6_m_5_s	_18_q_1_c_2_a_10_n_3_t	0.600
5eik_A	_0_p_17_c_0_-_6_h_0_-_6_m_0_-_5_s	_5_m_3_f_1_j_1_i_5_c_1_l_1_h_2_s	0.375
3bt5_A	_0_p_17_c_6_h_6_m_5_s	_3_r_9_e_5_h_2_r_3_r	0.523
6gci_A	_0_p_17_c_0_-_6_h_0_-_6_m_0_-_5_s	_2_q_3_c_1_w_9_j_1_c_3_q_2_b_4_s	0.376
6ijj_A	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_18_s_17_c_3_c_6_d_9_o_2_m_13_t	0.423
2br9_A	_0_p_17_c_6_h_6_m_0_-_5_s	_3_o_2_q_5_j_8_m_1_b_5_n	0.384
1su8_A	_0_p_17_c_6_h_6_m_5_s	_8_k_9_c_4_h_7_j_8_s	0.639
3oq3_A	_0_p_17_c_6_h_6_m_5_s	_17_n_2_e_2_p_7_p_4_r	0.359
6dfu_A	_0_p_0_-_17_c_6_h_6_m_0_-_0_-_5_s	_3_o_7_A_25_b_7_h_19_k_3_f_5_r_1_s	0.430
1tk0_A	_0_p_17_c_0_-_6_h_6_m_0_-_5_s	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.433
3d4x_A	_0_p_17_c_6_h_6_m_5_s	_10_n_4_c_1_c_11_m_6_m	0.501
5h6y_A	_0_p_0_-_17_c_6_h_6_m_5_s	_4_l_1_e_11_c_6_h_6_m_5_q	0.582
4ytd_A	_0_p_17_c_6_h_6_m_5_s	_6_k_2_d_2_j_2_m_2_n	0.531
1wpg_A	_0_p_17_c_6_h_6_m_0_-_5_s	_13_p_13_c_15_d_1_n_13_b_1_n	0.546
3lqd_A	_0_p_17_c_6_h_6_m_5_s	_12_m_5_c_1_c_11_m_6_n	0.489
6jpr_L	_0_p_17_c_6_h_6_m_5_s	_8_p_3_b_7_g_3_n_11_l	0.648
6igz_B	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.471
4z5s_A	_0_p_17_c_6_h_6_m_0_-_5_s	_6_n_3_d_7_k_2_l_3_g_1_t	0.521
3c07_A	_0_p_17_c_0_-_6_h_6_m_0_-_5_s	_0_j_2_c_8_e_3_f_3_n_3_c_3_s	0.506
5owu_A	_0_p_17_c_6_h_0_-_6_m_5_s	_4_o_1_b_5_f_5_r_10_l_13_t	0.550
3id0_A	_0_p_17_c_6_h_6_m_5_s	_6_p_5_b_17_g_10_i_7_q	0.598
1n1z_A	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_6_t_1_c_7_j_6_n_7_k_4_c_2_q	0.364
3ncy_A	_0_p_17_c_0_-_6_h_6_m_5_s	_7_p_7_g_2_l_3_g_12_n_3_o	0.497
3ahq_A	_0_p_17_c_6_h_6_m_0_-_5_s	_2_o_1_d_0_-_12_m_2_B_10_o	0.488
3dtu_A	_0_p_17_c_6_h_6_m_5_s	_8_p_1_f_3_i_5_l_5_r	0.728
6iz3_A	_0_p_0_-_17_c_6_h_6_m_5_s	_2_s_4_j_1_c_1_g_14_m_7_p	0.543
1n4k_A	_0_p_0_-_17_c_6_h_0_-_6_m_5_s	_2_q_5_m_10_d_4_h_2_k_2_m_3_m	0.447
4yu3_A	_0_p_17_c_6_h_6_m_5_s	_10_n_4_c_1_c_11_m_6_n	0.537
1oj7_A	_0_p_17_c_6_h_6_m_0_-_5_s	_7_p_4_k_13_k_3_l_5_j_6_n	0.397
2id3_A	_0_p_17_c_0_-_6_h_0_-_6_m_0_-_5_s	_0_o_1_b_2_g_3_g_2_i_13_m_1_l_1_r	0.424
2nrj_A	_0_p_17_c_6_h_6_m_5_s	_0_l_4_m_2_i_3_n_9_s	0.550
5k52_A	_0_p_17_c_6_h_6_m_0_-_5_s	_6_n_3_d_6_l_2_k_5_g_1_t	0.413
4hyj_A	_0_p_17_c_0_-_6_h_6_m_0_-_5_s	_0_q_1_b_5_q_5_b_4_m_1_e_4_r	0.386
2zhi_A	_0_p_17_c_6_h_6_m_0_-_5_s	_10_k_4_b_2_i_2_l_3_g_2_s	0.548
5fia_A	_0_p_0_-_17_c_6_h_6_m_0_-_0_-_5_s	_4_o_5_n_7_b_1_i_9_m_1_b_1_b_12_q	0.386
4ler_A	_0_p_17_c_6_h_6_m_5_s	_0_k_4_e_23_h_9_o_23_l	0.461
5u0p_Q	_0_p_17_c_6_h_6_m_5_s	_6_k_2_c_8_b_2_m_8_r	0.519
5hh3_A	_0_p_17_c_6_h_6_m_5_s	_1_q_3_A_7_j_3_l_3_p	0.446
5zji_X	_0_p_17_c_6_h_6_m_0_-_5_s	_26_t_9_b_2_c_18_o_14_b_8_t	0.387
5a5t_C	_0_p_17_c_6_h_6_m_5_s	_3_o_13_h_10_k_2_k_9_p	0.473
3l4d_A	_0_p_17_c_6_h_6_m_0_-_5_s	_2_j_4_c_2_d_3_r_10_d_12_s	0.391
1out_A	_0_p_17_c_6_h_6_m_5_s	_10_n_4_c_1_e_9_m_6_n	0.591
3lhq_A	_0_p_17_c_6_h_0_-_6_m_0_-_5_s	_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.358
1s4b_P	_0_p_0_-_0_-_17_c_0_-_6_h_6_m_5_s	_0_p_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.406
1kwg_A	_0_p_17_c_6_h_0_-_6_m_5_s	_15_l_0_-_2_g_3_b_5_b_12_s	0.374
1v4w_A	_0_p_17_c_6_h_6_m_5_s	_11_n_4_c_1_d_10_m_6_n	0.541
2wbl_B	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.426
2aa1_B	_0_p_17_c_6_h_6_m_5_s	_1_j_2_d_4_i_10_o_2_n	0.485
1ppj_C	_0_p_17_c_6_h_6_m_0_-_5_s	_0_q_7_c_15_j_4_l_1_c_11_o	0.518
4kpd_A	_0_p_17_c_6_h_0_-_6_m_5_s	_5_r_2_c_13_h_2_i_5_k_2_p	0.501
5n13_A	_0_p_0_-_17_c_6_h_6_m_5_s	_0_l_1_i_13_c_6_h_6_m_5_m	0.499
6gp3_A	_0_p_0_-_0_-_17_c_6_h_6_m_5_s	_3_r_2_k_1_h_1_d_3_i_6_j_4_s	0.427
4l9m_A	_0_p_17_c_6_h_6_m_0_-_5_s	_1_m_3_d_3_g_19_m_3_h_7_p	0.528
1jt6_B	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.400
3llq_A	_0_p_17_c_6_h_6_m_0_-_5_s	_13_p_0_-_5_h_5_q_16_b_6_p	0.454
2l7b_A	_0_p_0_-_0_-_17_c_6_h_6_m_5_s	_4_p_11_u_5_t_6_j_10_h_10_k_15_r	0.359
2jr0_A	_0_p_17_c_6_h_6_m_5_s	_5_l_2_h_12_j_10_l_2_o	0.429
1ah7_A	_0_p_17_c_6_h_0_-_6_m_5_s	_1_l_6_h_1_i_13_b_16_m_3_m	0.379
5fm1_B	_0_p_17_c_6_h_6_m_0_-_5_s	_6_q_0_-_6_f_1_m_6_j_3_r	0.535
1w7b_A	_0_p_17_c_6_h_6_m_0_-_5_s	_2_j_12_k_9_i_2_k_4_g_2_s	0.392
6sl5_1	_0_p_17_c_6_h_6_m_0_-_5_s	_0_t_0_-_7_f_14_n_12_b_8_t	0.418
5kvu_D	_0_p_17_c_0_-_0_-_6_h_6_m_5_s	_1_l_2_b_1_E_4_C_7_i_7_m_3_n	0.358
6awf_D	_0_p_17_c_0_-_6_h_6_m_5_s	_0_m_1_c_7_b_9_g_0_-_2_s	0.531
5mtf_A	_0_p_0_-_17_c_6_h_6_m_5_s	_0_n_1_g_5_b_5_f_4_o_1_p	0.436
7eqd_M	_0_p_17_c_6_h_6_m_5_s	_1_q_1_b_4_e_3_k_7_p	0.520
4zf7_A	_0_p_17_c_6_h_6_m_5_s	_0_r_2_d_11_n_5_m_17_l	0.464
6nod_A	_0_p_17_c_6_h_6_m_0_-_5_s	_3_k_1_c_5_j_2_m_5_j_2_n	0.449
2ije_S	_0_p_0_-_17_c_6_h_6_m_5_s	_0_o_3_i_3_c_0_-_1_o_4_n	0.424
1ei1_A	_0_p_17_c_6_h_0_-_6_m_5_s	_5_n_2_d_5_c_3_G_16_o_1_q	0.427
1lf6_A	_0_p_17_c_6_h_0_-_6_m_5_s	_19_k_3_b_5_i_13_A_1_n_3_o	0.394
3mkb_A	_0_p_17_c_6_h_6_m_5_s	_10_m_5_c_1_d_11_l_5_m	0.419
6ayi_A	_0_p_17_c_6_h_6_m_0_-_0_-_5_s	_0_n_2_g_3_f_3_n_8_j_4_k_3_r	0.350
1u7g_A	_0_p_0_-_17_c_0_-_6_h_0_-_6_m_5_s	_26_q_2_j_5_c_6_d_13_j_13_b_3_n_4_s	0.473
1zx4_A	_0_p_17_c_0_-_6_h_6_m_5_s	_7_j_3_c_5_b_2_j_4_n_3_n	0.427
4po5_F	_0_p_17_c_6_h_6_m_5_s	_7_p_3_e_4_g_3_n_1_n	0.706
6dcd_A	_0_p_17_c_0_-_6_h_0_-_6_m_0_-_5_s	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t	0.386
1cza_N	_0_p_17_c_6_h_6_m_5_s	_1_m_4_b_13_f_5_j_6_v	0.420
2wy4_A	_0_p_17_c_6_h_0_-_6_m_0_-_5_s	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.351
5lwe_B	_0_p_17_c_0_-_6_h_6_m_0_-_5_s	_4_t_1_e_1_r_2_j_5_n_5_c_1_s	0.437
4lct_A	_0_p_17_c_6_h_0_-_6_m_5_s	_9_l_2_c_7_g_2_j_3_l_5_n	0.483
3cec_A	_0_p_17_c_6_h_6_m_5_s	_0_j_3_g_3_g_7_j_3_q	0.389
4mqs_A	_0_p_17_c_6_h_6_m_5_s	_2_p_1_d_17_g_5_m_6_s	0.973
6kfq_A	_0_p_17_c_6_h_6_m_0_-_5_s	_2_o_3_b_1_p_3_o_5_c_4_r	0.393
1t5l_A	_0_p_17_c_6_h_6_m_0_-_5_s	_9_p_3_o_5_h_10_c_5_D_1_q	0.366
1ar1_A	_0_p_17_c_6_h_6_m_0_-_5_s	_7_p_1_f_3_i_5_l_1_A_2_n	0.564
3at5_A	_0_p_17_c_0_-_6_h_6_m_5_s	_3_l_1_e_10_n_1_k_10_m_6_n	0.404
2q80_A	_0_p_17_c_6_h_0_-_6_m_5_s	_8_o_5_d_4_h_5_g_4_k_1_o	0.522
1wu3_I	_0_p_17_c_6_h_6_m_0_-_5_s	_0_n_17_c_0_-_4_m_5_b_3_t	0.538
5bn2_A	_0_p_17_c_0_-_6_h_0_-_6_m_5_s	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.394
6ttj_F	_0_p_17_c_6_h_6_m_5_s	_4_m_3_c_1_k_30_l_6_n	0.493
3doj_A	_0_p_17_c_6_h_6_m_5_s	_5_s_4_i_5_j_9_m_5_l	0.449
6ibb_A	_0_p_17_c_6_h_6_m_5_s	_1_p_8_b_3_j_5_m_5_r	0.781
1jbo_B	_0_p_17_c_6_h_6_m_5_s	_8_p_3_b_7_g_3_n_11_n	0.679
2rdz_A	_0_p_17_c_0_-_6_h_6_m_5_s	_4_o_4_c_1_r_14_f_0_-_4_q	0.481
6hum_D	_0_p_17_c_6_h_6_m_5_s	_5_l_11_f_3_h_1_k_4_r	0.544
1kf6_A	_0_p_17_c_6_h_6_m_5_s	_11_o_6_n_6_l_6_m_13_q	0.440
