2hv6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_m_12_n_13_m_5_l_9_A_1_l	0.388
2elc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_0_-_5_k_3_k_10_E_11_i	0.465
4h5p_D	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_6_s_4_f_2_k_13_f_1_k	0.483
5xxu_F	_0_k_0_-_5_u_6_o_2_k_9_j	_5_j_3_D_8_D_2_n_7_k_6_l	0.443
2pcj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_0_C_11_j_4_k_10_b_2_j	0.474
4hgv_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_h_0_-_9_m_7_l_4_b_16_j	0.460
7efo_B	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_0_-_3_b_9_k_6_B_8_l	0.374
2rgx_A	_0_k_5_u_6_o_2_k_9_j	_6_j_2_C_0_j_2_j_6_j	0.480
1kcf_A	_0_k_5_u_6_o_0_-_2_k_9_j	_17_n_3_E_9_p_3_C_2_j_4_i	0.417
2oyo_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_k_5_f_1_j_11_l_2_l_2_h	0.408
3e27_B	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_4_E_0_-_14_j_5_B_12_j	0.412
5zov_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_m_0_-_4_o_1_f_6_A_4_i	0.466
4to8_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_4_E_0_e_3_k_6_G_2_i	0.420
1a0c_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_18_k_8_B_11_q_2_h_1_b_2_g_4_i	0.367
1mvo_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_0_-_2_j_3_D_7_i	0.393
2gfh_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_6_m_5_m_5_j_3_E_3_j	0.528
4ubp_C	_0_k_5_u_6_o_2_k_9_j	_11_k_6_i_2_j_19_l_11_h	0.417
4fke_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_m_0_-_5_o_10_l_3_l_12_j	0.568
3g5b_A	_0_k_5_u_6_o_0_-_2_k_9_j	_8_j_0_-_9_f_7_c_4_k_5_i	0.416
2r8w_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_13_k_3_A_12_l_7_A_4_k_4_B_9_k	0.466
1xi9_C	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_k_6_j_3_o_4_A_8_A_2_A_7_j	0.412
3ua3_B	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_23_f_0_C_11_o_5_A_6_k_6_C_4_b_13_i	0.356
4j72_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_m_10_B_7_B_1_o_8_m_2_f	0.429
6g2j_L	_0_k_0_-_5_u_6_o_2_k_9_j	_7_h_1_c_5_o_4_o_3_k_1_k	0.540
3cxr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_3_E_0_-_2_k_5_C_5_k	0.380
2fvk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_k_7_F_7_n_16_k_3_D_3_k	0.520
4flb_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_4_k_1_m_2_m_7_f_2_e_7_k_4_j	0.443
2ohf_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_f_4_E_4_p_8_j_5_b_5_i	0.426
1wb4_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_5_D_0_-_9_l_7_F_5_j	0.402
4a2q_D	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_5_l_5_s_2_m_4_o_6_l_5_C_3_j	0.494
2f7f_A	_0_k_5_u_6_o_2_k_9_j	_3_k_3_A_2_f_9_f_2_j	0.399
4r3u_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_12_l_14_p_3_e_2_n_28_l_2_l_7_i	0.356
3ufb_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_j_0_-_6_m_13_j_7_B_6_j	0.542
1e3d_B	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_8_k_0_-_5_o_6_b_5_c_2_j_6_l	0.497
5vgm_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_5_C_0_-_10_k_4_D_8_h	0.357
2vgl_A	_0_k_5_u_6_o_2_k_9_j	_1_k_6_n_7_o_3_k_5_k	0.722
1buy_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_m_21_c_4_r_8_n_26_j_5_g	0.381
2gi3_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_l_4_C_4_m_7_g_2_k_5_l	0.436
5veu_F	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_6_l_1_r_4_A_0_m_12_j_5_g_1_h	0.390
3t4x_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_3_E_0_-_2_k_4_E_5_i	0.388
3ecd_D	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_l_1_A_9_f_2_b_5_k_4_B_5_j	0.378
1dkq_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_7_A_9_b_11_j_4_e_2_j	0.442
1yt8_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_5_C_2_f_10_k_3_A_1_h	0.376
2qxy_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_k_0_-_9_i_4_C_6_j_4_E_4_i	0.373
1kz7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_h_0_-_3_o_3_i_5_d_1_k	0.486
5xnl_a	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_l_0_-_5_q_12_c_11_j_9_q_24_l	0.351
4pj3_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_8_l_5_j_7_i_3_k_2_j	0.490
5xkd_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_4_i_2_C_4_m_4_b_1_I_3_j_4_j	0.360
6d7k_F	_0_k_5_u_6_o_2_k_9_j	_7_n_13_t_9_m_1_b_6_h	0.455
3mc1_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_9_k_8_f_4_c_7_l_12_j_2_H_0_i	0.352
4mdu_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_11_e_4_l_3_g_2_l_1_j	0.449
2yy5_B	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_15_k_5_B_2_o_7_B_24_b_7_h_17_k	0.447
6u94_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_4_l_2_c_8_j_3_f	0.382
5a9q_B	_0_k_5_u_0_-_6_o_2_k_9_j	_4_j_3_l_4_g_8_o_2_h_6_j	0.511
3f7d_A	_0_k_5_u_6_o_2_k_9_j	_4_j_4_b_4_o_6_p_12_f	0.411
3pvl_A	_0_k_5_u_6_o_0_-_2_k_9_j	_15_k_1_k_6_m_7_h_6_k_8_h	0.502
2fhe_A	_0_k_5_u_6_o_2_k_9_j	_1_j_7_q_4_p_12_l_8_j	0.696
2dqw_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_5_C_0_-_3_i_3_B_7_i	0.354
6kwa_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_k_2_D_0_-_5_k_4_c_21_F_4_i	0.369
3j7y_F	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_2_A_48_A_6_m_3_C_9_j_5_C_8_h	0.373
1u60_A	_0_k_5_u_6_o_2_k_9_j	_5_l_4_A_1_g_3_k_6_j	0.465
1puz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_i_0_-_5_m_2_j_3_h_9_j	0.497
6g09_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_i_0_-_2_o_24_c_5_l_5_k	0.539
3ifq_A	_0_k_5_u_6_o_2_k_9_j	_4_k_3_h_2_o_12_l_3_h	0.601
5f82_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_0_j_2_j_2_i_13_b_9_A_1_k_5_j	0.358
4c7r_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_10_l_6_q_2_p_5_c_2_c_3_i_1_j	0.441
1h2t_C	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_g_8_t_1_m_1_n_3_l_5_l_5_j	0.415
1aor_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_4_j_0_-_5_o_3_c_4_d_14_j_9_f	0.462
3wyh_A	_0_k_0_-_5_u_0_-_6_o_2_k_0_-_0_-_9_j	_3_j_9_A_4_A_4_A_12_o_5_k_1_b_11_b_1_j	0.412
4d97_B	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_4_E_4_m_9_B_12_k_8_k	0.547
3bge_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_k_0_-_2_m_5_l_7_b_14_b_13_j	0.495
6wk3_C	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_h_0_-_1_o_1_e_3_m_4_b_1_k	0.427
3ban_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_7_k_0_-_2_o_3_C_18_h_6_E_0_d_6_i	0.400
3ap3_D	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_k_5_d_5_n_5_D_1_k_4_E_2_i	0.428
7mci_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_13_l_0_-_5_o_3_D_2_k_3_F_4_j	0.557
4e4g_H	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_4_D_0_-_12_k_10_A_4_j	0.416
4o0q_B	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_11_l_4_D_1_c_5_l_3_C_4_k_4_j	0.366
3kks_A	_0_k_5_u_6_o_2_k_9_j	_1_h_3_C_5_p_3_k_9_i	0.543
1v0d_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_0_-_25_o_2_b_5_m_1_f	0.518
4r9n_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_k_3_D_5_n_4_C_3_h_9_C_7_i	0.362
1nd6_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_11_j_0_-_1_o_6_c_5_g_10_n_4_f	0.371
2z0j_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_3_E_0_-_8_l_4_A_1_j	0.364
1t8k_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_0_-_3_b_14_l_5_c_5_i	0.386
1n83_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_j_0_-_10_o_5_s_1_f_2_f	0.440
1tjv_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_f_0_-_5_o_5_n_11_k_1_f	0.475
4x9p_A	_0_k_5_u_6_o_2_k_9_j	_2_k_4_g_2_l_1_k_6_j	0.557
1pk5_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_0_-_10_o_6_e_2_n_7_f	0.455
4nyf_B	_0_k_5_u_6_o_2_k_9_j	_1_i_2_C_7_l_3_k_4_h	0.435
4ofa_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_k_3_c_4_j_2_m_5_b_5_i	0.401
4wer_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_l_2_E_0_-_5_j_4_B_3_j	0.364
3c61_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_m_2_D_11_b_1_k_4_D_5_j	0.364
3ctm_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_l_3_D_10_o_5_F_5_b_4_i	0.405
1b1y_A	_0_k_5_u_6_o_0_-_2_k_9_j	_8_k_4_B_8_j_16_C_9_k_24_f	0.426
7vo1_B	_0_k_5_u_6_o_2_k_0_-_9_j	_15_k_0_-_5_o_3_F_2_F_9_j	0.436
1vlj_A	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_14_k_3_n_1_j_5_m_7_b_3_k_5_b_11_i	0.383
6nz8_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_j_0_-_1_j_13_c_6_j_7_h	0.381
3ttk_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_j_0_-_8_m_2_A_3_g_4_D_0_k	0.370
3ckd_B	_0_k_5_u_6_o_2_k_9_j	_5_j_1_j_4_m_6_h_2_j	0.517
5lj5_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_1_k_6_E_6_D_2_o_14_k_12_F_9_j	0.525
2ilr_A	_0_k_5_u_6_o_2_k_9_j	_6_k_1_k_5_j_5_k_4_j	0.547
1fcd_A	_0_k_5_u_6_o_2_k_0_-_9_j	_23_j_6_C_0_-_10_l_5_C_8_j	0.374
6l6p_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_j_0_-_3_f_0_N_3_l_4_k	0.361
1x1i_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_0_k_9_n_11_b_5_n_9_m_12_a_5_j	0.403
1vmh_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_4_E_5_F_0_-_3_k_13_i	0.387
6m71_A	_0_k_0_-_5_u_6_o_2_k_9_j	_8_j_7_C_2_C_11_o_10_k_7_k	0.587
2iv0_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_9_A_5_m_4_E_8_l_4_A_1_g	0.377
1nst_A	_0_k_5_u_6_o_2_k_9_j	_2_k_3_d_2_d_7_k_1_h	0.374
5k5s_B	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_4_F_0_-_4_k_3_G_5_j	0.444
4tzk_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_5_j_0_J_10_o_4_F_5_f_5_m_10_j	0.363
3e9n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_l_2_D_2_p_2_F_5_b_2_j	0.365
2cun_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_6_D_0_-_4_k_5_C_1_j	0.449
1j4n_A	_0_k_5_u_6_o_2_k_9_j	_5_h_5_q_21_n_11_n_5_i	0.512
6e1o_A	_0_k_5_u_6_o_0_-_2_k_9_j	_18_k_13_D_4_g_10_h_6_k_1_j	0.436
2p0t_A	_0_k_5_u_6_o_2_k_9_j	_3_k_5_u_2_i_5_l_5_k	0.698
1dkz_A	_0_k_5_u_6_o_2_k_9_j	_7_k_1_u_2_m_4_k_1_g	0.782
1a8q_A	_0_k_5_u_6_o_2_k_9_j	_2_j_4_F_18_q_11_j_4_k	0.532
4dgq_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_k_1_b_2_D_18_p_14_k_2_k	0.562
5iz3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_3_A_0_-_5_j_1_E_16_h	0.351
4xd6_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_21_m_3_C_2_b_2_i	0.392
2zih_B	_0_k_5_u_0_-_6_o_2_k_9_j	_5_l_19_l_2_c_5_m_18_j_4_l	0.410
5l8x_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_6_E_0_-_7_j_6_A_14_i	0.355
1gk2_A	_0_k_0_-_5_u_6_o_2_k_9_j	_10_m_11_c_6_t_0_-_8_j_12_j	0.498
5ysw_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_0_-_2_q_2_B_7_i_4_i	0.472
1yxb_A	_0_k_5_u_6_o_2_k_9_j	_0_j_9_c_1_l_7_l_7_f	0.372
5c3n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_25_k_0_-_13_i_14_d_3_k_18_f	0.377
5cvn_B	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_0_-_2_k_6_k_5_C_2_i	0.465
1kon_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_4_j_3_C_5_E_0_-_0_k_6_G_11_j	0.366
4jb3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_j_4_c_7_f_5_j_5_h_7_i	0.352
5k5c_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_k_8_G_6_o_7_D_4_i_2_C_8_h	0.403
2r6i_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_l_5_A_4_m_11_A_7_j_4_g	0.416
3i44_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_m_0_-_4_m_1_j_3_b_6_l	0.411
4rlh_C	_0_k_0_-_5_u_6_o_0_-_0_-_2_k_9_j	_5_j_0_J_1_b_8_o_4_F_5_b_5_j_8_j	0.370
1bi9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_l_4_c_2_m_1_j_3_b_5_j	0.486
1ds1_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_1_j_0_-_5_l_4_k_5_D_6_b_17_k	0.412
2zoy_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_l_7_g_3_f_3_p_6_j_5_j	0.481
6kwq_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_g_1_A_2_m_1_j_3_d_5_i	0.431
4c9h_A	_0_k_0_-_0_-_0_-_5_u_0_-_6_o_2_k_9_j	_10_j_2_c_2_q_3_b_1_u_9_j_8_o_3_l_1_j	0.430
2ij9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_4_o_11_g_4_C_9_i	0.533
2bbw_A	_0_k_5_u_6_o_2_k_9_j	_6_j_4_A_0_i_3_j_6_k	0.427
1a8s_A	_0_k_5_u_6_o_2_k_9_j	_1_k_4_F_18_p_14_k_2_k	0.627
4w1x_A	_0_k_5_u_6_o_0_-_2_k_9_j	_15_l_0_-_3_o_3_E_4_D_5_i	0.384
5yqg_B	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_3_k_6_u_3_r_13_o_2_q_5_j_8_l	0.543
3qnm_A	_0_k_5_u_6_o_2_k_9_j	_8_l_2_b_4_n_5_l_5_m	0.388
2nly_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_k_5_E_3_b_1_k_3_C_8_f	0.351
4gn2_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_j_0_-_1_j_15_c_10_j_7_i	0.423
1axn_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_l_3_g_2_s_6_j_4_j_3_g_2_j	0.404
7qqm_A	_0_k_5_u_6_o_2_k_9_j	_2_k_4_g_2_l_1_k_6_j	0.557
3j96_G	_0_k_5_u_6_o_2_k_9_j	_7_k_2_m_4_m_3_m_4_j	0.565
1c1k_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_0_-_1_m_5_c_10_f_5_j	0.482
3txv_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_h_2_E_1_o_8_f_5_c_6_i	0.423
2yjt_D	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_7_C_0_-_4_k_3_B_5_j	0.422
1s1m_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_j_0_-_16_j_4_H_6_k_4_G_12_j	0.416
3kou_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_i_0_-_14_j_9_i_9_D_2_j	0.357
3jck_D	_0_k_5_u_6_o_2_k_9_j	_4_j_4_r_4_m_3_j_13_j	0.645
2i5n_C	_0_k_5_u_6_o_2_k_0_-_9_j	_11_k_6_b_12_n_1_c_6_d_32_j	0.377
2e2r_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_9_o_6_e_2_o_6_f	0.461
1klx_A	_0_k_5_u_6_o_2_k_9_j	_6_k_3_k_7_k_3_k_7_k	0.523
2ejn_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_2_j_3_m_2_l_2_c_6_j	0.503
5f3y_A	_0_k_5_u_6_o_0_-_2_k_9_j	_15_k_3_k_5_m_7_h_6_k_8_h	0.502
2hqb_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_5_B_0_-_5_k_4_C_3_f	0.368
1nnf_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_0_-_1_k_0_B_3_h_5_D_0_j	0.383
1w26_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_9_i_0_-_2_o_6_l_14_b_1_n_6_h	0.413
3cmm_C	_0_k_5_u_6_o_2_k_9_j	_5_k_5_i_3_g_3_k_5_k	0.445
2di4_A	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_0_n_9_A_7_q_2_n_21_r_1_k_1_A_1_j	0.378
1l5o_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_3_c_8_m_6_g_2_l_4_A_3_k	0.374
6eu6_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_14_k_0_-_20_o_7_r_4_l_8_p_16_j	0.501
1zak_A	_0_k_5_u_6_o_2_k_9_j	_5_j_2_A_2_j_2_j_6_k	0.467
1vlc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_l_4_E_0_-_5_k_6_E_0_i	0.374
7qiy_F	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_0_k_2_D_0_-_14_k_3_E_2_E_1_j	0.383
4k2m_A	_0_k_5_u_0_-_0_-_6_o_2_k_0_-_9_j	_3_j_7_B_3_h_27_c_2_m_6_k_3_D_2_j	0.357
2guy_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_j_2_C_6_h_3_B_1_j_6_k	0.366
1e6b_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_0_-_10_j_13_k_14_m_7_i	0.457
5cd6_C	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_0_-_2_k_7_k_3_h_11_j	0.488
1j8m_F	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_5_m_4_m_8_l_15_E_8_j	0.479
4fbj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_3_g_11_k_7_f_4_i	0.438
6u3v_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_0_-_1_m_6_k_3_g_5_k	0.578
1ls6_A	_0_k_5_u_6_o_2_k_9_j	_7_j_5_D_0_e_1_j_5_i	0.399
1ylj_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_i_13_b_9_A_0_-_1_j_6_j	0.371
4gco_A	_0_k_5_u_6_o_2_k_9_j	_4_k_3_k_4_k_3_k_4_i	0.531
5bwe_A	_0_k_5_u_6_o_2_k_9_j	_1_n_11_u_4_l_8_k_15_h	0.673
3bes_L	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_5_c_6_e_3_n_8_k_5_j	0.565
3w5n_A	_0_k_5_u_6_o_2_k_9_j	_26_k_2_n_23_o_5_m_11_h	0.608
4wmf_A	_0_k_5_u_6_o_2_k_9_j	_16_k_13_i_9_i_3_k_18_h	0.424
1vr6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_4_B_0_-_17_k_2_D_3_i	0.441
3cpe_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_8_j_2_f_11_A_0_-_4_j_2_E_5_k	0.352
6ehs_M	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_0_-_5_o_6_b_3_c_4_f	0.408
2g8y_B	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_0_-_14_k_1_B_1_k_3_k	0.489
3dqq_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_4_C_0_-_4_j_4_C_1_j	0.422
1tr9_A	_0_k_5_u_6_o_2_k_9_j	_5_k_38_g_18_b_32_j_9_i	0.411
7z32_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_k_7_A_9_b_1_c_6_j_4_e_2_j	0.384
2r6g_G	_0_k_5_u_6_o_2_k_0_-_9_j	_17_e_12_t_6_h_8_l_8_g_4_j	0.391
4ph6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_6_C_3_b_7_k_4_D_4_k	0.425
1dek_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_0_-_7_e_14_k_6_C_5_h	0.364
3v4f_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_6_E_0_-_10_j_3_B_8_j	0.378
4ur1_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_2_B_2_A_3_m_21_h_11_k	0.495
4yr8_D	_0_k_5_u_6_o_2_k_9_j	_11_l_3_D_6_k_3_j_7_k	0.436
1fx0_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_3_b_5_m_9_j_8_m_2_i	0.465
4y7i_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_j_0_-_1_n_5_C_6_k_1_c_1_f	0.426
5ot0_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_j_2_D_12_g_3_A_5_k_3_h	0.356
6t4v_B	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_6_E_1_d_1_k_4_C_5_j	0.421
4d3z_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_i_0_-_2_p_3_g_7_k_6_m_4_j	0.466
4n1j_C	_0_k_5_u_6_o_2_k_9_j	_2_k_9_e_2_e_8_j_2_k	0.412
6lkz_C	_0_k_5_u_6_o_2_k_9_j	_6_g_9_o_4_p_7_f_3_l	0.353
1xr5_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_g_1_A_5_l_1_j_3_d_5_i	0.367
5cqg_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_l_0_-_9_j_5_F_8_h_8_j	0.363
1bxr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_3_g_3_p_2_h_4_f_4_j	0.441
1w6v_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_8_E_0_-_0_j_43_C_1_i	0.355
7bbz_A	_0_k_5_u_6_o_2_k_9_j	_3_f_5_B_3_e_4_k_3_i	0.354
1fb5_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_k_0_-_11_b_3_E_4_k_3_D_12_i	0.400
4he8_I	_0_k_5_u_6_o_2_k_0_-_9_j	_4_m_5_t_12_m_8_g_2_e_5_i	0.487
3gcg_B	_0_k_5_u_6_o_2_k_9_j	_0_k_8_r_5_l_11_f_2_j	0.522
7b4j_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_1_k_0_-_13_l_2_m_7_F_2_E_14_j	0.378
5dbu_E	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_4_B_0_-_11_j_4_D_5_i	0.408
1uwy_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_k_20_B_10_f_7_D_6_h_2_j	0.381
3tox_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_5_l_3_E_13_o_3_G_8_b_6_f_10_j	0.370
1nlf_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_15_D_4_j_4_i_0_B_12_j	0.426
3wtc_A	_0_k_5_u_0_-_6_o_0_-_2_k_0_-_9_j	_5_l_4_D_2_b_7_p_2_F_5_k_5_e_11_j	0.359
1lvw_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_10_i_3_E_4_A_5_m_6_f_5_i_4_j	0.379
6pyz_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_j_3_i_11_o_5_n_3_h_7_j	0.483
3pmk_C	_0_k_5_u_6_o_2_k_9_j	_17_k_5_b_8_m_34_i_6_j	0.539
3dul_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_4_k_8_k_3_D_5_h	0.423
5zw3_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_5_j_7_k_3_D_5_h	0.416
3rub_L	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_8_k_4_B_12_n_4_D_5_k_3_D_0_c_1_k	0.366
3wb0_C	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_0_k_0_-_8_j_3_C_4_k_3_C_4_e_3_j	0.359
3rf2_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_4_D_2_k_2_E_2_l_7_h	0.382
4cs9_C	_0_k_5_u_6_o_2_k_9_j	_7_j_4_h_5_l_3_i_2_k	0.419
3j7a_I	_0_k_0_-_5_u_6_o_2_k_9_j	_5_j_3_B_3_B_2_n_6_k_5_m	0.440
1ohu_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_l_0_-_22_m_7_g_7_l_6_n	0.383
5trt_A	_0_k_0_-_5_u_6_o_0_-_0_-_2_k_9_j	_5_j_0_J_1_b_7_o_4_F_5_d_1_k_8_j	0.390
4qk0_C	_0_k_5_u_6_o_0_-_2_k_9_j	_13_m_3_m_26_n_3_c_2_h_16_j	0.388
2nrl_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_l_1_c_10_b_4_n_4_j_9_m	0.352
2d6y_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_2_d_4_m_2_h_10_n_9_h	0.359
1omr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_4_B_0_j_6_h_8_B_0_j	0.422
3pf0_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_2_p_4_o_4_c_3_c_8_j	0.498
4l3u_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_0_-_22_m_5_k_3_b_2_m	0.483
3okf_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_l_0_-_3_p_2_e_2_j_6_m_5_k	0.435
3qan_C	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_2_j_10_D_4_D_5_m_5_F_0_l_19_k	0.367
1gjy_A	_0_k_5_u_6_o_0_-_2_k_9_j	_8_j_10_j_9_o_6_A_1_h_7_i	0.536
1w8i_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_4_c_10_B_0_-_3_k_8_k	0.433
3bqo_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_0_-_6_m_16_h_8_n_3_j	0.460
5e8l_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_0_-_4_q_10_d_1_m_10_j	0.525
1nol_A	_0_k_5_u_6_o_2_k_9_j	_0_j_11_b_16_l_4_j_5_k	0.456
6gsw_A	_0_k_5_u_0_-_6_o_2_k_9_j	_1_j_6_q_4_h_2_j_12_l_8_j	0.469
1qmg_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_j_19_j_11_o_3_d_11_k_4_m	0.496
7ddq_M	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_3_b_1_q_17_k_5_q_7_f	0.433
5t3u_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_k_7_E_5_m_3_D_5_i_5_D_3_h	0.351
2x7j_C	_0_k_5_u_6_o_2_k_0_-_9_j	_3_h_0_-_10_m_9_j_5_C_3_h	0.410
6qim_B	_0_k_5_u_0_-_6_o_2_k_9_j	_10_h_5_t_1_b_9_o_18_m_5_j	0.598
1up8_A	_0_k_5_u_6_o_2_k_9_j	_4_j_14_c_9_n_11_l_6_h	0.458
3tlx_B	_0_k_5_u_6_o_2_k_9_j	_6_j_2_C_0_g_5_j_6_j	0.427
5lnw_C	_0_k_5_u_6_o_2_k_9_j	_2_i_3_D_8_m_3_j_3_i	0.501
6day_D	_0_k_5_u_6_o_2_k_9_j	_8_k_4_D_12_m_4_C_3_i	0.372
5yfj_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_5_l_7_m_4_t_7_C_4_j_5_D_6_j	0.360
1h6d_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_k_3_C_0_-_7_k_3_B_2_c_1_j	0.401
3oao_A	_0_k_5_u_6_o_2_k_9_j	_2_k_2_e_4_o_1_l_2_j	0.665
6bfn_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_6_k_10_k_4_b_3_k	0.457
1emy_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_l_1_e_9_d_2_n_5_k_5_m	0.374
3god_B	_0_k_5_u_6_o_2_k_0_-_9_j	_6_m_3_o_16_p_17_i_5_f_5_k	0.414
1d4a_A	_0_k_5_u_6_o_2_k_9_j	_7_l_3_E_11_b_12_j_4_j	0.399
6w3z_C	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_5_j_5_f_4_A_7_k_6_k_4_E_3_j	0.412
4xaj_B	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_0_-_12_o_5_l_2_g_7_i	0.593
4euk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_B_0_-_2_i_4_D_7_k	0.355
4dja_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_16_k_1_b_7_A_11_c_6_k_5_g_7_i	0.383
4ir8_B	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_3_A_0_-_5_j_3_C_16_h	0.351
7v2r_Q	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_4_l_5_s_3_o_8_A_2_A_7_p_3_f	0.370
2km4_A	_0_k_5_u_6_o_2_k_9_j	_5_j_2_l_6_o_3_g_1_j	0.578
3wc3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_41_A_0_p_3_m_5_E_2_e	0.448
4blk_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_4_k_10_A_20_j_3_k	0.456
4n0z_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_0_k_2_D_0_-_4_j_4_b_0_D_6_j	0.361
4dbg_B	_0_k_5_u_6_o_0_-_2_k_9_j	_4_i_0_-_4_o_4_b_1_f_4_j	0.491
5yq7_L	_0_k_5_u_6_o_2_k_0_-_9_j	_28_n_0_-_31_q_5_k_5_c_14_j	0.496
1x9f_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_0_-_2_m_1_i_7_n_4_l	0.400
3qoa_A	_0_k_5_u_0_-_6_o_2_k_9_j	_1_k_5_q_8_j_10_m_1_k_1_k	0.587
1huz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_0_-_9_c_7_k_3_g_1_h	0.386
6f93_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_l_2_A_9_f_2_b_6_k_3_B_5_j	0.378
2ibi_A	_0_k_5_u_6_o_0_-_2_k_9_j	_8_l_6_A_2_i_1_b_7_l_18_k	0.365
1ynp_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_4_E_0_-_8_k_2_F_3_i	0.374
2egz_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_k_3_F_3_j_6_E_2_j_3_B_10_j	0.369
2vgb_A	_0_k_5_u_0_-_6_o_2_k_9_j	_6_k_3_C_1_c_4_m_2_j_6_l	0.453
1di1_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.370
2yr1_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_4_D_0_b_6_k_5_C_14_k	0.419
1cnz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_l_4_E_0_-_5_k_6_E_0_i	0.374
1d2n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_4_j_3_C_1_j_4_k	0.415
1s48_A	_0_k_5_u_6_o_2_k_9_j	_2_k_4_D_5_c_2_k_2_j	0.477
6muo_H	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_7_r_11_c_5_j_1_f	0.391
1q5z_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_8_k_4_j_2_b_1_l_4_l_5_b_2_i	0.365
3dzc_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_h_6_A_9_n_3_D_3_j_5_C_14_i	0.374
2wvq_A	_0_k_5_u_6_o_2_k_9_j	_2_m_11_B_2_n_4_j_6_i	0.505
1gve_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_9_k_4_B_4_i_14_E_9_k_5_E_8_k	0.356
1o4w_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_3_B_0_-_6_j_2_B_3_h	0.367
5twt_A	_0_k_5_u_6_o_0_-_2_k_9_j	_10_k_0_-_6_l_19_f_7_h_5_j	0.443
5l94_B	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_0_-_7_l_5_B_7_j_3_k	0.480
1dm5_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_k_4_g_2_s_6_j_4_j_3_g_2_j	0.446
1gv3_A	_0_k_0_-_5_u_0_-_6_o_2_k_9_j	_7_j_2_d_2_e_1_b_5_n_11_j_2_k	0.373
1dxj_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_16_g_0_-_11_m_11_b_38_j_9_c_1_k	0.370
1yoz_B	_0_k_0_-_5_u_6_o_2_k_9_j	_0_j_4_f_2_n_5_m_1_k_10_l	0.461
1r5j_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_5_B_0_-_5_j_6_C_2_i	0.375
2jh8_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_12_c_2_E_18_j_4_i	0.359
1jr3_D	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_3_A_1_h_5_k_4_A_1_j	0.451
7sa3_D	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_0_-_5_q_25_j_7_q_9_h	0.460
3lke_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_f_4_B_2_l_3_j_2_n_3_i	0.355
5wkj_A	_0_k_5_u_6_o_2_k_9_j	_25_k_13_i_9_i_3_k_18_h	0.424
1ycg_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_i_2_D_0_-_9_k_5_G_5_j	0.371
1xo1_A	_0_k_5_u_6_o_2_k_9_j	_9_j_2_f_7_f_2_j_1_i	0.397
7mrl_C	_0_k_5_u_6_o_2_k_9_j	_14_k_4_d_1_m_2_m_7_j	0.533
2c74_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_k_3_j_7_u_3_r_13_n_4_q_5_j	0.473
3f5n_A	_0_k_5_u_6_o_2_k_9_j	_0_l_6_B_1_k_2_j_6_i	0.459
6hum_F	_0_k_5_u_6_o_2_k_9_j	_6_m_7_s_7_j_10_k_8_f	0.496
6l0c_A	_0_k_5_u_6_o_2_k_9_j	_2_i_2_A_4_m_3_k_7_k	0.551
1s6c_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_0_-_2_j_7_A_0_k_3_j	0.513
4eek_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_6_f_5_j_7_k_3_A_3_j	0.494
1ewk_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_4_F_2_m_2_G_5_j_7_D_2_k	0.403
5tnc_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_j_6_B_0_t_7_A_0_h_7_j	0.478
3q4g_A	_0_k_5_u_6_o_2_k_9_j	_8_j_3_C_3_m_9_j_2_h	0.510
4rl1_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_k_7_d_11_o_6_C_3_h_4_l	0.453
4tkr_A	_0_k_5_u_6_o_0_-_2_k_9_j	_16_j_0_-_1_m_7_d_5_h_2_h	0.408
1r0r_E	_0_k_5_u_6_o_2_k_0_-_9_j	_13_i_15_E_0_-_9_k_4_C_8_j	0.367
2csu_A	_0_k_5_u_6_o_2_k_9_j	_5_j_4_A_4_i_16_k_20_k	0.461
2f46_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_j_3_C_9_j_5_C_4_k_3_i	0.443
1wsa_B	_0_k_5_u_6_o_0_-_2_k_9_j	_6_j_3_E_14_c_2_A_5_k_3_j	0.407
2c8a_A	_0_k_5_u_6_o_2_k_0_-_0_-_0_-_9_j	_0_k_0_-_4_p_9_k_9_F_1_c_1_b_12_j	0.435
2j07_A	_0_k_5_u_6_o_0_-_0_-_0_-_2_k_0_-_9_j	_5_j_0_-_2_o_1_c_5_b_8_g_6_k_4_h_9_j	0.376
2h1r_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_6_d_2_m_9_j_7_b_2_k	0.475
5a2d_C	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_2_k_3_C_4_D_5_m_4_F_3_j_20_l	0.365
4o9l_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_j_1_c_4_f_5_r_4_j_3_k	0.405
1fx7_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_k_3_B_5_B_1_n_8_j_5_i	0.552
1uqt_A	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_1_k_1_b_3_E_8_o_7_C_5_i_2_C_8_h	0.353
1iho_A	_0_k_5_u_0_-_6_o_2_k_9_j	_3_k_4_D_12_d_2_e_2_k_5_l	0.352
4djd_F	_0_k_5_u_6_o_2_k_0_-_9_j	_8_k_4_C_0_-_4_k_6_E_4_i	0.432
1afr_A	_0_k_0_-_5_u_6_o_2_k_9_j	_4_k_9_r_3_t_0_-_1_k_16_j	0.606
3ejw_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_l_4_F_5_m_3_G_4_k_5_C_4_j	0.413
1y2o_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_h_0_-_2_o_2_c_5_g_2_j	0.454
1tjy_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_l_4_F_5_m_3_G_4_k_5_C_4_j	0.413
1ofu_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_2_p_8_g_3_J_3_i	0.438
2xtb_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_3_D_3_e_1_i_2_D_0_j	0.376
6abw_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_k_4_h_6_l_8_p_12_i_5_k_7_i	0.462
1q0r_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_j_0_-_5_l_7_k_9_c_5_h	0.448
1t06_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_2_m_0_-_2_m_1_k_1_E_2_F_0_i	0.415
1geh_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_9_k_4_B_12_m_5_B_6_k_3_D_0_c_1_k	0.381
1vmf_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_4_F_4_F_0_-_3_k_14_i	0.387
2ca6_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_10_i_5_B_6_o_6_B_7_k_5_B_7_h	0.464
1bwv_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_10_k_0_-_17_n_7_A_5_k_4_D_0_b_1_k	0.421
1bf6_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_9_G_7_m_3_C_1_b_2_i	0.363
3e4e_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_j_10_t_0_-_1_k_8_e_1_k	0.548
6xgy_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_i_0_C_11_j_4_k_3_b_9_j	0.432
3mm4_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_k_4_D_2_m_9_D_7_k_7_D_5_i	0.449
5f1p_A	_0_k_5_u_6_o_0_-_2_k_9_j	_9_j_3_E_10_p_1_G_23_j_1_b	0.365
2hku_A	_0_k_0_-_5_u_0_-_6_o_2_k_9_j	_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.407
3jze_A	_0_k_5_u_6_o_2_k_9_j	_8_j_5_B_8_c_14_j_3_h	0.361
1ux5_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_10_j_0_-_2_p_2_m_2_b_6_e_12_j	0.438
1dqz_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_f_2_D_13_p_5_C_8_i_1_i	0.379
3dhi_A	_0_k_0_-_5_u_6_o_2_k_9_j	_8_o_5_c_2_t_3_q_6_j_3_i	0.505
1fi4_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_2_h_0_-_9_m_4_D_5_D_1_l_11_j	0.378
5vbu_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_0_-_2_l_1_k_5_e_1_k	0.514
5agd_B	_0_k_5_u_6_o_2_k_9_j	_4_m_2_m_20_m_3_n_22_j	0.454
1s70_B	_0_k_5_u_6_o_2_k_0_-_0_-_0_-_9_j	_3_k_0_-_3_o_14_g_2_g_15_f_3_h_21_j	0.383
2ji7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_0_-_8_o_10_k_4_D_2_h	0.599
1io2_A	_0_k_5_u_0_-_6_o_2_k_9_j	_5_i_6_D_2_c_1_q_10_k_11_k	0.446
3jbh_C	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_6_g_9_B_0_-_0_i_6_i	0.363
2hye_C	_0_k_5_u_6_o_2_k_0_-_9_j	_9_k_3_c_1_o_2_k_1_c_8_j	0.641
5ybe_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_3_c_2_m_6_k_1_g_9_f	0.467
6ww7_C	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_j_6_c_6_m_6_A_6_f_12_A_1_j	0.364
5nbg_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_0_-_4_j_3_l_4_e_7_k	0.387
1x3l_A	_0_k_5_u_6_o_2_k_9_j	_6_l_5_E_3_c_9_k_4_h	0.362
2ff4_A	_0_k_5_u_6_o_2_k_9_j	_3_j_8_b_5_q_3_k_4_j	0.582
1v9d_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_2_i_0_-_4_n_2_l_2_d_4_e_9_j	0.402
5xa2_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_7_D_0_-_3_k_2_F_4_h	0.384
1e4v_A	_0_k_5_u_6_o_2_k_9_j	_5_j_3_B_0_j_5_h_5_j	0.421
1a0p_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_0_-_5_n_9_h_4_m_16_h	0.454
3a1s_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_j_4_B_3_e_5_g_14_k_12_k	0.406
1osv_A	_0_k_0_-_5_u_0_-_6_o_0_-_2_k_9_j	_0_k_6_d_8_p_4_b_2_p_9_f_6_l_4_j	0.377
2ald_A	_0_k_5_u_6_o_2_k_0_-_9_j	_16_k_8_C_0_-_6_k_7_E_1_j	0.455
2rd6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_0_-_15_p_11_g_2_D_5_j	0.461
6zis_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_j_1_A_6_m_4_m_6_c_6_i	0.490
1hqs_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_k_7_D_6_D_5_b_8_k_2_l	0.362
1rfj_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_0_k_9_i_6_j_9_r_6_A_1_h_7_j	0.353
2e1z_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_h_0_-_3_o_7_D_0_e_1_h	0.359
4wgj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_17_l_1_b_4_m_6_l_1_B_6_k	0.442
2mhs_A	_0_k_5_u_0_-_6_o_2_k_9_j	_0_n_11_t_4_k_8_n_3_m_1_e	0.391
2z67_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_4_E_0_-_11_j_3_C_7_j	0.412
1ta9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_1_d_2_l_4_k_6_c_6_j	0.475
6ydr_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_4_l_5_h_2_m_6_i	0.440
3pzt_B	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_j_4_F_0_-_11_k_4_E_21_b_2_j	0.353
2y46_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_2_e_1_m_3_A_8_i_3_j	0.479
2gvn_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_j_4_E_15_A_0_-_5_j_6_j	0.416
3vwb_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_j_3_d_4_b_2_l_8_h_11_k	0.352
6g71_A	_0_k_5_u_6_o_0_-_2_k_9_j	_11_j_6_l_6_q_7_d_6_k_2_l	0.455
3ak4_A	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_6_l_5_D_2_b_7_p_2_F_5_k_3_i	0.411
1xcg_A	_0_k_5_u_6_o_2_k_9_j	_3_n_8_g_1_l_2_k_1_j	0.446
5cz1_B	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_2_B_6_n_4_b_3_k_9_e	0.490
5kdi_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_i_0_-_9_p_5_j_1_c_2_j	0.524
3erp_B	_0_k_5_u_6_o_0_-_2_k_9_j	_7_k_0_-_4_h_7_C_4_j_5_j	0.431
5jq9_A	_0_k_5_u_6_o_2_k_9_j	_4_k_3_D_10_m_3_D_3_i	0.371
3shg_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_m_1_b_4_m_6_l_2_B_6_j	0.440
6hwh_V	_0_k_5_u_6_o_2_k_9_j	_4_n_12_t_15_m_1_k_7_k	0.681
5gta_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_l_4_F_5_m_3_G_4_k_5_C_4_j	0.413
1qap_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_j_12_B_1_f_2_j_5_D_2_h	0.352
3v9i_C	_0_k_0_-_5_u_0_-_6_o_0_-_2_k_9_j	_2_k_1_b_5_D_2_E_5_m_6_E_3_k_19_j	0.383
6b4r_B	_0_k_5_u_6_o_2_k_0_-_9_j	_3_m_0_-_7_m_1_j_3_b_6_l	0.411
1n40_A	_0_k_5_u_6_o_0_-_2_k_9_j	_13_j_3_f_7_n_3_A_6_j_3_h	0.448
4fiq_B	_0_k_5_u_6_o_2_k_9_j	_2_i_3_C_9_m_3_j_1_k	0.498
5iy6_0	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_j_0_-_9_k_6_G_10_j_1_G_4_i	0.374
2qy9_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_k_4_m_5_m_13_E_6_k_5_C_6_k	0.435
5z16_B	_0_k_5_u_6_o_2_k_9_j	_7_m_3_n_13_m_4_l_1_h	0.472
3mp7_A	_0_k_5_u_6_o_2_k_9_j	_4_m_9_q_4_m_18_j_15_n	0.510
3g1q_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_j_0_-_4_o_4_D_0_m_2_e_2_j	0.506
2h44_A	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_2_l_8_l_1_c_2_q_5_b_1_k_5_i	0.407
1d8d_A	_0_k_5_u_6_o_2_k_9_j	_4_k_4_k_4_k_4_k_5_j	0.554
4cpv_A	_0_k_5_u_6_o_2_k_9_j	_2_j_9_d_1_c_9_j_9_i	0.366
2fxa_B	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_0_h_0_-_2_o_3_k_2_A_0_g_2_k	0.500
4d2j_A	_0_k_5_u_6_o_2_k_0_-_9_j	_16_k_8_C_0_-_6_k_6_E_1_j	0.455
2qtq_B	_0_k_5_u_6_o_2_k_9_j	_0_j_10_g_3_g_2_j_2_i	0.383
2vz8_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_4_D_7_j_3_D_6_k_2_E_11_j	0.366
1b3r_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_7_B_4_c_6_k_7_D_3_j	0.426
1qf9_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_k_6_C_5_j_4_H_2_j_9_i	0.434
5kws_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_l_4_F_0_-_4_k_4_C_4_j	0.396
2pih_A	_0_k_5_u_6_o_2_k_9_j	_0_j_5_l_1_o_3_n_1_h	0.543
6dwe_H	_0_k_5_u_6_o_2_k_9_j	_6_k_4_B_10_p_5_D_4_i	0.413
3dpu_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_16_A_0_-_1_k_7_B_0_h	0.418
4nbr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_3_E_0_-_2_j_6_D_5_j	0.378
4qfu_D	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_10_k_0_-_43_f_11_d_4_l_9_C_5_k	0.352
6s3q_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_m_5_u_8_m_5_h_3_m_7_d_10_k	0.492
1gvh_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_l_0_-_2_l_1_d_10_k_2_n	0.368
2csb_A	_0_k_5_u_6_o_2_k_9_j	_9_h_6_q_9_f_8_l_3_i	0.448
4aec_B	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_9_D_0_-_3_k_2_F_4_h	0.384
2ks9_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_5_i_6_u_8_n_30_f_7_l_16_u_10_q_1_j	0.405
2ve7_B	_0_k_5_u_0_-_6_o_2_k_9_j	_16_k_12_j_8_d_7_o_15_l_7_k	0.556
6cm9_G	_0_k_0_-_5_u_6_o_2_k_9_j	_5_k_8_j_5_j_6_m_16_j_7_j	0.534
3to3_B	_0_k_5_u_6_o_0_-_0_-_0_-_2_k_9_j	_3_j_0_-_4_p_5_f_18_f_9_E_10_j_1_j	0.360
3uic_A	_0_k_0_-_5_u_6_o_0_-_0_-_2_k_9_j	_5_k_5_E_1_b_8_p_2_F_6_c_3_j_8_j	0.355
4gfu_A	_0_k_5_u_6_o_2_k_9_j	_11_l_6_C_5_m_8_j_7_l	0.478
6smd_B	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_3_D_8_l_9_A_10_j_5_i	0.482
2hxs_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_l_4_F_1_e_4_j_2_D_7_j	0.360
2r6g_F	_0_k_5_u_6_o_2_k_9_j	_0_k_1_g_1_m_7_j_5_j	0.587
3zil_A	_0_k_0_-_5_u_6_o_2_k_9_j	_8_k_7_d_7_c_12_k_5_j_9_j	0.455
4e16_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_4_D_0_-_9_j_3_C_4_h	0.351
5jsz_G	_0_k_5_u_6_o_2_k_9_j	_0_l_13_g_4_m_10_l_6_j	0.525
3ov9_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_1_k_4_f_5_b_2_e_6_o_8_l_6_i	0.454
4x51_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_i_6_e_2_p_5_b_3_k_1_h_1_k	0.391
3exa_A	_0_k_0_-_5_u_6_o_2_k_9_j	_7_k_5_A_2_A_0_-_2_k_5_i	0.459
4u8f_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_8_j_0_-_10_o_3_f_2_f_5_g_3_i	0.448
7cmc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_6_A_0_-_3_j_3_E_2_j	0.449
7kli_C	_0_k_5_u_6_o_0_-_0_-_0_-_2_k_9_j	_5_j_0_J_10_o_4_F_5_B_7_B_3_k_10_j	0.358
6sw4_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_l_4_F_4_m_3_G_4_k_5_C_2_k	0.387
1w3i_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_0_-_3_n_3_k_4_A_9_n	0.438
2csg_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_i_1_C_5_m_2_c_25_g_1_j	0.382
2h8a_A	_0_k_5_u_6_o_2_k_9_j	_0_k_2_f_12_m_2_h_10_n	0.391
4nhx_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_k_4_C_5_E_1_b_2_j_1_j	0.414
1iap_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_0_-_3_j_4_j_16_f_9_k	0.449
3t8j_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_6_B_13_c_21_j_4_D_4_h	0.362
1rlr_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_7_k_3_A_2_e_11_C_4_j_9_C_21_j	0.375
1my6_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_j_3_c_2_g_6_m_11_j_2_k	0.468
1glq_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_j_6_r_1_q_1_b_10_l_8_j	0.517
1nyt_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_7_D_0_-_3_j_3_D_3_i	0.359
3mbd_A	_0_k_5_u_6_o_2_k_0_-_9_j	_14_l_6_C_0_-_6_k_7_E_1_j	0.408
2ioy_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_5_G_0_-_4_k_5_C_2_k	0.400
5zbj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_2_C_0_-_4_l_7_C_6_j	0.374
1mo9_A	_0_k_5_u_0_-_6_o_2_k_9_j	_3_j_4_D_7_d_1_n_16_j_1_h	0.431
1yis_A	_0_k_5_u_6_o_2_k_9_j	_4_k_16_s_3_A_7_j_2_h	0.492
7nc7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_1_e_3_k_6_G_2_i	0.424
5hb3_A	_0_k_5_u_6_o_2_k_9_j	_4_k_1_c_4_o_2_j_10_g	0.537
2d1f_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_4_C_0_-_4_k_2_E_6_h	0.391
6bu3_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_i_13_b_9_A_0_-_1_j_6_j	0.371
1ys6_B	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_0_-_2_j_3_D_7_i	0.393
1rhc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_3_C_0_-_16_j_4_C_10_k	0.391
1t3b_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_j_0_-_3_h_12_j_6_B_12_i	0.376
5f83_B	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_13_b_9_A_0_-_1_k_5_j	0.449
2yik_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_j_0_-_18_m_7_k_24_c_42_m	0.450
1wui_L	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_7_k_0_-_5_o_6_b_4_d_2_j_6_l	0.495
5dcf_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_18_k_9_l_4_f_6_m_5_j_4_f_4_k	0.409
5xmd_B	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_4_D_13_c_1_l_4_E_1_j	0.357
2j4j_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_4_p_11_g_4_C_8_j	0.494
2jak_A	_0_k_5_u_6_o_2_k_9_j	_1_k_9_k_3_n_4_j_1_h	0.536
2vyi_B	_0_k_5_u_6_o_2_k_9_j	_3_k_4_k_3_k_4_k_3_k	0.523
2mpc_A	_0_k_5_u_6_o_2_k_9_j	_2_j_13_e_5_g_2_k_3_k	0.411
6ysi_M	_0_k_0_-_5_u_6_o_2_k_9_j	_0_j_7_c_1_v_0_-_5_i_6_i	0.456
2xhs_A	_0_k_5_u_6_o_2_k_9_j	_8_l_10_c_10_o_6_k_2_j	0.653
4rna_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_6_j_4_A_5_A_7_g_5_B_2_j_4_j	0.366
1kwf_A	_0_k_0_-_5_u_6_o_2_k_0_-_0_-_9_j	_0_k_3_j_11_A_16_m_7_l_18_A_1_b_2_j	0.389
2ffh_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_k_5_D_5_k_3_B_6_k_4_D_8_k	0.382
1fx8_A	_0_k_5_u_0_-_6_o_2_k_9_j	_5_i_4_u_7_f_12_p_8_p_5_j	0.538
1ahr_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_j_7_A_0_q_6_B_0_i_6_f	0.417
2c8j_B	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_7_k_0_-_6_n_4_G_6_j_3_E_6_e_1_j	0.390
4igu_A	_0_k_5_u_6_o_2_k_9_j	_2_k_4_j_5_l_12_i_9_i	0.487
5gpp_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_0_-_5_l_1_k_8_d_4_j	0.513
5eph_D	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_3_j_2_i_19_c_2_A_0_-_1_k_5_j	0.404
4uer_G	_0_k_0_-_5_u_6_o_2_k_9_j	_5_i_5_C_10_C_2_n_6_k_6_l	0.412
4i8p_B	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_2_k_3_C_5_C_5_m_7_D_3_k_19_l	0.400
6er7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_E_0_-_2_j_3_C_8_j	0.412
2cg4_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_5_g_3_k_18_H_2_j	0.428
3tj1_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_3_l_5_m_5_q_6_q_7_k_4_c_2_k	0.451
5li6_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_0_-_3_n_7_A_7_i_4_i	0.465
1oc2_A	_0_k_5_u_6_o_2_k_9_j	_0_j_8_B_14_f_8_k_1_l	0.400
4op8_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_j_2_i_25_A_0_-_1_j_6_j	0.416
3nnk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_11_m_0_-_1_o_8_b_4_D_6_j	0.423
7tmg_B	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_2_F_9_o_3_D_2_c_1_e	0.361
4r0c_A	_0_k_5_u_6_o_0_-_2_k_9_j	_14_k_14_m_26_o_18_c_1_n_6_k	0.498
1bg1_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_m_8_b_4_A_0_l_6_j_9_A_16_k	0.355
1t5o_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_l_0_-_8_l_6_k_5_t_7_C_14_i	0.369
4rha_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_k_6_F_6_o_3_b_0_C_17_f	0.387
6shu_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_l_4_E_4_m_4_E_6_k_4_D_2_k	0.393
1nu5_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_5_D_5_m_1_D_6_k_3_B_7_i	0.460
7mjc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_l_4_c_2_m_1_j_3_a_6_k	0.456
3lmd_A	_0_k_0_-_5_u_6_o_2_k_9_j	_7_i_8_p_2_q_1_p_6_h_5_k	0.448
2dh5_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_l_3_B_10_h_1_k_5_D_4_i	0.399
5foi_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_3_k_0_-_7_o_5_g_1_b_4_k_5_k	0.569
1y67_D	_0_k_5_u_6_o_2_k_9_j	_6_j_9_c_8_o_15_j_2_k	0.602
4k37_B	_0_k_5_u_6_o_2_k_0_-_9_j	_32_k_3_E_4_c_1_k_5_G_6_h	0.373
5jmd_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_l_6_n_11_n_4_b_2_m_17_k	0.417
1gs0_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_0_-_15_o_6_g_2_D_5_j	0.556
3awm_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_5_l_6_q_9_f_10_l_1_k_3_f_3_j	0.429
3x43_C	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_8_D_0_-_3_k_2_F_4_h	0.384
6v6n_A	_0_k_5_u_6_o_2_k_9_j	_2_j_1_j_15_f_7_k_6_i	0.460
5cnl_A	_0_k_5_u_6_o_2_k_9_j	_0_l_2_A_5_g_2_k_2_f	0.368
3gty_S	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_8_k_5_j_3_E_6_E_3_l_6_k_4_k	0.379
6vlm_A	_0_k_5_u_6_o_2_k_9_j	_1_i_2_A_7_p_3_k_6_l	0.525
2osa_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_0_-_13_m_10_k_11_h_3_k	0.578
1u1i_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_l_8_b_1_b_11_E_6_j_4_j	0.350
1dtl_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_k_4_b_3_i_6_j_9_j_2_j	0.450
1fs1_D	_0_k_5_u_6_o_2_k_9_j	_5_k_6_e_4_k_2_k_6_h	0.472
3gro_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_1_b_9_j_6_A_20_k	0.392
6ixt_B	_0_k_5_u_6_o_2_k_0_-_9_j	_5_g_0_-_9_m_3_n_5_c_6_j	0.359
5xyi_K	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_0_k_1_D_0_-_14_k_2_E_2_E_1_j	0.383
1pb1_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_k_9_B_4_C_6_b_8_k_3_l	0.374
3bg1_F	_0_k_5_u_6_o_2_k_0_-_9_j	_7_j_0_-_12_p_1_h_4_h_4_i	0.477
1iug_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_9_g_0_-_8_m_4_E_2_j_5_E_2_j	0.383
6jo3_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_k_3_C_0_-_7_k_4_B_13_F_11_i	0.377
4otk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_4_E_0_-_9_k_3_F_3_j	0.397
5j45_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_g_0_-_3_o_4_r_2_l_2_j	0.509
1gjh_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_j_0_-_6_o_4_j_5_d_4_f	0.534
7cju_A	_0_k_5_u_6_o_0_-_2_k_9_j	_11_l_0_-_2_m_4_b_17_k_1_k	0.529
4eht_B	_0_k_5_u_6_o_0_-_2_k_9_j	_13_k_0_-_4_p_5_C_1_c_1_j	0.435
3thx_B	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_D_0_-_7_k_8_D_3_h	0.384
1dhs_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_6_j_5_f_4_A_7_j_8_j_4_E_3_j	0.378
4xpq_A	_0_k_0_-_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_6_k_1_b_3_C_22_o_7_B_11_B_6_k_2_A_9_j	0.404
4ncr_A	_0_k_5_u_6_o_2_k_9_j	_4_k_3_A_1_b_5_f_3_j	0.381
5w70_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_13_j_0_-_2_o_3_A_6_B_4_D_10_j	0.390
3u80_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_l_2_F_0_-_3_k_3_C_8_j	0.396
1nkt_A	_0_k_5_u_6_o_2_k_9_j	_2_i_11_y_5_m_11_j_12_p	0.415
3m0g_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_0_-_4_m_6_d_3_l_1_m	0.434
6is1_H	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_0_-_2_i_4_C_8_j	0.371
1pgj_A	_0_k_0_-_5_u_0_-_0_-_6_o_2_k_9_j	_4_k_1_i_19_t_5_e_12_i_8_p_5_k_6_k	0.444
5wtp_A	_0_k_5_u_6_o_2_k_0_-_9_j	_14_k_7_E_6_o_4_b_0_F_10_f	0.386
2c0r_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_9_h_11_b_5_m_6_E_2_k_5_E_2_k	0.351
5fjg_A	_0_k_0_-_5_u_6_o_2_k_9_j	_7_o_4_q_6_t_4_r_3_l_6_l	0.358
7lkl_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_k_5_C_10_j_4_k_5_D_1_d_3_j	0.387
1tdp_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.417
4nh2_A	_0_k_5_u_6_o_0_-_2_k_9_j	_14_j_0_-_5_p_4_s_4_l_8_n	0.410
3agt_A	_0_k_5_u_6_o_2_k_9_j	_3_o_3_r_5_o_4_m_6_h	0.497
1x9f_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_0_-_6_m_1_f_11_m_5_l	0.444
6kdv_B	_0_k_0_-_5_u_6_o_2_k_9_j	_9_j_1_f_19_n_18_p_16_i_5_i	0.469
16pk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_6_D_0_-_5_k_2_C_3_h	0.384
4dal_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_m_0_-_4_m_1_j_3_b_5_l	0.411
1vdv_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_i_10_H_13_n_3_g_18_j_1_k	0.392
6wpc_B	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_5_s_4_q_9_q_3_t_4_k	0.408
1p1j_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_4_j_11_b_2_e_17_m_5_D_17_h_7_j	0.361
1iq8_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_7_i_4_A_12_o_4_A_8_k_4_C_3_d_3_k	0.412
3kbb_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_7_k_6_e_4_f_9_n_6_i_3_C_5_i	0.371
1z1b_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_k_0_-_5_m_5_b_2_k_3_n_25_i	0.516
1bkh_B	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_5_k_5_D_5_m_1_D_3_A_1_k_5_A_7_i	0.390
1pg5_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_13_E_0_-_4_k_3_E_5_j	0.397
4x55_B	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_23_f_2_p_13_c_6_j_7_g	0.426
1hjq_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_10_k_3_E_21_o_5_C_17_l_8_E_5_k	0.457
3ju8_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_n_0_-_2_m_1_j_3_h_2_k	0.433
1ylw_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_i_13_b_9_A_0_-_1_j_6_j	0.371
1l5w_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_11_e_10_n_1_k_1_b_1_g	0.414
2dn3_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_2_m_1_e_10_n_1_f	0.367
2cqm_A	_0_k_5_u_6_o_2_k_9_j	_0_j_2_D_0_n_4_i_5_e	0.396
4q96_D	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_1_m_2_m_5_f_2_l_2_j	0.505
1zcf_B	_0_k_0_-_5_u_6_o_2_k_9_j	_7_j_4_E_15_A_0_-_5_j_6_j	0.416
1lc0_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_k_3_D_0_-_6_k_4_C_1_c_1_i	0.371
1j09_A	_0_k_0_-_5_u_6_o_2_k_9_j	_7_k_5_d_1_b_8_p_5_l_3_k	0.501
4yk6_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_3_i_1_l_5_m_3_g_2_j	0.418
5z1n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_m_2_p_5_p_6_q_5_k_2_i	0.465
3qu3_A	_0_k_5_u_0_-_6_o_2_k_9_j	_0_j_6_A_6_D_10_k_12_h_2_k	0.358
1j99_A	_0_k_5_u_6_o_2_k_9_j	_7_j_5_D_0_e_1_j_5_i	0.399
2woj_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_l_4_H_5_n_4_E_7_k_4_j	0.473
3v70_A	_0_k_5_u_6_o_2_k_9_j	_3_h_4_B_6_o_8_j_2_l	0.521
5ksw_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_5_F_0_-_16_j_6_C_7_i	0.354
5vmb_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_11_k_0_-_2_p_3_A_0_b_5_D_7_i	0.386
1sou_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_4_m_1_d_2_C_10_i	0.351
4c3e_I	_0_k_5_u_6_o_2_k_9_j	_7_k_2_h_7_m_1_i_2_n	0.418
5t3w_C	_0_k_5_u_6_o_2_k_9_j	_0_j_3_b_2_m_2_l_3_l	0.453
1dli_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_m_7_C_1_t_0_-_4_h_19_j	0.430
6oy5_E	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_0_f_0_-_3_m_13_B_4_B_3_j_11_j	0.393
3g3n_A	_0_k_5_u_6_o_2_k_9_j	_7_l_2_b_2_p_15_g_5_i	0.432
5lc5_N	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_6_n_7_m_7_d_9_j	0.520
2oxc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_j_4_C_0_-_6_j_9_C_3_k	0.357
5z73_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_32_l_0_-_7_o_1_A_1_h_6_b_2_f	0.418
5lwk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_C_0_-_2_i_4_C_8_i	0.354
4zdn_A	_0_k_5_u_6_o_2_k_9_j	_2_j_6_C_4_g_2_k_2_h	0.396
2jbw_A	_0_k_5_u_6_o_2_k_9_j	_1_j_5_D_8_b_2_i_5_j	0.371
1tq4_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_j_3_E_2_h_8_m_7_B_10_j_2_i	0.392
5nlc_B	_0_k_5_u_6_o_2_k_0_-_9_j	_5_i_2_D_0_-_2_k_4_E_12_j	0.371
1sdi_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_4_j_6_c_4_l_6_o_3_i_2_c_7_i	0.452
1d3y_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_1_c_2_k_1_B_1_f	0.354
1lbq_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_j_0_-_13_o_6_n_1_b_2_F_6_h	0.404
2xtz_A	_0_k_5_u_6_o_2_k_9_j	_6_j_5_d_2_q_10_l_7_i	0.509
6f2c_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_i_5_D_0_-_9_k_4_A_2_j	0.371
2a65_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_7_j_1_i_9_d_5_t_5_o_3_f_6_h	0.472
2cqz_A	_0_k_5_u_6_o_2_k_9_j	_12_j_2_j_3_p_6_j_2_k	0.580
3pxx_A	_0_k_5_u_6_o_0_-_2_k_9_j	_14_k_4_D_5_l_4_C_13_f_5_j	0.396
3ng3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_l_3_D_2_f_2_k_4_B_12_j	0.414
2qi2_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_D_0_-_3_j_8_A_5_h	0.351
3d24_C	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_9_n_6_e_2_n_7_h	0.424
5y7z_A	_0_k_5_u_6_o_2_k_0_-_9_j	_18_k_3_b_2_c_11_k_10_d_13_i	0.403
5fgl_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_k_0_-_3_i_1_b_2_j_1_j	0.440
4akt_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_13_j_4_j_4_m_14_E_7_k_4_C_3_B_6_j	0.363
1p5j_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_4_C_0_-_4_k_3_D_5_h	0.391
1ni2_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_l_0_-_7_l_20_e_4_k_5_j	0.497
1vfr_A	_0_k_5_u_6_o_2_k_9_j	_4_k_5_l_8_o_2_D_4_f	0.415
5ylo_A	_0_k_5_u_6_o_2_k_9_j	_0_f_4_B_1_m_2_k_4_g	0.395
2vri_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_4_C_4_b_3_h_7_D_2_j	0.355
3oaa_D	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_1_b_2_D_6_m_5_E_2_k_6_b_4_i	0.387
1u0b_B	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_12_j_0_-_4_n_3_l_8_d_10_c_2_i	0.427
4g9b_A	_0_k_5_u_6_o_2_k_9_j	_4_j_3_b_2_n_3_b_4_i	0.360
6pi5_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_k_4_E_4_l_6_E_6_k_4_C_5_h	0.362
4ylu_B	_0_k_5_u_6_o_2_k_9_j	_16_k_13_h_10_i_3_j_19_i	0.434
1kkk_A	_0_k_0_-_5_u_6_o_2_k_9_j	_4_k_1_B_2_B_4_i_11_l_4_j	0.436
1j1u_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_2_f_13_l_3_D_0_k_5_D_18_i	0.385
2yvt_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_k_3_D_6_j_7_o_4_D_7_i	0.412
2dkk_A	_0_k_5_u_6_o_0_-_2_k_9_j	_23_j_0_-_2_q_3_A_7_j_5_j	0.540
2r6f_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_i_4_e_1_m_10_b_2_k_7_D_7_j	0.407
7t7j_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_9_h_11_b_5_m_5_E_2_k_5_E_2_i	0.360
5mla_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_2_F_3_d_1_j_6_E_10_j	0.384
6ayc_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_j_0_-_4_o_2_D_0_m_1_h_2_i	0.478
2p67_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_3_j_0_-_3_m_4_F_5_k_4_E_11_E_3_k	0.369
5d0y_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_0_l_3_B_4_B_1_t_7_m_6_j_9_f	0.451
2btd_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_7_A_1_n_9_l_4_m_10_h	0.485
1knc_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_2_k_7_l_2_j_5_q_14_c_5_l_2_k	0.388
1itu_A	_0_k_5_u_6_o_2_k_0_-_9_j	_11_k_2_B_0_-_5_i_5_A_16_i	0.363
3o10_C	_0_k_5_u_6_o_2_k_0_-_9_j	_0_n_0_-_7_p_8_h_3_b_2_i	0.399
4row_A	_0_k_5_u_6_o_2_k_0_-_9_j	_14_j_7_F_0_-_5_k_3_F_9_i	0.387
1huf_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_j_8_C_3_B_10_b_3_k_7_k	0.401
5kb6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_3_D_3_e_1_i_2_D_0_i	0.355
3rqi_A	_0_k_5_u_6_o_2_k_9_j	_4_i_3_C_4_f_4_j_7_j	0.395
1t9c_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_0_-_7_k_15_k_4_D_3_h	0.423
7d1i_A	_0_k_5_u_6_o_2_k_9_j	_9_j_2_B_7_j_2_k_6_h	0.458
1v29_B	_0_k_0_-_5_u_6_o_2_k_9_j	_0_l_7_g_3_e_2_l_5_k_11_k	0.420
6b5f_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_3_c_8_m_6_g_2_l_3_A_3_k	0.374
3g1n_A	_0_k_0_-_5_u_6_o_2_k_9_j	_4_j_13_E_2_E_4_b_7_k_3_k	0.381
3dms_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_8_k_0_-_3_m_1_A_1_c_6_A_2_i	0.353
2bnh_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_7_k_5_B_6_k_7_B_7_k_5_B_6_j	0.443
3ehs_A	_0_k_5_u_6_o_2_k_9_j	_3_j_1_A_6_l_5_j_5_j	0.530
5wp0_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_j_0_-_7_m_4_E_3_n_6_E_8_i	0.379
4h3d_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_5_D_0_b_1_k_3_G_6_k	0.413
2zmi_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_0_-_10_o_8_r_1_c_4_f	0.386
3s8r_A	_0_k_5_u_6_o_2_k_9_j	_12_j_6_g_5_l_3_j_11_j	0.490
3r9b_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_7_j_3_l_4_d_6_o_8_j_5_m_1_k	0.442
2qe7_D	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_4_i_5_c_0_D_6_n_8_B_1_k_13_h	0.360
5wuf_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_0_-_8_p_5_k_4_c_17_i	0.564
1tfr_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_0_j_0_-_8_o_2_F_8_c_10_m_3_B_6_k	0.378
5o5j_G	_0_k_0_-_5_u_6_o_2_k_9_j	_3_j_4_G_2_G_2_l_7_k_4_l	0.371
5ll7_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_j_13_b_9_A_0_-_1_j_6_j	0.416
7tm7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_12_f_8_n_2_k_1_b_1_g	0.405
2gsq_A	_0_k_5_u_6_o_2_k_9_j	_2_j_7_q_6_p_15_l_8_j	0.696
3rko_L	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_6_j_1_d_2_o_5_o_3_r_17_l_6_k	0.428
1r4v_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_5_m_4_f_7_b_4_j	0.449
3h0l_A	_0_k_5_u_6_o_2_k_9_j	_4_l_3_D_4_n_18_j_2_k	0.515
4e70_A	_0_k_5_u_6_o_2_k_9_j	_2_k_5_E_5_b_2_m_7_j	0.399
1ykw_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_8_k_4_B_12_n_4_D_4_k_3_D_0_c_1_i	0.374
2ozl_B	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_3_k_5_D_2_B_0_-_3_j_2_C_8_j	0.399
1nr6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_i_8_t_0_-_1_k_9_c_2_k	0.503
1xme_A	_0_k_0_-_5_u_0_-_6_o_2_k_9_j	_6_k_4_c_8_u_7_d_5_p_2_f_4_g	0.476
1z29_A	_0_k_5_u_6_o_2_k_9_j	_8_j_5_D_0_e_1_j_6_i	0.399
2ff0_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_0_-_19_c_1_j_3_b_13_j	0.384
4ykb_A	_0_k_5_u_6_o_2_k_9_j	_2_l_2_e_4_e_2_k_7_i	0.406
1fiu_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_l_6_E_4_g_7_C_2_j_2_j	0.355
1zmt_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_5_l_3_D_12_p_3_E_13_c_3_i_8_j	0.360
6d7k_G	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_4_l_13_n_2_e_7_k_4_l	0.459
3c5w_C	_0_k_5_u_6_o_2_k_9_j	_10_k_4_B_7_f_1_h_3_i	0.391
5da0_A	_0_k_5_u_6_o_2_k_9_j	_0_k_1_j_4_m_11_j_6_m	0.493
5a97_C	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_16_k_2_n_1_b_2_p_1_e_5_j_7_j	0.462
2dst_A	_0_k_5_u_6_o_2_k_0_-_9_j	_14_k_6_C_0_-_1_j_4_B_5_i	0.399
5z9j_C	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_0_-_2_o_5_B_7_j_5_m	0.503
4m46_A	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_12_k_5_D_5_B_0_m_6_D_7_i_2_C_6_j	0.353
4eml_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_f_4_B_1_l_3_k_3_m_2_j	0.407
4dx0_A	_0_k_0_-_5_u_0_-_6_o_2_k_0_-_9_j	_3_k_7_t_4_t_7_n_5_p_5_j_8_m_4_l	0.376
1hlm_A	_0_k_5_u_6_o_2_k_9_j	_0_k_4_j_25_n_6_l_3_k	0.565
4o46_E	_0_k_0_-_5_u_0_-_6_o_2_k_9_j	_0_k_3_j_7_u_2_r_13_o_2_q_5_j	0.509
1nq4_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_16_c_4_k_8_c_3_k	0.386
2pgf_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_8_k_0_-_3_m_5_A_2_d_6_m_10_C_6_i	0.359
5i7a_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_8_D_0_-_3_k_2_E_5_h	0.384
1ic8_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_4_c_10_k_8_k_11_b_3_k	0.460
3a4g_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_8_o_5_f_10_l_1_l	0.565
1v2a_A	_0_k_5_u_6_o_2_k_9_j	_10_k_5_k_7_m_10_k_9_j	0.642
1p1m_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_l_3_G_0_-_2_j_2_G_9_j	0.350
3b9n_B	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_1_b_3_b_1_I_3_j_4_j	0.395
6zek_C	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_7_b_11_g_10_k_9_A_8_k	0.406
3s3e_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_k_6_C_5_l_5_A_1_j_7_l	0.424
1bh6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_13_i_15_E_0_-_9_k_4_C_8_j	0.367
7q5q_X	_0_k_5_u_6_o_2_k_9_j	_0_l_3_G_1_m_6_k_1_b	0.398
6ux3_B	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_3_E_0_-_3_k_4_D_8_j	0.412
3hdo_A	_0_k_5_u_6_o_2_k_0_-_9_j	_11_j_0_-_4_c_7_j_3_b_5_j	0.384
3h7a_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_3_E_0_-_2_k_3_E_5_k	0.380
6lw5_A	_0_k_5_u_6_o_2_k_9_j	_2_h_8_u_1_f_2_f_1_h	0.484
1h5r_A	_0_k_0_-_5_u_6_o_2_k_9_j	_10_j_2_D_5_B_4_m_6_f_5_j	0.451
6yy3_B	_0_k_0_-_5_u_6_o_2_k_9_j	_10_j_1_f_3_t_0_-_8_h_1_l	0.394
1oyz_A	_0_k_5_u_6_o_2_k_9_j	_4_k_7_h_7_m_1_k_5_j	0.625
2aaa_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_j_2_C_6_h_3_B_1_j_6_k	0.366
2huf_A	_0_k_5_u_6_o_2_k_0_-_9_j	_15_m_0_-_1_o_8_b_4_D_6_j	0.423
2xbk_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_5_p_5_e_5_k_2_l	0.551
4ex6_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_9_k_6_f_4_h_6_q_4_i_2_E_4_j	0.380
1u19_A	_0_k_5_u_6_o_2_k_9_j	_5_i_18_u_7_l_1_g_2_j	0.630
1o0w_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_6_g_2_h_9_o_5_j_2_i	0.571
1c6v_A	_0_k_5_u_6_o_2_k_9_j	_10_h_2_B_7_f_8_k_11_k	0.383
5xd0_A	_0_k_5_u_6_o_2_k_0_-_0_-_0_-_9_j	_7_k_12_A_13_m_7_j_5_A_4_A_16_b_2_j	0.414
1dmt_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_k_10_j_8_B_0_m_8_k_1_e_3_i	0.471
1ht6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_8_C_2_b_2_j_4_B_18_k	0.392
4wd0_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_1_k_0_G_2_A_0_-_11_j_4_D_7_j	0.417
1pkx_B	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_11_l_6_D_2_E_5_m_3_c_9_k_6_f	0.351
1qho_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_l_4_C_2_b_2_k_3_C_11_i	0.385
4xbh_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_k_10_j_8_B_0_m_8_k_1_d_4_i	0.472
5ajj_A	_0_k_5_u_6_o_2_k_9_j	_1_k_4_k_4_l_4_l_2_j	0.531
4icn_B	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_0_-_2_j_2_c_7_i_16_j	0.434
1v93_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_k_4_C_21_l_1_E_10_k_4_E_3_k	0.393
1r1m_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_8_k_4_H_6_o_4_b_0_D_8_h_9_h	0.362
1miw_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_l_3_b_2_p_4_j_7_b_4_g	0.386
1wf3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_5_E_1_b_3_i_5_C_5_j	0.369
1b3o_B	_0_k_5_u_6_o_2_k_0_-_9_j	_3_j_4_C_0_-_7_k_4_F_2_i	0.399
1gqe_A	_0_k_5_u_6_o_2_k_9_j	_2_l_1_d_1_o_2_l_2_p	0.448
2y1r_D	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_10_A_1_l_7_j_3_g_4_j	0.497
2xr1_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_j_2_C_0_-_5_l_7_C_2_i	0.351
7req_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_12_d_4_m_4_D_8_j_3_C_6_j	0.402
3to5_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_C_0_-_2_j_3_D_7_i	0.399
5ui2_A	_0_k_5_u_6_o_2_k_9_j	_3_k_4_f_3_m_13_j_2_k	0.557
6ovi_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_4_D_0_-_5_j_4_D_4_h	0.351
4oon_A	_0_k_0_-_5_u_6_o_2_k_9_j	_20_k_8_C_13_C_0_e_3_j_1_h	0.364
7f3h_D	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_13_l_8_s_8_f_11_t_1_k_8_d_3_k	0.365
1m33_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_1_b_0_F_16_p_7_k_5_k	0.524
2gfn_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_h_0_-_4_p_8_n_7_b_3_i	0.400
6lla_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_l_0_-_3_o_8_d_2_j_6_n_4_k	0.491
4p6i_C	_0_k_5_u_0_-_6_o_2_k_9_j	_1_l_9_p_13_b_2_p_16_i_4_i	0.455
2hbk_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_3_k_1_A_2_b_8_A_19_o_3_c_2_i	0.418
4cp8_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_j_0_-_2_o_4_D_7_e_3_e	0.372
1s3g_A	_0_k_5_u_6_o_2_k_9_j	_6_j_3_B_0_j_2_j_5_j	0.489
5lc5_L	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_17_k_12_f_6_o_21_k_3_g_17_o_26_i	0.458
1wty_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_5_s_0_-_6_j_6_c_2_g	0.363
2q66_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_m_0_-_4_m_5_b_4_k_5_k	0.495
1xkt_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_k_0_-_7_m_12_E_9_b_5_E_10_j	0.376
4iit_C	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.398
1wdc_B	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_0_-_9_j_5_g_8_j_6_h	0.415
1r5a_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_5_k_5_m_13_l_8_m_7_j	0.496
1ig8_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_j_0_-_5_o_1_i_4_E_1_d_3_k	0.470
5lnt_A	_0_k_5_u_6_o_2_k_9_j	_2_i_3_D_8_m_3_i_4_i	0.456
4ags_B	_0_k_5_u_6_o_2_k_0_-_9_j	_1_j_12_n_8_m_16_l_9_b_2_h	0.452
5o0j_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_4_C_11_m_2_D_6_k_2_C_1_i	0.429
1ujp_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_k_3_C_6_j_4_k_4_C_2_f_1_j	0.382
2acv_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_4_C_0_-_3_k_6_B_16_j	0.422
4ogp_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_k_3_d_2_l_4_m_3_c_3_i_8_j	0.428
2fe1_A	_0_k_5_u_6_o_2_k_9_j	_5_l_3_B_1_b_1_j_3_k	0.386
6mny_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_l_0_-_11_i_11_j_3_b_3_k	0.362
4go3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_n_0_-_3_m_1_j_3_b_5_j	0.464
5ab0_C	_0_k_5_u_6_o_2_k_9_j	_5_k_5_j_3_o_5_h_9_j	0.638
2l3w_A	_0_k_5_u_6_o_2_k_9_j	_5_i_1_c_8_j_7_k_2_h	0.374
3fqd_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_7_A_2_A_0_-_1_j_2_j	0.416
1eu1_A	_0_k_5_u_6_o_2_k_9_j	_10_j_2_A_7_e_11_k_5_f	0.384
6hrh_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_k_0_-_14_k_4_D_2_l_4_D_4_i	0.396
6mud_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_k_9_i_6_j_9_l_1_j_9_f_9_j	0.391
5ccb_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_h_0_-_6_p_5_D_4_j_5_E_3_k	0.404
1jdf_A	_0_k_5_u_6_o_2_k_9_j	_6_i_4_B_2_c_1_k_12_j	0.414
3s2u_A	_0_k_5_u_6_o_2_k_9_j	_4_i_4_B_7_k_2_j_5_k	0.420
3ssw_R	_0_k_5_u_6_o_0_-_2_k_9_j	_3_g_0_-_2_n_4_g_3_k_2_j	0.460
5gai_R	_0_k_5_u_6_o_2_k_9_j	_0_h_17_d_33_m_6_k_2_e	0.394
7p6l_D	_0_k_5_u_6_o_2_k_0_-_9_j	_5_m_2_u_7_f_11_k_2_l_1_k	0.545
2olp_A	_0_k_5_u_6_o_2_k_9_j	_1_j_4_c_3_m_5_l_5_m	0.406
6cr2_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_9_k_0_-_2_o_1_b_3_D_0_k_6_e_4_j	0.502
6m5n_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_k_4_E_2_b_7_p_1_G_4_h_2_k	0.361
5wul_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_j_1_I_2_b_8_p_2_F_11_h_9_j	0.353
4xfr_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_7_i_3_C_4_m_0_D_1_k_6_D_4_k	0.384
7e0v_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_2_d_1_k_3_D_4_j	0.424
1cr6_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_1_j_3_E_0_-_9_k_2_C_0_c_6_j	0.357
1kam_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_k_4_E_0_-_5_j_5_B_2_b_7_j	0.357
3l3p_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_8_k_1_w_6_o_6_h_16_l_2_d_2_h	0.532
1w5d_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_j_0_-_2_j_9_l_3_b_13_A_1_j	0.379
1xng_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_m_5_C_4_m_0_D_7_k_3_B_3_i	0.392
1b8d_A	_0_k_5_u_0_-_6_o_0_-_0_-_2_k_9_j	_0_j_6_w_1_c_8_p_3_b_7_f_4_k_8_l	0.386
3iug_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_0_-_12_j_15_k_10_g_4_j	0.514
2hrb_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_5_C_5_l_2_E_13_h_6_j	0.423
3jcu_d	_0_k_5_u_0_-_6_o_2_k_9_j	_5_l_5_q_25_i_8_q_9_h_6_n	0.356
1d9c_A	_0_k_5_u_6_o_2_k_9_j	_0_k_14_e_7_l_8_l_4_j	0.513
3f7c_A	_0_k_5_u_6_o_2_k_9_j	_7_k_3_b_5_n_6_j_11_i	0.552
3k8p_D	_0_k_5_u_6_o_2_k_9_j	_20_j_3_i_6_m_11_j_6_l	0.474
4tr5_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_2_j_0_-_2_h_8_k_9_F_1_c_15_j	0.370
3rd8_A	_0_k_5_u_6_o_2_k_9_j	_5_l_3_b_11_m_16_l_6_m	0.396
3mq4_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_6_B_5_c_7_B_5_k_3_C_2_j	0.356
5jw6_B	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_19_k_6_B_0_-_6_k_2_I_9_c_10_k	0.374
6kwt_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_6_D_2_C_0_-_0_j_13_h	0.357
2pm7_C	_0_k_5_u_6_o_0_-_2_k_9_j	_19_j_0_-_3_i_7_b_4_k_4_i	0.417
5i32_A	_0_k_5_u_6_o_2_k_9_j	_9_h_5_q_16_n_11_n_9_j	0.535
1or7_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_0_k_3_n_5_o_6_n_5_i_11_k_2_j	0.495
1jrr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_0_-_2_j_4_k_6_J_6_j	0.514
4wb9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_c_2_m_1_j_3_b_6_l	0.451
3wbw_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_5_E_4_b_2_k_3_F_3_j	0.443
3nhz_B	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_0_-_2_j_3_D_7_j	0.416
2dji_A	_0_k_5_u_6_o_2_k_0_-_0_-_0_-_9_j	_2_j_0_-_7_o_8_j_5_C_3_g_8_B_10_j	0.429
5my3_A	_0_k_5_u_6_o_2_k_9_j	_13_k_1_f_7_m_7_j_3_k	0.557
3ovp_B	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_5_F_0_-_10_j_5_E_3_j	0.410
1izm_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_6_k_7_h_10_l_17_o_3_b_2_k_11_m	0.438
1mhy_B	_0_k_5_u_6_o_2_k_9_j	_7_n_13_t_9_l_5_b_5_h	0.392
3bfd_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_3_j_0_-_2_i_13_b_9_A_1_j_6_j	0.371
1h2s_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_o_3_p_4_o_1_e_4_m_2_f_9_j	0.359
2nyt_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_H_0_-_6_j_3_C_2_j	0.388
5i7w_B	_0_k_5_u_6_o_2_k_0_-_9_j	_7_j_8_D_0_-_3_k_2_F_4_i	0.393
6a41_A	_0_k_5_u_6_o_2_k_9_j	_2_i_8_G_1_b_6_j_1_j	0.356
2ydv_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.396
2bvj_B	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_0_-_6_o_7_f_10_l_1_l	0.565
5eik_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_0_-_5_m_3_f_1_j_1_i	0.551
1fs7_A	_0_k_5_u_6_o_0_-_0_-_0_-_2_k_9_j	_6_g_8_v_3_o_4_c_1_r_13_f_4_j_5_i	0.361
1zzm_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_k_4_I_7_m_4_E_2_j_5_B_6_h	0.355
2ez9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_i_0_-_8_o_8_j_5_C_3_h	0.521
1z8o_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_i_0_-_4_e_1_k_6_B_7_i	0.361
2dua_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_10_j_6_C_7_k_4_D_13_k_6_E_8_k	0.351
1qfz_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_i_4_F_13_m_3_F_3_l_4_i	0.416
3p8c_B	_0_k_0_-_5_u_6_o_2_k_9_j	_5_i_9_d_1_u_9_o_4_k_9_i	0.765
3kzx_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_6_i_0_-_15_q_7_A_3_i_3_H_0_i	0.382
1wch_A	_0_k_5_u_6_o_2_k_9_j	_11_k_5_C_5_m_6_h_9_o	0.396
2a5y_B	_0_k_5_u_6_o_0_-_2_k_9_j	_12_k_5_E_6_j_10_E_7_k_16_j	0.481
3kt8_D	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_8_D_27_j_8_f_7_h_3_j	0.390
1hhs_A	_0_k_0_-_5_u_0_-_6_o_2_k_9_j	_2_k_3_i_4_B_9_B_18_o_1_e_3_j	0.417
6mit_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_0_-_10_b_2_k_5_D_10_k	0.425
2do9_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_2_l_15_h_2_l_2_h	0.399
4moz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_j_3_E_7_b_3_k_3_B_11_j	0.414
6hu0_A	_0_k_0_-_5_u_6_o_2_k_9_j	_8_j_3_b_1_B_7_g_5_k_7_h	0.373
4rhh_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_n_0_-_3_n_20_j_4_c_6_k	0.424
1ugp_B	_0_k_0_-_5_u_6_o_2_k_9_j	_0_l_5_h_3_e_2_l_5_k_12_k	0.419
4b89_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_9_k_0_-_2_n_4_b_2_k_1_b_10_j	0.559
6ddn_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_k_0_-_5_l_7_i_4_D_0_h	0.403
1hux_A	_0_k_5_u_6_o_0_-_2_k_9_j	_13_k_0_-_4_o_7_C_1_c_1_j	0.497
1kfu_S	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_8_g_16_j_10_n_10_i_6_j	0.491
4az1_B	_0_k_5_u_6_o_2_k_9_j	_11_k_6_C_6_m_6_j_7_j	0.608
2jc7_A	_0_k_5_u_6_o_2_k_9_j	_5_k_19_b_5_f_2_j_1_j	0.449
1kkc_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_6_n_0_-_3_q_4_b_4_b_1_j_2_k	0.371
3s99_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_3_E_0_-_6_j_4_C_2_j	0.364
2vx2_G	_0_k_5_u_6_o_2_k_0_-_9_j	_0_f_4_B_1_l_3_k_4_m_1_j	0.407
1r9d_A	_0_k_5_u_6_o_2_k_9_j	_9_o_6_u_5_m_7_m_10_j	0.671
2g77_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_k_7_g_8_g_7_o_8_k_5_c_1_l	0.447
4gox_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_i_0_-_5_o_5_D_0_e_1_j	0.446
1uc9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_4_A_2_g_1_i_7_C_2_j	0.402
1agx_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_l_6_D_0_-_2_k_6_C_12_j	0.402
6b6l_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_3_C_0_-_6_i_2_A_12_i	0.354
2wm5_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_j_3_l_9_p_5_f_9_k_2_l	0.473
2br9_A	_0_k_0_-_5_u_0_-_0_-_6_o_2_k_9_j	_0_k_2_j_7_u_2_r_5_b_3_o_2_q_5_j	0.421
1e94_E	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_j_3_C_1_m_6_o_3_C_1_k_1_g	0.400
5z2e_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_3_B_0_-_5_k_6_F_9_j	0.465
6n1m_A	_0_k_5_u_6_o_2_k_9_j	_5_l_4_b_11_m_26_j_5_m	0.410
1zem_A	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_6_l_2_E_2_c_6_p_1_G_6_k_8_i	0.405
5wjs_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_5_l_2_E_12_p_1_G_5_e_3_i_8_j	0.352
2h5n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_k_0_-_3_j_4_h_3_k_8_k	0.481
4h0n_A	_0_k_5_u_6_o_2_k_9_j	_4_k_5_g_8_f_14_h_4_k	0.352
1iin_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_10_i_3_E_3_C_4_m_6_f_5_j_3_i	0.364
5m0n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_0_-_3_p_3_A_0_l_6_l	0.503
1u20_A	_0_k_5_u_6_o_2_k_9_j	_2_j_9_E_12_c_8_j_5_k	0.376
2gno_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_2_k_0_-_3_l_6_k_3_b_2_c_2_i	0.464
5dqr_A	_0_k_5_u_6_o_2_k_9_j	_6_k_2_A_0_o_1_g_2_h	0.543
6dfu_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_2_l_5_A_3_o_7_A_25_b_7_h_19_k	0.433
3wct_C	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_0_k_5_m_1_i_7_o_1_l_7_m_5_l	0.384
3fbi_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_3_g_3_b_3_k_3_c_4_j	0.402
7pxy_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_6_k_5_A_0_-_5_C_10_B_4_k_2_D_8_j	0.353
4m16_A	_0_k_5_u_6_o_2_k_0_-_9_j	_16_m_1_b_4_m_6_l_5_b_2_k	0.408
1abr_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_11_j_0_-_5_j_5_b_1_j_8_g_1_i	0.384
4dqj_B	_0_k_5_u_6_o_2_k_9_j	_12_h_7_c_3_o_7_i_1_i	0.497
2p58_C	_0_k_5_u_6_o_0_-_2_k_9_j	_0_k_4_k_3_j_5_g_5_k_2_j	0.479
4s12_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_6_k_3_C_6_d_2_B_15_n_16_l_3_i	0.408
1mxg_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_3_B_0_-_6_j_2_B_1_j	0.398
3kz4_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_9_j_0_-_17_m_3_A_7_j_3_b_2_k	0.478
1yzy_A	_0_k_5_u_0_-_6_o_2_k_9_j	_3_i_9_B_4_g_4_o_3_D_1_j	0.359
7jti_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_0_j_0_-_3_k_8_l_5_C_20_b_4_j	0.375
3sbx_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_2_C_0_-_4_l_7_C_6_j	0.374
4peq_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_7_k_5_B_6_k_7_B_7_k_5_B_7_j	0.443
4x9x_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_j_6_D_7_h_6_D_5_l_4_j	0.361
4bof_A	_0_k_5_u_6_o_2_k_9_j	_11_l_4_C_0_e_5_k_6_j	0.447
4cqo_A	_0_k_5_u_6_o_2_k_9_j	_2_k_4_i_11_o_13_j_2_j	0.679
1h2b_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_7_D_0_-_3_k_3_E_2_h	0.384
5yxt_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_k_3_i_18_A_12_m_8_k_28_b_2_i	0.500
3sxr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_11_i_11_h_5_b_3_j	0.372
3uwx_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_i_4_e_1_l_11_b_2_k_7_D_10_j	0.354
1u6k_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_m_5_b_2_C_1_e_13_k_8_j	0.381
1m6i_A	_0_k_5_u_6_o_2_k_9_j	_3_k_2_D_3_m_2_D_12_j	0.395
3lwj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_f_0_-_3_p_5_j_2_c_1_i	0.454
4dnx_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_4_B_0_-_2_j_8_A_2_i	0.375
1k4g_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_1_j_3_B_11_p_1_e_1_E_5_k_3_C_8_k	0.358
3wxx_B	_0_k_5_u_6_o_2_k_9_j	_2_j_3_c_10_l_24_k_2_e	0.397
2y4m_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_k_5_E_4_m_3_D_10_l_4_C_9_k	0.394
3pih_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_h_0_-_11_l_12_b_2_k_6_D_7_k	0.370
1gk8_A	_0_k_5_u_0_-_6_o_2_k_9_j	_4_j_4_B_2_c_5_n_4_l_1_i	0.479
1ygp_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_k_6_h_12_h_6_o_1_m_1_f	0.456
1zj8_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_1_k_3_C_5_E_0_-_1_j_13_E_14_j	0.370
6bvd_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_0_f_1_e_2_o_4_A_5_j_3_A_5_A_2_j	0.362
4yj1_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_j_2_B_5_B_0_-_7_l_21_i	0.361
3be7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_25_k_4_D_0_-_18_k_3_E_2_i	0.426
4nom_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_l_3_t_3_g_7_i_13_l_4_k	0.448
1q7b_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_3_E_0_-_2_k_0_D_5_k	0.380
6ba0_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_j_3_G_0_-_6_k_7_B_38_j	0.398
7elt_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_l_5_B_2_n_8_B_34_h_17_k	0.422
5n6n_A	_0_k_5_u_0_-_6_o_0_-_2_k_0_-_9_j	_2_k_6_t_5_e_2_n_5_b_3_o_2_q_5_j	0.367
1wpg_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_n_13_b_1_n_4_c_6_j_1_j	0.416
3af6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_l_4_D_0_-_5_k_8_C_2_i	0.378
3h8q_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_2_D_0_-_4_j_5_C_6_j	0.416
2gic_A	_0_k_5_u_6_o_2_k_9_j	_17_k_5_b_8_m_34_h_7_j	0.515
2iwc_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_k_20_b_5_e_3_i_2_j_22_j	0.424
1r46_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_15_k_2_c_3_B_0_-_25_j_3_F_15_j	0.399
4amp_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_3_B_0_-_9_l_10_B_11_i	0.394
2wzv_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_j_17_e_5_b_10_l_16_m_6_j	0.393
5gt6_C	_0_k_5_u_6_o_2_k_0_-_9_j	_3_l_2_c_2_m_1_j_4_b_6_j	0.486
1j7k_A	_0_k_5_u_6_o_2_k_9_j	_5_k_6_h_5_m_6_j_8_k	0.561
5o1n_A	_0_k_5_u_6_o_2_k_9_j	_2_j_15_h_6_j_5_i_13_j	0.419
5ybv_B	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_1_b_2_n_6_j_3_g_9_f	0.381
4ikc_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_k_7_D_5_m_2_A_1_j_7_l	0.479
1h1o_A	_0_k_5_u_6_o_0_-_2_k_9_j	_19_j_0_-_6_e_1_d_3_k_14_i	0.404
3nib_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_3_k_0_-_11_l_4_E_0_e_1_j_7_i	0.413
4bqm_A	_0_k_5_u_6_o_2_k_9_j	_9_j_1_B_1_j_14_k_2_i	0.499
5imi_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_l_9_l_1_m_2_b_5_j_2_j	0.508
1vqo_C	_0_k_0_-_5_u_6_o_2_k_9_j	_4_k_30_A_2_A_0_-_26_k_3_f	0.386
6n6q_B	_0_k_5_u_6_o_0_-_2_k_9_j	_11_k_5_b_1_o_3_A_0_m_13_k	0.551
2ehw_A	_0_k_5_u_0_-_6_o_2_k_9_j	_0_k_4_j_7_g_3_o_4_j_2_r	0.413
6dj4_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_5_s_4_q_9_q_3_t_4_k	0.408
2wlt_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_j_3_E_13_c_2_A_5_k_3_j	0.407
2oqo_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_j_11_g_9_f_9_m_2_j_9_h	0.432
2chr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_5_D_0_-_5_k_5_D_7_j	0.449
2hsz_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_k_17_l_5_m_5_A_3_i_3_C_5_i	0.421
6y3a_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_6_E_0_-_4_j_4_D_2_i	0.388
3puf_D	_0_k_5_u_6_o_2_k_9_j	_3_j_4_E_6_n_22_h_16_h	0.424
5wiv_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_h_8_u_12_o_12_f_7_m_6_n	0.549
5jxd_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_m_2_p_5_q_6_n_5_k_2_f	0.448
4gao_D	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_0_-_4_l_7_A_0_j_7_i	0.488
5owu_A	_0_k_0_-_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_5_l_1_n_8_u_8_p_4_n_1_c_2_m_6_b_3_j	0.382
4l8l_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_6_k_3_E_0_-_3_k_4_D_1_d_2_i	0.365
2pd4_A	_0_k_0_-_5_u_6_o_0_-_0_-_2_k_9_j	_5_j_0_J_1_b_7_o_4_F_7_b_3_j_8_j	0.370
2yci_X	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_2_D_10_m_4_b_0_C_10_k	0.374
3bec_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_0_-_2_j_2_k_19_A_1_k	0.449
1cb1_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_0_j_7_A_0_-_1_j_12_d_8_A_0_j	0.361
1d2m_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_3_D_0_-_3_j_5_C_7_i	0.393
1fnn_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_j_5_e_2_m_4_A_0_k_7_k	0.526
6pb1_P	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_8_j_5_b_10_t_3_n_1_c_9_l_1_e	0.444
3qll_A	_0_k_5_u_6_o_2_k_0_-_9_j	_13_l_5_B_0_-_8_k_3_C_2_i	0.394
1n1z_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_7_k_4_c_2_q_4_p_5_j_2_h_9_i	0.509
3ncy_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_l_3_g_12_n_3_o_19_l_4_d_9_m	0.354
6z2g_A	_0_k_5_u_6_o_2_k_9_j	_4_j_12_c_4_j_3_k_3_l	0.401
2ash_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_j_3_B_9_o_6_E_5_k_3_C_8_k	0.501
3dtu_A	_0_k_5_u_6_o_2_k_9_j	_7_k_1_l_8_p_1_f_3_i	0.541
5vyd_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_l_10_l_7_p_6_b_4_j_5_i	0.501
1t6n_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_7_j_4_C_6_j_9_C_3_k_8_C_5_i	0.357
2dba_A	_0_k_5_u_6_o_2_k_9_j	_0_j_4_j_5_m_3_k_4_k	0.587
1a81_A	_0_k_5_u_6_o_2_k_0_-_9_j	_14_l_0_-_4_o_2_b_3_C_2_h	0.392
1zsq_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_j_0_-_1_n_5_C_6_k_1_c_1_f	0.426
4zdz_A	_0_k_5_u_6_o_0_-_2_k_9_j	_1_j_9_j_4_o_10_D_0_k_6_e	0.518
6bpf_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_3_j_0_-_2_i_13_b_9_A_1_j_6_j	0.371
4ezb_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_j_0_-_5_o_2_f_8_j_10_k	0.598
4pio_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_i_0_-_7_n_3_D_7_i_5_E_2_k	0.359
2gz6_B	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_4_m_10_A_5_A_6_m_2_m_5_A_1_j	0.405
6ncj_A	_0_k_5_u_6_o_2_k_9_j	_1_i_2_A_5_m_3_k_7_k	0.551
7a23_G	_0_k_5_u_0_-_6_o_2_k_9_j	_6_h_12_p_1_d_2_o_22_h_2_i	0.450
7m0s_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_0_-_2_i_4_D_7_j	0.371
1mo2_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_6_D_4_k_5_E_5_k_8_l	0.405
5w8o_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_l_5_b_9_l_2_g_9_k_4_j	0.448
3wvf_B	_0_k_5_u_6_o_2_k_9_j	_2_l_2_q_4_l_8_n_24_h	0.470
4bm1_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_3_k_10_A_20_j_3_k	0.456
3mla_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_4_E_0_-_14_j_5_B_12_j	0.412
4s2l_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_13_c_4_A_0_-_0_j_7_i	0.393
3eyb_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_0_-_10_o_6_e_2_j_3_f	0.533
5f0e_A	_0_k_5_u_6_o_2_k_9_j	_11_j_5_B_10_b_2_l_1_k	0.386
1bu2_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_j_0_-_10_l_7_e_7_k_9_j	0.511
4xcp_A	_0_k_5_u_6_o_2_k_9_j	_1_j_2_d_3_o_6_l_2_i	0.598
2qtv_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_3_l_0_-_4_n_1_B_2_E_7_h_11_j	0.377
5lnk_N	_0_k_5_u_6_o_0_-_2_k_9_j	_2_i_14_n_4_p_5_g_3_k_9_j	0.514
1px5_B	_0_k_5_u_6_o_2_k_9_j	_13_k_6_k_3_o_6_l_7_k	0.651
2qpy_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_2_B_6_n_7_k_1_m_10_l	0.454
2dbf_A	_0_k_5_u_6_o_2_k_9_j	_0_j_8_g_2_h_3_j_4_j	0.410
4aro_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_8_A_0_-_22_j_3_f_1_j	0.449
2nrj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_j_25_m_5_o_3_d_2_z_4_j	0.385
4xay_A	_0_k_5_u_6_o_2_k_9_j	_3_k_14_B_4_m_3_E_5_i	0.377
4g10_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_6_b_4_m_13_e_6_e_9_j	0.380
1eco_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_j_1_c_10_c_3_n_5_k_3_m	0.397
5tou_A	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_0_j_6_w_1_c_10_p_3_b_7_g_3_k	0.420
4hyj_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_4_m_1_e_4_r_4_n_5_c_4_l_1_k	0.368
6zhk_A	_0_k_5_u_6_o_0_-_2_k_9_j	_13_k_6_D_2_n_6_D_8_e_3_i	0.388
6z47_D	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_0_k_8_A_0_j_7_c_13_A_1_k_5_j	0.447
5t91_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_j_1_D_0_-_9_j_7_D_2_i	0.359
2zhi_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_l_3_g_2_s_6_j_4_j_3_g_2_j	0.404
5fia_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_m_5_b_4_o_5_n_7_b_1_i	0.431
7sa3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_1_b_1_q_5_j_6_q_23_l	0.360
1qop_B	_0_k_5_u_6_o_2_k_0_-_9_j	_6_l_3_B_10_f_3_k_5_D_4_i	0.408
4j8s_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_0_-_6_n_1_g_4_b_2_j	0.460
1k30_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_3_k_5_o_4_o_7_A_8_j_2_b_1_B_1_j	0.454
5lqd_D	_0_k_0_-_5_u_6_o_2_k_9_j	_1_k_1_b_3_E_8_o_7_C_4_i	0.412
3gzu_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_j_9_e_11_D_27_l_11_j_8_b_9_j	0.374
1bed_A	_0_k_5_u_6_o_2_k_9_j	_4_l_6_E_5_l_3_j_9_h	0.424
4ler_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_4_e_23_h_9_o_23_l_18_l	0.496
4mnd_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_k_6_a_5_j_5_n_2_k_2_g	0.461
5hh3_A	_0_k_5_u_6_o_2_k_9_j	_7_j_3_l_3_p_5_j_2_k	0.592
1bg3_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_6_i_6_u_8_D_1_d_3_j_6_C_3_k	0.414
4urp_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_18_j_0_-_5_b_5_D_0_k_18_G_0_i	0.364
4rxm_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_l_4_F_5_m_3_G_4_k_6_C_2_k	0.387
1top_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_j_6_B_0_t_9_h_7_j_9_h	0.483
1rpm_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_k_7_C_5_n_1_A_1_j_7_l	0.476
1m6s_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_7_k_4_m_5_b_4_D_7_j	0.403
2d2m_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_k_2_f_10_m_5_k_7_m_5_k	0.505
5a5t_C	_0_k_5_u_6_o_2_k_9_j	_4_m_6_h_11_o_6_k_6_j	0.632
3bm1_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_12_E_1_m_3_k_2_F_9_n	0.401
3e7a_A	_0_k_5_u_6_o_2_k_9_j	_10_k_4_B_7_f_1_g_2_j	0.375
1qo0_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_j_3_F_2_l_4_G_5_k_3_D_5_j	0.378
3l4d_A	_0_k_5_u_6_o_2_k_9_j	_3_l_4_D_0_m_2_e_2_j	0.417
4b1j_A	_0_k_5_u_6_o_2_k_9_j	_10_k_4_C_4_l_4_j_16_i	0.522
3lhq_A	_0_k_5_u_6_o_2_k_9_j	_1_j_7_r_9_o_6_m_1_b	0.511
1u0m_A	_0_k_5_u_6_o_2_k_9_j	_4_l_12_B_2_j_4_k_6_j	0.508
4aly_A	_0_k_0_-_5_u_6_o_2_k_9_j	_8_k_2_e_2_u_0_-_1_d_1_i	0.476
1s4b_P	_0_k_5_u_6_o_2_k_9_j	_8_m_1_c_3_o_2_k_7_l	0.536
4fk9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_j_6_F_0_-_6_k_4_E_11_j	0.410
2pln_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_4_B_2_e_14_j_6_C_4_h	0.374
4y1p_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_l_4_E_0_-_7_k_3_F_0_i	0.374
5x5t_A	_0_k_5_u_6_o_0_-_0_-_0_-_2_k_0_-_9_j	_1_j_0_-_3_o_5_A_7_H_3_C_7_k_3_C_6_k	0.357
2i39_C	_0_k_5_u_6_o_2_k_9_j	_0_k_2_b_4_i_2_k_3_f	0.386
3gee_A	_0_k_5_u_6_o_2_k_9_j	_2_k_3_A_4_g_5_j_3_j	0.479
4g26_A	_0_k_5_u_6_o_2_k_9_j	_6_k_5_j_12_l_6_k_2_k	0.557
1fob_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_10_k_3_E_22_o_6_C_3_b_11_l_8_E_5_k	0.371
7ubq_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_i_3_C_0_-_2_k_5_C_5_i	0.354
4kms_B	_0_k_5_u_6_o_0_-_2_k_9_j	_6_l_2_E_6_o_4_G_7_e_8_j	0.434
1i8o_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_32_g_6_h_1_j_3_b_13_j	0.373
1tu7_A	_0_k_5_u_6_o_2_k_9_j	_5_j_3_b_10_l_8_j_2_j	0.487
1ppj_C	_0_k_5_u_0_-_6_o_2_k_9_j	_15_j_4_l_1_c_11_o_7_k_5_j	0.612
6f7h_A	_0_k_5_u_0_-_0_-_6_o_2_k_9_j	_10_h_5_q_1_g_12_b_10_p_11_l_9_j	0.395
2hr2_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_i_13_m_3_m_6_m_8_e_15_j	0.415
5w1a_D	_0_k_5_u_6_o_0_-_2_k_9_j	_1_k_0_-_6_j_6_B_0_i_6_j	0.434
2c46_A	_0_k_5_u_6_o_2_k_9_j	_11_j_4_E_5_k_5_j_7_j	0.478
8ruc_A	_0_k_5_u_0_-_6_o_2_k_9_j	_4_j_4_B_2_c_5_n_4_j_4_i	0.500
2pyw_B	_0_k_5_u_6_o_0_-_2_k_9_j	_7_k_0_-_8_p_3_b_13_f_3_l	0.425
1vdk_A	_0_k_5_u_6_o_2_k_9_j	_5_l_4_b_11_m_21_l_5_m	0.396
4z5p_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_j_3_l_6_p_5_f_9_j_6_k	0.496
1p2x_A	_0_k_5_u_6_o_2_k_9_j	_17_k_4_b_3_c_5_l_18_k	0.379
1s2n_B	_0_k_5_u_6_o_2_k_0_-_9_j	_13_i_10_E_0_-_9_k_4_D_7_j	0.367
1cu1_A	_0_k_5_u_6_o_2_k_9_j	_5_k_10_h_6_i_4_k_9_j	0.490
5w8p_B	_0_k_0_-_5_u_6_o_2_k_9_j	_9_l_2_f_6_A_2_A_9_k_4_j	0.402
6gp3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_4_s_4_s_6_m_9_b_3_g	0.354
2bq0_B	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_3_k_6_t_7_q_5_b_3_n_4_q_7_k	0.440
5tvg_A	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_1_k_1_b_3_E_8_o_7_C_5_i_2_C_8_h	0.353
2hmx_A	_0_k_5_u_6_o_2_k_9_j	_1_l_2_d_1_m_1_m_6_h	0.421
6cty_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_4_C_0_-_10_k_7_D_8_h	0.357
5b6b_F	_0_k_5_u_6_o_0_-_2_k_9_j	_33_l_0_-_17_o_3_d_3_m_4_k	0.536
6fea_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_l_0_-_2_q_3_E_2_k_2_F_4_i	0.452
1q1f_A	_0_k_0_-_5_u_6_o_2_k_9_j	_2_l_1_e_10_c_3_n_8_k_5_n	0.369
4er9_A	_0_k_5_u_6_o_2_k_9_j	_3_m_5_b_7_q_3_g_2_i	0.370
3gzl_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_0_-_4_b_14_k_6_c_5_i	0.386
2bgw_A	_0_k_5_u_6_o_2_k_9_j	_3_k_3_D_2_l_17_j_6_j	0.539
1nm8_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_9_e_2_j_3_j_3_D_10_j	0.450
5grh_B	_0_k_0_-_5_u_6_o_2_k_9_j	_3_k_6_D_4_D_6_b_8_k_3_l	0.362
2reo_A	_0_k_5_u_6_o_2_k_9_j	_7_j_5_D_0_e_1_j_5_i	0.399
3cnl_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_h_5_b_3_l_5_j_5_b_3_k	0.355
1t95_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_1_A_3_d_2_k_0_B_8_i	0.396
1ra0_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_18_j_0_-_4_m_2_H_6_k_4_F_10_i	0.480
2dm9_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_l_0_-_2_n_3_D_2_h_1_f	0.354
5iko_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_7_m_0_-_10_p_6_g_0_E_2_j_9_j	0.416
1pv8_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_4_D_0_-_2_k_5_D_1_j	0.449
1ppr_M	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_3_k_4_f_3_o_15_n_6_b_7_m_2_l	0.351
2fz5_A	_0_k_5_u_6_o_2_k_0_-_9_j	_10_k_4_G_0_-_5_j_3_H_7_i	0.375
1jt6_B	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_0_j_7_g_5_b_5_o_2_b_3_j_6_j	0.478
1din_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_11_j_0_-_3_l_4_I_1_j_4_D_4_i	0.389
3llq_A	_0_k_5_u_0_-_6_o_2_k_9_j	_5_h_5_q_16_b_6_p_8_n_5_j	0.458
2a7r_D	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_5_D_0_-_6_k_4_F_2_i	0.426
2l7b_A	_0_k_0_-_0_-_5_u_6_o_2_k_0_-_9_j	_3_l_6_d_4_p_11_u_5_t_6_j_10_h_10_k	0.356
6qai_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_4_C_0_-_9_k_2_D_10_k	0.391
5ocw_C	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_k_3_D_10_j_4_k_4_C_2_f_1_i	0.358
4p1n_A	_0_k_5_u_0_-_6_o_2_k_9_j	_0_q_5_u_7_t_14_o_2_n_6_m	0.408
4zc1_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_13_k_4_D_0_-_3_k_3_D_3_c_1_i	0.371
1dlw_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_l_5_c_4_l_11_d_6_m_4_j	0.368
1e3h_A	_0_k_5_u_6_o_2_k_9_j	_3_e_7_s_14_m_5_m_8_o	0.372
5x2m_D	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_2_B_0_-_2_k_6_B_4_k	0.433
2wdz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_3_E_0_-_2_k_0_E_5_k	0.380
2zpt_X	_0_k_5_u_6_o_2_k_9_j	_8_j_5_D_0_e_1_j_6_i	0.399
1j1i_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_16_k_6_E_0_k_1_b_0_F_12_j_8_j	0.354
4ex9_A	_0_k_5_u_6_o_2_k_9_j	_2_l_3_D_4_b_3_m_6_j	0.354
2nmp_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_5_u_3_D_9_f_6_E_3_i	0.472
1g5h_D	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_7_l_7_B_5_A_11_h_5_k_2_A_4_k	0.352
1juq_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_k_0_-_3_k_4_k_4_g_2_j	0.521
1itz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_10_f_2_o_1_j_6_c_12_l	0.489
3eph_A	_0_k_0_-_5_u_6_o_2_k_9_j	_7_k_3_e_8_G_2_m_2_j_6_b	0.374
6w1s_Z	_0_k_5_u_6_o_2_k_9_j	_0_k_3_h_1_b_1_k_12_f	0.376
4usc_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_10_k_0_-_6_m_6_A_9_f_7_i_4_j	0.472
1w7b_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_k_4_g_2_s_6_j_4_j_3_g_2_j	0.446
1hcu_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_k_15_B_9_A_0_-_6_k_5_k	0.451
3puk_A	_0_k_5_u_6_o_2_k_0_-_9_j	_18_i_0_-_3_m_5_j_13_c_10_k	0.466
5vth_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_2_j_2_i_25_A_1_j_6_j	0.417
6tmf_L	_0_k_0_-_5_u_6_o_2_k_9_j	_3_k_1_c_2_F_4_n_0_-_2_i	0.353
6aby_B	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_0_-_7_p_13_i_5_k_7_j	0.634
4bma_A	_0_k_5_u_6_o_2_k_9_j	_0_k_3_c_2_b_2_j_3_j	0.427
5jh1_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_k_0_-_5_b_1_F_4_k_6_D_4_j	0.419
4p15_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_5_A_1_l_7_j_3_g_4_k	0.465
5kvu_D	_0_k_5_u_6_o_2_k_9_j	_7_m_3_n_13_m_4_l_1_i	0.514
3dyv_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_3_C_11_e_2_l_4_F_1_j	0.402
1zcb_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_5_d_2_o_7_j_6_c_5_l	0.492
2c6x_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_k_4_h_6_j_10_o_14_h_5_l_5_i	0.468
5xnt_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_i_0_-_4_n_6_B_7_j_3_l	0.405
5exj_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_3_G_0_-_5_k_4_E_16_k	0.400
3byi_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_0_-_13_j_9_b_2_k_7_j	0.513
2bhs_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_k_8_D_0_-_3_k_2_F_4_h	0.384
5hw3_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_13_b_7_A_0_-_1_k_5_j	0.449
1xhc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_1_E_0_-_2_j_3_D_10_k	0.380
1k94_A	_0_k_5_u_6_o_2_k_9_j	_4_j_10_j_9_o_9_i_6_j	0.628
5opt_O	_0_k_0_-_5_u_6_o_2_k_9_j	_3_j_4_B_12_B_2_n_9_j_7_j	0.540
5icg_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_k_6_E_1_A_0_-_8_k_5_A_0_i	0.427
2dc0_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_k_6_C_0_-_7_l_1_e_1_b_2_j	0.375
5jj4_C	_0_k_5_u_6_o_2_k_9_j	_3_j_1_A_5_m_4_j_6_g	0.464
3rf0_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_0_l_0_-_3_o_1_b_2_i_4_c_6_h_7_j	0.398
5kmy_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_j_17_c_6_A_0_-_1_j_4_i	0.393
1djx_B	_0_k_5_u_6_o_2_k_0_-_9_j	_7_j_6_B_0_j_2_j_5_A_0_i	0.434
6d9m_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_0_-_9_o_4_e_2_k_1_d_2_g	0.480
2id6_A	_0_k_5_u_6_o_2_k_9_j	_12_j_1_j_2_q_10_f_2_j	0.491
6fri_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_i_3_B_5_m_9_H_3_n_5_j	0.403
1wo8_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_j_4_A_7_i_3_F_9_k_4_A_2_k	0.364
3rpn_A	_0_k_0_-_5_u_0_-_6_o_0_-_2_k_9_j	_4_k_5_F_2_g_4_b_1_m_10_f_2_k_1_j	0.367
6w9c_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_j_6_A_2_A_8_i_9_j_3_i	0.403
2c1h_A	_0_k_5_u_6_o_0_-_2_k_9_j	_20_k_3_D_2_k_3_D_1_k_4_l	0.406
1wdk_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_4_k_4_l_2_p_8_C_2_k_4_C_3_n_6_i	0.371
2oj4_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_0_-_3_k_5_j_16_h_10_i	0.465
3lcr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_l_7_C_10_o_4_k_12_E_10_g	0.479
1smb_A	_0_k_5_u_6_o_0_-_2_k_9_j	_9_l_0_-_6_c_4_E_5_k_9_i	0.378
6hbd_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_5_k_5_B_3_A_0_-_4_k_5_C_2_k	0.419
6nod_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_3_k_1_c_5_j_2_m_5_j_2_n_4_j	0.440
1zq9_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_j_6_c_3_m_9_j_6_b_2_j	0.508
2ije_S	_0_k_5_u_6_o_2_k_9_j	_3_i_3_c_1_o_4_n_3_j	0.511
6guv_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_2_k_7_D_2_D_1_f_1_h_7_k_9_j	0.362
1p3d_A	_0_k_5_u_6_o_2_k_9_j	_4_l_12_e_1_g_22_j_10_j	0.395
4lhf_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_i_4_C_9_D_0_-_0_k_2_j	0.371
3wj7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_j_7_B_1_m_7_f_8_f_6_k	0.417
1hm5_A	_0_k_5_u_6_o_2_k_9_j	_4_j_7_G_2_o_8_m_10_k	0.562
5iz2_A	_0_k_5_u_6_o_2_k_9_j	_0_m_4_p_5_n_4_n_4_l	0.392
2j9g_A	_0_k_5_u_6_o_2_k_9_j	_9_h_3_A_4_g_1_j_15_j	0.377
1st3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_13_i_15_E_0_-_9_k_4_C_8_j	0.367
5vnx_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_0_l_16_C_2_D_12_k_14_k_6_E_2_j	0.357
3tos_D	_0_k_5_u_6_o_2_k_0_-_9_j	_15_k_8_D_9_b_16_k_11_D_2_j	0.451
4n6h_A	_0_k_5_u_0_-_6_o_0_-_0_-_2_k_9_j	_1_i_6_u_4_c_2_q_0_E_2_E_5_k_5_n	0.378
1v5d_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_11_l_0_-_2_m_3_b_17_h_5_k_6_k	0.444
5zb1_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_k_2_n_13_l_4_d_2_l_4_i	0.456
3mjm_B	_0_k_5_u_6_o_2_k_9_j	_8_j_5_B_8_c_14_j_3_h	0.361
1ur4_A	_0_k_0_-_5_u_6_o_0_-_2_k_0_-_9_j	_18_k_3_E_15_b_4_o_4_E_13_m_4_E_7_j	0.375
1nzy_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_f_5_A_1_m_2_k_4_m_3_h	0.432
1wyz_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_j_11_A_0_-_6_j_5_A_3_j	0.416
6xdk_D	_0_k_5_u_6_o_2_k_0_-_9_j	_9_l_0_-_2_o_11_b_4_D_3_k	0.426
1lf6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_0_-_2_m_19_k_3_b_5_i	0.586
6lon_D	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_0_-_4_l_20_A_3_k_12_e	0.426
1zmr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_2_D_8_b_1_j_3_C_2_i	0.394
2w51_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_l_0_-_6_j_4_h_9_j_4_j	0.432
1ecw_A	_0_k_5_u_6_o_2_k_9_j	_14_k_4_d_1_m_2_m_7_j	0.533
4z0m_C	_0_k_5_u_6_o_0_-_2_k_9_j	_1_i_3_A_0_f_4_B_4_k_3_k	0.382
3s1u_B	_0_k_5_u_6_o_2_k_0_-_9_j	_6_j_4_C_0_-_5_j_5_E_2_j	0.389
6m4s_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_k_0_-_2_n_7_A_7_j_3_l	0.483
4nle_A	_0_k_5_u_0_-_6_o_0_-_0_-_2_k_9_j	_4_l_15_s_3_A_19_p_10_s_1_A_1_l_1_i	0.369
1twi_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_3_F_10_n_6_B_17_k_9_C_3_f	0.360
4rxh_B	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_3_k_9_g_3_h_3_p_5_g_2_i_6_j	0.401
4p98_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_1_k_6_E_4_m_4_E_6_k_5_B_4_i	0.456
4in3_D	_0_k_5_u_6_o_2_k_9_j	_1_k_3_k_12_o_4_k_4_j	0.730
3qc7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_0_-_3_f_5_j_3_f_5_j	0.407
1elu_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_10_m_0_-_4_o_4_b_0_C_2_j_7_D_4_k	0.374
2qpn_A	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_13_b_9_A_0_-_1_j_6_j	0.416
1rkb_A	_0_k_5_u_6_o_0_-_2_k_9_j	_17_k_2_C_8_b_2_E_2_i_4_j	0.377
2cxy_A	_0_k_5_u_6_o_2_k_9_j	_2_j_2_f_2_f_6_k_1_h	0.389
3fgn_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_k_4_H_0_-_5_k_2_E_2_b_2_j	0.359
1u7g_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_k_5_d_26_q_2_j_5_c_6_d_13_j	0.410
5nws_A	_0_k_5_u_6_o_0_-_2_k_9_j	_5_l_0_-_1_o_6_A_6_j_3_l	0.532
5ugr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_2_C_0_-_8_k_3_C_3_i	0.432
7ei1_M	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_8_j_4_o_7_h_3_o_18_k_2_e_19_i	0.486
6n99_C	_0_k_5_u_6_o_2_k_0_-_9_j	_18_k_6_B_9_q_3_h_2_d_7_e	0.393
2oul_A	_0_k_5_u_0_-_6_o_2_k_9_j	_0_h_9_A_0_b_15_m_7_f_11_i	0.361
6drm_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_g_0_-_5_m_3_B_7_k_6_c_2_j	0.436
3qao_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_l_0_-_4_h_5_d_2_j_2_i	0.361
4po5_F	_0_k_5_u_0_-_6_o_2_k_9_j	_7_j_1_q_4_b_7_p_3_e_4_g	0.368
2inc_A	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_10_o_4_b_3_t_3_q_2_b_1_j_3_i	0.429
2p6r_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_i_4_C_3_l_7_e_5_j_4_A_5_j	0.353
6dcd_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_4_j_3_m_5_e_11_t_0_-_1_h_1_k	0.358
1qrd_A	_0_k_5_u_6_o_2_k_9_j	_7_l_3_E_11_b_12_j_4_j	0.399
1cza_N	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_6_j_5_u_5_G_1_d_3_j_3_F_5_l	0.395
1wue_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_5_C_0_-_6_i_5_C_6_j	0.377
1s95_A	_0_k_5_u_6_o_2_k_9_j	_9_k_4_C_6_f_1_g_2_j	0.366
1gzg_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_j_4_E_21_m_3_C_6_j_6_H_2_i	0.388
2nv5_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_k_7_C_6_m_1_A_1_h_9_l	0.422
1qzx_A	_0_k_5_u_6_o_0_-_0_-_2_k_0_-_9_j	_0_j_0_-_5_m_4_f_2_g_8_l_15_E_9_j	0.350
2oqx_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_k_4_C_0_-_3_j_1_b_4_j	0.422
4doh_A	_0_k_0_-_5_u_6_o_2_k_9_j	_20_m_1_b_5_q_7_l_2_h_2_i	0.412
3bhg_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_j_0_-_3_i_6_k_5_f_6_i	0.418
6dbb_C	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_7_j_4_C_5_o_9_B_4_h_5_D_2_k	0.414
1g87_B	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_5_m_0_-_4_o_18_l_3_g_1_b_21_j	0.469
1iuf_A	_0_k_5_u_6_o_0_-_2_k_9_j	_0_j_0_-_7_j_10_h_19_k_9_k	0.448
1eg7_A	_0_k_5_u_6_o_2_k_0_-_9_j	_6_i_4_D_5_m_14_g_8_C_1_j	0.370
3wn6_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_8_C_2_b_2_j_4_B_18_k	0.392
3cih_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_j_0_-_20_g_8_j_8_b_2_j	0.395
2ibp_A	_0_k_5_u_6_o_2_k_9_j	_1_j_5_s_13_i_5_k_7_i	0.577
2j8g_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_k_7_D_8_m_3_F_0_f_2_f	0.364
2pvb_A	_0_k_5_u_6_o_2_k_9_j	_2_j_9_d_1_c_9_j_9_i	0.366
1lva_A	_0_k_0_-_5_u_6_o_2_k_9_j	_5_k_3_C_2_C_8_m_6_f_4_k	0.433
5t57_A	_0_k_5_u_6_o_2_k_0_-_9_j	_12_l_0_-_4_n_9_k_4_d_1_h	0.488
4lct_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_5_j_5_b_3_r_3_m_2_k_3_m_3_j	0.471
4bqh_A	_0_k_5_u_0_-_6_o_2_k_0_-_9_j	_2_j_9_D_2_c_14_p_4_k_3_C_11_k	0.422
7abl_D	_0_k_5_u_6_o_2_k_0_-_9_j	_3_j_0_-_12_q_4_k_1_m_2_l	0.491
2hay_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_k_0_-_6_m_3_b_2_B_6_i	0.393
1aky_A	_0_k_5_u_6_o_2_k_9_j	_6_j_2_C_0_i_3_j_6_k	0.409
7q0y_A	_0_k_0_-_5_u_6_o_2_k_9_j	_3_i_13_b_9_A_0_-_1_j_6_j	0.371
3m6c_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_k_3_D_1_A_0_-_1_k_4_D_4_l	0.367
3zdr_A	_0_k_5_u_6_o_2_k_0_-_9_j	_5_n_5_p_4_o_3_k_3_m_8_j	0.522
6tbm_P	_0_k_5_u_6_o_2_k_9_j	_0_j_2_l_2_l_4_l_2_l	0.437
6fyq_A	_0_k_5_u_6_o_0_-_0_-_2_k_9_j	_14_l_0_-_2_o_3_E_4_D_11_b_1_j	0.379
6nhu_A	_0_k_0_-_5_u_0_-_6_o_2_k_9_j	_9_l_10_A_13_A_1_c_5_p_15_f_7_j	0.391
4jvh_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_15_D_2_A_10_e_1_k_12_f	0.385
4m3o_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_m_1_A_2_i_2_k_23_c_4_j	0.412
5huh_A	_0_k_5_u_6_o_0_-_2_k_9_j	_3_k_0_-_6_o_2_C_4_c_22_i	0.474
1qgj_A	_0_k_5_u_6_o_2_k_9_j	_3_k_7_b_6_b_10_k_6_k	0.433
6wpl_A	_0_k_5_u_6_o_0_-_2_k_9_j	_12_j_0_-_1_q_1_B_7_j_6_j	0.540
5jlc_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_k_9_j_4_o_10_D_0_k_6_e_5_h	0.491
1t5l_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_3_D_0_-_3_j_5_C_5_k	0.384
1xjq_B	_0_k_5_u_6_o_0_-_2_k_9_j	_6_k_0_-_18_j_3_B_2_j_11_i	0.456
1ar1_A	_0_k_5_u_6_o_2_k_9_j	_3_k_1_l_7_p_1_f_3_i	0.541
3nx3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_13_l_0_-_2_o_3_D_5_C_5_i	0.385
2fmp_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_0_k_0_-_7_l_7_d_6_k_3_g_1_h	0.429
3uvv_A	_0_k_5_u_6_o_0_-_2_k_9_j	_7_j_7_j_11_o_6_e_1_o_7_f	0.394
6ays_C	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_4_G_0_-_7_j_3_B_2_i	0.375
5hm4_B	_0_k_5_u_6_o_2_k_0_-_9_j	_5_j_20_C_0_-_5_l_4_C_3_i	0.351
3at5_A	_0_k_5_u_0_-_6_o_2_k_9_j	_0_k_3_l_1_e_10_n_1_k_10_m	0.435
2ziy_A	_0_k_0_-_0_-_5_u_6_o_2_k_9_j	_6_j_5_m_1_f_8_w_7_o_4_i_1_e	0.431
5l1o_A	_0_k_0_-_5_u_6_o_2_k_9_j	_7_j_3_f_2_d_5_p_5_i_4_k	0.435
7lrd_D	_0_k_5_u_6_o_2_k_9_j	_5_l_1_b_7_m_5_k_9_l	0.486
1b5t_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_5_l_5_C_5_m_3_D_6_k_4_C_15_j	0.429
2hhv_A	_0_k_5_u_6_o_0_-_2_k_9_j	_6_k_1_B_1_q_8_e_21_i_1_k	0.483
1nw3_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_l_1_f_12_p_13_l_3_d_14_i	0.452
1y2k_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_k_0_-_10_l_2_b_5_k_9_e	0.426
1iir_A	_0_k_5_u_6_o_2_k_9_j	_6_j_2_B_7_j_2_k_4_k	0.491
4lu4_A	_0_k_5_u_6_o_2_k_9_j	_6_l_2_B_1_b_2_k_4_i	0.428
3wct_A	_0_k_5_u_6_o_2_k_9_j	_1_i_7_n_4_m_4_m_5_l	0.423
1zh8_A	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_k_3_D_0_-_6_k_4_C_1_c_1_j	0.394
5bn2_A	_0_k_5_u_6_o_2_k_9_j	_9_h_5_q_16_m_11_p_5_j	0.490
3apy_A	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_21_l_1_E_10_l_2_E_3_k_6_D_5_j	0.368
4nqz_P	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_7_j_3_E_0_-_2_k_4_b_0_B_5_j	0.357
1r9o_A	_0_k_5_u_6_o_2_k_0_-_9_j	_9_j_9_t_0_-_1_k_8_e_1_k	0.548
3e2v_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_2_j_0_-_2_m_6_I_8_k_4_c_3_E_2_k	0.368
1mb4_A	_0_k_0_-_5_u_6_o_2_k_0_-_9_j	_2_l_3_I_1_c_1_o_6_k_16_A_12_k	0.459
1l5a_A	_0_k_0_-_5_u_6_o_2_k_9_j	_6_k_12_G_2_H_5_n_10_j_2_l	0.408
7cvx_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_0_-_4_k_8_k_4_D_5_f	0.425
6hjw_B	_0_k_0_-_5_u_6_o_2_k_9_j	_1_j_1_h_3_g_2_n_5_f_5_k	0.364
2a2m_A	_0_k_5_u_6_o_0_-_2_k_9_j	_2_m_0_-_4_p_6_b_4_l_9_l	0.422
3lg3_B	_0_k_5_u_6_o_2_k_0_-_0_-_9_j	_3_j_5_C_0_-_6_k_4_D_6_c_2_j	0.367
3ilh_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_j_4_F_0_-_2_j_7_D_7_j	0.377
5jys_A	_0_k_5_u_6_o_2_k_0_-_9_j	_0_k_9_A_0_-_1_j_15_E_3_k	0.418
6bop_D	_0_k_5_u_6_o_2_k_9_j	_17_j_2_c_2_n_9_j_5_j	0.537
1szn_A	_0_k_5_u_6_o_2_k_0_-_9_j	_1_k_6_C_0_-_4_i_3_B_8_j	0.377
5has_C	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_4_l_0_-_8_n_2_c_2_k_7_m_1_j	0.474
2d69_A	_0_k_5_u_6_o_0_-_2_k_0_-_0_-_9_j	_9_k_4_B_12_n_4_B_6_k_3_D_0_c_1_k	0.374
5d6s_E	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_0_-_3_k_3_k_5_g_6_k	0.490
3m4y_A	_0_k_5_u_0_-_6_o_0_-_2_k_0_-_9_j	_2_j_4_q_6_k_18_p_4_d_3_i_3_d_1_k	0.359
6v7b_A	_0_k_5_u_6_o_2_k_9_j	_0_l_2_e_4_q_8_k_2_g	0.445
5c2x_A	_0_k_5_u_6_o_2_k_0_-_9_j	_4_k_4_D_2_c_2_k_3_B_11_k	0.413
2qct_A	_0_k_5_u_6_o_2_k_9_j	_13_k_7_C_5_l_10_j_7_l	0.462
1y9i_A	_0_k_5_u_6_o_0_-_2_k_9_j	_4_j_8_j_2_k_10_e_7_k_1_k	0.443
1ii0_B	_0_k_0_-_5_u_6_o_2_k_9_j	_6_k_4_D_8_D_2_m_4_i_3_i	0.478
6ttj_F	_0_k_0_-_5_u_6_o_0_-_2_k_9_j	_5_k_1_c_8_A_5_e_4_b_11_k_3_j	0.420
1izc_A	_0_k_5_u_6_o_2_k_0_-_9_j	_7_k_5_D_0_-_5_i_3_C_5_j	0.371
5u7s_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_E_0_-_2_k_5_G_2_i	0.422
4uae_A	_0_k_5_u_6_o_2_k_0_-_9_j	_8_k_0_-_5_l_2_i_2_h_3_k	0.436
2nll_B	_0_k_5_u_6_o_0_-_2_k_9_j	_2_j_3_b_19_i_4_b_3_k_2_h	0.351
6ibb_A	_0_k_5_u_0_-_6_o_2_k_9_j	_2_i_5_u_6_b_1_p_8_b_3_j	0.570
5z98_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_H_0_-_6_j_5_B_2_j	0.388
4mow_D	_0_k_5_u_0_-_6_o_0_-_2_k_9_j	_5_i_7_D_3_c_5_p_2_F_6_k_9_j	0.408
2j48_A	_0_k_5_u_6_o_2_k_0_-_9_j	_3_k_3_D_0_-_2_j_3_D_7_i	0.393
7cc4_A	_0_k_5_u_6_o_0_-_2_k_9_j	_13_i_3_D_11_m_4_F_1_j_2_e	0.360
4o0k_A	_0_k_5_u_6_o_2_k_0_-_9_j	_2_k_4_C_0_-_5_k_3_C_10_k	0.424
5zxl_D	_0_k_5_u_6_o_0_-_2_k_0_-_9_j	_2_j_2_E_1_m_3_E_6_k_4_E_1_k	0.408
1h7n_A	_0_k_5_u_6_o_0_-_2_k_9_j	_18_k_4_D_2_k_5_D_1_j_5_k	0.430
6tj5_A	_0_k_0_-_5_u_6_o_2_k_9_j	_0_k_2_i_9_A_0_-_0_j_5_j	0.449
