6ei0_N	_0_r_0_-_8_r_19_r_3_f_5_n	_0_q_4_b_1_o_6_q_0_-_4_p	0.366
6t9k_G	_8_r_19_r_3_f_5_n_3_h	_8_j_6_r_2_g_1_h_14_g	0.485
4h5p_D	_8_r_19_r_3_f_5_n_3_h	_4_j_6_s_4_f_2_k_13_f	0.475
6g2j_L	_0_r_8_r_19_r_3_f_5_n_0_-_0_-_3_h	_8_n_5_m_6_s_7_f_6_k_8_c_5_e_7_h	0.375
6lpe_C	_0_r_8_r_19_r_3_f_5_n_3_h	_0_r_8_r_19_r_3_f_5_n_3_h	1.000
4a2q_D	_0_r_8_r_19_r_3_f_5_n_3_h	_10_j_3_j_8_j_2_g_5_m_5_g	0.354
7v9l_R	_0_r_0_-_8_r_0_-_19_r_3_f_5_n_3_h	_0_r_1_b_2_s_8_u_6_q_14_t_3_m_1_e	0.390
4bwc_A	_0_r_8_r_19_r_3_f_5_n_3_h	_8_t_3_p_4_r_6_g_0_-_1_f	0.546
6up7_R	_0_r_8_r_19_r_3_f_5_n_3_h	_5_t_9_o_15_u_3_d_2_m_1_c	0.386
6lkp_C	_0_r_8_r_0_-_19_r_3_f_5_n	_0_r_5_s_7_e_13_r_0_-_3_p	0.573
5veu_F	_0_r_0_-_8_r_19_r_3_f_0_-_5_n_3_h	_1_r_4_A_0_m_12_j_5_g_1_h_7_n_8_h	0.479
2qqy_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_0_o_2_e_5_r_21_p_3_f_2_d_2_f	0.478
4pj3_A	_8_r_19_r_3_f_0_-_5_n_0_-_3_h	_16_q_10_i_3_h_4_e_25_n_1_c_3_f	0.396
2fbk_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_j_6_q_5_k_7_f_5_b_2_g	0.363
7c9r_L	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_1_p_16_b_11_r_4_k_5_d_2_b_8_i	0.375
5a9q_B	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_4_m_5_n_8_k_7_h_3_k_5_l_19_g	0.366
3f7d_A	_0_r_8_r_19_r_0_-_0_-_3_f_5_n_3_h	_3_j_16_k_9_r_4_B_5_B_0_f_2_n_4_j	0.447
2fhe_A	_0_r_8_r_19_r_3_f_5_n_3_h	_1_j_7_q_4_p_0_-_12_l_8_j	0.377
2g7s_A	_0_r_8_r_0_-_0_-_19_r_3_f_5_n_3_h	_3_q_3_m_6_e_2_b_2_r_9_f_2_c_11_e	0.381
1ciy_A	_0_r_8_r_19_r_3_f_5_n_3_h	_5_s_4_q_5_q_1_b_3_t_4_k	0.443
6d7r_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.353
3ifq_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_o_12_l_3_h_3_f_5_k_3_h	0.392
7exe_B	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_3_j_9_s_4_r_5_b_3_n_7_o_5_j	0.498
4c7r_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_1_t_10_l_6_q_2_p_5_c_2_c_3_i	0.372
2wc5_A	_8_r_0_-_19_r_3_f_0_-_5_n_3_h	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.383
6vn7_R	_0_r_8_r_19_r_3_f_5_n_0_-_0_-_3_h	_0_v_6_r_2_t_5_h_5_l_10_c_4_q_4_h	0.450
4ryo_A	_0_r_8_r_19_r_3_f_5_n	_9_q_4_m_8_o_4_e_1_n	0.493
1v0d_A	_8_r_19_r_3_f_5_n_3_h	_4_k_25_o_2_b_5_m_1_f	0.359
1nd6_A	_0_r_8_r_19_r_3_f_5_n_3_h	_11_j_1_o_6_c_5_g_10_n_4_f	0.407
4x9p_A	_8_r_19_r_3_f_5_n_3_h	_2_j_2_j_3_h_3_l_3_g	0.388
5w0p_A	_8_r_19_r_3_f_5_n_0_-_3_h	_6_j_9_o_3_f_2_k_1_c_3_g	0.378
1pk5_A	_0_r_0_-_0_-_0_-_8_r_0_-_19_r_3_f_5_n_3_h	_2_r_4_B_5_B_0_e_3_n_4_j_10_o_6_e_2_n_7_f	0.352
1mbs_A	_8_r_19_r_3_f_0_-_5_n_3_h	_0_l_2_l_2_d_9_d_2_n_8_i	0.366
5azd_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_7_o_4_q_4_n_5_f_4_s_4_m_2_l	0.415
1vlj_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_n_6_p_4_k_14_k_3_n_1_j	0.438
1zs3_A	_0_r_8_r_19_r_3_f_0_-_5_n	_0_n_3_q_3_r_8_f_7_d_2_r	0.518
3ckd_B	_8_r_19_r_3_f_5_n_3_h	_22_j_5_j_1_j_4_m_6_h	0.371
5lj5_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_5_o_10_t_5_r_6_m_14_l_7_l_1_k	0.419
1jig_A	_0_r_8_r_0_-_19_r_3_f_5_n	_0_r_5_r_8_f_11_r_0_-_3_p	0.652
1nq7_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_2_l_5_j_10_o_5_f_1_o_1_e_3_g	0.396
6d7k_E	_0_r_8_r_19_r_3_f_0_-_0_-_5_n_3_h	_28_q_7_t_3_r_9_e_5_b_3_d_12_k_4_i	0.494
1j4n_A	_0_r_8_r_19_r_3_f_5_n_3_h	_5_q_21_n_11_n_5_i_8_l_12_g	0.544
6e1o_A	_0_r_8_r_19_r_3_f_0_-_0_-_5_n_3_h	_2_q_11_q_7_m_3_f_24_f_6_d_5_j_6_h	0.424
5ero_C	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_2_p_3_q_6_j_1_j_14_p_11_d_4_e	0.365
3se1_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_r_7_r_20_r_3_f_5_n_6_i	0.968
1ji4_A	_0_r_8_r_19_r_3_f_0_-_5_n	_0_q_0_A_3_r_8_f_10_A_0_r	0.488
6eyu_A	_0_r_0_-_8_r_19_r_0_-_3_f_5_n_3_h	_6_q_3_o_5_q_7_p_3_m_1_e_4_r_14_j	0.371
2zih_B	_8_r_19_r_3_f_5_n_3_h	_5_l_19_l_2_c_5_m_18_j	0.352
5ysw_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_4_j_2_q_2_B_7_i_4_i_15_l_5_f	0.360
5yqg_B	_0_r_8_r_19_r_3_f_5_n_3_h	_3_r_13_o_2_q_5_j_8_l_2_b	0.556
6ijj_B	_8_r_19_r_3_f_5_n_0_-_3_h	_3_q_10_r_14_f_1_t_3_b_6_i	0.524
3jck_D	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_4_r_4_m_3_j_13_j_2_m_3_m_3_j	0.415
2e2r_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_m_3_k_9_o_6_e_2_o_6_f	0.374
5f3y_A	_8_r_19_r_3_f_5_n_3_h	_25_l_15_k_3_k_5_m_7_h	0.370
1w26_A	_8_r_19_r_3_f_5_n_3_h	_2_o_6_l_14_b_1_n_6_h	0.479
1t7r_A	_0_r_0_-_8_r_0_-_19_r_3_f_5_n_3_h	_16_p_4_b_2_r_4_C_2_B_1_e_3_l_4_j	0.406
3cmm_C	_8_r_19_r_3_f_5_n_3_h	_3_k_5_k_5_g_30_m_13_h	0.418
2di4_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_q_2_n_21_r_1_k_1_A_1_j	0.462
6eu6_A	_0_r_8_r_0_-_19_r_3_f_0_-_5_n_3_h	_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k	0.407
3w5n_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_2_n_23_o_5_m_11_h_5_m_11_i_3_h	0.436
1xwo_B	_0_r_0_-_0_-_8_r_19_r_0_-_3_f_0_-_5_n_3_h	_2_r_7_A_2_b_13_p_8_s_1_A_1_e_3_k_4_m_9_f	0.402
2r6g_G	_0_r_8_r_19_r_3_f_5_n_3_h	_0_s_17_e_12_t_6_h_8_l_8_g	0.516
5jfq_A	_0_r_0_-_8_r_19_r_3_f_0_-_5_n_0_-_3_h	_4_q_6_d_1_n_6_s_5_g_5_k_4_q_8_c_5_g	0.362
5lc5_M	_0_r_8_r_19_r_3_f_5_n_3_h	_6_m_24_k_9_p_4_f_3_h_8_g	0.352
1yz5_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_s_5_r_7_o_6_o_5_l_4_m	0.449
6lkz_C	_8_r_19_r_3_f_5_n_0_-_0_-_3_h	_9_o_4_p_7_f_3_l_17_b_7_d_17_g	0.399
5cqg_A	_0_r_8_r_19_r_3_f_5_n_3_h	_6_r_9_o_10_t_13_d_0_-_3_c	0.397
3gcg_B	_0_r_8_r_19_r_3_f_5_n_3_h	_0_k_8_r_5_l_11_f_0_-_2_j	0.414
6pyz_A	_8_r_0_-_19_r_3_f_0_-_5_n_3_h	_7_s_2_b_1_r_4_c_3_b_5_b_1_i	0.367
2axt_A	_8_r_19_r_3_f_0_-_5_n_3_h	_2_r_6_c_1_g_5_d_10_l_1_b	0.397
1tad_A	_8_r_19_r_3_f_5_n_3_h	_6_j_5_r_9_k_7_j_1_g	0.458
3x0f_B	_8_r_19_r_3_f_5_n_3_h	_0_o_4_k_6_h_2_b_15_h	0.356
6a4u_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_r_8_r_19_r_3_e_6_n_4_j	0.913
6igz_6	_8_r_19_r_3_f_5_n_3_h	_0_s_21_p_25_b_9_o_8_h	0.563
4bes_A	_8_r_0_-_19_r_3_f_5_n_3_h	_18_p_6_b_4_i_3_f_8_l_4_g	0.431
3bqo_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_s_2_l_6_m_16_h_8_n_3_j_5_h	0.483
1j3u_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_2_r_10_A_17_q_9_p_2_b_1_A_1_h	0.481
5e8l_A	_8_r_19_r_3_f_5_n_3_h	_5_k_4_q_10_d_1_m_10_j	0.441
6gsw_A	_8_r_19_r_3_f_0_-_5_n_3_h	_1_j_6_q_4_h_2_j_12_l_8_j	0.410
1emy_A	_8_r_19_r_3_f_0_-_5_n_3_h	_0_l_2_l_1_e_9_d_2_n_5_k	0.362
3god_B	_0_r_8_r_19_r_3_f_5_n_3_h	_3_o_16_p_17_i_5_f_5_k_7_g	0.441
7v2r_Q	_0_r_8_r_0_-_0_-_19_r_3_f_5_n_3_h	_5_s_3_o_8_A_2_A_7_p_3_f_0_-_7_e	0.356
4w97_A	_0_r_8_r_0_-_19_r_3_f_5_n	_6_q_3_m_1_k_3_r_8_m_9_l	0.369
3qoa_A	_0_r_8_r_19_r_3_f_5_n_3_h	_9_m_1_k_5_q_8_j_10_m_1_k	0.388
1di1_A	_0_r_8_r_19_r_3_f_0_-_0_-_5_n_3_h	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.421
6muo_H	_8_r_19_r_3_f_5_n_3_h	_0_j_7_r_11_c_5_j_1_f	0.478
1f6f_A	_8_r_19_r_3_f_5_n_3_h	_10_r_7_c_6_e_2_k_2_j	0.460
2wvq_A	_0_r_8_r_19_r_3_f_0_-_0_-_0_-_5_n_3_h	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n_4_j	0.364
5l94_B	_0_r_8_r_19_r_3_f_5_n_3_h	_7_j_3_k_2_r_5_f_9_t_1_h	0.462
7sa3_D	_0_r_8_r_19_r_3_f_5_n	_5_q_25_j_7_q_9_h_6_n	0.566
1yje_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_l_3_j_9_o_2_e_2_o_6_g	0.402
2c74_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_r_13_n_4_q_5_j_8_m_1_b	0.561
5tnc_A	_8_r_19_r_3_f_5_n_0_-_3_h	_0_t_7_A_0_h_7_j_6_A_1_h	0.357
5bn4_A	_8_r_19_r_3_f_5_n_0_-_3_h	_2_j_3_p_8_k_18_n_7_e_3_h	0.414
1z6o_M	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_0_s_6_r_8_b_13_r_6_e_6_m_6_j	0.692
1afr_A	_0_r_0_-_8_r_19_r_0_-_3_f_5_n_3_h	_15_r_4_k_9_r_3_t_1_k_16_j_4_l_1_b	0.459
2mn2_A	_8_r_19_r_3_f_5_n_3_h	_0_p_12_p_4_m_6_m_4_c	0.391
3c98_A	_0_r_8_r_19_r_3_f_5_n_3_h	_4_m_14_p_5_j_12_g_6_k_5_j	0.351
1eq1_A	_0_r_8_r_19_r_3_f_5_n	_0_n_10_q_6_o_2_d_5_p	0.389
6abw_A	_8_r_19_r_3_f_5_n_3_h	_6_l_8_p_12_i_5_k_7_i	0.393
3szr_A	_0_r_8_r_19_r_3_f_5_n	_3_u_7_q_7_i_5_f_4_q	0.354
5bz1_A	_8_r_19_r_3_f_5_n_3_h	_2_j_5_n_4_g_5_n_4_i	0.506
2e9f_C	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_1_l_8_s_1_A_1_g_6_i_4_m_8_f	0.412
6ww7_C	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.366
2ff4_A	_8_r_19_r_3_f_5_n_3_h	_5_q_3_k_4_j_4_n_5_j	0.518
1a0p_A	_8_r_19_r_3_f_5_n_3_h	_0_k_5_n_9_h_4_m_16_h	0.489
1osv_A	_8_r_0_-_19_r_3_f_5_n_3_h	_8_p_4_b_2_p_9_f_6_l_4_j	0.481
1gcv_A	_8_r_19_r_3_f_5_n_3_h	_0_l_1_l_1_e_10_n_1_f	0.472
1rfj_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_6_j_9_r_6_A_1_h_7_j_7_A_0_g	0.401
2mhs_A	_8_r_19_r_3_f_5_n_0_-_0_-_3_h	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.374
1ta9_A	_8_r_19_r_3_f_5_n_3_h	_2_p_12_r_4_g_5_e_5_j	0.546
6kac_d	_0_r_0_-_8_r_19_r_3_f_5_n	_10_q_10_b_12_j_7_r_8_h_6_n	0.558
6ydr_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_l_3_k_4_l_5_h_2_m_6_i	0.384
6g71_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.397
1ku2_A	_8_r_19_r_3_f_5_n_3_h	_7_q_3_k_19_h_3_o_2_h	0.543
1n40_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_7_n_3_A_6_j_3_h_1_c_8_n_6_i	0.379
5z16_B	_8_r_19_r_3_f_5_n_3_h	_7_m_3_n_13_m_4_l_1_h	0.362
3mp7_A	_0_r_8_r_19_r_3_f_5_n	_4_m_9_q_4_m_18_j_15_n	0.404
3aqb_D	_0_r_8_r_0_-_19_r_3_f_0_-_5_n_3_h	_4_r_2_c_5_c_5_j_4_f_7_k_1_n_5_k	0.400
6kac_a	_0_r_0_-_8_r_19_r_3_f_5_n	_1_q_12_b_12_j_9_r_14_b_5_k	0.375
1k9x_A	_0_r_8_r_0_-_0_-_19_r_3_f_5_n_3_h	_0_s_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.364
3uca_A	_8_r_19_r_3_f_5_n_3_h	_5_k_4_r_4_d_1_n_6_j	0.579
2b0t_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_n_13_m_4_r_15_g_0_-_3_i	0.447
2pih_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_j_5_l_1_o_0_-_3_n_1_h	0.360
2ks9_A	_8_r_19_r_3_f_0_-_5_n_3_h	_0_t_6_l_5_i_6_u_8_n_30_f	0.409
5xny_A	_0_r_8_r_19_r_0_-_3_f_0_-_5_n_0_-_3_h	_0_q_17_l_13_r_6_A_5_i_2_i_16_p_1_A_1_j	0.378
4il3_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_n_26_j_1_r_0_-_3_l_7_e	0.398
3ov9_A	_8_r_19_r_3_f_5_n_3_h	_4_j_6_s_4_f_2_k_13_f	0.475
4u8f_A	_8_r_19_r_3_f_5_n_3_h	_8_j_10_o_3_f_2_f_5_g	0.362
2cei_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_r_7_r_19_r_3_f_5_n_5_i	0.968
1zuj_A	_8_r_19_r_3_f_0_-_5_n_3_h	_5_q_3_r_8_f_9_b_2_o_1_d	0.577
1glq_A	_0_r_8_r_19_r_3_f_5_n_3_h	_1_j_6_r_1_q_1_b_10_l_8_j	0.542
1n81_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_k_7_n_6_r_3_g_2_l_5_m	0.464
2yik_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_5_m_4_n_7_b_11_l_2_i_16_l_5_h	0.373
5dcf_A	_8_r_19_r_3_f_5_n_3_h	_18_k_9_l_4_f_6_m_5_j	0.426
1fx8_A	_0_r_8_r_0_-_19_r_3_f_0_-_5_n_3_h	_0_r_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.405
3p3x_B	_0_r_8_r_19_r_3_f_5_n	_4_r_5_i_5_t_1_h_1_k	0.461
3tj1_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_5_q_6_q_7_k_4_c_2_k_6_k_5_j	0.391
3may_B	_8_r_19_r_3_f_5_n_3_h	_0_o_1_j_5_k_1_o_5_i	0.389
5kte_A	_8_r_0_-_19_r_0_-_3_f_5_n_3_h	_4_q_8_b_9_s_3_b_2_f_4_k_2_i	0.427
4r0c_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_o_21_l_2_n_1_j_5_k_9_i_4_h	0.353
6k61_a	_8_r_19_r_3_f_5_n_0_-_3_h	_1_q_10_r_14_e_2_t_3_b_11_j	0.466
3lmd_A	_0_r_8_r_19_r_3_f_0_-_5_n_0_-_3_h	_8_p_2_q_1_p_6_h_5_k_4_r_3_d_4_g	0.405
3awm_A	_0_r_0_-_8_r_0_-_19_r_3_f_5_n_0_-_3_h	_4_q_1_B_0_m_5_l_6_q_9_f_10_l_1_k_3_f	0.374
1jbo_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_j_6_q_1_l_1_c_10_p_3_b_7_g	0.358
2oi8_A	_8_r_19_r_3_f_0_-_5_n_3_h	_5_q_4_k_1_g_10_b_8_e_6_g	0.356
6wng_D	_0_r_0_-_8_r_19_r_0_-_0_-_3_f_0_-_5_n_3_h	_4_r_10_A_17_q_9_q_1_b_1_A_1_h_3_i_1_k_3_f	0.402
4ich_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_3_p_5_i_7_l_3_m_2_f_7_o_10_e	0.365
5b2r_B	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_24_j_1_l_16_r_2_f_7_d_5_k_4_g	0.489
1sr7_B	_0_r_0_-_8_r_0_-_19_r_3_f_5_n_3_h	_16_q_3_b_2_r_4_C_2_B_1_e_3_m_3_j	0.449
1dhs_A	_8_r_19_r_3_f_0_-_5_n_3_h	_1_p_6_j_5_f_4_A_7_j_8_j	0.356
4hea_R	_8_r_19_r_0_-_3_f_5_n_3_h	_0_n_3_o_4_d_9_i_15_n_15_g	0.471
5fjg_A	_0_r_8_r_19_r_3_f_5_n_3_h	_4_q_6_t_4_r_3_l_6_l_3_g	0.630
4nh2_A	_0_r_8_r_19_r_3_f_5_n_3_h	_5_p_4_s_4_l_8_n_2_n_2_b	0.385
3agt_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_o_3_r_5_o_0_-_4_m_6_h	0.545
6wpc_B	_0_r_8_r_19_r_3_f_5_n_3_h	_4_q_9_q_3_t_4_k_5_b_2_c	0.392
1l5w_A	_8_r_19_r_3_f_0_-_5_n_3_h	_5_k_9_r_4_f_0_E_6_f_9_g	0.450
5amr_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.455
2dn3_A	_8_r_19_r_3_f_5_n_3_h	_0_j_2_m_1_e_10_n_1_f	0.430
2dg8_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_q_4_m_2_l_1_m_5_n_7_j	0.416
4o8a_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_n_3_j_4_l_4_e_2_l_5_e	0.359
4kkm_B	_0_r_8_r_19_r_3_f_5_n_3_h	_7_j_1_k_4_r_6_d_1_m_6_j	0.452
4q96_D	_0_r_8_r_19_r_3_f_5_n_3_h	_4_k_1_m_2_m_5_f_2_l_2_j	0.364
5z1n_A	_0_r_8_r_19_r_0_-_3_f_5_n_3_h	_2_p_5_p_6_q_5_k_2_i_2_b_1_g	0.398
4c3e_I	_8_r_19_r_3_f_5_n_3_h	_1_l_7_k_2_h_7_m_1_i	0.411
5t3w_C	_0_r_8_r_19_r_3_f_5_n_3_h	_2_m_2_l_3_l_4_h_2_l_8_j	0.369
5lc5_N	_0_r_8_r_19_r_3_f_5_n_3_h	_4_n_4_s_12_j_12_f_6_f_1_f	0.410
1spg_A	_8_r_19_r_3_f_5_n_3_h	_0_k_3_l_1_f_11_n_4_h	0.536
2a65_A	_8_r_19_r_3_f_5_n_3_h	_5_t_5_o_3_f_6_h_8_h	0.494
3d24_C	_0_r_8_r_19_r_3_f_5_n_3_h	_7_l_3_k_9_n_6_e_2_n_7_h	0.474
6cfw_L	_8_r_19_r_3_f_5_n_3_h	_9_q_6_i_1_i_21_k_3_h	0.430
1mw5_A	_8_r_19_r_3_f_5_n_3_h	_1_m_11_k_9_g_7_n_1_e	0.407
2l6x_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_r_6_r_4_p_7_o_7_l_13_s_7_k	0.489
2dkk_A	_0_r_8_r_19_r_3_f_5_n_3_h	_2_q_3_A_7_j_5_j_7_n_9_i	0.430
1knc_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_l_2_j_5_q_14_c_5_l_2_k	0.372
3n37_A	_0_r_8_r_19_r_3_f_5_n_3_h	_4_n_5_f_3_r_2_k_1_l_3_i	0.491
3o10_C	_8_r_19_r_3_f_5_n_3_h	_0_n_7_p_8_h_3_b_2_i	0.379
1pvh_B	_0_r_0_-_8_r_19_r_3_f_5_n	_0_r_7_c_16_s_4_r_0_-_19_p	0.577
2zmi_A	_0_r_8_r_19_r_3_f_5_n_3_h	_4_j_10_o_8_r_1_c_0_-_4_f	0.385
3s8r_A	_8_r_0_-_19_r_3_f_5_n_0_-_3_h	_3_r_3_d_1_j_2_i_3_n_1_b_2_e	0.416
4fbz_A	_0_r_8_r_0_-_19_r_3_f_5_n_0_-_3_h	_3_p_3_o_5_c_4_r_1_b_6_k_5_d_3_f	0.396
4p53_A	_0_r_8_r_19_r_0_-_3_f_5_n_3_h	_2_m_1_l_6_n_8_b_5_g_5_n_4_k	0.379
7tm7_A	_8_r_19_r_3_f_0_-_5_n_3_h	_5_k_9_r_4_f_0_E_6_f_9_g	0.450
2gsq_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_q_6_p_15_l_8_j_0_-_2_h	0.404
3rko_L	_0_r_8_r_0_-_0_-_19_r_3_f_0_-_5_n_3_h	_5_o_3_r_17_l_6_k_4_q_13_k_3_b_18_p_4_g	0.362
4bab_C	_8_r_19_r_3_f_0_-_5_n_3_h	_10_m_2_r_2_c_3_d_18_k_3_f	0.421
1g5z_A	_8_r_0_-_0_-_19_r_3_f_5_n_0_-_3_h	_1_r_7_C_2_C_5_n_0_-_7_n_1_c_6_g	0.364
5giv_B	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_0_t_3_o_2_j_6_n_2_o_5_n_7_h	0.410
1tjo_A	_0_r_8_r_0_-_19_r_3_f_5_n	_0_t_5_r_8_f_12_r_0_-_3_p	0.539
6lm1_B	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_3_p_4_n_5_d_3_r_9_k_5_e_3_h	0.449
5da0_A	_8_r_19_r_3_f_5_n_3_h	_17_t_6_l_10_h_5_m_1_c	0.428
2vjt_B	_0_r_8_r_0_-_19_r_0_-_3_f_5_n_3_h	_7_j_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.353
4dx0_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_7_t_4_t_7_n_5_p_5_j_8_m_4_l	0.363
7pij_B	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_6_p_5_e_4_t_4_i_2_h_1_o_5_i	0.399
4o46_E	_0_r_8_r_19_r_3_f_5_n_3_h	_2_r_13_o_2_q_5_j_8_m_1_b	0.567
3a4g_A	_8_r_19_r_3_f_0_-_5_n_3_h	_3_k_8_o_5_f_10_l_1_l_2_h	0.428
4av3_A	_0_r_8_r_0_-_19_r_3_f_5_n	_3_t_6_r_5_c_4_r_4_j_1_l	0.594
6u8y_l	_0_r_8_r_19_r_3_f_5_n_3_h	_6_k_5_r_6_n_0_-_21_n_1_c	0.413
6lw5_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_4_n_5_n_9_r_1_e_4_d_1_l_8_i	0.560
2a7o_A	_8_r_19_r_3_f_5_n_3_h	_0_p_15_p_2_b_4_l_8_b	0.377
1miw_A	_8_r_19_r_0_-_3_f_5_n_3_h	_2_p_4_j_7_b_4_g_5_l_7_f	0.396
5ui2_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_l_9_l_3_k_4_f_3_m_13_j	0.396
3gtd_A	_0_r_0_-_8_r_19_r_0_-_3_f_0_-_5_n_3_h	_2_r_10_A_17_p_10_o_8_A_1_i_1_j_1_k_3_f	0.375
5lc5_L	_0_r_8_r_19_r_0_-_3_f_5_n_0_-_3_h	_1_p_3_o_3_r_17_k_12_f_6_o_21_k_3_g	0.487
6vpv_a	_8_r_19_r_3_f_5_n_3_h	_1_p_12_t_10_f_1_t_17_j	0.441
4iit_C	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.457
7ohf_A	_8_r_19_r_3_f_5_n_3_h	_7_p_23_p_5_c_2_o_6_k	0.430
2xhe_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_4_o_13_i_1_p_2_l_11_i_5_l_4_i	0.390
7c4s_A	_8_r_19_r_3_f_5_n_3_h	_0_r_11_r_6_d_1_m_6_d	0.694
4lqx_A	_8_r_19_r_3_f_0_-_5_n_3_h	_5_r_3_l_7_e_7_e_4_l_9_e	0.506
1gwi_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_j_3_l_5_p_5_f_9_t_1_g	0.363
3jcu_d	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_5_l_5_q_25_i_8_q_9_h_6_n_1_b	0.469
3rd8_A	_0_r_0_-_8_r_19_r_0_-_0_-_3_f_5_n_3_h	_2_r_10_A_17_p_10_q_1_b_1_A_1_i_1_q_3_f	0.404
5i32_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.427
1or7_A	_0_r_8_r_19_r_3_f_5_n_3_h	_3_n_5_o_6_n_5_i_11_k_2_j	0.402
3l1l_A	_0_r_0_-_8_r_19_r_0_-_3_f_5_n_3_h	_2_s_5_c_1_o_1_p_14_i_6_g_3_s_12_h	0.372
2uum_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_j_6_q_1_l_1_c_10_p_3_b_7_g	0.358
5my3_A	_8_r_19_r_3_f_5_n_3_h	_9_k_13_k_1_f_7_m_7_j	0.398
2nsf_A	_8_r_0_-_19_r_3_f_5_n_3_h	_2_o_2_b_11_p_9_j_4_n_4_c	0.385
1mhy_B	_0_r_0_-_0_-_8_r_19_r_3_f_5_n_3_h	_18_q_1_c_2_a_10_n_3_t_8_h_1_l_4_d	0.372
1h2s_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_o_3_p_4_o_1_e_4_m_2_f	0.526
2bvj_B	_8_r_19_r_3_f_0_-_5_n_3_h	_4_k_6_o_7_f_10_l_1_l_2_h	0.428
1fs7_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_8_v_3_o_4_c_1_r_13_f_4_j_5_i	0.484
3kxu_A	_0_r_8_r_19_r_3_f_5_n	_0_s_6_r_19_r_3_f_5_n	0.909
3lyn_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_s_2_t_7_k_2_i_0_-_8_f	0.359
2do9_A	_8_r_19_r_3_f_5_n_3_h	_0_j_2_l_15_h_2_l_2_h	0.467
6l35_A	_8_r_19_r_3_f_5_n_3_h	_22_p_10_t_11_d_2_l_5_i	0.510
2gau_A	_0_r_8_r_19_r_3_f_5_n_0_-_0_-_3_h	_1_r_2_l_7_A_5_f_4_k_3_C_2_C_2_j	0.353
5jnq_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_2_o_5_n_5_m_10_l_3_f_1_n_11_e	0.447
6jkp_D	_0_r_8_r_19_r_0_-_3_f_5_n_3_h	_4_n_5_p_4_l_9_j_5_f_1_f_7_h	0.378
6ijj_A	_8_r_19_r_3_f_5_n_0_-_3_h	_4_q_10_r_14_e_2_t_3_b_11_j	0.466
2wm5_A	_0_r_0_-_0_-_8_r_19_r_3_f_0_-_5_n_3_h	_3_q_4_B_7_j_3_l_9_p_5_f_9_k_2_l_1_h	0.369
2br9_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_2_r_5_b_3_o_2_q_5_j_8_m_1_b	0.496
7sa3_B	_8_r_19_r_3_f_0_-_5_n_3_h	_4_p_4_q_6_c_3_d_2_l_3_e	0.439
6n1m_A	_0_r_0_-_8_r_19_r_0_-_0_-_3_f_0_-_5_n_3_h	_2_r_10_A_17_q_9_q_1_b_1_A_1_i_2_i_1_k_3_f	0.379
5yhl_A	_0_r_8_r_19_r_3_f_5_n	_0_p_10_t_6_u_2_c_5_n	0.450
4cqo_A	_0_r_8_r_19_r_3_f_0_-_5_n_0_-_3_h	_6_p_2_p_8_r_3_k_5_c_2_k_6_j_2_g	0.422
5zji_B	_8_r_19_r_3_f_5_n_0_-_3_h	_4_o_13_r_14_f_1_t_3_b_6_g	0.483
4nom_A	_8_r_19_r_3_f_0_-_5_n_3_h	_0_l_3_t_3_g_7_i_13_l_4_k	0.364
4cyb_D	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	0.550
2z90_B	_0_r_8_r_19_r_3_f_0_-_5_n	_0_r_0_A_3_r_8_f_10_A_0_s	0.546
5n6n_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_2_n_5_b_3_o_2_q_5_j_0_-_13_g	0.371
5imi_A	_8_r_19_r_3_f_5_n_3_h	_5_j_2_j_5_e_1_m_1_i	0.367
6igz_B	_8_r_19_r_3_f_5_n_0_-_3_h	_1_q_11_r_14_f_1_t_3_b_6_i	0.524
6dj4_A	_0_r_8_r_19_r_3_f_5_n_3_h	_4_q_9_q_3_t_4_k_5_b_2_c	0.392
4z5s_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_0_t_1_r_6_n_3_d_7_k_2_l_3_g	0.538
3a9q_E	_0_r_8_r_19_r_3_f_5_n_3_h	_0_r_7_r_23_s_3_f_5_n_3_j	0.870
5jxd_A	_0_r_8_r_19_r_0_-_3_f_5_n	_2_p_5_q_6_n_5_k_2_f_7_l	0.452
3c07_A	_0_r_0_-_8_r_19_r_0_-_0_-_3_f_5_n_3_h	_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.363
5owu_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_5_r_10_l_13_t_5_k_6_n_3_o_6_j	0.492
3id0_A	_8_r_19_r_0_-_3_f_5_n_3_h	_4_p_6_p_5_b_17_g_0_-_10_i	0.358
6pb1_P	_8_r_19_r_3_f_5_n_3_h	_10_t_3_n_1_c_9_l_1_e	0.441
1n1z_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_2_q_4_p_5_j_2_h_9_i_1_p_6_h	0.448
3dtu_A	_8_r_19_r_3_f_0_-_5_n_0_-_3_h	_5_s_9_c_3_g_5_b_4_m_1_a_8_g	0.365
3uhj_B	_8_r_19_r_3_f_5_n_3_h	_2_p_17_o_5_g_5_g_3_h	0.428
1knz_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_q_6_m_4_k_4_j_3_l_3_i	0.421
3wvf_B	_0_r_8_r_19_r_3_f_5_n_3_h	_6_m_2_l_2_q_4_l_8_n_24_h	0.466
1jeb_B	_8_r_19_r_3_f_0_-_5_n_3_h	_0_k_2_l_1_e_9_d_2_n_4_i	0.395
5lnk_N	_0_r_8_r_19_r_3_f_5_n_3_h	_6_s_12_k_6_i_2_g_1_l_2_i	0.422
2qpy_A	_0_r_0_-_8_r_0_-_19_r_3_f_5_n_3_h	_17_q_3_b_2_r_5_C_2_B_1_e_3_l_4_j	0.440
2id3_A	_0_r_8_r_19_r_3_f_5_n	_13_m_1_l_1_r_9_k_10_l	0.407
5k52_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_t_1_r_6_n_3_d_6_l_2_k_5_g	0.536
3o1i_B	_0_r_8_r_19_r_3_f_5_n	_0_o_5_r_4_z_3_i_6_p	0.374
4hyj_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_4_r_4_n_5_c_4_l_1_k_3_l_5_j	0.450
6ijj_4	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_1_u_22_p_26_b_9_r_6_h_0_-_6_h	0.484
2d2m_A	_8_r_19_r_3_f_5_n_3_h	_0_j_9_k_2_f_10_m_5_k	0.363
5a5t_C	_0_r_8_r_19_r_3_f_5_n_3_h	_5_p_6_n_22_q_5_o_4_m_6_h	0.511
3l4d_A	_0_r_0_-_8_r_19_r_3_f_5_n	_3_r_10_d_12_s_2_l_7_d_3_k	0.397
2ftz_A	_0_r_8_r_19_r_3_f_5_n_3_h	_6_j_4_k_6_n_14_d_1_n_6_g	0.392
3lhq_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_3_q_4_m_1_j_7_r_9_o_6_m_1_b	0.367
6opm_C	_8_r_19_r_3_f_5_n_3_h	_8_j_1_r_9_h_3_o_2_b	0.461
1tu7_A	_8_r_19_r_3_f_0_-_0_-_5_n_3_h	_1_j_7_r_1_f_5_j_3_b_10_l_8_j	0.417
1ppj_C	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_1_n_9_j_3_s_1_b_1_p_4_l_4_h	0.388
2pyw_B	_0_r_8_r_19_r_3_f_5_n_3_h	_2_o_7_r_16_t_5_c_4_p_3_j	0.561
1vdk_A	_0_r_0_-_8_r_19_r_0_-_0_-_3_f_5_n_0_-_3_h	_2_r_10_A_17_p_10_q_1_b_1_A_1_g_3_j_2_c_10_f	0.369
6qo5_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_4_n_5_f_3_r_2_k_1_l_8_k_6_j	0.413
4z5p_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_6_j_3_l_6_p_5_f_9_j_6_k_2_h	0.390
6gp3_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_6_j_4_s_4_s_0_-_6_m_9_b_3_g	0.405
1vgo_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_o_3_o_4_o_5_d_3_q_10_k	0.364
5efr_A	_0_r_8_r_19_r_3_f_5_n	_6_l_8_l_6_r_3_k_5_m	0.432
2bq0_B	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_3_k_6_t_7_q_5_b_3_n_4_q_7_k	0.390
6b02_A	_0_r_0_-_0_-_8_r_19_r_3_f_0_-_5_n_3_h	_2_r_4_A_2_A_8_p_6_p_12_g_10_h_5_r_15_h	0.413
5b6b_F	_0_r_8_r_19_r_3_f_5_n_3_h	_7_o_33_l_17_o_3_d_3_m_4_k	0.382
4l9m_A	_8_r_19_r_3_f_0_-_5_n_0_-_3_h	_9_k_11_n_8_i_6_j_18_n_7_A_0_h	0.357
1tff_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_k_3_n_4_n_3_g_2_o_1_f	0.425
3wkx_A	_8_r_19_r_3_f_5_n_3_h	_1_n_2_m_16_j_2_k_6_g	0.357
6hwh_W	_0_r_8_r_19_r_3_f_5_n	_18_p_2_s_11_n_2_c_9_r	0.380
3llq_A	_0_r_8_r_0_-_19_r_3_f_0_-_5_n_3_h	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.382
4p1n_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_q_5_u_7_t_14_o_2_n_6_m	0.377
2jby_A	_8_r_19_r_3_f_5_n_0_-_3_h	_12_l_1_l_3_j_5_n_6_j_3_h	0.398
2ibd_A	_8_r_19_r_3_f_5_n_0_-_3_h	_0_n_6_f_4_f_7_n_4_m_1_h	0.468
4di0_A	_0_r_8_r_19_r_3_f_5_n	_0_s_2_q_14_k_5_j_2_q	0.423
5fm1_B	_0_r_8_r_19_r_3_f_5_n_3_h	_0_j_22_r_6_q_6_f_1_m_6_j	0.660
1hqv_A	_0_r_8_r_19_r_3_f_5_n_3_h	_10_j_9_o_9_j_5_j_9_o_11_h	0.368
3nrk_A	_0_r_8_r_19_r_3_f_5_n_3_h	_0_k_12_o_6_l_4_j_3_n_8_i	0.425
1zcb_A	_8_r_19_r_3_f_5_n_3_h	_2_o_7_j_6_c_5_l_1_g	0.397
2c6x_A	_8_r_19_r_3_f_5_n_3_h	_6_j_10_o_14_h_5_l_5_i	0.447
5xnt_A	_0_r_8_r_0_-_19_r_3_f_5_n	_3_l_10_q_5_f_9_t_4_f_1_k	0.380
1k94_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_4_j_10_j_9_o_9_i_6_j_7_n_13_h	0.394
1gnc_A	_0_r_0_-_8_r_19_r_3_f_5_n	_0_r_8_g_15_q_6_p_0_-_19_q	0.446
2id6_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_12_j_1_j_2_q_10_f_2_j_4_e_2_f	0.372
6nod_A	_8_r_19_r_3_f_5_n_3_h	_5_j_2_m_5_j_2_n_4_j	0.382
2ije_S	_8_r_19_r_3_f_5_n_3_h	_3_k_3_j_9_k_11_n_8_g	0.376
4n6h_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_7_q_3_k_5_c_4_v_1_b_2_m_1_i	0.357
1f3b_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_1_j_7_q_2_k_5_j_11_l_1_b_4_j	0.353
6lon_D	_0_r_8_r_19_r_0_-_3_f_5_n_3_h	_1_s_4_l_8_m_11_c_1_h_5_l_9_e	0.391
6m4s_A	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_7_j_3_l_6_n_5_f_10_l_1_l_1_h	0.415
1zww_A	_0_r_8_r_19_r_3_f_5_n	_0_r_9_l_5_q_5_e_5_o	0.580
4in3_D	_0_r_8_r_19_r_3_f_5_n_3_h	_2_k_3_p_3_r_6_k_2_j_2_f	0.460
1u7g_A	_8_r_19_r_3_f_5_n_3_h	_3_n_4_s_4_l_8_n_2_c	0.425
5nws_A	_0_r_8_r_0_-_19_r_3_f_5_n	_3_l_2_p_5_f_10_t_1_h_1_l	0.359
7ei1_M	_8_r_19_r_3_f_5_n_3_h	_8_j_4_o_7_h_3_o_18_k	0.377
6drm_A	_0_r_8_r_19_r_3_f_5_n_3_h	_6_n_4_j_3_r_6_g_1_b_2_f	0.440
4po5_F	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.388
2oeb_A	_8_r_19_r_3_f_0_-_0_-_5_n_3_h	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.375
3dd4_A	_0_r_0_-_8_r_19_r_3_f_5_n_3_h	_0_p_6_d_7_r_9_j_5_i_11_k_2_j	0.434
5lwe_B	_0_r_8_r_19_r_3_f_5_n_3_h	_4_t_1_e_1_r_2_j_5_n_5_c	0.514
2ibp_A	_0_r_8_r_19_r_3_f_5_n_3_h	_5_l_1_j_5_s_13_i_5_k_7_i	0.378
3eok_B	_8_r_19_r_3_f_0_-_5_n_3_h	_0_k_2_l_1_i_5_d_2_n_1_f	0.365
7a4p_B	_0_r_8_r_0_-_19_r_0_-_3_f_5_n_3_h	_1_q_10_t_10_f_1_t_3_b_6_h_17_e_4_g	0.385
4lct_A	_0_r_8_r_0_-_19_r_3_f_5_n_3_h	_3_r_3_m_2_k_3_m_3_j_7_m_3_h	0.462
4kzg_B	_0_r_8_r_19_r_3_f_0_-_5_n_3_h	_0_l_2_o_3_j_2_f_1_b_2_l_7_e	0.380
6kfq_A	_0_r_8_r_0_-_19_r_0_-_3_f_5_n_3_h	_1_p_3_o_5_c_4_r_9_j_6_f_0_-_1_i	0.447
3zdr_A	_0_r_8_r_19_r_3_f_5_n_3_h	_5_n_5_p_4_o_3_k_3_m_8_j	0.458
1jb0_B	_8_r_0_-_19_r_0_-_3_f_5_n_0_-_3_h	_1_q_6_b_1_r_8_b_3_f_1_t_3_b_6_h	0.386
3uvv_A	_0_r_8_r_19_r_3_f_5_n_3_h	_7_j_7_j_11_o_6_e_1_o_7_f	0.362
3q4o_A	_8_r_19_r_3_f_5_n_0_-_3_h	_0_r_2_p_17_k_3_p_5_r_11_g	0.475
3at5_A	_8_r_19_r_3_f_5_n_3_h	_0_k_3_l_1_e_10_n_1_k	0.390
2hhv_A	_0_r_0_-_8_r_0_-_19_r_3_f_5_n_3_h	_5_r_3_a_6_k_1_B_1_q_8_e_0_-_21_i	0.420
6hjw_B	_0_r_8_r_19_r_3_f_5_n_3_h	_8_n_1_j_1_h_3_g_2_n_5_f	0.410
6bop_D	_8_r_19_r_3_f_5_n_3_h	_1_p_1_h_8_g_5_l_8_j	0.419
1eyx_B	_8_r_19_r_3_f_5_n_3_h	_7_p_3_e_4_g_3_n_15_m	0.367
6v7b_A	_8_r_19_r_3_f_5_n_3_h	_4_q_8_k_2_g_4_g_8_h	0.402
6ibb_A	_0_r_8_r_19_r_3_f_5_n_3_h	_5_m_5_r_10_m_1_i_5_m_2_g	0.534
2rdz_A	_0_r_8_r_0_-_19_r_3_f_5_n	_5_v_4_o_4_c_1_r_14_f_4_q	0.414
1cpc_A	_0_r_8_r_19_r_3_f_5_n_0_-_3_h	_0_j_5_q_1_l_2_c_9_p_3_b_7_g	0.358
6hum_D	_0_r_8_r_0_-_19_r_0_-_3_f_5_n_3_h	_4_r_4_j_1_f_6_s_10_b_4_j_6_l_5_e	0.409
5zxl_D	_8_r_19_r_3_f_0_-_0_-_5_n_3_h	_2_p_11_q_5_g_5_g_3_i_9_l_4_k	0.358
