6ei0_N	_0_r_0_-_8_r_19_r_3_e_6_n	_0_q_4_b_1_o_6_q_0_-_4_p	0.372
4h5p_D	_8_r_19_r_3_e_6_n_0_-_4_j	_4_j_6_s_4_f_2_k_13_f_1_k	0.362
4hgv_A	_0_r_8_r_19_r_3_e_6_n_0_-_0_-_4_j	_5_p_10_A_12_q_0_-_13_n_1_b_1_A_1_i	0.357
4fke_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_o_10_l_3_l_12_j_2_k_3_j	0.363
6g2j_L	_0_r_8_r_19_r_3_e_6_n_4_j	_8_n_5_m_6_s_7_f_0_-_6_k	0.372
6lpe_C	_0_r_8_r_19_r_3_e_6_n_4_j	_0_r_8_r_19_r_3_f_5_n_3_h	0.913
4r3u_A	_8_r_19_r_3_e_6_n_4_j	_12_l_14_p_3_e_2_n_28_l	0.548
4bwc_A	_0_r_8_r_19_r_3_e_6_n_4_j	_8_t_3_p_4_r_6_g_0_-_1_f	0.481
1e3d_B	_0_r_8_r_19_r_3_e_6_n_4_j	_15_s_8_A_2_A_2_c_1_m_5_i	0.387
6lkp_C	_0_r_8_r_0_-_19_r_3_e_6_n	_0_r_5_s_7_e_13_r_0_-_3_p	0.573
5veu_F	_0_r_0_-_8_r_19_r_3_e_0_-_6_n_4_j	_1_r_4_A_0_m_12_j_5_g_1_h_7_n_8_h	0.415
2qqy_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_0_o_2_e_5_r_21_p_3_f_2_d_2_f	0.402
5xnl_a	_8_r_19_r_3_e_0_-_6_n_0_-_0_-_4_j	_2_r_6_k_5_d_2_b_5_l_5_q_12_c_11_j	0.353
4pj3_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_16_q_10_i_3_h_4_e_25_n_1_c_3_f	0.406
7c9r_L	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_1_p_16_b_11_r_4_k_5_d_2_b_8_i	0.451
3qzy_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_7_o_4_k_6_k_3_b_8_n_3_n_4_i	0.353
3f7d_A	_0_r_8_r_19_r_0_-_0_-_3_e_6_n_4_j	_3_j_16_k_9_r_4_B_5_B_0_f_2_n_4_j	0.457
2fhe_A	_0_r_8_r_19_r_3_e_6_n_4_j	_1_j_7_q_4_p_0_-_12_l_8_j	0.432
1ciy_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_s_4_q_5_q_1_b_3_t_4_k	0.513
6d7r_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_3_p_6_m_3_i_7_f_1_l_9_o_2_j	0.363
7exe_B	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_3_j_9_s_4_r_5_b_3_n_7_o_5_j	0.559
4c7r_A	_0_r_0_-_8_r_19_r_3_e_0_-_6_n_4_j	_1_t_10_l_6_q_2_p_5_c_2_c_3_i_1_j	0.380
1h2t_C	_0_r_8_r_19_r_3_e_6_n_4_j	_8_t_1_m_1_n_3_l_5_l_5_j	0.420
1bbh_A	_8_r_19_r_3_e_0_-_0_-_6_n_4_j	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.356
6vn7_R	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_6_r_2_t_5_h_5_l_10_c_4_q_4_h	0.461
4ryo_A	_0_r_8_r_19_r_3_e_6_n	_9_q_4_m_8_o_4_e_1_n	0.536
1cpq_A	_8_r_19_r_0_-_3_e_6_n_4_j	_0_r_3_k_5_b_18_c_1_p_2_o	0.379
1pk5_A	_0_r_8_r_0_-_19_r_0_-_0_-_3_e_6_n_4_j	_4_m_9_o_3_b_2_r_4_B_5_B_0_e_3_n_4_j	0.451
1mbs_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_l_2_l_2_d_9_d_2_n_8_i	0.452
3bi1_A	_8_r_19_r_3_e_6_n_4_j	_9_n_7_n_3_e_5_p_3_l	0.448
5azd_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_7_o_4_q_4_n_5_f_4_s_4_m_2_l	0.434
1vlj_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_n_6_p_4_k_14_k_3_n_1_j	0.457
1zs3_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_0_n_3_q_3_r_8_f_7_d_2_r_3_p	0.439
5lj5_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_5_o_10_t_5_r_6_m_14_l_7_l_1_k	0.464
1jig_A	_0_r_8_r_0_-_19_r_3_e_6_n	_0_r_5_r_8_f_11_r_0_-_3_p	0.652
6d7k_E	_0_r_8_r_19_r_3_e_0_-_0_-_6_n_4_j	_28_q_7_t_3_r_9_e_5_b_3_d_12_k_4_i	0.534
1j4n_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_0_t_14_p_5_h_5_q_21_n_11_n_5_i	0.471
6e1o_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_2_q_11_q_7_m_3_f_24_f_6_d_5_j	0.438
5ero_C	_0_r_8_r_0_-_0_-_19_r_3_e_6_n_4_j	_2_p_3_q_6_j_1_j_14_p_11_d_4_e_3_j	0.366
3se1_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_r_7_r_20_r_3_f_5_n_6_i	0.944
1ji4_A	_0_r_0_-_8_r_0_-_0_-_19_r_3_e_6_n	_0_q_0_A_3_r_8_f_10_A_0_r_0_-_3_p	0.407
6eyu_A	_0_r_0_-_8_r_19_r_0_-_3_e_6_n_4_j	_6_q_3_o_5_q_7_p_3_m_1_e_4_r_14_j	0.431
2zih_B	_8_r_19_r_3_e_6_n_4_j	_5_l_19_l_2_c_5_m_18_j	0.466
5yqg_B	_0_r_8_r_19_r_3_e_6_n_4_j	_3_r_13_o_2_q_5_j_8_l_2_b	0.540
6ijj_B	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_3_q_10_r_14_f_1_t_3_b_0_-_6_i	0.517
3jck_D	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_4_r_4_m_3_j_13_j_2_m_3_m_3_j	0.446
2e2r_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_17_p_5_b_2_p_7_C_2_B_1_e_3_m_3_k	0.371
1w26_A	_8_r_19_r_3_e_6_n_0_-_4_j	_2_o_6_l_14_b_1_n_6_h_7_i	0.408
1t7r_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_16_p_4_b_2_r_4_C_2_B_1_e_3_l_4_j	0.477
2di4_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_7_q_2_n_21_r_0_-_1_k_1_A_1_j	0.512
6eu6_A	_0_r_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k	0.437
1ebo_C	_8_r_19_r_3_e_6_n_4_j	_0_q_2_y_2_c_2_c_6_j	0.394
3w5n_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_n_23_o_5_m_11_h_5_m_11_i	0.458
1xwo_B	_0_r_0_-_0_-_8_r_19_r_0_-_3_e_0_-_6_n_4_j	_2_r_7_A_2_b_13_p_8_s_1_A_1_e_3_k_4_m_9_f	0.394
2r6g_G	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_0_s_17_e_12_t_6_h_8_l_8_g_4_j	0.444
1yz5_A	_0_r_8_r_19_r_3_e_6_n_4_j	_7_s_5_r_7_o_0_-_6_o_5_l	0.516
6lkz_C	_8_r_19_r_3_e_6_n_4_j	_9_o_4_p_7_f_3_l_17_b	0.403
4he8_I	_0_r_8_r_19_r_3_e_0_-_6_n_0_-_4_j	_4_n_4_o_4_p_6_c_2_c_1_l_5_l_2_k	0.384
3gcg_B	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.389
6pyz_A	_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_7_s_2_b_1_r_4_c_3_b_5_b_1_i	0.423
3pmk_C	_8_r_19_r_3_e_6_n_4_j	_1_j_5_l_18_c_1_l_6_i	0.400
6igz_6	_8_r_19_r_3_e_6_n_4_j	_0_s_21_p_25_b_9_o_8_h	0.531
3pf0_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_k_2_p_4_o_4_c_3_c_8_j	0.361
3okf_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_2_m_2_l_3_p_2_e_2_j_6_m_5_k	0.423
2nm0_A	_8_r_0_-_19_r_0_-_3_e_6_n_4_j	_14_q_2_E_8_q_4_G_6_d_0_-_10_j	0.407
3bqo_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_s_2_l_6_m_16_h_8_n_3_j	0.535
1j3u_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_2_r_10_A_17_q_9_p_2_b_1_A_1_h	0.454
5e8l_A	_8_r_19_r_3_e_6_n_4_j	_5_k_4_q_10_d_1_m_10_j	0.584
6gsw_A	_8_r_19_r_3_e_0_-_6_n_4_j	_1_j_6_q_4_h_2_j_12_l_8_j	0.433
7ddq_M	_8_r_19_r_3_e_6_n_4_j	_1_r_4_k_5_d_2_b_5_k	0.458
2p9x_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_m_3_k_5_c_1_j_1_m_9_j	0.393
6qim_B	_0_r_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_0_t_13_m_10_h_5_t_1_b_9_o_18_m_5_j	0.350
1up8_A	_8_r_19_r_3_e_6_n_4_j	_9_n_11_l_6_h_1_m_28_l	0.407
3oao_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_j_2_k_2_e_4_o_1_l_2_j	0.361
1emy_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_l_2_l_1_e_9_d_2_n_5_k	0.459
6w3z_C	_8_r_19_r_3_e_0_-_6_n_4_j	_1_p_5_j_5_f_4_A_7_k_6_k	0.357
4w97_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_6_q_3_m_1_k_3_r_0_-_8_m_9_l	0.456
3wc3_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_m_4_n_4_c_1_d_7_l_2_i	0.381
1x9f_B	_8_r_19_r_3_e_6_n_4_j	_0_l_2_m_1_i_7_n_4_l	0.387
3qoa_A	_0_r_8_r_19_r_3_e_6_n_4_j	_9_m_1_k_5_q_8_j_10_m_1_k	0.428
1di1_A	_0_r_8_r_19_r_0_-_0_-_3_e_6_n_4_j	_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h	0.367
1rh5_A	_0_r_8_r_19_r_3_e_0_-_6_n	_15_r_8_r_4_n_4_g_7_b_1_l	0.604
1f6f_A	_8_r_19_r_3_e_6_n_4_j	_10_r_7_c_6_e_2_k_2_j	0.567
2wvq_A	_0_r_8_r_19_r_3_e_0_-_0_-_0_-_6_n_4_j	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n_4_j	0.436
5l94_B	_0_r_8_r_19_r_3_e_6_n_4_j	_2_r_5_f_9_t_1_h_0_-_1_k	0.432
7sa3_D	_0_r_8_r_19_r_3_e_6_n	_5_q_25_j_7_q_9_h_6_n	0.538
1yje_A	_8_r_19_r_0_-_0_-_3_e_6_n_4_j	_18_p_9_p_6_B_4_C_0_g_2_l_3_j	0.376
2c74_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_r_13_n_4_q_5_j_8_m_1_b	0.545
6hum_F	_0_r_0_-_0_-_8_r_19_r_3_e_6_n_0_-_4_j	_2_r_9_C_4_B_6_p_6_n_0_-_6_m_7_s_7_j	0.360
5bn4_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_p_8_k_18_n_7_e_3_h_2_k	0.381
1z6o_M	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_0_s_6_r_8_b_13_r_6_e_6_m_6_j	0.765
1afr_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_15_r_4_k_9_r_3_t_0_-_1_k_16_j	0.593
3c98_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_m_14_p_5_j_12_g_6_k_5_j	0.376
1eq1_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_n_10_q_6_o_2_d_5_p_7_r	0.414
4bl4_C	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_0_r_4_b_11_k_4_l_2_g_8_l_1_b	0.368
2d5k_A	_8_r_19_r_3_e_6_n_4_j	_0_r_5_r_8_f_11_s_2_q	0.575
3s6k_A	_8_r_19_r_3_e_0_-_6_n_4_j	_16_q_24_A_7_c_1_c_21_j_43_i	0.363
3e4e_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_5_p_10_j_10_t_1_k_8_e_0_-_1_k	0.356
5bz1_A	_8_r_19_r_3_e_6_n_4_j	_2_j_5_n_4_g_5_n_4_i	0.496
2acl_B	_0_r_8_r_0_-_19_r_0_-_0_-_0_-_3_e_6_n_4_j	_0_n_20_r_3_b_2_o_1_A_4_B_5_A_1_e_4_l_4_j	0.389
3dhi_A	_8_r_19_r_0_-_3_e_0_-_6_n_0_-_4_j	_3_s_3_q_7_b_4_d_9_d_8_o_1_b_10_i	0.382
5agd_B	_8_r_19_r_3_e_6_n_4_j	_4_m_2_m_20_m_3_n_22_j	0.382
2hye_C	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_11_j_5_p_8_p_1_b_13_h_10_k_9_k	0.363
6ww7_C	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.365
2ff4_A	_8_r_19_r_3_e_6_n_4_j	_5_q_3_k_4_j_4_n_5_j	0.566
3aka_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_1_l_6_o_7_A_5_d_1_n_7_A_0_i	0.423
1a0p_A	_8_r_19_r_3_e_6_n_4_j	_0_k_5_n_9_h_4_m_16_h	0.397
1osv_A	_8_r_0_-_19_r_3_e_6_n_4_j	_8_p_4_b_2_p_9_f_6_l_4_j	0.493
1gcv_A	_8_r_19_r_3_e_6_n_4_j	_0_l_1_l_1_e_10_n_1_f	0.461
1rfj_A	_0_r_8_r_19_r_3_e_6_n_4_j	_6_j_9_r_6_A_1_h_0_-_7_j	0.354
2mhs_A	_8_r_19_r_3_e_6_n_4_j	_0_n_11_t_4_k_8_n_3_m	0.406
1ta9_A	_8_r_19_r_0_-_3_e_0_-_0_-_6_n_4_j	_2_p_12_r_4_g_5_e_5_j_1_d_2_l_4_k	0.406
6kac_d	_0_r_0_-_8_r_19_r_3_e_6_n	_10_q_10_b_12_j_7_r_8_h_6_n	0.522
6ydr_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_l_3_k_4_l_5_h_2_m_6_i	0.372
6g71_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.407
1ku2_A	_8_r_19_r_3_e_6_n_4_j	_7_q_3_k_19_h_3_o_2_h	0.450
1xcg_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_2_q_6_d_5_f_3_n_8_g_1_l_2_k	0.416
4n7l_M	_8_r_19_r_3_e_6_n_4_j	_1_r_4_k_5_d_2_b_5_k	0.458
1fp3_A	_8_r_19_r_3_e_6_n_0_-_4_j	_0_r_23_A_0_-_0_m_1_b_2_k	0.413
1n40_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_7_n_3_A_6_j_3_h_1_c_8_n_6_i	0.380
2h44_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_2_l_8_l_1_c_2_q_5_b_1_k_5_i	0.356
6kac_a	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_1_q_12_b_12_j_9_r_14_b_0_-_5_k	0.420
3uca_A	_8_r_19_r_3_e_6_n_4_j	_5_k_4_r_4_d_1_n_6_j	0.725
2b0t_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_n_13_m_4_r_15_g_0_-_3_i	0.439
2ks9_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_t_6_l_5_i_6_u_8_n_30_f	0.354
2b5d_X	_0_r_8_r_19_r_0_-_3_e_6_n	_1_p_5_p_5_i_2_E_6_c_3_n	0.363
5xny_A	_0_r_8_r_19_r_0_-_3_e_0_-_6_n_0_-_4_j	_0_q_17_l_13_r_6_A_5_i_2_i_16_p_1_A_1_j	0.407
4il3_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_2_n_26_j_1_r_3_l_7_e_0_-_6_e	0.382
5wpn_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_r_8_r_19_r_3_f_5_n_3_h	0.913
3ov9_A	_8_r_19_r_3_e_6_n_0_-_4_j	_4_j_6_s_4_f_2_k_13_f_1_k	0.362
2cei_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_r_7_r_19_r_3_f_5_n_5_i	0.944
2gen_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_3_q_3_m_1_l_3_p_0_-_7_n_7_l	0.401
1glq_A	_0_r_8_r_19_r_3_e_6_n_4_j	_1_j_6_r_1_q_1_b_10_l_8_j	0.614
1n81_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_k_7_n_6_r_3_g_2_l_5_m	0.479
2vjr_A	_0_r_8_r_0_-_19_r_0_-_3_e_6_n_4_j	_7_q_1_l_1_c_7_q_3_b_7_f_4_k_7_l	0.358
3lom_A	_8_r_19_r_3_e_6_n_4_j	_5_j_7_r_5_c_2_m_5_n	0.514
1wui_L	_0_r_8_r_19_r_3_e_6_n_4_j	_15_s_8_A_2_A_2_c_1_m_5_i	0.387
5dcf_A	_8_r_19_r_3_e_6_n_4_j	_18_k_9_l_4_f_6_m_5_j	0.444
5idx_A	_8_r_0_-_19_r_3_e_6_n_4_j	_4_r_1_G_5_k_4_i_0_-_9_j	0.384
5oas_A	_8_r_0_-_19_r_3_e_6_n_4_j	_12_q_4_C_5_C_1_l_5_n_16_j	0.362
1fx8_A	_0_r_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_0_r_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.413
3p3x_B	_0_r_8_r_19_r_3_e_6_n_4_j	_4_r_5_i_5_t_1_h_0_-_1_k	0.433
1rtw_A	_8_r_19_r_3_e_6_n_4_j	_10_l_2_q_7_g_1_n_3_p	0.454
3tj1_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_5_q_6_q_7_k_4_c_2_k_6_k_5_j	0.473
5kte_A	_8_r_0_-_19_r_0_-_3_e_6_n_4_j	_4_q_8_b_9_s_3_b_2_f_4_k_2_i	0.403
4r0c_A	_0_r_8_r_19_r_3_e_6_n_4_j	_14_k_14_m_26_o_18_c_1_n_6_k	0.449
5k53_B	_8_r_19_r_3_e_6_n_0_-_4_j	_0_t_1_r_5_f_1_j_3_d_7_k	0.516
6k61_a	_8_r_19_r_3_e_6_n_0_-_4_j	_1_q_10_r_14_e_2_t_3_b_11_j	0.554
5jmd_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_7_n_7_l_6_n_11_n_4_b_2_m_17_k	0.395
3awm_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_4_q_1_B_0_m_5_l_6_q_9_f_10_l_1_k	0.414
6wng_D	_0_r_0_-_8_r_19_r_3_e_0_-_6_n_4_j	_4_r_10_A_17_q_9_q_1_b_1_A_1_h_3_i	0.489
5b2r_B	_0_r_8_r_19_r_3_e_6_n_4_j	_1_l_16_r_2_f_7_d_5_k_4_g	0.397
1gjh_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_k_22_n_5_c_9_j_6_o_4_j	0.374
1sr7_B	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_16_q_3_b_2_r_4_C_2_B_1_e_3_m_3_j	0.519
3thx_B	_8_r_19_r_3_e_6_n_4_j	_5_r_4_f_1_d_1_f_4_e	0.368
1dhs_A	_8_r_19_r_3_e_0_-_6_n_4_j	_1_p_6_j_5_f_4_A_7_j_8_j	0.369
4hea_R	_8_r_19_r_3_e_0_-_6_n_4_j	_0_n_3_o_4_d_9_i_15_n_15_g	0.418
1nkt_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_j_4_l_1_d_3_l_7_n_5_j	0.430
5fjg_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_q_6_t_4_r_0_-_3_l_6_l	0.559
4nh2_A	_0_r_8_r_19_r_3_e_6_n_4_j	_14_j_5_p_4_s_4_l_8_n_2_n	0.398
3agt_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_o_3_r_5_o_0_-_4_m_6_h	0.503
6wpc_B	_0_r_8_r_19_r_3_e_6_n_4_j	_5_s_4_q_9_q_0_-_3_t_4_k	0.446
3fd9_C	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_10_j_3_r_7_v_1_b_4_c_4_b_4_i	0.380
3m73_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_r_4_p_6_p_0_-_6_o_4_r	0.421
5szg_A	_8_r_19_r_3_e_6_n_0_-_4_j	_0_u_7_i_2_d_2_n_4_b_2_j	0.431
2dn3_A	_8_r_19_r_3_e_6_n_4_j	_0_j_2_m_1_e_10_n_1_f	0.420
2dg8_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_q_4_m_2_l_1_m_5_n_7_j	0.469
4kkm_B	_0_r_8_r_19_r_3_e_6_n_4_j	_7_j_1_k_4_r_6_d_1_m_6_j	0.564
4q96_D	_0_r_8_r_19_r_3_e_6_n_4_j	_4_k_1_m_2_m_5_f_2_l_2_j	0.377
5z1n_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_p_5_p_6_q_0_-_5_k_2_i	0.437
4c3e_I	_8_r_19_r_3_e_6_n_4_j	_1_l_7_k_2_h_7_m_1_i	0.397
5t3w_C	_0_r_8_r_19_r_3_e_6_n_4_j	_2_m_2_l_3_l_4_h_2_l_8_j	0.393
1sdi_A	_8_r_19_r_3_e_6_n_0_-_4_j	_0_p_4_j_6_c_4_l_6_o_3_i	0.380
1spg_A	_8_r_19_r_3_e_6_n_4_j	_0_k_3_l_1_f_11_n_4_h	0.430
2c41_J	_0_r_8_r_0_-_19_r_3_e_6_n	_0_s_5_r_8_f_11_r_0_-_3_q	0.547
3d24_C	_0_r_8_r_19_r_3_e_6_n_4_j	_7_l_3_k_9_n_6_e_2_n_7_h	0.460
6cfw_L	_8_r_19_r_3_e_6_n_4_j	_9_q_6_i_1_i_21_k_3_h	0.360
1ni2_A	_8_r_19_r_3_e_6_n_4_j	_3_l_7_l_20_e_4_k_5_j	0.426
2l6x_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_0_r_6_r_4_p_7_o_7_l_13_s_7_k	0.526
2dkk_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_q_3_A_7_j_5_j_7_n_9_i	0.432
2h8o_A	_8_r_19_r_3_e_6_n_4_j	_5_k_3_r_4_d_1_m_1_n	0.534
1knc_A	_0_r_8_r_19_r_3_e_6_n_4_j	_7_l_2_j_5_q_14_c_5_l_2_k	0.466
3n37_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_n_5_f_3_r_2_k_1_l_3_i	0.476
3o10_C	_8_r_19_r_3_e_6_n_4_j	_0_n_7_p_8_h_3_b_2_i	0.365
3fbz_A	_0_r_8_r_19_r_3_e_6_n_4_j	_11_l_2_j_4_p_0_-_3_n_3_k	0.360
5hvn_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_3_m_1_l_3_n_5_e_2_j_6_m_5_k	0.407
1i5p_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_5_s_9_n_5_p_1_c_3_t_2_B_0_j	0.417
1pvh_B	_0_r_0_-_8_r_19_r_3_e_6_n	_0_r_7_c_16_s_4_r_0_-_19_p	0.578
5wp0_A	_8_r_19_r_0_-_3_e_6_n_4_j	_3_k_10_r_2_B_4_c_0_-_22_i	0.395
2zmi_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_j_10_o_8_r_1_c_0_-_4_f	0.384
3r9b_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_1_n_5_B_7_j_3_l_4_d_6_o_8_j	0.389
4fbz_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_2_o_3_p_3_o_5_c_4_r_1_b_6_k	0.404
5wuf_A	_8_r_19_r_3_e_6_n_0_-_4_j	_0_m_8_o_5_c_2_l_8_p_5_k	0.358
4p53_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_2_m_1_l_6_n_8_b_5_g_5_n_4_k	0.404
2gsq_A	_0_r_8_r_19_r_3_e_6_n_4_j	_2_j_7_q_6_p_0_-_15_l_8_j	0.432
3rko_L	_0_r_8_r_19_r_3_e_6_n_4_j	_2_o_5_o_3_r_0_-_17_l_6_k	0.514
4bab_C	_0_r_8_r_19_r_3_e_6_n_4_j	_10_m_2_r_2_c_3_d_18_k_3_f	0.400
1nr6_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_1_r_8_i_8_t_1_k_9_c_0_-_2_k	0.431
1xme_A	_0_r_8_r_19_r_3_e_0_-_0_-_6_n_0_-_4_j	_5_p_17_s_8_p_5_d_4_A_1_j_1_l_1_d_6_k	0.392
5giv_B	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_0_t_3_o_2_j_6_n_2_o_5_n_7_h	0.362
1tjo_A	_0_r_8_r_0_-_19_r_3_e_6_n	_0_t_5_r_8_f_12_r_0_-_3_p	0.539
6lm1_B	_0_r_8_r_19_r_3_e_6_n_4_j	_2_o_3_p_4_n_5_d_3_r_9_k	0.482
5da0_A	_8_r_19_r_3_e_6_n_0_-_4_j	_17_t_6_l_10_h_5_m_1_c_4_l	0.360
7oy8_L	_8_r_19_r_3_e_6_n_4_j	_1_r_4_k_5_c_3_b_7_j	0.469
5a97_C	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_16_k_2_n_1_b_2_p_1_e_5_j_7_j	0.406
2vjt_B	_0_r_8_r_0_-_19_r_0_-_3_e_6_n_4_j	_7_j_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.382
4dx0_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_7_t_4_t_7_n_5_p_5_j_8_m_4_l	0.401
7pij_B	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_6_p_5_e_4_t_4_i_2_h_1_o_5_i	0.386
4o46_E	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_2_r_13_o_2_q_5_j_8_m_1_b_5_m	0.496
3a4g_A	_8_r_19_r_3_e_6_n_4_j	_3_k_8_o_5_f_10_l_1_l	0.395
4av3_A	_0_r_0_-_0_-_8_r_19_r_3_e_6_n_4_j	_6_q_1_C_2_C_3_t_6_r_5_c_4_r_4_j	0.478
1syy_A	_8_r_0_-_19_r_3_e_0_-_6_n_0_-_4_j	_5_p_5_b_3_r_3_c_2_c_1_j_3_b_8_j	0.380
6u8y_l	_0_r_8_r_19_r_3_e_0_-_0_-_6_n_4_j	_5_r_6_n_21_n_1_c_5_c_30_c_22_p_11_b	0.358
6lw5_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_4_n_5_n_9_r_1_e_4_d_1_l_8_i	0.603
2a7o_A	_8_r_19_r_3_e_6_n_4_j	_0_p_15_p_2_b_4_l_8_b	0.396
1gqe_A	_8_r_19_r_3_e_6_n_4_j	_0_n_2_l_1_d_1_o_2_l	0.415
7req_A	_8_r_19_r_3_e_6_n_0_-_4_j	_12_l_14_p_3_e_2_n_25_m_2_l	0.433
5ui2_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_l_9_l_3_k_4_f_3_m_13_j	0.409
7f3h_D	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_8_s_8_f_11_t_1_k_8_d_0_-_3_k	0.371
6lla_A	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_2_m_1_l_3_o_8_d_2_j_6_n_4_k	0.430
3gtd_A	_0_r_0_-_8_r_19_r_0_-_3_e_6_n_4_j	_2_r_10_A_17_p_10_o_8_A_1_i_1_j_1_k	0.427
5lc5_L	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_1_p_3_o_3_r_17_k_12_f_6_o_21_k	0.529
6vpv_a	_8_r_19_r_3_e_6_n_4_j	_1_p_12_t_10_f_1_t_17_j	0.454
4iit_C	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_5_o_5_s_3_o_3_g_6_m_14_b_6_k	0.481
7ohf_A	_8_r_19_r_3_e_6_n_4_j	_7_p_23_p_5_c_2_o_6_k	0.551
2xhe_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_4_o_13_i_1_p_2_l_11_i_5_l_4_i	0.393
5ab0_C	_0_r_8_r_19_r_3_e_6_n_4_j	_4_j_5_n_3_k_3_d_8_m_2_l	0.364
4lqx_A	_8_r_19_r_3_e_0_-_6_n_4_j	_5_r_3_l_7_e_7_e_4_l_9_e	0.508
3vrc_B	_8_r_19_r_3_e_0_-_6_n_4_j	_0_r_4_l_3_c_17_c_2_p_3_o	0.406
1gwi_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_3_l_5_p_5_f_9_t_1_g_0_-_5_j	0.360
3jcu_d	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_5_l_5_q_25_i_8_q_9_h_6_n_1_b	0.438
5ziq_D	_8_r_19_r_0_-_3_e_6_n_4_j	_0_t_1_c_3_b_4_d_2_n_4_k	0.457
3rd8_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_2_r_10_A_17_p_10_q_1_b_1_A_1_i	0.488
5i32_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.471
1or7_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_n_5_o_6_n_5_i_11_k_2_j	0.443
3l1l_A	_0_r_8_r_0_-_19_r_3_e_6_n_0_-_4_j	_3_j_2_q_6_g_2_s_5_c_1_o_1_p_14_i	0.383
1zu2_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_n_4_m_2_o_4_m_3_o_4_j	0.379
4evb_A	_0_r_8_r_0_-_19_r_3_e_6_n	_0_q_5_r_8_f_12_r_0_-_3_q	0.560
5my3_A	_8_r_19_r_3_e_6_n_4_j	_9_k_13_k_1_f_7_m_7_j	0.415
1h2s_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_0_o_3_p_4_o_1_e_4_m_2_f_9_j	0.516
2nxx_E	_0_r_0_-_8_r_19_r_0_-_0_-_3_e_6_n_4_j	_8_q_4_b_2_o_2_A_4_B_5_A_1_e_3_l_4_j	0.364
2ydv_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_12_p_5_u_8_j_1_c_2_d_2_l_4_j	0.416
2bvj_B	_8_r_19_r_3_e_6_n_4_j	_4_k_6_o_7_f_10_l_1_l	0.395
1fs7_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_8_v_3_o_4_c_1_r_13_f_4_j_5_i	0.462
1t11_A	_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_5_q_12_B_1_m_4_c_4_b_1_n_6_k	0.419
1z8o_A	_0_r_8_r_0_-_0_-_19_r_3_e_6_n_4_j	_3_r_5_f_1_A_3_A_2_t_1_h_0_-_1_k	0.352
3kxu_A	_0_r_8_r_19_r_3_e_6_n	_0_s_6_r_19_r_3_f_5_n	0.861
3p8c_B	_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_2_r_6_b_5_i_9_d_1_u_9_o_4_k	0.373
2do9_A	_8_r_19_r_3_e_6_n_4_j	_0_j_2_l_15_h_2_l_2_h	0.376
6l35_A	_8_r_19_r_3_e_6_n_4_j	_22_p_10_t_11_d_2_l_5_i	0.609
2gau_A	_0_r_8_r_19_r_3_e_6_n_0_-_0_-_4_j	_1_r_2_l_7_A_5_f_4_k_3_C_2_C_2_j	0.362
1kkc_A	_8_r_19_r_3_e_0_-_6_n_4_j	_6_n_3_q_4_b_4_b_1_j_2_k	0.381
5jnq_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_2_o_5_n_5_m_10_l_3_f_1_n_11_e	0.384
1r9d_A	_8_r_19_r_3_e_6_n_4_j	_9_o_6_u_5_m_7_m_10_j	0.398
6gci_A	_0_r_0_-_8_r_19_r_3_e_6_n	_3_q_2_b_4_s_7_j_2_d_2_q	0.360
6ijj_A	_8_r_19_r_3_e_6_n_0_-_4_j	_4_q_10_r_14_e_2_t_3_b_11_j	0.554
2br9_A	_0_r_0_-_8_r_19_r_3_e_6_n_0_-_4_j	_2_r_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.422
7sa3_B	_0_r_8_r_19_r_3_e_6_n_4_j	_4_p_4_q_6_c_3_d_2_l_3_e	0.436
6n1m_A	_0_r_0_-_8_r_19_r_3_e_0_-_6_n_4_j	_2_r_10_A_17_q_9_q_1_b_1_A_1_i_2_i	0.487
5yhl_A	_0_r_8_r_19_r_3_e_6_n	_0_p_10_t_6_u_2_c_5_n	0.501
6g2j_H	_8_r_19_r_3_e_6_n_4_j	_10_k_25_n_1_c_11_o_18_j	0.450
4cqo_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_6_p_2_p_8_r_3_k_5_c_2_k_6_j	0.550
5zji_B	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_4_o_13_r_14_f_1_t_3_b_0_-_6_g	0.370
4nom_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_l_3_t_3_g_7_i_13_l_4_k	0.392
4cyb_D	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_0_t_5_r_8_f_12_r_3_d_0_-_7_j	0.662
2z90_B	_0_r_8_r_19_r_3_e_0_-_6_n_4_j	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.432
1x9f_D	_8_r_19_r_3_e_6_n_4_j	_0_l_2_m_1_i_7_n_4_l	0.387
1wpg_A	_0_r_8_r_0_-_19_r_3_e_6_n_0_-_4_j	_13_p_13_c_15_d_1_n_13_b_1_n_4_c_6_j	0.358
1n1e_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_2_p_4_o_15_d_6_j_3_e_6_l_4_j	0.466
5imi_A	_8_r_19_r_3_e_6_n_4_j	_5_j_2_j_5_e_1_m_1_i	0.427
6igz_B	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_1_q_11_r_14_f_1_t_3_b_0_-_6_i	0.517
2ehw_A	_8_r_19_r_3_e_6_n_4_j	_0_k_4_j_7_g_3_o_4_j	0.367
6dj4_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_s_4_q_9_q_0_-_3_t_4_k	0.446
4z5s_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_t_1_r_6_n_3_d_7_k_2_l	0.578
3a9q_E	_0_r_8_r_19_r_3_e_6_n_4_j	_0_r_7_r_23_s_3_f_5_n_3_j	0.881
5jxd_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_m_2_p_5_q_0_-_6_n_5_k	0.469
3c07_A	_0_r_0_-_8_r_19_r_0_-_3_e_0_-_6_n_4_j	_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.388
1lsh_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_2_j_5_k_5_j_2_c_2_n_7_b_1_j	0.373
5owu_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_5_r_10_l_13_t_5_k_6_n_3_o_6_j	0.505
3id0_A	_8_r_19_r_3_e_6_n_4_j	_4_p_6_p_5_b_17_g_10_i	0.361
1fnn_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_7_j_12_m_7_j_5_e_2_m_4_A_0_k	0.352
6pb1_P	_0_r_8_r_0_-_19_r_0_-_3_e_6_n_4_j	_0_s_6_p_3_d_3_t_5_b_2_d_0_-_8_j	0.419
3ncy_A	_0_r_8_r_19_r_3_e_6_n	_12_n_3_o_19_l_4_d_9_m	0.400
4zdz_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_7_q_8_f_11_s_3_k_9_c_0_-_3_k	0.386
1knz_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_q_6_m_4_k_4_j_3_l_3_i	0.423
3wvf_B	_0_r_8_r_19_r_3_e_6_n_4_j	_6_m_2_l_2_q_4_l_8_n_24_h	0.417
1jeb_B	_8_r_19_r_3_e_0_-_6_n_4_j	_0_k_2_l_1_e_9_d_2_n_4_i	0.449
1oj7_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_n_7_p_4_k_13_k_3_l_5_j	0.404
5lnk_N	_8_r_19_r_3_e_6_n_4_j	_14_n_4_p_5_g_3_k_9_j	0.486
2qpy_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_17_q_3_b_2_r_5_C_2_B_1_e_3_l_4_j	0.510
2id3_A	_0_r_8_r_19_r_3_e_6_n	_13_m_1_l_1_r_9_k_10_l	0.371
4y28_A	_0_r_8_r_19_r_3_e_6_n_4_j	_3_q_10_t_11_v_3_b_0_-_11_j	0.408
5k52_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_t_1_r_6_n_3_d_6_l_2_k	0.674
4hyj_A	_8_r_19_r_3_e_6_n_4_j	_4_r_4_n_5_c_4_l_1_k	0.675
6ijj_4	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_1_u_22_p_26_b_9_r_6_h_0_-_6_h	0.410
5fia_A	_0_r_0_-_8_r_19_r_3_e_6_n_0_-_4_j	_12_q_10_b_8_f_2_n_4_b_2_n_7_o_14_i	0.365
4j8s_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_l_9_j_4_l_1_e_2_l_6_k	0.401
5hh3_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_4_k_1_q_3_A_7_j_3_l_3_p_5_j	0.353
2d2m_A	_8_r_19_r_3_e_6_n_4_j	_0_j_9_k_2_f_10_m_5_k	0.384
5a5t_C	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_6_n_22_q_5_o_4_m_6_h_11_o_6_k	0.436
6ijj_3	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_1_s_5_b_3_b_16_p_12_e_21_t_3_i	0.358
3l4d_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_3_r_10_d_12_s_2_l_7_d_0_-_3_k	0.492
2ftz_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_6_j_4_k_6_n_14_d_1_n_6_g_2_j	0.435
1out_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.362
3lhq_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_3_q_4_m_1_j_7_r_9_o_6_m_1_b	0.357
1s4b_P	_8_r_0_-_19_r_3_e_6_n_4_j	_0_p_3_b_8_m_1_c_3_o_2_k	0.379
6opm_C	_0_r_8_r_19_r_3_e_6_n_4_j	_1_r_9_h_3_o_2_b_20_m_17_p	0.410
1tu7_A	_8_r_19_r_3_e_0_-_0_-_6_n_4_j	_1_j_7_r_1_f_5_j_3_b_10_l_8_j	0.430
4kpd_A	_0_r_8_r_0_-_0_-_19_r_3_e_6_n_4_j	_4_p_5_q_12_g_10_h_5_r_2_c_13_h_2_i	0.427
2pyw_B	_0_r_8_r_19_r_3_e_6_n_4_j	_2_o_7_r_16_t_5_c_4_p_3_j	0.652
1vdk_A	_0_r_0_-_8_r_19_r_3_e_0_-_6_n_4_j	_2_r_10_A_17_p_10_q_1_b_1_A_1_g_3_j	0.458
6qo5_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_n_5_f_3_r_2_k_1_l_8_k	0.469
4z5p_A	_0_r_8_r_19_r_3_e_6_n_4_j	_6_j_3_l_6_p_5_f_9_j_6_k	0.360
6gp3_A	_0_r_0_-_8_r_19_r_0_-_3_e_6_n_4_j	_3_n_5_f_3_r_2_k_1_h_1_d_3_i_6_j	0.364
1vgo_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_o_3_o_4_o_5_d_3_q_10_k	0.478
5efr_A	_0_r_8_r_19_r_3_e_6_n_4_j	_6_l_8_l_6_r_3_k_5_m_3_o	0.396
2bq0_B	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_3_k_6_t_7_q_5_b_3_n_4_q_7_k	0.452
5b6b_F	_0_r_8_r_19_r_3_e_6_n_4_j	_7_o_33_l_17_o_3_d_3_m_4_k	0.497
1q1f_A	_8_r_19_r_3_e_0_-_6_n_4_j	_0_j_2_l_1_e_10_c_3_n_8_k	0.442
5e58_D	_0_r_8_r_19_r_3_e_6_n_4_j	_2_k_5_q_9_j_10_j_6_k_1_k	0.351
1ppr_M	_8_r_19_r_3_e_6_n_4_j	_3_o_15_n_6_b_7_m_2_l	0.416
6hwh_W	_0_r_8_r_19_r_3_e_6_n	_18_p_2_s_11_n_2_c_9_r	0.430
3llq_A	_0_r_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.435
2l7b_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_p_11_u_5_t_6_j_10_h_10_k	0.373
2oc5_A	_8_r_19_r_3_e_6_n_0_-_4_j	_0_t_1_j_3_j_7_m_3_d_7_k	0.358
4p1n_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_q_5_u_7_t_14_o_2_n_6_m	0.407
5h35_C	_8_r_19_r_3_e_6_n_0_-_4_j	_0_q_4_o_6_c_1_n_2_s_4_o	0.399
2jby_A	_8_r_19_r_3_e_6_n_4_j	_12_l_1_l_3_j_5_n_6_j	0.470
2ibd_A	_8_r_19_r_3_e_6_n_0_-_4_j	_0_n_6_f_4_f_7_n_4_m_1_h	0.370
5fm1_B	_0_r_8_r_19_r_3_e_6_n_4_j	_0_j_22_r_6_q_6_f_1_m_6_j	0.675
6aby_B	_8_r_19_r_3_e_6_n_4_j	_5_k_7_p_13_i_5_k_7_j	0.395
3nrk_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_k_12_o_6_l_4_j_3_n_8_i	0.427
2c6x_A	_8_r_19_r_3_e_6_n_4_j	_6_j_10_o_14_h_5_l_5_i	0.433
5xnt_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_3_l_10_q_5_f_9_t_4_f_0_-_1_k	0.392
1n1q_A	_0_r_8_r_0_-_19_r_3_e_6_n	_0_s_5_r_8_f_11_r_0_-_3_q	0.547
1gnc_A	_0_r_0_-_8_r_19_r_3_e_6_n	_0_r_8_g_15_q_6_p_0_-_19_q	0.446
5ufs_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_16_q_3_b_2_r_4_C_2_B_0_-_10_m_3_j	0.444
5mtf_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_o_1_p_7_m_1_b_5_l_9_n	0.352
7eqd_M	_8_r_19_r_3_e_6_n_4_j	_1_r_5_k_5_d_8_A_0_k	0.428
6nod_A	_8_r_19_r_3_e_6_n_4_j	_5_j_2_m_5_j_2_n_4_j	0.428
2ije_S	_8_r_19_r_3_e_0_-_6_n_4_j	_0_o_3_i_3_c_1_o_4_n_3_j	0.421
5iz2_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_m_4_p_5_n_0_-_4_n_4_l	0.366
5zb1_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_k_2_n_13_l_4_d_2_l_4_i	0.424
1f3b_A	_0_r_8_r_19_r_3_e_6_n_0_-_4_j	_1_j_7_q_2_k_5_j_11_l_1_b_4_j	0.386
6m4s_A	_0_r_8_r_19_r_3_e_6_n_4_j	_7_j_3_l_6_n_5_f_10_l_1_l	0.365
4nle_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_15_s_3_A_19_p_10_s_1_A_1_l_1_i	0.442
1zww_A	_0_r_8_r_19_r_3_e_6_n_4_j	_0_r_9_l_5_q_5_e_5_o_6_r	0.542
4in3_D	_0_r_8_r_19_r_3_e_6_n_4_j	_2_k_3_p_3_r_0_-_6_k_2_j	0.441
1u7g_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.373
7ei1_M	_8_r_19_r_3_e_6_n_4_j	_8_j_4_o_7_h_3_o_18_k	0.410
6drm_A	_0_r_8_r_19_r_3_e_0_-_6_n_0_-_4_j	_6_n_4_j_3_r_6_g_1_b_2_f_1_b_8_j	0.367
4po5_F	_0_r_8_r_0_-_19_r_3_e_0_-_6_n_4_j	_7_j_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.389
4jbe_A	_8_r_19_r_3_e_6_n_4_j	_0_o_3_h_2_d_1_m_3_f	0.378
3dd4_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_0_p_6_d_7_r_9_j_5_i_11_k_2_j	0.470
5lwe_B	_0_r_8_r_19_r_3_e_6_n	_4_t_1_e_1_r_2_j_5_n	0.516
2ibp_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_l_1_j_5_s_13_i_5_k_7_i	0.384
7a4p_B	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_1_q_10_t_10_f_1_t_3_b_0_-_6_h	0.384
4lct_A	_8_r_19_r_3_e_6_n_4_j	_3_r_3_m_2_k_3_m_3_j	0.562
7abl_D	_8_r_19_r_3_e_6_n_4_j	_3_j_12_q_4_k_1_m_2_l	0.377
7fc3_A	_8_r_19_r_3_e_6_n_0_-_0_-_0_-_4_j	_0_t_3_q_11_i_7_n_2_A_7_A_6_e_3_j	0.383
6kfq_A	_0_r_8_r_0_-_19_r_3_e_6_n_4_j	_1_p_3_o_5_c_4_r_9_j_6_f_1_i	0.438
3zdr_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_n_5_p_4_o_3_k_3_m_8_j	0.478
5jlc_A	_0_r_0_-_8_r_19_r_3_e_6_n_4_j	_6_r_7_f_11_t_2_k_9_d_0_-_2_k	0.447
6lyh_D	_8_r_0_-_19_r_3_e_6_n_4_j	_19_q_0_K_7_n_5_e_0_-_9_i	0.423
3at5_A	_8_r_19_r_3_e_6_n_4_j	_0_k_3_l_1_e_10_n_1_k	0.499
2q80_A	_0_r_8_r_19_r_3_e_0_-_0_-_0_-_6_n_4_j	_6_p_6_q_8_o_5_d_4_h_5_g_4_k_1_o_4_j	0.364
2hhv_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_5_r_3_a_6_k_1_B_1_q_8_e_21_i_1_k	0.423
3wct_A	_8_r_19_r_3_e_6_n_4_j	_0_l_4_l_1_i_7_n_4_m	0.357
5bn2_A	_0_r_0_-_8_r_0_-_19_r_3_e_6_n_4_j	_7_s_6_b_3_o_9_h_5_q_16_m_11_p_5_j	0.350
1r9o_A	_0_r_8_r_19_r_0_-_3_e_6_n_4_j	_14_p_9_j_9_t_1_k_8_e_0_-_1_k	0.356
2a2m_A	_8_r_19_r_3_e_6_n_4_j	_2_m_4_p_6_b_4_l_9_l	0.370
6bop_D	_0_r_8_r_19_r_3_e_6_n_4_j	_7_l_4_j_17_j_2_c_2_n_9_j	0.423
2vxx_A	_8_r_19_r_3_e_6_n_4_j	_0_t_5_r_8_f_12_s_2_q	0.463
5has_C	_0_r_0_-_8_r_19_r_3_e_0_-_6_n_4_j	_3_q_5_c_4_l_8_n_2_c_2_k_7_m_1_j	0.419
3m4y_A	_0_r_8_r_19_r_3_e_6_n_4_j	_4_q_6_k_18_p_4_d_0_-_3_i	0.410
6ibb_A	_0_r_8_r_19_r_3_e_6_n_4_j	_5_m_5_r_10_m_1_i_5_m_2_g	0.440
2rdz_A	_0_r_8_r_0_-_19_r_3_e_6_n	_5_v_4_o_4_c_1_r_14_f_4_q	0.372
5zxl_D	_8_r_19_r_3_e_0_-_0_-_6_n_4_j	_2_p_11_q_5_g_5_g_3_i_9_l_4_k	0.382
