2hv6_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_m_12_n_13_m_5_l_9_A_1_l	0.390
5xxu_F	_0_l_6_n_11_A_10_A_4_q	_11_m_5_j_3_D_8_D_2_n	0.389
3unv_A	_0_l_6_n_11_A_10_A_4_q	_2_l_7_j_3_A_2_B_5_j	0.509
2rgx_A	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_5_k_6_E_2_h_1_B_6_B_15_b_1_q	0.404
1a0c_A	_0_l_0_-_0_-_6_n_11_A_10_A_0_-_4_q	_6_n_5_E_6_b_9_n_4_C_5_A_2_b_2_o	0.398
2r8w_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_13_k_3_A_12_l_7_A_4_k_4_B_9_k	0.374
1w63_Q	_0_l_6_n_11_A_10_A_4_q	_5_n_4_l_2_A_2_A_4_n	0.669
4woq_A	_0_l_6_n_0_-_11_A_10_A_4_q	_2_l_3_n_2_i_6_A_0_-_9_l	0.561
1tfe_A	_0_l_6_n_0_-_11_A_10_A_4_q	_2_l_5_n_1_b_1_A_2_D_0_j	0.509
4j72_A	_0_l_0_-_6_n_0_-_0_-_11_A_10_A_4_q	_2_l_2_d_6_n_5_q_6_m_10_B_7_B_1_o	0.377
2glk_A	_0_l_0_-_0_-_6_n_11_A_10_A_0_-_4_q	_6_m_5_B_6_b_9_n_4_C_5_A_2_b_2_o	0.428
1g2x_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_4_c_17_l_14_C_2_C_5_n	0.384
1e3d_B	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_6_l_4_b_15_s_8_A_2_A_2_c_1_m	0.394
2vgl_A	_0_l_0_-_6_n_11_A_10_A_0_-_0_-_4_q	_5_m_1_c_2_k_9_A_2_A_1_k_6_n_7_o	0.359
7anc_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_j_0_-_5_A_11_j_3_C_13_o	0.403
6jo5_F	_0_l_6_n_11_A_10_A_0_-_4_q	_4_m_7_o_3_A_5_A_4_f_6_q	0.690
5xnl_a	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_0_h_9_p_3_A_6_A_3_b_28_e_2_r	0.365
4pj3_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_9_l_0_-_5_A_5_i_6_b_0_A_16_q	0.575
5ujk_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_3_j_4_D_5_l_5_C_2_c_4_C_11_o	0.356
3qzy_A	_0_l_0_-_6_n_11_A_10_A_4_q	_3_n_4_i_1_m_5_B_4_B_2_n	0.461
2z36_B	_0_l_6_n_11_A_0_-_10_A_4_q	_2_l_1_o_7_A_7_j_3_k_8_o	0.435
3f7d_A	_0_l_6_n_11_A_10_A_0_-_4_q	_16_k_9_r_4_B_5_B_0_f_2_n	0.395
1ciy_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_k_5_f_9_l_0_-_5_s_4_q	0.393
6g09_A	_0_l_6_n_11_A_10_A_4_q	_5_l_5_k_7_A_5_B_4_j	0.534
3wyh_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_6_l_2_j_3_j_9_A_4_A_4_A_12_o	0.492
4n0w_A	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_1_l_1_A_9_f_2_c_4_A_2_A_5_m	0.368
1qll_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_3_d_17_k_13_B_4_B_4_n	0.369
5zji_F	_0_l_6_n_11_A_10_A_0_-_4_q	_4_m_7_n_5_A_5_A_6_b_5_q	0.807
7bxs_B	_0_l_6_n_0_-_0_-_11_A_10_A_0_-_4_q	_5_l_2_n_11_F_1_k_2_A_2_A_9_E_6_m	0.405
3ejn_A	_0_l_6_n_11_A_10_A_4_q	_17_n_15_l_7_A_2_A_0_j	0.576
2uwf_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_9_k_0_-_2_C_3_A_5_c_7_b_3_q	0.459
1jyo_A	_0_l_6_n_11_A_0_-_10_A_4_q	_6_l_0_-_4_D_0_b_1_G_5_q	0.459
2fzv_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_j_0_-_3_A_4_B_2_b_11_r	0.450
3ttk_A	_0_l_6_n_11_A_0_-_10_A_4_q	_3_j_8_m_2_A_3_g_4_D_0_k	0.372
5lj5_A	_0_l_6_n_0_-_11_A_10_A_4_q	_14_l_7_l_1_k_6_E_6_D_2_o	0.424
6czx_A	_0_l_6_n_11_A_0_-_0_-_0_-_10_A_0_-_4_q	_9_l_3_n_5_A_4_b_4_E_2_k_2_A_10_C_6_n	0.393
1x1i_A	_0_l_6_n_0_-_11_A_0_-_10_A_4_q	_2_k_7_m_2_i_14_A_5_B_3_A_4_l	0.438
6m71_A	_0_l_6_n_11_A_10_A_4_q	_2_j_8_j_7_C_2_C_11_o	0.438
5kzw_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_7_l_0_-_5_A_11_j_6_A_10_b_2_t	0.442
2iv0_A	_0_l_6_n_11_A_0_-_10_A_4_q	_16_k_3_l_2_A_1_f_2_A_2_l	0.525
1nst_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_j_8_b_0_C_4_D_5_A_14_q	0.465
6d7k_E	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_12_k_4_i_2_l_3_a_0_-_0_-_5_q	0.385
5ero_C	_0_l_0_-_6_n_11_A_10_A_0_-_0_-_4_q	_0_l_7_j_3_q_4_A_2_A_1_b_2_p_3_q	0.443
1le6_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_4_c_17_m_11_C_2_C_5_m	0.357
7lgb_A	_0_l_6_n_11_A_10_A_0_-_4_q	_2_f_6_n_7_E_0_-_3_c_5_p	0.359
1gk2_A	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_4_l_3_C_2_l_8_k_1_B_2_B_8_j	0.352
1dcs_A	_0_l_6_n_11_A_10_A_4_q	_5_m_2_e_10_C_2_D_9_r	0.443
1fjm_A	_0_l_6_n_11_A_10_A_4_q	_0_i_13_m_3_C_3_C_6_j	0.374
3e7o_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_6_l_0_-_8_D_12_D_3_A_0_c_6_n	0.358
5cvn_B	_0_l_6_n_11_A_10_A_0_-_4_q	_2_k_6_k_5_C_0_-_2_i_11_q	0.482
5ln3_D	_0_l_6_n_0_-_11_A_10_A_4_q	_2_j_7_l_3_b_0_F_3_C_2_q	0.462
4c9h_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_l_1_j_0_-_10_j_1_d_2_q	0.391
5wvd_A	_0_l_6_n_0_-_11_A_10_A_4_q	_6_g_4_n_9_b_0_B_8_B_23_n	0.413
3wdf_A	_0_l_6_n_11_A_10_A_4_q	_24_k_10_e_1_D_4_A_11_l	0.363
7kff_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_j_0_-_30_A_2_A_2_c_3_n	0.398
2g7k_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_2_l_0_-_9_C_4_C_0_f_1_c_4_p	0.352
3p8z_C	_0_l_0_-_6_n_11_A_10_A_4_q	_8_m_4_E_5_k_2_B_11_C_6_m	0.358
2gks_A	_0_l_0_-_6_n_11_A_10_A_4_q	_7_k_2_C_13_l_5_B_1_A_8_k	0.438
2qep_A	_0_l_0_-_6_n_11_A_10_A_4_q	_11_l_6_C_5_m_6_h_0_-_9_o	0.350
6ehs_M	_0_l_0_-_6_n_11_A_10_A_4_q	_11_m_3_b_13_s_8_A_2_A_13_j	0.400
3wiw_A	_0_l_6_n_11_A_10_A_4_q	_2_k_3_m_10_C_6_D_11_m	0.458
3jsk_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_i_2_C_2_B_1_g_2_A_5_q	0.403
1dek_A	_0_l_0_-_6_n_11_A_10_A_4_q	_4_k_9_c_14_l_9_B_4_B_1_j	0.401
3evg_A	_0_l_0_-_6_n_11_A_10_A_4_q	_8_m_5_E_5_k_2_B_11_C_6_m	0.358
1xr5_A	_0_l_6_n_11_A_10_A_4_q	_2_k_6_e_1_C_4_D_9_n	0.353
6wwh_N	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_2_k_0_-_2_A_7_A_2_J_10_J_14_r	0.393
5ail_A	_0_l_0_-_6_n_11_A_10_A_4_q	_6_m_4_C_11_m_5_F_0_-_4_n	0.367
5hpl_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_l_2_b_2_B_7_B_3_b_3_m	0.368
1peq_A	_0_l_6_n_11_A_0_-_10_A_4_q	_18_k_3_k_2_B_1_e_12_B_5_l	0.383
4he8_I	_0_l_6_n_11_A_10_A_4_q	_0_l_5_o_5_A_3_B_1_n	0.671
7b4j_A	_0_l_6_n_11_A_0_-_0_-_10_A_0_-_0_-_4_q	_13_l_2_m_7_F_2_E_14_j_2_A_2_A_2_C_7_p	0.354
1o8u_A	_0_l_6_n_11_A_10_A_0_-_4_q	_1_l_0_-_5_D_8_A_1_b_5_n	0.432
3j7a_I	_0_l_6_n_11_A_10_A_4_q	_3_m_5_j_3_B_3_B_2_n	0.517
2p0j_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_k_2_c_2_A_3_b_3_A_2_k	0.362
1mjt_A	_0_l_6_n_11_A_0_-_10_A_4_q	_0_l_4_m_7_k_7_e_1_D_5_n	0.354
4bes_A	_0_l_6_n_11_A_10_A_0_-_4_q	_5_m_3_m_7_c_0_-_6_e_18_p	0.369
7mdh_B	_0_l_6_n_11_A_0_-_10_A_4_q	_5_l_5_l_8_E_12_F_7_A_7_n	0.500
1gjy_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_10_j_9_o_6_A_1_h_7_i_5_B_0_o	0.389
1w8i_A	_0_l_6_n_11_A_10_A_4_q	_3_k_8_k_2_B_9_A_9_k	0.463
5eo6_B	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_5_m_3_j_1_A_0_b_1_A_3_G_4_q	0.548
2nm0_A	_0_l_0_-_6_n_11_A_10_A_4_q	_5_k_5_D_14_q_2_E_0_-_8_q	0.416
7bya_A	_0_l_6_n_11_A_0_-_10_A_4_q	_2_l_1_c_5_C_2_c_4_C_11_o	0.401
1j3u_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_14_l_0_-_4_A_3_e_2_r_10_A_17_q	0.534
5e8l_A	_0_l_6_n_11_A_10_A_0_-_4_q	_6_j_8_m_9_A_2_A_1_d_1_o	0.596
1nol_A	_0_l_0_-_6_n_11_A_10_A_4_q	_2_k_6_c_6_o_23_A_4_A_17_m	0.492
2ptz_A	_0_l_6_n_0_-_11_A_0_-_10_A_4_q	_7_j_9_n_3_h_5_A_1_G_12_D_6_p	0.432
3oc9_A	_0_l_0_-_6_n_11_A_10_A_4_q	_5_j_3_E_13_b_1_A_5_A_0_n	0.366
3rde_D	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_6_k_0_-_2_A_8_A_4_b_2_b_3_q	0.539
1up8_A	_0_l_6_n_11_A_10_A_0_-_4_q	_1_m_28_l_10_B_6_B_8_n_4_q	0.605
3gzd_A	_0_l_6_n_0_-_11_A_10_A_4_q	_10_k_9_n_4_b_0_C_0_-_2_n	0.474
5hos_A	_0_l_6_n_11_A_10_A_4_q	_9_l_3_E_4_A_2_A_7_k	0.396
5yfj_A	_0_l_6_n_11_A_10_A_4_q	_5_l_7_m_4_t_7_C_4_j	0.402
4k35_B	_0_l_6_n_11_A_0_-_10_A_4_q	_3_m_5_l_14_A_4_A_14_A_2_m	0.586
7v2r_Q	_0_l_0_-_6_n_11_A_10_A_4_q	_4_l_5_s_3_o_8_A_2_A_7_p	0.586
3tj0_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_2_k_0_-_9_A_2_C_6_C_2_A_2_u	0.351
3wc3_A	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_7_l_2_i_15_i_4_k_6_A_5_A_5_m	0.371
1iyx_A	_0_l_6_n_0_-_11_A_10_A_0_-_0_-_0_-_4_q	_7_j_9_n_3_e_5_A_1_A_1_D_1_b_8_D_6_o	0.354
2jeu_A	_0_l_6_n_11_A_10_A_4_q	_0_m_4_o_5_A_2_A_3_o	0.734
1hbn_B	_0_l_6_n_11_A_10_A_4_q	_7_j_5_k_4_E_2_D_3_p	0.391
1di1_A	_0_l_0_-_6_n_11_A_10_A_4_q	_2_k_5_d_2_n_10_h_0_-_3_r	0.364
2yy7_A	_0_l_6_n_11_A_10_A_0_-_4_q	_5_e_1_n_5_B_2_A_0_b_20_n	0.479
1oa0_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_6_k_8_n_10_c_0_-_5_g_4_b_3_q	0.382
3dzc_A	_0_l_6_n_11_A_0_-_10_A_4_q	_2_l_0_-_3_F_5_h_6_A_9_n	0.398
1q51_B	_0_l_6_n_11_A_0_-_10_A_4_q	_12_l_0_-_2_B_0_f_4_B_1_l	0.400
3nrh_A	_0_l_6_n_0_-_11_A_10_A_4_q	_1_m_5_n_17_m_1_B_2_B_0_n	0.521
1hh8_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_k_3_k_6_B_1_b_4_B_0_k	0.360
5l94_B	_0_l_6_n_11_A_0_-_10_A_4_q	_4_k_7_l_5_B_7_j_3_k_2_r	0.383
6gps_A	_0_l_6_n_0_-_11_A_0_-_0_-_10_A_0_-_4_q	_3_j_5_n_2_B_5_A_6_b_23_b_0_B_5_c_1_q	0.430
1bxb_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_i_0_-_6_A_19_k_6_A_10_q	0.531
1ycg_A	_0_l_6_n_11_A_10_A_4_q	_2_j_5_l_6_C_4_A_3_k	0.480
5nfr_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_3_j_4_D_5_l_5_C_2_c_4_C_12_o	0.356
6hum_F	_0_l_0_-_6_n_11_A_10_A_4_q	_0_m_2_e_2_r_9_C_4_B_6_p	0.432
5g4i_B	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_11_j_8_D_2_l_4_C_8_c_15_C_9_p	0.367
4g9i_A	_0_l_6_n_11_A_10_A_0_-_4_q	_0_i_16_e_15_A_0_-_1_j_4_q	0.408
7pwf_T	_0_l_6_n_11_A_10_A_4_q	_17_l_8_c_4_B_7_B_3_l	0.432
5a2d_C	_0_l_6_n_11_A_10_A_0_-_4_q	_3_l_9_m_1_c_0_-_2_e_3_q	0.500
1stz_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_m_5_f_6_k_3_A_7_B_1_k	0.393
6qu0_A	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_9_l_4_E_10_b_0_B_2_A_3_c_3_n	0.355
1fx7_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_l_5_g_3_k_3_B_5_B_1_n	0.453
2ca6_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_j_0_-_7_B_10_i_5_B_6_o	0.387
1y75_B	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_6_c_15_l_14_C_2_C_5_n	0.384
5agd_B	_0_l_6_n_11_A_10_A_4_q	_9_m_2_m_9_A_7_B_0_m	0.632
1io2_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_5_l_0_-_6_D_5_i_6_D_2_c_1_q	0.399
1hqs_A	_0_l_0_-_6_n_11_A_10_A_4_q	_5_m_3_E_8_n_0_B_0_-_0_q	0.659
2him_C	_0_l_0_-_6_n_11_A_10_A_4_q	_2_m_2_D_5_j_0_A_5_C_12_k	0.350
4wgj_A	_0_l_6_n_11_A_10_A_4_q	_18_n_10_j_14_A_5_A_17_l	0.513
1ta8_A	_0_l_6_n_0_-_0_-_11_A_10_A_4_q	_0_n_12_m_1_b_5_d_9_B_9_A_2_l	0.367
2y46_A	_0_l_6_n_0_-_11_A_10_A_4_q	_3_j_9_p_5_f_1_A_2_A_2_l	0.408
5cz1_B	_0_l_6_n_11_A_0_-_10_A_4_q	_4_l_0_-_4_B_2_k_2_B_6_n	0.442
1fp3_A	_0_l_6_n_11_A_10_A_4_q	_0_m_2_m_11_A_5_B_11_o	0.725
1qap_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_j_0_-_4_C_6_A_4_G_0_s	0.371
4fiq_B	_0_l_0_-_6_n_11_A_10_A_4_q	_9_m_3_j_1_k_10_B_2_A_0_m	0.415
1yar_H	_0_l_6_n_11_A_10_A_4_q	_3_j_6_m_8_E_3_C_2_j	0.367
5z16_B	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_1_l_5_C_5_l_7_C_1_j_6_C_1_l	0.353
3mp7_A	_0_l_0_-_6_n_11_A_10_A_0_-_0_-_0_-_4_q	_4_m_18_j_15_n_2_A_2_A_7_o_21_b_8_c_1_q	0.442
7blz_F	_0_l_6_n_11_A_10_A_0_-_4_q	_1_n_8_m_3_A_5_A_6_b_5_p	0.643
1tt4_A	_0_l_6_n_11_A_10_A_4_q	_4_o_6_l_5_B_6_B_0_j	0.410
1nrl_A	_0_l_6_n_11_A_10_A_0_-_4_q	_0_m_17_k_4_E_5_C_8_c_2_o	0.397
3uca_A	_0_l_0_-_0_-_6_n_11_A_10_A_0_-_4_q	_0_l_7_k_4_j_5_o_9_A_2_A_1_d_1_q	0.477
2vz8_A	_0_l_0_-_6_n_11_A_10_A_4_q	_11_j_5_D_12_n_6_C_18_A_3_j	0.435
5ci6_B	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_6_l_0_-_8_C_11_E_3_A_0_e_6_n	0.384
2pih_A	_0_l_0_-_6_n_11_A_10_A_4_q	_5_l_1_o_3_n_1_h_0_-_2_p	0.391
4qlz_A	_0_l_6_n_11_A_0_-_10_A_4_q	_3_j_2_b_5_A_0_c_2_A_0_n	0.397
6cm9_G	_0_l_0_-_6_n_11_A_10_A_4_q	_13_m_4_c_3_k_7_A_2_A_1_k	0.450
5xny_A	_0_l_6_n_11_A_0_-_10_A_4_q	_17_l_13_r_6_A_5_i_2_i_16_p	0.378
1w32_A	_0_l_0_-_6_n_11_A_10_A_4_q	_3_k_4_E_7_l_6_C_2_B_5_j	0.368
1z6r_A	_0_l_0_-_6_n_11_A_10_A_4_q	_1_j_12_h_3_n_8_D_0_-_1_n	0.385
3bd9_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_j_8_b_0_C_4_D_5_A_10_o	0.365
1w3i_A	_0_l_6_n_0_-_11_A_10_A_4_q	_2_j_3_n_3_k_4_A_0_-_9_n	0.497
1rlr_A	_0_l_0_-_6_n_11_A_0_-_10_A_0_-_4_q	_1_k_5_D_0_l_2_D_0_e_37_A_1_E_6_o	0.352
3h25_A	_0_l_6_n_11_A_10_A_4_q	_6_k_4_b_6_A_14_C_8_m	0.373
3aln_C	_0_l_6_n_11_A_10_A_4_q	_0_e_11_m_9_B_5_B_5_k	0.366
3dkt_D	_0_l_6_n_0_-_11_A_10_A_4_q	_0_h_7_n_14_b_0_A_0_-_5_l	0.374
3lom_A	_0_l_6_n_11_A_10_A_0_-_4_q	_6_j_4_p_8_A_2_A_1_c_2_p	0.537
3enc_A	_0_l_6_n_11_A_10_A_0_-_4_q	_5_j_1_c_7_A_2_A_4_F_2_n	0.382
3k40_A	_0_l_6_n_11_A_0_-_10_A_4_q	_18_k_10_m_4_b_1_b_4_D_2_p	0.351
3msx_B	_0_l_6_n_11_A_10_A_0_-_4_q	_3_j_4_m_2_c_0_-_3_j_8_q	0.385
1wui_L	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_6_l_4_b_15_s_8_A_2_A_2_c_1_m	0.394
1ahr_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_0_j_0_-_6_A_1_i_6_j_7_A_0_q	0.455
1q5q_H	_0_l_6_n_11_A_10_A_4_q	_3_j_6_m_15_E_2_C_2_l	0.400
4uer_G	_0_l_6_n_11_A_10_A_4_q	_3_m_5_i_5_C_10_C_2_n	0.401
6sxl_A	_0_l_6_n_11_A_10_A_0_-_4_q	_6_j_4_p_8_A_2_A_1_d_1_n	0.479
6xia_A	_0_l_0_-_0_-_6_n_11_A_10_A_0_-_4_q	_6_m_5_B_6_b_9_n_4_C_5_A_2_b_2_o	0.428
3uq8_A	_0_l_6_n_0_-_0_-_11_A_10_A_4_q	_0_l_12_m_1_b_5_b_11_B_9_A_2_k	0.402
1nu5_A	_0_l_6_n_0_-_11_A_10_A_4_q	_7_j_4_m_4_d_6_C_1_B_4_k	0.351
3fme_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_2_l_0_-_10_E_4_E_3_A_0_i_6_o	0.373
2dh5_A	_0_l_6_n_11_A_10_A_4_q	_1_l_5_l_6_F_1_A_1_k	0.526
5foi_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_k_1_p_5_A_6_j_3_k_7_o	0.356
6zzx_L	_0_l_0_-_6_n_11_A_10_A_4_q	_5_l_1_f_8_r_9_A_5_A_7_r	0.567
3lr4_A	_0_l_6_n_11_A_10_A_4_q	_0_n_3_l_2_C_6_A_7_j	0.520
1ndb_A	_0_l_6_n_11_A_10_A_0_-_4_q	_6_l_0_-_4_A_2_A_5_d_4_m	0.467
2alr_A	_0_l_6_n_11_A_10_A_4_q	_2_l_4_E_4_A_16_A_3_k	0.396
6wng_D	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_16_k_0_-_4_A_3_c_4_r_10_A_17_q	0.484
6vlm_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_4_k_0_-_4_B_4_c_1_i_2_A_7_p	0.380
2nrh_B	_0_l_6_n_11_A_0_-_10_A_4_q	_1_j_17_n_3_C_3_d_5_B_3_j	0.418
1e69_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_l_0_-_3_B_3_B_8_b_2_l	0.400
1e8g_A	_0_l_6_n_11_A_10_A_4_q	_0_l_1_b_0_B_28_B_4_k	0.392
1gjh_A	_0_l_6_n_11_A_10_A_0_-_4_q	_0_k_22_n_5_c_0_-_9_j_6_o	0.374
7cju_A	_0_l_6_n_11_A_10_A_0_-_4_q	_2_j_3_n_10_A_4_A_4_b_11_l	0.571
3m0g_A	_0_l_6_n_11_A_10_A_0_-_4_q	_10_j_8_l_7_A_2_A_1_c_2_m	0.501
4nh2_A	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_0_l_6_d_4_o_5_d_22_A_2_A_0_p	0.527
3g6m_A	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_24_j_4_F_7_c_3_m_3_D_0_-_6_q	0.367
1oep_A	_0_l_6_n_0_-_11_A_0_-_0_-_10_A_4_q	_7_j_9_n_3_h_8_A_1_D_1_b_8_D_6_p	0.362
1vdv_A	_0_l_6_n_11_A_10_A_4_q	_8_k_3_b_0_A_3_A_14_q	0.656
5mdx_b	_0_l_6_n_11_A_10_A_4_q	_24_p_18_m_13_B_8_B_16_p	0.540
1iq8_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_1_l_0_-_4_D_4_c_7_i_4_A_12_o	0.370
1bkh_B	_0_l_6_n_0_-_11_A_10_A_4_q	_7_j_4_n_3_c_7_C_1_A_5_k	0.445
5amr_A	_0_l_0_-_6_n_0_-_0_-_11_A_10_A_0_-_4_q	_3_m_6_f_8_n_1_c_6_g_5_A_6_A_1_k_8_o	0.376
3ksu_B	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_2_l_4_E_5_l_2_E_0_-_9_b_2_p	0.382
4ig6_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_j_8_i_13_A_2_A_2_c_3_n	0.404
4kkm_B	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_8_j_6_i_6_p_8_A_2_A_1_c_2_n	0.378
6vpw_A	_0_l_6_n_11_A_10_A_0_-_0_-_0_-_4_q	_0_l_0_-_5_A_3_A_6_J_4_G_1_j_8_p	0.350
4e1o_A	_0_l_6_n_0_-_11_A_10_A_4_q	_18_k_10_m_3_b_9_D_0_-_2_p	0.446
5t51_A	_0_l_6_n_11_A_10_A_4_q	_0_j_3_s_2_A_2_A_1_t	0.504
5vmb_A	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.368
6oy5_E	_0_l_6_n_11_A_10_A_4_q	_0_f_3_m_13_B_4_B_3_j	0.372
7m1r_B	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_15_l_3_D_17_n_3_F_18_B_11_B_1_j	0.408
3g3n_A	_0_l_6_n_0_-_11_A_10_A_0_-_4_q	_7_l_3_m_7_l_0_-_0_-_2_b_2_p	0.383
4jz5_A	_0_l_0_-_6_n_11_A_10_A_4_q	_3_j_3_E_5_n_7_C_0_-_10_l	0.376
5b5k_A	_0_l_6_n_11_A_10_A_0_-_4_q	_2_l_7_e_1_B_0_-_0_n_4_q	0.497
2a65_A	_0_l_6_n_0_-_11_A_10_A_0_-_4_q	_10_l_13_m_9_o_3_A_2_A_0_h_9_l	0.454
1xd7_A	_0_l_0_-_6_n_11_A_10_A_0_-_0_-_4_q	_0_k_6_g_3_k_3_A_8_A_3_b_2_g_6_q	0.432
1qf6_A	_0_l_6_n_11_A_10_A_4_q	_3_l_3_f_3_A_9_A_1_n	0.574
5e9g_B	_0_l_0_-_0_-_6_n_11_A_0_-_10_A_0_-_4_q	_0_m_3_b_8_d_10_n_3_D_3_f_6_B_1_f_17_q	0.376
2yqc_A	_0_l_6_n_11_A_0_-_10_A_4_q	_2_j_4_k_5_A_3_b_0_B_5_l	0.392
6wgd_B	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_2_k_3_D_17_n_4_F_19_B_11_B_1_j	0.360
2h8o_A	_0_l_6_n_11_A_10_A_0_-_4_q	_5_j_4_o_9_A_2_A_1_c_2_n	0.515
1ta3_B	_0_l_0_-_6_n_11_A_10_A_4_q	_2_k_4_E_8_l_6_C_2_A_6_j	0.408
3g1n_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_l_0_-_8_B_7_B_1_d_3_m	0.401
5wp0_A	_0_l_0_-_6_n_11_A_0_-_10_A_0_-_4_q	_7_m_4_E_3_n_6_E_8_i_4_C_3_k_10_r	0.356
3s8r_A	_0_l_0_-_6_n_11_A_10_A_4_q	_5_l_3_j_11_j_9_B_11_B_2_n	0.429
4fbz_A	_0_l_6_n_11_A_10_A_4_q	_0_o_8_p_5_C_4_C_2_o	0.416
5ll7_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_1_l_0_-_9_A_3_b_5_d_5_A_0_j	0.362
1tj7_A	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_5_n_1_e_5_n_6_u_5_E_2_F_0_q	0.387
1g5z_A	_0_l_6_n_11_A_10_A_0_-_4_q	_5_n_7_n_1_c_0_-_6_g_10_r	0.390
5giv_B	_0_l_0_-_6_n_11_A_10_A_4_q	_6_n_2_o_5_n_7_h_0_-_5_q	0.413
6lm1_B	_0_l_6_n_11_A_10_A_4_q	_0_r_7_o_5_A_2_A_2_o	0.552
3c5w_C	_0_l_6_n_11_A_10_A_4_q	_0_j_7_l_4_C_3_C_6_j	0.404
4y7k_B	_0_l_6_n_0_-_0_-_11_A_10_A_4_q	_0_i_2_n_5_c_4_f_2_B_2_B_1_s	0.354
2xbm_A	_0_l_0_-_6_n_11_A_10_A_4_q	_8_m_4_E_5_k_2_B_11_C_6_m	0.358
1p9p_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_j_0_-_21_A_2_A_2_c_3_n	0.398
1cm8_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_7_l_0_-_10_B_12_D_3_A_0_f_4_n	0.403
4el8_A	_0_l_6_n_11_A_0_-_10_A_4_q	_14_m_2_m_1_A_5_I_16_G_2_o	0.489
4av3_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_k_2_m_0_-_1_v_11_l_5_q	0.443
4xk1_A	_0_l_6_n_11_A_0_-_10_A_4_q	_9_l_2_o_3_A_4_b_4_E_2_k	0.426
5wzo_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_i_3_b_18_m_10_C_4_C_3_n	0.360
1mqq_A	_0_l_0_-_6_n_11_A_0_-_0_-_0_-_10_A_4_q	_12_l_5_k_3_n_38_A_11_c_2_g_6_f_2_A_10_p	0.414
2xbk_A	_0_l_6_n_11_A_0_-_10_A_4_q	_7_n_1_p_4_A_6_j_3_k_5_p	0.363
3te8_A	_0_l_6_n_11_A_10_A_4_q	_5_m_3_l_2_C_6_B_4_k	0.502
1sev_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_8_j_1_g_8_n_4_G_7_H_2_D_7_q	0.397
2ah6_C	_0_l_0_-_6_n_11_A_10_A_4_q	_0_n_8_o_13_m_7_A_0_-_4_q	0.602
5xd0_A	_0_l_6_n_11_A_10_A_4_q	_2_j_3_n_10_C_2_C_17_l	0.505
1dmt_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_5_j_3_b_12_n_2_A_0_b_2_A_6_q	0.629
1pkx_B	_0_l_6_n_11_A_10_A_0_-_4_q	_2_k_7_s_5_C_10_C_7_D_4_o	0.371
3gxk_A	_0_l_6_n_11_A_0_-_10_A_4_q	_6_s_3_j_13_A_4_A_4_A_12_o	0.411
4zlv_B	_0_l_6_n_11_A_0_-_0_-_10_A_0_-_4_q	_15_l_2_n_6_F_2_E_6_i_2_A_7_C_7_p	0.428
2hbk_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_k_3_k_1_A_2_b_8_A_19_o	0.566
1y6j_A	_0_l_6_n_11_A_0_-_10_A_0_-_0_-_4_q	_10_m_5_l_4_A_2_C_8_C_2_C_2_C_7_n	0.351
2uxq_B	_0_l_6_n_11_A_0_-_10_A_4_q	_9_m_2_n_2_A_1_c_8_A_2_l	0.627
1tre_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_l_1_c_3_C_0_-_2_b_8_q	0.487
5lc5_L	_0_l_6_n_11_A_10_A_4_q	_0_m_11_q_5_A_15_A_4_n	0.628
2q66_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_k_5_k_6_A_19_c_5_A_14_o	0.564
1xkt_A	_0_l_0_-_6_n_11_A_10_A_4_q	_10_l_6_D_1_l_3_D_0_-_9_l	0.378
6vpv_a	_0_l_6_n_11_A_10_A_4_q	_1_t_17_j_22_B_2_C_6_q	0.457
4ags_B	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_4_k_0_-_4_C_7_e_7_C_11_e_12_q	0.408
4ipl_A	_0_l_6_n_11_A_10_A_4_q	_2_k_3_E_8_A_5_A_3_n	0.412
6eem_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_j_1_p_4_B_7_E_1_b_9_o	0.373
2o5h_A	_0_l_6_n_11_A_10_A_4_q	_3_j_3_m_3_D_2_A_4_j	0.459
7p6l_D	_0_l_0_-_6_n_11_A_10_A_4_q	_11_k_1_e_1_m_5_A_0_-_0_m	0.454
4yla_A	_0_l_6_n_11_A_0_-_10_A_4_q	_19_l_4_n_8_A_9_G_5_E_8_l	0.519
5jb3_H	_0_l_6_n_0_-_11_A_10_A_4_q	_40_h_25_n_3_g_7_C_10_C_2_n	0.361
1brw_A	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_5_l_3_G_8_m_3_G_7_A_2_j_5_m	0.361
2dew_X	_0_l_6_n_11_A_10_A_0_-_4_q	_0_k_0_-_6_A_9_A_0_e_1_q	0.625
3v68_A	_0_l_6_n_11_A_10_A_4_q	_2_g_7_n_25_G_2_G_6_o	0.369
4pmu_F	_0_l_0_-_6_n_11_A_10_A_4_q	_2_l_4_E_5_m_5_C_2_B_5_j	0.435
4plf_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_3_k_3_D_5_l_6_C_2_c_4_C_16_o	0.387
2g0i_B	_0_l_6_n_11_A_0_-_10_A_4_q	_7_k_2_g_5_A_3_b_3_A_9_n	0.432
2qog_B	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_3_c_18_k_13_A_6_A_4_n	0.459
2xbb_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_l_2_b_2_B_7_B_3_c_3_m	0.367
3k8p_D	_0_l_6_n_0_-_11_A_10_A_0_-_4_q	_10_l_5_n_4_j_5_C_3_C_17_g_3_l	0.399
3rd8_A	_0_l_6_n_11_A_10_A_4_q	_16_l_6_m_4_E_2_F_0_q	0.624
3l1l_A	_0_l_0_-_6_n_11_A_10_A_4_q	_3_m_5_c_8_l_4_c_0_-_3_q	0.436
2nsf_A	_0_l_6_n_0_-_11_A_10_A_4_q	_9_j_4_n_4_c_1_B_5_B_2_l	0.455
1h2s_A	_0_l_6_n_11_A_10_A_4_q	_0_o_8_o_4_A_6_A_0_o	0.606
6yme_A	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_1_l_2_A_9_f_2_c_4_A_2_A_5_m	0.368
4pcw_A	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_0_l_0_-_7_A_1_i_14_g_7_A_0_l	0.369
5zhi_B	_0_l_6_n_11_A_10_A_0_-_4_q	_9_l_0_-_17_A_2_A_2_c_3_n	0.517
3p8c_B	_0_l_0_-_6_n_11_A_10_A_4_q	_3_j_7_b_9_l_5_B_2_B_1_n	0.435
2eth_A	_0_l_0_-_6_n_11_A_10_A_4_q	_2_k_5_d_4_k_3_B_10_B_1_o	0.450
1hyh_A	_0_l_6_n_11_A_0_-_10_A_4_q	_3_n_4_l_4_G_6_H_2_D_6_o	0.373
1hei_A	_0_l_6_n_11_A_10_A_4_q	_5_k_8_e_10_A_11_A_3_k	0.409
1hhs_A	_0_l_6_n_11_A_10_A_4_q	_2_k_3_i_4_B_9_B_18_o	0.486
1uli_A	_0_l_6_n_0_-_11_A_10_A_4_q	_4_k_7_k_4_b_3_A_17_C_4_k	0.357
6l35_A	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_2_l_5_i_3_b_11_j_23_A_3_C_6_q	0.465
4rhh_A	_0_l_6_n_0_-_0_-_11_A_10_A_4_q	_2_k_2_k_1_F_7_F_4_A_2_A_20_n	0.357
1kfu_S	_0_l_6_n_11_A_0_-_10_A_4_q	_16_j_10_n_10_i_6_j_5_A_1_o	0.413
5jnq_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_7_l_6_p_2_o_7_A_1_b_7_A_2_o	0.504
1tc8_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_5_c_16_l_14_C_2_C_5_n	0.384
6hnb_A	_0_l_6_n_11_A_0_-_10_A_4_q	_10_l_0_-_4_A_0_c_14_F_5_n	0.403
6ijj_A	_0_l_6_n_11_A_10_A_4_q	_11_j_1_c_17_B_2_C_6_q	0.519
5enz_A	_0_l_6_n_11_A_0_-_10_A_4_q	_2_l_0_-_3_F_3_e_6_A_3_n	0.403
7sa3_B	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_24_p_8_l_13_B_8_B_7_c_4_p_4_q	0.398
6n1m_A	_0_l_0_-_6_n_11_A_10_A_4_q	_11_m_26_j_5_m_4_E_2_F_0_q	0.466
1su8_A	_0_l_6_n_0_-_11_A_10_A_4_q	_0_k_4_g_4_d_2_A_7_A_16_u	0.393
3e8j_B	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_5_m_3_j_1_A_0_b_1_A_3_G_4_q	0.548
6hum_H	_0_l_6_n_0_-_0_-_11_A_10_A_4_q	_11_j_6_r_5_e_3_j_10_A_2_A_5_p	0.360
4ern_A	_0_l_6_n_11_A_0_-_10_A_4_q	_1_l_0_-_5_C_3_i_4_A_5_k	0.377
4m16_A	_0_l_6_n_11_A_10_A_4_q	_18_n_10_j_14_A_5_A_16_m	0.514
4dqj_B	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_0_l_3_j_1_B_2_D_12_h_7_c_3_o	0.352
3ief_B	_0_l_6_n_11_A_10_A_0_-_4_q	_8_k_8_c_12_A_2_A_2_c_3_n	0.438
4s12_A	_0_l_6_n_11_A_0_-_10_A_4_q	_6_k_0_-_3_C_6_d_2_B_15_n	0.359
1tk0_A	_0_l_0_-_6_n_11_A_10_A_4_q	_4_o_16_f_2_n_1_B_0_-_1_q	0.543
5fmg_C	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_0_j_0_-_6_A_6_A_8_A_4_F_1_o	0.420
6bvd_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_2_l_0_-_8_A_14_A_0_f_1_e_2_o	0.470
4yj1_A	_0_l_6_n_11_A_10_A_4_q	_9_m_3_j_2_B_5_B_7_l	0.470
7elt_A	_0_l_0_-_6_n_11_A_0_-_10_A_0_-_4_q	_6_l_5_B_2_n_8_B_34_h_17_k_3_f_5_r	0.355
4qtz_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_17_l_0_-_6_D_2_b_12_A_7_d_4_n	0.365
4psm_D	_0_l_6_n_11_A_0_-_10_A_0_-_0_-_0_-_4_q	_0_l_6_n_7_D_1_D_2_C_1_b_1_D_5_d_9_q	0.390
2gtr_A	_0_l_6_n_11_A_10_A_0_-_4_q	_1_l_0_-_5_D_7_A_1_i_1_o	0.480
2e11_A	_0_l_6_n_11_A_0_-_10_A_4_q	_7_l_0_-_5_B_11_d_1_A_3_k	0.395
6n6q_B	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.388
5wiv_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_m_6_n_0_-_4_n_4_b_7_q	0.512
5jxd_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_l_1_d_5_m_0_-_2_p_5_q	0.451
1m8p_A	_0_l_0_-_6_n_11_A_10_A_4_q	_7_k_3_C_11_l_5_B_1_A_7_l	0.465
4gao_D	_0_l_6_n_11_A_0_-_0_-_10_A_4_q	_4_k_4_l_7_A_0_j_7_i_4_A_1_k	0.378
3id0_A	_0_l_6_n_0_-_11_A_10_A_0_-_4_q	_4_l_5_l_5_t_3_A_2_A_1_b_4_p	0.530
1fnn_A	_0_l_6_n_11_A_10_A_4_q	_0_k_7_k_4_C_2_C_5_l	0.409
1z7d_A	_0_l_6_n_11_A_0_-_0_-_10_A_0_-_0_-_4_q	_15_l_2_n_5_F_2_E_6_i_2_A_2_A_3_C_7_n	0.351
1n1z_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_j_6_n_7_k_0_-_4_c_2_q	0.455
3ahq_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_9_j_13_n_1_D_4_C_2_g_1_c_2_o	0.374
6gmf_A	_0_l_6_n_0_-_11_A_10_A_4_q	_4_k_2_o_5_f_1_A_2_A_2_t	0.506
1muk_A	_0_l_6_n_11_A_10_A_0_-_4_q	_18_l_4_l_1_E_2_E_2_e_22_o	0.440
2gz6_B	_0_l_6_n_11_A_10_A_4_q	_0_m_4_m_10_A_5_A_6_m	0.665
1mo2_A	_0_l_6_n_11_A_10_A_4_q	_5_k_8_l_9_D_21_C_12_j	0.412
1n7o_A	_0_l_6_n_11_A_0_-_10_A_4_q	_2_m_3_l_7_A_5_B_3_A_4_l	0.565
1px5_B	_0_l_6_n_0_-_11_A_0_-_10_A_4_q	_6_l_7_k_1_b_1_A_10_j_5_B_13_k	0.358
4y28_A	_0_l_6_n_11_A_10_A_4_q	_11_j_15_b_5_B_2_C_6_q	0.521
5fia_A	_0_l_6_n_11_A_10_A_4_q	_14_i_6_n_0_A_5_B_12_t	0.609
7qve_E	_0_l_6_n_11_A_10_A_4_q	_3_j_8_j_7_E_4_B_2_p	0.430
7sa3_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_l_1_b_1_q_5_j_0_-_6_q	0.386
1qop_B	_0_l_6_n_11_A_10_A_4_q	_0_l_5_l_5_F_1_A_1_j	0.524
4ler_A	_0_l_6_n_11_A_10_A_4_q	_23_l_18_l_7_A_2_A_0_j	0.647
4mnd_A	_0_l_6_n_11_A_10_A_0_-_4_q	_5_j_5_n_2_k_0_-_2_g_5_q	0.442
1hsk_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_2_m_6_A_11_f_6_A_2_B_7_B_5_n	0.355
1awc_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_j_6_k_3_B_6_C_3_c_4_n	0.365
6opm_C	_0_l_6_n_0_-_11_A_10_A_4_q	_20_m_17_p_3_b_0_B_5_B_1_l	0.397
4fek_A	_0_l_6_n_11_A_10_A_4_q	_17_i_4_j_6_C_4_A_3_o	0.474
5xmc_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_l_3_b_2_B_5_B_1_d_3_m	0.364
1ppj_C	_0_l_6_n_11_A_10_A_4_q	_4_l_4_h_6_t_13_B_0_q	0.499
4kpd_A	_0_l_0_-_6_n_11_A_10_A_0_-_0_-_4_q	_6_k_2_b_2_r_4_A_2_A_1_b_4_p_5_q	0.408
5w8p_B	_0_l_0_-_6_n_0_-_11_A_10_A_4_q	_7_l_2_e_9_l_2_f_6_A_2_A_9_k	0.433
7k1v_A	_0_l_0_-_6_n_11_A_10_A_4_q	_3_n_8_h_28_n_17_A_6_A_16_n	0.600
6b02_A	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_2_l_5_k_2_b_2_r_4_A_2_A_8_p	0.446
4l9m_A	_0_l_6_n_11_A_0_-_10_A_4_q	_6_j_18_n_7_A_0_h_15_A_1_l	0.550
1nm8_A	_0_l_6_n_0_-_11_A_10_A_4_q	_5_l_4_l_5_c_18_B_0_-_8_p	0.555
2hjr_A	_0_l_0_-_6_n_11_A_0_-_10_A_4_q	_3_j_4_D_5_l_5_C_2_c_4_C_12_o	0.356
1tff_A	_0_l_6_n_11_A_10_A_0_-_4_q	_7_k_3_n_0_-_4_n_3_g_2_o	0.377
4ayb_B	_0_l_6_n_0_-_11_A_10_A_4_q	_4_k_13_n_10_b_0_C_0_-_1_r	0.535
1z2i_A	_0_l_0_-_6_n_11_A_10_A_4_q	_4_l_3_b_1_k_9_C_4_D_5_n	0.388
1ppr_M	_0_l_6_n_11_A_10_A_0_-_4_q	_2_l_10_l_3_k_0_-_4_f_3_o	0.375
1lvl_A	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_3_k_3_C_6_e_1_n_0_-_0_-_17_q	0.421
3pk0_A	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_5_l_4_C_14_g_5_l_3_D_0_-_13_p	0.358
5ls0_B	_0_l_6_n_11_A_10_A_4_q	_2_k_2_b_3_B_3_A_0_l	0.390
2fu5_D	_0_l_0_-_6_n_11_A_10_A_4_q	_3_m_5_F_9_j_2_C_0_-_5_o	0.372
5fm1_B	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_4_l_4_m_18_D_12_D_5_b_7_t_6_o	0.367
1n28_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_3_d_17_m_11_A_6_A_4_n	0.534
1hcu_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_0_m_2_n_9_B_13_i_2_C_7_k_2_m	0.404
2f2h_A	_0_l_0_-_6_n_0_-_11_A_0_-_10_A_4_q	_4_l_4_C_17_o_4_b_2_B_6_b_3_A_7_l	0.352
4bma_A	_0_l_6_n_11_A_0_-_10_A_4_q	_2_j_3_j_6_A_3_b_0_B_5_l	0.371
1o68_B	_0_l_6_n_11_A_0_-_10_A_4_q	_8_l_0_-_4_A_5_i_15_A_25_k	0.428
1gxm_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.516
5xnt_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_4_i_4_n_6_B_0_-_7_j_3_l_10_q	0.431
5opt_O	_0_l_6_n_11_A_10_A_4_q	_10_n_3_j_4_B_12_B_2_n	0.486
1jey_B	_0_l_6_n_11_A_10_A_0_-_4_q	_18_k_0_-_3_A_8_A_3_b_3_l	0.392
5vye_C	_0_l_6_n_11_A_0_-_0_-_10_A_0_-_4_q	_8_j_3_n_6_A_7_D_4_e_6_A_5_D_6_m	0.373
7eqd_M	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_5_k_5_d_8_A_0_-_0_k_3_b_1_q	0.360
1wdk_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_l_2_p_8_C_2_k_4_C_3_n	0.420
3lcr_A	_0_l_0_-_6_n_11_A_10_A_4_q	_2_l_4_E_1_l_7_C_0_-_10_o	0.498
6hbd_A	_0_l_0_-_6_n_11_A_10_A_4_q	_2_l_7_F_5_k_5_B_3_A_4_k	0.428
1cf3_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_6_i_0_-_2_A_12_b_8_A_5_B_14_o	0.376
1v5d_A	_0_l_6_n_11_A_10_A_0_-_4_q	_2_j_3_n_10_A_4_A_4_b_11_l	0.571
5zhk_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_l_0_-_13_A_2_A_2_c_3_n	0.517
5egw_A	_0_l_6_n_11_A_0_-_0_-_10_A_0_-_4_q	_2_l_6_n_4_B_9_g_4_f_27_A_0_c_14_m	0.413
1c2y_A	_0_l_0_-_6_n_0_-_0_-_11_A_10_A_4_q	_2_k_5_F_7_n_3_E_4_f_0_B_2_A_0_n	0.353
5nws_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_5_l_1_o_6_A_0_-_6_j_3_l_2_p	0.433
5ugr_A	_0_l_6_n_11_A_10_A_4_q	_3_i_3_n_4_B_2_B_1_m	0.525
6n99_C	_0_l_0_-_6_n_11_A_10_A_4_q	_6_m_14_b_9_o_3_B_6_A_7_o	0.551
1s95_A	_0_l_6_n_11_A_10_A_4_q	_0_j_6_l_4_C_6_D_6_j	0.370
1god_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_3_c_18_k_15_A_4_A_6_m	0.415
1fxw_F	_0_l_0_-_6_n_11_A_10_A_4_q	_9_m_4_D_10_l_6_C_0_-_25_n	0.416
6eew_A	_0_l_6_n_0_-_11_A_10_A_4_q	_18_k_10_m_4_b_6_D_0_-_2_n	0.384
1g87_B	_0_l_6_n_11_A_10_A_0_-_4_q	_21_j_2_k_9_A_5_A_5_l_6_n	0.451
1eg7_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_k_4_D_16_A_2_C_1_d_5_o	0.361
1lva_A	_0_l_0_-_6_n_11_A_10_A_4_q	_8_m_6_f_4_k_3_B_4_C_0_l	0.356
4bqh_A	_0_l_6_n_11_A_10_A_0_-_4_q	_2_k_6_k_4_A_7_A_3_d_2_l	0.473
7fc3_A	_0_l_6_n_11_A_10_A_0_-_0_-_4_q	_11_i_7_n_2_A_7_A_6_e_3_j_5_n	0.435
6kfq_A	_0_l_6_n_11_A_10_A_4_q	_0_q_5_o_5_A_5_A_2_o	0.563
6nhu_A	_0_l_6_n_11_A_10_A_0_-_4_q	_9_l_0_-_10_A_13_A_1_c_5_p	0.594
6wpl_A	_0_l_6_n_0_-_11_A_10_A_4_q	_6_j_7_o_5_e_2_A_2_A_2_l	0.448
2not_A	_0_l_0_-_6_n_11_A_10_A_4_q	_0_j_5_c_17_m_11_C_2_C_5_n	0.396
1ar1_A	_0_l_0_-_0_-_6_n_11_A_10_A_0_-_4_q	_25_m_1_a_7_h_7_p_1_A_3_A_12_b_4_r	0.389
2q80_A	_0_l_6_n_11_A_10_A_0_-_0_-_0_-_4_q	_5_l_3_q_3_A_2_A_1_d_1_n_6_p_6_q	0.427
1iir_A	_0_l_6_n_11_A_0_-_10_A_4_q	_4_l_0_-_3_E_1_h_4_B_9_o	0.415
4lu4_A	_0_l_6_n_11_A_10_A_0_-_4_q	_16_n_10_j_14_A_5_A_6_b_9_l	0.449
2iod_A	_0_l_6_n_11_A_0_-_10_A_0_-_4_q	_13_l_0_-_5_D_2_b_9_A_7_f_4_n	0.357
1wu3_I	_0_l_0_-_0_-_6_n_11_A_10_A_4_q	_4_m_5_b_3_t_3_n_0_-_0_-_4_q	0.415
1r9o_A	_0_l_6_n_11_A_10_A_0_-_4_q	_19_l_9_m_0_-_9_m_8_m_14_p	0.376
2r8q_A	_0_l_6_n_0_-_11_A_10_A_0_-_4_q	_12_l_3_m_6_l_0_-_0_-_1_c_2_p	0.381
4iyp_A	_0_l_6_n_0_-_11_A_10_A_4_q	_0_l_8_m_13_b_5_k_0_-_5_p	0.394
1izc_A	_0_l_6_n_11_A_0_-_10_A_4_q	_14_l_0_-_4_C_3_h_2_G_0_p	0.383
1y0p_A	_0_l_6_n_11_A_10_A_4_q	_6_j_6_n_6_B_9_B_6_l	0.570
5z98_A	_0_l_0_-_6_n_11_A_10_A_0_-_4_q	_3_k_3_H_6_j_5_B_0_-_2_j_10_q	0.377
6hum_D	_0_l_6_n_11_A_10_A_4_q	_0_j_12_n_11_A_13_A_5_l	0.647
2ews_A	_0_l_6_n_11_A_10_A_0_-_4_q	_3_j_4_g_9_A_9_B_4_b_7_q	0.495
