2n3e_A	_0_q_4_b_0_-_1_o_6_q_4_p	_0_l_6_f_4_i_5_n_5_n_4_p	0.403
5tjf_A	_0_q_4_b_1_o_6_q_4_p	_7_q_1_e_3_e_1_c_8_p	0.436
4j72_A	_0_q_4_b_1_o_6_q_4_p	_2_l_2_d_6_n_5_q_6_m	0.486
6lpe_C	_0_q_4_b_1_o_6_q_0_-_4_p	_0_r_0_-_8_r_19_r_3_f_5_n	0.366
7v9l_R	_0_q_4_b_1_o_0_-_6_q_4_p	_0_r_1_b_2_s_8_u_6_q_14_t	0.445
6lkp_C	_0_q_0_-_4_b_1_o_6_q_4_p	_0_r_5_s_7_e_0_-_13_r_3_p	0.472
5xnl_a	_0_q_4_b_1_o_6_q_4_p	_5_q_12_c_11_j_9_q_24_l	0.607
4x1e_A	_0_q_0_-_4_b_1_o_6_q_4_p	_0_p_2_g_3_f_3_o_6_m_1_j	0.360
3f7d_A	_0_q_0_-_4_b_1_o_6_q_4_p	_2_n_4_j_4_b_4_o_0_-_6_p	0.563
2g7s_A	_0_q_4_b_0_-_1_o_6_q_4_p	_0_n_1_b_2_g_3_f_3_q_3_m	0.417
1ciy_A	_0_q_4_b_1_o_0_-_6_q_4_p	_0_k_5_f_9_l_5_s_4_q_5_q	0.361
7exe_B	_0_q_4_b_0_-_1_o_0_-_6_q_4_p	_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.448
4ryo_A	_0_q_4_b_1_o_6_q_0_-_4_p	_9_q_0_-_4_m_8_o_4_e_1_n	0.488
1n83_A	_0_q_4_b_1_o_6_q_4_p	_0_q_5_e_7_h_2_q_8_p	0.698
1cpq_A	_0_q_0_-_4_b_1_o_6_q_4_p	_0_r_3_k_5_b_18_c_1_p_2_o	0.458
1zs3_A	_0_q_0_-_4_b_1_o_6_q_4_p	_3_q_3_r_8_f_7_d_2_r_3_p	0.450
5lj5_A	_0_q_4_b_1_o_6_q_4_p	_13_s_15_n_5_o_10_t_5_r	0.434
1nq7_A	_0_q_4_b_1_o_6_q_4_p	_2_l_5_j_10_o_5_f_1_o	0.388
1j4n_A	_0_q_4_b_1_o_0_-_6_q_4_p	_0_t_0_-_14_p_5_h_5_q_21_n	0.456
6e1o_A	_0_q_4_b_0_-_1_o_6_q_4_p	_8_q_5_b_18_f_2_q_11_q_7_m	0.624
5ero_C	_0_q_0_-_0_-_4_b_1_o_6_q_0_-_0_-_4_p	_3_q_4_A_2_A_1_b_2_p_3_q_6_j_1_j_14_p	0.486
3se1_A	_0_q_4_b_1_o_6_q_0_-_4_p	_0_r_0_-_7_r_20_r_3_f_5_n	0.366
1ji4_A	_0_q_4_b_1_o_6_q_4_p	_3_r_8_f_10_A_0_r_3_p	0.491
1itf_A	_0_q_4_b_1_o_6_q_4_p	_9_l_1_e_2_p_10_o_4_n	0.454
4c9h_A	_0_q_4_b_0_-_0_-_1_o_6_q_4_p	_2_q_3_b_1_u_9_j_8_o_3_l_1_j	0.413
3qnm_A	_0_q_4_b_1_o_6_q_4_p	_8_l_2_b_4_n_5_l_5_m	0.365
1xg0_D	_0_q_4_b_0_-_1_o_6_q_4_p	_7_p_3_a_8_g_3_n_5_b_8_n	0.363
6eu6_A	_0_q_0_-_0_-_4_b_0_-_1_o_6_q_0_-_4_p	_5_o_6_i_5_h_10_c_14_k_20_o_7_r_4_l_8_p	0.362
3g5u_A	_0_q_4_b_1_o_6_q_4_p	_5_n_8_d_7_m_3_t_7_s	0.431
3jab_C	_0_q_4_b_1_o_6_q_4_p	_2_p_7_b_1_k_6_h_1_o	0.444
3evy_A	_0_q_4_b_1_o_6_q_4_p	_0_n_3_d_4_o_7_b_4_l	0.368
5jfq_A	_0_q_4_b_1_o_6_q_0_-_0_-_4_p	_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.411
2axt_A	_0_q_4_b_1_o_6_q_4_p	_1_q_12_b_11_j_9_r_21_l	0.581
6a4u_A	_0_q_4_b_1_o_6_q_0_-_4_p	_0_r_0_-_8_r_19_r_3_e_6_n	0.372
1j3u_A	_0_q_4_b_0_-_0_-_0_-_0_-_1_o_0_-_6_q_4_p	_0_o_2_b_1_A_14_l_4_A_3_e_2_r_10_A_17_q_9_p	0.358
6qim_B	_0_q_4_b_1_o_6_q_4_p	_5_t_1_b_9_o_18_m_5_j	0.479
3god_B	_0_q_4_b_1_o_6_q_4_p	_3_p_2_d_6_m_3_o_16_p	0.669
4xaj_B	_0_q_4_b_1_o_6_q_4_p	_3_o_8_e_10_o_4_j_12_o	0.541
7v2r_Q	_0_q_4_b_1_o_0_-_6_q_4_p	_5_s_0_-_3_o_8_A_2_A_7_p	0.412
4w97_A	_0_q_4_b_1_o_0_-_6_q_4_p	_6_q_0_-_3_m_1_k_3_r_8_m	0.466
5yq7_L	_0_q_4_b_1_o_6_q_4_p	_0_p_6_e_28_n_31_q_5_k	0.546
3qoa_A	_0_q_4_b_1_o_6_q_4_p	_5_q_8_j_10_m_1_k_1_k	0.376
1di1_A	_0_q_4_b_1_o_0_-_6_q_4_p	_2_k_5_d_2_n_10_h_3_r_7_o	0.408
4po5_A	_0_q_4_b_1_o_6_q_4_p	_8_p_3_b_7_f_4_l_4_n	0.390
1wol_A	_0_q_4_b_1_o_6_q_4_p	_3_o_9_c_5_j_16_c_2_o	0.354
6gps_A	_0_q_4_b_1_o_0_-_6_q_4_p	_0_r_0_-_10_m_2_f_8_t_10_q	0.408
2c74_A	_0_q_4_b_1_o_6_q_4_p	_4_q_5_j_8_m_1_b_2_o	0.469
3cp8_A	_0_q_0_-_4_b_1_o_6_q_4_p	_4_n_12_j_17_b_1_k_0_-_5_p	0.395
1z6o_M	_0_q_4_b_1_o_6_q_0_-_4_p	_6_r_8_b_0_-_13_r_6_e_6_m	0.399
1eq1_A	_0_q_4_b_1_o_0_-_6_q_4_p	_10_q_0_-_6_o_2_d_5_p_7_r	0.589
2ex3_J	_0_q_4_b_0_-_1_o_0_-_6_q_4_p	_0_t_11_b_3_k_5_o_3_j_3_j_7_n	0.355
5bz1_A	_0_q_4_b_0_-_1_o_6_q_4_p	_2_k_1_b_6_h_2_p_4_o_5_n	0.435
2hye_C	_0_q_4_b_0_-_1_o_0_-_6_q_4_p	_5_k_3_b_5_j_5_m_6_j_8_q_31_l	0.378
2l3y_A	_0_q_0_-_4_b_1_o_6_q_0_-_4_p	_0_o_5_c_6_b_27_l_3_r_9_f_9_p	0.478
1osv_A	_0_q_4_b_1_o_0_-_0_-_0_-_6_q_4_p	_8_p_4_b_2_p_9_f_6_l_4_j_10_o_6_p	0.409
6kac_d	_0_q_4_b_1_o_6_q_0_-_4_p	_10_q_10_b_12_j_7_r_8_h_6_n	0.526
1xcg_A	_0_q_4_b_0_-_1_o_6_q_4_p	_2_q_6_d_5_f_3_n_8_g_1_l	0.382
4n7l_M	_0_q_4_b_1_o_6_q_4_p	_1_q_1_b_4_e_3_k_7_p	0.557
6hwh_V	_0_q_4_b_1_o_6_q_4_p	_9_n_29_c_4_n_12_t_15_m	0.400
2onk_C	_0_q_0_-_4_b_1_o_0_-_6_q_0_-_4_p	_17_q_2_h_4_c_5_o_2_c_8_j_1_b_1_n	0.364
2h44_A	_0_q_4_b_1_o_6_q_4_p	_2_q_5_b_1_k_5_i_1_o	0.532
3aqb_D	_0_q_0_-_0_-_4_b_1_o_6_q_4_p	_7_q_3_A_2_A_1_c_2_n_0_-_5_p	0.506
2idx_C	_0_q_4_b_0_-_1_o_6_q_4_p	_5_n_3_b_2_f_4_k_15_p_6_p	0.527
1k9x_A	_0_q_4_b_1_o_0_-_6_q_4_p	_0_s_0_-_3_o_2_j_5_m_4_p	0.481
3jbb_A	_0_q_4_b_1_o_6_q_4_p	_8_p_3_b_7_f_4_l_4_n	0.390
2pih_A	_0_q_4_b_1_o_6_q_0_-_4_p	_5_l_0_-_1_o_3_n_1_h_2_p	0.469
2ks9_A	_0_q_4_b_1_o_6_q_4_p	_8_n_30_f_7_l_16_u_10_q	0.393
2nsz_A	_0_q_4_b_1_o_6_q_4_p	_0_l_2_j_2_m_4_l_5_o	0.355
5xny_A	_0_q_4_b_1_o_6_q_0_-_0_-_0_-_4_p	_0_q_0_-_17_l_13_r_6_A_5_i_2_i_16_p	0.355
4il3_A	_0_q_4_b_1_o_6_q_4_p	_12_u_3_i_11_o_15_t_5_m	0.413
5wpn_A	_0_q_4_b_1_o_6_q_0_-_4_p	_0_r_0_-_8_r_19_r_3_f_5_n	0.366
2cei_A	_0_q_4_b_1_o_6_q_0_-_4_p	_0_r_0_-_7_r_19_r_3_f_5_n	0.366
6iyi_A	_0_q_4_b_1_o_0_-_6_q_4_p	_0_t_1_f_10_n_4_i_9_m_6_p	0.391
7wsk_A	_0_q_4_b_1_o_6_q_4_p	_4_q_3_b_3_j_2_c_2_n	0.441
2xhs_A	_0_q_4_b_1_o_6_q_4_p	_8_l_10_c_10_o_6_k_2_j	0.350
5iwk_A	_0_q_0_-_0_-_4_b_0_-_1_o_6_q_4_p	_22_q_9_m_5_l_4_b_2_t_12_j_17_p_7_o	0.355
1fx8_A	_0_q_4_b_1_o_0_-_6_q_0_-_4_p	_0_r_0_-_6_p_5_i_4_u_7_f_12_p	0.396
3tj1_A	_0_q_4_b_0_-_0_-_0_-_1_o_6_q_4_p	_2_p_2_d_3_j_15_f_3_l_5_m_5_q_6_q	0.383
4r0c_A	_0_q_4_b_1_o_6_q_4_p	_26_o_18_c_1_n_6_k_1_n	0.417
3lmd_A	_0_q_4_b_0_-_1_o_6_q_4_p	_6_o_4_i_7_i_8_p_2_q_1_p	0.578
3awm_A	_0_q_0_-_4_b_1_o_6_q_0_-_4_p	_4_q_1_B_0_m_5_l_6_q_9_f_10_l	0.362
1olp_A	_0_q_4_b_1_o_6_q_4_p	_2_m_2_c_8_m_11_f_4_p	0.441
4hea_R	_0_q_4_b_0_-_1_o_6_q_4_p	_3_o_4_d_9_i_15_n_15_g_4_o	0.379
5fjg_A	_0_q_4_b_0_-_1_o_6_q_0_-_4_p	_5_r_0_C_2_C_7_o_4_q_6_t_4_r	0.371
4nh2_A	_0_q_4_b_1_o_0_-_6_q_0_-_4_p	_0_l_6_d_4_o_5_d_22_A_2_A_0_p	0.384
3m73_A	_0_q_0_-_4_b_0_-_1_o_6_q_4_p	_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.475
2dg8_A	_0_q_4_b_1_o_0_-_6_q_4_p	_3_q_0_-_4_m_2_l_1_m_5_n	0.405
4hzu_S	_0_q_4_b_0_-_1_o_6_q_4_p	_0_m_14_i_6_l_3_o_8_q_2_t	0.416
2g7g_A	_0_q_4_b_1_o_6_q_4_p	_6_m_3_b_2_m_14_g_5_p	0.488
2cqz_A	_0_q_0_-_4_b_1_o_6_q_4_p	_8_o_6_i_4_c_12_j_2_j_3_p	0.389
3gdj_A	_0_q_4_b_0_-_1_o_6_q_4_p	_10_m_5_c_1_d_10_m_0_-_6_p	0.397
4dyc_B	_0_q_4_b_1_o_6_q_4_p	_0_j_4_c_8_i_1_r_5_o	0.373
1pvh_B	_0_q_4_b_1_o_6_q_4_p	_0_r_7_c_16_s_4_r_19_p	0.612
3r9b_A	_0_q_4_b_1_o_6_q_4_p	_3_l_4_d_6_o_8_j_5_m	0.360
4fbz_A	_0_q_4_b_0_-_0_-_1_o_6_q_4_p	_8_p_0_-_5_C_4_C_2_o_3_p_3_o	0.456
3p32_A	_0_q_0_-_4_b_1_o_6_q_4_p	_3_o_10_D_0_b_3_m_2_r_2_l	0.490
5giv_B	_0_q_4_b_0_-_1_o_6_q_0_-_4_p	_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.358
6lm1_B	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	_0_r_0_-_7_o_5_A_2_A_2_o_3_p	0.539
2vjt_B	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.437
7pij_B	_0_q_0_-_4_b_0_-_1_o_6_q_4_p	_11_u_11_g_2_b_2_v_5_o_4_s_10_n	0.396
5d91_A	_0_q_4_b_0_-_1_o_6_q_4_p	_4_k_5_b_2_j_1_j_5_r_5_q	0.387
4av3_A	_0_q_4_b_0_-_0_-_1_o_6_q_4_p	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.387
1orj_A	_0_q_4_b_1_o_6_q_4_p	_9_o_1_b_3_p_7_n_5_q	0.621
2ah6_C	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	_0_n_0_-_8_o_13_m_7_A_4_q_4_p	0.552
1dmt_A	_0_q_0_-_4_b_1_o_6_q_4_p	_12_n_2_A_0_b_2_A_6_q_12_j	0.365
4xbh_A	_0_q_0_-_4_b_1_o_6_q_4_p	_12_n_2_A_0_b_2_A_6_q_12_j	0.365
1gqe_A	_0_q_0_-_4_b_1_o_6_q_4_p	_0_n_2_l_1_d_1_o_2_l_2_p	0.498
2gfn_A	_0_q_0_-_4_b_1_o_6_q_4_p	_3_p_6_i_6_c_2_h_4_p_8_n	0.363
5lc5_L	_0_q_4_b_1_o_6_q_0_-_0_-_4_p	_1_p_0_-_3_o_3_r_17_k_12_f_6_o	0.430
4iit_C	_0_q_0_-_4_b_1_o_6_q_4_p	_8_s_4_f_10_b_5_o_5_s_3_o	0.567
7ohf_A	_0_q_4_b_1_o_6_q_0_-_4_p	_0_m_2_g_7_p_23_p_5_c_2_o	0.398
1jm6_A	_0_q_4_b_0_-_1_o_0_-_6_q_0_-_4_p	_5_p_4_c_2_m_9_m_3_i_9_q_7_E_0_n	0.379
3qkc_A	_0_q_4_b_1_o_6_q_4_p	_4_j_4_b_1_m_19_n_8_l	0.386
1pi1_A	_0_q_4_b_0_-_0_-_1_o_6_q_4_p	_8_o_1_b_8_A_5_A_15_l_17_s_3_m	0.350
7c4s_A	_0_q_4_b_0_-_1_o_0_-_0_-_6_q_4_p	_6_o_4_b_3_t_13_m_12_b_7_A_0_r_11_r	0.353
3vrc_B	_0_q_0_-_4_b_1_o_6_q_4_p	_0_r_4_l_3_c_17_c_2_p_3_o	0.404
3jcu_d	_0_q_0_-_0_-_4_b_1_o_6_q_0_-_4_p	_2_r_6_j_6_c_3_b_5_l_5_q_25_i_8_q	0.387
5ziq_D	_0_q_0_-_4_b_0_-_1_o_0_-_6_q_4_p	_0_t_1_c_3_b_4_d_2_n_4_k_9_o_2_p	0.400
6iyi_B	_0_q_4_b_0_-_1_o_6_q_4_p	_1_n_4_c_1_d_10_o_0_-_2_p	0.522
1zu2_A	_0_q_4_b_1_o_6_q_4_p	_0_n_4_m_2_o_4_m_3_o	0.462
1mhy_B	_0_q_0_-_4_b_1_o_6_q_0_-_4_p	_18_q_1_c_2_a_10_n_3_t_8_h_1_l	0.386
1h2s_A	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	_0_o_0_-_8_o_4_A_6_A_0_o_3_p	0.534
5jnq_A	_0_q_0_-_4_b_0_-_1_o_6_q_4_p	_2_o_7_A_1_b_7_A_2_o_5_n_5_m	0.463
3bt5_A	_0_q_4_b_1_o_6_q_4_p	_3_r_9_e_5_h_2_r_3_r	0.423
2wm5_A	_0_q_0_-_4_b_1_o_6_q_4_p	_3_q_4_B_7_j_3_l_0_-_9_p	0.438
2br9_A	_0_q_4_b_1_o_6_q_4_p	_2_r_5_b_3_o_2_q_5_j	0.727
6hum_H	_0_q_4_b_1_o_0_-_6_q_4_p	_6_r_5_e_3_j_10_A_2_A_5_p	0.373
1tk0_A	_0_q_4_b_1_o_0_-_6_q_0_-_4_p	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.486
5yxt_A	_0_q_4_b_0_-_1_o_6_q_4_p	_8_k_28_b_2_i_2_o_28_m_4_k	0.355
5n6n_A	_0_q_4_b_1_o_6_q_4_p	_2_n_5_b_3_o_2_q_5_j	0.659
1wpg_A	_0_q_4_b_0_-_1_o_6_q_4_p	_13_p_13_c_15_d_1_n_13_b_1_n	0.358
6igz_B	_0_q_0_-_4_b_0_-_1_o_6_q_4_p	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.363
6n6q_B	_0_q_4_b_1_o_0_-_6_q_0_-_4_p	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.376
5wiv_A	_0_q_0_-_4_b_1_o_0_-_6_q_4_p	_7_q_3_h_1_c_5_f_2_d_2_q_7_q	0.464
5jxd_A	_0_q_4_b_0_-_1_o_6_q_4_p	_0_l_1_d_5_m_2_p_5_q_6_n	0.467
1n1z_A	_0_q_4_b_0_-_1_o_0_-_0_-_6_q_4_p	_6_t_1_c_7_j_6_n_7_k_4_c_2_q_4_p	0.406
3ncy_A	_0_q_4_b_1_o_0_-_6_q_4_p	_7_p_7_g_2_l_3_g_12_n_3_o	0.360
3ahq_A	_0_q_4_b_1_o_0_-_6_q_4_p	_2_o_1_d_12_m_2_B_10_o_5_o	0.513
3dtu_A	_0_q_0_-_4_b_1_o_6_q_4_p	_3_u_6_k_4_c_7_k_1_l_8_p	0.369
5vyd_A	_0_q_4_b_0_-_1_o_6_q_4_p	_5_k_2_b_7_l_3_l_10_l_7_p	0.390
6iz3_A	_0_q_0_-_4_b_0_-_1_o_6_q_4_p	_2_s_4_j_1_c_1_g_14_m_0_-_7_p	0.387
1n45_A	_0_q_4_b_0_-_1_o_6_q_4_p	_5_q_6_b_2_c_2_j_3_b_5_l	0.373
2d2m_D	_0_q_4_b_1_o_6_q_4_p	_9_l_7_b_5_m_5_l_6_m	0.373
3dwb_A	_0_q_4_b_1_o_6_q_4_p	_1_j_5_b_12_m_15_q_12_j	0.500
4hyj_A	_0_q_4_b_1_o_0_-_6_q_4_p	_5_q_5_b_4_m_1_e_4_r_4_n	0.616
5fia_A	_0_q_4_b_0_-_1_o_0_-_6_q_4_p	_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.514
7sa3_A	_0_q_4_b_1_o_0_-_6_q_4_p	_0_l_1_b_1_q_5_j_6_q_23_l	0.472
3lhq_A	_0_q_4_b_1_o_0_-_6_q_4_p	_3_q_0_-_4_m_1_j_7_r_9_o	0.562
2eia_A	_0_q_4_b_0_-_1_o_6_q_4_p	_6_n_19_c_6_c_5_o_16_k_4_k	0.352
1s4b_P	_0_q_4_b_1_o_6_q_4_p	_0_p_3_b_8_m_1_c_3_o	0.510
6opm_C	_0_q_4_b_1_o_0_-_6_q_4_p	_1_r_9_h_3_o_2_b_20_m_17_p	0.513
3p8r_A	_0_q_4_b_1_o_6_q_4_p	_5_j_3_c_2_p_6_q_7_j	0.474
6f7h_A	_0_q_0_-_4_b_1_o_6_q_4_p	_5_q_1_g_12_b_10_p_11_l_9_j	0.478
1vgo_A	_0_q_4_b_0_-_1_o_6_q_4_p	_5_q_4_D_5_D_0_o_3_o_4_o	0.511
5efr_A	_0_q_4_b_1_o_6_q_4_p	_6_r_3_k_5_m_3_o_6_m	0.429
2bq0_B	_0_q_4_b_1_o_6_q_4_p	_7_q_5_b_3_n_4_q_7_k	0.709
6b02_A	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	_5_k_2_b_2_r_4_A_2_A_8_p_6_p	0.412
4l9m_A	_0_q_4_b_0_-_1_o_6_q_4_p	_1_m_3_d_3_g_19_m_3_h_7_p	0.375
1ppr_M	_0_q_0_-_4_b_1_o_6_q_4_p	_3_o_15_n_6_b_7_m_2_l_9_l	0.390
6hwh_W	_0_q_4_b_1_o_6_q_4_p	_0_l_4_h_18_p_2_s_11_n	0.388
1jt6_B	_0_q_4_b_0_-_1_o_6_q_0_-_4_p	_5_o_2_b_3_j_6_j_6_q_8_m_5_n	0.414
3llq_A	_0_q_4_b_1_o_6_q_4_p	_5_q_16_b_6_p_8_n_5_j	0.600
2l7b_A	_0_q_4_b_1_o_6_q_4_p	_3_l_6_d_4_p_11_u_5_t	0.385
4p1n_A	_0_q_4_b_0_-_1_o_6_q_4_p	_0_q_5_u_7_t_14_o_2_n_6_m	0.370
5h35_C	_0_q_0_-_4_b_1_o_6_q_4_p	_0_q_4_o_6_c_1_n_2_s_4_o	0.530
6fos_F	_0_q_4_b_1_o_6_q_4_p	_0_n_6_b_1_m_16_b_9_n	0.387
6int_A	_0_q_0_-_4_b_1_o_0_-_6_q_0_-_4_p	_6_o_2_E_6_b_9_o_3_C_5_A_2_b_2_o	0.362
1v54_C	_0_q_0_-_4_b_1_o_6_q_4_p	_3_o_10_u_3_b_16_p_3_r_7_t	0.457
6aby_B	_0_q_4_b_1_o_6_q_4_p	_2_k_17_i_6_p_6_i_4_p	0.366
5mtf_A	_0_q_0_-_4_b_0_-_1_o_6_q_4_p	_0_n_1_g_5_b_5_f_4_o_1_p_7_m	0.424
7eqd_M	_0_q_4_b_1_o_6_q_4_p	_1_q_1_b_4_e_3_k_7_p	0.557
4zf7_A	_0_q_4_b_1_o_6_q_4_p	_0_r_2_d_11_n_5_m_17_l	0.415
2ije_S	_0_q_0_-_4_b_1_o_6_q_4_p	_0_o_3_i_3_c_1_o_4_n_3_j	0.433
4nle_A	_0_q_4_b_1_o_6_q_0_-_4_p	_0_q_13_e_4_l_15_s_3_A_19_p	0.567
1zww_A	_0_q_4_b_1_o_6_q_4_p	_5_q_5_e_5_o_6_r_2_v	0.615
5kfn_A	_0_q_4_b_0_-_1_o_6_q_4_p	_1_j_6_b_3_B_8_l_0_-_8_p	0.354
6n99_C	_0_q_4_b_1_o_0_-_6_q_4_p	_6_m_14_b_9_o_3_B_6_A_7_o	0.458
4po5_F	_0_q_4_b_1_o_0_-_0_-_6_q_4_p	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.462
5lwe_B	_0_q_4_b_1_o_0_-_6_q_4_p	_1_r_2_j_5_n_5_c_1_s_5_p	0.474
7a4p_B	_0_q_0_-_4_b_1_o_6_q_4_p	_35_n_12_f_3_b_8_f_1_q_10_t	0.402
2rkk_A	_0_q_4_b_1_o_6_q_0_-_4_p	_7_n_8_c_1_p_5_n_1_b_2_o	0.461
7fc3_A	_0_q_4_b_1_o_0_-_6_q_4_p	_6_o_2_b_5_l_1_f_10_u_4_j	0.353
6kfq_A	_0_q_4_b_1_o_0_-_0_-_6_q_0_-_4_p	_0_q_0_-_5_o_5_A_5_A_2_o_3_b_1_p	0.516
2bs2_C	_0_q_4_b_1_o_6_q_4_p	_2_s_1_b_4_f_4_q_7_u	0.460
2ziy_A	_0_q_4_b_1_o_0_-_6_q_0_-_4_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.450
2q80_A	_0_q_0_-_0_-_4_b_0_-_1_o_6_q_4_p	_3_q_3_A_2_A_1_d_1_n_6_p_6_q_8_o	0.494
5bn2_A	_0_q_4_b_1_o_0_-_6_q_0_-_4_p	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.597
1r9o_A	_0_q_4_b_1_o_6_q_4_p	_19_l_9_m_9_m_8_m_14_p	0.400
6ibb_A	_0_q_4_b_0_-_1_o_6_q_4_p	_1_p_8_b_3_j_5_m_5_r_10_m	0.495
