4v2i_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_F_13_j_2_E_10_l_1_c_1_J_1_l	0.392
5b1h_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_D_3_j_3_F_4_h_3_D_1_m	0.439
1lvg_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_F_2_E_0_h_3_D_2_f_7_E_3_j	0.442
4oen_B	_0_F_6_h_0_-_4_F_7_G_5_r	_4_D_0_h_4_A_5_E_2_B_4_m	0.461
3p1a_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_F_6_m_8_F_2_F_5_g_5_n	0.474
2pcj_A	_0_F_6_h_4_F_7_G_5_r	_3_E_5_g_7_E_2_A_5_j	0.463
2rgx_A	_0_F_6_h_4_F_7_G_0_-_5_r	_6_E_2_h_1_B_6_B_15_b_1_q	0.548
4m7w_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_3_j_1_F_5_E_2_E_4_l	0.481
6cqs_A	_0_F_6_h_4_F_7_G_0_-_5_r	_2_F_0_-_2_F_3_H_3_D_5_l	0.518
5f1z_A	_0_F_6_h_4_F_7_G_0_-_5_r	_8_G_5_e_10_D_4_E_6_f_4_n	0.481
4d28_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_G_0_d_4_k_8_E_3_F_7_f_4_o	0.399
5fms_A	_0_F_6_h_4_F_7_G_5_r	_0_C_13_f_5_C_13_D_7_j	0.417
5abx_A	_0_F_0_-_6_h_4_F_7_G_5_r	_15_F_2_l_4_e_0_F_5_F_5_l	0.532
2fc8_A	_0_F_6_h_4_F_7_G_5_r	_0_C_7_e_6_E_6_G_3_j	0.538
4to8_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_C_11_j_3_B_7_f_4_E_1_m_6_p	0.364
1a0c_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_E_0_e_4_i_3_D_18_k_8_B_11_q	0.425
3o8w_A	_0_F_6_h_4_F_7_G_5_r	_0_F_1_j_7_F_12_I_1_l	0.694
1xmt_A	_0_F_6_h_4_F_7_G_0_-_5_r	_1_C_0_-_5_F_4_G_2_b_4_l	0.453
1s99_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_j_6_C_4_D_1_l	0.453
1w63_Q	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_0_F_5_E_5_l_8_C_2_G_2_F_5_n	0.384
1q8k_A	_0_F_0_-_6_h_4_F_7_G_5_r	_6_C_3_A_6_k_7_F_2_F_3_n	0.519
1esj_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_5_j_2_C_6_d_4_D_5_l	0.390
1dg9_A	_0_F_6_h_0_-_4_F_0_-_7_G_0_-_5_r	_0_F_11_h_15_c_2_C_2_j_8_C_0_c_15_p	0.367
2fvk_A	_0_F_6_h_4_F_0_-_7_G_5_r	_1_B_18_i_2_H_9_k_7_F_7_n	0.455
6dke_A	_0_F_0_-_6_h_0_-_4_F_0_-_7_G_5_r	_2_D_4_d_6_g_3_E_5_F_2_l_5_G_2_k	0.388
2glk_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_B_3_d_5_i_7_A_18_k_5_B_9_r	0.384
1zvs_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_0_H_0_-_8_G_2_F_8_A_2_c_3_r	0.481
6f47_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_C_7_b_5_F_2_C_7_b_24_n	0.372
1wb4_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_1_k_5_D_9_l_7_F_5_j	0.405
1n8p_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_4_h_9_B_2_g_4_E_12_j	0.459
3jst_A	_0_F_6_h_4_F_7_G_0_-_5_r	_6_E_3_m_4_D_2_E_2_b_4_l	0.363
2gia_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_10_H_2_i_6_C_3_F_7_H_2_H_1_n	0.460
2pt0_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_5_C_3_A_1_f_3_F_7_j_6_C_5_k_5_i_14_r	0.360
1ja9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_3_k_4_D_5_l	0.396
4bwc_A	_0_F_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_4_D_0_-_8_E_2_c_3_E_8_t_3_p_4_r	0.361
1kpf_A	_0_F_6_h_4_F_7_G_0_-_5_r	_7_C_0_-_3_D_7_F_6_b_2_n	0.379
5o60_W	_0_F_6_h_4_F_7_G_5_r	_0_F_5_h_2_F_6_E_0_j	0.684
4ldc_A	_0_F_6_h_4_F_7_G_5_r	_10_H_2_e_1_G_7_H_4_j	0.513
4j5s_C	_0_F_6_h_0_-_4_F_7_G_5_r	_5_E_9_h_2_f_5_F_2_F_10_m	0.560
1u8s_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_9_H_5_j_4_H_2_I_5_l	0.488
2byc_A	_0_F_6_h_4_F_7_G_5_r	_0_I_4_n_2_E_3_H_0_j	0.407
3qh4_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_F_13_j_2_D_11_l_1_c_1_J_1_l	0.376
2axo_A	_0_F_6_h_4_F_7_G_5_r	_7_E_15_h_12_C_3_C_3_k	0.479
1kz7_A	_0_F_0_-_6_h_4_F_7_G_0_-_0_-_0_-_5_r	_5_F_13_E_0_-_3_F_11_G_3_C_8_E_4_E_3_r	0.410
4f0f_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_E_9_c_3_i_10_D_4_D_6_e_7_n	0.407
3t1r_C	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_4_E_9_k_1_e_7_D_3_F_4_G_4_p	0.501
5xkd_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_4_C_13_f_9_h_6_F_5_k_4_E_4_e_8_n	0.398
3cg0_B	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_E_2_f_7_D_8_j_4_C_5_g_13_n	0.368
3pfq_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_G_0_e_4_i_11_B_6_F_6_g_4_n	0.405
3mdy_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_2_G_2_H_0_k_12_F_2_b_1_E_7_f_4_n	0.352
2j9c_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_G_1_k_6_F_9_A_2_A_5_J_0_l	0.395
3ix6_A	_0_F_6_h_4_F_7_G_5_r	_7_B_3_c_8_H_2_J_4_n	0.424
1jkx_A	_0_F_6_h_4_F_7_G_5_r	_4_D_11_f_4_G_9_G_6_p	0.699
5iu2_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_18_F_5_G_6_g_8_F_2_E_7_g_4_n	0.516
3pvl_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_F_4_E_5_j_8_F_2_E_5_k	0.531
2fhe_A	_0_F_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_0_E_6_h_4_E_4_f_12_B_4_B_1_j_7_q	0.388
6kwa_A	_0_F_6_h_4_F_0_-_0_-_7_G_0_-_5_r	_0_B_5_k_2_D_5_k_4_c_21_F_4_i_4_r	0.383
5ixu_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_H_4_f_5_c_4_F_7_G_2_j	0.535
5wxv_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_C_11_f_4_E_7_h_3_H_4_k	0.480
5f82_A	_0_F_6_h_4_F_7_G_5_r	_5_H_0_b_0_I_2_I_5_n	0.444
4n0l_A	_0_F_0_-_6_h_4_F_7_G_5_r	_11_B_6_a_5_c_11_A_4_H_3_o	0.359
1l7a_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_F_7_j_3_D_33_m_3_J_1_j	0.445
2iq1_A	_0_F_6_h_4_F_7_G_0_-_5_r	_1_D_0_-_8_F_4_I_3_m_6_o	0.491
6ice_C	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_0_E_3_b_4_k_3_b_1_D_14_F_5_n	0.403
6a05_A	_0_F_6_h_4_F_7_G_0_-_5_r	_2_E_0_-_2_F_2_I_2_h_8_n	0.519
2qmm_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_0_F_18_j_0_A_2_A_3_F_7_E_10_k	0.456
3r0a_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_A_0_g_3_k_3_F_5_F_2_o	0.492
1i19_A	_0_F_0_-_6_h_0_-_4_F_0_-_7_G_5_r	_7_F_11_A_14_j_3_o_4_D_0_d_10_H_1_p	0.416
3h2v_E	_0_F_6_h_4_F_7_G_5_r	_0_D_7_f_7_D_4_D_3_j	0.464
2vo9_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_D_4_h_18_c_2_F_6_A_5_j	0.461
4e4g_H	_0_F_6_h_4_F_0_-_7_G_5_r	_10_B_4_h_3_F_2_j_4_D_12_k	0.459
4b5m_A	_0_F_6_h_4_F_7_G_5_r	_5_C_4_c_4_E_2_F_7_p	0.532
4ioy_X	_0_F_6_h_4_F_0_-_7_G_5_r	_2_C_0_b_0_F_6_K_2_J_4_s	0.450
4o0q_B	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_3_i_5_D_5_h_5_D_10_l	0.402
1j7j_A	_0_F_6_h_4_F_7_G_5_r	_5_E_4_g_7_E_18_H_3_j	0.631
3ndr_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_2_j_3_D_5_l	0.397
3kks_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_C_3_c_1_h_3_C_0_-_5_p	0.440
4qiw_L	_0_F_0_-_6_h_4_F_7_G_5_r	_0_F_2_E_4_j_7_D_11_D_6_p	0.510
3nei_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_C_4_h_12_D_8_d_4_F_0_l	0.501
4q3u_D	_0_F_0_-_6_h_4_F_7_G_5_r	_0_F_10_i_2_f_3_F_0_-_19_n	0.535
3c5c_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_0_F_6_i_12_H_2_H_7_c_4_F_3_o	0.459
5zhz_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_g_4_C_15_e_4_C_11_n	0.426
2nn6_C	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_8_H_8_j_32_F_6_A_11_F_5_D_8_p	0.468
2p9m_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_4_F_0_g_20_A_4_e_7_D_4_F_0_j	0.431
7bxs_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_D_4_h_3_D_4_k_5_E_11_j	0.479
1f6w_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_8_F_23_f_2_D_4_d_11_l_5_J_1_j	0.374
2z0j_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_3_h_4_D_4_j_3_E_8_l	0.499
2y3m_A	_0_F_6_h_4_F_7_G_5_r	_4_E_5_h_11_D_4_E_1_k	0.581
4c45_A	_0_F_6_h_4_F_7_G_5_r	_6_E_3_m_4_D_2_E_9_l	0.430
2uwf_A	_0_F_6_h_4_F_7_G_0_-_5_r	_2_B_5_j_0_-_4_I_12_b_2_n	0.386
3nyw_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_2_E_5_f_5_j_6_E_5_p_1_F_17_k	0.373
1si0_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_D_1_g_4_d_1_C_7_J_5_j	0.430
1wdp_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_3_F_17_h_1_b_0_B_5_E_1_b_10_l	0.454
1bd0_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_2_i_6_F_11_k_3_F_11_k	0.496
2a1i_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_F_0_e_3_h_5_F_6_k_2_D_2_j	0.447
6yeh_E	_0_F_6_h_4_F_7_G_5_r	_9_D_3_j_3_E_4_B_6_j	0.424
1b1y_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_2_F_17_h_1_b_0_B_5_E_1_b_10_o	0.488
7vo1_B	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_6_E_0_b_15_k_5_o_3_F_2_F_9_j	0.370
1vlj_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_4_E_3_c_2_j_3_D_8_k_4_E_1_k	0.365
5jzj_B	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_13_d_10_E_3_F_6_g_4_n	0.458
1jyo_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_G_2_I_6_l_4_D_0_b_1_G_5_q	0.417
3cx5_B	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_5_G_3_b_5_g_9_j_2_E_4_G_0_m	0.455
1fs0_G	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_F_1_i_3_D_9_l_6_I_2_I_15_v	0.416
2fzv_A	_0_F_0_-_6_h_4_F_0_-_0_-_7_G_0_-_5_r	_2_H_2_A_1_h_14_F_7_j_3_A_4_B_2_b_11_r	0.411
1k9s_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_0_C_3_j_1_F_1_b_2_E_2_E_5_l	0.403
1e1t_A	_0_F_6_h_4_F_7_G_5_r	_4_D_4_h_4_H_11_I_3_l	0.611
6o6q_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_F_5_j_9_D_4_D_6_f_2_n	0.490
1j7g_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_2_F_6_k_3_A_5_B_7_E_1_c_16_l	0.379
1m2r_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_G_4_k_8_E_6_E_6_f_2_n	0.473
1nst_A	_0_F_0_-_6_h_0_-_4_F_7_G_0_-_5_r	_0_D_0_e_1_j_8_b_0_C_4_D_5_A_14_q	0.356
5k5s_B	_0_F_6_h_4_F_0_-_7_G_5_r	_7_B_5_k_4_F_4_k_3_G_5_j	0.464
6syl_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_F_12_j_4_E_17_l_6_J_0_l	0.483
2aal_A	_0_F_6_h_4_F_7_G_5_r	_0_F_4_n_8_E_20_F_4_n	0.543
1zwx_A	_0_F_6_h_4_F_7_G_5_r	_3_G_5_d_3_H_2_H_9_o	0.543
1a8q_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_16_k_5_E_2_j_4_F_18_q	0.529
1ga6_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_J_3_k_7_D_11_m_4_H_7_k	0.358
3wxb_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_7_E_5_j_3_D_5_k	0.374
1mwz_A	_0_F_6_h_4_F_7_G_5_r	_0_C_6_j_4_F_4_E_4_j	0.537
3r7w_B	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_4_G_7_A_9_k_7_D_5_D_4_F_7_m	0.353
1qam_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_5_F_0_f_5_e_3_H_1_b_8_G_6_l	0.464
1yb0_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_8_E_6_i_8_B_4_B_16_d_0_E_6_o	0.423
1c8u_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_J_23_g_5_c_8_D_14_G_7_j	0.467
2cpz_A	_0_F_6_h_4_F_7_G_5_r	_0_C_7_j_4_E_6_G_3_j	0.562
3dn9_A	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_3_F_4_G_1_m	0.614
3eei_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_G_7_i_3_D_2_i_4_H_5_r	0.672
5l8x_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_C_7_e_4_B_6_j_6_E_7_j	0.362
1zl0_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_H_0_d_15_F_3_k_2_b_2_G_10_j	0.356
1dcs_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_D_5_m_2_e_10_C_2_D_9_r	0.540
3c2q_B	_0_F_6_h_4_F_0_-_7_G_5_r	_3_C_33_h_7_C_2_e_8_C_2_m	0.390
2dnp_A	_0_F_6_h_4_F_7_G_5_r	_0_C_7_j_2_E_4_D_2_j	0.446
1yxm_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_k_9_D_5_l	0.415
2ozb_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_F_5_b_2_h_3_C_2_f_8_D_7_j	0.394
5gj9_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_2_D_5_k_5_i_0_-_16_G_4_b_5_s	0.449
1kon_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_0_H_4_j_3_C_5_E_0_k_6_G_11_j	0.381
5k5c_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_2_F_6_g_2_k_5_G_6_k_8_G_6_o	0.504
5ln3_D	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_2_D_2_j_7_l_3_b_0_F_3_C_2_q	0.411
3dfe_B	_0_F_6_h_4_F_7_G_5_r	_0_J_0_k_5_D_3_G_5_j	0.475
6kwq_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_1_B_2_c_2_k_4_j_0_F_1_E_9_n	0.406
2bbw_A	_0_F_6_h_4_F_7_G_0_-_5_r	_6_E_2_h_1_C_4_C_22_b_1_p	0.509
5dkp_K	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_5_F_4_k_4_I_1_f_6_B_4_C_12_q	0.404
1a8s_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_16_k_5_E_1_k_4_F_18_p	0.485
5wvd_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_5_j_11_E_3_F_6_g_4_n	0.511
4ywh_B	_0_F_6_h_4_F_7_G_5_r	_7_C_8_h_3_D_10_D_1_l	0.513
2voz_B	_0_F_0_-_6_h_4_F_7_G_5_r	_5_D_0_h_3_h_0_C_12_H_5_j	0.498
1kn0_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_D_1_j_4_L_2_K_4_I_5_o	0.376
4kna_B	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_D_2_j_6_D_4_D_5_m_5_F_2_l	0.355
3ksv_A	_0_F_0_-_6_h_4_F_7_G_5_r	_9_D_6_b_2_n_6_E_14_E_17_l	0.360
3oqv_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_H_7_k_0_-_0_H_3_g_3_q	0.454
7qqm_A	_0_F_0_-_6_h_4_F_7_G_5_r	_14_D_2_A_5_i_0_-_3_G_14_l	0.429
4bmx_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_G_7_j_3_B_2_i_4_H_5_p	0.511
7kff_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_J_2_f_5_C_8_f_4_E_9_j	0.371
5iv8_D	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_1_E_5_j_3_B_10_L_5_L_5_K_2_r	0.400
6igs_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_4_G_3_g_5_I_3_E_2_b_4_H_3_j	0.427
5lsl_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_D_7_g_5_D_2_A_4_A_2_E_2_j	0.411
2g7k_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_D_0_-_9_F_2_F_5_b_15_n	0.465
1lql_A	_0_F_6_h_4_F_7_G_5_r	_0_C_1_b_1_D_2_D_12_p	0.413
3sma_D	_0_F_6_h_4_F_7_G_5_r	_2_I_6_i_5_D_2_F_0_l	0.523
2gks_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_3_D_5_g_7_F_2_f_4_c_17_C_5_l	0.377
3jck_D	_0_F_6_h_0_-_4_F_7_G_5_r	_4_B_0_g_3_k_4_C_4_C_5_s	0.452
1ryn_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_F_7_C_4_h_8_D_0_-_19_n	0.517
5g2v_A	_0_F_6_h_4_F_7_G_0_-_5_r	_13_D_0_-_10_E_3_G_3_E_14_n	0.482
4da0_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_0_C_3_j_1_F_1_b_2_E_2_E_5_l	0.403
4nah_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_F_10_j_5_E_3_g_3_E_2_m	0.504
5f3y_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_F_4_E_5_j_7_F_2_C_7_l	0.484
1nnf_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_5_D_0_j_1_b_2_C_6_b_1_H_5_j	0.372
1c0a_A	_0_F_6_h_4_F_7_G_5_r	_7_B_5_h_4_H_11_I_3_n	0.614
1n5b_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_4_E_9_e_11_D_4_H_7_l	0.527
5uws_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_E_0_-_6_E_15_H_6_G_3_n	0.504
1vlc_A	_0_F_6_h_0_-_4_F_0_-_7_G_0_-_5_r	_4_F_2_e_4_c_4_F_3_b_1_E_4_C_4_l	0.386
7qiy_F	_0_F_6_h_4_F_7_G_5_r	_2_D_14_k_3_E_2_E_1_j	0.483
5m4z_A	_0_F_6_h_4_F_7_G_5_r	_7_B_3_e_6_H_2_J_3_n	0.481
1vm6_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_G_9_h_6_D_6_F_4_F_4_k	0.540
6ci9_D	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_2_i_7_D_5_l	0.399
1t1g_A	_0_F_6_h_4_F_0_-_7_G_5_r	_12_E_6_i_7_D_15_k_4_E_4_k	0.461
5vgu_B	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_2_I_2_G_1_l	0.527
1k2w_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_4_j_2_F_2_j_3_D_5_l	0.467
1csn_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_F_4_H_7_i_9_F_2_F_5_f_6_n	0.501
2yq4_B	_0_F_6_h_4_F_7_G_5_r	_5_C_8_i_3_C_15_B_6_l	0.405
2cpd_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_h_6_E_3_E_2_j	0.582
1y7p_B	_0_F_6_h_4_F_0_-_7_G_5_r	_3_G_3_g_5_F_2_d_1_F_1_n	0.596
1bkp_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_2_B_1_j_7_B_6_b_6_H_2_J_4_n	0.379
3dcj_B	_0_F_6_h_4_F_7_G_5_r	_3_D_11_g_3_H_5_J_6_q	0.663
3kxi_A	_0_F_6_h_4_F_7_G_5_r	_12_D_6_g_6_E_2_F_9_l	0.601
4ph6_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_4_k_3_G_6_k_4_E_4_m	0.398
1kag_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_C_6_j_3_C_0_-_0_h_3_q	0.373
1dek_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_C_5_h_3_E_10_b_9_C_4_k	0.429
4ur1_A	_0_F_6_h_4_F_0_-_0_-_7_G_0_-_5_r	_3_C_6_e_2_G_5_A_4_C_4_G_2_c_5_r	0.481
4iiu_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_3_k_4_D_5_l	0.396
1c30_B	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_4_h_2_F_4_d_5_C_10_j	0.533
4y7i_A	_0_F_6_h_0_-_4_F_7_G_5_r	_15_C_4_g_3_b_3_E_4_E_11_j	0.477
6t4v_B	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_5_j_3_C_11_e_4_C_2_n	0.384
1t3t_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_4_F_0_k_3_b_0_G_3_E_2_F_0_n	0.425
5ck3_A	_0_F_6_h_4_F_7_G_5_r	_4_E_5_g_33_D_4_D_9_o	0.593
6lkz_C	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_5_D_1_k_3_b_2_E_5_E_6_g_9_o	0.387
6wwh_N	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_5_B_2_k_2_A_7_A_2_J_10_J_14_r	0.419
5cqg_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_F_8_h_8_j_2_C_4_C_10_l	0.457
1bxr_A	_0_F_0_-_6_h_0_-_4_F_0_-_7_G_5_r	_4_G_4_i_3_h_10_b_14_F_2_b_15_F_2_j	0.386
6enz_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_7_E_2_b_6_f_2_j_3_F_2_G_7_l	0.490
1f2j_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_B_5_i_4_G_8_n_3_G_7_o	0.518
1fb5_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_3_h_5_B_7_l_6_E_3_k	0.425
5ail_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_F_7_i_1_k_3_D_7_E_6_m	0.493
6tmf_B	_0_F_6_h_4_F_7_G_5_r	_21_A_8_i_3_D_10_C_5_n	0.399
2ifa_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_F_0_e_6_d_4_l_3_G_0_i_4_q	0.356
4mz0_A	_0_F_6_h_4_F_7_G_5_r	_4_E_3_i_6_G_2_F_0_k	0.562
3wtc_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_k_4_D_5_l	0.415
1i7q_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_F_5_h_5_F_6_M_2_E_4_j	0.569
5a1u_H	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_3_E_7_h_1_b_8_C_2_G_2_F_5_n	0.496
1xpp_A	_0_F_6_h_4_F_7_G_5_r	_3_F_3_j_5_F_9_E_4_u	0.660
4bhm_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_C_0_-_4_G_2_J_2_J_1_n	0.372
4fhz_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_7_E_6_d_2_f_3_E_3_A_7_A_4_c_3_q	0.394
1a06_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_2_f_9_E_3_E_7_e_6_n	0.539
3rfb_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_3_G_6_B_3_g_4_B_17_H_2_I_7_l	0.421
1q46_A	_0_F_6_h_4_F_0_-_0_-_7_G_0_-_5_r	_3_E_0_-_5_E_0_b_8_b_6_I_4_D_5_r	0.449
5gs5_B	_0_F_6_h_4_F_7_G_0_-_5_r	_15_E_0_-_18_F_2_I_3_h_7_n	0.519
6uri_S	_0_F_6_h_4_F_7_G_0_-_5_r	_4_E_5_l_9_C_2_G_2_F_5_n	0.435
2i2q_A	_0_F_6_h_4_F_7_G_5_r	_5_G_4_e_7_H_6_H_6_l	0.543
6auj_B	_0_F_6_h_4_F_7_G_5_r	_6_C_6_b_7_F_2_J_4_m	0.429
1nrw_A	_0_F_6_h_4_F_7_G_5_r	_8_F_3_j_5_C_5_E_4_j	0.537
2rer_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_F_9_H_0_b_1_E_5_K_2_J_7_s	0.399
4bes_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_11_C_1_b_2_h_1_d_3_G_2_C_12_l	0.352
3qan_C	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_3_F_2_j_10_D_4_D_5_m_5_F_0_l	0.399
1gdh_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_D_3_b_2_i_2_E_12_b_3_B_8_n	0.387
1gco_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_C_5_j_3_E_3_k_3_E_5_l	0.441
7mdh_B	_0_F_6_h_4_F_0_-_7_G_5_r	_10_E_5_j_6_F_2_c_5_C_11_o	0.499
7qv8_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_5_E_6_i_4_e_1_D_3_m_2_F_18_n	0.425
2nm0_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_E_9_C_5_k_5_D_14_q_2_E_8_q	0.421
2okj_B	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_10_D_2_b_6_f_2_j_3_F_2_F_8_k	0.412
4qez_B	_0_F_6_h_4_F_0_-_7_G_5_r	_3_G_7_g_5_D_2_j_3_I_4_q	0.600
3up9_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_0_F_6_h_1_c_1_F_4_g_5_E_0_j	0.490
5xd6_B	_0_F_6_h_4_F_7_G_0_-_5_r	_5_F_6_j_9_F_2_F_6_e_15_l	0.562
1xdi_A	_0_F_6_h_4_F_7_G_5_r	_4_F_4_d_6_F_4_H_2_k	0.590
1rzn_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_B_0_b_2_j_3_G_2_E_0_k	0.416
1qmg_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_C_3_h_8_F_3_j_9_F_5_j	0.516
2ohd_C	_0_F_6_h_0_-_4_F_7_G_5_r	_0_J_2_g_8_n_10_G_3_J_4_m	0.385
6jyy_B	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_5_i_3_B_4_i_2_D_5_l	0.393
1vjy_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_F_2_G_1_k_12_G_4_G_6_f_4_n	0.456
7m0g_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_C_7_c_7_f_6_I_4_I_6_m	0.423
3pb7_X	_0_F_0_-_6_h_4_F_0_-_0_-_7_G_5_r	_6_G_20_j_1_h_4_G_15_j_9_c_0_G_13_n	0.406
5gp4_C	_0_F_6_h_4_F_0_-_7_G_5_r	_10_D_4_h_3_D_10_f_4_G_10_j	0.539
5ooi_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_G_4_k_9_E_6_E_6_d_4_n	0.483
6bfn_A	_0_F_6_h_4_F_7_G_0_-_5_r	_2_G_2_m_8_F_2_F_6_e_10_n	0.437
4hni_B	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_2_f_8_F_2_F_5_f_6_n	0.564
4trr_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_2_k_3_E_5_l	0.441
4ofx_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_D_7_h_2_F_4_h_3_D_2_j	0.490
6w3z_C	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_5_B_2_h_6_A_6_e_2_C_2_C_1_p	0.360
4lrt_B	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_7_G_0_b_2_d_1_k_6_G_7_H_5_l	0.373
2do4_A	_0_F_6_h_4_F_7_G_5_r	_0_C_7_g_5_G_5_H_2_j	0.573
1k3t_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_C_2_g_1_b_3_G_5_G_6_k	0.513
4ggg_B	_0_F_6_h_0_-_4_F_7_G_5_r	_4_A_0_g_3_k_3_E_2_E_2_l	0.416
1bvu_A	_0_F_6_h_4_F_7_G_5_r	_8_D_3_h_7_E_4_B_6_j	0.484
2af4_C	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_4_E_1_d_1_f_11_B_3_k_4_G_5_B_6_n	0.391
2vq3_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_C_5_e_4_g_4_D_5_e_7_E_2_k	0.373
2etm_B	_0_F_6_h_4_F_7_G_0_-_5_r	_7_F_6_k_10_D_5_D_6_f_6_n	0.455
3rqa_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_E_0_-_8_E_9_J_4_F_4_n	0.448
7fbw_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_C_1_e_1_h_3_C_0_-_12_n	0.408
3f1l_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_l_4_C_7_k	0.366
1q19_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_3_C_3_f_9_c_15_B_4_F_5_F_13_o	0.439
2egz_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_D_3_b_7_g_5_D_3_k_3_G_6_k	0.431
2yr1_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_4_D_0_b_2_j_3_G_6_k_4_E_4_m	0.362
1tvc_A	_0_F_6_h_4_F_7_G_5_r	_11_D_8_f_5_G_12_E_4_k	0.527
3nd5_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_F_4_j_5_E_4_g_3_E_2_m	0.504
2yy7_A	_0_F_6_h_4_F_7_G_5_r	_1_B_12_j_2_C_7_D_0_k	0.380
3w9u_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_E_3_d_7_f_4_E_5_n_4_E_2_j	0.394
4nt4_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_F_8_j_13_E_5_E_5_f_6_n	0.554
1yg0_A	_0_F_6_h_4_F_7_G_5_r	_0_C_8_i_5_F_4_E_5_j	0.559
6l7n_A	_0_F_6_h_4_F_7_G_5_r	_4_F_4_f_4_A_9_A_0_p	0.446
1rd5_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_C_5_h_4_C_0_-_1_g_4_n	0.393
4f4e_A	_0_F_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_2_E_10_j_4_E_6_b_1_F_3_l_8_j_1_t	0.367
1f0n_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_B_3_b_5_h_6_E_1_j_4_F_10_j	0.400
7nz7_A	_0_F_6_h_4_F_7_G_5_r	_3_E_3_h_4_E_26_B_4_j	0.508
2vjv_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_E_2_b_5_m_3_G_2_F_6_n	0.411
1q51_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_3_E_2_B_1_g_2_D_4_B_2_c_12_l	0.368
3mms_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_G_7_i_3_D_2_i_4_H_5_r	0.672
4eqm_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_6_k_10_E_3_F_6_g_4_n	0.476
4i3x_C	_0_F_6_h_4_F_7_G_5_r	_5_D_2_g_6_D_4_D_5_n	0.562
5g5x_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_12_b_14_i_4_E_2_F_0_j	0.542
6eeq_A	_0_F_6_h_4_F_7_G_5_r	_5_E_9_l_3_F_2_F_7_l	0.517
5esw_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_D_4_g_7_G_11_C_3_b_3_H_3_j	0.413
5w10_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_B_2_b_6_e_6_C_10_C_9_q	0.442
4rvd_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_6_B_1_h_3_H_1_b_1_G_9_j_5_r	0.578
2mjl_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_0_F_6_E_7_g_8_E_0_-_10_c_5_p	0.449
1jji_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_F_10_k_2_E_10_l_1_c_1_J_1_l	0.363
2jh8_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_D_15_g_4_D_0_j_12_c_2_E_18_j	0.368
6dxq_B	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_0_F_4_l_10_g_5_e_3_E_0_-_11_o	0.424
1jr3_D	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_9_h_6_F_10_e_4_D_6_j	0.521
1r0p_A	_0_F_6_h_4_F_7_G_0_-_5_r	_3_G_5_l_11_D_3_F_6_e_7_n	0.401
7n8y_A	_0_F_6_h_4_F_7_G_5_r	_25_A_5_f_8_G_10_I_6_k	0.451
1ycg_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_E_0_b_2_i_2_D_9_k_5_G_5_j	0.433
6m8v_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_7_F_1_h_5_j_3_E_6_j_3_A_13_l	0.387
4irx_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_12_C_1_e_2_e_4_F_5_m_3_G_4_k	0.405
3ma0_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_C_8_h_3_D_10_D_1_l_3_F_5_n	0.419
5g4i_B	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_5_D_1_i_10_l_2_o_3_F_2_F_9_k	0.358
4z1o_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_E_3_j_4_F_7_E_7_H_3_j	0.534
1ewk_A	_0_F_6_h_4_F_0_-_7_G_5_r	_7_B_4_k_4_F_2_m_2_G_5_j	0.457
5tnc_A	_0_F_6_h_0_-_4_F_7_G_5_r	_6_B_3_f_6_j_6_B_0_-_0_t	0.366
1ece_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_C_18_i_4_F_0_c_22_k_3_G_16_k	0.424
7ml4_K	_0_F_6_h_4_F_7_G_5_r	_6_F_3_k_3_F_7_G_5_r	0.890
4rl1_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_E_3_f_1_d_5_G_2_F_0_k	0.479
3we4_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_8_G_0_d_2_l_8_E_3_F_6_g_4_n	0.358
1svy_A	_0_F_6_h_4_F_7_G_5_r	_5_D_3_b_5_D_3_E_5_m	0.397
5zbr_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_2_C_12_c_5_g_0_-_3_G_5_d_8_l	0.372
4upk_A	_0_F_6_h_4_F_7_G_0_-_5_r	_11_E_8_e_7_E_3_E_6_C_13_n	0.521
3ohp_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_E_4_h_6_F_6_B_9_H_3_j	0.611
3gc8_A	_0_F_6_h_4_F_7_G_5_r	_2_E_4_c_0_E_4_G_6_k	0.527
1x24_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_E_7_i_2_E_8_c_4_C_11_l	0.452
3vmf_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_E_4_j_3_F_4_d_5_j_4_F_10_m	0.405
1ffv_B	_0_F_6_h_4_F_0_-_7_G_5_r	_6_B_0_i_9_F_8_J_5_J_6_n	0.497
1xma_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_A_0_j_7_k_3_G_2_F_1_o	0.402
2nx8_A	_0_F_6_h_4_F_0_-_7_G_5_r	_7_F_3_h_4_E_13_b_8_C_3_r	0.705
3ejw_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_C_3_l_4_F_5_m_3_G_4_k	0.398
4o90_A	_0_F_6_h_4_F_0_-_0_-_0_-_7_G_5_r	_5_G_13_h_5_E_2_e_22_A_2_A_4_F_9_q	0.467
1chm_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_9_E_0_d_15_F_1_A_2_A_2_F_4_n	0.448
6vqi_G	_0_F_6_h_4_F_7_G_5_r	_7_H_0_k_10_D_3_H_0_k	0.487
5bnc_B	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_3_g_2_F_7_b_1_I_3_k	0.607
3c98_A	_0_F_0_-_6_h_4_F_7_G_0_-_0_-_5_r	_13_E_0_b_11_g_6_F_4_F_5_e_4_m_14_p	0.424
1tjy_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_C_3_l_4_F_5_m_3_G_4_k	0.398
4toq_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_D_7_b_5_h_4_F_4_A_4_l	0.493
1qe0_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_B_4_i_2_b_5_I_4_I_4_m	0.412
1q0r_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_D_6_b_2_g_4_D_19_k_5_E_1_j	0.386
1uow_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_10_H_2_e_1_G_8_G_4_j	0.522
3s6k_A	_0_F_6_h_4_F_7_G_5_r	_8_D_6_f_2_D_2_E_4_k	0.516
5d6v_A	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_3_H_2_G_1_m	0.534
3szr_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_8_F_7_C_8_d_2_h_10_F_5_D_9_j	0.441
4urs_A	_0_F_6_h_0_-_4_F_7_G_5_r	_3_G_2_g_1_m_6_C_4_F_3_l	0.458
1p32_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_12_F_0_b_2_G_11_H_11_B_5_j_5_t	0.414
2azp_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_G_9_j_1_g_9_E_8_E_9_k	0.486
1dqz_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_D_25_b_5_h_7_D_1_j_6_D_10_j	0.361
1vq2_A	_0_F_6_h_4_F_7_G_5_r	_2_F_9_g_2_B_2_B_1_k	0.461
6vst_F	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_F_10_j_21_E_2_d_5_l_4_F_2_l	0.411
5eft_B	_0_F_6_h_0_-_0_-_4_F_7_G_0_-_5_r	_2_E_2_h_4_b_13_o_6_I_4_G_6_F_13_r	0.466
1fi4_A	_0_F_6_h_0_-_4_F_7_G_5_r	_6_F_22_k_10_b_2_F_0_-_9_l	0.426
1yd9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_0_-_5_D_3_b_4_D_9_q	0.452
3q6z_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_2_F_9_E_8_i_2_k_7_D_7_E_5_p	0.465
1x3l_A	_0_F_0_-_6_h_0_-_4_F_0_-_7_G_5_r	_4_F_10_b_9_i_8_j_13_F_1_k_3_H_3_m	0.408
1n62_B	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_0_i_10_E_8_J_5_J_6_n	0.538
3nxh_A	_0_F_6_h_4_F_7_G_5_r	_3_A_3_i_15_E_4_E_1_l	0.456
3ce8_A	_0_F_6_h_4_F_7_G_5_r	_0_D_0_j_9_H_2_H_3_k	0.525
5xa2_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_D_4_g_10_F_4_b_22_b_2_D_1_l	0.410
2i6t_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_6_D_7_j_9_l_4_G_11_H_2_D_7_n	0.416
6exv_K	_0_F_6_h_4_F_7_G_5_r	_6_F_3_j_5_F_7_G_5_s	0.826
2ald_A	_0_F_6_h_4_F_0_-_7_G_5_r	_7_B_5_i_4_G_8_n_3_G_7_o	0.518
6zis_A	_0_F_6_h_4_F_7_G_5_r	_4_B_6_i_3_C_6_E_3_l	0.484
2ah2_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_0_-_10_E_2_I_2_G_1_p	0.535
2nn6_F	_0_F_6_h_4_F_7_G_5_r	_8_C_19_b_3_F_4_G_9_s	0.634
1ptf_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_E_8_j_5_E_2_C_3_f_6_F_3_k	0.370
1j49_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_4_D_3_b_2_i_2_E_21_g_3_B_8_n	0.376
2a9s_A	_0_F_6_h_0_-_0_-_4_F_7_G_0_-_5_r	_1_E_3_g_3_f_4_k_5_F_14_G_4_F_5_o	0.427
6kun_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_2_D_5_l_3_e_7_C_4_F_4_i_4_r	0.485
2z67_A	_0_F_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_3_C_7_j_5_D_0_d_6_D_2_g_9_j_2_r	0.378
1ta9_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_F_0_b_5_h_3_F_5_g_8_E_1_k	0.497
3t5s_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_E_5_n_3_b_1_E_12_E_5_l	0.386
3pzt_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_9_D_2_f_2_e_8_F_9_m_2_F_10_l	0.421
5ded_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_4_F_2_k_4_F_12_I_4_J_0_l_6_r	0.547
4fxv_D	_0_F_6_h_4_F_7_G_5_r	_0_D_6_h_4_G_6_H_2_j	0.616
5cz1_B	_0_F_6_h_4_F_7_G_5_r	_0_G_1_e_1_F_5_E_4_l	0.578
3v69_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_3_D_1_g_1_b_2_g_2_D_7_E_2_q	0.483
2gcg_B	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_C_3_b_2_h_5_C_12_c_3_B_8_n	0.363
1dcp_A	_0_F_6_h_4_F_7_G_5_r	_6_E_3_m_4_D_2_E_9_l	0.430
3erp_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_4_B_10_h_5_e_1_E_14_l_4_E_8_k	0.378
5jq9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_3_i_3_C_8_g_3_C_11_n	0.418
2je6_A	_0_F_0_-_6_h_4_F_7_G_5_r	_7_G_2_C_3_e_2_F_5_F_6_q	0.603
5gta_A	_0_F_6_h_4_F_0_-_7_G_5_r	_10_C_3_l_4_F_5_m_3_G_4_k	0.398
1qap_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_C_3_A_3_j_4_C_6_A_4_G_0_s	0.507
1j5x_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_10_E_6_j_2_F_5_d_2_C_20_e_4_o	0.413
3h0g_K	_0_F_6_h_0_-_4_F_7_G_5_r	_6_F_5_f_1_b_17_F_0_-_7_q	0.615
5gvq_A	_0_F_6_h_4_F_7_G_5_r	_12_D_7_g_5_D_12_E_2_j	0.539
2ayx_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_7_j_4_D_5_g_3_D_4_n	0.458
5z16_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_12_B_6_g_0_B_4_F_5_F_4_F_1_l	0.431
1tt4_A	_0_F_6_h_4_F_7_G_5_r	_0_I_13_g_4_C_5_D_6_o	0.512
1rlm_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_E_3_C_4_g_5_C_2_b_4_F_2_k	0.397
5wup_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_C_13_i_5_F_6_g_1_m_4_D_6_q	0.432
1oyb_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_F_2_b_2_f_3_B_8_h_4_B_2_n	0.379
2okk_A	_0_F_0_-_6_h_4_F_7_G_5_r	_10_D_11_c_2_j_3_F_2_F_8_k	0.495
5u9c_B	_0_F_0_-_6_h_4_F_7_G_5_r	_4_E_5_c_3_i_4_D_3_A_6_j	0.392
3ek1_G	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_3_F_2_k_2_D_4_D_5_m_5_F_0_l	0.370
4d2j_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_7_B_5_i_4_G_3_b_4_n_3_G_7_o	0.424
3ti9_A	_0_F_0_-_6_h_4_F_7_G_5_r	_7_E_17_C_0_-_3_E_8_E_2_o	0.430
1zbo_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_E_0_-_5_E_3_H_1_b_1_G_9_n	0.417
1jjf_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_E_1_j_7_D_8_c_5_e_2_F_5_k	0.363
2toh_A	_0_F_6_h_4_F_7_G_5_r	_11_D_2_k_6_D_4_D_2_p	0.515
2b30_A	_0_F_6_h_4_F_7_G_5_r	_7_C_6_j_4_D_5_D_4_j	0.423
4qr0_A	_0_F_6_h_4_F_7_G_5_r	_0_F_5_k_3_D_2_D_2_k	0.469
6dwe_H	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_F_0_e_1_h_3_D_6_k_4_B_10_p	0.444
3dtf_A	_0_F_6_h_4_F_7_G_0_-_5_r	_3_C_4_i_2_G_3_I_2_C_7_l	0.478
1gp6_A	_0_F_0_-_6_h_0_-_4_F_7_G_0_-_0_-_5_r	_2_D_5_l_3_f_3_b_4_B_14_G_1_b_2_b_7_q	0.351
4nbr_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_D_4_j_3_E_2_j_6_D_5_j	0.396
1gvh_A	_0_F_6_h_4_F_7_G_5_r	_9_E_5_g_6_G_12_E_0_m	0.590
1d5c_A	_0_F_6_h_4_F_7_G_5_r	_0_E_6_f_15_H_2_H_4_j	0.567
3uic_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_8_j_3_E_1_k_3_C_5_k	0.351
1tc1_B	_0_F_6_h_0_-_4_F_7_G_5_r	_11_E_4_k_4_I_10_D_9_H_3_j	0.427
2p68_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_2_l_3_D_5_k	0.369
3auk_A	_0_F_6_h_4_F_0_-_7_G_5_r	_1_C_2_f_4_D_4_b_5_E_2_k	0.441
4qgr_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_4_h_6_E_5_g_3_D_10_k	0.457
3ksf_H	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_4_F_6_A_4_h_3_B_2_b_12_H_2_I_7_n	0.440
1u0k_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_F_8_E_11_e_3_F_5_G_10_k	0.577
1f20_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_F_9_h_3_G_10_g_1_d_8_E_1_m	0.442
3g5o_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_D_0_c_3_h_4_E_2_F_1_k	0.523
3df9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_G_7_i_3_D_2_i_4_H_5_s	0.584
4u8f_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_4_E_3_f_7_B_3_e_8_D_8_j_10_o	0.370
7cmc_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_E_2_j_6_E_12_b_7_D_2_k	0.433
6swl_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_B_8_g_7_E_4_h_4_C_4_n	0.451
2g25_A	_0_F_6_h_4_F_7_G_5_r	_7_D_15_e_1_F_4_F_1_m	0.560
2wt9_B	_0_F_6_h_4_F_0_-_7_G_5_r	_12_D_22_f_4_F_6_h_3_I_6_j	0.519
1m3s_B	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_13_D_6_j_3_E_5_d_2_C_4_d_11_o	0.368
2hw7_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_5_k_10_E_3_F_6_g_4_n	0.476
2wam_C	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_1_G_1_c_9_B_4_C_4_F_5_G_5_k	0.374
3la8_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_F_8_h_4_B_3_h_3_J_6_n	0.545
7l8n_A	_0_F_6_h_4_F_7_G_5_r	_3_E_2_g_9_D_2_F_15_j	0.571
4m1e_B	_0_F_6_h_4_F_0_-_0_-_0_-_7_G_0_-_5_r	_9_H_29_h_5_E_8_c_7_A_3_h_3_J_2_b_5_q	0.350
7jly_A	_0_F_6_h_4_F_7_G_5_r	_0_E_7_g_5_G_6_H_2_j	0.620
1o7q_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_F_9_i_6_F_2_b_9_F_6_l	0.592
3sv0_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_F_5_G_7_i_9_F_2_F_5_f_6_n	0.503
1yw6_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_F_10_C_8_h_4_C_7_g_3_E_8_j	0.426
1glq_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_5_C_2_e_3_b_7_C_2_C_1_j_6_r	0.421
7o7j_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_5_F_3_m_11_F_2_F_3_A_0_f_7_o	0.396
2r2p_A	_0_F_6_h_4_F_7_G_0_-_5_r	_7_F_6_k_10_D_6_D_6_e_7_n	0.463
3mbd_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_3_C_2_g_2_b_4_G_8_n_3_G_7_o	0.456
2ioy_A	_0_F_6_h_4_F_0_-_7_G_5_r	_10_D_1_l_4_F_5_k_5_G_4_k	0.423
5zbj_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_C_5_j_4_E_0_d_9_D_2_j	0.389
2d16_B	_0_F_6_h_0_-_4_F_7_G_5_r	_4_F_3_h_4_G_3_F_4_G_9_k	0.627
1qqd_A	_0_F_6_h_4_F_7_G_0_-_5_r	_7_G_0_-_2_F_8_A_2_c_3_r	0.521
7nc7_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_G_2_i_3_C_6_l_4_E_11_j	0.422
3enc_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_0_D_5_j_1_c_7_A_2_A_4_F_2_n	0.351
3k40_A	_0_F_6_h_4_F_7_G_5_r	_7_E_3_k_5_D_2_F_7_n	0.566
1y4t_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_D_0_g_4_g_1_C_10_H_5_j	0.483
5tos_A	_0_F_6_h_4_F_7_G_0_-_5_r	_13_F_8_j_9_E_4_E_6_c_12_n	0.569
2iw0_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_7_F_6_j_4_C_12_i_3_C_7_b_2_n	0.373
4tw9_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_F_4_H_7_i_9_F_2_F_5_f_6_n	0.501
5f83_B	_0_F_6_h_4_F_7_G_5_r	_5_H_0_b_0_I_2_I_5_n	0.444
5idx_A	_0_F_6_h_4_F_0_-_0_-_0_-_7_G_0_-_5_r	_4_D_5_i_5_C_9_b_2_g_5_l_2_E_2_b_4_r	0.359
6jbz_C	_0_F_6_h_4_F_0_-_7_G_5_r	_0_G_5_g_6_G_3_A_2_I_3_k	0.529
1pn0_C	_0_F_0_-_6_h_0_-_4_F_7_G_0_-_5_r	_5_C_13_A_1_h_3_d_7_F_5_G_11_A_2_l	0.455
1q99_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_G_3_n_4_f_7_E_4_G_5_f_7_l	0.436
2x3y_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_D_6_j_3_E_6_c_2_C_5_q	0.513
1xkp_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_3_G_2_H_2_g_15_D_3_H_0_b_2_n	0.471
2qbt_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_2_E_8_c_1_h_3_E_6_b_2_E_3_l_7_j_2_t	0.353
3p8t_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_4_h_4_H_4_b_7_I_3_p	0.569
6mdy_A	_0_F_6_h_4_F_7_G_5_r	_3_C_9_j_3_F_4_A_0_o	0.497
1rl9_A	_0_F_6_h_4_F_7_G_5_r	_5_F_7_h_3_D_11_E_7_o	0.704
2qcu_A	_0_F_6_h_4_F_7_G_5_r	_2_F_9_b_5_F_2_G_3_m	0.586
2c1c_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_10_C_0_d_7_f_4_F_0_-_6_c_3_r	0.491
1tif_A	_0_F_6_h_4_F_7_G_5_r	_5_E_0_i_3_E_6_D_1_k	0.514
6xia_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_B_3_d_5_i_7_A_18_k_6_B_9_r	0.384
3nnk_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_E_2_j_5_E_2_j_3_E_8_j	0.461
7tmg_B	_0_F_0_-_6_h_4_F_7_G_5_r	_11_E_2_l_4_k_2_F_0_-_9_o	0.441
1vrp_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_F_3_b_3_g_1_D_11_E_7_p	0.612
3tze_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_D_1_h_4_F_8_m_3_D_1_f_4_l	0.408
5cx7_E	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_4_E_7_k_4_c_12_c_10_E_2_H_3_k	0.366
2l48_A	_0_F_6_h_4_F_7_G_5_r	_0_B_7_i_4_D_5_D_4_k	0.425
7skb_B	_0_F_6_h_0_-_4_F_7_G_5_r	_3_B_4_f_2_c_5_G_6_H_7_k	0.466
4rha_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_H_0_c_9_k_6_F_0_-_6_o	0.406
6shu_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_2_k_4_E_3_b_4_F_1_l	0.450
3hbx_D	_0_F_6_h_4_F_0_-_7_G_5_r	_8_D_4_h_3_D_10_f_4_G_10_l	0.557
4oc9_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_7_D_4_g_1_d_2_D_5_e_4_F_11_j	0.392
5em1_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_16_E_15_j_18_C_3_B_3_C_4_G_4_m	0.396
3heb_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_E_7_i_8_D_4_h_4_C_4_l	0.419
3aia_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_F_10_b_7_j_9_F_7_E_10_m	0.552
6j5j_G	_0_F_6_h_4_F_7_G_0_-_5_r	_8_C_10_i_11_F_5_F_10_b_9_t	0.580
5euh_A	_0_F_6_h_0_-_4_F_7_G_5_r	_3_G_2_g_1_m_5_C_5_F_3_l	0.458
2dnk_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_h_4_G_5_H_2_j	0.616
1ebd_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_F_0_b_1_e_5_F_4_G_3_k	0.593
4zmh_A	_0_F_6_h_4_F_7_G_5_r	_3_F_4_g_15_I_2_H_3_k	0.612
1u1i_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_4_B_9_g_4_C_6_k_4_J_2_d_3_n	0.376
2eh6_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_D_5_h_2_A_1_B_3_C_7_l	0.433
6ixt_B	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_17_D_3_c_1_D_2_F_11_G_4_D_7_l	0.403
5xyi_K	_0_F_6_h_4_F_7_G_5_r	_1_D_14_k_2_E_2_E_1_j	0.483
6slo_B	_0_F_0_-_6_h_4_F_7_G_5_r	_8_D_4_b_4_h_5_I_8_H_2_j	0.486
2nrh_B	_0_F_0_-_6_h_4_F_7_G_0_-_0_-_5_r	_3_B_1_b_11_f_5_E_2_G_2_H_1_j_17_n	0.368
5koh_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_16_F_5_j_2_F_4_d_1_b_2_C_2_l	0.396
5dcx_D	_0_F_0_-_6_h_0_-_0_-_4_F_7_G_5_r	_0_G_3_c_5_h_12_b_2_o_6_F_4_G_5_m	0.393
1e8g_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_E_1_B_3_m_5_D_4_I_3_n	0.425
1qgv_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_F_4_m_3_F_17_E_2_E_9_l	0.436
2aeu_A	_0_F_0_-_0_-_0_-_6_h_4_F_7_G_5_r	_10_E_0_j_7_k_2_k_3_i_6_F_3_G_2_n	0.399
4ljm_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_j_2_G_6_H_2_j	0.556
3thx_B	_0_F_6_h_4_F_7_G_0_-_5_r	_8_D_3_h_4_H_4_F_8_c_6_t	0.557
4u0g_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_5_F_4_k_4_I_1_f_6_B_4_C_12_q	0.404
1jff_A	_0_F_6_h_4_F_7_G_5_r	_15_I_3_j_14_D_17_H_0_m	0.525
1dhs_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_5_C_1_h_6_A_6_e_2_C_2_C_1_p	0.367
5w70_A	_0_F_6_h_4_F_0_-_7_G_5_r	_7_D_5_g_3_D_10_f_4_F_8_j	0.474
5o7y_A	_0_F_0_-_6_h_4_F_7_G_0_-_0_-_5_r	_2_D_5_l_3_c_11_A_15_G_1_b_2_e_2_r	0.365
1nkt_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_16_g_8_F_1_d_4_E_3_j	0.513
4ywj_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_C_6_i_4_C_5_n_1_G_9_k	0.445
1pgj_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_5_C_5_j_4_G_1_f_2_E_1_k_18_s	0.423
2ptd_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_5_F_11_g_15_c_3_E_19_D_5_D_6_l	0.428
3g6m_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_B_24_j_4_F_7_c_3_m_3_D_6_q	0.418
4af3_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_5_G_0_f_2_j_9_E_3_F_6_g_4_n	0.428
1cfz_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_F_3_f_4_F_10_D_2_e_5_l	0.536
6kdv_B	_0_F_0_-_6_h_4_F_7_G_5_r	_6_C_4_A_1_h_3_C_6_B_9_j	0.387
2zxc_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_F_14_A_1_g_12_D_6_A_14_o	0.534
2onf_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_C_0_-_4_E_2_E_2_b_8_o	0.402
3w5j_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_F_5_h_4_A_9_G_2_F_11_j	0.576
4ac9_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_2_E_4_j_5_F_6_j_4_E_1_b_2_l	0.432
1iq8_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_4_C_1_f_2_C_2_C_0_b_15_c_4_s	0.369
1rxw_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_3_D_0_j_17_d_5_e_2_E_0_-_5_r	0.469
3kbb_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_2_h_5_C_7_d_4_B_1_j	0.397
5lnk_2	_0_F_0_-_6_h_4_F_7_G_5_r	_11_E_3_c_2_j_12_E_11_A_10_k	0.389
1tqz_A	_0_F_0_-_6_h_4_F_7_G_5_r	_8_D_7_B_0_-_7_F_3_G_3_l	0.462
1pg5_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_E_4_g_4_E_5_l_6_E_5_j	0.495
1ixc_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_5_D_3_f_5_D_0_c_6_E_5_H_5_k	0.391
1hjq_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_D_3_e_14_f_4_E_10_k_3_E_21_o	0.432
7nrz_H	_0_F_0_-_0_-_6_h_0_-_4_F_7_G_0_-_5_r	_0_B_1_b_7_j_1_g_8_m_6_F_8_H_2_D_7_s	0.362
3ksu_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_i_5_E_2_l_4_E_5_l	0.475
1zws_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_G_13_k_8_E_4_D_7_f_5_o	0.428
4jei_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_G_3_h_5_B_0_b_13_B_0_p	0.483
6avy_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_14_D_9_d_3_h_2_E_7_k_5_E_8_k	0.414
3ct6_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_F_2_j_7_D_10_i_4_E_2_j	0.476
1lc0_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_1_H_0_-_5_G_6_G_3_A_11_k_5_q	0.431
4e1o_A	_0_F_6_h_4_F_7_G_5_r	_8_E_3_k_5_D_2_F_7_n	0.566
1kif_A	_0_F_0_-_6_h_0_-_0_-_4_F_7_G_5_r	_4_C_3_A_8_k_1_d_1_J_4_G_4_G_2_q	0.373
3l7p_B	_0_F_6_h_0_-_4_F_7_G_5_r	_0_G_0_k_2_b_0_H_2_J_1_l	0.381
1r7a_A	_0_F_6_h_4_F_7_G_5_r	_12_D_6_g_3_F_2_B_3_j	0.504
5j67_C	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_1_G_2_l_4_j_12_F_22_I_0_c_3_l	0.430
2woj_A	_0_F_6_h_0_-_0_-_4_F_0_-_7_G_5_r	_7_D_3_g_1_i_3_m_5_G_2_l_4_H_5_n	0.355
1i9z_A	_0_F_6_h_0_-_0_-_4_F_7_G_0_-_5_r	_7_F_8_h_3_d_3_f_40_E_3_F_10_J_1_o	0.402
6gro_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_2_G_4_H_7_j_8_F_2_F_5_f_6_n	0.444
5k9f_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_H_4_j_1_g_1_F_7_G_2_j	0.541
3v2b_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_E_9_h_1_j_7_C_7_E_4_k	0.472
1j0x_O	_0_F_6_h_0_-_4_F_7_G_5_r	_7_C_2_g_1_b_3_G_5_H_5_k	0.494
1ygh_A	_0_F_0_-_6_h_4_F_0_-_0_-_7_G_5_r	_0_E_5_m_5_h_4_F_3_J_0_b_1_H_8_l	0.402
4ecd_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_G_15_i_4_E_10_A_2_A_4_F_7_p	0.493
3v8h_C	_0_F_6_h_4_F_7_G_5_r	_0_G_3_h_3_G_2_I_1_j	0.623
4zdn_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_5_G_5_g_20_A_1_H_0_e_6_I_11_l	0.427
2c0g_A	_0_F_6_h_4_F_7_G_5_r	_3_G_8_e_9_D_6_B_8_j	0.388
3vx8_B	_0_F_6_h_4_F_7_G_5_r	_4_H_8_e_6_D_6_D_1_m	0.420
5nlc_B	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_2_k_4_E_12_j_5_E_8_o	0.462
1bg2_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_B_2_k_7_f_1_J_5_I_24_k	0.380
4kwh_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_3_k_3_E_7_m	0.428
1jjv_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_2_E_2_g_2_i_3_f_2_C_0_-_4_q	0.405
1lbq_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_6_h_5_E_9_l_6_D_6_l	0.517
3pxx_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_4_C_13_f_5_j_5_D_0_-_2_g_4_r	0.415
3ng3_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_C_1_h_4_D_8_k_4_D_2_d_3_l	0.358
4akt_A	_0_F_6_h_4_F_0_-_7_G_5_r	_7_E_13_d_1_D_3_D_2_F_2_o	0.456
3cn7_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_1_g_11_D_15_b_2_E_7_j	0.505
1vqt_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_D_5_g_4_C_1_c_4_f_4_G_3_j	0.402
5ves_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_0_F_0_c_9_j_1_b_7_F_0_-_12_l	0.405
5e9g_B	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_C_6_j_7_C_6_c_2_j_3_E_2_n	0.350
2vri_A	_0_F_6_h_0_-_4_F_7_G_5_r	_7_E_8_h_3_k_7_D_4_E_7_k	0.490
2ale_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_F_5_c_1_h_3_C_2_f_8_D_7_l	0.411
6pi5_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_5_h_2_E_3_b_4_F_2_k	0.505
2ia1_B	_0_F_6_h_0_-_4_F_7_G_5_r	_5_B_0_e_5_q_5_F_4_E_7_k	0.409
3bu3_A	_0_F_6_h_4_F_7_G_0_-_5_r	_7_F_7_k_10_D_6_D_6_f_15_n	0.455
1n71_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_C_5_k_8_g_5_F_2_J_3_H_8_l	0.440
1x31_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_F_3_g_14_E_5_D_8_F_0_k	0.547
2bmx_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_3_F_3_i_3_b_10_e_10_E_4_G_7_k	0.460
5ur0_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_B_3_g_1_b_3_G_5_H_5_k	0.489
6gi0_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_6_D_5_g_4_d_4_G_16_i_5_G_6_j	0.430
3hr8_A	_0_F_6_h_0_-_4_F_7_G_5_r	_7_F_6_j_4_B_2_D_5_E_0_j	0.489
5mla_A	_0_F_6_h_4_F_7_G_5_r	_0_H_5_i_11_I_2_I_3_k	0.501
1vdm_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_4_i_5_F_10_C_9_H_3_j	0.539
2p67_A	_0_F_6_h_4_F_7_G_5_r	_4_F_5_k_4_E_11_E_3_k	0.545
1oi7_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_10_h_6_E_5_j_4_D_6_j	0.474
1bu8_A	_0_F_6_h_4_F_7_G_0_-_5_r	_8_E_10_i_4_F_0_-_1_c_3_q	0.567
1qo3_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_0_I_0_-_8_G_2_F_8_A_2_b_4_r	0.474
1u2p_A	_0_F_6_h_0_-_4_F_0_-_0_-_7_G_0_-_5_r	_6_F_11_h_13_c_3_C_2_h_4_b_0_B_0_c_18_r	0.388
1huf_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_3_B_10_b_3_k_7_k_4_F_2_F_6_l	0.358
5zqa_A	_0_F_6_h_4_F_7_G_0_-_5_r	_8_B_11_d_3_B_0_-_0_i_3_r	0.406
3r77_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_C_11_f_4_F_6_h_3_I_3_k	0.499
3oqh_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_0_D_2_h_2_E_8_k_2_E_4_f_4_q	0.511
2kt5_A	_0_F_6_h_4_F_7_G_5_r	_0_E_7_h_6_D_9_E_2_j	0.582
1elj_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_C_1_h_4_C_4_B_2_B_4_I_5_k	0.386
5wdh_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_5_I_7_j_7_b_1_h_0_-_5_G_3_n	0.372
3ehs_A	_0_F_6_h_4_F_7_G_5_r	_5_B_6_i_3_D_4_F_3_l	0.516
5wp0_A	_0_F_6_h_4_F_7_G_5_r	_6_E_8_i_4_C_3_k_10_r	0.557
5tx7_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_D_3_b_2_i_2_E_12_c_3_B_8_n	0.385
4hyl_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_F_2_G_6_j_7_E_0_-_3_l	0.434
2w4o_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_2_d_8_E_3_E_7_d_7_n	0.464
2qe7_D	_0_F_6_h_4_F_0_-_7_G_5_r	_12_C_10_f_4_D_1_c_13_A_4_t	0.442
4ozn_C	_0_F_6_h_4_F_7_G_5_r	_1_G_1_k_6_F_13_I_4_j	0.574
5ll7_A	_0_F_6_h_4_F_7_G_5_r	_5_G_2_b_1_G_6_G_9_k	0.468
2gsq_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_5_C_5_f_1_b_3_C_2_B_2_j_7_q	0.372
1ufo_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_E_6_e_5_b_1_D_0_-_20_r	0.563
2asf_A	_0_F_6_h_4_F_7_G_5_r	_4_F_3_h_1_G_2_J_2_k	0.625
1y42_X	_0_F_6_h_4_F_0_-_7_G_5_r	_5_A_2_i_3_E_8_l_2_E_13_q	0.501
3l3s_A	_0_F_6_h_4_F_7_G_5_r	_3_E_12_h_7_D_4_B_13_k	0.484
5gjq_U	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_6_F_7_h_8_C_10_F_3_E_6_j_10_s	0.567
2pqa_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_0_-_6_D_15_J_2_J_4_n	0.409
3h0l_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_D_15_g_3_e_3_H_2_H_4_k	0.478
6kkw_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_10_j_5_E_3_f_4_D_3_m	0.460
1ykw_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_G_2_c_8_h_6_D_8_k_4_B_12_n	0.389
1dxy_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_D_8_h_3_E_5_j_5_f_4_B_8_o	0.377
3p32_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_5_e_4_F_14_b_2_D_3_o	0.517
2b0j_A	_0_F_6_h_4_F_7_G_5_r	_5_C_5_i_6_C_12_D_4_l	0.451
1i1n_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_B_2_i_9_D_5_i_4_E_2_k	0.417
5iy6_K	_0_F_6_h_4_F_7_G_5_r	_6_F_3_k_3_F_7_G_5_r	0.890
1vi7_A	_0_F_6_h_4_F_7_G_5_r	_3_F_4_i_3_F_3_F_4_j	0.653
4y7k_B	_0_F_6_h_4_F_0_-_7_G_5_r	_6_F_6_j_4_F_2_k_5_E_5_o	0.574
2dnh_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_g_5_G_5_H_2_j	0.597
3oc7_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_E_2_b_5_l_5_E_3_B_5_o	0.361
2lru_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_D_0_-_9_G_14_F_5_i_5_o	0.422
6npo_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_0_E_13_h_4_B_5_B_2_E_5_E_14_j	0.425
3fru_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_0_G_0_-_9_F_2_F_6_A_1_d_6_q	0.475
5i7a_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_D_4_k_4_F_12_D_1_l_5_n	0.443
1k8k_F	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_5_F_0_-_2_F_5_l_17_E_0_e_2_v	0.381
1to3_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_G_5_e_4_G_5_d_2_g_4_G_10_j	0.381
5d91_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_1_d_5_j_4_B_2_B_5_j	0.383
1v2a_A	_0_F_6_h_4_F_7_G_5_r	_4_C_5_i_7_C_2_C_1_j	0.394
1g6s_A	_0_F_0_-_6_h_0_-_0_-_4_F_0_-_7_G_5_r	_4_F_2_d_3_h_4_B_8_D_4_F_4_j_4_H_3_j	0.358
6zek_C	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_7_E_2_b_8_e_1_j_3_F_2_G_7_l	0.473
4nbt_A	_0_F_6_h_4_F_7_G_5_r	_0_D_4_j_4_E_10_D_5_l	0.500
2fcj_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_2_i_5_C_6_i_4_D_4_k	0.378
1q2y_A	_0_F_6_h_0_-_4_F_0_-_7_G_0_-_5_r	_0_D_2_j_18_b_1_F_2_J_2_G_2_b_4_l	0.384
7q5q_X	_0_F_6_h_4_F_7_G_0_-_5_r	_5_D_0_-_18_D_3_F_2_K_6_l	0.358
6ux3_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_3_k_4_D_8_j	0.375
3cu3_A	_0_F_6_h_4_F_7_G_5_r	_2_E_8_b_4_F_2_G_6_j	0.531
3l0d_A	_0_F_6_h_0_-_4_F_7_G_5_r	_25_C_2_g_1_b_3_G_5_H_5_k	0.494
3wtd_B	_0_F_0_-_6_h_0_-_0_-_4_F_7_G_5_r	_12_D_4_B_4_i_9_i_2_D_3_E_6_F_2_s	0.399
1r3n_A	_0_F_0_-_6_h_0_-_4_F_0_-_7_G_0_-_5_r	_9_I_2_A_2_j_4_b_0_E_5_c_5_E_2_b_10_r	0.394
1ll3_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_D_3_B_4_d_4_C_7_G_3_k	0.416
5d4p_C	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_J_0_k_5_E_1_A_4_A_11_G_1_m	0.361
2a10_A	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_3_H_2_G_1_l	0.548
3tgv_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_F_3_g_2_F_2_b_3_b_2_J_4_k	0.460
1vix_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_I_5_b_7_j_15_H_3_I_2_n	0.449
2huf_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_D_3_j_5_E_2_j_3_E_8_j	0.441
2p6h_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_G_5_C_1_h_6_E_5_E_3_l	0.534
4ex6_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_2_h_3_D_6_e_4_B_2_j	0.417
4yyc_A	_0_F_6_h_4_F_7_G_5_r	_4_D_10_g_3_D_1_B_7_o	0.524
2k2n_A	_0_F_0_-_0_-_0_-_6_h_4_F_7_G_5_r	_7_F_20_g_3_A_3_b_28_g_5_C_10_F_7_q	0.440
5hvo_A	_0_F_6_h_0_-_4_F_0_-_0_-_0_-_7_G_5_r	_2_F_6_g_2_k_4_G_2_b_1_k_1_b_3_G_6_o	0.358
7dke_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_1_F_2_c_3_c_11_F_13_A_18_E_10_e_5_o	0.397
4qjb_A	_0_F_6_h_4_F_7_G_5_r	_4_D_2_k_4_D_4_E_4_j	0.460
4uhm_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_6_E_0_g_20_l_2_m_7_F_2_E_8_k	0.393
2p62_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_H_6_e_8_B_2_C_2_G_15_j	0.435
4wpg_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_E_2_A_6_h_4_D_7_A_0_k	0.431
1r1m_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_H_0_d_8_k_0_-_4_H_6_o	0.385
1wf3_A	_0_F_6_h_4_F_7_G_5_r	_0_G_6_h_17_F_2_F_9_k	0.640
3to5_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_7_i_8_D_4_h_4_C_4_j	0.378
3sft_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_8_D_6_j_3_C_10_C_5_F_2_F_11_l	0.389
6ea3_B	_0_F_6_h_4_F_7_G_5_r	_9_B_3_g_14_F_5_E_0_l	0.589
2idr_A	_0_F_6_h_0_-_4_F_7_G_5_r	_12_F_5_j_6_b_0_G_4_F_5_l	0.515
4oon_A	_0_F_6_h_4_F_7_G_5_r	_5_E_1_b_1_F_4_F_12_l	0.505
1m33_A	_0_F_6_h_0_-_4_F_7_G_5_r	_6_E_1_j_1_b_0_F_0_-_16_p	0.503
6lla_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_12_F_8_h_3_F_3_b_2_k_7_E_1_l	0.493
3svt_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_k_6_E_5_l	0.460
4zlv_B	_0_F_0_-_6_h_4_F_7_G_5_r	_6_F_2_E_6_i_2_A_7_C_7_p	0.433
1jqn_A	_0_F_6_h_4_F_0_-_0_-_7_G_0_-_5_r	_5_F_4_j_9_D_2_l_1_e_3_E_1_g_1_o	0.352
1y6j_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_D_5_e_9_B_2_c_4_C_5_o	0.390
4cp8_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_19_E_2_j_26_E_1_b_6_l_2_E_2_j	0.364
1s3g_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_E_2_h_1_C_5_B_17_B_6_p	0.506
2gw8_A	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_6_G_4_J_0_l	0.503
5j43_E	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_D_4_f_12_F_4_e_25_b_2_D_1_l	0.387
1ji3_A	_0_F_6_h_4_F_0_-_7_G_5_r	_1_C_2_f_4_D_4_d_3_E_2_k	0.436
1xvi_A	_0_F_6_h_4_F_7_G_5_r	_5_D_3_k_2_D_4_D_4_l	0.438
1vma_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_B_7_k_4_E_6_m_7_F_0_m	0.385
1xkt_A	_0_F_6_h_4_F_0_-_7_G_5_r	_10_C_7_g_5_C_10_l_6_D_1_l	0.392
7qve_C	_0_F_6_h_4_F_7_G_5_r	_2_F_9_b_4_C_2_F_1_o	0.511
2avd_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_6_D_2_i_6_E_6_j_0_I_3_e_6_l	0.420
4ags_B	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_0_D_4_k_4_C_7_e_7_C_11_e_12_q	0.359
5o0j_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_2_C_1_i_3_g_6_l_3_E_2_E_4_n	0.413
1u7l_A	_0_F_6_h_4_F_7_G_5_r	_7_H_0_k_10_D_3_H_0_k	0.487
1914_A	_0_F_6_h_4_F_7_G_0_-_5_r	_9_D_4_k_5_F_4_F_4_E_2_n	0.506
2fe1_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_C_1_d_9_h_2_D_0_-_0_l	0.386
2xhe_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_14_D_1_b_11_g_6_E_7_E_7_c_4_o	0.470
2hak_D	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_F_5_G_5_k_10_E_3_E_7_g_4_o	0.424
3fqd_A	_0_F_0_-_6_h_4_F_7_G_5_r	_13_E_4_d_14_i_0_-_3_G_10_s	0.572
3l9d_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_4_F_4_i_5_G_9_J_2_K_0_m_5_p	0.425
1qkk_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_D_7_j_5_D_1_j_4_C_4_u	0.368
2ja9_A	_0_F_6_h_0_-_4_F_7_G_5_r	_3_C_2_h_5_e_5_D_3_D_3_m	0.427
5ccb_B	_0_F_6_h_4_F_0_-_0_-_7_G_0_-_5_r	_7_E_4_i_4_E_7_d_4_c_2_D_0_h_6_p	0.354
1qgo_A	_0_F_0_-_6_h_4_F_0_-_0_-_7_G_5_r	_0_F_5_b_6_g_5_E_2_j_6_i_4_E_6_l	0.375
1j27_A	_0_F_6_h_4_F_7_G_5_r	_0_J_5_m_3_E_6_I_2_m	0.393
3icc_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_4_j_3_E_5_n	0.479
3fie_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_C_0_-_11_F_2_F_6_c_21_n	0.442
2od4_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_0_F_3_c_2_b_5_f_3_B_10_B_3_o	0.372
6wn0_B	_0_F_6_h_4_F_0_-_7_G_5_r	_3_F_2_f_4_B_4_B_2_H_2_j	0.529
2e0w_A	_0_F_6_h_0_-_4_F_7_G_5_r	_3_C_2_k_3_l_9_F_5_E_16_j	0.406
2qsw_A	_0_F_6_h_4_F_7_G_5_r	_0_G_7_h_2_J_2_J_2_k	0.512
5wi5_C	_0_F_6_h_4_F_0_-_7_G_5_r	_1_D_12_h_3_D_2_D_4_E_5_j	0.489
4yla_A	_0_F_0_-_6_h_4_F_7_G_5_r	_8_E_5_i_7_h_11_E_8_E_7_k	0.521
5wax_B	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_6_j_8_E_3_F_6_g_4_n	0.511
5wul_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_3_k_4_D_5_l	0.415
4rsx_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_D_2_d_6_f_7_E_9_E_3_m	0.486
1vjh_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_I_3_j_29_b_1_J_6_J_8_o	0.372
3t0q_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_4_C_5_A_3_i_3_b_1_J_5_I_10_p	0.413
3rf4_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_0_E_3_b_4_k_3_b_1_D_14_F_5_n	0.403
7mn4_D	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_3_F_4_G_1_m	0.614
1nnh_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_4_h_4_H_4_b_7_I_3_p	0.569
1l2w_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_2_F_4_E_9_e_11_D_4_H_4_b_2_l	0.443
5wh8_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_9_D_6_b_2_h_5_F_14_m_2_F_8_m	0.451
4bkp_C	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_4_h_9_D_10_j_3_C_14_o	0.487
2fv7_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_F_0_-_14_F_1_j_4_G_2_j	0.507
5hvj_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_F_5_E_5_k_10_D_6_D_6_e_7_n	0.378
5hl6_B	_0_F_0_-_0_-_6_h_0_-_4_F_7_G_5_r	_5_F_4_G_5_A_4_h_3_B_11_G_5_H_7_k	0.405
4zjp_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_10_D_1_d_2_g_4_E_5_m_2_F_4_k	0.398
1v02_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_E_1_h_25_p_6_F_2_C_4_j	0.457
5mif_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_F_13_j_2_E_10_n_1_J_1_l	0.480
4qlx_B	_0_F_0_-_6_h_4_F_7_G_0_-_0_-_5_r	_3_E_2_g_4_h_0_-_2_G_2_k_5_l_3_q	0.390
1nar_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_F_3_c_1_i_0_-_4_G_11_m	0.477
3mq4_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_F_17_j_11_F_4_l_9_D_4_j	0.472
3h5i_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_8_j_4_D_8_d_2_E_4_n	0.495
2pu3_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_D_0_f_3_A_16_B_4_B_2_m	0.357
6kwt_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_E_2_i_6_D_10_e_5_C_17_m	0.414
3sir_B	_0_F_6_h_0_-_4_F_7_G_5_r	_3_D_4_j_6_H_19_F_10_F_6_k	0.470
3kvo_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_4_E_12_i_3_E_5_l	0.464
1jeo_A	_0_F_6_h_4_F_0_-_7_G_5_r	_13_D_6_j_5_C_3_d_2_B_13_o	0.398
4wan_E	_0_F_6_h_0_-_4_F_7_G_5_r	_0_E_10_e_1_k_2_D_25_E_2_n	0.483
1k3r_A	_0_F_6_h_4_F_7_G_5_r	_3_D_10_g_4_D_14_C_11_l	0.491
5jvo_B	_0_F_6_h_4_F_7_G_5_r	_2_D_5_j_4_E_3_E_5_j	0.522
2wa2_B	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_7_E_5_f_4_F_17_b_0_C_14_C_8_o	0.432
5k0y_f	_0_F_6_h_4_F_7_G_5_r	_21_C_6_f_6_D_11_B_7_l	0.425
1bo1_A	_0_F_6_h_4_F_7_G_5_r	_6_F_0_k_16_B_5_F_14_l	0.518
6u0k_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_1_F_4_H_7_i_9_E_3_F_5_e_8_n	0.481
3lad_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_F_0_b_1_e_5_F_4_H_2_k	0.573
1m55_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_0_G_13_h_12_b_2_o_5_F_4_G_5_m	0.458
6yme_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_2_D_1_g_12_D_9_D_2_j_9_k_2_p	0.384
5i7w_B	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_C_10_g_4_F_4_f_20_b_6_D_1_l	0.381
4kzy_K	_0_F_6_h_4_F_7_G_5_r	_1_B_22_i_3_C_6_C_1_j	0.375
3uao_E	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_10_f_4_F_5_h_3_I_3_k	0.518
1wi8_A	_0_F_6_h_4_F_7_G_5_r	_0_E_7_f_5_D_14_D_2_j	0.487
5zhi_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_J_2_f_4_D_9_e_4_E_9_l	0.418
1zzm_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_2_F_3_k_3_D_3_e_2_k_4_I_7_m	0.373
3kjh_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_12_j_8_E_8_c_4_E_3_m	0.466
2ez9_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_D_3_c_2_h_4_F_16_c_5_C_6_l	0.418
1t11_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_9_G_10_b_11_C_13_C_3_G_6_e_5_q	0.420
6o5z_A	_0_F_6_h_4_F_7_G_0_-_5_r	_2_G_8_l_8_F_6_F_6_f_5_n	0.444
5ewr_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_F_5_c_1_g_4_C_2_f_8_D_5_m	0.385
2dua_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_7_h_6_B_9_d_4_E_2_n	0.510
1wrm_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_C_3_b_1_e_2_E_12_C_11_l	0.380
2ydx_A	_0_F_6_h_4_F_7_G_5_r	_0_D_4_j_3_E_8_A_5_j	0.399
1jnd_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_B_10_i_5_F_11_e_3_m_4_D_16_n	0.376
3kzx_A	_0_F_6_h_4_F_7_G_5_r	_7_D_2_h_3_D_4_B_2_k	0.460
5ivu_B	_0_F_0_-_6_h_4_F_7_G_5_r	_6_F_4_G_4_e_7_H_4_H_6_m	0.483
6ui3_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_D_19_i_3_C_16_l_4_D_4_c_3_o	0.358
3sgt_B	_0_F_6_h_0_-_4_F_7_G_5_r	_0_E_2_f_4_o_4_E_0_-_6_p	0.473
1mzp_A	_0_F_6_h_4_F_7_G_5_r	_3_B_7_g_1_D_5_G_3_m	0.577
2c4v_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_F_1_d_2_h_4_D_8_b_10_C_4_q	0.509
1bbu_A	_0_F_6_h_4_F_7_G_5_r	_4_D_4_h_4_H_11_I_3_n	0.656
3kt8_D	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_2_D_1_h_5_E_8_m_3_D_1_f_5_l	0.381
1hhs_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_3_F_2_c_2_k_3_i_4_B_9_B_18_o	0.358
3oco_A	_0_F_6_h_4_F_7_G_5_r	_8_A_4_j_3_E_2_I_0_j	0.445
3pgx_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_15_j_5_D_5_l	0.416
3a8u_X	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_6_E_0_g_20_l_2_m_7_F_2_E_8_k	0.393
1x5o_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_e_7_G_5_H_2_j	0.531
6bws_D	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_4_E_6_l_3_d_11_b_10_D_5_G_3_k	0.352
2rtx_A	_0_F_0_-_6_h_4_F_7_G_5_r	_15_F_0_b_4_g_6_A_3_E_8_l	0.479
6hu0_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_6_e_6_G_20_b_3_E_5_n	0.496
2xci_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_2_g_6_B_3_b_13_F_1_l	0.463
2gau_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_D_4_A_1_e_6_C_3_F_0_i_1_r	0.525
3of4_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_3_E_2_h_6_c_2_G_4_l_3_l_2_q	0.361
5wi9_A	_0_F_6_h_4_F_7_G_5_r	_12_B_2_j_5_E_3_A_7_n	0.432
4kzy_G	_0_F_6_h_4_F_7_G_0_-_5_r	_8_E_0_-_15_E_7_I_22_g_36_u	0.439
2nt2_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_C_1_c_2_e_2_E_12_D_11_l	0.402
3s99_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_5_g_3_E_3_b_4_F_2_k	0.487
4emo_D	_0_F_6_h_4_F_7_G_5_r	_9_C_0_b_1_E_2_D_14_l	0.359
6jkp_D	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_C_3_c_2_g_4_D_8_k_3_E_1_k	0.366
2fug_2	_0_F_0_-_6_h_4_F_7_G_5_r	_11_E_2_c_3_j_12_E_11_A_11_j	0.391
1t6m_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_5_F_11_d_18_c_3_E_19_F_2_E_6_m	0.395
5enz_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_F_2_l_3_F_3_e_6_A_3_n	0.412
2ool_A	_0_F_6_h_4_F_7_G_5_r	_7_C_22_i_3_H_2_I_7_q	0.666
5z2e_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_6_F_9_j_22_B_2_F_5_H_2_H_2_l	0.484
7sa3_B	_0_F_0_-_6_h_4_F_7_G_5_r	_2_D_7_A_2_j_5_C_0_-_13_r	0.548
1zem_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_j_5_D_5_l	0.416
5cpc_A	_0_F_6_h_4_F_7_G_0_-_5_r	_10_A_6_j_12_E_2_E_2_c_12_n	0.437
1su8_A	_0_F_6_h_4_F_7_G_5_r	_3_E_8_g_2_C_10_A_4_o	0.499
2vac_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_F_2_G_5_j_6_J_2_H_6_m	0.457
2j0s_D	_0_F_6_h_4_F_7_G_5_r	_0_F_7_h_4_G_6_H_2_j	0.679
1u20_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_2_C_6_k_1_d_4_b_0_F_5_H_2_j	0.360
6gp5_B	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_0_D_3_f_15_g_4_E_10_k_3_E_15_b_4_o	0.380
1x4a_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_j_2_E_9_D_2_j	0.470
1wm1_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_9_e_5_E_18_k_5_E_1_j	0.452
6k1t_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_E_0_-_7_D_9_l_2_E_10_n	0.417
3l7x_A	_0_F_0_-_6_h_0_-_4_F_0_-_7_G_5_r	_9_D_6_b_2_h_1_j_3_E_3_b_8_E_16_l	0.367
3ief_B	_0_F_6_h_4_F_0_-_7_G_5_r	_7_I_2_g_3_E_7_e_3_C_8_k	0.379
4s12_A	_0_F_6_h_4_F_0_-_7_G_5_r	_8_D_6_k_3_C_6_d_2_B_15_n	0.361
1tk0_A	_0_F_6_h_4_F_7_G_5_r	_0_F_3_b_3_G_4_D_1_l	0.434
1eq6_A	_0_F_0_-_6_h_4_F_7_G_5_r	_1_D_3_B_0_b_7_E_16_G_6_l	0.449
1wbx_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_0_I_0_-_8_G_2_F_8_A_2_d_2_r	0.469
4blu_A	_0_F_6_h_4_F_7_G_5_r	_4_G_2_k_5_F_11_F_5_l	0.572
2jf6_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_2_E_1_h_20_n_5_b_2_F_2_C_4_j	0.368
7jti_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_11_g_8_F_6_C_14_E_5_j	0.526
3sbx_A	_0_F_6_h_4_F_7_G_5_r	_3_C_5_j_5_E_14_D_2_j	0.446
4x9x_A	_0_F_6_h_4_F_7_G_5_r	_2_E_3_f_6_F_2_G_2_l	0.696
3sxr_A	_0_F_6_h_4_F_7_G_0_-_5_r	_3_G_6_k_8_D_5_E_6_j_2_n	0.448
2wte_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_h_7_F_4_m_4_E_4_j	0.503
2d9p_A	_0_F_6_h_4_F_7_G_5_r	_0_C_7_e_7_G_4_H_2_j	0.508
4dnx_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_H_3_e_7_j_4_E_5_k_3_G_9_l	0.407
3k7o_B	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_3_g_6_B_3_h_5_D_5_k	0.412
2y4m_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_4_k_5_E_4_m_3_D_10_l	0.395
4c0t_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_5_G_0_e_3_k_11_C_3_F_6_d_7_n	0.375
1qq2_A	_0_F_6_h_0_-_0_-_0_-_4_F_7_G_5_r	_2_F_3_g_3_b_9_B_4_d_12_E_4_G_7_l	0.405
4eqb_A	_0_F_6_h_4_F_7_G_5_r	_5_D_0_i_3_C_5_H_7_j	0.542
6bvd_A	_0_F_6_h_4_F_7_G_0_-_5_r	_9_C_12_b_6_C_4_G_6_D_2_l	0.374
2nzu_G	_0_F_6_h_4_F_7_G_5_r	_5_C_6_h_4_C_10_C_1_k	0.432
3be7_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_E_2_i_3_C_5_h_3_B_5_a_12_p	0.377
3s4o_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_F_7_G_4_j_3_E_8_c_4_C_10_n	0.406
2c29_D	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_3_E_5_g_4_c_0_D_9_c_4_C_17_m	0.356
6i5x_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_B_8_k_1_j_5_E_3_E_4_k	0.412
7elt_A	_0_F_6_h_4_F_7_G_0_-_5_r	_8_B_34_h_17_k_0_-_3_f_5_r	0.368
1poh_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_E_8_j_5_E_2_C_3_c_9_F_3_k	0.378
5ynb_A	_0_F_6_h_4_F_7_G_5_r	_1_J_6_h_0_H_8_G_9_k	0.555
2dgt_A	_0_F_6_h_4_F_7_G_5_r	_0_E_7_h_6_C_3_E_2_j	0.559
2a1b_A	_0_F_6_h_4_F_7_G_5_r	_0_F_2_k_3_F_4_F_2_l	0.623
6n0w_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_C_3_f_3_E_8_l_3_E_1_c_9_l	0.381
5wno_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_F_8_G_7_j_9_E_4_E_6_f_6_n	0.454
4xzf_A	_0_F_6_h_4_F_7_G_5_r	_5_D_1_j_4_E_8_I_1_k	0.561
1vpa_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_E_1_g_7_E_4_l_3_E_7_k	0.494
4psm_D	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_1_D_0_-_2_C_1_b_1_D_5_d_9_q	0.351
4amp_A	_0_F_6_h_4_F_7_G_5_r	_5_E_3_g_5_F_2_F_0_k	0.632
1v4n_A	_0_F_6_h_4_F_0_-_7_G_5_r	_3_D_7_d_9_B_2_i_3_J_9_q	0.446
1n1e_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_d_4_E_3_j_6_E_2_p	0.463
1rtq_A	_0_F_0_-_6_h_4_F_7_G_5_r	_6_G_2_b_2_j_3_F_12_C_5_k	0.427
2ec2_A	_0_F_6_h_4_F_7_G_5_r	_2_E_11_m_2_G_2_F_6_m	0.435
1vzo_A	_0_F_0_-_0_-_6_h_4_F_7_G_0_-_5_r	_8_F_1_G_2_b_3_h_7_F_2_E_7_g_4_n	0.444
1fx2_A	_0_F_6_h_0_-_4_F_7_G_5_r	_8_G_2_f_4_m_3_E_2_E_2_m	0.459
5o1n_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_2_D_2_f_1_B_7_D_6_d_6_H_2_j	0.407
2frh_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_B_0_f_3_k_16_B_0_-_3_p	0.352
3p2l_E	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_3_D_4_m_5_F_18_H_3_d_6_B_17_q	0.430
2lxx_A	_0_F_6_h_4_F_7_G_5_r	_4_H_4_j_6_J_8_J_6_m	0.425
3doc_D	_0_F_6_h_0_-_4_F_7_G_5_r	_25_B_3_g_1_b_3_G_5_H_5_k	0.489
4xkj_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_8_h_4_C_9_e_3_B_6_l	0.397
1wg4_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_g_5_F_3_E_2_j	0.601
3q7h_C	_0_F_0_-_6_h_4_F_7_G_0_-_0_-_5_r	_3_D_7_d_2_d_5_F_19_H_1_g_6_B_17_q	0.404
7qix_E	_0_F_6_h_4_F_7_G_5_r	_20_C_6_f_6_D_10_C_5_n	0.489
5f5w_B	_0_F_6_h_4_F_7_G_0_-_5_r	_5_E_0_g_9_B_2_A_0_k_8_o	0.430
2gov_A	_0_F_0_-_6_h_4_F_7_G_5_r	_14_F_5_H_3_d_10_C_4_G_4_k	0.450
3puf_D	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_4_F_1_g_7_m_4_G_3_j_4_E_6_n	0.457
1gh2_A	_0_F_6_h_4_F_7_G_5_r	_4_E_4_e_7_E_2_F_3_k	0.528
1thx_A	_0_F_6_h_4_F_7_G_5_r	_5_E_4_e_7_E_2_F_4_k	0.528
1lsh_A	_0_F_6_h_4_F_7_G_5_r	_2_J_1_f_12_F_2_G_5_j	0.594
1mug_A	_0_F_6_h_4_F_7_G_5_r	_3_D_1_g_7_F_2_E_10_k	0.601
5y86_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_G_3_n_10_F_2_E_6_f_7_n	0.422
3ged_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_g_5_D_5_l	0.421
5vxs_F	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_D_3_b_2_g_8_C_5_k_9_F_2_o	0.424
2yci_X	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_3_i_5_D_3_k_2_D_10_m	0.384
2iv2_X	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_7_D_0_f_6_D_4_H_6_C_10_F_3_p	0.446
2cvo_A	_0_F_0_-_6_h_0_-_0_-_4_F_7_G_5_r	_6_F_5_H_5_j_5_B_8_b_6_F_5_G_8_j	0.393
3r5l_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_D_4_b_4_e_2_E_2_H_2_j	0.488
2rdm_A	_0_F_6_h_4_F_0_-_7_G_5_r	_9_D_8_j_4_D_6_c_5_C_4_k	0.366
5ijx_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_5_B_2_i_3_E_15_e_3_E_3_b_8_s	0.473
3qll_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_C_5_h_5_E_2_d_1_d_5_E_13_l	0.412
2qx0_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_H_5_j_4_B_5_B_10_I_3_m	0.420
2ash_B	_0_F_6_h_4_F_7_G_0_-_0_-_0_-_5_r	_5_C_1_f_2_C_2_C_3_b_13_d_2_h_3_r	0.358
4uer_I	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_5_G_4_B_2_A_9_i_0_-_8_G_3_o	0.418
1sm2_A	_0_F_6_h_4_F_7_G_0_-_5_r	_3_F_7_k_8_D_6_D_6_e_7_n	0.463
7li0_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_D_0_i_1_d_2_B_10_H_5_j	0.460
5ifk_C	_0_F_6_h_4_F_0_-_7_G_5_r	_5_G_8_i_3_B_3_i_2_J_23_p	0.479
5kak_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_H_4_f_5_g_2_E_7_G_2_j	0.516
2g17_A	_0_F_6_h_4_F_7_G_5_r	_2_B_7_h_4_F_5_H_5_j	0.625
5zcj_B	_0_F_6_h_0_-_4_F_7_G_5_r	_2_C_6_j_7_b_0_E_6_I_1_j	0.456
6z69_B	_0_F_6_h_4_F_0_-_0_-_0_-_7_G_5_r	_6_F_12_j_3_E_5_b_6_l_1_c_1_H_1_l	0.361
4pev_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_F_1_d_2_g_5_E_3_b_4_F_1_k	0.467
1tkj_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_6_G_2_b_2_h_2_c_2_F_10_A_4_k	0.382
1n4k_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_D_0_b_1_H_9_F_8_D_2_q	0.459
3d3r_A	_0_F_6_h_4_F_7_G_0_-_5_r	_0_F_0_-_4_E_2_E_11_A_11_n	0.478
1muk_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_7_E_9_l_5_b_4_g_7_C_2_E_9_l	0.383
5zg9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_C_0_-_4_G_2_J_2_J_0_n	0.372
1afj_A	_0_F_6_h_4_F_7_G_5_r	_0_E_9_j_2_F_4_E_6_j	0.584
2xhz_D	_0_F_6_h_4_F_0_-_7_G_5_r	_9_D_6_j_5_D_5_d_2_C_15_o	0.425
1yzq_A	_0_F_6_h_4_F_7_G_5_r	_0_E_5_i_12_H_4_H_3_j	0.571
6uxj_B	_0_F_0_-_6_h_0_-_4_F_7_G_0_-_5_r	_5_D_1_b_3_i_2_A_1_B_12_D_1_d_4_q	0.368
1b8a_A	_0_F_6_h_4_F_7_G_5_r	_2_D_4_h_4_H_12_I_4_o	0.657
7emg_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_8_h_3_E_2_k_0_D_5_k	0.432
5ffq_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_2_h_3_C_5_j_4_C_6_k	0.389
1l8b_B	_0_F_6_h_0_-_4_F_7_G_5_r	_15_E_10_j_4_e_0_F_6_E_5_l	0.520
5w8o_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_F_1_j_1_b_0_F_0_-_7_l	0.465
3pxn_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_B_20_A_3_k_5_J_3_G_11_k	0.384
1ybe_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_4_G_12_j_6_h_11_g_7_C_4_D_3_p	0.401
7boj_A	_0_F_6_h_4_F_7_G_0_-_5_r	_8_H_0_-_10_F_1_I_0_g_8_n	0.477
6qau_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_6_G_0_c_8_g_8_E_3_F_6_g_4_n	0.466
1yde_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_i_3_D_5_l	0.418
3lgh_C	_0_F_6_h_4_F_7_G_5_r	_0_H_5_j_3_H_4_H_2_k	0.507
3l7y_A	_0_F_6_h_4_F_7_G_5_r	_9_F_2_j_7_D_4_E_4_j	0.561
3hr4_G	_0_F_6_h_4_F_0_-_7_G_5_r	_5_F_12_f_9_G_8_k_2_I_0_o	0.568
4uer_B	_0_F_6_h_4_F_7_G_5_r	_20_C_6_g_5_D_11_B_7_k	0.417
4nnb_A	_0_F_6_h_0_-_4_F_7_G_0_-_0_-_5_r	_2_E_2_g_3_e_4_E_4_C_6_B_5_k_2_q	0.381
1oj7_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_E_3_d_1_g_4_D_8_k_3_E_1_k	0.399
3hmb_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_18_E_9_g_10_B_4_B_16_c_1_E_7_m	0.396
6d65_A	_0_F_6_h_4_F_7_G_5_r	_4_B_6_i_3_E_2_G_3_l	0.595
1mc0_A	_0_F_0_-_0_-_6_h_0_-_0_-_4_F_7_G_5_r	_4_E_2_A_8_A_4_h_3_B_13_c_6_F_5_I_7_s	0.434
2o2a_A	_0_F_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_4_H_2_f_5_J_4_K_3_G_2_B_6_b_2_q	0.371
3igf_A	_0_F_6_h_4_F_7_G_5_r	_4_D_4_e_8_C_2_D_2_n	0.473
3cps_A	_0_F_6_h_0_-_4_F_7_G_5_r	_7_C_2_g_1_b_3_G_5_H_5_k	0.494
3l77_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_l_3_D_5_l	0.410
3osx_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_H_2_j_5_G_1_k_4_D_4_l	0.379
1pda_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_14_E_3_i_2_l_8_G_2_H_6_G_1_l	0.428
2vik_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_E_1_b_3_A_13_G_4_H_5_m	0.428
2gao_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_7_E_6_g_10_C_2_D_4_d_5_F_3_l	0.425
4axj_B	_0_F_6_h_4_F_7_G_5_r	_0_G_1_k_3_F_4_G_1_m	0.614
7qve_E	_0_F_0_-_6_h_4_F_7_G_5_r	_13_C_3_j_8_j_7_E_4_B_2_p	0.425
3gzu_A	_0_F_6_h_0_-_4_F_7_G_5_r	_1_F_2_j_9_e_11_D_0_-_27_l	0.404
5u0p_Q	_0_F_6_h_4_F_0_-_0_-_0_-_7_G_5_r	_10_E_0_-_5_D_11_t_2_A_4_A_7_E_4_r	0.395
1p6x_B	_0_F_6_h_0_-_4_F_7_G_5_r	_2_F_4_h_2_b_2_D_0_-_0_n	0.510
1top_A	_0_F_6_h_0_-_4_F_7_G_5_r	_8_B_0_i_6_j_6_B_0_-_0_t	0.370
1m6s_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_E_2_g_3_e_3_D_9_D_1_k	0.442
6s5f_A	_0_F_0_-_6_h_4_F_0_-_0_-_7_G_5_r	_7_F_3_d_1_g_9_F_4_b_4_i_4_D_6_m	0.364
3o6u_D	_0_F_6_h_4_F_7_G_0_-_5_r	_0_F_0_-_7_I_2_J_9_d_8_l	0.368
5a5t_C	_0_F_6_h_0_-_4_F_7_G_5_r	_5_B_0_f_4_l_4_B_4_B_6_q	0.427
3bm1_A	_0_F_0_-_6_h_4_F_7_G_5_r	_12_E_1_m_3_k_2_F_0_-_9_n	0.440
1qo0_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_12_B_4_b_1_j_3_F_2_l_4_G_5_k	0.413
2be3_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_4_C_4_j_5_E_12_H_6_H_5_k_5_n	0.416
2cpe_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_g_16_A_12_E_2_j	0.422
6ez7_A	_0_F_6_h_4_F_7_G_5_r	_0_F_5_g_5_E_7_F_2_j	0.633
4fk9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_C_10_j_6_F_6_k_4_E_11_j	0.453
6opm_C	_0_F_6_h_4_F_7_G_0_-_5_r	_7_C_8_h_3_D_5_B_8_j_1_r	0.587
1mzy_A	_0_F_6_h_4_F_7_G_5_r	_4_E_6_f_3_F_16_I_15_j	0.642
3kzl_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_D_3_b_3_g_6_G_2_G_4_k	0.540
5det_B	_0_F_6_h_4_F_7_G_5_r	_0_D_7_g_5_F_6_E_2_j	0.601
1lpb_B	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_2_D_8_B_3_e_8_D_9_i_6_E_1_c_3_q	0.387
3thb_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_G_0_b_3_k_10_E_3_F_6_g_4_n	0.401
1q9j_A	_0_F_6_h_0_-_4_F_7_G_5_r	_24_C_3_j_6_m_6_G_17_G_7_m	0.451
4fek_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_D_17_i_4_j_6_C_4_A_3_o	0.390
5lxq_B	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_6_j_1_E_7_e_3_C_10_m	0.445
1fob_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_0_D_3_e_14_g_3_E_10_k_3_E_22_o	0.449
7e6h_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_8_E_5_j_9_h_1_D_5_l_7_E_3_k	0.397
7ubq_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_2_h_8_F_12_j_4_G_7_n	0.636
1itx_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_15_B_21_j_4_F_7_d_2_m_3_D_17_p	0.377
3bfm_A	_0_F_6_h_4_F_7_G_5_r	_0_B_6_i_7_D_3_G_11_k	0.541
1ulr_A	_0_F_6_h_4_F_7_G_5_r	_0_H_5_j_3_E_5_E_2_k	0.503
3r4c_A	_0_F_6_h_4_F_7_G_5_r	_5_C_2_i_3_F_2_E_4_j	0.559
5xmc_A	_0_F_6_h_0_-_4_F_7_G_5_r	_1_G_5_j_2_c_1_E_0_-_3_l	0.376
2c46_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_F_10_c_4_C_11_j_4_E_5_k	0.395
1chd_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_8_E_5_j_3_C_10_C_5_F_2_F_11_j	0.388
1s2n_B	_0_F_6_h_4_F_0_-_7_G_5_r	_13_E_13_i_10_E_9_k_4_D_7_j	0.436
6uct_A	_0_F_6_h_0_-_0_-_4_F_0_-_7_G_5_r	_3_C_3_h_4_b_11_n_11_B_4_C_6_C_14_r	0.372
5w8p_B	_0_F_6_h_0_-_4_F_7_G_5_r	_5_F_1_j_1_b_0_F_0_-_7_l	0.465
1yx0_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_0_C_4_h_18_c_5_E_4_J_2_B_14_l	0.411
1s7g_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_11_g_2_E_6_b_2_C_2_l	0.454
4s1n_A	_0_F_6_h_4_F_7_G_5_r	_6_D_11_g_6_D_9_D_9_p	0.594
3n2n_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_0_H_2_b_3_k_5_G_3_G_2_j_9_l	0.370
6fea_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_5_E_1_d_4_j_4_D_10_k_13_F_2_l	0.387
1un8_A	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_6_F_5_j_4_b_0_G_7_I_4_e_36_l	0.443
1nm8_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_D_7_B_0_-_8_F_4_G_7_o	0.514
5b7g_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_G_7_j_1_D_2_i_4_I_9_o	0.503
1fx4_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_G_2_f_4_m_3_E_2_E_2_m	0.459
5thk_B	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_4_E_2_l_3_E_5_l	0.454
4ys8_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_C_9_j_5_F_4_B_9_B_5_I_0_k	0.399
4cr4_U	_0_F_6_h_4_F_7_G_0_-_5_r	_4_F_8_g_8_D_10_D_18_j_2_q	0.586
1e2s_P	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_12_C_0_-_2_F_3_b_5_b_6_I_15_n	0.392
4xgi_A	_0_F_6_h_4_F_7_G_5_r	_8_D_3_j_3_F_2_C_6_j	0.482
1pv8_A	_0_F_0_-_0_-_6_h_4_F_0_-_7_G_5_r	_0_F_6_B_7_B_1_k_3_E_5_j_4_E_4_n	0.358
1di2_A	_0_F_6_h_4_F_7_G_5_r	_5_G_2_b_1_G_2_F_2_m	0.429
3shw_A	_0_F_6_h_4_F_7_G_5_r	_18_E_2_b_3_F_5_G_1_j	0.531
1din_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_4_i_4_E_7_j_5_E_16_m	0.469
2xfa_A	_0_F_0_-_6_h_4_F_7_G_5_r	_6_F_3_G_7_i_7_H_7_H_6_l	0.524
1lvl_A	_0_F_0_-_6_h_4_F_7_G_5_r	_4_F_0_b_1_d_6_F_4_H_2_k	0.526
2a7r_D	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_D_5_h_4_C_1_b_17_C_4_C_4_n	0.383
5uxm_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_9_f_5_D_5_j_8_D_6_k	0.375
3csb_A	_0_F_6_h_4_F_7_G_5_r	_4_B_6_i_3_E_2_G_3_l	0.595
1pvt_A	_0_F_6_h_4_F_7_G_5_r	_5_B_7_i_5_C_4_D_2_o	0.485
5w71_B	_0_F_6_h_4_F_0_-_7_G_5_r	_7_D_5_g_3_D_10_f_4_C_11_j	0.399
2bz2_A	_0_F_6_h_4_F_7_G_5_r	_0_D_5_g_8_C_4_D_3_j	0.464
1e3h_A	_0_F_6_h_4_F_7_G_5_r	_2_E_6_d_3_D_4_E_8_n	0.519
6int_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_E_0_e_4_i_3_D_18_j_10_B_10_r	0.494
2diu_A	_0_F_6_h_4_F_7_G_5_r	_0_E_7_k_5_B_5_D_2_j	0.389
4pn7_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_G_2_e_6_m_3_G_4_D_6_n	0.420
2qwv_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_I_2_e_8_d_14_G_5_E_7_k	0.376
3ay7_B	_0_F_6_h_4_F_0_-_7_G_5_r	_3_C_5_j_3_E_3_k_3_E_5_l	0.441
1zlq_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_0_E_16_f_4_B_5_B_2_E_5_E_13_j	0.391
2wdz_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_2_k_0_E_5_k	0.439
6ih6_D	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_D_8_h_3_E_3_b_12_c_5_B_8_n	0.401
1ox0_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_G_4_h_28_H_0_e_6_I_12_k	0.492
2trx_A	_0_F_6_h_4_F_7_G_5_r	_4_F_6_c_7_E_2_F_4_k	0.510
3eph_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_F_5_j_1_D_18_b_5_A_12_l	0.429
5k24_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_8_j_1_E_8_c_4_C_10_m	0.396
3puk_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_6_D_5_h_5_E_4_D_2_C_4_d_8_o	0.417
1vgk_A	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_0_I_0_-_8_G_2_F_8_A_2_d_2_r	0.469
1aui_A	_0_F_6_h_4_F_7_G_0_-_5_r	_11_C_5_b_5_F_2_F_9_b_2_o	0.449
4usj_C	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_G_1_k_6_F_8_B_2_B_5_J_0_l	0.372
4xd7_G	_0_F_0_-_6_h_4_F_7_G_5_r	_12_C_1_h_21_h_9_A_9_A_12_r	0.513
2hnk_A	_0_F_6_h_0_-_4_F_0_-_7_G_0_-_5_r	_0_D_2_i_5_b_9_E_3_k_0_I_3_e_6_l	0.354
2wmc_A	_0_F_6_h_0_-_4_F_7_G_5_r	_10_G_0_g_5_b_5_E_15_G_4_j	0.555
3dyv_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_F_1_j_5_D_0_-_10_l_5_p	0.472
3nrk_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_E_0_f_1_f_11_A_5_J_2_t	0.454
1v9f_A	_0_F_0_-_6_h_4_F_7_G_5_r	_3_G_6_g_22_h_5_H_6_D_4_o	0.475
2b3j_A	_0_F_6_h_4_F_7_G_5_r	_7_F_3_h_4_E_24_B_4_m	0.563
1f6y_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_D_3_i_4_E_3_k_3_D_10_m	0.423
4a8x_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_D_7_h_4_D_2_A_2_D_2_E_2_j	0.404
1dq3_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_D_8_A_13_j_0_F_8_H_2_l	0.567
2bvc_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_E_4_b_32_k_4_E_6_E_2_A_0_o	0.435
5x50_K	_0_F_6_h_4_F_7_G_5_r	_6_F_6_e_7_F_7_G_5_r	0.915
2bhs_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_4_j_6_F_22_b_2_D_1_l	0.468
1u6r_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_F_1_c_4_g_1_C_12_E_7_p	0.590
2dc0_A	_0_F_6_h_0_-_4_F_7_G_5_r	_2_C_0_e_3_d_4_F_5_E_5_j	0.454
1tq8_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_8_h_4_F_6_k_5_F_3_j	0.534
5jj4_C	_0_F_6_h_4_F_7_G_5_r	_4_B_6_i_3_E_2_G_3_l	0.595
2pbl_A	_0_F_6_h_0_-_4_F_0_-_0_-_7_G_5_r	_4_E_1_f_8_c_2_F_6_d_8_e_11_F_4_k	0.355
4frz_B	_0_F_6_h_4_F_7_G_5_r	_4_B_2_j_10_J_5_I_8_k	0.447
1jey_B	_0_F_6_h_0_-_4_F_7_G_0_-_5_r	_0_G_2_c_8_m_5_F_17_G_3_d_14_l	0.400
6d9m_A	_0_F_6_h_0_-_4_F_7_G_5_r	_3_G_2_g_1_m_6_E_2_E_4_m	0.478
6fri_A	_0_F_6_h_4_F_0_-_7_G_5_r	_2_D_2_i_3_B_5_m_9_H_3_n	0.500
5hu3_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_5_l_8_E_3_F_6_g_4_n	0.413
2l72_A	_0_F_0_-_6_h_4_F_7_G_5_r	_7_F_2_G_2_g_7_D_4_E_6_m	0.523
3qtl_B	_0_F_6_h_4_F_0_-_7_G_5_r	_11_E_13_i_15_E_9_k_4_C_8_k	0.412
1wdk_A	_0_F_6_h_0_-_4_F_7_G_5_r	_7_C_6_f_3_b_0_D_9_E_5_k	0.434
4day_B	_0_F_6_h_4_F_7_G_5_r	_4_D_1_b_12_G_7_H_5_l	0.469
3lcr_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_7_D_8_j_4_E_9_A_2_l_4_E_1_l	0.377
4hi1_C	_0_F_6_h_4_F_7_G_5_r	_0_G_5_j_3_E_5_E_2_k	0.533
2atz_A	_0_F_6_h_4_F_0_-_7_G_5_r	_1_C_4_g_5_C_6_A_2_D_4_k	0.408
1zq9_A	_0_F_0_-_6_h_4_F_0_-_0_-_7_G_5_r	_6_F_0_g_9_h_0_H_1_b_0_A_6_G_8_j	0.405
5dxf_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_2_F_6_h_5_j_4_G_6_k_7_G_6_m	0.478
4iwg_A	_0_F_6_h_4_F_0_-_7_G_5_r	_9_G_3_f_5_D_3_i_2_C_2_n	0.440
1p3d_A	_0_F_0_-_0_-_6_h_4_F_7_G_5_r	_2_F_5_E_4_l_4_h_9_G_2_G_4_l	0.487
5ue1_B	_0_F_6_h_4_F_0_-_7_G_5_r	_5_G_7_i_3_D_2_i_4_H_5_r	0.672
4lhf_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_B_0_g_3_i_4_C_9_D_0_k	0.362
3wj7_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_C_5_j_3_E_14_C_8_d_2_E_11_o	0.390
7f3a_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_5_E_1_h_15_n_5_c_2_F_2_C_4_j	0.366
1v08_A	_0_F_6_h_0_-_4_F_7_G_5_r	_5_E_1_h_25_p_6_F_2_C_4_j	0.457
5zee_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_0_F_10_i_2_e_4_E_17_m_5_E_4_j	0.416
2hfd_A	_0_F_6_h_4_F_7_G_5_r	_7_E_1_j_6_E_2_E_5_j	0.545
2g18_E	_0_F_6_h_0_-_4_F_7_G_5_r	_2_I_9_g_16_b_5_B_0_-_4_p	0.383
3h9e_O	_0_F_6_h_0_-_4_F_7_G_5_r	_7_B_2_h_1_b_3_G_5_H_5_k	0.507
5kre_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_8_f_8_E_7_k_4_E_8_k	0.461
2vz6_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_0_G_0_-_3_F_0_b_1_H_0_b_2_l	0.407
1gnx_A	_0_F_6_h_4_F_7_G_5_r	_4_F_7_e_5_C_4_C_1_j	0.434
5vnx_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_D_4_h_3_D_4_i_5_E_11_j	0.482
1xky_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_4_i_5_C_2_h_4_C_2_m	0.386
6lei_B	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_0_d_1_g_5_E_2_A_5_n	0.531
3tql_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_B_2_i_5_F_3_b_7_B_3_l	0.433
4m0k_C	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_6_D_0_g_8_D_12_C_4_C_10_H_3_j	0.401
1ur4_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_E_7_j_6_E_7_l_2_F_28_l	0.478
1nzy_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_D_2_B_1_g_2_D_3_B_2_c_7_n	0.385
1f3b_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_D_2_h_10_C_2_C_1_j_7_q	0.513
5zhk_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_J_2_f_4_D_9_e_4_E_9_l	0.418
1lf6_A	_0_F_0_-_6_h_0_-_4_F_7_G_0_-_5_r	_2_F_5_E_5_g_8_C_1_F_6_H_2_k_2_l	0.430
1mqb_B	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_G_2_H_7_j_10_D_5_E_6_e_7_n	0.402
3nas_B	_0_F_6_h_4_F_7_G_5_r	_5_C_2_g_4_C_9_B_7_l	0.425
1eyu_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_G_5_A_7_g_3_F_2_G_1_m	0.620
3q1t_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_D_2_B_0_h_2_D_3_B_13_n	0.486
4p98_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_2_e_4_E_1_k_6_E_4_m	0.438
2b5x_A	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_4_E_9_i_6_B_4_d_7_D_4_F_5_j	0.373
6ofu_B	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_3_B_17_i_4_C_6_h_2_E_5_g_5_p	0.390
1ek8_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_1_F_2_E_2_k_7_B_2_D_5_v_4_t	0.353
6xbw_G	_0_F_6_h_4_F_7_G_5_r	_7_H_3_d_15_D_3_H_0_k	0.448
5ugr_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_3_g_5_D_6_m_6_D_8_j	0.430
4oi4_C	_0_F_6_h_4_F_7_G_0_-_0_-_5_r	_5_E_5_k_6_C_12_E_28_C_5_b_1_o	0.363
7ei1_M	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_13_C_4_A_1_h_3_D_5_D_8_j_4_o	0.408
3kgb_A	_0_F_6_h_4_F_7_G_5_r	_7_B_6_d_4_H_2_J_3_n	0.428
3dp9_A	_0_F_6_h_4_F_0_-_7_G_5_r	_7_G_7_i_3_D_2_j_3_H_5_q	0.594
5yks_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_5_G_2_K_5_k_10_E_3_E_7_e_7_n	0.384
3e5u_C	_0_F_6_h_4_F_0_-_7_G_0_-_0_-_5_r	_2_E_0_-_5_F_4_A_8_E_3_E_1_i_2_p	0.356
1r62_A	_0_F_6_h_4_F_7_G_5_r	_0_B_1_j_7_E_7_B_1_o	0.464
2mgz_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_j_2_G_4_H_2_j	0.556
1r3d_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_5_D_15_d_7_F_1_d_2_c_6_G_8_n	0.440
1qh4_A	_0_F_0_-_6_h_4_F_7_G_5_r	_5_F_1_c_4_g_1_C_12_E_7_p	0.590
1wc1_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_J_2_f_2_o_3_E_2_E_7_r	0.569
1tlj_A	_0_F_0_-_6_h_4_F_7_G_5_r	_2_F_9_E_5_h_5_F_2_E_2_k	0.590
3kb8_B	_0_F_6_h_0_-_0_-_4_F_7_G_5_r	_6_D_4_h_6_H_3_d_2_D_9_H_3_j	0.399
4axn_A	_0_F_6_h_4_F_0_-_7_G_5_r	_9_F_19_b_6_G_13_k_3_G_11_l	0.464
2nzu_L	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_0_E_7_j_4_E_2_C_3_d_7_F_3_k	0.376
1fxw_F	_0_F_6_h_4_F_0_-_7_G_5_r	_1_D_5_h_10_D_9_m_4_D_10_l	0.446
1qzx_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_E_1_b_3_i_4_D_7_B_2_e_4_q	0.442
6eew_A	_0_F_0_-_6_h_4_F_7_G_5_r	_7_E_1_b_4_k_7_C_2_F_7_n	0.468
5gjw_E	_0_F_6_h_4_F_7_G_0_-_5_r	_4_B_0_-_5_C_3_C_4_o_9_r	0.428
1eg7_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_6_F_9_k_4_D_16_A_2_C_1_d_5_o	0.381
2hqy_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_4_D_1_i_4_D_1_b_1_D_0_e_3_l	0.357
2oik_A	_0_F_0_-_6_h_4_F_7_G_5_r	_9_D_10_e_2_j_4_D_8_F_25_l	0.459
1ed3_A	_0_F_6_h_4_F_7_G_0_-_5_r	_8_G_0_-_2_F_8_A_2_b_4_r	0.521
4bqh_A	_0_F_6_h_4_F_7_G_5_r	_17_H_0_j_6_F_6_F_2_j	0.551
2jbh_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_2_H_7_j_4_K_5_E_4_c_3_H_3_j	0.367
4air_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_6_i_5_F_2_b_2_D_1_l	0.490
3iei_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_3_D_5_i_8_E_2_b_2_k_3_G_5_j	0.416
3gpq_D	_0_F_6_h_0_-_4_F_7_G_5_r	_5_C_9_h_1_c_9_E_2_E_10_n	0.551
3zdr_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_6_D_2_d_2_i_6_D_8_k_3_E_1_l	0.384
4pvc_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_2_i_6_D_10_f_5_C_17_m	0.387
2ybx_A	_0_F_0_-_6_h_0_-_4_F_7_G_5_r	_11_F_1_i_4_h_4_A_5_B_5_E_1_n	0.488
6a8s_A	_0_F_6_h_0_-_4_F_7_G_5_r	_4_D_0_i_1_e_0_E_4_G_3_l	0.543
3bs9_A	_0_F_6_h_4_F_7_G_5_r	_0_E_7_j_2_G_6_H_2_j	0.579
1dt4_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_G_4_c_1_k_2_C_11_G_1_l	0.461
3auf_A	_0_F_6_h_4_F_7_G_5_r	_4_D_11_g_3_G_9_G_6_p	0.722
1xjq_B	_0_F_6_h_4_F_0_-_7_G_5_r	_3_H_16_i_4_F_5_m_4_G_10_k	0.511
6htu_A	_0_F_6_h_4_F_7_G_5_r	_4_H_2_b_1_G_2_F_2_l	0.413
2if0_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_F_3_j_12_F_4_b_4_i_4_B_8_n	0.413
2jc3_A	_0_F_6_h_4_F_0_-_7_G_5_r	_6_D_4_j_6_F_22_b_2_D_1_l	0.468
2obl_A	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_3_E_5_j_4_F_3_g_4_c_2_E_5_n	0.451
6lyh_D	_0_F_6_h_4_F_7_G_0_-_5_r	_6_G_5_h_9_G_12_F_10_b_19_q	0.630
6ofq_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_F_9_i_2_h_3_B_22_i_6_G_5_j	0.458
4dh4_A	_0_F_0_-_6_h_4_F_7_G_5_r	_0_E_5_n_3_b_1_E_13_G_4_n	0.476
1psq_A	_0_F_6_h_0_-_4_F_7_G_5_r	_6_E_3_j_13_e_12_D_4_F_9_j	0.453
6ays_C	_0_F_6_h_4_F_0_-_7_G_5_r	_4_G_7_j_3_B_2_i_4_H_5_r	0.631
6qh7_S	_0_F_6_h_4_F_7_G_0_-_5_r	_4_E_5_l_8_C_2_G_2_F_5_n	0.435
5nnr_E	_0_F_6_h_4_F_7_G_5_r	_3_F_3_d_8_E_9_F_1_m	0.530
1b5t_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_C_15_j_3_E_10_k_3_E_3_k	0.419
6cth_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_G_5_k_10_F_2_F_6_d_8_l	0.481
2d2r_A	_0_F_6_h_0_-_4_F_7_G_5_r	_0_D_3_e_5_n_5_D_0_-_3_o	0.370
1is1_A	_0_F_0_-_6_h_4_F_7_G_5_r	_1_F_2_E_5_i_7_B_2_D_5_v	0.438
2iod_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_3_E_5_g_4_c_0_D_9_c_4_C_13_l	0.368
7tm5_B	_0_F_0_-_6_h_0_-_0_-_4_F_0_-_7_G_5_r	_4_F_4_b_3_h_3_C_8_D_4_F_4_j_4_H_2_k	0.354
5yfy_A	_0_F_0_-_6_h_0_-_4_F_7_G_0_-_5_r	_5_D_1_b_3_i_2_A_1_B_12_D_1_d_4_q	0.368
3apy_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_6_j_5_C_21_l_1_E_10_l	0.416
4ith_A	_0_F_6_h_4_F_7_G_0_-_5_r	_4_E_2_j_9_F_2_F_6_d_7_n	0.569
3hlm_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_2_E_9_c_1_g_5_D_6_b_1_F_3_n	0.476
2dpy_B	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_6_H_8_h_2_D_1_d_6_G_2_c_2_q	0.544
1nbw_B	_0_F_6_h_4_F_7_G_0_-_5_r	_4_D_6_j_4_D_4_E_9_C_4_l	0.451
1qzg_A	_0_F_6_h_4_F_7_G_0_-_5_r	_7_G_0_-_10_F_14_J_2_K_24_n	0.448
1mb4_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_10_C_1_k_4_C_2_l_3_I_1_c_1_o	0.353
1l5a_A	_0_F_0_-_6_h_0_-_0_-_4_F_7_G_5_r	_6_E_8_m_5_f_13_D_10_H_5_F_5_G_5_p	0.417
2ebb_A	_0_F_6_h_4_F_7_G_5_r	_3_F_3_m_5_D_2_E_9_m	0.455
7tzp_H	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_4_i_4_D_5_l	0.418
1yob_A	_0_F_0_-_6_h_4_F_0_-_7_G_0_-_5_r	_3_F_9_b_6_g_8_F_11_j_4_B_23_B_5_n	0.397
1zpw_X	_0_F_6_h_4_F_7_G_5_r	_0_G_3_j_2_D_2_E_1_k	0.509
3lg3_B	_0_F_0_-_6_h_4_F_7_G_5_r	_4_E_6_A_5_e_0_D_5_B_3_j	0.372
3gdf_A	_0_F_6_h_4_F_0_-_7_G_5_r	_5_C_8_j_3_E_4_k_3_D_5_l	0.396
3ilh_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_F_3_j_4_F_2_j_7_D_7_j	0.479
1x4e_A	_0_F_6_h_4_F_7_G_5_r	_0_D_7_d_8_F_10_E_2_k	0.482
1ii0_B	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_2_C_5_f_6_d_4_F_3_l_6_F_8_l	0.406
4zgw_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_4_j_3_E_3_k_4_D_5_l	0.415
1kaf_A	_0_F_6_h_4_F_7_G_5_r	_4_F_3_g_4_C_4_F_2_j	0.586
3kcq_B	_0_F_6_h_4_F_7_G_5_r	_4_D_11_g_3_G_9_G_6_p	0.722
3doj_A	_0_F_0_-_6_h_4_F_0_-_7_G_5_r	_3_C_2_A_2_e_2_F_1_k_0_E_5_s	0.482
2oo3_A	_0_F_6_h_4_F_7_G_5_r	_4_G_2_k_3_F_10_F_5_l	0.572
1izc_A	_0_F_6_h_0_-_4_F_0_-_7_G_5_r	_7_B_1_f_14_l_4_C_3_h_2_G_0_p	0.420
4q63_A	_0_F_6_h_4_F_7_G_0_-_5_r	_2_D_0_-_8_G_5_H_2_E_2_n	0.452
1di7_A	_0_F_6_h_4_F_7_G_5_r	_2_E_3_h_0_B_5_C_1_j	0.461
4mow_D	_0_F_6_h_4_F_0_-_7_G_5_r	_0_C_5_j_3_E_3_j_4_D_5_l	0.397
4jcq_C	_0_F_6_h_4_F_0_-_0_-_7_G_5_r	_4_F_4_k_4_I_1_e_4_b_0_I_10_n	0.393
1v95_A	_0_F_6_h_4_F_0_-_7_G_0_-_5_r	_5_D_6_j_3_D_1_a_5_E_6_E_0_n	0.409
5xjp_A	_0_F_6_h_4_F_0_-_7_G_5_r	_4_D_7_h_6_D_4_e_5_C_4_l	0.445
4eq6_B	_0_F_6_h_4_F_7_G_5_r	_3_E_6_f_7_E_14_C_7_k	0.483
6l8x_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_8_j_3_E_1_e_11_C_13_p	0.464
1puj_A	_0_F_6_h_4_F_7_G_0_-_5_r	_7_F_5_h_7_B_3_D_11_i_9_l	0.483
3q94_A	_0_F_6_h_4_F_7_G_0_-_5_r	_3_B_7_h_2_E_0_-_1_m_7_o	0.436
2ews_A	_0_F_0_-_6_h_4_F_7_G_0_-_5_r	_4_F_3_j_4_g_9_A_9_B_4_b_7_q	0.406
7cc4_A	_0_F_6_h_4_F_0_-_7_G_5_r	_0_E_13_i_3_D_11_m_4_F_1_j	0.459
3uc3_A	_0_F_6_h_4_F_7_G_0_-_5_r	_5_G_6_j_8_E_3_F_6_g_4_n	0.511
5zxl_D	_0_F_6_h_4_F_0_-_7_G_5_r	_0_D_2_j_2_E_1_m_3_E_6_k	0.432
2i22_A	_0_F_6_h_4_F_7_G_5_r	_5_D_6_k_2_F_11_D_5_p	0.577
2ql8_A	_0_F_6_h_4_F_7_G_5_r	_5_C_10_p_9_H_2_H_6_k	0.357
5nvk_G	_0_F_6_h_4_F_7_G_5_r	_15_F_4_k_9_G_4_F_5_l	0.572
