2hv6_A	_0_n_8_k_7_m_0_-_4_j_1_g	_12_n_13_m_5_l_9_A_1_l_5_e	0.600
5b1h_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_3_j_3_F_4_h_3_D_1_m_4_A_8_f_2_g	0.366
1ea5_A	_0_n_0_-_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_12_n_1_J_1_j_1_c_4_D_12_k_7_i_2_j_23_f	0.385
1lvg_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_j_4_k_2_b_6_C_3_j_1_e	0.468
2elc_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_5_k_3_k_10_E_11_i_3_E_9_f	0.459
4h5p_D	_0_n_0_-_8_k_7_m_4_j_1_g	_6_s_4_f_2_k_13_f_1_k_4_f	0.437
3p1a_A	_0_n_8_k_7_m_4_j_1_g	_5_l_7_f_6_c_4_i_10_d	0.401
4hgv_A	_0_n_8_k_7_m_4_j_1_g	_9_m_7_l_4_b_16_j_20_f	0.627
2rgx_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_j_2_j_6_j_6_C_5_k_6_E_2_h	0.403
5f1z_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_4_b_1_h_0_-_7_i_12_i	0.486
2oyo_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_k_5_f_1_j_11_l_2_l_2_h	0.548
5zov_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_1_n_8_B_2_m_4_o_1_f_6_A_4_i	0.498
2i10_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_5_l_9_b_5_j_2_k_8_f_2_j_3_j	0.451
2gfh_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_8_k_10_k_6_m_5_m_5_j_3_E_3_j	0.480
4ubp_C	_0_n_0_-_8_k_7_m_4_j_1_g	_11_k_6_i_2_j_19_l_11_h_3_f	0.556
2vy1_A	_0_n_8_k_7_m_4_j_1_g	_1_h_1_k_4_f_1_h_5_f	0.466
5tvi_W	_0_n_8_k_7_m_4_j_1_g	_0_m_5_k_3_l_6_j_13_b	0.735
4fke_A	_0_n_8_k_7_m_4_j_1_g	_3_l_12_j_2_k_3_j_5_i	0.763
1sxj_B	_0_n_8_k_7_m_4_j_1_g	_5_l_5_j_3_l_4_g_4_g	0.716
2r8w_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_12_l_7_A_4_k_4_B_9_k_4_B_3_c_5_g	0.386
3ua3_B	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_11_o_5_A_6_k_6_C_4_b_13_i_9_F_10_h	0.383
4j72_A	_0_n_8_k_7_m_4_j_1_g	_8_m_2_f_9_n_8_m_3_f	0.583
6ncv_A	_0_n_8_k_7_m_4_j_1_g	_0_h_7_h_13_b_5_j_5_h	0.430
6g2j_L	_0_n_8_k_7_m_0_-_4_j_1_g	_4_o_3_k_1_k_12_c_3_k_10_g	0.642
1g8q_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_o_4_k_0_-_8_h_9_d_4_i	0.536
4flb_A	_0_n_8_k_7_m_4_j_1_g	_0_k_4_k_1_m_2_m_7_f	0.684
1ufb_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_o_0_-_2_o_9_e_9_j_8_b_5_c	0.362
2otg_B	_0_n_8_k_7_m_4_j_1_g	_0_k_10_i_6_h_7_j_5_g	0.566
1yal_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_19_l_7_f_0_-_11_j_18_b_9_C_5_f	0.386
4fm4_A	_0_n_8_k_7_m_4_j_1_g	_0_m_7_j_3_k_1_h_1_f	0.696
4o6a_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.443
4a2q_D	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_7_n_5_l_5_s_2_m_4_o_6_l_5_C_3_j	0.368
4r3u_A	_0_n_8_k_7_m_4_j_1_g	_2_n_28_l_2_l_7_i_3_j	0.743
7v9l_R	_0_n_8_k_7_m_4_j_0_-_1_g	_6_q_14_t_3_m_1_e_8_c_7_h	0.387
3ufb_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_9_i_8_j_6_m_13_j_7_B_6_j_5_g	0.501
2vgl_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_3_n_6_m_7_h_3_k_5_l_3_k_2_f	0.572
7anc_A	_0_n_0_-_8_k_7_m_4_j_1_g	_10_o_3_E_1_B_12_m_2_g_4_i	0.399
1buy_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_m_21_c_4_r_8_n_26_j_5_g	0.550
2gi3_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_4_m_7_g_2_k_5_l_2_D_14_d_5_e	0.429
5veu_F	_0_n_8_k_0_-_7_m_4_j_1_g	_6_l_1_r_4_A_0_m_12_j_5_g	0.606
3t4x_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_k_4_E_5_i_5_C_9_b_2_j_2_g	0.382
1dkq_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_17_n_14_D_3_k_7_A_9_b_11_j_4_e	0.522
1yt8_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_j_4_D_4_k_3_C_2_f_34_f_1_g	0.357
4f0f_A	_0_n_8_k_7_m_4_j_0_-_1_g	_1_m_11_i_0_-_12_i_4_b_3_h	0.536
5xkd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_4_m_4_b_1_I_3_j_0_-_4_j_12_g	0.496
6d7k_F	_0_n_8_k_7_m_4_j_1_g	_7_n_13_t_9_m_1_b_6_h	0.568
4mdu_A	_0_n_8_k_7_m_4_j_0_-_1_g	_4_l_3_g_2_l_1_j_4_b_2_h	0.612
7c9r_L	_0_n_8_k_0_-_7_m_4_j_1_g	_11_r_4_k_5_d_2_b_8_i_4_b	0.369
2yy5_B	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_2_o_7_B_24_b_7_h_17_k_5_f_3_f	0.364
3qzy_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_3_n_4_i_1_m_5_B_4_B_2_n_13_f	0.493
5a9q_B	_0_n_8_k_0_-_7_m_4_j_1_g	_5_n_8_k_7_h_3_k_5_l_19_g	0.652
2z36_B	_0_n_8_k_7_m_4_j_1_g	_8_o_6_j_4_l_1_l_2_h	0.710
4x1e_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_m_1_j_6_b_5_l_8_m_1_g	0.605
3f7d_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_n_4_j_4_b_4_o_6_p_12_f	0.533
2jnt_A	_0_n_8_k_7_m_4_j_1_g	_2_j_7_k_8_l_2_j_6_j	0.671
3pvl_A	_0_n_8_k_7_m_0_-_4_j_1_g	_15_k_1_k_6_m_7_h_6_k_8_h	0.663
2fhe_A	_0_n_8_k_7_m_4_j_1_g	_7_q_4_p_12_l_8_j_2_f	0.573
2bcg_Y	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_m_5_F_11_i_4_B_8_l_0_-_2_d	0.355
2v1n_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_n_4_B_0_g_0_-_8_b_5_g	0.379
1u60_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_3_k_6_j_2_B_1_j_3_A_4_A_3_k_2_i	0.360
6d7r_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_n_6_g_3_f_3_p_6_m_3_i_7_f	0.522
6g09_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_2_o_24_c_5_l_5_k_7_A_5_B_4_j_6_h	0.429
3ifq_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_3_l_3_h_2_j_3_k_5_f_2_i_3_l_9_g	0.428
5ury_A	_0_n_8_k_7_m_4_j_1_g	_10_m_5_h_15_m_6_b_1_b	0.476
4c7r_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_1_n_1_c_13_j_2_m_9_j_1_l_11_c	0.571
1h2t_C	_0_n_8_k_7_m_4_j_0_-_1_g	_1_n_3_l_5_l_5_j_2_s_5_c	0.599
1aor_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_20_n_3_c_4_j_5_o_3_c_4_d_14_j_9_f	0.488
1ot8_A	_0_n_8_k_7_m_4_j_1_g	_0_o_3_f_3_h_14_f_3_g	0.466
1b8d_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_8_j_1_k_1_l_1_c_7_p_3_b_7_g	0.422
5f1a_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.433
3bge_A	_0_n_0_-_8_k_7_m_4_j_1_g	_4_j_5_b_3_k_2_m_5_l_7_b	0.489
2cw9_A	_0_n_8_k_7_m_4_j_1_g	_0_l_10_h_5_f_5_e_5_f	0.444
2wc5_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_o_9_d_8_j_12_h_5_m_6_n_5_g	0.485
3ap3_D	_0_n_0_-_8_k_0_-_0_-_7_m_0_-_0_-_4_j_1_g	_5_n_5_D_1_k_4_E_2_i_12_o_4_D_0_e_1_j_5_h	0.361
4o0q_B	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_7_h_2_k_4_D_4_m_4_C_3_i_5_D_5_h	0.431
1v0d_A	_0_n_8_k_7_m_0_-_4_j_1_g	_8_h_4_k_25_o_2_b_5_m_1_f	0.436
4q3u_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_19_n_4_D_2_k_4_D_8_b_5_b_7_e	0.360
2nra_C	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_h_2_j_13_C_0_g_3_m_0_-_8_g	0.379
5zhz_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_1_g	_11_n_4_D_6_m_6_C_12_k_2_D_0_e_7_h	0.378
1f6w_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_11_l_5_J_1_j_1_b_5_D_13_j_6_i	0.432
7ksq_3	_0_n_8_k_7_m_4_j_0_-_1_g	_9_m_2_f_29_k_2_h_39_t_4_i	0.473
1r6t_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_9_m_3_B_2_f_4_l_8_B_10_i_3_g	0.536
1n83_A	_0_n_8_k_7_m_0_-_4_j_1_g	_2_l_5_j_10_o_5_s_1_f_2_f	0.515
4x9p_A	_0_n_8_k_7_m_4_j_1_g	_2_l_1_k_6_j_4_j_3_g	0.776
1pk5_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_n_4_j_10_o_6_e_2_n_7_f	0.573
1mbs_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_l_2_l_2_d_9_d_2_n_8_i_7_l	0.399
4ofa_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_k_3_c_4_j_2_m_5_b_5_i	0.528
1wyp_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_k_10_c_2_i_14_m_3_b_3_d	0.398
6wua_m	_0_n_8_k_7_m_0_-_4_j_1_g	_0_f_6_i_12_h_1_b_6_j_5_e	0.358
6dtr_A	_0_n_0_-_8_k_7_m_4_j_1_g	_9_l_2_C_6_k_16_l_6_d_2_h	0.565
3bi1_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_11_n_6_G_2_b_2_m_0_E_9_E_1_j_13_g	0.443
1vlj_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_3_n_1_j_5_m_7_b_3_k_5_b_11_i	0.642
3bq1_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_8_n_3_E_2_i_5_B_5_f_2_b_5_g	0.370
3cx5_B	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_0_m_4_b_5_j_2_k_17_j_2_b_0_E_3_i	0.447
1zs3_A	_0_n_8_k_7_m_4_j_1_g	_0_n_3_q_3_r_8_f_7_d	0.358
6nz8_A	_0_n_8_k_7_m_4_j_1_g	_2_j_1_j_13_c_6_j_7_h	0.550
3ckd_B	_0_n_8_k_7_m_0_-_4_j_1_g	_5_j_1_j_4_m_6_h_2_j_2_g	0.661
2ilr_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_m_4_g_2_j_1_b_2_k_6_g	0.551
6l6p_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_18_m_15_b_5_h_0_-_12_K_3_j_3_f	0.402
7d7o_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_2_k_5_j_1_n_4_D_9_f_6_E_2_i	0.432
1x1i_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_9_n_11_b_5_n_9_m_12_a_5_j_1_b	0.501
6m71_A	_0_n_8_k_0_-_7_m_4_j_1_g	_1_n_16_h_6_E_4_c_2_j_8_j	0.443
1nq7_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_2_l_5_j_10_o_5_f_1_o_1_e_3_g	0.448
1koh_A	_0_n_8_k_7_m_0_-_4_j_1_g	_11_j_32_k_18_b_1_c_16_f_21_h	0.432
1j4n_A	_0_n_8_k_7_m_4_j_0_-_1_g	_21_n_0_-_11_n_5_i_8_l_12_g	0.649
5ero_C	_0_n_8_k_7_m_4_j_0_-_1_g	_3_q_6_j_0_-_1_j_14_p_11_d	0.404
3nph_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_l_11_g_5_h_2_b_9_g_11_k_1_h	0.369
5ygj_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_g	_2_m_5_E_1_b_2_k_0_-_7_E_3_j_8_f	0.409
2zih_B	_0_n_8_k_0_-_7_m_4_j_1_g	_5_l_19_l_2_c_5_m_18_j_4_l	0.566
2o6x_A	_0_n_8_k_7_m_4_j_1_g	_14_m_7_f_1_b_3_b_3_g	0.394
1x42_A	_0_n_8_k_7_m_4_j_1_g	_11_n_7_f_2_e_7_e_11_g	0.524
3e7o_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_0_-_1_g	_6_n_9_b_0_B_5_B_26_c_8_l_11_i_4_d_3_g	0.353
1y57_A	_0_n_8_k_7_m_4_j_0_-_1_g	_4_l_11_h_0_-_12_i_4_b_3_h	0.497
5cvn_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_2_k_6_k_5_C_2_i_11_q_6_e	0.414
5k5c_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_2_k_5_G_6_k_8_G_6_o_7_D_4_i_2_C_8_h	0.352
2r6i_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_13_j_11_e_6_l_5_A_4_m_11_A_7_j_4_g	0.497
1bi9_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_l_4_c_2_m_1_j_3_b_5_j	0.500
1fmc_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_5_j_4_E_2_k_4_D_5_l_4_C_13_g	0.352
6j86_A	_0_n_8_k_7_m_4_j_1_g	_8_p_5_j_4_k_5_k_1_h	0.687
1k3k_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_16_n_7_d_5_d_7_m_5_g_1_h_1_e_4_h	0.407
6gml_D	_0_n_8_k_7_m_4_j_1_g	_14_l_9_j_6_j_5_i_4_f	0.676
4c9h_A	_0_n_8_k_7_m_4_j_1_g	_8_o_3_l_1_j_10_j_1_d	0.575
2ij9_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_8_m_1_E_2_k_4_o_11_g_4_C_9_i	0.468
1p5q_A	_0_n_8_k_0_-_7_m_4_j_1_g	_8_o_2_k_9_p_3_k_4_k_3_k	0.481
2bbw_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_6_j_4_A_0_i_3_j_6_k_6_C_5_g	0.402
1i5n_A	_0_n_8_k_7_m_4_j_1_g	_7_n_3_g_2_f_6_j_2_f	0.600
4w1x_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_k_11_k_4_F_2_m_7_D_8_d_8_c	0.357
3g2f_B	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_8_n_3_b_13_c_5_c_21_k_4_b_6_g	0.383
1col_A	_0_n_8_k_7_m_4_j_1_g	_4_m_3_j_4_m_4_n_2_e	0.691
4gn2_A	_0_n_8_k_7_m_4_j_1_g	_2_j_1_j_15_c_10_j_7_i	0.540
1axn_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.511
3oqv_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_3_l_1_l_10_q_4_D_4_e_11_D_2_g	0.375
7qqm_A	_0_n_8_k_7_m_4_j_1_g	_2_l_1_k_6_j_4_j_3_g	0.776
3j96_G	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_4_l_7_k_2_m_4_m_3_m_4_j_11_i	0.585
1xg0_D	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_11_i_3_j_2_l_1_c_7_p_3_a_8_g	0.357
3awd_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_j_3_E_2_k_4_D_5_l_4_C_15_g	0.352
3txv_A	_0_n_8_k_7_m_4_j_0_-_1_g	_1_o_8_f_5_c_6_i_4_c_4_h	0.430
2g7k_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_p_2_B_5_j_2_A_5_A_2_h_7_g	0.370
1s1m_B	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_0_j_16_j_4_H_6_k_4_G_12_j_6_E_5_h	0.379
2ccq_A	_0_n_8_k_7_m_4_j_1_g	_4_n_4_c_0_B_3_e_6_g	0.371
3jck_D	_0_n_8_k_0_-_7_m_4_j_1_g	_5_l_4_j_4_r_4_m_3_j_13_j	0.584
5oe2_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_j_1_i_14_c_4_A_0_j_7_i	0.447
2e2r_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_m_3_k_9_o_6_e_2_o_6_f	0.550
1e9r_B	_0_n_0_-_8_k_7_m_4_j_1_g	_6_p_5_d_7_g_12_m_1_d_7_e	0.375
1klx_A	_0_n_8_k_7_m_4_j_1_g	_3_k_7_k_3_k_7_k_3_f	0.682
2ejn_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_0_j_2_j_3_m_2_l_2_c_6_j_3_i	0.505
5f3y_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_25_l_15_k_3_k_5_m_7_h_6_k_8_h	0.588
1w26_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_o_6_l_14_b_1_n_6_h_7_i	0.577
1t7r_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_3_l_4_j_2_B_6_n_5_u_1_c_5_h	0.405
4idh_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_3_o_5_b_2_A_1_c_1_j_3_A_12_g	0.360
3cmm_C	_0_n_8_k_0_-_7_m_4_j_1_g	_3_k_5_k_5_g_30_m_13_h_27_e	0.599
1l5o_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_17_n_3_H_4_j_3_c_8_m_0_-_6_g	0.579
2c35_A	_0_n_8_k_7_m_4_j_1_g	_14_l_9_j_6_j_5_i_4_f	0.676
6eu6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_l_8_p_16_j_2_b_7_l_5_k_6_e	0.496
4k2m_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_m_6_k_3_D_2_j_7_C_5_i	0.523
1e6b_A	_0_n_8_k_7_m_4_j_1_g	_10_j_13_k_14_m_7_i_3_e	0.734
6v6a_A	_0_n_8_k_7_m_4_j_0_-_1_g	_7_m_9_j_4_e_5_f_7_c_5_i	0.490
5cd6_C	_0_n_8_k_7_m_0_-_4_j_1_g	_8_l_22_i_4_l_3_g_5_j_4_h	0.647
1j8m_F	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_m_4_m_8_l_15_E_8_j_4_D_6_k	0.445
6u3v_A	_0_n_0_-_8_k_7_m_4_j_1_g	_8_l_3_f_6_k_1_m_6_k_3_g	0.733
3he0_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_5_n_8_e_2_d_4_e_5_j_2_j_8_f	0.418
2ao9_A	_0_n_0_-_8_k_7_m_4_j_1_g	_4_l_7_g_3_i_1_l_2_k_5_i	0.606
4il1_D	_0_n_8_k_7_m_4_j_0_-_1_g	_7_j_9_j_5_l_9_f_19_c_8_h	0.546
1ls6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_k_9_i_7_j_5_D_0_e_1_j_5_i	0.398
4gco_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_0_l_3_k_4_k_3_k_4_k_3_k_4_i	0.505
3jab_C	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_g	_12_m_2_l_8_l_1_c_2_p_7_b_1_k_6_h	0.417
5bwe_A	_0_n_8_k_7_m_4_j_1_g	_1_n_11_u_4_l_8_k_15_h	0.640
1k2w_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_6_l_3_E_2_b_7_p_1_G_7_j_5_h	0.353
3w5n_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_n_23_o_5_m_11_h_5_m_11_i_3_h	0.558
1csn_A	_0_n_8_k_7_m_4_j_1_g	_6_m_12_k_2_c_5_j_8_k	0.573
2xv9_A	_0_n_8_k_7_m_0_-_4_j_1_g	_9_j_4_k_3_o_1_k_3_j_6_h	0.595
1y7p_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_1_n_5_F_3_k_3_F_6_j_3_D_5_c	0.375
1xkp_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_10_l_8_h_19_c_2_f_3_v_6_k_4_g	0.374
4efh_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_3_l_6_k_0_-_6_i_5_C_5_C_2_f	0.472
1xty_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_6_n_4_j_4_E_2_k_4_D_11_I_0_g	0.400
4wmf_A	_0_n_8_k_7_m_4_j_1_g	_16_k_13_i_9_i_3_k_18_h	0.526
3wiw_A	_0_n_8_k_7_m_4_j_1_g	_11_m_2_l_26_m_4_k_11_b	0.688
7z32_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_17_n_14_D_3_k_7_A_9_b_1_c_6_j_4_e	0.437
2r6g_G	_0_n_8_k_7_m_0_-_4_j_1_g	_12_t_6_h_8_l_8_g_4_j_5_g	0.498
1sz2_A	_0_n_0_-_8_k_7_m_4_j_1_g	_7_k_5_b_3_k_9_i_3_j_2_i	0.541
5jfq_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_0_n_6_j_5_j_4_q_6_d_1_n_6_s_5_g	0.354
1dys_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_0_-_1_g	_3_l_4_k_4_B_3_m_4_F_7_b_8_b_1_c_6_h	0.358
1dek_A	_0_n_0_-_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_6_j_2_B_4_k_9_c_14_l_9_B_4_B_1_j_7_e	0.361
5lc5_M	_0_n_8_k_7_m_0_-_4_j_1_g	_6_m_24_k_9_p_4_f_3_h_8_g	0.568
2v8a_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_6_j_1_k_1_l_1_b_9_p_3_f_3_g	0.444
3ctk_A	_0_n_8_k_7_m_4_j_1_g	_4_j_6_j_6_b_1_e_13_g	0.446
1fx0_A	_0_n_8_k_7_m_4_j_1_g	_5_m_9_j_8_m_2_i_4_l	0.700
4y7i_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_l_6_j_1_n_5_C_6_k_1_c_1_f	0.532
4xht_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_3_m_8_A_5_f_0_-_2_i_13_A_5_h	0.450
1qpa_A	_0_n_8_k_7_m_4_j_1_g	_2_l_3_k_10_A_20_j_3_c	0.517
2xc7_A	_0_n_8_k_7_m_4_j_1_g	_0_j_5_j_1_m_13_j_5_c	0.667
1t3t_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_n_2_j_21_c_6_E_6_i_3_E_0_e	0.441
4n1j_C	_0_n_8_k_0_-_7_m_4_j_1_g	_0_f_2_k_9_e_2_e_8_j_2_k	0.368
6lkz_C	_0_n_8_k_7_m_4_j_0_-_1_g	_4_p_7_f_3_l_17_b_7_d_17_g	0.437
6enz_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_0_-_1_g	_10_k_8_A_8_k_10_m_5_D_2_l_3_c_7_E_5_g	0.378
5z2m_D	_0_n_8_k_7_m_4_j_1_g	_0_j_2_j_21_f_3_h_14_f	0.484
6jtd_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_l_4_E_6_j_5_D_6_d_4_i_2_h	0.411
2oar_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_2_o_5_f_4_B_11_B_1_m_0_-_6_g	0.416
4he8_I	_0_n_8_k_7_m_0_-_4_j_1_g	_1_n_7_m_4_m_5_t_12_m_8_g	0.575
4emb_C	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_21_l_6_C_3_k_6_C_1_b_5_b_4_g	0.365
2f8e_X	_0_n_8_k_7_m_4_j_1_g	_3_l_1_f_1_b_8_j_1_f	0.527
1lvw_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_3_f_10_i_3_E_4_A_5_m_6_f_5_i	0.386
5iy2_B	_0_n_8_k_7_m_4_j_1_g	_2_j_1_j_13_c_6_j_7_g	0.567
4u42_B	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_3_n_9_b_0_B_5_B_16_b_12_m_9_f_15_i	0.370
5a1u_H	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_5_n_4_e_0_-_1_j_0_A_2_A_4_f	0.437
6pyz_A	_0_n_8_k_7_m_4_j_1_g	_6_j_3_i_11_o_5_n_3_h	0.516
4lms_D	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_i_3_k_1_l_1_c_7_p_3_a_8_g	0.384
3fes_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_4_A_1_j_0_-_3_h_3_h	0.525
3czp_B	_0_n_8_k_7_m_4_j_0_-_1_g	_3_n_6_d_8_n_1_d_1_G_5_h	0.427
3rf2_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_k_4_D_2_k_2_E_2_l_0_-_7_h	0.445
4cs9_C	_0_n_8_k_7_m_4_j_1_g	_2_n_8_h_1_h_7_j_4_h	0.664
1a06_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_7_l_9_h_15_i_4_b_3_e_14_j_11_g	0.447
1ohu_A	_0_n_0_-_8_k_7_m_4_j_1_g	_22_m_7_g_7_l_6_n_2_c_13_f	0.486
3x0f_B	_0_n_8_k_7_m_4_j_0_-_1_g	_0_o_4_k_0_-_6_h_2_b_15_h	0.546
4qk0_C	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_13_m_3_m_26_n_3_c_2_h_16_j_2_k_6_g	0.437
2d6y_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_0_l_6_g_3_g_2_j_2_d_4_m_2_h_10_n_9_h	0.373
4odi_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_13_l_6_C_3_k_6_B_1_b_5_b_4_g	0.373
3pf0_A	_0_n_8_k_7_m_0_-_4_j_1_g	_2_p_2_b_5_l_7_b_17_k_3_f	0.473
3okf_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_2_l_3_p_2_e_2_j_6_m_5_k_12_g	0.558
4bes_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_18_p_6_b_4_i_3_f_8_l_4_g_3_g	0.415
1gdh_A	_0_n_8_k_7_m_4_j_0_-_1_g	_6_l_2_h_20_D_3_j_4_D_6_f	0.410
1gjy_A	_0_n_8_k_7_m_0_-_4_j_1_g	_8_j_10_j_9_o_6_A_1_h_7_i	0.542
3bqo_A	_0_n_8_k_7_m_4_j_1_g	_6_m_16_h_8_n_3_j_5_h	0.767
2okj_B	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_g	_7_o_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.381
1nol_A	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_0_-_1_g	_16_l_4_j_5_k_1_b_7_c_1_b_3_i_6_C_9_h	0.351
6gsw_A	_0_n_0_-_8_k_7_m_4_j_1_g	_6_q_4_h_2_j_12_l_8_j_2_f	0.595
1wjt_A	_0_n_8_k_7_m_4_j_1_g	_0_l_6_h_5_e_2_j_4_l	0.438
4rz9_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_1_j_3_h_4_k_2_k_3_D_5_D_0_i	0.361
5fn1_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_14_k_7_k_20_j_3_m_15_b_28_n_22_d	0.392
1qmg_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_11_o_3_d_11_k_4_m_5_d_6_h_2_h	0.571
2aaf_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_7_l_4_C_0_h_0_-_2_j_2_c_4_g	0.462
3gzd_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_9_n_4_b_0_C_2_n_6_D_4_j_4_D_10_e	0.385
5yfj_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_6_m_5_l_7_m_4_t_7_C_4_j_5_D_6_j	0.392
3oao_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_j_2_k_2_e_4_o_1_l_2_j_1_g	0.514
6bfn_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_5_m_4_C_2_C_0_j_6_k_10_k_4_b	0.391
4hni_B	_0_n_8_k_7_m_4_j_1_g	_6_m_13_k_2_c_6_i_9_l	0.514
3god_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_3_p_2_d_6_m_3_o_16_p_17_i_5_f	0.406
1d4a_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_g	_7_l_3_E_11_b_12_j_0_-_4_j_2_F_7_i	0.378
4mck_A	_0_n_8_k_0_-_7_m_4_j_1_g	_11_n_40_j_9_c_1_l_1_e_1_g	0.685
2gbo_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_m_2_d_3_k_0_-_2_j_4_l	0.490
4xaj_B	_0_n_8_k_7_m_4_j_1_g	_10_o_4_j_12_o_5_l_2_g	0.679
3wc3_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_5_m_4_n_4_c_1_d_7_l_2_i_15_i	0.499
4bva_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_1_n_6_D_3_k_4_D_3_i_5_A_3_d	0.396
4dbg_B	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_3_j_1_b_4_i_4_o_4_b_1_f_4_j_1_g	0.375
5yq7_L	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_28_n_31_q_5_k_5_c_14_j_11_n_12_e	0.446
4zu2_A	_0_n_8_k_7_m_4_j_1_g	_2_l_3_k_5_l_4_h_5_c	0.687
3qoa_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_9_m_1_k_5_q_8_j_10_m_1_k_1_k_8_e	0.436
1huz_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_0_l_4_k_9_c_7_k_3_g_1_h_7_h	0.514
2ibi_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_8_l_6_A_2_i_1_b_7_l_18_k_5_e	0.513
4ii3_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_10_m_8_j_3_m_10_D_1_b_19_f_1_g	0.546
1hbn_B	_0_n_8_k_7_m_4_j_0_-_1_g	_2_n_4_l_10_b_15_i_8_c_1_f	0.570
2vgb_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_4_m_2_j_6_l_3_D_4_f_6_E_2_h	0.511
1di1_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_l_5_i_1_g_8_n_2_l_9_t_12_h	0.429
1z9h_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_k_4_e_5_k_6_l_13_j_5_i	0.663
3bl8_C	_0_n_0_-_8_k_7_m_4_j_1_g	_22_n_1_J_1_j_9_D_13_j_6_g	0.545
1z69_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_4_m_3_b_1_I_3_m_3_e_4_j_3_b_7_f	0.406
6zzs_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_7_n_5_G_5_k_3_b_6_b_8_j_1_b	0.430
4de9_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_n_5_E_0_i_3_D_2_i_9_D_1_h	0.395
3w9u_A	_0_n_0_-_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_5_n_4_E_2_j_1_b_0_F_7_i_6_n_3_f_1_i	0.352
7aqk_e	_0_n_8_k_7_m_4_j_1_g	_10_n_5_i_15_b_8_q_9_g	0.497
1ku1_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_l_1_i_8_i_6_g_2_j_8_g	0.536
4po5_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.393
1wol_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_n_0_-_3_o_9_c_5_j_16_c	0.526
1oa0_A	_0_n_8_k_7_m_4_j_1_g	_12_q_6_k_8_n_10_c_5_g	0.610
1q5z_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_8_k_4_j_2_b_1_l_4_l_5_b_2_i	0.464
3dzc_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_3_l_1_h_9_E_9_l_3_E_4_i_6_C_4_i	0.416
2wvq_A	_0_n_8_k_7_m_4_j_1_g	_2_m_11_B_2_n_4_j_6_i	0.609
2fbn_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_n_3_k_10_p_3_k_4_k_2_k	0.557
5ikb_A	_0_n_8_k_7_m_4_j_0_-_1_g	_5_f_4_j_0_-_9_i_2_E_0_h	0.423
3nrh_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_5_n_17_m_1_B_2_B_0_n_7_h_5_e_2_f	0.429
3ejj_A	_0_n_8_k_0_-_7_m_4_j_1_g	_7_m_8_n_12_E_1_o_0_-_9_e	0.410
4eqm_A	_0_n_8_k_7_m_4_j_0_-_1_g	_7_l_9_h_6_c_6_i_4_b_4_h	0.480
4obm_A	_0_n_8_k_7_m_4_j_1_g	_19_m_4_k_1_A_3_d_2_g	0.464
1hh8_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_3_h_6_k_3_k_4_k_3_k	0.526
2es9_A	_0_n_8_k_7_m_4_j_1_g	_11_k_6_i_4_l_9_b_5_g	0.549
5twt_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_1_l_7_b_7_b_10_k_6_l_19_f_7_h	0.530
6eeq_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_0_o_29_j_12_A_8_k_10_m_4_b_1_b	0.371
3deb_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_2_o_4_B_1_m_2_A_5_A_2_h_7_f	0.385
1dm5_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_4_l_3_g_2_j_11_k_8_i_2_k_4_g	0.516
1dxj_A	_0_n_0_-_8_k_7_m_4_j_1_g	_11_m_11_b_38_j_9_c_1_k_8_d	0.446
5l24_C	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_1_m_1_l_4_j_5_b_2_c_5_j_4_h	0.485
2np3_B	_0_n_8_k_7_m_4_j_1_g	_2_h_1_j_7_m_11_j_15_f	0.709
2jh8_A	_0_n_8_k_7_m_4_j_1_g	_18_j_4_i_7_h_25_k_10_f	0.471
5wkj_A	_0_n_8_k_7_m_4_j_1_g	_25_k_13_i_9_i_3_k_18_h	0.526
1d2z_B	_0_n_0_-_8_k_7_m_4_j_1_g	_2_p_6_d_6_f_5_k_6_i_10_i	0.484
4yjj_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.424
1xrs_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_p_1_B_0_i_12_j_7_i_5_i	0.489
4irx_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_m_3_G_4_k_7_C_6_f_8_B_5_g	0.380
3ma0_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_5_n_3_G_1_b_1_k_0_-_6_C_2_j_8_A_6_h	0.404
1xo1_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_j_2_b_9_j_2_f_7_f_2_j_1_i	0.389
1yje_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_l_3_j_9_o_2_e_2_o_6_g	0.542
3f5n_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_0_l_6_B_1_k_2_j_6_i_7_J_8_f	0.485
6hum_F	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_8_m_17_l_7_c_6_m_30_c_5_k_6_o_4_h	0.475
3cp8_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.490
1s6c_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_k_2_j_7_A_0_k_3_j_6_A_1_e	0.495
4eek_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_1_k_6_f_5_j_7_k_3_A_3_j_3_C_4_i	0.412
3q4g_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.651
4tkr_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_n_16_j_1_m_7_d_5_h_2_h	0.734
1iu4_A	_0_n_8_k_7_m_4_j_1_g	_4_i_8_j_2_m_7_k_3_c	0.579
3chx_J	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_5_l_21_j_4_k_1_k_1_B_4_B_0_f	0.495
2csu_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_j_4_A_4_i_16_k_20_k_14_g	0.546
1qhx_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_n_3_E_5_j_4_F_2_i_7_d	0.413
6los_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_o_6_B_1_k_2_i_10_j_2_b	0.462
3we4_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_4_n_9_b_0_B_5_B_23_c_7_l_9_i_10_i	0.396
2f46_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_12_j_3_C_9_j_5_C_4_k_3_i_5_h	0.452
5bn4_A	_0_n_8_k_7_m_4_j_1_g	_3_p_8_k_18_n_7_e_3_h	0.687
2j07_A	_0_n_0_-_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_3_n_4_D_2_j_4_D_4_k_4_C_16_d_38_k_1_f	0.374
2i5h_A	_0_n_8_k_7_m_4_j_1_g	_2_l_2_g_9_c_5_k_5_f	0.471
5zbr_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_10_l_6_b_1_d_9_G_3_m_0_-_12_h	0.361
1stz_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_0_m_5_f_6_k_3_A_7_B_1_k_8_c	0.371
1x24_A	_0_n_0_-_8_k_7_m_4_j_1_g	_11_l_4_D_7_j_0_-_4_j_5_h	0.594
1mi3_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_l_4_E_33_k_3_F_3_i_6_D_7_h	0.389
1fx7_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_0_l_5_g_3_k_3_B_5_B_1_n_8_j_5_i	0.491
2hq4_B	_0_n_8_k_7_m_4_j_1_g	_3_l_6_i_5_b_13_k_7_b	0.413
1jv1_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_4_l_3_E_13_b_10_n_7_D_4_i_1_c	0.350
5h5x_C	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_j_3_E_2_k_4_D_5_l_4_C_15_g	0.352
4m1u_A	_0_n_8_k_7_m_4_j_0_-_1_g	_1_k_7_j_5_b_1_j_6_A_2_g	0.552
1y8g_B	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_g	_3_n_12_B_4_B_8_b_2_d_6_m_9_i_9_i	0.436
2mn2_A	_0_n_8_k_7_m_4_j_1_g	_0_p_12_p_4_m_6_m_4_c	0.413
2z3u_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_1_g	_1_o_15_j_3_l_11_o_9_i_6_k_2_l_1_h	0.405
1y2o_A	_0_n_8_k_7_m_4_j_1_g	_2_h_3_h_2_o_2_c_5_g	0.395
1kkx_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_l_19_e_5_c_3_i_4_d_6_f	0.394
3c98_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_4_m_14_p_5_j_12_g_6_k_5_j_3_k_34_i	0.420
2j5b_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_1_n_4_j_7_A_3_l_6_D_17_b_7_i	0.519
1ofu_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_4_l_3_G_2_b_1_l_4_E_0_j_2_p_8_g	0.374
6abw_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_g	_6_l_8_p_12_i_5_k_7_i_5_j_7_j_2_f	0.390
4bl4_C	_0_n_0_-_8_k_7_m_4_j_1_g	_0_r_4_b_11_k_4_l_0_-_2_g	0.555
1q0r_A	_0_n_8_k_7_m_4_j_0_-_1_g	_8_i_12_j_5_l_7_k_9_c_5_h	0.555
1t06_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_3_m_2_b_2_m_2_m_1_k_1_E_2_F_0_i	0.438
3s6k_A	_0_n_8_k_7_m_4_j_1_g	_0_h_3_h_16_c_4_j_13_g	0.440
2hku_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_2_q_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.419
5bz1_A	_0_n_8_k_7_m_4_j_1_g	_5_n_4_g_5_n_4_i_4_i	0.745
2acl_B	_0_n_8_k_7_m_4_j_1_g	_4_l_4_j_10_o_6_r_6_e	0.525
3dhi_A	_0_n_8_k_0_-_7_m_4_j_1_g	_8_o_5_c_2_t_3_q_6_j_3_i	0.368
5eft_B	_0_n_8_k_7_m_0_-_4_j_1_g	_13_r_5_b_3_l_5_g_5_i_5_i	0.451
1fi4_A	_0_n_8_k_0_-_7_m_4_j_1_g	_9_m_4_D_5_D_1_l_11_j_12_c	0.428
3e9q_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_l_4_C_7_j_7_C_14_e_10_h	0.392
3clh_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_6_l_8_i_7_n_4_k_10_A_5_A_6_f	0.522
1bgv_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_8_l_8_C_4_k_2_F_2_C_7_k_5_f	0.383
1rcw_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_0_j_5_f_5_i_1_l_5_i_9_j_4_e_4_h	0.395
5vbu_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_q_8_f_7_k_2_l_1_k_5_e	0.573
1cvl_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_14_l_4_E_2_j_1_b_0_F_7_i_9_j_8_f	0.359
1khq_A	_0_n_8_k_7_m_4_j_0_-_1_g	_18_m_7_f_0_-_11_i_31_C_5_i	0.476
6ww7_C	_0_n_8_k_0_-_7_m_0_-_0_-_0_-_4_j_1_g	_8_n_5_j_6_c_6_m_6_A_6_f_12_A_1_j_4_c	0.421
3nxh_A	_0_n_0_-_8_k_7_m_4_j_1_g	_8_j_5_C_2_j_12_e_5_k_4_e	0.411
1v9d_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_4_n_2_l_2_d_4_e_9_j_7_c_3_e	0.472
1a0p_A	_0_n_8_k_7_m_4_j_0_-_1_g	_5_n_9_h_4_m_16_h_6_l_3_c	0.562
1osv_A	_0_n_8_k_7_m_4_j_1_g	_6_l_4_j_10_o_6_p_11_e	0.550
2psf_A	_0_n_8_k_7_m_4_j_1_g	_7_j_4_j_9_l_6_G_3_g	0.469
2rd6_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_i_2_i_9_b_2_n_5_j_15_p_11_g	0.428
1gcv_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_1_l_1_e_10_n_1_f_1_d	0.490
6zis_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_2_f_3_j_1_A_6_m_4_m_6_c_6_i	0.414
2k9m_A	_0_n_8_k_7_m_4_j_1_g	_13_f_4_j_13_h_5_k_5_g	0.504
1hqs_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_n_6_C_4_f_0_-_5_i_1_C_13_g	0.473
1cqd_A	_0_n_8_k_7_m_4_j_0_-_1_g	_18_m_7_f_0_-_11_j_30_C_5_g	0.528
4wgj_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_17_l_1_b_4_m_6_l_1_B_6_k_3_i	0.515
1j49_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_l_2_h_13_b_1_D_3_j_3_D_5_e	0.358
2mhs_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_n_11_t_4_k_8_n_3_m_1_e_2_g	0.557
1ta9_A	_0_n_8_k_7_m_4_j_1_g	_2_l_4_k_6_c_6_j_5_c	0.561
5h00_D	_0_n_0_-_8_k_7_m_4_j_1_g	_23_k_6_e_3_k_3_n_0_-_9_f	0.504
6ydr_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_l_3_k_4_l_5_h_2_m_6_i	0.633
1pl8_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_6_n_6_D_3_j_4_E_2_h_4_C_5_j_5_C_4_i	0.353
6g71_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_5_m_11_j_6_l_6_q_7_d_6_k_2_l_2_h	0.427
3m5w_A	_0_n_8_k_7_m_4_j_0_-_1_g	_18_h_2_k_4_l_1_j_1_o_2_e	0.536
3ak4_A	_0_n_0_-_8_k_7_m_4_j_1_g	_7_p_2_F_5_k_3_i_9_j_1_b	0.417
1ku2_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_o_2_h_8_m_2_b_3_m_10_o_5_g	0.428
1xcg_A	_0_n_8_k_7_m_4_j_1_g	_3_n_8_g_1_l_2_k_1_j	0.648
5cz1_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_4_l_4_B_2_k_2_B_6_n_4_b_3_k_9_e	0.469
5kdi_A	_0_n_8_k_7_m_4_j_1_g	_5_m_9_i_9_p_5_j_1_c	0.563
4n7l_M	_0_n_8_k_0_-_7_m_4_j_1_g	_1_r_4_k_5_d_2_b_5_k_3_b	0.358
3shg_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_3_m_1_b_4_m_6_l_2_B_6_j_4_h	0.561
6hwh_V	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_0_-_1_g	_9_n_29_c_4_n_12_t_15_m_1_k_7_k_4_c_8_h	0.388
1h67_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_j_7_f_2_h_14_m_3_b_3_e	0.396
1n40_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_0_-_0_-_1_g	_7_n_3_A_6_j_3_h_1_c_8_n_6_i_2_b_4_t_2_h	0.353
6nb3_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_j_19_i_5_e_1_m_6_p_11_e	0.405
2onk_C	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_r_5_h_1_t_6_k_2_j_17_q_2_h	0.370
4wpz_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_l_6_A_7_j_3_k_6_p_5_i	0.489
6jvu_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_1_f_9_k_6_k_2_l_8_d	0.494
5iy6_0	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_7_n_3_H_2_H_2_j_9_k_6_G_10_j_1_G_4_i	0.380
5z16_B	_0_n_8_k_7_m_4_j_1_g	_3_n_13_m_4_l_1_h_16_g	0.801
1tt4_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_6_l_5_B_6_B_0_j_1_f_2_j_4_i	0.449
3g1q_A	_0_n_8_k_7_m_0_-_4_j_1_g	_4_o_4_D_0_m_2_e_2_j_4_c	0.430
2h44_A	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_g	_12_m_2_l_8_l_1_c_2_q_5_b_1_k_5_i	0.408
1d8d_A	_0_n_8_k_7_m_4_j_0_-_1_g	_5_j_4_k_6_m_4_j_4_b_1_g	0.715
2okk_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_11_k_8_A_8_k_10_m_2_b_2_D_2_l_3_c	0.361
1k9x_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_0_-_1_g	_5_m_4_l_6_b_6_c_6_m_5_f_3_i_1_b_5_h	0.422
1nrl_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_j_4_j_10_o_3_b_2_s_5_e	0.363
5ci6_B	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_6_n_9_b_0_B_5_B_16_c_8_l_9_j_9_h	0.421
3jbb_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_2_k_1_l_1_c_8_p_3_b_7_f	0.393
1qf9_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_6_k_6_C_5_j_4_H_2_j_9_i_5_h	0.422
2b0t_A	_0_n_8_k_7_m_4_j_1_g	_7_m_2_n_13_m_4_r_15_g	0.590
5kws_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_5_l_4_G_4_j_4_b_2_C_2_k_7_A_5_h	0.366
2pih_A	_0_n_8_k_7_m_4_j_1_g	_0_j_5_l_1_o_3_n_1_h	0.536
1uhu_A	_0_n_8_k_7_m_4_j_1_g	_0_f_1_j_5_i_16_j_11_j	0.421
3dpu_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_4_l_2_A_1_i_5_k_16_A_1_k_7_B_0_h	0.439
6s3q_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_m_7_d_10_k_2_m_7_j_12_i	0.761
2csb_A	_0_n_8_k_7_m_4_j_1_g	_6_q_9_f_8_l_3_i_11_f	0.626
6cm9_G	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_4_n_6_k_9_f_4_k_7_j_7_j_5_g	0.609
6tg9_G	_0_n_8_k_7_m_4_j_1_g	_0_j_7_j_4_b_1_f_3_i	0.443
4qgr_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_f_1_k_6_k_3_D_4_h_6_E_5_g	0.420
2nsz_A	_0_n_8_k_7_m_4_j_1_g	_2_m_4_l_5_o_3_k_5_d	0.647
3zil_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_5_j_9_j_6_h_7_l_3_d_1_j_2_e	0.475
2b5d_X	_0_n_8_k_0_-_7_m_4_j_1_g	_19_n_6_l_3_b_8_p_5_i_8_d	0.512
5xny_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_q_17_l_13_r_6_A_5_i_2_i	0.448
4il3_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_n_26_j_1_r_3_l_7_e_6_e	0.574
5jsz_G	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_13_g_4_m_10_l_6_j_8_e	0.591
3ov9_A	_0_n_0_-_8_k_7_m_4_j_1_g	_6_s_4_f_2_k_13_f_1_k_4_f	0.437
1hlb_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_0_m_3_j_2_c_2_b_4_c_3_m_7_c_1_h	0.379
3exa_A	_0_n_0_-_8_k_7_m_4_j_1_g	_12_m_3_D_3_h_0_-_10_k_2_h	0.502
3fey_C	_0_n_8_k_7_m_4_j_1_g	_8_k_9_k_5_l_3_h_3_f	0.712
1m3s_B	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_0_-_1_g	_0_m_2_k_3_C_2_l_4_B_13_D_6_j_3_E_5_d	0.372
2hw7_A	_0_n_8_k_7_m_4_j_1_g	_3_l_15_j_6_c_4_i_10_e	0.557
1ut9_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_m_4_n_25_l_2_g_15_b_12_i	0.507
5jbk_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_17_n_11_F_2_C_5_j_5_f_5_i_5_f	0.453
2xq1_C	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_3_m_4_b_1_b_20_b_37_k_6_k_4_j_4_l	0.353
1rlr_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_0_j_7_h_8_k_9_m_7_i_6_d_2_g	0.566
3sv0_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_m_12_k_2_d_4_j_9_k_9_d	0.529
3aln_C	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_g	_11_m_9_B_5_B_5_k_0_-_16_f_7_b_10_g	0.384
1glq_A	_0_n_8_k_7_m_4_j_1_g	_1_q_1_b_10_l_8_j_2_f	0.583
1n81_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_p_6_e_2_k_7_n_6_r_3_g	0.486
2ioy_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_1_l_4_F_5_k_5_G_4_k_5_C_2_k_6_E_2_g	0.384
3dkt_D	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_7_n_14_b_0_A_5_l_7_E_0_i_6_g	0.538
5yzh_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_1_l_5_E_6_C_6_g_9_m_2_n_5_g	0.402
7nc7_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_6_l_4_E_11_j_3_C_12_j_3_B_7_h	0.409
5hb3_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_m_32_c_4_k_1_c_4_o_2_j_10_g	0.608
1fk5_A	_0_n_8_k_7_m_4_j_1_g	_0_l_8_k_3_l_6_i_14_b	0.695
3msx_B	_0_n_8_k_7_m_4_j_1_g	_3_l_10_k_10_k_8_j_3_j	0.699
1h65_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_2_n_7_b_3_B_14_A_6_k_6_A_2_h	0.357
4tw9_B	_0_n_8_k_7_m_4_j_1_g	_5_m_11_f_4_c_5_j_8_l	0.403
5f83_B	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_2_j_1_j_13_b_9_A_1_k_5_j_8_c	0.397
2yik_A	_0_n_0_-_8_k_7_m_4_j_1_g	_16_l_5_h_12_j_18_m_7_k_24_c	0.602
5dcf_A	_0_n_8_k_7_m_4_j_1_g	_9_l_4_f_6_m_5_j_4_f	0.755
2eui_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_2_m_5_k_3_E_6_J_4_J_5_k_17_g	0.380
2jak_A	_0_n_8_k_7_m_4_j_1_g	_1_k_9_k_3_n_4_j_1_h	0.792
2vyi_B	_0_n_8_k_7_m_4_j_1_g	_0_m_3_k_4_k_3_k_4_k	0.670
1ne7_A	_0_n_8_k_7_m_0_-_4_j_1_g	_2_n_7_D_3_l_8_D_1_B_10_g	0.364
7wsk_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_6_n_5_b_7_k_1_e_11_u_4_j_6_A_10_c	0.384
1wn0_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_i_5_i_7_p_7_m_3_g_1_e	0.381
1kwf_A	_0_n_8_k_7_m_4_j_1_g	_3_l_31_l_2_l_3_b_20_g	0.653
3k49_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_n_4_i_2_j_3_e_3_j_2_j_3_e	0.506
2ffh_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_9_m_4_l_3_b_3_l_13_E_6_k_5_D_5_k	0.381
1q99_B	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_7_l_14_k_4_e_3_c_17_b_9_j_13_d	0.405
2x3y_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.485
4ye6_A	_0_n_8_k_7_m_4_j_1_g	_1_l_7_k_3_j_6_j_9_f	0.737
1fx8_A	_0_n_8_k_7_m_0_-_4_j_1_g	_8_p_5_j_7_c_8_d_2_k_1_c	0.376
1ahr_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_1_i_6_j_7_A_0_q_6_B_0_i_6_f	0.354
2c8j_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_7_k_6_n_4_G_6_j_3_E_6_e	0.482
4igu_A	_0_n_8_k_7_m_4_j_1_g	_2_k_4_j_5_l_12_i_9_i	0.733
5gpp_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_6_l_5_j_5_l_1_k_8_d_4_j_1_k_3_h	0.459
1p0k_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_6_m_3_A_10_k_5_E_4_i_4_E_9_j_4_E_5_i	0.359
2p1a_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_6_e_12_c_1_h_4_i_12_i	0.416
1o26_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_8_p_4_f_4_I_0_j_6_m_1_i_5_c	0.429
2qcu_A	_0_n_8_k_7_m_4_j_1_g	_3_m_8_b_16_e_5_i_1_g	0.501
6gwi_B	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_k_12_k_4_F_2_m_7_D_8_e_3_c	0.414
1rtw_A	_0_n_8_k_0_-_7_m_4_j_1_g	_7_n_8_m_2_e_10_l_2_q_7_g	0.527
2x0s_A	_0_n_8_k_0_-_7_m_4_j_1_g	_10_k_10_k_4_b_2_m_8_m_1_c	0.498
3tj1_A	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_g	_2_m_1_k_8_m_1_s_2_p_2_d_3_j_15_f	0.455
5li6_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_3_n_7_A_7_i_4_i_2_m_5_e_4_i_5_m_1_h	0.442
3tqk_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_4_n_5_B_9_m_3_B_28_l_5_B_5_c	0.366
4op8_A	_0_n_8_k_0_-_7_m_4_j_1_g	_3_j_2_i_25_A_1_j_6_j_8_c	0.417
1v1f_A	_0_n_8_k_7_m_4_j_0_-_1_g	_7_j_9_j_8_l_9_i_5_b_2_c	0.525
7tmg_B	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_2_l_4_k_2_F_9_o_3_D_2_c_1_e	0.384
4r0c_A	_0_n_8_k_7_m_4_j_1_g	_2_n_1_j_5_k_9_i_4_h	0.818
1bg1_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_2_m_8_b_4_A_0_l_6_j_9_A_16_k	0.419
1t5o_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_6_l_8_l_6_k_5_t_7_C_14_i_5_D_12_e	0.351
7mjc_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_l_4_c_2_m_1_j_3_a_6_k	0.492
5tou_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_7_j_1_k_1_l_1_b_8_p_3_b_7_g	0.424
5foi_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_6_j_3_k_7_o_5_g_1_b_4_k_5_k_1_h	0.382
5jmd_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_n_11_n_4_b_2_m_17_k_4_g	0.695
1dci_A	_0_n_8_k_7_m_4_j_1_g	_2_m_2_l_2_l_3_j_4_b	0.683
3awm_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_m_5_l_6_q_9_f_10_l_1_k_3_f	0.479
1l3l_A	_0_n_0_-_8_k_7_m_4_j_1_g	_18_m_6_A_6_i_6_e_3_i_8_i	0.538
1jbo_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_q_1_l_1_c_10_p_3_b_7_g	0.368
2oi8_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_n_6_e_3_d_5_q_4_k_1_g	0.496
6v6n_A	_0_n_8_k_7_m_4_j_1_g	_2_j_1_j_15_f_7_k_6_i	0.532
6kac_Y	_0_n_8_k_7_m_4_j_1_g	_9_n_15_b_8_t_4_i_6_c	0.423
5cnl_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_2_A_5_g_0_-_2_k_2_f	0.424
2qdy_B	_0_n_8_k_7_m_4_j_1_g	_0_f_10_h_3_e_2_l_5_g	0.373
3gty_S	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_8_k_5_j_3_E_6_E_3_l_6_k_4_k	0.387
5h53_C	_0_n_0_-_8_k_7_m_4_j_1_g	_0_m_8_c_9_f_15_k_6_j_8_i	0.573
4ich_A	_0_n_8_k_7_m_4_j_1_g	_3_p_5_i_7_l_3_m_2_f	0.568
2alg_A	_0_n_8_k_7_m_4_j_1_g	_0_m_5_k_3_m_5_i_14_b	0.748
1dtl_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_i_6_j_9_j_2_j_6_B_0_g	0.511
2eh6_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_k_10_j_5_E_2_m_6_E_7_e_3_b	0.360
1olp_A	_0_n_8_k_0_-_7_m_4_j_1_g	_5_m_2_m_2_c_8_m_0_-_11_f	0.554
6ixt_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_7_l_2_E_5_k_0_-_5_e_10_C_0_i	0.416
1pb1_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_n_6_D_3_f_0_-_7_i_1_C_13_g	0.471
7lqn_J	_0_n_8_k_7_m_0_-_4_j_1_g	_3_n_7_D_3_l_8_D_1_B_10_g	0.364
3bg1_F	_0_n_8_k_0_-_7_m_4_j_1_g	_4_k_9_j_10_d_3_i_8_j_7_i	0.505
1s4v_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_18_m_7_f_0_-_12_j_19_c_8_C_5_i	0.405
3ut4_A	_0_n_8_k_7_m_4_j_1_g	_4_l_7_i_1_k_3_k_2_l	0.536
4otk_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_l_4_E_9_k_3_F_3_j_5_D_7_h	0.406
5j45_A	_0_n_8_k_7_m_4_j_1_g	_3_o_4_r_2_l_2_j_2_d	0.522
1e8g_A	_0_n_8_k_7_m_4_j_1_g	_3_n_9_i_2_m_9_b_7_c	0.593
1gjh_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_22_n_5_c_9_j_6_o_4_j_5_d_4_f	0.590
1sr7_B	_0_n_8_k_0_-_7_m_4_j_1_g	_3_m_3_j_2_A_7_n_5_u_1_c	0.414
2qgs_A	_0_n_8_k_7_m_4_j_1_g	_11_n_6_h_10_k_5_j_7_j	0.659
1jff_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_1_n_5_E_10_j_6_C_13_j_5_C_2_i_8_n_9_g	0.377
4hea_R	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_n_0_-_3_o_4_d_9_i_15_n_15_g	0.503
1vqr_A	_0_n_8_k_7_m_4_j_1_g	_3_n_4_i_4_j_3_j_2_g	0.761
1nkt_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_4_l_1_d_3_l_7_n_5_j_2_C_6_c_1_g	0.470
3m0g_A	_0_n_8_k_7_m_4_j_1_g	_2_m_3_b_2_l_5_h_8_g	0.629
1pgj_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_18_s_4_k_6_j_8_c_9_j_4_k_1_i	0.425
2okc_B	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_l_5_k_2_c_13_c_4_l_3_e_10_g	0.532
5wtp_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_j_14_k_7_E_6_o_4_b_0_F_10_f	0.359
1tdp_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_0_k_2_c_2_l_4_m_10_b_1_j_4_h	0.557
3agt_A	_0_n_8_k_7_m_4_j_1_g	_3_o_3_r_5_o_4_m_6_h	0.443
4af3_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_4_n_9_b_0_B_5_B_9_c_7_l_9_h_11_i	0.365
5hgk_A	_0_n_0_-_8_k_7_m_4_j_1_g	_4_k_5_g_5_h_5_o_17_c_6_g	0.385
1ukh_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_g	_6_n_13_B_5_B_9_c_8_l_9_j_4_d_3_f	0.413
3d23_A	_0_n_8_k_7_m_4_j_1_g	_25_k_13_j_8_i_3_j_19_h	0.608
3u60_A	_0_n_8_k_7_m_4_j_1_g	_6_h_6_h_18_k_4_j_4_g	0.571
5mdx_b	_0_n_8_k_7_m_0_-_4_j_1_g	_16_p_4_e_6_p_13_d_2_k_5_f	0.365
1iq8_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h	0.362
6avv_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_17_n_4_b_0_-_0_E_1_j_7_D_7_e	0.368
6l7j_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_n_8_C_4_j_0_-_7_i_5_l	0.484
3m73_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_m_8_s_1_h_3_n_4_o_1_d	0.365
1z1b_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_2_m_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.502
1pg5_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_l_13_E_4_k_3_E_5_j_2_E_4_g	0.429
5irc_A	_0_n_8_k_7_m_4_j_1_g	_8_k_13_k_12_k_7_j_4_j	0.628
7ml4_D	_0_n_8_k_7_m_4_j_1_g	_21_o_2_l_5_k_6_j_4_h	0.728
3ces_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_4_n_13_j_5_g_7_l_4_o_2_A_6_d	0.435
4a56_A	_0_n_8_k_7_m_4_j_1_g	_0_o_8_l_6_m_4_j_1_g	0.836
1l5w_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_3_f_1_j_11_e_10_n_1_k_1_b_1_g	0.466
5amr_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_0_o_7_k_3_m_6_f_8_n_1_c_6_g	0.523
7doq_A	_0_n_8_k_7_m_4_j_0_-_1_g	_4_o_6_l_10_n_2_p_6_E_1_i	0.457
2y7j_A	_0_n_8_k_7_m_4_j_1_g	_12_l_9_i_6_c_4_i_10_e	0.508
4o8a_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_n_3_j_4_l_4_e_2_l_5_e	0.627
4kkm_B	_0_n_8_k_7_m_4_j_1_g	_2_n_7_l_4_j_7_j_1_k	0.650
2ar0_A	_0_n_8_k_7_m_0_-_4_j_1_g	_10_f_9_h_11_j_7_B_6_j_10_h	0.433
5x5f_A	_0_n_8_k_0_-_7_m_4_j_1_g	_7_m_13_j_5_d_5_k_8_j_5_d	0.573
4q96_D	_0_n_8_k_0_-_7_m_4_j_1_g	_1_m_2_m_5_f_2_l_2_j_5_i	0.633
1j09_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_7_k_7_k_5_d_1_b_8_p_5_l_3_k_7_f	0.392
4yk6_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_m_3_g_2_j_3_l_4_h_2_h	0.642
2jek_A	_0_n_8_k_0_-_7_m_4_j_1_g	_5_h_3_k_5_c_4_l_4_i_6_g	0.618
5z1n_A	_0_n_8_k_7_m_4_j_0_-_1_g	_6_q_5_k_0_-_2_i_2_b_1_g	0.562
1of9_A	_0_n_8_k_7_m_4_j_1_g	_0_k_6_j_7_i_1_i_3_g	0.600
1j99_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_j_11_i_7_j_5_D_0_e_1_j_5_i	0.382
1lwd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_1_l_5_E_6_C_6_g_9_m_2_n_5_g	0.402
5j67_C	_0_n_8_k_7_m_0_-_4_j_1_g	_7_m_3_k_2_m_2_h_1_j_3_e	0.717
2g7g_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_m_2_g_6_m_3_b_2_m_14_g	0.543
3tlo_A	_0_n_8_k_7_m_4_j_1_g	_16_k_13_j_8_i_3_j_20_h	0.608
2woj_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_3_m_5_G_2_l_4_H_5_n_4_E_7_k_4_j	0.363
6jqq_B	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_4_m_5_b_1_b_64_b_4_g_3_l_4_j_3_i	0.400
6gro_A	_0_n_8_k_7_m_4_j_1_g	_6_m_12_k_2_c_4_j_8_k	0.573
7shi_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_4_n_1_d_2_l_6_A_6_j_3_b_3_g	0.556
5ook_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_j_1_k_1_l_1_b_9_p_3_b_7_g	0.424
3g3n_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_5_m_7_l_3_m_7_l_2_b_2_p_15_g	0.503
5lc5_N	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_6_n_7_m_7_d_9_j_6_l_4_n_29_e	0.451
5z73_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_12_m_3_c_1_h_32_l_7_o_1_A_1_h	0.431
2bid_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_35_n_7_h_1_b_5_j_9_m_4_j_5_h	0.639
1tq4_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_8_m_7_B_10_j_2_i_5_o_14_m_4_g	0.462
1sdi_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_0_p_4_j_6_c_4_l_6_o_3_i_2_c_7_i	0.419
1d3y_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_n_4_A_0_i_1_b_4_l_0_-_3_c	0.434
4kwh_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_5_j_3_E_3_k_3_E_7_m_6_C_9_b_2_g	0.375
4xuw_A	_0_n_8_k_7_m_4_j_1_g	_0_m_5_k_3_l_6_i_14_b	0.710
2ofi_A	_0_n_8_k_0_-_7_m_4_j_1_g	_9_l_7_e_7_A_5_b_5_j_7_e	0.405
2a65_A	_0_n_0_-_8_k_7_m_4_j_1_g	_9_l_5_e_9_j_0_-_7_j_1_i	0.584
2cqz_A	_0_n_8_k_7_m_4_j_1_g	_12_j_2_j_3_p_6_j_2_k	0.494
3ng3_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_3_l_3_D_2_f_2_k_4_B_12_j_4_D_5_h	0.390
1qf6_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_4_o_4_A_4_A_2_F_6_m_2_E_2_j_2_i	0.375
2opo_A	_0_n_8_k_7_m_4_j_1_g	_0_k_9_h_6_j_9_i_4_g	0.570
3d24_C	_0_n_8_k_7_m_4_j_0_-_1_g	_7_l_3_k_9_n_6_e_2_n_7_h	0.591
5fgl_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_m_2_g_3_g_2_s_6_k_3_i	0.412
6cfw_L	_0_n_8_k_7_m_4_j_1_g	_9_q_6_i_1_i_21_k_3_h	0.534
1e18_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_n_1_b_0_A_14_j_3_C_7_g	0.472
6bii_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_m_1_h_2_d_17_D_3_j_3_D_5_f	0.369
5e9g_B	_0_n_8_k_7_m_4_j_1_g	_7_h_6_k_4_j_6_j_4_i	0.603
6q55_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.391
2lbw_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_0_l_4_B_1_i_4_C_8_j_4_B_3_g	0.397
1u0b_B	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_2_m_12_j_4_n_3_l_8_d_10_c_2_i	0.488
4g9b_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_9_k_8_d_4_j_3_b_2_n_3_b_4_i_3_C_6_f	0.357
4ylu_B	_0_n_8_k_7_m_4_j_1_g	_16_k_13_h_10_i_3_j_19_i	0.525
3bu3_A	_0_n_8_k_7_m_4_j_0_-_1_g	_4_l_11_h_0_-_12_i_4_b_3_g	0.514
1p8c_C	_0_n_8_k_7_m_4_j_1_g	_0_m_3_j_8_k_3_k_4_l	0.594
2dkk_A	_0_n_8_k_0_-_7_m_4_j_1_g	_7_n_9_i_8_i_1_m_1_h_5_i	0.667
1ojq_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_0_l_3_j_2_h_4_b_2_l_7_F_1_e_5_f	0.381
7lqm_D	_0_n_8_k_7_m_0_-_4_j_1_g	_3_n_7_D_3_l_8_D_1_B_10_g	0.364
6ayc_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_1_j_4_b_3_j_4_o_2_D_0_m_1_h_2_i	0.377
5d0y_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_0_l_3_B_4_B_1_t_7_m_6_j_9_f	0.429
2btd_A	_0_n_8_k_7_m_4_j_1_g	_1_n_9_l_4_m_10_h_5_l	0.684
1knc_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_f_2_k_7_l_2_j_5_q_14_c	0.488
1c1d_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_2_m_4_D_5_i_8_b_6_m_9_D_3_j_3_D_3_h	0.424
3n37_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_4_n_5_f_3_r_2_k_1_l_3_i_6_j	0.496
1hlv_A	_0_n_8_k_7_m_4_j_1_g	_3_h_1_l_10_m_5_l_8_i	0.614
3o10_C	_0_n_8_k_7_m_4_j_0_-_1_g	_0_n_0_-_7_p_8_h_3_b_2_i	0.474
5hvn_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_n_5_e_2_j_6_m_5_k_12_h	0.754
1v29_B	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_7_g_3_e_2_l_5_k_11_k	0.463
6b5f_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_17_n_4_F_4_j_3_c_8_m_0_-_6_g	0.584
3dms_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_n_6_D_3_f_0_-_7_h_2_C_9_g	0.433
3ehs_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_f_3_j_1_A_6_l_5_j_5_j	0.507
2c7j_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_j_1_k_1_l_1_c_8_p_3_a_8_e	0.370
4i1y_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_1_m_3_A_6_k_6_D_5_j_4_E_7_C_4_g	0.373
3dhz_A	_0_n_8_k_7_m_4_j_1_g	_3_r_2_k_1_k_4_i_6_j	0.588
5yu0_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_n_6_D_3_k_4_D_3_d_1_g	0.430
2zmi_A	_0_n_8_k_7_m_4_j_0_-_1_g	_5_l_4_j_10_o_8_r_1_c_4_f	0.456
3r9b_A	_0_n_8_k_7_m_4_j_1_g	_6_o_8_j_5_m_1_k_3_f	0.792
2qe7_D	_0_n_0_-_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_6_l_4_D_4_i_5_c_0_D_6_n_8_B_1_k_13_h	0.355
5wuf_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_0_m_8_o_5_c_2_l_8_p_5_k_4_c_17_i	0.373
1jfj_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_f_9_k_6_B_0_g_5_j_5_B_0_h	0.386
1tfr_A	_0_n_8_k_7_m_4_j_1_g	_1_f_2_k_1_b_2_j_8_g	0.556
1mid_A	_0_n_8_k_7_m_4_j_1_g	_0_l_7_k_3_l_6_i_14_b	0.695
4p53_A	_0_n_8_k_7_m_4_j_1_g	_2_m_1_l_6_n_8_b_5_g	0.656
5o5j_G	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_5_n_3_j_4_G_2_G_2_l_7_k_4_l_1_e	0.438
3com_B	_0_n_8_k_7_m_4_j_1_g	_8_l_9_f_11_b_2_i_10_c	0.407
2gsq_A	_0_n_8_k_7_m_4_j_1_g	_7_q_6_p_15_l_8_j_2_h	0.592
3rko_L	_0_n_8_k_0_-_7_m_0_-_0_-_0_-_4_j_1_g	_17_l_6_k_4_q_13_k_3_b_18_p_4_g_1_j_1_g	0.355
4bab_C	_0_n_8_k_7_m_4_j_0_-_1_g	_1_m_3_i_10_l_8_j_2_B_10_j	0.578
3h0l_A	_0_n_8_k_7_m_4_j_0_-_1_g	_4_n_18_j_2_k_11_l_5_D_15_g	0.628
1nr6_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_10_m_9_m_8_l_6_c_2_e_1_r_8_i	0.429
1xme_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_g	_8_p_5_d_4_A_1_j_1_l_1_d_6_k_4_c	0.360
3p32_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_h_5_i_3_m_4_E_6_k_5_E_2_c	0.360
2b0j_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_4_l_2_D_0_g_3_l_9_o_1_f_2_e	0.391
1z29_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_k_9_h_8_j_5_D_0_e_1_j_6_i	0.399
1efp_B	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_1_k_6_G_1_k_3_E_10_l_0_-_3_D_10_h	0.353
5giv_B	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_5_l_5_l_15_b_8_n_3_e_4_f_12_h	0.488
4ykb_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_2_l_2_e_4_e_2_k_7_i_4_f_31_g	0.429
6kht_C	_0_n_0_-_8_k_7_m_4_j_1_g	_1_n_5_E_1_h_23_n_0_-_5_c	0.439
4djk_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_1_m_1_j_5_b_5_m_5_c_1_c_5_k_16_g	0.515
6lm1_B	_0_n_0_-_8_k_7_m_4_j_1_g	_4_n_5_d_3_r_9_k_5_e_3_h	0.446
6d7k_G	_0_n_0_-_8_k_7_m_4_j_1_g	_13_n_2_e_7_k_4_l_6_n_8_g	0.665
5da0_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_k_1_j_4_m_11_j_6_m_3_e	0.608
7oy8_L	_0_n_8_k_0_-_7_m_4_j_1_g	_1_r_4_k_5_c_3_b_7_j_3_b	0.392
5a97_C	_0_n_8_k_7_m_0_-_4_j_1_g	_0_l_19_h_3_l_5_g_1_k_3_f	0.580
5z9j_C	_0_n_0_-_8_k_7_m_4_j_1_g	_2_o_5_B_7_j_5_m_7_t_5_f	0.491
4m46_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_0_m_6_D_7_i_2_C_6_j_3_C_4_g	0.390
7pij_B	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_1_o_5_i_2_e_3_k_1_i_11_u_11_g	0.450
2yna_A	_0_n_8_k_7_m_4_j_1_g	_16_k_13_j_8_i_3_k_18_g	0.592
4ly5_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_0_n_21_A_1_j_9_b_4_F_6_k_1_d	0.415
3rru_A	_0_n_8_k_7_m_4_j_1_g	_1_h_14_f_3_k_5_j_7_f	0.505
3a4g_A	_0_n_8_k_7_m_4_j_1_g	_8_o_5_f_10_l_1_l_2_h	0.621
1cm8_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_l_9_j_4_d_4_h_8_b_6_i_10_e	0.413
5d91_A	_0_n_8_k_7_m_4_j_1_g	_2_h_4_k_5_b_2_j_1_j	0.429
1v2a_A	_0_n_8_k_7_m_4_j_1_g	_10_k_5_k_7_m_10_k_9_j	0.698
4wcz_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_6_m_6_A_0_e_5_A_4_h_2_l_7_j_1_j	0.373
2ebf_X	_0_n_8_k_7_m_4_j_0_-_1_g	_9_l_3_o_6_l_2_j_7_k_6_i	0.552
6zek_C	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_10_k_9_A_8_k_10_m_5_D_2_l_3_c	0.453
1mki_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_12_i_1_j_7_j_4_j_3_A_4_A_3_h	0.414
4zk0_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_n_4_B_1_j_0_-_4_i_2_b	0.484
3hdo_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_11_j_4_c_7_j_3_b_5_j_5_D_5_h	0.394
4yod_A	_0_n_8_k_7_m_4_j_1_g	_0_j_15_m_2_m_1_j_12_h	0.733
1h5r_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_3_f_10_j_2_D_5_B_4_m_6_f_5_j_3_h	0.412
6yy3_B	_0_n_8_k_0_-_7_m_4_j_1_g	_7_n_7_b_4_t_9_l_5_b_5_h	0.445
4ip8_B	_0_n_8_k_7_m_4_j_1_g	_0_r_5_k_3_n_4_l_4_c	0.569
1oyz_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_2_j_4_k_7_h_7_m_1_k_5_j_4_g	0.566
1mqq_A	_0_n_8_k_7_m_0_-_4_j_1_g	_12_l_5_k_3_n_38_A_11_c_2_g	0.599
4jn6_C	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_7_m_1_F_5_i_4_D_0_b_9_j_7_f	0.410
2xbk_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_p_5_e_5_k_2_l_1_h_1_k	0.508
1o0w_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_k_6_g_2_h_9_o_5_j_2_i	0.522
1dmt_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_k_10_j_8_B_0_m_8_k_1_e_3_i	0.538
1pkx_B	_0_n_0_-_8_k_7_m_4_j_1_g	_5_m_3_c_9_k_0_-_6_f_11_g	0.558
4xbh_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_k_10_j_8_B_0_m_8_k_1_d_4_i	0.539
7dke_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_2_l_4_b_6_l_3_l_9_f_4_j_7_f	0.549
1v93_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_21_l_1_E_10_k_4_E_3_k_6_D_5_j_5_h	0.468
4uhm_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_k_11_j_6_F_2_m_7_D_8_e_3_c	0.386
2p62_A	_0_n_8_k_7_m_4_j_1_g	_2_i_5_j_7_l_1_i_3_f	0.644
1gqe_A	_0_n_8_k_0_-_7_m_4_j_0_-_0_-_1_g	_0_n_2_l_1_d_1_o_2_l_2_p_10_F_3_g	0.404
4yyw_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_15_l_7_f_3_b_7_j_19_c_8_C_5_i	0.361
2y1r_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_1_j_3_g_4_j_10_A_1_l_7_j_3_g	0.549
7req_A	_0_n_8_k_7_m_0_-_4_j_1_g	_2_n_25_m_2_l_6_b_1_i_4_j	0.588
6ea3_B	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_0_l_6_C_7_i_4_C_4_b_1_j_3_C_1_g	0.359
5ui2_A	_0_n_8_k_0_-_7_m_4_j_1_g	_9_l_3_k_4_f_3_m_13_j_2_k	0.639
6lla_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_o_8_d_2_j_6_n_4_k_12_g	0.643
3gtd_A	_0_n_8_k_7_m_4_j_1_g	_9_n_5_l_17_n_20_l_5_l	0.598
4p6i_C	_0_n_8_k_0_-_7_m_4_j_1_g	_1_l_9_p_13_b_2_p_16_i_4_i	0.416
3le2_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_o_7_B_1_k_0_-_4_i_4_e	0.528
1go3_F	_0_n_8_k_7_m_4_j_0_-_1_g	_0_k_4_k_4_k_4_i_4_f_9_g	0.613
1jqn_A	_0_n_8_k_7_m_4_j_1_g	_3_m_3_j_3_r_10_j_6_h	0.674
1s3g_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_j_2_j_5_j_8_C_5_k_6_E_2_h	0.403
5lc5_L	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_6_o_21_k_3_g_17_o_26_i_2_b_15_g	0.549
5z33_A	_0_n_8_k_7_m_4_j_0_-_1_g	_8_l_9_j_4_d_4_h_8_c_5_i	0.468
2q66_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_4_m_4_m_5_b_4_k_5_k_6_A_19_c	0.422
5u0h_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_m_4_n_24_l_3_h_1_d_11_h	0.572
1wdc_B	_0_n_8_k_7_m_4_j_1_g	_0_k_9_j_5_g_8_j_6_h	0.581
1ig8_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.452
4ags_B	_0_n_8_k_7_m_0_-_4_j_1_g	_12_n_8_m_16_l_9_b_2_h_3_e	0.611
1ua2_A	_0_n_8_k_7_m_4_j_1_g	_7_m_9_j_27_c_5_j_9_d	0.541
5o0j_A	_0_n_0_-_8_k_7_m_4_j_1_g	_11_m_2_D_6_k_2_C_1_i_3_g	0.533
4ogp_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_0_-_1_g	_9_o_5_k_3_d_2_l_4_m_3_c_3_i_8_j_3_i	0.404
5xeq_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_l_6_j_9_j_6_j_4_E_20_c	0.510
2xhe_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_2_l_11_i_5_l_4_i_4_k_5_b_24_h	0.519
4go3_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_n_0_-_3_m_1_j_3_b_5_j	0.606
5ab0_C	_0_n_8_k_0_-_7_m_4_j_1_g	_5_n_3_k_3_d_8_m_2_l_12_f	0.714
3qnt_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_3_m_4_l_3_b_1_F_8_I_0_j_13_b_10_g	0.360
2l3w_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_l_11_g_5_i_1_c_8_j_7_k_2_h	0.437
3fqd_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_10_l_12_b_1_j_7_A_2_A_1_j_2_j_13_g	0.458
1eu1_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_n_1_b_0_A_14_j_3_C_7_g	0.472
6hrh_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_1_k_14_k_4_D_2_l_4_D_4_i_2_D_4_h	0.451
6mud_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_k_9_i_6_j_9_l_1_j_9_f	0.611
6eem_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_10_m_3_b_8_D_2_n_1_e_0_E_4_h	0.372
1cvu_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_3_m_13_l_5_f_8_d_3_i_2_b_2_f	0.433
6aqe_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_n_2_H_2_k_0_-_1_e_2_g	0.589
5ccb_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_l_4_B_3_j_1_c_4_i_7_E_4_i	0.430
1qgo_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_6_l_2_C_7_j_9_F_4_m_3_D_6_j_3_E_20_f	0.422
3wca_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_k_1_h_2_o_5_i_1_d_11_g	0.542
3fie_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_p_10_j_2_B_5_B_1_j_3_f	0.446
7p6l_D	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_5_m_2_u_7_f_11_k_2_l_1_k_7_e	0.494
2esb_A	_0_n_0_-_8_k_7_m_4_j_1_g	_10_m_4_C_6_k_0_-_4_j_7_l	0.490
6q45_O	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.416
6cr2_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_1_j_9_k_2_o_1_b_3_D_0_k_6_e	0.428
6m5n_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_j_3_E_2_k_5_D_5_l_4_C_14_g	0.352
4d3r_A	_0_n_0_-_8_k_7_m_4_j_1_g	_10_m_4_C_6_k_0_-_3_j_7_h	0.645
3nu7_B	_0_n_8_k_7_m_4_j_0_-_1_g	_0_n_6_k_3_D_2_j_7_D_5_g	0.595
4rsx_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_m_6_i_9_k_5_D_2_d_6_f	0.433
6nxi_A	_0_n_8_k_0_-_7_m_4_j_1_g	_7_n_7_f_6_A_2_l_6_h_14_g	0.668
3qkc_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_0_m_11_i_4_j_4_b_1_m_19_n_8_l_4_g	0.457
4e1z_A	_0_n_8_k_7_m_4_j_1_g	_0_l_8_h_4_k_11_i_4_b	0.520
1cr6_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_1_l_4_E_1_j_4_F_12_f_1_h_4_g	0.418
1brw_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_8_m_3_G_7_A_2_j_5_m_6_k_1_j	0.499
3v68_A	_0_n_8_k_7_m_4_j_1_g	_6_o_4_f_9_j_5_k_9_h	0.573
5nx6_A	_0_n_8_k_7_m_0_-_4_j_1_g	_5_o_2_j_12_k_4_p_3_j_2_j	0.489
3qf4_B	_0_n_8_k_7_m_4_j_0_-_1_g	_2_m_0_-_5_o_1_f_2_v_1_e	0.407
5h9f_G	_0_n_8_k_0_-_7_m_4_j_1_g	_0_j_6_j_10_G_1_l_4_n_2_e	0.439
4zjp_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_m_2_F_4_k_5_C_5_i_4_E_2_g	0.431
1v02_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_2_m_5_E_1_h_25_p_6_F_2_C_4_j_5_g	0.351
1nuu_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_6_m_2_I_12_k_3_B_2_c_6_j_4_F_0_e	0.363
5mif_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_10_n_1_J_1_l_6_D_10_d_8_j_3_d	0.370
1w5d_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_3_j_2_j_9_l_3_b_13_A_1_j_5_f	0.512
2qdj_A	_0_n_8_k_7_m_4_j_1_g	_0_h_4_l_2_l_5_g_3_g	0.554
1xng_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_m_5_C_4_m_0_D_7_k_3_B_3_i	0.428
1gwi_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_2_k_8_A_7_j_3_l_5_p_5_f_9_t_1_g	0.368
3iug_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_15_k_10_g_4_j_4_m_2_c_3_j_4_h	0.561
1d9c_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_k_14_e_7_l_8_l_4_j_6_h	0.621
6vpu_D	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_3_l_3_j_4_C_7_g_6_D_6_k_3_D_5_g	0.358
3f7c_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.527
3k8p_D	_0_n_8_k_7_m_4_j_1_g	_6_m_11_j_6_l_11_e_5_i	0.715
2pm7_C	_0_n_8_k_0_-_7_m_4_j_1_g	_19_j_3_i_7_b_4_k_4_i_4_e	0.477
6pfx_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_6_n_3_g_8_l_9_b_5_f_13_k_3_E_4_f	0.407
3kvo_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_4_n_5_E_7_e_3_b_4_j_9_B_0_f	0.393
1or7_A	_0_n_8_k_7_m_4_j_1_g	_6_n_5_i_11_k_2_j_5_f	0.772
4z9l_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_0_-_1_g	_5_n_9_b_0_B_5_B_16_c_8_l_9_j_4_c_4_g	0.369
3l1l_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_3_s_12_h_3_k_3_m_5_c_8_l_4_c	0.397
1jrr_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_0_m_5_B_1_k_2_j_4_k_6_J_6_j	0.415
1k3r_A	_0_n_0_-_8_k_7_m_4_j_1_g	_9_m_4_E_6_j_0_-_2_f_4_g	0.522
1qkr_A	_0_n_8_k_7_m_4_j_1_g	_2_t_3_j_2_l_8_g_2_e	0.491
1zu2_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_0_n_4_m_2_o_4_m_3_o_4_j_1_i	0.545
2uum_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_q_1_l_1_c_10_p_3_b_7_g	0.368
5my3_A	_0_n_8_k_0_-_7_m_4_j_1_g	_9_k_13_k_1_f_7_m_7_j_3_k	0.586
1izm_A	_0_n_0_-_8_k_7_m_4_j_1_g	_17_o_3_b_2_k_11_m_0_-_2_e	0.572
1mhy_B	_0_n_8_k_7_m_4_j_1_g	_7_n_13_t_9_l_5_b_5_h	0.530
1h2s_A	_0_n_8_k_7_m_0_-_4_j_1_g	_4_o_1_e_4_m_2_f_9_j_6_l	0.439
2nxx_E	_0_n_8_k_7_m_4_j_1_g	_3_l_4_j_9_o_5_t_6_e	0.511
2bvj_B	_0_n_8_k_7_m_4_j_1_g	_6_o_7_f_10_l_1_l_2_h	0.621
2eth_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_2_k_5_d_4_k_3_B_10_B_1_o_4_j_2_c	0.370
1wrm_A	_0_n_0_-_8_k_7_m_4_j_1_g	_11_l_3_D_6_j_5_j_7_k_1_j	0.468
4fm4_B	_0_n_8_k_7_m_4_j_1_g	_0_l_4_h_3_e_2_l_5_f	0.480
1dmu_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_0_m_0_-_1_o_1_k_1_c_19_c_6_f	0.423
3sgt_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_6_p_3_D_7_k_6_D_4_m_4_b_2_d	0.379
2v54_A	_0_n_8_k_7_m_0_-_4_j_1_g	_6_i_7_k_2_h_3_D_2_i_4_g	0.463
3lyn_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_s_2_t_7_k_0_-_2_i_8_f	0.455
2a5y_B	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_m_2_i_5_g_4_l_4_h_3_l_15_i	0.477
3kt8_D	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_8_m_3_D_1_f_5_l_8_D_0_c_2_j_4_f	0.406
1e9y_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_6_j_8_i_2_j_5_A_12_l_11_j_1_e	0.492
3e9v_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_0_m_0_-_4_n_12_c_1_A_5_h_4_f	0.435
2fug_1	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_9_f_1_k_4_E_4_l_14_F_4_c_1_g	0.365
4moz_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_11_j_4_C_7_k_5_A_3_c_3_m_0_-_3_g	0.395
6hu0_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_k_7_h_12_n_5_C_20_i_4_D_6_e	0.408
4rhh_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_n_20_j_4_c_6_k_20_B_0_h	0.594
1ugp_B	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_5_h_3_e_2_l_5_k_12_k	0.498
4b89_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_2_n_4_b_2_k_1_b_10_j_2_l_10_l_4_k	0.399
3of4_A	_0_n_8_k_7_m_0_-_4_j_1_g	_4_l_3_l_2_q_3_A_6_f_2_c	0.392
2jc7_A	_0_n_8_k_7_m_4_j_1_g	_2_j_1_j_13_c_6_j_7_h	0.550
1kkc_A	_0_n_8_k_0_-_7_m_4_j_1_g	_6_n_3_q_4_b_4_b_1_j_2_k	0.358
2nt2_A	_0_n_0_-_8_k_7_m_4_j_1_g	_11_l_3_D_6_k_0_-_3_j_7_l	0.476
5jnq_A	_0_n_8_k_7_m_4_j_1_g	_2_o_5_n_5_m_10_l_3_f	0.632
1r9d_A	_0_n_0_-_8_k_7_m_4_j_1_g	_9_o_6_u_5_m_7_m_10_j_5_k	0.501
2g77_A	_0_n_8_k_7_m_4_j_1_g	_3_n_2_b_5_m_1_i_4_h	0.750
6jkp_D	_0_n_8_k_7_m_4_j_1_g	_4_n_5_p_4_l_9_j_5_f	0.716
1d8b_A	_0_n_8_k_7_m_4_j_1_g	_0_m_11_i_4_f_4_h_1_i	0.555
2zc1_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_0_-_1_g	_13_h_2_k_22_m_3_A_8_i_4_b_0_B_2_b_3_g	0.381
4dr0_B	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_4_n_5_f_3_j_6_j_2_k_1_l_6_k_6_j	0.406
3i5f_B	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_8_h_10_f_6_h_8_i_10_h	0.474
1e94_E	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_5_h_5_j_3_C_1_m_6_o_3_C_1_k_1_g	0.378
5enz_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_3_n_3_D_3_j_4_C_14_j_2_C_2_h	0.453
1zem_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_6_p_1_G_6_k_0_-_8_i_9_b_1_g	0.475
2h5n_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_l_6_k_3_j_4_h_3_k_8_k_6_g	0.515
1iin_A	_0_n_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_3_f_10_i_3_E_3_C_4_m_6_f_5_j_3_i	0.365
5m0n_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_3_p_3_A_0_l_6_l_11_p_10_f_10_h	0.439
5yhl_A	_0_n_8_k_7_m_4_j_1_g	_4_m_2_j_12_i_1_j_2_i	0.684
2gno_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_7_m_2_k_3_l_6_k_3_b_2_c_2_i	0.579
5dqr_A	_0_n_8_k_0_-_7_m_4_j_1_g	_3_j_6_k_2_A_0_o_1_g_2_h	0.523
6g2j_H	_0_n_8_k_7_m_4_j_1_g	_12_m_18_n_3_m_2_f_10_f	0.682
1wm1_A	_0_n_8_k_7_m_4_j_1_g	_4_l_8_f_1_l_1_b_5_c	0.433
4m16_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_16_m_1_b_4_m_6_l_5_b_2_k_2_l_2_c	0.367
1abr_A	_0_n_8_k_7_m_4_j_1_g	_11_j_5_j_5_b_1_j_8_g	0.574
2p58_C	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_0_k_4_k_3_j_5_g_5_k_2_j_5_g	0.512
1qnx_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_n_21_A_1_j_18_H_7_k_6_b_2_i	0.464
4s12_A	_0_n_8_k_7_m_4_j_1_g	_15_n_16_l_3_i_4_i_3_i	0.698
3kz4_B	_0_n_8_k_7_m_0_-_4_j_1_g	_16_m_9_j_17_m_3_A_7_j_3_b	0.659
2jf6_A	_0_n_0_-_8_k_7_m_0_-_0_-_0_-_4_j_1_g	_2_n_2_E_1_h_20_n_5_b_2_F_2_C_4_j_5_g	0.388
1zrn_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_4_o_5_l_5_k_1_A_3_i_3_E_3_i	0.490
1ii7_A	_0_n_8_k_7_m_4_j_1_g	_1_n_4_D_10_l_5_C_12_f	0.392
6g48_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_o_0_-_6_m_3_i_3_b_4_c	0.488
4x9x_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_3_j_6_D_7_h_6_D_5_l_4_j_2_E_3_f	0.367
4bof_A	_0_n_0_-_8_k_7_m_4_j_1_g	_11_l_4_C_0_e_5_k_6_j_4_i	0.518
4cqo_A	_0_n_8_k_0_-_7_m_4_j_1_g	_8_r_3_k_5_c_2_k_6_j_2_g	0.616
5yxt_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_k_3_i_18_A_12_m_8_k_28_b_2_i	0.523
3lwj_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_0_n_6_g_3_f_3_p_5_j_2_c_1_i	0.447
4dnx_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_7_j_4_E_5_k_3_G_9_l_5_F_7_k_3_C_14_g	0.369
3wxx_B	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_0_n_21_i_1_h_2_j_3_c_10_l_24_k_2_e_2_g	0.431
2im9_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_n_4_j_4_A_25_k_3_j_1_b_16_d	0.542
1ygp_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_0_-_1_g	_1_n_4_f_3_E_7_m_3_b_3_E_4_i_2_C_10_f	0.385
6bvd_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_o_4_A_5_j_3_A_5_A_2_j_4_g	0.470
6m6t_G	_0_n_8_k_7_m_4_j_0_-_1_g	_17_m_1_k_3_k_5_b_3_c_3_i	0.544
3s4o_A	_0_n_0_-_8_k_7_m_4_j_1_g	_10_n_7_D_6_j_0_-_5_j_10_c	0.546
7elt_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_n_8_B_34_h_0_-_17_k_3_f	0.534
2d8n_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_i_4_k_4_B_0_i_7_j_6_B_0_g	0.418
5n6n_A	_0_n_8_k_7_m_0_-_4_j_1_g	_2_n_5_b_3_o_2_q_5_j_13_g	0.561
2ah5_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_1_l_6_e_4_e_4_m_1_b_2_A_3_h	0.400
1d5y_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_0_j_9_c_6_j_3_n_4_f_5_j_3_e	0.467
1wpg_A	_0_n_8_k_7_m_0_-_4_j_1_g	_1_n_13_b_1_n_4_c_6_j_1_j	0.518
6jpr_L	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_j_1_k_1_l_1_b_8_p_3_b_7_g	0.424
6n0w_A	_0_n_8_k_7_m_0_-_4_j_1_g	_12_m_2_F_0_l_6_D_28_h_3_i	0.428
5wno_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_g	_5_l_13_f_12_h_11_j_3_b_9_m_0_-_6_f	0.379
1n1e_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_4_o_15_d_6_j_3_e_6_l_4_j_4_g	0.578
1lqt_B	_0_n_8_k_0_-_7_m_4_j_1_g	_7_o_9_j_4_A_0_m_0_-_9_g	0.615
5gt6_C	_0_n_8_k_7_m_4_j_0_-_1_g	_3_l_2_c_2_m_1_j_4_b_6_j	0.500
1j7k_A	_0_n_8_k_7_m_4_j_0_-_1_g	_5_k_6_h_5_m_6_j_8_k_7_g	0.615
1fx2_A	_0_n_8_k_0_-_7_m_4_j_1_g	_4_m_3_E_2_E_2_m_6_l_12_f	0.438
1l5j_A	_0_n_8_k_7_m_4_j_1_g	_0_k_9_j_6_i_7_k_10_g	0.592
5ybv_B	_0_n_8_k_7_m_4_j_1_g	_0_l_1_b_2_n_6_j_3_g	0.672
4bqm_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_1_l_1_c_23_i_6_l_6_A_1_i_1_j	0.468
5imi_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_8_n_2_l_9_l_1_m_2_b_5_j_2_j_5_e	0.496
1ak0_A	_0_n_8_k_7_m_4_j_1_g	_0_k_2_j_8_b_2_e_5_f	0.428
6n6q_B	_0_n_8_k_7_m_4_j_0_-_1_g	_1_o_3_A_0_m_13_k_2_q_9_f	0.467
3jvo_L	_0_n_8_k_7_m_4_j_1_g	_3_f_8_k_11_b_2_j_16_c	0.421
1k6k_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_g	_0_m_3_A_1_g_3_h_4_l_13_A_1_l_8_g	0.412
2oqo_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_j_11_g_9_f_9_m_2_j_9_h	0.567
2hsz_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_1_k_17_l_5_m_5_A_3_i_3_C_5_i	0.540
2ijr_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_m_13_c_8_k_0_-_7_j_3_b_8_g	0.581
4z5s_A	_0_n_0_-_8_k_7_m_4_j_1_g	_6_n_3_d_7_k_2_l_0_-_3_g	0.697
3puf_D	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_7_m_4_G_3_j_4_E_6_n_22_h_16_h	0.518
5wiv_A	_0_n_8_k_7_m_4_j_0_-_1_g	_7_m_6_n_4_n_4_b_7_q_3_h	0.438
5jxd_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_0_l_1_d_5_m_2_p_5_q_6_n_5_k_2_f	0.367
1lsh_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_5_k_5_j_2_c_2_n_7_b_1_j_3_k_2_g	0.453
1m8p_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_6_l_4_D_0_f_8_n_3_D_5_j_3_F_3_f	0.396
4gao_D	_0_n_8_k_7_m_0_-_4_j_1_g	_0_j_4_k_4_l_7_A_0_j_7_i	0.676
1wwm_A	_0_n_8_k_7_m_4_j_1_g	_0_f_6_h_2_m_2_i_2_h	0.631
5owu_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_3_m_1_j_6_k_6_k_2_l_4_o_3_i	0.457
2lca_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_h_18_j_5_E_9_m_4_b_0_F_10_f	0.355
2yci_X	_0_n_0_-_0_-_8_k_0_-_0_-_7_m_0_-_4_j_1_g	_10_m_4_b_0_C_10_k_8_D_0_d_5_l_3_C_4_k_9_g	0.357
3bec_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_j_2_j_2_k_19_A_1_k_1_g	0.588
1fnn_A	_0_n_8_k_7_m_4_j_1_g	_5_l_7_j_12_m_7_j_5_e	0.816
3fri_A	_0_n_8_k_7_m_4_j_1_g	_0_i_8_j_5_k_7_j_3_e	0.565
3qll_A	_0_n_0_-_8_k_7_m_4_j_1_g	_13_l_5_B_8_k_3_C_2_i_4_d	0.421
1z7d_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_j_12_k_3_D_2_m_9_D_4_C_4_g	0.382
1n1z_A	_0_n_8_k_7_m_0_-_4_j_1_g	_8_m_5_k_3_m_1_b_5_k_6_f	0.732
2ash_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_9_o_6_E_5_k_3_C_8_k_7_B_5_g	0.403
3dtu_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_6_k_4_c_7_k_1_l_8_p_1_f_3_i	0.455
5vyd_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_7_l_3_l_10_l_7_p_6_b_4_j_5_i	0.513
4orb_B	_0_n_8_k_7_m_4_j_1_g	_7_j_9_l_2_l_9_j_1_c	0.613
2dba_A	_0_n_8_k_7_m_4_j_1_g	_5_m_3_k_4_k_2_k_4_j	0.679
7reu_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_4_m_6_E_6_m_4_E_26_k_9_C_6_f	0.402
1zsq_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_l_5_j_1_n_5_C_6_k_1_c_1_f	0.532
4zdz_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_1_j_9_j_4_o_10_D_0_k_6_e_5_g	0.469
1knz_A	_0_n_8_k_0_-_7_m_4_j_0_-_0_-_1_g	_6_m_4_k_4_j_3_l_3_i_1_B_8_B_2_f	0.487
4ezb_A	_0_n_8_k_7_m_0_-_4_j_1_g	_6_l_3_j_5_o_2_f_8_j_10_k	0.538
2d9j_A	_0_n_8_k_7_m_4_j_0_-_1_g	_1_k_4_k_5_j_13_j_8_k_1_e	0.521
4pio_B	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_3_l_8_c_2_i_7_n_3_D_7_i_5_E_2_k	0.352
1rrs_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_l_4_b_4_i_5_k_3_e_2_g	0.534
1muk_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_3_m_10_k_5_l_7_e_2_G_19_i_6_g	0.587
1ug7_A	_0_n_8_k_7_m_4_j_1_g	_0_o_2_n_10_o_10_c_1_e	0.437
2gz6_B	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_g	_4_m_10_A_5_A_6_m_2_m_5_A_1_j_1_b	0.426
7a23_G	_0_n_8_k_7_m_4_j_1_g	_12_p_1_d_2_o_22_h_2_i	0.496
5djw_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_19_n_7_B_6_b_13_l_18_j_23_l_1_i	0.502
5w8o_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_7_l_5_b_9_l_2_g_9_k_4_j_10_e	0.482
6fah_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_1_l_4_F_4_j_3_D_9_k_6_D_10_g	0.381
3wvf_B	_0_n_8_k_0_-_7_m_4_j_1_g	_6_m_2_l_2_q_4_l_8_n_24_h	0.518
1ybe_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_3_p_4_o_7_B_8_m_0_C_2_f_10_h	0.398
7boj_A	_0_n_8_k_0_-_7_m_4_j_1_g	_8_n_9_c_5_A_4_m_5_D_1_g	0.455
4s2l_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_j_1_j_13_c_4_A_0_j_7_i	0.491
7xh0_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_5_j_5_h_5_k_8_e_7_k_12_k_9_f	0.452
5f0e_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_7_l_5_A_11_j_5_B_10_b_2_l_1_k_4_A_1_c	0.357
1bu2_A	_0_n_8_k_7_m_0_-_4_j_1_g	_19_m_6_j_10_l_7_e_7_k_9_j	0.577
1oj7_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_0_-_1_g	_4_n_7_p_4_k_13_k_3_l_5_j_6_n_5_c_6_i	0.426
4xcp_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_6_j_1_j_2_d_3_o_6_l_2_i_1_g	0.474
2qtv_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_4_n_1_B_2_E_7_h_0_-_11_j_4_g	0.499
1ube_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_m_23_f_9_D_6_k_3_D_7_f	0.368
3igf_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_n_10_b_7_k_5_D_4_c_3_j_6_l	0.407
1n7o_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_5_n_11_b_6_m_10_m_11_a_5_j_1_b	0.527
3dwb_A	_0_n_8_k_0_-_7_m_4_j_0_-_0_-_1_g	_2_n_2_j_5_o_2_o_7_k_1_D_2_c_1_g	0.462
5lnk_N	_0_n_8_k_0_-_7_m_4_j_1_g	_0_m_3_m_6_s_12_k_6_i_2_g	0.558
1px5_B	_0_n_8_k_0_-_7_m_4_j_1_g	_13_k_6_k_3_o_6_l_7_k_1_b	0.492
2id3_A	_0_n_8_k_7_m_4_j_1_g	_13_m_1_l_1_r_9_k_10_l	0.456
3r1i_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_5_j_3_E_2_k_5_C_5_l_4_C_9_b_2_g	0.350
2dbf_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_j_8_g_2_h_3_j_4_j_3_i	0.450
4aro_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_0_-_1_g	_1_m_6_b_4_l_6_n_17_E_1_j_17_G_5_H_2_e	0.354
1onh_A	_0_n_8_k_7_m_4_j_1_g	_1_m_8_b_7_b_4_e_16_i	0.354
5k52_A	_0_n_8_k_7_m_4_j_1_g	_6_n_3_d_6_l_2_k_5_g	0.710
1ssq_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_m_1_f_9_k_6_k_2_l_7_e	0.552
6zhk_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_j_13_k_6_D_2_n_6_D_8_e_3_i	0.431
6z47_D	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_0_k_8_A_0_j_7_c_13_A_1_k_5_j_6_B_0_h	0.366
2zhi_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_4_l_3_g_2_j_2_k_6_i_2_l_3_g	0.511
6ijj_4	_0_n_8_k_7_m_4_j_1_g	_22_p_26_b_9_r_6_h_6_h	0.392
4j8s_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_0_l_9_j_4_l_1_e_2_l_6_k_6_n_1_g	0.444
7kdv_L	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_g	_0_m_1_b_4_E_2_k_6_F_5_k_5_j_13_l	0.355
1k30_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_4_o_7_A_8_j_2_b_1_B_1_j_3_E_6_h	0.383
4ler_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_0_-_1_g	_9_o_23_l_18_l_7_A_2_A_0_j_5_b_19_b_6_h	0.401
4mnd_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_k_6_a_5_j_5_n_2_k_2_g	0.625
2f96_A	_0_n_8_k_7_m_0_-_4_j_1_g	_12_m_4_E_2_l_6_G_0_h_4_f	0.427
5hh3_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_l_3_p_5_j_2_k_5_k_1_h	0.577
5a5t_C	_0_n_8_k_7_m_4_j_1_g	_4_m_6_h_11_o_6_k_6_j	0.590
3bm1_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_1_m_3_k_2_F_9_n_4_D_2_c_1_e	0.416
3gqb_B	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_5_n_4_F_1_k_7_b_4_h_11_I_7_h	0.466
3l4d_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_2_k_3_b_3_l_4_D_0_m_2_e_2_j_4_c	0.393
4b1j_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_1_g	_1_l_6_b_3_C_10_k_4_C_4_l_4_j_16_i	0.494
2ftz_A	_0_n_8_k_7_m_0_-_4_j_1_g	_6_n_14_d_1_n_6_g_2_j_5_h	0.591
1rz4_A	_0_n_8_k_0_-_7_m_0_-_0_-_4_j_1_g	_1_m_4_k_1_b_2_k_5_e_3_c_4_j_3_f	0.467
4aly_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.466
1s4b_P	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_15_n_5_b_11_j_1_e_12_j_2_m_7_g	0.523
1zoi_A	_0_n_8_k_7_m_4_j_1_g	_18_k_1_i_14_k_2_j_4_e	0.593
3crm_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_12_m_3_E_2_g_5_G_3_m_2_h_10_b_3_g	0.417
4g26_A	_0_n_8_k_7_m_4_j_1_g	_12_l_6_k_2_k_6_k_3_k	0.655
5lxq_B	_0_n_0_-_8_k_7_m_4_j_1_g	_10_m_4_E_5_j_0_-_4_j_6_h	0.609
3p8r_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_n_4_c_2_j_0_-_4_i_7_g	0.656
5xmc_A	_0_n_8_k_7_m_0_-_4_j_1_g	_5_n_1_c_11_l_1_G_5_j_2_c	0.519
1tu7_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_7_r_1_f_5_j_3_b_10_l_8_j_2_j	0.428
1ppj_C	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_1_n_9_j_3_s_1_b_1_p_4_l_4_h	0.417
6f7h_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_s_0_-_7_m_10_h_5_q_1_g	0.450
5w1a_D	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_1_k_6_j_6_B_0_i_6_j_8_B_0_g	0.449
1ofd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_9_o_5_d_4_B_4_f_12_l_22_k_2_i	0.445
6qo5_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_4_n_5_f_3_r_2_k_1_l_8_k_6_j	0.487
4z5p_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_0_-_1_g	_2_m_3_A_6_j_3_l_6_p_5_f_9_j_6_k_2_h	0.400
6uct_A	_0_n_8_k_7_m_4_j_1_g	_14_r_5_b_2_m_2_g_5_g	0.511
6gp3_A	_0_n_8_k_7_m_4_j_1_g	_3_n_5_f_3_r_2_k_1_h	0.602
7k1v_A	_0_n_8_k_0_-_0_-_0_-_7_m_0_-_4_j_1_g	_3_n_8_h_28_n_17_A_6_A_16_n_2_d_12_i_1_g	0.406
5efr_A	_0_n_8_k_7_m_4_j_0_-_1_g	_6_k_3_k_6_l_8_l_6_r_3_k	0.445
2hmx_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_l_2_d_1_m_1_m_0_-_6_h	0.561
1sq5_D	_0_n_8_k_7_m_4_j_0_-_1_g	_2_m_7_f_0_-_2_j_5_b_5_e	0.450
4l9m_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_19_m_3_h_7_p_5_m_3_j_2_c_2_e	0.508
4er9_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_m_0_-_3_m_5_b_7_q_3_g	0.492
1fx4_A	_0_n_8_k_0_-_7_m_4_j_1_g	_4_m_3_E_2_E_2_m_6_l_12_f	0.438
7swh_A	_0_n_8_k_7_m_0_-_4_j_1_g	_1_k_6_j_2_n_7_B_1_b_3_i	0.483
1tff_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_l_0_D_7_k_3_n_4_n_3_g	0.590
2reo_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_k_9_i_7_j_5_D_0_e_1_j_5_i	0.398
3wkx_A	_0_n_8_k_7_m_4_j_0_-_1_g	_1_n_0_-_2_m_16_j_2_k_6_g	0.734
1gec_E	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_18_m_7_f_0_-_11_j_18_c_8_C_5_g	0.432
1tah_B	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_13_l_4_E_1_j_1_b_0_F_7_j_7_k_7_h	0.378
5e58_D	_0_n_8_k_7_m_4_j_0_-_1_g	_6_m_9_l_9_m_2_k_5_q_9_j	0.548
5iko_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_j_11_h_5_n_2_k_2_b_1_g	0.545
3utk_A	_0_n_8_k_7_m_4_j_1_g	_0_o_8_k_11_k_4_j_1_i	0.777
1ppr_M	_0_n_8_k_7_m_4_j_1_g	_7_m_2_l_9_l_4_k_3_g	0.813
2f71_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_n_2_b_2_g_10_m_0_-_5_h	0.566
3ue9_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_j_3_h_6_d_1_m_12_h_2_f	0.526
2oc5_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_1_j_3_j_7_m_3_d_7_k_2_y_5_e	0.439
1i4y_A	_0_n_8_k_7_m_4_j_1_g	_4_n_3_p_5_l_5_i_5_c	0.621
5ocw_C	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_5_k_3_D_10_j_4_k_4_C_2_f_1_i	0.399
2jr0_A	_0_n_8_k_7_m_4_j_1_g	_0_m_4_j_5_l_2_h_12_j	0.673
2jby_A	_0_n_8_k_7_m_4_j_1_g	_1_l_3_j_5_n_6_j_3_h	0.827
1dlw_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.524
6fos_F	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_n_6_b_1_m_16_b_9_n_7_d_4_h	0.447
1ah7_A	_0_n_8_k_7_m_4_j_0_-_1_g	_16_m_3_m_17_l_15_k_1_b_3_i	0.621
2zpt_X	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_2_k_9_h_8_j_5_D_0_e_1_j_6_i	0.399
2ibd_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_n_6_f_4_f_7_n_4_m_1_h	0.526
1j1i_A	_0_n_8_k_7_m_4_j_0_-_1_g	_12_j_8_j_1_m_6_c_6_E_7_i	0.477
1gd8_A	_0_n_8_k_7_m_4_j_1_g	_0_m_1_D_0_n_2_i_3_e	0.531
1y56_A	_0_n_8_k_7_m_4_j_1_g	_9_m_6_g_19_b_9_h_5_f	0.456
5fm1_B	_0_n_8_k_7_m_4_j_1_g	_10_n_7_k_5_o_7_j_4_l	0.719
1juq_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_9_k_3_k_4_k_4_g_2_j_10_k_6_f	0.483
6w1s_Z	_0_n_8_k_0_-_7_m_4_j_1_g	_0_k_3_h_1_b_1_k_12_f_3_g	0.469
1w7b_A	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_4_l_3_g_2_j_2_j_7_i_2_k_4_g	0.480
6sl5_1	_0_n_8_k_7_m_4_j_1_g	_14_n_12_b_8_t_4_i_6_b	0.387
5k24_A	_0_n_0_-_8_k_7_m_4_j_1_g	_10_m_4_D_6_j_0_-_4_j_6_h	0.609
5aov_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_6_m_1_h_2_d_17_D_3_j_4_D_5_f	0.369
2iuj_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_6_n_12_j_5_i_2_j_6_d_3_j_5_b_1_g	0.480
3puk_A	_0_n_8_k_0_-_7_m_4_j_1_g	_3_m_5_j_13_c_10_k_5_i_7_h	0.648
1hqv_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_0_j_9_f_10_j_9_o_9_j_5_j_9_o_11_h	0.377
4a6t_C	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_8_k_12_k_4_F_2_m_7_D_8_e_3_c	0.414
6aby_B	_0_n_0_-_8_k_7_m_4_j_1_g	_7_p_13_i_5_k_7_j_4_j_10_h	0.566
4xd7_G	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_m_10_e_10_b_13_C_9_j_12_C_1_h	0.361
4p15_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_1_j_3_g_4_j_5_A_1_l_7_j_3_g	0.549
5kvu_D	_0_n_8_k_7_m_4_j_1_g	_3_n_13_m_4_l_1_i_15_g	0.842
3nrk_A	_0_n_8_k_7_m_4_j_1_g	_6_l_4_j_3_n_8_i_1_c	0.684
1zcb_A	_0_n_8_k_0_-_7_m_4_j_1_g	_2_o_7_j_6_c_5_l_0_-_1_g	0.577
2c6x_A	_0_n_8_k_7_m_4_j_0_-_1_g	_10_o_14_h_5_l_5_i_5_k_8_g	0.592
5xnt_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_4_n_6_B_7_j_3_l_10_q_5_f_9_t_4_f	0.416
2r40_D	_0_n_8_k_7_m_4_j_1_g	_3_l_5_j_9_o_6_t_6_e	0.511
3ps0_D	_0_n_8_k_7_m_4_j_1_g	_3_n_7_b_8_f_7_k_1_e	0.472
3byi_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_n_1_c_3_k_8_m_0_-_1_e	0.657
3gvd_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_o_1_f_9_k_6_k_2_l_7_e	0.515
5hw3_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_2_j_1_j_13_b_7_A_1_k_5_j_8_c	0.397
1k94_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_4_j_10_j_9_o_9_i_6_j_7_n_13_h	0.457
5opt_O	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_10_n_3_j_4_B_12_B_2_n_9_j_7_j	0.532
6cja_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_3_k_5_j_2_n_5_D_9_f_6_E_3_i	0.432
3sol_A	_0_n_8_k_7_m_4_j_1_g	_0_n_8_k_7_m_4_j_1_h	0.981
5jj4_C	_0_n_8_k_0_-_7_m_4_j_1_g	_2_f_3_j_1_A_5_m_4_j_6_g	0.667
4qmd_A	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_5_l_1_A_6_A_1_f_4_k_14_f_4_g	0.421
4fnv_A	_0_n_8_k_7_m_0_-_0_-_4_j_0_-_0_-_1_g	_7_n_6_m_6_m_12_n_3_b_6_j_3_c_18_b_5_f	0.408
1kso_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.403
1djx_B	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_h_7_j_6_B_0_j_2_j_5_A_0_i	0.413
6fri_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_5_m_0_-_9_H_3_n_5_j_1_B_6_h	0.489
3rpn_A	_0_n_0_-_8_k_7_m_4_j_1_g	_1_m_10_f_2_k_1_j_12_i_4_g	0.634
3eo8_E	_0_n_8_k_7_m_0_-_4_j_1_g	_6_l_5_k_1_d_2_F_7_e_4_i	0.442
3t88_A	_0_n_8_k_7_m_4_j_1_g	_1_l_3_j_4_m_2_j_6_b	0.723
3lcr_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_2_l_4_E_1_l_7_C_10_o_4_k_12_E_10_g	0.430
1smb_A	_0_n_8_k_7_m_0_-_4_j_1_g	_0_n_9_l_6_c_4_E_5_k_9_i	0.544
2dn3_B	_0_n_8_k_7_m_4_j_1_g	_2_n_4_h_11_o_2_m_1_c	0.548
6nod_A	_0_n_8_k_7_m_4_j_0_-_1_g	_2_m_5_j_2_n_4_j_2_b_1_h	0.704
5dxf_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_5_j_4_G_6_k_7_G_6_m_7_C_5_i_2_B_9_h	0.394
2ije_S	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_0_-_1_g	_4_n_3_j_2_c_2_d_3_k_3_j_9_k_11_n_8_g	0.396
6guv_A	_0_n_8_k_7_m_4_j_1_g	_1_f_1_h_7_k_9_j_2_k	0.432
4fgs_A	_0_n_0_-_8_k_7_m_4_j_1_g	_6_n_5_G_6_k_0_-_7_j_1_b	0.545
1p3d_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_4_l_4_h_9_G_2_G_4_l_12_e_1_g	0.424
1v08_A	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_5_m_5_E_1_h_25_p_6_F_2_C_4_j_5_g	0.351
5kre_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_15_n_4_b_0_-_0_E_1_j_6_D_8_f	0.397
1f5v_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_8_p_3_D_0_k_6_I_13_c_10_l_10_h_7_f	0.393
6ogy_K	_0_n_8_k_7_m_0_-_4_j_1_g	_10_k_7_i_8_n_13_C_1_f_11_f	0.483
5vnx_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_0_l_16_C_2_D_12_k_14_k_6_E_2_j_5_D_4_h	0.384
6acs_B	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_5_q_1_E_7_k_5_E_4_m_5_b_2_d	0.364
4by6_C	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_0_j_2_c_7_j_4_c_40_e_4_i_4_g	0.406
1v5d_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_3_n_10_A_4_A_4_b_11_l_2_m_3_b_17_h	0.440
5zb1_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_2_l_4_i_5_l_1_b_2_j_5_k_6_i	0.533
1nzy_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_7_n_5_f_5_A_1_m_2_k_4_m_3_h	0.568
1f3b_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_7_q_2_k_5_j_11_l_1_b_4_j_2_f	0.527
6hb8_C	_0_n_8_k_7_m_0_-_4_j_1_g	_3_j_1_i_14_c_4_A_0_j_7_i	0.447
3mkb_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_1_l_1_e_10_m_5_c_1_d	0.456
2w51_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_l_6_j_4_h_9_j_4_j_23_g	0.610
3q1t_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_13_n_3_A_0_f_4_B_1_l_3_l_2_k_3_g	0.497
6m4s_A	_0_n_8_k_7_m_4_j_1_g	_6_n_5_f_10_l_1_l_1_h	0.718
4nle_A	_0_n_8_k_7_m_4_j_1_g	_1_l_1_i_4_o_6_f_7_h	0.654
4rxh_B	_0_n_0_-_8_k_7_m_0_-_0_-_4_j_1_g	_5_l_3_h_3_i_3_l_8_c_2_g_5_k_4_h	0.415
1ioo_A	_0_n_8_k_7_m_4_j_1_g	_7_f_1_h_1_b_6_k_3_f	0.373
4in3_D	_0_n_8_k_7_m_0_-_4_j_1_g	_1_k_3_k_12_o_4_k_4_j_4_h	0.613
5egw_A	_0_n_8_k_7_m_4_j_0_-_1_g	_14_m_7_f_5_b_3_i_31_C_5_g	0.484
1c2y_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_m_7_D_2_k_5_F_7_n_3_E_4_f	0.378
3qc7_A	_0_n_8_k_7_m_4_j_1_g	_3_f_5_j_3_f_5_j_3_f	0.499
5flv_E	_0_n_8_k_7_m_4_j_1_g	_0_j_7_i_4_n_2_C_2_g	0.432
6ayi_A	_0_n_0_-_8_k_7_m_4_j_1_g	_0_n_2_g_3_f_3_n_8_j_4_k	0.541
2bb0_A	_0_n_8_k_7_m_0_-_4_j_1_g	_2_m_2_F_6_m_3_H_4_b_3_h	0.375
6ofu_B	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_5_k_4_G_2_h_4_C_6_m_3_C_7_j_3_B_17_i	0.354
1u7g_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_3_n_4_s_4_l_8_n_2_c_4_l_7_b	0.403
5nws_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_1_o_6_A_6_j_3_l_2_p_5_f_10_t_1_h	0.382
6gmg_A	_0_n_8_k_7_m_4_j_1_g	_4_i_8_j_3_n_5_k_3_c	0.528
7ei1_M	_0_n_8_k_7_m_4_j_1_g	_3_o_18_k_2_e_19_i_6_i	0.651
2ptm_A	_0_n_8_k_7_m_4_j_1_g	_0_n_4_l_7_e_2_j_1_e	0.659
2oul_A	_0_n_8_k_7_m_4_j_0_-_1_g	_15_m_7_f_0_-_11_i_32_C_5_f	0.464
3qao_A	_0_n_8_k_7_m_4_j_1_g	_2_l_4_h_5_d_2_j_2_i	0.538
4po5_F	_0_n_8_k_7_m_4_j_1_g	_1_q_4_b_7_p_3_e_4_g	0.370
2p6r_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_0_-_1_g	_0_l_8_f_5_C_3_m_4_D_2_j_9_C_15_D_0_h	0.369
6dcd_A	_0_n_0_-_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_2_n_2_b_1_B_6_j_4_j_3_m_5_e_11_t_1_h	0.383
1r3d_A	_0_n_8_k_7_m_4_j_1_g	_8_n_2_g_3_b_4_j_4_d	0.487
2oeb_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_4_o_1_i_10_b_2_b_3_n_0_-_16_f	0.375
4jbe_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_o_3_h_2_d_1_m_3_f_3_d_2_g	0.484
3dd4_A	_0_n_8_k_7_m_4_j_1_g	_11_k_2_j_9_k_5_h_9_h	0.633
1gmy_A	_0_n_8_k_0_-_7_m_4_j_1_g	_10_m_10_f_1_c_2_b_3_i_54_c	0.376
1qrd_A	_0_n_0_-_0_-_8_k_7_m_4_j_0_-_1_g	_7_l_3_E_11_b_12_j_0_-_4_j_2_F_7_i	0.378
4qro_D	_0_n_8_k_0_-_7_m_4_j_1_g	_1_l_2_c_5_B_1_b_2_i_16_g	0.421
5cea_E	_0_n_8_k_7_m_4_j_1_g	_15_f_3_h_14_f_3_h_16_g	0.395
1mij_A	_0_n_0_-_8_k_7_m_4_j_1_g	_9_n_2_g_2_i_9_n_2_b_5_g	0.568
4doh_A	_0_n_0_-_8_k_7_m_4_j_1_g	_20_m_1_b_5_q_7_l_2_h_2_i	0.491
3bhg_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_n_2_B_1_h_2_i_8_h_5_h	0.518
1iuf_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_j_7_j_10_h_19_k_9_k_14_h	0.534
2q2q_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_6_l_3_E_2_b_7_n_5_G_5_h_2_h	0.395
1eg7_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_5_n_5_E_6_i_4_D_5_m_0_-_14_g	0.537
1cbg_A	_0_n_0_-_0_-_0_-_8_k_7_m_4_j_1_g	_11_n_5_c_2_F_2_C_4_j_5_g_4_i_5_f	0.352
3cih_A	_0_n_0_-_8_k_7_m_4_j_1_g	_4_j_20_g_8_j_8_b_2_j_5_f	0.458
2ibp_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_7_j_2_j_20_m_5_k_1_d_6_b_1_g	0.527
1lva_A	_0_n_0_-_8_k_0_-_0_-_7_m_4_j_1_g	_8_m_6_f_4_k_3_B_4_C_0_l_0_-_6_g	0.424
4ift_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_8_l_4_D_6_i_6_b_0_B_0_j_4_D_2_h	0.351
4fcz_A	_0_n_8_k_7_m_4_j_0_-_1_g	_0_l_3_e_1_l_2_f_2_c_8_h	0.504
2dt5_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_0_n_4_A_1_g_3_i_10_A_0_j_5_E_3_g	0.403
4lct_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_m_2_k_3_m_3_j_7_m_3_h	0.738
1lns_A	_0_n_8_k_0_-_7_m_4_j_1_g	_0_j_9_i_5_b_8_e_6_j_13_f	0.440
2hay_A	_0_n_8_k_7_m_4_j_0_-_1_g	_7_h_8_k_6_m_3_b_2_B_6_i	0.501
4kzg_B	_0_n_0_-_8_k_7_m_4_j_1_g	_5_j_4_i_1_j_5_l_1_i_3_i	0.581
3gpq_D	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_10_n_4_C_4_b_0_-_6_j_4_D_2_g	0.443
3zdr_A	_0_n_8_k_7_m_4_j_0_-_0_-_0_-_1_g	_4_o_3_k_3_m_8_j_7_m_7_b_3_d_2_i	0.478
6fyq_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_8_k_5_b_3_k_4_F_2_m_7_D_8_e_3_f	0.405
6pnj_l	_0_n_8_k_7_m_4_j_1_g	_11_l_1_c_11_r_21_i_3_f	0.456
5cy4_B	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_4_j_10_B_2_j_1_c_6_B_0_j_1_e	0.354
2bs2_C	_0_n_8_k_7_m_4_j_1_g	_12_p_4_k_2_s_1_b_4_f	0.452
4y72_A	_0_n_8_k_0_-_7_m_4_j_1_g	_8_l_9_j_10_b_16_b_5_i_10_d	0.455
4m3o_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_7_m_1_A_2_i_2_k_23_c_4_j_6_b_19_c	0.383
2jv3_A	_0_n_8_k_7_m_4_j_1_g	_0_i_1_h_11_l_13_e_1_g	0.507
1qgj_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_0_l_3_k_7_b_6_b_10_k_6_k_20_c_9_h	0.454
6wpl_A	_0_n_8_k_0_-_0_-_7_m_4_j_1_g	_7_o_5_e_2_A_2_A_2_l_2_k_2_h	0.456
5jlc_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_k_9_j_4_o_10_D_0_k_6_e_5_h	0.471
2obl_A	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_5_n_4_F_1_k_0_-_11_j_3_A_4_H_8_h	0.477
6lyh_D	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_7_n_5_e_9_i_0_-_3_J_10_k_2_g	0.475
3uvv_A	_0_n_8_k_7_m_4_j_0_-_1_g	_7_j_7_j_11_o_6_e_1_o_7_f	0.440
5gpc_A	_0_n_0_-_0_-_0_-_8_k_0_-_7_m_4_j_1_g	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_0_-_2_g	0.354
1f2v_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_l_7_k_2_e_0_B_3_i_4_B_2_e	0.454
5hm4_B	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_2_f_5_j_20_C_5_l_4_C_3_i_4_C_9_h	0.383
3q4o_A	_0_n_8_k_7_m_4_j_1_g	_2_p_17_k_3_p_5_r_11_g	0.478
6nhs_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_0_f_2_j_5_e_9_b_3_c_6_j_7_h	0.358
2ziy_A	_0_n_8_k_0_-_7_m_4_j_1_g	_5_m_1_f_8_w_7_o_4_i_1_e	0.484
5l1o_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_p_5_i_4_k_2_l_1_h_1_k	0.496
2q80_A	_0_n_8_k_0_-_7_m_0_-_4_j_1_g	_1_n_6_p_6_q_8_o_5_d_4_h_5_g	0.418
7lrd_D	_0_n_8_k_7_m_4_j_0_-_1_g	_7_m_5_k_9_l_2_b_2_q_14_g	0.573
6qh7_S	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_5_n_4_e_0_-_1_j_0_A_2_A_4_h	0.460
1nw3_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_0_l_1_f_12_p_13_l_3_d_14_i_7_D_5_h	0.395
1y2k_A	_0_n_8_k_7_m_4_j_0_-_0_-_1_g	_4_l_11_l_3_l_14_l_2_b_2_q_14_g	0.465
6cth_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_4_m_16_i_3_c_2_b_5_k_4_b_3_g	0.434
1iir_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_9_o_5_D_2_k_3_D_2_b_11_k_5_h	0.434
4lu4_A	_0_n_8_k_0_-_0_-_7_m_4_j_0_-_1_g	_4_m_6_l_2_B_1_b_2_k_4_i_0_B_1_h	0.435
4lb8_A	_0_n_0_-_8_k_7_m_4_j_1_g	_2_j_2_i_9_j_3_l_21_d_20_d	0.355
3wct_A	_0_n_8_k_7_m_4_j_1_g	_7_n_4_m_4_m_5_l_2_c	0.686
3apy_A	_0_n_0_-_8_k_0_-_7_m_0_-_4_j_1_g	_21_l_1_E_10_l_2_E_3_k_6_D_5_j_5_i	0.422
3hlm_A	_0_n_8_k_7_m_4_j_0_-_1_g	_3_n_4_j_1_t_8_c_4_B_4_e	0.388
2dpy_B	_0_n_0_-_8_k_7_m_4_j_0_-_0_-_1_g	_5_n_3_F_1_k_0_-_11_j_3_A_6_H_8_h	0.477
1r9o_A	_0_n_8_k_7_m_0_-_4_j_0_-_0_-_1_g	_9_m_9_m_8_m_14_p_9_j_9_t_1_k_8_e	0.387
2r8q_A	_0_n_8_k_7_m_4_j_1_g	_4_k_12_l_3_m_6_l_1_c	0.584
3e2v_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_f_2_j_2_m_6_I_8_k_4_c	0.475
1l5a_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_5_n_10_j_2_l_13_b_2_F_2_k_4_l	0.460
4xuc_A	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_0_j_5_k_7_l_3_D_5_f_7_E_2_k	0.368
2dy1_A	_0_n_8_k_7_m_0_-_4_j_1_g	_3_n_3_h_5_k_4_D_8_j_3_d	0.551
3s2j_A	_0_n_8_k_7_m_0_-_0_-_4_j_1_g	_1_l_9_k_7_l_1_b_0_B_16_k_4_d	0.499
6bop_D	_0_n_8_k_0_-_7_m_4_j_1_g	_5_l_8_j_4_j_7_l_4_j_17_j	0.580
1eyx_B	_0_n_8_k_0_-_7_m_4_j_1_g	_1_j_2_k_2_c_7_p_3_e_4_g	0.456
5has_C	_0_n_0_-_8_k_7_m_4_j_1_g	_8_n_2_c_2_k_7_m_1_j_5_d	0.737
2d69_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_12_n_4_B_6_k_3_D_0_c_1_k_2_D_4_c	0.351
3m4y_A	_0_n_8_k_7_m_0_-_4_j_1_g	_4_q_6_k_18_p_4_d_3_i_3_d	0.432
6v7b_A	_0_n_8_k_7_m_4_j_1_g	_0_l_2_e_4_q_8_k_2_g	0.541
2tpt_A	_0_n_0_-_0_-_8_k_7_m_0_-_4_j_1_g	_8_m_3_G_8_A_1_j_5_m_6_k_2_j_6_g	0.523
5c2x_A	_0_n_0_-_8_k_0_-_7_m_4_j_0_-_1_g	_2_k_3_B_11_k_4_B_7_l_0_-_11_B_2_g	0.400
1y9i_A	_0_n_8_k_7_m_4_j_1_g	_0_j_4_j_8_j_2_k_10_e	0.535
4iyp_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_8_m_13_b_5_k_5_p_19_m_0_-_2_c	0.441
6ttj_F	_0_n_0_-_8_k_7_m_4_j_0_-_1_g	_4_m_3_c_1_k_30_l_6_n_5_B_0_g	0.531
3doj_A	_0_n_0_-_8_k_7_m_4_j_1_g	_5_s_4_i_5_j_9_m_5_l_7_h	0.529
7qgs_A	_0_n_8_k_7_m_4_j_1_g	_0_q_11_k_3_b_5_k_9_c	0.472
5fh9_A	_0_n_8_k_7_m_4_j_1_g	_7_i_14_j_8_k_2_j_1_j	0.516
4uae_A	_0_n_8_k_7_m_4_j_1_g	_7_l_8_k_5_l_2_i_2_h	0.850
2nll_B	_0_n_0_-_8_k_7_m_4_j_1_g	_2_j_3_b_19_i_4_b_3_k_2_h	0.417
3awi_E	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_8_n_6_A_3_C_0_-_3_j_8_B_1_g	0.427
6ibb_A	_0_n_8_k_7_m_4_j_0_-_1_g	_5_m_5_r_10_m_1_i_5_m_2_g	0.549
1jbo_B	_0_n_8_k_7_m_0_-_4_j_0_-_1_g	_5_j_1_k_1_l_1_b_8_p_3_b_7_g	0.424
1cpc_A	_0_n_8_k_0_-_7_m_4_j_1_g	_5_q_1_l_2_c_9_p_3_b_7_g	0.368
6hum_D	_0_n_0_-_0_-_8_k_7_m_4_j_1_g	_12_n_11_A_13_A_5_l_9_l_9_f_2_h	0.569
4nzg_B	_0_n_8_k_7_m_4_j_1_g	_1_l_3_h_6_A_2_i_2_f	0.477
4o0k_A	_0_n_8_k_7_m_4_j_1_g	_2_l_3_k_1_g_3_j_3_b	0.533
3uc3_A	_0_n_8_k_0_-_0_-_0_-_7_m_4_j_1_g	_4_n_9_b_0_B_7_B_11_d_5_m_9_h_13_i	0.391
5zxl_D	_0_n_8_k_7_m_4_j_1_g	_9_l_4_k_7_b_5_j_5_c	0.568
5izt_A	_0_n_0_-_8_k_7_m_0_-_4_j_0_-_1_g	_0_n_20_b_14_k_4_l_2_w_5_v_1_c_1_g	0.389
2i22_A	_0_n_8_k_0_-_7_m_0_-_4_j_0_-_1_g	_0_n_1_n_4_D_2_m_8_B_5_h_5_D_6_k	0.375
1k1x_A	_0_n_0_-_8_k_7_m_4_j_1_g	_3_l_8_b_5_f_1_m_3_i_2_c	0.551
2dvt_A	_0_n_8_k_0_-_7_m_4_j_1_g	_1_l_2_c_5_B_1_b_2_i_16_g	0.421
6tj5_A	_0_n_8_k_0_-_7_m_4_j_0_-_1_g	_0_k_2_i_9_A_0_j_5_j_6_A_1_g	0.472
2i62_A	_0_n_0_-_8_k_7_m_0_-_4_j_1_g	_6_n_5_F_6_b_2_b_1_G_2_j_9_i	0.370
4mhn_A	_0_n_8_k_7_m_0_-_0_-_0_-_4_j_1_g	_0_f_4_j_10_l_4_J_2_J_6_G_18_j_1_g	0.351
6xce_A	_0_n_0_-_8_k_0_-_7_m_4_j_1_g	_3_p_2_A_6_j_3_A_5_A_2_h_7_g	0.382
