6ei0_N	_0_l_4_h_18_p_2_s_11_n	_0_q_4_b_1_o_6_q_4_p	0.388
7tnm_D	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_10_k_2_j_7_c_10_s_4_p_4_D_2_b	0.447
2c07_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_k_5_C_14_g_0_-_0_-_5_l_2_E_3_c_5_p	0.367
3unv_A	_0_l_4_h_0_-_18_p_0_-_0_-_2_s_11_n_2_c_0_-_9_r	_5_k_9_j_15_c_1_p_7_B_4_B_7_s_0_-_9_b_13_k_22_t	0.393
4hgv_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c	_16_k_4_A_3_e_5_p_10_A_12_q_13_n_1_b	0.559
4xe3_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_m_3_B_7_j_3_b_1_f_14_n_5_f_9_s	0.409
2oyo_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_l_2_h_1_b_0_-_4_l_1_b	0.419
5a5t_H	_4_h_18_p_2_s_11_n_2_c_9_r	_22_f_7_m_2_r_5_j_9_d_11_u	0.421
2n3e_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_6_f_4_i_5_n_5_n_0_-_4_p	0.455
1sxj_B	_0_l_4_h_0_-_18_p_2_s_11_n	_3_l_4_g_4_g_4_f_11_k_6_n	0.386
5tjf_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_i_7_q_1_e_3_e_1_c_8_p	0.366
1tfe_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_m_6_b_2_l_0_-_5_n_1_b	0.377
4j72_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_9_r	_8_m_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.481
6g2j_L	_0_l_4_h_18_p_2_s_11_n_2_c	_7_i_4_h_18_o_14_c_1_l_17_c	0.501
3bl2_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c	_0_l_0_-_10_p_7_l_6_k_12_l_2_c	0.545
6lpe_C	_18_p_2_s_11_n_2_c_9_r	_0_r_8_r_19_r_3_f_5_n	0.380
2ohf_A	_4_h_0_-_18_p_2_s_11_n_2_c	_5_f_4_E_4_p_0_-_8_j_5_b	0.370
4ow1_X	_4_h_18_p_2_s_11_n_2_c	_0_h_19_e_6_b_2_n_3_d	0.450
2psq_A	_0_l_4_h_18_p_2_s_11_n	_5_l_11_h_12_i_4_b_3_l	0.376
4o6a_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_17_m_1_b_4_k_3_c_1_o_0_-_20_l_3_d	0.444
4a2q_D	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_10_l_3_B_5_f_5_D_7_n_5_l_5_s_2_m_0_-_4_o	0.439
4r3u_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_12_l_0_-_14_p_3_e_2_n_28_l_2_l	0.396
6up7_R	_0_l_0_-_0_-_0_-_4_h_18_p_2_s_11_n	_2_m_1_c_5_A_10_A_6_j_5_p_14_t_8_q	0.356
2zgy_A	_0_l_4_h_18_p_2_s_11_n_2_c	_6_j_4_f_6_p_7_D_3_i_5_b	0.383
2gi3_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_4_m_7_g_2_k_0_-_5_l_2_D_14_d	0.434
5veu_F	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_m_12_j_5_g_1_h_7_n_8_h_5_t_1_k_8_c_3_k	0.366
2qqy_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_o_2_e_5_r_21_p_3_f_2_d	0.382
5xnl_a	_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_0_h_9_p_3_A_6_A_3_b_28_e_2_r	0.502
6d7k_F	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_1_l_4_d_21_b_7_n_13_t_9_m_1_b	0.523
4mdu_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_4_l_3_g_2_i_3_k_5_g_4_m_9_c	0.443
3qzy_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_3_n_4_i_1_m_5_B_4_B_2_n_13_f	0.382
5a9q_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_1_k_5_k_15_n_0_-_10_n_1_c_3_t	0.520
4x1e_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_0_p_2_g_3_f_3_o_0_-_6_m_1_j_6_b_5_l	0.353
3f7d_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_2_n_4_j_4_b_4_o_0_-_6_p_12_f	0.402
3pvl_A	_0_l_4_h_0_-_18_p_2_s_11_n	_7_l_5_j_2_b_6_m_0_-_6_l	0.357
2fhe_A	_4_h_18_p_2_s_11_n_0_-_2_c	_1_j_7_q_4_p_12_l_8_j_2_f	0.372
2bcg_Y	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_3_m_5_F_11_i_0_-_4_B_8_l_2_d	0.359
2g7s_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_n_1_b_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.502
1ciy_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_0_k_5_f_9_l_5_s_4_q_5_q_1_b_3_t	0.492
6d7r_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c_0_-_9_r	_0_n_6_g_3_f_3_p_0_-_6_m_3_i_7_f_1_l_9_o	0.392
3ifq_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_k_3_h_2_o_0_-_12_l_3_h	0.493
7exe_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_3_j_0_-_9_s_4_r_5_b_3_n	0.482
4c7r_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_j_4_t_10_i_7_q_10_u_2_n_0_-_2_t	0.479
1h2t_C	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_3_l_3_k_5_h_1_b_6_l_4_r_7_l_1_i_11_j	0.395
1aor_A	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_1_h_7_b_0_-_20_n_3_c_4_j_5_o	0.384
3hyu_B	_0_l_4_h_18_p_2_s_11_n_2_c	_4_l_1_i_5_e_0_-_1_m_6_c	0.460
1b8d_B	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_c_7_p_3_b_7_g_3_n_16_n	0.425
5f1a_A	_4_h_0_-_18_p_2_s_11_n_2_c	_3_c_11_b_12_p_0_-_5_n_6_c	0.496
1e8a_A	_0_l_0_-_4_h_18_p_2_s_11_n	_0_m_7_A_1_j_10_j_7_A_0_m	0.365
6wk3_C	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_h_1_o_1_e_3_m_4_b_1_k_3_o	0.419
2wc5_A	_0_l_4_h_18_p_2_s_11_n_2_c	_8_j_12_h_5_m_0_-_6_n_5_g	0.423
6vn7_R	_18_p_2_s_0_-_11_n_2_c_9_r	_6_r_2_t_5_h_5_l_10_c_4_q	0.466
2l9q_A	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_i_0_-_0_-_7_m_10_c_1_c_12_r	0.451
4ryo_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_2_d_4_e_9_q_4_m_8_o_4_e_1_n	0.441
5t51_B	_0_l_4_h_18_p_0_-_2_s_11_n	_0_l_1_c_3_c_2_d_1_t_2_m	0.447
1v0d_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_0_f_8_h_4_k_25_o_2_b_5_m_1_f	0.352
1nd6_A	_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.352
1n83_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_l_5_j_10_o_5_s_1_f_2_f	0.636
1cpq_A	_0_l_0_-_4_h_18_p_2_s_11_n	_3_k_5_b_18_c_1_p_0_-_2_o	0.407
3ejn_A	_0_l_4_h_0_-_18_p_2_s_11_n	_0_f_36_h_2_e_2_o_17_n_15_l	0.383
1pk5_A	_0_l_4_h_18_p_2_s_11_n_2_c	_3_n_4_j_10_o_6_e_2_n_7_f	0.517
1mbs_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_l_2_d_9_d_2_n_8_i_7_l_0_-_6_q	0.378
1em9_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_0_-_9_r	_4_k_4_i_6_j_2_p_0_-_0_-_16_c_10_f_2_o	0.396
3bi1_A	_0_l_4_h_18_p_2_s_11_n_0_-_0_-_2_c_0_-_9_r	_7_n_3_e_5_p_0_-_3_l_18_C_2_F_1_f_2_b_3_p	0.367
5azd_A	_18_p_2_s_11_n_2_c_9_r	_7_o_4_q_4_n_5_f_4_s	0.584
1vlj_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_k_14_k_3_n_1_j_5_m_7_b_3_k	0.385
5jzj_B	_0_l_4_h_18_p_2_s_11_n_2_c	_7_l_7_g_14_i_0_-_10_e_1_c	0.357
1zs3_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_n_0_-_3_q_3_r_8_f_7_d_2_r	0.538
3ckd_B	_0_l_4_h_18_p_2_s_11_n_2_c	_4_m_6_h_2_j_0_-_2_g_2_c	0.353
5lj5_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_5_m_0_-_9_n_13_s_15_n_5_o_10_t_5_r	0.547
1a4s_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_m_1_j_3_p_4_B_0_-_1_b	0.406
6m71_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_9_k_9_A_5_A_7_h_0_-_0_-_7_h_5_d_12_r	0.358
5kzw_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_7_l_5_A_11_j_6_A_10_b_2_t_4_A_1_c	0.353
1nq7_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_m_4_f_6_h_2_p_0_-_0_-_2_c_3_p	0.478
6d7k_E	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_12_k_4_i_0_-_0_-_2_l_3_a_5_q	0.395
1j4n_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_14_p_5_h_5_q_21_n_11_n_5_i_8_l	0.480
6e1o_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_2_m_7_m_5_A_11_p_15_p_5_m_12_f	0.474
6qak_G	_0_l_4_h_18_p_2_s_11_n_2_c	_4_m_1_j_3_p_5_B_0_-_1_b	0.406
3se1_A	_18_p_2_s_11_n_2_c_9_r	_0_r_7_r_20_r_3_f_5_n	0.380
4nbv_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_14_g_0_-_0_-_5_l_2_E_3_c_5_p	0.411
1ji4_A	_18_p_0_-_2_s_11_n_2_c_0_-_9_r	_0_q_0_A_3_r_0_-_8_f_10_A_0_r	0.415
6eyu_A	_4_h_0_-_18_p_2_s_0_-_11_n_2_c_9_r	_0_e_6_q_3_o_5_q_7_p_3_m_1_e_4_r	0.444
1vi0_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_0_j_1_b_2_g_3_f_3_j_2_c_10_m_2_d_10_r	0.438
1itf_A	_0_l_4_h_18_p_2_s_11_n	_9_l_1_e_2_p_10_o_4_n	0.700
7lgb_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_k_5_C_9_b_2_f_0_-_0_-_6_n_7_E_3_c_5_p	0.361
6gr9_A	_0_l_4_h_18_p_2_s_11_n_2_c	_8_l_9_h_11_i_0_-_4_b_3_d	0.350
1gk2_A	_0_l_4_h_0_-_18_p_0_-_0_-_2_s_0_-_0_-_11_n_2_c_9_r	_2_k_4_c_11_c_1_p_7_B_4_B_7_s_1_c_3_b_10_m_11_c_6_t	0.393
5ysw_A	_0_l_4_h_18_p_2_s_0_-_11_n	_15_l_5_f_0_-_9_t_1_h_1_l	0.467
2zoy_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_l_7_g_3_f_3_p_6_j_5_j_1_k_6_b_1_o	0.442
1j30_A	_18_p_2_s_11_n_2_c_9_r	_0_s_2_r_14_k_5_i_3_t	0.407
1i5n_A	_0_l_4_h_0_-_18_p_2_s_11_n	_7_n_3_g_2_f_6_j_2_f_6_n	0.358
1a8s_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_16_k_5_E_1_k_4_F_18_p_14_k_2_k_3_d	0.362
1col_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_m_3_j_4_m_0_-_4_n_2_e	0.488
1axn_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_l_3_g_2_j_11_k_8_i_2_l_3_g_2_s	0.417
1vmg_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_e_4_f_1_o_0_-_2_o_3_g	0.362
7qqm_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_14_l_5_g_4_l_3_g_2_j_2_l_4_i_2_l	0.376
3j96_G	_0_l_4_h_18_p_2_s_11_n	_4_l_7_k_2_m_4_m_3_m	0.413
1xg0_D	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_2_l_1_c_7_p_3_a_8_g_3_n_5_b_8_n	0.521
6ijj_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_35_n_12_f_15_c_3_q_10_r_0_-_14_f_1_t	0.467
3awd_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_15_g_0_-_0_-_5_l_2_E_2_b_9_p	0.370
3txv_A	_4_h_0_-_18_p_2_s_11_n_2_c	_7_h_2_E_1_o_0_-_8_f_5_c	0.353
2i5n_C	_0_l_4_h_18_p_2_s_11_n_2_c	_1_j_16_c_11_k_6_b_12_n_1_c	0.356
2e2r_A	_0_l_4_h_18_p_2_s_11_n_2_c	_3_m_3_k_9_o_6_e_2_o_6_f	0.438
1e9r_B	_4_h_18_p_0_-_2_s_11_n_2_c_0_-_0_-_9_r	_5_h_6_p_5_d_7_g_12_m_1_d_7_e_6_D_1_p	0.363
2ejn_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_2_j_3_m_0_-_2_l_2_c_6_j	0.360
1e6i_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_0_k_4_b_11_c_6_h_6_m_0_-_5_m_2_e	0.417
1w26_A	_4_h_18_p_2_s_11_n_2_c_9_r	_9_i_2_o_0_-_6_l_14_b_1_n	0.427
3cmm_C	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_4_e_8_p_0_-_10_m_1_c_7_h_6_n	0.480
1xmk_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_0_-_2_c	_0_l_3_A_0_g_0_-_0_-_1_l_3_C_5_C_1_c	0.359
2di4_A	_18_p_0_-_2_s_11_n_2_c_9_r	_0_n_9_A_7_q_2_n_0_-_21_r	0.490
1l5o_A	_0_l_4_h_18_p_2_s_11_n_2_c	_8_m_6_g_2_l_4_A_3_k_1_e	0.405
6eu6_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c_9_r	_6_i_5_h_10_c_14_k_20_o_7_r_4_l_0_-_8_p	0.417
5cd6_C	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_8_l_22_i_4_l_3_g_5_j_4_h_6_c_1_j	0.352
3he0_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_l_7_e_3_d_0_-_5_n_8_e	0.417
2ao9_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_l_7_g_3_i_1_l_2_k_5_i	0.365
4il1_D	_4_h_18_p_2_s_11_n_0_-_2_c	_0_h_7_j_9_j_5_l_9_f_19_c	0.356
3g5u_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_1_e_3_g_13_g_5_s_6_k_6_t_3_c	0.401
3jab_C	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_8_l_1_c_2_p_7_b_1_k_6_h_1_o	0.428
3bes_L	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c	_0_k_5_c_6_e_3_n_8_k_5_j_5_m_2_b	0.352
3obb_A	_0_l_4_h_18_p_2_s_11_n_2_c	_5_j_13_e_9_j_0_-_12_l_2_c	0.361
3w5n_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_k_26_k_2_n_23_o_5_m_11_h_5_m	0.400
1xkp_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_10_l_8_h_19_c_2_f_3_v_6_k_4_g	0.390
7z32_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_1_m_5_c_4_l_0_-_6_n_5_A_1_b	0.377
3evy_A	_0_l_4_h_18_p_2_s_11_n	_0_n_3_d_4_o_7_b_4_l	0.416
2r6g_G	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_8_l_8_g_4_j_5_g_4_b_6_n_3_e	0.467
1wte_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_0_p_13_f_5_p_5_d_2_A_2_e_6_d	0.370
5lc5_M	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_19_l_9_f_8_g_5_b_13_m_6_e_1_l_2_t	0.416
2v8a_A	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_b_9_p_3_f_3_g_3_m_2_n	0.363
4xk8_L	_4_h_18_p_2_s_11_n_2_c_9_r	_6_g_10_p_8_r_0_-_22_b_1_r	0.633
1d0c_A	_4_h_0_-_18_p_2_s_11_n_2_c	_7_f_7_b_1_n_4_A_1_n_6_c	0.450
1fx0_A	_0_l_4_h_18_p_2_s_11_n	_5_m_9_j_8_m_2_i_4_l	0.361
4y7i_A	_0_l_4_h_18_p_2_s_11_n_2_c	_5_l_6_j_1_n_5_C_6_k_1_c	0.455
1yz5_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_3_j_7_s_5_r_7_o_0_-_6_o	0.456
2xc7_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_j_5_j_1_m_0_-_13_j_5_c	0.357
1xk4_A	_0_l_4_h_18_p_2_s_11_n	_0_m_10_j_2_c_3_g_9_n	0.391
6lkz_C	_4_h_18_p_2_s_0_-_11_n_0_-_2_c	_6_g_9_o_4_p_7_f_3_l_17_b_7_d	0.407
1f45_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_n_4_c_3_d_13_r_9_l_0_-_2_r	0.432
1bxr_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_j_3_g_3_p_0_-_2_h_4_f_4_j	0.359
1f2j_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_16_l_6_C_6_j_9_E_1_j_0_-_3_o_5_c	0.374
1peq_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_4_m_7_i_2_E_1_f_7_s_6_b_1_c	0.472
3gcg_B	_0_l_4_h_0_-_18_p_2_s_11_n	_5_l_11_f_2_j_5_p_0_-_5_l	0.550
3wtc_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_4_D_2_b_7_p_2_F_5_k_5_e_11_j	0.359
6pyz_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_6_j_3_i_11_o_0_-_5_n_3_h_7_j_4_u	0.433
2axt_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_10_l_1_b_1_q_12_b_11_j_0_-_9_r	0.392
6df7_B	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	_0_k_11_b_11_c_6_h_6_n_0_-_4_n	0.436
1kqf_C	_18_p_0_-_2_s_11_n_0_-_2_c_9_r	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.351
4lms_D	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_1_l_1_c_7_p_3_a_8_g_3_n_5_b_8_m	0.483
3czp_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_7_G_2_d_4_l_6_D_3_n_6_d_8_n	0.430
2fym_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_3_k_3_D_9_g_0_-_3_C_6_n_4_c	0.411
1ohu_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_1_l_22_m_7_g_7_l_0_-_6_n_2_c	0.556
6a4u_A	_18_p_2_s_11_n_2_c_9_r	_0_r_8_r_19_r_3_e_6_n	0.430
3cy5_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_2_l_1_e_1_b_5_d_2_n_4_c_1_c_11_o	0.418
4qk0_C	_0_l_4_h_18_p_2_s_11_n_2_c	_5_g_11_g_13_m_3_m_26_n_3_c	0.455
2nrl_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_l_1_c_10_b_4_n_4_j_9_m_0_-_4_p	0.366
1mjt_A	_4_h_0_-_18_p_2_s_11_n_2_c	_7_f_7_b_1_n_0_-_7_l_9_c	0.389
3bqo_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_2_l_6_m_16_h_8_n_3_j_5_h_6_d_2_n	0.431
2okj_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_33_k_9_A_8_k_10_m_7_D_2_l_3_c	0.358
2zt9_B	_0_l_4_h_18_p_2_s_11_n_2_c	_2_n_21_j_3_p_0_-_9_o_2_b	0.526
5e8l_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_7_l_4_f_5_g_5_k_4_q_0_-_10_d_1_m	0.395
1wjt_A	_0_l_4_h_18_p_2_s_11_n	_0_l_6_h_5_e_2_j_4_l	0.467
5fn1_A	_0_l_4_h_18_p_2_s_11_n_2_c	_7_k_20_j_3_m_15_b_28_n_22_d	0.474
1qmg_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_1_j_19_j_11_o_3_d_11_k_4_m_5_d	0.450
5kqt_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_8_k_11_h_0_-_9_F_2_m_7_D_9_d	0.361
7ddq_M	_18_p_2_s_11_n_2_c_9_r	_6_p_4_e_11_b_7_b_1_r	0.397
2x7j_C	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_0_l_3_C_6_h_0_-_4_C_3_l_3_D_3_c	0.389
6qim_B	_0_l_4_h_18_p_0_-_2_s_11_n_0_-_2_c_9_r	_13_m_10_h_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.408
1up8_A	_0_l_4_h_18_p_2_s_0_-_0_-_11_n_2_c_9_r	_11_l_6_h_1_m_28_l_10_B_6_B_8_n_0_-_4_q	0.439
3oao_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_2_k_2_e_4_o_0_-_1_l_2_j_1_g_2_p	0.426
1emy_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_l_1_e_9_d_2_n_5_k_5_m_0_-_6_p	0.390
3god_B	_4_h_18_p_2_s_11_n_2_c_9_r	_9_h_3_p_2_d_6_m_3_o_16_p	0.436
4xaj_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_6_l_5_h_5_b_0_-_3_m_1_c_3_o	0.479
4ir8_B	_4_h_18_p_0_-_2_s_11_n_2_c	_0_f_4_p_4_D_5_B_0_l_1_b	0.417
7v2r_Q	_0_l_4_h_18_p_2_s_11_n	_6_e_3_j_4_l_5_s_3_o	0.454
2km4_A	_0_l_0_-_4_h_18_p_2_s_11_n	_2_l_6_o_3_g_1_j_2_m_4_l	0.367
3tj0_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_5_m_1_b_5_j_7_j_0_-_5_l_12_c	0.409
4w97_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_6_g_3_c_6_q_3_m_1_k_3_r	0.565
7lep_G	_4_h_18_p_2_s_11_n_2_c_9_r	_6_g_2_o_7_r_6_A_0_-_2_r	0.484
1iyx_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_2_k_4_C_9_g_0_-_4_B_6_n_1_A_1_c	0.383
5yq7_L	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_p_6_e_28_n_31_q_5_k_5_c_14_j_11_n	0.395
2etm_B	_0_l_4_h_18_p_2_s_11_n	_4_l_11_g_13_i_4_b_3_n	0.423
1x9f_B	_0_l_0_-_4_h_18_p_2_s_11_n	_0_l_2_m_1_i_7_n_4_l_6_n	0.498
2jeu_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_0_m_0_-_4_o_5_A_2_A_3_o_2_c	0.376
2ibi_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_8_l_6_A_2_i_1_b_7_l_0_-_18_k_5_e	0.371
1di1_A	_0_l_0_-_4_h_18_p_0_-_2_s_0_-_11_n_2_c_0_-_0_-_9_r	_0_l_5_i_1_g_8_n_2_l_9_t_12_h_2_k_5_d_2_n_10_h_3_r	0.370
3bl8_C	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_11_l_5_j_10_j_0_-_5_j_4_E_20_c_17_n	0.376
1ywn_A	_0_l_4_h_18_p_2_s_11_n	_4_l_13_h_11_i_4_b_3_l	0.376
1rh5_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_12_m_18_d_12_i_15_r_8_r_4_n_4_g_7_b_1_l	0.463
4ldf_B	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	_0_k_1_e_11_c_6_h_6_m_0_-_4_m	0.367
4po5_A	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.404
1mba_A	_0_l_4_h_0_-_18_p_2_s_11_n	_1_l_1_e_8_d_4_m_3_m_4_l	0.366
1q5z_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_8_k_4_j_2_b_1_l_0_-_4_l_5_b	0.363
3e7g_A	_4_h_0_-_18_p_2_s_11_n_2_c	_7_g_6_b_1_n_0_-_7_n_6_c	0.481
3dzc_A	_0_l_0_-_4_h_18_p_2_s_11_n	_2_l_3_F_5_h_0_-_6_A_9_n	0.390
1f6f_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_k_2_j_0_-_2_r_0_-_12_f_3_t	0.350
2fbn_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_n_3_k_10_p_3_k_4_k_2_k_4_n	0.388
7ksq_4	_0_l_4_h_18_p_2_s_11_n_2_c	_0_o_1_g_19_p_38_t_0_-_4_e	0.562
5l94_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_7_l_5_B_7_j_3_k_2_r_0_-_5_f_9_t	0.407
1dm5_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_4_l_3_g_2_j_11_k_8_i_2_k_4_g_2_s	0.376
5l24_C	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_j_4_h_3_o_17_x_7_g_1_e_7_j	0.365
7sa3_D	_0_l_0_-_4_h_18_p_2_s_11_n	_0_l_5_q_25_j_7_q_9_h_6_n	0.431
4yjj_B	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.400
1xrs_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_9_l_6_B_9_m_3_B_12_m_3_c_7_s	0.380
1yje_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_l_3_j_9_o_2_e_2_o_6_g	0.480
2c74_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_3_j_7_u_3_r_13_n_0_-_4_q	0.511
6hum_F	_0_l_4_h_18_p_0_-_0_-_2_s_11_n_2_c_9_r	_0_m_2_e_2_r_9_C_4_B_6_p_6_n_6_m_7_s	0.384
3cp8_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c	_4_n_12_j_17_b_1_k_5_p_0_-_4_j_11_c	0.410
4tkr_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_m_7_d_5_h_2_h_3_s_0_-_1_b_6_s	0.495
5uiy_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	_0_j_1_e_11_c_6_h_6_m_0_-_5_n	0.380
1mp1_A	_0_l_4_h_18_p_2_s_11_n_2_c	_9_l_5_h_7_g_0_-_6_m_8_c	0.495
3we4_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_2_l_8_E_3_F_6_g_0_-_0_-_4_n_9_b	0.367
5bn4_A	_4_h_18_p_2_s_11_n_2_c	_2_j_3_p_8_k_18_n_7_e	0.596
2c8a_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_0_k_0_-_4_p_0_-_9_k_9_F_1_c	0.372
2j07_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_38_k_1_f_12_d_5_j_0_-_2_o_1_c	0.387
1z05_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_k_14_h_3_q_3_D_1_n_2_c	0.608
1afr_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_l_1_g_0_-_15_r_4_k_0_-_9_r	0.519
5eui_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_4_l_1_i_5_d_0_-_2_m_5_c_1_d_10_o	0.421
1chm_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_6_i_4_C_1_g_4_p_0_-_6_n_9_E_0_d	0.514
1eq1_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_n_0_-_10_q_0_-_6_o_2_d_5_p_7_r	0.478
6abw_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_7_j_2_f_24_l_2_p_0_-_6_j_0_-_3_r	0.453
3s6k_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_j_13_g_16_q_24_A_0_-_7_c	0.381
1hul_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	_0_k_1_d_14_b_1_j_8_n_0_-_8_m	0.357
3e4e_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_8_l_3_g_1_c_5_p_10_j_10_t_1_k_8_e_1_k	0.503
2hku_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_l_5_g_3_g_2_q_4_k_3_h_6_m_5_a_10_o	0.422
5bz1_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_0_-_0_-_0_-_9_r	_2_k_1_b_6_h_2_p_4_o_5_n_1_c_5_h_1_b_1_b_2_q	0.469
2acl_B	_0_l_4_h_18_p_2_s_11_n_2_c	_4_l_4_j_10_o_6_r_0_-_6_e	0.553
5tcs_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_17_i_19_h_4_g_14_o_0_-_14_n_4_d	0.537
2e9f_C	_4_h_18_p_2_s_11_n_2_c_9_r	_0_g_2_q_0_-_4_n_6_b_2_k	0.422
3clh_A	_0_l_4_h_18_p_2_s_11_n	_2_m_1_h_6_l_8_i_7_n	0.488
5nbg_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_l_4_j_0_-_0_-_3_l_4_e_7_k_2_p	0.385
2ff4_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_1_m_3_j_8_b_5_q_3_k_4_j_4_n_5_j_6_n	0.359
1v9d_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_7_i_3_g_2_e_2_i_4_n_2_l_2_d	0.378
1a0p_A	_0_l_4_h_18_p_2_s_11_n_2_c	_5_n_9_h_4_m_16_h_6_l_3_c	0.489
1kko_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_2_n_3_g_21_c_7_C_14_m_8_D_3_d	0.362
1osv_A	_0_l_4_h_18_p_2_s_11_n_2_c	_6_l_4_j_10_o_0_-_6_p_11_e	0.520
1gcv_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_1_l_1_e_0_-_0_-_10_n_1_f_1_d_9_m	0.379
1txj_A	_4_h_0_-_18_p_2_s_11_n_2_c	_0_e_2_B_3_o_0_-_1_n_1_b	0.422
2r80_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_2_l_1_i_5_e_0_-_1_n_4_c_1_c_11_o	0.476
2mhs_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_n_11_t_4_k_8_n_0_-_3_m_1_e	0.403
1ta9_A	_4_h_18_p_2_s_0_-_0_-_11_n_2_c_9_r	_0_e_2_p_12_r_4_g_5_e_5_j_1_d_2_l	0.359
6kac_d	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_1_l_25_A_22_c_0_-_4_r_5_k_6_c_9_A_1_h_10_q	0.400
5h00_D	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_23_k_6_e_3_k_0_-_3_n_9_f_3_t	0.421
6ydr_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_l_3_k_4_l_5_h_2_m_6_i	0.379
6g71_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_m_11_j_6_l_6_q_0_-_7_d_6_k	0.381
1ku2_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.477
1xcg_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_3_n_8_g_1_l_2_k_1_j_2_b_4_c_2_m	0.352
5kdi_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_0_-_9_r	_5_m_9_i_9_p_5_j_1_c_2_j_4_e_7_b_1_t	0.440
7s3d_f	_4_h_18_p_2_s_11_n_2_c	_0_e_22_p_11_j_1_h_8_b	0.408
4n7l_M	_4_h_18_p_2_s_11_n_2_c_9_r	_10_b_12_p_4_e_11_b_7_b_1_r	0.371
1n40_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_6_j_3_h_1_c_0_-_8_n_6_i_2_b_4_t	0.407
3k53_A	_0_l_4_h_18_p_2_s_11_n	_13_l_9_h_3_i_2_l_5_m	0.457
2onk_C	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_9_r	_6_k_2_j_17_q_2_h_4_c_5_o_2_c_8_j	0.402
4wpz_A	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_1_l_6_A_7_j_3_k_6_p_5_i_6_l_1_l_2_d_5_k	0.408
4cab_A	_0_l_0_-_4_h_18_p_2_s_11_n	_4_m_4_b_72_h_2_l_4_k_1_n	0.432
6jvu_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_1_f_9_k_6_k_2_l_8_d_1_m	0.437
3g1q_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_0_m_2_e_2_j_4_c_2_c_4_s_0_-_7_e_11_t	0.414
2h44_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_2_k_10_C_8_C_6_h_12_m_2_l_8_l_1_c_2_q	0.435
6kac_a	_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_0_h_9_p_16_b_7_A_13_b_3_e_2_r	0.502
3e0j_G	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_9_l_5_f_2_F_7_q_2_C_17_b_1_c	0.393
1k9x_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.362
1nrl_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_3_j_4_j_10_o_3_b_2_s_0_-_5_e	0.514
5uo7_B	_4_h_0_-_18_p_2_s_11_n_2_c	_7_f_7_b_1_n_4_A_1_n_6_c	0.450
3jbb_A	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.404
2b0t_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_l_6_E_4_C_7_i_7_m_2_n_13_m_0_-_4_r	0.452
2pih_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_0_-_1_o_0_-_3_n_1_h_2_p	0.449
6s3q_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_n_15_j_1_n_6_q_8_i_8_b	0.431
1gvh_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_l_1_d_10_k_2_n_4_n_0_-_3_t	0.418
2ks9_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_6_l_5_i_0_-_6_u_8_n_30_f_7_l_16_u_10_q	0.447
2ve7_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_16_k_12_j_8_d_7_o_0_-_15_l_7_k_14_v	0.354
6cm9_G	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_7_j_5_g_8_m_4_b_13_m_4_c_3_k	0.385
2nsz_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_0_l_2_j_2_m_4_l_5_o_3_k_5_d	0.456
1s3q_A	_0_l_0_-_0_-_4_h_0_-_18_p_2_s_11_n	_0_m_2_d_3_d_2_e_5_d_19_p_6_t_3_j	0.393
2b5d_X	_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_1_g_1_p_5_p_5_i_2_E_6_c_3_n	0.464
4il3_A	_4_h_18_p_2_s_11_n_2_c	_3_i_11_o_15_t_5_m_5_c	0.719
5wpn_A	_18_p_2_s_11_n_2_c_9_r	_0_r_8_r_19_r_3_f_5_n	0.380
5jsz_G	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_0_-_9_r	_0_l_13_g_4_m_0_-_10_l_6_j_8_e_6_k_1_o	0.417
1hlb_A	_0_l_0_-_4_h_18_p_2_s_11_n	_3_m_7_c_1_h_4_n_0_-_6_l	0.424
3exa_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c_9_r	_2_k_5_i_7_b_7_c_4_p_6_A_0_-_5_c_2_m	0.363
3mq3_A	_0_l_4_h_0_-_18_p_2_s_11_n	_3_l_4_h_5_B_12_l_3_o_4_j	0.380
2cei_A	_18_p_2_s_11_n_2_c_9_r	_0_r_7_r_19_r_3_f_5_n	0.380
1evs_A	_0_l_0_-_4_h_0_-_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_l_2_b_1_f_5_c_12_e_2_p_4_f_3_r_0_-_0_-_6_r	0.404
1z6r_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_j_12_h_3_n_8_D_1_n_2_c	0.530
3fey_C	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_5_l_3_h_3_e_8_k_9_k_5_l_3_h	0.380
1zuj_A	_4_h_18_p_2_s_0_-_0_-_11_n_2_c_9_r	_0_i_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.466
2csg_A	_0_l_4_h_18_p_0_-_2_s_0_-_11_n_2_c	_0_l_0_-_2_q_9_d_5_i_1_C_5_m_2_c	0.364
2h8a_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_0_k_2_f_12_m_2_h_10_n_4_g_6_e	0.452
1ut9_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_0_-_0_-_2_c	_25_l_2_g_15_b_12_i_6_p_0_-_21_n_3_k_10_A_41_e	0.416
5jbk_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_11_l_3_F_5_f_1_b_0_-_3_l_5_E_1_d_17_n	0.386
1iap_A	_0_l_4_h_18_p_2_s_11_n	_2_l_6_g_6_o_1_b_4_m	0.538
1rlr_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_0_j_7_h_8_k_0_-_9_m_7_i_6_d	0.405
2gen_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_9_c_3_f_3_q_3_m_1_l_0_-_3_p	0.468
1n81_A	_18_p_0_-_2_s_11_n_2_c_9_r	_0_p_6_e_2_k_7_n_0_-_6_r	0.491
3c4r_C	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_11_k_14_k_0_-_0_-_3_l_3_d_6_q	0.393
1jfi_B	_0_l_0_-_4_h_18_p_2_s_11_n	_0_j_7_r_7_g_0_-_5_s_4_q	0.478
2vjr_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_i_7_q_0_-_1_l_1_c_7_q	0.528
1yis_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c	_7_j_2_h_7_f_2_o_1_A_1_n_12_h_1_c	0.463
2z3y_A	_0_l_4_h_18_p_2_s_11_n_2_c	_11_j_3_f_1_k_0_-_11_m_4_b	0.354
5hb3_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.443
3msx_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_0_-_9_r	_3_l_10_k_10_k_8_j_3_j_4_m_2_c_3_j_8_q	0.403
2yik_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_16_l_5_h_12_j_0_-_18_m_7_k_24_c_42_m	0.448
6mus_B	_0_l_0_-_4_h_0_-_18_p_2_s_11_n	_0_l_11_j_12_h_1_c_7_m_3_o_7_l	0.409
2jak_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_12_l_5_c_5_i_5_m_0_-_1_n_8_k_7_e	0.447
1tzv_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_6_l_1_h_7_b_2_l_5_l_2_m_2_b	0.493
7wsk_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_2_n_1_B_7_B_5_e_3_k_0_-_1_n_6_e_14_t	0.392
1wn0_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_0_i_5_i_7_p_0_-_7_m_3_g_1_e_3_s	0.530
1kwf_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_7_l_18_A_1_b_2_j_3_l_31_l_2_l_3_b	0.356
5iwk_A	_0_l_4_h_18_p_0_-_2_s_11_n_0_-_2_c_9_r	_3_e_6_f_5_p_9_b_22_q_9_m_5_l_4_b_2_t	0.442
4ye6_A	_0_l_4_h_18_p_2_s_11_n_2_c	_6_j_9_f_8_q_3_g_7_l_8_c	0.490
1fx8_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_5_i_4_u_7_f_12_p_8_p_5_j_7_c	0.458
5gpp_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_6_l_5_j_5_l_0_-_1_k_8_d_4_j	0.384
1rtw_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_9_r	_8_m_2_e_10_l_2_q_7_g_1_n_0_-_3_p	0.454
2x0s_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_10_k_10_k_4_b_2_m_0_-_8_m_1_c	0.389
3tj1_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_l_2_m_1_k_8_m_1_s_2_p_2_d_3_j	0.484
5li6_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_3_n_7_A_7_i_4_i_0_-_2_m_5_e	0.366
3vzp_C	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_5_l_2_E_2_d_5_p_1_G_0_-_5_c	0.371
1g71_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_4_k_4_d_5_h_1_c_0_-_18_l_5_d	0.387
7tmg_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_2_l_4_k_2_F_9_o_3_D_0_-_2_c	0.369
5ko4_B	_0_l_0_-_4_h_18_p_2_s_11_n	_0_k_15_c_6_h_6_m_0_-_5_o	0.398
4r0c_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_5_k_9_i_4_h_14_k_14_m_26_o_18_c_1_n	0.433
3tze_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_7_j_11_b_1_h_3_j_5_q_2_g_1_c	0.375
5k53_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_1_j_3_d_7_k_2_r_1_t_4_n_3_g	0.448
6k61_a	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_16_m_13_f_12_f_1_q_10_r_0_-_14_e_2_t	0.516
5tou_B	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.400
3lmd_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_4_i_7_i_8_p_2_q_1_p_6_h_5_k_4_r	0.532
1hs7_A	_18_p_2_s_11_n_2_c_9_r	_0_q_7_e_5_k_2_c_1_r	0.527
1dci_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_5_l_6_E_10_g_7_p_4_D_2_B_1_e	0.424
3awm_A	_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_2_j_4_q_1_B_0_m_5_l_0_-_6_q	0.379
6zzx_L	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_1_f_0_-_8_r_9_A_5_A_0_-_7_r	0.397
3x43_C	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_3_k_2_F_4_h_0_-_3_D_1_n_2_A_7_d	0.391
1jbo_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_6_q_0_-_1_l_1_c_10_p	0.468
1ndb_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_4_m_5_E_7_D_3_g_7_p_0_-_5_k_9_d	0.472
1i3d_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_3_l_1_i_5_e_1_r_1_c_10_o_2_m_1_c	0.461
1axd_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_4_k_5_g_5_c_5_p_0_-_0_-_10_c	0.421
4xq6_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_1_m_4_D_5_h_4_C_1_e_0_-_1_m_5_c	0.402
2pfx_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_k_3_e_3_g_12_c_2_g_2_l_2_c	0.361
2osa_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_10_k_11_h_3_k_0_-_3_n_1_c_3_j_7_n	0.480
4ich_A	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_m_1_b_2_g_3_f_3_p_5_i_7_l_3_m_2_f_7_o	0.404
6ixt_B	_0_l_0_-_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_l_2_b_0_G_5_F_5_g_9_m_0_-_3_n_5_c_6_j	0.359
5koh_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_2_l_3_B_5_k_0_-_3_s_3_C_5_c	0.427
3ut4_A	_0_l_4_h_0_-_18_p_2_s_11_n	_4_l_7_i_1_k_3_k_2_l_6_m	0.378
5j45_A	_4_h_18_p_2_s_11_n_0_-_2_c	_0_g_3_o_4_r_2_l_2_j_2_d	0.602
1e8g_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_3_n_9_i_0_-_0_-_2_m_9_b_7_c	0.352
5b2r_B	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_6_k_16_j_12_d_5_i_9_i_24_j_1_l_0_-_16_r	0.360
1gjh_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_22_n_5_c_9_j_6_o_0_-_4_j_5_d	0.426
1kf6_D	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	_0_m_1_c_7_b_9_g_0_-_2_r_7_n	0.497
1sr7_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_3_m_3_j_2_A_7_n_5_u_0_-_1_c_5_l	0.396
2qgs_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.428
3thx_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_0_-_9_r	_5_l_5_f_7_h_5_r_4_f_1_d_1_f_4_e_9_b_1_r	0.395
4hea_R	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_0_n_0_-_3_o_4_d_9_i_15_n_15_g_4_o	0.371
3m0g_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_l_5_h_8_g_5_k_4_m_6_d_3_l	0.459
2okc_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_4_l_3_e_10_g_0_-_0_-_10_l_6_c	0.415
4nh2_A	_0_l_4_h_0_-_0_-_18_p_2_s_0_-_11_n_0_-_2_c_9_r	_5_j_5_g_3_c_14_j_5_p_4_s_4_l_8_n_2_n_2_b_10_t	0.447
4uc1_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_0_i_1_g_5_d_11_n_0_-_6_m_8_p_3_q	0.362
3agt_A	_4_h_18_p_2_s_0_-_11_n_2_c	_0_b_3_o_3_r_5_o_4_m_6_h	0.381
4af3_A	_0_l_4_h_18_p_2_s_11_n_2_c	_7_l_9_h_11_i_0_-_4_b_3_d	0.350
1x9f_A	_0_l_4_h_18_p_2_s_11_n	_6_m_1_f_11_m_5_l_6_m	0.436
5hwe_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_3_m_5_b_0_G_4_h_0_-_0_-_9_n_8_b	0.351
6kdv_B	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_9_j_1_f_19_n_18_p_16_i_5_i_4_l_6_d	0.402
5hgk_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_4_k_5_g_5_h_0_-_5_o_17_c_6_g_7_o	0.392
4y28_3	_0_l_4_h_18_p_2_s_11_n_2_c	_0_t_10_d_13_p_40_q_8_i_6_d	0.451
6wpc_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_5_f_10_k_5_s_4_q_0_-_9_q	0.507
1yvi_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_m_5_i_4_p_6_m_2_l_0_-_3_u	0.482
4ix7_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_7_j_2_e_8_b_11_l_0_-_3_l_2_d	0.357
1ujk_A	_0_l_4_h_18_p_2_s_11_n	_4_l_4_f_2_j_5_b_2_m	0.376
3m73_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_0_-_0_-_0_-_9_r	_0_m_8_s_1_h_3_n_0_-_4_o_1_d_5_b_2_c_5_j_3_r	0.395
1z1b_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_2_m_6_h_3_k_0_-_5_m_5_b_2_k_3_n	0.422
1bkh_B	_4_h_18_p_2_s_11_n_2_c	_11_f_5_c_7_j_4_n_3_c	0.392
4x55_B	_0_l_4_h_18_p_2_s_11_n_2_c	_5_k_23_f_2_p_13_c_6_j_7_g	0.432
5irc_A	_0_l_4_h_18_p_2_s_11_n_2_c	_12_k_7_j_4_j_0_-_4_m_2_c	0.425
3ces_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_4_n_13_j_5_g_7_l_0_-_4_o_2_A_6_d	0.386
7doq_A	_4_h_18_p_2_s_11_n_2_c_9_r	_9_j_4_o_6_l_10_n_0_-_2_p	0.436
3rro_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_9_b_2_g_0_-_0_-_5_l_2_E_2_d_5_p	0.368
2dn3_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_2_m_1_e_0_-_0_-_10_n_1_f_1_d_10_m	0.354
2dg8_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_0_l_1_b_2_g_4_e_3_q_4_m_2_l_1_m_5_n	0.375
4hzu_S	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_m_14_i_6_l_0_-_3_o_0_-_8_q	0.397
4f0t_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_6_q_0_-_1_l_1_c_10_p	0.468
4yk6_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_1_l_5_m_3_g_2_j_0_-_3_l_4_h	0.384
5z1n_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_3_m_2_p_5_p_6_q_5_k_2_i_2_b	0.407
1lwd_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_l_5_E_6_C_6_g_9_m_0_-_2_n_5_g_13_m	0.368
2g7g_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.432
3v70_A	_0_l_4_h_0_-_18_p_2_s_11_n	_4_f_3_h_4_B_6_o_8_j_2_l	0.351
2nr9_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c_9_r	_0_m_3_g_5_d_3_f_4_o_1_p_7_l_21_c_9_q	0.532
4c3e_I	_0_l_0_-_4_h_18_p_2_s_11_n	_1_l_7_k_2_h_7_m_1_i_2_n	0.435
5ook_B	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_b_9_p_3_b_7_g_3_n_11_n	0.400
7m1r_B	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_9_l_3_F_5_f_1_b_0_-_2_m_5_E_1_e_14_q	0.430
3g3n_A	_0_l_4_h_18_p_0_-_2_s_11_n	_7_l_2_b_2_p_15_g_5_i_3_n	0.455
5lc5_N	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_7_m_7_d_9_j_6_l_0_-_4_n_29_e	0.465
1tq4_A	_0_l_4_h_18_p_2_s_11_n_0_-_0_-_2_c_0_-_9_r	_10_j_2_i_5_o_0_-_14_m_4_g_6_e_3_c_5_n_11_r	0.456
4yxf_B	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_12_g_0_-_0_-_6_l_2_E_2_b_7_p	0.370
1d3y_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_n_4_A_0_i_1_b_0_-_4_l_3_c	0.360
1jjv_A	_0_l_4_h_18_p_2_s_11_n_2_c	_6_i_6_h_2_p_5_D_0_-_9_b	0.361
1spg_A	_0_l_4_h_18_p_0_-_2_s_11_n	_3_l_1_f_11_n_4_h_11_m_6_m	0.457
2xtz_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_6_j_5_d_2_q_0_-_10_l_7_i_3_d	0.387
5b5k_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_l_7_e_0_-_1_B_0_n_0_-_4_q	0.374
2a65_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_6_g_3_f_1_s_10_l_13_m_9_o	0.547
2cqz_A	_0_l_4_h_18_p_2_s_11_n	_12_j_2_j_3_p_6_j_2_k	0.431
3pxx_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_4_C_13_f_5_j_5_D_0_-_2_g_4_r	0.366
1qf6_A	_0_l_4_h_18_p_2_s_11_n_0_-_0_-_2_c	_3_l_3_f_3_A_9_A_1_n_3_A_5_B_1_e	0.352
3d24_C	_0_l_4_h_18_p_2_s_11_n_2_c	_7_l_3_k_9_n_6_e_2_n_7_h	0.460
5fgl_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_0_m_2_g_3_g_2_s_6_k_3_i_1_b_2_j	0.452
3gdj_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_3_l_1_e_0_-_0_-_10_m_5_c_1_d_10_m_6_p	0.381
2dk9_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_13_b_3_i_1_b_2_f_1_l_8_e_3_m	0.351
2l3g_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_13_h_3_i_0_-_14_m_8_d_4_m	0.379
1u0b_B	_0_l_4_h_18_p_2_s_11_n_2_c	_2_m_12_j_4_n_0_-_3_l_8_d	0.496
3gdj_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_4_l_1_i_5_d_0_-_2_m_5_c_1_c_11_o	0.421
6wgd_B	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_0_-_9_r	_10_l_3_F_5_f_1_b_0_-_2_l_6_D_4_c_1_d_9_q	0.386
1ojq_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_0_l_3_j_2_h_4_b_0_-_2_l_7_F_1_e	0.374
1r2z_A	_4_h_0_-_18_p_2_s_11_n_2_c	_19_g_6_e_9_j_7_b_2_n_18_c	0.383
1p4o_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_m_10_h_12_i_4_b_3_j_4_c	0.373
2ido_B	_4_h_18_p_2_s_11_n_2_c	_0_b_2_o_5_f_2_m_8_c	0.435
6ayc_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_0_-_2_c_9_r	_1_j_4_b_3_j_4_o_2_D_0_m_1_h_2_i_3_c_7_r	0.399
5d0y_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_0_l_3_B_4_B_0_-_1_t_7_m_6_j_9_f_4_s	0.355
2qmb_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_10_n_1_g_1_b_0_-_11_m_1_b_2_n	0.378
2btd_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_4_l_4_k_7_A_1_n_9_l_4_m_10_h_5_l	0.399
1knc_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.485
3n37_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_1_l_3_i_6_j_4_s_4_s_6_m_8_b	0.605
4dyc_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_j_4_c_8_i_0_-_1_r_5_o_1_c	0.460
1hlv_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_k_5_g_3_h_1_l_10_m_5_l_8_i	0.390
1na6_B	_4_h_18_p_2_s_11_n_2_c	_5_j_7_s_4_t_20_A_2_d	0.387
1xn8_A	_4_h_0_-_18_p_2_s_11_n_2_c	_0_f_3_d_2_n_0_-_13_l_34_c	0.417
3oqh_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_8_k_2_E_4_f_4_q_6_B_7_l_1_l_0_-_6_q	0.409
1i5p_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_8_k_8_g_1_b_2_k_5_s_9_n_5_p_1_c_3_t	0.544
6b5f_A	_0_l_4_h_18_p_2_s_11_n_2_c	_8_m_6_g_2_l_3_A_3_k_1_e	0.405
2c7j_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_5_j_1_k_0_-_1_l_1_c_8_p	0.410
3dhz_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_1_k_4_i_6_j_5_s_4_s_5_m_8_b	0.564
2w4o_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_7_l_10_h_15_g_0_-_6_b_3_e_14_q	0.396
2zmi_A	_0_l_4_h_18_p_2_s_11_n_2_c	_5_l_4_j_10_o_8_r_0_-_1_c	0.581
3s8r_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_5_l_3_j_11_j_9_B_11_B_2_n_6_c	0.474
3r9b_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_3_l_4_d_6_o_8_j_5_m_1_k_3_f_1_k	0.392
4fbz_A	_18_p_2_s_11_n_2_c_9_r	_2_o_3_p_3_o_5_c_4_r	0.669
4p53_A	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_1_e_2_m_1_l_6_n_8_b_5_g_5_n	0.356
2edu_A	_0_l_4_h_18_p_2_s_11_n	_0_m_2_e_5_k_5_e_5_m	0.370
2gsq_A	_4_h_18_p_2_s_11_n_0_-_2_c	_2_j_7_q_6_p_15_l_8_j_2_h	0.351
1tj7_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_f_2_p_0_-_5_n_1_e_5_n	0.555
2uvd_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_9_b_2_g_0_-_0_-_5_l_2_E_3_c_5_p	0.372
7krk_C	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_9_b_2_g_0_-_0_-_5_l_2_E_2_d_7_p	0.368
1nr6_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_8_l_6_c_2_e_1_r_8_i_8_t_1_k_9_c_2_k	0.418
1xme_A	_0_l_0_-_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_2_n_1_g_6_f_6_h_7_m_5_p_17_s_8_p_5_d	0.478
2b0j_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_4_l_2_D_0_g_3_l_9_o_1_f_2_e_1_c	0.364
1wum_A	_0_l_0_-_4_h_18_p_2_s_11_n	_0_m_4_c_20_g_8_m_0_-_6_n	0.484
1g5z_A	_4_h_18_p_0_-_0_-_2_s_11_n_2_c_0_-_9_r	_0_b_1_r_7_C_2_C_5_n_7_n_1_c_6_g_10_r	0.371
5giv_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_o_2_j_6_n_2_o_5_n_7_h_5_q	0.502
6kht_C	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_11_l_3_F_5_f_1_b_1_n_5_E_1_h_23_n_5_c	0.380
1fiu_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_l_19_k_11_p_7_D_0_-_7_c	0.453
4djk_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c	_5_k_16_g_2_c_1_b_9_p_13_h_9_n_2_d	0.509
6lm1_B	_18_p_2_s_11_n_2_c_9_r	_2_o_3_p_4_n_5_d_3_r	0.751
4r4g_A	_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_7_c_1_E_3_p_7_e_3_n_4_d_1_m	0.415
5ci3_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_19_j_4_b_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.575
6d7k_G	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_4_l_13_n_2_e_7_k_4_l_6_n_8_g	0.390
5da0_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_6_m_3_e_2_m_1_b_5_l_9_l_6_c_17_t	0.464
5a97_C	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_0_-_9_r	_3_l_5_g_1_k_3_f_2_c_6_m_5_b_9_A_3_o	0.376
5z9j_C	_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_4_j_2_o_5_B_7_j_5_m_0_-_7_t	0.356
4dx0_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_3_k_7_t_4_t_7_n_0_-_5_p	0.465
4o46_E	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_3_j_7_u_2_r_13_o_0_-_2_q	0.454
5d91_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_j_1_j_5_r_5_q_11_l_0_-_5_u	0.401
2k3q_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_m_0_-_4_n_9_j_12_o_9_c	0.414
6zek_C	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_10_k_9_A_8_k_10_m_5_D_2_l_3_c	0.358
4nbt_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c	_5_l_4_C_14_g_5_l_1_F_2_d_5_n_2_b	0.379
4av3_A	_0_l_0_-_4_h_18_p_0_-_0_-_2_s_11_n_2_c_9_r	_1_m_5_j_9_g_6_q_1_C_2_C_3_t_6_r_5_c_4_r	0.478
1syy_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_19_j_4_b_3_g_5_p_5_b_3_r_3_c_2_c_1_j	0.431
3h7a_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_5_l_2_G_0_b_7_p_1_G_3_k_2_b	0.355
1orj_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_9_o_1_b_3_p_0_-_7_n_0_-_5_q	0.415
6u8y_l	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_6_k_0_-_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.429
6lw5_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_4_n_18_n_3_r_8_b_2_s_9_m_2_h_8_u	0.412
6yy3_B	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_1_l_4_d_21_b_7_n_7_b_4_t_9_l_5_b	0.432
4ip8_B	_0_l_4_h_18_p_2_s_11_n_2_c	_0_r_5_k_3_n_0_-_4_l_4_c	0.382
2inf_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_i_7_h_1_p_4_D_0_-_3_b	0.361
3czk_A	_4_h_18_p_2_s_11_n_0_-_2_c	_0_g_8_p_0_-_5_m_2_h_4_b	0.498
5wch_D	_0_l_4_h_18_p_0_-_2_s_0_-_0_-_11_n_2_c	_6_j_2_f_5_p_5_A_2_e_1_A_2_A_8_m_5_e	0.359
1mqq_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_12_l_5_k_0_-_0_-_3_n_38_A_11_c	0.398
2xbk_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_6_j_3_k_5_p_5_e_5_k_2_l_1_h_1_k	0.355
1u19_A	_0_l_4_h_18_p_2_s_11_n_2_c	_6_l_6_h_0_-_5_u_10_n_1_b	0.588
1dmt_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_7_j_1_j_4_o_0_-_5_k_1_D_3_c	0.412
2bg5_D	_4_h_18_p_2_s_11_n_2_c	_4_e_1_m_2_A_6_n_16_d	0.387
1nek_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_11_p_7_f_1_g_6_l_3_A_1_n_0_-_11_q	0.359
1gqe_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_l_1_d_1_o_0_-_2_l_0_-_2_p	0.405
4yyw_A	_0_l_4_h_18_p_2_s_11_n_2_c	_15_l_7_f_3_b_0_-_7_j_19_c	0.361
5ui2_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_9_l_3_k_4_f_3_m_13_j_2_k_24_b	0.369
5zji_1	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_o_1_g_0_-_0_-_31_n_5_d_3_b_8_t	0.397
7f3h_D	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_13_l_8_s_8_f_0_-_11_t_1_k_8_d_3_k	0.445
1m33_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_1_j_1_b_0_F_16_p_7_k_5_k_5_c	0.372
3gtd_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_2_b_1_E_2_F_0_p_4_A_16_k_4_A_3_e_2_r	0.411
3svt_B	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_10_b_2_g_0_-_0_-_5_l_3_E_2_c_7_p	0.372
1jqn_A	_0_l_4_h_18_p_2_s_11_n	_1_l_2_j_5_o_10_u_5_m	0.647
2uxq_B	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_1_l_5_E_5_C_6_g_9_m_0_-_2_n_2_A_1_c	0.412
5lc5_L	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_1_j_2_d_1_p_3_o_3_r_17_k_12_f_6_o	0.432
2c08_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_5_i_2_h_8_e_5_o_0_-_6_n_0_-_7_v	0.373
1xkt_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_9_l_4_g_5_k_0_-_7_m_12_E_9_b	0.429
6vpv_a	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_16_m_15_d_12_f_1_p_12_t_0_-_10_f_1_t	0.546
5u0h_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_0_-_2_c	_24_l_3_h_1_d_11_h_6_p_8_b_4_m_3_k_24_e	0.405
2hel_A	_0_l_4_h_18_p_2_s_11_n_2_c	_5_l_11_i_11_i_4_b_3_k_1_c	0.390
4iit_C	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_0_o_8_s_4_f_10_b_5_o_5_s_3_o_3_g_6_m	0.394
1r5a_A	_0_l_4_h_18_p_2_s_11_n	_10_k_5_k_5_m_13_l_8_m	0.357
1ig8_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_1_m_21_g_6_j_5_o_0_-_1_i_4_E_1_d_3_k	0.355
3qsg_A	_0_l_4_h_18_p_2_s_11_n	_2_n_3_j_1_b_1_t_5_n	0.499
4ags_B	_4_h_18_p_2_s_11_n_2_c	_1_j_12_n_8_m_16_l_9_b	0.393
7ohf_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_m_2_g_7_p_0_-_23_p_5_c_2_o	0.580
1jm6_A	_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_g_9_d_5_p_4_c_2_m_9_m_3_i_9_q	0.410
5xeq_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_0_-_9_r	_3_l_6_j_9_j_0_-_6_j_4_E_20_c_2_b_12_n	0.354
2xhe_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_o_13_i_1_p_0_-_2_l_11_i_5_l	0.416
5tck_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_i_6_i_19_m_4_q_1_b_5_c	0.369
5ab0_C	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_m_4_j_5_n_0_-_3_k_3_d_8_m	0.399
3fqd_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_2_j_13_g_9_o_17_b_18_g_2_e_2_c	0.369
6aqe_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_2_k_1_e_2_g_1_k_6_D_3_n_10_b	0.397
3wca_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_0_k_1_h_2_o_0_-_5_i_1_d_11_g_2_g_3_o	0.390
1zhx_A	_4_h_18_p_2_s_11_n_2_c	_1_h_2_q_8_D_16_h_15_c	0.351
5w1u_B	_0_l_4_h_18_p_0_-_0_-_2_s_11_n_2_c	_8_l_11_f_6_k_4_E_8_a_16_c_14_n_5_e	0.358
1jdf_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_k_4_k_1_c_0_-_13_n_3_c	0.397
3ssw_R	_18_p_2_s_11_n_2_c_9_r	_0_p_3_g_2_n_4_g_3_k	0.374
2olp_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_l_1_j_4_c_3_m_5_l_5_m_0_-_7_o	0.385
6cr2_A	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_k_6_e_4_j_1_c_7_q_9_f_11_t_1_l_8_c_3_k	0.400
3qkc_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c	_8_l_4_g_8_g_5_k_3_o_0_-_7_l_6_g	0.425
1tpl_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_2_l_9_k_0_-_0_-_3_n_13_D_0_c	0.398
7c4s_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_0_-_9_r	_0_j_16_o_6_o_4_b_3_t_13_m_12_b_7_A_0_r	0.478
4lqx_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.502
3qf4_B	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_2_m_5_o_1_f_2_v_1_e_3_q_3_q_4_g_6_r	0.377
5h9f_G	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_0_j_6_j_10_G_1_l_0_-_4_n_2_e	0.409
3vrc_B	_0_l_4_h_0_-_18_p_2_s_11_n	_4_l_3_c_17_c_2_p_0_-_3_o	0.468
2qdj_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c	_2_l_5_g_3_g_6_d_2_p_0_-_15_m_4_e	0.559
1xng_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c	_7_k_3_B_3_i_5_p_2_B_4_e_20_i_4_c	0.370
3iug_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_15_k_10_g_4_j_0_-_4_m_2_c_3_j	0.405
3jcu_d	_4_h_18_p_0_-_0_-_2_s_11_n_2_c_0_-_0_-_9_r	_0_h_8_p_29_b_15_e_2_r_6_j_6_c_3_b_5_l_5_q	0.363
3rd8_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_16_l_6_m_4_E_2_F_0_q_1_A_16_k_5_A_5_c_2_r	0.366
3gvc_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_14_g_0_-_0_-_5_l_3_E_2_b_7_p	0.370
5i32_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_6_o_9_h_5_q_16_n_11_n_9_j_7_l	0.462
6iyi_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_4_l_1_i_5_e_0_-_1_n_4_c_1_d_10_o	0.476
3qxz_A	_0_l_4_h_0_-_18_p_2_s_11_n	_1_l_5_f_4_B_1_m_2_m_3_l	0.392
2psm_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_n_5_C_5_o_0_-_3_n_11_b	0.359
2uum_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_6_q_0_-_1_l_1_c_10_p	0.468
5my3_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_9_r	_13_k_1_f_7_m_7_j_3_k_3_n_1_c_3_j	0.424
1izm_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_6_k_7_h_10_l_17_o_3_b_2_k_11_m_2_e	0.420
2nsf_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_o_2_b_11_p_9_j_4_n_4_c	0.521
3lad_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_3_k_3_D_12_e_0_-_0_-_1_m_3_b_10_q	0.357
1mhy_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_1_l_4_d_21_b_7_n_13_t_9_l_5_b	0.513
1h2s_A	_18_p_2_s_11_n_2_c_9_r	_0_o_3_p_4_o_1_e_4_m	0.411
2nxx_E	_0_l_4_h_18_p_2_s_11_n_2_c	_3_l_4_j_9_o_5_t_0_-_6_e	0.559
4pcw_A	_0_l_0_-_4_h_18_p_2_s_11_n	_0_l_7_A_1_i_14_g_7_A_0_l	0.367
2ydv_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c	_7_k_5_f_4_A_1_u_4_c_2_n_1_c	0.481
5eik_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_1_l_1_h_0_-_2_s_4_k_1_j_16_l_8_o	0.482
1fs7_A	_4_h_18_p_2_s_11_n_2_c_9_r	_6_g_0_-_8_v_3_o_4_c_1_r	0.564
1t11_A	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_6_e_5_q_12_B_1_m_4_c_4_b_1_n	0.399
6o5z_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_8_l_8_F_6_F_6_f_0_-_0_-_5_n_11_b	0.351
7qco_l	_0_l_4_h_18_p_2_s_11_n_2_c	_10_l_2_c_10_q_21_r_0_-_1_b	0.452
3p8c_B	_4_h_18_p_0_-_2_s_11_n_0_-_2_c_9_r	_2_j_5_p_1_c_3_p_13_m_1_j_5_g_7_l	0.352
4fm4_B	_0_l_4_h_18_p_2_s_11_n_2_c	_0_l_4_h_3_e_0_-_2_l_5_f	0.413
6ui3_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_16_l_4_D_4_c_3_o_7_C_14_n_2_c	0.508
2fr7_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_7_j_6_g_1_c_0_-_6_n_2_b_5_j_6_s	0.415
6l35_A	_0_l_4_h_18_p_2_s_0_-_11_n_0_-_2_c_0_-_0_-_0_-_9_r	_19_m_15_c_22_p_10_t_11_d_2_l_5_i_3_b_11_j_23_A_3_C_6_q	0.352
6hu0_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_5_n_3_D_14_A_8_j_0_-_4_C_6_n_15_c_13_n	0.350
4b89_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_5_j_2_i_9_k_2_n_4_b_2_k	0.362
3of4_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_l_3_l_2_q_3_A_6_f_2_c	0.364
5wi9_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_10_l_3_F_5_f_1_b_0_-_2_m_5_E_1_e_15_o	0.381
4yu3_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_7_j_1_e_1_b_5_e_1_n_4_c_1_d_10_o	0.358
1kfu_S	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_0_k_8_g_16_j_0_-_10_n_10_i_6_j_5_A_1_o	0.359
2ex0_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_3_k_4_H_3_g_0_-_0_-_6_m_7_c	0.367
5jnq_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_10_l_3_f_0_-_0_-_1_n_11_e_5_o	0.453
6gci_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_9_j_1_c_3_q_2_b_4_s_7_j_2_d_2_q	0.551
6jkp_D	_0_l_4_h_18_p_2_s_11_n_2_c	_4_n_0_-_5_p_4_l_9_j_5_f	0.366
6ijj_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_16_m_13_d_14_c_4_q_10_r_0_-_14_e_2_t	0.453
4dr0_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_1_l_6_k_6_j_5_s_4_t_2_m_13_f	0.497
2vzb_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_g_4_r_5_r_0_-_8_f_12_q	0.440
2wm5_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_3_l_0_-_9_p_5_f_9_k_2_l_1_h_1_l	0.382
7sa3_B	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_8_l_13_B_8_B_7_c_4_p_4_q_6_c_3_d_2_l	0.404
3zet_B	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_j_7_g_24_j_5_s_3_D_1_c_1_k	0.419
6n1m_A	_0_l_4_h_18_p_0_-_0_-_2_s_0_-_11_n_0_-_2_c_9_r	_11_m_26_j_5_m_4_E_2_F_0_q_1_A_16_k_4_A_3_e_2_r	0.351
1zem_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_10_b_2_g_0_-_0_-_6_l_2_E_2_c_6_p	0.372
1su8_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_8_k_9_c_4_h_7_j_8_s_5_D_1_b	0.430
4ksf_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c	_10_l_5_D_6_g_1_b_5_c_2_b_9_n_13_d	0.393
3oq3_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_17_n_2_e_2_p_0_-_7_p_0_-_4_r	0.504
5m0n_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_6_l_11_p_10_f_10_h_3_c_2_k	0.390
5yhl_A	_18_p_2_s_11_n_2_c_9_r	_0_p_10_t_6_u_2_c_5_n	0.498
3wct_C	_0_l_4_h_18_p_2_s_11_n	_5_m_1_i_7_o_1_l_7_m	0.554
6g2j_H	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_m_2_f_10_f_10_k_25_n_1_c_11_o	0.485
1wm1_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_4_l_8_f_0_-_0_-_1_l_1_b_5_c	0.392
4m16_A	_0_l_4_h_18_p_2_s_11_n_2_c	_6_l_5_b_2_k_0_-_2_l_2_c	0.371
4cqo_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_l_6_p_2_p_8_r_3_k_5_c_2_k	0.537
5yxt_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_8_k_28_b_2_i_2_o_28_m_4_k_3_b	0.429
4v2u_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_3_k_4_H_4_f_0_-_0_-_6_m_7_c	0.352
5h6y_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_l_1_e_11_c_6_h_6_m_0_-_5_q	0.354
3lwj_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_0_-_9_r	_0_n_6_g_3_f_3_p_0_-_5_j_2_c_1_i_4_r	0.563
4ytd_A	_0_l_0_-_4_h_18_p_2_s_11_n	_6_k_2_d_2_j_2_m_0_-_2_n	0.388
3qlj_D	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_6_l_4_B_10_b_2_f_0_-_0_-_6_m_6_E_2_d_5_p	0.365
5zji_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_35_m_13_f_15_c_4_o_13_r_0_-_14_f_1_t	0.494
6hit_D	_0_l_0_-_4_h_18_p_2_s_11_n	_2_k_2_b_4_h_11_o_0_-_2_m	0.475
1ygp_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_3_k_6_h_12_h_6_o_0_-_1_m_1_f	0.498
1q7b_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_6_l_2_E_2_d_5_p_1_G_0_-_5_c	0.371
6m6t_G	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_17_m_1_k_3_k_0_-_5_b_3_c_3_i_1_r	0.392
1x9f_D	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_2_m_1_i_7_n_0_-_4_l_0_-_5_o	0.386
5n6n_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_0_-_9_r	_0_k_2_k_0_-_6_t_5_e_2_n_5_b_3_o_2_q	0.450
2ah5_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_l_6_e_4_e_0_-_4_m_1_b	0.373
1wpg_A	_0_l_4_h_0_-_18_p_2_s_0_-_11_n_2_c_9_r	_8_e_6_f_7_c_13_p_13_c_15_d_1_n_13_b_1_n	0.390
6jpr_L	_0_l_4_h_18_p_0_-_2_s_11_n	_1_l_1_b_8_p_3_b_7_g_3_n	0.455
1t5j_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_4_j_3_g_5_k_3_h_5_l_1_b_2_d_4_l	0.361
1lbu_A	_0_l_4_h_18_p_2_s_11_n_2_c	_18_k_10_i_28_o_7_B_4_f_6_c	0.413
5wno_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_5_l_13_f_12_h_11_j_3_b_9_m_6_f	0.400
1n1e_A	_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_3_j_6_E_2_p_0_-_4_o_15_d_6_j	0.411
1j7k_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_5_k_6_h_5_m_6_j_8_k_7_g_3_a	0.358
3awj_A	_4_h_18_p_2_s_11_n_2_c_9_r	_3_g_6_j_5_C_3_e_1_c_6_r	0.380
5imi_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_m_1_i_10_g_4_r_5_p_1_c	0.532
1ak0_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_m_3_g_0_-_0_-_7_l_10_b_7_s	0.421
6igz_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_1_m_13_d_16_f_1_q_11_r_0_-_14_f_1_t	0.484
6n6q_B	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_0_m_13_k_2_q_9_f_11_t_1_k_10_b_4_k	0.432
2ehw_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_4_j_7_g_3_o_0_-_4_j_0_-_2_r	0.449
6dj4_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_k_6_f_10_k_5_s_4_q_0_-_9_q	0.507
6igz_L	_4_h_18_p_2_s_11_n_2_c_9_r	_0_h_9_o_10_i_1_m_0_-_25_r	0.541
4z5s_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_l_3_g_0_-_1_t_4_n_3_g	0.588
5wiv_A	_0_l_4_h_0_-_18_p_0_-_0_-_2_s_11_n_2_c_9_r	_2_n_1_h_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q	0.418
5jxd_A	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_0_l_1_d_5_m_2_p_5_q_6_n_5_k_2_f_7_l	0.459
3c07_A	_0_l_0_-_0_-_4_h_18_p_0_-_2_s_11_n_0_-_2_c_0_-_9_r	_0_j_2_c_8_e_3_f_3_n_3_c_3_s_11_n_7_b_2_c_6_f_6_n	0.379
6aje_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_4_k_5_C_6_h_0_-_4_C_11_l_4_c	0.370
1wwm_A	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n	_2_m_2_i_2_h_11_j_5_o_5_h_4_l_4_n	0.362
1faz_A	_0_l_4_h_18_p_2_s_11_n	_5_j_1_f_21_l_7_l_4_n	0.456
3s55_B	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_14_g_0_-_0_-_5_l_2_E_2_c_6_p	0.411
1fnn_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_7_j_12_m_0_-_7_j_5_e_2_m	0.357
6pb1_P	_4_h_18_p_2_s_11_n_2_c_9_r	_8_j_5_b_10_t_3_n_1_c_9_l	0.474
1n1z_A	_0_l_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_5_j_2_h_9_i_1_p_6_h_3_p_6_n_7_b	0.508
3ncy_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_l_3_g_12_n_3_o_19_l_4_d_9_m	0.554
3dtu_A	_0_l_0_-_4_h_18_p_0_-_0_-_2_s_11_n_2_c_9_r	_4_m_1_a_8_g_7_o_5_b_13_c_4_s_0_-_7_b_2_t	0.455
5vyd_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_3_l_10_l_7_p_6_b_4_j_5_i_1_b_1_o	0.387
6iz3_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_1_l_1_h_0_-_2_s_4_j_1_c_1_g_14_m_7_p	0.519
4aqi_A	_0_l_0_-_4_h_18_p_2_s_11_n	_0_l_8_j_1_h_4_h_0_-_9_n	0.475
1zsq_A	_0_l_4_h_18_p_2_s_11_n_2_c	_5_l_5_j_1_n_5_C_6_k_1_c	0.455
4zdz_A	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_k_6_e_5_g_4_c_7_q_8_f_11_s_3_k_9_c_3_k	0.437
6jo5_8	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_16_t_13_g_4_p_0_-_14_b_18_b_1_t	0.378
3wmm_C	_4_h_0_-_18_p_2_s_11_n_2_c	_3_i_16_c_11_k_6_b_12_n_1_c	0.363
4ezb_A	_0_l_4_h_18_p_0_-_2_s_11_n	_6_l_3_j_5_o_2_f_8_j_10_k	0.384
1rrs_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c	_0_l_4_b_4_i_5_k_3_e_2_g_6_m_7_c	0.361
1n4k_A	_0_l_0_-_4_h_18_p_2_s_11_n	_5_m_10_d_4_h_2_k_2_m_3_m	0.379
4w4u_F	_0_l_4_h_18_p_2_s_11_n	_0_l_1_l_1_l_4_l_2_m	0.424
1n45_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_5_l_1_g_0_-_0_-_5_m_9_b_7_k_4_r	0.500
5w8o_A	_0_l_4_h_18_p_2_s_11_n_2_c	_9_l_2_g_9_k_0_-_4_j_10_e	0.394
3wvf_B	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_6_m_2_l_2_q_4_l_8_n_24_h_8_e_4_l	0.421
1yde_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_10_b_2_g_0_-_0_-_5_l_2_D_2_d_5_p	0.368
1bu2_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_10_l_7_e_7_k_9_j_7_l_5_b_2_l	0.394
1oj7_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_k_13_k_3_l_5_j_6_n_5_c	0.493
4xcp_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_6_j_1_j_2_d_3_o_0_-_6_l_2_i	0.373
3dwb_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_2_n_2_j_5_o_2_o_7_k_1_D_2_c	0.458
1px5_B	_0_l_4_h_18_p_2_s_11_n_2_c	_13_k_6_k_3_o_6_l_7_k_1_b	0.438
5k52_A	_0_l_0_-_4_h_18_p_2_s_11_n	_6_l_2_k_5_g_0_-_1_t_4_n	0.570
1ssq_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_m_1_f_9_k_6_k_2_l_7_e_1_l	0.403
4hyj_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_m_1_e_0_-_4_r_4_n_5_c_4_l	0.523
2zhi_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_2_l_3_g_0_-_2_s_6_j_4_j_3_g_2_j	0.438
5fia_A	_0_l_4_h_18_p_2_s_0_-_0_-_11_n_2_c_0_-_9_r	_0_m_5_b_4_o_5_n_7_b_1_i_9_m_1_b_1_b_12_q	0.351
7sa3_A	_0_l_4_h_18_p_0_-_2_s_11_n	_0_l_1_b_1_q_5_j_6_q_23_l	0.414
4j8s_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_4_l_1_e_2_l_6_k_6_n_1_g_4_b_2_j	0.405
1bed_A	_0_l_0_-_4_h_18_p_2_s_11_n	_5_l_3_j_9_h_5_g_0_-_2_m	0.362
4ler_A	_0_l_0_-_4_h_18_p_2_s_11_n	_0_k_4_e_23_h_9_o_23_l_18_l	0.468
4mnd_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_k_2_g_5_q_1_r_13_l_0_-_4_q	0.588
1uq5_A	_0_l_4_h_18_p_2_s_11_n_0_-_0_-_2_c	_4_l_4_j_6_b_1_j_8_n_4_H_5_E_0_c	0.353
7sa3_C	_4_h_18_p_2_s_0_-_0_-_11_n_2_c_9_r	_3_g_0_-_2_t_15_e_6_b_5_o_11_b_6_r	0.444
5u0p_Q	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_0_-_9_r	_0_i_11_h_0_-_0_-_6_k_2_c_8_b_2_m_8_r	0.364
2f96_A	_0_l_0_-_4_h_18_p_2_s_11_n	_2_l_6_G_0_h_4_f_0_-_11_n	0.419
5hh3_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_3_l_0_-_3_p_5_j_2_k_5_k_1_h	0.368
4urp_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_k_18_G_0_i_7_p_3_A_0_-_4_f	0.374
5zji_X	_4_h_18_p_0_-_2_s_11_n_2_c	_2_c_18_o_14_b_8_t_3_i_6_c	0.372
2d2m_A	_0_l_4_h_18_p_2_s_11_n	_9_k_2_f_10_m_5_k_7_m	0.369
5a5t_C	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_m_6_h_11_o_6_k_6_j_2_d_2_o	0.523
3bm1_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_1_m_3_k_0_-_2_F_9_n_4_D_2_c	0.354
3l4d_A	_0_l_0_-_4_h_0_-_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_0_m_2_e_2_j_4_c_2_d_3_r_10_d_12_s_2_l_7_d_3_k	0.374
2ftz_A	_4_h_18_p_2_s_11_n_2_c_9_r	_3_g_6_j_4_k_6_n_14_d_1_n	0.436
3lhq_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.556
1u0m_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_5_i_0_-_4_C_0_-_3_c_5_r	0.354
2eia_A	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_5_i_5_h_0_-_0_-_6_n_19_c_6_c_5_o	0.380
4aly_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_5_l_5_d_8_k_2_e_2_u_0_-_1_d_1_i_3_q	0.357
1s4b_P	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_8_m_1_c_3_o_2_k_7_l_0_-_6_r	0.483
6opm_C	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_8_j_1_r_9_h_3_o_2_b_20_m_0_-_17_p	0.401
3p8r_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_m_8_i_5_j_5_b_1_m_2_c_3_n	0.449
3ke4_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_n_0_-_5_p_0_-_12_m_13_p_6_p	0.364
5xmc_A	_0_l_4_h_18_p_2_s_11_n_2_c	_3_m_9_f_6_f_1_f_10_k_2_c	0.365
2aa1_B	_0_l_0_-_4_h_18_p_2_s_11_n	_1_j_2_d_4_i_10_o_0_-_2_n	0.452
1ppj_C	_0_l_4_h_0_-_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_4_l_4_h_6_t_13_B_0_q_7_c_15_j_4_l_1_c_11_o	0.402
6f7h_A	_0_l_4_h_18_p_0_-_0_-_2_s_11_n_2_c_9_r	_7_m_10_h_5_q_1_g_12_b_10_p_11_l_9_j_7_u	0.360
2hr2_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_o_2_i_13_m_3_m_6_m_8_e_15_j	0.373
4kpd_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_i_1_g_3_m_0_-_6_k_2_b_2_r	0.435
2pyw_B	_18_p_2_s_11_n_2_c_9_r	_2_o_7_r_16_t_5_c_4_p	0.450
6qo5_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_1_l_8_k_6_j_5_t_2_t_2_m_10_f	0.475
5n13_A	_0_l_4_h_0_-_18_p_2_s_11_n	_0_l_1_i_13_c_6_h_6_m_5_m	0.414
6gp3_A	_0_l_4_h_18_p_2_s_11_n_2_c	_3_i_6_j_4_s_4_s_6_m_9_b	0.597
7k1v_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_3_n_8_h_28_n_17_A_6_A_16_n_2_d	0.542
1vgo_A	_18_p_2_s_11_n_2_c_9_r	_0_o_3_o_4_o_5_d_3_q	0.536
5efr_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_k_6_k_3_k_6_l_8_l_0_-_6_r	0.420
2bq0_B	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_9_r	_0_k_3_k_6_t_7_q_5_b_3_n_0_-_4_q	0.463
2hmx_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_l_2_d_1_m_0_-_1_m_6_h	0.352
5b6b_F	_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_0_e_6_d_7_o_33_l_17_o_3_d_3_m	0.376
4l9m_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_19_m_3_h_7_p_0_-_5_m_3_j_2_c	0.644
1q1f_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_l_1_e_10_c_3_n_8_k_5_n_0_-_2_o	0.410
1un8_A	_0_l_4_h_18_p_2_s_11_n	_36_l_1_h_6_m_8_l_2_n	0.565
1nm8_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_4_m_5_E_8_D_3_i_6_p_0_-_5_k_6_c	0.461
1knv_A	_4_h_18_p_2_s_11_n_2_c_9_r	_1_g_9_n_6_r_4_D_8_c_2_l	0.383
1tff_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_3_l_0_D_7_k_3_n_0_-_4_n_3_g_2_o	0.447
3wkx_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_k_6_g_21_b_7_m_0_-_2_m_12_b_16_m	0.369
4ayb_B	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_11_j_4_k_0_-_0_-_13_n_10_b_0_C_1_r	0.419
4esa_D	_0_l_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_3_l_1_e_9_e_0_-_1_m_5_c_1_d_10_o	0.410
5iko_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_j_11_h_5_n_0_-_2_k_2_b	0.384
1ppr_M	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_10_l_3_k_4_f_3_o_0_-_15_n_6_b_7_m	0.513
1jt6_B	_0_l_4_h_18_p_2_s_11_n	_3_j_6_j_6_q_8_m_5_n	0.499
3llq_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_0_-_2_c_9_r	_0_n_13_p_5_h_5_q_16_b_6_p_8_n_5_j_1_e_2_n	0.424
2l7b_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_0_-_9_r	_3_l_6_d_4_p_11_u_5_t_6_j_10_h_10_k_15_r	0.483
2oc5_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c	_7_m_3_d_7_k_2_y_5_e_3_n_3_d	0.361
1lkx_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c	_2_j_3_h_0_-_10_t_8_E_11_m_7_c	0.516
5uxm_A	_4_h_18_p_2_s_11_n_2_c	_13_c_4_p_4_f_8_o_6_b	0.387
1i4y_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_4_n_0_-_3_p_0_-_5_l_5_i_5_c	0.430
2jr0_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_2_h_12_j_0_-_10_l_0_-_2_o	0.383
5h35_C	_0_l_4_h_18_p_2_s_11_n_2_c	_4_o_6_c_1_n_2_s_4_o_5_c	0.575
2jby_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_l_3_j_5_n_0_-_6_j_3_h	0.368
1dlw_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_3_l_5_c_4_l_11_d_6_m_4_j_2_c	0.384
1e3h_A	_4_h_18_p_2_s_11_n_2_c_9_r	_3_e_0_-_7_s_14_m_5_m_8_o	0.391
6fos_F	_0_l_4_h_18_p_2_s_11_n_2_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.383
4pn7_A	_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_2_e_6_m_3_G_4_D_6_n_3_c_6_p	0.364
1v54_C	_0_l_0_-_4_h_18_p_0_-_2_s_11_n	_3_o_10_u_3_b_16_p_3_r_7_t_9_n	0.368
2ibd_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_0_n_6_f_4_f_7_n_4_m_1_h_2_b_3_l	0.370
6ih6_D	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_6_l_2_h_0_-_19_D_3_k_2_D_8_c	0.364
2rao_A	_0_l_4_h_18_p_2_s_11_n	_10_m_2_f_1_c_11_m_6_m	0.353
5fm1_B	_4_h_18_p_2_s_0_-_11_n_2_c_9_r	_0_j_22_r_6_q_6_f_1_m_6_j_3_r	0.426
1itz_A	_0_l_4_h_18_p_2_s_0_-_11_n_0_-_2_c_9_r	_6_j_10_f_2_o_1_j_6_c_12_l_3_D_3_c_25_j	0.372
1w7b_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_2_k_4_g_0_-_2_s_6_j_4_j_3_g_2_j	0.395
3k8p_C	_0_l_4_h_18_p_2_s_11_n_2_c	_7_l_8_k_0_-_8_s_14_a_6_d	0.465
6aby_B	_0_l_4_h_18_p_2_s_11_n_2_c	_2_k_17_i_6_p_6_i_4_p_22_b	0.524
2c6x_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_k_8_g_7_i_17_j_5_n_10_i_4_p	0.433
2r40_D	_0_l_4_h_18_p_2_s_11_n_2_c	_3_l_5_j_9_o_6_t_0_-_6_e	0.559
3byi_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_k_7_j_4_k_0_-_2_n_1_c_3_k	0.412
1k94_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c	_4_j_10_j_9_o_9_i_6_j_7_n_13_h	0.414
6awf_D	_0_l_0_-_0_-_4_h_18_p_2_s_11_n	_0_m_1_c_7_b_9_g_0_-_2_s_6_n	0.586
1gnc_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_r_8_g_15_q_0_-_6_p_0_-_19_q	0.352
1jey_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_14_l_7_F_11_i_0_-_2_F_23_m_1_e	0.360
4fnv_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_3_l_14_m_7_n_6_m_6_m_12_n_3_b_6_j	0.367
1kso_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_m_8_A_0_j_10_k_4_A_1_l_1_b	0.378
6d9m_A	_4_h_18_p_2_s_11_n_2_c	_4_j_9_o_4_e_2_k_1_d	0.388
2id6_A	_0_l_4_h_18_p_2_s_11_n_2_c	_12_j_1_j_2_q_10_f_2_j_4_e	0.384
5mtf_A	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c_0_-_9_r	_0_n_1_g_5_b_5_f_4_o_1_p_7_m_1_b_5_l_9_n	0.389
3t88_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_l_3_j_4_m_0_-_2_j_6_b	0.364
5fir_I	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_14_k_1_D_12_j_2_j_11_b_8_l_1_d	0.362
1wdk_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_1_l_5_h_6_n_4_k_4_l_0_-_2_p	0.459
2dn3_B	_0_l_4_h_18_p_2_s_11_n_2_c	_2_n_4_h_11_o_0_-_2_m_1_c	0.596
7kux_1	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_0_n_3_g_20_A_2_A_5_n_12_b_11_r	0.502
2ije_S	_0_l_4_h_0_-_18_p_2_s_11_n_0_-_2_c	_0_o_3_i_3_c_1_o_0_-_4_n_3_j_2_c	0.445
1p3d_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c	_4_l_4_h_0_-_9_G_2_G_4_l_12_e	0.361
1hm5_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_7_k_2_h_14_c_0_-_15_n_12_D_2_b	0.396
7f3a_A	_0_l_0_-_4_h_0_-_18_p_0_-_2_s_11_n_2_c	_10_l_3_F_5_f_1_b_3_l_5_E_1_h_15_n_5_c	0.355
2ima_B	_0_l_4_h_0_-_18_p_2_s_11_n	_2_l_14_f_2_c_3_p_2_A_5_j	0.456
2e52_D	_4_h_18_p_2_s_0_-_11_n_2_c	_5_j_0_-_3_u_5_i_1_l_2_c	0.360
3l9p_A	_0_l_4_h_18_p_2_s_11_n_2_c	_4_l_11_h_12_i_4_b_3_k_1_c	0.421
5zb1_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_1_e_1_g_5_k_2_n_13_l_4_d_2_l	0.372
1zg3_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_2_l_6_e_3_d_0_-_2_n_1_f_1_d	0.411
1c9k_B	_0_l_4_h_18_p_2_s_11_n	_1_k_4_b_2_o_3_F_10_n	0.357
1mqb_B	_0_l_4_h_18_p_2_s_11_n_2_c	_6_l_11_h_12_i_4_b_3_k_1_c	0.421
2w51_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_0_l_6_j_4_h_9_j_0_-_4_j_23_g_11_c	0.394
1m5w_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_0_-_2_c	_16_l_3_E_3_h_4_D_1_d_0_-_3_n_3_D_7_d	0.363
6m4s_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_2_n_7_A_7_j_3_l_0_-_6_n_5_f_10_l	0.382
4nle_A	_0_l_4_h_0_-_18_p_2_s_0_-_11_n_2_c_9_r	_4_l_15_s_3_A_19_p_10_s_1_A_1_l_1_i_4_o	0.469
4rxh_B	_0_l_4_h_18_p_2_s_11_n_2_c	_5_l_3_h_3_i_0_-_3_l_8_c	0.493
1zww_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_9_l_0_-_5_q_5_e_5_o_0_-_6_r	0.418
4in3_D	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.529
6ayi_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_n_8_j_4_k_3_r_9_l_4_c_3_l	0.510
1u7g_A	_0_l_4_h_18_p_2_s_0_-_11_n_2_c_0_-_0_-_9_r	_13_j_13_b_3_n_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.412
7ei1_M	_0_l_4_h_18_p_2_s_11_n_2_c	_4_o_7_h_3_o_0_-_18_k_2_e	0.436
1zx4_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_7_j_3_c_5_b_2_j_4_n_0_-_3_n_1_c	0.418
6drm_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_7_k_6_c_2_j_2_c_5_b_6_n_4_j_3_r	0.399
3qao_A	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_2_l_4_h_5_d_2_j_0_-_2_i_6_c	0.368
2inc_A	_0_l_4_h_18_p_2_s_11_n_2_c	_3_m_2_i_3_o_1_a_7_b_4_c	0.404
2p6r_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_11_m_4_f_4_p_8_f_3_f_6_g_6_e	0.423
6dcd_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_2_n_2_b_1_B_6_j_4_j_0_-_3_m_5_e_11_t	0.369
5itv_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_5_l_4_C_14_g_0_-_0_-_5_l_2_E_2_b_7_p	0.370
2oeb_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.382
3jrv_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_13_n_9_d_2_h_1_h_9_b_3_n_4_b_11_l	0.373
4gic_B	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_h_0_-_4_s_0_-_6_c_3_h_3_o	0.400
1mij_A	_0_l_4_h_18_p_2_s_11_n_2_c	_9_n_2_g_2_i_0_-_9_n_2_b	0.431
4doh_A	_4_h_18_p_2_s_11_n_2_c_9_r	_1_h_2_e_0_-_20_m_1_b_5_q	0.387
3kwo_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_l_5_k_2_j_26_r_3_m_2_c	0.598
5lwe_B	_0_l_4_h_18_p_0_-_2_s_0_-_11_n_2_c_9_r	_6_m_1_h_4_t_1_e_1_r_2_j_5_n_5_c_1_s	0.529
2ibp_A	_0_l_4_h_18_p_0_-_2_s_0_-_11_n_2_c_9_r	_5_k_4_h_5_l_1_j_5_s_13_i_5_k_7_i_5_j	0.363
3eok_B	_0_l_4_h_0_-_18_p_2_s_11_n_2_c	_2_n_1_f_1_d_10_o_0_-_2_m_1_c	0.533
7a4p_B	_0_l_4_h_0_-_0_-_18_p_2_s_11_n_2_c_9_r	_35_n_12_f_3_b_8_f_1_q_10_t_0_-_10_f_1_t	0.394
5t57_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_3_k_3_E_2_d_12_l_0_-_4_n_9_k_4_d	0.357
4fcz_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_0_l_3_e_0_-_0_-_1_l_2_f_2_c	0.362
4dir_A	_0_l_0_-_4_h_18_p_2_s_11_n	_0_m_7_A_1_h_4_g_7_A_0_m	0.382
4lct_A	_0_l_4_h_18_p_2_s_11_n	_5_l_5_j_5_b_3_r_3_m	0.493
2rkk_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_3_l_7_n_8_c_1_p_0_-_5_n_1_b_2_o	0.537
2qfw_C	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c	_1_l_5_E_6_C_6_g_9_m_0_-_2_n_6_e	0.446
7fc3_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_7_n_2_A_7_A_6_e_3_j_0_-_5_n_5_e_16_s	0.413
6kfq_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_o_3_b_1_p_0_-_3_o_5_c_4_r	0.541
2jxc_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_k_6_B_0_g_6_j_6_B_0_l_15_c	0.428
2bs2_C	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.484
5oye_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_9_l_3_C_4_b_7_o_6_C_9_n_2_c	0.484
1x91_A	_4_h_18_p_2_s_11_n_2_c_9_r	_3_i_6_s_3_s_3_o_0_-_7_p	0.508
5jlc_A	_0_l_4_h_18_p_2_s_11_n_0_-_0_-_2_c_9_r	_0_k_9_j_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.436
1t5l_A	_18_p_2_s_11_n_0_-_2_c_0_-_9_r	_9_p_0_-_3_o_5_h_10_c_5_D_1_q	0.407
1ar1_A	_0_l_0_-_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_25_m_1_a_7_h_7_p_1_A_3_A_0_-_12_b_4_r	0.533
3pz9_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_0_l_2_D_9_g_7_c_0_-_1_l_9_b	0.379
5gpc_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_0_-_2_c_9_r	_0_m_1_b_2_g_3_e_4_k_2_h_5_m_2_g_1_c_3_q	0.370
3q4o_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_p_17_k_3_p_5_r_0_-_11_g	0.396
3at5_A	_0_l_4_h_18_p_0_-_2_s_11_n	_3_l_1_e_10_n_1_k_10_m_6_n	0.469
2ziy_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_2_n_3_f_0_-_7_s_0_-_7_b_5_p	0.435
5l1o_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_8_l_0_-_1_p_4_A_7_j_3_f_2_d_5_p	0.427
2q80_A	_0_l_4_h_18_p_2_s_11_n_2_c	_1_n_0_-_6_p_6_q_8_o_5_d	0.568
7lrd_D	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_1_b_7_m_5_k_9_l_2_b_2_q	0.428
2hhv_A	_0_l_4_h_18_p_2_s_11_n_0_-_0_-_2_c_9_r	_2_l_3_g_3_k_0_-_1_m_1_B_5_B_1_c_3_v	0.406
1nw3_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_l_1_f_12_p_0_-_13_l_3_d	0.653
1y2k_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_4_l_11_l_3_l_0_-_14_l_2_b_2_q	0.431
4lb8_A	_0_l_4_h_18_p_2_s_11_n_2_c	_2_j_2_i_9_j_0_-_3_l_21_d	0.393
3wct_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c	_4_l_1_i_7_n_4_m_4_m_5_l_2_c	0.510
1wu3_I	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_0_n_17_c_4_m_5_b_3_t_3_n_0_-_4_q	0.470
5bn2_A	_0_l_4_h_18_p_2_s_11_n_2_c_9_r	_3_o_9_h_5_q_0_-_16_m_0_-_11_p	0.400
1r9o_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_9_m_8_m_14_p_9_j_9_t_1_k_8_e_1_k	0.441
2r8q_A	_0_l_0_-_4_h_0_-_18_p_2_s_11_n_2_c_9_r	_2_k_9_e_3_h_4_k_12_l_3_m_6_l_1_c_2_p	0.417
6hjw_B	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_8_n_1_j_1_h_3_g_0_-_2_n_5_f_5_k	0.352
2a2m_A	_0_l_4_h_18_p_0_-_2_s_11_n_0_-_2_c	_2_m_0_-_4_p_6_b_4_l_9_l_7_f_4_c	0.433
2dy1_A	_0_l_4_h_18_p_2_s_11_n_2_c	_3_n_3_h_5_k_4_D_8_j_3_d	0.363
3s2j_A	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_1_l_9_k_7_l_1_b_0_B_16_k_4_d_5_n	0.368
5u7o_B	_4_h_18_p_2_s_11_n_2_c_0_-_9_r	_0_f_2_c_7_q_0_-_23_c_5_f_4_q	0.356
1eyx_B	_0_l_4_h_18_p_0_-_2_s_11_n	_2_k_2_c_7_p_3_e_4_g_3_n	0.425
5has_C	_0_l_4_h_18_p_0_-_2_s_11_n_2_c_9_r	_9_l_3_m_3_q_5_c_4_l_8_n_2_c_2_k	0.449
3m4y_A	_4_h_18_p_2_s_11_n_2_c	_2_j_4_q_6_k_18_p_4_d	0.420
6v7b_A	_0_l_4_h_18_p_2_s_11_n_2_c	_0_l_2_e_4_q_0_-_8_k_2_g	0.406
4iyp_A	_0_l_0_-_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_0_l_8_m_13_b_5_k_5_p_0_-_19_m_2_c_5_u	0.479
4uae_A	_0_l_4_h_18_p_2_s_11_n_0_-_2_c_9_r	_6_l_3_g_4_f_0_-_5_l_3_h_3_e_7_l	0.390
6ibb_A	_0_l_4_h_0_-_0_-_18_p_0_-_2_s_11_n_2_c_9_r	_5_m_2_i_5_u_6_b_1_p_8_b_3_j_5_m_0_-_5_r	0.434
1jbo_B	_0_l_4_h_18_p_0_-_0_-_2_s_11_n	_1_l_1_b_8_p_3_b_7_g_3_n_11_n	0.400
2rdz_A	_4_h_18_p_2_s_11_n_2_c_9_r	_6_f_1_b_5_v_4_o_4_c_1_r	0.543
1cpc_A	_4_h_18_p_2_s_11_n_2_c_9_r	_0_j_5_q_0_-_1_l_2_c_9_p	0.468
6hum_D	_0_l_0_-_4_h_18_p_2_s_11_n_2_c_9_r	_5_l_11_f_3_h_1_k_4_r_4_j_1_f_6_s	0.485
4o0k_A	_0_l_0_-_4_h_18_p_2_s_11_n_2_c	_2_l_3_k_1_g_3_j_3_b_11_o_5_c	0.422
1kf6_A	_18_p_2_s_11_n_2_c_9_r	_11_o_6_n_6_l_6_m_13_q	0.390
3bjh_A	_0_l_4_h_18_p_0_-_2_s_11_n	_0_m_3_g_7_k_11_f_2_k_7_l	0.377
4duq_B	_0_l_4_h_18_p_2_s_11_n	_0_m_10_j_1_c_5_j_9_n	0.434
1k1x_A	_0_l_0_-_4_h_18_p_2_s_11_n_0_-_2_c	_3_l_8_b_5_f_0_-_0_-_1_m_3_i_2_c	0.376
