2hv6_A	_0_h_9_o_10_i_1_m_25_r	_6_f_1_m_12_n_13_m_5_l	0.492
1ea5_A	_0_h_9_o_10_i_1_m_25_r	_4_f_13_j_5_i_9_k_5_j	0.446
5xxu_F	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_0_f_11_m_5_j_3_D_8_D_2_n_7_k	0.387
3nsj_A	_0_h_9_o_0_-_10_i_1_m_25_r	_7_g_10_j_2_N_0_e_4_l_7_j	0.365
1kcf_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_j_0_-_4_i_3_B_2_h_6_s	0.369
2kfl_A	_0_h_0_-_9_o_10_i_1_m_25_r	_14_g_9_A_2_b_4_k_5_b_5_r	0.423
5a5t_H	_0_h_9_o_10_i_1_m_25_r	_3_d_10_c_22_f_7_m_2_r	0.543
4fke_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_5_i_8_k_3_j_14_h_5_j_8_b_2_s	0.367
5tjf_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_3_e_1_c_8_p_3_f_3_g_3_m_5_l	0.446
1a04_A	_0_h_0_-_9_o_10_i_1_m_25_r	_9_f_4_b_2_j_4_g_3_l_4_j	0.430
1tfe_A	_0_h_9_o_10_i_1_m_25_r	_2_d_1_m_6_b_2_l_5_n	0.416
4uur_A	_0_h_9_o_0_-_10_i_1_m_25_r	_3_g_6_k_6_d_4_c_7_m_3_m	0.390
4j72_A	_0_h_9_o_10_i_1_m_25_r	_0_g_2_l_2_d_6_n_5_q	0.517
4o6a_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_1_h_17_m_1_b_4_k_3_c_1_o_20_l	0.402
4a2q_D	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_5_f_5_D_7_n_5_l_5_s_2_m_4_o	0.378
2pt0_A	_0_h_0_-_9_o_10_i_1_m_25_r	_7_j_6_C_5_k_5_i_0_-_14_r	0.504
2mab_A	_0_h_9_o_10_i_1_m_25_r	_0_e_7_m_7_l_8_m_12_l	0.509
1e3d_B	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_0_-_25_r	_4_h_8_k_5_o_6_b_5_c_2_j_6_l_4_b_15_s	0.433
1kz7_A	_0_h_9_o_10_i_0_-_1_m_25_r	_5_h_3_o_3_i_5_d_1_k_10_n	0.642
5xnl_a	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_28_e_2_r_6_k_5_d_2_b_5_l_5_q	0.392
4pj3_A	_0_h_0_-_9_o_0_-_10_i_1_m_0_-_25_r	_10_h_3_A_9_l_5_A_5_i_6_b_0_A_16_q	0.373
2ap3_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_b_5_o_0_-_2_m_4_b_3_u	0.398
6d7k_F	_0_h_9_o_0_-_10_i_1_m_25_r	_8_h_1_l_4_d_21_b_7_n_13_t	0.437
7c9r_L	_0_h_0_-_9_o_10_i_1_m_25_r	_8_i_4_b_1_r_10_j_0_-_6_q	0.457
6ioy_A	_0_h_9_o_10_i_0_-_1_m_25_r	_20_i_0_-_4_i_2_e_5_h_3_q	0.400
5a9q_B	_0_h_9_o_0_-_0_-_10_i_1_m_25_r	_6_k_3_p_9_g_4_a_12_j_4_m_5_n	0.444
2z36_B	_0_h_0_-_9_o_10_i_1_m_25_r	_7_j_3_k_8_o_6_j_4_l_1_l	0.563
4x1e_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_3_f_3_o_6_m_1_j_6_b_5_l_8_m	0.479
2fhe_A	_0_h_9_o_10_i_1_m_25_r	_1_j_7_q_4_p_12_l_8_j	0.398
2g7s_A	_0_h_9_o_10_i_1_m_0_-_0_-_25_r	_3_f_3_q_0_-_3_m_6_e_2_b_2_r	0.506
6d7r_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_3_f_3_p_6_m_3_i_7_f_1_l_9_o	0.473
6g09_A	_0_h_9_o_10_i_1_m_25_r	_2_i_2_o_24_c_5_l_5_k	0.546
7exe_B	_0_h_9_o_10_i_1_m_25_r	_3_n_7_o_5_j_8_n_3_n	0.595
1h2t_C	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_1_f_3_l_3_k_5_h_1_b_6_l_4_r	0.518
1b8d_B	_0_h_9_o_0_-_10_i_1_m_25_r	_1_c_7_p_3_b_7_g_3_n_16_n	0.493
3bge_A	_0_h_9_o_10_i_1_m_25_r	_4_j_5_b_3_k_2_m_5_l	0.425
3q7z_A	_0_h_9_o_10_i_0_-_1_m_25_r	_5_f_2_i_2_j_20_A_0_k_6_j	0.356
7mci_B	_0_h_0_-_9_o_10_i_1_m_25_r	_24_h_2_C_2_b_1_h_13_l_5_o	0.467
4zia_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_2_c_3_p_0_-_3_m_3_p	0.481
7ksq_3	_0_h_9_o_10_i_1_m_0_-_25_r	_19_b_9_m_2_f_29_k_2_h_39_t	0.379
1n83_A	_0_h_9_o_10_i_1_m_25_r	_1_f_2_l_5_j_10_o_5_s	0.627
4x9p_A	_0_h_9_o_10_i_1_m_25_r	_9_i_2_k_4_g_2_l_1_k	0.486
1pk5_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_g_4_m_0_-_9_o_3_b_2_r	0.584
1mbs_A	_0_h_9_o_10_i_1_m_25_r	_9_d_2_n_8_i_7_l_6_q	0.656
6yeh_E	_0_h_9_o_10_i_1_m_25_r	_8_g_4_B_1_c_2_k_6_q	0.362
6d7k_E	_0_h_9_o_10_i_1_m_0_-_25_r	_3_d_12_k_4_i_2_l_3_a_5_q	0.509
4tzk_A	_0_h_0_-_0_-_9_o_0_-_10_i_1_m_25_r	_2_g_5_j_0_J_10_o_4_F_5_f_5_m_10_j	0.380
6e1o_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_6_h_2_A_2_m_0_-_7_m_5_A_11_p	0.503
5ero_C	_0_h_9_o_0_-_0_-_10_i_1_m_25_r	_1_j_14_p_11_d_4_e_3_j_5_k_2_r	0.520
2p0t_A	_0_h_9_o_0_-_10_i_1_m_25_r	_6_j_3_k_5_u_2_i_5_l_5_k	0.400
3bvu_A	_0_h_9_o_10_i_1_m_25_r	_15_b_3_o_5_b_1_l_11_s	0.538
6eyu_A	_0_h_0_-_9_o_0_-_10_i_1_m_0_-_25_r	_0_e_6_q_3_o_5_q_7_p_3_m_1_e_4_r	0.391
1vi0_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_2_g_3_f_3_j_2_c_10_m_2_d_10_r	0.544
3eei_A	_0_h_9_o_10_i_1_m_0_-_25_r	_7_i_3_D_2_i_0_-_4_H_5_r	0.366
5ysw_A	_0_h_9_o_0_-_10_i_0_-_1_m_0_-_25_r	_4_j_2_q_2_B_7_i_4_i_15_l_5_f_9_t	0.398
5cvn_B	_0_h_9_o_10_i_0_-_1_m_25_r	_6_j_2_k_6_k_5_C_2_i_11_q	0.355
6j86_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_4_f_7_d_2_m_3_A_6_j_3_k_8_p	0.463
2zoy_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_3_f_3_p_6_j_5_j_1_k_6_b_1_o	0.434
4c9h_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.472
1p5q_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_k_9_p_3_k_4_k_3_k_4_v	0.373
1col_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_j_1_b_4_m_3_j_4_m_4_n	0.584
5ws6_C	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_3_g_3_r_7_b_4_f_6_b_5_o_23_r	0.481
1axn_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_3_g_2_j_11_k_8_i_2_l_3_g_2_s	0.464
1xg0_D	_0_h_9_o_10_i_1_m_0_-_25_r	_0_f_11_i_3_j_2_l_1_c_7_p	0.474
6ijj_B	_0_h_9_o_10_i_0_-_1_m_25_r	_2_d_35_n_12_f_15_c_3_q_10_r	0.446
3cmm_C	_0_h_9_o_10_i_0_-_0_-_1_m_0_-_25_r	_5_g_30_m_13_h_27_e_3_b_19_l_6_g_7_n	0.383
6eu6_A	_0_h_9_o_10_i_0_-_0_-_0_-_1_m_25_r	_2_b_5_o_6_i_5_h_10_c_14_k_20_o_7_r	0.424
6u3v_A	_0_h_9_o_0_-_10_i_1_m_25_r	_3_g_8_l_3_f_6_k_1_m_6_k	0.447
2ao9_A	_0_h_9_o_0_-_10_i_1_m_25_r	_0_g_4_l_7_g_3_i_1_l_2_k	0.482
5eui_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_n_3_c_1_c_11_m_6_m	0.412
3g5u_A	_0_h_9_o_10_i_1_m_25_r	_5_k_5_n_8_d_7_m_3_t	0.508
3jab_C	_0_h_9_o_10_i_1_m_0_-_25_r	_4_k_12_m_2_l_8_l_1_c_2_p	0.436
4mi2_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_4_k_3_k_4_l_2_j	0.393
6ehs_M	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_0_-_25_r	_7_g_6_k_5_o_6_b_3_c_4_f_11_m_3_b_13_s	0.409
3kxi_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_12_h_5_C_5_i_4_B_1_j_3_o_2_q	0.426
4h2l_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_m_5_c_1_d_10_m_6_m	0.419
5jfq_A	_0_h_9_o_10_i_1_m_25_r	_5_j_4_q_6_d_1_n_6_s	0.530
5lc5_M	_0_h_0_-_9_o_10_i_1_m_25_r	_8_g_5_b_13_m_6_e_1_l_2_t	0.555
2v8a_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_b_9_p_3_f_3_g_3_m_2_n	0.496
4xk8_L	_0_h_9_o_10_i_1_m_25_r	_6_g_10_p_8_r_22_b_1_r	0.510
4d3z_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_i_2_p_3_g_7_k_6_m_4_j	0.534
1peq_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_d_4_m_7_i_2_E_1_f_7_s	0.424
4he8_I	_0_h_9_o_10_i_1_m_25_r	_8_g_2_e_5_i_4_n_4_o	0.541
2ifa_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_0_e_6_d_4_l_3_G_0_i_0_-_4_q	0.361
1xyx_A	_0_h_9_o_10_i_1_m_25_r	_14_j_5_A_2_b_3_l_13_r	0.472
6pyz_A	_0_h_9_o_0_-_10_i_1_m_25_r	_3_i_11_o_5_n_3_h_7_j_4_u	0.462
2axt_A	_0_h_9_o_0_-_10_i_0_-_1_m_0_-_25_r	_3_e_2_r_6_c_1_g_5_d_10_l_1_b_1_q	0.376
1yhu_C	_0_h_9_o_10_i_1_m_25_r	_1_b_3_o_1_l_8_l_5_l	0.476
3j7a_I	_0_h_0_-_9_o_10_i_0_-_0_-_1_m_25_r	_3_h_3_b_3_m_5_j_3_B_3_B_2_n_6_k	0.368
1ohu_A	_0_h_9_o_10_i_1_m_25_r	_1_l_22_m_7_g_7_l_6_n	0.527
2o1e_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_14_h_2_C_7_e_6_C_13_c_1_m_1_s	0.374
2nrl_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_c_10_b_4_n_4_j_9_m_4_p	0.542
4l3u_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_k_22_m_5_k_3_b_2_m_7_l	0.466
3okf_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_l_3_p_2_e_2_j_6_m_5_k	0.440
3bqo_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_16_h_8_n_3_j_5_h_6_d_2_n_3_j	0.412
2zt9_B	_0_h_0_-_9_o_10_i_1_m_25_r	_0_h_11_d_2_n_21_j_3_p_9_o	0.475
5e8l_A	_0_h_9_o_0_-_0_-_10_i_1_m_25_r	_1_d_1_o_7_l_4_f_5_g_5_k_4_q	0.433
6gsw_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_j_6_q_4_h_2_j_12_l_8_j	0.467
5fn1_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_6_f_14_k_7_k_20_j_3_m_15_b_28_n	0.429
5gp4_C	_0_h_9_o_10_i_1_m_0_-_25_r	_14_j_6_b_11_h_12_m_9_D_2_o	0.442
2p9x_A	_0_h_9_o_10_i_1_m_25_r	_3_k_5_c_1_j_1_m_9_j	0.409
1up8_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_6_h_1_m_28_l_10_B_6_B_8_n_4_q	0.453
5yfj_A	_0_h_9_o_10_i_1_m_25_r	_0_j_6_m_5_l_7_m_4_t	0.607
3oao_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_e_4_o_1_l_2_j_1_g_2_p	0.459
1emy_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_9_d_2_n_5_k_5_m_6_p	0.531
3god_B	_0_h_9_o_10_i_1_m_25_r	_9_h_3_p_2_d_6_m_3_o	0.600
2qe7_G	_0_h_9_o_10_i_1_m_0_-_25_r	_44_f_1_b_19_g_22_j_40_c_5_q	0.415
1xyq_A	_0_h_9_o_10_i_0_-_1_m_25_r	_15_c_0_-_1_e_5_A_9_n_7_q	0.357
4xaj_B	_0_h_9_o_10_i_1_m_25_r	_8_e_10_o_4_j_12_o_5_l	0.632
4dja_A	_0_h_9_o_10_i_0_-_1_m_25_r	_22_f_2_c_14_j_1_c_3_j_3_q	0.416
2km4_A	_0_h_0_-_0_-_9_o_0_-_10_i_1_m_25_r	_0_h_5_j_2_l_6_o_3_g_1_j_2_m_4_l	0.434
4w97_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_6_g_3_c_6_q_0_-_3_m_1_k_3_r	0.528
1qpw_B	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_0_j_4_l_1_i_5_c_3_m_3_k_10_o	0.439
7lep_G	_0_h_9_o_10_i_1_m_0_-_25_r	_6_g_2_o_0_-_7_r_6_A_2_r	0.556
1bvu_A	_0_h_9_o_10_i_1_m_25_r	_8_i_2_B_1_c_2_l_5_q	0.406
3trr_D	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_4_k_3_k_4_l_2_j	0.393
1x9f_B	_0_h_9_o_10_i_0_-_1_m_25_r	_0_l_2_m_1_i_7_n_4_l_6_n	0.448
3qoa_A	_0_h_9_o_10_i_1_m_0_-_25_r	_2_k_5_m_8_l_9_m_1_k_5_q	0.491
3ome_F	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_l_0_-_3_m_2_p	0.434
2ibi_A	_0_h_0_-_9_o_0_-_10_i_0_-_1_m_25_r	_2_g_3_c_8_l_6_A_2_i_1_b_7_l_18_k	0.355
1hbn_B	_0_h_9_o_10_i_0_-_1_m_0_-_0_-_25_r	_3_f_4_m_5_i_7_j_5_k_4_E_2_D_3_p	0.355
3hrw_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.384
1z9h_A	_0_h_9_o_0_-_10_i_1_m_25_r	_5_g_3_k_4_e_5_k_6_l_13_j	0.405
1e19_A	_0_h_9_o_10_i_1_m_25_r	_2_b_9_n_3_D_3_m_6_q	0.383
1rh5_A	_0_h_9_o_0_-_10_i_1_m_25_r	_0_e_12_m_18_d_12_i_15_r_8_r	0.541
7aqk_e	_0_h_9_o_10_i_1_m_25_r	_3_c_10_n_5_i_15_b_8_q	0.476
4po5_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_c_8_p_3_b_7_f_4_l_4_n	0.461
1q5z_A	_0_h_9_o_10_i_0_-_1_m_25_r	_6_j_8_k_4_j_2_b_1_l_4_l	0.442
2fbn_A	_0_h_9_o_10_i_0_-_1_m_25_r	_3_k_10_p_3_k_4_k_2_k_4_n	0.415
1q51_B	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_l_3_j_4_m_2_j	0.496
3mms_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_7_i_0_-_3_D_2_i_0_-_4_H_5_r	0.386
3ejj_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_d_0_-_3_j_9_E_7_m_8_n	0.407
1hh8_A	_0_h_9_o_10_i_1_m_25_r	_3_h_6_k_3_k_4_k_3_k	0.421
5l94_B	_0_h_9_o_0_-_10_i_1_m_25_r	_4_k_7_l_5_B_7_j_3_k_2_r	0.546
1dm5_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_3_g_2_j_11_k_8_i_2_k_4_g_2_s	0.422
5l24_C	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_4_h_3_o_17_x_7_g_1_e_7_j_3_j	0.392
4rvd_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_1_h_3_H_1_b_1_G_9_j_0_-_5_r	0.410
1bxb_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_3_e_0_-_4_i_6_A_19_k_6_A_10_q	0.424
1jr3_D	_0_h_9_o_0_-_10_i_1_m_25_r	_4_g_9_n_7_g_5_j_2_n_5_j	0.499
4yjj_B	_0_h_9_o_0_-_10_i_1_m_25_r	_1_b_8_p_3_b_7_g_3_n_11_n	0.464
1xrs_A	_0_h_9_o_10_i_1_m_25_r	_0_i_12_j_7_i_5_i_12_t	0.473
7mrl_C	_0_h_9_o_10_i_0_-_1_m_25_r	_0_f_0_-_14_k_4_d_1_m_2_m	0.387
1yje_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_g_2_l_3_j_9_o_2_e_2_o	0.488
2c74_A	_0_h_9_o_10_i_1_m_0_-_25_r	_13_n_4_q_5_j_8_m_1_b_2_o	0.454
5kzh_B	_0_h_9_o_10_i_1_m_25_r	_5_e_3_j_1_j_23_k_6_j	0.389
3cp8_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_b_4_n_12_j_17_b_1_k_5_p	0.430
4tkr_A	_0_h_9_o_0_-_10_i_1_m_25_r	_16_j_1_m_7_d_5_h_2_h_3_s	0.445
5uiy_A	_0_h_9_o_0_-_10_i_1_m_25_r	_0_j_1_e_11_c_6_h_6_m_5_n	0.450
3chx_J	_0_h_9_o_10_i_1_m_25_r	_6_i_5_l_21_j_4_k_1_k	0.463
1uqt_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_8_h_7_D_3_c_5_B_4_j_3_m_2_k	0.371
1afr_A	_0_h_9_o_10_i_0_-_1_m_25_r	_8_k_3_l_1_g_15_r_4_k_9_r	0.496
2z3u_A	_0_h_9_o_10_i_1_m_25_r	_4_k_1_o_15_j_3_l_11_o	0.697
6abw_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_f_24_l_2_p_6_j_0_-_3_r	0.615
3s6k_A	_0_h_9_o_10_i_1_m_25_r	_3_h_16_c_4_j_13_g_16_q	0.439
3e4e_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_g_1_c_5_p_10_j_0_-_10_t	0.517
2ex3_J	_0_h_9_o_10_i_1_m_25_r	_3_k_5_o_3_j_3_j_7_n	0.583
2hku_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_3_g_2_q_4_k_3_h_6_m_5_a_10_o	0.481
2acl_B	_0_h_9_o_10_i_1_m_25_r	_1_e_4_l_4_j_10_o_6_r	0.684
3dhi_A	_0_h_9_o_10_i_1_m_25_r	_6_e_8_o_5_c_2_t_3_q	0.494
3clh_A	_0_h_9_o_10_i_1_m_25_r	_1_h_6_l_8_i_7_n_4_k	0.567
1bgv_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_9_h_4_B_8_h_4_B_1_c_2_l_5_q	0.393
5vbu_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_1_g_1_d_5_q_8_f_7_k_2_l_1_k	0.379
2hye_C	_0_h_9_o_10_i_1_m_25_r	_4_k_3_o_2_b_3_m_6_l	0.536
6t1h_A	_0_h_9_o_10_i_1_m_25_r	_5_f_2_j_1_j_23_j_7_j	0.381
5nbg_B	_0_h_9_o_10_i_1_m_25_r	_4_j_3_l_4_e_7_k_2_p	0.462
1v9d_A	_0_h_9_o_10_i_1_m_25_r	_3_g_2_e_2_i_4_n_2_l	0.493
3a1s_A	_0_h_0_-_9_o_10_i_1_m_25_r	_5_g_14_k_12_k_8_h_3_h_7_q	0.409
1osv_A	_0_h_9_o_10_i_1_m_25_r	_9_f_6_l_4_j_10_o_6_p	0.590
2rd6_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_0_i_0_-_2_i_9_b_2_n_5_j_15_p	0.424
1gcv_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_n_1_f_1_d_9_m_5_m	0.463
1wz8_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_l_3_l_2_l_1_j	0.362
1ta9_A	_0_h_9_o_10_i_0_-_1_m_25_r	_4_g_5_e_5_j_1_d_2_l_4_k	0.414
6kac_d	_0_h_9_o_0_-_10_i_1_m_25_r	_1_h_10_q_10_b_12_j_0_-_7_r	0.627
5h00_D	_0_h_9_o_10_i_1_m_0_-_25_r	_23_k_6_e_3_k_3_n_9_f_3_t	0.355
2y46_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_e_1_m_3_A_8_i_3_j_9_p	0.505
6g71_A	_0_h_0_-_0_-_9_o_10_i_1_m_25_r	_4_h_1_b_1_b_5_m_11_j_6_l_6_q	0.549
1xcg_A	_0_h_9_o_10_i_1_m_25_r	_5_f_3_n_8_g_1_l_2_k	0.562
5kdi_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_h_2_f_5_m_9_i_0_-_9_p	0.514
4h1g_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_f_0_-_3_j_1_A_6_l_5_j	0.390
4n7l_M	_0_h_9_o_10_i_0_-_1_m_25_r	_10_b_12_p_4_e_11_b_7_b_1_r	0.423
6hwh_V	_0_h_0_-_9_o_10_i_1_m_25_r	_3_f_5_l_9_n_29_c_4_n_12_t	0.447
1ll7_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_f_0_-_1_c_2_m_3_D_6_p	0.393
1n40_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_h_1_c_8_n_6_i_2_b_4_t	0.504
6nb3_A	_0_h_0_-_0_-_9_o_10_i_0_-_1_m_25_r	_28_h_12_b_19_B_6_j_19_i_5_e_1_m_6_p	0.411
4nz9_B	_0_h_9_o_10_i_0_-_1_m_25_r	_2_g_0_-_5_i_6_F_1_b_8_p	0.351
4wpz_A	_0_h_0_-_9_o_10_i_1_m_25_r	_7_j_3_k_6_p_5_i_6_l_1_l	0.526
2qy9_A	_0_h_9_o_10_i_1_m_25_r	_0_e_10_e_6_k_4_m_5_m	0.395
5z16_B	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_25_r	_1_j_6_C_1_l_6_D_5_C_7_i_7_m_3_n	0.352
5wup_A	_0_h_9_o_10_i_1_m_0_-_25_r	_13_i_5_F_6_g_1_m_4_D_6_q	0.449
2h44_A	_0_h_9_o_10_i_1_m_0_-_25_r	_6_h_12_m_2_l_8_l_1_c_2_q	0.563
3aqb_D	_0_h_0_-_9_o_10_i_1_m_25_r	_1_c_2_n_5_p_7_g_5_k_4_r	0.559
6kac_a	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_0_h_9_p_16_b_7_A_13_b_3_e_2_r	0.426
1nrl_A	_0_h_9_o_10_i_1_m_0_-_25_r	_3_j_0_-_4_j_10_o_3_b_2_s	0.479
3uca_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_1_d_1_q_1_k_4_i_8_g_5_k_4_r	0.467
3jbb_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_c_8_p_3_b_7_f_4_l_4_n	0.461
2b0t_A	_0_h_9_o_10_i_1_m_25_r	_7_i_7_m_2_n_13_m_4_r	0.694
2pih_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_0_j_5_l_1_o_0_-_3_n_1_h_2_p	0.408
1uhu_A	_0_h_9_o_10_i_1_m_25_r	_0_f_1_j_5_i_16_j_11_j	0.399
6s3q_A	_0_h_9_o_10_i_1_m_25_r	_0_e_2_n_15_j_1_n_6_q	0.676
2ks9_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_5_i_6_u_8_n_30_f_7_l_16_u_10_q	0.414
2ve7_B	_0_h_0_-_9_o_10_i_1_m_25_r	_12_j_8_d_7_o_15_l_7_k_14_v	0.425
5xny_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_i_16_p_1_A_1_j_2_l_1_m	0.553
5jsz_G	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_13_g_4_m_10_l_6_j_8_e_6_k_1_o	0.427
1hlb_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_c_3_m_7_c_1_h_4_n_6_l	0.432
1evs_A	_0_h_9_o_10_i_1_m_25_r	_12_e_2_p_4_f_3_r_6_r	0.590
1z6r_A	_0_h_9_o_10_i_1_m_0_-_25_r	_1_j_0_-_12_h_3_n_8_D_1_n	0.407
1zuj_A	_0_h_9_o_0_-_10_i_0_-_1_m_0_-_25_r	_0_i_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.352
1ut9_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_g_15_b_12_i_6_p_21_n_3_k	0.390
6iyi_A	_0_h_9_o_10_i_1_m_25_r	_1_f_10_n_4_i_9_m_6_p	0.729
1rlr_A	_0_h_0_-_0_-_9_o_10_i_0_-_1_m_25_r	_0_e_37_A_1_E_6_o_5_i_2_E_1_f_10_q	0.382
2gen_A	_0_h_9_o_10_i_1_m_25_r	_3_f_3_q_3_m_1_l_3_p	0.528
3c4r_C	_0_h_9_o_10_i_1_m_0_-_25_r	_0_c_11_k_14_k_3_l_3_d_6_q	0.433
1jfi_B	_0_h_9_o_10_i_1_m_25_r	_0_j_7_r_7_g_5_s_4_q	0.476
2vjr_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_i_7_q_0_-_1_l_1_c_7_q	0.507
2a7k_B	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_4_j_0_-_1_i_5_f_4_B_1_l_3_s	0.436
3lom_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_1_c_2_p_5_l_4_i_8_g_5_j_7_r	0.451
3msx_B	_0_h_9_o_10_i_1_m_0_-_0_-_25_r	_10_k_8_j_3_j_4_m_2_c_3_j_8_q	0.411
2qfk_A	_0_h_9_o_10_i_0_-_1_m_25_r	_4_c_3_n_7_h_1_b_4_m_6_m	0.459
1wui_L	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_0_-_25_r	_4_h_7_k_5_o_6_b_4_d_2_j_6_l_4_b_15_s	0.432
6mus_B	_0_h_9_o_10_i_0_-_1_m_25_r	_11_j_0_-_12_h_1_c_7_m_3_o	0.463
5idx_A	_0_h_0_-_9_o_10_i_1_m_0_-_0_-_25_r	_5_i_5_C_9_b_2_g_5_l_2_E_2_b_4_r	0.388
2jak_A	_0_h_9_o_0_-_0_-_0_-_10_i_1_m_25_r	_0_h_14_m_10_k_12_l_5_c_5_i_5_m_1_n	0.408
1tzv_A	_0_h_9_o_10_i_0_-_1_m_25_r	_7_g_6_l_1_h_7_b_2_l_5_l	0.483
1wn0_A	_0_h_9_o_0_-_10_i_1_m_25_r	_5_i_7_p_7_m_3_g_1_e_3_s	0.471
5iwk_A	_0_h_9_o_10_i_0_-_1_m_25_r	_6_f_5_p_9_b_22_q_9_m_5_l	0.427
1ahr_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_j_6_A_1_i_6_j_7_A_0_q	0.415
5gpp_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_j_1_A_6_l_5_j_5_l_1_k	0.454
4uer_G	_0_h_0_-_9_o_10_i_0_-_0_-_1_m_25_r	_2_h_3_b_3_m_5_i_5_C_10_C_2_n_6_k	0.369
3p3x_B	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_0_-_25_r	_3_h_2_b_1_n_6_A_0_c_3_j_3_j_3_c_4_r	0.392
1rtw_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_e_10_l_2_q_7_g_1_n_3_p	0.499
3tj1_A	_0_h_9_o_10_i_1_m_25_r	_1_l_2_m_1_k_8_m_1_s	0.584
1egv_G	_0_h_9_o_10_i_1_m_25_r	_12_k_3_k_4_j_6_l_2_l	0.473
6aeo_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_f_0_-_3_j_1_A_6_m_4_p	0.525
4op8_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_i_3_j_2_i_25_A_1_j_6_j	0.370
3nnk_A	_0_h_9_o_10_i_1_m_25_r	_1_g_6_b_19_g_11_m_1_o	0.552
5ko4_B	_0_h_9_o_10_i_1_m_25_r	_0_k_15_c_6_h_6_m_5_o	0.464
4r0c_A	_0_h_9_o_10_i_0_-_1_m_0_-_0_-_25_r	_6_k_1_n_2_l_4_m_3_m_4_m_6_j_5_r	0.359
1t5o_A	_0_h_9_o_10_i_1_m_25_r	_2_h_6_l_8_l_6_k_5_t	0.510
5k53_B	_0_h_9_o_10_i_0_-_1_m_25_r	_5_f_0_-_1_j_3_d_7_k_2_r	0.561
6l25_A	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_10_h_5_B_1_c_5_g_4_B_18_l_3_l	0.362
3hbx_D	_0_h_9_o_10_i_1_m_0_-_25_r	_14_k_3_b_11_h_12_m_11_D_2_o	0.408
4axs_A	_0_h_9_o_10_i_0_-_1_m_25_r	_3_f_0_-_1_j_4_D_2_k_12_q	0.478
5tou_B	_0_h_9_o_10_i_1_m_0_-_25_r	_0_i_7_j_1_k_1_l_1_b_8_p	0.460
3lmd_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_f_6_o_4_i_7_i_8_p_2_q	0.580
5foi_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_k_1_p_5_A_6_j_3_k_7_o	0.495
5jmd_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_14_h_3_j_2_m_7_c_6_j_2_m_7_n	0.521
1dci_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_2_m_2_l_2_l_3_j	0.420
3awm_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_j_4_q_1_B_0_m_5_l_6_q	0.459
6zzx_L	_0_h_9_o_10_i_1_m_0_-_25_r	_6_g_0_-_2_b_5_l_1_f_8_r	0.493
1i3d_A	_0_h_9_o_10_i_1_m_25_r	_0_j_3_l_1_i_5_e_1_r	0.594
4ich_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_3_f_3_p_5_i_7_l_3_m_2_f_7_o	0.501
4zmh_A	_0_h_9_o_10_i_0_-_1_m_25_r	_12_i_2_f_4_i_2_h_2_j_5_r	0.509
1olp_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_1_e_5_m_2_m_2_c_8_m_11_f_4_p	0.379
1x9f_C	_0_h_9_o_10_i_1_m_25_r	_1_b_3_n_4_l_6_m_5_l	0.415
3ut4_A	_0_h_9_o_10_i_1_m_25_r	_7_i_1_k_3_k_2_l_6_m	0.462
3t3w_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_l_0_-_3_m_2_o	0.412
5b2r_B	_0_h_9_o_10_i_1_m_25_r	_5_i_9_i_24_j_1_l_16_r	0.686
1sr7_B	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_3_m_3_j_2_A_7_n_5_u	0.502
3thx_B	_0_h_9_o_10_i_1_m_25_r	_5_j_5_l_5_f_7_h_5_r	0.516
4hea_R	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_0_n_3_o_4_d_9_i_15_n_15_g_4_o	0.418
1vqr_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_f_13_b_3_n_4_i_4_j_3_j	0.435
1nkt_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_2_i_11_y_5_m_11_j_12_p_3_u_6_s	0.356
4nh2_A	_0_h_9_o_0_-_10_i_1_m_25_r	_14_j_5_p_4_s_4_l_8_n_2_n	0.416
4uc1_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_1_g_5_d_11_n_0_-_6_m_8_p_3_q	0.449
1x9f_A	_0_h_9_o_10_i_1_m_25_r	_1_f_11_m_5_l_6_m_5_l	0.548
1jwy_A	_0_h_9_o_10_i_0_-_1_m_25_r	_10_h_0_-_2_f_4_b_16_l_3_n	0.434
3wc4_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_3_h_4_B_6_e_8_B_7_j_2_n_5_l	0.365
3u60_A	_0_h_9_o_10_i_1_m_25_r	_12_g_6_h_6_h_18_k_4_j	0.379
1yvi_A	_0_h_9_o_10_i_1_m_25_r	_5_i_4_p_6_m_2_l_3_u	0.490
3fd9_C	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_3_h_1_h_5_j_5_b_4_B_10_j_3_r	0.429
3m73_A	_0_h_0_-_9_o_10_i_1_m_25_r	_5_j_3_r_4_p_6_p_6_o_4_r	0.457
7ml4_D	_0_h_9_o_10_i_1_m_25_r	_0_b_21_o_2_l_5_k_6_j	0.387
3ces_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_b_4_n_13_j_5_g_7_l_4_o	0.448
7doq_A	_0_h_9_o_10_i_1_m_25_r	_9_j_4_o_6_l_10_n_2_p	0.628
2dn3_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_n_1_f_1_d_10_m_6_m	0.463
2dg8_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_2_g_4_e_3_q_4_m_2_l_1_m_5_n	0.403
4kkm_B	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_1_c_2_n_7_l_4_j_7_j_1_k_4_r	0.447
5x5f_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_10_g_2_r_29_g_11_e_10_A_7_m_13_j	0.406
4q96_D	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_0_i_4_k_1_m_2_m_5_f_2_l_2_j	0.353
4f0t_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_j_6_q_0_-_1_l_1_c_10_p	0.436
1j09_A	_0_h_9_o_10_i_1_m_25_r	_12_f_2_b_9_i_7_k_7_k	0.387
5z1n_A	_0_h_9_o_10_i_1_m_25_r	_0_d_3_m_2_p_5_p_6_q	0.358
2g7g_A	_0_h_9_o_10_i_1_m_0_-_25_r	_2_g_6_m_3_b_2_m_14_g_5_p	0.509
2nr9_A	_0_h_9_o_10_i_1_m_0_-_25_r	_3_f_4_o_1_p_7_l_21_c_9_q	0.531
5ook_B	_0_h_9_o_0_-_10_i_1_m_25_r	_1_b_9_p_3_b_7_g_3_n_11_n	0.464
2dt1_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_5_k_0_-_5_F_5_h_1_m_3_D_8_o	0.351
3g3n_A	_0_h_0_-_9_o_10_i_1_m_25_r	_9_e_3_d_5_m_7_l_3_m_7_l	0.438
5lc5_N	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_2_k_6_n_7_m_7_d_9_j_6_l_4_n	0.409
2bid_A	_0_h_9_o_0_-_0_-_10_i_1_m_25_r	_6_i_35_n_7_h_1_b_5_j_9_m_4_j	0.421
1tq4_A	_0_h_9_o_0_-_10_i_0_-_0_-_1_m_25_r	_2_i_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.513
6ojm_F	_0_h_9_o_10_i_0_-_1_m_25_r	_1_i_2_B_0_f_4_B_1_l_3_t	0.385
1spg_A	_0_h_9_o_10_i_1_m_25_r	_1_f_11_n_4_h_11_m_6_m	0.606
5b5k_A	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.451
2cqz_A	_0_h_0_-_9_o_10_i_0_-_1_m_0_-_25_r	_0_j_4_d_8_o_6_i_4_c_12_j_2_j_3_p	0.391
3pxx_A	_0_h_9_o_0_-_10_i_1_m_25_r	_13_f_5_j_5_D_2_g_0_-_4_r	0.481
5fgl_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.452
4oun_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_b_2_o_5_j_1_k_5_j_6_n	0.475
3gdj_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_m_5_c_1_d_10_m_6_p	0.489
5ylo_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_h_4_A_0_f_4_B_1_m_2_k	0.385
4kpk_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_f_4_A_3_k_6_h_6_l_1_j	0.442
1u0b_B	_0_h_0_-_9_o_10_i_1_m_25_r	_5_g_8_A_2_m_12_j_4_n_3_l	0.563
1p8c_C	_0_h_9_o_10_i_1_m_25_r	_3_j_8_k_3_k_4_l_1_o	0.503
2h8o_A	_0_h_9_o_0_-_0_-_10_i_1_m_25_r	_1_c_2_n_7_l_4_k_4_g_5_k_3_r	0.421
6ayc_A	_0_h_9_o_0_-_0_-_10_i_1_m_0_-_25_r	_3_j_4_o_2_D_0_m_1_h_2_i_3_c_7_r	0.401
2p67_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_6_e_2_C_7_m_10_C_2_b_3_m_2_r	0.485
2qmb_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.471
1knc_A	_0_h_9_o_10_i_1_m_0_-_25_r	_2_j_5_q_14_c_5_l_2_k_4_q	0.475
3n37_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_j_4_b_2_g_4_n_5_f_3_r	0.541
1hlv_A	_0_h_9_o_10_i_0_-_1_m_25_r	_5_g_0_-_3_h_1_l_10_m_5_l	0.453
3oqh_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_f_4_q_6_B_7_l_1_l_6_q	0.517
3fbz_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_g_11_l_2_j_4_p_3_n_3_k	0.430
5hvn_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_l_3_n_5_e_2_j_6_m_5_k	0.417
1i5p_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_k_8_k_8_g_1_b_2_k_5_s	0.436
3ehs_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_f_0_-_3_j_1_A_6_l_5_j	0.390
2c7j_B	_0_h_9_o_10_i_1_m_0_-_25_r	_0_j_5_j_1_k_1_l_1_c_8_p	0.438
1tvi_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_h_10_A_11_C_1_i_4_m_11_m	0.478
5wp0_A	_0_h_9_o_0_-_0_-_0_-_10_i_0_-_1_m_25_r	_0_j_7_m_4_E_3_n_6_E_8_i_4_C_3_k_10_r	0.359
3qk8_D	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_m_2_l_2_k_3_j	0.368
3dhz_A	_0_h_9_o_0_-_10_i_1_m_0_-_0_-_25_r	_0_e_15_j_4_b_2_h_3_n_5_b_1_b_3_r	0.390
2w4o_A	_0_h_9_o_10_i_0_-_1_m_25_r	_10_h_0_-_15_g_6_b_3_e_14_q	0.403
2zmi_A	_0_h_9_o_10_i_1_m_25_r	_1_d_5_l_4_j_10_o_8_r	0.635
3r9b_A	_0_h_9_o_10_i_1_m_25_r	_4_d_6_o_8_j_5_m_1_k	0.621
5wuf_A	_0_h_9_o_10_i_1_m_25_r	_0_m_8_o_5_c_2_l_8_p	0.513
5o5j_G	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_0_i_5_n_3_j_4_G_2_G_2_l_7_k	0.382
2gsq_A	_0_h_9_o_10_i_1_m_25_r	_2_j_7_q_6_p_15_l_8_j	0.398
3rko_L	_0_h_0_-_9_o_10_i_1_m_25_r	_6_j_1_d_2_o_0_-_5_o_3_r	0.634
4bab_C	_0_h_0_-_9_o_10_i_1_m_25_r	_7_h_4_C_1_m_3_i_10_l_8_j	0.564
1tj7_A	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_25_r	_18_g_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.466
1nr6_A	_0_h_9_o_10_i_1_m_0_-_0_-_25_r	_9_k_10_m_9_m_8_l_6_c_2_e_1_r	0.408
1xme_A	_0_h_9_o_10_i_1_m_0_-_25_r	_1_g_6_f_6_h_7_m_5_p_17_s	0.505
1g5z_A	_0_h_9_o_0_-_10_i_1_m_25_r	_5_n_7_n_1_c_6_g_0_-_10_r	0.437
1zmt_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.353
5ci3_A	_0_h_9_o_10_i_1_m_0_-_0_-_25_r	_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.488
6d7k_G	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_0_j_4_l_13_n_2_e_7_k_4_l_6_n	0.388
7oy8_L	_0_h_0_-_9_o_10_i_1_m_25_r	_7_j_3_b_1_r_10_j_0_-_4_q	0.437
5z9j_C	_0_h_9_o_0_-_10_i_1_m_25_r	_4_j_2_o_5_B_7_j_5_m_7_t	0.669
2xyk_B	_0_h_9_o_10_i_0_-_1_m_25_r	_1_g_6_k_5_e_4_d_6_m_3_m	0.435
4eml_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_l_3_k_3_m_2_j	0.445
4dx0_A	_0_h_9_o_10_i_1_m_25_r	_7_n_5_p_5_j_8_m_4_l	0.542
7pij_B	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_2_h_1_o_5_i_2_e_3_k_1_i_11_u	0.487
3eau_A	_0_h_9_o_10_i_0_-_1_m_25_r	_4_g_1_n_3_i_6_C_4_l_2_j	0.538
3a4g_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_i_4_o_6_A_8_i_3_k_8_o	0.629
5d91_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_h_4_k_5_b_2_j_1_j_5_r	0.577
4av3_A	_0_h_9_o_10_i_1_m_25_r	_5_c_4_r_4_j_1_l_1_s	0.577
1orj_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_c_9_o_1_b_3_p_7_n_5_q	0.465
1hek_A	_0_h_9_o_10_i_1_m_25_r	_0_i_10_k_12_j_6_l_11_j	0.500
6yy3_B	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_8_h_1_l_4_d_21_b_7_n_7_b_4_t	0.362
2huf_A	_0_h_9_o_10_i_1_m_25_r	_1_g_8_b_1_f_15_m_1_o	0.502
2xbk_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_7_c_7_n_1_p_4_A_6_j_3_k_5_p	0.391
1o0w_A	_0_h_9_o_0_-_10_i_0_-_0_-_0_-_1_m_25_r	_2_h_9_o_5_j_2_i_2_c_4_d_2_b_1_n_1_n	0.389
2ah6_C	_0_h_9_o_10_i_1_m_0_-_25_r	_0_n_8_o_0_-_13_m_7_A_4_q	0.504
1pkx_B	_0_h_9_o_10_i_0_-_1_m_25_r	_3_e_5_e_4_j_5_B_2_k_7_s	0.428
4xbh_A	_0_h_9_o_10_i_1_m_25_r	_2_g_7_j_1_j_4_n_8_k	0.499
7dke_A	_0_h_9_o_10_i_0_-_1_m_25_r	_10_e_5_o_1_e_1_p_1_m_2_m	0.501
1miw_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_13_h_2_b_3_j_4_f_4_l_3_b_2_p	0.415
2y1r_D	_0_h_9_o_10_i_0_-_1_m_25_r	_3_g_0_-_4_j_10_A_1_l_7_j	0.411
1ir6_A	_0_h_9_o_10_i_1_m_25_r	_6_h_7_a_5_h_3_h_3_t	0.379
7f3h_D	_0_h_9_o_0_-_10_i_1_m_25_r	_11_k_2_p_5_A_0_m_13_l_8_s	0.456
2gfn_A	_0_h_9_o_10_i_0_-_1_m_25_r	_3_f_3_p_6_i_6_c_2_h_4_p	0.486
6lla_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_l_3_o_8_d_2_j_6_n_4_k	0.455
3gtd_A	_0_h_9_o_10_i_1_m_25_r	_6_h_9_n_5_l_17_n_20_l	0.531
4p6i_C	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_1_h_3_D_1_b_2_C_7_j_1_l_9_p	0.409
1jqn_A	_0_h_0_-_0_-_9_o_10_i_1_m_0_-_25_r	_6_h_3_D_12_k_6_n_10_j_5_m_11_D_13_s	0.448
2uxq_B	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_25_r	_0_g_7_C_1_l_5_E_5_C_6_g_9_m_2_n	0.360
2c08_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_h_8_e_5_o_0_-_6_n_7_v	0.512
5u0h_A	_0_h_9_o_10_i_1_m_25_r	_11_h_6_p_8_b_4_m_3_k	0.536
1r5a_A	_0_h_9_o_10_i_1_m_25_r	_1_j_10_k_5_k_5_m_13_l	0.491
1ig8_A	_0_h_0_-_9_o_10_i_1_m_25_r	_11_h_7_e_1_m_21_g_6_j_5_o	0.501
3qsg_A	_0_h_0_-_0_-_9_o_10_i_1_m_25_r	_3_h_4_C_6_d_2_n_3_j_1_b_1_t	0.376
7ohf_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_g_7_p_23_p_5_c_2_o_6_k	0.377
2acv_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_3_h_4_B_6_e_8_B_13_j_6_l_5_l	0.377
4ogp_A	_0_h_9_o_10_i_1_m_25_r	_3_i_8_j_3_i_1_o_6_r	0.713
4n73_A	_0_h_9_o_10_i_1_m_25_r	_0_e_4_l_4_k_9_o_5_q	0.548
1jm6_A	_0_h_0_-_9_o_10_i_0_-_1_m_0_-_25_r	_0_g_9_d_5_p_4_c_2_m_9_m_3_i_9_q	0.397
5ab0_C	_0_h_9_o_10_i_1_m_25_r	_5_j_3_o_5_h_9_j_7_s	0.665
3wca_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_h_4_o_3_c_7_i_3_m_8_l	0.689
3ssw_R	_0_h_9_o_10_i_1_m_25_r	_3_g_2_n_4_g_3_k_2_j	0.523
2olp_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_j_4_c_3_m_5_l_5_m_7_o	0.482
6cr2_A	_0_h_9_o_10_i_1_m_25_r	_1_h_6_A_1_j_9_k_2_o	0.460
1uiy_A	_0_h_9_o_10_i_1_m_25_r	_0_f_11_k_2_k_4_m_1_j	0.479
5jb3_H	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_40_h_25_n_3_g_7_C_10_C_2_n_7_k	0.404
1pi1_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_0_c_8_o_1_b_8_A_5_A_15_l_17_s	0.427
3l3p_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.501
5nx6_A	_0_h_0_-_9_o_10_i_1_m_25_r	_6_h_4_e_5_o_2_j_12_k_4_p	0.636
7c4s_A	_0_h_0_-_9_o_10_i_0_-_1_m_0_-_0_-_25_r	_0_j_16_o_6_o_4_b_3_t_13_m_12_b_7_A_0_r	0.373
4lqx_A	_0_h_9_o_10_i_0_-_0_-_1_m_0_-_25_r	_7_e_4_l_9_e_3_c_8_c_6_o_2_d_3_r	0.351
3qf4_B	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_3_q_3_q_4_g_0_-_6_r	0.529
1v02_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_5_f_1_b_2_m_5_E_1_h_0_-_25_p	0.378
1gwi_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_2_j_5_d_2_k_8_A_7_j_3_l_5_p	0.423
2hrb_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_13_h_6_j_0_I_3_g_2_g_5_l_12_p	0.418
3jcu_d	_0_h_9_o_0_-_10_i_1_m_25_r	_0_h_8_p_29_b_15_e_0_-_2_r	0.575
4qlx_B	_0_h_9_o_0_-_10_i_1_m_25_r	_2_g_4_h_2_G_2_k_5_l_3_q	0.465
3f7c_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_e_3_q_9_f_7_k_3_b_5_n	0.426
5ziq_D	_0_h_9_o_10_i_1_m_25_r	_4_d_2_n_4_k_9_o_2_p	0.503
1uc3_A	_0_h_9_o_10_i_1_m_25_r	_5_e_1_m_5_k_12_k_3_k	0.430
3rd8_A	_0_h_9_o_10_i_0_-_1_m_25_r	_6_h_9_n_5_l_3_b_11_m_16_l	0.495
2qss_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_n_1_f_1_c_11_m_6_m	0.465
5zji_L	_0_h_9_o_10_i_1_m_25_r	_6_f_11_l_1_e_8_r_26_r	0.527
5i32_A	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_0_c_2_t_6_o_9_h_5_q_16_n_11_n	0.393
3qxz_A	_0_h_0_-_9_o_10_i_1_m_25_r	_5_f_4_B_1_m_0_-_2_m_3_l	0.426
1or7_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_0_k_3_n_5_o_6_n_5_i_11_k_2_j	0.380
3l1l_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_12_h_3_k_3_m_5_c_8_l_4_c_3_q	0.458
5my3_A	_0_h_9_o_10_i_1_m_25_r	_1_f_7_m_7_j_3_k_3_n	0.593
3lad_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_3_k_0_-_3_D_12_e_1_m_3_b_10_q	0.379
1mhy_B	_0_h_9_o_0_-_10_i_1_m_25_r	_8_h_1_l_4_d_21_b_7_n_13_t	0.437
6yme_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_g_12_D_9_D_2_j_9_k_2_p	0.362
2nxx_E	_0_h_9_o_10_i_1_m_25_r	_1_e_3_l_4_j_9_o_5_t	0.563
2bvj_B	_0_h_0_-_9_o_10_i_1_m_25_r	_7_i_4_k_6_o_7_f_10_l_1_l	0.535
5eik_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_h_2_s_4_k_1_j_16_l_8_o	0.489
4jjt_C	_0_h_9_o_10_i_0_-_1_m_25_r	_7_h_1_d_9_f_4_B_1_l_3_v	0.365
1fs7_A	_0_h_0_-_9_o_10_i_1_m_25_r	_6_g_8_v_3_o_4_c_0_-_1_r	0.569
1z8o_A	_0_h_0_-_9_o_0_-_10_i_0_-_1_m_25_r	_4_i_4_e_1_k_6_B_7_i_4_b_3_h_3_r	0.363
7qco_l	_0_h_9_o_10_i_1_m_25_r	_0_g_10_l_2_c_10_q_21_r	0.520
1hhs_A	_0_h_9_o_10_i_1_m_25_r	_1_h_12_b_5_j_5_l_3_m	0.486
1e9y_B	_0_h_9_o_10_i_0_-_1_m_25_r	_6_j_8_i_2_j_5_A_12_l_11_j	0.394
2fug_1	_0_h_0_-_9_o_10_i_1_m_25_r	_2_c_19_E_4_l_16_f_6_l_6_q	0.441
4b89_A	_0_h_9_o_10_i_1_m_25_r	_0_k_5_j_2_i_9_k_2_n	0.463
3of4_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_h_6_c_2_G_4_l_3_l_2_q	0.430
1kfu_S	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_8_g_16_j_10_n_10_i_6_j_5_A_1_o	0.421
2vx2_G	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_1_l_3_k_4_m_1_j	0.445
2g77_A	_0_h_9_o_10_i_0_-_1_m_25_r	_8_g_7_o_8_k_5_c_1_l_10_l	0.575
2vzb_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_g_4_r_5_r_8_f_0_-_12_q	0.399
2wm5_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_j_3_q_4_B_7_j_3_l_9_p	0.550
2br9_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.450
1e94_E	_0_h_9_o_10_i_0_-_1_m_25_r	_5_h_0_-_5_j_3_C_1_m_6_o	0.541
6n1m_A	_0_h_9_o_10_i_1_m_0_-_0_-_25_r	_4_b_11_m_26_j_5_m_4_E_2_F_0_q	0.434
2h5n_A	_0_h_9_o_10_i_1_m_25_r	_6_k_3_j_4_h_3_k_8_k	0.354
1su8_A	_0_h_9_o_0_-_10_i_1_m_25_r	_11_j_8_k_9_c_4_h_7_j_8_s	0.415
5hdq_A	_0_h_9_o_0_-_10_i_0_-_0_-_1_m_25_r	_16_f_0_-_2_C_7_j_8_B_19_b_1_m_1_q	0.402
5m0n_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_k_3_p_3_A_0_l_6_l_11_p	0.465
5v0t_E	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_8_h_7_D_3_c_5_B_4_j_3_m_2_k	0.371
2gno_A	_0_h_9_o_10_i_1_m_25_r	_2_c_7_m_2_k_3_l_6_k	0.439
3wct_C	_0_h_9_o_10_i_1_m_25_r	_1_i_7_o_1_l_7_m_5_l	0.640
2p58_C	_0_h_9_o_10_i_1_m_25_r	_4_k_3_j_5_g_5_k_2_j	0.363
1tk0_A	_0_h_0_-_9_o_0_-_0_-_10_i_1_m_0_-_25_r	_0_g_13_b_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.379
3d4x_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_n_4_c_1_c_11_m_6_m	0.412
4cqo_A	_0_h_9_o_10_i_0_-_1_m_25_r	_4_i_11_o_13_j_2_j_7_l_5_k	0.566
5h6y_A	_0_h_9_o_10_i_1_m_25_r	_1_e_11_c_6_h_6_m_5_q	0.550
3lwj_A	_0_h_9_o_10_i_0_-_1_m_25_r	_3_f_3_p_5_j_2_c_1_i_4_r	0.590
4fzw_C	_0_h_0_-_9_o_10_i_1_m_25_r	_0_e_5_B_1_l_4_k_4_l_3_j	0.381
4ytd_A	_0_h_9_o_0_-_10_i_1_m_25_r	_0_f_6_k_2_d_2_j_2_m_2_n	0.526
3wxx_B	_0_h_9_o_10_i_0_-_1_m_25_r	_1_h_0_-_2_j_3_c_10_l_24_k	0.427
5zji_B	_0_h_9_o_10_i_0_-_1_m_25_r	_2_d_35_m_13_f_15_c_4_o_13_r	0.544
1x9f_D	_0_h_9_o_10_i_0_-_1_m_25_r	_0_l_2_m_1_i_7_n_4_l_5_o	0.447
7elt_A	_0_h_0_-_0_-_9_o_0_-_10_i_1_m_0_-_25_r	_2_i_6_l_5_B_2_n_8_B_34_h_17_k_3_f_5_r	0.361
5n6n_A	_0_h_9_o_10_i_1_m_25_r	_5_e_2_n_5_b_3_o_2_q	0.506
1wpg_A	_0_h_9_o_10_i_1_m_25_r	_2_g_9_i_13_g_3_m_11_o	0.570
3lqd_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_c_12_m_5_c_1_c_11_m_6_n	0.426
2o9o_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_5_g_2_c_4_F_5_h_1_m_3_D_8_o	0.381
6jpr_L	_0_h_9_o_10_i_1_m_0_-_25_r	_0_j_6_j_1_k_1_l_1_b_8_p	0.440
6n0w_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_28_h_0_-_3_i_5_k_1_b_1_l_1_l	0.406
4bqm_A	_0_h_9_o_0_-_10_i_1_m_25_r	_23_i_6_l_6_A_1_i_1_j_9_j	0.396
2gtr_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_e_5_B_1_l_3_j_3_n_5_k	0.418
5imi_A	_0_h_9_o_10_i_1_m_25_r	_5_e_1_m_1_i_10_g_4_r	0.622
1ak0_A	_0_h_9_o_10_i_1_m_0_-_25_r	_5_e_4_m_3_g_7_l_10_b_7_s	0.586
6n6q_B	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.404
5wiv_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_h_8_u_12_o_12_f_7_m_6_n	0.602
1wwm_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_h_11_j_5_o_5_h_4_l_4_n	0.636
5owu_A	_0_h_0_-_9_o_10_i_1_m_25_r	_6_k_2_l_4_o_3_i_6_m_8_l	0.573
2hoe_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_h_6_c_3_q_4_D_0_n_16_n	0.354
1faz_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_f_5_j_1_f_21_l_7_l_4_n	0.416
3ncy_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_0_h_8_e_7_p_7_g_2_l_3_g_12_n	0.499
3ahq_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_2_g_1_c_2_o_1_d_12_m_2_B_10_o	0.470
3dtu_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_7_k_1_l_8_p_1_f_3_i_5_l_5_r	0.540
5vyd_A	_0_h_0_-_9_o_10_i_1_m_25_r	_5_k_2_b_7_l_3_l_10_l_7_p	0.384
4orb_B	_0_h_9_o_10_i_1_m_25_r	_3_g_9_h_7_j_9_l_2_l	0.490
2dba_A	_0_h_9_o_10_i_1_m_25_r	_4_j_5_m_3_k_4_k_2_k	0.453
6iz3_A	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_1_h_2_s_4_j_1_c_1_g_14_m_7_p	0.444
6jo5_8	_0_h_9_o_10_i_1_m_25_r	_13_g_4_p_14_b_18_b_1_t	0.417
1mwc_A	_0_h_9_o_10_i_1_m_25_r	_5_e_1_m_6_j_6_m_6_p	0.681
6gmf_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_4_h_5_e_1_k_6_B_7_i_4_k_2_o	0.413
1n45_A	_0_h_0_-_9_o_10_i_1_m_0_-_0_-_25_r	_2_j_3_b_5_l_1_g_5_m_9_b_7_k_4_r	0.444
2d2m_D	_0_h_9_o_10_i_1_m_25_r	_7_b_5_m_5_l_6_m_5_l	0.423
3wvf_B	_0_h_0_-_9_o_10_i_1_m_25_r	_2_f_3_c_6_m_0_-_2_l_2_q	0.512
4yu3_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_n_4_c_1_c_11_m_6_n	0.463
1jeb_B	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_9_d_2_n_4_i_10_o_2_n	0.511
4xcp_A	_0_h_9_o_10_i_1_m_0_-_25_r	_3_h_2_j_6_j_1_j_2_d_3_o	0.429
6d65_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_f_0_-_3_j_1_A_6_l_5_k	0.389
1n7o_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_k_2_b_5_n_11_b_6_m_10_m	0.373
3dwb_A	_0_h_9_o_10_i_1_m_25_r	_2_k_2_n_2_j_5_o_2_o	0.566
5lnk_N	_0_h_9_o_10_i_1_m_25_r	_2_g_1_l_2_i_14_n_4_p	0.648
2qpy_A	_0_h_0_-_9_o_10_i_1_m_25_r	_4_j_2_B_6_n_7_k_1_m_10_l	0.491
2id3_A	_0_h_9_o_10_i_1_m_0_-_25_r	_2_g_3_g_2_i_13_m_1_l_1_r	0.622
2nrj_A	_0_h_9_o_10_i_1_m_25_r	_0_l_4_m_2_i_3_n_9_s	0.610
1eco_A	_0_h_9_o_10_i_1_m_25_r	_10_c_3_n_5_k_3_m_2_n	0.537
4hyj_A	_0_h_9_o_10_i_1_m_0_-_25_r	_1_b_5_q_5_b_4_m_1_e_4_r	0.502
2zhi_A	_0_h_0_-_9_o_0_-_10_i_1_m_0_-_25_r	_3_g_2_j_10_k_4_b_2_i_2_l_3_g_2_s	0.397
5fia_A	_0_h_9_o_0_-_0_-_10_i_1_m_0_-_0_-_25_r	_5_b_4_o_5_n_7_b_1_i_9_m_1_b_1_b_12_q	0.363
1bgf_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_2_c_3_q_0_-_2_n_2_o	0.381
4j8s_A	_0_h_9_o_10_i_1_m_0_-_25_r	_9_j_4_l_1_e_2_l_6_k_6_n	0.414
3rcm_A	_0_h_0_-_9_o_10_i_1_m_25_r	_6_h_3_A_3_c_5_f_31_l_3_l	0.397
4mnd_A	_0_h_9_o_0_-_10_i_1_m_25_r	_5_j_5_n_2_k_2_g_5_q_1_r	0.517
1uq5_A	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_6_g_3_b_4_l_4_j_6_b_1_j_8_n	0.365
7sa3_C	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_3_g_2_t_15_e_6_b_5_o_11_b_6_r	0.419
5u0p_Q	_0_h_9_o_10_i_0_-_1_m_25_r	_11_h_6_k_2_c_8_b_2_m_8_r	0.603
5hh3_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_k_1_q_3_A_7_j_3_l_3_p	0.534
2d2m_A	_0_h_9_o_10_i_1_m_25_r	_2_f_10_m_5_k_7_m_5_k	0.567
5a5t_C	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_14_f_6_b_3_o_13_h_10_k_2_k_9_p	0.486
2ftz_A	_0_h_9_o_10_i_1_m_0_-_25_r	_3_g_6_j_4_k_6_n_14_d_1_n	0.444
1out_A	_0_h_9_o_0_-_10_i_1_m_25_r	_1_f_10_n_4_c_1_e_9_m_6_n	0.534
3lhq_A	_0_h_9_o_10_i_0_-_0_-_1_m_0_-_25_r	_0_g_1_m_6_g_3_f_3_q_4_m_1_j_7_r	0.479
1u0m_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_j_0_-_5_i_4_C_3_c_5_r	0.440
1s4b_P	_0_h_9_o_10_i_1_m_25_r	_1_c_3_o_2_k_7_l_6_r	0.761
6opm_C	_0_h_9_o_10_i_1_m_25_r	_9_h_3_o_2_b_20_m_17_p	0.698
1eib_A	_0_h_9_o_10_i_0_-_0_-_1_m_0_-_25_r	_3_g_0_-_33_j_4_F_5_d_3_m_5_D_17_p	0.366
1zoi_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_j_8_C_18_k_1_i_14_k_2_j	0.381
2i39_C	_0_h_9_o_10_i_1_m_25_r	_4_i_2_k_3_f_6_m_7_p	0.572
3gee_A	_0_h_0_-_9_o_10_i_1_m_25_r	_4_g_5_j_3_j_1_i_1_f_17_s	0.428
4g26_A	_0_h_9_o_10_i_1_m_25_r	_0_j_6_k_5_j_12_l_6_k	0.480
1v4w_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_11_n_4_c_1_d_10_m_6_n	0.460
1tu7_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_1_j_7_r_1_f_5_j_3_b_10_l_8_j	0.351
2wbl_B	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_1_g_5_e_6_m_0_-_4_m_7_h_3_u	0.375
6f7h_A	_0_h_9_o_10_i_1_m_25_r	_10_h_5_q_1_g_12_b_10_p	0.532
4kpd_A	_0_h_9_o_10_i_1_m_25_r	_1_g_3_m_6_k_2_b_2_r	0.609
1ofd_A	_0_h_9_o_0_-_0_-_10_i_1_m_25_r	_2_f_9_o_5_d_4_B_4_f_12_l_22_k	0.427
6qo5_A	_0_h_9_o_10_i_1_m_0_-_25_r	_0_i_4_b_3_f_4_n_5_f_3_r	0.517
4z5p_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_4_h_5_d_2_m_3_A_6_j_3_l_6_p	0.539
5efr_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_k_6_k_3_k_6_l_8_l_6_r	0.503
2bq0_B	_0_h_0_-_9_o_10_i_1_m_25_r	_3_k_6_t_7_q_5_b_3_n_4_q	0.399
6b02_A	_0_h_9_o_0_-_10_i_1_m_25_r	_10_h_5_r_15_h_2_i_5_k_2_o	0.492
5b6b_F	_0_h_0_-_9_o_10_i_1_m_25_r	_0_e_6_d_7_o_0_-_33_l_17_o	0.488
4l9m_A	_0_h_9_o_10_i_0_-_1_m_25_r	_3_g_19_m_3_h_7_p_5_m_3_j	0.514
1q1f_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_10_c_3_n_8_k_5_n_2_o	0.470
1un8_A	_0_h_9_o_10_i_1_m_25_r	_1_h_6_m_8_l_2_n_4_l	0.540
1nrf_A	_0_h_9_o_10_i_1_m_25_r	_27_f_2_j_1_i_23_k_6_j	0.446
3wkx_A	_0_h_9_o_10_i_1_m_25_r	_2_h_5_g_23_h_13_m_3_m	0.505
5e58_D	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_6_c_9_m_6_m_9_l_9_m_2_k_5_q	0.380
1ppr_M	_0_h_9_o_0_-_10_i_1_m_25_r	_4_f_3_o_15_n_6_b_7_m_2_l	0.493
6hwh_W	_0_h_9_o_10_i_1_m_0_-_25_r	_4_h_18_p_2_s_11_n_2_c_9_r	0.541
1jt6_B	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_7_g_5_b_5_o_2_b_3_j_6_j_6_q	0.534
1lvl_A	_0_h_9_o_0_-_10_i_1_m_25_r	_3_k_0_-_3_C_6_e_1_n_17_q	0.388
2au5_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_g_7_d_6_f_2_f_8_n_5_n	0.410
3csb_A	_0_h_9_o_10_i_0_-_1_m_25_r	_2_f_0_-_3_j_2_A_6_l_5_k	0.389
1rvg_B	_0_h_9_o_10_i_0_-_1_m_25_r	_7_h_0_-_12_i_1_E_1_m_6_p	0.581
2jr0_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_j_5_l_2_h_12_j_10_l_2_o	0.477
2jby_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_i_12_l_1_l_3_j_5_n_6_j	0.425
1e3h_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_e_7_s_14_m_0_-_5_m_8_o	0.434
6int_A	_0_h_0_-_9_o_10_i_0_-_1_m_0_-_25_r	_4_i_6_E_0_e_4_i_3_D_18_j_10_B_10_r	0.353
1ah7_A	_0_h_9_o_10_i_0_-_1_m_25_r	_6_h_0_-_1_i_13_b_16_m_3_m	0.497
1a87_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_h_3_b_4_l_5_j_4_k_8_n	0.501
2rao_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_m_2_f_1_c_11_m_6_m	0.475
5fm1_B	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_0_j_22_r_6_q_6_f_1_m_6_j_3_r	0.496
1w7b_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_4_g_2_j_12_k_9_i_2_k_4_g_2_s	0.422
1hqv_A	_0_h_9_o_10_i_1_m_25_r	_10_j_9_o_9_j_5_j_9_o	0.626
6aby_B	_0_h_9_o_10_i_1_m_25_r	_2_i_5_j_6_i_5_k_7_p	0.548
4xd7_G	_0_h_9_o_10_i_0_-_1_m_25_r	_1_h_0_-_21_h_9_A_9_A_12_r	0.414
4p15_A	_0_h_9_o_10_i_0_-_1_m_25_r	_3_g_0_-_4_j_5_A_1_l_7_j	0.411
6oid_A	_0_h_9_o_10_i_1_m_25_r	_1_d_2_b_4_i_10_l_1_m	0.376
5kvu_D	_0_h_9_o_10_i_1_m_25_r	_7_i_7_m_3_n_13_m_4_l	0.495
3dyv_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_11_e_2_l_4_F_1_j_5_D_10_l_5_p	0.402
5xnt_A	_0_h_9_o_0_-_10_i_1_m_25_r	_4_i_4_n_6_B_7_j_3_l_10_q	0.621
2r40_D	_0_h_9_o_10_i_1_m_25_r	_1_e_3_l_5_j_9_o_6_t	0.563
3gvd_A	_0_h_9_o_10_i_1_m_25_r	_6_k_2_l_7_e_1_m_3_l	0.453
1k94_A	_0_h_9_o_10_i_1_m_25_r	_10_j_9_o_9_i_6_j_7_n	0.636
5opt_O	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_0_f_10_n_3_j_4_B_12_B_2_n_9_j	0.398
5icg_A	_0_h_9_o_10_i_1_m_25_r	_8_f_2_k_7_e_3_f_1_q	0.407
5jj4_C	_0_h_9_o_10_i_0_-_1_m_25_r	_2_f_0_-_3_j_1_A_5_m_4_j	0.426
4fnv_A	_0_h_9_o_10_i_0_-_1_m_25_r	_10_f_0_-_5_j_3_l_14_m_7_n	0.495
2id6_A	_0_h_9_o_10_i_1_m_25_r	_2_g_2_j_12_j_1_j_2_q	0.552
3rpn_A	_0_h_0_-_9_o_10_i_1_m_25_r	_2_g_4_b_1_m_10_f_2_k_1_j	0.434
3t88_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_e_5_B_1_l_3_j_4_m_2_j	0.467
1wdk_A	_0_h_9_o_10_i_1_m_25_r	_5_h_6_n_4_k_4_l_2_p	0.661
6nod_A	_0_h_9_o_10_i_1_m_25_r	_5_j_2_m_5_j_2_n_4_j	0.557
5ue1_B	_0_h_9_o_10_i_1_m_0_-_25_r	_7_i_3_D_2_i_0_-_4_H_5_r	0.367
1hm5_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_2_e_6_G_5_o_3_i_4_j_7_G_2_o	0.428
1v08_A	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_5_f_1_b_5_m_5_E_1_h_0_-_25_p	0.378
6vq5_B	_0_h_9_o_10_i_1_m_25_r	_4_i_8_k_11_i_4_m_6_l	0.582
1owq_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_5_k_0_-_5_F_5_h_1_m_3_D_8_o	0.351
4fzw_A	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_4_B_4_j_4_k_4_l_2_j	0.387
1lf6_A	_0_h_9_o_0_-_0_-_10_i_0_-_1_m_25_r	_3_k_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.352
6lon_D	_0_h_0_-_9_o_10_i_0_-_1_m_25_r	_2_f_12_A_14_o_8_c_1_s_4_l_8_m	0.391
3mkb_A	_0_h_9_o_10_i_0_-_1_m_25_r	_1_e_10_m_5_c_1_d_11_l_5_m	0.385
1ecw_A	_0_h_9_o_10_i_0_-_1_m_25_r	_0_f_0_-_14_k_4_d_1_m_2_m	0.387
6m4s_A	_0_h_9_o_0_-_10_i_1_m_25_r	_2_k_2_n_7_A_7_j_3_l_6_n	0.525
1zww_A	_0_h_9_o_10_i_1_m_25_r	_9_l_5_q_5_e_5_o_6_r	0.572
4in3_D	_0_h_9_o_10_i_1_m_0_-_25_r	_1_j_16_p_8_k_2_k_3_p_3_r	0.553
6ayi_A	_0_h_9_o_10_i_1_m_25_r	_3_f_3_n_8_j_4_k_3_r	0.748
1u7g_A	_0_h_9_o_0_-_10_i_0_-_1_m_25_r	_2_j_5_c_6_d_13_j_13_b_3_n_4_s	0.383
5nws_A	_0_h_9_o_0_-_10_i_1_m_25_r	_5_l_1_o_6_A_6_j_3_l_2_p	0.558
6gmg_A	_0_h_0_-_9_o_10_i_1_m_25_r	_3_h_8_A_4_i_8_j_3_n_5_k	0.438
7ei1_M	_0_h_9_o_10_i_1_m_25_r	_8_j_4_o_7_h_3_o_18_k	0.604
1zx4_A	_0_h_0_-_9_o_10_i_1_m_25_r	_7_j_3_c_5_b_2_j_4_n_3_n	0.422
2p6r_A	_0_h_9_o_10_i_0_-_1_m_0_-_25_r	_1_g_4_i_7_i_13_k_11_m_4_f_4_p	0.431
1r8d_A	_0_h_9_o_10_i_0_-_0_-_1_m_0_-_25_r	_0_g_0_-_3_h_7_A_5_B_1_l_4_h_5_s	0.373
1wc1_A	_0_h_9_o_10_i_1_m_0_-_25_r	_2_f_2_o_0_-_3_E_2_E_7_r	0.439
2wy4_A	_0_h_0_-_9_o_10_i_1_m_25_r	_1_e_2_d_2_l_4_m_4_n_3_r	0.467
4doh_A	_0_h_9_o_10_i_1_m_0_-_25_r	_1_h_0_-_2_e_20_m_1_b_5_q	0.533
3kwo_A	_0_h_9_o_10_i_1_m_25_r	_0_e_2_l_5_k_2_j_26_r	0.553
3bhg_A	_0_h_9_o_0_-_10_i_1_m_0_-_25_r	_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.436
1iuf_A	_0_h_9_o_10_i_1_m_25_r	_0_j_7_j_10_h_19_k_9_k	0.389
5lwe_B	_0_h_9_o_10_i_1_m_0_-_25_r	_1_e_1_r_2_j_5_n_5_c_1_s	0.511
2ibp_A	_0_h_9_o_10_i_1_m_0_-_25_r	_2_i_5_k_4_h_5_l_1_j_5_s	0.510
3tev_B	_0_h_0_-_9_o_10_i_1_m_25_r	_3_h_8_A_8_b_32_j_9_m_1_m	0.490
7oui_7	_0_h_0_-_9_o_10_i_1_m_25_r	_8_g_7_b_9_o_15_b_0_-_8_t	0.433
7abl_D	_0_h_9_o_10_i_1_m_25_r	_3_j_12_q_4_k_1_m_2_l	0.578
4mqs_A	_0_h_0_-_0_-_9_o_0_-_10_i_1_m_25_r	_5_i_6_u_4_c_2_p_1_d_17_g_5_m_6_s	0.428
6tbm_P	_0_h_9_o_10_i_1_m_25_r	_0_j_2_l_2_l_4_l_2_l	0.432
2bs2_C	_0_h_9_o_10_i_0_-_1_m_25_r	_0_h_10_t_2_i_12_p_4_k_2_s	0.459
5huh_A	_0_h_0_-_0_-_9_o_0_-_10_i_0_-_1_m_25_r	_0_h_7_m_5_D_4_o_5_E_9_i_3_C_3_k_6_o	0.359
1x91_A	_0_h_9_o_10_i_1_m_25_r	_3_i_6_s_3_s_3_o_7_p	0.353
6wpl_A	_0_h_9_o_0_-_10_i_1_m_25_r	_12_j_1_q_1_B_7_j_6_j_7_o	0.444
5jlc_A	_0_h_9_o_0_-_10_i_0_-_1_m_0_-_25_r	_9_j_4_o_10_D_0_k_6_e_5_h_4_c_6_r	0.400
1ar1_A	_0_h_0_-_9_o_0_-_10_i_1_m_0_-_25_r	_3_k_1_l_7_p_1_f_3_i_5_l_1_A_2_n	0.378
5gpc_A	_0_h_9_o_10_i_1_m_25_r	_2_h_5_m_2_g_1_c_3_q	0.578
3at5_A	_0_h_9_o_10_i_1_m_25_r	_1_e_10_n_1_k_10_m_6_n	0.589
7lrd_D	_0_h_9_o_10_i_1_m_0_-_25_r	_1_b_7_m_5_k_9_l_2_b_2_q	0.484
2wvr_C	_0_h_9_o_10_i_1_m_0_-_0_-_0_-_25_r	_1_c_10_o_6_j_5_i_1_b_0_D_2_D_14_r	0.377
1y2k_A	_0_h_0_-_9_o_10_i_1_m_0_-_25_r	_3_e_4_l_11_l_3_l_14_l_2_b_2_q	0.357
3wct_A	_0_h_9_o_10_i_1_m_25_r	_1_i_7_n_4_m_4_m_5_l	0.500
1wu3_I	_0_h_9_o_10_i_0_-_1_m_25_r	_17_c_4_m_5_b_3_t_3_n_4_q	0.391
5bn2_A	_0_h_9_o_10_i_0_-_1_m_25_r	_6_b_3_o_9_h_5_q_16_m_11_p	0.533
1r9o_A	_0_h_9_o_10_i_1_m_25_r	_19_l_9_m_9_m_8_m_14_p	0.454
2r8q_A	_0_h_9_o_10_i_1_m_25_r	_3_h_4_k_12_l_3_m_6_l	0.499
2a2m_A	_0_h_9_o_10_i_0_-_1_m_25_r	_12_g_1_g_2_g_4_e_2_m_4_p	0.505
6bop_D	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_1_g_3_b_1_p_1_h_8_g_5_l_8_j	0.443
5u7o_B	_0_h_0_-_9_o_10_i_1_m_25_r	_0_f_2_c_7_q_23_c_5_f_4_q	0.381
1eyx_B	_0_h_9_o_10_i_1_m_0_-_25_r	_0_g_7_j_1_j_2_k_2_c_7_p	0.477
5has_C	_0_h_9_o_10_i_0_-_0_-_1_m_25_r	_2_i_4_j_5_j_3_g_9_l_3_m_3_q	0.459
4iyp_A	_0_h_9_o_10_i_1_m_0_-_25_r	_5_k_5_p_0_-_19_m_2_c_5_u	0.405
6ttj_F	_0_h_9_o_0_-_10_i_1_m_25_r	_5_b_4_m_3_c_1_k_30_l_6_n	0.418
5fh9_A	_0_h_9_o_10_i_1_m_25_r	_14_j_8_k_2_j_1_j_3_n	0.441
5u7s_A	_0_h_9_o_10_i_0_-_1_m_25_r	_7_h_0_-_12_g_3_E_1_m_6_o	0.527
6ibb_A	_0_h_0_-_0_-_9_o_0_-_10_i_1_m_25_r	_2_i_5_u_6_b_1_p_8_b_3_j_5_m_5_r	0.501
1jbo_B	_0_h_9_o_0_-_10_i_1_m_25_r	_1_b_8_p_3_b_7_g_3_n_11_n	0.464
2rdz_A	_0_h_0_-_0_-_9_o_10_i_1_m_25_r	_6_f_1_b_5_v_4_o_4_c_0_-_1_r	0.436
6hum_D	_0_h_0_-_9_o_0_-_10_i_1_m_25_r	_3_i_9_d_5_l_11_f_3_h_1_k_4_r	0.477
1iut_A	_0_h_9_o_10_i_1_m_25_r	_2_b_2_o_2_s_7_l_1_j	0.365
5zxl_D	_0_h_9_o_10_i_1_m_25_r	_5_g_5_g_3_i_9_l_4_k	0.475
