3unv_A	_0_s_21_p_25_b_9_o_0_-_8_h	_7_s_0_-_9_b_13_k_22_t_6_j	0.457
4hgv_A	_0_s_21_p_25_b_9_o_8_h	_12_q_13_n_1_b_1_A_1_i	0.430
6g2j_L	_0_s_0_-_21_p_25_b_9_o_8_h	_6_s_7_f_6_k_8_c_5_e_7_h	0.425
6lpe_C	_0_s_21_p_25_b_9_o_8_h	_8_r_19_r_3_f_5_n_3_h	0.563
4a2q_D	_0_s_21_p_25_b_9_o_0_-_0_-_8_h	_5_s_2_m_0_-_4_o_6_l_5_C_3_j	0.415
2f7f_A	_0_s_21_p_25_b_9_o_0_-_8_h	_0_t_4_B_2_b_3_k_3_A_2_f	0.360
7v9l_R	_0_s_0_-_21_p_25_b_9_o_8_h	_2_s_8_u_6_q_14_t_3_m_1_e	0.392
1e3d_B	_0_s_21_p_0_-_25_b_9_o_8_h	_15_s_8_A_2_A_2_c_1_m_5_i	0.492
6up7_R	_0_s_21_p_0_-_25_b_9_o_8_h	_5_t_9_o_15_u_3_d_2_m_1_c	0.435
2qqy_A	_0_s_21_p_0_-_25_b_9_o_8_h	_5_r_21_p_3_f_2_d_0_-_2_f	0.502
2fbk_A	_0_s_21_p_0_-_25_b_9_o_8_h	_6_q_5_k_7_f_5_b_0_-_2_g	0.353
2z36_B	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_2_l_1_o_7_A_7_j_3_k_8_o_6_j	0.353
3f7d_A	_0_s_21_p_25_b_9_o_0_-_8_h	_2_n_4_j_4_b_4_o_6_p_12_f	0.462
2fhe_A	_0_s_21_p_25_b_9_o_8_h	_7_q_4_p_12_l_8_j_2_f	0.488
2g7s_A	_0_s_21_p_0_-_25_b_9_o_8_h	_3_q_3_m_6_e_2_b_2_r_9_f	0.415
1ciy_A	_0_s_21_p_0_-_25_b_9_o_8_h	_5_s_4_q_5_q_1_b_3_t_4_k	0.453
7exe_B	_0_s_21_p_25_b_0_-_9_o_8_h	_9_s_4_r_5_b_3_n_7_o_5_j	0.644
4c7r_A	_0_s_21_p_25_b_9_o_8_h	_6_q_2_p_5_c_2_c_3_i	0.528
1h2t_C	_0_s_0_-_21_p_0_-_25_b_9_o_8_h	_2_s_5_c_13_k_10_i_32_b_12_m_3_h	0.492
6vn7_R	_0_s_0_-_21_p_25_b_9_o_8_h	_2_t_5_h_5_l_10_c_4_q_4_h	0.472
1pk5_A	_0_s_0_-_21_p_25_b_9_o_8_h	_3_n_4_j_10_o_6_e_2_n_7_f	0.417
3bi1_A	_0_s_21_p_25_b_9_o_8_h	_9_n_7_n_3_e_5_p_3_l	0.376
1vlj_A	_0_s_21_p_25_b_0_-_9_o_8_h	_2_n_6_p_4_k_14_k_3_n_1_j	0.401
6d7k_E	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_7_t_3_r_9_e_5_b_3_d_12_k_4_i	0.398
1j4n_A	_0_s_21_p_25_b_9_o_0_-_0_-_8_h	_0_t_14_p_5_h_5_q_21_n_11_n_5_i	0.402
3se1_A	_0_s_21_p_25_b_9_o_8_h	_7_r_20_r_3_f_5_n_6_i	0.526
6eyu_A	_0_s_21_p_0_-_25_b_9_o_8_h	_5_q_7_p_3_m_1_e_4_r_14_j	0.445
2zih_B	_0_s_21_p_25_b_9_o_8_h	_5_l_19_l_2_c_5_m_18_j	0.406
1gk2_A	_0_s_21_p_25_b_9_o_8_h	_7_s_1_c_3_b_10_m_11_c	0.520
6ijj_B	_0_s_21_p_25_b_0_-_9_o_0_-_8_h	_5_t_2_e_18_e_16_e_7_p_9_c_2_h	0.369
1l5o_A	_0_s_0_-_21_p_25_b_9_o_8_h	_17_n_3_H_4_j_3_c_8_m_6_g	0.363
6eu6_A	_0_s_21_p_0_-_0_-_0_-_25_b_0_-_9_o_0_-_8_h	_0_t_2_o_5_d_2_A_3_A_3_b_2_b_5_o_6_i_5_h	0.379
1xwo_B	_0_s_21_p_25_b_0_-_9_o_8_h	_8_s_1_A_1_e_3_k_4_m_9_f	0.446
2r6g_G	_0_s_0_-_21_p_25_b_9_o_8_h	_0_s_17_e_12_t_6_h_8_l_8_g	0.408
5jfq_A	_0_s_0_-_0_-_21_p_25_b_9_o_8_h	_6_s_5_g_5_k_4_q_8_c_5_g_11_h	0.390
1yz5_A	_0_s_0_-_21_p_25_b_9_o_8_h	_7_s_5_r_7_o_0_-_6_o_5_l	0.499
4wxb_A	_0_s_21_p_0_-_25_b_9_o_8_h	_11_l_1_p_4_A_0_b_5_D_7_i	0.392
6pyz_A	_0_s_0_-_21_p_0_-_25_b_9_o_8_h	_7_s_2_b_1_r_4_c_3_b_5_b_1_i	0.421
1kqf_C	_0_s_0_-_0_-_0_-_21_p_25_b_9_o_8_h	_4_s_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.365
6a4u_A	_0_s_21_p_25_b_9_o_8_h	_8_r_19_r_3_e_6_n_4_j	0.531
3okf_A	_0_s_21_p_25_b_0_-_9_o_0_-_8_h	_2_l_3_p_2_e_2_j_6_m_5_k_12_g	0.398
2zt9_B	_0_s_0_-_21_p_25_b_9_o_8_h	_2_n_21_j_3_p_0_-_9_o_2_b	0.422
1j3u_A	_0_s_21_p_25_b_9_o_8_h	_17_q_9_p_2_b_1_A_1_h	0.598
7v2r_Q	_0_s_21_p_25_b_0_-_9_o_8_h	_5_s_3_o_8_A_2_A_7_p_3_f	0.549
3qb9_A	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_18_r_3_t_1_e	0.395
6f93_A	_0_s_21_p_0_-_25_b_9_o_8_h	_9_l_1_p_3_A_0_b_5_D_7_i	0.392
1di1_A	_0_s_0_-_21_p_25_b_9_o_8_h	_9_t_12_h_2_k_5_d_2_n_10_h	0.438
7a4p_4	_0_s_0_-_21_p_25_b_9_o_8_h	_0_u_10_e_6_p_0_-_33_r_4_i	0.440
2wvq_A	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_6_s_2_c_4_b_2_m_11_B_2_n_4_j	0.413
7sa3_D	_0_s_21_p_25_b_9_o_8_h	_0_l_5_q_25_j_7_q_9_h	0.464
3cp8_A	_0_s_21_p_25_b_0_-_9_o_8_h	_4_n_12_j_17_b_1_k_5_p_4_j	0.406
1z6o_M	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_0_s_6_r_8_b_13_r_6_e_6_m_6_j	0.473
1afr_A	_0_s_0_-_0_-_21_p_25_b_9_o_8_h	_3_t_1_k_16_j_4_l_1_b_5_o_3_c	0.381
2mn2_A	_0_s_21_p_25_b_9_o_8_h	_0_p_12_p_4_m_6_m_4_c	0.472
6abw_A	_0_s_21_p_25_b_9_o_8_h	_6_l_8_p_12_i_5_k_7_i	0.434
3e4e_A	_0_s_21_p_25_b_0_-_9_o_8_h	_12_l_3_m_8_b_3_j_8_l_3_g	0.365
2ex3_J	_0_s_21_p_25_b_0_-_9_o_8_h	_0_t_0_-_11_b_3_k_5_o_3_j	0.554
3dhi_A	_0_s_21_p_25_b_0_-_0_-_9_o_0_-_8_h	_3_s_3_q_7_b_4_d_9_d_8_o_1_b_10_i	0.536
2e9f_C	_0_s_0_-_21_p_25_b_9_o_8_h	_8_s_1_A_1_g_6_i_4_m_8_f	0.423
6ww7_C	_0_s_21_p_0_-_25_b_9_o_0_-_8_h	_5_n_8_n_5_j_6_c_6_m_6_A_6_f	0.350
3aka_A	_0_s_21_p_0_-_25_b_9_o_0_-_8_h	_1_l_6_o_7_A_5_d_1_n_7_A_0_i	0.380
1gcv_A	_0_s_21_p_25_b_9_o_8_h	_0_l_1_l_1_e_10_n_1_f	0.384
2mhs_A	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_11_t_4_k_8_n_0_-_3_m_1_e_2_g	0.366
6g71_A	_0_s_21_p_25_b_0_-_9_o_8_h	_6_l_6_q_7_d_6_k_2_l_2_h	0.392
6nb3_A	_0_s_21_p_25_b_0_-_9_o_8_h	_5_r_28_h_12_b_19_B_6_j_19_i	0.389
1k9x_A	_0_s_0_-_0_-_0_-_21_p_25_b_9_o_8_h	_0_s_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.464
2ks9_A	_0_s_21_p_25_b_0_-_9_o_8_h	_0_t_6_l_5_i_6_u_8_n_30_f	0.360
2r6g_F	_0_s_21_p_25_b_0_-_9_o_0_-_8_h	_11_s_3_g_5_b_5_b_1_l_2_f_19_h	0.438
2b5d_X	_0_s_21_p_25_b_9_o_8_h	_19_n_6_l_3_b_8_p_5_i	0.537
5wpn_A	_0_s_21_p_25_b_9_o_8_h	_8_r_19_r_3_f_5_n_3_h	0.563
2cei_A	_0_s_21_p_25_b_9_o_8_h	_7_r_19_r_3_f_5_n_5_i	0.526
1zuj_A	_0_s_21_p_0_-_25_b_9_o_8_h	_5_q_3_r_8_f_9_b_2_o_1_d	0.503
1glq_A	_0_s_21_p_25_b_9_o_8_h	_6_r_1_q_1_b_10_l_8_j	0.610
2vjr_A	_0_s_21_p_25_b_9_o_0_-_8_h	_7_q_1_l_1_c_7_q_3_b_7_f	0.427
2yik_A	_0_s_21_p_25_b_9_o_8_h	_5_m_4_n_7_b_11_l_2_i	0.452
1wui_L	_0_s_21_p_0_-_25_b_9_o_8_h	_15_s_8_A_2_A_2_c_1_m_5_i	0.492
1zym_A	_0_s_21_p_25_b_0_-_9_o_8_h	_17_s_1_k_2_k_3_k_8_o_6_b	0.388
1rtw_A	_0_s_21_p_25_b_0_-_9_o_8_h	_7_n_8_m_2_e_10_l_2_q_7_g	0.351
3tj1_A	_0_s_21_p_25_b_9_o_8_h	_1_s_2_p_2_d_3_j_15_f	0.705
5kte_A	_0_s_21_p_25_b_0_-_9_o_8_h	_9_s_0_-_3_b_2_f_4_k_2_i	0.482
4r0c_A	_0_s_21_p_25_b_9_o_8_h	_14_m_26_o_18_c_1_n_6_k	0.462
3isf_D	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_18_r_3_t_1_e	0.395
5xx9_B	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_18_r_3_t_1_e	0.395
5jmd_A	_0_s_21_p_25_b_9_o_0_-_8_h	_6_n_11_n_4_b_2_m_17_k_4_g	0.485
1jbo_A	_0_s_21_p_25_b_9_o_0_-_8_h	_6_q_1_l_1_c_10_p_3_b_7_g	0.473
4zmc_H	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_20_r_3_t_5_e	0.395
6wng_D	_0_s_21_p_25_b_9_o_8_h	_17_q_9_q_1_b_1_A_1_h	0.517
4zmh_A	_0_s_21_p_25_b_9_o_8_h	_7_n_17_p_6_b_2_B_4_f	0.476
1olp_A	_0_s_21_p_25_b_9_o_8_h	_5_m_2_m_2_c_8_m_11_f	0.411
5b2r_B	_0_s_21_p_25_b_9_o_8_h	_16_r_2_f_7_d_5_k_4_g	0.396
4hea_R	_0_s_21_p_25_b_0_-_9_o_8_h	_0_n_3_o_4_d_9_i_15_n_15_g	0.468
1pgj_A	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_18_s_4_k_6_j_8_c_9_j_4_k_1_i	0.352
5fjg_A	_0_s_21_p_25_b_9_o_8_h	_6_t_4_r_3_l_6_l_3_g	0.447
1tdp_A	_0_s_21_p_25_b_9_o_8_h	_2_l_4_m_10_b_1_j_4_h	0.414
4y28_3	_0_s_0_-_21_p_25_b_9_o_8_h	_0_t_10_d_13_p_0_-_40_q_8_i	0.552
6wpc_B	_0_s_21_p_25_b_9_o_0_-_8_h	_5_s_4_q_0_-_9_q_3_t_4_k	0.463
5mdx_b	_0_s_0_-_21_p_25_b_0_-_0_-_9_o_8_h	_1_s_18_e_24_p_18_m_13_B_8_B_16_p_4_e	0.399
5x5f_A	_0_s_21_p_25_b_0_-_9_o_8_h	_2_r_29_g_11_e_10_A_7_m_13_j	0.381
4f0t_A	_0_s_21_p_25_b_9_o_0_-_8_h	_6_q_1_l_1_c_10_p_3_b_7_f	0.455
5z1n_A	_0_s_21_p_25_b_9_o_0_-_8_h	_2_p_5_p_0_-_6_q_5_k_2_i	0.486
3g3n_A	_0_s_21_p_25_b_9_o_8_h	_3_m_7_l_2_b_2_p_15_g	0.519
5lc5_N	_0_s_21_p_25_b_9_o_8_h	_4_s_12_j_12_f_6_f_1_f	0.424
2a65_A	_0_s_21_p_25_b_9_o_0_-_0_-_8_h	_1_s_10_l_13_m_9_o_3_A_2_A_0_h	0.470
5fgl_A	_0_s_21_p_0_-_25_b_9_o_8_h	_2_s_6_k_3_i_1_b_2_j_1_j	0.462
3bkn_A	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_18_r_3_t_1_e	0.395
2qmb_A	_0_s_0_-_21_p_0_-_25_b_9_o_8_h	_0_t_1_e_10_n_1_g_1_b_11_m_1_b	0.357
3n37_A	_0_s_21_p_0_-_25_b_9_o_8_h	_4_s_4_s_6_m_8_b_0_-_4_f	0.530
3o10_C	_0_s_21_p_0_-_25_b_9_o_8_h	_0_n_7_p_8_h_3_b_0_-_2_i	0.484
1i5p_A	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_5_s_9_n_5_p_1_c_3_t_2_B_0_j	0.433
6b5f_A	_0_s_0_-_21_p_25_b_9_o_8_h	_17_n_4_F_4_j_3_c_8_m_6_g	0.366
3dhz_A	_0_s_21_p_0_-_25_b_9_o_8_h	_5_s_4_s_5_m_8_b_0_-_4_g	0.551
2qe7_D	_0_s_21_p_25_b_9_o_0_-_8_h	_4_t_10_j_5_b_12_k_7_b_6_e	0.402
5wuf_A	_0_s_21_p_25_b_0_-_9_o_8_h	_0_m_8_o_5_c_2_l_8_p_5_k	0.398
4p53_A	_0_s_21_p_25_b_0_-_9_o_8_h	_1_l_6_n_8_b_5_g_5_n_4_k	0.388
2gsq_A	_0_s_21_p_25_b_9_o_8_h	_7_q_6_p_15_l_8_j_2_h	0.525
3rko_L	_0_s_0_-_0_-_21_p_0_-_25_b_9_o_8_h	_3_r_17_l_6_k_4_q_13_k_3_b_18_p_4_g	0.376
4bab_C	_0_s_21_p_25_b_9_o_8_h	_7_s_9_b_5_b_4_m_4_b	0.482
1xme_A	_0_s_21_p_25_b_9_o_8_h	_17_s_8_p_5_d_4_A_1_j	0.604
5giv_B	_0_s_21_p_25_b_0_-_9_o_0_-_8_h	_0_t_3_o_2_j_6_n_2_o_5_n_7_h	0.450
6lm1_B	_0_s_21_p_0_-_25_b_9_o_8_h	_2_o_3_p_4_n_5_d_3_r_9_k	0.380
5da0_A	_0_s_21_p_25_b_9_o_8_h	_17_t_6_l_10_h_5_m_1_c	0.390
2k3q_A	_0_s_21_p_25_b_9_o_8_h	_0_m_4_n_9_j_12_o_9_c	0.378
4av3_A	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_1_s_3_p_4_w_4_b_4_b_8_t_3_k	0.444
6lw5_A	_0_s_21_p_25_b_0_-_9_o_8_h	_18_n_3_r_8_b_2_s_9_m_2_h	0.474
2a7o_A	_0_s_21_p_25_b_9_o_8_h	_0_p_15_p_2_b_4_l_8_b	0.527
1dmt_A	_0_s_21_p_25_b_9_o_0_-_8_h	_2_p_6_o_3_b_3_c_2_B_0_f	0.439
6lla_A	_0_s_21_p_25_b_0_-_9_o_0_-_8_h	_1_l_3_o_8_d_2_j_6_n_4_k_12_g	0.353
3gtd_A	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_2_r_10_A_17_p_0_-_10_o_8_A_1_i	0.571
4p6i_C	_0_s_21_p_25_b_9_o_8_h	_1_l_9_p_13_b_2_p_16_i	0.680
3gxk_A	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_6_s_3_j_13_A_4_A_4_A_12_o_5_k	0.367
1jqn_A	_0_s_0_-_21_p_0_-_25_b_9_o_8_h	_13_s_7_f_7_p_14_m_3_b_0_-_5_h	0.579
5lc5_L	_0_s_21_p_25_b_9_o_0_-_8_h	_3_r_17_k_12_f_6_o_21_k_3_g	0.460
1wty_A	_0_s_21_p_25_b_9_o_8_h	_5_s_6_j_6_c_2_g_3_g	0.481
4iit_C	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_8_s_4_f_10_b_5_o_5_s_3_o_3_g	0.477
3qsg_A	_0_s_21_p_25_b_0_-_9_o_8_h	_2_n_3_j_1_b_1_t_5_n_7_j	0.363
7ohf_A	_0_s_21_p_25_b_9_o_8_h	_7_p_23_p_5_c_2_o_6_k	0.697
7c4s_A	_0_s_21_p_25_b_9_o_8_h	_0_r_11_r_6_d_1_m_6_d	0.488
3qf4_B	_0_s_21_p_25_b_0_-_9_o_8_h	_1_t_9_z_3_d_2_m_5_o_1_f	0.407
4u3g_J	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_18_r_3_t_1_e	0.395
5zur_B	_0_s_21_p_25_b_9_o_0_-_8_h	_0_t_2_r_0_-_18_r_3_t_1_g	0.367
1gwi_A	_0_s_21_p_25_b_9_o_8_h	_3_l_5_p_5_f_9_t_1_g	0.441
2hrb_A	_0_s_21_p_25_b_0_-_9_o_8_h	_5_l_12_p_1_b_2_E_13_f_1_f	0.452
3f7c_A	_0_s_0_-_21_p_25_b_9_o_8_h	_3_q_9_f_7_k_3_b_5_n_6_j	0.412
5ziq_D	_0_s_21_p_25_b_0_-_9_o_8_h	_0_t_1_c_3_b_4_d_2_n_4_k	0.414
3rd8_A	_0_s_0_-_21_p_0_-_25_b_0_-_0_-_9_o_8_h	_2_r_10_A_17_p_10_q_1_b_1_A_1_i_1_q_3_f	0.379
3l1l_A	_0_s_0_-_21_p_25_b_9_o_8_h	_2_s_5_c_1_o_0_-_1_p_14_i	0.610
1zu2_A	_0_s_21_p_25_b_9_o_8_h	_4_m_2_o_4_m_3_o_4_j	0.484
2uum_A	_0_s_21_p_25_b_9_o_0_-_8_h	_6_q_1_l_1_c_10_p_3_b_7_g	0.473
1izm_A	_0_s_21_p_25_b_0_-_9_o_8_h	_10_l_17_o_3_b_2_k_11_m_2_e	0.469
1h2s_A	_0_s_21_p_25_b_9_o_8_h	_3_p_4_o_1_e_4_m_2_f	0.566
1fs7_A	_0_s_21_p_25_b_9_o_8_h	_8_v_3_o_4_c_1_r_13_f	0.541
1kkc_A	_0_s_21_p_25_b_9_o_8_h	_6_n_3_q_4_b_4_b_1_j	0.427
5jnq_A	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_6_p_2_o_7_A_1_b_7_A_2_o_5_n	0.444
6jkp_D	_0_s_21_p_25_b_9_o_8_h	_4_n_5_p_4_l_9_j_5_f	0.434
6ijj_A	_0_s_21_p_25_b_0_-_9_o_8_h	_18_s_17_c_3_c_6_d_9_o_2_m	0.446
2wm5_A	_0_s_21_p_25_b_0_-_9_o_8_h	_3_l_9_p_5_f_9_k_2_l_1_h	0.428
2br9_A	_0_s_21_p_25_b_9_o_0_-_8_h	_7_u_2_r_5_b_3_o_2_q_5_j	0.510
7sa3_B	_0_s_21_p_25_b_0_-_9_o_8_h	_4_p_4_q_6_c_3_d_2_l_3_e	0.407
6n1m_A	_0_s_21_p_25_b_0_-_9_o_8_h	_17_q_9_q_1_b_1_A_1_i_2_i	0.467
1su8_A	_0_s_21_p_25_b_0_-_9_o_8_h	_8_s_5_D_1_b_5_E_3_k_1_e	0.389
4cyb_D	_0_s_21_p_25_b_9_o_0_-_8_h	_0_t_5_r_8_f_12_r_3_d_7_j	0.372
5n6n_A	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_6_t_5_e_2_n_5_b_3_o_2_q_5_j	0.470
2ozb_B	_0_s_0_-_21_p_25_b_9_o_8_h	_0_s_6_c_3_j_3_b_6_b_3_j	0.435
6igz_B	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_12_s_30_s_4_e_3_b_6_g_11_o_2_m	0.457
6dj4_A	_0_s_21_p_25_b_9_o_0_-_8_h	_5_s_4_q_0_-_9_q_3_t_4_k	0.463
4z5s_A	_0_s_21_p_25_b_0_-_9_o_8_h	_1_r_6_n_3_d_7_k_2_l_3_g	0.437
3a9q_E	_0_s_21_p_25_b_9_o_8_h	_7_r_23_s_3_f_5_n_3_j	0.487
3c07_A	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_3_s_11_n_7_b_2_c_6_f_6_n_6_k	0.471
5owu_A	_0_s_21_p_0_-_25_b_9_o_0_-_8_h	_8_u_8_p_4_n_1_c_2_m_6_b_3_j	0.438
6pb1_P	_0_s_21_p_0_-_0_-_25_b_9_o_8_h	_0_s_6_p_3_d_3_t_5_b_2_d_8_j	0.438
1n1z_A	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_2_q_4_p_5_j_2_h_9_i_1_p_6_h	0.438
3dtu_A	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_5_s_9_c_3_g_5_b_4_m_1_a_8_g	0.473
5vyd_A	_0_s_21_p_25_b_9_o_8_h	_10_l_7_p_6_b_4_j_5_i	0.557
1a81_A	_0_s_21_p_25_b_9_o_8_h	_14_l_4_o_2_b_3_C_2_h	0.411
6jo5_8	_0_s_0_-_21_p_25_b_0_-_9_o_8_h	_16_t_13_g_4_p_14_b_18_b_1_t_4_i	0.442
3wvf_B	_0_s_21_p_25_b_9_o_8_h	_2_l_2_q_4_l_8_n_24_h	0.446
1oj7_A	_0_s_21_p_25_b_0_-_9_o_8_h	_4_n_7_p_4_k_13_k_3_l_5_j	0.356
3dwb_A	_0_s_0_-_21_p_25_b_9_o_8_h	_2_n_2_j_5_o_0_-_2_o_7_k	0.424
5lnk_N	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_14_n_4_p_5_g_3_k_9_j_5_o_28_g	0.431
5k52_A	_0_s_21_p_25_b_9_o_0_-_8_h	_1_r_6_n_3_d_6_l_2_k_5_g	0.432
4hyj_A	_0_s_0_-_21_p_25_b_9_o_8_h	_0_q_1_b_5_q_5_b_4_m_1_e	0.522
6ijj_4	_0_s_21_p_25_b_9_o_8_h	_1_u_22_p_26_b_9_r_6_h	0.701
5u0p_Q	_0_s_0_-_21_p_0_-_25_b_9_o_8_h	_4_r_6_c_12_o_7_A_3_b_0_-_4_f	0.454
5hh3_A	_0_s_21_p_25_b_0_-_9_o_8_h	_3_l_3_p_5_j_2_k_5_k_1_h	0.381
5zji_X	_0_s_0_-_0_-_21_p_25_b_9_o_8_h	_26_t_9_b_2_c_18_o_14_b_8_t_3_i	0.375
5a5t_C	_0_s_21_p_0_-_25_b_9_o_0_-_8_h	_22_q_5_o_4_m_6_h_11_o_6_k_6_j	0.384
6ijj_3	_0_s_21_p_25_b_9_o_8_h	_1_s_5_b_3_b_16_p_12_e	0.595
6opm_C	_0_s_0_-_21_p_25_b_0_-_9_o_8_h	_1_r_9_h_3_o_2_b_20_m_17_p_3_b	0.397
1tu7_A	_0_s_0_-_21_p_25_b_9_o_8_h	_7_r_1_f_5_j_3_b_10_l_8_j	0.395
1ppj_C	_0_s_21_p_25_b_9_o_0_-_8_h	_3_s_0_-_1_b_1_p_4_l_4_h	0.629
2pyw_B	_0_s_21_p_25_b_9_o_8_h	_7_r_16_t_5_c_4_p_3_j	0.541
1vdk_A	_0_s_0_-_21_p_0_-_25_b_9_o_8_h	_2_r_10_A_17_p_10_q_1_b_1_A_1_g	0.437
4z5p_A	_0_s_21_p_25_b_0_-_9_o_8_h	_3_l_6_p_5_f_9_j_6_k_2_h	0.413
6gp3_A	_0_s_21_p_0_-_25_b_9_o_8_h	_4_s_4_s_6_m_9_b_0_-_3_g	0.551
1vgo_A	_0_s_21_p_25_b_9_o_8_h	_3_o_4_o_5_d_3_q_10_k	0.482
5efr_A	_0_s_21_p_25_b_9_o_8_h	_6_r_3_k_5_m_3_o_6_m	0.354
2bq0_B	_0_s_21_p_25_b_0_-_9_o_8_h	_6_t_7_q_5_b_3_n_4_q_7_k	0.503
6b02_A	_0_s_21_p_25_b_0_-_9_o_8_h	_8_p_6_p_12_g_10_h_5_r_15_h	0.450
5b6b_F	_0_s_21_p_25_b_9_o_8_h	_33_l_17_o_3_d_3_m_4_k	0.462
4er9_A	_0_s_21_p_25_b_9_o_8_h	_0_m_3_m_5_b_7_q_3_g	0.485
1tff_A	_0_s_21_p_25_b_9_o_8_h	_3_n_4_n_3_g_2_o_1_f	0.509
3wkx_A	_0_s_21_p_25_b_9_o_8_h	_7_m_2_m_12_b_16_m_3_h	0.505
1ppr_M	_0_s_21_p_25_b_9_o_8_h	_3_o_15_n_6_b_7_m_2_l	0.431
3llq_A	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_13_p_5_h_5_q_16_b_6_p_8_n_5_j	0.407
5h35_C	_0_s_21_p_25_b_0_-_0_-_9_o_8_h	_0_q_4_o_6_c_1_n_2_s_4_o_5_c	0.385
6fos_F	_0_s_0_-_21_p_25_b_9_o_0_-_8_h	_0_n_6_b_1_m_16_b_9_n_7_d_4_h	0.373
2ibd_A	_0_s_21_p_0_-_25_b_9_o_8_h	_7_n_4_m_1_h_2_b_3_l_2_f	0.368
5fm1_B	_0_s_21_p_25_b_0_-_9_o_0_-_8_h	_7_t_6_o_7_j_3_o_2_o_3_u_3_j	0.393
6sl5_1	_0_s_0_-_21_p_25_b_9_o_8_h	_0_t_7_f_14_n_12_b_8_t_4_i	0.415
3dyv_A	_0_s_21_p_25_b_9_o_8_h	_10_l_5_p_1_b_4_E_9_g	0.444
3rf0_A	_0_s_21_p_25_b_9_o_0_-_8_h	_0_l_3_o_1_b_2_i_4_c_6_h	0.429
2htn_A	_0_s_21_p_25_b_9_o_0_-_8_h	_0_s_3_r_0_-_18_r_3_t_1_e	0.395
4n6h_A	_0_s_21_p_25_b_9_o_8_h	_0_m_3_n_4_b_7_q_3_k	0.459
5zb1_A	_0_s_21_p_25_b_9_o_8_h	_2_n_13_l_4_d_2_l_4_i	0.377
6lon_D	_0_s_21_p_25_b_9_o_0_-_8_h	_1_s_4_l_0_-_8_m_11_c_1_h	0.532
1u7g_A	_0_s_0_-_21_p_25_b_9_o_8_h	_4_s_4_l_8_n_2_c_4_l_7_b	0.399
5nws_A	_0_s_21_p_25_b_9_o_8_h	_3_l_2_p_5_f_10_t_1_h	0.459
2inc_A	_0_s_21_p_25_b_9_o_8_h	_3_t_3_q_2_b_1_j_3_i	0.612
2oeb_A	_0_s_21_p_0_-_25_b_0_-_9_o_8_h	_0_o_4_o_1_i_10_b_2_b_3_n_16_f	0.421
4lct_A	_0_s_21_p_25_b_9_o_8_h	_3_r_3_m_2_k_3_m_3_j	0.425
7oui_7	_0_s_21_p_25_b_9_o_0_-_0_-_8_h	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	0.364
4mqs_A	_0_s_21_p_0_-_0_-_25_b_9_o_0_-_8_h	_0_s_6_l_5_i_6_u_4_c_2_p_1_d_17_g	0.363
6wpl_A	_0_s_0_-_21_p_25_b_9_o_8_h	_1_q_1_B_7_j_6_j_7_o_5_e	0.365
3q4o_A	_0_s_21_p_25_b_9_o_0_-_8_h	_0_r_2_p_17_k_3_p_5_r_11_g	0.497
2ziy_A	_0_s_0_-_21_p_0_-_0_-_25_b_9_o_8_h	_7_s_7_b_5_p_4_B_6_B_6_j_5_m_1_f	0.418
2q80_A	_0_s_21_p_25_b_9_o_0_-_8_h	_1_n_6_p_6_q_8_o_5_d_4_h	0.495
1y2k_A	_0_s_21_p_25_b_9_o_8_h	_3_l_14_l_2_b_2_q_14_g	0.496
2a2m_A	_0_s_21_p_25_b_0_-_9_o_8_h	_2_m_4_p_6_b_4_l_9_l_7_f	0.486
2pz8_A	_0_s_21_p_0_-_25_b_9_o_8_h	_3_l_5_p_2_B_4_c_0_-_22_i	0.399
5has_C	_0_s_21_p_25_b_0_-_9_o_8_h	_4_l_8_n_2_c_2_k_7_m_1_j	0.375
3m4y_A	_0_s_0_-_21_p_25_b_9_o_8_h	_4_q_6_k_18_p_4_d_0_-_3_i	0.464
3doj_A	_0_s_21_p_25_b_9_o_0_-_8_h	_5_s_4_i_5_j_9_m_5_l_7_h	0.436
2rdz_A	_0_s_21_p_25_b_9_o_8_h	_5_v_4_o_4_c_1_r_14_f	0.541
1cpc_A	_0_s_21_p_25_b_9_o_0_-_8_h	_5_q_1_l_2_c_9_p_3_b_7_g	0.473
6hum_D	_0_s_21_p_25_b_0_-_9_o_8_h	_6_s_0_-_10_b_4_j_6_l_5_e	0.464
