2hv6_A	_1_f_10_n_4_i_9_m_6_p	_6_f_1_m_12_n_13_m_5_l	0.560
6ei0_N	_0_t_1_f_10_n_4_i_9_m_6_p	_0_q_4_b_1_o_0_-_6_q_4_p	0.391
1ea5_A	_1_f_10_n_4_i_9_m_6_p	_4_f_13_j_5_i_9_k_5_j	0.501
6t9k_G	_0_t_1_f_10_n_4_i_9_m	_6_r_2_g_1_h_14_g_8_h	0.367
4h5p_D	_0_t_1_f_10_n_4_i_9_m_0_-_0_-_0_-_6_p	_6_s_4_f_2_k_13_f_1_k_4_f_5_b_2_e_6_o	0.371
5xxu_F	_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_0_f_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.386
3unv_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_3_t_5_b_1_c_5_k_9_j_15_c_1_p	0.552
5zov_A	_0_t_0_-_1_f_0_-_10_n_4_i_9_m_6_p	_0_u_6_C_1_i_2_b_1_n_8_B_2_m_4_o	0.436
4to8_A	_1_f_0_-_10_n_0_-_4_i_0_-_9_m_6_p	_5_j_3_C_11_j_3_B_7_f_4_E_1_m_6_p	0.360
1a0c_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_e_0_-_4_i_3_D_18_k_8_B_11_q	0.392
2n3e_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_0_l_6_f_4_i_5_n_0_-_5_n_4_p	0.579
4fke_A	_1_f_10_n_4_i_0_-_9_m_6_p	_1_b_2_l_5_e_2_d_3_m_5_o	0.517
1oaa_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_b_7_n_3_F_6_h_3_j_6_k	0.360
5tjf_A	_0_t_1_f_10_n_4_i_9_m_6_p	_8_p_3_f_0_-_3_g_3_m_5_l	0.486
1q8k_A	_0_t_1_f_10_n_4_i_0_-_9_m	_5_r_6_e_5_e_5_h_4_e_4_k	0.383
1a04_A	_1_f_0_-_10_n_4_i_9_m_6_p	_9_f_4_b_2_j_4_g_3_l_4_j	0.466
1tfe_A	_1_f_10_n_4_i_9_m_6_p	_2_d_1_m_6_b_2_l_5_n	0.459
4uur_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_3_l_3_g_6_k_6_d_4_c_7_m_3_m	0.373
4j72_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_8_m_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.438
6g2j_L	_0_t_1_f_10_n_0_-_0_-_4_i_0_-_9_m_6_p	_6_s_7_f_6_k_8_c_5_e_7_h_1_c_5_o_4_o	0.425
3cxr_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_9_b_0_-_2_g_5_l_2_E_2_b_7_p	0.402
4o6a_A	_1_f_10_n_4_i_9_m_0_-_6_p	_1_h_17_m_1_b_4_k_3_c_1_o	0.460
4a2q_D	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_5_f_5_D_7_n_5_l_5_s_2_m_4_o	0.489
4r3u_A	_0_t_1_f_10_n_4_i_9_m	_14_p_3_e_2_n_28_l_2_l	0.575
7v9l_R	_0_t_0_-_1_f_10_n_4_i_9_m	_14_t_3_m_1_e_8_c_7_h_7_j	0.406
3ufb_A	_0_t_0_-_1_f_0_-_0_-_10_n_4_i_0_-_9_m_6_p	_7_t_14_c_8_h_2_B_5_B_1_e_9_i_8_j_6_m_13_j	0.353
1ja9_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_j_0_I_2_b_8_p	0.417
4bwc_A	_0_t_1_f_10_n_4_i_9_m	_8_t_3_p_4_r_6_g_1_f	0.395
2mab_A	_1_f_10_n_4_i_9_m_6_p	_0_e_7_m_7_l_8_m_12_l	0.593
6up7_R	_0_t_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_15_u_3_d_2_m_1_c_5_A_10_A_6_j_5_p	0.436
1kz7_A	_1_f_10_n_4_i_0_-_9_m_6_p	_5_h_3_o_3_i_5_d_1_k_10_n	0.509
5xnl_a	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_28_e_2_r_6_k_5_d_2_b_5_l_5_q	0.366
4pj3_A	_1_f_0_-_10_n_0_-_4_i_9_m_0_-_6_p	_10_h_3_A_9_l_5_A_5_i_6_b_0_A_16_q	0.360
6d7k_F	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_3_t_8_h_1_l_4_d_21_b_7_n_13_t	0.518
4mdu_A	_1_f_10_n_4_i_9_m_6_p	_11_e_4_l_3_g_2_l_1_j	0.571
7c9r_L	_1_f_0_-_10_n_4_i_9_m_6_p	_8_i_4_b_1_r_10_j_0_-_6_q	0.383
2yy5_B	_1_f_10_n_4_i_9_m_6_p	_7_h_17_k_5_f_3_f_2_q	0.428
3qzy_A	_1_f_0_-_10_n_4_i_9_m_0_-_0_-_6_p	_3_b_8_n_3_n_4_i_1_m_5_B_4_B_2_n	0.388
4eru_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_s_0_-_3_q_14_j_5_t_2_r	0.370
2z36_B	_1_f_0_-_10_n_0_-_0_-_4_i_9_m_6_p	_14_f_6_b_2_l_1_o_7_A_7_j_3_k_8_o	0.394
4x1e_A	_0_t_0_-_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_0_p_2_g_3_f_3_o_6_m_1_j_6_b_5_l_8_m	0.371
3f7d_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_f_2_n_4_j_4_b_4_o_6_p	0.732
3pvl_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_8_b_1_m_7_l_5_j_2_b_6_m_6_l	0.392
2fhe_A	_1_f_0_-_10_n_4_i_9_m_6_p	_4_f_12_B_4_B_1_j_7_q_4_p	0.437
4rxy_A	_1_f_10_n_4_i_9_m_6_p	_3_f_6_d_1_h_1_d_4_o	0.357
1u60_A	_0_t_1_f_10_n_4_i_9_m	_1_l_1_f_12_e_10_i_5_l	0.501
1ciy_A	_1_f_10_n_4_i_9_m_6_p	_5_f_9_l_5_s_4_q_5_q	0.400
6d7r_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_3_f_3_p_6_m_3_i_7_f_1_l_9_o	0.526
1puz_A	_1_f_10_n_4_i_9_m_6_p	_0_i_5_m_2_j_3_h_9_j	0.441
6g09_A	_1_f_10_n_4_i_9_m_6_p	_2_i_2_o_24_c_5_l_5_k	0.406
3ifq_A	_1_f_0_-_10_n_0_-_4_i_9_m_0_-_6_p	_4_f_4_j_3_k_6_h_3_i_4_k_3_h_2_o	0.363
7exe_B	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_4_r_5_b_3_n_7_o_5_j_8_n_3_n	0.521
4c7r_A	_0_t_1_f_10_n_4_i_9_m_6_p	_4_t_10_i_7_q_10_u_2_n_2_t	0.429
4avy_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_6_d_0_-_1_g_5_l_1_E_2_b_7_p	0.420
1h2t_C	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_8_t_1_m_1_n_3_l_5_l_5_j_2_s	0.492
1bbh_A	_0_t_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_0_r_0_-_4_l_3_c_2_c_11_b_3_o_4_o	0.356
3wyh_A	_1_f_10_n_4_i_9_m_0_-_0_-_0_-_6_p	_7_f_6_l_2_j_3_j_9_A_4_A_4_A_12_o	0.390
3ge4_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_t_0_-_5_r_8_f_12_s_2_o	0.435
1b8d_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_i_8_j_1_k_1_l_1_c_7_p	0.517
6wk3_C	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_0_h_1_o_1_e_3_m_4_b_1_k_3_o	0.444
2wc5_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_o_9_d_8_j_12_h_5_m_6_n	0.454
3q7z_A	_1_f_10_n_4_i_0_-_9_m_6_p	_5_f_2_i_2_j_20_A_0_k_6_j	0.386
6vn7_R	_0_t_1_f_10_n_0_-_0_-_4_i_0_-_0_-_9_m_6_p	_2_t_5_h_5_l_10_c_4_q_4_h_2_c_1_d_9_n_7_m	0.361
7mci_B	_1_f_0_-_10_n_4_i_9_m_6_p	_24_h_2_C_2_b_1_h_13_l_5_o	0.476
3ndr_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_7_i_8_D_3_c_5_p	0.467
4zia_A	_1_f_0_-_10_n_4_i_9_m_6_p	_1_e_2_c_3_p_0_-_3_m_3_p	0.554
1r6t_A	_1_f_10_n_0_-_4_i_0_-_0_-_9_m_6_p	_0_f_5_c_5_D_26_j_8_f_11_c_3_k_3_p	0.350
1n83_A	_1_f_10_n_4_i_9_m_6_p	_1_f_2_l_5_j_10_o_5_s	0.653
1tjv_A	_0_t_0_-_1_f_10_n_4_i_9_m	_8_s_1_A_1_e_0_-_3_k_4_m	0.469
3ejn_A	_1_f_10_n_4_i_9_m_6_p	_0_f_36_h_2_e_2_o_17_n	0.454
5w0p_A	_0_t_1_f_10_n_0_-_0_-_0_-_4_i_9_m_6_p	_5_u_2_d_2_n_1_c_4_C_4_C_10_h_0_-_5_p	0.411
1pk5_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_e_3_n_4_j_10_o_6_e_2_n	0.576
1mbs_A	_1_f_10_n_4_i_9_m_6_p	_9_d_2_n_8_i_7_l_6_q	0.750
3bi1_A	_1_f_10_n_4_i_9_m_0_-_6_p	_20_b_9_n_0_-_7_n_3_e_5_p	0.534
1vlj_A	_0_t_1_f_0_-_10_n_4_i_9_m	_6_p_4_k_14_k_3_n_1_j_5_m	0.514
1zs3_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_r_8_f_0_-_7_d_2_r_3_p	0.400
1fs0_G	_0_t_1_f_0_-_10_n_0_-_4_i_0_-_9_m	_0_v_4_b_6_F_9_m_3_F_1_i_3_D_9_l	0.364
1x1i_A	_1_f_10_n_4_i_9_m_6_p	_0_k_9_n_11_b_5_n_9_m	0.447
1jig_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_r_0_-_5_r_8_f_11_r_3_p	0.394
1nq7_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_f_2_l_5_j_10_o_5_f_1_o	0.596
6d7k_E	_0_t_0_-_1_f_0_-_0_-_10_n_4_i_9_m_0_-_6_p	_7_t_3_r_9_e_5_b_3_d_12_k_4_i_2_l_3_a_5_q	0.408
1uf2_C	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_4_d_0_-_17_j_4_m_16_b_1_f_7_o	0.398
3e9n_A	_1_f_0_-_10_n_0_-_4_i_9_m_0_-_6_p	_2_g_4_D_13_b_7_C_3_h_5_l_2_D_2_p	0.354
1j4n_A	_0_t_0_-_1_f_0_-_10_n_0_-_4_i_9_m	_0_t_14_p_5_h_5_q_21_n_11_n_5_i_8_l	0.465
5ero_C	_0_t_1_f_10_n_4_i_9_m_6_p	_2_p_0_-_3_q_6_j_1_j_14_p	0.443
2q7r_A	_0_t_1_f_10_n_0_-_4_i_0_-_9_m	_0_u_11_k_2_l_2_g_2_i_15_g_2_j	0.386
3bvu_A	_1_f_10_n_4_i_9_m_6_p	_15_b_3_o_5_b_1_l_11_s	0.393
1ji4_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_r_8_f_10_A_0_-_0_r_3_p	0.376
6eyu_A	_0_t_0_-_1_f_10_n_4_i_9_m	_7_p_3_m_1_e_4_r_14_j_5_l	0.400
1vi0_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_3_f_0_-_3_j_2_c_10_m_2_d_10_r	0.461
1itf_A	_1_f_10_n_4_i_9_m_6_p	_18_c_9_l_1_e_2_p_10_o	0.468
7lgb_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_f_6_n_7_E_3_c_0_-_5_p	0.546
2zih_B	_0_t_1_f_10_n_4_i_9_m	_19_l_2_c_5_m_18_j_4_l	0.534
1gk2_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_3_t_5_b_1_f_2_k_4_c_11_c_1_p	0.536
6kq1_B	_1_f_10_n_4_i_9_m_6_p	_0_f_1_c_12_g_5_j_17_j	0.377
1bi9_A	_0_t_1_f_10_n_4_i_0_-_9_m	_3_l_4_c_2_m_1_j_3_b_5_j	0.365
6j86_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_4_f_7_d_2_m_3_A_6_j_3_k_8_p	0.586
2zoy_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_3_f_3_p_6_j_5_j_1_k_6_b_1_o	0.441
4c9h_A	_0_t_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_1_u_9_j_8_o_3_l_1_j_10_j_1_d_2_q	0.421
5yqg_B	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_6_u_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.399
1col_A	_1_f_0_-_10_n_4_i_9_m_6_p	_3_j_1_b_4_m_3_j_4_m_4_n	0.567
3qnm_A	_0_t_1_f_10_n_4_i_9_m	_8_l_2_b_4_n_5_l_5_m	0.488
1axn_A	_0_t_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_2_l_3_g_2_j_11_k_8_i_2_l_3_g_2_s	0.384
7qqm_A	_0_t_1_f_0_-_10_n_4_i_9_m	_4_l_3_g_2_j_2_l_4_i_2_l	0.502
3j96_G	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_0_j_14_n_4_l_4_l_7_k_2_m_4_m	0.368
1xg0_D	_1_f_10_n_4_i_9_m_0_-_6_p	_0_f_11_i_3_j_2_l_1_c_7_p	0.598
1c1k_A	_1_f_10_n_4_i_9_m_0_-_6_p	_10_f_5_j_1_g_3_l_0_B_1_m	0.483
6ijj_B	_0_t_1_f_10_n_4_i_9_m_6_p	_5_t_2_e_0_-_18_e_16_e_7_p	0.517
3jck_D	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_4_r_0_-_4_m_3_j_13_j_2_m_3_m	0.492
2e2r_A	_1_f_10_n_4_i_9_m_0_-_6_p	_1_e_3_m_3_k_9_o_6_e_2_o	0.529
1e9r_B	_1_f_10_n_0_-_4_i_9_m_0_-_0_-_0_-_6_p	_5_h_6_p_5_d_7_g_12_m_1_d_7_e_6_D_1_p	0.351
2ejn_A	_0_t_1_f_10_n_4_i_9_m	_2_l_2_c_6_j_3_i_4_l	0.447
1w26_A	_0_t_1_f_10_n_0_-_4_i_9_m	_6_l_14_b_1_n_6_h_7_i_7_k	0.435
1t7r_A	_1_f_10_n_4_i_0_-_9_m_6_p	_1_e_3_l_4_j_2_B_6_n_5_u	0.456
3cmm_C	_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_5_g_30_m_13_h_27_e_3_b_19_l_6_g_7_n	0.365
6eu6_A	_1_f_10_n_4_i_9_m_6_p	_14_k_20_o_7_r_4_l_8_p	0.483
6u3v_A	_1_f_10_n_0_-_4_i_9_m_6_p	_3_g_8_l_3_f_6_k_1_m_6_k	0.475
6ci9_D	_1_f_0_-_10_n_0_-_0_-_4_i_9_m_0_-_6_p	_2_i_7_D_5_l_4_C_9_b_2_g_5_l_3_D_13_p	0.351
2ao9_A	_1_f_10_n_0_-_4_i_9_m_6_p	_0_g_4_l_7_g_3_i_1_l_2_k	0.517
5eui_A	_1_f_10_n_4_i_0_-_9_m_6_p	_1_e_10_n_3_c_1_c_11_m_6_m	0.510
3g5u_A	_0_t_1_f_10_n_4_i_9_m_6_p	_4_w_5_k_5_n_8_d_7_m_3_t	0.478
3jab_C	_1_f_10_n_4_i_9_m_0_-_6_p	_4_k_12_m_2_l_8_l_1_c_2_p	0.510
5bwe_A	_0_t_1_f_10_n_4_i_9_m	_11_u_4_l_8_k_15_h_13_l	0.505
4mi2_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_4_k_3_k_4_l_2_j	0.441
3w5n_A	_0_t_1_f_10_n_4_i_9_m_6_p	_2_l_18_k_3_k_26_k_2_n_23_o	0.463
3kxi_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_12_h_5_C_5_i_4_B_1_j_3_o_2_q	0.361
3evy_A	_0_t_1_f_10_n_4_i_9_m	_0_n_3_d_4_o_7_b_4_l	0.361
4h2l_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_e_10_m_5_c_1_d_10_m_6_m	0.586
2r6g_G	_0_t_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_12_t_6_h_8_l_8_g_4_j_5_g_4_b_6_n	0.484
5jfq_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_4_q_6_d_1_n_6_s_5_g_5_k_4_q	0.503
5lc5_M	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_13_m_6_e_1_l_2_t_17_i_9_l_3_o	0.523
2v8a_A	_0_t_1_f_10_n_4_i_9_m_6_p	_9_p_3_f_0_-_3_g_3_m_2_n	0.521
4iiu_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_5_a_5_i_3_E_2_d_5_p	0.416
1fx0_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_5_j_3_b_5_m_9_j_8_m_2_i_4_l	0.424
1yz5_A	_0_t_1_f_10_n_4_i_9_m_6_p	_5_r_7_o_6_o_5_l_4_m_7_m	0.420
4d3z_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_i_2_p_3_g_7_k_6_m_4_j	0.426
6enz_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.367
2oar_A	_0_t_1_f_0_-_0_-_10_n_4_i_9_m	_2_o_5_f_4_B_11_B_1_m_6_g_6_m	0.458
1peq_A	_0_t_0_-_0_-_1_f_10_n_4_i_9_m	_7_s_6_b_1_c_1_f_0_-_8_i_6_k	0.402
4he8_I	_0_t_0_-_1_f_10_n_4_i_9_m_0_-_6_p	_5_t_12_m_8_g_2_e_5_i_4_n_4_o_4_p	0.531
3gcg_B	_0_t_1_f_10_n_4_i_9_m_6_p	_8_r_0_-_5_l_11_f_2_j_5_p	0.483
2ifa_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_0_e_6_d_4_l_3_G_0_i_0_-_4_q	0.409
4wxb_A	_1_f_0_-_10_n_4_i_9_m_6_p	_4_e_11_D_10_D_2_h_11_l_1_p	0.483
6pyz_A	_1_f_10_n_4_i_9_m_6_p	_2_e_6_j_3_i_11_o_5_n	0.557
3pmk_C	_0_t_1_f_10_n_4_i_9_m	_5_l_18_c_1_l_6_i_5_k	0.474
1o8u_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_m_2_j_0_-_1_p	0.632
1kqf_C	_0_t_1_f_10_n_4_i_9_m	_2_t_3_e_2_B_0_f_1_m	0.576
4lms_D	_0_t_0_-_1_f_10_n_4_i_9_m	_7_p_3_a_8_g_3_n_5_b_8_m	0.483
3czp_B	_1_f_10_n_4_i_9_m_0_-_6_p	_7_f_3_b_3_g_1_h_11_D_3_o	0.374
5v5f_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_h_2_d_2_h_4_g_1_b_2_p	0.415
3j7a_I	_0_t_1_f_0_-_0_-_10_n_4_i_9_m	_3_m_5_j_3_B_3_B_2_n_6_k_5_m	0.382
1ohu_A	_1_f_10_n_4_i_9_m_6_p	_1_l_22_m_7_g_7_l_6_n	0.550
3cy5_B	_1_f_10_n_4_i_0_-_9_m_6_p	_5_d_2_n_4_c_1_c_11_o_2_m	0.382
2nrl_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_2_l_1_c_10_b_4_n_4_j_9_m_4_p	0.651
2d6y_A	_0_t_1_f_10_n_4_i_0_-_0_-_9_m	_4_m_2_h_10_n_9_h_3_c_4_c_2_n	0.405
4l3u_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_k_22_m_5_k_3_b_2_m_7_l	0.483
1gco_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_f_6_l_5_D_2_b_0_-_7_p	0.458
3bqo_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_s_2_l_6_m_16_h_8_n_3_j	0.515
2zt9_B	_1_f_0_-_10_n_4_i_9_m_6_p	_0_h_11_d_2_n_21_j_3_p_9_o	0.557
1j3u_A	_1_f_10_n_4_i_9_m_0_-_6_p	_8_h_9_n_0_-_5_l_4_b_8_o	0.580
5e8l_A	_0_t_1_f_10_n_4_i_9_m_6_p	_7_l_4_f_0_-_5_g_5_k_4_q	0.451
6gsw_A	_0_t_1_f_10_n_4_i_9_m_6_p	_6_q_4_h_0_-_2_j_12_l_8_j	0.436
1wjt_A	_0_t_1_f_10_n_4_i_9_m	_0_l_6_h_5_e_2_j_4_l	0.478
5fn1_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_6_f_14_k_7_k_20_j_3_m_15_b_28_n	0.467
1qmg_A	_0_t_1_f_0_-_10_n_0_-_4_i_9_m	_3_t_1_j_19_j_11_o_3_d_11_k_4_m	0.475
2ptz_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_7_j_9_n_3_h_5_A_1_G_12_D_6_p	0.372
5gp4_C	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_1_c_14_j_6_b_11_h_12_m_9_D_2_o	0.414
3rde_D	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_8_l_1_f_2_c_3_b_16_f_3_l_19_q	0.431
6qim_B	_0_t_1_f_0_-_10_n_4_i_0_-_9_m	_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.487
1up8_A	_1_f_10_n_0_-_4_i_9_m_6_p	_14_c_9_n_11_l_6_h_1_m_28_l	0.530
6day_D	_1_f_10_n_4_i_9_m_0_-_6_p	_1_f_3_B_5_f_4_m_4_C_2_l	0.384
5yfj_A	_1_f_10_n_4_i_9_m_6_p	_0_j_6_m_5_l_7_m_4_t	0.507
3oao_A	_1_f_0_-_10_n_4_i_9_m_6_p	_2_e_4_o_1_l_2_j_1_g_2_p	0.487
1emy_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_2_l_1_e_9_d_2_n_5_k_5_m_6_p	0.639
3god_B	_1_f_10_n_4_i_9_m_0_-_6_p	_9_h_3_p_2_d_6_m_3_o_16_p	0.483
2qe7_G	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.408
1xyq_A	_1_f_10_n_4_i_0_-_9_m_6_p	_15_c_0_-_1_e_5_A_9_n_7_q	0.353
4k35_B	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_2_c_4_n_7_C_4_C_14_f_3_m_5_l	0.393
2gbo_A	_0_t_1_f_10_n_4_i_9_m	_0_m_2_d_3_k_2_j_4_l	0.464
4xaj_B	_1_f_0_-_0_-_10_n_4_i_0_-_9_m_0_-_6_p	_2_f_3_j_1_A_6_l_5_h_5_b_3_m_1_c_3_o	0.397
4dja_A	_1_f_10_n_4_i_0_-_9_m_6_p	_22_f_2_c_14_j_1_c_3_j_3_q	0.418
7v2r_Q	_1_f_10_n_4_i_9_m_0_-_6_p	_6_e_0_-_3_j_4_l_5_s_3_o	0.507
3tj0_A	_0_t_0_-_0_-_1_f_10_n_0_-_4_i_0_-_9_m	_2_u_3_e_7_b_7_f_5_m_1_b_5_j_7_j_5_l	0.351
1qpw_B	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_j_4_l_1_i_5_c_3_m_3_k_10_o	0.508
3trr_D	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_4_k_3_k_4_l_2_j	0.441
1x9f_B	_0_t_1_f_10_n_4_i_9_m_6_p	_2_m_1_i_7_n_4_l_6_n_5_l	0.465
3qoa_A	_1_f_10_n_4_i_9_m_0_-_6_p	_2_k_5_m_8_l_9_m_1_k_5_q	0.448
3ome_F	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_l_0_-_3_m_2_p	0.662
2ibi_A	_1_f_0_-_10_n_0_-_4_i_0_-_9_m_6_p	_2_g_3_c_8_l_6_A_2_i_1_b_7_l_18_k	0.374
1hbn_B	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_3_f_4_m_5_i_7_j_5_k_4_E_2_D_3_p	0.446
3hrw_A	_0_t_1_f_10_n_4_i_9_m_6_p	_1_m_2_d_10_m_13_b_10_m_6_p	0.535
1di1_A	_0_t_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_9_t_12_h_2_k_5_d_2_n_10_h_3_r_7_o	0.511
1e19_A	_1_f_10_n_4_i_9_m_6_p	_2_b_9_n_3_D_3_m_6_q	0.467
1rh5_A	_0_t_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_15_r_8_r_4_n_4_g_7_b_1_l_3_D_11_D_6_o	0.369
7aqk_e	_1_f_10_n_4_i_9_m_6_p	_3_c_10_n_5_i_15_b_8_q	0.562
4ldf_B	_1_f_10_n_4_i_9_m_6_p	_1_e_11_c_6_h_6_m_4_m	0.459
4po5_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_6_j_2_k_1_l_1_c_8_p	0.504
1mba_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_1_l_1_e_8_d_4_m_3_m_4_l_8_m	0.370
1oa0_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_12_q_6_k_8_n_10_c_5_g_4_b_3_q	0.451
1q5z_A	_1_f_10_n_4_i_0_-_9_m_6_p	_6_j_8_k_4_j_2_b_1_l_4_l	0.428
1f6f_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_10_r_7_c_6_e_2_k_2_j_0_-_2_r	0.395
1q51_B	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_l_3_j_4_m_2_j	0.587
3ejj_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_3_j_9_E_7_m_0_-_8_n_12_E_1_o	0.362
1hh8_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_l_3_h_6_k_3_k_4_k_3_k	0.368
5l94_B	_1_f_10_n_0_-_4_i_9_m_6_p	_4_k_7_l_5_B_7_j_3_k_2_r	0.434
1bxb_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_3_e_0_-_4_i_6_A_19_k_6_A_10_q	0.421
1jr3_D	_1_f_10_n_0_-_4_i_9_m_6_p	_4_g_9_n_7_g_5_j_2_n_5_j	0.540
7sa3_D	_0_t_1_f_10_n_4_i_9_m	_5_q_25_j_7_q_9_h_6_n	0.495
1d2z_B	_0_t_0_-_1_f_10_n_4_i_9_m	_2_p_6_d_6_f_5_k_6_i_10_i	0.372
4yjj_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_6_j_1_k_1_l_1_b_8_p	0.506
7mrl_C	_1_f_10_n_4_i_9_m_6_p	_0_f_14_k_4_d_1_m_2_m	0.462
1yje_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_g_2_l_3_j_9_o_2_e_2_o	0.573
2c74_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_7_u_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.474
5kzh_B	_1_f_10_n_4_i_9_m_6_p	_5_e_3_j_1_j_23_k_6_j	0.427
5g4i_B	_1_f_10_n_4_i_9_m_6_p	_1_c_5_D_1_i_10_l_2_o	0.487
1ddz_A	_1_f_10_n_4_i_9_m_0_-_6_p	_6_g_9_F_3_g_5_l_1_c_5_o	0.418
3cp8_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_b_4_n_12_j_17_b_1_k_5_p	0.621
1iu4_A	_1_f_0_-_10_n_4_i_9_m_6_p	_5_f_8_A_4_i_8_j_2_m_7_k	0.476
5uiy_A	_1_f_10_n_4_i_9_m_6_p	_1_e_11_c_6_h_6_m_5_n	0.509
3chx_J	_0_t_0_-_1_f_0_-_10_n_4_i_9_m_6_p	_1_p_7_b_5_g_6_i_5_l_21_j_4_k_1_k	0.361
5bn4_A	_0_t_1_f_10_n_0_-_4_i_9_m	_3_p_8_k_18_n_7_e_3_h_2_k	0.431
1afr_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_3_t_0_-_1_k_16_j_4_l_1_b_5_o	0.585
4jf4_B	_1_f_10_n_4_i_9_m_6_p	_0_e_3_j_1_j_23_j_7_j	0.378
5eui_B	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_0_j_4_l_1_i_5_d_2_m_5_c_1_d_10_o	0.416
2z3u_A	_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_14_f_3_b_4_k_1_o_15_j_3_l_11_o	0.496
1chm_A	_1_f_10_n_4_i_0_-_9_m_6_p	_6_h_5_C_6_i_4_C_1_g_4_p	0.374
6abw_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_2_i_5_k_4_h_6_l_8_p	0.627
4bl4_C	_0_t_0_-_1_f_10_n_4_i_9_m	_0_r_4_b_11_k_4_l_2_g_8_l	0.474
1t06_A	_1_f_10_n_4_i_9_m_6_p	_5_i_3_m_2_b_2_m_2_m	0.484
3s6k_A	_1_f_0_-_10_n_4_i_9_m_6_p	_3_h_16_c_4_j_13_g_0_-_16_q	0.389
3e4e_A	_1_f_0_-_10_n_0_-_4_i_9_m_0_-_0_-_6_p	_3_e_12_l_3_m_8_b_3_j_8_l_3_g_1_c_5_p	0.378
2ex3_J	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_0_t_11_b_3_k_5_o_3_j_3_j_7_n	0.502
3szr_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_u_0_-_7_q_7_i_5_f_4_q	0.419
2hku_A	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_3_g_2_q_4_k_3_h_6_m_5_a_10_o	0.456
2acl_B	_1_f_10_n_4_i_9_m_6_p	_1_e_4_l_4_j_10_o_6_r	0.629
1ux5_A	_1_f_10_n_4_i_9_m_6_p	_6_e_12_j_1_h_1_e_4_p	0.514
1aw9_A	_1_f_10_n_4_i_9_m_6_p	_1_j_14_i_5_g_5_b_6_p	0.419
5eft_B	_0_t_1_f_10_n_4_i_9_m	_13_r_5_b_3_l_5_g_5_i	0.418
2e9f_C	_0_t_0_-_1_f_10_n_4_i_9_m	_8_s_1_A_1_g_0_-_6_i_4_m	0.561
3clh_A	_0_t_1_f_10_n_4_i_9_m_6_p	_2_m_1_h_6_l_8_i_7_n_4_k	0.512
1rcw_A	_1_f_10_n_4_i_9_m_6_p	_4_e_4_h_8_j_2_l_5_q	0.572
5vbu_A	_0_t_1_f_0_-_10_n_4_i_0_-_9_m	_5_q_8_f_7_k_2_l_1_k_5_e_1_k	0.378
1s70_B	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_13_f_3_h_14_g_2_h_14_c_3_k_3_o	0.373
6t1h_A	_1_f_10_n_4_i_9_m_6_p	_5_f_2_j_1_j_23_j_7_j	0.432
5nbg_B	_0_t_1_f_10_n_4_i_9_m_6_p	_0_l_4_j_3_l_4_e_7_k_2_p	0.532
2ff4_A	_0_t_0_-_1_f_10_n_4_i_9_m	_5_q_3_k_4_j_4_n_5_j_6_n	0.504
1v9d_A	_1_f_10_n_4_i_9_m_6_p	_3_g_2_e_2_i_4_n_2_l	0.496
1a0p_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_k_5_n_9_h_4_m_16_h_6_l	0.514
3a1s_A	_1_f_0_-_10_n_4_i_9_m_6_p	_5_g_14_k_12_k_8_h_3_h_7_q	0.377
1osv_A	_0_t_1_f_10_n_4_i_9_m_6_p	_2_p_9_f_6_l_4_j_10_o_6_p	0.720
2rd6_A	_1_f_0_-_10_n_4_i_9_m_6_p	_2_i_9_b_2_n_5_j_0_-_15_p	0.609
1gcv_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.510
1wz8_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_l_3_l_2_l_1_j	0.446
4wgj_A	_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_0_c_18_n_10_j_14_A_5_A_17_l_1_b_4_m	0.376
2r80_B	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_0_k_2_l_1_i_5_e_1_n_4_c_1_c_11_o	0.372
6u8j_D	_1_f_10_n_4_i_9_m_0_-_6_p	_5_f_4_m_6_E_6_m_3_E_26_l	0.364
1ta9_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_12_r_4_g_5_e_5_j_1_d_2_l_4_k	0.436
6kac_d	_0_t_0_-_1_f_10_n_4_i_9_m	_10_q_10_b_12_j_7_r_8_h_6_n	0.380
5h00_D	_0_t_1_f_10_n_4_i_9_m_6_p	_4_u_10_c_23_k_6_e_3_k_3_n	0.463
6ydr_A	_0_t_1_f_10_n_4_i_9_m	_2_l_3_k_4_l_5_h_2_m	0.525
7rgn_A	_1_f_0_-_10_n_0_-_4_i_0_-_9_m_6_p	_11_j_6_D_13_k_9_B_7_g_3_E_1_m_24_o	0.362
2y46_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_e_1_m_3_A_8_i_3_j_9_p	0.642
6g71_A	_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_4_h_1_b_1_b_5_m_11_j_6_l_6_q	0.501
1ku2_A	_0_t_0_-_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_7_q_3_k_19_h_3_o_2_h_8_m_2_b_3_m_10_o	0.403
1xcg_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_2_q_6_d_5_f_3_n_8_g_1_l_2_k	0.564
1xk7_A	_1_f_10_n_4_i_9_m_6_p	_4_f_4_D_17_g_2_b_12_p	0.446
4h1g_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_3_j_1_A_6_l_5_j	0.426
4n7l_M	_0_t_1_f_10_n_4_i_9_m_6_p	_1_q_1_b_0_-_4_e_3_k_7_p	0.409
6hwh_V	_0_t_0_-_1_f_10_n_0_-_4_i_9_m_6_p	_12_t_15_m_1_k_7_k_4_c_8_h_2_l_8_o	0.483
1ll7_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_f_0_-_1_c_2_m_3_D_6_p	0.541
6nb3_A	_0_t_1_f_0_-_0_-_10_n_4_i_0_-_9_m_6_p	_5_r_28_h_12_b_19_B_6_j_19_i_5_e_1_m_6_p	0.486
4nz9_B	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_i_6_F_1_b_8_p	0.436
3k53_A	_1_f_10_n_0_-_4_i_9_m_6_p	_3_k_13_l_9_h_3_i_2_l_5_m	0.453
2onk_C	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_1_t_6_k_2_j_17_q_2_h_4_c_5_o	0.459
4wpz_A	_1_f_10_n_0_-_4_i_9_m_6_p	_5_e_1_l_6_A_7_j_3_k_6_p	0.655
6jvu_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_0_l_1_f_9_k_6_k_2_l_8_d_1_m	0.422
2qy9_A	_1_f_10_n_4_i_9_m_6_p	_0_e_10_e_6_k_4_m_5_m	0.447
5z16_B	_1_f_0_-_10_n_0_-_0_-_4_i_9_m_6_p	_1_j_6_C_1_l_6_D_5_C_7_i_7_m_3_n	0.362
7blz_F	_1_f_10_n_4_i_9_m_0_-_0_-_0_-_6_p	_0_b_1_n_0_-_8_m_3_A_5_A_6_b_5_p	0.403
5wup_A	_1_f_10_n_4_i_9_m_0_-_6_p	_13_i_5_F_6_g_1_m_4_D_6_q	0.388
3g1q_A	_0_t_1_f_10_n_4_i_9_m	_4_s_7_e_11_t_1_k_16_k	0.447
2h44_A	_1_f_10_n_4_i_9_m_0_-_6_p	_6_h_12_m_2_l_8_l_1_c_2_q	0.509
2okk_A	_0_t_1_f_10_n_0_-_4_i_9_m	_7_p_11_f_11_k_8_A_8_k_10_m	0.502
3aqb_D	_1_f_10_n_0_-_4_i_9_m_6_p	_1_c_2_n_5_p_7_g_5_k_4_r	0.470
2idx_C	_1_f_10_n_0_-_4_i_9_m_6_p	_3_n_5_n_3_b_2_f_4_k_15_p	0.497
1k9x_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_s_0_-_3_o_2_j_5_m_4_p	0.672
1nrl_A	_1_f_10_n_4_i_9_m_0_-_6_p	_6_c_3_j_4_j_10_o_3_b_2_s	0.382
2qtq_B	_1_f_10_n_4_i_9_m_6_p	_2_f_5_l_8_h_1_l_4_m	0.647
2vz8_A	_0_t_1_f_0_-_10_n_0_-_4_i_9_m	_17_m_3_e_3_d_1_o_6_C_3_g_5_m	0.385
3jbb_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_6_j_2_k_1_l_1_c_8_p	0.504
2b0t_A	_1_f_10_n_4_i_9_m_6_p	_7_i_7_m_2_n_13_m_4_r	0.509
2pih_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_5_l_1_o_3_n_1_h_2_p	0.468
6dwe_H	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_e_0_-_1_h_3_D_6_k_4_B_10_p	0.436
1uhu_A	_1_f_10_n_4_i_9_m_6_p	_0_f_1_j_5_i_16_j_11_j	0.483
4nbr_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_f_6_l_3_D_2_b_0_-_8_p	0.458
6s3q_A	_1_f_10_n_4_i_9_m_6_p	_0_e_2_n_15_j_1_n_6_q	0.779
1gvh_A	_1_f_10_n_0_-_4_i_9_m_6_p	_0_l_2_l_1_d_10_k_2_n_4_n	0.377
2csb_A	_0_t_1_f_10_n_4_i_9_m	_6_q_9_f_8_l_3_i_11_f	0.551
2ks9_A	_0_t_0_-_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_0_t_6_l_5_i_6_u_8_n_30_f_7_l_16_u_10_q	0.436
6cm9_G	_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_9_f_4_k_7_j_7_j_5_g_8_m_4_b_13_m	0.350
3uic_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_4_c_0_-_2_g_5_k_5_E_1_b_8_p	0.373
4eac_C	_1_f_0_-_10_n_4_i_9_m_6_p	_1_e_10_c_2_j_4_j_11_g_7_o	0.387
2r6g_F	_0_t_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_11_s_3_g_5_b_5_b_1_l_2_f_19_h_8_o	0.417
3zil_A	_1_f_10_n_0_-_4_i_0_-_9_m_0_-_6_p	_6_h_7_l_3_d_1_j_2_e_1_m_2_c_4_m	0.381
2b5d_X	_1_f_10_n_4_i_9_m_0_-_6_p	_2_f_19_n_0_-_6_l_3_b_8_p	0.690
5jsz_G	_0_t_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_0_l_13_g_4_m_10_l_6_j_8_e_6_k_1_o	0.436
3ov9_A	_0_t_1_f_10_n_4_i_9_m_0_-_0_-_0_-_6_p	_6_s_4_f_2_k_13_f_1_k_4_f_5_b_2_e_6_o	0.371
1hlb_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_c_3_m_7_c_1_h_4_n_6_l	0.464
1evs_A	_1_f_10_n_4_i_9_m_6_p	_12_e_2_p_4_f_3_r_6_r	0.382
1z6r_A	_1_f_10_n_4_i_9_m_0_-_6_p	_18_c_1_j_12_h_3_n_8_D_1_n	0.403
3fey_C	_1_f_10_n_0_-_4_i_9_m_0_-_0_-_6_p	_2_h_4_k_4_h_3_i_2_m_2_h_3_h_3_o	0.385
1zuj_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_3_r_8_f_0_-_9_b_2_o_1_d_3_q	0.414
2csg_A	_0_t_1_f_10_n_4_i_0_-_9_m	_2_q_9_d_0_-_5_i_1_C_5_m	0.432
1ut9_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_0_m_4_n_25_l_2_g_15_b_12_i_6_p	0.367
1iap_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_16_f_9_k_2_l_6_g_6_o_1_b_4_m	0.410
2gen_A	_1_f_10_n_4_i_9_m_6_p	_3_f_3_q_3_m_1_l_3_p	0.609
1glq_A	_0_t_1_f_10_n_4_i_9_m	_1_q_1_b_10_l_8_j_2_f	0.394
1n81_A	_0_t_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_0_p_6_e_2_k_7_n_6_r_3_g_2_l_5_m	0.425
3c4r_C	_1_f_10_n_4_i_9_m_0_-_6_p	_0_c_11_k_14_k_3_l_3_d_6_q	0.475
1jfi_B	_1_f_10_n_4_i_9_m_6_p	_0_j_7_r_7_g_5_s_4_q	0.432
2vjr_A	_0_t_0_-_1_f_10_n_4_i_9_m	_7_q_3_b_7_f_0_-_4_k_7_l	0.415
5yzh_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_6_g_9_m_2_n_5_g_1_b_2_b_3_o	0.421
5hb3_A	_1_f_10_n_4_i_9_m_0_-_0_-_0_-_6_p	_1_c_3_l_3_i_3_m_32_c_4_k_1_c_4_o	0.387
3k40_A	_1_f_10_n_4_i_9_m_0_-_0_-_0_-_6_p	_11_f_5_b_18_k_10_m_4_b_1_b_4_D_2_p	0.357
4tw9_B	_0_t_1_f_10_n_4_i_9_m	_5_m_11_f_4_c_5_j_8_l	0.446
2yik_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_11_l_2_i_16_l_5_h_12_j_18_m_7_k	0.453
2qfk_A	_1_f_10_n_4_i_0_-_9_m_6_p	_4_c_3_n_7_h_1_b_4_m_6_m	0.558
5dcf_A	_0_t_1_f_10_n_4_i_0_-_9_m	_9_l_4_f_6_m_5_j_4_f_4_k	0.482
2j4j_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_c_3_l_3_E_2_k_0_-_4_p	0.447
2jak_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_14_m_10_k_12_l_5_c_5_i_5_m_1_n	0.487
1tzv_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_l_7_g_6_l_1_h_7_b_2_l_5_l	0.479
1wn0_A	_1_f_0_-_10_n_4_i_9_m_6_p	_5_i_7_p_7_m_3_g_1_e_3_s	0.357
1kwf_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_3_b_3_A_0_k_3_j_11_A_16_m_7_l	0.378
1ahr_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_6_A_1_i_6_j_7_A_0_q	0.351
5gpp_A	_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_2_f_3_j_1_A_6_l_5_j_5_l_1_k	0.433
1p0k_A	_0_t_1_f_10_n_4_i_9_m	_1_t_4_c_4_B_1_h_5_e	0.359
2p1a_A	_1_f_10_n_4_i_9_m_6_p	_1_h_4_i_12_i_4_d_11_o	0.406
1o26_A	_0_t_1_f_10_n_4_i_9_m	_8_p_4_f_4_I_0_j_6_m	0.461
1zym_A	_0_t_1_f_10_n_4_i_9_m_6_p	_17_s_0_-_1_k_2_k_3_k_8_o	0.449
1rtw_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_8_m_2_e_10_l_2_q_7_g_1_n_3_p	0.541
3tj1_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_2_m_1_l_2_m_1_k_8_m_1_s_2_p	0.458
5li6_A	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_4_i_2_m_5_e_4_i_5_m_1_h_1_l	0.446
3tqk_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_f_4_n_5_B_9_m_3_B_28_l	0.453
1egv_G	_1_f_10_n_4_i_9_m_6_p	_12_k_3_k_4_j_6_l_2_l	0.484
6aeo_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_3_j_1_A_6_m_4_p	0.684
5kte_A	_0_t_0_-_1_f_10_n_4_i_9_m	_9_s_3_b_2_f_4_k_2_i_12_m	0.628
3eok_A	_0_t_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.543
3nnk_A	_1_f_10_n_4_i_9_m_6_p	_1_g_6_b_19_g_11_m_1_o	0.604
4r0c_A	_0_t_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_2_n_1_j_5_k_9_i_4_h_14_k_14_m_26_o	0.397
1nr3_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_e_7_e_8_g_3_D_2_m_7_j	0.407
1t5o_A	_1_f_10_n_4_i_9_m_6_p	_2_h_6_l_8_l_6_k_5_t	0.458
5k53_B	_0_t_0_-_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_r_5_f_0_-_1_j_3_d_7_k_2_r	0.471
6k61_a	_0_t_1_f_0_-_10_n_0_-_0_-_4_i_9_m_6_p	_3_t_3_e_7_A_8_c_1_A_5_C_4_g_0_-_4_p	0.427
7mjc_A	_0_t_1_f_10_n_4_i_0_-_9_m	_3_l_4_c_2_m_1_j_3_a_6_k	0.412
3hbx_D	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_0_b_14_k_3_b_11_h_12_m_11_D_2_o	0.407
4axs_A	_1_f_10_n_4_i_0_-_9_m_6_p	_3_f_0_-_1_j_4_D_2_k_12_q	0.492
5tou_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_i_7_j_1_k_1_l_1_b_8_p	0.519
3lmd_A	_1_f_10_n_4_i_9_m_6_p	_0_f_6_o_4_i_7_i_8_p	0.705
5foi_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_k_1_p_5_A_6_j_3_k_7_o	0.456
5jmd_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_14_h_3_j_2_m_7_c_6_j_2_m_7_n	0.494
2q9q_D	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_0_f_7_B_3_b_1_h_1_b_9_j_4_p	0.398
1dci_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_2_m_2_l_2_l_3_j	0.458
3awm_A	_0_t_1_f_10_n_4_i_9_m_6_p	_6_q_9_f_10_l_1_k_3_f_3_j	0.430
6zzx_L	_1_f_0_-_10_n_4_i_9_m_6_p	_6_g_2_b_5_l_1_f_0_-_8_r	0.382
1ndb_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_5_d_4_m_5_E_7_D_3_g_0_-_7_p	0.396
1i3d_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_j_3_l_1_i_5_e_1_r_1_c_10_o	0.356
1axd_A	_1_f_10_n_4_i_9_m_6_p	_1_c_4_k_5_g_5_c_5_p	0.467
4ich_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_3_f_3_p_5_i_7_l_3_m_2_f_7_o	0.508
4zmh_A	_1_f_10_n_0_-_0_-_4_i_0_-_9_m_6_p	_6_i_4_k_4_B_6_c_2_h_12_b_7_n_17_p	0.371
1olp_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_1_e_5_m_2_m_2_c_8_m_11_f_4_p	0.479
1x9f_C	_1_f_10_n_4_i_9_m_6_p	_1_b_3_n_4_l_6_m_5_l	0.533
3ut4_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_10_c_4_l_7_i_1_k_3_k_2_l_6_m	0.368
5j45_A	_1_f_10_n_4_i_9_m_6_p	_0_g_3_o_4_r_2_l_2_j	0.383
3t3w_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_l_0_-_3_m_2_o	0.590
5b2r_B	_0_t_1_f_0_-_10_n_4_i_0_-_9_m	_16_r_2_f_7_d_5_k_4_g_10_d_2_l	0.445
1gjh_A	_1_f_10_n_0_-_4_i_9_m_6_p	_0_k_22_n_5_c_9_j_6_o_4_j	0.449
7cju_A	_0_t_1_f_0_-_10_n_4_i_9_m	_7_m_7_f_7_b_21_b_2_j_3_n	0.384
1sr7_B	_1_f_10_n_4_i_0_-_9_m_6_p	_1_e_3_m_3_j_2_A_7_n_5_u	0.483
2qgs_A	_1_f_10_n_4_i_9_m_6_p	_0_e_11_n_6_h_10_k_5_j	0.566
3thx_B	_1_f_10_n_4_i_9_m_6_p	_5_j_5_l_5_f_7_h_5_r	0.400
1vqr_A	_1_f_0_-_10_n_4_i_9_m_6_p	_1_f_13_b_3_n_4_i_4_j_3_j	0.534
1nkt_A	_1_f_0_-_10_n_4_i_9_m_6_p	_2_i_11_y_5_m_11_j_0_-_12_p	0.503
2c0r_A	_1_f_10_n_4_i_9_m_6_p	_0_b_9_b_1_e_9_l_2_o	0.391
4nh2_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_4_s_4_l_8_n_0_-_2_n_2_b_10_t	0.416
4uc1_A	_1_f_0_-_10_n_4_i_9_m_6_p	_1_g_5_d_11_n_0_-_6_m_8_p	0.693
2e74_B	_1_f_0_-_10_n_4_i_9_m_6_p	_0_h_11_c_3_n_21_j_0_-_4_p	0.650
1x9f_A	_0_t_1_f_10_n_4_i_9_m_6_p	_6_m_1_f_11_m_5_l_6_m_5_l	0.522
3u60_A	_1_f_10_n_4_i_9_m_6_p	_12_g_6_h_6_h_18_k_4_j	0.370
5mdx_b	_0_t_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_1_s_18_e_24_p_0_-_18_m_13_B_8_B_16_p	0.506
1iq8_A	_0_t_1_f_10_n_4_i_0_-_0_-_9_m	_4_s_2_h_3_j_1_f_8_A_4_c_1_m	0.420
1ujk_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_5_k_4_l_4_f_2_j_5_b_2_m_4_j	0.371
5u9p_C	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_9_b_0_-_2_g_5_l_2_E_2_b_7_p	0.402
3m73_A	_0_t_1_f_10_n_0_-_0_-_0_-_0_-_4_i_9_m_6_p	_8_s_1_h_3_n_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.359
5szg_A	_0_t_1_f_0_-_10_n_0_-_4_i_9_m	_0_u_7_i_2_d_2_n_4_b_2_j_2_n	0.539
4crv_A	_0_t_1_f_10_n_4_i_0_-_9_m	_7_v_1_j_0_-_8_i_2_b_8_j	0.372
3ces_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_b_4_n_13_j_5_g_7_l_4_o	0.590
1l5w_A	_1_f_10_n_4_i_9_m_6_p	_3_f_1_j_11_e_10_n_1_k	0.447
5amr_A	_0_t_1_f_10_n_0_-_4_i_0_-_0_-_9_m_6_p	_3_m_6_f_8_n_1_c_6_g_5_A_6_A_1_k_8_o	0.443
7doq_A	_1_f_10_n_4_i_9_m_6_p	_9_j_4_o_6_l_10_n_2_p	0.596
2dn3_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.498
2dg8_A	_1_f_0_-_10_n_4_i_9_m_6_p	_4_e_3_q_4_m_2_l_1_m_5_n	0.464
4o8a_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_0_g_5_j_3_n_3_j_4_l_4_e_2_l	0.472
4kkm_B	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_1_c_2_n_7_l_4_j_7_j_1_k_4_r	0.391
5x5f_A	_0_t_1_f_0_-_0_-_10_n_4_i_0_-_9_m_6_p	_2_r_29_g_11_e_10_A_7_m_13_j_5_d_5_k_8_j	0.364
4q96_D	_0_t_1_f_10_n_4_i_9_m	_2_m_5_f_2_l_2_j_5_i	0.456
1j09_A	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_12_f_2_b_9_i_7_k_7_k_5_d_1_b_8_p	0.354
4e1o_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_11_f_5_b_18_k_10_m_3_b_9_D_2_p	0.450
4yk6_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_p_14_c_1_j_3_i_1_l_5_m	0.460
2g7g_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_3_m_2_g_6_m_3_b_2_m_14_g_5_p	0.528
2woj_A	_1_f_10_n_0_-_0_-_4_i_9_m_0_-_6_p	_6_e_5_n_7_D_3_g_1_i_3_m_5_G_2_l	0.401
1zod_A	_1_f_10_n_4_i_9_m_6_p	_1_c_5_D_1_h_12_l_2_o	0.445
5t3w_C	_0_t_1_f_10_n_4_i_9_m_6_p	_2_m_2_l_3_l_4_h_2_l_8_j	0.389
5ook_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_5_j_1_k_1_l_1_b_9_p	0.506
3g3n_A	_1_f_0_-_10_n_4_i_9_m_0_-_0_-_6_p	_9_e_3_d_5_m_7_l_3_m_7_l_2_b_2_p	0.398
2bid_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_6_i_35_n_7_h_1_b_5_j_9_m_4_j	0.435
1tq4_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_h_8_m_7_B_10_j_2_i_5_o	0.505
4kwh_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_h_8_D_2_b_4_p	0.394
1spg_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_l_1_f_11_n_4_h_11_m_6_m	0.638
2xtz_A	_1_f_10_n_4_i_9_m_0_-_6_p	_1_f_5_b_1_b_8_o_10_D_5_o	0.360
5b5k_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.439
2a65_A	_0_t_0_-_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_5_t_5_o_3_f_6_h_8_h_9_c_5_l_1_e_5_t	0.381
2cqz_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_4_d_8_o_6_i_4_c_12_j_2_j_3_p	0.417
2c41_J	_0_t_1_f_10_n_4_i_9_m_6_p	_0_s_0_-_5_r_8_f_11_r_3_q	0.357
3d24_C	_1_f_10_n_4_i_9_m_0_-_6_p	_0_c_7_l_3_k_9_n_6_e_2_n	0.449
5fgl_A	_0_t_0_-_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_2_s_6_k_3_i_1_b_2_j_1_j_7_m_5_d_9_p	0.461
4oun_A	_0_t_1_f_10_n_4_i_9_m_6_p	_2_o_5_j_1_k_5_j_6_n_3_m	0.431
3gdj_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.559
4rgw_A	_1_f_10_n_0_-_4_i_9_m_0_-_0_-_6_p	_8_f_2_n_4_b_4_c_2_j_4_C_13_D_4_p	0.373
5hdj_B	_1_f_10_n_0_-_4_i_9_m_6_p	_2_i_4_c_3_G_1_i_4_c_2_p	0.373
2l3g_A	_1_f_10_n_4_i_9_m_0_-_6_p	_13_h_0_-_3_i_14_m_8_d_4_m	0.472
4kpk_A	_1_f_0_-_10_n_4_i_9_m_6_p	_1_f_4_A_3_k_6_h_6_l_1_j	0.495
1u0b_B	_1_f_0_-_10_n_4_i_9_m_6_p	_5_g_8_A_2_m_12_j_4_n_3_l	0.556
2l6x_A	_0_t_1_f_10_n_4_i_9_m_6_p	_6_r_4_p_7_o_0_-_7_l_13_s	0.361
3gdj_B	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_0_j_4_l_1_i_5_d_2_m_5_c_1_c_11_o	0.429
1p8c_C	_0_t_1_f_10_n_4_i_9_m_6_p	_0_m_3_j_8_k_3_k_4_l_1_o	0.484
2dkk_A	_0_t_0_-_1_f_0_-_10_n_4_i_0_-_9_m	_2_q_3_A_7_j_5_j_7_n_9_i_8_i_1_m	0.405
2h8o_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_1_c_2_n_7_l_4_k_4_g_5_k_3_r	0.365
7t7j_B	_1_f_10_n_4_i_9_m_6_p	_0_b_9_b_1_e_9_l_2_o	0.391
6ayc_A	_0_t_0_-_1_f_10_n_4_i_9_m	_7_r_1_d_6_f_10_k_2_l_2_l	0.432
2p67_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_6_e_2_C_7_m_10_C_2_b_3_m_2_r	0.378
5d0y_A	_0_t_1_f_10_n_4_i_9_m_6_p	_1_t_0_-_7_m_6_j_9_f_4_s	0.486
2qmb_A	_0_t_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_t_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.647
2btd_A	_0_t_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_4_l_4_k_7_A_1_n_9_l_4_m_10_h_5_l	0.359
1knc_A	_1_f_0_-_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_0_f_2_k_7_l_2_j_5_q_14_c_5_l_2_k_4_q	0.362
3n37_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_r_2_k_1_l_3_i_6_j_4_s	0.514
4dyc_B	_1_f_10_n_4_i_9_m_6_p	_0_j_4_c_8_i_1_r_5_o	0.392
3oqh_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_f_4_q_6_B_7_l_1_l_6_q	0.466
5hvn_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_3_m_1_l_3_n_5_e_2_j_6_m_5_k	0.424
1elj_A	_1_f_10_n_4_i_0_-_9_m_6_p	_6_d_1_c_2_j_2_A_6_l_7_l	0.358
1v29_B	_0_t_1_f_0_-_10_n_4_i_9_m	_0_l_7_g_3_e_2_l_5_k_11_k	0.395
1i5p_A	_1_f_10_n_4_i_0_-_9_m_6_p	_8_g_1_b_2_k_5_s_9_n_5_p	0.452
3ehs_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_3_j_1_A_6_l_5_j	0.426
2c7j_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_5_j_1_k_1_l_1_c_8_p	0.504
1tvi_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_h_10_A_11_C_1_i_4_m_11_m	0.434
3qk8_D	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_m_2_l_2_k_3_j	0.406
3dhz_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_r_2_k_1_k_4_i_6_j_5_s	0.459
2zmi_A	_1_f_10_n_4_i_9_m_6_p	_1_d_5_l_4_j_10_o_8_r	0.572
3s8r_A	_0_t_1_f_10_n_4_i_9_m	_3_r_3_d_1_j_2_i_3_n	0.530
3r9b_A	_1_f_0_-_0_-_10_n_0_-_4_i_9_m_0_-_6_p	_1_f_4_b_4_k_1_n_5_B_7_j_3_l_4_d_6_o	0.414
5wuf_A	_1_f_10_n_4_i_9_m_6_p	_0_m_8_o_5_c_2_l_8_p	0.520
2edu_A	_0_t_1_f_10_n_4_i_9_m	_0_m_2_e_5_k_5_e_5_m	0.475
2gsq_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_5_f_1_b_3_C_2_B_2_j_7_q_6_p	0.352
3rko_L	_0_t_1_f_10_n_0_-_0_-_4_i_0_-_9_m_6_p	_6_t_5_j_7_l_7_d_4_d_6_j_1_d_2_o_5_o	0.467
4bab_C	_0_t_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_3_t_3_c_1_d_4_k_4_h_4_b_6_c_1_p	0.474
1y42_X	_0_t_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_0_o_6_g_5_A_2_i_3_E_8_l_2_E_13_q	0.356
1tj7_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_2_p_5_n_1_e_5_n_6_u	0.453
1xme_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_0_d_2_n_1_g_6_f_6_h_7_m_5_p	0.551
2b0j_A	_1_f_0_-_0_-_10_n_0_-_4_i_9_m_6_p	_5_i_6_C_12_D_4_l_2_D_0_g_3_l_9_o	0.371
1g5z_A	_1_f_10_n_0_-_4_i_9_m_6_p	_5_n_7_n_1_c_6_g_0_-_10_r	0.360
5giv_B	_0_t_1_f_10_n_4_i_9_m_6_p	_0_t_0_-_3_o_2_j_6_n_2_o	0.646
1tjo_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_t_0_-_5_r_8_f_12_r_3_p	0.492
4djk_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_0_-_6_p	_9_p_13_h_9_n_2_d_2_f_15_m_4_u_14_n_15_o	0.404
6lm1_B	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_r_0_-_7_o_5_A_2_A_2_o_3_p	0.364
1zmt_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_5_j_4_D_9_b_2_g_5_l_3_D_12_p	0.396
4r4g_A	_0_t_1_f_10_n_4_i_9_m	_3_p_7_e_3_n_4_d_1_m	0.547
6d7k_G	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_0_j_4_l_13_n_2_e_7_k_4_l_6_n	0.419
5da0_A	_0_t_0_-_1_f_10_n_0_-_4_i_9_m_6_p	_17_t_6_l_10_h_5_m_1_c_4_l_8_m_2_n	0.511
7oy8_L	_1_f_0_-_10_n_4_i_9_m_6_p	_7_j_3_b_1_r_10_j_0_-_4_q	0.371
3bwn_B	_1_f_0_-_10_n_4_i_9_m_6_p	_2_b_2_D_2_l_0_-_4_m_9_o	0.449
5z9j_C	_0_t_1_f_0_-_0_-_10_n_0_-_4_i_9_m	_7_t_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.459
2xyk_B	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_2_m_1_g_6_k_5_e_4_d_6_m_3_m	0.399
4eml_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_l_3_k_3_m_2_j	0.533
2vjt_B	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_2_q_4_b_7_p_3_b_7_g_3_n_4_l	0.407
4dx0_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_7_t_4_t_7_n_5_p_5_j_8_m_4_l	0.527
7pij_B	_0_t_0_-_1_f_10_n_4_i_0_-_9_m	_4_t_4_i_2_h_1_o_5_i_2_e_3_k	0.493
4o46_E	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_7_u_2_r_13_o_2_q_5_j_8_m_1_b_5_m	0.358
3eau_A	_1_f_10_n_4_i_0_-_9_m_6_p	_4_g_1_n_3_i_6_C_4_l_2_j	0.581
3p5m_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_e_5_A_5_k_3_l_3_l_3_j	0.359
4j2h_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_j_6_E_2_b_7_p	0.417
3a4g_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_i_4_o_6_A_8_i_3_k_8_o	0.546
6zek_C	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_11_g_10_k_9_A_8_k_10_m_5_D_2_l	0.379
4av3_A	_0_t_0_-_1_f_10_n_4_i_9_m_0_-_6_p	_3_t_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.496
2qio_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_j_4_F_1_b_7_p	0.417
3h7a_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_9_b_0_-_2_g_5_l_2_G_0_b_7_p	0.397
1orj_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_c_9_o_1_b_3_p_7_n_5_q	0.396
4xk1_A	_1_f_10_n_4_i_9_m_6_p	_0_b_9_b_1_e_9_l_2_o	0.391
1hek_A	_1_f_10_n_4_i_9_m_6_p	_0_i_10_k_12_j_6_l_11_j	0.523
6u8y_l	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.399
6yy3_B	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_3_t_8_h_1_l_4_d_21_b_7_n_7_b_4_t	0.447
1oyz_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_3_f_5_k_2_j_4_k_7_h_7_m_1_k	0.382
2inf_A	_1_f_10_n_0_-_4_i_9_m_6_p	_6_c_1_k_5_E_1_i_7_h_1_p	0.444
1mqq_A	_0_t_1_f_10_n_0_-_0_-_4_i_9_m_0_-_6_p	_12_l_5_k_3_n_38_A_11_c_2_g_6_f_2_A_10_p	0.352
2huf_A	_1_f_10_n_4_i_9_m_6_p	_1_g_8_b_1_f_15_m_1_o	0.551
2xbk_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_7_c_7_n_1_p_4_A_6_j_3_k_5_p	0.493
1u19_A	_0_t_1_f_10_n_4_i_0_-_9_m	_22_t_0_-_6_l_6_h_5_u_10_n	0.524
1dmt_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_2_j_4_n_2_d_2_g_7_j_1_j_4_o	0.417
1pkx_B	_1_f_10_n_4_i_0_-_9_m_6_p	_3_e_5_e_4_j_5_B_2_k_7_s	0.378
4xbh_A	_1_f_10_n_4_i_9_m_6_p	_2_g_7_j_1_j_4_n_8_k	0.495
2bg5_D	_1_f_10_n_0_-_4_i_9_m_6_p	_5_f_2_e_3_A_7_i_7_j_3_j	0.362
5hvo_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_9_f_7_D_4_c_4_B_4_j_3_m_2_k	0.357
4i8q_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_l_1_c_3_m_1_j_0_-_3_q	0.417
5ajj_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_0_c_3_p_2_n_1_k_4_k_4_l_4_l	0.369
3i6x_A	_0_t_1_f_10_n_4_i_0_-_0_-_9_m	_0_r_6_g_0_-_3_i_6_b_6_d_4_m	0.440
1nek_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_11_p_7_f_0_-_1_g_6_l_3_A_1_n	0.463
1miw_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_13_h_2_b_3_j_4_f_4_l_3_b_2_p	0.462
2y1r_D	_1_f_10_n_4_i_0_-_9_m_6_p	_3_g_0_-_4_j_10_A_1_l_7_j	0.389
7req_A	_0_t_1_f_0_-_10_n_0_-_0_-_4_i_0_-_9_m_6_p	_3_o_4_f_0_F_3_n_6_c_3_D_11_l_4_B_12_l_14_p	0.367
7f3h_D	_0_t_1_f_10_n_4_i_0_-_9_m	_8_s_8_f_11_t_1_k_8_d_3_k	0.395
2gfn_A	_1_f_10_n_4_i_0_-_9_m_6_p	_3_f_3_p_6_i_6_c_2_h_4_p	0.543
3gtd_A	_1_f_10_n_4_i_9_m_6_p	_6_h_9_n_5_l_17_n_20_l	0.585
4p6i_C	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_1_h_3_D_1_b_2_C_7_j_1_l_9_p	0.447
5swc_D	_1_f_0_-_10_n_4_i_9_m_6_p	_13_f_9_F_3_e_2_c_4_n_5_n	0.361
2hbk_A	_1_f_10_n_4_i_9_m_6_p	_0_g_6_h_19_j_1_k_3_k	0.390
2uxq_B	_1_f_0_-_10_n_0_-_0_-_4_i_9_m_6_p	_0_g_7_C_1_l_5_E_5_C_6_g_9_m_2_n	0.379
5lc5_L	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_8_s_24_e_9_f_2_h_1_j_2_d_1_p	0.509
1wty_A	_0_t_1_f_0_-_10_n_4_i_9_m	_5_s_6_j_6_c_2_g_3_g_2_l	0.426
2c08_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_5_f_2_e_5_i_2_h_8_e_5_o_6_n	0.356
6vpv_a	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_12_t_10_f_1_t_17_j_22_B_2_C_6_q	0.449
5u0h_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_3_m_4_n_24_l_3_h_1_d_11_h_6_p	0.350
4iit_C	_0_t_1_f_0_-_10_n_0_-_0_-_4_i_9_m	_8_s_4_f_10_b_5_o_5_s_3_o_3_g_6_m	0.386
1r5a_A	_1_f_10_n_4_i_9_m_6_p	_1_j_10_k_5_k_5_m_13_l	0.496
1ig8_A	_1_f_10_n_4_i_9_m_6_p	_7_e_1_m_21_g_6_j_5_o	0.617
4ogp_A	_1_f_10_n_4_i_9_m_6_p	_3_i_8_j_3_i_1_o_6_r	0.530
4n73_A	_1_f_10_n_4_i_9_m_6_p	_0_e_4_l_4_k_9_o_5_q	0.619
5xeq_A	_1_f_10_n_4_i_9_m_6_p	_4_c_3_l_6_j_9_j_6_j	0.415
5tck_A	_1_f_10_n_4_i_9_m_6_p	_7_c_1_i_6_i_19_m_4_q	0.573
5ab0_C	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_2_l_12_f_4_k_3_j_5_k_5_j_3_o	0.488
6mud_A	_1_f_10_n_4_i_9_m_6_p	_6_j_9_l_1_j_9_f_9_j	0.383
3wca_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_1_n_2_h_4_o_3_c_7_i_3_m_8_l	0.497
3ssw_R	_0_t_1_f_10_n_4_i_9_m_6_p	_0_p_3_g_2_n_4_g_3_k_2_j	0.543
7p6l_D	_0_t_1_f_0_-_10_n_4_i_0_-_9_m	_2_u_7_f_11_k_2_l_1_k_7_e_1_k	0.426
2olp_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_2_l_1_j_4_c_3_m_5_l_5_m_7_o	0.476
6cr2_A	_1_f_10_n_4_i_9_m_6_p	_1_h_6_A_1_j_9_k_2_o	0.482
1uiy_A	_1_f_10_n_4_i_9_m_6_p	_0_f_11_k_2_k_4_m_1_j	0.551
5jb3_H	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_40_h_25_n_3_g_7_C_10_C_2_n_7_k	0.417
1w6u_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_g_5_l_4_E_3_c_0_-_5_p	0.440
4e1z_A	_0_t_1_f_10_n_4_i_0_-_9_m	_0_l_8_h_4_k_11_i_4_b_3_k	0.412
3l3p_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_e_4_k_6_j_8_k_1_w_6_o	0.459
5hvj_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_c_7_l_18_f_9_g_10_m_5_k	0.469
3v68_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_7_g_0_-_2_g_7_n_25_G_2_G_6_o	0.384
5nx6_A	_1_f_10_n_4_i_9_m_6_p	_4_e_5_o_2_j_12_k_4_p	0.725
4pmu_F	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_5_c_9_n_5_E_12_e_2_l_4_E_5_m	0.366
5h9f_G	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_2_e_5_D_0_j_6_j_10_G_1_l_4_n	0.381
3vrc_B	_0_t_1_f_10_n_4_i_9_m_6_p	_0_r_0_-_4_l_3_c_17_c_2_p	0.364
1v02_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_5_f_1_b_2_m_5_E_1_h_0_-_25_p	0.517
2qdj_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_0_h_4_l_2_l_5_g_3_g_6_d_2_p	0.408
1gwi_A	_1_f_10_n_0_-_4_i_9_m_6_p	_5_d_2_k_8_A_7_j_3_l_5_p	0.595
2hrb_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_13_h_6_j_0_I_3_g_2_g_5_l_12_p	0.462
4qlx_B	_1_f_10_n_0_-_4_i_9_m_6_p	_2_g_4_h_2_G_2_k_5_l_3_q	0.420
3f7c_A	_0_t_1_f_0_-_0_-_10_n_0_-_4_i_9_m_6_p	_3_q_9_f_7_k_3_b_5_n_6_j_11_i_1_k_9_l	0.404
5ziq_D	_0_t_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_0_t_1_c_3_b_4_d_2_n_4_k_9_o_2_p	0.592
1uc3_A	_1_f_10_n_4_i_9_m_6_p	_5_e_1_m_5_k_12_k_3_k	0.474
3k8p_D	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_17_g_3_l_5_e_20_j_3_i_6_m_11_j	0.431
3rd8_A	_1_f_10_n_4_i_0_-_9_m_6_p	_6_h_9_n_5_l_3_b_11_m_16_l	0.523
2qss_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_e_10_n_1_f_1_c_11_m_6_m	0.666
5zji_L	_1_f_10_n_4_i_9_m_6_p	_6_f_11_l_1_e_8_r_26_r	0.475
5i32_A	_0_t_0_-_1_f_0_-_10_n_0_-_4_i_9_m	_2_t_6_o_9_h_5_q_16_n_11_n_9_j_7_l	0.453
6iyi_B	_1_f_10_n_4_i_0_-_9_m_6_p	_5_e_1_n_4_c_1_d_10_o_2_p	0.589
3qxz_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_1_l_5_f_4_B_1_m_0_-_2_m_3_l	0.434
3l1l_A	_0_t_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_3_s_12_h_3_k_3_m_5_c_8_l_4_c_3_q	0.470
1qkr_A	_0_t_1_f_10_n_4_i_0_-_9_m	_2_t_3_j_2_l_8_g_2_e_2_j	0.530
5my3_A	_1_f_10_n_4_i_9_m_6_p	_1_f_7_m_7_j_3_k_3_n	0.670
1izm_A	_1_f_10_n_4_i_9_m_6_p	_0_d_6_k_7_h_10_l_17_o	0.579
1mhy_B	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_3_t_8_h_1_l_4_d_21_b_7_n_13_t	0.518
1h2s_A	_0_t_1_f_10_n_0_-_4_i_9_m	_4_o_1_e_4_m_2_f_9_j_6_l	0.472
6yme_A	_1_f_0_-_10_n_4_i_9_m_6_p	_1_g_12_D_9_D_2_j_9_k_2_p	0.454
2nxx_E	_1_f_10_n_4_i_9_m_6_p	_1_e_3_l_4_j_9_o_5_t	0.578
2ydv_A	_0_t_1_f_10_n_0_-_4_i_0_-_9_m_0_-_6_p	_1_u_4_c_2_n_1_c_9_e_7_A_2_c_2_a_12_p	0.407
2bvj_B	_1_f_10_n_0_-_4_i_9_m_6_p	_4_e_1_l_6_B_7_i_4_k_6_o	0.591
5eik_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_1_l_1_h_2_s_4_k_1_j_16_l_8_o	0.482
7qco_l	_1_f_10_n_4_i_9_m_6_p	_0_g_10_l_2_c_10_q_21_r	0.414
3p8c_B	_0_t_1_f_10_n_4_i_9_m_6_p	_5_t_1_j_0_-_5_i_8_f_3_p	0.574
2fr7_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_6_g_1_c_6_n_2_b_5_j_0_-_6_s	0.417
1e9y_B	_1_f_10_n_4_i_0_-_9_m_6_p	_6_j_8_i_2_j_5_A_12_l_11_j	0.352
2fug_1	_1_f_0_-_10_n_4_i_9_m_6_p	_2_c_19_E_4_l_16_f_6_l_6_q	0.490
6l35_A	_0_t_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_10_t_11_d_2_l_5_i_3_b_11_j_23_A_3_C_6_q	0.439
1ugp_B	_0_t_1_f_0_-_10_n_4_i_9_m	_0_l_5_h_3_e_2_l_5_k_12_k	0.394
3of4_A	_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_2_h_6_c_2_G_4_l_0_-_3_l_2_q	0.382
4yu3_B	_1_f_10_n_4_i_0_-_9_m_6_p	_5_e_1_n_4_c_1_d_10_o_2_m	0.431
1kfu_S	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_8_g_16_j_10_n_10_i_6_j_5_A_1_o	0.504
5jnq_A	_0_t_1_f_10_n_4_i_9_m	_10_l_3_f_1_n_11_e_5_o	0.579
2vx2_G	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_1_l_3_k_4_m_1_j	0.533
1r9d_A	_0_t_1_f_10_n_4_i_9_m	_6_u_5_m_7_m_10_j_5_k	0.534
3bt5_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_r_9_e_0_-_5_h_2_r_3_r	0.371
2g77_A	_1_f_10_n_4_i_0_-_9_m_6_p	_8_g_7_o_8_k_5_c_1_l_10_l	0.457
6gci_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_t_2_e_0_-_9_j_1_d_2_q	0.484
6jkp_D	_1_f_10_n_4_i_9_m_6_p	_1_c_4_n_5_p_4_l_9_j	0.425
6ijj_A	_0_t_1_f_0_-_10_n_0_-_0_-_4_i_9_m_6_p	_3_t_3_c_9_B_7_c_1_A_5_C_4_g_0_-_4_p	0.380
4dr0_B	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_3_f_4_n_5_f_3_j_6_j_2_k_1_l	0.449
2wm5_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_j_3_q_4_B_7_j_3_l_9_p	0.558
2br9_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_2_r_5_b_3_o_2_q_5_j_8_m_1_b_5_n	0.424
1e94_E	_1_f_10_n_4_i_0_-_9_m_6_p	_5_h_0_-_5_j_3_C_1_m_6_o	0.572
5wjs_A	_1_f_0_-_10_n_0_-_0_-_4_i_9_m_0_-_6_p	_2_i_8_C_5_l_4_C_9_b_2_g_5_l_2_E_12_p	0.351
1su8_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_16_u_11_j_8_k_9_c_4_h_7_j_8_s	0.410
3oq3_A	_1_f_10_n_4_i_9_m_6_p	_1_b_17_n_2_e_2_p_7_p	0.576
5hdq_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_16_f_2_C_7_j_8_B_19_b_1_m_1_q	0.402
5m0n_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_k_3_p_3_A_0_l_6_l_11_p	0.465
6hum_H	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_6_r_5_e_0_-_3_j_10_A_2_A_5_p	0.401
2gno_A	_1_f_10_n_4_i_9_m_6_p	_2_c_7_m_2_k_3_l_6_k	0.485
3wct_C	_1_f_10_n_4_i_9_m_6_p	_0_k_5_m_1_i_7_o_1_l	0.552
4m16_A	_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_0_c_18_n_10_j_14_A_5_A_16_m_1_b_4_m	0.404
1tk0_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_6_o_9_b_4_o_16_f_2_n_1_B_1_q	0.399
3d4x_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_e_10_n_4_c_1_c_11_m_6_m	0.627
5h6y_A	_0_t_1_f_10_n_4_i_9_m_6_p	_4_l_1_e_11_c_6_h_6_m_5_q	0.490
1g97_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_g_0_-_13_i_4_D_3_c_5_o	0.361
4fzw_C	_1_f_0_-_10_n_4_i_9_m_6_p	_0_e_5_B_1_l_4_k_4_l_3_j	0.457
4ytd_A	_1_f_10_n_0_-_4_i_9_m_6_p	_0_f_6_k_2_d_2_j_2_m_2_n	0.607
5zji_B	_0_t_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_12_t_4_e_1_b_5_A_7_e_9_A_5_f_5_p	0.450
2y4m_B	_1_f_10_n_4_i_9_m_6_p	_6_f_6_h_2_h_11_k_5_o	0.553
3vpe_A	_1_f_10_n_0_-_4_i_9_m_6_p	_12_b_1_l_5_C_2_c_1_l_4_o	0.431
6hit_D	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_0_j_4_l_1_i_5_d_2_k_2_b_4_h_11_o	0.357
1ygp_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_3_f_1_b_0_B_15_i_6_b_2_j_2_p	0.429
4nom_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_t_3_g_0_-_7_i_13_l_4_k	0.575
1q7b_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_f_6_l_2_E_2_d_0_-_5_p	0.441
1x9f_D	_1_f_10_n_4_i_0_-_9_m_6_p	_0_l_2_m_1_i_7_n_4_l_5_o	0.498
5n6n_A	_0_t_1_f_10_n_4_i_9_m_6_p	_6_t_5_e_2_n_5_b_3_o_2_q	0.696
1wpg_A	_1_f_10_n_4_i_9_m_6_p	_2_g_9_i_13_g_3_m_11_o	0.628
3lqd_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_c_12_m_5_c_1_c_11_m_6_n	0.587
2o9o_A	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_5_g_2_c_4_F_5_h_1_m_3_D_8_o	0.402
6jpr_L	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_6_j_1_k_1_l_1_b_8_p	0.506
5wno_A	_0_t_1_f_10_n_4_i_0_-_9_m	_5_l_13_f_12_h_11_j_3_b_9_m	0.452
2wzv_A	_1_f_0_-_10_n_4_i_9_m_6_p	_17_e_5_b_10_l_0_-_16_m_6_j	0.389
5gt6_C	_0_t_1_f_10_n_4_i_0_-_9_m	_3_l_2_c_2_m_1_j_4_b_6_j	0.365
1fx2_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_4_m_3_E_2_E_2_m_6_l	0.365
3nib_A	_1_f_10_n_4_i_9_m_6_p	_0_e_1_j_7_i_2_i_9_j	0.354
4bqm_A	_1_f_10_n_0_-_4_i_9_m_6_p	_23_i_6_l_6_A_1_i_1_j_9_j	0.411
2gtr_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_e_5_B_1_l_3_j_3_n_5_k	0.493
5imi_A	_1_f_10_n_4_i_0_-_9_m_6_p	_5_e_1_m_1_i_10_g_4_r_5_p	0.534
1ak0_A	_1_f_10_n_4_i_9_m_0_-_6_p	_5_e_4_m_3_g_7_l_10_b_7_s	0.545
6igz_B	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.454
1k6k_A	_1_f_10_n_4_i_9_m_0_-_6_p	_1_g_0_-_3_h_4_l_13_A_1_l	0.399
4b0n_A	_0_t_1_f_0_-_10_n_4_i_9_m	_3_m_5_b_2_C_4_j_7_i_6_m	0.378
6igz_L	_1_f_10_n_4_i_9_m_6_p	_0_h_9_o_10_i_1_m_25_r	0.729
4z5s_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_0_t_1_r_6_n_3_d_7_k_2_l_3_g_1_t	0.418
5wiv_A	_0_t_0_-_1_f_10_n_4_i_9_m_0_-_6_p	_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q	0.427
1wwm_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_0_f_6_h_2_m_2_i_2_h_11_j_5_o	0.468
5owu_A	_0_t_1_f_10_n_0_-_4_i_0_-_9_m_0_-_6_p	_13_t_5_k_6_n_3_o_6_j_3_m_6_m_5_m_2_o	0.495
1faz_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_f_5_j_1_f_21_l_7_l_4_n	0.483
1fnn_A	_1_f_0_-_10_n_4_i_9_m_6_p	_3_f_3_B_5_l_7_j_12_m_7_j	0.587
6pb1_P	_0_t_0_-_1_f_10_n_4_i_9_m	_10_t_3_n_1_c_9_l_1_e_7_m	0.563
1n1z_A	_0_t_0_-_1_f_10_n_4_i_0_-_9_m_6_p	_6_t_1_c_7_j_6_n_7_k_4_c_2_q_4_p	0.525
3ncy_A	_0_t_1_f_10_n_4_i_9_m_6_p	_7_p_7_g_2_l_3_g_12_n_3_o	0.646
6z2g_A	_1_f_10_n_0_-_4_i_9_m_6_p	_0_e_4_j_12_c_4_j_3_k_3_l	0.430
3ahq_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_2_g_1_c_2_o_1_d_12_m_2_B_10_o	0.407
3dtu_A	_0_t_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_2_t_7_b_3_u_6_k_4_c_7_k_1_l_8_p	0.499
5vyd_A	_1_f_0_-_0_-_0_-_10_n_4_i_9_m_6_p	_9_f_2_d_5_k_2_b_7_l_3_l_10_l_7_p	0.393
2im8_A	_1_f_10_n_4_i_9_m_6_p	_0_d_5_l_11_p_7_n_4_q	0.487
4orb_B	_1_f_10_n_4_i_9_m_6_p	_3_g_9_h_7_j_9_l_2_l	0.491
2dba_A	_1_f_10_n_4_i_9_m_6_p	_4_j_5_m_3_k_4_k_2_k	0.440
6iz3_A	_0_t_1_f_10_n_4_i_9_m_6_p	_2_s_4_j_1_c_1_g_14_m_7_p	0.649
4aqi_A	_0_t_1_f_10_n_4_i_9_m	_0_l_8_j_1_h_4_h_9_n	0.397
4zdz_A	_0_t_1_f_10_n_4_i_0_-_9_m	_7_q_8_f_11_s_3_k_9_c_3_k	0.381
6jo5_8	_0_t_1_f_10_n_4_i_9_m_6_p	_16_t_13_g_4_p_14_b_18_b_1_t	0.425
1mwc_A	_1_f_10_n_4_i_9_m_6_p	_5_e_1_m_6_j_6_m_6_p	0.864
1knz_A	_0_t_1_f_10_n_0_-_4_i_9_m	_0_q_0_-_6_m_4_k_4_j_3_l	0.456
6gmf_A	_1_f_10_n_0_-_4_i_9_m_6_p	_5_e_1_k_6_B_7_i_4_k_2_o	0.533
1n4k_A	_0_t_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_2_q_0_-_5_m_10_d_4_h_2_k_2_m_3_m	0.386
4w4u_F	_0_t_1_f_10_n_4_i_9_m	_0_l_1_l_1_l_4_l_2_m	0.426
7emg_B	_1_f_10_n_0_-_4_i_9_m_6_p	_2_f_5_l_3_E_3_c_0_-_5_p	0.477
5w8o_A	_0_t_1_f_10_n_4_i_9_m_6_p	_7_l_5_b_9_l_2_g_9_k_4_j	0.378
2d2m_D	_0_t_1_f_10_n_4_i_9_m_6_p	_9_l_7_b_5_m_5_l_6_m_5_l	0.424
3wvf_B	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_2_f_3_c_6_m_2_l_2_q_4_l_8_n	0.392
4yu3_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_e_10_n_4_c_1_c_11_m_6_n	0.662
1jeb_B	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.545
4xcp_A	_1_f_10_n_4_i_9_m_0_-_6_p	_3_h_2_j_6_j_1_j_2_d_3_o	0.448
6d65_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_3_j_1_A_6_l_5_k	0.423
1n7o_A	_1_f_10_n_4_i_9_m_6_p	_2_b_5_n_11_b_6_m_10_m	0.475
3dwb_A	_1_f_10_n_4_i_9_m_6_p	_2_k_2_n_2_j_5_o_2_o	0.677
5lnk_N	_0_t_0_-_0_-_1_f_10_n_4_i_9_m_6_p	_6_s_12_k_6_i_2_g_1_l_2_i_14_n_4_p	0.550
2qpy_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_3_l_4_j_2_B_6_n_7_k_1_m_10_l	0.486
2id3_A	_1_f_10_n_4_i_9_m_0_-_6_p	_2_g_3_g_2_i_13_m_1_l_1_r	0.455
2nrj_A	_1_f_10_n_4_i_9_m_6_p	_0_l_4_m_2_i_3_n_9_s	0.536
5k52_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_t_1_r_6_n_3_d_6_l_2_k	0.491
1ssq_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_0_m_1_f_9_k_6_k_2_l_7_e_1_l	0.414
3o1i_B	_0_t_1_f_10_n_4_i_9_m_6_p	_5_r_0_-_4_z_3_i_6_p_5_p	0.403
1eco_A	_1_f_10_n_4_i_9_m_6_p	_10_c_3_n_5_k_3_m_2_n	0.661
5tou_A	_0_t_1_f_10_n_0_-_4_i_0_-_9_m	_6_w_1_c_10_p_3_b_7_g_3_k_4_m	0.368
4hyj_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_4_r_4_n_5_c_4_l_1_k_3_l_5_j	0.414
1wyr_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_12_j_1_i_14_m_6_d_4_l	0.489
5fia_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_12_q_10_b_8_f_2_n_4_b_2_n_7_o	0.558
4j8s_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_0_l_9_j_4_l_1_e_2_l_6_k_6_n	0.413
1bed_A	_0_t_1_f_10_n_4_i_9_m	_5_l_3_j_9_h_5_g_2_m	0.421
1uq5_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_6_g_3_b_4_l_4_j_6_b_1_j_8_n	0.392
7sa3_C	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_2_t_15_e_0_-_6_b_5_o_11_b_6_r	0.438
5u0p_Q	_1_f_10_n_4_i_0_-_9_m_6_p	_11_h_6_k_2_c_8_b_2_m_8_r	0.434
1qls_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_m_10_g_4_e_4_i_0_-_9_p	0.416
5hh3_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_k_1_q_3_A_7_j_3_l_3_p	0.549
2d2m_A	_1_f_10_n_4_i_9_m_6_p	_2_f_10_m_5_k_7_m_5_k	0.634
5a5t_C	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_14_f_6_b_3_o_13_h_10_k_2_k_9_p	0.504
3bm1_A	_1_f_10_n_4_i_0_-_9_m_6_p	_0_f_6_A_5_j_12_E_1_m_3_k	0.427
2ftz_A	_1_f_10_n_4_i_9_m_0_-_6_p	_3_g_6_j_4_k_6_n_14_d_1_n	0.427
5mln_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_j_9_E_2_b_7_p	0.417
1out_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_0_t_1_f_10_n_4_c_1_e_9_m_6_n	0.726
1nku_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_3_g_8_n_4_g_5_A_5_b_5_k_6_j	0.417
3lhq_A	_1_f_0_-_10_n_4_i_9_m_6_p	_3_f_3_q_4_m_1_j_7_r_9_o	0.470
2eia_A	_1_f_10_n_4_i_9_m_6_p	_5_h_6_n_19_c_6_c_5_o	0.484
1s4b_P	_0_t_1_f_10_n_4_i_9_m_6_p	_8_m_1_c_3_o_2_k_7_l_6_r	0.462
6opm_C	_0_t_1_f_10_n_4_i_9_m_6_p	_1_r_9_h_3_o_2_b_20_m_17_p	0.662
1eib_A	_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_3_g_0_-_33_j_4_F_5_d_3_m_5_D_17_p	0.416
1zoi_A	_1_f_0_-_10_n_4_i_9_m_6_p	_1_j_8_C_18_k_1_i_14_k_2_j	0.363
2i39_C	_1_f_10_n_4_i_9_m_6_p	_4_i_2_k_3_f_6_m_7_p	0.683
4g26_A	_1_f_10_n_4_i_9_m_6_p	_0_j_6_k_5_j_12_l_6_k	0.477
1fob_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_3_e_0_-_14_g_3_E_10_k_3_E_22_o	0.369
1v4w_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_e_11_n_4_c_1_d_10_m_6_n	0.659
1tu7_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_7_r_1_f_0_-_5_j_3_b_10_l_8_j	0.461
2wbl_B	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_7_s_6_c_6_d_1_g_5_e_6_m_4_m	0.428
2aa1_B	_1_f_10_n_0_-_4_i_9_m_6_p	_5_e_1_j_2_d_4_i_10_o_2_n	0.464
1ppj_C	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_6_t_13_B_0_q_7_c_15_j_4_l_1_c_11_o	0.436
6f7h_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_0_s_7_m_10_h_5_q_1_g_12_b_10_p	0.490
4kpd_A	_0_t_1_f_10_n_4_i_9_m_6_p	_5_r_2_c_13_h_2_i_5_k_2_p	0.563
1ofd_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_2_f_9_o_5_d_4_B_4_f_12_l_22_k	0.357
1vdk_A	_1_f_10_n_4_i_0_-_9_m_6_p	_8_h_11_n_5_l_4_b_11_m_21_l	0.523
6qo5_A	_1_f_10_n_4_i_0_-_9_m_6_p	_3_f_4_n_5_f_3_r_2_k_1_l	0.478
5n13_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_l_1_i_13_c_6_h_6_m_5_m	0.392
4z5p_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_4_h_5_d_2_m_3_A_6_j_3_l_6_p	0.599
7k1v_A	_1_f_0_-_10_n_4_i_9_m_0_-_0_-_6_p	_1_f_4_h_3_n_8_h_28_n_17_A_6_A_16_n	0.445
5efr_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_3_k_6_l_8_l_6_r_3_k_5_m_3_o	0.384
2bq0_B	_0_t_0_-_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_6_t_7_q_5_b_3_n_4_q_7_k_4_l_2_b_6_n	0.410
2hmx_A	_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_0_f_2_A_7_A_1_l_2_d_1_m_1_m	0.394
6b02_A	_0_t_1_f_10_n_4_i_9_m_6_p	_5_r_15_h_0_-_2_i_5_k_2_o	0.537
5b6b_F	_1_f_0_-_10_n_4_i_9_m_6_p	_0_e_6_d_7_o_0_-_33_l_17_o	0.479
4l9m_A	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_3_m_2_d_1_m_3_d_3_g_19_m_3_h_7_p	0.492
1q1f_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_2_l_1_e_10_c_3_n_8_k_5_n_2_o	0.554
1un8_A	_1_f_10_n_4_i_9_m_0_-_6_p	_4_e_36_l_1_h_6_m_8_l_2_n	0.552
1nm8_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_5_d_4_m_5_E_8_D_3_i_0_-_6_p	0.422
1fx4_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_4_m_3_E_2_E_2_m_6_l	0.365
1nrf_A	_0_t_1_f_10_n_4_i_9_m_6_p	_5_l_27_f_2_j_1_i_23_k_6_j	0.442
1tff_A	_1_f_10_n_0_-_4_i_9_m_6_p	_0_c_3_l_0_D_7_k_3_n_4_n	0.444
4ayb_B	_1_f_0_-_10_n_4_i_9_m_6_p	_4_g_3_c_3_b_11_j_4_k_13_n	0.393
5thk_B	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_j_0_I_2_c_6_p	0.411
5e58_D	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_6_c_9_m_6_m_9_l_9_m_2_k_5_q	0.375
4esa_D	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_0_j_3_l_1_e_9_e_1_m_5_c_1_d_10_o	0.363
5iko_A	_0_t_0_-_1_f_10_n_4_i_0_-_9_m	_14_s_3_D_9_f_0_-_3_i_4_f_9_l	0.462
1ppr_M	_1_f_0_-_10_n_4_i_9_m_6_p	_4_f_3_o_15_n_6_b_7_m_2_l	0.502
3llq_A	_0_t_1_f_0_-_10_n_4_i_0_-_9_m	_5_q_16_b_6_p_8_n_5_j_1_e_2_n	0.394
2l7b_A	_0_t_1_f_10_n_4_i_9_m_6_p	_5_t_6_j_0_-_10_h_10_k_15_r	0.518
1lkx_A	_1_f_0_-_10_n_4_i_9_m_6_p	_10_f_4_b_4_l_3_E_6_l_5_o	0.421
5uxm_A	_1_f_10_n_4_i_9_m_0_-_6_p	_0_c_0_-_11_j_7_l_4_E_10_o	0.463
3csb_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_3_j_2_A_6_l_5_k	0.423
1rvg_B	_1_f_10_n_4_i_0_-_9_m_6_p	_7_h_0_-_12_i_1_E_1_m_6_p	0.663
2jr0_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_0_m_4_j_5_l_2_h_12_j_10_l_2_o	0.497
5h35_C	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_0_q_0_-_4_o_6_c_1_n_2_s_4_o	0.377
2jby_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_i_12_l_1_l_3_j_5_n_6_j	0.440
1dlw_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_l_5_c_4_l_11_d_6_m_4_j	0.358
3pk0_A	_1_f_0_-_10_n_0_-_4_i_9_m_0_-_6_p	_2_j_6_D_5_l_4_C_14_g_5_l_3_D_13_p	0.418
6fos_F	_0_t_1_f_10_n_0_-_4_i_9_m	_1_m_16_b_9_n_7_d_4_h_4_l	0.448
6int_A	_0_t_1_f_0_-_10_n_4_i_9_m	_10_r_4_f_1_c_1_g_4_g_12_l	0.469
1xmp_A	_1_f_10_n_4_i_0_-_9_m_6_p	_4_e_6_E_7_g_8_A_4_l_3_n	0.384
1ah7_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_0_b_1_l_6_h_1_i_13_b_16_m_3_m	0.402
2wdz_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_9_b_0_-_2_g_5_l_2_E_2_b_9_p	0.402
1a87_A	_1_f_0_-_10_n_4_i_9_m_6_p	_3_h_3_b_4_l_5_j_4_k_8_n	0.522
2rao_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_t_1_e_10_m_2_f_1_c_11_m_6_m	0.629
4di0_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_s_0_-_2_q_14_k_5_j_2_q	0.405
5fm1_B	_0_t_1_f_10_n_4_i_9_m_6_p	_7_t_0_-_6_o_7_j_3_o_2_o	0.630
3eph_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_7_f_2_c_7_k_3_e_8_G_2_m_2_j	0.360
1w7b_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_4_g_2_j_12_k_9_i_2_k_4_g_2_s	0.352
2f2h_A	_1_f_10_n_4_i_9_m_0_-_6_p	_6_f_20_C_0_-_4_l_4_C_17_o	0.355
1hqv_A	_1_f_0_-_10_n_4_i_9_m_6_p	_9_f_10_j_9_o_9_j_5_j_9_o	0.516
6aby_B	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_2_i_5_j_6_i_5_k_7_p	0.594
1gxm_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.395
6oid_A	_1_f_10_n_4_i_9_m_6_p	_1_d_2_b_4_i_10_l_1_m	0.404
3dyv_A	_1_f_10_n_0_-_4_i_0_-_9_m_6_p	_11_e_2_l_4_F_1_j_5_D_10_l_5_p	0.541
3nrk_A	_0_t_1_f_10_n_4_i_0_-_0_-_9_m	_6_l_4_j_3_n_8_i_1_c_1_I_6_n	0.386
5xnt_A	_1_f_10_n_0_-_4_i_9_m_6_p	_4_i_4_n_6_B_7_j_3_l_10_q	0.623
2r40_D	_1_f_10_n_4_i_9_m_6_p	_1_e_3_l_5_j_9_o_6_t	0.578
1n1q_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_s_0_-_5_r_8_f_11_r_3_q	0.357
3gvd_A	_0_t_1_f_0_-_0_-_10_n_4_i_9_m_6_p	_0_o_1_f_9_k_6_k_2_l_7_e_1_m_3_l	0.375
1k94_A	_1_f_10_n_4_i_9_m_6_p	_10_j_9_o_9_i_6_j_7_n	0.517
5opt_O	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_0_f_10_n_3_j_4_B_12_B_2_n_9_j	0.486
5icg_A	_1_f_10_n_4_i_9_m_6_p	_8_f_2_k_7_e_3_f_1_q	0.446
5jj4_C	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_0_-_3_j_1_A_5_m_4_j	0.464
4fnv_A	_1_f_10_n_4_i_9_m_6_p	_10_f_5_j_3_l_14_m_7_n	0.557
2id6_A	_1_f_0_-_10_n_4_i_9_m_6_p	_4_f_2_g_2_j_12_j_1_j_2_q	0.456
3rpn_A	_0_t_1_f_10_n_0_-_4_i_0_-_9_m	_1_m_10_f_2_k_1_j_12_i_4_g_5_l	0.371
7eqd_M	_0_t_1_f_10_n_4_i_9_m_6_p	_1_q_1_b_0_-_4_e_3_k_7_p	0.409
3eo8_E	_1_f_10_n_4_i_9_m_0_-_6_p	_7_e_0_-_4_i_4_l_3_B_3_m	0.418
3t88_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_e_5_B_1_l_3_j_4_m_2_j	0.546
4zf7_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_r_2_d_11_n_0_-_5_m_17_l	0.492
1wdk_A	_0_t_1_f_10_n_4_i_9_m_6_p	_1_l_5_h_6_n_4_k_4_l_2_p	0.699
2dn3_B	_1_f_10_n_4_i_9_m_6_p	_5_d_2_n_4_h_11_o_2_m	0.567
6nod_A	_1_f_10_n_4_i_9_m_6_p	_5_j_2_m_5_j_2_n_4_j	0.553
3d1n_P	_0_t_1_f_10_n_4_i_9_m_6_p	_0_l_4_e_6_b_1_g_0_-_5_p	0.372
1hm5_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_2_e_6_G_5_o_3_i_4_j_7_G_2_o	0.400
1v08_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_5_f_1_b_5_m_5_E_1_h_0_-_25_p	0.517
6vq5_B	_1_f_10_n_4_i_9_m_6_p	_4_i_8_k_11_i_4_m_6_l	0.584
2ima_B	_1_f_0_-_10_n_4_i_9_m_6_p	_8_b_3_B_2_l_14_f_2_c_3_p	0.407
6ogy_K	_1_f_10_n_0_-_4_i_9_m_6_p	_7_i_8_n_13_C_1_f_11_f_1_o	0.444
4fzw_A	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_4_B_4_j_4_k_4_l_2_j	0.421
4n6h_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_4_v_1_b_2_m_1_i_6_u_4_c_2_q	0.442
1v5d_A	_0_t_1_f_0_-_10_n_4_i_9_m	_7_m_7_f_7_b_21_b_2_j_3_n	0.384
5zb1_A	_0_t_1_f_10_n_4_i_9_m	_13_l_4_d_2_l_4_i_5_l	0.534
1nzy_A	_0_t_1_f_0_-_10_n_4_i_9_m	_7_n_5_f_5_A_1_m_2_k_4_m	0.533
6xdk_D	_1_f_10_n_4_i_9_m_6_p	_0_d_7_b_1_e_9_l_2_o	0.417
1lf6_A	_1_f_10_n_0_-_0_-_4_i_0_-_9_m_6_p	_3_k_2_m_19_k_3_b_5_i_13_A_1_n_3_o	0.372
6lon_D	_0_t_0_-_1_f_0_-_10_n_4_i_9_m_6_p	_3_t_4_d_2_e_14_F_1_j_11_h_6_g_9_q	0.406
3mkb_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_1_l_1_e_10_m_5_c_1_d_11_l_5_m	0.397
1ecw_A	_1_f_10_n_4_i_9_m_6_p	_0_f_14_k_4_d_1_m_2_m	0.462
6m4s_A	_1_f_10_n_0_-_4_i_9_m_6_p	_2_k_2_n_7_A_7_j_3_l_6_n	0.570
4rxh_B	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_2_g_5_l_3_h_3_h_3_k_9_g_3_h_3_p	0.384
1zww_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_r_9_l_5_q_5_e_5_o_6_r	0.403
4in3_D	_1_f_0_-_10_n_4_i_0_-_9_m_0_-_6_p	_4_h_42_c_8_m_1_j_16_p_8_k_2_k_3_p	0.412
6ayi_A	_1_f_10_n_4_i_9_m_6_p	_3_f_3_n_8_j_4_k_3_r	0.732
2bb0_A	_1_f_10_n_4_i_9_m_0_-_6_p	_11_g_4_e_4_i_2_m_2_F_6_m	0.456
1u7g_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.428
5nws_A	_1_f_10_n_0_-_0_-_4_i_9_m_6_p	_2_b_5_l_1_o_6_A_6_j_3_l_2_p	0.481
6gmg_A	_1_f_10_n_0_-_4_i_9_m_6_p	_12_f_3_h_8_A_4_i_8_j_3_n	0.426
7ei1_M	_1_f_10_n_4_i_9_m_6_p	_8_j_4_o_7_h_3_o_18_k	0.472
6n99_C	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_1_c_17_j_3_A_3_c_6_m_14_b_9_o	0.353
4po5_F	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.433
2inc_A	_0_t_0_-_1_f_10_n_4_i_0_-_0_-_9_m_0_-_6_p	_3_t_3_q_2_b_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.366
2p6r_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_1_g_4_i_7_i_13_k_11_m_4_f_4_p	0.483
3dd4_A	_0_t_1_f_0_-_10_n_4_i_9_m	_7_r_9_j_5_i_11_k_2_j_9_k	0.403
4qro_D	_1_f_10_n_4_i_0_-_9_m_6_p	_5_f_2_j_4_g_2_G_3_c_3_o	0.410
2wcr_B	_0_t_1_f_10_n_0_-_0_-_4_i_9_m	_6_s_11_e_1_f_0_J_4_J_1_i_4_m	0.383
2wy4_A	_0_t_1_f_0_-_10_n_4_i_9_m_6_p	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.530
4doh_A	_1_f_10_n_4_i_9_m_0_-_6_p	_1_h_0_-_2_e_20_m_1_b_5_q	0.470
3bhg_A	_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_9_e_5_j_3_A_10_g_2_m_3_B_11_p	0.547
1g87_B	_0_t_1_f_10_n_0_-_4_i_0_-_0_-_9_m_6_p	_0_m_1_f_2_m_6_E_2_d_5_b_6_D_5_m_4_o	0.353
1iuf_A	_1_f_10_n_4_i_9_m_6_p	_0_j_7_j_10_h_19_k_9_k	0.368
5lwe_B	_0_t_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_4_t_1_e_1_r_2_j_5_n_5_c_1_s_5_p	0.539
2hqy_A	_1_f_10_n_4_i_9_m_6_p	_0_e_3_l_4_C_2_m_5_l	0.393
3cih_A	_1_f_10_n_0_-_4_i_9_m_6_p	_5_f_8_b_26_A_0_j_2_e_2_o	0.410
3eok_B	_1_f_10_n_4_i_0_-_9_m_0_-_0_-_6_p	_0_k_2_l_1_i_5_d_2_n_1_f_1_d_10_o	0.353
7a4p_B	_0_t_1_f_10_n_0_-_4_i_9_m_0_-_6_p	_10_t_10_f_1_t_3_b_6_h_17_e_4_g_12_q	0.413
1rzo_A	_1_f_0_-_10_n_4_i_0_-_9_m_6_p	_6_g_2_b_4_l_4_j_6_b_1_k_7_m	0.393
3tev_B	_1_f_0_-_10_n_4_i_9_m_6_p	_3_h_8_A_8_b_32_j_9_m_1_m	0.457
4lct_A	_0_t_0_-_1_f_10_n_4_i_9_m	_3_r_3_m_2_k_3_m_3_j_7_m	0.494
7abl_D	_1_f_10_n_4_i_9_m_6_p	_3_j_12_q_4_k_1_m_2_l	0.492
7fc3_A	_0_t_0_-_1_f_10_n_0_-_0_-_0_-_4_i_9_m_0_-_6_p	_0_t_3_q_11_i_7_n_2_A_7_A_6_e_3_j_5_n_5_e_16_s	0.355
4mqs_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_6_u_4_c_2_p_1_d_17_g_5_m_6_s	0.518
3zdr_A	_0_t_1_f_10_n_4_i_9_m	_4_o_3_k_3_m_8_j_7_m	0.553
6tbm_P	_1_f_10_n_4_i_9_m_6_p	_0_j_2_l_2_l_4_l_2_l	0.509
1jb0_B	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_5_t_2_e_7_C_7_f_8_B_4_f_5_p	0.474
5vs7_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_p_17_c_0_-_6_h_6_m_5_s	0.421
2bs2_C	_0_t_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_10_t_2_i_12_p_4_k_2_s_1_b_4_f_4_q	0.375
1x91_A	_1_f_10_n_4_i_0_-_0_-_9_m_6_p	_0_c_0_-_3_i_6_s_3_s_3_o_7_p	0.388
6wpl_A	_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_7_e_12_j_1_q_1_B_7_j_6_j_7_o	0.358
1ar1_A	_0_t_1_f_0_-_10_n_0_-_0_-_4_i_9_m_6_p	_2_t_7_b_3_u_6_k_4_c_1_b_3_k_1_l_7_p	0.425
3nx3_A	_1_f_10_n_0_-_4_i_9_m_6_p	_12_d_9_b_6_D_1_f_13_l_2_o	0.375
5gpc_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_h_5_m_2_g_1_c_3_q_9_o	0.491
3at5_A	_0_t_1_f_10_n_4_i_9_m_6_p	_3_l_1_e_10_n_1_k_10_m_6_n	0.608
2ziy_A	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.577
5l1o_A	_1_f_10_n_4_i_9_m_6_p	_2_g_4_A_12_h_8_l_1_p	0.596
7lrd_D	_0_t_1_f_10_n_4_i_9_m_0_-_6_p	_5_l_1_b_7_m_5_k_9_l_2_b_2_q	0.454
1y2k_A	_1_f_0_-_10_n_4_i_9_m_0_-_6_p	_3_e_4_l_11_l_3_l_14_l_2_b_2_q	0.390
3wct_A	_0_t_1_f_10_n_4_i_9_m_6_p	_4_l_1_i_7_n_4_m_4_m_5_l	0.480
1wu3_I	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_0_n_17_c_4_m_5_b_3_t_3_n_4_q	0.361
5bn2_A	_0_t_1_f_10_n_4_i_0_-_9_m_6_p	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.590
1r9o_A	_1_f_10_n_4_i_9_m_6_p	_19_l_9_m_9_m_8_m_14_p	0.558
2r8q_A	_1_f_10_n_4_i_9_m_0_-_0_-_6_p	_3_h_4_k_12_l_3_m_6_l_1_c_2_p	0.429
2a2m_A	_1_f_10_n_4_i_0_-_9_m_6_p	_12_g_1_g_2_g_4_e_2_m_4_p	0.574
3cyv_A	_1_f_10_n_0_-_4_i_9_m_6_p	_6_d_11_k_6_E_1_i_7_f_3_p	0.440
2pz8_A	_1_f_0_-_0_-_10_n_0_-_4_i_0_-_9_m_6_p	_0_g_8_n_3_D_4_n_5_E_8_j_3_C_3_l_5_p	0.408
3lg3_B	_1_f_10_n_0_-_4_i_9_m_6_p	_8_e_9_j_10_C_4_i_7_f_16_o	0.413
6bop_D	_1_f_0_-_10_n_4_i_9_m_0_-_0_-_6_p	_4_f_11_i_5_k_5_g_7_l_1_g_3_b_1_p	0.423
2vxx_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_t_0_-_5_r_8_f_12_s_2_q	0.424
5u7o_B	_1_f_0_-_10_n_4_i_9_m_6_p	_0_f_2_c_7_q_23_c_5_f_4_q	0.362
1eyx_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_g_7_j_1_j_2_k_2_c_7_p	0.557
5has_C	_0_t_1_f_0_-_10_n_0_-_4_i_9_m_6_p	_3_q_5_c_4_l_8_n_2_c_2_k_7_m_1_j	0.414
3m4y_A	_1_f_10_n_4_i_0_-_9_m_6_p	_4_d_12_A_2_j_4_q_6_k_18_p	0.398
4iyp_A	_1_f_10_n_4_i_9_m_6_p	_0_l_8_m_13_b_5_k_5_p	0.478
6ttj_F	_1_f_10_n_0_-_4_i_9_m_6_p	_5_b_4_m_3_c_1_k_30_l_6_n	0.453
3doj_A	_0_t_1_f_10_n_4_i_9_m_6_p	_5_s_4_i_0_-_5_j_9_m_5_l	0.517
1izc_A	_1_f_10_n_0_-_4_i_9_m_6_p	_1_f_14_l_4_C_3_h_2_G_0_p	0.462
5fh9_A	_1_f_10_n_4_i_9_m_6_p	_14_j_8_k_2_j_1_j_3_n	0.443
5u7s_A	_1_f_10_n_4_i_0_-_9_m_6_p	_7_h_0_-_12_g_3_E_1_m_6_o	0.558
4uae_A	_1_f_10_n_4_i_0_-_9_m_0_-_6_p	_4_f_5_l_3_h_3_e_7_l_8_k_5_l	0.435
6ibb_A	_0_t_1_f_10_n_0_-_4_i_9_m_6_p	_5_u_6_b_1_p_8_b_3_j_5_m_5_r	0.520
1jbo_B	_1_f_10_n_4_i_9_m_0_-_6_p	_0_j_5_j_1_k_1_l_1_b_8_p	0.506
2rdz_A	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_5_v_4_o_4_c_1_r_14_f_0_-_4_q	0.359
6hum_D	_0_t_0_-_1_f_10_n_4_i_9_m_6_p	_6_s_10_b_4_j_6_l_5_e_1_m_19_n	0.534
4mow_D	_1_f_10_n_4_i_0_-_9_m_6_p	_2_g_0_-_5_i_7_D_3_c_5_p	0.429
3q94_A	_1_f_10_n_4_i_0_-_9_m_6_p	_20_e_3_B_7_h_2_E_1_m_7_o	0.471
5zxl_D	_0_t_1_f_10_n_4_i_9_m_6_p	_11_q_5_g_5_g_3_i_9_l_4_k	0.462
3bjh_A	_0_t_1_f_10_n_4_i_9_m_6_p	_0_m_3_g_7_k_11_f_2_k_7_l	0.378
2dvt_A	_1_f_10_n_4_i_0_-_9_m_6_p	_2_f_7_i_4_g_2_G_3_c_3_o	0.364
3m9e_A	_1_f_10_n_4_i_9_m_6_p	_0_j_3_b_19_i_4_b_3_o	0.394
