6ei0_N	_0_r_5_s_7_e_0_-_13_r_3_p	_0_q_0_-_4_b_1_o_6_q_4_p	0.472
5tjf_A	_0_r_5_s_7_e_13_r_3_p	_7_q_1_e_3_e_1_c_8_p	0.410
6lpe_C	_0_r_5_s_7_e_13_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_f_5_n	0.573
4r3u_A	_0_r_5_s_7_e_13_r_3_p	_12_l_14_p_3_e_2_n_28_l	0.358
7v9l_R	_0_r_0_-_5_s_7_e_13_r_3_p	_0_r_1_b_2_s_8_u_6_q_14_t	0.444
5xnl_a	_0_r_5_s_7_e_0_-_13_r_3_p	_2_r_6_k_5_d_2_b_5_l_5_q	0.429
4eru_A	_0_r_5_s_7_e_13_r_3_p	_0_s_3_q_14_j_5_t_2_r	0.464
7exe_B	_0_r_5_s_7_e_13_r_3_p	_9_s_4_r_5_b_3_n_7_o	0.519
1bbh_A	_0_r_5_s_7_e_0_-_0_-_13_r_3_p	_0_r_4_l_3_c_2_c_11_b_3_o_4_o	0.402
3ge4_A	_0_r_5_s_7_e_13_r_3_p	_0_t_5_r_8_f_12_s_2_o	0.606
6vn7_R	_0_r_5_s_7_e_13_r_0_-_3_p	_6_r_2_t_5_h_5_l_10_c_4_q	0.504
1n83_A	_0_r_5_s_7_e_0_-_13_r_3_p	_0_q_0_-_5_e_7_h_2_q_8_p	0.561
1cpq_A	_0_r_5_s_0_-_7_e_13_r_3_p	_0_r_3_k_5_b_18_c_1_p_2_o	0.468
1tjv_A	_0_r_5_s_0_-_7_e_13_r_3_p	_1_p_8_s_1_A_1_e_3_k_4_m	0.445
1pk5_A	_0_r_0_-_5_s_7_e_13_r_0_-_3_p	_2_r_4_B_5_B_0_e_3_n_4_j_10_o	0.380
5azd_A	_0_r_5_s_7_e_13_r_3_p	_4_q_4_n_5_f_4_s_4_m	0.464
1zs3_A	_0_r_5_s_7_e_0_-_13_r_3_p	_3_q_3_r_8_f_7_d_2_r_3_p	0.673
1jig_A	_0_r_5_s_7_e_13_r_3_p	_0_r_5_r_8_f_11_r_3_p	0.866
1j4n_A	_0_r_5_s_7_e_13_r_3_p	_0_t_14_p_5_h_5_q_21_n	0.496
6e1o_A	_0_r_5_s_7_e_13_r_3_p	_8_q_5_b_18_f_2_q_11_q	0.475
5ero_C	_0_r_5_s_7_e_13_r_3_p	_2_p_3_q_6_j_1_j_14_p	0.458
3se1_A	_0_r_5_s_7_e_13_r_0_-_3_p	_0_r_7_r_0_-_20_r_3_f_5_n	0.573
1ji4_A	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_0_q_0_A_3_r_8_f_10_A_0_r_3_p	0.612
6eyu_A	_0_r_5_s_0_-_7_e_13_r_3_p	_5_q_7_p_3_m_1_e_4_r_14_j	0.486
5yqg_B	_0_r_0_-_5_s_7_e_13_r_0_-_3_p	_3_r_13_o_2_q_5_j_8_l_2_b_2_o	0.357
1xwo_B	_0_r_0_-_5_s_0_-_7_e_13_r_0_-_0_-_3_p	_0_q_1_A_15_f_4_A_3_e_2_r_7_A_2_b_13_p	0.370
5jfq_A	_0_r_5_s_7_e_13_r_3_p	_1_n_6_s_5_g_5_k_4_q	0.507
5lc5_M	_0_r_5_s_7_e_13_r_3_p	_1_l_2_t_17_i_9_l_3_o	0.413
3gcg_B	_0_r_5_s_7_e_13_r_3_p	_8_r_5_l_11_f_2_j_5_p	0.550
2axt_A	_0_r_5_s_7_e_13_r_3_p	_1_q_12_b_11_j_9_r_21_l	0.416
1kqf_C	_0_r_0_-_5_s_0_-_7_e_13_r_3_p	_3_q_4_d_4_s_4_g_1_d_3_c_7_p	0.473
6a4u_A	_0_r_5_s_7_e_13_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_e_6_n	0.573
6qim_B	_0_r_5_s_7_e_13_r_0_-_3_p	_0_t_13_m_10_h_5_t_1_b_9_o	0.372
7v2r_Q	_0_r_5_s_7_e_13_r_0_-_0_-_3_p	_4_l_5_s_0_-_3_o_8_A_2_A_7_p	0.386
4w97_A	_0_r_5_s_7_e_13_r_3_p	_6_q_3_m_1_k_3_r_8_m	0.421
2wvq_A	_0_r_0_-_5_s_7_e_0_-_13_r_0_-_3_p	_0_r_6_c_6_s_2_c_4_b_2_m_11_B_2_n	0.404
6gps_A	_0_r_5_s_7_e_13_r_3_p	_0_r_10_m_2_f_8_t_10_q	0.574
2c74_A	_0_r_0_-_5_s_7_e_13_r_0_-_3_p	_3_r_13_n_4_q_5_j_8_m_1_b_2_o	0.351
1z6o_M	_0_r_5_s_7_e_13_r_0_-_3_p	_0_s_6_r_8_b_13_r_6_e_6_m	0.480
1afr_A	_0_r_5_s_0_-_7_e_13_r_0_-_3_p	_9_r_3_t_1_k_16_j_4_l_1_b_5_o	0.394
2d5k_A	_0_r_5_s_7_e_13_r_3_p	_0_r_5_r_8_f_11_s_2_q	0.699
3dhi_A	_0_r_5_s_0_-_7_e_13_r_3_p	_3_s_3_q_7_b_4_d_9_d_8_o	0.386
5nbg_B	_0_r_5_s_7_e_13_r_3_p	_4_j_3_l_4_e_7_k_2_p	0.365
6kac_d	_0_r_5_s_7_e_13_r_0_-_3_p	_10_q_10_b_12_j_7_r_8_h_6_n	0.388
4n7l_M	_0_r_5_s_7_e_13_r_3_p	_1_q_1_b_4_e_3_k_7_p	0.442
3aqb_D	_0_r_0_-_5_s_7_e_13_r_3_p	_7_q_3_A_2_A_1_c_2_n_5_p	0.438
2idx_C	_0_r_5_s_0_-_7_e_0_-_13_r_3_p	_3_n_5_n_3_b_2_f_4_k_15_p_6_p	0.358
5xny_A	_0_r_0_-_5_s_0_-_7_e_13_r_3_p	_0_q_17_l_13_r_6_A_5_i_2_i_16_p	0.360
4il3_A	_0_r_5_s_7_e_13_r_3_p	_0_s_12_u_3_i_11_o_15_t	0.399
5wpn_A	_0_r_5_s_7_e_13_r_0_-_3_p	_0_r_8_r_0_-_19_r_3_f_5_n	0.573
2cei_A	_0_r_5_s_7_e_13_r_0_-_3_p	_0_r_7_r_0_-_19_r_3_f_5_n	0.573
1zuj_A	_0_r_5_s_7_e_0_-_13_r_0_-_3_p	_5_q_3_r_8_f_9_b_2_o_1_d_3_q	0.405
1glq_A	_0_r_5_s_7_e_13_r_3_p	_6_r_1_q_1_b_10_l_8_j	0.411
1fx8_A	_0_r_0_-_0_-_5_s_7_e_13_r_3_p	_0_r_6_p_5_i_4_u_7_f_12_p_8_p	0.447
1rtw_A	_0_r_5_s_7_e_13_r_3_p	_10_l_2_q_7_g_1_n_3_p	0.488
5k53_B	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_1_r_5_f_1_j_3_d_7_k_2_r_1_t	0.417
1i3d_A	_0_r_5_s_7_e_13_r_0_-_3_p	_3_l_1_i_5_e_1_r_1_c_10_o	0.449
6wng_D	_0_r_0_-_5_s_0_-_7_e_13_r_0_-_3_p	_0_r_0_A_16_k_4_A_3_c_4_r_10_A_17_q	0.431
4nh2_A	_0_r_5_s_7_e_13_r_3_p	_5_p_4_s_4_l_8_n_2_n	0.466
3m73_A	_0_r_5_s_7_e_0_-_0_-_0_-_13_r_3_p	_3_n_4_o_1_d_5_b_2_c_5_j_3_r_4_p	0.389
1sdi_A	_0_r_5_s_7_e_13_r_3_p	_0_p_4_j_6_c_4_l_6_o	0.364
2c41_J	_0_r_5_s_7_e_13_r_3_p	_0_s_5_r_8_f_11_r_3_q	0.699
1pvh_B	_0_r_0_-_5_s_7_e_13_r_3_p	_0_r_7_c_16_s_0_-_4_r_19_p	0.780
5wuf_A	_0_r_5_s_7_e_13_r_3_p	_0_m_8_o_5_c_2_l_8_p	0.392
3rko_L	_0_r_5_s_7_e_13_r_0_-_0_-_3_p	_3_r_17_l_6_k_4_q_13_k_3_b_18_p	0.385
5giv_B	_0_r_5_s_7_e_13_r_3_p	_0_t_3_o_2_j_6_n_2_o	0.415
1tjo_A	_0_r_5_s_7_e_13_r_3_p	_0_t_5_r_8_f_12_r_3_p	0.752
6lm1_B	_0_r_5_s_7_e_13_r_3_p	_3_p_4_n_5_d_3_r_9_k	0.490
7pij_B	_0_r_0_-_5_s_7_e_13_r_3_p	_6_p_5_e_4_t_4_i_2_h_1_o	0.353
4av3_A	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_6_r_5_c_4_r_4_j_1_l_1_s_3_p	0.501
1syy_A	_0_r_5_s_7_e_13_r_3_p	_11_k_4_t_1_b_2_q_9_m	0.375
6u8y_l	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_5_r_6_n_21_n_1_c_5_c_30_c_22_p	0.391
1aep_A	_0_r_5_s_7_e_13_r_3_p	_0_p_5_r_5_l_10_r_6_r	0.511
2ah6_C	_0_r_5_s_7_e_0_-_13_r_3_p	_0_n_8_o_13_m_7_A_4_q_4_p	0.391
1gqe_A	_0_r_5_s_7_e_13_r_0_-_3_p	_0_n_2_l_1_d_1_o_2_l_2_p	0.402
7req_A	_0_r_5_s_7_e_13_r_3_p	_12_l_14_p_3_e_2_n_25_m	0.352
7f3h_D	_0_r_5_s_7_e_13_r_3_p	_13_l_8_s_8_f_11_t_1_k	0.474
6vpv_a	_0_r_5_s_7_e_13_r_3_p	_1_p_12_t_10_f_1_t_17_j	0.464
4iit_C	_0_r_5_s_7_e_0_-_0_-_13_r_3_p	_0_o_8_s_4_f_10_b_5_o_5_s_3_o	0.451
4lqx_A	_0_r_5_s_7_e_13_r_3_p	_5_r_3_l_7_e_7_e_4_l	0.390
3vrc_B	_0_r_5_s_7_e_0_-_13_r_3_p	_0_r_4_l_3_c_17_c_2_p_3_o	0.508
3rd8_A	_0_r_0_-_5_s_0_-_7_e_13_r_0_-_3_p	_0_q_1_A_16_k_5_A_5_c_2_r_10_A_17_p	0.431
5i32_A	_0_r_5_s_7_e_13_r_3_p	_2_t_6_o_9_h_5_q_16_n	0.460
6iyi_B	_0_r_5_s_7_e_13_r_3_p	_1_n_4_c_1_d_10_o_2_p	0.422
3l1l_A	_0_r_0_-_5_s_7_e_13_r_3_p	_2_q_6_g_2_s_5_c_1_o_1_p	0.618
4evb_A	_0_r_5_s_7_e_13_r_3_p	_0_q_5_r_8_f_12_r_3_q	0.713
3p8c_B	_0_r_0_-_5_s_7_e_13_r_3_p	_2_r_6_b_5_i_9_d_1_u_9_o	0.426
3bt5_A	_0_r_5_s_7_e_0_-_13_r_3_p	_0_r_3_r_9_e_5_h_2_r_3_r	0.657
2vzb_A	_0_r_5_s_7_e_13_r_3_p	_4_r_5_r_8_f_12_q_4_u	0.585
2wm5_A	_0_r_5_s_7_e_13_r_3_p	_3_q_4_B_7_j_3_l_9_p	0.382
6n1m_A	_0_r_0_-_5_s_0_-_7_e_13_r_0_-_3_p	_0_q_1_A_16_k_4_A_3_e_2_r_10_A_17_q	0.397
6hum_H	_0_r_5_s_7_e_13_r_0_-_0_-_3_p	_6_r_0_-_5_e_3_j_10_A_2_A_5_p	0.431
3lwj_A	_0_r_5_s_7_e_0_-_13_r_3_p	_3_p_5_j_2_c_1_i_4_r_8_l	0.400
2z90_B	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_0_r_0_A_3_r_8_f_10_A_0_s_1_q	0.536
5n6n_A	_0_r_5_s_7_e_13_r_0_-_3_p	_2_k_6_t_5_e_2_n_5_b_3_o	0.433
6igz_B	_0_r_5_s_7_e_0_-_13_r_3_p	_12_s_30_s_4_e_3_b_6_g_11_o	0.532
3a9q_E	_0_r_5_s_7_e_13_r_3_p	_7_r_23_s_3_f_5_n_3_j	0.627
5owu_A	_0_r_0_-_5_s_7_e_13_r_3_p	_5_r_10_l_13_t_5_k_6_n_3_o	0.458
3id0_A	_0_r_5_s_0_-_0_-_7_e_13_r_3_p	_5_l_5_t_3_A_2_A_1_b_4_p_6_p	0.368
2fjc_A	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_0_t_0_A_3_r_8_f_10_A_0_r_3_q	0.515
3o1i_B	_0_r_5_s_7_e_13_r_3_p	_5_r_4_z_3_i_6_p_5_p	0.528
4hyj_A	_0_r_0_-_5_s_7_e_13_r_3_p	_5_q_5_b_4_m_1_e_4_r_4_n	0.520
7sa3_C	_0_r_0_-_5_s_7_e_13_r_3_p	_6_r_4_B_7_B_8_c_1_c_15_p	0.401
5hh3_A	_0_r_5_s_7_e_13_r_3_p	_1_q_3_A_7_j_3_l_3_p	0.393
3lhq_A	_0_r_5_s_7_e_13_r_3_p	_3_q_4_m_1_j_7_r_9_o	0.572
6opm_C	_0_r_0_-_5_s_7_e_13_r_3_p	_1_r_9_h_3_o_2_b_20_m_17_p	0.449
3ke4_A	_0_r_5_s_7_e_13_r_3_p	_3_n_5_p_12_m_13_p_6_p	0.444
1ppj_C	_0_r_0_-_5_s_7_e_13_r_3_p	_1_n_9_j_3_s_1_b_0_-_1_p	0.477
1vdk_A	_0_r_0_-_5_s_0_-_7_e_13_r_0_-_3_p	_0_r_0_A_16_k_4_A_5_c_2_r_10_A_17_p	0.494
1vgo_A	_0_r_5_s_7_e_13_r_3_p	_3_o_4_o_5_d_3_q_10_k	0.390
2bq0_B	_0_r_5_s_7_e_13_r_3_p	_6_t_7_q_5_b_3_n_4_q	0.452
3llq_A	_0_r_5_s_7_e_13_r_0_-_3_p	_0_n_13_p_5_h_5_q_16_b_6_p	0.488
5h35_C	_0_r_5_s_7_e_0_-_13_r_3_p	_0_q_4_o_6_c_1_n_2_s_4_o	0.456
1v54_C	_0_r_5_s_7_e_0_-_13_r_3_p	_3_o_10_u_3_b_16_p_3_r_7_t	0.375
1n1q_A	_0_r_5_s_7_e_13_r_3_p	_0_s_5_r_8_f_11_r_3_q	0.699
7eqd_M	_0_r_5_s_7_e_13_r_3_p	_1_q_1_b_4_e_3_k_7_p	0.442
4nle_A	_0_r_5_s_7_e_0_-_13_r_0_-_3_p	_0_q_0_-_13_e_4_l_15_s_3_A_19_p	0.485
1zww_A	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_0_r_9_l_5_q_5_e_5_o_6_r_2_v	0.437
4po5_F	_0_r_0_-_5_s_7_e_0_-_13_r_3_p	_1_q_4_b_7_p_3_e_4_g_3_n_1_n	0.362
5lwe_B	_0_r_0_-_5_s_7_e_13_r_3_p	_1_r_2_j_5_n_5_c_1_s_5_p	0.584
6kfq_A	_0_r_5_s_7_e_13_r_3_p	_1_p_3_o_5_c_4_r_9_j	0.471
2bs2_C	_0_r_0_-_5_s_0_-_7_e_13_r_3_p	_12_p_4_k_2_s_1_b_4_f_4_q_7_u	0.369
2ziy_A	_0_r_0_-_5_s_7_e_13_r_0_-_3_p	_6_t_1_b_2_n_3_f_7_s_7_b_5_p	0.415
2q80_A	_0_r_0_-_5_s_7_e_13_r_3_p	_3_q_3_A_2_A_1_d_1_n_6_p	0.457
5bn2_A	_0_r_0_-_5_s_7_e_13_r_0_-_3_p	_7_s_6_b_3_o_9_h_5_q_16_m_11_p	0.402
2vxx_A	_0_r_5_s_7_e_13_r_3_p	_0_t_5_r_8_f_12_s_2_q	0.587
6ibb_A	_0_r_5_s_7_e_13_r_0_-_3_p	_6_q_5_m_2_i_5_u_6_b_1_p	0.382
2rdz_A	_0_r_5_s_7_e_13_r_0_-_3_p	_5_v_4_o_4_c_1_r_14_f_4_q	0.426
