2hv6_A	_0_j_2_l_2_l_4_l_2_l	_6_f_1_m_12_n_13_m_5_l	0.768
3cwb_F	_0_j_2_l_2_l_4_l_2_l	_5_h_2_n_5_b_3_b_5_m	0.407
1ea5_A	_0_j_2_l_2_l_4_l_2_l	_4_f_13_j_5_i_9_k_5_j	0.486
2c07_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_i_5_E_2_j_5_D_5_k_5_C_14_g_5_l	0.358
1lvg_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_j_4_k_2_b_6_C_3_j_1_e	0.375
4h5p_D	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_i_4_j_6_s_4_f_2_k_13_f_1_k	0.370
5xxu_F	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_0_f_11_m_5_j_3_D_8_D_2_n_7_k_6_l	0.393
2pcj_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_5_j_0_C_11_j_4_k_10_b_2_j_6_D_7_l	0.442
3unv_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_7_i_3_B_1_n_12_b_6_k_4_C_2_l_7_j	0.458
4hgv_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_6_h_9_m_7_l_4_b_16_j_20_f_2_e_5_m	0.438
6s0m_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_1_j_9_C_3_j_2_b_9_A_0_f_15_l	0.364
7efo_B	_0_j_2_l_2_l_4_l_0_-_2_l	_11_h_7_k_3_b_9_k_6_B_8_l	0.537
2rgx_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_6_j_2_C_0_j_2_j_6_j_6_C_5_k	0.443
4xe3_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_2_j_4_e_1_m_3_B_7_j_3_b_1_f_14_n	0.363
5f1z_A	_0_j_2_l_2_l_4_l_2_l	_1_h_7_i_12_i_4_b_3_k	0.364
2oyo_A	_0_j_2_l_2_l_4_l_0_-_2_l	_1_j_11_l_2_l_2_h_1_b_4_l	0.702
5zov_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_i_2_b_1_n_8_B_2_m_4_o	0.452
3fvq_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_11_e_10_k_2_b_4_b_2_k_5_D_7_m	0.363
2i10_B	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_2_j_4_e_5_l_9_b_5_j_2_k_8_f_2_j	0.443
6aw7_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_j_5_k_7_l_3_D_5_f_7_E_2_k	0.479
2gfh_A	_0_j_2_l_2_l_4_l_2_l	_8_k_10_k_6_m_5_m_5_j	0.730
4ubp_C	_0_j_2_l_2_l_4_l_2_l	_11_k_6_i_2_j_19_l_11_h	0.535
1hk8_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_1_g_4_n_2_E_5_k_25_j_8_C_7_k	0.395
4fke_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_1_k_1_b_2_l_5_e_2_d_3_m_5_o_10_l_3_l	0.461
1sxj_B	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_5_j_3_l_4_g_4_g_4_f_11_k_6_n_5_k	0.442
1b23_P	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_4_j_4_F_6_j_4_F_1_b_3_m_9_B_2_i_9_l	0.350
3g5b_A	_0_j_2_l_2_l_4_l_2_l	_8_j_9_f_7_c_4_k_5_i	0.374
4woq_A	_0_j_0_-_0_-_0_-_2_l_2_l_4_l_0_-_2_l	_4_i_4_C_2_g_5_C_2_l_3_n_2_i_6_A_9_l	0.373
4j72_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_2_f_9_n_8_m_3_f_1_n_11_b_9_n	0.465
6g2j_L	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_11_h_1_c_8_n_5_m_6_s_7_f_6_k	0.388
2fvk_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_9_k_7_F_7_n_16_k_3_D_3_k_7_c_3_m	0.437
4flb_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_k_4_k_1_m_2_m_7_f_2_e_7_k	0.519
4o6a_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_1_h_17_m_1_b_4_k_3_c_1_o_20_l	0.491
4a2q_D	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_5_f_5_D_7_n_5_l_5_s_2_m_4_o_6_l	0.430
4r3u_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_5_m_4_B_12_l_14_p_3_e_2_n_28_l_2_l	0.441
3ufb_A	_0_j_2_l_2_l_4_l_0_-_2_l	_9_i_8_j_6_m_13_j_7_B_6_j	0.552
2mab_A	_0_j_2_l_2_l_4_l_2_l	_0_e_7_m_7_l_8_m_12_l	0.805
1e3d_B	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_4_h_8_k_5_o_6_b_5_c_2_j_6_l	0.427
6up7_R	_0_j_2_l_2_l_4_l_2_l	_6_j_5_p_14_t_8_q_8_k	0.401
2vgl_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_3_n_6_m_7_h_3_k_5_l	0.689
7qiy_J	_0_j_2_l_2_l_0_-_4_l_2_l	_5_i_8_b_2_j_1_c_3_b_16_m	0.374
5veu_F	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_h_7_n_8_h_5_t_1_k_8_c_3_k	0.370
1u8v_A	_0_j_2_l_0_-_0_-_0_-_2_l_0_-_4_l_2_l	_2_j_2_k_2_c_3_c_12_g_8_l_11_b_4_j_2_j	0.351
1kz7_A	_0_j_2_l_2_l_0_-_4_l_2_l	_5_h_3_o_3_i_5_d_1_k_10_n	0.437
4pj3_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_4_k_8_l_5_j_7_i_3_k_2_j_1_k	0.505
5xkd_A	_0_j_0_-_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_4_j_12_g_1_b_2_j_6_j_5_C_1_k_5_C_6_l	0.359
6d7k_F	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_8_h_1_l_4_d_21_b_7_n_13_t_9_m	0.420
3mc1_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_9_k_8_f_4_c_7_l_12_j_2_H_0_i	0.363
4mdu_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_20_j_7_g_4_l_3_g_2_i_3_k_5_g_4_m	0.439
5iq3_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_13_j_3_E_5_b_6_l_1_c_1_H_1_l	0.400
3qzy_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_4_k_6_k_3_b_8_n_3_n_4_i_1_m	0.513
6u94_A	_0_j_2_l_2_l_4_l_2_l	_0_j_4_l_2_c_8_j_3_f	0.480
5a9q_B	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_12_j_4_m_5_n_8_k_7_h_3_k_5_l	0.566
2z36_B	_0_j_2_l_2_l_4_l_2_l	_6_j_4_l_1_l_2_h_1_l	0.816
4x1e_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_j_6_b_5_l_8_m_1_g_6_m	0.628
2jnt_A	_0_j_2_l_2_l_4_l_2_l	_2_j_7_k_8_l_2_j_6_j	0.731
3pvl_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_m_7_l_5_j_2_b_6_m_6_l	0.609
2fhe_A	_0_j_2_l_2_l_4_l_2_l	_1_j_7_q_4_p_12_l_8_j	0.557
1u60_A	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_10_i_5_l_4_A_1_g_3_k_6_j_2_B_1_j	0.426
1ciy_A	_0_j_2_l_2_l_4_l_2_l	_0_k_5_f_9_l_5_s_4_q	0.405
6d7r_A	_0_j_2_l_2_l_4_l_2_l	_3_i_7_f_1_l_9_o_2_j	0.547
1puz_A	_0_j_2_l_2_l_4_l_2_l	_0_i_5_m_2_j_3_h_9_j	0.551
3ifq_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_2_i_3_l_9_g_7_k_4_f_4_j_3_k	0.523
5f82_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_j_2_i_13_b_9_A_1_k_5_j	0.421
5cqi_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_6_j_7_H_7_j_3_H_7_i_3_C_2_j_13_l	0.370
1h2t_C	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_9_k_9_k_4_k_1_b_2_l_7_f_7_l	0.600
1aor_A	_0_j_2_l_2_l_4_l_0_-_2_l	_3_f_1_b_4_k_3_l_5_c_11_j	0.467
2vhd_A	_0_j_2_l_2_l_4_l_2_l	_2_i_9_j_8_e_3_b_2_j	0.354
3hyu_B	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_4_l_1_i_5_e_1_m_6_c_1_c_11_m_6_m	0.436
4d97_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_6_k_5_E_3_k_4_E_4_m_9_B_12_k_8_k	0.445
1b8d_B	_0_j_2_l_2_l_4_l_0_-_2_l	_0_i_8_j_1_k_1_l_1_c_7_p	0.551
3bge_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_k_4_j_5_b_3_k_2_m_5_l	0.657
2fhf_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_9_g_6_l_4_D_2_b_13_d_17_k_8_m	0.392
6wk3_C	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_0_h_1_o_1_e_3_m_4_b_1_k_3_o	0.378
2wc5_A	_0_j_2_l_2_l_4_l_2_l	_8_j_12_h_5_m_6_n_5_g	0.525
7mci_B	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_0_-_2_l	_3_i_9_j_2_f_14_i_4_E_2_l_6_A_6_c_2_l	0.368
1v0d_A	_0_j_2_l_2_l_4_l_2_l	_8_h_4_k_25_o_2_b_5_m	0.486
1nd6_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_11_j_1_o_6_c_5_g_10_n_4_f_2_l	0.412
1tdj_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_i_4_C_6_i_2_B_5_l_2_A_6_m_5_D_4_k	0.389
7bxs_B	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_0_-_0_-_2_l	_1_i_1_d_5_l_2_n_11_F_1_k_2_A_2_A_9_E_6_m	0.354
2z0j_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_4_j_3_E_8_l_4_A_1_j_3_e_2_g	0.368
1t8k_A	_0_j_2_l_2_l_4_l_2_l	_0_k_3_b_14_l_5_c_5_i	0.384
1n83_A	_0_j_2_l_2_l_4_l_2_l	_1_f_2_l_5_j_10_o_5_s	0.463
1tjv_A	_0_j_2_l_2_l_4_l_2_l	_0_f_5_o_5_n_11_k_1_f	0.449
4x9p_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_2_j_12_k_9_i_2_k_4_g_2_l_1_k	0.564
3ejn_A	_0_j_2_l_2_l_4_l_2_l	_36_h_2_e_2_o_17_n_15_l	0.538
5ojg_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_E_2_k_5_D_5_l_4_C_10_b_2_g_5_l	0.367
1pk5_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_e_3_n_4_j_10_o_6_e_2_n	0.424
4ofa_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_3_i_5_k_3_c_4_j_2_m_5_b_5_i	0.457
1wyp_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_k_10_c_2_i_14_m_3_b_3_d_5_m	0.385
3bi1_A	_0_j_2_l_2_l_0_-_4_l_2_l	_20_b_9_n_7_n_3_e_5_p_3_l	0.448
4zwl_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_13_i_5_D_2_k_2_D_5_C_5_m_7_D_0_l_19_l	0.436
1vlj_A	_0_j_2_l_2_l_4_l_2_l	_4_k_14_k_3_n_1_j_5_m	0.705
3cx5_B	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_9_j_2_E_4_G_0_m_4_b_5_j_2_k_17_j	0.395
6nz8_A	_0_j_2_l_2_l_4_l_2_l	_2_j_1_j_13_c_6_j_7_h	0.387
3ckd_B	_0_j_2_l_2_l_4_l_2_l	_3_i_1_j_5_j_5_i_2_l	0.625
5lj5_A	_0_j_2_l_2_l_4_l_2_l	_5_r_6_m_14_l_7_l_1_k	0.686
2ilr_A	_0_j_2_l_2_l_4_l_2_l	_5_j_5_k_4_j_7_j_4_k	0.667
6czx_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_e_9_l_3_n_5_A_4_b_4_E_2_k	0.401
1x1i_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_9_n_11_b_5_n_9_m_12_a_5_j	0.501
6m71_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_2_j_8_j_7_C_2_C_11_o_10_k_7_k	0.417
2o57_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_0_h_1_k_13_b_2_l_9_D_5_i_2_E_2_k	0.394
1nq7_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_f_2_l_5_j_10_o_5_f_1_o	0.417
1uf2_C	_0_j_2_l_2_l_4_l_2_l	_17_j_4_m_16_b_1_f_7_o	0.423
1sfx_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_j_4_k_3_g_3_k_3_F_3_F_2_n	0.404
2cun_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_k_6_D_4_k_5_C_1_j_5_g_3_m	0.395
1j4n_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_h_5_q_21_n_11_n_5_i_8_l	0.519
6e1o_A	_0_j_0_-_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_5_j_6_h_2_A_2_m_7_m_5_A_11_p_15_p_5_m	0.356
6qak_G	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_7_j_6_B_4_h_3_D_6_C_5_m_7_D_0_l_20_l	0.386
5ero_C	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_6_j_1_j_14_p_11_d_4_e_3_j_5_k	0.381
2p0t_A	_0_j_2_l_0_-_2_l_4_l_2_l	_6_j_3_k_5_u_2_i_5_l_5_k	0.580
1dkz_A	_0_j_2_l_2_l_4_l_2_l	_7_k_1_u_2_m_4_k_1_g	0.458
2q7r_A	_0_j_2_l_0_-_2_l_4_l_2_l	_11_k_2_l_2_g_2_i_15_g_2_j	0.443
4nbv_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_j_5_D_5_l_4_C_14_g_5_l	0.413
6eyu_A	_0_j_2_l_0_-_2_l_4_l_2_l	_7_p_3_m_1_e_4_r_14_j_5_l	0.399
1vi0_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_3_j_2_c_10_m_2_d_10_r_9_d_2_j_7_k	0.359
1itf_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_0_j_18_c_9_l_1_e_2_p_10_o_4_n	0.434
2zih_B	_0_j_0_-_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_7_j_6_C_4_C_5_l_19_l_2_c_5_m_18_j_4_l	0.486
3l6e_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_5_j_3_A_4_k_10_l_4_D_7_e_4_l	0.552
1gk2_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_6_h_3_C_1_n_12_d_4_l_3_C_2_l_8_k	0.484
5ysw_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_7_i_4_i_15_l_5_f_9_t_1_h_1_l	0.424
1yxb_A	_0_j_2_l_2_l_4_l_2_l	_0_j_9_c_1_l_7_l_7_f	0.583
1dmh_A	_0_j_2_l_2_l_4_l_2_l	_0_i_9_n_4_l_3_f_2_l	0.722
5cvn_B	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_2_k_6_k_5_C_2_i_11_q	0.461
4eie_A	_0_j_2_l_2_l_4_l_2_l	_0_h_1_f_11_f_4_i_13_l	0.401
5k5c_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_8_h_7_C_3_c_5_B_4_k_2_m_2_k	0.396
2r6i_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_13_j_11_e_6_l_5_A_4_m_11_A_7_j	0.518
1ds1_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_j_5_l_4_k_5_D_6_b_17_k	0.580
1fmc_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_5_j_4_E_2_k_4_D_5_l_4_C_13_g_5_l	0.440
6j86_A	_0_j_2_l_0_-_2_l_4_l_2_l	_6_j_3_k_8_p_5_j_4_k_5_k	0.574
2zoy_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_5_j_1_k_6_b_1_o_7_k	0.538
6jpk_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_7_j_6_A_16_j_14_j_5_c_3_F_0_k	0.374
6gml_D	_0_j_2_l_2_l_4_l_2_l	_0_b_14_l_9_j_6_j_5_i	0.469
4c9h_A	_0_j_2_l_2_l_4_l_2_l	_9_j_8_o_3_l_1_j_10_j	0.662
1p5q_A	_0_j_2_l_2_l_4_l_2_l	_2_k_9_p_3_k_4_k_3_k	0.627
2jq4_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_0_i_7_b_6_c_3_l_5_c_2_c_1_k	0.353
5w7g_R	_0_j_2_l_2_l_4_l_2_l	_0_k_5_u_6_o_2_k_9_j	0.437
1a8s_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_16_k_5_E_1_k_4_F_18_p_14_k_2_k	0.420
1col_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_j_1_b_4_m_3_j_4_m_4_n	0.645
4gn2_A	_0_j_2_l_2_l_4_l_2_l	_2_j_1_j_15_c_10_j_7_i	0.426
1axn_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_6_i_2_l_3_g_2_j_11_k_8_i_2_l	0.562
7qqm_A	_0_j_0_-_2_l_0_-_2_l_0_-_0_-_4_l_0_-_2_l	_5_i_3_G_14_l_5_g_4_l_3_g_2_j_2_l_4_i_2_l	0.414
3j96_G	_0_j_2_l_2_l_4_l_2_l	_0_j_14_n_4_l_4_l_7_k	0.875
2b3w_A	_0_j_2_l_2_l_4_l_0_-_2_l	_3_h_3_g_10_m_2_h_3_D_18_m	0.406
1c1k_A	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_0_-_2_l	_2_k_1_m_5_c_10_f_5_j_1_g_3_l_0_B_1_m	0.392
6nsz_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_4_g_3_l_5_k_1_j_8_b_22_D_6_k	0.434
3awd_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_k_4_D_5_l_4_C_15_g_5_l	0.440
4b40_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_4_g_3_l_5_k_1_j_8_b_23_D_5_l	0.480
3kou_B	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_0_i_14_j_9_i_9_D_2_j_4_b_1_e_29_l	0.357
2gks_A	_0_j_0_-_2_l_0_-_2_l_0_-_0_-_4_l_0_-_2_l	_3_j_4_C_7_k_2_C_13_l_5_B_1_A_8_k_4_C_20_k	0.364
3jck_D	_0_j_2_l_2_l_4_l_2_l	_13_j_2_m_3_m_3_j_11_l	0.826
5oe2_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_j_1_i_14_c_4_A_0_j_7_i	0.350
2e2r_A	_0_j_2_l_2_l_4_l_0_-_2_l	_1_e_3_m_3_k_9_o_6_e_2_o	0.412
1klx_A	_0_j_2_l_2_l_4_l_2_l	_6_k_3_k_7_k_3_k_7_k	0.712
2ejn_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_2_j_3_m_2_l_2_c_6_j_3_i_4_l	0.605
5f3y_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_7_l_8_F_12_m_7_l_6_j_2_c_4_l_6_l	0.493
1e6i_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_k_4_b_11_c_6_h_6_m_5_m	0.436
1w26_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_9_i_2_o_6_l_14_b_1_n_6_h_7_i_7_k	0.401
1l5o_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_4_j_3_c_8_m_6_g_2_l_4_A_3_k	0.529
2c35_A	_0_j_2_l_2_l_4_l_2_l	_0_b_14_l_9_j_6_j_5_i	0.469
6eu6_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_14_k_20_o_7_r_4_l_8_p_16_j_2_b_7_l_5_k	0.355
1vlc_A	_0_j_0_-_0_-_0_-_2_l_2_l_0_-_4_l_2_l	_1_j_6_b_1_D_3_D_16_l_2_l_5_b_3_b_3_l	0.390
4k2m_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_3_j_7_B_3_h_27_c_2_m_6_k_3_D_2_j	0.367
1b0u_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_11_j_5_k_4_c_3_b_2_k_4_D_7_l	0.483
1x38_A	_0_j_0_-_2_l_2_l_4_l_2_l	_7_j_3_B_4_k_5_m_10_e_3_k	0.566
2guy_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_j_6_k_3_b_1_A_9_b_4_k	0.409
1e6b_A	_0_j_2_l_2_l_4_l_2_l	_1_j_10_j_13_k_14_m_7_i	0.653
5cd6_C	_0_j_2_l_2_l_4_l_2_l	_1_j_2_k_7_k_3_h_11_j	0.586
1j8m_F	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_5_m_4_m_8_l_15_E_8_j	0.685
4fbj_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_k_1_f_8_b_2_k_3_g_11_k	0.396
6u3v_A	_0_j_2_l_2_l_4_l_2_l	_5_k_3_k_4_k_3_k_6_k	0.712
1r1u_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_k_3_j_4_g_3_k_3_E_2_E_2_k	0.356
3he0_A	_0_j_2_l_2_l_4_l_2_l	_5_j_2_j_8_f_1_j_7_l	0.601
1rlu_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_8_i_1_g_4_F_4_l_3_G_2_b_1_m	0.367
2ao9_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_g_4_l_7_g_3_i_1_l_2_k	0.552
4il1_D	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_7_j_9_j_5_l_9_f_19_c_8_h_6_m	0.459
1ls6_A	_0_j_2_l_0_-_2_l_4_l_2_l	_9_i_7_j_5_D_0_e_1_j_5_i	0.369
1ylj_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_i_3_i_13_b_9_A_1_j_6_j	0.354
5eui_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_0_i_5_k_1_e_10_n_3_c_1_c_11_m_6_m	0.456
3g5u_A	_0_j_2_l_2_l_4_l_0_-_2_l	_5_i_3_e_3_b_11_l_3_D_7_l	0.500
4gco_A	_0_j_2_l_2_l_4_l_2_l	_3_k_4_k_3_k_4_k_3_k	0.712
3jab_C	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_2_k_9_e_3_d_4_k_12_m_2_l_8_l	0.601
5bwe_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_8_f_1_n_11_u_4_l_8_k_15_h_13_l	0.504
3bes_L	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_0_k_5_c_6_e_3_n_8_k_5_j_5_m	0.480
4mi2_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_4_k_3_k_4_l_2_j	0.589
3w5n_A	_0_j_2_l_2_l_4_l_0_-_2_l	_18_k_3_k_26_k_2_n_23_o_5_m	0.587
2xv9_A	_0_j_2_l_2_l_4_l_2_l	_9_j_4_k_3_o_1_k_3_j	0.637
4wmf_A	_0_j_2_l_2_l_4_l_2_l	_16_k_13_i_9_i_3_k_18_h	0.429
3cpe_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_8_j_2_f_11_A_4_j_2_E_5_k_5_E_2_l	0.390
3dqq_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_4_i_5_B_2_b_3_m_7_B_3_g_10_l	0.393
3wiw_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_2_k_3_m_10_C_6_D_11_m_2_l_26_m	0.575
4h2l_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_e_10_m_5_c_1_d_10_m_6_m	0.480
1xwo_B	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_1_e_3_k_4_m_9_f_7_c_2_d_10_m	0.373
3kul_B	_0_j_2_l_2_l_4_l_0_-_2_l	_2_e_4_l_11_h_12_i_4_b_3_k	0.430
2r6g_G	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_6_h_8_l_8_g_4_j_5_g_4_b_6_n	0.400
1sz2_A	_0_j_0_-_2_l_2_l_4_l_2_l	_7_k_5_b_3_k_9_i_3_j_2_i	0.447
2jm5_A	_0_j_2_l_2_l_4_l_2_l	_1_k_6_j_4_j_16_i_9_j	0.514
2v8a_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_6_j_1_k_1_l_1_b_9_p	0.572
1l2t_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_5_j_0_C_11_i_8_k_4_b_4_b_2_k_5_D_7_l	0.364
3ctk_A	_0_j_2_l_0_-_2_l_4_l_2_l	_4_j_6_j_6_b_1_e_13_g_1_j	0.354
1fx0_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_5_j_3_b_5_m_9_j_8_m_2_i_4_l	0.580
4y7i_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_3_h_13_D_5_l_6_j_1_n_5_C_6_k	0.492
1yz5_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_3_j_7_s_5_r_7_o_6_o_5_l_4_m_7_m	0.386
4d3z_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_i_2_p_3_g_7_k_6_m_4_j	0.506
4n1j_C	_0_j_2_l_0_-_2_l_4_l_2_l	_0_f_2_k_9_e_2_e_8_j_2_k	0.415
6lkz_C	_0_j_2_l_2_l_4_l_2_l	_6_g_9_o_4_p_7_f_3_l	0.385
1bxr_A	_0_j_2_l_2_l_4_l_2_l	_2_j_18_i_5_j_3_g_3_p	0.409
6enz_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_0_l_20_g_10_k_8_A_8_k_10_m_5_D_2_l	0.453
5xyh_A	_0_j_2_l_2_l_0_-_4_l_2_l	_4_e_4_g_2_k_4_E_5_b_1_l	0.358
5ail_A	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_0_-_2_l	_7_i_1_k_3_D_7_E_6_m_4_C_11_m_5_F_4_n	0.373
4he8_I	_0_j_2_l_0_-_0_-_0_-_0_-_2_l_4_l_2_l	_5_i_4_n_4_o_4_p_6_c_2_c_1_l_5_l_2_k	0.371
3gcg_B	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_0_k_8_r_5_l_11_f_2_j_5_p_5_l	0.454
1ma1_A	_0_j_2_l_2_l_4_l_2_l	_0_e_6_n_6_p_13_j_2_k	0.500
3tox_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_C_4_j_6_B_7_l_4_C_10_b_2_g_5_l	0.351
1nlf_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_4_i_0_B_12_j_4_D_1_c_7_m	0.352
3wtc_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_3_E_2_k_4_D_5_l_4_C_9_b_2_g_5_l	0.367
5iy2_B	_0_j_2_l_2_l_4_l_2_l	_2_j_1_j_13_c_6_j_7_g	0.377
6pyz_A	_0_j_2_l_2_l_4_l_0_-_2_l	_6_j_3_i_11_o_5_n_3_h_7_j	0.449
3pmk_C	_0_j_2_l_0_-_2_l_4_l_2_l	_1_j_5_l_18_c_1_l_6_i_5_k	0.683
3dul_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_j_4_k_8_k_3_D_5_h_5_E_2_k	0.439
5zw3_B	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_j_5_j_7_k_3_D_5_h_4_E_2_k	0.409
1o8u_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_i_3_A_0_f_4_B_1_m_2_j_1_p	0.351
4lms_D	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_0_i_3_k_1_l_1_c_7_p_3_a_8_g_3_n	0.392
1tad_A	_0_j_2_l_2_l_4_l_2_l	_6_j_5_r_9_k_7_j_1_g	0.466
1yhu_C	_0_j_2_l_0_-_0_-_0_-_0_-_2_l_4_l_2_l	_0_k_6_m_1_e_1_b_1_b_3_o_1_l_8_l_5_l	0.435
4cs9_C	_0_j_2_l_2_l_4_l_2_l	_7_j_4_h_5_l_3_i_2_k	0.607
5gs5_B	_0_j_2_l_2_l_0_-_4_l_2_l	_3_h_7_n_3_b_2_E_1_b_6_m	0.358
1ohu_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_b_1_l_22_m_7_g_7_l_6_n	0.606
4qk0_C	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_11_g_13_m_3_m_26_n_3_c_2_h_16_j	0.413
2nrl_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_0_e_3_c_2_l_1_c_10_b_4_n_4_j_9_m	0.397
2d6y_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_j_2_d_4_m_2_h_10_n_9_h	0.453
1omr_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_j_4_k_4_B_0_j_6_h_8_B_0_j	0.398
4l3u_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_k_22_m_5_k_3_b_2_m_7_l	0.706
3okf_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_e_2_m_2_l_3_p_2_e_2_j_6_m	0.456
1gco_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_E_3_k_3_E_5_l_4_C_9_b_2_f_6_l	0.367
1gjy_A	_0_j_2_l_2_l_0_-_4_l_2_l	_8_j_10_j_9_o_6_A_1_h_7_i	0.377
2okj_B	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_7_o_33_k_9_A_8_k_10_m_7_D_2_l	0.482
2zt9_B	_0_j_0_-_2_l_2_l_4_l_2_l	_0_h_11_d_2_n_21_j_3_p_9_o	0.383
1j3u_A	_0_j_2_l_2_l_4_l_2_l	_8_h_9_n_5_l_4_b_8_o	0.524
1z1v_A	_0_j_2_l_2_l_4_l_2_l	_0_j_6_g_7_b_2_f_4_m	0.362
5e8l_A	_0_j_2_l_2_l_0_-_0_-_0_-_4_l_2_l	_6_j_6_j_8_m_9_A_2_A_1_d_1_o_7_l	0.424
1nol_A	_0_j_2_l_2_l_4_l_2_l	_0_j_11_b_16_l_4_j_5_k	0.619
2cyc_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_j_4_e_1_c_10_l_4_D_0_l	0.510
6gsw_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_j_6_q_4_h_2_j_12_l_8_j	0.505
5fn1_A	_0_j_2_l_2_l_4_l_0_-_2_l	_14_k_7_k_20_j_3_m_15_b_28_n	0.599
1qmg_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_j_19_j_11_o_3_d_11_k_4_m	0.551
6jyy_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_i_2_D_5_l_4_C_7_j_5_D_0_g_8_k	0.359
5gp4_C	_0_j_2_l_2_l_4_l_0_-_2_l	_14_j_6_b_11_h_12_m_9_D_2_o	0.361
6qim_B	_0_j_0_-_0_-_2_l_2_l_4_l_0_-_2_l	_10_h_5_t_1_b_9_o_18_m_5_j_2_c_4_l	0.351
1up8_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_4_j_14_c_9_n_11_l_6_h_1_m_28_l	0.629
3gzd_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_10_k_9_n_4_b_0_C_2_n_6_D_4_j	0.364
6day_D	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_8_h_1_f_3_B_5_f_4_m_4_C_2_l	0.359
5yfj_A	_0_j_2_l_2_l_4_l_2_l	_0_j_6_m_5_l_7_m_4_t	0.712
3oao_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_2_k_2_e_4_o_1_l_2_j	0.581
6bfn_A	_0_j_2_l_2_l_4_l_2_l	_0_j_6_k_10_k_4_b_3_k	0.594
1emy_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_0_l_2_l_1_e_9_d_2_n_5_k_5_m	0.503
3god_B	_0_j_2_l_0_-_2_l_4_l_2_l	_9_h_3_p_2_d_6_m_3_o_16_p	0.353
4k35_B	_0_j_2_l_2_l_0_-_0_-_0_-_4_l_2_l	_14_f_3_m_5_l_14_A_4_A_14_A_2_m_2_m	0.495
4mck_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_14_g_11_n_40_j_9_c_1_l_1_e_1_g_9_m	0.372
6w3z_C	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_5_j_5_f_4_A_7_k_6_k_4_E_3_j	0.425
4xaj_B	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_3_j_1_A_6_l_5_h_5_b_3_m_1_c_3_o	0.393
2km4_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_5_j_2_l_6_o_3_g_1_j_2_m_4_l	0.555
3tj0_A	_0_j_2_l_0_-_2_l_4_l_2_l	_7_f_5_m_1_b_5_j_7_j_5_l	0.570
4w97_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_q_3_m_1_k_3_r_8_m_9_l	0.505
3wc3_A	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_0_-_2_l	_15_i_4_k_6_A_5_A_5_m_4_k_24_c_9_d_36_m	0.404
1qpw_B	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_0_j_4_l_1_i_5_c_3_m_3_k_10_o_2_m	0.480
4dbg_B	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_0_j_11_j_5_f_3_j_1_b_4_i_4_o	0.350
5yq7_L	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_6_e_28_n_31_q_5_k_5_c_14_j_11_n	0.390
4zu2_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_i_3_A_0_e_5_B_2_l_3_k_5_l	0.548
3trr_D	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_4_k_3_k_4_l_2_j	0.589
2etm_B	_0_j_2_l_2_l_4_l_0_-_2_l	_14_e_4_l_11_g_13_i_4_b_3_n	0.416
1x9f_B	_0_j_2_l_2_l_4_l_2_l	_1_i_7_n_4_l_6_n_5_l	0.849
3qoa_A	_0_j_2_l_2_l_4_l_2_l	_2_k_5_m_8_l_9_m_1_k	0.833
1sy7_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_3_h_2_l_4_j_4_j_21_b_11_D_6_k	0.457
3ome_F	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_i_3_A_0_f_4_B_1_l_3_m_2_p	0.429
2ibi_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_6_j_2_g_3_c_8_l_6_A_2_i_1_b_7_l_18_k	0.415
1dw0_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_5_h_13_c_7_A_5_A_14_l_5_j	0.360
3f1l_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_l_4_C_7_k_5_C_15_g_6_k	0.401
1hbn_B	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_7_j_5_k_4_E_2_D_3_p_2_n_4_l	0.468
3hrw_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_0_j_1_m_2_d_10_m_13_b_10_m_6_p	0.511
1q19_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_4_i_5_H_5_j_2_F_1_l_4_m_5_B_4_d_12_l	0.416
2cvc_A	_0_j_2_l_2_l_4_l_2_l	_1_j_3_e_6_c_13_b_9_l	0.360
2vgb_A	_0_j_0_-_2_l_2_l_4_l_2_l	_6_k_3_C_1_c_4_m_2_j_6_l	0.523
1di1_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_5_i_1_g_8_n_2_l_9_t_12_h_2_k_5_d_2_n	0.363
1z9h_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_3_k_5_g_3_k_4_e_5_k_6_l_13_j	0.520
2yr1_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_2_j_3_G_6_k_4_E_4_m_4_D_5_i_3_B_13_l	0.383
6zzs_D	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_3_D_3_k_4_B_7_l_4_C_9_b_2_g_5_l	0.374
1ywn_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_e_4_l_13_h_11_i_4_b_3_l	0.484
1ku1_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_2_j_8_g_9_m_5_b_8_b_4_m_10_f_11_k	0.388
4ldf_B	_0_j_2_l_0_-_2_l_4_l_2_l	_0_k_1_e_11_c_6_h_6_m_4_m	0.443
4po5_A	_0_j_2_l_2_l_0_-_0_-_0_-_0_-_4_l_2_l	_6_j_2_k_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.397
1mba_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_0_l_1_l_1_e_8_d_4_m_3_m_4_l	0.567
2jio_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_j_1_g_3_k_3_D_1_c_4_l	0.454
4f4e_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_j_6_A_16_j_13_j_4_c_3_F_0_l	0.423
1q5z_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_8_k_4_j_2_b_1_l_4_l	0.720
3e7g_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_19_b_10_m_6_m_7_k_7_b_4_C_6_n	0.424
6lut_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_4_E_4_h_3_D_3_l_2_A_6_m_5_D_4_k	0.371
5fdx_A	_0_j_0_-_2_l_2_l_4_l_2_l	_7_e_16_d_5_l_12_k_15_i_10_i	0.461
2wvq_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_4_b_2_m_11_B_2_n_4_j_6_i_5_k	0.391
2fbn_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_k_10_p_3_k_4_k_2_k_4_n	0.570
1q51_B	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_l_3_j_4_m_2_j	0.572
3nrh_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_b_1_m_5_n_17_m_1_B_2_B_0_n	0.429
3ejj_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_3_j_9_E_7_m_8_n_12_E_1_o_9_e	0.379
1hh8_A	_0_j_2_l_2_l_4_l_2_l	_3_h_6_k_3_k_4_k_3_k	0.678
6eeq_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_29_j_12_A_8_k_10_m_4_b_1_b_2_D_2_n	0.390
5l94_B	_0_j_2_l_0_-_2_l_4_l_2_l	_4_k_7_l_5_B_7_j_3_k_2_r	0.517
1dm5_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_6_i_2_l_3_g_2_j_2_k_5_g_4_l	0.565
1gv3_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_7_j_2_d_2_e_1_b_5_n_11_j_2_k	0.413
1dxj_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_38_j_9_c_1_k_8_d_7_d_6_k_6_m	0.437
5l24_C	_0_j_2_l_2_l_4_l_0_-_2_l	_7_j_3_j_5_i_6_k_1_g_2_o	0.455
2np3_B	_0_j_2_l_2_l_4_l_2_l	_1_j_7_m_11_j_15_f_14_m	0.633
1yoz_B	_0_j_0_-_2_l_2_l_4_l_2_l	_0_j_4_f_2_n_5_m_1_k_10_l	0.691
2eb0_A	_0_j_2_l_2_l_4_l_2_l	_5_i_3_c_8_l_9_k_4_m	0.653
1jr3_D	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_1_j_4_g_4_g_9_n_7_g_5_j_2_n_5_j	0.365
1r0p_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_e_4_l_9_d_12_i_4_b_3_k	0.410
3lke_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_2_l_3_j_2_n_3_i	0.511
5wkj_A	_0_j_2_l_2_l_4_l_2_l	_25_k_13_i_9_i_3_k_18_h	0.429
4yjj_B	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_6_j_1_k_1_l_1_b_8_p	0.572
1pqu_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_0_-_2_l	_1_k_3_C_2_l_3_I_1_b_2_l_2_c_6_j_17_A_13_k	0.352
1xo1_A	_0_j_0_-_2_l_2_l_4_l_2_l	_9_j_2_f_7_f_2_j_1_i_3_k	0.423
7mrl_C	_0_j_2_l_0_-_2_l_4_l_2_l	_0_f_14_k_4_d_1_m_2_m_7_j	0.566
1yje_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_g_2_l_3_j_9_o_2_e_2_o	0.393
2c74_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_3_j_7_u_3_r_13_n_4_q_5_j_8_m	0.369
6hum_F	_0_j_2_l_2_l_4_l_0_-_2_l	_8_k_7_l_8_m_17_l_7_c_6_m	0.749
3cp8_A	_0_j_2_l_2_l_4_l_2_l	_12_j_17_b_1_k_5_p_4_j	0.469
1s6c_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_6_j_7_A_0_k_2_j_7_A_0_k_3_j	0.523
4eek_A	_0_j_2_l_2_l_4_l_0_-_2_l	_1_k_6_f_5_j_7_k_3_A_3_j	0.458
1ece_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_18_i_4_F_0_c_22_k_3_G_16_k_6_D_19_l	0.365
5uiy_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_1_e_11_c_6_h_6_m_5_n	0.449
3chx_J	_0_j_2_l_2_l_4_l_2_l	_6_i_5_l_21_j_4_k_1_k	0.746
2csu_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_5_j_4_A_4_i_16_k_20_k_14_g_9_m	0.508
6los_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_1_k_2_i_10_j_2_b_1_H_7_j_4_A_4_l	0.357
5bn4_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_2_j_3_p_8_k_18_n_7_e_3_h_2_k	0.427
7pwf_T	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_j_10_b_17_l_8_c_4_B_7_B_3_l	0.407
2j07_A	_0_j_2_l_0_-_2_l_4_l_2_l	_9_j_5_j_4_b_8_g_4_e_15_l	0.447
2h1r_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_j_6_d_2_m_9_j_7_b_2_k	0.518
2i5h_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_2_b_2_l_2_g_9_c_5_k_5_f_6_k	0.354
4o9l_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_j_1_c_4_f_5_r_4_j_3_k	0.385
1x3a_A	_0_j_2_l_2_l_4_l_2_l	_0_j_3_c_12_k_1_h_7_o	0.395
1jv1_A	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_2_j_3_k_8_b_0_B_4_l_3_E_13_b_10_n	0.389
1phk_A	_0_j_2_l_2_l_4_l_2_l	_2_g_9_l_9_i_9_b_2_i	0.360
5h5x_C	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_k_4_D_5_l_4_C_15_g_5_k	0.400
2d62_A	_0_j_2_l_2_l_4_l_2_l	_14_i_5_j_4_b_4_b_2_k	0.380
5eui_B	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_4_l_1_i_5_d_2_m_5_c_1_d_10_o_2_m	0.370
2z3u_A	_0_j_2_l_2_l_0_-_4_l_2_l	_15_j_3_l_11_o_9_i_6_k_2_l	0.646
3c98_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_j_12_g_6_k_5_j_3_k_34_i	0.534
6abw_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_12_i_5_k_7_i_5_j_7_j_2_f_24_l	0.491
1t06_A	_0_j_2_l_0_-_2_l_4_l_2_l	_5_i_3_m_2_b_2_m_2_m_1_k	0.686
1hul_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_k_1_d_14_b_1_j_8_n_8_m	0.480
3e4e_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_e_12_l_3_m_8_b_3_j_8_l	0.644
6xgy_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_5_i_0_C_11_j_4_k_3_b_9_j_6_D_7_m	0.401
2ex3_J	_0_j_2_l_2_l_4_l_2_l	_3_k_5_o_3_j_3_j_7_n	0.568
2hku_A	_0_j_2_l_2_l_0_-_4_l_2_l	_4_k_3_h_6_m_5_a_10_o_8_j	0.426
5bz1_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_j_5_n_4_g_5_n_4_i_4_i	0.485
7a23_B	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_i_5_l_6_j_3_i_13_C_2_c_3_j	0.428
2acl_B	_0_j_2_l_2_l_4_l_2_l	_1_e_4_l_4_j_10_o_6_r	0.460
1ux5_A	_0_j_2_l_2_l_0_-_4_l_2_l	_10_j_2_p_2_m_2_b_6_e_12_j	0.432
5tcs_B	_0_j_2_l_2_l_4_l_2_l	_17_i_19_h_4_g_14_o_14_n	0.404
2e9f_C	_0_j_2_l_2_l_4_l_0_-_2_l	_6_i_4_m_8_f_5_e_2_c_11_k	0.427
3clh_A	_0_j_2_l_2_l_4_l_2_l	_1_h_6_l_8_i_7_n_4_k	0.663
1jdl_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_i_36_g_6_f_3_j_3_c_12_k	0.369
4x30_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_k_3_i_9_l_5_J_6_j_2_D_4_l	0.489
1rcw_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_5_i_1_l_5_i_9_j_4_e_4_h_8_j_2_l	0.438
5vbu_A	_0_j_2_l_0_-_2_l_4_l_2_l	_14_j_9_m_5_A_1_m_1_b_5_l	0.651
1s70_B	_0_j_2_l_2_l_4_l_2_l	_0_i_20_j_2_i_13_f_3_h	0.350
2qff_A	_0_j_2_l_2_l_4_l_2_l	_0_k_2_i_2_k_2_c_6_m	0.500
3q6z_A	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_0_-_2_l	_8_i_2_k_7_D_7_E_5_p_4_C_11_l_9_E_2_l	0.360
2hye_C	_0_j_2_l_0_-_2_l_4_l_2_l	_4_k_3_o_2_b_3_m_6_l_5_k	0.607
5ybe_A	_0_j_2_l_2_l_4_l_2_l	_10_k_3_c_2_m_6_k_1_g	0.450
6ww7_C	_0_j_2_l_2_l_4_l_0_-_2_l	_0_b_5_n_8_n_5_j_6_c_6_m	0.479
6t1h_A	_0_j_2_l_2_l_4_l_2_l	_5_f_2_j_1_j_23_j_7_j	0.489
2ff4_A	_0_j_2_l_2_l_4_l_2_l	_3_k_4_j_4_n_5_j_6_n	0.640
1v9d_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_i_4_n_2_l_2_d_4_e_9_j	0.531
1a0p_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_k_5_n_9_h_4_m_16_h_6_l	0.562
2gz1_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_15_i_3_B_3_m_3_G_1_c_1_m_3_b_34_k	0.373
1osv_A	_0_j_2_l_2_l_4_l_2_l	_9_f_6_l_4_j_10_o_6_p	0.504
2psf_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_7_j_4_j_9_l_6_G_3_g_5_G_3_b_2_m	0.372
2rd6_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_i_2_i_9_b_2_n_5_j_15_p	0.428
1gcv_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_0_l_1_l_1_e_10_n_1_f_1_d_9_m_5_m	0.436
6zis_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_3_j_1_A_6_m_4_m_6_c_6_i_1_b_3_o_7_k	0.354
2k9m_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_3_h_13_f_4_j_13_h_5_k	0.396
1rfj_A	_0_j_2_l_2_l_0_-_4_l_2_l	_9_i_6_j_9_r_6_A_1_h_7_j	0.352
1wz8_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_l_3_l_2_l_1_j	0.689
4wgj_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_10_j_14_A_5_A_17_l_1_b_4_m_6_l_1_B_6_k	0.505
2r80_B	_0_j_2_l_2_l_4_l_2_l	_0_k_2_l_1_i_5_e_1_n	0.560
7pmu_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_1_j_4_h_5_b_2_l_6_J_6_j_1_E_5_l	0.416
1ta9_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_5_j_1_d_2_l_4_k_6_c_6_j_5_c_6_o	0.417
5h00_D	_0_j_2_l_2_l_4_l_2_l	_23_k_6_e_3_k_3_n_9_f	0.448
6ydr_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_j_3_b_2_l_3_k_4_l_5_h_2_m	0.638
2y46_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_0_-_2_l	_3_j_9_p_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.385
3vwb_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_j_3_d_4_b_2_l_8_h_11_k	0.480
6g71_A	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_11_j_6_l_6_q_7_d_6_k_2_l_2_h_1_k	0.486
3m5w_A	_0_j_2_l_2_l_4_l_2_l	_18_h_2_k_4_l_1_j_1_o	0.633
1xcg_A	_0_j_2_l_0_-_2_l_4_l_2_l	_5_f_3_n_8_g_1_l_2_k_1_j	0.562
5kdi_A	_0_j_2_l_2_l_4_l_2_l	_2_f_5_m_9_i_9_p_5_j	0.468
4h1g_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_7_i_4_A_2_f_3_j_1_A_6_l_5_j	0.448
3erp_B	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_10_h_5_e_1_E_14_l_4_E_8_k_3_F_3_k	0.352
3shg_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_8_j_15_A_2_A_3_m_1_b_4_m_6_l_2_B_6_j	0.454
6hwh_V	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_3_f_5_l_9_n_29_c_4_n_12_t_15_m	0.485
2pqr_B	_0_j_2_l_2_l_4_l_2_l	_2_k_3_m_1_m_2_k_4_m	0.797
1h67_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_0_j_7_f_2_h_14_m_3_b_3_e_4_m	0.383
1n40_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_13_j_3_f_7_n_3_A_6_j_3_h_1_c_8_n	0.352
6nb3_A	_0_j_2_l_2_l_4_l_2_l	_6_j_19_i_5_e_1_m_6_p	0.469
3k53_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_k_13_l_9_h_3_i_2_l_5_m	0.650
2onk_C	_0_j_2_l_2_l_4_l_2_l	_5_h_1_t_6_k_2_j_17_q	0.401
4wpz_A	_0_j_2_l_0_-_2_l_4_l_2_l	_7_j_3_k_6_p_5_i_6_l_1_l	0.634
4fiq_B	_0_j_0_-_2_l_2_l_4_l_0_-_0_-_2_l	_2_i_3_C_9_m_3_j_1_k_10_B_2_A_0_m	0.447
6jvu_A	_0_j_2_l_2_l_0_-_4_l_2_l	_9_k_6_k_2_l_8_d_1_m_3_l	0.731
2qy9_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_6_k_4_m_5_m_13_E_6_k_5_C_6_k	0.535
5z16_B	_0_j_2_l_2_l_4_l_2_l	_7_i_7_m_3_n_13_m_4_l	0.841
3mp7_A	_0_j_2_l_0_-_2_l_4_l_2_l	_33_h_4_m_9_q_4_m_18_j_15_n	0.543
1tt4_A	_0_j_2_l_2_l_4_l_2_l	_0_j_1_f_2_j_4_i_4_j	0.456
2h44_A	_0_j_2_l_2_l_4_l_0_-_2_l	_6_h_12_m_2_l_8_l_1_c_2_q	0.596
1d8d_A	_0_j_2_l_2_l_4_l_2_l	_5_j_4_k_5_j_4_k_6_m	0.734
2okk_A	_0_j_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_11_f_11_k_8_A_8_k_10_m_2_b_2_D_2_l	0.446
3aqb_D	_0_j_2_l_2_l_4_l_2_l	_5_j_4_f_7_k_1_n_5_k	0.618
2fxa_B	_0_j_2_l_2_l_0_-_4_l_2_l	_0_h_2_o_3_k_2_A_0_g_2_k	0.419
1k9x_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_10_h_9_k_1_d_2_g_8_b_5_m_4_l	0.461
3ek1_G	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_4_i_3_F_2_k_2_D_4_D_5_m_5_F_0_l_19_l	0.430
1nrl_A	_0_j_2_l_2_l_4_l_2_l	_3_j_4_j_10_o_3_b_2_s	0.365
2qtq_B	_0_j_2_l_0_-_0_-_0_-_2_l_0_-_4_l_2_l	_2_i_5_m_3_c_2_c_2_f_5_l_8_h_1_l_4_m	0.441
2toh_A	_0_j_2_l_2_l_4_l_2_l	_0_e_18_l_13_o_2_k_9_j	0.577
4oe4_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_4_h_4_F_2_l_8_D_4_D_5_m_5_F_0_m_8_l	0.418
3jbb_A	_0_j_2_l_2_l_0_-_0_-_0_-_0_-_4_l_2_l	_6_j_2_k_1_l_1_c_8_p_3_b_7_f_4_l_4_n	0.397
2b0t_A	_0_j_2_l_2_l_4_l_2_l	_7_i_7_m_2_n_13_m_4_r	0.643
2pih_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_5_l_1_o_3_n_1_h_2_p	0.504
1uhu_A	_0_j_2_l_2_l_4_l_2_l	_0_f_1_j_5_i_16_j_11_j	0.447
3dpu_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_6_h_5_b_4_l_2_A_1_i_5_k_16_A_1_k	0.434
6s3q_A	_0_j_2_l_0_-_2_l_4_l_2_l	_5_h_3_m_7_d_10_k_2_m_7_j	0.594
1gvh_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_l_2_l_1_d_10_k_2_n_4_n	0.596
2csb_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_i_3_j_2_d_3_d_8_l_6_j	0.470
2ve7_B	_0_j_2_l_0_-_2_l_4_l_2_l	_16_k_12_j_8_d_7_o_15_l_7_k	0.553
6cm9_G	_0_j_2_l_2_l_4_l_2_l	_9_j_3_k_5_k_6_k_5_k	0.745
2nsz_A	_0_j_2_l_2_l_4_l_2_l	_2_j_2_m_4_l_5_o_3_k	0.759
2r6g_F	_0_j_2_l_2_l_4_l_2_l	_0_k_1_g_1_m_7_j_5_j	0.532
3zil_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_9_j_6_h_7_l_3_d_1_j_2_e_1_m_2_c_4_m	0.428
2b5d_X	_0_j_2_l_2_l_0_-_4_l_2_l	_2_f_19_n_6_l_3_b_8_p_5_i	0.449
5xny_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_i_16_p_1_A_1_j_2_l_1_m	0.589
4il3_A	_0_j_2_l_2_l_4_l_2_l	_7_k_2_n_26_j_1_r_3_l	0.612
5jsz_G	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_l_13_g_4_m_10_l_6_j_8_e_6_k	0.489
3ov9_A	_0_j_2_l_2_l_4_l_2_l	_2_e_6_o_8_l_6_i_11_j	0.495
4x51_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_3_i_6_e_2_p_5_b_3_k_1_h_1_k	0.354
3h5c_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_k_3_h_9_l_9_G_10_e_12_l	0.494
3fey_C	_0_j_0_-_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_4_k_4_h_2_g_5_l_3_h_3_e_8_k_9_k_5_l	0.410
2g25_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_b_7_p_9_l_12_B_2_k_5_c_33_m	0.402
2hw7_A	_0_j_2_l_2_l_4_l_2_l	_3_e_3_l_15_j_6_c_4_i	0.405
2wam_C	_0_j_0_-_2_l_2_l_4_l_2_l	_15_j_4_H_0_b_5_l_6_n_1_n	0.554
2h8a_A	_0_j_2_l_2_l_4_l_2_l	_0_k_2_f_12_m_2_h_10_n	0.493
3ezi_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_n_4_k_2_i_2_i_5_e_6_m	0.395
6iyi_A	_0_j_2_l_2_l_4_l_2_l	_1_f_10_n_4_i_9_m_6_p	0.509
1iap_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_4_j_16_f_9_k_2_l_6_g_6_o_1_b_4_m	0.444
1rlr_A	_0_j_2_l_2_l_4_l_2_l	_0_j_7_h_8_k_9_m_7_i	0.572
5ktl_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_h_4_C_2_l_3_m_7_h_16_k	0.552
1my6_A	_0_j_0_-_2_l_2_l_4_l_2_l	_6_j_3_c_2_g_6_m_11_j_2_k	0.524
2gen_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_3_f_3_q_3_m_1_l_3_p_7_n_7_l	0.503
1glq_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_j_6_r_1_q_1_b_10_l_8_j	0.438
1n81_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_k_7_n_6_r_3_g_2_l_5_m	0.543
2awn_B	_0_j_2_l_2_l_4_l_0_-_2_l	_10_j_4_k_10_b_2_l_3_D_7_m	0.597
1pn5_A	_0_j_2_l_2_l_4_l_2_l	_0_f_2_k_18_j_2_l_2_e	0.532
1mo9_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_j_4_D_7_d_1_n_16_j_1_h	0.353
3dkt_D	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_h_7_n_14_b_0_A_5_l_7_E_0_i	0.375
5yzh_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_0_i_4_D_1_l_5_E_6_C_6_g_9_m_2_n	0.380
2a7k_B	_0_j_2_l_2_l_0_-_4_l_2_l	_4_j_1_i_5_f_4_B_1_l_3_s	0.394
3lom_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_4_i_8_g_5_j_7_r_5_c_2_m_5_n	0.399
5hb3_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_8_j_13_j_15_i_11_b_3_l_12_i_3_g_4_k	0.401
6bu3_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_i_3_i_13_b_9_A_1_j_6_j	0.377
3msx_B	_0_j_2_l_2_l_4_l_2_l	_10_k_10_k_8_j_3_j_4_m	0.663
5f83_B	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_j_1_j_13_b_9_A_1_k_5_j	0.454
2yik_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_i_16_l_5_h_12_j_18_m_7_k	0.648
1wui_L	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_4_h_7_k_5_o_6_b_4_d_2_j_6_l	0.425
5dcf_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_2_k_1_d_18_k_9_l_4_f_6_m_5_j	0.538
6mus_B	_0_j_2_l_0_-_2_l_4_l_2_l	_11_j_12_h_1_c_7_m_3_o_7_l	0.536
4h51_B	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_8_j_5_A_16_j_13_j_3_c_1_F_0_k	0.374
2jak_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_10_k_12_l_5_c_5_i_5_m_1_n_8_k	0.541
2vyi_B	_0_j_2_l_2_l_4_l_2_l	_3_k_4_k_3_k_4_k_3_k	0.712
2mpc_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_2_j_13_e_5_g_2_k_3_k	0.501
1tzv_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_0_l_7_g_6_l_1_h_7_b_2_l_5_l_2_m	0.498
7wsk_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_3_j_2_c_2_n_1_B_7_B_5_e_3_k_1_n	0.356
6ysi_M	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_7_c_1_v_5_i_6_i_1_l	0.395
2xhs_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_4_i_5_B_5_B_8_l_10_c_10_o_6_k_2_j	0.392
1wn0_A	_0_j_2_l_2_l_4_l_2_l	_0_i_5_i_7_p_7_m_3_g	0.452
1kwf_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_2_j_3_l_31_l_2_l_3_b_20_g_5_k	0.649
6jcz_C	_0_j_2_l_2_l_4_l_2_l	_11_j_3_l_4_i_2_i_3_k	0.646
3k49_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_2_j_4_n_4_i_2_j_3_e_3_j_2_j	0.436
2ffh_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_j_9_m_4_l_3_b_3_l_13_E_6_k	0.642
5iwk_A	_0_j_2_l_0_-_2_l_4_l_2_l	_6_f_5_p_9_b_22_q_9_m_5_l	0.433
4ye6_A	_0_j_2_l_2_l_4_l_2_l	_4_h_1_l_7_k_3_j_6_j	0.664
2c8j_B	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_6_j_7_k_6_n_4_G_6_j_3_E_6_e_1_j	0.372
4igu_A	_0_j_2_l_2_l_4_l_2_l	_2_k_4_j_5_l_12_i_9_i	0.575
5gpp_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_j_1_A_6_l_5_j_5_l_1_k	0.745
5eph_D	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_i_3_j_2_i_19_c_2_A_1_k_5_j	0.400
2qbt_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_j_6_A_16_k_12_j_4_c_3_E_1_l	0.458
4uer_G	_0_j_0_-_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_2_h_3_b_3_m_5_i_5_C_10_C_2_n_6_k_6_l	0.361
2x0s_A	_0_j_2_l_2_l_4_l_2_l	_10_k_10_k_4_b_2_m_8_m	0.618
3tj1_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_j_4_b_2_m_1_l_2_m_1_k	0.736
5li6_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_4_i_2_m_5_e_4_i_5_m_1_h_1_l	0.530
6sxl_A	_0_j_2_l_2_l_4_l_2_l	_10_h_3_k_3_r_11_m_1_m	0.614
2iu4_B	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_5_j_5_E_2_l_4_E_4_d_11_k_4_k	0.451
1egv_G	_0_j_2_l_2_l_4_l_2_l	_12_k_3_k_4_j_6_l_2_l	0.801
6aeo_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_7_i_4_A_2_f_3_j_1_A_6_m_4_p	0.361
3eok_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.376
1g71_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_7_i_1_d_4_k_4_d_5_h_1_c_18_l	0.365
4op8_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_i_3_j_2_i_25_A_1_j_6_j	0.476
1v1f_A	_0_j_2_l_2_l_4_l_2_l	_9_h_7_j_9_j_8_l_9_i	0.582
1vrp_A	_0_j_2_l_2_l_4_l_0_-_2_l	_10_i_18_c_1_j_15_b_11_I_12_l	0.378
5ko4_B	_0_j_2_l_2_l_4_l_2_l	_0_k_15_c_6_h_6_m_5_o	0.391
4r0c_A	_0_j_2_l_2_l_4_l_2_l	_6_k_1_n_2_l_4_m_3_m	0.826
6kdc_A	_0_j_2_l_0_-_2_l_4_l_2_l	_13_g_2_l_3_D_12_e_7_b_2_m	0.363
1t5o_A	_0_j_2_l_2_l_4_l_2_l	_2_h_6_l_8_l_6_k_5_t	0.672
7skb_B	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_0_-_2_l	_1_k_3_C_2_l_3_I_1_b_2_l_2_c_6_k_16_A_12_k	0.374
5k53_B	_0_j_0_-_2_l_2_l_4_l_2_l	_1_j_3_d_7_k_2_r_1_t_4_n	0.395
6l25_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_10_h_5_B_1_c_5_g_4_B_18_l_3_l	0.379
5tou_B	_0_j_2_l_2_l_4_l_0_-_2_l	_0_i_7_j_1_k_1_l_1_b_8_p	0.553
5foi_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_0_-_2_l	_6_j_3_k_7_o_5_g_1_b_4_k_5_k_1_h_1_l	0.373
1y67_D	_0_j_2_l_2_l_4_l_2_l	_6_j_9_c_8_o_15_j_2_k	0.477
5jmd_A	_0_j_2_l_2_l_4_l_2_l	_6_j_2_m_7_n_7_l_6_n	0.831
1dci_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_2_m_2_l_2_l_3_j	0.656
1gs0_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_1_h_10_b_2_n_5_k_15_o	0.464
3awm_A	_0_j_0_-_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_2_j_4_q_1_B_0_m_5_l_6_q_9_f_10_l_1_k	0.405
4atp_L	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_0_-_2_l	_8_j_13_k_6_E_2_l_3_D_8_e_17_C_4_b_7_l	0.365
1ndb_A	_0_j_2_l_2_l_4_l_2_l	_8_j_5_k_5_k_5_c_29_n	0.588
6v6n_A	_0_j_2_l_2_l_4_l_2_l	_2_j_1_j_15_f_7_k_6_i	0.495
6spe_d	_0_j_2_l_2_l_4_l_2_l	_0_f_34_l_3_k_4_i_2_g	0.497
3gty_S	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_i_8_k_5_j_3_E_6_E_3_l_6_k	0.508
6wng_D	_0_j_0_-_2_l_2_l_4_l_2_l	_6_h_7_b_1_n_5_l_4_b_11_m	0.546
1c6r_A	_0_j_2_l_2_l_4_l_2_l	_0_j_1_f_11_f_6_i_13_l	0.468
2osa_A	_0_j_2_l_2_l_0_-_4_l_2_l	_5_k_13_m_10_k_11_h_3_k_3_n	0.613
1o98_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_9_i_6_i_3_b_1_k_3_E_9_k_5_F_9_l	0.421
5h53_C	_0_j_2_l_2_l_4_l_2_l	_9_f_15_k_6_j_8_i_6_j	0.486
4ich_A	_0_j_2_l_2_l_4_l_2_l	_5_i_7_l_3_m_2_f_7_o	0.614
4zmh_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_7_f_4_b_2_l_4_l_4_b_12_i_2_f_4_i	0.364
1dtl_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_k_4_b_3_i_6_j_9_j_2_j	0.449
1olp_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_0_-_2_l	_6_j_1_k_8_b_9_c_1_e_5_m_2_m_2_c_8_m	0.410
1fs1_D	_0_j_2_l_2_l_4_l_2_l	_5_k_6_e_4_k_2_k_6_h	0.454
3gro_A	_0_j_2_l_2_l_4_l_0_-_2_l	_8_f_2_k_1_b_9_j_6_A_20_k	0.421
3bg1_F	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_8_j_7_i_4_h_7_j_8_m_3_g_5_k	0.450
1b89_A	_0_j_2_l_2_l_4_l_2_l	_3_h_4_j_2_k_3_c_9_k	0.479
1x9f_C	_0_j_2_l_2_l_4_l_2_l	_1_b_3_n_4_l_6_m_5_l	0.723
1llp_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_b_2_l_3_k_10_A_20_j_3_k	0.548
3ut4_A	_0_j_2_l_2_l_4_l_2_l	_7_i_1_k_3_k_2_l_6_m	0.813
3nwj_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_h_2_n_4_C_0_g_4_b_2_m	0.367
5j45_A	_0_j_2_l_2_l_4_l_2_l	_0_g_3_o_4_r_2_l_2_j	0.440
3t3w_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_i_3_A_0_f_4_B_1_l_3_m_2_o	0.444
5b2r_B	_0_j_2_l_2_l_4_l_2_l	_7_j_5_j_3_j_7_k_5_l	0.731
1gjh_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_k_22_n_5_c_9_j_6_o_4_j	0.467
2aeu_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_j_7_k_2_k_3_i_6_F_3_G_2_n	0.438
7cju_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_0_-_2_l	_2_j_3_n_10_A_4_A_4_b_11_l_2_m_4_b_17_k	0.443
1sr7_B	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_1_e_3_m_3_j_2_A_7_n_5_u_1_c_5_l	0.379
2qgs_A	_0_j_2_l_2_l_4_l_2_l	_6_h_10_k_5_j_7_j_3_l	0.664
2c78_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_4_j_5_E_6_j_5_E_1_b_3_m_9_B_2_i_9_l	0.353
3thx_B	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_4_i_3_D_4_j_8_D_1_b_2_j_7_l	0.396
1dhs_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_6_j_5_f_4_A_7_j_8_j_4_E_3_j	0.361
1vqr_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_4_j_3_j_2_g_4_j_4_g_4_b_5_k_7_l	0.420
1nkt_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_4_l_1_d_3_l_7_n_5_j	0.703
3m0g_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_5_h_8_g_5_k_4_m_6_d_3_l_1_m	0.560
1pgj_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_1_k_18_s_4_k_6_j_8_c_9_j_4_k	0.426
2c0r_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_9_h_11_b_5_m_6_E_2_k_5_E_2_k	0.393
5fjg_A	_0_j_2_l_0_-_2_l_4_l_2_l	_7_o_4_q_6_t_4_r_3_l_6_l	0.352
1tdp_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_k_2_c_2_l_4_m_10_b_1_j	0.542
4nh2_A	_0_j_2_l_0_-_2_l_4_l_2_l	_14_j_5_p_4_s_4_l_8_n_2_n	0.541
4uc1_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_i_1_g_5_d_11_n_6_m_8_p	0.436
2e74_B	_0_j_0_-_2_l_2_l_4_l_2_l	_0_h_11_c_3_n_21_j_4_p_9_n	0.453
1x9f_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_6_m_1_f_11_m_5_l_6_m_5_l	0.599
6kdv_B	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_9_j_1_f_19_n_18_p_16_i_5_i_4_l	0.426
4be4_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_8_j_6_g_24_h_5_k_5_E_16_c_8_l	0.374
3d23_A	_0_j_2_l_2_l_4_l_2_l	_25_k_13_j_8_i_3_j_19_h	0.433
1vdv_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_i_10_H_13_n_3_g_18_j_1_k	0.462
3u60_A	_0_j_2_l_2_l_4_l_2_l	_6_h_6_h_18_k_4_j_4_g	0.388
4ac9_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_4_j_5_F_6_j_4_E_1_b_2_l_10_B_8_k	0.372
4ix7_A	_0_j_2_l_2_l_4_l_2_l	_7_j_2_e_8_b_11_l_3_l	0.584
1rxw_A	_0_j_2_l_2_l_4_l_0_-_2_l	_3_j_12_j_2_g_3_g_16_d_10_j	0.351
1ujk_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_9_j_5_k_4_l_4_f_2_j_5_b_2_m	0.569
3kbb_A	_0_j_2_l_2_l_4_l_2_l	_7_k_6_e_4_f_9_n_6_i	0.367
5lnk_2	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_j_8_k_5_j_3_i_11_E_3_c_2_j	0.397
1kqf_A	_0_j_2_l_2_l_0_-_4_l_2_l	_26_h_4_g_3_l_5_D_1_c_4_l	0.449
3m73_A	_0_j_2_l_2_l_4_l_2_l	_5_j_3_r_4_p_6_p_6_o	0.353
1z1b_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_3_k_5_m_5_b_2_k_3_n_25_i_5_k	0.519
5irc_A	_0_j_2_l_2_l_0_-_4_l_2_l	_8_k_13_k_12_k_7_j_4_j_4_m	0.583
4zds_B	_0_j_2_l_2_l_4_l_2_l	_13_b_2_l_3_h_2_e_2_m	0.398
5szg_A	_0_j_0_-_2_l_2_l_4_l_2_l	_7_i_2_d_2_n_4_b_2_j_2_n	0.466
7ml4_D	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_21_o_2_l_5_k_6_j_4_h_5_f_9_k	0.393
3ces_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_b_4_n_13_j_5_g_7_l_4_o	0.428
1l5w_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_15_i_8_j_1_q_8_E_4_b_1_l_9_E_7_m	0.367
5amr_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_3_j_10_h_1_m_9_m_1_B_2_b_19_k_8_i_6_l	0.434
7doq_A	_0_j_2_l_2_l_4_l_2_l	_9_j_4_o_6_l_10_n_2_p	0.621
2ej5_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_l_3_l_2_m_1_i	0.621
3rro_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_E_2_k_0_D_5_l_4_C_9_b_2_g_5_l	0.367
2dn3_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_2_m_1_e_10_n_1_f_1_d_10_m_6_m	0.475
2dg8_A	_0_j_0_-_2_l_2_l_4_l_2_l	_4_e_3_q_4_m_2_l_1_m_5_n	0.584
2y7j_A	_0_j_2_l_2_l_4_l_2_l	_2_e_12_l_9_i_6_c_4_i	0.363
4o8a_A	_0_j_2_l_2_l_4_l_0_-_2_l	_5_j_3_n_3_j_4_l_4_e_2_l	0.701
4kkm_B	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_4_j_7_j_1_k_4_r_6_d_1_m_6_j	0.448
5x5f_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_11_e_10_A_7_m_13_j_5_d_5_k_8_j	0.428
4q96_D	_0_j_2_l_2_l_4_l_0_-_2_l	_0_i_4_k_1_m_2_m_5_f_2_l	0.698
1j09_A	_0_j_2_l_2_l_0_-_0_-_0_-_4_l_2_l	_9_i_7_k_7_k_5_d_1_b_8_p_5_l_3_k	0.431
4yk6_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_i_1_l_5_m_3_g_2_j_3_l	0.696
3emc_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_9_j_4_C_10_c_9_m_6_E_23_j_4_E_5_l	0.376
2jek_A	_0_j_2_l_2_l_4_l_2_l	_5_h_3_k_5_c_4_l_4_i	0.500
1of9_A	_0_j_2_l_2_l_4_l_2_l	_0_k_6_j_7_i_1_i_3_g	0.381
1j99_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_j_11_i_7_j_5_D_0_e_1_j	0.390
2g7g_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_4_k_5_c_3_m_2_g_6_m_3_b_2_m	0.474
3tlo_A	_0_j_2_l_2_l_4_l_2_l	_16_k_13_j_8_i_3_j_20_h	0.433
2woj_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_1_i_3_m_5_G_2_l_4_H_5_n_4_E_7_k	0.469
4c3e_I	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_6_b_2_m_8_c_1_l_7_k_2_h_7_m	0.487
5t3w_C	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_j_3_b_2_m_2_l_3_l_4_h_2_l	0.680
5ook_B	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_5_j_1_k_1_l_1_b_9_p	0.572
3g3n_A	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_4_k_9_e_3_d_5_m_7_l_3_m_7_l	0.615
5lc5_N	_0_j_2_l_2_l_0_-_4_l_2_l	_2_k_6_n_7_m_7_d_9_j_6_l	0.642
5z73_B	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_0_k_4_k_19_D_4_D_12_m_3_c_1_h_32_l	0.387
1gff_1	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_j_6_A_8_b_8_A_1_k_13_b_41_n	0.352
2c0g_A	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_8_j_11_f_2_b_2_m_3_n_2_k_5_l	0.574
2bid_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_6_i_35_n_7_h_1_b_5_j_9_m_4_j	0.453
2j5i_C	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_2_i_2_B_0_f_4_B_1_l_3_k_4_n	0.479
1tq4_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_2_h_8_m_7_B_10_j_2_i_5_o_14_m	0.423
1sdi_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_4_j_6_c_4_l_6_o_3_i_2_c_7_i	0.401
1spg_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_0_k_3_l_1_f_11_n_4_h_11_m_6_m	0.564
2a65_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_3_i_5_l_6_g_3_f_1_s_10_l_13_m	0.491
2cqz_A	_0_j_2_l_2_l_4_l_2_l	_12_j_2_j_3_p_6_j_2_k	0.582
3pxx_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_14_k_4_D_5_l_4_C_13_f_5_j	0.374
5fgl_A	_0_j_2_l_0_-_2_l_4_l_2_l	_6_k_3_i_1_b_2_j_1_j_7_m	0.503
6cfw_L	_0_j_2_l_2_l_4_l_2_l	_6_i_9_q_6_i_1_i_21_k	0.458
4akt_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_13_j_4_j_4_m_14_E_7_k_4_C_3_B_6_j	0.400
4oun_A	_0_j_2_l_2_l_4_l_2_l	_5_j_1_k_5_j_6_n_3_m	0.737
5e9g_B	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_7_h_6_k_4_j_6_j_4_i_19_B_3_k	0.416
1mj5_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_j_18_b_7_j_4_g_1_b_7_k	0.383
3gdj_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_0_k_3_l_1_e_10_m_5_c_1_d_10_m_6_p	0.419
2dk9_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_i_1_b_2_f_1_l_8_e_3_m	0.484
5ylo_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_11_j_1_h_4_A_0_f_4_B_1_m_2_k	0.388
2l3g_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_13_h_3_i_14_m_8_d_4_m	0.512
4kpk_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_f_4_A_3_k_6_h_6_l_1_j	0.499
1u0b_B	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_12_j_4_n_3_l_8_d_10_c_2_i_3_k	0.505
2l6x_A	_0_j_2_l_2_l_0_-_4_l_2_l	_4_p_7_o_7_l_13_s_7_k_5_k	0.420
4ylu_B	_0_j_2_l_2_l_4_l_2_l	_16_k_13_h_10_i_3_j_19_i	0.390
1j6o_A	_0_j_2_l_0_-_2_l_4_l_2_l	_4_i_1_b_0_B_9_b_6_l_3_j	0.410
3gdj_B	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_4_l_1_i_5_d_2_m_5_c_1_c_11_o_2_m	0.371
1p8c_C	_0_j_2_l_2_l_4_l_2_l	_3_j_8_k_3_k_4_l_1_o	0.739
2dkk_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_j_5_j_7_n_9_i_8_i_1_m	0.541
2h8o_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_5_j_4_o_9_A_2_A_1_c_2_n_7_l_4_k	0.433
2r6f_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_2_i_4_e_1_m_10_b_2_k_7_D_7_j	0.412
6ayc_A	_0_j_2_l_2_l_4_l_0_-_2_l	_6_f_10_k_2_l_2_l_7_d_2_k	0.666
2qmb_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.370
2btd_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_4_k_7_A_1_n_9_l_4_m_10_h_5_l	0.623
1knc_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_2_k_7_l_2_j_5_q_14_c_5_l_2_k	0.523
3n37_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_2_k_1_l_3_i_6_j_4_s_4_s_6_m	0.408
1hlv_A	_0_j_2_l_2_l_4_l_2_l	_3_h_1_l_10_m_5_l_8_i	0.752
4row_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_14_j_7_F_5_k_3_F_9_i_3_C_2_j_13_m	0.377
3fbz_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_g_11_l_2_j_4_p_3_n_3_k	0.505
5hvn_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_m_1_l_3_n_5_e_2_j_6_m	0.546
1elj_A	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_5_k_1_j_6_d_1_c_2_j_2_A_6_l_7_l	0.465
1i5p_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_2_k_8_k_8_g_1_b_2_k_5_s_9_n	0.387
6cj7_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_1_j_4_j_3_l_6_J_3_A_1_i_4_C_4_l	0.438
6b5f_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_4_j_3_c_8_m_6_g_2_l_3_A_3_k	0.529
2bnh_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_k_7_B_7_k_5_B_6_k_7_B_7_k_5_B_6_j	0.360
3ehs_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_f_3_j_1_A_6_l_5_j_5_j	0.536
2c7j_B	_0_j_2_l_2_l_0_-_0_-_0_-_0_-_4_l_2_l	_5_j_1_k_1_l_1_c_8_p_3_a_8_e_6_m_11_l	0.419
2jqe_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_f_34_j_2_d_1_b_2_j_3_m	0.393
5wp0_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_0_j_7_m_4_E_3_n_6_E_8_i_4_C_3_k	0.403
3qk8_D	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_m_2_l_2_k_3_j	0.606
3dhz_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_2_k_1_k_4_i_6_j_5_s_4_s_5_m	0.368
3s8r_A	_0_j_0_-_2_l_2_l_4_l_0_-_0_-_2_l	_12_j_6_g_5_l_3_j_11_j_9_B_11_B_2_n	0.427
3r9b_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_7_j_3_l_4_d_6_o_8_j_5_m_1_k	0.523
5wuf_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_8_o_5_c_2_l_8_p_5_k_4_c_17_i_9_l	0.354
1tfr_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_j_8_o_2_F_8_c_10_m_3_B_6_k	0.376
5gy3_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_0_i_14_B_0_k_3_l_10_A_14_m_2_m	0.632
4p53_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_1_e_2_m_1_l_6_n_8_b_5_g_5_n	0.484
5o5j_G	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_0_i_5_n_3_j_4_G_2_G_2_l_7_k_4_l	0.457
5ll7_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_i_2_j_13_b_9_A_1_j_6_j	0.388
7tm7_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_15_j_7_j_1_q_8_D_5_b_1_m_8_D_8_m	0.358
2gsq_A	_0_j_2_l_2_l_4_l_2_l	_2_j_7_q_6_p_15_l_8_j	0.557
3rko_L	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_6_j_1_d_2_o_5_o_3_r_17_l_6_k	0.423
4bab_C	_0_j_0_-_2_l_2_l_4_l_2_l	_7_h_4_C_1_m_3_i_10_l_8_j	0.551
1r4v_A	_0_j_2_l_2_l_4_l_2_l	_0_j_5_m_4_f_7_b_4_j	0.454
1y42_X	_0_j_2_l_2_l_0_-_4_l_2_l	_28_h_6_g_4_k_1_b_1_l_1_j	0.502
1tj7_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_6_i_4_m_3_b_2_c_10_c_2_e_9_l	0.381
3h0l_A	_0_j_0_-_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_2_j_17_c_8_D_0_d_4_l_3_D_4_n_18_j_2_k_11_l	0.366
2uvd_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_E_3_k_4_D_5_l_4_C_9_b_2_g_5_l	0.367
3p32_A	_0_j_2_l_2_l_4_l_2_l	_0_b_3_m_2_r_2_l_5_l	0.610
2b0j_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_5_i_6_C_12_D_4_l_2_D_0_g_3_l_9_o	0.353
1z29_A	_0_j_2_l_2_l_4_l_2_l	_1_j_6_i_2_e_28_c_3_k	0.366
5giv_B	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_16_h_9_k_9_f_9_b_5_l_5_l_15_b_8_n	0.475
2ff0_A	_0_j_2_l_2_l_4_l_2_l	_1_j_19_c_1_j_3_b_13_j	0.356
4ykb_A	_0_j_2_l_0_-_2_l_4_l_2_l	_11_h_2_l_2_e_4_e_2_k_7_i	0.461
4djk_A	_0_j_2_l_2_l_4_l_0_-_2_l	_7_j_6_h_1_m_1_j_5_b_5_m	0.552
6d7k_G	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_4_l_13_n_2_e_7_k_4_l	0.734
5da0_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_11_j_6_m_3_e_2_m_1_b_5_l_9_l	0.663
5z9j_C	_0_j_2_l_0_-_0_-_0_-_0_-_2_l_4_l_0_-_2_l	_7_j_5_m_7_t_5_f_1_A_2_A_2_l_1_l_1_h_1_k	0.369
4eml_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_l_3_k_3_m_2_j	0.606
1hlm_A	_0_j_2_l_2_l_4_l_2_l	_4_j_25_n_6_l_3_k_12_l	0.875
2yna_A	_0_j_2_l_2_l_4_l_2_l	_16_k_13_j_8_i_3_k_18_g	0.462
1nq4_A	_0_j_2_l_2_l_4_l_2_l	_0_j_16_c_4_k_8_c_3_k	0.425
2pgf_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_3_i_8_g_8_k_3_m_5_A_2_d_6_m	0.459
3p5m_A	_0_j_0_-_0_-_0_-_2_l_2_l_4_l_2_l	_1_i_3_A_0_e_5_A_5_k_3_l_3_l_3_j	0.510
1ic8_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_3_h_6_k_4_c_10_k_8_k_11_b_3_k	0.500
3a4g_A	_0_j_2_l_2_l_0_-_4_l_2_l	_8_i_3_k_8_o_5_f_10_l_1_l	0.633
3men_B	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_6_j_4_A_7_c_4_l_3_b_18_g_11_n	0.390
5d91_A	_0_j_2_l_2_l_4_l_2_l	_2_j_1_j_5_r_5_q_11_l	0.529
1v2a_A	_0_j_2_l_2_l_4_l_2_l	_1_j_10_k_5_k_7_m_10_k	0.773
2ebf_X	_0_j_2_l_0_-_2_l_4_l_2_l	_0_f_9_l_3_o_6_l_2_j_7_k	0.591
3b9n_B	_0_j_2_l_2_l_4_l_0_-_2_l	_3_j_4_j_17_g_2_b_2_E_1_l	0.428
6zek_C	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_7_b_11_g_10_k_9_A_8_k_10_m_5_D_2_l	0.414
1mki_A	_0_j_2_l_2_l_4_l_2_l	_5_i_12_i_1_j_7_j_4_j	0.523
3hdo_A	_0_j_2_l_2_l_4_l_2_l	_11_j_4_c_7_j_3_b_5_j	0.356
4yod_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_15_m_2_m_1_j_12_h_8_l	0.681
1hek_A	_0_j_2_l_2_l_4_l_2_l	_0_i_10_k_12_j_6_l_11_j	0.707
6yy3_B	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_8_h_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.382
1oyz_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_j_4_k_7_h_7_m_1_k_5_j	0.618
2xbk_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_3_k_5_p_5_e_5_k_2_l	0.597
1u19_A	_0_j_2_l_2_l_4_l_2_l	_5_i_18_u_7_l_1_g_2_j	0.466
1o0w_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_5_j_2_i_2_c_4_d_2_b_1_n_1_n_7_k	0.368
1c6v_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_5_j_6_B_10_h_2_B_7_f_8_k_11_k	0.359
5xd0_A	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_2_j_3_n_10_C_2_C_17_l_5_k_4_b_17_k_1_l	0.420
2qsb_A	_0_j_2_l_2_l_4_l_2_l	_0_h_2_e_6_k_6_h_11_m	0.448
1dmt_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_10_j_8_B_0_m_8_k_1_e_3_i	0.445
5ajj_A	_0_j_2_l_2_l_4_l_2_l	_1_k_4_k_4_l_4_l_2_j	0.801
7dke_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_7_j_2_l_4_b_6_l_3_l_9_f_4_j	0.640
1v93_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_2_k_4_D_6_k_4_C_21_l_1_E_10_k_4_E_3_k	0.394
1nek_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_f_1_g_6_l_3_A_1_n_11_q	0.404
2p62_A	_0_j_0_-_2_l_2_l_4_l_2_l	_15_j_2_c_2_i_5_j_7_l_1_i	0.529
1miw_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_3_j_4_f_4_l_3_b_2_p_4_j_7_b_4_g_5_l	0.359
2y1r_D	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_1_j_3_g_4_j_10_A_1_l_7_j_3_g_4_j	0.421
7req_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_11_l_4_B_12_l_14_p_3_e_2_n_25_m_2_l	0.447
5ui2_A	_0_j_2_l_2_l_4_l_0_-_2_l	_11_i_3_l_9_l_3_k_4_f_3_m	0.730
7f3h_D	_0_j_2_l_0_-_2_l_4_l_2_l	_11_k_2_p_5_A_0_m_13_l_8_s	0.480
1m33_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_j_1_b_0_F_16_p_7_k_5_k	0.426
6lla_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_e_2_m_1_l_3_o_8_d_2_j_6_n	0.438
3gtd_A	_0_j_0_-_2_l_2_l_4_l_2_l	_6_h_9_n_5_l_17_n_20_l_5_l	0.695
4p6i_C	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_7_j_1_l_9_p_13_b_2_p_16_i_4_i_5_l_2_l	0.381
3svt_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_3_E_2_k_6_E_5_l_4_C_10_b_2_g_5_l	0.366
1go3_F	_0_j_2_l_2_l_4_l_2_l	_0_k_4_k_4_k_4_i_4_f	0.501
1jqn_A	_0_j_2_l_2_l_4_l_0_-_2_l	_4_i_1_l_2_j_5_o_10_u_5_m	0.536
2uxq_B	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_6_g_9_m_2_n_2_A_1_c_8_A_2_l	0.417
1s3g_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_6_j_3_B_0_j_2_j_5_j_8_C_5_k	0.453
1i1g_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_5_g_3_k_12_b_3_H_1_k	0.403
2h92_A	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_4_i_2_l_4_D_12_E_2_k_6_m_12_C_5_k	0.468
2c08_A	_0_j_2_l_2_l_4_l_2_l	_5_i_2_h_8_e_5_o_6_n	0.396
1vma_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_j_14_E_6_k_4_E_4_k_2_B_7_k_4_E_6_m	0.398
1xkt_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_10_l_6_D_1_l_3_D_9_l_4_g_5_k_7_m	0.471
1wdc_B	_0_j_2_l_2_l_4_l_2_l	_0_k_9_j_5_g_8_j_6_h	0.384
1r5a_A	_0_j_2_l_2_l_4_l_2_l	_1_j_10_k_5_k_5_m_13_l	0.837
3qsg_A	_0_j_2_l_2_l_4_l_2_l	_3_j_1_b_1_t_5_n_7_j	0.436
7kg2_F	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_1_k_4_B_7_b_2_l_5_D_5_k_4_D_8_k	0.379
5o0j_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_4_C_11_m_2_D_6_k_2_C_1_i_3_g_6_l	0.380
7vkm_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_e_4_l_12_i_11_i_4_b_3_k	0.465
4ogp_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_5_k_3_d_2_l_4_m_3_c_3_i_8_j	0.489
4n73_A	_0_j_2_l_2_l_4_l_2_l	_0_e_4_l_4_k_9_o_5_q	0.508
2fe1_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_9_h_2_D_0_l_5_l_3_B_1_b_1_j_3_k	0.456
6mny_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_e_4_l_11_i_11_j_3_b_3_k	0.503
2xhe_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_13_i_1_p_2_l_11_i_5_l_4_i_4_k	0.511
5ab0_C	_0_j_2_l_2_l_0_-_4_l_2_l	_4_j_5_n_3_k_3_d_8_m_2_l	0.704
2fxt_A	_0_j_2_l_0_-_2_l_4_l_2_l	_5_i_12_i_5_e_6_h_3_f_2_l	0.392
3fqd_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_10_l_12_b_1_j_7_A_2_A_1_j_2_j	0.436
6mud_A	_0_j_2_l_2_l_4_l_0_-_2_l	_9_i_6_j_9_l_1_j_9_f_9_j	0.567
6eem_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_11_f_5_b_18_k_10_m_3_b_8_D_2_n	0.373
6aqe_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_k_1_e_2_g_1_k_6_D_3_n	0.381
1qgo_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_2_j_6_i_4_E_6_l_2_C_7_j_9_F_4_m	0.418
3wca_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_h_4_o_3_c_7_i_3_m_8_l	0.514
5w1u_B	_0_j_0_-_2_l_2_l_4_l_2_l	_2_h_5_b_5_b_8_l_11_f_6_k	0.417
5xtf_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_5_k_2_E_2_j_4_C_5_l_4_C_14_j_5_l	0.451
3s2u_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_3_i_3_B_4_i_4_B_7_k_2_j_5_k	0.443
3ssw_R	_0_j_2_l_2_l_4_l_2_l	_3_g_2_n_4_g_3_k_2_j	0.443
7p6l_D	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_i_11_k_1_e_1_m_5_A_0_m_5_b_5_m	0.509
2olp_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_j_4_c_3_m_5_l_5_m_7_o	0.650
6cr2_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_1_j_9_k_2_o_1_b_3_D_0_k_6_e_4_j	0.355
6m5n_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_k_5_D_5_l_4_C_14_g_5_k	0.400
1uiy_A	_0_j_2_l_2_l_4_l_2_l	_0_f_11_k_2_k_4_m_1_j	0.634
5jb3_H	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_40_h_25_n_3_g_7_C_10_C_2_n_7_k_6_m	0.377
5wul_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_3_k_4_D_5_l_2_E_14_g_5_j	0.372
1w6u_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_3_E_2_l_3_D_5_k_5_C_9_b_2_g_5_l	0.367
4xfr_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_7_i_3_C_4_m_0_D_1_k_6_D_4_k_8_c_2_l	0.421
3qkc_A	_0_j_2_l_0_-_2_l_4_l_2_l	_11_i_4_j_4_b_1_m_19_n_8_l	0.660
1brw_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_6_k_5_l_3_G_8_m_3_G_7_A_2_j_5_m	0.459
1tpl_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_3_j_8_i_3_D_10_D_2_l_9_k_3_n	0.490
3l3p_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_4_k_6_j_8_k_1_w_6_o_6_h_16_l	0.421
5nx6_A	_0_j_2_l_2_l_4_l_2_l	_2_j_12_k_4_p_3_j_2_j	0.582
7c4s_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_16_o_6_o_4_b_3_t_13_m	0.389
5h9f_G	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_6_j_10_G_1_l_4_n_2_e	0.536
1w5d_A	_0_j_2_l_2_l_4_l_0_-_2_l	_3_j_2_j_9_l_3_b_13_A_1_j	0.541
2qdj_A	_0_j_2_l_2_l_0_-_0_-_0_-_4_l_2_l	_0_h_4_l_2_l_5_g_3_g_6_d_2_p_15_m	0.394
1gwi_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_2_j_5_d_2_k_8_A_7_j_3_l_5_p	0.493
3iug_A	_0_j_2_l_2_l_0_-_4_l_2_l	_5_k_12_j_15_k_10_g_4_j_4_m	0.556
2hrb_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_5_k_3_E_2_k_5_C_5_l_2_E_13_h_6_j	0.356
1d9c_A	_0_j_2_l_2_l_4_l_2_l	_0_k_14_e_7_l_8_l_4_j	0.663
3f7c_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_7_k_3_b_5_n_6_j_11_i_1_k_9_l	0.518
1uc3_A	_0_j_2_l_2_l_4_l_2_l	_5_e_1_m_5_k_12_k_3_k	0.649
3k8p_D	_0_j_2_l_2_l_4_l_2_l	_20_j_3_i_6_m_11_j_6_l	0.717
3rd8_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_h_9_n_5_l_3_b_11_m_16_l	0.705
1jx6_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_0_f_1_l_13_F_7_l_4_F_6_k_4_C_7_i	0.402
3gvc_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_6_j_3_E_2_j_4_C_5_l_4_C_14_g_5_l	0.414
4h7n_D	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_2_k_3_C_4_D_5_m_5_F_0_l_8_b_8_l	0.410
2qss_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_e_10_n_1_f_1_c_11_m_6_m	0.473
2pm7_C	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_3_i_1_i_4_f_2_j_6_l_4_g_7_l	0.507
5i32_A	_0_j_0_-_2_l_2_l_4_l_2_l	_9_h_5_q_16_n_11_n_9_j_7_l	0.551
6iyi_B	_0_j_2_l_2_l_4_l_2_l	_0_j_4_l_1_i_5_e_1_n	0.593
3qxz_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_f_4_B_1_m_2_m_3_l_3_j	0.623
6pfx_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_0_-_0_-_2_l	_2_j_6_n_3_g_8_l_9_b_5_f_13_k_3_E_4_f_3_l	0.361
1or7_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_k_3_n_5_o_6_n_5_i_11_k	0.510
3l1l_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_0_-_2_l	_12_h_3_k_3_m_5_c_8_l_4_c_3_q_4_b_4_m	0.382
1jrr_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_k_2_j_4_k_6_J_6_j_4_B_1_n	0.437
4wb9_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_k_5_c_2_m_1_j_3_b_6_l	0.542
1qkr_A	_0_j_2_l_2_l_4_l_2_l	_3_j_2_l_8_g_2_e_2_j	0.502
2dji_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_10_j_5_E_0_l_5_E_5_h_13_f_3_D_2_l	0.359
5my3_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_j_3_k_3_n_1_c_3_j_10_m	0.627
1izm_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_6_k_7_h_10_l_17_o_3_b_2_k_11_m	0.501
2nsf_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_9_j_4_n_4_c_1_B_5_B_2_l_6_b_2_m	0.406
1mhy_B	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_8_h_1_l_4_d_21_b_7_n_13_t_9_l	0.447
3bfd_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_i_3_j_2_i_13_b_9_A_1_j_6_j	0.369
1h2s_A	_0_j_2_l_2_l_4_l_2_l	_1_e_4_m_2_f_9_j_6_l	0.545
7lvi_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_1_j_2_b_2_c_10_l_8_e_12_i_10_j	0.392
2nxx_E	_0_j_2_l_2_l_4_l_2_l	_1_e_3_l_4_j_9_o_5_t	0.447
2bvj_B	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_7_i_4_k_6_o_7_f_10_l_1_l_2_h_1_l	0.505
5eik_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_1_i_5_c_1_l_1_h_2_s_4_k_1_j_16_l	0.447
2dua_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_1_f_10_j_6_C_7_k_4_D_13_k_6_E_8_k	0.353
3p8c_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_0_-_2_l	_1_j_5_g_7_l_3_d_7_l_7_b_1_m_1_h_2_d_1_k	0.397
2a5y_B	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_2_i_5_g_4_l_4_h_3_l_15_i_12_k	0.534
1hei_A	_0_j_2_l_2_l_4_l_2_l	_12_k_4_k_10_i_5_h_5_k	0.511
1hhs_A	_0_j_2_l_2_l_4_l_2_l	_1_h_12_b_5_j_5_l_3_m	0.580
6mit_A	_0_j_2_l_2_l_4_l_0_-_2_l	_11_h_7_k_10_b_2_k_5_D_10_k	0.468
1e9y_B	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_8_i_2_j_5_A_12_l_11_j	0.587
2do9_A	_0_j_2_l_2_l_4_l_2_l	_0_j_2_l_15_h_2_l_2_h	0.632
4rhh_A	_0_j_2_l_2_l_0_-_0_-_0_-_0_-_4_l_2_l	_4_i_1_k_8_l_1_E_2_F_1_b_1_A_2_k_2_k	0.375
1ugp_B	_0_j_2_l_2_l_4_l_2_l	_5_h_3_e_2_l_5_k_12_k	0.604
4b89_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_k_1_b_10_j_2_l_10_l_4_k	0.690
2gau_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_i_1_r_2_l_7_A_5_f_4_k	0.468
3of4_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_h_6_c_2_G_4_l_3_l_2_q	0.444
1kfu_S	_0_j_2_l_2_l_4_l_0_-_2_l	_16_j_10_n_10_i_6_j_5_A_1_o	0.479
5jnq_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_o_5_n_5_m_10_l_3_f_1_n	0.537
3s99_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_0_-_2_l	_6_j_4_C_2_j_6_D_8_E_1_l_4_E_4_l_6_E_6_k	0.354
2vx2_G	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_l_3_k_4_m_1_j	0.606
1r9d_A	_0_j_0_-_2_l_2_l_4_l_2_l	_9_o_6_u_5_m_7_m_10_j_5_k	0.459
2g77_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_8_k_5_c_1_l_10_l_2_e_5_b_3_n_2_b_5_m	0.447
4gox_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_i_3_k_4_j_4_E_2_b_1_i	0.396
2fug_2	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_h_6_l_4_j_3_i_11_E_2_c_3_j	0.393
2zc1_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_9_j_2_B_13_h_2_k_22_m_3_A_8_i	0.427
4dr0_B	_0_j_2_l_2_l_4_l_2_l	_3_j_6_j_2_k_1_l_6_k	0.770
2wm5_A	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_7_j_3_l_9_p_5_f_9_k_2_l_1_h_1_l	0.518
2ehh_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_1_j_5_C_6_b_2_l_4_D_5_k_4_D_8_k	0.395
1e94_E	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_5_h_5_j_3_C_1_m_6_o_3_C_1_k	0.404
6n1m_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_6_f_11_n_5_l_4_b_11_m_26_j_5_m	0.529
2h5n_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_l_6_k_3_j_4_h_3_k_8_k	0.517
3hp0_B	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_A_3_k_3_h_6_k_9_e	0.353
5m0n_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_k_3_p_3_A_0_l_6_l_11_p	0.547
4ern_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_3_h_3_h_1_l_5_C_3_i_4_A_5_k	0.395
2gno_A	_0_j_0_-_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_4_j_2_c_1_c_2_m_2_c_2_c_7_m_2_k_3_l	0.435
5dqr_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_j_6_k_2_A_0_o_1_g_2_h	0.369
3wct_C	_0_j_2_l_2_l_4_l_2_l	_1_i_7_o_1_l_7_m_5_l	0.791
3fbi_B	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_3_g_3_b_3_k_3_c_4_j	0.382
6g2j_H	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_15_h_12_m_18_n_3_m_2_f_10_f_10_k	0.485
4m16_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_10_j_14_A_5_A_16_m_1_b_4_m_6_l_5_b_2_k_2_l	0.425
1abr_A	_0_j_2_l_0_-_2_l_4_l_2_l	_11_j_5_j_5_b_1_j_8_g_1_i	0.399
6ytf_n	_0_j_2_l_2_l_4_l_2_l	_5_i_8_b_2_j_5_m_3_f	0.429
2p58_C	_0_j_2_l_2_l_0_-_4_l_2_l	_0_k_4_k_3_j_5_g_5_k_2_j	0.538
3kz4_B	_0_j_0_-_0_-_2_l_2_l_4_l_0_-_2_l	_4_j_8_e_24_A_16_m_9_j_17_m_3_A_7_j	0.450
1tk0_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_2_k_2_d_5_g_5_j_4_g_3_k_2_k	0.379
7jti_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_3_k_8_l_5_C_20_b_4_j	0.546
1zrn_A	_0_j_2_l_2_l_4_l_0_-_2_l	_1_i_4_o_5_l_5_k_1_A_3_i	0.553
4peq_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_j_9_B_7_k_5_B_6_k_7_B_7_k_5_B_7_j	0.383
3d4x_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_e_10_n_4_c_1_c_11_m_6_m	0.457
4bof_A	_0_j_2_l_0_-_2_l_4_l_2_l	_11_b_11_l_4_C_0_e_5_k_6_j	0.402
4cqo_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_j_7_l_5_k_7_j_5_b_8_k	0.672
3uwx_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_2_i_4_e_1_l_11_b_2_k_7_D_10_j	0.442
6arh_B	_0_j_0_-_2_l_2_l_4_l_2_l	_2_h_4_C_2_l_3_o_3_j_15_k	0.522
2vvy_A	_0_j_2_l_2_l_4_l_2_l	_1_h_2_e_5_j_7_m_7_g	0.399
3lwj_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_j_2_c_1_i_4_r_8_l_16_h	0.408
4fzw_C	_0_j_0_-_0_-_0_-_2_l_2_l_4_l_2_l	_2_i_3_A_0_e_5_B_1_l_4_k_4_l_3_j	0.497
1faw_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_0_-_2_l	_0_j_2_m_1_e_10_m_2_b_5_c_11_m_1_b_2_m	0.440
4ytd_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_f_6_k_2_d_2_j_2_m_2_n	0.541
3wxx_B	_0_j_2_l_2_l_0_-_4_l_2_l	_21_i_1_h_2_j_3_c_10_l_24_k	0.546
3vpe_A	_0_j_2_l_0_-_2_l_4_l_2_l	_12_b_1_l_5_C_2_c_1_l_4_o	0.395
3pih_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_h_11_l_12_b_2_k_6_D_7_k	0.522
6hit_D	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_4_l_1_i_5_d_2_k_2_b_4_h_11_o_2_m	0.352
1gk8_A	_0_j_0_-_2_l_2_l_4_l_2_l	_4_j_4_B_2_c_5_n_4_l_1_i	0.504
1ygp_A	_0_j_2_l_2_l_4_l_2_l	_3_k_6_h_12_h_6_o_1_m	0.431
2pl3_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_4_h_7_j_4_C_6_l_4_b_3_C_3_k	0.395
1x9f_D	_0_j_2_l_2_l_4_l_2_l	_1_i_7_n_4_l_5_o_2_l	0.763
7elt_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_2_i_6_l_5_B_2_n_8_B_34_h_17_k	0.485
6hs3_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_11_h_12_k_3_b_4_b_2_k_5_D_7_l	0.433
1d5y_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_j_9_c_6_j_3_n_4_f_5_j	0.465
4tmk_A	_0_j_2_l_0_-_0_-_0_-_2_l_0_-_4_l_2_l	_5_j_11_l_5_d_3_D_2_c_11_j_6_E_2_j_10_l	0.382
2gic_A	_0_j_2_l_0_-_2_l_4_l_2_l	_23_j_6_k_21_b_1_l_6_i_5_k	0.636
6jpr_L	_0_j_2_l_2_l_0_-_0_-_0_-_0_-_4_l_2_l	_6_j_1_k_1_l_1_b_8_p_3_b_7_g_3_n_11_l	0.398
1t5j_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_k_5_m_6_i_4_j_3_g_5_k_3_h_5_l	0.441
2d87_A	_0_j_2_l_2_l_4_l_2_l	_0_j_19_i_14_l_7_e_5_m	0.618
6n0w_A	_0_j_2_l_2_l_4_l_2_l	_3_i_5_k_1_b_1_l_1_l	0.697
5ld1_B	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_2_k_2_H_2_k_4_b_4_e_1_l_6_D_3_m	0.394
2wzv_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_17_e_5_b_10_l_16_m_6_j	0.581
1j7k_A	_0_j_2_l_2_l_4_l_2_l	_5_k_6_h_5_m_6_j_8_k	0.581
1vzo_A	_0_j_2_l_0_-_2_l_4_l_2_l	_2_f_1_b_7_c_6_l_13_i_10_i	0.352
1fx2_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_2_f_4_m_3_E_2_E_2_m_6_l_12_f	0.419
5o1n_A	_0_j_2_l_2_l_4_l_2_l	_2_j_15_h_6_j_5_i_13_j	0.465
1l5j_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_i_4_A_3_F_8_k_18_D_6_j_5_C_3_n_5_l	0.374
1ulq_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_j_4_b_2_C_4_j_14_c_3_m	0.379
3awj_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_3_j_1_e_5_b_0_D_4_j_7_i_3_m	0.355
2v84_A	_0_j_2_l_2_l_4_l_0_-_2_l	_5_j_2_j_9_c_8_c_3_A_4_m	0.381
4bqm_A	_0_j_2_l_0_-_2_l_4_l_2_l	_23_i_6_l_6_A_1_i_1_j_9_j	0.567
2gtr_A	_0_j_0_-_0_-_0_-_2_l_2_l_4_l_2_l	_1_i_3_A_0_e_5_B_1_l_3_j_3_n_5_k	0.450
5imi_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_i_1_g_8_n_2_l_9_l_1_m	0.719
1mn8_A	_0_j_2_l_2_l_4_l_2_l	_1_i_6_e_5_c_11_j_8_l	0.448
6n6q_B	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_11_k_5_b_1_o_3_A_0_m_13_k_2_q	0.389
2ehw_A	_0_j_2_l_2_l_4_l_2_l	_0_k_4_j_7_g_3_o_4_j	0.435
1k6k_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_h_4_l_13_A_1_l_8_g_6_g	0.492
1bif_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_0_h_5_c_4_n_9_D_5_k_2_F_4_f_15_l	0.356
6igz_L	_0_j_2_l_2_l_4_l_2_l	_0_h_9_o_10_i_1_m_25_r	0.432
4rkc_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_j_6_A_16_i_15_j_4_c_3_E_1_l	0.392
2oqo_A	_0_j_2_l_2_l_4_l_2_l	_2_j_11_g_9_f_9_m_2_j	0.474
2hsz_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_k_17_l_5_m_5_A_3_i_3_C_5_i	0.468
4z5s_A	_0_j_2_l_2_l_4_l_2_l	_7_k_2_l_3_g_1_t_4_n	0.516
5wiv_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_h_8_u_12_o_12_f_7_m_6_n_4_n	0.397
1lsh_A	_0_j_2_l_2_l_4_l_2_l	_2_k_5_k_4_j_5_k_5_k	0.673
1m8p_A	_0_j_0_-_2_l_0_-_2_l_0_-_0_-_4_l_0_-_2_l	_3_i_5_C_7_k_3_C_11_l_5_B_1_A_7_l_3_C_20_k	0.386
4gao_D	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_4_k_4_l_7_A_0_j_7_i	0.623
5vxs_F	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_1_g_8_l_3_C_8_k_4_C_2_i_4_m_16_m	0.407
1wwm_A	_0_j_2_l_2_l_4_l_2_l	_11_j_5_o_5_h_4_l_4_n	0.619
5owu_A	_0_j_2_l_2_l_4_l_0_-_2_l	_3_i_6_m_8_l_6_m_1_c_2_l	0.762
3id0_A	_0_j_2_l_2_l_4_l_2_l	_4_f_4_g_7_k_2_p_4_l	0.493
2yci_X	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_4_j_4_D_7_l_4_C_3_i_5_D_3_k_2_D_10_m	0.381
3bec_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_2_j_2_k_19_A_1_k_1_g	0.526
5ijx_A	_0_j_0_-_2_l_2_l_4_l_2_l	_19_h_6_d_6_e_2_c_5_l_1_j	0.364
1faz_A	_0_j_2_l_2_l_4_l_2_l	_5_j_1_f_21_l_7_l_4_n	0.746
3s55_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_k_2_E_14_j_5_D_5_l_4_C_14_g_5_l	0.391
1fnn_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_7_j_12_m_7_j_5_e_2_m_4_A_0_k	0.564
3fri_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_i_8_j_5_k_7_j_3_e_2_c_2_j	0.416
6pb1_P	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_8_j_5_b_10_t_3_n_1_c_9_l_1_e_7_m	0.414
1n1z_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_5_k_3_m_1_b_5_k_6_f_9_d_1_j_7_m	0.420
3ncy_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_7_g_2_l_3_g_12_n_3_o_19_l_4_d_9_m	0.431
6z2g_A	_0_j_2_l_2_l_4_l_2_l	_4_j_12_c_4_j_3_k_3_l	0.610
1v43_A	_0_j_2_l_2_l_4_l_0_-_2_l	_4_e_7_k_3_b_12_i_5_D_7_m	0.369
6r7p_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_0_k_3_l_4_j_3_i_11_E_2_e_1_j	0.413
3dtu_A	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_6_k_4_c_7_k_1_l_8_p_1_f_3_i_5_l	0.422
5vyd_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_k_2_b_7_l_3_l_10_l_7_p	0.670
4orb_B	_0_j_2_l_2_l_4_l_2_l	_9_h_7_j_9_l_2_l_9_j	0.727
2dba_A	_0_j_2_l_2_l_4_l_2_l	_4_j_5_m_3_k_4_k_2_k	0.773
6iz3_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_e_7_l_4_f_1_j_1_h_4_e_1_l	0.416
6z69_B	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_12_j_3_E_5_b_6_l_1_c_1_H_1_l	0.400
1zsq_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_3_i_12_D_5_l_5_j_1_n_5_C_6_k	0.524
4zdz_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_j_9_j_4_o_10_D_0_k_6_e	0.418
1mwc_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_0_l_2_l_1_c_3_b_5_e_1_m_6_j_6_m	0.409
6bpf_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_i_3_j_2_i_13_b_9_A_1_j_6_j	0.369
5fna_A	_0_j_2_l_2_l_4_l_2_l	_2_e_2_k_5_h_4_i_6_k	0.419
1knz_A	_0_j_2_l_2_l_4_l_2_l	_0_q_6_m_4_k_4_j_3_l	0.600
4ezb_A	_0_j_2_l_2_l_4_l_2_l	_3_j_5_o_2_f_8_j_10_k	0.507
6gmf_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_4_h_5_e_1_k_6_B_7_i_4_k_2_o	0.366
2d9j_A	_0_j_2_l_2_l_4_l_2_l	_1_k_4_k_5_j_13_j_8_k	0.634
1rrs_A	_0_j_2_l_2_l_4_l_2_l	_4_i_5_k_3_e_2_g_6_m	0.481
1n4k_A	_0_j_2_l_2_l_4_l_2_l	_4_h_2_k_2_m_3_m_3_j	0.695
1muk_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_f_2_g_8_k_3_m_10_k_5_l	0.620
2gz6_B	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_1_j_3_b_2_m_11_A_13_A_0_m_2_m_10_A_19_m	0.479
4w4u_F	_0_j_2_l_2_l_4_l_2_l	_0_l_1_l_1_l_4_l_2_m	0.863
1mo2_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_8_j_5_C_10_A_2_k_6_D_4_k_5_E_5_k_8_l	0.417
5djw_A	_0_j_2_l_2_l_4_l_2_l	_6_b_13_l_18_j_23_l_1_i	0.571
1n45_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_2_j_3_b_5_l_1_g_5_m_9_b_7_k	0.515
5w8o_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_1_j_1_b_0_F_7_l_5_b_9_l_2_g_9_k_4_j	0.422
7u48_C	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_j_2_i_13_b_9_A_1_j_6_j	0.388
2d2m_D	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_9_l_7_b_5_m_5_l_6_m_5_l	0.640
3wvf_B	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_2_f_3_c_6_m_2_l_2_q_4_l_8_n	0.534
2g64_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_8_j_4_K_10_k_4_A_0_c_1_c_5_l	0.358
1z6n_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_f_3_e_3_m_3_g_5_E_5_l	0.402
6qau_A	_0_j_2_l_2_l_4_l_2_l	_4_f_7_c_8_l_9_i_13_i	0.386
4yu3_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_e_10_n_4_c_1_c_11_m_6_n	0.431
4s2l_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_j_1_j_13_c_4_A_0_j_7_i	0.392
7xh0_A	_0_j_2_l_2_l_0_-_4_l_2_l	_5_j_5_h_5_k_8_e_7_k_12_k	0.544
1jeb_B	_0_j_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_0_k_2_l_1_e_9_d_2_n_4_i_10_o_2_n	0.385
3eyb_A	_0_j_2_l_2_l_4_l_2_l	_4_j_10_o_6_e_2_j_3_f	0.370
3zfv_D	_0_j_0_-_2_l_2_l_4_l_2_l	_0_i_3_E_7_c_2_b_16_l_6_k	0.427
1bu2_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_j_10_l_7_e_7_k_9_j_7_l_5_b_2_l	0.569
1oj7_A	_0_j_2_l_2_l_4_l_2_l	_4_k_13_k_3_l_5_j_6_n	0.740
4xcp_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_j_6_j_1_j_2_d_3_o_6_l	0.549
6d65_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_7_i_4_A_2_f_3_j_1_A_6_l_5_k	0.481
2qtv_A	_0_j_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_6_h_8_c_1_A_0_k_17_l_5_F_22_d_6_m	0.359
3igf_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_7_k_5_D_4_c_3_j_6_l_4_F_3_m	0.423
1n7o_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_2_b_5_n_11_b_6_m_10_m_11_a_5_j	0.447
3dwb_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_k_2_n_2_j_5_o_2_o_7_k	0.466
5lnk_N	_0_j_0_-_2_l_2_l_4_l_0_-_0_-_2_l	_6_i_2_g_1_l_2_i_14_n_4_p_5_g_3_k	0.389
1px5_B	_0_j_2_l_2_l_4_l_2_l	_13_k_6_k_3_o_6_l_7_k	0.707
2qpy_A	_0_j_0_-_2_l_2_l_4_l_2_l	_4_j_2_B_6_n_7_k_1_m_10_l	0.712
2id3_A	_0_j_2_l_2_l_0_-_4_l_2_l	_2_i_13_m_1_l_1_r_9_k_10_l	0.689
3r1i_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_E_2_k_5_C_5_l_4_C_9_b_2_g_5_l	0.368
2dbf_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_j_8_g_2_h_3_j_4_j_3_i	0.395
3l77_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_l_3_D_5_l_4_C_14_f_6_l	0.480
4gik_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_8_i_4_C_18_B_2_k_6_C_4_b_3_m_4_l	0.389
4g10_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_j_6_b_4_m_13_e_6_e_9_j	0.413
1ssq_A	_0_j_2_l_2_l_0_-_4_l_2_l	_9_k_6_k_2_l_7_e_1_l_4_l	0.761
1eco_A	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_5_j_1_c_10_c_3_n_5_k_3_m_2_n	0.534
4hyj_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_e_4_r_4_n_5_c_4_l_1_k_3_l	0.508
6z47_D	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_0_k_8_A_0_j_7_c_13_A_1_k_5_j	0.369
2zhi_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_0_j_6_g_4_l_3_g_2_j_2_k_6_i_2_l	0.488
1wyr_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_12_j_1_i_14_m_6_d_4_l	0.613
1xpm_A	_0_j_2_l_2_l_4_l_2_l	_4_h_2_b_2_k_2_c_4_l	0.430
5fia_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_8_f_2_n_4_b_2_n_7_o_14_i_6_n	0.382
4j8s_A	_0_j_2_l_0_-_2_l_4_l_2_l	_9_j_4_l_1_e_2_l_6_k_6_n	0.734
4ler_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_k_4_e_23_h_9_o_23_l_18_l	0.534
4mnd_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_5_j_5_n_2_k_2_g_5_q_1_r_13_l	0.446
1uq5_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_6_g_3_b_4_l_4_j_6_b_1_j_8_n	0.427
5u0p_Q	_0_j_2_l_2_l_0_-_4_l_2_l	_0_i_11_h_6_k_2_c_8_b_2_m	0.427
5hh3_A	_0_j_2_l_0_-_2_l_4_l_2_l	_7_j_3_l_3_p_5_j_2_k_5_k	0.620
1m6s_A	_0_j_2_l_2_l_4_l_0_-_2_l	_1_k_7_k_4_m_5_b_4_D_7_j	0.479
6wyi_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_4_k_2_k_5_l_3_i	0.553
2d2m_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_j_9_k_2_f_10_m_5_k_7_m	0.669
5a5t_C	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_0_k_6_k_5_p_6_n_22_q_5_o_4_m	0.407
3l4d_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_2_i_4_b_2_k_3_b_3_l_4_D_0_m_2_e_2_j	0.407
2ftz_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_6_j_4_k_6_n_14_d_1_n_6_g_2_j	0.493
1out_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_f_10_n_4_c_1_e_9_m_6_n	0.462
1nku_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_h_8_k_4_j_8_d_3_g_8_n	0.439
3lhq_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_3_f_3_q_4_m_1_j_7_r_9_o_6_m	0.356
2eia_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_5_i_5_h_6_n_19_c_6_c_5_o_16_k_4_k	0.362
1s4b_P	_0_j_2_l_0_-_2_l_4_l_2_l	_3_b_8_m_1_c_3_o_2_k_7_l	0.498
1zoi_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_k_3_D_16_l_5_D_1_j_8_C_18_k_1_i_14_k	0.368
2i39_C	_0_j_2_l_2_l_4_l_2_l	_4_i_2_k_3_f_6_m_7_p	0.534
3gee_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_6_k_4_F_8_j_3_B_8_g_1_c_14_l_14_l	0.402
3qze_B	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_12_k_3_C_6_b_2_l_5_C_5_k_4_D_8_k	0.373
4g26_A	_0_j_2_l_2_l_4_l_2_l	_5_j_12_l_6_k_2_k_6_k	0.809
1v4w_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_e_11_n_4_c_1_d_10_m_6_n	0.429
7e6h_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_9_h_1_D_5_l_7_E_3_k_6_F_6_j	0.376
3p8r_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_8_i_5_j_5_b_1_m_2_c_3_n_4_c_2_j	0.409
1i8o_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_32_g_6_h_1_j_3_b_13_j	0.363
6k55_B	_0_j_2_l_2_l_0_-_4_l_2_l	_4_e_4_c_2_l_5_E_3_c_2_l	0.387
1tu7_A	_0_j_2_l_2_l_4_l_2_l	_5_j_3_b_10_l_8_j_2_j	0.580
5o5j_D	_0_j_0_-_2_l_2_l_4_l_2_l	_0_g_8_d_16_l_3_k_4_i_2_f	0.400
2wbl_B	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_13_n_8_n_1_H_5_H_1_c_1_m	0.397
1ppj_C	_0_j_2_l_0_-_2_l_4_l_2_l	_15_j_4_l_1_c_11_o_7_k_5_j	0.585
2hr2_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_i_13_m_3_m_6_m_8_e_15_j	0.644
2onk_A	_0_j_2_l_2_l_4_l_0_-_2_l	_25_e_7_k_11_b_2_k_6_C_7_m	0.445
8ruc_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_10_k_18_n_7_A_5_k_3_D_0_c_1_k	0.409
2pyw_B	_0_j_2_l_2_l_0_-_4_l_2_l	_0_e_7_k_8_p_3_b_13_f_3_l	0.399
1vdk_A	_0_j_2_l_2_l_0_-_4_l_2_l	_8_h_11_n_5_l_4_b_11_m_21_l	0.705
6qo5_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_2_k_1_l_8_k_6_j_5_t_2_t_2_m	0.461
4z5p_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_3_l_6_p_5_f_9_j_6_k	0.556
1p2x_A	_0_j_2_l_2_l_0_-_4_l_2_l	_4_i_17_k_4_b_3_c_5_l_18_k	0.572
1cu1_A	_0_j_2_l_0_-_2_l_4_l_2_l	_12_k_5_k_10_h_6_i_4_k_9_j	0.502
6gp3_A	_0_j_2_l_2_l_4_l_2_l	_3_i_6_j_4_s_4_s_6_m	0.442
5efr_A	_0_j_2_l_2_l_4_l_2_l	_2_k_6_k_3_k_6_l_8_l	0.840
5tvg_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_8_h_7_D_3_c_5_B_4_k_2_m_2_j	0.364
6b02_A	_0_j_2_l_2_l_4_l_2_l	_2_i_5_k_2_o_3_b_1_j	0.461
3dbh_B	_0_j_2_l_2_l_4_l_2_l	_5_f_5_b_14_m_7_h_6_n	0.404
5b6b_F	_0_j_2_l_2_l_0_-_4_l_2_l	_7_o_33_l_17_o_3_d_3_m_4_k	0.485
3n2n_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_0_-_2_l	_2_j_9_l_5_H_5_l_3_E_5_f_3_b_0_B_0_m	0.381
4l9m_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_12_j_3_m_3_m_2_d_1_m_3_d_3_g_19_m	0.494
1q1f_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_0_j_2_l_1_e_10_c_3_n_8_k_5_n	0.557
1un8_A	_0_j_2_l_2_l_4_l_2_l	_1_h_6_m_8_l_2_n_4_l	0.836
2bgw_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_1_j_2_F_5_b_3_k_3_D_2_l_17_j_6_j	0.423
1nm8_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_5_l_4_l_5_c_18_B_8_p	0.535
1fx4_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_2_f_4_m_3_E_2_E_2_m_6_l_12_f	0.419
1nrf_A	_0_j_2_l_2_l_4_l_2_l	_27_f_2_j_1_i_23_k_6_j	0.486
2reo_A	_0_j_2_l_0_-_2_l_4_l_2_l	_9_i_7_j_5_D_0_e_1_j_5_i	0.369
3wkx_A	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_2_l	_16_j_2_k_6_g_21_b_7_m_2_m_12_b_16_m	0.487
3cnl_A	_0_j_0_-_2_l_2_l_4_l_2_l	_7_h_5_b_3_l_5_j_5_b_3_k	0.499
1z2i_A	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_1_k_4_l_3_b_1_k_9_C_4_D_5_n	0.425
1ra0_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_0_-_2_l	_18_j_4_m_2_H_6_k_4_F_10_i_4_A_3_b_3_m	0.357
5e58_D	_0_j_2_l_2_l_4_l_2_l	_9_m_6_m_9_l_9_m_2_k	0.729
4esa_D	_0_j_2_l_0_-_0_-_2_l_0_-_0_-_4_l_2_l	_0_j_3_l_1_e_9_e_1_m_5_c_1_d_10_o_2_n	0.359
5iko_A	_0_j_0_-_2_l_2_l_4_l_2_l	_4_i_4_d_2_j_11_h_5_n_2_k	0.485
3utk_A	_0_j_2_l_2_l_4_l_2_l	_0_o_8_k_11_k_4_j_1_i	0.475
1pv8_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_3_g_7_k_4_D_2_k_5_D_1_j_5_l	0.444
1ppr_M	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_3_k_4_f_3_o_15_n_6_b_7_m_2_l_9_l	0.482
1jt6_B	_0_j_2_l_2_l_4_l_2_l	_3_j_6_j_6_q_8_m_5_n	0.619
2f71_A	_0_j_0_-_2_l_2_l_4_l_2_l	_11_k_10_C_5_n_2_b_2_g_10_m	0.395
1din_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_11_j_3_l_4_I_1_j_4_D_4_i_4_E_7_j	0.369
2oc5_A	_0_j_2_l_2_l_0_-_4_l_0_-_0_-_2_l	_1_j_3_j_7_m_3_d_7_k_2_y_5_e_3_n	0.390
1lkx_A	_0_j_2_l_2_l_0_-_4_l_2_l	_10_f_4_b_4_l_3_E_6_l_5_o	0.464
4g1u_C	_0_j_2_l_2_l_4_l_0_-_2_l	_11_h_7_j_10_b_2_l_8_D_8_m	0.505
1i4y_A	_0_j_2_l_2_l_4_l_2_l	_0_b_4_n_3_p_5_l_5_i	0.464
3csb_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_8_i_4_A_2_f_3_j_2_A_6_l_5_k	0.481
5yem_B	_0_j_2_l_2_l_4_l_0_-_0_-_0_-_2_l	_4_g_3_l_4_k_1_j_8_b_11_b_9_D_5_l	0.391
2jr0_A	_0_j_2_l_0_-_2_l_4_l_2_l	_4_j_5_l_2_h_12_j_10_l_2_o	0.616
2jby_A	_0_j_2_l_2_l_4_l_2_l	_0_i_12_l_1_l_3_j_5_n	0.812
1e3h_A	_0_j_2_l_2_l_4_l_2_l	_3_e_7_s_14_m_5_m_8_o	0.471
3pk0_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_5_j_3_E_2_j_6_D_5_l_4_C_14_g_5_l	0.413
1ah7_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_i_13_b_16_m_3_m_17_l_15_k	0.718
3ay7_B	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_E_3_k_3_E_5_l_4_C_9_b_2_g_5_l	0.366
1zlq_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_i_4_D_8_g_4_e_5_k_3_m	0.417
2zpt_X	_0_j_2_l_2_l_4_l_2_l	_1_j_6_i_2_e_29_c_2_l	0.430
1a87_A	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_8_j_3_h_3_b_4_l_5_j_4_k_8_n_1_k	0.464
2ibd_A	_0_j_2_l_2_l_4_l_0_-_2_l	_4_f_7_n_4_m_1_h_2_b_3_l	0.528
1j1i_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_16_k_6_E_0_k_1_b_0_F_12_j_8_j_1_m	0.373
2rao_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_e_10_m_2_f_1_c_11_m_6_m	0.498
5fm1_B	_0_j_2_l_2_l_4_l_2_l	_7_k_5_o_7_j_4_l_4_m	0.688
3j16_B	_0_j_2_l_2_l_4_l_0_-_2_l	_6_h_4_j_3_c_7_k_4_D_7_l	0.476
1ox0_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_12_k_3_b_3_A_6_l_4_B_2_c_3_m	0.378
1juq_A	_0_j_2_l_2_l_0_-_4_l_2_l	_9_k_3_k_4_k_4_g_2_j_10_k	0.572
1itz_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_1_j_6_c_12_l_3_D_3_c_25_j_6_F_0_m	0.379
6w1s_Z	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_k_3_h_1_b_1_k_12_f_3_g_1_l	0.368
4xgc_B	_0_j_2_l_2_l_4_l_0_-_0_-_2_l	_8_i_2_l_9_i_6_k_4_C_2_C_4_j	0.451
4usc_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_1_b_5_l_3_k_7_b_9_b_10_k_6_m	0.467
1w7b_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_7_i_2_k_4_g_2_j_12_k_9_i_2_k	0.476
3puk_A	_0_j_2_l_2_l_0_-_4_l_2_l	_18_i_3_m_5_j_13_c_10_k_5_i	0.547
5vth_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_j_2_j_2_i_25_A_1_j_6_j	0.497
1hqv_A	_0_j_2_l_2_l_4_l_2_l	_10_j_9_o_9_j_5_j_9_o	0.520
6aby_B	_0_j_2_l_2_l_4_l_0_-_2_l	_13_i_5_k_7_j_4_j_10_h_2_k	0.549
1nhy_A	_0_j_2_l_2_l_4_l_2_l	_7_e_2_k_12_l_3_e_1_j	0.508
4p15_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_1_j_3_g_4_j_5_A_1_l_7_j_3_g_4_k	0.448
1gxm_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_2_k_2_m_9_A_4_c_1_A_1_l_12_o	0.431
1gdv_A	_0_j_2_l_2_l_4_l_2_l	_0_j_1_f_11_e_5_i_13_m	0.425
5kvu_D	_0_j_2_l_2_l_4_l_2_l	_7_i_7_m_3_n_13_m_4_l	0.841
2hnk_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_h_6_j_7_k_3_D_5_h_5_E_2_k	0.359
3dyv_A	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_6_k_3_C_11_e_2_l_4_F_1_j_5_D_10_l	0.389
3nrk_A	_0_j_2_l_2_l_4_l_2_l	_0_k_12_o_6_l_4_j_3_n	0.660
1zcb_A	_0_j_0_-_2_l_2_l_4_l_2_l	_6_j_5_d_2_o_7_j_6_c_5_l	0.460
2c6x_A	_0_j_2_l_0_-_2_l_4_l_2_l	_6_j_10_o_14_h_5_l_5_i_5_k	0.536
5xnt_A	_0_j_2_l_0_-_2_l_4_l_2_l	_4_i_4_n_6_B_7_j_3_l_10_q	0.530
2r40_D	_0_j_2_l_2_l_4_l_2_l	_1_e_3_l_5_j_9_o_6_t	0.447
5exj_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_f_5_k_3_G_5_k_4_E_16_k_3_C_9_l	0.416
3byi_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_j_4_k_2_n_1_c_3_k_8_m	0.660
2v3c_C	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_0_j_12_k_4_f_1_f_10_m_16_C_8_k	0.450
3gvd_A	_0_j_2_l_2_l_0_-_4_l_2_l	_9_k_6_k_2_l_7_e_1_m_3_l	0.729
5hw3_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_j_1_j_13_b_7_A_1_k_5_j	0.454
1k94_A	_0_j_2_l_2_l_0_-_4_l_2_l	_4_j_10_j_9_o_9_i_6_j_7_n	0.481
1u6r_A	_0_j_2_l_2_l_4_l_0_-_2_l	_10_i_18_c_1_j_15_b_11_I_12_l	0.378
5opt_O	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_f_10_n_3_j_4_B_12_B_2_n_9_j	0.387
5icg_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_i_1_k_2_g_3_A_0_e_8_k	0.419
2yz7_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_5_j_3_C_5_l_3_B_7_l_4_C_9_b_2_f_6_l	0.412
3rf0_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_i_4_c_6_h_7_j_7_b_8_m	0.391
1jey_B	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_18_k_3_A_8_A_3_b_3_l_10_f_3_m	0.388
4fnv_A	_0_j_2_l_2_l_4_l_2_l	_5_j_3_l_14_m_7_n_6_m	0.860
1djx_B	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_7_j_6_B_0_j_2_j_5_A_0_i_8_j	0.410
2id6_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_j_12_j_1_j_2_q_10_f_2_j	0.426
5mtf_A	_0_j_2_l_0_-_2_l_0_-_4_l_2_l	_5_f_4_o_1_p_7_m_1_b_5_l_9_n	0.434
3rpn_A	_0_j_2_l_2_l_4_l_0_-_2_l	_10_f_2_k_1_j_12_i_4_g_5_l	0.500
6w9c_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_4_j_6_j_6_A_2_A_8_i_9_j_3_i	0.366
3t88_A	_0_j_0_-_0_-_0_-_2_l_2_l_4_l_2_l	_1_i_3_A_0_e_5_B_1_l_3_j_4_m_2_j	0.442
2c1h_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_7_j_6_H_5_e_20_k_3_D_2_k_3_D_1_k_4_l	0.399
5fir_I	_0_j_0_-_2_l_2_l_4_l_2_l	_14_k_1_D_12_j_2_j_11_b_8_l	0.478
1wdk_A	_0_j_0_-_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_1_i_3_A_0_e_5_B_1_l_5_h_6_n_4_k_4_l	0.439
2oj4_A	_0_j_2_l_2_l_4_l_2_l	_2_k_3_k_5_j_16_h_10_i	0.472
3lcr_A	_0_j_0_-_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_8_j_4_E_9_A_2_l_4_E_1_l_7_C_10_o_4_k	0.400
6nod_A	_0_j_2_l_2_l_4_l_2_l	_5_j_2_m_5_j_2_n_4_j	0.698
1zq9_A	_0_j_0_-_2_l_2_l_4_l_2_l	_8_j_6_c_3_m_9_j_6_b_2_j	0.485
2ije_S	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_3_j_2_c_2_d_3_k_3_j_9_k_11_n	0.492
1yqg_A	_0_j_0_-_0_-_2_l_2_l_0_-_4_l_2_l	_8_h_4_B_9_a_6_m_5_n_3_f_6_j_2_m	0.401
3wj7_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_j_7_B_1_m_7_f_8_f_6_k	0.451
1hm5_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_i_4_j_7_G_2_o_8_m_10_k	0.519
6vq5_B	_0_j_2_l_2_l_4_l_2_l	_4_i_8_k_11_i_4_m_6_l	0.732
1xky_A	_0_j_0_-_2_l_2_l_4_l_2_l	_2_h_4_C_2_m_2_m_7_h_16_j	0.485
3l9p_A	_0_j_2_l_2_l_4_l_0_-_2_l	_2_e_4_l_11_h_12_i_4_b_3_k	0.430
1v5d_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_0_-_0_-_2_l	_2_j_3_n_10_A_4_A_4_b_11_l_2_m_3_b_17_h_5_k	0.361
5zb1_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_5_k_2_n_13_l_4_d_2_l_4_i_5_l	0.626
1nzy_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_f_5_A_1_m_2_k_4_m_3_h	0.520
1f3b_A	_0_j_2_l_2_l_4_l_2_l	_1_j_7_q_2_k_5_j_11_l	0.665
1lf6_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_2_k_2_l_11_j_19_b_7_b_3_k_2_m	0.537
1zg3_A	_0_j_2_l_2_l_0_-_4_l_2_l	_10_f_2_l_6_e_3_d_2_n_1_f	0.385
6hb8_C	_0_j_2_l_2_l_0_-_4_l_2_l	_3_j_1_i_14_c_4_A_0_j_7_i	0.350
3mkb_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_0_l_1_l_1_e_10_m_5_c_1_d_11_l_5_m	0.488
1ecw_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_f_14_k_4_d_1_m_2_m_7_j	0.566
3q1t_A	_0_j_0_-_2_l_2_l_4_l_2_l	_0_f_4_B_1_l_3_l_2_k_3_g	0.562
4z0m_C	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_1_i_3_A_0_f_4_B_4_k_3_k_5_l	0.499
6m4s_A	_0_j_2_l_2_l_0_-_4_l_2_l	_7_j_3_l_6_n_5_f_10_l_1_l	0.768
1zrt_D	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_22_h_17_A_9_b_11_A_21_k_6_k_1_l	0.473
4in3_D	_0_j_0_-_2_l_2_l_4_l_2_l	_6_j_1_e_14_k_2_k_1_k_3_k	0.648
1am7_A	_0_j_2_l_2_l_4_l_2_l	_12_e_6_k_3_e_2_g_13_k	0.353
3qc7_A	_0_j_0_-_2_l_2_l_4_l_2_l	_5_j_3_f_5_j_3_f_5_j_32_m	0.478
2qpn_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_0_j_2_j_1_j_13_b_9_A_1_j_6_j	0.422
2cxy_A	_0_j_2_l_2_l_4_l_2_l	_2_j_2_f_2_f_6_k_1_h	0.365
6ayi_A	_0_j_2_l_2_l_4_l_0_-_2_l	_8_j_4_k_3_r_9_l_4_c_3_l	0.623
1qdm_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_j_7_d_5_h_4_f_6_n_4_j	0.392
1qpc_A	_0_j_2_l_2_l_4_l_0_-_2_l	_19_e_4_l_11_h_12_i_4_b_3_k	0.430
1u7g_A	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_13_j_13_b_3_n_4_s_4_l_8_n_2_c_4_l	0.504
5nws_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_6_j_3_l_2_p_5_f_10_t_1_h_1_l	0.421
2vc5_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_9_h_4_C_11_b_4_k_22_m_3_A_8_j	0.384
7ei1_M	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_18_k_2_e_19_i_6_i_6_B_4_B_1_l_11_k	0.355
6n99_C	_0_j_0_-_2_l_2_l_4_l_2_l	_17_j_3_A_3_c_6_m_14_b_9_o	0.356
3e5u_C	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_1_i_2_p_4_l_1_B_2_C_5_g_3_k	0.372
1zx4_A	_0_j_0_-_2_l_2_l_4_l_2_l	_7_j_3_c_5_b_2_j_4_n_3_n	0.488
2inc_A	_0_j_2_l_0_-_2_l_4_l_2_l	_1_j_3_i_8_c_13_k_3_m_2_i	0.530
2p6r_A	_0_j_2_l_2_l_4_l_0_-_2_l	_4_i_7_i_13_k_11_m_4_f_4_p	0.473
6dcd_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_6_j_4_j_3_m_5_e_11_t_1_h_1_k	0.406
5itv_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_2_j_4_D_5_l_4_C_14_g_5_l	0.413
1qh4_A	_0_j_2_l_2_l_4_l_0_-_2_l	_10_i_18_c_1_j_15_b_11_I_12_l	0.378
3dd4_A	_0_j_2_l_2_l_4_l_2_l	_9_j_5_i_11_k_2_j_9_k	0.625
3jrv_B	_0_j_2_l_2_l_4_l_2_l	_1_h_9_b_3_n_4_b_11_l	0.442
1gzg_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_2_i_2_c_15_j_4_D_2_k_3_D_1_j_7_j	0.356
1qzx_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_9_j_4_D_6_j_3_B_7_k_4_D_9_l_3_F_0_l	0.432
2wy4_A	_0_j_0_-_2_l_2_l_4_l_2_l	_1_e_2_d_2_l_4_m_4_n_3_r	0.491
2oqx_A	_0_j_0_-_2_l_0_-_0_-_2_l_4_l_2_l	_3_j_1_b_4_j_2_D_10_D_2_j_14_k_3_n	0.380
6eew_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_12_f_5_b_18_k_10_m_4_b_6_D_2_n	0.373
4doh_A	_0_j_2_l_2_l_0_-_4_l_2_l	_1_h_2_e_20_m_1_b_5_q_7_l	0.444
3kwo_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_e_2_l_5_k_2_j_26_r_3_m	0.543
6dbb_C	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_4_h_5_D_2_k_3_D_4_D_5_m_5_F_0_m_18_l	0.386
1g87_B	_0_j_2_l_0_-_0_-_2_l_4_l_0_-_0_-_2_l	_21_j_2_k_9_A_5_A_5_l_6_n_21_c_37_c_3_m	0.440
1iuf_A	_0_j_2_l_2_l_4_l_2_l	_0_j_7_j_10_h_19_k_9_k	0.586
1wyn_A	_0_j_2_l_2_l_4_l_0_-_2_l	_0_k_7_e_3_h_13_m_9_d_5_m	0.441
3cih_A	_0_j_2_l_2_l_4_l_2_l	_4_j_20_g_8_j_8_b_2_j	0.386
2ibp_A	_0_j_2_l_2_l_4_l_2_l	_5_j_7_j_2_j_20_m_5_k	0.695
6wsa_A	_0_j_0_-_2_l_0_-_0_-_2_l_0_-_4_l_2_l	_4_h_5_D_2_l_2_D_5_C_5_m_7_D_0_l_20_l	0.446
1rzo_A	_0_j_0_-_2_l_2_l_0_-_4_l_2_l	_6_g_2_b_4_l_4_j_6_b_1_k_7_m	0.480
5t57_A	_0_j_0_-_2_l_2_l_4_l_2_l	_3_k_3_E_2_d_12_l_4_n_9_k	0.514
2p06_A	_0_j_2_l_2_l_4_l_2_l	_0_i_16_c_2_i_2_f_3_k	0.350
4lct_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_2_l	_4_j_5_l_5_j_5_b_3_r_3_m_2_k_3_m	0.460
4bqh_A	_0_j_2_l_2_l_0_-_0_-_4_l_2_l	_5_h_2_k_6_k_4_A_7_A_3_d_2_l	0.426
7abl_D	_0_j_2_l_2_l_4_l_2_l	_3_j_12_q_4_k_1_m_2_l	0.719
2hay_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_i_4_e_2_G_7_h_8_k_6_m	0.420
1aky_A	_0_j_0_-_2_l_2_l_4_l_0_-_0_-_2_l	_6_j_2_C_0_i_3_j_6_k_1_c_2_C_5_k	0.355
7fc3_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_11_i_7_n_2_A_7_A_6_e_3_j_5_n	0.399
4kzg_B	_0_j_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_1_j_5_l_1_i_3_i_5_l_6_h_1_f_11_l	0.484
3zdr_A	_0_j_2_l_2_l_4_l_2_l	_4_o_3_k_3_m_8_j_7_m	0.605
2bs2_C	_0_j_2_l_2_l_4_l_2_l	_0_h_10_t_2_i_12_p_4_k	0.381
4q2b_B	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_0_i_16_A_0_k_3_l_12_C_5_D_4_m_3_m	0.505
4m3o_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_5_b_7_m_1_A_2_i_2_k_23_c_4_j	0.351
2jv3_A	_0_j_2_l_2_l_0_-_4_l_2_l	_0_i_1_h_11_l_13_e_1_g_2_l	0.515
6wpl_A	_0_j_2_l_0_-_0_-_0_-_2_l_4_l_0_-_2_l	_6_j_7_o_5_e_2_A_2_A_2_l_2_k_2_h_1_k	0.363
5jlc_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_1_h_6_A_0_k_9_j_4_o_10_D_0_k	0.405
1xjq_B	_0_j_0_-_2_l_0_-_2_l_4_l_0_-_2_l	_16_i_4_F_5_m_4_G_10_k_5_b_0_B_10_k	0.355
1ar1_A	_0_j_2_l_2_l_0_-_4_l_2_l	_3_k_1_l_7_p_1_f_3_i_5_l	0.541
2fmp_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_k_7_l_7_d_6_k_3_g_1_h	0.453
4icb_A	_0_j_2_l_2_l_4_l_2_l	_0_j_10_j_1_c_5_g_9_k	0.416
3uvv_A	_0_j_2_l_2_l_4_l_2_l	_7_j_7_j_11_o_6_e_1_o	0.430
3at5_A	_0_j_2_l_0_-_2_l_4_l_2_l	_0_k_3_l_1_e_10_n_1_k_10_m	0.672
2ziy_A	_0_j_2_l_2_l_0_-_4_l_2_l	_6_j_5_m_1_f_8_w_7_o_4_i	0.375
5l1o_A	_0_j_2_l_2_l_4_l_2_l	_5_i_4_k_2_l_1_h_1_k	0.664
6zy3_G	_0_j_0_-_2_l_2_l_0_-_4_l_0_-_2_l	_5_i_15_d_2_c_5_l_3_c_7_j_6_C_8_k	0.355
2q80_A	_0_j_2_l_2_l_4_l_2_l	_4_h_5_g_4_k_1_o_4_j	0.439
7lrd_D	_0_j_0_-_0_-_2_l_0_-_2_l_4_l_2_l	_3_k_9_e_3_d_5_l_1_b_7_m_5_k_9_l	0.518
2hhv_A	_0_j_0_-_2_l_2_l_4_l_2_l	_4_i_3_b_2_l_3_g_3_k_1_m	0.593
1y2k_A	_0_j_0_-_0_-_2_l_2_l_4_l_2_l	_5_k_9_e_3_e_4_l_11_l_3_l_14_l	0.669
6cth_A	_0_j_2_l_2_l_0_-_4_l_2_l	_13_e_4_m_16_i_3_c_2_b_5_k	0.377
1iir_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_3_i_3_B_6_j_2_B_7_j_2_k_4_k	0.476
4lu4_A	_0_j_0_-_0_-_0_-_2_l_0_-_2_l_4_l_0_-_0_-_2_l	_10_j_14_A_5_A_6_b_9_l_1_b_4_m_6_l_2_B_1_b_2_k	0.359
3wct_A	_0_j_2_l_2_l_4_l_2_l	_1_i_7_n_4_m_4_m_5_l	0.841
5bn2_A	_0_j_2_l_2_l_4_l_2_l	_9_h_5_q_16_m_11_p_5_j	0.462
3apy_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_6_j_5_C_21_l_1_E_10_l_2_E_3_k_6_D_5_j	0.426
3hlm_A	_0_j_0_-_2_l_2_l_4_l_0_-_2_l	_0_i_7_A_16_j_14_j_4_d_2_F_0_l	0.391
2r8q_A	_0_j_2_l_2_l_4_l_2_l	_3_h_4_k_12_l_3_m_6_l	0.834
1l5a_A	_0_j_2_l_2_l_0_-_4_l_2_l	_10_j_2_l_13_b_2_F_2_k_4_l	0.625
4xuc_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_j_5_k_7_l_3_D_5_f_7_E_2_k	0.479
7cvx_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_0_k_4_k_8_k_4_D_5_f_7_E_2_k	0.407
6hjw_B	_0_j_2_l_0_-_2_l_4_l_2_l	_1_j_1_h_3_g_2_n_5_f_5_k	0.418
2a2m_A	_0_j_2_l_2_l_0_-_4_l_2_l	_4_e_2_m_4_p_6_b_4_l_9_l	0.578
2pz8_A	_0_j_2_l_0_-_2_l_0_-_4_l_0_-_2_l	_0_g_8_n_3_D_4_n_5_E_8_j_3_C_3_l	0.363
3s2j_A	_0_j_2_l_2_l_0_-_0_-_4_l_0_-_2_l	_1_l_9_k_7_l_1_b_0_B_16_k_4_d_5_n	0.421
3gdf_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_8_j_3_E_4_k_3_D_5_l_4_C_14_f_6_l	0.441
6bop_D	_0_j_2_l_2_l_4_l_0_-_2_l	_4_j_7_l_4_j_17_j_2_c_2_n	0.626
1eyx_B	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_1_j_2_k_2_c_7_p_3_e_4_g_3_n_15_m	0.378
4c41_A	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_1_j_4_i_9_l_6_J_6_j_2_D_4_l	0.514
5has_C	_0_j_0_-_2_l_2_l_0_-_0_-_4_l_2_l	_5_j_3_g_9_l_3_m_3_q_5_c_4_l_8_n	0.497
5d6s_E	_0_j_2_l_2_l_4_l_2_l	_3_k_3_k_3_k_5_g_6_k	0.582
2tpt_A	_0_j_2_l_0_-_2_l_0_-_0_-_4_l_2_l	_6_j_6_k_5_G_8_m_3_G_8_A_1_j_5_m	0.443
1y9i_A	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_8_j_2_k_10_e_7_k_1_k_3_c_12_m	0.560
4zgw_A	_0_j_0_-_2_l_0_-_2_l_0_-_4_l_2_l	_4_j_3_E_3_k_4_D_5_l_2_E_14_g_5_j	0.372
6ttj_F	_0_j_2_l_0_-_2_l_4_l_2_l	_5_b_4_m_3_c_1_k_30_l_6_n	0.572
3doj_A	_0_j_2_l_2_l_4_l_2_l	_4_i_5_j_9_m_5_l_7_h	0.654
5fh9_A	_0_j_2_l_2_l_4_l_2_l	_14_j_8_k_2_j_1_j_3_n	0.670
4uae_A	_0_j_2_l_0_-_0_-_2_l_4_l_2_l	_4_f_5_l_3_h_3_e_7_l_8_k_5_l	0.571
2nll_B	_0_j_2_l_2_l_4_l_2_l	_2_j_3_b_19_i_4_b_3_k	0.361
6ibb_A	_0_j_2_l_0_-_2_l_4_l_2_l	_3_j_5_m_5_r_10_m_1_i_5_m	0.584
1jbo_B	_0_j_2_l_2_l_4_l_0_-_2_l	_0_j_5_j_1_k_1_l_1_b_8_p	0.572
6hum_D	_0_j_2_l_0_-_2_l_4_l_0_-_2_l	_4_j_6_l_5_e_1_m_19_n_2_c_3_k	0.597
6l8x_A	_0_j_0_-_2_l_0_-_2_l_4_l_2_l	_3_i_3_B_6_e_8_B_10_k_3_n_4_k	0.432
1puj_A	_0_j_2_l_2_l_4_l_2_l	_11_i_9_l_1_f_9_j_10_k	0.616
1iut_A	_0_j_2_l_2_l_4_l_2_l	_2_b_2_o_2_s_7_l_1_j	0.398
4o0k_A	_0_j_2_l_2_l_4_l_2_l	_1_b_2_l_3_k_1_g_3_j	0.458
1kf6_A	_0_j_2_l_2_l_4_l_2_l	_11_o_6_n_6_l_6_m_13_q	0.543
5zxl_D	_0_j_2_l_2_l_0_-_4_l_0_-_2_l	_3_i_9_l_4_k_7_b_5_j_5_c_6_n	0.542
