4dqx_B	_0_c_22_j_16_q_15_b_2_r	_14_e_5_i_8_E_2_b_7_l	0.406
2elc_A	_0_c_22_j_16_q_15_b_2_r	_6_c_4_j_6_l_6_k_1_l	0.408
4h5p_D	_0_c_22_j_16_q_15_b_2_r	_5_b_2_e_6_o_1_b_4_l	0.475
3unv_A	_0_c_22_j_16_q_15_b_2_r	_1_c_5_k_9_j_15_c_1_p	0.515
4xe3_A	_0_c_22_j_16_q_15_b_2_r	_3_b_1_f_14_n_5_f_9_s	0.455
1i27_A	_0_c_22_j_16_q_15_b_2_r	_0_b_7_i_4_e_3_c_3_l	0.356
2pb1_A	_0_c_22_j_0_-_16_q_15_b_2_r	_6_c_3_l_4_E_34_b_2_b_2_n	0.383
3e8x_A	_0_c_22_j_16_q_15_b_2_r	_9_b_8_j_3_A_9_b_4_l	0.419
4ubp_C	_0_c_22_j_0_-_16_q_15_b_2_r	_5_d_5_j_5_D_7_i_7_b_3_k	0.414
2n3e_A	_0_c_22_j_16_q_15_b_2_r	_6_f_4_i_5_n_5_n_4_p	0.391
1oaa_A	_0_c_0_-_22_j_16_q_15_b_2_r	_11_b_3_g_5_j_8_F_2_b_7_n	0.378
1dg9_A	_0_c_0_-_22_j_16_q_15_b_2_r	_15_c_2_C_2_j_8_C_0_c_15_p	0.426
3cxr_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_2_E_2_b_7_p	0.357
2glk_A	_0_c_22_j_16_q_15_b_0_-_2_r	_3_d_5_i_7_A_18_k_5_B_9_r	0.459
1ufb_A	_0_c_22_j_16_q_15_b_0_-_2_r	_9_e_9_j_0_-_8_b_5_c_2_o	0.479
2psq_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_d_5_l_11_h_12_i_4_b_3_l	0.364
5hvm_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_b_1_k_0_-_1_b_3_G_6_o	0.416
1ja9_A	_0_c_0_-_22_j_16_q_15_b_2_r	_10_b_2_g_5_j_0_I_2_b_8_p	0.376
4bwc_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_3_E_8_t_3_p_0_-_4_r	0.441
1e3d_B	_0_c_22_j_16_q_15_b_2_r	_5_c_2_j_6_l_4_b_15_s	0.687
6up7_R	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_1_c_5_A_10_A_6_j_5_p_14_t_8_q	0.402
2vgl_A	_0_c_22_j_16_q_0_-_15_b_2_r	_1_c_6_j_4_m_1_j_2_c_4_l	0.416
7qiy_J	_0_c_22_j_16_q_15_b_2_r	_8_b_2_j_1_c_3_b_16_m	0.409
3ppi_A	_0_c_22_j_16_q_15_b_2_r	_20_g_5_k_10_E_2_b_7_p	0.403
1u8v_A	_0_c_22_j_16_q_15_b_2_r	_3_c_12_g_8_l_11_b_4_j	0.396
5xnl_a	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_5_d_2_b_5_l_5_q_12_c_11_j_9_q	0.505
4pj3_A	_0_c_0_-_22_j_16_q_0_-_15_b_2_r	_2_c_2_g_4_i_16_j_5_e_6_c_28_s	0.380
2ap3_A	_0_c_22_j_16_q_15_b_2_r	_0_b_5_o_2_m_4_b_3_u	0.355
6d7k_F	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_2_a_10_j_0_-_1_f_3_t	0.440
7c9r_L	_0_c_0_-_22_j_16_q_15_b_2_r	_5_d_2_b_8_i_0_-_4_b_1_r	0.651
2wcs_A	_0_c_22_j_16_q_15_b_2_r	_9_c_4_j_5_D_2_b_21_l	0.474
2uwx_A	_0_c_22_j_16_q_15_b_2_r	_0_f_3_j_4_f_12_b_7_j	0.396
2g7s_A	_0_c_0_-_22_j_16_q_0_-_0_-_15_b_2_r	_1_b_2_g_3_f_3_q_3_m_6_e_2_b_2_r	0.448
1ciy_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_5_f_9_l_5_s_4_q_5_q_1_b_3_t	0.397
6g09_A	_0_c_22_j_16_q_15_b_2_r	_5_b_2_i_2_o_24_c_5_l	0.522
4c7r_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_3_i_1_j_4_t_10_i_7_q	0.469
4avy_A	_0_c_22_j_16_q_0_-_15_b_2_r	_6_d_1_g_5_l_1_E_2_b_7_p	0.405
1h2t_C	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_1_f_3_l_3_k_5_h_1_b_6_l_4_r	0.394
1b8d_B	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_0_-_7_p_3_b_7_g_3_n	0.468
2wc5_A	_0_c_22_j_0_-_16_q_15_b_2_r	_9_d_8_j_12_h_5_m_0_-_6_n	0.389
6vn7_R	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_10_c_0_-_4_q_4_h_2_c_1_d_9_n	0.413
4ryo_A	_0_c_22_j_16_q_15_b_2_r	_2_d_4_e_9_q_4_m_8_o	0.519
4mhx_A	_0_c_22_j_16_q_15_b_0_-_2_r	_10_c_2_j_0_-_9_d_4_D_14_n	0.433
1v0d_A	_0_c_22_j_16_q_15_b_2_r	_8_h_4_k_25_o_2_b_5_m	0.511
1nd6_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_b_11_j_1_o_6_c_5_g_10_n	0.493
4q3u_D	_0_c_22_j_16_q_15_b_2_r	_0_f_1_j_7_E_0_b_18_k	0.353
2uwf_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_5_c_9_k_2_C_3_A_5_c_7_b_3_q	0.425
5w0p_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_b_5_j_6_h_5_u_2_d_2_n	0.420
1wdp_A	_0_c_22_j_16_q_15_b_2_r	_8_b_14_k_18_b_8_b_1_r	0.611
1pk5_A	_0_c_22_j_16_q_15_b_2_r	_0_g_4_m_9_o_3_b_2_r	0.624
1em9_A	_0_c_22_j_16_q_15_b_0_-_2_r	_4_i_6_j_2_p_16_c_10_f_2_o	0.435
6wua_m	_0_c_22_j_16_q_15_b_2_r	_0_f_6_i_12_h_1_b_6_j	0.370
2v78_A	_0_c_22_j_16_q_15_b_2_r	_0_e_1_k_3_C_4_b_3_k	0.377
3bi1_A	_0_c_22_j_16_q_15_b_2_r	_20_b_9_n_7_n_3_e_5_p	0.397
1b1y_A	_0_c_22_j_16_q_15_b_2_r	_8_b_14_k_18_b_8_b_1_s	0.508
6nz8_A	_0_c_22_j_16_q_15_b_2_r	_5_f_2_j_1_j_13_c_6_j	0.359
2fzv_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_1_h_14_F_7_j_3_A_4_B_2_b_11_r	0.430
3ckd_B	_0_c_22_j_16_q_15_b_2_r	_0_d_22_j_5_j_1_j_4_m	0.369
2po3_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_1_c_3_i_2_A_8_b_12_f_2_C_7_r	0.498
1nq7_A	_0_c_22_j_16_q_15_b_2_r	_4_f_6_h_2_p_2_c_3_p	0.546
1nst_A	_0_c_22_j_16_q_15_b_0_-_0_-_0_-_2_r	_0_e_1_j_0_-_8_b_0_C_4_D_5_A_14_q	0.382
6d7k_E	_0_c_0_-_22_j_16_q_15_b_2_r	_3_d_12_k_4_i_2_l_3_a_5_q	0.511
1uf2_C	_0_c_22_j_16_q_15_b_0_-_2_r	_4_d_17_j_4_m_16_b_1_f_7_o	0.514
6syl_B	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_5_E_5_k_4_E_6_b_5_l	0.375
6e1o_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_10_h_6_k_1_j_8_q_5_b_18_f_2_q	0.523
2p0t_A	_0_c_22_j_0_-_16_q_15_b_2_r	_4_c_6_j_3_k_5_u_2_i_5_l	0.366
3wxb_B	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_m_8_D_2_b_13_p	0.358
1vi0_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_f_3_j_2_c_10_m_2_d_10_r	0.518
1itf_A	_0_c_22_j_0_-_16_q_15_b_2_r	_18_c_9_l_1_e_2_p_10_o_4_n	0.351
4xrp_B	_0_c_22_j_16_q_15_b_2_r	_1_g_4_i_5_m_2_b_5_m	0.424
1dcs_A	_0_c_22_j_0_-_16_q_15_b_0_-_0_-_2_r	_0_d_4_i_2_D_5_m_2_e_10_C_2_D_9_r	0.371
5gwp_A	_0_c_22_j_0_-_16_q_15_b_2_r	_0_b_3_e_8_K_3_q_0_-_7_o	0.406
2cc0_A	_0_c_22_j_16_q_15_b_2_r	_1_e_1_h_3_C_7_b_2_m	0.357
1bi9_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_c_2_m_1_j_0_-_3_b_5_j	0.429
4c9h_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_e_10_j_2_c_2_q_3_b_1_u	0.614
1col_A	_0_c_22_j_16_q_15_b_2_r	_2_b_3_j_3_j_1_b_4_m	0.453
5ws6_C	_0_c_22_j_16_q_15_b_0_-_0_-_0_-_2_r	_0_c_3_g_3_r_7_b_4_f_6_b_5_o_23_r	0.414
4gn2_A	_0_c_22_j_16_q_15_b_2_r	_5_f_2_j_1_j_15_c_10_j	0.359
1xg0_D	_0_c_0_-_22_j_16_q_15_b_2_r	_0_f_11_i_3_j_2_l_1_c_7_p	0.401
6ijj_B	_0_c_22_j_16_q_15_b_2_r	_16_c_6_g_12_q_10_b_20_t	0.727
2e2r_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_e_3_m_3_k_9_o_6_e_2_o	0.436
1w26_A	_0_c_22_j_16_q_0_-_15_b_2_r	_5_c_9_i_2_o_6_l_14_b_1_n	0.556
2guy_A	_0_c_22_j_16_q_15_b_0_-_2_r	_9_b_4_k_3_D_2_b_13_c_6_n	0.375
3he0_A	_0_c_22_j_16_q_15_b_2_r	_4_e_5_j_2_j_8_f_1_j	0.355
3g5u_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_5_c_4_w_5_k_5_n_8_d_7_m_3_t	0.364
3jab_C	_0_c_22_j_16_q_15_b_2_r	_2_c_4_k_10_l_4_b_2_k	0.503
1k2w_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_f_6_l_3_E_2_b_7_p	0.391
2q1w_A	_0_c_22_j_16_q_15_b_2_r	_10_d_6_i_4_F_0_c_20_l	0.370
1vr6_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_d_2_k_3_E_3_b_4_b_3_m	0.380
6ehs_M	_0_c_22_j_16_q_15_b_2_r	_3_c_4_f_11_m_3_b_13_s	0.583
1tr9_A	_0_c_22_j_16_q_15_b_2_r	_13_b_5_k_38_g_18_b_32_j	0.377
2r6g_G	_0_c_22_j_16_q_15_b_2_r	_8_g_4_j_5_g_4_b_6_n	0.443
4iiu_A	_0_c_22_j_16_q_15_b_2_r	_5_a_5_i_3_E_2_d_5_p	0.382
4xk8_L	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_0_b_6_A_6_g_10_p_8_r_22_b_1_r	0.479
1fx0_A	_0_c_0_-_22_j_16_q_15_b_2_r	_31_c_2_b_5_j_0_-_3_b_5_m	0.445
4d3z_A	_0_c_0_-_22_j_16_q_15_b_2_r	_3_c_20_A_0_i_2_p_3_g_7_k	0.424
5cqg_A	_0_c_22_j_16_q_15_b_2_r	_9_c_14_h_1_f_2_c_6_r	0.602
1f45_B	_0_c_22_j_16_q_15_b_2_r	_4_c_3_d_13_r_9_l_2_r	0.531
5qqh_B	_0_c_22_j_16_q_15_b_2_r	_4_b_1_e_3_o_3_h_5_p	0.413
4he8_I	_0_c_22_j_0_-_16_q_15_b_2_r	_2_e_5_i_4_n_4_o_0_-_4_p	0.442
5iy2_B	_0_c_22_j_16_q_15_b_2_r	_5_f_2_j_1_j_13_c_6_j	0.359
6pyz_A	_0_c_22_j_16_q_15_b_2_r	_2_c_6_c_7_s_2_b_1_r	0.655
2axt_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_5_d_10_l_1_b_1_q_12_b_11_j_9_r	0.613
3pmk_C	_0_c_22_j_16_q_15_b_2_r	_23_b_1_j_5_l_18_c_1_l	0.446
1kqf_C	_0_c_22_j_16_q_15_b_2_r	_1_d_3_c_7_p_6_b_2_t	0.558
4lms_D	_0_c_22_j_16_q_15_b_2_r	_0_i_3_k_1_l_1_c_7_p	0.429
3czp_B	_0_c_22_j_0_-_16_q_15_b_2_r	_2_d_4_l_6_D_3_n_6_d_8_n	0.397
5v5f_A	_0_c_22_j_16_q_15_b_2_r	_2_d_2_h_4_g_1_b_2_p	0.505
3j7a_I	_0_c_0_-_22_j_16_q_15_b_2_r	_0_d_23_b_3_h_0_-_3_b_3_m	0.370
2nrl_A	_0_c_22_j_16_q_15_b_2_r	_3_c_2_l_1_c_10_b_4_n	0.441
1omr_A	_0_c_0_-_22_j_16_q_15_b_2_r	_3_b_1_g_9_j_4_c_4_b_2_j	0.352
6ooi_C	_0_c_22_j_0_-_16_q_15_b_2_r	_3_d_3_k_5_d_1_D_2_b_8_m	0.365
3pf0_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_6_d_2_b_1_i_6_e_2_p_2_b_5_l	0.463
1gdh_A	_0_c_22_j_16_q_15_b_0_-_2_r	_3_b_2_i_2_E_12_b_3_B_8_n	0.381
1gco_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_f_6_l_5_D_2_b_7_p	0.392
5e8l_A	_0_c_22_j_16_q_15_b_2_r	_5_g_5_k_4_q_10_d_1_m	0.547
1nol_A	_0_c_22_j_16_q_15_b_2_r	_7_c_2_i_14_b_4_b_2_m	0.447
2cyc_A	_0_c_22_j_16_q_15_b_2_r	_1_c_2_j_4_e_1_c_10_l	0.444
1eq2_D	_0_c_22_j_0_-_16_q_15_b_2_r	_10_c_6_j_3_E_0_c_10_b_5_n	0.474
7ddq_M	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_5_d_2_b_5_k_3_b_1_q_17_k_5_q	0.476
3rde_D	_0_c_22_j_16_q_15_b_0_-_2_r	_10_d_6_i_0_-_5_b_1_g_8_p	0.507
2aaf_B	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_4_g_4_i_1_A_0_b_4_k	0.394
2x7j_C	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_3_c_2_i_3_F_2_b_15_b_3_B_7_n	0.370
1up8_A	_0_c_22_j_0_-_16_q_15_b_2_r	_10_c_31_k_2_d_19_e_11_b_22_l	0.419
2fds_B	_0_c_22_j_16_q_0_-_15_b_2_r	_4_c_3_c_4_p_2_D_0_b_5_l	0.397
2qe7_G	_0_c_0_-_22_j_16_q_15_b_2_r	_1_b_19_g_22_j_0_-_40_c_5_q	0.470
1xyq_A	_0_c_22_j_0_-_16_q_15_b_2_r	_15_c_1_e_5_A_9_n_0_-_7_q	0.397
4k35_B	_0_c_22_j_16_q_15_b_2_r	_3_d_4_j_2_c_2_c_4_n	0.468
4w97_A	_0_c_22_j_16_q_15_b_0_-_2_r	_3_c_0_-_6_q_3_m_1_k_3_r	0.540
7lep_G	_0_c_22_j_16_q_15_b_2_r	_6_g_2_o_7_r_6_A_2_r	0.400
5yq7_L	_0_c_22_j_16_q_15_b_2_r	_5_c_14_j_11_n_12_e_11_o	0.577
2ibi_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_c_8_l_6_A_2_i_1_b_7_l	0.377
3hrw_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_d_10_m_0_-_13_b_10_m_6_p	0.394
2vgb_A	_0_c_22_j_16_q_15_b_2_r	_4_c_6_k_3_C_1_c_4_m	0.370
1di1_A	_0_c_22_j_0_-_16_q_15_b_2_r	_12_h_2_k_5_d_2_n_10_h_3_r	0.432
6vgr_A	_0_c_22_j_16_q_15_b_2_r	_1_c_3_h_2_D_14_b_11_k	0.373
1cnz_A	_0_c_22_j_16_q_15_b_2_r	_5_b_8_k_3_l_5_b_8_k	0.440
7qg7_A	_0_c_22_j_16_q_15_b_2_r	_4_b_5_j_2_C_5_b_3_j	0.384
4w8l_A	_0_c_22_j_16_q_15_b_2_r	_5_c_9_j_3_D_9_c_11_n	0.461
1oa0_A	_0_c_22_j_0_-_16_q_15_b_2_r	_10_c_5_g_4_b_3_q_5_k_7_s	0.472
1q5z_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_c_6_j_8_k_4_j_2_b_1_l	0.448
1f6f_A	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_7_c_6_e_2_k_2_j_2_r_12_f_3_t	0.431
3ejj_A	_0_c_22_j_0_-_16_q_15_b_2_r	_0_d_3_j_9_E_7_m_0_-_8_n	0.389
2cfc_A	_0_c_22_j_16_q_0_-_15_b_2_r	_12_b_2_g_5_l_2_E_2_b_7_p	0.357
1gv3_A	_0_c_22_j_0_-_16_q_15_b_2_r	_0_d_7_j_2_d_2_e_1_b_5_n	0.486
7sa3_D	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.451
1yje_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_g_2_l_3_j_9_o_2_e_2_o	0.400
4tkr_A	_0_c_0_-_22_j_16_q_15_b_2_r	_7_d_5_h_2_h_3_s_1_b_6_s	0.550
5bn4_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_d_12_A_2_j_3_p_8_k_18_n	0.472
2h1r_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_1_d_2_j_6_d_2_m_9_j_7_b_2_k	0.358
1v6w_A	_0_c_22_j_16_q_15_b_2_r	_5_c_9_j_3_H_5_c_3_m	0.379
1uqt_A	_0_c_22_j_16_q_15_b_0_-_2_r	_4_b_1_k_0_-_1_b_3_E_8_o	0.416
2nx8_A	_0_c_22_j_0_-_16_q_0_-_15_b_0_-_2_r	_2_c_6_k_7_F_3_h_4_E_13_b_8_C_3_r	0.399
1afr_A	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_3_c_8_k_3_l_1_g_15_r_4_k_9_r	0.430
2zon_G	_0_c_0_-_22_j_16_q_15_b_2_r	_5_c_3_b_6_i_1_i_6_c_4_k	0.354
2z3u_A	_0_c_22_j_16_q_15_b_0_-_2_r	_3_b_4_k_1_o_15_j_3_l_11_o	0.366
6abw_A	_0_c_22_j_16_q_15_b_2_r	_2_f_24_l_2_p_6_j_3_r	0.544
1t06_A	_0_c_22_j_16_q_15_b_2_r	_5_c_5_i_3_m_2_b_2_m	0.529
3e4e_A	_0_c_22_j_16_q_0_-_15_b_2_r	_8_b_3_j_8_l_3_g_1_c_5_p	0.423
2ex3_J	_0_c_22_j_16_q_15_b_0_-_2_r	_11_b_3_k_5_o_3_j_3_j_7_n	0.371
5bz1_A	_0_c_22_j_16_q_15_b_2_r	_1_c_5_h_1_b_1_b_2_q	0.548
4xd5_A	_0_c_22_j_16_q_0_-_15_b_2_r	_8_c_3_h_25_m_3_C_2_b_1_j	0.398
2acl_B	_0_c_0_-_22_j_16_q_15_b_2_r	_1_e_4_l_4_j_10_o_0_-_6_r	0.600
5tcs_B	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_0_c_17_i_19_h_4_g_14_o_0_-_14_n	0.350
3dhi_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_c_6_e_8_o_5_c_2_t_3_q	0.479
3ta6_A	_0_c_22_j_16_q_0_-_15_b_2_r	_3_d_3_j_5_c_3_C_2_b_8_m	0.407
6vst_F	_0_c_22_j_16_q_15_b_2_r	_0_b_18_i_4_F_3_b_5_m	0.356
1rcw_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_4_e_4_h_8_j_2_l_5_q_0_-_6_n	0.432
1cvl_A	_0_c_22_j_16_q_0_-_15_b_2_r	_8_c_2_k_11_c_3_F_5_b_13_k	0.367
2hye_C	_0_c_22_j_16_q_15_b_2_r	_2_d_4_k_3_o_2_b_3_m	0.615
2ff4_A	_0_c_0_-_22_j_16_q_15_b_2_r	_3_b_1_m_3_j_0_-_8_b_5_q	0.528
1v9d_A	_0_c_22_j_16_q_15_b_0_-_2_r	_4_e_9_j_0_-_7_c_3_e_2_p	0.445
1a0p_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_d_18_k_4_b_2_l_4_b_8_m	0.443
2l3y_A	_0_c_0_-_22_j_16_q_15_b_2_r	_5_c_6_b_27_l_3_r_9_f_9_p	0.449
1jny_A	_0_c_22_j_16_q_15_b_2_r	_4_e_4_j_6_D_1_b_6_m	0.425
1wz8_A	_0_c_22_j_16_q_15_b_0_-_2_r	_3_b_3_k_7_E_0_b_7_h_1_n	0.356
1n2s_A	_0_c_22_j_16_q_15_b_2_r	_3_d_5_h_5_F_0_b_19_l	0.383
6kac_d	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_6_c_9_A_1_h_10_q_10_b_12_j_7_r	0.669
5h00_D	_0_c_22_j_16_q_15_b_2_r	_6_e_3_k_3_n_9_f_3_t	0.516
3vwb_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_5_g_3_j_3_d_4_b_2_l	0.413
6g71_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_1_b_5_m_11_j_6_l_6_q_7_d_6_k	0.394
3ak4_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_f_6_l_5_D_2_b_7_p	0.392
1xcg_A	_0_c_22_j_16_q_15_b_0_-_2_r	_0_b_0_-_2_q_6_d_5_f_3_n	0.428
1xk7_A	_0_c_22_j_0_-_16_q_15_b_2_r	_4_c_4_f_4_D_17_g_2_b_12_p	0.407
5kdi_A	_0_c_22_j_16_q_15_b_2_r	_1_c_2_j_4_e_7_b_1_t	0.593
4n7l_M	_0_c_0_-_22_j_0_-_16_q_15_b_0_-_0_-_2_r	_5_d_2_b_5_k_3_b_1_q_1_b_4_e_3_k_7_p	0.404
1g0c_A	_0_c_22_j_16_q_15_b_0_-_2_r	_10_b_2_j_0_-_5_b_0_C_18_o	0.450
3wvo_B	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_3_c_2_j_8_J_1_b_2_J_1_c_5_s	0.355
3krs_A	_0_c_22_j_16_q_15_b_2_r	_3_d_3_j_9_D_2_b_8_m	0.454
1n40_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_8_n_6_i_0_-_2_b_4_t	0.525
3mp7_A	_0_c_22_j_16_q_15_b_0_-_2_r	_8_c_0_-_1_q_4_b_18_n_6_p	0.587
1tt4_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_6_d_14_j_0_-_8_b_4_C_4_G_4_o	0.418
3g1q_A	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_2_e_2_j_4_c_2_c_4_s_7_e_11_t	0.385
2h44_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_1_c_0_-_2_q_5_b_1_k_5_i_1_o	0.444
3aqb_D	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_2_n_5_p_7_g_5_k_4_r	0.476
6kac_a	_0_c_0_-_0_-_22_j_0_-_16_q_15_b_0_-_2_r	_5_d_2_b_3_A_0_l_1_b_1_q_12_b_12_j_9_r	0.465
1nrl_A	_0_c_0_-_22_j_16_q_15_b_2_r	_6_c_3_j_4_j_10_o_3_b_2_s	0.636
3uca_A	_0_c_22_j_16_q_15_b_2_r	_8_g_5_k_4_r_4_d_1_n	0.515
5ci6_B	_0_c_22_j_0_-_16_q_15_b_2_r	_8_c_5_i_10_d_2_b_5_b_18_l	0.422
1b3r_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_4_C_2_j_7_B_4_c_6_k	0.353
4nbr_A	_0_c_22_j_16_q_0_-_15_b_2_r	_15_b_2_f_6_l_3_D_2_b_8_p	0.392
1gvh_A	_0_c_22_j_16_q_15_b_2_r	_1_d_10_k_2_n_4_n_3_t	0.469
2csb_A	_0_c_22_j_16_q_15_b_2_r	_3_d_9_h_6_q_9_f_8_l	0.592
4eac_C	_0_c_22_j_16_q_15_b_2_r	_10_c_2_j_4_j_11_g_7_o	0.445
6smd_B	_0_c_22_j_16_q_15_b_2_r	_11_e_1_k_3_f_2_c_2_o	0.434
1s3q_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_d_2_e_5_d_19_p_0_-_6_t	0.416
3zil_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_d_1_j_2_e_1_m_2_c_4_m	0.414
3enk_B	_0_c_22_j_16_q_0_-_15_b_2_r	_6_e_0_-_1_o_4_F_0_b_19_n	0.406
2b5d_X	_0_c_22_j_16_q_15_b_2_r	_10_c_2_f_14_A_7_b_5_s	0.497
4il3_A	_0_c_22_j_16_q_15_b_2_r	_0_c_7_k_2_n_26_j_1_r	0.648
3ov9_A	_0_c_22_j_16_q_15_b_0_-_2_r	_13_f_1_k_4_f_5_b_2_e_6_o	0.373
4x51_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_2_d_11_g_3_i_6_e_2_p_5_b_3_k	0.432
1evs_A	_0_c_22_j_16_q_15_b_2_r	_5_c_12_e_2_p_4_f_3_r	0.666
1w3i_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_2_j_3_n_3_k_4_A_9_n	0.428
2wam_C	_0_c_22_j_16_q_15_b_0_-_2_r	_2_c_15_j_4_H_0_b_5_l_6_n	0.413
4ow8_A	_0_c_0_-_22_j_16_q_15_b_2_r	_11_c_6_m_9_i_11_i_4_b_4_j	0.389
2ctz_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_11_c_3_b_4_k_0_-_6_b_5_j_2_n	0.413
5jbk_A	_0_c_22_j_0_-_16_q_15_b_2_r	_2_c_11_l_3_F_5_f_1_b_3_l	0.351
1d4x_A	_0_c_22_j_16_q_0_-_15_b_2_r	_1_c_6_i_3_g_2_C_1_b_4_j	0.390
4m1e_B	_0_c_0_-_22_j_16_q_15_b_2_r	_8_c_7_A_3_h_3_J_2_b_5_q	0.436
2gen_A	_0_c_22_j_16_q_15_b_0_-_2_r	_9_c_3_f_3_q_3_m_1_l_3_p	0.442
1glq_A	_0_c_0_-_0_-_22_j_0_-_16_q_15_b_2_r	_3_b_7_C_2_C_1_j_6_r_1_q_1_b_10_l	0.385
3c4r_C	_0_c_0_-_22_j_16_q_15_b_2_r	_0_c_11_k_14_k_3_l_3_d_6_q	0.478
2awn_B	_0_c_0_-_22_j_16_q_15_b_2_r	_5_b_2_D_10_j_4_k_10_b_2_l	0.406
1yis_A	_0_c_22_j_16_q_15_b_2_r	_7_d_9_i_6_g_4_b_6_v	0.480
7l5t_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_2_c_6_b_2_h_0_-_19_b_5_e_3_o	0.397
3lom_A	_0_c_22_j_16_q_15_b_0_-_2_r	_8_g_5_j_7_r_5_c_2_m_5_n	0.443
3k40_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_5_b_18_k_10_m_4_b_1_b_4_D_2_p	0.372
5tos_A	_0_c_0_-_22_j_16_q_15_b_2_r	_3_d_4_b_5_k_0_-_4_b_3_k	0.389
2hox_A	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_0_c_3_b_2_D_2_k_5_o_0_-_6_n	0.364
2qfk_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_c_3_n_7_h_0_-_1_b_4_m	0.375
5yoz_A	_0_c_22_j_16_q_15_b_2_r	_1_b_7_i_4_D_1_b_3_j	0.355
1wui_L	_0_c_22_j_16_q_15_b_2_r	_4_d_2_j_6_l_4_b_15_s	0.682
5dcf_A	_0_c_22_j_16_q_15_b_2_r	_1_d_18_k_9_l_4_f_6_m	0.404
5idx_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_2_E_2_b_4_r	0.483
5xmd_B	_0_c_0_-_22_j_16_q_15_b_2_r	_4_c_5_e_5_i_0_-_17_b_11_k	0.403
7wsk_A	_0_c_22_j_16_q_15_b_2_r	_5_e_3_k_1_n_6_e_14_t	0.546
5oas_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_4_C_2_k_2_g_7_c_12_q	0.461
3k49_A	_0_c_22_j_16_q_15_b_2_r	_3_d_2_j_4_n_4_i_2_j	0.439
2ffh_A	_0_c_22_j_16_q_15_b_0_-_2_r	_6_b_12_j_3_d_1_b_2_j_3_n	0.392
5iwk_A	_0_c_22_j_16_q_15_b_2_r	_3_e_6_f_5_p_9_b_22_q	0.675
2p1a_A	_0_c_0_-_22_j_16_q_15_b_2_r	_12_c_1_h_4_i_12_i_4_d_11_o	0.389
2qbt_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_8_c_4_B_4_j_1_A_5_B_0_b_2_l	0.372
2qcu_A	_0_c_22_j_16_q_15_b_2_r	_5_c_9_i_5_a_8_b_3_l	0.442
2c1c_A	_0_c_22_j_16_q_15_b_2_r	_0_d_7_f_4_F_6_c_3_r	0.512
3p3x_B	_0_c_22_j_16_q_15_b_2_r	_0_c_3_j_3_j_3_c_4_r	0.694
1rtw_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_e_10_l_2_q_7_g_1_n_3_p	0.440
2x0s_A	_0_c_22_j_16_q_15_b_2_r	_3_c_10_k_10_k_4_b_2_m	0.485
6jbr_F	_0_c_22_j_16_q_15_b_0_-_2_r	_2_b_1_k_0_-_1_b_3_G_6_o	0.416
3tj1_A	_0_c_22_j_0_-_0_-_0_-_16_q_15_b_2_r	_2_d_3_j_15_f_3_l_5_m_5_q_0_-_6_q	0.383
6xia_A	_0_c_22_j_16_q_15_b_0_-_2_r	_3_d_5_i_7_A_18_k_6_B_9_r	0.459
1egv_G	_0_c_22_j_16_q_15_b_2_r	_2_d_12_k_3_k_4_j_6_l	0.352
1oc2_A	_0_c_22_j_0_-_16_q_15_b_2_r	_2_b_7_j_2_F_0_c_5_b_22_n	0.413
6nko_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_b_3_j_5_B_2_k_4_b_2_s	0.508
5kte_A	_0_c_22_j_0_-_16_q_15_b_2_r	_13_c_7_k_2_c_4_q_8_b_9_s	0.715
1g71_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_d_4_k_4_d_5_h_1_c_18_l	0.351
4r0c_A	_0_c_22_j_0_-_16_q_15_b_2_r	_4_h_14_k_14_m_26_o_18_c_1_n	0.394
3tml_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_0_c_8_j_3_F_2_b_4_b_1_A_0_n	0.402
6k61_a	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_3_b_11_j_22_B_2_C_6_q_10_c_18_s	0.517
7mjc_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_c_2_m_1_j_0_-_3_a_6_k	0.382
5tou_B	_0_c_22_j_0_-_16_q_15_b_2_r	_0_i_7_j_1_k_1_l_1_b_8_p	0.409
4k37_B	_0_c_22_j_0_-_16_q_15_b_2_r	_5_e_1_h_5_c_4_c_4_b_14_n	0.383
5jmd_A	_0_c_22_j_0_-_16_q_15_b_2_r	_7_c_6_j_2_m_7_n_7_l_6_n	0.381
2q9q_D	_0_c_22_j_16_q_15_b_2_r	_1_b_9_j_4_p_8_c_4_n	0.607
3awm_A	_0_c_0_-_22_j_16_q_0_-_15_b_0_-_2_r	_6_c_8_b_2_j_4_q_1_B_0_m_5_l_6_q	0.408
6zzx_L	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_2_b_5_l_1_f_8_r_9_A_5_A_7_r	0.361
1l3l_A	_0_c_22_j_16_q_15_b_2_r	_0_c_5_j_5_C_5_b_18_m	0.463
1ndb_A	_0_c_22_j_0_-_16_q_15_b_2_r	_0_b_8_j_5_k_5_k_5_c_29_n	0.379
1axd_A	_0_c_22_j_16_q_15_b_2_r	_1_c_4_k_5_g_5_c_5_p	0.489
6kac_Y	_0_c_22_j_16_q_15_b_2_r	_1_c_7_b_9_n_15_b_8_t	0.515
6wng_D	_0_c_22_j_0_-_16_q_15_b_2_r	_3_c_4_r_10_A_17_q_0_-_9_q	0.482
6vlm_A	_0_c_22_j_0_-_16_q_15_b_2_r	_4_c_1_i_2_A_7_p_3_k_6_l	0.419
1o98_A	_0_c_22_j_16_q_15_b_2_r	_2_c_9_i_6_i_3_b_1_k	0.456
1olp_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_8_m_11_f_4_p_0_-_6_t	0.428
2gdz_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_d_5_k_1_b_4_E_2_b_7_p	0.448
2iut_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_b_3_C_6_k_7_E_4_c_15_q	0.373
5b2r_B	_0_c_22_j_16_q_15_b_0_-_2_r	_12_d_5_i_9_i_24_j_1_l_16_r	0.442
7cju_A	_0_c_22_j_16_q_0_-_0_-_15_b_2_r	_21_b_2_j_3_n_10_A_4_A_4_b_11_l	0.388
3q10_C	_0_c_22_j_0_-_16_q_15_b_2_r	_4_c_5_i_4_B_3_c_20_c_3_l	0.366
3thx_B	_0_c_22_j_16_q_15_b_0_-_2_r	_15_d_5_j_5_l_5_f_7_h_5_r	0.542
4hea_R	_0_c_22_j_16_q_15_b_2_r	_4_d_9_i_15_n_15_g_4_o	0.498
1pgj_A	_0_c_22_j_16_q_15_b_2_r	_8_c_9_j_4_k_1_i_19_t	0.484
1tdp_A	_0_c_22_j_16_q_15_b_2_r	_2_c_2_l_4_m_10_b_1_j	0.448
1fa2_A	_0_c_22_j_16_q_15_b_0_-_2_r	_8_b_14_j_11_b_6_b_8_b_1_s	0.491
4uc1_A	_0_c_0_-_22_j_16_q_15_b_2_r	_5_d_11_n_6_m_8_p_0_-_3_q	0.416
2e74_B	_0_c_0_-_22_j_16_q_15_b_2_r	_11_c_3_n_21_j_4_p_0_-_9_n	0.493
5hgk_A	_0_c_22_j_16_q_15_b_0_-_2_r	_5_g_5_h_5_o_17_c_6_g_7_o	0.385
4dal_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_5_F_0_l_0_-_9_b_8_l	0.369
1jwy_A	_0_c_22_j_16_q_15_b_2_r	_5_c_5_k_4_b_1_b_2_s	0.572
6wpc_B	_0_c_22_j_0_-_16_q_15_b_2_r	_5_f_10_k_5_s_4_q_0_-_9_q	0.499
4ix7_A	_0_c_22_j_16_q_15_b_2_r	_0_c_7_j_2_e_8_b_11_l	0.502
1rxw_A	_0_c_0_-_22_j_16_q_15_b_0_-_0_-_2_r	_2_c_3_D_0_j_0_-_17_d_5_e_2_E_5_r	0.420
3fd9_C	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_1_h_5_j_0_-_5_b_4_B_10_j_3_r	0.469
5u9p_C	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_2_E_2_b_7_p	0.357
3m73_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_2_c_5_j_3_r_4_p_6_p_6_o_4_r	0.416
1z1b_A	_0_c_22_j_16_q_15_b_0_-_2_r	_6_h_3_k_5_m_5_b_2_k_3_n	0.377
1lv7_A	_0_c_0_-_22_j_16_q_15_b_2_r	_7_c_6_C_5_j_0_-_10_e_6_m	0.356
4x55_B	_0_c_22_j_0_-_16_q_15_b_2_r	_2_d_5_k_23_f_2_p_13_c_6_j	0.460
1vyu_B	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_6_c_6_D_4_i_12_e_2_b_2_B_4_n	0.384
1l5w_A	_0_c_22_j_16_q_0_-_15_b_2_r	_15_i_8_j_1_q_8_E_4_b_1_l	0.521
7doq_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_b_9_j_4_o_6_l_10_n_2_p	0.390
4kkm_B	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_1_c_2_n_7_l_4_j_7_j_1_k_4_r	0.357
4bkx_B	_0_c_22_j_0_-_16_q_15_b_2_r	_2_b_12_j_5_C_6_l_14_b_19_l	0.431
4e1o_A	_0_c_22_j_16_q_15_b_0_-_2_r	_5_b_18_k_10_m_3_b_9_D_2_p	0.459
3emc_A	_0_c_22_j_16_q_15_b_2_r	_5_c_9_j_4_C_10_c_9_m	0.405
2jek_A	_0_c_22_j_16_q_15_b_2_r	_10_d_5_h_3_k_5_c_4_l	0.399
5z1n_A	_0_c_22_j_16_q_15_b_2_r	_0_d_3_m_2_p_5_p_6_q	0.438
1ji1_A	_0_c_22_j_0_-_16_q_15_b_2_r	_8_c_4_j_5_D_2_b_8_b_12_l	0.437
2nr9_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_5_d_3_f_4_o_1_p_7_l_21_c_9_q	0.395
1sdi_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_c_7_i_0_-_5_b_9_c_2_p	0.512
2a65_A	_0_c_22_j_16_q_0_-_15_b_2_r	_5_e_9_j_7_j_1_i_9_d_5_t	0.405
2cqz_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_c_12_j_2_j_3_p_6_j_2_k	0.405
3pxx_A	_0_c_22_j_16_q_15_b_2_r	_13_f_5_j_5_D_2_g_4_r	0.475
3d24_C	_0_c_0_-_22_j_16_q_15_b_2_r	_0_c_7_l_3_k_9_n_6_e_2_n	0.431
5fgl_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_b_2_j_1_j_7_m_5_d_9_p	0.412
1ni2_A	_0_c_22_j_16_q_15_b_2_r	_6_c_3_l_7_l_20_e_4_k	0.357
1mj5_A	_0_c_22_j_16_q_15_b_2_r	_18_b_7_j_4_g_1_b_7_k	0.410
5hdj_B	_0_c_0_-_22_j_16_q_15_b_2_r	_4_c_3_G_1_i_0_-_4_c_2_p	0.453
2rij_A	_0_c_0_-_22_j_16_q_15_b_2_r	_3_d_16_D_2_i_0_-_1_b_6_j	0.399
1mo0_A	_0_c_22_j_16_q_15_b_2_r	_3_d_3_k_8_D_2_b_8_m	0.420
2dkk_A	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_1_d_23_j_2_q_3_A_7_j_5_j_7_n	0.454
6de7_B	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_3_c_1_b_8_q_16_b_4_c_5_g_3_q	0.499
2h8o_A	_0_c_22_j_16_q_15_b_0_-_2_r	_4_g_5_k_3_r_4_d_1_m_1_n	0.400
2r6f_A	_0_c_22_j_0_-_16_q_15_b_2_r	_5_d_2_i_4_e_1_m_10_b_2_k	0.440
1xc3_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_2_k_6_b_3_b_1_A_4_n	0.466
1ta3_B	_0_c_22_j_16_q_15_b_2_r	_5_c_9_j_3_G_6_c_4_m	0.384
7ew6_3	_0_c_22_j_16_q_15_b_2_r	_3_b_4_b_10_o_3_b_34_t	0.506
1gjw_A	_0_c_22_j_16_q_15_b_2_r	_3_d_5_h_5_B_9_b_3_k	0.373
1u2p_A	_0_c_0_-_22_j_16_q_15_b_0_-_0_-_2_r	_13_c_3_C_2_h_0_-_4_b_0_B_0_c_18_r	0.441
3n37_A	_0_c_22_j_16_q_15_b_2_r	_4_b_2_g_4_n_5_f_3_r	0.521
3fbz_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_g_11_l_2_j_4_p_0_-_3_n	0.381
1i5p_A	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_0_c_2_k_8_k_8_g_1_b_2_k_5_s	0.408
2nac_A	_0_c_22_j_16_q_15_b_2_r	_3_b_2_h_3_E_12_b_15_n	0.378
2jqe_A	_0_c_22_j_16_q_15_b_2_r	_0_f_34_j_2_d_1_b_2_j	0.355
3dhz_A	_0_c_22_j_0_-_0_-_16_q_15_b_0_-_2_r	_0_e_15_j_4_b_2_h_3_n_5_b_1_b_3_r	0.463
2w4o_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_2_c_7_l_10_h_15_g_6_b_3_e_14_q	0.387
2zmi_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_d_5_l_4_j_10_o_0_-_8_r	0.630
7tm7_A	_0_c_0_-_22_j_0_-_16_q_0_-_15_b_2_r	_6_e_4_B_15_j_7_j_1_q_8_D_5_b_1_m	0.416
2gsq_A	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_1_b_3_C_2_B_2_j_7_q_0_-_6_p	0.450
3rko_L	_0_c_22_j_0_-_16_q_15_b_2_r	_4_d_6_j_1_d_2_o_5_o_3_r	0.545
4bab_C	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_4_b_14_z_4_k_0_-_2_b_10_m_2_r	0.432
1tj7_A	_0_c_22_j_16_q_0_-_15_b_0_-_0_-_2_r	_18_g_8_e_2_r_7_A_2_b_13_g_1_l_8_r	0.369
1nr6_A	_0_c_22_j_0_-_16_q_0_-_15_b_0_-_2_r	_5_d_9_k_10_m_9_m_8_l_6_c_2_e_1_r	0.372
1xme_A	_0_c_22_j_16_q_15_b_0_-_2_r	_6_e_1_h_5_s_8_b_1_b_1_t	0.517
4djk_A	_0_c_22_j_16_q_0_-_15_b_2_r	_1_c_5_k_16_g_2_c_1_b_9_p	0.468
4ity_A	_0_c_22_j_16_q_15_b_2_r	_0_f_1_j_8_E_0_b_18_k	0.353
5mdx_1	_0_c_22_j_16_q_15_b_2_r	_2_c_6_b_9_o_15_b_8_t	0.569
4r4g_A	_0_c_22_j_16_q_15_b_2_r	_7_c_1_E_3_p_7_e_3_n	0.357
5ci3_A	_0_c_22_j_16_q_15_b_0_-_0_-_0_-_2_r	_4_b_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.417
5da0_A	_0_c_22_j_16_q_15_b_2_r	_1_b_5_l_9_l_6_c_17_t	0.446
7oy8_L	_0_c_0_-_22_j_16_q_15_b_2_r	_5_c_3_b_7_j_0_-_3_b_1_r	0.681
5a97_C	_0_c_22_j_16_q_15_b_2_r	_2_d_16_k_2_n_1_b_2_p	0.651
2vjt_B	_0_c_22_j_16_q_15_b_2_r	_0_i_7_j_2_q_4_b_7_p	0.712
1ic8_A	_0_c_22_j_16_q_15_b_2_r	_4_c_10_k_8_k_11_b_3_k	0.468
4j2h_A	_0_c_0_-_22_j_16_q_15_b_2_r	_9_b_2_g_5_j_6_E_2_b_7_p	0.409
3men_B	_0_c_22_j_16_q_15_b_0_-_2_r	_7_c_4_l_0_-_3_b_18_g_11_n	0.415
5d91_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_6_c_2_h_4_k_5_b_2_j_1_j_5_r	0.456
2vlq_A	_0_c_22_j_16_q_15_b_2_r	_0_b_2_k_5_l_6_c_9_k	0.381
3vc8_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_c_4_B_1_i_2_h_1_d_7_o	0.401
1yag_A	_0_c_22_j_16_q_0_-_15_b_2_r	_2_c_6_i_3_g_2_C_1_b_4_j	0.390
1syy_A	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_3_b_19_j_4_b_3_g_5_p_5_b_3_r	0.568
3h7a_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_2_G_0_b_7_p	0.353
6u8y_l	_0_c_22_j_16_q_15_b_2_r	_24_b_6_k_5_r_6_n_21_n	0.449
6yy3_B	_0_c_22_j_16_q_15_b_2_r	_4_d_21_b_7_n_7_b_4_t	0.509
2nwq_B	_0_c_22_j_16_q_15_b_2_r	_2_d_8_l_4_D_2_b_7_m	0.364
3ip5_A	_0_c_22_j_16_q_15_b_2_r	_1_b_3_i_3_C_3_b_1_j	0.358
1mqq_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_11_c_2_g_6_f_2_A_10_p_0_-_7_t	0.367
2aaa_A	_0_c_22_j_16_q_15_b_2_r	_9_b_4_k_3_D_18_c_6_n	0.363
1dmt_A	_0_c_22_j_0_-_16_q_0_-_15_b_0_-_2_r	_11_c_5_j_3_b_12_n_2_A_0_b_2_A_6_q	0.478
1pkx_B	_0_c_22_j_16_q_15_b_2_r	_5_e_4_j_5_B_2_k_7_s	0.405
1qho_A	_0_c_22_j_16_q_15_b_2_r	_9_c_3_k_3_D_2_b_21_l	0.440
4xbh_A	_0_c_22_j_0_-_16_q_0_-_15_b_0_-_2_r	_11_c_5_h_5_b_12_n_2_A_0_b_2_A_6_q	0.429
5hvo_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_b_1_k_0_-_1_b_3_G_6_o	0.416
4wpg_A	_0_c_22_j_16_q_15_b_2_r	_3_d_5_j_2_F_0_b_21_l	0.453
3tr8_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_d_4_B_0_j_0_-_1_c_10_m	0.382
1miw_A	_0_c_22_j_0_-_16_q_15_b_2_r	_2_b_3_j_4_f_4_l_3_b_2_p	0.484
4yyw_A	_0_c_22_j_16_q_15_b_2_r	_0_c_15_l_7_f_3_b_7_j	0.388
3ur7_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_1_j_0_-_1_b_4_H_6_o	0.514
7f3h_D	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_10_c_11_k_2_p_5_A_0_m_13_l_8_s	0.384
1m33_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_19_c_6_E_1_j_0_-_1_b_0_F_16_p	0.458
4p6i_C	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_1_b_2_C_7_j_1_l_9_p_13_b_2_p	0.462
2hbk_A	_0_c_22_j_16_q_15_b_2_r	_3_c_2_i_4_d_7_d_1_l	0.369
1tre_A	_0_c_22_j_16_q_0_-_15_b_2_r	_3_d_3_l_1_c_3_C_2_b_8_q	0.439
5lc5_L	_0_c_22_j_0_-_16_q_15_b_2_r	_2_h_1_j_2_d_1_p_3_o_3_r	0.463
1m4u_A	_0_c_22_j_0_-_16_q_15_b_2_r	_0_b_2_j_5_A_11_j_8_c_17_l	0.368
2vqr_A	_0_c_22_j_16_q_15_b_2_r	_9_d_3_h_2_b_8_b_2_t	0.501
2c08_A	_0_c_22_j_16_q_15_b_2_r	_2_e_5_i_2_h_8_e_5_o	0.411
2q66_A	_0_c_22_j_16_q_15_b_2_r	_14_c_4_m_4_m_5_b_4_k	0.401
6vpv_a	_0_c_22_j_16_q_0_-_15_b_2_r	_15_d_12_f_1_p_12_t_10_f_1_t	0.400
5u0h_A	_0_c_22_j_16_q_15_b_2_r	_1_d_11_h_6_p_8_b_4_m	0.593
2hel_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_d_5_l_11_i_11_i_4_b_3_k	0.381
3qsg_A	_0_c_0_-_22_j_16_q_15_b_2_r	_6_d_2_n_3_j_0_-_1_b_1_t	0.544
4ags_B	_0_c_0_-_22_j_16_q_15_b_2_r	_7_e_7_C_11_e_12_q_4_d_2_k	0.431
7ohf_A	_0_c_22_j_16_q_15_b_2_r	_2_g_7_p_23_p_5_c_2_o	0.375
7vkm_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_e_4_l_12_i_11_i_4_b_3_k	0.353
4ogp_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_3_c_3_i_8_j_3_i_1_o_0_-_6_r	0.523
4n73_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_e_4_l_4_k_9_o_0_-_5_q	0.484
3fqd_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_4_d_14_i_3_G_10_s_5_c_6_b_8_k	0.390
1eu1_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_10_e_11_B_0_h_0_-_2_b_5_B_2_n	0.366
6eem_A	_0_c_22_j_16_q_0_-_0_-_15_b_2_r	_13_c_9_j_1_p_4_B_7_E_1_b_9_o	0.483
5w1u_B	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_1_F_2_h_5_b_5_b_8_l	0.371
6cr2_A	_0_c_22_j_0_-_16_q_15_b_2_r	_6_e_4_j_1_c_7_q_9_f_11_t	0.574
6m5n_A	_0_c_22_j_16_q_15_b_2_r	_14_g_5_k_4_E_2_b_7_p	0.403
5wul_A	_0_c_22_j_16_q_15_b_2_r	_14_g_5_j_1_I_2_b_8_p	0.415
1y3n_A	_0_c_22_j_16_q_15_b_2_r	_2_d_4_k_13_r_4_k_2_l	0.481
3qkc_A	_0_c_22_j_16_q_15_b_0_-_2_r	_11_i_4_j_0_-_4_b_1_m_19_n	0.382
1pi1_A	_0_c_22_j_16_q_15_b_0_-_0_-_0_-_2_r	_0_c_0_-_8_o_1_b_8_A_5_A_15_l_17_s	0.353
3l3p_A	_0_c_22_j_16_q_15_b_2_r	_2_d_2_h_2_k_5_j_5_r	0.538
4lqx_A	_0_c_22_j_16_q_15_b_2_r	_15_c_5_k_7_h_6_c_5_r	0.637
3qf4_B	_0_c_22_j_16_q_15_b_2_r	_1_e_3_q_3_q_4_g_6_r	0.576
2bne_B	_0_c_22_j_16_q_15_b_2_r	_2_c_7_l_3_E_7_e_4_q	0.419
3f7c_A	_0_c_22_j_16_q_0_-_0_-_15_b_2_r	_0_e_0_-_3_q_9_f_7_k_3_b_5_n	0.388
5ziq_D	_0_c_0_-_22_j_16_q_15_b_2_r	_4_d_2_n_4_k_9_o_0_-_2_p	0.462
5ui3_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_e_3_C_12_k_4_C_6_b_2_l	0.352
2pm7_C	_0_c_22_j_16_q_15_b_2_r	_8_h_19_j_3_i_7_b_4_k	0.373
5zji_L	_0_c_22_j_0_-_16_q_15_b_2_r	_6_f_11_l_1_e_8_r_0_-_26_r	0.481
6pfx_A	_0_c_22_j_16_q_15_b_2_r	_3_c_2_j_6_n_3_g_8_l	0.476
3kvo_A	_0_c_22_j_16_q_15_b_2_r	_14_f_6_k_6_D_7_b_4_n	0.402
3l1l_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_5_c_8_l_4_c_3_q_4_b_4_m_2_o	0.492
4wb9_A	_0_c_0_-_22_j_16_q_15_b_2_r	_5_c_2_m_1_j_0_-_3_b_6_l	0.459
1qkr_A	_0_c_22_j_16_q_15_b_2_r	_0_c_3_g_8_f_8_b_2_t	0.458
1gy8_C	_0_c_22_j_16_q_15_b_2_r	_1_c_6_j_4_F_0_b_21_n	0.504
1izm_A	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_0_d_6_k_7_h_10_l_17_o_3_b_2_k	0.376
1mhy_B	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_24_e_31_b_18_q_1_c_2_a_10_n_3_t	0.393
4id9_B	_0_c_22_j_16_q_15_b_2_r	_8_g_5_j_4_F_0_b_21_n	0.398
2ydv_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_c_9_e_7_A_2_c_2_a_12_p	0.352
2bvj_B	_0_c_22_j_16_q_15_b_2_r	_7_i_4_k_6_o_7_f_10_l	0.392
1fs7_A	_0_c_0_-_0_-_22_j_0_-_16_q_15_b_2_r	_4_d_2_C_2_C_6_g_8_v_3_o_4_c_1_r	0.357
1z8o_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_4_e_1_k_6_B_7_i_4_b_3_h_3_r	0.467
3p8c_B	_0_c_22_j_16_q_15_b_2_r	_3_b_2_j_5_p_1_c_3_p	0.639
2ydx_A	_0_c_22_j_16_q_15_b_2_r	_1_d_5_j_2_F_0_b_18_l	0.453
2c4v_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_d_2_h_4_D_8_b_10_C_4_q	0.457
2fr7_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_0_-_6_n_2_b_5_j_6_s	0.474
3pgx_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_f_6_l_3_E_2_b_7_p	0.391
1e9y_B	_0_c_22_j_0_-_16_q_15_b_2_r	_5_d_5_j_5_D_7_h_8_b_3_k	0.411
4moz_A	_0_c_0_-_22_j_16_q_15_b_2_r	_22_d_7_G_10_j_3_E_7_b_3_k	0.372
6l35_A	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_3_b_11_j_23_A_3_C_6_q_10_c_18_s	0.531
4b89_A	_0_c_22_j_16_q_15_b_2_r	_2_i_9_k_2_n_4_b_2_k	0.425
1hux_A	_0_c_22_j_16_q_0_-_15_b_2_r	_6_d_13_k_4_o_7_C_1_c_1_j	0.446
4yu3_B	_0_c_22_j_16_q_15_b_0_-_2_r	_1_b_5_e_1_n_4_c_1_d_10_o	0.356
3n6q_D	_0_c_22_j_16_q_15_b_2_r	_8_c_2_f_3_D_3_b_9_l	0.369
2g77_A	_0_c_22_j_16_q_0_-_15_b_2_r	_5_c_1_l_10_l_2_e_5_b_3_n	0.433
6gci_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_3_c_1_w_9_j_1_c_3_q_2_b_4_s	0.584
5uzx_A	_0_c_22_j_16_q_15_b_2_r	_17_g_5_j_5_D_2_b_10_n	0.413
6ijj_A	_0_c_22_j_0_-_0_-_0_-_16_q_15_b_2_r	_3_b_11_j_1_c_17_B_2_C_6_q_10_c_18_s	0.423
5v0t_E	_0_c_22_j_16_q_15_b_0_-_2_r	_4_b_1_k_0_-_1_b_3_E_8_o	0.416
6hum_H	_0_c_0_-_22_j_16_q_15_b_2_r	_9_c_5_g_11_j_6_r_5_e_3_j	0.470
6g2j_H	_0_c_22_j_16_q_15_b_2_r	_10_f_10_k_25_n_1_c_11_o	0.491
1abr_A	_0_c_22_j_16_q_15_b_2_r	_8_d_11_j_5_j_5_b_1_j	0.495
6skq_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_2_c_6_b_2_h_0_-_19_b_5_e_3_p	0.419
1tk0_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_7_b_0_B_0_g_13_b_6_o_9_b_4_o	0.359
2jf6_A	_0_c_22_j_0_-_16_q_15_b_2_r	_2_c_11_l_3_F_5_f_1_b_2_n	0.389
4cqo_A	_0_c_0_-_22_j_16_q_15_b_2_r	_5_c_2_k_6_j_2_g_3_b_2_n	0.471
3uwx_A	_0_c_22_j_0_-_16_q_15_b_2_r	_5_e_2_i_4_e_1_l_11_b_2_k	0.411
3lwj_A	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.402
3o38_A	_0_c_0_-_22_j_16_q_15_b_2_r	_9_b_2_g_5_k_5_E_2_b_7_p	0.377
5zji_B	_0_c_22_j_16_q_15_b_2_r	_18_d_5_g_12_q_10_c_18_t	0.661
2y4m_B	_0_c_22_j_16_q_15_b_2_r	_2_h_11_k_5_o_1_b_1_o	0.573
3pih_A	_0_c_22_j_16_q_15_b_2_r	_0_e_2_h_11_l_12_b_2_k	0.431
6hit_D	_0_c_22_j_16_q_15_b_0_-_2_r	_5_d_2_k_0_-_2_b_4_h_11_o	0.474
1s1g_A	_0_c_0_-_22_j_16_q_15_b_2_r	_11_c_8_B_3_k_10_i_4_b_2_l	0.426
5n6n_A	_0_c_22_j_16_q_0_-_0_-_15_b_2_r	_5_b_3_o_2_q_5_j_13_g_4_b_2_o	0.358
1d5y_A	_0_c_22_j_16_q_15_b_2_r	_9_c_6_j_3_n_4_f_5_j	0.474
1wpg_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_8_e_6_f_7_c_13_p_13_c_15_d_1_n	0.365
2ozb_B	_0_c_22_j_16_q_15_b_0_-_2_r	_6_c_3_j_3_b_6_b_3_j_8_u	0.423
2gic_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_e_4_i_13_b_17_k_5_b_8_m	0.399
3bc1_A	_0_c_22_j_16_q_15_b_2_r	_3_d_1_j_7_E_4_b_4_j	0.431
6n0w_A	_0_c_22_j_16_q_15_b_2_r	_28_h_3_i_5_k_1_b_1_l	0.399
1n1e_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_4_d_4_E_3_j_6_E_2_p_0_-_4_o	0.399
3nzl_A	_0_c_22_j_16_q_15_b_2_r	_0_b_2_j_4_f_7_d_8_m	0.359
5gt6_C	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_2_m_1_j_0_-_4_b_6_j	0.429
3awj_A	_0_c_22_j_0_-_16_q_15_b_2_r	_3_g_6_j_5_C_3_e_1_c_6_r	0.469
1np2_A	_0_c_22_j_16_q_15_b_2_r	_12_d_18_k_5_D_2_c_9_l	0.376
1ak0_A	_0_c_22_j_0_-_16_q_15_b_2_r	_5_e_4_m_3_g_7_l_10_b_7_s	0.407
6dj4_A	_0_c_22_j_0_-_16_q_15_b_2_r	_6_f_10_k_5_s_4_q_0_-_9_q	0.499
6y3a_A	_0_c_22_j_16_q_15_b_2_r	_3_c_2_h_4_D_11_b_2_j	0.373
4z5s_A	_0_c_22_j_16_q_15_b_2_r	_3_d_7_k_2_l_3_g_1_t	0.476
5wiv_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_c_5_f_2_d_2_q_0_-_7_q	0.580
3c07_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_c_8_e_3_f_3_n_3_c_3_s	0.478
1wwm_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_h_11_j_5_o_5_h_4_l_4_n	0.350
5owu_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_c_2_l_4_o_1_b_5_f_5_r	0.648
2hoe_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_0_d_1_h_6_c_3_q_4_D_0_n_16_n	0.365
1n1z_A	_0_c_22_j_16_q_0_-_15_b_2_r	_1_c_7_j_6_n_7_k_4_c_2_q	0.552
3ncy_A	_0_c_22_j_0_-_16_q_15_b_2_r	_13_c_6_b_11_c_2_o_6_b_7_l	0.421
6q8n_A	_0_c_22_j_16_q_15_b_2_r	_12_e_3_j_4_E_2_b_1_l	0.432
3ahq_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_1_d_12_m_2_B_10_o_5_o_2_d_14_r	0.424
3dtu_A	_0_c_22_j_0_-_16_q_15_b_0_-_0_-_2_r	_4_c_7_k_1_l_8_p_1_f_3_i_5_l_5_r	0.394
5vyd_A	_0_c_22_j_16_q_15_b_2_r	_6_b_4_j_5_i_1_b_1_o	0.502
1sm2_A	_0_c_0_-_22_j_16_q_15_b_2_r	_10_c_6_l_11_i_11_i_4_b_3_l	0.411
2im8_A	_0_c_22_j_16_q_15_b_2_r	_0_d_5_l_11_p_7_n_4_q	0.505
2d88_A	_0_c_22_j_16_q_15_b_2_r	_13_c_2_i_14_j_12_e_5_l	0.415
4zdz_A	_0_c_22_j_0_-_16_q_15_b_2_r	_6_e_5_g_4_c_7_q_8_f_11_s	0.485
6jo5_8	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_0_c_16_t_13_g_4_p_14_b_18_b_1_t	0.409
4l4o_A	_0_c_22_j_16_q_15_b_2_r	_1_c_1_i_2_C_5_c_9_j	0.363
4ezb_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_d_6_l_3_j_5_o_2_f_8_j	0.414
7a23_G	_0_c_22_j_16_q_15_b_2_r	_6_d_6_h_12_p_1_d_2_o	0.587
1n45_A	_0_c_22_j_0_-_16_q_0_-_0_-_15_b_0_-_2_r	_2_c_2_j_3_b_5_l_1_g_5_m_9_b_7_k_4_r	0.361
3wvf_B	_0_c_0_-_22_j_16_q_15_b_2_r	_3_c_6_m_2_l_2_q_4_l_8_n	0.427
2z1m_B	_0_c_22_j_16_q_15_b_2_r	_1_d_5_j_4_F_0_b_19_n	0.498
1jeb_B	_0_c_0_-_22_j_16_q_15_b_2_r	_9_d_2_n_4_i_10_o_0_-_2_n	0.453
3eyb_A	_0_c_22_j_16_q_15_b_2_r	_6_d_4_j_10_o_6_e_2_j	0.543
1bu2_A	_0_c_0_-_22_j_16_q_15_b_2_r	_7_e_7_k_9_j_7_l_5_b_2_l	0.442
3dwb_A	_0_c_22_j_16_q_15_b_0_-_2_r	_11_e_1_j_0_-_5_b_12_m_15_q	0.558
2id3_A	_0_c_22_j_16_q_15_b_2_r	_3_g_2_i_13_m_1_l_1_r	0.474
3r1i_B	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_3_E_2_b_9_p	0.357
4y28_A	_0_c_22_j_0_-_0_-_0_-_16_q_15_b_2_r	_3_b_11_j_15_b_5_B_2_C_6_q_10_c_18_q	0.435
5k52_A	_0_c_22_j_16_q_15_b_2_r	_3_d_6_l_2_k_5_g_1_t	0.385
1eco_A	_0_c_0_-_22_j_16_q_15_b_2_r	_10_c_3_n_5_k_3_m_0_-_2_n	0.361
4hyj_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_1_b_0_-_5_q_5_b_4_m_1_e_4_r	0.536
2a1l_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_b_14_e_6_J_5_q_1_c_4_m	0.418
2zhi_A	_0_c_22_j_16_q_15_b_2_r	_4_b_2_i_2_l_3_g_2_s	0.461
6ijj_4	_0_c_22_j_16_q_15_b_2_r	_0_b_1_u_22_p_26_b_9_r	0.592
5fia_A	_0_c_22_j_16_q_15_b_0_-_2_r	_7_b_1_i_9_m_1_b_1_b_12_q	0.529
1bgf_A	_0_c_22_j_0_-_16_q_15_b_2_r	_6_e_1_e_2_c_3_q_2_n_2_o	0.387
4pbe_A	_0_c_22_j_16_q_0_-_15_b_2_r	_10_c_3_h_25_m_3_C_2_b_1_j	0.398
7sa3_A	_0_c_0_-_0_-_22_j_0_-_16_q_15_b_2_r	_5_d_2_b_3_A_0_l_1_b_1_q_5_j_6_q	0.377
5lqd_D	_0_c_22_j_16_q_15_b_0_-_2_r	_6_b_1_k_0_-_1_b_3_E_8_o	0.416
3gzu_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_23_e_5_j_3_C_8_C_1_b_4_j_11_t	0.358
4mnd_A	_0_c_22_j_0_-_0_-_0_-_16_q_15_b_2_r	_6_a_5_j_5_n_2_k_2_g_5_q_0_-_1_r	0.412
1uq5_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_3_b_4_l_4_j_0_-_6_b_1_j_8_n	0.366
7sa3_C	_0_c_22_j_16_q_15_b_2_r	_15_e_6_b_5_o_11_b_6_r	0.666
5u0p_Q	_0_c_22_j_16_q_15_b_0_-_2_r	_11_h_6_k_2_c_8_b_2_m_8_r	0.464
5hh3_A	_0_c_0_-_22_j_16_q_0_-_15_b_0_-_2_r	_6_c_4_b_4_k_1_q_3_A_7_j_3_l_3_p	0.380
6ijj_3	_0_c_22_j_16_q_15_b_2_r	_5_b_3_b_16_p_12_e_21_t	0.431
3l4d_A	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_2_e_2_j_4_c_2_d_3_r_10_d_12_s	0.454
2ftz_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_0_c_3_g_6_j_4_k_6_n_14_d_1_n	0.390
5mln_A	_0_c_0_-_22_j_16_q_15_b_2_r	_9_b_2_g_5_j_9_E_2_b_7_p	0.409
1rz4_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_1_m_4_k_0_-_1_b_2_k	0.394
3lhq_A	_0_c_22_j_16_q_0_-_15_b_2_r	_6_g_3_f_3_q_4_m_1_j_7_r	0.473
4aly_A	_0_c_22_j_0_-_16_q_15_b_0_-_2_r	_5_d_8_k_2_e_2_u_1_d_1_i_3_q	0.413
1s4b_P	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_3_o_2_k_7_l_0_-_6_r	0.512
4y1p_A	_0_c_22_j_16_q_15_b_2_r	_5_b_8_m_2_n_5_b_5_j	0.383
1kwg_A	_0_c_22_j_0_-_16_q_15_b_2_r	_4_c_9_j_4_D_7_e_1_b_22_m	0.432
3p8r_A	_0_c_22_j_0_-_16_q_15_b_2_r	_7_g_5_j_3_c_2_p_0_-_6_q	0.475
1ppj_C	_0_c_0_-_22_j_16_q_15_b_2_r	_4_b_1_n_9_j_3_s_1_b_1_p	0.516
4kpd_A	_0_c_22_j_16_q_15_b_0_-_2_r	_1_b_4_p_5_q_12_g_10_h_5_r	0.470
6qo5_A	_0_c_22_j_16_q_15_b_2_r	_4_b_3_f_4_n_5_f_3_r	0.558
6gp3_A	_0_c_0_-_22_j_0_-_0_-_16_q_15_b_2_r	_0_c_4_e_17_j_4_b_2_h_3_n_5_f_3_r	0.400
7k1v_A	_0_c_0_-_22_j_16_q_15_b_2_r	_13_c_1_f_4_h_3_n_8_h_28_n	0.364
5tvg_A	_0_c_22_j_16_q_15_b_0_-_2_r	_4_b_1_k_0_-_1_b_3_E_8_o	0.416
6b02_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_0_e_1_h_3_b_2_l_5_k_2_b_2_r	0.464
5b6b_F	_0_c_0_-_22_j_16_q_15_b_2_r	_6_d_7_o_33_l_17_o_3_d_3_m	0.370
4l9m_A	_0_c_22_j_16_q_15_b_2_r	_3_d_3_g_19_m_3_h_7_p	0.359
1q1f_A	_0_c_0_-_22_j_16_q_15_b_2_r	_10_c_3_n_8_k_5_n_0_-_2_o	0.404
5grh_B	_0_c_22_j_16_q_15_b_2_r	_6_b_8_k_3_l_6_b_5_l	0.470
1knv_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_c_7_g_1_d_5_b_0_G_4_q	0.394
4ayb_B	_0_c_0_-_22_j_0_-_16_q_15_b_0_-_2_r	_3_c_3_b_11_j_4_k_13_n_10_b_0_C_1_r	0.496
3cnl_A	_0_c_0_-_22_j_16_q_15_b_2_r	_5_b_3_l_5_j_0_-_5_b_3_k	0.365
1tah_B	_0_c_22_j_0_-_16_q_15_b_2_r	_8_c_2_k_12_c_3_A_10_b_13_l	0.413
5iko_A	_0_c_22_j_16_q_0_-_15_b_2_r	_2_b_2_j_2_q_8_E_4_b_1_m	0.580
2i7p_B	_0_c_22_j_16_q_0_-_15_b_2_r	_2_c_1_e_2_r_4_C_1_b_4_k	0.449
1jt6_B	_0_c_0_-_22_j_16_q_15_b_2_r	_2_b_3_j_6_j_6_q_8_m_5_n	0.460
2l7b_A	_0_c_22_j_16_q_15_b_2_r	_0_b_4_h_3_l_6_d_4_p	0.438
2oc5_A	_0_c_22_j_16_q_15_b_2_r	_3_d_7_k_2_y_5_e_3_n	0.400
6int_A	_0_c_22_j_16_q_15_b_0_-_2_r	_0_e_4_i_3_D_18_j_10_B_10_r	0.413
3ay7_B	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_5_D_2_b_7_p	0.358
5lte_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_0_e_16_A_19_k_0_-_1_b_0_B_1_o	0.411
2wdz_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_g_5_l_2_E_2_b_9_p	0.357
1a87_A	_0_c_22_j_16_q_0_-_15_b_2_r	_3_b_3_j_8_j_3_h_3_b_4_l	0.391
6mtj_B	_0_c_22_j_16_q_15_b_0_-_2_r	_0_c_3_g_11_q_24_c_4_f_4_o	0.517
3j16_B	_0_c_22_j_16_q_15_b_2_r	_6_c_6_h_4_j_3_c_7_k	0.371
5hei_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_d_2_G_1_h_0_-_6_b_2_p	0.461
1itz_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_13_b_6_j_10_f_2_o_1_j_6_c_12_l	0.354
2a5j_A	_0_c_22_j_16_q_15_b_2_r	_3_d_1_j_5_F_4_b_4_j	0.423
4xgc_B	_0_c_22_j_16_q_15_b_2_r	_9_d_8_i_2_l_9_i_6_k	0.367
3k8p_C	_0_c_22_j_16_q_15_b_2_r	_8_c_6_i_2_c_3_b_3_m	0.447
1hqv_A	_0_c_22_j_16_q_15_b_0_-_2_r	_9_f_10_j_9_o_9_j_5_j_9_o	0.373
2c6x_A	_0_c_22_j_16_q_15_b_2_r	_7_i_17_j_5_n_10_i_4_p	0.412
2r40_D	_0_c_0_-_22_j_16_q_15_b_2_r	_1_e_3_l_5_j_9_o_0_-_6_t	0.475
2yz7_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_f_6_l_2_E_2_b_7_n	0.370
2jgq_A	_0_c_22_j_16_q_15_b_2_r	_3_e_1_j_9_D_2_b_7_k	0.408
7eqd_M	_0_c_0_-_22_j_0_-_16_q_15_b_0_-_0_-_2_r	_5_d_8_A_0_k_3_b_1_q_1_b_4_e_3_k_7_p	0.414
2c1h_A	_0_c_22_j_16_q_15_b_2_r	_9_c_4_j_4_D_3_b_16_m	0.460
6qgt_B	_0_c_0_-_0_-_22_j_16_q_15_b_2_r	_2_d_10_C_8_D_2_j_3_D_0_b_4_p	0.365
6nod_A	_0_c_22_j_16_q_15_b_2_r	_1_c_5_j_2_m_5_j_2_n	0.472
1zq9_A	_0_c_0_-_22_j_16_q_15_b_2_r	_6_c_3_m_9_j_0_-_6_b_2_j	0.429
2ije_S	_0_c_22_j_16_q_15_b_2_r	_2_d_3_k_3_j_9_k_11_n	0.376
7f3a_A	_0_c_22_j_0_-_16_q_15_b_2_r	_2_c_10_l_3_F_5_f_1_b_3_l	0.351
6bve_A	_0_c_22_j_16_q_15_b_2_r	_3_d_3_j_9_C_2_b_8_k	0.441
3tos_D	_0_c_22_j_16_q_15_b_2_r	_11_d_15_k_8_D_9_b_16_k	0.403
2e52_D	_0_c_22_j_16_q_15_b_2_r	_4_b_5_j_3_u_5_i_1_l	0.412
4n6h_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_b_2_m_1_i_6_u_4_c_2_q	0.468
1v5d_A	_0_c_22_j_16_q_0_-_0_-_15_b_2_r	_21_b_2_j_3_n_10_A_4_A_4_b_11_l	0.388
5zb1_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_d_2_l_4_i_5_l_1_b_2_j	0.424
1nzy_A	_0_c_22_j_16_q_15_b_2_r	_2_b_5_l_5_E_10_b_5_q	0.445
1zg3_A	_0_c_22_j_16_q_0_-_15_b_2_r	_1_c_10_f_2_l_6_e_3_d_2_n	0.360
6lon_D	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_5_c_4_g_2_f_12_A_14_o_8_c_1_s	0.437
1c9k_B	_0_c_0_-_22_j_16_q_15_b_2_r	_5_b_10_D_1_k_0_-_4_b_2_o	0.415
5kfn_A	_0_c_0_-_22_j_16_q_15_b_0_-_2_r	_4_e_2_g_1_i_17_E_2_b_1_B_0_q	0.378
4in3_D	_0_c_0_-_22_j_16_q_15_b_0_-_0_-_2_r	_42_c_8_m_1_j_16_p_8_k_2_k_3_p_3_r	0.376
2w3z_A	_0_c_22_j_0_-_16_q_15_b_2_r	_1_b_2_j_3_C_6_c_1_b_3_n	0.418
1rkb_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_i_4_j_2_h_2_b_0_D_3_o	0.358
6ayi_A	_0_c_0_-_22_j_16_q_15_b_2_r	_3_f_3_n_8_j_4_k_0_-_3_r	0.436
3ch0_A	_0_c_22_j_16_q_15_b_2_r	_6_c_24_j_4_E_3_b_7_k	0.436
6n99_C	_0_c_22_j_0_-_0_-_16_q_15_b_2_r	_1_c_17_j_3_A_3_c_6_m_14_b_9_o	0.435
1zx4_A	_0_c_22_j_16_q_15_b_0_-_2_r	_7_c_7_j_3_c_5_b_2_j_4_n	0.470
6drm_A	_0_c_22_j_16_q_15_b_0_-_0_-_2_r	_6_c_2_j_2_c_5_b_6_n_4_j_3_r	0.478
4po5_F	_0_c_22_j_16_q_15_b_2_r	_0_i_7_j_1_q_4_b_7_p	0.712
2inc_A	_0_c_22_j_16_q_15_b_0_-_2_r	_2_c_6_c_10_o_4_b_3_t_3_q	0.466
2p6r_A	_0_c_22_j_16_q_15_b_2_r	_2_d_20_k_5_h_4_c_4_k	0.379
3jrv_B	_0_c_22_j_16_q_15_b_2_r	_9_d_2_h_1_h_9_b_3_n	0.477
4e3z_B	_0_c_22_j_16_q_15_b_0_-_2_r	_14_d_7_j_0_-_2_b_4_E_12_p	0.532
2wy4_A	_0_c_22_j_16_q_15_b_2_r	_2_d_2_l_4_m_4_n_3_r	0.494
6eew_A	_0_c_22_j_16_q_15_b_0_-_2_r	_5_b_18_k_10_m_4_b_6_D_2_n	0.439
4doh_A	_0_c_22_j_16_q_15_b_2_r	_1_h_2_e_20_m_1_b_5_q	0.462
3kwo_A	_0_c_22_j_16_q_15_b_2_r	_0_e_2_l_5_k_2_j_26_r	0.477
2q2q_A	_0_c_22_j_16_q_0_-_15_b_2_r	_9_b_2_f_6_l_3_E_2_b_7_n	0.370
1wyn_A	_0_c_22_j_16_q_15_b_2_r	_7_e_3_h_13_m_9_d_5_m	0.376
5lwe_B	_0_c_0_-_22_j_16_q_15_b_2_r	_1_e_1_r_2_j_5_n_5_c_1_s	0.490
1vk0_A	_0_c_22_j_16_q_15_b_2_r	_2_d_2_h_4_g_1_b_2_q	0.560
7a4p_B	_0_c_22_j_16_q_15_b_2_r	_17_e_4_g_12_q_10_b_19_t	0.691
1rzo_A	_0_c_0_-_22_j_16_q_15_b_2_r	_2_b_4_l_4_j_0_-_6_b_1_k	0.365
3tev_B	_0_c_22_j_16_q_15_b_2_r	_0_c_10_i_3_C_1_b_3_k	0.421
4lct_A	_0_c_22_j_16_q_0_-_15_b_2_r	_0_e_4_j_5_l_5_j_5_b_3_r	0.610
2rkk_A	_0_c_22_j_16_q_15_b_2_r	_8_c_1_p_5_n_1_b_2_o	0.492
7abl_D	_0_c_0_-_22_j_16_q_15_b_2_r	_0_c_4_b_3_j_12_q_4_k_1_m	0.493
7fc3_A	_0_c_22_j_16_q_15_b_2_r	_6_e_3_j_5_n_5_e_16_s	0.609
6kfq_A	_0_c_22_j_16_q_15_b_2_r	_3_b_1_p_3_o_5_c_4_r	0.575
1jb0_B	_0_c_22_j_16_q_15_b_2_r	_11_b_5_f_1_q_6_b_1_r	0.832
5cy4_B	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_6_B_0_j_0_-_1_e_3_m	0.356
1zed_A	_0_c_22_j_16_q_15_b_2_r	_8_b_8_j_6_F_2_e_3_o	0.359
6wpl_A	_0_c_22_j_16_q_0_-_15_b_0_-_2_r	_7_e_12_j_1_q_1_B_7_j_6_j_7_o	0.419
1ar1_A	_0_c_22_j_16_q_0_-_0_-_15_b_2_r	_1_a_7_h_7_p_1_A_3_A_12_b_4_r	0.558
3uvv_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_c_7_j_7_j_11_o_6_e_1_o	0.506
5gpc_A	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_3_e_4_k_2_h_5_m_2_g_1_c_3_q	0.368
2ziy_A	_0_c_0_-_22_j_16_q_15_b_2_r	_1_b_2_n_3_f_7_s_7_b_5_p	0.435
7lrd_D	_0_c_0_-_22_j_16_q_15_b_2_r	_1_b_7_m_5_k_9_l_2_b_2_q	0.486
2wvr_C	_0_c_0_-_22_j_16_q_15_b_0_-_0_-_2_r	_1_c_10_o_6_j_5_i_1_b_0_D_2_D_14_r	0.408
1y2k_A	_0_c_0_-_22_j_0_-_16_q_15_b_2_r	_3_e_4_l_11_l_3_l_14_l_2_b_2_q	0.358
5bn2_A	_0_c_0_-_22_j_16_q_15_b_2_r	_6_b_3_o_9_h_5_q_16_m_11_p	0.410
4dpp_A	_0_c_0_-_22_j_16_q_15_b_2_r	_0_d_3_C_12_k_4_C_6_b_2_l	0.381
2a2m_A	_0_c_22_j_16_q_15_b_2_r	_4_e_2_m_4_p_6_b_4_l	0.511
3wue_A	_0_c_22_j_16_q_15_b_2_r	_5_c_9_j_3_G_7_c_2_m	0.384
5u7o_B	_0_c_22_j_16_q_15_b_0_-_2_r	_2_c_0_-_7_q_23_c_5_f_4_q	0.592
1eyx_B	_0_c_0_-_22_j_16_q_15_b_2_r	_0_g_7_j_1_j_2_k_2_c_7_p	0.354
3m4y_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_d_12_A_2_j_4_q_6_k_18_p	0.569
1p22_A	_0_c_22_j_16_q_15_b_2_r	_1_h_2_i_3_g_3_c_5_n	0.357
1y9i_A	_0_c_22_j_16_q_15_b_2_r	_10_e_7_k_1_k_3_c_12_m	0.391
1ii0_B	_0_c_22_j_0_-_16_q_0_-_15_b_2_r	_1_d_4_j_4_F_3_m_4_G_2_b_4_l	0.372
4zgw_A	_0_c_22_j_16_q_15_b_2_r	_14_g_5_j_1_I_2_b_8_p	0.415
4iyp_A	_0_c_22_j_16_q_0_-_15_b_2_r	_13_b_5_k_5_p_19_m_2_c_5_u	0.407
6hum_D	_0_c_22_j_16_q_0_-_15_b_2_r	_3_h_1_k_4_r_4_j_1_f_6_s	0.405
2ews_A	_0_c_22_j_16_q_0_-_15_b_2_r	_4_b_0_-_7_q_4_D_1_b_3_k	0.414
6xce_A	_0_c_0_-_22_j_16_q_15_b_2_r	_4_e_2_B_0_f_0_-_3_b_3_p	0.398
