2hv6_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_c_7_i_7_d_0_-_1_f_4_j	0.417
1nx9_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_c_9_c_0_-_2_g_3_E_27_l	0.400
1b66_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_2_A_0_c_0_-_1_b_6_l	0.353
3cwb_F	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_5_h_2_n_5_b_3_b_5_m	0.417
7tnm_D	_0_b_4_d_11_p_0_-_33_f_4_o	_10_b_0_-_4_o_6_c_5_j_11_o	0.593
2nwh_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_d_2_c_0_-_2_h_2_D_4_k	0.357
1ea5_A	_0_b_4_d_11_p_33_f_4_o	_10_b_7_c_2_b_1_b_3_n	0.441
5efh_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_1_A_7_c_5_j_2_g_11_n	0.558
4h5p_D	_0_b_4_d_11_p_33_f_4_o	_5_b_2_e_6_o_1_b_4_l	0.589
3unv_A	_0_b_4_d_11_p_33_f_0_-_4_o	_5_b_1_c_5_k_9_j_15_c_1_p	0.498
1mng_A	_0_b_4_d_11_p_33_f_4_o	_1_b_2_e_5_j_10_j_2_k	0.461
4xe3_A	_0_b_4_d_11_p_33_f_4_o	_3_b_1_f_14_n_5_f_9_s	0.554
1i27_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_7_i_4_e_0_-_3_c_3_l	0.378
1oi6_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_0_B_21_c_0_-_4_e_6_j	0.408
3fvq_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_4_b_0_-_2_k_5_D_7_m	0.372
5a5t_H	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_6_C_3_d_10_c_22_f_7_m	0.551
1a0c_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_d_15_c_3_n_3_D_0_c_6_n	0.451
2i10_B	_0_b_4_d_11_p_33_f_4_o	_0_d_2_d_6_g_3_g_2_j	0.408
1hk8_A	_0_b_4_d_11_p_0_-_33_f_4_o	_5_b_1_c_15_c_5_F_1_g_4_n	0.479
1sxj_B	_0_b_4_d_0_-_11_p_33_f_4_o	_2_b_2_c_3_C_5_l_5_j_3_l	0.441
1oaa_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_7_n_3_F_6_h_3_j	0.372
5tjf_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_e_1_c_8_p_3_f_3_g_3_m	0.649
2r8w_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_2_e_8_i_1_i_1_j_16_l	0.386
1q8k_A	_0_b_4_d_11_p_33_f_4_o	_6_e_5_e_5_h_4_e_4_k	0.364
1n62_A	_0_b_4_d_11_p_33_f_4_o	_1_b_9_g_9_k_5_f_11_l	0.485
3ua3_B	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_4_b_1_i_4_D_3_c_0_-_23_f_0_C_11_o	0.453
2etj_A	_0_b_0_-_4_d_11_p_33_f_4_o	_11_c_5_i_10_c_0_-_4_h_5_j	0.366
6g2j_L	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_8_c_5_e_7_h_1_c_5_o_0_-_4_o	0.484
5fmg_F	_0_b_4_d_0_-_0_-_11_p_33_f_4_o	_0_c_2_c_5_E_2_D_30_o_0_-_5_m	0.387
3cxr_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_1_G_5_f_3_h_8_j	0.443
2glk_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_0_b_1_C_0_c_17_i_4_D_0_c_6_m	0.357
4o6a_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_4_k_3_c_1_o_0_-_20_l	0.487
4a2q_D	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_10_j_3_j_8_j_2_g_5_m	0.366
1ja9_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_8_p_2_F_5_h_10_i_9_j	0.408
2vgl_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_f_2_f_5_m_1_b_6_f_5_m	0.391
3ppi_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_5_c_3_h_10_k	0.400
2zgy_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_2_F_5_i_6_j_4_f_6_p	0.424
7anc_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_b_10_b_10_o_3_E_1_B_12_m	0.380
4o8v_A	_0_b_4_d_11_p_33_f_4_o	_1_b_7_b_2_j_11_c_15_k	0.372
3ecd_D	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_0_c_2_c_1_l_1_A_9_f_2_b_5_k	0.389
4pj3_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_e_2_c_0_-_5_f_2_c_17_m	0.478
4b7f_A	_0_b_4_d_11_p_33_f_4_o	_1_b_83_d_7_k_7_j_1_k	0.478
2fbk_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_5_b_0_-_0_-_2_g_2_A_5_B_1_o	0.387
4mdu_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_2_k_11_e_4_l_3_g_2_l	0.474
7c9r_L	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_8_i_4_b_1_r_10_j_6_q	0.448
5ujk_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_1_A_2_A_0_e_5_j_1_h_6_l	0.399
2yy5_B	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_0_b_1_j_3_d_0_-_2_f_15_k_5_B_2_o	0.454
3qzy_A	_0_b_4_d_11_p_33_f_4_o	_3_b_8_n_3_n_4_i_1_m	0.452
6ioy_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_4_k_5_D_2_d_2_c_5_f_8_l	0.366
3mdy_A	_0_b_4_d_11_p_33_f_0_-_4_o	_9_b_2_c_9_n_25_c_14_d_1_k	0.466
2z36_B	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_6_b_2_l_1_o_7_A_7_j_3_k_8_o	0.402
3pvl_A	_0_b_4_d_11_p_33_f_4_o	_12_e_8_d_15_k_1_k_6_m	0.453
6d7r_A	_0_b_4_d_11_p_0_-_0_-_33_f_0_-_4_o	_6_g_3_f_3_p_6_m_3_i_7_f_1_l_9_o	0.366
3ifq_A	_0_b_4_d_11_p_33_f_4_o	_2_c_1_d_3_l_3_h_2_j	0.503
5ury_A	_0_b_4_d_11_p_33_f_4_o	_3_b_6_A_10_m_5_h_15_m	0.414
7exe_B	_0_b_4_d_11_p_33_f_4_o	_5_b_3_n_7_o_5_j_8_n	0.486
2qts_C	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_15_b_5_d_16_K_3_i_4_f_0_N_3_q	0.406
4c7r_A	_0_b_4_d_11_p_33_f_4_o	_1_c_1_d_1_t_10_l_6_q	0.445
2iq1_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_9_E_5_F_1_c_0_-_4_h_4_k	0.357
4avy_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_1_G_5_g_1_h_9_j	0.409
4xaf_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_3_j_2_B_10_c_0_-_3_h_25_m	0.451
1bbh_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_c_2_c_11_b_3_o_0_-_4_o	0.595
1aor_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_5_b_1_h_7_b_20_n_3_c_4_j_5_o	0.452
2vhd_A	_0_b_0_-_4_d_11_p_33_f_4_o	_12_b_12_c_1_d_8_h_2_i_9_j	0.387
1ux8_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_5_k_5_e_0_-_4_d_6_m	0.444
2al1_A	_0_b_4_d_11_p_33_f_0_-_4_o	_22_b_3_d_0_-_6_f_6_j_9_m	0.581
4ryo_A	_0_b_4_d_11_p_33_f_4_o	_2_d_4_e_9_q_4_m_8_o	0.598
1nd6_A	_0_b_0_-_4_d_0_-_11_p_0_-_33_f_4_o	_4_b_13_B_1_b_11_j_1_o_6_c_5_g_10_n	0.395
5zji_F	_0_b_4_d_11_p_0_-_33_f_4_o	_6_b_0_-_5_q_6_c_3_f_1_l	0.504
3ziz_A	_0_b_4_d_11_p_33_f_4_o	_13_b_7_d_7_D_1_c_3_m	0.447
3ust_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_8_e_0_-_2_f_19_c_17_m	0.562
4zia_A	_0_b_4_d_11_p_33_f_4_o	_1_e_2_c_3_p_3_m_3_p	0.614
7ksq_3	_0_b_4_d_11_p_33_f_4_o	_0_b_19_b_9_m_2_f_29_k	0.517
1tjv_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_b_2_d_0_-_7_e_2_d_10_n	0.514
2uwf_A	_0_b_4_d_11_p_0_-_33_f_4_o	_5_c_7_b_3_q_5_E_12_e_2_k	0.416
5ojg_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_8_c_5_h_10_j	0.394
1pk5_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_2_r_4_B_5_B_0_e_3_n_4_j_10_o	0.393
1mbs_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_d_9_d_2_n_8_i_7_l_6_q	0.458
2rcn_A	_0_b_4_d_11_p_33_f_4_o	_1_c_8_e_2_e_17_g_4_l	0.436
2v78_A	_0_b_4_d_11_p_33_f_4_o	_2_b_2_d_3_D_0_e_1_k	0.406
7vo1_B	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_6_E_0_b_0_-_15_k_5_o	0.473
1vlj_A	_0_b_0_-_4_d_0_-_11_p_33_f_0_-_4_o	_1_b_3_C_1_e_2_n_6_p_4_k_14_k_3_n	0.401
3kzu_A	_0_b_4_d_11_p_33_f_0_-_4_o	_13_b_3_c_4_m_6_d_1_E_5_k	0.404
4fop_A	_0_b_4_d_11_p_33_f_4_o	_9_b_1_c_4_E_6_g_5_l	0.422
6nz8_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_2_g_19_b_0_-_5_f_2_j	0.392
5lj5_A	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_2_c_2_B_1_A_7_d_8_n_12_f_3_F_0_p	0.424
1e1t_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_12_b_5_I_5_J_10_c_0_-_1_f_1_o	0.526
7pps_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_3_d_0_-_3_f_8_A_4_m	0.581
1x1i_A	_0_b_4_d_0_-_11_p_33_f_4_o	_1_b_1_d_5_l_7_l_5_c_2_j	0.405
6d7k_E	_0_b_4_d_11_p_33_f_4_o	_5_b_3_d_12_k_4_i_2_l	0.518
5k5s_B	_0_b_0_-_4_d_11_p_33_f_4_o	_12_f_3_D_7_e_0_-_12_g_29_n	0.402
1uf2_C	_0_b_0_-_0_-_4_d_0_-_11_p_0_-_33_f_4_o	_0_b_1_E_6_J_4_d_17_j_4_m_16_b_1_f_7_o	0.373
4tzk_A	_0_b_4_d_0_-_0_-_11_p_0_-_33_f_4_o	_5_b_2_g_5_j_0_J_10_o_4_F_5_f_5_m	0.364
6e1o_A	_0_b_4_d_11_p_33_f_4_o	_5_b_18_f_2_q_11_q_7_m	0.472
5ero_C	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_1_b_0_-_2_p_3_q_6_j_1_j_14_p	0.430
3wxb_B	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_g_5_m_8_D_2_b_13_p	0.374
2aaz_I	_0_b_4_d_11_p_33_f_4_o	_5_c_7_c_1_e_14_f_18_j	0.447
4dgq_A	_0_b_4_d_11_p_33_f_4_o	_1_b_2_D_18_p_14_k_2_k	0.412
1vi0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_c_10_m_2_d_10_r_9_d_2_j	0.378
3tfx_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_4_b_1_C_3_c_0_-_1_h_3_C_6_j	0.370
1itf_A	_0_b_0_-_4_d_11_p_33_f_4_o	_18_c_9_l_1_e_2_p_0_-_10_o	0.634
4xd6_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_3_j_2_B_10_c_0_-_3_k_21_m	0.367
7lgb_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_f_6_n_7_E_3_c_5_p	0.460
5gwp_A	_0_b_4_d_0_-_11_p_33_f_4_o	_0_b_3_e_8_K_3_q_0_-_7_o	0.598
1f8y_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_6_d_1_l_3_D_2_b_2_j	0.386
4jb3_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_0_b_8_C_10_j_4_c_0_-_7_f_5_j	0.386
6j86_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_13_c_0_-_4_f_7_d_2_m	0.510
1p5q_A	_0_b_4_d_0_-_11_p_33_f_4_o	_11_b_0_-_7_J_8_o_2_k_9_p	0.437
2jq4_A	_0_b_4_d_11_p_33_f_0_-_4_o	_7_b_6_c_3_l_5_c_2_c_1_k	0.428
1izn_B	_0_b_4_d_0_-_11_p_33_f_4_o	_0_b_0_-_0_M_6_o_5_g_9_l	0.427
3g2f_B	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_9_b_2_d_8_n_3_b_13_c_5_c_21_k	0.384
5ws6_C	_0_b_4_d_11_p_33_f_4_o	_8_g_9_c_3_p_4_e_4_q	0.671
3oqv_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_0_D_0_c_3_l_1_l_10_q	0.409
3j96_G	_0_b_4_d_11_p_33_f_4_o	_8_f_8_d_1_j_5_j_4_m	0.466
6ijj_B	_0_b_4_d_11_p_33_f_0_-_4_o	_20_d_2_d_35_n_12_f_15_c_3_q	0.556
3awd_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_2_b_0_-_9_p_1_G_8_c_2_h_9_j	0.394
3txv_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_5_c_6_i_4_c_4_h_10_f_1_g_7_m	0.379
6s9v_B	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_6_f_2_d_0_-_5_f_3_l	0.453
3jck_D	_0_b_4_d_11_p_33_f_4_o	_2_c_9_f_3_j_3_j_11_n	0.413
2i5n_C	_0_b_4_d_11_p_33_f_4_o	_1_c_6_d_32_j_37_b_4_m	0.465
5g2v_A	_0_b_4_d_11_p_33_f_4_o	_11_b_23_d_19_d_5_e_4_n	0.529
1e9r_B	_0_b_0_-_4_d_0_-_11_p_0_-_33_f_4_o	_2_e_5_B_11_c_5_h_6_p_5_d_7_g_12_m	0.436
2pbr_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_5_d_3_D_2_c_11_j_6_E_2_h_7_m	0.363
6eu6_A	_0_b_4_d_11_p_0_-_33_f_0_-_0_-_4_o	_3_b_2_b_5_o_6_i_5_h_10_c_14_k_20_o	0.432
2wkx_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_3_b_0_B_0_c_13_e_8_g_10_j_9_l	0.352
4k2m_A	_0_b_4_d_11_p_33_f_0_-_4_o	_11_b_3_e_0_-_6_h_0_C_7_n	0.513
1x38_A	_0_b_4_d_0_-_11_p_0_-_33_f_4_o	_0_b_2_e_4_C_11_l_8_C_17_f_2_m	0.471
5cd6_C	_0_b_4_d_11_p_33_f_4_o	_5_b_10_b_8_l_22_i_4_l	0.470
3c70_A	_0_b_4_d_11_p_33_f_0_-_4_o	_11_b_3_c_0_-_1_h_6_E_2_l	0.460
5m4z_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_11_j_5_e_11_e_14_f_18_j	0.433
1rlu_A	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_2_b_1_m_2_E_0_c_9_p_8_g_3_J_3_j	0.397
2qz6_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_3_d_0_-_13_h_9_A_3_k	0.443
3bes_L	_0_b_4_d_11_p_0_-_33_f_4_o	_5_c_6_e_3_n_8_k_5_j_5_m	0.459
2i7t_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_b_2_B_5_c_0_-_2_f_5_D_0_k	0.426
1k2w_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_f_6_l_3_E_2_b_7_p	0.396
2yq4_B	_0_b_4_d_11_p_33_f_0_-_4_o	_5_b_8_b_0_-_2_f_4_B_8_n	0.487
7dxm_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_b_7_d_4_h_5_k_6_g_6_q	0.513
3dqq_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_b_1_c_10_e_6_C_1_e_1_k	0.405
7z32_A	_0_b_4_d_11_p_33_f_4_o	_9_b_1_c_6_j_4_e_2_j	0.496
1xwo_B	_0_b_4_d_11_p_0_-_0_-_33_f_0_-_4_o	_2_b_0_-_13_p_8_s_1_A_1_e_3_k_4_m	0.369
1dys_A	_0_b_4_d_11_p_0_-_33_f_4_o	_8_b_1_c_6_h_5_D_3_f_3_n	0.520
5lc5_M	_0_b_0_-_4_d_0_-_11_p_33_f_0_-_4_o	_5_b_13_m_6_e_1_l_2_t_17_i_9_l_3_o	0.360
2v8a_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_0_-_9_p_3_f_3_g_3_m	0.670
4iiu_A	_0_b_0_-_0_-_4_d_11_p_0_-_33_f_4_o	_5_a_5_i_3_E_2_d_5_p_1_G_11_h_9_j	0.382
4xk8_L	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_0_b_6_A_6_g_10_p_8_r_22_b_1_r	0.366
1d0c_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_a_6_a_0_-_7_f_7_b_1_n	0.414
1fx0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_5_j_3_b_5_m_9_j_8_m	0.425
3rnl_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_0_A_3_e_0_-_1_j_13_o	0.570
4d3z_A	_0_b_4_d_0_-_0_-_11_p_33_f_0_-_4_o	_1_d_3_c_20_A_0_i_2_p_3_g_7_k_6_m	0.437
1t3t_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_2_C_4_c_0_-_5_h_1_j	0.426
6lkz_C	_0_b_0_-_0_-_4_d_0_-_11_p_33_f_4_o	_3_b_2_E_5_E_6_g_9_o_4_p_7_f_3_l	0.372
1f45_B	_0_b_4_d_11_p_33_f_4_o	_4_c_3_d_13_r_9_l_2_r	0.437
1bxr_A	_0_b_4_d_11_p_0_-_33_f_4_o	_5_j_3_g_3_p_2_h_4_f_4_j	0.403
5qqh_B	_0_b_4_d_11_p_33_f_4_o	_4_b_1_e_3_o_3_h_5_p	0.791
1fb5_A	_0_b_4_d_0_-_11_p_33_f_4_o	_1_b_8_e_5_B_6_b_2_c_6_n	0.430
5xyh_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_3_E_4_e_0_-_4_g_2_k	0.426
1peq_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_1_c_0_-_1_f_8_i_6_k	0.472
2f8e_X	_0_b_0_-_4_d_11_p_33_f_4_o	_1_e_3_B_15_d_11_o_8_e_37_j	0.490
4mz0_A	_0_b_4_d_11_p_33_f_4_o	_2_b_6_e_1_k_3_d_7_o	0.630
3wtc_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_g_5_l_4_D_2_b_7_p	0.380
5iy2_B	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_2_g_19_b_0_-_5_f_2_j	0.392
6pyz_A	_0_b_4_d_11_p_33_f_4_o	_3_b_2_e_6_j_3_i_11_o	0.671
2axt_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_22_b_3_e_2_r_6_c_1_g_5_d_10_l	0.424
1o8u_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_5_b_7_h_1_i_3_A_0_f_4_B_1_m	0.375
3rub_L	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_b_3_I_2_c_0_-_9_g_6_D_8_k	0.362
2fym_A	_0_b_4_d_11_p_33_f_4_o	_22_b_3_e_5_c_7_j_9_m	0.503
5v5f_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_h_2_d_2_h_4_g_1_b_2_p	0.390
1yhu_C	_0_b_4_d_11_p_33_f_4_o	_1_b_1_b_3_o_1_l_8_l	0.492
4cs9_C	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_6_b_2_n_8_h_1_h_7_j	0.436
3g36_C	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_2_g_1_e_0_-_2_d_4_m	0.444
3cy5_B	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_5_d_2_n_4_c_1_c_11_o	0.638
1twf_C	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_5_b_2_G_16_c_0_-_4_b_20_F_5_q	0.351
2nrl_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_3_c_2_l_1_c_10_b_4_n_4_j_9_m	0.391
1goj_A	_0_b_4_d_11_p_33_f_0_-_4_o	_7_b_1_d_0_-_1_b_5_G_3_m	0.433
2d6y_A	_0_b_4_d_11_p_33_f_4_o	_2_j_2_d_4_m_2_h_10_n	0.505
3pf0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_1_i_6_e_2_p_2_b_5_l	0.553
1mjt_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_a_6_a_0_-_7_f_7_b_1_n	0.414
4bes_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_7_c_6_e_18_p_6_b_4_i_3_f_8_l	0.484
1t2d_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_1_A_2_A_0_e_5_j_1_g_5_l	0.400
1gco_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_2_F_5_g_1_g_10_j	0.411
2okj_B	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_0_b_2_b_7_o_33_k_9_A_8_k_10_m	0.405
2zt9_B	_0_b_4_d_11_p_33_f_0_-_4_o	_0_h_11_d_2_n_21_j_3_p_9_o	0.455
2cyc_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_4_b_1_C_1_c_2_j_4_e_1_c_10_l	0.377
4kd6_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_5_c_6_g_4_e_5_A_2_l_7_f_2_k	0.375
5fn1_A	_0_b_4_d_0_-_11_p_33_f_4_o	_0_b_6_f_14_k_7_k_20_j_3_m	0.380
1qmg_A	_0_b_4_d_11_p_33_f_0_-_4_o	_11_e_2_e_3_t_1_j_19_j_11_o	0.456
1vjy_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_2_c_8_o_24_d_13_d_1_j	0.510
5gp4_C	_0_b_4_d_11_p_0_-_33_f_0_-_0_-_4_o	_0_b_1_c_14_j_6_b_11_h_12_m_9_D_2_o	0.391
7ddq_M	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_5_k_3_b_1_q_17_k_5_q	0.460
3rde_D	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_5_b_1_g_8_p_3_d_2_h_9_b_8_l	0.455
2x7j_C	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_1_c_1_c_12_e_3_B_4_f_9_F_2_p	0.403
1up8_A	_0_b_4_d_11_p_0_-_33_f_4_o	_4_j_14_c_9_n_11_l_6_h_1_m	0.424
5ooi_A	_0_b_4_d_11_p_33_f_4_o	_13_b_2_c_8_l_10_j_1_j	0.497
2fds_B	_0_b_4_d_11_p_0_-_33_f_4_o	_4_c_3_c_4_p_2_D_0_b_5_l	0.509
6day_D	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_4_b_0_C_8_h_1_f_3_B_5_f_4_m	0.354
1emy_A	_0_b_4_d_11_p_33_f_4_o	_1_e_9_d_2_n_5_k_5_m	0.538
2qe7_G	_0_b_4_d_11_p_33_f_4_o	_1_b_19_g_22_j_40_c_5_q	0.441
1xyq_A	_0_b_4_d_0_-_11_p_33_f_4_o	_15_c_1_e_5_A_9_n_0_-_7_q	0.415
4k35_B	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_2_c_2_c_4_n_7_C_4_C_14_f_3_m	0.443
4mck_A	_0_b_4_d_11_p_0_-_33_f_4_o	_40_j_9_c_1_l_1_e_1_g_9_m	0.407
4xaj_B	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_3_m_1_c_3_o_8_e_10_o	0.692
4dja_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_4_b_6_d_4_j_5_e_22_f_2_c_14_j	0.398
2i3c_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_4_F_2_d_9_b_3_c_8_k	0.357
7v2r_Q	_0_b_4_d_0_-_11_p_33_f_4_o	_5_c_7_c_5_b_12_p_18_c_3_j	0.531
3wc3_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_c_1_d_7_l_2_i_15_i_4_k	0.382
1qpw_B	_0_b_4_d_11_p_33_f_4_o	_1_i_5_c_3_m_3_k_10_o	0.508
1iyx_A	_0_b_4_d_11_p_33_f_4_o	_22_b_3_e_5_c_7_j_9_n	0.494
4dbg_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_4_i_4_o_4_b_1_f_4_j	0.448
4ii3_A	_0_b_4_d_11_p_33_f_4_o	_21_d_6_c_18_l_7_g_7_n	0.573
2vgb_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_1_b_3_E_2_d_1_f_2_D_0_f_2_m	0.441
6vgr_A	_0_b_4_d_11_p_33_f_4_o	_3_b_12_e_2_H_2_b_4_m	0.363
6zzs_D	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_g_5_l_3_E_2_b_7_n	0.352
1rh5_A	_0_b_4_d_11_p_33_f_0_-_4_o	_20_b_0_-_12_q_3_f_2_t_6_m	0.535
7aqk_e	_0_b_4_d_11_p_33_f_0_-_4_o	_19_d_3_c_10_n_5_i_15_b_8_q	0.477
1ku1_A	_0_b_4_d_11_p_33_f_4_o	_5_b_8_b_4_m_10_f_11_k	0.517
3pqd_B	_0_b_4_d_11_p_33_f_4_o	_0_d_3_c_2_h_2_g_5_l	0.434
1q5z_A	_0_b_4_d_11_p_33_f_4_o	_0_b_3_c_6_j_8_k_4_j	0.429
3e7g_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_a_6_a_0_-_7_g_6_b_1_n	0.375
1f0n_A	_0_b_4_d_11_p_33_f_0_-_4_o	_5_d_5_d_0_-_6_e_3_D_13_p	0.477
6lut_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_1_b_0_-_3_h_9_B_4_j	0.350
2cfc_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_8_c_2_g_10_j	0.395
2ffi_A	_0_b_4_d_11_p_33_f_4_o	_1_b_12_c_8_B_4_b_4_m	0.406
3deb_A	_0_b_4_d_11_p_33_f_4_o	_0_f_1_e_2_o_4_B_1_m	0.416
1gv3_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_d_2_e_1_b_5_n_11_j_2_k	0.388
5l24_C	_0_b_4_d_11_p_33_f_4_o	_5_b_2_c_5_j_4_h_3_o	0.721
6nvu_A	_0_b_4_d_11_p_33_f_4_o	_1_b_7_d_5_C_0_i_3_j	0.375
3uxy_B	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_1_G_7_e_0_-_4_h_10_j	0.418
7sa3_D	_0_b_4_d_0_-_0_-_11_p_33_f_4_o	_6_c_3_b_3_A_0_l_5_q_25_j_7_q	0.355
1d2z_B	_0_b_4_d_11_p_0_-_33_f_4_o	_0_b_0_-_2_p_6_d_6_f_5_k	0.566
4yjj_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_8_p_3_b_7_g_3_n	0.615
1xo1_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_9_j_2_f_0_-_7_f_2_j	0.380
5kzh_B	_0_b_4_d_11_p_33_f_4_o	_19_b_5_e_3_j_1_j_23_k	0.461
6hum_F	_0_b_0_-_4_d_11_p_33_f_4_o	_2_e_6_h_2_c_3_p_0_-_3_o	0.627
1ddz_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_d_9_c_0_-_1_g_2_c_5_o	0.555
1ewk_A	_0_b_4_d_0_-_11_p_33_f_4_o	_7_c_3_c_3_D_5_f_13_g_34_o	0.527
6hgc_C	_0_b_4_d_11_p_33_f_4_o	_2_c_2_d_3_g_4_f_14_l	0.499
1ece_A	_0_b_4_d_11_p_33_f_0_-_4_o	_9_b_8_d_0_-_5_c_5_D_7_k	0.367
4rl1_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_11_e_1_k_7_d_11_o_6_C_3_h_4_l	0.402
5bn4_A	_0_b_0_-_0_-_4_d_0_-_0_-_11_p_33_f_4_o	_2_b_4_e_5_A_4_d_12_A_2_j_3_p_8_k_18_n	0.376
2h1r_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_0_A_6_G_1_d_2_j_6_d_2_m	0.389
2i5h_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_2_b_2_l_2_g_9_c_5_k_5_f_6_k	0.364
4o9l_A	_0_b_4_d_11_p_33_f_4_o	_1_c_4_f_5_r_4_j_3_k	0.408
5glg_A	_0_b_0_-_4_d_11_p_33_f_4_o	_9_b_4_A_4_d_6_j_5_h_1_j	0.482
1x3a_A	_0_b_4_d_11_p_33_f_4_o	_0_j_3_c_12_k_1_h_7_o	0.571
4djd_F	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_3_B_1_d_3_b_7_b_2_m	0.431
5h5x_C	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_5_c_3_g_10_j	0.395
2d62_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_1_A_2_c_0_-_14_i_5_j	0.384
1afr_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_3_c_8_k_3_l_1_g_15_r	0.475
4jf4_B	_0_b_0_-_4_d_11_p_33_f_4_o	_9_b_3_A_0_e_3_j_1_j_23_j	0.405
2z3u_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_4_k_1_o_15_j_3_l_11_o	0.481
1qzp_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_1_b_0_-_2_f_4_e_2_j	0.390
2j5b_A	_0_b_0_-_4_d_11_p_0_-_0_-_33_f_4_o	_17_b_7_i_10_c_7_b_2_B_2_B_2_g_4_o	0.374
6abw_A	_0_b_4_d_0_-_11_p_33_f_4_o	_7_j_2_f_24_l_2_p_6_j_3_r	0.355
4bl4_C	_0_b_4_d_11_p_33_f_4_o	_4_b_11_k_4_l_2_g_8_l	0.412
3s6k_A	_0_b_4_d_11_p_33_f_4_o	_3_h_16_c_4_j_13_g_16_q	0.477
2ca6_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_9_b_0_-_1_j_7_B_10_i_5_B_6_o	0.382
1bf6_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_b_3_c_0_-_2_k_9_G_7_m	0.445
2ex3_J	_0_b_4_d_11_p_33_f_0_-_4_o	_11_b_3_k_5_o_3_j_3_j_7_n	0.408
5bz1_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_b_2_d_2_j_5_n_4_g_5_n	0.579
4xd5_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_3_j_2_D_8_c_0_-_3_h_25_m	0.438
1ux5_A	_0_b_4_d_0_-_11_p_33_f_4_o	_9_b_12_e_10_j_2_p_0_-_2_m	0.619
1dqz_A	_0_b_4_d_11_p_33_f_0_-_4_o	_5_d_5_d_0_-_6_f_2_D_13_p	0.535
1aw9_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_5_b_0_-_6_p_10_c_2_g_5_c_2_j	0.436
3dhi_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_6_e_8_o_5_c_2_t_3_q	0.476
4zm1_C	_0_b_4_d_11_p_33_f_0_-_4_o	_10_b_5_b_0_-_2_h_1_b_6_k	0.359
1fi4_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_5_e_2_c_3_f_2_h_9_m	0.463
3clh_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_2_m_1_h_6_l_8_i_7_n	0.390
5vbu_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_5_l_1_g_1_d_5_q_8_f_7_k	0.459
2ji7_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_5_E_2_b_8_C_2_j_8_o	0.404
2hye_C	_0_b_4_d_0_-_11_p_33_f_4_o	_5_d_2_d_4_k_3_o_2_b_3_m	0.494
6ww7_C	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_5_n_8_n_5_j_6_c_6_m	0.350
6t1h_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_2_g_19_b_0_-_5_f_2_j	0.392
6fm6_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_3_d_0_-_17_i_9_A_3_k	0.401
1v9d_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_d_4_e_9_j_7_c_3_e_2_p	0.459
3ag7_A	_0_b_4_d_11_p_33_f_4_o	_2_b_12_b_3_l_1_e_4_o	0.663
2l3y_A	_0_b_4_d_0_-_11_p_33_f_4_o	_5_c_6_b_27_l_3_r_9_f_9_p	0.496
1osv_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_6_d_8_p_4_b_2_p_9_f_6_l_4_j_10_o	0.427
2psf_A	_0_b_4_d_11_p_33_f_4_o	_1_c_13_b_7_j_4_j_9_l	0.361
2rd6_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_9_b_2_n_5_j_15_p_11_g_2_D_5_j	0.367
6zis_A	_0_b_0_-_4_d_11_p_33_f_4_o	_6_c_6_i_1_b_3_o_7_k_8_o	0.517
1wz8_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_7_c_1_c_1_i_3_A_0_f_4_B_1_l	0.361
2r80_B	_0_b_4_d_11_p_33_f_0_-_4_o	_1_i_5_e_1_n_4_c_1_c_11_o	0.470
2a9s_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_1_E_3_g_0_-_3_f_4_k	0.370
6kac_d	_0_b_4_d_11_p_33_f_4_o	_10_b_12_j_7_r_8_h_6_n	0.522
6ydr_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_2_l_3_k_4_l_5_h_2_m	0.373
3vwb_A	_0_b_4_d_11_p_33_f_4_o	_3_d_4_b_2_l_8_h_11_k	0.409
1o1z_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_2_f_0_-_7_f_5_E_2_j	0.378
6g71_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_1_b_5_m_11_j_6_l_6_q	0.403
3m5w_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_12_b_9_h_18_h_2_k_4_l_1_j_1_o	0.379
3ak4_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_f_6_l_5_D_2_b_7_p	0.396
1xcg_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_0_b_2_q_6_d_5_f_3_n_8_g_1_l	0.414
6g9t_A	_0_b_4_d_11_p_33_f_0_-_4_o	_7_b_4_d_0_-_17_h_10_A_3_j	0.435
5kdi_A	_0_b_4_d_11_p_33_f_4_o	_5_b_4_b_3_h_2_f_5_m	0.545
4h1g_A	_0_b_4_d_11_p_33_f_0_-_4_o	_7_b_1_d_0_-_1_b_5_G_3_m	0.433
5e5n_C	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_4_c_4_E_4_d_0_-_4_j_5_C_2_m	0.357
3shg_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_0_b_0_-_19_o_8_j_15_A_2_A_3_m	0.427
1g0c_A	_0_b_4_d_11_p_33_f_0_-_4_o	_10_b_0_-_2_j_5_b_0_C_18_o	0.393
3wvo_B	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_1_b_2_J_1_c_5_s_4_p_8_s_9_n	0.383
3qj3_B	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_3_b_11_A_0_c_14_m_9_f_5_b_3_j	0.436
4nz9_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_8_p_1_G_7_b_3_j	0.409
4cab_A	_0_b_4_d_11_p_33_f_4_o	_4_b_72_h_2_l_4_k_1_n	0.460
5z16_B	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_2_b_0_-_4_g_6_C_7_k	0.359
3mp7_A	_0_b_4_d_11_p_33_f_0_-_4_o	_21_b_8_c_1_q_4_b_18_n_6_p	0.540
3g1q_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_c_2_c_4_s_7_e_11_t_1_k	0.396
1d8d_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_1_g_2_c_2_l_5_k_6_m	0.471
2okk_A	_0_b_4_d_11_p_33_f_4_o	_0_b_2_b_7_p_11_f_11_k	0.715
2idx_C	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_2_f_4_k_15_p_0_-_6_p	0.547
2qtq_B	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_3_c_2_c_2_f_5_l_8_h_1_l_4_m	0.390
5uo7_B	_0_b_4_d_11_p_33_f_0_-_4_o	_0_a_6_a_0_-_7_f_7_b_1_n	0.414
2vz8_A	_0_b_4_d_11_p_0_-_33_f_4_o	_3_e_3_d_1_o_6_C_3_g_5_m	0.561
1gp6_A	_0_b_4_d_11_p_33_f_0_-_4_o	_7_b_3_c_0_-_5_e_8_B_8_m	0.512
4nbr_A	_0_b_4_d_11_p_0_-_33_f_4_o	_15_b_2_f_6_l_3_D_2_b_8_p	0.396
1h32_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_3_b_6_A_1_c_0_-_2_e_3_b_2_j	0.373
1wrb_B	_0_b_4_d_11_p_33_f_0_-_4_o	_13_b_8_c_0_-_7_j_4_C_6_l	0.406
2ve7_B	_0_b_4_d_11_p_33_f_4_o	_12_j_8_d_7_o_15_l_7_k	0.392
1jkm_A	_0_b_4_d_0_-_11_p_0_-_33_f_0_-_4_o	_13_b_2_c_5_E_5_k_4_E_6_c_1_b_1_o	0.370
1lv0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_10_f_4_e_0_-_11_c_2_m	0.449
4eac_C	_0_b_4_d_0_-_11_p_33_f_4_o	_1_e_10_c_2_j_4_j_11_g_7_o	0.510
3auk_A	_0_b_4_d_11_p_33_f_0_-_4_o	_10_b_5_b_0_-_2_f_4_C_7_k	0.398
6smd_B	_0_b_4_d_11_p_0_-_33_f_4_o	_3_f_2_c_2_o_6_C_3_h_4_m	0.526
2r6g_F	_0_b_4_d_11_p_33_f_0_-_4_o	_5_b_5_b_1_l_2_f_19_h_8_o	0.597
4pcn_B	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_3_b_3_j_2_B_10_c_0_-_3_h_18_B_4_m	0.367
3ov9_A	_0_b_4_d_11_p_0_-_33_f_4_o	_5_b_2_e_6_o_8_l_6_i_11_j	0.488
4x51_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_3_i_6_e_2_p_5_b_3_k_1_h_1_k	0.361
1hlb_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_4_c_3_m_7_c_1_h_4_n	0.543
6r62_A	_0_b_4_d_11_p_33_f_4_o	_2_d_1_d_6_C_1_f_11_l	0.416
3exa_A	_0_b_4_d_11_p_0_-_33_f_4_o	_7_b_7_c_4_p_6_A_5_c_2_m	0.697
1evs_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_2_b_1_f_5_c_12_e_2_p_4_f_3_r	0.558
1z6r_A	_0_b_4_d_11_p_33_f_4_o	_10_b_18_c_1_j_12_h_3_n	0.612
1mdx_A	_0_b_4_d_11_p_33_f_0_-_4_o	_11_b_1_e_0_-_6_h_0_C_7_k	0.424
7kli_C	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_6_b_5_b_0_-_2_g_5_j_0_J_10_o	0.442
2ctz_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_4_k_6_b_0_-_5_j_2_n	0.396
1iap_A	_0_b_4_d_0_-_11_p_33_f_4_o	_4_j_16_f_9_k_2_l_6_g_6_o	0.394
1my6_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_b_3_e_6_j_3_c_2_g_6_m	0.526
2gen_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_c_3_f_3_q_3_m_1_l_3_p	0.360
7l5t_A	_0_b_4_d_11_p_33_f_4_o	_19_b_5_e_3_o_14_c_6_j	0.586
2z3y_A	_0_b_4_d_11_p_33_f_0_-_4_o	_9_e_1_c_3_n_8_f_4_b_1_k	0.473
5hb3_A	_0_b_4_d_11_p_33_f_4_o	_1_c_1_c_3_l_3_i_3_m	0.556
4tw9_B	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_2_b_3_B_6_A_26_d_5_m_11_f_4_c_5_j	0.357
5f83_B	_0_b_4_d_0_-_11_p_33_f_4_o	_2_b_5_e_4_B_0_j_2_j_1_j	0.389
1lb2_B	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_3_h_5_d_0_-_3_e_5_k	0.367
2hox_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_c_3_b_0_-_2_D_2_k_5_o	0.402
2qfk_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_4_c_3_n_7_h_1_b_4_m	0.607
5dcf_A	_0_b_0_-_0_-_4_d_0_-_11_p_33_f_4_o	_1_b_1_D_2_k_1_d_18_k_9_l_4_f_6_m	0.387
4etn_A	_0_b_4_d_11_p_33_f_4_o	_2_i_1_e_0_B_0_e_13_o	0.444
2jak_A	_0_b_4_d_0_-_11_p_33_f_4_o	_5_c_2_d_1_k_1_k_9_k_3_n	0.380
7wsk_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_10_c_1_c_5_n_6_b_6_j_7_h_7_m	0.411
2xhs_A	_0_b_4_d_0_-_0_-_0_-_11_p_33_f_4_o	_4_b_7_d_4_i_5_B_5_B_8_l_10_c_10_o	0.387
3k49_A	_0_b_4_d_0_-_11_p_33_f_4_o	_7_c_3_d_2_j_4_n_4_i_2_j	0.411
2ffh_A	_0_b_0_-_4_d_11_p_33_f_4_o	_6_b_12_j_3_d_1_b_2_j_3_n	0.433
3c9f_A	_0_b_4_d_11_p_33_f_4_o	_4_b_3_c_0_F_2_g_8_l	0.415
5iwk_A	_0_b_4_d_0_-_11_p_33_f_4_o	_13_f_3_e_6_f_5_p_9_b_22_q	0.485
4ye6_A	_0_b_4_d_11_p_33_f_4_o	_6_j_9_f_8_q_3_g_7_l	0.434
4igu_A	_0_b_4_d_11_p_33_f_4_o	_0_e_4_d_2_k_4_j_5_l	0.413
2p1a_A	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_6_e_12_c_1_h_4_i_12_i_4_d_11_o	0.370
1o26_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_0_f_6_C_16_c_8_p_4_f_4_I_0_j_6_m	0.407
4uer_G	_0_b_4_d_11_p_33_f_0_-_4_o	_0_g_44_c_0_-_2_h_3_b_3_m	0.388
2x0s_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_5_b_8_c_12_c_6_b_3_f_2_n_5_E_5_o	0.393
6xia_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_0_b_1_C_0_c_17_j_3_D_0_c_6_m	0.378
1egv_G	_0_b_4_d_0_-_11_p_33_f_4_o	_8_b_2_d_12_k_3_k_4_j_6_l	0.411
5kte_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_5_c_1_p_9_d_5_t_4_k	0.480
3eok_A	_0_b_4_d_11_p_33_f_4_o	_4_c_1_c_11_m_1_b_2_m	0.483
7ldq_A	_0_b_0_-_4_d_11_p_33_f_4_o	_8_c_2_G_7_d_7_l_3_b_1_m	0.422
2zsm_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_5_D_1_c_18_l_0_-_2_n	0.372
1nr3_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_e_7_e_0_-_8_g_3_D_2_m	0.430
1c3z_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_7_c_9_k_10_h_8_g_6_j	0.435
6k61_a	_0_b_4_d_11_p_33_f_0_-_4_o	_3_c_5_c_16_m_13_f_12_f_1_q	0.508
5tou_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_8_p_3_b_7_g_3_n	0.615
5foi_A	_0_b_4_d_0_-_11_p_0_-_33_f_0_-_4_o	_2_b_16_b_4_k_1_p_5_A_6_j_3_k_7_o	0.465
1y67_D	_0_b_0_-_4_d_11_p_33_f_4_o	_0_e_6_j_9_c_8_o_15_j_2_k	0.422
5jmd_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_8_g_3_c_0_-_2_f_17_j	0.406
2q9q_D	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_3_b_1_h_1_b_9_j_4_p_8_c_4_n	0.467
1dci_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_5_l_6_E_10_g_7_p	0.462
4atp_L	_0_b_0_-_4_d_11_p_33_f_4_o	_1_c_5_E_0_c_15_l_0_-_2_m	0.381
6zzx_L	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_0_b_6_A_6_g_2_b_5_l_1_f_8_r	0.377
4ms3_A	_0_b_4_d_11_p_33_f_4_o	_6_b_9_g_3_D_15_j_7_m	0.354
1rqf_A	_0_b_4_d_11_p_33_f_4_o	_11_d_1_c_2_b_4_g_15_n	0.475
1i3d_A	_0_b_4_d_11_p_33_f_4_o	_1_i_5_e_1_r_1_c_10_o	0.567
2pfx_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_4_c_2_c_4_b_2_h_4_k	0.422
6wng_D	_0_b_4_d_11_p_0_-_33_f_4_o	_7_b_0_-_1_n_5_l_4_b_11_m	0.370
4ich_A	_0_b_0_-_4_d_11_p_0_-_0_-_0_-_33_f_4_o	_1_b_2_g_3_f_3_p_5_i_7_l_3_m_2_f_7_o	0.379
4r8e_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_4_d_0_-_3_i_5_A_4_m	0.500
1u1i_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_c_6_B_11_c_0_-_2_h_8_j	0.366
1fs1_D	_0_b_4_d_0_-_11_p_33_f_4_o	_0_c_3_d_9_A_5_k_6_e_4_k	0.415
2gdz_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_1_b_4_E_2_b_7_p_3_G_5_f_1_o	0.614
1pb1_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_11_b_1_F_3_c_2_A_4_g_18_A_5_m	0.406
1x9f_C	_0_b_4_d_11_p_33_f_4_o	_1_b_1_b_3_n_4_l_6_m	0.492
3ut4_A	_0_b_4_d_11_p_33_f_4_o	_0_b_10_c_4_l_7_i_1_k	0.517
5b2r_B	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_11_b_0_C_2_c_8_l_6_f_1_c_4_j	0.417
4y7p_A	_0_b_4_d_11_p_33_f_4_o	_9_b_17_e_7_b_14_h_15_l	0.481
1vqr_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_8_g_0_-_1_f_13_b_3_n	0.457
2okc_B	_0_b_4_d_11_p_0_-_33_f_4_o	_2_c_13_c_4_l_3_e_10_g_10_l	0.437
1k55_A	_0_b_0_-_4_d_11_p_33_f_4_o	_9_b_3_A_0_e_3_j_1_i_24_j	0.419
4uc1_A	_0_b_4_d_11_p_33_f_4_o	_1_g_5_d_11_n_6_m_8_p	0.437
2e74_B	_0_b_4_d_11_p_33_f_4_o	_0_h_11_c_3_n_21_j_4_p	0.521
5hgk_A	_0_b_4_d_11_p_0_-_33_f_4_o	_5_g_5_h_5_o_17_c_6_g_7_o	0.483
1oep_A	_0_b_4_d_11_p_33_f_4_o	_20_b_3_e_5_c_7_j_9_n	0.494
1ukh_A	_0_b_4_d_11_p_33_f_4_o	_4_b_3_e_4_b_2_c_8_j	0.369
4be4_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_9_b_3_h_5_D_5_c_0_-_3_d_5_n	0.368
1tqy_A	_0_b_4_d_11_p_33_f_0_-_4_o	_9_b_5_c_0_-_3_i_5_C_2_m	0.489
1p1j_A	_0_b_4_d_11_p_0_-_33_f_4_o	_11_b_2_e_17_m_5_D_17_h_7_j	0.444
1iq8_A	_0_b_4_d_11_p_33_f_4_o	_0_b_15_c_4_s_2_h_3_j	0.586
6avv_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_4_b_2_E_7_d_0_-_1_f_4_E_8_l	0.438
1rxw_A	_0_b_4_d_0_-_11_p_33_f_4_o	_17_d_5_e_2_E_5_r_4_g_4_k	0.423
5u9p_C	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_1_G_5_f_2_i_8_j	0.441
3m73_A	_0_b_4_d_0_-_0_-_11_p_33_f_4_o	_5_b_2_c_5_j_3_r_4_p_6_p_6_o	0.461
4ixp_A	_0_b_4_d_0_-_11_p_33_f_4_o	_4_b_3_d_2_c_19_j_3_h_5_k	0.467
1z1b_A	_0_b_4_d_11_p_33_f_4_o	_5_b_2_k_3_n_25_i_5_k	0.389
2ov8_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_5_E_0_e_1_j_8_f_4_j	0.470
4zds_B	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_2_b_14_c_13_b_2_l_3_h_2_e_2_m	0.466
5szg_A	_0_b_4_d_11_p_0_-_33_f_4_o	_7_i_2_d_2_n_4_b_2_j_2_n	0.401
7nrz_H	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_0_B_1_b_7_j_1_g_8_m	0.482
7doq_A	_0_b_0_-_4_d_11_p_33_f_4_o	_16_b_6_A_2_b_0_-_9_j_4_o	0.505
3ksu_B	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_0_-_2_p_2_I_3_e_6_j	0.499
2dg8_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_1_b_2_g_4_e_3_q_4_m_2_l_1_m	0.379
4qy4_B	_0_b_4_d_11_p_33_f_0_-_4_o	_8_d_9_e_0_-_6_h_6_m_5_o	0.546
4bkx_B	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_1_B_6_c_5_h_9_f_11_n	0.543
5c4v_B	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_1_b_8_B_5_A_1_c_0_-_18_f_1_A_9_j	0.356
2ar0_A	_0_b_4_d_11_p_33_f_0_-_4_o	_7_c_6_d_3_h_10_f_9_h_11_j	0.393
1j09_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_5_d_1_b_8_p_5_l_3_k_7_f_2_k	0.386
4e1o_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_1_b_12_b_0_-_11_f_5_b_18_k_10_m	0.412
1j99_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_2_d_3_E_2_j_11_i_7_j	0.409
1r7a_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_6_f_2_d_0_-_5_f_3_l	0.453
2g7g_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_d_4_k_5_c_3_m_2_g_6_m	0.469
1zod_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_14_c_5_C_1_c_5_D_1_h_12_l_2_o	0.363
3v70_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_1_e_0_E_1_c_4_f_3_h_4_B_6_o	0.409
1ji1_A	_0_b_4_d_11_p_33_f_4_o	_6_b_9_e_7_C_2_b_10_m	0.396
1vg0_A	_0_b_4_d_11_p_33_f_4_o	_1_b_1_d_6_d_6_e_12_k	0.439
4c3e_I	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_6_b_2_m_8_c_1_l_7_k_2_h_7_m	0.427
7shi_A	_0_b_4_d_11_p_33_f_4_o	_3_b_3_g_5_p_5_g_3_t	0.582
6kby_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_3_c_2_d_16_i_9_A_3_k	0.369
5hk8_A	_0_b_4_d_11_p_33_f_0_-_4_o	_12_b_3_c_0_-_1_g_7_E_2_j	0.424
5ook_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_9_p_3_b_7_g_3_n	0.615
3g3n_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_0_-_2_p_15_g_5_i_3_n	0.613
2jbw_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_f_17_c_2_k_3_f_2_h_6_n	0.434
4yxf_B	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_10_c_9_k	0.450
6ojm_F	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_13_c_1_i_2_B_0_f_4_B_1_l	0.401
4kwh_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_2_F_7_c_0_-_1_g_10_j	0.426
2xtz_A	_0_b_4_d_11_p_33_f_4_o	_5_b_1_b_8_o_10_D_5_o	0.534
5b5k_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_0_b_1_h_5_c_2_l_7_e_1_B_0_n	0.445
5y7z_A	_0_b_4_d_11_p_0_-_33_f_4_o	_3_b_2_c_11_k_10_d_13_i_10_k	0.406
6cfw_L	_0_b_4_d_11_p_0_-_33_f_4_o	_4_b_9_e_5_e_15_b_6_c_9_n	0.430
5y27_A	_0_b_4_d_11_p_33_f_4_o	_8_c_9_d_2_n_7_h_3_o	0.755
1ni2_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_6_b_8_F_6_c_3_l_7_l_20_e_4_k	0.361
5e9g_B	_0_b_4_d_11_p_0_-_33_f_0_-_0_-_4_o	_3_b_8_d_10_n_3_D_3_f_6_B_1_f_17_q	0.413
1vfr_A	_0_b_4_d_0_-_11_p_33_f_4_o	_6_b_1_d_2_G_4_k_5_l_8_o	0.472
2dk9_A	_0_b_4_d_11_p_33_f_4_o	_1_b_2_f_1_l_8_e_3_m	0.555
4rgw_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_4_b_4_c_0_-_2_j_4_C_13_D_4_p	0.402
3fkd_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_2_C_8_b_0_-_7_j_8_m	0.406
3oaa_D	_0_b_0_-_4_d_11_p_33_f_4_o	_1_d_12_A_4_c_1_q_2_b_4_k	0.424
1u0b_B	_0_b_4_d_0_-_11_p_33_f_4_o	_10_c_5_g_8_A_2_m_12_j_4_n	0.352
6bxi_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_10_b_1_c_10_c_3_i_1_e_10_c_8_l	0.361
1j8f_A	_0_b_4_d_11_p_33_f_4_o	_1_b_23_d_1_e_2_i_8_j	0.437
6wgd_B	_0_b_4_d_11_p_0_-_33_f_4_o	_4_c_1_d_9_q_4_F_3_B_4_m	0.378
1ojq_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_4_b_2_l_7_F_1_e_0_-_5_f_9_j	0.365
6de7_B	_0_b_0_-_4_d_0_-_11_p_0_-_0_-_33_f_4_o	_0_b_3_c_3_c_1_b_8_q_16_b_4_c_5_g_3_q	0.358
1r2z_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_19_g_6_e_9_j_7_b_2_n	0.368
2lsn_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_d_5_e_0_-_13_k_4_C_10_n	0.352
6ayc_A	_0_b_4_d_0_-_11_p_0_-_33_f_4_o	_2_b_1_d_5_A_1_j_4_b_3_j_4_o	0.490
1itu_A	_0_b_4_d_11_p_33_f_4_o	_6_b_11_e_2_G_3_b_4_m	0.367
3n37_A	_0_b_4_d_11_p_33_f_4_o	_4_b_2_g_4_n_5_f_3_r	0.571
4dyc_B	_0_b_4_d_11_p_33_f_0_-_4_o	_0_j_4_c_0_-_8_i_1_r_5_o	0.416
1e29_A	_0_b_4_d_11_p_33_f_0_-_4_o	_5_f_11_d_0_-_8_h_24_b_4_m	0.429
1i5p_A	_0_b_4_d_11_p_33_f_4_o	_1_b_2_k_5_s_9_n_5_p	0.365
6b5f_A	_0_b_4_d_11_p_33_f_4_o	_4_j_3_c_8_m_6_g_2_l	0.435
5wp0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_c_22_i_4_d_0_-_4_g_6_k	0.386
4tx6_B	_0_b_4_d_11_p_33_f_0_-_4_o	_4_b_2_c_0_-_8_h_7_F_13_k	0.432
3qk8_D	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_7_c_1_c_1_i_3_A_0_f_4_B_1_m	0.420
3dhz_A	_0_b_4_d_11_p_33_f_4_o	_5_b_1_b_3_r_2_k_1_k	0.451
2w4o_A	_0_b_4_d_11_p_33_f_0_-_0_-_0_-_4_o	_5_b_2_c_7_l_10_h_15_g_6_b_3_e_14_q	0.352
5yu0_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_4_e_1_c_2_b_2_C_4_m	0.402
2f6q_B	_0_b_4_d_11_p_33_f_4_o	_4_b_12_f_4_D_11_c_6_o	0.450
7kaa_A	_0_b_4_d_11_p_33_f_4_o	_3_f_2_d_9_i_6_h_11_m	0.491
7c2d_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_5_b_1_m_3_B_2_d_0_-_3_b_9_m	0.364
1tfr_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_1_A_7_c_11_h_1_f_2_k	0.487
4p53_A	_0_b_4_d_11_p_33_f_4_o	_8_b_5_g_5_n_4_k_11_k	0.417
5ll7_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_5_d_5_A_0_j_2_i_2_j	0.437
7tm7_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_1_A_4_h_4_e_2_j_12_f_8_n	0.454
3rko_L	_0_b_4_d_11_p_33_f_0_-_0_-_0_-_4_o	_3_b_0_-_18_p_4_g_1_j_1_g_5_h_4_o	0.439
4bab_C	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_4_b_6_c_1_p_7_B_0_b_1_B_7_s	0.446
4e70_A	_0_b_0_-_4_d_11_p_33_f_4_o	_8_f_2_k_12_c_0_-_6_f_1_q	0.458
1nr6_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_c_2_e_1_r_8_i_8_t_1_k	0.374
4djk_A	_0_b_4_d_11_p_33_f_4_o	_2_c_1_b_9_p_13_h_9_n	0.705
4r4g_A	_0_b_0_-_0_-_0_-_4_d_0_-_11_p_33_f_4_o	_11_b_4_B_4_I_4_E_7_c_1_E_3_p_7_e_3_n	0.389
5ci3_A	_0_b_4_d_11_p_33_f_4_o	_4_b_3_h_2_p_5_b_3_n	0.629
7oy8_L	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_7_j_3_b_1_r_10_j_4_q	0.446
3bwn_B	_0_b_4_d_0_-_11_p_33_f_4_o	_1_c_2_b_2_D_2_l_4_m_9_o	0.376
1erz_A	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_19_c_9_C_2_D_2_d_0_-_1_h_4_E_9_o	0.384
5z9j_C	_0_b_4_d_11_p_33_f_4_o	_2_c_6_c_3_b_4_j_2_o	0.544
4eml_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_c_11_d_1_i_3_A_0_f_4_B_1_l	0.369
2vjt_B	_0_b_4_d_11_p_0_-_33_f_4_o	_4_b_0_-_7_p_3_b_7_g_3_n	0.615
6s1s_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_3_d_0_-_18_i_9_A_3_l	0.429
4jyl_D	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_11_d_0_-_1_f_4_A_16_j	0.414
3oc7_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_7_c_5_i_5_f_4_A_3_k	0.432
2pgf_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_0_-_3_i_8_g_8_k_3_m	0.374
3eau_A	_0_b_4_d_11_p_33_f_0_-_4_o	_11_b_4_g_1_n_3_i_6_C_4_l	0.391
3a4g_A	_0_b_4_d_0_-_11_p_0_-_33_f_0_-_4_o	_2_b_11_b_4_i_4_o_6_A_8_i_3_k_8_o	0.430
4el8_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_1_d_0_-_3_i_4_A_4_m	0.500
4z9f_C	_0_b_4_d_11_p_0_-_33_f_4_o	_6_b_7_g_5_l_3_E_2_b_9_o	0.441
6zek_C	_0_b_4_d_11_p_0_-_33_f_4_o	_7_b_11_g_10_k_9_A_8_k_10_m	0.359
4nbt_A	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_1_H_5_c_0_-_3_h_9_j	0.426
6ux3_B	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_g_5_l_3_E_2_b_7_n	0.352
4av3_A	_0_b_4_d_11_p_33_f_4_o	_4_b_4_b_8_t_3_k_2_m	0.500
3hdo_A	_0_b_4_d_0_-_0_-_11_p_33_f_4_o	_3_b_6_d_4_D_11_C_2_i_7_j_1_p	0.373
2pos_A	_0_b_4_d_11_p_33_f_4_o	_0_c_2_d_1_i_12_g_2_j	0.438
2qio_A	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_7_p_1_G_6_c_3_j	0.442
1syy_A	_0_b_4_d_11_p_33_f_4_o	_4_b_3_g_5_p_5_b_3_r	0.574
3h7a_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_g_5_l_2_G_0_b_7_p	0.375
2nwq_B	_0_b_4_d_11_p_0_-_33_f_4_o	_10_b_2_d_8_l_4_D_2_b_7_m	0.477
1wpu_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_0_b_1_h_0_-_8_f_3_H_2_k_9_m	0.353
3czk_A	_0_b_4_d_11_p_33_f_4_o	_2_b_5_d_7_d_5_d_7_m	0.476
4jn6_C	_0_b_4_d_11_p_33_f_4_o	_5_b_8_h_3_k_3_i_9_l	0.403
2xbk_A	_0_b_4_d_0_-_11_p_0_-_33_f_0_-_4_o	_5_b_7_c_7_n_1_p_4_A_6_j_3_k_5_p	0.459
4yyc_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_0_b_1_B_5_d_10_c_1_f_22_e_5_l	0.399
1sev_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_0_B_1_b_8_j_1_g_8_n	0.471
1o0w_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_c_4_d_2_b_1_n_0_-_1_n	0.426
2qsb_A	_0_b_4_d_11_p_33_f_4_o	_0_h_2_e_6_k_6_h_11_m	0.468
1dmt_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_13_j_6_F_2_I_8_d_2_p_0_-_6_o	0.450
4xbh_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_13_j_6_F_2_I_8_d_2_p_0_-_6_o	0.450
3i6x_A	_0_b_4_d_11_p_0_-_33_f_4_o	_6_b_6_d_4_m_3_b_3_d_4_m	0.504
3i1i_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_16_b_6_g_1_e_8_e_6_f_8_b_7_j	0.355
4wpg_A	_0_b_4_d_11_p_0_-_33_f_4_o	_8_b_3_d_5_j_2_F_0_b_21_l	0.382
1miw_A	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_3_b_0_-_2_p_4_j_7_b_4_g_5_l	0.419
2xr1_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_23_b_2_B_5_c_0_-_2_e_6_B_1_o	0.567
3ur7_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_1_c_1_j_1_b_4_H_6_o	0.519
1m33_A	_0_b_4_d_0_-_11_p_33_f_4_o	_1_b_0_-_0_F_16_p_7_k_5_k	0.414
2gfn_A	_0_b_0_-_4_d_11_p_0_-_0_-_33_f_4_o	_1_b_2_g_3_f_3_p_6_i_6_c_2_h_4_p	0.417
1q6z_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_b_6_e_12_k_4_C_1_d_3_j	0.359
4p6i_C	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_1_b_2_C_7_j_1_l_9_p_13_b_2_p	0.386
3gxk_A	_0_b_4_d_11_p_33_f_0_-_0_-_0_-_4_o	_0_b_7_e_6_s_3_j_13_A_4_A_4_A_12_o	0.427
3svt_B	_0_b_4_d_11_p_0_-_33_f_4_o	_10_b_2_g_5_l_3_E_2_c_7_p	0.406
1jqn_A	_0_b_4_d_0_-_11_p_33_f_4_o	_4_b_3_h_4_i_1_l_2_j_5_o	0.468
4cp8_A	_0_b_4_d_11_p_33_f_4_o	_1_h_1_e_1_b_2_j_2_o	0.454
5lc5_L	_0_b_4_d_11_p_0_-_0_-_0_-_33_f_4_o	_1_j_2_d_1_p_3_o_3_r_17_k_12_f_6_o	0.388
1wty_A	_0_b_4_d_11_p_33_f_4_o	_6_j_6_c_2_g_3_g_2_l	0.362
2c08_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_3_b_5_f_2_e_5_i_2_h_8_e_5_o	0.472
6vpv_a	_0_b_4_d_0_-_11_p_0_-_33_f_4_o	_3_b_4_c_3_e_16_m_15_d_12_f_1_p	0.496
5u0h_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_h_1_d_11_h_6_p_8_b_4_m	0.490
4jrh_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_4_d_0_-_3_i_5_A_4_m	0.500
4iit_C	_0_b_4_d_0_-_11_p_33_f_4_o	_10_b_5_o_5_s_3_o_3_g_6_m	0.409
1ig8_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_b_11_h_7_e_1_m_21_g_6_j_5_o	0.493
4ags_B	_0_b_0_-_4_d_11_p_33_f_4_o	_7_e_7_C_11_e_12_q_4_d_2_k	0.394
1ua2_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_20_c_7_m_9_j_27_c_5_j	0.417
6gnf_A	_0_b_4_d_11_p_33_f_0_-_4_o	_4_b_1_e_0_-_1_f_2_D_4_k	0.463
2acv_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_2_c_0_-_4_j_4_C_3_k	0.378
4ogp_A	_0_b_4_d_11_p_33_f_4_o	_3_d_1_e_3_m_1_e_9_o	0.649
4n73_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_0_A_4_B_5_B_0_e_4_l_4_k_9_o	0.381
6mny_A	_0_b_4_d_11_p_33_f_4_o	_6_b_2_e_4_l_11_i_11_j	0.501
1jm6_A	_0_b_4_d_11_p_33_f_4_o	_0_g_9_d_5_p_4_c_2_m	0.643
2xhe_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_11_g_6_E_7_E_7_c_4_o_13_i_1_p	0.406
5tck_A	_0_b_4_d_11_p_33_f_4_o	_4_b_7_c_1_i_6_i_19_m	0.551
5ab0_C	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_1_b_1_j_14_e_9_r_2_B_1_h_4_j	0.394
2fxt_A	_0_b_4_d_11_p_33_f_4_o	_12_i_5_e_6_h_3_f_2_l	0.398
5ccb_B	_0_b_4_d_11_p_33_f_4_o	_7_d_4_c_2_D_0_h_6_p	0.465
3wca_A	_0_b_4_d_11_p_33_f_4_o	_10_c_6_d_1_n_2_h_4_o	0.755
4h18_A	_0_b_4_d_11_p_0_-_33_f_4_o	_5_d_5_d_6_c_3_D_1_f_3_o	0.545
5w1u_B	_0_b_4_d_11_p_33_f_4_o	_5_b_5_b_8_l_11_f_6_k	0.524
2od4_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_3_c_2_b_0_-_5_f_3_B_10_B_3_o	0.460
7p6l_D	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_0_c_3_f_5_c_0_-_1_i_10_b_4_m	0.370
6cr2_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_6_e_4_j_1_c_7_q_9_f_11_t_1_l	0.390
6m5n_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_4_h_2_k	0.526
3nu7_B	_0_b_4_d_11_p_33_f_0_-_4_o	_12_b_1_b_0_-_7_h_0_C_7_k	0.359
5wul_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_8_p_2_F_11_h_9_j	0.518
1w6u_A	_0_b_0_-_0_-_0_-_4_d_11_p_0_-_33_f_4_o	_9_b_2_g_5_l_4_E_3_c_5_p_1_G_10_f_10_j	0.352
4xfr_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_0_b_1_c_10_d_2_B_7_i_3_C_4_m	0.351
3t0q_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_4_b_0_-_1_h_5_G_3_n	0.448
5x55_A	_0_b_4_d_11_p_33_f_4_o	_3_b_5_c_7_c_3_j_3_k	0.412
7e0v_A	_0_b_4_d_11_p_33_f_0_-_4_o	_15_b_2_c_0_-_13_f_5_E_2_j	0.463
4e1z_A	_0_b_4_d_0_-_11_p_33_f_4_o	_8_b_2_d_2_B_0_l_8_h_4_k	0.496
1tpl_A	_0_b_4_d_11_p_33_f_4_o	_4_b_2_b_2_A_11_f_10_k	0.394
3ju1_B	_0_b_4_d_11_p_33_f_0_-_4_o	_10_b_9_e_0_-_8_g_5_j_6_m	0.523
1fo6_A	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_19_c_9_C_2_D_2_d_0_-_1_h_4_E_9_o	0.384
6avo_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_2_A_7_d_0_-_1_f_6_m	0.584
2e4z_A	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_8_b_3_c_3_D_5_f_13_g_9_c_10_o	0.484
5hvj_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_2_c_7_l_18_f_9_g_10_m	0.587
5nx6_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_h_4_e_5_o_2_j_12_k_4_p	0.448
3uer_A	_0_b_4_d_11_p_33_f_4_o	_2_b_5_d_7_d_5_h_4_m	0.556
4lqx_A	_0_b_4_d_11_p_33_f_4_o	_3_c_8_c_6_o_2_d_3_r	0.574
4plf_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_1_A_2_A_0_e_5_o_0_-_6_l	0.426
5mif_A	_0_b_4_d_0_-_11_p_0_-_33_f_4_o	_5_b_2_c_5_G_3_k_4_I_6_c_2_m	0.357
1xng_A	_0_b_4_d_11_p_33_f_4_o	_4_c_13_d_3_k_7_e_4_k	0.454
3jcu_d	_0_b_4_d_0_-_11_p_33_f_4_o	_6_c_3_b_5_l_5_q_25_i_8_q	0.440
5ziq_D	_0_b_4_d_11_p_33_f_4_o	_3_b_4_d_2_n_4_k_9_o	0.729
1ac5_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_1_G_1_m_8_I_3_d_0_-_2_f_10_m	0.356
3gvc_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_1_G_5_f_5_h_5_j	0.443
3mq4_A	_0_b_0_-_4_d_0_-_0_-_11_p_33_f_4_o	_12_c_6_B_5_d_4_B_4_D_5_g_12_h_23_o	0.358
4h7n_D	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_1_c_2_B_4_g_4_D_2_k	0.369
6kwt_A	_0_b_4_d_11_p_33_f_4_o	_2_b_3_c_5_A_9_c_3_o	0.552
5zji_L	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_6_A_6_f_11_l_1_e_8_r	0.420
3qxz_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_7_c_1_l_5_f_4_B_1_m	0.551
3l1l_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_5_c_8_l_4_c_3_q_4_b_4_m_2_o	0.441
2dce_A	_0_b_4_d_11_p_33_f_4_o	_0_c_3_c_7_m_6_b_10_k	0.384
5dzs_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_7_c_4_C_8_g_3_B_2_l	0.388
2nsf_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_2_o_2_b_11_p_9_j_4_n	0.552
3bfd_A	_0_b_4_d_11_p_33_f_4_o	_1_b_7_c_2_C_0_i_3_j	0.363
7lvi_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_2_c_10_l_8_e_12_i_10_j	0.454
2bvj_B	_0_b_0_-_4_d_11_p_0_-_33_f_0_-_4_o	_9_b_4_i_4_e_1_l_6_B_7_i_4_k_6_o	0.391
4jjt_C	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_c_7_h_1_d_0_-_9_f_4_B_1_l	0.391
1fs7_A	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_1_c_4_d_2_C_2_C_6_g_8_v_3_o	0.358
6o5z_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_11_b_0_B_5_B_16_c_0_-_2_d_7_m	0.404
6nqi_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_2_b_2_e_0_-_1_g_6_D_4_b_3_m	0.438
6skp_B	_0_b_0_-_4_d_11_p_33_f_4_o	_2_b_2_g_20_b_0_-_5_e_3_o	0.540
3p8c_B	_0_b_4_d_11_p_33_f_4_o	_3_b_2_j_5_p_1_c_3_p	0.634
1bbu_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_12_b_5_I_5_J_11_c_0_-_1_f_1_o	0.526
2fr7_A	_0_b_4_d_11_p_33_f_4_o	_2_b_5_j_6_s_1_h_1_k	0.427
3pgx_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_f_6_l_3_E_2_b_7_p	0.396
6l35_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_3_b_19_m_15_c_22_p_10_t_11_d_2_l	0.437
6hu0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_1_B_7_g_5_k_7_h_12_n	0.426
5wi9_A	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_2_m_5_E_1_e_15_o	0.507
4yu3_B	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_5_e_1_n_4_c_1_d_10_o	0.615
1r9d_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_3_b_9_k_5_g_0_-_2_f_4_A_1_d_9_o	0.380
2g77_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_2_k_6_l_1_c_0_-_4_h_8_m	0.422
4gox_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_1_i_3_F_2_i_5_o	0.425
3t5o_A	_0_b_4_d_11_p_0_-_33_f_4_o	_10_b_5_c_4_b_2_C_6_f_10_k	0.446
4dr0_B	_0_b_4_d_11_p_33_f_4_o	_4_b_3_f_4_n_5_f_3_j	0.552
2ehh_A	_0_b_4_d_11_p_33_f_4_o	_1_b_2_k_2_m_7_h_16_k	0.378
2br9_A	_0_b_4_d_11_p_33_f_4_o	_5_b_3_o_2_q_5_j_8_m	0.466
7sa3_B	_0_b_4_d_11_p_0_-_0_-_0_-_33_f_4_o	_10_b_5_e_24_p_8_l_13_B_8_B_7_c_4_p	0.418
1zem_A	_0_b_4_d_11_p_0_-_33_f_4_o	_10_b_2_g_6_l_2_E_2_c_6_p	0.406
1su8_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_1_b_1_d_3_E_8_g_2_C_10_A_4_o	0.419
3oq3_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_17_n_2_e_2_p_0_-_7_p	0.621
5m0n_A	_0_b_4_d_0_-_11_p_0_-_33_f_0_-_4_o	_6_b_9_b_2_k_3_p_3_A_0_l_6_l_11_p	0.356
4k89_A	_0_b_4_d_11_p_33_f_4_o	_6_b_6_c_1_j_6_k_7_k	0.437
2gno_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_c_1_c_2_m_2_c_2_c_7_m	0.448
6g2j_H	_0_b_4_d_0_-_11_p_33_f_4_o	_2_f_10_f_10_k_25_n_1_c_11_o	0.410
1wm1_A	_0_b_4_d_11_p_33_f_4_o	_6_b_1_h_4_l_8_f_1_l	0.523
4s12_A	_0_b_4_d_11_p_33_f_4_o	_1_b_8_b_2_j_1_f_2_l	0.515
1tk0_A	_0_b_0_-_4_d_11_p_33_f_4_o	_13_b_6_o_9_b_4_o_16_f_2_n	0.577
5g09_D	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_7_E_0_g_13_l_0_-_2_o	0.438
1ozg_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_2_b_6_E_13_C_2_h_10_m	0.373
4cqo_A	_0_b_4_d_11_p_33_f_4_o	_2_b_8_c_2_k_4_i_11_o	0.676
1h2b_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_0_B_6_e_0_-_1_c_1_k	0.351
1u6k_A	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_2_C_1_e_13_k_8_j_2_l	0.404
2vvy_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_6_f_1_h_2_e_5_j_7_m	0.395
1faw_A	_0_b_4_d_11_p_33_f_4_o	_2_b_5_c_11_m_1_b_2_m	0.543
4dnx_A	_0_b_4_d_11_p_33_f_4_o	_0_b_5_b_0_A_3_h_11_k	0.355
4ytd_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_f_6_k_2_d_0_-_2_j_2_m	0.377
5cd1_A	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_3_b_7_c_9_C_4_b_1_f_5_F_3_k	0.353
2bhw_A	_0_b_4_d_11_p_33_f_0_-_4_o	_10_b_1_d_4_A_0_b_4_B_2_o	0.496
5zji_B	_0_b_4_d_11_p_33_f_0_-_4_o	_20_d_2_d_35_m_13_f_15_c_4_o	0.607
2y4m_B	_0_b_4_d_11_p_33_f_0_-_4_o	_7_c_6_f_6_h_2_h_11_k_5_o	0.425
3vpe_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_12_b_1_l_5_C_2_c_1_l_0_-_4_o	0.419
6hit_D	_0_b_4_d_11_p_0_-_33_f_4_o	_1_i_5_d_2_k_2_b_4_h_11_o	0.472
1ygp_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_12_b_1_E_4_b_1_n_4_f_3_E_7_m	0.460
4eqb_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_d_3_c_0_-_8_d_1_A_6_m	0.375
6i5x_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_6_b_3_B_0_c_3_A_2_A_5_d_1_m	0.356
7elt_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_2_i_4_d_0_-_2_i_6_l	0.431
5n6n_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_5_b_3_o_2_q_5_j_13_g_4_b_2_o	0.402
1d5y_A	_0_b_4_d_0_-_11_p_33_f_4_o	_0_j_9_c_6_j_3_n_4_f_5_j	0.387
1wpg_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_f_7_c_13_p_13_c_15_d_1_n	0.539
3lqd_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_c_12_m_5_c_0_-_1_c_11_m	0.397
2gic_A	_0_b_0_-_4_d_11_p_33_f_4_o	_13_b_17_k_5_b_8_m_34_h_7_j	0.389
6jpr_L	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_8_p_3_b_7_g_3_n	0.615
2iwc_A	_0_b_4_d_11_p_33_f_4_o	_20_b_5_e_3_i_2_j_22_j	0.424
5wno_A	_0_b_4_d_11_p_33_f_0_-_4_o	_10_d_2_d_5_l_13_f_12_h_11_j	0.436
1n1e_A	_0_b_0_-_4_d_0_-_0_-_0_-_11_p_33_f_4_o	_5_b_0_D_4_d_4_E_3_j_6_E_2_p_0_-_4_o	0.385
1z56_A	_0_b_4_d_11_p_33_f_4_o	_0_b_2_g_6_g_4_i_3_o	0.533
3nzl_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_0_-_2_j_4_f_7_d_8_m	0.442
1j7k_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_b_2_c_4_C_5_k_6_h_5_m	0.529
1h1o_A	_0_b_4_d_11_p_33_f_4_o	_2_b_5_c_17_k_5_f_4_k	0.560
1ak0_A	_0_b_4_d_11_p_33_f_4_o	_0_b_5_e_4_m_3_g_7_l	0.573
2x0j_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_2_A_4_h_0_-_1_h_4_l	0.357
6n6q_B	_0_b_4_d_11_p_33_f_4_o	_3_d_1_c_11_k_5_b_1_o	0.534
1bif_A	_0_b_4_d_11_p_33_f_4_o	_1_b_5_b_4_f_1_h_12_m	0.510
2oqo_A	_0_b_4_d_11_p_0_-_33_f_4_o	_0_b_5_b_2_j_11_g_9_f_9_m	0.493
1wuu_A	_0_b_4_d_11_p_0_-_33_f_4_o	_10_c_2_c_2_q_3_e_2_g_6_j	0.488
5wiv_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_1_b_2_n_1_h_8_u_12_o_12_f_7_m	0.432
1lsh_A	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_2_L_23_c_11_l_8_j_4_j	0.401
3ged_B	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_8_b_3_g_5_g_1_f_2_D_2_b_7_o	0.404
2hoe_A	_0_b_0_-_0_-_4_d_11_p_33_f_0_-_4_o	_10_b_1_B_4_B_0_d_0_-_1_h_6_c_3_q	0.375
4l8l_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_2_c_0_-_4_b_2_C_4_l	0.351
3id0_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_1_b_4_p_6_p_5_b_17_g_10_i_7_q	0.391
2pd4_A	_0_b_4_d_11_p_0_-_33_f_4_o	_3_b_2_g_5_j_0_J_1_b_7_o	0.403
6pb1_P	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_5_b_10_t_3_n_1_c_9_l_1_e_7_m	0.396
1z7d_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_c_6_D_1_c_15_l_0_-_2_n	0.372
3ncy_A	_0_b_4_d_11_p_33_f_0_-_0_-_0_-_4_o	_0_h_8_e_7_p_7_g_2_l_3_g_12_n_3_o	0.391
3ahq_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_2_g_1_c_2_o_1_d_12_m_2_B_10_o	0.409
4orb_B	_0_b_4_d_11_p_33_f_0_-_4_o	_9_d_3_c_3_g_9_h_7_j_9_l	0.354
6z69_B	_0_b_4_d_0_-_11_p_0_-_33_f_4_o	_13_b_2_c_5_E_5_k_4_E_6_c_5_m	0.371
4zdz_A	_0_b_0_-_4_d_11_p_33_f_4_o	_6_e_5_g_4_c_7_q_8_f_11_s	0.473
1mwc_A	_0_b_4_d_11_p_33_f_4_o	_3_b_5_e_1_m_6_j_6_m	0.590
6bpf_A	_0_b_4_d_11_p_33_f_4_o	_2_b_7_c_3_B_0_i_3_j	0.366
3wmm_C	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_6_b_12_n_1_c_0_-_6_d_31_b_35_m	0.389
4ezb_A	_0_b_0_-_0_-_0_-_4_d_11_p_33_f_4_o	_7_b_2_C_3_h_4_D_4_d_6_l_3_j_5_o	0.381
2oz1_F	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_22_c_0_-_2_h_1_c_36_j	0.424
1sez_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_3_b_4_H_4_b_4_l_8_J_5_h_19_n	0.366
6gmf_A	_0_b_0_-_4_d_11_p_0_-_33_f_0_-_4_o	_14_b_4_h_5_e_1_k_6_B_7_i_4_k_2_o	0.371
4pio_B	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_6_b_6_D_3_c_2_k_5_G_3_f_6_m	0.450
1rrs_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_4_b_4_i_5_k_3_e_0_-_2_g_6_m	0.421
4psr_B	_0_b_4_d_11_p_33_f_4_o	_3_b_12_e_5_n_3_C_20_m	0.450
7a23_G	_0_b_4_d_0_-_11_p_33_f_4_o	_9_f_6_d_6_h_12_p_1_d_2_o	0.609
1n45_A	_0_b_4_d_0_-_0_-_11_p_33_f_4_o	_6_b_2_c_2_j_3_b_5_l_1_g_5_m	0.441
1z6n_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_f_3_e_3_m_3_g_5_E_5_l	0.364
5e2h_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_3_c_2_d_21_d_9_A_3_l	0.358
1jeb_B	_0_b_4_d_11_p_33_f_4_o	_1_e_9_d_2_n_4_i_10_o	0.681
2jeo_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_b_2_D_0_c_0_-_5_g_8_b_2_j	0.379
3eyb_A	_0_b_4_d_11_p_33_f_0_-_0_-_0_-_4_o	_4_b_0_-_2_p_17_e_3_e_6_d_4_j_10_o	0.455
5f0e_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_10_b_8_b_2_o_9_B_6_c_1_B_7_l	0.390
1oj7_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_1_b_3_C_1_c_4_n_7_p_4_k_13_k	0.436
1rgy_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_4_d_0_-_17_i_9_A_3_j	0.393
4xcp_A	_0_b_4_d_0_-_11_p_33_f_0_-_0_-_4_o	_0_b_2_c_3_h_2_j_6_j_1_j_2_d_3_o	0.366
3g2b_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_1_D_10_g_0_-_6_j_4_m	0.375
2qtv_A	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_5_m_7_E_3_f_26_j	0.359
3wrd_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_1_d_0_-_1_d_3_G_3_n	0.452
3dwb_A	_0_b_4_d_11_p_33_f_4_o	_0_b_11_e_1_j_5_b_12_m	0.505
3mxn_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_6_b_4_D_4_E_1_g_0_-_3_f_3_n	0.366
2id3_A	_0_b_4_d_11_p_33_f_4_o	_1_b_2_g_3_g_2_i_13_m	0.434
4aro_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_1_b_1_d_0_-_4_c_3_B_5_B_1_m	0.410
4y28_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_7_a_1_c_7_o_0_-_3_m	0.558
4g10_A	_0_b_0_-_4_d_11_p_33_f_4_o	_6_b_4_m_13_e_0_-_6_e_9_j	0.399
1eco_A	_0_b_4_d_11_p_33_f_4_o	_1_c_10_c_3_n_5_k_3_m	0.558
2a1l_A	_0_b_4_d_0_-_11_p_33_f_4_o	_1_b_14_e_6_J_5_q_1_c_4_m	0.545
2zhi_A	_0_b_4_d_11_p_33_f_4_o	_4_b_2_i_2_l_3_g_2_s	0.395
6if3_A	_0_b_4_d_11_p_33_f_4_o	_2_h_14_g_2_h_14_f_3_m	0.374
6ijj_4	_0_b_4_d_11_p_33_f_4_o	_0_b_1_u_22_p_26_b_9_r	0.426
5fia_A	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_1_b_12_q_10_b_8_f_2_n	0.597
1bgf_A	_0_b_4_d_11_p_33_f_4_o	_1_e_2_c_3_q_2_n_2_o	0.586
4pbe_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_3_j_2_B_10_c_0_-_3_h_25_m	0.451
7sa3_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_2_b_3_A_0_l_1_b_1_q_5_j_6_q	0.404
4mnd_A	_0_b_4_d_11_p_0_-_33_f_4_o	_6_a_5_j_5_n_2_k_2_g_5_q	0.368
7sa3_C	_0_b_4_d_11_p_33_f_4_o	_8_c_1_c_15_p_4_b_7_q	0.679
1rl0_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_5_b_0_B_6_g_8_c_0_-_3_g_9_j	0.363
5zji_X	_0_b_4_d_11_p_33_f_4_o	_9_b_2_c_18_o_14_b_8_t	0.529
5a5t_C	_0_b_4_d_11_p_33_f_0_-_4_o	_1_c_4_c_0_-_14_f_6_b_3_o	0.609
6ijj_3	_0_b_4_d_11_p_33_f_4_o	_5_b_3_b_16_p_12_e_21_t	0.618
3l4d_A	_0_b_4_d_11_p_33_f_4_o	_4_c_2_d_3_r_10_d_12_s	0.481
4b1j_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_6_d_7_e_5_g_18_E_0_j	0.420
5mln_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_7_p_1_G_5_b_16_j	0.409
1rz4_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_1_b_2_k_5_e_3_c_4_j_3_f_12_l	0.399
5l51_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_1_b_0_-_3_g_6_l_13_n	0.448
2eia_A	_0_b_4_d_11_p_33_f_4_o	_19_c_6_c_5_o_16_k_4_k	0.531
6ebq_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_1_c_2_G_1_e_0_-_3_h_3_E_4_m	0.385
1s4b_P	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_8_m_1_c_3_o_2_k_7_l	0.488
2i39_C	_0_b_4_d_11_p_33_f_4_o	_2_b_4_i_2_k_3_f_6_m	0.500
3qze_B	_0_b_4_d_11_p_33_f_4_o	_1_b_2_j_3_m_7_h_16_k	0.392
1q9j_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_0_b_0_-_2_n_15_f_24_C_3_j_6_m	0.402
4izb_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_5_k_7_E_10_f_3_n	0.424
5c55_B	_0_b_0_-_4_d_11_p_33_f_4_o	_5_e_4_A_2_c_0_-_2_j_3_n	0.377
2wbl_B	_0_b_4_d_11_p_33_f_4_o	_6_c_6_d_1_g_5_e_6_m	0.512
2aa1_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_5_e_1_j_2_d_4_i_10_o	0.559
1ppj_C	_0_b_4_d_11_p_0_-_33_f_0_-_0_-_4_o	_1_b_0_-_1_p_4_l_4_h_6_t_13_B_0_q	0.358
4zrn_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_e_1_d_0_-_6_i_4_F_24_n	0.398
4kpd_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_1_b_0_-_4_p_5_q_12_g_10_h_5_r	0.406
1ofd_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_3_b_1_D_6_h_4_B_1_j_2_f_9_o	0.451
6qo5_A	_0_b_4_d_11_p_33_f_4_o	_4_b_3_f_4_n_5_f_3_r	0.590
6gp3_A	_0_b_4_d_11_p_33_f_4_o	_4_b_2_h_3_n_5_f_3_r	0.569
7k1v_A	_0_b_4_d_0_-_11_p_33_f_4_o	_13_c_1_f_4_h_3_n_8_h_28_n	0.436
2bq0_B	_0_b_4_d_11_p_33_f_4_o	_5_b_3_n_4_q_7_k_4_l	0.380
1sq5_D	_0_b_4_d_0_-_11_p_33_f_4_o	_7_b_9_c_2_E_2_m_7_f_2_j	0.497
3dbh_B	_0_b_4_d_11_p_33_f_0_-_4_o	_11_b_8_d_0_-_5_f_5_b_14_m	0.581
5b6b_F	_0_b_4_d_11_p_33_f_4_o	_0_e_6_d_7_o_33_l_17_o	0.630
4l9m_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_2_d_1_m_3_d_3_g_19_m_3_h_7_p	0.392
1q1f_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_e_10_c_3_n_8_k_5_n_2_o	0.481
1un8_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_4_b_0_G_7_I_4_e_36_l_1_h_6_m	0.415
2hjr_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_1_A_2_A_0_e_5_j_1_h_6_l	0.399
2reo_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_2_d_3_E_2_k_9_i_7_j	0.406
4ayb_B	_0_b_4_d_11_p_33_f_4_o	_3_c_3_b_11_j_4_k_13_n	0.391
4esa_D	_0_b_4_d_11_p_33_f_0_-_4_o	_1_e_9_e_1_m_5_c_1_d_10_o	0.480
2i7p_B	_0_b_0_-_4_d_11_p_33_f_4_o	_4_b_6_B_2_c_0_-_1_e_2_r	0.454
1jt6_B	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_5_b_0_-_5_o_2_b_3_j_6_j_6_q	0.379
2au5_A	_0_b_4_d_11_p_33_f_4_o	_2_g_7_d_6_f_2_f_8_n	0.485
1tis_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_5_b_10_e_6_j_13_e_6_G_3_J_4_n	0.372
1pvt_A	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_3_b_9_e_5_B_7_i_5_C_4_D_2_o	0.373
5w71_B	_0_b_4_d_11_p_33_f_0_-_0_-_4_o	_5_b_5_c_2_d_4_g_1_D_0_d_2_m	0.369
5lha_D	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_7_E_0_g_3_c_11_l_0_-_2_o	0.428
1dlw_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_3_l_5_c_4_l_11_d_6_m	0.425
6fos_F	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_6_b_1_m_16_b_9_n_7_d_4_h_4_l	0.365
6dqq_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_a_11_A_18_c_0_-_2_k_8_G_2_m	0.351
6k7s_B	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_11_j_5_d_12_e_14_f_18_j	0.452
3ay7_B	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_2_F_5_g_1_g_10_j	0.411
1v54_C	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_0_-_16_p_3_r_7_t_9_n	0.388
2wdz_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_9_p_1_G_5_f_2_h_9_j	0.443
2zpt_X	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_3_c_3_E_2_k_9_h_8_j	0.437
1a87_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_0_-_4_l_5_j_4_k_8_n	0.373
6mtj_B	_0_b_4_d_11_p_0_-_33_f_4_o	_0_c_3_g_11_q_24_c_4_f_4_o	0.581
5fm1_B	_0_b_4_d_11_p_33_f_4_o	_5_b_7_t_6_o_7_j_3_o	0.544
4f1n_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_10_c_0_I_0_d_9_e_2_l	0.389
1ox0_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_4_d_0_-_3_i_5_A_4_m	0.500
6w1s_Z	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_1_k_12_f_0_-_3_g_1_l	0.377
3k8p_C	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_3_m_3_d_5_c_2_j_4_m	0.438
3puk_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_3_b_0_B_8_B_15_d_0_-_18_i_3_m	0.439
1q1r_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_2_c_3_B_3_h_6_D_3_j	0.361
1hqv_A	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_0_j_9_f_10_j_9_o_9_j_5_j_9_o	0.350
1nhy_A	_0_b_4_d_0_-_11_p_33_f_4_o	_1_c_7_e_2_k_12_l_3_e_1_j	0.384
1zcb_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_j_5_d_2_o_7_j_6_c_5_l	0.404
2vws_A	_0_b_4_d_11_p_33_f_4_o	_3_d_1_d_6_C_1_f_9_l	0.416
5exj_A	_0_b_4_d_11_p_33_f_4_o	_3_b_1_h_4_B_6_f_5_k	0.353
2bvc_A	_0_b_4_d_11_p_33_f_4_o	_12_b_2_d_8_i_2_f_3_j	0.537
6awf_D	_0_b_4_d_11_p_33_f_0_-_4_o	_1_c_7_b_0_-_9_g_2_s_6_n	0.388
1u6r_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_4_b_5_F_1_c_0_-_4_g_1_C_12_E_7_p	0.363
5icg_A	_0_b_0_-_4_d_11_p_33_f_4_o	_8_f_2_k_7_e_0_-_3_f_1_q	0.447
2yz7_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_f_6_l_2_E_2_b_7_n	0.369
5hdm_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_c_5_D_1_c_0_-_18_k_4_o	0.487
3rf0_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_1_b_2_i_4_c_0_-_6_h_7_j_7_b_8_m	0.361
4frz_B	_0_b_4_d_0_-_11_p_33_f_4_o	_7_b_1_d_9_G_3_m_9_A_1_m	0.369
5kmy_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_c_4_d_2_c_7_A_3_f_1_j	0.408
4fnv_A	_0_b_0_-_4_d_11_p_33_f_4_o	_3_b_6_j_3_c_18_b_5_f_4_j	0.436
6d9m_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_3_d_1_k_3_c_11_m_3_G_2_g_1_m	0.371
5mtf_A	_0_b_4_d_0_-_11_p_33_f_4_o	_5_b_5_f_4_o_1_p_0_-_7_m	0.512
5vye_C	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_1_b_5_D_2_c_0_-_2_f_8_j_3_n	0.478
2bcg_G	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_10_f_4_d_0_-_12_c_2_m	0.468
2oj4_A	_0_b_4_d_11_p_33_f_4_o	_0_d_3_d_2_k_3_k_5_j	0.363
2dn3_B	_0_b_4_d_11_p_33_f_4_o	_1_b_5_d_2_n_4_h_11_o	0.815
2ftd_B	_0_b_4_d_11_p_33_f_0_-_4_o	_0_b_0_-_15_m_7_f_5_b_3_j	0.365
1w2f_A	_0_b_4_d_0_-_11_p_33_f_4_o	_5_d_2_c_3_D_5_A_8_j_3_m	0.350
1cf3_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_12_A_11_A_7_c_0_-_10_h_8_j	0.377
1yqg_A	_0_b_4_d_11_p_33_f_0_-_4_o	_9_a_6_m_5_n_3_f_6_j_2_m	0.384
1hm5_A	_0_b_4_d_0_-_11_p_33_f_0_-_0_-_4_o	_6_b_2_e_6_G_5_o_3_i_4_j_7_G_2_o	0.439
7f3a_A	_0_b_0_-_4_d_11_p_33_f_4_o	_6_b_5_D_2_c_0_-_12_e_17_l	0.444
6cw0_B	_0_b_4_d_11_p_33_f_4_o	_5_b_5_c_4_c_6_h_6_m	0.565
1ofw_A	_0_b_4_d_11_p_33_f_4_o	_1_c_1_c_6_f_8_h_4_k	0.426
6acs_B	_0_b_4_d_0_-_11_p_33_f_4_o	_5_b_2_d_12_C_18_C_4_b_2_m	0.364
6v7n_B	_0_b_4_d_11_p_33_f_4_o	_11_b_2_e_3_b_5_f_6_k	0.493
1lf6_A	_0_b_4_d_0_-_11_p_33_f_4_o	_3_b_5_i_13_A_1_n_0_-_3_o	0.424
6lon_D	_0_b_4_d_11_p_33_f_0_-_4_o	_12_e_5_c_4_g_2_f_12_A_14_o	0.557
1c9k_B	_0_b_4_d_11_p_33_f_4_o	_5_b_10_D_1_k_4_b_2_o	0.356
4rxh_B	_0_b_4_d_11_p_33_f_0_-_4_o	_9_g_3_h_3_p_5_g_2_i_6_j	0.380
3qc7_A	_0_b_4_d_11_p_33_f_4_o	_0_b_5_g_3_g_3_f_5_j	0.409
1elu_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_4_b_10_B_5_C_2_d_6_m_0_-_2_o	0.447
2qpn_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_b_5_e_4_B_0_j_2_j_1_j	0.389
6rjr_D	_0_b_4_d_0_-_11_p_33_f_4_o	_1_b_70_d_5_b_3_k_4_k_1_k	0.381
1qdm_A	_0_b_4_d_11_p_33_f_4_o	_1_j_7_d_5_h_4_f_6_n	0.477
3ch0_A	_0_b_4_d_11_p_0_-_33_f_4_o	_21_b_6_c_24_j_4_E_3_b_7_k	0.355
2vc5_A	_0_b_0_-_4_d_11_p_33_f_4_o	_0_b_3_A_9_e_0_-_1_b_2_m	0.416
3kgb_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_11_j_6_c_0_-_10_e_19_j	0.408
6n99_C	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_c_17_j_3_A_3_c_6_m_14_b_9_o	0.401
5yks_A	_0_b_4_d_11_p_33_f_4_o	_1_b_7_b_5_k_5_i_4_o	0.601
1zx4_A	_0_b_0_-_4_d_11_p_33_f_4_o	_7_c_7_j_3_c_5_b_2_j_4_n	0.368
4po5_F	_0_b_4_d_11_p_0_-_33_f_4_o	_4_b_0_-_7_p_3_e_4_g_3_n	0.615
2inc_A	_0_b_0_-_0_-_4_d_0_-_11_p_33_f_4_o	_2_b_1_j_3_i_8_c_13_k_3_m_2_i_3_o	0.376
6dcd_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_b_6_b_0_-_4_f_2_b_2_n	0.487
5itv_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_2_b_0_-_7_p_1_G_5_i_4_i_9_j	0.370
1r3d_A	_0_b_4_d_0_-_11_p_33_f_0_-_4_o	_1_d_2_c_6_G_8_n_2_g_3_b_4_j	0.351
1qh4_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_4_b_5_F_1_c_0_-_4_g_1_C_12_E_7_p	0.363
2oeb_A	_0_b_4_d_11_p_33_f_4_o	_10_b_2_b_3_n_16_f_2_q	0.667
3jrv_B	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_0_b_13_n_9_d_2_h_1_h_9_b_3_n	0.396
1cza_N	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_2_b_12_g_10_c_1_m_4_b_13_f_5_j	0.404
1gzg_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_5_c_0_-_4_j_4_E_21_m	0.477
1mij_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_d_9_c_9_n_2_g_2_i_9_n	0.504
2wy4_A	_0_b_4_d_11_p_33_f_4_o	_1_e_2_d_2_l_4_m_4_n	0.424
4doh_A	_0_b_4_d_11_p_33_f_4_o	_1_h_2_e_20_m_1_b_5_q	0.390
2q2q_A	_0_b_4_d_11_p_0_-_33_f_4_o	_9_b_2_f_6_l_3_E_2_b_7_n	0.369
2h5g_A	_0_b_4_d_0_-_11_p_33_f_4_o	_0_d_2_c_6_m_1_l_5_d_5_m	0.407
3cih_A	_0_b_0_-_4_d_0_-_0_-_11_p_33_f_4_o	_8_b_2_j_5_f_8_b_26_A_0_j_2_e_2_o	0.360
1ei6_A	_0_b_4_d_11_p_0_-_33_f_4_o	_8_c_4_d_10_l_5_D_3_d_5_n	0.430
1j9a_A	_0_b_4_d_0_-_11_p_33_f_4_o	_2_i_2_c_5_B_0_j_1_e_8_m	0.388
6bj5_B	_0_b_4_d_11_p_33_f_0_-_4_o	_0_c_1_c_10_k_3_e_14_H_6_j	0.366
1vk0_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_h_2_d_2_h_4_g_1_b_2_q	0.360
3eok_B	_0_b_4_d_11_p_33_f_0_-_4_o	_1_i_5_d_2_n_1_f_1_d_10_o	0.571
1y88_A	_0_b_4_d_11_p_33_f_0_-_4_o	_6_b_4_h_0_-_5_f_1_e_4_l	0.394
7a4p_B	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_9_b_8_d_2_d_35_n_12_f_3_b_8_f_1_q	0.423
2p06_A	_0_b_4_d_11_p_33_f_4_o	_0_i_16_c_2_i_2_f_3_k	0.390
1lns_A	_0_b_4_d_11_p_33_f_4_o	_5_b_8_e_6_j_13_f_11_k	0.555
2o0m_A	_0_b_4_d_11_p_33_f_4_o	_9_b_1_e_7_A_10_g_2_j	0.414
7abl_D	_0_b_4_d_11_p_33_f_4_o	_4_b_3_j_12_q_4_k_1_m	0.494
7fc3_A	_0_b_0_-_4_d_11_p_33_f_0_-_0_-_4_o	_0_b_9_f_11_e_4_k_7_e_16_E_2_D_6_o	0.382
3iei_A	_0_b_4_d_11_p_0_-_33_f_0_-_4_o	_7_b_0_-_10_p_5_D_6_f_6_E_1_k	0.458
4pvc_A	_0_b_4_d_11_p_33_f_4_o	_2_b_3_b_6_B_10_c_1_o	0.463
5cy4_B	_0_b_4_d_0_-_11_p_33_f_4_o	_2_j_1_c_6_B_0_j_1_e_3_m	0.384
5oye_B	_0_b_4_d_11_p_0_-_33_f_4_o	_4_b_0_-_9_l_3_C_4_b_7_o	0.423
1zed_A	_0_b_4_d_11_p_0_-_33_f_4_o	_8_b_0_-_8_j_6_F_2_e_3_o	0.477
6njk_B	_0_b_4_d_11_p_33_f_0_-_4_o	_4_b_4_c_0_-_16_h_8_A_3_k	0.432
3pz9_A	_0_b_4_d_11_p_33_f_4_o	_2_b_8_d_7_D_1_c_3_o	0.546
1nns_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_1_b_17_e_2_d_0_-_2_I_1_b_2_m	0.359
5gpc_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_2_g_3_e_4_k_2_h_5_m	0.514
5l1o_A	_0_b_4_d_11_p_33_f_4_o	_3_f_2_d_5_p_5_i_4_k	0.607
6zy3_G	_0_b_4_d_11_p_33_f_4_o	_15_d_2_c_5_l_3_c_7_j	0.399
7lrd_D	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_3_k_9_e_3_d_5_l_1_b_7_m	0.374
1y2k_A	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_0_-_2_q_14_g_5_i_5_l	0.463
2lrm_A	_0_b_4_d_11_p_33_f_4_o	_0_b_2_g_3_l_10_k_8_j	0.362
5bn2_A	_0_b_0_-_4_d_0_-_0_-_11_p_33_f_4_o	_6_b_3_o_9_h_5_q_16_m_11_p_5_j_8_o	0.381
2dpy_B	_0_b_0_-_4_d_11_p_33_f_4_o	_1_d_6_G_2_c_2_q_0_-_9_m	0.461
3e2v_A	_0_b_4_d_0_-_11_p_33_f_4_o	_1_b_1_b_6_B_5_l_0_-_3_m	0.364
4lqk_C	_0_b_4_d_11_p_33_f_4_o	_2_b_12_h_6_l_9_g_2_l	0.484
6hjw_B	_0_b_0_-_4_d_11_p_0_-_33_f_0_-_4_o	_18_b_3_f_5_c_8_n_1_j_1_h_3_g_2_n	0.383
4doo_A	_0_b_4_d_11_p_33_f_0_-_4_o	_0_j_5_d_0_-_4_f_4_F_6_n	0.426
3lg3_B	_0_b_4_d_11_p_0_-_0_-_33_f_4_o	_3_b_8_e_9_j_10_C_4_i_7_f_16_o	0.487
3s2j_A	_0_b_4_d_11_p_33_f_0_-_4_o	_1_h_3_c_0_-_13_f_1_F_9_m	0.427
6bop_D	_0_b_4_d_11_p_33_f_0_-_4_o	_3_b_0_-_1_p_1_h_8_g_5_l	0.558
5u7o_B	_0_b_4_d_11_p_0_-_33_f_4_o	_0_f_2_c_7_q_23_c_5_f_4_q	0.534
5xvi_A	_0_b_0_-_4_d_0_-_11_p_33_f_4_o	_2_b_2_B_1_c_2_l_5_q_0_-_10_n	0.423
4baj_A	_0_b_4_d_11_p_33_f_4_o	_3_c_9_d_2_b_23_f_1_o	0.650
5d6s_E	_0_b_4_d_11_p_33_f_0_-_4_o	_2_b_10_c_3_c_4_g_3_b_3_k	0.426
3m4y_A	_0_b_0_-_4_d_0_-_0_-_11_p_33_f_4_o	_15_b_2_A_4_d_12_A_2_j_4_q_6_k_18_p	0.410
1ii0_B	_0_b_4_d_11_p_33_f_0_-_4_o	_9_b_1_d_0_-_4_j_4_F_3_m	0.488
4zgw_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_b_0_-_8_p_2_F_12_f_10_j	0.557
6ttj_F	_0_b_0_-_4_d_11_p_33_f_4_o	_5_b_4_m_3_c_1_k_30_l_6_n	0.372
1y0p_A	_0_b_0_-_4_d_11_p_0_-_33_f_4_o	_2_b_1_E_0_e_3_f_4_A_2_g_3_m	0.416
3r6n_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_0_b_0_A_5_x_3_c_7_n_0_-_7_p	0.391
4uae_A	_0_b_4_d_11_p_33_f_0_-_4_o	_3_c_1_c_4_k_4_h_3_i_2_m	0.464
6ibb_A	_0_b_4_d_11_p_0_-_33_f_4_o	_6_b_0_-_1_p_8_b_3_j_5_m	0.571
1jbo_B	_0_b_4_d_11_p_0_-_33_f_4_o	_1_b_0_-_8_p_3_b_7_g_3_n	0.615
2rdz_A	_0_b_0_-_0_-_4_d_11_p_33_f_4_o	_1_b_5_v_4_o_4_c_1_r_14_f_4_q	0.436
6hum_D	_0_b_4_d_11_p_33_f_4_o	_10_b_4_j_6_l_5_e_1_m	0.478
1jet_A	_0_b_0_-_4_d_11_p_33_f_0_-_4_o	_2_a_11_A_17_c_0_-_2_k_9_F_2_m	0.353
7cc4_A	_0_b_4_d_0_-_11_p_33_f_4_o	_15_b_5_e_0_C_17_c_1_b_1_m	0.402
1iut_A	_0_b_0_-_4_d_11_p_33_f_4_o	_1_b_1_A_2_b_2_o_2_s_7_l	0.360
1kf6_A	_0_b_4_d_11_p_33_f_4_o	_3_b_1_c_4_A_8_j_6_n	0.465
1k1x_A	_0_b_4_d_11_p_0_-_33_f_4_o	_2_f_16_c_3_l_8_b_5_f_1_m	0.482
4ecg_A	_0_b_0_-_4_d_11_p_33_f_4_o	_6_b_5_d_3_d_2_j_4_b_4_p	0.481
