1qni_A	_0_f_12_A_6_A_9_A_2_A	_0_h_13_B_7_C_8_B_5_D	0.482
7tnm_D	_0_f_12_A_6_A_9_A_0_-_2_A	_1_k_3_D_7_A_6_A_1_e_5_A	0.467
2nwh_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_j_3_D_1_B_2_j_3_A_2_B	0.387
4e08_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_e_7_A_3_e_5_A_5_C_2_C	0.511
3uwc_A	_0_f_12_A_6_A_9_A_2_A	_5_g_5_B_7_A_2_A_6_D	0.655
6td5_b	_0_f_12_A_0_-_6_A_9_A_2_A	_0_h_6_D_3_D_17_B_4_C_1_A	0.427
3p1a_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_5_g_5_n_2_A_5_b_0_B_1_b_1_B_6_A	0.376
3unv_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_j_3_A_2_B_5_j_4_C_2_C	0.393
6wix_G	_0_f_12_A_6_A_9_A_2_A	_0_b_0_B_3_C_7_A_12_C	0.472
1mpu_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_i_3_A_9_d_3_G_6_B_11_B	0.381
3nsj_A	_0_f_12_A_6_A_9_A_2_A	_8_b_3_B_4_A_17_E_5_D	0.364
3rle_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_c_7_B_1_A_2_A_6_g_8_B	0.510
4xe3_A	_0_f_0_-_12_A_6_A_9_A_2_A	_5_f_1_k_10_B_3_A_4_A_4_C	0.555
4oeu_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_9_h_3_b_9_B_21_j_2_A_5_B_2_A	0.453
5f1z_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_f_4_n_2_A_5_b_0_B_5_B_6_A	0.481
5fms_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_c_4_B_5_A_10_C_6_b_11_C	0.410
2qlr_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_j_5_C_5_i_2_C_2_A_2_A	0.442
3fvq_A	_0_f_12_A_6_A_9_A_2_A	_4_f_3_F_4_C_2_C_9_E	0.371
5a5t_H	_0_f_12_A_6_A_9_A_2_A	_1_h_13_F_3_H_3_A_3_A	0.472
6wu9_P	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_0_j_11_A_2_A_4_F_4_F_12_l_6_A	0.354
1fmb_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_0_e_7_A_3_B_2_B_2_H_2_I_5_A	0.409
4ubp_C	_0_f_12_A_0_-_6_A_9_A_2_A	_2_d_4_C_8_b_10_A_6_B_2_A	0.487
1p5f_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_e_7_A_3_f_6_A_4_C_2_C	0.500
1hk8_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_h_2_B_14_A_2_e_2_B_2_B	0.531
4fke_A	_0_f_12_A_0_-_6_A_9_A_2_A	_10_h_5_E_4_E_20_B_1_B_2_A	0.437
3g5b_A	_0_f_12_A_6_A_9_A_2_A	_2_f_4_B_4_C_9_E_10_F	0.402
2gsy_A	_0_f_0_-_12_A_6_A_9_A_2_A	_4_b_0_E_4_C_10_A_2_A_12_A	0.478
1xi9_C	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_6_j_3_o_4_A_8_A_2_A_7_j_1_A	0.447
1clh_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_5_j_4_b_5_A_3_A_32_B_12_C_19_B	0.408
6g2j_L	_0_f_0_-_12_A_6_A_9_A_2_A	_1_c_11_q_4_A_5_A_4_A_3_A	0.562
6hpi_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_e_9_D_4_D_6_B_9_B_13_C	0.372
4omu_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_4_f_2_A_1_e_4_C_5_C_2_f_13_D	0.361
1y4j_B	_0_f_12_A_0_-_6_A_9_A_2_A	_7_h_60_F_3_b_2_C_20_C_8_A	0.379
4j5i_D	_0_f_12_A_0_-_6_A_9_A_2_A	_3_h_1_D_5_D_1_B_6_B_5_C	0.381
6dke_A	_0_f_12_A_6_A_9_A_0_-_2_A	_6_c_4_C_3_B_2_B_7_i_5_A	0.420
1a70_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_4_f_17_E_2_A_8_e_1_B_0_b_1_A_3_C	0.395
6f47_A	_0_f_12_A_6_A_0_-_0_-_9_A_0_-_0_-_2_A	_5_h_2_A_6_A_1_h_7_f_17_A_17_b_5_b_7_A	0.356
5jp2_A	_0_f_12_A_6_A_9_A_2_A	_2_f_7_D_6_C_4_B_8_E	0.437
6sl4_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_b_1_A_4_I_5_A_19_D_2_C	0.361
1xrk_A	_0_f_12_A_6_A_9_A_2_A	_2_g_14_A_3_B_2_F_5_F	0.425
2psq_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_f_10_n_2_A_5_b_0_B_5_B_6_A	0.481
5hvm_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_g_4_C_2_k_4_A_2_C_2_F	0.361
2f7f_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_g_6_C_5_A_6_E_0_t_4_B	0.378
2hxv_A	_0_f_12_A_6_A_9_A_2_A	_3_i_2_F_7_A_19_C_2_C	0.415
4r3u_A	_0_f_12_A_6_A_0_-_0_-_0_-_9_A_2_A	_1_g_7_A_5_A_5_c_4_b_16_b_4_A_2_A	0.444
4e2q_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_c_9_A_3_C_1_b_3_A_6_F	0.389
4nbc_F	_0_f_12_A_0_-_6_A_9_A_2_A	_9_b_1_B_2_B_6_B_5_B_8_A	0.440
4zzq_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_f_1_A_10_C_2_D_1_B_3_B	0.534
2qzw_A	_0_f_12_A_6_A_9_A_2_A	_0_c_0_A_12_B_1_B_4_A	0.675
2c06_A	_0_f_12_A_6_A_9_A_2_A	_3_f_4_A_1_A_24_B_14_D	0.710
4r3i_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_21_b_2_G_3_A_0_c_3_A_0_b_2_A_8_A	0.380
5veu_F	_0_f_12_A_6_A_9_A_2_A	_3_k_6_C_4_B_2_B_4_C	0.414
4m0c_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_f_3_F_7_d_9_B_4_B_8_D	0.366
4f0f_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_b_0_B_10_B_12_A_10_b_6_A	0.496
1zh5_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_7_g_5_C_11_E_2_g_5_A_2_A_1_C	0.385
5ldv_A	_0_f_12_A_6_A_9_A_2_A	_1_f_5_C_2_D_9_G_1_A	0.470
5xkd_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_4_e_8_n_7_C_4_B_1_b_5_A_4_A	0.409
6dk3_A	_0_f_0_-_0_-_12_A_0_-_6_A_9_A_2_A	_9_f_2_c_6_l_7_C_5_j_6_A_6_A_4_A	0.376
5ujk_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_b_0_A_2_B_2_b_0_B_1_b_1_A	0.402
3pfq_A	_0_f_0_-_12_A_6_A_9_A_2_A	_6_g_4_n_2_A_8_B_5_B_6_A	0.533
3mdy_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_7_f_4_n_11_A_5_b_0_B_5_B_6_A	0.481
2z36_B	_0_f_0_-_12_A_6_A_9_A_2_A	_2_h_1_l_7_C_3_B_2_B_4_C	0.381
2uwx_A	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_4_f_12_b_7_j_3_A_5_D_5_C_5_A	0.373
1w8a_A	_0_f_12_A_0_-_6_A_9_A_2_A	_14_b_5_B_21_B_7_A_12_B_7_A	0.497
4aoo_B	_0_f_12_A_6_A_9_A_2_A	_3_d_1_B_4_B_11_E_3_B	0.414
5iu2_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_7_g_4_n_2_A_5_b_0_B_4_B_6_A	0.444
1x0r_A	_0_f_12_A_0_-_0_-_6_A_9_A_0_-_2_A	_3_i_12_B_4_d_13_E_4_A_3_A_6_m_17_A	0.356
1ciy_A	_0_f_12_A_6_A_9_A_0_-_2_A	_10_c_2_E_2_A_7_C_2_D_7_A	0.392
2qn4_A	_0_f_12_A_6_A_9_A_2_A	_2_b_12_D_12_A_2_B_9_E	0.364
6g09_A	_0_f_12_A_6_A_9_A_2_A	_1_k_3_B_6_B_3_A_4_A	0.618
5mf0_B	_0_f_12_A_6_A_9_A_0_-_2_A	_4_j_10_B_6_B_2_B_1_h_9_B	0.407
5uyt_B	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_b_0_A_2_A_4_n_4_A_3_b_4_B	0.417
2eyv_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_f_8_C_8_F_2_G_23_B_2_B	0.386
6py1_A	_0_f_12_A_6_A_9_A_2_A	_5_h_6_E_6_A_31_C_5_C	0.483
2iq1_A	_0_f_12_A_6_A_9_A_0_-_2_A	_9_h_4_B_5_B_9_A_1_b_9_E	0.452
1pfx_C	_0_f_12_A_0_-_6_A_9_A_2_A	_1_f_8_C_17_D_2_C_2_C_10_C	0.400
6yal_C	_0_f_12_A_6_A_9_A_0_-_2_A	_0_h_4_A_11_C_5_B_1_m_6_D	0.410
2ep7_B	_0_f_12_A_6_A_9_A_2_A	_4_h_0_A_3_A_4_B_3_C	0.698
2i47_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_4_b_2_B_17_B_4_B_3_D_1_A_2_A	0.392
4mb4_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_j_11_B_4_C_11_B_7_b_1_B	0.395
1krr_A	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_0_f_10_l_6_j_8_A_3_B_5_B_4_A	0.428
5f1a_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_f_3_l_8_A_7_d_5_A_23_c_16_A_0_j_13_A	0.400
1u8x_X	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_1_f_13_c_31_j_6_A_15_A_1_C_2_C	0.400
3h2v_E	_0_f_12_A_6_A_0_-_9_A_2_A	_7_f_7_D_4_D_3_j_3_A_2_A	0.473
2fhf_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_f_0_C_9_F_12_H_5_B_8_A	0.428
2b8t_A	_0_f_12_A_6_A_9_A_0_-_2_A	_13_f_2_C_2_A_6_A_1_E_2_A	0.647
6vtt_G	_0_f_12_A_6_A_9_A_0_-_2_A	_0_b_0_B_5_B_7_B_19_D_10_A	0.425
2cw9_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_5_f_2_l_3_A_3_H_8_I_2_A_5_B	0.370
3boe_A	_0_f_12_A_6_A_9_A_2_A	_8_i_3_D_8_C_4_A_9_C	0.452
2zkt_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_g_9_D_3_A_2_B_4_k_2_B	0.447
3fim_B	_0_f_12_A_6_A_9_A_2_A	_1_e_6_A_7_A_2_B_2_C	0.696
4e4g_H	_0_f_12_A_6_A_0_-_9_A_2_A	_5_e_5_A_3_A_5_h_5_A_15_A	0.695
1frf_S	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_c_3_A_2_A_0_j_2_D_2_c_12_A	0.396
4uwo_B	_0_f_12_A_0_-_6_A_9_A_2_A	_2_e_3_C_1_i_6_A_9_C_2_C	0.417
4fo7_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_k_3_A_5_B_6_D_16_C_2_B	0.397
5a21_H	_0_f_12_A_6_A_9_A_0_-_2_A	_7_i_5_A_26_A_6_A_16_e_1_A	0.663
1n0w_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_f_2_C_10_C_4_E_8_A_2_B	0.501
1olt_A	_0_f_12_A_6_A_9_A_2_A	_4_g_3_A_4_A_5_D_4_C	0.610
4q1z_A	_0_f_12_A_6_A_9_A_2_A	_0_b_0_F_29_C_11_A_4_A	0.449
3h8t_B	_0_f_12_A_6_A_0_-_9_A_2_A	_1_c_1_A_5_A_3_E_2_E_3_D	0.355
3ziz_A	_0_f_0_-_12_A_6_A_9_A_2_A	_5_k_5_E_2_A_1_A_2_A_7_A	0.569
5zhz_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_h_4_B_2_A_10_A_8_j_3_B	0.566
2hqv_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_h_9_A_4_A_8_C_2_C_7_B	0.546
2ihw_A	_0_f_12_A_6_A_9_A_2_A	_1_c_0_B_6_B_5_B_1_B	0.528
3ff4_A	_0_f_12_A_6_A_9_A_2_A	_8_j_3_C_5_A_2_A_12_C	0.573
2ap9_A	_0_f_12_A_6_A_9_A_2_A	_1_j_4_A_7_A_8_A_1_B	0.744
3jcb_I	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_8_c_3_A_4_C_8_A_9_G_1_B_6_B	0.405
1tjv_A	_0_f_12_A_0_-_0_-_6_A_0_-_9_A_2_A	_15_g_3_A_3_e_2_r_7_A_2_b_1_A_7_A	0.425
3ovw_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_21_f_1_A_4_e_2_C_2_D_1_A_2_A	0.530
6bm9_B	_0_f_12_A_0_-_6_A_9_A_2_A	_10_f_5_A_1_g_8_A_9_C_2_C	0.549
1jc9_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_b_3_A_3_B_6_b_5_A_11_d_20_A	0.445
1i6u_A	_0_f_12_A_6_A_9_A_2_A	_4_g_9_C_6_D_7_B_5_A	0.544
3h0g_H	_0_f_12_A_6_A_0_-_9_A_2_A	_8_c_3_B_6_A_6_B_2_A_2_A	0.598
5xm3_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_17_A_9_b_0_G_11_B_2_D	0.411
4i62_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_h_5_A_7_c_2_B_4_A_2_E	0.501
1yq2_A	_0_f_12_A_6_A_9_A_2_A	_0_b_6_A_9_A_3_B_2_G	0.483
6yac_N	_0_f_12_A_6_A_9_A_0_-_2_A	_6_g_16_A_1_B_20_A_0_b_6_C	0.563
4fch_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_b_11_A_7_A_1_C_5_c_0_D	0.387
3p9n_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_f_7_C_7_k_8_F_11_B_3_B	0.383
1bd0_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_e_8_E_2_D_4_A_1_b_1_A	0.427
2bjr_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_10_c_13_E_9_A_2_b_13_C_1_A_2_A	0.420
1x82_A	_0_f_0_-_0_-_12_A_6_A_9_A_0_-_2_A	_9_i_3_G_8_G_3_A_2_A_5_A_7_F_5_A	0.365
3c61_A	_0_f_12_A_6_A_9_A_2_A	_5_j_4_E_3_D_1_A_4_A	0.466
6dtr_A	_0_f_12_A_6_A_9_A_2_A	_2_e_1_A_2_A_2_F_1_D	0.515
3wcs_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_b_0_D_2_A_5_A_14_E_3_A	0.460
2v3q_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_1_i_7_A_4_c_3_d_6_A_2_B_2_B	0.414
3uxf_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_4_f_0_H_5_C_7_H_10_D_1_A_7_A	0.391
5an9_I	_0_f_12_A_6_A_0_-_9_A_2_A	_5_h_23_A_3_C_5_i_5_C_12_A	0.502
5lj5_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_c_4_C_6_B_11_B_1_B_1_A	0.442
2lm3_A	_0_f_12_A_6_A_9_A_2_A	_0_g_5_A_7_A_5_B_28_B	0.752
1e1t_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_f_1_o_4_A_5_A_11_C_4_D	0.468
2vea_A	_0_f_12_A_6_A_9_A_2_A	_2_h_2_C_7_C_2_A_4_A	0.651
6o6q_A	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_2_A	_6_f_2_n_2_A_5_b_0_C_4_C_2_b_1_A	0.365
6wu9_V	_0_f_12_A_6_A_9_A_2_A	_0_b_0_C_6_A_1_B_8_B	0.512
6tmf_K	_0_f_12_A_6_A_9_A_0_-_2_A	_5_e_1_A_4_C_2_D_3_c_3_C	0.399
1fcd_A	_0_f_12_A_6_A_9_A_2_A	_1_e_8_B_5_A_5_B_4_A	0.748
6czx_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_i_4_F_1_b_18_D_1_A_4_A	0.374
6oc6_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_17_A_9_b_1_F_11_B_2_D	0.415
2po3_A	_0_f_12_A_6_A_9_A_2_A	_4_i_3_D_7_A_2_A_6_D	0.507
1vbw_A	_0_f_12_A_6_A_9_A_2_A	_4_j_4_E_12_E_4_A_4_B	0.387
4xhf_B	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_7_j_0_F_5_A_9_e_1_b_0_A_11_A	0.356
1id2_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_b_5_E_2_A_3_C_4_E_8_A_9_A	0.377
1m2r_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_f_2_n_2_A_5_b_0_C_4_C_6_A	0.428
6d7k_E	_0_f_12_A_6_A_9_A_2_A	_11_f_5_A_6_A_11_D_2_D	0.618
3u22_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_d_9_A_1_B_16_B_3_c_0_C	0.430
1koh_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_10_i_12_A_2_A_2_A_2_d_2_b_16_B	0.463
1b5s_A	_0_f_12_A_6_A_9_A_2_A	_1_b_18_B_1_A_4_A_2_A	0.716
1flc_A	_0_f_12_A_0_-_6_A_9_A_2_A	_12_f_4_C_16_j_4_B_2_B_5_A	0.523
1jk4_A	_0_f_12_A_6_A_9_A_2_A	_2_j_10_A_3_D_2_B_4_B	0.507
1zwx_A	_0_f_12_A_6_A_9_A_2_A	_2_i_6_A_12_B_8_C_3_G	0.443
5h4e_A	_0_f_12_A_6_A_9_A_2_A	_2_c_5_D_2_E_3_A_5_C	0.369
2h8i_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_d_1_A_3_A_9_k_14_C_2_C	0.428
6k8z_B	_0_f_12_A_6_A_9_A_0_-_2_A	_5_n_6_C_4_A_2_A_4_i_4_A	0.411
2ayw_A	_0_f_12_A_6_A_9_A_2_A	_2_f_8_C_16_C_2_G_10_D	0.385
4pva_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_b_1_G_7_A_14_B_9_D_9_A	0.381
4cbw_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_g_5_E_4_F_2_A_1_b_1_B	0.356
6vpx_C	_0_f_12_A_6_A_0_-_9_A_2_A	_6_b_6_A_8_A_24_B_7_B_14_A	0.560
3zlb_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_g_11_k_4_A_4_C_8_B_10_D	0.400
6gr9_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_g_4_n_2_A_5_b_0_B_5_B_6_A	0.444
1z70_X	_0_f_0_-_12_A_6_A_0_-_9_A_0_-_2_A	_7_h_15_b_8_A_3_A_29_F_9_A_10_C_17_B	0.416
1zq1_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_f_8_C_15_d_19_B_5_A_9_A	0.601
1ksk_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_h_3_B_2_A_13_B_2_B_10_A	0.601
2mt9_A	_0_f_12_A_6_A_9_A_2_A	_10_j_3_B_2_A_11_A_4_A	0.744
1fjm_A	_0_f_12_A_6_A_9_A_0_-_2_A	_11_f_1_A_6_B_6_B_1_j_3_C	0.523
5gwp_A	_0_f_12_A_6_A_9_A_0_-_2_A	_9_h_4_B_3_B_9_A_1_b_8_E	0.452
5ysw_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_26_b_4_m_4_A_3_b_2_A_6_A_3_B	0.401
1dmh_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_g_5_A_2_F_6_F_18_A_2_B	0.470
5c3n_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_10_f_2_b_1_B_7_E_2_A_2_E_9_B	0.384
5cvn_B	_0_f_12_A_0_-_6_A_9_A_2_A	_0_g_3_B_1_b_1_B_4_B_1_H	0.383
5gj9_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_e_9_B_7_H_5_A_3_b_9_A	0.471
2cc0_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_h_6_D_3_l_2_B_1_A_6_A	0.487
4pbc_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_4_i_3_B_4_d_3_E_3_D_1_A_2_A	0.361
3m7a_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_e_13_A_6_A_7_E_7_D_7_A	0.556
1ds1_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_2_f_4_B_3_b_6_b_1_B_2_A_6_A	0.505
6j86_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_k_10_B_3_B_2_B_4_C	0.414
6jpk_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_g_4_D_1_A_4_A_1_i_5_D	0.435
4xhz_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_b_2_A_3_A_4_A_7_C_2_A	0.606
1izn_B	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_1_i_5_D_4_D_1_b_0_A_2_B_6_A	0.364
4w1x_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_c_7_B_8_m_0_E_3_A_5_A	0.404
4ywh_B	_0_f_12_A_0_-_6_A_9_A_2_A	_6_g_6_A_2_l_8_C_4_F_2_A	0.426
3g2f_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_9_c_4_n_12_A_5_b_0_B_5_B_6_A	0.386
2nly_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_8_f_4_B_2_A_7_l_5_D_4_m_2_B	0.379
4kna_B	_0_f_12_A_6_A_9_A_2_A	_3_i_4_C_11_A_2_A_7_A	0.715
7kff_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_2_f_5_C_8_f_4_E_9_j_30_A_2_A	0.397
5lsl_A	_0_f_0_-_12_A_6_A_0_-_0_-_9_A_2_A	_7_g_5_D_2_A_4_A_2_E_2_j_4_A_2_A	0.415
3txv_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_c_2_D_5_A_4_A_8_f_5_B	0.439
1s1m_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_0_f_9_C_8_k_4_C_1_k_7_A_9_C	0.372
6s9v_B	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_f_6_B_7_A_10_k_3_C_3_b_7_D	0.384
1oj8_A	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_0_g_0_A_6_c_10_B_1_A_2_e_8_C_4_A	0.414
1qxn_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_e_2_A_4_B_6_f_7_C_6_j_4_C	0.358
1shw_B	_0_f_12_A_6_A_0_-_9_A_2_A	_0_b_7_A_6_E_5_G_8_C_3_A	0.352
1m1h_A	_0_f_12_A_6_A_9_A_2_A	_3_g_4_C_1_A_2_A_1_A	0.781
6eio_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_n_6_A_2_A_4_A_2_D_3_B	0.450
4hx6_H	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_5_e_15_B_6_B_4_K_2_K_7_A_2_A	0.401
1w26_A	_0_f_12_A_6_A_9_A_2_A	_2_e_2_A_12_B_1_C_13_B	0.621
3cmm_C	_0_f_12_A_6_A_9_A_0_-_2_A	_5_c_4_A_1_C_2_B_14_D_3_B	0.427
2zjr_L	_0_f_12_A_6_A_9_A_0_-_2_A	_0_i_8_B_12_B_4_A_17_k_7_A	0.517
2c7f_A	_0_f_12_A_6_A_9_A_2_A	_23_i_3_B_2_B_2_A_7_A	0.686
2wkx_A	_0_f_12_A_6_A_9_A_2_A	_4_g_8_B_5_A_2_A_2_A	0.838
1b0u_A	_0_f_12_A_6_A_9_A_2_A	_6_g_7_E_2_A_2_B_5_B	0.562
1x38_A	_0_f_12_A_6_A_9_A_0_-_2_A	_6_g_4_C_3_A_2_A_0_b_17_B	0.563
2guy_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_e_1_B_3_B_1_A_4_m_3_C	0.464
3hsa_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_0_f_6_C_4_D_2_C_8_C_3_B_3_A	0.411
5eqd_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_k_3_C_7_b_2_A_6_A_7_B	0.459
6v6a_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_4_n_2_A_5_b_0_B_5_B_6_A	0.481
5cd6_C	_0_f_0_-_12_A_6_A_9_A_2_A	_0_b_2_F_4_A_6_A_2_A_11_C	0.474
2pld_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_6_g_5_E_5_G_2_B_2_C_4_A_4_A	0.391
4il1_D	_0_f_12_A_6_A_9_A_0_-_2_A	_12_f_1_A_12_B_7_B_1_i_4_C	0.526
6l9i_C	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_3_g_4_d_7_A_7_c_13_A_1_b_3_A_3_E	0.367
6yt9_i	_0_f_12_A_0_-_6_A_9_A_2_A	_2_j_3_G_4_F_1_A_2_A_4_B	0.402
4aoe_A	_0_f_12_A_6_A_9_A_2_A	_0_b_6_A_7_A_4_D_3_C	0.492
2qep_A	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_10_C	0.532
5bwe_A	_0_f_0_-_12_A_6_A_9_A_0_-_0_-_2_A	_3_f_6_g_6_A_2_A_5_A_2_j_5_l_20_A	0.432
2i7t_A	_0_f_12_A_0_-_6_A_9_A_2_A	_7_i_6_C_8_d_5_B_5_B_3_C	0.377
3w5n_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_c_4_A_3_A_6_A_10_I_11_C	0.513
1zx8_A	_0_f_12_A_6_A_9_A_2_A	_4_h_2_C_1_A_3_D_9_A	0.607
1csn_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_5_f_6_n_3_A_5_b_0_B_10_B_6_A	0.481
2q1w_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_7_i_5_C_1_A_1_B_0_j_5_C_6_A	0.378
1dwm_A	_0_f_12_A_6_A_9_A_2_A	_4_j_4_E_12_E_4_A_4_B	0.387
3cpe_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_g_10_A_8_A_2_l_3_A_3_f_2_C	0.465
6ehs_M	_0_f_12_A_6_A_9_A_2_A	_1_c_8_B_2_B_7_B_1_C	0.488
2g8y_B	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_6_h_9_A_5_A_11_A_5_f_16_b_8_A	0.545
3dqq_A	_0_f_12_A_0_-_6_A_9_A_2_A	_12_j_5_C_3_b_1_C_2_C_2_A	0.385
5v2a_A	_0_f_12_A_6_A_9_A_0_-_2_A	_15_h_3_A_2_A_27_B_12_E_6_C	0.542
3kul_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_e_7_n_2_A_5_b_0_B_5_B_6_A	0.436
1os8_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_b_4_A_4_C_10_I_11_D_9_A	0.361
1sz2_A	_0_f_12_A_6_A_9_A_2_A	_3_j_6_E_7_A_7_A_10_E	0.444
1dys_A	_0_f_12_A_6_A_9_A_2_A	_7_k_6_D_3_A_16_A_13_D	0.447
3jsk_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_10_g_10_B_1_i_2_C_2_B_1_g_2_A	0.392
1uit_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_d_6_A_1_A_2_A_5_f_6_E	0.464
4ur1_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_c_0_B_5_B_0_k_2_B_2_A	0.447
2df7_A	_0_f_0_-_12_A_6_A_9_A_2_A	_4_b_0_E_4_C_10_A_2_A_12_A	0.478
1ts9_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_7_C_3_b_8_A_3_B_7_B	0.551
1d0c_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_e_2_B_3_A_3_C_2_B_4_A	0.577
1q25_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_b_1_A_3_A_1_c_3_A_1_b_10_C	0.418
3s7e_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_16_g_3_c_12_B_2_h_8_A_7_A_3_E	0.383
1fx0_A	_0_f_12_A_6_A_9_A_2_A	_3_b_5_B_6_C_25_C_37_C	0.378
6bg8_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_b_0_A_13_A_3_A_17_n_8_B	0.510
1vcl_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_b_1_A_2_b_4_A_2_A_5_C	0.518
5nm9_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_j_10_B_6_B_2_B_1_h_9_B	0.407
2hqq_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_j_3_C_1_A_3_j_8_A_7_F_5_C	0.354
4nuh_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_b_0_A_2_b_0_A_2_B_9_A	0.558
6xcj_G	_0_f_12_A_6_A_9_A_0_-_2_A	_5_k_6_B_3_B_11_A_4_E_8_B	0.425
2pyt_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_1_b_3_A_1_b_5_A_1_B_1_b_4_A	0.450
1qpa_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_d_2_A_9_A_10_d_16_A_8_A	0.644
1t3t_A	_0_f_0_-_12_A_6_A_9_A_2_A	_16_g_9_c_10_B_2_A_4_A_4_C	0.539
1h3g_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_d_20_A_10_A_0_c_7_C_5_B_3_A	0.443
1xr5_A	_0_f_12_A_6_A_9_A_0_-_2_A	_6_g_6_A_20_D_7_C_2_g_1_A	0.473
5cqg_A	_0_f_12_A_6_A_9_A_2_A	_2_k_8_A_10_C_2_C_5_B	0.470
4jsd_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_2_g_10_i_3_A_5_A_9_C_5_l_4_C	0.381
2qfr_A	_0_f_12_A_6_A_9_A_2_A	_16_k_4_C_5_C_2_A_13_A	0.532
5hpl_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_2_j_9_b_1_A_2_A_2_C_9_B_4_B	0.408
1peq_A	_0_f_12_A_6_A_9_A_2_A	_1_f_23_A_5_B_4_A_1_E	0.685
1cvj_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_g_6_A_2_A_1_C_5_c_4_D	0.489
1nlf_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_e_7_B_2_A_3_E_5_k_15_D	0.358
6q9v_B	_0_f_12_A_0_-_6_A_9_A_2_A	_4_f_18_A_11_b_0_A_7_A_8_E	0.610
6rkf_C	_0_f_0_-_12_A_6_A_9_A_2_A	_2_f_6_J_6_B_6_B_5_C_3_A	0.495
3dul_A	_0_f_12_A_6_A_9_A_2_A	_2_g_4_A_3_D_2_D_2_B	0.502
7n6s_E	_0_f_12_A_6_A_9_A_2_A	_2_f_1_B_4_B_8_E_5_B	0.548
2cvb_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_e_5_B_4_d_4_A_2_C_4_E	0.407
3rub_L	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_d_5_A_1_j_3_B_8_l_2_A_3_b_5_A	0.357
3p2y_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_e_3_A_7_B_6_c_7_C_7_h_3_C	0.371
2q9o_A	_0_f_12_A_6_A_9_A_2_A	_15_f_7_A_1_C_4_F_4_F	0.439
1vm9_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_b_1_B_2_B_6_B_4_A_9_A	0.497
1e88_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_c_2_B_9_C_4_A_4_B_2_B	0.461
4xhy_A	_0_f_12_A_6_A_9_A_2_A	_0_f_7_F_2_F_3_C_4_C	0.357
1awd_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_6_f_17_E_2_A_8_d_2_B_0_b_1_A_3_C	0.397
1oh0_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_f_0_G_7_A_0_k_5_C_4_A	0.469
4qk0_C	_0_f_12_A_6_A_0_-_9_A_2_A	_1_c_1_B_4_B_5_F_2_C_2_A	0.423
1goj_A	_0_f_12_A_6_A_9_A_2_A	_4_c_7_B_4_C_6_C_2_B	0.450
1lur_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_e_7_A_5_A_0_b_1_B_2_B	0.594
3tq4_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_b_10_C_4_B_1_b_2_B_3_A	0.407
4o6i_B	_0_f_12_A_0_-_0_-_6_A_9_A_0_-_2_A	_3_h_6_C_4_c_3_j_7_A_5_A_4_k_9_A	0.371
7lm9_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_1_c_9_B_36_B_2_A_4_b_1_I_5_A	0.377
1mjt_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_e_2_B_3_A_2_D_2_B_4_A	0.574
1uqw_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_d_8_A_4_h_3_A_2_A_3_B	0.558
1t2d_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
3qan_C	_0_f_12_A_6_A_0_-_9_A_2_A	_2_g_4_A_1_D_3_i_4_C_16_A	0.469
2jza_A	_0_f_12_A_6_A_9_A_2_A	_8_b_3_C_4_C_6_B_18_B	0.412
7mdh_B	_0_f_12_A_0_-_6_A_9_A_2_A	_4_b_0_A_2_C_6_B_4_A_2_A	0.541
1lb6_A	_0_f_12_A_6_A_9_A_2_A	_2_h_4_C_3_A_6_G_10_H	0.377
7bya_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_b_0_A_2_B_2_b_0_B_1_b_1_A	0.402
4bgq_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_6_n_2_A_5_b_0_B_5_B_6_A	0.481
1nol_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_6_c_6_o_23_A_4_A_17_m_1_B_5_B	0.356
1zjc_A	_0_f_12_A_6_A_9_A_2_A	_2_f_7_D_6_D_5_E_2_A	0.453
1eq2_D	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_2_i_5_B_6_A_1_B_0_k_3_D_5_A	0.390
4qq1_C	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_8_h_6_A_18_G_3_B_2_B_3_G_5_B	0.412
7omm_C	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_4_e_1_A_2_A_2_E_2_D_10_k_3_B	0.393
4m8r_A	_0_f_12_A_0_-_6_A_9_A_2_A	_19_b_5_A_5_B_2_A_5_A_2_A	0.628
1ocx_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_c_4_B_2_B_4_A_4_A_4_A	0.598
4kd6_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_8_j_5_A_7_B_7_j_11_A_2_g_4_A	0.444
3up9_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_g_5_E_0_j_3_B_4_A_3_B	0.430
1kmo_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_d_5_A_16_A_5_b_3_C_2_A	0.545
1rzn_A	_0_f_12_A_6_A_9_A_2_A	_0_k_4_C_4_A_2_A_7_D	0.489
1vjy_A	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_2_A	_6_f_4_n_10_B_5_b_0_B_5_B_6_C_4_A	0.366
5org_B	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_5_e_5_A_7_c_3_A_4_A_2_E_3_c_6_B	0.407
5kkc_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
1p80_A	_0_f_12_A_6_A_9_A_2_A	_6_k_2_E_4_B_5_B_2_A	0.444
7qix_T	_0_f_12_A_6_A_9_A_2_A	_4_j_6_C_6_D_7_B_5_A	0.469
2ptz_A	_0_f_12_A_0_-_6_A_9_A_2_A	_18_j_7_D_2_c_0_A_4_B_9_A	0.456
3oc9_A	_0_f_12_A_6_A_9_A_2_A	_0_f_7_D_3_A_5_A_6_D	0.618
1dqg_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_b_1_B_5_B_4_C_10_B_10_B	0.376
3rde_D	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_7_h_3_i_7_A_14_k_2_D_1_b_6_A_2_A	0.357
4lzk_B	_0_f_12_A_0_-_6_A_9_A_2_A	_1_f_11_A_2_b_20_B_4_B_2_A	0.647
6l3s_A	_0_f_12_A_6_A_9_A_2_A	_0_h_7_B_3_C_4_C_11_C	0.486
2fds_B	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_3_g_10_C_6_d_2_A_4_A_1_F_3_f_3_A	0.378
2gy5_A	_0_f_0_-_12_A_6_A_9_A_2_A	_4_b_1_F_6_A_5_A_8_A_6_A	0.572
3s6b_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_j_4_A_5_B_6_D_16_C_2_B	0.430
5yfj_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_j_4_C_1_b_9_C_3_A_5_C	0.385
6bfn_A	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_2_A	_6_e_10_n_4_A_5_b_0_B_5_B_2_b_1_A	0.368
1i6a_A	_0_f_12_A_0_-_6_A_9_A_2_A	_7_h_4_D_0_b_5_A_2_C_1_A	0.490
4hni_B	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_5_f_6_n_2_A_5_b_0_B_2_b_3_B_6_A	0.409
3god_B	_0_f_12_A_6_A_9_A_2_A	_5_c_3_D_7_B_2_B_1_C	0.409
4cl3_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_b_0_B_2_A_2_b_0_A_2_b_0_B	0.402
4k35_B	_0_f_12_A_0_-_6_A_9_A_2_A	_14_f_3_m_5_l_14_A_4_A_14_A	0.454
4xaj_B	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_4_e_1_A_2_A_2_E_2_D_13_h_4_B	0.397
1k3t_A	_0_f_12_A_6_A_9_A_2_A	_4_h_0_A_3_A_4_C_10_C	0.651
1y56_B	_0_f_12_A_6_A_0_-_9_A_2_A	_1_e_11_D_4_A_1_k_3_B_4_E	0.358
3tj0_A	_0_f_12_A_6_A_9_A_2_A	_2_k_9_A_2_C_6_C_2_A	0.532
4blk_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_k_1_A_9_A_10_d_16_A_8_A	0.606
7lep_G	_0_f_12_A_6_A_9_A_2_A	_0_n_4_B_3_A_4_A_11_A	0.587
1ytm_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_9_e_5_B_2_A_5_A_10_D_0_b_9_A	0.492
1iyx_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_e_5_A_1_A_1_D_1_b_8_D	0.446
3hrg_A	_0_f_12_A_6_A_9_A_2_A	_2_h_8_A_2_B_4_B_3_A	0.749
2etm_B	_0_f_12_A_6_A_9_A_2_A	_0_b_0_A_3_C_4_B_2_A	0.583
3qoa_A	_0_f_0_-_12_A_6_A_9_A_2_A	_8_e_1_k_8_A_4_B_2_B_4_D	0.419
1sy7_A	_0_f_12_A_6_A_9_A_2_A	_6_k_3_E_5_B_4_A_3_A	0.506
2bmv_A	_0_f_12_A_6_A_9_A_2_A	_12_h_3_A_3_A_11_A_2_A	0.931
1y6v_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_f_3_B_2_e_9_C_9_A_4_A	0.598
4c1q_B	_0_f_12_A_6_A_9_A_2_A	_11_c_5_D_7_D_9_A_5_B	0.426
2ibi_A	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_0_g_3_B_1_b_2_A_4_A_2_H_3_E_16_A	0.402
7lu9_e	_0_f_0_-_12_A_6_A_0_-_9_A_0_-_2_A	_5_e_4_d_13_B_17_B_7_c_2_A_4_b_9_A	0.386
1ml9_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_1_c_0_B_11_c_4_B_3_A_1_c_1_A	0.429
4kfw_B	_0_f_12_A_6_A_9_A_2_A	_6_g_5_F_5_E_13_A_2_B	0.442
4ii3_A	_0_f_12_A_6_A_9_A_2_A	_5_d_3_A_1_A_4_B_9_B	0.662
1a95_B	_0_f_12_A_6_A_9_A_2_A	_3_j_4_F_2_A_2_A_2_C	0.490
1mgr_A	_0_f_12_A_6_A_9_A_2_A	_2_j_28_C_12_C_6_C_7_C	0.388
3qgm_A	_0_f_12_A_6_A_9_A_0_-_2_A	_11_g_2_C_5_C_2_C_4_d_7_A	0.440
1e19_A	_0_f_12_A_6_A_9_A_2_A	_6_j_4_E_5_A_7_A_2_B	0.549
4kq7_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_9_b_14_A_2_A_2_J_11_A_12_c_10_B	0.418
4ntq_A	_0_f_12_A_6_A_9_A_2_A	_0_f_5_B_13_B_4_A_23_A	0.809
3ckm_A	_0_f_0_-_12_A_6_A_0_-_9_A_0_-_2_A	_4_h_1_c_3_B_12_B_4_i_9_A_4_m_4_A	0.363
2abq_A	_0_f_12_A_6_A_9_A_2_A	_0_k_3_A_2_B_4_F_4_B	0.426
4nt4_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_5_f_6_n_2_A_5_b_0_B_10_B_6_A	0.481
1j83_A	_0_f_12_A_6_A_9_A_2_A	_4_f_6_A_3_D_3_C_4_B	0.594
4f4e_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_h_4_D_1_A_4_A_1_g_7_D	0.437
1s48_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_c_13_A_2_b_5_A_3_B_4_A	0.596
3pqd_B	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_4_j_3_b_0_B_3_l_6_A_2_B_6_A_5_A	0.367
6iqw_D	_0_f_12_A_6_A_0_-_9_A_2_A	_3_c_12_B_2_A_2_g_9_B_10_B	0.455
1oa0_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_j_4_D_2_d_7_A_2_A_1_B	0.453
1jh3_A	_0_f_12_A_6_A_9_A_2_A	_5_h_3_B_2_A_17_E_4_F	0.441
3e7g_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_e_2_B_3_A_3_C_2_B_4_A	0.577
5fdx_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_6_e_2_A_3_A_1_n_9_b_0_B_5_B	0.425
5ikb_A	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_16_f_5_A_7_c_2_B_4_B_1_E_7_d_5_B	0.372
6zzl_A	_0_f_12_A_6_A_9_A_2_A	_6_k_5_B_6_B_5_B_1_B	0.484
6cx1_B	_0_f_12_A_6_A_9_A_2_A	_0_d_7_A_11_A_2_A_10_B	0.747
4i3x_C	_0_f_12_A_6_A_0_-_9_A_2_A	_3_g_4_A_3_B_3_i_6_A_15_A	0.631
5l94_B	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_k_8_B_3_B_2_B_4_C	0.414
2g9d_A	_0_f_12_A_6_A_9_A_2_A	_2_c_18_A_52_B_6_B_3_D	0.508
5w10_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_f_2_e_3_B_2_A_4_A_4_A	0.679
2jh8_A	_0_f_12_A_6_A_9_A_2_A	_7_e_2_D_3_B_4_B_2_A	0.577
1gmx_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_1_h_4_C_3_e_1_A_3_A_2_i_6_B	0.439
5wkj_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_10_f_2_b_0_C_4_A_1_F_2_E_9_B	0.357
4irx_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_6_f_8_B_5_g_4_C_2_m_6_B_2_B	0.379
1whj_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_c_6_C_3_I_6_F_9_A_2_A	0.362
1xo1_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_8_j_4_A_6_l_3_C_3_e_4_C_6_A	0.355
2a5s_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_f_5_A_7_c_2_B_4_B_1_E	0.493
2oxg_B	_0_f_12_A_6_A_9_A_2_A	_0_i_10_B_3_A_5_E_5_E	0.404
3cp8_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_g_10_B_2_G_1_b_5_A_5_B	0.433
4g9i_A	_0_f_0_-_12_A_6_A_9_A_2_A	_6_f_19_g_5_D_11_A_20_A_6_B	0.528
2oai_A	_0_f_0_-_12_A_6_A_9_A_2_A	_6_g_11_c_8_C_2_C_3_A_2_A	0.505
1xx6_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_3_j_3_E_19_C_2_A_6_A_1_E_2_A	0.410
2csu_A	_0_f_12_A_6_A_9_A_2_A	_8_h_6_D_5_A_2_A_13_C	0.607
2cu2_A	_0_f_12_A_6_A_9_A_2_A	_6_e_7_B_3_D_5_C_3_D	0.400
2hzb_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_13_f_7_e_9_C_6_C_6_A_5_b_6_C	0.385
7a24_O	_0_f_12_A_6_A_9_A_2_A	_0_b_4_C_17_C_4_B_6_B	0.412
3ers_X	_0_f_0_-_12_A_6_A_9_A_2_A	_7_c_3_D_5_B_2_B_2_A_1_B	0.439
1b1x_A	_0_f_12_A_6_A_0_-_9_A_2_A	_9_c_6_C_5_B_0_e_3_B_3_C	0.356
7pwf_T	_0_f_12_A_6_A_0_-_9_A_2_A	_8_c_4_B_7_B_3_l_1_B_4_B	0.392
5zbr_A	_0_f_12_A_6_A_9_A_2_A	_4_d_6_C_2_C_6_C_2_C	0.375
4ube_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_j_4_C_1_A_3_h_3_A_4_A	0.527
5cxf_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_g_5_D_2_I_5_A_11_B_3_E	0.363
7dr7_2	_0_f_12_A_6_A_9_A_2_A	_6_k_7_A_1_B_8_C_5_B	0.508
1b80_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_e_1_A_9_A_10_d_16_A_8_A	0.720
6k13_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
1v6w_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_12_i_14_B_5_B_1_b_8_B_5_b_1_B	0.364
1phk_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_g_4_n_2_A_5_b_0_B_5_B_6_A	0.444
1ffv_B	_0_f_12_A_6_A_9_A_2_A	_1_f_3_B_5_B_5_A_5_F	0.594
1xat_A	_0_f_12_A_6_A_9_A_2_A	_4_d_10_B_4_A_4_A_4_A	0.747
1gph_1	_0_f_12_A_0_-_0_-_6_A_0_-_9_A_2_A	_3_e_2_D_4_E_2_E_8_A_0_a_10_A_2_A	0.350
1abr_B	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_6_b_3_A_5_B_4_C_10_B_5_b_2_A	0.392
7ee6_F	_0_f_12_A_6_A_9_A_2_A	_6_c_7_D_9_A_7_A_5_E	0.465
4y89_A	_0_f_12_A_6_A_9_A_2_A	_5_b_0_E_4_A_10_B_5_B	0.444
4m1u_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_2_g_1_i_6_B_2_B_2_f_2_A_13_C	0.377
4o90_A	_0_f_12_A_6_A_9_A_2_A	_9_h_18_B_3_A_2_A_4_E	0.629
5xym_T	_0_f_12_A_0_-_6_A_9_A_2_A	_6_f_3_C_7_j_8_C_3_A_4_A	0.542
1chm_A	_0_f_12_A_6_A_9_A_2_A	_2_b_6_A_2_B_2_A_19_C	0.583
1y6k_R	_0_f_12_A_6_A_9_A_0_-_2_A	_2_b_3_H_2_A_3_A_6_b_0_B	0.377
4ye4_G	_0_f_12_A_6_A_9_A_0_-_2_A	_8_h_0_B_4_B_5_C_4_m_4_C	0.398
2b69_A	_0_f_12_A_6_A_9_A_0_-_2_A	_8_j_3_C_5_B_1_A_0_i_8_B	0.423
4zzt_A	_0_f_12_A_6_A_9_A_2_A	_6_c_14_A_2_A_5_A_3_A	0.819
2rki_A	_0_f_12_A_6_A_9_A_2_A	_3_l_16_B_2_B_4_B_10_A	0.471
1geh_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_7_A_1_j_3_B_6_k_2_A_11_A	0.406
2yzq_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_c_1_A_4_A_6_D_5_E_12_B	0.441
1ys9_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_h_3_A_6_C_7_j_3_C_5_B	0.450
1lpb_A	_0_f_12_A_6_A_9_A_2_A	_0_b_5_A_8_A_8_B_6_A	0.716
1bwv_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_4_c_5_A_1_j_3_B_11_j_2_A_11_A	0.437
3e4e_A	_0_f_0_-_12_A_6_A_9_A_2_A	_8_e_1_k_8_A_4_B_2_B_4_C	0.453
1txk_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_4_b_0_A_15_G_8_C_5_C_9_B_2_A	0.350
1afs_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_b_1_B_5_B_2_B_10_j_4_B	0.367
5cg0_F	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_11_f_6_C_3_D_12_d_2_B_5_A_6_A	0.458
2ocd_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_6_f_8_C_12_k_5_B_7_b_1_C_5_B	0.374
6icm_D	_0_f_12_A_6_A_0_-_9_A_2_A	_5_f_18_D_2_A_7_c_4_A_5_A	0.627
2ph1_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_6_g_2_b_3_E_3_A_6_A_7_f_4_C	0.362
7a23_B	_0_f_12_A_6_A_9_A_0_-_2_A	_3_j_14_C_10_B_14_B_3_j_7_A	0.421
3jze_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_e_7_D_3_A_4_A_4_A_7_A	0.682
1lm7_A	_0_f_0_-_12_A_6_A_0_-_0_-_9_A_2_A	_1_e_16_c_1_A_6_A_1_d_6_j_4_A_6_A	0.422
3o7x_A	_0_f_12_A_6_A_9_A_2_A	_0_b_3_A_2_B_7_B_5_B	0.556
3dhi_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_c_17_A_1_b_1_A_2_D_2_D	0.387
6jyt_A	_0_f_12_A_0_-_6_A_9_A_2_A	_10_g_7_A_16_b_1_A_3_A_9_A	0.734
2e9f_C	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_19_f_9_e_2_r_7_A_2_b_1_A_7_A	0.388
5vbu_A	_0_f_0_-_12_A_6_A_9_A_2_A	_5_e_1_k_9_A_4_B_2_B_4_C	0.453
2hye_C	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_0_h_6_A_0_f_4_h_9_B_11_C_10_A	0.407
1x3l_A	_0_f_12_A_6_A_9_A_2_A	_2_g_0_B_3_C_2_C_4_E	0.429
6fm6_A	_0_f_12_A_6_A_9_A_2_A	_4_h_2_A_1_B_2_B_4_C	0.626
1n62_B	_0_f_12_A_6_A_9_A_2_A	_0_f_3_B_5_B_5_A_5_F	0.594
3nxh_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_b_4_A_3_B_6_A_8_j_5_C	0.435
2z9i_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_g_3_D_5_A_2_E_4_D_10_A	0.441
3mwd_B	_0_f_12_A_0_-_6_A_9_A_2_A	_6_c_9_C_6_k_2_B_6_B_3_A	0.417
4aay_E	_0_f_12_A_6_A_9_A_2_A	_2_i_1_A_4_B_2_B_19_B	0.612
5t1j_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_e_2_A_4_B_12_A_5_I_16_B	0.549
6uwq_A	_0_f_12_A_6_A_9_A_2_A	_3_i_2_F_10_A_7_D_3_A	0.467
1ls5_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_14_f_7_D_9_C_4_b_5_B_7_C_1_B	0.366
6zis_A	_0_f_0_-_12_A_6_A_9_A_2_A	_7_k_8_o_7_A_2_A_4_A_2_A	0.530
2ah2_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_1_b_2_E_3_A_1_b_3_A_2_G_2_A_1_A	0.371
2v6b_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_5_B_1_b_1_A_2_A	0.452
2him_C	_0_f_12_A_6_A_0_-_9_A_2_A	_0_b_1_A_8_A_7_B_3_B_13_A	0.560
1h44_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_e_0_C_5_B_0_e_3_C_2_D	0.351
1adl_A	_0_f_12_A_6_A_9_A_2_A	_3_h_5_C_2_E_6_D_5_C	0.360
3loi_A	_0_f_12_A_6_A_9_A_2_A	_0_g_3_A_6_F_3_A_8_A	0.685
6kun_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_e_9_C_6_G_6_A_3_b_11_A	0.442
2z67_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_h_4_A_2_B_2_B_2_k_4_E	0.428
2y46_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_k_10_B_3_B_2_B_4_C	0.414
1pl8_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_1_h_1_A_2_A_4_A_3_H_11_C_2_A	0.524
1o1z_A	_0_f_12_A_6_A_9_A_0_-_2_A	_11_h_4_G_5_B_4_A_0_c_1_C	0.400
1rya_A	_0_f_12_A_6_A_9_A_2_A	_0_i_2_H_5_E_8_A_2_B	0.379
6g71_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_f_0_A_2_A_6_B_5_C_1_B	0.629
1ozn_A	_0_f_12_A_6_A_0_-_9_A_2_A	_10_c_7_B_5_A_2_j_3_A_3_C	0.468
4fxv_D	_0_f_12_A_6_A_0_-_9_A_2_A	_6_h_4_G_6_H_2_j_3_A_2_A	0.357
6g9t_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_3_d_12_A_4_e_3_B_2_B_7_d_2_A	0.415
1fp3_A	_0_f_0_-_12_A_6_A_0_-_0_-_9_A_2_A	_3_f_6_e_11_A_13_A_0_m_2_m_11_A_5_B	0.396
4atx_C	_0_f_12_A_6_A_9_A_2_A	_4_e_6_B_3_C_2_C_2_B	0.514
3sbu_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_e_8_C_10_D_8_E_5_A_2_A	0.467
1qap_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_2_c_5_A_2_C_3_A_3_j_4_C_6_A	0.419
3ull_A	_0_f_12_A_6_A_9_A_2_A	_4_g_5_H_3_A_4_A_3_H	0.463
2cv6_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_f_9_B_2_e_8_A_7_B_2_E	0.488
3v9i_C	_0_f_12_A_6_A_9_A_2_A	_19_j_8_B_3_A_5_A_2_D	0.572
6b4r_B	_0_f_12_A_6_A_9_A_2_A	_0_h_7_B_2_B_6_D_6_E	0.422
1gox_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_g_6_j_0_B_14_B_2_B_3_B	0.445
1vqo_L	_0_f_12_A_0_-_6_A_9_A_2_A	_0_e_13_B_0_b_9_D_9_C_1_A	0.431
1n40_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_h_1_k_8_D_3_B_2_B_4_C	0.356
1lfo_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_3_f_5_F_2_G_2_G_5_A_5_A_4_B	0.390
2cqb_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_g_8_A_12_C_4_j_2_B_2_F	0.388
4n0r_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_j_3_D_3_A_14_g_3_A_3_A	0.492
4poi_B	_0_f_12_A_6_A_9_A_2_A	_13_h_7_F_2_E_4_D_4_A	0.368
4wpz_A	_0_f_12_A_6_A_9_A_2_A	_5_k_11_B_3_A_5_A_4_C	0.573
5gvq_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_7_g_5_D_12_E_2_j_3_A_2_A_1_C	0.353
4ppm_A	_0_f_12_A_6_A_9_A_2_A	_4_c_3_u_1_A_1_A_6_C	0.419
5z16_B	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_1_g_4_l_6_B_4_A_9_i_4_A_5_A	0.472
3g1q_A	_0_f_12_A_6_A_9_A_2_A	_16_k_6_D_3_B_2_B_4_C	0.376
4y0e_A	_0_f_12_A_6_A_9_A_2_A	_5_h_5_D_1_B_6_B_5_C	0.482
5u9c_B	_0_f_12_A_6_A_0_-_9_A_2_A	_3_i_4_D_3_A_6_j_3_D_5_A	0.386
1nr9_A	_0_f_12_A_6_A_9_A_2_A	_6_e_11_B_7_B_4_E_2_F	0.375
5uo7_B	_0_f_12_A_6_A_0_-_9_A_2_A	_6_e_2_B_3_A_3_C_2_B_4_A	0.577
1mkh_A	_0_f_0_-_12_A_6_A_9_A_2_A	_7_c_3_D_5_A_3_A_5_B_4_B	0.493
2vz8_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_f_1_A_5_G_4_C_2_C_3_B	0.495
4oe4_A	_0_f_12_A_6_A_9_A_2_A	_0_k_2_B_1_B_2_B_7_E	0.387
1ydu_A	_0_f_12_A_6_A_9_A_2_A	_0_f_12_C_6_C_4_C_5_C	0.498
6esc_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_h_3_D_4_D_1_A_2_E_10_B	0.392
1b3r_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_h_4_B_5_i_2_A_2_A_2_C	0.535
2uub_C	_0_f_12_A_6_A_9_A_2_A	_0_l_6_C_2_A_4_A_2_B	0.495
5int_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_f_4_C_6_B_7_B_3_e_5_B	0.490
1gp6_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_e_9_B_7_H_6_A_3_b_11_A	0.471
1nms_A	_0_f_0_-_12_A_6_A_9_A_2_A	_0_e_7_b_4_E_27_D_9_A_3_A	0.406
1vd6_A	_0_f_12_A_6_A_9_A_2_A	_11_h_4_G_5_B_4_A_2_A	0.601
1h32_A	_0_f_12_A_6_A_9_A_2_A	_10_d_6_A_2_A_10_B_4_B	0.662
5jb1_C	_0_f_12_A_6_A_0_-_9_A_2_A	_0_c_14_A_1_A_1_e_8_F_4_C	0.383
3irb_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_f_1_j_4_C_6_B_4_A_4_A	0.557
1cru_B	_0_f_12_A_6_A_9_A_2_A	_12_d_9_D_11_A_2_A_2_C	0.523
3to3_B	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_10_f_1_g_5_i_1_A_8_C_2_F_7_A	0.351
1fat_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_b_0_D_2_A_5_A_13_J_1_A	0.441
4gfu_A	_0_f_12_A_6_A_9_A_2_A	_7_i_4_C_4_A_2_A_12_B	0.638
4eac_C	_0_f_12_A_6_A_9_A_0_-_2_A	_7_j_0_D_3_B_6_B_9_m_7_A	0.380
4qgr_A	_0_f_12_A_6_A_9_A_2_A	_4_j_2_D_7_A_2_A_6_D	0.488
2r6g_F	_0_f_12_A_0_-_6_A_9_A_2_A	_1_e_0_C_5_C_5_A_1_B_1_B	0.486
1pzg_A	_0_f_0_-_12_A_0_-_0_-_6_A_9_A_2_A	_4_f_7_b_0_B_2_l_3_b_0_A_2_B_6_A	0.387
3enk_B	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_18_i_5_C_11_A_1_B_0_m_4_D_5_A	0.360
2fu0_A	_0_f_12_A_6_A_9_A_2_A	_5_j_10_B_3_C_32_C_11_C	0.419
3lot_D	_0_f_12_A_6_A_9_A_0_-_2_A	_16_k_5_A_1_A_6_A_2_k_5_A	0.577
1f20_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_f_6_C_10_F_2_B_1_b_3_B	0.402
2lr4_A	_0_f_0_-_12_A_6_A_9_A_2_A	_8_b_20_H_7_A_2_B_5_B_3_A	0.447
1mdx_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_10_f_4_C_4_b_4_j_3_C_7_A_2_A	0.427
7cmc_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_i_5_A_4_b_3_C_2_C_1_p_3_A	0.363
2giy_B	_0_f_12_A_0_-_6_A_9_A_2_A	_4_b_0_A_7_H_8_E_5_A_8_A	0.431
2psp_A	_0_f_12_A_6_A_0_-_0_-_0_-_9_A_2_A	_10_e_3_A_9_A_8_b_3_b_10_e_3_A_9_A	0.432
6fkk_A	_0_f_12_A_0_-_0_-_6_A_9_A_0_-_2_A	_0_f_4_A_28_b_2_h_2_A_3_A_1_b_3_C	0.426
2csg_A	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_j_17_A_6_c_3_A_8_D_4_B_11_B_4_A	0.394
1ut9_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_b_3_A_1_C_9_b_3_C_2_A	0.427
4nhx_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_j_4_A_4_B_5_C_6_j_3_D	0.361
6vlk_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_b_4_B_1_A_9_B_14_M_6_B	0.403
1d4x_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_g_5_E_4_F_2_A_1_b_1_B	0.356
1s31_A	_0_f_12_A_6_A_9_A_2_A	_1_e_6_E_3_B_4_B_14_D	0.413
6k42_B	_0_f_12_A_6_A_9_A_2_A	_0_j_34_B_9_A_6_D_4_E	0.408
2v3i_A	_0_f_12_A_6_A_9_A_2_A	_17_b_14_A_2_A_5_A_7_A	0.767
2ea7_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_2_g_3_c_13_B_2_d_18_A_7_B_2_E	0.352
5n92_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_c_4_F_3_A_2_F_4_A_5_A	0.455
3sv0_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_5_f_6_n_2_A_5_b_0_B_2_b_3_B_6_A	0.409
6cxm_A	_0_f_12_A_6_A_9_A_2_A	_3_g_2_H_10_A_8_C_3_A	0.556
1yw6_A	_0_f_12_A_6_A_9_A_2_A	_8_j_12_C_22_A_18_A_18_C	0.573
2r2p_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_6_e_7_n_2_A_5_b_0_B_5_B_6_A_7_A	0.406
1nyt_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_4_f_2_A_1_e_4_C_5_C_2_j_7_D	0.357
1mo9_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_1_h_9_B_4_C_2_C_2_D_2_B_3_A	0.400
1x6z_A	_0_f_12_A_6_A_9_A_2_A	_2_i_3_B_11_B_11_D_9_E	0.372
2ztn_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_13_b_1_A_5_C_4_C_2_A_21_B_6_A	0.411
5c8s_B	_0_f_12_A_6_A_9_A_2_A	_2_j_17_B_4_B_9_A_3_C	0.549
2z3y_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_h_3_B_6_A_8_o_6_A_2_A	0.595
1ys6_B	_0_f_12_A_6_A_9_A_2_A	_3_k_12_B_2_C_4_C_2_A	0.470
2w7t_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_5_g_3_C_8_k_3_B_2_h_10_A_9_C	0.365
1h65_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_7_h_19_C_2_E_5_A_2_A_3_f_4_A	0.480
1t3b_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_d_16_A_2_A_2_A_1_B_5_A	0.656
4tw9_B	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_5_f_6_n_2_A_5_b_0_B_2_b_3_B_6_A	0.409
2hox_A	_0_f_0_-_12_A_6_A_9_A_2_A	_0_j_4_b_0_A_6_A_2_A_2_A	0.632
4h51_B	_0_f_12_A_6_A_9_A_0_-_2_A	_3_h_5_D_1_A_4_A_1_i_5_D	0.434
3ivz_A	_0_f_0_-_12_A_6_A_9_A_2_A	_6_j_2_E_3_A_2_A_5_B_5_C	0.459
1mr7_A	_0_f_12_A_6_A_9_A_2_A	_3_b_6_B_4_A_4_A_4_A	0.716
1qna_A	_0_f_12_A_6_A_9_A_2_A	_6_f_4_A_8_D_4_D_4_F	0.437
6mjk_A	_0_f_12_A_6_A_9_A_2_A	_2_f_1_C_2_A_8_E_5_B	0.572
6sw9_B	_0_f_12_A_6_A_0_-_9_A_2_A	_6_h_3_C_20_C_6_g_5_D_11_B	0.353
3c9f_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_e_5_b_4_A_3_C_5_B_5_C	0.447
1pn0_C	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_2_j_5_K_1_B_3_A_3_B_1_b_1_A	0.391
1q99_B	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_2_A	_5_f_7_l_7_A_5_b_0_A_2_B_0_b_1_A	0.449
3t7l_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_b_17_A_6_A_1_b_2_D_4_D	0.352
4ye6_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_k_2_A_1_A_2_B_1_A_8_A	0.616
5jqp_B	_0_f_12_A_6_A_0_-_9_A_2_A	_0_e_5_B_7_B_0_b_48_B_7_B	0.479
3swt_B	_0_f_12_A_0_-_6_A_9_A_2_A	_3_g_2_D_5_D_1_B_6_B_5_C	0.383
1p0k_A	_0_f_12_A_6_A_9_A_0_-_2_A	_9_b_4_B_2_B_3_C_6_m_3_A	0.377
2qbt_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_g_3_E_1_A_4_A_1_g_7_D	0.420
3p8t_A	_0_f_12_A_6_A_9_A_2_A	_2_f_4_C_9_A_2_A_1_E	0.639
6mdy_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_g_5_C_8_i_6_D_2_A_5_A	0.469
2ja1_A	_0_f_12_A_6_A_9_A_2_A	_11_f_2_C_13_E_2_A_13_E	0.472
3p3x_B	_0_f_0_-_12_A_6_A_9_A_2_A	_28_b_4_m_4_A_4_A_8_B_1_B	0.437
2x0s_A	_0_f_12_A_6_A_9_A_2_A	_7_f_5_B_5_A_4_B_2_B	0.728
6jbr_F	_0_f_12_A_0_-_6_A_9_A_2_A	_5_g_4_C_2_l_3_A_2_C_2_F	0.356
5li6_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_l_5_D_3_B_2_B_4_C	0.350
2fim_A	_0_f_12_A_6_A_9_A_2_A	_19_f_5_E_3_B_4_B_14_C	0.510
1fod_3	_0_f_12_A_6_A_9_A_0_-_2_A	_0_f_2_A_8_B_7_E_11_e_2_D	0.423
4uer_K	_0_f_12_A_6_A_0_-_9_A_2_A	_24_m_3_B_1_B_11_j_4_A_3_A	0.396
2iu4_B	_0_f_0_-_12_A_6_A_9_A_2_A	_4_k_0_H_2_A_3_A_7_C_9_C	0.388
3tqk_A	_0_f_0_-_12_A_6_A_9_A_2_A	_11_c_3_m_8_A_2_C_11_A_4_A	0.491
1oc2_A	_0_f_12_A_6_A_9_A_0_-_2_A	_8_j_4_B_5_B_1_A_0_k_5_C	0.420
1oga_E	_0_f_0_-_12_A_6_A_9_A_2_A	_3_f_1_J_3_F_2_B_3_B_4_A	0.430
6aeo_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_h_3_E_1_i_3_C_3_A_2_A	0.450
1g71_A	_0_f_12_A_6_A_9_A_2_A	_5_d_4_B_4_A_4_A_1_C	0.613
2r8e_E	_0_f_12_A_6_A_9_A_0_-_2_A	_0_g_3_C_11_A_5_A_4_j_4_D	0.466
3tml_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_g_5_C_8_k_8_D_2_A_5_A	0.465
2fom_B	_0_f_12_A_6_A_9_A_2_A	_0_c_4_B_2_B_1_D_4_C	0.409
2raf_A	_0_f_12_A_0_-_6_A_9_A_2_A	_20_g_4_C_6_e_1_A_3_A_1_E	0.465
2yjp_A	_0_f_12_A_6_A_9_A_2_A	_0_f_2_D_2_A_3_B_5_A	0.710
6xau_A	_0_f_12_A_6_A_9_A_2_A	_8_c_1_A_8_E_2_E_10_A	0.441
1t5o_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_8_c_0_A_2_A_12_D_0_b_2_C_2_B	0.365
2wff_3	_0_f_12_A_6_A_9_A_0_-_2_A	_9_c_3_C_9_C_8_A_13_D_5_A	0.447
1six_A	_0_f_12_A_6_A_9_A_2_A	_2_f_1_B_4_C_7_E_6_B	0.510
4axs_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_c_3_A_14_A_4_C_2_h_3_B	0.474
6m3q_E	_0_f_12_A_0_-_6_A_9_A_2_A	_3_g_8_C_5_J_7_D_10_A_7_B	0.411
5foi_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_l_5_D_3_B_2_B_4_C	0.350
5jmd_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_g_12_B_4_D_7_E_15_D_2_A	0.393
1gs0_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_6_c_5_C_3_A_2_b_1_B_2_B_5_A	0.406
1uok_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_9_e_8_b_2_A_10_A_7_C_4_C_8_A	0.475
1fnt_F	_0_f_12_A_0_-_6_A_9_A_2_A	_0_j_3_D_3_F_1_A_6_A_2_D	0.376
1ndb_A	_0_f_12_A_0_-_0_-_6_A_0_-_9_A_2_A	_11_f_19_D_15_i_2_b_13_A_6_l_4_A_2_A	0.376
2h3j_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_g_6_E_8_B_4_A_3_c_2_D	0.386
1o6y_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_g_4_n_2_A_5_b_0_C_4_B_6_A	0.418
5kck_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_3_h_13_E_23_C_4_A_4_A_12_l_18_A	0.449
1onl_A	_0_f_12_A_6_A_9_A_2_A	_1_f_2_D_6_A_4_F_3_D	0.437
1f3j_B	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_1_f_27_B_9_J_4_E_2_A_4_B_3_A	0.460
4zmh_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_b_3_A_4_D_12_B_13_A_23_B	0.479
5zwb_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_k_8_C_5_m_5_A_4_A_3_A	0.476
3gro_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_e_4_A_2_A_8_d_2_A_7_A	0.720
8dfr_A	_0_f_12_A_6_A_9_A_2_A	_3_h_3_H_7_A_9_A_11_B	0.596
1llp_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_k_1_A_9_A_10_d_16_A_8_A	0.606
1iug_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_10_g_10_v_3_A_9_C_6_h_3_A_1_A	0.429
5koh_A	_0_f_12_A_6_A_9_A_0_-_0_-_0_-_2_A	_3_g_2_B_1_A_7_A_19_a_13_E_3_d_22_A	0.391
1unl_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_6_n_2_A_5_b_0_B_5_B_6_A	0.481
6j5x_B	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_3_e_9_C_2_b_0_A_5_B_1_b_3_A	0.457
3t3w_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_f_4_D_2_B_0_f_4_D_3_B	0.387
3rr6_A	_0_f_12_A_0_-_6_A_9_A_2_A	_7_b_10_C_1_b_0_A_5_A_7_B	0.460
5b2r_B	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_1_f_4_h_1_d_2_B_5_B_3_B_6_C	0.362
4iop_B	_0_f_12_A_0_-_6_A_9_A_2_A	_0_h_4_A_5_i_5_G_6_B_3_A	0.461
4edb_A	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_2_A	_12_e_2_b_10_A_21_b_8_C_15_A_14_B_12_A	0.408
1ypq_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_i_3_A_5_j_6_F_7_A_12_B	0.417
2gag_B	_0_f_12_A_6_A_0_-_9_A_2_A	_1_f_15_D_3_A_2_k_3_B_4_E	0.408
5uc7_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_c_7_B_12_k_4_E_3_A_5_A	0.412
5f1c_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_h_14_A_3_I_1_B_5_b_13_B	0.414
2gcl_B	_0_f_12_A_6_A_9_A_2_A	_0_b_21_A_4_A_3_B_5_D	0.535
5cyu_A	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_5_f_8_A_2_e_31_C_5_D_2_D_1_i_9_A	0.351
3lga_A	_0_f_12_A_6_A_9_A_2_A	_2_k_8_B_6_B_4_B_9_G	0.366
6kcz_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_0_f_15_B_7_A_7_g_4_C_4_C_4_B	0.433
5w70_A	_0_f_12_A_0_-_6_A_9_A_2_A	_10_f_4_F_8_j_3_C_7_A_2_A	0.475
1gyc_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_11_e_14_C_4_F_10_C_4_D_13_A_1_B	0.364
5o7y_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_e_9_B_7_H_5_A_3_b_12_A	0.471
1nkt_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_j_2_C_9_A_3_B_2_m_4_D	0.354
2c0r_A	_0_f_12_A_6_A_9_A_2_A	_7_b_6_F_1_A_4_A_11_C	0.449
7lkl_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_h_3_A_2_A_5_i_4_C_16_h_5_C	0.405
1w3a_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_1_b_1_A_3_E_3_A_9_N_7_A_3_C	0.377
2d9x_A	_0_f_12_A_6_A_9_A_2_A	_2_b_6_C_5_A_8_B_7_B	0.512
16pk_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_h_10_l_3_B_4_C_9_A_10_D	0.393
2d93_A	_0_f_0_-_12_A_6_A_0_-_9_A_0_-_2_A	_8_f_3_E_5_B_4_A_1_C_5_C_5_C_4_A	0.384
1vhq_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_4_f_4_g_7_A_14_A_5_g_3_A_8_B	0.527
2ok3_A	_0_f_12_A_6_A_9_A_2_A	_5_j_10_B_3_C_32_C_11_C	0.419
3asz_A	_0_f_12_A_6_A_9_A_2_A	_2_j_4_B_2_A_4_A_4_B	0.663
1tqy_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_1_e_2_A_2_c_6_l_1_A_8_A_12_A	0.519
4ac9_A	_0_f_12_A_6_A_0_-_9_A_2_A	_8_k_11_A_3_C_5_E_4_B_3_C	0.368
2gqf_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_j_1_B_3_A_10_A_1_b_12_B	0.530
5mdx_b	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_5_f_2_e_2_b_18_D_5_A_5_A_13_C	0.385
5x0g_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_i_3_C_5_h_10_B_3_A_4_A	0.490
1iq8_A	_0_f_12_A_0_-_0_-_6_A_9_A_0_-_2_A	_1_f_8_A_4_c_1_m_2_C_3_C_0_b_8_A	0.356
1zkp_A	_0_f_12_A_6_A_9_A_2_A	_4_d_7_D_6_B_2_B_14_B	0.436
1kqf_A	_0_f_12_A_6_A_9_A_2_A	_5_f_4_B_5_A_2_A_2_A	0.899
4ixp_A	_0_f_12_A_6_A_9_A_2_A	_9_b_0_B_5_B_6_C_4_C	0.412
1z1b_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_b_0_A_2_D_6_D_3_A_4_A	0.462
2xhy_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_f_5_C_4_B_9_A_5_A_5_A	0.673
6lkb_B	_0_f_12_A_6_A_9_A_2_A	_5_j_10_B_3_C_32_C_11_C	0.419
3ud1_A	_0_f_12_A_0_-_6_A_9_A_2_A	_10_f_1_G_3_G_4_B_4_C_7_C	0.356
1tm1_I	_0_f_12_A_6_A_9_A_2_A	_4_j_4_E_12_E_4_A_4_B	0.387
2wo6_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_5_f_7_m_6_A_5_b_0_B_7_B_6_A	0.483
3ju8_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_h_6_D_3_i_4_C_11_A_3_b_5_A	0.390
3ces_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_4_f_5_C_2_A_2_B_0_b_2_b_1_B	0.431
2d0v_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_17_A_9_b_0_G_11_B_2_D	0.411
1zws_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_7_f_5_o_1_A_5_b_0_B_9_B_6_A	0.472
2y7j_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_7_g_4_n_2_A_5_b_0_B_5_B_6_A	0.444
5c2m_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_c_1_A_5_b_2_C_5_C_3_C	0.380
1zcf_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_8_g_6_C_12_j_10_C_2_C_4_A_8_A	0.409
4mot_A	_0_f_12_A_6_A_9_A_2_A	_5_f_1_I_2_G_3_A_4_D	0.372
1kif_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_f_6_J_6_D_10_C_4_C_3_A	0.405
1zod_A	_0_f_0_-_12_A_6_A_0_-_0_-_9_A_2_A	_8_d_16_C_10_A_2_A_1_l_4_E_2_A_5_A	0.351
1qfm_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_j_4_A_3_B_2_F_7_D_7_C	0.365
1w6s_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_17_A_9_b_0_G_11_B_2_D	0.411
1ji1_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_b_7_A_2_A_1_A_14_b_0_A	0.626
3ty6_A	_0_f_12_A_6_A_9_A_2_A	_4_k_10_C_4_C_5_A_5_D	0.396
5ksw_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_i_4_C_3_B_16_C_1_l_6_B	0.358
6jqq_B	_0_f_12_A_6_A_9_A_2_A	_6_k_2_E_3_C_5_C_1_A	0.376
6gro_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_5_f_6_n_2_A_5_b_0_A_12_A_6_A	0.577
1sou_A	_0_f_12_A_0_-_6_A_9_A_2_A	_10_i_1_F_4_E_6_A_5_A_4_B	0.425
7shi_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_k_11_B_3_B_2_B_4_D	0.382
6kby_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_6_b_5_A_4_e_3_A_5_A_7_d_2_A	0.488
1dli_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_f_2_C_5_A_4_A_2_k_4_C	0.541
6qqm_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_0_f_1_c_7_B_5_A_7_C_7_D_4_C	0.403
3v77_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_8_f_0_G_2_A_0_h_5_c_5_B_2_A	0.393
4ecd_A	_0_f_12_A_6_A_9_A_2_A	_9_i_11_D_1_A_2_A_4_E	0.485
3l87_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_1_f_6_B_0_c_5_F_9_L_3_C_17_A	0.350
2r3a_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_0_h_3_d_1_B_7_C_3_A_1_c_1_A	0.440
4jwv_A	_0_f_12_A_6_A_9_A_2_A	_8_j_5_E_4_B_29_B_1_C	0.393
1d3y_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_3_c_1_A_6_B_3_E_2_E_8_A_8_B	0.379
6mgr_C	_0_f_12_A_0_-_6_A_9_A_2_A	_0_b_0_B_8_b_4_A_5_A_3_B	0.496
1p2z_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_c_1_A_9_B_9_B_2_A_4_A	0.598
1bg2_A	_0_f_12_A_6_A_9_A_2_A	_4_e_6_B_3_C_2_C_2_B	0.514
1yp4_B	_0_f_12_A_0_-_6_A_9_A_2_A	_10_f_6_A_4_B_1_B_4_A_4_A	0.716
5ynr_A	_0_f_12_A_6_A_9_A_2_A	_4_e_7_E_2_A_5_A_2_E	0.511
1qf6_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_f_3_A_9_A_1_n_3_A_5_B	0.655
2r14_A	_0_f_12_A_6_A_9_A_2_A	_11_b_3_A_9_D_5_D_4_A	0.447
2b4g_A	_0_f_12_A_6_A_9_A_2_A	_5_j_5_E_3_D_1_A_4_A	0.466
5e1t_C	_0_f_12_A_6_A_9_A_2_A	_1_h_3_A_3_A_6_F_10_H	0.472
4q35_A	_0_f_12_A_6_A_9_A_2_A	_0_e_20_B_2_B_5_D_2_D	0.434
1bhu_A	_0_f_12_A_6_A_9_A_2_A	_15_c_3_A_7_B_5_E_29_A	0.553
1mw5_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_e_3_A_2_A_2_E_2_i_5_B	0.473
2y9n_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_f_0_B_10_C_2_D_1_A_2_A	0.589
6q55_A	_0_f_12_A_0_-_6_A_9_A_2_A	_7_i_6_C_8_c_5_B_5_B_3_C	0.380
3nxd_A	_0_f_12_A_0_-_6_A_9_A_2_A	_20_c_6_B_8_b_0_B_7_G_16_A	0.365
2mad_L	_0_f_12_A_0_-_6_A_9_A_2_A	_0_b_12_A_5_D_4_D_3_B_8_B	0.358
1wlg_A	_0_f_12_A_6_A_9_A_2_A	_3_b_1_A_5_A_8_B_13_D	0.535
6yuc_G	_0_f_12_A_6_A_9_A_2_A	_12_f_13_A_2_A_3_D_19_E	0.595
1eaq_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_0_d_5_A_5_B_5_B_9_C_9_A_2_A	0.464
2w3v_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_2_f_7_A_3_i_0_I_9_A_8_C_3_A	0.471
2rij_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_1_f_12_B_4_b_12_b_16_A_4_A_7_A	0.555
3u6u_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_g_7_i_4_D_2_b_1_B_5_A_3_A	0.399
4ylu_B	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_5_f_2_b_0_C_7_A_1_F_2_E_9_B	0.357
3bu3_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_f_15_n_2_A_5_b_0_B_5_B_6_A	0.481
4uf7_B	_0_f_12_A_6_A_9_A_2_A	_0_b_1_A_3_E_1_B_1_B	0.444
2yqc_A	_0_f_12_A_6_A_9_A_2_A	_0_j_9_D_3_A_6_A_6_D	0.488
1zt2_A	_0_f_0_-_12_A_6_A_9_A_2_A	_17_e_9_d_4_B_4_A_4_A_2_A	0.628
2yvt_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_i_7_B_3_D_3_E_2_B_10_B	0.364
6wgd_B	_0_f_12_A_6_A_0_-_9_A_2_A	_10_f_4_D_4_B_3_c_16_A_5_A	0.567
2dkk_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_5_i_10_B_3_B_2_B_4_C	0.417
1ojq_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_5_f_9_j_3_C_3_C_11_F_6_A_13_C	0.362
6mrf_A	_0_f_12_A_6_A_9_A_0_-_2_A	_8_k_3_A_5_B_4_A_15_C_2_B	0.479
1x31_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_3_j_4_C_7_d_4_A_2_A_0_k_3_C	0.361
7ccc_C	_0_f_0_-_12_A_6_A_9_A_2_A	_2_f_1_i_3_A_8_A_10_C_4_E	0.474
1du5_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_b_0_F_8_D_10_A_9_b_0_A_2_A	0.353
4noh_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_d_6_C_2_C_12_A_20_A_10_A	0.529
1z3s_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_b_3_G_15_A_11_d_11_A_18_A	0.428
3pig_A	_0_f_12_A_6_A_9_A_2_A	_7_d_1_A_1_A_3_D_5_D	0.478
1p4o_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_9_b_0_B_5_B_7_e_1_A_0_b_2_A	0.396
3kl7_A	_0_f_12_A_0_-_6_A_9_A_2_A	_9_f_5_C_1_f_3_A_5_A_6_D	0.516
3o7t_A	_0_f_12_A_6_A_9_A_2_A	_5_j_13_B_3_C_32_C_11_C	0.419
1st8_A	_0_f_12_A_6_A_9_A_2_A	_5_f_1_A_1_A_3_D_6_D	0.618
2r6f_A	_0_f_12_A_6_A_9_A_2_A	_8_k_3_C_7_C_2_A_6_B	0.470
7t7j_B	_0_f_12_A_6_A_9_A_2_A	_2_b_9_B_2_A_4_A_12_C	0.583
6nne_A	_0_f_12_A_6_A_9_A_2_A	_3_i_2_F_10_A_8_C_3_A	0.509
6ayc_A	_0_f_12_A_6_A_9_A_2_A	_2_k_6_D_3_B_2_B_4_C	0.376
2h62_A	_0_f_12_A_6_A_9_A_2_A	_0_c_5_B_2_B_2_B_11_A	0.598
7qco_D	_0_f_12_A_6_A_9_A_2_A	_0_c_1_D_7_B_5_B_7_B	0.445
4mbx_F	_0_f_12_A_6_A_9_A_2_A	_20_c_6_B_11_B_7_G_16_A	0.459
3pqs_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_i_6_D_9_A_4_C_10_i_4_C	0.351
1c1d_A	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_h_3_A_2_e_4_C_8_e_4_A_10_h_3_A	0.406
1dcl_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_c_4_J_4_E_2_A_4_B_3_A	0.385
3rqi_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_g_6_B_2_A_2_A_1_i_4_E	0.482
7cto_B	_0_f_12_A_6_A_0_-_9_A_2_A	_4_e_19_D_5_C_0_b_0_A_7_A	0.483
1elj_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_h_5_C_1_h_4_C_4_B_2_B	0.409
3g1n_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_j_9_b_1_A_2_A_2_C_10_B	0.475
3ehs_A	_0_f_12_A_6_A_9_A_2_A	_5_j_7_A_2_A_5_A_2_A	0.833
1v9k_A	_0_f_12_A_6_A_0_-_9_A_2_A	_15_g_7_A_8_F_2_j_4_G_8_A	0.365
4o64_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_e_3_B_5_A_1_b_8_A_6_B	0.594
3r9b_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_f_1_k_6_D_3_B_2_B_4_C	0.395
2qe7_D	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_c_3_A_17_B_7_b_6_A_4_e_2_A	0.475
1zyl_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_18_f_9_m_7_A_6_b_0_B_3_B_7_A	0.483
1wgb_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_3_h_1_B_7_e_6_A_2_A_2_D_6_B	0.473
1tfr_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_e_5_D_4_A_4_j_0_A_0_b_1_A	0.449
1mbm_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_b_0_D_5_A_4_A_0_d_6_B_8_A	0.413
3com_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_g_5_n_2_A_5_b_0_B_5_B_6_A	0.444
1xtt_A	_0_f_12_A_6_A_9_A_2_A	_0_i_4_C_1_B_1_A_5_A	0.638
4dgd_A	_0_f_12_A_6_A_9_A_2_A	_5_j_13_B_3_C_32_C_11_C	0.419
2atf_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_f_8_C_3_b_5_B_7_A_5_G	0.445
3fzy_A	_0_f_12_A_6_A_9_A_2_A	_12_j_5_D_3_B_5_C_5_A	0.469
4hsp_A	_0_f_12_A_6_A_9_A_2_A	_13_b_1_H_7_F_4_A_4_A	0.354
3ve2_A	_0_f_12_A_6_A_0_-_9_A_2_A	_11_h_9_A_10_A_8_G_4_B_4_B	0.570
3h4y_A	_0_f_12_A_6_A_9_A_2_A	_2_h_3_B_3_A_4_B_9_D	0.583
2asf_A	_0_f_12_A_6_A_9_A_2_A	_0_e_8_B_5_B_5_B_4_F	0.471
5es3_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_b_4_B_6_A_1_b_1_A_2_A	0.558
1yg9_A	_0_f_12_A_6_A_9_A_2_A	_1_c_0_C_2_C_1_A_6_B	0.511
2b5l_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_8_c_2_A_4_A_4_B_0_h_2_g_3_A	0.418
1nr6_A	_0_f_12_A_6_A_9_A_2_A	_2_k_8_A_4_B_2_B_4_C	0.508
7aqb_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_e_5_n_2_A_5_b_0_C_4_C_6_A	0.384
3ctz_A	_0_f_0_-_12_A_6_A_9_A_2_A	_4_g_1_d_9_B_12_A_14_C_2_C	0.451
3ugf_B	_0_f_12_A_6_A_9_A_2_A	_5_f_1_A_1_A_3_D_7_D	0.618
4ity_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_f_3_E_3_i_4_A_2_A_1_n_3_D	0.358
3c5w_C	_0_f_12_A_6_A_9_A_0_-_2_A	_11_f_1_A_5_B_6_B_1_i_4_C	0.526
1x5t_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_7_h_9_A_11_E_2_h_5_A_2_A_1_C	0.451
5z9j_C	_0_f_0_-_12_A_6_A_9_A_2_A	_1_c_34_m_4_A_6_A_8_B_1_B	0.471
2pia_A	_0_f_0_-_12_A_6_A_9_A_2_A	_5_f_17_E_2_A_13_B_4_A_3_C	0.568
6npo_A	_0_f_0_-_12_A_6_A_9_A_2_A	_4_k_8_J_4_A_2_A_6_A_4_C	0.457
4ly5_A	_0_f_12_A_6_A_9_A_2_A	_3_e_6_G_4_G_22_A_4_B	0.402
2okf_A	_0_f_12_A_6_A_9_A_2_A	_0_k_3_C_5_A_2_A_3_D	0.489
1piw_A	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_1_f_10_A_4_G_12_C_2_B_5_c_3_b_4_A	0.385
1v87_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_g_0_B_7_A_4_A_21_B_5_A	0.667
1m4y_A	_0_f_12_A_6_A_9_A_2_A	_3_b_3_D_4_C_5_A_5_C	0.393
3a4g_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_h_1_k_9_B_3_B_2_B_4_D	0.382
1cm8_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_4_n_2_A_5_b_0_B_5_B_6_A	0.481
4el8_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_10_g_10_B_17_C_9_b_3_A_1_A_4_A	0.501
3hja_A	_0_f_12_A_6_A_9_A_2_A	_4_h_0_A_3_A_4_C_2_C	0.651
4wcz_A	_0_f_12_A_6_A_0_-_0_-_9_A_0_-_2_A	_1_g_3_A_4_B_2_b_6_m_6_A_0_e_5_A	0.400
2ebf_X	_0_f_12_A_6_A_0_-_9_A_2_A	_1_c_2_B_3_A_2_d_3_C_5_B	0.435
3b9n_B	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_4_e_8_l_11_C_4_B_1_b_5_A_4_A	0.412
1vjv_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_9_f_0_A_5_H_6_B_2_C_4_C_9_B	0.429
3s3e_A	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_12_B	0.573
6npb_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_7_f_4_A_7_B_8_b_4_C_11_H_2_A	0.481
3ed4_A	_0_f_12_A_6_A_0_-_9_A_2_A	_20_e_4_F_21_D_7_c_16_A_2_A	0.409
7l6p_B	_0_f_12_A_0_-_6_A_9_A_2_A	_3_h_4_C_8_g_3_C_3_A_2_A	0.506
3n1u_A	_0_f_12_A_6_A_9_A_2_A	_2_f_3_C_11_A_5_A_17_D	0.662
7q5q_X	_0_f_12_A_0_-_6_A_9_A_2_A	_1_b_2_B_6_B_1_B_2_B_2_A	0.440
1yag_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_g_5_E_4_F_2_A_1_b_1_B	0.356
3l0d_A	_0_f_12_A_6_A_9_A_2_A	_4_h_0_A_3_A_5_B_2_B	0.749
3hdo_A	_0_f_0_-_12_A_6_A_9_A_0_-_2_A	_7_j_1_p_3_A_6_A_1_A_5_i_2_A	0.448
5mz5_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_k_19_l_3_C_3_A_2_A_2_C	0.381
1r3n_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_j_2_A_10_A_6_m_2_D_4_D	0.365
4xk1_A	_0_f_12_A_6_A_9_A_2_A	_7_b_9_C_1_A_4_A_11_C	0.538
5d4p_C	_0_f_12_A_6_A_9_A_2_A	_0_k_5_E_1_A_4_A_11_G	0.380
3czk_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_f_3_c_4_A_3_h_12_C_4_C_6_C	0.375
1te0_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_k_5_A_2_D_16_E_16_C_2_A	0.380
6sym_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_f_2_h_17_D_5_C_0_b_0_A_7_A	0.412
1vix_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_j_5_A_7_d_8_A_3_A_7_B	0.582
2aaa_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_e_1_B_4_A_1_A_4_m_3_C	0.514
2xbk_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_c_24_A_2_A_3_m_4_A_3_b_15_C	0.422
4fuk_B	_0_f_12_A_6_A_0_-_9_A_2_A	_9_k_3_A_5_B_6_D_16_C_2_B	0.397
4k61_A	_0_f_12_A_6_A_9_A_2_A	_0_g_8_D_2_E_5_D_8_B	0.354
5g5d_A	_0_f_12_A_6_A_9_A_2_A	_2_e_7_I_8_A_12_D_9_B	0.426
5d8z_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_d_9_l_3_E_4_A_2_A_2_A	0.428
2vrs_B	_0_f_12_A_6_A_9_A_2_A	_2_c_6_C_2_C_6_B_3_B	0.450
5glp_A	_0_f_12_A_6_A_9_A_2_A	_1_b_26_D_11_A_2_A_17_G	0.399
5hvo_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_g_4_C_2_k_4_A_2_C_2_F	0.361
1sgv_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_h_5_H_1_B_8_C_7_i_2_A	0.382
1wyj_A	_0_f_12_A_6_A_0_-_9_A_2_A	_8_e_3_B_7_B_5_C_20_C_4_B	0.435
1xe7_A	_0_f_12_A_6_A_9_A_2_A	_7_i_2_A_5_F_3_C_5_C	0.415
4bsa_A	_0_f_12_A_6_A_9_A_2_A	_2_h_3_E_7_A_18_B_1_A	0.629
1b3o_B	_0_f_12_A_6_A_9_A_0_-_2_A	_4_f_8_C_7_B_24_C_3_j_4_C	0.418
3dqy_A	_0_f_12_A_6_A_9_A_2_A	_9_b_1_B_2_B_24_A_1_C	0.512
7req_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_0_j_5_A_5_A_5_c_22_b_4_A_2_A	0.500
3vue_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_f_0_C_7_D_0_g_2_C_2_g_18_A	0.354
6ea3_B	_0_f_12_A_0_-_6_A_9_A_2_A	_3_f_0_B_8_J_5_E_4_A_4_A	0.512
5co4_B	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_f_6_C_5_A_0_b_7_C_8_e_2_B	0.426
6ovi_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_4_h_5_A_5_g_5_A_1_A_2_h_4_C	0.475
2q46_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_e_6_B_5_g_4_C_6_A_13_A	0.533
7f3h_D	_0_f_12_A_6_A_9_A_2_A	_3_k_6_C_3_B_3_B_4_C	0.414
3j80_E	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_f_7_h_3_B_16_C_5_B_1_A_5_A	0.485
1y6j_A	_0_f_12_A_6_A_9_A_2_A	_3_j_9_A_2_B_6_A_5_A	0.744
1jb7_B	_0_f_12_A_6_A_9_A_2_A	_2_b_3_F_5_B_3_B_1_B	0.366
3m5u_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_j_4_E_19_D_1_A_4_A_10_C	0.396
1s3g_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_h_1_C_5_B_17_B_6_p_4_D	0.357
1ofl_A	_0_f_12_A_6_A_9_A_2_A	_4_j_9_C_2_B_9_A_9_B	0.549
1fi8_B	_0_f_12_A_6_A_9_A_2_A	_2_f_9_C_16_C_2_G_8_D	0.385
1m1j_B	_0_f_12_A_6_A_9_A_2_A	_10_e_1_A_2_A_8_A_2_A	0.909
5z33_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_5_n_2_A_5_b_0_B_5_B_6_A	0.481
2psb_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_0_j_19_D_8_F_4_E_2_A_1_A_4_A	0.367
1hh1_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_j_3_C_7_D_2_F_2_A_5_B	0.365
1xvi_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_16_h_4_C_4_i_7_B_0_b_1_B_12_B	0.364
5u0h_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_k_6_A_6_A_4_d_0_B_11_A	0.543
6oas_1	_0_f_12_A_6_A_9_A_2_A	_5_c_2_C_5_A_3_A_5_A	0.705
3lno_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_k_1_A_4_A_0_c_5_B_5_B	0.490
1xru_A	_0_f_12_A_6_A_9_A_2_A	_4_g_0_A_11_A_4_D_6_B	0.655
7rca_A	_0_f_12_A_6_A_9_A_2_A	_2_c_3_B_6_B_7_A_2_A	0.675
2d1g_B	_0_f_12_A_6_A_9_A_2_A	_6_i_5_A_8_A_2_A_4_A	0.860
4wzh_A	_0_f_12_A_6_A_9_A_0_-_2_A	_8_h_5_A_16_C_2_C_8_i_8_D	0.393
4ipl_A	_0_f_12_A_6_A_0_-_9_A_2_A	_10_f_4_E_3_B_3_b_8_A_5_A	0.551
2j87_A	_0_f_12_A_6_A_9_A_2_A	_14_d_3_C_2_A_6_A_1_C	0.568
3fqd_A	_0_f_0_-_12_A_6_A_9_A_2_A	_0_j_1_b_0_B_6_A_5_A_13_E	0.419
2y7i_B	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_h_5_A_7_c_3_A_9_E_6_c_3_D	0.356
1cvu_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_g_2_l_8_A_7_d_5_A_23_c_16_A_0_j_13_A	0.371
1yu0_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_d_8_C_4_C_8_A_3_c_3_A	0.450
1sqw_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_6_f_1_E_5_B_1_i_3_C_1_f_5_A	0.361
4pow_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_h_5_A_7_c_3_A_8_E_3_c_6_B	0.412
3wp9_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_4_b_4_B_9_B_1_n_6_A_1_c_5_A	0.372
3vba_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_h_4_B_3_c_5_D_4_C_5_B	0.390
6aob_B	_0_f_12_A_6_A_9_A_2_A	_1_f_3_D_3_A_2_A_2_F	0.576
6wn0_B	_0_f_12_A_6_A_9_A_0_-_2_A	_2_f_4_B_4_B_2_H_2_j_6_A	0.448
6xgc_C	_0_f_12_A_6_A_9_A_2_A	_16_f_7_B_18_E_2_B_4_B	0.548
1ydf_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_h_3_A_6_C_7_j_3_C_5_C	0.422
5wi5_C	_0_f_12_A_6_A_9_A_2_A	_5_j_3_B_5_D_4_A_2_B	0.507
6cr2_A	_0_f_12_A_6_A_0_-_9_A_2_A	_13_e_10_B_4_B_19_m_0_C_10_C	0.389
1uiy_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_f_4_C_4_A_1_f_3_A_5_B	0.585
3nu7_B	_0_f_12_A_6_A_9_A_2_A	_4_i_4_C_7_A_2_A_6_D	0.550
1fwx_A	_0_f_12_A_6_A_9_A_2_A	_16_j_11_C_2_H_2_A_3_D	0.351
4xfr_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_j_4_C_4_b_1_C_2_C_2_A	0.385
1nnh_A	_0_f_12_A_6_A_9_A_2_A	_3_f_4_C_9_A_2_A_1_E	0.639
4e1z_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_0_f_4_n_2_A_5_b_0_B_1_b_1_B_6_A	0.409
3g14_B	_0_f_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_6_g_3_D_1_c_1_A_2_A_0_g_2_g_3_A	0.353
2tod_A	_0_f_12_A_6_A_9_A_2_A	_6_f_7_A_10_E_8_G_7_C	0.450
3ty2_A	_0_f_12_A_6_A_9_A_2_A	_7_i_4_C_1_A_18_A_6_A	0.715
1brw_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_g_18_C_6_A_4_F_5_g_2_C	0.366
4tzb_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_e_10_B_6_A_1_b_6_C_11_C	0.466
2dew_X	_0_f_12_A_6_A_0_-_9_A_2_A	_1_b_1_B_8_B_2_D_5_A_2_A	0.479
2gnp_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_5_e_5_C_2_A_2_d_6_h_4_B_2_B	0.366
2e4z_A	_0_f_12_A_6_A_9_A_0_-_2_A	_13_g_4_A_5_A_11_F_7_G_3_B	0.467
5hvj_A	_0_f_0_-_12_A_6_A_9_A_2_A	_6_e_7_n_2_A_8_B_5_B_6_A	0.526
3lzf_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_g_6_C_4_C_15_D_2_A_4_E_3_A	0.414
3uer_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_f_14_C_8_C_6_C_4_l_4_C	0.386
2i8t_A	_0_f_12_A_6_A_9_A_2_A	_0_i_2_H_5_E_8_A_2_B	0.379
4plf_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
1l4i_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_b_1_B_3_B_6_G_2_A_3_B	0.418
2nnc_A	_0_f_12_A_6_A_9_A_2_A	_0_j_4_B_3_C_3_A_4_G	0.425
1wlf_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_g_2_A_4_D_5_I_5_A_5_C	0.458
1q9h_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_7_f_0_B_4_d_1_B_3_D_1_A_2_A	0.514
2i7f_A	_0_f_12_A_6_A_9_A_2_A	_9_b_1_B_2_B_6_B_16_A	0.556
1nd1_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_b_2_B_11_D_5_l_15_A_11_A	0.391
2orw_A	_0_f_12_A_6_A_9_A_2_A	_5_k_3_F_4_A_3_A_1_B	0.487
1ac5_A	_0_f_12_A_6_A_9_A_2_A	_7_i_1_A_2_A_6_F_12_E	0.445
1lp9_F	_0_f_0_-_12_A_6_A_9_A_2_A	_3_f_1_J_3_F_2_B_3_B_4_A	0.430
1sha_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_g_9_D_7_H_3_J_5_A_5_A	0.386
1nxu_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_h_3_E_19_C_16_d_9_A_5_A	0.465
6any_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_c_1_H_11_A_6_b_5_A_4_A	0.466
2a35_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_j_4_D_11_k_6_E_3_A_5_A	0.354
6h3j_C	_0_f_12_A_6_A_9_A_0_-_2_A	_9_c_2_C_21_B_6_B_5_D_12_A	0.427
2lv4_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_0_b_1_B_10_F_1_A_14_A_6_C_3_A	0.422
1m5q_A	_0_f_12_A_6_A_9_A_2_A	_8_h_4_B_4_C_3_C_2_B	0.521
4wb9_A	_0_f_12_A_6_A_9_A_2_A	_20_m_2_C_3_A_5_A_2_C	0.447
1p8j_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_j_11_A_5_B_9_h_8_G_3_A	0.402
1eyf_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_0_h_10_C_4_B_10_b_0_C_2_e_3_A	0.389
6jbm_B	_0_f_12_A_6_A_9_A_2_A	_0_f_14_B_5_C_14_C_7_F	0.459
1p9e_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_14_f_4_b_2_B_5_f_0_A_2_A_5_B	0.499
1gy8_C	_0_f_12_A_6_A_0_-_9_A_2_A	_6_b_1_E_5_A_0_j_5_C_8_A	0.350
5oyh_E	_0_f_12_A_6_A_9_A_2_A	_0_f_4_C_3_B_3_B_1_F	0.493
6u0k_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_5_e_8_n_2_A_5_b_0_B_9_B_6_A	0.436
2h0e_A	_0_f_12_A_6_A_9_A_2_A	_4_e_16_B_5_B_2_C_2_C	0.514
3s6m_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_k_5_A_2_B_3_C_2_A_3_A	0.535
1aut_C	_0_f_12_A_6_A_9_A_2_A	_1_f_8_C_16_E_2_I_10_C	0.350
3bt4_A	_0_f_12_A_6_A_9_A_2_A	_1_b_1_G_18_B_4_B_2_B	0.361
1ll8_A	_0_f_12_A_6_A_9_A_2_A	_6_d_19_B_7_C_2_B_7_G	0.358
4zzp_A	_0_f_12_A_6_A_9_A_2_A	_16_c_14_A_2_A_5_A_7_A	0.819
1wi8_A	_0_f_12_A_6_A_0_-_9_A_2_A	_7_f_5_D_14_D_2_j_2_A_2_A	0.473
3hdq_G	_0_f_12_A_0_-_6_A_9_A_2_A	_3_j_4_C_7_b_2_A_5_A_8_A	0.551
2bvj_B	_0_f_0_-_12_A_6_A_9_A_2_A	_2_h_1_l_8_B_3_B_2_B_5_B	0.436
5zhi_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_2_f_4_D_9_e_4_E_9_l_17_A_2_A	0.369
2f3g_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_f_5_D_2_b_2_C_3_A_5_F	0.387
1ag9_A	_0_f_12_A_6_A_9_A_2_A	_11_i_5_A_3_A_11_B_2_A	0.768
1to6_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_g_2_c_5_C_3_A_8_e_8_D_1_A	0.382
2gre_A	_0_f_12_A_6_A_0_-_9_A_2_A	_9_i_6_C_5_D_3_J_8_A_5_A	0.412
2ge3_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_h_3_B_2_A_3_i_6_F_4_D_2_A	0.377
2pwd_A	_0_f_0_-_12_A_6_A_9_A_2_A	_9_e_8_b_2_A_19_C_4_C_8_A	0.499
4fm4_B	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_5_f_29_C_12_b_3_F_3_A_1_c_7_A	0.413
1wch_A	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_13_A	0.646
1tyj_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_e_7_I_8_A_2_A_12_D_11_A	0.513
1m1x_B	_0_f_0_-_12_A_6_A_9_A_2_A	_10_g_2_D_7_C_1_B_5_B_3_B	0.425
1bbu_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_f_1_o_4_A_5_A_11_C_4_D	0.468
1hyh_A	_0_f_12_A_6_A_9_A_2_A	_3_b_4_B_6_A_5_A_2_A	0.716
3jxg_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_1_e_2_c_7_A_1_b_1_A_7_B_10_C	0.437
1e9y_B	_0_f_12_A_0_-_6_A_9_A_2_A	_2_c_5_C_8_b_9_B_6_B_2_A	0.441
6j9t_F	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
1sdd_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_8_b_11_A_13_M_1_A_4_J_6_A_11_A	0.433
1e10_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_9_g_6_D_6_e_20_C_2_A_8_a_13_A	0.402
1yr0_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_f_5_B_2_A_3_h_7_G_2_E_2_B	0.371
1h8p_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_b_7_B_2_B_12_B_4_c_2_C	0.355
5tx2_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_e_6_B_2_B_0_d_4_B_2_B	0.473
2ex0_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_j_8_D_6_c_5_B_2_A_2_A	0.456
4az1_B	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_13_B	0.573
1t6l_A	_0_f_12_A_6_A_9_A_2_A	_1_b_0_B_7_C_1_A_3_A	0.583
6sdr_A	_0_f_12_A_6_A_9_A_2_A	_5_f_4_B_5_A_2_A_2_A	0.899
1pso_E	_0_f_12_A_6_A_0_-_9_A_2_A	_3_f_7_D_9_C_4_b_5_C_2_A	0.452
1r9d_A	_0_f_0_-_12_A_6_A_9_A_2_A	_0_i_4_d_2_B_3_B_4_A_5_C	0.434
3i4t_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_4_g_3_b_4_B_11_i_3_E_1_A_6_A	0.384
2aq5_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_b_1_A_13_B_3_C_9_C_4_A	0.447
1w8m_A	_0_f_12_A_6_A_9_A_2_A	_5_j_13_B_3_C_32_C_11_C	0.419
1h5p_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_2_b_3_B_3_B_1_g_7_c_1_A_2_A	0.356
5gjh_A	_0_f_12_A_6_A_0_-_9_A_2_A	_0_h_6_D_7_E_4_G_5_A_4_A	0.416
1agx_A	_0_f_12_A_6_A_9_A_2_A	_12_j_9_D_2_C_4_A_8_A	0.530
3t5o_A	_0_f_12_A_6_A_9_A_2_A	_6_j_20_A_6_A_15_B_6_A	0.744
6hnb_A	_0_f_12_A_6_A_9_A_0_-_2_A	_4_h_3_D_1_A_2_A_1_h_8_C	0.470
2wm5_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_c_35_m_4_A_4_A_8_B_1_B	0.471
2vu4_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_f_1_c_4_F_2_A_2_A_1_F	0.409
4h0n_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_3_i_5_A_3_b_2_e_4_C_7_A_2_A	0.432
2opl_B	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_5_f_1_c_2_A_2_B_5_C_3_B_2_B	0.456
6q50_A	_0_f_12_A_6_A_9_A_2_A	_0_j_4_C_1_B_5_B_5_B	0.487
1u20_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_2_d_5_J_3_A_3_A_2_G_4_A_2_C	0.382
7pxy_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_8_j_3_D_2_D_11_A_2_B_4_k_0_A	0.350
4mf3_A	_0_f_12_A_0_-_6_A_9_A_2_A	_16_f_5_A_7_c_2_B_4_B_1_E	0.493
1mdw_A	_0_f_12_A_6_A_9_A_2_A	_3_f_13_G_2_G_2_C_2_A	0.428
2dsp_B	_0_f_12_A_6_A_9_A_2_A	_0_e_9_B_7_B_6_A_11_B	0.668
6nsc_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_e_6_C_10_A_3_j_4_B_13_D_4_A	0.424
1mxg_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_b_3_C_9_B_5_E_2_A_0_b_1_A	0.363
3kz4_B	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_10_f_16_D_15_D_8_m_8_b_1_A_8_A	0.362
1yzy_A	_0_f_12_A_0_-_6_A_9_A_2_A	_12_j_4_B_4_b_1_C_2_C_2_A	0.413
3fi9_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_b_0_A_3_B_2_b_0_B_1_b_1_A	0.402
1tk0_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_16_f_2_n_1_B_1_q_3_C_21_A_32_C	0.357
1i10_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_b_4_B_6_A_1_b_1_A_2_A	0.558
2uub_E	_0_f_12_A_6_A_9_A_2_A	_2_k_1_B_11_D_2_F_6_A	0.353
5fmg_C	_0_f_12_A_6_A_9_A_2_A	_0_j_6_A_6_A_8_A_4_F	0.598
1ii7_A	_0_f_12_A_6_A_9_A_2_A	_12_f_4_A_1_B_8_D_5_F	0.512
2xy3_A	_0_f_12_A_6_A_9_A_2_A	_3_d_1_B_4_C_8_G_3_B	0.358
3uwx_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_2_h_8_C_5_C_7_i_3_i_0_A_18_A	0.378
1v5x_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_11_h_4_B_8_f_3_C_1_b_0_B_2_A	0.407
2rfw_A	_0_f_12_A_6_A_0_-_9_A_2_A	_19_f_1_A_13_A_2_D_1_C_2_C	0.554
1g97_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_b_1_A_4_A_4_A_4_B_3_A	0.628
1ogq_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_b_8_B_4_A_3_b_8_B_6_A	0.496
4fzw_C	_0_f_12_A_6_A_0_-_9_A_2_A	_5_h_4_D_3_A_1_f_3_D_3_B	0.391
6a8k_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_0_d_2_B_3_C_3_B_2_B_4_b_0_A	0.372
2mkj_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_f_2_A_4_B_11_E_5_B_11_D	0.498
2bhw_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_1_d_4_A_0_b_4_B_2_o_0_A_2_A	0.432
1gk8_A	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_d_5_A_1_j_3_B_11_j_2_A_3_b_5_A	0.362
1zj8_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_f_10_A_14_C_5_E_4_B_0_k_4_B	0.425
6bvd_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_f_1_e_2_o_4_A_5_j_3_A_5_A	0.368
4yj1_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_h_18_A_1_h_4_C_3_C_2_C	0.427
2fbe_A	_0_f_12_A_6_A_9_A_2_A	_0_b_4_A_7_B_5_C_18_C	0.472
4nom_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_h_3_b_15_F_2_A_2_B_4_B	0.417
1zye_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_g_3_b_8_C_4_d_3_A_4_A_1_E	0.370
1j31_A	_0_f_12_A_6_A_9_A_2_A	_11_e_2_D_4_A_2_A_5_B	0.649
6m8o_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_i_4_C_2_A_2_A_0_g_7_E	0.408
2g6g_A	_0_f_12_A_6_A_9_A_2_A	_4_g_6_D_15_B_11_E_6_D	0.354
1g9m_G	_0_f_12_A_0_-_6_A_9_A_2_A	_2_b_2_B_5_D_2_A_1_B_6_B	0.425
5upl_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_4_n_3_A_5_b_0_B_5_B_6_A	0.481
1ynj_A	_0_f_12_A_6_A_9_A_2_A	_16_i_2_A_10_B_6_A_10_B	0.686
1whg_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_2_f_7_C_7_I_6_F_6_A_1_A_2_A	0.473
4ian_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_e_9_n_2_A_5_b_0_B_6_B_6_A	0.436
4yke_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_15_f_4_A_9_B_2_D_2_F_5_h_3_B	0.375
1lbu_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_4_f_6_c_2_C_6_i_4_B_10_C_5_B	0.359
5c1c_A	_0_f_12_A_6_A_9_A_2_A	_8_g_6_D_2_C_2_B_5_D	0.411
6bab_D	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_d_7_n_2_A_5_b_0_B_8_B_6_A	0.379
4zpy_A	_0_f_12_A_6_A_9_A_2_A	_13_b_4_B_5_A_3_A_5_A	0.716
2esl_A	_0_f_12_A_6_A_9_A_2_A	_5_j_13_B_3_C_32_C_11_C	0.419
5gt6_C	_0_f_12_A_6_A_9_A_2_A	_0_f_5_B_2_B_6_D_6_E	0.471
3nro_A	_0_f_12_A_6_A_0_-_0_-_9_A_0_-_2_A	_2_f_7_A_13_A_4_h_7_m_11_B_2_c_19_B	0.387
2qdl_A	_0_f_12_A_6_A_9_A_2_A	_11_b_0_F_2_E_6_A_2_A	0.382
1l5j_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_23_g_11_A_5_C_4_i_10_B_10_l_4_A	0.420
1ulq_A	_0_f_12_A_0_-_6_A_9_A_2_A	_11_g_7_D_2_m_5_H_5_A_15_A	0.385
5n2i_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_2_C_3_j_7_C_4_C_2_C	0.392
1w8e_A	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_1_e_4_b_0_J_5_A_24_C_2_A_2_B	0.375
3riq_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_f_3_C_3_A_4_C_6_C_3_B	0.504
2x0j_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_j_7_B_2_k_3_B_4_B_6_A	0.449
1vqo_C	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_h_5_d_4_A_3_d_3_A_5_C_14_C	0.411
6dj4_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_e_8_J_4_J_7_A_3_A_10_A	0.431
2wlt_A	_0_f_12_A_6_A_9_A_2_A	_1_b_5_C_2_C_4_A_8_A	0.538
1t70_A	_0_f_12_A_6_A_9_A_2_A	_3_j_5_D_9_B_3_C_5_B	0.413
5ky2_B	_0_f_12_A_6_A_9_A_2_A	_0_c_7_D_2_D_4_A_5_B	0.426
2c59_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_j_4_C_5_B_1_A_0_k_6_B	0.420
4q1l_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_b_2_B_11_D_5_l_15_A_11_A	0.391
1i0z_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_b_4_B_6_A_1_b_1_A_2_A	0.558
5y86_A	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_2_A	_6_f_7_n_2_A_5_b_0_A_8_A_2_b_1_A	0.487
2hoe_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_4_f_6_E_4_E_2_A_10_b_1_B_4_B	0.400
2i9d_A	_0_f_12_A_0_-_6_A_9_A_2_A	_8_h_6_C_22_C_4_A_2_A_5_A	0.604
4k6l_F	_0_f_12_A_6_A_9_A_2_A	_6_c_7_D_9_A_7_A_5_E	0.465
1hq0_A	_0_f_12_A_6_A_0_-_9_A_2_A	_3_c_18_E_5_D_10_b_0_A_7_A	0.368
3d11_A	_0_f_12_A_6_A_9_A_2_A	_7_c_0_C_4_A_5_C_5_B	0.511
1d2m_A	_0_f_12_A_6_A_9_A_2_A	_6_e_2_A_14_A_8_A_6_B	0.838
2d4a_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
2eki_A	_0_f_12_A_6_A_9_A_2_A	_5_g_7_F_8_B_9_B_1_B	0.481
2ash_B	_0_f_12_A_6_A_9_A_0_-_2_A	_3_e_4_A_4_C_6_C_1_j_3_B	0.443
3vlb_A	_0_f_12_A_6_A_9_A_2_A	_5_e_6_A_4_A_4_A_2_A	0.909
2p8r_A	_0_f_12_A_6_A_9_A_2_A	_0_h_8_F_7_G_3_B_4_A	0.418
1tz9_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_23_i_9_A_2_c_12_b_3_B_2_B_4_C	0.351
3d6w_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_f_5_D_2_C_0_b_3_A_6_B_6_B	0.430
1i7p_A	_0_f_12_A_6_A_9_A_2_A	_14_f_6_G_2_D_2_C_8_C	0.385
4zdz_A	_0_f_12_A_6_A_9_A_2_A	_3_k_6_D_3_A_6_A_4_C	0.489
4cou_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_c_2_G_5_B_9_A_3_b_5_A	0.415
5iuu_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_h_6_D_3_i_4_C_11_A_2_b_3_A	0.390
4ann_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_e_2_n_2_A_4_b_0_B_5_B_3_A	0.436
1sez_A	_0_f_12_A_0_-_0_-_6_A_9_A_0_-_2_A	_4_f_7_A_4_F_8_F_10_A_1_A_4_d_2_A	0.472
2b7f_A	_0_f_12_A_6_A_9_A_2_A	_0_b_6_B_2_B_2_B_3_C	0.448
1v3v_A	_0_f_12_A_6_A_9_A_2_A	_3_g_10_G_9_C_6_C_5_A	0.462
6w78_A	_0_f_12_A_6_A_0_-_9_A_2_A	_11_d_4_B_6_A_2_b_8_B_4_A	0.523
6bi4_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_2_g_3_E_1_B_13_c_4_B_6_A_1_B	0.416
4izi_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_3_f_2_B_10_B_6_d_6_C_7_h_3_C	0.374
1muk_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_6_j_5_A_4_A_5_b_1_k_8_B_4_C	0.362
2gz6_B	_0_f_12_A_0_-_6_A_0_-_0_-_9_A_2_A	_6_f_10_B_4_B_2_A_0_m_4_m_10_A_5_A	0.416
6uxj_B	_0_f_0_-_12_A_6_A_0_-_9_A_0_-_2_A	_9_f_2_c_4_A_2_A_5_m_7_C_5_j_5_B	0.372
1kmv_A	_0_f_12_A_6_A_9_A_2_A	_3_g_5_G_7_A_9_A_11_B	0.603
2iyk_B	_0_f_12_A_0_-_0_-_0_-_6_A_9_A_2_A	_9_g_5_B_23_E_2_G_16_b_1_A_1_A_2_A	0.379
5djw_A	_0_f_12_A_0_-_6_A_9_A_2_A	_12_g_5_C_25_d_3_E_3_A_34_A	0.467
1mo7_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_d_2_C_6_A_2_l_9_A_25_A	0.504
6j02_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_i_5_D_11_B_2_A_7_b_1_A	0.475
4bjj_A	_0_f_12_A_6_A_9_A_2_A	_1_b_3_A_11_A_1_B_4_E	0.510
3n2q_A	_0_f_12_A_6_A_9_A_2_A	_5_h_9_A_1_D_4_C_2_A	0.607
7boj_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_g_2_A_2_A_0_e_6_B_6_D	0.517
5e2h_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_h_5_A_9_C_4_f_7_A_1_A	0.597
6ck9_G	_0_f_12_A_6_A_9_A_0_-_2_A	_0_b_0_B_4_B_8_A_19_E_7_C	0.393
4bm1_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_k_1_A_4_b_2_A_10_d_16_A_8_A	0.494
1mp9_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_1_f_3_A_8_D_4_D_4_F_2_m_3_A	0.353
4qni_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_j_3_b_1_A_8_A_3_C_5_H	0.367
7xh0_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_5_b_3_A_8_A_4_A_10_j_7_f_4_C	0.358
2z1m_B	_0_f_12_A_6_A_9_A_0_-_2_A	_8_k_6_B_5_A_2_A_0_k_6_B	0.465
2jeo_A	_0_f_12_A_6_A_9_A_2_A	_2_j_4_B_2_A_4_A_4_B	0.663
1iau_A	_0_f_12_A_6_A_9_A_2_A	_2_f_9_C_16_C_2_G_8_D	0.385
3zfv_D	_0_f_12_A_6_A_9_A_2_A	_6_g_12_B_3_A_2_A_9_A	0.838
4nnb_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_1_h_3_A_3_B_5_A_6_k_4_C_2_A	0.488
5f0e_A	_0_f_12_A_6_A_0_-_9_A_2_A	_16_i_3_D_4_A_5_g_14_B_2_C	0.380
6ohk_A	_0_f_12_A_6_A_9_A_2_A	_12_j_3_A_16_A_2_A_2_B	0.744
2og6_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_f_2_g_3_A_4_b_12_B_4_B_7_A	0.498
5o59_A	_0_f_12_A_6_A_9_A_2_A	_17_b_14_A_2_A_5_A_7_A	0.767
1rgy_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_7_d_12_A_4_e_3_B_2_B_7_c_3_A	0.417
6d65_A	_0_f_12_A_6_A_9_A_2_A	_4_d_2_A_2_A_2_A_1_B	0.747
2qtv_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_e_4_D_10_A_21_A_4_B_6_B	0.553
3wrd_A	_0_f_12_A_6_A_9_A_2_A	_4_d_6_C_3_C_4_B_2_B	0.441
1qjv_A	_0_f_12_A_6_A_9_A_2_A	_12_e_8_D_2_B_3_B_4_D	0.434
1eq9_A	_0_f_12_A_6_A_9_A_2_A	_1_f_7_C_15_C_2_G_9_D	0.385
3cm1_A	_0_f_12_A_6_A_9_A_2_A	_0_f_4_B_2_C_9_C_6_C	0.534
4hbs_A	_0_f_12_A_6_A_9_A_2_A	_5_e_15_A_2_A_9_A_2_A	0.909
1so0_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_7_d_8_A_5_A_0_b_0_C_2_C_7_B	0.388
1onh_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_3_d_12_A_4_e_3_B_2_B_10_d_2_A	0.415
1ssq_A	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_7_e_1_l_4_l_2_A_4_A_4_A_6_A	0.462
3ot1_B	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_10_i_3_A_8_B_5_B_4_b_2_b_2_C	0.352
3f0a_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_j_7_B_2_A_3_h_7_A_2_A	0.563
3kk7_A	_0_f_0_-_12_A_6_A_0_-_0_-_9_A_2_A	_3_g_2_J_12_A_5_A_1_e_3_b_3_A_4_B	0.386
2p2e_A	_0_f_12_A_6_A_9_A_2_A	_1_b_6_B_6_D_3_A_5_B	0.467
5h1s_F	_0_f_12_A_6_A_9_A_0_-_2_A	_9_h_7_F_23_E_5_A_1_c_37_A	0.400
6zhk_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_i_4_B_5_m_0_F_2_A_5_A	0.409
1o59_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_1_g_9_A_3_b_3_C_7_d_12_A_10_B	0.460
2o34_A	_0_f_12_A_6_A_9_A_2_A	_2_f_3_D_2_D_4_C_10_C	0.424
1xpm_A	_0_f_0_-_12_A_6_A_9_A_2_A	_8_b_1_J_4_B_4_C_5_A_8_A	0.406
3v9k_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_k_3_A_1_D_3_i_6_C_16_A	0.375
4fru_A	_0_f_12_A_6_A_9_A_2_A	_5_j_13_B_3_C_32_C_11_C	0.419
3j0d_I	_0_f_12_A_0_-_6_A_9_A_2_A	_0_e_20_A_20_D_5_D_14_A_13_A	0.558
1iue_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_4_f_17_E_2_A_8_d_2_B_0_b_1_A_3_C	0.397
1ka9_H	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_7_h_4_B_2_c_4_A_14_C_7_E_1_A	0.448
1hpc_A	_0_f_12_A_6_A_9_A_2_A	_1_f_2_D_6_A_4_F_3_E	0.416
3pgj_B	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_4_f_2_A_1_e_4_C_5_C_2_j_8_D	0.357
4guc_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_1_A_1_b_4_A_3_F_7_F	0.431
5u0p_Q	_0_f_12_A_6_A_9_A_2_A	_4_f_7_B_10_D_8_B_4_B	0.570
1yfo_A	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_10_C	0.532
1oqs_B	_0_f_12_A_6_A_0_-_9_A_2_A	_3_d_1_A_3_A_9_k_13_C_2_C	0.428
2qlv_B	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_0_b_5_A_1_A_7_F_2_H_2_B_6_A	0.383
5hh3_A	_0_f_12_A_6_A_0_-_0_-_9_A_0_-_2_A	_0_g_3_A_2_A_1_h_2_D_4_C_2_h_3_A	0.371
5w1d_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_b_3_A_4_B_2_A_7_C_3_A	0.541
7ttm_A	_0_f_12_A_6_A_9_A_2_A	_1_c_9_B_32_A_2_B_2_A	0.675
3tqz_A	_0_f_12_A_6_A_9_A_2_A	_2_f_1_B_4_B_9_C_5_B	0.611
4qt9_B	_0_f_12_A_6_A_9_A_2_A	_6_e_10_A_2_A_3_A_8_B	0.838
1rpm_A	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_9_C	0.532
1m6s_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_j_5_D_3_c_12_D_1_A_2_A	0.389
1czf_A	_0_f_12_A_6_A_9_A_0_-_2_A	_2_i_2_D_2_A_5_B_7_D_1_C	0.383
3e7a_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_f_1_A_6_B_6_B_1_j_3_C	0.523
4rsc_B	_0_f_12_A_6_A_0_-_9_A_2_A	_0_e_9_A_1_C_7_I_1_A_2_A	0.570
1qo0_A	_0_f_12_A_6_A_9_A_2_A	_4_g_4_B_2_D_5_C_2_D	0.411
3l4d_A	_0_f_12_A_6_A_9_A_2_A	_3_k_6_D_3_B_2_B_4_C	0.376
4b1j_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_h_7_E_5_C_2_b_1_D_11_A	0.359
3ib0_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_0_e_15_b_0_C_5_A_1_e_3_B_3_C	0.364
1cgt_A	_0_f_0_-_12_A_6_A_9_A_2_A	_15_h_2_d_3_C_3_B_4_B_2_B	0.431
1hsk_A	_0_f_12_A_6_A_9_A_0_-_2_A	_11_f_6_A_2_B_7_B_5_n_8_B	0.542
2i82_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_d_4_A_7_C_1_A_2_j_7_E	0.376
1awc_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_0_h_9_A_5_B_3_j_6_k_3_B_6_C	0.359
5olq_C	_0_f_12_A_6_A_9_A_0_-_2_A	_18_f_5_C_2_C_8_B_4_F_9_D	0.391
5zdi_A	_0_f_12_A_6_A_9_A_2_A	_6_c_3_D_5_B_2_B_2_A	0.508
2cpe_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_7_g_16_A_12_E_2_j_3_A_2_A_1_B	0.475
1y0k_A	_0_f_12_A_6_A_9_A_0_-_2_A	_8_d_4_A_5_A_3_A_5_c_6_A	0.649
6opm_C	_0_f_12_A_6_A_0_-_9_A_2_A	_3_b_0_B_5_B_1_l_2_B_4_B	0.360
4ivi_A	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_32_g_6_A_2_A_3_d_7_b_2_A_9_B	0.508
4lu3_A	_0_f_0_-_12_A_0_-_6_A_9_A_0_-_0_-_2_A	_0_f_1_c_7_A_1_b_1_A_8_A_9_D_4_C_5_A	0.401
5x5t_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_2_g_4_A_1_D_3_i_4_C_14_A_2_A	0.451
3thb_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_g_4_n_2_A_5_b_0_B_5_B_6_A	0.444
4g26_A	_0_f_12_A_6_A_9_A_2_A	_3_h_0_F_3_D_9_A_5_D	0.388
2bju_A	_0_f_12_A_6_A_9_A_2_A	_1_f_6_A_6_C_8_C_4_C	0.594
1g1s_A	_0_f_12_A_6_A_9_A_2_A	_6_c_1_D_4_D_3_A_5_A	0.488
2de6_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_1_f_3_d_2_B_2_B_4_c_0_C_8_C	0.369
1kwg_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_k_11_E_2_E_5_A_7_C_3_A	0.362
4af9_A	_0_f_12_A_6_A_9_A_0_-_2_A	_7_c_2_G_5_B_9_A_3_b_5_A	0.415
1rh6_A	_0_f_12_A_6_A_9_A_2_A	_7_h_3_A_3_B_2_D_3_A	0.653
3bfm_A	_0_f_12_A_6_A_9_A_2_A	_3_j_5_C_2_D_9_A_4_A	0.530
5anb_A	_0_f_12_A_6_A_9_A_0_-_2_A	_6_c_6_C_7_A_40_A_6_D_3_B	0.480
6eub_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_1_e_10_B_2_A_12_c_12_A_14_b_2_A	0.534
4zrn_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_11_i_5_B_5_A_1_B_0_i_7_D_5_A	0.393
8ruc_A	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_d_5_A_1_j_3_B_11_j_2_A_3_b_5_A	0.362
1mpp_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_f_7_D_6_E_4_b_5_C_1_B	0.357
4z5p_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_h_1_k_10_B_3_B_2_B_4_C	0.414
6uct_A	_0_f_12_A_6_A_9_A_2_A	_7_e_2_G_2_H_5_C_2_A	0.366
1yoa_A	_0_f_12_A_6_A_9_A_2_A	_5_e_6_A_2_A_2_D_6_B	0.649
2lu3_A	_0_f_12_A_6_A_9_A_2_A	_0_b_5_A_1_A_4_B_6_B	0.632
1wu7_A	_0_f_12_A_6_A_9_A_2_A	_2_g_6_A_13_F_9_C_13_C	0.468
1sq5_D	_0_f_12_A_6_A_9_A_2_A	_2_j_6_B_2_A_4_A_5_B	0.663
6cty_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_5_e_7_D_3_A_4_B_2_B_7_A_2_A	0.505
4l9m_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_h_15_A_1_l_10_C_21_C_5_A	0.490
1t90_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_2_i_2_A_1_D_3_i_4_C_15_A_2_A	0.409
2fun_B	_0_f_12_A_0_-_6_A_9_A_2_A	_7_k_3_A_7_k_8_E_2_A_2_A	0.430
4lej_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_2_g_3_d_10_B_7_A_0_c_3_B_2_E	0.352
1nm8_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_5_c_18_B_8_p_6_A_2_A_3_d_3_C	0.365
1fl0_A	_0_f_12_A_0_-_6_A_9_A_2_A	_32_f_0_B_4_C_2_A_1_A_3_A	0.693
5b7g_B	_0_f_12_A_0_-_6_A_9_A_2_A	_3_b_1_A_1_c_1_B_2_B_4_A	0.493
5opt_e	_0_f_12_A_6_A_9_A_2_A	_4_j_3_F_6_E_6_B_5_A	0.370
3mfq_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_14_h_2_C_9_f_1_A_6_b_2_A_6_A	0.494
2hjr_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_b_0_A_2_B_6_A_1_b_1_A_2_A	0.504
3cnl_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_g_6_E_5_h_8_B_5_B_3_A	0.435
1yvu_A	_0_f_0_-_12_A_6_A_9_A_2_A	_5_c_6_n_3_B_4_A_2_A_6_A	0.524
2qyq_A	_0_f_12_A_0_-_6_A_9_A_2_A	_6_b_6_A_1_C_2_B_4_A_11_B	0.481
1t95_A	_0_f_12_A_6_A_0_-_9_A_2_A	_14_g_6_A_3_D_1_k_6_A_5_B	0.497
1ra0_A	_0_f_12_A_6_A_9_A_2_A	_4_f_5_C_2_D_5_C_3_C	0.461
5e58_D	_0_f_0_-_12_A_6_A_9_A_2_A	_8_e_1_k_8_A_4_B_2_B_4_C	0.453
1e2s_P	_0_f_0_-_12_A_6_A_9_A_2_A	_5_e_15_c_0_A_2_B_7_B_3_A	0.569
2f71_A	_0_f_12_A_6_A_9_A_2_A	_7_j_3_C_4_A_2_A_13_B	0.617
2nqa_B	_0_f_12_A_6_A_9_A_2_A	_3_f_13_G_2_G_2_C_2_A	0.428
5uxm_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_e_1_B_6_B_4_C_9_f_5_D	0.370
5w71_B	_0_f_12_A_0_-_6_A_9_A_2_A	_10_f_4_C_11_j_2_D_7_A_2_A	0.508
5x2m_D	_0_f_12_A_6_A_9_A_2_A	_0_d_6_A_3_F_2_A_6_A	0.593
1hgg_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_e_6_C_10_A_3_j_4_B_7_D	0.409
5xaq_B	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_4_k_3_A_5_A_7_E_1_c_1_B_2_B	0.363
6dqq_A	_0_f_12_A_6_A_9_A_2_A	_15_i_4_B_5_B_2_E_5_E	0.351
4bbq_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_b_2_B_5_A_1_b_7_A_6_B	0.496
3d37_A	_0_f_12_A_6_A_0_-_9_A_2_A	_12_h_8_C_5_A_10_j_3_C_5_C	0.422
4dqa_A	_0_f_0_-_12_A_6_A_9_A_2_A	_5_e_10_D_7_A_2_B_6_C_4_B	0.464
2qwv_A	_0_f_12_A_6_A_9_A_2_A	_3_h_3_A_5_A_9_D_10_A	0.730
1zlq_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_g_5_A_22_i_12_A_2_A_1_F	0.520
5dvx_B	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_c_7_A_1_b_1_A_7_B_9_D_4_C	0.394
1nkq_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_h_8_B_7_B_4_G_2_C_2_D	0.376
2z3b_A	_0_f_12_A_6_A_9_A_2_A	_3_b_4_C_4_C_5_A_5_C	0.434
4ex9_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_h_5_A_1_i_2_C_1_j_3_B_6_A	0.426
1y56_A	_0_f_12_A_6_A_9_A_2_A	_4_f_6_A_5_A_8_B_6_A	0.899
2osq_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_8_g_5_F_2_E_2_i_4_A_2_A_2_B	0.370
2d39_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_10_e_1_A_5_A_2_h_3_G_5_E_2_B	0.365
1sq4_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_0_b_11_A_11_F_4_A_8_H_3_C_3_A	0.385
4f1n_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_f_3_A_9_A_2_A_10_g_12_A	0.751
3j16_B	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_3_f_2_E_5_C_3_A_0_i_1_A_4_A	0.498
1zbd_B	_0_f_12_A_6_A_9_A_2_A	_4_j_25_B_6_B_3_B_9_B	0.525
6v5m_A	_0_f_12_A_6_A_9_A_2_A	_0_h_7_B_7_C_2_C_11_C	0.486
1vps_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_c_6_C_10_B_7_G_16_A_9_A	0.471
1hcu_A	_0_f_12_A_6_A_9_A_2_A	_5_k_5_A_9_A_1_B_2_B	0.618
3puk_A	_0_f_12_A_6_A_0_-_9_A_2_A	_8_g_24_F_2_A_0_k_4_E_2_A	0.382
1elt_A	_0_f_12_A_6_A_9_A_2_A	_8_b_4_D_27_D_14_C_2_A	0.352
4d6w_C	_0_f_12_A_0_-_6_A_9_A_2_A	_0_b_1_A_7_B_5_B_5_A_2_A	0.560
1aui_A	_0_f_12_A_6_A_9_A_0_-_2_A	_11_f_1_A_12_B_7_B_1_i_4_C	0.526
1s40_A	_0_f_0_-_12_A_6_A_9_A_2_A	_3_c_13_G_1_A_2_A_2_A_3_A	0.606
5iqk_A	_0_f_12_A_6_A_9_A_2_A	_0_e_6_C_2_B_8_B_5_C	0.514
1u9y_A	_0_f_12_A_6_A_9_A_2_A	_4_i_4_A_1_D_5_D_7_D	0.374
4bma_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_b_0_D_2_B_1_A_6_B_2_A	0.458
1gxm_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_4_c_1_A_1_l_12_o_2_A_2_A_5_A	0.428
6oid_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_c_7_B_5_b_0_B_5_B_5_B	0.421
1v9f_A	_0_f_12_A_6_A_9_A_2_A	_2_j_4_H_6_C_2_B_7_B	0.369
2kz4_A	_0_f_12_A_6_A_9_A_2_A	_2_f_7_E_10_E_6_C_4_A	0.472
1nfi_A	_0_f_0_-_12_A_6_A_9_A_2_A	_6_c_26_J_5_A_9_B_10_C_3_B	0.391
2cfe_A	_0_f_12_A_6_A_9_A_2_A	_5_j_13_B_3_C_32_C_11_C	0.419
5vn6_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_f_3_C_11_i_3_C_1_B_6_B	0.447
5exj_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_e_2_E_3_A_9_A_9_j_3_E	0.386
1q7h_A	_0_f_12_A_6_A_9_A_2_A	_2_h_13_C_4_D_5_A_3_A	0.607
3ps0_D	_0_f_12_A_6_A_9_A_2_A	_1_e_1_B_5_B_3_B_2_B	0.596
3gvd_A	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_7_e_1_m_3_l_2_A_4_A_4_A_6_A	0.461
1xhc_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_4_f_1_C_4_D_4_C_3_B_2_C_3_B	0.373
4g0r_A	_0_f_12_A_6_A_9_A_2_A	_5_c_3_B_5_A_3_A_5_A	0.762
4qmd_A	_0_f_0_-_12_A_6_A_0_-_0_-_9_A_2_A	_1_e_5_j_4_A_6_A_1_e_5_l_1_A_6_A	0.399
5kmy_A	_0_f_0_-_12_A_0_-_0_-_6_A_9_A_2_A	_3_f_1_j_3_A_6_b_1_i_2_A_2_A_19_A	0.454
6td5_f	_0_f_12_A_0_-_6_A_9_A_2_A	_0_i_5_D_4_E_14_B_4_C_1_A	0.382
5hu3_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_g_4_n_3_A_5_b_0_B_8_B_6_A	0.444
3t88_A	_0_f_12_A_6_A_0_-_9_A_2_A	_4_b_6_A_5_A_2_i_4_D_2_B	0.401
3p7m_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_3_b_0_A_2_l_3_b_0_A_15_A_2_A	0.437
1qj5_B	_0_f_12_A_0_-_6_A_9_A_2_A	_9_c_7_B_12_m_0_E_3_A_5_B	0.357
5vm9_A	_0_f_12_A_6_A_9_A_2_A	_0_f_12_C_6_C_3_B_3_A	0.636
1w2f_A	_0_f_12_A_0_-_6_A_0_-_0_-_9_A_2_A	_7_h_3_A_14_e_2_A_5_d_2_c_3_D_5_A	0.366
1ua7_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_13_c_5_B_9_e_1_A_4_A_4_l_4_C	0.374
2cul_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_3_g_4_G_3_G_1_b_0_A_4_A_5_B	0.367
6maw_A	_0_f_12_A_6_A_9_A_2_A	_1_d_1_E_2_D_8_B_5_A	0.394
1ei1_A	_0_f_12_A_6_A_9_A_2_A	_22_f_1_I_2_G_2_A_4_D	0.372
1p3d_A	_0_f_12_A_0_-_6_A_9_A_2_A	_16_f_7_A_10_c_2_A_2_A_6_H	0.578
5u4h_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_h_3_C_3_D_10_A_8_j_5_D	0.359
1gxj_A	_0_f_12_A_0_-_6_A_9_A_2_A	_4_j_3_B_2_j_5_B_4_A_5_A	0.501
6k0l_B	_0_f_12_A_6_A_9_A_0_-_2_A	_5_i_5_D_11_A_1_B_8_b_2_B	0.423
7f3a_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_3_c_3_C_10_A_6_A_2_k_5_D_4_A	0.389
1yf2_A	_0_f_12_A_0_-_6_A_9_A_2_A	_12_d_2_A_4_w_6_A_6_A_3_C	0.476
1v0e_A	_0_f_12_A_6_A_0_-_9_A_2_A	_1_i_6_A_4_C_5_b_0_A_2_C	0.478
2xsp_A	_0_f_12_A_6_A_9_A_2_A	_16_c_14_A_2_A_5_A_7_A	0.819
2vz6_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_e_6_n_2_A_5_b_0_B_8_B_6_A	0.436
1mv5_A	_0_f_12_A_6_A_9_A_2_A	_6_g_10_B_2_A_14_A_8_A	0.838
2j9g_A	_0_f_0_-_0_-_12_A_6_A_9_A_2_A	_3_h_8_b_5_G_11_A_2_B_6_C_7_A	0.392
6t5k_C	_0_f_12_A_6_A_9_A_2_A	_0_h_7_B_2_E_2_E_11_C	0.371
1lml_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_33_h_4_A_1_b_11_d_3_A_2_A_9_A	0.559
3zfd_A	_0_f_12_A_6_A_9_A_2_A	_4_d_6_B_5_C_3_C_2_B	0.441
1vrd_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_b_0_B_8_b_4_A_5_A_3_B	0.496
1v9s_B	_0_f_12_A_6_A_9_A_2_A	_1_i_4_C_1_A_2_A_5_A	0.715
4d56_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_f_0_B_7_J_5_E_3_C_2_C	0.364
4pch_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_5_b_1_A_0_b_1_A_6_G_4_C_8_A	0.402
4by6_C	_0_f_12_A_6_A_9_A_2_A	_4_g_8_B_5_C_3_C_7_B	0.523
1v5d_A	_0_f_12_A_6_A_9_A_0_-_0_-_2_A	_0_n_0_A_10_A_14_A_0_k_7_k_12_A	0.357
3mjm_B	_0_f_0_-_12_A_6_A_9_A_2_A	_1_e_7_D_3_A_4_A_4_A_7_A	0.682
4ne0_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_h_6_C_2_C_3_b_0_A_5_m_1_B	0.371
5zhk_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_2_f_4_D_9_e_4_E_9_l_13_A_2_A	0.369
1wyz_A	_0_f_12_A_0_-_6_A_0_-_9_A_0_-_2_A	_3_e_6_A_2_j_11_A_6_j_5_A_3_j_4_B	0.396
2whg_A	_0_f_12_A_0_-_6_A_9_A_2_A	_2_e_3_C_1_i_6_A_9_C_2_C	0.417
6xdk_D	_0_f_12_A_6_A_9_A_2_A	_7_b_9_C_1_A_4_A_11_C	0.538
1lf6_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_5_i_13_A_1_n_3_o_0_A_9_A_13_C	0.376
1tz0_A	_0_f_0_-_12_A_6_A_9_A_2_A	_4_f_6_b_3_B_3_A_7_C_2_A	0.588
4jg9_B	_0_f_12_A_6_A_9_A_0_-_2_A	_0_c_9_C_2_C_21_A_6_H_6_A	0.437
1mqb_B	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_e_7_n_2_A_5_b_0_B_5_B_6_A	0.436
4big_A	_0_f_0_-_12_A_6_A_9_A_2_A	_0_f_6_e_15_E_2_A_5_C_2_C	0.409
3q1t_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_0_h_2_D_3_B_13_n_3_A_0_f_4_B	0.354
6m4s_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_l_8_B_3_B_2_B_4_D	0.376
5axg_B	_0_f_12_A_6_A_9_A_2_A	_2_k_3_A_2_A_2_A_10_A	0.782
1v8c_A	_0_f_12_A_6_A_9_A_2_A	_1_f_0_A_2_A_4_C_2_A	0.840
1ioo_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_3_f_6_B_1_j_4_D_7_H_6_A_13_B	0.392
5kfn_A	_0_f_12_A_6_A_9_A_0_-_2_A	_9_f_4_C_2_A_2_A_2_m_2_D	0.498
5flv_E	_0_f_12_A_6_A_9_A_0_-_2_A	_0_e_2_A_4_B_9_A_4_J_2_B	0.549
1qdm_A	_0_f_12_A_0_-_6_A_9_A_2_A	_1_c_0_B_3_b_2_B_1_B_9_C	0.391
1qpc_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_c_3_n_2_A_5_b_0_B_5_B_6_A	0.386
5nws_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_l_8_B_3_B_2_B_4_D	0.376
2okd_A	_0_f_12_A_6_A_9_A_2_A	_2_c_3_C_2_A_8_E_5_B	0.446
3fs2_A	_0_f_12_A_0_-_6_A_9_A_2_A	_3_h_3_D_6_j_6_D_2_A_5_A	0.431
6nqb_L	_0_f_12_A_6_A_9_A_2_A	_0_c_23_A_19_D_5_D_13_B	0.426
2pli_A	_0_f_12_A_0_-_6_A_9_A_2_A	_11_h_8_C_2_C_2_A_4_B_2_A	0.546
6wn8_H	_0_f_12_A_6_A_0_-_0_-_9_A_2_A	_3_g_6_A_1_E_6_F_4_b_2_C_2_A	0.367
6dcd_A	_0_f_0_-_12_A_6_A_9_A_2_A	_1_h_1_k_6_D_3_B_2_B_4_C	0.356
5w0y_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_3_i_9_C_2_A_14_C_2_A_5_A_2_A	0.504
2wl1_A	_0_f_12_A_6_A_9_A_2_A	_0_d_6_A_8_B_5_C_19_C	0.501
1g5u_A	_0_f_12_A_6_A_9_A_2_A	_4_c_1_A_4_C_9_B_4_E	0.446
1dpo_A	_0_f_12_A_6_A_9_A_2_A	_2_f_8_C_16_C_2_G_10_D	0.385
3lfj_B	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_2_h_6_F_6_A_4_B_1_k_2_C_8_A	0.411
1s95_A	_0_f_12_A_6_A_9_A_0_-_2_A	_12_f_1_A_5_B_6_B_1_j_3_C	0.523
6tmf_H	_0_f_12_A_0_-_6_A_9_A_2_A	_2_e_7_B_0_c_16_E_1_A_4_A	0.494
2nv5_A	_0_f_12_A_6_A_9_A_2_A	_4_k_4_C_4_A_2_A_10_C	0.532
1mk4_A	_0_f_12_A_6_A_9_A_2_A	_4_h_3_A_4_B_2_C_9_G	0.496
6dbb_C	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_2_h_6_D_3_g_8_C_11_A_3_b_4_A	0.392
1ndh_A	_0_f_12_A_6_A_9_A_2_A	_13_g_5_G_2_D_2_C_6_B	0.371
1yxh_A	_0_f_12_A_6_A_0_-_9_A_2_A	_5_c_1_A_3_A_9_l_14_C_2_C	0.429
1eg7_A	_0_f_12_A_0_-_6_A_9_A_2_A	_14_g_8_C_1_j_7_C_19_C_3_B	0.380
4pib_D	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_1_i_8_b_1_A_14_A_6_C_6_C_2_A	0.439
1cbg_A	_0_f_12_A_0_-_0_-_6_A_9_A_2_A	_5_f_5_D_3_E_10_c_2_C_1_A_2_A	0.403
1l8f_A	_0_f_12_A_6_A_0_-_9_A_2_A	_6_b_12_A_5_A_7_b_3_A_7_A	0.626
3cih_A	_0_f_0_-_12_A_6_A_9_A_2_A	_2_e_2_o_0_A_4_A_2_B_2_A	0.570
4xll_A	_0_f_12_A_6_A_9_A_2_A	_5_k_3_E_5_B_5_B_2_A	0.444
4ift_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_h_3_A_6_C_7_j_3_C_5_B	0.450
5d9k_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_g_4_n_3_A_4_b_0_B_5_B_4_A	0.444
4dpo_A	_0_f_12_A_6_A_9_A_2_A	_9_i_4_C_3_A_2_D_2_B	0.488
4fcz_A	_0_f_0_-_12_A_6_A_9_A_0_-_0_-_2_A	_8_h_4_d_18_C_2_A_5_A_1_F_4_G_2_A	0.360
1lns_A	_0_f_12_A_6_A_0_-_0_-_0_-_9_A_2_A	_8_f_13_A_19_A_13_f_4_D_16_k_5_A_7_A	0.437
6xtf_C	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_4_f_17_E_2_A_8_d_2_B_0_b_1_A_3_C	0.397
2o0m_A	_0_f_0_-_12_A_6_A_9_A_2_A	_10_g_2_j_3_C_2_A_20_B_2_B	0.463
1tsj_A	_0_f_12_A_6_A_9_A_2_A	_6_j_4_A_15_B_2_A_7_C	0.617
4ou9_D	_0_f_12_A_6_A_0_-_9_A_2_A	_0_e_9_B_3_B_7_G_3_A_2_A	0.564
1i5e_A	_0_f_12_A_6_A_9_A_2_A	_1_i_4_C_1_A_2_A_5_A	0.715
1gen_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_c_10_D_4_E_2_E_4_A_5_A	0.355
6wts_A	_0_f_12_A_6_A_0_-_0_-_0_-_9_A_2_A	_0_f_4_B_8_A_2_b_20_b_2_h_2_A_3_A	0.425
3pa8_A	_0_f_12_A_6_A_9_A_2_A	_5_b_0_D_4_B_5_C_5_A	0.429
1g0h_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_6_f_2_A_5_h_5_C_6_j_4_B_19_B	0.423
4y72_A	_0_f_0_-_12_A_0_-_6_A_0_-_9_A_2_A	_0_f_8_n_3_A_5_b_0_B_5_B_6_A_2_A	0.448
4n6q_A	_0_f_12_A_6_A_9_A_0_-_2_A	_10_c_0_B_2_B_1_C_5_E_3_B	0.378
2mc9_A	_0_f_12_A_6_A_9_A_2_A	_5_g_31_A_33_C_11_C_11_E	0.485
6wpl_A	_0_f_0_-_12_A_6_A_9_A_2_A	_25_b_4_m_4_A_7_A_5_A_3_B	0.491
5jlc_A	_0_f_12_A_6_A_9_A_2_A	_2_k_6_D_3_A_6_A_4_C	0.489
1t5l_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_e_2_C_6_i_3_A_8_C_3_C	0.417
1xjq_B	_0_f_12_A_6_A_9_A_0_-_2_A	_20_g_7_C_3_C_4_C_5_b_0_A	0.445
1ylo_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_h_8_k_4_B_5_C_10_A_8_A_5_A	0.486
6njk_B	_0_f_12_A_0_-_0_-_6_A_9_A_0_-_2_A	_16_h_8_A_3_k_3_b_27_A_6_A_7_d_2_A	0.446
6diz_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_6_f_2_H_1_D_10_E_21_C_6_A_11_A	0.397
2obl_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_b_3_A_17_C_16_A_4_e_2_A	0.509
3nx3_A	_0_f_12_A_0_-_6_A_9_A_2_A	_5_f_6_C_4_d_6_F_1_A_5_A	0.494
1nns_A	_0_f_12_A_6_A_9_A_2_A	_1_b_5_C_2_C_3_B_8_B	0.412
2vnd_A	_0_f_12_A_6_A_9_A_2_A	_0_f_3_A_8_C_1_E_4_B	0.572
1iuk_A	_0_f_12_A_0_-_6_A_9_A_0_-_2_A	_8_j_3_D_1_b_3_A_2_A_4_b_6_C	0.352
1j1b_A	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_i_6_n_3_A_5_b_0_C_4_C_6_A	0.355
1l1d_A	_0_f_0_-_12_A_6_A_0_-_9_A_2_A	_5_h_9_c_4_D_5_C_0_b_0_A_7_A	0.387
3sz8_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_h_5_D_2_A_5_A_4_g_5_C	0.471
1ru4_A	_0_f_12_A_6_A_9_A_2_A	_18_f_5_C_2_C_10_B_9_D	0.495
2hd9_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_f_7_E_2_A_5_A_2_G_4_A	0.580
1s58_A	_0_f_12_A_6_A_9_A_2_A	_31_b_66_A_7_A_6_A_10_A	0.767
3eb0_C	_0_f_0_-_12_A_0_-_6_A_9_A_2_A	_0_j_5_n_3_A_5_b_0_B_6_B_6_A	0.390
3eu8_B	_0_f_12_A_6_A_9_A_2_A	_6_e_10_A_2_A_3_A_9_A	0.909
2hhv_A	_0_f_12_A_6_A_9_A_0_-_2_A	_8_c_6_A_2_B_9_B_11_h_0_A	0.508
1iir_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_8_e_4_A_16_A_13_g_5_C_4_k_4_B	0.420
3t1i_C	_0_f_12_A_6_A_0_-_9_A_2_A	_11_k_8_A_12_B_15_g_2_B_13_D	0.360
6we5_C	_0_f_12_A_6_A_0_-_9_A_2_A	_7_i_6_A_5_D_9_K_3_A_2_E	0.362
2pc5_A	_0_f_12_A_6_A_9_A_2_A	_2_f_1_C_2_B_7_E_5_B	0.510
1o12_A	_0_f_0_-_12_A_6_A_9_A_2_A	_10_f_1_b_0_C_12_B_4_D_2_B	0.415
6vw8_C	_0_f_12_A_6_A_0_-_9_A_2_A	_3_j_5_A_5_E_5_b_3_B_2_B	0.390
3b7x_A	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_0_d_4_A_6_F_2_C_5_H_8_A_2_A	0.408
1pvn_A	_0_f_12_A_6_A_9_A_2_A	_10_b_4_A_3_A_7_A_3_B	0.716
4asm_B	_0_f_12_A_6_A_9_A_0_-_2_A	_10_c_2_A_2_D_5_B_4_b_0_A	0.457
5vtm_W	_0_f_12_A_6_A_9_A_2_A	_0_m_6_A_5_A_2_C_4_E	0.384
3hlm_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_f_3_E_1_A_4_A_1_i_5_D	0.458
1r9o_A	_0_f_0_-_12_A_6_A_9_A_2_A	_8_e_1_k_8_A_4_B_2_B_4_C	0.453
1wfv_A	_0_f_12_A_6_A_0_-_9_A_2_A	_8_d_7_D_2_A_5_j_2_A_1_C	0.394
5ko9_A	_0_f_12_A_6_A_9_A_0_-_2_A	_3_e_3_A_5_A_2_A_2_b_3_C	0.617
3cyv_A	_0_f_12_A_6_A_9_A_0_-_2_A	_5_h_3_A_2_A_2_C_7_d_5_B	0.554
1df7_A	_0_f_12_A_6_A_9_A_2_A	_3_i_2_F_10_A_8_C_3_A	0.509
1szn_A	_0_f_12_A_6_A_9_A_2_A	_2_f_9_C_16_C_5_E_6_D	0.405
1n8z_C	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_11_f_2_A_3_B_10_b_4_A_9_E_13_A	0.568
2i74_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_e_1_F_4_C_5_C_1_c_3_A	0.367
4baj_A	_0_f_12_A_6_A_9_A_2_A	_8_j_5_D_1_A_2_A_4_E	0.466
3m4y_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_2_f_3_C_7_I_15_b_2_A_4_d_12_A	0.392
2tpt_A	_0_f_12_A_6_A_9_A_0_-_2_A	_1_g_18_B_7_B_5_D_2_k_0_C	0.374
5c2x_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_i_1_C_7_j_0_A_2_A_2_B	0.485
4c9d_A	_0_f_12_A_0_-_6_A_0_-_0_-_9_A_2_A	_5_j_4_A_4_G_9_A_2_d_6_I_1_A_9_A	0.377
6ttj_F	_0_f_12_A_0_-_6_A_0_-_0_-_9_A_2_A	_0_h_2_B_2_C_9_A_0_k_3_k_4_A_2_A	0.386
2puz_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_5_h_5_A_2_A_6_k_4_D_7_f_4_C	0.375
1lvm_B	_0_f_12_A_6_A_9_A_2_A	_4_b_1_B_3_A_1_B_4_C	0.512
3qjl_A	_0_f_12_A_6_A_9_A_2_A	_1_f_7_E_3_C_3_C_4_F	0.371
2rdz_A	_0_f_12_A_6_A_0_-_9_A_2_A	_2_h_7_B_4_B_8_i_5_A_6_A	0.570
4a04_A	_0_f_12_A_6_A_9_A_0_-_2_A	_0_e_2_B_3_B_9_A_5_I_6_D	0.430
5y28_B	_0_f_12_A_0_-_6_A_0_-_9_A_2_A	_0_g_2_D_6_F_5_C_1_c_6_B_5_A	0.352
2q3n_B	_0_f_12_A_6_A_9_A_2_A	_5_b_2_A_4_C_4_C_11_B	0.472
1ywk_A	_0_f_12_A_6_A_9_A_2_A	_4_g_0_A_8_E_4_E_6_A	0.520
3db9_A	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_0_f_12_C_1_C_1_k_8_A_22_D_2_C	0.379
2ics_A	_0_f_12_A_6_A_9_A_0_-_2_A	_16_e_5_B_10_A_4_A_1_g_3_B	0.569
1lrw_A	_0_f_12_A_0_-_6_A_9_A_2_A	_0_f_17_A_9_b_0_G_11_B_2_C	0.445
4gud_B	_0_f_0_-_12_A_6_A_9_A_2_A	_3_e_4_C_8_A_5_A_7_A_13_A	0.685
2j0y_C	_0_f_12_A_6_A_0_-_9_A_0_-_2_A	_10_e_1_A_5_A_2_g_4_G_5_E_2_B	0.366
