5tjf_A	_0_u_10_e_0_-_0_-_6_p_33_r_4_i	_7_q_1_e_3_e_1_c_8_p_3_f_3_g	0.406
4r3u_A	_0_u_10_e_6_p_0_-_33_r_4_i	_14_p_3_e_2_n_28_l_2_l_7_i	0.367
7v9l_R	_0_u_10_e_6_p_33_r_0_-_4_i	_8_u_0_-_6_q_14_t_3_m_1_e	0.457
2qqy_A	_0_u_10_e_6_p_33_r_4_i	_0_o_2_e_5_r_21_p_3_f	0.437
6u94_A	_0_u_0_-_10_e_6_p_33_r_4_i	_7_v_5_c_19_e_1_j_0_-_4_g	0.357
2g7s_A	_0_u_0_-_10_e_6_p_33_r_4_i	_3_q_3_m_6_e_2_b_2_r_9_f	0.427
7exe_B	_0_u_0_-_10_e_6_p_33_r_4_i	_9_s_4_r_5_b_3_n_7_o_5_j	0.355
6vn7_R	_0_u_10_e_6_p_0_-_33_r_4_i	_2_t_5_h_5_l_10_c_4_q_4_h	0.475
1nq7_A	_0_u_10_e_6_p_33_r_4_i	_10_o_5_f_1_o_1_e_3_g	0.379
1j4n_A	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_0_t_14_p_5_h_5_q_21_n_11_n_5_i	0.379
6e1o_A	_0_u_0_-_10_e_6_p_33_r_0_-_4_i	_8_q_5_b_18_f_2_q_11_q_7_m_3_f	0.365
2q7r_A	_0_u_10_e_6_p_33_r_4_i	_0_u_11_k_2_l_2_g_2_i	0.427
6eyu_A	_0_u_10_e_6_p_0_-_0_-_33_r_4_i	_5_q_0_-_7_p_3_m_1_e_4_r_14_j	0.463
1gk2_A	_0_u_10_e_0_-_6_p_0_-_33_r_4_i	_7_s_1_c_3_b_10_m_11_c_6_t_8_j	0.356
4c9h_A	_0_u_10_e_6_p_33_r_4_i	_1_u_9_j_8_o_3_l_1_j	0.631
5yqg_B	_0_u_10_e_6_p_33_r_4_i	_6_u_3_r_13_o_2_q_5_j	0.608
5jfq_A	_0_u_10_e_6_p_33_r_4_i	_4_q_6_d_1_n_6_s_5_g	0.576
1kqf_C	_0_u_0_-_10_e_0_-_6_p_0_-_33_r_4_i	_4_s_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.362
6igz_6	_0_u_10_e_6_p_0_-_33_r_4_i	_0_s_0_-_21_p_25_b_9_o_8_h	0.440
6gsw_A	_0_u_10_e_6_p_33_r_4_i	_6_q_4_h_2_j_12_l_8_j	0.373
7ddq_M	_0_u_10_e_0_-_6_p_33_r_4_i	_6_p_4_e_11_b_7_b_1_r_4_k	0.404
6qim_B	_0_u_10_e_6_p_33_r_4_i	_5_t_1_b_9_o_18_m_5_j	0.524
3god_B	_0_u_10_e_0_-_6_p_33_r_4_i	_3_p_2_d_6_m_3_o_16_p_17_i	0.454
5yq7_L	_0_u_10_e_6_p_33_r_4_i	_0_p_6_e_28_n_31_q_5_k	0.496
3qb9_A	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_18_r_3_t_1_e	0.383
7ksq_4	_0_u_10_e_6_p_33_r_4_i	_0_o_1_g_19_p_38_t_4_e	0.501
2c74_A	_0_u_10_e_6_p_33_r_4_i	_7_u_3_r_13_n_4_q_5_j	0.558
1z6o_M	_0_u_10_e_6_p_0_-_33_r_4_i	_0_s_0_-_6_r_8_b_13_r_6_e	0.413
2z3u_A	_0_u_10_e_6_p_33_r_4_i	_1_o_15_j_3_l_11_o_9_i	0.361
2ex3_J	_0_u_10_e_0_-_6_p_33_r_4_i	_0_t_11_b_3_k_5_o_3_j_3_j	0.430
3szr_A	_0_u_10_e_6_p_0_-_0_-_0_-_33_r_4_i	_5_u_0_-_9_p_12_v_12_w_3_u_7_q_7_i	0.369
2l3y_A	_0_u_10_e_0_-_6_p_33_r_4_i	_0_o_5_c_6_b_27_l_3_r_9_f	0.422
6kac_d	_0_u_10_e_6_p_33_r_4_i	_10_q_10_b_12_j_7_r_8_h	0.514
5h00_D	_0_u_10_e_0_-_0_-_6_p_33_r_4_i	_4_u_10_c_23_k_6_e_3_k_3_n_9_f	0.358
6g71_A	_0_u_10_e_6_p_33_r_4_i	_6_q_7_d_6_k_2_l_2_h	0.385
1ku2_A	_0_u_0_-_10_e_6_p_33_r_4_i	_7_q_3_k_19_h_3_o_0_-_2_h	0.378
1xcg_A	_0_u_10_e_6_p_33_r_4_i	_2_q_6_d_5_f_3_n_8_g	0.404
2onk_C	_0_u_10_e_6_p_33_r_4_i	_1_t_6_k_2_j_17_q_2_h	0.457
2ks9_A	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_6_u_8_n_30_f_7_l_16_u_10_q_1_j	0.432
4il3_A	_0_u_10_e_6_p_33_r_4_i	_12_u_3_i_11_o_15_t_5_m	0.560
1pff_A	_0_u_0_-_10_e_6_p_33_r_4_i	_15_u_6_A_9_f_0_-_6_D_3_h	0.353
1n81_A	_0_u_10_e_0_-_6_p_33_r_4_i	_0_p_6_e_2_k_7_n_6_r_3_g	0.515
1fx8_A	_0_u_10_e_6_p_33_r_4_i	_4_u_7_f_12_p_8_p_5_j	0.807
3isf_D	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_18_r_3_t_1_e	0.383
5xx9_B	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_18_r_3_t_1_e	0.383
4oc9_B	_0_u_0_-_10_e_6_p_33_r_4_i	_5_u_5_B_9_f_0_-_8_D_3_i	0.391
1jbo_A	_0_u_0_-_10_e_6_p_33_r_4_i	_6_q_1_l_1_c_10_p_3_b_7_g	0.427
1dvo_A	_0_u_10_e_6_p_0_-_33_r_4_i	_0_u_4_g_4_b_0_A_2_A_6_j	0.374
6kac_Y	_0_u_0_-_10_e_0_-_6_p_0_-_33_r_4_i	_0_t_9_b_1_c_7_b_9_n_15_b_8_t_4_i	0.374
4zmc_H	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_20_r_3_t_5_e	0.383
5b2r_B	_0_u_10_e_6_p_33_r_4_i	_7_u_3_e_5_b_11_i_3_i	0.497
1pgj_A	_0_u_10_e_0_-_6_p_33_r_4_i	_19_t_5_e_12_i_8_p_5_k_6_k	0.519
4y28_3	_0_u_10_e_6_p_33_r_4_i	_0_t_10_d_13_p_40_q_8_i	0.811
6wpc_B	_0_u_10_e_6_p_33_r_4_i	_5_s_4_q_9_q_3_t_4_k	0.387
5szg_A	_0_u_0_-_10_e_6_p_33_r_4_i	_0_u_7_i_2_d_2_n_4_b_2_j	0.490
4f0t_A	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_6_q_1_l_1_c_10_p_3_b_7_f_4_j	0.364
1dli_A	_0_u_10_e_6_p_33_r_0_-_4_i	_1_t_4_h_19_j_7_q_7_D_14_i	0.473
3bkn_A	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_18_r_3_t_1_e	0.383
1i5p_A	_0_u_10_e_6_p_0_-_33_r_0_-_4_i	_5_s_9_n_5_p_1_c_3_t_2_B_0_j	0.377
1xme_A	_0_u_10_e_6_p_33_r_4_i	_8_u_7_d_5_p_2_f_4_g	0.699
5mdx_1	_0_u_0_-_10_e_0_-_6_p_0_-_33_r_4_i	_0_u_8_b_2_c_6_b_9_o_15_b_8_t_3_i	0.476
2vjt_B	_0_u_10_e_6_p_33_r_4_i	_2_q_4_b_7_p_3_b_7_g	0.453
7pij_B	_0_u_10_e_0_-_0_-_6_p_33_r_4_i	_11_u_11_g_2_b_2_v_5_o_4_s_10_n	0.384
4o46_E	_0_u_10_e_6_p_33_r_4_i	_7_u_2_r_13_o_2_q_5_j	0.608
4av3_A	_0_u_0_-_10_e_6_p_33_r_4_i	_3_t_6_r_5_c_0_-_4_r_4_j	0.557
7dke_A	_0_u_10_e_6_p_0_-_33_r_4_i	_5_o_1_e_1_p_1_m_2_m_7_j	0.438
6kac_s	_0_u_10_e_0_-_0_-_6_p_33_r_4_i	_0_u_8_f_8_A_5_A_5_m_42_t_3_i	0.502
1jqn_A	_0_u_10_e_6_p_33_r_0_-_4_i	_13_s_7_f_7_p_14_m_3_b_5_h	0.481
4iit_C	_0_u_10_e_0_-_6_p_33_r_0_-_4_i	_8_s_4_f_10_b_5_o_5_s_3_o_3_g	0.418
2xhe_A	_0_u_10_e_6_p_33_r_4_i	_4_o_13_i_1_p_2_l_11_i	0.497
7p6l_D	_0_u_10_e_6_p_33_r_4_i	_2_u_7_f_11_k_2_l_1_k	0.495
3qf4_B	_0_u_10_e_6_p_33_r_4_i	_2_v_1_e_3_q_3_q_4_g	0.705
4u3g_J	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_18_r_3_t_1_e	0.383
5zur_B	_0_u_10_e_6_p_33_r_0_-_4_i	_0_t_0_-_2_r_18_r_3_t_1_g	0.485
1b8d_A	_0_u_10_e_6_p_33_r_4_i	_6_w_1_c_8_p_3_b_7_f	0.496
3f7c_A	_0_u_10_e_6_p_0_-_33_r_4_i	_3_q_9_f_7_k_3_b_5_n_6_j	0.369
5i32_A	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_2_t_6_o_9_h_5_q_16_n_11_n_9_j	0.366
3l1l_A	_0_u_10_e_6_p_33_r_4_i	_2_s_5_c_1_o_1_p_14_i	0.623
2uum_A	_0_u_0_-_10_e_6_p_33_r_4_i	_6_q_1_l_1_c_10_p_3_b_7_g	0.427
1mhy_B	_0_u_10_e_0_-_6_p_33_r_4_i	_18_q_1_c_2_a_10_n_3_t_8_h	0.450
1fs7_A	_0_u_10_e_6_p_0_-_33_r_0_-_4_i	_8_v_0_-_3_o_4_c_1_r_13_f_4_j	0.466
6gci_A	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_1_w_9_j_1_c_3_q_2_b_4_s_7_j	0.433
2br9_A	_0_u_0_-_10_e_6_p_33_r_4_i	_7_u_2_r_5_b_3_o_2_q_5_j	0.572
1su8_A	_0_u_10_e_6_p_33_r_4_i	_16_u_11_j_8_k_9_c_4_h	0.405
4cyb_D	_0_u_0_-_10_e_6_p_33_r_0_-_4_i	_0_t_5_r_8_f_0_-_12_r_3_d_7_j	0.448
5n6n_A	_0_u_10_e_0_-_0_-_6_p_33_r_4_i	_6_t_5_e_2_n_5_b_3_o_2_q_5_j	0.507
6dj4_A	_0_u_10_e_6_p_33_r_4_i	_5_s_4_q_9_q_3_t_4_k	0.387
3id0_A	_0_u_0_-_0_-_10_e_6_p_33_r_0_-_4_i	_5_t_3_A_2_A_1_b_4_p_6_p_5_b_17_g	0.385
3dtu_A	_0_u_0_-_10_e_0_-_0_-_6_p_33_r_4_i	_3_u_6_k_4_c_7_k_1_l_8_p_1_f_3_i	0.397
6jo5_8	_0_u_10_e_6_p_0_-_0_-_33_r_4_i	_16_t_13_g_4_p_14_b_18_b_1_t_4_i	0.504
5tou_A	_0_u_10_e_6_p_33_r_4_i	_6_w_1_c_10_p_3_b_7_g	0.545
1nf4_A	_0_u_10_e_6_p_33_r_0_-_4_i	_0_u_0_-_2_r_18_r_3_t_1_f	0.520
6ijj_4	_0_u_10_e_6_p_0_-_33_r_4_i	_1_u_0_-_22_p_26_b_9_r_6_h	0.731
3gzu_A	_0_u_0_-_10_e_6_p_33_r_4_i	_11_t_16_C_0_h_0_-_10_t_10_g	0.410
5hh3_A	_0_u_0_-_10_e_0_-_6_p_33_r_4_i	_1_q_3_A_7_j_3_l_3_p_0_-_5_j	0.367
5zji_X	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_26_t_9_b_2_c_18_o_14_b_8_t_3_i	0.483
6ijj_3	_0_u_10_e_0_-_6_p_0_-_33_r_4_i	_1_s_5_b_3_b_16_p_12_e_21_t_3_i	0.458
1out_A	_0_u_10_e_6_p_33_r_4_i	_0_t_1_f_10_n_4_c_1_e	0.388
1ppj_C	_0_u_10_e_6_p_33_r_4_i	_3_s_1_b_1_p_4_l_4_h	0.526
6f7h_A	_0_u_10_e_0_-_6_p_33_r_4_i	_5_q_1_g_12_b_10_p_11_l_9_j	0.490
2bq0_B	_0_u_0_-_10_e_6_p_33_r_4_i	_6_t_7_q_5_b_3_n_4_q_7_k	0.412
3llq_A	_0_u_10_e_6_p_33_r_4_i	_5_q_16_b_6_p_8_n_5_j	0.575
4p1n_A	_0_u_10_e_6_p_33_r_4_i	_5_u_7_t_14_o_2_n_6_m	0.394
2nmp_A	_0_u_0_-_10_e_6_p_33_r_4_i	_5_u_3_D_9_f_0_-_6_E_3_i	0.376
6sl5_1	_0_u_10_e_6_p_0_-_33_r_4_i	_0_t_7_f_14_n_12_b_8_t_4_i	0.529
7eqd_M	_0_u_0_-_10_e_0_-_6_p_33_r_4_i	_1_q_1_b_4_e_3_k_7_p_0_-_7_f	0.398
2htn_A	_0_u_10_e_6_p_33_r_0_-_4_i	_0_s_0_-_3_r_18_r_3_t_1_e	0.383
4po5_F	_0_u_10_e_6_p_33_r_4_i	_1_q_4_b_7_p_3_e_4_g	0.460
5lwe_B	_0_u_0_-_10_e_6_p_0_-_33_r_4_i	_4_u_6_m_1_h_4_t_1_e_1_r_2_j	0.491
7oui_7	_0_u_10_e_0_-_6_p_0_-_33_r_4_i	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	0.543
4mqs_A	_0_u_10_e_6_p_0_-_0_-_0_-_33_r_0_-_4_i	_6_u_4_c_2_p_1_d_17_g_5_m_6_s_3_b_2_j	0.404
6kfq_A	_0_u_10_e_6_p_0_-_0_-_33_r_4_i	_2_o_3_b_1_p_3_o_5_c_4_r_9_j	0.426
2bs2_C	_0_u_10_e_6_p_0_-_33_r_0_-_4_i	_10_t_2_i_12_p_4_k_2_s_1_b_4_f	0.447
3q4o_A	_0_u_10_e_6_p_33_r_4_i	_2_p_17_k_3_p_5_r_11_g	0.600
2ziy_A	_0_u_10_e_6_p_0_-_33_r_4_i	_7_s_7_b_5_p_4_B_6_B_6_j	0.429
3m4y_A	_0_u_10_e_6_p_33_r_4_i	_4_q_6_k_18_p_4_d_3_i	0.427
6ibb_A	_0_u_10_e_6_p_0_-_0_-_0_-_33_r_0_-_4_i	_5_u_6_b_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.425
2rdz_A	_0_u_10_e_6_p_0_-_33_r_4_i	_5_v_0_-_4_o_4_c_1_r_14_f	0.518
1cpc_A	_0_u_0_-_10_e_6_p_33_r_4_i	_5_q_1_l_2_c_9_p_3_b_7_g	0.427
