7tnm_D	_0_o_0_-_1_g_19_p_38_t_4_e	_4_o_6_c_5_j_11_o_4_b_12_d	0.452
1a0c_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_2_o_5_C_9_A_4_i_0_-_6_E_0_e	0.353
4fke_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_5_d_5_f_11_b_0_-_3_d	0.384
5tjf_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_7_q_1_e_3_e_1_c_8_p_0_-_3_f	0.436
4j72_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_o_8_m_2_f_9_n_8_m_3_f	0.460
2glk_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_2_o_4_C_9_A_4_g_5_b_0_B_3_d	0.350
6f47_A	_0_o_0_-_1_g_19_p_38_t_4_e	_4_o_1_b_5_h_2_A_6_A_1_h	0.352
5hvm_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_o_7_C_5_i_0_-_2_C_9_f	0.388
4a2q_D	_0_o_1_g_0_-_19_p_38_t_4_e	_5_m_5_g_5_h_6_j_7_j_2_d	0.389
4r3u_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_m_4_B_12_l_14_p_0_-_3_e	0.444
2vgl_A	_0_o_1_g_0_-_19_p_38_t_4_e	_6_m_7_h_3_k_5_l_3_k_2_f	0.362
2zgy_A	_0_o_1_g_19_p_38_t_4_e	_6_j_4_f_6_p_7_D_3_i	0.439
2gi3_A	_0_o_1_g_0_-_19_p_38_t_4_e	_4_m_7_g_2_k_5_l_2_D_14_d	0.399
6jo5_F	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_7_o_3_A_5_A_4_f_6_q_0_-_4_e	0.516
5veu_F	_0_o_0_-_1_g_0_-_19_p_0_-_38_t_0_-_4_e	_0_m_12_j_5_g_1_h_7_n_8_h_5_t_1_k_8_c	0.357
2qqy_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_2_e_5_r_21_p_3_f_2_d	0.527
4pj3_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_16_q_10_i_3_h_4_e_25_n_0_-_1_c	0.361
6u94_A	_0_o_1_g_19_p_38_t_4_e	_8_j_3_f_3_y_7_v_5_c	0.396
2z36_B	_0_o_1_g_19_p_38_t_4_e	_8_o_6_j_4_l_1_l_2_h	0.433
4x1e_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_p_2_g_3_f_3_o_6_m_1_j	0.446
2fhe_A	_0_o_1_g_19_p_38_t_0_-_4_e	_7_q_0_-_4_p_12_l_8_j_2_f	0.400
2bcg_Y	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_3_m_5_F_11_i_4_B_8_l_0_-_2_d	0.352
2g7s_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_0_n_1_b_2_g_3_f_3_q_3_m_6_e	0.418
1ciy_A	_0_o_1_g_19_p_0_-_38_t_4_e	_4_q_0_-_5_q_1_b_3_t_4_k	0.438
6d7r_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_n_6_g_3_f_3_p_6_m_3_i	0.497
3ifq_A	_0_o_1_g_19_p_38_t_4_e	_4_k_3_h_2_o_12_l_3_h	0.465
4c7r_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_2_p_5_c_2_c_3_i_1_j_4_t_10_i	0.427
1h2t_C	_0_o_1_g_19_p_0_-_38_t_4_e	_1_n_3_l_5_l_5_j_2_s_5_c	0.354
1aor_A	_0_o_0_-_1_g_19_p_38_t_4_e	_20_n_3_c_4_j_5_o_0_-_3_c	0.372
1i19_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_3_o_4_D_0_d_10_H_1_p_10_E_4_b	0.357
3ban_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_3_C_18_h_0_-_6_E_0_d	0.400
3ap3_D	_0_o_0_-_1_g_19_p_38_t_4_e	_1_k_4_E_2_i_12_o_4_D_0_e	0.410
1nd6_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_o_6_c_5_g_10_n_0_-_4_f	0.532
7ksq_3	_0_o_1_g_19_p_0_-_38_t_4_e	_9_m_2_f_29_k_2_h_39_t_4_i	0.493
1r6t_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_26_j_8_f_11_c_3_k_3_p_0_-_4_e	0.403
1n83_A	_0_o_1_g_19_p_38_t_4_e	_2_l_5_j_10_o_5_s_1_f	0.544
1em9_A	_0_o_1_g_0_-_19_p_38_t_4_e	_4_k_4_i_6_j_2_p_0_-_16_c	0.452
3bi1_A	_0_o_1_g_19_p_38_t_0_-_0_-_4_e	_7_n_3_e_5_p_3_l_18_C_2_F_1_f	0.364
1a4s_A	_0_o_1_g_19_p_38_t_4_e	_4_m_1_j_3_p_4_B_1_b	0.440
5flx_B	_0_o_1_g_19_p_38_t_4_e	_16_m_5_g_3_j_11_D_6_g	0.387
1uf2_C	_0_o_1_g_19_p_38_t_4_e	_0_o_10_g_10_l_6_b_1_d	0.519
4tzk_A	_0_o_0_-_1_g_19_p_38_t_4_e	_10_o_4_F_5_f_5_m_0_-_10_j	0.393
1j4n_A	_0_o_1_g_19_p_0_-_38_t_4_e	_14_p_5_h_5_q_21_n_11_n_5_i	0.411
6e1o_A	_0_o_0_-_1_g_19_p_38_t_0_-_4_e	_8_q_5_b_18_f_2_q_11_q_7_m_3_f	0.385
6qak_G	_0_o_1_g_19_p_38_t_4_e	_4_m_1_j_3_p_5_B_1_b	0.440
5ero_C	_0_o_1_g_0_-_19_p_38_t_4_e	_3_q_6_j_1_j_14_p_0_-_11_d	0.465
6eyu_A	_0_o_1_g_19_p_38_t_4_e	_3_o_5_q_7_p_3_m_1_e	0.562
7lgb_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_n_7_E_3_c_5_p_1_G_7_c	0.387
5ysw_A	_0_o_0_-_1_g_0_-_19_p_0_-_38_t_4_e	_2_q_2_B_7_i_4_i_15_l_5_f_9_t_1_h	0.373
5cvn_B	_0_o_0_-_1_g_19_p_38_t_4_e	_6_k_5_C_2_i_11_q_0_-_6_e	0.408
5gj9_A	_0_o_1_g_0_-_19_p_38_t_4_e	_5_k_5_i_16_G_4_b_5_s_5_f	0.362
2zoy_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_l_7_g_3_f_3_p_6_j_5_j	0.429
4c9h_A	_0_o_1_g_19_p_0_-_38_t_4_e	_10_j_2_c_2_q_3_b_1_u_9_j	0.359
2ij9_A	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_4_o_11_g_4_C_9_i_4_E_20_A_1_f	0.358
1i5n_A	_0_o_1_g_19_p_38_t_4_e	_7_n_3_g_2_f_6_j_2_f	0.384
5yqg_B	_0_o_1_g_19_p_0_-_38_t_4_e	_13_o_0_-_2_q_5_j_8_l_2_b	0.365
1col_A	_0_o_1_g_19_p_38_t_4_e	_4_m_3_j_4_m_4_n_2_e	0.379
1kn0_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_o_3_b_6_g_11_b_0_-_7_g	0.387
1xg0_D	_0_o_0_-_1_g_19_p_38_t_4_e	_7_p_3_a_8_g_3_n_0_-_5_b	0.407
2pnq_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_3_m_2_g_8_B_12_m_4_o_0_-_4_j	0.365
3txv_A	_0_o_1_g_19_p_38_t_4_e	_1_o_8_f_5_c_6_i_4_c	0.400
1l5o_A	_0_o_1_g_19_p_0_-_38_t_4_e	_8_m_6_g_2_l_4_A_3_k_1_e	0.443
5eqd_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_o_1_B_1_d_5_j_0_-_5_e	0.368
1rlu_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_m_2_E_0_c_9_p_0_-_8_g	0.424
3w5n_A	_0_o_0_-_1_g_19_p_38_t_4_e	_23_o_5_m_11_h_5_m_11_i_3_h	0.396
2xv9_A	_0_o_1_g_19_p_38_t_4_e	_3_o_1_k_3_j_6_h_1_f	0.358
7dxm_A	_0_o_1_g_19_p_38_t_4_e	_5_k_6_g_6_q_5_d_1_e	0.449
3dqq_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_m_7_B_3_g_10_l_4_D_1_i	0.354
1xwo_B	_0_o_0_-_1_g_19_p_38_t_0_-_4_e	_2_r_7_A_2_b_13_p_8_s_1_A_1_e	0.449
1wte_A	_0_o_1_g_19_p_0_-_38_t_4_e	_0_p_13_f_5_p_5_d_2_A_2_e	0.603
5jfq_A	_0_o_1_g_19_p_38_t_4_e	_4_q_6_d_1_n_6_s_5_g	0.516
5lc5_M	_0_o_1_g_19_p_38_t_4_e	_13_m_6_e_1_l_2_t_17_i	0.594
1bxr_A	_0_o_1_g_19_p_38_t_4_e	_5_j_3_g_3_p_2_h_4_f	0.506
1peq_A	_0_o_1_g_0_-_19_p_38_t_0_-_4_e	_4_m_7_i_2_E_1_f_7_s_6_b_1_c	0.365
2ifa_A	_0_o_0_-_1_g_19_p_38_t_4_e	_4_l_3_G_0_i_4_q_0_-_13_f	0.399
2f8e_X	_0_o_1_g_19_p_0_-_38_t_4_e	_11_o_8_e_37_j_7_D_3_B_0_d	0.410
4mz0_A	_0_o_0_-_1_g_19_p_38_t_4_e	_7_o_6_C_2_i_4_m_4_E_3_i	0.382
6pyz_A	_0_o_0_-_1_g_19_p_38_t_4_e	_11_o_5_n_3_h_7_j_4_u_11_d	0.551
1kqf_C	_0_o_1_g_0_-_0_-_19_p_0_-_38_t_4_e	_4_s_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.490
4lms_D	_0_o_0_-_1_g_19_p_38_t_4_e	_7_p_3_a_8_g_3_n_0_-_5_b	0.407
1ohu_A	_0_o_1_g_19_p_38_t_4_e	_22_m_7_g_7_l_6_n_2_c	0.462
3x0f_B	_0_o_0_-_1_g_19_p_38_t_4_e	_0_o_4_k_6_h_2_b_0_-_15_h	0.369
3cy5_B	_0_o_1_g_0_-_19_p_38_t_4_e	_2_n_4_c_1_c_11_o_2_m_1_c	0.388
2d6y_A	_0_o_1_g_19_p_38_t_4_e	_4_m_2_h_10_n_9_h_3_c	0.448
4bes_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_3_m_7_c_6_e_18_p_6_b_4_i_3_f	0.391
1gjy_A	_0_o_0_-_1_g_0_-_0_-_19_p_38_t_4_e	_9_o_6_A_1_h_7_i_5_B_0_o_0_-_11_h	0.397
3bqo_A	_0_o_1_g_19_p_38_t_4_e	_6_m_16_h_8_n_3_j_5_h	0.460
2zt9_B	_0_o_1_g_19_p_38_t_4_e	_2_n_21_j_3_p_9_o_2_b	0.459
5e8l_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_1_o_7_l_4_f_5_g_5_k_4_q_10_d	0.403
6gsw_A	_0_o_1_g_0_-_19_p_38_t_4_e	_6_q_4_h_2_j_12_l_8_j_2_f	0.362
1qmg_A	_0_o_1_g_19_p_38_t_4_e	_11_o_3_d_11_k_4_m_5_d	0.414
5gp4_C	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_10_D_4_h_0_-_3_D_10_f	0.394
5yfj_A	_0_o_1_g_19_p_38_t_0_-_4_e	_6_m_5_l_7_m_4_t_7_C_4_j	0.374
4xaj_B	_0_o_1_g_19_p_38_t_4_e	_10_o_4_j_12_o_5_l_2_g	0.542
7v2r_Q	_0_o_1_g_0_-_19_p_38_t_4_e	_3_o_8_A_2_A_7_p_3_f_7_e	0.449
4dbg_B	_0_o_0_-_1_g_19_p_38_t_4_e	_4_o_4_b_1_f_4_j_0_-_1_g	0.402
5yq7_L	_0_o_1_g_19_p_38_t_0_-_4_e	_0_p_6_e_28_n_31_q_5_k_5_c	0.436
1di1_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_0_l_5_i_1_g_8_n_2_l_9_t_12_h	0.438
1rh5_A	_0_o_1_g_19_p_0_-_38_t_4_e	_6_o_20_b_12_q_3_f_2_t_6_m	0.482
7aqk_e	_0_o_1_g_0_-_19_p_38_t_4_e	_10_n_5_i_15_b_8_q_0_-_9_g	0.436
4po5_A	_0_o_1_g_19_p_38_t_4_e	_1_l_1_c_8_p_3_b_7_f	0.399
7a4p_4	_0_o_1_g_19_p_38_t_4_e	_0_u_10_e_6_p_33_r_4_i	0.501
3ejj_A	_0_o_1_g_0_-_19_p_38_t_4_e	_7_m_8_n_12_E_1_o_0_-_9_e	0.358
5l24_C	_0_o_1_g_19_p_38_t_0_-_4_e	_5_j_4_h_3_o_17_x_7_g_1_e	0.427
1jr3_D	_0_o_1_g_0_-_19_p_38_t_4_e	_9_n_7_g_5_j_2_n_0_-_5_j	0.382
4rl1_A	_0_o_0_-_1_g_19_p_38_t_4_e	_11_o_6_C_3_h_4_l_5_E_3_f	0.437
2j07_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_2_o_1_c_5_b_8_g_6_k_0_-_4_h	0.369
1z05_A	_0_o_1_g_19_p_0_-_38_t_4_e	_1_k_14_h_3_q_3_D_1_n_2_c	0.379
1uqt_A	_0_o_0_-_1_g_19_p_38_t_4_e	_8_o_7_C_5_i_0_-_2_C_8_h	0.366
1phk_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_8_o_8_E_3_F_6_g_4_n_2_A_5_b	0.368
2mn2_A	_0_o_1_g_19_p_0_-_38_t_4_e	_0_p_0_-_12_p_4_m_6_m_4_c	0.420
5eui_B	_0_o_1_g_0_-_19_p_38_t_4_e	_2_m_5_c_1_d_10_o_2_m_1_c	0.395
2z3u_A	_0_o_1_g_19_p_38_t_4_e	_11_o_9_i_6_k_2_l_1_h	0.492
1ofu_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_l_4_E_0_j_2_p_0_-_8_g	0.368
6abw_A	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_7_j_2_f_24_l_2_p_6_j_3_r_20_c	0.412
3s6k_A	_0_o_1_g_19_p_38_t_4_e	_4_j_13_g_16_q_24_A_7_c	0.440
3e4e_A	_0_o_1_g_0_-_19_p_0_-_38_t_0_-_4_e	_8_l_3_g_1_c_5_p_10_j_10_t_1_k_8_e	0.494
5cg0_F	_0_o_0_-_1_g_19_p_38_t_4_e	_3_l_5_E_1_c_19_p_0_-_1_c	0.373
5bz1_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_2_k_1_b_6_h_2_p_4_o_5_n_1_c	0.360
2acl_B	_0_o_1_g_19_p_38_t_4_e	_4_l_4_j_10_o_6_r_6_e	0.538
1aw9_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_j_14_i_5_g_5_b_6_p_0_-_10_c	0.425
3dhi_A	_0_o_1_g_19_p_38_t_0_-_4_e	_8_o_5_c_0_-_2_t_3_q_6_j	0.478
5vbu_A	_0_o_1_g_0_-_19_p_38_t_4_e	_5_l_1_g_1_d_5_q_0_-_8_f	0.426
3aka_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_o_7_A_5_d_1_n_7_A_0_i	0.383
2l3y_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_5_c_6_b_27_l_3_r_9_f	0.468
1osv_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_2_p_9_f_6_l_4_j_10_o_6_p_11_e	0.417
1gcv_A	_0_o_1_g_19_p_38_t_4_e	_1_l_1_e_10_n_1_f_1_d	0.351
1cqd_A	_0_o_1_g_19_p_38_t_4_e	_18_m_7_f_11_j_30_C_5_g	0.355
2y46_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_m_3_A_8_i_3_j_9_p_0_-_5_f	0.491
6g71_A	_0_o_1_g_19_p_38_t_4_e	_5_m_11_j_6_l_6_q_7_d	0.448
1ku2_A	_0_o_0_-_1_g_19_p_38_t_4_e	_7_q_3_k_19_h_3_o_0_-_2_h	0.467
1xcg_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_q_6_d_5_f_3_n_0_-_8_g	0.385
5kdi_A	_0_o_1_g_19_p_38_t_4_e	_5_m_9_i_9_p_5_j_1_c	0.597
4n7l_M	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_q_1_b_4_e_3_k_7_p_0_-_7_e	0.464
6hwh_V	_0_o_1_g_19_p_38_t_4_e	_9_n_29_c_4_n_12_t_15_m	0.498
1n40_A	_0_o_1_g_19_p_38_t_4_e	_8_n_6_i_2_b_4_t_2_h	0.562
2onk_C	_0_o_1_g_0_-_19_p_38_t_4_e	_17_q_2_h_4_c_5_o_0_-_2_c	0.485
4wpz_A	_0_o_1_g_19_p_38_t_4_e	_6_p_5_i_6_l_1_l_2_d	0.501
5z16_B	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_2_E_2_g_1_b_2_b_4_g	0.364
7blz_F	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_8_m_3_A_5_A_6_b_5_p_0_-_5_e	0.386
1tt4_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_6_o_3_B_11_h_6_F_4_j_0_-_2_g	0.375
3g1q_A	_0_o_1_g_19_p_0_-_0_-_38_t_4_e	_0_m_2_e_2_j_4_c_2_c_4_s_7_e	0.381
3aqb_D	_0_o_1_g_19_p_38_t_4_e	_5_p_7_g_5_k_4_r_2_c	0.565
1k9x_A	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_3_o_2_j_5_m_4_p_3_b_1_m_5_h	0.393
1nrl_A	_0_o_1_g_19_p_0_-_38_t_4_e	_3_j_4_j_10_o_3_b_2_s_5_e	0.462
3uca_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_q_1_k_4_i_8_g_5_k_4_r_4_d	0.354
2vz8_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_o_6_C_3_g_5_m_5_E_3_d	0.468
3jbb_A	_0_o_1_g_19_p_38_t_4_e	_1_l_1_c_8_p_3_b_7_f	0.399
6s3q_A	_0_o_1_g_19_p_38_t_4_e	_2_n_15_j_1_n_6_q_8_i	0.429
2csb_A	_0_o_1_g_19_p_38_t_4_e	_6_q_9_f_8_l_3_i_11_f	0.400
2ks9_A	_0_o_1_g_19_p_38_t_0_-_4_e	_8_n_30_f_7_l_16_u_10_q_1_j	0.387
4eac_C	_0_o_1_g_19_p_38_t_4_e	_4_j_11_g_7_o_2_C_18_i	0.415
6smd_B	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_6_C_3_h_4_m_5_F_3_j	0.354
2nsz_A	_0_o_1_g_19_p_38_t_4_e	_2_m_4_l_5_o_3_k_5_d	0.404
1s3q_A	_0_o_0_-_0_-_1_g_0_-_19_p_38_t_4_e	_0_m_2_d_3_d_2_e_5_d_19_p_6_t_3_j	0.439
3zil_A	_0_o_0_-_1_g_19_p_38_t_4_e	_8_m_1_e_5_g_8_k_0_-_7_d	0.381
5xny_A	_0_o_1_g_0_-_19_p_38_t_4_e	_1_o_5_i_2_b_2_i_4_l_3_c	0.434
4il3_A	_0_o_0_-_1_g_19_p_38_t_0_-_4_e	_0_s_12_u_3_i_11_o_15_t_5_m_5_c	0.422
5jsz_G	_0_o_1_g_19_p_38_t_0_-_4_e	_0_l_13_g_4_m_10_l_6_j_8_e	0.369
1f20_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_2_o_6_F_9_h_3_G_10_g_0_-_1_d	0.368
3exa_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_2_k_5_i_7_b_7_c_4_p_6_A_5_c	0.380
3fey_C	_0_o_1_g_0_-_19_p_38_t_4_e	_2_m_2_h_3_h_3_o_2_i_2_i	0.412
4ozt_U	_0_o_1_g_19_p_0_-_38_t_4_e	_0_n_0_-_9_p_7_C_2_B_1_f	0.374
2h8a_A	_0_o_1_g_19_p_38_t_4_e	_12_m_2_h_10_n_4_g_6_e	0.475
1rlr_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_6_o_5_i_2_E_1_f_10_q_5_b_1_c	0.389
2gen_A	_0_o_1_g_19_p_38_t_4_e	_3_m_1_l_3_p_7_n_7_l	0.360
1n81_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_p_6_e_2_k_7_n_6_r_3_g	0.451
3p9a_B	_0_o_0_-_0_-_1_g_0_-_19_p_38_t_4_e	_13_m_2_G_4_G_5_g_3_f_3_p_0_-_5_g	0.361
3lom_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_2_p_5_l_4_i_8_g_5_j_7_r_5_c	0.362
5hb3_A	_0_o_1_g_19_p_0_-_0_-_38_t_4_e	_0_p_5_i_6_l_3_b_9_c_7_t_1_c	0.484
3k40_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_10_m_4_b_1_b_4_D_2_p_0_-_5_f	0.370
5dcf_A	_0_o_1_g_19_p_38_t_4_e	_9_l_4_f_6_m_5_j_4_f	0.351
2j4j_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_l_3_E_2_k_4_p_0_-_11_g	0.359
1fx8_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_6_p_5_i_4_u_7_f_12_p_8_p_5_j	0.388
1p0k_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_j_4_D_5_h_4_C_1_t_4_c	0.403
6jbr_F	_0_o_0_-_1_g_19_p_38_t_4_e	_6_o_7_C_5_i_0_-_2_C_9_e	0.423
3tj1_A	_0_o_1_g_19_p_38_t_0_-_4_e	_2_m_1_k_8_m_1_s_2_p_2_d	0.382
5li6_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_n_7_A_7_i_4_i_2_m_5_e	0.380
3may_B	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_1_j_5_k_1_o_0_-_5_i	0.440
6sxl_A	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_0_n_6_j_6_j_4_p_8_A_2_A_1_d	0.388
6xia_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_2_o_4_C_9_A_4_g_5_b_0_B_3_d	0.350
5kte_A	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_0_j_2_c_5_c_1_p_9_d_5_t_4_k	0.385
6k61_a	_0_o_1_g_0_-_19_p_38_t_4_e	_16_m_13_f_12_f_1_q_10_r_14_e	0.556
3hbx_D	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_8_D_4_h_0_-_3_D_10_f	0.394
3lmd_A	_0_o_1_g_0_-_19_p_38_t_0_-_4_e	_6_o_4_i_7_i_8_p_2_q_1_p_6_h	0.483
5foi_A	_0_o_1_g_0_-_19_p_38_t_4_e	_7_o_5_g_1_b_4_k_5_k_1_h	0.419
1dci_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_5_l_6_E_10_g_7_p_4_D_2_B_1_e	0.435
1gs0_A	_0_o_1_g_0_-_19_p_38_t_4_e	_15_o_6_g_2_D_5_j_8_K_2_c	0.372
3awm_A	_0_o_1_g_19_p_38_t_4_e	_6_q_9_f_10_l_1_k_3_f	0.407
1jbo_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_q_1_l_1_c_10_p_3_b_7_g	0.371
1ndb_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_4_m_5_E_7_D_3_g_7_p_5_k_9_d	0.432
1i3d_A	_0_o_1_g_19_p_38_t_4_e	_3_l_1_i_5_e_1_r_1_c	0.410
2oi8_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_n_6_e_3_d_5_q_4_k_1_g	0.374
1axd_A	_0_o_1_g_0_-_19_p_38_t_4_e	_4_k_5_g_5_c_5_p_0_-_10_c	0.477
2osa_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_13_m_10_k_11_h_3_k_3_n_0_-_1_c	0.360
4zmh_A	_0_o_1_g_19_p_0_-_38_t_4_e	_7_n_0_-_17_p_6_b_2_B_4_f	0.374
3bg1_F	_0_o_1_g_19_p_38_t_4_e	_8_m_3_g_5_k_2_b_7_c	0.375
1e8g_A	_0_o_1_g_19_p_38_t_4_e	_3_n_9_i_2_m_9_b_7_c	0.370
1gjh_A	_0_o_0_-_1_g_19_p_38_t_4_e	_22_n_5_c_9_j_6_o_4_j_5_d	0.387
4eht_B	_0_o_1_g_0_-_19_p_38_t_4_e	_7_j_3_g_13_k_4_p_5_C_1_c	0.456
1sr7_B	_0_o_1_g_0_-_19_p_38_t_4_e	_3_m_3_j_2_A_7_n_5_u_1_c	0.474
3thx_B	_0_o_1_g_19_p_38_t_4_e	_5_l_5_f_7_h_5_r_4_f	0.411
4hea_R	_0_o_0_-_1_g_19_p_38_t_4_e	_3_o_4_d_9_i_15_n_0_-_15_g	0.487
1vqr_A	_0_o_1_g_19_p_38_t_4_e	_3_n_4_i_4_j_3_j_2_g	0.372
4nh2_A	_0_o_0_-_1_g_0_-_0_-_19_p_38_t_4_e	_0_p_5_j_5_g_3_c_14_j_5_p_4_s_4_l	0.379
3agt_A	_0_o_1_g_19_p_38_t_4_e	_3_o_3_r_5_o_4_m_6_h	0.415
6kdv_B	_0_o_1_g_19_p_38_t_4_e	_18_p_16_i_5_i_4_l_6_d	0.442
4y28_3	_0_o_1_g_19_p_38_t_0_-_4_e	_0_t_10_d_13_p_40_q_8_i_6_d	0.381
3m73_A	_0_o_0_-_1_g_19_p_38_t_4_e	_0_m_8_s_1_h_3_n_4_o_1_d	0.410
3ces_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_4_n_13_j_5_g_7_l_4_o_2_A_6_d	0.408
4a56_A	_0_o_1_g_19_p_38_t_4_e	_0_o_8_l_6_m_4_j_1_g	0.360
7doq_A	_0_o_1_g_0_-_19_p_38_t_4_e	_4_o_6_l_10_n_2_p_6_E_1_i	0.390
2dn3_A	_0_o_1_g_19_p_38_t_4_e	_2_m_1_e_10_n_1_f_1_d	0.414
2y7j_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_7_o_8_F_2_E_7_g_4_n_2_A_5_b	0.368
4kkm_B	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_0_o_8_j_6_i_6_p_8_A_2_A_1_c	0.533
4q96_D	_0_o_1_g_19_p_38_t_4_e	_2_m_5_f_2_l_2_j_5_i	0.382
4f0t_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_q_1_l_1_c_10_p_3_b_7_f	0.390
4e1o_A	_0_o_1_g_0_-_19_p_38_t_4_e	_10_m_3_b_9_D_2_p_0_-_5_d	0.425
4yk6_A	_0_o_1_g_19_p_38_t_4_e	_5_m_3_g_2_j_3_l_4_h	0.431
5z1n_A	_0_o_1_g_19_p_38_t_0_-_4_e	_2_p_0_-_5_p_6_q_5_k_2_i	0.442
7shi_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_6_j_3_b_3_g_5_p_5_g_3_t_1_h	0.535
3g3n_A	_0_o_1_g_0_-_19_p_38_t_4_e	_3_m_7_l_2_b_2_p_0_-_15_g	0.392
5lc5_N	_0_o_1_g_19_p_38_t_0_-_4_e	_0_m_0_-_4_n_4_s_12_j_12_f	0.412
5z73_B	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_12_m_3_c_1_h_32_l_7_o_1_A_1_h	0.378
5nlc_B	_0_o_0_-_1_g_19_p_38_t_4_e	_8_o_7_B_6_e_0_-_4_C_1_d	0.355
2cqz_A	_0_o_1_g_0_-_0_-_0_-_19_p_38_t_4_e	_8_o_6_i_4_c_12_j_2_j_3_p_0_-_6_j	0.365
2r14_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_3_E_4_e_14_n_0_-_1_b	0.396
3d24_C	_0_o_1_g_19_p_0_-_38_t_4_e	_11_o_0_-_9_p_5_D_2_C_0_c	0.457
5fgl_A	_0_o_1_g_19_p_38_t_0_-_4_e	_0_m_2_g_3_g_2_s_6_k_3_i	0.410
1mw5_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_m_11_k_9_g_7_n_0_-_1_e	0.477
1u0b_B	_0_o_1_g_19_p_38_t_4_e	_2_m_12_j_4_n_3_l_8_d	0.422
2l6x_A	_0_o_1_g_19_p_0_-_38_t_4_e	_4_p_0_-_7_o_7_l_13_s_7_k	0.383
2dkk_A	_0_o_1_g_19_p_38_t_4_e	_7_n_9_i_8_i_1_m_1_h	0.357
2h8o_A	_0_o_1_g_19_p_38_t_4_e	_4_k_4_g_5_k_3_r_4_d	0.471
6ayc_A	_0_o_1_g_19_p_0_-_38_t_4_e	_0_m_1_h_2_i_3_c_7_r_1_d	0.454
7ew6_3	_0_o_1_g_0_-_0_-_0_-_19_p_0_-_38_t_4_e	_27_o_2_g_4_b_3_b_4_b_10_o_3_b_34_t_4_i	0.439
3fbz_A	_0_o_1_g_19_p_38_t_4_e	_11_l_2_j_4_p_3_n_3_k	0.353
1i5p_A	_0_o_1_g_19_p_0_-_38_t_0_-_0_-_4_e	_9_n_0_-_5_p_1_c_3_t_2_B_0_j_5_e	0.434
6b5f_A	_0_o_1_g_19_p_0_-_38_t_4_e	_8_m_6_g_2_l_3_A_3_k_1_e	0.443
2c7j_B	_0_o_1_g_19_p_38_t_4_e	_1_l_1_c_8_p_3_a_8_e	0.412
2zmi_A	_0_o_1_g_19_p_38_t_4_e	_5_l_4_j_10_o_8_r_1_c	0.496
3s8r_A	_0_o_1_g_19_p_38_t_4_e	_1_j_2_i_3_n_1_b_2_e	0.372
3r9b_A	_0_o_1_g_19_p_38_t_4_e	_6_o_8_j_5_m_1_k_3_f	0.409
5wuf_A	_0_o_1_g_0_-_19_p_38_t_4_e	_8_o_5_c_2_l_8_p_5_k_4_c	0.490
3rko_L	_0_o_1_g_19_p_38_t_4_e	_1_p_6_n_5_m_6_t_5_j	0.467
4e70_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_k_12_c_6_f_1_q_0_-_1_c	0.355
1xme_A	_0_o_1_g_0_-_0_-_0_-_19_p_38_t_0_-_4_e	_2_n_1_g_6_f_6_h_7_m_5_p_17_s_8_p_5_d	0.352
2b0j_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_4_l_2_D_0_g_3_l_9_o_1_f_2_e	0.352
5giv_B	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_5_n_7_h_5_q_0_-_5_c	0.553
6kht_C	_0_o_0_-_1_g_19_p_38_t_4_e	_1_n_5_E_1_h_23_n_0_-_5_c	0.411
1fiu_A	_0_o_1_g_19_p_38_t_4_e	_0_l_19_k_11_p_7_D_7_c	0.412
5ci3_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_19_j_4_b_3_h_2_p_5_b_3_n_2_e	0.411
5a97_C	_0_o_1_g_0_-_0_-_19_p_0_-_38_t_4_e	_3_o_6_i_2_d_16_k_2_n_1_b_2_p_1_e	0.377
5z9j_C	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_5_B_7_j_5_m_7_t_5_f	0.559
2vjt_B	_0_o_1_g_19_p_38_t_4_e	_2_q_4_b_7_p_3_b_7_g	0.407
4y7k_B	_0_o_0_-_1_g_19_p_38_t_4_e	_5_o_2_E_2_b_3_p_0_-_1_e	0.532
7pij_B	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_1_o_5_i_2_e_3_k_1_i_11_u_11_g	0.427
3a4g_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_4_o_6_A_8_i_3_k_8_o_0_-_5_f	0.505
4av3_A	_0_o_0_-_1_g_19_p_0_-_0_-_38_t_0_-_4_e	_1_m_5_j_9_g_6_q_1_C_2_C_3_t_6_r_5_c	0.359
5mz5_A	_0_o_1_g_19_p_38_t_4_e	_2_m_1_j_3_o_5_C_4_b	0.368
1syy_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_19_j_4_b_3_g_5_p_5_b_3_r_3_c	0.475
5wch_D	_0_o_1_g_19_p_38_t_4_e	_6_j_2_f_5_p_5_A_2_e	0.524
2xbk_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_p_4_A_6_j_3_k_5_p_0_-_5_e	0.452
4qbu_A	_0_o_0_-_1_g_19_p_38_t_4_e	_1_m_4_c_6_g_2_o_6_C_3_g	0.469
2a7o_A	_0_o_1_g_19_p_0_-_38_t_4_e	_0_p_0_-_15_p_2_b_4_l_8_b	0.380
1o0w_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_k_6_g_2_h_9_o_5_j_2_i	0.368
5hvo_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_o_7_C_5_i_0_-_2_C_9_f	0.388
7dke_A	_0_o_1_g_19_p_0_-_38_t_4_e	_5_o_1_e_1_p_1_m_2_m_7_j	0.484
1v93_A	_0_o_1_g_19_p_38_t_4_e	_5_j_5_h_4_o_4_D_5_h	0.411
1gqe_A	_0_o_1_g_19_p_0_-_38_t_4_e	_1_o_2_l_2_p_10_F_3_g_5_e	0.454
7req_A	_0_o_1_g_0_-_19_p_38_t_4_e	_3_o_4_f_0_F_3_n_0_-_6_c	0.490
5zji_1	_0_o_1_g_19_p_0_-_0_-_38_t_4_e	_0_o_1_g_31_n_5_d_3_b_8_t_5_i	0.546
7f3h_D	_0_o_1_g_19_p_0_-_38_t_0_-_4_e	_0_m_13_l_8_s_8_f_11_t_1_k_8_d	0.371
2gfn_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_0_m_1_b_2_g_3_f_3_p_6_i_6_c	0.444
6lla_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_o_8_d_2_j_6_n_4_k_12_g	0.366
3gtd_A	_0_o_0_-_1_g_19_p_38_t_4_e	_10_o_8_A_1_i_1_j_1_k_3_f	0.431
4p6i_C	_0_o_1_g_19_p_38_t_4_e	_9_p_13_b_2_p_16_i_4_i	0.437
1jqn_A	_0_o_1_g_19_p_38_t_4_e	_13_s_7_f_7_p_14_m_3_b	0.459
2hbk_A	_0_o_0_-_1_g_19_p_38_t_4_e	_19_o_3_c_2_i_4_d_0_-_7_d	0.380
5lc5_L	_0_o_0_-_1_g_19_p_38_t_4_e	_6_o_21_k_3_g_17_o_0_-_26_i	0.557
6vpv_a	_0_o_0_-_1_g_19_p_38_t_4_e	_16_m_15_d_12_f_1_p_12_t_10_f	0.707
4iit_C	_0_o_0_-_1_g_0_-_19_p_38_t_0_-_4_e	_0_o_8_s_4_f_10_b_5_o_5_s_3_o_3_g	0.402
1ig8_A	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_1_m_21_g_6_j_5_o_1_i_4_E_1_d	0.385
7ohf_A	_0_o_1_g_19_p_38_t_4_e	_0_m_2_g_7_p_23_p_5_c	0.688
4ogp_A	_0_o_1_g_19_p_38_t_4_e	_3_m_1_e_9_o_5_k_3_d	0.491
2xhe_A	_0_o_1_g_19_p_38_t_4_e	_4_o_13_i_1_p_2_l_11_i	0.682
3fqd_A	_0_o_1_g_19_p_0_-_38_t_4_e	_2_j_13_g_9_o_17_b_18_g_2_e	0.413
7p6l_D	_0_o_1_g_19_p_38_t_4_e	_0_m_5_b_5_m_2_u_7_f	0.453
6cr2_A	_0_o_1_g_19_p_38_t_0_-_4_e	_7_q_9_f_0_-_11_t_1_l_8_c	0.529
6m5n_A	_0_o_0_-_1_g_19_p_38_t_4_e	_7_p_1_G_4_h_2_k_0_-_14_g	0.358
5wax_B	_0_o_1_g_19_p_38_t_4_e	_5_m_13_h_13_i_4_b_3_d	0.356
4rsx_A	_0_o_1_g_19_p_38_t_4_e	_0_m_6_i_9_k_5_D_2_d	0.393
7c4s_A	_0_o_1_g_19_p_0_-_38_t_0_-_4_e	_16_o_0_-_6_o_4_b_3_t_13_m_12_b	0.479
2qdj_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_2_l_5_g_3_g_6_d_2_p_15_m_4_e	0.438
1xng_A	_0_o_0_-_1_g_19_p_38_t_4_e	_7_k_3_B_3_i_5_p_2_B_4_e	0.508
3rd8_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_10_q_1_b_1_A_1_i_1_q_0_-_3_f	0.387
5i32_A	_0_o_1_g_19_p_0_-_38_t_4_e	_6_o_9_h_5_q_16_n_11_n_9_j	0.449
6pfx_A	_0_o_1_g_19_p_38_t_4_e	_6_n_3_g_8_l_9_b_5_f	0.409
1or7_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_o_6_n_5_i_11_k_2_j_5_f	0.401
3l1l_A	_0_o_1_g_19_p_0_-_0_-_38_t_4_e	_1_o_0_-_1_p_14_i_6_g_3_s_12_h	0.469
1zu2_A	_0_o_1_g_19_p_38_t_4_e	_2_o_4_m_3_o_4_j_1_i	0.431
2uum_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_q_1_l_1_c_10_p_3_b_7_g	0.371
1izm_A	_0_o_1_g_19_p_38_t_4_e	_17_o_3_b_2_k_11_m_2_e	0.400
2nsf_A	_0_o_1_g_19_p_0_-_38_t_4_e	_2_o_2_b_11_p_9_j_4_n_4_c	0.476
1mhy_B	_0_o_1_g_0_-_19_p_38_t_4_e	_18_q_1_c_2_a_10_n_3_t_8_h	0.507
2nxx_E	_0_o_1_g_19_p_38_t_4_e	_3_l_4_j_9_o_5_t_6_e	0.663
2bvj_B	_0_o_1_g_19_p_38_t_4_e	_6_o_7_f_10_l_1_l_2_h	0.515
5eik_A	_0_o_1_g_19_p_38_t_4_e	_5_m_3_f_1_j_1_i_5_c	0.362
1z8o_A	_0_o_1_g_0_-_19_p_38_t_4_e	_3_r_5_f_1_A_3_A_2_t_1_h	0.440
7qco_l	_0_o_1_g_19_p_38_t_4_e	_10_l_2_c_10_q_21_r_1_b	0.421
3p8c_B	_0_o_1_g_19_p_38_t_4_e	_5_p_1_c_3_p_13_m_1_j	0.489
2a5y_B	_0_o_0_-_1_g_19_p_38_t_4_e	_0_m_2_i_5_g_4_l_0_-_4_h	0.380
3kt8_D	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_27_j_8_f_7_h_3_j_5_p_0_-_3_g	0.373
1hhs_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_2_k_3_i_4_B_9_B_18_o_0_-_1_e	0.377
6l35_A	_0_o_1_g_19_p_38_t_4_e	_19_m_15_c_22_p_10_t_11_d	0.765
5wi9_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_m_5_E_1_e_15_o_0_-_5_c	0.426
1kfu_S	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_10_n_10_i_6_j_5_A_1_o_0_-_11_h	0.381
5jnq_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_m_10_l_3_f_1_n_0_-_11_e	0.440
2g77_A	_0_o_1_g_0_-_19_p_38_t_4_e	_7_o_8_k_5_c_1_l_10_l_2_e	0.414
6jkp_D	_0_o_1_g_19_p_38_t_0_-_4_e	_4_n_0_-_5_p_4_l_9_j_5_f	0.398
6ijj_A	_0_o_1_g_0_-_19_p_38_t_4_e	_16_m_13_d_14_c_4_q_10_r_14_e	0.500
4dr0_B	_0_o_1_g_19_p_38_t_0_-_4_e	_6_k_6_j_5_s_4_t_2_m_13_f	0.401
2wm5_A	_0_o_1_g_19_p_38_t_4_e	_9_p_5_f_9_k_2_l_1_h	0.418
2br9_A	_0_o_1_g_19_p_38_t_4_e	_2_r_5_b_3_o_2_q_5_j	0.389
3zet_B	_0_o_1_g_19_p_38_t_0_-_4_e	_4_j_7_g_24_j_5_s_3_D_1_c	0.410
5m0n_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_3_p_3_A_0_l_6_l_11_p_0_-_10_f	0.365
5v0t_E	_0_o_0_-_1_g_19_p_38_t_4_e	_8_o_7_C_5_g_0_-_4_C_8_h	0.392
3wct_C	_0_o_1_g_19_p_38_t_4_e	_5_m_1_i_7_o_1_l_7_m	0.452
2jf6_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_n_2_E_1_h_20_n_0_-_5_b	0.357
6g48_A	_0_o_0_-_1_g_19_p_38_t_4_e	_0_o_6_m_3_i_3_b_0_-_4_c	0.375
4cqo_A	_0_o_1_g_19_p_38_t_0_-_4_e	_6_p_0_-_2_p_8_r_3_k_5_c	0.515
3lwj_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_n_6_g_3_f_3_p_5_j_2_c	0.537
2bhw_A	_0_o_1_g_0_-_19_p_38_t_4_e	_2_o_0_A_2_A_0_-_19_t_4_h	0.425
1ygp_A	_0_o_1_g_0_-_19_p_38_t_4_e	_3_k_6_h_12_h_6_o_1_m_1_f	0.398
1tv5_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_0_m_6_C_5_h_2_E_1_q_0_-_5_b	0.357
1lbu_A	_0_o_1_g_19_p_38_t_4_e	_18_k_10_i_28_o_7_B_4_f	0.442
4amp_A	_0_o_0_-_1_g_19_p_38_t_4_e	_11_o_6_C_3_g_5_m_5_E_3_g	0.427
4fur_A	_0_o_0_-_1_g_19_p_38_t_4_e	_0_o_6_m_4_g_5_b_0_-_4_c	0.400
5imi_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_m_1_i_10_g_4_r_5_p_0_-_1_c	0.466
6igz_B	_0_o_0_-_1_g_19_p_38_t_4_e	_1_m_13_d_16_f_1_q_11_r_14_f	0.526
6n6q_B	_0_o_1_g_19_p_0_-_38_t_4_e	_0_m_13_k_2_q_9_f_11_t_1_k	0.440
4z5s_A	_0_o_1_g_19_p_38_t_0_-_4_e	_2_l_3_g_0_-_1_t_4_n_3_g	0.491
1wwm_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_2_m_2_i_2_h_11_j_5_o_0_-_5_h	0.391
5owu_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_4_o_1_b_5_f_5_r_10_l_13_t_5_k	0.458
3id0_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_p_5_b_17_g_10_i_7_q_2_c	0.447
1d2m_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_2_o_5_h_10_c_5_D_1_p_0_-_5_d	0.569
3s55_B	_0_o_0_-_1_g_19_p_38_t_4_e	_5_l_2_E_2_c_6_p_1_G_10_e	0.372
1n1z_A	_0_o_1_g_19_p_38_t_4_e	_1_p_6_h_3_p_6_n_7_b	0.589
3ahq_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_2_o_1_d_12_m_2_B_10_o_5_o_2_d	0.370
3dtu_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_8_p_1_f_3_i_5_l_5_r_11_u_16_c	0.432
6iz3_A	_0_o_1_g_19_p_38_t_4_e	_1_l_1_h_2_s_4_j_1_c	0.403
6jo5_8	_0_o_1_g_19_p_0_-_0_-_38_t_4_e	_16_t_13_g_4_p_14_b_18_b_1_t_4_i	0.472
6gmf_A	_0_o_1_g_0_-_19_p_38_t_4_e	_2_o_5_f_1_A_2_A_2_t_1_h	0.588
1ug7_A	_0_o_1_g_19_p_38_t_4_e	_0_o_2_n_10_o_10_c_1_e	0.457
7a23_G	_0_o_1_g_0_-_0_-_0_-_0_-_19_p_38_t_4_e	_2_o_22_h_2_i_5_f_7_e_24_b_13_p_0_-_18_e	0.381
5w8o_A	_0_o_1_g_19_p_38_t_4_e	_9_l_2_g_9_k_4_j_10_e	0.393
1z6n_A	_0_o_1_g_0_-_19_p_38_t_4_e	_3_m_3_g_5_E_5_l_3_E_1_f	0.378
4xcp_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_o_6_l_2_i_1_g_0_-_2_e	0.431
3dwb_A	_0_o_1_g_19_p_0_-_38_t_4_e	_5_o_0_-_2_o_7_k_1_D_2_c	0.387
5lnk_N	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_4_p_5_g_3_k_9_j_5_o_28_g_8_d	0.369
4y28_A	_0_o_1_g_0_-_19_p_38_t_0_-_4_e	_16_m_13_e_13_d_3_q_10_t_11_v_3_b	0.435
5k52_A	_0_o_1_g_19_p_38_t_0_-_4_e	_2_k_5_g_0_-_1_t_4_n_3_j	0.431
1ssq_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_m_1_f_9_k_6_k_2_l_7_e	0.387
3o1i_B	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_0_o_5_r_4_z_3_i_6_p_5_p_4_l	0.354
4hyj_A	_0_o_1_g_19_p_38_t_4_e	_4_m_1_e_4_r_4_n_5_c	0.436
5lqd_D	_0_o_0_-_1_g_19_p_38_t_4_e	_8_o_7_C_4_i_0_-_2_C_9_g	0.369
4mnd_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_n_2_k_2_g_5_q_1_r_13_l	0.425
5gwx_A	_0_o_1_g_19_p_38_t_4_e	_0_o_2_f_3_g_4_C_6_h	0.402
4urp_A	_0_o_0_-_1_g_19_p_38_t_4_e	_0_k_18_G_0_i_7_p_3_A_4_f	0.464
1top_A	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_2_j_8_B_0_i_6_j_6_B_0_t_9_h	0.379
5a5t_C	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_3_o_13_h_10_k_2_k_9_p_5_B_0_f	0.476
3lhq_A	_0_o_1_g_0_-_19_p_38_t_4_e	_1_m_6_g_3_f_3_q_4_m_1_j	0.417
6opm_C	_0_o_1_g_0_-_19_p_38_t_4_e	_3_o_2_b_20_m_17_p_0_-_3_b	0.439
3crm_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_3_m_2_h_10_b_3_g_5_p_5_C_5_j	0.379
3gee_A	_0_o_1_g_19_p_38_t_0_-_4_e	_3_j_1_i_1_f_17_s_1_E_6_f	0.355
1ppj_C	_0_o_0_-_1_g_19_p_0_-_38_t_4_e	_1_p_4_l_4_h_6_t_13_B_0_q_7_c	0.367
6f7h_A	_0_o_1_g_0_-_19_p_38_t_4_e	_5_q_1_g_12_b_10_p_11_l_9_j	0.501
2hr2_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_2_i_13_m_3_m_6_m_8_e	0.467
4kpd_A	_0_o_1_g_19_p_38_t_4_e	_5_q_12_g_10_h_5_r_2_c	0.503
1vdk_A	_0_o_1_g_19_p_38_t_4_e	_2_r_10_A_17_p_10_q_1_b	0.363
6qo5_A	_0_o_1_g_19_p_38_t_0_-_4_e	_8_k_6_j_5_t_2_t_2_m_10_f	0.376
4z5p_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_2_m_3_A_6_j_3_l_6_p_0_-_5_f	0.393
6gp3_A	_0_o_1_g_19_p_38_t_4_e	_3_n_5_f_3_r_2_k_1_h	0.424
7k1v_A	_0_o_1_g_19_p_0_-_0_-_38_t_4_e	_3_n_8_h_28_n_17_A_6_A_16_n_2_d	0.360
1vgo_A	_0_o_1_g_19_p_38_t_4_e	_4_o_5_d_3_q_10_k_5_e	0.534
5tvg_A	_0_o_0_-_1_g_19_p_38_t_4_e	_8_o_7_C_5_i_0_-_2_C_8_h	0.366
1sq5_D	_0_o_1_g_19_p_38_t_4_e	_2_m_7_f_2_j_5_b_5_e	0.382
6b02_A	_0_o_1_g_19_p_38_t_4_e	_6_p_12_g_10_h_5_r_15_h	0.515
4l9m_A	_0_o_1_g_19_p_38_t_4_e	_19_m_3_h_7_p_5_m_3_j	0.573
1nm8_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_4_m_5_E_8_D_3_i_6_p_5_k_6_c	0.396
3wkx_A	_0_o_1_g_19_p_38_t_4_e	_16_m_3_h_6_b_14_A_1_d	0.361
5e58_D	_0_o_1_g_19_p_38_t_4_e	_9_m_2_k_5_q_9_j_10_j	0.366
1e2s_P	_0_o_1_g_19_p_0_-_38_t_4_e	_3_o_4_E_20_p_3_b_0_F_5_e	0.373
5iko_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_1_o_4_f_2_A_5_B_0_f_4_B_2_e	0.361
1ppr_M	_0_o_1_g_19_p_38_t_4_e	_3_k_4_f_3_o_15_n_6_b	0.388
6hwh_W	_0_o_1_g_19_p_38_t_0_-_4_e	_0_l_4_h_18_p_2_s_11_n_2_c	0.562
2f71_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_n_2_b_2_g_10_m_0_-_5_h	0.365
3llq_A	_0_o_1_g_0_-_0_-_19_p_38_t_0_-_4_e	_13_p_5_h_5_q_16_b_6_p_8_n_5_j_1_e	0.364
2l7b_A	_0_o_1_g_19_p_0_-_38_t_4_e	_3_l_6_d_4_p_11_u_5_t_6_j	0.488
5uxm_A	_0_o_1_g_19_p_0_-_38_t_4_e	_4_p_4_f_8_o_6_b_5_D_3_e	0.502
1rvg_B	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_o_4_G_2_h_4_C_6_m_3_E_13_d	0.362
5h35_C	_0_o_1_g_19_p_38_t_0_-_4_e	_4_o_6_c_1_n_2_s_4_o_5_c	0.491
6int_A	_0_o_0_-_0_-_1_g_19_p_38_t_4_e	_2_o_4_C_9_A_4_i_0_-_6_E_0_e	0.353
2ibd_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_n_6_f_4_f_7_n_4_m_1_h	0.373
5fm1_B	_0_o_1_g_0_-_19_p_38_t_4_e	_6_o_7_j_3_o_2_o_3_u_3_j	0.482
1itz_A	_0_o_1_g_19_p_38_t_4_e	_6_j_10_f_2_o_1_j_6_c	0.423
6sl5_1	_0_o_1_g_19_p_0_-_38_t_4_e	_0_t_7_f_14_n_12_b_8_t_4_i	0.443
3k8p_C	_0_o_1_g_19_p_38_t_0_-_4_e	_1_m_7_l_8_k_8_s_14_a_6_d	0.358
1hqv_A	_0_o_1_g_0_-_19_p_38_t_4_e	_9_o_9_j_5_j_9_o_0_-_11_h	0.456
5kvu_D	_0_o_0_-_1_g_19_p_38_t_4_e	_2_o_2_E_2_g_1_b_0_-_9_g	0.387
3nrk_A	_0_o_0_-_1_g_19_p_38_t_4_e	_12_o_6_l_4_j_3_n_8_i_1_c	0.366
1zcb_A	_0_o_1_g_0_-_19_p_38_t_4_e	_2_o_7_j_6_c_5_l_0_-_1_g	0.355
2r40_D	_0_o_1_g_19_p_38_t_4_e	_3_l_5_j_9_o_6_t_6_e	0.663
3ps0_D	_0_o_0_-_1_g_19_p_38_t_4_e	_3_n_7_b_8_f_7_k_0_-_1_e	0.357
3gvd_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_1_f_9_k_6_k_2_l_7_e	0.460
1k94_A	_0_o_1_g_0_-_19_p_38_t_4_e	_9_o_9_i_6_j_7_n_0_-_13_h	0.486
5icg_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_k_7_e_3_f_1_q_0_-_1_c	0.355
3rf0_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_o_1_b_2_i_4_c_0_-_6_h	0.362
5ufs_A	_0_o_1_g_0_-_19_p_38_t_4_e	_10_m_3_j_2_B_6_n_5_u_1_b	0.411
7eqd_M	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_q_1_b_4_e_3_k_7_p_0_-_7_f	0.425
1wdk_A	_0_o_0_-_1_g_19_p_38_t_4_e	_6_m_4_j_5_g_1_k_0_-_1_c	0.361
2dn3_B	_0_o_1_g_19_p_38_t_4_e	_2_n_4_h_11_o_2_m_1_c	0.546
2ije_S	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_3_i_3_c_1_o_4_n_3_j	0.485
7f3a_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_l_5_E_1_h_15_n_0_-_5_c	0.356
2ima_B	_0_o_1_g_0_-_19_p_38_t_4_e	_2_l_14_f_2_c_3_p_2_A_5_j	0.432
6ogy_K	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_8_n_13_C_1_f_11_f_1_o_0_-_1_c	0.400
6m4s_A	_0_o_1_g_19_p_38_t_4_e	_6_n_5_f_10_l_1_l_1_h	0.418
4rxh_B	_0_o_1_g_0_-_19_p_38_t_4_e	_3_k_9_g_3_h_3_p_0_-_5_g	0.465
4in3_D	_0_o_1_g_0_-_19_p_38_t_0_-_4_e	_16_p_8_k_2_k_3_p_3_r_6_k_2_j	0.366
5nws_A	_0_o_0_-_1_g_0_-_19_p_0_-_38_t_4_e	_1_o_6_A_6_j_3_l_2_p_5_f_10_t_1_h	0.482
6xbw_G	_0_o_1_g_19_p_38_t_4_e	_34_p_2_c_14_d_18_v_15_b	0.355
7ei1_M	_0_o_1_g_19_p_38_t_4_e	_4_o_7_h_3_o_18_k_2_e	0.658
2inc_A	_0_o_1_g_19_p_0_-_38_t_4_e	_3_m_2_i_3_o_1_a_7_b_4_c	0.452
2p6r_A	_0_o_1_g_19_p_38_t_4_e	_11_m_4_f_4_p_8_f_3_f	0.567
1r3d_A	_0_o_1_g_0_-_19_p_38_t_4_e	_8_n_2_g_3_b_4_j_0_-_4_d	0.378
2oeb_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_4_o_1_i_10_b_2_b_3_n_0_-_16_f	0.440
4jbe_A	_0_o_1_g_0_-_19_p_38_t_4_e	_0_o_3_h_2_d_1_m_3_f_3_d	0.459
3dd4_A	_0_o_1_g_19_p_38_t_4_e	_0_p_6_d_7_r_9_j_5_i	0.367
1cza_N	_0_o_0_-_1_g_19_p_38_t_0_-_4_e	_1_m_4_b_13_f_5_j_6_v_4_G_1_d	0.386
1mij_A	_0_o_1_g_0_-_19_p_38_t_4_e	_9_n_2_g_2_i_9_n_2_b_5_g	0.378
4doh_A	_0_o_1_g_19_p_38_t_4_e	_20_m_1_b_5_q_7_l_2_h	0.395
3bhg_A	_0_o_0_-_1_g_0_-_0_-_19_p_38_t_4_e	_5_j_3_A_10_g_2_m_3_B_11_p_0_-_9_e	0.367
1g87_B	_0_o_1_g_19_p_38_t_4_e	_0_m_1_f_2_m_6_E_2_d	0.403
2ibp_A	_0_o_1_g_19_p_0_-_38_t_4_e	_5_k_4_h_5_l_1_j_5_s_13_i	0.386
3eok_B	_0_o_1_g_0_-_19_p_38_t_4_e	_2_n_1_f_1_d_10_o_2_m_1_c	0.459
7a4p_B	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_35_n_12_f_3_b_8_f_1_q_10_t_10_f	0.510
4lct_A	_0_o_1_g_0_-_19_p_38_t_4_e	_7_m_3_h_3_b_9_l_0_-_2_c	0.382
2rkk_A	_0_o_1_g_19_p_38_t_4_e	_7_n_8_c_1_p_5_n_1_b	0.445
7oui_7	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	0.439
7fc3_A	_0_o_1_g_19_p_0_-_38_t_4_e	_3_q_11_i_7_n_2_A_7_A_6_e	0.463
4mqs_A	_0_o_0_-_1_g_19_p_38_t_4_e	_2_p_1_d_17_g_5_m_6_s_3_b	0.492
4kzg_B	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_2_o_3_j_2_f_1_b_2_l_0_-_7_e	0.435
3iei_A	_0_o_1_g_19_p_38_t_4_e	_0_l_7_b_10_p_5_D_6_f	0.387
6kfq_A	_0_o_1_g_19_p_38_t_4_e	_2_o_3_b_1_p_3_o_5_c	0.570
2bs2_C	_0_o_1_g_19_p_0_-_38_t_0_-_4_e	_10_t_2_i_12_p_4_k_2_s_1_b_4_f	0.412
6wpl_A	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_1_q_1_B_7_j_6_j_7_o_0_-_5_e	0.355
1t5l_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_3_o_5_h_10_c_5_D_1_q_0_-_4_d	0.488
5gpc_A	_0_o_1_g_0_-_19_p_38_t_4_e	_5_m_2_g_1_c_3_q_9_o_6_k	0.378
3q4o_A	_0_o_1_g_19_p_38_t_4_e	_2_p_17_k_3_p_5_r_11_g	0.611
2ziy_A	_0_o_1_g_0_-_19_p_38_t_4_e	_5_m_1_f_8_w_7_o_4_i_1_e	0.441
5l1o_A	_0_o_0_-_0_-_1_g_0_-_19_p_38_t_4_e	_1_p_4_A_7_j_3_f_2_d_5_p_0_-_5_i	0.354
2q80_A	_0_o_1_g_19_p_38_t_0_-_4_e	_1_n_0_-_6_p_6_q_8_o_5_d	0.468
1nw3_A	_0_o_1_g_19_p_38_t_4_e	_0_l_1_f_12_p_13_l_3_d	0.571
5bn2_A	_0_o_1_g_19_p_0_-_38_t_4_e	_3_o_9_h_5_q_16_m_11_p_5_j	0.487
3apy_A	_0_o_1_g_19_p_38_t_4_e	_5_j_5_i_3_o_4_D_5_h	0.401
1r9o_A	_0_o_1_g_19_p_0_-_38_t_0_-_4_e	_9_m_8_m_14_p_9_j_9_t_1_k_8_e	0.471
2r8q_A	_0_o_0_-_1_g_19_p_38_t_4_e	_3_m_6_l_1_c_2_p_0_-_6_b	0.382
6hjw_B	_0_o_0_-_1_g_0_-_19_p_38_t_4_e	_8_n_1_j_1_h_3_g_2_n_0_-_5_f	0.354
2dy1_A	_0_o_1_g_19_p_0_-_38_t_4_e	_3_n_3_h_5_k_4_D_8_j_3_d	0.359
6bop_D	_0_o_1_g_0_-_19_p_38_t_4_e	_7_l_1_g_3_b_1_p_1_h_8_g	0.456
5has_C	_0_o_1_g_19_p_0_-_38_t_4_e	_5_j_3_g_9_l_3_m_3_q_5_c	0.371
6v7b_A	_0_o_1_g_19_p_38_t_4_e	_0_l_2_e_4_q_8_k_2_g	0.380
4iyp_A	_0_o_0_-_1_g_19_p_38_t_4_e	_8_m_13_b_5_k_5_p_19_m_2_c	0.439
4uae_A	_0_o_1_g_0_-_19_p_38_t_4_e	_2_m_2_h_3_h_3_m_4_i_2_e	0.394
1cpc_A	_0_o_0_-_1_g_19_p_38_t_4_e	_5_q_1_l_2_c_9_p_3_b_7_g	0.371
4jcq_C	_0_o_1_g_19_p_38_t_4_e	_10_n_3_g_7_f_4_A_3_d	0.391
4o0k_A	_0_o_1_g_0_-_0_-_19_p_38_t_4_e	_3_k_1_g_3_j_3_b_11_o_0_-_5_c	0.351
