1nx9_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_1_b_1_g_5_c_0_-_3_g	0.423
1b66_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_10_g_5_b_2_A_0_c_1_b_0_-_6_l	0.355
7tnm_D	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_e_7_I_10_b_4_o_6_c_0_-_5_j	0.563
4dqx_B	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_5_i_8_E_2_b_7_l_4_b_1_G_5_f_2_h	0.368
3uwc_A	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_9_h_0_-_3_m_1_b_3_A_7_A_5_D_2_i	0.409
4h5p_D	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_f_5_b_2_e_6_o_1_b_4_l_6_i	0.646
4hgv_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_h_0_-_9_m_7_l_4_b_0_-_16_j	0.423
6s0m_A	_7_b_9_o_15_b_8_t_4_i	_4_b_2_e_1_b_8_A_1_j	0.376
4xe3_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_7_j_3_b_1_f_14_n_5_f_9_s_5_f	0.419
4d28_B	_8_g_7_b_9_o_15_b_0_-_0_-_0_-_8_t_4_i	_7_f_0_-_4_o_8_b_0_B_5_B_21_c_6_m_9_i	0.370
2oyo_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_1_b_4_l_1_b_0_-_2_h	0.534
2qlr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_6_b_0_-_1_b_4_C_13_k	0.430
2hdo_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_8_h_4_b_0_D_2_i_2_D_6_b_4_B_2_g	0.360
5zov_A	_0_u_0_-_8_g_7_b_0_-_0_-_0_-_9_o_15_b_8_t_4_i	_0_u_6_C_1_i_2_b_1_n_8_B_2_m_4_o_1_f_6_A_4_i	0.403
2kfl_A	_8_g_0_-_7_b_9_o_15_b_8_t	_14_g_9_A_2_b_4_k_5_b_5_r	0.566
6e6i_F	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_10_f_4_D_2_b_7_o_0_-_4_B_11_k	0.446
1a0c_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_11_q_2_h_1_b_0_-_2_g_0_-_4_i	0.378
2i10_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_g_2_j_4_e_5_l_9_b_0_-_5_j	0.461
3e8x_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_15_c_4_C_9_b_0_-_8_j	0.365
1pbe_A	_7_b_9_o_15_b_8_t_0_-_4_i	_2_b_2_o_0_-_3_s_7_k_3_j	0.559
1nz6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_6_d_22_k_2_c_5_c_4_h	0.390
4ubp_C	_8_g_7_b_9_o_15_b_8_t_4_i	_7_i_7_b_3_k_0_-_4_B_9_g	0.359
1qyr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_5_b_0_C_3_b_0_-_2_g	0.418
4fke_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_e_2_d_3_m_5_o_10_l_3_l_12_j	0.375
2o14_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_e_14_b_1_b_3_e_4_c_6_B_22_i	0.369
1b23_P	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_j_4_F_1_b_3_m_0_-_9_B_2_i	0.353
5tjf_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_q_1_e_3_e_1_c_8_p_3_f_0_-_3_g	0.408
2r8w_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_h_4_C_1_b_0_-_2_e_8_i_1_i	0.370
1xi9_C	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_5_A_5_b_6_j_12_l_5_b_0_C_1_k	0.377
1a04_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_f_4_b_2_j_4_g_3_l_4_j	0.427
6ncv_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_h_13_b_5_j_5_h_0_-_5_j	0.399
6g2j_L	_8_g_7_b_9_o_15_b_8_t_4_i	_11_h_1_c_8_n_5_m_6_s_7_f	0.504
2ohf_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_f_0_-_4_E_4_p_8_j_5_b_0_-_5_i	0.412
6f47_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_1_c_4_o_1_b_0_-_5_h	0.608
4o6a_A	_8_g_0_-_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_11_f_4_D_9_b_1_C_1_h_17_m_1_b_0_-_4_k	0.358
5hvm_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_11_c_3_b_4_o_5_D_1_b_0_-_2_h	0.542
4a2q_D	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_2_c_0_-_4_b_10_j_3_j	0.442
2uyg_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_5_D_3_b_2_c_4_b_2_C_4_j	0.447
7v9l_R	_0_u_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_8_u_0_-_0_-_6_q_0_-_14_t_3_m_1_e	0.363
1e3d_B	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_8_k_5_o_6_b_5_c_2_j	0.535
2vgl_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_2_f_5_m_1_b_0_-_6_f	0.439
7qiy_J	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_5_i_8_b_2_j_1_c_3_b_16_m_3_g	0.470
3ppi_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_20_g_5_k_10_E_2_b_7_p_1_G_5_c_0_-_3_h	0.363
1wy7_D	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_1_b_3_D_2_b_6_A_13_i	0.425
5veu_F	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_1_h_7_n_8_h_5_t_1_k	0.547
1u8v_A	_8_g_7_b_9_o_15_b_8_t_4_i	_12_g_0_-_8_l_11_b_4_j_2_j	0.427
1pby_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_1_b_0_-_12_b_0_B_1_k	0.401
3ecd_D	_8_g_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_2_i_4_k_2_p_3_A_0_b_5_D_1_b_3_i	0.352
6y5e_G	_7_b_9_o_15_b_8_t_4_i	_0_c_7_e_2_b_8_q_7_i	0.452
5xnl_a	_8_g_7_b_9_o_0_-_0_-_15_b_0_-_8_t_4_i	_0_h_0_-_9_p_3_A_6_A_3_b_28_e_2_r_6_k	0.366
4pj3_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_16_q_10_i_3_h_4_e_25_n_1_c_0_-_3_f	0.395
6d7k_F	_0_u_8_g_0_-_0_-_7_b_9_o_15_b_8_t_0_-_0_-_4_i	_3_t_8_h_1_l_4_d_21_b_7_n_0_-_13_t_9_m_1_b_6_h	0.384
3mc1_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_i_3_b_2_D_8_f_7_b_0_-_6_g	0.436
4mdu_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_5_g_0_-_4_m_9_c_3_b_0_-_1_i	0.455
7c9r_L	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_r_4_k_5_d_2_b_8_i_4_b_1_r_10_j	0.411
2yy5_B	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_1_i_1_E_1_c_6_m_6_D_0_b_0_-_1_j	0.455
3qzy_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_k_3_b_8_n_0_-_3_n_4_i	0.384
5a9q_B	_8_g_7_b_0_-_0_-_0_-_9_o_15_b_8_t_4_i	_2_f_5_f_1_k_5_k_15_n_10_n_1_c_3_t_2_g	0.364
3f7d_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_j_4_b_4_o_0_-_6_p_12_f	0.459
1aln_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_3_f_0_-_2_b_6_A_1_j	0.390
2v1n_A	_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_0_b_1_n_4_B_0_g_8_b_0_-_5_g	0.381
3j7y_F	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_h_4_B_1_b_0_-_2_e_2_D_0_j	0.354
2g7s_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_3_f_3_q_3_m_6_e_2_b_2_r_9_f	0.396
1pbu_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_i_2_b_1_e_8_D_4_b_0_-_6_k	0.383
4y7e_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_11_i_1_c_6_C_10_m_0_-_6_C_10_j	0.371
1ciy_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_f_9_l_5_s_4_q_5_q_1_b_3_t_4_k	0.383
6d7r_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_3_f_3_p_0_-_6_m_3_i	0.442
6g09_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_b_5_b_2_i_2_o_24_c_5_l_5_k	0.427
4hec_B	_7_b_9_o_15_b_8_t_4_i	_4_b_2_e_1_b_8_A_1_j	0.376
1h2t_C	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_5_h_1_b_6_l_0_-_4_r_7_l_1_i	0.482
4xaf_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_0_-_25_m_3_C_2_b_0_-_2_i	0.440
2bib_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_f_4_B_5_b_0_-_3_b_0_-_3_k	0.362
1aor_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_7_b_20_n_3_c_0_-_4_j	0.555
2vhd_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_h_2_i_9_j_8_e_3_b_0_-_2_j	0.370
1pz1_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_13_f_3_D_3_b_15_b_2_b_4_n_3_i	0.445
4n0w_A	_8_g_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_1_h_11_k_2_p_3_A_0_b_5_D_1_b_3_i	0.360
1na5_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_e_3_d_11_f_7_b_6_G_10_i	0.355
5f1a_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_i_2_b_2_f_10_l_2_b_6_c_2_g	0.458
6xnu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_7_d_0_-_3_c_6_A_5_i	0.354
6wk3_C	_8_g_0_-_7_b_9_o_15_b_0_-_0_-_8_t	_0_h_1_o_1_e_3_m_4_b_1_k_3_o_2_t	0.401
6vn7_R	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_2_t_5_h_0_-_5_l_10_c_4_q_4_h	0.489
3boe_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_21_f_4_k_3_F_4_b_1_f_4_b_0_-_8_i	0.379
5u2i_B	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_4_b_5_d_3_b_2_B_3_j	0.456
3ap3_D	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_i_0_-_12_o_4_D_0_e_0_-_1_j	0.417
2l9q_A	_8_g_7_b_9_o_15_b_0_-_8_t	_0_i_0_-_7_m_10_c_1_c_12_r	0.455
3ndr_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_7_i_8_D_3_c_5_p_2_F_5_c_2_h_9_j	0.353
5t51_B	_8_g_7_b_9_o_15_b_8_t_4_i	_1_c_3_c_0_-_2_d_1_t_2_m	0.358
1v0d_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_h_4_k_25_o_2_b_5_m_1_f	0.529
1nd6_A	_7_b_0_-_9_o_15_b_8_t_4_i	_1_b_11_j_1_o_6_c_0_-_5_g	0.524
4q3u_D	_8_g_7_b_9_o_15_b_8_t_4_i	_7_e_4_b_0_-_8_b_0_E_4_h	0.380
1lng_A	_7_b_9_o_0_-_15_b_8_t_4_i	_1_b_23_i_5_B_5_b_6_B_6_j	0.384
7t88_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_9_C_1_l_1_b_3_f_3_i	0.353
7ksq_3	_8_g_7_b_9_o_15_b_0_-_0_-_8_t_4_i	_0_b_19_b_9_m_2_f_29_k_2_h_39_t_4_i	0.464
1t8k_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_k_3_b_14_l_5_c_0_-_5_i	0.440
1n83_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_f_2_l_5_j_10_o_0_-_5_s_1_f	0.435
3ejn_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_7_b_3_g_3_b_0_-_7_h	0.433
2uwf_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_j_4_I_12_b_2_n_1_b_0_E_8_h	0.403
6hs9_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_h_4_E_3_b_2_c_4_b_2_C_4_i	0.449
1wdp_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_11_g_4_C_6_b_0_-_2_b_3_k_4_C_7_j	0.404
1pk5_A	_8_g_7_b_9_o_15_b_8_t	_0_g_4_m_9_o_3_b_2_r	0.602
4ofa_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_i_5_k_3_c_4_j_2_m_5_b_0_-_5_i	0.461
1em9_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_i_6_j_2_p_16_c_0_-_10_f	0.395
3ctm_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_9_h_6_l_3_D_10_o_5_F_5_b_0_-_4_i	0.445
1vlj_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_j_5_m_7_b_3_k_5_b_0_-_11_i	0.420
1v9n_A	_8_g_7_b_9_o_15_b_8_t_4_i	_45_g_14_b_10_C_4_b_0_-_3_h	0.410
3bq1_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_f_2_b_5_g_6_b_5_g_2_i	0.447
2v3q_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_h_5_b_10_D_4_k_13_b_12_B_1_i	0.518
3cx5_B	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_5_g_9_j_2_E_4_G_0_m_4_b_0_-_5_j	0.386
6nz8_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_19_b_5_f_2_j_1_j_13_c_0_-_6_j	0.394
3ttk_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_8_b_3_b_2_d_6_b_2_K_1_g	0.361
7pps_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_c_2_c_4_m_3_c_4_E_5_k	0.350
1x1i_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_0_k_9_n_11_b_5_n_9_m_12_a_0_-_5_j	0.365
2wnf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_18_i_20_b_2_A_1_e_0_-_14_j	0.356
6m71_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_23_i_7_k_10_b_0_-_13_b_3_f_2_j	0.417
2o57_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_0_h_0_-_1_k_13_b_2_l_9_D_5_i	0.386
1nq7_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_10_o_5_f_0_-_1_o_1_e_0_-_3_g	0.374
1m2r_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_f_7_c_10_g_12_d_0_-_2_i	0.354
6d7k_E	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_7_t_3_r_9_e_5_b_0_-_3_d_12_k_4_i	0.400
5h4e_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_e_2_b_4_l_5_b_3_b_8_g	0.465
1j4n_A	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_14_p_5_h_0_-_5_q_21_n_11_n_5_i	0.351
6e1o_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_10_h_6_k_1_j_8_q_5_b_0_-_18_f	0.400
2p0t_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_4_c_6_j_3_k_5_u_2_i	0.501
2q7r_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_u_11_k_0_-_2_l_2_g_0_-_2_i	0.357
3bvu_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t	_2_k_7_B_15_b_3_o_5_b_1_l_11_s	0.445
2x8r_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_h_15_B_8_c_2_n_0_-_4_C_1_g	0.356
3wxb_B	_8_g_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_2_g_0_-_5_m_8_D_2_b_13_p_2_E_19_k	0.362
3h4x_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_5_b_3_F_3_b_0_-_7_k	0.361
6eyu_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_5_q_7_p_0_-_3_m_1_e_4_r_14_j	0.367
1qam_A	_8_g_0_-_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_0_f_5_e_3_H_1_b_8_G_6_l_3_b_0_-_3_j	0.353
1vi0_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_0_-_4_i	_2_g_3_f_3_j_2_c_10_m_2_d_10_r_9_d_2_j	0.359
3tfx_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_i_8_D_7_e_8_f_2_b_3_B_2_j	0.367
1xq9_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_f_16_b_1_b_4_b_0_-_6_j	0.449
4xd6_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_h_3_C_2_b_19_k_3_b_0_B_14_g	0.491
4xrp_B	_8_g_7_b_9_o_15_b_8_t	_1_g_4_i_5_m_2_b_5_m	0.439
1gk2_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_s_1_c_3_b_10_m_11_c_6_t_8_j	0.672
5ysw_A	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_2_q_2_B_7_i_4_i_15_l_5_f_9_t_1_h	0.444
1yxm_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_5_h_5_b_1_E_11_n_1_b_1_G_6_b_3_g	0.424
1x42_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_g_3_B_11_d_0_-_2_b_6_c_6_j	0.358
7tlx_1	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_37_c_7_h_1_c_0_-_13_i	0.411
3e7o_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_9_c_2_b_4_l_10_d_2_c_0_-_17_k	0.389
1f8y_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_11_b_2_b_6_d_1_l_3_D_2_b_0_-_2_j	0.351
5gj9_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_i_16_G_4_b_0_-_0_-_5_s_5_f	0.366
2cc0_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_1_h_3_C_7_b_2_m_7_A_2_b_0_-_3_h	0.532
5k5c_A	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_4_b_13_c_10_o_0_I_1_b_0_-_2_g	0.488
4rlh_C	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_9_g_5_j_0_J_1_b_8_o_4_F_5_b_5_j_8_j	0.411
1bi9_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_l_4_c_2_m_1_j_3_b_0_-_5_j	0.395
1k8q_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_f_4_A_4_d_11_j_3_b_0_-_2_g	0.397
1fmc_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_13_g_5_l_2_E_2_b_7_o_3_G_5_c_4_h_9_j	0.363
5mdx_e	_7_b_9_o_0_-_15_b_8_t_4_i	_0_d_7_m_1_d_5_b_0_-_17_g	0.462
2zoy_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_g_3_f_3_p_6_j_0_-_5_j	0.431
1k3k_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_g_0_-_16_n_7_d_5_d_7_m_5_g	0.389
6gml_D	_7_b_9_o_15_b_8_t_4_i	_0_b_14_l_9_j_6_j_5_i	0.352
6ccb_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_2_c_7_q_23_d_0_-_4_g	0.483
4c9h_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_t_1_e_10_j_2_c_2_q_3_b_1_u_9_j	0.583
1p5q_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_f_6_E_11_b_7_J_8_o_2_k_9_p_3_k	0.362
2jq4_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_i_7_b_6_c_3_l_5_c_2_c_1_k	0.381
4w1x_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_0_h_15_l_3_o_0_-_3_E_4_D_5_i	0.356
5yqg_B	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_u_3_r_0_-_13_o_0_-_2_q_5_j	0.446
4win_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_h_3_M_5_b_0_-_3_b_0_-_6_f	0.373
5wvd_A	_8_g_0_-_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_6_g_4_n_9_b_0_B_8_B_23_n_10_c_0_-_4_i	0.399
1bu3_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_g_1_b_2_j_7_A_0_d_1_d_8_j	0.416
3g2f_B	_8_g_7_b_9_o_15_b_8_t_4_i	_13_c_5_c_21_k_4_b_0_-_6_g	0.363
1col_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_9_j_2_b_3_j_3_j_1_b_4_m_3_j	0.382
5ws6_C	_8_g_7_b_9_o_15_b_8_t_0_-_0_-_4_i	_4_f_6_b_5_o_0_-_23_r_3_B_7_B_8_g	0.474
3qnm_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_4_E_3_c_8_b_2_C_0_b_0_-_7_i	0.386
4gn2_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_14_b_0_-_3_b_5_f_2_j	0.455
1axn_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_i_0_-_2_l_3_g_2_s_6_j	0.436
1vmg_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_e_4_f_1_o_0_-_2_o_3_g	0.437
7qqm_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_2_j_2_l_4_i_2_l_3_g	0.351
1xg0_D	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_11_i_3_j_2_l_1_c_7_p_3_a_0_-_8_g	0.402
6ijj_B	_0_u_0_-_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_t_3_b_6_i_16_c_6_g_12_q_10_b_20_t_2_f	0.550
2pnq_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_8_B_12_m_4_o_0_-_0_-_4_j	0.354
3txv_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_7_h_0_-_2_E_1_o_8_f_5_c_0_-_6_i	0.432
2g7k_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_1_c_4_p_0_-_2_B_5_j	0.414
5oe2_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_20_b_5_e_3_j_1_i_14_c_4_A_0_j	0.378
2i5n_C	_8_g_7_b_9_o_15_b_8_t_4_i	_11_k_6_b_12_n_1_c_6_d_32_j	0.422
1w26_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_9_i_0_-_2_o_6_l_14_b_1_n_6_h	0.491
4idh_A	_8_g_0_-_7_b_9_o_15_b_8_t_0_-_4_i	_1_f_6_D_18_c_3_o_5_b_2_A_1_c_1_j	0.479
3cmm_C	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_5_g_0_-_30_m_13_h_27_e_3_b_19_l_6_g	0.371
2c35_A	_7_b_9_o_15_b_8_t_4_i	_0_b_14_l_9_j_6_j_5_i	0.352
6eu6_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_h_10_c_14_k_20_o_7_r_4_l_8_p_16_j	0.355
4k2m_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_27_c_2_m_6_k_3_D_2_j	0.423
5eqd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_3_b_0_-_2_b_18_B_5_g	0.474
3c70_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_i_7_c_0_-_10_b_2_D_8_i	0.417
3g5u_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t	_4_w_5_k_5_n_8_d_7_m_0_-_3_t	0.414
3jab_C	_8_g_7_b_9_o_15_b_8_t_4_i	_8_l_1_c_2_p_7_b_1_k_6_h	0.436
2qz6_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_e_19_c_3_A_1_j_1_b_0_-_2_i	0.408
5bwe_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_8_c_8_f_1_n_0_-_11_u_4_l	0.438
1csn_A	_7_b_9_o_0_-_15_b_8_t_4_i	_26_c_6_m_12_k_2_c_0_-_5_j	0.370
2yq4_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_7_b_0_-_4_b_1_D_3_j	0.453
1xkp_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_h_19_c_0_-_2_f_3_v_6_k	0.432
1w7j_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_f_5_c_3_B_0_j_4_d_8_B_0_i	0.387
3cpe_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_i_6_D_1_b_0_-_1_c_5_A_3_g	0.371
1b6g_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_5_b_1_j_6_g_8_F_7_i	0.408
3kxi_A	_8_g_0_-_7_b_9_o_15_b_8_t_0_-_4_i	_5_i_4_B_1_j_3_o_0_-_2_q_12_D_6_g	0.353
2r6g_G	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_5_g_4_b_6_n_3_e_3_b_2_g_7_i	0.548
5tby_E	_8_g_7_b_9_o_15_b_8_t_4_i	_6_h_8_d_0_-_3_b_7_A_0_g	0.394
1sz2_A	_7_b_9_o_15_b_8_t_4_i	_2_b_7_k_5_b_3_k_9_i	0.458
5jfq_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_s_5_g_5_k_4_q_8_c_0_-_5_g	0.442
1kag_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_h_0_-_3_q_4_C_4_b_0_-_1_i	0.438
5lc5_M	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_8_g_5_b_13_m_6_e_1_l_2_t_17_i	0.672
2v8a_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_k_1_l_1_b_9_p_3_f_0_-_3_g	0.392
1l2t_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_i_8_k_4_b_0_-_4_b_0_-_2_k	0.373
4ur1_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_g_18_b_0_-_5_c_0_B_5_B_0_k	0.359
4xk8_L	_8_g_7_b_9_o_0_-_15_b_8_t	_6_g_0_-_10_p_8_r_22_b_1_r	0.453
3ctk_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_3_b_4_j_6_j_6_b_1_e_13_g	0.458
4neq_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_7_C_4_c_2_m_0_-_2_D_2_h	0.367
1fx0_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_f_31_c_2_b_5_j_3_b_5_m_9_j	0.473
2hqq_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_10_c_4_b_0_F_3_l_3_b_2_E_4_g	0.386
1ixh_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_g_9_e_11_D_4_k_1_e_12_B_1_j	0.353
1t3t_A	_7_b_0_-_9_o_15_b_8_t_4_i	_1_b_10_E_15_l_2_b_2_E_5_j	0.380
1h3g_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_h_7_A_4_m_3_C_2_b_0_-_2_i	0.394
5cqg_A	_8_g_7_b_0_-_9_o_15_b_8_t	_1_f_2_c_6_r_9_o_0_-_10_t	0.557
1bxr_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_3_h_10_b_14_F_2_b_15_F_2_j_18_i	0.377
5qqh_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_e_4_b_1_e_3_o_3_h_5_p_7_n	0.360
5xyh_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_i_6_B_2_d_0_-_1_b_0_-_6_j	0.358
2oar_A	_8_g_7_b_9_o_15_b_0_-_0_-_8_t_4_i	_0_h_0_-_2_o_5_f_4_B_11_B_1_m_6_g	0.353
7b4j_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_8_e_3_b_10_C_4_c_6_n_1_b_0_E_15_j	0.397
6x3m_F	_8_g_7_b_9_o_15_b_8_t_4_i	_7_b_36_b_12_k_3_b_0_-_3_g	0.381
4emb_C	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_15_b_1_b_4_b_0_-_6_j	0.469
2f8e_X	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_e_3_B_15_d_11_o_8_e_0_-_37_j	0.470
3tox_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_5_l_3_E_13_o_3_G_8_b_6_f_10_j	0.378
4mz0_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_e_1_k_3_d_7_o_0_-_6_C_2_i	0.410
4wxb_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_h_11_l_1_p_4_A_0_b_5_D_7_i	0.443
6pyz_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_u_11_d_4_b_3_h_3_b_0_-_5_e	0.450
2axt_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_1_g_5_d_10_l_1_b_1_q_12_b_11_j	0.506
3pmk_C	_8_g_7_b_9_o_15_b_8_t_4_i	_4_i_13_b_17_k_5_b_8_m_34_i	0.570
1cyg_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_0_-_9_k_3_b_1_A_17_j	0.398
1kqf_C	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_s_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.642
4lms_D	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_0_i_3_k_1_l_1_c_7_p_3_a_0_-_8_g	0.401
3czp_B	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_2_d_1_d_4_o_1_H_7_f_3_b_0_-_3_g	0.395
4fhz_A	_7_b_9_o_15_b_8_t_4_i	_4_c_3_q_3_b_0_E_1_j	0.460
1yhu_C	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_e_1_b_1_b_3_o_1_l_8_l_5_l	0.366
4cs9_C	_8_g_7_b_9_o_15_b_8_t_4_i	_0_c_6_b_0_-_6_b_2_n_8_h	0.366
1a06_A	_8_g_7_b_9_o_15_b_8_t_4_i	_15_i_4_b_0_-_3_e_14_j_11_g	0.379
1ohu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_g_7_l_6_n_2_c_0_-_13_f	0.370
2rjz_B	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_0_f_1_b_3_o_3_k_3_F_3_A_3_K_0_j	0.370
5trt_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_9_g_5_j_0_J_1_b_7_o_4_F_5_d_1_k_8_j	0.357
4qk0_C	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_g_11_d_5_b_7_d_5_c_3_m_30_j	0.394
1php_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_g_6_B_3_b_0_-_1_d_0_-_2_g	0.369
2nrl_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_e_3_c_2_l_1_c_10_b_4_n_4_j	0.414
2d6y_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_g_2_j_2_d_4_m_2_h_10_n_9_h	0.361
6igz_6	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_s_21_p_25_b_9_o_0_-_0_-_8_h	0.364
4odi_B	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_16_b_1_b_4_b_0_-_6_j	0.469
1omr_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_g_9_j_4_c_0_-_4_b_2_j_10_i	0.429
3pf0_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_1_i_6_e_2_p_2_b_5_l_7_b_17_k	0.443
1pt6_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_11_f_7_b_6_G_7_j_2_G_1_d_0_-_5_i	0.365
4bes_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_c_6_e_18_p_6_b_0_-_4_i	0.473
2okj_B	_8_g_7_b_9_o_15_b_8_t_4_i	_0_b_2_b_7_o_33_k_9_A_8_k	0.382
1j3u_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t	_8_h_9_n_5_l_4_b_8_o_0_-_22_v	0.403
5e8l_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_5_k_4_q_10_d_1_m_10_j	0.439
5xd6_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_15_g_5_b_3_b_5_k_4_b_0_-_3_k	0.468
1qmg_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_3_t_1_j_19_j_11_o_3_d_0_-_11_k	0.433
1vjy_A	_7_b_0_-_9_o_15_b_8_t_4_i	_6_b_2_c_8_o_24_d_13_d_1_j	0.452
5kqt_A	_7_b_9_o_15_b_8_t_4_i	_4_b_6_n_1_b_0_E_15_j	0.514
2dh2_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_g_7_D_2_b_0_-_3_b_27_d_5_k	0.370
6pqc_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_f_2_g_4_j_13_b_17_j_7_j	0.400
7ddq_M	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_p_4_e_11_b_0_-_7_b_1_r_4_k	0.430
3rde_D	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_i_5_b_1_g_8_p_3_d_0_-_2_h	0.516
6qim_B	_0_u_0_-_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_t_13_m_10_h_5_t_1_b_9_o_0_-_18_m_5_j	0.448
1up8_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_19_e_11_b_22_l_5_b_3_l_2_c_8_e	0.408
3tlx_B	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_5_j_6_j_2_b_2_D_5_k	0.364
1z6x_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_g_1_b_5_D_2_b_0_-_3_k	0.371
3s6b_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_11_d_3_c_35_c_12_p_7_k	0.392
6day_D	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_8_g_0_-_3_C_11_m_4_b_0_C_8_h	0.411
3oao_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_k_2_e_4_o_0_-_1_l_2_j	0.396
4hni_B	_7_b_9_o_0_-_15_b_8_t_4_i	_26_c_6_m_13_k_2_c_0_-_6_i	0.390
3ge5_B	_8_g_7_b_9_o_15_b_8_t_4_i	_0_c_1_b_18_f_3_b_3_E_2_i	0.390
3god_B	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_9_h_3_p_2_d_6_m_3_o_0_-_16_p_17_i	0.397
2qe7_G	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	_0_p_44_f_1_b_19_g_22_j_40_c_5_q	0.362
4xaj_B	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_5_h_5_b_3_m_1_c_3_o_8_e_10_o_4_j	0.435
4dja_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_i_1_d_12_c_5_k_4_b_6_d_4_j	0.400
3kby_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_4_b_5_k_1_b_0_-_3_i	0.563
7v2r_Q	_8_g_7_b_9_o_15_b_8_t_4_i	_7_c_5_b_12_p_18_c_0_-_3_j	0.483
2km4_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_h_5_j_2_l_6_o_3_g_0_-_1_j	0.406
3tj0_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_u_3_e_7_b_7_f_5_m_1_b_5_j_7_j	0.617
2v0x_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_16_f_6_d_5_y_5_q_10_e_0_-_6_h	0.375
4dbg_B	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_5_f_3_j_1_b_4_i_4_o_4_b_1_f_4_j	0.476
4zu2_A	_7_b_9_o_0_-_15_b_8_t_4_i	_2_b_5_l_6_E_0_b_0_-_7_i	0.441
4hdo_B	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_5_f_2_F_3_d_1_j_6_E_4_b_0_-_4_i	0.370
1sy7_A	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_1_i_2_b_0_-_4_b_2_A_4_C_5_I_8_i	0.399
1y6v_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_20_f_3_H_3_c_13_f_5_b_0_-_5_g	0.373
6f93_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_j_9_l_1_p_3_A_0_b_5_D_7_i	0.350
4ii3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_g_21_d_0_-_6_c_18_l_7_g	0.392
3bpm_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_g_11_A_0_b_15_m_7_f_0_-_11_i	0.519
1hbn_B	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_6_h_13_A_5_b_0_-_6_b_3_f_4_m_5_i	0.447
1di1_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_i_1_g_8_n_2_l_9_t_12_h	0.527
3ntv_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_h_6_D_2_b_0_-_1_c_7_B_5_j	0.391
3bl8_C	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_4_d_25_f_6_F_4_c_11_l_5_j	0.362
6vgr_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_i_2_C_6_b_5_k_2_b_0_B_16_k	0.437
1cnz_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_3_E_3_b_0_-_4_b_0_-_3_j	0.448
2gmw_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_6_i_3_F_2_c_4_m_6_D_8_b_0_-_11_i	0.470
1rh5_A	_8_g_7_b_0_-_0_-_0_-_9_o_15_b_8_t_4_i	_4_g_7_b_1_l_3_D_11_D_6_o_20_b_12_q_3_f	0.431
4nt4_A	_7_b_9_o_0_-_15_b_8_t_4_i	_26_c_6_m_12_j_4_c_0_-_6_i	0.390
7aqk_e	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_19_d_3_c_10_n_5_i_15_b_8_q_9_g	0.456
1ku1_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_8_g_9_m_5_b_8_b_4_m_10_f_0_-_11_k	0.380
4pj2_C	_8_g_7_b_9_o_15_b_8_t_4_i	_0_e_7_d_2_l_1_b_0_-_5_i	0.452
4po5_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_k_1_l_1_c_8_p_3_b_0_-_7_f	0.393
7a4p_4	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_u_10_e_0_-_6_p_0_-_33_r_4_i	0.543
1s48_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_f_15_b_2_k_4_D_5_c_2_k_2_j	0.401
1oa0_A	_8_g_7_b_9_o_15_b_8_t_0_-_0_-_4_i	_5_g_4_b_3_q_5_k_7_s_5_C_7_D_3_j	0.398
1q5z_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_j_2_b_1_l_4_l_5_b_0_-_2_i	0.446
6lut_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_2_f_2_E_0_b_0_-_1_b_3_h_9_B_4_j	0.389
2wvq_A	_0_u_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_s_2_c_4_b_2_m_11_B_2_n_4_j_6_i	0.367
2fbn_A	_7_b_9_o_15_b_8_t_4_i	_0_b_2_n_3_k_10_p_3_k	0.377
1gve_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_13_g_0_-_2_m_6_j_5_b_2_C_4_i	0.459
7ksq_4	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_o_1_g_0_-_19_p_0_-_38_t_4_e	0.439
4eqm_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_h_6_c_6_i_4_b_0_-_4_h	0.414
2cfc_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_2_g_5_l_2_E_2_b_7_p_1_G_8_c_0_-_2_g	0.366
2es9_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_i_11_k_6_i_4_l_9_b_0_-_5_g	0.409
2ffi_A	_8_g_0_-_7_b_0_-_0_-_0_-_9_o_15_b_8_t_4_i	_6_g_6_B_1_b_12_c_8_B_4_b_4_m_2_b_0_-_16_j	0.378
1dm5_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_i_0_-_2_k_4_g_2_s_6_j	0.413
1gv3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_e_1_b_5_n_11_j_0_-_2_k	0.374
1dxj_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_f_16_g_11_m_11_b_0_-_38_j	0.474
2mjl_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_g_8_E_10_c_5_p_0_-_0_-_2_g	0.370
6dxq_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_10_g_5_e_3_E_11_o_0_-_4_D_10_g	0.433
1d3v_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_d_1_b_0_-_18_b_0_E_4_i	0.368
1bxb_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_10_q_2_i_4_c_8_g_4_e_0_-_4_j	0.359
7sa3_D	_8_g_7_b_9_o_0_-_0_-_15_b_0_-_8_t_4_i	_0_e_0_-_11_o_3_c_15_A_4_b_15_e_2_r_4_k	0.366
1d2z_B	_7_b_9_o_15_b_0_-_8_t_4_i	_0_b_2_p_6_d_6_f_5_k_6_i	0.419
4yjj_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_k_1_l_1_b_8_p_3_b_0_-_7_g	0.490
7mrl_C	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_f_14_k_4_d_1_m_0_-_2_m_7_j	0.399
1yje_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_g_2_l_3_j_9_o_2_e_2_o_6_g	0.408
2c74_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_u_3_r_0_-_13_n_0_-_4_q_5_j	0.372
5kzh_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_19_b_0_-_5_e_3_j_1_j	0.416
6hum_F	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_h_2_c_3_p_3_o_6_p_6_b_0_-_8_k	0.438
3cp8_A	_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_2_b_4_n_12_j_17_b_1_k_5_p_4_j	0.377
1e6p_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_f_3_m_3_D_8_o_8_F_2_c_0_-_3_g	0.356
4wgf_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_6_h_3_C_1_b_5_h_9_h_2_b_1_j_1_j	0.354
1ewk_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_f_13_g_34_o_8_b_0_-_4_h	0.537
5hc6_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_f_0_-_4_o_4_F_3_b_0_-_2_k	0.437
4g9i_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_41_f_20_b_0_-_7_b_7_g_20_C_9_i	0.435
4rl1_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_e_1_k_7_d_11_o_0_-_6_C_3_h	0.372
4tkr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_2_h_3_s_1_b_6_s_1_b	0.435
3chx_J	_7_b_9_o_15_b_8_t_4_i	_0_c_1_p_7_b_5_g_6_i	0.494
2cu2_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_b_3_b_2_h_5_b_0_E_0_i	0.351
1qhx_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_7_d_0_-_2_b_6_C_5_h	0.371
6los_A	_7_b_9_o_0_-_15_b_8_t_4_i	_0_c_1_o_6_B_1_k_0_-_2_i	0.382
2j07_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_1_f_12_d_5_j_2_o_1_c_5_b_0_-_8_g	0.499
2h1r_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_j_6_d_2_m_9_j_7_b_0_-_2_k	0.370
1z6o_M	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_s_6_r_8_b_13_r_6_e_6_m_6_j	0.352
3edg_A	_7_b_9_o_15_b_8_t_4_i	_1_b_5_c_4_b_29_B_14_i	0.381
4o9l_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_j_1_c_0_-_4_f_5_r_4_j	0.351
1uqt_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_13_c_3_b_4_o_5_D_1_b_0_-_2_f	0.502
1phk_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_g_0_-_9_l_9_i_9_b_0_-_2_i	0.395
1ffv_B	_8_g_7_b_0_-_9_o_15_b_0_-_0_-_8_t_4_i	_8_k_3_b_0_C_22_o_4_b_0_B_3_C_6_B_0_i	0.382
2e7j_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_3_b_0_-_5_c_4_D_2_j	0.411
5h5x_C	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_15_g_5_k_5_E_2_b_7_p_1_G_5_c_0_-_3_g	0.370
1xat_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_i_1_b_2_e_1_c_0_-_4_j	0.413
1afr_A	_0_u_8_g_0_-_0_-_7_b_9_o_15_b	_3_t_1_k_16_j_4_l_1_b_5_o_3_c	0.371
1nnw_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_2_g_8_d_4_p_0_-_5_D_2_E_17_j	0.381
4m1u_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_g_7_A_1_k_7_j_5_b_0_-_1_j	0.370
2z3u_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_14_f_3_b_4_k_1_o_15_j_3_l_11_o_9_i	0.391
1qzp_A	_7_b_9_o_15_b_0_-_8_t_4_i	_0_b_0_-_1_b_2_f_4_e_2_j	0.358
1y2o_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_3_h_2_o_2_c_0_-_5_g	0.512
3c98_A	_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_5_e_1_b_4_m_4_C_4_n_13_E_0_b_0_-_11_g	0.352
2j5b_A	_8_g_7_b_9_o_15_b_0_-_0_-_8_t_4_i	_1_e_2_c_1_m_4_b_0_D_0_f_1_n_4_j	0.369
1ofu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_i_2_b_0_-_4_b_2_G_5_k	0.373
6abw_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_6_l_8_p_12_i_5_k_7_i	0.380
1geh_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_f_5_B_2_c_5_l_5_d_0_-_3_g	0.375
2ca6_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_h_9_B_9_b_1_j_0_-_7_B_10_i	0.361
1bwv_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_g_4_B_2_c_5_n_0_-_4_l_1_i	0.440
1bf6_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_1_c_2_b_0_A_2_k_2_E_3_b_0_-_3_j	0.368
4n0i_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_9_g_3_E_3_b_0_-_19_b_1_A_5_g	0.445
3e4e_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_1_c_5_p_10_j_10_t_1_k	0.645
6xgy_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_i_0_C_11_j_4_k_3_b_0_-_9_j	0.369
2ex3_J	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_t_0_-_11_b_3_k_5_o_3_j_0_-_3_j	0.427
5cg0_F	_7_b_9_o_15_b_0_-_8_t_4_i	_1_c_19_p_1_c_2_F_2_C_4_j	0.358
2hku_A	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_2_q_4_k_3_h_0_-_6_m_5_a_10_o_8_j	0.414
5bz1_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_1_b_0_-_1_b_2_q_5_l	0.474
3jze_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_5_D_1_d_2_d_5_b_0_-_8_j	0.369
4xd5_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_3_h_3_C_2_b_19_k_3_b_0_B_6_A_6_g	0.423
2acl_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_e_4_l_4_j_10_o_0_-_6_r_6_e	0.366
5tcs_B	_8_g_7_b_9_o_0_-_15_b_8_t	_19_h_4_g_14_o_14_n_4_d_2_w	0.373
1aw9_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_5_b_6_p_10_c_0_-_2_g	0.591
3dhi_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_0_-_4_i	_0_g_11_c_2_c_6_e_8_o_5_c_2_t_3_q_6_j	0.495
2e9f_C	_0_u_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_0_q_19_f_9_e_2_r_7_A_2_b_1_A_7_A_1_g	0.393
3clh_A	_7_b_9_o_15_b_8_t_4_i	_4_b_2_m_1_h_6_l_8_i	0.459
5vbu_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_1_g_1_d_5_q_8_f_7_k_2_l_1_k	0.360
1s70_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_14_c_3_k_3_o_14_g_0_-_2_g	0.484
1cvl_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_i_9_j_8_f_2_b_0_-_1_i	0.370
2ji7_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_e_2_b_5_E_2_b_8_C_2_j	0.351
2hye_C	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_13_h_10_k_9_k_3_c_1_o_2_k_1_c_0_-_8_j	0.363
6t1h_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_19_b_5_f_2_j_1_j_23_j_7_j	0.360
1x3l_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_8_c_4_F_10_b_0_-_9_i	0.362
2ff4_A	_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_3_b_1_m_3_j_8_b_5_q_3_k_4_j	0.392
1n62_B	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_0_-_4_i	_8_k_3_b_0_C_23_o_3_b_0_B_3_C_2_F_0_i	0.364
5xa2_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_4_g_10_F_4_b_0_-_22_b_2_D_1_l_5_k	0.383
1a0p_A	_8_g_7_b_9_o_15_b_8_t	_18_k_4_b_2_l_4_b_8_m	0.366
4aay_E	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_i_1_b_0_C_6_l_4_f_23_B_1_g	0.394
1kko_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_g_21_c_7_C_14_m_8_D_3_d_0_-_3_i	0.436
1osv_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_k_6_d_8_p_4_b_2_p_9_f	0.485
2psf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_15_h_1_c_0_-_13_b_7_j_4_j	0.427
2rd6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_9_b_2_n_5_j_15_p_11_g	0.533
2p3y_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_15_k_4_b_6_b_11_l_2_e_13_A_15_i	0.369
1u6e_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_1_e_0_B_3_d_9_B_1_p_3_b_2_C_4_j	0.392
2e1z_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_i_2_e_5_h_3_o_7_D_0_e_0_-_1_h	0.400
1h44_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_9_e_4_B_9_b_0_-_7_b_0_-_11_i	0.395
5u6k_E	_8_g_7_b_9_o_15_b_8_t_4_i	_0_h_6_b_0_-_1_b_15_C_5_j	0.466
6u8y_j	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_f_5_A_12_b_0_-_6_b_12_C_5_j	0.416
7pmu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_5_b_2_l_0_-_6_J_6_j	0.353
2mhs_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_11_t_4_k_8_n_3_m_1_e_0_-_2_g	0.356
1ta9_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_12_r_4_g_5_e_5_j_1_d_2_l_4_k	0.370
6kac_d	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_h_10_b_1_l_25_A_22_c_4_r_5_k	0.510
5h00_D	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_8_t	_4_u_10_c_23_k_6_e_3_k_3_n_9_f_3_t	0.419
6g71_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_1_b_0_-_1_b_5_m_11_j	0.493
2c27_A	_7_b_9_o_0_-_15_b_8_t_4_i	_1_b_4_j_5_C_0_b_0_-_1_h	0.360
1ku2_A	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_o_2_h_8_m_2_b_3_m_10_o_5_g_0_-_5_i	0.407
1xcg_A	_7_b_9_o_15_b_0_-_8_t_4_i	_0_b_2_q_6_d_5_f_3_n_8_g	0.367
5kdi_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_2_f_5_m_9_i_9_p_5_j	0.456
4n7l_M	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_0_b_10_b_12_p_4_e_11_b_7_b_1_r_4_k	0.416
1ex0_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_7_j_4_b_3_j_8_B_11_b_0_-_4_i	0.411
3erp_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_g_2_D_3_b_7_k_4_h_7_C_4_j	0.366
5jq9_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_8_g_0_-_3_C_11_n_3_b_0_C_8_h	0.403
3wvo_B	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_13_i_1_b_0_-_25_b_7_c_10_A_0_k	0.386
1j5x_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_1_f_1_b_6_E_2_m_2_E_0_d_10_E_6_j	0.370
1h67_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_f_2_h_14_m_3_b_0_-_3_e	0.396
1n40_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_1_c_8_n_6_i_2_b_4_t_2_h	0.655
4n0r_A	_7_b_9_o_0_-_15_b_8_t_4_i	_4_b_5_k_26_C_2_b_0_-_2_j	0.393
4nz9_B	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_5_i_6_F_1_b_8_p_1_G_7_b_3_j_8_j	0.448
3k53_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_5_g_3_B_2_b_3_k_13_l_9_h_0_-_3_i	0.370
2onk_C	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_17_q_2_h_4_c_5_o_2_c_0_-_8_j	0.570
2vef_B	_8_g_0_-_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_9_g_2_D_2_c_4_b_9_f_4_n_3_b_0_C_8_h	0.361
4cpv_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_g_1_b_2_j_9_d_1_c_9_j_9_i	0.467
2fxa_B	_8_g_7_b_9_o_15_b_8_t_4_i	_0_h_0_-_2_o_3_k_2_A_0_g	0.397
1k9x_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_0_-_4_i	_2_g_8_b_5_m_4_l_6_b_6_c_6_m_5_f_3_i	0.394
1nrl_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_j_4_j_10_o_3_b_2_s_5_e	0.556
4d2j_A	_8_g_0_-_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_5_i_4_G_3_b_4_n_3_G_7_o_4_b_1_A_16_k	0.383
3uca_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_g_5_k_4_r_4_d_1_n_6_j	0.386
3ti9_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_6_f_7_E_9_b_4_A_4_c_27_b_0_-_7_i	0.403
1jjf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_g_5_f_0_-_6_b_0_E_1_j	0.372
2toh_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_e_18_l_13_o_2_k_0_-_9_j	0.362
2vz8_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_e_3_d_1_o_0_-_6_C_3_g	0.410
3jbb_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_k_1_l_1_c_8_p_3_b_0_-_7_f	0.393
2b0t_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_i_7_m_2_n_13_m_4_r_15_g	0.392
3dpu_A	_8_g_7_b_0_-_9_o_15_b_8_t_0_-_4_i	_12_f_1_b_3_B_6_h_5_b_4_l_2_A_1_i	0.389
6s3q_A	_0_u_0_-_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_5_u_8_m_5_h_0_-_3_m_7_d_10_k_2_m_7_j	0.425
2rc3_A	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_0_i_4_b_0_-_2_b_14_e_8_E_2_F_0_i	0.377
2csb_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_g_3_d_9_h_6_q_9_f_8_l_3_i	0.423
1cru_B	_7_b_9_o_15_b_8_t_4_i	_1_b_21_A_1_b_10_B_11_i	0.359
4aec_B	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_1_i_10_k_3_b_3_E_1_A_1_b_0_-_3_i	0.395
2ks9_A	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_6_u_8_n_30_f_0_-_7_l_0_-_16_u_10_q_1_j	0.403
6cm9_G	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_8_m_4_b_13_m_4_c_0_-_3_k	0.497
1jkm_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_11_f_2_c_7_j_13_b_2_c_5_E_5_k	0.354
4gfu_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_4_c_4_b_9_b_7_b_7_C_8_C_7_i	0.358
1lv0_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_f_8_b_0_-_2_b_2_A_4_B_3_h	0.404
3auk_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_2_i_5_c_5_F_7_c_3_l_18_b_0_-_9_h	0.383
1s3q_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_e_5_d_19_p_0_-_6_t_3_j	0.611
2r6g_F	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_8_s_7_f_2_c_2_j_6_g_11_s_3_g	0.496
3zil_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_e_1_m_2_c_4_m_3_c_2_c_1_i	0.393
4pcn_B	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_c_1_c_2_m_4_C_3_b_0_-_3_j	0.427
2b5d_X	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_f_0_-_19_n_6_l_3_b_8_p_5_i	0.478
5xny_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	_1_o_5_i_2_b_2_i_4_l_3_c_6_v	0.404
4il3_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_12_u_3_i_0_-_11_o_0_-_15_t_5_m	0.600
4e16_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_h_12_D_5_b_0_-_1_d_4_E_4_i	0.378
3o4f_C	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_i_1_c_0_-_2_b_3_D_13_E_15_g	0.354
3ov9_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_f_5_b_2_e_6_o_0_-_8_l_6_i	0.551
4x51_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_i_6_e_2_p_5_b_3_k_1_h	0.537
1hlb_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_c_2_b_4_c_3_m_7_c_0_-_1_h	0.410
3exa_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t	_5_i_7_b_7_c_4_p_6_A_5_c_2_m	0.352
1evs_A	_8_g_7_b_0_-_9_o_15_b_8_t	_1_f_5_c_12_e_2_p_4_f_3_r	0.392
7cmc_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_d_2_b_2_o_5_E_1_d_0_-_2_i	0.514
3fey_C	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_3_h_3_o_2_i_0_-_2_i	0.468
2g25_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_i_9_b_10_j_20_g_0_-_8_j	0.392
4ozt_U	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_1_f_5_c_5_d_4_j_10_o_6_e_0_-_1_i	0.447
1zuj_A	_0_u_8_g_7_b_9_o_15_b_8_t	_3_r_8_f_9_b_2_o_1_d_3_q	0.573
2ctz_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_c_3_b_4_k_6_b_0_-_5_j	0.426
1ut9_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_15_b_12_i_6_p_0_-_21_n_3_k	0.434
3sv0_A	_7_b_9_o_0_-_15_b_8_t_4_i	_26_c_6_m_12_k_2_d_0_-_4_j	0.353
7o7j_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_g_15_d_9_n_10_c_3_c_1_c_7_k	0.385
1pja_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_g_4_b_2_c_6_f_3_c_0_-_8_g	0.408
2gp4_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_f_2_e_10_c_2_k_4_b_2_f_6_g	0.395
2vjr_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_q_1_l_1_c_7_q_3_b_7_f_4_k	0.387
1aoe_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_f_5_I_3_b_4_A_4_b_0_B_2_g	0.391
3dkt_D	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_0_h_0_-_7_n_14_b_0_A_5_l_7_E_0_i	0.405
1yis_A	_7_b_0_-_9_o_15_b_8_t_4_i	_0_b_15_c_2_o_7_d_0_-_9_i	0.544
7l5t_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_19_b_5_e_3_o_14_c_6_j_7_i	0.596
5hb3_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_0_-_0_-_4_i	_0_p_5_i_6_l_3_b_0_-_9_c_7_t_1_c_7_k_18_i	0.379
3k40_A	_8_g_7_b_0_-_9_o_15_b_0_-_0_-_8_t_4_i	_11_f_5_b_18_k_10_m_4_b_1_b_4_D_2_p_5_f	0.365
1cf5_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_g_3_b_2_A_0_j_6_h_5_b_0_-_1_h	0.459
1h65_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_1_e_0_E_6_b_2_n_7_b_3_B_14_A_6_k	0.401
5tos_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_15_g_3_d_4_b_5_k_4_b_0_-_3_k	0.465
2iw0_A	_8_g_0_-_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_12_i_3_C_7_b_2_n_2_A_1_A_2_b_0_-_3_h	0.415
4tw9_B	_7_b_9_o_0_-_15_b_8_t_4_i	_26_d_5_m_11_f_4_c_0_-_5_j	0.354
2yik_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_c_6_b_6_D_5_m_4_n_7_b_11_l_2_i	0.400
1wui_L	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_7_k_5_o_6_b_4_d_2_j	0.532
4h51_B	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_1_g_5_D_6_b_1_F_3_l_7_j_1_t_8_c	0.390
5xmd_B	_8_g_7_b_9_o_15_b_8_t_4_i	_5_i_17_b_11_k_2_f_0_-_2_f	0.365
2jak_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_h_14_m_10_k_12_l_5_c_0_-_5_i	0.350
1ne7_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_g_1_b_0_-_4_b_0_A_8_k	0.437
7wsk_A	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_11_u_4_j_6_A_10_c_1_c_5_n_6_b_0_-_6_j	0.530
2xhs_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_l_10_c_10_o_6_k_0_-_2_j	0.368
6jcz_C	_8_g_7_b_9_o_15_b_8_t_4_i	_10_g_10_d_11_j_0_-_3_l_4_i	0.376
2ffh_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_7_f_4_k_6_b_12_j_3_d_1_b_0_-_2_j	0.418
1pn0_C	_7_b_0_-_9_o_15_b_8_t_4_i	_1_b_1_A_7_n_0_-_5_s_14_l	0.387
5iwk_A	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_f_5_p_9_b_22_q_9_m_5_l_4_b_2_t_12_j	0.463
4ye6_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_q_3_g_7_l_8_c_2_c_7_b_0_-_9_j	0.411
1fx8_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_u_7_f_0_-_12_p_0_-_8_p_5_j	0.513
4igu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_e_4_d_2_k_4_j_5_l_12_i	0.350
3p8t_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_4_h_4_H_4_b_7_I_3_p_0_-_11_B_0_g	0.364
2pof_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_i_10_b_0_E_1_b_8_D_1_g	0.379
1rl9_A	_7_b_9_o_15_b_8_t_4_i	_7_b_2_l_4_b_1_D_5_h	0.434
4uer_G	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_44_c_2_h_3_b_3_m_5_i	0.489
3pj9_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_4_b_0_-_5_d_8_B_3_j	0.408
2f9y_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_3_d_0_-_15_b_1_l_8_k	0.404
3p3x_B	_8_g_7_b_9_o_0_-_15_b_0_-_0_-_0_-_8_t_4_i	_3_h_2_b_1_n_6_A_0_c_3_j_3_j_3_c_4_r_5_i	0.352
6gwi_B	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_8_e_3_c_9_C_4_c_5_n_1_b_0_E_15_j	0.353
1rm6_A	_8_g_7_b_0_-_9_o_15_b_0_-_0_-_8_t_4_i	_8_k_3_b_0_D_21_o_4_b_0_C_2_C_7_A_0_h	0.358
1rtw_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_1_f_3_c_7_n_8_m_2_e_10_l_2_q_7_g	0.364
2x0s_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_f_3_b_1_i_15_l_4_C_2_c_0_-_1_i	0.408
2cb2_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_9_g_9_b_0_-_5_b_4_H_2_k_1_j	0.455
4yxh_A	_8_g_0_-_7_b_9_o_15_b_8_t	_13_k_5_A_2_b_3_o_0_-_6_p	0.397
6jbr_F	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_k_1_b_3_G_6_o_0_-_7_C_5_i	0.424
3tj1_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_j_4_b_2_m_1_l_2_m_1_k	0.350
5li6_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_5_A_23_b_4_j_3_n_0_-_7_A_7_i	0.431
5tp1_C	_8_g_7_b_9_o_15_b_8_t_4_i	_2_e_6_c_1_s_3_b_0_-_1_g	0.415
1tca_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_j_7_b_0_-_2_b_10_g_2_i	0.359
1oc2_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_4_C_6_e_0_-_2_b_0_-_7_j	0.368
6nko_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_i_6_C_13_b_0_-_1_b_0_-_3_j	0.424
5kte_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_c_5_c_1_p_9_d_5_t_4_k	0.623
3eok_A	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_8_t	_0_t_1_e_10_n_4_c_1_c_11_m_1_b_2_m	0.384
1g71_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_e_7_b_2_c_2_b_2_C_7_C_4_j	0.385
3nnk_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_1_g_6_b_19_g_11_m_1_o_8_b_4_D_6_j	0.496
1v1f_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_g_9_h_7_j_9_j_8_l_9_i	0.355
2pv7_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_f_2_d_2_f_3_o_0_-_3_l_2_k	0.416
4r0c_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_h_14_k_14_m_26_o_18_c_1_n_6_k	0.373
3tze_A	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_g_7_k_1_b_8_F_0_m_5_D_17_b_0_-_7_j	0.427
1t5o_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_2_h_6_l_8_l_6_k_5_t_7_C_14_i	0.399
6l25_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_i_2_b_10_h_5_B_1_c_0_-_5_g	0.372
6k61_a	_8_g_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_13_f_12_f_1_q_10_r_14_e_2_t_3_b_11_j	0.413
3fme_A	_8_g_7_b_9_o_15_b_0_-_0_-_0_-_8_t_4_i	_0_i_0_-_6_o_9_b_1_A_5_B_11_c_8_m_10_i	0.386
5tou_B	_8_g_0_-_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_0_i_7_j_1_k_1_l_1_b_8_p_3_b_0_-_7_g	0.368
1vjd_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_6_g_5_C_3_b_0_-_1_c_1_B_5_B_2_j	0.379
5foi_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_2_g_4_A_2_b_0_-_16_b_4_k_1_p_5_A_6_j	0.392
1y67_D	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_e_6_j_9_c_8_o_15_j_0_-_2_k	0.386
5jmd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_14_h_3_j_2_m_7_c_0_-_6_j	0.438
2q9q_D	_8_g_7_b_0_-_9_o_15_b_8_t	_1_h_1_b_9_j_4_p_8_c_4_n	0.415
1gs0_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_1_h_10_b_2_n_5_k_15_o_6_g_2_D_5_j	0.375
3awm_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_f_5_A_6_c_0_-_8_b_0_-_2_j	0.361
4atp_L	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_e_17_C_4_b_7_l_2_b_0_E_15_j	0.441
6zzx_L	_8_g_7_b_9_o_15_b_8_t	_6_g_2_b_5_l_1_f_8_r	0.521
4ms3_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_9_g_3_D_15_j_7_m_2_b_0_-_6_j	0.476
1rqf_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_f_11_d_1_c_2_b_4_g_15_n_3_j	0.355
1uok_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_5_g_1_b_5_A_2_b_3_A_2_D_4_k	0.381
1jbo_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_q_1_l_1_c_10_p_3_b_0_-_7_g	0.444
1dvo_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_u_4_g_4_b_0_A_0_-_2_A_6_j	0.474
2oi8_A	_0_u_0_-_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_5_q_4_k_1_g_10_b_8_e_6_g_10_o_0_-_0_-_9_j	0.384
1axd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_5_c_5_p_10_c_2_f_3_g	0.533
1o6y_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_i_5_b_6_i_4_b_0_-_4_k	0.426
6kac_Y	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_9_b_1_c_7_b_9_n_15_b_8_t_4_i	0.680
6wng_D	_8_g_7_b_9_o_0_-_15_b_0_-_0_-_8_t	_6_h_7_b_1_n_5_l_4_b_11_m_7_b_12_v	0.356
2osa_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_h_3_k_3_n_1_c_0_-_3_j	0.415
4ks7_A	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_13_b_2_c_7_l_9_i_8_b_0_-_2_i	0.380
4zmh_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_12_b_7_n_17_p_6_b_2_B_4_f	0.512
6ixt_B	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_9_m_3_n_5_c_0_-_6_j	0.427
7lqn_J	_8_g_7_b_9_o_15_b_8_t_4_i	_10_g_1_b_0_-_4_b_0_A_8_l	0.392
1b89_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_4_i_3_e_9_i_4_k_1_f_3_b_0_-_2_i	0.369
5j45_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_0_g_0_-_3_o_0_-_4_r_2_l_2_j	0.481
1e8g_A	_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_0_g_2_b_9_j_4_G_2_l_6_B_1_b_0_-_5_g	0.371
1unl_A	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_14_b_2_c_8_k_12_j_10_b_0_-_24_i	0.358
5b2r_B	_0_u_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_7_u_3_e_5_b_11_i_3_i_6_k_16_j_12_d_5_i_9_i	0.359
4eht_B	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_13_k_4_p_5_C_1_c_0_-_1_j	0.431
2c78_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_j_5_E_1_b_3_m_0_-_9_B_2_i	0.353
1dhs_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_0_f_18_b_3_i_2_n_7_E_2_c_0_-_2_i	0.452
1vqr_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_g_1_f_13_b_3_n_4_i_4_j_3_j	0.427
3m0g_A	_7_b_9_o_15_b_8_t_4_i	_1_c_2_m_3_b_2_l_5_h	0.500
2c0r_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_e_9_l_2_o_6_A_3_b_4_D_3_k	0.392
1tdp_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_k_2_c_2_l_4_m_10_b_0_-_1_j	0.430
1k55_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_9_A_9_b_3_A_0_e_3_j_1_i	0.385
1fa2_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_14_j_11_b_6_b_8_b_1_s_5_E_12_e	0.395
4nh2_A	_0_u_8_g_7_b_9_o_15_b_8_t	_4_s_4_l_8_n_2_n_2_b_10_t	0.450
3agt_A	_7_b_9_o_15_b_8_t_0_-_0_-_4_i	_0_b_3_o_0_-_3_r_5_o_4_m_6_h	0.387
5hwe_A	_7_b_9_o_15_b_8_t_4_i	_5_b_3_m_5_b_0_G_4_h	0.472
5hgk_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_5_h_5_o_17_c_0_-_6_g	0.527
1oep_A	_8_g_0_-_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_h_8_A_1_D_1_b_8_D_6_p_1_b_0_-_18_j	0.444
1ukh_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_f_10_c_2_b_3_k_4_b_0_-_3_e	0.405
3asz_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_f_5_b_0_-_5_e_2_C_5_j	0.368
4y28_3	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_0_-_10_d_13_p_0_-_40_q_8_i	0.421
5t6u_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_7_f_5_b_3_j_2_B_16_b_0_B_4_B_5_i	0.419
1iq8_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_1_f_2_C_2_C_0_b_0_-_15_c_4_s_2_h	0.422
1ujk_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_f_2_j_5_b_2_m_0_-_0_-_4_j	0.378
3fd9_C	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_v_1_b_4_c_0_-_4_b_0_-_4_i	0.362
6l7j_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_e_1_c_6_r_3_b_2_E_8_h	0.429
1vpy_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_h_6_A_12_b_8_d_4_b_5_C_8_k	0.371
3m73_A	_0_u_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_s_1_h_3_n_4_o_1_d_5_b_2_c_5_j	0.455
4ixp_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_e_2_d_5_m_9_i_0_-_10_i	0.388
1z1b_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_6_h_3_k_5_m_5_b_2_k_3_n_25_i	0.418
1lv7_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_g_1_b_5_D_6_j_0_-_3_C_13_j	0.356
4x55_B	_8_g_7_b_9_o_15_b_8_t_4_i	_23_f_0_-_2_p_13_c_6_j_7_g	0.414
1vrg_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_1_e_3_l_3_e_0_-_8_f	0.352
1hjq_A	_7_b_9_o_0_-_15_b_8_t_4_i	_15_b_6_m_3_F_4_b_17_A_1_h	0.477
5szg_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_u_7_i_2_d_2_n_4_b_0_-_2_j	0.640
7ml4_D	_7_b_9_o_15_b_8_t_4_i	_0_b_21_o_2_l_5_k_6_j	0.464
1ylw_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_3_i_3_i_13_b_9_A_1_j	0.366
1vyu_B	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_12_i_4_E_3_b_4_l_4_E_6_c_6_D_4_i	0.361
5amr_A	_8_g_0_-_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_g_7_m_4_m_11_b_5_b_12_p_2_b_0_-_4_i	0.433
3ksu_B	_7_b_9_o_0_-_15_b_8_t_4_i	_9_b_2_p_2_I_3_e_0_-_6_j	0.427
1ve5_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_14_b_0_-_9_f_2_D_1_i	0.398
4bkx_B	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_e_6_G_16_b_3_E_5_n_3_D_2_b_0_-_12_j	0.374
4hzu_S	_8_g_7_b_9_o_15_b_8_t	_14_i_6_l_3_o_8_q_2_t	0.489
2hvd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_12_d_0_-_3_b_2_B_3_j	0.406
4f0t_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_q_1_l_1_c_10_p_3_b_7_f_4_j	0.449
4yk6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_3_g_10_m_3_h_0_-_2_g	0.357
2g7g_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_0_-_6_m_3_b_2_m_14_g	0.488
2woj_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_h_6_e_5_n_7_D_3_g_0_-_1_i	0.390
1qfm_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_e_3_b_1_l_5_b_0_E_1_j	0.492
2nr9_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_g_5_d_3_f_4_o_0_-_1_p_7_l	0.423
5vmb_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_11_k_2_p_3_A_0_b_5_D_7_i	0.449
6gro_A	_7_b_9_o_0_-_15_b_8_t_4_i	_26_c_6_m_12_k_2_c_0_-_4_j	0.370
4c3e_I	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_c_6_b_6_b_2_m_8_c_1_l_7_k	0.401
7shi_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_j_3_b_3_g_5_p_5_g_3_t_1_h	0.515
5t3w_C	_8_g_7_b_9_o_15_b_8_t_4_i	_0_j_3_b_2_m_2_l_3_l_4_h	0.397
5hk8_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_7_c_0_-_11_b_2_E_7_i	0.434
1dli_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_7_h_4_B_11_c_4_C_6_m_7_C_1_t_4_h	0.404
2c1d_B	_8_g_7_b_9_o_15_b_8_t_4_i	_18_g_7_b_0_-_22_c_2_k_37_j	0.431
5ook_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_k_1_l_1_b_9_p_3_b_0_-_7_g	0.490
2hk8_F	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_i_3_A_3_b_1_b_2_C_15_b_5_C_6_g	0.354
4ecd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_h_0_-_7_j_3_b_2_G_15_i	0.352
5lc5_N	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_1_f_8_b_2_k_6_n_7_m_7_d_0_-_9_j	0.404
2oxc_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_5_b_2_C_2_d_0_-_5_i	0.367
5z73_B	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_1_h_32_l_7_o_1_A_1_h_6_b_0_-_2_f	0.378
2c0g_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_f_2_b_2_m_0_-_3_n_2_k	0.411
2bid_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_7_h_1_b_5_j_9_m_4_j_0_-_5_h	0.439
2k56_A	_8_g_0_-_7_b_9_o_15_b_8_t	_13_i_8_A_2_b_3_p_0_-_4_q	0.475
1sdi_A	_0_u_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_0_p_4_j_6_c_4_l_6_o_3_i_2_c_0_-_7_i	0.362
1vli_A	_8_g_0_-_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_5_g_7_A_1_b_3_g_13_j_18_b_2_b_13_B_6_g	0.358
6ojm_F	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_1_i_2_B_0_f_4_B_1_l_0_-_3_t_2_j	0.420
4kwh_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_5_h_8_D_2_b_4_p_1_b_2_F_7_c_1_g	0.440
1jjv_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_i_6_h_2_p_5_D_9_b_2_E_2_g	0.404
1lbq_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_j_0_-_13_o_6_n_1_b_2_F_6_h	0.358
1qhf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_b_5_b_4_m_20_b_4_b_6_j	0.455
2a65_A	_8_g_7_b_9_o_15_b_8_t	_8_h_9_c_5_l_1_e_5_t	0.613
2cqz_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_j_4_d_8_o_6_i_4_c_12_j_2_j	0.408
5y7z_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_e_2_b_4_n_11_b_0_B_5_B_18_k	0.483
6cfw_L	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_f_1_b_6_i_9_q_6_i_0_-_1_i	0.457
1ixv_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_14_g_2_d_19_f_3_j_14_b_0_-_3_i	0.464
1e18_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_h_2_b_5_B_2_n_1_b_0_A_14_j	0.591
3cn7_A	_7_b_0_-_9_o_15_b_8_t_4_i	_1_b_3_B_15_n_4_b_0_E_1_g	0.443
1p5j_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_f_3_C_1_b_0_-_1_b_0_-_3_k	0.362
4oun_A	_7_b_9_o_15_b_8_t_4_i	_0_b_2_o_5_j_1_k_5_j	0.491
5ves_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_9_j_1_b_7_F_12_l_3_b_0_C_17_j	0.398
1mj5_A	_7_b_9_o_15_b_8_t_4_i	_6_b_2_j_18_b_7_j_4_g	0.427
1vfr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_0_-_14_j_4_b_3_E_2_h	0.352
5hdj_B	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_i_4_c_2_p_3_D_0_d_0_-_1_f	0.422
5wy2_C	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_j_2_b_14_l_3_u_4_b_0_-_1_g	0.411
2l3g_A	_8_g_7_b_9_o_15_b_8_t	_13_h_3_i_14_m_8_d_4_m	0.372
3fkd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_h_1_d_7_c_9_b_0_C_1_j	0.402
4g9b_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_j_3_b_2_n_3_b_0_-_4_i	0.526
5e2f_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_9_A_9_b_3_A_8_j_5_d_0_-_24_j	0.416
1j2r_A	_7_b_9_o_0_-_15_b_8_t_4_i	_6_b_6_m_4_E_31_b_6_D_10_f	0.390
1j6o_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_i_1_b_0_B_9_b_6_l_3_j	0.458
6bxi_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_i_1_e_10_c_8_l_9_h_1_c_0_-_10_i	0.369
1j8f_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_8_h_6_D_1_b_0_-_1_b_23_d_1_e_2_i	0.402
3qsd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_c_4_c_10_m_10_f_0_-_12_i	0.378
2dkk_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_i_8_i_1_m_1_h_0_-_5_i	0.376
1ojq_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_h_4_b_2_l_7_F_1_e_5_f_9_j	0.397
6de7_B	_8_g_7_b_9_o_15_b_8_t_4_i	_3_c_1_b_8_q_16_b_4_c_5_g	0.471
1x31_A	_7_b_9_o_15_b_0_-_8_t_4_i	_1_c_4_m_33_c_2_C_4_A_0_h	0.362
2ido_B	_7_b_9_o_15_b_8_t_4_i	_0_b_2_o_5_f_2_m_8_c	0.466
2r6f_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_i_4_e_1_m_10_b_2_k_7_D_7_j	0.449
1xc3_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_g_0_-_10_o_5_C_1_c_0_-_2_k	0.420
7t7j_B	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_9_h_11_b_5_m_5_E_2_k_5_E_2_i	0.404
5wnn_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_g_9_c_13_D_4_k_1_e_12_B_1_j	0.382
7ew6_3	_0_u_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_27_o_2_g_4_b_3_b_4_b_10_o_3_b_34_t_4_i	0.649
2qmb_A	_0_u_0_-_0_-_8_g_7_b_9_o_15_b_8_t	_0_t_1_e_10_n_1_g_1_b_11_m_1_b_2_n	0.422
1nb3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_i_6_b_0_-_13_b_4_E_5_i	0.462
1itu_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_16_i_2_C_3_c_7_l_1_b_0_B_19_i	0.471
1bu8_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_10_i_4_F_1_c_3_q_3_b_0_E_1_j	0.458
1u2p_A	_8_g_7_b_9_o_15_b_8_t	_2_h_4_b_0_B_0_c_18_r	0.399
1c1d_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_i_8_b_6_m_0_-_9_D_3_j	0.444
3n37_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_j_4_b_2_g_4_n_5_f_3_r_2_k	0.390
1hlv_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_g_3_h_1_l_10_m_0_-_5_l_8_i	0.369
3o10_C	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_p_8_h_3_b_2_i_10_b_6_c_9_j	0.406
1xn8_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_f_3_d_2_n_13_l_34_c_0_-_16_f	0.407
1t9c_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_d_9_b_4_m_5_D_1_c_0_-_4_j	0.426
1i5p_A	_8_g_7_b_0_-_0_-_0_-_9_o_15_b_8_t_0_-_4_i	_8_g_1_b_2_k_5_s_9_n_5_p_1_c_3_t_2_B_0_j	0.393
3g1n_A	_7_b_9_o_0_-_15_b_8_t_4_i	_1_d_3_m_10_f_6_c_0_-_4_j	0.354
3dms_A	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_b_8_k_3_m_1_A_1_c_6_A_2_i	0.369
2c7j_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_k_1_l_1_c_8_p_3_a_0_-_8_e	0.350
3dhz_A	_8_g_0_-_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_0_e_15_j_4_b_2_h_3_n_5_b_1_b_3_r_2_k	0.376
3s8r_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_0_-_3_n_1_b_2_e_4_j	0.419
3r9b_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_g_1_b_4_i_2_B_0_b_1_C_2_h	0.449
2qe7_D	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_t_10_j_5_b_12_k_7_b_0_-_6_e	0.430
1tfr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_h_1_f_2_k_1_b_2_j_8_g	0.438
5gy3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_0_-_4_j_3_b_4_A_12_j	0.375
4p53_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_e_2_m_1_l_6_n_8_b_0_-_5_g	0.370
5ll7_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_0_-_2_j_13_b_9_A_1_j	0.366
3com_B	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_12_b_2_c_8_l_9_f_11_b_0_-_2_i	0.384
3rko_L	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_q_13_k_3_b_18_p_4_g_1_j_1_g	0.426
1iq4_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_i_5_b_16_E_2_b_5_b_6_F_4_j	0.395
3orw_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_3_g_4_C_7_b_3_k_3_b_0_B_4_C_8_e	0.361
4bab_C	_8_g_7_b_0_-_9_o_0_-_15_b_0_-_8_t_4_i	_4_h_4_b_6_c_1_p_7_B_0_b_1_B_7_s_9_b	0.423
1r4v_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_f_7_b_4_j_6_g_10_c_0_-_12_f	0.361
1ufo_A	_8_g_7_b_9_o_15_b_8_t_4_i	_16_g_2_b_0_-_1_c_4_E_11_h	0.398
4g2d_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_e_1_b_2_m_0_-_4_B_10_j	0.409
1y42_X	_8_g_7_b_9_o_15_b_8_t_4_i	_28_h_6_g_4_k_1_b_1_l_1_j	0.454
3h0l_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_1_h_12_D_14_b_9_g_3_E_3_b_0_-_27_h	0.377
1i52_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_i_4_G_6_b_0_-_1_c_3_D_4_i	0.389
1nr6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_c_2_e_1_r_8_i_8_t_1_k	0.439
1dxy_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_3_c_0_-_7_b_1_D_3_j	0.409
5giv_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_9_f_9_b_5_l_5_l_15_b_8_n_3_e	0.412
2ff0_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_j_19_c_1_j_3_b_0_-_13_j	0.375
6kht_C	_8_g_7_b_9_o_15_b_8_t_4_i	_5_f_1_b_1_n_0_-_5_E_1_h	0.397
4djk_A	_8_g_7_b_9_o_15_b_8_t_4_i	_16_g_2_c_0_-_1_b_9_p_13_h	0.484
1zmt_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_5_l_3_D_12_p_3_E_13_c_0_-_3_i	0.362
5mdx_1	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_0_u_8_b_2_c_6_b_9_o_15_b_8_t_3_i	0.801
5ci3_A	_8_g_7_b_0_-_9_o_15_b_8_t_0_-_4_i	_19_j_4_b_3_h_2_p_5_b_3_n_2_e_3_i	0.393
5da0_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_0_-_4_i	_3_e_2_m_1_b_5_l_9_l_6_c_17_t_6_l_10_h	0.370
7oy8_L	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_r_4_k_5_c_3_b_7_j_3_b_1_r_10_j	0.439
5a97_C	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_3_f_2_c_6_m_5_b_9_A_3_o_6_i	0.534
2qy6_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_2_b_3_E_8_b_0_-_2_i	0.399
5z9j_C	_8_g_7_b_0_-_9_o_0_-_15_b_0_-_8_t_4_i	_6_c_3_b_4_j_2_o_5_B_7_j_5_m_7_t_5_f	0.377
2vjt_B	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_0_i_7_j_2_q_4_b_7_p_3_b_0_-_7_g	0.456
7pij_B	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_11_u_11_g_2_b_2_v_5_o_0_-_4_s_10_n	0.593
4o46_E	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_u_2_r_0_-_13_o_0_-_2_q_5_j	0.446
1jnf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_i_4_c_2_B_8_b_0_-_18_j	0.364
3oc7_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_i_5_f_4_A_3_k_0_-_3_u_2_j	0.409
6npo_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_5_e_4_b_2_D_2_E_6_c_3_b_0_-_4_i	0.357
2qfi_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_17_f_11_b_0_-_23_b_3_c_3_f_6_i	0.425
2ex4_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_k_5_c_4_n_6_D_5_a_10_E_2_i	0.355
3rru_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_f_2_b_5_c_1_b_3_l_9_k	0.436
3a4g_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_8_i_3_k_8_o_5_f_10_l_1_l_2_h	0.363
1cm8_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_h_8_b_6_i_10_e_1_b_0_-_14_k	0.403
5d91_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_0_-_4_k_5_b_2_j_1_j	0.388
4z9f_C	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_7_g_5_l_3_E_2_b_9_o_1_G_10_e_0_-_1_i	0.409
1p1m_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_1_e_8_b_0_-_6_c_4_l_3_G_2_j	0.356
4wcz_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_1_g_3_A_4_B_2_b_6_m_6_A_0_e_5_A_4_h	0.361
2ebf_X	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_9_l_3_o_0_-_6_l_2_j	0.421
3b9n_B	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_17_g_2_b_2_E_1_l_3_D_5_d_0_-_5_e	0.350
2d7u_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_g_7_b_7_A_1_i_4_G_0_b_0_-_16_g	0.429
2vlq_A	_7_b_0_-_9_o_15_b_8_t_4_i	_0_b_2_k_5_l_6_c_0_-_9_k	0.367
4av3_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_w_0_-_4_b_0_-_4_b_8_t_3_k	0.483
1yag_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_g_2_C_1_b_4_j_0_-_8_A_7_j	0.360
3hdo_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_j_4_c_7_j_3_b_0_-_5_j	0.375
1syy_A	_8_g_7_b_0_-_9_o_15_b_8_t_0_-_0_-_4_i	_19_j_4_b_3_g_5_p_5_b_3_r_3_c_2_c_1_j	0.366
1orj_A	_7_b_9_o_15_b_8_t_4_i	_0_c_9_o_1_b_3_p_7_n	0.504
6yy3_B	_0_u_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_3_t_8_h_1_l_4_d_21_b_7_n_7_b_4_t_9_l	0.547
3h4o_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_0_-_13_k_3_b_3_E_2_i	0.362
1ll3_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_7_g_8_b_0_-_3_b_1_A_2_c_1_i	0.459
3ip5_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_i_3_C_3_b_1_j_8_m_0_-_0_-_4_i	0.378
2inf_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_i_7_h_1_p_4_D_3_b_2_f_1_k	0.366
3tgv_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_g_2_F_2_b_0_-_3_b_2_J_4_k	0.356
1mqq_A	_8_g_7_b_0_-_9_o_15_b_8_t	_2_g_6_f_2_A_10_p_0_-_7_t	0.540
2huf_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_1_g_8_b_1_f_15_m_1_o_8_b_4_D_6_j	0.497
4qbu_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_8_C_7_D_11_e_1_m_4_c_0_-_6_g	0.378
3s1y_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_4_e_6_b_10_d_2_B_0_j_1_b_0_-_2_h	0.380
1o0w_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_2_h_9_o_5_j_0_-_2_i	0.481
1dmt_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_5_j_3_b_12_n_2_A_0_b_2_A_6_q_12_j	0.466
1ht6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_i_4_c_9_c_1_b_0_C_16_k	0.356
4wd0_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_2_b_1_E_1_c_0_-_5_g	0.352
1pkx_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_h_5_A_1_c_0_-_5_b_6_g_4_i	0.374
4xbh_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_5_h_5_b_12_n_2_A_0_b_2_A_6_q_12_j	0.554
2bg5_D	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_8_b_5_f_2_e_3_A_7_i	0.435
5hvo_A	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_i_6_B_4_c_12_c_10_o_5_D_1_b_0_-_2_h	0.438
3i6x_A	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_0_r_6_g_3_i_6_b_6_d_4_m_3_b_3_d_4_m_17_i	0.408
6kac_s	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_u_8_f_8_A_5_A_5_m_0_-_42_t_3_i	0.589
4icn_B	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_2_h_4_C_1_b_2_k_2_j_2_c_0_-_7_i	0.404
3i1i_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_g_1_e_8_e_6_f_8_b_0_-_7_j	0.395
1miw_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_13_h_2_b_3_j_4_f_4_l_3_b_2_p_4_j	0.427
1wf3_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_g_0_-_1_o_2_I_3_b_0_-_1_f	0.463
1b3o_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_h_4_C_1_c_13_n_0_-_0_-_4_i	0.355
4yyw_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_f_3_b_7_j_19_c_8_C_5_i	0.473
7req_A	_0_u_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_14_p_3_e_2_n_25_m_2_l_6_b_0_-_1_i	0.353
2idr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_5_b_5_E_0_b_12_F_5_j	0.390
1ir6_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_6_h_7_a_5_h_3_h_3_t_7_C_5_l	0.365
5zji_1	_0_u_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_o_1_g_0_-_31_n_5_d_3_b_8_t_5_i	0.593
2gfn_A	_0_u_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_p_6_i_6_c_2_h_4_p_8_n_7_b_0_-_3_i	0.423
6lla_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_e_2_m_1_l_3_o_8_d_0_-_2_j	0.401
3le2_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_i_4_e_6_c_3_b_3_J_6_i	0.352
1jqn_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_g_0_-_1_o_2_E_4_b_0_-_2_h	0.502
2hbk_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_3_k_1_A_2_b_8_A_19_o_3_c_0_-_2_i	0.500
4cp8_A	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_1_h_1_e_1_b_2_j_2_o_4_D_7_e_0_-_3_e	0.362
1jb7_B	_7_b_9_o_15_b_8_t_4_i	_0_b_1_o_8_c_9_c_26_i	0.566
3m5u_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_h_4_b_11_m_5_E_2_e_10_D_2_j	0.462
5lc5_L	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_0_-_17_o_26_i_2_b_0_-_15_g	0.510
2vqr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_2_b_0_-_8_b_2_t_3_b	0.573
2c08_A	_8_g_7_b_9_o_15_b_8_t	_2_h_8_e_5_o_6_n_7_v	0.507
1ji3_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_2_i_5_b_6_F_7_c_3_l_18_b_0_-_9_h	0.432
1xkt_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_g_5_k_7_m_12_E_9_b_5_E_10_j	0.401
6vpv_a	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_e_16_m_15_d_12_f_1_p_12_t_10_f_1_t_17_j	0.357
5u0h_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_h_1_d_11_h_6_p_8_b_4_m_3_k	0.456
4iit_C	_0_u_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_8_s_4_f_10_b_5_o_0_-_5_s_3_o_3_g	0.576
1ig8_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_11_h_7_e_1_m_21_g_6_j_5_o_1_i	0.369
3qsg_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_3_h_4_C_6_d_2_n_3_j_1_b_1_t_5_n_7_j	0.444
1ua2_A	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_b_20_c_7_m_9_j_27_c_0_-_5_j	0.363
7ohf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_7_p_23_p_5_c_2_o_6_k	0.391
1u7l_A	_8_g_7_b_9_o_15_b_8_t_4_i	_12_f_1_c_2_C_0_-_10_t_18_e	0.370
1jm6_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_g_9_d_5_p_4_c_2_m_9_m_3_i	0.474
5xeq_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_7_g_4_d_25_e_7_F_4_c_3_l_6_j	0.357
5ab0_C	_8_g_7_b_9_o_15_b_8_t_4_i	_4_i_1_b_2_m_4_j_5_n_3_k	0.458
2hak_D	_8_g_7_b_9_o_0_-_0_-_15_b_0_-_8_t_4_i	_7_g_0_-_4_o_11_B_5_B_6_b_8_c_7_m_9_i	0.395
1eu1_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_h_2_b_5_B_2_n_1_b_0_A_14_j	0.591
6eem_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_11_f_5_b_18_k_10_m_3_b_8_D_2_n_1_e	0.388
1cvu_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_i_2_b_2_f_10_l_2_b_6_c_2_g	0.458
6aqe_A	_0_u_0_-_8_g_7_b_9_o_15_b	_10_q_3_F_6_f_1_b_0_-_2_b	0.394
5ccb_B	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_5_h_4_b_2_l_4_B_3_j_1_c_0_-_4_i	0.407
4h18_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_2_g_2_D_15_b_0_-_5_a_7_f_6_E_2_j	0.359
1zhx_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_8_b_0_-_4_b_0_D_0_g	0.464
3cwc_B	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_12_d_1_b_6_m_12_b_2_f_2_B_1_g	0.474
2qf9_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_f_2_c_5_m_2_d_23_c_0_-_2_i	0.476
5w1u_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_5_b_0_-_5_b_8_l_11_f	0.446
5xtf_B	_7_b_9_o_0_-_15_b_8_t_4_i	_2_b_7_o_4_F_13_b_0_-_2_f	0.525
4pow_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_h_1_b_2_H_1_b_6_A_4_l_2_i	0.410
5ctm_B	_8_g_0_-_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_2_h_8_A_9_b_3_A_0_e_3_o_24_k_0_-_6_i	0.407
3icc_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_h_3_I_2_b_0_-_12_d_0_-_2_i	0.384
3fie_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_f_1_e_2_p_10_j_2_B_5_B_1_j	0.365
5gai_R	_8_g_7_b_9_o_15_b_8_t_4_i	_0_h_17_d_33_m_6_k_0_-_2_e	0.360
1vkh_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_1_i_1_b_0_-_6_c_12_A_5_f_1_i	0.386
6cr2_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_e_4_j_1_c_7_q_9_f_11_t_1_l	0.437
3nu7_B	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_5_g_3_D_10_b_1_b_4_C_4_b_0_-_4_i	0.439
5wax_B	_8_g_7_b_9_o_15_b_8_t_4_i	_13_i_4_b_3_d_2_c_0_-_11_j	0.386
4xfr_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_e_1_b_4_D_7_m_0_-_4_D_8_j	0.372
3t0q_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_3_i_3_b_1_J_5_I_10_p_3_b_4_b_1_h	0.398
3qkc_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_i_4_j_4_b_1_m_19_n_8_l_4_g	0.385
1cr6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_14_c_18_j_4_c_0_-_5_j	0.436
1pi1_A	_7_b_9_o_15_b_0_-_0_-_0_-_8_t_0_-_4_i	_0_c_8_o_1_b_8_A_5_A_15_l_17_s_3_m_4_k	0.351
1tpl_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_4_b_0_-_2_b_2_A_11_f	0.404
3ju1_B	_8_g_7_b_9_o_15_b_8_t_4_i	_8_g_5_j_6_m_2_d_0_-_22_f	0.380
2gnp_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_h_9_C_9_b_0_-_1_e_7_A_10_g	0.353
5nx6_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_6_h_4_e_5_o_2_j_12_k_4_p_3_j	0.443
4pmu_F	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_1_f_8_n_1_b_0_E_4_b_1_b_0_-_21_g	0.365
7c4s_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_j_16_o_6_o_4_b_3_t_13_m	0.506
4lqx_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_9_e_3_c_8_c_6_o_2_d_3_r_3_e	0.505
3qf4_B	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_1_t_9_z_3_d_2_m_5_o_1_f_2_v_1_e	0.371
1nuu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_f_1_d_0_-_1_b_0_C_9_h	0.360
5zur_B	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_2_r_0_-_18_r_0_-_3_t_1_g	0.369
2xbb_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_10_f_6_c_4_j_3_b_4_D_4_D_14_k	0.354
2qdj_A	_8_g_7_b_9_o_0_-_0_-_0_-_15_b_8_t_4_i	_3_g_6_d_2_p_15_m_4_e_2_g_11_b_0_-_3_i	0.361
1xng_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_i_0_-_5_p_2_B_4_e_0_-_20_i	0.375
1gwi_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_j_3_l_5_p_5_f_9_t_1_g	0.495
1b8d_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_w_1_c_0_-_8_p_3_b_7_f_4_k	0.378
3iug_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_g_4_j_4_m_2_c_0_-_3_j	0.454
2hrb_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_5_l_12_p_1_b_2_E_13_f	0.447
3jcu_d	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_h_0_-_8_p_29_b_15_e_2_r_6_j	0.575
3f7c_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_q_9_f_7_k_3_b_5_n_6_j_0_-_11_i	0.450
5ziq_D	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_1_c_3_b_0_-_4_d_2_n_4_k	0.361
1jx6_A	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_7_i_3_D_6_b_6_C_2_l_5_D_5_a_0_-_6_i	0.364
3mq4_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_12_h_23_o_4_c_0_-_3_h	0.519
2vgn_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_h_3_F_2_b_3_h_2_c_3_D_4_g	0.366
4z9l_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_4_g_9_c_2_b_3_m_10_e_1_c_4_c_7_k	0.372
3l1l_A	_0_u_8_g_0_-_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_2_q_6_g_2_s_5_c_1_o_1_p_14_i_6_g_3_s_12_h	0.383
1hdg_O	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_b_6_B_3_m_1_J_20_b_2_B_3_g	0.361
1qkr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_8_f_0_-_8_b_2_t_3_j	0.634
3wbw_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_i_2_D_3_b_0_-_1_b_0_-_1_i	0.440
1p8j_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_14_d_8_F_9_b_0_-_2_b_1_A_19_i	0.357
2dce_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_c_3_c_7_m_6_b_0_-_10_k	0.436
5z9r_B	_8_g_7_b_9_o_15_b_8_t_4_i	_6_e_2_d_0_-_1_b_0_C_9_i	0.363
2uum_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_q_1_l_1_c_10_p_3_b_0_-_7_g	0.444
5k0y_f	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_3_i_13_b_0_C_5_B_1_l_5_b_0_C_3_k	0.356
6u0k_B	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_20_b_2_c_6_m_10_i_2_d_0_-_6_i	0.369
1izm_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_h_10_l_17_o_3_b_0_-_2_k	0.508
2nsf_A	_7_b_9_o_15_b_8_t_4_i	_0_b_2_o_2_b_11_p_9_j	0.744
1mhy_B	_8_g_0_-_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_0_i_24_e_31_b_18_q_1_c_2_a_10_n_3_t_8_h	0.469
3bfd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_3_j_2_i_13_b_9_A_1_j	0.364
1nhk_R	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_4_b_0_-_5_d_8_B_3_j	0.408
4zqb_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_5_i_3_A_4_n_2_h_11_b_1_D_5_i	0.359
5ujc_A	_8_g_0_-_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_13_f_4_B_1_b_22_C_7_J_15_m_1_c_0_-_9_g	0.350
7lvi_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_j_2_b_2_c_10_l_8_e_0_-_12_i	0.366
2nxx_E	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_e_3_l_4_j_9_o_0_-_5_t_6_e	0.476
3hdq_G	_8_g_7_b_9_o_15_b_8_t_4_i	_6_f_3_b_0_-_2_d_16_D_3_g	0.365
2bvj_B	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_7_i_4_k_6_o_7_f_10_l_1_l_2_h	0.363
5eik_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_1_i_5_c_1_l_1_h_2_s_4_k_1_j	0.411
1fs7_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_6_g_8_v_3_o_4_c_1_r_13_f_4_j	0.440
1zzm_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_h_3_C_1_c_6_f_2_b_0_B_18_k	0.358
1gpm_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_g_0_-_5_o_3_D_4_e_5_B_7_i	0.471
1z8o_A	_8_g_7_b_0_-_9_o_15_b_0_-_0_-_8_t_4_i	_7_i_4_b_3_h_3_r_5_f_1_A_3_A_2_t_1_h	0.417
6o5z_A	_8_g_7_b_9_o_15_b_8_t_4_i	_16_c_2_d_7_m_9_d_0_-_17_i	0.397
6nqi_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_g_6_D_4_b_3_m_1_f_0_-_11_i	0.519
2dua_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_7_h_6_B_9_d_4_E_2_n_12_f_0_-_2_j	0.354
2o01_F	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_6_b_0_-_22_c_31_e_3_h	0.353
1to6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_d_1_b_3_m_1_d_0_-_9_g	0.432
6skp_B	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_20_b_5_e_3_o_22_A_0_j_0_-_7_i	0.514
3p8c_B	_8_g_7_b_0_-_9_o_15_b_8_t_0_-_4_i	_0_h_3_b_2_j_5_p_1_c_3_p_13_m_1_j	0.429
2pwd_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_g_1_b_4_B_20_k_6_B_9_c_0_-_8_j	0.433
1m1x_B	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_13_h_1_c_6_G_8_b_18_A_0_b_0_-_7_i	0.382
3lyn_A	_0_u_0_-_8_g_7_b_9_o_15_b	_2_t_7_k_2_i_8_f_0_-_3_b	0.395
2a5y_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_5_g_4_l_4_h_3_l_15_i	0.360
2fr7_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_6_g_1_c_6_n_2_b_5_j_6_s_1_h	0.599
1e9y_B	_8_g_7_b_9_o_15_b_8_t_4_i	_7_h_8_b_3_k_0_-_5_A_10_g	0.369
1ocs_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_2_e_22_n_2_e_0_-_1_g	0.450
4moz_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_i_15_c_0_-_12_c_2_h_8_i	0.358
6l35_A	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_0_-_4_i	_2_c_3_b_19_m_15_c_22_p_10_t_11_d_2_l_5_i	0.388
4b89_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_2_i_9_k_2_n_4_b_2_k_1_b_0_-_10_j	0.393
1hux_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_7_j_6_d_13_k_4_o_7_C_1_c_0_-_1_j	0.373
1i4m_A	_8_g_0_-_7_b_9_o_15_b_8_t	_13_k_5_A_2_b_3_m_4_c_2_p	0.394
6agy_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_4_b_5_d_3_b_2_B_3_j	0.456
1kfu_S	_8_g_7_b_9_o_15_b_8_t_4_i	_8_g_16_j_10_n_10_i_0_-_6_j	0.373
2ex0_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_0_-_6_m_7_c_3_b_3_D_2_e	0.362
3n6q_D	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_f_3_D_3_b_9_l_4_h_7_C_4_j	0.351
1kkc_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_e_6_n_3_q_4_b_4_b_1_j	0.387
6sdr_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_e_8_b_10_e_12_l_5_f_9_c_0_-_1_h	0.354
2g77_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_e_5_b_3_n_2_b_5_m_1_i	0.601
6gci_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_1_w_9_j_1_c_3_q_2_b_4_s_7_j	0.615
4gox_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_1_i_3_F_2_i_5_o_5_D_0_e_0_-_1_j	0.366
6jkp_D	_8_g_7_b_9_o_15_b_8_t_4_i	_1_f_7_h_4_k_7_b_0_-_3_i	0.406
2zc1_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_i_4_b_0_B_2_b_0_-_3_g	0.401
6ijj_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	_18_s_17_c_3_c_6_d_9_o_2_m_13_t	0.454
4dr0_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_i_4_b_3_f_4_n_5_f_3_j_6_j	0.431
2br9_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_u_2_r_5_b_3_o_0_-_2_q_5_j	0.581
3fcr_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_8_e_3_b_10_C_4_b_7_n_1_b_0_E_15_j	0.398
1e94_E	_8_g_7_b_9_o_15_b_8_t_4_i	_0_h_0_-_6_m_3_e_5_C_6_h	0.360
6n1m_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_f_0_-_11_n_5_l_4_b_11_m_26_j	0.423
5cpc_A	_7_b_9_o_15_b_8_t_4_i	_0_c_13_n_2_d_1_h_2_j	0.372
1su8_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_16_u_11_j_0_-_8_k_9_c_4_h_7_j	0.382
4ksf_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_h_5_e_2_d_4_l_2_b_1_C_6_i	0.453
5m0n_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_g_5_A_6_b_0_-_9_b_0_-_2_k	0.397
5v0t_E	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_13_c_3_b_4_o_5_D_1_b_0_-_2_f	0.502
6hum_H	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_11_j_6_r_5_e_0_-_3_j	0.374
3c3y_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_f_5_b_2_i_5_b_3_k_4_D_5_h	0.394
5yhl_A	_0_u_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_6_u_0_-_2_c_5_n_8_C_4_C_6_u_4_m_2_j	0.356
6dfu_A	_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_2_h_1_b_2_l_5_A_3_o_7_A_25_b_0_-_7_h	0.498
3fbi_B	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_3_b_3_k_3_c_0_-_4_j	0.494
6g2j_H	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_f_10_f_10_k_25_n_1_c_11_o_18_j	0.376
1wm1_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_3_b_2_g_6_b_0_-_1_h	0.468
4m16_A	_7_b_9_o_0_-_15_b_8_t_4_i	_1_b_4_m_6_l_5_b_0_-_2_k	0.432
6skq_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_19_b_5_e_3_p_23_j_0_-_7_i	0.502
4mf3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_0_-_3_j_1_c_0_A_2_i	0.357
4dqj_B	_8_g_7_b_9_o_15_b_8_t_4_i	_12_h_7_c_3_o_7_i_0_-_1_i	0.539
1pku_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_4_b_0_-_5_d_8_B_3_j	0.408
3kz4_B	_8_g_7_b_9_o_15_b_0_-_0_-_8_t_4_i	_3_i_21_c_4_f_1_b_7_v_17_h_10_t_9_i	0.456
1tk0_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_13_b_6_o_9_b_4_o_16_f	0.693
5g09_D	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_0_g_13_l_2_o_3_F_2_E_12_b_6_b_1_i	0.371
1zrn_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_3_i_3_b_2_C_1_b_6_j_3_b_0_D_2_i	0.389
1ozg_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_7_g_2_D_3_b_0_-_2_b_6_E_13_C_2_h	0.394
4if5_A	_7_b_9_o_15_b_8_t_4_i	_1_b_4_f_8_b_1_B_3_j	0.388
4cqo_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_3_b_2_n_3_n_1_e_1_f_5_g	0.441
4v2u_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_4_f_0_-_6_m_7_c_3_b_3_D_2_e_1_i	0.355
3uwx_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_i_4_e_1_l_11_b_2_k_7_D_10_j	0.395
3aog_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_i_10_A_2_c_6_C_11_b_4_B_8_i	0.353
2bhw_A	_0_u_0_-_8_g_0_-_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_26_t_10_b_1_d_4_A_0_b_4_B_2_o_0_A_2_A_19_t_4_h	0.411
5zji_B	_0_u_0_-_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_t_3_b_6_g_18_d_5_g_12_q_10_c_18_t_2_f	0.523
2y4m_B	_8_g_7_b_9_o_15_b_8_t	_2_h_11_k_5_o_1_b_1_o	0.487
6hit_D	_8_g_7_b_9_o_15_b_8_t_4_i	_1_i_5_d_2_k_2_b_0_-_4_h	0.437
6bvd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_1_e_2_o_0_-_4_A_5_j	0.449
3hmq_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_e_3_C_4_c_22_j_3_b_0_-_12_g	0.376
3be7_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_h_3_B_5_a_12_p_0_-_3_A_12_i	0.433
4nom_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_d_3_c_20_A_0_l_0_-_3_t_3_g	0.451
4cyb_D	_0_u_0_-_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_5_r_8_f_0_-_12_r_3_d_0_-_7_j	0.362
4glw_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_g_1_b_0_-_5_c_9_C_9_A_2_j	0.410
7elt_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_5_e_5_D_1_c_6_m_7_D_0_b_0_-_2_i	0.442
6hs3_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_h_12_k_3_b_0_-_4_b_0_-_2_k	0.382
5n6n_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_t_5_e_2_n_5_b_3_o_0_-_2_q_5_j	0.575
2ah5_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_e_4_e_4_m_1_b_2_A_3_h	0.471
1ogy_A	_8_g_7_b_9_o_15_b_8_t_4_i	_12_h_4_c_2_e_33_c_0_-_5_i	0.388
1vqo_X	_7_b_9_o_15_b_8_t_4_i	_1_d_2_n_4_b_0_B_1_f	0.385
3af6_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_1_b_0_-_2_d_14_B_3_h	0.378
2ozb_B	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_s_6_c_3_j_3_b_0_-_6_b_0_-_3_j	0.365
2gic_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_i_13_b_17_k_5_b_8_m_34_h	0.532
6jpr_L	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_k_1_l_1_b_8_p_3_b_0_-_7_g	0.490
5h2t_F	_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_1_b_12_m_4_C_9_c_2_b_6_B_3_j	0.354
3bc1_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_6_F_3_d_1_j_7_E_4_b_0_-_4_j	0.370
5ld1_B	_7_b_9_o_15_b_8_t_0_-_4_i	_0_b_0_-_9_b_12_q_3_F_6_h	0.399
6bab_D	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_10_c_3_c_1_c_0_-_6_j	0.352
1lqt_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_g_3_b_10_D_3_j_2_c_0_-_6_f	0.400
5gt6_C	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_l_2_c_2_m_1_j_4_b_0_-_6_j	0.395
1vzo_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_1_b_0_-_7_c_6_l_13_i	0.452
1l5j_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_i_5_j_2_c_0_-_5_b_0_-_1_g	0.359
3awj_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_e_1_c_6_r_3_b_2_E_8_h	0.429
1dnl_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_2_C_4_b_1_A_2_E_8_b_0_-_2_h	0.377
4xkj_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_h_13_b_1_D_3_j_3_D_5_b_4_A_2_f	0.363
6igz_B	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	_30_s_4_e_3_b_6_g_11_o_2_m_17_t	0.525
3jvo_L	_7_b_0_-_9_o_15_b_8_t_4_i	_0_b_3_f_8_k_11_b_0_-_2_j	0.427
4b0n_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_h_5_C_2_b_22_q_4_b_0_G_8_g	0.490
4au9_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_5_b_3_c_2_b_4_E_1_e	0.359
1bif_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_3_f_7_A_1_b_0_-_5_b_4_f_1_h	0.385
6igz_L	_8_g_7_b_9_o_15_b_0_-_8_t	_0_h_0_-_9_o_10_i_1_m_25_r	0.433
2oqo_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_h_3_b_2_h_4_c_5_m_5_g	0.444
2hsz_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_i_3_b_16_i_3_b_0_D_2_i	0.493
1wuu_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_c_2_c_2_q_3_e_0_-_2_g	0.365
2ijr_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_d_2_c_5_m_13_c_8_k_7_j	0.414
6y3a_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_6_h_4_C_3_b_0_-_1_c_1_B_5_B_2_j	0.364
6hsb_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_i_3_D_3_b_2_c_4_b_2_C_4_k	0.371
5wiv_A	_0_u_0_-_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_8_u_12_o_12_f_7_m_6_n_4_n_4_b_7_q_3_h	0.430
3c07_A	_8_g_7_b_9_o_15_b_8_t_4_i	_8_e_3_f_3_n_3_c_3_s_11_n	0.417
1lsh_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_j_2_c_2_n_7_b_0_-_1_j	0.457
1mug_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_9_i_1_D_8_b_2_m_0_-_3_D_1_g	0.402
3ged_B	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_5_g_1_f_2_D_2_b_7_o_4_F_9_d_0_-_9_j	0.430
5owu_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_u_8_p_4_n_1_c_2_m_6_b_0_-_3_j	0.506
3id0_A	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_5_t_3_A_2_A_1_b_4_p_6_p_5_b_17_g_10_i	0.376
2pd4_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_2_g_5_j_0_J_1_b_7_o_4_F_7_b_3_j_8_j	0.411
1d2m_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_o_5_h_10_c_5_D_1_p_5_d_0_-_5_e	0.368
5ijx_A	_8_g_7_b_9_o_15_b_8_t_4_i	_19_h_6_d_6_e_2_c_5_l_1_j	0.403
6pb1_P	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_3_t_5_b_2_d_8_j_5_b_10_t_3_n	0.485
1n1z_A	_8_g_7_b_0_-_9_o_0_-_15_b_0_-_8_t_0_-_4_i	_6_f_9_d_1_j_7_m_4_j_2_b_6_h_6_t_1_c_7_j	0.388
3ncy_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_13_c_6_b_11_c_2_o_6_b_7_l_5_k	0.519
3ahq_A	_8_g_7_b_9_o_15_b_8_t	_2_g_1_c_2_o_1_d_12_m	0.552
1tz9_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_d_7_b_3_j_6_o_0_-_0_-_23_i	0.396
3dtu_A	_0_u_0_-_8_g_7_b_0_-_0_-_0_-_9_o_15_b_0_-_8_t_4_i	_5_s_9_c_3_g_5_b_4_m_1_a_8_g_7_o_5_b_13_c_4_s_7_b	0.353
7li0_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_f_1_b_2_A_8_c_13_c_0_-_1_i	0.381
1nsq_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_4_b_5_d_3_b_0_-_7_j	0.447
6iz3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_4_e_1_l_1_h_2_s_4_j	0.510
1a81_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_8_g_12_A_14_l_4_o_2_b_3_C_2_h	0.488
6z69_B	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_11_f_2_c_7_j_13_b_2_c_5_E_5_k	0.354
4zdz_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_4_c_7_q_8_f_11_s_3_k	0.573
6jo5_8	_0_u_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_16_t_13_g_0_-_4_p_14_b_18_b_1_t_4_i	0.735
6bpf_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_3_j_2_i_13_b_9_A_1_j	0.364
3uhj_B	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_3_h_3_b_4_j_6_d_2_d_6_c_5_j	0.396
3wmm_C	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_6_d_31_b_35_m_4_b_3_b_8_l_6_c	0.397
2oz1_F	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_19_h_6_b_22_c_2_h_1_c_0_-_36_j	0.398
1sez_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_1_b_5_g_3_b_0_-_6_h	0.452
6gmf_A	_8_g_7_b_9_o_15_b_0_-_0_-_8_t_4_i	_7_i_4_k_2_o_5_f_1_A_2_A_2_t_1_h	0.481
1rrs_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_0_-_6_m_7_c_7_f_13_i	0.430
2eht_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_k_3_b_14_l_5_c_0_-_5_h	0.403
1muk_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_11_g_12_b_0_D_2_C_7_m_1_c_0_-_1_h	0.459
3c8m_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_3_b_3_A_2_e_4_C_8_j	0.370
4psr_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_h_9_d_1_A_5_A_6_b_0_-_5_i	0.370
7a23_G	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_h_12_p_1_d_2_o_22_h_0_-_2_i	0.480
5djw_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_6_f_3_b_7_C_19_n_7_B_6_b_13_l_18_j	0.461
1n45_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_1_f_5_q_6_b_2_c_2_j	0.492
5w8o_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_j_1_b_0_F_7_l_5_b_9_l_2_g	0.413
3wvf_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_3_c_6_m_2_l_2_q_4_l	0.393
1ybe_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_10_h_3_m_2_b_1_A_6_e	0.407
2r5k_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_2_i_1_e_12_C_1_b_0_-_4_b_0_-_1_h	0.358
6qau_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_f_7_c_8_l_9_i_0_-_13_i	0.375
1oj4_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_g_2_c_8_F_9_m_11_b_0_-_3_e	0.475
4s2l_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_20_b_5_e_3_j_1_j_13_c_4_A_0_j	0.376
3eyb_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_e_6_d_4_j_10_o_6_e_0_-_2_j	0.472
3zfv_D	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_i_3_E_7_c_0_-_2_b_16_l_6_k	0.365
4xcp_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_j_2_d_3_o_0_-_6_l_2_i	0.436
2qtv_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_h_1_b_5_m_7_E_3_f_0_-_26_j	0.484
3iq2_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_k_15_b_1_n_3_b_0_-_1_g	0.487
1n7o_A	_8_g_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_0_k_2_b_5_n_11_b_6_m_10_m_11_a_5_j	0.352
3dwb_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_11_e_1_j_5_b_12_m_0_-_15_q_12_j	0.476
5ztp_A	_7_b_9_o_0_-_15_b_8_t_4_i	_0_b_1_k_4_F_3_b_0_-_3_h	0.368
2id3_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_2_i_13_m_1_l_1_r_9_k	0.416
3l77_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_14_f_6_l_2_D_2_b_7_n_4_F_15_b_0_-_4_j	0.370
4xay_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_c_1_c_2_m_4_C_3_b_0_-_3_j	0.427
4g10_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_3_g_10_f_2_j_6_b_4_m_13_e_6_e_9_j	0.370
3kk7_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_4_b_5_b_9_k_7_b_0_J_3_A_3_i	0.394
5tou_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_w_1_c_0_-_10_p_3_b_0_-_7_g	0.414
4hyj_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_q_0_-_1_b_5_q_5_b_4_m_1_e	0.400
1nf4_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_u_2_r_0_-_18_r_0_-_3_t_1_f	0.399
4y4n_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_e_6_I_2_b_1_h_1_b_7_B_1_j	0.391
1xpm_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_2_b_2_k_2_c_0_-_4_l	0.383
6ijj_4	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_1_u_0_-_0_-_22_p_26_b_9_r_6_h	0.504
5fia_A	_7_b_9_o_0_-_15_b_8_t_4_i	_5_b_4_o_5_n_7_b_0_-_1_i	0.621
4pbe_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_c_1_c_2_m_4_C_3_b_0_-_3_j	0.427
7sa3_A	_8_g_7_b_9_o_15_b_0_-_0_-_0_-_8_t_4_i	_0_g_9_d_2_m_16_b_7_A_13_b_3_e_2_r_6_k	0.389
5lqd_D	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_h_6_C_3_c_12_d_12_p_0_I_1_b_0_-_2_g	0.382
3gzu_A	_0_u_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_10_t_10_g_11_j_5_n_7_C_17_A_10_f_0_-_4_g	0.365
4ler_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_9_h_9_c_10_k_7_n_1_e_2_f_13_g	0.387
1uq5_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_3_b_4_l_4_j_6_b_0_-_1_j	0.538
7sa3_C	_0_u_8_g_7_b_9_o_15_b_8_t	_2_t_15_e_6_b_5_o_11_b_6_r	0.730
5u0p_Q	_7_b_9_o_0_-_15_b_8_t_4_i	_6_c_12_o_7_A_3_b_0_-_4_f	0.462
1c7v_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_0_i_3_b_0_A_1_f_10_j_3_b_1_A_0_h	0.426
1rl0_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_g_8_c_3_g_9_j_5_b_0_-_1_h	0.440
6hx9_A	_7_b_9_o_15_b_8_t_4_i	_4_c_5_n_1_b_0_E_15_h	0.427
5hh3_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_0_-_4_i	_2_h_3_A_6_c_0_-_4_b_4_k_1_q_3_A_7_j	0.354
1bg3_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_12_g_8_c_6_k_4_b_3_c_6_f_6_i	0.460
5zji_X	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_26_t_9_b_2_c_18_o_14_b_8_t_3_i	0.769
3bwh_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_3_b_4_j_6_h_5_b_0_-_1_g	0.494
1top_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_0_-_6_j_6_B_0_t_9_h	0.375
6s5f_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_7_F_3_d_1_g_9_F_4_b_0_-_4_i	0.357
6edx_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_k_1_b_15_m_3_c_0_-_2_e	0.379
5a5t_C	_8_g_7_b_9_o_15_b_8_t_4_i	_14_f_6_b_3_o_13_h_10_k_2_k	0.511
6ijj_3	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_1_s_5_b_3_b_16_p_12_e_21_t_3_i	0.658
2bkv_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_g_1_b_0_-_4_b_0_A_8_k	0.437
3gqb_B	_8_g_0_-_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_7_h_2_D_1_d_12_A_2_b_10_o_11_c_2_d_14_j	0.367
2ftz_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_g_6_j_4_k_6_n_14_d_1_n_6_g	0.357
5mln_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_2_g_5_j_9_E_2_b_7_p_1_G_5_b_0_-_16_j	0.419
3ib0_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_i_4_b_3_B_8_b_0_-_22_i	0.431
1out_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_1_f_0_-_10_n_4_c_0_-_1_e	0.384
1nku_A	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_3_g_0_-_8_n_4_g_5_A_5_b_5_k_6_j	0.357
1rz4_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_g_1_c_1_m_4_k_1_b_0_-_2_k	0.496
5l51_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_6_j_6_D_2_b_0_-_1_b_0_-_3_g	0.385
1u0m_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_i_4_C_3_c_5_r_3_b_2_D_9_g	0.417
1s4b_P	_8_g_7_b_9_o_15_b_8_t_4_i	_2_i_3_j_4_o_5_e_7_v_12_f	0.564
4fk9_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_11_i_1_c_6_C_10_m_0_-_6_C_10_j	0.371
2p5x_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_h_5_A_10_b_3_p_5_J_2_B_5_j	0.353
4ivi_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_5_f_13_b_0_-_2_b_3_D_7_D_24_g	0.402
4y1p_A	_7_b_9_o_0_-_15_b_8_t_4_i	_5_b_8_m_2_n_5_b_0_-_5_j	0.494
3crm_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_10_b_3_g_5_p_0_-_5_C_5_j	0.452
3kzl_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_8_A_5_b_0_-_2_b_0_-_7_i	0.464
1lpb_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_9_i_6_E_1_c_3_q_3_b_0_E_1_j	0.461
1q9j_A	_7_b_9_o_15_b_8_t_4_i	_0_b_2_n_15_f_24_C_3_j	0.411
4fek_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_8_h_2_b_0_D_5_k_0_-_4_B_2_i	0.370
3p8r_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_g_5_j_3_c_2_p_0_-_6_q_7_j	0.492
1i8o_A	_8_g_7_b_9_o_15_b_8_t_4_i	_32_g_6_h_1_j_3_b_0_-_13_j	0.417
1tu7_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_r_1_f_0_-_5_j_3_b_10_l_8_j	0.370
5o5j_D	_8_g_7_b_9_o_15_b_8_t_4_i	_0_g_8_d_16_l_3_k_0_-_4_i	0.379
2wbl_B	_8_g_7_b_0_-_9_o_15_b_8_t	_1_g_5_e_6_m_4_m_7_h_3_u	0.368
2aa1_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_e_1_b_5_e_1_j_2_d_0_-_4_i	0.393
1ppj_C	_0_u_8_g_7_b_9_o_0_-_15_b_8_t	_3_s_0_-_1_b_1_p_4_l_4_h_6_t	0.434
6f7h_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_5_q_1_g_12_b_10_p_0_-_11_l_9_j	0.521
4kpd_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_5_q_12_g_10_h_5_r_2_c_13_h_2_i	0.423
2c46_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_5_e_2_b_3_j_2_F_10_c_4_C_11_j	0.374
6qo5_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_0_i_4_b_3_f_4_n_5_f_3_r_2_k	0.467
1p2x_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_i_17_k_4_b_0_-_3_c_5_l_18_k	0.366
6gp3_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_4_e_17_j_4_b_2_h_3_n_5_f_3_r_2_k	0.355
2bq0_B	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_t_7_q_5_b_3_n_0_-_4_q_7_k	0.414
1sq5_D	_8_g_7_b_9_o_15_b_8_t_4_i	_8_i_5_b_5_q_0_-_8_F_5_j	0.411
6b02_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_5_r_15_h_2_i_5_k_2_o_3_b_0_-_1_j	0.499
6cty_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_5_D_1_d_2_d_5_b_0_-_8_j	0.369
4s1n_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_3_B_2_b_3_k_4_C_7_c_6_D_11_g	0.356
4l9m_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_3_g_0_-_19_m_3_h_7_p_5_m_3_j	0.358
3gzl_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_l_4_b_14_k_6_c_0_-_5_i	0.387
5thm_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_11_h_5_c_1_J_1_i_4_b_3_C_12_j	0.378
5b7g_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_h_1_b_5_G_7_j_0_-_1_D_2_i	0.353
7swh_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_k_6_j_2_n_7_B_1_b_0_-_3_i	0.362
3b8o_A	_0_u_0_-_8_g_7_b_9_o_15_b	_2_u_2_l_7_h_5_f_0_-_2_d	0.391
3wkx_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_g_21_b_7_m_2_m_12_b_16_m_3_h	0.540
3cnl_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_7_h_5_b_3_l_5_j_5_b_0_-_3_k	0.471
5thk_B	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_2_g_5_j_0_I_2_c_6_p_2_F_8_b_0_-_2_h	0.357
1ra0_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_10_i_4_A_3_b_3_m_0_-_2_E_9_j	0.407
4xgi_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_b_5_b_3_o_0_-_8_D_3_j	0.400
5iko_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_e_1_b_0_B_15_j_2_b_0_-_2_j	0.442
1ppr_M	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_f_0_-_3_o_15_n_6_b_7_m_2_l	0.403
1jt6_B	_8_g_7_b_9_o_15_b_8_t_4_i	_7_g_5_b_5_o_2_b_3_j_6_j	0.735
4x2r_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_2_b_1_E_1_c_0_-_5_g	0.352
3llq_A	_0_u_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_13_p_5_h_0_-_5_q_16_b_6_p_8_n_5_j	0.409
2l7b_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_h_3_l_6_d_4_p_11_u_5_t_6_j	0.464
3ue9_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_6_d_1_m_12_h_2_f_0_A_1_i	0.425
2oc5_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_1_j_3_j_7_m_3_d_0_-_7_k	0.365
2nqa_B	_7_b_9_o_0_-_15_b_8_t_4_i	_0_b_2_j_29_B_16_b_0_-_7_i	0.404
1tis_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_10_b_0_-_5_b_10_e_6_j	0.443
5uxm_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_p_4_f_0_-_8_o_6_b_5_D_3_e	0.391
1i4y_A	_7_b_0_-_9_o_15_b_8_t_4_i	_0_b_4_n_3_p_0_-_5_l_5_i	0.418
6fos_F	_7_b_9_o_15_b_8_t_0_-_4_i	_6_b_1_m_16_b_9_n_7_d_4_h	0.446
1ah7_A	_8_g_7_b_0_-_9_o_0_-_0_-_15_b_8_t_4_i	_1_i_13_b_16_m_3_m_17_l_15_k_1_b_0_-_3_i	0.382
2fo1_E	_8_g_7_b_9_o_15_b_8_t_4_i	_16_f_10_d_21_j_8_b_11_d_5_g	0.400
1v54_C	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_10_u_0_-_3_b_16_p_3_r_7_t_9_n	0.518
2ibd_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_2_b_3_l_2_f_0_-_9_j	0.456
1y56_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_19_b_9_h_5_f_0_-_13_j	0.395
1ggp_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_15_g_3_b_1_A_1_k_5_e_10_k_3_A_2_g	0.367
3gju_A	_7_b_9_o_15_b_8_t_4_i	_4_b_6_k_6_b_0_E_15_j	0.422
5fm1_B	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_t_6_o_7_j_3_o_2_o_3_u_3_j	0.431
5hei_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_h_6_b_2_p_3_D_0_c_0_-_2_g	0.543
3eph_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_2_j_6_b_3_c_4_f_3_o_5_b_4_D_13_i	0.440
6w1s_Z	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_1_b_1_k_12_f_0_-_3_g	0.420
1w7b_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_i_0_-_2_k_4_g_2_s_6_j	0.413
6sl5_1	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_t_7_f_0_-_14_n_12_b_8_t_4_i	0.703
3k8p_C	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_6_i_2_c_3_b_3_m_3_d_5_c_0_-_2_j	0.470
1hcu_A	_8_g_7_b_9_o_0_-_0_-_0_-_15_b_8_t_4_i	_5_j_3_b_3_o_9_B_5_A_4_B_0_c_0_-_3_j	0.353
2iuj_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_6_b_11_k_5_d_3_c_0_-_19_g	0.434
2gyk_B	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_2_g_8_b_8_C_3_b_6_b_0_C_1_g	0.447
1hqv_A	_8_g_7_b_9_o_15_b_8_t_4_i	_9_f_10_j_9_o_9_j_0_-_5_j	0.428
4a6t_C	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_8_e_3_c_9_C_4_c_5_n_1_b_0_E_15_j	0.353
6aby_B	_8_g_7_b_9_o_15_b_8_t_4_i	_6_i_5_k_7_p_13_i_5_k_7_j	0.358
5jh1_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_7_i_2_D_5_b_1_b_2_b_0_-_1_i	0.447
6pgn_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_f_5_b_0_H_4_b_1_G_3_i	0.354
1v25_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_g_4_F_1_b_2_C_4_b_0_-_4_h	0.381
1zcb_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_j_5_d_2_o_7_j_6_c_5_l_1_g	0.417
2c6x_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_6_j_10_o_14_h_5_l_5_i	0.493
3byi_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_g_5_k_13_j_9_b_2_k_7_j	0.404
2v3c_C	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_13_g_24_c_5_g_9_j_4_c_0_-_7_i	0.425
1k94_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_j_10_j_9_o_9_i_0_-_6_j	0.352
5icg_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_e_3_f_1_q_1_c_4_D_5_h	0.391
4fnv_A	_7_b_9_o_0_-_15_b_8_t_4_i	_3_b_6_j_3_c_18_b_5_f_4_j	0.359
1n7k_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_8_k_3_C_3_b_1_m_3_D_2_b_0_-_2_k	0.365
6d9m_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_3_g_3_d_1_k_3_c_11_m_3_G_2_g	0.363
5mtf_A	_8_g_7_b_0_-_9_o_0_-_0_-_15_b_8_t_4_i	_1_g_5_b_5_f_4_o_1_p_7_m_1_b_0_-_5_l	0.365
3rpn_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_g_4_b_1_m_10_f_2_k_1_j_12_i	0.475
3edi_A	_7_b_9_o_15_b_8_t_4_i	_1_b_5_c_4_b_29_B_18_i	0.381
7eqd_M	_0_u_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_p_4_f_4_A_4_b_0_-_6_b_1_r_5_k	0.433
3p7m_A	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_2_c_5_C_2_c_4_C_10_i	0.350
5fir_I	_8_g_7_b_9_o_15_b_8_t_4_i	_6_g_3_b_0_-_2_e_5_E_5_i	0.408
2bcg_G	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_10_f_4_d_12_c_2_m_0_-_4_C_5_j	0.357
1wdk_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_3_h_0_-_8_o_5_j_4_b_2_g_1_i	0.500
2dn3_B	_8_g_7_b_9_o_15_b_8_t_4_i	_1_e_1_b_0_-_5_d_2_n_4_h	0.352
2ftd_B	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_7_f_5_b_3_j_2_B_16_b_0_B_4_B_5_i	0.419
7kux_1	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_g_20_A_2_A_5_n_12_b_11_r_5_i	0.517
6nod_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_1_h_3_e_4_j_2_k_1_d_0_-_4_j	0.360
1zq9_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_j_6_c_3_m_9_j_6_b_0_-_2_j	0.433
5dxf_B	_8_g_0_-_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_5_h_8_C_8_c_6_c_9_p_5_D_1_b_0_-_2_g	0.395
2ije_S	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_0_o_3_i_3_c_1_o_0_-_4_n_3_j	0.437
1yqg_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_8_h_4_B_9_a_6_m_5_n_3_f_0_-_6_j	0.372
1hm5_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_2_h_14_c_15_n_12_D_2_b_0_-_1_h	0.503
2g18_E	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_9_g_16_b_5_B_4_p_0_-_5_o_2_h	0.478
5kre_A	_7_b_0_-_9_o_15_b_8_t_4_i	_1_b_3_B_15_n_4_b_0_E_1_j	0.452
1f5v_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_0_-_14_j_4_b_3_D_3_i	0.362
2a1k_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_2_c_1_f_2_J_4_b_3_E_1_j	0.379
2ima_B	_8_g_7_b_9_o_15_b_8_t_4_i	_14_f_2_c_3_p_0_-_2_A_5_j	0.415
1ofw_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_f_3_c_8_b_0_-_7_b_4_e_15_j	0.394
2pkw_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_h_24_b_12_d_2_b_1_d_10_B_6_h	0.409
5vnx_A	_8_g_7_b_0_-_9_o_15_b_8_t_0_-_4_i	_0_i_1_c_6_l_1_o_0_-_5_A_6_F_1_j	0.373
2e52_D	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_h_11_c_1_e_4_b_5_j_3_u_5_i	0.521
3l9p_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_3_h_7_b_0_-_2_b_2_e_4_l_11_h	0.458
6v7n_B	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_3_g_8_f_11_b_2_e_3_b_5_f_6_k_10_g	0.352
4n6h_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_v_0_-_1_b_2_m_1_i_6_u_4_c	0.406
5zb1_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_g_5_k_2_n_13_l_4_d_2_l_4_i	0.373
3mjm_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_g_5_D_1_d_2_d_5_b_0_-_8_j	0.369
4ne0_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_2_g_3_B_3_b_0_-_1_b_5_d_2_h	0.400
1f3b_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_7_q_2_k_5_j_11_l_1_b_0_-_4_j	0.352
6xdk_D	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_0_d_7_b_1_e_9_l_2_o_11_b_4_D_3_k	0.377
1lf6_A	_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_11_j_19_b_7_b_3_k_2_m_19_k_3_b_0_-_5_i	0.353
6lon_D	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_4_g_2_f_12_A_14_o_8_c_1_s_4_l	0.533
6hb8_C	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_h_19_b_5_e_3_j_1_i_14_c_4_A_0_j	0.364
1ecw_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_f_14_k_4_d_1_m_0_-_2_m_7_j	0.371
6m4s_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_7_g_2_b_2_k_2_n_0_-_7_A_7_j	0.444
1ted_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_f_5_B_9_c_6_p_6_b_0_G_8_h	0.454
1zrt_D	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_i_35_b_22_h_17_A_9_b_11_A_21_k	0.397
1twi_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_g_3_D_0_o_3_E_0_b_0_-_3_h	0.446
4rxh_B	_8_g_7_b_9_o_15_b_8_t_4_i	_9_g_3_h_3_p_5_g_0_-_2_i	0.426
1ioo_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_1_b_6_k_3_f_6_B_1_j	0.444
1zww_A	_0_u_8_g_7_b_9_o_15_b_8_t	_5_q_5_e_0_-_5_o_6_r_2_v	0.389
5kfn_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_3_b_6_i_4_e_2_g_1_i	0.401
4in3_D	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_42_c_8_m_1_j_16_p_8_k	0.457
5egw_A	_8_g_0_-_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_9_g_4_f_27_A_0_c_14_m_7_f_5_b_0_-_3_i	0.421
2w3z_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_c_1_b_3_n_7_A_5_b_0_-_4_g	0.457
1elu_A	_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_0_b_3_A_10_m_4_o_4_b_0_C_2_j	0.429
1u7g_A	_0_u_8_g_0_-_7_b_9_o_15_b_8_t	_4_s_4_l_8_n_2_c_4_l_7_b_11_t	0.415
5ieb_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_2_g_6_D_3_b_0_-_6_e_4_C_16_A_5_i	0.370
4oi4_C	_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_5_b_1_o_1_e_1_C_3_b_0_-_5_h	0.464
7ei1_M	_0_u_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_4_o_7_h_0_-_3_o_18_k_2_e_19_i_6_i	0.388
6n99_C	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_9_q_3_h_2_d_7_e_1_b_5_d_5_j	0.399
2r1f_A	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_2_g_10_d_2_e_3_m_5_e_10_d_0_-_22_g	0.404
5yks_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_10_i_10_e_1_b_0_-_7_b_5_k_5_i	0.445
1zx4_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_f_7_c_7_j_3_c_5_b_0_-_2_j	0.421
2oul_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_h_9_A_0_b_15_m_7_f_0_-_11_i	0.503
6drm_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_3_r_6_g_1_b_2_f_1_b_0_-_8_j	0.460
4po5_F	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_0_i_7_j_1_q_4_b_7_p_3_e_4_g	0.419
2inc_A	_8_g_7_b_0_-_0_-_9_o_15_b_8_t_0_-_0_-_4_i	_0_g_11_c_2_c_6_c_10_o_4_b_3_t_3_q_2_b_1_j	0.451
2p6r_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_i_13_k_11_m_4_f_4_p_8_f	0.374
1r3d_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_2_g_3_b_4_j_4_d_6_b_4_d_5_E_3_i	0.413
2oeb_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	_4_o_1_i_10_b_2_b_3_n_16_f_2_q	0.368
4jbe_A	_0_u_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_o_3_h_2_d_1_m_3_f_3_d_0_-_2_g	0.384
3jrv_B	_8_g_7_b_9_o_15_b_8_t_4_i	_1_h_9_b_3_n_4_b_0_-_11_l	0.511
1qrd_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_8_g_10_A_3_B_2_b_2_l_2_b_8_b_12_f	0.370
4qro_D	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_g_2_G_3_c_3_o_0_-_4_B_8_h	0.460
1cza_N	_8_g_7_b_9_o_15_b_8_t_4_i	_12_g_10_c_1_m_4_b_13_f_5_j	0.573
1fxw_F	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_1_e_0_-_1_b_1_D_5_h	0.376
1mij_A	_8_g_7_b_9_o_15_b_8_t_4_i	_2_g_2_i_9_n_2_b_0_-_5_g	0.487
1qzx_A	_0_u_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_4_q_7_h_4_c_24_c_1_c_3_d_1_b_0_-_2_j	0.375
2wy4_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t	_0_t_1_e_2_d_2_l_4_m_4_n_3_r	0.373
2oqx_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_4_b_0_-_2_b_2_A_11_e	0.388
6eew_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_12_f_5_b_18_k_10_m_4_b_6_D_2_n_1_e	0.388
4doh_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_1_h_2_e_20_m_1_b_5_q_7_l_2_h	0.489
1eg7_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_e_5_b_5_n_0_-_5_E_6_i	0.400
3wn6_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_i_4_c_9_b_0_-_2_b_0_A_18_k	0.384
3cih_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_20_g_8_j_8_b_2_j_5_f_8_b_26_A_0_j	0.413
2ibp_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_0_-_5_l_1_j_5_s_13_i	0.459
2pvb_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_8_g_1_b_2_j_9_d_1_c_9_j_9_i	0.467
1z08_C	_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_3_e_2_b_5_F_3_o_1_F_1_e_0_-_4_i	0.474
2cb3_A	_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_14_b_0_E_10_m_2_H_0_b_0_-_8_f	0.353
2izv_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_13_f_3_b_9_A_8_j_2_d_0_-_5_f	0.352
5d9k_A	_7_b_0_-_9_o_15_b_8_t_4_i	_4_b_2_c_6_m_9_i_0_-_10_i	0.369
7a4p_B	_0_u_8_g_0_-_7_b_0_-_0_-_0_-_9_o_15_b_8_t_4_i	_10_t_10_f_1_t_3_b_6_h_17_e_4_g_12_q_10_b_19_t_3_f	0.430
1rzo_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_g_2_b_4_l_4_j_6_b_0_-_1_k	0.486
2p06_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_16_c_2_i_2_f_3_k_2_g	0.352
4lct_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_3_b_9_l_2_c_0_-_7_g	0.489
1lns_A	_8_g_7_b_9_o_15_b_8_t_4_i	_16_g_1_c_1_o_8_c_0_-_3_f	0.551
2hay_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_h_8_k_6_m_3_b_2_B_6_i	0.501
7q0y_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_i_3_i_3_i_13_b_9_A_1_j	0.366
7fc3_A	_0_u_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_10_u_4_j_6_A_11_b_1_c_6_n_6_b_6_j_7_g	0.510
4mqs_A	_0_u_8_g_7_b_9_o_15_b_0_-_0_-_8_t_0_-_4_i	_6_u_0_-_4_c_2_p_1_d_17_g_5_m_6_s_3_b_2_j	0.413
4kzg_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_1_b_2_l_7_e_4_j_4_j	0.472
6kfq_A	_7_b_0_-_9_o_15_b_8_t_4_i	_3_b_1_p_3_o_5_c_4_r_9_j	0.545
3gpq_D	_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_9_h_1_c_9_E_2_E_10_n_4_C_4_b_0_-_6_j	0.364
4s2r_Q	_8_g_7_b_9_o_15_b_8_t_4_i	_5_f_1_b_0_B_3_f_3_t_5_k	0.509
2f8j_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_i_4_b_7_j_6_b_0_D_0_j	0.514
4pvc_A	_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_10_c_1_o_7_F_1_B_5_d_0_-_4_i	0.368
6fyq_A	_8_g_7_b_9_o_0_-_0_-_15_b_8_t_4_i	_0_i_14_l_2_o_3_E_4_D_11_b_0_-_1_j	0.398
1jb0_B	_0_u_0_-_8_g_7_b_0_-_0_-_9_o_0_-_15_b_8_t_4_i	_1_t_3_b_6_h_3_b_11_c_9_h_11_q_10_c_9_b_6_t_2_f	0.463
6pnj_l	_8_g_7_b_9_o_15_b_8_t_4_i	_7_e_0_-_11_l_1_c_11_r_21_i	0.441
2bs2_C	_0_u_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_10_t_2_i_0_-_12_p_4_k_2_s_1_b_4_f	0.447
5bxi_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_4_b_5_d_3_b_2_B_3_j	0.456
3bbb_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_4_b_0_-_5_d_8_B_3_j	0.408
4m3o_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_c_5_b_7_m_0_-_1_A_2_i	0.377
2d73_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_d_20_b_10_k_4_C_6_b_0_-_20_i	0.412
5huh_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_9_i_3_C_3_k_6_o_2_C_4_c_0_-_22_i	0.398
2fit_A	_7_b_9_o_15_b_8_t_0_-_4_i	_6_b_2_o_0_-_4_C_15_E_17_j	0.388
1qgj_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_9_h_5_j_2_B_0_b_0_-_1_b_0_-_15_i	0.400
5jlc_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_4_c_6_r_7_f_11_t_2_k	0.584
1t5l_A	_0_u_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_3_o_5_h_10_c_5_D_1_q_4_d_0_-_5_f	0.360
6mw8_A	_8_g_7_b_9_o_15_b_8_t_4_i	_10_g_3_b_2_b_3_b_1_A_0_f	0.435
1ar1_A	_0_u_8_g_0_-_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_3_u_6_k_4_c_1_b_3_k_1_l_7_p_1_f_0_-_3_i	0.395
1iyb_A	_8_g_7_b_9_o_15_b_8_t_4_i	_11_i_1_c_5_k_2_f_8_B_0_j	0.385
3blx_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_0_i_1_b_2_C_1_l_2_b_1_E_3_B_17_k	0.371
4uhp_C	_8_g_7_b_9_o_15_b_8_t_4_i	_4_g_8_b_8_C_12_b_0_C_1_h	0.414
1oy3_D	_8_g_7_b_9_o_15_b_8_t_4_i	_2_h_14_d_5_f_14_c_10_f_3_i	0.381
3uvv_A	_8_g_7_b_9_o_15_b_8_t_4_i	_7_j_7_j_11_o_6_e_1_o_7_f	0.358
4kzy_d	_7_b_9_o_15_b_8_t_4_i	_0_b_11_A_1_b_2_A_0_j	0.403
3sz8_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_3_g_4_C_1_b_3_h_4_C_6_b_0_-_1_h	0.399
3ci0_K	_8_g_7_b_9_o_15_b_8_t_4_i	_1_e_4_c_9_d_2_b_0_-_4_i	0.359
2ziy_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_6_t_0_-_1_b_2_n_3_f_7_s_7_b	0.424
5l1o_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_3_f_2_d_5_p_5_i_4_k_2_l_1_h	0.360
6zy3_G	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_5_i_15_d_2_c_5_l_3_c_0_-_7_j	0.412
1b5t_A	_8_g_7_b_9_o_15_b_8_t_4_i	_5_h_7_f_6_o_0_-_4_D_5_i	0.457
6j56_A	_7_b_9_o_15_b_8_t_4_i	_4_b_5_c_1_b_4_A_1_i	0.383
2wvr_C	_8_g_7_b_9_o_15_b_8_t_4_i	_0_c_1_c_10_o_6_j_0_-_5_i	0.433
2hhv_A	_8_g_7_b_9_o_0_-_15_b_8_t_0_-_4_i	_0_g_1_b_4_e_9_d_2_b_5_r_3_a_6_k	0.407
1nw3_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_f_0_-_12_p_13_l_3_d_0_-_14_i	0.380
6cth_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_16_i_3_c_2_b_5_k_4_b_0_-_3_g	0.479
1ex2_A	_8_g_7_b_9_o_15_b_8_t_0_-_4_i	_4_g_4_b_0_-_8_d_1_D_2_d_3_g	0.355
3iq0_A	_8_g_7_b_9_o_0_-_15_b_0_-_8_t_4_i	_14_g_7_b_9_j_3_D_1_b_1_C_4_C_12_k	0.356
1wu3_I	_7_b_9_o_15_b_8_t_4_i	_17_c_4_m_5_b_3_t_3_n	0.592
3mcz_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_h_8_c_0_-_2_b_4_D_5_h	0.389
4ith_A	_7_b_9_o_0_-_15_b_8_t_4_i	_9_c_20_m_10_h_6_b_0_-_6_i	0.453
3hlm_A	_8_g_0_-_7_b_0_-_9_o_15_b_8_t_4_i	_1_g_5_D_6_b_1_F_3_n_4_j_1_t_8_c	0.428
2r8q_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_6_l_1_c_2_p_6_b_1_b_3_g_5_i	0.378
3e2v_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_6_i_3_D_1_c_2_g_3_b_0_B_15_i	0.403
4lqk_C	_8_g_7_b_9_o_15_b_8_t_4_i	_3_g_2_b_0_-_12_h_6_l_9_g	0.387
1mb4_A	_7_b_9_o_15_b_8_t_4_i	_1_c_1_o_6_k_16_A_12_k	0.356
6hjw_B	_8_g_7_b_9_o_15_b_8_t_4_i	_3_f_5_c_8_n_1_j_1_h_3_g	0.389
2a2m_A	_8_g_7_b_0_-_9_o_15_b_0_-_8_t_4_i	_2_g_4_e_2_m_4_p_6_b_4_l_9_l_7_f	0.369
1yob_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_5_i_11_A_0_b_2_d_3_F_9_b_0_-_6_g	0.364
3cyv_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_1_i_7_f_3_p_4_D_3_b_2_c_5_h	0.414
6bop_D	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_1_g_3_b_1_p_1_h_8_g_5_l_8_j	0.468
5u7o_B	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_2_c_7_q_23_c_0_-_5_f	0.430
1eyx_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_k_2_c_7_p_3_e_0_-_4_g	0.389
1szn_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_15_i_4_D_5_b_15_b_16_b_1_k_6_C_4_i	0.355
5d6s_E	_8_g_7_b_9_o_15_b_8_t_4_i	_4_g_3_b_3_k_3_k_3_k_5_g	0.399
3m4y_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_4_q_6_k_0_-_18_p_4_d_0_-_3_i	0.352
2jbz_A	_8_g_0_-_7_b_9_o_15_b_0_-_8_t_4_i	_0_i_3_d_2_c_9_m_8_b_0_D_5_D_1_i	0.420
2qct_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_0_h_4_c_0_-_11_b_32_C_8_C_7_i	0.403
1ii0_B	_8_g_7_b_9_o_15_b_8_t_4_i	_5_g_2_c_0_-_9_b_1_d_4_j	0.398
1ub7_A	_7_b_0_-_0_-_9_o_15_b_8_t_4_i	_1_b_3_A_18_A_1_p_3_b_2_C_4_h	0.395
3doj_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_5_s_4_i_5_j_9_m_0_-_5_l_7_h	0.378
2fyt_A	_8_g_7_b_9_o_15_b_8_t_4_i	_1_g_0_-_2_k_1_b_4_D_5_g	0.374
7qgs_A	_0_u_8_g_7_b_9_o_15_b	_0_q_11_k_3_b_5_k_9_c	0.428
1y0p_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_0_e_4_b_13_j_2_d_20_b_10_c_22_k	0.362
5u7s_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_12_g_3_E_1_m_6_o_6_b_0_-_5_f	0.482
4uae_A	_8_g_7_b_9_o_15_b_8_t_4_i	_3_h_3_e_7_l_8_k_5_l_2_i	0.397
2nll_B	_8_g_7_b_9_o_15_b_8_t_4_i	_2_j_3_b_19_i_4_b_3_k_2_h	0.373
3awi_E	_8_g_7_b_9_o_15_b_8_t_4_i	_2_f_2_b_3_E_8_b_0_-_2_i	0.399
6ibb_A	_0_u_8_g_7_b_9_o_15_b_0_-_0_-_8_t_0_-_4_i	_5_u_0_-_6_b_1_p_8_b_3_j_5_m_5_r_10_m_1_i	0.458
1jbo_B	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_1_k_1_l_1_b_8_p_3_b_0_-_7_g	0.490
2rdz_A	_8_g_7_b_0_-_9_o_15_b_8_t_4_i	_6_f_1_b_5_v_4_o_4_c_1_r_14_f	0.549
1cpc_A	_0_u_8_g_7_b_9_o_15_b_8_t_4_i	_5_q_1_l_2_c_9_p_3_b_0_-_7_g	0.444
1ko7_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_0_g_2_C_1_b_9_A_2_c_11_C_1_h	0.362
6l8x_A	_8_g_0_-_0_-_7_b_9_o_15_b_8_t_4_i	_4_h_3_D_3_j_22_b_7_k_4_b_3_B_3_j	0.380
1q08_A	_8_g_7_b_9_o_15_b_8_t_4_i	_4_j_1_b_2_u_7_b_0_-_1_g	0.382
1iut_A	_7_b_9_o_15_b_8_t_0_-_4_i	_2_b_2_o_0_-_2_s_7_l_1_j	0.549
1kf6_A	_8_g_7_b_9_o_0_-_15_b_8_t_4_i	_6_c_16_b_2_k_10_D_1_b_1_f_1_j	0.376
5zxl_D	_0_u_8_g_7_b_0_-_9_o_0_-_15_b_8_t_4_i	_11_q_5_g_5_g_3_i_9_l_4_k_7_b_0_-_5_j	0.369
2ics_A	_8_g_0_-_7_b_9_o_0_-_15_b_8_t_4_i	_7_h_4_D_16_b_2_i_4_B_4_c_0_-_5_j	0.363
1k1x_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_2_f_16_c_3_l_8_b_5_f_1_m_3_i	0.454
2dvt_A	_8_g_0_-_7_b_9_o_15_b_8_t_4_i	_4_g_2_G_3_c_3_o_0_-_4_D_6_h	0.450
4ecg_A	_8_g_7_b_9_o_15_b_0_-_8_t_4_i	_6_g_11_d_8_m_6_b_5_d_3_d_2_j	0.487
6xce_A	_8_g_7_b_9_o_15_b_8_t_4_i	_0_f_3_b_3_p_0_-_2_A_6_j	0.466
