2hv6_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_4_j_4_c_1_e_5_j_7_c	0.389
7tnm_D	_0_g_0_-_0_-_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_0_h_5_C_5_C_10_k_2_j_7_c_10_s_4_p_4_D_2_b	0.351
4v2i_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_c_1_J_1_l_6_D_10_d_8_j_0_-_13_b	0.360
2c07_A	_0_g_10_l_0_-_2_c_10_q_0_-_0_-_21_r_1_b	_14_g_5_l_2_E_3_c_5_p_1_G_7_g_10_j_1_b	0.421
4h5p_D	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_13_f_1_k_4_f_5_b_2_e_6_o_0_-_1_b	0.448
3p1a_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_g_5_n_2_A_5_b_0_B_0_-_1_b	0.385
3unv_A	_0_g_10_l_0_-_2_c_10_q_0_-_0_-_21_r_1_b	_1_c_5_k_9_j_15_c_1_p_7_B_4_B_7_s_9_b	0.401
4hgv_A	_0_g_0_-_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_2_c_1_A_16_k_4_A_3_e_5_p_10_A_12_q_13_n_1_b	0.372
3nsj_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_7_g_10_j_2_N_0_e_4_l_7_j_6_c	0.378
7efo_B	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_11_h_7_k_3_b_9_k_6_B_8_l_4_B_7_b	0.362
4xe3_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_14_n_5_f_0_-_9_s_5_f	0.431
2kfl_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_14_g_9_A_2_b_4_k_5_b_0_-_5_r	0.496
5a5t_H	_0_g_10_l_2_c_10_q_21_r_1_b	_22_f_7_m_0_-_2_r_5_j_9_d	0.435
1a0c_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_i_3_D_18_k_8_B_11_q_2_h_1_b	0.426
6chh_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_6_k_9_E_7_b_0_-_0_-_2_b	0.377
2i10_B	_0_g_10_l_2_c_10_q_21_r_1_b	_3_g_2_j_4_e_5_l_0_-_9_b	0.466
1nz6_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_i_6_d_22_k_2_c_0_-_0_-_5_c	0.357
4ubp_C	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_i_2_j_19_l_11_h_3_f_16_C_1_b	0.355
2vy1_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_h_1_k_4_f_1_h_5_f_3_b	0.405
1hk8_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_0_g_30_H_0_e_2_A_2_A_1_q_0_-_5_b	0.379
1xi9_C	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_f_4_F_11_k_3_C_14_c_5_E_0_-_7_b	0.357
1tfe_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_d_1_m_6_b_2_l_5_n_1_b	0.481
4uur_A	_0_g_10_l_0_-_2_c_10_q_21_r	_3_g_6_k_6_d_4_c_7_m_3_m	0.417
4j72_A	_0_g_10_l_2_c_10_q_21_r	_0_g_2_l_2_d_6_n_5_q	0.733
2etj_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_c_1_l_11_c_5_i_0_-_10_c	0.377
2glk_A	_0_g_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_5_i_7_A_18_k_0_-_5_B_9_r_1_h_2_c	0.392
2az0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_e_1_i_1_b_0_-_7_r_3_h	0.404
4fet_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_4_l_7_d_6_c_9_j_10_B_8_c	0.431
4o6a_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_1_h_17_m_1_b_4_k_3_c_1_o_20_l_3_d	0.428
5hvm_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_6_f_3_k_4_G_2_b_1_k_0_-_1_b	0.385
4r3u_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_4_a_11_m_3_A_3_A_1_d_4_n_0_-_5_b	0.358
2pt0_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_j_6_C_5_k_5_i_0_-_14_r_8_f	0.376
1e3d_B	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_4_h_8_k_5_o_6_b_5_c_2_j_6_l_4_b	0.372
7qiy_J	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_i_8_b_2_j_1_c_0_-_0_-_3_b	0.371
3ppi_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_20_g_5_k_10_E_2_b_7_p_1_G_5_c	0.426
2zgy_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_5_i_6_j_4_f_6_p_7_D_3_i_5_b	0.430
1buy_A	_10_l_2_c_10_q_21_r_1_b	_0_m_21_c_4_r_8_n_26_j	0.523
5veu_F	_0_g_10_l_2_c_10_q_21_r_1_b	_1_h_7_n_8_h_5_t_1_k_8_c	0.451
3qh4_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_c_1_J_1_l_7_D_9_d_8_j_0_-_10_b	0.360
2qqy_A	_10_l_2_c_10_q_21_r_1_b	_0_o_2_e_5_r_21_p_3_f	0.431
3ecd_D	_0_g_10_l_2_c_10_q_21_r_1_b	_2_i_4_k_0_-_2_p_3_A_0_b	0.440
1kz7_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_h_3_o_3_i_5_d_1_k_10_n_2_b	0.434
6y5e_G	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_7_e_0_-_2_b_8_q_7_i_1_e_16_b	0.409
5xnl_a	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_28_e_2_r_6_k_5_d_2_b_5_l_5_q_12_c	0.406
2fbk_A	_10_l_2_c_10_q_21_r_0_-_1_b	_0_j_0_-_6_q_5_k_7_f_5_b	0.384
6d7k_F	_0_g_10_l_2_c_0_-_10_q_21_r_0_-_1_b	_8_h_1_l_4_d_21_b_7_n_13_t_9_m_1_b	0.521
6dk3_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_e_11_k_0_-_2_p_3_A_0_b	0.397
7c9r_L	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_8_i_0_-_4_b_1_r_10_j_6_q_11_c	0.486
2yy5_B	_0_g_10_l_2_c_0_-_10_q_21_r	_7_h_17_k_5_f_3_f_2_q_2_s	0.570
5iq3_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_b_6_l_1_c_1_H_1_l_0_-_2_b	0.413
3qzy_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_k_6_k_3_b_8_n_3_n_4_i	0.376
5a9q_B	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_2_h_4_j_3_l_4_g_8_o_2_h_6_j_2_e	0.352
3mdy_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_c_9_n_25_c_14_d_1_k_4_b	0.364
4x1e_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_2_g_0_-_3_f_3_o_6_m_1_j_6_b	0.400
3f7d_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_f_2_n_4_j_4_b_4_o_6_p_12_f	0.450
2fhe_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_4_f_12_B_4_B_1_j_0_-_7_q_4_p	0.381
2bcg_Y	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_11_i_4_B_8_l_2_d_0_-_0_-_3_b	0.455
2g7s_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_2_g_3_f_3_q_3_m_6_e_2_b_2_r_9_f_2_c	0.382
1ciy_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_f_9_l_5_s_4_q_5_q_1_b	0.668
6g09_A	_0_g_10_l_2_c_10_q_21_r	_2_i_2_o_24_c_5_l_5_k	0.368
3ifq_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_i_4_k_3_h_2_o_12_l_3_h	0.435
7exe_B	_10_l_2_c_10_q_21_r_1_b	_0_k_3_j_9_s_4_r_5_b	0.590
2qts_C	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_3_i_0_-_4_f_0_N_3_q_0_-_1_d	0.367
4c7r_A	_0_g_10_l_2_c_0_-_0_-_0_-_0_-_10_q_21_r_1_b	_9_j_1_l_11_c_1_c_1_d_1_t_10_l_6_q_2_p_5_c	0.352
1h2t_C	_0_g_10_l_0_-_0_-_2_c_10_q_21_r	_1_f_3_l_3_k_5_h_1_b_6_l_4_r	0.430
4xaf_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_h_25_m_3_C_2_b_2_i_0_-_4_b	0.411
1aor_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_h_7_b_20_n_3_c_4_j_5_o_3_c	0.472
2vhd_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_i_9_j_8_e_3_b_2_j_2_b	0.405
4n0w_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_h_11_k_0_-_2_p_3_A_0_b	0.448
6a05_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_5_m_1_c_7_E_0_-_8_c	0.428
3hyu_B	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_1_i_5_e_1_m_6_c_1_c_11_m_6_m_1_c	0.389
1b8d_B	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_0_i_8_j_1_k_1_l_1_c_7_p_0_-_3_b	0.518
5f1a_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_3_f_3_l_8_A_7_d_5_A_0_-_23_c	0.419
2fhf_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_9_g_6_l_4_D_2_b_13_d_17_k_8_m_3_c	0.388
6wk3_C	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_3_m_4_b_1_k_3_o_2_t	0.460
6vn7_R	_0_g_10_l_2_c_10_q_21_r_1_b	_5_h_5_l_10_c_4_q_4_h_2_c	0.700
6cqf_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_6_l_9_f_18_i_0_-_10_c	0.407
3boe_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_21_f_4_k_3_F_4_b_1_f_0_-_4_b	0.366
2l9q_A	_0_g_10_l_2_c_10_q_21_r	_0_i_7_m_10_c_1_c_12_r	0.662
7mci_B	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_3_i_4_C_3_j_1_b_3_B_10_b_4_p_7_b	0.359
2al1_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_1_c_14_l_6_D_2_c_0_A_2_A_10_b	0.365
4ryo_A	_10_l_2_c_0_-_10_q_0_-_21_r_1_b	_0_k_2_d_4_e_9_q_4_m_8_o_4_e	0.416
3ndr_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_7_i_8_D_3_c_5_p_2_F_5_c	0.385
4mhx_A	_0_g_0_-_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_20_f_3_E_13_C_12_k_6_E_11_b_0_-_39_s_3_b	0.356
2nra_C	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_g_3_m_8_g_10_F_4_E_0_-_4_b	0.361
5zji_F	_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_7_n_5_A_5_A_6_b_5_q_0_-_6_c	0.400
4zia_A	_0_g_10_l_2_c_10_q_0_-_21_r	_7_e_1_e_2_c_3_p_3_m_3_p	0.374
2ihw_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_b_2_l_6_c_4_D_0_-_0_b	0.370
7ksq_3	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_29_k_2_h_0_-_39_t_4_i	0.357
1r6t_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_4_l_8_B_10_i_3_g_7_k_1_b	0.377
1n83_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_2_l_5_j_10_o_5_s_1_f	0.530
1tjv_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_15_g_3_A_3_e_0_-_2_r_7_A_2_b	0.448
4x9p_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_4_l_3_g_2_j_2_j_3_h	0.380
3ejn_A	_0_g_10_l_2_c_10_q_21_r	_0_f_36_h_2_e_2_o_17_n	0.440
5ojg_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_l_3_E_2_b_7_p_1_G_8_c	0.472
5w0p_A	_0_g_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_3_g_3_h_2_d_1_k_9_A_4_A_23_s_1_b	0.406
1wdp_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_8_b_14_k_18_b_8_b_1_r_6_D_13_e	0.382
1pk5_A	_0_g_10_l_2_c_10_q_0_-_21_r	_0_g_4_m_0_-_9_o_3_b_2_r	0.615
4ofa_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_i_5_k_3_c_4_j_2_m_5_b	0.518
3ctm_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_h_6_l_3_D_10_o_5_F_5_b	0.406
6yeh_E	_0_g_10_l_2_c_0_-_10_q_21_r	_8_g_4_B_1_c_2_k_6_q_3_n	0.435
1vlj_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_j_5_m_7_b_3_k_0_-_5_b	0.365
3kzu_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_c_4_m_6_d_1_E_5_k_2_b	0.381
2fzv_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_1_h_14_F_7_j_3_A_4_B_2_b_0_-_11_r_3_f	0.350
3ttk_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_7_i_3_j_6_e_2_c_0_-_0_-_11_b	0.378
1e1t_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_0_-_5_d_1_i_10_j_1_b	0.359
1a4s_A	_10_l_2_c_10_q_21_r_1_b	_4_m_1_j_3_p_4_B_1_b	0.375
6czx_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_9_l_0_-_3_n_5_A_4_b	0.395
7pps_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_10_j_8_B_6_l_5_B_2_c_3_m_0_-_13_b	0.415
1x1i_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_k_9_n_11_b_5_n_9_m_12_a	0.407
6m71_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_7_h_7_h_5_d_0_-_12_r_2_C_2_b	0.546
1nq7_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_f_2_l_5_j_10_o_5_f_1_o_1_e	0.412
1nst_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_9_g_4_E_2_k_3_d_2_d_7_k_1_h_4_b	0.378
6d7k_E	_0_g_10_l_2_c_10_q_21_r_1_b	_4_i_2_l_3_a_5_q_0_-_7_d	0.618
1uf2_C	_0_g_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_10_g_10_l_6_b_1_d_9_e_8_i_10_i_11_c	0.377
4tzk_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_8_B_5_l_5_E_6_b_0_-_0_-_5_b	0.405
3e9n_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_5_l_2_D_2_p_2_F_5_b	0.418
5h4e_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_e_2_b_4_l_5_b_0_-_0_-_3_b	0.368
6e1o_A	_0_g_10_l_0_-_0_-_2_c_0_-_10_q_21_r	_10_h_6_k_1_j_8_q_5_b_18_f_2_q_11_q	0.380
6qak_G	_10_l_2_c_10_q_21_r_1_b	_4_m_1_j_3_p_5_B_1_b	0.375
5ero_C	_10_l_2_c_10_q_0_-_21_r_1_b	_0_l_7_j_3_q_4_A_2_A_1_b	0.467
3bvu_A	_10_l_0_-_2_c_10_q_21_r_1_b	_2_k_7_B_15_b_3_o_0_-_5_b	0.412
4nbv_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_14_g_5_l_2_E_3_c_5_p_1_G_5_b	0.565
3wxb_B	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_2_g_5_m_8_D_2_b_13_p_2_E_19_k_3_b	0.454
1f60_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_5_j_4_F_1_c_3_m_0_-_3_b	0.433
3h4x_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_b_3_l_3_d_5_g_0_-_5_b	0.384
1vi0_A	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_2_g_3_f_3_j_2_c_10_m_2_d_10_r_9_d	0.490
1itf_A	_0_g_10_l_2_c_10_q_21_r	_18_c_9_l_1_e_2_p_10_o	0.557
7lgb_A	_0_g_10_l_0_-_2_c_10_q_0_-_0_-_21_r_1_b	_2_f_6_n_7_E_3_c_5_p_1_G_7_c_10_j_2_b	0.365
5ygj_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_f_4_o_4_D_4_c_2_m_5_E_1_b	0.350
2zih_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_f_14_m_3_B_3_d_0_-_0_-_2_b	0.413
6bdn_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_5_n_9_b_0_B_5_B_18_b	0.395
1gk2_A	_0_g_10_l_2_c_0_-_10_q_0_-_0_-_21_r_0_-_1_b	_1_f_2_k_4_c_11_c_1_p_7_B_4_B_7_s_1_c_3_b	0.401
1dcs_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_4_i_2_D_5_m_2_e_10_C_2_D_9_r_8_d	0.438
5ysw_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_i_15_l_5_f_0_-_9_t_1_h	0.446
1yxm_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_2_g_5_h_5_b_1_E_11_n_0_-_1_b	0.382
1yxb_A	_10_l_2_c_10_q_21_r_1_b	_0_j_9_c_1_l_7_l_7_f	0.361
3e7o_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_3_g_9_c_2_b_4_l_10_d_0_-_0_-_2_c	0.382
1y57_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_11_h_12_i_0_-_4_b	0.382
5cvn_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_k_6_k_5_C_2_i_11_q_0_-_6_e	0.376
4jng_D	_0_g_0_-_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_6_C_2_C_21_l_2_i_3_c_0_-_0_-_5_b	0.397
4rlh_C	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_9_g_5_j_0_J_1_b_8_o_4_F_5_b	0.425
1bi9_A	_10_l_2_c_10_q_21_r_1_b	_3_l_4_c_2_m_1_j_3_b	0.516
1fmc_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_13_g_5_l_2_E_2_b_7_o_3_G_5_c	0.462
6kwq_A	_0_g_10_l_2_c_10_q_21_r_1_b	_13_e_12_m_8_e_18_b_0_-_3_b	0.394
4c9h_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_10_j_2_c_2_q_0_-_3_b	0.598
2jq4_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_0_i_7_b_6_c_3_l_5_c_2_c_1_k_1_c	0.353
5wvd_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_6_g_4_n_9_b_0_B_8_B_23_n_10_c	0.419
5ws6_C	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_8_g_0_-_9_c_3_p_4_e_4_q_6_c	0.556
1axn_A	_0_g_10_l_2_c_10_q_21_r_1_b	_8_i_2_l_3_g_2_s_6_j_4_j	0.437
3oqv_A	_10_l_0_-_2_c_10_q_21_r_1_b	_7_k_0_H_3_g_3_q_0_-_3_b	0.473
7qqm_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_4_l_3_g_2_j_2_l_4_i	0.404
7kff_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_1_g_5_D_0_c_0_-_20_j_4_b	0.355
1xg0_D	_0_g_0_-_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_11_i_3_j_2_l_1_c_7_p_3_a_8_g_3_n_5_b	0.450
1c1k_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_3_i_2_k_1_c_3_b_2_k_1_m_5_c	0.426
6nsz_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_g_3_l_0_-_5_k_1_j_8_b	0.429
6ijj_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_d_35_n_12_f_15_c_3_q_10_r_14_f	0.612
2pnq_A	_0_g_0_-_10_l_2_c_10_q_21_r	_2_g_8_B_12_m_0_-_4_o_4_j	0.376
3awd_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_15_g_5_l_2_E_2_b_9_p_1_G_8_c	0.472
4b40_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_g_3_l_0_-_5_k_1_j_8_b	0.429
1e9r_B	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_7_g_12_m_1_d_7_e_6_D_1_p_8_D_2_b	0.460
2pbr_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_j_4_l_5_d_3_D_0_-_2_c	0.354
4idh_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_6_D_18_c_3_o_0_-_5_b	0.367
3cmm_C	_0_g_10_l_0_-_2_c_0_-_10_q_0_-_21_r_1_b	_5_g_30_m_13_h_27_e_3_b_19_l_6_g_7_n_5_b	0.380
1l5o_A	_0_g_10_l_0_-_0_-_2_c_0_-_10_q_21_r_1_b	_6_g_2_l_4_A_3_k_1_e_0_A_9_f_16_n_4_b	0.388
6eu6_A	_0_g_10_l_2_c_0_-_10_q_21_r	_6_i_5_h_10_c_14_k_20_o_7_r	0.536
1b0u_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_2_i_0_C_11_j_5_k_4_c_0_-_0_-_3_b	0.357
1x38_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_17_f_2_m_4_A_15_b_5_l_22_D_2_b	0.422
5eqd_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_3_g_5_j_4_b_3_h_1_f_1_g_3_b	0.357
5cd6_C	_0_g_10_l_2_c_10_q_21_r_1_b	_22_i_4_l_3_g_5_j_4_h_6_c	0.397
6u3v_A	_0_g_10_l_2_c_10_q_21_r	_3_g_8_l_3_f_6_k_1_m	0.432
3he0_A	_10_l_0_-_2_c_10_q_21_r_1_b	_0_l_7_e_3_d_5_n_8_e_2_d	0.384
5eui_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_i_5_k_1_e_10_n_0_-_3_c	0.466
3g5u_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_k_5_n_8_d_7_m_3_t_7_s_5_b	0.481
3jab_C	_0_g_10_l_2_c_10_q_21_r_1_b	_2_l_8_l_1_c_2_p_0_-_7_b	0.533
2qz6_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_13_h_9_A_3_k_5_c_0_-_0_-_6_b	0.413
3obb_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_h_12_C_5_j_13_e_9_j_12_l_2_c	0.374
3w5n_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_11_h_5_m_11_i_3_h_7_d_30_j_4_A_2_b	0.361
1csn_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_26_c_6_m_12_k_2_c_5_j_8_k_9_b	0.389
1mkf_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_10_g_8_k_3_d_2_G_1_B_0_-_0_b	0.433
1xkp_A	_0_g_10_l_0_-_2_c_10_q_21_r	_0_g_10_l_8_h_19_c_2_f_3_v	0.420
7dxm_A	_0_g_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_4_h_5_k_6_g_6_q_5_d_1_e_6_k_10_b	0.438
7z32_A	_10_l_2_c_10_q_21_r_0_-_1_b	_1_m_5_c_4_l_6_n_5_A_1_b	0.487
3kxi_A	_0_g_0_-_10_l_2_c_10_q_21_r	_5_i_4_B_1_j_0_-_3_o_2_q	0.439
4h2l_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_10_m_5_c_1_d_10_m_6_m	0.381
1xwo_B	_0_g_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_3_e_2_r_7_A_2_b_13_p_8_s_1_A_1_e	0.353
3kul_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_11_h_12_i_0_-_4_b	0.382
2r6g_G	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_8_g_4_j_5_g_4_b_6_n_3_e_3_b	0.436
1dys_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_f_3_n_5_E_3_c_2_m_7_C_14_b	0.432
1kag_A	_10_l_0_-_2_c_10_q_21_r_1_b	_6_j_3_C_0_h_3_q_4_C_4_b	0.376
5lc5_M	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_8_g_5_b_13_m_6_e_1_l_2_t_17_i	0.448
4ur1_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_13_g_1_d_30_j_5_d_0_-_0_-_1_b	0.388
1d0c_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_7_f_0_-_7_b_1_n_4_A_1_n_6_c_5_b	0.352
4y7i_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_f_11_c_13_l_8_k_10_e_2_c_3_f_1_b	0.351
6w4u_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_e_4_k_2_E_3_d_3_l_0_-_1_c	0.381
1qpa_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_g_4_d_5_l_5_b_1_A_0_-_1_b	0.449
1t3t_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_h_6_k_5_i_2_c_0_-_0_-_1_c	0.364
6lkz_C	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_6_g_9_o_0_-_4_p_7_f_3_l_17_b	0.425
5cqg_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_14_h_1_f_2_c_6_r_9_o_10_t_13_d	0.452
1bxr_A	_0_g_10_l_2_c_10_q_21_r_1_b	_18_i_5_j_3_g_3_p_2_h_4_f	0.392
5qqh_B	_0_g_10_l_2_c_10_q_21_r	_1_e_3_o_3_h_5_p_7_n	0.397
6enz_A	_10_l_2_c_0_-_10_q_21_r_1_b	_2_l_3_c_7_E_5_g_0_-_4_b	0.383
6jtd_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_h_3_E_3_l_4_b_4_B_2_C_1_b	0.403
5xyh_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_4_g_2_k_4_E_5_b_1_l_0_-_4_c	0.399
1peq_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_d_4_m_7_i_2_E_1_f_7_s_6_b	0.377
4he8_I	_0_g_10_l_2_c_10_q_21_r_1_b	_5_i_4_n_0_-_4_o_4_p_6_c	0.506
2f8e_X	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_h_0_B_3_l_1_f_0_-_0_-_1_b	0.396
3tox_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_5_l_3_E_13_o_3_G_8_b	0.416
3wtc_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_2_g_5_l_4_D_2_b_7_p_2_F_5_k_5_e	0.413
4wxb_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_11_l_0_-_1_p_4_A_0_b	0.504
6pyz_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_0_c_2_c_6_c_7_s_2_b_1_r_4_c_3_b	0.430
2axt_A	_0_g_0_-_10_l_2_c_10_q_0_-_0_-_21_r	_1_g_5_d_10_l_1_b_1_q_12_b_11_j_9_r	0.516
3pmk_C	_0_g_10_l_2_c_10_q_21_r_1_b	_6_i_5_k_3_e_4_i_0_-_13_b	0.431
1cyg_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_1_g_9_k_3_b_1_A_17_j_3_D_2_b	0.401
1kqf_C	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_4_g_1_d_3_c_7_p_6_b_2_t_3_e	0.455
4lms_D	_0_g_0_-_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_0_i_3_k_1_l_1_c_7_p_3_a_8_g_3_n_5_b	0.449
3czp_B	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_7_c_5_l_7_G_2_d_4_l_6_D_3_n_6_d	0.351
3p2y_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_h_3_A_5_l_4_C_14_d_6_C_0_-_2_b	0.441
2p0j_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_1_k_2_c_2_A_0_-_3_b	0.474
3cy5_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_d_2_n_4_c_1_c_11_o_2_m_1_c	0.437
5trt_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_9_g_5_j_0_J_1_b_7_o_4_F_5_d	0.366
4qk0_C	_0_g_10_l_2_c_10_q_21_r_1_b	_11_g_13_m_0_-_3_m_26_n_3_c	0.442
2nrl_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_e_3_c_2_l_1_c_0_-_0_-_10_b	0.417
2d6y_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_3_g_2_j_2_d_4_m_2_h_10_n_9_h_3_c	0.371
3pf0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_f_5_n_4_b_2_m_0_-_5_b	0.446
1mjt_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_7_f_7_b_1_n_7_l_9_c_0_-_0_-_5_b	0.403
4bes_A	_10_l_2_c_0_-_10_q_21_r_1_b	_3_m_7_c_6_e_18_p_0_-_6_b	0.520
1yn4_A	_10_l_2_c_0_-_10_q_21_r_1_b	_0_l_3_d_4_F_4_D_0_-_4_b	0.356
2zt9_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_h_11_d_2_n_21_j_3_p_9_o_2_b	0.471
1j3u_A	_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_14_l_4_A_3_e_2_r_10_A_17_q_9_p_2_b	0.451
2ew5_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_c_10_l_4_B_0_c_5_C_0_-_10_b	0.374
5fn1_A	_0_g_10_l_2_c_10_q_21_r_1_b	_20_j_3_m_15_b_28_n_0_-_22_d	0.370
5xd6_B	_0_g_10_l_2_c_10_q_21_r_1_b	_6_e_15_l_16_b_0_C_0_-_0_b	0.399
1qmg_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_2_j_6_l_4_d_11_e_2_e_3_t_1_j	0.360
1p80_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_4_h_2_l_4_j_3_j_5_c_0_-_0_-_14_b	0.418
7ddq_M	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_5_d_2_b_5_k_3_b_1_q_17_k_5_q_7_f	0.430
2aaf_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_h_2_j_2_c_4_g_4_i_1_A_0_b	0.401
2x7j_C	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_6_h_4_C_3_l_3_D_3_c_2_i_3_F_2_b	0.367
1up8_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_i_4_j_14_c_9_n_11_l_6_h	0.450
2fds_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_g_4_d_4_c_3_c_4_p_2_D_0_b	0.436
6uda_I	_10_l_0_-_2_c_10_q_21_r_1_b	_1_l_8_B_7_c_1_B_0_-_1_b	0.365
3s6b_A	_0_g_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_0_g_11_d_3_c_35_c_12_p_7_k_3_A_4_b	0.402
3oao_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_j_2_k_2_e_4_o_1_l_2_j	0.412
4hni_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_26_c_6_m_13_k_2_c_6_i_9_l_8_b	0.397
4trr_B	_0_g_10_l_2_c_0_-_0_-_10_q_0_-_21_r_1_b	_2_g_5_k_1_b_2_E_2_b_7_p_1_G_5_k_3_b	0.366
3god_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_9_h_3_p_2_d_6_m_3_o_16_p_17_i	0.404
4mck_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_14_g_11_n_40_j_9_c_1_l_0_-_1_e	0.428
4xaj_B	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_5_h_5_b_3_m_1_c_3_o_8_e_10_o_4_j	0.422
4euk_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_i_4_D_7_k_3_d_11_D_0_-_3_b	0.404
3kby_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_g_4_b_5_k_1_b_3_i_0_-_2_c	0.354
7v2r_Q	_0_g_0_-_10_l_2_c_10_q_21_r	_6_e_3_j_4_l_0_-_5_s_3_o	0.387
3tj0_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_7_f_5_m_1_b_5_j_7_j_5_l_12_c	0.384
4blk_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_g_4_e_4_l_5_b_1_A_0_-_1_b	0.449
2v0x_A	_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_0_k_16_f_6_d_5_y_5_q_0_-_10_e	0.365
7lep_G	_0_g_10_l_2_c_10_q_0_-_21_r	_6_g_2_o_0_-_7_r_6_A_2_r	0.534
4bva_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_4_l_1_b_2_A_4_D_0_b	0.378
1bvu_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_8_i_2_B_1_c_2_l_0_-_5_q_3_n	0.454
4dbg_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_f_3_j_1_b_4_i_4_o_0_-_4_b	0.465
5yq7_L	_0_g_10_l_2_c_10_q_21_r_1_b	_14_j_11_n_12_e_11_o_0_-_10_b	0.478
2etm_B	_0_g_10_l_2_c_10_q_21_r_1_b	_14_e_4_l_11_g_13_i_0_-_4_b	0.385
1x9f_B	_0_g_0_-_10_l_2_c_10_q_21_r	_1_i_7_n_4_l_0_-_6_n_5_l	0.362
1sy7_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_2_l_0_-_4_j_4_j_21_b	0.413
6f93_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_j_9_l_0_-_1_p_3_A_0_b	0.411
3f1l_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_15_g_6_k_5_D_2_b_7_n_5_E_6_e_5_b	0.382
4ii3_A	_0_g_10_l_0_-_2_c_0_-_10_q_0_-_21_r_1_b	_1_h_30_m_7_g_21_d_6_c_18_l_7_g_7_n_5_b	0.387
3hrw_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_j_1_m_2_d_10_m_0_-_13_b	0.442
1q19_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_6_l_5_b_2_b_0_-_1_b	0.453
2cvc_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_g_3_f_8_c_11_c_9_k_9_b	0.378
2vgb_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_f_2_m_3_C_4_c_6_k_3_C_1_c	0.386
1di1_A	_0_g_10_l_2_c_10_q_0_-_21_r	_12_h_2_k_5_d_2_n_10_h_3_r	0.603
1z9h_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_3_k_4_e_5_k_6_l_13_j	0.409
2a5d_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_3_i_5_F_3_l_2_b_3_F_9_f_0_-_2_b	0.390
1e19_A	_10_l_2_c_10_q_21_r_0_-_1_b	_3_m_0_-_6_q_6_B_3_C_4_b	0.404
6zzs_D	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_2_g_5_l_3_E_2_b_7_n_5_G_5_k_3_b	0.435
1ywn_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_13_h_11_i_0_-_4_b	0.382
3nd5_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_4_g_3_E_2_m_4_E_2_b_4_h_0_-_5_b	0.383
1rh5_A	_0_g_10_l_2_c_0_-_10_q_21_r_0_-_0_-_1_b	_0_e_12_m_18_d_12_i_15_r_8_r_4_n_4_g_7_b	0.475
7aqk_e	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_c_10_n_5_i_15_b_8_q_9_g_2_b	0.467
4pj2_C	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_e_7_d_2_l_1_b_5_i_0_-_3_b	0.392
4po5_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_k_1_l_1_c_8_p_0_-_3_b	0.562
1oa0_A	_0_g_10_l_2_c_0_-_0_-_10_q_0_-_21_r	_6_k_8_n_10_c_5_g_4_b_3_q_5_k_7_s	0.354
1q5z_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_6_j_8_k_4_j_2_b_1_l_4_l_5_b	0.361
4gh9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_h_8_l_0_-_3_k_4_j_1_b	0.415
3e7g_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_7_g_0_-_6_b_1_n_7_n_6_c_5_b	0.420
7nz7_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_0_g_1_l_7_D_4_E_2_c_6_l_0_-_4_d	0.418
1f6f_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_e_2_k_0_-_2_j_2_r_12_f	0.424
7ksq_4	_10_l_2_c_10_q_21_r_1_b	_0_o_1_g_19_p_38_t_4_e	0.421
4eqm_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_15_d_7_l_9_h_6_c_6_i_0_-_4_b	0.396
2cfc_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_l_2_E_2_b_7_p_1_G_8_c	0.472
2es9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_i_11_k_6_i_4_l_0_-_9_b	0.403
6eeq_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_8_k_10_m_4_b_1_b_2_D_2_n_4_b	0.360
5l94_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_4_k_7_l_5_B_7_j_3_k_2_r_5_f	0.364
1dm5_A	_0_g_10_l_2_c_10_q_21_r_1_b	_8_i_2_k_4_g_2_s_6_j_4_j	0.388
1dxj_A	_0_g_10_l_2_c_10_q_21_r_1_b	_16_g_11_m_11_b_0_-_38_j_9_c	0.423
1bxb_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_0_c_8_l_5_B_6_d_7_o_3_C_5_A_2_b	0.431
1jr3_D	_0_g_10_l_2_c_10_q_21_r_1_b	_4_g_9_n_7_g_5_j_2_n_5_j	0.387
3uxy_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_h_8_E_2_c_6_l_0_-_4_b	0.394
1r0p_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_9_d_12_i_0_-_4_b	0.468
4yjj_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_k_1_l_1_b_8_p_0_-_3_b	0.509
6m8v_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_i_5_E_1_j_4_c_4_C_0_-_6_b	0.377
2f2e_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_5_g_3_k_4_B_6_B_3_c_2_k_0_-_34_b	0.420
7mrl_C	_0_g_10_l_2_c_10_q_21_r_1_b	_0_f_14_k_4_d_1_m_2_m_7_j	0.418
1yje_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_g_2_l_3_j_9_o_2_e_2_o_6_g	0.405
2c74_A	_10_l_2_c_10_q_0_-_21_r_1_b	_13_n_0_-_4_q_5_j_8_m_1_b	0.439
3ow2_L	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_g_6_l_4_C_5_f_7_F_0_-_16_b	0.402
1oth_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_i_4_B_7_l_6_D_4_f_0_-_0_-_3_b	0.358
6hum_F	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_6_h_0_-_2_c_3_p_3_o_6_p_6_b	0.540
4g9i_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_0_i_0_-_16_e_15_A_1_j_4_q_8_A_6_c	0.378
4tkr_A	_0_g_10_l_2_c_0_-_0_-_10_q_0_-_21_r_1_b	_16_j_1_m_7_d_5_h_2_h_3_s_1_b_6_s_1_b	0.381
1iu4_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_4_i_8_j_2_m_7_k_3_c_9_c_0_-_13_b	0.391
3e3p_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_h_7_m_13_b_0_C_4_C_21_b	0.397
2j07_A	_0_g_10_l_2_c_10_q_21_r_1_b	_8_g_6_k_4_h_9_j_5_j_4_b	0.437
2h1r_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_d_2_j_6_d_2_m_9_j_7_b	0.408
1z05_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_31_c_1_k_14_h_3_q_3_D_1_n_2_c	0.457
4upk_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_3_g_2_F_5_i_3_c_15_f_4_D_7_b	0.360
1stz_A	_10_l_2_c_10_q_21_r_1_b	_1_k_8_c_9_l_2_D_3_b	0.391
4o9l_A	_10_l_2_c_10_q_21_r_1_b	_0_j_1_c_4_f_5_r_4_j	0.459
1b80_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_e_4_l_5_b_1_A_0_-_1_b	0.411
1phk_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_9_l_9_i_9_b_2_i_0_-_4_b	0.457
1ffv_B	_10_l_2_c_0_-_10_q_21_r_1_b	_8_k_3_b_0_C_22_o_0_-_4_b	0.415
4djd_F	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_4_i_2_D_4_j_5_b_0_C_9_m_0_-_2_b	0.352
5h5x_C	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_15_g_5_k_5_E_2_b_7_p_1_G_5_c	0.426
1afr_A	_0_g_10_l_2_c_10_q_0_-_21_r	_8_k_3_l_1_g_15_r_4_k_9_r	0.491
5eui_B	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_1_i_5_d_2_m_5_c_1_d_10_o_2_m_1_c	0.449
1y2o_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_2_o_2_c_5_g_2_j_2_a	0.393
2j5b_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_2_i_3_F_7_l_2_F_1_e_2_c_1_m_0_-_4_b	0.376
6abw_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_2_f_24_l_0_-_2_p_6_j_3_r_20_c	0.627
4bl4_C	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_8_l_1_b_0_-_2_z_3_b	0.472
1t06_A	_0_g_10_l_2_c_10_q_21_r	_5_i_3_m_2_b_2_m_2_m	0.423
3s6k_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_3_h_16_c_4_j_13_g_16_q_24_A_7_c	0.473
1uf9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_g_3_m_2_c_4_D_0_-_9_b	0.484
1bf6_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_8_h_3_C_10_k_3_b_0_B_0_-_6_b	0.369
3e4e_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_0_-_1_b	_3_j_8_l_3_g_1_c_5_p_10_j_10_t_1_k_8_e	0.352
5cg0_F	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_c_3_b_3_l_5_E_1_c_19_p_0_-_1_c	0.443
2hku_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_6_m_5_a_10_o_8_j_3_e	0.527
4xd5_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_h_25_m_3_C_2_b_0_-_1_j_4_b	0.428
2acl_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_4_l_4_j_10_o_6_r_6_e	0.616
1ux5_A	_0_g_10_l_2_c_10_q_21_r_1_b	_12_e_10_j_0_-_2_p_2_m_2_b	0.412
5tcs_B	_0_g_10_l_2_c_10_q_21_r_1_b	_17_i_19_h_4_g_14_o_14_n_4_d	0.428
1aw9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_14_i_5_g_5_b_6_p_0_-_10_c	0.384
3dhi_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_3_i_0_-_8_c_12_a_5_f_3_s_3_q_7_b	0.468
5eft_B	_0_g_10_l_2_c_10_q_0_-_0_-_0_-_21_r_1_b	_2_h_0_-_4_b_13_o_6_I_4_G_6_F_13_r_5_b	0.377
3clh_A	_0_g_10_l_2_c_10_q_21_r	_1_h_6_l_8_i_7_n_4_k	0.438
1bgv_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_8_h_4_B_1_c_2_l_0_-_5_q_6_n	0.465
1rcw_A	_0_g_0_-_10_l_2_c_10_q_21_r	_4_h_8_j_2_l_0_-_5_q_6_n	0.569
2hye_C	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_13_h_10_k_9_k_3_c_1_o_2_k_1_c	0.500
6fm6_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_17_i_9_A_3_k_4_c_0_-_0_-_5_b	0.405
1n62_B	_10_l_2_c_0_-_10_q_21_r_1_b	_8_k_3_b_0_C_23_o_0_-_3_b	0.415
1v9d_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_i_4_n_2_l_2_d_4_e_9_j_7_c	0.424
2gz1_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_15_i_3_B_3_m_3_G_1_c_1_m_0_-_3_b	0.453
2l3y_A	_10_l_2_c_0_-_10_q_21_r_1_b	_0_o_5_c_6_b_27_l_3_r_9_f	0.415
4aay_E	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_3_j_10_D_1_c_4_k_10_B_13_b	0.425
1osv_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_f_6_l_4_j_10_o_6_p_11_e	0.526
5xvq_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_3_k_9_F_6_b_0_-_0_-_2_b	0.377
1gcv_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_l_1_l_1_e_10_n_1_f_1_d	0.397
2r80_B	_0_g_0_-_10_l_2_c_0_-_10_q_21_r	_1_i_5_e_1_n_4_c_1_c_11_o_2_m	0.379
1j49_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_9_f_2_B_6_l_2_h_0_-_0_-_13_b	0.351
6kac_d	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_0_h_10_b_1_l_25_A_22_c_0_-_4_r_5_k_6_c	0.516
3m5w_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_18_h_2_k_4_l_1_j_1_o_0_-_2_e	0.411
1ku2_A	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_0_i_7_q_3_k_19_h_3_o_2_h_8_m_2_b	0.357
5kdi_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_5_m_9_i_9_p_5_j_1_c	0.496
4n7l_M	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_d_2_b_5_k_3_b_1_q_0_-_1_b	0.504
6hwh_V	_0_g_10_l_0_-_2_c_10_q_21_r	_3_f_5_l_9_n_29_c_4_n_12_t	0.518
1g0c_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_6_E_10_l_3_E_10_b_0_-_2_j_5_b	0.429
3wvo_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_f_3_C_4_m_6_d_13_i_0_-_1_b	0.442
3krs_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_e_4_k_3_E_3_d_3_j_9_D_2_b	0.376
1v2x_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_0_f_6_E_4_k_3_D_1_c_0_-_0_-_10_b	0.365
4nz9_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_i_6_F_1_b_8_p_1_G_7_b	0.407
3mp7_A	_0_g_10_l_2_c_10_q_21_r_1_b	_33_h_4_m_0_-_9_q_4_m_18_j	0.483
3g1q_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_2_j_4_c_2_c_4_s_7_e	0.442
2h44_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_6_h_12_m_2_l_8_l_1_c_2_q_0_-_5_b	0.594
2vef_B	_0_g_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_9_g_0_-_2_D_2_c_4_b_9_f_4_n_3_b	0.357
1oyb_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_8_h_4_B_2_n_4_D_5_e_14_n_0_-_1_b	0.448
6kac_a	_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_0_l_1_b_1_q_12_b_12_j_9_r_14_b	0.597
3e0j_G	_10_l_2_c_0_-_10_q_21_r_1_b	_9_l_5_f_2_F_7_q_2_C_17_b	0.487
1k9x_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_10_h_9_k_1_d_2_g_8_b_5_m_4_l_6_b	0.412
5uo7_B	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_7_f_0_-_7_b_1_n_4_A_1_n_6_c_5_b	0.352
2toh_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_0_e_18_l_0_-_13_o_2_k_9_j_3_C_12_b	0.365
2vz8_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_f_5_B_9_l_5_b_16_b_0_-_13_b	0.406
1u2m_C	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_2_i_1_m_2_d_9_h_2_w_4_C_0_b	0.413
3jbb_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_k_1_l_1_c_8_p_0_-_3_b	0.562
2b0t_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_i_7_m_2_n_13_m_4_r_15_g	0.481
2pih_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_j_5_l_0_-_1_o_3_n_1_h	0.381
4nbr_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_6_l_3_D_2_b_8_p_2_F_5_c	0.448
4qfu_D	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_29_g_31_k_4_B_25_c_9_c_9_A_1_b	0.426
2oi6_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_g_15_g_4_C_4_c_5_o_3_A_2_b	0.464
6s3q_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_0_e_2_n_15_j_1_n_6_q_8_i_8_b	0.427
2ks9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_30_f_7_l_0_-_16_u_10_q_1_j	0.483
2ve7_B	_0_g_10_l_2_c_10_q_21_r	_16_k_12_j_8_d_7_o_15_l	0.413
6cm9_G	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_8_m_4_b_13_m_0_-_4_c	0.453
1jkm_A	_10_l_2_c_0_-_10_q_21_r_1_b	_4_l_1_c_1_H_1_l_0_-_3_b	0.445
3uic_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_k_5_E_1_b_8_p_2_F_6_c	0.431
1lv0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_e_5_l_5_b_10_f_4_e_11_c	0.368
1s3q_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_0_-_5_d_19_p_6_t_3_j	0.418
3zil_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_6_h_7_l_3_d_1_j_2_e_1_m_2_c	0.462
2b5d_X	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_f_19_n_6_l_3_b_8_p_5_i_8_d	0.458
5xny_A	_0_g_10_l_2_c_0_-_0_-_0_-_10_q_0_-_21_r	_2_i_4_l_3_c_6_v_4_E_2_F_0_q_17_l_13_r	0.416
4x51_A	_0_g_10_l_2_c_10_q_21_r_1_b	_11_g_3_i_6_e_2_p_0_-_5_b	0.522
1hlb_A	_0_g_10_l_2_c_0_-_10_q_21_r	_4_c_3_m_7_c_1_h_4_n_6_l	0.371
3exa_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_i_7_b_7_c_4_p_6_A_5_c	0.416
3mq3_A	_0_g_0_-_10_l_2_c_10_q_21_r	_4_h_5_B_12_l_0_-_3_o_4_j	0.396
1evs_A	_0_g_10_l_2_c_10_q_21_r	_12_e_2_p_4_f_3_r_6_r	0.563
7kli_C	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_8_B_5_l_5_E_6_b_0_-_0_-_5_b	0.405
2g25_A	_10_l_2_c_10_q_21_r_1_b	_2_k_5_c_33_m_10_E_2_b	0.376
3bd9_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_4_g_4_E_2_m_7_d_12_d_2_h_0_-_4_b	0.435
2hw7_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_g_4_n_9_b_0_B_8_B_6_b	0.395
1zuj_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_0_i_0_-_0_-_5_q_3_r_8_f_9_b	0.557
4ow8_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_4_n_9_b_0_B_5_B_5_b	0.395
2h8a_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_12_m_2_h_10_n_4_g_6_e	0.386
6iyi_A	_0_g_10_l_2_c_10_q_21_r	_1_f_10_n_4_i_9_m_6_p	0.414
1iap_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_16_f_9_k_2_l_6_g_6_o_0_-_1_b	0.518
3sv0_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_f_6_n_2_A_5_b_0_B_0_-_2_b	0.352
1n81_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_e_2_k_0_-_7_n_6_r_3_g	0.470
7o7j_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_g_15_d_9_n_10_c_3_c_0_-_1_c	0.390
2r2p_A	_0_g_10_l_2_c_10_q_21_r_1_b	_10_i_11_i_4_b_0_-_3_j_2_b	0.353
1jfi_B	_0_g_10_l_2_c_10_q_21_r	_0_j_7_r_7_g_5_s_4_q	0.361
3mbd_A	_0_g_10_l_2_c_0_-_10_q_0_-_21_r_1_b	_2_g_0_-_2_b_4_G_8_n_3_G_7_o_4_b	0.366
2vjr_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_i_7_q_1_l_1_c_7_q_0_-_3_b	0.700
5yzh_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_g_9_m_0_-_2_n_5_g_1_b	0.427
7l5t_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_19_b_5_e_3_o_0_-_14_c	0.388
3lom_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_c_2_p_5_l_4_i_8_g_5_j_7_r_5_c	0.368
2z3y_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_9_e_1_c_3_n_8_f_4_b	0.457
5hb3_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_i_6_l_3_b_9_c_0_-_7_t_1_c	0.554
2d1f_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_1_i_5_D_4_l_8_F_0_b_1_c_0_-_0_-_11_b	0.383
1fk5_A	_10_l_2_c_10_q_21_r_1_b	_0_l_8_k_3_l_6_i_14_b	0.353
5tos_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_10_c_5_m_15_g_3_d_4_b_5_k_4_b	0.367
4tw9_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_f_6_n_2_A_5_b_0_B_0_-_2_b	0.352
2qfk_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_0_i_1_l_1_e_1_b_4_c_3_n_7_h_1_b	0.443
6mus_B	_0_g_0_-_10_l_2_c_10_q_21_r	_12_h_1_c_7_m_0_-_3_o_7_l	0.389
5idx_A	_0_g_10_l_0_-_2_c_10_q_21_r	_2_g_5_l_2_E_2_b_0_-_4_r	0.612
5xmd_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_i_17_b_11_k_2_f_2_f_0_-_1_b	0.362
1tzv_A	_0_g_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_7_g_6_l_1_h_7_b_2_l_5_l_2_m_2_b	0.412
7wsk_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_8_g_11_d_5_k_7_c_18_E_2_D_6_n_5_b	0.415
2xhs_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_4_i_5_B_5_B_8_l_10_c_10_o_6_k_2_j	0.391
1wn0_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r	_5_i_7_p_7_m_3_g_1_e_0_-_3_s	0.370
1kwf_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_j_3_l_0_-_31_l_2_l_3_b	0.376
1vkj_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_g_4_E_2_m_8_d_0_A_2_A_4_c	0.396
3k49_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_7_l_2_d_4_j_2_g_7_d	0.465
2ffh_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_f_4_k_6_b_12_j_3_d_1_b	0.391
3c9f_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_2_g_8_l_5_D_3_A_11_c_0_-_0_-_5_b	0.432
1pn0_C	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_c_6_G_4_l_4_d_10_F_0_-_8_b	0.354
1q99_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_f_7_l_7_A_5_b_0_A_2_B_0_b	0.387
5iwk_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_6_f_5_p_9_b_22_q_9_m_5_l_4_b	0.484
4ye6_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_g_7_l_8_c_2_c_0_-_7_b	0.519
1fx8_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_5_i_4_u_7_f_12_p_8_p_5_j_7_c	0.357
1zym_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_k_2_k_3_k_8_o_0_-_6_b	0.353
3vc0_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_6_d_16_m_4_b_4_C_2_C_4_n_4_b	0.368
1rl9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_10_i_14_c_0_-_1_j_17_b	0.394
1rm6_A	_10_l_2_c_0_-_10_q_21_r_1_b	_8_k_3_b_0_D_21_o_0_-_4_b	0.415
2x0s_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_1_g_6_m_12_E_6_D_3_c_10_k_10_k_4_b	0.393
3tj1_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_15_f_3_l_5_m_5_q_6_q_7_k_4_c	0.542
5li6_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_i_2_m_5_e_4_i_5_m_1_h	0.384
5tp1_C	_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_0_k_1_b_14_c_2_e_6_c_1_s_3_b	0.373
6xia_A	_0_g_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_5_i_7_A_18_k_0_-_6_B_9_r_1_h_2_c	0.392
3vzp_C	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_l_2_E_2_d_5_p_1_G_5_c	0.512
5kte_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_13_c_7_k_2_c_4_q_8_b_9_s_3_b	0.653
3eok_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_10_n_4_c_1_c_11_m_1_b	0.441
1v1f_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_h_7_j_9_j_8_l_9_i_5_b	0.352
7ldq_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_d_7_l_3_b_1_m_0_-_2_d	0.358
1vrp_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_10_i_18_c_0_-_1_j_15_b	0.394
1sgg_A	_0_g_10_l_2_c_10_q_21_r	_0_f_3_i_6_c_2_f_6_l	0.351
3tze_A	_0_g_10_l_2_c_0_-_10_q_0_-_21_r_1_b	_1_f_4_l_5_b_0_D_0_m_3_g_7_k_1_b	0.383
1t5o_A	_0_g_10_l_2_c_10_q_21_r	_2_h_6_l_8_l_6_k_5_t	0.422
5k53_B	_0_g_10_l_2_c_10_q_21_r	_5_f_1_j_3_d_7_k_2_r	0.594
6k61_a	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_c_16_m_13_f_12_f_1_q_10_r_14_e	0.588
7mjc_A	_10_l_2_c_10_q_21_r_1_b	_3_l_4_c_2_m_1_j_3_a	0.469
5tou_B	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_0_i_7_j_1_k_1_l_1_b_8_p_0_-_3_b	0.473
1y67_D	_0_g_10_l_2_c_10_q_21_r	_0_e_6_j_9_c_8_o_15_j	0.446
6zzx_L	_0_g_0_-_10_l_2_c_10_q_0_-_0_-_21_r	_6_g_2_b_5_l_1_f_8_r_9_A_5_A_7_r	0.479
3x43_C	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_1_i_10_l_6_E_1_A_0_b_0_-_0_-_4_b	0.360
1jbo_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_j_6_q_1_l_1_c_10_p_0_-_3_b	0.540
1ndb_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_k_5_k_5_c_29_n_0_-_19_b	0.451
1i3d_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_j_3_l_1_i_5_e_0_-_1_r_1_c	0.549
2oi8_A	_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_0_n_6_e_3_d_5_q_4_k_1_g_10_b	0.433
1axd_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_1_c_4_k_5_g_5_c_5_p_0_-_10_c	0.430
2qdy_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_10_h_3_e_2_l_5_g_28_C_0_-_12_b	0.387
6wng_D	_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_16_k_4_A_3_c_4_r_10_A_17_q_9_q_1_b	0.473
2osa_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_11_h_3_k_3_n_1_c_3_j_7_n_1_d	0.441
4ich_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_i_7_l_3_m_2_f_7_o_0_-_10_e	0.472
4zmh_A	_0_g_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_6_i_4_k_4_B_6_c_2_h_12_b_7_n_17_p_6_b	0.417
4r8e_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_d_3_m_5_d_1_E_5_k_1_b	0.381
3gro_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_8_f_2_k_1_b_9_j_6_A_20_k_3_c	0.357
2gdz_A	_10_l_0_-_2_c_10_q_21_r_1_b	_5_l_4_C_9_d_5_k_0_-_1_b	0.402
2iut_A	_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_6_k_7_E_4_c_15_q_4_k_26_E_5_c	0.394
1b89_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_3_h_4_j_2_k_3_c_9_k_3_c_5_b	0.440
1x9f_C	_10_l_0_-_2_c_10_q_21_r_1_b	_0_l_4_n_3_c_1_b_0_-_1_b	0.366
1llp_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_e_6_d_5_l_5_b_1_A_0_-_1_b	0.383
1gjh_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_k_22_n_5_c_9_j_6_o_4_j_5_d	0.390
4eht_B	_0_g_10_l_2_c_10_q_21_r_1_b	_3_g_13_k_0_-_4_p_5_C_1_c	0.406
2qgs_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_j_3_l_10_c_2_d_4_f_1_b	0.403
3thx_B	_0_g_10_l_2_c_10_q_21_r_1_b	_5_j_5_l_5_f_7_h_5_r_4_f	0.503
4c81_A	_10_l_2_c_10_q_0_-_21_r_1_b	_6_k_4_c_3_l_2_J_5_l_3_b	0.384
4y7p_A	_0_g_10_l_2_c_10_q_21_r_1_b	_14_h_15_l_3_d_30_B_7_A_5_b	0.487
1vqr_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_e_7_k_6_e_5_f_0_-_2_b	0.386
5o7y_A	_10_l_2_c_0_-_0_-_0_-_10_q_21_r_1_b	_5_l_3_c_11_A_15_G_1_b_2_e_2_r_11_d	0.353
3m0g_A	_0_g_0_-_10_l_2_c_10_q_21_r	_8_g_5_k_4_m_6_d_3_l_1_m	0.415
2c0r_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_9_l_0_-_2_o_6_A_3_b	0.440
1tdp_A	_10_l_2_c_10_q_21_r_1_b	_0_k_2_c_2_l_4_m_10_b	0.463
4nh2_A	_0_g_10_l_2_c_0_-_10_q_21_r	_5_g_0_-_3_c_14_j_5_p_4_s	0.516
4uc1_A	_0_g_0_-_10_l_2_c_10_q_21_r	_1_g_5_d_11_n_6_m_8_p_3_q	0.441
2e74_B	_0_g_0_-_10_l_2_c_10_q_21_r	_0_h_11_c_3_n_21_j_4_p_9_n	0.410
1cfz_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_e_5_l_6_F_12_c_2_k_6_A_0_c	0.406
16pk_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_10_h_8_b_2_j_4_B_6_d_6_C_0_-_2_b	0.351
1ukh_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_9_c_8_l_9_j_4_d_3_f_10_c_2_b	0.381
4be4_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_24_h_5_k_5_E_16_c_8_l_0_-_15_c	0.437
1vdv_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_g_9_k_5_e_12_i_0_-_8_b	0.454
4y28_3	_10_l_2_c_10_q_21_r_0_-_1_b	_0_t_10_d_13_p_40_q_8_i_6_d	0.409
6wpc_B	_0_g_10_l_2_c_10_q_21_r_0_-_0_-_1_b	_5_f_10_k_5_s_4_q_9_q_3_t_4_k_5_b	0.396
1tqy_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_e_2_m_8_b_0_E_5_j_9_b	0.381
2gqf_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_e_9_C_6_j_5_c_5_h_0_-_8_b	0.351
5mdx_b	_0_g_10_l_2_c_10_q_21_r	_0_f_1_s_18_e_24_p_18_m	0.396
1ujk_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_4_g_9_j_5_k_4_l_4_f_2_j_0_-_5_b	0.373
3fd9_C	_0_g_10_l_2_c_0_-_10_q_21_r_0_-_1_b	_1_h_5_j_5_b_4_B_10_j_3_r_7_v_1_b	0.449
6l7j_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_j_6_k_4_B_3_e_1_c_6_r_3_b	0.512
1kqf_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_0_-_1_b	_4_g_3_l_5_D_1_c_4_l_9_B_6_e_6_A_0_b	0.385
3m73_A	_0_g_10_l_0_-_2_c_0_-_0_-_10_q_21_r	_1_h_3_n_4_o_1_d_5_b_2_c_5_j_3_r	0.354
1bkh_B	_0_g_10_l_2_c_10_q_21_r_1_b	_11_f_0_-_5_c_7_j_4_n_3_c	0.359
4x55_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_d_5_k_23_f_2_p_0_-_13_c	0.391
2jn6_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_3_j_12_c_1_h_1_e_6_c	0.395
1vrg_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_g_1_e_3_l_3_e_8_f_0_-_2_d	0.419
3ces_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_7_l_0_-_4_o_2_A_6_d	0.445
1l5w_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_f_1_j_11_e_10_n_1_k_1_b	0.501
5amr_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_3_g_7_m_4_m_11_b_5_b_12_p_0_-_2_b	0.497
1zws_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_18_c_7_l_9_i_6_c_4_i_0_-_4_b	0.396
3rro_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_l_2_E_2_d_5_p_1_G_5_c	0.512
2dn3_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_j_2_m_1_e_10_n_1_f_1_d	0.404
2y7j_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_e_12_l_9_i_6_c_4_i_10_e_1_b	0.435
4o8a_A	_0_g_10_l_0_-_2_c_0_-_10_q_21_r_0_-_1_b	_4_e_2_l_5_e_2_c_4_E_7_o_3_c_2_C_1_b	0.382
4hzu_S	_0_g_10_l_2_c_10_q_21_r	_14_i_6_l_3_o_8_q_2_t	0.591
4f0t_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_j_6_q_1_l_1_c_10_p_0_-_3_b	0.540
1j09_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r	_9_i_7_k_7_k_5_d_1_b_8_p_5_l	0.389
4yk6_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_k_4_h_2_e_7_l_0_-_4_f	0.379
2g7g_A	_0_g_10_l_2_c_10_q_0_-_21_r	_2_g_6_m_3_b_2_m_14_g_5_p	0.435
1qfm_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_8_e_3_b_1_l_5_b_0_E_1_j_1_b	0.384
5vmb_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_11_k_0_-_2_p_3_A_0_b	0.448
6jqq_B	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_4_g_3_l_4_j_3_i_6_c_0_-_0_-_14_b	0.432
7shi_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_7_e_4_n_1_d_2_l_6_A_6_j_3_b	0.454
5ook_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_k_1_l_1_b_9_p_0_-_3_b	0.509
5zwk_C	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_j_5_n_4_c_8_k_4_E_6_A_2_b	0.354
3g3n_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_f_4_j_2_c_4_k_10_l_2_c	0.440
5z73_B	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_1_h_32_l_0_-_7_o_1_A_1_h_6_b	0.465
2k56_A	_0_g_10_l_2_c_10_q_21_r	_13_i_8_A_2_b_3_p_4_q	0.421
1tq4_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r	_2_i_5_o_14_m_4_g_6_e_3_c_5_n_11_r	0.397
4yxf_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_12_g_6_l_2_E_2_b_7_p_1_G_10_c	0.472
1ihc_A	_0_g_0_-_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_10_g_2_A_1_k_1_d_4_C_2_E_3_o_0_-_5_f	0.354
1sdi_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r	_3_i_2_c_7_i_5_b_9_c_2_p_4_o	0.378
4kwh_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_h_8_D_2_b_4_p_0_-_1_b	0.434
1lbq_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_h_5_E_9_l_0_-_6_D_6_l_6_b	0.363
2xtz_A	_10_l_2_c_10_q_21_r_0_-_0_-_1_b	_6_j_5_d_2_q_10_l_7_i_3_d_3_b	0.400
2ofi_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_9_l_7_e_7_A_0_-_5_b	0.468
5b5k_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r	_1_h_5_c_2_l_7_e_1_B_0_n_4_q	0.480
2cqz_A	_10_l_2_c_10_q_21_r_1_b	_0_j_4_d_8_o_6_i_4_c	0.420
3pxx_A	_0_g_10_l_0_-_2_c_10_q_21_r	_13_f_5_j_5_D_2_g_0_-_4_r	0.422
1xd7_A	_0_g_10_l_0_-_0_-_2_c_0_-_10_q_21_r_1_b	_6_g_3_k_3_A_8_A_3_b_2_g_6_q_0_-_4_c	0.441
6cfw_L	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_1_i_21_k_3_h_4_b_9_e_5_e_15_b	0.369
1ixv_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_14_g_2_d_19_f_3_j_14_b	0.378
1e18_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_10_g_3_k_2_D_2_b_5_k_8_B_24_b	0.406
2a14_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_8_m_6_E_7_b_0_-_0_-_2_b	0.402
1vfr_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_g_14_j_4_b_3_E_2_h_0_-_6_b	0.366
3gdj_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_10_m_5_c_1_d_10_m_6_p	0.447
6q55_A	_10_l_2_c_10_q_21_r_1_b	_5_l_1_b_4_C_1_j_1_b	0.360
5wy2_C	_10_l_2_c_10_q_21_r_1_b	_0_j_2_b_14_l_3_u_4_b	0.384
3oaa_D	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_4_f_4_D_1_d_12_A_4_c_1_q_0_-_2_b	0.455
1u0b_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_g_8_A_2_m_12_j_4_n_3_l_8_d	0.388
4g9b_A	_10_l_2_c_10_q_0_-_21_r_1_b	_9_k_8_d_4_j_3_b_2_n_3_b	0.414
1ycs_B	_0_g_10_l_2_c_10_q_21_r_1_b	_13_f_3_h_15_c_0_-_10_j_4_b	0.360
6bxi_A	_0_g_0_-_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_i_1_e_10_c_8_l_9_h_1_c_10_i_0_-_3_b	0.357
3gdj_B	_0_g_0_-_10_l_2_c_0_-_10_q_21_r	_1_i_5_d_2_m_5_c_1_c_11_o_2_m	0.402
1j8f_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_i_8_j_3_E_5_c_0_-_0_-_4_b	0.370
3bu3_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_11_h_12_i_0_-_4_b	0.382
1j1u_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_h_3_F_7_l_2_F_1_e_5_m_5_C_0_b	0.385
6de7_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_3_c_0_-_3_c_1_b_8_q_0_-_16_b	0.408
1r2z_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_19_g_6_e_9_j_7_b_2_n_0_-_18_c	0.403
1p4o_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_m_10_h_12_i_0_-_4_b	0.351
2h8o_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_c_2_n_7_l_4_k_4_g_5_k_3_r_4_d	0.362
1xc3_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_1_g_10_o_5_C_1_c_2_k_0_-_6_b	0.410
7t7j_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_9_l_0_-_2_o_3_A_4_b	0.440
6ayc_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_h_2_i_3_c_0_-_7_r_1_d	0.562
2p67_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r	_6_e_2_C_7_m_10_C_2_b_3_m_2_r	0.412
2btd_A	_0_g_10_l_2_c_10_q_21_r	_1_i_5_k_1_c_4_l_4_k	0.438
1knc_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_f_2_k_7_l_2_j_5_q_0_-_14_c	0.505
1nb3_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_c_15_m_7_e_1_c_9_i_0_-_6_b	0.365
1itu_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_i_5_A_16_i_2_C_3_c_7_l_0_-_1_b	0.378
1bu8_A	_0_g_10_l_2_c_10_q_21_r_1_b	_10_i_4_F_1_c_3_q_0_-_3_b	0.458
1u2p_A	_0_g_10_l_0_-_2_c_10_q_21_r	_2_h_4_b_0_B_0_c_0_-_18_r	0.434
4dyc_B	_10_l_2_c_0_-_10_q_21_r_0_-_1_b	_0_j_4_c_8_i_1_r_5_o_1_c_10_b	0.432
1hlv_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_1_l_0_-_10_m_5_l_8_i	0.354
1xn8_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_f_0_-_3_d_2_n_13_l_34_c	0.387
3fbz_A	_0_g_10_l_2_c_10_q_21_r	_0_g_11_l_2_j_4_p_3_n	0.553
1sqh_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_7_h_10_E_0_k_5_F_4_d_10_C_0_-_3_b	0.377
1i5p_A	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_8_g_1_b_2_k_0_-_5_s_9_n_5_p_1_c	0.380
6cj7_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_i_4_C_4_l_10_b_6_I_0_-_8_b	0.384
2c7j_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_k_1_l_1_c_8_p_0_-_3_a	0.523
3dhz_A	_0_g_10_l_2_c_10_q_21_r	_2_h_3_n_5_b_1_b_3_r	0.557
2zmi_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_d_5_l_4_j_10_o_8_r_1_c	0.602
3s8r_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_i_3_n_1_b_2_e_4_j_8_c	0.383
3r9b_A	_0_g_10_l_2_c_10_q_21_r	_7_j_3_l_4_d_6_o_8_j	0.497
7c2d_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_9_i_5_F_5_k_7_D_2_d_4_m_4_C_5_b	0.359
6mzo_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_11_h_5_j_5_E_0_l_4_d_0_-_0_-_3_b	0.416
1mid_A	_10_l_2_c_10_q_21_r_1_b	_0_l_7_k_3_l_6_i_14_b	0.353
4p53_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_2_m_0_-_1_l_6_n_8_b	0.423
7tm7_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_h_4_e_2_j_12_f_8_n_2_k_1_b	0.420
3rko_L	_0_g_10_l_2_c_0_-_10_q_21_r	_4_d_6_j_1_d_2_o_5_o_3_r	0.501
4bab_C	_10_l_2_c_10_q_21_r_1_b	_4_k_2_b_10_m_2_r_2_c	0.581
1y42_X	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_i_3_E_8_l_2_E_13_q_9_E_1_c	0.370
2uvd_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_l_2_E_3_c_5_p_1_G_3_b	0.565
4e70_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_8_f_2_k_12_c_6_f_1_q_0_-_1_c	0.589
1nr6_A	_10_l_2_c_0_-_10_q_0_-_21_r_0_-_1_b	_8_l_6_c_2_e_1_r_8_i_8_t_1_k_9_c	0.359
7aqb_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_4_e_7_c_5_g_0_-_6_b	0.357
1xme_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_6_h_7_m_0_-_5_p_17_s_8_p_5_d	0.494
1dxy_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_9_e_3_B_6_l_2_h_3_c_0_-_0_-_7_b	0.388
2b0j_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_3_l_0_-_9_o_1_f_2_e	0.447
1i1n_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_i_4_E_2_k_2_c_3_D_0_-_2_b	0.408
5giv_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_16_h_9_k_9_f_9_b_5_l_5_l_15_b	0.455
6kht_C	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_1_h_23_n_5_c_2_E_3_C_0_-_5_b	0.423
6lm1_B	_10_l_2_c_10_q_21_r_0_-_1_b	_4_n_5_d_0_-_3_r_9_k_5_e	0.489
5ci3_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_3_h_2_p_5_b_3_n_2_e_3_i_1_r	0.381
5da0_A	_0_g_10_l_2_c_0_-_10_q_21_r	_10_h_5_m_1_c_4_l_8_m_2_n	0.450
7oy8_L	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_5_c_3_b_7_j_3_b_1_r_10_j_4_q_8_c	0.388
5a97_C	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_g_1_k_3_f_2_c_6_m_0_-_5_b	0.500
2xyk_B	_0_g_10_l_0_-_2_c_10_q_21_r	_1_g_6_k_5_e_4_d_6_m_3_m	0.408
2vjt_B	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_i_7_j_0_-_2_q_4_b_7_p_3_b	0.575
5xem_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_f_6_D_4_k_4_F_4_c_0_-_0_-_23_b	0.365
6s1s_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_18_i_9_A_3_l_3_c_0_-_0_-_5_b	0.461
7pij_B	_0_g_10_l_2_c_0_-_10_q_21_r	_11_g_0_-_2_b_2_v_5_o_4_s	0.425
2qfi_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_f_26_k_17_f_11_b_0_-_23_b	0.362
2ex4_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_c_3_k_5_c_4_n_6_D_5_a	0.399
1ic8_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_6_k_4_c_10_k_8_k_11_b	0.515
1cm8_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_c_8_l_9_j_4_d_4_h_0_-_8_b	0.387
5d91_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r	_2_h_4_k_5_b_2_j_1_j_5_r_5_q	0.419
2ebf_X	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_3_f_14_k_4_d_0_A_0_o_5_f_4_f	0.447
4nbt_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_14_g_5_l_1_F_2_d_5_n_0_-_2_b	0.588
6ux3_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_l_3_E_2_b_7_n_0_-_1_b	0.540
5mz5_A	_10_l_2_c_10_q_21_r_1_b	_2_m_1_j_3_o_5_C_4_b	0.358
2qio_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_j_4_F_1_b_7_p_1_G_6_c	0.393
1syy_A	_0_g_0_-_10_l_2_c_0_-_10_q_0_-_21_r_1_b	_0_e_3_b_19_j_4_b_3_g_5_p_5_b_3_r_3_c	0.421
3h7a_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_2_g_5_l_2_G_0_b_7_p_1_G_3_k_2_b	0.471
1orj_A	_0_g_10_l_2_c_10_q_0_-_21_r	_0_c_9_o_1_b_3_p_7_n_5_q	0.389
4xk1_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_9_l_0_-_2_o_3_A_4_b	0.440
6u8y_l	_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_21_n_1_c_5_c_30_c_22_p_0_-_11_b	0.434
6lw5_A	_10_l_2_c_10_q_21_r_1_b	_0_m_4_n_18_n_3_r_8_b	0.579
6yy3_B	_0_g_10_l_2_c_0_-_10_q_0_-_21_r_0_-_1_b	_8_h_1_l_4_d_21_b_7_n_7_b_4_t_9_l_5_b	0.451
3czk_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_g_8_p_5_m_2_h_0_-_0_-_4_b	0.353
1mqq_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_7_f_4_k_3_E_3_c_11_m_5_C_9_c	0.389
2xbk_A	_0_g_0_-_10_l_2_c_10_q_21_r	_2_f_5_A_5_b_7_c_7_n_1_p	0.389
1u19_A	_10_l_2_c_10_q_21_r_1_b	_6_l_6_h_5_u_10_n_1_b	0.525
3s1y_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_18_i_9_A_3_k_4_c_0_-_0_-_5_b	0.405
1dmt_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_3_i_3_b_13_j_6_F_2_I_8_d_2_p_6_o_3_b	0.387
4xbh_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_4_i_3_b_13_j_6_F_2_I_8_d_2_p_6_o_3_c	0.352
5hvo_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_6_g_2_k_4_G_2_b_1_k_0_-_1_b	0.418
4i8q_A	_10_l_2_c_10_q_0_-_21_r_1_b	_3_l_1_c_3_m_1_j_3_q_1_b	0.545
7dke_A	_0_g_10_l_2_c_10_q_21_r	_10_e_5_o_1_e_1_p_1_m	0.412
3i6x_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_6_g_3_i_6_b_6_d_4_m_0_-_3_b	0.425
1miw_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_f_4_l_3_b_2_p_4_j_7_b	0.625
5zji_1	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_1_g_31_n_5_d_3_b_8_t_5_i_1_b	0.509
2gfn_A	_0_g_0_-_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_2_g_3_f_3_p_6_i_6_c_2_h_4_p_8_n_7_b	0.384
3gtd_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_h_9_n_5_l_17_n_20_l_5_l_2_b	0.384
1jqn_A	_0_g_10_l_2_c_10_q_21_r	_4_i_1_l_2_j_5_o_10_u	0.456
1tre_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_3_d_3_l_1_c_3_C_2_b_8_q_1_C_8_d	0.424
5lc5_L	_0_g_10_l_2_c_10_q_0_-_21_r	_2_h_1_j_2_d_1_p_3_o_3_r	0.588
2vqr_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_2_b_8_b_0_-_2_t_3_b	0.401
2c08_A	_0_g_10_l_2_c_10_q_21_r	_5_i_2_h_8_e_5_o_6_n	0.453
2ocp_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_6_d_5_m_1_c_3_E_2_i_10_j_15_b	0.386
2q66_A	_0_g_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_4_k_5_k_6_A_19_c_5_A_14_o_0_-_5_c	0.391
6vpv_a	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_3_e_16_m_15_d_12_f_1_p_12_t_10_f	0.507
5u0h_A	_10_l_0_-_2_c_10_q_21_r_1_b	_24_l_3_h_1_d_11_h_6_p_8_b	0.463
2hel_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_f_6_n_9_b_0_B_5_B_11_b	0.361
1ua2_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_20_c_7_m_9_j_27_c_5_j_9_d_2_b	0.353
7ohf_A	_10_l_2_c_10_q_21_r_1_b	_0_m_2_g_7_p_23_p_5_c	0.525
7vkm_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_12_i_11_i_0_-_4_b	0.370
4ogp_A	_0_g_10_l_2_c_10_q_21_r	_3_i_8_j_3_i_1_o_6_r	0.615
4n73_A	_0_g_10_l_2_c_10_q_21_r	_0_e_4_l_4_k_9_o_5_q	0.537
2fe1_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_9_h_2_D_0_l_0_-_5_l_3_B_1_b	0.374
6mny_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_11_i_11_j_0_-_3_b	0.385
2xhe_A	_0_g_10_l_2_c_10_q_21_r_1_b	_11_i_5_l_4_i_4_k_0_-_5_b	0.430
3fqd_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_j_2_j_13_g_9_o_0_-_17_b	0.382
6eem_A	_0_g_10_l_2_c_0_-_10_q_21_r_0_-_1_b	_2_g_0_-_13_c_9_j_1_p_4_B_7_E_1_b	0.385
1cvu_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_2_l_8_A_7_d_5_A_0_-_23_c	0.448
6aqe_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_1_k_0_-_6_D_3_n_10_b	0.387
2qf9_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_f_2_c_5_m_2_d_0_-_0_-_23_c	0.365
5w1u_B	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_11_f_6_k_4_E_8_a_16_c_14_n_0_-_5_e	0.368
5xtf_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_14_j_5_l_2_D_2_b_7_o_4_F_13_b	0.411
1jdf_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_k_4_k_1_c_13_n_0_-_3_c	0.402
7p6l_D	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_4_i_11_k_1_e_1_m_5_A_0_m_5_b	0.472
6cr2_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_6_e_4_j_1_c_7_q_9_f_11_t_1_l_8_c	0.470
1y3n_A	_0_g_10_l_2_c_10_q_21_r	_5_e_9_A_2_d_4_k_13_r	0.369
1w6u_A	_0_g_10_l_0_-_2_c_10_q_0_-_0_-_21_r_1_b	_2_g_5_l_4_E_3_c_5_p_1_G_10_f_10_j_2_b	0.422
6nxi_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_f_6_A_2_l_6_h_14_g_0_-_4_b	0.381
3qkc_A	_0_g_10_l_2_c_10_q_21_r_1_b	_8_g_5_k_0_-_3_o_7_l_6_g	0.397
4e1z_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_f_4_n_2_A_5_b_0_B_0_-_1_b	0.352
2dew_X	_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_0_k_6_A_9_A_0_e_1_q_0_-_3_b	0.484
2rff_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_g_2_k_3_F_1_c_8_F_0_-_12_b	0.416
3l3p_A	_0_g_10_l_2_c_0_-_10_q_0_-_21_r	_6_h_16_l_2_d_2_h_2_k_5_j_5_r	0.479
5nx6_A	_0_g_10_l_2_c_0_-_10_q_21_r	_6_c_2_o_1_e_6_h_3_t_4_r	0.408
4pmu_F	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_8_n_1_b_0_E_0_-_4_b	0.369
7c4s_A	_10_l_2_c_0_-_10_q_21_r_1_b	_13_m_12_b_7_A_0_r_11_r_6_d	0.610
4lqx_A	_0_g_10_l_0_-_2_c_0_-_10_q_0_-_21_r_1_b	_7_e_4_l_9_e_3_c_8_c_6_o_2_d_3_r_3_e	0.490
3qf4_B	_0_g_10_l_2_c_0_-_10_q_0_-_21_r	_1_f_2_v_1_e_3_q_3_q_4_g_6_r	0.391
5mif_A	_10_l_0_-_2_c_10_q_21_r_1_b	_1_l_6_D_10_d_8_j_3_d_5_b	0.362
2xbb_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_c_3_m_10_f_6_c_0_-_4_j_3_b	0.380
2qdj_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_0_h_4_l_2_l_5_g_3_g_6_d_2_p_15_m_4_e	0.357
1gwi_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_7_j_3_l_0_-_5_p_5_f_9_t_1_g	0.374
1b8d_A	_10_l_0_-_2_c_10_q_21_r_1_b	_0_j_6_w_1_c_8_p_0_-_3_b	0.446
3iug_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_10_g_4_j_4_m_2_c_3_j_4_h_1_c	0.420
4qlx_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_h_2_G_2_k_5_l_3_q_3_D_7_d	0.384
3f7c_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_f_7_k_3_b_5_n_6_j_11_i	0.396
5ziq_D	_0_g_10_l_2_c_10_q_21_r	_4_d_2_n_4_k_9_o_2_p	0.370
3rd8_A	_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_16_k_5_A_5_c_2_r_10_A_17_p_10_q_1_b	0.410
5bp7_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_11_k_2_d_6_k_0_-_5_b	0.481
2vgn_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_6_g_1_j_7_e_6_B_1_h_3_F_2_b	0.357
5ui3_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_h_6_B_7_k_1_b_0_-_0_-_11_b	0.364
4wfb_P	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_4_i_5_m_5_b_1_H_3_E_0_-_1_b	0.374
6tp1_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_i_5_B_1_j_6_d_3_c_0_-_1_b	0.374
2pm7_C	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_i_4_e_2_k_4_d_0_-_0_-_2_c	0.351
5zji_L	_0_g_10_l_2_c_10_q_21_r	_6_f_11_l_1_e_8_r_26_r	0.823
6iyi_B	_0_g_0_-_10_l_2_c_0_-_10_q_21_r	_1_i_5_e_1_n_4_c_1_d_10_o_2_p	0.436
6pfx_A	_0_g_10_l_2_c_0_-_10_q_0_-_21_r_1_b	_2_i_5_i_3_c_2_j_6_n_3_g_8_l_9_b	0.375
3kvo_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_14_f_6_k_6_D_7_b_4_n_5_E_7_e_3_b	0.354
4z9l_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_16_c_8_l_9_j_4_c_4_g_9_c_2_b	0.382
3l1l_A	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_12_h_3_k_3_m_5_c_8_l_4_c_3_q_4_b	0.508
4wb9_A	_10_l_2_c_10_q_21_r_1_b	_3_k_5_c_2_m_1_j_3_b	0.448
1qkr_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_j_2_l_8_g_2_e_2_j_0_-_7_b	0.387
2psm_A	_10_l_2_c_10_q_21_r_1_b	_0_n_5_C_5_o_3_n_11_b	0.370
1p8j_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_7_g_8_C_15_m_3_D_4_b_0_-_0_-_3_b	0.374
2uum_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_j_6_q_1_l_1_c_10_p_0_-_3_b	0.540
5my3_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_7_m_7_j_3_k_3_n_1_c	0.396
2nsf_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_9_j_4_n_4_c_1_B_5_B_2_l_6_b	0.373
1mhy_B	_0_g_10_l_2_c_0_-_10_q_21_r_0_-_1_b	_8_h_1_l_4_d_21_b_7_n_13_t_9_l_5_b	0.522
5ujc_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_3_m_7_C_13_f_4_B_0_-_1_b	0.358
3hdq_G	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_g_5_j_9_k_6_f_0_-_0_-_3_b	0.354
1fs7_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_g_8_v_3_o_4_c_0_-_1_r_13_f	0.499
1gpm_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_i_4_c_8_c_7_n_0_-_3_b	0.404
6o5z_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_d_7_m_9_d_17_i_0_-_4_b	0.390
3p8c_B	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_7_l_3_d_7_l_0_-_7_b	0.580
4fm4_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_h_3_e_2_l_5_f_29_C_0_-_12_b	0.406
6ui3_A	_0_g_0_-_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_19_i_3_C_16_l_4_D_4_c_3_o_7_C_14_n_2_c	0.425
3kt8_D	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_1_f_5_l_8_D_0_c_2_j_4_f_8_j_3_b	0.404
2fr7_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_g_1_c_6_n_2_b_5_j_6_s_1_h	0.410
6l35_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_c_3_b_19_m_15_c_22_p_10_t_11_d	0.523
4b89_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_i_9_k_2_n_4_b_2_k_0_-_1_b	0.399
3hrq_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_1_l_4_C_0_g_4_A_0_-_1_b	0.412
5wi9_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_f_1_b_2_m_5_E_1_e_15_o_0_-_5_c	0.440
1wir_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_f_4_k_4_d_10_c_0_-_7_c	0.377
4yu3_B	_0_g_10_l_2_c_0_-_10_q_21_r	_5_e_1_n_4_c_1_d_10_o_2_m	0.430
4az1_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_c_2_l_5_b_3_d_1_b_0_-_15_b	0.373
6sdr_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_10_e_12_l_5_f_9_c_1_h_5_D_3_c	0.367
1r9d_A	_0_g_10_l_0_-_2_c_10_q_21_r	_5_g_2_f_4_A_1_d_9_o_6_u	0.398
2g77_A	_0_g_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_8_g_7_o_8_k_5_c_1_l_10_l_2_e_5_b	0.413
6gci_A	_0_g_10_l_2_c_10_q_0_-_0_-_0_-_0_-_21_r_1_b	_2_e_9_j_1_d_2_q_3_c_1_w_9_j_1_c_3_q_2_b	0.352
6whl_J	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_g_16_c_10_j_7_c_7_A_0_-_1_b	0.412
6jkp_D	_0_g_10_l_2_c_10_q_21_r_1_b	_7_h_4_k_7_b_3_i_0_-_3_d	0.355
3t5o_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_6_f_10_k_2_E_3_c_6_m_0_-_3_b	0.467
6ijj_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_e_16_m_13_d_14_c_4_q_10_r_14_e	0.708
2br9_A	_10_l_2_c_10_q_21_r_1_b	_0_k_2_j_7_u_2_r_5_b	0.561
5caj_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_e_4_k_12_c_0_A_1_e_1_b	0.391
1e94_E	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_7_l_4_c_5_e_0_-_14_b	0.532
7sa3_B	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_5_e_24_p_8_l_13_B_8_B_7_c_4_p_4_q_6_c	0.439
6n1m_A	_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_16_k_4_A_3_e_2_r_10_A_17_q_9_q_1_b	0.446
1zem_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_0_-_1_b	_2_g_6_l_2_E_2_c_6_p_1_G_6_k_8_i_9_b	0.431
1su8_A	_0_g_10_l_2_c_0_-_10_q_21_r_0_-_1_b	_11_j_8_k_9_c_4_h_7_j_8_s_5_D_1_b	0.383
4ksf_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_h_5_e_2_d_4_l_0_-_2_b	0.390
3oq3_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_b_17_n_2_e_2_p_7_p_4_r	0.483
5hdq_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_16_f_2_C_7_j_8_B_19_b_1_m_1_q_2_c	0.385
6dfu_A	_0_g_10_l_2_c_10_q_21_r	_7_h_19_k_3_f_5_r_1_s	0.621
3wct_C	_0_g_10_l_2_c_10_q_21_r	_0_k_5_m_1_i_7_o_1_l	0.366
3fbi_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_3_g_3_b_3_k_3_c_0_-_4_j_12_b	0.470
6g2j_H	_0_g_0_-_10_l_2_c_10_q_21_r	_10_f_10_k_25_n_1_c_11_o_18_j	0.434
1wm1_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_h_4_l_8_f_1_l_0_-_1_b	0.501
4m16_A	_10_l_2_c_10_q_21_r_1_b	_16_m_1_b_4_m_6_l_5_b	0.445
6skq_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_19_b_5_e_3_p_23_j_7_i	0.364
3uwk_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_j_8_l_5_d_3_D_0_-_2_b	0.403
5fmg_C	_0_g_10_l_2_c_10_q_21_r_1_b	_5_i_7_j_8_c_20_e_0_-_1_c	0.371
3d4x_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_10_n_4_c_1_c_11_m_6_m	0.358
2fr0_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_1_k_6_F_0_c_9_l_5_D_12_e	0.355
4cqo_A	_10_l_2_c_10_q_21_r_0_-_1_b	_4_l_6_p_2_p_8_r_3_k_5_c	0.454
3uwx_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_e_2_i_4_e_1_l_0_-_11_b	0.363
1g97_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_g_13_i_4_D_3_c_5_o_3_A_2_b	0.507
6arh_B	_0_g_0_-_10_l_2_c_10_q_21_r	_2_h_4_C_2_l_0_-_3_o_3_j	0.396
3lwj_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_6_g_3_f_3_p_5_j_2_c_1_i_4_r	0.400
1faw_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_1_e_10_m_2_b_5_c_11_m_0_-_1_b	0.459
3aog_A	_0_g_10_l_2_c_0_-_10_q_21_r	_8_i_2_B_1_c_2_k_7_q_3_n	0.408
4ytd_A	_0_g_10_l_2_c_0_-_10_q_21_r	_0_f_6_k_2_d_2_j_2_m_2_n	0.446
5cd1_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_i_4_A_6_k_3_b_7_c_9_C_0_-_4_b	0.381
3o38_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_2_g_5_k_5_E_2_b_7_p_1_G_14_j_1_b	0.435
1k4g_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r	_1_g_1_A_6_A_3_b_13_d_2_h_3_r	0.369
3qlj_D	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_6_m_6_E_2_d_5_p_1_G_18_b	0.500
3wxx_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_h_2_j_3_c_10_l_24_k_2_e	0.436
5zji_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_d_35_m_13_f_15_c_4_o_13_r_14_f	0.560
3vpe_A	_0_g_10_l_0_-_2_c_10_q_21_r	_12_b_1_l_5_C_2_c_1_l_4_o	0.375
4c0t_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_0_e_3_k_11_C_3_F_6_d_7_n_2_A_5_b	0.365
6hit_D	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_j_4_l_1_i_5_d_2_k_0_-_2_b	0.414
1ygp_A	_0_g_10_l_2_c_10_q_21_r_1_b	_15_i_0_-_6_b_2_j_2_p_12_b	0.390
1q7b_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_f_6_l_2_E_2_d_5_p_1_G_5_c	0.482
6m6t_G	_0_g_10_l_0_-_2_c_10_q_21_r_0_-_0_-_1_b	_1_k_3_k_5_b_3_c_3_i_1_r_3_B_11_d_1_b	0.366
1x9f_D	_0_g_0_-_10_l_2_c_10_q_21_r	_1_i_7_n_4_l_0_-_5_o_2_l	0.406
7elt_A	_0_g_10_l_2_c_10_q_21_r	_34_h_17_k_3_f_5_r_2_s	0.621
5n6n_A	_0_g_10_l_2_c_10_q_21_r_0_-_0_-_1_b	_5_e_2_n_5_b_3_o_2_q_5_j_13_g_4_b	0.442
2ah5_A	_10_l_2_c_10_q_21_r_1_b	_1_l_6_e_4_e_4_m_1_b	0.430
4tmk_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_j_11_l_5_d_3_D_0_-_2_c	0.354
1wpg_A	_0_g_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_8_e_6_f_7_c_13_p_13_c_15_d_1_n_13_b	0.380
3lqd_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_c_12_m_5_c_1_c_11_m_6_n	0.387
2gic_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_i_5_k_3_e_4_i_0_-_13_b	0.431
4ian_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_d_6_l_9_j_4_d_0_-_0_-_4_b	0.364
6jpr_L	_0_g_10_l_2_c_10_q_21_r_1_b	_1_k_1_l_1_b_8_p_0_-_3_b	0.509
6n0w_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_i_5_k_1_b_1_l_1_l_7_c	0.460
1tv5_A	_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_0_m_6_C_5_h_2_E_1_q_0_-_5_b	0.409
1lbu_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_h_18_k_10_i_28_o_7_B_4_f_6_c	0.391
5wno_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_d_5_l_13_f_12_h_11_j_3_b	0.383
2wzv_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_17_e_5_b_10_l_0_-_16_m_6_j_1_b	0.365
5gt6_C	_10_l_2_c_10_q_21_r_1_b	_3_l_2_c_2_m_1_j_4_b	0.516
5ybv_B	_10_l_2_c_10_q_21_r_1_b	_0_l_1_b_2_n_6_j_3_g	0.359
3awj_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_6_j_5_C_3_e_1_c_6_r_3_b	0.577
1np2_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_c_9_l_3_F_5_c_0_-_0_-_3_b	0.369
5imi_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_e_1_m_1_i_10_g_4_r_5_p_1_c	0.466
6g8o_A	_0_g_10_l_2_c_10_q_21_r	_0_g_2_h_5_c_4_f_4_l	0.350
6igz_B	_10_l_2_c_0_-_10_q_21_r_1_b	_1_m_13_d_16_f_1_q_11_r_14_f	0.646
6n6q_B	_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_0_m_13_k_2_q_9_f_11_t_1_k_10_b	0.374
3jvo_L	_0_g_10_l_2_c_10_q_21_r_1_b	_3_f_8_k_11_b_0_-_2_j_16_c	0.365
2ehw_A	_0_g_10_l_2_c_10_q_0_-_21_r	_0_k_4_j_7_g_3_o_4_j_2_r	0.433
4b0n_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_0_i_1_b_3_h_5_C_2_b_22_q_0_-_4_b	0.445
6dj4_A	_0_g_10_l_2_c_10_q_21_r_0_-_0_-_1_b	_6_f_10_k_5_s_4_q_9_q_3_t_4_k_5_b	0.396
4au9_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_i_8_k_17_c_29_d_2_c_11_b	0.416
6igz_L	_0_g_10_l_2_c_10_q_21_r	_0_h_9_o_10_i_1_m_25_r	0.520
1wuu_A	_10_l_2_c_0_-_10_q_21_r_1_b	_5_k_10_c_2_c_2_q_0_-_3_e	0.492
2ijr_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_c_5_m_13_c_8_k_7_j_3_b	0.441
4z5s_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_k_2_l_3_g_1_t_4_n_3_g	0.384
5wiv_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_3_h_1_c_5_f_2_d_2_q_7_q_1_g	0.523
2c59_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_4_C_7_c_3_o_4_F_0_b	0.378
3c07_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_f_3_n_3_c_3_s_11_n_7_b	0.654
6aje_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_h_4_C_11_l_4_c_0_-_0_-_2_b	0.469
1lsh_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_j_5_k_5_j_2_c_2_n_0_-_7_b	0.430
5y86_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_d_6_l_9_j_4_d_0_-_0_-_4_b	0.364
5owu_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_i_6_m_8_l_6_m_1_c_2_l_4_o_1_b	0.457
2hoe_A	_0_g_10_l_2_c_10_q_0_-_21_r	_1_h_0_-_6_c_3_q_4_D_0_n	0.509
2pd4_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_j_0_J_1_b_7_o_4_F_7_b	0.425
2cvo_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_2_i_2_B_3_l_9_F_0_c_0_-_0_-_5_b	0.431
1d2m_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_h_0_-_10_c_5_D_1_p_0_-_5_d	0.368
6pb1_P	_0_g_10_l_2_c_10_q_21_r_1_b	_2_d_8_j_5_b_10_t_3_n_1_c	0.416
1sa0_E	_0_g_10_l_2_c_10_q_21_r_1_b	_0_b_1_k_0_-_2_q_9_l_9_b	0.458
1n1z_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_7_j_6_n_7_k_4_c_2_q_4_p_5_j	0.471
3ncy_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_7_g_2_l_3_g_12_n_3_o_19_l_4_d	0.466
3dtu_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_8_g_7_o_5_b_13_c_4_s_7_b_2_t_7_b	0.469
2im8_A	_0_g_10_l_2_c_10_q_0_-_21_r	_0_d_5_l_0_-_11_p_7_n_4_q	0.463
4orb_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_9_h_7_j_9_l_0_-_2_l_9_j_1_c	0.367
6iz3_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_h_4_e_1_l_1_h_2_s_4_j_1_c	0.441
1a81_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_8_g_12_A_14_l_0_-_4_o_0_-_2_b	0.483
6z69_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_b_6_l_1_c_1_H_1_l_0_-_3_b	0.413
4zdz_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_5_g_0_-_4_c_7_q_8_f_11_s_3_k_9_c	0.513
3wmm_C	_0_g_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_3_i_16_c_11_k_6_b_12_n_1_c_6_d_31_b	0.369
1rrs_A	_0_g_10_l_2_c_0_-_0_-_10_q_21_r_1_b	_2_g_6_m_7_c_7_f_13_i_9_j_7_k_14_b	0.396
4izi_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_h_3_A_11_l_3_C_14_c_7_C_0_-_2_b	0.445
1muk_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_g_11_k_4_h_5_k_4_g_5_b	0.402
3c8m_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_7_f_7_D_2_j_4_j_7_c_2_l_0_-_5_b	0.384
7emg_B	_0_g_10_l_0_-_2_c_10_q_0_-_0_-_21_r_1_b	_2_f_5_l_3_E_3_c_5_p_1_G_12_g_10_j_1_b	0.398
1n45_A	_0_g_10_l_2_c_10_q_21_r	_1_g_5_m_9_b_7_k_4_r	0.647
2d2m_D	_0_g_10_l_2_c_10_q_21_r	_0_k_9_l_7_b_5_m_5_l	0.365
6qau_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_f_7_c_8_l_9_i_13_i_0_-_4_b	0.374
4bm1_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_h_1_l_6_b_1_A_0_-_1_b	0.463
4yu3_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_10_n_4_c_1_c_11_m_6_n	0.409
1oj4_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_1_g_0_-_2_c_8_F_9_m_0_-_11_b	0.352
7xh0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_h_5_k_8_e_7_k_12_k_9_f	0.395
3eyb_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_i_4_j_4_b_2_p_17_e_3_e	0.440
1bu2_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_6_j_10_l_7_e_7_k_9_j_7_l_5_b	0.402
3dwb_A	_0_g_10_l_2_c_0_-_10_q_21_r	_11_e_1_j_5_b_12_m_15_q_12_j	0.410
5lnk_N	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_1_l_2_i_14_n_4_p_5_g	0.511
1px5_B	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_13_k_6_k_0_-_3_o_6_l_7_k_1_b	0.359
3r1i_B	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_2_g_5_l_3_E_2_b_9_p_1_G_6_f_8_b	0.463
4y28_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_2_c_13_b_16_m_13_e_13_d_3_q_10_t_11_v_3_b	0.443
3l77_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_14_f_6_l_2_D_2_b_7_n_4_F_15_b	0.450
3ot1_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_g_2_j_3_C_21_e_10_C_0_-_0_b	0.369
2om3_A	_0_g_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_1_h_9_k_16_C_6_d_1_d_5_c_7_q_8_B_0_c	0.402
5tou_A	_10_l_0_-_2_c_10_q_21_r_1_b	_0_j_6_w_1_c_10_p_0_-_3_b	0.446
1f7l_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_i_0_-_3_d_2_f_4_o_0_-_9_b	0.406
4hyj_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_b_4_m_1_e_4_r_4_n_5_c	0.526
2zhi_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_i_2_l_3_g_2_j_10_k_4_b	0.472
5fia_A	_0_g_10_l_2_c_0_-_10_q_0_-_0_-_21_r_1_b	_1_i_9_m_1_b_1_b_12_q_10_b_8_f_2_n_4_b	0.458
1bgf_A	_0_g_0_-_10_l_2_c_10_q_21_r	_2_i_6_e_1_e_2_c_3_q_2_n	0.499
4pbe_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_h_25_m_3_C_2_b_0_-_1_j_4_b	0.428
4j8s_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_9_j_4_l_1_e_2_l_6_k_6_n_1_g_4_b	0.367
5lqd_D	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_6_g_2_k_3_C_6_b_1_k_0_-_1_b	0.418
4mnd_A	_0_g_10_l_0_-_2_c_10_q_21_r	_5_j_5_n_2_k_2_g_5_q_1_r	0.522
7sa3_C	_0_g_10_l_2_c_0_-_10_q_0_-_21_r	_3_g_2_t_15_e_6_b_5_o_11_b_6_r	0.427
5u0p_Q	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_11_h_6_k_2_c_8_b_2_m_8_r_7_b	0.673
1rl0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_g_0_-_8_c_3_g_9_j_5_b	0.356
5gwx_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_6_h_2_E_2_k_6_B_2_e_5_E_0_-_4_b	0.351
4qt9_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_4_l_3_d_9_B_0_-_18_d	0.440
1nq6_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_8_h_4_H_3_l_4_E_4_b_0_-_0_-_3_b	0.390
5a5t_C	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_6_h_11_o_6_k_6_j_2_d_2_o_3_f_1_c	0.385
3l4d_A	_0_g_10_l_2_c_0_-_10_q_0_-_21_r_0_-_1_b	_2_e_2_j_4_c_2_d_3_r_10_d_12_s_2_l_7_d	0.369
4b1j_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_g_18_E_0_j_23_c_6_m_5_G_6_b	0.410
5mln_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_j_9_E_2_b_7_p_1_G_5_b	0.442
1out_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_f_10_n_4_c_1_e_9_m_6_n	0.433
1cgt_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_1_f_10_k_3_b_1_A_16_k_3_D_2_b	0.370
1rz4_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_g_0_-_1_c_1_m_4_k_1_b	0.409
3lhq_A	_0_g_10_l_0_-_2_c_10_q_0_-_0_-_21_r_0_-_0_-_1_b	_0_g_1_m_6_g_3_f_3_q_4_m_1_j_7_r_9_o_6_m_1_b	0.362
1u0m_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_i_0_-_4_C_3_c_0_-_5_r_3_b	0.500
2eia_A	_0_g_10_l_2_c_0_-_10_q_21_r	_5_h_6_n_19_c_6_c_5_o_16_k	0.471
4aly_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_21_j_5_l_5_d_8_k_2_e_2_u_1_d	0.366
1s4b_P	_0_g_10_l_2_c_10_q_0_-_0_-_21_r	_3_b_8_m_1_c_3_o_2_k_7_l_6_r	0.407
6opm_C	_0_g_10_l_2_c_10_q_21_r_1_b	_9_h_3_o_2_b_20_m_17_p_3_b	0.522
4ivi_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_9_h_10_A_4_k_3_d_5_b_0_-_13_b	0.417
2i39_C	_0_g_10_l_2_c_10_q_21_r	_4_i_2_k_3_f_6_m_7_p	0.463
1lpb_B	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_3_e_8_D_9_i_6_E_1_c_3_q_0_-_3_b	0.481
4g26_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_e_7_k_7_D_0_c_0_-_0_-_2_b	0.361
1v4w_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_11_n_4_c_1_d_10_m_6_n	0.407
3p8r_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_g_5_j_3_c_2_p_6_q_7_j	0.628
5xmc_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_10_k_2_c_4_h_0_-_6_e	0.372
6k55_B	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_4_e_4_c_2_l_5_E_3_c_2_l_0_-_4_b	0.454
2aa1_B	_0_g_10_l_2_c_0_-_10_q_21_r	_5_e_1_j_2_d_4_i_10_o_2_n	0.431
1ppj_C	_0_g_10_l_2_c_10_q_21_r_1_b	_15_j_4_l_1_c_11_o_7_k_5_j	0.473
6f7h_A	_10_l_2_c_10_q_21_r_1_b	_7_m_10_h_5_q_1_g_12_b	0.534
4kpd_A	_0_g_10_l_0_-_2_c_10_q_21_r_0_-_0_-_1_b	_1_g_3_m_6_k_2_b_0_-_2_r_4_A_2_A_1_b	0.493
1ofd_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_h_4_B_2_e_8_b_11_c_6_o_0_-_4_b	0.420
1vdk_A	_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_16_k_4_A_5_c_2_r_10_A_17_p_10_q_1_b	0.410
1p2x_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_4_i_17_k_4_b_3_c_5_l_18_k_7_c	0.439
6uct_A	_0_g_10_l_2_c_10_q_0_-_0_-_0_-_21_r_1_b	_3_h_0_-_4_b_11_n_11_B_4_C_6_C_14_r_5_b	0.371
2ewm_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_14_g_5_l_3_E_2_c_6_p_1_G_5_c	0.519
1vgo_A	_10_l_2_c_10_q_21_r_0_-_1_b	_4_o_5_d_3_q_10_k_5_e_2_b	0.465
2bq0_B	_0_g_10_l_2_c_10_q_21_r_1_b	_0_k_3_k_0_-_6_t_7_q_5_b	0.465
1sq5_D	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_8_i_0_-_5_b_5_q_8_F_5_j_8_D_0_c	0.358
6b02_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r	_1_h_3_b_2_l_5_k_2_b_0_-_2_r	0.512
5b6b_F	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_e_0_-_6_d_7_o_33_l_17_o_3_d	0.395
4l9m_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_3_g_19_m_3_h_7_p_5_m_3_j_2_c	0.447
1knv_A	_0_g_10_l_2_c_0_-_0_-_10_q_0_-_21_r_1_b	_7_g_0_-_1_d_5_b_0_G_4_q_7_E_5_e_5_b	0.376
3wkx_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_6_g_21_b_7_m_2_m_12_b_16_m_3_h_6_b	0.368
4ayb_B	_0_g_10_l_2_c_10_q_21_r_1_b	_4_k_13_n_10_b_0_C_1_r_8_c	0.479
3cnl_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_h_5_b_3_l_0_-_5_j_0_-_5_b	0.354
5thk_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_5_j_0_I_2_c_6_p_2_F_8_b	0.481
1z2i_A	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_7_h_8_A_14_A_4_l_11_b_14_G_0_-_1_b	0.355
1tah_B	_0_g_10_l_2_c_10_q_21_r_1_b	_8_c_2_k_12_c_3_A_0_-_10_b	0.360
4esa_D	_0_g_10_l_2_c_0_-_10_q_21_r	_9_e_1_m_5_c_1_d_10_o_2_n	0.507
4xgi_A	_0_g_10_l_2_c_0_-_10_q_21_r	_8_h_3_B_1_c_2_j_3_q_3_n	0.419
5iko_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_i_4_d_2_j_11_h_5_n_2_k_2_b	0.390
2i7p_B	_0_g_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_0_d_4_b_6_B_2_c_1_e_2_r_4_C_1_b	0.361
1ppr_M	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_l_10_l_3_k_4_f_3_o_15_n_6_b	0.440
6hwh_W	_10_l_2_c_10_q_21_r_0_-_1_b	_0_l_4_h_18_p_2_s_11_n_2_c	0.452
3llq_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_5_h_5_q_16_b_6_p_8_n_5_j_1_e	0.385
2l7b_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_4_h_3_l_6_d_4_p_11_u_5_t_6_j	0.507
3tr5_B	_0_g_10_l_2_c_10_q_21_r_1_b	_4_f_1_l_5_d_3_E_0_-_2_b	0.470
5yem_B	_0_g_10_l_2_c_10_q_21_r_1_b	_4_g_3_l_0_-_4_k_1_j_8_b	0.429
1rvg_B	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_2_h_4_C_6_m_3_E_13_d_3_j_3_C_6_b	0.364
5h35_C	_10_l_2_c_10_q_21_r_0_-_1_b	_4_o_6_c_1_n_2_s_4_o_5_c	0.370
2jby_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_i_12_l_1_l_3_j_5_n_6_j	0.353
1dlw_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_c_4_l_11_d_6_m_4_j_2_c	0.449
6int_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_0_d_1_B_4_n_3_D_0_c_6_o_2_E_6_b	0.351
2ibd_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_h_2_b_3_l_2_f_9_j_0_-_2_c	0.393
2rao_A	_0_g_10_l_0_-_2_c_10_q_21_r	_1_e_10_m_2_f_1_c_11_m_6_m	0.371
4f1n_A	_0_g_10_l_2_c_10_q_21_r_1_b	_5_i_15_n_2_d_5_c_0_-_5_b	0.439
1ox0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_d_3_l_9_b_0_E_5_k_1_b	0.364
3eph_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_7_f_2_c_7_k_3_e_8_G_2_m_2_j_6_b	0.368
1w7b_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_i_2_k_4_g_2_s_6_j_4_j	0.388
6sl5_1	_0_g_10_l_2_c_10_q_21_r_1_b	_7_f_14_n_12_b_8_t_4_i_6_b	0.499
1hcu_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_7_j_3_k_12_A_0_c_0_-_5_j_3_b	0.361
2f2h_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_6_f_20_C_4_l_4_C_17_o_0_-_4_b	0.392
3puk_A	_0_g_10_l_0_-_2_c_10_q_21_r_0_-_1_b	_18_i_3_m_5_j_13_c_10_k_5_i_7_h_22_b	0.363
6tmf_L	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_b_3_k_1_c_2_F_4_n_2_i_1_b	0.393
2gyk_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_f_3_A_2_k_4_b_2_g_0_-_8_b	0.363
6aby_B	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_10_h_2_k_17_i_6_p_6_i_4_p_22_b	0.509
1nhy_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_e_2_k_12_l_3_e_1_j_0_-_4_b	0.430
1o68_B	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_4_f_8_l_4_A_5_i_15_A_25_k_6_b	0.378
6oid_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_i_2_j_2_c_7_B_0_-_5_b	0.408
2hnk_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_h_5_E_2_k_3_b_0_D_2_i_5_b	0.359
1zcb_A	_10_l_2_c_10_q_21_r_1_b	_6_j_5_d_2_o_7_j_6_c	0.443
5xnt_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_7_j_3_l_0_-_10_q_5_f_9_t_4_f	0.469
2r40_D	_0_g_10_l_2_c_10_q_21_r_1_b	_1_e_3_l_5_j_9_o_6_t_6_e	0.507
1fta_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_j_4_n_4_c_8_k_4_E_6_A_2_b	0.354
1u6r_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_10_i_18_c_0_-_1_j_15_b	0.394
5icg_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_8_f_2_k_7_e_3_f_1_q_0_-_1_c	0.560
3rf0_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_h_7_j_7_b_8_m_0_-_3_b	0.428
1jey_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_11_i_2_F_23_m_1_e_0_B_0_c_7_b	0.394
4qmd_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_f_4_k_14_f_4_g_0_-_1_b	0.375
1djx_B	_0_g_10_l_2_c_10_q_21_r_1_b	_0_i_8_j_3_d_2_A_1_h_8_b	0.400
5mtf_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_1_g_5_b_5_f_4_o_1_p_7_m_1_b	0.437
7eqd_M	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_d_8_A_0_k_3_b_1_q_0_-_1_b	0.504
3t88_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_e_5_B_1_l_3_j_4_m_2_j_6_b	0.360
5fir_I	_0_g_10_l_2_c_10_q_21_r_1_b	_8_g_10_i_0_-_7_p_16_c_2_b	0.391
2bcg_G	_0_g_10_l_2_c_10_q_21_r_1_b	_4_e_5_l_5_b_10_f_0_-_4_d	0.358
2dn3_B	_0_g_10_l_2_c_10_q_21_r_1_b	_5_d_2_n_4_h_11_o_2_m_1_c	0.407
7kux_1	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_3_g_20_A_2_A_5_n_12_b_0_-_11_r_5_i_7_c	0.438
1zq9_A	_10_l_2_c_10_q_21_r_1_b	_8_j_6_c_3_m_9_j_6_b	0.407
5dxf_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_5_h_8_C_8_c_6_c_9_p_5_D_1_b	0.417
2ije_S	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_3_i_0_-_3_c_1_o_4_n_3_j_2_c	0.446
1hm5_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_0_-_14_c_15_n_12_D_2_b	0.386
7f3a_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_12_e_17_l_3_D_2_c_10_l_3_F_5_f_1_b	0.388
2g18_E	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_9_g_0_-_16_b_5_B_4_p_5_o_2_h	0.379
6bve_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_e_4_k_3_E_3_d_3_j_9_C_2_b	0.380
6vq5_B	_0_g_10_l_2_c_10_q_21_r	_4_i_8_k_11_i_4_m_6_l	0.350
2pkw_A	_0_g_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_6_h_9_l_4_f_20_C_17_d_5_j_3_F_5_b	0.352
6ogy_K	_0_g_10_l_0_-_2_c_0_-_10_q_21_r_1_b	_7_i_8_n_13_C_1_f_11_f_1_o_0_-_1_c	0.375
3l9p_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_e_4_l_11_h_12_i_0_-_4_b	0.382
4n6h_A	_10_l_2_c_10_q_21_r_1_b	_3_n_4_b_7_q_3_k_5_c	0.540
5zb1_A	_0_g_0_-_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_1_g_5_k_2_n_13_l_4_d_2_l_4_i_5_l_1_b	0.362
5zhk_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_9_e_4_E_9_l_13_A_2_A_2_c_3_n_0_-_1_c	0.370
1zg3_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_10_f_2_l_6_e_3_d_2_n_1_f_1_d	0.474
3mkb_A	_0_g_10_l_2_c_0_-_10_q_21_r	_1_e_10_m_5_c_1_d_11_l_5_m	0.376
1ecw_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_f_14_k_4_d_1_m_2_m_7_j	0.418
2i3a_A	_0_g_0_-_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_9_g_17_d_4_B_3_l_6_G_1_c_0_-_0_-_5_b	0.407
4nle_A	_0_g_10_l_2_c_0_-_10_q_21_r	_13_e_4_l_15_s_3_A_19_p_10_s	0.404
1ted_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_0_h_6_f_5_B_9_c_6_p_0_-_6_b	0.465
4rxh_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_g_5_l_3_h_3_i_3_l_8_c	0.455
5egw_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_9_g_4_f_27_A_0_c_14_m_7_f_5_b	0.396
6ayi_A	_0_g_0_-_10_l_2_c_10_q_21_r_0_-_1_b	_2_g_3_f_3_n_8_j_4_k_3_r_9_l_4_c	0.368
1qpc_A	_0_g_10_l_2_c_10_q_21_r_1_b	_19_e_4_l_11_h_12_i_0_-_4_b	0.382
1u7g_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_f_4_c_3_k_5_d_26_q_2_j_5_c	0.576
5nws_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_6_j_3_l_0_-_2_p_5_f_10_t_1_h	0.373
6gmg_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_4_i_8_j_3_n_5_k_3_c_14_c_0_-_8_b	0.368
2ptm_A	_10_l_2_c_10_q_21_r_1_b	_4_l_7_e_2_j_1_e_1_b	0.404
4po5_F	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_i_7_j_0_-_1_q_4_b_7_p_3_e	0.500
2inc_A	_0_g_10_l_2_c_0_-_10_q_0_-_0_-_21_r_1_b	_0_g_11_c_2_c_6_c_10_o_4_b_3_t_3_q_2_b	0.372
2p6r_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_7_i_13_k_11_m_4_f_4_p_8_f_3_f	0.387
6dcd_A	_0_g_10_l_2_c_10_q_21_r_1_b	_4_j_3_m_5_e_0_-_11_t_1_h	0.370
1r3d_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_g_3_b_4_j_4_d_0_-_0_-_6_b	0.388
1qh4_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_f_10_i_18_c_0_-_1_j_15_b	0.394
4jbe_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_5_i_10_F_0_m_3_B_11_b_0_-_0_-_1_b	0.351
2pfr_A	_0_g_10_l_0_-_2_c_0_-_10_q_21_r_0_-_1_b	_0_g_11_k_2_A_1_c_8_d_11_l_0_-_2_J_0_b	0.379
3jrv_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_1_h_9_b_3_n_0_-_4_b	0.394
4qro_D	_0_g_10_l_2_c_10_q_21_r_1_b	_1_b_1_l_2_c_5_B_0_-_1_b	0.375
1mij_A	_0_g_10_l_2_c_10_q_21_r_1_b	_9_c_9_n_2_g_2_i_9_n_2_b	0.376
1qzx_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_3_i_4_D_7_B_2_e_4_q_7_h_4_c	0.361
2wy4_A	_0_g_0_-_10_l_2_c_10_q_21_r	_1_e_2_d_2_l_4_m_4_n_3_r	0.464
4doh_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_1_h_2_e_20_m_1_b_5_q_7_l_2_h	0.506
3kwo_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_0_e_2_l_5_k_2_j_26_r_3_m_2_c	0.431
3bhg_A	_0_g_10_l_2_c_10_q_21_r_1_b	_3_i_6_k_5_f_6_i_0_-_2_b	0.391
5lwe_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_j_5_n_5_c_1_s_5_p_1_g	0.472
3cih_A	_0_g_10_l_2_c_10_q_21_r_1_b	_20_g_8_j_8_b_2_j_5_f_8_b	0.420
2ibp_A	_0_g_10_l_0_-_2_c_0_-_0_-_10_q_21_r_1_b	_2_j_20_m_5_k_1_d_6_b_1_g_3_q_0_-_20_c	0.371
3eok_B	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_1_i_5_d_2_n_1_f_1_d_10_o_2_m_1_c	0.416
4fcz_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_e_1_l_2_f_2_c_8_h_0_-_4_d	0.379
4lct_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r	_0_e_4_j_5_l_5_j_5_b_0_-_3_r	0.446
2rkk_A	_10_l_0_-_2_c_10_q_21_r_1_b	_3_l_7_n_8_c_1_p_5_n_1_b	0.565
2qfw_C	_0_g_10_l_2_c_10_q_21_r_1_b	_6_g_9_m_0_-_2_n_6_e_5_b	0.434
4kzg_B	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_f_1_b_2_l_7_e_4_j_4_j_2_h	0.353
6kfq_A	_10_l_2_c_10_q_21_r_1_b	_2_o_3_b_1_p_3_o_5_c	0.450
6fyq_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_i_14_l_0_-_2_o_3_E_4_D_11_b	0.437
3pa8_A	_10_l_0_-_2_c_10_q_21_r_1_b	_0_l_7_F_10_b_1_l_0_-_5_b	0.380
1jb0_B	_0_g_10_l_2_c_0_-_0_-_10_q_0_-_21_r_1_b	_3_d_35_m_13_e_11_b_5_f_1_q_6_b_1_r_8_b	0.521
6pnj_l	_0_g_10_l_2_c_10_q_21_r_1_b	_7_e_11_l_1_c_0_-_11_r_21_i	0.582
2bs2_C	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_h_10_t_2_i_12_p_4_k_2_s_1_b	0.424
4m3o_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_i_2_k_23_c_0_-_4_j_6_b	0.475
5jlc_A	_0_g_10_l_2_c_10_q_0_-_21_r_0_-_1_b	_5_h_0_-_4_c_6_r_7_f_11_t_2_k_9_d	0.401
1t5l_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_h_0_-_10_c_5_D_1_q_0_-_4_d	0.445
1ar1_A	_10_l_2_c_0_-_10_q_0_-_0_-_0_-_21_r_1_b	_25_m_1_a_7_h_7_p_1_A_3_A_12_b_4_r_8_b	0.363
4uhp_C	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_2_f_3_A_2_j_3_c_4_g_0_-_8_b	0.382
3pz9_A	_0_g_0_-_10_l_2_c_0_-_10_q_21_r_1_b	_9_g_7_c_1_l_9_b_3_D_13_m_4_B_15_b	0.405
1oy3_D	_0_g_10_l_2_c_10_q_21_r_1_b	_0_f_3_j_3_c_8_g_2_h_14_d	0.351
5gpc_A	_0_g_10_l_0_-_2_c_10_q_21_r	_2_h_5_m_2_g_1_c_3_q_9_o	0.621
3at5_A	_0_g_10_l_2_c_10_q_21_r	_0_k_3_l_1_e_10_n_1_k	0.406
2ziy_A	_0_g_10_l_2_c_10_q_0_-_21_r_1_b	_0_c_6_t_1_b_2_n_3_f_7_s_7_b	0.365
2wvr_C	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_i_0_-_1_b_0_D_2_D_14_r_10_b	0.437
3eu8_B	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_4_l_3_c_9_B_0_-_19_d	0.445
2hhv_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_g_1_b_4_e_9_d_2_b_5_r_3_a	0.510
1nw3_A	_10_l_2_c_10_q_21_r_1_b	_0_l_1_f_12_p_13_l_3_d	0.504
1y2k_A	_0_g_10_l_2_c_10_q_21_r_1_b	_7_f_4_j_2_c_4_k_10_l_2_b	0.488
6cth_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_13_e_4_m_16_i_3_c_2_b_5_k_4_b	0.415
4lu4_A	_0_g_10_l_2_c_10_q_21_r_0_-_1_b	_6_b_9_l_1_b_4_m_6_l_2_B_1_b	0.397
3wct_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_i_7_n_4_m_4_m_5_l_2_c	0.369
5um8_B	_0_g_10_l_2_c_10_q_21_r_1_b	_0_c_0_-_4_d_14_q_32_g_4_e	0.354
1wu3_I	_0_g_10_l_2_c_0_-_10_q_21_r	_17_c_4_m_5_b_3_t_3_n_4_q	0.398
3mcz_A	_0_g_10_l_2_c_10_q_21_r_1_b	_8_g_5_g_9_c_4_h_8_c_2_b	0.359
5yfy_A	_0_g_10_l_2_c_10_q_21_r_1_b	_6_f_11_k_0_-_2_p_3_A_0_b	0.429
4nqz_P	_0_g_10_l_2_c_10_q_21_r_1_b	_5_g_8_j_2_b_6_C_0_-_3_b	0.375
2r8q_A	_0_g_0_-_10_l_0_-_0_-_2_c_10_q_21_r_1_b	_3_h_4_k_12_l_3_m_6_l_1_c_2_p_0_-_6_b	0.425
4dpp_A	_0_g_10_l_2_c_10_q_21_r_1_b	_2_h_4_k_6_i_5_B_7_k_1_b	0.368
2a2m_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_g_2_g_4_e_2_m_4_p_6_b	0.506
3cyv_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_i_0_-_7_f_3_p_4_D_3_b	0.366
3gdf_A	_0_g_10_l_0_-_2_c_10_q_0_-_21_r_1_b	_14_f_6_l_3_D_2_b_9_n_5_F_2_A_3_b	0.406
5u7o_B	_0_g_10_l_2_c_10_q_0_-_0_-_21_r	_0_f_0_-_2_c_7_q_23_c_5_f_4_q	0.486
1eyx_B	_0_g_0_-_0_-_10_l_2_c_10_q_21_r_1_b	_0_g_7_j_1_j_2_k_2_c_7_p_0_-_3_e	0.425
5has_C	_0_g_10_l_2_c_10_q_0_-_0_-_21_r_1_b	_3_g_9_l_3_m_3_q_5_c_4_l_8_n_2_c	0.427
3m4y_A	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_4_d_12_A_2_j_0_-_4_q_6_k_18_p_4_d	0.361
6v7b_A	_10_l_2_c_10_q_21_r_1_b	_0_l_2_e_4_q_8_k_2_g	0.552
2jbz_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_i_3_d_2_c_9_m_0_-_8_b	0.355
1ii0_B	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_5_h_4_m_3_c_2_C_5_g_2_c_9_b	0.449
4iyp_A	_0_g_10_l_2_c_0_-_10_q_21_r_1_b	_0_l_8_m_13_b_5_k_5_p_19_m_2_c	0.364
6ttj_F	_0_g_10_l_2_c_10_q_21_r_1_b	_0_h_5_k_1_c_8_A_5_e_4_b	0.442
5u7s_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_12_g_3_E_1_m_0_-_6_o_0_-_6_b	0.451
4uae_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_g_6_l_3_g_4_f_5_l_3_h_3_e	0.376
6ibb_A	_0_g_0_-_10_l_2_c_10_q_0_-_21_r_1_b	_0_h_6_q_5_m_2_i_5_u_6_b_1_p_8_b	0.390
1jbo_B	_0_g_10_l_2_c_10_q_21_r_1_b	_1_k_1_l_1_b_8_p_0_-_3_b	0.509
1cpc_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_0_j_5_q_1_l_2_c_9_p_0_-_3_b	0.540
6l8x_A	_0_g_0_-_10_l_2_c_10_q_21_r_1_b	_4_h_3_D_3_j_22_b_7_k_0_-_4_b	0.371
1puj_A	_0_g_10_l_2_c_10_q_21_r	_11_i_9_l_1_f_9_j_10_k	0.386
1q08_A	_0_g_10_l_2_c_10_q_21_r_1_b	_0_k_4_j_1_b_2_u_0_-_7_b	0.353
3q94_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_4_i_12_l_6_C_10_c_5_j_3_C_20_e	0.394
2ews_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_4_g_9_A_9_B_4_b_7_q_4_D_1_b	0.412
4o0k_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_g_3_j_3_b_11_o_0_-_5_c	0.477
5zxl_D	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_3_i_9_l_4_k_7_b_0_-_5_j_5_c	0.402
3bjh_A	_0_g_10_l_2_c_10_q_21_r	_3_g_7_k_11_f_2_k_7_l	0.381
1k1x_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_5_f_1_m_3_i_2_c_0_-_0_-_6_b	0.418
2dvt_A	_0_g_10_l_2_c_10_q_21_r_1_b	_1_b_1_l_2_c_5_B_0_-_1_b	0.375
2i62_A	_0_g_10_l_0_-_2_c_10_q_21_r_1_b	_2_h_6_n_5_F_6_b_0_-_0_-_2_b	0.365
4ecg_A	_0_g_0_-_10_l_0_-_2_c_10_q_21_r_1_b	_6_g_11_d_8_m_6_b_5_d_3_d_2_j_4_b	0.385
