7tnm_D	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_4_o_6_c_5_j_11_o_4_b_0_-_12_d	0.432
1ea5_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_12_n_1_J_1_j_1_c_4_D_12_k_7_i	0.365
1lvg_A	_0_q_11_k_3_b_0_-_5_k_9_c	_3_j_4_k_2_b_6_C_3_j_1_e	0.557
4h5p_D	_0_q_0_-_11_k_3_b_5_k_9_c	_6_s_4_f_2_k_13_f_1_k_4_f	0.483
2pcj_A	_0_q_11_k_3_b_0_-_0_-_5_k_0_-_9_c	_11_j_4_k_10_b_2_j_6_D_7_l_3_D_3_c	0.367
3unv_A	_0_q_11_k_3_b_5_k_0_-_9_c	_3_t_5_b_1_c_5_k_9_j_15_c	0.440
2rj9_A	_0_q_11_k_0_-_3_b_5_k_9_c	_0_n_7_j_4_B_1_b_0_-_3_c	0.509
4hgv_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_12_q_13_n_1_b_1_A_1_i_3_b_1_c	0.554
2oyo_A	_0_q_11_k_0_-_3_b_5_k_9_c	_11_l_2_l_2_h_1_b_4_l_1_b	0.477
2vy1_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_p_10_h_7_e_1_h_1_k_4_f	0.465
5tvi_W	_0_q_11_k_3_b_5_k_9_c	_0_m_5_k_3_l_6_j_13_b	0.493
1xi9_C	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_6_j_12_l_5_b_0_C_1_k_5_E_3_h	0.366
1q8k_A	_0_q_11_k_3_b_5_k_9_c	_5_r_6_e_5_e_5_h_4_e	0.462
3ua3_B	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_11_o_5_A_6_k_6_C_4_b_13_i_9_F_10_h	0.372
2fvk_A	_0_q_11_k_3_b_5_k_9_c	_7_n_16_k_3_D_3_k_7_c	0.568
3bl2_A	_0_q_11_k_3_b_5_k_9_c	_10_p_7_l_6_k_12_l_2_c	0.578
1ufb_A	_0_q_0_-_11_k_3_b_5_k_9_c	_2_o_9_e_9_j_8_b_0_-_5_c	0.559
2ohf_A	_0_q_11_k_3_b_5_k_9_c	_4_p_8_j_5_b_5_i_2_b	0.705
2f7f_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_t_4_B_2_b_3_k_3_A_2_f	0.394
1ja9_A	_0_q_0_-_11_k_3_b_5_k_9_c	_8_p_2_F_5_h_10_i_9_j_1_b	0.401
1u8v_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_5_q_2_A_5_A_2_j_0_-_2_k_2_c	0.611
3k60_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_7_o_2_c_7_E_4_E_6_d_8_k_4_c	0.360
1pby_A	_0_q_11_k_3_b_0_-_5_k_9_c	_1_k_6_k_5_b_3_d_11_f_6_c	0.514
1dkq_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_17_n_14_D_3_k_7_A_9_b_11_j_4_e	0.525
1kz7_A	_0_q_11_k_3_b_5_k_0_-_9_c	_3_o_3_i_5_d_1_k_10_n_2_b	0.504
5xnl_a	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_2_r_6_k_5_d_2_b_5_l_5_q_12_c	0.537
4pj3_A	_0_q_11_k_0_-_3_b_5_k_9_c	_16_q_10_i_3_h_4_e_25_n_1_c	0.531
6d7k_F	_0_q_11_k_3_b_5_k_9_c	_18_q_1_c_2_a_10_j_1_f	0.596
4mdu_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_l_1_j_4_b_2_h_4_j_3_g	0.470
7c9r_L	_0_q_11_k_0_-_3_b_5_k_9_c	_11_r_4_k_5_d_2_b_8_i_4_b	0.617
5ujk_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.486
6u94_A	_0_q_11_k_3_b_5_k_9_c	_0_j_4_l_2_c_8_j_3_f	0.496
5a9q_B	_0_q_11_k_3_b_5_k_0_-_9_c	_5_n_8_k_7_h_3_k_5_l_19_g	0.420
2z36_B	_0_q_11_k_3_b_5_k_9_c	_8_o_6_j_4_l_1_l_2_h	0.459
4x1e_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_3_o_6_m_1_j_6_b_5_l_8_m_1_g	0.402
3f7d_A	_0_q_11_k_3_b_5_k_0_-_9_c	_2_n_4_j_4_b_4_o_6_p_12_f	0.390
2fhe_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_q_4_p_12_l_0_-_8_j_2_f	0.508
2g7s_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_3_q_3_m_6_e_2_b_2_r_9_f_2_c	0.480
1ciy_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_4_q_5_q_1_b_3_t_4_k_5_b_2_c	0.490
3ifq_A	_0_q_11_k_0_-_3_b_5_k_9_c	_2_o_12_l_3_h_3_f_5_k_3_h	0.442
5f82_A	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_0_j_2_j_2_i_13_b_9_A_1_k_5_j_8_c	0.405
4avy_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_1_G_5_g_1_h_9_j_2_b	0.365
1h2t_C	_0_q_11_k_3_b_5_k_9_c	_9_k_4_k_1_b_2_l_7_f	0.599
3hyu_B	_0_q_11_k_3_b_5_k_9_c	_4_l_1_i_5_e_1_m_6_c	0.500
2voa_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_9_n_6_E_6_b_3_b_7_j_4_A_0_d	0.392
3ap3_D	_0_q_11_k_3_b_5_k_0_-_9_c	_12_o_4_D_0_e_1_j_5_h_36_d	0.365
3fim_B	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_10_j_6_j_0_B_14_b_6_C_7_j_1_c	0.465
4b5m_A	_0_q_11_k_3_b_5_k_0_-_9_c	_7_p_3_F_6_b_14_j_5_A_0_d	0.472
2al1_A	_0_q_11_k_3_b_5_k_0_-_9_c	_6_p_0_-_1_c_14_l_6_D_2_c	0.496
2f7d_A	_0_q_11_k_3_b_5_k_0_-_9_c	_14_m_7_f_5_b_3_j_2_B_0_b	0.451
4x9p_A	_0_q_11_k_3_b_5_k_9_c	_2_j_12_k_9_i_2_k_4_g	0.470
5w0p_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_9_o_3_f_2_k_1_c_3_g_3_h_2_d	0.454
1b1y_A	_0_q_0_-_11_k_3_b_5_k_9_c	_10_o_2_E_3_b_8_b_14_k_18_b	0.494
1vlj_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_n_1_j_5_m_7_b_3_k_5_b	0.577
6nz8_A	_0_q_11_k_3_b_5_k_9_c	_2_j_1_j_13_c_6_j_7_h	0.485
5lj5_A	_0_q_11_k_3_b_5_k_9_c	_3_q_19_b_5_c_5_j_11_c	0.679
6o6q_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_8_l_10_j_2_i_5_b_10_c_10_i_10_d	0.435
1x1i_A	_0_q_11_k_3_b_5_k_9_c	_5_n_9_m_12_a_5_j_1_b	0.580
6m71_A	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_11_o_10_k_0_-_7_k_0_E_2_F_0_e	0.452
1m2r_A	_0_q_11_k_3_b_5_k_9_c	_8_l_10_j_1_i_6_f_7_c	0.447
6d7k_E	_0_q_0_-_0_-_0_-_11_k_3_b_5_k_9_c	_5_q_7_d_12_f_7_g_2_j_1_b_9_i_9_g	0.366
5k5s_B	_0_q_0_-_11_k_3_b_0_-_5_k_0_-_9_c	_26_n_9_F_4_j_4_b_3_D_4_k_4_B_5_c	0.449
1j4n_A	_0_q_11_k_0_-_3_b_5_k_9_c	_5_q_21_n_11_n_5_i_8_l_12_g	0.387
6e1o_A	_0_q_11_k_3_b_5_k_9_c	_11_q_7_m_3_f_24_f_6_d	0.613
6qak_G	_0_q_11_k_0_-_3_b_5_k_9_c	_0_l_20_l_3_C_9_b_8_C_6_c	0.362
5ero_C	_0_q_11_k_3_b_5_k_0_-_9_c	_3_q_6_j_0_-_1_j_14_p_11_d	0.623
4nbv_A	_0_q_11_k_3_b_0_-_5_k_9_c	_5_p_1_G_5_b_4_h_10_j_1_b	0.391
1yb0_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_o_0_-_3_b_0_B_0_d_5_d	0.366
6bdn_A	_0_q_11_k_0_-_3_b_5_k_9_c	_8_l_9_i_12_i_4_b_3_c_3_c	0.382
1gk2_A	_0_q_11_k_3_b_5_k_9_c	_7_s_1_c_3_b_10_m_11_c	0.536
5ysw_A	_0_q_0_-_11_k_3_b_5_k_9_c	_2_q_2_B_7_i_4_i_15_l_5_f	0.466
4jng_D	_0_q_11_k_0_-_3_b_0_-_0_-_5_k_9_c	_21_l_2_i_3_c_5_b_1_d_5_c_6_j_4_c	0.368
4rlh_C	_0_q_11_k_3_b_0_-_5_k_9_c	_8_o_4_F_5_b_5_j_8_j_1_b	0.380
1ds1_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_5_l_4_k_5_D_6_b_17_k_1_D_3_b	0.481
6j86_A	_0_q_11_k_3_b_5_k_9_c	_8_p_5_j_4_k_5_k_1_h	0.537
2zoy_A	_0_q_11_k_3_b_5_k_9_c	_3_p_6_j_5_j_1_k_6_b	0.624
6jpk_A	_0_q_11_k_3_b_0_-_5_k_9_c	_16_j_14_j_5_c_3_F_0_k_5_b	0.475
4c9h_A	_0_q_11_k_3_b_5_k_9_c	_8_o_3_l_1_j_10_j_1_d	0.601
1i5n_A	_0_q_11_k_3_b_5_k_9_c	_7_n_3_g_2_f_6_j_2_f	0.416
1col_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_0_p_1_l_9_j_2_b_3_j_3_j_1_b	0.480
5ws6_C	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_4_q_0_-_6_c_3_m_17_B_5_B_2_d	0.431
7qqm_A	_0_q_11_k_3_b_5_k_9_c	_2_j_12_k_9_i_2_k_4_g	0.470
3j96_G	_0_q_11_k_3_b_5_k_9_c	_3_m_4_j_11_i_8_f_8_d	0.442
6ijj_B	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_3_q_10_r_14_f_1_t_3_b_6_i_16_c	0.451
3txv_A	_0_q_11_k_3_b_5_k_9_c	_1_o_8_f_5_c_6_i_4_c	0.587
1e9r_B	_0_q_11_k_3_b_0_-_5_k_9_c	_6_p_0_-_5_d_7_g_12_m_1_d	0.434
1klx_A	_0_q_11_k_3_b_5_k_9_c	_3_k_7_k_3_k_7_k_3_f	0.472
2ejn_A	_0_q_11_k_3_b_5_k_9_c	_3_m_2_l_2_c_6_j_3_i	0.484
1w26_A	_0_q_11_k_3_b_5_k_9_c	_2_o_6_l_14_b_1_n_6_h	0.554
1t7r_A	_0_q_11_k_3_b_5_k_9_c	_6_n_5_u_1_c_5_h_1_d	0.385
1l5o_A	_0_q_0_-_11_k_3_b_5_k_9_c	_17_n_3_H_4_j_3_c_8_m_6_g	0.389
6eu6_A	_0_q_11_k_3_b_0_-_5_k_9_c	_8_p_16_j_2_b_7_l_5_k_6_e	0.647
2guy_A	_0_q_11_k_3_b_0_-_0_-_5_k_0_-_0_-_9_c	_1_j_6_k_3_b_1_A_9_b_4_k_3_D_2_b_13_c	0.357
1e6b_A	_0_q_11_k_3_b_5_k_9_c	_10_j_13_k_14_m_7_i_3_e	0.433
6v6a_A	_0_q_11_k_3_b_5_k_9_c	_7_m_9_j_4_e_5_f_7_c	0.501
5cd6_C	_0_q_11_k_3_b_5_k_9_c	_2_k_7_k_3_h_11_j_9_b	0.490
5bwe_A	_0_q_0_-_11_k_3_b_5_k_9_c	_11_u_4_l_8_k_15_h_13_l_8_c	0.452
3bes_L	_0_q_11_k_3_b_5_k_9_c	_3_n_8_k_5_j_5_m_2_b	0.502
1k2w_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_1_G_7_j_5_h_8_i_3_b	0.422
1csn_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_m_12_k_2_c_5_j_8_k_9_b	0.529
7dxm_A	_0_q_0_-_0_-_11_k_3_b_0_-_5_k_0_-_9_c	_6_q_5_d_1_e_6_k_10_b_8_c_13_k_3_E_4_f	0.424
6ehs_M	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_13_s_8_A_2_A_13_j_3_b_5_i_1_c	0.503
7z32_A	_0_q_0_-_11_k_0_-_3_b_0_-_5_k_9_c	_17_n_14_D_3_k_7_A_9_b_1_c_6_j_4_e	0.443
4h2l_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_t_1_e_10_m_5_c_0_-_1_d	0.384
2jm5_A	_0_q_11_k_3_b_5_k_9_c	_6_j_4_j_16_i_9_j_5_c	0.515
1kag_A	_0_q_11_k_3_b_5_k_0_-_9_c	_3_q_4_C_4_b_1_i_1_C_4_d	0.512
4iiu_A	_0_q_0_-_11_k_3_b_5_k_9_c	_5_p_1_G_11_h_0_-_9_j_1_b	0.433
4y7i_A	_0_q_0_-_11_k_3_b_5_k_9_c	_1_n_5_C_6_k_1_c_1_f_11_c	0.506
1qpa_A	_0_q_11_k_3_b_5_k_9_c	_2_l_3_k_10_A_20_j_3_c	0.492
2xc7_A	_0_q_11_k_3_b_5_k_9_c	_0_j_5_j_1_m_13_j_5_c	0.485
6lkz_C	_0_q_0_-_11_k_3_b_5_k_9_c	_4_p_7_f_3_l_17_b_0_-_7_d	0.553
6wwh_N	_0_q_11_k_3_b_0_-_0_-_5_k_0_-_9_c	_14_r_0_-_8_b_1_i_3_H_6_j_5_B_12_d	0.359
5qqh_B	_0_q_11_k_3_b_5_k_9_c	_0_p_5_d_12_d_2_e_6_e	0.356
4he8_I	_0_q_11_k_0_-_3_b_5_k_9_c	_5_l_2_k_1_g_1_b_12_n_1_f	0.436
3tox_A	_0_q_11_k_3_b_0_-_5_k_9_c	_13_o_3_G_8_b_6_f_10_j_1_b	0.381
3wtc_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_2_F_5_k_5_e_11_j_2_b	0.549
5iy2_B	_0_q_11_k_3_b_5_k_9_c	_2_j_1_j_13_c_6_j_7_g	0.488
6pyz_A	_0_q_11_k_3_b_5_k_0_-_9_c	_11_o_5_n_3_h_7_j_4_u_11_d	0.398
3dul_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_j_4_k_0_-_8_k_3_D_5_h	0.391
1kqf_C	_0_q_11_k_3_b_0_-_5_k_9_c	_3_q_0_-_4_d_4_s_4_g_1_d	0.440
3czp_B	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_6_q_4_F_5_g_4_b_0_D_5_c_5_d	0.397
1tad_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_5_r_9_k_7_j_1_g_1_b_6_d_2_c	0.422
3rub_L	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_12_n_4_D_5_k_3_D_0_c_1_k_2_D_3_d	0.417
4fhz_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_3_q_0_-_3_b_0_E_1_j_6_D_6_f	0.461
4cs9_C	_0_q_11_k_3_b_5_k_9_c	_2_n_8_h_1_h_7_j_4_h	0.399
1q46_A	_0_q_11_k_3_b_5_k_9_c	_5_r_4_c_5_f_2_i_1_c	0.472
1ohu_A	_0_q_11_k_3_b_5_k_0_-_9_c	_1_l_22_m_7_g_7_l_6_n_2_c	0.354
5trt_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_7_o_4_F_5_d_1_k_0_-_8_j_1_b	0.398
3pf0_A	_0_q_0_-_11_k_3_b_5_k_9_c	_2_p_2_b_5_l_7_b_17_k_3_f	0.597
3okf_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_3_p_2_e_2_j_6_m_5_k_12_g_1_b	0.381
4bes_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_m_9_j_11_C_1_b_2_h_1_d	0.511
1t2d_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_16_o_4_C_4_j_3_b_0_B_2_l_3_b	0.486
7mdh_B	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_5_C_4_i_6_b_0_B_2_k_4_b	0.497
5eo6_B	_0_q_11_k_3_b_5_k_9_c	_4_q_6_n_2_g_4_f_17_c	0.557
2nm0_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_14_q_2_E_8_q_4_G_6_d_10_j_1_b	0.368
7bya_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.486
4bgq_A	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_7_l_9_j_4_h_1_b_13_d_5_i_4_b_3_d	0.364
1j3u_A	_0_q_11_k_3_b_0_-_5_k_9_c	_17_q_9_p_2_b_1_A_1_h_4_c	0.575
5e8l_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_o_7_l_4_f_5_g_5_k_4_q_10_d	0.424
6gsw_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_q_4_h_2_j_12_l_8_j_2_f	0.482
5fn1_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_14_k_7_k_20_j_3_m_15_b_28_n_22_d	0.378
2ptz_A	_0_q_11_k_3_b_5_k_0_-_9_c	_6_p_0_-_1_b_18_j_7_D_2_c	0.573
7ddq_M	_0_q_11_k_0_-_3_b_5_k_9_c	_1_r_4_k_5_d_2_b_5_k_3_b	0.690
3rde_D	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_8_p_3_d_2_h_9_b_8_l_1_f_2_c	0.477
3tlx_B	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_5_j_6_j_2_b_2_D_5_k_5_E_2_h	0.382
4hni_B	_0_q_11_k_3_b_0_-_5_k_9_c	_6_m_13_k_2_c_6_i_9_l_8_b	0.478
3god_B	_0_q_11_k_3_b_5_k_9_c	_16_p_17_i_5_f_5_k_7_g	0.554
2qe7_G	_0_q_11_k_3_b_0_-_5_k_9_c	_0_p_44_f_1_b_19_g_22_j_40_c	0.586
4cl3_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_2_l_3_b	0.486
4mck_A	_0_q_11_k_3_b_5_k_9_c	_11_n_40_j_9_c_1_l_1_e	0.635
4xaj_B	_0_q_11_k_3_b_5_k_9_c	_6_l_5_h_5_b_3_m_1_c	0.568
7v2r_Q	_0_q_11_k_3_b_5_k_9_c	_7_p_3_f_7_e_5_c_7_c	0.431
5yq7_L	_0_q_11_k_3_b_5_k_0_-_9_c	_31_q_5_k_5_c_14_j_11_n_12_e	0.663
4zu2_A	_0_q_11_k_3_b_5_k_0_-_9_c	_2_l_3_k_0_-_5_l_4_h_5_c	0.485
3qoa_A	_0_q_11_k_3_b_0_-_5_k_9_c	_5_q_8_j_10_m_1_k_1_k_8_e	0.559
1huz_A	_0_q_11_k_3_b_5_k_9_c	_0_l_4_k_9_c_7_k_3_g	0.605
1hbn_B	_0_q_0_-_11_k_3_b_5_k_9_c	_3_p_2_n_4_l_10_b_15_i_8_c	0.577
1q19_A	_0_q_11_k_0_-_3_b_5_k_9_c	_1_l_4_m_5_B_4_d_12_l_5_d	0.438
1di1_A	_0_q_11_k_0_-_3_b_5_k_9_c	_8_n_2_l_9_t_12_h_2_k_5_d	0.448
3bl8_C	_0_q_11_k_3_b_5_k_0_-_9_c	_11_l_5_j_10_j_5_j_4_E_20_c	0.431
6zzs_D	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_7_n_5_G_5_k_3_b_6_b_8_j_1_b	0.489
1d2n_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_0_n_5_F_6_j_3_D_1_b_5_l_3_E_2_c	0.397
7aqk_e	_0_q_11_k_3_b_0_-_5_k_9_c	_10_n_5_i_15_b_8_q_9_g_2_b	0.395
1wol_A	_0_q_11_k_3_b_5_k_9_c	_0_n_3_o_9_c_5_j_16_c	0.560
1q5z_A	_0_q_11_k_3_b_5_k_9_c	_1_l_4_l_5_b_2_i_4_c	0.633
4eqm_A	_0_q_11_k_3_b_5_k_9_c	_7_l_9_h_6_c_6_i_4_b	0.443
5twt_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_0_l_1_l_7_b_7_b_10_k_6_l_19_f	0.408
6eeq_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_o_29_j_12_A_8_k_10_m_4_b	0.424
1dm5_A	_0_q_11_k_3_b_5_k_9_c	_2_j_11_k_8_i_2_k_4_g	0.470
1gv3_A	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_5_n_11_j_0_-_2_k_4_F_5_F_4_c	0.413
5l24_C	_0_q_11_k_3_b_0_-_5_k_9_c	_1_l_4_j_5_b_2_c_5_j_4_h	0.481
4rvd_A	_0_q_0_-_11_k_3_b_0_-_0_-_5_k_9_c	_5_r_4_C_3_i_13_b_14_e_4_C_2_h_2_d	0.372
6hcg_Z	_0_q_11_k_3_b_5_k_9_c	_0_n_8_k_7_m_4_j_1_g	0.472
1bxb_A	_0_q_11_k_3_b_5_k_9_c	_10_q_2_i_4_c_8_g_4_e	0.649
1d2z_B	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_2_p_6_d_6_f_5_k_6_i_10_i_3_e	0.366
4yjj_B	_0_q_11_k_0_-_3_b_5_k_9_c	_6_j_1_k_1_l_1_b_8_p_3_b	0.368
5nfr_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_12_o_4_C_4_j_3_b_0_B_2_l_4_b	0.486
6hum_F	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_6_p_6_b_8_k_7_l_8_m_17_l_7_c	0.410
1ddz_A	_0_q_11_k_0_-_0_-_3_b_5_k_0_-_9_c	_5_o_1_g_5_F_7_E_7_b_28_k_12_l_3_d	0.365
4ov6_E	_0_q_11_k_0_-_3_b_5_k_9_c	_2_m_5_j_1_A_4_b_0_-_2_b	0.395
3cp8_A	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_4_n_12_j_17_b_1_k_5_p_4_j_11_c	0.482
5hc6_A	_0_q_11_k_3_b_5_k_9_c	_4_o_4_F_3_b_2_k_5_d	0.578
1mp1_A	_0_q_11_k_3_b_5_k_9_c	_9_l_5_h_7_g_6_m_8_c	0.421
6los_A	_0_q_0_-_11_k_3_b_5_k_9_c	_1_o_6_B_1_k_2_i_10_j_2_b	0.499
3we4_A	_0_q_11_k_0_-_3_b_5_k_9_c	_7_l_9_i_10_i_4_b_0_-_8_d	0.403
3e3p_A	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_8_l_9_j_4_f_6_c_6_c_8_j_4_b_3_c	0.362
2c8a_A	_0_q_11_k_0_-_0_-_3_b_5_k_0_-_0_-_9_c	_4_p_9_k_9_F_1_c_1_b_12_j_3_C_3_C_4_c	0.387
1z05_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_3_q_3_D_1_n_2_c_3_C_8_j_2_h	0.406
3gc8_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_8_l_9_j_4_c_8_d_9_c_5_i_10_d	0.387
6k13_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.486
2hq4_B	_0_q_11_k_3_b_5_k_9_c	_3_l_6_i_5_b_13_k_7_b	0.621
1jv1_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_j_3_k_8_b_0_B_4_l_3_E_13_b	0.423
1phk_A	_0_q_11_k_3_b_5_k_0_-_9_c	_9_l_9_i_9_b_2_i_4_b_3_c	0.510
4m1u_A	_0_q_11_k_3_b_5_k_0_-_9_c	_1_k_7_j_5_b_1_j_6_A_2_g	0.474
1y8g_B	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_6_m_9_i_9_i_4_b_32_d_6_h_8_c	0.383
5eui_B	_0_q_11_k_3_b_5_k_9_c	_4_l_1_i_5_d_2_m_5_c	0.517
1y2o_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_o_0_-_2_c_5_g_2_j_2_a	0.437
2j5b_A	_0_q_11_k_0_-_0_-_0_-_3_b_5_k_9_c	_1_n_4_j_7_A_3_l_6_D_17_b_7_i_10_c	0.373
3w4o_A	_0_q_11_k_0_-_3_b_0_-_0_-_5_k_9_c	_0_j_2_j_2_i_13_b_9_A_1_g_10_j_8_c	0.374
6abw_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_8_p_12_i_5_k_7_i_5_j_7_j_2_f	0.373
4bl4_C	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_0_r_4_b_11_k_4_l_2_g_8_l_1_b	0.390
3s6k_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_16_q_24_A_7_c_1_c_21_j_43_i_16_e	0.431
1bwv_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_17_n_7_A_5_k_4_D_0_b_1_k_3_D_4_c	0.487
3e4e_A	_0_q_11_k_3_b_5_k_9_c	_5_p_10_j_10_t_1_k_8_e	0.547
2hku_A	_0_q_11_k_0_-_0_-_3_b_0_-_5_k_9_c	_2_q_4_k_3_h_6_m_5_a_10_o_8_j_3_e	0.442
5bz1_A	_0_q_11_k_3_b_5_k_9_c	_4_o_5_n_1_c_5_h_1_b	0.511
7a23_B	_0_q_11_k_3_b_5_k_0_-_9_c	_5_l_6_j_0_-_3_i_13_C_2_c	0.419
1ux5_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_p_2_m_2_b_6_e_12_j_1_h_1_e	0.477
1aw9_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_p_10_c_2_g_5_c_2_j_1_h	0.407
3dhi_A	_0_q_0_-_11_k_3_b_5_k_9_c	_8_o_1_b_10_i_3_b_1_k_3_c	0.660
2e9f_C	_0_q_11_k_3_b_5_k_9_c	_2_q_4_n_6_b_2_k_1_d	0.842
5vbu_A	_0_q_0_-_11_k_3_b_5_k_9_c	_5_q_8_f_7_k_2_l_1_k_5_e	0.590
2ji7_A	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d	0.376
4geg_B	_0_q_11_k_3_b_5_k_0_-_9_c	_8_m_4_g_3_b_4_j_4_i_2_b	0.416
2hye_C	_0_q_11_k_3_b_5_k_9_c	_1_o_2_k_1_c_8_j_5_d	0.779
1v9d_A	_0_q_11_k_3_b_0_-_5_k_9_c	_4_n_2_l_2_d_4_e_9_j_7_c	0.536
5xa2_A	_0_q_11_k_3_b_5_k_9_c	_1_l_5_k_2_b_3_E_3_c	0.489
2i6t_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_6_o_4_C_4_j_3_b_0_B_3_h_10_c	0.498
2l3y_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_o_5_c_6_b_27_l_3_r_9_f	0.380
1gcv_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_l_1_l_1_e_10_n_1_f_1_d	0.378
6zis_A	_0_q_11_k_3_b_5_k_9_c	_6_m_4_m_6_c_6_i_1_b	0.467
3cxm_A	_0_q_11_k_0_-_3_b_0_-_0_-_5_k_9_c	_3_j_7_k_4_A_2_b_2_c_8_D_24_k_12_c	0.441
1u6e_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_p_0_-_3_b_2_C_4_j_6_A_3_c	0.502
2r80_B	_0_q_11_k_3_b_5_k_9_c	_2_l_1_i_5_e_1_n_4_c	0.466
1j49_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_6_l_2_h_13_b_1_D_3_j_3_D_5_e	0.389
2mhs_A	_0_q_11_k_3_b_5_k_9_c	_11_t_4_k_8_n_3_m_1_e	0.470
1ta9_A	_0_q_11_k_3_b_5_k_9_c	_2_l_4_k_6_c_6_j_5_c	0.678
6kac_d	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_4_r_5_k_6_c_9_A_1_h_10_q_10_b	0.432
5h00_D	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_4_u_10_c_23_k_6_e_3_k_3_n_9_f	0.391
3ak4_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_2_F_5_k_3_i_9_j_1_b	0.493
1ku2_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_7_q_3_k_19_h_3_o_2_h_8_m_2_b	0.407
5kdi_A	_0_q_11_k_3_b_5_k_9_c	_9_p_5_j_1_c_2_j_4_e	0.723
2wef_A	_0_q_0_-_0_-_11_k_0_-_3_b_5_k_9_c	_0_q_5_D_2_B_1_m_4_C_10_b_0_-_6_c	0.386
4n7l_M	_0_q_11_k_0_-_3_b_5_k_9_c	_1_r_4_k_5_d_2_b_5_k_3_b	0.690
6hwh_V	_0_q_0_-_11_k_3_b_5_k_9_c	_12_t_15_m_1_k_0_-_7_k_4_c	0.552
1j5x_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_4_o_0_-_3_b_2_D_2_k_4_D_1_d	0.485
6nb3_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_5_r_28_h_12_b_19_B_6_j_19_i_5_e	0.477
2j6i_B	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_5_l_2_h_5_d_9_D_3_k_3_D_6_e	0.356
4nz9_B	_0_q_11_k_3_b_0_-_5_k_9_c	_8_p_1_G_7_b_3_j_8_j_1_b	0.388
2onk_C	_0_q_11_k_3_b_5_k_9_c	_17_q_2_h_4_c_5_o_2_c	0.639
4wpz_A	_0_q_11_k_3_b_5_k_9_c	_6_p_5_i_6_l_1_l_2_d	0.540
3mp7_A	_0_q_11_k_3_b_5_k_0_-_9_c	_1_q_0_-_4_b_18_n_6_p_1_e	0.504
1tt4_A	_0_q_11_k_3_b_0_-_5_k_9_c	_4_o_6_l_5_B_6_B_0_j_1_f	0.352
5wup_A	_0_q_0_-_11_k_0_-_0_-_3_b_5_k_9_c	_6_q_5_E_3_f_2_f_2_C_28_b_2_i_4_b	0.361
3g1q_A	_0_q_0_-_11_k_3_b_5_k_9_c	_4_o_4_D_0_m_2_e_2_j_4_c	0.509
1d8d_A	_0_q_11_k_3_b_5_k_9_c	_6_m_4_j_4_b_1_g_2_c	0.579
3aqb_D	_0_q_0_-_11_k_0_-_3_b_0_-_5_k_9_c	_5_p_7_g_5_k_4_r_2_c_5_c_5_j_4_f	0.363
3uca_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_q_1_k_4_i_8_g_5_k_4_r_4_d	0.514
2toh_A	_0_q_11_k_3_b_5_k_0_-_9_c	_13_o_2_k_0_-_9_j_3_C_12_b	0.546
5ci6_B	_0_q_11_k_0_-_3_b_5_k_9_c	_8_l_9_j_9_h_8_c_5_i_10_d	0.471
2uub_C	_0_q_11_k_3_b_5_k_0_-_9_c	_5_j_18_k_0_-_4_k_4_G_1_b	0.441
7bbs_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_11_p_7_E_4_B_4_k_1_c_9_f_5_c	0.439
6tg9_G	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_0_j_7_j_4_b_1_f_3_i_13_B_3_d	0.416
2nsz_A	_0_q_11_k_3_b_5_k_9_c	_2_m_4_l_5_o_3_k_5_d	0.497
2r6g_F	_0_q_11_k_3_b_0_-_5_k_9_c	_11_s_3_g_5_b_5_b_1_l_2_f	0.437
1pzg_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_2_o_4_C_4_f_7_b_0_B_2_l_3_b	0.410
2b5d_X	_0_q_11_k_3_b_0_-_5_k_9_c	_19_n_6_l_3_b_8_p_5_i_8_d	0.520
5xny_A	_0_q_11_k_3_b_0_-_5_k_9_c	_1_o_5_i_2_b_2_i_4_l_3_c	0.591
4il3_A	_0_q_11_k_3_b_5_k_9_c	_2_n_26_j_1_r_3_l_7_e	0.448
3ov9_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_s_4_f_2_k_13_f_1_k_4_f	0.483
1hlb_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_0_m_3_j_2_c_2_b_4_c_3_m_7_c	0.444
3h5c_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_0_s_6_B_1_k_3_h_9_l_9_G_10_e	0.377
2g25_A	_0_q_11_k_3_b_5_k_9_c	_7_p_9_l_12_B_2_k_5_c	0.588
2hw7_A	_0_q_11_k_3_b_5_k_9_c	_3_l_15_j_6_c_4_i_10_e	0.551
1zuj_A	_0_q_0_-_11_k_3_b_5_k_9_c	_5_q_3_r_8_f_9_b_2_o_1_d	0.496
2csg_A	_0_q_0_-_11_k_3_b_5_k_9_c	_2_q_9_d_5_i_1_C_5_m_2_c	0.429
3ezi_A	_0_q_11_k_3_b_5_k_9_c	_0_n_4_k_2_i_2_i_5_e	0.545
1rlr_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_10_q_5_b_1_c_3_c_2_d_9_j_14_d	0.469
1o7q_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_1_n_8_j_4_B_1_b_3_b_10_B_4_c	0.404
3sv0_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_m_12_k_2_d_4_j_9_k_9_d	0.558
1glq_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_q_0_-_1_b_10_l_8_j_2_f_2_d	0.521
2r2p_A	_0_q_11_k_0_-_3_b_5_k_9_c	_1_m_10_i_11_i_4_b_3_j_2_b	0.477
3lom_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_p_5_l_4_i_8_g_5_j_7_r_5_c	0.390
5hb3_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_l_3_i_3_m_32_c_4_k_1_c	0.498
1fk5_A	_0_q_11_k_3_b_5_k_9_c	_0_l_8_k_3_l_6_i_14_b	0.445
3msx_B	_0_q_11_k_3_b_5_k_0_-_9_c	_10_k_10_k_8_j_3_j_4_m_2_c	0.423
5f83_B	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_j_1_j_13_b_9_A_1_k_5_j_8_c	0.499
1kwf_A	_0_q_11_k_3_b_0_-_5_k_9_c	_31_l_2_l_3_b_20_g_5_k_4_b	0.536
2f86_B	_0_q_11_k_0_-_3_b_5_k_9_c	_0_p_2_f_0_G_1_b_4_A_2_c	0.411
5oas_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_12_q_4_C_5_C_1_l_5_n_16_j_1_b	0.377
1q99_B	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_7_l_14_k_4_e_3_c_17_b_9_j_13_d	0.489
1fx8_A	_0_q_11_k_3_b_0_-_5_k_9_c	_8_p_5_j_7_c_8_d_2_k_1_c	0.660
4igu_A	_0_q_11_k_3_b_5_k_9_c	_4_j_5_l_12_i_9_i_5_d	0.440
5gpp_A	_0_q_11_k_3_b_5_k_9_c	_6_l_5_j_5_l_1_k_8_d	0.547
1zym_A	_0_q_11_k_3_b_5_k_0_-_9_c	_17_s_1_k_2_k_3_k_8_o_6_b	0.449
2x0s_A	_0_q_11_k_3_b_0_-_5_k_9_c	_10_k_10_k_4_b_2_m_8_m_1_c	0.517
3tj1_A	_0_q_11_k_3_b_0_-_5_k_0_-_0_-_9_c	_6_q_7_k_4_c_2_k_6_k_5_j_9_i_3_d	0.491
5li6_A	_0_q_0_-_11_k_3_b_5_k_9_c	_3_n_7_A_7_i_4_i_2_m_5_e	0.361
5kte_A	_0_q_11_k_0_-_3_b_5_k_9_c	_5_t_4_k_3_k_13_c_7_k_2_c	0.601
3nnk_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_o_0_-_8_b_4_D_6_j_1_D_2_b	0.404
4r0c_A	_0_q_11_k_0_-_3_b_5_k_9_c	_0_o_21_l_2_n_1_j_5_k_9_i	0.387
1bg1_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_l_6_j_0_-_9_A_16_k_3_c	0.498
4rha_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_o_0_-_3_b_0_C_17_f_1_b	0.391
3fme_A	_0_q_11_k_0_-_3_b_5_k_9_c	_8_m_10_i_12_i_4_b_0_-_3_c	0.410
5tou_B	_0_q_11_k_0_-_3_b_5_k_9_c	_7_j_1_k_1_l_1_b_8_p_3_b	0.368
3lmd_A	_0_q_11_k_3_b_5_k_0_-_9_c	_2_q_1_p_6_h_5_k_4_r_3_d	0.457
5foi_A	_0_q_11_k_3_b_0_-_5_k_9_c	_7_o_5_g_1_b_4_k_5_k_1_h	0.472
1y67_D	_0_q_0_-_11_k_0_-_0_-_3_b_5_k_9_c	_8_o_15_j_2_k_4_G_2_G_4_b_0_-_1_c	0.359
5jmd_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_n_11_n_4_b_2_m_17_k_4_g	0.444
1dci_A	_0_q_11_k_3_b_5_k_9_c	_2_m_2_l_2_l_3_j_4_b	0.433
3awm_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_q_9_f_10_l_0_-_1_k_3_f	0.573
1fnt_F	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_4_k_6_k_12_F_2_F_0_b_0_-_1_c	0.355
1i3d_A	_0_q_11_k_3_b_0_-_5_k_9_c	_1_r_0_-_1_c_10_o_2_m_1_c	0.434
2oi8_A	_0_q_11_k_0_-_3_b_5_k_9_c	_5_q_4_k_1_g_10_b_0_-_8_e	0.684
6v6n_A	_0_q_11_k_3_b_5_k_9_c	_2_j_1_j_15_f_7_k_6_i	0.447
1o6y_A	_0_q_11_k_3_b_5_k_9_c	_6_m_9_i_5_b_6_i_4_b	0.532
6wng_D	_0_q_11_k_3_b_5_k_9_c	_1_n_5_l_4_b_11_m_7_b	0.612
2osa_A	_0_q_11_k_3_b_5_k_0_-_9_c	_13_m_10_k_11_h_3_k_3_n_1_c	0.482
5h53_C	_0_q_11_k_3_b_5_k_9_c	_15_k_6_j_8_i_6_j_8_i	0.378
4ks7_A	_0_q_11_k_3_b_5_k_9_c	_7_l_9_i_8_b_2_i_10_d	0.592
4ich_A	_0_q_11_k_3_b_5_k_9_c	_3_p_5_i_7_l_3_m_2_f	0.418
4zmh_A	_0_q_11_k_3_b_5_k_9_c	_2_l_4_l_4_b_12_i_2_f	0.546
2alg_A	_0_q_11_k_3_b_5_k_9_c	_0_m_5_k_3_m_5_i_14_b	0.441
2iut_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_15_q_4_k_26_E_5_c_2_k_5_F_9_d	0.615
1b89_A	_0_q_11_k_3_b_5_k_9_c	_4_j_2_k_3_c_9_k_3_c	0.677
1llp_A	_0_q_11_k_0_-_3_b_5_k_0_-_0_-_9_c	_2_l_3_k_10_A_20_j_3_k_1_A_9_A_10_d	0.357
1e8g_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_n_9_i_2_m_9_b_0_-_7_c	0.457
1unl_A	_0_q_11_k_3_b_5_k_0_-_9_c	_8_k_12_j_10_b_24_i_4_b_3_c	0.528
5b2r_B	_0_q_11_k_3_b_5_k_0_-_9_c	_16_r_2_f_7_d_5_k_4_g_10_d	0.536
1gjh_A	_0_q_0_-_11_k_3_b_5_k_9_c	_22_n_5_c_9_j_6_o_4_j_5_d	0.423
2qgs_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_11_n_6_h_10_k_5_j_7_j_3_l_10_c	0.388
2okc_B	_0_q_11_k_3_b_0_-_5_k_9_c	_0_l_5_k_2_c_13_c_4_l_3_e	0.514
1tdp_A	_0_q_11_k_3_b_5_k_9_c	_2_l_4_m_10_b_1_j_4_h	0.526
6kdv_B	_0_q_11_k_3_b_5_k_9_c	_18_p_16_i_5_i_4_l_6_d	0.574
1oep_A	_0_q_11_k_3_b_5_k_0_-_9_c	_6_p_0_-_1_b_18_j_6_D_2_c	0.573
1ukh_A	_0_q_11_k_3_b_5_k_9_c	_8_l_9_j_4_d_3_f_10_c	0.517
3d23_A	_0_q_11_k_3_b_5_k_9_c	_25_k_13_j_8_i_3_j_19_h	0.395
6wpc_B	_0_q_0_-_11_k_3_b_5_k_9_c	_9_q_3_t_4_k_5_b_0_-_2_c	0.671
5t6u_A	_0_q_11_k_3_b_5_k_0_-_9_c	_18_m_7_f_5_b_3_j_2_B_16_b	0.451
5mdx_b	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_16_p_4_e_6_p_13_d_2_k_5_f_2_e	0.361
1iq8_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_12_o_4_A_8_k_4_C_3_d_3_k_6_B_5_h	0.386
1rxw_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_5_r_4_g_4_k_4_B_4_i_5_B_4_c	0.359
1ujk_A	_0_q_11_k_0_-_3_b_5_k_9_c	_9_j_5_k_4_l_4_f_2_j_5_b	0.402
5lnk_2	_0_q_11_k_3_b_5_k_0_-_9_c	_0_j_8_k_5_j_3_i_11_E_3_c	0.394
4ixp_A	_0_q_11_k_0_-_3_b_5_k_9_c	_5_m_9_i_10_i_4_b_3_d_2_c	0.377
2xhy_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_3_q_4_F_3_B_4_i_1_f_9_i_9_f	0.360
5irc_A	_0_q_11_k_3_b_5_k_0_-_9_c	_13_k_12_k_7_j_4_j_4_m_2_c	0.423
5szg_A	_0_q_11_k_3_b_5_k_9_c	_0_u_7_i_2_d_2_n_4_b	0.455
7ml4_D	_0_q_11_k_3_b_5_k_9_c	_21_o_2_l_5_k_6_j_4_h	0.466
4a56_A	_0_q_11_k_3_b_5_k_9_c	_0_o_8_l_6_m_4_j_1_g	0.459
5amr_A	_0_q_0_-_11_k_3_b_0_-_5_k_0_-_9_c	_12_p_2_b_4_i_2_b_2_h_22_j_3_j_1_c	0.426
1zws_A	_0_q_11_k_3_b_5_k_0_-_9_c	_7_l_9_i_6_c_4_i_4_b_3_d	0.444
1ve5_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_6_o_5_D_4_k_4_F_0_b_1_g_14_b	0.426
2y7j_A	_0_q_11_k_3_b_5_k_9_c	_12_l_9_i_6_c_4_i_10_e	0.499
4o8a_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_n_3_j_4_l_4_e_2_l_5_e	0.459
4kkm_B	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_2_n_7_l_4_j_7_j_1_k_4_r_6_d	0.364
5x5f_A	_0_q_11_k_3_b_5_k_0_-_9_c	_7_m_13_j_5_d_5_k_8_j_5_d	0.523
4f0t_A	_0_q_11_k_3_b_5_k_9_c	_6_q_1_l_1_c_10_p_3_b	0.591
5j67_C	_0_q_11_k_0_-_3_b_5_k_9_c	_7_m_3_k_2_m_2_h_1_j_3_e	0.420
3tlo_A	_0_q_11_k_3_b_5_k_9_c	_16_k_13_j_8_i_3_j_20_h	0.395
5ook_B	_0_q_11_k_0_-_3_b_5_k_9_c	_5_j_1_k_1_l_1_b_9_p_3_b	0.368
7m1r_B	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_14_q_4_F_3_B_4_i_6_g_4_i_9_d	0.403
1sdi_A	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_0_p_4_j_6_c_4_l_6_o_3_i_2_c	0.441
1d3y_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_n_4_A_0_i_1_b_4_l_3_c	0.585
4xuw_A	_0_q_11_k_3_b_5_k_9_c	_0_m_5_k_3_l_6_i_14_b	0.446
2a65_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_5_o_3_f_6_h_8_h_9_c_5_l_1_e	0.382
3pxx_A	_0_q_0_-_11_k_3_b_5_k_9_c	_4_r_2_F_10_f_8_j_9_j_1_b	0.378
5fgl_A	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_2_s_6_k_3_i_1_b_2_j_1_j_7_m_5_d	0.430
6cfw_L	_0_q_11_k_3_b_5_k_0_-_9_c	_9_q_6_i_1_i_21_k_3_h_4_b	0.537
1mw5_A	_0_q_11_k_3_b_5_k_9_c	_1_m_11_k_9_g_7_n_1_e	0.454
3oaa_D	_0_q_0_-_11_k_3_b_5_k_9_c	_1_q_2_b_4_k_8_c_8_j_3_c	0.738
1u0b_B	_0_q_11_k_3_b_5_k_9_c	_2_m_12_j_4_n_3_l_8_d	0.472
6bxi_A	_0_q_11_k_3_b_5_k_0_-_9_c	_8_l_9_h_1_c_10_i_3_b_7_c	0.429
2ia1_B	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_5_q_5_F_4_E_7_k_0_-_5_k_6_b	0.513
3gdj_B	_0_q_11_k_3_b_5_k_9_c	_4_l_1_i_5_d_2_m_5_c	0.517
5vqp_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_q_15_j_11_E_17_F_0_f_3_b	0.369
1ojq_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_0_l_3_j_2_h_4_b_2_l_7_F_1_e	0.417
2h8o_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_2_n_7_l_4_k_4_g_5_k_3_r_4_d	0.395
1xc3_A	_0_q_11_k_3_b_5_k_9_c	_10_o_5_C_1_c_2_k_6_b	0.479
6ayc_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_7_r_1_d_6_f_10_k_2_l_2_l_7_d	0.388
7ew6_3	_0_q_11_k_3_b_0_-_5_k_9_c	_10_o_0_-_3_b_34_t_4_i_5_c	0.493
2qmb_A	_0_q_11_k_3_b_5_k_9_c	_10_n_1_g_1_b_11_m_1_b	0.505
3rst_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_23_q_3_f_4_B_0_e_5_A_2_j_1_b	0.465
1bu8_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_3_q_0_-_3_b_0_E_1_j_6_D_11_b	0.494
3o10_C	_0_q_11_k_3_b_5_k_0_-_9_c	_7_p_8_h_3_b_2_i_10_b_6_c	0.582
5hvn_A	_0_q_0_-_11_k_3_b_5_k_9_c	_3_n_5_e_2_j_6_m_5_k_12_h	0.368
1sqh_A	_0_q_11_k_3_b_5_k_9_c	_2_l_4_m_10_b_2_D_4_c	0.407
6b5f_A	_0_q_0_-_11_k_3_b_5_k_9_c	_17_n_4_F_4_j_3_c_8_m_6_g	0.392
5wp0_A	_0_q_0_-_0_-_11_k_3_b_0_-_5_k_9_c	_10_r_2_B_4_c_22_i_4_d_4_g_6_k_1_c	0.392
3s8r_A	_0_q_0_-_11_k_0_-_0_-_3_b_0_-_5_k_9_c	_3_r_3_d_1_j_2_i_3_n_1_b_2_e_4_j_8_c	0.369
3r9b_A	_0_q_11_k_3_b_5_k_9_c	_6_o_8_j_5_m_1_k_3_f	0.540
2qe7_D	_0_q_11_k_3_b_5_k_9_c	_4_t_10_j_5_b_12_k_7_b	0.728
1mid_A	_0_q_11_k_3_b_5_k_9_c	_0_l_7_k_3_l_6_i_14_b	0.445
2gsq_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_q_6_p_15_l_0_-_8_j_2_h	0.482
3rko_L	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_4_q_13_k_3_b_18_p_4_g_1_j_1_g	0.518
1r4v_A	_0_q_11_k_3_b_5_k_0_-_9_c	_5_m_4_f_7_b_4_j_6_g_10_c	0.491
1ufo_A	_0_q_0_-_11_k_0_-_0_-_3_b_5_k_9_c	_20_r_3_E_1_j_7_C_16_g_2_b_0_-_1_c	0.356
5es3_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.486
1ykw_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_12_n_4_D_4_k_3_D_0_c_1_i_4_C_4_c	0.367
7aqb_A	_0_q_11_k_3_b_5_k_9_c	_6_m_9_j_5_g_4_e_7_c	0.398
1xme_A	_0_q_0_-_0_-_11_k_0_-_3_b_5_k_9_c	_8_p_5_d_4_A_1_j_1_l_1_d_6_k_4_c	0.420
5giv_B	_0_q_0_-_11_k_0_-_3_b_0_-_5_k_9_c	_6_n_16_h_9_k_9_f_9_b_5_l_5_l_15_b	0.371
1fiu_A	_0_q_0_-_11_k_3_b_5_k_9_c	_11_p_7_D_7_c_1_b_1_h_3_f	0.368
4djk_A	_0_q_11_k_3_b_5_k_9_c	_1_m_1_j_5_b_5_m_5_c	0.647
6lm1_B	_0_q_11_k_3_b_0_-_5_k_9_c	_3_p_4_n_5_d_3_r_9_k_5_e	0.480
1zmt_A	_0_q_11_k_3_b_0_-_5_k_9_c	_12_p_3_E_13_c_3_i_8_j_4_b	0.352
5mdx_1	_0_q_11_k_3_b_0_-_5_k_9_c	_9_o_0_-_15_b_8_t_3_i_6_b	0.431
7oy8_L	_0_q_11_k_0_-_3_b_5_k_9_c	_1_r_4_k_5_c_3_b_7_j_3_b	0.662
5a97_C	_0_q_11_k_3_b_5_k_0_-_9_c	_3_o_6_i_2_d_16_k_2_n_1_b	0.504
4y7k_B	_0_q_11_k_3_b_5_k_9_c	_5_o_2_E_2_b_3_p_1_e	0.361
7pij_B	_0_q_11_k_3_b_5_k_9_c	_1_o_5_i_2_e_3_k_1_i	0.551
3d01_A	_0_q_11_k_3_b_0_-_5_k_9_c	_18_o_0_-_4_b_2_H_8_l_1_b	0.482
2yna_A	_0_q_11_k_3_b_5_k_9_c	_16_k_13_j_8_i_3_k_18_g	0.436
4ly5_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_0_n_21_A_1_j_9_b_4_F_6_k_1_d	0.550
3rru_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_k_5_j_7_f_2_b_0_-_5_c	0.424
1cm8_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_8_l_9_j_4_d_4_h_8_b_6_i_10_e	0.387
2ebf_X	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_3_o_6_l_2_j_7_k_6_i_24_B_2_d	0.406
7q5q_X	_0_q_11_k_3_b_5_k_9_c	_1_m_6_k_1_b_2_B_1_b	0.436
2qio_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_7_p_1_G_6_c_3_j_0_-_8_j_1_b	0.378
6lw5_A	_0_q_11_k_3_b_5_k_9_c	_9_r_1_e_4_d_1_l_8_i	0.434
6yy3_B	_0_q_11_k_3_b_5_k_9_c	_18_q_1_c_2_a_10_j_1_f	0.596
4ip8_B	_0_q_11_k_3_b_5_k_9_c	_0_r_5_k_3_n_4_l_4_c	0.614
1oyz_A	_0_q_11_k_3_b_0_-_5_k_9_c	_7_m_1_k_5_j_4_g_4_k_4_g	0.391
3czk_A	_0_q_11_k_0_-_3_b_5_k_9_c	_8_p_5_m_2_h_4_b_5_C_1_d	0.411
2aaa_A	_0_q_11_k_3_b_0_-_0_-_5_k_0_-_9_c	_1_j_6_k_3_b_1_A_9_b_4_k_3_D_18_c	0.442
2huf_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_o_0_-_8_b_4_D_6_j_1_A_5_b	0.431
2xbk_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_1_p_4_A_6_j_0_-_3_k_5_p_5_e	0.452
4ex6_A	_0_q_0_-_0_-_11_k_3_b_0_-_5_k_9_c	_6_q_4_i_2_E_4_j_1_b_3_B_12_i_3_b	0.431
2a7o_A	_0_q_11_k_3_b_5_k_9_c	_0_p_15_p_2_b_4_l_8_b	0.562
1sev_A	_0_q_0_-_11_k_3_b_5_k_9_c	_14_n_4_C_4_k_9_B_2_k_4_b	0.404
1dmt_A	_0_q_11_k_0_-_3_b_5_k_9_c	_6_q_12_j_2_B_1_i_5_i_2_e	0.543
4xbh_A	_0_q_11_k_0_-_3_b_5_k_9_c	_6_q_12_j_2_B_1_i_5_i_2_e	0.543
3gbz_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_8_l_9_j_10_b_15_g_2_i_4_b_3_d	0.439
3i6x_A	_0_q_0_-_11_k_3_b_0_-_5_k_0_-_9_c	_0_r_6_g_3_i_6_b_6_d_4_m_3_b_3_d	0.393
1miw_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_p_4_j_7_b_4_g_5_l_7_f_5_e	0.500
7req_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_2_n_25_m_2_l_6_b_1_i_4_j_12_d	0.459
5ui2_A	_0_q_11_k_3_b_0_-_5_k_9_c	_13_j_2_k_24_b_5_A_4_j_3_d	0.623
6lla_A	_0_q_0_-_11_k_3_b_5_k_9_c	_3_o_8_d_2_j_6_n_4_k_12_g	0.403
3gtd_A	_0_q_0_-_11_k_3_b_5_k_9_c	_10_o_8_A_1_i_1_j_1_k_3_f	0.436
3le2_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_o_7_B_1_k_0_-_4_i_4_e	0.519
1jqn_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_7_p_14_m_3_b_5_h_6_F_0_l_4_b	0.427
2hbk_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_1_k_3_k_1_A_2_b_8_A_19_o_3_c	0.421
5lc5_L	_0_q_11_k_3_b_0_-_5_k_9_c	_3_r_17_k_12_f_6_o_21_k_3_g	0.489
5z33_A	_0_q_11_k_3_b_5_k_9_c	_8_l_9_j_4_d_4_h_8_c	0.545
1wty_A	_0_q_11_k_3_b_5_k_9_c	_5_s_6_j_6_c_2_g_3_g	0.472
2ocp_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_1_o_4_c_5_D_2_b_6_d_5_m_1_c	0.375
2q66_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_4_m_4_m_5_b_4_k_5_k_6_A_19_c	0.472
5u0h_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_p_0_-_8_b_4_m_3_k_24_e	0.568
2hel_A	_0_q_11_k_0_-_3_b_5_k_9_c	_5_l_11_i_11_i_4_b_3_k_1_c	0.565
1wdc_B	_0_q_11_k_3_b_5_k_9_c	_0_k_9_j_5_g_8_j_6_h	0.399
1ig8_A	_0_q_11_k_0_-_3_b_5_k_9_c	_5_o_1_i_4_E_1_d_3_k_6_b	0.523
4ags_B	_0_q_0_-_11_k_3_b_5_k_9_c	_12_q_4_d_2_k_7_A_5_k_15_e	0.590
1ua2_A	_0_q_11_k_3_b_5_k_9_c	_7_m_9_j_27_c_5_j_9_d	0.635
4ogp_A	_0_q_11_k_3_b_5_k_0_-_9_c	_9_o_5_k_3_d_2_l_4_m_3_c	0.576
2fe1_A	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_0_l_5_l_3_B_1_b_1_j_3_k_2_B_3_e	0.386
5xeq_A	_0_q_11_k_3_b_5_k_0_-_9_c	_3_l_6_j_9_j_6_j_4_E_20_c	0.431
4go3_A	_0_q_0_-_11_k_3_b_5_k_9_c	_3_n_3_m_1_j_3_b_5_j_2_b	0.539
5ab0_C	_0_q_11_k_3_b_0_-_5_k_9_c	_5_n_3_k_3_d_8_m_2_l_12_f	0.459
2hak_D	_0_q_11_k_0_-_3_b_5_k_9_c	_7_m_9_i_10_f_7_b_3_c_3_c	0.385
3qnt_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_3_m_4_l_3_b_1_F_8_I_0_j_13_b	0.385
3fqd_A	_0_q_11_k_3_b_5_k_9_c	_10_s_5_c_6_b_8_k_3_b	0.562
6mud_A	_0_q_11_k_3_b_5_k_9_c	_9_l_1_j_9_f_9_j_9_e	0.548
6eem_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_0_p_10_d_11_f_5_b_18_k_10_m_3_b	0.444
6aqe_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_10_q_3_F_6_f_1_b_2_b_0_D_5_c	0.421
3wca_A	_0_q_0_-_11_k_3_b_5_k_9_c	_3_o_6_g_5_k_4_c_3_m_1_d	0.561
1zhx_A	_0_q_0_-_11_k_3_b_5_k_9_c	_2_q_8_D_16_h_15_c_6_D_1_d	0.425
1jdf_A	_0_q_11_k_3_b_5_k_9_c	_2_k_4_k_1_c_13_n_3_c	0.552
3fie_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_p_10_j_2_B_5_B_1_j_3_f	0.384
7p6l_D	_0_q_0_-_11_k_3_b_5_k_9_c	_2_u_7_f_11_k_2_l_1_k_7_e	0.452
6cr2_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_2_o_1_b_3_D_0_k_6_e_4_j_1_c	0.475
4rsx_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_m_6_i_0_-_9_k_5_D_2_d	0.453
6avo_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_4_o_5_k_10_C_7_C_1_b_2_A_7_d	0.400
3v68_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_o_4_f_9_j_0_-_5_k_9_h	0.467
3uer_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_o_3_t_1_k_0_-_2_j_3_b	0.494
7c4s_A	_0_q_11_k_3_b_0_-_5_k_9_c	_16_o_6_o_4_b_3_t_13_m_12_b	0.405
4lqx_A	_0_q_11_k_3_b_0_-_5_k_9_c	_5_r_3_l_7_e_7_e_4_l_9_e	0.514
4plf_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_16_o_4_C_4_j_3_b_0_B_2_l_3_b	0.486
5mif_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_10_n_1_J_1_l_6_D_10_d_8_j_3_d	0.403
1w5d_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_j_9_l_3_b_13_A_1_j_5_f	0.477
2hrb_A	_0_q_11_k_3_b_0_-_5_k_9_c	_12_p_0_-_1_b_2_E_13_f_1_f	0.383
3f7c_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_3_q_9_f_7_k_3_b_5_n_6_j_11_i	0.516
1uc3_A	_0_q_11_k_3_b_5_k_9_c	_0_l_2_l_1_b_4_b_5_e	0.465
3gvc_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_1_G_5_f_5_h_5_j_1_b	0.379
6iyi_B	_0_q_11_k_3_b_5_k_9_c	_4_l_1_i_5_e_1_n_4_c	0.466
1or7_A	_0_q_11_k_3_b_5_k_0_-_9_c	_5_o_6_n_5_i_11_k_2_j_5_f	0.375
4z9l_A	_0_q_11_k_3_b_5_k_9_c	_8_l_9_j_4_c_4_g_9_c	0.516
3l1l_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_3_s_12_h_3_k_3_m_5_c_8_l_4_c	0.455
1zu2_A	_0_q_11_k_3_b_5_k_9_c	_2_o_4_m_3_o_4_j_1_i	0.388
5my3_A	_0_q_11_k_3_b_5_k_0_-_9_c	_7_m_7_j_0_-_3_k_3_n_1_c	0.493
6u0k_B	_0_q_11_k_3_b_0_-_5_k_9_c	_6_m_10_i_2_d_6_i_8_k_9_c	0.496
2nsf_A	_0_q_11_k_0_-_3_b_0_-_0_-_5_k_9_c	_11_p_9_j_4_n_4_c_1_B_5_B_2_l_6_b	0.362
1h2s_A	_0_q_11_k_3_b_5_k_9_c	_3_p_4_o_1_e_4_m_2_f	0.424
3hdq_G	_0_q_11_k_0_-_3_b_5_k_9_c	_5_j_9_k_6_f_3_b_0_-_2_d	0.453
2bvj_B	_0_q_0_-_11_k_3_b_5_k_9_c	_6_o_7_f_10_l_0_-_1_l_2_h	0.387
1fs7_A	_0_q_0_-_11_k_3_b_5_k_9_c	_1_r_13_f_4_j_0_-_5_i_4_c	0.527
3eby_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_o_3_b_1_b_0_-_0_J_0_d	0.372
3p8c_B	_0_q_11_k_3_b_0_-_5_k_9_c	_9_o_4_k_9_i_3_g_4_k_1_c	0.575
4fm4_B	_0_q_11_k_3_b_5_k_9_c	_0_l_4_h_3_e_2_l_5_f	0.420
3sgt_B	_0_q_0_-_11_k_0_-_0_-_3_b_5_k_9_c	_6_p_3_D_7_k_6_D_4_m_4_b_0_-_2_d	0.366
3lyn_A	_0_q_11_k_3_b_5_k_9_c	_2_t_7_k_2_i_8_f_3_b	0.460
2fr7_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_2_q_2_B_7_j_6_g_1_c_6_n_2_b	0.456
1hei_A	_0_q_11_k_3_b_0_-_5_k_9_c	_12_k_4_k_10_i_5_h_5_k_8_e	0.439
5odv_A	_0_q_11_k_0_-_0_-_3_b_0_-_5_k_9_c	_6_l_6_k_9_B_8_B_1_d_6_c_4_k_5_c	0.395
3pgx_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_1_G_9_i_1_e_13_j_1_b	0.474
1uli_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_4_k_7_k_4_b_3_A_17_C_4_k_4_d	0.523
6j9t_F	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_5_C_4_j_3_b_0_B_3_l_3_b	0.486
2do9_A	_0_q_11_k_3_b_5_k_9_c	_0_j_2_l_15_h_2_l_2_h	0.350
4rhh_A	_0_q_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_3_n_20_j_4_c_6_k_20_B_0_h_11_k_4_c	0.389
4yu3_B	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_0_j_7_j_1_e_1_b_5_e_1_n_4_c	0.385
1r9d_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_9_o_6_u_5_m_7_m_10_j_5_k_11_c	0.359
2g77_A	_0_q_11_k_3_b_0_-_5_k_9_c	_7_o_8_k_5_c_1_l_10_l_2_e	0.561
4gox_A	_0_q_11_k_3_b_5_k_9_c	_5_o_5_D_0_e_1_j_5_c	0.474
2fug_2	_0_q_11_k_3_b_5_k_0_-_9_c	_6_l_4_j_0_-_3_i_11_E_2_c	0.419
6ijj_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_4_q_10_r_14_e_2_t_3_b_11_j_1_c	0.455
7sa3_B	_0_q_11_k_3_b_5_k_9_c	_4_q_6_c_3_d_2_l_3_e	0.602
6n1m_A	_0_q_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_17_q_9_q_1_b_1_A_1_i_2_i_1_k_3_f	0.360
1zem_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_6_p_1_G_6_k_8_i_9_b_1_g_1_b	0.429
3e8j_B	_0_q_11_k_3_b_5_k_9_c	_4_q_6_l_6_g_4_f_19_a	0.572
5m0n_A	_0_q_0_-_11_k_3_b_5_k_9_c	_11_p_10_f_10_h_3_c_2_k_2_g	0.468
6hum_H	_0_q_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_20_p_7_i_5_b_1_b_17_E_4_E_15_f_13_d	0.358
2gno_A	_0_q_11_k_3_b_5_k_0_-_9_c	_7_m_2_k_3_l_6_k_3_b_2_c	0.483
6g2j_H	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_18_n_3_m_2_f_10_f_10_k_25_n_1_c	0.379
4m16_A	_0_q_11_k_3_b_5_k_0_-_9_c	_4_m_6_l_5_b_2_k_2_l_2_c	0.571
1abr_A	_0_q_11_k_3_b_5_k_9_c	_11_j_5_j_5_b_1_j_8_g	0.550
4s12_A	_0_q_11_k_3_b_0_-_5_k_9_c	_15_n_16_l_3_i_4_i_3_i_4_d	0.405
3fi9_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_4_o_5_C_4_j_3_b_0_C_2_k_3_b	0.522
1i10_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.486
6g48_A	_0_q_11_k_0_-_3_b_5_k_9_c	_0_o_6_m_3_i_3_b_0_-_4_c	0.512
3d4x_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_t_1_e_10_n_4_c_0_-_1_c	0.355
4cqo_A	_0_q_11_k_3_b_5_k_0_-_9_c	_8_r_3_k_5_c_2_k_6_j_2_g	0.559
5zji_B	_0_q_11_k_0_-_3_b_5_k_9_c	_13_r_14_f_1_t_3_b_6_g_18_d	0.446
2im9_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_0_n_4_j_4_A_25_k_3_j_1_b_16_d	0.388
6hit_D	_0_q_11_k_3_b_5_k_9_c	_4_l_1_i_5_d_2_k_2_b	0.544
1xqg_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_0_o_5_B_1_k_2_i_2_b_3_l_5_I_6_e	0.423
6m6t_G	_0_q_11_k_3_b_5_k_0_-_9_c	_17_m_1_k_0_-_3_k_5_b_3_c	0.549
3s4o_A	_0_q_0_-_11_k_3_b_5_k_9_c	_10_n_7_D_6_j_0_-_5_j_10_c	0.512
1wpg_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_13_p_13_c_15_d_1_n_13_b_1_n_4_c	0.389
2gic_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_23_j_6_k_21_b_1_l_6_i_5_k_3_e	0.449
6jpr_L	_0_q_11_k_0_-_3_b_5_k_9_c	_6_j_1_k_1_l_1_b_8_p_3_b	0.368
5ld1_B	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_12_q_3_F_6_h_4_b_0_D_5_c_4_d	0.430
6bab_D	_0_q_11_k_3_b_5_k_9_c	_7_l_9_i_8_c_2_i_10_c	0.536
1n1e_A	_0_q_11_k_3_b_5_k_9_c	_2_p_4_o_15_d_6_j_3_e	0.558
4fur_A	_0_q_11_k_0_-_3_b_5_k_9_c	_0_o_6_m_4_g_5_b_0_-_4_c	0.512
1vzo_A	_0_q_11_k_0_-_3_b_5_k_9_c	_6_l_13_i_10_i_4_b_0_-_8_d	0.403
1l5j_A	_0_q_11_k_3_b_5_k_9_c	_0_k_9_j_6_i_7_k_10_g	0.436
5imi_A	_0_q_11_k_0_-_0_-_3_b_0_-_5_k_9_c	_8_n_2_l_9_l_1_m_2_b_5_j_2_j_5_e	0.353
4xkj_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_6_l_2_h_13_b_1_D_3_j_3_D_5_b	0.371
1ak0_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_k_2_j_8_b_2_e_5_f_15_c	0.479
6igz_B	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_1_q_11_r_14_f_1_t_3_b_6_i_9_b_6_c	0.387
6dj4_A	_0_q_0_-_11_k_3_b_5_k_9_c	_9_q_3_t_4_k_5_b_0_-_2_c	0.671
2oqo_A	_0_q_11_k_0_-_3_b_5_k_9_c	_9_m_2_j_9_h_3_b_2_h_4_c	0.513
2ijr_A	_0_q_11_k_3_b_5_k_9_c	_8_k_7_j_3_b_8_g_4_c	0.541
4z5s_A	_0_q_11_k_3_b_5_k_0_-_9_c	_1_r_6_n_3_d_7_k_2_l_3_g	0.428
5wiv_A	_0_q_11_k_3_b_5_k_9_c	_7_q_3_h_1_c_5_f_2_d	0.670
4q1l_A	_0_q_0_-_11_k_3_b_5_k_9_c	_4_o_1_I_12_j_5_b_4_E_4_b	0.376
1i0z_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_11_o_4_C_4_j_3_b_0_B_3_l_3_b	0.486
1lsh_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_k_5_k_4_j_5_k_5_k_5_c	0.464
3id0_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_4_p_6_p_5_b_17_g_10_i_7_q_2_c	0.370
3bec_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_j_2_k_0_-_19_A_1_k_1_g	0.387
1d2m_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_o_5_h_10_c_5_D_1_p_5_d	0.392
5ijx_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_q_5_f_5_B_2_i_3_E_15_e	0.373
1fnn_A	_0_q_11_k_0_-_3_b_5_k_9_c	_6_j_11_k_4_E_1_b_2_i_3_c	0.545
2d4a_A	_0_q_11_k_0_-_3_b_0_-_0_-_5_k_9_c	_6_o_5_l_3_I_1_b_1_J_2_D_6_m_4_c	0.372
3fri_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_5_k_7_j_3_e_2_c_2_j_7_D_5_d	0.400
6pb1_P	_0_q_11_k_3_b_5_k_9_c	_10_t_3_n_1_c_9_l_1_e	0.520
1n1z_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_8_m_5_k_3_m_1_b_5_k_6_f_9_d	0.504
3ncy_A	_0_q_11_k_3_b_5_k_9_c	_3_o_19_l_4_d_9_m_13_c	0.638
5vyd_A	_0_q_11_k_0_-_3_b_5_k_9_c	_8_k_10_k_9_f_2_d_5_k_2_b	0.490
7li0_A	_0_q_11_k_3_b_0_-_5_k_9_c	_6_k_1_k_9_i_4_D_0_i_1_d	0.397
1zsq_A	_0_q_0_-_11_k_3_b_5_k_9_c	_1_n_5_C_6_k_1_c_1_f_11_d	0.498
3uhj_B	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_17_o_5_g_5_g_3_h_3_b_4_j_6_d	0.446
1knz_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_q_6_m_4_k_4_j_3_l_3_i	0.466
2d9j_A	_0_q_11_k_3_b_0_-_5_k_9_c	_1_k_4_k_5_j_13_j_8_k_1_e	0.431
3c8m_A	_0_q_11_k_3_b_5_k_9_c	_2_j_4_j_7_c_2_l_5_b	0.517
7a23_G	_0_q_11_k_3_b_5_k_9_c	_2_o_22_h_2_i_5_f_7_e	0.432
1n45_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_5_q_6_b_2_c_2_j_3_b_5_l_1_g	0.500
7u48_C	_0_q_11_k_0_-_3_b_0_-_5_k_0_-_9_c	_0_j_2_j_2_i_13_b_9_A_1_j_6_j_8_c	0.380
3wvf_B	_0_q_11_k_3_b_5_k_9_c	_2_q_4_l_8_n_24_h_8_e	0.560
6qau_A	_0_q_11_k_0_-_3_b_5_k_9_c	_8_l_9_i_13_i_4_b_0_-_3_d	0.403
4yu3_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_t_1_e_10_n_4_c_0_-_1_c	0.355
1bu2_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_9_j_7_l_5_b_2_l_7_f_6_k_4_c	0.437
1oj7_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_7_p_4_k_13_k_3_l_5_j_6_n_5_c	0.416
3dwb_A	_0_q_11_k_0_-_3_b_5_k_9_c	_15_q_12_j_2_B_1_i_5_i_2_f	0.493
5lnk_N	_0_q_0_-_11_k_3_b_5_k_0_-_0_-_9_c	_4_p_5_g_3_k_0_-_9_j_5_o_28_g_8_d	0.350
1px5_B	_0_q_0_-_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_3_o_6_l_7_k_1_b_1_A_10_j_5_B_13_k_3_b	0.380
3r1i_B	_0_q_0_-_11_k_3_b_5_k_9_c	_9_p_1_G_6_f_8_b_1_g_1_b	0.417
4y28_A	_0_q_11_k_0_-_3_b_5_k_9_c	_3_q_10_t_11_v_3_b_11_j_15_b	0.468
5k52_A	_0_q_11_k_3_b_0_-_5_k_9_c	_1_r_6_n_3_d_6_l_2_k_5_g	0.431
4hyj_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_q_1_b_5_q_5_b_4_m_1_e	0.502
2zhi_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_j_10_k_4_b_2_i_2_l_3_g	0.452
1wyr_A	_0_q_11_k_3_b_5_k_9_c	_0_j_12_j_1_i_14_m_6_d	0.450
1xpm_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_1_p_3_b_2_C_4_h_2_b_2_k_2_c	0.508
6ijj_4	_0_q_11_k_3_b_0_-_5_k_9_c	_22_p_0_-_26_b_9_r_6_h_6_h	0.358
5fia_A	_0_q_11_k_3_b_0_-_5_k_9_c	_4_o_5_n_7_b_1_i_9_m_1_b	0.461
7sa3_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_2_r_6_k_5_d_2_b_3_A_0_l_1_b	0.553
1k30_A	_0_q_0_-_11_k_3_b_0_-_5_k_0_-_0_-_9_c	_4_o_7_A_8_j_2_b_1_B_1_j_3_E_6_h_4_e	0.360
7sa3_C	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_7_q_0_-_6_c_3_l_7_B_5_B_1_e	0.437
5hh3_A	_0_q_11_k_3_b_5_k_0_-_9_c	_3_p_5_j_2_k_5_k_1_h_1_b	0.478
5zji_X	_0_q_11_k_3_b_0_-_5_k_9_c	_18_o_0_-_14_b_8_t_3_i_6_c	0.493
6ijj_3	_0_q_11_k_3_b_5_k_9_c	_1_s_5_b_3_b_16_p_12_e	0.407
2ftz_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_1_n_6_g_2_j_5_h_2_k_11_h_2_c	0.401
1rz4_A	_0_q_11_k_3_b_5_k_9_c	_1_m_4_k_1_b_2_k_5_e	0.742
4aly_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_0_q_6_b_21_j_5_l_5_d_8_k_2_e	0.546
6opm_C	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_1_r_9_h_3_o_2_b_20_m_17_p_3_b	0.368
1lpb_B	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_3_q_0_-_3_b_0_E_1_j_7_D_17_b	0.494
3thb_A	_0_q_11_k_0_-_3_b_5_k_9_c	_7_l_9_i_10_i_13_b_1_c_9_c	0.382
4g26_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_13_m_2_j_6_C_0_e_7_k_7_D_0_c	0.426
2wbl_B	_0_q_11_k_3_b_5_k_9_c	_7_s_6_c_6_d_1_g_5_e	0.353
1ppj_C	_0_q_0_-_11_k_3_b_5_k_9_c	_0_q_7_c_15_j_0_-_4_l_1_c	0.657
2hr2_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_o_2_i_13_m_3_m_6_m_8_e	0.352
8ruc_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_18_n_7_A_5_k_3_D_0_c_1_k_2_D_3_d	0.437
1vdk_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_10_q_0_-_1_b_1_A_1_g_3_j_2_c	0.569
4z5p_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_p_5_f_9_j_0_-_6_k_2_h	0.480
1p2x_A	_0_q_0_-_0_-_11_k_3_b_0_-_0_-_5_k_9_c	_0_p_6_f_4_i_17_k_4_b_3_c_5_l_18_k_7_c	0.397
7k1v_A	_0_q_11_k_0_-_0_-_3_b_0_-_5_k_9_c	_3_k_3_k_18_B_10_c_5_b_2_b_7_l_6_d	0.381
4l9m_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_7_p_5_m_3_j_2_c_2_e_2_k_6_g	0.428
1t90_A	_0_q_11_k_3_b_5_k_9_c	_3_m_4_l_2_j_3_m_2_d	0.452
7swh_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_19_j_12_k_0_-_3_D_2_j_5_C_5_d	0.358
2hjr_A	_0_q_0_-_11_k_3_b_0_-_5_k_9_c	_12_o_4_C_4_j_3_b_0_B_2_l_3_b	0.486
3b8o_A	_0_q_11_k_3_b_5_k_9_c	_2_u_2_l_7_h_5_f_2_d	0.452
3wkx_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_16_j_2_k_6_g_21_b_7_m_2_m_12_b	0.369
5e58_D	_0_q_11_k_3_b_0_-_5_k_9_c	_5_q_9_j_10_j_6_k_1_k_8_e	0.585
4esa_D	_0_q_11_k_3_b_0_-_5_k_9_c	_0_j_3_l_1_e_9_e_1_m_5_c	0.398
3utk_A	_0_q_11_k_3_b_5_k_9_c	_0_o_8_k_11_k_4_j_1_i	0.508
2i7p_B	_0_q_11_k_3_b_5_k_0_-_9_c	_2_r_4_C_1_b_4_k_6_C_5_g	0.405
3llq_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_5_q_0_-_16_b_6_p_8_n_5_j_1_e	0.457
2l7b_A	_0_q_11_k_3_b_5_k_0_-_9_c	_5_t_6_j_10_h_10_k_15_r_5_e	0.434
5lha_D	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_8_k_12_k_1_b_1_F_2_m_7_D_8_d	0.424
2jby_A	_0_q_11_k_3_b_5_k_9_c	_1_l_3_j_5_n_6_j_3_h	0.380
6fos_F	_0_q_0_-_11_k_3_b_5_k_9_c	_0_n_6_b_1_m_16_b_9_n_7_d	0.475
6int_A	_0_q_11_k_3_b_5_k_9_c	_10_r_4_f_1_c_1_g_4_g	0.424
2ibd_A	_0_q_11_k_0_-_3_b_0_-_0_-_5_k_9_c	_7_n_4_m_1_h_2_b_3_l_2_f_9_j_2_c	0.360
1juq_A	_0_q_11_k_3_b_0_-_5_k_9_c	_3_k_4_k_4_g_2_j_10_k_6_f	0.390
1itz_A	_0_q_11_k_3_b_5_k_0_-_9_c	_2_o_1_j_6_c_12_l_3_D_3_c	0.581
1w7b_A	_0_q_11_k_3_b_5_k_9_c	_2_j_12_k_9_i_2_k_4_g	0.470
3k8p_C	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_7_l_8_k_8_s_14_a_6_d_4_h_8_c	0.392
1hcu_A	_0_q_11_k_0_-_3_b_5_k_9_c	_7_j_3_k_12_A_0_c_5_j_3_b	0.507
2iuj_A	_0_q_0_-_11_k_3_b_5_k_9_c	_5_p_3_c_3_h_6_b_11_k_5_d	0.639
3puk_A	_0_q_11_k_3_b_5_k_9_c	_3_m_5_j_13_c_10_k_5_i	0.546
1hqv_A	_0_q_11_k_3_b_5_k_0_-_9_c	_9_o_9_j_0_-_5_j_9_o_11_h	0.415
6aby_B	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_13_i_5_k_7_j_4_j_10_h	0.433
3nrk_A	_0_q_11_k_3_b_0_-_5_k_9_c	_12_o_6_l_4_j_3_n_8_i_1_c	0.436
1zcb_A	_0_q_11_k_3_b_5_k_0_-_9_c	_2_o_7_j_6_c_5_l_1_g_1_b	0.524
2c6x_A	_0_q_0_-_11_k_3_b_5_k_9_c	_10_o_14_h_5_l_5_i_5_k_8_g	0.412
5xnt_A	_0_q_11_k_0_-_3_b_5_k_0_-_0_-_9_c	_10_q_5_f_9_t_4_f_1_k_5_E_15_D_0_c	0.362
3byi_A	_0_q_11_k_3_b_0_-_0_-_5_k_0_-_9_c	_5_k_13_j_9_b_2_k_7_j_4_k_2_n_1_c	0.367
3gvd_A	_0_q_0_-_11_k_3_b_5_k_9_c	_0_o_1_f_9_k_6_k_2_l_7_e	0.460
5hw3_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_j_1_j_13_b_7_A_1_k_5_j_8_c	0.499
1k94_A	_0_q_11_k_3_b_5_k_0_-_9_c	_9_o_9_i_0_-_6_j_7_n_13_h	0.378
3sol_A	_0_q_11_k_3_b_5_k_9_c	_0_n_8_k_7_m_4_j_1_h	0.468
4fnv_A	_0_q_11_k_3_b_5_k_9_c	_6_m_12_n_3_b_6_j_3_c	0.613
1kso_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_j_10_k_0_-_4_A_1_l_1_b	0.374
1djx_B	_0_q_11_k_0_-_3_b_5_k_9_c	_0_j_2_j_5_A_0_i_8_j_3_d	0.427
6d9m_A	_0_q_0_-_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_9_o_4_e_2_k_1_d_2_g_3_g_3_d_1_k_3_c	0.365
2id6_A	_0_q_0_-_11_k_3_b_5_k_9_c	_2_q_10_f_2_j_4_e_2_f_2_d	0.562
7eqd_M	_0_q_11_k_3_b_0_-_5_k_9_c	_1_r_5_k_5_d_8_A_0_k_3_b	0.650
3t88_A	_0_q_11_k_3_b_5_k_9_c	_1_l_3_j_4_m_2_j_6_b	0.453
5fir_I	_0_q_11_k_3_b_5_k_9_c	_12_j_2_j_11_b_8_l_1_d	0.639
1wdk_A	_0_q_11_k_3_b_0_-_5_k_9_c	_8_o_5_j_4_b_2_g_1_i_1_b	0.563
2oj4_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_k_3_k_5_j_16_h_10_i_5_e	0.362
1smb_A	_0_q_11_k_3_b_0_-_5_k_9_c	_0_n_9_l_6_c_4_E_5_k_9_i	0.450
2dn3_B	_0_q_11_k_3_b_5_k_9_c	_2_n_4_h_11_o_2_m_1_c	0.407
2ftd_B	_0_q_11_k_3_b_5_k_0_-_9_c	_15_m_7_f_5_b_3_j_2_B_16_b	0.451
6nod_A	_0_q_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_2_n_4_j_2_b_1_h_3_e_4_j_2_k_1_d	0.420
5dxf_B	_0_q_11_k_3_b_5_k_0_-_9_c	_9_p_5_D_1_b_2_g_4_E_6_c	0.371
2ije_S	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_0_o_3_i_3_c_1_o_4_n_3_j_2_c	0.417
4fgs_A	_0_q_0_-_11_k_3_b_5_k_9_c	_6_n_5_G_6_k_0_-_7_j_1_b	0.482
2vz6_A	_0_q_11_k_3_b_5_k_9_c	_7_l_9_i_8_c_2_i_10_c	0.536
1f5v_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_8_p_3_D_0_k_6_I_13_c_10_l_10_h	0.402
1gnx_A	_0_q_0_-_0_-_11_k_3_b_5_k_9_c	_11_q_5_F_3_B_4_j_5_b_9_e_13_d	0.490
6acs_B	_0_q_0_-_11_k_0_-_0_-_3_b_5_k_9_c	_5_q_1_E_7_k_5_E_4_m_5_b_0_-_2_d	0.434
4n6h_A	_0_q_11_k_0_-_0_-_3_b_0_-_5_k_0_-_9_c	_7_q_3_k_5_c_4_v_1_b_2_m_1_i_6_u_4_c	0.383
1v5d_A	_0_q_11_k_0_-_3_b_5_k_9_c	_0_k_7_k_12_A_3_b_7_m_7_f	0.472
4ne0_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_6_j_4_k_4_D_5_c_16_k_1_D_3_b	0.408
1f3b_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_7_q_2_k_5_j_11_l_1_b_4_j_2_f	0.530
1lf6_A	_0_q_11_k_3_b_0_-_0_-_0_-_5_k_9_c	_2_l_11_j_19_b_7_b_3_k_2_m_19_k_3_b	0.358
6lon_D	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_1_s_4_l_8_m_11_c_1_h_5_l_9_e	0.393
3mkb_A	_0_q_11_k_3_b_5_k_9_c	_0_l_1_l_1_e_10_m_5_c	0.530
4nle_A	_0_q_0_-_11_k_3_b_5_k_9_c	_4_o_6_f_7_h_1_c_3_m_3_b	0.423
4in3_D	_0_q_11_k_3_b_5_k_0_-_9_c	_3_r_6_k_0_-_2_j_2_f_5_c	0.617
2qpn_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_2_j_1_j_13_b_9_A_1_j_6_j_8_c	0.470
1u7g_A	_0_q_11_k_3_b_0_-_5_k_9_c	_26_q_2_j_5_c_6_d_13_j_13_b	0.655
7arz_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_5_l_2_h_6_c_10_C_3_k_4_C_6_e	0.371
7ei1_M	_0_q_11_k_3_b_5_k_9_c	_3_o_18_k_2_e_19_i_6_i	0.551
6n99_C	_0_q_11_k_3_b_5_k_0_-_9_c	_9_q_3_h_2_d_7_e_1_b_5_d	0.503
2ptm_A	_0_q_11_k_3_b_5_k_9_c	_0_n_4_l_7_e_2_j_1_e	0.598
3qao_A	_0_q_11_k_3_b_5_k_0_-_9_c	_2_l_4_h_5_d_2_j_2_i_6_c	0.439
2inc_A	_0_q_11_k_3_b_5_k_0_-_9_c	_3_q_0_-_2_b_1_j_3_i_8_c	0.670
5itv_A	_0_q_0_-_11_k_3_b_5_k_9_c	_7_p_1_G_5_i_4_i_9_j_1_b	0.420
1r3d_A	_0_q_11_k_3_b_5_k_9_c	_8_n_2_g_3_b_4_j_4_d	0.620
2oeb_A	_0_q_11_k_3_b_0_-_5_k_9_c	_4_o_1_i_10_b_2_b_3_n_16_f	0.460
4jbe_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_o_3_h_2_d_1_m_3_f_3_d	0.460
1gmy_A	_0_q_11_k_0_-_3_b_5_k_9_c	_10_m_10_f_1_c_2_b_3_i_54_c	0.461
1mij_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_9_n_2_g_2_i_9_n_2_b_5_g_6_c	0.360
1qzx_A	_0_q_11_k_3_b_5_k_9_c	_4_q_7_h_4_c_24_c_1_c	0.592
6eew_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_0_p_10_c_12_f_5_b_18_k_10_m_4_b	0.446
3kwo_A	_0_q_11_k_3_b_0_-_5_k_9_c	_2_l_5_k_2_j_26_r_3_m_2_c	0.388
2ibp_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_20_m_5_k_1_d_6_b_1_g_3_q_20_c	0.393
3eok_B	_0_q_11_k_3_b_0_-_5_k_9_c	_2_n_1_f_1_d_10_o_2_m_1_c	0.388
7a4p_B	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_1_q_10_t_10_f_1_t_3_b_6_h_17_e	0.406
4lct_A	_0_q_11_k_3_b_5_k_9_c	_7_m_3_h_3_b_9_l_2_c	0.607
7oui_7	_0_q_11_k_3_b_5_k_9_c	_0_u_8_g_7_b_9_o_15_b	0.428
4mqs_A	_0_q_0_-_0_-_11_k_0_-_3_b_5_k_9_c	_2_p_1_d_17_g_5_m_6_s_3_b_2_j_1_d	0.372
4kzg_B	_0_q_11_k_0_-_3_b_5_k_9_c	_2_o_3_j_2_f_1_b_2_l_7_e	0.596
6kfq_A	_0_q_11_k_3_b_0_-_5_k_9_c	_1_p_3_o_5_c_4_r_9_j_6_f	0.390
3zdr_A	_0_q_11_k_3_b_5_k_0_-_9_c	_4_o_3_k_3_m_8_j_7_m_7_b	0.446
1jb0_B	_0_q_11_k_3_b_0_-_5_k_9_c	_11_q_10_c_9_b_6_t_2_f_3_c	0.491
4y72_A	_0_q_11_k_3_b_0_-_5_k_9_c	_8_l_9_j_10_b_16_b_5_i_10_d	0.549
1qgj_A	_0_q_11_k_3_b_0_-_0_-_5_k_9_c	_0_l_3_k_7_b_6_b_10_k_6_k_20_c	0.534
6wpl_A	_0_q_0_-_11_k_3_b_5_k_0_-_9_c	_1_q_1_B_7_j_0_-_6_j_7_o_5_e	0.487
5jlc_A	_0_q_0_-_11_k_3_b_5_k_9_c	_4_o_10_D_0_k_6_e_5_h_4_c	0.534
1nba_A	_0_q_11_k_3_b_5_k_0_-_9_c	_0_q_11_E_3_c_10_m_3_E_14_d	0.429
1j1b_A	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_8_l_9_j_4_f_16_c_6_i_4_b_3_d	0.388
1f2v_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_0_l_7_k_2_e_0_B_3_i_4_B_2_e	0.379
5vlo_A	_0_q_11_k_3_b_5_k_9_c	_7_l_9_i_8_c_2_i_10_c	0.536
5l1o_A	_0_q_0_-_11_k_0_-_3_b_5_k_9_c	_5_p_5_i_4_k_2_l_1_h_1_k_6_b	0.416
2q80_A	_0_q_11_k_3_b_5_k_9_c	_6_q_8_o_5_d_4_h_5_g	0.497
3eb0_C	_0_q_11_k_0_-_3_b_5_k_0_-_9_c	_8_l_9_j_4_f_14_c_6_i_4_b_3_d	0.388
2hhv_A	_0_q_0_-_11_k_3_b_5_k_9_c	_1_q_8_e_21_i_0_-_1_k_8_c	0.667
1nw3_A	_0_q_11_k_3_b_5_k_0_-_9_c	_12_p_13_l_3_d_14_i_7_D_5_h	0.427
6cth_A	_0_q_11_k_0_-_3_b_5_k_9_c	_4_m_16_i_3_c_2_b_5_k_4_b	0.527
1iir_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_9_o_5_D_2_k_3_D_2_b_11_k_5_h_8_e	0.465
4lu4_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_16_n_10_j_14_A_5_A_6_b_9_l_1_b	0.470
3wct_A	_0_q_11_k_3_b_5_k_9_c	_7_n_4_m_4_m_5_l_2_c	0.473
6vw8_C	_0_q_11_k_3_b_5_k_0_-_9_c	_0_j_6_j_6_h_3_i_11_E_2_c	0.367
5um8_B	_0_q_11_k_3_b_5_k_9_c	_14_q_32_g_4_e_5_c_1_c	0.514
4ith_A	_0_q_11_k_3_b_5_k_9_c	_20_m_10_h_6_b_6_i_4_b	0.505
1r9o_A	_0_q_11_k_3_b_5_k_9_c	_14_p_9_j_9_t_1_k_8_e	0.547
6hjw_B	_0_q_0_-_11_k_3_b_0_-_0_-_5_k_9_c	_0_n_5_c_13_k_3_b_8_b_18_b_3_f_5_c	0.398
2a2m_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_4_p_0_-_6_b_4_l_9_l_7_f_4_c	0.431
2dy1_A	_0_q_0_-_11_k_3_b_5_k_9_c	_3_n_3_h_5_k_4_D_8_j_3_d	0.400
3s2j_A	_0_q_11_k_0_-_3_b_0_-_5_k_9_c	_1_l_9_k_7_l_1_b_0_B_16_k_4_d	0.522
6bop_D	_0_q_11_k_3_b_5_k_9_c	_2_n_9_j_5_j_2_k_11_d	0.620
5has_C	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_0_-_9_c	_3_q_5_c_4_l_8_n_2_c_2_k_7_m_1_j_5_d	0.375
2d69_A	_0_q_0_-_11_k_0_-_3_b_5_k_0_-_9_c	_12_n_4_B_6_k_3_D_0_c_1_k_2_D_4_c	0.432
3m4y_A	_0_q_11_k_0_-_3_b_5_k_9_c	_4_q_6_k_18_p_4_d_3_i_3_d	0.624
6v7b_A	_0_q_11_k_3_b_5_k_9_c	_4_q_8_k_2_g_4_g_8_h	0.546
1y9i_A	_0_q_11_k_3_b_0_-_5_k_9_c	_8_j_2_k_10_e_7_k_1_k_3_c	0.524
1ub7_A	_0_q_11_k_3_b_0_-_5_k_0_-_9_c	_1_p_0_-_3_b_2_C_4_h_5_b_4_c	0.417
4iyp_A	_0_q_11_k_3_b_5_k_0_-_0_-_9_c	_0_l_8_m_13_b_5_k_5_p_19_m_2_c	0.400
6ibb_A	_0_q_11_k_0_-_0_-_3_b_5_k_9_c	_6_q_5_m_2_i_5_u_6_b_1_p_8_b	0.373
1jbo_B	_0_q_11_k_0_-_3_b_5_k_9_c	_5_j_1_k_1_l_1_b_8_p_3_b	0.368
6hum_D	_0_q_11_k_0_-_0_-_3_b_5_k_0_-_9_c	_4_r_4_j_1_f_6_s_10_b_4_j_6_l_5_e	0.387
4mow_D	_0_q_0_-_11_k_3_b_5_k_9_c	_5_p_2_F_6_k_0_-_9_j_1_b	0.544
5zxl_D	_0_q_11_k_3_b_5_k_9_c	_9_l_4_k_7_b_5_j_5_c	0.740
