1ea5_A	_0_q_5_D_5_D_3_i_9_g	_3_n_21_D_6_B_3_d_5_g	0.551
4xx2_A	_0_q_5_D_5_D_3_i_9_g	_9_p_8_J_2_J_5_k_1_e	0.366
6td5_b	_0_q_0_-_0_-_5_D_0_-_0_-_5_D_3_i_9_g	_1_o_5_l_10_A_3_C_2_E_7_A_2_C_4_i_6_g	0.404
5xxu_F	_0_q_5_D_5_D_0_-_3_i_9_g	_5_j_3_D_8_D_2_n_7_k_6_l	0.383
2qsj_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_E_2_h_6_D_2_i_4_E_3_g	0.497
3unv_A	_0_q_5_D_5_D_3_i_9_g	_5_j_4_C_2_C_0_g_10_e	0.555
1edz_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_2_o_6_E_4_m_2_E_3_k_5_C_7_e_14_g	0.400
1kcf_A	_0_q_5_D_0_-_5_D_3_i_9_g	_17_n_3_E_9_p_3_C_2_j_4_i	0.561
4d28_B	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_4_o_8_b_0_B_5_B_21_c_6_m_9_i_10_i	0.400
1s7i_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_5_o_2_E_3_b_1_D_4_D_8_I_2_g_3_d	0.387
3fvq_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_m_3_D_3_f_2_E_2_E_1_e_4_f	0.423
5a5t_H	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_9_k_4_D_2_b_6_C_3_d_10_c_22_f	0.373
4to8_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_6_l_4_E_8_c_5_j_3_C_11_j_3_B_7_f	0.371
1a0c_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_o_5_C_9_A_4_i_6_E_0_e_4_i	0.478
6chh_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_k_9_E_7_b_2_b_1_G_2_j_9_i	0.385
2ica_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_m_5_G_3_D_1_f_2_d_11_f	0.455
2kq3_A	_0_q_5_D_5_D_0_-_3_i_9_g	_19_k_3_D_11_F_2_A_0_g_15_k	0.457
6aw7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_l_3_D_5_f_7_E_2_k_5_D_2_i	0.434
3e8x_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_4_l_3_F_2_A_6_D_9_A_0_j_3_b	0.413
1pbe_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_4_C_4_d_6_B_0_h_4_e	0.457
1hk8_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_q_10_D_5_l_12_E_12_k_3_C_0_g	0.589
1j6x_A	_0_q_5_D_5_D_3_i_9_g	_10_l_3_D_5_F_4_i_3_b	0.552
4woq_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_8_j_6_D_1_c_5_f_5_E_4_i_4_C_2_g	0.413
1a04_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_j_5_F_2_j_3_D_7_i_5_E_4_h	0.457
3ua3_B	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_11_o_5_A_6_k_6_C_4_b_13_i_9_F_10_h	0.408
4s0u_C	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_4_o_14_H_5_H_2_F_4_C_5_h_1_h	0.448
4j72_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_5_q_6_m_10_B_7_B_1_o_8_m_2_f	0.386
6g2j_L	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_11_q_4_A_5_A_4_A_3_A_11_h_1_c	0.447
4j5i_D	_0_q_5_D_5_D_3_i_9_g	_7_j_20_G_7_D_0_e_3_h	0.515
1zvs_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_3_r_9_I_5_I_2_E_6_B_2_j_2_i	0.450
3bgs_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_25_k_7_F_8_h_4_B_3_i_2_J_12_i	0.392
1n8p_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_40_k_4_D_2_i_6_D_4_h_9_B_2_g	0.500
5m38_B	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_12_m_4_E_6_o_5_b_0_D_0_-_12_f	0.360
5hvm_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_4_o_5_D_1_b_2_h_7_D_7_c_5_g	0.502
6q11_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_3_k_3_C_3_D_9_B_7_j_5_E_9_e	0.436
7lvl_D	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_3_D_8_k_4_D_1_c_5_i_3_E_5_i	0.423
4a2q_D	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_k_9_C_3_m_3_C_4_e_3_C_1_h	0.370
2f7f_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_j_2_D_10_k_1_F_4_k_6_C_5_h	0.396
2a7s_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_0_-_9_g	_3_m_3_D_6_b_2_l_5_D_6_g_2_E_2_A_5_g	0.358
5vgm_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_4_D_8_h_3_B_8_k_2_C_10_g	0.409
3ppi_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_2_j_3_D_5_j_4_F_20_g	0.472
2byc_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_4_n_2_E_3_H_0_j_4_J_11_B_1_f	0.373
7anc_A	_0_q_5_D_5_D_0_-_3_i_9_g	_10_o_3_E_1_B_12_m_2_g_4_i	0.584
1wy7_D	_0_q_5_D_0_-_5_D_3_i_9_g	_6_k_7_D_5_g_4_E_2_i_1_b	0.467
6jo5_F	_0_q_5_D_5_D_3_i_0_-_9_g	_7_o_3_A_5_A_4_f_6_q_4_e	0.359
5veu_F	_0_q_5_D_5_D_0_-_3_i_9_g	_1_r_4_A_0_-_0_m_12_j_5_g	0.492
3t4x_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_k_4_E_5_i_5_C_9_b_2_j_2_g	0.469
1u8v_A	_0_q_5_D_5_D_3_i_9_g	_5_q_2_A_5_A_2_j_2_k	0.544
3k60_A	_0_q_0_-_5_D_5_D_0_-_3_i_0_-_9_g	_7_o_2_c_7_E_4_E_6_d_8_k_4_c_3_f	0.407
3ecd_D	_0_q_5_D_5_D_3_i_0_-_9_g	_5_j_5_D_3_D_10_j_3_D_9_i	0.582
1dkq_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_17_n_14_D_3_k_7_A_9_b_11_j_4_e	0.429
1yt8_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_j_4_D_4_k_3_C_2_f_34_f_1_g	0.429
3t1r_C	_0_q_5_D_5_D_3_i_9_g	_0_m_3_E_4_E_9_k_1_e	0.564
2fbk_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_q_5_k_0_-_7_f_5_b_2_g	0.412
3cg0_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_E_2_f_7_D_8_j_4_C_5_g	0.483
6d7k_F	_0_q_5_D_5_D_0_-_3_i_9_g	_18_q_1_c_0_-_2_a_10_j_1_f	0.400
1oro_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_l_5_C_12_B_5_D_6_k_3_I_10_h	0.440
3qzy_A	_0_q_5_D_5_D_3_i_9_g	_1_m_5_B_4_B_2_n_13_f	0.391
3mdy_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_k_12_F_2_b_1_E_0_-_7_f	0.375
3f7d_A	_0_q_5_D_5_D_3_i_0_-_9_g	_9_r_4_B_5_B_0_f_2_n_4_j	0.422
2fhe_A	_0_q_5_D_5_D_0_-_3_i_9_g	_7_q_4_p_0_-_12_l_8_j_2_f	0.380
3uie_A	_0_q_5_D_0_-_5_D_3_i_9_g	_11_n_3_D_5_h_6_E_3_f_4_e	0.534
1aln_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_3_k_12_E_4_D_8_b_3_j_5_E_5_f	0.463
2v1n_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_n_4_B_0_-_0_g_8_b_5_g	0.476
3j7y_F	_0_q_5_D_5_D_3_i_0_-_9_g	_6_m_3_C_0_-_9_j_5_C_8_h	0.468
4y7e_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_m_6_C_10_j_6_F_6_k_4_E_11_i	0.383
6g09_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_m_8_F_2_E_6_B_0_k_3_i	0.498
2qts_C	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_0_r_4_G_4_A_2_E_5_b_2_f_20_i_12_g	0.460
4avy_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_4_j_3_E_13_D_5_i_5_C_6_d_1_g	0.482
1na5_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_m_4_G_3_D_1_e_3_d_11_f	0.445
2zjr_G	_0_q_5_D_0_-_5_D_3_i_9_g	_5_k_15_D_15_C_9_C_7_j_4_f	0.556
6xnu_A	_0_q_5_D_5_D_3_i_9_g	_4_j_3_D_4_F_0_f_7_d	0.463
4ghk_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_2_n_4_b_0_B_6_e_8_C_3_i_13_C_5_f	0.399
3ap3_D	_0_q_5_D_5_D_0_-_3_i_9_g	_12_o_4_D_0_-_0_e_1_j_5_h	0.607
1bli_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_4_C_6_i_5_B_1_j_6_d	0.438
7mci_B	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_5_o_3_D_2_k_3_F_4_j_2_b_3_C_3_i	0.430
4e4g_H	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_3_p_15_D_2_D_11_d_3_D_6_g_10_B_4_h	0.503
4b5m_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_7_p_3_F_0_-_6_b_14_j_5_A_0_d	0.382
1vpx_F	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_j_3_C_5_j_5_E_2_j_4_E_2_i	0.424
4o0q_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_4_D_4_m_4_C_3_i_5_D_5_h	0.469
3ndr_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_j_3_D_5_l_4_C_9_b_2_f_7_i	0.412
3nvs_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_4_j_3_C_3_D_8_A_5_j_4_C_1_e_4_g	0.404
4r9n_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_k_3_D_5_n_4_C_3_h_9_C_7_i	0.428
4q3u_D	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_19_n_4_D_2_k_4_D_8_b_5_b_7_e	0.407
5zhz_A	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_9_g	_11_n_4_D_6_m_6_C_12_k_2_D_0_e_7_h	0.386
1tdj_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_m_5_D_4_k_4_F_4_g_23_e	0.513
2ap9_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_0_m_3_E_6_h_4_b_2_E_3_c_19_f_7_g	0.367
1tjv_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_q_1_A_0_-_15_g_3_A_3_e	0.505
5ojg_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_5_D_5_l_4_C_10_b_2_g	0.446
1llu_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_j_6_D_3_j_3_E_2_h_4_C_5_h	0.447
6hs9_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_k_3_E_3_k_4_D_1_d_2_h	0.421
1yq2_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_1_m_5_D_8_k_5_A_12_C_3_g_12_f	0.473
5w5s_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_o_16_z_0_B_5_B_5_g_5_k	0.404
3p9n_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_k_6_D_5_g_4_E_2_k_4_D_2_f	0.405
1a4i_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_o_6_F_3_m_2_F_5_k_5_C_11_e	0.400
3ctm_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_6_l_3_D_10_o_5_F_5_b_4_i_8_b_1_g	0.423
3bi1_A	_0_q_5_D_5_D_3_i_9_g	_2_m_0_E_9_E_1_j_13_g	0.705
4zwl_A	_0_q_0_-_0_-_5_D_0_-_5_D_3_i_9_g	_3_o_5_C_6_H_2_D_5_k_3_D_6_k_13_i	0.407
7k9s_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_8_p_1_b_8_E_4_E_6_f_3_k_5_f	0.486
1vlj_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_3_D_8_k_4_E_1_k_6_e	0.465
1v9n_A	_0_q_5_D_5_D_3_i_9_g	_1_k_9_E_2_D_5_f_2_h	0.611
6nz8_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_0_j_4_D_4_C_2_d_5_b_2_g_19_b_5_f	0.374
3cpq_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_j_1_C_1_h_5_C_5_k_4_B_4_f	0.381
3etn_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_k_4_E_5_d_2_C_14_c_2_h	0.440
1x9z_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_l_3_C_3_G_0_b_4_j_7_i	0.500
1e1t_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_l_8_C_2_C_5_C_0_g_5_d_1_i	0.452
6l6p_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_19_q_3_H_3_A_2_E_10_f_20_i_12_g	0.592
2po3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_k_3_D_2_j_4_D_5_g_3_D_10_f	0.463
1vmh_A	_0_q_5_D_5_D_3_i_9_g	_1_j_4_E_5_F_3_k_13_i	0.554
6m71_A	_0_q_5_D_5_D_3_i_9_g	_2_j_7_E_11_D_1_n_16_h	0.503
2o57_A	_0_q_5_D_5_D_0_-_0_-_0_-_3_i_9_g	_2_k_5_D_14_D_2_b_3_j_7_B_7_j_6_i	0.397
1nq7_A	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_3_p_0_A_4_C_2_C_0_f_2_l_5_j_10_o_5_f	0.351
5k5s_B	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_6_C_12_f_3_D_7_e_12_g	0.523
2aal_A	_0_q_5_D_5_D_3_i_9_g	_4_n_8_E_20_F_4_n_3_b	0.374
2cun_A	_0_q_5_D_0_-_5_D_3_i_9_g	_1_k_6_D_4_k_5_C_1_j_5_g	0.578
1j4n_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_q_21_n_11_n_5_i_8_l_12_g	0.362
6e1o_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_5_l_12_C_6_l_18_k_13_D_4_g_10_h	0.451
5wq0_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_F_2_g_6_D_7_i_7_E_4_h	0.463
6k8z_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_n_6_C_4_A_2_A_4_i_4_A_3_g	0.523
1le6_A	_0_q_5_D_5_D_3_i_9_g	_17_m_11_C_2_C_5_m_5_b	0.352
1f60_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_k_9_C_3_F_6_f_6_F_2_f	0.433
4dgq_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_k_3_D_16_l_5_D_1_k_1_b	0.409
4xrp_B	_0_q_5_D_5_D_3_i_9_g	_3_l_7_G_11_C_1_g_4_i	0.580
2zih_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_14_m_3_B_3_d_2_b_1_C_8_j_4_A_0_g	0.396
3l6e_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_10_l_4_D_7_e_4_l_4_E_2_A_7_h_2_h	0.406
1gk2_A	_0_q_5_D_5_D_3_i_9_g	_8_j_4_C_2_C_0_f_11_e	0.500
1fjm_A	_0_q_5_D_5_D_3_i_9_g	_2_j_5_C_3_C_10_e_11_f	0.520
1yxm_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_k_9_D_5_l_4_C_9_b_2_g_5_h	0.464
2hqo_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_4_D_2_g_6_C_4_j_4_E_4_i	0.452
1y57_A	_0_q_5_D_5_D_0_-_3_i_9_g	_6_k_8_D_5_D_4_A_0_e_1_d	0.472
1kon_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_j_3_C_5_E_0_k_6_G_11_j	0.371
2f06_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_j_8_C_2_E_5_g_3_B_1_c	0.443
5k5c_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_o_7_D_0_-_4_i_2_C_8_h	0.628
2z3g_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_0_l_8_F_4_D_10_j_5_G_4_B_3_i	0.442
3i44_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_18_l_3_C_17_C_6_c_6_F_2_h_6_D_3_i	0.356
1bi9_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_18_l_4_C_14_C_6_c_6_F_2_h_5_E_3_i	0.355
1fmc_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_j_4_E_2_k_4_D_5_l_4_C_13_g	0.386
1srs_A	_0_q_5_D_5_D_3_i_9_g	_0_q_4_D_5_D_1_f_2_j	0.775
5cxk_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_0_n_1_f_7_E_6_d_6_E_9_g_9_F_3_g	0.419
5ws6_C	_0_q_5_D_5_D_3_i_9_g	_23_r_3_B_7_B_8_g_9_c	0.577
4kna_B	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_0_-_9_g	_3_q_3_D_2_H_2_D_7_k_2_D_5_k_7_B_4_g	0.451
3j6d_g	_0_q_5_D_5_D_3_i_9_g	_0_k_6_C_3_C_5_g_9_f	0.598
3oqv_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_q_4_D_4_e_11_D_0_-_2_g	0.753
3awd_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_2_k_4_D_5_l_4_C_15_g	0.386
2g7k_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_4_p_2_B_5_j_2_A_5_A_2_h_7_g	0.484
4b40_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_0_-_9_g	_5_l_4_E_8_A_5_b_2_D_0_e_9_j_4_C_4_f	0.354
2yjt_D	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_j_6_C_2_b_9_C_6_i_8_F_0_k	0.361
1s1m_B	_0_q_5_D_0_-_5_D_3_i_9_g	_12_j_6_E_5_h_8_D_4_i_2_g	0.606
2ccq_A	_0_q_0_-_5_D_5_D_3_i_9_g	_4_n_4_c_0_B_0_-_3_e_6_g	0.394
6s9v_B	_0_q_5_D_0_-_5_D_3_i_9_g	_14_l_3_C_5_h_3_B_3_j_3_f	0.518
1kjt_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_k_3_G_12_D_4_j_8_B_11_g	0.528
1e9r_B	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_1_p_8_D_2_b_6_f_5_F_2_g_1_g	0.556
5foy_B	_0_q_5_D_5_D_3_i_9_g	_2_j_1_C_4_B_1_c_2_g	0.464
1t7r_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_r_4_C_2_B_1_e_3_l_4_j	0.440
3hds_A	_0_q_5_D_5_D_3_i_9_g	_6_l_7_E_19_F_2_h_1_k	0.513
1c0a_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_n_8_B_0_g_12_B_1_c_5_g	0.457
3rea_C	_0_q_5_D_5_D_3_i_0_-_9_g	_9_l_24_D_6_D_1_c_3_b_3_c	0.425
1vlc_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_4_E_5_k_6_E_0_i_1_b	0.458
7qiy_F	_0_q_5_D_5_D_3_i_9_g	_14_k_3_E_2_E_1_j_8_c	0.528
1x38_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_3_k_1_D_17_D_6_d_19_g_5_D_4_e	0.452
1j8m_F	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_l_15_E_8_j_4_D_6_k_3_A_7_k	0.362
5m4z_A	_0_q_5_D_5_D_0_-_3_i_9_g	_0_l_1_B_4_J_1_b_11_j_5_e	0.362
6ci9_D	_0_q_5_D_0_-_5_D_3_i_9_g	_5_l_3_D_13_p_2_F_5_c_3_g	0.456
1rlu_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_k_6_E_2_d_5_C_2_c_8_i_1_g	0.497
4il1_D	_0_q_5_D_5_D_3_i_0_-_9_g	_6_m_3_C_3_C_6_j_7_B_10_k	0.455
3g8b_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_2_k_4_D_2_c_9_F_4_j_0_J_4_c_2_g	0.370
2qvg_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_3_k_5_C_2_d_14_D_6_g_3_b_3_E_4_f	0.359
5ujz_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_n_18_z_4_C_3_C_5_g_9_f	0.499
3g5u_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_7_l_3_D_3_c_4_C_8_A_1_e_3_g_13_g	0.442
7c2a_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_5_k_7_D_2_d_4_m_4_C_5_b_1_g_1_g	0.392
2q1w_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_4_j_3_E_6_b_6_D_5_j_3_C_10_d_6_i	0.376
1y7p_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_n_5_F_3_k_3_F_6_j_3_D_5_c	0.373
1vr6_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_6_k_4_B_17_k_2_D_3_i_2_C_1_b_3_g	0.379
6ehs_M	_0_q_5_D_5_D_3_i_0_-_9_g	_13_s_8_A_2_A_13_j_3_b_5_i	0.469
3wiw_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_n_4_E_5_C_8_k_2_j_2_d_16_e	0.456
1tr9_A	_0_q_5_D_5_D_0_-_3_i_9_g	_3_l_4_C_1_B_2_A_11_e_3_i	0.496
1xwo_B	_0_q_5_D_5_D_3_i_0_-_9_g	_0_q_1_A_0_-_15_f_4_A_3_e	0.450
1dek_A	_0_q_5_D_5_D_3_i_9_g	_14_l_9_B_4_B_1_j_7_e	0.525
4g6q_A	_0_q_5_D_5_D_0_-_3_i_9_g	_5_k_5_D_2_E_15_d_2_k_7_c	0.435
7a24_E	_0_q_5_D_5_D_3_i_0_-_9_g	_0_l_3_A_0_-_6_g_24_B_7_g	0.371
3mjd_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_l_5_C_5_B_6_D_7_j_4_I_11_h	0.485
1xr5_A	_0_q_0_-_5_D_5_D_3_i_0_-_0_-_0_-_9_g	_9_n_5_b_1_D_2_D_6_g_6_A_20_D_7_C_2_g	0.378
1bxr_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_10_l_3_E_14_C_4_j_3_B_5_j_4_A_3_g	0.411
6enz_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_10_m_5_D_2_l_3_c_7_E_5_g_4_b	0.361
4jsd_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_l_4_C_3_h_5_C_10_g_1_b_18_i	0.451
1f2j_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_16_l_6_C_6_j_9_E_1_j_3_o_5_c	0.358
6jtd_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_l_4_E_6_j_5_D_6_d_4_i_2_h	0.514
2oar_A	_0_q_0_-_5_D_5_D_3_i_9_g	_2_o_5_f_4_B_11_B_1_m_6_g	0.445
5hpl_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_2_j_11_E_2_E_4_b_7_i_7_j_4_c_4_h	0.373
5dbu_E	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_2_l_3_D_2_b_2_k_4_B_11_j_4_D_5_i	0.371
4emb_C	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_21_l_6_C_3_k_6_C_1_b_5_b_4_g_1_h	0.383
2f8e_X	_0_q_0_-_0_-_5_D_0_-_0_-_5_D_3_i_9_g	_11_o_8_e_37_j_7_D_3_B_0_d_5_C_2_i_1_h	0.389
1pp2_R	_0_q_5_D_5_D_3_i_9_g	_26_k_12_D_4_D_2_m_7_b	0.390
3wtc_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_4_D_5_l_4_C_9_b_2_g	0.446
4wxb_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_j_5_D_21_D_10_j_3_C_10_j	0.489
1i7q_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_4_j_5_D_2_D_9_d_5_g_13_E_1_e	0.450
3j8c_H	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_10_j_4_D_11_E_6_B_2_C_0_-_2_f	0.360
1cyg_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_l_5_C_2_b_3_k_3_C_10_h_3_B_1_g	0.382
3dul_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_6_D_2_h_8_C_6_i_6_G_2_g	0.489
4p2f_A	_0_q_0_-_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_3_o_2_B_6_D_8_l_12_L_3_E_1_j_6_C_0_f	0.365
5zw3_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_2_k_6_D_2_b_1_d_4_E_3_k_0_I_5_g	0.355
1o8u_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_5_n_4_D_8_c_3_D_3_A_5_b_7_h_1_i	0.475
3czp_B	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_q_4_F_5_g_4_b_0_D_5_c_5_d	0.442
3rub_L	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_12_n_4_D_5_k_3_D_0_c_1_k_2_D_3_d	0.352
4fhz_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_3_q_3_b_0_E_1_j_6_D_6_f_6_E_8_j	0.416
3rf2_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_k_4_D_2_k_2_E_2_l_7_h	0.460
3p2y_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_n_7_A_4_A_3_D_3_k_2_D_3_h	0.437
1tqj_A	_0_q_5_D_0_-_5_D_3_i_9_g	_8_m_4_D_8_e_3_C_1_c_4_h	0.494
2o1e_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_s_5_C_5_e_3_C_11_i_7_B_6_e	0.498
1nrw_A	_0_q_5_D_5_D_3_i_9_g	_3_j_5_C_5_E_4_j_4_b	0.480
1rjw_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_j_6_D_5_i_3_D_3_h_4_B_6_h	0.484
4o6i_B	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_k_7_D_7_D_5_E_5_f_8_c_6_g	0.468
1pt6_A	_0_q_5_D_5_D_3_i_9_g	_7_j_9_G_3_D_7_h_11_f	0.557
3qan_C	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_3_q_11_H_2_D_7_j_3_D_5_k_7_B_9_d	0.441
1gco_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_l_5_D_2_b_7_p_2_F_5_g_1_g	0.456
2nm0_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_14_q_2_E_8_q_4_G_6_d_10_j_1_b	0.437
2okj_B	_0_q_5_D_5_D_3_i_9_g	_9_u_5_B_10_D_2_b_6_f	0.528
1nol_A	_0_q_5_D_5_D_3_i_0_-_9_g	_17_m_1_B_5_B_5_i_7_c_2_i	0.529
6bdx_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_j_3_F_27_e_3_C_3_k_2_C_6_i	0.370
1eq2_D	_0_q_5_D_5_D_3_i_9_g	_5_n_4_E_1_B_4_e_2_i	0.584
3u0g_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_17_l_4_D_5_C_3_E_2_C_9_j_4_B_4_d	0.350
4rz9_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_2_k_3_D_5_D_0_i_2_A_2_A_6_e	0.498
4kd6_A	_0_q_5_D_5_D_3_i_0_-_9_g	_8_j_5_A_7_B_7_j_11_A_2_g	0.464
4i5t_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_l_16_D_3_F_14_d_1_C_2_h_2_i	0.458
1rzn_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_j_3_G_2_E_0_k_3_B_0_f	0.408
1gz7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_l_2_A_2_A_3_D_12_k_8_e_3_g	0.421
5org_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_4_D_3_h_5_D_2_i_4_D_0_g	0.521
3pb7_X	_0_q_5_D_0_-_5_D_3_i_9_g	_8_l_5_H_6_H_6_G_20_j_1_h	0.399
1p80_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_4_C_0_g_11_C_4_j_4_f	0.517
5gp4_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_12_m_9_D_2_o_10_D_4_h_3_D_10_f	0.462
4nee_C	_0_q_5_D_0_-_5_D_3_i_9_g	_10_l_24_D_2_f_24_D_2_c_2_d	0.419
5t3u_B	_0_q_5_D_0_-_5_D_3_i_9_g	_5_m_3_D_5_i_5_D_3_h_7_i	0.592
2fds_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_p_2_D_0_b_5_l_4_F_3_g_10_C_6_d	0.373
3gzd_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_9_n_4_b_0_C_2_n_6_D_4_j_4_D_10_e	0.390
5hos_A	_0_q_5_D_0_-_5_D_3_i_9_g	_7_k_6_C_9_m_6_C_2_b_13_f	0.377
6day_D	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_k_4_D_12_m_4_C_3_i_3_C_8_g	0.485
4kqv_B	_0_q_5_D_5_D_3_i_0_-_9_g	_7_m_4_E_5_D_16_f_1_B_5_e	0.505
6bfn_A	_0_q_5_D_5_D_3_i_9_g	_5_m_4_C_2_C_0_j_6_k	0.548
4trr_B	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_3_E_5_l_4_C_9_b_2_g	0.418
1jsd_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_o_15_z_0_B_5_B_0_-_5_g	0.441
1bja_A	_0_q_5_D_5_D_3_i_9_g	_6_j_4_C_2_C_1_m_1_c	0.351
1m8r_A	_0_q_5_D_5_D_0_-_3_i_9_g	_18_k_12_D_2_D_3_n_1_b_2_c	0.361
6w3z_C	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_6_D_14_f_9_B_3_j_1_h	0.545
4euk_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_5_B_2_i_4_D_7_k_3_d	0.389
4dja_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_5_n_3_D_10_j_3_D_4_g_1_d_2_D_8_g	0.448
7c20_A	_0_q_5_D_5_D_0_-_3_i_9_g	_0_j_5_D_4_C_1_c_3_g_5_f	0.557
4ir8_B	_0_q_5_D_5_D_3_i_9_g	_4_p_4_D_5_B_0_l_1_b	0.513
2i3c_A	_0_q_5_D_5_D_3_i_9_g	_8_k_10_F_5_D_5_c_2_f	0.489
1y56_B	_0_q_5_D_5_D_3_i_0_-_9_g	_11_o_3_A_3_D_2_l_5_B_1_e	0.459
1jhb_A	_0_q_5_D_5_D_3_i_9_g	_6_j_6_C_2_C_1_h_2_g	0.627
4bva_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_n_6_D_3_k_4_D_3_i_5_A_3_d	0.501
1bvu_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_8_l_8_D_3_h_7_E_4_B_6_j_9_B_1_e	0.393
2af4_C	_0_q_5_D_0_-_5_D_3_i_9_g	_9_n_4_D_10_l_4_E_1_d_1_f	0.461
4n0z_A	_0_q_5_D_5_D_3_i_9_g	_6_j_6_C_2_C_1_i_1_g	0.671
4zu2_A	_0_q_5_D_0_-_0_-_5_D_0_-_0_-_3_i_9_g	_1_n_4_E_2_B_1_e_4_D_3_B_2_c_6_h_1_i	0.365
2etm_B	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_6_n_10_b_0_D_2_C_14_e_4_l_11_g_13_i	0.409
6jhk_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_m_3_D_9_l_2_D_3_i_8_A_2_j	0.452
7b2o_E	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_o_9_C_2_C_0_k_4_E_13_H_1_e	0.412
3f1l_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_2_l_4_C_7_k_5_C_15_g	0.398
2egz_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_4_j_3_D_0_b_5_k_3_D_3_b_7_g	0.387
3bl8_C	_0_q_5_D_0_-_5_D_3_i_9_g	_22_n_1_J_1_j_9_D_13_j_6_g	0.501
2abq_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_j_7_D_14_c_4_D_2_i_3_A_3_g	0.564
4de9_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_n_5_E_0_i_3_D_2_i_9_D_1_h	0.535
3znj_1	_0_q_5_D_5_D_3_i_9_g	_7_o_2_D_6_F_3_h_4_b	0.611
2cz4_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_k_6_D_16_G_1_i_11_I_1_d	0.406
3w9u_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_5_n_4_E_2_j_1_b_0_F_7_i_6_n_3_f	0.383
2jio_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_7_D_19_A_3_A_3_j_14_i	0.554
1s48_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_j_3_D_4_C_10_d_7_e_3_f	0.496
4pnp_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_26_k_7_F_8_h_4_B_3_h_3_J_12_i	0.360
1oa0_A	_0_q_0_-_0_-_5_D_5_D_3_i_0_-_9_g	_3_q_5_k_7_s_5_C_7_D_3_j_5_C_1_g	0.484
3dzc_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_9_n_3_D_3_j_5_C_14_i_3_C_2_h	0.531
6lut_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_6_m_5_D_4_k_4_F_0_b_1_g_10_b_7_g	0.413
2wvq_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_m_11_B_0_-_2_n_4_j_6_i	0.415
1q51_B	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_5_l_5_E_10_B_6_e_3_j_3_E_2_B_1_g	0.371
3mms_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_4_k_5_C_2_C_9_H_5_b_17_i_3_G_7_i	0.359
4eqm_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_4_n_9_b_0_B_5_B_15_d_7_l_9_h	0.364
4i3x_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_o_7_B_9_H_3_C_7_j_4_C_6_j	0.413
5esw_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_j_1_D_0_n_5_D_0_-_4_g	0.499
3deb_A	_0_q_5_D_5_D_3_i_9_g	_2_l_9_E_7_E_0_f_1_e	0.553
6nvu_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_1_n_6_C_1_b_7_d_5_C_0_i_3_j_2_i	0.417
4rvd_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_m_6_D_5_g_3_D_3_i_3_A_5_j	0.463
1r5j_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_j_5_B_5_j_6_C_2_i_22_f	0.507
6dxq_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_11_o_4_D_10_g_9_C_16_k_3_B_16_k	0.421
3uxy_B	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_5_j_3_C_11_A_7_l_4_C_9_b_2_g_5_h	0.367
1xrs_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_p_1_B_0_-_0_i_12_j_7_i	0.554
3ma0_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_5_n_3_G_1_b_1_k_6_C_2_j_8_A_6_h	0.373
1pqu_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_13_k_8_C_2_A_4_I_5_i_4_B_4_f	0.372
3ahp_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_2_k_5_C_3_E_4_K_0_k_7_E_4_g	0.398
1xo1_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_6_l_3_C_3_e_4_C_6_A_1_g_4_j	0.396
1yje_A	_0_q_5_D_5_D_3_i_0_-_9_g	_9_p_6_B_4_C_0_g_2_l_3_j	0.493
3f5n_A	_0_q_5_D_5_D_0_-_3_i_9_g	_0_l_6_B_0_-_1_k_2_j_6_i	0.415
5kzh_B	_0_q_5_D_5_D_0_-_3_i_9_g	_0_j_4_F_2_E_2_d_5_b_2_g	0.417
1oth_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_17_E_5_j_3_E_11_j_2_D_3_i	0.430
3cp8_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_4_D_2_b_8_B_1_k_3_g	0.523
2anu_A	_0_q_5_D_5_D_3_i_0_-_9_g	_12_n_2_H_4_E_11_i_3_C_10_c	0.431
1e6p_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_8_o_8_F_2_c_3_g_4_D_29_c_6_f_8_h	0.420
4wgf_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_m_4_E_10_c_6_C_5_b_1_h_4_F_6_h	0.389
1ewk_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_k_6_C_7_c_3_c_3_D_5_f_13_g	0.439
5tnc_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_t_7_A_0_-_0_h_7_j_6_A_1_h	0.369
3q4g_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_4_n_6_E_8_j_3_C_3_m_9_j_2_h	0.482
4rl1_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_11_o_6_C_3_h_4_l_5_E_3_f_1_d	0.380
3chx_J	_0_q_5_D_5_D_3_i_9_g	_1_k_1_B_4_B_0_f_40_d	0.361
1qhx_A	_0_q_5_D_0_-_5_D_3_i_9_g	_1_n_3_E_5_j_4_F_2_i_7_d	0.503
6ayy_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_j_3_D_3_h_7_F_0_k_2_E_4_h	0.398
3we4_A	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_4_n_9_b_0_B_5_B_23_c_7_l_9_i_10_i	0.367
2f46_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_12_j_3_C_9_j_5_C_4_k_3_i_5_h	0.447
1z05_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_3_q_3_D_1_n_2_c_3_C_8_j_2_h	0.614
5a2d_C	_0_q_0_-_0_-_5_D_0_-_5_D_0_-_3_i_9_g	_3_q_5_B_6_H_2_D_5_l_2_D_2_b_1_c_2_e	0.356
1stz_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_9_l_2_D_3_b_4_E_4_G_2_H_6_j_4_e	0.370
3las_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_l_12_E_6_d_6_E_0_b_3_g	0.471
1v6w_A	_0_q_5_D_5_D_3_i_0_-_9_g	_8_l_5_C_2_B_8_h_4_H_4_j	0.401
1mi3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_l_4_E_33_k_3_F_3_i_6_D_7_h	0.456
1fx7_A	_0_q_5_D_5_D_0_-_3_i_9_g	_3_k_3_B_5_B_1_n_8_j_5_i	0.460
1uqt_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_4_o_5_D_1_b_2_f_6_C_7_c_5_g	0.476
1jv1_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_4_l_3_E_13_b_10_n_7_D_4_i_1_c	0.413
2e7j_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_j_5_D_4_h_3_D_11_j_5_F_11_h	0.485
1iho_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_k_4_E_5_k_2_E_3_b_3_e_4_i	0.388
5h5x_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_2_k_4_D_5_l_4_C_15_g	0.386
2nx8_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_n_6_E_2_F_2_c_6_k_7_F_3_h	0.440
1y8g_B	_0_q_5_D_5_D_0_-_0_-_0_-_3_i_9_g	_3_n_12_B_4_B_8_b_2_d_6_m_9_i_9_i	0.362
1ofu_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_k_5_F_3_b_6_C_2_c_8_i_1_g	0.480
2xtb_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_1_k_3_D_3_e_1_i_2_D_0_j_6_i	0.475
3s6k_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_16_q_24_A_0_-_7_c_1_c_21_j_43_i	0.471
1vmf_A	_0_q_5_D_5_D_3_i_9_g	_1_j_4_F_4_F_3_k_14_i	0.530
2ca6_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_o_6_B_7_k_5_B_7_h_2_b	0.442
1ys9_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_1_j_4_D_6_j_6_b_0_B_0_j_4_D_2_h	0.357
6vx4_G	_0_q_5_D_5_D_3_i_9_g	_20_j_8_F_4_B_1_h_6_i	0.540
3e4e_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_j_2_E_2_E_2_d_11_A_3_e	0.363
6xgy_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_m_2_D_3_d_4_E_2_E_1_d_4_g	0.392
3mm4_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_m_9_D_7_k_7_D_5_i_3_C_5_h	0.524
1afs_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_3_k_3_F_3_g_10_D_7_i_2_D_18_b_1_h	0.375
5ndy_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_3_D_10_i_3_D_5_i_3_C_5_k	0.408
5cg0_F	_0_q_0_-_5_D_5_D_3_i_9_g	_19_p_1_c_2_F_2_C_4_j_5_f	0.610
3jze_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_8_D_8_h_3_B_18_k_3_B_10_g	0.418
4xd5_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_m_4_C_3_b_3_j_2_D_8_c_3_h	0.385
6vst_F	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_l_4_F_2_l_3_E_19_f_3_H_4_h	0.383
4zm1_C	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_3_p_3_D_8_F_2_z_10_b_5_b_2_h	0.405
1fi4_A	_0_q_5_D_5_D_0_-_3_i_9_g	_9_m_4_D_5_D_1_l_11_j_12_c	0.518
3e9q_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_4_C_7_j_7_C_14_e_10_h	0.492
1wb0_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_m_4_D_12_p_5_E_3_f_2_f	0.497
2e9f_C	_0_q_5_D_5_D_0_-_3_i_9_g	_6_v_6_E_2_F_0_q_19_f_9_e	0.380
1bgv_A	_0_q_5_D_5_D_3_i_9_g	_4_k_2_F_2_C_7_k_5_f	0.537
1cvl_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_14_l_4_E_2_j_1_b_0_F_7_i_9_j_8_f	0.360
1ta3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_k_4_F_9_l_18_E_8_h_12_E_7_f	0.382
2ji7_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_8_o_10_k_4_D_2_h_8_B_9_j_3_E_0_d_2_h	0.355
2hye_C	_0_q_0_-_0_-_5_D_5_D_3_i_0_-_9_g	_8_q_31_l_11_b_1_D_8_D_0_h_6_A_0_f	0.521
3fkq_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_j_5_D_6_f_4_C_5_e_2_g_42_h	0.468
4wsu_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_o_16_z_0_B_5_B_5_h_4_h	0.500
1jny_A	_0_q_5_D_5_D_3_i_0_-_9_g	_3_k_2_B_4_C_8_f_6_F_4_e	0.397
3o6o_B	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_8_p_1_c_7_E_4_E_6_a_5_m_4_f_2_f	0.393
1u6e_A	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_1_p_3_b_2_C_0_-_4_j_6_A_3_c	0.402
1rfj_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_9_r_6_A_0_-_1_h_7_j_7_A_0_g	0.429
2a9s_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_0_m_3_D_5_e_5_b_1_E_3_g_3_f	0.475
1g6q_1	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_j_6_D_12_E_12_j_0_G_2_H_2_i	0.422
6u8j_D	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_26_l_5_D_5_f_2_C_1_b_3_h_4_C_7_i	0.398
2z67_A	_0_q_5_D_0_-_5_D_3_i_9_g	_7_j_5_D_0_d_6_D_2_g_9_j	0.496
6kac_d	_0_q_5_D_5_D_3_i_0_-_9_g	_10_q_10_b_0_-_12_j_7_r_8_h	0.410
7rgn_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_0_-_9_g	_4_o_6_C_6_l_4_E_11_j_6_D_13_k_9_B_7_g	0.354
3t5s_A	_0_q_0_-_5_D_5_D_3_i_9_g	_5_n_3_b_1_E_12_E_5_l_3_b	0.375
2uzz_B	_0_q_5_D_5_D_3_i_0_-_9_g	_7_n_6_A_3_E_3_j_4_C_1_f	0.515
2gvn_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_6_D_8_g_6_C_12_k_1_b	0.415
1pl8_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_0_-_9_g	_6_n_6_D_3_j_4_E_2_h_4_C_5_j_5_C_4_i	0.357
6g71_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_j_2_C_0_b_1_C_2_g_5_A_4_e	0.420
3m5w_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_o_7_B_0_-_12_b_9_h_18_h	0.503
3ak4_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_l_5_D_2_b_7_p_2_F_5_k_3_i	0.396
1ku2_A	_0_q_5_D_5_D_3_i_0_-_9_g	_7_q_3_k_0_-_19_h_3_o_2_h	0.405
1xcg_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_q_6_d_0_-_5_f_3_n_8_g	0.372
1xk7_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_12_p_3_D_33_B_2_B_5_j_2_b_20_k_3_i	0.443
2wef_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_0_q_5_D_2_B_1_m_4_C_10_b_6_c	0.436
3erp_B	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_3_k_3_D_8_c_1_g_2_D_3_b_7_k_4_h	0.380
5jq9_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_3_D_10_m_3_D_3_i_3_C_8_g	0.511
1ll7_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_6_p_8_F_2_c_4_d_4_D_24_b_4_i_4_b	0.398
1qap_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_j_5_D_2_h_4_C_4_h_7_B_5_h	0.457
3k53_A	_0_q_5_D_0_-_5_D_3_i_9_g	_11_j_5_F_0_l_5_E_1_f_5_g	0.468
4fiq_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_l_5_D_2_i_3_C_19_i_4_E_3_h	0.499
4ppm_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_15_j_3_D_13_c_6_C_1_c_6_E_0_g	0.388
2ayx_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_2_D_3_h_4_E_7_j_4_D_5_g	0.480
2qy9_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_k_4_D_9_h_3_D_4_b_0_B_2_h	0.388
1tt4_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_o_3_B_11_h_6_F_4_j_2_g	0.609
5wup_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_6_q_5_E_3_f_2_f_2_C_28_b_2_i_4_b	0.440
3g1q_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_j_3_E_2_E_2_g_6_A_2_i	0.552
2vef_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_5_n_3_D_3_h_4_C_9_g	0.478
3e0j_G	_0_q_5_D_0_-_0_-_0_-_5_D_0_-_3_i_9_g	_7_q_2_C_17_b_1_c_4_B_4_D_2_D_3_h_5_i	0.454
2fxa_B	_0_q_5_D_5_D_3_i_9_g	_2_k_2_C_9_C_1_k_2_b	0.416
1k9x_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_5_l_7_D_5_D_2_E_7_m_3_b_10_h	0.396
3ek1_G	_0_q_0_-_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_3_p_3_B_6_H_2_D_7_j_3_D_5_k_7_B_4_i	0.365
1nrl_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_3_o_1_A_4_C_2_D_6_c_3_j_4_j	0.494
2toh_A	_0_q_5_D_5_D_3_i_9_g	_4_j_7_C_2_C_2_c_2_f	0.465
5ci6_B	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_6_n_9_b_0_B_5_B_16_c_8_l_9_j_9_h	0.360
5kws_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_l_4_F_4_k_4_C_4_j_5_C_5_d	0.355
4nbr_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_4_j_3_E_2_j_6_D_5_j_5_B_15_b_2_f	0.367
2oi6_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_j_4_D_3_f_5_D_6_j_5_E_7_i	0.480
2rc3_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_5_j_3_E_2_F_0_i_4_b_2_b_14_e	0.391
2csb_A	_0_q_0_-_0_-_5_D_5_D_0_-_3_i_9_g	_3_q_4_c_2_n_8_E_2_A_0_e_7_e_5_f	0.369
4aec_B	_0_q_5_D_0_-_5_D_3_i_9_g	_4_k_4_F_29_b_2_D_1_i_10_k	0.469
7bbs_A	_0_q_5_D_5_D_3_i_0_-_9_g	_11_p_7_E_4_B_4_k_1_c_9_f	0.566
4k7e_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_j_8_D_7_E_4_E_2_j_5_C_3_h	0.469
1qwz_A	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_5_p_5_g_5_E_6_D_22_B_11_E_7_h_1_e	0.423
4xsc_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_k_2_C_5_K_14_j_6_c_15_f	0.381
3uic_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_1_k_3_C_5_k_5_C_6_b_4_c_2_g	0.364
2p68_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_l_3_D_5_k_5_C_9_b_2_g_6_g	0.505
5xny_A	_0_q_0_-_5_D_5_D_3_i_9_g	_0_q_17_l_13_r_6_A_5_i_2_i	0.441
3o4f_C	_0_q_5_D_0_-_5_D_3_i_9_g	_3_l_5_D_5_f_6_E_2_i_1_c	0.526
1u0k_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_10_k_5_E_4_H_2_C_6_A_5_i_4_b	0.369
1f20_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_o_6_F_0_-_9_h_3_G_10_g	0.541
1w32_A	_0_q_5_D_5_D_3_i_0_-_9_g	_7_l_6_C_2_B_5_j_6_I_15_c	0.421
3e05_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_4_D_6_b_5_C_6_j_5_E_2_k	0.375
4u8f_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_o_2_C_13_k_4_E_3_f_7_B_3_e	0.448
1hg3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_2_E_2_g_5_C_17_k_4_D_5_h	0.394
1z6r_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_3_n_8_D_1_n_2_c_3_C_9_f_4_e	0.417
7cmc_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_2_o_5_E_0_-_1_d_2_i_5_B_2_i	0.487
7kli_C	_0_q_5_D_0_-_5_D_3_i_9_g	_10_o_4_F_5_B_7_B_3_k_10_j	0.455
1yl7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_4_E_6_c_5_C_6_i_3_C_6_j	0.375
1m3s_B	_0_q_5_D_5_D_3_i_0_-_9_g	_2_l_4_B_13_D_6_j_3_E_5_d	0.467
1w3i_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_4_D_9_k_4_D_1_c_5_f_2_E_4_i	0.365
2vvp_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_l_3_C_11_k_4_E_3_g_6_B_3_h	0.460
4ozt_U	_0_q_5_D_5_D_3_i_9_g	_9_p_7_C_2_B_1_f_5_c	0.556
2csg_A	_0_q_5_D_0_-_5_D_3_i_9_g	_1_j_13_D_6_A_10_D_5_c_1_e	0.473
4nhx_A	_0_q_5_D_5_D_3_i_9_g	_6_j_3_D_3_E_8_g_6_g	0.681
5jbk_A	_0_q_5_D_5_D_3_i_9_g	_17_n_11_F_2_C_5_j_5_f	0.679
7l8n_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_n_3_D_6_c_3_E_0_-_2_g	0.553
5ktl_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_2_l_4_D_5_k_3_D_8_k_5_C_2_c_5_f	0.360
3h25_A	_0_q_5_D_5_D_3_i_9_g	_0_k_3_G_5_F_0_e_1_h	0.464
3aln_C	_0_q_5_D_5_D_3_i_9_g	_11_m_9_B_5_B_5_k_16_f	0.507
1yw6_A	_0_q_5_D_5_D_3_i_0_-_9_g	_20_m_6_F_10_C_8_h_4_C_7_g	0.537
3by5_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_l_5_C_7_h_4_B_2_i_4_b_8_i	0.453
1pja_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_m_4_E_1_j_5_F_11_e_5_g	0.492
2gp4_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_0_s_9_D_16_g_2_d_5_D_7_g_16_f	0.529
3dkt_D	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_7_n_14_b_0_A_5_l_7_E_0_i_6_g	0.460
3p9a_B	_0_q_5_D_5_D_3_i_9_g	_13_m_2_G_4_G_5_g_3_f	0.502
2a7k_B	_0_q_5_D_0_-_0_-_5_D_0_-_0_-_3_i_9_g	_3_n_5_D_2_B_1_e_4_D_3_B_2_c_4_j_1_i	0.397
1yis_A	_0_q_5_D_5_D_3_i_9_g	_6_v_4_E_2_F_0_j_2_h	0.615
2d16_B	_0_q_5_D_5_D_3_i_0_-_9_g	_2_l_4_G_4_E_2_k_4_F_3_h	0.438
1qqd_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_3_r_8_J_5_I_2_E_6_B_2_j_2_g	0.472
7nc7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_l_4_E_11_j_3_C_12_j_3_B_7_h	0.468
2z3y_A	_0_q_5_D_5_D_0_-_3_i_9_g	_8_o_6_A_2_A_2_z_11_j_3_f	0.430
3k40_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_2_p_5_f_0_E_4_i_2_D_8_k_3_H_10_i	0.415
4xcw_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_5_D_10_g_2_A_1_j_3_d	0.398
2d1f_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_2_E_6_h_3_C_4_k_3_B_5_f	0.386
1ys6_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_j_3_D_7_i_6_E_3_i	0.493
1h65_A	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_2_n_7_b_3_B_14_A_6_k_6_A_2_h	0.376
1rhc_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_5_n_4_C_4_D_11_C_3_i_2_D_3_b_5_i	0.435
5loq_C	_0_q_5_D_5_D_3_i_9_g	_2_l_6_E_8_F_3_j_2_e	0.599
2hox_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_22_k_8_D_1_k_12_D_5_h_5_E_0_c	0.388
2ckf_B	_0_q_0_-_5_D_5_D_3_i_9_g	_0_n_3_g_0_I_19_D_1_i_6_b	0.378
2pzz_A	_0_q_5_D_5_D_3_i_9_g	_5_j_4_E_5_F_3_h_3_c	0.477
4etn_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_5_l_3_F_10_h_13_e_2_C_2_i_1_e	0.413
5idx_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_5_j_3_E_2_k_4_D_5_i_5_C_9_b_2_g	0.402
2j4j_A	_0_q_0_-_5_D_0_-_5_D_0_-_3_i_9_g	_4_p_11_g_4_C_8_j_4_E_20_B_0_g_5_h	0.451
2eui_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_k_3_E_6_J_4_J_5_k_17_g	0.358
4m7v_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_8_j_3_D_0_e_9_D_11_B_2_i_4_D_1_i	0.435
3td3_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_9_l_4_E_7_o_4_b_0_D_0_-_12_f	0.360
5oas_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_12_q_4_C_5_C_1_l_5_n_16_j_1_b	0.465
1q99_B	_0_q_0_-_5_D_5_D_3_i_9_g	_3_n_4_f_7_E_4_G_0_-_5_f	0.389
2x3y_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_1_p_2_n_4_C_3_k_11_B_4_j_1_b_2_f	0.402
4ye6_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_14_j_9_C_11_D_13_B_1_j_4_D_3_i	0.467
2c8j_B	_0_q_5_D_0_-_5_D_3_i_9_g	_3_l_5_E_13_j_4_D_8_c_5_h	0.483
5idm_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_l_4_E_5_D_0_o_4_H_1_e	0.367
1p0k_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_9_j_4_E_5_i_3_D_3_c_6_j_4_D_5_h	0.397
1c52_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_j_1_F_2_F_7_k_4_b_8_f	0.429
1nks_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_o_4_E_2_C_2_C_3_f_3_E_2_i	0.476
4i8p_B	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_19_l_3_C_16_C_6_c_6_F_2_h_6_D_3_i	0.356
6er7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_E_2_j_3_C_8_j_6_C_4_h	0.437
2x0s_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_l_3_D_3_g_6_D_1_b_4_j_3_h	0.531
6jbr_F	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_10_n_7_D_1_b_2_h_7_D_7_c_5_g	0.466
1oc2_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_k_5_C_4_B_0_j_8_B_14_f	0.503
6aeo_A	_0_q_0_-_5_D_5_D_3_i_9_g	_4_p_19_d_4_E_2_F_13_e_1_h	0.567
1g71_A	_0_q_5_D_5_D_0_-_3_i_9_g	_17_m_9_D_3_E_2_b_4_j_7_i	0.602
2r94_D	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_10_k_4_D_1_c_5_f_2_E_4_i_4_C_2_h	0.402
6rdy_S	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_0_r_13_f_10_F_0_-_10_j_8_F_1_f	0.419
1vrp_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_3_o_6_A_3_A_4_b_5_F_3_b_3_g	0.375
1kgs_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_14_l_6_C_2_C_4_C_2_B_3_i_6_A_0_f	0.418
3tml_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_6_m_3_C_4_l_3_C_3_i_2_C_1_b_3_g	0.392
6kdc_A	_0_q_5_D_5_D_3_i_9_g	_8_p_6_E_2_C_5_g_5_h	0.782
5cx7_E	_0_q_5_D_5_D_3_i_9_g	_0_m_4_E_4_E_7_k_4_c	0.505
1t5o_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_t_7_C_14_i_5_D_12_e_4_C_1_h	0.453
7skb_B	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_12_k_7_C_2_A_4_I_5_j_3_B_4_f	0.354
6shu_A	_0_q_5_D_5_D_3_i_9_g	_1_l_6_D_6_D_1_o_9_h	0.560
1nu5_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_m_1_D_6_k_3_B_7_i_3_C_6_h	0.477
6k61_a	_0_q_5_D_5_D_0_-_3_i_9_g	_4_p_5_B_0_-_1_c_2_f_8_g	0.487
7mjc_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_18_l_3_C_14_C_6_c_6_F_2_h_6_D_3_i	0.356
3fme_A	_0_q_0_-_5_D_5_D_0_-_0_-_3_i_9_g	_6_o_9_b_1_A_5_B_11_c_8_m_10_i_12_i	0.363
3hbx_D	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_12_m_11_D_2_o_8_D_4_h_3_D_10_f	0.462
4axs_A	_0_q_5_D_5_D_3_i_0_-_0_-_0_-_9_g	_12_q_6_B_3_C_4_c_3_A_14_A_4_C_2_h	0.410
2dh5_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_k_4_E_3_j_3_F_0_e_1_h	0.451
4oc9_B	_0_q_5_D_0_-_5_D_3_i_9_g	_14_k_3_D_4_f_7_D_4_g_1_d	0.499
1dci_A	_0_q_5_D_0_-_0_-_5_D_0_-_0_-_3_i_9_g	_7_p_4_D_2_B_1_e_4_D_3_B_2_c_7_f_4_i	0.396
3awm_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_4_q_1_B_0_-_0_m_5_l_6_q_9_f	0.359
1l3l_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_k_6_E_2_E_3_h_2_b_2_g	0.553
4d8d_B	_0_q_5_D_5_D_3_i_9_g	_9_l_24_D_3_D_1_c_3_d	0.480
1uir_B	_0_q_5_D_0_-_5_D_3_i_9_g	_3_l_5_E_4_f_6_E_2_i_1_c	0.497
5zdh_P	_0_q_5_D_5_D_3_i_9_g	_0_j_5_D_2_D_4_j_3_c	0.586
1ndb_A	_0_q_0_-_0_-_5_D_5_D_0_-_3_i_9_g	_7_p_5_k_9_d_4_D_17_E_4_G_11_g_2_c	0.370
5euh_A	_0_q_5_D_5_D_3_i_9_g	_1_m_5_C_5_F_3_l_1_c	0.422
1y0n_A	_0_q_5_D_5_D_3_i_9_g	_4_k_3_D_6_D_0_b_2_b	0.384
5wq3_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_0_n_5_D_9_l_3_C_7_h_4_E_11_D_2_i	0.388
3gty_S	_0_q_5_D_5_D_0_-_3_i_9_g	_5_j_3_E_6_E_3_l_6_k_4_k	0.367
6wng_D	_0_q_0_-_5_D_5_D_3_i_9_g	_9_q_1_b_1_A_0_-_1_h_3_i	0.541
2iut_A	_0_q_5_D_5_D_3_i_9_g	_12_m_6_E_3_E_7_e_1_g	0.615
3ku3_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_o_16_z_0_B_5_B_5_g_5_k	0.404
6jo3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_3_D_10_i_4_C_5_i_3_C_1_c	0.397
4otk_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_l_4_E_9_k_3_F_3_j_5_D_7_h	0.440
1p91_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_5_k_6_D_7_e_5_E_2_i_4_C_13_D_5_f	0.378
7cju_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_n_0_A_10_A_12_C_0_k_6_k	0.387
4eht_B	_0_q_5_D_5_D_0_-_3_i_9_g	_2_j_5_D_4_E_5_F_7_j_3_g	0.586
1sr7_B	_0_q_5_D_5_D_3_i_0_-_9_g	_2_r_4_C_2_B_1_e_3_m_3_j	0.439
6ijj_a	_0_q_5_D_5_D_3_i_9_g	_0_t_17_B_2_B_3_j_1_g	0.659
3thx_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_n_7_D_3_D_3_k_5_D_7_k_8_D_3_h	0.408
2gag_B	_0_q_5_D_0_-_5_D_3_i_9_g	_12_n_11_D_2_l_6_B_0_-_1_f	0.465
1jff_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_n_5_E_10_j_6_C_13_j_5_C_2_i	0.482
5w70_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_15_k_3_D_2_j_7_D_5_g_3_D_10_f	0.463
4hea_R	_0_q_5_D_5_D_3_i_0_-_9_g	_3_o_4_d_0_-_9_i_15_n_15_g	0.351
1nkt_A	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_0_-_9_g	_2_m_4_D_2_k_5_B_4_h_7_D_14_j_8_m_2_g	0.351
6is1_H	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_i_4_C_8_j_4_D_4_h	0.461
3mb8_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_4_F_13_d_4_B_2_i_3_G_3_e	0.374
4nh2_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_4_o_5_d_22_A_2_A_0_p_5_j_5_g	0.398
3g6m_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_6_q_6_F_2_c_4_f_2_D_24_b_4_i_4_b	0.455
5hwe_A	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_9_n_8_b_11_D_7_G_6_G_5_i_10_b	0.371
16pk_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_1_j_4_D_8_b_1_m_2_C_2_h_8_A_3_g	0.391
4dal_A	_0_q_5_D_5_D_3_i_9_g	_2_k_4_B_4_D_5_j_2_c	0.510
3wc4_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_5_D_4_h_3_D_3_g_1_i	0.604
3w5j_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_0_l_4_E_1_e_6_g_3_B_4_j_6_g	0.449
2okq_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_n_4_E_11_c_6_I_2_j_2_d	0.388
5mdx_b	_0_q_0_-_5_D_5_D_3_i_9_g	_24_p_18_m_13_B_8_B_16_p_4_e	0.354
4pug_B	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_k_3_E_1_b_6_F_1_b_4_j_1_c	0.366
6l7j_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_6_r_3_b_2_E_8_h_6_E_4_k_6_F_13_h	0.417
1bkh_B	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_5_D_5_m_1_D_3_A_1_k_5_A_7_i	0.394
2xhy_A	_0_q_5_D_5_D_3_i_9_g	_3_q_4_F_3_B_4_i_1_f	0.826
1pg5_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_l_13_E_4_k_3_E_5_j_2_E_4_g	0.472
1lv7_A	_0_q_5_D_0_-_5_D_3_i_9_g	_13_k_7_F_7_c_6_C_5_j_10_e	0.485
3fjv_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_n_3_C_3_D_2_h_9_k_5_G_4_i	0.459
1hjq_A	_0_q_5_D_0_-_5_D_3_i_9_g	_21_o_5_C_17_l_8_E_5_k_4_b	0.455
3ces_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_4_D_2_b_8_B_3_i_4_g	0.602
1vyu_B	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_4_E_6_c_6_D_4_i_12_e	0.588
7nrz_H	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_l_9_B_3_b_0_B_1_b_7_j_1_g	0.459
5huf_B	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_1_n_17_z_6_B_5_B_5_g_5_c_2_h	0.391
5amr_A	_0_q_0_-_5_D_5_D_3_i_9_g	_3_r_9_g_17_D_2_H_4_k_1_f	0.502
1ve5_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_6_o_5_D_4_k_4_F_0_b_1_g_14_b_9_f	0.448
3rro_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_0_D_5_l_4_C_9_b_2_g	0.446
3eyj_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_n_19_z_0_B_5_B_5_g_5_k	0.365
6avy_A	_0_q_5_D_0_-_5_D_3_i_9_g	_15_l_7_F_1_l_14_D_9_d_3_h	0.418
1lc0_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_3_D_6_k_4_C_1_c_1_i	0.442
1j09_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_j_4_D_0_m_5_D_19_e_4_j_12_f	0.474
4e1o_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_2_p_5_d_2_E_4_i_2_D_9_k_3_H_12_g	0.441
4mot_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_n_5_E_5_D_10_b_2_f_5_f	0.580
5z1n_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_q_5_k_0_-_2_i_2_b_1_g	0.501
3qu3_A	_0_q_5_D_5_D_3_i_9_g	_0_j_6_A_6_D_10_k_12_h	0.502
3mpz_B	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_j_12_E_4_D_6_b_3_j_5_F_10_j	0.383
1zp6_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_3_C_9_c_5_F_2_h_9_i	0.501
1r7a_A	_0_q_5_D_0_-_5_D_3_i_9_g	_12_l_3_C_5_g_4_C_2_j_3_h	0.561
2woj_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_5_l_5_D_6_d_8_A_6_D_2_h_6_e	0.484
6ebg_B	_0_q_5_D_5_D_3_i_9_g	_9_p_9_J_2_J_5_k_1_e	0.366
5vmb_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_5_j_5_D_2_D_1_A_4_A_1_j_3_C_10_i	0.434
6jqq_B	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_4_C_0_g_11_C_5_j_4_f	0.517
3f6c_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_2_F_5_g_3_D_7_i_5_E_4_e	0.422
1dli_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_7_q_7_D_14_i_4_D_13_A_3_f_2_B_5_h	0.555
1vk8_A	_0_q_5_D_5_D_3_i_0_-_9_g	_3_l_4_B_4_D_6_h_6_G_7_h	0.541
6oy5_E	_0_q_5_D_5_D_3_i_9_g	_3_m_13_B_4_B_3_j_11_j	0.475
7m1r_B	_0_q_5_D_5_D_3_i_9_g	_14_q_4_F_3_B_4_i_6_g	0.867
2dt1_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_8_o_5_F_2_f_2_d_4_D_31_j_3_b	0.427
2oxc_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_j_9_C_3_k_8_C_5_f_5_C_1_h	0.383
5z73_B	_0_q_5_D_5_D_0_-_3_i_9_g	_4_k_19_D_4_D_12_m_3_c_1_h	0.478
4jz5_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_n_7_C_10_l_3_E_0_e_2_b	0.402
3cue_U	_0_q_5_D_5_D_3_i_9_g	_6_o_18_D_6_D_8_e_37_i	0.750
3ajx_C	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_4_k_2_D_6_i_4_D_2_c_7_i_3_C_4_h	0.435
4yxf_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_j_3_E_7_b_5_D_5_l_4_C_12_g	0.401
1wql_B	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_0_n_3_d_8_C_6_e_8_D_1_j_5_b	0.417
4kwh_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_k_3_E_7_m_6_C_9_b_2_g_5_h	0.439
1jjv_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_p_5_D_9_b_2_E_2_g_2_i	0.684
2ax4_A	_0_q_5_D_0_-_5_D_3_i_9_g	_11_n_3_D_5_k_4_F_2_f_4_e	0.504
2a65_A	_0_q_5_D_5_D_3_i_0_-_9_g	_9_o_3_A_2_A_0_h_9_l_5_e	0.414
3pxx_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_14_k_4_D_5_l_4_C_13_f_5_j_5_D_2_g	0.393
3ng3_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_3_l_3_D_2_f_2_k_4_B_12_j_4_D_5_h	0.370
1qf6_A	_0_q_0_-_0_-_5_D_0_-_5_D_3_i_9_g	_4_o_4_A_4_A_2_F_6_m_2_E_2_j_2_i	0.425
2r14_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_14_n_1_b_0_D_13_k_4_D_8_g_3_D_4_h	0.449
4ysk_A	_0_q_5_D_5_D_0_-_3_i_9_g	_19_j_7_C_13_B_0_f_9_j_8_g	0.530
3d24_C	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_9_p_5_D_2_C_0_c_7_l_3_k_9_n_6_e	0.378
6cfw_L	_0_q_5_D_0_-_5_D_3_i_9_g	_9_n_31_D_4_G_8_D_2_j_7_h	0.656
2a14_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_8_m_6_E_7_b_2_b_1_G_2_j_8_i	0.408
1vfr_A	_0_q_5_D_5_D_3_i_0_-_9_g	_8_o_2_D_0_-_4_f_7_I_7_c	0.416
6q55_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_10_m_3_D_5_l_1_b_4_C_1_j_1_b_2_g	0.416
2lbw_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_l_4_B_1_i_4_C_8_j_4_B_3_g	0.459
2vri_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_k_7_D_4_E_7_k_4_C_4_b_3_h	0.408
2w3v_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_8_j_3_D_0_e_11_D_11_B_2_f_7_A_3_i	0.394
1u0b_B	_0_q_5_D_5_D_3_i_0_-_9_g	_10_n_3_E_1_A_3_i_3_m_15_k	0.418
1hgd_B	_0_q_0_-_5_D_5_D_3_i_9_g	_0_n_19_z_0_B_5_B_5_g_5_h	0.471
6pi5_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_4_E_4_l_6_E_6_k_4_C_5_h	0.390
2ia1_B	_0_q_5_D_5_D_3_i_9_g	_5_q_5_F_4_E_7_k_5_k	0.670
1j8f_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_j_3_D_6_f_8_D_8_i_12_D_2_j	0.417
1j1u_A	_0_q_5_D_0_-_5_D_3_i_9_g	_13_l_3_D_0_k_5_D_18_i_11_g	0.651
5vqp_A	_0_q_0_-_5_D_5_D_3_i_9_g	_0_q_15_j_11_E_17_F_0_-_0_f	0.598
1zt2_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_l_10_C_5_D_4_c_2_j_17_e	0.564
6wgd_B	_0_q_5_D_5_D_0_-_3_i_9_g	_9_q_4_F_3_B_4_m_9_h_10_f	0.633
2dkk_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_2_q_3_A_0_-_7_j_5_j_7_n_9_i	0.436
7mqw_A	_0_q_5_D_5_D_3_i_9_g	_2_o_3_D_10_E_2_b_2_b	0.492
6ayc_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_o_2_D_0_-_0_m_1_h_2_i	0.555
2p67_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_k_4_E_11_E_3_k_4_F_4_e	0.436
5d0y_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_0_l_3_B_4_B_1_t_7_m_6_j_9_f	0.354
3rst_A	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_23_q_3_f_4_B_0_e_5_A_2_j_1_b	0.414
1i3c_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_j_5_E_12_b_7_C_8_i_8_D_4_h	0.468
1bu8_A	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_3_q_3_b_0_E_1_j_6_D_11_b_3_b	0.420
1qo3_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_4_r_9_I_5_I_2_E_6_B_2_k_1_f	0.401
1c1d_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_m_9_D_3_j_3_D_3_h_3_A_2_e	0.478
1huf_A	_0_q_5_D_5_D_0_-_3_i_9_g	_0_j_8_C_3_B_10_b_3_k_7_k	0.352
5kb6_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_k_3_D_3_e_1_i_2_D_0_i_7_h	0.502
3oqh_A	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_9_g	_4_q_6_B_7_l_1_l_6_q_4_D_0_-_4_f	0.367
1t9c_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_j_4_F_0_m_4_E_4_i_14_f	0.506
1i5p_A	_0_q_0_-_5_D_5_D_3_i_9_g	_5_p_1_c_3_t_2_B_0_j_5_e	0.393
6b5f_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_17_n_4_F_0_-_4_j_3_c_8_m_6_g	0.384
3ehs_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_l_2_D_4_h_7_D_0_i_9_d_3_e	0.496
5wp0_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_10_r_2_B_0_-_4_c_22_i_4_d_4_g	0.489
4h3d_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_k_4_E_4_k_9_D_2_f_2_c	0.416
4tx6_B	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_8_k_7_C_11_e_4_D_4_b_2_c_8_h	0.389
5yu0_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_1_n_6_D_3_k_4_D_3_d_1_g_2_C_2_f	0.445
2f6q_B	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_6_o_5_D_3_A_1_g_2_D_3_B_13_f	0.459
1zyl_A	_0_q_5_D_5_D_0_-_3_i_9_g	_6_l_16_B_2_F_4_A_5_m_18_f	0.376
1xtt_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_n_5_E_5_E_1_c_1_F_3_i	0.479
4lrq_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_5_l_5_E_11_g_15_e_2_C_2_i_2_e	0.434
7tm7_A	_0_q_5_D_0_-_0_-_5_D_0_-_0_-_0_-_3_i_0_-_9_g	_1_q_8_D_5_b_1_m_8_D_8_m_5_b_0_D_5_i_2_C_10_g	0.366
1iq4_A	_0_q_5_D_5_D_3_i_9_g	_7_l_4_C_14_G_1_i_5_b	0.465
5xga_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_l_3_B_5_B_2_j_2_C_0_f	0.490
3orw_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_7_l_5_C_3_b_3_j_2_D_11_h_2_i	0.458
4bab_C	_0_q_5_D_5_D_3_i_9_g	_10_j_6_C_3_C_0_e_12_e	0.480
4g2d_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_22_m_3_C_0_-_6_i_5_b_0_C_7_h	0.386
1y42_X	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_9_g	_9_o_1_E_4_m_3_f_4_b_2_C_28_h_6_g	0.425
1tj7_A	_0_q_5_D_5_D_0_-_3_i_9_g	_6_u_5_E_2_F_0_q_18_g_8_e	0.486
6fxs_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_4_D_10_k_5_E_3_g_6_B_3_h	0.466
3h0l_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_0_-_9_g	_5_n_2_C_1_h_12_D_14_b_9_g_3_E_3_b_27_h	0.363
2uvd_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_4_D_5_l_4_C_9_b_2_g	0.446
4e70_A	_0_q_5_D_5_D_3_i_9_g	_4_m_2_C_7_C_1_e_8_f	0.560
1ykw_A	_0_q_5_D_0_-_5_D_3_i_9_g	_12_n_4_D_4_k_3_D_0_c_1_i	0.537
2ozl_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_l_3_D_15_d_4_B_4_k_3_D_3_h	0.425
1g5z_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_1_r_7_C_2_C_5_n_7_n_1_c_6_g	0.424
1fiu_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_6_l_6_E_4_g_7_C_2_j_2_j_3_B_0_f	0.378
1zmt_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_5_l_3_D_12_p_3_E_13_c_3_i_8_j	0.412
5ci3_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_1_r_2_D_2_D_1_m_5_k_4_s_5_h	0.502
4pne_B	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_2_k_6_D_12_F_2_b_3_j_0_K_20_j	0.357
1knq_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_o_2_D_5_g_5_F_2_h_8_i	0.619
4m46_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_m_6_D_7_i_2_C_6_j_3_C_4_g	0.498
4eml_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_5_l_5_E_9_B_9_i_3_E_2_B_1_g	0.458
7pij_B	_0_q_0_-_5_D_5_D_3_i_9_g	_6_p_5_e_4_t_0_-_4_i_2_h	0.372
3tr3_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_j_4_F_3_F_1_b_4_j_9_F_1_e	0.368
1jnf_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_j_14_E_1_k_3_E_2_h_5_C_1_h	0.423
2pgf_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_m_10_C_6_i_7_D_4_k_4_D_9_g	0.452
3eau_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_7_D_12_g_2_D_3_e_11_b_4_g	0.459
3fru_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_6_q_5_I_5_H_2_F_4_B_3_i_3_h	0.527
5i7a_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_8_D_3_k_2_E_5_h_3_C_2_i	0.439
2ex4_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_n_6_D_5_a_10_E_2_i_1_e	0.633
4j2h_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_5_D_5_l_4_C_9_b_2_g	0.445
3men_B	_0_q_5_D_5_D_3_i_0_-_9_g	_11_n_4_C_13_A_6_h_6_D_6_f	0.492
5d91_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_j_4_B_2_B_5_j_6_c_2_h	0.491
4el8_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_3_o_20_b_8_E_2_C_3_B_0_b_2_h	0.438
1g6s_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_4_j_3_C_3_D_8_A_5_j_5_C_1_e_4_g	0.404
6zek_C	_0_q_5_D_5_D_3_i_9_g	_10_u_3_B_7_E_2_b_8_e	0.457
1mki_A	_0_q_5_D_5_D_0_-_0_-_0_-_3_i_9_g	_0_m_9_D_6_B_9_h_4_d_15_d_10_i_5_i	0.383
4nbt_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_j_4_E_10_D_5_l_4_C_14_g	0.477
7l6p_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_4_D_7_m_4_C_3_h_4_C_8_g	0.453
6ux3_B	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_5_j_3_E_3_k_4_D_8_j_4_C_9_b_2_g	0.387
4yod_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_8_l_11_B_5_B_0_b_4_E_5_j_2_g	0.474
1r3n_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_m_2_D_4_D_8_D_13_l_8_D_13_e	0.384
1atz_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_6_m_7_G_3_D_7_h_10_k_10_G_8_h	0.381
4xk1_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_m_5_E_2_k_5_E_2_i_4_F_0_c	0.393
6u8y_l	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_22_p_11_b_10_F_6_F_5_E_20_b_1_e	0.376
1h5r_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_10_j_2_D_5_B_4_m_6_f_5_j_3_h	0.418
6yy3_B	_0_q_5_D_5_D_0_-_3_i_9_g	_18_q_1_c_0_-_2_a_10_j_1_f	0.400
3tl6_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_3_G_9_d_4_B_2_j_2_J_3_h	0.353
1ll3_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_1_k_5_D_3_B_4_d_4_C_7_G_3_k_7_g	0.365
2inf_A	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_0_-_9_g	_1_p_4_D_3_b_2_f_1_k_3_C_4_g_5_B_6_e	0.359
4g0x_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_m_9_E_6_g_8_D_0_d_6_h	0.453
3tgv_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_j_2_F_5_J_2_F_0_-_3_g	0.389
1mqq_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_2_l_8_C_5_D_19_A_2_A_4_j_4_B_7_f	0.432
4jn6_C	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_m_1_F_5_i_4_D_0_b_9_j_7_f	0.467
2aaa_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_m_3_C_7_j_2_C_6_h_3_B_1_j	0.359
4rf1_A	_0_q_5_D_5_D_0_-_0_-_0_-_3_i_9_g	_6_k_2_C_2_C_6_i_5_B_2_j_3_i_10_h	0.374
4ex6_A	_0_q_0_-_5_D_0_-_0_-_5_D_3_i_0_-_0_-_9_g	_6_q_4_i_2_E_4_j_1_b_3_B_12_i_3_b_0_D_2_h	0.356
1u19_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_10_n_1_b_6_B_4_B_7_b_1_h_5_i	0.439
2k2n_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_0_l_3_E_7_F_20_g_3_A_3_b_28_g	0.463
5xd0_A	_0_q_5_D_5_D_3_i_9_g	_3_n_10_C_2_C_17_l_5_k	0.482
1dmt_A	_0_q_0_-_5_D_5_D_3_i_9_g	_6_q_12_j_2_B_0_-_1_i_5_i	0.643
1pkx_B	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_4_o_3_E_2_F_5_e_3_e_2_j_8_D_5_g	0.443
1qho_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_l_4_C_2_b_2_k_3_C_11_i_3_B_1_f	0.384
1dcf_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_f_6_D_9_i_7_E_4_h	0.508
4xbh_A	_0_q_0_-_5_D_5_D_3_i_9_g	_6_q_12_j_2_B_0_-_1_i_5_i	0.643
5hvo_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_10_o_5_D_1_b_2_h_8_D_7_c_5_g	0.502
4i8q_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_3_q_1_b_0_C_6_H_2_D_5_l_2_D_6_k	0.372
4qjb_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_2_k_4_D_4_E_4_j_4_b_0_D_2_h	0.454
4icn_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_8_j_6_D_1_c_5_d_7_E_6_g_5_C_2_h	0.385
1v93_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_k_4_E_3_k_6_D_5_j_5_h	0.564
4uhm_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_15_j_2_D_13_d_5_C_1_c_6_E_0_g	0.386
1r1m_A	_0_q_0_-_5_D_5_D_3_i_9_g	_6_o_4_b_0_D_0_-_8_h_9_h	0.576
2xr1_A	_0_q_5_D_5_D_3_i_9_g	_0_k_9_C_2_E_2_e_2_i	0.543
7req_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_m_4_D_8_j_3_C_6_j_3_E_4_k	0.384
3to5_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_5_C_2_j_3_D_7_i_8_D_4_h	0.476
3sft_A	_0_q_5_D_0_-_5_D_3_i_9_g	_11_l_0_D_8_h_3_D_1_b_5_f	0.480
6ea3_B	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_0_m_7_D_4_j_3_C_6_j_3_C_9_B_3_g	0.406
2km1_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_2_G_0_e_12_C_11_g_8_A_3_i	0.390
4cbv_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_m_6_C_2_h_6_C_9_j_4_E_2_e	0.416
1ir6_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_k_3_D_4_l_3_D_12_g_4_C_7_f	0.458
4oon_A	_0_q_5_D_5_D_0_-_3_i_9_g	_20_k_8_C_13_C_0_e_3_j_1_h	0.548
3oq2_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_m_0_D_2_E_1_k_6_G_2_c	0.439
1q6z_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_8_j_5_E_0_c_3_i_4_E_4_i_14_g	0.470
3svt_B	_0_q_5_D_5_D_3_i_9_g	_7_p_1_G_2_A_1_g_1_i	0.589
1jqn_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_0_-_9_g	_1_o_2_E_4_b_2_h_10_D_1_g_2_n_7_n_8_g	0.367
4cp8_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_j_26_E_1_b_6_l_2_E_2_j_1_h	0.432
2a2l_A	_0_q_5_D_5_D_3_i_9_g	_0_m_5_E_4_E_7_k_4_b	0.467
1m1j_B	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_5_t_18_e_6_D_8_E_2_b_2_F_10_e	0.353
1n6j_A	_0_q_5_D_5_D_3_i_9_g	_0_q_4_D_5_D_3_h_10_k	0.805
2q66_A	_0_q_5_D_5_D_3_i_9_g	_2_p_4_E_4_E_3_i_6_c	0.702
1xvi_A	_0_q_5_D_5_D_3_i_0_-_9_g	_3_k_2_D_4_D_4_l_4_E_2_g	0.504
1vma_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_m_7_F_0_m_4_D_1_b_5_h	0.435
1xkt_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_l_6_D_1_l_3_D_9_l_4_g	0.520
6vpv_a	_0_q_5_D_5_D_0_-_3_i_9_g	_5_r_1_B_0_-_2_c_1_g_6_h	0.527
2ewr_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_k_6_C_0_f_9_D_1_i_1_b	0.464
4gfp_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_j_3_D_0_b_1_D_13_A_4_j_5_D_8_h	0.444
2avd_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_4_D_5_f_7_E_3_j_6_D_2_i	0.458
7kg2_F	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_4_D_8_k_4_C_2_c_5_i_3_B_6_i	0.408
5o0j_A	_0_q_5_D_0_-_5_D_3_i_9_g	_11_m_2_D_6_k_2_C_1_i_3_g	0.621
2acv_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_16_j_6_D_9_k_2_D_4_b_4_g_2_C_4_e	0.374
7rca_A	_0_q_5_D_5_D_3_i_9_g	_4_n_2_H_2_A_7_h_2_e	0.424
4ipl_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_q_4_G_2_B_4_p_4_h_10_f	0.575
4go3_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_18_l_3_C_7_b_8_C_15_F_2_h_7_C_3_i	0.372
2hak_D	_0_q_5_D_5_D_0_-_0_-_0_-_3_i_9_g	_4_o_11_B_5_B_6_b_8_c_7_m_9_i_10_f	0.390
6hrh_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_14_k_4_D_2_l_4_D_4_i_2_D_4_h	0.497
1qkk_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_e_8_D_7_j_5_D_1_j	0.407
6aqe_A	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_9_g	_10_q_3_F_6_f_1_b_2_b_0_D_5_c_5_d	0.363
2bdz_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_11_j_1_B_21_A_3_D_4_i_2_D_4_c	0.396
1qgo_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_j_9_F_4_m_3_D_6_j_3_E_20_f	0.418
3cwc_B	_0_q_5_D_5_D_3_i_9_g	_12_j_5_F_7_E_7_i_2_j	0.529
5xtf_B	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_4_C_5_l_4_C_14_j_5_l	0.375
4pow_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_k_4_C_3_h_5_C_2_i_4_D_0_h	0.453
1jdf_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_7_l_4_C_5_k_5_C_3_A_1_i_7_A_10_j	0.351
3fie_A	_0_q_0_-_5_D_5_D_3_i_9_g	_2_p_10_j_2_B_5_B_1_j_3_f	0.564
3wa1_A	_0_q_5_D_5_D_3_i_9_g	_2_j_1_C_4_B_1_c_2_g	0.464
1vyv_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_4_E_5_c_7_D_4_h_3_c	0.501
7p6l_D	_0_q_5_D_5_D_3_i_0_-_9_g	_5_j_2_E_2_E_2_f_5_A_4_i	0.502
1ydf_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_1_j_4_D_6_j_6_b_0_B_0_j_4_D_2_h	0.357
6q45_O	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_m_17_E_10_k_6_E_1_i_16_c_3_h	0.484
6cr2_A	_0_q_0_-_5_D_5_D_3_i_9_g	_2_o_1_b_3_D_0_-_0_k_6_e	0.477
4yla_A	_0_q_5_D_5_D_3_i_9_g	_3_j_6_G_8_E_5_i_7_h	0.594
6m5n_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_2_k_5_D_5_l_4_C_14_g	0.386
3nu7_B	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_1_o_11_A_5_C_3_i_12_b_1_b_7_h	0.483
5wul_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_4_D_5_l_2_E_14_g_5_j	0.447
1w6u_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_3_D_5_k_5_C_9_b_2_g	0.478
4xfr_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_m_0_D_1_k_6_D_4_k_8_c	0.472
7e0v_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_d_1_k_3_D_4_j_6_C_2_i	0.394
1cr6_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_1_l_4_E_1_j_4_F_12_f_1_h_4_g	0.445
2gnp_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_7_n_5_B_3_h_9_C_9_b_1_e_7_A_10_g	0.381
2fv7_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_k_3_C_11_c_3_D_0_g_6_j	0.469
2e4z_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_k_7_C_8_b_3_c_3_D_5_f_13_g	0.441
3uer_A	_0_q_5_D_0_-_5_D_3_i_9_g	_12_m_4_C_5_f_12_B_1_k_3_g	0.502
5gtx_A	_0_q_5_D_5_D_3_i_9_g	_3_j_6_C_2_C_1_h_3_f	0.586
4zjp_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_m_2_F_4_k_5_C_5_i_4_E_2_g	0.466
1v02_A	_0_q_5_D_5_D_3_i_9_g	_25_p_6_F_2_C_4_j_5_g	0.788
1k8d_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_3_s_9_I_5_I_2_E_6_B_2_j_2_i	0.416
1xng_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_m_5_C_4_m_0_D_7_k_3_B_3_i	0.430
2bne_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_0_-_0_-_9_g	_4_q_4_D_8_A_2_h_3_D_9_j_4_E_20_B_2_c_7_h	0.408
1nd1_A	_0_q_5_D_5_D_3_i_9_g	_4_o_1_A_2_E_12_j_5_b	0.512
2hrb_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_2_k_5_C_5_l_2_E_13_h_6_j_0_I_3_g	0.363
3k8p_D	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_5_n_4_j_5_C_3_C_17_g_3_l_5_e	0.415
3rd8_A	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_10_q_1_b_1_A_0_-_1_i_1_q_3_f	0.463
5bp7_A	_0_q_5_D_5_D_3_i_9_g	_2_k_6_C_12_F_2_c_2_h	0.474
3h5i_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_h_6_D_8_j_4_D_8_d	0.407
1nxu_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_7_j_10_E_2_D_5_e_2_h_1_H_5_h	0.451
4h7n_D	_0_q_5_D_0_-_5_D_3_i_9_g	_3_p_3_C_5_H_2_D_5_c_3_e	0.525
5ui3_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_2_l_4_D_5_k_4_D_8_j_4_D_1_c_5_f	0.400
6tp1_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_4_C_6_i_5_B_1_j_6_d	0.438
6kwt_A	_0_q_5_D_5_D_3_i_9_g	_0_k_6_D_2_C_0_j_13_h	0.674
1jeo_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_l_4_B_13_D_6_j_5_C_3_d	0.469
3fu1_A	_0_q_0_-_5_D_5_D_3_i_0_-_9_g	_0_r_9_c_30_B_8_C_10_b_2_A_0_g	0.442
3oj6_C	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_0_l_9_F_4_D_10_j_5_G_4_B_3_i	0.442
3lo3_C	_0_q_5_D_5_D_3_i_0_-_9_g	_4_l_4_F_11_F_2_h_1_c_2_e	0.463
5oyh_E	_0_q_5_D_0_-_0_-_0_-_5_D_3_i_0_-_9_g	_2_o_2_E_2_E_8_m_11_L_5_D_1_j_6_C_0_f	0.358
3ovp_B	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_10_j_5_E_3_j_3_D_0_b_3_i_3_E_5_i	0.403
2nsf_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_m_6_D_4_C_7_D_0_-_1_g	0.538
1byi_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_6_k_4_C_2_B_11_g_7_c_2_B_5_g	0.414
4j0q_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_l_10_E_4_E_3_i_7_E_6_k	0.468
4id9_B	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_21_n_3_F_1_B_1_b_8_d_1_i_3_h	0.480
2bev_B	_0_q_5_D_5_D_3_i_0_-_9_g	_3_l_3_D_2_B_3_j_2_G_4_k	0.442
5ujc_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_k_6_F_0_g_13_G_1_a_6_j_2_f	0.364
1gpm_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_o_3_D_4_e_5_B_7_i_4_c	0.588
1z8o_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_j_2_E_2_E_2_h_3_A_14_b_4_f	0.418
2dua_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_k_4_D_13_k_6_E_8_k_4_C_7_h	0.418
2eth_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_k_3_B_10_B_1_o_4_j_2_c	0.367
1tf1_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_o_2_G_2_G_14_B_4_f_4_j_12_k	0.357
3bm7_A	_0_q_5_D_5_D_3_i_9_g	_2_o_3_G_6_G_3_f_1_g	0.585
2c4v_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_4_E_3_i_5_F_1_d_2_h	0.399
1bbu_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_n_3_C_2_C_5_C_0_g_5_d_1_i	0.486
6mit_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_5_D_10_k_3_D_3_f_2_C_11_e	0.398
2zig_A	_0_q_0_-_5_D_5_D_3_i_0_-_0_-_9_g	_10_p_0_J_2_C_2_C_1_j_3_H_13_G_9_f	0.391
3e9v_A	_0_q_0_-_5_D_5_D_3_i_9_g	_4_n_12_c_1_A_0_-_5_h_4_f	0.360
2fug_1	_0_q_5_D_0_-_5_D_3_i_9_g	_1_k_4_E_4_l_14_F_4_c_1_g	0.416
6bws_D	_0_q_5_D_5_D_3_i_9_g	_0_m_5_E_4_E_6_l_3_d	0.453
6l35_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_5_q_1_B_0_-_1_c_2_e_8_h_5_g	0.523
2xci_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_j_3_D_5_e_4_E_5_f_4_C_2_g	0.440
6zrk_D	_0_q_0_-_5_D_5_D_3_i_9_g	_1_o_15_z_0_B_5_B_5_h_4_c	0.413
5wi9_A	_0_q_0_-_5_D_5_D_3_i_9_g	_15_o_5_c_2_F_2_B_6_j_5_f	0.577
2jc7_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_k_4_F_2_E_2_d_5_k_19_b_5_f	0.377
3s99_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_l_4_E_4_l_6_E_6_k_4_C_5_g	0.425
6sdr_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_n_0_C_5_J_6_k_2_D_1_b_6_g	0.398
2vx2_G	_0_q_5_D_0_-_0_-_5_D_0_-_0_-_3_i_9_g	_1_n_5_D_2_B_1_g_2_D_3_B_2_c_4_g_4_i	0.386
4co7_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_k_3_G_12_D_4_j_9_C_10_g	0.515
4gox_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_5_o_5_D_0_-_0_e_1_j_5_c_15_b_5_g	0.410
2ivy_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_k_3_C_2_E_1_k_11_G_1_d	0.379
1uc9_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_k_3_D_0_b_9_b_4_C_4_k_4_A_2_g	0.382
5uzx_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_1_b_3_g_4_D_5_i_7_C_17_g	0.414
1t6m_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_m_6_E_12_n_6_C_10_f_2_c	0.402
2zc1_A	_0_q_5_D_5_D_3_i_0_-_9_g	_7_m_2_E_0_-_9_j_2_B_13_h	0.474
6ijj_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_p_5_B_0_-_1_c_2_f_7_h	0.470
2wm5_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_q_4_B_0_-_7_j_3_l_9_p_5_f	0.443
2ehh_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_8_k_4_D_1_c_5_i_3_E_4_j_4_C_2_h	0.385
5enz_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_n_3_D_3_j_4_C_14_j_2_C_2_h	0.514
6i2v_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_n_4_B_2_H_2_G_1_c_4_k_1_h	0.379
3zet_B	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_3_m_3_D_0_j_8_E_4_G_2_G_4_j_7_g	0.406
6n1m_A	_0_q_0_-_5_D_5_D_3_i_9_g	_9_q_1_b_1_A_0_-_1_i_2_i	0.585
1zem_A	_0_q_5_D_5_D_3_i_0_-_9_g	_6_p_1_G_6_k_8_i_9_b_1_g	0.437
1su8_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_o_12_D_3_h_7_i_5_C_11_j_3_D_0_h	0.451
2opl_B	_0_q_5_D_5_D_3_i_9_g	_8_p_6_H_18_H_4_g_6_f	0.543
3hp0_B	_0_q_5_D_5_D_0_-_3_i_9_g	_1_l_4_D_4_B_1_A_1_e_11_e	0.488
5hdq_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_1_q_2_c_6_E_3_f_2_E_9_k_4_C_5_i	0.472
5yhl_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_5_n_8_C_4_C_6_u_4_m_2_j_12_i	0.435
2qm4_C	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_m_8_F_2_H_4_F_4_c_10_k_2_h	0.391
7pxy_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_10_j_3_C_3_D_7_B_5_j_4_C_1_c_6_f	0.368
6bac_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_12_k_7_D_2_A_4_I_5_h_5_B_4_f	0.367
4w8n_D	_0_q_0_-_5_D_5_D_3_i_9_g	_1_n_18_z_0_B_5_B_5_g_9_g	0.486
4kw1_D	_0_q_0_-_5_D_5_D_3_i_9_g	_1_n_17_z_3_B_5_B_5_g_5_c	0.382
3r2n_B	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_k_10_E_4_D_6_b_3_j_5_F_10_j	0.385
1iow_A	_0_q_5_D_0_-_5_D_3_i_9_g	_7_m_3_D_6_b_5_E_10_h_8_g	0.615
1mxg_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_3_B_6_j_2_B_1_j_4_h	0.480
3fi9_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_4_o_5_C_4_j_3_b_0_C_2_k_3_b	0.369
1tk0_A	_0_q_5_D_0_-_5_D_3_i_9_g	_1_q_3_C_21_A_32_C_6_h_18_e	0.717
1wbx_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_2_r_9_I_5_I_2_E_6_B_2_k_1_i	0.408
5g09_D	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_0_j_17_C_1_B_5_C_2_c_8_i_13_g	0.498
4blu_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_0_m_7_C_6_B_10_c_1_b_8_j_8_B_1_g	0.387
2jf6_A	_0_q_0_-_5_D_5_D_3_i_9_g	_20_n_5_b_2_F_2_C_4_j_5_g	0.598
7jti_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_4_j_1_D_3_D_6_j_6_c_2_D_11_g	0.490
5eka_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_n_4_B_3_G_7_G_0_-_1_f	0.358
1ii7_A	_0_q_5_D_0_-_5_D_3_i_9_g	_1_n_4_D_10_l_5_C_0_-_12_f	0.506
3sbx_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_2_C_4_l_7_C_6_j_5_e	0.477
1ozg_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_0_m_3_F_4_j_12_e_4_C_3_j_5_F_1_g	0.368
1h2b_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_k_7_D_3_k_3_E_2_h_4_C_4_g	0.462
5yxt_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_j_12_C_3_C_6_B_0_k_3_i	0.488
1m6i_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_11_D_5_E_7_E_7_g_4_c	0.499
6arh_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_l_5_D_5_k_3_D_9_j_7_D_1_c	0.426
3aog_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_8_m_7_D_3_j_3_E_4_B_6_i_10_A_2_c	0.377
1g57_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_k_4_C_4_E_5_i_5_C_1_e	0.512
3o38_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_6_D_5_l_4_C_9_b_2_g	0.445
2bhw_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_o_0_A_2_A_19_t_4_h_6_c	0.356
3k7o_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_l_5_C_10_k_4_E_3_g_6_B_3_h	0.460
1k4g_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_11_p_1_e_1_E_5_k_3_C_8_k_6_B_5_h	0.416
2y4m_B	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_5_j_4_D_12_m_10_B_7_c_6_f_6_h	0.395
1zj8_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_k_3_C_5_E_1_j_13_E_14_j	0.430
6bvd_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_2_o_4_A_5_j_3_A_5_A_2_j_4_g	0.446
3be7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_25_k_4_D_18_k_3_E_2_i_3_C_5_h	0.480
2dek_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_l_9_E_7_E_0_c_9_D_5_j_3_c	0.412
2pl3_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_3_k_7_C_4_f_4_C_1_i_10_C_2_e_3_h	0.363
2c29_D	_0_q_5_D_5_D_3_i_0_-_9_g	_4_o_3_E_1_B_9_e_1_c_2_f	0.545
2d8n_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_4_k_4_B_0_i_7_j_6_B_0_g_10_g	0.379
1ogy_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_7_D_19_A_3_A_3_i_15_i	0.577
1wpg_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_j_4_D_4_D_2_k_11_c_2_h	0.551
3h8q_B	_0_q_5_D_5_D_3_i_9_g	_6_j_6_C_2_C_1_i_1_e	0.589
2gic_A	_0_q_5_D_5_D_0_-_3_i_9_g	_6_j_11_B_2_C_12_A_23_j_6_k	0.423
2o9o_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_8_o_5_F_2_f_2_c_5_D_31_i_4_b	0.446
4hfu_B	_0_q_0_-_5_D_5_D_3_i_9_g	_1_n_17_z_0_B_5_B_5_g_5_j	0.374
1t5j_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_0_p_4_f_24_j_1_A_2_A_1_j_8_h	0.369
5h2t_F	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_12_m_4_C_9_c_2_b_6_B_3_j_3_h	0.448
6n0w_A	_0_q_5_D_0_-_5_D_3_i_9_g	_12_m_2_F_0_l_6_D_28_h_3_i	0.530
5ld1_B	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_12_q_3_F_6_h_4_b_0_D_5_c_4_d	0.441
1rtq_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_j_3_F_12_C_5_k_5_C_8_e	0.411
2qp2_A	_0_q_5_D_5_D_0_-_3_i_9_g	_20_m_5_D_5_B_0_c_3_i_5_e	0.561
5gt6_C	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_18_m_2_C_14_C_6_c_6_F_2_h_6_D_3_i	0.356
1fx2_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_m_3_E_2_E_2_m_6_l_12_f	0.434
1ulq_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_n_10_D_2_D_11_e_12_b_4_J_0_e	0.423
3awj_A	_0_q_0_-_5_D_0_-_5_D_3_i_0_-_9_g	_6_r_3_b_2_E_8_h_6_E_4_l_4_G_13_h	0.378
1np2_A	_0_q_5_D_5_D_3_i_9_g	_11_p_4_F_3_B_2_g_5_f	0.694
3nib_A	_0_q_5_D_5_D_0_-_3_i_9_g	_11_l_4_E_0_-_0_e_1_j_7_i	0.464
4bqm_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_3_l_7_E_4_D_5_A_1_l_1_c_23_i	0.421
2gtr_A	_0_q_5_D_0_-_0_-_0_-_5_D_0_-_3_i_9_g	_1_o_4_D_3_A_1_c_1_b_2_D_3_B_13_h_1_i	0.429
3mi6_B	_0_q_5_D_5_D_3_i_0_-_9_g	_13_q_4_C_15_A_7_k_5_C_11_h	0.612
2qe6_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_m_9_D_9_g_4_E_4_g_5_D_5_e	0.442
1bif_A	_0_q_5_D_5_D_3_i_0_-_9_g	_15_l_15_D_4_D_4_i_9_D_4_d	0.546
4uer_U	_0_q_5_D_0_-_5_D_3_i_9_g	_0_j_3_B_1_g_7_A_8_j_13_f	0.418
2yy9_B	_0_q_5_D_5_D_3_i_9_g	_0_k_7_D_2_D_1_f_1_g	0.659
2chr_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_5_D_5_k_5_D_7_j_5_B_7_i	0.487
2hsz_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_m_5_A_3_i_3_C_5_i_3_b_16_i	0.410
6y3a_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_k_6_E_4_j_4_D_2_i_10_c_2_i	0.478
3puf_D	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_m_4_G_3_j_4_E_6_n_22_h_16_h	0.382
6aje_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_k_3_C_13_c_3_C_4_k_5_C_6_h	0.401
6ecy_A	_0_q_5_D_5_D_3_i_9_g	_9_p_8_I_4_I_5_k_1_e	0.377
3vse_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_11_k_5_D_5_e_5_E_4_j_4_b_1_C_2_i	0.377
1m8p_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_7_l_3_C_20_k_2_C_5_A_22_i_10_g	0.518
5vxs_F	_0_q_5_D_5_D_3_i_9_g	_2_o_1_B_1_C_1_g_8_l	0.558
3tp2_A	_0_q_5_D_0_-_5_D_3_i_9_g	_7_l_2_F_0_b_1_E_2_j_12_e	0.516
3id0_A	_0_q_5_D_5_D_0_-_3_i_9_g	_7_q_2_c_0_-_5_c_4_f_4_g	0.372
2yci_X	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_10_k_8_D_0_d_5_l_3_C_4_k_9_g	0.419
5lu0_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_11_k_4_F_8_h_2_D_2_i_3_J_8_e	0.410
6kdy_D	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_4_m_3_E_5_l_5_E_0_i_1_b_2_C_6_g	0.398
3txy_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_8_m_4_E_24_c_3_b_6_D_10_f_4_F_6_h	0.369
2rdm_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_d_9_D_8_j_4_D_6_c	0.417
1fnn_A	_0_q_5_D_0_-_5_D_3_i_9_g	_12_l_7_D_6_j_6_E_6_j_11_k	0.477
2oox_E	_0_q_5_D_5_D_3_i_9_g	_4_j_4_D_4_E_1_k_3_h	0.618
3fri_A	_0_q_5_D_5_D_3_i_9_g	_2_k_3_E_13_D_2_f_3_g	0.629
6evs_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_m_2_D_7_j_4_C_8_c_4_B_2_e	0.352
2qx0_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_m_12_F_4_A_4_A_4_b_1_i_11_f	0.421
2ash_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_9_o_6_E_5_k_3_C_8_k_7_B_5_g	0.504
3ahq_A	_0_q_5_D_5_D_3_i_9_g	_13_n_1_D_4_C_2_g_1_c	0.619
1tz9_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_4_m_19_D_5_E_0_d_7_b_3_j_6_o_23_i	0.388
3h86_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_l_7_D_2_C_2_C_3_f_3_E_2_f	0.424
3ik5_A	_0_q_5_D_5_D_3_i_9_g	_9_k_26_D_15_D_1_c_3_d	0.444
2ior_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_2_o_3_c_7_E_4_E_6_c_11_f_4_g	0.515
4i7u_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_3_D_8_k_4_D_1_c_5_i_3_E_5_i	0.423
7li0_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_l_2_E_2_k_4_D_1_h_3_A_4_e	0.452
1t6n_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_j_9_C_3_k_8_C_5_i_4_C_1_h	0.448
3o0k_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_3_j_5_D_7_h_3_D_10_i_3_j_2_A_6_g	0.441
1xkp_C	_0_q_5_D_5_D_3_i_9_g	_1_k_6_C_5_G_0_b_2_g	0.421
4zdz_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_o_10_D_0_-_0_k_6_e_5_g	0.566
1r29_A	_0_q_5_D_5_D_3_i_9_g	_0_k_6_D_2_D_1_f_1_f	0.618
4pev_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_2_o_4_E_3_n_7_B_6_h_5_F_1_d_2_g	0.399
1sez_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_4_D_11_C_2_C_9_h_3_b	0.428
6gmf_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_j_2_C_5_B_2_h_4_A_0_f	0.501
4izi_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_n_7_B_2_B_3_D_3_j_3_D_3_h	0.512
1muk_A	_0_q_5_D_5_D_3_i_9_g	_22_o_3_E_3_B_1_f_2_g	0.688
2xhz_D	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_m_3_B_2_f_9_D_6_j_5_D_5_d	0.379
7m0s_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_i_4_D_7_j_4_D_4_h	0.488
5ffq_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_j_4_D_2_h_3_C_5_j_4_C_6_k	0.364
1mo7_A	_0_q_5_D_5_D_3_i_9_g	_0_j_3_B_13_B_4_g_5_f	0.511
6fah_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_l_4_F_4_j_3_D_9_k_6_D_10_g	0.433
3n2q_A	_0_q_5_D_0_-_5_D_3_i_9_g	_11_l_8_F_10_G_15_D_2_e_1_k	0.392
1ybe_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_o_7_B_8_m_0_C_2_f_10_h	0.546
1yde_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_5_l_2_D_2_d_5_p_2_F_5_f_5_i	0.390
3l7y_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_2_j_7_D_4_E_4_j_4_b_0_D_2_h	0.452
4nnb_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_0_-_9_g	_2_q_3_E_2_k_3_C_6_B_7_B_3_k_4_A_2_g	0.443
2qtv_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_n_1_B_2_E_7_h_11_j_4_g	0.595
3igf_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_m_3_E_9_b_5_B_9_e_3_f	0.473
3dwb_A	_0_q_0_-_5_D_5_D_3_i_9_g	_15_q_12_j_2_B_0_-_1_i_5_i	0.643
1px5_B	_0_q_5_D_5_D_0_-_3_i_9_g	_1_m_5_C_6_E_4_J_13_k_6_k	0.390
2qpy_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_r_5_C_2_B_1_e_3_l_4_j	0.440
3r1i_B	_0_q_5_D_5_D_3_i_0_-_9_g	_9_p_1_G_0_-_6_f_8_b_1_g	0.465
4aro_A	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_17_n_9_b_0_D_3_k_8_A_22_j_3_f	0.441
4y28_A	_0_q_5_D_5_D_3_i_9_g	_18_q_6_B_5_B_5_c_3_b	0.498
3l77_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_2_l_3_D_5_l_4_C_14_f	0.352
4gik_A	_0_q_5_D_5_D_3_i_0_-_9_g	_8_k_3_G_2_C_3_k_1_B_4_e	0.376
1c44_A	_0_q_0_-_0_-_5_D_0_-_5_D_3_i_9_g	_0_p_2_G_2_b_2_F_5_C_7_E_0_g_5_e	0.377
6zhk_A	_0_q_5_D_0_-_5_D_3_i_9_g	_13_k_6_D_2_n_6_D_8_e_3_i	0.509
5t91_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_7_j_1_D_9_j_7_D_2_i_5_D_1_d_3_f	0.392
7qve_E	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_4_o_6_m_11_D_6_B_13_C_3_j_8_j	0.458
7kdv_L	_0_q_5_D_5_D_3_i_9_g	_13_l_24_C_25_C_7_f_2_e	0.539
1k30_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_o_7_A_8_j_2_b_1_B_1_j_3_E_6_h	0.359
3gzu_A	_0_q_5_D_5_D_3_i_9_g	_5_n_7_C_17_A_10_f_4_g	0.558
2gup_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_8_j_6_E_3_B_31_d_5_f_6_h_3_g	0.411
7sa3_C	_0_q_5_D_5_D_3_i_9_g	_6_r_4_B_7_B_8_c_1_c	0.446
1vdh_A	_0_q_5_D_5_D_3_i_9_g	_2_l_6_E_8_F_2_j_3_e	0.599
2f96_A	_0_q_5_D_0_-_5_D_3_i_9_g	_12_m_4_E_2_l_6_G_0_h_4_f	0.452
1bg3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_n_6_F_3_A_7_A_16_j_4_F_1_i	0.426
4qt9_B	_0_q_5_D_5_D_3_i_9_g	_0_j_12_B_11_B_0_f_2_f	0.457
1p6x_B	_0_q_5_D_5_D_0_-_3_i_9_g	_6_q_5_C_7_E_2_a_5_f_5_g	0.717
3bm1_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_2_F_9_n_4_D_2_c_1_e	0.377
3e7a_A	_0_q_5_D_5_D_3_i_0_-_9_g	_14_m_3_C_3_C_6_j_7_B_10_k	0.455
3l4d_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_j_2_E_3_D_6_c_6_A_2_i	0.474
1cgt_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_4_l_4_C_2_b_2_k_3_C_10_h_3_B_1_f	0.355
1th0_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_0_j_7_D_2_C_0_f_7_m_4_B_4_g	0.402
5l51_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_k_5_C_7_C_1_j_18_C_2_g	0.551
1s4b_P	_0_q_5_D_0_-_5_D_3_i_9_g	_6_r_3_C_16_A_5_C_2_i_3_j	0.604
1eib_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_17_p_4_F_2_c_4_f_2_D_31_j_3_b	0.439
1orr_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_E_6_h_5_C_5_j_3_C_6_e	0.397
1zoi_A	_0_q_5_D_0_-_5_D_3_i_9_g	_16_l_5_D_1_j_8_C_18_k_1_i	0.523
2ey4_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_j_5_B_8_G_0_i_4_H_5_h	0.450
5x5t_A	_0_q_5_D_5_D_3_i_9_g	_2_k_3_D_4_D_5_c_5_g	0.584
3qze_B	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_4_D_8_k_4_D_1_c_5_g_4_E_4_i	0.402
3si1_A	_0_q_5_D_5_D_0_-_3_i_9_g	_9_k_8_E_8_E_9_F_20_j_3_c	0.450
4g26_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_3_C_5_j_2_B_7_e_3_h	0.439
1kwg_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_12_s_4_B_1_A_8_f_3_D_1_f_4_e	0.433
1fob_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_22_o_6_C_3_b_11_l_8_E_5_k_5_b	0.368
1itx_A	_0_q_5_D_0_-_0_-_5_D_0_-_3_i_9_g	_17_p_4_E_3_d_3_f_2_C_22_d_10_j_3_b	0.365
5c55_B	_0_q_5_D_0_-_5_D_3_i_9_g	_5_k_3_C_9_k_5_D_1_c_5_h	0.453
1euc_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_4_E_10_i_5_F_4_j_8_E_23_i	0.411
5anb_A	_0_q_5_D_5_D_3_i_9_g	_22_l_4_E_14_B_7_j_6_c	0.515
3r4c_A	_0_q_5_D_5_D_3_i_9_g	_4_k_3_E_2_C_4_i_9_f	0.640
1eo6_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_k_3_G_12_D_4_j_8_C_10_g	0.515
2onk_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_6_C_7_m_3_D_0_-_2_f	0.423
1vdk_A	_0_q_0_-_5_D_5_D_3_i_0_-_0_-_9_g	_10_q_1_b_1_A_0_-_1_g_3_j_2_c_10_f	0.360
2ewm_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_2_F_4_g_5_D_5_j_7_C_14_g	0.460
1sq5_D	_0_q_5_D_0_-_5_D_3_i_9_g	_5_q_8_F_5_j_8_D_0_c_3_e	0.585
6b02_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_2_r_4_A_2_A_8_p_6_p_12_g_10_h	0.361
6cty_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_7_D_8_h_3_B_17_k_3_B_10_g	0.418
4dgs_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_3_k_2_D_16_D_8_e_3_B_6_i_7_h	0.520
4s1n_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_4_C_7_c_6_D_0_-_11_g	0.464
6fea_A	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_0_-_9_g	_2_q_3_E_2_k_2_F_4_i_5_C_3_j_3_C_1_i	0.412
1un8_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_j_5_E_2_l_4_E_17_k_4_k	0.367
1nm8_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_m_5_E_8_D_3_i_6_p_5_k	0.469
1fx4_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_m_3_E_2_E_2_m_6_l_12_f	0.434
1iy9_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_l_5_D_5_e_7_E_2_i_1_c	0.535
4ayb_B	_0_q_5_D_5_D_0_-_3_i_9_g	_3_k_7_D_6_D_5_G_8_g_5_e	0.545
5thk_B	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_3_E_5_l_2_E_9_b_2_g	0.448
1tah_B	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_13_l_4_E_1_j_1_b_0_F_7_j_7_k_7_h	0.359
5e58_D	_0_q_5_D_5_D_3_i_9_g	_5_j_2_E_2_E_2_g_5_b	0.472
1e2s_P	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_3_o_4_E_20_p_3_b_0_F_5_e_15_c	0.358
4xgi_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_3_o_8_D_3_j_3_F_2_C_6_j_9_B_1_e	0.427
6dub_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_13_D_5_a_10_E_2_i_1_e	0.593
1pv8_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_7_k_4_D_2_k_5_D_1_j_5_l_3_C_2_f	0.365
2i7p_B	_0_q_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_2_l_4_D_8_C_8_E_3_G_2_G_3_j_5_i	0.393
2msk_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_2_C_3_g_7_C_8_h_6_C_7_g	0.437
3shw_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_j_7_F_7_C_3_j_4_B_9_g	0.542
2l7b_A	_0_q_5_D_5_D_3_i_9_g	_4_p_11_u_5_t_6_j_10_h	0.367
1lkx_A	_0_q_5_D_5_D_3_i_9_g	_4_m_4_C_4_C_2_j_3_h	0.673
5uxm_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_o_3_E_12_C_2_C_13_c_4_p_4_f	0.402
5w71_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_14_k_3_D_2_j_7_D_5_g_3_D_10_f	0.463
4zc1_A	_0_q_5_D_0_-_5_D_3_i_9_g	_13_k_4_D_3_k_3_D_3_c_1_i	0.474
3pk0_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_l_3_D_13_p_2_F_5_c_3_g	0.456
3la6_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_7_E_6_k_5_D_7_d_7_e	0.399
6int_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_2_o_4_C_9_A_4_i_6_E_0_e_4_i	0.478
4eun_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_n_4_D_4_f_7_E_2_g_9_i	0.616
1i3j_A	_0_q_5_D_5_D_3_i_9_g	_9_j_10_B_2_B_2_g_3_h	0.535
4pn7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_p_6_G_5_l_3_E_5_h_4_B_3_i	0.460
4wif_B	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_j_11_F_4_D_6_b_3_j_5_G_9_j	0.362
3ay7_B	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_5_l_5_D_2_b_7_p_2_F_5_g_1_g	0.456
5lte_A	_0_q_5_D_0_-_5_D_3_i_9_g	_1_o_4_E_2_E_4_E_3_b_4_e	0.480
1zlq_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_l_4_F_1_i_4_D_8_g_4_e	0.517
1gd8_A	_0_q_5_D_5_D_0_-_3_i_9_g	_0_m_1_D_0_-_0_n_2_i_3_e	0.461
4ex9_A	_0_q_5_D_5_D_3_i_0_-_9_g	_3_j_4_G_2_C_3_h_5_A_1_i	0.464
3r9l_A	_0_q_5_D_5_D_3_i_9_g	_3_j_2_E_7_E_3_h_12_d	0.502
2nmp_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_5_u_3_D_9_f_6_E_3_i_4_A_9_B_11_f	0.440
4f1n_A	_0_q_5_D_5_D_3_i_0_-_9_g	_7_n_5_A_5_C_15_h_5_F_5_g	0.524
3et6_A	_0_q_5_D_5_D_0_-_0_-_3_i_0_-_9_g	_10_l_3_D_5_D_8_m_8_J_13_j_6_C_0_e	0.367
3eph_A	_0_q_0_-_5_D_5_D_3_i_9_g	_3_o_5_b_4_D_0_-_13_i_11_f	0.597
6qss_B	_0_q_5_D_0_-_5_D_3_i_9_g	_11_n_6_D_4_l_0_D_3_l_3_b	0.422
1hcu_A	_0_q_5_D_5_D_3_i_9_g	_0_o_5_B_4_B_7_j_3_k	0.567
7pat_n	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_m_5_F_4_F_4_E_13_j_4_C_8_i	0.436
3puk_A	_0_q_5_D_0_-_5_D_3_i_9_g	_8_o_4_C_6_l_15_F_0_b_11_g	0.499
1vgk_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_2_r_9_I_5_I_2_E_6_B_2_k_1_g	0.430
1aui_A	_0_q_5_D_5_D_3_i_9_g	_2_j_5_C_3_C_10_e_11_f	0.520
1u9y_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_l_5_D_19_j_2_D_4_e_4_C_2_g	0.468
4a6t_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_15_j_2_D_13_d_5_C_1_b_7_E_0_h	0.355
5jh1_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_k_6_D_4_j_6_C_3_i_6_D_7_i	0.467
3jb9_k	_0_q_5_D_5_D_3_i_0_-_0_-_0_-_9_g	_7_k_4_D_10_D_2_i_4_A_2_A_1_C_5_g	0.441
2b3j_A	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_0_n_6_E_2_F_2_c_6_k_7_F_3_h	0.440
1f6y_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_11_k_7_D_0_d_5_k_4_C_4_k_9_g	0.424
5exj_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_9_j_3_E_10_k_4_D_3_b_1_h_4_B_6_f	0.376
2v3c_C	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_l_6_E_8_h_4_C_13_g_24_c_5_g	0.476
1u6r_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_3_o_5_A_3_A_4_b_5_F_1_c_4_g	0.392
2dc0_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_o_4_D_12_C_2_C_0_e_3_d	0.520
2yz7_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_l_2_E_2_b_7_n_5_G_5_k_3_h	0.351
6cja_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_2_n_5_D_9_f_6_E_3_i_4_A_9_B_11_f	0.451
1s16_A	_0_q_5_D_5_D_3_i_9_g	_7_l_5_E_5_D_16_f_22_f	0.623
2pbl_A	_0_q_5_D_5_D_0_-_3_i_9_g	_3_o_0_E_7_D_7_E_8_b_1_h	0.554
1djx_B	_0_q_5_D_0_-_5_D_3_i_9_g	_0_o_2_C_13_c_5_C_6_h_3_b	0.515
1n7k_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_4_B_11_k_2_D_5_h_4_C_2_h	0.422
2id6_A	_0_q_5_D_5_D_3_i_0_-_9_g	_2_q_10_f_0_-_2_j_4_e_2_f	0.392
2jgq_A	_0_q_5_D_0_-_5_D_3_i_9_g	_7_k_6_C_7_d_6_C_1_c_1_g	0.454
3edi_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_m_3_C_7_C_13_C_5_j_4_b	0.441
1wdk_A	_0_q_5_D_0_-_0_-_5_D_0_-_0_-_3_i_9_g	_4_n_5_D_3_A_1_f_3_D_3_B_1_d_7_h_1_i	0.387
2atz_A	_0_q_5_D_5_D_0_-_3_i_9_g	_4_k_4_D_6_D_4_A_0_j_2_b	0.511
5dxf_B	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_9_p_5_D_1_b_2_g_4_E_6_c_5_g	0.489
6guv_A	_0_q_5_D_5_D_3_i_9_g	_2_k_7_D_2_D_1_f_1_h	0.641
4fgs_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_j_4_C_5_l_2_E_13_g_5_h	0.518
1ei1_A	_0_q_5_D_5_D_3_i_9_g	_6_n_5_E_5_D_16_f_22_f	0.671
1tuv_A	_0_q_5_D_5_D_3_i_9_g	_5_m_3_F_15_G_2_g_2_i	0.564
7f3a_A	_0_q_0_-_5_D_5_D_3_i_9_g	_15_n_5_c_2_F_2_C_4_j_5_g	0.595
1v08_A	_0_q_5_D_5_D_3_i_9_g	_25_p_6_F_2_C_4_j_5_g	0.788
5kre_A	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_15_n_4_b_0_E_1_j_6_D_0_-_8_f	0.417
1gnx_A	_0_q_5_D_5_D_3_i_0_-_9_g	_11_q_5_F_3_B_4_j_5_b_9_e	0.654
1mv5_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_8_l_3_D_12_i_3_D_3_e_2_E_2_A_5_f	0.360
2ima_B	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_p_2_A_5_j_2_A_5_A_2_h_7_g	0.441
1krw_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_3_f_6_C_9_i_5_B_6_i	0.484
1vrd_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_k_5_E_2_h_4_C_19_k_5_C_5_h	0.394
5vnx_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_14_k_6_E_2_j_5_D_4_h_3_D_4_i	0.438
1xky_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_4_D_8_k_5_D_1_c_5_g_4_E_4_i	0.402
2e52_D	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_8_n_2_D_9_D_5_E_2_A_7_c_1_f	0.452
4yn5_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_8_o_2_G_0_-_14_i_4_b_2_C_27_h	0.400
6acs_B	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_5_q_1_E_7_k_5_E_4_m_5_b_2_d	0.413
4d56_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_0_j_4_D_2_C_0_m_7_D_4_j_3_C_6_i	0.389
1owq_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_8_o_5_F_2_f_2_d_4_D_31_i_4_b	0.444
3mjm_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_10_k_8_D_8_h_3_B_18_k_3_B_10_g	0.418
1lf6_A	_0_q_5_D_5_D_0_-_3_i_9_g	_8_k_1_C_2_C_24_A_0_k_5_i	0.507
5cef_A	_0_q_5_D_5_D_3_i_9_g	_10_k_18_G_6_H_7_i_3_c	0.369
5zvl_C	_0_q_5_D_5_D_3_i_9_g	_3_j_6_C_2_C_3_f_2_f	0.540
3s1u_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_j_4_C_5_j_5_E_2_j_4_E_2_h	0.433
6m4s_A	_0_q_5_D_5_D_3_i_0_-_9_g	_8_j_2_D_7_C_2_h_3_A_7_g	0.600
1twi_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_0_-_9_g	_0_o_3_E_0_b_3_h_3_C_2_h_4_b_0_B_6_h	0.362
4p98_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_l_4_B_5_k_4_D_1_j_6_D_2_e	0.417
2edi_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_0_l_4_C_9_D_11_E_10_C_35_i_13_h	0.507
5kfn_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_p_3_E_2_g_7_B_2_h_3_b_6_i	0.505
4in3_D	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_8_p_2_b_8_B_0_-_2_b_6_j_1_e	0.390
3bus_B	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_2_k_7_C_11_F_7_e_4_K_6_k_7_h	0.360
1rkb_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_17_k_2_C_8_b_2_E_2_i_4_j_2_h	0.462
2bb0_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_k_3_E_7_f_4_C_5_i_2_C_1_e	0.418
6ofu_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_m_3_C_7_j_3_B_17_i_4_C_6_h	0.450
1qpc_A	_0_q_5_D_5_D_3_i_9_g	_6_k_8_D_5_D_6_c_3_c	0.444
5nws_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_j_2_D_5_D_2_h_3_A_11_c	0.515
6n99_C	_0_q_5_D_5_D_3_i_9_g	_7_o_5_C_9_A_4_i_3_b	0.525
5yks_A	_0_q_0_-_5_D_0_-_5_D_0_-_0_-_3_i_9_g	_7_n_9_b_0_C_0_b_1_C_11_d_5_m_9_i_10_i	0.354
3e5u_C	_0_q_0_-_5_D_5_D_3_i_9_g	_2_p_4_l_1_B_2_C_5_g_3_k	0.477
6br7_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_j_4_D_2_j_3_C_8_j_4_D_4_i	0.448
1zx4_A	_0_q_0_-_5_D_0_-_5_D_3_i_9_g	_3_n_1_c_4_E_7_E_4_E_3_g_4_d	0.412
4po5_F	_0_q_5_D_5_D_0_-_3_i_9_g	_1_q_4_b_0_-_7_p_3_e_4_g	0.357
1qh4_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_3_o_6_A_3_A_4_b_5_F_1_c_4_g	0.392
1cza_N	_0_q_5_D_5_D_0_-_3_i_0_-_9_g	_3_n_7_E_3_D_2_C_16_j_5_E_1_i	0.515
1wue_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_5_k_5_C_6_i_5_C_6_j_5_A_8_f	0.441
1s95_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_j_8_C_9_k_4_C_6_f_1_g	0.491
1gzg_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_15_j_4_D_2_k_3_D_1_j_7_j_3_C_2_g	0.417
1qzx_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_8_l_15_E_9_j_4_D_6_j_3_B_7_k	0.397
2oqx_A	_0_q_5_D_5_D_3_i_9_g	_4_j_2_D_10_D_2_j_14_k	0.583
3bhg_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_n_2_B_0_-_1_h_2_i_8_h	0.492
2q2q_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_l_3_E_2_b_7_n_5_G_5_h_2_h	0.380
1eg7_A	_0_q_5_D_0_-_5_D_3_i_9_g	_5_n_5_E_6_i_4_D_5_m_14_g	0.500
2h5g_A	_0_q_0_-_5_D_5_D_3_i_9_g	_2_n_4_b_0_B_10_D_2_i_24_i	0.622
1cbg_A	_0_q_0_-_5_D_5_D_3_i_9_g	_11_n_5_c_2_F_2_C_4_j_5_g	0.595
2j8g_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_k_7_D_8_m_3_F_0_f_2_f	0.461
1lva_A	_0_q_5_D_5_D_3_i_9_g	_4_k_3_B_4_C_0_l_6_g	0.500
1y88_A	_0_q_5_D_5_D_3_i_0_-_9_g	_1_m_3_D_3_A_1_i_2_B_9_e	0.510
4ift_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_8_l_4_D_6_i_6_b_0_B_0_j_4_D_2_h	0.381
2dt5_A	_0_q_5_D_5_D_3_i_9_g	_3_k_3_C_12_C_3_j_5_d	0.515
3tev_B	_0_q_5_D_5_D_3_i_9_g	_5_l_4_A_20_A_3_e_3_h	0.364
1ed3_A	_0_q_0_-_0_-_5_D_5_D_3_i_9_g	_4_r_9_J_4_I_2_E_6_B_2_j_2_i	0.450
1aky_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_5_k_5_E_2_h_1_B_6_B_26_i_6_h	0.452
4p9c_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_l_10_D_4_E_25_j_8_E_3_h	0.589
3iei_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_p_5_D_6_f_6_E_1_k_1_i	0.618
4q31_E	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_13_k_4_D_2_h_7_C_5_j_4_C_5_f	0.448
2p9j_G	_0_q_5_D_0_-_5_D_3_i_9_g	_20_j_3_E_5_f_3_C_2_i_4_b	0.434
3fzg_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_5_D_4_g_6_D_3_k_5_D_2_c	0.362
2iwx_A	_0_q_0_-_5_D_0_-_5_D_0_-_3_i_9_g	_7_n_4_c_7_E_0_b_1_E_6_d_10_i_3_f	0.440
6qm7_a	_0_q_0_-_5_D_0_-_0_-_5_D_3_i_9_g	_3_o_7_k_10_E_5_E_5_C_1_D_0_-_2_g	0.382
1vhv_A	_0_q_5_D_5_D_3_i_9_g	_7_j_6_E_7_E_0_e_19_f	0.534
4jvh_A	_0_q_5_D_5_D_0_-_3_i_9_g	_0_k_15_D_2_A_10_e_1_k_12_f	0.434
4q2b_B	_0_q_5_D_0_-_5_D_3_i_9_g	_4_m_9_B_5_A_7_A_4_f_8_f	0.403
5huh_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_7_m_5_D_4_o_5_E_9_i_3_C_3_k	0.392
6tmf_b	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_l_4_B_0_j_5_C_11_f_4_C_2_f	0.367
3auf_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_4_C_8_e_4_D_0_-_11_g	0.464
5jlc_A	_0_q_5_D_5_D_3_i_0_-_9_g	_4_o_10_D_0_-_0_k_6_e_5_h	0.548
1xjq_B	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_k_4_C_17_n_3_D_5_j_5_E_3_f	0.434
1ylo_A	_0_q_5_D_0_-_5_D_3_i_9_g	_15_m_9_C_8_i_4_B_35_k_13_e	0.434
3iwj_A	_0_q_5_D_5_D_3_i_9_g	_2_k_3_C_4_D_5_j_1_c	0.551
3blx_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_m_4_E_7_l_4_E_0_i_1_b	0.452
1nns_A	_0_q_5_D_0_-_5_D_3_i_9_g	_6_j_3_E_14_c_1_B_5_j_6_g	0.548
2zv7_A	_0_q_5_D_5_D_3_i_9_g	_6_j_10_D_6_D_6_e_3_b	0.458
3uvv_A	_0_q_5_D_5_D_0_-_3_i_9_g	_5_n_8_C_3_B_1_c_7_j_7_j	0.484
3sz8_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_3_m_3_E_16_l_3_C_3_g_4_C_1_b_3_h	0.361
1f2v_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_C_3_j_7_C_7_i_6_C_6_j	0.360
2ziy_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_p_4_B_6_B_6_j_5_m_1_f	0.561
3ber_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_l_6_C_3_m_3_C_5_h_4_C_1_i	0.425
2q80_A	_0_q_5_D_5_D_0_-_3_i_9_g	_6_q_8_o_0_-_5_d_4_h_5_g	0.411
1b5t_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_k_3_E_3_k_6_D_5_h_7_f	0.530
1nw3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_o_6_D_5_h_2_C_6_j_7_C_18_c	0.474
1iir_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_9_o_5_D_2_k_3_D_2_b_11_k_5_h	0.546
2d2r_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_3_o_3_D_2_b_2_k_6_D_4_k_5_b_4_d	0.379
1jvb_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_j_7_D_9_f_3_E_2_i_3_C_5_g	0.499
2iod_A	_0_q_5_D_5_D_3_i_0_-_9_g	_0_k_5_D_2_C_0_j_20_A_2_d	0.499
1pvn_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_4_j_3_C_7_m_2_E_2_i_3_C_9_c	0.364
3mcz_A	_0_q_5_D_5_D_0_-_3_i_9_g	_2_k_3_C_2_C_1_f_8_g_5_g	0.548
2nt3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_3_k_3_D_2_i_4_D_8_i_8_D_1_g	0.520
4i2t_A	_0_q_5_D_5_D_3_i_9_g	_6_j_6_C_2_D_2_g_1_g	0.674
3apy_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_l_2_E_3_k_6_D_5_j_5_i	0.576
3dtu_B	_0_q_0_-_5_D_5_D_3_i_9_g	_14_s_6_G_2_E_4_D_5_b_7_h	0.503
1l5a_A	_0_q_5_D_0_-_5_D_3_i_9_g	_4_l_5_E_6_c_6_E_8_m_5_f	0.415
4dpp_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_l_4_D_5_k_4_D_8_h_2_b	0.477
4doo_A	_0_q_0_-_5_D_5_D_0_-_3_i_9_g	_6_n_5_j_10_F_3_E_2_F_1_j_6_k	0.370
3gdf_A	_0_q_5_D_5_D_0_-_3_i_0_-_0_-_9_g	_9_n_5_F_2_A_3_b_2_i_6_A_0_b_1_g	0.384
3ilh_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_3_j_4_F_2_j_7_D_7_j_1_b_4_D_5_h	0.356
5jys_A	_0_q_5_D_0_-_5_D_3_i_9_g	_0_k_9_A_1_j_15_E_3_k_12_e	0.360
6bop_D	_0_q_0_-_5_D_5_D_0_-_3_i_0_-_9_g	_0_o_10_d_13_C_3_C_4_f_11_i_5_k_5_g	0.461
2d69_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_j_3_B_11_j_9_D_4_j_4_B_1_d	0.358
1yzh_A	_0_q_5_D_0_-_5_D_3_i_9_g	_2_k_4_D_5_b_8_D_7_e_4_i	0.544
1ii0_B	_0_q_5_D_5_D_0_-_3_i_9_g	_6_k_4_D_8_D_2_m_4_i_3_i	0.592
4zgw_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_k_4_D_5_l_2_E_14_g_5_j	0.447
6ttj_F	_0_q_5_D_5_D_3_i_0_-_9_g	_6_n_5_B_0_-_0_g_18_b_2_e	0.394
2fyt_A	_0_q_5_D_5_D_3_i_0_-_0_-_9_g	_3_j_6_D_12_E_11_j_0_G_2_H_2_f	0.415
2oo3_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_2_k_7_B_1_g_5_D_3_f_9_C_3_g	0.407
2puz_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_6_k_4_D_7_f_4_C_5_i_2_C_1_f	0.467
1izc_A	_0_q_5_D_0_-_5_D_3_i_9_g	_7_k_5_D_5_i_3_C_5_j_31_f	0.547
5fh9_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_0_m_3_E_1_e_2_B_1_g_3_B_7_i	0.441
5u7s_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_3_C_21_i_4_C_7_h_12_g	0.533
3awi_E	_0_q_5_D_5_D_3_i_0_-_9_g	_8_n_6_A_3_C_3_j_8_B_1_g	0.563
6ibb_A	_0_q_5_D_5_D_3_i_0_-_9_g	_5_r_10_m_0_-_1_i_5_m_2_g	0.366
4mow_D	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_j_4_D_5_l_4_C_9_b_2_g_5_i	0.453
3mkv_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_25_j_6_C_2_h_4_C_5_i_2_B_2_i	0.453
6k6n_A	_0_q_5_D_5_D_0_-_0_-_3_i_9_g	_9_l_24_E_12_E_1_c_3_d_1_f_4_i	0.414
4lmd_B	_0_q_5_D_5_D_3_i_0_-_9_g	_0_l_3_F_2_J_1_j_5_D_2_f	0.382
6l8x_A	_0_q_5_D_0_-_5_D_3_i_9_g	_13_p_9_C_4_h_3_D_3_j_22_b	0.558
1puj_A	_0_q_5_D_0_-_0_-_5_D_3_i_0_-_9_g	_8_o_7_F_5_h_7_B_3_D_11_i_9_l_1_f	0.439
1iut_A	_0_q_5_D_0_-_5_D_3_i_9_g	_3_j_4_C_4_d_6_B_0_h_4_e	0.457
4o0k_A	_0_q_5_D_0_-_5_D_0_-_3_i_0_-_9_g	_5_k_3_C_10_k_5_B_3_b_5_i_3_B_5_i	0.363
1h7n_A	_0_q_5_D_0_-_5_D_3_i_0_-_0_-_9_g	_18_k_4_D_2_k_5_D_1_j_5_k_4_C_2_f	0.369
2i22_A	_0_q_5_D_0_-_5_D_3_i_0_-_9_g	_1_n_4_D_2_m_8_B_5_h_5_D_6_k	0.374
2ql8_A	_0_q_5_D_5_D_3_i_9_g	_10_p_9_H_2_H_6_k_1_e	0.462
2i62_A	_0_q_5_D_0_-_0_-_5_D_3_i_9_g	_6_n_5_F_6_b_2_b_1_G_2_j_9_i	0.422
5lxi_B	_0_q_5_D_5_D_3_i_0_-_9_g	_2_k_3_G_12_D_4_j_9_C_10_g	0.515
4mhn_A	_0_q_5_D_0_-_5_D_3_i_9_g	_10_l_4_J_2_J_6_G_18_j_1_g	0.368
6xce_A	_0_q_5_D_0_-_5_D_0_-_3_i_9_g	_3_p_2_A_6_j_3_A_5_A_2_h_7_g	0.441
